Oath Pizza - South Station
Pizza	Salad	
Mon	7:00 am - 10:00 pm
Tue	7:00 am - 10:00 pm
Wed	7:00 am - 10:00 pm
Thu	7:00 am - 10:00 pm
Fri	7:00 am - 10:00 pm
Sat	10:00 am - 9:00 pm
Sun	10:00 am - 9:00 pm
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Lunch
Parking	Garage
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Eating plant based while traveling is often an exercise in frustration, taking in the sights and smells of comforting foods you can't control while scrolling down the menu looking for something more filling than a salad.

I explored the Oath menu more ought of a voyeuristic desire to vicariously enjoy the artisan pizza of others and to my thin crusted delight, they had a build-your-own "selfie" pizza with vegan cheese options!

We built ours with mushrooms, spinach, scallions, marinara sauce and basil, and to our surprise, it was the best vegan pizza we ever had. The thin crust, which I don't usually prefer, has a crispy exterior but soft interior.

The cheese was stringy and full of flavor and the fresh toppings blended together symphonically.

The staff was friendly and genuinely cared about our dining experience.

We made quick work of the first one so we ordered another.

It was so good on our return trip today we got a couple more pizzas. Still amazing! I look forward to visiting the Oath locations in NYC.
Unexpectedly amazing pizza -- and super quick too! Perfect for a quick bite while catching a train or bus. A full size muffled trushroom was 11$ was pretty tasty. The crust was very nice and crispy. In order for them to get out the orders quickly, the crust is necessarily thin, but I enjoyed that. It was a bit on the oily side, but eh, it's pizza. I also tried one of the fountain sodas (2.75$), which was okay but I don't know that I'd pay that much for a soda going forward.
Surprising little find in South Station!  I had just disembarked from the train from New York and needed a quick bite.  I'd seen this on Yelp and it looked interesting  so I gave it a shot.  The menu isn't too extensive but they have several pizza options.  I had the spicy mother clucker and it was really tasty!  Crust was nice and crispy, but a little too buttery/oily.  The toppings were really fresh and flavorful.  

Definitely would grab a half pie (that's about a single serving) if I was passing through here again.
I normally LOVE Oath Pizza, but this location just didn't quite hit the right notes. Got the muffled trushroom (my usual favorite) and the spicy mother clucker. Both were really underwhelming compared to the other Oath pizzas that I've had.

That being said, it's still a convenient place to grab some quick food while commuting through South Station
This location needs more then one person working it. I love the quick easy concept of cheap pizza at a train station. But to be placed in South Station even on the weekends they really should staff more then one person. However, I applaud the young individual who did help me with my order and switching gloves every so often between handling the register and cooking the amazing pizza. Can't go wrong especially with GF options.
Best food option at South Station. Perfectly portioned pizzas with awesome flavor combinations. I'm a fan of the quick, little oven that brings everything together.
Oath Craft served us the pizzas we were craving after a long day of walking all over Boston.

These are thin crust pizzas, crispy all over except the end of the piece, where it's just a little thicker and spongier.  It's wonderful.

Boyfriend had a simple pepperoni.  It was a little greasy, but the pepperoni were adorably sized and generously portioned.  

I had a half portion of the Dougie - cheese, potato slices, bacon bits, scallions, and ranch dressing. The bacon was perfectly crispy and the scallions were fresh.  I could have used a little extra ranch and a little more cheese, and one potato slice was a little underdone, but overall I LOVED this pizza and would eat it again in a second.

We shared a half cookie dough pizza for dessert.  This is a pizza with chocolate chip cookie dough pieces piled atop ricotta cheese and pizza crust.  I thought this pizza was absolutely amazing, but boyfriend found the whole cheese and dessert combination "weird" - even though he likes cheesecake.  I thought the mild flavor of the ricotta with the sweet, gooey cookie dough on top of the crispy crust was wonderful.

A few notes - they only had one girl working the stand.  Even though it was late - maybe 9 PM - they were pretty busy.  Our wait wasn't long, she was remarkably pleasant, but I think an extra hand would have gone a long way.  

Also, a half pizza is not as much as you think it might be, serving wise.  Order a whole one if you're hungry!
Surprisingly good pizza. Tried it based on Yelp reviews. Ordered the Spicy Mother Clucker. It was not very spicy but the flavors were nice and the crust was pretty good. Not going to compete with a wood fired offering, but for a Amtrak station I was pretty satisfied. The best food I have had at this location.
Really nice place with structure similar to Blaze pizza, or any of the build your owns, BUT they have a quirkier variety (like bacon and BBQ pulled pork)

I loved how they had the half pizza and half salad option because this way I didn't have to deal with any leftovers. Service was fast and the food was great, especially the pizza crust which wasn't overly thin. Also, the pizza wasn't burnt at all like the usual build your own pizza places make it.

Overall, great quality food but the price is a little on the higher end at $7 for half a pizza and $11 for a whole and $4 for half a simple salad and $8 for whole. Would definitely go back for the amazing taste though!
Last day in the city, waiting on commuter rail train which I had just missed and after looking around at the usual train station offerings to include Mickey D's and Regina Pizza decided on this joint.

What a delight! I ordered a mushroom pizza and root beer soda.  The pizza crust was so light I kept looking for it to float away...lol.  I was informed that it was baked/fried then grilled. The roasted mushrooms were very good.

Let's talk about the Stubborn Soda it was really thirst quenching without being sugary.  All in all I had such a good experience I ordered another.  This time it was the David pizza and it looks and smells awesome!! Can't wait to get home to eat the last piece.
GLUTEN FREE PIZZA
CHOCOLATE CHIP COOKIE

I did not look at yelp reviews before coming here, so I didn't have high hopes, but I was so pleasantly surprised!!!! The GF pizza was very good! Tasted fresh and a little fluffier than typical GF. It wasn't that hard, chewy texture that a lot of GF pizza has. It cooks very quickly, 3 minutes, so I had time to catch my normal commuter rail train without too much planning ahead.

And the cookie was phenomenal. It is not GF (My husband is the GF one) but rivals some of the best cookies I've had in the neighborhood. Chewy with chunks of incredibly rich chocolate - Just WOW. I will definitely be back.
This is probably the best food in South Station. I feel like it may be more of a thin cheesy flatbread than a traditional pizza, but who cares ... it's darn tasty and that's all that matters! I loved the Walley, which tasted very fresh, though I am a bit of a sucker for pesto. I think the quality of the ingredients definitely come through in the flavor.

I would personally prefer a little less crust. One half of my pie had insufficient ingredient coverage which led to at least a 30% crust ratio ... but I am clearly nitpicking here!

Order handling is a bit disorganized. If you order the same pie as another person, be prepared to awkwardly fight over it, since they just call out the name of the food that is ready. Sometimes they miscall the food which adds even more confusion. I think that a system that ties the order to the customer's name would be helpful... especially when in my case, it turned out that the guy who initially wanted to take my pie ordered something else!
It is a kiosk inside South Station. I got into the station late and was looking for something to eat. Oath Craft Pizza was one of the only spots still open. It serves makeshift pizzas on flatbread that are very quick to make. The flatbread was excellent. I ordered a "Muffled Trushroom" for me and a "Bella" for my friend. The former had clunks of mozzarella. I prefer it completely melted in. The mushrooms were very good. I tried a slice of the "Bella": mozzarella, roasted cherry tomato, roasted garlic, ricotta, balsamic drizzle, pamigiano, and fresh basil. I preferred that pizza. Of course, it was not the best pizza I have eaten. Nevertheless, it was very good and I could have done worse late at night.
This place is LEGIT.  I ordered the spicy mother clucker on gluten free crust.  Having a gluten allergy makes pizza-ing tough, so when I ran into this place, I was over the moon.  Their GF crust is delicious, and the meat, toppings, and cheese all tasted super fresh and delicious.  I was surprised how good it was for a fast casual place.  

This place is located right in South Station so if you're catching an Amtrak or the Red Line, definitely worth stopping.

Also, the guys working here are super nice, so +1 for service.  They get everything out really fast.  My wait was roughly 5-7 minutes.  For a pizza.  I ordered a half and they accidentally made me a whole, so that was also cool. Don't bank on that happening though.

Will definitely be back!
Needed something quick before our train. I was really surprised by the quality of this pizza. Definitely beats the majority of options at south station. I did a custom, and my husband did the spicy sriracha pizza. When we saw the size of them, we thought "we should have ordered one to share." Next thing you know, we've both scarfed down our entire pizzas. They are very thin crust, almost flatbread like. Ingredients tasted fresh. Good amount of food for the money: $11 per pizza.
An unexpected but delightful surprise at the South Station. A bunch of their pizza combinations looked really good and was glad to find out that I could do half and half with different flavors for about $12.

Luau: This combination is a mix between a bbq and a Hawaiian pizza. All of the ingredients tasted fresh and the marinated bbq pork was super tender. The pizza was fresh which created a cheesy top that pulled away as a took each bite. The thing that brought this all together for me though was the honey bbq drizzle on top. Holy moly. Usually i'm not a fan of bbq pizza but this honey drizzle was the icing on the cake. The sweetness of the honey with the saltiness of the pork worked great together.

Dougie: Kind of a unique combination with sliced/roasted potatoes on top, bacon, scallions, and a ranch drizzle. Even if you are not a huge fan of the ranch dressing, I would still recommend trying this pizza because the ranch doesn't stand out on its on. All of the flavors combine pretty well together. The potato on top is what stood out for me. They were a little bit crispy but also a little bit chewy/starchy.

The crust on the pizza is a thin crust and very crispy. I guarantee you won't be throwing away any of the crust here! I'm torn between which of the two combinations I enjoyed more because they were both really good. I think that they were both equally appetizing. The pizza was decently sized and I saved a few slices for later. Later that night I ended up eating the few slices that I put in the fridge and they were still really good, if not better, straight out of the fridge. There is something about cold pizza late at night that tastes/feels quite comforting.
Most food outlets in South Station are tiny.  They're food carts on steroids.  The food at these places is usually so unimpressive that I pack sandwiches with me on train journeys.

But I had just finished a four-hour bus ride and I wanted food.  My girlfriend, Miss K, suggested the Oath branch in Davis Square but we were so hungry that we decided on the South Station location instead.

I ordered the Mexican Meatball and Miss K got the Spicy Mother Clucker.  The collection of ingredients on the Meatball sounded good.  I thought it was creative how they took ingredients that are usually found inside a tortilla and put them on a pizza.  I had reservations, sure, but I was mostly optimistic.

The second my teeth sunk into the cheese and crust, any reservations I had evaporated immediately.  Oath sells itself as a pioneer of craft pizzas and they live up to that boast.  They do what every eatery should strive for: They took two familiar, but different, concepts and combined them in a creative way to make them work very well together.

On the one hand, the pizza had all the earmarks of a good pie: Delicious crust that was crisp on the outside and chewy on the inside, fresh, melted, but not liquid, cheese, and stability.  By stability, I mean that the toppings didn't slide into my lap and scald my family jewels.

On the other hand, the jalapeno relish, the meatball, and pickled onions delivered all their powerful trademark pungency and didn't clash with the pizza aspect of the pie.  The presence of the Mexican ingredients on the pizza tasted as natural and comfortable as sausage or olives.

Miss K offered me a piece of the Clucker and it too worked the same fusion magic.  There were largely Asian flavors on her pie, including a generous zig-zag of Sriracha, but it didn't for one moment taste like it didn't belong on the pie.  Asian and Italian sang in harmony all over the eleven-inch in diameter crust.

I ate all but one slice of my pie and then started eyeing Miss K's.  I decided not to be a jerk because she had been stuck with me on a bus for four hours and deserved a little respite.  She must have been hungry too because she ate all but two slices.  Best of all, she said I could have them if I wanted.  I saved them for breakfast and, after following the precise instructions on the box, reheated them for breakfast.  They were even better the next day.

After my first gorging session, I slumped back on the couch and wondered why the other food stalls at South Station that didn't sell booze were even in business.  There's a Regina's there, for example but it sits by the wayside pathetically, like if a really nerdy kid somehow weaseled his way into a frat party and didn't know what do with himself.  All he could manage was to watch helplessly as people flocked to Oath, the handsome jock with the easy smile and the witty jokes.
Really impressed with the quality of food, for a train station food court joint.

Pizza is fresh and tasty, comes in individual boxes.  I tried the Sriracha buffalo chicken one (spicy mother clucker) and the pepperoni.  Both good (even the day after as leftover pizza..).

Half size is enough per person.

This place needs to come to midtown Manhattan!  (And especially Penn Station).
Great food in south station. Came here after a long day and was served quickly and the food was ready in 5 minutes. I got a full pizza with onions and sausage.
Overall, the pizza was great and the cheese had a great flavor. The sausage also added flavor and spice. Only complaint would be it was a little small.
Would recommend this place to anyone who wants something quick in south station. This is the place to go.
So I was originally attracted to them because they have vegan options as well as a glutenfree chickpea crust. Actually, the glutenfree crust is so much better than the regular. The original crust seems like a fried piece of dough...chickpea more substantial but doesn't hold as well, it's also a bit more substance, so those with digestive issues might prefer just white wheat.

Anyway, it didn't feel that great in terms of quality though. I know these quick pizzas are really catching on now, but I would appreciate more quality in what's being cooked. I don't think taste and texture should be compromised for convenience. But hey, that's what some people want.

I came to realize the vegan options weren't that diverse though, so ultimately, can't make this a staple.
