Bonchon - Allston
Korean	Chicken Wings	Asian Fusion	
Mon	12:00 pm - 12:00 am
Tue	12:00 pm - 12:00 am
Wed	12:00 pm - 12:00 am
Thu	12:00 pm - 12:00 am
Fri	12:00 pm - 12:00 am
Sat	12:00 pm - 12:00 am
Sun	12:00 pm - 12:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Had dinner at Bonchon on Thursday evening. Shared a large order of the Soy Garlic Sauce Wings and the House Fried Rice.

Quality
I arrived to Boston hungry and the suggestion of Korean Wings was too good to pass up. We ended up at Bonchon, which has several locations in the New England area and is known for their Soy Garlic Sauce Wings. We went big going for a large order, which comes with 30 pieces. And while I am sure we were aided by a busy restaurant churning out fresh wings, it is impossible to ignore how perfect they came out. Crunchy and tasty on the outside and unbelievably tender on the inside. Each bite was an absolute treat and the soy garlic sauce ensured you did not need any dip. We also added on the House Fried Rice as a side. While not on the same level as the chicken, the rice made a perfect accompaniment to the tasty chicken. The meal hit all the right spots.

Quantity
It was just two of us, but we ordered enough food for four. As good as the Wings are, they are large and fill you up fast. Add that to tasty fried rice and you are guaranteed some nice leftovers.

Value
We selected a large order of Wings, which was 30 pieces for $32. It is a little pricey, but it is hard to deny the quality of food. The House Fried Rice was around $7, which was a steal for the large bowl.

Ambiance
Bonchon is located in Allston, right off Brighton Ave in Boston. The restaurant is a good size and has a very energetic space. They have a bar along the right wall that doubles as a sushi bar, then a bunch of tables filling up the rest of the space. The decor was very simple with just some designs on the wall, but nothing to define the character of the restaurant. Several televisions hung from the wall showing basketball and football. Overhead Christmas lights hung from the ceiling, despite being a little early for the holiday season. Pop music played from the speakers, a bit too loudly, which caused the volume of the restaurant as a whole to rise.

Crowd
The restaurant was very busy on Thursday night. Almost every table was taken and there were also a good amount of people standing around waiting for take-out orders. It is a solid place for a casual meal, but also one that works for a to-go party platter.

Service
It took our server a little while to first stop by our table, but once we ordered things moved very fast. It was incredible how quickly the chicken came out and it was piping hot.

Parking
It is extremely tough to find street parking in the area. We ended up parking several blocks away and walking over.

Extra
Bonchon serves up some delicious Korean-style Wings. And while the space is relatively simple, this is definitely a spot to grab and go. It would make for a great game-day snack and any leftovers hold up almost too well.
11/17/2018 - My daughter loves BTS (K-Pop group). My friend and I took the girls to a movie they had this weekend. We asked the girls where they wanted to eat and Bon Chon is where they decided. My girls have gone before, but I have never. They did bring their Mommy home left overs and I thought it was good.
We arrived about 4:30p and there were plenty of seating. I hear though that after 6:30/7p you will probably have to wait for a table. The staff was friendly. The Atmosphere was fine. The paper place mats should go. They aren't needed and it brings down the look of the restaurant I think. And a major spot check of cleaning wouldn't hurt.
I had the House Rice with chicken. I will get it again. Their seasoned fries are great. I ordered the wings, but next time I will get the strips. I prefer them. The chicken comes with cubed radish and coleslaw.
Also, there was a dish I don't remember the name of cause' I didn't order it that was so tasty. It had chicken, broccoli, a drizzle on the top. And it was spicy, and delicious. I plan to order it my next visit. I wish I'd taken a photo. It was a hefty portion. I look forward to going again.

Happy Eating
Other than yummy chicken wings, everything else is meh.

I get it, fried food with salty-sweet-spicy sauces makes brain and belly happy.  

No need to go here for the sushi.
On Friday, we saw a large line outside of the store, but because we were two people, we were seated right away. The place was pretty busy with every table occupied. We ordered the medium size order of the Soy Garlic Sauce Fried Chicken and hot stone bibimbap.
The bibimbap was solid. Not exceptional though. It tasted authentic, but we wish we were given more gochujang sauce to go with it. The fried chicken was really really good. I would say one of the best I've tasted other than the ones I've had in Seoul. The sauce was perfect, the skin was perfectly crispy, and the meat was really soft. The medium size order of chicken with bibimbap was more than enough for the two of us. We had to take a few pieces back - even the microwaved chicken tasted great! We will be coming back for more!
I was first introduced to Bonchon when I moved back to Boston. Nothing will compare to Korean Friend Chicken in Seoul but this satisfys my taste buds everytime. I always order the small wings (10 pieces) with soy Garlic sauce. I enjoy that the wings come with pickled radish. But I am not a fan of the coleslaw. The pickled radish are always fresh, crunchy, and taste good.

The establishment itself is great. We have never had to wait for a table. They have a selection of tables and booths. I have always had a booth. Service has always been friendly and fast. Will come back a third time soon!
I really wanted to like this place but I am disappointed. My bibimbap was fine but too much rice, very little meat.. the seafood scallion pancake was very soft and doughy, and I am used to having it all crispy and crunchy. The interior is nice, couches are comfortable. But whatever I tried was not very good in taste. Also they don't have the small side dishes that many Korean restaurants give for me. So if u want lunch I and all that, u gotta order it as extra and pay.. the prices were decent but not cheap. I would go back to eat but I would not die to return.
Do you see all that dough? Ordered soy garlic strips during the lunch special and this is what I got.. ended up throwing half of it away because they were uncooked, mushy and inedible. Such a disappointment.
I got the large soy garlic wings. The wings were tiny with little meat on them, and as such they were overcrowd and dried. I recommend the Harvard Square location over this. If you're going to serve crappy food you might as well not serve it at all. Disappointed and wasted my money.
Countless of trips later and I have yet to have 1 bad fried chicken experience. They have making Korean Fried Chicken down to an art-form. It's like McDonald's and french fries, Bon Chon has pretty much set the standard for me. Get all spicy, soy-garlic is a sign of weakness to me. Crunchy, juicy, and full of flavor, it's one of those dishes that I will just never stop craving.

That being said, a lot of the other items on the menu can be pretty hit or miss. They've probably served me what was the worst takoyaki I've ever had. And recently they're temporarily only serving a limited menu which has pretty much most of the other decent items to get on the menu. Hopefully it comes back soon.

At least I know my craving for their fried chicken will never go unsatisfied.
I've been here many times and yes their service hasn't been perfect but their chicken was to die for. I'd give them one star, but for the many years of chicken I've had from their restaurant, I'll mercifully give them an extra one.

Tonight, my family has had the worst experience we've ever had at this restaurant.
To any other restaurants or reviewers who would like to know how to totally screw up years of built up loyalty:
1. Don't bring your chicken in a timely matter
2. Don't check in with your customers after they've finished their tteokbokki and bring your rice out super early
3. When your customer asks to confirm your order, start making excuses for why it hasn't come out yet (even if you don't think it sounds like an excuse, to the customer, it always will)
4. When the customer decides to cancel the order, say that there are still "only" a couple of orders ahead of yours and don't apologize

For a place that is known for their chicken, tonight was a GREAT disappointment. I'm not sure how things work in that kitchen, but for being famous for their chicken, I don't think customers shouldn't be waiting an hour for it.
The best garlic and soy sauce wings I've ever had. So delicious and I loved they weren't greasy.
Fried rice with kimchi and bacon wasn't my favorite, it tasted really weird. Their staff is really polite and the food was served in a timely fashion. I'll be back. :)
Words cannot express how incredibly happy I was when I found out there was a location back home in Florida. They have some of the best wings I have ever had in my entire life. Their garlic soy wings are so amazing that you will crave them constantly. An order comes with 10 wings, which is actually a lot. It is for sure something I should have shared with friends. I also ordered their Salmon/Philly Maki and it was absolutely amazing. The prices and portions are just as incredible as the food! Definitely come here if you want some amazing wings!
Updated review - I used to give this place 5 stars, but now I can't say that they are best anymore...

As I order Togo so many times -- there are something missing like 4 out of 5 times!

Like today they are missing side dishes as I order 40 pieces of wing - - so they supposed to come with big container of radishes and coleslaw, but I guess they reduce the side to small container.

The other time I order small size wing - they didn't give me any side dish.

So I don't know what happened to their business.

Hopefully, it won't happen to other customers!
Bonchon is one of the popular korean fried chicken places around Boston. There is always a line so I got takeout. I ordered a small wings - half spicy and half soy garlic. The spicy flavour definitely has a kick to it so don't get it if you can't handle spicy foods. The soy garlic was well seasoned and the batter was very crunchy. Only major complaint is that the chicken meat is pretty dry compared to other Korean fried chicken places like BBQ chicken in Allston or Crave in Chinatown. I have tried Bonchon several times now but have found myself going to the other two places more because they have juicer wings with better seasoning and generally more meat.

The upside is when you order wings for takeout, they also give you free radish and coleslaw on the side!
I dream of the chicken from this restaurant. It's incredible; a culinary feat like no other. You must try it in order to understand, you'll go back for more, I promise.
I loveeeee the fried chicken here! It came out really quick the last time I came so that is a change, like 10 minutes quick. If you don't like spicy get the garlic soy flavor, the spicy is very spicy. We also got the bibimbap with bulgogi which was decent. The crazy maki we got was DISGUSTING though so don't order sushi. The sushi piece fell apart when I went to pick it up with my chopsticks and it was roll awfully and very loose. The rice was dry, the shrimp tempera in the sushi wasn't very crunchy and tasted old but since we already ate 2 of 6 pieces, can we really send it back?? They had leinenkugel summer shandy so that was awesome! The avocado salad is delicious as well so definitely try that. I got the Tteokbokki which was very very spicy.
OMG! the fried chicken I am still having dreams of these.   So glad there is a Bonchon here in Philly as I am planning to try these guys out too!
I've been to this specific location at least 3 times now. Out of the 5 different locations of Bonchon I'm accustomed to in NY and NJ, the one in Allston seems to have the most variety on the menu (sushi and other entrees/sides). But I can't say it makes it any better than the tri-state locations. The sushi here is pretty generic.

Most recently, all the dishes came out cold. Usually every other location quotes a 25 minute wait time for fried chicken. This time, our order came out in 10-12 minutes after placing it and although the chicken was crispy and saucy, the wings were barely even lukewarm. The fried rice somehow had this extremely stale taste to it that no one at my table wanted to finish. The rice cakes were not spicy at all, bland even and the cheese wasn't melted. And on top of this, again, the food was cold which made them even harder to swallow. The French fries were the only item that came out hot and they were pretty good.

I would still come back for the chicken on one of their good days, but really wish the Boston chains would do us all a favor and stay open later like the ones in NYC and Philly.
Bonchon chicken is a classic - no complaints there. Tried bibimbap with the bulgogi and was disappointed, don't get it here. Must get takoyaki, it was deliccciousss. Bad beer. Okay service, good experience overall.
After many subsequent trips to Bonchon in Allston, I'm bumping my past rating up to 4 stars. This place consistently delivers top-notch Korean fried chicken (best in the area, in my book), and the spicy and soy garlic flavors are both equally awesome.

Go for the bone-in variety (I'm a fan of the drumstick / wing combo), which in my opinion is more juicy and flavorful than the boneless option. I've tried some of their other appetizers over the years, and while they are always "good," it is clearly, unquestionably the fried chicken that you come here for. Bon appetit!
