Luke�s Lobster Seaport
Seafood	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Lunch
Parking	Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
I had a lobster roll, cup of chowder, and green salad.

The lobster roll was really good -- you could really taste the lobster. Nice soft but crispy bread. Just like I remember from the shacks in Maine.

Salad was nice greens with a packaged lemon garlic dressing, very good for packaged.

Chowder was a bit bland. Not worth bothering with.

Service friendly and quick.

I'd go again for the roll.
Alright. First off, Ive never had a lobster roll before this. That being said, I was shocked with how small the lobster rolls were, but I am not sure if that's a typical size. I'd say it was just about the size of my hand, and I don't have large hands.

Secondly, I didn't care too much for the seasoning they put on top. They described it as a house version of Old Bay seasoning. The lobster roll comes with a healthy serving of it on top, and I ended up scraping a lot of it off. Both of those things aside, it was very tasty. So not a bad experience.

The place itself was practically empty, while Yankee Lobster a ways down the street had a long line outside of it. Given this experience I would definitely want to see if that line was indicative of a much higher quality lobster roll. TBD.
Good value, food is hit or miss.

Had the trio of rolls with a honey blueberry soda.

The shrimp roll is bland.

The lobster roll is your average lobster. Fair portion for the price. Lobster was sweet.

The crab roll was phenomenal. Very very sweet, flakey crab meat piled into the roll.

All of the rolls were nicely buttered and toasted.

The honey blueberry soda sourced from Maine exclusive for their restaurant tastes somewhat medicinal, but an interesting flavor combination.

Would recommend to others.
On a short vacation to Boston we stopped here for lunch. It was the perfect lunch. Lobster Roll and Clam Chowder was the perfect amount of food. They have a small seating area inside the restaurant.
Seaport is growing, restaurants are popping up left and right. Luke's Lobster is a pretty recent addition to the new twin buildings in Seaport that house the new bowling alley and The Scorpion Bar. As this is a chain restaurant I've had their food before at another location.

Store: The store has a pretty unique setup in that it features dual level seating. There aren't really big tables so I wouldn't suggest coming with a big group.

Food: They feature more or less the same menu as their other locations. I did notice that they did not have the crab claws which I saw at another Boston location. Not sure if that was a seasonal item. Their famous combo is called Luke's Trio which features three half rolls of lobster, baby shrimp, and crab. The lobster was succulent and sweet, the best of the three! I felt the shrimp in itself didn't really have too much flavor. The lumps of crab were delightful delicious on its own. All three care on a half New England style split top hot dog bun, toasted with butter and with each roll topped with what seems to be a variant of Old Bay seasoning. I also got the clam chowder which was full of potatoes and clam! Thick and creamy, it was the perfect pairing for any of the rolls.

Verdict: The Trio cost $20 while the small chowder cost $6. I did visit on a weekend so I'm not sure if the chowder will always be as full as I just got it today. I think the Trio is a good way to sample most of their items and the price isn't too outrageous for what you're getting. Right down the road is James Hook which also serves lobster rolls stuffed to the brim as well. Luke's will give you a nice place to sit and dine, with it's food items looking more refined. A good addition to the growing Seaport area!
Best lobster roll I've had in all my 30 years. Service was kind and helpful, as well.
Stopped by this place when I was out in search of a dinner place. There was only one person in there as I think they had just opened their doors recently.
I was really craving clam chowder however they were out (which was odd at 7pm). But either way tried a bisque and it was really delicious. When I ate here it was cold as h@ll out so this was the perfect thing to warm me up a bit. The flavor was really good and it wasnt too soupy. I also got a lobster roll. It was ok, a little small for the cost. However everything still tasted good and I wouldn't say it was bad by any means.  It was pretty basic but the way it was prepared made it possible to truly enjoy the flavor of the roll and lobster itself. Not overpowered at all.

When I stay down in Seaport again I will definitely stop by again to try the clam chowder and a few other items on the menu!
That's how a lobster roll should be - plain and simple with no mayonnaise mess. Pure lobster meat with no celery chunks or green onions. I tasted a hint of cumin blended into the lobster meat. Want to try a pickle? Remember to ask when you order your meal. Super toasty if you dine on the second floor.
Great lobster rolls, but holy moly, what a price tag! Usually when the four of us eat (wife and 2 teens), $100 gets us booze and/or leftovers. Not here, no beer on the menu. Seriously, good rolls but I expect larger servings for this price
This little spot was a welcome haven after a long day of walking. The clean, cool space was only secondary on my radar as my first goal was finding gluten free options to eat. Not only was it easy to find gluten free options here, but it was an obvious choice. Their reaction to my asking for gluten free options was "Of course!" As if, "Why not?!" The shrimp roll I had was delicious. The service was great. The experience was enjoyed by my whole family.
I grew up on the south shore of MA and have lived all over the country since. This includes hitting up Luke's in various cities as well. I'm back in Boston for a few days and opted to hit up this Luke's over the classic(yet touristy) haunts like the Barking Crab and James Hook due to their great business model and consistently friendly customer service. Keep up the great work, Luke's!
We ordered the lobster grilled cheese, lobster roll, and clam chowder.
- grilled cheese was slapped together; the cheese was just barely melted cheese. My high school lunch lady could have crafted a better result.
- lobster roll was thin on its meat, nothing fantastic about this version, nor did the sandwich look anything like the Instagram versions.
- clam chowder didn't have much taste and seemed like it was from a can.

*disclaimer my review may not be fair, as I grew up on the Cape with better versions of all of the above.
Excited to try out Luke's Lobster because they had so many great items to go with my diet. I chose the 2 flannels bowl and was unfortunately not given the "warm grains" as advertised. I was the only person in there and since it was my first time there I was distracted by the flavorful & fresh greens that I didn't realize there was no grains in my bowl. I should have went back up there since I was the only customer but I felt like the idiot for not realizing right away that I was missing the warm-ness of my bowl and felt like I might distract the employees who were busy with their electronic devices. So for the part of the salad bowl that I got it was good but for the price and the forgetfulness of the simple menu, I wouldn't go back.
Staff was very friendly and helpful.  Ok, but not great lobster roll. Slaw was great. Chowder was luke warm. We will not return.
Clean, simple, good.  Would recommend for the out of town er looking for a good experience.
I ordered the North Atlantic special which consisted of a shrimp roll with small clam chowder for $15. The shrimp was perfectly prepared and the hot dog roll was butted and toasted. The clam chowder was backed with clams. Great food, great location, and great value!  I will be returning for the lobster roll.
I was in town and I had to try a lobster roll and some chowder.  The bun was nicely toasted and the lobster was fresh and tender.  The chowder was a bit on the thin side and so was the flavor.  If the lobster roll is not enough for you they have half a lobster tail for $5!
Been here twice - and I've enjoyed the food each time. I agree with the comments below about the portion size. But you sort of have to know that going in. Don't go here if you're absolutely starving. As far as the pricing goes, $17 for the lob roll isn't honestly that bad, considering I've seen over $30 for lob rolls recently. The best deal here by far is the "Luke's Trio." You get 3 'half size' rolls (lobster, crab, shrimp) for $19.50. All 3 taste great. Love the toasted, buttery bun + little bit of mayo combo.

Overall, definitely worth checking out, especially as a lunch option.
Ate here on a Monday and it was pretty dead but I was starving. Got the trio and was presently surprised. Clam chowder was alright. 4 stars because the portions could have been better and the clam chowder was, meh.
I was only in Boston for a quick trip but wanted to be able to get a lobster roll. Luke's came up as the closest with a solid review. I am extremely happy I stopped here! The location is brand new and very clean. I went right as they opened so there was no line and the service was very fast. The lobster roll was everything I was hoping it would be! I also ordered a bowl of the lobster bisque and it was also amazing! Next time I am in Boston for a short time, I'm always going to see about stopping by here because it is close to Logan International and doesn't seem like it would be crowded with tourist. Great spot!
