Five-10 Waterfront
Bars	Diners	
Takes Reservations	Yes
Delivery	Yes
Take-out	No
Accepts Credit Cards	Yes
Good for Groups	Yes
Happy Hour	No
Outdoor Seating	Yes
Waiter Service	Yes
This is a hidden gem of an outdoor bar, and has an incredible atmosphere. Located right on the water, it almost has the feel of a bar you'd find in Aruba. The signature cocktails including the coconut margarita, rum punch, and the cucumber martini are tremendous. You can dine there or go to the main bar - either way its something you should certainly tryyy
Drinks are good, atmosphere is chill
We are enjoying our post walking tour of Boston,
Sitting down for a drink! If you are lucky you will coach the Tea party reenactment across the river, but the drinks are underwhelming....if u are close and need to sit, it's a good spot
I was in the city visiting with one of my friends and we had a couple of hours to kill. We wanted something waterfront, fun and close to home! She had mentioned a great spot to get drinks but warned me about the lack-luster service she has encountered in the past.

We grabbed a two top right along the water and sat....and sat...and sat!

Finally we decided to get up and move to the outdoor bar, we were giving up prime seats but figured we would get better service sitting at the bar itself. The bartender was busy, but came right over, handed us menus, and took our drink order. I got a delicious rum punch type cocktail and my friend got the cucumber martini. Both drinks arrived and were quite good, strong, yet good! We ordered the Guac, and it was Delicious! It came with freshly fried plantain chips instead of tortilla chips and I have to say... they are on to something! Why would you eat quac any other way?

The manager spent some time outside comping drinks etc for other people who had some issues with service, and sitting around etc... This could be the perfect spot if they worked on their customer service!
How on earth could this place have one star? The atmosphere is amazing! The staff (Johann and Greg specifically) are amazing! The drinks are fiiiiiire! We had the water front punch and the elder fashion which are so delicious  and ended up buying a pitcher of the 5-10 lemonade and stayed all night! We had no need to leave the hotel property because this place is off the hook!
What a great place! I love having drinks in the beautifully manicured grass and playing cornhole. Came and met the bartender, Marshall ....He insisted that I don't order drinks off the menu and made me amazing concoction after another.... he was attentive and quick and even remembered our names the following night! I will continue to come back just for him to make my drinks.
This place is great. It has a rooftop vibe right on the water. It's beautiful on summer days and packed on summer.
Pretty disappointed in my experience here. Ordered the chicken salad and it was missing key ingredients. Let the server know and she let me know I was wrong. I let it go and when I left, I checked the menu to find out that I was not wrong. I didn't have any grapefruit or avocado on my salad which was listed in the description. Wouldn't suggest going there.
Very poor service. Asked for water, the server brought beer. Server spilled water on the table. Asked for a chicken dish, it came without the ingredients listed on the menu. Asked for a portobello sandwich brought chicken sandwich. Correct dish came only after everyone else's food in our party were finished. Asked for dressing on the side. Server's English was poor; she said yes but the salad came with the dressing. Found a piece of weird wooden looking grass in my salad that should not have been in there. Told the server, she was sorry but don't think notified the kitchen. Found a bug in the water. In the end they did not charge for the late sandwich but overall the experience was really strange. We took it on the light side and found it humorous but  would not want to go there again. The ambience was indeed nice. Outdoor seating with a nice view is wonderful. Place has good potential Once the kitchen and service are fixed.
