Fuji at Assembly
Sushi Bars	Japanese	
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Garage, Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Alcohol	Full Bar
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Open to All	Yes
I've only been here once so far but I know that I'll be back many more times. I ordered the General Gao Chicken Bento Box and it was so worth it. The miso soup that came with it had a great taste. The box it's self was more of a lunch tray! Small bowl of salad, edamame with a small spicy kick, 3 large vegetables tempura, a bowl of white rice,pot stickers, 3 pieces of sushi, 3 dipping sauces and of course the general chicken. It was so much food so I definitely believe it was worth the money I pad. I believe that box is around $16- $17.

My waitress was extremely nice and understanding when I actually forgot my debit card at work. I told her I could call back with the debit # to completely my purchase. She took my name and number and of course was expecting my call.

I'm sure I'll become a regular at Fuji!
Came for a late lunch while at Assembly Row, so it wasn't too busy. The interior looks very large and there was a lot of space. Ordered the salmon teriyaki bento box and the wings appetizer and that was enough for my boyfriend and me. The wings were ok. Nothing out of the ordinary in my opinion.

I thought the lunch specials were great. You really get a bang for your buck. The box came with a bowl of miso soup, edamame, rice, 3 pieces of sushi and sashimi, 2 pieces of fried gyoza and shumai, fried veggie tempura, and of course the salmon teriyaki. Their salmon teriyaki was not overcooked at all! Very moist. I liked that their sushi roll had only a thin layer of rice and a lot of salmon. Walked out with a satisfied belly. T
After visiting for dinner with my friends, Fuji has become my new go-to spot for sushi. We went on a Saturday for dinner and didn't have to wait for a table. The interior decorations were well done, and the lighting was well lit but warm. Service was a little slow in the beginning but sped up later in our meal.

We ordered the sweet crispy chili wings for an appetizer to share. It was indeed very crispy and full of flavor. I got the cumin beef with bell peppers, spicy tuna maki, and eel bomb maki. All were delicious. The cumin beef was extremely tender. I personally would have preferred more cumin, but it was still really good. There are also chunks of pineapple in the dish to give it nice pops of flavor.

The spicy tuna maki was my favorite. It wasn't too spicy so you can really appreciate the taste of the tuna, and there were surprising bits of crunchiness that made the experience of eating them delightful. The eel bomb was also great, especially if you love unagi because there is eel inside and outside the roll.
Service was awesome, attentive and efficient. We ate at the sushi bar which was a nice experience. Portions are ok ; on the smaller side but it's so delicious it's worth it !!!  I would come back to this location again.
Early dinner while shopping and exploring the Assembly Row center. Fuji was not very busy on this evening and so I was immediately seated at one of the tables along the wall. Awesome that there was a power outlet there as well so I could recharge my phone!

Service was friendly and helpful. The young lady has clearly been practicing her sincere smile.

I had a good chirashi for dinner. Not a huge portion but the sushi was fresh and tasty. I'd have this again but definitely would supplement with something else.
I've been to Fuji locations throughout Boston metro area. They seem to be pretty consistent in terms of quality and preparation.

Recommend: spicy shrimp tempura roll (might be listed under another name) & lobster Rangoons if there are 2 ppl)

Fairly quick service if you call ahead which I normally do. Pricey is a little over average but you pay for the nice seating and ambiance or in my case Tupperware.
My husband and I enjoyed our dinner here on a Monday night. It was a quiet night and although we made reservations, we could have picked where to sit because there were maybe 3 other small parties of people there. I ordered an udon soup that came with tempura. It was really delicious and comforting especially on the cold evening (mind you, I live in Hawaii). I was surprised how filling and big the portion was considering it was one of the cheapest things on the menu. The soup had vegetables (yummy mushrooms) and the plate of tempura had shrimp and various vegetables. I walked out as a content customer and felt warm!

My husband got a tuna sashimi dish which was also good. He ordered a unique sauce with French onions and spicy mayo to go for it. It was ok and not typical of Japanese dishes. The bowl was small but filling combined with all the tempura in my dish.
If you're in Assembly Row, stopping by Fuji for a bite to eat is not to be missed! This delicious Japanese sushi bar is spacious with generous table and bar space. My favorite spot is at the bar. Here you can find my favorite welcoming waiter, Ray, who is sure to make your experience fun and memorable!

Everything I've sampled has been fresh and delicious. I'd hands down recommend getting a bento box. The salmon teriyaki bento box is my favorite! The portion is generous, and you get a great selection of options from their menu. I found that it was a great way to sample items to pick what you want to eat the next time. All their rolls are made fresh, and the sushi is created perfectly. Don't forget to request some sake to sip on as you eat your meal.
I loved this place! I've been having a lot of sushi lately and so far, this is my favorite spot in Boston. We had a bit of a wait, but just walked around assembly before being seated. The gyoza appetizers was one of the best I've had. The sushi tasted very fresh. I will definitely be back and recommending this place to friends!
I was in town for business and this restaurant was pretty close to my hotel.
I decided to visit this area after an Uber driver told me that was a nice place to have dinner and walk around.
I was craving for some Japanese food so this was my option for the night.
I got there around 7pm and they were busy but nothing crazy. Since I was by myself I decided to sit at the bar.
The staff was really nice and since I was sitting at the bar near the guys who were preparing the sushi I got many samples of sushi for free which I though was very cool.
I has a drink that I do not recall the name but was really good.
I had the Lobster rangoon that I LOVED and really recommend and two different types of rolls: Philadelphia and another one I don't remember the name but it had shrimp, avocado and cucumber.
I really enjoyed my meal, their menu has many interesting options. Too bad I live out of town, if not I would dine in place all the time.
If you like Japanese food this is a must go while in town!
I dined at this establishment with my friend for the 1st time and I will definitely be back soon! The atmosphere was cozy; the food was delicious and the staff weeded amazing! Our server, Wai S., was absolutely phenomenal! He was super professional; always had a smile on his face and gave excellent recommendations for our meal. He made my 1st visit very memorable and I cannot wait to return! We had the dynamite maki, rowing down the mystic maki and Boston maki. For dessert we had the green tea, passion fruit and the newest flavor black walnut honey mochidoki! What a great meal and the prices were very reasonable. Thank you Wai for the wonderful evening! Can't wait to return soon!
This place is clean and modern looking. The price is your typical high end sushi place. Although it's odd. It's a fusion of Japanese and Chinese.

The hokkai yaki was yummy but it doesn't look appetizing. However, don't judge a book by its cover. It was spicy and soft and salty and just yummy. It looks more like a spicy pancake/crepe than scallops but its good.

The toro nigiri was fantastic. It was fatty and i love the presentation to include gold flakes. The seared maguro was yummy as well.

Bruins roll was delicious. I'd order that again in a heartbeat.

Def willing to come back and try the chinese food dishes. The menu looked  delish as well.
I'm a fan of the Fuji location in Quincy so I was pleasantly surprised to find the same menu here.

The staff was great and the hostess moved two tables together to give me a place for my baby stroller.

I had the seared special lunch - a delicious treat of a meal!

The waitstaff was great, letting me take my time to finish. (I had my 6 month old with me & she wanted to sit with Mom - which slows my ability to eat.)

I'll definitely be back when I'm at Assembly Row again.
The food was excellent. The portions were large. Three service was meh. It wasn't bad but there was room to improve. I did like that a supervisor walked the dining area to check on guests. I will absolutely go back.
We love coming here for sushi! Every sushi place I have been to gets your food out quickly, but this place is the quickest! The spicy tuna and space salmon rolls are our favorite! They have really perfected those rolls  the only comment I can make about why I didn't give them 5/5 stars is that their rolls are small in size when comparing to other sushi places.
I was shopping with a friend in assembly row. My friend had the urge to have sushi and this restaurant was 0.2 miles away.
This classy place turned out to be a great find, I liked the ambience, the food and the service. Our server had a wonderful taste, she recommended just  the right dishes. Overall, the place is on the expensive side, but it is a good pick for days when you are feeling all fancy and are ready to shell money on a lavish experience with sushi.
There are a bunch of options for vegetarians here - so, all the vegetarians out there, go for it! Try that sushi!
I tried the Lemon flavored Sake and it went really well with the Vegetarian pan-seared Gyoza (dumplings). I also took the Asparagus Maki - it was delicious!
For non-vegetarians, the 'Frankenstein' Maki and 'Rowing Down the Mystic' under Makimono Specials are a must try.
I tried the Green Tea Tiramisu for desserts and as expected, it was the perfect finale to my Sushi night.
5 stars to this place for great food, drinks, service and ambience.
I came here here on a Tuesday evening and was seated immediately. Our server was friendly but she was not very attentive, we had to ask her to refill water and tea. FYI, the hot tea is not free like in some restaurants, it costs 1.50 per cup!

The husband and I decided to share 3 sushi rolls between us, so we ordered:

Rowing down the mystic - get this if you like salmon! The spicy mayo taste is quite strong, you might not like this if you don't like mayo.

Dragon - this is pretty common in sushi restaurant. Fried tempura with avocado and eel. Can't go wrong with this! Note that this comes in 4 giant pieces instead of 6 or 8 like other rolls

Spicy scallop - this was hands down my favorite roll. The fried scallop and tobiko on top of the rolls gave it a nice crunch and texture compared to the other rolls. When you first put it into your mouth you will first taste the spicy mayo on the top, and when you bite into it you can taste the sweetness of the eel sauce inside.

Overall the sushi was pretty good Americanized sushi. It might be my ordering choice, but they all seemed quite heavy on the mayo, it was definitely a very rich meal.
I love this place! The sushi is always fresh and made to order, and the decor inside just adds to the experience.

Their sweet crispy chili wings are so good! Perfectly crispy with a delicious sweet chili glaze. I only wish they had an option for this as an entree so that I could order more as a meal!

I also ordered the lobster Rangoon. I really like their take on this because it's not too overpowered by the filling and it's not too oily like some other rangoons that other establishments make.

The scorpion maki was surprisingly very good! I don't normally go for sushi with eel but all the flavors worked well together.

The staff here is very nice, and actually engage in conversation with people, which is always a plus. (Especially when you wander in alone after running errands) I will be back !

They didn't have duck sauce when I was there, but the bartender made due by offering me some of their other sauces. I didn't know they made theirs fresh, so bonus points for that!
Great sushi, great drinks and amazing appetizers! The waitress we had was a GEM!! I have never had a waitress this attentive in my life! This is my second time at this restaurant and I was really looking forward to it for my visit to Boston.
We came here for a bite to eat after shopping, looking for good food but something softer on the wallet. Fuji was the perfect place for this!

The atmosphere took me by surprise - it's pleasantly spacious with a beautiful open sushi counter and high ceilings. We started off with a complimentary chef's tasting, which was a torched salmon nigiri with eel sauce -- delicious.

For appetizer, we had the salmon with wonton crisps. I loved this modern take on nachos! Highly recommend this dish.

We had the Sushi deluxe combo rolls, with the scorpion roll and rainbow rolls being my favorite. They have a nice proportion of fish to rice and everything is so fresh that it melts in your mouth.

Would definitely return again!!
