Barracuda On The Fly
Diners	Soup	Sandwiches	
Mon	11:00 am - 3:00 pm
Tue	11:00 am - 3:00 pm
Wed	11:00 am - 3:00 pm
Thu	11:00 am - 3:00 pm
Fri	11:00 am - 3:00 pm
Sat	Closed
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
This is a hidden gem for a quick lunch break! I would definitely recommend this to anyone who want a fresh seafood taco / sandwich. This is my second one visiting the place and it went above and beyond my expectations for both visits!

Dunken Brisket Sandwich with Fries - 5 stars
Initially, i thought i liked the haddock Sandwich more and i didn't think it could beat the brisket from shed's (which is only half a block away) but then... i tasted the underlying liquor taste after finishing half of it and changed my mind. The meat has just the right amount of fattiness and meat juice. I'm not too sure if it was medium rare or well done.. but judging based on its chewiness and the color, it was in between medium rare and well done. The fries were good but i liked the chips more. Perhaps switch out the fries with the chips?
P.S. this was on their special of the day (or week?)

Haddock Sandwich with Chips - 5 stars
At first, i made fun of it by saying it's a "fancy" version of McDonald fish-o-filet (oops!) Look at the amount of haddock in the Sandwich - see picture! The fried haddock was extremely fresh plus it was soft & tender in the inside and crispy on the outside. Their tartar sauce went perfectly well with the haddock and their chips.
Really great spot to grab something quick and fresh! The menu has an impressive variety of food, and the daily specials are constantly changing (in a good way). You get a discount if it's your first time or if you work in the area. They also have a drawing for free lunch once a month! This place is a cute little niche on bromfield (:
This place was confusing, I didn't know what to expect from the name, are you seafood or Caribbean? Some sort of fusion? I decided to try, I enter and the place and it is cute, trendy and dark, which is great on a hot day. The menu was not huge but the selection really varied. Key lime pie, clam chowder, Caribbean sandwich, Mac and cheese or wings.

I decided on the Caribbean sandwich. Described with citrus slaw and Aioli, and jerked chicken. The sandwich I got was good but not what I expected. There was almost seasoning, no spice or Cajun. It was like they cooked some chicken and put it in a bun. Like I said, it was not a bad sandwich but that's it. I wouldn't order again and it was a far cry from the description. The slaw had no cirus flavor and was so juicy it soaked the bottom of the bun. It also came with chips, they looked home made but too think to be crispy like a potato chip and no flavor again except oil.

I might give this place another try in a few months, they seemed new so maybe they don't have their stride yet, but based on today it would be a one time visit.
Poor service, bartender(manager) of that's what you want to call her proceeded to try to scold me because we we're upset that we had waited 30 minutes to get our checks. Very rude and the worst experience in Boston to date.. Food was mediocre by the way
I want everyone reading this to immediately head over there and get the Hungry Man Sandwhich (i think that's what it's called)  and some fish tacos.

You're welcome.
Great place for a quick lunch pick up. Food is amazing and tasty. The staff is super friendly. So glad I decided to check them out.
Everything here is amazing and I want to tell the world about it. The tacos, the JAMAICAN JERK CHICKEN RICE BOWL (a new lunch staple of mine), the chili, The Caribbean sandwich...oh my lanta, I could go on for days. 128739 out of 10 would recommend. I haven't tried one thing off the menu that hasn't blown my taste buds out of this world. These folks are the Kings of Flavor. Just an added plus that the staff and owners are so welcoming and kind. You must try, you just must.
Pleasantly surprised by this place. Definitely worth trying if you're in the area. Great menu and excellent service. I will be back
This place is the best lunch food in Downtown!   Fresh fish every day -- the fish tacos are amazing, the chowder is spectacular and don't leave without ordering the homemade chips with the best chipoltle sauce i've ever had.  I think lines will be out the door come good weather (if we ever get good weather!)
