Dig Inn
American (New)	
Mon	10:30 am - 10:00 pm
Tue	10:30 am - 10:00 pm
Wed	10:30 am - 10:00 pm
Thu	10:30 am - 10:00 pm
Fri	10:30 am - 10:00 pm
Sat	10:30 am - 10:00 pm
Sun	10:30 am - 10:00 pm
Has Kosher Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Brunch, Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
