Sushi Today

Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:30 pm
Sat	11:00 am - 10:30 pm
Sun	4:00 pm - 9:00 pm
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Alcohol	No
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Came in a on a quiet Monday evening. This place was definitely really intimate. Not really the place to bring a large group but definitely a good spot for date night with the lady friend.

We ordered 5 different rolls (Philly, Cali, Dragon, Caterpillar and Alligator). They were all super delicious and the presentation was delightful on this small, wooden bridge (pictured). We would happily come here again!
Ordered for pick up with grub hub/yelp. They prefer you to call in house for pick up. I was not notified that my order was ready, but grub hub said it would take about 40-50 min so I set a timer. When i went to the restaurant it seemed like they had been waiting awhile for me to pick up so maybe calling in helps get a better, accurate time to pick up.

I ordered the lunch special with the station and boston roll. Both tasted fresh! They also gave me a serving of miso soup which I was surprised to get!

Bonus points for the cute little soy sauce bays they include for pick up orders
Dropped in with a group of 3! A small home-y feel of a sushi place. It was pretty small, but not crowded. The sushi was great! It tastes fresh and the rolls were very aesthetically pleasing.

I recommend the Red Sox roll and Spicy Girl!! The sushi was made relatively fast and the service was attentive. They came by multiple times to refill our waters.

Affordable, especially compared to other sushi places. I would love to pop in again for lunch or dinner.
I want to give them a better review because the staff here were so kind. But their chirashi bowl was very disappointing. Anytime there's imitation crab = bad news. But there were two. Not great for $16.99. The fish in general didn't taste very fresh. M ordered rolls and those were better.
The gentleman friend and I came here for dinner when I requested a sushi date. My goodness did the place deliver. Reasonably priced for the market, good service and attention. Small and manageable. We ordered 5 rolls to share and I could have eaten twice that. So good. Also they delivered the rolls on this fancy bridge thing and I felt very cool. It even lit up.
This is the best sushi ever eat! 100% quality and friendly. I will come back here every week. I love sushi but I also don't want to break the bank. Affordable, delicious, and friendly environment!
This sushi restaurant is pretty close to my apartment,it's so convenient.The restaurant is not very but it's nice! I love the food here and they have the poke bowl recently which is my favorite! The price is also so nice that's a good choice for dinner. If you were here at lunch time u have to try their lunch special! The price is so cheap and the combo comes with 3 rolls! It tastes so yummy!
The best sushi I never had! The server is very nice to give the free soup~ The price is cheap same as 6 years ago. The sashimi is really fresh, I saw they handmade the sushi, it is looks very clean and healthy.
Friendly little joint! Had mini janga to play on the table which is a good way to kill time waiting on food. Food came out on a timely manner. Presentation was on a boat, but I would rather have a clean plate then an old boat that wasn't cleaned well. It has stains on the out side like grease. Sand it out or buy a new boat. Food tasted fresh was worth trying out new sushi shop.
Excellent sushi, reasonable prices! Good vegetarian sushi (I especially like the crispy sweet potato roll).
Sushi is good. Sashimi is also decent. The price is a little bit higher than I expected. You can have more at Yamato though. I had a good experience here. The staff is nice.
Probably the worst sushi place I have ever gone to. Ordered the sashimi lunch special and ended up with a few pieces of imitation crab, sad cooked shrimp, and a few pieces of pretty smelly salmon. How is that a sashimi lunch at all? What a waste of money. The luke warm miso soup that obviously came out of a packet (dehydrated tofu cubes and still hard and dry seaweed were a giveaway) and lack of real sashimi on the plate (not counting the salmon, which was really not fresh) is appalling. Doesn't even come with rice. Don't come here.
Taste so good! The Cherry Blossom in the Signature Maki Menu. Strongly recommend to everyone~
Favorite sushi place in Boston! Very nice people, I definitely recommend giving it a try.
