Hopsters Brewing Company
American (New)	Beer Bar	Breweries	
Mon	11:00 am - 1:00 am
Tue	11:00 am - 1:00 am
Wed	11:00 am - 1:00 am
Thu	11:00 am - 1:00 am
Fri	11:00 am - 1:00 am
Sat	11:00 am - 1:00 am
Sun	11:00 am - 1:00 am
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Open to All	Yes
Like this place alot. Great variety of taps, location is convenient. Bartender was very knowledgeable. Cool decor. Didn't try the food. Only reason I can't give them 5 stars is we stopped in 2 nights earlier and asked if they could switch one of the TVs to LSU/Bama game?
Hostess was curt and said "all the TVs are on same channel and they can't change just one." Huh?
What? Been to a few bars in my life and have NEVER heard that excuse. Plus her reaction was like: " why would anyone not watch the Celtics?" Okay, I get it, I'm in Boston but the NBA sucks and #1 was playing #3 in College Football! Geesh. C'mon man
Its an extremely hip overrated brew pub. Beer here is definitely just okay, and what with Trillium moving in around the corner they're definitely going to have to up their game.

Food is overpriced for what it is, and it takes forever to get a drink. My friend and I ordered 2 beers and 10 minutes later the waiter circled back to take a food order ( still no drinks) and then 20 min later the drinks came out with the food. 30 minutes to wait for a draft beer? At a place that specializes in beer? I just think they can do better. A LOT better.  

This place has so much potential, but it's not worth the cost.
I only stopped by for a beer. Had the Newtonian (an Imperial IPS), but wasn't impressed. However, the staff was was a lot of fun and the atmosphere good, so I'm going to say this place deserves another visit. We'll see if I can make it back before I go home. Stand by! If I don't make it, don't write them off, it's worth another visit!

Ok, I just went upstairs and it looked a lot more fun than downstairs, so check it out!
Was on the fence based on the mixed reviews and maybe even more so the name (since I don't like hoppy beers), but it started to drizzle when we were walking by so we figured we would duck in and the weather gods ended up doing us a solid.  

Nice space, lively and crowded with good size bar and bar seating area downstairs, and more seating and standing room upstairs.  

Timing was good as we snagged 2 open spots at the bar and settled in.  A very good draft beer selection with plenty of variety including several dark, non-hoppy options.  I opted for a local porter (I think it was called the Seaporter) which was very solid.  We were originally not sure if we were going to eat, but since the beer was good and we saw a few good looking plates come out we split a lobster roll and some boneless buffalo wings.  

Both were very good.  I know boneless wings are relatively simple, but when you've had so many bad ones, it really makes you appreciate when they are done right.  Clearly fresh with a nice crusty batter, not greasy at all and tossed in a nice buffalo sauce with ample zing.  Lobster roll was stuffed with meaty pieces and was fresh and flavorful.

Really enjoyed it and definitely on the return to list.  If you are passing by and are not an IPA fan, don't let the name scare you away!
This review is based on the beer here, I did not try any food. Immediate high rating for cask beer. It's hard to find places serving a proper english ale and Hopsters is doing it. It seems as though the beer engine is new as the bar tenders are unfamiliar with it's operation, but no less, smooth pulls and perfect temp. As of this review they have an English ale on cask with a great biscuit flavor, something I've not found yet in New England. Prices are high here, and ya I get it's the seaport, but $9 for a pint is steep so -1 star for that. The staff is very friendly and they are many options to choose from. You can also both see and smell the beer being mashed which was really cool. Can't wait to return.
I was pretty impressed when I went there I travel a lot for my job which allows me to experience new places to eat and when I went to the brewery and had a lot of good food options on the menu I had a flat bread pizza was very tasty if I ever go back to that stay that will definitely go back to their, definitely a must return
After a long walk I needed to stop by somewhere to grab a drink and a bite and I randomly walked by this place. I decided to check it out cause I was tired, and I am glad I did so.

The place had a fun ambiance that felt safe. The food was good, I ate the pretzel with cheese and buffalo wings! With a full bar, they are equipped for everyone.

The service was pretty decent. My waitress was quick to get the food and answer all our questions.

The music they played was fun creating a great ambiance. I would recommend checking this place out!
Sour beer on tap. The review can happily end here.

A refreshingly tart, thankfully unsweet sour named 'Mojito' is your reasoning to come in.

Be honest now, how many breweries can you count that allow you to brew your own beer? Turns out Hopsters has a program where you can make your own batch of cold ones right on premise. Two weeks of fermenting and all!
Hopsters has a lot going for itself. First off, they have a beautiful venue that they have decorated really tastefully. When you walk in, they have striking light fixtures with a lot of various seating. There are tables and seating along the large windows that looks out on the busy streets of Boston, and then there are bigger dining areas with couch-like seating.

A couple friends and I decided to eat here on a night out in Boston. We thought it would be fun with it being a brewery, as well as a restaurant. When we walked in, we were greeted by the host, and sat down immediately (which is a rarity in Boston on a Friday night during St. Patty's day weekend). We were then quickly greeted by our host who answered many of our questions and always kept a smile. I ended up getting the Newington (I believe?) beer, which was a double IPA with a lot of fruity notes, and it was amazing!

As far as their menu, it's fairly limited. They have apps, some salad options, flatbread options, sandwiches, and some main dishes.

Our table ended up ordering the chicken tenders with buffalo sauce and BBQ sauce, as well as the pickle fries to start out with. The tenders were breaded in amazing breading and the fries were a nice touch to your typical chip-styled fried pickles. For my meal, I ordered the buffalo chicken flatbread, which was good. I wasn't crazy about the sauce they use on their flatbread, but it was good. One of my friends ordered a greek salad with chicken, and although there wasn't a lot of chicken, the salad was HUGE. My other friend decided on the lobster grilled cheese, which was also stuffed with lobster.

Overall, I like how Hopsters brews their own beer, and their food is decent! Definitely a place to check out when you are in the Boston area.
Nice spot in the Seaport part of town, three of us were here for dinner. Burgers, beers, fries. All the usual good stuff. Try the pickle fries!

There were a couple of problems and they really need to get this fixed. On a Monday night, they were out of nachos (the first appetizer on the menu!), the first beer that I ordered and bleu cheese crumbles. "It was busy over the weekend," we were told.

When the food came, our waitress forgot the soup with the sandwich and the hot sauce we asked for.

But she was apologetic and nice about it.

I don't know how long Hopsters has been here but it seems that they still have a few bumps to iron out.
Not a bad spot for some post-work beers- it's got a casual and fun Beer Works-ish vibe, but with the added benefit of less sports and more DIY homebrewing.

I've known people who have made their own beer here, and I can report that the end result was pretty good, and the brewing itself sounded neat. They have a dozen or so brews they make themselves, and I though the saison and porter were both pretty solid, and enjoyed their pesto chicken flatbread (pricey but tasty). I'm undecided about their fries- they're herbed which is nice, but are coated in some sort of batter which I usually am not keen on-, and the pretzel wasn't hot or fresh but did come with a delicious beer mustard.

It's a bit spendy- $20 for a burger, $17 for a small thin flatbread, $9 for a beer- so plan accordingly. Also, I saw people with flights but they weren't listed on the menu, so would be good to see all the options.
Noticed this place right after crossing over the Seaport Blvd. bridge. Big brewery/restaurant with large windows overlooking the area. Monday afternoon, plenty of seating available, but they still took 10 minutes to get us a table.

With all the options on tap, had to order a beer flight (4 tasters for $14). Big fan of the "Ship of Fools", a full bodied hoppy beer. On the other end, the "Captain Cooper" had too much of a whiskey flavor. For food, split the Mediterranean Sampler ($14) and the side of fries ($5). The sampler is way bigger than expected - three large dollops of hummus/tabbouleh/tzatziki served with pita bread and olives. Each had a rich flavor, though the tabbouleh stood out the most. Fries are warm and crispy.

After the moderate wait, the service picked up. Value here is pretty good for the slightly upscale bar food.
Friendly service, great salad with lobster.  Casual and comfortable atmosphere. Beer sampler was perfect to taste their beer.  Friendly waiter, food was delivered timely.  Oh yeah French Fries we're yummy!
Came with my daughter, kids frozen pizza was the worst we've ever had, said to be be gluten-free and a bunch of other crap but was never told that by her or the menu. Shame on you guys! All it said was cheese pizza and that is what we expect. She also lied and said it wasn't frozen. I asked for a burger med-rare (was over $20 too) and got clearly med-well to well-done. Waitress never came to check on us until much later. This place is not worth your time!
I'm biased because I'm an investor but I hit this place everytime I'm up in Beantown for work. Never had a bad meal or beer and the layout and concept is great. Great addition to the Seaport and to Boston in general.
Nicely decorated, clean, and fun establishment. Our server was super nice and had a great sense of humor. The food was tasty, and it had a good beer selection. The only thing Is that it was pretty "heavy" America style food, but if you're looking for a place to relax and recover with nice cold beer after walking around Boston all day I would check this place out. Also the menu had a good variety and selection to satisfy all tastes. It is a little pricy but the portions are big so if you split a plate it's a good deal.
Overpriced beers and food

Since located in Seaport District this brew pub asks some ridiculous pricing for average beer and food creations.
We ended up here since we were a larger group looking to have dinner on short notice. We ordered different beers (pint $9+), and wine ($40+, definitely not recommended!), burgers (good but $18+), salads that came with whole heads of ice lettuce and little toppings for over $20 (!!!), lobster (barely visible on the plates), and appetizers (some good some bad).

In retrospect I regret choosing Hopsters since our group didn't get what they paid for. A couple of days later we finally got a table at City Tap House and that's the way to go for sure.

Credit cards accepted.
I came here for lunch and shared the pesto chicken flatbread with my boyfriend. We were both surprised that the chicken was fried, but it ended up being a pleasant surprise. And the bread was fluffy and flavorful. Overall, it was delicious. I tasted the Southie stout, which was rich and very flavorful. The bitter chocolate taste was great. And I drank a full glass of Boston cider. The bartender was knowledgeable and friendly. The only complaint I had was that the hostess was short, and a little rude. Other than that, we had a great experience. Great space, good for groups or a date. If we lived in the area, we would definitely come back to try brewing our own beer.
The brewery- great experience and a ton of fun

The restaurant - good food and beer but much to expensive for what you get. Cuban sandwich with BBQ pulled pork is different but really good. Good luck eating it without getting sauce all over your face. But come on Hopsters, $14 for a flight of four beers is ridiculous. Your beer is pretty good, but that's insane
I think as a bar, Hopsters isn't bad - but unfortunately for me, it's been more of a dinner destination for me. Unfortunately again, my most recent visit I wasn't in the mood for beer. I asked for a glass of something they were out of, then settled on the Grenache (in the red column on the menu, for any who may not be familiar) and was brought a glass of white wine. I asked what it was, the server said "the wine" and I said I'd ordered Grenache. Apparently she didn't know how to pronounce it, so she just poured a glass of a nearby bottle? I wasn't super confident when a glass of red wine appeared, but it tasted at least somewhat like I expected. Dinner was fine - I had a salad and a pretzel, which was actually pretty good. My dining companions tried to order a certain beer that was also out of stock.

Next time, I think I need to make sure I'm in charge of picking the place so if I plan to order wine and a salad, I don't end up at a brewery. Regardless, they should be able to stand behind everything on the menu.

Worth noting they often close their back space for private events, which means the front area can get very crowded and very loud.
