Gyroscope

Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 11:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
This place just opened couple months ago and I did not know of its existence until my Greek friend told me he had good gyro from here. I am usually not a big fan of gyro and was bit hesitant to dine in here but it was a right choice!
We ordered lamb pita, braised pork pita and rice pudding for dessert. It is make your own process like Qdoba or any other taquerias: you choose meat, toppings / rice, sides and finally a sauce. We did tomatoes, cucumbers, red onions for toppings with no rice, fries as side and avocado sauce. The bread was really tasty as it was made right after we ordered and combination of the ingredients went really well. The rice pudding we got was also good with moist and fresh taste.
They also gave us loyalty card(nice cashier gave 2 punches each!) so that you can get 9th meal for free. I am glad that we got new Greek place near NEU campus and hope they keep their good work. I will come back to try their Moroccan shrimp pita and Baklava!
I don't know when my local pizza by the slice spot changed to a fancy gyro spot but I'm glad it did. Everyone in the neighborhood loves gyroscope, and even know none of us know how to pronounce gyro we still proudly eat it!

This is a chipotle style CYO gyro/bowl. I thought there was a lot of fresh fillings, and my favorite veggie protein option is their zucchini fritters. The serving size is good amount! My only downside is that they are not very clear on what is "extra". We know guacamole is extra in Chipotle but here I didn't realize the rice was or the grape leaves. You have to specifically ask to know, and their not quick to mention that it's extra till the end.
I don't want to be the first one to give this place a rating below 5 stars because the place has a really beautiful atmosphere, great staff, and I know that I will be returning to see if they have anything new to offer. However, I got a salad with falafel and hummus and it was somewhat bland. The hummus tasted somewhat like organic peanut butter and the falafel was pretty dry and hard to eat. I don't eat meat so it was basically  the only food option for me that I'd love to see improve!

I know this place is going to have a salad bar soon so I have no doubt that this place has great potential.
Pretty average. Not bad for the price and is a healthy option for the area if you don't want a burrito. There is also a salad place inside.
Amazing. Seriously just delicious. I had seen this place as I go to the YMCA across the street & finally went to check it out. So glad I did. This place is adorable, really funky decor, spacious & not like other things you've seen. So the staff are super friendly & helpful. I was so excited to see all the veggie options, although what I wanted to have (eggplant) they were out of, so I got the zucchini & that was a fabulous choice. All the different things you get to put on it makes for lots of yummy choices. The sauces were also really tasty & not the usual type of things you would think to put on your food, but do it, seriously, it will taste that much better. I couldn't have been happier w/ my meal. So go check it out.
This place is amazing! The staff is insanely friendly and the food is amazing! I was taken back by the amazing service due to the restaurants in the area seriously lacking great service. I am going to make this my new regular place to eat. I'm going to tell all my friends about this restaurant!!! The whole world deserves to know how great it is!!
Found this place on a whim, I had a gyro salad and it was so much food for the price! High quality ingredients and healthy options. The Pitas were amazing, made fresh to order and you get to choose whatever toppings you want. Love it, will definitely be back!
Been returning here for they're delicious falafels. They have really interesting spreads and toppings that I haven't run into in other Mediterranean re restaurants so I love to. Price is ok and the staff are all very friendly. Plan on continuing to come back everytime I have a falafel craving!
Awesome food options. Great sauce options. We had falafel wrap and chicken salad bowl. Both were very tasty.
New gem and a vast improvement over the unloved pizza place it was before.  Exceptional food and service at a great price point, a very welcome addition to the neighborhood!
I enjoyed a fabulous dinner at Gyroscope last night. The entire place is meticulously clean and bright. The staff are welcoming and eager to answer any questions about the menu. Pita bread is made to order, which means you get a ridiculously tasty and fresh one to wrap your food. The flavors are bold and unique; ranging from mild to spicy. There are many, many vegetarian and non-vegetarian options--really so much to choose from. I am already planning my next meal there--it was truly delicious. Fantastic addition to the Boston food scene!
O. M. G. Best gyro. EVER. Seriously, when I saw the fresh pita dough going into the press and made to order, I knew this was gonna be good. But that was just the beginning. All the ingredients were fresh and flavorful (with generous portions too!). And of course the pita was perfectly warm, thin, and chewy. Great service, great decor. This place is a true find. I'm definitely coming back to gyroscope!!!
The decor is so friendly and eccentric, a telling tale of the employees behind the encounter. Delicious, and well complimented Mediterranean food, cheap to boot as well.  I'd definitely recommend a stop by this place for anyone passing by
Excellent gyros!  They make the pitas fresh and the ingredients are too.  Very tasty food, comfortable atmosphere, and super helpful staff.  We will definitely return.
Amazing food! And you get so much meat! Everything is homemade too. Can't believe more people aren't eating here.
Wow! Deliciousness!!! I tried both the Chicken Gyro and the Zucchini Feta Cheese fritters. Super yummy! Not only was the service great and the food fresh and delicious but I loved the decor and concept! Such a great addition to the neighborhood. Big improvement over my drunken college BHOP nights.
This was an amazing hidden gem! I took my family here and it was delicious :) The staff was super friendly and the restaurant was decorated beautifully!
Tried this place for the first time today and was pretty satisfied. I got a falafel bowl and it's a generous amount of food that I was able to split into two meals. The staff was super kind and service was fast. The only complaint I have is that the falafel is really dry, definitely not the best I've had, but maybe they're still working on their recipes. I love the pita! It's different from other pitas I've had - it's thinner but stretchier and flavorful. Overall, pretty good! I'd go back but probably not for the falafel.
This place has great service with nice people, and they give fantastic portions with the food. The main reason why I'll never go back is the absolutely terrible quality of the meat - specifically the grilled chicken I chose for my salad. Fresh veggies and good portions, but they use maybe the worst chicken I've had so far anywhere in Boston.
They have such good food. Exactly the type of food that this area needs. The owner was really receptive to our suggestions! The decor is also very cool! They also take Apple Pay! This will be my new go to place
