Taste Wine Bar & Cafe
Wine Bars	Cafes	
Mon	12:00 pm - 9:00 pm
Tue	12:00 pm - 9:00 pm
Wed	12:00 pm - 9:00 pm
Thu	12:00 pm - 9:00 pm
Fri	12:00 pm - 9:00 pm
Sat	1:00 pm - 10:00 pm
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Intimate
Noise Level	Average
Good For Dancing	No
Alcohol	Beer & Wine Only
Happy Hour	Yes
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
A great find in the financial district (thank you Yelp!).

I don't know why this place is not super popular yet. The space is beautiful and wine and food are delicious. Highly recommend!

I went a Saturday afternoon and the restaurant was empty. Picked the comfy sofa seat by the entrance to sit down. The menu offers a nice curated selection of wines from all over the world, as well as meats & cheeses and small plates. We got a large board with 3 meats (they are from Moody's Deli) and 2 soft cheeses. Portions are good for the price ($28). We also tried the Kale salad, mushroom toast with melted cheese, and Korean meat balls with noodles, both of which were homemade and tasty.

We tried a couple glasses of white wine from Germany and Croatia (I think it was my first time having wine from Croatia!) and a glass of red from Spain. We chatted with the owner - she was super friendly and had great recommendations on which wine to get based on our description of what we like.
We popped into Taste on our way to Chinatown for dinner and had a really great experience. We tried a few different wines and had the Dukka appetizer and it was relatively reasonably priced for the high end wines we had with a good sized appetizer.

Their wine selection varies between half-glass, full glass, and bottles of varying prices and origins. We chose a red blend from France and a nice Piedmont red from Italy to go with the chilly evening we were out. They have the typical domestic stars and some very unique wines that aren't usually found on wine lists like orange wines and a pretty wide variety of rose and prosecco.

Taste also has about a dozen local beer choices should you decide that you are not feeling wine that particular night or visit. These are split between taps that rotate and bottle/cans (depending on the brewery's choice of delivery).

The staff was very knowledgeable about the wines they have by the glass and they also informed us of the events they do on a weekly basis. This was helpful being new to the area and trying to figure out some of the places we plan to frequent and take visitors to for unique experiences.

The ambiance was nice, felt somewhere between hipster renovated and plush lounge. There were a lot of Edison lights, exposed wood and brick, and crisp leather that didn't clash but rather created a very inviting space. A lot of the seating is shared space, but there are a few more intimate tables in the back (all were taken when we got there) but the noise was very manageable and it was pretty quiet overall.

We will return soon, which I think is the most important measure that a reviewer can give (repeat business). While I don't think you could eat an entire meal here, the start of a long night out or for a happy hour would be the best time to visit and take in all that Taste has to offers. I promise you won't be disappointed as they have something for everyone.
Came here after work with friends. It was a random selection and it was close to downtown so it was an easy work from work. When we arrived there was a lot of people and we didn't know why. So we asked the counter and she was like there was a private event that night so there was so it was like that. The workers are really friendly. The space inside isn't that big but it's okay. It's pretty cozy with the couches inside and the table. They also have cute mirror designs on the wall.
We didn't stay that long since the crowd was still there. We got a rose for the drink and it was good. I chose a sparkling rose for mine and we got some chips and dip to share among ourselves.
After a little while of chatting we finally decided to leave.  But next time we will come back when there is no private event and it's a little quieter in the place.
Be about this place. Be about their charcuterie spread that should be considered a meal and not just an appetizer. Be about their airy space that's perfect for settling down alone to wrap up business emails, or join a special friend for a drink and a nosh. Be about their wine flights, with solid pours and even more solid and knowledgeable staff. Be about it's location in the hustle and bustle of downtown w/o the annoyance of the hustle and bustle. Do it, be about it!
My favorite part about this place is the ambiance. It's a relatively small but very clean space. It's a great place to catch up with a friend. I had an excellent glass of red wine with a generous pour. My friend and I split the following:

Prosciutto toast: very generous heap of prosciutto, bread a little hard to bite off - ended up tearing it with my hands
Eggplant rollatini: tasty but small portion
Roasted pecan and cheese: tasty flavor combination, especially liked sweetness from the grapes
Warm kale salad: very light

Our server was very knowledgeable about the wine and food selection and made some great suggestions. Would definitely come back again!
Thank you for coming to downtown Taste, much appreciated. If you work in this area, you know there are now plenty of coffee shops but few nice places to grab a drink that doesn't mean $1 bottles and pub fare.

The bar is split into two distinct rooms, one with a sharing tables model and another with private tables and all mid century modern furnishings :). The wine list, cheese and charcuterie selection are stellar. Plenty of options for everyone and the cheese list specifically had plenty of variety and satisfied when we asked for mongers choice with the preference of the strongest, stinkiest ones they had.

It's been very busy both times I've visited and service though very friendly and welcoming, is still finding their flow so perhaps don't go hungry.
This is my new wine bar! This is located in the middle of downtown crossing and easily accessible when you are in the city. It is a perfect place for a post work sip and small bites or an afternoon wine down!

I was excited to learn that Taste Wine Bar & Cafe opened and I stopped by the other day on a Friday night. It was a full house of customers! But my friend and I managed to get a table! I love the intimate setting and the decor of this restaurant. There is a bar and lounge area at the front of the restaurant and there are a few tables set up when you walk further inside.

I tried the charcuterie and ordered a bottle of wine. The selection of cheeses are from a farm in Vermont and the charcuterie selection are from Moody's. The presentation is perfect. I love the jam and olive that comes with the charcuterie. The meats and cheeses are super high quality and delicious. I also love the extensive selection of wine! The service was also wonderful. I look forward to coming back to this place. They have food menu that I have yet to try!
I was suspicious when my friend said, "Let's meet at Taste Wine Bar.  They are like family to me."  The second I opened the door and was greeted by a friendly face who called my friend by his first name and ushered us to the bar, I knew I was wrong.  If the idea of an elegant wine bar conjures up images of pretentious sommeliers surrounded by wine connoisseurs who are too good to talk to you, this place will change your opinion.  

Located in the Financial District, this wine bar was unusually quiet and relaxing on a Saturday night.  The owner, Jen, was on a bar stool chatting with two customers when I came in.  Once introduced, we were on a first-name basis, which was the case with all our servers, and it did make me feel closer here than any other bars / restaurants.  Our sommelier, Chris, was knowledgeable, friendly and easy to talk to.  

I started out with a very unique white which had a strong floral nose and finished with hints of fruit.  It had a golden yellow color that's much richer than most whites out there.  I often prefer Pinot Noir, so that was the next glass of wine I had.  Once again, It was uniquely complex, yet smooth.  I was told that Jen has a wine shop across the street that sells some of these hand-selected wines.

The place offers bite-size plates and cheese & meat boards which were all lovely.  We had some well-flavored meatballs, delicious cheese from Vermont with prosciutto, and toasts with smoked salmon and a sunny-side-up egg.  

The wine bar is tastefully decorated and offers a low-key, and let me repeat, very friendly, atmosphere.  It's such a gem to find a great place in downtown on a Saturday night that's not over-crowded and you could carry out long conversations without feeling rushed.  I now understand how this place could feel like home to people who frequent it.
Came here on a Saturday night. Due to its location there was only one other party here when we walked in. By the time we left there was about 7-8 groups. I'm sure the after work crowd packs this place during the week.

Lots of different types of wines from all over the world. There is something for everyone here. They half half glass, full class and bottles for all their wines. The glass of wine ranges from 14-24 dollars.

I got a cheese plate and my friend got a sandwich. Both were very good and decent price. Absolutely going to come back.

They also have a retail shop across the street so any wine you try you and like you can buy there.
I love this wine bar!  It's such a great spot to come for after work drinks or to host an event.  My coworkers and I make regular trips (it might literally be our 'Cheers' because Jen recognizes all of us at this point!) The staff is incredibly friendly, attentive, and helpful with explaining all of the wines on the menu.  If you're too nervous to ask for assistance, the menu has detailed descriptions of the options.  

The food is also well worth a try!  A refreshing change from typical happy hour pub food, they serve expertly crafted charcuterie boards, soups, and fancy toasts.

The best part about this place is that all of the wines are available for purchase just across the street at their shop, Social Wines. I love trying a glass of something I'm considering before I take it home.
The bar is pleasant and homely, but the prices were a little high for the wine and food. A glass of red and a small dish came close to $30. Not likely to be a regular haunt.
Came here on a gilt voucher deal with a bottle of sparkling with a charcuterie board. Loved the chill vibes of the bar, it's more like see what seats you get and grab a seat but service is great and the waiter was very knowledgeable about the wine selection
Following brunch at Yotel, my friends and I headed over to Taste Wine Bar because I was eager to try the new place on the block. Despite being full from brunch, we still ordered some charcuterie and cheese and my friend and I split the Korean Style Meatball. Traffic was light but the space is so open and nice. Our server was really helpful in recommendations and generous with samples so we would only order a full glass of something we truly enjoyed. I plan to return on a less full stomach to enjoy more of their bites + sample more wine of course!
This wine bar might be the wave of the future, but I think it's a step ahead of me.

I walked in right after work, around 5, and it wasn't too crowded. There was a person with a laptop sitting near the front, then a group at a communal table toward the back. If you'd told me I was in the lobby of a co-working space, I wouldn't have doubted you.

The wine list though, is great. They do half-pours, so if you're looking to do two glasses of wine, you can pick four different options (which I did). Each was great, and the staff were very knowledgeable about what was on the list.

At the end, though, we said we were ready to close out and the bartender said ok, $45. And then pushed an iPad over. This felt strange to me. I guess I have no reason to be attached to a paper receipt in a little portfolio, and paying on an iPad when I grab a coffee doesn't seem weird to me, but something about having a nice, relaxed drink ended abruptly this way. It's probably how things are evolving, I'm just not there yet.
What an awesome place! I had been stalking it when I knew that it would be opening, but unfortunately had been unable to make it in. That was probably a good thing for my pocketbook as now I think we will end up being there more often.

We had a few glasses of wine - all were delish and came with very accurate descriptions and recommendations from the staff. The snack we had was yummy too and there were so many other thing on the menu that I know we will have to come back and try. The staff was extremely helpful, friendly and kind. Top notch as far as I'm concerned (and I often thing I'm extremely critical when it comes to service).

Now that they have Saturday hours, we know we will be there more often. Oh- and another bonus, if you think a wine is awesome and want to get a bottle to take home, quickly stop by Common Vines - they have some of the wines that Taste has as well. It's a great way to sample some great wines and then have them at home too on the more cold and dreary winter days.
A fantastic wine bar in downtown Boston.

I am so glad we finally decided to drop by and try Taste. Taste has a nice laid back interior design and vibe, which is nice after a long day.

The workers were very knowledgeable and helpful on wine and food selections. The white and red wines we tried were all very good and reasonably priced. They offer half glass pours, for folks wanting to try a few different wines.

They offer small plates to share. For food we ordered the rosemary cashews, warm kale salad, cheese and charcuterie board, and mushroom toast.

All the food items were fantastic. It was hard to decide but we determined that our favorites were the warm kale salad and the cheese and charcuterie board. The mushroom toast was very fresh and good. The rosemary cashews were great as well. The kale salad was definitely my favorite. We almost ordered a second kale salad, but decided to try some other things as this was our first visit.

We really liked this place and will definitely be coming back. If you are in the area, we highly recommend stopping by for a glass of wine and some great food.
What a great place to meet up with friends after work for drinks and nosh. The atmosphere is clean and crisp.  The white marble bar and wide wooden seats are inviting. The community table is a plus for small groups or even just two people. The lounge seats and low chairs are relaxing. The owner makes you feel welcome.  The boards, sandwiches and bowls are light treats that pair well with reds and whites.  The background music gives this place a nice chill vibe.
This is an upscale establishment with snacks, small plates, and, entrees.
They have a unique concept you can get wine by the glass, by the bottle, and you can get portions of bottles. They source wines that I feel are a great value. They do have American wines but they mainly source from Europe.

The staff is knowledgeable and they are friendly.  In the front window, they have nice space with chairs and couches. Ther are tables along the wall a small couch and the event room has small and large tables. It does get busy and seats are at a premium.

Your company can stage an event here, and you should.

parking: for-git-about-it
best place to go around 5-6pm
Excellent selection of wines by the glass, knowledgeable and friendly staff. Wide selection of small and large plates with vegetarian options. Open weekends during the day in the financial district when many places are closed.
Nice atmosphere well done renovation of space.  Memorable wine served beautifully.  Korean meatballs along with fondue good choices for lg plates and warm kale salad was delicious.  Potato chips/roasted onion  dip should be revamped to roasted thin sliced potatoes with dip.
