honeygrow
Salad	Noodles	Vegetarian	
Mon	10:30 am - 10:00 pm
Tue	10:30 am - 10:00 pm
Wed	10:30 am - 10:00 pm
Thu	10:30 am - 10:00 pm
Fri	10:30 am - 10:00 pm
Sat	10:30 am - 10:00 pm
Sun	10:30 am - 10:00 pm
Mon 12/24/2018	10:30 am - 3:00 pm
Tue 12/25/2018	Closed
Mon 12/31/2018	10:30 am - 8:00 pm
	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
I love honeygrow!  I work in the Seaport, and it can get really crowded at all the restaurants here at lunch. I love that I can order and pay on my app, pick a time I want to get my food, walk over, and it's here waiting. The food is really good- good portions with lots of opportunities to customize.

Also, I'm a vegetarian, and there are lots of veg options!
The Seaport honeygrow location is located in the building right in front of the ICA.  It was a sunny day for a walk, so I figured I could run out there and pick up something quick for my lunch.

Having headed off with the intent of beating the lunch crowd, there was only one person ahead of me waiting for one of their four ordering stations to become available.  It was my first trip to honeygrow, after having been to the Downtown Minigrow but once, and I found the ordering process a little confusing.  Bummer, you mean I can't choose another sauce?  How do you put the sauce on the side?

I ended up ordering their season special Chesapeake Crab (freshly made egg white noodles, blue crab, grape tomatoes, bell peppers, red onions, scallions, parsley, Old Bay tomato broth) with the sauce on the side, and additional veggie add ins of broccoli and spinach and fried shallots for 50 cents each.

The wait felt a bit long especially since bag after bag were added to the Pre-Order Pick Up station before I witnessed someone receiving the order they placed in the restaurant.  Another row was filled, then a number of waiting patrons had their numbers called, then mine!  I felt like I had hit the lottery. It was 12 minutes after my order had been first queued up.

I wonder in what order the orders are prepped.  When there's a waiting crowd taking up space in house, it would be nice if they could alternate some of our orders into the queue.

Good thing I had requested the Old Bay tomato broth on the side - it was a little too hot for me.  The stir fried noodles had sufficient flavor with all the ingredients, though the bulk of them had managed to find their way to the bottom of my take-out container.  The noodles were bouncy and the bell peppers crisp.

In terms of portion size - I ate the whole thing and was neither still hungry, nor overly full.

Hopefully they'll take better care about cross contamination going forward.  I called to let them know I found a mushroom in my dish that I hadn't ordered - he apologized and said they would be more careful.  Fortunately I'm not allergic.

It is a personal pet peeve of mine when a menu has no mention of cost.  At honeygrow, you won't have any idea as to the cost of things till you start working on your order at one of the stations, though the customer waiting ahead of me kindly gave me a head's up that it will likely be around $10.

3 stars for now.
I keep thinking back to my 19th birthday; my friends took me out on weekend night and told me something I've not forgotten: If a place is dead on a Friday or Saturday night, find somewhere else. I find this doesn't necessarily mean a place should be avoided like the plague, but it does mean there are better places around.

Still, even though there was only one person, if that, here at around 5:30-6:00, I decided to stick around nonetheless, as I've been meaning to try honeygrow for a little while.

I ordered a stir fry bowl with noodles and spiced ground turkey. The rest was toppings and garnishes (who were not the stars of the dish). The sauce I think was sesame garlic, which I requested on the side (this will be important later).

I did like that the stir-fries are made fresh, rather than being kept under a lamp. I also liked that they did not skimp on the meat. Too many times I get a bowl of one kind or another, and after three bites all the meat is gone. Sure, it wasn't loaded, but there was more than enough.

Remember what I said about the sauce? Well, they accidentally added it to the bowl, they caught this and to their credit, offered to remake it. I still took it as is. They were a bit heavy handed with it, but again, to their credit, the ordering system has an option for less sauce. So, these two in mind, the overuse of sauce is forgiven.

So what caused me to drop two stars?

First, while the toppings and garnishes helped round out the dish, and have it some more spice and general "oomph", the dish was mainly noodles and meat. I'm sorry, this just isn't all that exciting. There is an option to have a base of greens, or have a salad altogether, but then that turns into something else. I would really have liked to see more fresh and vegetable options, added as a main, and not just a topping/garnish. Don't you all say on your webpage that you're tired of mediocrity, well...

Second, there is the price/value. Maybe they use local/organic products, but in a bowl of mainly pasta, sauce, and meat, what I got didn't seem to justify the cost for me. Wanting to try some honey-based stuffs for dessert, the sticker shock kept me from ordering. To be fair, I didn't know what exactly I'd be getting, but the price seemed rather high.

The location was clean, and the service was nice.
You place your order directly on the computers they have in there so it is super efficient. I only came here during the weekend so there was no line but I can imagine it can get a little packed during lunch hours during the week - there is an app where you can order ahead of time so you can avoid the mad rush and just order and pay on the app and just head there to pick up. The food was delicious - the portions could be bigger but it tastes flavorful and yummy so nothing much to complain there! This and minigrow are my go to lunch spots!
The red curry rice noodle here is flavorful, perfectly spicy and filling. I got mine with chicken and tofu (by accident since i wanted to replace tofu but got double protein instead).

The reason for the 3 stars is the yogurt! For close to 8 dollars (normal price without any additional fruits or toppings), my cup with pitiful and small. The top was filled with fruit and honey however my friends and I struggle to find the yogurt. There was only one thin layer of yogurt on the bottom. Overall, it was nothing special and for that price I could make a better parfait at home.
This place is right up my alley. I have this thing about make-your-own stir fry stations, they are just so fun and unlike make-your-own omlette stations, no matter how crazy you get, they always taste great. And what is better is that it tastes healthy and fresh.

I have been to the Fenway location before, but the Seaport location is newer. It is a good spot to run in for a quick, healthy, filling meal.

Here's the rundown: you order and pay on iPads. Then you get a receipt with a number, and then you go to the front to grab your food when your number is called. Service is quick. I will also say that when I went the staff was incredibly attentive and kind. We had two different staff members check in with us, and one brought us waters. They seem to be making a huge effort to make it an enjoyable experience, and it is!

I will say parking is tough. But if you are in the Seaport, maybe visiting the ICA, give it a try. I like this as an option for fast, healthy, food when you are sick of Sweetgreen and Chipotle.
Stir-fry comfort food in the Seaport!

Honeygrow is like Qdoba for stir-fry with the added DIY ordering on a tablet. We came on a Thursday night and one of the workers came up to show us how everything works. They have several restaurant special bowls but you can also make your own bowl by picking and choosing ingredients.

I went with the red curry bowl: rice noodles, pineapple, chicken, and red curry. My husband chose the broccoli and turkey with brown rice. We also got a honey bowl to share: yogurt, different fruit to choose from, granola, chocolate chips, and we chose the wildflower honey.

We took a seat and our bowls came out shortly. The restaurant has a decent amount of seating along with bright walls and clean tables. Our bowls were delicious and good amount for around $9-11 each.

We loooved the honey bowl! I could eat this thing for breakfast everyday. They source local honey which is great!
Honeygrow is not just another fast casual bowl joint, it makes amazing stir fry and has a wide variety of options on the menu. All of the ordering is done on a computer which makes it quicker and more efficient because there were 3 or 4 computer screens to order from so I can see it being much less chaotic at busy times. They have stir fry bowls, parfaits, and salads with tons of different toppings and add ins and everything can be customized.

I got stir fry with rice noodles, veggies, and tofu and ginger sauce. The one downfall was the portion size, compared to other places that serve food in a similar style (Dig Inn, Chipotle, etc.) the portion was small at Honeygrow. Nonetheless the food was delicious and the prices are comparable ($8-10 for a bowl and extra for certain toppings). The prices are also decent for the location considering there are a number of high end places nearby. There is a lot of seating inside and they are efficient with take out orders as well.
Ehh. As much as I want to love this place it's very difficult. The food is good, but expensive for what you're getting. You really can't go by the nutritional information on the website if you get a stir fry because the stir fries are so greasy (definitely not accounted for in the nutrition info).

The food is pretty tasty, and they are very fast and accurate when you order through the app. I do need to return to try a salad or some fruit/honey, but have not yet.
Gave this place another try after management provided me with a coupon for my next order. This time I tried the egg noodle stir fry with chicken and the curry sauce. This one is by far my favorite with the chicken pieces moist and the sauce flavorful. The food was nice and hot this time and the portion was generous. This is also my first time eating at lunch time with the others around dinner. The ingredients may be more fresh during the daytime, but regardless, I'm a fan.
I really like this place. Great stir fry. Healthy options. All of their items can be custom made. I wish some veggies were cooked a little more (mushroom and peppers). Good quality ingredients. Food is made to order and quickly. Pricey but you will leave feeling full and satisfied. For that reason I think it is a reasonable price.
Honeygrow is great! Love the options when it comes to putting together your own stir fry. Delicious noodles, tofu, veggies, and sauces! My favorite sauces are the garlic sesame and pesto
Very cool way to order.. may not be for everyone but I like it. Use little kiosk and order and you can pick your type of dish and make amendments to your protein choice and also add different veggies. I think this is better for ppl ordering pick up though which is why not 5 stars. we ate in and every 30 sec to min it seemed they were yelling out a new number... a bit distracting.  But food was pretty tasty and for being 1230pm (lunch time) relatively quick to get food
food from honeygrow is pretty consistent across the chains but management here just stands out so much. Such sweet employees who are proactive in asking customers how the food is and actually cleaned up our meal for us! It was definitely unexpected and very pleasant.
Staff is helpful, food is very fresh and fast. The downfall... you can add toppings for 50� each but cannot find them in the dish when added. The computer system is a little confusing. Music is way too loud.
Ordered spicy tofu curry "stir fry" which is mainly noodles and not at all spicy. Jalape�o sliced extremely thin (for babies) and "curry" sauce is tasty but lacking. Overall the "stir fry" was a good carb fix that is tasty enough if you add tamari, ponzu, and sriracha sauces! Price $10+tax. Ready in about 7 mins. Adequate seating. Impossible parking.
We were excited to try this new eatery near our office, but were disappointing in what we received. VERY SALTY, to the point that even if the dish was good you just couldn't continue to eat it. The ingredients were fresh, so that was definitely really nice, but even fresh ingredients aren't enough to get me to come back here.
Do not ever come here for lunch on a weekday. Waited for AN HOUR for a salad, it wasn't even made correctly, and there was also a hair in it. No apologies were made. I will not be coming back.
I'm 45 minutes into my wait for a salad. I'm sure the food is lovely but the process is extremely broken. With advanced warning I would not have spent my entire lunch waiting for a fast food salad. If you can't make the orders in a timely manner, don't take them. Here with a colleague who missed a meeting.
Biggest issue here is a "stir fry" bowl that's 90% noodles, 10% toppings for $12. I got the red curry tofu and even paid for an extra 3 toppings figuring that would be the case. Was still just a sprinkling of barely noticeable toppings.  

Also questionable what is stir fried about it.   It was warm and that's it. Stir fry is probably not the best format for curry anyway, sauce was dried out and noodles broken into like 1 inch pieces.

Just not a good value at all for what else is around. B.goods kale bowls are much more for a slightly lower price.
