The Oceanaire Seafood Room
Seafood	
Mon	11:30 am - 10:00 pm
Tue	11:30 am - 10:00 pm
Wed	11:30 am - 10:00 pm
Thu	11:30 am - 10:00 pm
Fri	11:30 am - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	5:00 pm - 9:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Valet
Bike Parking	No
Good for Groups	Yes
Attire	Dressy
Ambience	Classy, Upscale
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
Be prepared. You're not coming here if you're the kind of person who looks for sales, or knows what that is. You are not coming here if you look at receipts before signing them. You are probably coming here if you have recently bought a boat or had work done you will deny to your friends.

The place is beautiful. It's catering to finesse and grandeur. And I won't lie, we peons who enter this palace feel like maybe we should have gotten a pedicure before doing so. It's an indulgence for sure.

The oysters are fabulous, the clam chowder perfect, the halibut with peppers on the chefs specialties menu was possibly  the best fish dish I've ever had and the tomato and spinach and shrimp stuffed haddock wasn't far behind. So so delicious.

And so so expensive. My friend comes here often for happy hour which has a distinctly normal and delicious menu and will not cause you to go into debt or think it's time for a sugar daddy to fund your seafood habit.

Yes I wanna come back. If I want dinner menu it will be a rare visit because holy moly.
I hate when your friends build up so much anticipation for a place for you to try and then you have a bad experience.

This place is affiliated with Morton's steak house but the theme is seafood.  Okay, so as the saying goes, when in Rome do as the Roman's do; in Boston, so get seafood.  

Of course, this is considered high end dining and we had reservations for 7 pm, got our table.  I had the grilled octopus over plantains- it was good.  For my main course I had the mix grilled seafood- which was scallops, shrimp and lobster tail.  The scallops was delicious and cooked perfectly, for the rest of my dish it was over cooked and tough.  The service was also lacking.

Now for the most annoying part of that evening, we wanted to split the bill on two cards and for the life of me they couldn't figure it out.  They said that they couldn't do it and would have to split it by items- my friends and I always split the bills we don't care who order what- it's just down the middle. They pitched us their rewards card that you have to leave a deposit of $25 and it will go towards your next visit and.of course, they have a bunch of affiliates.  I told my waiter to charge it to my card only as per Cary R's eagerness to sign up.  

After about 20 mins when they figured out how to split the bill, the waiter came back and had all of it, including the $25 split.  Now I was pissed and asked the cancel the rewards card and just split the regular bill.  Now, this took another 20 mins or so and the waiter came over and said that we need to write on the bill that their system sucks and said that's what caused the delay.  I wanted to believe him but I honesty felt like they struggled with doing the math.  

Over cooked seafood, expensive and bad service!  Yep, I'm not going back!
I came here with high expectations due to friends recommendations and ratings. Beautiful upscale restaurant that came with a high price tag but we knew that before we made reservations.

As an app I had the burrata which was delicious. As my entree I had filet mignon and shrimp. It was all seasoned well. Jay O ordered their mixed grilled seafood which came with a lobster tail, scallops and shrimp. He found some of it to be over cooked. The sides were amazing au gratin potatoes and lobster Mac and cheese!! Our friends ordered the stuffed flounder and weren't too happy with it.

At the prices here you expect the food to be executed to perfection. The evening turned a bit sour when it was time to pay the bill. The waiter told us about a rewards program at the cost of $25 Jay O and I agreed and told him to place it on our card. The bill was split in two as requested but so was the $25. Obviously not what we had spoke to the waiter about. The billing issue and correction of it led to a 30min wait time which was upsetting. We ultimately told the waiter we did not want the rewards card and requested a refund. There's too many great places in Boston that I would prefer to spend my money in.
Beautiful place, great service.

Appetizers were seared octopus, escargots, dozen oysters to share. All the appetizers were amazing, esp the octopus dish.

Main entree was a grilled shrimp, lobster tail and scallops. We had a total of 6 drinks and everything we got was on point. The lobster was slightly overgrilled but it was good. I typically do not like scallops but they grilled giant ones and it was delicious. We ordered the baked Alaska for dessert and it was basically a torched covered ice cream, which I should have passed since I don't eat sweets. Total bill was 300 for 2, quite pricy but it was overall a great restaurant. Will be back.
I was in the financial district for business and decided to stop in for lunch.  What a beautiful former bank building.  Some of the historic elements were still in tact much to my delight.  Started with the most delicious sourdough bread and dreamy butter.  I ate the whole thing immediately.   The waiter said the haddock was very fresh so I ordered that along with a side of au gratin potatoes.  He ordered the crab cake sandwich.   Our iced tea and vodka were also refreshing.  Would love to go back for dinner.
The Oceanaire is the perfect wedding venue with high ceilings, marble from the former bank (including a vault), and beautiful lighting. Our event manager, Bailey, was incredibly helpful and responsive throughout the all our wedding planning.  Looking at the many other Boston venues, we loved working with the Oceanaire and avoiding the additional coordination and decisions needed with most ballrooms (selecting caterers, linens, chairs, china and flatware, and valet). These items were all included at the Oceanaire and we got a top-quality meal with chefs and servers familiar experienced with the venue. For a downtown location, the Oceanaire was reasonably priced and our guests raved about the multi-course dinners.

The space worked out great for all phases of our reception. The cocktail hour was along an impressively long bar with a customized crushed-ice filled raw bar display. The reception staffing was impressive and professional with no one waiting for drinks, apps or their dinner. The dining area was spacious, and we were able to see all our guest and during the toasts. The Oceanaire staff seamlessly transformed the cocktail hour area into the dancefloor and our DJ had an elevated stage for the dance party after dinner.

Bailey thought of everything and our guests, gifts, valet, photobooth and party favors were all in place. We couldn't be happier with selecting the Oceanaire for our wedding and highly recommend working with Bailey and the Oceanaire team.
This was one of the most memorable and tastiest meals of my life!  If you are looking for seafood in Boston, look no further.  Even though I was on a serious hunt for seafood stew or cioppino in the city and Oceanaire did not have it on their menu, I was still able to find an amazing entree.  

My ex mother-in-law and I entered the quiet, large, and extravagant restaurant after walking around outside in the freezing cold and were greeted by the host and manager.  While we didn't have reservations, they sat us at a lovely table with white linens.  Upon sitting we were provided with warm sourdough bread, soft butter, and a tray of pickled veggies (best celery believe it or not).

Since the manager overheard us mention we were staying at the hotel next door (the Boston Omni Parker Hotel), he threw in a free appetizer of our choosing and said that usually if the concierge at the hotel makes a dinner reservation the customer gets a free appetizer - good to know.  We decided on the lobster cakes ($21) since we had never tried those before and they were amazing.

I ordered the spinach, crab, and shrimp stuffed Haddock and I'm still dreaming about it.  My 'second' mom ordered the shrimp scampi and it came with about 6 huge fresh prawns.  Not to mention the angel hair pasta was cooked to perfection and we could not stop raving about it for days!  

We cautiously passed on dessert since we had enormous cannoli's waiting for us from the famous Mike's Pastries.

The service from all employees at Oceanaire Seafood Room was superb and this was absolutely a hands-down, wonderful dining experience with delicious food that I'll never forget.
Went here for a business lunch last week. Boy, oh, boy, was that food tasty!

I was unsure about what I wanted to get. My colleague and I were being treated to lunch by representatives of a vendor we use, but I didn't want to be "that person" who got one of the most expensive items on the menu. The chicken fried lobster definitely piqued my interested as I am a huge fan of lobster, but I didn't know what to expect. I was thinking about secondary options (do I get poke and chowder? simply prepared fish?) when someone else said that they might want to try the chicken fried lobster too! When the waiter came back, I took lead on asking what the chicken fried lobster was all about. I can't remember his exact words; suffice to say that he spun a tale of breaded and fried lobster, cheesy grits and hints of spice that will live through the ages (for those who have better memories than mine...).

So, I ordered the chicken fried lobster and so on and so on until it was revealed that all 4 of us were getting the same dish! Who could turn down something that sounded so wonderful? When the dish came, it was 3 pieces of chicken fried lobster swimming in a sea of cheese grits. Holy crap! I tried to eat mostly cheese grits first so that I could keep the good stuff (lobster) until the end and savor each bite, but I started to get full and went whole hog that lobster. Magnificent! We all ate every bite of the lobster and some of us even cleaned our plates of the grits! I need to get that dish again!

Other notes:
We were served bread and a dish of various vegetables to start. The veggie/pickle plate seemed random, but was definitely not unwelcome!
The server was an older gentleman who was nice, funny and quick to refill all of our various glasses of water, iced tea, diet coke and lemonade.
The cocktail menu and dessert menu looked awesome, but no cocktails at a work lunch (sigh) and we were all way too full for dessert. Hopefully, next time because they had awesome selections like apple crisp, key lime pie and baked alaska. Yowza!
This place isn't cheap, but with the food and service, it was worth the price (well, I didn't pay, but I will happily do so when I visit again). I can't wait to come back!
first we'll have to say that the food is very pricey so I can of all the service Personnel she was great and third of all the food was very salty tasted terrible I need to be honest. I ordered a hash brown, a Selman and my date order some scallops mashed potato and when I took it taste all of the salmon you can taste the salt on it. The mashed potatoes were very salty and the bill came out to $103 I worried I would expect something way better for that kind of price very disappointed at will not recommend this restaurant tonight nobody.
This is my second review of an Oceanaire in the past month. My first visit was at an Orlando location, which I gave 3 stars.  This trip to Oceanaire in Boston was a welcome step-up from the Orlando location.  Menus were comparable, but the execution was better for Bston.

Food - 4/5 - Well prepared sea food.  For apps we split jumbo shrimp cocktail and colossal crabmeat cocktail.  Shrimp was well prepared and not chewy.  Crabmeat came in enormous chunks and was a joy to eat.  For main course, I got the Alaka Halibut Black & Bleu.  The fish was nice and flaky with a great flavor for a white fish.  The bleu cheese butter and onions were a nice touch without being overbearing.  The sauteed spinach and mushrooms as sides were a nice topping

Service - 4/5 - Very attentive with solid recommendations.

Drinks - 4/5 - Ordered a manhattan, boulvardier, and an old fashioned.  All three were well proportioned and served with a nice presentation.  

TL;DR - It is a high-end chain, but they execute well.  Good spot if you're looking for something that is upscale and consistently good.
I am so sad! Last time I came here I raved about the stuffed lobster. For my birthday, I returned only to find that it was completely different! The bread crumbs did not taste the same, it seemed like more crab and shrimp filling than lobster, and why do I not remember mangos in the stuffed lobster!? They did not affect the dish positively. Thank goodness for the side of baked lobster Mac and cheese that saved the day. The bread crumbs tasted just as the stuffed lobster bread crumbs used to, buttery, light and most importantly, crunchy. We finished off with a cheesecake which was very creamy and I thought was very tasty.

Overall I still love this place. I love the ambience of the restaurant and everyone is so pleasant there. The server thought we were way younger than we are and had some strange remarks throughout the meal but we knew he was just being lighthearted and hey, who wouldn't want to be considered younger than they are! We definitely enjoyed our experience but I may have to explore the menu more for a new favorite now.
I've been here on a couple of occasions. Most recently for my birthday and before that for restaurant week.

They have a good selection for restaurant week, the portions are good. You leave feeling full (not stuffed! Which is a good things) so I would recommend coming here for restaurant week and trying the different options that they have for appetizer, entree and dessert.

If you are celebrating a birthday, or another special occasion, they give you a special menu. For my birthday, the menu at the top said "Happy Birthday!!" They also roll the menu into a scroll and tie a cute bow around it for you to take home. I thought that was a nice touch.
The lobster Mac n cheese here was delicious! The food came out timely, the staff were nice, and it was a great experience overall.
Have been here several times and each has been wonderful. The service, ambience, and food are all on point. Craft cocktails and extensive wine list is available as well. Great place to bring an out of town guest, hot date, or just enjoy some great seafood. The prices are on the high side.....but for those who want to try out the food on a budget they have a great happy hour menu.  Sit at the bar and enjoy!!!  I know I will be back.
Was my first time here and you sure will see me again! We came late night and the place was empty but the service we got was exceptional.

Best homemade red sangria I have ever had.

I don't eat seafood (I know a weird place for me to go to) so our bartender Felix (fi-fi) recommended the chicken chop and I'm so glad he did it was delicious:) we also got the filet sliders and wow. They were so juicy!!

My boyfriend ordered the calamari and we also got the crab cakes slider which I obviously didn't eat.

You will definitely see me back here:)
The Oceannaire Seafood Room used to be a bank. There is a flight of stairs that lead to the basement that used to be the safe deposit vaults, but those vaults seem to have been converted into a kitchen. You can still see the sign and the stairs, which make it really cool. The Harry Potter fan in me secretly wishes you could walk down those stairs, and jump into a mine cart to get to your vault.
Anyways, back to reality/ muggle life- the restaurant is very blue, so you feel as if you are under the sea. We were seated rather near the entrance, so I often felt gusts of cold air blowing at me. I would recommend NOT sitting near the entrance.
The cocktail menu has a good selection of creative cocktails, I opted for the spiced pear mule. The spiced pear was a nice twist to the traditional moscow mule. I was initially going to get a glass of wine, and decided to google some of the wines... but the price of the wines kept showing up on my phone. A $12 glass of wine was $8.99 per bottle online... I couldn't bring myself to drink such crappy wine, which is why I decided to get a cocktail instead.
Our waitress brought out half a loaf of bread which was warm, as well as a plate of cold olives and vegetables. The bread was delicious. I would eat that all day long.
We started off with oysters, the oysters were a little pricey at $4 a piece. There was a good selection of MA oysters, which are my favorite becuase they are usually plump and juicy
For my main course, I had the tuna steak. It was delicious- I wish I had ordered a side dish though, because you pretty much only get tuna. Its great if you are doing the paleo diet but I am not on the paleo diet.
For desert, we had the baked alaska. I saw another table order it, so I decided to order it too. Our waitress lit our baked alaska on fire, then cut it in half. It was amazing. There were 3 layers of ice cream inside- strawberry, chocolate and vanilla. It was amazing.
There is also a private room at the back if you want to host an event.
Overall, great place with great food. Price though.
Made reservations on open table, wasn't crowded at all and got seated immediately. I ordered the lobster bisque soup and baked stuffed flounder. Flounder was just ok.. really light and not a lot of flavor, i was kind of disappointed. Service was good and friendly, great environment to dine, but i will try something else on the menu.
Came her for restaurant week and absolutely loved my experience here! Firstly, the restaurant is huuuuuge and the inside is very nice. The bread to start off was really fresh, the clam chowder is some of the best I've had in Boston! The rainbow trout was cooked and seasoned to perfection and the key lime pie was a nice way to end the meal. Service was great, all in all, no complaints whatsoever!
Nice atmosphere, friendly staff, clean facilities . Great menu choices . Would definitely return !
Traveled on a business trip, dined solo. At the arrival, hostess realized that I am dining solo, lost any interest in further customer service. Pointed me to the bar. With her finger and a chin. Ok. Walk over, sit down. Tuesday night, restaurant is at about 30% occupancy.  After sitting at the table for about 10 minutes, one of the waiter stopped by while still holding dirty plates asked me if I wanted a drink. I asked for the menu, however, wanting to leave. Hunger made me stay. Waiter brought the menu, and was increasingly impatient when asked about menu items. Finally order went through, got my food, wolfed it down. Waiter was warming up to my solo persona, allowed himself a smile and a nod. Food was decent, but overall inattention, coldness, and sense of neglect left an unpalatable feeling. Will not recommend and will not be coming back.
