Nos Casa Cafe
Spanish	Portuguese	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	Closed
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
I've been coming for the past few years and always picked up small things such as tchixu (fried pork belly) pastel and rissois and other Cape Verdean delicacies. Recently I've started working in the area and craved for more than the usual so one day I enjoyed a full meal which included: fresh salmon, cuscus, and steamed veggies. All in all I am never disappointed coming in here and the name is suitable, "Nos Casa" (Our House) making everyone who comes in here feel welcomed like you're at a family or friends house. Oh and I can't forget the great coffee! Take my word for it and just visit, you will not be disappointed
The nerve of some restaurants are simply appalling!
I ordered the Tuna meal with a soup while clearly stating to replace the soup with another if they were out of the desired soup.
Obviously this note was NOT read nor were they willing to fix the problem in which they clearly screwed up, being that NO soup was ever sent!
I call the place and they say they didn't have desired soup so decided to send none although the order note stated otherwise! When asked how to fix the issue, they then said there was nothing to do because they do not deliver themselves! I voiced displeasure through a review which was not the worst.
Even after this experience I decided to give them another try being that the food sent was not bad.
Here's the kicker...!!
Due to my review, upon ordering, the restaurant cancelled my order and wouldn't accept my orders!  And why, because of their incompetence! Anyway, NEVER again. These people cannot even take responsibility for their own faults.
The food is old and no seasoning on the food taste old.  They don't know how to Swanson the food it had no taste and it was very expensive.  The restaurant is poorly ventilated you get in smelling good you come out smelling like fish.  BAD don't waist your money.
I love love love this place.  I used to work in the neighborhood and it was    a total perk to have these amazing hot lunch options. Fish is fresh, rice is savory, chicken is perfectly done. All of it is totally reasonably priced. The owner and staff are gracious and welcoming. Stop in, eat a good meal, thank me later.
Their food is good. I love their fish. Sometimes they have an attitude but who doesn't at some point in serving customers that are different from them or who doesn't speak their language.
My friend's chicken fingers were good. Though she could have gotten those anywhere.

My driver couldn't find parking so I had to walk to him to get the food when I wasn't supposed to leave the office. The initial time frame I for deliver was 12:15-12:45. The food didn't come until around 1:30.

The carne alentajana was unlike any I've ever had over my entire life of eating Portuguese good - and not in a good way. I asked for no clams, clams are still in there. The potatoes are boiled, I'm pretty sure the pork is too. But that could just be all the fat on it that makes it seem boiled. No flavor, very brothy. Will NEVER order from here again. Buyer beware.
Awesome Cape Verdean food.  Very comforting and very cheap for the amount of food that's given to you.  They have a small area where you can sit and eat.  Very nice establishment and the owner is awesome.
Good food. Fast service, had a variety of things to choose from. I ended up getting the red snapper plate with rice, veggies and cachupa. Everything taste good. I'll be sure to order from here in the future.
My third time eating there this week, great selection of traditional Cape Verde dishes. Great service with a smile!!!
overestimate everything here, drive half hour from Harvard university and they serve something already cook in container. my wife order a super dry king fish no juice inside. And recommend have a Spanish friend going with you
Great little, local place with hard working and determined workers worthy of hungry customers. Food is tasty, good sized portion, and usually less than $10. It's like a little buffet: you walk in, pick your rice your meat and whatever else you want and mentally prepare yourself to be satisfied by a great meal.
The staff here are super nice, hard working and eager to please. I have gotten a medium size platter ($7) and shared it with my husband for dinner; the prices are incredible. My favorites are seafood rice (a little more expensive), catchupa, the bacalao with chickpeas and hard boiled egg and roast chicken. Also the only place in the neighborhood to get a fresh fruit cup or salad for a healthy snack. I go here at least twice a month! Great find!
Hard to believe this place hasn't been reviewed on here before. I love this tiny little Cape Verdean place. Consistently great food like salmon, tuna, chicken, always three kinds of stews, tons of super tasty fried stuff like empanadas. I don't speak Kriolu so I can't name it all off, but I've now tried just about everything on the menu and it is all amazing and worth the price.
I get the white rice with Lima beans and goat every time. The taste is a little different sometimes, but it's always good. The salmon and beef are yummy as well. Anna, the owner, is a real inspiration to her neighborhood and a gentle, wonderful soul. Come here for authentic and delicious Cape Verdean cuisine!
