Subway
Sandwiches	Fast Food	
Mon	6:30 am - 9:00 pm
Tue	6:30 am - 9:00 pm
Wed	6:30 am - 9:00 pm
Thu	6:30 am - 9:00 pm
Fri	6:30 am - 9:00 pm
Sat	8:00 am - 9:00 pm
Sun	9:00 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
This is the best subway to go to especially in Waipahu. The aunties there are so nice and make sure your order is exactly as you like it!!
They were closed for renovations but are back open!!Definitely my favorite Subway location hands down. They are located inside the Convenience store of the gas station, I think it's Aloha Gas (located by Times Supermarket).  They open at 7am so you can grab breakfast and they do participate with the Subs of the Day.  Rochelle is my favorite. She's normally always there in the morning and super friendly and pleasant.  She's really fast with orders and I love that she just strikes up conversation.  All the veggies are super fresh ANDDDD they bake cookies throughout the day so they rarely run out.
This Subway is very much open for business and it is my favorite Subway on the island.

I know this will be a short review for me, but I really have absolutely nothing to complain about. I have been coming to this location for lunch for over a year now and not only do they serve up the best sandwiches out of any Subway I've been to but the staff is amazing as well!

I've never had any problems with these guys and I think more of the locations need to follow the example set by this tiny gas station location.
Husband and I went a couple days ago, and the older short lady there was not pleasant at all. She messed up my sandwich, was rude, interrupted us multiple times, and was rushing us (which resulted in her messing up my sandwich.) All of the other ladies are nice and friendly, and will even make jokes with you. But this lady, BEWARE.
I love coming in the mornings because the owner of the store normally works in the morning and she's super nice. Whenever I ask for extra sauce, she gives me extra sauce. She also isn't stingy with the vegetables.
It would be awesome if they had their own shop instead of sharing space with the gas station but whatever works right?
Giving it 4 stars because my sandwich turned out better than expected.

I was VERY skeptical at first. Walked in to find out it was cash only, thought to myself, "what a waste of time" then realized there was an boh ATM machine inside so I lightly calmed down. No one was in the front after withdrawing my cash so it was a 5minute wait until someone realized they had a customer. An older aunty was the lucky one to take my order, a footlong spicy Italian on Italian herbs and cheese bread...except I didn't get the bread I wanted, I got Italian but less calories since it's plain right? Anyways, I notice she repeatedly asked me over and over about what I wanted which was okay to deal with. When it comes to the vegetable part, I suggest pointing out to her what veggies you want before she adds stuff on her own. After everything, she was nice enough to package the sandwich separately from the other half. The sandwich turned out better than I expected.
Alex, the sandwich artist, helped me with a footling sub. He was awesome and correctly remembered my order and seasonings from the time I chose my bread. He also wrapped each side separately without me asking. Excellent customer service and veggies are fairly given.
This Subway is located in Waipahu, inside the Aloha Island Mini Mart gas station convenience store located next to Times. I've never seen a Subway inside a convenience store before, so note that seating is limited - there's only one table and two chairs - you may want to make that footlong to go.

Came here on a Tuesday evening around 7 and there was only one customer in front of me. However, the wait seemed like forever! My first impression was, wow this is the world's slowest Subway. And the person before me only ordered two six-inch subs.

Anyway, the employee was able to multitask and help me while she was helping the other person, but she wasn't that friendly. No greeting or smile. Eventually another employee came out and she took over making my sandwich. She put the wrong condiment on - I mentioned a little bit of mayo - she put a lot of lite mayo. I asked for honey mustard and she nearly put regular mustard. Pay attention to what they're doing if you come here.

What I did like about this location is that they $5.99 daily specials. It comes with a six-inch sub, chips and a drink. There's different subs on special every day.

When it got time to paying, I noticed their register system is old and super slow, hence world's slowest Subway. I kinda felt like there was that awkward silence moment going on. Oh well.

Would I be back? Maybe.
I work right around the area and Subway is a great choice for an easy lunch. Normally (Monday - Friday) the two ladies that work there are very good! They are always very nice and make small talk with me. I have never had a bad experience until today. I walked in to get lunch for my coworker and myself. The lady that helped me did not seem to understand or care about what I was telling her. I asked for specific things and she just ignored them. As I started to get irritated that she was just disregarding what I was saying like I was stupid, her and he coworker started to laugh.  I really did not appreciate that. Is their motto not "have it your way"? As much as I did not want to I proceeded to pay for my lunch. I paid for two meals with the male worker. He only handed me one drink cup and walked away. I reached over to grab a second cup (that I had already paid for) the lady snapped at me that she needed to charge me for the drink. She then asked if I needed a holder and I nicely said no thank you, she handed me one anyway (So she obviously does not listen). I just ended up leaving the holder there and walking out. Because of this experience I WILL NOT go to that subway on the weekends!!
In terms of food quality and veggies selection, I like this location more than waikele.  Not a place to dine in. It's a gas station, for goodness sake.  But great to take out.
