L & L Hawaiian BBQ
Barbeque	Hawaiian	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	10:00 am - 9:00 pm
Liked by Vegans	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Outdoor Seating	No
Has TV	No
Went for a quick lunch during our break.
We got the regular size chicken katsu. I tried the katsu by itself, it didn't have any taste. I tried it with the katsu sauce, and it taste better with the sauce. The chicken went tender inside and crispy outside.
I must say, it came out pretty quick, like 5 mins.
The person taking our order was really nice. She brought over our food to our table and offered us an extra plate.
No restroom inside and plus, it's on the smaller side. The AC is pretty bomb though. Lol.
The parking area is pretty big, since it connects to Walmart. So parking shouldn't be a problem.
Terrible service. Used to be mega-regulars here. Food went downhill, and if that grumpy lady is working she charges extra for every little thing. Won't be returning here EVER! Her attitude makes the food taste even worse.
I'm probably so late discovering this place but i just moved to kunia almost a year ago and we came in for the first time. i was instantly turned off by the sign on the soda machine "no refills, pay at register" lol. like that already, is a bit off putting. especially to new customers that will come in. that sign could've been worded differently. you would think when dining it, you'd get complimentary refills but not here. one of the reasons why i don't care to come back here again. i don't like to shine a negative light on businesses but i need to be transparent in my reviews to help other people by giving them insight on possible experiences and of course in hopes of businesses taking reviews like this into consideration to better serve their customers. the fried shrimp from here is always overcooked, the breading is always rock hard and the shrimp inside is always hard and dry - it's not pleasant to eat. the french toast tastes like egg fried on bread, it wasn't tasteful. i'm hoping this place does a turn around soon when it comes to better serving their customers and putting out better quality food. most of the things we ate from here on all occasions i can tell wasn't made with love and but out of rush and truthfully, carelessness. it sucks that i had to make a review like this but it's the honest truth. i have hope that this place will improve in due time.
They closed earlier tonight and gave me this. We paid a total for $20+ for what looks like beef stew that was just thrower in the microwave to reheat and then served to us. On the plus side? At least the bf's plate was fresh. Never ordering from here again.
I miss the previous owners and menu options. The new owner is pleasant and the food is okay.
I miss Lisa's original salad with the peanuts and crispy long rice. The current Lisa salad dressing is similar but the portion is not as generous.
The crispy chicken wings are also not as good. I miss the satay dipping sauce and they no longer offer stuffed wings. The curry flavor was okay but the sauce was watered down and not thick.
The beef basil eggplant also was tasty  although the beef was overcooked. They do not have options for spice however Sriracha and chili oil are provided at the table.
You can still byob which is nice.
Okay, to be fair I placed a phone order at 820PM so maybe they were rushing....

But this location should be banned from selling meat jun.

It was the worst tasting meat jun besides from my home cooking. I don't even think the batter is eggs nor recognise the beef taste. Just saying but if you're gonna go to this location....just avoid the meat jun
I love me some L&L. I had it for the first time a few weeks ago after leaving the island over 12 years ago and it tasted the same as I remember. I had the kalua pork and cabbage with a side of mac salad...yum!
This is my favorite L & L's on island. Legit nice people here. My dad spilled his drink and they replaced it for free after mopping it up. They were really nice to my group of elderly folks I was taking to lunch today which made us all feel pretty good. This is my 2nd time here and even the first time I came, they were cool - service with a smile and whatnot. The food is waaay better here than the L&L's at Pearl City and by the airport. Like these guys actually have FLAVOR in their food and don't hold back on the seasoning. The other L&L's I've been to have been doing that lately and their food has been so BLAND which turned me off from their food for good, or so I thought until coming to this location. Garlic mahi mahi is on point
Will never come back here. They can't even substitute the rice to fried rice. WAHIAWA is the best L&L
Made a phone order, worker answered rudely with a "what you want" & rushed us to pick up our food only bc they were closing in 30 mins & once we got there she messed up our order about 5x tops AND told us there were no brown rice & she only told us once we got there when she could've called us back to let us know. Over easy eggs were not over easy at all for their loco moco, it was way too over cooked for over easy.
This place is my go to.. love the char sui and rice yum yum yum .. then the chicken kasla, then the bbq mix.. then the chili mix, then whatever's.. they are all delish.. yum yum..
They're a rip off. Bought a mini Katsu plate $6.75. And a drink $1.25. Total with Hawaii tax is 4.712%. Now tel me how was my total $9.26? It SHOULD have been $8.37.  Never coming back. Make sure you check y'all receipts.
Had the chicken katsu. Restaurant was clean. Staff was efficient. Nothing exciting. Chicken was good.
I ordered the honey walnut shrimp and the service was good but the presentation needs work. I was surprised that the mayo looked like it was just thrown onto the food. The food was ok but the overall experience was good.
Love this place. FYI, see photo in case you plan to buy ny steak with garlic shrimp combo. For me it was too little.. but it was delicious lol & btw the mash potatoes is homemade not included with the combo.
Typical L&L decor & menu. OMG the meat jun I had was the best ever!!  The dish appearance was not what I have usually seen in a MJ dish in fact I thought it would not meet my tastes..one bite later I was in heaven!! Lol reaaally though I am write'n in extremes...go try 4 u self & u will see!!

The mac salad usually disappoints me at L&L's, but this one was ok...if I had a suggestion other than decor it would be to change Mac salad recipe...best L&L mac salad compared to other locations but still needs some fine tuning.
I've been to a dozen L&Ls and this one had the best BBQ mix and best double cheeseburger ever.. hands down. However, I did catch a glimpse of a yellow Dept of Health placard.. Maybe that's why food is so tasty.. Extra flavor!
I love this L&L location!!

Super convenient location across from Walmart kunia. I would chose this plate lunch place over loco mock drive in (next to kunia Walmart lol) any day!!

I really like this L&L because their portions are very generous. I got take out plate lunches two times from here in the past month. First time was my usual chicken Katsu plate. Comes with rice and Mac salad. I usually never eat mac salad but their Mac salad goes SO PERFECT with their chicken Katsu it's unbelievable! The mini plate is actually really filling for me, my bf&i shared the regular plate this time though. Second time getting take out I got the Hawaiian plate, comes with Laulau, Kalua pig cabbage, side Mac salad and rice - I usually am really skeptical about where I get Hawaiian food from because usually the portions are very small and you would usually get less meat and more cabbage or more ti leaf BUT this plate was FULL of meat in both the lau lau and Kalua pig!! Both were so flavorful and not dry at all. Very good!! Only thing is I wish it came with Lomi salmon but other than that it was amazing! Love this location so far!
Horrible service. There was a customer before me and the customer and cashier were arguing about the price of something. So I was already waiting for awhile. As soon as the customer before me finished order, she immediately went on the phone. I was standing waiting for her to take my order while her back was facing me as she was talking on the phone. I walked out because of how rude that was.
Got several catering trays for a party.  The chicken katsu and kalbi were good.  The crispy gau gee was really good!  Only complaint was the beef chow mein and fried rice, which were both on the oily side--- but I can understand when you are cooking catering size portions and the oil probably settles on the bottom.  Fried rice also lacked a little bit of flavor.  But overall I enjoyed it.  Service was friendly too!
