K&Q restaurant

Mon	10:30 am - 8:30 pm
Tue	10:30 am - 8:30 pm
Wed	10:30 am - 8:30 pm
Thu	10:30 am - 8:30 pm
Fri	10:30 am - 8:30 pm
Sat	10:30 am - 8:30 pm
Sun	Closed
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Alcohol	No
Happy Hour	Yes
Has TV	Yes
Waiter Service	Yes
Tried this place last night for the first time. Quiet spot near the bus stop, parking in the side lot or by the pharmacy. Spouse and I wanted to try something new, but not too heavy. K&Q had us covered: Totally delicious!

We ordered gyoza and shumai to start. Fried and served hot with dipping sauce. I would have taken a picture but we ate them too fast. I ordered the Curry Katsu. It was crispy, served smothered in a delicious Japanese style brown curry (w carrots and potatoes) with 2 scoops of white rice and pickled veggies. The portion was enormous, at least two whole cutlets. My spouse ordered the spicy beef udon and shrimp fried rice. The spicy udon is -NOT A JOKE- spicy, which was perfect for the savory, flavorful broth. He said next time he's sick, bring him this soup for instant wellness. We asked our server about it, and they can adjust the heat if you ask. Shrimp fried rice was lovely, plenty of shrimp, and def fried to order. Dessert was some sort of shave ice and a jelly assortment, which must be a traditional dessert of some kind. Idk what it was, but it was refreshing and interesting. I can't wait to eat my left overs and go back again.

Service was prompt and attentive. They do carry out, which is great when you're in a rush. They've also got a counter, which would be good for some ramen or udon on a tight time table.

Lastly, there's a pokestop here if you play Pok�mon Go. Always a plus in my book.
We visited this spot just a few days after their opening and omg soooooo good!!!!!
I had the miso pork Ramen and I'm still thinking about it!!!
We started with gyozas and spring rolls... both excellent!
And the free dessert!  So great and perfect delicious treat after the yummy saltiness of dinner!!  Staff was super friendly and the place was really clean. I really hope these guys do well because this food is incredible!!
I didn't realize how new this place was, but when I went in for lunch it was only my partner and me the whole time..
The spicy beef udon and wonton ramen were good; not really anything new, but they came out pretty fast (but maybe that's because we were the only patrons lol). The gyoza was great! A little crispy and soo juicy :) Then the meal finishes with a free cold dessert made up of popping boba and shaved ice-- we were too full so they packed it up for us! I was really impressed they let us take it to-go
Overall with the meal and free dessert the prices are good, and if you go make sure to order the gyoza!
This restaurant is fairly new and I'm surprised the food wasn't as good as i thought it would be. Once we walked in, the restaurant was empty. The lady that greeted us was very nice and took our orders. Ive ordered the Miso pork Ramen and my husband ordered the curry chicken katsu plate. Our food came out pretty fast after 5 minutes since the lady took our order. When we got our food I've noticed that my egg was NOT the right color, it was grayish and also the yoke. My noodles were over cooked and the broth was a bit salty and it was also room temperature which was a bit odd. My husbands curry didn't actually look like the traditional curry you would get at ramen ya or other places that serve Japanese cuisine in Oahu. His chicken was tasteless/room temperature, curry was bland and his rice was a bit hard. I think the cooks pre-cook their food before people order which I don't think is the best but I guess that's my own opinion. Overall the service was great but the food wasn't, you're better off going to ramen ya or elsewhere that serves great tasting Japanese cuisine.
