Tropics Warrior Zone
Sports Bars	Recreation Centers	American (New)	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Has Pool Table	Yes
This place has weird hours.  I think they are only open Thurs-Sun or something like that.  They are located by Conroy bowl, on the road that leads to the post office.

There's a lot to do here.  You can play pool, grab a bite to eat, watch tv, play on some game consoles, air hockey, ping pong and on the weekends I think they have beer pong, music, karaoke, and bar stuff.

As long as you are a DoD card holder I believe you are able to use the facilities here free of charge.  

Our group liked to come here for the food and play a few games of pool on our lunch.  We have eaten the fries, onion rings, burgers, turkey burgers, and wings here.  All were pretty good and cheap of course.

If you are looking for a cool place to kick it on post, this place would be it.
The food isn't great, but it's a nice place to have a drink and watch the game. There's a full bar and they have pool and ping pong tables.
Tropics is a great place to grab a bite to eat or a drink, play some pool or other games, watch sports, or just get together with friends. It is both spacious and updated. The staff is friendly, the prices are low, and the food is pretty good! If you are looking for a sports bar environment that isn't dark and dreary and that offers lots of different activities, I would definitely recommend Tropics.
Wow. All I can say is wow. This is my first time back here since the renovation, I think they've just recently opened back up. In typical "sequel" fashion, they took something that was perfectly simple and turned it into some bullshit.

The simple service counter with coolers of beer and one lady (she is gone) has been replaced with a bar. A full bar. Which is cool I guess if you want that. Before it was a simple place for soldiers to come and chill out. I will admit it's cool to have a bar on post but there already was one. This was the place I came to watch a game, play pool, or play Xbox, and get big servings of food for cheap.

The lady who used to take orders and make the food has been replaced with a bar tender, one that is wayyy to full of herself.

The big servings of cheap food is also gone. Now replaced with more of a "bar menu". Apps with 3 different kinds of nachos, not sure about them cuz I didn't get them, wings, burgers, some sandwiches,and some salads.

I ordered a "mixed green" salad and the wings. The reason I ordered the wings is cuz before the renovation you got something like 12 good wings for maybe 6-7$. Since the renovations 6 will cost you 7 something, so I had to try them.

Service was not bad, like I said the bar tender is a little full of herself and made a mistake of giving my food to the wrong person but that honesty has no affect on my review. Mistakes happen and someone really has to fuck up to get me to react, I've been in the restaurant business before, shit happens really not a big deal.

My beef is really with this terrible excuse for a salad I was served. It was shredded iceberg lettuce used for sandwiches and on top was sliced  cucumbers and chopped tomatoes, along with my chicken. It was pretty shitty, why it was advertised as mixed GREENS I'll never know there was nothing green in it.

The wings were very ok, seem a bit pricey, you're either gonna pay 7$ and add the 6 wings to what you're already eating, or pay more for just wings and probably still be hungry. Aside from price I'd probably give the wings a strong 6.5-7 out of ten.

I must add there is no loco moco, like the old menu, all burgers sandwiches and apps nothing else. That loco moco has saved me On many hung over occasions.

If you're still reading this I'll sum up my point in short. Tropic's used to be a place you could come chill, watch a game, and get cheap decent, I'd venture so far as to say good food (as far as cheap mostly fried food goes).

It is now a full bar...with food.  I think they are trying to cultivate that feeling of an actual club/bar on post that they think the single soldier wants, which I can assure you they do not (Honolulu is way more enticing). Once again something that was simple and awesome is ruined by "overdoing" it. Thanks for reading, hope this helped.
Its convenient, but experiences may vary.

WiFi is extremely slow. Service is hit or miss, so is the food.

One time I got the chicken sandwich with fries and a beer, both food items were bland, and the beer took 10 minutes to get because they couldn't figure out how to pour it without foam taking up 80%.

Another time, I got a burger and onion rings with a beer. The burger was quite good as were the onion rings, and the beer came promptly, so I guess it depends.
I love this place! What an awesome environment... Seriously. I walked home with my sandals off after a few captain and jacks. The staff were really friendly. They have a strict serving policy, but they don't shy away from serving you another round when you're ready. The shots weren't expensive either. My double was 5 or 6$, and they did t give me a hard time about getting another one.
  There were large TVs and music all around. There are pool tables and poker tables to play for free when available, but there are a lot- so I'm pretty sure there's never a long wait. There's Xbox and play station hookups with gaming chairs that seem really comfortable. There's a dj booth that is raised, and a stage for performers. There are nice Lounge couches and tables for people to just hang out. I get really comfortable in there.
   The menu was nice. Convenient and not just full of crappy greasy food. There's salads, cheese burgers, different appetizers, and it is all super cheap! They give you great portions too! That's what I'm talking about.... I will definitely be going back.
IT'S on Schofield Barracks Base.

Free No  Holdem  Poker every Thursday at 6 pm.

MWR runs this place.

Has beer and food.

They have events

Open til 0200 on Fridays and Saturdays.

POOL TABLES, VIDEO GAMES, MANY FLAT SCREEN TVS

Ride the bull.....

See people playing chess in picture I posted, they come here alot for poker.

Military people everywhere.

They have different dance nights.

Endless things to do here.

Really a place to kick back, love the place.

Most of the time it clean.

The MWR workers are always awsome.

Lady in snack bar if she knows your name will call you Mr or Mrs in front of your first name.... I think it's funny... hahahahahaha

They pool tables are free and so are the games.
