Panda Express
Chinese	Fast Food	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Drive-Thru	No
Caters	Yes
Can always trust pandas on a quick fix for Chinese take out. The goth for orange chicken. So ono. Good food and quick. Also cheap on the wallet. So much to choose from. Quick convenient and cheap.
The people are always nice and willing to make a new batch if u wait.
The orange chicken is the best and the honey walnut shrimp. Ask for samples they let u try.
I go here after school and tournaments and the food is pretty okay, it's nice and clean as well as astheically pleasing. I almost always get the orange chicken, I know it's basic but it tastes good, the chow fun is flavorless but the chow mein is great, over all pretty good. For its price I think that's it's the best place to get food from town center.
My first visit to this location two days ago and i was very impressed.

It wasn't busy at all. There was two girl cashiers and a male cook. These three workers were quite young. The cashiers were quite helpful & nice. I did notice that this time i ate at a Pandas, particularly this location that my food had so much flavor.

I ordered my plate and my partner ordered his own plate. Although we did share lol so i did get to taste his selections as well.

I ordered Chow Mein noodles and yumm it was sooo good. I got Orange chicken and two sides of Honey Walnut shrimp (one is boxed). For honey walnut shrimp, You pay a extra amount of money because it's a premium entree and yet the girl cashier managed to skimp out on that and try to compensate by giving me bigger portion of the orange chicken..

I do appreciate big portions tho, who doesn't (;
Anyways, Friendly staff and clean restaurant. The food tasted fresh & flavorful. I'd definitely come back
Tried this location for the first time last night and they got my daughter's one choice bowl
order wrong. Food was pretty ordinary. She ordered Beijing beef and they gave her Orange chicken. She went back and they gave her a side of the order she wanted. They let her keep the orange chicken. My chow funn was kinda dark though and very oily.
Every time we come here I have to hope it taste good. Which is extremely sad in my opinion!
We always crave panda and I always keep my fingers crossed that it'll taste good.
Sometimes the noodles are gross sometimes the meat just taste gross.
I have such a high expectation thinking to the panda back home but maybe it's just where I live because here or even the one at the airport was just not good.
Out of all the times me and my husband have gone I have only liked it surprisingly once and the meat was still not great.
This is the busiest and most high rated panda and I really don't know why.
Surprisingly busy evening as line extended out the door and took half of the sidewalk.  One of those nights where we're done working out, not in the mood to cook and want a quick meal.  I love the interior design for this location so I did not mind practicing mindfulness and patience of waiting for our meal.  One of my favorite appetizers that I enjoy eating is cream cheese rangoons plain without complimentary sweet and sour prepacked dipping sauce.  Crispiness and lightweight won ton pi with gooey, cream cheese filling can be addicting.  Must be mindful to eat in moderation as I have chicken with green beans, chow mein and fried rice to consume.  Taste was mediocre and portion size was small.  To each its own for preference.
Went there and this Chinese fast food joint didn't have white rice. Told me it would be a 30 minute wait. Who is dropped the ball on that one. What place serves beef and broccoli, but doesn't have white rice. Get ur act together. Plenty of good eats at the town center.
Always busy here and the workers are fast so never have to wait too long. My 3 stars are just due to the fact that I had to wait longer because I ordered 5 plates and the trainer who was helping the staff ignored my 5 plates waiting and helped the gentlemen behind me who only were ordering 1 plate each. So when my turn came up they already helped a few of the customers standing behind me in line. I ordered won tons and had to go back in line to get the sauce for it.
I don't really eat at Panda Express too often. My girlfriend wanted me to pick up a family feast meal. One of my entree choices wasn't filled to the top. I didn't bring it up, it was like 96% full but the worker said she'd have them make a new batch to fill it up. They also gave me a free drink for having to wait. I was very impressed with the customer service here. I would definitely come back to this location.

As for the food, it's what you'd expect from Panda Express. It's popular for a reason.
Stopped in here after an evening basketball game and the line was out the door 45 minutes before closing. Entrees and side items were all well stocked and the entire staff was hopping. As with other Panda Express restaurants I've been to, the food was consistently good and the dining area was clean. Location is tucked away by the movie theatre.
1. Over price for food that they leave sitting for hours. $5 for old small side of chicken/green beans
2. Green beans were yellow and had the end on them.
Normally I love me some Panda Express but unfortunately tonight was a different story.  I ordered a 2 choice take out plate and watched as the guy made my plate.  I ordered fried rice, beef and broccoli and the angus steak.  My issue is that he piled the beef and broccoli and angus steak on the rice and not in there own sections of the plate.  I was looking at one big mess.  I asked him to separate it but the damage was already done.  Everything was all mixed up and mushy by the time I got home.

There's a reason the plate is designed the way it is Panda.  Please don't pile everything on top of each other.
My family usual gets the orange chicken,  eggplant tofu,  beef broccoli and  walnut shrimp plus some chow fun.

All for  under $30!  Just enough for family of  5.

It would cost us double at any other Chinese restaurant...plus they always cook a fresh batch.
This is my go to Pandas, it's conveniently close to home, granted, but even if it weren't I would frequent this location. The food is always fresh and the staff are always friendly and efficient. I love coming here. Even when they are extremely busy, like they happened to be last night when I went, the staff are friendly and accommodating.
I had the pleasure of being helped by Alex. Even though they had a line out the door he had a smile on his face and even asked me if I wanted to sample anything. That's what I call great service!
Most times when a food establishment is busy they forget to be kind to their customers. They have scowls instead of smiles and are in such a rush to get to the next customer they forget to ask if you'd like a sample or even thank you for you business and invite you back. That is never the case at the Mililani Panda Express!
This is my regular location and it will continue to be! Thank you Alex and the rest of the amazing staff for always making my visit a pleasant one.
The food is as good as Panda Express can get, and the service is very good compared to other locations. It's also very clean and inviting inside, and not too crowded as most people either eat outside or take their food to-go.

I haven't been to a PE in awhile so not sure if all their stores ramped up their customer service, but I didn't expect such smiley faces and warm welcomes when I walked in the door. And the workers were efficient, they knew what they were doing and moved the line quick! Everyone was busy working, not just standing around.

The parking lot gets crowded on that side (near the movie theaters) and most of the stalls are for smaller cars. I like to park in the back, near zippys and walk over.

All in all, 4 stars for consistent food and good service. Will be back, for sure.
I want to express my thanks to Sonny (mgr) and their employees for providing excellent service. Their food is no different from other pandas but they treated us like VIPS. I asked if they could remove done degrees from the chow mein. They made a special batch for my grand kids. I was stoked! They also seem to give generous portions versus other panda branches. Apologized if an ordertook longer than usual. Thanked us for being a customer. All this took place from the beginning of the line until the cashier. Amazing.
I ordered three plates today at the stated location when I did not receive a receipt. I brought it to the cashiers' attention as she walked off, she returned handed me the receipt, and she only laughed.  According to your posted statement on the register it says no receipt? Enjoy your meal on us. If you don't receive a receipt at time of purchase while still at the register.  Well I did and she only laughed and handed me the receipt, I repeated the statement she just laughed again, and walked off to help the long line of customers.  Now if I interrupted I would have looked like a fool, so I left the store.  I returned to read the register to see if I read it wrong, and I didn't.  You need to remove the statement because it was not honored and a straight out lie.  REMOVE IT because you did not honor it.
Meh. - flavorless

Meh. - small portions

Meh. - flavorless and small portions and lacking in key ingredients.

Three Meh's and you're out. See that check in above? Last time I'll voluntarily come here, unless someone else is buying. Every time I go I get shafted...consistently! For instance, last time a girl was scooping up food for me, my husband and I. Just after the girl scoops up nice generous portions for my husband, the manager comes to relieve her and I get puny portions. WTH. Food was flavorless back then as it is today, no change about that let me assure you.

Went in again today and Chow Mein was dry and old - had to wait for a fresh batch.  Most of the other stuff were gone and it was just before peak dinner time: Orange Chicken, Beef Broccoli, Ginger Fish (one piece left) and Tofu Eggplant. I got shafted again because the girl was scraping the left over dregs in the wok and I got a pathetic half a serving of Eggplant Tofu and felt cheated (again). She left one piece of tofu in the wok...ONE?!?! Like the Ginger Fish, ONE piece...guess that's their way of telling what needs to be refilled. Tacky.

My son keeps asking "where's the egg?" in the fried rice. EVERYTIME. He keeps forgetting that this Panda location does not use egg in the fried rice. I know eggs are expensive but even the rice has no flavor!! At least use some MSG or something! I won't tell! At least give the food some flavor, man.

My son kept stabbing at his Orange Chicken, "look mommy, look how hard it is" - after repeated jabbing and stabbing, he gave up. Looks like Daddy's going to be eating some left over Orange Chicken Jerky.

My chow fun noodles had no flavor either. Not sure how you can color the noodles to make it LOOK like it has a soy sauce flavor but this Panda location has managed to perfect it to a fine art.

Also, here's something to ponder: WHERE ARE THE WALNUTS in the Walnut Shrimp??? I got a sliver of something...I am not making this up...it was a sliver of walnut stuck to one of the shrimp. I know walnuts are expensive but come on, already! Don't call it Honey Walnut Shrimp if there isn't any walnut in it...oh wait, a sliver is all it takes, is it?

This Panda Express really skimps on flavor, portions, quality and ingredients and it shows.  If I'm craving Panda, I'll drive ten extra minutes to the one by Costco Waipio.

Ancient Chinese Fortune Cookie say: Avoid Mililani Town Center Panda - you get rip off.
For Chinese take-out, overall doable. I usually get the chow mein noodles with walnut shrimp and orange chicken. Portions are pretty generous. Unfortunately, the noodles taste a little burnt most of the time, but I love the friendly staff!
You can't ever go too wrong with Panda Express - the food is always the same. Best to go when it's a rush hour for lunch or dinner so that the dishes turn over faster. The service is good, very friendly, they always greet you and offer you a sample. This location is clean.

I like that for the starch they offer many choices and you can even do half and half (white or brown rice, chown mein or chow fun or steamed veggies). There are also at least 12 different types of foods to choose from. You can tell by the dish size in their serving area that orange chicken is their most popular. At the end of the line they have sides like egg rolls. 2 entree meals runs $8.50 or so. If you plan to come back, keep your receipt and fill out their online review to get one free entree (third entree on a 2-entree plate) during your next visit.

Star rating based on "fast food" Chinese, not on authentic/sit-down Chinese type food.

Lots of parking in the Mililani Town Center parking lot. Best to park near the theaters and Ninja Sushi area.
