Buffalo Wild Wings
Chicken Wings	American (Traditional)	Sports Bars	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	7:00 am - 12:00 am
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner, Late Night
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Loud
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Tue, Thu, Sat
Coat Check	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Has Pool Table	No
