Five Guys Burgers & Fries
Burgers	Fast Food	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Drive-Thru	No
Caters	No
Gender Neutral Restrooms	Yes
Had the cheeseburger with everything on it and a little order of cajun fries.
The burger was ono and i would give it 5 stars.
The fries were 3 stars because it lacked crunch.
The service was 3 stars- the girl that took our order seemed disinterested in her job :(
I'd come back for the burger and to try the milkshake.
Five Guys, from my first and only experience, operates much like how Subway and most burger joints operate. I was given choices, burgers or dogs or sandwiches. The toppings are free. I gave special instructions for the lettuce. Being that the place was not particularly busy, the workers were very accommodating to my crazy, yet practical, request. The over head menu had some order to them from left to right.

My burger contraption started as a cheese burger with the lettuce following the toasted bun--the sequence of layers are bun, unchopped lettuce, toppings and patties, unchopped lettuce, and then bun.  My burger has two patties, cheese, lettuce, pickles,  tomato, grilled onions, ketchup, raw onions, grilled mushroom, and bbq sauce. Although the toppings are free, they are not unlimited in quantity.

The taste of the burger over all, does not offer anything significant. Yes, there are toppings of veggies and sauces. The problem lies in the patties that have no beefy taste and hardly any noteworthy seasoning. All that effort in building a personalized burger was wasted due to its uninspired beef patties.

Five Guys, in this experience, failed in its attempt to put out a memorable burger. It's workers are its only redeeming qualities.
Since trying it in LA a few years ago, I fell in love with Five Guys, especially the fries. With the news of their opening in Hawaii, I was excited. My excitement was tempered with the fact that they would be going through the usual new restaurant blues, the issues of bringing a known brand to a new market, and the Hawaii premium in cost of doing business.

The food was great, delivers that great American diner burger, fantastic fries, and the coke machine on steroids. The price is definitely outrageous, so I don't know how long they'll last or if they will have the staying power to open more locations in Hawaii, but as long as they're open, I'll continue to go now and then. It definitely won't be a regular stop for me at those prices.

My second visit there, the fries were soggy and underseasoned. Not like them, so I'll chalk it up to a minor human error issue.
It may just be me, but I was really expecting something special in the way of a Burger. I heard amazing things about 5guys but saw nothing out of the ordinary for this place. It's not that they'll be losing any close customer from me, as I am far from a hamburger connoisseur and I hardly eat hamburgers anyways. I like rice and plate lunch. But if I had to make hamburgers for a living, I think I'd use some avocado's, onions, mushrooms, bell peppers or even mix a little Italian seasoning in the hamburger mix before making them. Maybe I'd make a Katsu burger or Curry burgers, or visit other burger places that have rave reviews and copy them with a twist of my own personality. After you cook the burger, add a little drama by hitting the burger with a blow torch to singe the edges and give it a little charcoal flavor. I mean, anything that sets the business apart from the pack. I mean if I wanted to be #1 in the world of burgers, I wouldn't just sell burgers.
After all this time, and to reward myself after my 10k run earlier in the morning,  my wife and I finally went to this place to see what the hype was about. Went today as soon as they opened and was customer #1! So I ordered a small bacon cheese burger topped with lettuce, tomatoes, grilled onion, grilled mushrooms and ketchup (toppings are "free"), French fries, an oreo shake, and bottled water. Wife also had a mini bacon cheese burger with toppings of her choice and all that came out to just over $33. Wow, a bit pricey lunch but that's what we came for...to experience Five Guys!

Since it was cooked to order, we had to wait a bit, about 10 min so we helped ourselves to that unlimited dry roasted peanuts. Not bad, a bit salty and would be perfect beer food.

Burgers came wrapped in tin foil in a paper bag, and fries in a paper cup. Shake also came the same time.

The shake was not bad, thick and have to work at it when trying to drink it thru the straws. Burger was pretty good, nothing outstanding, but I give it a solid 4 of 5 stars in taste. Had to kinda hunt for the bacon...but it was there! It filled me up pretty good (small = 1 Patty). Fries were good, petty crispy and hot give we were the first customers, but nothing that blew me away.

So I will give 3.5 stars for taste, 1 star for value, 4 stars for the dining experience ...so 3 stars overall. When comparing this to Teddy's, Kua Aina, In and Out, or other burger joints, it probably falls in the middle of the pack, all things considered. Would I go back? Sure, but not very often. I would rather go to Teddy's in Wahiawa where got more choices and a bit lighter on the wallet.

So yay, I can say I've eaten at Five Guys (finally) !
It's good. Not bad. Not great. Good. I'd give it a 3.5 stars. I mean, eight dollars for a little cheeseburger is pretty crazy. I like my burgers medium rare, so not being offered the option is kind of a bummer. The burger is meaty and moist, but it's not exactly flavorful. The sesame seed bun is slightly sweet and very soft--the kind that smooshes when you take a bite. Our fries were were limp and soggy, but I did appreciate the few crispy potato skin pieces that fell to the bottom.
The best thing about it is that add-ons don't cost extra. Cajun fries and regular fries cost the same. Shake flavors and toppings don't cost extra either. If you like plain burgers though, you're better off going basically anywhere else because the base price is pretty hefty.

I'd give it another go sometime, sure.
This is nothing to write home about. In fact I think homemade burgers are what we should be writing about instead. I applaud the fresh approach but I was not impressed by any of the flavours. Maybe I ordered the wrong burger? I don't know. What I do know is that I enjoyed the Cajun style fries and shake more than the burger. In fact maybe the Cajun spices in the burger would've made it something.
Okay burgers, mediocre fries, for an over priced amount. I got the little cheeseburger and the little fry with no drink and it was almost $13. The burger was just okay, fries not that great. I just couldn't believe how expensive it was for what I got. Won't be returning.
Not sure why five guys has a 3 star rating... for a cheesy-meaty-tasting burger craving, this hits the spot. Some of the other guys dont fill that craving... you know, the fresh juicy cheesy meat taste you crave sometimes... just doesn't. Five guys ain't the best but they are a solid pick with reliability that is hard to get with some other places. I commend that reliability. Dang I made myself hungry again...
Love their burgers and milk shakes, hate their fries and prices... Don't eat here often because of how expensive it can be.
This was my first time trying Five Guys and I was pretty excited to finally see what all the hype was about these expensive burgers.  The shop is cool with lots of signs and posted great reviews about how great five guys is.  Love the free peanuts, tasty and fresh.

I ordered the Bacon Cheese Burger and it was cooked perfectly and tasted great.  I loved the fact that you could select the toppings of your choice.  You can also order as much as you want, with no additional charges.

Overall great location,  really good service and tasty burger. Was is worth $11 bucks?  It does deserve my four stars.
If you're wanting a change from Teddy's and you're in the Mililani area, then Five Guys is the place to come to. For this location I am mainly focusing on the fries and milkshakes since that's what I went for.

The fries come in small, med, and large. They are a bit pricey for fries BUT they are fresh and sourced from USA potatoes! They are also seasoned well so you don't need ketchup to eat these freshly cut fries!

The milkshakes come in a couple different flavors. Chocolate, vanilla, strawberry Oreo cookie, malt, and more. They're all made to order. The Oreo cookie milkshake was great & hit the spot. Be sure to get your milkshake with whip cream too!

Lots of parking in the lot but it can get crowded when there are new movies out at the theater, or when it's dinner time at the Town Center.
SAVE YOUR MONEY !!!

Picture this: It's a Monday afternoon. The restaurant (and I use that term very loosely) is devoid of customers except for one couple and their child sitting at the far corner. Two girls behind the counter complaining to each other non-stop about their boyfriends, a concert and how they were sold a bag of low-grade marijuana.

Neither my wife or I had been here since the place opened 2-years ago but we constantly heard that they were the best for burgers and fries so we gave them a try since there was no waiting line.

I ordered a bacon cheeseburger with NO lettuce or tomato and a medium order of fries and my wife ordered an Oreo shake. A whopping 35-minutes later (and we were STILL the only customers!) one of the girls finally plopped our order down on the counter and said: "Hey, here's your order." PRICE: $ 24.26!

To say that I was disappointed would be a gross understatement.

Shake: $5.69 and was extremely liquid from sitting in the back for some time.

Burger: $11.79(!!!) and had both lettuce and tomato that was specifically ordered without. The burger was cool to the touch, extremely overcooked/dried out, and the pitiful half-slice of cheese was not even slightly melted due to the cold burger meat. I had to ask (and wait) for ketchup and mustard. I searched for the bacon and discovered a one-half slice of mostly raw bacon hidden under the lettuce.

Fries: $5.69(!!!) for a greasy, mushy, cold, half-cup of fries! I even pulled one of the fries apart in the photo I took so that you could see the grease oozing out of it. When I took the order back up to the counter, the two girls were still grousing about how bad their weed had been and when I had the unmitigated gall to interrupt them to politely explain that my fries were cold and mushy and tasted of old grease, the girl closest to me behind the register sarcastically told me the guy that was supposed to change the fryer oil didn't do it and it wasn't her job to do his job and that all of the fries were like that, not just mine!

Seriously???

Folks, I have reviewed many places for Yelp and I generally try a place 3 times before reviewing it to get a good overall perception of the place. I will not be doing that here because the customer service is worse than non-existent and the food quality is extremely overpriced junk.

I don't care how hungry you are, go elsewhere because this place is an extremely overpriced pit where good food goes to die.
Very expensive and everything is "ala cart". Ending up spending close to $20. It is a rip off and will not go back.
This review is solely based on the fact that I was actually surprised on how much food I got. I spent 11.50 on a little burger and a little fries. I'm glad that i could customize my burger and that everything was surprisingly fresh too. After paying I thought I was gonna get a little kids meal. But shockingly the burger was fairly big and they gave half the bag full of fries and like I said everything tasted fresh. The service I had was very good as well. Very professional transaction. Unfortunately I still think their food is a little overpriced but I would go back if I am in need of a burger/fries fix.
We were so excited to try this place out.  It was one of the first locations to open on the island and the lines were crazy.  So my office decided that it was going to order online and then just pick up.  It actually worked out really well.  

When we got the food back to the clinic, and I finally got to bite into these sought after burgers.... I was slightly disappointed.  Don't get me wrong, the burger was a GOOD burger, but for me it wasn't as good as Teddy's.  Maybe it's the seasoning in the meat or how they cook it, but I just prefer Teddy's.

The burger itself was juicy and the toppings were fresh.  The fries were decent too and I enjoyed the Cajun seasoning on them.  

I thought they were a bit pricier than Teddy's but didn't offer much to me that would compensate the difference in price.

I might give these guys another go in the future as my hubby is a burger lover, but I was not a fan.
These burgers fill you up! I like the unlimited amount of toppings without extra charge. Milkshakes and Cajun fries are also recommended. They have a large selection of drinks to choose from.
I love 5 Guys whenever  we go mainland. However, in Hawaii, be prepared to spend a whole lot more.  I'd say its 30% higher here than in California.  The food is equally as good and, like the ones on the mainland, they give you an extra scoop of fries in your bag.  

The best thing about 5 Guys - free peanuts while you wait!  Love that, because they make everything fresh, you'll have to wait awhile for your food.
We love five guys. Fresh beef burgers unlimited topping fresh real cut fries! This place never dissapoints.
Rented a car for the day to go to the outlets and snorkeling - had to make our lunch pitstop here because I love the burgers. Didn't disappoint. I love being able to choose exactly what I want on the burger, and I love that they're made to order. Delicious. Tip: bbq sauce and mayonnaise on a burger is amazing!
