Pizza Hut
Fast Food	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
MUCH better than the location in town we usually get pizza from. Ordered online (easy enough) and took advantage of some online only specials. 2 large specialty pizzas for $27. Crusts and topping substitutions were correct. Delivery guy called me 3 minutes before arriving at the house to say he'd be there soon, which he was. The pizza tasted REALLY good today, much better than usual.

On the plus side, the estimated delivery was 50 minutes, we were eating in 30. Yum! Worth the $3 delivery fee and tip ;)
Saddest Valentine's Day ever. Burnt pizza for $35. What a waste of my time and money. I haven't ordered from Pizza Hut in so long but I decided to get it for Valentine's Day because the heart pizza was cute. That was a terrible idea and I won't ever be doing that again. I rather take my money to papa johns or dominos
Disappointed!   Did not enjoy it.  Ordered a large 2 topping pan pizza.   Crust wasn't cooked all the way.   Order came in 30 minutes instead of the hour that was mentioned.   Just ate the toppings.
Don"t care for mobile/online website.  Can't order family's favorite--Garden Fresh Pan Pizza.  Selections should be updated & easier to order.
I live in Aiea and the Pizza Hut website directs me to this location when I order online.   Ordering pizzas on my IPad has been a joy since it started.  

I order for delivery about 95% of the time now since I'm getting lazy.  I really like that I can choose different topping for each half of a pizza so that my kids don't fight over toppings.  

There are online coupons on their website also, and i usually get the two medium or two large special.  

Online delivery is awesome!  When you order,  it tells you what the estimated delivery time is,  and they usually get here earlier which I like. You can also put in for delivery at a later time if you want.   Lately,  the drivers have been calling me when they are on the way so that I know my pizza is almost here.   The orders have all been correct so far and the drivers have been so pleasant.  

I will keep ordering from this location (one next to Grace's drive in).   Credit cards accepted online and you can tip online also.
Worst pizza hut I've had so far.  Ordered garden fresh pan pizza extra well done and a bunch of other items.  I've gotten raw pizza dough in the past so that's why I order extra well done.  Well low and behold its not well done but raw pizza dough again.  I will never order garden fresh ever again from this pizza hut.  They cut the tomatoes about a inch and a half thick in slices which causes the juice to make the pizza even more soggy. The cheese on the pizza is not even browned.  Its like they put it in the oven for a few minutes to make the very bottom of the crust cook.  Waited an hour for delivery and then had to try to bake the pizza longer in my oven.  But it still is disgusting.  Will only be eating off the toppings for dinner
Like the other reviewer said much better than town. The service is prompt, friendly and not a whole lotta dummies working at this location like the others. The pizza came out as requested. I always like it well done.. believe it or not even if I tell them I want it well done, they give it to me soggy. The boneless chicken came out crisp and they gave my two sauces on the side. This was my first time at the this location and it was a busy weekend and it did not disappoint!
Called to place an order well in advanced. I order a pepperoni pizza and some hot wings. I made the called at 9 knowing they close at 11. At 1030 I decided to call and see what the status of my order was since it was over an hour. To find out my order was never placed. That's the last time I will be ordering pizza from Pizza Hut.
The pizza has gotten better over time and we enjoy it. The only problem is that there coupons are a scam. I called to order buy one large pizza and get one free. I ordered a supreme which is like $16. She told me that I would have to pay "menu price of $27 " if I was going to use the coupon. I ordered online instead because they were having a "flash sale 50% off" which turns out to be 50% menu price which is about $14. Who pays $27 for a  large pizza from pizza Hut anyway. You're Better off having set prices and focus on good pizza and service.
Hand tossed pizza = Limp super thin crust.  I guess I should have gone to Bostons...my mistake.  Thank you pizza hut for reminding me that your pizza is underwhelming at best.
6.13.13.

Super convenient place for picking up pizza! It's literally a take out place, no sit down area(s).

They take phone orders and walk ins...but I would suggest calling ahead of time! When you call you can also hear about the current specials! For the most part this location seems pretty efficient. Our orders have always been ready within the time frame they give us so, good job!

Note: this location is referred to as "Waimalu".

Yelp 365 Challenge: #163/365
I'm very impressed! Our order was delivered and we were missing a pizza, the driver said it wasn't on the receipt, he called down to the store and talked to someone and said he would be right back. Sure enough, he delivered the missing pizza fresh and hot within 15min. Thank you so much for the extra work!
THIS PLACE IS HORRIBLE....LESSON LEARNED THE HARD WAY...

NOW LOYAL TO BOSTON'S...

usually order once a week (for one month I did...never learn the first 2 times)...for some reason I thought the food would get better....

one girl who takes the phone orders is really nice! the other girl is rude and seems like she's in a rush...hey, don't like your job, go somewhere else!  cardinal rule: remember-my $ is part of your paycheck.

skimpy on the cheese (all you'll see is a red ring of sauce around the edges close to the crust) & toppings....frozen pizza is better compared to pizza from this location.

ordered pepperoni & was told "we were borrowing from our other store, sorry we're out"

always order wings & it's always sloppy--see picture--last time there was so much sauce in the wings box it spilled all over and into the pizza box...what did I get? $5 off...and there stood the driver telling me, "you should get it free, that's what they always do"

dough/bread/crust (out of the past 3 times I ordered from there & this is once a week for the past 3 weeks) tastes old, like it was day old, in the fridge, and microwaved....

the only star is for the drivers & the nice girl who takes phone orders...

the key factor:  ordered from Mililani and the pizza looked EXACTLY like what is shown in commercials.
Service has declined!
A great place to get Pizza and wings since it is convenient with a lot of parking.  However, the past two times that I went to this Pizza Hut, the cashier was terrible.  I went on a Friday evening and there were no customers.  However, the cashier ignored me and I had to ask if she worked there.  She seemed irritated that I bothered her.  

The second time I went to order pizza, the same cashier forgot to place my order - I waited for over 25 minutes and she didn't acknowledge that she had made a mistake.  After 20 minutes of waiting, I asked her about my order and she told me it would be done in "1 minute".  After waiting 5 more minutes, I asked her again about my order and told her that I had to leave.  No apologies or refunds -

What a waste of my time and money.  After over 15 years of getting pizza from this pizza hut, poor customer service once again prevailed.  I now  get my pizza from a different pizza hut or simply order it from Papa Johns instead.
I was craving wings one night and just thought to come to this place because everywhere else was closed. Walked in there about 20 mins before closing and the workers were very nice about our late arrival. We decided to order the 20 wings with honey bbq sauce and an individual size pasta.

Took about 10 minutes for them to prepare our food, and everything was awesome. The wings were covered in sauce and made perfectly. The same thing went for the pasta. Super hot when we opened the package and they gave us extra bread sticks, maybe because they were close to closing, but we were not going to complain. It was free food.

The only downside to this location, is the literal location of the pizza hut. It is a hole in the wall, with little doors and barely enough room for 5 people to stand inside. Definitely a take out place only, but the staff was very friendly and helpful. Good place to rely on to call ahead and have your order ready for pick up. Only heads up would be to be careful of the cross traffic in the area, depends what time of the day it is, might make it difficult to turn in and out of the parking lot.
This review is for the Waimalu Pizza Hut location only and does not reflect my experience with other locations.  

Been to this location twice recently for takeout.  Both times ordered generally the same thing, a Garden Fresh pizza and my fiancee ordered a build-your-own option.  First recent order was a the regular (pan) crust.  Both pizzas were fine, though the Garden Fresh wasn't even cut and the topping was bunched up and stuck to the box.  

Our second order from this location, same pizzas, but this time on hand toss crust.  Not sure if it makes a difference, but this time our pizzas had almost no sauce and had way too much cheese, to the point that it was nearly inedible.  Toppings on the Garden Fresh were also very sparse.  

So how was service?  Both times I went in to pick up, service was BAD.  Same girl working at the counter each time, same rude service.  On the most recent visit, she told me to wait so that she could talk story.  She also kept her cellphone on the counter right in front of her, next to the register.  

My last couple of experiences here are unfortunate.  I don't know why the turn to the worst recently, as previous experiences here were good, both the pizzas and the service.  Hopefully things turn around...
Well, if you want to wait 45 minutes for a sausage personal pan that's undercooked go here! Didn't seem that busy. Told 10-20 minutes so I came at 25 and they said it'd be s few minutes so I waited 20 more minutes and still nothing. Finally at a half hour asked the girl to check and there it was in a bag waiting... Never going back. Stick with Papa Johns! Or even Dominos!! They have a new location close by. By Walmart.
Went here to try the P'Zolo. The staff isn't so great though. I felt ignored because they kept talking amongst themselves while we and a few other customers waited to place our order. Perhaps there was just something about that day.

Anyway, we ordered all three flavors:
Buffalo: Lack luster flavor... or so we thought. It seems all the sauce settled to one side somehow and we got really bland chicken on one end, and really moist, with a hint of spice, on the other end...

Steak: Had to be my favorite. The steak pieces were adequate in size and steaming full of the flavors of the peppers and mushrooms.

Meat Trio: This one was like a heartier piece of a certain subway sandwich that I actually enjoy.

3 Stars for your food. I don't care for the level of service. Sorry.
I Ordered our pizza over the phone, and they told ne It will be ready in 15-20 mins. Upon arrival they gad my order correct, will highly recommend them
This place is a joke! If I could they'd get 0 stars. Ordered two garlic bread pizzas, one with pepperoni and one with olives, mushrooms and ham (I know it's about $1.80 per extra topping) and we also ordered a Parmesan chicken with marinara sauce and ranch...the bill was $40.81 and with tip $43! Open the box with pizza and there's only 8 pieces in the box! WTF $40.81 for 8 freakin pieces and 10 pieces parm chicken with the extras. What a joke. Never ever again are we ordering from them. Second time we had problems. First time it took them about an hour and a half to deliver our COLD pizza. TERRIBLE no sincere apology either...gave them back the pizza and chicken and got my money back! You guys suck
