The Stick & The Ball

Mon	9:00 am - 1:00 pm
Tue	9:00 am - 1:00 pm
Wed	Closed
Thu	9:00 am - 1:00 pm
Fri	9:00 am - 1:00 pm
Sat	Closed
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
A small family business so make sure to give them a call before your visit. The best, rich in nutritions and simply just perfect granola for breakfast and snack or as a small gift. Ask if you want to try some or all of their flavors. They will give you samples. My favorite is Coconut&Lavender. Love their granola soo much!
Can't give it More stars as it deserves  yet cuz I haven't gone inside or tried anything because it was closed. It Said it was open on Yelp, I called and no one answered when I was there. However, the pictures on Yelp looks appealing and I wanted to buy some Granola but I guess not cuz no one was there. Till I can get some, I shall review. But heads up to the next yelpers. Place is on the second floor next to a tattoo shop, a Korean restaurant, and dentistry practices right behind Times Supermarket.
