Gyu-Kaku Japanese BBQ
Japanese	Barbeque	Desserts	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 9:00 pm
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner, Late Night, Dessert
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Drive-Thru	No
Caters	No
First time at the Mililani location and I loved it! Tbh I think it's better than the Kapiolani and Waikiki locations (the ones I usually go to). They have different meats on their lunch specials menu compared to the other locations, which had a better selection. Also, it comes with a fountain drink with the lunch special, which the other locations doesn't include in it. $11.95 for 2 meats, $14.95 for 3 meats. Miso soup, salad, rice, and a drink are included.

The restaurant is pretty spacious and we got seated right away at 3:00 PM. Probably cause no one eats that late of a lunch. :P Bathroom was clean, workers were nice, and I had a great time. Will be coming again!

Don't forget to check in for free garlic fries!!
This place is a total rip off. I will never go back to it. It is supposed to be all you can eat for about $35/each.  There are caveats the waitresses don't tell you about though.

(1) You have to be in and out of the restaurant in 60 minutes.

(2) You can only order four things off the menu at a time.

(3) Your 60 minute time limit begins when you place your order with the waitress. Our food took 40 minutes to arrive. Effectively limiting our reorder to only once.

(4) Portion sizes are very small.

None of the preceding information is advertised on the giant posters pasted all over their windows.
My family and I love Gyu-Kaku Mililani Mauka! Food is always yummy! A little pricey in my opinion, but we still love it, lol. Great service too!
The sake sangria is my favorite drink!
We tried their 2 new desserts, one was fried apple slices with vanilla gelato (well it was supposed to be gelato but it tasted more like ice cream to me)drizzled with salted caramel....it was pretty good. I can't remember the name of the other one, but it was 5 small tropical flavored ice cubes....my kids wanted it, but they didn't care too much for it. The ice cubes had a weird texture and they just kinda melted everywhere.
First time at this Mililani location. I'm glad Gyu-Kaku  came on this side too. We came here for a birthday party. First they assigned 7 people on a table with 1 grill. It must've had to be a joke to share 1 grill with 7 hungry people LOL. Thankfully the receptionist changed to a long table with 2 grill!

We all got the buffet. It was $35 per person. I'm there were good amount of appetizers, meat selections and vegetables. You got to have their garlic fries!!! It is bomb!!!! My favorite meat were filet mignon, buta yaki, and rosu.

I really wish they had the salt/pepper oil sauce like in korean bbq.  I don't really care for sweet or ponzu sauce with my meats so I just asked for salt and pepper. Please bring the salt and pepper oil sauce!

For dessert they have s'mores! Which was fun!

Overall we were very satisfied!! Can't wait to go back!
Had AYCE with family! At first I was cautious since it had a few bad reviews but decided, ill be the judge of this!
We got here at 5pm ish (Friday) which might be the reason why it wasn't super busy yet.
Overall with or without the dinner rush our server Hi'ilani was great! (ask for her if you want outstanding service.) she was bringing us food left and right to the point that I couldn't even keep up anymore lol. Love the rosu and the other pork meat that I forgot the name of. All the sides (apps) were yummy! (cauliflower, corn mushrooms, cheese wonton and garlic fries)

If you're getting too full but want something to top it off you can request for half orders!

S'mores we're great to end our night since it something fun for the kids too!

Try it for yourself and I hope you like it as much as we did! We will be back! Thank you for the good food!
Great potential... poor execution. I like ve these types of restaurants, but yesterday's showing was rather sad. We had an office going away and had made reservations for 15 people at 1230, later after lunch time. So the breakdown:

Location/establishment: nice, but parking can be a pain. Inside is nice and clean. Bathrooms were good and the decently lit and quiet enough for talking.

Food: happy hour time is good for prices. We sampled the cauliflower, volcano ah� tuna, and pork tacos for appetizers and I had the chiggae for the meal. Food was decent, but the others that ordered meats had a hard time cooking the food because the gas burners weren't working. One person who was not familiar with Asian style restaurants didn't realize he had to cook his own food and was sad that the waiter hadn't mentioned it.

Service: this was the real let down. It wasn't busy when we showed up but it took 30 min or so before we could even get our order taken. Then it was another 30 min before we got our food... and even then some people's food was forgotten about which I had to ask about. The server wasn't around often and seemed a little nonchalant. Oddly, getting our checks was the fastest service we had.

Bottom line: I'd give it another go to redeem itself, but not my number one idea for gatherings
This location in located in Mililani Mauka, right next to Navy Federal Credit Union. Parking most of the time is crazy. You'll go around in circles if you try to come and eat during prime time 7-8pm.

My boyfriend and I decided to eat here because I was too lazy to cook. (Then again this restaurant you have to cook your own food) I called ahead of time to see how busy they were because Sometimes the wait can be really long like over an hour. They weren't busy so we walked in and there was no wait. Our servers name was Randy. Super friendly and welcoming.

Cleanliness needs work-but he did wipe seat down for me. Everything else still feels sticky and I definitely had to bust out my own wet wipes to wipe some things down.

They have sauces for your meat drippings.  Sauces - sweet soy -ponzu -sweet and spicy

What I had ordered:
Garlic furikake tots
Mushroom medley
Beef tongue x2
Buta yaki
Horumon
Pork toro
Yaki shabu beef
Premium rib eye

Everything was decent. The only thing I have to say is don't order the premium rib eye. Very low quality. Hard to chew. Very very tough. My favorite will always be the beef tongue. Probably the only reason why I come here to eat. My favorite sauce will have to be the sweet and spicy. But all the other sauces are tasty. Our bill came out to $62.72 which we ordered quite a bit so I'd say worth it. (Except for the rib eye)
Damn this place is run down, service was poor and just super dirty!  They should rename this place to Pilau's Japanese BBQ.  Can't help to put this place on blast about its cleanliness.  Especially when you have a long wait due to lack of workers that can't accommodate the patrons of this business.  Clean this damn place up!
The restaurant is great! The food is delicious and the wait staff considerate.

Understand that here, they match price in a sense that you get high quality food but you cook it yourself at the table. So I would say it is generally $$ with drinks.

Our server, Micah, is super funny and accomodating. We have been here twice and both times he was our server. He filled us in on things not yet on the menu (lilikoi whisley sour) and was quick to fill a need or answer a question.
(We had never had iced edamame, but apparently its a thing.)

There are specials at lunch and raffles you can participate in. I know its a franchise but this location does a great job.

My only criticism is that there is never enough staff. The whole operation would run smoother with one or two more people on staff. There is an apparent system but some people, I.E. the bus staff and waiters are stretched thin. Micah was also our bartender. HE MADE N AWESOME LILIKOI WHISKEY SOUR!

4 outta 5 total
Underwhelming is the best way to explain this establishment. I was excited to come here and try Japanese BBQ.

For the appetizer the waitress recommended the cheese wonton. Why would they not tell you it was mozzarella in a damn wonton wrapper? Lol I've never had a cheese wonton like that before. Im used to it being crab rangoon but whatever, I told the waitress that I didn't want that and she asked if I wanted to order something else so I ordered the steamed dumplings. Those were great.

We ordered a variety of meats and some of the meat was so fatty and hard to eat. The pictures on the menu were incredibly misleading, even the ones that were not happy hour priced came out on the same small plate and the same size as everything else.

I also ordered plum wine, let me tell you guys something... they brought me the wine in a shot glass. I have never had plum wine as a shot? I had to tell her to bring that back. Not only that, the damn glass had a stain. I got the sangria instead and that was better, not great.

I wasn't aware that we had to order rice on our own and we did not get any. It was all just weird to me. I wouldn't go back willingly.

Really not worth it.
My son loves this place and you can't beat lunch prices! $7.50 for a soup, salad, rice , meat and a drink? Plus kids meal offers S'mores which are a win in my sons book!
Figured dining here on a week night would eventually lead to shorter wait time.  We didn't attempt to step in on a holiday.  No, we didn't come in on a Thursday night.  Certainly not on a Friday night.  Wait time for table of three according to Host would be a few minutes.  Our actual wait time turned into 45 minutes.  Inquired what's the reason for longer wait time as we've been waiting inside earlier, then observed two larger parties of eight seated before us after they waited a few minutes when there's an abundance of unoccupied tables with seats.  Host replied, "I have to get them seated first."  If I had my way, I would've canceled in a jiffy.  However, my complimentary half was willing to wait.

MOD greeted us, introduced herself and informed us if we needed anything to let her know.  Attempted to be optimistic, then did not see MOD for the rest of the night.  

Noticed a sliver of cheese in all of the cheesy wontons.  My thoughts were, "Don't be afraid to fill the wun tun pi with lots of cheese!"  Taste of starters didn't impress me at this location.  Too much wait time with Server from getting appetizers to BBQ items, desserts, then our check. Unimpressed with lack of customer service in the beginning and disorganization.  Only saving grace was not wanting to see a $10 GC go to waste and delicious BBQ items from Makai Course.
Kinda late this post. Went hear last week but I Love this place. So ono the food. Only disappointed that they don't have Brussel fries no more.
I recommend just order instead of the all u can eat. Happy hour is dollar off most foods. Also if they are bz stop by taps n apps have a drink while u wait. That's wat we did and the wait didn't bother us.
Please bring back the brussel fires!!!
This Gyu-kaku (located in Kapolei Commons right next to BIC Tacos) is probably one of the best gyu-kaku on the island, because of how spacious it is in there. and there's plenty of parking that is FREE! I love that they have the same happy hour as their other locations. My fianc� and I have only been here for lunch once, and it was definitely an experience to remember.

We love coming here for happy hour. The service we received was awesome. Our server got our food and drinks order super quick and to top it off, he checked up on us pretty frequent. The other workers are very nice as well, constantly bussing our empty plates and such. Like seriously guys, it's the little things that count. Another thing I remember from my experience here was, I had asked for lemon for my cow-tongue dish and he gave me a lot of lemons + a negi sauce (green onion) to top it off while it's on the grill. Yummmmyyy! We were so full so we couldn't have dessert but next time we definitely will!

TIP: Don't forget to check in, and redeem your free garlic fries! (i totally forgot to check-in last time) lol
Came for happy hour at about 4:30pm.
Restaurant is nice & clean, mostly younger adult workers. Our server (I think is name was Kanu) was pleasant & made some really good suggestions when we asked questions - we ordered a few of what he suggested and I must say we were please! Happy Hour prices are great! 2 ppl & we ordered 11 different items (including a pitcher of colors lite) & our bill was $50 total. I enjoy the food & happy hour prices are fairly good
I will first say that I love the Happy Hour menu at Gyu-Kaku.

I usually frequent the Gyu-Kaku locations in town. This is my second time dining in Mililani. I had higher expectations for this recent visit... However, several aspects were questionable.

I was the last one to arrive out of a party of 3. Since I've dined at Gyu-Kaku before, I pretty much knew what I wanted and same goes with the rest of my party. However, no one came to our table for sometime.

I actually didn't figure out who was our assigned server until towards the end of the meal. It appeared that no servers had assigned sections. A woman who was apparently a manager eventually came to our table to ask if "everything is ok?" Since no one else visited our table since I sat down, my friend asked if we could just place our orders with her (not knowing if she was acting as a server for that time being). She gave my friend a strange look and took our orders without writing anything down (no judgement yet, since she could have an outstanding memory). Immediately after, another server came to our table to take our orders and we told her we already placed them... I also requested a glass of water from her. Shortly after, a male server also stopped to ask us if "everything is ok." Great, if they all were trying to ensure us a worth while visit, but it just seemed unorganized.

When our food started arriving (the items that didn't require the grill arrived first), we realized that no one turned on and oiled our grill (usually someone ignites the grill shortly after taking the orders)... So, when the raw entrees started coming out shortly after, we had to wait for the grill to heat up. That was slightly annoying because we were all starving.

About 15 minutes into devouring, we realized that some items that we had ordered were missing. We reminded our server (the second girl to have visited our table- the one that was not a manager) when she came to top off our glasses of water. She was very nice.

Food quality was great as usual, except I found that my cheese wontons resembled deflated balloons... At the town locations, I usually experience fuller pieces filled with larger cheese portions in the center.

Like I said, I had higher expectations. The restaurant was not even busy at the time of my visit. Also, there was clearly not a shortage of employees since they weren't scarce. I feel that this location could use more organization among the employees, who are overall very nice.

I'll be back... Hopefully next time will be better.
Empty restaurant with a half an hour wait; fail!  When we walked up, we saw inside and thought that we would eat soon. This chain has no regard for the customers. The arrogance of the management should be their downfall. I have spent thousands of dollars there, but not any more.
Should thank them
Even worse now. Again we called, they said it was slow and a ten to fifteen minute wait. We got there, 2/3 of the restaurant empty, and a 45 minute wait. Asked if we could sit in the bar area, they said it was closed. I don't think they give a crap about their customers. I only hope they are loosing money and eventually have to close. Gen is a far superior restaurant and concept. I would like to give them a no stars, but the app won't let me.
Thank you Devin for your great service!! Food and service awesome as always!!  One of the best happy hours on this side of the island
"Irasshaimase" ..."Welcome...come in." We were instantly greeted by the staff of Gyu-Kaku with a warm Japanese welcome. From this warm greeting, I knew our dining experience would be...Outstanding!

As we arrived at our table, a sweet and soft spoken waitress tended to our needs by taking our drink orders. Our drinks came out quick within a few minutes. When our drinks were being handed out, our waitress went over cooking instructions, different dining options and the dipping sauces that was on our table. We chose to order off the Happy Hour specials menu that offered appetizers, uncooked and cooked items.

Our menu consisted of the following:

Appetizers:

GARLIC FRIES: (complimentary with Yelp check in) this was very unique and tasty. The fries were cut differently unlike the standard and dressed in a mayo furikaki sauce. Yum-O.

SPICY COLD TOFU: there were about 6 slices of tofu sprinkled with kim chi and a spicy and crunchy garlic sauce. The tofu was deLISH and one of my favorites!

EDAMAME: was tender and steamed to perfection. Not over cooked or undercooked. It had the right amount of sea salt. Simple and delicious.

CALAMARI: looked a little limped and unappetizing. Not sure how it tasted...I didn't want to try it. My family tried it and said that it was alright...not the best.

Main course:

GARLIC NOODLES: very tasty, but on the saltier side. Will not order this again.

ZUCCHINI: lightly seasoned with salt and pepper.

BUTA YAKI: thin slivers of marinated pork. It was buttery and yummy. Wished we ordered more of this.

SHABU SHABU BEEF:  thin slivers of marinated beef. The beef was tender and with just the right amount of sauce.

SMOKED PORK BELLY: this was delicious. The smoke was very subtle and not overpowering. I would have ordered more of this, too.

Dessert:

SMORES: just your standard- graham cracker, a piece of Hersery chocolate and a marshmellow. ( my daughter enjoyed roasting the marshmellow and eating it)

"Arigato"...Gyu-Kaku for a great dining experience! I enjoyed my evening with my family. I can't wait to visit again soon.

I would also like to thank..."Iron Chef Hubs" and "Iron Chef Daughter" for pampering me by cooking our meal. They did an outstanding job showing off their grilling skills and techniques! Talented Chefs! Bravo, bravo, bravo!!! The food was cooked to perfection! Thank you, "Iron Chef Hubs" and "Iron Chef Daughter"!
Did you see it! The menu! $35 for All You Eat! It was the best! Connor who was our Waiter, was the BESTEST! He was so on point and very knowledgeable about everything that we needed or did it show that we were newbies  ok it was the second time but still a newbie lol

The food was great and here we thought we could try everything that was on the menu but OMG! We were so full that we only ate half the menu! LMAO

You have got to try it here and the best part, the dessert. I know right! How can I fit in dessert. Believe me, I may have been full from all the food but the dessert is the one that we always wait for lol. I had the Green Tea Ice cream and Smores! Yummy, yummy Smores! Uh don't forget to invite me! Heh heh heh
