Burger King
Fast Food	Burgers	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Brunch
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
I love this Burger King because it's easily accessible, but they are also super fast through the drive thru. But every once in awhile they forget to add a sandwich or just forget something in general. But also, they add extra in my bag. I believe it all depends on who's working, but majority of the time I really don't have a problem with them.
3pm shift suck at getting your order.
The first window, the lady did not even repeat the order to me. I paid looked at the receipt and noticed items missing. Once i made it to the second window i informed the lady about items missing on my receipt. she added one but not the rest of my order. She told me to park on the side of the driveway. Once the third lady brought my food i notice it was STILL incorrect. She went back and charged me for the new items but she still forgot one item. It seems to me that these lady's do not understand English very well. I gave up and left.

First employee lady  number is 015814
Second employee lady number is 015712
Third employee lady number is 015713

Hope this burger king can re-train their employees.
It's fast food, but given that, they do what they do well.  Workers were efficient and polite.  Food came out as expected.  By the way, they do take the coupons at this location.

However, the best thing about this Burger King is the giant indoor playground.  Enclosed to keep the noise away from other patrons and air conditioned, it is mommy paradise.  I got me my fries, and my kids are roaming free.  You need someone to get you on base though.
Well, here I am, at Burger King on Schofield Barracks. I gave it a five star because they were awesome!

The service was fast and friendly, the place was huge with lots of seating even though I came one hour before closing, I could pick wherever I wanted. They were joined with Popeyes. But the place was also clean and they even had a place for the kids to play. I didn't realize this place was this huge.

I preferred what I always order at Burger King, the Whooper. I keep telling myself to try something different but nope, at Burger King I will always order the Whopper. I know that this review is kind of short but Burger King is Burger King is Burger King. Thank you Burger King for the food, and for the fast and great customer service
I'm only giving three stars because the staff was really friendly and there is a play place (hallelujah), but this is the second visit in a row where I haven't been able to finish my sandwich because it's just NASTY. I'm not sure what burgers they use here, but it isn't the signature flame broiled taste. They taste exactly like Costco's frozen burgers, but who knows. I wish I had ordered chicken instead of beef, but I guess I know now for next time. Hopefully it's actually freshly made next time, because it was also cold. Just not a good experience... again. I'll keep coming for my kids, but I don't think I'll be ordered anything for myself again.
They must of cooked the burger hours before it got put on my bun. The burger was cold as and ice cube
It's Burger King. Fast food. What do you expect?
How about- clean dining room (yup), fast and accurate service (yup), and a coupon that saved me $12 and was complicated to enter but the server made no fuss about it (yup)!
Way to go, BK! Keep on doing what you're doing! Well, except for that Whopperrito. You can scrap that-it sucks.
I Ordered a meal and was charged more than the posted sign. When I ask the teller why it cost more she said it's because I order a medium. She never asked me what size. I never asked for a medium. She tried to give me a soda to add more to the cost but I said give me a coffee. Shady up sale.
Seriously? Like really?
Sweet Tea is not good! TASTES LIKE WATER EVEN WITH NO ICE. Came through the drive through early in the morning and placed an order. I had a super deep voice and she goes, "OK THANK YOU MAM". I SAID "EXCUSE ME I'M A GUY". Everyone in the mic was laughing that was working there.  No male soldier wants to be called mam at 7 in the morning. Immaturity issues with grown adults. 1 star for finally getting it right after 3 tries. Smh. Get some mainland sweet tea please bk.
Never had any issues with this location. However they seem to run out of oatmeal every now and then. Sometimes I think they just don't want to make it.
Making me pull to the side when no one is behind me is just nothing more than a giant hassle for no reason. Unless inconveniencing your customers is your new company motto.
Never had an issue here.  Yeah if you go thur the drive thur they will make you park and wait sometimes.

Big orders you will wait for sure, but they do an excellent job.

On Schofield Base, by gate.

One of the better Burger Kings... the one in PX not as good.
Out and about shopping with the BF and Daddy... and we needed a quick bite to each before heading to the commissary. Daddy had just filled up at the gas station so he chose to eat at Burger King. We dined inside and it was nice because there was no one on half of the dining area... and the other half had about 3 families sitting down to eat food from Popeyes.

I ordered my fave, the original chicken sandwich value meal which I shared with my BF... and Daddy ordered chicken tenders (which he asked for to be made fresh and off  the fryer). The employee was very nice about it and told us it would be a few minutes as the food was made to order. Daddy picked up our tray and we sat down to eat. My chicken sandwich was HOT, juicy, and FRESHLY made... YUM YUM YUM. Too bad I had to share this one with my BF lol! Daddy's chicken tenders were the same: hot, juicy, and fresh. Fries were fresh... everything tasted great!

The dining area is EXTREMELY clean and well kept (as is the bathrooms) and the staff was very friendly!
The best Burger King on schofield hands down. I always get me a milkshake with extra fries. Mmmmm good
Must have got some new people working here because they are a lot nicer when I first came to this Burger King there was the most rudest people I have ever seen . Now they are alot nicer . I always said army spouses need to work most of these jobs  so they can have a good paying job , and they are really nice . Great place clean and food always fresh .
BK use to be really good when they had them whoppers for $1 and didn't have any whopper jrs. Haven't ate BK in awhile and ever since the UK BK serves horse in their meat and advertise it as 100% I stopped eating at all BK in general! And since they changed their fries to a thicker cut, they lost their flavors in their fries. But stupid me decided to give it a second shot and only eat their chicken products. Well this goes for the one I schofield. They totally got our order wrong and forgot to give us an order of fish sandwich. I also ordered a large water and that stingy bitch lady wanted to give me a cup of water. Stupid me I should of ordered Powerade or tea. When I tasted the water it tasted nasty as hell like trash has been in the water for days. This isn't the only water I ordered from that tasted the same but nastier. It was from Hickam Air Force base too. Now I know not to order water because their water seems to be contaminated and their beef meat smells nasty.  Yuck never again will I eat at another BK unless someone else will buy for me and will only order chicken and fries with Powerade. What a waste of money
ordered a bacon and cheese whopper and only got a piece of meat and cheese slapped between 2 buns
awful experience... for the second time in a row. the woman that took our order at the drive through couldn't understand what we were saying. it took forever just to get one item properly ordered because we either had to keep repeating ourselves or we had to completely correct her. by the time we got our stuff we were so ready to leave we failed to double check our order. things were missing and although we were at a point where we could have turned around we just said screw it. it wasn't worth the pain of dealing with that woman. I'd recommend trying to go inside to order, that's the only time I've had luck.
