Chili�s
Tex-Mex	American (Traditional)	Bars	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Brunch, Lunch, Dinner, Dessert
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri, Sat, Sun
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
Really good service today at this Chili's! Food came out fast and we got some free queso and chips with yelp check-in! So yummy! Got here about 1130 and they seated us right away, took our drink orders and brought out chips and salsa in a flash!

We checked in and got our queso right after we ordered our entrees and our drinks arrived and we were getting full before we even got our entrees, which were shared sliders and a side salad, and all this was way too much food but SO good. We got FOUR sliders, which is more than most places, and even had to take one home, along with the rest of our onion petals (YUM), and the rest of our queso and chips. We even received a full bag of fresh-fried chips to enjoy at home. Couldn't ask for better service!

I don't live near here but I'll be back! Free parking next to the restaurant too!
Just finished our desserts and it was awesome!  Our server was terrific and friendly.

Now, I would have given 4 stars but the hostess tried to sit us by the bar that was tooo noisy and when I asked to sit on the other side.  She then said you have to wait a few minutes because we are still transitioning from breakfast.  It was 4pm.  . I told my sister I think she's punishing us for not sitting where she wanted.  I asked her so if we went with you we would sit now and she said yes.  Mind u there was lots of tables open on the other side where we could see.  She then stood there and talked to another person quietly.  I was annoyed to say the least.  Soon after she picked up menus and said ok you can come with me and sat us in the seats that we could see was open in the first place.
3 stars is generous
I do like it here, the facility is nice, and the bathrooms are pretty.
However, I wasn't pleased with my meal
There was no spice
There was little flavor
And I didn't get chips
Disappointing
Check your receipt for ADDITIONAL TIP on top of INCLUDED GRATUITY.

Let's talk about that "Additional Tip" on top of "included gratuity".  On the itemized receipt we saw that an 18% gratuity was included to our $162 bill totaling $190, ok no problem seems fair. Then they charged my dad's card $217. Wait what?!?

On the second receipt an ADDITIONAL TIP was added. Huh? For what? So we asked the waitress what it was and she said it was a computer error. I don't buy it. Next time you wonder why your tip is so low, blame it on my calculator... anyway they fixed it and everything's cool.

I ordered the The Boss Burger. This has everything; rib meat, smoked brisket, sausage, bacon and beef patty. Because I'm in a high protein diet, this'll do and only for that reason. Was it enjoyable to eat? No. Did it taste good. No. There are times when burgers become less enjoyable, this was the time. You only ordered this because of protein and high calorie intake or instagram. Lol! I did both.

Just a reminder to check your bill and if your old man insist on paying, check his bill.
You can never go wrong with ChIlis especially for a sweet and quick birthday dinner during the week. There's a ton of choices for everyone to choose from. Family friendly, date night, hanging with friends, or catch the game. You can get the mandatory birthday song. They have a device on the table to entertain kids with games and pay for your food. We had a party of 6 plus baby. It was packed for a Tuesday night but our wait was still short and the staff was friendly and attentive. We eat here fairly often and rarely do they disappoint. I had the salmon and swapped out the broccoli and rice for loaded mashed potatoes and the street corn. Soooo good! The street corn is the stuff dreams are made out of. I am picky about salmon and had no complaints about it. Cooked well and perfectly seasoned. They may be known for their fajitas but the salmon is top notch!
We love chili's. The whole family does since it's quick, food choices for everyone, and the service is usually awesome. I can say that about most of them but this will be our last visit to the Pearlridge Chili's. Our server was fantastic. The food was not. I ordered the Santa Fe Crispers salad and my lady ordered the Sirloin Steak from lighter choices menu. We've ordered these dishes several times. My first salad came out as a buffalo chicken salad with crispers on top. My girlfriends plate came out with the tomatoes smashed and the smallest piece of steak that was burnt. We sent both plates back. Mine came back as a pile of lettuce...literally with some dressing drizzled on top. Same chicken. I can only eat the top layer since the rest of he salad is just lettuce with no dressing. Waiting for my girlfriends dish but I'm just over this experience.

Update: my gfs plate had he same tomatoes! And to top it off, they took the chicken with the blue cheese I don't like and put it back on my new salad after it was sent back. I tasted blue cheese throughout the dish and 3/4 was plain lettuce. So I'm paying $14 for lettuce and chicken I sent back. Yeah, that does it for me and I'm not this critical. The manager has passed by a few times and hasn't said a word. It's not that busy in here although it's 6:46PM.
Today my server was Josh and he was A-Fricken-mazing.   Very attentive and polite and just excellent customer service all around. The food was very good also. I had the bottomless chips and dip and country fried steak and Cajun pasta. He even brought my daughter some orange juice cause she was obviously sick (we just came from the doctors across the street and had to grab food cause we were starving).
We frequently visit this Chili's and haven't had a bad visit yet. Most of the time we sit at the bar at dinner time because there is usually a wait, lunch time you can get a table fairly easy. Dining room can get chilly ( no pun intended) so be prepared. Also depends where you sit at the bar as well the air can blow down on you like an artic blast.
Try the onion pettles, they are chilli's blooming onion equivalent and are pretty damn good, ask for them well done to make sure they are crispy. Otherwise menu is pretty standard. Can't go wrong with a burger.
Chili's never disappoints. My fianc� and I went in around 5pm and there was no wait. Got in and was greeted by our awesome server named Randy. If you want awesome customer service I would suggest you ask for Randy. Super cool guy always made sure we was taken care of and made us feel comfortable and not rushed.
      We decided to get some apps and checked in because they had a free queso and chips once you checked in at chili's. Who doesn't want free queso?!
I was more excited about dessert because they was always my favorite lava cake. HOWEVER I think Applebee's might have them beat on the lava cake. I'm torn because I honestly love them both.
       Thank you so much again Randy for taking great care of us. We will definitely be back!

Would I go back? -Absolutely.
Best Molten Cake Chilis  I went to 3 different Chili's on island and they serve the best. Also, the Eggrolls are the best.
5 stars is for our server Dayzina. She was very friendly, very quick and always came to check on us. I also had a special request for an item that wasn't on the menu anymore but she made sure I was still able to get what I wanted! I usually get told that they won't ask cause it's not on the menu anymore so this was awesome!
Took Paul out to dinner for Fathers Day!
Food was delicious and our server Chandelle was really good. We all ordered something different and Paul was the only one who could finish his plate. Lol!
3 sinner plates plus a kids cheeseburger and fries with chips and salsa and 2 molten lava cakes.... $100. Pretty good!
FIVE. For my service and experience tonight (6/11/18) with our server/waitress, Shanelle? Damn it I forgot her name on my way home but she's a beautiful local girl from Waianae  absolutely loved her so much. Me and my  friend, definitely enjoyed her company and service. We were there til a lil after closing and she was still speaking with us while wiping down tables and sweeping the floor.

It was a pretty steady night, didnt wait long to get seated and didn't wait much longer after that to order and get our food. I would absolutely go back just because of the waitress!
Free salsa and chips. My wife got an offer on her phone for free bottomless salsa and chips. So we went there for a light lunch. Ordered buffalo wings and the freeby. Our server Brought a huge platter of chips with the salsa on the side. The chips were fresh and crispy. The salsa was mild . Well we didn't  finish the chips and salsa It was huge amount.  The buffalo wings were good. It had a little more heat than the salsa. Our server was good. The food came out in a timely manner.
I was craving the Chocolate Molten Cake so hubbae and I stopped in here last Sunday. It was around 5pm so no crowds - love that! We half-ed the Quesadilla Explosion salad (well actually, we told the server that we were going to split the salad, and then it came split! Awesome!!), and then the second I finished the salad, the Chocolate Molten Cake was in front of me... Delicious meal and outstanding service :)
Located on the ground floor of Pearlridge Downtown phase. Family restaurant. Plenty of free open parking. Went on a Sunday afternoon around 4pm and were seated immediately for a party of 4. They have a bar section and a happy hour. Lots of different food choices offered on their menu.
Terrible service. Terrible food, i hardly yelp but went out of my way to yelp this time. Shandale was our server, forgot most of the sides. I didn't get my app till after my main food came. Forgot my fries, finished my burger before they came. We got pre tipped so we felt like she didn't care much for us for that reason. I understand when it's busy for these mistakes but it wasn't. Won't be returning.
Chili's is chili's.   Consistent food and good quick service. It was a quick choice for a Friday family dinner. The wait at Pearlridge was about 15mins .

The Caribbean Salad ingredients were good if you are willing to go with iceberg and not greens.

Someone in our party ordered a cup of chili with the salad and it was small - I recall the serving being larger but I might be wrong.  You may want to opt for a bowl if you are hungry.

I also wanted chili (after all - that is what they originally were known for). They have to have a "1975 Soft Tacos" featuring their original namesake child in tacos.  They were yummy.  I was able to finish 2 of the 3 tacos which were topped with the traditional lettuce and tomatoes with a side sour cream.  You could have it with chips and salsa or some other side. I had the chips and it was perfect.  I like their chili - well spiced and with no beans.

We have a vegetarian in the group and the choices are limited but she asked for the Cajun Chicken pasta minus the chicken and Parm and they accommodated her.  It was covered with more tomatoes and she said it was good.

All in all - the place delivers a good enough variety for the price.

Note: I changed my rating from a 3 to a 4 star because the Management is very proactive and cares about her customers.  Kudos to her!
Aloha Ohana. Let's try Chili's for dinner.  We have Mai Tai serving us dinner tonight.  She took orders for drinks and appetizer. Drinks were served fast.    I like that she checked on us after serving the queso n chips. Mai Tai is so attentive. She constantly checked on us, i.e., drinks, food quality, etc. I really enjoyed my dinner tonight. Mahalo Mai Tai. Kudos to Chili's mgt for keeping staff happy. Cheers!
Only reason for the 1 Star -- necessary for a review. DESERVE A ZERO !!!!
App says No wait time!  Don't believe the wait time!  We're told table ready in 15-20 minutes, that was fine. We were finally seated in the bar area. After 15 minutes at table -- no one checked on us. Another couple walked in without hostess seating, sat at a table near us??? Their order was taken. I inquired with hostess to move and she said our waitress would be right with us. The other table ordered and their drinks were served -- still not even a hello for us!!  WE WALKED OUT!!  Terrible service!!
