Golden Coin
Filipino	Bakeries	
Mon	5:00 am - 8:30 pm
Tue	5:00 am - 8:30 pm
Wed	5:00 am - 8:30 pm
Thu	5:00 am - 8:30 pm
Fri	5:00 am - 8:30 pm
Sat	5:00 am - 8:30 pm
Sun	5:00 am - 8:30 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Outdoor Seating	No
Has TV	No
Their waipio place is nice to stop by and grab a bite. They have both hot food and desserts. It's nice that I don't have to go all the way to Waipahu to order food for potluck. Filipino desserts are just too good!!!
I was curious.  I ordered what i thought was pork adobo.
The meat sauce did not have the usual vinegar flavor at all, and the gravy was thickened with cornstarch.
Im not filipina, but i can cook better adobo than this.
Someone please tell me that this is not Illocano, but maybe Visayan or Tagalog style of cooking?
Prices high.  Ordered a small ordeelr of adoboz 8.xx, 1 order coscaron, 2.25....3 on a stick..
Sorry, was my first, and last time there...
I cannot get over the fact that their pork adobo did not taste like pork adobo.  In fact, I cannot even describe the taste...soooooo disappointing. The pancit tasted like they used left over oil from frying something.  But...the balatong was very tasty.
The lady who took our order was so very polite calling my husband sir and me mam several times even when we paid.

My husband ordered from their already prepared items counter and I tried their spaghetti which comes with cut up hot dog and cheese.  It was very tasty, a bit sweet, and since it was made to order it was a little wait.  

Even customers who came for Spanish Rolls it was a 10 minute wait as stated on the sign on the counter.

I also asked for a halo halo which was refreshing.  The ube ice cream on top was yummy.  We also grabbed an ube roll from the shelf and took everything home to eat.

I asked how much a small pan of pancit miki cost and was told $32.00.  Also found out they open at 5 a.m.  Helpful if you need to attend an early morning pot luck.
It was my first time at this newest golden coin.

Service was good and fast.

Food was delicious!

Got fried rice, longanisa and egg.

Oh n the butter Spanish rolls are the bomb especially when super fresh! I prefer here than nandings.
Newly opened Golden Coin in Waipio Gentry. Located in the new strip mall diagonal from 7-11 and next door to Coffee or Tea. It's a small space (smaller than it looks from the outside) but they pack in a lot of items.

They have already prepared foods. Think Panda where you can choose what you want to make a plate lunch. They also have everything labeled in case you want to buy a small or large serving of a single item.

There's a glass case with refrigerated drinks and desserts then another case with fried foods. Bakery items, frozen items and packages items are also available. Seating is limited but when I stopped by around 5pm or so it wasn't crowded.

I didn't catch the hours but I think they open pretty early in the morning. Just glad there's a stop for Spanish rolls now!

For now, ample parking available free in the lot. The building is pretty new so unsure how parking will be once other tenants move in.
Being half Filipino I occasionally need my Filipino food fix so I was pleasantly surprised when I saw a brand new Golden Coin restaurant opening up in Waipio. It's a little smaller than most Golden Coin restaurants and bakery's but none the less delicious! It had my favorite pork guisantes and longanisa sausage. It was packed with tons of Filipino favorites and Filipino bakery delights. Needless to say I will be back.
I've been to this location twice.  It's a fairly new location so it looks clean.  They offer a lot of options.  In Tagalog, already prepared foods sitting under heat lamps are refered to as turo-turo, which roughly translates to point, point.  You basically point to the food selection that you want.  You can choose 1, 2 or 3 menu items and it will come with white rice.  I'm used to places like Panda Express where they will let you know ahead of time which items will cost extra before they scoop them unto your plate.  Don't expect that here.  Some items are an additional cost even if you are ordering them as part of your combo.  Be careful when ordering because the employees are not very forthcoming with which selections incur an extra charge.  I almost ordered the fried fish as my second menu item but luckily I read on the billboard that it was a premium item with an extra cost.  When I asked the girl helping me how much it would be, I realized the extra cost was not worth it for the size of the actual fish.  I ended up ordering the pork liempo and the kare kare.  

Pork liempo is deep fried pork belly marinated in salt and vinegar. Their pork liempo was pretty good but I would have prefered for it to be crispier.  Pork liempo tastes better when doused with the garlic vinegar they have at the counter close to the cash register.  The acidity from the vinegar helps to cut down the fatty, oily taste of the pork belly.  Kare kare is an oxtail and tripe stew braised in a peanut butter sauce with vegetables.  It tastes better than it sounds, lol.  You usually pair kare kare with sauteed shrimp paste.  Their kare kare was just ok and I didn't like how my portion had way too much tripe and not enough oxtail meat.  I'm not a fan of tripe and will not eat it so I had a a bit of wasted food at the end of my meal.  I also didn't like how their bagoong or shrimp paste was too sweet.  Bagoong is supposed to be salty.  The saltiness is supposed to offset the sweet and mild flavor of the peanut butter sauce.  I was expecting salty but got sweet instead so I was pretty disappointed.  Although I was not too thrilled with my food I know I will return to try their other items.  The desserts looked very good but I was too full to try any of them on this visit.
Great Filipino fast food! Lots of deserts, breads. Flan, and the famous Spanish butter roll!
Driving by I noticed the new Golden Coin so I decided  to check it out. Walked in and a worker was just getting off the phone. I did a full walk through slowly and she still didn't greet me or say how can I help you even after we made eye contact she just completely ignored me. I stood in front of the fried chicken/lumpia area and another worker walks out from the kitchen which we also made eye contact. I smiled lifted my eyebrows and still no one greeted or asked if I wanted anything. They both ignored me and were talking amongst themselves. By now I'm starting to  hesitantly walk to the front door in slow motion. I look back at them again and still was ignored. They just slowly watched me exit the establishment. Aiyaya And what really gets me is that I Was The Only Customer In there smh!

During my walk through I noticed most of the food was not fresh. It's obviously food they did not sell from yesterday. At 10am In the morning the food should not look hard, old and crusty. Pancit hard and dry; that look when noodles have been sitting out all day without it being covered and stuck to the sides of pan, lechon obviously old hard & refried, pinakbet wilted vegetables that are now turning color and same for some of the other dishes. I know this for a fact as I love Filipino food, I cook Filipino food & used to work in the restaurant business industry. You cannot resell pork, especially pork dishes that was sitting out in the pan yesterday and now to be resold today. You will get your customers sick!

Hmm something good for the 1 Star... The bakery selection looked very good and fresh but too bad I walked out and didn't get a chance to try it.

Simple Tip for the restaurant: smile, greet your customers:

Ex: Hi how can I help you?!
Ex: Thank you have a nice day?!

With good customer service you'll have a very successful business with good reviews. I don't care if your food is junk or just okay, good customer service can quickly turn everything around.
Check your receipt! They'll charge more than what the board says.

First, the lady didn't give me my receipt. I had to ask for it. Then I told her that the price was incorrect according to the board. She said because I added the BBQ stick. I had asked her previously, "if I get the two choice, can I get the BBQ stick as an option?" She said yes without advising me of any additional charge.

Ridiculous and illegal, I'm sure. The receipt does not even reflect the additional fee condition.

Not worth my gas to go back for my dollar but don't let them get your dollar.
Just checking it out. Bought palabok. Place is small.Good for take out food. I recommend this place especially after you do your shopping from Costco for a quick bite.
WED, 10--25-17 at about 5pm

While the food look great, I can't comment on the taste because I ended up walking out.

The service there is HORRIBLE and VERY SLOW. One person working the entire food counter. Absurd to say the least.

Sad to see how a new place to eat is a mess because of poor service.

Aloha.
I  had to throw away the chicken papaya soup from this store. The chicken was tough and the papaya was hard. Why are you selling under-cooked food?
