Da Best Local BBQ

Mon	6:00 am - 4:00 pm
Tue	6:00 am - 4:00 pm
Wed	6:00 am - 4:00 pm
Thu	6:00 am - 4:00 pm
Fri	6:00 am - 4:00 pm
Sat	6:00 am - 4:00 pm
Sun	6:00 am - 4:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	No
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
Stopped by here while my car was being serviced at Tony HONDA. Usually I get breakfast from Lee's but they weren't here. But this place was here and their menu was very similar to Lee's so I gave it a try. I got the double meat breakfast both crispy bacon, over easy eggs and free fried rice substitute for white rice. The girl taking the orders was very friendly and and cute. She even took my coffee cup rubbish when my plate was ready. Food was perfectly done bacon crispy and fried rice was good.  They have a pretty good variety of items on the menu and prices are very good. I highly recommend this lunch truck if you are in Waipio next to Costco and Tony HONDA.
Stopped by today for breakfast and it was great.  Lots of choices for a simple and awesome local breakfast. Great prices. And the girl taking orders was so nice & friendly. She answered my questions without being pushy.
