Liz�s BBQ

Takes Reservations	No
Delivery	No
The food here is served fast. They have all the popular Filipino dishes. Service was good. I had a two item combo with a drink for $10. A $10 lunch these days is reasonable!
Liz's BBQ is located in the Wahiawa mini mall complex. It's a small place, but there's plenty of parking.

They're a mainly lunch/ dinner spot serving Filipino food ready to eat, similar to panda express.

I got the 2 plate combo which Congress with a side and a drink. The bistek was looking good and I also got the spicy chicken curry and for the side pancit. The portion sizes are large so come hungry!
This new eatery is in the same shopping center as Longs which is right across of Wahiawa library.

There are no hours posted yet and when I visited them at 2 pm, it was empty except for one person. The restaurant is fairly clean.

I got a medium combo which comes with 2 entrees and a side plus fountain drink ($10.75). I also ordered lumpia for $4.99 which comes with 4 pieces.

The entrees include pork adobo, dinguian , leceon and more. The sides include pancit or rice.

They pack the dinguian separately so your rice doesn't get soggy. The pork adobo was tender and had a more vinegar taste to it. The lumpia since it was fried on the spot was crispy even after 30 minutes and was pretty standard.

My brother ate most of the food and said they are good.
First of all, this place rocks. The food, the atmosphere, and the staff are all superb. The restaurants tiny outside doesn't do the inside any justice. It's very comfortable and roomy actually.

On to the food. I ordered the BBQ mix plate and my wife ordered the BBQ pork plate. They both came with white rice and mac salad. Mine was great, my BBQ beef was a little dry, but everything else was spectacular. Also, the price is extremely fair. Mine was 11.75 and included a drink with free refills.

My only regret is not ordering any of the Filipino food. Next time, I'll be sure to try their pork adobo,pinakbet, or mechado.
Filipino food!  We came upon this little restaurant by accident. However, we were pleasantly surprised with the selection of Filipino food. Everything tasted great but was a little cold.  But I think if you get there early s the lunch hour, you'll be glad you made it.  Service was also great. The guy that helped us, explained things we didn't understand and he was very helpful!
My husband and I stopped by on our way to Longs to see what type of food offered.  I ordered a plate lunch with pork adobo and pork gisantes to-go.    Really delish!  I am always looking for good pork adobo, and this is now my go-to place for pork adobo!
It says bbq but I'm sorry th bbq chicken was th worst I've ever had. I came into to eat as th place is nice & clean looks good but yes sorry I wish I read a review like this before spending $11.78 on a bbq chicken that was so bad I had to throw out
Went to the Grand Opening and the food is incredible! The staff is super friendly and they move quick! They have the same great BBQ as their store at the NEX plus tons of Filipino dishes made by Liz!
Wonderful service love the piped in music, comfortable environment.  Tasty food and quick service.
The place was very clean.  Service was great. The problem was with the food. I had the lechon kawali plate for $12.95.  Very disappointing.  The pork tasted like plastic.  Also tried the Shanghai lumpia.  It was very hot & crispy, but the pork inside was dry & tasted spoiled.  I couldn't even swallow it! I actually had a sore stomach after leaving the restaurant.  I guess that's what I get for not going to Thelma's!
Honestly the place is nice super clean and the overall environment was good. The problem was the cooking the meat was cooked week but outside of that there was much to be desired. The fried rice was over cooked, macaroni salad bland and had no flavor, and the pancit was meh. The place does have the best cooked meat out of the many bbq places on island called Liz and etc, but the side items need serious work.
Tried it, disappointed. Wished they had passion in selling good food than making a sell. Food didn't taste good for some. Would rather drive to Waipahu for some Thelma's. Please make sure the food doesn't taste burnt and the food is not full of intestie. We live where different types of people live and kids especially are not use to that. My last hope for good Filipino food.
The BBQ is the best here , after having it at the NEX  and always craving it but it being far away , I'm glad they opened one in Wahiawa. Nice and clean inside.
