Kakaako Kitchen RBL
Hawaiian	American (New)	Asian Fusion	
Has Soy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
The wife and I haven't been here in years and I'm so glad we came back.  My wife had the "What The Pho" French Dip.  Thinly sliced beef on a taro roll.  The aus jus has that classic vietnamese flavor that makes this sandwich top notch.

I had the reuban sandwich. Classically made with corned beef, sauerkraut,  and thousand island dressing sitting on two tone rye bread. IMHO, the best reuban on the island.

Great job guys.  Keep up the great work
Very disappointed with KK today. Catered an office luncheon for 20 via Bite Squad. Ordered a couple party packs. Catfish w/ponzu, Mahi w/cream sauce tomato and onions, garlic chicken, Kalbi, deep fried pork chops w/mushroom gravy, mac and green salad. The green salad was good.

Catfish okay, Mahi tasted fishy (seemed old), garlic chicken dry and stringy (like freezer burn), kalbi decent could have more flavor, deep fried pork chops dry (lucky there was lots of gravy).

Like I said the green salad was good cause I like their house dressing. Needless to say I was a bit embarrassed as we were hosting out of town guests. I normally enjoy KK, but today was disappointing.
The service is friendly and patient. They always remember repeat customers and take the time to talk a bit with you. Many tourist come here and there are Japanese friendly menus.

My favorites are the Cobb salad and the blackened ahi wrap which I order regularly. But the menu is very diverse and any selection is a winner.

The desserts are fantastic. Try the bread pudding warmed up. Even if you take it to go you can just warm it up in the microwave and it's a great night time treat.
Came here on a Sunday and it was a little busy. The poor cashier had to bring food out to customers and take the orders while it started getting busy. She was very friendly and told us what she recommended to eat. I normally eat the garlic chicken and that's what I ordered again. My boyfriend ordered the shoyu chicken and we both enjoyed our meals. The chicken was nice and juicy. I ordered it with a scoop of white rice and green salad. I would definitely recommend coming here.
Brownies... Lemon Bars... Beef Stew... brownies, lemon bars, beef stew... I ordered these delicious items (through Bite Squad) as well as the garlic chicken, shoyu chicken, turkey and mashed potatoes and salad, but I cannot forget the.... brownies... lemon bars... beef stew. I will order again!!
Great lunch spot right in the middle of ward village.  I got the plate lunch with the beef stew and shoyu chicken.  You could also choose fish i believe. You have the choice of white or brown rice and green salad or Mac salad.  Talk about a lot of food!!! This would totally be able to feed two people.  I'll definitely be back again.  My meal plus a drink was about $15.50.  Not bad at all and I have leftovers.  Check it out!
Review #28 for 2018.

After not going to Kakaako Kitchen for several years, I recently went twice in the last month. It's a good space for lunch/dinner meetings because of the abundance of tables both inside and outside. And there are a lot of menu options that are basically elevated plate lunch meals.

About a month ago I ordered the tempura furikake catfish, and it was as good as I remembered. It was light, delicate, and flaky, and the sauce has the right balance of sweet, tangy, and savory.

Last night I ordered the pho dip, and I was disappointed. Nothing really separates it from a regular French dip. The sandwich was served in a taro roll, which was good, and the meat was crispy. I liked that. However, the dip didn't taste like pho at all, and it was really salty. Usually I want to plunge my sandwich into a good au jus, but this one was not good.

I think there are lots of good options to eat at Kakaako Kitchen, but the pho dip is not one of them. I hear another place nearby has a good one which I will try.
This is one of my go to plate lunch spots. I can't believe it's taken me this long to write a review of this place. They have been here for soooooo long, since 1995. It's owned by Russell Siu, also of 3660 On The Rise.

I used to get the combo plate lunch with five spice shoyu chicken and sweet sour spareribs. To my dismay, the sweet sour spareribs have been discontinued.

My new favorite is the tempura catfish. It's delicious. The tempura batter is light and crispy. The fish is flaky and tender. I get this every time I'm here.

It's located at the Ward Centre. They have inside and outside seating. The outside seating is covered, so there's a nice breeze at times. The restaurant is a bit rundown since it's over 20 years old.
I heard of this place from few years ago but never been there.  A friend come to Hawaii and I finally tried it.

There are lots of choices so it was good that we checked the menu before we went.  We got Mixed plate with 2 choices.  There were 3 choices: beef stew, shoyu chicken, tempura catfish.  Rice choices: white and brown.  Salad choices: mac salad or green salad.

I heard that beef stew is good so we all had beef stew.  It was little on the salty side but tasted good.  I had it with tempura catfish and it was crispy and well seasoned so it was delicious!!  I liked it a lot and so did my friends.  My friend had shoyu chicken.  Chicken was cooked well and tender.  My friend loved it but it was too sweet for me so if you like sweet shoyu flavor, it's for you.  I like more milder sweet shoyu flavor.  Kobb salad was great too.  Grilled chicken, avocado, corn, bacon, tomato, egg, blue cheese on green salad.
There are sandwich menu so next time I want to try them.  The fries looked good.

The portion is filling and good and price is good too.

There are some inside seating and lots of outside seating for big groups.
For takeout food, this place has it down. Ordered shouyu chicken and fires catfish and the chicken was tendered and very tasty while the catfish was perfectly fried and juicy. I usually dislike brown rice because it's dried and they cook it to perfection
Since I work across the street, Kaka'ako Kitchen has been a go to for close to two decades.  Most things I've gotten from here I've been pleased with.  Their are daily specials Monday through Saturday.  My favorites are Wednesday's Chicken Fried Chicken with southern style bacon gravy, comes with mashed potatoes and Friday's Chicken Katsu Curry, Japanese style of course.

Other items on the menu I really like are the Island Style Chicken Linguine, so good!  Huge portion so be really hungry or share.  Their tempura mahi sandwich with curly fries are a great tasty bite as well.  Orders come out pretty quick, 10-15 minutes.  Shoyu chicken is a reliable go to, it has five star anise.
I love Kaka'ako Kitchen!  One of my absolutely favorite places in all of Honolulu and I go back time and again.  I love everything on the menu!  I love the farm to table quality of food.  The service is fast and the food is always consistently high.  One of my favorite go to places.  My favorite items are: 5 spice chicken (which is the best shoyu chicken you've ever eaten), the portabello mushroom wrap and curly fries, the What the Pho dip sandwich is to die for!  the Avocado, Crab, Bacon Sandwich!
Kakaako kobb salad is one of my favorite entree salads anywhere ever!  I love the unique combination of ingredients. I love it so much that I have cravings for it and cannot visit without ordering it.  The desserts are huge and so ono!   This is a take out, outdoor serve yourself place.  NOT fine dining.  If you are an IDcard and 5stars member you can get discounts which is nice.  Since it's located at Ward center, parking is free and plentiful and they do have a "pick up zone".
This was the spot for "gourmet" plate lunch, but it is just not as good lately.

Recently, I had the country fried chicken and the garlic Mac nut pesto chicken wrap. The wrap was just ok, not remarkable at all.  The curly fries were curly fries.  

But what did you guys do to my beloved country fried chicken?! You changed the recipe!!  And it's nowhere near as good!  

Disappointed in the food here in my recent visits, and it's especially disappointing, given the high price.
Seared ahi salad and what the pho and fries

Average tasting food. Pictures on yelp looked enticing but really save your money on another restaurant. The mochi hoods at the counter looked super appetizing but I already overpaid for average food.
LOCATION:
across of ward village warehouse. next to famous footwear. you can see it on the edge of the road.

APPEARANCE:
they are an indoor and outdoor restaurant. very casual. dont need to dress fancy, just comfortable. although maybe a little warmer at night because it might be too cold. ceiling fans to keep you cool and a view of the ward area outside of the restaurant:)

FOOD:
GOOOOOD FOOD!!!! I ordered their popular furikake catfish today and it was to perfection! super soft and tasty fish but crunchy outside with ponzu sauce to finish the taste. yum! a plate comes with rice, salad/mac. they also have some good looking wraps. im def going back for more!

SERVICE:
the casier was nice, she was friendly and offered to say all of my choices for my plate because i had no clue what i could get lol very friendly attitude.

PRICES:
affordable. but some stuff is pricey depends what you get. it goes from $10-15. they do give alot for those prices!
Love this place! Wish i lived closer so i could come more often.
I always get the Shoyu Chicken with 2 scoops of white rice, "tons" of tossed salad with special dressing, 2 huge & 2 little chicken thighs on top of chinese green vegetables. The gravy goes so well with the rice. Onolicious!
My husband had the Loco Moco with 2 eggs over easy with 2 homemade hamburger patties with white rice.
The portions are large so you could share it with another person which i usually do with my husband but decided to get my own!
They even have smaller portions for "keiki"!
They also have desserts: cookies & lemon bars.
It is nice sitting outside. It is covered and you can "people watch".
I've only come here for lunch but it's always satisfying. The prices are appropriate for the portion size. There's a good variety of food to choose from, so it's easy to please any palate.

The meatloaf I had could've used a little more salt, but it was okay. I wish you could choose rice, but it only came with mashed potatoes.
My work orders lunch from here often and the burger is great! Huge portion and enough to last for lunch and dinner. I've also had the daily specials of the turkey and gravy and chicken fried chicken. Both were delicious and I'd definitely get again. Food is always ready when I go pick it up.
I'm not gonna lie; the only reason I came here was because my LA friend who was vacationing in Honolulu is obsessed with Terrace House and wanted to eat here as it was featured during an episode of the show.

However, the food was decent albeit in sort of a strange atmosphere; that whole area is slowly building up but there's still a lot of remnants of old tenants and it really hasn't taken off like Waikiki yet so given a lot of the new high rises and low key swanky restaurants all around, we were the only customers on the night we went.

But since this is about food, I thought my burger was actually quite good. It was fully loaded with a lot of different flavors going on, with the dominant kick being the fried jalape�os on top. Fries were pretty standard but good. My buddy ordered what he calls the "Sad Catfish" (a reference to the show) and he was happy with his food too.

I'd recommend this place as a reasonably priced spot to eat if you happen to be in the area, but I can't really imagine someone visiting to go out of their way to specifically make a trip here like I did for my friend.
Price is high! But there is a good amount of fish here. For the most part, the plates lunch mostly has a choice brown rice or white and toss salad and Mac salad.

They made a mistake on my order, but fixed it. I asked for two different fish. And they gave me beef stew as one of my choices? I don't eat beef...  I went back to the register. Then they gave me white rice on my fixed order (I ordered brown rice). A little disappointed. The fish was really oily and didn't have much flavor.

There is a good amount of seats and they bring the meal to the table with your table number. Overall probably won't go back again. This is my second time I've ate here, tried it like it.
