Tatsuo�s Lunch Wagon

Delivery	Yes
Soooo ono! Stopped by after dropping our car to Auto Genius for repairs. Heard great things and these guys did not disappoint!

Fast - Ono Food!
Ordered an array of items: - All plates came with toss salad and a side of kim chee on a bed of rice.

Steak&Onions
- Yessss... we like our steak simple but full of flavor and this was perfect! The onions with their creamy mushroom sauce was on point!

Garlic Chicken
- Fried chicken with their garlic sauce is totally worth it! The sauce is really similar to the mitsuken garlic chicken sauce...

Hamburger Steak (most popular)
- Winnaaaaah! 2 thick patties and the brown gravy and onions are the perfect combo... I can see why this is popular! It's everything you would want from a hamburger steak plate!

Definitely will be back again!!
New Food Truck - 1st time trying them.  
Had the chicken furukake with salad (both toss and macaroni) and rice.  They have a cooler outside of the food truck filled with can drinks ($2.00).  When I called at 12:30 they had just a handful of what they serve.  They run out pretty fast so if you wanna try the food, get there early or at least before 11am.  Not sure what time they open til what time.  I'm guessing til they run out!  The price not too bad $8.50 for this plate.   They also have cookies and banana bread as well as sushi right next to the window when ordering.   Kyle was really nice introduced himself as he gave me my food.  Try them out!

Ok, so today I watched for the food truck.  Time arrived and ready to serve was  12:30
Not sure if they serve that time everyday.  I'll ask next time I FORGET to bring lunch
UPDATE:
Truck  arrives anywhere from 10am to 11am.
