Panda Express
Chinese	Fast Food	Bubble Tea	
Mon	10:30 am - 9:00 pm
Tue	10:30 am - 9:00 pm
Wed	10:30 am - 9:00 pm
Thu	10:30 am - 9:00 pm
Fri	10:30 am - 9:00 pm
Sat	10:30 am - 9:00 pm
Sun	10:30 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Brunch, Lunch, Dinner
Bike Parking	Yes
Good for Groups	No
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Drive-Thru	No
Caters	Yes
I havent ate here yet, but I came here to try the Tea Bar. Its actually good. They have a variety of drinks to choose from. Its simple and not to complicated to order from the menu. This area of the mall is always crowded so parking might be a bit time consuming. I would come by again and try another new flavor.
The food is ALWAYS good at Panda. Restaurants are always clean.  Last time I went to the Waukee one, however, they were out of orange chicken and it took over 15 minutes for them to complete our order.  Other than the long wait for the orange chicken, it was still a good dinner. We'll definitely be back again
Probably the last time I'll be coming to this location. They practically did not have sufficient food. 6 dishes were out. They claimed they had a line ( I've been to other locations where they really had a line and not run out of food like this location ). It seemed like they were short handed.
Pedestrian Chinese franchise. Prefer the chop sueys. They lack a selection of veggie dishes. I think you could do without the fortune cookies.
Since opening here a few years ago, we've really enjoyed the convenience of this Panda Express location as it is just 5 mins away from home. What's even better is that this location is one with a Tea Bar too!

Starches include white rice, fried rice, chow mein, and chow fun. You can also opt for steamed vegetables if you prefer.

For entrees, we like our orange chicken, beef broccoli, string bean chicken, Beijing beef, sweet fire chicken, and eggplant tofu. If there is ever an entree you want that is missing, they usually have another batch cooking and out fairly quickly.

Upon paying, they have an assortment of bottled drinks and pre-made teas for you to select from which is a nice touch.

Parking in the lot is shared with Baskin Robins, Genko Sushi, Subway, Supercuts, Kunio, and Party City. It gets tight, especially in the evenings. Overflow ample parking available in the lot across the entry by KFC.
I usually stop here for some quick Chinese food.  I'm a creature of habit and usually get the small bowl or plate.  I get half rice, half chow fun and angus steak.  Sometimes I top it all off with an egg roll and bubble tea.
Was having dinner next door and noticed that there was a Panda Tea Bar in this Panda Express - first I've ever seen! Decided to get a drink as a "dessert" after dinner.

I wanted it to be so good! But... I was let down. I usually order grass jelly with my drinks - but they had NO MORE jelly or any kind of jelly for that matter. No grass jelly, no lychee jelly, no aloe vera... disappointing. We opted for the honey boba (which wasn't very good, kind of tough).

Ordered the wintermelon milk tea with 50% sweetness - might as well have been 100%. That drink was so sweet! Couldn't really taste the wintermelon either... ended up sipping on the drink because I was thirsty but didn't finish it as it wasn't all that great.

I'll stick to going to Panda Express for the food, not their drinks.
We got to try the online ordering and it was better than I thought.  After you add your contact and billing information, everything goes fast.  The receipt comes on your screen and to your email.  The completion time the app gave was 15 minutes but it was ready in 10.  

The workers on this day, especially the sweet lady who gave me our order, was very warm and friendly.  

At 11:25 a.m., there wasn't a long line or a busy restaurant to contend with.  Although, it's a long restaurant rather than wide, it is a benefit to have Panda in Waikele.
Get the Tea Card, I have a family of six so almost each visit gets me a free one!

Family favs: Thai tea, and winter melon
It's Panda.  A fast food chain.  Don't expect 5-star service at an establishment made to cater the masses.

I never had any issues with service here although parking can suck at peak times.

I have my favorite dishes, i.e. Honey Walnut Shrimp and Being Beef w/fried rice but sometimes that can be too much.  

Food hack for ballers on a budget.  GET THE KIDS MEAL. For $6.20 you get a side w/one entr�e, a cookie, fortune cookie, and a small drink.  Enough for me to get full, plus you could always go back up to refill your drink.  

Bam! Done. Find what you like and stop by for a quick meal or the tea bar to grab a drink.
I eat at Panda's from time to time, but it's not my favorite place to go for Chinese food. It was my first time at this location in Waikele.
Pandas has oily food. Yup. When I do come here, I do half-n-half for the starch like fried rice and chow mein/funn.

Today at just did a panda bowl (~$8). 1 starch, 1 entree. I got chow funn and chicken and mushroom. It was a bad choice to do chow funn because it was super oily and it made my chicken and mushroom even more oily. (I didnt finish my food...) I like their chicken and mushroom though, and their steamed fish and honey walnut shrimp.
My Mom had white rice and beef and broccoli. Usually I like their beef and broccoli, too but their beef tasted a bit dried out today...
I got their almond black tea (milk tea) with tapioca in a regular size. It was ok, nothing special.

Server was great however! Greeted immediately. The worker asked if we wanted samples, she made sure we knew our choices and informed us on which food costed a dollar more (ie steamed fish, shrimp, etc).

Inside is really clean, some seating, and nicely decorated. Parking is limited esp during lunch/dinner but there's parking right across and you can just walk. So parking is not a problem.
Caution: If you order Pandas Boba Milk Teas, Please note that I found hard/sharp glass like pieces in my Boba Milk Tea. When I went to return it, the worker stated that the glass like pieces were hard "sugar crystals" from the Milk Tea extract. The worker even showed me the "sugar crystals" that were mixed in with the Milk Tea extract and tried to tell me that they can't control if chunks of sharp hard like glass pieces go in my drink...
amazing place, staff was super friendly. I really like coming here to get the honey walnut shrimp
It was our first time at this new location in Waikele (next to Kunio & party city) and it was convenient since we wanted a quick bite while shopping but the food wasn't that great. I don't think the standard orange chicken was cooked long enough. The chicken wasn't raw, but the breading tasted like uncooked flour to me. Maybe it was over floured/breaded but I couldn't eat it after a few bites. I also had the 5-spiced shrimp and my fault for not sampling it, I found it to be too sweet.

We rarely visit Panda so maybe my tastebuds have changed...we may try again if in the area but wouldn't go out of our way.
This place was confusing when I came in lol. One side was to purchase like drinks from the tea bar and he other was to order food. I thought the line started the other way to order food but right when you walk in, that's where you order your food. The only downside about this place is that when it's busy, there is not enough tables & chairs. Wish they had like a small dinning area outside. The walk way to get your food & then get out can get pretty cramped. & also, the chow mein had too many lettuce in it like the ratio with noodles & lettuce was too much lettuce & a little of noodles.
Update: still a rip off. How can this company make their food more expensive and give less? It just doesn't make sense to me!!! Panda Express is going down hill fast. My baby sister will have to choose another to-go place to eat after school. I refuse to continue supporting this restaurant!
Always so clean, neat & organized! Staff are very friendly & courteous. Love The Panda Tea Bar! My absolute favorite is the Matcha Green Tea w/ Boba. The Raspberry Lemonade & Panda Milk Tea are ono as well. The food is always on point and if not they'll gladly prepare it fresh. The wall decor/photo's are beautiful. And in my opinion the tables and seating are more beautiful than other locations and most other dine-in restaurants.
Food-wise, most Panda Express' are the same.  Same menu items, same great taste.  That's one of the nice things about Panda Express - consistency between locations.

But at this particular location, the seating is something to be desired.  All tables are tables for 2 only, and then they have a small counter that seats 3 or 4.  And here's the kicker - they only  have one high chair.

My favorite items at Panda are the chow mein, chicken breast with string beans, orange chicken, and steamed fish fillet.

Great place for take out or dine-in for 2 people.  But not a good place to dine-in if you've got more than one small child or a large group.

Save your receipt and fill out the online survey for the code for a free entree item on your next visit.

This location has a tea bar.
Good came out hot and fresh good size portions love the honey shrimp and the beef I also love the tea bear!! But I'm not going to order the peach strawberry hahaha bad mistake for me by the winter peach was AWSOME!!
Panda employee May Rose here sucks. Don't eat here! Worst Panda Express franchise on the island.
Experienced bad customer service! They jipped me on each entree! Not only that they had me pay for the wrong plate!!! WORST PANDA EXPRESS EVERRRRR!
