CT Mix Plate
Buffets	Seafood	Breakfast & Brunch	
Mon	7:30 am - 5:00 pm
Tue	7:30 am - 5:00 pm
Wed	7:30 am - 5:00 pm
Thu	7:30 am - 5:00 pm
Fri	7:30 am - 5:00 pm
Sat	7:30 am - 5:00 pm
Sun	7:30 am - 5:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Wi-Fi	No
Caters	No
Location: Corner eatery in Aiea on Hekeha Street.

Parking: Nearby & free - not very hard to find parking between 930-945 a.m.

Seating & special note in the eatery: estimated, 12-15 seats & no visible signs of highchairs for the little ones. Special note: No A.C. only an electric floor fan

Customer Service: I have to admit the old lady at this eatery was not friendly at all. The moment I walked in she did not smile or say 'hello'. I then ask her a question about the breakfast menu. She looked and answered me in a stone cold look. So, at that I left. In my mind, I was like, poor customer service - I ain't gonna buy anything here.  I immediately checked the reviews on YELP. Sure enough,  not to many nice things said about the old lady.

However, believe it or not I went back. Only because my husband was at the Napa Store still waiting to get his auto parts & I wanted to try someplace new & nearby.  So, I gave it a shot. I got there & placed my breakfast order with the lady.

Food - Takeout - I ordered 2 plates of rice with  longanisas (3 longanisas) & 1 plate eggs over easy and the other plate, eggs over hard. Cost a plate, $6.95. Taste: average, not bad.  

Cont. On Customer Service: She SMILED as she took my order & she chuckled.   The atmosphere changed.   Yes, Yelpers she has a friendly side and I was able to have a conversation with her.  Sweet lady.

Lesson learned: Honestly, the experience taught me not to judge so quickly in which I did by default, which is my bad on my part. Apologies goes out to the old lady at this eatery for thinking that you were so rude & not friendly at all. Everyone has a battle that they're facing but they just need to move forward in their lives in order to survive.

Would I recommend this place? Yes, if you're in the area OR waiting for your spouse who's at Napa Auto Shop like me .  I have yet to try their lunch menu.
Lady was unfriendly and rude. I only came here because i had to get my car fixed next door.
I'm always in the area now and this is the closest place to eat so I thought: why not?

CT Mix Plate got some bad reviews for their service but I've had the older woman (presumably the owner) and the younger woman (daughter maybe?) and both were very nice! I was also pleasantly surprised with the stuffed salmon and the garlic shrimp, which were made to order. The garlic shrimp is Chinese salt-pepper style, so if you don't like that, be warned!
CUSTOMER SERVICE HELL!!

Today I was at another shop doing business.  As I walked around I seen a small package on the ground.  I picked it up to dump but couldn't find a trash can.  I was coming up to CT MIXED PLATE and decided to throw it away there.  After I entered the establishment and threw away the trash, a lady at the counter yelled to me "EXCUSE ME DAT NOT TRASH CAN"!   I immediately apologized thinking it was a recycle bin as she walked towards me.  She opened the trash bin and grabbed the bag I threw away and shouted, "DIS NOT TRASH CAN GO DUMP SOMEWHERE ELSE"!!  As I seen all the trash in there I became dumbfounded and asked, are you serious?  She threw the bag of trash at me and told me I didn't buy it from her so don't throw it away there.  

Now being a considerate person, I had already apologized.  There being customers and her yelling at someone who was just trying to take initiative to clean up was very embarrassing and just RUDE!  I spoke my piece and said I respect this being your establishment, your rules, but you don't need to speak to me as if I was being rude!  

If I could give this place negative stars I would!  If I could crack dis lady in her jaw, I would!  If youre the lady reading this, remember that today, you were wrong and be grateful that I didn't whoop your jaw!  

DO NOT PROVIDE THIS FILTHY PLACE WITH YOUR MONEY OR TIME.  This isn't their first bad review so someone somewhere just doesn't care enough about how their customers are treated.
I was running around with Darcie to go her mom's house and get ready for Nadine's party tomorrow so we were in the Waiau area. Yelp frennie Graham A recommended CT mix plate. I always stick to his recommendations not because I like what he likes but he hates what I hate. Make sense? CT is in the Harbor mall across from the old and closed Jellie's. A lot of Cutter Ford and nearby employees come inside.

One lady I spoke with ordered the stuffed salmon. She let me take a picture. She said it comes with shiracha mayonnaise like the dynamite shrimp.

Darcie wanted the C combo but they didn't have mochiko chicken so she opted for bbq cheeseburger and chili fries. I ordered the prime rib special only available on Tuesday and Friday. For our two plates it was only $23.99!

TIP Condiments are in the drinks refrigerator. Also there is no fountain so it's by the can.

The chili fries were awesome. The fries were thick and starchy. The chili and cheese were laid on liberally.

The burger- the bun was big and dwarfed the meat. It was tasty.

The prime rib was ok. It wasn't what I expected but cheap and tasty. It came with two rice, Mac salad, horse radish and Au jus.

Very reasonable prices and good food. Can't wait to come back and try more stuff.
Place opened at 9 not 7:30. Got in and waited before anyone came out to greet us. Took our order. My breakfast omelet I asked for no tomatoes the cook put in lots of tomatoes. My child had fried noodles it was basically noodles and cabbage so it was thrown away. As I was drinking my drink something black came up my straw I pulled it out and it was a dead fly!! Threw away the rest of our food and walked out and ate someplace else.
They also had no coins for change and lucky my car had a lot so I took my coins and gave it to them. It's a cash only place too.
dont even think of coming here it will just ruin your day. an older lady might be the owner has the worst attitude ever. no customer service at all.

i hope this store shut down.
I see this place every time I go to Ige's. This one time Ige's ran out of food so I tried this place. I tried the Pork adobo and the portion was pretty generous but it was one of the most dry pork adobo I've ever had. Don't recommend it, but maybe everything else is good cause it's always crowded there.
Went by there recently and everything was amazing! Ordered the stuffed salmon, dynamite chicken & Chinese chicken salad. Prices were great and the food was even better!
First time here like really dead decor typical family  restaurant. They serve breakfast, lunch, dinner. Prices kinda fare. I ordered the dynamite chicken and a bentos the dynamite chicken was on a one to ten scale 4 you get two scoop rice lot of chicken boneless like a sriracha mayo sauce on top and mac noodle salad  over all the dynamite chickens not mad the bentos had 3-4 pieces of chicken Katsu hot dog some rice and spam for 7.25 my total was $17 very helpful staff
No greeting from the OWNER when I walk in. When I asked for no mayo, she said "so dry then?". Said yes no mayo please. Did not receive a thank you when I left. Walk all the way back to work to see I paid over $10 for a sand which with 2 slices of pastrami and lettuce between the bun. She claims that's how they always make it. Slams her register open to refund me instead of offering a solution. Told me 'Fu#k You' on my way out. 0/5 they will be out of business soon.
