Subway
Fast Food	Sandwiches	
Mon	7:00 am - 9:00 pm
Tue	7:00 am - 9:00 pm
Wed	7:00 am - 9:00 pm
Thu	7:00 am - 9:00 pm
Fri	7:00 am - 9:00 pm
Sat	8:00 am - 9:00 pm
Sun	9:00 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
I stopped here for lunch with my kiddo today and I have to say I am impressed. The ladies are super friendly and the food is fresh!! I moved here from the mainland in July- I have been to many Subways, and this was the best! The bread is actually SOFT and fresh!! All the condiments were fresh too!! I got steak and cheese and he got the Italian BMT- both were yummy!!
Hahahahahaaaaa! I only gave them a FOUR stars because it never fails where I don't have enough pickles for my whole 6" sandwich. I know they put more when I ask for it but it never fails where I'd pick from the sandwich and eat those great pickles and NO! I'm not pregnant tee hee hee

Subway is always great! They have a great selection of breads, meats, cheeses, toppings, dressings, shakes etc. . . Then you can have it like a meal where chips and drink is included. You can even have a whole 12" sandwich! Ok that's too much for me unless it's for lunch and dinner.

The service was very attentive to what I wanted and gave me options  and options they had! So whenever you want to eat at Subway, take a step back, look at everything because you will probably want it all inside of your sandwich! But make it a meal! Lol ok you don't have to lol and ENJOY! Like I did. Thank you Subway!
We went in today and the sandwich's were good, but the ladies that were there were just rude, I was making my sandwich and she made a face like I was asking for too much or like she was annoyed. Anyway they could at least fake a good attitude.
Just average. Nothing fancy. Nothing bad. Just ok. Not the best but not the worst. Clean. Fast. Efficient. Maybe needs a little remodel TLC. Up side is there's lots of parking outside. You won't have to fight for any of that. I've seen it get pretty busy here so try to avoid it during the peak lunch hours.
I go to this subway once in a while. They are very in consistent. Sometimes the sandwiches are awesome and sometimes they put like 2 slices of ham on a 6in. Today the sandwiches were good. The only issue that we had was the bathroom. There is a bathroom located outside their building. I asked one of the Filipino ladies if my 3 year old could use the bathroom, but she told me no and the only bathroom was across the parking lot. The Chinese place next door is AWESOME! I walked in with my 3 year old and they let us use their key for the bathroom and saved my daughter from having an accident.
A penny for your attitude!
I been going to this subway for 15 years and I visit other Subway as well. Don't you hate it when you don't have that extra penny to even your change? Well on this day there where 2 Filipino ladies and 1 Caucasian (white) . My bill was $10.21 I asked if I could take a penny from the tip jar..the white girl with a cocky mouth said "noope" I was shocked on her attitude so I went to my car to get 2 pennies 1 for my bill and the other for her tip because she deserved every penny! After I sat down and over heard her talking sh!t about me. Ill go back to subway no need to be bitter its just maybe she had a bad day well try it again today.
Good and quick service. Customer interaction was non existent except for asking what I wanted, but wasn't rude either. Veggies didn't look fresh but sandwich still tasted good.
Paid $9 for my sandwich with avocado. I get home and couldn't even eat the sandwich. I could only stomach 1/4 of the sandwich...The avocado tasted old and was a little runny...won't be back!
Wahiawa subway: service is always awesome! the ladies know how to move the line! portion is so generous!
Customer service is ok, they could be alittle more friendlyer and talkative.  They r not one for small talk just um... serious could be more joyful that's just my opinion.
This subway is the only game in Wahiawa unless you can get on Schofield.  So sometimes it can get a little cramp in there.  If you have 5 people waiting to order it's gonna be tight and you may be waiting for a little bit.  But the again Subway wasn't ever a "fast" food joint.

Today there wasn't a lot of people so ordering went fast.  The staff was speaking Tagalog to each other while trying to take orders.  I had three different people ask me what I wanted and then as soon as I began to say my order one of the other staff would interrupt and say something in Tagalog.  

After some confusion they started my chicken chopped salad.  First person put the cheese and meat in the bowl.  Second person did the veggies and the dressing, assumed I was done, and passed it to the cashier.  Oh yeah, I wasn't done!!!   Throw some parm on there!!!

Finally, cashier rings me up before I have a chance to add a drink and chips.  She made the changes set the cup down, took my payment, turned, and walked away.  

Yes folks, I agree with some of the other reviews I've read about this place.  Service is lacking.  It's almost like I should pay them extra for the privilege of being able to buy food from them.  

No return for this guy.  I'll go to Schofield or maybe even Waikiki before coming back.  I work pretty hard for my cash and it would be nice to feel appreciated for my business.
Located in Wahiawa in one of the shopping centers... near Foodland. There's lots of parking but during lunch it gets VERY busy! I've never had an issue with the staff here. They've always been friendly and courteous.

I always get the grilled chicken breast on wheat. They give you a decent portion of veggies (although I only like lettuce and 2 tomatoes) and they aren't sloppy with making your sandwich (big pet peeve of mine!). They always offer your sandwich to be "toasted" and offer a combo as well. It's small with only a few tables to dine on inside but I always get it to go home anyway (or on the road). Prices are reasonable and cheaper than the malls for example.

Definitely in need of remodeling but they get the job done!
Went to this Subway and ordered my sub.  Before, during, and after making my sub each time I asked for bacon and avocado.  Every time I asked for it the lady making my sandwich would look me in the eye and give me confirmation that she heard my order.  However with all the constant reminding she still did not add avo or bacon to my sandwich.  I wasn't charged for it however it got me angry that she heard me asking to add avo and bacon but never followed through with putting it in my sandwich. After leaving the restaurant I called the manager to complain.  The manager didn't reassure me that the problem would be corrected with that employee.  So like many restaurants that fail to give good service...that was the last time going and being in that establishment.
breakfast, lunch...everything made carefully.  The ladies there are very nice.
Subway is only as good as it's staff. 75% of them here make your sandwich all sloppy and half ass. I like subway but if I see certain employees working, I'll leave and eat somewhere else.
Worst Subway STAFF on the island. Been here numerous times because I work near by, and the constantly butcher our orders, forget things or over charge us. Frustrating place to grab lunch.
The lady that made my sandwich was SO NICE!!!!
I can't believe I didn't remember her name and I forgot to leave a tip.
The sandwich was normal subway stuff. I did like how the lettuce was really green. Haven't seen that at a Subway before.
I think the rundown look of the subway makes business slower than most other subways.
