Kanak Shack

Mon	5:30 am - 7:00 am
10:30 am - 12:00 pm
Tue	5:30 am - 7:00 am
10:30 am - 12:00 pm
Wed	5:30 am - 7:00 am
10:30 am - 12:00 pm
Thu	5:30 am - 7:00 am
10:30 am - 12:00 pm
Fri	5:30 am - 7:00 am
10:30 am - 12:00 pm
Sat	Closed
Sun	Closed
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Garage
Bike Parking	Yes
Wheelchair Accessible	Yes
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
Hidden Food trailer alert! They have 4-5 specials and it changes daily. Today we had the strawberry salad, kalua pork plate and hawaiian tacos. The food was bomb.

Their menu is different from other food trucks. It has a mix of hawaiian, mexican, local fusion. Credit card accepted and they have a nice breakfast menu as well.

To get here, if you're heading towards ala moana on ala moana blvd., make a right onto Channel st. Or when you see M nightclub.

I'm stoked that I'm the first to review!
Very well hidden, possibly defunct. Wasted a lot of time looking for it. Nobody in the area had even heard of it.
I had the Breakfast Burrito which was filled with eggs, bacon, and cheese. I think there was a secret sauce that made the Burrito over the top! It was love at first bite. Great way to start the day. I will be here again!
I ordered the Shoyu Aku Poke bowl ($10) at this place. Service was for the most part quick, the lady was friendly, and the fish seemed fresh, but the rice was dry and hard. It seemed like it had been sitting in the rice cooker for a while. I mean, overall it wasn't bad, but this isn't a place I'd be coming back to specifically for Poke. Some of the other options looked good, and I'll see if I can come back to try them.
