Rich�s Daily Grindz & Bagel
Breakfast & Brunch	
Mon	6:00 am - 12:30 pm
Tue	6:00 am - 12:30 pm
Wed	6:00 am - 12:30 pm
Thu	6:00 am - 12:30 pm
Fri	6:00 am - 12:30 pm
Sat	7:00 am - 12:00 pm
Sun	7:00 am - 12:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
The club ranch croissant sandwich is literally the best I've ever had. I recommend it!
The owner is an entitled, greedy, rude and unpleasant human.  Acts like he's doing you a favor.  Speaks to people like they're less than him.  I hope his business fails miserably, he's that unpleasant.

His workers also seem to not like working there as it is a revolving door.

Don't go here.  I'd rather go hungry than give him another cent.
Foods not bad coffee isn't bad but the old dude that works there ruins any positive vibes from this place.  What ever you do don't touch the counter he might flip out on you.  Ask for something extra in your coffee listen to him complain about how you don't know anything about coffee and how wrong you are.  If you need something fast definitely not the best place to go.  
All in all just do yourself a favor go to the coffee farm up the road. Better food, better coffee and best of all no attitude.
Rich is a prick. The old man behind the counter has ZERO customer service. But the food and coffee is decent.
Eh. It was just a cup of coffee. Not worth the wait or the price. Nothing really special. It just kind of was...
Well how do I start this one. The previous comments are VERY accurate. The food has always been very inconsistent. The male that I'm guessing is the owner is VERY rude. I have to keep reminding myself that he's use to speaking with soldiers but damn man they don't deserve to be spoken to like this either. Today I walked up at 12:15 and said hello, his response "we're closed" came before I could even get out hello.

Today was the last time I attempted to support this small business. Never again.
I've been coming here for two years literally at least 3 times a week. Sometimes I'll go a month or two without coming back because I seriously can't believe how often they mess up my order. I went two weeks ago and they completely skipped my order and I had to wait literally 45 mins. I was so livid. The next time I went was last week and it's the last time I'm going! They did give me my order for free (because of the mishap the week before) but they gave me someone else's order. I couldn't believe it! Especially because there was one car in front of me and two people sitting outside. Like really?!?!

About 30% of the time they get my order wrong so it's seriously annoying. Especially after waiting for 20-30 mins. I order the same thing every time.  

I will say though, the coffee is pretty good. It's the reason I kept going back!
Convenient, sandwiches and coffee are decent. All bagels are dry and terrible, meat is processed. Drive through service is about that of fast food, quality is better, but prices are double.
Schofield doesn't have much quality food to offer, so this is probably your best bet for fast breakfast.
I have previously reviewed this place which they have another Yelp page for (Rich's Daily Grinds and Bagels). The owner is rude and treats his employees very bad and has horrible customer service. He doesn't wear gloves while completing orders and I witnessed him taking a stack of bagels and placing them against his dirty shirt. I will never eat at this place again. The coffee always tastes stale as well. Yuck!
Owner is rude and the employee behind the counter seemed oblivious to clarify product information.
Not sure what happened to this place the last couple of months, but two days in a row I've waited for over 40 minutes for a bagel and medium coffee. It's good food, but the wait isn't worth it. Which is unfortunate since I like to support smaller business rather than the big name franchises. If you've got an hour to wait and eat, check it out. But if you have somewhere to be, go to the BK in the same parking lot.
Some mornings I pick up coffee and bagels here and I am always satisfied with my orders. They do toast my bagels just right and spread on the cream cheese for you. The Hawaiian melt bagel sandwich is my favorite. Lots of juicy ham, cheese and pineapple. Yum! The coffee is great! I can't complain. I am so glad this food truck is parked in front of Burger King and Popeyes. It is the best option for a quick and not so greasy breakfast.
Rude employees. Long wait for even the most basic order. I watched several other people get served who came here after me. I've had my order messed up on a couple of occasions. Today's wait will be the last wait. Will not be returning.
The man who owns this place is rude, which is a shame because the girls that work there sometimes are usually very nice. But, when he is there the service is terrible and the sandwich orders are messed up. He literally adked me today if I were, "Man enough to handle black coffee," and then waited for a response! Casual, rhetorical sexism is one thing, but I won't be made to play along when all I want is to get my coffee and go. The sandwiches are subpar. I have tried to go a few times because I want to like this place. It would be ideal to have a coffee/sandwich stand outside of the barracks that was quality. Unfortunately this is not it. After my experience yesterday morning I will not be going back.
I when I first tried this place out their bagels were good, but recently I went here and maybe waited an hour for two cream cheese bagels. I got home and took my bite and honestly I was not impressed. I like supporting local businesses and I always do but when I go to places like this I expect fresh bagels not bagels that you buy from a grocery store in a bag. I honestly could made it at home. I ate the bagel anyway.
Great service the ladies are super friendly to my dogs every time we pull up! I always order off the lunch menu (Bagel Sandwiches) and they are super yummy filled with lunch meat! Overall great for an early morning drive by for coffee and bfast!
The only downside is you can end up waiting for 20-30 minutes on some mornings. Great place to eat. Uncle who runs the shop is very genuine and kind. The bagel is the best feature, I think: different flavored cream cheese like strawberry, wrapped in foil to keep it nice and warm,  and more than enough spreading...not space at all! Coffee is also delicious, better than Starbucks in my opinion.
In the morning, I tend to forget to grab breakfast at home.  So on my way to work I try to stop by a place and grab something.  Now when you get in Schofield there really isn't many choices to pick if you want FAST and YUMMY.   It's either grab a cup of noodles from the store, go through burger king for the lame cup of Joe OR drive more in the base until you are lost to find the PX just to get Starbucks.  

I simply do NOT have time for all that.  

THEN  I found Rich's Daily Grind and Bagel one day.  Since then I have been hooked.  Anyhow, to sum it all up, I've compiled a list of reasons to try this place if you are ever in Schofield Barracks :)

Top 10 Reasons to go:
10. You know they are fast when they have more cars than the burger king, but miraculously make it to work on time! (whoo hoo!)
9. They have coffee, tea, smoothies of all sizes and flavors for a little tiny box on a parking lot.
8. They have the fatty bagels and big sandwiches made to order
7. They are open early and are ready to serve!
6.  You can call in advance and place your order.  (If you are smart, you'd do that)
5. The Staff are super friendly and perky!  Exactly the energy I need in the morning to start the day right!
4. Their Chai Latte is so good I can't stop dreaming about it.
3, They have a drive thru window!
2. It's like Starbuck's and local weaved together. What more would you want!
1. Have I mentioned how much I LOVED the Chai Latte?!
Just wasted $4 there on coffee. Asked for Caf� Macchiato and the lady asked me if I want sweetened or not. First of all I confirmed with her that its just espresso and milk. She said yes. And I told her that I would like it NOT sweetened and no flavors. Spent there 10 minutes waiting for it and when I got to my office and tried it  tasted awful. Like regular drip coffee with a lot of fake creamer. SUPER sweet and nasty,  
I should add that the sandwiches that I got there before were not bad.. Definitely suggest to add description to the coffee menu or improve the quality of the drinks. $4 is a Starbucks level coffee.  On a positive note they have a great customer service.
FYI!!!! Prices are going up! Not cool, these troops don't need this. Take your dollars else where. Plus this guy is rude as hell. Few times I seen him yelling and cussing at his own employees.
