G�s Breakfast
Food Stands	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Has TV	No
I love grandma's Kim chew fried rice with easy over eggs. Teri Redondo hot dogs are Yums too. Nice people working.
Now know as Grandma G's. Seen this place around at the local Farmer's markets around downtown, KCC and Mililani over the last few years. But never stopped to try them out.

They were featured in Unique Eats so I decided to give it a try. I had the Kimchi fried rice, little smokies and scrambled eggs.

It smelled great while I was driving home and couldn't wait to dig into it. 10 minutes later I finally get home and dive right into the plate. The kimchi fried rice was mushy and gummy nothing like fried rice. It was barely warm so I know it was prepped far in advance and held which may have made it more mushy. It would have been better off if they just dropped everything into the rice cooker, and cooked it the night before. Then when an order comes in stir fried it then. Oh and there was no kimchi in my fried rice. They used the base to season the rice which also makes the rice mushy.

On to the scrambled eggs. They were rubbery and dry. Signs that they were cooked over  high heat.

The little smokies... well pretty hard to screw that up. Good side they served a lot of them.

Over all for $8 I don't really consider this a deal not with the issues with the food anyway. Not a fan.
This is one of the places I miss most about living in Mililani.  I could always rely on G's Breakfast to enable my Sunday laziness in a timely manner.  Almost every breakfast place will have a 45 minute wait to sit.  In the Mililani Farmer's Market on Sundays from 8 am to 11 am, you get almost instant breakfast, but they DO run out of food rather quickly.  I have eaten their normal breakfast meat, eggs, and fried rice combo many times, but  I also do love their Hawaiian Sweet Bread French Toast when I want to change it up.  They offer both regular fried rice and kim chee fried rice.  I LOVE that they offer turkey bacon as one of their breakfast meats.  

I do wish they came regularly though.  There were periods of time when they didn't show up for weeks on end, leaving me with an empty tummy and a sad disposition.
Bf and I were craving a breakfast place that wasn't Zippy's or Rise n Shine. So I turned to Yelp and found this place, right down the road. It was nearing the end of the farmers market, so they only had a few choices left which I was perfectly fine with. We both ended up getting a fried rice plate with Portuguese sausage and over easy eggs. It was so mouthwatering good! It had that perfect homemade taste that you don't find at Zippy's. We will definitely be returning.
Mililani's Farmer's Market (Sunday's at the high school) is really tiny but there are a few things worth going for and one of them is Gramma G's breakfast!  I love their fried rice!  And at only 5 bucks for a side order of fried rice to take home and share....just add an egg or two with a breakfast meat of your choice, and it's absolutely worth it to me.  But even by itself it makes a very filling and onolicious simple breakfast!!
I LOVE G'S breakfast!!!!  The food is unbelievably delicious.  Whatever you order is guaranteed to be delicious.  The eggs benedict is "out of this world" good, the breakfast sandwich is "to die for" and the french toast is "delish."  Everything is made from fresh local ingredients, and  they also make this super awesome kim chee friend rice, oh my gosh it's gooood.  Seriously, if I could quit my job and just follow G's breakfast around the island I would.
Ill start by saying, I'm not a morning person. But when I wake up to go get G's Breakfast, I spring from bed like its Christmas morning. The eggs Benedict seems to be well-liked by other fellow yelpers, and its no wonder why...its perfect. I can't stand it when hollandaise is to rich, cause it makes me want to go back to sleep, at G's this is NOT the case. I could dip everything I eat in it, and never get tired of it. Its perfect texture, and sensational taste. And that's just the hollandaise sauce. And everything below the sauce is just as tasty and well prepared. I cant praise G's enough. Very nice mellow Sunday drive out from town, and plenty parking. Very worth the drive, not matter where you are coming from.
This place is GREAT!!!   I don't even like omelettes but I had a Denver omelette with ham and it was unbelievable!!   The lovely, friendly, gorgeous girl who took my order (who was on Hawaii 5-0 episode 4, I found out after recognizing her) convinced me to try it.  Yumm-o. !!  5 Stars!!  The week before I had the Portuguese sausage, egg and rice plate before it sold out.  OUTSTANDING.  The Kukui brand sausage was not fatty and gross, it was SUBLIME. This past week the Kim Chee Fried Rice sold out by the time I got there...Boo Hoo.  Watched one guy order and eat a Denver Omelette and come back 5 minutes late and ate ANOTHER!!  Have  to get there earlier next week.  Think I'll try the Eggs Benedict that everybody's been talking about.
Yelpers have been raving about the Benedicts and I have to try  the amazing Hollandaise Sauce for myself. Worth the drive from anywhere, plus you can pick up yummy baked goods from Chef Kate at Starpoint at the market, such as truffle brownies, gluten free stuff, YUMMO.  G's is the only place place I could find anything to drink...they sell Hawaiian  Isles water by the bottle.
