The County Line
Barbeque	Steakhouses	
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	Yes
Every time I've gone to The County Line there's usually family involved and I haven't been able to order steak until last night!  Don't get me wrong, having barbeque hasn't been a bad thing...but in a city full of it, I've had my fill...  Last night, however, I tried the smallest tenderloin - and I need to tell you, this ranks up there with the best steak I've ever had (I've tried every restaurant downtown).  Perfectly cooked to medium (that's hard for most restaurants, normally I need to send it back, etc. etc.).  This steak was not heavily seasoned -- thank GOD!  Another thing I hate about eating steaks out is that they are slathered in seasoning.  It totally takes away from the meat's flavor!  This steak had a hint of smoke and maybe a pinch of salt...that's it!!  Easy to cut and melt-in-your-mouth amazing!!!  TRY THE STEAK!!! Plus you get 3 sides with it...  I took the salad and coleslaw home...  A baked potato loaded - OMG, I ate that there.  But you've got enough food for a couple days depending on which size steak you pick.  IT LOOKS EXPENSIVE AT FIRST, BUT AFTER YOU TASTE IT, YOU WILL NOT REGRET IT (my husband was recently laid off and I thought twice about it, but now I am so happy I chose it).  The smallest filet had no fat to cut off!

Also worth mentioning is my waitstaff - OMG.  Still totally attentive while a huge wedding party showed up along with 3 long table parties.  They were all over us, in a good way.  

A lot could've gone wrong with this night because we were on tight schedule in order to see a performance up the road...  But nothing went wrong, thank you THE COUNTY LINE!
Meh. It is ok barbecue. Not bad just not awesome.
This is the two neat combo.  The lean and the 2nd cut brisket. For $14.99
I was disappointed by the portion size. I included the sugar pack for size reference.
The bread was good, hot and fresh.

I was going to get some brisket by the pound to go.  But decided, "Meh, I guess not"
Best go to BBQ in Austin.
Skeeter, the owner is the best!!
Thank you guys for many years of great BBQ and Service!
Best beef ribs in town. Best beef ribs in town. Best beef ribs in town. Best beef ribs in town. Best beef ribs in town.
The view is one of the nicest ones around!!!  I can see why it would be very popular during the summer. I had to take multiple pictures of the view.

Now I wish I could say the food was as good as the view. That is definitely not the case. It falls in line with "you pay for the view" that has cursed a few places from greatness *cough Oasis cough*. You'd find better BBQ at a Rudy's and that's not a testament to the quality of Rudy's. I was pretty disappointed that with all of the amazing food options that are now in Austin, that nostalgic places like this choose to sit on their name instead of trying to improve with the competition.  The place was pretty empty and I don't see that changing unless the food does.
Amazing view of the hill country. Smoked turkey was amazing! And being Mexican I loved and couldn't get enough of the spicy bar-b-q sauce! Fries were crispy and well seasoned! Homemade bread is a must try!!!!
I came here in a large group after Texas graduation. The location is about 20 minutes outside of Austin. We had reservations at 3:30 pm, and they seated us after about 5 minutes.

Parking: Plenty of parking in the lot right in front.

Atmosphere: The decor is very southern/country style. The bathrooms have this sort of "learn how to speak country" that is humorous. There is an outdoor patio area available to eat with a nice view of downtown Austin. However, we ate inside.

Service: Nothing special. Honestly, I was unimpressed by our server. Somehow, my friend 2 seats away from me got my order and I got his order. I'm very confused as to how this could happen, but I was paying attention and noticed, so we switched our plates and didn't need to saying anything to the service.

Food: They brought out bread as an appetizer of sorts. There were normal rolls and this sort of sweet bread that was relatively heavy. I ordered the two meat plate with beef rib, moist brisket, mac and cheese, and cole slaw. The beef rib was underwhelming and not tender. It was tough to eat off the bone. The moist brisket was average and was delicious. The mac and cheese was really unimpressive, tasted just like boxed Kraft mac and cheese. The cole slaw was chunky, and the lettuce was not sliced up well. I also tried my friend's sausage; take my advice, don't get it.

There is a great view of downtown Austin from the outdoor patio. The moist brisket and bread were edible. I grossly overestimated this place. The 2 meat plate I ordered with tax and tip was like $17 or something. I would strongly recommend trying another barbecue place in the downtown Austin area.
We each had the 12 ounce sirloin, really juicy and cooked just right! Most places charge extra for mushrooms saut�ed in wine and butter, so heads up, if you are allergic to mushrooms like me, it is not listed on the menu. When they brought my steak, luscious as it was, I had to send mine back. Instead of being upset, the manager had another placed
On the grill immediately, and actually came out personally to apologize, amazing staff. The steak came fast and fresh and lived up to Texas bragging! I had the garlic mashed and they were great! Fantastic!  sunset! Friendly historic setting! Was on the must see list and better that it stays there!
Had a lean brisket plate. The brisket was super good. The sides not so much. Paid extra for garlic mashed potatoes-they were gluey with no flavor. The fried okra was better but not great. The free bread had a very odd flavor for my taste and I normally love bread and butter.

All at my table said the sides lacked seasoning. On the positive side, there is a very pretty view at sunset
Great BBQ with a great view. I had their chicken and pulled pork some of the best I have had in Texas. The sides were average, but were not bad at all. The staff was friendly and the wait time was short. I will definitely recommend this place to friends and family.
This is an awesome place to get BBQ!  We had the spare ribs and they were great. We sat on the patio and the weather was perfect. The view over Austin was beautiful. We will be back
We had dinner on the patio and watched the sunset over hill country. It was a beautiful sight! It was a fairly sticky hot evening but the breeze and the fans kept the area a comfortable temperature.
We shared the three meat combination with two sides and it was plenty of food for us. The beef ribs and lean brisket were exceptionally tasty. We had Mac and cheese and fries for our sides along with a glad order of bread.
A delightful meal with a lovely view!
Worst service I have ever experienced during lunch. Went here on our hour lunch break only to have our food never arrive. Took the waitress 10 minutes to even get our drink order. After a full hour of waiting we still not had received our meals. Finally one of us had to get up and ask for our checks and our food to-go because it was taking absolutely forever. The waitress then asked why we were upset "is it just the wait? Is that the problem." Yes, sitting here for over an hour with no food has been the problem. The manager was nice enough to comp all of our meals and apologized for our experience, but still will not be going back. Would give 1 Star but due to not paying and manager addressing it I'll give 2.
Yes, you know the rule, go a full rack and not the half for pork ribs. You can always take half a rack of ribs home for tasty left overs. The Mexican Deviled Eggs with bacon & jalapenos are to die for and should always be ordered Offering the Celis White beer is an old Austin thing that pairs well with BBQ. Still the best view in Austin while dining. Also a peanut safe place for Jake to eat!
When I used to visit this place back in the early 2000's while visiting Austin for work this place was outstanding. Now that I live here, it is obvious it's quality has declined. It is hit and miss. I keep trying it again hoping it will be what it once was but it is apparent it is a shadow of it's former self. Even the homemade bread does not have the talent it used. That being said, at least the pecan pie is good.
We had our annual birthday celebration here and we are never disappointed.  Love the ribs on the Big Daddy Plate!  The sides are always great and the homemade wheat bread is a must!
What a beautiful place to enjoy a meal! The food is great and so is the beer list.  Views can't be beat.  I love bringing kids and groups there.
We stopped here from Houston to do a job in Austin, Bee Cave area. We got the lunch special two meat. It was a nice rare cool day so we sat outside in the back patio. The price was $12.00 for a pretty good side lunch. It came with two sides and bread. I got the mashed potato that was moist and green beans. Anymore meat and I would have been very sluggish during work ;)

The meats was moist and excellent. I got the marble brisket and sausage. My friend and I traded some meats so I got some pork ribs too. The brisket and sausage were the best. So, it was a bargain for great bbq. I certainly wouldn't hesitate to come back here, because of the price and the amount of food you get, even with all the selections of bbq restaurants in Austin.
Philly girl here - first time in Austin. The 12 oz. sirloin was tender, cooked perfectly, and needed no seasoning. Also, my friend recommends the rib-eye. Home-made bread delicious! Arnold Palmer's were spot on! Jordan was a great waitress -- friendly, efficient and knowledgeable.
One of my go tos in Austin.  Love the barbeque sauce.  Love the sides too!  Every time I am in Austin I come here!
