The Kushari Company

Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
This was my first experience with Egyptian food. This place is simple and fun with one option that you can dress up however you like! The food is good and you get a lot and pay only $4.50! The owner runs the stand and is very enthusiastic and knowledgable!
