Chi�Lantro

Mon	5:00 pm - 12:00 am
Tue	5:00 pm - 12:00 am
Wed	5:00 pm - 12:00 am
Thu	5:00 pm - 12:00 am
Fri	5:00 pm - 2:00 am
Sat	5:00 pm - 2:00 am
Sun	5:00 pm - 12:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
First off, I have to start by saying that I would eat at this truck over the restaurant every time!  And I love the restaurant, so that's saying something.

I went with a few people and we got a mix of a bunch of different things.  I got the Nachos, we also had street tacos and the quesadilla.  I tried it all, all of it was unworldly....insanely good.  The nachos are a little spicy (which I love), there was just the right amount of cheese, and the chips were insane too.  Seriously, this truck is amazing.  One of my friends describes Chi'Lantro as "life changing," and I have to agree. Go here.
Recommended by our Lyft driver, this was our first meal when we arrived in Austin. This location is a food truck associated with a bar. You order, pay, and get a number. You go inside the bar and find a place to sit. They will bring you your food.

My friend and I both ordered the

STREET TACO
(Corn or flour tortilla, your choice of protein, grilled peppers and onions, guacamole, and sesame seeds. Served with your choice of salsa roja or spicy ranch on the side.) - We both got the beef and the beef was BOMB. We didn't particularly enjoyed the grilled veggies but it was a good meal to start off our Austin journey.
I've been to the food truck located outside the Violet Crown twice and think it's delicious. The kimchi fries are a must. The guacamole is one of the best I've had in Austin. Quesadilla was massive. Great bar food!
Very delicious street tacos with an Asian twist. I got the sweet soy chicken taco and pork taco. I really liked the chicken, but pork was pretty fire too. Total with water: ~$11.50
