Toss Pizzeria & Pub
Pizza	Pubs	Sports Bars	
Mon	5:00 pm - 11:00 pm
Tue	5:00 pm - 11:00 pm
Wed	5:00 pm - 12:00 am
Thu	5:00 pm - 12:00 am
Fri	5:00 pm - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 11:00 pm
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual, Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed, Fri, Sat
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
