Mia Italian Tapas & Bar
Italian	Tapas Bars	Breakfast & Brunch	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	10:00 am - 9:00 pm
Mon 12/24/2018	11:00 am - 3:00 pm
Tue 12/25/2018	Closed
Mon 12/31/2018	11:00 am - 12:00 am
MIA is a hidden gem at the Domain in Austin.
We were so glad to come across this super cute and cozy restaurant on our last night in Austin.

After spending a long day at Circuit of the Americas without really eating, we were ready for some high quality grub.

We shared the following:

Calamari Frito
Margherita Flatbread
Pasta Carbonara
Wild Tuna Crudo
Grilled Flat Iron Steak

All were amazing, but the last 3 were absolutely heaven. I would order these again anytime. Steak was perfectly seasoned and cooked beyond perfection. A+ for sure, and so was the carbonara and the tuna. After eating we ordered a second for the steak and tuna dishes. They were THAT exquisite.

For beverage we fully enjoyed a pair of Numathia Termes which is one of my favorite wines. Happy to see them carry it.

Overall a terrific dining experience with excellent service and hospitality. Thank you very much and we look forward to visiting soon !!!
I've tried so hard to like Mia's but unfortunately I have been back 3 times and every visit just reconfirms my previous visit. The food could be really great if it were prepared correctly at least once. More than one occasion I've ordered steak and it has been prepared incorrectly. Then I mention it and they try it again only to be mildly satisfactory.

50% of the time the service is mediocre at best. The remaining 50% their just inept. They try really hard to make up for their faults by comping items but I would love to know what their food truly is like on a perfect day.

The only menu item that has been fruitful, no pun intended, was the wine.
I had such high hopes!

The space is nice... open, contemporary, clean, inviting, and yet elegant...

Located in the Domain North this venue hits a lot of my likes for a place to grab a drink and food:
1 happy hour from 5-7
2 nice selection of local beer on tap
3 specialty cocktails
4 tapas!!

My wife and I love to sample foods and tapas are a great way to try multiple things and not get too much.

We started with drinks (sangria form my wife and a red beer for me)... both were very good! The waiter brought out a bread with white bean hummus and chili oil as the free starter. The bread had a great soft consistency but the flavor was just off... some spice in it was way over powering... and really they should explain what the hummus and chili oil is when they set it down... it looks like a big bloody tumor in a small cup... We really didn't like the "tumor on herb bread"!

I know that any place can have an off thing happen, but when my wife unrolled her napkin from her silverware the napkin looked like it had been used by someone to blow their nose in! We almost left right there! It was disgusting! They replaced it and apologized profusely... but man... it was really gross! We tried to forget it and moved on...

So we ordered the calamari frito and the bacon wrapped dates. We eat bacon wrapped dates every place we see them... they are one of our favorites!

These were not the best I have ever had... not even the 3rd best... dates have a strange consistency already and when truly mushy they can go just completely wrong! These went wrong...

The frito calamari was however awesome!! The batter is a very light crispy covering and was not greasy as some can be. They also served it with some banana pepper rings on top. A bite of calamari with sauce and a pepper ring was an explosion of fantastic flavor!! (One note... give more pepper rings! 3 or 4 is not enough with the plate full of calamari) This was fantastic!

Our waiter was nice... the manager was very friendly and in the end the manager came out with a complimentary desert saying that the boss recognized me and sent it over on the House! Unfortunately I am not a big fan of tiramisu...
but the gesture was very nice. I tried it and yep... still not a fan.

All in all we were not overly impressed. It was not horrible in any way... but with all of the options in the Domain North... we most likely would put this near the bottom of our choices for the future.
The food here was a major let down. For the longest time I guess since their opening, I didn't want to try it for whatever reason, it didn't appeal to me.

One day I saw a blogger posted a pic of their octopus dish and it got me! I have been hunting  down a good octopus dish literally anywhere I can find it. I love the chewiness texture. Aside from my friend's homemade korean kimchi octopus dish and Le Bernadin's, no luck elsewhere.

Welp, the octopus dish here had 2 thin, super charred, dried up tentacles. I love octopus that you can call me an octopus snob. I left it on the plate after trying one of the tentacles. The outside was burnt (and I love a good char) to the point of no return. The inside was was something I've never tasted before with octopus. Not chewy, but like stale imitation crab. It was inedible.

And then the roasted chicken I thought was going to save the day at least. It was soooo dry and chewy!! The potatoes that accompanied the chicken was undercooked. (crying in my head) at that moment thinking why did I come here?

We also ordered the salmon carpaccio (I couldn't see or taste the salmon) I was expecting thin slices of salmon. The pork belly was the only dish that was normal, but not like you can't find pork belly anywhere else in Austin.

Service was average, they were busy. It was soooo loud in there, but I find that's the norm for restaurants these days...
What a gem in the Domain. We like to go to the domain for date nights every once in awhile and decided to give Mia a try. What an amazing decision. The food is great if you like Tapas they have a little bit of everything. We love being able to try a bunch of different things. The only thing I didn't like about this restaurant is how close together the tables are. It feels a bit like we are on top of each other. We asked for a different table and they were very accommodating and seated us towards the less busy part of the restaurant. We will definitely be going back sometime.
I'm giving this place 5 stars because I cannot think of a negative. The service, food, and mimosas are fantastic. We ordered, the mussels, lamb Ragu, lamb panninis, and pizza.
I can't wait to come back and try the lamb shank!
This is an absolute perfect place to have food! Great small dishes which are shareable and a huge variety.
Had the roasted beets, a couple of glasses of wine on happy hour ($2 off) and the gnocchi. I was blown away-- fresh gnocchi pasta, a friendly and informative bartender, and a beet salad that could compete with the best. We liked the simple yet rustic decor and the buzz of conversation. The only change I'd make would be to turn down the AC
We were a group of 8 and were overall very disappointed in service and the food.

The decor is nice, but it is so loud in the restaurant we could barely hear our waitress and she did not project her voice to help make up for the fact she was impossible to hear.

It felt like it was the waitress' first rodeo. Took half the tables drink orders, then came back for the other half. We had to wave her down multiple times for orders and to refill drinks. I asked if there was a mocktail they could make me and she said a lemonade. Not fun but ok. I asked if the cheese was pasteurized and she said she did not know. I asked her to find out and let me know. Instead of taking the tables order, she slammed her order book shut and said fine. I had to tell her it was ok to take the tables order and let me know after. Overall her attitude for a guaranteed tip was rude and seemed bothered we were even there.

We had bits of everything on the menu and I wasn't impressed by much. Bacon wrapped dates were the only star and that's pretty low-level chef work. The pork-belly was so dry it was inedible. Not even sure how you can do that with pork-belly?? The steak was nice but was not cooked to medium rare as requested.

All in all. No thanks - go to North around the block for authentic, home-made italian food and by pass Mia completely.
Came here for my birthday and was very excited to try quite an array of dishes from their menu.  The fried manchego cheese had an amazing dipping sauce and was delicious!  The calamari was crispy and fresh.  The meatballs had a great sauce paired with it and the sea scallops were a great choice - not overdone but cooked to perfection.  Being adventurous, I tried foie gras for the first time and although it was not my favorite, it still was a good choice for a first timer.  Our server was attentive and provided us with great service.  You can dine inside or enjoy the nice weather outside, but regardless, this place is a must try.
This place is such a hidden gem! The service and food is amazing! Go see Andrew he is a bomb bartender!
Light or heavy dinner, you choose! Mia's is the perfect place for either one. Though a limited menu, but constantly changing, you are bound to try something new and delightful. Tapas, by definition is a small savory Spanish dish, usually commonly known to diners as an appetizer or snack.

They have a tapas list and an entree list in the menu. Italian style tapas, there's pasta, pizza, and veggies mixed in the menu.

A cozy place with a bar for a girl's night out, a romantic date night or if you happen to just stroll along while shopping at the Domain. The area around it is very lively with shops and other dining spots.
I just love the small plates thing they have goin on here and the ambiance is cool. Nice wine selection/ Great bar and fantastic food. You can try all the small dishes which is really fun we ordered a lot of items and all were delicious! Dates, Brussels sprouts and Pasta Carbonara were favorites- and the chocolate mousse is superb. Monday is happy hour all day and Wednesday is half off wine.
Walked into mia's tapas after trying to get some ramen at Jinya but finding out they were closed... anyways! We came right in time to try their happy hour at 3 pm. The menu is a bit pricey and can easily put you out of budget if you order a lot. The carbonara was 17 dollars and the happy hour marg pizza was 5 dollars, and the happy hour meatballs was 6 dollars. The food was very similar to the restaurant cedros.

The pizza came out first and looked pretty tiny. But the giant tomatoes in combo with the fresh mozzarella was very delicious. Overall, the pizza was a steal for the flavor.

The meatballs came out next. The meatballs were very tiny i believe there was 4 of them. The meatballs were definitley tasty but i hoped for a bit more or larger meatballs.

Lastly, the carbonara came out. The carbonara was cheesy, creamy awesomness and the black pepper and poached egg complimented the dish very nicely. I will point out that it was very good but not the best I've ever had in my life. That would be cannone cucina the food truck.

Overall, i can see the hype and why foodies always try out Mias. It's a cool place to grab some quick tapas or a fancy night out. Oh, and they have free bread.
Looking for a light at the church Sunday meal this place was recommended but not really disappointed the wait staff was great services was attentive and friendly I had the Mia burger it was cooked perfect and tasty,we shared the Mia salad which was great and a very tasty delicious pasta w/sausage and mushroom and delicious cream sauce, that was outstanding The only negative I have was a tapis selection was limited will have to come back hopefully they'll have more selections
Another mediocre dining experience. Ugh.

Cute place with a nice patio on Rock Rose.

We were there during happy hour so we thought we would try several items on the HH menu.

It started of really well because they had J Cuv�e sparkling wine and with the HH prices, $2 off, it was only $10 a glass.

We started with the meatballs. 4 small meatballs covered in marinara. It looked really tasty but no. Not much flavor EXCEPT SALT. Way too salty. And they were cold!

Next we tried the bacon wrapped dates. Best part of the meal. They were very good and the arugula helped balance the sweet and savory.

We followed the dates up with the pork belly which is always a favorite of mine. Not this time. It was dry. Very dry. The "crispy skin" was in-chewable.

The next small plate was the prosciutto toast with peach jam, arugula and parmigiana. It was decent. A little sweet for my liking but I can see others liking it more.

The complimentary focaccia bread was not very good either...dry & flavorless. It came with a garlic type spread that needed something more as well, maybe salt.

The service was okay but it was not friendly. Just functional.

I wanted so much to like this place because the menu looked so good. It wasn't bad but it definitely wasn't repeatable for me.
I went on Tuesday for their special on pizza.  I tried the fig and bacon pizza and was blown away.  The server greeted me with water right off the bat and service was quick and exceptional.  It is located right in the domain and was easy to get to plus the atmosphere is very relaxing.  Great place to go for a meal!
Mia is a solid option. They serve a nice mix of tapas, such as arancini, potato bravas,  mussels in a saffron cream sauce, crispy manchego and more. They have a good happy hour, a small brunch menu on Saturday and Sundays and solid but not overly complicated standard menu. (Can I get an "Amen" to NOT flipping through huge overwhelming menus?") The regular menu is a mix of tapas, panini, pizza, homemade pastas and a few misc entrees like steak or risotto.

Service is pretty good. I don't give them a 5 because they lack a certain  je ne sais quoi , I've had versions of several thing they do that are....better. I wish they'd offer a daily special to show some innovation and provide a break to the menu, even a nice soup of the day or a special tapas or salad would be impressive.

The handmade pasta is great. Bolognese is a bit creamy, kid friendly. Pasta carbonara was rich and delish. Homemade foccocia bread always deliver and the white bean spread it comes with is superb, great start to the meal.
Everything we've ordered is phenomenal. The charred octopus is so flavorful!
The potata frida was delicious, the sauce was the cherry on top.
My favorite thing about the restaurant though is the service! Jon was my favorite and I wish I lived here so he could be my BEST friend! Had such a great experience!!
As others mentioned, it can be super loud here that you can barely hear what people were saying.

Food is meh. We ordered the grilled octopus and it was tough and not very fresh. Scallops were also meh but came with lots of corn and zucchini. I would recommend not ordering seafood here as it was disappointing.

The highlights were the pork belly and the brussel sprouts. Pork belly was tender and flavorful while the brussel sprouts were well cooked with delicious bits of fruit and pork. I thought the arancini was ok, the tomato sauce was weak as the crispy risotto needed a sauce to complement it.

Service was good but would not come back here as the food was meh.
