DeSano Pizzeria Napoletana
Pizza	Italian	Venues & Event Spaces	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
Open to All	Yes
Desano has the best pizza in Austin!

I was told that all of their ingredients are imported from Italy - except maybe for the fresh vegetables. But they do make their own dough in house. Their ovens were shipped from Italy as well.

Pizza here is amazing and made in the original style. Simply delicious.

If you want your very own authentic Italian-style pizza, this is the place. Experience it yourself. You won't regret it.
I've had a variety of pizzas here; all are great!  The key is the technique and the ingredients.  These are Neapolitan style pizzas, transporting you into Italy as you savor your first bite.  The wood-fired crusts are thin, crispy and deliciously chewy.  The bright tomatoes taste fresh and burst with juiciness, the peppers are spicy, the garlic and basil is fresh, the billowy clouds of ricotta are delightful, the sauces are flavorful.  The prosciutto is some of the best, as are the huge meatballs.  Whatever pizza you choose, in my experience, you can't go wrong.  

Pro Tip: check out the "pizza condiments" bar for a nice selection of additional toppings, including parmesan, peppers and oil.
TLDR: For a true Neapolitan treat, this is the real deal, definitely worth a visit!

All right, confession time: Last night, I caught an episode of a food-centric YouTube program called 'The Pizza Show'.  That particular episode explored the origins of pizza in Naples, Italy.  Of course that brought out pizza cravings for the rest of the evening.

As it happens there is a place in Austin called DeSano Pizzeria Napoletana, which specializes in that exact kind of pizza.  So guess where I went to lunch today?  

This is one fascinating place, with the scent of the wood-burning ovens immediately cluing you in that this is not your average pizza joint.  It's an open-kitchen floor plan where you can see the individually named ovens and the pizzaioli hard at work shaping pies.  While most all the tables are designed for seating large groups, I did like the mix of benches and stools at different heights, so everyone should find a comfy seat.

DeSano may be a chain, but they're very old school with the use of their wood-fired ovens and most everything (flour, cheeses, San Marzano tomatoes) brought in from Italy.  Service was fast, friendly, and I even got to watch the action through the 'Dough Room' window!

I tried an 11" 'Margherita Classica VPN', which contains San Marzano tomato sauce, mozzarella di bufala, pecorino romano, olive oil, and basil.  I asked for Italian sausage as an add-on, as well as the crust done 'Carnival style'.   This is where the crust edge is folded and twisted into a star-like shape and each fold is stuffed with creamy ricotta cheese  Using the extra tomato sauce as a dip for these bits of crust after you eat the rest of the slice is a must!

A single bite of this pizza transported me back to when I visited Palermo in Sicily. The proportions of sauce, cheese, toppings, and crust are a perfect rendition of pies I've had from Napoli on south down Italy's boot.  As a bonus, both the sausage bits and ricotta were some of the best I've had of either ingredient.

HIGHLY recommended you try this if you're a pizza lover!  Or even if you're not - this place might convert you!

Some Pro Tips:

1) Those not familiar with Neapolitan pizza need to come with an open mind, as it's a different style than a typical American pie.  The sauce is milder, as it uses the less acidic San Marzano tomato. The central crust is thinner, and each slice (in my opinion) is best tackled at the start with a knife and fork instead of by hand.

2) If you enjoy Italian vino, the prices of the wine accompanying your meal are quite reasonable.

3) 'Carnival' style is not on the menu; you have to ask for it.  There are some things to keep in mind.  First, it can only be done to the 11" pies.  Second, it's an extra charge - I believe it's a couple dollars but I misplaced my receipt (sorry, fellow Yelpers). Finally, keep in mind that the crust is stuffed with ricotta cheese, not mozzarella.  Ricotta is the pillowy, soft cheese you may be more familiar with in ravioli or lasagna.  What this cheese lacks in 'stretch' it more than makes up for in deliciousness!

This place scores a 5 out of 5 on the 'CTJ Scale', as noted below.

5 out of 5 stars: Come-to-Jesus good. Would be OK passing away after finishing a plate here.
4 out of 5 stars: Come-to-Mary good. Would be OK being seen eating here by Mother Mary.
3 out of 5 stars: Come-to-Joseph good. Would be OK having a beer here with Jesus' Dad.
2 out of 5 stars: Come-to-the-Apostles good. Meh. Wouldn't have my last supper here.
1 out of 5 stars: Come-to-Nobody good. I wouldn't have my penultimate supper here, either.
This place is phenomenal. The customer service is always great and the quality of their ingredients is amazing and consistent. I love that they have extra fixings like balsamic and ginger readily out for customers to grab and add onto their order. I have only ever gotten pizza, but others seem to order a variety and I do not doubt that everything on their menu is just as amazing as the pizza. Their Mariana sauce is so flavorful - I always ask for extra on the side. If you have love pizza - you definitely need to come by here, you'll get hooked!
WARNING  

Totally addictive!!  Do not eat here.  I'm warning you that if you eat here you will be forced to return as your body will crave these pizzas .  Not your average pie.  They are not cheap but worth it.  If you are not a heavy eater an 11" will feed 2 people, but it's not enough - you'll crave more and wished you would have gone with the larger size...

YOU HAVE BEEN WARNED!!!
There was a short line when we got here Friday evening around 7:45, but definitely not the 30 min wait I read in some of the reviews. We got a calzone and an 11 inch pizza, and it only took maybe 10 minutes for both to come out. The calzone was wayyyy bigger than I thought it would be. It's pretty much half the size of the 11 inch pizza with the same amount of (if not more) toppings. The crust was crispy, the cheese super fresh and gooey, the sauce was perfectly flavored, and the meat was a little salty but still good. We managed to finish the calzone and half the pizza, and regretted not coming with more people so we could have tried more stuff.

Although it is mostly self service, the service here was still great. Everyone was super nice, the manager saw me taking a photo of the cooking area and invited me to go back and take a closer look at the ovens. Even though they gave us pagers they still delivered the food to our table (how did they even remember who ordered what?). There's a condiments and water station and you can pack your own to go boxes, so everything was super efficient. Definitely want to come back and try some others soon!
Flying saucers came down and left behind several little green men that then taught the owner of DeSano how to make pizza that is truly out of this world! It's the only explanation.

The crust is crispy and yet chewy...

The pepperoni is flavorful but not real salty...

The sauce is robust but not overly applied...

And the service was outstanding!

It has to be the same aliens who built the pyramids... because this is a true wonder! How else can it be explained?

What a great pizza! And then add in the happy hour special and you have winner winner pizza dinner!

Stupendous! I highly recommend coming here!!
We've been here a few times and have done take out once. It's best to eat this hot out of the oven as it gets soggy real quick. 

There are parking spaces located right out front but space is limited so it may be difficult to find a spot during peak times. 

Customer service has always been excellent. 

Walk in and head straight to the counter to place your order, pick up a beer, soda or sparkling water from the case on your way. Once you place your order, sit anywhere and they will bring the order out to you. There is a condiment station in the corner where you can grab fresh basil and garlic. 

Hubby and I have big appetites and  split a grande 16" - it's huge so come hungry. Of course, leave room for dessert- their cannolis are delicious. Our favorite pizza is the DeSano- a sausage and pepperoni one. Can't go wrong with a classic!
This is the first time we have been here. They recommend us the most popular pizza. They made it fresh with sweet peppers and pork. We put fresh basils, olive oil and chilli oil on the top. It's really good! We high recommend you to try.
Solid pizza. I loved the crust...thin yet crispy. Easy to fold and had a condiment bar where I made a garlic oil dipping sauce for my slices.

I'd definitely recommend the margarita d.o.p pizza which was a great tomato/basil pizza. No frills but delicious.

Lots of seating/open kitchen area and a good drink selection if you like wine. They have $4 happy hour for draft wine/beer from M-F from 3-6pm
This is a cool place to visit, to see the brick ovens, and maybe to try the pizza once or twice. The pizza is good, but not great, especially for the price. I could easily house a whole pizza by myself. We split a salad and a pizza 3 ways last time we visited; we spent $30 on the food, and we all left with our hunger unsatiated. Oh, tack on a draft beer, and it'll run you $6.
Overall, good food but overpriced.
Apparently they've chilled somewhat about pepperoni. When we first came, they just Plain Old Didn't ... and as far as I'm concerned, pizza without pepperoni is missing something. But it's now available. And I'm in, wholeheartedly. "The right" crust by a northeasterner's standards, tasty pepperonis (two kinds!), and good sauce. Comes out super fast because of the wood stoves, too.
This place is amazing. The food is great great taste very flavorful and awesome portion sizes. The sauce is just not a marinara sauce the sauce is a symphony in your mouth of flavors. Jimmy the owner came over sit down with me and talk to me one-on-one about the quality control did he does on his pieces. Justice week on Wednesday he came back from Italy from 10 days a vacation and working to make sure his pieces stay on Park. That is dedication and craftsmanship. We thank you Jimmy.
Overpriced.

$17 for an 11 inch personal pizza at lunch. I can get a similar one at Mod or the other quick fire places for under $10 all over town.

Lunch for 2 people with 2 canned soft drinks was $40. At that price, there are much nicer options.  
 
I thought the pizza was good but not great.

I will not go back and I can't recommend this place at this price point.
One of my new favorite pizza places in Austin. To those where price is a major concern, they are a little pricey (but in my opinion, well worth it). That's about as bad as it gets. Everything else is very positive.

I am no connoisseur in interpreting different culinary styles. I just know what I like; and I really like this pizza.

This is considered Napoletana style, different than New York or Sicilian. The manager was kind enough to acquaint me with the simple assortment of ingredients. All of them are shipped in from Italy, including the wood fired ovens.

The cheeses are fresh, and great stuff imported from Italy. The tomato sauce is also imported, and has a perfectly "neutral" tomato flavor (just the way I like it). And the crust is thin, but moist (in a good way); a little different than in New York style. Not exactly sure just how to describe it, but the Napoletana style crust is unique, and I love it.

Simple atmosphere, great friendly staff, and of course, great Napoletana style pizza.
We were going to go to a competitor last night, but the wait time was crazy. Boy are we happy we ended up here. One of the most pleasant surprises. We stood in line, and the owner came through to introduce himself and the pizza. Gave us some suggestions.

We absolutely loved the pizza. The dough was amazing. Thin and thick in all the right spots. I am very picky with sauces and theirs wasn't too sweet and heavy and was just the right amount of tart.

The atmosphere is awesome. It got the fast casual vibe but can be dressed up with good wine. All employees were super nice and the food came out fast. This is by far my new favorite pizza place.
First time trying a margherita pizza! Uh not a fan I guess. It always looks good in pics but the pizza is so thin that it flops around but the crust is bulbous and tasty. Its a weird mix. Um we also tried the stuffed crust "carnival" style and its filled with ricotta which I dont like.

Good experience to know I should never try another one again.
I was so excited to try the new pizza place in town and read many great reviews on Yelp. Unfortunately, I thought DeSano was ok.

We ordered the Capricciosa,which had mushrooms, artichokes and prosciutto. The pizza was good, but not mind-blowing. The pizza left me desiring more cheese and prosciutto on top. I was also not a fan of the huge chunks of artichoke. I would have liked it to be diced up more. I did like that they offer olive oil and garlic on the side for you to add on your pizza. Overall though, I felt the pizza was nothing spectacular.
The reviews are right about this place. Great pizza joint you must try. I don't eat a lot of pizza but was craving for it last night. My friends told me about DeSano and figured I would give it a try. Pizza is amazing! They use fresh ingredients here. You can find parking in the back, along side of the road and private lot. Customer service was great. I'm going to come back here again.
Delicious,  authentic thin crust pizza in  a comfy, casual eatery.  Pricey,  but worth it.  Didn't give 5 stars because the cost to add 1 sliced strawberry to the (very good) Nutella pizza, as well as the cost of the San Pellagrino grapefruit soda, was a bit exorbitant.

Overall $55 OTD for 1 Lg. pizza, 1 desert pizza,  and 1 soda that my daughter and I shared (we had leftovers for the following day).

Definitely not a pizza I'd share with an "anything will do, stuff as much as you can in your face" type dining companion.

I liked the help yourself water, Oil, basil, garlic,  and peppers bar...as well as the easily accessible To Go leftovers boxes.

I look forward to going again and trying something else from the menu.
