All Star Burger

Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 8:00 pm
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
30 out of 30. Score = These guys nailed it. If you like burgers, you've got to give them a shot. It's a tricky location in the corner of Davenport Village, so you definitely want to find them and save it for future reference. (score derived from 5 categories and the Integrity category counts twice in the formula).

FRIENDLINESS: 5 out of 5. Greeted quickly. Asked if we had any questions about the menu before we hit the front of the line. All folks were smiling and pleasant.
CLEANLINESS: 5 out of 5. These folks were hustling, man! Tables were bussed rapidly.
VALUE: 5 out of 5. Pleasantly surprised that a burger of such quality was under $9. Their meat is never-been, which means it has never had antibiotics and hormones. Also, each pattie is made by hand. The cheesy-fries are ridiculously good, priced under $7, and can easily feed 2 hungry people, if not more.
INTEGRITY: 5 out of 5. The food looked exactly like the picture and had all the right ingredients. The owner was working the floor as well, which is always a good sign that a place has a process and strategy in place.
PROCESS: 5 out of 5. Pretty quick to get in and out. The line moved quickly and checkout was a piece of cake.
Bacon cheese burger and fries today at lunch. I got there after the lunch rush but still a number of tables in the restaurant.

Burger over cooked - well done and ordered med. bacon cold and soggy - gross, fries not hot.
Huge disappointment!

$14.88 for burger, fries and a drink.
I honestly feel bad leaving a 2 star review. I generally just don't say anything, which I guess defeats the purpose of yelp, but I went here because I saw so many praising reviews and I just couldn't let that stand.
And really it's getting 2 stars because the people working there were super nice and friendly. But the burgers were... just not good. Maybe it's the location. I've heard that about hop doddy, that the one on Anderson lane is the best one, so idk.
But seriously, my stomach is still kind of churning.

My girlfriend and I both asked for medium rare. It was a bit weird when they both came out in about 5 min but even weirder that mine was still almost purple and mooing and hers was borderline charred. I mean shouldn't they have been the same either way? She asked if mine tasted like a sausage patty. I had thought it was just the mustard but when she said that I was like, ah, yeah, actually, it does.
I'm sorry. I really hate giving bad reviews but if you want a whatever burger just go to P. Terry's or whataburger bc you know exactly what you're getting. This is an 8-10$ burger that's not even as good as the one you'd get at the cheaper places.
Sorry guys, but if you're even slightly picky about your burger I don't recommend this place. Or at least this location.
We get All Star Burger catered at work a lot, and it's one of my favorites! We do the build your own burger bar + their thick fries and it's absolutely delicious!

Decided to go to the restaurant to try it out, and was not disappointed! I was super impressed by the service!

Got the Make My Day burger, which was greasy and delicious. It comes on toast instead of a normal burger bun.

The old school fries were awesome and crispy, but not the same ones that we got catered at work (which are also great). The large is also GIGANTIC, I'd go with the small next time!

The mint chocolate chip milkshake was also yummy, only suggestion is to have larger straws because the chocolate chips got stuck in the normal ones.

If you're a fan of soft brownies, you'll love their brownies! Served warm.

It was raining hard when we left and we were just standing outside the restaurant discussing where to go next when one of the employees came out with an umbrella and asked us if we wanted him to walk us to our car! What a nice young gentleman!
Burgers are sooo good! Make my day Is the best! This place is absolutely amazing! Try the chocolate milk shake
Just tried this place for this time. I was very impressed! I got their Pioneer Chopped Salad with beef and sweet potato fries. Both were excellent. The salad was very big and filling with quality ingredients. The fries were also very good and I loved their sauce that came with it. I look forward to coming back and trying more from the menu.

Service was quick, friendly and helpful.
Best Salad in Austin, no joke. Get the Family Garden Salad with a Beef Pattie. It's huge, filled with tons of fresh veggies . I come here to eat healthy as much as I do to get a top notch burger. Their rewards system is great too. Tons of burger options. I eat here once a week at least.
This is one of our favorite spots to go to in Westlake  for burgers. I personally love the "Make My Day" burger - who doesn't love an egg with their burger?!? My one daughter loves the "Ranch Hand" and the other one loves getting the chili with an ice cream cone (cookies and cream). My wife is celiac and I appreciate that they can accommodate her allergy with gluten free buns. Service with a smile and great outdoor seating when the weather is nice.
Stopped in All Star Burger for lunch today and was very pleased! Their menu has a great selection and the food was delicious! I had the Blue Cheese burger and potato chips and man was it good! I would highly recommend All Star Burger. They also have a good beer selection and some incredible brownies a
Super friendly staff and extremely knowledgeable in best deals! This company catered lunch at work and we love their burgers and fries!!!! Keep it up y'all!
Holy crap on a cracker!!! These burgers were awesome.  I had the Firemen and it was delicious.  Bread was so fresh. If you like bacon on things,  get the bacon cheese fries.... loaded!  Be prepared to share... enough for 4!
First let me say I am the real deal....ignore the other negative reviews. So here is the inside scoop on All Star Burger. The burger I had the Aioli and  Make My Day burger, shake and fries. I ate all of my burger juicy not greasy succulent taste is so good. Yes, truth be told why would anyone post a sorry sad review that isnt consistant with the real truth. Burgers are large and fries are abundant. All star burgers offer wine and soft drinks plus other beverage The .owner is Shane  Street he has great ideas to bring in many costomers and try the best burgers around especially at Davenport ranch if you crave amazing Blue Bell ice cream shakes. My favorite is the sea salty carmel omg, to die for. If your in this area do try the Make my day Burger has an fried egg on it .......i loved it. Do not leave till you try the shakes very well done. My  order was taken by Max and Mike very helpful and friendly guys to assisting you with your order. How can you miss this brand new Resturant that serves all natural no antibiotics high grade premium beef.
Very Texas style burgers for I am a true Texan and knows what a real burger tastes like. Safe travels to all my buddies.
I was craving a fried egg burger so with some Google-foo I found All Star Burger.  I'm so glad I did!  Their "Make My Day" burger was exactly what my empty Sunday stomach wanted.  Now my full Sunday stomach wants a Sunday nap.

Such a great find and a great burger!  Thanks!
All Star is a great place for families. Great kids menu and drinks for parents too! Highly recommend!!
Farm 2 Table at it's best.. The real deal! Fresh produce from outside of town & no hormone meat from ranchers miles away..

Anybody who gives this place a bad review just doesn't understand what the hell are real Burger is or supposed to be
Food was awesome!!  I love a good burger but these were great. My whole family loved it. My little guy said the house chips were his favorite. I had the Ranch Hand.  The burger was juicy and loved the caramelized onions.  Found myself eyeing my wife's Visionary burger. There was a few ingredients on it but I could smell the garlic and rosemary big time!!  My mouth is watering recalling the meal.

Was really impressed by how clean the restaurant was. Makes me feel like the kitchen is as up to the same standard.

We live in Cedar Park and were just in the area but will make the trip often.
I have been to All Star Burger at Davenport dozens of time.  Pricey for burgers but location is convenient.  Its not uncommon for my family (2 adults and 3 kids.  14, 12 and 7 year old) to pay $70+ for burgers, salad and shakes.  

I had the strangest visit to this place tonight.   11-1-18.  I ordered pretty much the norm.  Shakes, burger and kids All Star Burger.  I had a coupon from the Eanes EEF for a free shake.  (In addition to this free shake, I ordered a kids shake) The receipt showed a $5.50 shake which they credited back for the EEF coupon.

The kids All Star Burger comes dry, no cheese.  Both shakes come out kids size.

This is where it gets strange.  I go to talk to someone and a guy named Junior who claims to be the General Manager comes out.  

I said I have 3 problems.  

1.  No cheese on the kids All Star Burger
2.  No mayo on the kids All Star Burger.
3.  The free shake was kids size.

I told him I wanted a slice of cheese, side of mayo and nothing about the shake.  Hey, it was free after all.

Junior proceeds to tell me that it's my fault that I didn't order the Kids All Star Burger with cheese and mayo. Kids All Star Burger is only bun and meat unless it is ordered otherwise.  I told him I have ordered it dozens of times before and it never came that way, and he is wrong.  Rather than just giving me the slice of cheese and cup of mayo and letting it be, he proceeds to follow behind me to my table to tell me how he has worked there for 8 years and I am wrong.  I stopped halfway to the table and told him not to come at me like that, are you crazy?    I actually thought he wanted to fight!!!

While I live in Westlake and I am willing to pay for overpriced burgers just for convenience, I can't deal with crazy people!!!
Why wait in traffic when I can be an All Star?!? Best on the block#burger#makemyday#local
All Star Burger is my family's favorite place.

They are always happy to accommodate our needs: gluten-free buns, lettuce buns.
These guys carry Venison, Bison, Veggie and Tuna patties as well as beef. I love bringing people who are out of town here.

They really do have 5 star burgers.
Come try them today!
Also try those cheesy bacon fries that are amazing!
Beautiful decor, appealing menu minus the way overpriced burgers, but the overall product I'm not impressed with. Burgers range from 8.75-11.75. 9 is the average. Yes that's without fries and a drink.

I ordered the bison burger for a whopping 11.50. Which if it was amazing I could live with. But my burger, which I ordered exactly as is, exact temperature recommended was over cooked...there were 5 other people here. No justifiable reason for this. The burger was soggy immediately. They need better buns that will hold up to the sauces they put on. My lettuce was wilted to the point I suspect it was not good when they put it on my burger. Pretty gross. Burger wasn't the worst but wasn't the best. As a loyal hopdoddy lover I have high expectations at that price for a burger! Fries were just average

My total for my fries one drink and burger was $17 plus tip. Service at the counter was nice but no one checked up so hardly tip worthy (speaking as someone who was in the restaurant industry for 5+ years)

But the most telling thing I can say is I pulled over here because my baby was crying. We were in terrible traffic and the signage was clear and big. It was 5:30 pm. And at 5:30 pm with hundreds or even thousands of cars driving by through the dinner hour, at the entrance of a prominent wealthy neighborhood where people can afford $15 burgers on the regular....the place was basically deserted.

So much potential with looks, menu, catering, party room. But the overpriced product that doesn't stand up to the quality you'd expect kills the experience. Revamp the burgers or seriously analyze your product cost because right now it's a no will not return again for me.
