Carpenters Hall

Mon	7:00 am - 12:00 am
Tue	7:00 am - 12:00 am
Wed	7:00 am - 12:00 am
Thu	7:00 am - 12:00 am
Fri	7:00 am - 12:00 am
Sat	7:00 am - 12:00 am
Sun	7:00 am - 12:00 am
Takes Reservations	Yes
I'm struggling to decide what I love more....brunch, dinner, or late night menu. It's almost unfair that I have to choose between the three because they are all absolutely perfect.

You need to get the breakfast hash brown because it will ruin all other breakfast potatoes for you in the best way possible. The chopped salad is exactly what you need to compensate the delicious burger you're about to order next. When ordering the burger, you have to get the double. Just trust me. It is hands down THE BEST burger I have ever had.

At dinner the caviar is an absolute steal and who doesnt love eating ruffles while being fancy? The Frito misto is so unique and delicious. If I talked about ever item on their menu and my love for it, we'd have a short story.

But the absolute greatest thing they have is their chicken schnitzel. It is so big, so crispy, juicy, perfectly seasoned, and the black garlic on top of it ties the whole dish together.

And don't worry, if you can't wake up in time for brunch, the hash brown is available on their late night menu with caviar.  The world's greatest burger is also available on the late night menu.

The worst thing about carpenter's hall is that I can't order the entire menu....or at least I shouldn't!
Had breakfast at Carpenter's Hall yesterday. All four people in my party ordered eggs of some sort and every plate had bread or english muffins that had been burnt to a crisp. Not just a little burnt; every piece was edge-to-edge burnt. The "over easy" eggs were all well done (ie, not at all runny). The avocados were too hard (not ripe) and the bacon was so saltly that this table of bacon-lovers left pieces of bacon behind on multiple plates. Ridiculous.

I ordered the "Two spanish fried eggs, beef cheek barbacoa, red and green salsa, english muffiin." (Not sure why there are no prepositions on this menu, but that's a different issue.) The dish did not live up to its potential. It's way too heavy and needs some citrus or (ripe) avocado to balance it out. The brutally charred English muffin only added to the overall heaviness of the dish.

I had high hopes for this place; I will try it again sometime and update my review. But if the kitchen continues to fail at basic operations like toasting bread and cooking eggs I'll give Carpenter's Hall another one star.

I still miss brunch at Olivia... they set the brunch bar high and none of the nearby places that have appeared since Oliva closed have gotten close to that level.

Note to the management:
(1) When we ordered breakfast we were the only people seated in the entire place so there's no good excuse for the kitchen's failure to perfectly nail every dish.
(2) Where was the manager on Friday morning? We weren't in the mood to seek our someone from the back to complain, but it someone had checked on us we would not have been shy about these issues.
(3) I don't like leaving one-star reviews. This information would have been conveyed to you via a private email but your website offers no contact email address, so you are getting a poor yelp review instead. The "Say Hello" link on your website just links to a reservations email address.
Top notch restaurant in South Austin! Five star food, service and atmosphere. Their wine list is chock full of gems too. A great deal of care went into every detail of this venue.
An extremely special dinner in a very fun atmosphere with terrific service!! The best part was the carrot cake for dessert!  Amazing wine list both by the glass and by the bottle  - some funky choices! If you are in the neighborhood for breakfast, check out the cinnamon roll and a vanilla latte!
Had the pleasure of dining here several times opening weekend. Energy and vibe were great. Service and food and wine were great
I was lucky enough to enjoy a meal here with friends last week; we came in with high expectations, and both the staff and food over delivered.  We opted to share plates as there were so many things we wanted to try.  We started with the Vaquero Bean Dip and Grilled Head-on Gulf Shrimp - both of which were delicious.  We followed those up with the Chicken Schnitzel, Carpenter Steak Frites, Charred Beans and Crispy Spaetzle - all of which were amazing!  The black garlic chimichurri on the Schnitzel was a great addition and our steak was tender, well seasoned and cooked to perfection.  We had a variety of cocktails which were all also superb.  In addition to the great food the staff was also amazing, they made great recommendations and were very knowledgeable.  It wasn't until we were about to leave that we found out they had only been open for about a week - we had NO IDEA, everything was so smooth and well executed, it was as if they had been doing it for years.  I will undoubtedly be back!
