Lua Brazil

A perfect little snack, what does it for me is the texture. It's a really good combination of chewy/cheesy/melty, it's hard to describe other than being tasty. Unique for sure, I'll be coming back for more :)
I would like to give this establishment zero stars on account of the frustration and unreliability of ordering from them. I am trying to place an order with them five times through Uber eats, and five out of the five times they have canceled the order after 20 minutes. This is extremely frustrating as while I am waiting for them to confirm my order other restaurants that I could have ordered from clothes once I finally receive the notification that my order has been canceled. Additionally, WTF why are you on Uber Eats if you're just going to cancel orders?! I have filed a complaint with Uber eats after the last cancellation this evening. My guess is these folks will not be in business for long as they don't know how to run and eating establishment.
I love this bread! So warm and gooey and crunchy and its gluten free! Can't get enough.
Delicious cheese bread.  Bought this at the farmer's market in Lakeway.  Will buy again.
For me there's no such thing as bad p�o de queijo, but Lua's are as perfect as it gets. Cheesy, soft inside, crunchy outside. It's also a potluck life saver, I just keep some in the freezer and whenever I need to bring something on the fly, I just put them in the oven. It's always a big hit.
Really great brazilian pao de queijo (cheese bread) made by a wonderful human being. Do yourself a favor and try it.
