JINYA Ramen Bar
Ramen	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 1:00 am
Sat	11:00 am - 1:00 am
Sun	11:00 am - 10:00 pm
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Garage
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Paid
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
This is my favorite place to eat at the domain!
I can't get enough of this ramen bar.
My go to things here are the tempura fried Brussels sprouts, the slurp up cilantro ramen or the cha-cha-cha ( on the off menu but literally life changing)
The Brussels sprouts are hands down the best I have had anywhere, perfectly fried and tender on the inside. You can add Brussels to any of the ramen dishes as well!
The slurp up cilantro broth base is so good, perfectly savory with juicy chicken and tons of veggies. I always add broccoli and Brussels sprouts to mine but there's a whole menu of add ons to choose from!
My husband gets the spicy vegan broth, but subs the tofu for pork and adds the seasoned egg.
The service here is super hit or miss, but the food makes up for it.
Yuck. The ramen here is terrible, and Jinya is always so packed during lunchtime. Right now the Korean restaurants are doing a better job at serving ramen compared to the multitude of Japanese restaurants that serve ramen. Jinya Ramen bar is noisy, small, and the entrance is so narrow. The entrance spells disaster whenever everyone tries rushing in so they can satiate their ramen craving. As for parking, good luck finding any at the street. You'll have to resort to parking at the top floor of a parking garage, and walking all the way to Jinya. So like basically anywhere in the Domain.

I had the Old Skool ramen, and takoyaki. Both were mediocre. The ramen just lacked any depth of flavor because the only thing I tasted well was salt. Enough salt to make a hammer and beat someone with it. The takoyaki wasn't as bad but it was still average at best.

Would not recommend Jinya to anybody even if the parking situation at the Domain was not poor. I'll be sticking with Korean restaurants that serve ramen.
Sub par service. One of the servers dropped the sauce that came with my Brussels sprouts tempura appetizer and it got all over my shoes. She was very apologetic but my table was still charged for them (I was hoping it'd be on the house for the inconvenience). The appetizer was about $7 for a very small portion. Although they were a bit overpriced, they were VERY good. I probably wouldn't get them again since there was hardly any.

As for my ramen, I asked my waitress if I could substitute the ingredients in my ramen and she said yes. So I assumed it wasn't extra to sub ingredients, but I was still charged on my bill . The ramen was great, just a little on the salty side for my liking. I believe I got the tonkatsu and added Brussel sprouts for an additional $2. They hardly give any Brussel sprouts so I wouldn't recommend adding ingredients.

Overall, the food was good but it's slightly overpriced. There's other good ramen places in Austin so I probably won't be back anytime soon.
This is the perfect weather to enjoy a bowl of ramen and this restaurant did not disappoint. Our waitress was attentive and gave me the recommendation to order the spicy chicken so I ordered the spicy chicken ramen and will always order the same bowl when I go back. It was not overly spicy but had a kick to it. Honestly I believe these bowls are large enough to share but I am also one to share more plates to order more dishes.
This is my favorite ramen place in Austin. Hands down. The flavors are always amazing and consistent. They use a variety of different noodles for different styles of ramen. And every time I try a new style of ramen, I always leave having enjoyed something incredibly flavorful and satisfying.

My personal favorite is the tonkotsu. Tonkotsu is a pork based ramen for those who don't know. That char siu they put with it is incredible tender. Like melt in your mouth tender.  I always add a seasoned egg along with it, because who doesn't love a good seasoned egg? And I personally feel like ramen's just not complete without one.

The only thing I do have a bit of a problem with is that they tend to be slow to clean off tables, therefor being slow to seat people when they're busier. Their service outside of that is great though. The servers are very attentive and friendly and they tend to be very knowledgeable about the menu.

If you have the choice between here and Ramen Tatsu-Ya, go here. You won't be disappointed.
Whoa- that ramen was amazing. My sister is from Austin and always raves about this ramen. I'm used to the basic cheap ramen from college and didn't understand her obsession with fancy ramen. We wanted to chill at home and eat, so decided to bring it home, it was delicious and still hot!
I had the spicy chicken ramen with mushrooms, garlic and corn - didn't have to add any extra sauces or spice to it, it was perfect!
The pork belly wasn't the best I've ever had, if I had to recommend, id atleast tell them no mayo.
I'm a little late to the Ramen game but goodness, gracious what an intro for me!  We went on a double date and yes there was a wait, and yes the place is small, and yes the seating was awkward.  If I wanted perfection, I would stay at home. C'mon people!  Oddly, enough my choice was the Spicy Creamy Vegan Ramen we also shared the brussel sprout tempura (yum).  The SCV Ramen was excellent, full of flavor, and the perfect amount of spiciness.  My only complaint was the the tofu was a little soft for my taste.  I like my tofu on the crispy side.  All and all a great experience, looking forward to going back for more.
as usual, this place is FANTASTIC!  I love being able to order extra sides and adding garlic makes it extra spicy and it adds kick to it.  I visit here once a month and have a wonderful gathering with my friends for dinner when we are in the mood.   Just a side note, they DON'T use that cheap ramen in a package from grocery store.  They do go through a supplier but it is made fresh so don't think that this is a cheap food with upcharge.
I plan to go back here next week since I have a meeting across the street.
This place is one of my favorite ramen places of all time. I first had it in Houston, but I'm so glad they have one in Austin. Although when I went there was a 10 minute wait, the food is well worth the wait
The ramen here has always been pretty good. The appetizers have been kind of hit or miss to me but the wonton tacos were pretty good.

Unfortunately you go on the weekend and you have to have at least 1 tatted dude with you that looks like a criminal (me) in order to keep people from jocking your spot in the wait for a table since the entryway is so damn small its like being at a club on 6th street and getting roofied by some college fratso. People just try and filter in and grab spots ahead of others that have been waiting for the almost never present hostess since shes basically being forced to also be a bus boy.

It also sounds like a damn club too, its so loud even sitting outside that if I'm going to be heard I have to yell to the people I'm having dinner with. This is a restaurant not a night club so I don't see the point in that.
Stumbled in this place on a visit to Austin. I'm from NYC area and have access to some awesome ramen. JINYA we a pleasant surprise. Got the JINYA Black ramen and it was great. Server was cool - not much more I could ask for 1block from my hotel!
A pretty good ramen place located in the domain with open bar seating. So a good place to come if you have a small group and just want to grab something quickly to eat.

I'll go ahead and say this that I may be a little bias in my ramen choices as far as whom my favorite is, with that said the ramen here itself is pretty good though a little pricey compared to others and for what you get. Though with that I would highly suggest some of their other non-ramen dishes. Whenever I come here I usually always get the Takoyaki, which is a traditional Japanese dish that comes in a fried dough ball with octopus inside. Really good, especially for a nice quick little snack if you just need a filler.

Their other Japanese inspired dishes are pretty good as well, such as the beef rice bowl. As ironic as it sounds and maybe tempting to only try ramen, I'd suggest checking out some of the other dishes as well which I feel is where they really excel at.

The place itself is also quaint, a great way to spend a sunny afternoon or to grab a quick drink and food if you're ever down in the domain.
Since my parents came down to Austin, I wanted take them to somewhere non-Korean. As many have suggested JINYA as best japanese ramen, I took my parents here.

FOOD//
We ordered: Tonkotsu Spicy and Spicy Umami Miso Ramen. First Impression: w/ looks, portions are small compared to other japanese ramen I had in Austin; w/ taste, broth was definitely better than any other japense ramen restaurants in Austin. However, it was not my favorite japanese ramen overall. The noodles tasted too dry (?!) - ik this is inside the soup, but felt dry. I just gotta give more try, but I'm just not a fan of japanese ramen, in general.

ATMOSPHERE//
cozyyy

SERVICE//
Very polite employee even when my dad sounded like he was yelling at him, but he wasn't..

SURROUNDINGS//
Inside Domain.
Okay well, my first and only experience is ordering this via Favor bc it was the closest ramen to me and my first impression is eh. I can't speak on service since I wasn't there (but my favor runner was awesome) so i'll just speak on the food itself. I'm a big fan of ramen and even white people ramen lol but this was eh. Got the Spicy chicken- should have gotten it spicier but that was my bad for getting mild. I'm giving it 2 stars though bc each star represents the small pieces of chicken. I also added some ingredients and i'm glad bc there was like nothing in there. The thin noodles are also so weird. They are like, super thin.. too thin. Perhaps the thick noodles are better? no idea. The broth was OKAY. But I'm pretty unimpressed overall.
Great food and very fast service. Small dining room with community tables so difficult to hear over others' conversations. Food was fresh tasting and well seasoned.
I'm going to be comparing my experience to ramen tatsuya.

food: When it comes to Ramen, my favorite is tonkotsu ramen hands down. I ordered the spicy tonkotsu, and the girlfriend got the tonkotsu black. Both were good, but I did think that the spicy tonkotsu was not very spicy. If I went back, I'd just get the tonkotsu black. I also preferred the Chasu at tatsuya to jinya's, but the noodles and broth were both solid at Jinya. We also got a kid's portion for the 5-year-old. It was DEFINITELY a lot of food. He almost finished all the noodles and the ice cream (of course), but we took the rice, and chicken home which turned into his dinner.

service: Jinya is a more traditional style restaurant where you get seated and waited on. The servers were really nice and friendly. I would probably go to Jinya if I were more concerned about taking my time and not trying to get in and out.

Overall, I enjoyed my experience here. I definitely liked it more than the other ramen joints around like michi or kanji, but to me, tatsuya's still the one to beat here in Austin.
I got to try the vegetable ramen here.
I absolutely loved it.
Nice in flavor with a seasoned egg it was bomb.

Definitely would eat here again and service was amazing.
I am pretty dejected to be going here as a regular from having an amazing experience to stop going there from now on.

The service and the ambience here are awesome and so was the food until last few times.

Unfortunately, the last 3 times I noticed that the chashu that comes witht he ramen had parts which would be ambient/cold when compared to the overall ramen which is served hot. It makes me think that the chashu is not being cooked alongside the ramen/miso. Happy to be proven wrong so I can start going here again.
I had a craving for ramen and decided to try out Jinya after not being very impressed by another popular ramen spot in Austin. Now that I have a better idea what kind of ramen I like, it made ordering a little easier. I had the tonkatsu spicy, with a seasoned egg added. Broth had a good flavor, noodles were a little firm, egg was tasty however is served cold (no problem, just wait a bit longer to eat it so the broth warms it up). I enjoyed it, I would give the food 4/5 stars. The service was great though which brought my review up to 5 stars. I sat at the bar during the lunch rush and had a chance to talk to the bartender, who was awesome. I found out you can customize your ramen as much as you'd like, which makes me excited to come back and try something else off-menu.
It took me a few days to really decide whether or not I liked Jinya Ramen or if I would be back. I don't think I did.. I could just be Tatsuya-biased but to be honest, nothing about Jinya was special and the experience really didn't wow me.

Here's how it went down. There were 3 of us on a Saturday late afternoon and the restaurant was half empty. The hostess kept disappearing for 10 minutes at a time.. where to? Dunno. We waited for almost 45 minutes to be seated. We waited so long that we almost left, but I am pregnant and when you're pregnant and you want ramen, you make the people with you wait in line.

After finally being seated, we waited almost 10 min before who I assume to be the bartender came to our table. He greeted the table next to is first even though we were seated before they were. No hi, no name just took our order. We ordered everything we were going to have right away since at this point it's been almost an hour and we knew what we wanted.

My water was never refilled, no one ever checked on us after we got the food. Outside of him bringing us waters and ringing in our food and then dropping the check, we saw no one. The ramen I ordered WAS good but I had to add a bunch of stuff to it and it ended up costing  $20. FOR A BOWL OF RAMEN.

For what it was, this place is not worth it. I would recommend exploring other lunch options if you're in the area and hungry AF.
