Velvet Taco
Tacos	American (New)	Breakfast & Brunch	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 3:00 am
Fri	11:00 am - 4:00 am
Sat	10:00 am - 4:00 am
Sun	10:00 am - 12:00 am
Tue 12/25/2018	Closed
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Brunch, Lunch, Dinner, Late Night
Parking	Valet, Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual, Trendy
Noise Level	Average
Alcohol	Beer & Wine Only
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	No
Drive-Thru	No
Caters	No
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
Are you kidding me??? This was my thought when I bit into my order. I can't believe I didn't know what flavor was!! So.... This place does tacos of various varieties (duh) and it's really swanky but urban chic...industrial tables with paper towel rolls instead of napkins. I had a chicken taco with toppings from heaven and the gods. Wait... I think it was probably pico, elote add cheese but same thing..lol! At first I thought $5 for one taco was crazy.... I'd pay $6.

WINNER!!!
Very much liked buffalo and chicken tikka tacos
Margarita was soo bad,
Probably the worst margarita I've tasted so far
Insane variety of specialty tacos. Meat, seafood, even...vegan.

+ tikka masala: fried chicken, spices, and rice make such a good taco - always my top choice! little bit of a kick with this one though
+ grilled flank steak: pretty good since i love steak but not crazy about big pieces of mushroom
+ cuban pulled pork: when i want to indulge, juicy & flavorful
+ they got a cool open hand washing situation set up so you don't have to touch anything before you get back to your table to eat, which a germaphobe like me truly appreciates
+ they have additional sauces if you're interested
+ staff is so nice and makes me miss people in austin

- wait will be longer as they are specialty tacos so plan ahead
Oh. My. Gosh. Velvet Taco: A strange name, wonderful concept, and amazing food.. if I lived in Austin, this would undoubtedly be my go-to spot for kooky street tacos!

We came here simply because it's name stood out on the list of nearby restaurants, and it had pretty awesome reviews -it definitely surpassed the hype, and ended up being my favorite non-bbq spot I ate at while visiting this city :) in fact, we liked it so much we kept coming back even though we had plenty of other options to choose from!!

In toto, I got to try what felt like almost their entire menu, and I'm not sure which was my favorite - to name a few, the Chicken and Waffles was a wonderful balance of sweet and savory, the Fish n Chips had perfectly crisped fish with an unexpected curry mayo, the Brisket didn't disappoint given Austin's love of bbq, the Shrimp and Grits was amazing (hadn't really been a fan of grits before this trip, but after this taco, I'm looking at recipes!) the Chicken Tikka wasn't too spicy and I liked that there was rice to soak up the sauce, and the Flank Steak had wonderful flavor (and portobello mushrooms!!)  If I had to choose, I'd probably say the Chicken and Waffles were my favorite, but I'm obsessed with anything that pairs these together, and another dining partner said she'd get the Chicken Tikka again if she could.. aka you really can't go wrong with anything on the menu :)

Save room for the sides and dessert tho -their Tater Tots were insane (I was full but still managed to eat half), and the Elote Corn was creamy, cheesy perfection. Plus, their name refers to their Red Velvet Cake, which is served as a massive slice with extra glaze drizzled all over.. I'm drooling just writing this!!

I liked that the tacos are generously sized, so you can order as many as you're feeling hungry for.. you'll probably end up wanting to try them all tho, so come hungry :) service is fast and friendly, just make sure you find a spot to sit since they definitely get crowded quickly!
A great place to grab some quick bites of yummy  tacos with a wonderful twist and very flavorful.  The have a nice seating inside (picnic tables and raised tables) as well as a great patio outside. Even the restroom and hand washing area is quiet different.. Make sure to take a visit !  Wouldn't have imagined an Indian version of the taco as the paneer taco here(Only complaint they are too oily and while I am trying to have my taco and making sure things stay inside my tortilla the oil keeps dripping all around) . They have perfect combination of spice and zest with all their versions. Service is great . On average takes about 8-12 min till your order is ready(depends on how busy they are).. but the line goes by surprisingly fast!

One thing I couldn't help but mention is the staff, I haven't seen them rest even for 10 seconds, they're constantly working and consistently serve amazing food. They make all the tortilla fresh right there ! That's amazing and definitely the freshly baked Red -velvet Cake.. YUMM
Great spot for super late night food.. Love that they are open till 4:00 am on weekends ..
Beautiful restaurant, ok food.

It's such a pretty place! Spacious with ample seating indoors & outside. Bathroom is a neat shared space with tons of quirky art. The service was great. The cashier went over popular and new items & I decided on the popular angus brisket & the new ahi poke. The presentation is nothing to rave about, I was a little disappointed with the looks. There's a lot of potential flavor wise. The angus brisket taco is definitely the most popular for very good reason. It's a solid choice. The ahi poke wasn't much of a flavor experience. Overall a good experience. I went with a friend who got the angus brisket & spicy tikka chicken & we both felt our 2nd choices were not as great as the angus brisket taco. Seems like the menu is hit or miss.
My colleagues and I were in town for work and had dinner here one night.  The restaurant is an area with lots of other restaurants, bars and shops.  Looks like a fun area that I would love to explore.

They have lots of fun tacos.  You order at the counter and they call you name when ready.  I had the following:

#14 Shrimp and grits - creole mayo, blackened shrimp, crispy pepper jack cheese grits, charred tomato-poblano salsa, micro cilantro, corn tortilla

#8 Annatto shredded pork - avocado crema, house shred, grilled pineapple, pickled onion, queso fresco, cilantro, hibiscus corn tortilla

Crisp tots & local egg (I held the egg) - herbed goat cheese, smoked cheddar, avocado crema, chili butter, bacon

My two tacos were delicious.  Loved the grits flavor.  The shrimp was nicely grilled.  The pork taco was great too.  Loved the toppings on it.  And you can't go wrong with crispy deep fried tots.  Loved the cheese on top.

They have beer and wine by the can or on tap.  Lots of other fun food too.  Definitely a fun place I would love to visit again.
My favorite taco lives here! Velvet taco is such a hit in the Fort Worth/ Dallas area, so it's awesome to have a location in Austin. We traded them a torchy for a velvet. The buffalo chicken taco is covered in that special tangy red hot sauce. I normally am not a fan of blue cheese, but it works well in this taco, as it's not overly overpowering. The tacos are small for the price, but they are loaded up and pretty to look at.

The venue is one of the larger places to eat near rock rose. They also have a beautiful back patio filled with plants. The restroom area is actually really cool to look at. They are all gender neutral, and the sink area has great smelling soap. The line tends to be long, but moves quickly.

Tacos are the best, and there are so many genres to tacos! Velvet taco has the galmorous, Hollywood kind.
3.5 stars

At first I thought their name references the Austin velvet rut or something more suggestive but it's actually because they serve velvet cake. I didn't try the velvet cake but a friend who bakes as a hobby says it's just alright.

I literally only had their tikka marsala tacos and returned to order it day after day for a phase. It's so satisfying, filling and some might say spicy. The chicken is breaded so it's more of a breaded tikka marsala.

Their house hot sauce is pretty good but I wish they had various levels although Torchy's doesn't...I don't understand it but whatever. They all have just one universal hot sauce. You either can't handle it, can handle it, or want more to handle. It's very similar to Valentina but more dark red in color and maybe a bit more spicy than Valentina but it has that very basic vinegary palate that dominates the heat.

The grits in their shrimp and grits tacos is also more of a fried texture and not like softer grits texture most are accustomed to.

They have frozen margaritas which are on point.

They're not better than Torchy's imo but similar / close enough to be in the same league.
Velvet! One of my go to spots post Rock Rose ha- this place is so great for being open till 4 am on the weekends! Really helps after a night out, or for your late night cravings. They have a variety of tacos to choose from.. my favorites being the chicken or paneer tikka masala (fried). Super good! The Shrimp n Grits one is great too. Of course, I always order the Coren Elote and a slice of their Red Velvet cake!
Taco portions are pretty good.. I usually order two for a good meal.
Velvet Taco is a really unique experience! They serve specialty tacos with different sides (elote, tater tots, queso, red velvet cake).

Atmosphere: 5/5 - the restaurant was spacious but packed! Nonetheless the vibes were really bright and vivid, which is probably expected for a Saturday night during Labor Day weekend. We had a great time chatting with the buzz around the restaurant.

Service: 5/5 - you order at the front and wait for your name to get called, nothing special.

Food: 3/5 - so this is obviously where the stars fall. We got a fair amount of tacos and they tasted interesting but it wasn't an amazing experience. The Cuban Pig is definitely a pass, but the brisket was notably good. I've definitely had a better specialty taco elsewhere. The elote was good, but a little too salty for my taste. Queso was alright, pretty unique but nothing to go crazy over. The red velvet cake was good but, just a normal cake you can find at any drugstore bakery.

Overall, it was a mediocre experience. If the atmosphere wasn't as great as it was, we would have had a less-than-good experience here. It's a good place to try out, since we only had three of the many taco choices!
Pretty decent tacos. The ones I got were quite greasy and didn't quite cut it as compared to Torchy's. Fair prices, good service.
A Texas Taco staple, and it's even better since it's located in The Domain! They have some of the most unique taco options I've ever seen (chicken Tikka masala, fish and chips, falafel, pulled pork with amazing pickled onions, and brunch tacos all day!) Try all of the tacos, you won't be disappointed! The tacos are pretty large too - I usually get 2 and I'm good.

There are flour, corn, and lettuce tortillas available, and they can accommodate gluten and dairy allergies.

Service is always quick. Prices range from around $3.50-$5 per taco, but it's worth it.

There's plenty of indoor and outdoor seating available. Street parking and parking garage available.

Bonus: They're open super late!
If you are in the Domain area and are looking for some tacos, this is the place to go!

The atmosphere is busy and lively. The place was hopping at 2pm on a Friday when we went. Thankfully, we were able to find a table just as someone was leaving. We went with our 7 month old and were able to maneuver his stroller around, even though it was busy.

We tried:
The Rotisserie Chicken - chicken, white queso, roast corn pico, cilantro, smoke poblano salsa - This was BOMB.

The Cuban Pig - gruyere cheese, pulled pork, ham, bacon, grain mustard and pickles. This was also delicious.

The Fish N' Chips - beer battered cod, curry mayo, malted French fries, and pea tendrils. This was my husband's favorite. He said it was amazing.

Slow Roasted Angus Brisket - brisket, red chili mayo, avocado relish, white queso and cilantro. Again, amazing.

This place gives Torchy's a run for its money. It's like Torchy's in that if you're looking for authentic Mexican food, don't come here. If you like a fresh twist on tacos, this is the place to go. It is pricey, but it's very hipster and very "Austin." We will absolutely be bringing out of town visitors here.
The location, scenery and ambiance is great. However, we went to the Velvet Taco for their unique items and while they are original they are lacking in flavor. We ordered four tacos; 2 hamburger tacos, flank steak and monte cristo, with an order of tater tots. All of this with two drinks came to the total of $32. That is a pricey meal for tacos. I was expecting to be wowed. The plating is fun but the taste was lacking. There really wasn't much flavor. The best thing we both thought was the tater tots. Seriously, who goes to a taco joint for tacos. The thing it has going for them is being located in the Domain where there are lots of young people drinking. It's not likely we will be back. Just not enough bang for my buck.
Velvet Taco exceeded my expectations!

I always pass by this place whenever I go to Tarka right next door (amazing restaurant as well) and decided to finally check it out one Saturday morning. They open at 10am which is exactly when I got there. The menu is easy to read and I love how the tacos are separated by the proteins. More places need to do this! I ordered the buffalo chicken and spicy tikka chicken tacos, and the red curry coconut queso. The order took a while to come out but when it did everything looked so, so appetizing. Both tacos were very good and each had a unique flavor. The queso was also one of a kind-- never had anything like it, but it was great!

Two tacos and a side of queso ran me a little less than $15. Not a bad price especially if you decide to share. Definitely stop by!
Ordered through Lunch Drop and this time, I tried:

#2 Rotisserie chicken: I ordered this without the roast corn pico and with a corn tortilla for personal preference.  The chicken in this taco - out of the world flavor. So many places boast about their rotisserie chicken yet it usually lack flavor - not here. Wow, what a treat to have chicken that is seasoned and cooked well to compliment the meat. The only down side is that, again when ordering a taco that has white queso on it,I am left looking for it, I would have preferred a bit more. All in all this is another delectable taco that exceeds expectations.

and the

#3 Spicy tikka chicken: Just because I love their Corn tortillas so much, O requested this instead of the flour it usually is served with.  This taco is enormous. Three huge strips of perfectly cooked chicken which lays on top of a bed of light and fluffy Basmati rice.  It was perfectly cooked.  The Thai basil was a nice touch and added well to the flavor combination and the pepper sauce went really well with all the different ingredients inside.  This taco reminded me of Mediterranean flavors.  Be ware - it is huge!

I am more than half  way through their menu items and I absolutely love this place and their tacos.  Cannot wait until my next meal!
So... we purchased Torchy's and Velvet Taco at the same time in the name of science.

We ordered so many tacos from this place, and I think it goes a long way saying that none of them were terribly memorable.

Because of that I will have to summarize my experience by saying it was a great attempt at combining flavors into super cool different ideas. But at the price point I really was not a huge fan of this place.

Queso was okay, I didn't like the consistency but I did like the flavor. And the chips that came with it were horrible. Soggy? I don't know if that is the right word they definitely were not crispy.

THE VERDICT:
I am not sure who wins in the battle. They both are doing something new and inventive but not delivering at a respectable price point for the quality. However... the red velvet cake was delightful with a little lechera. I am glad I went, because now I know I don't have to ever again.
This place is becoming my new favorite taco place every time I go because I try something different and it blows my mind. This time around I always have a craving for the shrimp n grits taco. The location of this place is awesome too. Right on Rock Rose in the middle of The Domain. Can't beat it.
Good tasty tacos my fav are spicy tikka and fish and chips tacos. Reason for 4 star is longer wait time.
