Kura Revolving Sushi Bar
Conveyor Belt Sushi	Sushi Bars	
Mon	11:30 am - 10:30 pm
Tue	11:30 am - 10:30 pm
Wed	11:30 am - 10:30 pm
Thu	11:30 am - 10:30 pm
Fri	11:30 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:30 pm
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	No
The only revolving conveyer belt sushi restaurant in Austin right now. If I could sum up this restaurant in one word, it'd be convenient. The parking is plentiful, and Kura is located in the shopping mall that has 99 ranch market and 85� bakery.

The food here is what you would expect from conveyer belt sushi. The belt rotates around a restaurant, and you just pick whatever plate of sushi ticks your fancy. Once you're done with the plate, there's a slot in front of where you sit that you can simply drop the plate into and get more food. Each plate only has a couple of rolls, so be prepared to go through a ton of plates like you would a buffet.

The TV moniter above you also has a cute cartoon that plays depending on the amount of plates you slide into the slot. If you get to the end of the cartoon, then you'll get a cool souvenir as a reward for stuffing your face. If you aren't feeling in the food for sushi, then you can purchase entrees such as ramen. Once the entree is done, the entree will be delivered to you via the conveyer belt - no one has to get up to get the food nor does any staff need to spend time serving it for you. This restaurant seems like an introvert's dream job.

I would recommend this place to anyone looking to stuff their faces with a huge quantity of sushi. However, if you're looking for creative or high-quality sushi, then you should probably look somewhere else.
Download the app and check in based on the wait time and the time your group plans on going! That way you can be seated soon after you arrive, and they even have text reminders to let you know when your table is coming up.

I loved the variety of rolls and nigiri, but i would stay away from these:

- nigiri w cooked meat on top, like the rice with beef. The beef can be room temp and dry by the time it reaches you. Not worth it
- edamame because it was bland
-  green tea mochi because the mochi was hard and the ice cream itself had a strange flavor
-sushi donut bc not a lot of fish but a ton of rice

My friend and I ordered 2 shrimp stuffed baked avocados off the screen and they were really good, just huge! So I would share 1 between 2 people next time.

Overall fun experience because of the conveyer belt and the little prizes once you reach a certain number of green plates.

My friend and I ate to our hearts desires and the total was around $50 - so very good price for the amount of food!
Cheap sushi place where you can pig out?  
Delicious food at a low price point?  

I love Kura and recommend it to anyone!
I've come here quite a few times now and have enjoyed every visit. Although the food quality is more like a 3, it deserves an extra star for the fun eating experience. Plus, there's prizes! Every 5 plates there's a small animation, and after 15 you get a prize! I know it's an incentive to get me to eat more, but it's working. That, or I use it as an excuse.

If you come on a weekend for dinner and get a text that it'll be a 70-minute wait, don't leave just yet! The wait time was always gone a lot faster than it says. We ended up waiting 30 minutes for a party 2. Other times we waited as short as 10 minutes. It seems they don't always update their wait system.

There isn't anything I specifically advise getting since I feel sushi is mainly preference. But I don't recommend the blue crab. It tasted extremely fishy - like it came from a can.
Aside from that, I also like that the menu gets updated every few months or so. Some new items aren't that particularly great, but it's another reason to come back.

I have to say that the cleanliness isn't as great as when it was still new. The tables don't look like they get wiped down thoroughly as I can still see water rings. And there's bits of rice and other food bits are stuck in the part where you drop the plates. It isn't too bad, but it could be better.
My dinner was pretty entertaining here! Revolving food that you grab as it revolves around the conveyor belt. You can either grab your food from the conveyor belt or order food from a menu.

I enjoyed this process, I got food from the revolving sushi bar and from the menu. I ordered ramen and it was deeelish. They charge per plate that you grab. It was fun also putting the plates in this little chute. It shows a cartoon on the screen whenever you put a plane away. Talk about an interactive palatable dinner!
Checked out this Krazy Kura place last night.

Sushi-based video game action in a casino environment. The sushi revolves around and around on a conveyor belt, along with oddball items, like cheesecake(?).

You leave with a LEGO prize. So super fun.

Also check out the Japanese bookstore/toy store next door.
Great place for fun affordable sushi. It's not the best sushi but it's also not terrjble. There's a good variety to choose from they always come up with new dishes (ie: donut roll-- nothing special...) to try. I like the seared salmon nigiri and caterpillar roll.  For dessert get the soy milk donuts. Those are delicious! Could use more ice cream though. You also get a change to win a toy if you eat 10 small dishes of sushi.
Dear Kura Revolving Sushi Bar, please open a location in San Antonio, TX!

I absolutely fell in love with this place during my weekend trip to Austin! The last time that I been to a revolving sushi bar was during my Hong Kong trip and I really NEED something like this closer to home. I loved all of the options that they had and how quick everything relatively came. My favorite dish was the seared scallop with Japanese mayo, I swear the charred flavor and the mayo combined was pure DELICIOUSNESS. They had a nice variety of hot dishes such as fried meats and noodle soups in case you're not in the sushi mood.

I will definitely be back soon Kura, a hundred miles can't keep us apart!
Long wait times but fast food at its best. Sushi on demand. Not quite fine dining but will do the job in a budget. Sake is reasonably priced.
Revolving sushi. Yes it's a gimmick, but it's a fun memorable gimmick. I personally love seeing my food flying towards me.
The sushi is decent especially at the price, they also have other dishes too! I recommend the poke bowl and other rice bowls, they have ramen and it's decent as well for the price.

I love coming here with friends and piling our plates up and getting dumb prizes and ordering from a computer. It's cool. I always leave happy, also there's a cool gift shop next door if you have to wait long to get seated.

Restrooms are always clean, boring but clean 3/5
First time I tried this place was in Carrollton & I had an amazing experience. This is my first time in the Austin location & it was drastically disappointing...

My family & I arrived Friday around 4:30pm. Customers are supposed to check in, they're then assigned a number & wait until they're called. Guests will also be notified by text message when their table is ready. You can choose to be sat at a table or counter. The restaurant was less than halfway full & there were definitely plenty of tables, but there's was no one to seat us or even in sight for the first 5min. A crowd of staff came to the front & still weren't able to seat us for the next 5min. Our server was Hanna, very friendly & sweet. She took our drink order but we did not see our drinks for the next 10 minutes. 2 waters & a coke, I didn't think it would take that long. We only saw Hanna 2 times: when she sat us & when I asked where the drinks were. We started eating without drinks, although the conveyor of sushi was 90% empty. I could see the other conveyor across from us was well-stocked. Eventually we had food in front of us. No dishes for soy sauce so my Dad took some off a nearby table. The wasabi & ginger were not dropped off until halfway through the meal. They forgot. Bad news for a sushi restaurant. My mother's water cup was empty for about 20min until someone noticed & gladly got both my parents a refill. My family mostly chose from the conveyor & like I heard the guy say across the belt "it's either hit or miss." We did order 2 bowls of ramen: tonkotsu & shoyu. I really enjoyed the the tonkotsu broth, it's very agreeable. If you prefer salty food, I'd suggest the shoyu. This place has a mini game where if you eat a certain amount of dishes from the conveyor & drop the plates into a designated slide you will win a gacha toy (vending machine-dispensed capsule toys). It's very popular with the kids but enjoyable to adults as well. After every 5 plates or so, the ordering screen will show a small cartoon, & if you dispense enough plates (15, I believe) you can help the hero in the cartoon save the world & get a reward toy. When we were ready to check out, Judea, who had refilled my parents' beverages (tysm btw!) brought the check instead of Hanna & so my parents were confused on who we were tipping. Maybe they use tip pool & everyone helps out everyone, yet my family seems to have gone by unnoticed (20min to get my mom some water!!!) for a majority of the time with plenty of staff around. I hope management will refocus their staff to be more attentive to guests & properly setting up their dining experience for success (Drinks, soy sauce dish, wasabi, ginger.)

P.S. my dad got sick, a lil dramatic I know, no big deal but worth mentioning. Most likely from the Japanese mayo
This place was an unexpected surprise. I'm a huge fan of DK Sushi located at Lamar and Koenig. It was closed one day, so I found Kura on Yelp when looking for nearby places. I thought it was the same revolving sushi bar that used to be pretty much across the street from Threadgills. It's not, which is a good thing. This place is huge and has the biggest "sushi train" I've seen.....certainly much bigger than the old place by Threadgills.

Anyway, Kura has a very wide selection. If you don't see what you want, they have a touchscreen menu at every seat that lets you make even more choices than what's parading by you on the sushi train. Within seconds the sushi train delivers your custom order to you. It's very fresh and well prepared. I'm amazed they serve read wasabi. Most places use green-colored horseradish.

I love Kura and now consider myself a regular. In fact, I think I'll head over there now!
The revolving aspect is swell. The videos that play as you ditch your plates are fun.
The sushi tastes fine and is at a decent price.

BUT, The selection of vegan items is REALLY REALLY low. Cucumber Maki and cold edamame on the conveyor belt or an avocado handroll isn't enough selection to warrant going often.

It's in my neighborhood so I would love to become regular but the vegan game leaves a lot to be desired here.
I've never been to a revolving sushi bar. A friend took me here, and told me the sushi was average but fun for the novelty.
I would say the sushi is actually pretty good!! I'm no sushi connoisseur but I think this place makes great sushi. There's so much variety! I love that the sushi just comes around and you can look at it before deciding if you want it. It's perfect for someone like me who doesn't know much about sushi and would like to visualize it before eating it. Also the plates are under $3 for each sushi. Amazing. It's a great place to share a bunch of different sushi with people or to just get your own variety of sushi.

You drop the finished plates at the side of the table and it counts how many you've eaten! So convenient. There's also a little machine where you can order sushi and it comes to you- careful though it may be very hot depending what you get. Great thinking for this - because I sat at the end and sometimes the options I wanted were always out.
I really recommend the mochi as well!!!
So great. I will be back all the time!
I've been to a Kura location in Asia and have been craving it since. Was so happy to see this branch in Austin.

Gotta be honest; the quality of seafood isn't as good as the ones in Taiwan. But they're still edible and affordable. One little critic would be the rice. The rice falls apart once you dip them in soy sauce. Kinda disappointing because I have to scoop them up with my fingers after that.

But it's a fun restaurant both kids and adults will enjoy. Ordering an ipad and having it delivered right to your face... who wouldn't like that?! I spent about $30 and was very full. If you're a sushi fan, you've got to try this place out. :)
I heard great things about Kura Sushi from friends back in Cali and was excited that they opened one here in Austin. After reading some reviews we came as soon as they opened to avoid the lunch crowd which was a good idea. We came at 11:30 and when we left around 12:30 the waiting room was packed with families waiting for a table.

My children were super excited as they saw all dishes on the belt, a screen to order food and machine that ejects toys if you eat a certain mount of dishes. Very entertaining for the entire family.

Quality of food is not that great!
We tried some of their sashimi and rolls as well as chicken karaage and udon. As many other reviewers mentioned the quality of food is similar to Japanese food court restaurants. A little over seasoned udon (meaning salty), dry meat, a little to dry sushi rice and the quality of their fish reminds me of the little sushi boxes you can buy at the grocery store!

We paid about 50$ not including tax or tip. Not sure if it is worth coming back a second time but definitely a fun place to come maybe with friends and family.

Just be aware depending how close some kids sit near the belt. I have seem some kids touching every plate that passed them and the parents didn't stop them at all!
The concept of this place is certainly unique and fun! The food is average and there isn't really any service to speak of, but staff are friendly and everything is quickly prepared and decent quality.
pro-tip- download their app and put yourself on the waitlist before getting there during busy times. you'll get updates on where you are in line so you can scoot over right when they call you.

this is an interesting concept. it's very cool to watch food zoom around on a belt throughout the restaurant and be able to grab what you want when you see it. the popular items tended to be missing for long periods of time, which was a little of a disappointment. i do not eat sushi, but i was full when i left, thanks to the veggie tempura, sesame balls, watermelon, banana tempura w/ice cream, and edamame.

if you want the full experience, try to sit at the bar - better for couples, of course. although, you have a better chance getting a toy sitting at a table with more dirty plates. ;) they also have beer and wine if you fancy that.

parking in this place is a nightmare due to the market. but i've never had an issue finding something behind the building.
4.5 for a fun and interactive dining experience.  I always recommend this place to individuals who like sushi.

The quality of the fish is not that great, but the pieces are inexpensive.  You'll get 2 pieces per order.  

I recommend trying the tako yaki, fried fish collar (if it's available), and a bowl or noodles or eel over a bed of rice!  Everything is cheap so it's worth trying dif items on the menu.

I also highly recommend getting an eel avocado roll or shrimp tempura hand roll!  You can never go wrong with those.

Nato - this item is not for the average person.  I always thought that I could eat anything, especiallly things that are smelly.  But this thing smells like feet and made me gag.  I believe it's a seasonal item.

There is always a wait but it's never too long.  Try avoiding rush hours if possible.
It's a dinner and a game show in one!

Having seen one of these sushi belts in Tokyo 20 years ago I knew they are not a gimmick. But I was still a little afraid for the quality of the food. I needn't have worried. There is lots of variety and everything is absolutely fantastic. Between me and my partner multiple thumbs up for the scallops. Also noteworthy was the marinated salmon which was extremely flavorful. Even their New York cheesecake was just perfect. The only dish that did not have my full approval was the tamago. Yeah, I know, I'm just about the only person on earth interested in that.
