Super Thai Cuisine
Thai	
Mon	11:00 am - 3:00 pm
5:00 pm - 10:00 pm
Tue	11:00 am - 3:00 pm
5:00 pm - 10:00 pm
Wed	11:00 am - 3:00 pm
5:00 pm - 10:00 pm
Thu	11:00 am - 3:00 pm
5:00 pm - 10:00 pm
Fri	11:00 am - 3:00 pm
5:00 pm - 11:00 pm
Sat	12:00 pm - 3:00 pm
5:00 pm - 11:00 pm
Sun	12:00 pm - 3:00 pm
5:00 pm - 10:00 pm
Has Soy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Good For	Lunch, Dinner, Dessert
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual, Intimate
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Hands down, best Thai restaurant I've had in Austin. Service is great, and staff is very friendly!

The food is very well portioned, and full of flavor. I'm definitely making it my mission to try everything on the menu!
1) Tom Kha Kai
2) Pork laab salad (extra spicy)
3) Gruner by the glass

I'll be back,  it this was a DELIGHTFUL start.
Don't let the name fool you, this is, hands down, the best Thai food anywhere in Austin. Super Thai is an elevated Thai food experience. Over the course of our last 6 visits, we have tried:

- Pad Thai - it is so good we get it every time
- Pad Gra-Prao Moo Krob (Pork Belly Dish) - just...you have to
- Gaeng Massaman & Boneless Beef Short Ribs - incredibly flavorful
- Soft Crab Pad Cha (green curry with soft shell crab) - SO good

Don't skip the Mango Black Sticky Rice for dessert. It's really unique and insanely delicious.

Also, the house-made fish sauce and chili oil are amazing on everything. The staff/ owners are very nice and provide great service, not too intrusive. We will definitely be back over and over and over.
Don't let the center stop you from going in.
Right when you enter you will be surprised by in beautiful interior and their open kitchen.

For starters we got the brussel sprouts. They were saut�ed and a good portion to share. $10

I got the pad thai with chicken and my friend got the crab fried rice. My pad thai was good and was what I expected. My friend's crab fried rice was soo good! The crab's texture was just unbelievable and went well with rice. Although a little pricey for fried rice ($16) I will be getting this next time!

Service was good and prompt and the parking was good for south lamar! I'm happy that I have found a good thai place so close to work!
Ever since I took my trip to Thailand a couple years ago and learned to cook from the Bangkok culinary institute I've had a hard time finding really good Thai food. I went here for lunch last week and I had the pad Thai. It was absolutely delicious. The service was also really great. The waitress was very friendly and the atmosphere was very clean and cozy. Five star Thai food
Yessss! Finally Thai food with flavor. The staff is very kind. We had the crab fried rice and there was a whole bunch of crab.  
Then we had the short rib dish and it was amazing. We for sure will be back again and again.
Free entree for expecting mothers! Dine in only and at both Sap's restaurants too! Makes my heart and belly happy. :)
Yelpers were spot on!
There's a small parking lot that we managed to find a spot despite being 7:30pm Friday night.
Such a aesthetic pleasing interior. Great date night spot.
We were seated right away. The remaining available tables filled up immediately after us.
Excellent service.
They had pretty bottles of water at the table, fancy restaurant style.
It appeared to have a decent wine selection and my husband happily drank his sauvignon blanc.
We tried both the shrimp spring rolls and the sriracha wings.
Spring rolls were smaller than most places, but well plated and fresh. I really liked the peanut sauce so much that I was tempted to eat the rest of the sauce by itself.
Sriracha wings were on par with our favorite Asian wings. Hubby only allowed me to have 1 wing and he killed the rest.
He ordered chicken Pad Thai. Solid dish and decent portion size too.
I asked our server for the spiciest curry dish. She recommended the C1 green curry and asked for it to made spicy. It was the perfect amount of heat, flavorful, with good balance of meat and veggies. First time having rice noodles with curry instead of rice. I might opt for brown (or black!) rice next time, but the noodles worked.
They gave us the free entree AND had me leave my contact information for another treat. How sweet!
I've still got 2.5 months to come as often as I can and more menu items to try.
Omg... delish! And never a wait! Sit at the bar and watch the cooks. So entertaining!

The food is so delicious. The lamb  is tender and the curry was not like all the basic places you've had.

Great little spot!!
Super Thai, is...well...super! It's traditional thai food with an upscale twist. Perfect for a date night. I think its AWESOME that Super and Saps offer free entrees for expecting mother's! Be sure to look into that if you are pregnant. We ordered a variety of items between a group of four and shared them, something I highly recommend as everything is so delicious. Definitely get the vegetable dumplings with sweet potato, they were so delicious and unique. The pad thai and gaeng massaman were also excellent.
Pretty good Thai food, name and all. From the same guy that brought you saps. They have a pork belly dish that's awesome. Papaya salad is delicious too. Prices are fair to pricey and their menu is a lot smaller than most Thai places. Good staff but they can be very slow, though we first went when it had just opened. Would and will be back.
After reading a terrible review from the Chronicle about how they put pineapple in the food reviewer's meal, and he happened to be fatally allergic to them, I decided to give the place a shot.

Yelp indicated they were open on Mondays for lunch. So I drove there. I then made it through the death trap parking lot, past not one but two signs indicating they were open on Mondays for lunch.

I went to the door, and was told they were now closed on Mondays for lunch. I motioned to both signs, that said they were open Monday-Friday, for lunch, and he shrugged and said, "yeah, those need to be changed." Wasted trip.

The grand opening was January 15. It's now February 12. As my high school coach would always say, "get your head in the game."

South Lamar restaurant offers bold flavors and mixed emotions: here's the link to the review:
austinchronicle.com/food�
Krua fill the void that Barley Swine left behind when they moved north. With Henri's next door closed with a kitchen fire, Lick moving to the draft house plaza up a few blocks and the golden goose being fairly disappointing this little lot needed some love.

Krua is here to offer up some quality eats and a nice atmosphere without being too over the top. The space feels a little bit bigger than it did when Barley Swine filled it, and that's a plus. It's cozy but not cramped.

We walked in and got seated right away during a busy time at their back bar. Which was a small 3 seater away from the bustle, but also where all the wine was stored and poured, so it had staff passing through frequently.

We grabbed the massaman curry with shrimp and their crispy soft shell crab as well as some Thai iced tea. Everything came out fairly quickly and was presented well. The food was delicious and the staff was as friendly as can be. I'm really excited and hopeful for what this spot can bring to revive this once favorite local of mine.
AMAZING place!!!  I did snicker a bit at the name, but don't be fooled.  This is not a cheap $5 joint downtown.  Inside, it's gorgeous-as chic as any restaurant in Austin gets-beautifully decorated down to the bathrooms.  Service is wonderful, and most importantly-the food is AMAZING.  My favorite place up until now has been Tuk Tuk, but this place has replaced Tuk Tuk.  It's not cheap, but let's just say the two of us ordered two appetizers AND two entrees and.. Um.. we finished everything.  Which is NOT normal for us-eating this much.  I can't wait to return!!  GO!
Recently opened Thai place with great service! Usually when a place opens up it takes time for them to get all their stuff together but this place and their service was on point.

I ordered their chicken pad Thai which was pretty good, except missing a little bit of the spicy kick. I think if there is a little bit of spice it would make the dish perfect.
Great Thai food with very friendly staff. The short rib is a must have and the spring rolls are crisp and fresh. The ahi scoops are so pretty too! Would definitely recommend this place.
In short: GO. TRY IT!! (You'll thank me later).

I'm surprised to see negative reviews on this place. The atmosphere is fine, nothing fancy but the food is outstanding. We eat a fair amount of Thai food and Krua's menu is authentic yet still approachable and absolutely delicious. Service is friendly and pretty efficient. And please note, I'm not incredibly patient and I'm still saying this. Considering they're  making everything FRESH/ made to order they're actually faster than most. If they happen to be packed and run over - it's cool. The food is worth the wait.

We've had Krua's wings, pork belly pak Ka nar, pad basil, cashew chicken, tom yum koong soup. ALL of these get my approval - solid picks all around.

If you haven't been - it is DEF worth visiting!! They also do takeout which is very convenient.
Soooo good. Definitely recommend!!! The soup was great and the Pad Kee Mow was some of the best I've had.
The owner of Sap's has taken over the space that used to be Krua. While I have had good meals at Sap's I was pleasantly surprised to discover that Super Thai Cuisine is several notches above Sap's in its food and service. The food is delicious and the staff are delightful. As for now, this is my go-to restaurant for Thai food in South Austin. There's a very skilled chef in this kitchen who knows what he's doing. It takes a lot of cojones to call your restaurant "super", but this place lives up to its name. Highly recommended.

Unfortunately, Super Thai is being penalized in its Yelp rating by negative reviews for the restaurant that formerly occupied this space, Krua. Those reviews are no longer relevant. This is a different restaurant.
Urban Thai. Not sure if I like this better than Sway but it was something different. Good place for a date. I had the wings and a salad (aka Thai Pluckers meal) j/k and my GF had spicy noodle dish. All was good. Lots of flavors and spice.

I recommend this place. A little pricey but you get good food and are covering overhead costs
The food here is good. It's a shame they are too cheap to pay for a streaming music service without commercials. During our meal, commercials kept playing and it felt like I was in a taxi cab.
