North Italia
Italian	Pizza	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 9:00 pm
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	No
Gender Neutral Restrooms	Yes
Went today for lunch. Had the chopped chicken salad and house sangria
[came from kendra scottm store. live in glaveston]

Excellent salad...pine nuts, farm greens, Gorgonzola vinaigrette, chopped chicken breasts and baby tomato's.
house-made sangria...red. brandy, blood orange, red wine and strawberry...tasty.

BUY LOCAL
SUPPORT LOCAL
I have been going to North at the Domain for years and I have always enjoyed it. I was surprised to see that I had not reviewed them before.

In the past, I would have consistently given them 4 stars but today was a definite 5!!

The Bolognese was as delicious as always with perfectly cooked pasta and tender, flavorful meat sauce. And enough of it! I would go here just for this alone but all is good. My other fave is the short rib....mmmm....and love the mash and roasted carrots with it.

Service is always good. The place is loud though. Ugh. The patio is a bit better as far as noise.

Can't really go wrong here!
North Italia is an amazing place to come by and have dinner, snacks, and/or drinks. All of the 3, really.

Made reservations via OpenTable and was greeted and seated shortly post arrival. I recommend seating in the patio weather permitting as the ambiance was absolutely fantastic.

We ordered a caesar salad and margherita pizza to share and really enjoyed both. Cocktails were exquisite and a great value for the $. Service was top notch as well.

I highly recommend checking out North Italia when visiting The Domain. We loved it and would return on future trips.
I'll admit it, I came here expecting to be disappointed. I expected the reviews were skewed because of some hype. And the location!

"This isn't a hole in a wall gem! This is right where everyone walks by it! People who eat here are probably just settling with this place because they're tired from all the shopping"

Boy was I wrong.
You know that feeling when you step into a restaurant mentally prepared to be disappointed by the over hype.... Here were the only 3 things we ordered, and all 3 played a part in changing my mind.

Fried Calamari : every Italian place has this right? What made this good was the arugula, the vinaigrette dressing. So much better than marinara sauce. I didn't get the greasy puke-y feeling I usually get from deep fried food.
Funghi pizza : thin pizza that holds it's own. Just the right amount of Truffle oil. Boom perfect!
Spaghetti and meatballs : So basic, yet so good. I truly believe what makes pasta the best among the best is their sauce. And this is a clean, good, well flavored sauce. Wow.

That's pretty much it. I hear the other locations ( specifically Houston's) isn't as good. But this specific location is great
I've been here a couple of times, and I really enjoy the food and ambiance. Their appetizers are so good! I've tried the prosciutto bruschetta, the grilled cauliflower, and the white truffle garlic bread. The salads are so fresh and tasty. I've had the spaghetti bolognese and the strozzapreti. Both use fresh pasta and are incredibly flavorful. They also have a great selection of beer and wine. They have some good options for kids, too. It is a little pricy. Appetizers are about $10-$18 and pasta dishes are about $18 or so. The portions are big enough to share. Overall, I highly recommend.
Love stopping by here for happy hour after some walking and shopping in the Domain. My favorite are the zucchini chips, light and not greasy, the prosciutto bruschetta and Bottle & Board with your
choose one: pizza, bruschetta, or chef 's board & a bottle of the red or white - we always sub a carafe of sangria for the wine. Super affordable and great atmosphere
The food was great so my review is strictly for the actual dining experience itself (the food was so good it averages my need to give a 1 star review to a 3).

My boyfriend and I dined at the bar since we made an impromptu date night on a Saturday and didn't want to wait an hour for a table. There were 3 bartenders (a man and 2 women). One of the women serviced myself and my boyfriend and he immediately pointed out that she didn't seem that happy to service us. I brushed off his comment thinking he got the wrong impression. It wasn't until I noticed her demeanor towards other people next to us that he was right. She was so friendly and chatty with a couple sitting next to us (and a gentleman all by himself next to them) that it made me wonder was I coming off as a rude customer. I've been in the customer service industry long enough to know what it's like to deal with rude people and it sucks! So I never want to come off as that rude person at an establishment. To make a long story short, she rarely checked in on us that the gentleman working the bar checked on us a few times through out our dining experience (he was nice. So kudos to him). Now when it came time for the bill, we noticed we were NOT CHARGED for our entrees. Just our cocktails and appetizer. I emphasize this because of what happened next: When we immediately didn't pay and she asked if everything was okay I pointed out to her there must be a mistake because our bill was only half of what it should have been. The look on her face killed me. She looked as if it was the biggest inconvenience of her life to charge us for food that we could have EASILY NOT PAID FOR. I guess I know better than to be an honest person and fully pay for 2 meals, 2 cocktails, and an appetizer and should've just been sneaky and let 2 entrees come out of her pocket. You're welcome for not dipping out on your mistake.
This place was amazing. It was my first time here and I couldn't have picked a better Italian restaurant to go to. We ordered the garlic bread in the picture and I ordered the Strozzapetti (I think that's how it's spelled lol). However since I'm vegetarian, they were able to add vegetables in it in place of the meat. So they are definitely able to accommodate requests.

You definitely need to order the garlic bread as the appetizer, it's a great starter option. It was a little saltier than I was expecting, but still pretty well balanced with the butter/cream.

Now, if you go to an Italian restaurant, you very well can order pizza. But, you can also order pizza at Dominos. But not every place can make good pasta. This place can. So if you're feeling pizza, know that you can get really good pizza here but I would pick the pasta any day over pizza. The pasta is al dente and freshly made in house.
My group of 3 split the chef's board and a chicken Caesar salad, which was enough for us, and it came out to only $11 each!

The board had a good variety of toppings, but I wish they included more cheese and served sliced olives rather than whole olives with pits.
The bread was good but could've been cut thinner to make it easier to eat with toppings.
North Italia has always been a cool, hip spot in the upscale Domain shopping area. Though it's popular for its happy hour menu (they'll pack your wine to go if needed!), I really enjoy their lunch.

My favorite go to's are the Short Rib Radiatori, which is a citrus pasta dish with a healthy portion of tender short rib. $20 well worth the dish! If you want to split this dish, consider doing so with the seasonal vegetable salad. Despite the vanilla name, the dish comes with goat cheese, mandarins, and nuts... atop a nice salad blend.

Just came back today and had to write a review. Yum.
My sister and I took our mom here for her birthday while she was in town visiting. We came on a Saturday around 7pm so there was a little bit of a wait but we walked across the way to Cru for drinks while we waited.

We sat on the patio where we were able to enjoy music from a group that was playing at the pavilion next door. Our server, Ethan was awesome. He was very knowledgeable about the menu and answered all of our quirky questions. We ended up splitting a bottle of the Malbec, Terrazas de Los Andes, Mendoza, Argentina, which was reasonably priced at $36.

All of the food is made from scratch the day of, meaning super fresh pasta and pizza dough. We started off with the Italian Meatballs which were good, but not my favorite... I think there was a certain spice that was throwing me off. Next, we ordered the Bolognese and the Bacon and Egg Pizza. The Bolognese was my favorite, the pasta was so fresh, Yum :) The Bacon and Egg pizza was surprisingly delicious with a unique combination of flavors including potatoes, rosemary, and asparagus.

We ended with a dessert that was recommended by Ethan and a hostess, The Salted Caramel Bundido. It was so creamy and delicious!

We left satisfied and with full bellies. This is a nice spot if you are in the North Austin area and looking for quality Italian food.
North Italia is one of my favorite Italian restaurants in Austin. The squid ink pasta is my absolute fave. I love how the darker colored noodles really give your food a different flair. The seafood always taste fresh and the wine selection is fantastic. I've always had great service coming here. My favorite time to visit North is during happy hour (for obvious reasons). Next time you're in the Domain area, check it out!
Run, don't walk to try their tiramisu! This is not a drill!

But seriously, it's incredibly tasty. I talked about it for days afterwards. The chocolate on the top added a crunch and pleasant change in texture. Even the espresso top was creamy.

Our meals were also incredible. I had the salmon which was cooked perfectly and presented beautifully. The white bean side it was placed on gave a diverse flavor profile with a nice complimentary texture. The zucchini chips we ordered as the appetizer was gone in a flash, incredibly addictive.

I highly recommend this restaurant if you are in the domain or are in the mood for some fancy Italian. I hear the have a great happy hour, but even at prime time weekend dinner hours, this place does not disappoint.
Sangria, zucchini chips, burgers or pizza. All are yummy and such a fun spot in the domain to people watch and rest during all the shopping.
call me crazy...or lazy or whatever...but this is my favorite restaurant in Austin. It's always good. Whenever I have friends or family come to town, we are always here.

Favorites on the menu; meatballs. garlic bread. zucchini chips. GARLIC BREAD. their kale salad is to die for...so is their Burata Salad. The pizzas are delightful and the Bolognese...  Everything is good. without a doubt with anything you order, you will not be disappointed.

They also have an amazing Napa Valley cab (Q Collection) on the happy hour menu that is delicious.
This squadrons and the Internet connection are better than anything else in the world and the world is not tight enough for the culture of my life and I hope you can do this squadrons and you have to get the Internet to further enhanc the customer experience of the Internet in this country where the soccer game is a little more comfortable with the best team in the world
I typically love this place. North Italia is actually one of my favorite restaurants in Austin. I typically order the Bolognese  Chicken Pesto pasta which are great, but I wanted to try something different and venture out from my typical order. Long story short, this was not a good idea.

The Black Mediterranean Mussels was probably my favorite dish I ordered. The Mussels were so fresh and flavorful. There is sauce at the bottom which is amazing and I loved dipping the bread into it.

The Crispy Calamari was also good but there was so much arugula. For the price, I was expecting more Calamari.

The Pig Pizza was such a disappointment. I've ordered one of their pizzas before and loved it (it was about a year ago and I can't recall which one it was). This pizza was really soggy at the bottom. I'm not sure if it's from the heat of the pizza or if there was so much oil. I ended up sending it back (which I rarely ever do). It's just like a meat lovers pizza, nothing too special.

Lastly, the Squid Ink Malfaldine pasta. I have really mixed feelings about this. The squid ink pasta itself was amazing, the texture was the perfect chewiness and had great flavor. The sauce was ok. But the shrimp was TINY, about a size of a quarter. I wouldn't get this dish again. I've had the Bolognese before, and that's fantastic. Definitely get the Bolognese.

I was disappointed by some of these dishes. I'll definitely come again but just stick to my usual order of the Bolognese or Chicken Pesto. Those are amazing and you can't go wrong with them.
North is always a solid choice. Food is consistently good, and service (while varies) is usually good.

Can't go wrong with anything on the menu. My biggest complaint is the short happy hour - promptly ends at 6 and only available until Thursdays. Seems odd to me, but works for North.

Noise level is also VERY high. Tall ceilings and open space with tables packed inside and out. Sangria tastes watered down and juice-like, but the board + bottle deal is fantastic.

Will come again, have yet to try the new downtown location.
My friend hates to wait. Too bad - it's Friday and we didn't make reservations. Shame on us. So, I convinced friends to stay and wait it out. Pretend we're on vacation. Wait! We ARE on vacation!!! Nice people watching while having a glass of vino and waiting. Look everyone! Chill out!!!  So.. finally in and bing bam boom - great service, fun servers.. and the food! Whoohoo! We split the chicken mushroom pasta dish... delish. However... the short rib dish was really really over salted. Too bad. But that's a rare miss for North - one of my faves.
Ever since we came back from Italy, we were looking for a really good italian restaurant. It's safe to say - we found it! Absolutely delicious pizza, great wine selection, and amazing service. Most importantly - this place has authentic taste of Italy we were looking for! And don't forget to try their delicious desserts
