Super Pollo Restaurant
Spanish	Empanadas	Cocktail Bars	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 11:00 pm
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Sun
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Has Pool Table	No
I love this place.  Everytime im in Glendale or ridgewood i get this food n bring it home for my girl.  Its awesome! Lovely vibe and they even have a cute cat if u eat outside who is so friendly.
As for take out I give it 5 stars. I ordered from here couple days ago. The delivery arrived on time and hot. I had the bandeja paisa. Food was amazing Especially for delivery.  I felt like I was eating home cooked meal from my family's house. Food was super flavorful and steak was perfect and the avocado was fresh.  I can't wait to try other dishes from them.
The food is indeed delicious, but I was suddenly turned off when I found hair in my food...
Disappointed with delivery service, food arrived cold, packed incorrectly where my meat tin was squashed down and all the juices ran out. I ordered 2 garlic and 2 green sauces and only received green. Shame
So I've eaten here about 10 times.. I've updated my review because the food and service is excellent and the portions are really good size.  I love the atmosphere of this place. The music is always good.
Went Here Yesterday (Cinco De Mayo) Vibes.

Cool Spot. Not Much A Mexican Cuisine Fan, But The Burrito I Had Was Really Good.

Waitress Were Attentive & Helpful.

Different Array Of Empanadas Is A Good Look. No One Wants Just Chicken & Beef.

They Also Had A "Mariachi Band" Playing Also. I Don't Know If This Was A "Cinco De Mayo" Thing Or All The Time. Who Doesn't Enjoy A Show While They Eat.

All In All, Cool Spot. I Will Patronize This Restaurant Again.

FYI: Parking Sucks Around There. Ridgewood, Queens NYC What Do You Expect
A little bit more expensive but a great low-key, colorful Ecuadorian eatery specializing in juicy, tender Rotisserie chicken. Everytime I order food for take out or delivery from Super Pollo it arrives fast, piping hot and neatly packed. My typical orders are either 1/2 or a Whole Chicken depending who's over for dinner, all of it comes with rice, beans and a generous salad.

I always request that they provision me with extra containers of their spicy green sauce to dollop all over everything it just makes the food taste even better, their house special spicy green sauce is signature and paramount to making Super Pollo stand out as one of the best, it has the perfect spicy kick for everyone to enjoy including my mom who doesn't care for spicy food but thoroughly enjoys the food & sauce from super Pollo more so than any other place in the realm of neighborhood eateries offering Rotisserie chicken, rice and beans as staple meals.

The dining in space is very colorful.,spacious and family oriented, Margarita's are pricy, weak and not top shelf liquor, a carafe of Sangria, a glass of wine or a nice cold glass of water is a better option if dining in . Either way the food is delicious and worth the extra spend.

Last few times the family gouged the meals open before I could capture photos of our juicy Rotisserie chicken, rice & beans hence why you don't see any recent photos you'll just have to take my word for it and or check out my older photos by clicking on all photos for Super Pollo.

Go get you some.

Cash & Credit all good.
Food is bland. They add an 18% percent tip to your bill as well as a separate charge if you ask them to pack up leftovers. So basically they charge you for food you've already paid for. Tacky. Never again.
Oh my god, where should I start with? The food was amazing, chips and house salsa was fresh, one chip with another, killed that basket within a minute. I ordered the Bandeja Paisa  Chicharttom, it was AMAZINGLY delicious!! On top of that, their Sangria was the best I ever had in the neighborhood. Finally, the special house dressing, green & white, I am not sure the exact name for those dressing, but holly molly I would love to buy those dressing and use for all kinds of food, seafood, meat, even on the salad!

They also deliver with their cute logo vehicle!
Firstly, this is a very cute stop and there is street parking. Drinks are cheap and really good ($8)... we were seated right away with a smile. Our waiter was very friendly and so sweet....... they serve salsa and chips (complementary) which I enjoyed.

We just wanted tacos and yelped this spot. Unfortunately, they didn't have tacos. Nevertheless, they had other stuff we liked and we had drove very far.

Appetizers and entree:
empanadas: It was okay, I felt like the outer layer was very thick. But, it had a lot of flavors. We were pretty full with the chips and salsa. Yummy

1/4 chicken with rice, beans, egg and salad: filled with flavor and very filling. Their portion size is for two, my opinion. My bf was stuff and I forced him to eat the rest of mine because I didn't want to take it to go.

Chicken with rice, egg and plantains: very well seasoned and cooked. The chicken was very tender and juicy. Their portion size is for two because my bf ate his and half of mine.

The waiter even held the door for us and made sure we had our empanadas to go. I would definitely be returning, I enjoyed the hospitality and the food.
Simply put, my favorite place to eat in Ridgewood. We come as a family as often as we can, and they always treat us great. From the delicious food, to the kind and courteous service, it's hard not to feel like home when dining here. Their rotisserie chicken has incredible flavor, and crispy skin, and that green sauce is to die for. I've also had their Carne Asada which is delicious, and probably the best tres leches cake cake I've ever had. On top of that, the food is just as great when you order it takeout or via Seamless. I love this restaurant and I recommend it to all of my friends. Bravo Super Pollo !
Food is delicious, the Sangria is amazing!  We will definitely come here again!  I had the Red Snapper, my boyfriend had the Churrasco and my son had the rotisserie Chicken all were well cooked, well seasoned and we received great service!
I haven never eaten a better Burrito in my life!! Salsa verde?! Out of this world!! Wow! And we ordered delivery! I cant imagine how good it is in the restaurant?!! Straight out of the kitchen! AMAZING!
Last time we ate here the food was good. This is our second time ordering here and we live about a 20-25 minutes away.

The pernil was so dry, the beans and rice were really good and the tostones were a disaster. It will be a while that we order from here and I wouldn't recommend this place  because the food was so disappointing this time.

The beef empanadas are corn not flour and they were average and not really tasty. The garlic sauce was the highlight of our meal.
This place is a gem in Ridgewood. I really cannot get over how consistent their food is! I live two blocks away but don't judge me if I order through seamless -- I have some rough days when I just needs some Super Pollo mashed potatoes.

The rotisserie chicken is absolutely amazing. My roommate gets the burrito almost every time. I am not a fan of their avocado salad (although the 'cado is always fresh) so I always ask for a substitution (doesn't work on seamless).
Delicious, well cooked food. I've tried everything here. The rotisserie chicken is so good! Love the yellow rice, their chicken soups, chaulafan, pretty much everything here is good! The daily lunch specials are affordable and they give big portions! Simply love this Ecuadorian restaurant. It's family friendly, good for large groups or a date night. Also great ambience and friendly staff! I've gotten a few free shots on the house here haha
Ordered one of the family combos for delivery.  The food was impeccable.  Perfectly roasted and juicy chicken.  Tasty plantains and beans.  The garlic sauce is awesome and everything they say about that green sauce is totally true.  Both sauces are versatile and if you have any leftover or buy extra you can use it on sandwiches or even as salad dressing.

The delivery arrived when they said it would and everything was securely packed.  The food was still warm and there was no leakage.
Nice atmosphere and it's local to me. The food is competent though nothing to write home about. The opening salad was pretty tasteless. The chicken was chicken, the rice was rice, the habachuela was decent. Good sangria, they do have cocktails, a nice place to hang out, music in Spanish, gave them an extra star for that.
My favorite spot in Queens to eat tacos, burritos, or empanadas. This spot is good for takeout or you can eat dinner there. What I usually order from there is the chicken burrito and it is simply amazing. The food is delicious and their green hot sauce is so tasty. I recommend anyone who eats there will not be disappointed. Super Pollo's prices are reasonable and the service is the best!!!!
We got the chicken empanada special. They use the same fry oil for their fish as they do for the empanadas and it made ours taste fishy. I wasn't a fan of the empanadas. The crust was very thick and the crust was battered and deep fried. Unlike any empanada I have ever had. We also got the steak which we liked and recommend! The best part of this place was the fun music and atmosphere. Would be better if we were drinking and came in a big group!
