Middle Village Bagels

Mon	6:00 am - 4:00 pm
Tue	6:00 am - 4:00 pm
Wed	6:00 am - 4:00 pm
Thu	6:00 am - 4:00 pm
Fri	6:00 am - 4:00 pm
Sat	6:00 am - 4:00 pm
Sun	6:00 am - 2:00 pm
These bagels are awesome. I really liked the everything and sesame seed bagel, I tried both with cream cheese and chicken salad. The bagels were fresh, soft, and crisp. The chicken salad ingredients were blended well together with an even consistency, it didn't have chunks that were hard or would fall apart and out of the bagel while you're holding it. I wasn't a fan of the wheat bagel only because it was a little bit tougher but that's ok. The staff is great and the guy who makes the orders is very nice and helpful.
