Main Street Imperial Taiwanese Gourmet
Taiwanese	
Mon	11:00 am - 10:30 pm
Tue	11:00 am - 10:30 pm
Wed	11:00 am - 10:30 pm
Thu	11:00 am - 10:30 pm
Fri	11:00 am - 10:30 pm
Sat	11:00 am - 10:30 pm
Sun	11:00 am - 10:30 pm
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
The best Taiwanese food ever! My Taiwanese friends took me here a few years ago and fell in love with this place ever since. This is their go-to place with their family so it must be really good! Definitely worth the hour drive it takes to get here!

This is a family style restaurant and we always get a bunch of dishes to share. They have a lot of signature dishes and we always get our usual. We always get the stinky tofu, shredded pork with chili peppers, oyster pancake, three cup chicken and salt & pepper pork chops. We also tried a bunch of other dishes over the years and no complaints!

The restaurant is really small but they take reservations now! Make sure you show up with your entire group and be on time! Very friendly staff and definitely worth coming!
I never really cared for Taiwanese food until I had it at Main Street Imperial Taiwanese Gourmet. They do everything on the menu - from simple to more of the complex dishes to perfection.

In the two times I've been here (important to note that they've both been in one month), I ordered a variety of things but of them the same were the oyster pancake, shredded beef w/ leek and beans, and lu rou fan... all and many more dishes were perfectly balanced in flavor (not too salty, sweet, bland, etc.). Also highly recommend the 3 cups tofu!!

Prices are very reasonable, not extraordinarily cheap, but definitely worth what you pay for. E.g. I feel like I feasted like a King last night with having shared 5 dishes with 2 other people, and only paid about $20 (It's the afternoon next day and I still feel full). Location is a bit out of the way, but not inaccessible - just take the 7 and Q20 bus through. Oh, and not to mention to incredibly friendly staff.

Take your mom and all your friends!!
