Chicken Lovers
Barbeque	Chicken Wings	
Mon	11:00 am - 8:30 pm
Tue	11:00 am - 8:30 pm
Wed	11:00 am - 8:30 pm
Thu	11:00 am - 8:30 pm
Fri	11:00 am - 8:30 pm
Sat	11:00 am - 8:30 pm
Sun	Closed
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
My go to order is normally 1/2 chicken 1/2 ribs. I love there chicken  and don't mind if I get a whole order of chicken  but just get variety for the rest of  my family  Sides I've tried: rice, sweet potatoes, corn, salad, Mac and cheese.
My go to has always been the rice. It's so good just a little on the oily side.
Definitely ask for extra green sauce. It's so delicious. I put that $hi+ on everything...

Happy eatings.
Probably the best chicken in the town!

Believe the hype from yelpers -- The chicken is definitely for the "Chicken Lovers." I had so much pleasure just biting each chunk out of the chicken and the side sauce was lit. The meat is juicy, so prepare napkins to wipe off your mouth. I don't recommend this place for a date unless you're really comfortable being messy with your partner. Ribs are awesome too, but chicken ... you gotta try it!
Best chicken ever! What a great deal! For $11, you can get 4-5 pieces of chicken and two side dishes with pita bread. Although the service is a little slow, it's worth it considering they slow cook the chicken to perfection.

The lady in the front managing the cash register is sweet and awesome as well!

IG: @twomorebites
AMAZING. I love this spot for barbequed chicken and ribs. I always order either one or even both and they are just so amazing. My favorite side is the rice. There's something about their rice that is just so flavorful and goes so perfectly well with the meats. The mac and cheese is tender and not too cheesy. The mashed potatoes are so incredibly creamy, it literally melts in my mouth. The meal comes with pita bread and green sauce, which is just the most perfect sauce (I put it on everything)! They're constantly grilling the meats and you can even see the tons of chicken that they have. It's so well grilled that even the breast meat is juicy!

There's limited parking in the front but there's plenty of residential parking in the neighborhood. They also take card but there's a $15 minimum. The service isn't bad but it's only for taking your order. After you pick up your food, you can sit anywhere you want but make sure to clean up after yourself. I recommend ordering ahead of time, especially during lunch time. They get really busy and you might end up waiting more than half an hour just for your food but usually, I'd say the wait isn't long at all. It's also so delicious and worth it.
Chicken Lovers is not just a restaurant...for some of us, it is a way of life! lol
I am so happy that I stumbled across this place last night as I was searching for something to eat in a neighborhood that was new to me.  I wanted a quick bite and this place was close and looked great.  

I actually parked and rode my bike to the location.  Parking was good though with a parking lot right no Northern Blvd in Queens.  

It looks like an old school restaurant from the outside.  And when you walk in through the door you have to go through plastic curtains like in an industrial refrigerator.  I was thinking that it may be gross in there as I walking inside to be honest.  When you walk in it is very "no frills" and not that nice at all.  But...it does smell amazing and the sides in the display looked good as well.  The staff were really friendly and helpful and got me in and out quickly with my food.  There are random tables set up to eat inside as well if you do not take out the food with you.  

I went at the end of the night and many items were already sold out.  But I did manage to get a half chicken and 2 sides.  I went with the mac n cheese and mashed potatoes.  The Mac N Cheese was so good and plentiful that I only ate that as a side and kept the mashed for lunch the next day.  The chicken is grilled and both white and dark meat and was delicious as is.  They do have green sauce and another sauce as well to add some flavor if you must.  A huge piece of naan bread came with the chicken and was great making my own pieces of the bread and chicken and sauce.  I have not had grilled chicken like that since I was in Long Beach, California and it was grilled outside all day.  It took me back there last night.  

Places like this is what I live for....no frills, just good food.  I am so happy that I stopped here last night!
Large portion 1/2 chicken with two sides & pita lunch special with soda ..

Lacked flavor, tastes like chrarbroil

Got the mAshed, didn't offer gravy, and mac n cheese which was bland.

Employee smoking by front door and place could use a cleaning.
On a hectic day after all errands with the kids in bayside, we decided to give chicken lovers  a try, yelp approved :) so it was  go for us .

We order take out , at first it looks a little outdated but we still gave it a try. The food was good it even made me come back. I decided to pick up dinner early and came early, the place wasn't even open and there where people already waiting for it. I order and waited  15 minutes I understand because if just open. For my surprise when waiting for my food I looked around the place and it stared looking duty and really disorganize, the owners look carefree and the employees look immature by the way they where acting and you can see they didn't  have any experience in dealing with food customer service. The cashier had headphones on the whole time taking my order chatting away on the phone  :/

Basically they look lost. I was a surprise the chicken was good. One customer made a comment about one of the employees  looking drunk and by coincidence others coworkers where asking him , are you drunk dude? OMG .......
I opened my big eyes and looked at the customer that made the comment and he made smirk. Sad but the face of a restaurant says everything  about it, it seems a lot of there customers order take out and don't stop to look around. Trust me you'll be surprise. Sorry not coming back. The two stars is for the chicken because the first day it was really good. When serving food you need to have control in hygiene, environment and customer service. I felt like this owners can care less on how they look and treat you because your will still keep coming back to order. Not me sorry.
Great value for delicious and ginormous portions of food! We took out a whole chicken, rack of ribs, and 4 large sides, which more than satisfied 6 people. That bag of food was so heavy I could use it as a small weight!

The parking lot outside of Chicken Lovers is always crowded at dinner time because of this place, but I will fight for their food once more one day!
While the food here is good .
Chicken is always good, their fries are pretty crispy and good as well..
Ribs are bleh .- but I'm not a big on pork anyways.
Mashed potatoes - while other people need gravy and or some sort of sauce on this, I'm perfectly fine with them just the way they are . I think the mashed potatoes already have enough flavoring.
Corn is good as well.
Pita bread is yum.
Green sauce goes well w the fries and chicken.

ANYWAYS minus 2 stars due to the fact:

Ordered for delivery thru Yelp today 8/18/18 and I actually did put my apt # .
But lets just say I didnt and my special instructions are to "call upon arrival" -

There's a reason some people don't include their apt # in their orders, mainly bc some delivery dudes dont/cant read the special instructions to CALL UPON ARRIVAL, instead of ringing your doorbell like theirs a wildfire outside !
Anyways the food arrives I get a call . I adv the guy I'm going to buzz him in and he sees me and tells me NO APT # and gives me an attitude/stare and shakes his head and walks away.....
RUDE AF!!!

Food is good, but doesn't compare to Peruvian chicken spots .

So when I'm in this neighborhood, I most likely will not be ordering delivery from here again.
Me and friend came across this place while our break in school at first i was like wth is this place  but let my tell you the food is sooooooo good and fresh and for the price you get a lot especially around this around everything is so expensive but seriously this is like by far my favorite spot! I couldnt even finish my food
Huge huge portions with addicting green sauce. Food was overflowing out of the tray. Only giving four star because the chicken breast was a little raw  but overall very satisfied and FULL!!
I love this place! I used to come here a lot after school when I was in high school. I recently came back after 4 years and it's still amazing. The lunch deal is so worth it because the portions are huge! I split the 1/2 chicken and the 1/4 ribs lunch with my friend and it was more than enough for two meals. Their green sauce is prob my fav green sauce out there, and it pairs nicely with their chicken. My favorite sides are the red potatoes and corn. I highly recommend this place!!!!
I ordered the half-chicken here today.  The chicken is descent here.  I like the smokey scent of the chicken and the green sauce that goes with it.  However, they did not give me half of a chicken. All i got was one drum, 2 wings, and a portion of the chicken breast...what's the deal with that??

The girl at the counter gave me an extra side of rice due to the fact that i waited 20 minutes after they served the woman that attempted to cut in front of me in line first.  The girl's response was, "your chicken wasn't ready yet."  My chicken wasn't ready because you gave it to the woman who was served after me.

You guys just lost a customer.
I dont know what they got in their green sauce but it keeps making me want to eat more. What can I say they got amazing chicken that has the right amount of char on the skin while remaining nice and moist on the inside. I could probably eat like two whole chickens along with the green sauce.

Besides the chicken I also had the ribs. Even though this place is called chicken lover the ribs are pretty freaken tender. They come off the bone easily and are not dry at all. And again put green sauce on that and its perfect!

This place is a definite must try and another great thing is its not expensive at all.
I love the food that is served here! Every time I come, I always leave stuffed and satisfied. I have tried both the ribs and the chicken and they are both delicious. The meat on the ribs come off so easily and is so easy to eat. The grilled chicken is so juicy and the meat is very tender too. When you walk in, you can see them cooking the meat on the huge grills and you can definitely taste a smokey flavor from the chicken.

My go to sides from Chicken Lovers are the rice and mashed potatoes. The rice is seasoned so well and tastes unlike any other rice I've ever tried. It is definitely a must get if you come! The mashed potatoes are so soft and creamy. It melts completely when you put it in your mouth. It also comes with gravy that isn't thick and goes perfectly with the mashed potatoes because it mixes so well with it. However, my absolute favorite side is definitely the rice.

They serve generous portions of meat and sides that come with pita bread and green sauce (which is so delicious and goes well with everything)! It may take a while for your order to be done during their peak hours (usually during lunch time) but it is definitely worth the wait because the food here is amazing.
I would seriously come here every day if I won the lotto. Ima keep this short cause their chicken is juicy and moist, their ribs are great, their sides are great, their staff are great, kind, and patient :))))
Oh they're also bank acct friendly- Whole Chicken w/ two sides (which is a huge portion) is $14.95 yay*

OH & THE GREEN SAUCE DONT FORGET THE GREEN SAUCE
it's great
This place is addicting.

1/4 chicken combo is $10.
1/2 chicken combo is $11.
The grilled chicken tastes so good, I can't stop coming. I keep craving the chicken.
Also it helps me with my macros after my workout.

1/2 chicken with 2 sides of broccoli.

Protein and fiber with 0 carbs to lose weight.
Best chicken place I've ever been to. Not the fanciest place, but the food makes up for it honestly.

Let me start with the sides.
Their rice is seasoned with just the right amount of salt and oil.
Same goes for their potatoes as well. Good texture, very juicy, and savory.
These two are my go to sides with the chicken and ribs.

Their chicken is actually cooked a bit off the fire so it can really absorb that Smokey flavor. It also helps retain most of the meat juice.

Their ribs are just as juicy and flavorful. Just the right amount of sauce that it won't kill the meat flavor.

To wrap things up, let me bring to the table, their green sauce. This is the best damn sauce I have ever had. It goes well with anything. You can put it on your chicken, ribs, the pita bread, a rock, you name it.

To make it even better this place is super affordable with generous portions. Would ALWAYS be down to have me some chicken lovers.
Chicken is moist and has that nice charcoal flavor deep, deep, in the chicken meat. Why no-one has suggested getting the yams is surprising cause they're simply delicious. Green sauce is what makes this place cool. You can use it as a salad dressing, a pita dip, a chicken drencher, broccoli coating, etc.
    Service is fine and the interior is like eating in someone's unfinished basement...with your friends' cool parents upstairs hanging with their friends.
This place will be my once a year take out place.
I read reviews on yelp that people had wrote about chicken lovers. There were more good reviews then worst reviews so I decided to give them a try.

Not everyone have same taste buds.
Everyone are different.

Ordered on yelp for take out.
Ordered 1/4 ribs n 2 small sides were buttered corn and green salad.

Ribs: I thought they gonna have some secret recipes to that ribs but it's bbq sauce.
Ppl have mentioned the ribs fall off of the bone but there's nothing special about the ribs!

Corn: It's beyond taste like buttered corn as it mentioned on the menu.
It's a Can corn.

Green salad: Salad wasn't fresh!
The salad I got was some of them are old, it need to be thrown away.
Didn't touch the salad.
Salad had broccoli, broccoli was steamed and the other piece was uncooked.
Which one is it guys?

Green sauce: Someone mentioned about there were jalapeno inside. It taste nothing like jalapeno!
Tried once and tasted more like cilantro

It is a big portion but for me this place is not the best.
It doesn't make me want to go here often.

I will skip.
