Que Sabrosura! Restaurant & Bar
Latin American	Dominican	Hookah Bars	
Mon	10:00 am - 12:00 am
Tue	10:00 am - 12:00 am
Wed	10:00 am - 4:00 am
Thu	10:00 am - 4:00 am
Fri	9:00 am - 4:00 am
Sat	9:00 am - 4:00 am
Sun	9:00 am - 4:00 am
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Good For	Lunch, Late Night, Dessert
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey
Noise Level	Average
Good For Dancing	Yes
Alcohol	Full Bar
Happy Hour	Yes
Coat Check	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
Gender Neutral Restrooms	Yes
I been to this place about 4 times now. I must tell you the first time i went i was not impressed. Maybe i just went on the wrong date, these kinds of restaurants/lounges have their specific days of the week on when to go to them to have a good time dancing. The best days to go and find the place crowded would be Fri, Sat, and Sun i would highly recommend it. I never went in to eat since i always go in the night time on lounge hours but i must say this place has the best hookahs i have ever had! If you check most of my reviews everywhere i go i always smoke hookah. For some reason one of the many reasons why i come to this place is just for that.

I never order individual drinks every time i go there i order 2 or 3 bottles. the waitress some are better than others but overall great place to have a drink or 2. As fat as the DJ love it they play Latin music all night. They also have a live band iam not sure what day they play but i believe its on a wed.

Check em out if your in the Bronx and want to drink dance and smoke hookah you wont be dissapointed.
People on the phone were disrespectful when I inquired about my delivery they would hang up the phone on me. Food was disgusting everything was either burnt or bland.
There's a lot of dishes I am not too crazy about and I don't care for the prices either but if you are looking for an authentic Dominican sancocho this is the place to get it.
I am giving the sancocho the 5 stars because it deserves it, that's how much I enjoyed it. The delivery is slow so order with enough time.
No lights in the restroom. Add alcohol and loud music and it sure sounds like a great recipe for assault, huh?
What an overpriced disaster of an establishment. From the lack of a greeting to the pathetic requests for online love in huge font above the bar to the terrible & overpriced dry-ass chicken & rice (which was $7 more than the $4 on the menu & walls so I can't imagine how awful that was) to the worst mofongo we've had to the dishes that all emerged separately to the hookah right next to multiple no smoking signs to the unrequested mozzarella sticks with thousand island to the $1 Poland Spring for one diner when all 5 of us asked for tap water to the top-sweet passion fruit juice to the absurdly loud music to an empty place that they didn't seem to know how to control to the only other table they sat so close behind us our chairs touched to the $8 they tacked onto the bill to the lack of a spot there was for a tip that they didn't deserve anyway to said dangerous restroom with a clogged toilet.
I had ordered last week mofongos. I was very very disappointed  1 i had it delivered and did not come until a hour and a half after. 2. The food that was ordered arrived cold. NEVER AGAIN.
We ordered from here for delivery and omg! Delicious!! It did take a while but well worth the wait! Pigs feet best hands down even compared to Titi's homemade  and the salmon with coconut sauce everything was amazing plus we have leftovers for later!
5 stars for delivering within an hour after midnight! I got the chicharr�n sin hueso & maduros. It was bomb.  The delivery man was super nice considering it was close to the end of his shift. You have a new customer in me!
Don't order delivery from this place. The delivery man is very rude and mean. I specifically put in my order special instructions asking them to call when they were at my building so I could let the guy in because my doorbell does not work. I also took into account the fact that it is a walk up so I paid beforehand and added a decent tip because of that. This man arrives an hour and a half later giving me all kinds of attitude and almost yelling at me that he waited 20 mins outside. I asked him if anyone told him my instructions and he said no. So I just told him to ask them to read it to him and took my food. I dont have time to be screamed at for a service I paid for. Not only that, if I wanted to go outside in the cold to get food, I would NOT have ordered delivery. He had a phone on him so he definetly could have called. I never had this problem with other places I order from.

The food was good though. This review is only for their awful delivery service. If you want to eat from here I recommend you either pick up or eat in. I'm def not eating here again though because of the bad treatment I got.
Don't order from here ! I ordered my food with a 2 liter soda and didn't receive the soda when I call back the lady says she will send it tomorrow.. how unprofessional.. then I call the driver back he is telling me I have to wait for him to finish with his five deliveries.. I AM WARNING YOU PLEASE DONT ORDER FROM HERE YOU WILL BE VERY UPSET .
The food was great, But no one there really spoke English and they forgot my rice and beans that came with my whole chicken for 15.99. When I called back they told me they would resend it and no one ever did
Last Night I ordered Mangu "tres golpe"  and let me tell you, it was HORRIBLE. Watery ass mangu, it looked like they put it in a blender and tried making a smoothie out of it. I ordered from UberEATS, so  I wasn't able to put out a review ASAP. I apologize if anyone else had to go through this Tragedy. I am devastated, you guys are horrible.
First time ordering and I have to say I'm impressed great customer service and most importantly delicious food
Food is great,
The portion is great for the price.
One of the best in the Bronx for sure.
The food portions are really generous. Their churrasco is amazing. I also recommend their pechuga rellena (stuffed chicken) or their delicious shrimp mofongo. This restaurant is a great choice for typical Dominican food with delicious taste.
The food is always good. I usually order take-out from here, but you have an abundant selection all at a reasonable price. Typical combos of a whole roasted chicken, large serving of rice, medium side of beans, plantains along with two sodas for all under $20. You can't ever go wrong. I love this place.

On Thursdays they have karaoke which goes great with your "cubetazo".
