El Porton
Mexican	Bars	
Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 3:00 am
Fri	11:00 am - 3:00 am
Sat	11:00 am - 3:00 am
Sun	11:00 am - 1:00 am
Takes Reservations	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Quiet
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
I always get the Al Pastor Quesadilla and Horchata on the side. Both make a great pair. I recently tried the chicken fingers and fried calamari as appetizers, delicious. I wish they sold the chipotle sauce individually for home use!! Thank you!

The delivery was fast and the food was still hot!
Was visiting a friend in the area and we wanted some take out so she recommended this restaurant even though there are a lot of Mexican Restaurants in the area.  

I can't wait to go back mid-week and try one of their lunch specials.  The restaurant was clean and our take our food was delicious.  It's definitely more of a sit down place than a take out.

Our group ordered different types of tacos and with a friend in our group being Mexican, he approved of the food.  

While waiting, we noticed the waitress got herself and another waitress a sweet basket of chips and salsa.  So we did have to ask her to bring us the same seeing that we had already given her a decent tip for our take out and we were waiting for a bit of time for our food.

All and all, food was delicious and fresh and like I mentioned, they have great lunch specials.  So if you're in the area, I would highly recommend!
Toooo many insects inside and hooligans outside. Prices are decent spot is good just the locale is ghetto
I love this place never had a problem. But today while having dinner with friends we saw a maggot on the table. A live healthy maggot. The way they handled it was horrible. Asked us where it came from like we brought it with us. Never again. It sucks cause I actually like this place but never again. Plus at night time you see a lot of rats around the area. I really loved this place but a live maggot on the table is unacceptable. Would of a comp meal made a difference ? Maybe but they ah does it horrible. Be aware.
Love this place! The prices are very fair with the taste of the food. The margaritas aren't the strongest but I've noticed I enjoy it much more because it doesn't give a burning sensation!
Been coming here for ever five years. We first started coming here for their $5 flavored margaritas, of course that's no longer the case but I'm still loyal to this place because their food is awesome. I've basically tried everything and their menu and it's amazing.
Rice beans and chicken breast or the quesadillas, green enchiladas or tacos with cilantro and onions. Favs! Love it and it's fairly priced! Happy a place of quality like this exists in that part of the south Bronx.
So......
I ordered a carnitas burrito from these people and this is what I got "rice beans mozzarella cheese minimal pork with a lettuce tomato salad on the side. TERRIBLE
Good local Mexican restaurant. They offer traditional Mexican-American plates in a calm and large venue. This restaurant is good for private dinners/lunches as well as large groups

Environment
Clean and spacious. The staff is nice and attentive.
The decoration is antique, brick walls and pictures of legendary hispanic figures.
They have seating area and a bar area

Food
The food is good. I always stick to the same thing (chicken tacos) food comes out promptly, warm and well cooked. The portions are great as well
They offer a variety of options from traditional Mexican plates to typical American food

Drinks
This location has a full bar, domestic and international beer. They also offer international sodas such as Jarrito

This location also offers delivery. Which at times can take forever but definitely worth the wait.
Good Mexican food. Authentic looking place. Good drinks and shots. The service is always good. When ordering the food isn't as good as when it is in the restaurant but it is good.
Their buffalo wings seasoned well and it was spicy but  good ! Pi�a colada was good too! Highly recommend!
If I could give 10 stars, I would. That's how much I enjoyed this place. The waiter was very attentive, the food was delicious,  and the drinks were on point.  Most important,  it's very clean and the ambiance was inviting. This was my first time going,  but definitely not my last!
Great tasting authentic Mexican. Owners from Guerrero Mexico. delicious drinks, highly recommended mango margarita.  Tostaditas were  beautifully prepared, very large portions for the price.  Will absolutely come back and bring friends!!! Decor is simple and quaint. A rating.
This place is so nice and chill the drinks are amazing the food is fantastic the atmosphere is very nice and the bartenders are always on point and they have hookah. Definitely worth visiting while in the Bronx.
This is the best place for happy hour I always get a warm welcome from the staff whenever I go.Plus who can beat those prices.
Great little spot. Happy hour is great. Tasty and inexpensive. When ordering out, the food is pretty good with big portions. Delivery is pretty fast and service while inside is always friendly.
I really wanted to get something to eat from El Atoradero a block away but my friend wanted drinks so we came to this relatively new Mexican spot. It was almost empty when I walked in but the place looks pretty good for Southern Blvd. This place wouldn't look out of place at all in Hell's Kitchen or on 2nd Ave.

The good thing is that they have some large flavored margaritas that had a good amount of tequila inside. The chorizo was pretty good too, but I was definitely disappointed with the sopes. It was the closest thing to a picadita rellena on their menu but it didn't taste anything like it.

The service was good too but it had better be since we ended up being the only people in there. I guess I'd come back for drinks with friends if I wanted to stay local, but I wouldn't suggest this as a place to go hang out.
Very into ordering delivery. Everything is delicious.  I'm shouting out all my favorite Bronx spots in hopes of helping them out.  Great food!
Love love love this place. It's right in my neighborhood and the service is great. The place is almost empty and for me that's not a bad thing. They have happy hour all the way to 9 pm which is great! I sat at the bar and they bring you chips and drip and the bartender is always checking up on you. I don't know about you guys but whenever I drink I like to have some buffalo wings and theirs were great and a big portion. I would visit again and bring my friends.
Love this place for their cheap margaritas all day and they have the best cheese nachos great end of day spot
