Spice and Rice

Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 10:00 pm
Great tasty food and great customer service! You must try the food!! I absolutely love the garlic naan and mango lassi!
I have to be honest. This restaurant does not get 3 stars because of the service, it was more the food. Don't get me wrong!,  it wasn't bad but i dont believe I will be eating here again.

This is my personal taste buds not agreeing with what I ordered. With that said Indian food is not my cup of tea.
If you read my other reviews you'd  know that I'll try anything twice. I was curious in tasting somthing different and what more then to try this place out.
I went ahead and ordered the vegetables biryani and the curry goat. I'm aware that Indian is very spicy but the rice was too spicy for my liking, and also had way too much veggies in the rice. The curry goat was very oily and fatty,
(I had a few bites).

What was delicious was their garlic naan bread. Nice and soft and garlicky
I was very disappointed with thier mango lassi. It had a rich mango taste but it was made so thick and creamy I couldnt enjoy it.
Maybe other would disagree,  but I was not satisfied!

My order did come on time and it was nice and  hot
The best Indian take out I have ever had. This food is very fresh, with flavors more unique than other Indian restaurants I have been to. Prices and portions are reasonable. I had the saag paneer, chicken tikka masala and samosas. All were outstanding,
We visited this place on 1/12/18 for dinner. We were a group of eight people, so ordered almost every thing.

All foods were very delicious and fresh, but the most I like were Lollipop chicken, Parata, Butter chicken. I liked them more, because it were mild spicy.

Can't wait to come again.
Really good food, they also carry typical Northern Indian curries which is great since there's no real Indian in the area. The food is deliciousss, I mean really good. Definitely worth a shot and they are listed on UberEats. Yum.
Great food. Had the garlic naan and chicken kebabs. Spice was perfect, not too hot not too mild. I know everyone heads over to Al-Aqsa, but this place is not bad at all. Must try.
Our experience with this restaurant was quite extraordinary in that the food was absolutely delicious. Nothing  fancy just come hungry and enjoy a meal made with love. will definitely satisfy you and those that come along with you.
What an amazing find!  During a recent trip from LI, my family and I stopped in to have dinner  at Spice & Rice.  After looking at the menu I was ready to walk out, thinking that the food can't possibly be good at such low prices.  We decided to give it a shot after speaking with the very friendly staff and owner, sensing their passion and genuine belief that their food is the absolute best.   We had almost everything on the menu.  The samosas were very tasty, we absolutely loved the lollipop chicken and probably the best lamb biriyani I've ever had.  The food was delicious and we decided to order several dishes to go after dinner.  This was truely an absolutely amazing find, all of our dishes were fresh and hot.  We will definitely be stopping by Spice & Rice every time we're in the area.  Thank you Juhi and Nasima for the amazing food and your incredible hospitality, HUGE  compliments to the chef!!!
