La Chiqui Restaurant
Dominican	
Mon	7:00 am - 9:00 pm
Tue	7:00 am - 9:00 pm
Wed	7:00 am - 9:00 pm
Thu	7:00 am - 9:00 pm
Fri	7:00 am - 10:00 pm
Sat	8:00 am - 10:00 pm
Sun	8:00 am - 9:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Has TV	Yes
Waiter Service	Yes
Since this place went under new management in the past year it has become a precious hidden gem in the neighborhood. The food is very very good here. Clearly they take pride in serving delicious high quality Latin food in a home style setting. My girlfriend who is Dominican and usually has really high standard  loved this place as well so that says a lot.

The garlic shrimp and the chicharron de pollo sin hueso are the bomb! The staff are always great and treat you like family. Glad to have this spot in the neighborhood.
For my first time I'm not going lie I was surprised how much I enjoyed it. I order take out beef stew white rice and stew goat white rice. Unlike some recent experiences I had st other Dominican spots close by this food was tender the meat wasn't overly salty, like they trying give you high blood pressure, and the white rice is what you expect for a Dominican spot. My only minor complaint is that the beans where a little watery, but still I even enjoyed them. Def my new little spot when I'm missing my days in DR.
Yes and then yes again. This is a hot spot where the food is amazing as well as the service. I have yet to be disappointed.
Great authentic food, quick delivery and awesome flavors. Just stumbled upon this gem on yelp and it couldn't have been the better choice. I got sancocho, Mofongo, and some rice and all of it was bomb...
Simply.. is very good food and good price. The place is super clean and the workers are friendly. I will deff take the trip here to eat again.
