BLVD Bistro
American (Traditional)	Soul Food	Breakfast & Brunch	
Mon	Closed
Tue	12:00 pm - 3:30 pm
5:00 pm - 11:00 pm
Wed	12:00 pm - 3:30 pm
5:00 pm - 11:00 pm
Thu	12:00 pm - 3:30 pm
5:00 pm - 11:00 pm
Fri	12:00 pm - 3:30 pm
5:00 pm - 11:00 pm
Sat	9:00 am - 4:00 pm
6:00 pm - 11:00 pm
Sun	10:00 am - 6:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Brunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
Gender Neutral Restrooms	Yes
I went for Sunday Brunch during my visit to NYC and it look them about 1hr and 15 min to seat me....one person.

Although I was annoyed at the fact that it took so long for them to seat one person the extraordinary customer service from all staff members made up for it. The hostess in the front even gave me a free cocktail because I was by myself and it still took them so long to seat me.

Guess what else made up for the wait?? THE FOOD. Oh em gee. I got the catfish and grits that came with a biscuit. The grits were nice and thick...I can tell they use a good quality cheddar for the meal. The catfish was fried and NOT SALTY (a major plus in my book)...now for the biscuit...Popeyes ain't got nothing on them biscuits. Soft, buttery, melt in your mouth, and the honey butter goes wonderful with it.

My only advice to the restaurant is to consider investing in a larger space. The space is about the size of a NYC apt which is why it took so long to get seated and it can get a little cramped.

I appreciate the staff for being kind to me. This place gets 5 stars on that alone.
Absolutely horrible service.  Entire party was served dinner and I waited 20 minutes for my order which I did not get. I asked for my order to go at this point and would like my dinner comped since everyone was finished and waiting for me.  The manager wouldn't only remove the appetizers from the bill which was much less than what my dinner was.  $36 for Rob's and this sad excuse for a side dish.

Absolutely do not recommend.
It was my first time visiting BLVD Bistro being that it was recommended by a friend and as they say first impressions are the lasting ones.
First there were several items not on the menu because they sold out during the brunch and Friday crowds. Baked beans (something that is provisional) no desserts at all! (Was your dessert source on vacation?) No complimentary house biscuits But they did have biscuits with gravy for $8.00 for a pair.
(this is a soul food/Southern Inspired restaurant)! ALL THIS on a  Saturday night!?!
Fail!!
Next we witnessed someone fall off a chair because it literally cracked and broke.
The food was good service was good as well. But I will have to think twice before going back again.
This place is like a scene out of one of Spike Lee's classic movies. I had such a great dining experience here for lunch and can't wait to share it with others.

The only time I travel to Harlem is when I'm in the mood for down home southern cuisine at Amy Ruth's . I had my doubts coming due to the reviews here but the service exceeded my expectations. My friend suggested we dine for lunch with her 1 year old. Our server was Malik and he was great. The staff here was so friendly and the food was very good. I ordered the Catfish Po Boy served with a nice pickled Cole Slaw and a skillet of potato salad. My friend had the pan fried chicken and biscuits.

Our food arrived in perfect time. There were other locals dining and conversing but it wasn't crowded around 2:00. The catfish was perfectly breaded, light and crispy. I've had a Po Boy previously and this was the best. The bread used was a soft fresh brioche and it paired well with the fish and Cole Slaw. Everything was fresh and the presentation of the food was perfection. The potato salad was nice and light not covered in mayonnaise. My friend's 1 year old loved it.

Above all, I loved the ambiance here. The selection of classic rhythm and blues oldies being played while we dined was so dear to my heart and gave me the feel of the old Harlem. I loved the art work here ! It's like a black history magazine on the walls here. The James Baldwin piece is so dope. Check out the bathroom walls here. So cool! Covered with the spirit of Harlem. Harlem is a walk through black history to me and this is it in its modern essence.

I can't wait to return for dinner, cocktails and dessert.
So I had this place book marked for quite some time and since I was in the area, I decided to check it out. Although I heard this was a great spot for brunch, I came here during there lunch (almost close to dinner) time. As I walked up, the hostess was standing outside and immediately showed me to where I could be seated. The place is small but quaint. The staff was very friendly and attentive. There were nice pictures on the wall of the restaurant and beautiful photos in the bathroom projecting Black Renaissance which I LOVED!

While you wait for your food, the server provided you with biscuits that were really good! I only ordered a drink here and the "Lobster Bisque" which was quite filling. I planned on going to another restaurant and happened to come across this one which is the reason why I did not order an entree. This is also the reason why I gave it 4 stars because I did not get a chance to try there brunch or dinner, however I would come back.

Ps- this restaurant is literally walking distance from the 125th downtown area which makes it very convenient for eating.
Cozy little place, go early they get busy during the night .. complimentary biscuits and maple butter is out of this world ...ordered double cut Pork chop it was ok !' Nothing special lack of seasoning... chicken & cheddar cheese sliders was really good and flaky..
cheers !!!
This review started out with a 1  rating, but ended up at 4 s cause the food was so damn good; I had to be fair.   My waiter was way off with the service provided.  This was interesting to me, because I can tell he's actually really good at what he does... my vibe may have been off [not an excuse for him], but too many missed opportunities during our interaction.  Hence a lower than 5 star rating.    So, to the real deal ....no hot cocoa and very limited selection of juices.  I ordered well done beacon with eggs over easy... these are served with home fries, a homemade biscuit and a great selection of condiments.   My beacon was served burnt to a crisp and the eggs were actually well done.  The waiter offered fresh ground pepper and that all a well done plate really needs.  With the exception of the burnt beacon, everything was super delicious!  Even the well done eggs that should've been easy... do good, that I had to get some eatable beacon.  I asked the waiter if another piece of beacon was ready to go, meaning I wanted to have it right away to continue enjoying my meal, and was told I had to order a side of beacon for $9.  Not to delay my meal with a debate, I said go ahead with the order, as I intended to follow up on the back end.  After some delay, perfectly prepared beacon arrived and I finished my meal.  I disputed the $9 at checkout and it was credited... the waiter offered a handshake after checkout and I took this a some form of him acknowledging his misstep; I respected that.  
I'm under the impression that the food is generally great here and will return soon... please don't mess with my meal for retribution
Came here for lunch on a Friday for one. Got seated right away after the hostess cleaned the table for me.

I was indecisive about what I wanted being that everything was appealing. I settled for the Southern Dinner with chicken. It took around 20 minutes to be made (menu states this) since it's made to order which was fine to me. The food was very good, as other reviewers stated.

I took away one star for the price of the food and service. The meal I ordered definitely wasn't worth $28 because of the portions. For $28, the sides should be a little bigger. The soft drinks are over priced as well, a glass bottle of sprite was $4. The other reason is that the hostess and waiter are the same person. Maybe they were short staffed the day I went but that's also very time consuming when one person is doing everything.

The place is very small, so for days they are popular, be mindful of the wait time or RSVP!
This is by far my favorite brunch spot in Harlem. I have ate here a handful of times and you can never go wrong with anything that has a buttermilk biscuit.  The breakfast sandwich includes scrambled eggs and cheese with your choice of meat, on top of the buttermilk biscuit. Another great option is the chicken sliders with homemade ranch dressing, on top of the buttermilk biscuit.  I have yet to try the dinner menu but it is definitely on my list of places to try.

Bonus:  The music here will have you dancing in your seat!
We made reservations through Yelp for a Saturday morning. We were promptly seated. Service was great - attentive and friendly. My coffee was good. The food was even better. I got the eggs with the home fries, turkey bacon and a biscuit. I love that the food comes out in small cast iron dishes - it makes the food more flavorful as the dishes probably get more seasoned over time. The biscuit was amazing! And I loved the side of cane sugar butter, hot sauce and jam that they provide. My husband liked his biscuits and gravy and declared his grits the best he has ever had throughout our many travels around the US. We have been coming to NYC for years, each time staying in and exploring different neighborhoods and this is probably one of the best breakfasts we have ever had.
UPDATED REVIEW FROM FRIDAY, NOV. 9TH:

Initially I went here this afternoon and walked in (behind the mail carrier) and I saw a empty restaurant with one patron in the corner and a table with what looked like staff talking. I waited around maybe 5 to 7 minutes and didn't notice anyone coming over to take care of me, so I walked out the restaurant. This was my third time coming to BLVD Bistro. The first time I came I had a reservation that I had to cancel because the person I was dining with was late. The second time, I came on a Saturday and had just missed brunch. So I was a little frustrated this third time. I walked around, wrote my initial review below, and came back as I seen a man and a woman walking to the restaurant. When I came back minutes later, I was greeted and seated by a very nice waiter. The cook (who I believe is the owner) came out and apologized for what transpired earlier when I walked in. I appreciated him for that. So I tried the lunch special - the BLVD southern dinner which I had catfish fried, potato salad and greens. It was decent. The potato salad was very delicious. I enjoyed the greens with the meat in them. The fish could have been cooked maybe a minute longer, but that's my own preference and it was still good. Everything was cooked fresh, nothing sitting around in a warmer like at other places up the block!

I think the place should be given a chance. I came here because a close friend highly recommended it. I just wish the space was bigger so that on those busy days like Saturdays people could get a seat. I may possibly come back when it's dinner to see what that's about. But glad I gave them a second chance. I give it an updated 3 starts because I never give a restaurant on first visit a 5. You have to earn it.

INITIAL REVIEW ON FRIDAY, NOV. 9TH:
Never go here. I've went here 3 times to try and eat and all three times either there is no seats or like the last time
I went the staff just looked at me in an empty restaurant and didn't help me. Sad that these places exists. You want to help your people, but they act extra. Nope! Won't get my coins!! I guess you have to be Caucasian to be serviced here.
I really, really wanted to like this place but sadly it was a miss

The waitress was AMAZING and so helpful. No complain there. The food however was another story.

My boyfriend and I are visiting from Los �ngeles and are staying near this restaurant.

OUR ORDER
-shrimp and grits $28
-mac and cheese $20
-Harlem beer- $8

The servings were pretty small and the food was ok, but not $20+ dollars worth. I've had soul food before but never had food this greasy, it was really off putting. Sadly, I really didn't find anything exceptional with the food.
I wasn't that impressed.

My sisters, niece and I went to Blvd Bistro one Sunday for brunch.  First of all the restaurant is small, VERY small and there isn't any place to wait.  They do have a small outside patio area but it was raining on the day we went so we couldn't sit out there.

We placed our orders when seated - as I've stated the restaurant was very crowded and it seemed like they only had two maybe three waiters so needless to say they were very busy.  

I ordered the catfish and grits my sisters ordered the catfish dinner and my niece had the french toast.  Our food was ok - nothing exceptional.  I was able to switch the grits for potatoes (I hate grits), the biscuit was really good but by the time the waitress brought the butter and jelly to go along with it I was almost done eating.  Same thing for the ketchup I asked for to accompany my potatoes, it took a long time to come.  My sisters said their food was ok - their sides (collards and potato salad) were REALLY small.  I tasted the potato salad, it was good but a little too much vinegar for my liking but all of our fish were luke warm - not as hot as it should have been.  My niece had a plate of french toast - about six large pieces, she said it was ok.  We each had a glass of mimosa with our meal.  

Overall, the meal was a little pricey (almost $50 per person) for an entree and a drink and definitely not worth the price.  I'm glad I went but don't think I will be returning.
This place is very nice. It's very small and cozy. Since I went on a Thursday night it wasn't so crowded. The service was really good and food is amazing. They give complimentary biscuits with honey butter before the meal. The servings may look small-average but it's not. I had to take some leftovers home. Their daily happy hour is perfect. My only complaint is they have no lights outside the restaurant and they have this awkward stair like pavement right outside. Since it was very dark and slippery from the rain, I almost fell. Besides that, I recommend this Harlem gem.
The food here was absolutely delicious. I went there for my graduation lunch and was not disappointed! I got the fried chicken and biscuits, an appetizer with chicken wings and was greatly satisfied. The chicken stayed hot from the first to the last bite. The biscuits were soft, buttery and delicious. The chef even gave extras which was kind of him. I'm definitely coming back next time I get the chance!
I'm a loyal patron here at BLVD Bistro, but today was a complete disaster that potentially compromised my view of this establishment. I was told that a table for two would be thirty minutes, which was totally fine. However, 50 minuets later, I went into the restaurant to inquire about the estimated wait time for my table and found out that I would have to wait at least an additional 20 minutes due to 3 tables that were ahead of me. Not sure what was happening today, but it seemed like people were being placed ahead of me. I was disappointed by my experience today, but will continue to support this restaurant with the hope that this will never happen again.

Best,

Mr. Ray
I've avoided dining here since they opened because the word of mouth told me the price point didn't match the experience. I hate to say that after finally being dragged here by an out of town relative who saw it on some TV show - I agree. But mostly I hate when our neighborhood places fail on such basic levels.

So the food here was solid and portions decent - and restaurants often do skate by on food alone.

But the experience of eating there - all wrong. No host when arriving. The space upon entering is cramped and jumbled and disorganized. The bar is covered, not with wine and cocktails and fun, but with kitchen supplies and glasses waiting to be dried and dirty dishes and hot sauce and ketchup and other condiment containers waiting to be filled. Then the seating - that unfortunate combination of too tall chairs/ too short tables where someone of my barely tall height can't cross their legs under the table. Then the menu - surprise - they're out of at least 25% of everything. Then the service - it's fine - it's friendly - BUT the entree price is well above $25 - high for the neighborhood and really high for the kind of service/ experience they're providing. You could eat at our local super fussy, very high quality local ingredient place for the exact same price.

Other service problems aside (my dining companion spilled their entire glass of wine down the front of me and we could barley get the staff to bring us a napkin let alone help clean up the mess), the food IS good. Which prob keeps people returning. But without the basic service/ comfort issues solved - I'd rather get the southern home cooking/ soul food type offerings from Best Market down the street for 1/4 the price and take it home where my table's the right height, and it's not backed up super close to my neighbor, and I have a placemat under my slippery dishes, and I have half way decent wine and towels and cleaning supplies if I spill something.
My good friend invited me and she share that the food is fabulous. So we waited, outside in the cold. A nice touch would be to offer hot tea in blvd bistro cups for your dedicated patrons waiting in the cold. It is an inexpensive touch that creates an experience we won't forget. Heated lamps in the outside patio would invite patrons when it's chilly, like in Paris!

There is an odor near the bathroom in the dining area that must be dealt with. Clorox - and the rug covering the uneven flooring in the back - rug looked unclean and smelly. These are small fixes - you have the clientele- just pay attention to details so you can keep them coming
Oh my goodness! This hidden gem delivered! Shrimp and Grits! Pan fried southern chicken dinner! Sangria!
Make your reservation because this place is small --  the music being played was great the servers were attentive and I will come again.
I definitely recommend this place!
I had the chicken with biscuits.
I'm happy we found this place on Yelp
