7 Spices Carribean Restaurant
Caribbean	
Mon	7:00 am - 10:00 pm
Tue	7:00 am - 10:00 pm
Wed	7:00 am - 10:00 pm
Thu	7:00 am - 10:00 pm
Fri	7:00 am - 10:00 pm
Sat	7:00 am - 10:00 pm
Sun	Closed
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Has TV	Yes
Waiter Service	No
Caters	Yes
Delicious. Absolutely amazing. Amazing staff. Great owner. Gonna get me some funji and fish.
Beef patty crust is sweet. They don't have coco bread . Fish fritter but no codfish fritters . I'm more of a savory girl so this place isn't for me. If you like sweet beef patty crust then this place might be the place for you.
Little restaurant in across the street from rite aid. I always pass this restaurant, but never stopped in until today. I always go to Golden Krust, but on this snowy day and me being sick I decided to try this place. The reviews are good, so why not? I got a large chicken soup AND ITS SO GOOD! I havent had such good chicken soup anywhere else but at home.

Service was fast. I will be back once I'm feeling better to try out there food. Give this place a try. Doesn't hurt to check it out and try new things.

P.S. I'm actually still enjoying this chicken soup.
I've had the habit of heading to Golden Crust for years to get Caribbean food. It's gotten boring. This place is awesome . The food is tasty, fresh, and delicious like home cooked food. Goodbye Golden Crust. It's been nice knowing you but I have a new home!!!!
Came here today 8/25/18 & man I'm happy I did!!! Got roti, curry chicken, chow mein, pholourie & Black pudding. EVERYTHING was DELICIOUS!!! &&& the service was great!! I was treated like I've been going there for years. So happy I found this place. No more traveling to Brooklyn!! If you're looking for authentic Guyanese food, this is the place to go!! 7 Spices is THE BEST!!!
Always yummy! Chicken soup, stew chicken, bake with salt fish.
And guess what the customer service is great too! This place never lets me down
This restaurant has the ABSOLUTE BEST spinach that I've EVER had!!!! The mac and cheese is good, but it doesn't taste the way it did when they opened. My go to dishes are brown stew fish, mac and cheese with the spinach. The jerk chicken is good but is pretty salty. I'm still waiting for the prices to maintain consistency, but I tend to see this with caribbean restaurants..
The food at 7 Spices is made with LOVE!  The food is incredibly good.  They have  great $5 or $6 lunch specials.  The roti with chicken is just so friggen good.  As I'm typing I am enjoying chicken and mac and cheese.  I can't say enough good things about this place.

I wish the woman that works there would smile.
The food and juices are really good! I normally just order saltfish with dumplings, ground provisions (yam, potato, green banana, plantain) and spinach. No complaints, it's always really good.
Bruh... I started coming here right before Christmas. The Price was RIGHT. Now, it seems as though the prices mysteriously increased Food is still LIT though!
food is amazing...the owner has an attitude problem, but whatever. This is my local go to spot.
I use to buy my food from Frank Soup Bowl but every now n then I'm disappointed with them so I tried this place n it's a keeper the rice taste like its cook with milk delicious only thing they are not open on Sunday
Ordered the catfish cake and curry chicken.    Omg fantastic!     My friend ordered the jerk chicken with Mac and cheese- Heavenly.   The spinach not so much which is why I gave 4 stars.     I will definitely return often.   Awesome
Real Deal Alert! If you are looking for the best Guyanese food in New York City look no further.
The service is okay, but the food is amazing. The lunch specials are a great deal!
This is a review for breakfast.  Thank you 7 Spices for having the option of BAKE and SALTFISH.  The saltfish is good, and nicely seasoned with herbs and vegetables.  Can actually taste flavor in the saltfish and also the salt does not empower the taste.  Only thing I would recommend is having the option of roast bake also.  Will def go back.
