Bar314

Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Today my work colleagues and I went to Bar 314 for a birthday lunch. I personally ordered their day special for carrot soup, it was delicious! We all ordered our own personalized pizzas, as a pizza connoisseur (self title), I will like to rate Bar 314 to have one of the best slices in NYC. We are so excited they have joined our neighborhood, we look forward to more lunch time spent at this place.

Ariela
Really enjoyed my meal here! Amazing service and very cozy/cute interior. They have a very nice big pizza oven in the back. As of 11/28/18 they don't have their liquor license yet but they are in the process of getting it -- after that they will be having another opening/promotional event.

NYC is littered w/ pizza places but this place is indeed one of the better ones. The ingredients are fresh, decent portion size and lots of topping options for personalization. The dough tastes great and was cooked crispy enough -- it light/airy but yet filling. Sauce was tasty as well; tangy and zesty. I had the margherita pizza substituted w/ burrata cheese -- BEST DECISION EVER! You could really taste the difference. I asked for caramelized onions but when it initially came out he forgot to add it so he brought out another pie for us w/ caramelized onions!! Really appreciated that level customer service - very thoughtful and a good move.

As an app we had the hot honey fried burrata which was incredible!! Very delicious and unique flavor. It was somewhat small in size but very yummy , probably would get it again.  

This is a great spot and they deliver as well! The ownership is the same as Babbalucci so it's certainly under good management. I would recommend this spot to anyone in that area.
Stopped in for lunch while uptown for a work meeting. Wasn't sure what to expect but good Yelp reviews assured me I was making the right move. Turns out this quaint little pizza/pasta/ small plates spot is quite the gem!

We decided to split a sandwich and pizza. The Pica pizza was delicious. Charred crust, very flavorful and not hard was topped with delicious sausage crumbles, onions and peppers. Had a nice kick of heat to it.

The Arturo sandwich was also good. A little harder to eat but the same dough from the pizza was used for the bread. Served with a small salad. All in all a really good $30 lunch was had ( for two people). I'd definitely come back when I am in the area.
I have been in New York since ten years and frankly speaking this is the best pizza that I ever eaten. Soft, crispy and tasty. And overall they use sourdough instead of yeast! I used to eat salads and panzerotti, a sort of mini calzones. They also have gluten-free pizza.
The atmosphere is sober and comfortable. Courtesy and professionally staff complete this great location. Highly recommend!
When I saw on Instagram that Babbalucci's sister restaurant had opened, I knew I had to try it. We were a party of 3 and decided to get 3 different pizzas and share.

We started with the Breasaola salad, it was fresh and delicious and easy to share.

For the pizza I have no pics simply because as soon as they arrived, we devoured them.

*314: our favorite, very nice contrast, perfectly balanced. Imagine pepperoni and hot honey.

*Babba: taleggio, guanciale and truffle pat�. Decadent and delicious.

*Volta : fresh and delicate, with burrata, coppa, and marinated tomato.

I also have to say that 2 out of 3 of us are Italians living in NYC and we loved the pizza. The dough is very good and the oven makes it incredible. We later learned that they use their own Mother of Yeast, which makes a big difference. Wanna know the trick? If you wake up in the middle of the night and feel thirsty, it wasn't a good dough. And that one is an exceptional dough.

We also had mini cannoli that were the cherry on top of the dinner. Just look at my face in the pic.

Two notes:

1) the service is very good, everybody is polite, friendly, and attentive. Bruno explained to us the name of the restaurant (3,14 is Pi!) and the logo, a budding flower which is a symbol of prosperity in the region of Puglia.

2) We didn't have any drinks last night because they're in the process of getting their alcohol license, but they said it should be ready soon!
I am SO glad I finally decided to give this place a try. I've walked by it a million times, but I just assumed it was an overly expensive fancy restaurant. Turns out, this place has incredible food for a reasonable price. I came here recently with a friend and we shared the caponata appetizer (sweet and sour eggplant atop crusty bread) and I got the NYC pizza. Both were delicious. I'm not usually a fan of eggplant, but this place has me questioning that now. And let me end by just saying this place has some of the best pizza I've ever had in my life! The crust is SO thin, yet it has a wonderfully crispy texture that's hard to find elsewhere. I am thrilled the CU area has this gem in the immediate vicinity! I can't wait to come back.
I live around the corner and was very excited to try this place out. The fried burrata appetizer was soo good (came with some great charred greens), and their pizza is definitely the best you can get around Columbia (really good crust). Didn't have desserts tonight, but will definitely get the churros next time.
The waiter was also very friendly.

Still a few weeks until they get their liquor license so look forward to coming back for drinks!
Pizza was incredibly good, crispy and innovative, I especially loved their sauceless pie, which surprised me because I never go that route. Awesome addition to the neighborhood.
Really good Italian pizza place!! I tried the '314 and pica' pizzas, both are great. I added guanciale and pecorino as sides and they fit in really good. They also have dessert options. The tiramisu tastes great and not too sweet(as most American eats too sweet lol)
