Texas Roadhouse
Steakhouses	Barbeque	American (Traditional)	
Has Dairy-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Garage
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
My fiance and I went here for the first time with our friends and hands down, the best place I have been to in terms of both food, affordability, and service.

Fefo, our server, went above and beyond for us. He was so patient with my fiance (who ALWAYS asks for recommendations). Fefo's mistake was asking him first haha! He gave us honest reviews about what customers liked and what he hasn't tried. He was definitely one of the reasons we all enjoyed our night. A lot of laughter going on at my table. Seriously, an amazing dude... But, ANYWAY.... food...

He recommended the Porterhouse and the rib-eye steak, which ultimately was what everyone ordered, except me. The manager, Patrick (super nice and accommodating!), came to our table to tell us the porterhouse was gone. He recommended the rib-eye, and EVERYONE at my table loved it. Each person had it well-done, medium, and medium-well. It was all cooked just the way they wanted. My fiance started shying away from ordering steak at restaurants because they were always sub-par to him. He told us that their steak is the best steak he's had in a while at a restaurant and for a great price, too.. fefo said it was one of their pricier steaks, but you CANNOT beat their prices. Everyone enjoyed their steak. We also got the killer ribs, which came with a side of steak fries. AMAZING! They literally fall off the bone and the fries were so good, too. The cactus blossom was one of my favorites.... mmm so good ! fried onions, so tasty.. I got the fried sirloin, it was good, but did not compare to the rib-eye...shoot, i forgot to add.. the sides.. if you get mashed potatoes, get it LOADED... toppled with sour cream, bacon bits, and cheddar cheese... MY ABSOLUTE FAVORITE.. oh! and free bread in the beginning when you first sit down, a side of cinnamon butter on the side.. really soft and good!

ah, lemme not forget the drinks. Everyone got the hurricane margarita, and it tasted really good.. one of their stronger drinks.. but, i opted for the Jamaican cowboy.. if you're a lightweight who likes sweet drinks.. get that one.. i preferred mine over theirs....

Overall, go here, you won't be disappointed.. the food and drinks were good.. Fefo and patrick were wonderful.. above and beyond and good conversation... we were also one of the last ones to leave.. they didn't try to kick us out or anything.. we ended the night with smiles and laughter... and a REALLY full belly... definitely coming back here.
Was originally a little disappointed here because I was told the wait time would be 5-15 minutes, but we waited for 30. When I asked about how much longer (since we were doubling the original time they told us) the lady behind the counter had an attitude.

Once seated, we were given our rolls quickly so I was happy. The rolls are delicious!! We were even able to get 4 extra to take home. The waitress was friendly and ordered was easy. I got the country fried steak which was delicious!!! Highly recommend it! Got sides of vegetables and steak fries. All were delicious!

Once we were seated, the experience became very positive. I would definitely go here again but recommend calling ahead in case there is a wait.
Fun place
Great food
Plenty of food - YOU WILL NOT WALK OUT HUNGRY FOR SURE
5 star service
Great hot rolls with cinnamon butter
Great value for your $$$$$
Great sides
9 times out of 10 steak comes out perfect - 1 time either over cooked or under cooked but they get it right 90 percent of time
Overall a great place
PARKING sucks
Always crowded so that tells you place is very good and very reasonable priced
We made reservations for 1pm. We were seated right away. Our waiter Travis was funny and friendly!
The bread is definitely different it has a hint of Cinnamon glaze on top. We got the tater tots which were delicious and oozing with cheese.
I got a Sangria Margarita which was made to perfection. I ordered the pulled pork dinner with corn and mash. I had no complaints about the food. It is definitely Texas style and home cooked. I tasted the steak as well which was tender and juicy. My husband got the chicken salad and he said it was okay nothing to brag about. For dessert because I can't leave any place without I got the brownie bowl with vanilla ice cream filled my sweet tooth perfectly!
I will definitely return.
Ate here yesterday.... celebrating Mr for Father's Day and my oldest for his 15th bday. So happy that I did call ahead seating!!  Even tho there was definitely a long wait for those who had not called ahead, we were seated in 15mins.

While we waited, we tried samples of a ridiculously delicious prime rib.  Needless to say, we all had prime rib.

The food was all very well seasoned and fresh.  And those rolls that everyone keeps talking about??  They're DELICIOUS!!

We don't live in New Roc but definitely plan to eat there again the next time we're in the area.
Came for lunch today and never disappointed. Had pork chops with sweat potato and house salad. Very good.  Other members of my group had steak and very good. Very good value for your money. Service was very good - our server was Christina.  Seated right away - used the call ahead feature.
I really enjoyed my meal here! Good food, great value & service. Our server, Natalia, was very attentive & friendly without being intrusive.
Plentiful portions too. Fun place to celebrate a birthday without breaking the bank.
The environment was nice, very clean and quiet. They have a young and very vibrant staff who ensured we had everything we need like clock work. Food was amazing from appetizer to desert. They were a couple hours from closing and they ensured they waited before they started to clean up etc. I really enjoyed my time there and will be looking forward on my return.
Good value.
Good food in general.
Good service.
7/10 in general.
Go when you're hungry!
Food here is always up to expectations. Although they can get busy, the quality and fast pace service always delivers.

My table was served by heather who did a wonderful job and was so attentive! You'll be lucky to have her as your server when you go (:
So me n my boyfriend are always looking for new places to eat so he decided let's try Texas Roadhouse because we go to the movies in New Rochelle pretty frequently. So everything was going great until I noticed there was a hair in my potato skin.  So we let the manager know n he did refund us the combo appetizer. The food was ok . But it's pretty hard to eat after seeing hair in ur food. Waiter took forever we had to tell the person who brung the food from the back cause she was no where to be found. And then a lady walked in with a Dog n grabbed a table with the dog. As if finding hair in ur food isn't bad enough. Thanks but no thanks won't be returning.
Great service ice cold beer water the chicken I had was so good. My friends who had steak loved it too.yankees on at least 6 big screen tvs . Oh and the butter and buns are so addicting I ate 6. If you are on a diet don't go here although you czn get salad. Only bad thing? Country music otherwise this place rocks
This is definitely our BEST NIGHT at Texas Roadhouse! All thanks to Patrick, the best waiter EVER! He was very attentive, had a great personality, and a hard worker. Thank you Patrick! We will be back soon just because of you!
We came to funfuZion and I DID NOT want to eat their food.. and I looked up in my trusty yelp app where we should go and this restaurant came up..and with great reviews ..

The hosts were very friendly and attentive. We didn't have to wait since it was pretty early (3pm) the waitress was extremely helpful and nice. She asked us if we've been to the restaurant before and suggested a few items they were known for. Their bread (freshly made every 5 minutes) ribs, and hand cut steaks.

Their bread alone was to die for.. both my son and I had steaks.. they were cooked to perfection (temp as we wanted) and their sides were good as well. My bf had the burger and he regretted not getting the steak and ribs since they were so much better

If and when I'm in the area we will deff eat here again
I dined here with my family on Saturday 4/29/17 and it was a large party of 10. We were celebrating two birthdays. Our server was AJ and I personally think he was awesome... AJ, was pleasant and polite, he took his time and was extremely attentive and courteous as well. He made great suggestions and made sure everyone at the table was satisfied.

The bar and the kitchen messed up on our orders a few times and AJ made sure everything was taking care of with as minimum of a wait as possible.

This was my first time at Texas Roadhouse and I didn't think I would enjoy it because I do not eat red meat or pork. To be honest my Caesar salad had way too much dressing it wasn't eatable but my BBQ chicken was ok and my shrimp was very tasty. But the fresh baked bread with cinnamon butter was amazing  be careful if you are carb watching.

So no it would not be my first choice because what they are known for I do not eat however I enjoyed the options I had to choose from.

The steak fries I swiped from my niece's plate were pretty tasty as well

TLDR: Four stars are for AJ or waiter and the Fresh  Bread the rest wasn't bad either.
Wow is all I'm going to say delicious food very flavorful and seasoned right i had the porterhouse steak with seasoned rice mixed vegetables of broccoli and carrots I definitely would come back and I definitely would recommend this place to all my friends and fellow yelpers
Place is good, everyone was super nice greetings from everyone, making sure everything was ok, very attentive, efficient and the drinks were really good.
Nice place.  Great service.  Hospitality was excellent. Food was very tasty and served hot.
Pretty solid place to grab dinner. The menu was solid, wait staff was quick and attentive. I also found there wasn't any wait time to be seated in this location. I stay near-by for business and I would recommend it to anyone.
Here with my boo having dinner! 1st time here! So far so good! Service was great will return
