149 Steam Fish
Seafood	
Mon	10:00 am - 8:30 pm
Tue	10:00 am - 8:30 pm
Wed	10:00 am - 8:30 pm
Thu	10:00 am - 8:30 pm
Fri	10:00 am - 8:30 pm
Sat	10:00 am - 8:30 pm
Sun	10:00 am - 7:30 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Street
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Gender Neutral Restrooms	Yes
As others have said, it don't have the fishy smell of many fish market and the quality of the raw fish for sale seems high. Visible prep areas seemed clean. I wanted a cooked meal, and the steamed catfish and veggie plate (#6) was generous and tasty. Seasoning is basic but satisfactory; don't expect anything fancy.  The food took a while to prepare, so call at least 15 minutes ahead for pick-up. Unless you are homeless, it is not the kinda place to wait around or have a sit-down meal if you can avoid it. The place was quite chilly during my October visit and the ragged chairs and placement of the tables between the open raw fish cooler and the breaded seafood case is not an inviting set-up.
This place was cool. You come in and on one side they have the veggies, and fresh fish to choose, and the other side is where they have a counter where you can buy the food to fry. Also some other variety. Then they have the front counter where you pay and put your order in if you want the food steam, or grilled, maybe on the grilled part because I got mines steamed. Then I also put in an order to get some things fried, they do have a menu for both counters, like some combos, you get a number any counter you order from, but you pay at one. So I had two numbers that I didnt like because my fried food was done before my steamed, making my fried food get cold faster.

Overall, I do like the place but I prefer to have my crabs from seafood restaurants beacause the sauce is everthing and here you get seasonings and butter, still good but you get the point. They also have a really good seating area if you choose to sit and eat, that alone is a plus for me, but remember its not a five star dining restaurant, so be aware if someone just walkes in and askes you for money, or something to eat.
Delicious steam and fried fishes and very clean environment. They have catering service as well!
I stop at this fish market frequently for their steamed fish.
The staff is always friendly, helpful and pleasant. There store also doesn't smell fishy and unpleasant like the fish market near prospect ave. (Fresh fish shouldn't smell fishy).
They offer a large variety of sides that you can have steamed along with your fish choice. There's a salad section where you can make your own salads as well. Also, there are a few seasoning options that you can choose from as well unlike a lot of other fish markets in the same area.
You can also opt to have your fish fried or grilled instead of steamed. Last but not least they offer fish soup as well.
I highly recommend this fish market.
i always drop by before n let them grill the salmon ,now they want to charge extra $5for grilling.the service are slow now not like before they always talking ..i would not recommend to anybody u have a long wait.
Came here previously just to purchase crab legs for a fish fry event I was having; but today I came by to get cooked food since light house was too far. This will now be my go to place for cooked seafood when I don't want to make the trip to Harlem. I like the order system they asked you how you want it cooked and seasoned, sad that they dont offer the do it yourself season station. Overall the food was delicious fresh and plentiful; Location is a plus close to home for me. The fried snapper wasn't crispy enough for me next time I'll get lobster & shrimp as well.
Ive worked in the Bronx for several years and I cant believe I didnt discover this place sooner. Ive walked past several times but never gave it a second look. There is a wide array of various types of fish ranging from sea bass to catfish to mussels to crablegs. In the fridge are various sides such as corn, potatoes, brocolli...all the great fixins that one would require in a steam pot. You just pick whatever you want and put it in your bucket. For those who dont feel like picking out their own seafood you have the option of choosing from a menu of platter options. On the other side of the restaurant is food already prepared that just needs to be heated.. I was so amazed at how cheap my food was. A got a whole tilapia, a quarter pound of squid,  and all my fixins and everything only came up to $10.00. You can add any seasoning you want with extra anything for no additional fee. Talk about a great deal. The prices are so reasonable compared to other steamed seafood establishments that ive visited. I am definitely going to be a regular. I dont like going to the Bronx however I think this place is worth a trip across the Triboro.
I like this spot. Fresh steamed seafood and veggies, very healthy. Just wish it wasn't so pricey. You can purchase your seafood choices and pay by the pound. The veggies have a set price. It all gets seasoned to perfection and served in a platter within 20 minutes.

Always purchase your food to go, very limited seating, its rare to catch a good seat here. In conclusion, I still love the steamed lobster tails, shrimps, crab legs, and tilapia with all the vegetarian condiments.
Ordered the side order of fried shrimp. The side order came with 10 medium shrimp coated in panko breadcrumbs and what seem to be ole bay. I really wanted to like this place however the shrimps were overdone and tasted heavily of old oil.  The staff however are very friendly and the place is very clean and does not smell terribly of fish like other fish markets.
One star for friendly staff
One star for cleanliness
I love their fried scallops n crab sticks r very tasty n yummy.unfortunately, Im trying to lose weight cnt eat dat much..
