Arth Aljanatain
Middle Eastern	
Mon	9:00 am - 1:00 am
Tue	9:00 am - 1:00 am
Wed	9:00 am - 1:00 am
Thu	9:00 am - 1:00 am
Fri	9:00 am - 1:00 am
Sat	9:00 am - 1:00 am
Sun	9:00 am - 1:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Arth Aljanatain is an amazing Yemeni restaurant in the Bronx.  "Arth Aljanatain" means "the land of two gardens" and there are two murals of gardens inside the restaurant!

Arth Aljanatain was absolutely wonderful!  We got maraq soup and salad (had Ranch dressing...!) as the starters.  As we had a vegetarian in the group, this gave me a great opportunity to order some of the non-meat dishes that I usually don't order.  So I asked for fasolia beans and shakshouka (these are actually breakfast items).  The fasolia beans were wonderful and in the traditional black clay pot.  The shakshouka came out as some eggs on top of cubed tomato... not quite shakshouka but still good.

We also got fish ogda and lamb mandi.  The fish ogda was perfectly made and absolutely amazing!!  The lamb mandi was also full of flavor and soft with perfectly fluffy rice.  The bread was freshly made and hot.  I liked the sahawiq here since it wasn't that spicy.   As they did not have any dessert available, we ended the meal with some Yemeni spice tea and we were all very happy.

For more information about Yemeni food or help with ordering, you can use this guide on your smart phone with photos to show them what you would like:
yemenfood.blogspot.com/p�

If you haven't had Yemeni food before or are looking for some great Yemeni food, I definitely recommend trying Arth Aljanatain!
As many have said, the better Yemeni restaurants are in Brooklyn. However, this one had fine food. The homemade bread is very good, the lamb and rice fine, even the falafel (which is not a Yemeni dish) was solid. My complaints are that the restaurant is dirty. Also, when I went with my mom and daughter, only men were eating there, just like in the Middle East. I am American, though my parents are from the Middle East, and I've witnessed this kind of gender segregation in the Middle East a lot. But hey, we're in America now, right? Don't ladies like to eat out as well?
Good food at a good price. I had the hummus with qelabah which is diced meat. it was first time having these combination  and I must say it was very good. I highly recommend this place. The reason the review is missing a star is for the decor.
This place is a hidden gem!. The best middle eastern food you'll ever have outside of the Middle East. I've tried foul from different places and they can not compare.
The lamb shanks were amazing. a great find. Long grain rice with some saffron - beautifully cooked. Your meal comes with soup and salad, as well as a spicy condiment. All you can drink self-serve sweet tea. So nice for a cold day!
What was very nice to see is how a poor man who came in (very clean) was treated.  He came in and they let him have hot tea and a seat, and when he asked for somebody's leftover bread, they gave it to him. This alone would make me want to return! A GREAT meal in the Bronx!
Their chicken wraps are AMAZING!! Once you have it you will be craving it lol. Very well seasoned and flavorful. Love the spicy diping sauce that comes with it. I usually order out from the restaurant.
I came here once and we paid a lot of money for 2 pieces of meat & rice.  Yemeni restaurants in general have iffy service but at least the food is good.  For example, Yemen Cafe (Yemen Saed ) in Brooklyn is notorious for throwing your plate on the table and leaving but the food is incredible and worth it!

Here at Arth Aljanatain (the name means ground of two heavens which is a stupid name) the food was mediocre, the seating was limited, the place looked run down the crowd were typical loud arabs, and the food was bland.

What do you expect since this place is in the Bronx?  There are way better Yemeni Restaurants in Brooklyn so please make the trip to downtown Brooklyn and go to Yemen Cafe, or even Al Wahda restaurant.  Also Yemen Restaurant in Bayridge is nice as well.  

Keep in mind that Yemeni restaurants do not focus on customer service but if you want good food then go to the recommended restaurants above.  I have not tried other places yet but these are my suggestions.
Don't let the prices scare you, along with your meal you get a soup, salad, and chai, its a lot of food. This is a Yemeni restaurant, they do not skimp on the meat. All the meat is halal and fresh. Mostly this place caters to local Arabs in the neighborhood. The appearance of the place is not very impressive at all, its what most would call a dive and service isn't all too great. They usually have someone from the kitchen coming in and out to take orders and serve food, you may need to walk in and ask for what you want. Personally, I'm all about the food. Also, keep in mind this is an authentic Arab place so don't expect them to speak English all too well, if they seem reticent its not personal. Basically, I go in look at the menu and let them know what I want. The food is made fresh everyday so if you arrive late or after a busy day some dishes may be sold out, but hey, if you want to enjoy true authentic Yemeni cuisine this place is worth the trouble. And seriously, the Bronx really does need more variety!
Try the roasted lamb, and hummus, its delicious. The hummus comes with fresh baked bread! I've also had the roasted chicken, I think next time I'll ask the chef to put some tahini sauce on top! By the way, the current chef, Nabeel, is a really nice guy, he let me take pictures of a giant roasted lamb fresh out of the oven! I want to go back and try everything on the menu. Oh, and the TV is set to Al Jezeera (Arab News Broadcast). Enjoy the adventure.
Their food is love! Especially Salta and Grilled chicken, i go there almost everyday to buy the Roti/Khubz/tandoor bread! Their complimentary soup is so yummy and their free tea at the end of food just awesome! Mouth watering now i am craving for their food again LOL! I used to eat Mandi from dubai its kinda similar to that food if you love Middle Eastern food its a must go place
Not quite as good as the Yemeni food in Brooklyn....
Nevertheless, a decent option for Bronx.

Go for the lamb (hanneth)...it falls of the bone !
Both times I've eaten here have been great.  Delicious chicken, moist lamb.  Soup that is mysteriously addictive... fresh bread, so much food you won't leave hungry.  The people that work there are very friendly and the tea and the food, so nice.
If you're tired of the stuff on Arthur Avenue, there's a good Halal Yemeni restaurant on the other side of the Bronx Zoo. The flat bread is good. The lamb dishes are good. They've got Yemeni standards like salta, frothy with fenugreek seed. As well as other typical Middle Eastern fare.
Good place.  Proprietor friendly and helpful.  Several mid east stores and hookah bars (no etoh)  nearby
