Shahi Kabob and Curry
Pakistani	Middle Eastern	Kebab	
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	No
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
As I came off of the BX39 bus, I had an itching for the usual Shami kabob that I get from this establishment.  As I walked in and glanced at the other items on the buffet, my mind wandered to the possibility of trying something new. I am an avid fan of all Pakistani, Indian, and Bangladeshi dishes, so trying a different selection on the Shahi menu would not, I figured, be too much of a surprise.  

I was greeted not only by the friendly and patient staff there, but also the manager of the restaurant. He was so willing to explain each dish to me in such a warm and friendly manner. I explained that I usually get the Shami kabob and he suggested that I try some of their more popular dishes. I told him that I am familiar with many Pakistani dishes and he said that he had something in mind for me. He brought out some of the best tasting Papadoms, a crispy fried wafer with various vegetables, and I was very impressed. I bought their Chicken Bihari Kabab, Chicken Jalfrezi, and plain Naan. For dessert, I got the Kheer.

Boy, did I make the right decision going to this place. Everything was seasoned just right. The flavors are so complex yet very satisfying. Although you would want to eat more and gorge yourself because of the flavor, a little goes a long way. Yummy!

As New Yorkers, I think that we take for granted the vast selection of eateries we have in the city. We visit these restaurants outrageous expectations from our local "mom and pop" type of business without thinking about the level of care and pride people from various cultures want t o display. As a relatively new business, Shahi is doing all that they can to revive themselves and provide not only the best food, but also the best service. I have received nothing but great service here and look forward to going back, often.
Staff is rude and unattentive. If you are not their kind, you won't even get acknowledged. That should have been the first sign to walk out.
They advertise delivery, but never have anyone available.
Food is cold, old, greasy and microwaved.
This place used to be really great, changed owners and cooks several times over the past 3 or 4 years. It surely reflects in service and flavor.
Blah. Won't ever go back.
Only cash is accepted and food isn't that great! Won't be going here again
The food especially Chicken biriyani seemed to be quite old and was just microwaved and given. May be I did not like this particular Indian food. Customer service isn't that great
This place is over priced and the quailty of the food isn't that good. I ordered some shami kebabs to go and the cashier tried to overcharge me saying that I had also ordered something else when I didn't and tells me she already told the cook to start making that dish...clearly didn't hear my order.
I ordered take out from here once and passed by on a bike ride with my family. That time we ate at the restaurant. Both times the food was really tasty and seemed very authentic. The person serving us was very nice and let us try some of the dishes that were ready to serve before we ordered. He also gave us a complimentary serving of the rice pudding, which was really yummy. The chicken kebab, butter chicken and lentils were really good. The garlic naan was also very delicious. I would order from here again.
One of the worst food i ever had at a desi restaurant in new york! I ordered chicken and chick peas and the whole chicken isn't even cooked and it has very nasty taste I feel like throw up! This is disgusting I highly recommend nobody should go to this restaurant!
I heard alot about this place.  The reviews were mixed but I decided to give it a shot. The food was actually very good. My only issue was that they microwave the food prior to serving. I have a feeling this process may affect the flavor for alot of individuals. I personally don't  like reheated microwaved food (I dont even own a microwave). I suspect they microwave their food prior to serving to satisfy people's preference for steaming hot food. I had to let my food cool quite a bit before digging in :)  In all I will definitely return and keep supporting small businesses in my neighborhood!
Overly expensive! $6.50 for one order of bihari kabob! And the kabobs are microwaved and bland. The naan was $1 now it's a $1.50 and it's ok nothing extraordinary.
I was craving for haleem for a while and I know its sold only at Pakistani restaurant as I stay in Bronx I don't know any pakistani restaurant. One day I kept looking for a place online and food this hidden gem. As soon as I entered , I was welcomed warmly , place was nice , clean take out place/ sit down small restaurant. I got the haleem, tandoori chicken, naan, Chicken khorma , Kulfi ( ice-cream ) all to go. Total came to $30+ which was very decent price because I bought alot. The food was very delicious. One thing everyone should know that its a pakistani restaurant not Indian and there is a difference. Pakistani food are oily but more flavorful with creamy texture so people who are use to Indian food only please understand that part. Must try there Kulfi ice cream because it was the best. I am happy whenever I have my food craving I have the place in the neighborhood.
Stopped in for a quick bite to eat with my kid and I was thoroughly surprised in a good way. There are about 8-10 entrees,rice pudding, salad, and three types of rice available for the buffet. I sampled the tandoori chicken, daal, chicken in coconut curry and chicken naan. Everything was great seasoned well, spicy with the right amount of punch, hot, and fresh. This will be a go to for me concerning my halal Indian food! Before I forget we had a tiff over the last piece of chicken naan and we didn't get the BG's(bubble guts)...double score!!!
I call on Sunday afternoon to have delivery order the owner him self told me that he has no body to do delivery only he had one boy and one girl working today hello I ve been there couple of time all the time they have 2 ppl working same everyday and I don't want to eat there bcz I try but I don't like it in bcz of so hot inside no AC and loud Indian TV ON so u can't enjoy your meal in. Customer service is the most successful thing to start with Business.
No exaggerations, this place needs to be inspected or closed down soon.  Indian cuisine is my favorite cuisine, and I have NEVER had bad Indian food.  UNTIL LAST NIGHT. I didn't think it was possible to make bad Indian food.  I ordered my food to go and this is what I found when I went home and opened the bag ...

I ordered Chicken Tikka Masala which was just pieces of chicken in oil.  It looked like something that was left over in a clogged garbage disposal.  I called to complain, and the lady ADMITTED, that her chef has had many complaints today; "I don't know what's going on with him.  Others who ordered the Chicken Tikka Masala has complained about how soupy, runny and clear it was" and proceeded to tell me how it was SUPPOSED to look, and said, "I'll make sure he makes it correctly tomorrow."
The Palak Paneer (which is supposed to be pureed spinach and cubed cheese- completely vegetarian!) had pieces of chicken bits in it.  Bits appearing as if they were supposed to have been discarded. And the spinach looked black as if they were spoiled. The cheese was like mozzarella cheese!  UNREAL!  Paneer cheese is supposed to be lightly crumble in your mouth. The Vegetable Somosas (fried vegetable dumplings) tasted like it was 2 days old; really oily, mealy and bland. The Naan Breads were fine and so was the rice.  But the entrees were sooo frighteningly SUSPICIOUS, it was super difficult to eat or finish any of them.

I hate to write negative reviews, but I fear for others' health, so I had to write this one.  I'm not sure if they tried to give me their leftovers thinking I wouldn't know what the items were "supposed" to look or taste like because I'm not Indian. But that's just speculation from my end.  I've never written, "DISGUSTING" in any review, but that is exactly what it was.
The Bronx is severely lacking in restaurants representing the Asian subcontinent. I'm willing to give all of these restaurants a shot, but I still haven't found what I'm looking for unless I make it myself. So, Shahi is a sit-down restaurant in the back, with a steam table in the front. The store was empty except for the owner and his friends, and some flies (every restaurant off of  White Plains Road has them).  I ordered a lamb and chicken  combination of kebab, biryani and naan from the kitchen. I also ordered aloo ghobi from the steam table. My order was to-go, reheating it when I got home. Something I ate, possibly the aloo ghobi or even the biryani was spiced beyond my heat tolerance, and that wasn't a good experience at all. The combos include a half-piece of naan, when I was expecting a whole piece to last for leftovers. Except for the bread, the combos can serve two, but you need a vegetable,  Channa  or a dal to stretch your order to two meals. I satisfied my curiosity about this place.
I have had Indian food from all over and i usually order my favorite, Chicken tiki Masala with plain naan. The Masala I get is a tomato based creamy sauce but this was like creamy ramen packets with oil. The naan orders don't mean an ORDER it means one PIECE of naan. Also the orders didn't come with rice. The tandoori chicken was fine. I was just very disappointed in the quality. If you are going to not included rice tell me and I will order it. Also let me know how many pieces of Naan in an order. It was edible so it wasn't terrible.
