Tacos El Torito Versatile

Mon	11:00 am - 4:00 am
Tue	11:00 am - 4:00 am
Wed	11:00 am - 4:00 am
Thu	11:00 am - 4:00 am
Fri	11:00 am - 4:00 am
Sat	11:00 am - 4:00 am
Sun	11:00 am - 4:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Great local tacos and great atmosphere. Small joint, but food was very authentic, took credit card, and open til 4am on a Sunday, which is hard to beat. Seats at the bar look at the kitchen so you can watch the guys making all the food, which is nice.

Steak tacos were awesome and all made to order. Salsa is HOT, but delicious flavor. Guacamole was great as well.
An all around win and 10/10 for fast late night authentic and delicious Mexican.
I was looking for a place for a fast late nite bite. The burrito was made to order and flavorful.
In a neighborhood full of Mexican restaurants, this is my go-to for tacos. In fact, it's my neighborhood takeout go-to, period. At $2 per taco, they're 30% cheaper than most. The tortillas are always fresh (not a given in these parts) and the meats are pretty well seasoned. Also pretty consistently moist. I generally stick to the tongue, head, and chicharron tacos, which are always great. My boyfriend always gets the al pastor. Beef and chicken tacos are more prone to dryness and tend not to be as flavorful, so I usually shy away from those, but I did try some here and they were okay. The fish taco was also just okay, but it comes on a better-than-average hard shell (I prefer soft).

It's a very small space, but clean and well maintained. There's a counter with a few chairs and, I think, a small table with another 2 or 3 chairs. I've never eaten there, but have sat down to wait for my order and it's comfortable enough for a quick meal. The person behind the counter/answering phones speaks English.

There aren't great food options around here, but even if there were, I'd still order from this place regularly. It's a really great value and an awesome addition to the neighborhood.

Did I mention they're open til 4am?

I have to give this place five stars. There's a bit of a curve because of the dearth of options in the neighborhood, but their tacos really are the best and most consistent. Further, so many new businesses in "up-and-coming" (read: gentrifying) areas move in and charge Manhattan prices- it's refreshing to see one buck the trend.
Omg love this New Mexican taco spot. There tacos for one are so good it reminds me of Mexico and brings me back to simpler days, with using simple ingredients and just enough care to each taco. Not to mention they are $2 each. The pazole makes me want to cry because it reminds me of the Aunts back home and there breakfast are not bad as well. I am so glad this places opened because it really hard to find a good taco spot that makes good tacos. I always tip because I appreciate the good taste of there food and there prices. I hope it doesn't change. And also it open until 4am. (Sold!)
It's $2 and it's better than anything around here that costs $10.

I'm always hunting for the best affordable places to eat. To get good food from a takeout spot that's the same price as going to the grocery store is actually kind of life changing.

The problem with most cheap taco places in this neighborhood is the tortillas. A lot of places use dry crumbly tortillas that have no flavor. El Torito Versatile uses good tortillas.

In a neighborhood that's getting fast food places added to it like Taco Bell, Wendy's, and Cinnabon, as well as other suburban shopping mall staples like Marshall's, we don't have many great unique places to eat, and right now for me El Torito Versatile is like an oasis in the desert.
Seriously they're great!!! And im not suprised its always the hole in the wall joints with good food. They also deliver up until 4 am so if you want a late night snack I would definitely call them up!!!
Los mejores tacos que hay. Take it from a Mexican girl, and also the delivery was fast. I love their tostadas.
