Georgina Restaurant

Takes Reservations	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
They always have fresh and delicious Caribbean food. I highly recommend this restaurant. I always order mofongo.
There are several really good restaurants in this immediate area and this one is the best I've tried. The food is delicious, fresh, and the prices are very good. There is a small bar and they sell beer and wine! In addition, the dining area is very nice and comfortable and the service is good! Highly recommended!
