Ohana Hibachi Seafood & Steak House
Sushi Bars	Steakhouses	Seafood	
Mon	12:00 pm - 2:00 am
Tue	12:00 pm - 2:00 am
Wed	12:00 pm - 2:00 am
Thu	12:00 pm - 2:00 am
Fri	1:00 pm - 1:00 am
Sat	1:00 pm - 1:00 am
Sun	1:00 pm - 11:00 pm
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Quiet
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
This place is amazing. The food was so delicious. And the cook was hilarious. We did not have high expectations upon arriving to the restaurant based on the reviews but don't listen to them! We were seated right away since it was practically empty and did not wait at all for the waitress to come take our orders. Everyone there is so nice and friendly. Yes, it's a little pricey but for all the food that you get, it's totally worth the price.

We ordered the filet mignon & the sirloin steak habachi dinner and it came with fried rice, French onion soup, salad, shrimp, noodles, vegetables. And the best best was ice cream for dessert lol The cook also showed up some nice tricks while he was cooking for us and made us laugh the entire time. I would definitely be back again :)
Didn't try the hibachi since i was craving sushi.
Prices here are astronomical. Some rolls alone are more than 30% the price of places with much higher real estate and quality. Might be because they have a pretty expansive space they have to pay for that gets passed on. They are unique in that they have outdoor space both in the front and rear of their business. Service was good. I still can't get over their prices though. Their entrees were averaging $30. I wish this place luck surviving in this area with plentiful options and more reasonable prices.  As far as a remark on the taste of my dish, on par with what is offered right next door. Mucho trouble.
My husband, son and I came here on a Thursday evening. It's located in the cut so it's a quite spot. They have happy hour at the bar only from 5-7pm. Lunch ends at 3pm. The food was great. Servers and staff were really friendly. We did hibachi, I had chicken. My husband has steak and lobster.
This place had excellent food. As a hibachi addict, i can honestly say that this place is 5 star for quality food. My chef ohong made my chicken perfect which is difficult to do. Thank you guys i shall return
What can I say about this pace. The place is not that bad is clean. They try to seat you with strangers but is understandable if the place is not that full and there is only one chef. The sushi was not open around 6pm on a Tuesday. The hibachi is ok but has too much garlic.
DONT USE CREDIT or DEBIT CARD HERE!!! The food was good but unfortunately it was all RUINED by my experience after!!   Twice I've been to this place and twice my credit card ended up having fraudulent activity on it and I've had to cancel the card and report the fraud. The first time I had $220 of fraudulent charges but I had been to a couple of places that day so wasn't sure. Tonight I went back with my brother and boom two hours later I got $780 worth of fraudulent charges on ticket master and I have only used the card at this place. I hadn't used the card in weeks. I've reported them to the credit card company and to Better Business Bureau as of tonight. It's clear the people at this place are stealing credit card information. Because of this DO NOT USE CARDS HERE!! Better yet go to another Habachi place. Screw these people!
Same owners as the city island location, same great service, same great food! Came here to take advantage of the lunch special and it was well worth it! The quantity & quality were well matched. I will definitely be coming again & telling everyone about this location!
Great hibachi spot with sushi and full bar. They also have outside seatings. Must try
We went last night for dinner.  We were unsure about going but we are glad we did.  The staff was friendly.  Our chef was awesome.  I had a shrimp tempura roll appetizer.  It was delicious however it was the smallest roll ever.  My bf had a chicken appetizer that was very good too. We both had hibachi steak and lobster.  It was really good but I wasn't a fan of the lobster.  The portions are big.  The steak,  fried rice, noodles, veggies,  soup and salad were all amazing.  We wool definitely be back.  I heard it was not so good and fusion but it definitely was fabulous.
