Zombie Burger + Shake Lab Coral Ridge Mall
Burgers	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	10:00 am - 9:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	No
Drive-Thru	No
Caters	No
Burger was really good...unicorn shake was amazing!  I think my favorite thing was the fried brussel sprouts, I did not expect to like them so much.  A little pricey for what you get, but the novelty is worth it.
Are you serious? The picture of the flamethrower burger compared to what I got is a joke. There's no ranch, basically no onion rings, and this was $6. Better off going to a fast food place!
I've received loads of recommendations for Zombie Burger in general and we found ourselves in right place at the right time for this one just before Thanksgiving 2017.

It took a pretty long while for us to get our food, but they just seem to be that popular. Super-friendly staff! It probably felt like a long time because we were starving. This absolutely hit the right spot for empty stomachs looking for good tastes.

The burgers are so right. I got a Raygun and she grabbed the T-Virus. These creations they call "Goremet" burgers are amazing. No complaints whatsoever. The chili-cheese fries weren't bad at all, but not our favorite.

The Human Centipeach shake wasn't so good to us. Maybe it was the cake of this cake shake, but wife and I agree that we'll be trying something else next time for sure.
First time that the line wasn't very long so felt I'd give it a try...  
Waited just a couple of minutes to order on a weekday about quarter 'til noon, and waited about 6 minutes to actually get the food.

Yes, they have offbeat burgers that are quite pricy for what you get. Three sizes to each burger, single, double, triple. I stayed with the single Trailer Trash Burger for $7 and change. A double was over $9.00 so forget about the triple.
Fries were close to $2.00 and a large drink was another $2.00, so I skipped the fries. How good can they be?

The thin burger was cooked well-done, so the meat turn out crunchy, but it actually was ok. Check the menu to see what else was on the burger - fried pickles, etc. It wasn't too bad, and I might try some other combination in the future. I agree with another Yelper that the idea gets lost at a food court.

Menu is a bit hard to read, but they did have paper menus to read when I was there. That should help quite a bit.

Try it out, how bad can it be?
Update:  WOW!  This location has improved.  It doesn't hurt that they have begun using Beyond Meat for their Vegan burger!  This was easily the best vegan burger I've had in town.  I had the Undead Glenn.  It was prepared well, with great toppings.  They actually have TWO burgers that use the Beyond Meat and I suspect if you aren't vegan there are tons more options you could have by simply replacing the beef patty with the Beyond patty.  I was FINALLY impressed!  Thank you Zombie Burger for listening and providing an awesome tasting non-beef burger.  

The Fried Pickles were to die for! This was totally worth the money.  I'll be back... ALOT.

.... old review below

The 11$ burger wasn't bad but I just didn't feel whelmed let alone overwhelmed.  We had a 28 days later.  I was kinda ew.  We also had a Prison Terror which was better but only marginally.  The sandwich shop at the end has better cheese fries.  I'll give a chance for another burger and a shake.  Hoping it's just opening jitters.

My second stop in was a Walking Ched (grease bomb) and a T. virus.  The T's mushroom was exquisite according to the consumer.  The burger was "average".  The Mac & cheese was good but by no means insanely amazing as I've heard from others.  The Ched might be a Mac and Cheese lovers dream but it left me, a mac and cheese enthusiast feeing overwhelmed and grease filled.

I'm left feeling as if the burgers are generally over priced and under performing for said price.  I will no longer visit this establishment for its main entree.  I've yet to try a shake or float so that will mostly likely determine wether I patronized them at all.  I'll update when I do.
Here's what I was NOT stoked about when I visited Zombie Burger: the long wait time, the lack of a written menu, and most of the food. The idea is super fun, and it's my understanding that other locations actually are pretty neat to visit. However, the theme doesn't shine through well at a counter service restaurant in the food court.

There was no line when my parents and I visited earlier this week. The menu board was detailed and, unfortunately, pretty hard to read. The cashier informed us they were out of printed menus, and as a line formed behind us we started feeling rushed. Then, after we ordered, our food took around 20 minutes to materialize. What the heck?

My parents ordered plain cheeseburgers and I got a Zombie burger, which is a basic burger with fry sauce. We also picked three sides: fries, cheese curds, and macaroni & cheese. The burgers were really fresh and very good. No complaints there. The macaroni was passable. The fries were wholly forgetable. The cheese curds were GROSS. Way too heavy and greasy. And (especially seeing as how we ate roughly six curds) they were expensive! We got like 3 pounds of fried cheese for $7. A half order wasn't available but would have been appreciated.

Yeah, I'm in no rush to get back to try more of Zombie Burger's menu. They do burgers well, but so do 500 other burger joints in Iowa where there isn't a markup for "kitschy theme". Our experience here was definitely not awesome.
I love Zombie Burger. I love the location in Des Moines, in Iowa City, in West Des Moines, but this one kind of ruins the whole Zombie experience.

First, the lines are El Terrible. Really, really, really El Terrible Imagine waiting in a food court line for 30 plus minutes just to order then longer still standing there to get your burger. It's just no fun.

The fries, which are never the best part of a Zombie trip were kind of greasy and cold. Just not very good at all.

The burger, well, that was still excellent. Two beautiful grilled cheese sandwiches, with a burger between them...what's not to love about that? But I expected the great burger. I just wish the great burger could make up for the rest of the blah blah experience.
Definitely riding the coat tails of the zombie craze.  Burgers are over priced and not particularly good, fries are blah, and their shakes will definitely not bring you back to life!  I think their business model might be a dead end.  Honestly, I'd rather eat braaiiins!
My first trip to Zombie Burger+Lab Shake on my day off today in the food court at Coral Ridge Mall in Coralville.
I ordered a #7 small size. The Walking Ched, fries and a soda for $13.54. (Expensive) They offer 3 sizes.
It consisted of 2 HUGE fried Mac and cheese patties as buns, a tiny burger, caramelized onions and 2 pieces of bacon. It was "interesting." You can't eat the fried Mac-n-cheese as buns because they are huge and the liquid inside would go everywhere. While waiting for my order I watched a kid pre-make the shakes. Scoops of Kemps vanilla in metal cups then they put in freezer. Smart! Not a fan of the fries. Crunchy/ greasy like Burger King. I will definitely come back and try every crazy sandwich on the menu. The appetizers looked delicious too.
What a disappointment. This was hyped up to me by various people and I left with nothing but a stomach ache and hunger less than an hour later. What a ripoff!
Zombie Burger is the new tenant in the mall food court.  Finally stopped there for a burger.  I ordered the portabella mushroom swiss burger with small order of fries and small soft drink.  This lunch set me back a little over $12 which is a bit high for a self-service burger joint.  Shakes are $5 and very small, not a good bargain at all.  The burger was very good.  Fresh meat (not a frozen patty) with a good beefy flavor.  The fresh baked roll was very good as well.  The fries were very mediocre.  Personally, I don't care for all of the Zombie crap.  Just makes the menu a little more confusing.
Great food and shakes, but being in the mall means this place is typically crowded and noisy.
I ordered a single 28 days later as a post lunch snack. Not impressed. But not a bad burger. The patty is fairly thick and very juicy. But maybe the bleu cheese is too strong, I couldn't taste the beef. Note to self: get a plain burger next time. I thought this place is supposed to be really good. I'm a little disappointed. Comparing this with my first time at Five Guys, this was a dud. Five guys is the best!
Not a Beyond Meat fan after biting into whatever product they decided to serve today. Sad to find the previous veggie patties no longer on the menu. If they want to serve a commercial veggie burger option, they should look into Upton's. As for my burger from Zombie Burger today, I separated it from the rest of the toppings/bun and cooked a fresh patty at home. The result was delicious.
Took 10 minutes just to order.  The macaroni and cheese burger I got was cold and inedible.  Fries were ok.  Price was way too high
I'm not sure what it is but this location is mediocre compared to the one at Jordan Creek.

I got the grilled cheese burger once and the bread seemed burnt. I got the walking ched and everything was just bland. The Mac and cheese bun needed salt and the burger was kind of chewy. They gave me fries with bacon and bleu cheese instead of cheese fries but fixed the mistake quickly. The fries are pretty good but the cheese sauce on the fries was the most flavorful part of the meal. I'm hoping things improve.
Definitely over priced and lacking. Zombie themed burger joint sounded cool, until they itemized every single part of my meal in an effort to squeeze every bit of profit out of me that they could! You can have a burger... then an extra patty for $2 and bacon for another $1. You want fries with that, oh OK another $2! And it's not even a big fry! ... Oh and the "16 oz" $5 shake that only comes with 12 ozs in the cup.. not worth it. Spend less at Red Robin and get better quality and more quantity!
Finally tried this to check out all the hype. Had "28 days later", a shake, loaded fries, small soda and 2 kids mac and cheese. We paid almost $30!!! The burger was soggy and oily. All of the food was too salty and my kids didn't even finish their mac and cheese. The shake is ridiculously priced! I can't see myself coming back or recommending it to anyone.
Was a bit disappointed in the burger from all the hype from Diners, Drive Inns and Dives. Bought the Zombie and it was really thin and dry. Not enough zombie sauce to save it. I always get the name burgers first since these are supposed to be how they get known for. It's a shame sonce I won't purchase any others due to the unremarkable taste.
If you can get to a Five Guys do that instead.  Much better burger hands down.
For now I'll stay in the QC and buy from Lees or QC pancake house.  Ten times better beefy burgers that are super juicy. Priced better also.
The people crying about the long wait times are being absurd.  it's small town America (yes this is still small town America) so when a new place opens it is insanely crowded for a few months till the buzz dies (heck even popeyes was crazy for awhile.. were talking about popeyes)  anyhoo I finally got to give this place a try cause the line was non existent.  First off ownership  completely botched the menu.  It's too small to read so either people have no clue what they want till they are at the counter or they go get a paper menu. (this certainly is part of the long line problem) .  I ordered a custom burger with some blue cheese bacon fries and a drink.  15 bucks.  That's more than I want to spend on lunch, let alone lunch at a mall food court.  As far as the food I thought the burger and fries were really good.  Fix the menu would be the first thing they should do and consider a bit of a price drop.  Not sure how long you can get away with those prices at the mall.
