Pizza Ranch
Pizza	Buffets	Desserts	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
Has Gluten-free Options	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
Open to All	Yes
The pizza kind of sucks BUT if you go durring the buffet and get a movie ticket for free with the dinner and a movie deal its a very very very good deal.

They have chicken, fried chicked, wedge fries, all kinds of different specialty pizzas and stuff and sometimes soup,
Great idea when you want to eat out of the house,  but are tired of the same old fast food of McDonald's or Burger King. For the same price at those places,  you can get a buffet and all you can eat of any food Pizza Ranch has.

Desert pizzas are DELICIOUS,  and as for the rest, just think of the kind of food your own family might have at a potluck.

Staff is really friendly and nice. If you want a pizza they don't have on the bar,  just request it and they'll make it special for you!

My mother really like the gravy  (and she's picky about such things).

The plates are normal size,  not the huge ones most buffets have.  

Definitely plan on coming more often,  I'm tired of the standard fast food joints.
Overall poor experience. Dirty dishes were all around.  Undercooked chicken - reported to staff - ignored.  Less than pleasant staff on duty.  I contacted the restaurant and corporate about the experience.,  IO had one communication assuring follow up - never happened.  I hope that the management uses the situation as a teaching opportunity.
It's pretty good, it has well, pizza, which is pretty good itself - tho the chicken, salad and other things they have are really good too - overall the buffet is a pretty good deal, I like it at least.

Even going there by myself it's nice, I don't feel hurried and I can enjoy my time, play on my phone or whatever I have w.o being bothered. I love ending on a cup of coffee and some berry cactus bread (omg so good!)

Also you can ask for a specific pizza and they'll make and put it out, I'd say that's a really good deal for the price.
Buffet was not worth it. Staff was nice but they didn't bring everything included in the buffet. The only food that tasted decent was the chicken. But the instant mashed potatoes, stale potato wedges, and cardboard-like pizza was not worth the price. The soup was non-existent and was expecting a lot more options. Really was debating to write this or not because is usually don't write negative reviews, but hopefully the my shape up after seeing this. Hopefully.
I would've given a higher rating, but they just stopped delivering to us, after they have many times. I ordered and the manager called back and said we don't deliver to you,but they have many times and when I call, I'm already in their computer, he tried to tell me it was a mistake.
We live on American Legion Rd, we are exactly 3.5 miles from their store (I Google mapped it), but they deliver to Coralville(some parts of Coralville are 10 miles from them), which I'm pretty sure is farther and takes way longer in traffic. So a BIG thumbs down!
Limited delivery area.
If I'm going to drive to town for fried chicken, I'm going for the best (and less expensive) you'll find me at KFC.
If PR delivered to all areas in IC, of course I would order, but they do not and they change their delivery area daily. (Sometimes will, or won't, depending on who's working.)
Their pizza is not that good and there are way better pizza places that deliver to us.
Sorry PR, bad decision to not deliver 3 miles from your store.
Terrible food. Since that is all the really matters at self serve buffet, I'm giving it a one star.
First time at this place today, the pizza was good, especially when it just came out hot. I like steak pizza, fried chicken and ice cream. I had asked for broccoli soup 2 times but it never come out. If you dont have soup anymore please just take the soup pot back in the kitchen; don't leave it empty outside for a long time because customers expect to have it.
I don't mind the chicken. The family really likes ordering them with the cactus bread. The hot wings made me give Pizza Ranch a one star. They are horrible! Taste like they are breaded, semi grilled on a hot plate, and dipped in some type of sauce that is NOT hot! I will stick to B -Dubs for hot wings.
Pizza Ranch offers Pizza and Chicken made to order, but I go for the buffet.

Decent salad bar with standard toppings and a few prepared salads.  Usually two kinds of lettuce mix.

Pizza selection on buffets are usually one toppings and maybe a specialty but the Ranch doesn't skimp on the fancy ones.  Plus, if there is something you want, just ask and they will make it.

Fried Chicken here is excellent.  Way better than something you would expect from a place called Pizza Ranch.  Other items usually include mashed potatoes, hot veggies, fries, beans, etc.

Dessert consists of streusel or fruit pizzas and they recently added a soft-serve ice cream machine.  Wish they had at least a bottle of chocolate syrup to put on it.

There is a party room that can utilized.
Decent food for what it is. Not great of course but decent. Good chicken. I like the buffet and the loyalty card. It's near by the theater, which to me makes a big difference.
Went there last week after a long day of classes, I was starving. And had a taste for chicken and different varieties of pizza. So I went for the buffet. The food was the opposite of hot and fresh, it was cold and clearly had been sitting out for a while. I was extremely disappointed, I should of lowered my expectations for this place. Thumbs Down
Chicken is consistently excellent and fresh. I question their putting sour cream packets in with hot fried chicken.
me and my friends come here whenever we go visit my friend from Iowa, we like it cause its cheap for pizza buffet! they also have fried chicken and mashed potatoes and salad, the food isnt amazing but its good!
if youre on a budget and want to eat lots of pizza and greasy food, go here! they have buffalo chicken pizza and taco pizza and their cheese sticks are yummy! they also have a dessert pizza which is always yummy
Hate it! The staff is very nice. However, there is never food on the buffet, it's usually dry and it takes forever for them to bring out what you order. The cactus bread was not good! Take the extra ten minutes and drive to the one in North Liberty, they are always AMAZING!
So sue me, I thought this place was great.  Pizza was good (kinda reminded me of Pizza Hut pizza), lots of variety to the toppings.  Tried the fried chicken, that was surprisingly good as well.  Dessert pizza good, soda included good, price at $9 is a little high but everything else was better than I expected.
So, not gourmet, yet delicious for what it is. I wouldn't order it out, but the buffet is fantastic. Decent pizza, but great chicken, salad, and dessert pizza at a very reasonable price. Best pizza buffet hands down.
really good! Went for buffet and had a really nice time. Pizza was yummy chicken was really really good and the Soft serve ice cream was like the BEST EVER!!!!! will go back. Friendly ppl as well!!!
My young boys love this place, but I don't know why. The chicken is good and the pizza is sufficient. It's all you can eat, which is kind of disgusting, but they do a good job keeping things clean
