Mido�s Halal Mediterranean Grill
Mediterranean	Food Trucks	
Mon	11:00 am - 1:00 pm
Tue	11:00 am - 1:00 pm
Wed	11:00 am - 1:00 pm
Thu	11:00 am - 1:00 pm
Fri	11:00 am - 1:00 pm
Sat	Closed
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
I had a chicken over rice and my wife had gyro,
The best mediterranean food I've ever had
Ohh...he offered us that fried egg plant with a special mix on it called (Mekadaah) is SUPER Tasty and beyond AMAZING
I walked a mile from my hotel on a Saturday afternoon.  Yelp said it was open.  Not there.  So didn't get to try.
They catered our wedding and when I say we had more than enough food, I mean it! I had said for 15 people but in reality I think it was for 25 people which was great!
I just need to say that this is some of the best falafel I've ever had in my life. And the gyros... omg. I'm only sad I tried them recently because I would have been a faithful customer weekly. Hope I can find a comparable spot in TX. Definitely stop by their truck if you see it! It will not disappoint!
Let me tell you I tried the mixed rice bowl and it was SUPER DELICIOUS. You don't believe me? Try them out!!!! Also the crew members are so friendly and professional that makes the experience even better. Would definitely recommend them!!! I cannot wait to taste the rest of the menu
I went to a festival where their food truck was located. It is easily the best gyro I've ever had in my entire life.
I love this place!  I don't know where else you can get falafel in Leavenworth. In two days I've had the falafel wrap and went back the next day and tried the falafel salad which could serve 2. It was a generous amount. I'm hooked!  My husband enjoyed the gyros bowl. Their gyros seemed to be a popular item. It's a small but reasonable wait as your food is made fresh. If I had to pick something negative it would be the abundance of dressing on the salad but I tend to use scarce amounts of dressing on my salads. It was still fantastic though. It's my new favorite in town. If you can't get onto post follow them on Facebook to know when they're in town.
Great food and great service! I have had the gyro and the gyro over rice and both are great. Super flavorful and a big portion in the rice bowl for what you pay. Highly recommend for a quick lunch. Better than anything else you are going to find at the PX.
We saw the truck while driving by. Mom said we should stop I got the chicken over rice bowl. It was super amazing.
Oh boy oh boy did I hit the lottery when I found this food truck!!!! It was my first time and I asked what they recommended, which was the mixed rice bowl. I can't even describe how happy my taste buds were. My plate consisted of an rice that was seasoned to PERFECTION, chicken, lamb (I think), these sweet little fried pita chips and a cream sauce!! On the side was a small salad, grilled vegetables, and french fries. I really didn't think the fries were necessary but I just pushed them to the side. The stuff is extremely friendly and welcoming. I will definitely be a return customer and give this food truck a 10 out of 10.
Best gyro in Leavenworth. Who knows, maybe it's the only gyro in Leavenworth? Whatever, they pack that fresh pita full of meat that isn't greasy. They did go rather light on the toppings though, so make sure that you ask for extra tzatziki, onions and tomato. The standard gyro doesn't come with lettuce or feta, but they add it on for free. The staff was ultra friendly. As of March '17 they recently moved their full time location to the BX parking lot on Ft. Leavenworth; sorry if you can't get on post to try them out.
Just had a great meal from Midos Halal Mediterranean grill Food Truck.  The prices are good and the portions are large.  If you happen to be in Leavenworth stop and check it out for lunch or early dinner.
I heard great things and wanted to give it a try!  Very yummy Gyro sandwhich and the owners are incredibly friendly!  Give it a try!
