Papa Murphy�s
Pizza	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	No
Attire	Casual
Has TV	No
We get take and bake's here all the time. The store is clean, the staff has always been super nice, and the pizza is deliciouso!
This location is not as good as coralville.  The pizzas, I think are slightly more expensive and they are much more stingy with the toppings.  I live about 1-2 miles farther from the coralville location, but I think it is worth the slightly longer drive.

This pizza is not bad - coralville location is just better.
