T Spoons
Coffee & Tea	Donuts	Sandwiches	
Mon	6:30 am - 5:30 pm
Tue	6:30 am - 5:30 pm
Wed	6:30 am - 5:30 pm
Thu	6:30 am - 5:30 pm
Fri	6:30 am - 5:30 pm
Sat	Closed
Sun	Closed
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Street
Bike Parking	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Good for Working	Yes
I love T Spoons. It's a great option for coffee and the best part is that you're supporting a locally owned and operated business. They have wonderful lattes. I always get the raspberry white mocha latte with whip, and sometimes their Spring special, the Robin's Egg, which is a blueberry and white chocolate latte. My only recommendation is that they should add real white chocolate morsels on top instead of the powdered flavor. I've only seen that done at Caribou, but it's awesome. They have a really good berry and granola parfait, and the little blueberry donuts are delicious. Unfortunately they give my lattes a strange flavor so I can't pair them. They also offer some fresh fruits, oatmeal, and Greek yogurt.

The servers have great attitudes and always have a smile on their faces. The owner is a sweet lady who treats her customers right and makes good recommendations. I do admit, I was pretty surprised that for no more than I go there (maybe once every one to two weeks) that one of the servers remembers my regular drink and my name.

The atmosphere is quite nice, given the mall location. When you step inside, you really feel like you're in an intimate coffee shop. I love their very well done chalk drawings and accents to the menu too. Luckily there is additional seating outside in the actual mall area if you want to stick around.

The only down side is that the line can get very long and if you have a drink other than a pre-brewed option, it can take a few minutes to get your order. Given space constraints, she has made good use of the area by adding a 2nd register to take orders to try to accommodate. On the bright side, they display a rotating trivia question on the menu board to ponder and discuss with a friend while you wait!
I am shocked at the bad reviews about the coffee here. They use intelligentsia coffee beans. Some of the best coffee beans I've ever had. Any how, I love it and am glad I now have a place in Iowa city with my favorite coffee.
Atmosphere was quite nice- cozy little place. However, the drink I ordered 'for here' was given to me in a paper cup. I would hope that this coffee shop would be more environmentally conscious. Perhaps they forgot that it was not a 'to go' order. It was also so hot that it scalded my tongue, and the foam was just under the cup rim so I was unable to get to it. Service was just ok. This is a local shop though, so it's nice to be able to support a local business.
Nice employees, ordered a chai spice extra spicy. My tea was so hot, it burned my fingers thru the cup protector. Think I'll wait before I take a sip.  

So now that I was able to sip my tea.... I have to change my 4 stars down to 2 stars. :(  it lacked flavor, more of water drink with a hint of spice and no tea flavor. At a cost of $3.90 plus a tip, I don't think I'll return to T. Spoons. Even with pleasant employees, of which they said I stumped them when I asked for a Flat White coffee, I won't go back. Too bad, it has a very nice comforting atmosphere to it.
Worst coffee shop ever! I haven't been here in several months, but decided I had some time and would give them another try. In the past the service was horrible, and today was no different.

Same old crappy service with not so great coffee. I had to stand at the counter while three employees stared at me (two of them scowled at me). Finally, the barristo politely said good morning and asked what they could get me. When I said I wanted a cafe mocha, the person taking the order looked like I had asked for something odd. It's a coffee shop!!! Neither person taking orders said anything or tried to suggest something close until I said I would read the menu on the wall. Then, one finally said they have a dark chocolate mocha like it was hot chocolate. No other words were exchanged--just scowls from both counter employees. Do yourself a favor and walk across the street to Starbucks or down the block to Java House with coffee at $4 per cup, you deserve better treatment!
This turned into some new kind of caf� that apparently uses the same distributor for powdered cardboar----er, I mean, espresso. They do serve some beers and other things and the interior is cool.
Every time I leave this Teaspoons I think of the old adage "Trick me once, shame on you; trick me twice, shame on me."  I really do feel ashamed of myself every time I give even a single dollar to Teaspoons, because each of those dollars keeps them thinking that they serve decent coffee.  And they do NOT!!!  Right now I am drinking an iced coffee from them that tastes like machine ice and milk.  Today, at least, I got the iced coffee in under ten minutes.  I kid you not that I have waited for this pre-made drink for upwards of 15 minutes before, and that was when they had five--FIVE--people behind the counter.

Ambiance, shambiance!  Do not let me go here again!
Terrible coffee, blas� service.  Actually the  service is as bad as the coffee.  What Java House makes for me without question (and with a smile on their face!) Tspoons scowls, tells me I'm wrong and asks me to order something else. These orders are hot apple cider with whipped cream, and a pumpkin spice latte with soy or almond milk. ARE YOU KIDDING ME? Please spend your money elsewhere. I can't wait until they go out of business and  Java opens there.  If only!
This place has a great ambiance. Love the fireplace and the couches. Coffee is good too. And it's nice to be able to come get a glass of wine and chips in the evening.

But I have to echo the commenters here and elsewhere who mention the wifi. There are so many times (Like, almost every time) that the wifi has fallen off its channel or something. I go up to the counter and ask the people behind the desk to reset the router and you would think I just asked them to change the oil on the space shuttle. If they are supposed to oversee basic operations and serve customers, a little training with the router and wifi wouldn't hurt. I am okay with making users buy something to get a password every 120 minutes. If you didn't, the people in the apartments above could steal signal. But just make sure it works.

Also, many, many times the staff seems completely out of it. I often go in at 7:30-ish and have to ask them to put cream out. Or I order a bottle of water and coffee and I have to remind them of the water or muffin or whatever else I ordered. When the owner/manager is there it's fine, but when she's not it's pretty inconsistent.
The fireplace is nice, the outside seating is nice, I appreciate the dog treats and water bowl, eco cups, and nice, friendly staff, BUT I cannot believe they charge 1.25 for the addition of soymilk when their drinks are expensive to begin with. And the soymilk is generic hyvee brand--not the best.  Also, wifi is always in issue. Last time I was in there the little wifi login asked me to actually sign up and buy a package. What? I hate the whole hassle of asking for an internet code, anyway.

And the quality of the baked goods is inconsistent. Once upon a time the cinnamon rolls were soft and yummy but lately they've been dry, hard, dense. They taste like they are a day old. I've had blueberry scones that were underdone.

And the art! It's so cheesy. That painting of the woman  lounging on a chair feels like 1983. It could be classier decor, for sure.

That said, good location, not horrible, easy to go to. I just wish it were better.
The ambiance is nice and cozy, but the coffee isn't very good.
I have been here a few times with friends and each time the "tea" baristas have no clue how to make Earl Grey steeped in soy. They look at me like I am from another planet and then they have to consult their friends behind the counter on how to charge me for it.

I highly recommend their blueberry scones. If you have patience and time to kill then the baristas will not annoy the hell out of you and your experience will be pleasurable. They have great outdoor seating that is perfect for fido, along with doggy treats inside.
Cranky, barely knowledgeable staff. Lots of turnover. Tepid, watery coffee. Java House is far superior.
I really miss this place!  I live in Chicago now, and I really miss their coconut cream coffee!  I used to work near Old Capitol Mall and started my morning off with a cup of their coffee nearly every day.  I haven't been to the other location, but I always liked the fresh brewed by the cup coffee.  Sure it takes a few minutes, but it's worth the wait.  Often times one of the baristas would see me walk in and would start my coffee before I even ordered.  The owner is very friendly and runs a great business!  Next time I'm in town I need to pick up some beans!
The Linn/Market location is a wonderful addition to the N. side. Wine by the glass on the patio is a great way to get out without going "all out".
I've never patronized T Spoons' mall location, but they recently opened a new location at the corner of Market and N. Linn. Since my favorite coffee shop (Fair Grounds) is closed on Mondays and I was looking for a cup of cocoa, I decided to try it. The new store is immense with high ceilings and huge windows, but the lighting is subdued (but not dim) and the space is well-partitioned. One half of the store has table seating and the other half has big leather couches and chairs. The staff was friendly and my hot cocoa, 16 oz. for $2, was good. I glanced at the food menu and saw that sandwiches were something like $4.25.

The Monday night clientele was almost exclusively college students, including a gaggle of actual sorority girls. I didn't try out the wifi, but I did notice that power outlets, at least among the couches, are pretty scarce.

T Spoons is very clean and polished almost to its detriment. It felt almost--dare I say--corporate in its uniformity, and despite the plush furniture not at all cozy. It was comfortable enough, though--definitely preferable to some of the overcrowded spots a couple blocks down--and I foresee being an occasional customer, but I'm afraid what they gain in comfy seating they lose in personality.

Update: I've been back a couple times now, and everything I said--both positive and negative--still stands. But I did try the wi-fi a couple times and found it satisfactory, except that it required authentication and the password wasn't posted anywhere. The clerk happily told me what it was (literally: AAAAAAAAAA), but it seems odd that customers should have to ask in order to get online. Some signage, at least, would be helpful.
Nice cozy space but totally annoying Internet situation.  These days what coffee shop makes you use one of those pay-per-hour wifi access points?  The answer is: T spoons.  Then on top of that, it is g.   L.  A. C.  I.  A.  L.   It just took me 15 minutes to get through the various pass code screens.  I do like the fire place though
T-Spoons (the one at Market & Linn) is a big coffee house in a newish building with a nice ambience and lots of comfortable seating. The coffee is good, but nothing special. What's so frustrating about the place is that they basically do everything they can to get you to NOT use the Wifi. You used to have to log in to the network, and if you exceeded an undisclosed bandwidth limit, you'd be summarily kicked off. Now, EACH TIME YOU VISIT, you have to ask for a new login and password. It works about half the time. For comfy college town coffee shops, a hassle-free Wifi connection is simply de rigeur, like bathrooms or air conditioning. Maybe T-Spoons finds that it's worth it economically to antagonize their customers in this way. Maybe it keeps the freeloading college kids away. But there are enough other good places nearby to go. And I do go to them instead of T-Spoons, because I can actually work in them without a hassle. I'm sure I'm not alone. And if you're looking to work online, I advise you go elsewhere as well.
Only order coffee when the owner is there!  The baristas are not trained to not mix flavored utensils with non-flavored.  Each time I order coffee at the downtown location it ends up with a nasty hazelnut aftertaste.  I end up having to throw out an entire cup.
So, while on a recent road trip from Lawrence, KS to Chicago, we stopped into Iowa City to gas up and get something other than gas station swill.  "Iowa City," we thought, "that place has to have a semi-decent coffee shop."  Well, maybe it does, but it's not T. Spoons.  Let me say off the bat that I am a long time barista at a locally owned shop in Lawrence.  That having been said, I am not too much of a snob.  I don't care about latte art and in all honesty I couldn't nose out the difference between between Ethiopian Yrgacheffe and a Tanzanian peaberry in a blind taste test.  When trapped in a mall, my in-laws hometown, or an airport, I am totally cool with hitting up Starbucks or Caribou.  So with that caveat in mind, please understand that when I say my mocha was bad, I mean BAD.  I ordered a double shot skim mocha.  What I got was a watery, barely chocolaty, scorched concoction with almost no hint of espresso.  "Hmmm, I don't want to be a jerk, maybe I'm being a snob.  Maybe this is one of those places where the shots are so short the flavor gets lost in the milk," I thought.  So I ordered a 3rd shot.   I sure tasted the coffee then.  Unfortunately. Now the espresso clashed with the taste of milk that I could tell had been excess reheated in the steaming pitcher several times and thus scorched.  Trust me, you think it would take a refined palate to taste scorched milk, but the flavor is gross and unmistakable. Throughout this, my fiancee was waiting on his cup of house brew.  In most shops they have air pots either out front or behind the counter.  They pump it into a cup and hand it to you.  Quick and easy.  Not so with T Spoons.  I had ordered, received, and added the 3rd shot to my mocha and still no brew for my boo.  Several times we sort of stood around confusedly wondering if there was a self serve station we hadn't noticed.  We asked and were answered with a cheerful but un-enlightening "It's on its way" with no further explanation.  Finally I asked an older woman (owner?) what was up with the coffee and she finally explained that they brew the coffee to order to get a fresh and rich flavor.  Oh.  Would've been nice to know before we stood around like a bunch of morons.  Every online review I've read about this place is pretty positive, and I wonder if I just hit the place at a bad time staffing-wise.  No offense to the teens out there, but I'm often skeptical when I see someone clearly still in high school making my coffee.  They most likely haven't been drinking the product they make for very long if at all and their customer service skills are still pretty rough around the edges.  I know, I know, you gotta start somewhere, but sheesh!  This is coffee and caffeination we're talking about!  Us baristas hold a lot of power, and a terrible four dollar mocha can really put a skid mark on a person's morning.  Help a fellow addict out!  As far as the physical space itself, it seemed pretty nice.  Little nooks with comfy sofas and an overall cleanliness made it seem like a decent place to sit down for a while.  We were getting our stuff to go, so we couldn't test it out, but if a manager or owner from this place reads this, my advice would be to tighten up the staff training.  Big time.
