Red Vespa
Pizza	Italian	Wine Bars	
Mon	Closed
Tue	4:00 pm - 8:00 pm
Wed	4:00 pm - 8:00 pm
Thu	4:00 pm - 9:00 pm
Fri	4:00 pm - 9:00 pm
Sat	4:00 pm - 9:00 pm
Sun	4:00 pm - 8:00 pm
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Sat
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	No
Yes! After two years of, "we should check out Red Vespa some time soon," we finally made our way to Solon for some phenomenal Associazione Pizzaiuli Napoletani (APN) and Vera Pizza Napoletana (VPN) certified pizza. Red Vespa certainly did not disappoint.

I can't recommend enough the Sweet Bee pizza. The juxtaposition of the
spicy soppressata and Calabrian chilies against the honey, sweet corn, and cr�me fraiche gives your tastebuds a delightful flavor explosion. You can't beat the freshness of the mozzarella and the perfectly cooked crust either. The crust was moist, but with enough cook on it that it held its structure well without being overdone. (I've had neapolitan pizzas elsewhere before where the crust is over or under cooked, neither of which leads to a pleasing dining experience.)

The atmosphere is fun with coordinated decor and the two different bars in opposing corners of the building (the pizza bar and the beverage bar). Staff was friendly and helpful, too. We will definitely be back.
We had been thinking about heading down to Solon to try out Red Vespa, and talking to a friend recently spurred me into action this past Saturday. We arrived a little before 6pm and parked a couple of blocks away by choice, not a big deal.

There were not many people seated inside which I thought was unusual, but that changed within 30 minutes or so. I suspect that many people come in from Cedar Rapids, Iowa City, and surrounding burgs so that may be why an early arrival is the key to getting a table.

There is a good deal on Happy Hour, which my wife used to get a Margherita Pizza for just $7. I opted for the Pork Love pizza which has fennel sausage, prosciutto, and soppressata. There were a nice variety of pizzas available. I would think that someone would find something they like. The pizzas are small enough for one person, but I would imagine with more toppings they would be good for two to share, especially if you were to get an appetizer, which we skipped. I thought the pizzas should have been cooked just a little bit longer since I like a nice crispy crust. The crust was a wee bit doughy, a little bit more in the oven would have crisped it up.

The server we had, Anthony, was very pleasant and was quite good although he had only been on staff for one week. The pizzas took a little bit longer to get to the table that I thought considering it wasn't very busy yet. I saw one barmaid, and four servers, which I think was insufficient for a Saturday evening.

There is an outside dining area on the sidewalk and a very large outside deck at the rear of the building, so there is quite a bit of seating. By the time we left just before 7, the place was pretty much full inside, with a large group on the back deck and a few folks at the sidewalk table.

We ended the meal with a dessert of Salted Butterscotch Budino which was very yummy although it took quite a while to have it come to the table. The mixture of the salt and the sweetness of caramel was outstanding.

They have free wi-fi and there are multiple TVs on the walls, but they do not overwhelm the atmosphere.

If you plan to go on Saturday try to get there early. I think arriving after 6:30 might have you wait for a table, and wait for your food to arrive. If you're in a relaxed state of mind that might not be a bad thing.
Somebody tell me why this place wasn't jampacked on a Saturday night at 7 PM? This was simply the best pizza I have had in the area. Hands-down. Game over. Full stop.

The menu has your typical pizza favorites but also for the more adventurous, I recommend trying something new.  I had the Bee Sting.  Oh. M. Gee. It was like there was a party in my mouth and everyone was invited. The flavors mixed so well together that I questioned why I had never had this kind of pizza before.  Spicy soppressata, Calabrian chilies, honey, chili oil.... add those together and you get a whole lot of yummy! I am still thinking about that pizza, nearly 24 hours later.

Show this place some love and go there whenever you can. Solon has seen some great restaurants open and close and others stay open which I simply don't know how. This should be one that is always jampacked.
The first time that I came, it was hard to find parking. The hostess told me to talk to some guy like I knew who he was. I ordered a pizza and I told him that I didn't want anything else but he gave me a menu and I waited a good, long while and nobody acknowledged my presence or brought me a pizza or charged me for the pizza. I thought that I drove a really long way for no reason and I didn't understand the hype surrounding this place.
My roommate wanted to do pizza, so I thought that I would give this place another go and I ordered a large pizza for take-out. They said that it would be 15 minutes. It took me about 30 minutes to arrive after driving and finding parking. The staff was super friendly and hospitable this time but my pizza was personal pan sized and cold. It was cut in 4 slices and I ate it on the way home and I was still hungry. It was doughy and soggy and it basically was just crust and tomato sauce. My roommate said that she should have told me not to go to Red Vespa because they're not very good.
Excellent all around! Just a short drive away from Cedar Rapids or Iowa City, located in the quaint little town of Solon. Worth the drive!

We have been wanting to try Red Vespa for a while now, and I am so glad that we finally did! Love the open atmosphere inside the restaurant (they offer patio seating as well!) Everyone on staff was very friendly and our service was very quick- but it was early in the night and not very busy. We ordered the risotto balls appetizer, which were great! We shared the Bee Sting pizza for our entree, and were blown away! This pizza is incredible and unlike any other pizza I've ever tasted. An appetizer and pizza was the perfect amount of food for two of us, but I honesty I wanted to order everything on the menu. It all looked so good! I cannot wait to come back to Red Vespa, and wish we would've tried it sooner!
Always top-notch food, drink look forward to eating at Red Vespa. The fennel sausage Lasagna is fantastic and is now on the menu all the time - was a special and it is! Goes great with the bibb salad and a big glass of the house red ( both red & white house wines are on tap and above average) but try one of the special mixed drinks. Don't leave without trying one of the desserts.
This restaurant has amazing food! I absolutely LOVE their Sweet Corn Pizza and their Burrata Caprese! It's so unique and definitely fine quality! I have been here multiple times and every occurrence the food has been pleasant!
I have a few friends who are gluten free and they said that the crust of the pizza was okay! My other friend had more of a stricter diet of gluten, dairy, and egg free. So I would like to see more of a vegan choice! She was served cheese on her salad and the waitress was very kind and replaced it!

Overall, the food was great BUT the management could use some work. I called ahead to make a reservation and a lady told me they do not do that. All fine! When we arrived there were multiple tables open, so we were excited to see that. They told us we could only sit bar side and when I asked why we couldn't sit at the open tables they told me it was because the tables were reserved.

Being curious as to why they were reserved (like a normal human) I remarked, "I thought you don't take reservations." The manager was very unprofessional and barked at me and said they take reservations for 20+. That is very understandable, but why not tell your customers that when they call.
The manager continued to talk badly about us in a close distance where we could hear her exaggerating her side of the her story to her coworkers & at one point told our waitress to "go take their order and get them out of there." She never once came to apologize for acting unprofessional and out of line.

Extremely disappointed of how VERY unprofessional management was and hope that the owners address this situation. If you are going to talk badly about customers do it when they leave, not right across from them!

I use to recommend this restaurant to everyone since I'm a Solon local, but now will be recommending Big Grove over Red Vespa because of how we were treated.
Was a bit disappointed when we are here. I'm all about texture when it comes to food (which is part of the reason I'm not a huge fan of leftovers because we can never get it back to the original texture sometimes). The taste was great. Unique Flavors and interesting combinations (we had the burrata margherita pizza, sweet corn, and bee sting). Sweet corn was alright, but when compared to the stronger Flavors of the bee sting and margherita, it lost since its flavor was more subtle. The burrata margherita pizza had pesto in it, which took over most of the taste. I love pesto, so this was really good, and had strong flavors from the tomatoes. The bee sting had a very unique flavor...sweet and a tiny bit of spice for some added zang to it.

Texture wise, the crust was way too soft. For every slice we picked up for all three pizzas, the pizza dropped right away and all the ingredients slipped off. I'm a fan of crispy crusts, so maybe it's just a preference. The crust at the back end where you hold was super soft and doughy as well. I might give this place close to 5 stars if their crust was much better, but it totally ruined the experience for me. I wonder if you could just ask for the crust to be crispy though, and maybe that could solve all my problems with this place.
Okay guys, I'm really ashamed I didn't try this place sooner because it's awesome.

Great pizza, but I'm even more crazy about their Burrata options. Made in-house and so delicious. I ordered the Beet Burrata and it was awesome.

The staff is great too. The evening I was there the chefs were showing kids how to roll out pizza dough and teaching them how the brick oven works. It was adorable.

You have to go! Especially if you love traditional pizza but hate waiting for eternity to eat at Lincoln Wine Bar (even though I love that place).

Do it.
This is one of the best restaurants in Iowa. An authentic Italian pizzeria with very high quality ingredients and a ton of effort to establish themselves as something different. They import some ingredients from Italy and you can tell the difference.

We had they meatballs to start, they are large, full of flavor, and topped with an amazing red sauce. Also had the burrata plate which comes with dried meat, a mozzarella type cheese, jam, and garlic bread. It's a great starter, all the items were fresh and delicious.

The pizza as I mentioned before is one of the best, we got the sausage style pizza. It's made in a special oven that it cooks in about two minutes. It's really fun to watch the process. When done, the flavor of all of the pizza ingredients come to life: the sauce that is so rich, the cheese that is so fresh and pure, and the dough is perfect. All together you get one delicious pizza pie that you won't find in many places you try. They nailed it here.

If you are in the area and love pizza please do make a trip here, it is really worth it. I have had a lot of pizza and this is one of the best that I've ever had. The owner is super nice and passionate about his craft. Great place that I look forward to trying again.
After a friend told us this place had just opened and with the prospect of another legit place in Solon, we moseyed on over to try our luck. Running with the current thin crust brick oven theme, Red Vespa hit things right on the money and has likely worked their way into our go to rotation. My better half and I were talking about how Solon is forever in our hearts given it's small, but inviting stature and the fact that two of our favorite places are a block apart here!

I'm not sure what used to be housed here, but regardless, it's made for a really solid restaurant. The exposed brick along with what I assume is the original ceiling make for a really cool ambiance. The bar is solid and while the beer selection is good, there are a lack of local options - seriously probably the only place they could improve.

The place has plenty of seating including a back deck with spots for 20 or so people. Bar seating, booths, counter height tables as well as "chef's table" type seating - read - seating by the brick oven,  give plenty of options for even the most pretentious seating patrons.

We started with the Burrata Caprese - effectively a fresh Italian cheese ball. THIS WAS AWESOME! Imagine a mozzarella ball hollowed out and filled with more delicious fresh and soft cheese. Drizzle said masterpiece with olive oil and top with a couple roasted tomatoes - Winning. Made for a great starter and as things mix, it made for a killer topping for our crust. Serve this with a crust to dip and you've got something incredible!

The pizza is neapolitan style and baked in a brick oven. A dozen different kinds are available from standard to fun. We had the sweet corn and the bee sting. Best pizza we've had in a really long time! The sweet corn, as it's name implies, had corn, creme fresh, garlic oil, prosciutto and mozzarella - It was unreal good. After giving our 14 month old a taste, he grabbed a piece and went to town on it. The bee sting was equally excellent - honey, spicy soppressata (like pepperoni) and some chili oil - not as hot as we were expected, but every bit as delicious as we wanted!

There were half a dozen others we were interested in trying and as previously stated, we full on plan to go back here soon.

The kiddos can order their own pizza and get to "design" it before it goes in the oven. This includes the dough coming out on a wooden paddle with all the fixins available for them to decorate with. It comes with a cookie too!

Little on the pricey side, but all said and done, we felt it was totally worth it.

All in all, this place is an absolute winner. There are plenty of places to get good pizza around the area, but red vespa gets our vote for the best we've had in a long time. A must for anyone who's loves the Za or, realistically anyone who's ever heard of Solon. Check it out, you won't be disappointed!
I'm so glad to find this little gem in Iowa. Love the food, and love the ambience. Service is excellent as well and it has a full bar. My favorite is the Sweet Corn pizza, but I don't think you can go wrong with anything!
They have a kids menu where the kids can create their own pizza too. Kinda jealous!
All in all, a great place!
Ah, il classico napoletano! It might seem unlikely in little Solon, nestled in the Iowa countryside between Iowa City and Mount Vernon, but Red Vespa is certified by the Associazione Pizzaiuli Napoletani (APN) and Vera Pizza Napoletana (VPN). To be fair, they do a very decent job! Several reviews here complain about insufficient toppings and thin pizza crust - clearly these folks didn't bother to read the menu very closely. If you want a big, doughy cheese pie buried under a half pound of mashed sausage meat, there are plenty of options available in the area. This is not American pizza. The crispy little burned bits are in fact a treat!

So how come the two-star rating? I'll keep it brief:

1. No pizza knives, which makes it hard to cut your pizza. Yes, the standard order is pre-sliced, but not everyone wants to eat with their hands at a sit-down restaurant. A pizza restaurant with no pizza knives or serrated blades of any kind? Come on!

2. Continually running out of ingredients...especially anchovies, which is pretty much all I want on a pizza.

3. Specifically now...on our last two visits, we have eaten...nothing. Nothing at all. $30 a night for the babysitter + 60 minutes waiting for pizza that never arrives = waste of my time and money. The Red Vespa folks weren't particularly apologetic. "We're busy", is not an apology, and it's not even a reasonable excuse. Fool me once...

Nos. 1 and 2 I can get over - I can just bring my own knife and a little tin of anchovies. No. 3 is pretty much unforgivable at this point, I'm afraid. Henceforth, we will stick with Basta (Iowa City), whose Neapolitan is a notch or two better, anyway. Grazie!
I enjoyed this restaurant. It's been on my list for quite awhile now, so I'm happy to have made a trip.

It's got a vibrant ambiance. Not too fancy but nice enough for a sit down dinner. I thought the service was good, and the owner of the restaurant is a great guy and very friendly.

Having been to Italy, I'd say this was a pretty good representation of Neapolitan pizza. The warm, light and fluffy crust was spot on. You also get the spaced our mozzarella you'd expect. The topping selections are a unique set of combos that work well together. Refer to my pictures.

Give it a try if you're in the area!
Beautifully renovated and appointed Pizzeria. Excellent service and the owners made their way around to the tables to inquire about the experience. It is evident that they pride themselves on the quality of food, service, and atmosphere.

I ordered the sweet corn pizza. It was delicious. The corn was sprinkled over the pizza, just the right amount to have corn in every bite, but not overloaded.

My date ordered the bee sting. He is a pizza enthusiast, so thoroughly enjoyed the hint of honey.

My drink was a Vespa Lemonade. I didn't realize that Sambuca tasted like black licorice. If you like the flavor, this is the drink for you. I think next time I'll steer away from the Vespa Lemonade (pun intended).
Okkkkkkk. We tried the antipasto platter a three different pizzas and all were ok. Lastly, got a their Moscow mule and it was you guessed it...ok.
Wow! Authentic generations-old pizza oven baked to perfection! We had a delicious dinner with family and enjoyed the atmosphere. Enjoyable dining indoors or outdoors. Friendly fast service. Great selection. Impressive drink menu and wonderful bar, yet classic restaurant feel. Great for groups and families. We had an opportunity to meet the owner and hear about how Red Vespa came to be. I've found that businesses thrive where the owner is actively involved in daily operations, and Red Vespa is a good example of this.
Wow, I love this place. The pizza is authentic italian wood-fired pizza, with cool, unique toppings.  The interior decor is nicer (for IA standards), but it has a homey, comfortable feel.  We went as a group of 4 (+baby), and it was a fun atmosphere.  We had to wait about 30 min for a table, but it went quick because we ordered some drinks at the bar while we waited.  I don't know if this is an everyday occurrence, but sometimes (or always?) the bartenders will invent their own cocktails to experiment with.  I wish I could remember what we ordered, but there were 4 choices that all sounded amazing, and the 2 I got were really good.

The sweet corn pizza was really good, and so was the brussel sprout pizza (it was the nightly special).  The crust was thin and chewy, like italian pizzas usually are, not like a cracker from being over-baked, and had amazing flavor.  The only thing that would have made it better was if they had honey on the tables to eat with the leftover crust. (Beau Jo's anyone??)
Red Vespa is where I go to get my "real" pizza fix. The restaurant serves Napoli style dishes with simple but quality ingredients. I love how the pizza dough and sauce are uncomplicated but so delicious working to highlight the toppings. We have enjoyed several of the pizza offerings, most recently the bee sting, sweet corn, and sunny side up. I would recommend all of these.  There is a selection for kids as well with the highlight being the pizzaoli, where your kid can arrange their own toppings before it gets cooked. It was a huge hit.
My fianc� and I set out to explore a new restaurant on Valentine's Day weekend and ended up at Red Vespa. We were immediately sat at the kitchen counter (highly recommend sitting here) which oversaw the heart of the restaurant, the pizza oven!

We started with Burrata Caprese. Whoa...awesome! Homemade cheese and the cherry tomatoes were perfectly ripe! Next up was a bowl of Tomato Basil Soup...yum! The most important part followed, Sweetcorn Pizza! This pizza was highly suggested by many employees and we thought it was like the Iowa version of Italy. The pizza has a creme fraiche sauce, which is delectable! Our meal ended with an out of this world Tiramisu, which I will forever dream about.

We highly enjoyed observing the action of the kitchen. The staff was beyond friendly and engaged in conversation with us throughout the night. We were also honored to meet the owner, who stopped by, making sure we were enjoying our experience.

I am anxious to return and try their Margherita pizza. If theirs can match my love for Lincoln Wine Bars, I will immediately change this review to five stars.
