Dave & Buster�s
Arcades	American (Traditional)	Bars	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 1:00 am
Sat	11:00 am - 1:00 am
Sun	11:00 am - 12:00 am
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Very Loud
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
This is a vastly different experience than the last D&B I went to. And that is a good thing. Not only was the staff attentive, polite, and quick they all exhibited the quality of service that I come to expect with this brand.

We ate in the dining area, this was designed in the was I have experienced before at my first Dave and Busters, a separate area, away from the game room, classic high end wood features, more like a fine dining establishment than an arcade.

The waiter was quick to arrive, polite, checked ids, got our drinks and came back to get our order. Between drinks and ordering another person came by and asked if we had had someone come by already. Which was very refreshing.

The food came out but he forgot to put in one of the items. Taylor apologized and put the order in as well as comped the item since he forgot to put it in.

It was handled well. His guest recovered was fantastic, we didn't wait long for the forgotten item, we enjoyed our food and then played some games.

When redeeming I got something and immediately returned it. The girl was very polite and professional. I didn't catch her name but all n all she was willing to help customers and that's what I was looking for.

10/10 for this DnB
I thought id add to this review.  My d & b card never seemed to work right/ read by any of the machines..wtf guys.. i had to swipe it multiple times to play any of your games.
It was annoying as all f.
I got jobbed at the connect 4 game..acted like it never received my swipe.
You still had an open bar at 11 am in an arcade filled with kids...on a Wednesday freaking morning...complete with bartender and cocktail waitress in the arcade!

Do you really need drunk adults around kids playing your games?

You had two monster ball drop games that were out of order.
Your crane games are crap...filled w 69 cents non licensed plush..then at best you had 3 crane games..you all need to get online and borrow from the player 1 franchises.

Your games are too expensive..9 tokens to play a rigged game?  If you buy your token package that is 1.90 a play.

Im a skilled player and can tell when the payout rate has been turned up.
Is d & b hurting that bad?

I honestly get a better value at main event.

If i cant win then what chance does a kid or drunk adult have..or do you even care?
I have been looking for a new place to go out and watch Sunday football! Here. At Dave & Busters at the bar. WOW football heaven so many TVs with different games on them. Great food and drink specials. Great staff! They check to be sure you're good on food and drink but not OVERLY checking on you. Loved coming here and I will definitely be back!
So we came here for the kids. But the food was actually very good! We were lucky to be here on a Wednesday so they had 1/2 price games and a happy hour on drinks. The menu is huge! My friend is on a Keto diet and they had options for her too. The kids loved the slushy with gummy worms in it. I was also impressed that they had a good wine selection.
Well they were busy, but to sit at the bar for 29 minutes and not be able to flag down a bartender is pretty bad. We did get some water out of them.
Six adults, two small kids for dinner on a Thursday night. The restaurant is not clean. The booster seat for a two year old was greasy and grimy, the creases in the booth seats were filled with crumbs and hadn't been wiped down, menus were gross.  They need to do some major cleaning in the dining room. They do not have the crayon/coloring page 99% of restaurants have for kids and it took 40 min to get our food. If it takes that long you should provide a couple crayons and a sheet of paper.

Feedback on the food: one liked the pork tacos, one said they liked the salad part of the kale and chicken salad but the chicken wasn't good - it was tough and chewy, the salmon wasn't good, my burger and fries was cold and i wasn't impressed with either anyway. I ordered well done as I don't like any pink in ground beef (steaks another story) but it's absolutely possible to cook it through and still have it be juicy and not charcoal brick dry. This was actually burnt on o and dry dry dry. I imagine the grill staff are just warm bodies, I don't think they have professionals in the kitchen.

The kids are little so they enjoyed pushing the game buttons but we could have saved the cash and let them push buttons all night and they wouldn't care. I never did figure out the price per play. The card gal didn't explain it and the board with prices was confusing so we just put a few bucks on a card for the kids and said forget it for the adults.

They need to do some major cleaning and improve their excruciatingly slow seating/ordering/food prep process. I got the feeling the servers didn't want to be there anymore than I did. I saw four different ones waiting on about six tables total and I didn't see one crack a smile the entire time I was there.

** while I appreciate management responding to my review with a standard response, i don't know what else I could say. I was pretty thorough. If you need actual instructions however, here you go.

Take a look around the dining room. Look at the booths top to bottom - are there crumbs in the creases?  Get some hot, soapy water and scrub the menus and booster seats. Time a few parties, large and small, at different dining times to see how long it takes to be seated, have their orders taken and the food to be delivered without the staff knowing you are doing it. Inspect the food before it leaves the kitchen. Was it cooked and plated correctly?  Did they time it so the entire party gets their food hot and all at the same time?  Have friends come in undercover and give you their feedback.

Seriously. If you just open your eyes and look around I'm sure you could have identified this yourself. It seems though you've gotten dozens of poor reviews and have not addressed a thing.  Maybe you should take a hard look at your management staff. If you've got the same poor reviews over and over it doesn't take a genius to see you have a serious management issue. By the way, I've never worked in food service.
Clean and a bit crowded. The hummus is good and so was the kids macaroni and cheese. Drinks are nice but nothing really special. They have some unique games but man can you blow through some money here with kids. That's my only issue is the price. I wish they had more specials.
We were really excited to experience Dave & Buster's for the first time and sadly, left disappointed before we could even order a drink. We sat at the bar for an extended amount of time before being helped at all, and when we finally were we again, waited and waited and waited. We ended up leaving and going somewhere else for dinner.

I have waitresses and bartended for years and with that many bartenders on, the wait was unreasonable.
The service was fantastic, as was the food.  The kids are having a great time, but are disappointed that so many games are out of order.  I was here a month ago and some of the same games werent working then, either.  But we will be back.
Went here while at the Legends Outlet Mall, which D&B is located.  Sat at the Bar, (Tyler) her service was great. The food came out good, no complaints, everyone had a good time. One of the many places to go while shopping at Legends.
This rating is strictly concerning the food. They have a wonderful variety of food and everything that I have tried there has been great! They are very detailed and creative with their food! They are anything but bland. Pretty neat atmosphere but can get a little loud. Be ready to spend quite a bit of money, but that goes for most places in KC. Overall, very good bar food and will definitely go back!
The food was about the only redeeming quality at this location. It was good, although even it seemed to take an eternity to come out.

We came in - had absolutely no direction from any staff (which was standing there) wondered around and realized only the bar area was open, which is fine, but we have a 1 year old. Too small to put in a booster on a bar seat (that I'm worried I might fall out of) and they bring us a high chair. Well my baby may as well be sitting on the ground, really?

Our waiter was totally monotone and underwhelmed to be at work. Swore under his breath with my young kids present when he noticed out foot was still not out. Provided no guidance about what you're supposed to do as far as playing games etc. then did the cliche I'll be nice and here's the check, please tip me.
We had the chicken Caesar salad with grilled shrimp which was very good. It came with a Parmesan crisp that can be broken up and added to the salad. Nice addition.

My husband had Caesar side salad and the batter dipped fries.  The fries were really good.

It would've been nice to have more low carb options..

They didn't have a caffeine free diet cola option which we would've liked.  

Walking through the game area is very loud. If you are looking for a quieter place eatery, this is not the place for you.
To whatever softball teams that took over and reserved the entire place for the day: I hope you had a terrible time and literally never come back
Horrible service! The employees do not want to be here and it shows.

Sad.

Most of the games are broken, management doesn't care
Pure fun!
The restaurant part was amazing and I had some great mac and cheese and that good finger lickin(not KFC) chicken! I had a great seat, a fabulous view, and a good ol' waitress servin me right! It was such a nice and cozy restaurant.
The game part was fun, but crowded.
Ok, maybe I exaggerated , but I still liked it.
I have to accept that this place is a place to play, but the service is so bad, and the food and drinks are so overpriced, that it is hard to give it too many stars.  The appetizers are tiny.  We got the cheese and bacon tater tots (after waiting forever for a server).  They would have tasted okay had they been hot.  The waiter was loud and kept telling us and everyone around us repeatedly that the kitchen was behind and we would have to wait.  He told me about the extensive draft menu, but he could not list many.  The kids ordered grape snow ones, and they arrived mostly melted.  We ordered some sides, and they brought the wrong ones out.  I decided to just not order anymore food.  I let the kids finish their games, and we left.  If the kids want to play games here in the future, we will plan to have food and drinks elsewhere first.
How do they go from a 5 star review to a 1 star review?  Simple, they decide to book the entire establishment for a private Halloween party on a FRIDAY right before Halloween after they send out coupons via e-mail to all of their customers.  Then, they turn away thousands of customers; some of which may have driven from an hour+ away for a birthday celebration.  And what kind of recompense do they provide these loyal patrons who are the lifeblood of their business model?  More coupons...Really?  Like the one I had just gotten via e-mail that I can't even use?  

I would expect this type of business practice from Chuck-e-cheese, but not a publicly traded company.  I was told "the public was informed via their website".  Who the F*CK checks a company's website before walking in the door?  Are you serious?!  How hard would it have been to e-mail out a follow up e-mail to the coupon e-mail explaining that the establishment would be closed on Friday?  It wouldn't have been hard at all.  And it would've saved a lot of time, money, energy, and angst on everyone's part.  Sure, they would've had to turn away some walk-ins, but not nearly as many had they sent a simple (regional) e-mail.  

This was pathetic in the worst kind of way.  As a consumer, I found this to be wholly unacceptable.
Reese is the BEST waitress I have ever encountered!!!! I absolutely love her. She is quick. Mixed drinks Perfectly, and is  considerate to the customer whole heartedly!!! I will come again. All staff was wonderful, but she really stuck out!!
The games are the best part of this place, and it's likely the main reason you'll visit. The food and service is lacking, and the price point is higher than the food and drink warrant. But you already knew that because it's a chain. There's plenty of screens to catch games and the roof top bar is really cool during the summer. This place overall is always busy so be prepared. In the end the games are fun and that's what counts.
