Zio Johno�s Spaghetti House
Italian	Pizza	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
It tastes pretty good. The portions are huge. It smells really good! It's worth the wait. I don't like meat sauce but I like their meat sauce. I don't even notice the meat. The garlic bread is sweet. It's easy to overeat here.
Appetizers are served according to weight, important info that isn't listed in the menu!!!

I paid almost $7 for 6 pieces of fried zucchini. I called to double check the serving size and the employee told me it's because they don't sell a lot of that item. I then asked to talk to a manager about a refund based on her answer and he told me that for $7 I get 6 Oz of zucchini. My food scale let me know that I only got 4.1 Oz of zucchini. So I was lied to twice.

My meatball sub was burnt. Not charred or crispy but burnt. And my wife's chicken Parm (we ordered pasta but got a sandwich) had an extra topping! Tinfoil. All over and stuck to the inside of the sandwich from very poor wrapping or just pure laziness.

Bad food, bad service, spend the extra money and go to Basta.
OK so the spaghetti is really pretty good, but these fools put sugar in the garlic bread.  This is a violation of Italian norms, good taste, and my trust.  It needs to stop now.  Please, for the love of god, don't continue this travesty.
VERY disappointed. Disgusted. Why didn't this restaurant go out of business years ago? Pathetic. The pizza was very under cooked and doughy. Makes me think about having to take a trip to the UIHC later!
If you're aiming for a Lady and the Tramp romantic spaghetti dinner date, this isn't your Italian joint.  But if you want cheap pasta that is quick and convenient, this is your place.

They don't claim to be your family when you stop by.  They don't make their noodles from scratch.  They don't seat you.  You won't find a menu beside the one at the cash register from which you order at.  

Zio Johno's has a place in my heart but it's because it doesn't need to be flashy or life changing.  I just feel that sometimes when it comes to Italian cuisine, people expect frills and romance.  But you can leave equally as full, spending half the money in a fraction of the time here in this casual spaghetti house.

It was this exact location where I realized my now husband was trying to impress me.  I got to witness his teenage self try to awkwardly eat spaghetti quietly and cleanly. (Over a decade later, this is no longer the case.   He slurps it loudly, most likely has splattered the sauce on his shirt and has given up on mastering the fork twirl.)

This restaurant is everything you need it to be.  It's inexpensive, they're not trying to reinvent the wheel and the menu is simple.  

Will the service be extraordinary? No.  You'll probably have a college kid bring you your food unenthusiastically but the food with be piping hot.  

Give this place some love.  If you're looking for no wait or a place the kids may actually join the clean plate club at-- ZIOS IT IS!  Get the garlic bread with their namesake (spaghetti) offered both meatless and carnivorous.
This is my favorite Italian restaurant in Iowa City.. The spaghetti  is great tasting,  so is the garlic bread . The service is, wonderful so is the staff.  The only problem I had was the quantity of garlic bread . We were only given small pieces. Last time I ate there we were given the equivalent of 1 loaf of garlic bread
Really disappointed with this place.  We were at the hospital, and were ordering food to be delivered.  They took our order, and the food arrived on time.

Between us, we ordered spaghetti, lasagna, but I made a mistake.  I ordered the Philly Steak & Cheese Sub.  Now, I'm used to a sub like this having steak, cheese, onions, green peppers, spices.  And that's almost what there's had listed.  Except that they added mushrooms, and didn't list green peppers.

OK, that would have been my first mistake, because green peppers add flavor.  So we asked them not to put on the mushrooms.  And they didn't put on the mushrooms, or spices or much cheese.  So what I got was a Steak, onion, and a little cheese sub.  But they had plenty of onions.

We didn't want to make a fuss at the hospital about it, but stopped by on our way out of town, to see if they would give us a certificate for the sub, or something.  But it was already 9:30 PM, and they were closed.

And so I emailed them.  No response.

This is probably an okay restaurant, but this isn't a restaurant I would choose.  First, they made a mistake with the order, and then they didn't attempt to correct it.
Stopped in on a whim. Not much to write home about. Has your basic fast food Italian taste.
I love the vegetarian lasagne from the Iowa City Zio Johnnos!!  They put real chunks of carrot, zucchini and broccoli into it.  Best veggie lasagne I have found (besides my own!).  I just order it to go and enjoy it at home.
Good Italian food. I've had spaghetti, bread, salads, lasagna, sandwiches, and the pizza. Their pizza was piled with toppings, it was pretty heavy!
And they deliver!
The mozzarella sticks were the only good part, however I suspect they were frozen. The Alfredo tasted terrible. 0/10 would not visit again.
Super clean and friendly service, awesome food, very recommended, it has the delicate Italian food taste, the place is so quit that you can have a nice time with the family.
Brought my family in to eat here, 6 people with 2 small babies, and the worker at the counter told us about a special which we ordered, went and sat down at a table. He brought it out as a to go order, which I thought was odd,  and asked if we wanted any silverware. But then the manager or owner, not sure which this  genius was, says that we have to leave and can't eat here, its only to go. I had some words with him, told him to give me plates or a refund, which he reluctantly chose refund , and actually gave me a couple bucks extra because he was so flustered. So thanks Zio Johno for the couple of extra bucks and pain in the ass for having to pack up 4 hungry kids to another restaurant.
I dont understand the poor reviews. I got a chicken alfredo dish and subbed fried chicken instead of grilled. The portion was HUGE and I made 3 meals out of it. Reminds me of an upscale Fazoli's. Love!!!!
Place food is really average nothing special. The food is really cheap which I like. The service is nothing special. It's like a noodles and company style you order and then they give you food. The restaurant is really cramped, decorative. but cramp.
I went here for pizza with my mom and sister tonight.   We found at least three bugs in the parmesan cheese.  

Besides being disgusting, the food was really low quality.  The salad was covered in processed meats and american cheese and only had iceberg lettuce.
The best place to get Italian food in Iowa City! I love the spaghetti so much.
Been going here since college (early 2000) and we always considered it the place u went when nothing else sounded good.  Unremarkable quick Italian food (aka Fazolis)

Tonight will be the last time I frequent this uninspiring restaurant.  5 different parties waited for takeout for at least 20 min each because they were understaffed.  Meanwhile, the owner was sitting in the kitchen watching her staff rather than help out.  The waiter had to run the register, serve food, bus tables, and get takeout orders all while the owner sat idle.
Top notch, well priced italian.  Delivery service is always quick and reliable.  The restaurant has a nice ambiance.  Polite and friendly service.
