LongHorn Steakhouse
Steakhouses	American (Traditional)	Barbeque	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Good For	Lunch, Dinner, Dessert
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
I had the best steak I had in a very long time.  The salad was superb as was the loaded baked potato. I ordered the pepper encrusted New York Strip steak. It was fabulous!  Very tender and flavorful but then I ordered it Medium Rare. Service was very good. No complaints at all.  My dish not so much.
Our service was completely on point; attentive, helpful and personable. Just what we were looking for during our anniversary.

They really do their food justice too. Steaks come out exactly as asked for and they have a desert that tries to kill you. No joke: If you're ordering the Chocolate Stampede, bring friends.
We went to LongHorn tonight for a family birthday dinner. The service was friendly and speedy, and the dining room looked decently busy for a Sunday night. I being a vegetarian ordered fried pickles and the maple spaghetti squash. The fried pickles were tasty but very greasy and made my stomach hurt. It also came with lots of bits of plain fried batter, not something I'd want to eat. And the squash was undercooked and very crunchy, I wish there'd been less butter and more cheese. Overall, obviously not the best place for a vegetarian, but be cautious ordering sides here as not as much effort seems to be put into them as the steak and main dishes.
Pretty solid place to go for a steak! I also got a side of yummy Mac and cheese to go with it! The service was really good. They weren't too slow. The food was good, I'd recommend the pickle chips! I ended up getting a steak as well and it was a solid steak. It is a big place with plenty of seating! So there was no wait time at all!
There was a bit of a wait for a table and we ended up at this huge round table for 6-7 people.  It worked to our advantage, though.  When the server knocked my margarita shaker over, none of the liquid made it over to us.

I got the Flo Filet.  I wish I'd ordered the next size up but I think I was looking at the price tag.  It just seemed really small on the plate.  My husband got a salad which he loved and our little guy got the mac and cheese.  (Lukewarm Kraft - a bit of a let down.)  My meal was fantastic and my husband was very happy, too.

Skip the apps unless you're planning to take food home.  The complementary warm bread is great with a little bit of butter.  The dinners also come with salads which are also quite filling but very tasty.  My margarita was too sweet.  It came with a candy stick in it, and I think if I had yanked that out it may have been better.  It just tasted like artificially sweet.

The service was fast and friendly.  There was confusion with the bill.  He ran our card and then cancelled the sale because he forgot to add our drinks or something.  When we left, I think I had ten separate slips of paper and the explanation was super confusing.  Ultimately, the correct charge went through our bank card without issue.

LongHorn is my favorite steakhouse and this one, 150+ miles away, may be the closest one.  We'll be back, though.  Great food and great service.
Stopped in here after a long day of traveling. It was close to the hotel we were staying in which was exponential in our choice of restaurants.
We were seated right away and our appetizer arrived in a very short time. The food was good and after a day of driving it was nice to sit in a comfortable chair and just relax. I will definitely come back here if l'm ever in the area again.
Longhorn Flo's Filet = yummy.

I can't speak for anything else on their menu, but their filet is bomb. Good servers too!
While you wait for your food, they give you half a loaf of bread and butter which are pretty decent. When my boyfriend and I are feeling fancy and want some yummy filets, Longhorn is our place.
This is always out go to steakhouse. I always get the Flo filet medium always comes perfect which most places over or under cook this thick cut. Their seasoning is amazing, salads and broccoli are my go to very fresh always! Prices are very reasonable and well worth the hour drive for us to know we are getting our order perfect. Servers have always been very attentive and stay on top of our drinks.
I served at Long Horn for 3 years and never once have I had a problem with any of my food at my location in Tulsa or any of the their other locations I've visited until now. The service was great and prompt but a few hours after getting home I have been in and out of the restroom 4 hours now from some sort of food born illness. Considering the fact that I work in the food service industry this is the first time I've ever written a bad review but since the rest of my night was ruined and I'm still sick, something needed to be said. We are trained to wash our hands, watch for cross food contamination and handle food correctly. Your Coralville employees obviously need to get a refreshment course on this!
My steak was fairly good, my girlfriend's was under cooked. Both my chili and mashed potatoes were luke warm. The service was decent but overall the meal was disappointing.
This was not a good experience due to what seemed like poor management. My wife and I waited for a table for 40 minutes. Once we were finally seated, the waitress took or drink order and returned a few minutes later. She proceeded to dump water all over the table and our laps. We did our best to laugh it off and not make more of a scene. We should have left at that point. Instead we stayed, sitting in wet pants, and ordered food. We assumed the restaurant or waiter would do something to help make the experience less horrible. But, they didn't. The food was sub-par and the service from that point was minimal. The waitress brought us our bill - no apologies, no discount. We had to speak to the manager to make things right - but even speaking to him it felt like we were asking too much for a discount. I won't be returning to this poorly managed, overpriced steakhouse.
No matter how many open tables there are you always need to wait.  They should staff sufficiently to cover their customers.  And snide comments when you leave are uncalled for.
Here once again with my honey of 30 years. We come here every time were in Coralville.  Awesome food, and.manager Robby is the best.
Stopped here for a late lunch on our way back from Des Moines. Ordered the 6 oz sirloin with the grilled corn and a side salad. The steak was cooked perfectly! So juicy and tender. My fianc� was even impressed and he is not a sirloin person. The corn was amazing! We got out food quick too! The staff was genuinely nice. We will definitely come back if we're ever put that way again!
They are very accommodating with large parties (we had 12 ppl). The filet mignon that I ordered was okay. Iowa Chophouse has a better cut meat. However, their chowder is really good. Similar to Red Lobster, they don't take reservation in advance, so make sure you call a few hours before your lunch to ask them to hold your table for you.
Great place to eat when you want a really big steak and very tender but be ready to pull out the wallet on this meal . Fresh warm bread before the meal is a hit and the staff are very accommodating. Overall great experience and family friendly but considering the price you should get a salad and potato with your order.
Steak was awesome.   I think they are a little expensive and only give you one side with you meal.  Texas Roadhouse is better, less expensive and give you two sides.
Great service!  If it were simply about the food, I'd give them one star. But the service was amazing from the moment we walked in until the moment we left. Every person who worked there was friendly and appeared to really enjoy their work.

And if I were being honest, I would say that this is not a place I would ever choose myself. I've eaten at this chain in other places and I have never been impressed with the food. Tonight, I had broiled shrimp that was overly salted atop a bed of flavorless rice served with a side of green beans that were rubbery. My salad was a bowl of chopped iceberg lettuce with a few cheese shreds on top. Was it edible? Eh, mostly. Was it worth it? Nope. Not on your life.
Wow!!!  What a great experience!  This was our first time here and we were not disappointed!  First I want to give a shout out to Robbie, our server...thank you for the amazing care!!  You are truly a master of your craft!!  The never ending bread was warm, crispy outside, very soft inside.  Next, we had the appetizer sampler...stuffed mushrooms (my favorite!), breaded shrimp, and a southwestern chicken roll which came with an avocado-lime dip, SO GOOD!!  Our entrees came with a salad, I ordered the greens, hubby ordered Caesar...the nice touch was Robbie asking if I wanted all the fixings that came with my salad....I did, but hardly anyone asks!  I got the 11 oz sirloin, medium.  It was perfect!!  The right amount of pink and SO juicy!  They use a really tasty spice blend on their steaks.  Hubby got the 18 oz ribeye.  His first bite, he gave me the "heaven" look...haven't seen that in a long time!!!  It had perfect grill marks and I may have wished I had gotten that for a small second! ; )  Beer was ice cold, my drink, "The Perfect" was awesome!!  Brought the shaker to the table so I could have the rest, who doesn't wish that ALWAYS happened!!  Truly one of our best dining experiences to date!!  We went on a Sunday afternoon around 3 pm, so was less busy, which we like.  Another cool thing is they list all the cuts of beef in the menu with a detailed description.
This is one of the better longhorn steakhouses I've been to. The staff is always quick and friendly. I always enjoy my visits here when traveling.
