Trezo Mare Restaurant and Lounge
Seafood	Italian	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 8:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Romantic, Classy
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Great spot for brunch! Came on a Sunday and it was surprisingly not too busy (though it was a gray, rainy day). We had made a reservation in advance but it wasn't necessary. Discloser - We used our Give and Partake brunch books.

We ordered the brunch punch (some combo of vodka, apple schnapps, grapefruit, sprite) and the double berry bellini. To eat we got the huevos rancheros and steak and eggs. My personal favorite was the brunch potatoes - they were amazing! Perfectly crispy with a hint of saltiness. My boyfriend loved the steak - it was very well prepared. We ended the meal with an order of cinnamon rolls. Perfectly warm with just the right amount of cinnamon.

Our service was incredible. Our waitress checked in frequently, knew the drink special, made some good recommendations, and helped us with using our books. I feel bad I don't remember her name.

Would love to go back soon and enjoy the patio/view.
This is 4.5 stars, btw...

Had a wonderful meal and a fantastic server- Stephanie you know your stuff!! She balanced a coursed, relaxed meal with two starving patrons coming in about 45 minutes before closing.

She started off with helping me out...I wanted bruschetta and goat cheese fondue, but it seemed a lot of food before a full meal. She accommodated a request to do half order of bruschetta...yay! And both were amazing. The fondue is original and out of this world. Seriously. Order it people! You won't be disappointed.

We followed that with a filet with Parmesan mashed and asparagus. I was told the asparagus wasn't great but everything else wonderful. I had the braised short rib with horseradish mashed and sauce with Brussels sprouts. A-mazing! It was tender and flavorful and I want it again. Like, now. Just look at the picture. It's delicious.

We wanted the Trezo chocolate bars but were too full. So she wrapped some up for us for later- on the house! Nice touch, Steph. Can I call you that? Just loved you. Loved the views on the patio and the swanky indoors.

Let's just say, if you want a place where you won't be disappointed...go here. Just go. Thank me later.
You've heard about them for years.  You, like me, may have even been before, but it's like the nice guy that seems to always slip your mind.

Made our way here again and was surprised that it doesn't stick out since the location in Briarcliff, with excellent views and a nice space, it so grand.  We made reservations, and were immediately seated.  The staff was very attentive and really paid attention to the party and things we were saying and asking about.  It's unusual to get such great quality service where the server clearly is a professional.

On to the food.  I think the reason I tend to fail to consider this place is that the menu is smallish for me.  There is bread service, which was a non toasted or heated Italian white bread - eh, it was ok, but just bread.  It's nice to note that they have some excellent gluten free options.  We started our ordering with the calamari steaks.  If you like calamari, you will love the generous chunks of lightly seasoned and breaded seafood.  This comes with a completely serviceable marinara.

Had a Caesar, probably wouldn't get that again.  I can see the appeal of a citrus heavy flavor, but I prefer a larger presence by the anchovy.  

For the entree, I selected the wood fire pork porterhouse.  It's a generous cut of pork laid on top of delicious horseradish mashed potatoes and a horseradish gravy.  It also had wood-fired asparagus which I would have cooked a bit longer, but very good non-the-less.

My friend had the En Fuego with a white fish, some lobster, shrimp, mussels and sausage.  I was blessed with a taste and this was bright and delightful with a saffron broth.  This is the winner - get the En Fuego!

I will be back to try other items on their menu and recommend you try it also.  Enjoy!
Disappointed this time round. Was looking at a $20 dollar steak and waitress recommended one a "little bit bigger"  by  an ounce or 2 so was surprised when it was twice as much. Carrots were good all small 6 of them and potatoes burnt.
This place has really gone downhill from the last time I was here. This used to be a favorite happy hour spot, but after today I'll think twice about coming back. My friend and I came around 5pm on a Tuesday night for happy hour. The weather was beautiful so we sat outside.

It took awhile before our waitress came to our table. It was busy and she was not personable. Service was slow and she was not attentive. I ordered the 18th & Vine cocktail and my friend had the Trezo. Both were too sweet. We ordered a few appetizers (fish tacos, mozzarella sticks and fondue pretzels), which were satisfactory.

We wanted to place another drink order and had to flag down our waitress after waiting for about 10 minutes and then it took another 10 minutes to get the drinks. She never refilled our water.

There was also confusion around a gift card my friend had. The waitress gave us incorrect information twice and was just overall not well informed. It was very annoying.

Typically I've sat at the bar for HH and had great service, so maybe think twice about sitting outside. The service was pretty terrible.
Our Kansas City food tour.  At the last minute we were able to get in Trezo Mare after having to change restaurants because Repeal 18 was remodeling their kitchen.  We got lucky and someone changed their reservation at the last minute.  I guess our luck changed for the night.  

Trezo Mare was exceptional.  Our family was celebrating our daughter in laws birthday.  We had great service that was also quite prompt.  Trezo Mare has a nice atmosphere for a romantic dinner or a family gathering.  

Three of us ordered the Salmon with roasted sweet potato, turnip, parsnip medley and it was moist and tender with perfectly cooked veggies.  My daughter in law ordered the lobster mac and cheese and oh my was it wonderful,  rich creamy and cheesy.  My son ordered the filet and it was cooked a perfect medium rare with mashed potatoes that were dreamy.  

We didnt get any pictures of the food this visit but we highly recommend Trezo Mare for the ambiance and the food.  It was truly wonderful and a great place to have a birthday dinner.
Best overall dining experience I've had in Kansas City!

Trezo Mare is a such a beautiful restaurant both inside and out. The restaurant has a great look at the city skyline from the North. I love coming here during the Christmas season because Briarcliff Village has their Christmas lights up, and I enjoy walking through Nell Hill's to help me get into the Christmas spirit. I can't wait for the spring/summer when the nights are warm because Trezo Mare's outside patio experience looks fantastic.  

Mike, the owner of the restaurant has a saying that sums up my experience at Trezo Mare, "The guest experience is the sum of 1,000 details, all of which are important." Every detail was perfect for us, which was a relief since we came here specifically for our anniversary. Our reservation was honored on time, without delay. The table we were shown to had a classy table runner with Christmas decorations. Even our menu was customized with a "Happy Anniversary" for us. They go out of their way to make you feel like you are the only customer they are catering to. I've never felt so pampered at a restaurant.

Although the restaurant was busy, it felt still felt intimate. Samantha, our waitress was the greatest. She was very friendly, but not overbearing. She knew when to stop by and see how we were doing and when to give us some time, she was very knowledgeable and made great recommendations. If I were a restaurant owner I would never let her go.  

We started the wood-fired chicken and artichoke dip. It came with warm corn tortilla chips. It was a lot of food, probably enough to share with 3-4 people.

For the main dish, I went with the recommended special of the day, an 8oz steak with jumbo shrimp, cheesy mashed potatoes and broccoli. It was fantastic. My wife ordered the smoked tomato fettuccini (chicken, bacon, spinach, smoked tomato cream and handmade fettuccini noodles). It had an amazing flavor and was possibly one of the best pasta dishes I've ever had! I love the steak and potatoes, but I was tempted to trade my surf and turf for my wife's pasta dish. She also ordered the baby spinach salad - spinach, blue cheese, toasted pecans with a pear vinaigrette. It too was excellent.  

For our anniversary, we were given our choice of dessert. We went with the seasonal caramel apple bread pudding with vanilla ice cream. It was a great ending to a perfect dining experience.
{2018 KC Restaurant Week Review}

I invited my cousin to dinner at Trezo during KCRW after two successful previous visits there with my husband. Once again, they did not disappoint! The service was also great as usual.

First Course:
{Baby Spinach Salad} & {Caesar Salad} - both were good!

Second Course:
{Braised Boneless Short Rib w/ Horseradish Mashed Potatoes, Brussels Sprouts, Caramelized Onions, Pancetta, and Horseradish Gravy} - we both ordered this for our entree...what a great dish! The flavors and textures were balanced, savory, and satisfying. I finished the whole dinner sized portion! I even ordered it to-go off their regular menu for my husband to eat for dinner that night.

Third Course:
{Butter Pecan Cheesecake} - we both ordered this as well. Delicious & rich!
First stop on my restaurant week adventure. Lunch in the cozy bar area.....loved the roaring fire and overall  atmosphere of the lounge. The menus offered 3 courses( bonus) along with 3 items not on their regular menu. We ordered the calamari and spinach salad. Both were generous portions and the pear dressing was especially flavorful. For entrees we selected the slow roasted pork sandwich with caramelized onions, mushrooms and melted provolone on a french baguette with homemade. Chips- not a normal menu item ( though they should consider adding it)  it was very good.  The Shrimp Diablo pasta is not for the faint of hearts! This spicy pasta dish has a kickin creamy vodka sauce  For dessert we had the butter pecan cheesecake and the Trezo chocolate bar. They were the perfect ending to our lunch...sweet but not overly. The meal was a terrific bargain for $15
Excellent food and cocktails and service!  I had a filet, a soup of the day (chicken/mushroom).  All were tasty and well prepared to my liking.

There was an excellent selection of creative craft cocktails ..hard to choose from.

My only complaint...the butter they serve with their bread is NOT real butter...waiter claimed it was whipped butter, but....whipping doesn't make it taste like margarine.  I will say they did graciously bring REAL (but unsalted) butter when I asked about it.
My wife and I went here for my birthday dinner before a flight out of the downtown airport. The food was spot on 100% perfect. My wife's steak was overdone but our server was there for the 1st cut and she had a replacement plate within 2 minutes.
I had the pork porterhouse and it was so good, everything was cooked to perfection. To finish the night we shared creme brulee. One of best I have ever had.  
Our servers name was Beth and she gave us a very memorable evening.
A group of us ate lunch here for a friends birthday. Staff could not have been friendlier and the food was quite good. I had the organic salmon salad and the chicken artichoke dip. Both were great! All in the group enjoyed their meals.
We came here with friends for Sunday brunch on father's day and had a great experience. Friendly server, gorgeous patio that wasn't too packed, delicious bloody Mary's and AMAZING food! We've been at dinner before too and had just as good of an experience - would definitely recommend.
This was our first visit to this restaurant. The environment was cozier than the size of the building suggests! There was a fire going, warm lights throughout and there were plenty of people but it wasn't crowded.

We ordered a bottle of Pinot noir, which was delicious and had the calamari appetizer. It was smaller than expected, but the actual pieces were meatier than any other calamari I've had - not just a ton of breaking.

Our entrees were the lobster Mac and cheese, which she said was the best she's had (but she's not reviewing!) And I had the cannelloni, which was tasty, but not the best I've had. The goat cheese fondue was a bit much for me, but the mushroom and beef inside was delicious.

Dessert was the bread pudding, which was mediocre. The texture was off, and the temperature was not as hot as I would think.

Honestly, what made this a 5 star instead of a 4 for me was the musician who played by our table. He did two requests for my girlfriend and I, both pieces he did beautifully and made his own. He gave us a background on himself, the establishment and the staff.

To have that experience, I recommend avoiding the fire and sitting to the side, or on the patio where he says they play when it's 65�F or warmer.
My husband and I went here for our anniversary and LOVED the food and service! Our hostess and waitress was very personable and our menus even said "Happy Anniversary" on them. Very simple and thoughtful touch. The bread was delicious, the salad was perfect and the pasta I got was better than any Italian place I've tried in Kansas City. Go to Trezo Mare for any special event and they will make it unforgettable!
Dinner for three was exquisite! Ambience, waitress drinks, dinner of sea bass ending with bread pudding, ahhh perfect!  We enjoy every time we visit Trezo.   They greet and seat you with a smile, always have specials that are mouth watering as our Sea Bass was.  No rushing as they allow you to enjoy every moment. Then no matter how full you are, well worth getting dessert.  Delicious all the way around.  Thank you for another wonderful evening.
Came here for Kc restaurant week.
Had appetizers which were Fairly - Fairly - small, The main Entr�e was delicious , it was a rice mixed with seafood which is my Number 1 recommendation here.
Desserts were ok . Overall good food but nothing impressive or special about this place.
Service was okay as well . We made reservations and still had to wait for about 20 minutes to be seated (we also ordered lemonade and we were served water mixed with lemonade I tasted the difference right away and notified my server and got them changed)
It didn't make the cut in my book
Might try again later this year
Took my aunt here for her 90th birthday. From the wonderful greeting at the front door to the Irish coffee in front of the fire we could not have had a more enjoyable experience. Matt, our waiter, was fantastic with recommendations and was a delight. Pretty sure we closed the place down and not one person made us feel hurried. They even provide blankets for the ladies! Would recommend it to anyone!
Beautiful night on the patio overlooking the city.  Wonderful server with a great personality.  I can't remember his name but he was a redhead that went out of his way while serving us.  I had the scallops and they were good.  My husband had the ravioli which was a special but very good.  My sister in law had the bacon and potato pizza and it was delicious.  I have been there for brunch and it was ok.  But I will definitely go back for lunch and dinner.
It's been a long while since I stopped in here and boy was I in for a surprise! We went with a group of ladies for a birthday dinner (aka girls night out) and I was pleasantly surprised at their revamped menu and excellent choices. I ordered the scallops and they were truly some of the best I've had paired with lobster mashed potatoes (also so excellent-yum!) and grilled asparagus. I had no clue Trezo was this wonderful! Afterwards we made our way to the bar, and if you've never stepped over to the bar side, let me just give you a tip--JUST GO! It is beautiful and elegant and the cocktails go right along with the decor. I'm planning on another return night out because I'm in love with their white sangria. Yes I know, nothing too crazy right? But the cocktail here is a marvelous concoction like none other. Cheers!
