Banh Mi Amore
Vietnamese	Food Trucks	
Mon	Closed
Tue	Closed
Wed	Closed
Thu	9:30 pm - 2:00 am
Fri	9:30 pm - 2:00 am
Sat	9:30 pm - 2:00 am
Sun	Closed
Takes Reservations	No
Delivery	No
If you're going to splurge this is the best ever!  Had it tonight in CR downtown farmers market!!!
Greg is amazing and his banh mi sandwich is one of the best food truck meals I've had in dt Iowa city. Highly recommend. The pork is sweet and juicy and reasonably priced. One drunken night we compared the birdman at the grilled cheese food truck to the banh mi and I would choose this place a million times over again sober or drunk.
Had a couple sandwiches from the East Village cart and fell in love. Will need to make it downtown late for more!
Super yummy smoked pork and I've heard the chicken is good as well. Large portions. A bit soggy/messy but worth it. Friendly owner. Recommendation: ask for jalape�os
