Panda Express
Chinese	Fast Food	
Mon	10:30 am - 9:00 pm
Tue	10:30 am - 9:00 pm
Wed	10:30 am - 9:00 pm
Thu	10:30 am - 9:00 pm
Fri	10:30 am - 9:00 pm
Sat	10:30 am - 9:00 pm
Sun	11:00 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Loud
Alcohol	No
Outdoor Seating	Yes
Has TV	No
Nice staff friendly service. They welcome everyone that walks through the door. I don't understand the hate on here.
Fast service and clean restaurant. I like the angus steak. I have been at this location a few time. Their drive trough also quite fast, less than 3 minutes. They always give you sample no matter if you ask for sample or not. It is a quick and cheap way to eat off interstate.
Fresh and fast always, I love the new Peking pork dish they have right now, staff friendly and very polite manager. Will definitely return to this location.
Generally I enjoy panda, but this time was different. I waited over 45 minutes for mixed veggies and they continued to serve other customers the entrees I ordered without putting them with my order. I then had to wait for them to make new entrees. The orange chicken had no sauce and they gave me lo mein instead of fried rice for one the plates. No apology was given.
ZERO STARS is my actual rating.

Worst. Customer. Service. Ever! I went through the drive thru about 20 minutes ago. My order took a little longer than I would would have expected for fast food, but that wasn't my biggest complaint. When I received my food, I opened the container and the egg rolls were burnt. I mentioned it to the server in the drive thru and she said: "that's just the way they look" and added "they actually look pretty good". I must have given her a dissatisfied looks and she then stated, "well it will take 8 minutes for more". So, I kept the egg rolls and vowed I would never go back. I decided to contact a manager. So I called and asked for one. I spoke with someone who called himself "John". He acted like he was concerned and then said "I don't tolerate that. They are gonna be in trouble." He then asked for the name and I read it odd the receipt. The phone then went dead. I called back and a female voice answered. I asked for "John" and she said they didn't have someone by that name. I then asked for a manager. She put the phone down and no one ever came to the phone.

I will never, and I mean never ever go back. I would advise my Yelping friends to avoid this location. And based on the score rating I see it may not be around long.
Completely disappointed in the drive thru service. I ordered a bigger plate only got 2 entrees out of 3 a completely wrong side. The 2 entrees were cold only half of them were barely even warm as if they weren't kept in the warmer. The noodles were not my choice of a side on top of that they were undercooked so overall my entire meal was totally ruined and a waste of money. Definitely will not try to go through there ever again
So disappointed! I have been to several Panda Express locations and waited once or twice for a item. However, at this location we had to wait for rice, veg's and two entrees. We should have checked the food before we left... Why am I saying that? Well, I am so glad you asked... The carrots and broccoli in my veg's were crunchy, and hard. The teriyaki sauce was over-cooked and thick... With chicken pieces cut larger than usual. My daughters Beijing beef, beef pieces were tough and chewy. Not what we experienced at other Panda Express locations. The onions in mushroom chicken were larger than normal... She had to pick them out, as not to crunch on them, which would overwhelm the flavor of the food.  

It seemed the workers were not communicating and several people were waiting... The manager seemed to be trying, however, it was obviously help is needed here.  The location had several General Tso advertisements, but they were out. When we left we could see the drive thru line had 4-6 cars waiting.

You would need to plan 20 minutes for a visit... This location is definitely not a positive representation of a Panda Express...Express being the operative word here.
Well, as a Chinese, the Kungpao Chicken here is amazing! I'll give my 5 stars for this dish. Much more better the Chinese restaurant in old capital mall. This is real Chinese food!
For being a fast food joint, their food is fresh and service is fast. Stopped by after lunch rush or dinner rush help with the wait and they willing to cook fresh when ask.
Pretty fast service. Food is good, but they sometimes run out of orange chicken fairly early in the evening. Overall, good Panda.
Everyone in this restaurant is FIRED!!!! They are always out of food and close early out of nowhere. The food doesn't taste good and they are slow. Like I said, every employee there is FIRED!!!! 0 stars! Hands down the worst restaurant I have ever dealt with on MULTIPLE occasions.
Don't go there unless you're okay with not getting silverware or napkins in your take out.
I've also been loving this quick and convenient place, however, I just got food poisoning from there tonight and never think will be back anymore! I order chow main and orange chicken as a bowl, and felt nauseous about 2 hours later. And now I'm up at 2am puking. I still feel sick at this point.
Major thumbs down to the management here. Panda Express hosted a so-called 'Family Day' yesterday (June 8, 2015) and the restaurant had posted signs on the doors about a free 3rd entree -- but, when I got to the restaurant for dinner, the offer had changed to a free fountain drink.
Why are they always out of food? Had to wait 15 minutes for teriyaki chicken and then they had no teriyaki sauce.grrrr
The service here is horrible, and they're always out of food. Even the drive thru takes 20+ minutes. Whole place is unclean with trash overflowing. Go to the one in coral ridge mall.
Corporate pre-made frozen junk, IC has at least a couple really decent Asian food places where you can get much better food and pay less.
May 7th around 9pm. I asked for the bigger plate but they didn't have the side I wanted so I asked if I could just get the 3 entrees. Apparently I broke the system. The woman had no idea what to do as if she was a deer in head lights. She had to ask another worker and she was told to give me three small containers. The amount of food I received was deplorable. She gave it to the cashier who then charged me for each container rather than the bigger plate price. Instead of $8 it was $11. I asked her but of course she wouldn't know. Aside from being annoyed for the price difference for such little food,I was livid because of the principle. Why would you charge more money for a customer not wanting a side and ultimately receiving less food? Because of the almighty wise decision made by another who is not fully aware of the situation? Yeah cause that totally makes sense. These people lack common sense.
I fear the original crew from headquarters that helped open this Panda E has left and this location has reverted to mediocre Americanized Chinese food.  The orange chicken is now super sweet and no longer as spicy as it was when this location first opened or how you get it in the west coast.
