Sabor Centro Americano
Latin American	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 10:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Very Loud
Alcohol	Full Bar
Outdoor Seating	Yes
Has TV	Yes
Waiter Service	Yes
This is a fantastic place to go for brunch! The "platanos fritos" plate is the perfect late morning breakfast, and the pupusas are delicious as well. Give the baleadas especialies a try for a Honduras take on a breakfast burrito. Overall the food is very authentic and the staff are all friendly. Check em out!
Authentic Honduran food,
I have tried there tajadas con pollo / and a typical Honduran breakfast comes with plantains, eggs, cheese and sour cream (Delicious).
Like this Honduran restaurant but my favorite honduran restaurant in KC is
Delicias de Honduras.
Came for a late lunch on a Friday - have been meaning on swinging by here for a while.

Sabor has great variety - lots of Central American dishes to choose from. I decided to sample a few different things:

Al pastor taco
Ground beef pastelitos (I ordered chicken)
Pupusa revuelta
and a strawberry smoothie/shake, because yes.

On the whole, the food was very good. The taco and pupusa were both very good, one of the better revueltas I've had here in town. The smoothie/shake was very large and very pink. Delicious and absolutely massive. I simultaneously felt pride at making good choices and shame because I ended up drinking the whole thing. And then more pride.

The pastelitos were disappointing. Rather greasy, nothing special. When I'm first trying out a new place like this with such variety, I often try a few small things here and there to get a sense of it. In this case, that wasn't as fun as I would have liked. Next time I'll definitely ask the staff for a specific recommendation. Will happily come back again, and whoever suggested brunch is absolutely right. That will be a good time.

Staff is friendly, prices are reasonable, times are good.
Authentic central american food that's delicious and made by a friendly staff. They have the common items like burritos and quesadillas as well as less common items like yuka and pork rinds. The tamales are the best I've had in Kansas City.
If you're looking for authentic Central American food in Kansas City, this is definitely the place.
The food is great, but I wouldn't recommend coming weekends and/or nighttime, because at that time, people are drunk and the restaurant takes on more the persona of a bar, and it is filled with drunk, STARING, Honduran men lol. If you're into that, great, but if you're looking for a good, chill, meal, come for lunch. The waitresses are all really nice too! :)
Recommend you order agua de mara�on to drink. It's a delicious Central American fruit made into a juice.
I came here from Jersey visiting my gf, we wanted to try a local place she hadn't tried, and we were both in the mood for pupusas. I've had it several times in Jersey but she'd only had it once in D.C. The staff here is very friendly and helpful. The pupusas were delicious and the shakes were awesome, both were good portions. And they deliver. I would def come back!
The food was decent. we ordered a few pupusas de frijoles y queso and yucca frita con chicharones, not the best, not the worst.
