Ukiyo
Sushi Bars	Ramen	Breakfast & Brunch	
Mon	Closed
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 8:00 pm
Tue 12/25/2018	Closed
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Dressy
Ambience	Romantic, Upscale
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
I highly recommend this little SoBro sushi and ramen restaurant! I've had food from here three times, both takeout and dine in, and both were great. I veggie ramen and liked the noodles and katusobushi on top. I've also had sushi from here - the fish tastes super fresh, the rice is fluffy and light and the veggies are crisp. They don't use mayo or other sauces to cover the rolls, instead letting the natural flavors shine through.
Tuesdays they have 50% off all sushi from 5-6 PM - you can dine in or order early and carry out! We did this the other week and it made for a great dinner.
I want to go back and try the Chicken karaage sometime soon!
WOW!!
My family brought me here for my birthday. I was very excited and had heard that it was amazing and it defiantly did not let me down.

The location is in the beautiful SoBro neighborhood with plenty of other things to do before and after you scarf down your meal. Parking in front can be a little tough but there is parking to the north and across the street. The interior is done very well and warm and cozy.

The staff here is defiantly on their game. Extremely high quality service.
The food was insanely good. I will say this is the best Ramen in town hands down. Their sushi is also wonderful and super fresh.
I had a bottle of saki that was insanely good, some sushi for an appetizer and the veggie ramen for my main coarse. All 4 of us at the table were blown away by how good it was.

If you are a sushi or ramen fan you need to try this place out.
Nothing was horrible here, but it wasn't great either.

The most disappointing was probably the ramen. I don't think they are using real ramen noodles. Texture wise they are more consistent with Chinese wonton noodles (thin egg noodles). It's too bad, because the broth wasn't horrible.

The other issue is that the kill things with bonito flakes. I understand they look cool, but they do over power a lot of the dishes they serving. Not everything needs a heaping portion of bonito flakes.

We did appreciate that they use real crab instead of crab stick in their sushi. The ambience and servers were nice too...but we came for the food and left planning on not returning.
10/10 come here! The decor of this place was phenomenal and everything had a Japanese touch to it. Waiter was so attentive and cleared everything away so quickly.

Chicken soyu ramen I felt lacked a bit of flavor - seemed like it was more salty than anything but it was defiantly a more refreshing ramen flavor. My friend loved it though.

Chicken karaage was SO GOOD. Would definitely get again.

Hot chicken steamed bun was also very good and a great appetizer. Sashimi and nigiri were super fresh and melted in your mouth.
Great spot. Cozy and comfy inside, great service, great music playing, great food. My favorite was he tuna sashimi, but there was nothing I didn't like. The Tuesday deal (1/2 sushi happy hour) allowed me to get full with leftovers for less than $15, with a first course of soup.
My expectation was high since the restaurant had omakase options. I've had omakase from other restaurants and all of them were great. But prior to trying omakase, I decided to try off of regular menu first.

Location: restaurant is located in a strip mall so there's some parking spaces but very few. We were able to find a street parking right front of restaurant though.

Food: It was good but I wasn't blown away. As soon as you are seated, they give you a shot size of ginger juice that was really good. Sushi was mostly ok but wasn't too impressed. I liked the fact that it was a bite size though. Takoyaki was written on the menu as octopus dumpling. We ordered it thinking it was a dumpling  but turned out to be Takoyaki which I don't like.
Ramen was ok. It was bit salty I thought.
Chicken karagae wasn't usual Japanese style. It had Thai sweet chili sauce but tasted like they make their own which was good.

Service: It was ok. Our waitress wasn't attentive in the beginning but later she did. Maybe we walked in at the busiest time. Seemed like kitchen cooked dishes came out fast but sushi took little longer than I expected. Overall service wasn't bad as I have read in the previous reviews.
I wanted to try a different place that served ramen and my friends suggested coming here. The place is super adorable inside but the ramen selection was only a few. Not a big deal , I went ahead and ordered the Shoyu Ramen half portion. Wish they had a larger spice option but the broth was decent with flavor on it's own so it wasn't too bad. I also wanted to try the octopus dumplings and then sure are interesting with flavor, that being said, there's definitely a LOT of flavor. It's not bad, definitely will come back again to try more ! They have a huge sushi selection as well , I'm not a huge sushi fan but when I went with my friend he really enjoyed the spicy tuna rolls.
How can I put into words a super duper great meal and experience.  We have wanted to try Ukiyo for a while, but never got around to it, and then boom! We have a special event, so we did the Omakase.  I'm so glad we did.

We were greeted with delicious sparkling sake.  The first course was heirloom tomatoes with botanicals and the following courses were all seafood/sushi until dessert. There were two dessert courses one with puffed rice and one with coffee jelly. (I'm sure I'm not titling these things correctly!) They were both delicious and vastly different from one another. We watched each dish be crafted before our eyes sitting at the bar and we enjoyed every minute and bite!

We had the wine and sake pairing.  Certainly we went big on our first visit but we'll be back! I'm in awe that this place exists in Indy, and that I got to enjoy it, and can't wait to try the regular menu for lunch and/or dinner!
So Im a big fan, of all of the Neil brown restaurants and bars. I've not been to one that I didn't have really good food and a tasty fresh drink.
Ukiyo is no exception to this rule for me, it's been on my list for awhile now, and today I was picking up my dry cleaning and looked up and was all, hey unkiyo! I've been meaning to go here. Doesn't look packed, take your chance!
glad I did, I had a really nice time for dinner. I got to sit in my fave place in a sushi restaurant when I'm on my own and that's at the sushi bar.
My server was amazing, very attentive, and was willing to answer questions or make suggestions.
I had a martini, which they were nice enough to put gin in, with lemon oil which was a different but good experience! A hint of lemon, but it lasts longer then if you just zested a lemon into the drink.
To start I had an octopus, apple salad. Not something I would ever place together but my goodness does that flavor combo work!
I enjoyed two sushi rolls, that were raw and delicious, I don't remember the names. But I can tell you one had salmon and the other had tuna and they were (homer Simpson  drool noise) can't wait to go back and try more delicious food
We had the best experience at Ukiyo! My husband planned a surprise 30th party for me and they did a fantastic job making it so special. We were able to reserve the back room to accommodate our party, he did call in advance to arrange that obviously. Our server was Brian and he had his hands full with serving all of us but did such a great job. He was working hard the entire 3 hours we were there to make sure our experience was great. He made recommendations and was very patient explaining the menu. Several of his co-workers stepped in to help him & everyone was so kind.

The food is phenomenal, after not having sushi for almost a year it's all I wanted and they surpassed our expectations. I think we ordered one of everything on the menu. Their Ramen is also excellent! Drinks were unique, hand crafted and delicious. Everyone in our party is still talking about how good it was and the ambiance is really cool!

Thank you, Brian for making my birthday lunch/dinner such a success!!! We can't wait to come back!!!
My mom, sister and I went at 2:00 on a Wednesday and they were only serving their lunch menu (that consisted of 3 different ramen and 4 appetizers), which was somewhat of a disappointment because we were expecting to try the sushi. As I am typing out this review, I was looking at their online menu and it seems as if they are now serving Sushi on their lunch menu (so that's a plus!). The service was really good, we were sat by the bar where all the food is made and the chef talked to us about their different specials and their changing dinner menu.

I ordered the Shoyu Ramen and it was incredible. My only complaint is that the menma (bamboo shoots) were really hard to eat because they were so stiff. I like to cut all the ingredients up and mix the ramen, and it was super easy to do so with everything except the menma. My sister ordered the Vegetable Ramen and my mom ordered the Shio Ramen and they both ate their entire bowl and enjoyed every bite. All three bowls were very large and filling, I had to take mine home because I wasn't able to finish it. I ordered a Diet Coke and they just brought me a can and a glass of ice, which I don't typically prefer over fountain soda, but nonetheless it was still good.

Overall, the location is ideal, the decorations are fitting and pretty (but the chairs aren't comfortable at all), the food is amazing, and the service is incredible. I will definitely be back in the future for dinner, because the food was just that good and I cannot wait to try their dinner menu!
I have been here a couple times now. This last visit I was in a bit of a rush and they got me in and out in under an hour. First of all, this is the best place to have sushi if fresh fish is your top priority. They don't do all the rolls with all the "extras" to mask the fish. Hands down phenomenal rolls if looking for a "naked" basic roll.  Now don't take me calling it a basic roll and think boring. It is far from that...these are amazing and the way they combine ingredients is perfection. We did try the ramen this time and this was delicious, as well. I enjoy my meals here every time I come. Servers are knowledgable and can give great recommendations. There is no question that I will be back.
Neal Brown's done it again. Managed to create something Indianapolis didn't even know it was missing. He's got a knack for finding untapped niches like this --- just look at L'Explorateur, Libertine, Pizzology.... and the hits just keep on coming.

Met two friends here for a lovely, leisurely dinner on a Friday night. Between the three of us, we managed to sample a little bit of everything -- hot and cold sharable dishes, sushi and dessert. Every bite was on point. Some of my favorite items included the pickled vegetables, the salmon tartare on milk bread, and the barley pudding for dessert with sesame caramel and puffed rice. Clean, delicious flavors.

Decor is sleek and sophisticated. I loved the stripped down place settings. Our server Kyle was fantastic, too, ready with spot-on suggestions and the pacing throughout our meal was perfect. No sooner had we finished one dish than another was arriving. Altogether, a fantastic dining experience start to finish.
Came to Ukiyo for the Moon Rabbit Ramen Pop Up (Tuesday - Saturday 11am - 3p only!)

The space is beautiful; an Instagrammer's dream come true.

We had the:
* Shoyu Ramen (Chicken & Dashi-Based broth, Chashu, Menma, Cured Egg, Scallion, Chicken Oil - $15) - In my first dip into the broth, I thought it was a bit oily, but I stirred and added some rayu (Japanese Chili Oil) which definitely helped. I thought the "toppings" were a bit skimpy and the ramen itself was a bit OVER "umami'ed" if possible. I think it's developed from the soy tare and I could've sworn I bit into dried scallop.

I also thought it was a bit ridiculous that we had to pay $2 for the Rayu. It was good and I get that nothing in life is free, but damn give me some S&B chili oil then...or let me bring my own.

But, what I did love: the perfectly cooked the thin ramen + the developed taste of the broth (I know double-edged sword with the umami.

I ate the whole damn thing.

*Karaage (served with matcha and honey): I've had some good karaage in my time...so this isn't the best I've had, but it's fantastic for the Midwest. I'm not sure if it's possible to have TOO much potato starch, but it left a little bit of a powdery residue. But, the flavors were great with the sprinkle of matcha & dipping in honey!

*Tsukemono: Traditionally, tsukemono is something boring like cabbage and/or cucumbers. The "pickling program," as our server put it, is more unique with carrots, kombu (seaweed), and cipollini onions. Generally, just okay. Even though I'm typically a big pickled veggie fan, this isn't something I'd order again.

When we were leaving, the chef? someone! was showing a customer a beautiful slab of tuna. I want that. So, I'm definitely coming back for omakase sometime. I never thought I'd say those words in Indy!

The experience that Ukiyo brings to Indy with Moon Rabbit Ramen is definitely worth a visit.

54/365
I have been a bit skeptical in the past to try Omakase, but decided to go out on a limb and make reservations at Ukiyo. For those of you who aren't familiar with Omakase, it's when you leave it up to the chefs. It may seem like a strange concept to most, but it's definitely worth trying.

Neal Brown and his team absolutely killed it. You could tell the dedication and time that went into the planning of each unique and flavorful course. My husband and I are sushi lovers and both couldn't stop talking about how delicious and fresh the fish was.

Even if you aren't willing to go the Omakase route, they do have a regular menu with small plates and sushi. I will actually be heading back to Ukiyo this week to try this part of the menu.
Ukiyo is a hip new spot in So Bro that is busting at the seams (I mean this in all the best ways). With that being said, if you're planning on coming here, please get a reservation and come hungry!

My husband and I had a reservation at 8:30 on a Friday and were seated promptly. We were warned that the sushi takes a while and the place was packed. We ordered some pickled vegetables, nigiri, signature sushi, and karrage chicken. Everything other than the nigiri and sushi came out very quickly (the other components took about 45 minutes). Needless to say, this place is a haven for delicious Japanese food.

We finished the night with the cheesecake. While not your traditional cheesecake, it was delicious, almost like angel food cake.

Everything we had, with the exception of the takoyaki was amazing. The takoyaki was a let down, being baked rather than fried and the dough to seafood ratio off.

If you're having a hard time deciding what you want here, get one of everything, you won't be disappointed (but again, say no to baked takoyaki)
I want to love this place so badly!! But my mind wasn't totally blown by the menu.

We got the Shittake Yakitori to start and they were just so-so. They were your typical mushrooms on a skewer - but they weren't anything special. I was hoping for some marinade or special sauce that would bring some "wow" factor, and it came with mayo(??)

We also had the salmon tartare which was excellent! I haven't tried anything in Indy like this so I would definitely recommend this item!

Next we got some sushi (which took a very long time). The Salmon nigiri was excellent! The salmon roll was pretty good (but nothing special), and the scallops were not my favorite.

For dessert, we got the white chocolate caramel option, and it was surprisingly not that sweet. I'm more of a sugar fiend so I was a little dulled by this.

Finally I wanted to mention the seating situation. We were seated immediately at our reservation time (excellent!) but we were seated at a huge table for 8. It was just my boyfriend and I for Valentine's Day dinner so it was a little awkward, not to mention that they seated another couple (who did not have a reservation which I overheard because we were right next to the door) at the table WITH US! Ummmm.. that's a great way to ruin someone's romantic evening. There were plenty of open tables for 2 or 4... still not sure why we were sat at a table for 8 and then another couple was seated with us. It would've been nice to know ahead of time that we were being seated at a community table (if that's truly was the situation was).

I hope they are able to add some more wow factor to their dishes (I know they have only been open for a month). And it would be nice to know that they are doing community seating ahead of time, otherwise we would've waited for a private table. My favorite dishes: the Salmon Tartare and Salmon Nigiri!!
I checked out this little gem recently and really enjoyed the food.

Everything was extremely fresh and well prepared. The best thing to do is order multiple dishes and share them.

My friend and I started with the pickles and potato salad. Both were delicious. We ordered two different rolls (spicy shrimp and spicy tuna). I've never had such delicious rice. I wanted a big bowl of just that.

I'll definitely be back to try some other things on the menu.
This review will be updated after they have been open longer. Been twice (three times if your count the visit to Moon Rabbit Ramen which really needs its own separate listing) since they opened last week.

On my first visit, also first night they were open to the public, I was very pleased even when everything did not play with perfection. I was not expecting perfection, but wanted to satisfy my curiosity since this restaurant has been a long awaited edition to the Indy landscape.

Here I am back less than a week later, and was welcomed back by the staff as if I had before coming here for years. I even joked (but it probably wasn't a joke but a statement of fact) that she will be seeing me at least once a week.

I wanted to try their take on the Japanese salad that you get at every other Japanese restaurant in America. While it was very good, and elevated nicely by the radish, I will skip it in the future for a more adventurous choice.

Miso so hungry. It is okay to roll your eyes at that. But seriously the Miso soup is the best I have ever had. The broth never breaks and is simple but shines because of the high quality ingredients found in it. I am order the Miso Soup every time.

Tonight I came in for the Ribeye. I was not disappointed, perfect seasoning and cook on the steak. The meat is so good it makes the poor potatoes seem anemic, but the simplicity of the potatoes work when you use them to soak up the steak juice.

Right now I would dare call Ukiyo the best place to eat in Indy.
Being a big fan of Japanese food, and Asian inspired cuisine in general, I was so excited to try Ukiyo when they first opened. I went with my husband the very first week and we shared several plates. Besides the crispy chicken with the honey sauce, which was absolutely phenomenal, the rest of the plates were "meh". We ordered some Uramaki rolls and the rice was well cooked and tasty, but the proportion between the fish and the rice was completely unbalanced (way too much rice). I basically couldn't taste the fish. To be fair, my husband ordered two fat tuna nigiri and he said they were incredible. The butter rice with mushrooms and yolk was a bit bland, nothing I would want to eat again. The pork on the cabbage was excessively salty and chewy, not good at all.
Since I lived for months in the belief I just picked the wrong night - after all it was the first week and they may have been a little off - I decided to come back with friends a couple of weeks ago. Unfortunately I couldn't make up my mind. I had a tuna tataki that was pretty much tasteless, and a pork ramen. I read great reviews about their ramen, so I might be the only dissenting opinion, but I truly believe it's overrated.
It's a shame I'm not a fan of their menu options, because the place is really romantic and intimate, and the service is great.
