Nada
Mexican	Breakfast & Brunch	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	10:30 am - 11:00 pm
Sun	10:30 am - 10:00 pm
Tue 1/1/2019	Closed
Thu 11/28/2019	Closed
Tue 12/24/2019	11:00 am - 6:00 pm
	
This place rocks! High end Mexican food, impeccable service team, vibrant decor and a dynamic seating layout. I'm not sure you would consider this "authentic" Mexican food, but it's terrific either way. Every dish has thoughtful presentation and looks enticing. The servers are true pros and I've always felt they have each customer's experience at the front of their mind.

Go here for a vibrant atmosphere, chips and guac, cocktails, tacos, and dessert! So gooood!
Nada is very good. I only don't give it a full 5 stars because affordability is a key trait for my rating scores. I've been here thrice - once in November, a yelp mall event, and once a couple summers ago - and each time someone else paid or it was free. Thank goodness!

The salmon tacos are hella expensive at $17 but omg if you don't care about money, BUY THEM. they are sooo good that I ate all three and wanted to eat nothing but these tacos for the rest of my life. The other tacos and salad options are all very good.

The fruity lemonade? You must get it. Gah. It is $4 and no refills, but so good I down it every time.

Margaritas? Also amazing.

The guacamole is good, but I've made better myself. The black beans and rice side is a smidge too spicy for me, but pretty good. The churros are incredible.

One thing I don't like, is this place can get very noisy when it is full - between the people and the music. It was incredibly difficult for my dinner party to converse at the recent visit.

Also, servers are also very good.
The good - the queso
The bad - the over priced street tacos
The ugly - paying for tortilla chips

This is a cute spot and is probably geared towards maybe tourists or hipsters,  and not towards foodies as much.

The skimpy "street" tacos were so-so and over priced. The lack of corn tortillas was surprising as well.

The tap list was lacking as well.

Too bad, indy still hasn't found a viable Mx food spot
Got the pork belly taco lunchbox. Honestly just average. Nothing special. The potato side actually tastes better than the taco itself.

The interior is pretty nice though. The fast service will give it a plus. From sit down to go out, it takes around 40 mins. Great for a rushed lunch.
From what I hear about the great taco's here at Nada from the local's in this city, I had to try it for myself. I made a major mistake that night - I did not make any RSVP and had to endure waiting 45 minutes for a table.

At the end, it was worth the wait as the hostess sat us close to the kitchen. Pretty cozy booths and I can see the entire room from back there. We ordered a couple of taco dinners (Al pastor and fish) and skirt-steak dinner. We also ordered drinks and the sangria was out of the world - enjoyable that I ordered two ($9 each).

Overall, everything we ordered was prepared well and very enjoyable. I will come back here and this time with a RSVP.
Such a cool spot. The location is downtown Indy  lose to the circle. The decor is modern and inviting to chill and relax.

The bar area has TVs and very cool to be around or there is also the main dining area.

Service was exceptional. The drinks were perfect and the tacks were as good as you had ever.

Also the chips were the fried kind and delicious with tasty salsa and wonderful guacamole.

Enjoy.
What a treat to eat & drink here!
First visit. In Indy for a cousin's wedding. My amazing fianc� and I had Sunday brunch.

Why we loved this:

-Excellent service. Our server explained the menu and let us know tacos come in "3"s.
-very reasonable prices. Only $5 for homemade chips & 3 different salsas. Our server noticed we had "chip pieces" in our basket & promptly brought a new basket.
-outrageously delicious Huevos Rancheros
-great cocktail list and YAY...Pacifico on draft!
-the bathrooms. Yes. In addition to being spotless, the decor is stunning and detail is perfect. If you think it is strange to mention this, I will share that (while in the stall) THREE other women came into the bathroom and made positive comments to each other. Pretty cool.

Was VERY excited to learn from the( very nice and engaging) Manager, Steve, that a Nada is opening up in North Bethesda MD this year. That is not too far from where we live. Line up the margaritas and tacos. We will be regulars. I wanted to order the queso but knew it would be too much. Love how you can customize the queso too!!
I went here for the first time after a long flight to Indianapolis the other day, and man, I was so impressed.

From the moment you walk in, everything is warm and inviting. The colors are vibrant and modern. The space is welcoming. It definitely looks like somewhere you want to eat! The staff were very helpful, even though I was there at an off time (around 3PM).

Our waiter was very attentive and responsive. We started with the make your own queso. This was such a cool idea. You start with a base of cheese (which was DELICIOUS), and they add on ingredients of your choosing. Definitely go with the tinga! It felt premium while at a reasonable price.

For my meal, I had the quesadilla taco salad. This was such a unique dish. It had a tortilla base with meat in between. On top was piled lettuce, cheese, salad dressing, etc. It was a great meal after a long flight - filling, but not too overbearing. It was very fresh.

One of my friends ordered the lunchbox, which comes with a little donut hole looking dessert. Our waiter was super nice and brought one for each of us at no extra cost - I thought was was great.

Overall, I would definitely return here.
The Sunday morning after a Taylor Swift concert, we dragged our bodies to Nada by opening time (10:30AM) thinking that there will be a lot of people for brunch but it is pretty quite in Indianapolis until noon. So don't worry about trying to get there early. If it makes you feel better, you can make a reservation on OpenTable!

Crispy Pork Belly - Eat it while it's hot! The mean can get a little dry if you wait. But I love how crispy the pork is! It's like a thick piece of bacon.

Chips & Guac - I'm not sure if they made their own chips but they were so addicting!

Churros - mandatory. period. The sauce is not too sweet and balanced out the sugar on the churros.

A bonus highlight of this place is the bathroom! The interior design and lighting is so cool that you have to see it for yourself.
This is a place that screams hipster when you walk in, not in a bad way. The decor is really fresh and inviting and everywhere you look, there are cozy and modern eating nooks. The music is upbeat, new age and not with an over powering volume. Their menu boasts many specialty drinks. On the flip side of the drink menu is the food menu. Not a very extensive or large menu but nothing on the menu is run of the mill Mexican food. It is all fusion esq and the mixture of flavors is new and fresh. It was exciting to come in and try the trio of salsas, all prepared fresh. My only disappointment was that the food is fire grilled. I'm not a fan so in the end, I didn't enjoy my food selection.
Amazing food, great atmosphere and pleasant staff. Nada offers a hip location to eat artisan crafted tacos in downtown Indy. The hip modern vibe of this restaurant is like no other.  No seriously even the bathroom is cool !
A bit pricy but it's a nice sit down for any occasion and worth it. The tacos are to die for !
Went to Nada for Devour Indy since we hadn't been. Clearly we've missed out. Such a good atmosphere! The pork tacos were delicious and the guacamole and queso were to die for! Pro tip: mix up the queso when you get it - all the good stuff is on the bottom!

The Nadarita was a great margarita but next time, ill ask for easy ice.

Fun fact: I overheard that they don't have a blender - so no daiquiris!
This taco & cocktail joint quickly made my list of go-to restaurants because of its twist on traditional Mexican food and really cool decor. It's right in the heart of downtown by circle center mall and the atmosphere-great music, always packed-makes it my choice for when out-of-town friends come to visit. As someone always down for a good deal, I can't talk about Nada without mentioning its Taco Lunch Box: an order of tacos, side & GF donut. If you're looking to shake things up, try the Mex'orean fried chicken buns as an appetizer.
Nada has quickly become one of my favorite restaurants! I love the upscale restaurant/cocktail lounge feel of it.

They have an wide variety of margarita and drink options, including a Chile mango spicy one. My favorite is the Suprema margarita, which is like a classic but it's not overly sugary like many can be.

Definitely try their "build your own queso" option, I like to add avocado and chorizo. They also have a chips and salsa trio and great quacamole.

The tacos are definitely what makes them so popular, all of the ones I've tried are good but I recommend the Crispy Pork Belly w/ an egg on top, delicious!

They also just came out with some hot chicken sliders if you aren't in the mood for tacos. I could probably eat 2-3 of those and be full easily.

Will be back!
Decor and atmosphere here are so amazing! The tortilla soup was great and would eat it again. I was craving it today so I stopped in after work to get it! I love the ambiance and I think it's a favorite of mine. The quesadilla salad is filled with fresh ingredients and the staff remains very attentive to one's needs. The ambiance is truly one of a kind. You're greeted with color and decor that's so interesting that even their restrooms are art. The customer service is always good and they're very attentive with addressing your concerns and refilling drinks. I would recommend this restaurant to anyone asking for a cool place to eat.
When people ask me what my favorite restaurant in Indianapolis is I say with great confidence "Nada!" Then I have to explain to them that it's what the restaurant is called and I'm not just saying that to get them to stop talking to me.

I first came here with my then girlfriend (now wife) for our anniversary and was impressed with the entire experience.

Nada is the kind of restaurant where you get a few different things for the table and split it all. Their portions are decent sized and everything is so tasty you need to try as many things as possible!

When it comes to food we love to get their chicken enchiladas regardless of anything else. Then we get a rotating item. If you go you must tell your wait staff that Daniel from Yelp told you to get chicken enchiladas. As far as drinks they have delicious cocktails (blueberry lemonade anyone?) and sangrias! The sangria is even on tap!

The atmosphere is fantastic as well. Everything is brightly colored, very inviting, and the staff take care of you well (don't forget that money says thanks to waiters and waitresses much louder than you actually saying thank you does!)

I thought that Nada was one of a kind and when I found out there was also one in Cincinnati I was disappointed but their food is so great that I'm ok with it and definitely still want to give them 5 stars for sure!
5 stars, easily.

Nada opened with a big impact in the downtown food industry, as many of my coworkers asked if I had been to try them out during their first week on Maryland Street. And due to the repeated inquiries, I tried them out for lunch and was pleasantly surprised.

As soon as you enter, you immediately notice the decor and ambience is unlike anything else in the area. Coupled with the music flowing throughout, i likened it more so to a popular restaurant in NYC.

The food offerings may seem limited, as many menus are much lengthier; however, these tacos are undoubtedly above and beyond their local competition.

The Al Pastor, the chips (in a class of their own) and queso, and the Nada fries are phenomenal. Phenomenal.

The Nada Lemonade is so so delicious. Also, the Nadarita is a very tasty adult beverage.

From a service standpoint, again, Nada knocks it out of the park. Ask for Enrrique, as he is as detailed and courteous as they come!

In summary: if you're in the mood for Mexican food or delicious drinks, this is the place!
10/10. Amazing tacos for sure! $11 for 3 tacos or you can do the a la carte option and they'll average out the price. Service is amazing and the ambience in there is super nice. Definitely more expensive for tacos but it's definitely worth coming here every so often. Good size tacos too.
For restaurants near the convention center, this one can't be beat! Fun, trendy atmosphere and great service. The wait can become extensively long, so I'd make a reservation. We got the pork belly tacos which were amazing and one of their salads which was also good. All kinda pricey, but that's pretty usual for this part of town. They had some good beers on tap, and overall it was a pleasant experience.
I've heard so much about this place but just now had the chance to try it out!
Located downtown they have a unique wooden store front that sticks out in a good way.
The inside is awesome all of these fun lights, colors and the tables and booths are set up in a different way that I have not witnessed before.
Service is amazing! Quick, attentive but not annoying.
The menu has a lot of options, but it's laid out in a way that doesn't feel overwhelming.
I went with the eggs benicdio and I loved them, a ton of flavor the salsa, egg, Avocado and shrimp worked together so well.
The have a big drink menu as well, breakfast cocktails, cocktails Mexican beers and gringo beers.
I love bloody Mary's so I got the bloody Maria diablo style and it was perfect!
I'll be back to try the dinner menu and more of the brunch menu!
