Chick-fil-A
Fast Food	
Mon	6:30 am - 10:00 pm
Tue	6:30 am - 10:00 pm
Wed	6:30 am - 10:00 pm
Thu	6:30 am - 10:00 pm
Fri	6:30 am - 10:00 pm
Sat	6:30 am - 10:00 pm
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Breakfast, Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	Yes
Gender Neutral Restrooms	Yes
