Poindexter Coffee

Come here for the atmosphere! I love the pencil lined walls and amazing furniture. The design and fun vibe makes this place the new hot study spot in town. They have a classic drink menu with espresso and coffee options. Their hot chocolate is delightful. There are also games to play if you just want to hang. They have warm breakfast items and a huge avocado toast. You can also order at the restaurant next door where the food is great. I also love how they have kombucha on tap!

Personal kudos to the friendly staff at the graduate hotel next door who were able to recover my cell phone after closing hours here.
If you're on the hunt for a study spot downtown that isn't swarmed with undergrads, get excited. Poindexter fits the bill. I was surprised when I walked in and saw a big empty room, but once I turned to the side, I saw a number of people in the booths in the room's corner. Still though, when you're used to jostling for a spot at Java House, it was refreshing. They have a variety of seating options, so depending on whether you're staking out a place to write the Next Great American Novel or you're working on a group project, they've got you covered. Their menu is pretty standard, so they have the basics in terms of coffee beverages. I thought the prices were a little higher than I'd prefer, but I feel like that's just how it is downtown.

A few things I didn't like: my coffee (bad sign, I know, but bear with me). I ordered a cold brew because, if we're being honest, I have a limited budget and it was a cheaper option. It was acidic. Like, can barely finish it acidic. Cold brew is supposed to sidestep the drip coffee acidic taste issue, but this cup failed to do so, to put it nicely. Plus, even though I was going to enjoy it at the cafe, it was served in a plastic cup with a straw. Now, I know that's how Starbucks does it, and it'd add another cost to clean reusable mugs for beverages, but Prairie Lights and Java House have it, so I know it's doable. I felt really, really guilty ordering a cold drink and wouldn't have done so if I knew it'd require so much one-use plastic. Taste-wise, my friend ordered the white mocha and loved it, so the taste just might be a cold brew thing. The plastic, though, is very much a "needs to be re-evaluated" thing, especially in a town that does a nice job overall trying to cut down on waste.

Finally, there's the location. I think this place will get a lot more popular once Ped Mall construction is completed (right now it's kind of difficult to get there), as it's a great location, tucked into the bottom floor of The Graduate hotel. If you're staying at the hotel, it's not the worst way to start your day!
The Graduate is still under construction, but this coffee bar inside the hotel is open for business with friendly, skilled baristas. The iced latte and muffin I got were both excellent.

And if that's not enough, the place itself is so freaking cute that it's worth a trip. The pencil-covered walls are just BEGGING you to take a selfie in front of them. Come check it out while you can still get a seat!
Came in here while staying at The Graduate. 5 stars are for a very good specialty coffee, great staff and decor. Gotta love the walls covered with actual pencils, and the coffee mugs filled with pencils. I checked, and all were sharpened. Very clever. I will be back.
Place is pretty cute and right downtown. Got a latte. It was not very good and tasted burnt. Will continue to go to my usual place instead
This coffee shop is my new fave! I love everything about the atmosphere; they have friendly baristas, freakin' amazing music playing, games and pencils on every table, rad decor, and pencils on the walls?!? I love it all..especially the coffee!
Not paying enough for your university education?  Why not stop by for coffee and light food at really, really high prices?
I hand it to them for playing some very good old school hip hop when I visited, though.
