Los Agaves Mexican Grill

Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:30 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
Delivery	No
Good For	Lunch
Good for Groups	Yes
Outdoor Seating	Yes
I'm really impressed with what they did with the interior - the place looks great! I was there for lunch, and it was just what I was looking for - Quick and delicious.
I ate here three times in one week, so obviously I like this place. The decor and menu are pretty standard Tex-Mex for your Midwestern patrons. Colorful, friendly with the ubiquitous enchiladas, fajitas, combinations, and lunch specials. It's a large, open, bright, festive space.  The prices are very reasonable. The food is tasty. The service is good. The chips keep coming and the salsa is fresh.

For me there are two reasons why I'll keep coming here very regularly for lunch over other options in town.  One) The location is ideal for going to lunch while at work. Two) It is freakishly fast. Seriously, all three times I have been here, my entree has arrived within minutes.  Tasty, reasonably priced, conveniently located, good parking, good service, crazy - I mean crazy fast time-frames for food. It's a winner!
New favorite Mexican in Iowa City!
The inside is all remodeled and looks great!
The staff was all very friendly!
The food was excellent!
Chips, salsa and queso was wonderful.
Upscale, nicer Mexican restaurant.
Nice bar.
Highly recommended!
Nice place, lots of room, comfy booths, attentive service, fresh warm chips and mild salsa! Food dandy. We had an early lunch with two specials, Speedy Gonzales, chicken taco and enchiladas with rice.  Plus # 8 with enchilada and tamale.  Both were basic and fresh and tasty.  Just as you would suspect...more American than Mexican in many ways.  We will return here, our neighborhood place!
Came here again, review is the same except this time my wife and I got burritos. The chicken they use is definitely off and rubbery/tendon like. We both got sick on the car ride home and the whole next day. I wish they would use better ingredients because the building is so beautiful and the staff is nice. This was my last visit! :(
Service was excellent and the place was very clean. Their menu is huge & they have something for everyone. The & salsa were delicious. I had chicken fajitas and my husband had chicken enchiladas. The portions were huge and we both enjoyed our meals. The churro dessert was tasty too! Overall a good place for Mexican comfort food.
I really have no complaints about this place. I have only eaten here once so far and it has easily moved to my new favorite Mexican restaurant. The chips and salsa were so perfect for me. The chips were warm and the salsa reminded me of my favorite from a local place in florida so that was a bonus. I had the Santa fe quesadilla and it's on the large side I had to take half of it home. I have nothing bad to say and everyone I've met that has been here also hasn't had a bad thing to say. My significant other had the street tacos and he absolutely loved them. The service was top notch, quick, and informative. Also the prices for the amount of food you get is awesome. I will be coming back for more!
Wanted to love this place, by the looks
Of the menu it's great for vegetarians. However, in reality it's not. The server (kindly) let us know that the beans have chorizo in them, which I greatly appreciate but that meant we could basically only have cheese quesadillas. So ok fine, I order them...but the cheese ( although white) tasted like a slice of American cheese was melted in a tortilla shell.  Not good at all.

Margaritas were the redeeming factor, great margaritas but probably won't be back anytime soon.
I have eaten here several times since opening. The food is always really good, and it is our favorite sit down Mexican restaurant in Iowa City.

The portions are huge. I like their enchiladas, hard shell tacos, and taquitos. The only thing I did not like was the tamale. It was very dry. I may have just gotten a bad one.

The staff has always been good. They are friendly, prompt, and we don't ever have to wait for drink refills.

It isn't super authentic food, more like Tex-Mex or catered to the people who live in Iowa City. In my opinion, there's nothing wrong with that. If I want super authentic, I will go elsewhere. If I want amazing tacos and enchiladas, I go here. I would definitely recommend Los Agaves.
Very impressed as a first timer. The ground beef burrito was fabulous. They have great and reasonably priced lunch specials. The service and ambiance are nice too. Kudos to serving real authentic queso sauce. Sooooo yummy on a cold day !!!
Have waited patiently while this place underwent an extensive renovation. Several friends recommened it, so we visited. Very nice ly done interior. High end finishes. Huge menu, had a bit of a job deciding what to try. First did chips and salsa. Salsa was bland, i prefer a bit more heat. Entree was really good, came out fast. Overall a good experience. Would give it a 3.5.
Finally a new restaurant in this location. Very good margaritas!  Good service. Super clean. Decent food. Taco salad was excellent. Will be back.
Beware, the beans and rice are not vegetarian even though they are included in the vegetairan section. Very disappointing! Luckily out waiter was kind enough to tell us about the beans so we had him check the rice. Won't be going back.
When I saw this place was going to open I was beyond stoked. But then it seemed like forever for it to open. I mean this place was gonna be in my backyard. Mexican food in my backyard OMG. But then it took forever to open. They were really messing with my emotions.  And then when it finally opened I win in wanting to hate this place for them taking so long to open. Well, I was disappointed because they blew me away. The service was awesome and the food was even better.  Also, you can see why it took so long to open this place, because they did a great job decorating it.
Love this place. The food is great! I love how spacious it feels. Tables aren't crammed together. Nice outdoor seating too!
We have eaten here a couple of times and the food is okay at best. Tonight it was my mistake for not checking ahead of time to see if their patio was dog friendly. Guess I assumed that all outdoor restaurant seating was. All they had to say was that they didn't allow dogs, instead we were told that one of the servers was allergic to dogs and they would make sure she didn't have any tables on the patio. A  few minutes later we were told that they had received complaints about the dog which I find very hard to believe. I doubt anyone really noticed us except the little boy who wanted to pet our dog. He hadn't made a sound and was laying under the table. I guess its fine if they aren't dog friendly, but just say that in the first place. We won't be back.
Overall good experience at Los Agaves. Very nice decor, wait staff was attentive as much as we needed. Food came out very fast despite how the place was very busy. I ate the Santa Rosa without the peppers and thought the flavor was amazing; the chicken was juicy and tender. The rice was average. My husband ate one of the burrito entrees and was satisfied with it though he thought it was bland compared to other Mexican restaurants. The beans and rice he had were average. The salsa was hopefully not typical for Los Agaves as it tasted more like canned tomato sauce with some freshly chopped onion stirred in.
