Olive Garden Italian Restaurant
Italian	Salad	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
I've been to this Olive Garden location a few times over the past few years. My very first experience was not very good but ever since that one, every visit has been a pleasant one! Very friendly and attentive servers, pretty good food, and quick service! The shrimp carbonara and the bolognese are one of my go-tos for now!
We went on a Saturday night with our Daughter and Son-inLaw.  Never ending pasta.  Daryn ordered a pasta dish with cheese sauce.  We waited forever for our food.  We got our 3 dinners, he waited at least 5 more minutes for his.  My pasta hardly had any sauce same with my Daughters.  Daryn order more of the same pasta...again we waited forever.  When it came time to pay there was a $1.00 charge on my bill.  When I asked the waitress what it was for she said in order to get Daryns refill on the "Never ending pasta" they had to charge me!!!  What the Hell??? Not visiting that place again!!
Well this place was really busy for lunch in carolville IA . Found by asking Siri Olive Garden and here I am. They offer half price beer wine and drinks while waiting. I took the offer and sat down. A glass of wine started me to think while not sit here and order ? So I ordered my usual Eggplant parmigiana sandwich which comes with salad. So here we are writing a review.. while editing for sandwich . I always order dressing on side with Tabasco sauce to jazz it up my salad  and sandwich.
Ethan is the bartender really efficient and friendly who served me .
It's 9 pm on a Tuesday. They close at 10. I called for a pick up order and was asked to hold. No biggie. 8 minuets went by with no response so I call back. A different young lady answers. this time im not asked to hold. I explain I waited nearly ten minutes on hold and she responded with that obnoxious sorry not sorry tone of voice. Almost condasending. Im from out of town and haven't been to an olive garden in years. Guess what....i told her nevermind and hung up...best belive im not going to waste my time with this place in the future.
Olive Garden is Olive Garden.  Expectations should be tempered going in, as you're purchasing Americanized Italian food.  Much like any other chain that "specializes" in ethnic cuisine, you're not going to be served an authentic dish.  On the most recent visit, I had a limited-time menu item; the cheese-filled gnocchi, sans chicken.  My plate was far different from what the menu depicted; the menu shows a creamy white sauce.  My plate had quite a bit of red peppers and a bit of orange sauce in it.  While it was tasty enough, it wasn't much like what was depicted.  

My total bill was $14 and change.  My server brought back none of the coins and no singles.  I thought it was a bit pretentious to expect a $5.00 tip.  I had to ask for ones, which made me look like a cheapass.  I think 20% is plenty.
Clayton is a awesome server! Very polite and friendly!! Definitely recommend him and Olive Garden!
I love their breads and salads. My favorite Italian restaurant; great service, yummy food and cozy place
Used to enjoy going here but have gotten tired of the mediocre food for what you pay. In our last visit on 11-4-17 we were charged $1.99 for "table games" - those annoying electronic things that take up room on the table. Someone must have messed with it briefly. We never played any games. I have no interest in returning to this place. Staff is always friendly, but that's about it. There are much better choices to eat at for better value and no opportunity to get ripped off.
This is one of the best Olive Gardens that I have eaten at. I was surprised by the quick service and attentive waiter. The bread sticks where fresh and the soup was delicious.
We came here on the request of my son.  This location seemed really clean and well kept. They were extremely helpful with the kids meals we needed to be gluten-free. Our waitress was awesome. Just little things, like how she interacted with my kids when they wanted cheese. She made them feel important. She recommended an amazing IPA that they just got on tap. I got the stuffed chicken marsalla. It was great. Chicken was perfectly grilled and tender. Well it was stuffed with cheese and mushrooms. So that was pretty much perfection. My wife got the create your own pasta deal. I am assuming my kids liked their food as that side of the table was silent. Compared to others in the chain the people seem to make this place top notch.
It's Olive Garden, so the food is as expected for chain restaurants, perhaps on the yummier side. However, what makes it worth 5 stars in my eyes is the service. Every time we've been here the service is great - friendly, prompt, and what I loved most is the server would actually tell us what to expect. For example, we ordered an appetizer and said we needed a few more minutes to decide our meals. The server said he would go put in our appetizer order which should take about 10 minutes to cook and then he'd be back in about 5-minutes to see if we were ready to order. I was surprised by the time quotes, but he told us exactly what to expect. I really appreciated that. We will definitely return.
Called ahead for seating to save time. Made no difference as ABSOLUTELY no place to park. Avoid at all cost and save your time and effort.

Not worth the frustration and hassle.
Came here for lunch. The whole restaurant smells like dirty restaurant kitchen! Rotting food, soiled dishes - It's very unappetizing and I would leave and find somewhere else to eat I was by myself.

Our server was very nice however. I just want to get out of here as quickly as possible!
How can you not love the place that introduced you to unlimited salad and breadsticks. I'm pretty sure the "garlic" on the breadsticks contains a small amount of heroin based on both my cravings for them and the withdrawls that happen a few days after. But seriously, they're awesome!

Good size parking lot so you're not having to go find street parking and treking through fields to enjoy your Tuscan vacation!

Standard Olive Garden here - large dining area, nice servers and the usual selection of Italian dishes. On the weekends, there is often a pretty sizable wait for groups larger than 2, but every time we go, it's worth it!

The prices range from $9.95 for specials to around $17.00 for "high end" dishes that usually include seafood. Appetizers are always crowd pleasers, and seriously, what isn't Italian about mozzarella sticks! Desserts are plentiful and usually pretty decent.

Service here is always pretty quick, even with larger groups, and with the accompaniments of the bread and salad, you almost always have enough to go home with.  The bar area isn't huge, but accomodates a decent amount of people and has some booths that are comfy and often not full when the rest of the place is. Smaller beer and wine selection, but it works and if you're coming to the OIive Garden for their vast array of libation, we need to chat.

Olive Garden is the one chain restaurant that is consistently really good and a solid place to go grab a relatively quick bite to eat in a place that feels just slightly upscale. The fact that you can ask for a to go cup of your soft drink or tea as well as a bag of extra breadsticks to go with your above average leftovers is what separates Olive Garden from the rest of the chain restaurant world.
Its corporate chain Italian that you can go in to get a quick fix of traditional dishes and some new ones here and there. Nothing will blow you away, but they do a decent job. Can get a good meal at a decent price, with more than likely left overs.The food sometimes falls short of expectations and leaves you wanting some true traditional Italian flavors.

I've had some far better Italian, this place doesn't have that mama in the kitchen touch. They are okay for some dishes, but doesn't have that authentic taste that some great Italian restaurants have.

I do use Olive Garden for catering for my job, they do GREAT JOB on that. They can bang out large orders with the best of them.
Lunch is a good value, the soup salad and breadsticks are always good. They are  always too busy to stop in the evening, long wait times are not part of our dinner plans.
My friend and I have a saying, "Olive Garden: where good intentions go to die". It's not their fault honestly, and the food is decent, but I seem to always encounter some sort of incident whenever I go, regardless of state or city. This was no exception.

My sparkling drink was flat, which my waiter apologized for and promptly got me a new one that was slightly less flat, but honestly I just think it was a not great drink and that was the root of the problem.

Salad came out promptly but the pasta took a while. When it came out, it was cold and the chicken wasn't cooked completely. The waiter was very apologetic and took it back. The manager even came over and had them make me a whole new dish which came out hot. The food was ok.

I really don't think the Olive Garden is anything special but I give props to the management. Out if all my cruddy OG experiences, this was the first time a manager came over and got involved. It would have been cool if they discounted or took off the charge for the food but hey, it's progress.

Overall, I'll most likely still avoid the OG in the future as things seem to always go poorly. But if you're into mediocre Italian food and are in coralville, go nuts!
Their salad is my favorite...other stuff are just mediocre at best...too salty and too greasy...good place to go if you are craving for decent Italian food
Pretty standard Olive Garden food as any other chain. The review is based on service. We didn't particularly impressed by our server. He was friendly, but forgetful. He got our order wrong, but was able to fix it. Perhaps it might just be an off night for him.
Food and service was great and the added bonus of being a blessing to store raw meat anywhere in the restaurant because they keep it st a balmy 52 degrees !
