Rio Burritos
Food Trucks	Mexican	
Mon	Closed
Tue	Closed
Wed	Closed
Thu	11:00 am - 2:00 pm
Fri	Closed
Sat	Closed
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Has TV	No
Our group of friends ordered some delicious food today!

Popusas- loaded with cheese with Pico de gallo and potatoes. Very big and covered the whole dish.

Burrito- beef was A very tender barbacoa, and it was filled with Pico, rice, and the tortilla was sourced locally from the factory in West Liberty

Tamales- very delicious, moist, not too spicy.

Chocoflan- exceptionally good!! Very moist and tasty. If you've never had it, it's worth a drive just for that.

Prices were awesome and quantities were great!

Staff was friendly and threw in extras for us.
