Gus�s World Famous Fried Chicken
Chicken Shop	Southern	Comfort Food	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
