Painted Rooster

Mon	Closed
Tue	Closed
Wed	Closed
Thu	Closed
Fri	9:00 am - 3:00 pm
Sat	9:00 am - 3:00 pm
Sun	11:00 am - 3:00 pm
Delivery	No
Take-out	Yes
Good for Groups	Yes
Great find! Third floor of the Bella Patina. We ordered Chicken Melt, Bruschetta, Pancakes and Dos Tacos. All were very delicious! Family owned and operated. Unique atmosphere!
This adorable place is located on the third floor of Bella Patina in the west bottoms. They are there the first weekend of the month. It is a mother and her daughter and son-in-law is the chef. Mother is the baker.

The have a few sandwiches, breakfast burritos, quiche and biscuits and gravy. Everything is made as you order. We had breakfast burritos. Hands down best in KC. They are just the right size with hand cut potatoes, cheese, tomato, egg, big chunks of sausage and a hint of cilantro. Tortillas had to be homemade. And of course being made there on a stove you can custom make your burrito.

They had hibiscus water today and it was delicious. They serve Blip coffee and it tastes like you were at Blip. Very smooth.

There is plenty of seating and you can shop around while you wait. Very sweet family.
Quaint breakfast/brunch/lunch spot, situated in the midst of antique finds. Grandmother, son, daughter and granddaughters are as sweet as honey that embrace you with outstanding customer service and delicious food with a hint of Latin flair.
The food!!! The owners!! Everything about this place is wonderful. I had the French toast and can honestly say I haven't had better. The owners are so sweet and kind, they make you just want I be a part of their family. I wanted to try everything on the menu so I went back the second day and tried the chicken melt oh my goodness!!! Go eat it there you will not regret it!
Great Gem hidden within Bella Patina. Head to the 3rd floor for a refreshing lunch.

Great family serving simple clean food.
On Saturday's in Liberty, Mo., the historic town square is converted into an impromptu farmer's market. Fresh meats and veggies are sold along side local wares and small batch food stuffs.

One of the highlights is the Painted Rooster, a family-run food stall that serves up tasty brunch themed items. The name is an English translation of Gallo Pinto, a Costa Rican staple (think fried rice with black beans in it and a decidedly Latin America flavor profile). In fact, there was Gallo Pinto in the breakfast burritos.

I had the biscuits and gravy with a fried egg on top. The eggs came from the vendor in the stall next to them and the yolk could blind you it is so bright and beautiful. That was really tasty. So I had them box me up a burrito to go and it came with amazing freshly made Pico and it was really good as well. They had baked goods, I saw cookies and scones. Plus they had personal quiches. It's like a greatest hits album, no filler. Big brunch fan if you can't tell. They also had agua fresca made out of watermelon and lime. I think the dad is a Spanish teacher or something which explains the Latin flavor.

Pricing was good too. I don't think anything on the menu was more than five bucks. Which for made-from-scratch and tasty is pretty surprising these days. Buzz words like homemade, organic, or local usually mean jacked up prices.

The whole family seems to pitch in. Mom and dad cook it up, grandma and grandpa serve it up and the kids, well, they run around in circles cuz their kids. The food is great and it fits perfectly with the fresh, friendly atmosphere that farmer's markets are all about.

If you are ever in the area on a Saturday, you should definitely check it out.
