KFC
Fast Food	Chicken Wings	Chicken Shop	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	No
Wi-Fi	Free
Caters	No
Might be a bit dumpy and old and service is something to be desired, but...
You can't beat some good KFC recipe chicken.
I suggest going through the drive thru, then you won't see much. But your chicken will be delightful! ;-)
How does this place stay open??? It's horrible..saw one employee drop chicken on floor..he picked it up and put on plate.
Terrible, slow service by rude people.  It's like nobody knows what they're doing, or cares.
If I could give this less than one star I would. Quite possibly the rudest service I've had in Iowa. UPDATE: Decided to give them one more try- BIG mistake! They couldn't get my simple order correct and overcharged me, based the their own ordering board. When I mentioned it to the window person, she looked at me like I had two heads. After further conversation, I gave up, only to end up with a completely different order than the one I gave them!!! Oh well, at least I gave them a chance. Avoid at all costs, or try it at your peril!!
Visited there is evening. and oh they were so backed up. People had been waiting at least 30 minutes. Everyone seemed to be so unorganized. I used the rest room and the lock did not work well and there was no soap in the container, so returned to my truck for hand wipes.
Then went after drinks and no lids, there was a man there that checked the cabinets below. We then filled the container with lids. We finally received our food and there was a lady there waiting on her food for at least 30 minutes. Then a gentleman that came in off the street went into the fry area to fill his pop bottle. He then went outside and smoked with a few other friends and a worker within about 5 feet of the front door. My husband likes to eat there, I do not.
I wish I could give this KFC zero stars.

Make no mistake, I am a big dude and I love fast food. This restaurant may be the worst I've ever visited. No one that works there cares at all, but honestly, I could overlook bad service. Their chicken is literally worthless. I have tried several times to eat here, but the chicken has never really been good. I am done visiting this place. DO NOT GO HERE UNDER ANY CIRCUMSTANCES. For details about why it's terrible, keep reading as I analyze why their chicken is awful.

They PREPACK their buckets! In order to be prepared for the dinner rush (I'm assuming), they prepack their chicken buckets and put them in the warmer. The problem is, the chicken stays hot and the inside of the bucket condenses. It makes the fried chicken really, really wet to the point where the coating literally disintegrates away. You essentially have to pull it all off to make it even palatable. The problem is, you're left with the chicken and it tastes terrible. I don't know how often they change their oil, but the chicken has a very strong old oil taste. I would imagine they change it once or twice a year, which is absolutely unacceptable for a fried chicken restaurant. Thank the lord that Iowa City is getting real chicken chains, because this KFC is the worst restaurant I've ever eaten in.
Some days you just crave KFC.  Not just fried chicken but KFC.  Unfortunately for the Iowa City/Coralville KFC aficionado this franchises ghetto style (even though its not even in the ghetto) leaves much to be desired.  

Drive thru generally revolves around trying to order thru speakers that generally don't work.  At least i'm guessing it doesn't work because every time I drive through I go home with something completely different than what I order.  

So now I go inside where I get to relish the sticky floor that just doesn't want to let you go and the service that is a twist between apathetic and hostile.  I'll have to correct my above paragraph because even when I order inside they tend to ask me about 4 times what I said.  I thought for a bit when I was on a KFC kick that maybe I'd begun to stutter or possibly had a stroke from the grease soaked heaven that is KFC chicken.  That could have possibly explained how every service worker there found me completely incomprehensible.  

The local 97 year old greeter at Wal-Mart seems to understand me just fine though and once I started visiting more upper class fare like Taco Bell and Pizza Hut with no issues with my orders I could only surmise that this KFC is either incompetent or management has chosen to only hire the deaf as a community service.

AVOID this KFC if you believe you might be close to having to use a bathroom.  The sticky on the dining room floor is slick as your arteries after a bucket compared to the bathrooms.  

In conclusion, try your hardest to plan your KFC cravings on out of town trips.  If you can't be warned you will be disappointed.
Worst restaurant I have ever been in. Every single table was dirty, pop station was covered in pop, straw wrappers, and salt. I saw two people go on break and neither bothered to clean or inform any one else. Even after they returned from break no one came out to clean or do anything. Will never go there again so disgusting. The food was just as bad. The coleslaw was a watery mess with no flavor. I had crispy chicken which had no crisp to it what so ever could barely hold it to try and eat it was so soggy. I saw at least one employee wearing a name tag on their hat. That is so unprofessional.
This place is an absolute dump. Terrible food, terrible service, they're always out of something and never get your order right. Unless you want to try to score some crack, avoid this place like the plague. The fact that KFC allows this franchise to be run like this is a black mark on KFC and YUM.
This place brings the ghetto back to Iowa city...specifically to the corner of Hwy 1 and Riverside.   Tonight the lady says all the employers are new as explanation on why the line didn't move.  But I loves me some kfc anyway.
For some reason, this place (despite being a franchise) has very subpar below average food. I don't get it. Maybe because its the only KFC in the Iowa City/Coralville metro area.
