George�s Gyros

Mon	Closed
Tue	Closed
Wed	10:00 pm - 2:00 am
Thu	10:00 pm - 2:00 am
Fri	10:00 pm - 2:00 am
Sat	10:00 pm - 2:00 am
Sun	Closed
Are you kidding me? No reviews?! We will happily be the first!

This long-standing tradition parked in the heart of downtown Iowa City has saved countless lives by feeding fantastic gyros to drunk college students during late night. Between 12-1am is the best time to get them and beat the bar close rush when the line wraps around the block.

Don't know how they do it, but get everything on it. You won't regret it.
