Dave’s Cosmic Subs
Sandwiches	
Mon	10:30 am - 9:00 pm
Tue	10:30 am - 9:00 pm
Wed	10:30 am - 9:00 pm
Thu	10:30 am - 9:00 pm
Fri	10:30 am - 9:00 pm
Sat	10:30 am - 9:00 pm
Sun	12:00 pm - 6:00 pm
“6/10 Dave's Famous Bleu: While the bleu cheese was not overpowering, this sandwich is definitely messy.” in 8 reviews
“Every time I eat my meatball sub at Dave's Cosmic, it's like I've ascended to a cheesy, carby cloud of deliciousness.” in 16 reviews
“On top of really good sandwiches they have a wall of awesome chips, Barq's Red Cream Soda (so rare), and A PARKING LOT!” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
My S/O and I order sub's from here pretty frequently. I am a huge fan of the Famous Bleu and the Garden Burger (the S/O loves the Italian sausage, the chicken, as well as the Garden Burger,) both are absolutely delicious. The subs are a little messy, but the sauces they use make it more than worth a finger lick. I recommend this place to everyone I know that likes sandwiches.

Aside from the good prices, they also have a real parking lot, which after going into downtown Atlanta over the weekend I could not possibly appreciate more. The staff is really nice and pleasant, the wait is never too long even when they are swamped. Great little place!
I don't think I've been to a better sub shop. Let me rephrase that. I don't think I've been to a sub shop with better tasting subs. The shop itself has lots of 'character'.

I drove past Dave's a hundred times thinking, 'I need to eat there.' Finally, I decided to go there and grab a sub and I was delighted with the food and the experience.

You enter Dave's by going into the porch area and then into the shop where they make the subs. The rustic feeling was definitely spread throughout the establishment. The menu is on the large side and has a little ADD going on, but making a choice isn't too hard. The highlight of ordering was finding some old fashioned soda choices.

We went out into the dining area after ordering and this was where the rustic went a little overboard. Lots of rust and nature invading what is trying somewhat poorly to be indoors. I don't think tetanus is a worry, but it could use a little elbow grease.

Our sandwiches were wonderful. I had a meatball sub that was probably the best that I have had. It just felt like a single entity rather than meat, cheese and bread. That is what a good sandwich should be. My lovely date got and Itallian sub and I stole a delicious bite of hers just for quality control purposes. It also was fantastic.

Dave's subs carry the day. Maybe get your sandwiches to go and enjoy them in a park.
After a visit to the Fernbank Museum, my family was on the search for a sandwich spot and chose Dave's Cosmic Subs based on location and reviews. We're from Louisville so it won out for being "something new". We appreciated that it also had a small parking lot and we didn't have to search for a spot.

You know how some spots look like a dive on the outside but inside it's large, bright and put together? Well, not here. It gets even more divey, with a covered patio of a crowded metal tables, one fan that didn't create a breeze and just enough space inside the door for a counter, chips and fountain drink machine.

On the wall is Dave's large selection of sandwiches. I had cheated and looked at the menu online but my husband was in awe. He devoured a Sloppy Dave, me and my son got a club and my youngest a kids hammer sandwich. Chips and drinks can be purchased separately. If your sandwich comes with Dave's sauce, it's fairly good. It's vinegar based with herbs and they spread it on the bread first before building the sandwich.

Service was good. I watched the employee taking orders help several customers, including my husband, with sandwich selections. Sandwiches were made fresh and fairly fast.

Thankfully we came during a slow time so we weren't on top of other people eating nearby. I was surprised that other reviews didn't mention the lack of indoor seating but we were just going back to the hotel to chill after lunch and didn't mind the temperature.

Prices are fair - for a sandwich, chips and drink, less than $10. You will be full!
This was the worst tasting cheesesteak I ever had. It had a somewhat tart flavor. Ad soon as I started eating it, I crunched into something I cringed at, because I could just tell it was something I specifically asked them to leave off... peppers! I opened up the sub to find 2 of the 3 ingredients on there, that I specifically asked to be left off (peppers & tomatoes). I eat cheesesteaks often, grew up on them in PA. I would never order this one again. I might try another sub, should I find myself in the area again during some hunger pangs.
I'm a true sucker for local sub spots. This place was luckily on list of food spots to check out in the ATL. Interesting set up inside. I ordered a good ol tuna melt, something I rarely get in Memphis. Sub was made pretty fast. Good pickle is included too. Definitely stop here if you're tired of Subways. Dining space is kinda small. Keep that in mind.
Stopped here for lunch. Surprised I have never visited before as I love Emory Village. I had the Dave's Veggie and it was great!! I love tart veggie subs with lots of vinegar and this was perfect! Lots of artichokes, banana peppers, pickles and three types of cheese! The bread was great! I had it toasted and it was crisp on the outside but soft on the inside.

I love their bagged chips! I had the Funky flavor and it was great!! Interesting pop selections. I had a Barq's red soda. It was tasty!

Their seating area is small but colorful which lots to look at. They have a spatial parking lot shared with a couple of other businesses. Staff was friendly and they had a lot of yummy looking desserts (cookies, brownies, etc) but I didn't have any. Big menu with lots of great looking subs!!
My first experience with Dave's cosmos subs was in Cleveland at the original location. It was a memorable experience and I was thrilled to discover another location near where I live. I will go out of my way (not too often because it's a long drive..but still) to get these sandwiches.

I accidentally tried what I believe is their best sub (famous bleu) on the first go which made it near impossible to talk myself into trying something new until today. I still firmly believe the famous bleu is their best, but don't wear nice clothes because they don't hold back on the sauce (although that is the best part). The far out sub is also a good choice if you like things a little spicier and then I have to give a special shout out for their Cleveland cheese steak (aka Dave's peace steak) because it is amazing.

Side dishes aren't anything to write home about. The coleslaw could use a little more sauce so it's not so dry and the potato salad (while good) doesn't add anything to the meal. It's as though they put all their creativity into their sandwiches (which are amazing) and didn't leave much leftover for the sides.

If you like hot subs and little hole-in-the-wall places then definitely give this place a try.
My cousin and her bf went here for lunch one day after golf. Was a cute little place with a lot of character. The sandwiches were awesome. Hot and flavorful. I need to go back soon! I just had the pizza sub, simple and easy, but man, was it good! You gotta try this for lunch one day!

Plenty of parking. We saw a lot of doctors there being so close to the hospital. The staff was very nice and patient with a newby checking out the large menu!
Tucked away into the far corners of emory village, Dave's cosmic subs is a hidden gem that you'd be amiss not to try. If the rock posters from a decade ago plastered all over the walls or the red peppers adorning the outdoor dining tables do not pique your interest then let the food blow you out of the water - these subs really hit the spot and they really are a bang for your buck (size portions are more than enough for a hearty meal and left overs). This place is eclectic and delicious - and if you're thinking of going to the jimmy johns down the street - don't Dave's is better.
I've driven by Dave's a million times but today was the day I decided to stop for lunch. I had the #1 original dave's sub and it was really good. The meat was good, the sub is loaded with lettuce and banana peppers, and the bread tastes fresh. The regular size is plenty to fill you up and all of their subs come with the option of being served cold or hot.

Dave's is a great place to grab a really good, filling sub for a very good price.
Don't judge a book by its cover bc the inside of their sandwiches are oh so yummy. I'm not a fan of cold subs, but the original Dave's Cosmic sub blown me away. The significant other and I decided to share a large, which is composed of two sandwiches. We were def full by the end of it all. It was quite expensive though at about $12 when said and done.  

I liked how the bread was slightly toasted and overstuffed with cold meats and lots of shredded cheese. Though I liked the excess amount of cheese, battling to keep it in the sandwich was another story. The spread they used in the sandwich also added a nice touch. Don't forget to eat the pickle that they sort of roll in the paper with the sandwich.

There were some tables and chairs, but don't bring a large group here. This is a good to-go place. Parking is pretty plentiful as Dave's Cosmic Subs share a conjoining lot with CVS.
O DAMN! How have I not been here before? Driven past it hundreds of times, finally had time to go in. What can I say? One of the best sandwiches I've had in a long time. I got the number 4, Dave's Far Out Chicken. Tasty doesn't even come close. Sorry, no picture,  I was hungry! Gotta find reasons to be back in this part of town soon.
I was working near the Jimmy John's they are installing near this place.
Didn't really want to get take out lunch, but was like man i need something.

A few other people had mentioned to me this place was good. Ok, what the hell I'll get a sandwich....
Sat down and stared at menu on the wall, for about 5 minutes; while courteous cashier stood by.

Ok, F*** it give me a #1, cold, and some Voodoo chips. Sat down to wait, but there wasn't really a wait. Sandwich came out lightening fast.
Got back to munch, and expected the least.

Nope. No it wasn't the least. It was really really damn good actually.  
Having worked many sandwich shops, I can say they are doing it right.

Enjoy the art on the walls.

If I'm back in this area, I will be back here for sure.
So wildly in love with this place. I'm a sucker for banana peppers and so many of their sammiches have them. A little bit more than a "hole in the wall" but not by much. A good dose of character, a few tables on a screen-in patio, and just a whole bunch of feel goods.

I've only ever had their signature sandwich which is kind of a riff on a classic Italian. Tons of meat, crispy bread, and the herb spread is the cat's pajamas for sure. I don't get it toasted but I'm sure it would be just as delicious.

On top of really good sandwiches they have a wall of awesome chips, Barq's Red Cream
Soda (so rare), and A PARKING LOT!

From their front porch you could spit on Panera and throw a rock at Jimmy Johns. Don't bother, straight to Cosmic Dave! You won't regret it.
This hole-in-the-wall doesn't necessarily have the best subs Ive tried in the world but they're damn close.  They're actually worth closer to a 4.5 stars and I can't point out what could get me over the hump as this is a solid place.  I think it's just some subtle flavor differences...the bread certainly couldn't be any better.

The food is really good and the counter service is great too.  There's a bit of a wait, but that's all good since everything is truly made to order.  Cosmic is definitely worth a visit because of the many creative options they have, I wouldn't be surprised if you find your favorite sub there.
Not really sure how his place got such high reviews, consistently...

Underwhelmed is an understatement. Flat out bad is more accurate.

Cool hole in the wall place, good location, good parking. But as far as food quality, it's severely lacking. Bread was borderline stale, meat was cheap quality that you can see and taste. The ingredients used were lower quantity then a subway sub. But at least at subway you can get a $5 footlong, here it's $12 for the same size sub. You barely get any meat on the sub to boot. Wouldn't recommend to a friend. Won't be returning.
Against my better judgment, I stopped for a late lunch. I have been here a few times previously and never liked their subs. I always thought their bread was stale. And once again, that was exactly what I got. The place is friendly, although it seems quite dirty. (the little dining porch was especially bad with tables unbussed, trash and garbage on the floor, old yellowing weeklies offered in dirty old news racks). The order counter area wasn't much better and I was afraid to look into the kitchen. They do have easy parking. But, if the subs are poor and the place, dirty, I can't give it any kind of endorsement. I like to support the "little guys" over the big chains but next time I have a craving for a sandwich, I'll go to Panera across the street.
Pardon my 90s slang but This joint is the bomb yo! . Price, food, location and customer service were on point. This is close to Emory in the Emory village. As per usual, this is a place I pass daily on my commute. Stopped here with my wife. First thing first, both of us ate for under 15 dollars. What?!! Unheard of! The staff was very friendly and made recommendations . Food was ready in ten minutes or so. My wife got the meatball sub, I got Daves cosmic original and we shared. Man oh man!!!, those were some good subs!  That meatball was crazy with flavor as was the other but the meat ball was my fav and the daves original was my wife's fav! You must try! The flavors...boy the flavors!
I can say i've never had a sandwich quite like Dave's.  First off, when you come in, there's going to be an entire wall of sandwiches to choose from, and you'll need a moment.  The first 13 of the 27 main subs are served cold, and the other 14 are served hot.

I decided on the 7 inch #25, (Dave's famous Bleu - $6.99), over the larger 11 inch version ($11.79).  The Bleu includes Turkey, Mayo, tomatoes, lettuce, onion, cheddar cheese, Hot peppers, Bleu cheese dressing and Dave's Cosmic sauce.  I got the Italian bread instead of the whole wheat.

First thing I noticed about the sandwich is geez, it's messy...get a handful of paper towels when you bite into it, because when you bite into it, the sauces go all over the place, and the cheese, although melted, spills out as well.  

Just because it's messy doesn't mean it's not good.  Flavor was 100% there.  The peppers had a little kick to them, but weren't so spicy that it made the sandwich miserable.  Sadly I didn't get a lot of the bleu cheese flavor, which was what I was looking for.

The sandwich was pretty filling, and I couldn't have ordered chips, drink or the larger sandwich, so keep that in mind when you're ordering!

The dings i'd give Dave's has nothing to do with the food at all, and more about the dining area. Seating is super limited, with only a few small tables, and there isn't any air conditioning in the dining area.  There were regular box fans blowing on either side, but when in the middle of July, 90+ degrees beats any amount of box fans.  I'm sure it's very pleasant in the fall and spring, but just keep that in mind during extreme temperature months.  

Parking is shared with a number of stores including the CVS across the way, and while I didn't have problems finding a spot, I could see it being crowded during an average weekend school night.

I'm glad I stopped into Dave's Cosmic subs.  I'm not in the Emory Village area often, but when I find myself here again, i'll be sure to try out another sub.
If you're looking for a delicious and seriously loaded sandwich, Dave's Cosmic Subs has got you covered. Everything we've got from there - and it's been a few years of going through the items on their menu - has been yummy.
Sub tip: Add on banana peppers on whatever it is you're ordering
