Poppin Pita Grill
Mediterranean	Salad	Sandwiches	
Mon	11:00 am - 11:30 pm
Tue	11:00 am - 11:30 pm
Wed	11:00 am - 11:30 pm
Thu	11:00 am - 11:30 pm
Fri	11:00 am - 1:30 am
Sat	11:00 am - 1:30 am
Sun	12:00 pm - 11:30 pm
“I came by for lunch and ordered some falafel and a shawarma quesadilla (interesting, but delicious concept).” in 28 reviews
“I am interested in trying out other things on the menu (shawarma quesadilla - I'm intrigued!), so I will definitely be back!” in 3 reviews
“A client recommended we get takeout from this place for our lunch meeting and I can see why now.” in 12 reviews
Has Halal Options	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	No
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Fantastic spot for shawarma sandwich and hookah is next door highly recommend it if you downtown. Little hole in the wall!!!!
Should have known by the lack of people that food would match.

I ordered the falafel with a side salad.
It tasted fine but just not something I want to eat again.

I was there for about 1 hour and literally only say one other group come in. Mind you I was there during dinner hours (8pm) it was odd.
Not my first choice if I am in the neighborhood next time.

We get there around 6:50 PM on a Saturday. There was no one at the counter despite the door sounding a bell. We wait and a guy comes out and tells us that "while my shift has not started, I will take your order". Thank you!

Today their grill was not working so the only thing that was available was what could be fried which means 50% of what is no the menu was not available.

We ordered two portions of Falafel Sliders. The Falafels were cooked well and had flavor. The sliders are Falafels, pickle, onions, and hummus wrapped in a toasted Pita bread cut in two. They serve 3 sliders in one portion.

The place is small but clean and not crowded. We were the only ones dining and we did see a few folks getting takeaways. This restaurant probably serves GA Tech crowd and serves good food (when they can) at a decent price.

The restaurant is in a small strip and shares parking space with another restaurant. The parking space between the two restaurants can hold 7 cars!
The worst... the building was empty so I should have guessed. I had the lamb kabob that came with a cold hard pita taken straight out of the bag and right onto my plate. The lamb was just ok seasoning was not great, just basic. I ordered fries as a side for and additions 2 bucks which were horrible. Either they were in The fryer too long or they were refried I don't know which one I could believe both. 2 starts for the lack of effort and it wasn't even that late... Smh

Edit: while I was waiting for my food I noticed the staff obviously returning with food from another restaurant. That should have been the clue right there.
I searched and searched for a Mediterranean place nearby and saw this one with SO many good reviews. Sadly to say, I am very disappointed. I ordered the Beef shawerma half platter. The beef wasn't seasoned to my liking and the rice was plain. The only thing that added flavor was the onions that were placed on top of the food. I had a salad on the side but it didn't have any taste to it either.
I've had better tasting Mediterranean.
Don't have much good to say about this place. We arrived 45 minutes before they closed to order to go. We were told by the cashier that they had no rice because they were going to close soon. I think that's insane specially given that rice a pretty inexpensive item, anyway we decided to make an order anyway... we both order the platters, which comes with rice, hummus and a salad and just asked to have extra salad since they had no rice. They did do that, but then when we got home we had no rice and no hummus. So basically we paid for two platters and got two salads. Also instead of the sauce that it usually comes with they gave us blue cheese which was just the cherry on top. I wouldn't recommend this place.
KAFTA KABOB
the meat has really good flavor but could be juicier. I had mine in a takeout order and it was a bit dry when we cut into it. The kafta is quite large, so i wonder if it was too big and takes longer to cook throughout.

HUMMUS
VERY good and creamy hummus!

LOCATION
is great since I have to exit 14th street so much.
Ordered mixed platter full. Was totally burnt and tasted really bad. They gave me a replacement but a horrible experience overall. This has been my to go Mediterranean place but not any more
I am very choosy about the places where I eat Mediterranean food and to my shock, I had missed out on this place all along!
I will quickly jump into the good. The food is amazing. Unlike some other Mediterranean places that I have been to, the food is surprisingly spicy and in a good way. The food feels very fresh and is usually cooked once u place the order, unlike other places.
On the downside, it means you will have to typically wait for roughly 15 minutes before your food gets ready. Also, in case spicy food is not your thing, make sure to let them know beforehand to be a little less generous with the hot sauce. Also, there are more takeout orders than people dining in.
All those things said and done, my friends and I still had a 5 Star experience of the place. I have attached the image of the falafel bowl that I had ordered.
I live around the corner and frequent Poppin Pita because food is fast, affordable, and most importantly DELICIOUS. The manager is also super nice and informed me they offer a discount for my apartment complex! My go-tos are the chicken shawarma sandwich and chicken shawarma platter (with extra pita and hot sauce). I'm picky about my garlic sauce and this one is bangin! I've only lived here a few months by Poppin Pita has earned a regular patron in me lol
Amazing food! They listen to customer feedback and make changes to ensure they are providing the best service/food! Staff is always nice and efficient!
I liked my falafel bowl, even though I had to leave the rice because it had some kind of garlic sauce on it that I asked not to be on it. I also asked for every dressing/ sauces to be on the side, but the lady seemed not paying attention. I don't know if the falafel is always cut up, but it tasted good. We had to wait 20 minutes for two bowls what seems to be pretty long. Food is good but they'll need to keep an eye on the service.
My favorite restaurant in Midtown. Connected to House of Hookah which also happens to be my favorite hookah spot! Very convenient, as you can order your food from House and they'll walk across the street to deliver your food exactly to where you're seated at in the lounge. My favorite meal is the mixed shawarma plate, with an extra piece of pita with a Vanilla Coke. They always remember my order because I'm literally there every week. They also deliver with Amazon and have a very nice outdoor patio.
To all who must visit this joint, one shall try their falafel and hummus. Every time I hang out at house of hookah, I always stop by to poppin pita to get some food. I always try to compare restaurants to another to get an opinion relatively, and I know there's places such as Nicks Gyro, but I can give you assurances that you won't be disappointed! Love their food and the service? Quick as always.
This is my favorite Place for Mediterranean food.  The food is delicious and the service is just as good :).  I had the chicken Shawarma and was amazing!
I patron this business because it is close to my house. Today will be my last day. Food is descent. Service is terrible.
Completely satisfied. My pick-up was very smooth thanks to Mr. Williams at the counter, who was very informative, kind, and quick. My food was still hot and my coffee too.

Another plus side, this location does have parking available in the front of the restaurant, however it is limited.  There is an entire lot located right behind the building.

Today I had the beef shawarma and Arabic coffee.  Both were delicious.  Thanks to the fresh quality of the food and kindness of the staff, I will definitely be returning to Poppin Pita.  Not to mention the location is great in relation to my job and the ease of parking in midtown is always a plus!
average food.  There's way better in the ATL.  High priced.  Gotta change one of them for higher rating.  I Love hole in the walls but the food has to be good.  .  $12.50 for lunch.  It just misses in too many areas.
Good Mediterranean eats in the Home Park neighborhood.  Poppin Pita is a small restaurant located off of 14th Street, in between a halal supermarket and the Touch Indian restaurant.  It's on the left side when you drive past State Street towards Northside.  There's a handful of tables both inside and outside the restaurant.  Unlike other Mediterranean restaurants in the area, all of the food isn't on display at the counter.  Parking is very limited in front of the restaurant.  I placed an order for dine-in when the restaurant was empty and it took about 10 minutes to receive my order.

On the Menu: Menu categories include appetizers, salads, sandwiches, half platters, and full platters.  The difference between a half platter and a full platter is that full platters come with both salad and hummus, while you only get a choice of one with the half platter.  Proteins come in the form of shawarma or kabobs.  Types of meat include beef, chicken, and lamb.  Falafels and veggie kabobs are available for vegetarians.

What I Tried:
Chicken Shawarma Full Platter ($10.99) - This platter includes thinly sliced, small seasoned chicken pieces on a bed of rice with a side salad, hummus, and a medium sized piece of pita bread.  The chicken had good flavor - the seasoning is sumac heavy.   Served on the side is a sour cream that goes well with both the meat and the rice.  The salad is your average salad with lettuce, tomato, and feta cheese.  There's a lot of dressing and the vegetables aren't super crisp.  My favorite part of the platter was the hummus.  It was warm and smooth - excellent for dipping with the pita bread.

Verdict: If you order a half platter, I'd pick the hummus over the salad.  Also, I think it would be better to call in advance for takeout.  But the chicken shawarma here tastes good and the full platters are reasonably filling.
The food was delicious. I had beef kabobs platter and my husband had the chicken shwarma platter. Both came with rice, salad, hummus, and half a pita. Seasoned well, good portion size. No feta on the plate, but it's halal - so maybe that's why? Just guessing.

Very small dining area with about ten 2-top tables so seating is limited. Ordering service was friendly. We had an early lunch and there was a wait for the food. I didn't mind because it's clear that they made everything fresh to order.

The credit card system shows a tip line and I'm sure they expect a tip when you pay, though I'm not sure why because no one checked on us after we received our food. Disappointing and why I gave 4 stars instead of 5.
