Wagaya - Westside
Sushi Bars	Ramen	Seafood	
Mon	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Tue	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Wed	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Thu	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Fri	11:30 am - 2:30 pm
5:00 pm - 10:30 pm
Sat	12:00 pm - 2:45 pm
5:00 pm - 10:30 pm
Sun	5:00 pm - 9:30 pm
“Don't skimp on dessert either, the green tea ice cream is one of the most unique things I've tasted from any japanese place.” in 18 reviews
“If you like authentic Japenese food then you need to try Wa Ga Ya And last but not least the matcha box for dessert is amazing ..... !!!!” in 18 reviews
“Ishiyaki Chashu Fried Rice - $11 dollars for a bowl of average fried rice and 3 pieces of melt in your mouth chashu.” in 7 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
My friends and I went to this restaurant for a double date after being referred by our peers. Now, I will be referring everyone here! We purchased several rolls for the table that were all delicious. My absolute favorite was the Devil's Breath roll. Honestly some of the best sushi I have ever had.

On top of the sushi, I also ordered a curry ramen bowl. It wasn't a devil's breath roll, but hey it was really good! I topped it off with a Wednesday Cat Belgian white ale.

During our visit the restaurant was nearing maximum capacity. It took about 10 minutes for a server to reach our table. Despite this, after we ordered, our food was on the table within minutes. The staff was very kind and helpful.

I loved the little things about this place. Cute shot glasses for your sake, a tiny teapot for the soy sauce, the bandanas the employees wear, etc. It all aided to creating a wonderful space.

Highly recommend visiting this spot. Take some friends out and binge on some sushi! 5/5
Liked & Liked & Liked & Liked & Liked & Liked & Liked & Liked &
Gyoza

Ramen broth had a nice taste

Disliked *  Disliked *  Disliked *   Disliked *   Disliked *   Disliked *  

This Ramen was missing a lot of elements. It was very small and didn't feel worth the price. Very Skimpy and all broth.

Horrible parking.
This a decent Japanese place; but priced a bit too high for what you get. Pretty popular restaurant as well so keep in mind what time you want to come.  

Service overall was friendly and prompt.  I think they could pay a bit more attention to the food.

I ordered gyoza - it was cold/semi-frozen when I bit into it.  The onigiri is alright; not the best and not the worst.

The Katsu curry was disappointing for it's price.  For $15 I expect a pretty large piece of Katsu.  The dish itself tasted fine, I just was disappointed by the Katsu portion.  

Theres a shared parking lot in the back as well.
I really like their Ramen. But I would not come back to this place because of what happened today.

I and my husband came here to have a dinner and we ordered a matcha box for a dessert. While we were eating the dessert we found a BIG PLASTIC PIECE. It looked like a plastic bag of some sort. It's bad but whatever. People make mistakes. We called our server and showed him the plastic piece and told him it was in our dessert. He DID NOT apologize, didn't give a damn about it and was like "I'll take this back. Do you want another one." I just asked him to take it off from our bill. He came back with the bill and still no apologies. Not sorry even a bit. Thanks for ruining our dinner experience.
After reading countless reviews and spending months working next to the Emory Village location and never going, I finally made it out to Wagaya!

Location: Easy to locate spot near Georgia Tech in West Midtown. There is a free parking lot behind the restaurant, but I'm not sure how busy it would be during the day for lunch, etc. When we arrived around 6:30 on a Sunday night, there were plenty of spots to be had.

Staff: The employees were super helpful from start to finish! The hostess was quick to help us find the parking lot and gave great directions (you have to go around the block to access from the street). Our waitress answered all of our questions and gave great recommendations based on what we were looking for, etc.

Food: DELICIOUS! We were looking for a spot that had sushi as well as ramen and Wagaya fit the bill. Everyone in my party that ordered ramen really enjoyed it and one said that it was one of the best restaurant ramens he had had in America. I really enjoyed the veggie dragon roll and definitely want to return to try more of the veggie roll options. All in all, the food was not only delicious, but plentiful -- with options for every taste and wants.

Price: Sushi rolls were around $8-$12 each for "fancier" rolls -- which is pretty par the course for sushi restaurants in the areas. For dinner, a bowl of ramen and 2 sushi rolls (called the Ramen + 2) was around $18, but as it as a ton of food, was worth the cost. The "dinner bento" came in around $21, but with the amount of food, could have easily been split between 2 people. Again, on the pricier side, but worth the cost.
Been craving some good japanese food (sashimi/sushi and ramen), so we decided to make a trip to Atlanta from Bham. Went here for the tonkotsu ramen (black and red), sushi rolls, and sashimi. We were not disappointed. The rain did not stop us from getting into town and chowing down all the noodles and broth, and fish. Love the tonkotsu pork broth. Very flavorful, savory and filling. The sashimi was delicious. Loved it. Both the black (smoky) and red (spicy) tonkotsu broth were delicious. Great food with good company and friendly staff. Will be back again in the future.
Been here a few times, but after today will likely not return. I ordered the spicy curry ramen and the "meat" was all fat. Although the staff is always polite, the lack of quality and care put into the food preparation is not worth the price.
Very good loved the service tasty foods and sweet staff. I'm not a ramen guy but this was sure good eating.
Great service, fresh sushi, amazing flavors!
Located on the Westside, the interior is an intimate setting with dim lighting and many tables side by side. Being so intimate, be conscious that they do not take reservations!

The service was impeccable with our very attentive server who was also knowledgeable about gluten allergies, this made ordering a breeze.

Now for the show stopper: the sushi! They offer a various selection of nigiri and sashimi patters, along with signature and classic rolls. We started with the sashimi three which came with two pieces of yellowtail, salmon, and tuna. They bring each dish as it is ready making it fresh as can be. The salmon was wonderfully buttery.
From there we got albacore nigiri, salmon avocado roll, and a spicy tuna roll- all were delectable!

Aside from sushi, they have wonderful lunch and dinner combos alongside ramen specials. Definitely my new spot!!
This is one of my favorite go-to spots for lunch. I've been here multiple times, and it never fails me. I always try to order something new because they have a really big menu, and I'm a big fan of trying new dishes. And the fact that I have not come across a bad dish, definitely says a lot about this place.

They have a pretty good lunch menu/deal, but if you want to venture out and try some other authentic dishes, I suggest you do - they are all really delicious. Everything from their noodles, to rice, to sushi to their desserts!

The restaurant itself is on the smaller side, and the tables are a bit close to one another, which I would say is the only down side, but they are quick with their service, so the turn-around is fast and the wait time is never too long. The staff are really nice and friendly and know their dishes and will give out recommendations if asked. And parking in the area has never really been a problem for me, even though they do not have a parking lot. There are plenty of street parking right around the corner of the gas station.

If you're looking for a delicious meal, look no further. This is the spot for some good Japanese food with plenty of options.
After debating between ramen and sushi, ended up coming to my favorite ramen shop-glad to leave this review for them.
Parking is in the back and can get full so there is street parking
Started off with takoyaki-pricey for four pieces,but it's just as good. They're generous with the amount of octopus inside
Ramen-tonkatsu combo: right amount of crispiness on the fried pork and the ramen was so good. The broth was cloudy and packed with pleasant flavors. It may just be their consistency that keeps me coming back
I love a good sushi and this place has their own sushi as well as regular rolls. Overall. everything was plated beautifully and tasted just as good. Those debating between sushi or ramen-I definitely recommend this plac
Great atmosphere. My dining mate and I grabbed a seat at the bar area immediately despite it being in the middle of dinner hours. We both got the ramen + 2 rolls.

We got the pan fried pork dumplings as an appetizer. It came with 5 dumplings. They were very tasty and not too oily. The pan fried markings were nice and crisp. Good filling. Great tease of what was to come with the remainder of the meal.

I got the Red Tonkotsu ramen with a California roll and a spicy yellowtail roll. The ramen was the perfect amount of spice, and the pork was cooked well too. I personally felt that the soft boiled egg was a little over cooked. But that is an easy thing to happen and ultimately didn't take away from the dish. Both of the rolls were average. Not bad by any means. But nothing stellar.

My dining mate got the Shoyu ramen with a California roll and an avocado salmon roll. As someone that isn't a huge fan of the soy sauce flavor profile because of salt taste, the broth in this ramen was very rich in its' flavor profile. I was definitely a fan. The broth was very savory. Same comments as previously mentioned regarding the pork and egg. I also really enjoyed the avocado salmon roll.

Definitely a solid place that I'll add to my list of go tos if I'm wanting some ramen. I want to try some more of the sushi before I make a definitive opinion on that part of the menu though.
Izakaya-style food represents a personal obsession, so I was pleased to discover Wagaya while perusing Yelp. My girlfriend and I chose this small West Midtown spot for a recent weekly date night. We arrived with a strong hankering for Japanese food, and Wagaya truly hit the spot. The dining room is loud, crowded, and high energy; expect to bump elbows with your neighbors. Fortunately, service runs efficiently and our meal was well-paced. This place boasts a deep Japanese craft beer and sake list, so I chose to partake in a tasty, hard to find Hitachino IPA. My beverage proved an excellent foil to the pub fare we sampled. We started off with the takoyaki which brought four fluffy fritters doused in deliciously sweet and tangy sauces. I wish each piece carried more chunks of tender octopus, but the dish offered a great interplay of textures and flavors nonetheless.

Our main dishes arrived next. We craved both sushi and ramen and thus got a bowl of spicy tonkotsu ramen and two special rolls. Do note that Wagaya has a wide variety of "combination" plates that allow for sampling of multiple items (e.g. ramen, udon, katsudon) on the (relatively) cheap. Our tonkotsu ramen reflected simplicity at its finest: quality, creamy broth, perfectly chewy noodles, and understated toppings that highlighted those former two crucial elements. The special rolls had more drama to them, particularly the Devil's Breath tuna roll that had a smoky flavor due to some tableside torching. We appreciated, too, the more mildly flavored and equally creative Yellow Jacket roll as it encapsulated the essence of shellfish in a compact, fresh package.

We left Wagaya wanting to sample more of its expansive menu, but it'll be hard to not repeat our awesome order. Wagaya snags a strong four stars for craveable Japanese pub fare.
While in Atlanta, I tried heir ramen/sushi combo.

this was likely the best ramen I've had in a very long time. The ramen was literally perfect. It was not over cooked and had great *chew*. The broth was just as good, not salty like usual. The half egg was soft and I wished it had a little more flavor but that's ok. Too bad only 2 thin slabs of pork belly that had more day than meat. This was a 2-way so I also got their salmon and avocado roll and spicy tuna. The other options for choices of rolls weren't as appealing. $17. I opted for their red spice so that was an extra $1. A tab bit expensive for lunch as the bowl of ramen wans tvif as you can see. But overall I'd come back again if it was close enough to me.

Service was very friendly and attentive.
$17 for ramen and a side of two rolls (limited choice) - such a good deal compared to anywhere on the east coast! I got the Shoyu ramen which I felt had a very authentic broth compared to many others that I've had out in Philly and NYC. I still wouldn't say it was the best, but definitely a good spot if you're craving some ramen.
I've come to Wagaya a couple of times and tried a variety of items. I think  the food and service rate a solid four stars and on the rare occasion I'm in west Midtown, I'm happy to stop in.

I've had standard sushi here, which is solid. I've tried the rainbow roll and the spicy tuna roll. Nothing amazing but definitely no complaints. I've also had the okonomiyaki, which is was fine, if a little too sauced.

Most recently, I've had the ramen. It was very good and surprisingly filling. Broth was rich and not too salty, egg and chashu were good.

On the service side, I haven't had any issues. The restaurant is small and er, intimate. The tables are close together so be prepared to overhear your neighbors' conversations. During peak times, the tiny foyer is packed as well.

And parking? Here are your options: 1) There is the teeny tiny lot behind the building. 2) There is limited street parking on either side of State Street along the commercial buildings. Once you get to the residential part of the street, it is permit only. 3) A public lot on the other side of the Jimmy John's from the Wagaya building. It's on the NE corner of 14th Street and Mecaslin Street.

Overall a solid choice for Japanese food. Yum.
Consistent and good service. Pretty atmosphere. Good food. [As of 8/2015, the parking difficulty is solved with free parking at the nearby lot.]

Sushi rolls. Never had a bad one. I pick different ones depending on my cravings each time.

Uni. Creamy and satisfying.

Pork gyoza. Perfect chewy consistency of the skin.

Tempera shrimp. Lightly battered so that it doesn't distract from the big succulent shrimp.

Tonkatsu ramen. Warm, comforting, rich, fulfilling. The noodles were chewy enough. The bowl was generous with pork which was perfect in flavor, thickness, and fattiness. The broth was savory.

Ishiyaki chasu. Again with the perfect piece of pork. It goes well with the fried rice that is not greasy but comes with many ingredients. I don't like fried rice but I like this and can see myself ordering this in the future.

Omu soba. I'm sensitive to salt and this was a bit too salty for my taste. It was nice to try one time though.

Dessert experience was great with the sampler tray. Green tea ice cream tastes authentic. I wasn't a fan on the mochi whose flavor:chewy ratio was too low.
A bit pricey but authentic Japanese food right around Tech! Will come back again for sure
I came here during the week with two friends. Ordered the crunchy salmon roll and the firecracker roll (spicy tuna, spicy aioli, tempura flakes). The rolls were 8 pieces each. The sushi tasted pretty fresh and I enjoyed my two rolls. I also had the green apple sour, which was listed as a cocktail, but I'm pretty sure there was no alcohol in it. Not even a little bit... Maybe they forgot.

Taste | 4
Atmosphere | 4
Presentation | 3.5
Service | 3.5
OVERALL | 4
I came here for lunch alone on a Friday afternoon. There was absolutely no parking and traffic was horrendous. I made a parking space in the back (sorry it's true) and went inside. This establishment is very tight inside. Seating is super cramped at the bar. This is not a great place to bring lots of colleagues.
The food was good and came up very fast to be as busy as it was. I got the Ramen + Two ($17). My choice of Ramen was the Tonkotsu (pork with a delicious white cream broth) and you have a choice of two sushi rolls. I chose the California roll x 2. The ramen was hot, good flavor and, the noodles were cooked perfectly. I was so full, that I couldn't finish my sushi rolls. But they were good. You get a total of 12 rolls. 6 per roll. Great customer service. Whenever I go again, I'd choose an off time, maybe the 5:30 PM time and not on Friday, due to the lack of parking and the high volume of traffic that they get for lunch.
