Back Alley Café
Sushi Bars	Lounges	Asian Fusion	
Mon	5:30 pm - 2:00 am
Tue	5:30 pm - 2:00 am
Wed	5:30 pm - 2:00 am
Thu	5:30 pm - 2:00 am
Fri	5:30 pm - 2:00 am
Sat	5:30 pm - 2:00 am
Sun	5:30 pm - 2:00 am
“Good crowds on weekends, the only thing I wish was different was the number of karaoke rooms they have.” in 37 reviews
“Food: The mentaiko pasta is good enough to order even outside the happy hour discount window.” in 22 reviews
“I first heard about it when I read last week's Weekly Yelp and saw Back Alley Cafe listed under "The Happiest Hours of the Day."” in 32 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner, Late Night
Parking	Street, Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Music	Karaoke
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sat
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
Has Pool Table	No
Gender Neutral Restrooms	Yes
Back Alley Cafe is probably one of my favorite karaoke bars on Oahu.

There are 3 karaoke rooms available, one of which is larger and can fit around 10-15 people. The other 2 rooms are smaller and can fit around 5-7 people. You can call ahead to reserve if needed. I like that you don't need to rent the room, you pay per song ($1). I feel like places that make you rent the rooms are a waste if you don't sing the entire time and want to eat, drink, and talk story.

The food here is pretty awesome. They have a full sushi bar as well. They serve a lot of Korean and Japanese fusion types of dishes. All are good! There's plenty of drink options with a full bar. They even do flavored sojus.  

There are plenty of tables in the main bar area if karaoke isn't your thing. Staff here are friendly as well. Try this place out for sure!
Came here for one of my girl friend's going away party in one of their private karaoke rooms.

This is the type of place where you can reserve a room for free(?), and just pay $1 for each song. The room was pretty small and the door was in an awkward position where the people sitting closer to the door would have to move in order to let someone in, but we still managed to squeeze in 11 people (including myself). If I remember correctly, it never got too hot like some karaoke rooms do. They had a decent song selection but it wasn't too updated. The women's bathroom was also kept pretty clean.

The staff and service was quick, friendly and reliable. They never forgot your order. We ordered the korean chicken, fries, and an abundance of melon soju.

As far as parking, I got dropped off... but from what I saw, I don't think there was a lot of places to park.

Overall, it's an okay place and I was able to have a good time.
Went there for Karoake. Quite a small, dark place. We had to use 2 rooms and I think we had a total of about 19 people.
The song selection is good but not updated. The staff are really kind and helpful and they had a large selection of appetizers, which was your typical Karaoke, greasy pupus (that everyone seemed to enjoy).
We had a blast there.
It could be updated a bit as far as atmosphere and it would be great if they had more parking. It was extremely tight and sparse.
Located off of Sheridan Street behind McDonalds and Wal Mart. This is a bar with private Karaoke rooms. You can make reservations ahead of time. There is no charge for the rooms and you pay $1 per song. The food is really good. My favorites are the Mentaiko Pasta and the Kim Chee Pancake. They have Stella on draft which is a plus. The staff is friendly. Parking is limited but you can find street parking. Great laid back spot to have fun with friends.
I got invited out for some karaoke with friends and was super excited cause the last time I got to do a proper karaoke was in Korea so I was hoping to find a good spot.

You reserve a room and you each song is $1, you feed cash into the karaoke machine kind of like a vending machine, be warned the language and writing is in Korean which was ok for me since I can read Korean but luckily for my friends they put little translation stickers on the remote so you can navigate the menu. Although song choices weren't bad they surprisingly didn't have a lot of artists which I was bummed about but we still had fun.

Food was amazing! The Korean fried chicken was so crispy and the sauce wasn't too spicy, the Korean fried rice actually tasted like my moms dish and I was a huge fan of the spicy tuna sushi, we got melon soju but strawberry soju was my favorite, all the food and soju made me feel like I was back in Korea and I think for the price of songs and food and drinks this spot is worth coming to.

They also have different rooms the rent, ours was just a regular room but the others have disco lights and louder music so you can choose.
Back Alley Cafe is located in back of the keeamoku mcdonalds. It's kind of a tiny place on a corner and is therefore really easy to pass. If you're lucky, there is a very small parking lot, otherwise you're better off finding street parking.

They have happy hour until 7:45, which seems very generous. There are both food and drink specials, too. Instead of $20 for flavored soju carafes, they're $15. I spent $90 on these babies alone, so even though it's happy hour, it gets to be a little pricey.

About the soju drinks. The menu is a bit redundant and there are basically like 5 flavors listed (melona, strawberry melona, yogurt, etc). I think it was pretty obvious that the party I was with would be ordering a lot, but the waitress didn't bother to point out that they had several (like 10) other flavors listed on the wall outside the private karaoke room we reserved. I just happened to see the sign on my way back from the restroom....

I didn't really eat much of the food. The food I did have was decent, but it was mostly pupu things like fries, edamame, fried chicken. Their sushi looked interesting, but idk if I'd come here just for sushi. I guess it's a nice change from what's offered at other karaoke bars.

My one solid gripe was that this bar runs on bar time. Whatever the hell that means. I know I'm not like a seasoned patron of bars, but I've never even heard of bar time. Apparently, because the workers want to close up early, "bar time" is set like 15 to 20 minutes ahead of real life time. So at 7:35, 10 minutes before happy hour should have ended, we were given a hard time about ordering more happy hour drinks. If the waitresses would have explained that or did a last call, all of this could have been avoided.

Whatever. I don't think I'll be back.
I never knew there was a bar next to McDonalds! Came to check out this bar with my friend who likes to drink. So we came here to get a few drinks and chill.

We wanted to sit at the bar so its chill and qa red to get a few drinks. Our bartender was name Kara, she said she's new and still working on her bartending skills. She was really cool to talk too and just talk stories with. We got a few beers and ordered the kimchee pancake and that stuff was hella good! It went perfect with the beers we drank.

The atmosphere here is really quiet and chill. They play really good songs and the service here is fast! We also got a server, he helped with the waters and clean up as well! They really know how to do their jobs! The servers name was Elijah and James. Nice people and fun to talk too. This place doesn't get busy as much so it's really nice to go too. If you looking for a non busy bar that's not packed with people then this is your bar!
They also have karaoke rooms if you wanna grab a room and sing!

I really enjoy coming here with my friend so we both can talk enjoyable.

I recommend coming here if you looking for a chill place to drink. They can make you any kind of drinks and they have SUSHI!!!
LIKE WHO DOESNT LIKE SUSHI!!!

I will definitely come back for sure!
I found this place through yelphawaii IG. My boyfriend loves oysters so he was sold when he saw that they serve oyster. Anyways this place is hidden, The parking is on the right side of the building. It's limited. There seems to be a lot of street parking but even then that's all full.

The menu to me seems small (pictures on yelp seems like they had a lot more) But I wouldn't be surprise since it's a bar after all. We came mostly for the oyster but we found out that the oysters were all sold out, boo!

Overall, this place was pretty dead when we came in. Literally it was only us. Maybe it's because it was too early? Who knows. The food we ordered were great. Our bill came out to $100 I felt like they were kinda overpriced  since we didn't order much.
Super random sushi spot with delicious food. This small hole in the wall bar has a 3 seated sushi bar. The chef and staff is very attentive and friendly. The fish was fresh and the chef was fast and creative. They were out of a couple of items like the cucumbers and live oysters but we found other things to make up for it. They also do omakase (chefs choice) if you're feeling adventurous.

The bar itself was a little run down and the parking only could fit about 8 cars. Their hours are very convenient as they are opened till 2am. They do have street parking available as well. I would recommend making reservations if you want to eat at the sushi bar since they only have a few seats available.
Food is great! Reasonable price. Staff were very helpful as well. Their karaoke room is big too! :)
This is my go-to the bar! Been here a lot and know enough about this place to give an honest review.

So let's start with the basics, this place has not only street parking but also it's own parking lot. I have never had an issue finding parking when coming here.

This place features a 8 table dinner area with full bar to include a sushi  bar. Additionally they have 3 karaoke  rooms available one that is huge and great for big parties.

Staff is friendly attentive and super easy to talk too, Tia, Jon Jon and John are among my favorites here they always make sure that me and my friends have a good time.

With a full menu, sushi bar, full bar, and karaoke rooms how could you not love this place but more than anything the place and atmosphere is nicer than any of the other karaoke bars that I have been too. Hands down the best place to go, try it out and trust you won't be disappointed!
Happy Hour is a great deal!

Went for a friends birthday party in one of their private karaoke rooms. The room we had was a good size, with nice couches and large table with plenty room for food and drinks.

The last time I had personally been there was back when it was Memory. But it's clean, and the bathrooms are clean too (appreciated). There's a small parking lot but my husband and I decided to Uber it down.

They offer pitchers of soju and tons of flavor options. Happy hour drink & food specials from 5:30-7:45pm I believe, which is pretty long! I loved their fried Mandoo, and their Back Alley roll. Also liked the chef's special hand roll of the night, a hamachi-negi wrap.

The guy (bless his heart) who was helping our large group was super accommodating and I'm sure it was a challenge but he allowed us to do some separate tabs by couples, since not all of us knew each other (just all knew birthday girl). He was great.

We had so much fun and I can't want to come back!
Everything we ordered last night was on point!
We had the following;
Agedashi Tofu
Mentaiko Pasta
Shrimp Tempura sushi
Fried Pork Chops
Strawberry Yoghurt Soju
Grey Goose Martini

They have their own parking lot and there's on street parking. Separate karaoke rooms on the side
If you're looking for someplace to kick it, eat, drink and maybe sing karaoke... then this is a spot you should consider... located on Sheridan St closer to King than Kapiolani and just mauka of Meadow Gold... with very little parking but quite a bit of street parking... but check out the signs because there are restrictions... inside is a lil' tiny with a bar and about half dozen bar seats and another half dozen tables, but if you get a karaoke room I can't help you cuz I've never seen them here... but the food is what I come for and friends come for the booze...

The goods...

1) Spicy Chicken Wings... Spicy wasn't too bad for me and I don't usually do spicy but these have spicy and honey on them to give them a unique kick... done well and if you've had Vonn's chicken kinda taste like those...

2) Gyoza... nicely sized pieces with a pre-made dipping sauce... Imma give these a standard thumbs up... they were good but not special but still good!

3) Chef's Roll... someone ordered this and this was ono! Imma big fan of white onions and sashimi... if you like that combo get this one!

4) Chicken Wings... just fried chicken with ranch dipping sauce... was good without the ranch but together worked!

5) Chicken Karaage... seemed anorexic compared to the Chicken Wings we ordered but tasted surprising gud... of you don't wanna fuss with bones get this!

6) Ikura Uzura... was on the specials board... for the Ikura fans!

7) Pork Chops... pre cut and topped with sautéed mushrooms and onions... was a nice size chops and tasty!

8) Kim Chee Pancake... a Korean dish that came with the same sauce as the gyoza... was good but took forever to come out cuz my friend ordered this before I got there and came about second to last of all the things we ordered!

9) White Chicken... this was interesting... looked like baked chicken chopped up with a dish of cubed veggies or fruits and a separate dish with salt and pepper... I'm assuming to sprinkle as you pick you pieces... I don't remember eating this but was on our table and we also had a basket of fries soo I was kinda full when this Plate came out... ;)

Service... good friendly service and they constantly check if we needed anything and refilled water routinely... I knocked down a star for the late Pancake and they're lack of control of LOUD patrons in the joint... dis one guy was yelling and pounding on the table next to us but no one asked him to keep it down... think he needed to be cut off! Otherwise this place is a legit watering hole to grind at... until next visit... Grind On! Pau!
Red Dragon Roll
Salmon Skin Salad
Agedashi Tofu
Back Alley Roll

We got all of the above at Happy Hour prices after 10:30pm - yay!  Thanks to Sari for the great service and helpful tips!  She recommended that we get the $15 bottle of soju instead of the $20 mixture of soju with ice cream and yogurt.  Good call!  The Peach flavored soju was just right!

I had been here before, but I was focused on karaoke ($1 per song in a free private room) and didn't get to eat that much (hard to do both at the same time).  My friends were ordering food that looked really good, but no one was singing, so... I felt like I had to... haha!  Sorry... LOL!

This time, Lisa M. was so kind to help me celebrate my Night Off from work!  She had the night off, too!  We were SO HAPPY!!!  Then Randy S. joined us and we laughed even harder and ate MORE yummy food!!  Randy said that "Back Alley Roll" is kind of what they have the most of - like Special of the Day or "Whatever the Chef Feels Like Making".  
Our male server clarified this when I asked, "what is Back Alley Roll"?
And I gave an example, "Like salmon?"  
And he said he could ask...
...and then it appeared... fresh and deliciously savory with a slight crunch from the slivered cucumbers!  MMM!

I ordered the Agedashi Tofu because I remember that Angel H. had that the last time we were here - and it looked ono - and she said it was... and we all agreed!  Lightly battered to get the flavor to adhere onto the soft tofu... with various toppings which included a tiny spicy kick!  I'd get it again - as well as the Red Dragon Roll and the Salmon Skin Salad.  Yeah!

I wanted the Uni... and I repeated it several times... However, wishing hard and saying things aloud doesn't make magic happen all of the time.  When they run out, they run out.  Like "If can, can.  If no can, no can..."  Shucks!

This just means that we must return...  
The free street parking in metered stalls after 6pm is very convenient.  Restroom was clean and functional.  Environment was pleasant and spacious. The late Happy Hour was good timing for us because some people were leaving so the place wasn't crowded!  If you come for the "Early" Happy Hour, go as soon as you can because every seat will be taken later!

Note: Daily Happy Hour from 5:30 pm to 7:45 pm, and
Late Happy Hour = Sunday-Thursday from 10:30 pm to 1:30 am.
Back Alley Cafe [BAC]. (2.93 stars).

"I'm so selfish, so jealous.
Are you out tonight?
I've been longing for the weekend.
Did you see me in the back alley light?" - Shout Out Louds

Located in the neighborhood of Sushi Murayama and Walmart Keeaumoku on the corner of Sheridan and Liona Street lies BAC.

Parking is available on the small parking lot on-site or street parking after 18:00.

Warning: If you choose to park in the private lot... Be prepared to wait!! People were TRIPLE PARKED behind our car!! Grunt...

A few my friends had been to BAC for a karaoke night that I missed because I had to work late so I had never been here before my recent visit. I was happy that my other friends could join the BF and I for the Daily Happy Hour.

Tip #1: Daily Happy Hour is from 1700-1930 (Everyday). Late Happy Hour is from 2230-0130 (Sundays-Thursdays).

Tip #2: BAC House Specials are denoted in RED on the regular menu.

After perusing the menu, I noticed that BAC has a very similar menu to most Korean Karaoke Bars so I felt fairly certain I would be OK with ordering. The one thing I was surprised about was that BAC offers SUSHI??!! Interesting!!

I started ordering as soon as we were seated. Truth be told, it looks a lot nicer and more inviting on the inside than the outside!!

We were greeted by a friendly server who allowed us to put two booths together so the 4 of us would be more comfortable!! How sweet of him!! Plus I did tell our server we would be ordering a table full of food... LOL after all it is me we are talking about here!!??

We ordered the following:

-Back Alley Roll
-Kimchi Jeon
-Ikura with Quail Egg
-Korean Spicy Chicken Wings
-Fried Mandoo
-Whole Chicken
-Chicken Wings
-Back Alley Pork Chops

Back Alley Roll - $10 (HH). (2 stars).

BAC has a Roll aka Chef's Choice where the Chef chooses the ingredients for the Roll of the evening. Our roll came with Spicy Ahi in the interior and Ahi with White Onions on the exterior.

First off, I just don't like onions unless they are SCALLIONS!! I heart scallions!!

But nonetheless, I shoved the despicable things to the side and tried a piece of the Roll. Yes, I know BAC is not a sushi place but it doesn't mean I have to lower my standards!! One bite in and I felt the fish was definitely NOT FRESH FISH. I didn't care for the consistency of the Ahi... very mealy.

Kimchi Jeon - $15. (3 stars).

Very thin although this pancake had a nice kimchi flavor. I wish it was thicker and crispier.

Ikura with Quail Egg - $5. (4 stars).

Honestly, the only thing I really liked at BAC. The funny part is the chef really had no hand in making anything except making an ikura nigiri and plopping a raw quail egg on top. Ikura was tasty.

Korean Spicy Chicken Wings - $12 (HH). (2 stars).

Wicked sweet and sticky!! The gochujang based sauce with honey and garlic and chili pepper flakes was overpoweringly sweet!!! Ack. Yes, it had a nice spicy kick but I just couldn't bring myself to eat more than one wing.

Fried Mandoo - $11. (3.5 stars).

I gave BAC 3.5 stars purely because they do offer homemade Mandoo. I didn't care too much for their pan fried version but the stuffing was brimming and tasty.

I still love Cafe Maru's Fried Mandoo (homemade) the best on Oahu!!

I suppose if I were meeting someone here I would order this.

Whole Chicken - $12 (HH). (2 stars).

It seems like BAC is trying to imitate Cafe Maru & Cafe Duck Butt, but this version doesn't even come close!! Our chicken came out and there was not much meat at all. Some pieces were a little on the burnt and dry side.

Note: I get it, it's HH, cheaper food! It's not the customer's fault that BAC is offering a discount on price. You would think that BAC would want to show their best dishes at HH so people would also be willing to come during non-HH times as well?? Maybe I'm just ass backwards... OK rant over.

I will never order this from BAC again. :)

Chicken Wings - $11 (HH). (2.5 stars).

Crunchy. A hint of saltiness. A bigger hint of oil. That's about it. Chicken was moist albeit oily.

Back Alley Pork Chops - $17. (1.5 stars).

Now on to the biggest disappointment of the night (food wise of course as the company was wicked awesome).

For anyone who has Pork Chops at Side Street Inn, Uncle Bo's, or Home Bar & Grill, that is exactly what you WON'T get at BAC.

I heart Pork Chops. Nice juicy flavorful Chops with a hint of S&P, garlic, and some mushrooms!! Yup, I definitely got nothing like that with my few pieces.

My pork chops were deathly dry and that's about all I can remember. So much for being a "red item" on the menu.

---

All in all, there are some redeeming qualities about BAC. But they are geared more towards the bar, service, and the cocktails.

Note: If alcohol is more of a priority and you're in the area, BAC should fit your needs. If you're like me and require tasty food while drinking, I would go to Cafe Maru or Cafe Duck Butt for a better and cheaper Korean bar food meal!!
I reserved a big room 3 weeks ago for a party of 15 on a Saturday night. I thought 3 weeks in advance was going to guarantee I get the room. Only to find out an hour before my party they just gave my room away to another group and gave me a bullshit story of one of their workers double booking because they didn't know. I know that it was bullshit because days before the party my friend who frequents going there warned me that Back Alley screwed him before and gave away his room  several times too at the last minute after making advance reservations. He said you better watch out they will cancel on you...and they did!!!!! We were all very disappointed and upset and was told "oh,sorry, we can split you up into two small rooms." So we had to cancel our planned get together in the parking lot. I will never book with them again!!!! They don't give a shit if they ruin your party. Very unreliable!!!!!!!
I love Back Alley Café. It's really close to my job and house, in makiki, so I'm always coming at night after work.

LOCATION: on Sheridan St, across the back entrance of Keeamoku McDonald's.

FOOD: SUSHI !!!!! Bomb ass rolls and Kumamoto oysters !!! Uni nigiri !! There's lots of other pupus too.. corn w cheese.. agedashi tofu, mandoo, and more. Everything is delicious

DRINKS: omg, they have Asahi and Echigo bottled, which are such refreshing beers. They have lots of flavored soju pitchers which are on the stronger side. They also have a full bar so if you're not in the mood for soju or beer you can still get some Patron shots or whateva floats ya boat  

SERVICE: all the girls that have served me have been friendly and polite. Even the kitchen guys are friendly when they come run the food out occasionally

This is really a great hole in the wall spot in town for late night pupus and drinks. I highly recommend. The ambience is cool too, with music and music videos playing on multiple screens. AND they got food til like 1:30 every night !
Good place to go for some late night grinds and drinks. The few times I've been here the food has been consistent as well as the drinks. I have yet to try out the karaoke here. Last night the besties and I, had the shrimp tempura roll which had a nice piece of crunchy shrimp. Garlic Fries which were crispy and their was a hint of sweetness they added. Agedashi tofu, I liked the sauce and bonito which was a nice compliment to the fried tofu. We also got the garlic edamame, can't go wrong with that. We decided to go old school and drink Makgeolli. We had a good time with food and drinks and talking story. The place is small so it's cozy and chill. We got there about 11ish and stayed till closing, I call that a fun night out with the girls
OK this may sound a little weird on a review for a bar, but for me, Back Alley is definitely a top of mind when I crave mentaiko mayo pasta. It's creamy delicious!  I think it's one of the best ones that I've tried so far.  

As for the rest of the food we ordered - fried calamari, karaage chicken and corn with cheese.  Overall, these fell a little short for me. Good news is...these were all at happy hour price!  

Overall, if you're looking for good happy hour deals on drinks and variety of pupus and a casual bar to just hang out or sing karaoke with a group of friends, this would be it!  For the times I've been here, they were never busy, so very easy to get a table.  The karaoke private rooms, however were always taken, so you may want to book that in advance.  

Menu options include in general - a bit of local food, typical bar food and even sushi.  There's actually a mini sushi bar.

As for parking, they have limited stalls in a private lot next to the building. You can also find parking on the street.

#happybellyhappynelly
IG: @neliavisitacion
