So Ba
Vietnamese	
Mon	5:00 pm - 10:00 pm
Tue	5:00 pm - 10:00 pm
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	5:00 pm - 10:00 pm
Sat	11:30 am - 10:00 pm
Sun	11:30 am - 10:00 pm
“Best Pho ITP with some places on Buford highway and Gwinnett county that also hold my heart.” in 36 reviews
“The pho is not spiced quite like pho dai loi, but it's definitely a close contender, and is very tasty.” in 5 reviews
“Bun Thit Nuong Cha Gio: Overall, pretty good dish but I might actually consider the grilled pork to be one of the best I've ever had.” in 7 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
So I am a Vegan and I just randomly selected this place because it was super cute and I seen they had pho! I was disappointed when I found out they did not have vegan broth for the vegetable and tofu pho, BUT they did have other vegan options that were pretty good like the vegetable spring rolls! And the drinks were amazing! I can not remember the bartender name, but he was super sweet. Definitely will be returning to this place with my brother!

P.S- I got the tofu pho to go and just used my own broth at home
One of the best Vietnamese spots in town! All of the food my table enjoyed was incredible delicious. We had a mix of pho, vermicelli, and rice dishes. The filet and rice I had was out of this world - the steak was cooked beautifully. The shrimp and pork rolls were a knockout, and the craft cocktails were divine.

The only negative was the service, they were quick and attentive by all means, but they just had attitudes as if they'd rather be anywhere but working and could care less about my experience.

Despite that, I can't wait to go back!
I would give my pork vermicelli 5 stars, but I can't give that to the restaurant, sadly. We came at 1pm on a Saturday. It was fairly busy, but not a prime time or anything. The service was abysmal. Really. My three friends got pho, and they never brought the garnishes (basil, sprouts, lime, etc.). It took us forever to find a waiter to ask for them to bring it, and probably another 20 minutes for them to bring it to our table. I sat with an empty glass of water for a good 20 minutes too. By that time, the crowd had thinned, so I really don't know the reason for the bad service. On the bright side, the vermicelli was incredibly delicious, and the fried tofu we split for an appetizer was also great. I would probably come back here again to see if the bad service was just a fluke... or better yet, get takeout!
I didn't have high expectations given their rating, but was hoping for a decent meal on a cold weeknight. They were fairly busy, so I sat out on the porch because they had heaters. Sadly the heaters didn't work well, so everyone out there was freezing. Service was very slow, and the server even took the guy's order behind mine first, even though the guy told her I was there before him. I was surprised that an Americanized Vietnamese place that has multiple vegan options does not have a pho with a veggie broth. So I got something called Pho Xao Chay, which was a bunch of veggies stir fried in a mushroom sauce over wide noodles. It was ok, maybe a 7/10, but nothing I would order again. I might come back here again, but only if there was nothing else in the area I wanted to try.
There's unfortunately a shortage of Vietnamese restaurants in the city, so I was so stoked to find this place. Their pho is so good. I recommend the tofu and veggie pho. Believe me, the small size is more than enough for one person! I've never had to wait for a table here, and the service is always quick.
If I am in Atlanta I am stopping at So Ba for Pho. I've had pho at other places in the city but So Ba has the best atmosphere, good service and a tasty broth. Stopped in before hearing back home to Charleston for a quick bite. We came right when they opened so we weren't greeted immediately but as soon as the server saw us he greeted us and we sat down. Ordered the spring rolls, Pho, and pork and rice. The broth was as I remembered: full of flavor and the grilled pork was delicious. My go to.
A hidden gem full of pleasant surprises! One of the first things that you notice when you step into this restaurant is that the vast majority of customers/patrons are non-Asians - this typically would be a signal or indicator that the food is not authentic or may not be appealing towards the Asian palate; however, in this case the Vietnamese food was absolutely delicious & authentic and I strongly approve!!!

Food:
Pho - both the beef noodle soup and the vegetarian pho were both excellent tasting.
Com tam (broken rice) - delicious pork chop, shredded pork, egg quiche, fried egg with assorted veggies

Ambience:
Dimly-lit, modern trendy hole-in-the-wall restaurant/bar

Service:
Interesting that it is almost entirely staffed by non-Asians; whites, blacks, hispanics.
Pho is for the soul!! Yummy and quick. The service here was awesome. Hipster setup but good tastes like grandma made it!
I've been meaning to get around to this review for a while, but something in me kept hoping they would get their act together but in time they have only proven to get worse.
First, let's discuss the service. IT SUCKS! I've dined in as well as taken out. Take out has to be THE WORST. Today, the bartender who took my order literally hung up on me after saying "20 minutes". That's how you finish taking someone's order? Don't think that you can show your lack of satisfaction in your tip because they automatically add on a 10% gratuity for to-go orders.
Now let's get to the food. The pho is just ok, but super convenient if you live in the village. The spring rolls are actually really good, but this last visit really pushed me over the edge with the spring rolls (see pic).
I'd really like for this place to get their act together. But on second thought, I don't really care because I won't be back to experience it.
Wasn't too busy when we came in! Too a minute to get seated. No one said or there wasn't a sign to sit yourself. After getting a table it was good food and service ! Liked the area ! It was a hole in the wall looking place
Great noodles! Great staff! Great pho! Some taste beverages! If your down with the noodle and East Atl this is a must go.
It was my first time trying out this restaurant, and I must say it was very underwhelming considering the pricing. I really wanted to give their fried pork dumplings a try, but they were priced at $8 for only 4 dumplings in total, so instead we opted for the fried chicken feet which was also a small portion considering the price. We ordered the bulgogi as well as it was family-sized and the server informed us as it could serve 2-4 individuals (we were a party of 4), but once again the portion served was barely suited for a party of 2. The only reason I'm giving this 3 stars is because the food was still definitely delicious, but unless you're willing to pay the price for dining in East Atlanta, you may want to skip this place and head to Duluth for authentic Viet/Korean cuisine that's not only yummy but also won't break your bank.
I really enjoyed my time at So Ba. My friend bragged about it being some of the best pho south of Buford hwy so I got pretty excited.

It's inside this small building, and I really love the inside. It's very cozy and quaint. There is a main dining room and a bar area, and I believe there's a second dining room for peak hours.

I ordered the number 31 (a pork vermicelli bowl) and it was great. The pork was very crispy but also juicy and had great flavor. All of the veggies were really fresh and crisp and the noodles were cooked perfectly. Do NOT get the $2 egg roll add on, it's very tiny and completely not worth it.

I tried my friends pho and it was also very good. I'm not a huge fan of pho but the broth was well put together and the toppings were all very fresh.

I will definitely come back here for Vietnamese when I am not up for driving all the way up to Buford.
I thought this restaurant was going to be one of those good whole in the wall ones, but it was not... the service was really bad, they don't have many drinks options. I ordered the basil rolls, but not even the peanut sauce had flavor. We ordered the fried tofu because it was in all the yelp pics as a favorite must order dish, but it wasn't good at all. The shrimps pho was just ok. Disappointed:(
I just moved to the East Atlanta Village area earlier this year. I stumbled upon So Ba a couple of weeks ago when my girl friend was sick and was craving pho. My first couple of experiences had been take home orders, all of which were delicious, I recently got a chance to eat there, and it was even better.

Now, keep in mind, this is a clean, hip Vietnamese restaurant, this is not an authentic, hole in the wall place. They have a full bar, and good food, for a fair price. I highly recommend the tofu appetizer. it might be the best thing on the menu.
The food is fairly priced, and its damn good. My experience was pleasant, sunday brunch for bloody's and light food. We recieved decent service from a cute waiter. Waited only a few minutes to receive both the food and the mean bloody from the spectacled brunette behind the bar
I'll be back.
Really good Pho here. I remember this joint has been a couple different restaurants and had forgotten about it and glad to check it out. Nice bar in the back area. It's in an old house on a side street.
Had a ginger beer and Rye and it was good and strong.
The spring roll with the cooked pork should be checked out.
Nice atmosphere. They were playing 60s music, a little too loud for me, but I'm older than the average bear that probably eats there. It appears they do a lot of takeout as
Will definitely be back.
Yelp coupons are the best and incentive for me to try new restaurants. That's how I landed at So Ba, but they refused to honor the coupon. They said their policy is to only honor them for dine-in orders, and since I ordered takeout, I couldn't use it. That would be fine if that "policy" was listed anywhere on the coupon. It's not.

After being firmly told of this "policy", I paid full price for my order and politely left. I hope the extra $7 they made off me was worth losing a customer and the negative review they had to know was coming on Yelp.

As for the food? Just as good as the customer service. You can skip this place. 5 undersized shrimp don't qualify as an entree.
This place never disappoints. Great pho and spring rolls!! I'm sure they do other things well, too, but I wouldn't be able to tell you as I'm a creature of habit and always order the same thing. Chill atmosphere and friendly servers put this neighborhood spot above the rest. The inside gets crowded and loud sometimes because it's not all that big, but they also have covered patio seating.

If you don't feel like dining in, no problem; they do a great job of packing to go orders so that the food is just as delicious when you get it home as it is dining in.
We were in a teensy bit of rush and were looking for a quick lunch option in East Atlanta on a holiday weekend. Of course, I consulted the ol' handy dandy Yelp and found this spot right next to where we were and we decided to pop in. Since I live in South Florida, there's not a particular abundance of Vietnamese spots, so I was stoked to try it out. It's a bit unassuming from the outside, but pay it no mind, all the goodness is inside right where you need it be.

It was pretty chilly in January for this girl (again South Florida winters here) so you know I had to order an insanely giant bowl o' pho. It was brothy, it was noodle-y, meaty, everything I wanted. The realy star of the show however was what my buddy ordered, the Com Suon Bo Nuong (that's right i just looked up the name y'all), or the grilled marinated beef short ribs. Yeah the English name just doesn't sound as cool, or completely describe the entire dish. There was all sorts of deliciousness going on there.There was fried egg, some cripsy noodles, some sticky rice, veggies. A lot going on that blended together for the win. I have to confess, I had bit or order envy here, but luckily he agreed to share, so I could get my pho fix and try the short ribs too.

Will def be back when in the EAV!
