Steamhouse Lounge
Seafood	Dive Bars	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 11:00 pm
“Everybody raves about the lobster bisque, rightly so, but don't overlook the crab dip, or as I call it, the "crack dip".” in 224 reviews
“Besides the lobster bisque, the fresh raw oysters were phenomenal and refreshing.” in 47 reviews
“It was packed with crab legs, oysters, mussels, clams, shrimps red potatoes and corn.” in 52 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Valet, Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Wed, Fri, Sat
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	No
Has Pool Table	No
We enjoy going to Steamhouse a good bit.  We live right down the street and it's usually decent food with decent service.  They run various specials on oysters and wine (and other things, like pasta), so it is usually an affordable option for seafood.  We're partial to the chargrilled oysters, the frogmore skillet, the lobster bisque, the po boys, and the catfish.

Since this is Atlanta, it can be tough to find decent seafood.  Other places around town might be better and just as affordable, but typically Steamhouse is a good bet if you are in Midtown and in the mood for some comfort seafood.
Mmmm!!! $9 oysters, you can't beat that! Servers were great, very attentive! They refilled my drink when I didn't even notice it was empty! I don't have anything to really complain about except the food... it made me too full! Haha!

We ordered the spicy shrimp and scallop nachos, omg, it was really really good, perfect amount of cheese and toppings although next time I will ask for no scallions on top.

We also got the cold crab dip. That was surprisingly good too! When all you're eating is cold oysters, and then you have the hot flat bread with the dip, it's so yummy!

Crab cake is probably the best I've ever had! You can get a piece of crab in every bite. My boyfriend ordered a cup of chili that he shared with the guys.

Stay away from the nachos though!! It wasn't the best. We ordered the shrimp nachos and the mahi mahi. 3tacos per order. Actually the shrimp taco is not bad but the guys said the mahi mahi had an awful stench to it.

For desert, the girls got key lime pie, which I would have like if it was more on the tangy side, and the guys got the chocolate peanut butter mousse that they absolutely enjoyed, my boyfriend said it tasted like a Reese's peanut butter cup.

Between the the four of us (there were six but two female friends don't like oysters), we ordered 8 dozen oysters, definitely could have ordered more but we just had so much food! Waited all year long until the waters was cool enough for these babies. Definitely hit the spot! Give it a try if you're craving oysters on a Wednesday night!
I come here for the deals and the fact that this place reminds me of a tiki bar in Miami but the staff could be MUCH FRIENDLIER, especially Teresa!! I work in the biz and I know good service and authenticity when I see it and it is not here.

Valet is the nicest people here!

If you looking for a nice view and ok seafood come. If you're looking for friendly service don't.
This is the best seafood restaurant I have visited in the US until now. Loved pretty much everything that we ordered. Starting from the drinks, shrimp n scallop nachos seasoned with jalapeños . . Just check out the pics, they look so yum. I think we ordered almost all kinds of sea foods that day.

Shrimps n scallops nachos 5/5..
Oysters with parmesan was simply great 5/5..
Crab grouper n crab cake 4/5. .
Lobster roll 4.5/5...felt the quantity could have been a little better for the price. . The bisque was indeed tasty..
Red snapper 4/5...the effort was good, but others were outstanding so this is my least fav among all..fish seemed a little bit dry.. But tasted good..
Mango Rita . .4.5/5 ... isn't strong n is good enough for a lunch..
Goombay goombay . .4.5/5 . .the drink is strong and might give u a little buzz with one down. .

Overall a very happy experience. .
So amongst the few hundred pics in my phone of food from establishments that I've yet to review, I ran across an oldie, but goodie! Shame on me for not doing this review soon, as I've been patronizing this joint for years; at least five plus (5+) years.

On to the food...I'm a fan. The lobster bisque is unique, but in a good way. Definitely lobster in every bite and it seems to be a favorite as I've seen several tables order it. The oysters also seem to be a hit here. On this particular visit I accompanied the bisque with a lobster roll. Not much to say, but get it. Served on a warm poppyseed bun with a good amount of meat with the butter and mayo (optional) on the side.

If you're in the Midtown area stop by and give them a try. They have seating downstairs, upstairs, and outdoors. Would've given them four (4) stars, but they do not have draft beer. Hey, it's important people!! Btw, I sat at the bar...
I had a great experience here. We were meeting a large group of friends and arrived well before anyone else got there. While we were waiting around, we were greeted by many of the waitstaff there letting us know we could sit anywhere and offered to help put tables together for our party. There was a semi-private room we were looking at upstairs that was previously reserved for a large party. Luckily for us, the party cancelled, so they offered the room to us and even helped us re-arrange all of the tables and chairs to accommodate our group. They were extremely friendly and gracious to us.

The food was pretty good as well. We ordered the Spicy Shrimp and Scallop Nachos, which I thought was a really unique combination that I really enjoyed. The special of the day was a seafood combo with crab legs, mussels, clams, corn and potatoes for $15. Overall a pretty decent value. I was a little disappointed with the mixed drink that I ordered. It didn't taste good at all. On top of that, my friend ordered a shot of Jamison and was surprised to see it come in a small medical supplies type paper cup. Apparently you have to request it in a glass, but he was not told. If paper cup is the standard, it would be nice to let the customers know. That plus the bitter drink turned me off from ordering any more drinks that night.

Overall though, the staff was extremely nice and the food was good. Street parking can get a little pricey, but they do offer valet service. They have indoor and outdoor seating available, as well as multiple floors. And my understanding is that it is completely self seated. I didn't try the oysters this time, but I would be curious to give it a try if I ever return.
I had such high hopes for this place, however it kind of fell short of my exceptions food wise! First off, there is Valet and street parking available.  The valet is only $3 so it's probably best to valet.  It's a "seat yourself" establishment so we were able to sit anywhere.  They have great outdoor seating options when weather permits.

My friend and I ordered the Oyster Rockefeller and the jumbo crab cake for appetizers.  They were both good options! The only complaint is that it was only one crab cake. The oysters were great, and loaded with multiple cheeses.  For entrees we ordered crab stuffed grouper and salmon blt.  I would not recommend the salmon simply because it was very bland and not seasoned at all.  The tater tots were not seasoned and just tasted like old grease.  However, the Crab stuffed grouper was quite good and flavorful! The fish was cooked well and the stuffing kind tasted like the crab cake which was good.  The grits that the fish sat in were not seasoned and needed quite a bit of salt.  All and all, i will be back for the Oysters.
Found this place at random on a work trip . Cozy dive bar atmosphere , great seafood ! Try the crab and shrimp dinner !
I enjoyed my dinner here.  Everyone liked their food and drink and the service was good as well.   The drinks were also really good.  

I had a seafood quesadilla, fried oysters and the lobster bisque.  The soup was really good and had soooo much seafood in it.  We also had the stuffed fish, which was also very good.  At the start we also had some oysters.  They were really fresh.  

I will definitely be coming back here on my next trip to Atlanta.   The people are very friendly here.
The parking here is a little horrible, but you can't have high expectations when it comes to parking with the majority of restaurants in Atlanta.

The service here is the reason why I took away two stars. The sever had several tables she was trying to handle at the same time. My drink kept coming out wrong, I'm not sure why there were so many issues when all I asked for was Soda water with lime and lemon lol. We also had to get another waiter to give us refills.

I got the lobster rolls w. fries and it was about $18. Hubster got a catfish Po Boy and it was about $12. The catfish was huge. The lobster was a little plain so ask for the jalapeño tartar sauce to go with it and a lemon. All together we spent $35.

I'm glad that we finally got a chance to try it, but I definitely wouldn't return.
Came on a Saturday afternoon. They have a nice shaded patio.

For a drink I ordered the Sangria, I think they forgot to add the wine because I only tasted juice, so I had to send it back and opted for something simple; a titos/soda.

For my meal I ordered the lobster roll and lobster bisque convo... It was good. However, compared to The Optimist lobster roll, this lobster roll wasn't as mouthwatering. Perhaps it could've used some mayo. Their "award winning" lobster bisque wasn't creamy enough, it was actually quite watery... my date got the crab stuffed grouper. He seemed to have enjoyed it.

I wouldn't mind returning! Service was great.
Wednesday is the keyyyyy!!!
****$9 dozen raw oysters and $9 parm oysters

When we first walked in it was pretty packed!! Understandable , waited probably about 5-10 min and was sat upstairs. Such a cute restaurant from the outside and then inside is so retro and homey.

Service was a little slow maybe because it was so busy but once our server got thru all that things went smoother. It didn't really bother me much. She was really cool.

Food was good.
Raw oysters were off the chain. Ordered 2 dozen (haha). Very fresh super tasty

Parm oysters were good. Not bad. I think it would be a great option for those who don't like it raw

Seafood sampler had clams , black mussels, steamed oysters(both shells still intact ) ,snow crab cluster BUT it was only steamed!! No seasoning no old bay nothing. But I'm an open person I didn't mind it. It was tasty with the butter and cocktail provided.

Lobster roll was plain... needs to have a toasted buttered bun.  That would be delicious !!

Overall great environment and will be back on Wednesday!
DELICIOUS Lobster Bisque at an affordable price. You must order it!

I would honestly stick to this on every visit here. I had a grouper sandwich too which was good, but nothing to write home about. Next time I would do the lobster roll and bisque special.

Drinks were really great and affordable. Get the Goombay Smash for a kick.

The server was really friendly - it did get pretty busy by the time we were leaving in the evening so you might want to get there a little earlier.

The restaurant feels like it was just dropped into the middle of Atlanta, but not that's not a bad thing! I liked the beach house pub look.

I'll be back!
The food here is good daily specials and the staff is always friendly, don't let shipwreck exterior fool you it is delicious !
Good vibe and atmosphere.  Food was average to good:

Oyster Sampler - this was a nice dish. Oysters here are pretty good, and the sampler is cool to get 3 varieties.

Lobster Roll and Bisque - the lobster roll was very average.  Lobster didn't taste the freshest.  The lobster bisque however as probably the best item of the night. Definitely recommend.

Red Snapper - Wish this was not breaded, but that might be my fault.  Could have ordered the "grilled" version.  I got the dish with the jalapeno corn cake.

Catfish Poboy - cornmeal breaded catfish.  Pretty good, but not the best.

Service was good, and place was fun.  Will definitely be back for the oysters and vibe.
5 stars! Valet parking or curbside parking - it was only $2.50 to park on the street. There is plenty of seating. There's two levels and both levels are opening seating and have an outside patio with a nice view of the surrounding area. Their playlist was GREAT! My friend and I definitely enjoyed the old school urban feel. The prices are very affordable especially for the quality of food. I had 2 drinks, a cup of soup and an entree for $44.

I ordered the Coco Le'Mango rum cocktail. It was delicious. Not too strong not too sweet, easy drinking. The lobster bisque was most recommended and it did not disappoint. Very creamy, fresh, and light. They nailed it! Lastly my entree. I ordered the crab stuffed grouper. It comes topped on grits with a side of broccoli. Everything was fresh and perfectly seasoned. I'm not a fan of excessively seasoned seafood. If it is cooked well it taste well and this place did just that.
I'm happy to be back again!
And this time I meet DARWIN one of the best servers I've had in a long time. DARWIN made our dining experience wonderful with his personable approach from start to finish. Thanks DARWIN!

The food is delicious everytime I'm here.
My son and I started with calamari, it came out so quick it made our heads spin. The calamari was cooked just like I like it, fried not too hard and not too soft.
I couldn't decide what I wanted because everything looked good. DARWIN suggested the Lobster Roll with the Lobster Bisque combo and my son had the Low Country Boil.
For dessert we ordered key lime pie and chocolate covered key lime pie. The slices are very small to our surprise, most places have big nice slices of key lime pie. Oh well maybe you guys can work on that. Lol it's my understanding that the desserts are made by a local Bakery I think it's called Southern Sweets. Although the slices were small however they were sinfully delicious.

I will be back to try all the other sinful decadences especially the banana foster cheesecake. We saw a big slice of that pass by our table, we were impressed, our eyes followed the dessert to the guests sitting at the bar, they immediately got out there cameras to take pictures of it. I definitely must try that one next time.

I really like this place. It has a nice patio space and valet parking is two dollars.

I love the way the restaurant was tastefully decorated for Holloween.
This place has a nice warm and friendly atmosphere. I love the team work between the servers and staff. Everyone was smiling and I could tell they enjoy working here because it shows in the way you're treated.

I'll be back in a few weeks because I have out of town friends coming in and I want to share this spot with them.
NEVER disappointed! It's a long standing tradition before our 4th of  July 10k. The lobster rolls, raw oysters and Mac N Cheese are Delicious !
Service is always fast and friendly!

It's a bar atmosphere with great food! Indoor and outdoor patio seating.
Love it!!! Jennifer the hostess with the mostest!!! Very attentive! I had the po boy the sauce was zesty! Very flavorful!!! Omg and the lobster bisque made me wanna slap my mom(who was at the table with me)
This is where I go to get crab legs in the city. I usually start with the lobster bisque as an appetizer then either the Crab Leg Dinner or the Shrimp and Crab Dinner.

On warm sunny days they have a nice little outdoor seating, downstairs and upstairs.

There is metered parking outside the restaurant and also valet for usually $2 plus a tip.

I highly recommend this place if you're looking for somewhere laid back that has delicious crab legs.
