Nova Sushi Bar & Asian Bistro
Sushi Bars	Chinese	Japanese	
Mon	11:00 am - 3:30 pm
4:30 pm - 10:00 pm
Tue	11:00 am - 3:30 pm
4:30 pm - 10:00 pm
Wed	11:00 am - 3:30 pm
4:30 pm - 10:00 pm
Thu	11:00 am - 3:30 pm
4:30 pm - 10:00 pm
Fri	11:00 am - 3:30 pm
4:30 pm - 11:00 pm
Sat	12:00 pm - 11:00 pm
Sun	12:00 pm - 10:00 pm
“If you get the shrimp tempura, you also get a lot of different veggie tempuras, which is fun.” in 4 reviews
“A little hard to find if you don't know where it is (on the underside of the plaza with Jos A Bank and Container Store).” in 6 reviews
“I think they are still waiting on their liquor license which should come through soon.” in 5 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner, Dessert
Parking	Private Lot
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Absolutely loved eating here! Will definitely return for another amazing hibachi dish! This place is easy to find and the staff are great and knowledgeable about their menu offerings.

I had chicken hibachi and salmon sushi rolls. Those two were great and but the dumplings I ordered for my starter were the best! I am glad I chose this place for lunch because this out me in a great mood to head back to the office and practice law.

P.S.
So delicious.... all of the fish is SO fresh and the rolls are inventive and tasty. We got a ton for a party we were throwing for my sister, and there was a wide array. My, and a lot of people's, favorite was a house special roll with three types of fish + seaweed salad and wrapped in paper.

All so good!!!!
We LOVE this place.  Not only is it around the corner from where we live but it is a slam dunk every time service, food and atmosphere wise.  We've been dining at Nova weekly for about 6 months now. Emma is our preferred server but honestly anyone we have had has been on top of it and provided excellent, efficient service.

I have been getting salmon teriyaki each time and my husband has tried many dishes.  All have been very good.  They have a Thai menu too which my Mom tried and liked.  I prefer they stick to the Japanese side.

Bottom line, it is a great neighborhood spot when the night doesn't call for a fuss at Umi's.  

Ask for Emma!  You will love her hospitality.
This is an Americanized Japanese restaurant.  If you are searching for authentic, true-to-form Japanese cuisine, do not read further.  If you are looking for local restaurant with an inviting atmosphere and "ok" food, read on.

We started with a classic dish - always a good litmus test for authenticity - and ordered the gyoza.  They were bland, sir.  And the sauce was sweet!  Super sweet.  Very strange.  So we asked for a side of tempura dipping sauce, which helped out.

Next, I asked if they had agedashi tofu - another classic dish - as it was not on the menu.   They said, sure, they could make that easily - but they don't list it on the menu.  That, Sherlock, is a clue regarding their ethos.

The agadashi tofu was, alas, bland.  Yep.

My wife ordered the Spider Roll.  Which they summarily butchered by topping it with a SWEET sauce of some sort.

I had the yellowtail sashimi with jalapeno.  It takes assiduous effort to screw up such a basic dish, and thankfully, they lacked the energy, so it was decent.

Patrons near us had plates of fried, breaded chicken and piles of rice and oily veggies.  Nothing Japanese about that.
The best sushi I've had in a while! I kept it basic with a hamachi and green onion roll and a spicy tuna roll. Even though the restaurant was about to close, the food was still fresh. The presentation was stellar and it all tasted as good as it looked.

I ordered through YELP so I can't say much about the total dining experience but I'll definitely be ordering their rolls again.
Gyoza, yellowtail jalapeño, chicken hibachi, sashimi dinner, sweet shrimp (with fried EDIBLE shrimp heads, and spicy tuna roll. These are the food options we chose to consume for dinner and it was a FEAST. They don't have ponzu sauce here and serve yuzu sauce instead, which frankly tasted better than ponzu. The sweet shrimp  nigiri was absolutely my favorite. It was soooooooooo worth the whopping $9 for two pieces. I enjoyed the yellowtail jalapeño as well, which is basically hamachi carpaccio at other restaurants. Sashimi dinner was modified to have some nigiri pieces in addition to the sushi rice for $1 more, and it was absolutely the best.

I really like this place. Service was on point and atmosphere was surprisingly pleasant for a "strip mall" type of sushi joint. On Monday's and Tuesdays it's half off wine too!

Also, they have lunch specials which I'm interested to give a try.
Love this place! The spicy garlic edamame is a must! (Not that spicy but taste great) I love the rock shrimp appetizer as well as the surf and turf roll and the dunwoody roll! If you would like a beverage, go for the lychee martini
AMBIANCE:
The restaurant is more casual than upscale. It's located inside a plaza next to a fedex.

FOOD:
We ordered the following:
Sashimi avocado salad - (4/5) good favors, almost like a poke style
Shumai (dumplings) - (3/5) soft and good tasting
Spicy tuna roll - (3/5) good but we've had better
DC roll - (5/5) mouthful of deliciousness
Super spider roll - (3/5) uneven portions. Not enough tempura spread through all pieces. Some pieces had too many cucumber
Shiki roll - (2/5) just not edible to me

SERVICE:
Good service. Nice waiter.
This is a great Buckhead Asian find. Super affordable (most plates were $10-15), great flavors and lovely staff.

The restaurant is located in the same plaza as the container store, Cvs, and pink berry. A convenient stop if you're working out at la fitness or shopping at target in the plaza across the street and want to grab a quick bite or pick up take out.

I had the basil Thai with chicken and brown rice which was plentiful. Definitely enough for a second meal or to split with another. Also enjoyed a half bottle(about 3.5 flutes) of champagne for $16.
I visited Nova Sushi Bar & Asian Bistro on Thursday, May 4. We arrived at around 7pm. The sushi bar was nearly full, with one or two free seats. The dining room was approximately 30% when we arrived. However, as the evening progressed the dining room filled up thanks to two large parties and the regular date night crowd. The restaurant is located on the LOWER level of the shopping plaza near the corner of Peachtree & Wieuca next to FedEx Office (so it could be a little tricky for your GPS).

I enjoyed my visit. The service flowed smoothly without any significant delays. Our server, Vincent, was exceptional. He was friendly, engaging, and professional. He was very knowledgeable of the menu and could offer suggestions and answer questions with no hesitation. The kitchen also did a excellent job with the timing of each course.

The food was good. I could tell the ingredients were fresh. We ordered a DC roll, a Nova roll, and a Mongolian Beef entree with brown rice. The Nova roll was flavorful, but had entirely too much sauce drizzle for me. The sauce completely drowned out the other flavors of the roll. Plus, each individual piece was huge and not wrapped as tightly as I would have preferred. It was a very messy dish.

The Mongolian beef dish was good. The entree is a very generous portion. If you order this entree and an appetizer or a roll, you will definitely need a take-away box for leftovers. The vegetables and other ingredients in the dish all worked well together and were cooked to perfection. The beef was thin, flavorful, and well seasoned.

I would dine at this establishment again and would recommend it to others.
Nova offers up some great lunch options that are served up quickly. I met a work friend here for lunch during the weekday. Lunch specials come with a soup or house salad. I went for the salad which was OK. A lot more dressing that I typically find at such restaurants - which can be good or bad depending on your tastes. For my main meal, I ordered the beef teriyaki bento box. The roll was pretty good and the gyoza was fine. However, I did not enjoy the teriyaki sauce and I hated the rice. I had never seen such rice before. Way too dense and grainy for me. I ate as little of it as possible with my teriyaki. I would have much preferred white rice. I did try my friend's tempura veggies and they were pretty good. Let's just sum it up as she enjoyed her lunch much more than I enjoyed mine.
This is hands down the best sushi in Buckhead/lenox area! It's consistently fresh with a great variety of sushi rolls as well as rice and noodle dishes. For it being fairly new, they've developed a good crowd and is consistently busy every single time I'm there to dine. They have a two roll special for lunch (pictured). The sushi Big Mac is a must try! You will not regret it!
This cozy sushi restaurant is tucked away in Buckhead across from Dicks sporting goods. The customer service is great and the the menu is full of great options. I tried the seaweed salad, spicy tuna roll and the panang curry, and every dishe delivered. I would recommend people at least put it on their try list!
This place was recommended to me by my roommate who is a regular and so glad he did. I have only lived in Atlanta for a few weeks but i have got to say it did not disappoint. The wait staff and guys behind the bar making the rolls and sashimi were very friendly and accommodating. Place is also very casual and don't feel pressured if you are going in alone to enjoy sushi on your own.

Very friendly place and they also have a tv to watch any game you'd like. I highly recommend this place whether it's with a group or if you're going solo like i did. Their rolls and sashimi were great and if you like regular rolls they have an amazing 3 for $18 deal that is out of this world.

I will definitely be going back and try to become a regular there. My goal in the end i want to try all of their rolls and entrees. Look forward to m next visit.
It was okay. I wish the server brought everything at the same time - it's always awkward when your friends get food 10 minutes before you, finish their entrees, and you have to play the "I don't mind, go ahead and eat first" game.

If I were to come back, I'd probably stick with the chinese or thai options, not japanese. Plenty of parking available.
Great Sushi and Sashimi selection. The only problem
is they will try to kick you out if you are enjoying your company to long.
What a great find! Stumbled upon Nova while driving by one day last week. I googled it when I got home and figured we would try it out after seeing the excellent reviews.

The service was very polite and informative. Great selection of sushi and dishes for those that need something else to choose from. My wife loved the Mongolian Beef dish, and something as simple as tempura fried veggies was on a different level here! Nephew & I enjoyed the Beauty & the Beast roll along with a wide selection of sashimi. The o'toro was very buttery and also loved the smoked salmon.

We will definitely be back on a regular basis!
We found this place through Yelp. It is a very nice, small and cozy Japanese restaurant.  The location is very convenient, right across from Phipps Plaza and a few blocks from Lenox Square. Which makes it very convenient if you want to go to the movies afterwards.

We had as an appetizer the Shiki Tower, one word for it DELICIOUS!!!! For main entry was the Volcano and The Beauty and The Beast... The second one was recommended by our waitress and it was really good!

The staff was extremely friendly and the overall experience was really nice.  There's parking right outside the restaurant.
I'm not sure how this place is rated 4 stars. It was a pretty disappointing experience.

The restaurant is located on the lower floor. So if you use GPS, it'll take you to the upper floor with The Container Store, Jos A Bank, and Pinkberry. Unless you park there and ride the elevator to the lower floor, you won't see the restaurant. We ended up going back out and taking the next right, you'll see Nova tucked in the corner. There are few stores back there so ample parking is available in the lot.

When you walk in, you'll see the sushi bar on the right and main dining area on the left. The interior is darkly lit and nicely decorated with a black and white theme. There's a max occupancy of around 75 people, so it's not a big restaurant.

Nova's menu extensively offers Chinese and Japanese food. I've never seen so many sushi offerings. Here are some of the things we ordered:

Cucumber Salad: Cucumbers are chopped rod-shaped on a bed of salad with some sesame seeds sprinkled on top. This salad would have been yummy if it weren't marinated in lemon juice. The whole salad was very sour and not good at all.

Shrimp Tempura Roll: Comes with two shrimp Tempura inside and cut into 6 pieces. This roll looked more aesthetically pleasing than the Spicy Scallop Roll. There was lettuce in the middle of the roll, which is new for me. This tasted decent.

Spicy Scallop Roll:  This roll was so small. It only came in 6 tiny pieces. The taste was okay. But at the same price as Shrimp Tempura, I wouldn't order this.

Service was A-OK. Besides coming to take our order and bringing out the food, we had minimal interaction with our server.

Overall, I wasn't impressed. We didn't order any of their specialty rolls (ranging from $11-19), so I can't provide a holistic review of their offerings. However from our experience this time, the portions are small. Food seems to be more fusion than authentic. And you'd probably have to order 2-3 rolls to fill you up. I wasn't impressed with the food. But maybe I'll consider coming back to try specialty rolls for lunch when prices are more reasonable.
I come here for my spicy tuna fix probably once or twice a month. And it is delightful!

Service: 10/10: there is never a moment I don't get a booth, full glass of water and attention.

Price: 10/10: meal for two about $35 with an appetizer. Each dish is about 12-15 dollars.

Quality: 9/10: tastes great! Presentation always comes with a fresh and pretty flower. Ladies like myself dig this! I think the spicy tuna is always consistent. The chicken pad thai which I get occasional is good but sometimes more watery than others- I don't mind too much. Don't get if you're allergic to peanuts.

Basically, if you want some sushi, and are nearby, come here! If you have a random craving for American Thai food, come here too!

Until next time!

Keepin it real,
Cherie
