Top of Waikiki
Asian Fusion	Seafood	Steakhouses	
Mon	5:00 pm - 9:30 pm
Tue	5:00 pm - 9:30 pm
Wed	5:00 pm - 9:30 pm
Thu	5:00 pm - 9:30 pm
Fri	5:00 pm - 9:30 pm
Sat	5:00 pm - 9:30 pm
Sun	5:00 pm - 9:30 pm
“The food was amazing we got the lump crab cakes which were delicious my only negative was there weren't more of them!” in 61 reviews
“Celebrated my boyfriend's birthday here and the food was amazing, you must try the pork chop!” in 41 reviews
“The roll was soft and I really liked the mango butter - so creamy and slightly sweet.” in 26 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Garage, Validated
Bike Parking	No
Good for Groups	Yes
Attire	Dressy
Ambience	Romantic
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
For our last night in hawaii we decided to splurge a bit and come here for dinner. Let me tell you, I have zero regrets! Everything from the ambience, views, food- all amazing! Worth every penny! My husband and I agreed our only regret was not saving room for the amazing looking desserts!
We ordered the goat cheese rangoon and they were little cheese filled pillows of heaven! I ordered the ribeye medium rare, and it was absolute perfection. Its accompanied by brussel sprouts, mushrooms, and onions with cowboy compound butter and balsamic reduction. The brussel sprouts were heavenly. My husband got the cioppino and he said it was some of the best seafood he has ever had.
I just can not say enough good things about this place! Its a must visit for sure!
Tourist trap restaurant. Skip this place while in town-

It's Vegas in Hawaii. The food although premium price was as equal as dining at Cheesecake Factory. It was a decent meal but the ambience is loud, service was mediocre and  the price only reflect the view. After dining at many restaurants in the city, this is at the bottom of my dining list.
My boyfriend and I celebrated our anniversary here last night and it was probably one of our favorite date nights we've had together. If you're visiting from somewhere or just looking for a great dining experience, I highly recommend to give this place a try!

I would say that the food here is on point! We went with appetizers and entrees that were recommended by our server and we had absolutely no regrets.

With that being said... I highly recommend trying the Divers Scallops, Garlic Shrimp, Paniolo Ribeye and/or the Soy Miso Braised Short Ribs. Literally all choices recommended by our super friendly, knowledgeable and helpful server. (*The appetizers are more individual sized portions so I would recommend to get your own and share amongst each other!)

To top off the great food and service, the dining experience here is just fun! Being able to circle around different views of Waikiki was entirely beautiful and just put my boyfriend and I in the greatest mood.

We had such a great experience last night and we definitely plan to be back :)
I would say that to start this is an overpriced tourist restaurant. That said the food was actually really good. So it's a little bit of a half and half.

The doors will be closed until the minute they open so don't bother getting there to early if you have an opening reservation slot.

I assume the view was better before all the high rise hotels went up. At 18 stories, it no longer gives the great views that probably once did.

I had the steak. Cooked well and the side of mashed was very good.
The salmon was cooked well also.

Pork chop and chicken likewise. They were good.

You will not have a bad meal here but be prepared to spend a good amount.

We had a good meal but for the price, I would say take a drive to Original Roy's and have the butter fish.
Most locals avoid Waikiki restaurants because of traffic, overpriced menus, and cost of parking.

Top of Waikiki is a pretty good find, the service is excellent, the rotating views are really great, food is good quality, price is reasonable and they validate parking.

Our waiter recommended the boneless beef short ribs which is quite surprising because the steak options would get him a bigger tip.  Members of our party ordered the filet and the short ribs to compare, his recommendation is spot on.  The beef short ribs were extremely tender and the favoring was complimented the dish (not overwhelming).  The filet was standard, nothing that say wow.

The "seared" ahi was ok.  The pan needed a higher heat setting to get the nice sear on both sides.  The interior of the fish was medium well, although I ordered medium, I expected the core to be a bit raw.  The fried tofu was a nice pairing as well as the shoyu based sauce and veggies.

Expect to pay around $30 to $40 for most dishes.  You won't even feel the rotation of the restaurant, and once you look out after looking at the menu for a few minutes, wow, it's a new view!
We were dining here with a party of six so I made a reservation a few days ahead of time. They required a credit card to reserve our table which is fine but if you cancel they charge you $25 per person. I was a bit put off by this but everyone in my party said that they were in. Once seated we were greeted by a friendly waiter and staff. I ordered the lobster which was not hot....
Our friends ordered the steak, lobster and crab leg platter. Their steak was cold. They restaurant wasn't super busy so I'm not sure why our food was hot.
I don't think that I would come back for dinner maybe a cocktail at the bar. There is a stunning view of the city bc you are rotating. There is a fun bar one floor down that I would much rather hang out
We came here for our Thanksgiving dinner and shared a Turkey dinner and Short-rib dinner which was absolutely amazing!  This is a must do here in Waikiki as it's the only revolving restaurant to get many views of the surrounding area!  The service was fantastic and food simply amazing!
This was by far one of the coolest spots I've been too! The restaurant is at the top of the building and it's revolving so you get an amazing view of the city! We had their Hawaiian-style chicken with warm potatoes salad and steak which was amazing! I HIGHLY recommend this spot!
Quality and taste of food - 5 stars
Service - 5 stars (Dan, you are awesome)!
View and ambiance - 5 stars

On a recent visit to Waikiki, my mom and I dined at Top of Waikiki. At first, I was very unsure of this restaurant. I thought it would be one of those touristy traps that charge a ton of money for crappy food and that the service wouldn't be great either. I WAS WRONG! Our entire experience was absolutely wonderful and will forever be memorable.

I recommend coming here around 5:30PM. This way, you'll get a table (book one on open table to secure a great table) and enjoy the beautiful sunset as you revolve around Waikiki from a high floor. Definitely ask about the specials - our tuna crispy won tons were incredible. My mom loved her cioppini (she's had them all over the world and this one is in her top 5)! I'd stay away from the Mai Tai's as it was extremely sweet but I wouldn't stay away from the dessert - our creme brulee was delicious!

If you're coming to Waikiki, I highly recommend dining here! Skip the sky rooftop bar (a level below) as it doesn't revolve around for the beautiful views!
Hands down best meal we've had in a long time!!!  

We came here celebrating my fiancé's mom's birthday and Top of Waikiki did not disappoint!  We booked our reservation through Open Table and requested a window table.  We were so happy a window table was available!!

Top notch service paired with excellent food and drinks!!  Very nice view of the sunset followed by city lights.  Our server Darren was very professional, attentive and informative!  All of our appetizers, entrees and desserts were excellent.  Very fresh seafood and perfectly cooked steaks.  We will definitely return!!

The only con was the mix of ambience from Top of Waikiki to SKY Waikiki one floor down.  It goes from a nice, fine dining experience to the loud pumping of club music just one escalator down.
Service was great! Food was eh...

I love to try new steak places for my birthday.. decided on Top of Waikīkī this year.. unfortunately it was a let down.. all except one little dish.. the corn chowder!!

Got there about 25 min earlier than our reservation, they said they would seat us closer to our res time, which was totally fine. Come to find out, they had a better table for us if we wanted to wait another 5-10 min after our res time, so of course we did! It was a table right on the edge, closest to the windows! Bonus start to the night!

They were having a back to school donation, if you brought in school supplies you would get a free app.. we decided on the garlic shrimp. It was okay, nothing out of the ordinary. To me, I could get better shrimp from a shrimp truck on the north shore... and for the same price I could get a plate, instead of just 3 pieces.

Next up was the Caesar salad and corn chowder.. now this corn chowder was AMAZEBALLS!! Omg, if you come here, the corn chowder is an absolute MUST!! So creamy, plus there's Portuguese sausage in it.. mmmmmm!! Caesar salad was okay as well.

Had the filet minion.. because filet minions are the best. This one on the other hand.. definitely NOT the best. It was chewy, didn't have too much flavor, didn't taste like a high end steak at all! So disappointing..

Dessert we got their signature apple pie and the molten chocolate butter cake.. either wasn't anything special. I say Zippy's Apple napple is just as good and Chili's chocolate molten cake.

Overall, the ambiance was nice, would be super pretty for sunset!! The service was quick and great, water glass was never empty, picked up our plates when we were finished. The food however was a let down, which is why I rated them 2 stars.

I did get a free app coupon because I was celebrating my birthday!! I will be going back for happy hour at their bar and getting their corn chowder and trying their crab cakes!
This is a really great place for an intimate meal and hi quality background scenery for the evening
Spectacular view if you get waikiki beach side, best if you reserve two weeks out if you want a good seat for the fireworks on Friday night. I reconned and asked waiters what table the optimal view was located.  Lamb was delish.
Great experience! We had the ribeye, filet mignon, salmon and pork chop. Everything was delicious and fresh. The ambiance is beautiful and the waiters are very nice and attentive!

Definitely recommend!
What a great time!

This is definitely a spot to come for a special occasion as it is a bit pricey, but the ambiance and views are totally worth it.

Parking: Free with validation, there is a garage structure. We did not know about this ahead of time and took a Lyft here and back home because we knew we'd be drinking a bit. (They do not advertise the free parking and should upon your reservation).

Happy Hour: As other reviews stated there is a lot of false advertisement. Most of the Happy Hour menu is the same price as the regular dinner menu with the exception of Brussel sprouts and potato things which are discounted form from $11 to $8. The happy hour drink menu is nothing to brag about. There are a handful house wines and Bud Light (on tap) for $5. You must sit at the bar to get these prices. We had reservations and showed up about 1 hour early to enjoy happy hour drinks before our meal. I would say this is a nice happy hour to come with some friends from out of town or your boo for the view. We had the Poke lettuce wraps as a HH app for $16 (same price as listed in dinner menu). They were yummy, very small plate though

Dinner: I loved my meal. I ordered the ginger pesto Monchong. My husband had the Snapper. Mine was better than his (or so I think) likely because my fish is a Hawaiian fish so it was deliciously fresh! Note: You will not get any simple carbs with your entrée. Mine had veggies underneath but if you're a rice person you will need to order a side or rice at an extra cost. Prices for entrees average $30-40 (without extra rice) soups salads and apps $20.

Service: Great service. Definitely make a reservation ahead of time. We did so (via Yelp of course). There are two sit down formal dinner table rows: inner and window tables. The window tables give you a close  sunset view (you will be the closet to the windows). I believe if you make a reservation ahead of time these are the seats you'll get, other than that you'll get the inner row and will fee like you are staring at the couple adjacent to you as you look out the window to see the sunset. Thank goodness we had windows seats! Our server was Dan and he was very friendly and remembered it was my birthday. After our meal he gave me a free app card with any entrée as a small birthday gift.

After dinner: You can take yourself one floor down to Sky bar for some nice patio deck pictures of surrounding Waikiki, or you can listen to some music and have some more drinks. It was a humid night so we didn't stay for long, took some pictures then  took our Lyft home.

Overall: Great spot for a romantic dinner out; or to take close family and good friends visiting the island. The sunset views from Top of Waikiki are "sexy" (this is what our Lyft driver said) Ha! Ha!  We will definitely be back.
I went to the Top Of Waikiki on our last night in Hawaii and it was an experience. Off the bat, the hostess and waiter was really friendly and did an amazing job with checking on our large party.

This place at sunset was beautiful and the food was delicious.

I ordered the Filet mignon and if you want to add a lobster tail for a couple more dollars, you can. It can be a bit pricy here, but if you're celebrating a special occasion, then I suggest checking this place out.
I haven't been here before but our reservation plans in other restaurant didn't work out, so we decided to give this place a shot.

I have an experience with rotating restaurant from Seattle's Space Needle. I knew the views wouldn't disappoint and they sure did not. Spectacular views of Diamond Head, Waikiki Beach, all the famous hotels etc. were simply stunning.

Now there is a dress code and I am usually not a huge stickler for rules, but when they make such a big deal about having a dress code and then half the people showing up for food look like they just threw their tank tops over their swim suit, coming straight from the beach, it's not very encouraging. Either say your restaurant is a laid back, relaxed place or adhere to the dress code you ask of your customers.

The food was 50/50 as well.

I ordered pear salad, which was nice. The spring roll on top of the salad was filled with blue cheese and it's a bit on the strong side, so if you are not a huge fan of blue cheese, I would skip this dish. My husband liked his house salad very much.

I ordered the Seared Ahi and Tofu dish. The Ahi was prepared really well and it was a hearty portion, I could barely sample the tofu.

My husband ordered New York steak, which came pre-cut with tomato relish. My husband was surprised that his steak was literally swimming in a tomato juice like soup. Not very appetizing and half his steak was fat.

We ordered iced tea and hot tea respectively for the main dishes and then hot coffee with cream for our dessert. They were all good.

We chose to split a molten chocolate butter cake with vanilla gelato. The coffee was really good (ILLY brand). The cake was a bit on the dry side, but with the molten chocolate and the gelato in the mix it did even out quite nicely.

Service was really nice, drinks have been refilled quite regularly and our dishes served on time.

The dishes were half hit, half miss. I do have an issue with people dressing too casually in t-shirts, shorts and flip flops as if going to Denny's or McDonald's, when some people do choose this place for their celebrations and anniversaries. For a place that I spend over $150- on a dinner for two, it shouldn't be an issue, but alas.

Hope this changes in the future, it has the potential to be a very lovely spot for a special dinner or a celebration.
We received an excellent service from Hannah. The view is amazing at night but I recommend to have a reservation due to it gets busy. The crab cakes were delicious.
Haven't been here in years, so when my sister and I were deciding where we could go as a family for my mom's birthday, this place came up.

We made our reservation a few days prior, for a Friday night dinner, with the hopes of having a view of the fireworks as we ate and drank. If you have a party of 6+, they'll ask for a credit card number, and will charge $25/head if you don't cancel within 48 hours, or if you don't show up. They also tell you that they'll hold the table for 15mins max, so make sure you get here on time! A little crazy, but I wasn't too worried about it since we were all excited to go.

When we arrived, there was one other party waiting, and we were seated within 5 minutes. We were seated on the second tier, and I noticed there were quite a few empty tables around the restaurant. First thing I noticed when we sat down and looked out, was that the turn is faster than I would have liked (I believe you can make a full rotation in less than hour). I felt a little queasy, but if you just focus on something inside not moving, you'll be fine.

Ordered our appetizers, and placed our drink orders. My mom ordered a lava flow, and it took 20+ minutes (the rest of us had gotten our drinks/bottle) for them to let her know hey couldn't make it because they don't have strawberry purée. Placed our food orders, and our appetizers came shortly after. The crab cakes and garlic shrimp were alright, nothing special. The scallops were great! We wanted to order another, but decided against it.

When the food came, we were pretty excited. Everything looked great, and we started digging in! The char taste on my ribeye was too strong, and that's all I tasted. Weird, because I ordered medium rare (would usually do rare but my dad won't eat my leftovers if it's rare lol). My mom said hers was fine, but again, nothing really special. The meal for 2 looked good, but my sister and brother in law said the steak was a little dry, but still good. I tried the carrots, which were delicious! My dad who ordered the short ribs sent it back because it was undercooked, and he has asked for it medium well. When the second one came back, he had mentioned that there was a sour taste, but was already eating mine and my mom's steak, so he didn't want to bother sending it back again. He also liked my nieces garlic chicken.

Our waiter kept asking how everything was, but at this point we were already a bit disappointed. He was great, other than the drink, which is one of the reasons this isn't rated lower.

For dessert, we ordered most of the items (sweet tooth fam) and thoroughly enjoyed each one.

My biggest issue with this place, which might seem silly, was the fact that the photographer going around didn't come to our table. We figured it would be a nice memory, and even tried getting his attention, but he seemed to be ignoring us... maybe because we weren't one of the tourists here?! Not sure, but that was the biggest turn off. Also, the fireworks didn't really work out since it was blocked by other buildings. Not the restaurants fault, but just an FYI if you're going here with the hopes of a firework show.
Birthday celebration at Top of Waikiki. Haven't been there in decades, so I decided it was time to go. Hubs was totally enjoying the change in view as the restaurant rotated in a slow circle. I showed hubs the "over the Top surf and turf for 2, and we decided to go for it. It's a little steep, but it's a huge Porterhouse steak, two huge crab legs and two lobster tails for $200. Hubs wanted some Foie gras, crab cakes and soup, but in hindsight, the entrée would've been enough. The foie gras was ok, but it seemed much smaller than I would've liked (especially since we were sharing), the crab cakes were meaty and not full of filler, and the soup was corn chowder.

Our entrée was cooked to perfection, and our service was over the top--water topped off, napkins refolded and it was a great experience.
