Thai Chili
Thai	
“The pad thai was great and the shrimp is so succulent and juicy so altogether a great experience.” in 23 reviews
“I always get the Spicy Basil Mixed Seafood and it's so good it hurts.” in 10 reviews
“The lunch menu is served with coconut soup or salad, and we both chose the soup.” in 8 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	Yes
When I'm in the area, I love stopping by Thai Chili. Regardless of how long it's been, the hosts & servers remember me & my order. I love the spicy basil noodles with just vegetables; it's a generous and balanced serving of vegetables & noodles, & they are able to accommodate preparing it for a vegan. Both the food & the service are consistent & enjoyable.
We went here because we love Thai food and wanted to explore more options than just our usual places.

The restaurant is very easy to find and has an ample parking lot in front. It's part of a shopping center so there are tons of other businesses nearby.

The decor and service were both great but there was something that didn't feel authentic. I think the servers and owners are Thai but it felt as if the restaurant was adjusting to the taste buds of the area, which is more upper-class American.

The crispy salmon rolls were actually pretty good and the spicy catfish was just ok. Overall, the experience was good, but there are better Thai options around Atlanta. The one kinda dulls its flavors to satisfy the neighborhood so if you want something a bit more authentic and flavorful, venture out a bit to places like Thai of Norcross.
We didn't feel like cooking dinner and originally intended on takeout but once we walked in we changed our minds.

Because of the snow it was only half full.

The ambience is great. Beautiful decor and a hushed environment conducive to conversation.

We ordered larb, spicy pork, and vegetarian parang coconut curry.  Food and service were impeccable. Portion sizes were in line with prices.

Service is a consistent point at this restaurant.

We recommend this place!
Today I ordered the Spicy Basil Leaves with shrimp via DoorDash. The food came quick and on time. If you have ordered takeout from here you know they staple the bags shut. So I know my issue had to have originated from their kitchen. Anyway I get my food and my first complaint is that the container that had the spicy basil leaves sauce was sparse. I was a little annoyed because I've ordered takeout from here before and it was too much food. Anyway I was really hungry so I'm scarfing down my food.  That's when I thought I saw something in the sauce. I examined this something really close and it looked kind of like a little tiny roach but I didn't see legs or antenna so I just picked whatever it was out of my food and started to eat more slowly because at this point I was paranoid. That's when I saw an ant and then another one and then another one. Yes, Thai Chili is really serving people food with dead ants as garnishment . It's really disgusting to know this restaurant has insects and other vermin in their kitchen which in turn are making their way into our food. I called DoorDash immediately for a FULL refund and I will never order from Thai Chili again.
I'll take their vege-Panang against the priciest Thai restaurants in ATL; you know who they are.
Can't believe I haven't already written a review for this place!

THERE ISN'T A BAD ITEM ON THEIR MENU
EVERYTHING IS EXCELLENTE'
Everybody loves their spicy catfish.

I've been coming here ever since I moved to Atl 25 years ago to start grad school.
An excellent introduction to ATL Thai eateries!
The ambience is smart chic-
Professors and their super geek students.
We ordered food from GrubHub one evening after a long day. It took over an hour to arrive, but we were happy to see it.

We like the menu because they had several vegetarian entrees. I ordered Spicy Basil Leaves with Tofu and my partner ordered Duck Curry. We split a Thai salad.

The entrees came with a small portion of rice. My tofu dish was not very spicy, given it had three hot pepper rating. It was bland sort of sauce with very little Thai basil. The Tofu and vegetables were over cooked. The Thai Salad with peanut dressing was OK, could have been fresher. My partner said his Duck was OK, but not much Duck.

Sum it up, another bad Thai Restaurant to mark off the list. This meal cost over 40 bucks and was not worth that for such low quality food.
The food is really delicious. I've ordered take out from here a few times. My favorites are the duck curry and the basil rolls. Just a word of caution, when you order delivery through GrubHub, they tend to leave off items from your order and only offer a refund.
Not impressed at all. Flat noodles, pad thai, and spring roll was ok. Better off going elsewhere and paying a little more
My favorite Thai restaurant in ATL. I love the masaman tofu and am loyal to that dish. I craved it through both pregnancies! My now teenagers love this place now, too. We like the basil leaf noodles but adjust the spice level down.the thai tea is really yummy. We are also fans of the basil rolls and soups.
I ordered from here through DoorDash and it was great! Affordable and delicious. I order the Thai egg rolls--very tasty and the pad thai with chicken (I know, predictable), but it was some of the best pad thai I've had in Atlanta. I did devour the whole meal, so I don't know if the portions were small, I was starving, or it was really just that tasty. Probably some combination of all three. Would definitely order again and soon!
So its about 10:30 pm and I was getting my hair braided, wanted something different and tasty. Usually the only thing I get is Pad Thai with Chicken and Tofu, but today I felt like splurging, So I tried the Coconut Curry Soup with Chicken for 3.50 and it was EVERYTHING! LOL The Salmon rolls had a tad too much basil but also delicious. The pad thai was great and the shrimp is so succulent and juicy so altogether a great experience. Thanks Thai Chili and Door Dash who gave me free delivery for spending 20.00
I'm not usually a fan of Thai food, but this place has the most delicious mussels. Large in size and baked in the most delicious buttery sauce with Thai basil and bell pepper. Absolutely delicious. I love mussels but am annoyed by the usual garlic and white wine recipe in most restaurants. There is no wine in these mussels, so you can taste the mussels. Their peanut sauce is is also exceptional, as is the shrimp pad thai. Service is great and prices are reasonable. I don't like spicy food and am very impressed that they can make items without spice, and I ask for the mussels without salt. I like places that can accommodate to such requests. I don't usually frequent Thai places because I can't take spicy food, but that is not a problem here.
The food here is 5 stars but they get 3 stars because they stopped delivering with Eat24 and swapped to GrubHub with a $4 delivery fee. The interior is nice,  almost too nice, so I would feel out of place 90% of the time I have the urge to go dressed in my "work clothes" (I'm a pet sitter,  so gym clothes!) So $4+ delivery fee, plus tip = I've found another delivery option.

If you're looking for delicious food in an upscale setting,  but not quite upscale pricing,  though,  this is your spot. They are one of two places that get spicy basil fried rice right. The Thai teas are large and tasty. Soups are some of the best.
It was a pretty average Thai place. There wasn't anything wrong nor did they do anything spectacularly well. The store itself is pretty huge. Not sure if it gets that full but they can seat 75+ easily. They also have a section for floor seating with those legless chairs for back support. The design and materials are pretty dated and the carpet isn't helping anything.

I got the Masaman Chicken Curry ($8.95). The avocados come as a garnish along with the roasted cashews and the rice comes shaped like a can. The presentation was pretty nice. The curry itself is pretty salty but in my experience that's every curry I've had at restaurants. It comes with a soup or salad. I got the salad. It's a simple romaine in a cup.

The service at first was friendly but after that they seemed standoffish. The only smiles came when the check was brought out. That was a little disappointing. It was lunch on a Saturday but there were only about 8 people so that was surprising. I thought it would get more business than that.

Overall, it's not a bad food option, the price/portion was fair, and the service was average so I would recommend this place.
I've seen this place many times, but never stopped by to try it. I finally decided to order from them and had it for to-go. I was really disappointed. The appetizer was well made (I ordered fried tofu). You can't really screw that up. My entree was the padseeyu (soy sauce noodles) and it was just bad. There was no flavor and it seemed like hardly any soy sauce was on there.
I'll come back, but probably not order that again.
Generic Thai food with sub-par service. We began with a tasty papaya salad. It was odd that a slab of raw cabbage took up half the plate. This was followed by pork drowned in red curry sauce and fishy tasting snapper. We were handed the check before we finished eating our main course.
For years this was the only Thai food I would eat. I've got to say I'm more of a Panita fan these days but Thai Chili still brings quality food in a lovely ambiance. This is not one to be missed if you like Thai!
Food is still as consistently delicious as before, yet I am hoping for better service. There were not a lot of people during the lunch hour, yet it took them long time to bring us water, and even longer to refill our water.

Their spicy basil mixed seafood, padthai, and spicy catfish are still the best.
I love lunch here!  The portions are huge. The service is fast and polite and the food tastes great. The spice is per request. I like the fact that you get a choice of soup or salad. My fave dishes are the spring rolls and the chicken pad thai! The prices are reasonable and the decor us nice. Great place.
While the chicken was slightly dry; the fried rice and vegetable egg rolls were very flavorful!
