Press and Grind
Coffee & Tea	Bakeries	Gluten-Free	
Mon	6:30 am - 7:00 pm
Tue	6:30 am - 7:00 pm
Wed	6:30 am - 7:00 pm
Thu	6:30 am - 7:00 pm
Fri	6:30 am - 7:00 pm
Sat	7:00 am - 7:00 pm
Sun	7:00 am - 7:00 pm
“I had a Paleo chocolate chip cookie, and it was amazing.” in 3 reviews
“There are Whole 30 approved scones, gluten free baked goods and breads, house made nut milks, coffee with MCT oil, and so many other options.” in 4 reviews
“The breakfast sandwiches are delicious and prepared in-house, along with all the fantastic pastries.” in 23 reviews
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Breakfast, Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	No
Good for Working	Yes
Love their alternative milk options!

Clean, bright space and nice seating options between the patio, high top tables, and more traditional tables inside.

I was here one weekday and the place was overtaken by middle schoolers who had just been dismissed from school. It was chaos for about 10 minutes and then they all got their drinks and left. Overall, not a huge disruption to my work and I got to see some quality junior high peak-awkward level flirting. Win/win.

The parking situation can be a little confusing/a pain, but I actually enjoy parking on nearby neighborhood streets for free and walking over on nice days.
I live close to Press and Grind in the Highlands. Due to the proximity, I keep giving them a chance, just to be disappointed.  Duo yourself a favor and walk to San Francisco Coffee - you will be happier.

Probably been there 8-9 times.  Consistently get my order wrong after an unnecessarily long wait. Food is generally okay.
Delish and wonderful customer service! Sweet potato nuggets are to die for! Only problem is no handicap or stroller access! Deep steps to get in!!!  No 5 stars only because we can't forget to make everything accessible to everyone!
What a charming little coffeehouse with good service. After showing up for a race in the Highlands only to find out it was canceled, we went for a run then headed to find some food nearby.  We checked on Yelp and decided to try it. I don't drink coffee but my honey does, and they offered breakfast foods as well.  Parking looked like it could be a challenge if there wasn't snow and sketchy roads to contend with. Thankfully we snagged a spot right out front.

I am not certain but got the feeling the woman who took the order was the owner. We were deliberating what to order, and she suggested we try one of each, the breakfast burrito and the salmon bagel. She had mentioned it came with capers and onions.  We also decided on a cinnamon roll with icing.

The cinnamon roll was decent, but definitely difficult to cut with the plastic utensils. The utensils were weak honestly. I thought I was going to break the knife trying to cut through the roll. The breakfast burrito was the star but only because they thankfully supplied hot sauces. The Sriracha chili sauce was amazing!  It definitely made the burrito. Otherwise I would have found the item too bland. It consisted of cheese, black beans, turkey sausage, egg and salsa. But it needed that kick with the sauce.

The salmon bagel was okay.  I didn't care for the bagel. It was a bit soggy for lack of a better word. The salmon was good and had a toasted texture to it. The capers were really good! They were fresh and large and had to be cut into pieces. The jalapeño cream cheese that accompanied the bagel just didn't pack a punch. They had gotten my order wrong and had put plain cream cheese on the bagel but I really didn't notice a difference with the jalapeño version. And the other mix-up was hearing that it came with caper and onions and so I ordered it but apparently there was a salmon bagel and a salmon plate and the plate came with the capers etc. The woman who took my order was kind enough to let me get the platter though I offered to pay the difference.

All in all, I enjoyed my experience here but would explore other options next time I'm in town.
This place was a gem of a find for us!  My honey and I had traveled down to Virginia Highlands to run a race, and realized they had cancelled the race due to snow after we arrived.  We decided to do our run anyways, and I could smell the coffee coming from here during our run ... que the corny cartoon character floating and being lured by the smell to the establishment.

Press and Grind is pretty much right on the corner of Virginia Ave and North Highland Ave, near Yogli Mogli and Murphy's.  Parking is a beast here, as there are 4 very tight spots in front (add snow and it's extra difficult).  But HUGE props to them being open and opened early on one of the snowiest days we've seen since the 90s.  Murphy's wasn't even opened, as we originally opted for them bc they had easy access parking.

I have to admit, I love the walkability here, as this area reminds me of a small bustling town.  There were people out walking and enjoying snow everywhere, and I thought back to the day when people could just walk around in their neighborhoods and feel safe.  The snow added an extra zest to the experience!

Walking into the coffee shop, you get that automatic small town feel.  It just felt comfy and only needed a fireplace and Christmas music to complete the experience.  They had high-tops, low-tops and bar seating.  A window display of their pastries greets you as you enter, and a small side condiment/water table is to your right.

I ordered up a white mocha coffee, breakfast burrito and a side cinnamon roll.  My honey had the bagel salmon plate (some miscommunication there on it, but the lady that took our order was so awesome to get things fixed right away).

The cinnamon roll was really good and the cream cheese icing was superb.  I had wished it was a little more softer but still good.  My breakfast burrito was good, and was turned to excellent with the sriracha chili sauce.  That stuff was spicy, tasty and full of goodness!  The white mocha coffee was good as well but had expected more flavor from it.  My only real complaint was the silverware, as it was all plastic and hard to cut with.

Overall, a five star visit, due to atmosphere, convenience, being open, customer service and that delicious chili sauce.  I'd recommend, especially in bad weather.  There were tons of families and kids coming thru during our visit!
I rarely drink coffee anymore but was in the mood for a plain cup of Joe. I found Press and Grind was close to where I was in Virginia Highlands and decided to give it a shot. Parking is in front of the establishment. I was socked to see all of the Vegan pastry options! I did not grab one as I was not in the mood for anything sweet. Everyone was friendly and I loved the atmosphere as it felt like a real coffee shop. The coffee itself was forgettable but I will definitely be back at some point to try some of their delicious Vegan pastries!
This place is cute, servers are nice and coffee is good.  Everything you need to go get some work done on a weekend.  They don't have a ton of full food but a couple breakfast options and pastries.  
Everything was decent though food seems slightly pricey for what you are getting. WiFi was too slow for me to use for a lot of the time I was there so I had to resort to a hotspot. Not the end of the world but definitely a bummer. Might have just been too much traffic it was a busy day.
I really really like the interior, low level of noise, cleanliness, and their simple black coffee. All of the above boost my productivity, which is what I go to coffee shops for.

I never fail to find an open table even though the place isn't big at all.

The best place to park is a small lot behind the building, or street parking nearby.

I've only tried their food once -- chicken curry salad sandwich, which was highly recommended by a worker. It was pre-made, cold, and stale. I did not enjoy it at all for its price :( I'm scared to try another food item after this.

I'll still go back to this coffee shop for their coffee though!
What a cute spot! We are actually were on our way to another coffee shop and we drove past this one....and we thought "why not?!" ... we make great decisions! I will tell you that they don't have very much parking at all and the inside is a little bit small but it's very clean and extremely well decorated. There's a little bit of outdoor seating that is slightly covered but if it rains you will likely get wet. Coffee and smoothie there is fantastic. We got the chocolate Elvis which is a peanut butter banana smoothie with some protein and I got the hazelnut latte warm and a warm croissant. Everything was just spectacular. The ambience was great. The restrooms were clean. The service was stellar. It's a nice quiet place but it does close early-ish.
If you're looking for a nice cool place to hang out during the week or on the weekdays definitely try to come here and check this place out. Again not a lot of free parking but there is street parking around the area and it's a really cool place with there's tons of places to eat dinner after you leave here!
No pour overs and have been promising nitro coffee for years.  Changed their mind.  No nitro.  
I can't do milk so ordered "drip coffee" and, like mcDonalds and Starbucks, it's kept at 211 degrees.  Won't be able to drink it for 45 minutes. No problem though, because it's mediocre drip coffee. I really just needed a comfortable place to work for an hour and, it's clean and not a bad room.  But there are two or three loudly buzzing appliances dominating the vibe.  
I have a really good spidy-sense for businesses that will close soon.  Press and grind is on its final approach I'm afraid
Press and Grind is located on N Highland Ave, shortly after you pass by the Virginia/Highland intersection. They only have limited parking in front of the store, but there is a lot in the back.

My friend and I came here to do some work and was able to find a table with outlets. I ordered a smoothie (~$7, a little pricey) and it was pretty delicious. We also shared a blueberry muffin which they helped us heat up.

The only downside of this coffee shop is that they close pretty early.
P&G is a great spot. I think of it as an upscale coffee shop in terms of look and cleanliness, but much more down to earth, in terms of service and price. It's has a great location in Virginia Highlands and boasts some of the better pastries that I've tried.

Fortunately for me, I had a great seat outside, and on a very beautiful day... Perfect for people watching if you're into that. The coffee and the cheddar biscuit I had today were just the icing on the cake (which were pretty great on their own). Do yourself a favor and try it!
Coffee and baked goods the small batch way.  Great place to take a shopping break in the va hi area where the fresh brew truly is fresh.  The raspberry crumble isn't too sweet and the music low key coffee house folk fare. I will try again another day to take a deeper dive into the other offerings which seem delightful in outer appearance. Wouldn't mind better labels on the pastry case so I don't have to guess but that's a minor flaw.  Press on.
Good vibe and coffee, but I've come to expect just adequate internet as standard, so I was disappointed after signing into the wireless, which was far too spotty for working.

Thus, after my $7 coffee and cookie (which were tasty), I was forced to take my 'work from coffee' shop day elsewhere.  Simple enough fix - hope they make it soon!
I went here with my significant other for coffee on this rainy sunday. I got an iced coffee with a cinnamon roll that was warmed. He got a turmeric drink that had coconut milk, ginger, and honey. We both enjoyed the drinks and pastries and were happy to see that they also had vegan friendly pastries and deserts.
I came here for the first time with a friend yesterday. I liked the cute and homey atmosphere. My mocha was pretty decent but my friend's iced americano was very diluted and tasted mostly like water. The wifi was unsteady so it was frustrating to get work done. Overall, decent cafe.
This place was alright. The coffee was decent. I liked that they make their nut milks in house, at least that's what the staff told me. The lady that was helping me tried to tell me that oatmeal raisin cookies were paleo, which are NOT. Checkout my full review of this place including the paleo desserts here: refinedblog.weebly.com/b…
An allergen-free shelf in the bakery display, dairy and dairy alternative drinks, relaxed vibe, and really friendly staff. Great place to chat with a friend or get some work done. Not to mention, the staff are truly committed to service. I went in for a Turmeric Tamer (YUM) as they were closing. I was disappointed, but a server put down her smoothie and insisted on running in and making it. Her kindness made my Sunday. Great spot!
Internet is not working and the service was extremely slow. The staff was nice; however, if I had been in any sort of a rush I would've been force to leave. Hopefully I came on an off day. Since I walk past the place daily I will probably give it another try. My first impression was mediocre at best.
Guys, I may have found my new favorite coffee shop.

The look and feel of the place is very cool and welcoming (I know I know.. weird combination of words, but it just works for this place. okay? okay.)  The windows and white walls really brighten up the place.  The walls are decorated with brown and teal patterns and coffee-related jokes/quotes.  Even for such a popular place, the workers do a really good job keeping the place clean around the clock.  I really appreciate that because it just adds onto the comfort level.  

There's a good number of chairs and bar stools for seating.  There's multiple high and low tables, and there's a large table in the back that is ideal for larger group hang-outs/studying.  There are some outlets for your phones/laptops, but they're not exactly everywhere; so choose your seats wisely.  (Tip: There's an outlet at end of the bar that's hiding behind the blenders/containers.  Even though it's technically not in customers' space, the workers are totally cool with guests' using it).  

The baked goods are from the beloved Highland Bakery; so you can't go wrong with anything from their wide selection of coffee-friendly treats.  I personally recommend the apple crumb cake, which has slices of apple baked within it.  Tbh, I ate that up in SECONDS.  They also have a lunch menu, which mainly consists of sandwiches and salad.  I've had the curry chicken salad sandwich; It wasn't spicy like I had hoped, but it was def flavorful.  I'd order it again!

Finally, Press & Grind has awesome taste in music.  Most (if not all) of the songs they play in the background are pop songs from the 80's, 90's, and early 2000's.  The nostalgia is real.

There are a couple cons, but neither of them are deal-breakers.  The on-site parking is very limited, and I mean LIMITED: there are only 4 parking spots.  Fortunately, there are plenty of free street parking within a 3 block radius.  Also, there's no refill pricing; however, that's probably a good thing for us coffee addicts ;P
