Tin Lizzy’s Cantina Buckhead
Mexican	Tex-Mex	Sports Bars	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 12:00 am
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Best Nights	Fri, Sat, Sun
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Has Pool Table	No
Tin Lizzy's has a divey type of vibe and pets are even welcome on the patio. The bacon queso is yummy and I loved my cup of chicken tortilla soup. A friend ordered the nachos as an entree which was a huge portion and probably better as a shared appetizer.

Happy Hour is M-F 4-6PM at the bar but we had a larger group so the host let us order off the HH menu in the regular dining area. Everything on the Happy Hour menu is $5.
The great thing about this Buckhead staple is that it appeals to pretty much everyone. When I was a single 20 something I loved going to Tin Lizzy's with my girlfriends for margaritas. My first date with my husband was at Tin Lizzy's. Even now, with 8 years of marriage and 2 kids under our belts, it is still a family favorite.

They have good food, strong margaritas, live music and better service than the majority of the fine dining restaurants in the area. The prices are affordable & there are some healthy options if you can resist ordering the queso. (I can't ever resist ordering the queso.) Their chips have some magical dust sprinkled on them and our boys fight over who gets the chips with the most magic dust. A few months ago the general manager even gave us a container of the stuff to take home.

The parking situation is kind of dismal, so be prepared to circle looking for a spot. But trust me...the experience will be worth the hunt!
Great atmosphere, very cozy and welcoming, and the manager Lauren and David were smiling and attentive. You could really tell the excitement translates to the staff! AMAZING CUSTOMER SERVICE!!!!!! (We all know customer service is a dying art) but at this location you guys are on point!

I started with house-made guacamole , and let me tell you.... THIS IS THE *BEST* GUACAMOLE I have EVER Had! The servers were extremely professional and knowledgeable by suggestion I chose the Buffalo Chicken Nachos for my mid-afternoon breakfast.

These hearty, dude-pleasing nachos are bursting with flavor. The combination of the crunchy tortilla chips with the spicy buffalo chicken and the cool blue cheese dressing make the perfect accompaniment to a frosty cold beverage (or two! Or four! Or five!) and are great any time of day.

You've just acquired yourself a new regular!
The reviews here were great. But let me tell you from my own personal experience the atmosphere and customer service  are off the charts here! We had a beyond exceptional server by the name of Brandy. The GM Lauren actually was out in the restaurant visiting tables! If you have never ate here you are missing a treat
Heres the deal. Always been a good restaurant. Great flavors but they serve such small meat portions on their tacos. The sit the meat atop the lettuce to trick you. I normally only wrote about either 5 star and 1 star restaurants. They have great flavors. Fun atmosphere. I have been eating here for years which is sort of an admission of guilt for propagating what they do.

I'm sure meat atop of lettuce saves the tortilla so trick is a heavy handed word but I eat tacos all over town. Over priced or under meated(not a word). Literally one ounce of meat...
Another Tin Lizzy's  location that  understands quality service.  I'm a firm believer in serving all people as if they were equally rich enough to provide you with $200 tips, that being said I love when your server has no respect are of persons and treats everyone with equal  respect. The quality of food here is equally heart to serve tantalizing to look at,and delicious to taste.  Of course from reading other reviews this is one of my favorite restaurants to visit because of the Philly cheese steak taco that is so delicious. Congratulations You have another regular now.
I love coming here. The chips, queso and guacamole are to die for. The staff is incredibly friendly and the service is wonderful. Always come here for a good time. Lauren, David or Ronnie always stop by and make sure that everything is going wonderfully. Kate, Olivia, Beka, Ramsey, Shonna, Shena and everyone else is a sweet family and I have the pleasure of being able to stop by and eat.
Not your typical Mexican place, they offer a variety of novelty tacos. I had the Hamburger tacos, which are awesome! Their house chips are well seasoned and mix well with the trio...queso, salsa, and guacamole. The only thing to note about the chips is that chips and salsa are NOT free as in most other Mexican restaurants. The "hot mess" is a delicious spin on tater tots. It is served in a skillet with queso poured over the tots, bacon, a sweet(ish) bar-b-que sauce...mouth watering!!!!

They have a large beer list, and the margs are to die for. They only offer margaritas on the rocks with your choice of salt or sugar. They have live music on Wednesday and Friday night. I usually really enjoy live music. Unfortunately, the music at Tin Lizzy's is so loud that I wasn't able to here the people that I was with. They have a large patio, which is fantastic in the Spring and Summer. It is open during the Winter with heaters.

Before you go, you must be warned about the parking!! It's a mess and such a hassle trying to find a spot. The parking lot is tiny and awkwardly positioned. The parking and the overly loud music is what ultimately lead me to give this location three stars. That is not to say that I will not come back though!
Such a fun spot for dinner. Went early on a Friday with our two young kids. My husband and I got salads and they were fantastic (although not exactly light :). The chips and queso was a huge hit with us and the kids. Would definitely go back the next time we are in Atlanta.
Anslie is the absolute best!!!!!!
We come every week to see her. She deaf and has a great personality. Great service!!!
Praise to the Tex Mex gods! Tin Lizzy's has seasoned tortilla chips and salsa that the Tex Mex Gods should make a rain dance for. We got 3 different soft tacos each and each one was unique and perfectly balanced. The sauces on each were what made the tacos special. Tin Lizzy's has an outdoor patio set with perfect fans and surround TVs for all the big games. They feature regular entertainment and drink specials. The manager was super friendly and would work behind his staff. He pitched in and often times you don't see that in management rolls. Good vibes all around!
Ordered from Tin Lizzy in Uber Eats. I have been many times before but I was impressed with the food I ordered tonight so I thought I'd leave a review. I tried the Korean BBQ and the fried lobster taco. Both were very flavorful! The lobster taco was crispy and had a sweet sauce that balanced the salty flavor of the fried lobster. I also ordered the chicken loaded nachos. The nacho chips were seasoned well. The restaurant packed enough sauces and plastic wear.
A very quick spot to grab a bite to eat. We started with the queso and salsa dips and asked for spicy salsa. Our waitress went ahead and mixes the medium into the spicy and it was perfect with a nice kick. The queso was delicious and the chips were seasoned. I ordered a Mahi mahi taco and a chicken queso. Both were good but nothing amazing. The fish does taste fishy and probably needed a squeeze of lime and the chicken was too chewy for my liking.
Tin Lizzys is always good. I ordered a margarita pitcher, chips and salsa, and 3 tacos-- Santa Fe chicken, fajita steak, and buffalo shrimp. My favorite taco was the Santa Fe chicken. It's was very flavorful. The other two were very good. I think the buffalo shrimp may have been better if the shrimp wasn't fried BUT it was still a good taco. Def one of my favorite taco places.
Food is a 5! Live music on Wednesday night was -1! Let's talk food first. Chicken con caso taco with red peppers, tomato and cheese (minus the jalapeño for me), was incredible! The chicken southwest sandwich taco was fabulously wow, cheese, tomato, lettuce and fried chicken bites was such a delicious bite.. okay I took more than one bite but barely, it was so good I just chomped it down.

We had the gauc dip with chips and yuuuuuummmyyy fresh chunky avocado with tomato and onion, simply amazing.

Now to the atmosphere, I've been to their other locations before and they are set up about the same, wood tables and chairs fun looking decor and it's great. But they had live music on a Wednesday night and it was way way way to loud, we couldn't even talk. And with everyone yelling to talk over the music it was deafening. Either wear earplugs and don't plan on talking, just eat... or have a sore throat after an hour of yelling at each other.

We got there a little after 6 and just barely got a table before it packed in.. except for the tables by the live music.. they missed seating customers and we left as fast as we could eat to go talk elsewhere. Might have ordered more drinks or food but it was impossible with the music. Call ahead and check then go if they don't have it that night.

The food is incredible and you won't get bored with the menu. Try each taco, you seriously can't go wrong!
Mediocre Mexican food. We ordered the a steak skillet which was good, not great, basically was a cheesy, rice bowl and fajita toppings. We also had a variety of tacos, which were good but on the small side for their price ($3.50 - $5 per taco). Margarita pitcher was good, but was only 3.5 glasses?! Overall it's a relatively good, but not great Mexican restaurant, definitely looking forward to next Mexican dinner at Tacos La Villa for some really good tacos instead.
Wow! Some of the best people in the industry for buckhead. The bartender Courtney is top
Notch and super gorgeous(aka cool) and Lauren the manager is the best!!!  I love them and check it out
I have been to this location many times and I've always been pleased with each visit. They have a very unique menu and it is described as "FlexMex" - A cuisine that resembles Tex-Mex but is comprised of and influenced by many cultures.

All of their margaritas are great and they have a very large beer selection as well. They also make specialty cocktails and their drinks are strong.

Of the soft tacos I love the beer battered lobster, basic chick and fajita bandida(add grilled shrimp)! Today I had the loaded nachos and it was so much food I couldn't finish it. I added grilled chicken to it and that made it perfect.

I sat at the bar and the service and speed with which the food came out was amazing. The place was actually quiet at noon and be forewarned it does get loud in here on a Friday evening.

The outdoor patio area is amazing and they have speakers out there to enjoy the music that's usually playing.

Parking is very limited as they only have 20 spots and if you try and park next door in the shopping plaza you risk getting booted. So if you come during high volume times I would suggest taking Uber to avoid the parking hassle.
I have been to Tin Lizzy's Cantina (Buckhead) a couple of times now, each time having a wonderful experience.
A Taqueria style restaurant offering good Tex-Mex food or as the business likes to call 'Flex-Mex',  this place is also likable for it's refreshing drinks, friendly service and a very lively atmosphere. With a few other locations, Tin Lizzy's is a place to have a great time not only over weekends with friends but for business lunch too.

Menu comprises soups, salads, chips & dips, appetizers, gourmet soft tacos, skillets, quesadilla and a few plates & sides. Over my visits, I have had a variety of gourmet tacos; the Santa fe chicken, mahi-mahi, chop-chop shrimp & spicy tilapia being my favorites here. Besides ordering individual tacos, I like their option of any 3 tacos combo with side of rice & beans. The chips & dips (salsa, guacamole, queso) are enjoyable too. The Tex-Mex flavors offered here are fresh & delectable.
As for the bar scene, Margaritas are what they are known for. I have had a variety of their signature margaritas here with Cucumber Jalepeno & Thai Basil being my favorite ones. The drinks here are truly refreshing.

The atmosphere is super lively filled with a cheerful crowd. I love their live music. As I have been here mostly on the weekends, I am not sure if they have it everyday but definitely so during the weekends.
They do have indoor and patio seating, the latter being my preferred spot. Facing the busy Piedmont road, the atmosphere of the patio seating is very enjoyable.

The other aspect that impresses me here is the friendly service. Each time I have been here, invariably I have been greeted with the most friendly, fun & cheerful waiting staff.

Overall, if the experience at Tin Lizzy's had to be described in one word, that would be 'Fun'!!. From good Tex-Mex food, friendly service to a super lively atmosphere each aspect represents the element of fun. Over my visits here, which also includes business lunch, what I particularly like about this place is the consistency in terms of atmosphere. Be it weekends or weekdays, dinner or lunch, this place always has a nice crowd & lively vibe.
This makes Tin Lizzy's one of the most popular casual restaurants for drinks & Tex-Mex food around Buckhead.
I am from out of town and tried this place for the first time! Great atmosphere and the live music on a Wednesday night was a great addition. We had the dip trio, that was my favorite part of the meal. The queso was one of my favorite quesos I've tried. I had the BBQ chicken goat cheese quesadilla. It was pretty good but definitely did not fit the Mexican restaurant vibe. Between three people we split a pitcher of margaritas. I'm usually pretty picky about margaritas but this one was pretty good. We got 5 and a half glasses out of it. Overall my meal was $25 dollars including my drink and splitting appetizers which is a great price. Highly recommend this place!
