Street Food Thursdays
Food Stands	Street Vendors	
Mon	10:00 am - 12:00 pm
Tue	Closed
Wed	Closed
Thu	10:00 am - 3:00 pm
Fri	Closed
Sat	Closed
Sun	Closed
“-- Sweet Auburn BBQ: Dank little southern barbecue shack that served bbq ribs + pulled pork sandwiches.” in 5 reviews
“So today, I finally had my first Yumbii - and it will not be my last :) My favorite was the sesame fries esp.” in 8 reviews
“Tamale queen: spicy pork tamale, shredded pork taco, 15 trucks.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Trendy
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
I wish I could find the Fish and Chips food truck on here to leave a review for them. As a Brit, I've had a lot of fish and chips. I'm super critical of them in US and never seen to find a good chippy here. The fish and chips truck had some of the best fish and chips I've ever had. Like....ever.
If there was a slice of lemon then it probably would have been the most perfect dish.
I'll be seeing you guys again soon!
Convenient to office when you're wanting to get out and think you're going to try something different.     Sometimes there plenty of trucks to consider.   However, not of late.

Plan to spend at least $8 for lunch.

My usual go to trucks are Mix'd Burgers, Seven Seas and Gekko isn't too bad either.

What I like:  

Mix'd Up:  Rockin Hero burger with extra Tzatziki sauce. (Lamb burger)   $8.00.  

Mix'd Up :  Sante Fe burger.  Which is a black bean burger for the Veg heads or if you just love black beans like I do.   $7 or $8....cant remember.     It's only a dollar, go ahead....splurge a little.    Lol

Moving on......

Seven Seas:  lamb gryro with loaded fries.    It's worth every $12.  The fries are loaded with feta and tzatziki sauce.   Other than this.....like ordering from here Especially when I get to see the Owner's dreamy eyes.    He's so handsome!      (I can dream, right?)  

Gekko:  Only been once.   I tried a shrimp teriyaki bento box.   It was filling and I think I spent somewhere between $12 to $15.      Will probably try again one day.  

Well that's my long awaited review of Food Truck Thursday  corner of 12th Street & Peachtree Street.  

Landmarks are STK restaurant and Bank of America...and obviously you shouldnt miss the Food Trucks.
While advertised till 3.. I showed up at 1.40 with everyone shutting down.. I raced to the buscuit truck.. but they were out of buscuits! I centered my hunger and aimed for the taco truck who was out of fish tacos!! regrouping I eyed the meat pie guy.. who was all sold out too... OH THE HUMANITY! I stuffed my face with protein bars and wept in the botanical garden alone like a homeless schmuck.
I went to "The Filipino" food truck and had the Asian seasoned chicken breast tacos. The service was good, the tacos were hella big but the taste was just ok. I lived in Makati City for years and I thought I would get more flavor. I also felt it would be nice to have the national dish, Chicken Adobo, as an option but no luck. Anyways no complaints but honestly, nothing memorable either.  There were about another 6-7 trucks I could've tried but I enjoy visiting food truck Thursday's. Beautiful day outside today.
I came here to visit Cousins Maine Lobster food truck seeing them at the Street Food Festival.  I checked their website and found out about Street Food Thursdays.  It is sponsored by the Livable Communities Coalition and is in a small parking lot at the corner of12th and Peachtree Street.  There were about ten food trucks there including:
- Cousins Maine Lobster
- Bento Bus
- Pup Truck
- Filipino Food Truck
- Crepe Suzette
- Mighty Meatballs
- Yumbii
- Bollywood Zing

Make plans to get here early. I arrived around 11:30 AM and it was beginning to get crowded. You may want to plan eating your lunch somewhere else because there's really no where to sit. They had picnic tables but they were all full weight of a dependent on the food truck the busiest was cousins, The one place that I was looking for.  The one negative is the time. I'm on summer break so it wasn't a big deal but, for those stopping during their lunch break will have to rush (that's no fun).  But it's a nice change to chill, be outside, and people watch.  I'm coming back to try the other food trucks if I'm in the area.  Two place i have in mind is Crepe Suzette and trying one of the tacos from the Filipino Food Truck. Until next time.
New food choices that are only a short walk away from my office? Yes, please!

I've only been a handful of times, but I've really liked it. Plenty to choose from, however there isn't any seating once you get your food. So, either bring a folding chair (it's a parking lot, so not comfy to sit on) or take it back to your office.

Defintely worth checking out if you're in the area!
This is super close to where I work, so I can walk on over at lunch.  Sometimes there are more trucks than others.  I was excited to see some new ones out there.  I saw a "Floribbean" one and in my mind I was like "YAY!  some Caribbean food like what I ate back home- you know, Conch fritters, plantains, etc.".  Sorry, guys, I do not think "Jerk" when I think of Florida.  They were busy, and the food is probably good, but that is not what i was hoping for.  

Then there was a crepe truck and the owners were so funny.  They are all under $8 which is great since food trucks are usually pretty expensive, which I do not understand.  This truck whose name I cannot remember, had savory and sweet crepes.  I went for sweet, but overdid it.  I ordered "The ISH" crepe which was berries in chambord, dark chocolate, and sweet cream.  It was all right, butnot the "ish".  The cream was too over powering.  They should serve it without the cream.

KoP is always out here which is nice.  Yumbii is always there too with a really long line.
I was really glad to learn about Street Food Thursdays! They set up shop in the empty lot at the corner of 12th and Peachtree (STK is across the 12th St.) I was surprised to find just how many trucks were there -- I want to say about 10, maybe even more than that. Looks like I will be checking this out on future Thursdays to come.

I like that there are some dessert options too. King of Pops is usually there, I think. I spotted a dessert food truck (Heavenly Dolce) and A Movable Feast has dessert crepes as well. There seems to be a good amount of picnic tables as well as stand-up tables as well.

Great concept. Hope they are here to stay!
This is a true game-changer!

Honestly, why don't they do this everyday? Between the improved quality of life for all the working bodies in the area, combined with the fact that these places must rake in cash as every truck had lines that ranged from modest to absolutely absurd, this venture seems like a serious win-win.

Here's a quick overview of the trucks I saw:

-- Yumbii: Looked very promising, but had a long line to match so I didn't bother. Offerings included a pulled pork quesadilla and fantastic looking ribeye tacos.
-- Sweet Auburn BBQ: Dank little southern barbecue shack that served bbq ribs + pulled pork sandwiches.
-- Good Food Truck: Divine looking savory waffle cones...need I say more?
-- Westside Creamery: Ice cream and sorbet truck. I don't hate it.
-- King of Pops: Small cart that served Popsicles, but frankly was a little overshadowed by the other trucks here.  
-- Mix'D Up Truck Stop: You can smell this place from a mile away. After taking a survey of all the trucks, this was easily my #1 choice, but the line was CRAZY (worse than Yumbii), so I had to pass. But I'm making it here someday, there will be no stopping me.

In the end, I ended up going with a truck called Grilldabeast:

Still even after narrowing it down to one truck, my decision wasn't easy, as the other options at Grilldabeast -- smoke-fried wings, loaded waffle fries w/ cheese bacon and avocado -- sounded equally appetizing. But my Grilddabeast gyro was the real deal, and the regular, non-loaded waffle fries were all I could handle on a 90-degree day. But they were good, as in 5 times better than Chick-fil-A good (seriously that place is so overrated it's absurd).

Plain and simple, it's just hard to find many things not to like about Street Food Thursdays. Shade, for one, would be a nice addition here, as would additional seating and some sort of solution to reduce the length of the lines. But anyone who belabors those points is just being nitpicky -- this is fantastic idea in so many ways. Just wish they did this outside my office in San Francisco!
Wow this is a great idea!!!  I had a chicken philly cheese steak that was awesome.   Freshly cooked 8 minute wait, full of flavor and only $7.  There are picnic tables set up if you want to eat there but at 95 degrees I walked back to the office.  I can't wait until next week to try Cousins Maine Lobster
Funny story: I've been working in Midtown Atlanta just a couple of blocks from where the food trucks park every Thursday for almost 1.5 years. My company is moving in less than two weeks (away from Midtown to closer to GA Tech), and just last week I discovered the beauty that is Street Food Thursdays. Whomp whomp.

Very unfortunate timing on my part, but at least I realized my error and had the chance to test them out at least once before we pull up stakes for the other side of the highway.

My boyfriend was kind enough to come down last Thursday and accompany me down and back to the food trucks. Naturally that Thursday turned out to be one of the hottest ones yet (95 degrees, I think), but we gave it a go anyway.

We arrived a little after noon and the food trucks were already in full swing: the falafel truck, Yumbii, Sweet Auburn, burgers, hot dogs and, of course, a little King of Pops cart was set up as well.

I decided to go for the falafel truck to get a chicken schwarma sandwich and my boyfriend got in line for the Sweet Auburn BBQ plates. We sweltered, but ultimately persevered and took our slightly sweaty selves with our hard-earned food back to my building to eat in the air conditioned lobby seating area. Thank goodness for that.

My pita turned out to be awesome - the chicken was really flavorful and the pita they stuffed it, lettuce, cucumbers, tomatoes and tatziki sauce into was big and fluffy and perfect. The hardest part was getting a handle on it to eat, it was so big.

My boyfriend also really liked his BBQ from Sweet Auburn - he got pulled pork, Texas toast, mac'n'cheese and baked beans - his standard BBQ order whenever trying a new BBQ place. It wasn't quite as good as hit very favorite Community Q BBQ, but nothing has measured up so far.

Between the two of us, we polished off everything with no trouble at all. It's just a shame my office is moving away from all this in a couple weeks. Shout out to any food trucks: if you want to come over to the Northyards location once a week, I can guarantee you'll have a whole bunch of businesses who'd be very happy to give you their money in return for some good grub! Please!
If you don't want to spend most of your lunch hour standing in line, best time to go is 11:00 - and I heard after 1:00. We arrived today just after 11, and the line for Yumbii was reasonable and there were almost no lines at the other food trucks.

Last week, we arrived after 11:30 and the lines were miserably long - at least 30-40 minutes for Sweet Auburn BBQ just to place an order, and then maybe another 10-15 minutes for the food. Honestly, the food wasn't worth the wait. I guess there's this expectation that street food is supposed to be unique - something I can't find at the everyday restaurant. And isn't street food supposed to be cheap - like average $5. But I still made the decision to try Sweet Auburn BBQ b/c I was so drawn to the smell of smoking meat. And maybe psychologically I was drawn b/c it had the 2nd longest line so maybe the food is really good.

I got the $8 plate which included choice of meat, side, and Texas Toast - I decided on the beef brisket (ok) and the jicama & Asian pear slaw (good). Texas Toast was more like Texas bread - thick but not toasted, and plain w/ no garlic butter :( I tried my friend's salad w/ BBQ chicken - pretty good but nothing special either. If you're looking for a more authentic street food experience, your time might be better spent waiting in line for the other food trucks.

So today, I finally had my first Yumbii - and it will not be my last :) My favorite was the sesame fries esp. the chipotle ketchup. The fries are dusted w/ salt & chili flakes, and you can taste a hint of the sesame oil - it really works! Fries are $3 and the portion is enough for 2 ppl. Yumbii tacos are $2 and $3. I had 2 tacos which was plenty - they are deceivingly filling! I enjoyed the fish taco ($3) which was surprisingly 1 big piece of fish (vs. the usual 2-3 tiny pieces you get at other places). I wasn't a fan of the spicy pulled pork taco ($2) - it was spicier than expected and dripping with oil :(

And like week #1, we got a King of Pops to enjoy on our walk back to work. I tried the Mojito this time which was nice & refreshing - my only complaint is that all the herbs sank to the bottom of the popsicle which probably can't be helped. I'll just have to come up with a more creative way of solving that problem :)

Overall I'm still giving 5 stars b/c I'm a huge fan of street food.
Food trucks of various types, lots of people, entertainment provided on a semi-regular basis. There's no place to sit around 12th and Peachtree. The food truck folks setup picnic tables which works if you like some exhaust with your taco and want to shout over the sound of their generators running. Best idea may be to grab and walk the couple blocks back to Colony Square where you can sit in the sun and not have to breathe quite so many fumes. Its hard to see this lasting without some significant reworking of the customer experience but I applaud their efforts to get it off the ground. Check atlantastreetfood.com/ca… for the vendors that will be there on any particular Thursday. Cash works for all of the trucks but a lot of them have the Square app and take credit cards.
My mom and I checked this out because we were really hungry and we love food trucks!! We got some sort of Asian dish with dumplings and a chicken stir fry and it was so good. I also got a lemon cheesecake popsicle from the popsicle guy. It's a pretty fun n funky event to check out in atl.
Awesome Awesome Awesome

Big fan of food trucks, and to have a selection of 8-10+ different food trucks is amazing. Great atmosphere and vibe. I would highly recommend.

Great for coming with with a bunch of friends, or on a date. Highly recommend you check out on a Thursday.

Be prepared to spend a little bit, you will probably buy something for 1-3 food trucks.
Usually a dozen trucks here on Thursday.

Check out the Blaxican for great jalapeño ,mac and cheese.  The best mac and cheese at the park.  Yum I has great tacos and fries.  Try Wow's arepas.  Finally don't forget King of Pops and Yum Yum Cupcakes.

It gets crowded after 11:30
Six stars for the concept, no doubt. I've always loved the Urban Picnic they've done down at Sweet Auburn and I'm glad they've been able to bring it up in to an area that's more easily accessible to the lunchtime masses.

Unfortunately those masses are, well, massive. The lines for these trucks are loooong. For the entirety of the market. If a place doesn't have a line, they're likely out of food. I know that it's early in the set up but hopefully the vendors will be able to work out some sort of supply/demand equilibrium in the coming weeks. For now, I'm happy to see so many folks out and about and enjoying some of the more unique food options in town. Hell, I'm perfectly happy just to come out and enjoy some sunshine and see all the cube dwellers come out of their caves: I don't even need the food.

My only real (tiny) complaint is how the market is split in to two: one at the Woodruff Arts Center, another at 10th and Peachtree. I'm never quite sure where exactly I'm supposed to go, and these two locales aren't exactly close enough to hop in between. One central location would be a great improvement: no one would feel like they're missing out!
My first visit to this hallowed food gathering was, "magical". All the stars were strutting their stuff;  Pup Truck, King of Pops, Munch, Tamale Queen, West Side Creamery, Good Food, Souper Jenny, Tex's Tacos,Sweet Auburn BBQ, YumYum Cupcakes, The Pickle and of course, the biggest star of them all, appearing soon at a movie theater near you, our beloved Yumbii Truck.

Throughout the summer I coveted, lusted, no, gorged on the best food on wheels in the "A": Vegetable dumplings from Munch, Korean tacos from Yumbii, the Queen's own tamals, Souper Jenny's Chili (Jenny's dad's recipe) and pretty much anything involving a waffle cone from Good Food.

But like a summer romance, the love began to fade. Fewer trucks appeared, others sporadically, some completely gone. "Please, I will gladly pay you tomorrow for a pork belly bahn mi today". My lovelorn pleadings went unanswered. Yet, hope, like love, springs eternal. There's always next summer.
LET ME JUST SAY,

I look forward to going to work on Thursdays because when it's lunch time, it's time to truck it!! i love everything about it and it only takes me a few minutes to walk over. Burritos, tacos, lobster mac n cheese, jalapeno mac n cheese, cupcakes, King of Pops, hot dogs, jambalaya... what's there not to like??

Sometimes my Thursdays are so packed, I don't even get to have a lunch break and it really ruins me. But there's always next Thursday!!!
I think I'm in love. Thursday has become my new favorite day of the week. I think this is a fabulous concept and it's become even more fun for me because now it seems like everyone wants to meet in Midtown for lunch.

I've only been a few times and last Thursday was my favorite. I walked up, Katie W. walked down, and Devon O. rode her bike and we all met at 10th & Peachtree (even Kathleen M. was nearby and honked as she passed us at the corner). The tacos weren't that good, but the popsicles were awesome and it was really cool to be able to spend a beautiful Spring afternoon with my friends on the marble steps across from the Federal Reserve Bank.

It gets crowded, so expect a line. Don't worry because they move pretty quickly (the longest I've waited has been about 15 - 20 minutes) and if you have someone to hang out with it seems to go faster.
