Moku Kitchen
Pizza	Cocktail Bars	American (New)	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 11:00 pm
“Great spot to gather with friends/family or for a date, especially with the live music playing.” in 232 reviews
“My fave apps are the Szechuan stir fry green beans with mac nuts, Kauai shrimp dim sum, and garlic truffle oil fries!!!” in 33 reviews
“Once you get here, order yourself a lilikoi-honey foam-topped mai tai and a slice of strawberry cream pie.” in 55 reviews
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner, Dessert
Parking	Garage, Street, Validated
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual, Trendy
Noise Level	Average
Music	Live
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri, Sat, Sun
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Has Pool Table	No
Hawaiian-inspired food with a modern twist! Really fun, beautiful restaurant space too. Great place to meet up with friends or do a date night! They also have two TVs at the bar to show sports games.

The kalua pork pizza with pineapple, mac nut pesto and jalapeños on a crispy crust was my favorite - savory, sweet, spicy! Fish tacos are done with their catch of the day which happened to be yellowfin tuna. There were three tacos and each one had a large size portion of pan-fried fish. Unfortunately I wish there was a bit more flavor in these. Garlic truffle oil fries came out fresh, hot, and crispy with a side of their mustard aioli which was really tasty!
Happy hour bliss!!! 50% off, $35.90 total 4 dishes and a locally made beverage can't beat that plus live
Entertainment
--
Modern vibe
Beautiful decor
--
Must try the garlic truffle
Fries and coconut corn chowder
Really nice restaurant located in a fun and urban location. The parking is great, there are plenty of parking structures. Always enjoy the atmosphere occasionally they have live bands.
Happy hour is the best!
I always recommend the Mushroom pizza! so yummy
Pizza special of the day was ONO and so were the drinks.  I had the Pauahi (mezcal, lychee, black pepper, doling blanc, bitters).  I also tried the Don Cheyo Extra Anejo.  At $19, a little pricey but this tequila has good body and a smooth finish, while not too smoky ... Mmmmm!
We started with Mai Thai and garlic french fries with house aoli and house ketchup. Delicious! The Mai Thai had good amount of alcohol and it was so good I got another one. We then ordered the truffle mushroom pizza, brussel sprouts, and fish tacos. Overall food was good but not going to blow any one away. The pizza bottom uses corn meal, personally not my favorite. The fish tacos used tasty ingredients but the fish was a bit dry and overall not really worth the price...which I think was true of the restaurant overall. There seemed to be quite a bit of hype on Yelp for this place but honestly it seems all hype. Definitely hip and cool place to hang out...but be prepared to pay for it.
After a really long day of work our team of makeup artists were looking for good food and a great drink.
Moku checks both boxes. We tried the Mai Tai which is not something we would normally order. Pow!!!! Amazing.
The Lobster Deviled eggs were so good we ordered more. The truffle fries and garlic green beans totally hit the spot.
We tried the fish and chips and again we were wowed by how good it was. Everything we ordered was awesome and the staff made the whole experience perfect.
Thank you Moku Kitchen.
Once a year, I return to Hawaii to visit family and friends.  During this time, we have a dinner with 3 families - old high school friends.  We always pick a restaurant that is kid friendly, has good food and a full bar.  This past year, our friend who is local picked Moku Kitchen.

We had a reservation, but it was pretty packed when we got there and we had to wait a few minutes.  No big deal, went to the bar to get some drinks.  I don't typically drink mixed drinks, but since we were in the islands and on vacation, I decided to give it a go.  I tried the No Ka Oi and it was tasty.  Probably too tasty.  I could have downed like 10 of those in an hour.  LOL.  My wife ordered a Monkey Pod Mai Tai and she enjoyed it also, especially that lilikoi foam they put on the top.

We get seated at a long table for 10 of us.  It was a little cramped, but that's not an issue.  The restaurant is a bit noisy and there is live music in the background so it's a good distraction for loud kids.  Haha.

I like the menu here - progressive island cuisine is what I would call it.  Lot's of local ingredients and preparations with a slight twist.  And all the food was good, nothing foo foo about it either.  I ordered the tako stew which was a special.  It was like Portuguese bean soup with octopus.  Da buggah was ono, but I wish had more tako inside.  :)  I didn't participate in dessert, but everyone at the table said they were excellent, especially the pies.

Our server was great and the prices here are fair.  There's plenty of self parking in the structure in the back or I'm pretty sure they have valet up front.  We happened to uber from our hotel.  If we cannot decide on a new place next year, I would totally come back here.
Live music and dining do not go together - says no one!! Moku was a great dining experience. On certain nights, I believe the weekend, they have live music. I just loved this!! This location reminded me of a southern inspired restaurant with a modern Hawaiian twist. Think farm to table but Hawaiian style. Talk about a cute concept. The food was amazing, and the live music was the cherry on top.

Their food was also really good! We ordered quite a few dishes from here and all were yummy.

You have to start dinner off right with a bottle of wine. My mom and I shared this.

Riesling, Dr F. Weins-Prüm, Wehlener Sonnenuhr, Kabinett, Mosel, Germany 2014 -
Medium sweet delicious Riesling, with a refreshing finish. This wine was very good. We both are sweet wine drinkers but this wine was a good balance of sweet with a pinch of dry. It was more sweet but not overly sweet like a juice.

GARLIC TRUFFLE OIL FRIES - SOOOO GOOD! It came with parmesan cheese, whole-grain mustard aioli, house-made ketchup. These were probably some of the best truffle fries I have had. Everything about this simple dish was amazing down to the homemade dipping sauces. The truffle flavor was present but not overpowering. Well balanced.

OVEN-ROASTED WINGS - YUUMMMYY!! Free range chicken,garlic,rosemary,tzatziki sauce. Some of the best wings I've had. I'm honestly not even a big wing person but these wings were damn good! I mean seasoned and cooked perfect. These were probably some of the best seasoned wings I've ever had. Every bite was super tasty! Then you dip it in a little sauce .. oh my, a party in your mouth!!

FRESH FISH TACOS - Mm Mm Good! These fish tacos had tomatillo salsa, avocado, tomato, cilantro, cabbage, jalapeño. They were fresh, yummy and what a fish taco should be.

GINGER GLAZED ROASTED DUCK - GGGOOODD! It came with mole sauce, roasted butternut squash ravioli. Y'all let me tell you. Seasoned perfect and flavored oh so well! I don't even like duck but this was amazing! The flavor was unbelievable. That ginger glaze was everything. If you like duck this is your dish! Hands down!  The butternut squash ravioli was a plus.

CHEF PETER MERRIMAN'S NIGHTLY SEAFOOD SPECIAL - Yummmeers!! The special the night I went was Opah fish with lemon butter caper sauce and potatoes. It was lightly breaded. Very good flavor and cooked well! A good choice of you like seafood and/or fish.

OVEN-CHARRED BRUSSELS SPROUTS - OH SO GOOD!!
Red bell peppers, onions, parmesan. I love Brussel Sprouts so when I saw them on the menu, I got excited. I'm happy I tried them. They were good, seasoned well and cooked good!

And of course..LAST..Dessert --

PIES FROM SCRATCH - Mmm Mmm Good!
strawberry, chocolate mac nut, banana, or haupia. We tried the Banana Pie and boy was it good! All the sweet bananas with that good cream - definitely something to make your belly smile.

Overalll, Moku was a great experience from the live music to the amazing food. If you get a chance to try them, certainly do!
IG: yelpelitehawaii

Moku has a modern twist to a traditional take on food and atmosphere. The decor looked a bit hipster but had a classy vibe. They have many unique drink options, and their food also has great fusions, which makes happy hour a great time prime time. You won't see some of the food options anywhere else. Everything really looked appetizing, but some things were a bit pricey.

For food, my friends and I got the truffle fries, green beans, and Brussel sprouts. I got an additional cheeseburger for myself. The fries were crispy and had some great flavor to it. Usually, you wouldn't think much about fries, but these were awesome! It also came with in-house dijon aioli and ketchup (great pairing). The green beans had a spicy, sweet soy sauce with it and it really brought it together. If you don't like green beans, you will probably like these! The sauce is a game changer! The brussel sprouts were also good but weren't too special. The burger I got was cooked perfectly!

Service here was great! Our waitress was very friendly and took great care of us. I really enjoy great service with great food. You leave with a good taste in your mouth and feel willing to give a 5 star rating.
The fish and chips was amazing! The fish is fresh and they are only only to serve what was caught! So they might have limited quantities! Great beer and wine selection! Reservations available! Live music! It was a great place to start off our vacation!
Ate here with my buddy. We ate a ton of food, duck tacos, string beans, pizza, wings, and a few beers. The area is super hipster, lots of trendy spots around for an awesome bar crawl. We parked by starbucks in the 15 m parking stall and no one made a big deal about it. The food was fresh, not greasy, and perfectly seasoned. For all we ate the bill was surprisingly reasonable. Had a great time
It's a hip and modern place here I. kaka'ako. The happy hour drinks and menus are pretty fun. We ordered the truffle fries, hand cut fries, gyoza, and some beer during he happy hour. The fries were ok although they looked like they were all bottom pieces and soggy.

We had more friends join us and ended up staying through the dinner. I ordered duck taco, while my friends ordered fish and chips (SUPER good but pricey) and the ravioli everyone is in love with. The tacos were ok although SUPER small! Definitely not worth the price tag...

Overall, I'd go back for happy hour. I don't know if I'd intentionally go to have dinner here but it's a cool place to meet coworkers after work.
I have been coming here since they opened......I absolutely love Moku. Service is always spot on, they have a decent beer selection and the food is absolutely delicious. However i have to finally knock a star off because it is soooooo loud if you sit inside (where most of the seating is) Sitting at a table of 4 you have to yell to be able to talk to the person diagnial from you.
We went to Moku on our last night in Honolulu. The service was good, and the happy hour was a great deal.

We had a few items including the wings, lobster deviled eggs and fish and chips. The wings and lobster were just okay, a little bland too bland. The fish and chips, however, were amazing- flaky, tasty and a good sized portion. We also had the strawberry cheesecake which was quite good as well.

I'm giving four stars because of the bland appetizers and our cocktails felt a little watered down. I would still highly recommend.
Awesome restaurant! After a week of cruise food, my fiance and I were so happy to eat real food. We met up with my high school friend and her family for lunch at Moku Kitchen - one of her neighbors had recommended this restaurant. The restaurant is located in a shopping complex with various restaurant and shopping options. The restaurant is decorated in a hip and modern fashion and offers a wide variety of food. Amongst our party of six (four adults and two kids), we ordered the following: the duck tacos, the ahi tacos, the mashed potato tacos, the prime rib sandwich, the cornbread, and cheese pizza and saimin (for the kids)! Everything was really good - tasty and just what we needed! Highly recommend!
Moku Kitchen never disappoints! Always a great time coming here with friends. With plenty of table inside, outside and at the bar you'll have a table in no time. A great place to meet after work!

I always enjoy the food here. My absolute favorites are the Bacon Bleu and Garlic Truffle Oil Fries. The burger with blue cheese is a must have, my go-to meal here. Perfectly cooked beef with blue cheese and crispy applewood smoked bacon. Although the fries are shareable, I could eat a whole bowl myself. Light garlic and seasoning, drizzled with truffle oil very tasty and flavorful!

They have a good selection of craft beers also. Enough selection that's easy enough to choose and not overwhelmed by the selection. Try the Old Rasputin Stout, makes a great pair with the burger!
I am an avid fan of Monkeypod so I was excited to try Moku Kitchen. Both menus were fairly similar and everything was tasty! My husband got the pizza special with brocollini, sausage and garlic (combos that sound weird) and it was so flavorful. I got more than my share. I ordered the duck tacos, which had the perfect amount of spice and flavor. Moku also had the infamous lilikoi mai tais, with the irresistible foam! So so yummy!

Why the 4 stars? The ambience was not as relaxing as Monkeypod. Moku felt more chic and the line to get a seat was ridiculous! We thankfully made reservations but I felt bad for the people in line. We didn't have a pretty view of the ocean and the place was so loud (felt like a bar) that I couldn't hear the live music, which I am sure it had because Monkeypod did?!

All In all, Moku is still a must try if you want to have great food and you don't want to drive all the way to Aulani.
Review #347 - 2018

My broker knows I'm a foodie so he tries to find the newest place in town whenever we meet up for our business lunch.

We were supposed to meet up at 11 AM on Tuesday, October 30th, but due to the heavy rain, I ended up running about 15 minutes late.

We were seated right in front of the kitchen window so I could pretty much see everyone working back there.

We shared the hapa poke as an appetizer and we both agreed that it was very tasty.  I actually kind of wish that I had ordered one as my main entree as well.

Matt had the fresh fish tacos and he gave me one of his tacos to try and it was pretty good as well.

Sadly, my fish 'n chips was not as tasty.  The fish was very oily and the fries were burnt so they tasted bitter.  Even my poor daughter wouldn't eat it.  She did, however, enjoy the taro chips from our poke though.

Service was pretty friendly.
I came here when it first opened and I loved the atmosphere but when I tried the food I wasn't too impressed but that was awhile ago. I still love the atmosphere and the service was great.

I didn't get an entree so I can't speak to those items, however, I did get the roasted veggies. The veggies were my favorite, what a great idea. Love how the veggies weren't over cooked. The second item, I was really excited to have, the lobster deviled eggs. So so disappointing they were sooooooo salty. The truffle fries were nothing to write home about. My favorite type of fries are crispy and these were so soggy. I'm just not a fan!

I will have to come back and try an entree or simply comeback for the roasted veggies.
Moku Kitchen is a staple in Kaka'ako.  Located on the hippest block of Kaka'ako, in Salt, there's an abundance of eateries, with Moku considerably the stand-out.

Having eaten at Moku a few times, I plan on making it an occasional habit.  Service is excellent, the ambiance is trendy, and the food/drinks definitely hit the right spots.  Reservations are my preference, as dinner is busy.  Reservations can be easily made on OpenTable, where you're able to choose an available time.

Food is a hit here.  For appetizers, musts are their Garlic Truffle Fries and Butternut Squash Ravioli.  A white sauce is provided with the fries, and is the perfect accoutrement to the undying truffle taste.  With the ravioli, it is the perfect amount of butternut squash filling, topped with sauce, that allows you to easily clean the plate yourself, or with others.  On this night, I ordered the Duck Tacos, and my boyfriend ordered the "special of the day" pizza.  The Duck Tacos come in threes and are delicious.  Perfectly cooked, tender duck strips, topped with a spicy sauce, and pickled jalapenos, is a delight for your tsste buds.  My boyfriends special pizza looked ono, which he throughly enjoyed.  This was his first tim and Moku, and he loved the food.

A veteran and a first timer.  Both enjoying Moku.  Moku is a winner!
