Takorea
Bars	Korean	Mexican	
Mon	11:30 am - 10:00 pm
Tue	11:30 am - 10:00 pm
Wed	11:30 am - 10:00 pm
Thu	11:30 am - 10:00 pm
Fri	11:30 am - 10:00 pm
Sat	11:30 am - 10:00 pm
Sun	12:00 pm - 10:00 pm
“Calamari and shrimp are also good, but the calamari one is a bit spicy due to the jalapeno.” in 101 reviews
“OHHH THOSE SESAME FRIES....they were sooo good we couldn't stop shoving them down.” in 231 reviews
“We tried the KFC, Pork Belly, and Shrimp tacos and holy guacamole- that shrimp taco is amazeballs!” in 74 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Valet, Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Tue, Fri, Sat
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Drive-Thru	No
Caters	Yes
Has Pool Table	No
Gender Neutral Restrooms	Yes
Upon arrival the excitement was real. Me and my sister love trying new places and this was next on the on our bucket list. We sat at the high top and when i tell you the service is unmatched thus far.. Our server Ben knew the menu like the back of his hand and gave great suggestions. We started with the sesame fries and I'm not a fry person but seasoned to perfection.

I also ordered for my entree three tacos the KFC, BBQ PORK, and Banchan ( which wasn't my fav) but the other two amazing. My sister had the build a Bop. She also vegan and the had a variety or options it was so filling and to follow up we ordered tecate and skinny marg. I enjoyed my time and they made us fill at home.

DEFINITELY COMING BACK.
The food here was mediocre. I liked the Taco-Korean fusion concept but it has potential to have a lot more flavors than it does.

I ordered 3 tacos:
tofu, BBQ Pork, banchan
For the Tofu and Pork, not only were the featured proteins both dry, but it tasted like they were separate entities and it was only the sauce (that was a gochujang-ish kind of sauce) that saved it, but it seemed like the proteins were plopped onto the taco, then the vegetables/lettuce and doused with sauce. Not quite worth $3.45 per taco. The Banchan had good flavor, i was tasting a bit of smoky-ish, flavors reminiscent of a bulgogi but by then couldn't quite stomach the third.

The prices weren't bad, but it definitely is reflected in the quality and flavors of the food. I've heard the fries were good but I wasn't able to try them.

There was a casual vibe. There was a bar area, tables for just two people to parties as big as 6 or so.

I didn't love the service- although they were attentive, they were up in our faces rather frequently, making me feel rushed. My eating partner had finished long before me, and when the server took away his food she asked "you need that to go?" when I wasn't even halfway done. When I was 2 tacos down, she asked about the check. Didn't appreciate feeling rushed the entire meal, especially when there were plenty of other empty tables and no one waiting.

The parking wasn't super convenient because there were limited spots behind Takorea designated for customers, so it's not TOO reliable.

Overall fine experience but I think if I were to get fusion tacos, much less tacos or good Korean food, I would find somewhere better.
Came here for dinner once with some friends. It's usually pretty busy, even during weekdays just because it's in Midtown and pretty popular with college students. Parking is very limited, be careful which lot you park in because if you park in the wrong one you WILL get towed!

When we came in we were able to get a seat immediately. I got some tacos and the sesame fries. Service speed was ok, not super fast but not the worst. I've heard that it can be pretty slow sometimes though. The prices are pretty high, as expected of a prime Midtown location. They used to have taco Tuesdays or something where you could have all you can eat tacos for $20 or something but they took that away. They might still do a cheaper taco tuesday deal though.

The food was ok, nothing super memorable, just fusion tacos. The sesame fries were also meh. Personally I like other places' sesame fries better(like hankook taqueria). These didn't have a whole lot of flavoring and were pretty oily.

Overall I would say this place is popular more for the location than it's food being outstanding. I personally wouldn't choose this as a place to eat if I was deciding where to eat but if you're craving tacos this might be the only thing in walking distance.
Wow!  Great atmosphere and friendly staff.  And what's even better is their food. Go with a Build-a-Bop if your hungry and I encourage you to get their marinated beef as the meat.  You will not be disappointed.

Sesame Fries are required.

All the tacos are delicious.

You really can't go wrong with any selection.
LISTEN UP- this place has $2 tacos on Tuesday!! We started with the sesame fries and they were really good! I've never had Asian spiced fries before and they were interesting and tasty. I saw plates of nachos going by and would try those next time. I got three tacos ($6 total!)- KFC, shrimp and mushroom. The KFC was delicious- chicken fried up crispy and an Asian sauce made it crunchy and flavorful. The shrimp I got grilled and it was the balance after the fried taco. The corn pineapple salsa was super light. The mushroom was good but just okay compared to those two. I'd got back when they're $2 for sure!
I found this place on Yelp with good reviews and it said it was close to home so my husband and I decided to check out. Unfortunately our experience at Takorea did not blow us away like others yelpers... Here are our observations and thoughts:

Food:
1. The sesame fries- These were fantastic! And the house made ketchup is freaking delicious. We recommend ordering this street snack :)
2. Kimchi Fried Rice- This was decent. They did not use actual kimchi in the fried rice (maybe just kimchi seasoning?). Regardless, we've been to other restuarants that use real kimchi to make their Kimchi Fried Rice and taste way better.
3. The Kalbi Ssam- This was recommended by our waitress (who was really sweet) and the short rib was delicious! Very impressed with how tender and flavorful this was. However, the lettuce that comes with this plate was SO wilted. It was limp and mushy to the touch. When the waitress came around to check on me I said the meat was good but the lettuce wasn't fresh. She offered to get me fresh lettuce but I passed. Here's my thing- If the restaurant has fresh lettuce to offer, why then would you put old wilted lettuce on customer's plate to begin with? I shouldn't have to ask for fresh lettuce, it should be the standard to serve fresh food.

Location and Vibes:
1. No free parking. We had to valet on a Friday night.
2. The entrance and front porch smells like urine.
3. Great latin music was playing (of course this is subjective)
4. TVs inside provide good entertainment
5. Decor is outdated.

I wish we would've had a better experience here being it was our first time. To be honest with you we probably won't come back. Atlanta has so much great food to offer and life is short.
Their pork taco and KFC taco was pretty good. The only thing I did not like was that when I ordered it with the corn tortilla, I did not know it was blue corn so it was very thin and broke way too easily.
My friend got the chimichanga and didn't finish half of it so... and she also got the nachos which I also tried and I personally didn't like the mix of sour cream, gochujang, and cheese.
The quesadillas were really soggy on the bottom. The fries were pretty good though.
One thing I noticed is that this place did not have any Korean servers or Spanish which was interesting because it is a Korean Mexican food restaurant.
Honestly, if you are Korean, there is a high change you would not enjoy these dishes. The mix gives off an unfamiliar taste and it's most likely not what you would expect. I don't think I'd come here again but the price was pretty low so it was acceptable.
The place is lively and relaxed. A nice drinks menu. There are good choices particular to them, not all the normal fare. Great tasting and  well-prepared. Located a block off Peachtree Street at Midtown.
Favorite taco Tuesday option if you live around the midtown area - the sesame fries and portobello mushroom tacos are my favorites and taste great the next day as well! My husband loves the calamari tacos. Great spot to grab drinks with friends or hang out at the bar by yourself. Service is always quick and the atmosphere is charming.
The fries here are really good.  Get the fries.  I also thought the tacos were tasty.  However, I'd pass on the kimchi fried rice.

This is a fun unpretentious place.  I'd definitely come back with friends or a date.  This place won't break your wallet.
Excellent night at Takorea. First time there and we arrived 50 minutes before closing

Didn't make ya feel rushed

Great customer service. Wait staff very attentive

Enjoyed the casual atmosphere and open floor plan of the dining area. Can't wait to return when weather is warmer and the windows are all open.

Kimchi rice- a delicious spin on fried rice full of tangy, spicy kimchi. Loved it! (Initially,
Steamed dumplings - great flavor and texture. Not chewy like some dumplings can be. Sauce was spicy and tangy.
Fish taco (grilled) - not so great. Won't order again. Lacking flavor and not very hot
Pork belly taco - very flavorful, not overpower
Calamari taco
Korean rice w shrimp
I was looking for a place that was different then the normal restaurants around atlanta for dragon con and this place definitely takes the cake.  

The food is delicious,  I am a meat eater and the fried dumplings are very flavorful especially if you dip them in the sesame sauce it comes with.  Once you take a bite you're not going to want to share with the rest of the table.  I also had the kfc tacos and those were tender, once you bit into it it melts in your mouth.  The sauce that comes with it is sweet but not too sweet that over powers the chicken.

I also had a vegetarian with me,  so if you don't eat meat you're in luck.  He had the falafel taco on the chef menu.  It was crips and moist, locking in the flavors. He also had the chimichangas and he recommends you to not order anything else if you get this.  It's big stuff with rice, cabbage,  spinach,  and a really good sweet sauce that mixes with the salsa verde marvelously.

Some things I recommend are too refill drinks a bit faster but other than that this place is amazing.
I didn't find the food or the atmosphere exceptional. The place is astonishingly cheap for the area which makes me speculate if they skimped out on quality ingredients. To be fair, I only ordered a special and didn't read through the menu.

My friend and I were seated promptly- space was dead. After 5-10 min I had to flag a waiter for water. Perhaps an outlier.

I ordered the shrimp burrito, Monday's special so it was a WHOPPING $5. I didn't really taste the Korean infusion; made from fried rice. The burrito was smaller perhaps that's the Korean inflection. Eating my cheap but unsatisfying burrito, I was really underwhelmed by the space. I had high hopes entering this "bungalow" hidden in midtowns concrete street. Place lacked wall art and even basic condiments on tables.
Where to begin with this place?!? We were in town for business, and my colleague wanted tacos. After a quick Yelp search, we decided to go to Takorea. Korean and Mexican fusion?!?! Sounded weird at first, but trust me, it works!!

First, the place had a great, relaxed vibe. The restaurant is located in Midtown Atlanta, and it seems like they re-purposed a house and turned it to this little gem (sorry I do not have pictures).

Our group of three decided to share the Spicy Salmon bibimbap entree as our appetizer, and it was really, really, really good! I  hope they do add this to the menu!!! I would definitely order it again!! We also ordered the tempura Brussels Sprouts, and they were amazing!! Having gone here for tacos, our group ordered several tacos. I actually like that you can order tacos a la carte, so you can try different ones. I had the pork belly taco, and the KFC (Korean Fried Chicken) taco, and both were amazing!!! The pork belly taco had a great savory flavor to it! The KFC taco was very good as well!! My other  colleagues ordered the Shrimp tacos, and they had rave reviews about it as well!!

Also, a big shout to our waiter, TRAVIS - he was the man!! He really knew the menu, and answered all our questions (even told us the name of the building we were trying to figure out for days - The Bank of America building)!!! He was relaxed, very knowledgeable, and very attentive. The GM was very friendly as well!! (Sorry, I forgot to ask her name).

I WOULD DEFINITELY COME BACK HERE IF I WERE IN TOWN!!! This place is an instant favorite!!!
I wasn't 100% sold on the concept of Mexican/Korean fusion, but after my visit to Takorea, they hit it out of the park.

Location: Easy to access spot in Midtown. There's a pay lot near-by and plenty of street parking in the vicinity (some metered, some not).

Experience: Takorea is a great little spot -- there are plenty of tables both inside and outside on a covered deck. There is also a small bar with seating. My party of 4 sat inside and we were seated quickly and our waitress and the manager who stopped by to say "hello," were both great -- super helpful with questions, always refilling water, etc.

Food: LOVE. I made my own "bop" with the selection of tofu and four banchans. The egg was done perfectly and the option to choose brown rice or salad as the base (instead of the traditional white rice) was a great addition. The chili sauce on the bop was also delicious -- I've had a lot of Bops and this was definitely one of my favorites. There were a ton of other things on the menu that looked delicious and the tacos that others in my party got are included in that. I'm looking forward to returning to get to try out other items.

Note: Takorea has some great daily specials! We went on Tuesday and "Taco Tuesday" specials were rolling bringing down the taco prices to $2 and $3 a piece respectively. They have a lot of other specials listed specific to certain days (including half-priced bottles of wine on Wednesday), so that's definitely something to check-out before you go.
Our waiter Devon was super attentive and was fun to have a conversation with. He made sure we were aware of all the special offers for the day.
Ordered a tofu burrito, chicken taco and sweet potato fries along with a sangria and a Ponce beer. While the drinks were good, the fries were
little too smoky to my liking. The burrito had a good stuffing but it was more on the bland side.
The ambiance of the place was very college centric and had a nice vibe to it with not so loud music with a couple of live sports on tv.
Wow, wow and one more wow! I decided to go to Takorea for date night with my wife. We have been to Hankook a few times so I decided to go to their other location and I am so glad I did so. I know the wife of the owner of Hankook and she always greets me not with the usual how are you customer 21508? But with a sincere greeting and conversation.

The same was true here, as soon as we came into the restaurant we were greeted by Bakari with the same energy level, sincerity! My wife and he hit it on immediately as she loved his frames.

As soon as we were seated we were greeted by Chris, he is someone who gets the whole idea of providing an amazing experience. He took the time to answer questions we had about food choices, when our fries came to us a bit overly cooked and we asked for a new batch he had no problem. I was fine paying for it but Bakari came over and apologized and said it was on the house. Wow! The food we had was great and the drinks really good for a Monday that needed an adult beverage after a workday!

Chris always came back at the right time like he was reading our minds. He and my wife hit it off as well as he loved the shoes she was rocking.

I work in the service industry and attention to detail is something lacking in a lot of places but not here. As we were leaving I left our togo box which we were informed by one of the staff we had left behind. Bakari chatted with us on the way out offered to let us see the downstairs area, just left us with a great overall dining experience.

I will definitely be back in the future and I will ask for Chris when I do and I will be looking for Bakari!
Really wanted to enjoy the concept. Food was super bland. But the service was good. Just trying to find tasty food in midtown. It's been a struggle so far.
What to get: sesame fries, KFC taco
Service: 4/5
Atmosphere: Casual, trendy
Wait: 0 mins (Thursday 12PM for 3)

The Experience:
While in town, our friend brought us here for a quick and relatively 'light' lunch. A cool fusion of cuisines, I'm generally a fan of this kind of stuff.

I'm only guestimating the time we visited (this was 8 months ago), but when we arrived at the place, there was zero other people dining. Not a bad thing since that means service is quick. The restaurant has a fun, trendy vibe and we came through the entrance from the back. The parking situation was a little confusing, but again, with no one else around, we were able to nab a spot.

I am in full favor of the sesame fries. Slightly sweet to balance the saltiness, the fries are great to share. I had both the KFC taco and the shrimp taco. Again, this was suppose to be a light lunch, so 2 tacos (plus a shared thing of fries) was more than enough to tap us off for the next few hours without feeling bloated. If I were to make it a complete meal, I probably would have ordered 1 more taco, but that wasn't the goal here. KFC taco is a must try and the shrimp taco was great as well.

I'd love to come back here as a light snack or quick meal type of place if I'm in Atlanta again.
Asian fusion, I can't get enough!

Ambience is funky and eclectic, situated in what looks to be a converted home from the 20's there is inside and outside seating. When the windows and doors are open there is a beautiful breeze that carries through the restaurant.

We started with the sesame fries and tempura Brussels sprouts. FANTASTIC! Not my first sesame fry experience but it was my first tempura Brussels sprout experience. There was a dipping sauce for both which was the element that set each item off on another level. Try these!

I got the fried rice with beef. While I wish there was more flavor to the meat, the dish was good overall. The egg was cooked perfectly, medium. The rice was sticky and the Asian sauce was perfect. Large portion and very filling - good for sharing.

Love the vibe, the extensive menu, the unique and creative menu options - places like these (that are good) are hard to find!
