Pho To-Chau Vietnamese Restaurant
Vietnamese	
Mon	9:00 am - 2:30 pm
Tue	9:00 am - 2:30 pm
Wed	9:00 am - 2:30 pm
Thu	9:00 am - 2:30 pm
Fri	9:00 am - 2:30 pm
Sat	9:00 am - 2:30 pm
Sun	9:00 am - 2:30 pm
“My friends and I call this place crack Pho, not because of its location but because its addicting that you don't mind waiting in the long line.” in 28 reviews
“If you are not walking here, there is metered parking and a few municipal parking lots within walking distance.” in 4 reviews
“I always get a big bowl of rare steak and tripe and an iced tea which is really strong and goes a long way since I'm forever cutting it with water.” in 7 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
The pho broth is delicious. The ladies work there remember what I want after my first time coming here. The Pho tastes authentically comparing to other establishments. Unlike other places, this place Always give a huge portion of Veggies enough to satisfy me and my wife. Thumb up for one of the best Pho in town.
Pros: The ONLY good thing I can think of about this place is my family didn't get food poisoning.

Cons: AVOID if you're not a regular or from out of town. You will not be welcomed here. They have the WORST customer service and they don't care for the business. The man sitting at a table next to us left after receiving no service for 20 mins and the staff seems to be unphase as if this happens often. This place is FILTHY as well. Very surprise they hasn't been shut down for any health violation. So much grim and dirt along the walls and window sills we sat next to.

Ordered: Pho Dac Biet (everything)

Would I recommend: HELL NO. This was my first meal in Hawaii because my parents relish the memories they had dining here during their first trip together. We are traumatized as a family now. The waitress spilled hot pho broth on my dad and said NOTHING. She just continue to serve our bowls and walked away. Her personality changed 180 when she served her regular friends at the table next to us. Please don't patronize such a dilapidated business that treats their customers with arrogance and disrespect.
If you want a solid nap before eating, then Pho Tô-Châu is for you. My partner and I had to wait an excruciating 30 minutes before our orders were taken. Other customers shared our sorry fate. Some even started to eat food they had on hand. That's a great idea: bring your own food to avoid starving before you order lunch. Or maybe you'll be like one of the lucky groups who got to order moments after being seated? Pho Tô-Châu could also be for you if the gods hold you in favor.

Pho with rare steak, well-done brisket, and flank (regular size): The cook was generous with noodles, meat, and very fresh veggies but stingy with broth. Eat everything in happy proportion and soon you'll be abandoned to a noodle-meat salad towering above a kiddie pool of goodness. If your existential love for pho is defined by broth, this dish's ratio may deliver a cosmic sadness unto your soul.

I'm willing to give Pho Tô-Châu another try. The pho was clearly tasty as I desperately wanted more. The high ceilings, hanging plants, and aging decor transport you into a comfortable time and place. I'm just wondering if I should pack snacks and a sleeping bag to endure the wait.
I was a little dismayed to find that the Chinatown here had become a bit more rundown since my last visit nearly a decade ago. Was originally going to try and grab a bite in the market food court, but oh my god, it's like there were no fans or ventilation whatsoever lol. Instead, found this little Pho shop on the outskirts of Chinatown. First off, this place is definitely not the cleanest (though it seems like the glistening white toilet is the only thing that is LOL). The restaurant reminds me a lot of a 1970's Chinese Canadian diner that has withstood the test of time...from the pictures, the tables, chairs, and those retro fold out tables they use to unload your soup and entrees from.

I ordered a medium sized Steak, Brisket, and Flank (9.99) noodle soup, since they claimed to have the best Pho on the island. The meat was tender enough and the noodles had an okay chew, though I found the broth to be lacking something. It was salty, but not much else....I did notice that most others seemed to be ordering the Chicken Rice Plate though...so maybe I should give that a go next time
Family tradition on any Saturday we can all make it.  

Located in downtown on River street, you will see a lot of different Pho restaurants.   This Pho restaurant is kind of hard to miss with the line out the door.  My recommendation is to come here when they open (around 9/930am) and you'll be seated right away.  

The more you go, the more they will remember you.  It's a family owned/run restaurant and the same staff are always there.  They know what we like to order and have it memorized, however they do check if we want to change our order or not.  

The usual order is an order of their spring rolls (yum!) and for me a small order of their combo pho.  This time, I changed it up to a medium order of their combo pho with tripe.  I felt hungrier than normal. Haha! Boy is their soup really tasty compared to other places and they give a good amount of noodles.   The vegetables (bean sprouts, dandelion, basil, lemon wedges, jalapeños) are so fresh!

It's always an enjoyable time here! Just be prepared to wait a bit if you come here during lunch time.  It's a very popular pho spot and for good reason.  Reasonably priced at about $10, depending on what size you order.   Worth it!
To-Chau is located on the Western edge of Chinatown in Honolulu. Years ago, when I ate pho on a weekly basis, To-Chau was regarded by pho aficionados as the best pho restaurant. The only thing to really differentiate one bowl of pho from another is the broth. To-Chau's broth was considered the best. I haven't eaten at a lot of pho restaurants in Honolulu so I can't claim that this is true but from my narrow experience, To-Chau broth is the best. On the other hand, there was usually a line to get in at lunchtime and I didn't want to wait so I usually ate pho somewhere else.

I ate here a few days ago and the broth was still better than other pho restaurants. I got here a little after 11:00 a.m. so there was plenty of seating. I ordered a medium bowl of pho with beef on the side. They give you a huge plate of bean sprouts, basil and coriander and a generous amount of beef. The broth, as expected, was delicious; delicate, well-balanced, not too salty and not overpowering. The price was affordable as pho goes. If you ordered a large pho, it would probably be enough food for two moderately hungry adults.

The wait staff was helpful and friendly, the interior looks like the interior of any other Chinatown restaurant. After all, you don't come here for interesting decor. The wall behind me was covered in calendar pictures of women wearing traditional Vietnamese ao dai. If you are not walking here, there is metered parking and a few municipal parking lots within walking distance.
I love it when a restaurant basically makes one thing, and at Pho To-Chau, that thing is (obviously) pho. And they make it well. The broth is nice and aromatic.

Though it's not on the menu you can get what would usually be called pho dac biet (special pho) in most places. It comes with every type of meat for the indecisive.
Best pho broth while I was vacationing in Oahu. My wife spring roll was great too. Having lunch n seeing the homeless across the street is not appealing. I do understand they have no control over that. Had to mention it for the tourist but I'm sure the locals are aware of it.....
Yelp fails me again. If this is supposedly the best pho on the island I am ending my search now. The place isn't the cleanest which I can live with. However, the pho has no flavor whatsoever. Not sure why this place is getting so much high marks. Oh and the servers have an attitude problem. Thanks but no thanks.

P.S. they were to open at 9am but didn't open their doors until 10.
Food is good but clean issue and the service are terrible. I saw a huge roaches on the ceiling that can fall to your food anytime
Been coming here since 1995 and still going because of the quantity of greens and service...once you are well known by da Owners your a regular... which means they don't ask your order just need to know which size bowl...noodles are superb and fresh not no slight over cook......there pork chop plate is a 2thumbs up but da wait is a lititle wait but wait da worth.....spring rolls and summer rolls are also a 2thumbs up...no other PHO Restaurant  can match the clear soup broth flavor which I've been too 7 different ones especialy in San Francisco and I just go back to To chau where I left my tatse buds there...
I guess I can't write a "real" review on this place because I tried Pho To-Chau for the first time today but it was take-out. I know, I know...I'm strictly against trying new pho places as take out because I wanna experience everything in the restaurant. But because they close early on weekdays & because I practically live in my office I guess take out will do for now.

I ordered a #11 - Well-Cooked Flank & Brisket. The broth came in a MASSIVE to-go container. The noodles, onions, cilantro, green onions & meat came in a styrofoam bowl (which is completely clever & AWESOME, def first pho take out I've seen use a bowl!!). The meat was literally about half the bowl, then the onions & greens, then the noodles. My coworkers & I each got our OWN bag of veggies, which included basil, lemongrass, lime, jalapeno, bean sprouts & their house satay sauce with hoisin & sriracha mixed in. Compared to our "normal work, take-out pho place", we'd get the same amount of veggies in that 1 bag & we'd all have to share (big plus cause my coworkers use a lot of veggies).

I'm assuming the take-out size was XL which is $10.95. Honestly, it's the same price as the pho place we usually take out from by my office & we got triple the amount of food & vegetables!!

First things first as always, TRY THE BROTH!! OH MY GOODNESS!! It's sooooo pho-nomenal!! I've literally been living under a rock. Seriously?!? How can I say I LOVE pho & I've lived on this island my whole life & never tried Pho To-Chau!! Shame on me!!

Still a little bummed I never got to dine in the restaurant for my first experience at Pho To-Chau but next time pho-sure I'm dining in. Happy Eating!!
Pho Tô-Châu is an "institution" in O'ahu's Little Vietnam located on lower River Street.  Whenever we've passed by, there are lines of people waiting outside just to get into this "hole-in-the-wall" which boasts 3 separate doorways but you enter through the main doorway just under its sign.   It's been years since we've dined at this restaurant mainly because we've been deterred by the lines (which actually moves quite quickly) and our work lunch breaks only allowed us an hour.

Well, we're not working any more so when a couple of fellow Yelp Friends (Paul C and Daniel C) called us to join them for lunch, we decided to dine there.  It worked out perfectly as Paul had been wanting to dine there and Daniel is a "regular" at this restaurant.  It was a good thing that Daniel joined us for lunch as he informed us about Pho Tô-Châu's service "system".  After all, there are only 2 servers who work in tandem.... one woman delivers your water glasses, a pitcher of iced water and busses the tables and the other woman take your order and delivers it.

THE FOOD:

-Chà gio aka Vietnamese Spring Rolls:  To me, these were done to perfection.  They use the authentic cha gio wrappers which when fried produces a distinctive crisp and bubbled surface.  The bubbled surface allows the dipping sauce to cling rather than become soggy.  The filling mixture tasted of pork, crab, mushroom and shrimp.  We each used a fresh romaine lettuce leaf to cradle the fresh fried Spring Roll and added the accompanying condiments (rice vermicelli, cucumber slices and mint) before dipping and eating the rolls.  There were 6 rolls per order priced at $9.00 (includes tax).

-Pho:  Comes in 3 different sized bowls, Regular, Medium or X-Large.  My husband and I chose Medium-size of Menu Item #9 Tô Tái, Nam Gân, Sách.  Our Medium sized bowls were chock full of well-cooked brisket, beef tendon, and tripe.  We asked for the rare steak to be served on the side so that we could dip the sliced meat into the steaming hot consommé-clear and richly flavored broth with star-anise and other spices.  The rice noodles were perfectly cooked with a slight chew to the bite but, as Viet tradition goes, pho  is usually eaten for breakfast and slurped down in a matter of minutes so that the noodles don't bloat from the broth....not happening here as the servings were very generous!

A heaping platter of traditional fresh herb garnishes of Thai basil, chili peppers (jalapeño), mint and culantro (sawtooth herb or Vietnamese ngò gai) and lime wedges were served.  We each tore pieces of herbs then squeezed lime juice into our pho.  Usually on the platter, there are fresh and crisp mung bean sprouts but since Daniel is a "regular", they served them slightly blanched so when added to the hot broth, the blanched bean sprouts didn't cool the broth.

CONCLUSION:

If you enjoy authentic flavorful pho and other Vietnamese specialties in generous portions then I'd recommend this restaurant.  Indeed, this hole-in-the-wall is JUST THAT.  You come here for the food not for congenial service or ambiance.  Also, it's well-known that parking in downtown Chinatown is a "PITA", so, rather than spin around looking for metered parking, I'd recommend  you park in one of Chinatown's many municipal parking lots.

Cash ONLY is accepted and all prices INCLUDE tax.  So, when you pay your bill at the register, don't forget to tip accordingly.
It's rare that I get a free day to myself.  Family members were busy so I sent out a text to a bunch of friends to have lunch.  Several responded and then we had the decision of where to go.  I was craving for noodles so I suggested Daniel C.'s go-to joint for Pho.  Daniel may be 100% Chinese like myself but the boy knows his Pho.  He has a sophisticated palate and I trust his standards.  And that's Pho-real folks!   :p

My other friends and myself have never been to Pho To-Chau, a well-known Pho place on River Street.  This is that restaurant that has many, many people waiting outside for a table.  I've seen long, long lines for MANY YEARS.

One of my friends got there before 1230pm on this MLK holiday and to no surprise there was a line.  The line got longer as we waited but fortunately in about 10 minutes we were seated.  

The ambiance is very.....ummmm......the 80's?   Remind yourself you're here for the Pho.  Don't expect table cloths or a cute flower on the table.

They have an unusual way of handling tables.  Water was brought immediately but it took some time to order our food.  We also noticed a family, who was waiting in line behind us, being served before our table.  Now, now...there's no need to get bent out-of-shape over this.  I was with good company so I didn't let it bother me.

Their Pho bowls are in 3 sizes and I opted for the XL at $10.95.  We were amazed by the generous portions of fresh herbs, lemon wedges and bean sprouts that were brought over.

The XL bowl was indeed HUGE.  I first sampled the broth and it was temperature HOT and had a strong star anise flavor (in a good way).  I then threw in some Culantro, Thai basil and some satay sauce.  I can see why people stand in line.  The food here is really good and priced reasonably.

My friends ordered the deep fried spring rolls and shared them.  They were served with generous portions of romaine lettuce leaves, vermicelli noodles, sliced cucumber and mint leaves.  A small bowl of fish sauce was provided.  Don't get me wrong but it was okay.  I've had better.  Surely nothing to write home about.

With the place so packed only 2 ladies were working the whole restaurant.  Service was tolerable.  I liked that a full water pitcher that has 3-spouts was given to each table.  Very clever.  The 3 spouts that is.  Can be used without hassle by a left-hander or right-hander.  As a lefty, I was happy.

I can understand why Daniel C. has a ritual to eat here either before or after his trips off-island.  A comforting bowl of delicious noodles - who can turn that down?

This was my very first time to eat here.  It sure won't be my last.

NOTES:
1) CASH ONLY here.
2) Bean sprouts are given to you raw unless you request them to be blanched.  Because Daniel has been eating here for MANY years they brought it to us automatically cooked.
It's been 5 years since my last review. I am still coming here once a week for my dose of the best pho on the island. I still try other places now and then at the requests of friends who insist their pho spot is the best.  Still none have compared to Pho To-chao's deep savory broth with generous heaps of basil, sprouts and peppers, oh and always a generous bowl fresh killer chilli oil.  Even my family members who I brought as guests are now regulars.

To the first timers who want to try this place out, just remember these basic steps: There are 3 hard working ladies who run the front of this humble hole in the wall gem.  The one lady that seats you will only bring you drinks and utensils and buses tables. Then there is only one lady who is a bus girl/cashier/sauce server/ dish washer. Lastly, only one waitress who needs to know what number dish you want, if eating pho what size you want and if ordering the rare meat whether you want your meat inside or outside. Very basic. Any deviation and you might seemingly get yelled at, when it's not what they are intending to do because they are too busy hurrying to feed everyone. If you need pampering service this is not for you.  Just letting you know so you don't hold up the line.
Are you serious?! Thank GOD we found this place! Pho To-Chau is, hands down, the BEST pho we've had in Hawaii. Period. Coming from Atlanta where the Vietnamese restaurant scene is saturated and poppin', it's taken us quite a few pho places to finally discover this gem. I don't care what people say about the atmosphere being dirty/grimy or the service not being good--the FOOD trumps all. It's been years since I've finished an entire bowl of pho, all the meat, noodles, vegetables, broth, GONE. I'm sure the lady was probably like, girl, order a bigger one next time--you hongry. The broth is so delicious I crave it regularly. This is also the only pho place we've been to that is super, duper generous on their side vegetables, especially the jalapenos! Also, this is the only place we've been so far that the vegetables come with culantro! We pile on so many veggies in our pho this place has been quite the happy finding! Sure, the parking's awful. You're in Chinatown. Figure it out. It's cash only, so make sure you pull out enough for your meal and for tip. Oh!! And if you ever want to order pho to-go, this is the place to do it! Their to-go portions are more than generous. They give you SO MUCH side/garnish vegetables and they package it so nicely for you! They even included a side of the fat from the broth, a PRO move! Well done, Pho To-Chau!!
Two takeaways from visiting this place:  

1) Their famous pho is actually delicious! *
2) The mean-looking lady smiled once at me! **

* You'll see on their menu, their claim to infamy concerning their beef broth.  And as I looked around before ordering, this was confirmed as I saw every single diner with a bowl of pho, and there were at least 15+ patrons that day.  It was a simple decision and I got a small bowl to try.  
BTW, I really appreciated that they serve different sized bowls, which was perfect for me since I only wanted a small portion before the dinner we were supposed to have 1-2 hours later.  The broth was different from what I'm used to, and I have to clarify, living in NYC, the immigrant melting pot, trust and believe that I have had amazing Vietnamese pho/food.  But this was more fragrant, more hearty, and earthy than what I've experienced in Elmhurst, Jackson Heights, Chinatown, etc.  I was pleasantly surprised, and loved how delicious this tasted (it "broke da mouth")!!  BTW, everyone looked like a local here, and we were probably the two tourists that stood out like sore thumbs.  Which should indicate that this place is legit.

** We were seated by a somewhat cold-looking woman, who seemed to have a permanent scowl on her face, but I fully respected (and dare I say admired) her because she was maybe one of 2 or 3 women running the whole show.  She took orders, and had the utmost no nonsense work ethic, running around with her head down, and just working, working, working, no small talk, no exchange of pleasantries or signs of weakness, like displaying pointless smiles at the customers.  She did not have time for games!  And her partner (a lesser tier of badass), served the dishes and bussed tables.  I like that this was a 100% female-run operation.  Anyhow, the woman (maybe she's famous for being sort of like the Seinfeld Soup Nazi??), scared me because she wouldn't crack a smile for anything, or so I thought.  We were in the restaurant for less than 40 minutes, and the entire time, she served poker face.  I watched her like a hawk because I was intrigued.  But at the end of our meal, right before we left, she, this hardworking, little old lady (I think she was in her 70s!), flashed the most brilliant and heartwarming smile at me, and I melted a little inside.  Who knows what I did to gain her affections, but in that moment, I felt like I accomplished a small feat in life.

I think the place could use a little sprucing up in terms of decor.  It's a strange-looking place, and though I love old school establishments, this could use a little TLC in terms of interior design, even just slightly!
I always used to see long lines forming out this restaurant every time I passed by here. We were on the hunt for a pho place since the kalihi ones were close for some reason on the day we went. We decided to go to this location since it was the first thing we thought about always wanting to try. If there's always a line, must be good right?! Well we wanted to try for ourselves what the hype was about.

We parked in the nearby garage in downtown and walked it over to this restaurant. Surprisingly around 10am there was no one there yet so we missed the crowd. We were seated right away. However, no greeting whatsoever. But typical for a Vietnamese restaurant with language barriers. I chose not to hold that against them.

I always always get some type of chicken pho whenever I got to pho restaurants. But I was shocked they had none! Practically it was an all meat pho menu. So I decided to go with just the meatballs pho as my next favorite thing. Food came out quick and I was surprised that my pho was just loaded with meatballs. They're quite generous with their portions here. I got the small and it was a perfect size for me as it still made me full.

They have 3 different sizes: Small, Medium, and X-Large. They start at around $8.50+ a bowl. It's reasonable prices considering it's also in downtown. It's located on the left side right before you enter Chinatown. The broth of the pho is one of the better ones I've had. And to add that they have that special garlic sauce here is bomb. I only know one other pho place in Kapolei that has that garlic sauce for pho.
Before yelp was around, one would have to ask others for recommendations or look for long lines that form outside of restaurants.  Well, Pho To-Chau is a hole in the wall and one of those restaurants where there is normally a line.  One might ask if it is worth waiting and the short answer to this is yes.  The best time to come is on a week day before or after the lunch rush hour where your wait time can be kept to a minimum.  Service can be slow if you come during the busy times.  Even though I was ready to order, they weren't ready to take mine.

You have an option to order your pho in three sizes.  Regular, medium, and extra large.  The regular should be reclassified as kids.  The medium was the perfect size to satisfy my pho cravings.  When your pho arrives your bowl will probably be filled pretty close to the brim leaving little room to add vegetables.  I like adding all the vegetables to my bowl.  The flavor in the broth is probably one of the best that I have tasted in Honolulu.

After you are done with your meal, your bill is settled at the counter.  They only accept cash :-(. Street metered parking or the municipal parking lot are you options.  Check out this place which has been around for a long time and let me know what you think.
My friend took me here, I lived in SE Asia so was quaint and familiar. I had the Vietnamese Grilled Pork Chops (Thit Heo Nuong Xa) with rice and accouterments, which was very delicious. The place opens early to prepare so the food is fresh and they close at 2:00pm sharp, so get there on time.
