Panbury’s Double Crust Pies
British	Bakeries	South African	
Mon	10:00 am - 4:00 pm
Tue	10:00 am - 4:00 pm
Wed	10:00 am - 4:00 pm
Thu	10:00 am - 4:00 pm
Fri	10:00 am - 4:00 pm
Sat	10:00 am - 4:00 pm
Sun	Closed
Mon 12/24/2018	Closed
Tue 12/25/2018	Closed
“They include: Steak & Stout Pie Chicken & Mushroom Pie Green Thai Chicken Curry Pie The Steak & Stout Pie is like a classic British pie.” in 10 reviews
“We also ordered a couple of sausage rolls and a Jamaican patty to go so we could snack on them later in the evening.” in 14 reviews
“Panbury's is inside Sweet Auburn Market as well as Peachtree Center and serves up delicious meat pies.” in 16 reviews
This place is amazing. I love meat pies and this is one of the best meat pies i have ever had. The insides was hot and tasty and the crust was flaky and perfect.

I have had meat pies all over, I tend to like savory pies and this is one of the best I ever had. I had the beef and stout.
The food is delicious.  Each bite is like tasting your best childhood memory for the first time.  Stop by and try... you will like it.
Just as it says. Great prices; good good. Not easy to find this kind of food, which is always a plus.

Limited hours and can be tough to get to; definitely more of a catering or lunch hour place, but still worth the trip just to try it.
I ended up in Atlanta for a business meeting and the Market was suggested for lunch.  After walking the entire market looking at all of the tasty things to eat, Panbury's was the decision made by my friend and me.  

Between the two of us we ordered the following:

My friend ordered the Kale salad which she said the lemon vinaigrette dressing was amazing.  I have never seen anyone crush a Kale salad like it was a chocolate cake..until today.  So I will say that if you know someone that is into Kale....have them give this salad a shot.

My friend also ordered the Spinach Pie.  It looked delicious and she said that she enjoyed that as well.  So another winner.

I ordered the Beef & Stout Pie. Holy Cow!!!!  I Love Pie. I Love Pot Roast.  This pie puts both of those flavors right in my hand!  The beef was extremely tender and flavorful that every bite I ate I could not believe how delicious it was. The only disappointment that I experienced was when it was gone.  

I also could not pass up the mini apple pie. Mini Pie? I say yes to that.  That way i didnt fell like I was having something wrong.  The apples and raisin filling reminded me of the Apple pies that my grandmother would make, so immediate emotional attachment was made.  The pie itself was just great!

The crust on all of the pies was flaky and buttery.  Exactly what you want in a pie. After I got through looking at the crust and got to the filling, I new that Panbury's really has a unique thing going!  They are so good!!!!!

Do yourself a favor if you are in Atlanta...Go by the market and get yourself some pie.  You will not be disappointed!!!!  It has made my list for must go to places when I am back here in Atlanta!
I love South African food so when I heard about this place I wanted to try it. I finally saw it on uber eats and ordered today for lunch...

OMG the steak and stout double crusted pie is savory and delicious. The crust is so flaky. The inside is filled with flavorful braised beef shoulder, fresh thyme and rosemary, onions, mushrooms, and Guinness sauce. The flavors go together wonderfully and the beef shoulder is tender. The pie is unlike anything I've ever tasted. My one minor comment is that I wish it was more sauce on the inside. With the crust being so thick and flaky some bites are a little dry. But I will definitely be trying more pies in the future.
Their meat pies are MAGICAL!!! Seriously amazing and I will dream about them from Utah. The crust was the perfect balance of flakiness yet denseness to hold the pie together.

I actually almost ate the entire thing before taking a photo
Wow.  I ordered the breakfast hand pie. OMG. It is SO good. Really flavorful, not at all greasy. I can't believe I've lived this long without these!!!
I met a friend at the market with the intention of eating at the Poke place but when I saw the menu for this place, I had to try it! I love pies, both savory and sweet, so I was so excited to find this place.

Every pie looked good, so I had to ask the staff behind the counter for assistance. They were super helpful and led me to the cracked black pepper steak pie.

The steak and gravy on the inside paired with the flaky crust was delicious. Usually with pepper steak, I fear that the pepper will overpower the dish, however that was not the case this pie. The size and temperature of the pie were perfect.  

For dessert, I got the mini apple pie because that was the only sweet pie they had. I was disappointed with the apple pie as it was really little, hard to eat, and had raisins in it (who puts raisins in apple pie?!).

Overall, I would definitely go back for the savory pies (and for the free chicken sausage roll you get for checking in) but would skip the sweet pies as they are not worth the price.
YUM!!! My mom and I were aimlessly wandering around in search of food. Nothing really stood out to us until we spotted Panbury's. We decided to try the spinach and feta pie and since it was the end of the day we were offered a deal if we got multiple pies. I really liked that idea because it is definitely better to sell the last fresh pies instead of throwing them away or selling them next day. So we ended up with 6 pies instead of 2. It was a gutsy move especially since we purchased multiple pies without even knowing how one would taste. Thankfully, they were amazing! Being a carbaholic bread is really dear to me and the flaky, buttery crust was everything! I will definitely be back here and since the parking is validated there's really no reason not to frequent this place. Do yourself a favor and get there!
This place is amazing. It seems everything here is made from scratch which also amazing. You can literally see and taste the seasoning and herbs in their sausage and it tastes very authentic. The crusted pies are all packed with a sweet and savory fusion which is so delightful... I'm writing this review as a devour their breakfast pie. My sister always begs me to go. I haven't been able to take bc they are only opened from 10Am-4PM ansd they're closed on Sundays. I've been here three times now and can say that it is a must try. You won't be disappointed.
We tried Panbury today for the first time due to the reviews and they did not disappoint. I had the Thai Green Curry pie with the Asian salad and shared half of their peach and cherry pies.
The crust, flacky and buttery, the salad fresh crsp and fresh with a dressing that truly complemented the Thai curry.
Great service, tasty pies and a great price. I would like at least two more veggie option and some vegan options, but I am glad I went.
Not only are the pies delicious, but the customer service is top notch as well. I tried the spinach and feta pie the Wednesday before Father's Day unexpectedly at an office catered lunch event. I knew that this would be the perfect gift for my dad so I ordered an assortment to be shipped to him on Wednesday afternoon. When they saw the order come through and realized it was for Father's Day, they rushed back to the store to ship them out so my dad would receive them by Father's Day. Best customer service ever! The pies individual sized (about 4"x3), have so much flavor and a delicious, buttery, flaky crust. They have so many flavors to choose from including a gluten free cottage pie! I can't wait to bring more friends and family to try them.
I order Panbury's all the time. The pies are freshly made and so delicious. They are flaky and buttery! They also have yummy dessert pies, salads, and soups. They are highly recommended whether you have them delivered or you go in person.
The original location is even better than the second location (at the Peachtree Center mall). Here you can get all of the delicious pies, with that great buttery flaky crust, but on a much nicer atmosphere.

If you are in the area, give it a try, and you will be happy with the quality of the food, as well as friendly service from owners and staff.

Highly recommended!
Fantastic! We had breakfast here, and the pies are hearty, filling, and delicious. The crust is flaky, the filling divine. I had the bacon and chicken, my husband the eggs and sausage. We were in heaven. We also ordered two coffees. When I was handed one of the coffees, it spilled. The lid had not been put on securely. The coffee got on my hand, but it didn't splash or stain anything. And it was not even hot enough to be a concern. But the counter man immediately poured a new cup, making sure the lid was secure, and then he refunded for BOTH cups of coffee. Now, that's service. Great food and concern for customers. What more can you ask for?
The bakery is located inside the Sweet Auburn Market. The pies are to die for. The owners are from South Africa and you can definitely see  South African inspiration behind these pies.
The place was clean and Lauren and Adam were so polite and patience when my husband and I could not figure out what to order. Yes, you may face the dilemma when you go there. So be prepared to spend an extra minute or two just to decide what to order because everything is sooooo good. Our favorite was the Sausage Pie, Breakfast Pie, Tomato mozzarella Pie and Apple pie. Their menu has some fixed items and some items changes seasonally, which tells you they make everything fresh, from local ingredients.
So if you stay in Atlanta or are from out of town, head to Panbury's and get a taste of amazing South African style Pies but with a local Southern twist.
I rode the streetcar to the Sweet Auburn Market and discovered Panbury's. I hadn't even intended to eat lunch yet, but the pies looked so delicious that I couldn't resist buying a spinach-feta cheese variety. It was served in a tiny tin and put in a foil-insulated "to go" bag, so I ate it outside on the bench as I waited for the streetcar to take me back to my hotel. I didn't really taste much feta, but the crust was perfectly flaky and the filling was abundant, so I was happy. I am so annoyed that I didn't take a photo of it--but I guess my haste to eat it overrode any other thoughts!
I'm a big fan of meat pies.  My favorites pie shop is Square Pie in London.  Apparently Beckham has their pies flown in.

This place is the same sort of thing.  The pie is more reminiscent of an Australian or South African meat pie than and English pie because of the size which appears suited to eating with your hands (Aussie or South African style), rather than with a fork and knife (English style).

The pies are delicious.  The Steak and Stout pie is the best - combining beef with mushrooms, onions, guinness sauce, thyme, and rosemary.  The Chicken and mushroom is great too.  They also have a lot of interesting seasonal pies.

They also have Sausage Rolls.  Another staple of Britain and Australia.  Sausage Rolls are like a much tastier and better version of a hotdog.  If you haven't had one, then you must!

Finally they currently have Mince Pies.  Mince Pies are Pies filled with minced fruit.  They are eaten in Commonwealth countries around Christmas time.  They are awesome and I am so excited to have found a place that sells them so I'm going down there next week to stock up so the whole family can enjoy with some Brandy Cream!
OMG these are delicious!!! I'm so happy to find they deliver to me (via UberEats). Just had the chicken & mushroom ($8 ), which is basically like a bouchées à la reine, and it was delicious & perfect! I also ordered a shepherd's pie one for dinner, & it is taking all of my willpower not to eat it now! Treat yourself! There are also some salads and a couple of desserts on the delivery menu, so I am keen to get the $3 bag of two warm fresh cookies next time!
Delicious!! The steak and stout was so good! The crust was buttery and crispy but wasn't hard at all! Reminds me of a regular pot pie but better.
