Lion Cafe and General Store
Coffee & Tea	Coffee Roasteries	
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Noise Level	Average
Outdoor Seating	No
Wi-Fi	Free
Caters	Yes
Good for Working	Yes
Lion Coffee has been one of my favorite coffees, as I've been drinking Lion since the late 80's.

I thought Lion Coffee was originally from Hawaii, as I thought it was a "local" coffee, but as I looked on the Lion Coffee website to see the history of Lion Coffee, did you folks know that Lion Coffee actually started back in the 1800's?

To be exact, Lion Coffee actually started back in 1864 from Toledo, Ohio, and after a buyouts from various owners (business changing hands), by the 1960's it appeared Lion went belly up, & by the 1970's all there was left was the trade name of Lion.

in 1979 a man named - Jim Delano who was a Hawaii entrepreneur purchased the rights to Lion Coffee, and that's how Lion Coffee came to the Hawaiian Islands.

What a unique story..............you can see the Lion Coffee history from this link -

lioncoffee.com

If you folks haven't been to the Lion Coffee Cafe yet, may I suggest you give Lion Coffee a try! Especially if you're an avid coffee drinker like me...........I think you'll get a kick out of this place!

The Lion Coffee Cafe also has a place where you can sit down to enjoy your delicious cup of Joe.

Some of the benefits of coming to the cafe & store is that Lion sells some interesting flavors of coffee that you won't normally see at our local Long's Drugs store, or supermarkets here in the islands.

If you're not into coffee, they also sell tea here, so you're not bound by coffee alone................ but really, if you do come here you really should try the coffee, because it's really that good!!!!

Parking -

Free parking is available for customers, as a few door down from the shop there is a private garage parking lot for Lion Coffee, just look for the sign that says "Lion Coffee Parking".
If the parking lot is full, there is available street parking, but during the regular business days, since this coffee shop is located in a industrial area, finding street parking can be a challenge at times.

Looking for a great cup of Joe???? Give Lion a rawring try!!!!
One of my favorite coffee spots! Located on Kalani Street, this bright red warehouse is easily accessible from Nimitz Hwy or Dillingham Blvd. I love getting omiyage here as the coffee is reasonably priced and oh so delicious.

You can sample some of the different roasts at the coffee bar! If you like one and want to buy a full cup, there are self-serve cups at the bar.

Their coffee bar also serves hot or iced espresso drinks! Definitely check out their daily specials - which are the espresso drinks marked down. Their Thai latte is YUM!

Lots of street parking available. If full, park at the big parking lot by Dillingham shopping center in front of savers and walk a couple minutes down.

Cheers to this local coffee shop in Kalihi!
This place seems like its hidden in a district of warehouses and parking could be risky. We parked at the lot across the street and on our way out, we saw a Tow truck pulling up. We were in someone else's lot. The store has a parking lot, just make sure to park there rather than others.

We came in after the tour hours so we didnt get to see the whole place, but it seems like a nice place to sit and have a coffee and study or get work done. I had the Nitro Cold Brew Coffee and it was strong. By the end of the cup I was wired on caffeine. I would highly recommend it to anyone who needs some good coffee. It is almost like Guinness beer where it takes a moment to settle to the bottom when poured on the tap. well worth
First time at Lion Café and won't be my last! Since it was my first time, I didn't know they had a parking garage, about 2 stores down. I went up and down Kalani a few times looking for an open stall. I didn't want to park IN FRONT of the store as I saw someone do, and the cop parked in the Reliable Parts parking lot... like anyone was going to give a ticket? Lol.
Got a NITRO for me and my dad-in-law. I got ice and a splash of half-n-half in mine, and black for him. LOOOOOOVED it. It seemed to be a little on the sweetened side, but maybe that is the make-up of Nitro to balance its bite. Dad isn't a sweet coffee drinker, but he liked the Nitro! We'll be back.......
It's a little off the beaten path, but so worth it! Their coffee is really well made and there's a variety of creative drinks to choose from. Inside the cafe is a gift shop with bagged coffee and souvenirs. If you've got a French press like me, they'll even grind your bag of beans just perfect for you. On weekdays they offer tours of their factory, but I believe Friday is their equipment cleaning day so there won't be any machines running on the tour then.
Parking is just to the left of the cafe entrance inside the warehouse.
This is the home of Lion Coffee.

Come grab a cup of coffee fresh from the back room. Coffee is cheap! Pick the size and type of coffee you want and pour. They have a variety of milks, creamers, syrups and honey to flavor your coffee. Prices range from $1-$5. They also serve bagels and muffins. Two bagels cost $3.
Visit this coffee shop if you are in the area.
I want to say, I live no where near the actual store.  I will say that I bought this coffee on a whim.  The package is pretty and I thought, it will probably be alright in my french press.

Like smooth silk this coffee was.  Second sip, oh my it is silk.  This is perhaps the grail of coffee I have been looking for.  

This reminds me of what the big coffee place that has too small of a drive through and too long of a line at the airport could be...if only they served this deliciously roasted bag of beans.
Love this little coffee shop for my morning fix.

A well known gem amongst the local, older coffee crowd; I now know why this place is so popular...good coffee at good prices!

This place isn't fancy or trendy but it always delivers a hot, good cup of joe to satisfy my morning wake up calls. Plus, they have free samples!! They usually have about 5 different flavors ready for self serve pouring or you can order a specialty drink at the register. You can also buy bags of lion coffee here; even the more rare flavors.

There's a couple tables if you wanna get some work done and they also offer tours and a reward stamp program.

Parking is a little tough but if you run in and out real quick, shouldn't be an issue. I love my trendy, craft coffee cafes but sometimes I just want a quick grab and go (without the hefty prices) and this place is perfect for that. Thank you Lion for being my fave island coffee brand and having a storefront to go along with it.
I'm all about supporting local businesses! Tucked into the side streets of Kalihi, Lion's Coffee is a hidden gem. Their manufacturing warehouse offers a cute little coffee bar, gift shop, and FREE coffee roasting tours. One of these days, I'm going to venture to their tour to see the behind the scenes of this local household name, and when I do, I will surely write an update.
While they're only open until 5pm on most days, Lion's is definitely worth visiting if you're in the area during mornings and afternoons. They offer a large selection of teas and freshly roasted coffees grown all over the islands. Before you pick up a bag of beans, sample some of their blends and roasts in the gift shop. There are so many roasts available to sample, that you might not even need to purchase a drink.

Once you walk in, the roasted smells envelop you, the lights from the broken stained-glass fall softly on lunch break businessmen, and you can see the coffee roasters through the window of the factory doors. The experience and ambiance are cozy enough to make you feel at home.
Lion's prices are CHEAP especially in comparison to the soulless smoky brews from Starbucks. They even offer daily specials for select menu items that make their coffees even MORE affordable. While their coffee isn't brewed the strongest and their lattes are often too sweet for my taste, I feel a sense of pride coming to this coffee shop knowing that the beans are freshly roasted and grown on the Islands. Don't forget to grab a stamp card!

My favorite cup is the chocolate cold brew. It's only $1.95, and the flavor is roasted into the beans. This means they don't add a funky chocolate syrup to your coffee; you can still drink your coffee black (unsweetened and without milk) while still getting a chocolatey flavor. Yum!
Five Stars for coffee I don't like?  Damn right!

Twenty years ago I was a huge fan of their Macadamia Nut flavored coffee.  I never cared much for their many other varieties, but I was a fiend for the Mac Nut.  Such a fiend that I would pay to have it shipped to me in California on the reg (it ain't cheap! LOL).  When friends visited Oahu I would ask them to bring a couple bags home with them for me.

Printed on every bag of coffee was an invitation to visit and tour Lion Coffee in Honolulu.  I'd think, man, wouldn't that be crazy?  

Every pot I brewed fueled my dream of visiting Hawaii.  Every cup brought me closer.

And then (twenty year pause), there I was. Lion Coffee, Honolulu!  Kid in a candy store rush!  

Over the years my tastes changed and I really don't like flavored coffee any more.  But, just for old time's sake I had to visit and have a cup of Macadamia Nut coffee.  I knew I wasn't going to like it, but I had to have it anyway.  I just had to.

Taste was same as it ever was, but I have to say I was surprised (appalled) to find that they dispense the coffee from those big insulated coffee urns.  Oh, come on!  This is how they showcase their signature product?  

So weird because everything else about the store is perfect.  Spacious interior, inviting atmosphere.  Very well-merchandised: you can find every variety of every product they make.   I've always loved their logo, so I really got off on the repeating pattern of the Lion Coffee logo on every shelf of every aisle in the store.  Almost hypnotizing.

I felt the urge to buy a coffee cup.  Done and done.

I also tried an ice blended coffee drink here.  I'll just say CBTL has nothing to worry about.

I really enjoyed my visit here and being immersed in all things Lions Coffee.  The store is beautiful, the bathrooms are clean, the customer service is excellent.

Mikey C says: Lions Coffee. The Cup That Cheers!
Lion Coffee is a widely available, local coffee company. This outpost is a wonderful coffee shop, designed to showcase Lion's coffee and they accomplish that mission very well. They seem to explore every possible way to serve coffee here -- from espresso to cold brew on nitro.

Definitely worth a visit, and you can even tour the facility and see where they roast the beans. Customer parking is available in a lot on the Diamond Head side of the cafe or on a section of Kalani Street that is reserved for Lion Cafe customers.
We were looking for something fun (and dry) to do the afternoon before our flight out. I'm a huge coffee connoisseur, so we decided to search "local coffee" and Lion Cafe and General Store popped up. We thought we were just going to grab a coffee, but we got so much more!

They have each of their roasts available for sampling, so of course we had to try them all. As we were sampling, one of the baristas told us about the free tour so we signed up. It was just our group of 3 and another couple on the tour. The lady who gave us the tour (unfortunately I can't remember her name) was very knowledgeable and gave us a great tour of the roastery. The tour lasted about 40 minutes. At the end of the tour, we got a free small bag of coffee and a 10% off coupon. We used the coupon towards the drinks that we purchased, as well as a few extra bags of coffee that we bought to take home with us.

The coffee is delicious, the cafe is adorable and the staff is friendly and knowledgeable. It's also a bonus that they have a small free parking garage because even though there is street parking available, every spot up and down the entire street was taken.
This is fine.  More of a sales floor than a coffee shop.  No pastries or food options.

They have a daily drink special which is always a good deal.
This place has really evolved over the years! Not only is their coffee still delicious but they have offered new items on the menu. They're seating area has improved so much and it's easily a place that you can sit for a couple hours and get your work done. This is one of my favorite stops when I come to the area.  I love when they have samples of coffee and pastries to try!
This place really has potential to be a great coffee shop!

First of all, it's huge! They have a few shelves of merch on the side (can't blame them...Lion Coffee is legendary here) and a few unique mis-matched tables. The vibe is confusing though...what I wouldn't give to redesign their space! It's giving me cozy comfortable kitchen for the most part.

I went on a Saturday for the first time to meet a friend for coffee. There was plenty of street parking, but my friend told me to park in their covered structure (it was going to rain that day...she's always so considerate!) However, I saw that the parking was closed off. I'm not sure if maybe they had something going on that caused them to close the parking, but I was fine with parking on the street...until the end of our coffee date when I had to walk to my car as it was starting to rain. But it's all good!

I had a coconut hot tea which was really good! I think their tea is also local which is great. I noticed that they do have some vegan milk alternatives as well, so good job Lion!

Overall, the drinks were your standard coffee shop drinks. They also have daily specials which are displayed on a digital menu screen. They do have stamp cards as well, and we happened to come on double stamp day. It's a cute place, but I don't see myself coming here that often so I didn't get a stamp card.
One of Hawaii's best kept secrets. The local Starbucks of Hawai`i. Coffee is from most local farms on the big island. Great prices on mugs and is a must for coffee aficionados. Make sure you get your very reasonably priced souvenirs here!
Love this coffee shop. If you want strong coffee this is the place to go! Very cute set up, great coffee and other drinks. Very affordable prices. My fave ice coffee would have to be the vanilla macadamia. There is a small seating area where you can relax. I believe there is also a tour of the facility that you can take and see how they make their coffee, I haven't been myself. Very friendly customer service and the option to by your own coffee to make at home is always nice--lots of flavors and sizes to choose from.
Very good coffee and for fantastic prices! The food is also tasty! This is one of my favorite places to sit and work and drink coffee. There is plenty of seating and AC, with nice natural lighting. It's more quiet and relaxing than starbucks. They also have news papers you can read as you sip coffee! I also love their Lions coffee merch great for gifts or tourists.
What a find!! Lion cafe Is like a hidden treasure that I just found! Not only do they served the best coffee (in my opinion) but they also have different types of pastries, sandwiches, iced teas and etc. and did I mention they're reasonably priced!? This place is locAted in Kalihi behind foodland and savers where all the warehouses are at. The staffs are always friendly and no complaints about services. Parking may be tricky as they have no private parking garage. You can always look for street parking and you can park at foodland or savers and walk to lion if you'd like. My favorite is macadamia coffee and their lychee tea is good as well.
Bottom line: come for the coffee beans, skip the prepared coffee if you're *ahem* choosey about your coffee

(Full disclosure: I'm a coffee snob. I was a barista for several years, and I love the stuff, and I love making it.  Read: I'm particular about my coffee.)

I've had coffee from here several times since it's close to my office. Each time, I've been relatively disappointed with my coffee. I've had drip brew, cold brew, their nitro, and their espresso based drinks.

Their drip, nitro, and cold brew are all grossly over-brewed, or burnt, or old, or any combination of above traits. This makes for a sour or bitter tasting coffee and it's not what I enjoy. Some people like "strong" tasting coffee, and this coffee meets that description in at least some capacity, so maybe you'll like it.

The espresso based drinks all have the opposite problem, of being under-extracted making for a weak tasting espresso. This is most likely a training issue for their baristas. Given good beans with a good roast, it's up the barista to correctly grind the beans to the ideal size and then pack their shot with the right amount of pressure so that the coffee is extracted in the right amount of time.

If I really need coffee and I'm in this area - I'd drive a little further and get something I really like instead of coming here.
