Ziba’s Bistro
Tapas/Small Plates	Sandwiches	Beer, Wine & Spirits	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	10:00 am - 11:00 pm
Sun	10:00 am - 10:00 pm
“The mussels in white sauce, my favorite, a generous portion of mussels in a cream, wine and garlic sauce with warm bread for sopping.” in 14 reviews
“We weren't especially hungry, but the tapas menu looked very good and she told us about a special, Mango Crostini, which wasn't on the menu.” in 10 reviews
“Sipped on a glass of red wine while enjoying a chicken empanada special with super crispy outside and complex chicken yumminess on the inside.” in 10 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	Yes
Gender Neutral Restrooms	Yes
Always an amazing time all the staff are always so helpful and genuine
Perfect place for good food and relax environment
P.s. love the basil aka "sage" through out the restaurant
Unassuming neighborhood restaurant from the outside- cozy warmly lit spot on the inside.  Music playing as we walked in to our table, walking around the bar into the second room partially open to the first.  Just enough of a glimpse in between rooms to see and hear the band playing.
Mussels.  Lotsa mussels.  I recommend the creamy ones at the top of the list.  Get the fries and the bread also.  I know - lots of carbs.  But this is for you my dear reader not to make my mistake- that while drinking affordable delicious wine and eating mussels - you'll actually have something to soak up the delicious wine.
Really wish that I'd ordered more- lots of delicious pasta, salad, and interesting meatloaf dishes at the table that were eaten quickly and completely.  Wait staff friendly and helpful.  Let us divide checks with no fuss. Just go!
Went to zibas on a recommendation, and it did not disappoint! This is my new favorite brunch spot!

Zibas is located near Grant Park on Boulevard. It is a very welcoming and eclectic location that also serves as an event space. There is indoor, outdoor, and bar seating. Parking is on the street outside.

For brunch the options were plenty. I had their take on chiliqueles and tasted the French toast as well. The bottomless mimosas were also perfect. Service was great and vibe was chill.

Will be back!
Small hidden gem in Grant Park. Maybe a little pricy, but the food is great and the service was pretty good. If you are looking for a solid place to grab dinner I recommend Ziba's.
What a great hidden gem!! The sign out front says ' Grant Park's Best Kept Secret', & it's true. Went for lunch & everyone loved their meals.
We visited Ziba's Bistro on Thursday, June 7, 2018 at about 8:30PM for just two people.  We did have a reservation.  

It took about 3 minutes for anyone to recognize that we had arrived; however, I noticed that the server (it appeared there was only one server) was also the hostess.   I think it would be helpful to have at least one other employee doing server duties.  

We found the food at this restaurant to be good to very good.  I had the calamari, which I found could have used a little bit more seasoning; however, the sweet chili sauce that came with it was quite good.

The other person in my party had some mussels.  I believe they were the coconut curry variety.  They were absolutely amazing.  It was about $16.00; however, the portion size was huge!  Definitely a great value on the seafood scale.  

We shared a dessert, which I found to be quite tiny, comparatively to everything else we received.   It was a creme brûlée.  It was delicious; however, about three bites each and it was gone.  

I found out Thursday nights they have a "Holy Thursday" unlimited wine program, which seemed like an amazing value; however, we were just not feeling like more than one drink on that night.

Our server was very pleasant; however, just seemed a little stretched thin due to all of her duties.  

I would most definitely return again, as there are some other things on the menu that I would certainly enjoy trying.
Cute little place near Grant Park.  We went on a Saturday night for a jazz performance and sat at the bar.  The server (Karen) was fantastic - she was super busy and had the entire bar area plus some tables, but managed to be attentive and friendly.  The cocktails were spot on.  We started with the crostini - 5-6 bite-size crunchy toasted bread pieces topped with diced fresh tomatoes, goat cheese and a balsamic glaze.  My husband had the mussels in coconut milk, which were served with a delicious baguette and fries.  They have about 6 different preparations for the mussels.  They tasted fresh and the serving is more than generous - it's huge.  My husband said they may have been some of the best he's had.  The fries are frozen, not homemade, but still good.  I had the chicken piccata which was good.  The sauce was thicker than usual, but very flavorful and just the right amount, so it wasn't too saucy.  The chicken could have been cooked a bit longer, or maybe pounded thinner, but overall tasted good.  It was served with a rather bland and dry basmati rice and some zucchini that desperately needed some seasoning.  Overall it was a decent dish that could be fantastic with a few tweaks.  Super cool ambiance, good live music, friendly service and good food.  Great place to hang on a Saturday night.
My favorite restaurant in Grant Park. The mussels with the white wine sauce are super good; I would go here just for that. I had several of the other tapas, but they were not nearly as memorable.

Cozy rustic ambience with very small tables. Prepare for street parking.
How do I begin on how much I love Ziba's. When I moved to Grant Park and asked about restaurants, everyone's first recommendation was Ziba's. Ever since my first visit there was no turning back. I was forever set on taking out of town friends and family to this restaurant when they visited. Obviously the close walking distance to my home was a plus but the ambience, food, drinks, consistently great service and reasonably priced menu keeps me coming back. I love that they have bottomless wine on Thursdays and bottomless mimosas on the weekends. Their seasonal menu is also spectacular. They had a vegetarian tostada with "chorizo" that was spectacular. As a vegetarian I do miss meat on occasion and this really satisfied that craving. The acorn squash is my go to with a delectable avocado cream sauce, Brussels sprouts, fresh greens and a ton of other veggies on a generous portion of acorn squash. I always have leftovers. Additionally, we enjoyed their brunch this past Saturday and I'm in love with their crispy potatoes. The best! I also enjoyed a goat cheese, tomato and basil omelette while my boyfriend loved his croissant sandwich. He even said it'd be great with no meat as the croissant was fluffy and buttery. Great mimosas too! While we didn't splurge for bottomless, the single portions had a perfect portion of OJ to champagne. Have it known they have a small brunch menu on Saturday but have the full thing on Sunday. Obviously will be back for many reasons!
This is going to be one of my go to Sunday brunch spots! Very friendly staff, nice welcoming vibe and Bottomless Mimosas! The stuffed Strawberry French Toast was amazing.

They have a very nice outdoor seating area and it's very spacious on the inter as well, there is bar seating too. They play live music every Friday, Saturday and Sunday night.

Street parking wasn't hard to find on a Sunday around noon but I suspect it can get tricky on a weekend night.
Ziba is a Grant Park restaurant located in a old building in an old neighborhood. Street parking nearby.

Dark interior with a cool vibe, old tables, old bar, exposed brick walls and small eating area. The day we went, no air conditioner, however plenty of fans.

We went on a Sunday afternoon and they were serving brunch. The paper menu contained about 10 items to choose from. Mostly basic egg and pancake dishes. Basic brunch fare. I had a Mexican egg dish with beans and rice, my partner had chicken and biscuit. We decided a bloody mary sounded good too.

The bloody mary was good but tasted like a mix, served with a salt and pepper rim. The Mexican egg dish was good, but nothing exciting. My partner liked his chicken and biscuits.

$5 for bloody mary, about 10 each for entrees. Service was OK. Like what I have seen, we will probably return for dinner to give it another try.
Ziba's is one of the few local, neighborhood spots in Grant Park offering the food it does. I've been a few times and as others have mentioned these folks excel at the apps - the calamari, fries, and the mussels with sauce are quite good. I've yet to try brunch here but I've heard good things. The owners seem like good people and the restaurant frequently supports the neighborhood in different ways. I also like the calm, chill atmosphere here and if I drank wine would definitely go here for a night cap.

Had lunch there recently and as others have mentioned the variety is somewhat limited and there aren't a lot of interesting and different types of dishes. Prices are a little high but not unfair. However, the food is usually pretty solid and my recent visit was no different. My friends enjoyed a few different fresh salads while I wished I got the bowl instead of the cup of the creamy, delicious tomato basil soup. The white bean burger I ordered was good and large but the taste was just ok. I liked the pesto and sun-dried tomato sauce but otherwise found it a bit boring. As a meat eater who tries to eat more vegetarian I feel like I would have enjoyed a meat burger from them more for about the same price.
First time here. Sat outside with my local friend's pup. Road noise is a thing but not an issue. Get the Mussels. Phenomenal!! I ordered the Turmeric on the suggestion of the waiter, Kabir, and they were spot on. Wrapped up with Tres Leches and Chocolate Mousse and both were amazing. We will be coming back to this gem of an establishment. The adult beverage is great. Specialty libations all looked enticing. What are you waiting for? Get over here.
4.5 stars - Zibas is one of my favorite places that I have found here in Atlanta (which I am really happy about considering my frequent rants about the food in this city).

The food is great, the atmosphere is nostalgic of what you feel in an old town in southern Spain, the drinks are well crafted yet not unnecessarily styled, and you will find the owner humbly brushing up her basil bouquets which are scattered around the restaurant. I've been to Zibas twice now (with many more to follow); once for dinner on a Saturday and once for Sunday brunch. Always sitting at the bar.

Let's start with the Saturday. We were in Grant park for a festival, narrowly missing the rain. It gave the restaurant space, making it full but not uncomfortably crowded. The owner served us herself, as two of her server girls were at a festival on orange beach in Alabama, so she was hustling. We got our drinks first (Moscow Mule staple for me and a  whiskey for the ex) and we got a good long time to tether between the various sauces of mussels. The mussels were fantastic, and the bowl was so large. My ex, whom I managed to open up to all sorts of seafood, loved it and I just swam in the sauce.

The Sunday. I was delighted to actually still find a place that served brunch items at a normal price (~$10 entrees, $5 dollar mimosas/Marys or $15 for bottomless) and the portions were large, but not heavy. I had the chilaquiles, which were just the right tad of spicy. However, the dish was simultaneously a bit bland, which is actually fine as you can always add salt, but not take it away. (This is the only reason why it's only 4.5 stars, but you can absolutely not beat the value here).

The atmosphere - this is me, but Zibas is the kind of place that is just the right amount of rustic, which only time can create. The walls are faded- not to the degree of dirty, but to the point where a new coat of paint would strip away layer of the restaurant's soul. It's like when you looking at an old picture of the Detroit central train station or a well-loved velveteen rabbit/toy; you can spend hours tracing the cracks in the wall and marvel at the plated ceiling and wonder what it looked like when it was new, but never actually want to see it for fear of it losing its charm. The smell is calming; subtle, yet fresh, enhanced with the herbs and flowers that are scattered around the restaurant.

Zibas allows you to daydream and lose yourself for a couple hours, while you fill your belly with delicious food and drink. Will be back soon
Came for brunch. The stars are four the service. As a vegan, finding an accommodating brunch menu is tough.

When I told the owner I was vegan,  she pulled an the stops to make sure I had what I wanted and that I wasn't hungry when I left.

My brunch companions loved their food (Omlete, salmon Flathead and turkey sausage croissant ).

Parking is on the street and pretty easy. The sign for the place is a little hidden,  so keep your eyes peeled for it.

I will definitely be back. There are more vegan options available for their full menu. Awesome service!!
Excellent spot for cocktails and apps, but go somewhere else for dinner-- the entrees are lackluster and expensive. French fries tasted frozen, salad tasted like it was from a bag, and the dressing was medicinal tasting. Skip it and have a drink and some mussels on the patio.
We love this neighborhood spot! Truly a hidden gem in Grant Park, we always enjoy coming here for dinner. Great drink options and wine specials. The mussels are fantastic and the portions are huge!
Ziba's is a place you want to love, but it just always lets you down, especially for the price point. Our waitress seemed nice enough at first but once we ordered food, she didn't care, her face didn't hide that she was annoyed with us, even for just simple request of ordering another drink. Apparently it was the first time they had started a Sunday jazz session which was the best part about being there. The drinks were also good, I had the Lemony Snickett, and my friend had a fruity prosseco and rum drink. The crostini appetizer was good, at the waitresses suggestion my friend ordered the meatloaf, she said everything was different temps, and potatoes tasted homemade, but like they hadn't been fully heated after being pulled out of the fridge.
I got the piccata, meh, it was a lot creamier than most piccata I've had, I didn't mind it too much,  the chicken was hot, the rice and zucchini were ok, but if you are going to charge $16 for a chicken breast you'd expect more than simply steamed zucchini and flavorless rice with carrots. My friend mentioned her dislike of the mashed potatoes, to the other waitress working, she didn't seem to care, and said she'd let the owner know as she was walking away.
Our waitress even made the biggest face when I asked her to break a larger bill so I could tip the band, then forgot to bring me my change, I had to wait a couple minutes for her to come out from the back.
I might come back, but if I do it's only for drinks and music.
I haven't been back in forever, other than a quick nighttime drink with my FitWit homies, but I'd heard good things about the mussel bowls so I decided to stop by. I called in a mussel order to go since it was 9 pm and T-minus 2 days until Christmas. All I wanted to do was get home, get my jammies on (I don't really have jammies), and dive in to a bowl.

They have multiple different sauces you can get like white, red, turmeric, or fennel. I went with coconut milk with lemongrass, cilantro, and red chili flakes. The to-go order was divided by fries... oh yeah the mussels come with fries... in a box and a wrapped toasted baguette. The menu says one or the other, but I guess it was my lucky day. Winner Winner mussel dinner.

The giant mussels were damn good and the coconut broth was a steaming hot bowl of holy deliciousness. The fries were good, but traveling fries are never as good as their fresh from the fryer counterparts. I seriously couldn't stop dipping the bread in the broth after the mussels were cashed even though I felt like my stomach was about to pop.

5 thumbs up for that delectable bowl of mussels!
Weird little spot with good food and drinks. Has some Carroll St. vibes but I'm not sure which one came first. Maybe Carroll St. has Ziba's vibes? Anyway, I generally order either the chicken tortilla soup or the hummus (trying not to be as much of a garbage person lately) and my husband is making his way through the oyster menu.  So far, so good.
