Teapresso Bar
Coffee & Tea	Bubble Tea	Juice Bars & Smoothies	
Mon	6:00 am - 6:00 pm
Tue	6:00 am - 6:00 pm
Wed	6:00 am - 6:00 pm
Thu	6:00 am - 6:00 pm
Fri	6:00 am - 6:00 pm
Sat	9:00 am - 4:00 pm
Sun	Closed
“Last trip I had a dark oolong tea with almond milk and large boba.” in 13 reviews
“They also have Milks and Add-Ins (Boba, Bursting Boba Jelly, and Sea Salt Foam) to make the perfect drink.” in 6 reviews
“I love their large variety of tea and toppings, as well as the option to customize it to your preference (sweetness level, type of milk, etc).” in 8 reviews
Has Dairy-free Options	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Parking	Garage
Bike Parking	Yes
Wheelchair Accessible	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Caters	Yes
Good for Working	Yes
