King of Pops Bar
Cocktail Bars	Ice Cream & Frozen Yogurt	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 8:30 pm
Liked by Vegans	Yes
Takes Reservations	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Bitcoin	No
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Hipster, Casual, Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Best Nights	Fri
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Caters	No
Has Pool Table	No
