Livestock Tavern
Cocktail Bars	Burgers	American (New)	
Mon	11:00 am - 2:00 pm
5:00 pm - 10:00 pm
Tue	11:00 am - 2:00 pm
5:00 pm - 10:00 pm
Wed	11:00 am - 2:00 pm
5:00 pm - 10:00 pm
Thu	11:00 am - 2:00 pm
5:00 pm - 10:00 pm
Fri	11:00 am - 2:00 pm
5:00 pm - 10:00 pm
Sat	5:00 pm - 10:00 pm
Sun	Closed
“I had the lobster roll with fries and the roll was flavorful and lightly grilled while the lobster was tossed in an unbelievable sauce.” in 146 reviews
“Enjoyed their cod cakes, stuffed mushroom ravioli pasta, prime rib and chocolate raspberry dessert.” in 141 reviews
“Hubby said it was the best clam chowder he had in a while (I think we are due to have a family trip to San Fransisco!).” in 77 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri, Sat, Sun
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Drive-Thru	No
Caters	No
Has Pool Table	No
Gender Neutral Restrooms	Yes
Livestock was a great experience. I can't wait to return to try other delicious menu items. I was here celebrating my friends birthday a few Saturdays ago. The ambiance was great, it was noisy but not too noise...it was just enough noise to drown out other diners. The dining room was dark which sets a "sexy" mood. It is perfect for date night.

I had the squid ink pasta which is very different from what I would eat, but the menu is very different (in a good way). It forced me to try outside the box food items. I can't remember all the items we had (there were 5 of us) but we share all of our dinner items. I do recall the bone marrow with escargot (that I could not eat). Looking at the menu presently it seems different. So it might change often. Either way the variety of foods they have are quite tasty.

I don't know where parking is for the restaurant, but I parked in the municipal building on Smith (its the first parking structure on the left hand side of Smith Street coming from Nimitz). I paid $2.75 for 3 hrs. However, they close at 12am for guest parking.
NEVER have i ever had an issue with live stock. I love the food, drinks and atmosphere and totally recommend this place of all places ....

However, tonight 24NOV2018 of all nights one of my friends was celebrating his birthday and the waitress didn't serve us for ONE AND A HALF HOURS. It had been 30 minutes post small plate(delicious as always) and still no "can I get you anything else" or "would you like to order a meal"

100% unacceptable

I come here often and she must have been newer or working on the off days but seriously

Discouraging and my friends bad first impression on one of my favorite restaurants

They refuse to ever try this place again because of this smug waitress... so sad and I've never been so enraged...
My problem is not writing my yelp review right away but a couple of weeks later which means I forgot the names of the awesome servers here when we visited! I wanna say our main server was Thomas but if there are no Thomases here then please forgive me!
I've always wanted to try this place so we decided to come here for lunch after taking care of some morning business and I am so glad that we did!
From the moment we entered the service was excellent! We were greeted right away and was shown where to sit (we sat at the high tables by the bar because many of the regular tables were already reserved).
Drink -
 I had the one-eyed willy which I enjoyed. The bartender was so friendly and mixed my drink very well!
Food -
 Hen of the wood mushrooms:  We ordered this salad and shared it as an appetizer and maaaan, this salad was sooo good! So delicious! Greens with brussel sprouts, frisee, pork belly and topped with a poached egg! And that truffle vinaigrette was not tarty at all but complemented the salad perfectly. We loved it!
 Tavern burger:  Can I say the BEST burger I've ever had, everrrr!! I ordered my burger medium rare (the way our server said how he usually gets it) and I'm so glad I did! The meat was so soft, so juicy, so flavorful with that gruyere cheese, caramelized onions and a delicious sauce that all just melts in your mouth and makes your taste buds saaaaang!! Again, best burger I've ever had!! A worthy cheat meal indeed!
My friend ordered the special of the day but because I'm writing this so late I don't remember what she had. I just remember that she loved it as well!
The food itself is so deserving of 4 stars but combined with the servers' hospitality, their friendliness and attentiveness - our experience here was 5-star worthy for sure!!
Will definitely be back to try their other dishes!!!
Terribly disappointed in the clam chowder here. The potatoes were undercooked and were still firm. The clams used were good quality but there was still a lot of sand in them.
Hen of the mushroom was pretty good. The mushrooms were well seasoned and the pork was cooked to a nice crisp where it was almost buttery.
The atmosphere here was very hip and classy. The service was top notch where they will fill your water at 2/3rds full.
Find street parking or park in one of the nearby municipal parking lots.  Be sure to make reservations ahead of time.

Livestock has a nice rustic feel to it with their wooden and metal furniture. Service was terrific with very attentive servers that aren't over bearing.  Food did take a while but it was a busy Friday night.

We shared the gnocchi $22 as a starter, very tasty.  I got the escargot / bone marrow $20.  It came with this bread crumb crust which I didn't care for.  It really took away from the flavors and textures of the escargot and bone marrow.

I got the Maine lobster pasta $32.  Probably my favorite bite of the night!  Pasta was al dente, generous pieces of lobster, great flavor.  Healthy portioned.

My friend got the duck breast $32, he really enjoyed it.  I had a bite and liked it too.  Another friend got the roasted chicken $28 and he rave about it, I had a bite and found it was quite flavorful and moist.  Another friend got the lamb shank.  Huge serving, that tasted more gamey that usual and I eat a lot of lamb.

Definitely enjoyed our evening.  A bit pricey for just a casual dinner night out but perfect for a birthday dinner celebration, which we were there for.
Came here for a date night and to try the new fall menu and I must say I was not disappointed. We got the grilled peach salad with burrata cheese and candied pumpkin seeds which from the first bite was I loved. The taste from the pumpkin seeds definitely makes you feel like it's fall even though we don't really have fall in Hawaii.
I got the gnocchi truffle mushroom and my bf got the livestock burger and again from first bite we were in love with the food. They also had good mixed drinks which tasted good but were also strong.
I would definitely recommend this place for a nice date night and great food.
I've been dying to check this place out after I heard such great things about their oxtail ravioli.

We ordered (new menu):
* Bacon wrapped tenderloin (4 stars)
- Zucchini was overcooked, lots of onions but corn and squash was executed well.

* Oxtail MAC n cheese (3 stars)
- This was ok.. I didn't like the super course black pepper flakes and obscene amount of large onions

* Ricotta Ravioli (2 stars)
- Advertised as: cherry tomatoes, asparagus, olives, brocolini, and snap pea broth.

- Presented as: spinach and ricotta (sparsely filled), drenched in a bland pea soup, with one or two huge pieces of brocolini and brown asparagus.
* No tomatoes
* Ton of olives
* Very little ricotta

Service:
Our 1st server was great. The 2nd server wanted very minimal contact with us. Also a family of 4 who arrived AFTER us received their food before us.

I tried to make a comment at the end like do we really want to box up this pasta ? The server ignored the comment and promptly boxed up our meals.
Amazing food! It was the perfect birthday dinner! Love how you can make reservations too! Food quality was amazing! Plus it was worth the money! So amazing! Would go here again for sure!
UPDATE: just tried the new fall menu!  Broke da mouf!  Keep up the good work guys!

The ambiance is really cool.  The staff is very friendly and helpful.  Pretty much all of the apps and small plates are really good.  My Husband always enjoys the meat here.  Prime rib is his favorite.  He was not a big fan of the brisket.  Not a good place for vegetarians as you can tell by the name.  If you don't eat meat or pork be sure to ask about ingredients since it does not always say on the menu.

Current visit; the cocktails are super delicious and oh so fun.  They named them using phrases from the movie Elf!! We got a really good buzz from our first drink.  Not tipsy enough to make the raw yellowtail taste less fishy unfortunately.  The yellowtail comes in thick pieces of fish and some citrus.  Not a big fan of the seeds in the tangerine. I would give the raw yellowtail app 3/5. The portion was a good dice but just a little too fishy.

The lobster dish was fun!! I've never had a lobster like this.  I suggest taking out the tail then adding the cheesy lobster stuff and the mash potato to that.  Really good.

Hubby got the steak.  The cauliflower was out of this world!!!!!  Service was amazing as alwa
I decided that this place deserves another review and a star! There are not a lot of places in Hawaii that I can think off the bat that are like my #1 most favorite restaurant. But if I had to pick a favorite or one of my favorites, I would definitely recommend Livestock Tavern.

Everything here is pretty much amazing. It's a bit on the rich side, a lot of heavy & creamier dishes on the menu. But I've yet to be disappointed. Their menu I think changes seasonally which I like so you can try something different. But I think they keep a few staples on the menu. I always love their pasta dishes and they make a pretty mean New England clam chowder. I've also had their poultry and meat dishes. All delicious!

Service is always excellent.  Staff are always welcoming and helpful in recommending dishes on the menu. This is my go to spot for special occasions! If you haven't been here yet then you are definitely missing out.
How much for parking?

So we were actually going to Alicia's (read the review) for lunch to check out if they had opened up after the fire but a co-worked decide we should go to Livestock Tavern instead.  I guess everyone in our group had been there at least once but moi.
There in Chinatown and parking can be tight.  I found out I should park at the municipal garages not the private lots that advertise $2 but when you read the very small fine print it's for certain hours.  Yea they got me for $12 cause that's the lunch rate (3 hours total). And no this did not factor into my decisions for Tavern.
I got the clam chowder and lamb pasta.  I was going to get the lobster roll but decided to wait till I get to the east coast or Barona (you read that review right)?
Chowder was good.  Nothing special since it needed some seasoning but still good.  Star of the meal was the lamb pasta.  
First the meat is grounded up. I've never had grounded up lamb. Tell the truth, looking at it I believed it was beef but I was able to taste the gaminess of the meat, quite pleasant to the palate.  And I've never ever had any pasta dish with whole snow peas. It looked weird but didn't take away from the taste.  I wonder how spaghetti and meatballs taste with that? NEXT!!!!
The marinara sauce wasn't sweet and covered the pasta beautifully.  And the portion is really decent.  The chowder filled me up or else I would have been able to finish the pasta.  
Seating is spacious and the wood decor is beautiful. It's not too loud so you can hold a decent conversation without having to really scream. You can also get a glimpse of the kitchen on the way to the restroom in the back.
Service is good.  We were greeted and escorted to our table promptly.  Our server came by often to refill our drinks and check on the food.  One member of the group took back his grilled salmon for a burger.  Dude didn't think it would fill him up so he took it back after a slight taste.  I know cheap reason but that's on him.  
Overall 4 stars.  Good food according to everyone.  Except the one guy who took his back.  I never asked him because we were ready to go and he took his for takeout.  
Guess everything on the menu is good and I plan to return to get the grilled salmon.

Now excuse me, time to get stuck in traffic.  

M
The final bar of the night was here after finishing a drink across the street at Lucky Belly. Again,  I was too full to order food,  but did a chance to get a drink.  The recommeneded drink by the bartender/server was an old fashioned, so I went with it. The bartender used Four Roses as the base of my drink. Ther drink was well crafted,  but slightly a bit too sweet for me.  

The interior of this place was spacious. The staff was pretty friendly and welcoming as I came in right before they closed.  I also noticed some familiar faces as one of the staff member was from the upstairs bar, Tchin Tchin. I believe that this restaurant, along with Tchin Tchin, and Lucky Belly are part of the same owners,  but all three are different from each other in food and theme.
Went for lunch today.  It wasn't too crowded since we went at 11am. I ordered the special of the day that was the Crab Sandwich with French Onion Soup.  

The soup was outstanding! The flavor was one of the best I've ever tasted.   There was depth of flavor and it was really great.  The cheese was perfectly melted! There were tons of onions inside along with a piece of baguette. The different textures inside the soup was really great.  

The crab sandwich was not bad.  First of all they used real crab.  I felt the crab was a little under seasoned.  A nice dash of lemon would have really helped meld all the flavors together.  

Finally the fries that came with the sandwich wasn't too crispy.  It was soggy and lacked flavor.  

Finally I had the pomegranate sweet tea.  This was a refreshing drink.

Overall this was a pretty good lunch. The soup really blew me away!
Food was excellent and service was very good. Rustic look and feel to the place. Very busy for munch but with the food quality I can see why. Had the special which was Cajun fish sandwich and salad. Loved their vinaigrette dressing. Sandwich was really good and plenty of a portion size. It was quite noisy so hard to have a good conversation. I would come here again and believe you should try it too.
I've heard many great things about Livestock Tavern now that I work in Downtown Honolulu and have even heard recommendations from colleagues and friends who raved about the restaurant's ambience, food, and service. All of this made me look forward to my first time because I knew I would go to Livestock eventually and experience it for myself; it was only a matter of time.

That first time happened to be on 09/07/2018 and the only negative part of my personal experience was how hard it was for me to locate the place on a Friday night. I didn't proactively map my steps and figured I could just Waze or GPS my way through but one of my friends and I struggled to locate the Tavern. Granted, it was First Friday and Downtown area was packed and hectic as usual so that didn't help. But it's right on the corner of Smith and Hotel Street!  

My friends and I selected this place for our monthly get together dinner but also to celebrate a 25th birthday! Needless to say, we wanted to treat ourselves to a night filled with great food and Livestock did not disappoint. The environment combined a nice clean aesthetic with a modern bar feel which I appreciated very much. The kitchen can be seen from where we sat and that was pretty cool too.

Their staff was on point from the get go; we had a fantastic server named Marcus, who was very attentive and was very helpful in providing insight as to what recommended dishes would suit our palettes best. The support staff behind him who constantly checked up on us, ensuring that our water cups were always filled was a nice touch. In fact, on top of all of this, every single of them had a smile on their face which honestly made the dining experience all the more better.

Marcus even got the night started on a high note by providing our table with an appetizer on the house! Our table fell in love with the Burratta cheese served with pistachios and a summer pea puree on top. The grilled slices of sour dough paired perfectly with the meal. The sweetness of the puree along with the soft, almost buttery texture of the cheese was heaven on a small bite. That appetizer plate was cleared almost instantaneously.

- Gnocchi: this was the first time many people on our table tried a Gnocchi dish but we're glad this place served us our first taste! I thought that the creaminess of the Mornay sauce combined with the salty bits of bacon paired with the soft dumpling like texture of the gnocchi was addictive. I had to remind myself that I had my own plate to eat, they were so good and it was so hard to not just grab more Gnocchi's after each bite.

- Prime Rib - a nice thick and juicy cut of Prime Rib that came along with grilled vegetables and a side of horseradish sauce. My friend had ordered it medium well and I thought that the meat was cooked perfectly; it was juicy but not overwhelmingly red. The ratio between meat to vegetables was fair, in fact, the slice was so bountiful that there were more than enough to share among the four of us.

- Bacon Wrapped Pork Tenderloin - anything wrapped in Bacon can always be counted on to be good. Pork was super tender, the Rosemary glaze on top really brought the entire plate together.

- Herb Roasted Chicken - I was forewarned that this dish would take the most time to cook (advised that it would take at least 25 minutes) but the wait was well worth it. Chicken in itself can be tough to eat when it's overcooked and everyone knows when it is because it's tough and hard to chew. This was not the case at all; the Yukon Mash underneath the two ample cuts of Chicken that were stuffed with Spinach and Mushrooms were so juicy and tender. I knew from the first bite that I would not have any leftovers to take home because I would devour the contents of my plate before we left.

- Salted Caramel Cheese Cake A La Mode (with Vanilla Ice Cream) - they didn't have a specific dessert menu outlined but among the three options that they had offered, this was the most appealing to our table. The cheesecake was good; it was a great topper to the meals we had consumed. The vanilla ice cream on the side definitely balanced out the caramel sweetness of the cake.  

Total bill before including the tip was around 132 for four people. It's a bit hefty on the wallet but I'd still recommend it to anyone who is looking for a nice change from the Ala Moana / Waikiki food scene. I believe that the prices are fair for the quality you get and the portions that they serve. Trust me, each of the Yelp Dollar Signs assigned here is worth it.

Parking is a challenge in Downtown, however there are municipal lots and pay to park lots all within the vicinity of the restaurant. Or if you're lucky, make friends with peers who have those prestigious downtown parking stalls!

Overall, I'd definitely love to come back in a couple of months to see what the newest season menu will bring to the table (they change every 3 months). This was the first, of many stops here at Livestock Tavern!
If you're going to splurge this is the place to do it. Small menu, intimate setting, great music and the food is amazing! it's on the corner of N Hotel & Smith. There's a parking lot 2 doors down. Came here on a Tuesday night and parking was $8.00 by payment over the phone only. The Brie was good, the bone marrow and escargot was even better. We shared the prime rib and that was enough for two people. The service was great! Everyone taps the table at least once, so you're in good hands coming here. There's a lounge area, bar seating, communal tables and tables for two. It's all full service no matter where you sit. Haven't seen the bathrooms so I can't tell you about the loo. loved the ceiling windows and drapes and how they used the old brick wall for interior design. Great restaurant! Will come back again when in Chinatown.
I came here for the first time the other day for lunch. We made a reservation for 11:30 and to my surprise, the restaurant was relatively empty. While I do love my asian food (duh!!), I was intrigued when I heard that Livestock Tavern's trademark is that they don't use any asian seasoning/flavoring in their dishes -- something that is hard to come by in Hawaii!

Service/Ambiance: The place itself has a decent number of tables with high ceilings and brick walls. It has a trendy, hipster, almost industrial vibe to it, which I really dig! The service we received was friendly and attentive.

FOOD: The menu itself changes every season and again, none of their dishes have asian influence, so a great place if you're feeling tired of asian flavors. I tried:

Crispy Brussel Sprouts ($15): DELICIOUS!! Crispy, flavorful and although a little pricey, the portion size is generous. Get it!

Maine Lobster Roll ($21): A little bit of a let down. Maybe I am just spoiled from having lived in the Northeast, but I found it to be too salty and the bread a bit dry. Not bad, but I wouldn't get it again.

Overall, not my absolute fave spot in the area but I can definitely see myself coming back to try other items from their menu!
Chinatown casual fine dining at it's best. This place is absolutely delightful every single time I step foot in here. Located literally on the corner from all of the clubs, pubs, and dining spots in china town this place really shines. The industrial decor inside is modern and delivers an atmosphere for you to enjoy some great food, cocktails, and company without even realizing anything else going on outside.

I've take my GF here for her birthday now back to back years and its delivered a special moment of good times each time we go in. Their small share plates are always tasty and well seasoned, the entree came out with a good size portion and flavor, and the desserts are even better...

I would comment on each but really some of my joy of this place is that they change their menu seasonally to bring fresh flavors that match the current time of year and harvest crops. This goes the same for their cocktail menu which is one of my favorites because they really do know how to mix a drink behind the bar! PLUS they do it with a fun twist each season where they pick a movie and then theme/name all of the cocktails for that season behind that movie.

As far as the highlights on the food...
-Burger! Looks amazing each time...
-The bone marrow dishes are always delicious.
-They had a foie gras starter dish here at one point that was killer.
-Lamb chops - yum yum! perfectly cooked and well seasoned.

Since I tried the Spring 2018 menu already! Let me say I enjoyed The Baby Herman cocktail which was like a cold hotty toddy to me. I also enjoyed some of the Toon Town .. can you guess which movie this season is?
I had just come from a late dental appointment in Downtown Honolulu when my husband suggested we have dinner in town.  Oh, but, he suggested eating another Chinese cuisine restaurant which I had to say no to because we had dined on Chinese food the night before.  We had also called our friends Jan and Randy to join us since it was a Friday evening and we thought it a good idea for them to join us for "Pau Hana" (after work) drinks and dinner.

Being that we were already in town, I quickly informed Jan and Randy about our venue change and luckily they agreed.  We didn't have reservations but because we had arrived just at Livestock Tavern's first dinner service (5PM) we were seated right away.  

Our server, Jay(lene), was friendly, attentive and professional.  She provided recommendations and descriptions to our drinks, appetizers, entrées and desserts.   While waiting for Jan and Randy to arrive, we started with two cocktails and an appetizer.  Then, when they joined us, the drinks and food started flowing.

FOOD:
Small plates:
-Grilled Artichoke with roasted chili aïoli
-Bone Marrow & Escargot with herb butter & spicy green slaw
-Burrata with candied nuts & honey glaze
-Beef tartare with pearl onions, smoked onion crème fraîche, juniper mustard & coriander

Entrées:
-Smoked Prime Rib served with fingerling potatoes, baby carrots, Brussels sprouts, horseradish cream & au jus
-Seared Duck Breast & Duck Confit on braised turnips, purple radish, honey roasted apples & parsnip chips
-Bacon Wrapped Pork Tenderloin served with polenta, mustard greens, charred Brussels sprouts & black garlic
-Oxtail Stuffed Pasta served in oxtail broth, Taleggio, spinach and pearl onions

Desserts:
-Chocolate Olive Oil Cake
-Caramel-Macadamia nut Cheesecake

Oh, I think Jan had spoken to Jaylene about Livestock Tavern's WhistlePig Whiskey Flight, as our evening wound down, because a flight was served to Jan and my husband.   Each flight had a sample of 10, 12 and 15 year aged whiskey.  What a way to end a fantastic evening with good friends and their great company!

Livestock Tavern still has our hearts as we continue to dine here for lunches or dinners with friends or by ourselves.  Its comfortable ambiance and delicious Seasonal comfort foods always bring us back.
After hearing positive reviews from coworkers, I booked us a table here for my husband's birthday. I had little time to research and plan, because I thought he was going to be gone for his birthday, so I just trusted these people not to steer me in the wrong direction...oops...

We parked where we usually do just for kicks, and took the short walk to the restaurant which was like, 3 blocks. Parking was not that expensive, and I always hand my mostly unused ticket to others when I'm done so it's good karma all around. When we arrived the place was packed, which I took as a good sign, and we took a seat.

I was hoping hubby would marvel at the menu, but instead he was suspiciously quiet which gave me a sinking feeling. Shoots! I picked the wrong place! Oh well, we were already there so it was now or never and tried to salvage it with the drinks menu.

We started with the Brussels Sprouts ($15) appetizer, and he ordered the Short Ribs ($30) and I ordered the Gnocchi ($22), as well as a spicy "Bad Form"  Chocolate Mole Bitters cocktail and a hot toddy made with Fernet. The ambiance was nice and eclectic, and the bar area was PACKED, although the place was super loud and we almost had to shout to hear each other.

The appetizer tasted like the chef didn't sample what he or she was making, because it was apparent to both of us that this dish sorely needed even just a tiny Salt Bae toss of salt. It was so under-seasoned that neither of us could finish more than a few bites.

Dinner was not much better, hubby's short ribs were mostly fat, and had a single note of star anise or fennel seed that was so overpowering, I think I counted him taking three bites. My gnocchi while great in texture, was so oily and greasy that I tucked in about as many spoonfulls as hubby.

After this dismal experience, we opted out of dessert and went straight for the bill. Prices were average for hipster dining in Chinatown, but the chef and their team seriously needs to taste their dishes before they go out, because 100% of our dishes were off on the balance of flavors. Best part of this experience was finding out that they serve Duchesse de Bourgogne which is my favorite sour beer, so maybe I'll return for just that.
