Mahaloha Burger- Kalakaua
Burgers	
Mon	9:00 am - 10:00 pm
Tue	9:00 am - 10:00 pm
Wed	9:00 am - 10:00 pm
Thu	9:00 am - 10:00 pm
Fri	9:00 am - 10:00 pm
Sat	9:00 am - 10:00 pm
Sun	9:00 am - 10:00 pm
“My recommendations would be the signature Mahaloha Burger, Avocado Swiss, Mushroom Swiss, Loco Moco Burger and the Teri Burger.” in 48 reviews
“I was worried about it being in a food court, but they proved my doubts wrong.” in 88 reviews
“I've tried the following burgers and they were all great: Loco Moco Burger, Katsu Burger, Avocado Swiss Burger, and the mushroom swiss.” in 22 reviews
Has Soy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Drive-Thru	No
Caters	No
Gender Neutral Restrooms	Yes
