Nam Phuong
Vietnamese	
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 10:00 pm
“The shaking beef is chunks of beef, cooked with onions in a soy-like sauce, served over watercress or lettuce.” in 51 reviews
“Pho Tai is my go to dish with Ch giò, I've also had the shaken beef with watercress as well as the "make your own spring roll" dish.” in 18 reviews
“Pho has gotten better, although the broth isn't as flavorful as pho dai loi, its still very good and noodles are cooked perfectly.” in 11 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Firstly I'd like to say my waiter was an absolute delight. We all know how I am about service...
I met a couple who are huge foodies all over town, so naturally we hit it off. They told me about this place around the corner from their house that was absolutely to die for. When a fellow foodie says that to me I take it to heart. So I came Ina. Tuesday at 9PM. I walked in and the place was still half full! They close at 10 and they still had people rolling in the door. When the locals of buford hwy love a place enough to keep it busy till it closes, you know you've struck a gold mine.
I got the mixed seafood phó with eye round steak and it was absolutely perfect. I came back the next day actually and got the same thing. I look forward to being a regular here and recommending it to friends. 10/10 recommend.
After some time spent up and down Buford Highway, we decided we needed lunch, and Nam Phuong was in our immediate future, so we stopped on in.

Promptly, we were seated and after a few minutes we decided on the following meals:

Sauteed chicken and mixed vegetables with crispy noodles ($10.95)
Eggplant sauteed with lemongrass and chili ($7.95)

I'll give Nam Phuong their due....the portion sizes are pretty spectacular.  My plate was sat down in front of me and my eyes bulged due to the size, but I was up for the challenge.  In the sauteed chicken and mixed veggies dish, veggies included bok choy, celery, bamboo, carrot onion and broccoli.  This all sat on a patty of crispy noodles that were all soaking in a brown broth.  

The noodles eventually soaked up the broth and became much more noodle like (or just not crispy), which helped.  The issue I have is man this dish was greasy.  I wanted to like the dish a bit more but it was hard to get over the grease.

Sadly, I was unable to try the eggplant dish because it was served with fish sauce and i'm allergic, so I can't really speak on that dish.

Customer service was hit or miss, because we were served by multiple servers.  Some servers were great, topping our water off in a timely manner or explaining what was in our dishes.  Others were a bit slow, taking several minutes to get a to go box or check for us.  Not a negative experience but not a great one either.

Located at the corner of Buford Highway and Dering Circle, Nam Phuong has exits to either road, and while they do have parking it can fill up quickly.

Decent Vietnamese spot if you're here for a quick meal.  I'm definitely not opposed to coming back but with so much competition just moments away, returning may take a while.
I've only been to Nam Phuong on Jimmy Carter, but my friend Rachel K. mentioned she frequented this location on a regular basis. And something this location is known for is their fried chicken wings. Who woulda thunk, right?!

The parking lot is a little tight - I came in through the wrong entrance, which turned out to be a one way exit, oops.

Their fried chicken wings are coated in a caramelized fish sauce and whoa so good. Meaty and crispy and saucy! They sometimes come with rice but didn't this time around, for some reason. I also had to get some pho, which was both picturesque and hit the spot. Rainy weather is always a perfect situation for pho.

They seemed busy, even though there was just a moderate amount of people - it took a while to order and a while to get our food. But the food was definitely worth the wait!
This is a family favorite for Vietnamese food. They are typically extremely consistent and are pretty quick! They have a huge variety of traditional Vietnamese appetizers, noodle soups, and rice dishes. I would highly suggest their set course meals (determined by #of people eating).  

Two of my favorite dishes are the salt and pepper tofu and the sweet and sour soup with catfish fillets (not pictured).
This is one of my go to spots for Pho on Buford Hwy.  They have a private lot that can get full if very busy.  I usually order the combo pho, and steamed spring rolls with shrimp.  Other great dishes include the chicken wings, and the beef stew.  Bubble tea is also nice.  Service tonight was good as usual.  I spent 13.50 before tip for a good amount of food - took out 1 roll.  Worth a visit.
Nam Phuong has become my regular lunch spot because of the create-your-own wrap plates as well as Bun Bo Hue. I also came here with a group of friends one time and ordered their family set of 4 and it was perfect amount of food, easy to order in case you don't want to deal with 100s of menu items. Service could be lacking due to how busy they usually are.
If you're Vietnamese or come from California this place will do but don't expect the same degree of flavors

I came with a large family so had the opportunity to try everything

Shaking beef - was ok. The meat could have been more succulent but the flavor was right.

fried fish - an entire fish. It was incredibly difficult to eat and didn't taste all that crisp or fresh to me

Bun bo hue - very spicy and that was it. There was no flavors. My half Asian cousin liked it but I have had much better. This tasted very watered down and was missing saté

Bun rieu - per the waiter is suppose to be their best soup. This too was bland but had more flavors than the bun no hue.  Huet was ok.  Edible. Broth was sweet. Too sweet for me

Canh cá (tomatoe fish soup) was also ok. Again three star. Tasted pretty good the morning after. My mom initially said it was ok but loved it in the morning so go figure. I was never a fan of this dish even as a child

Spring rolls - this was a fail. Too big and not enough meat. It was rolled with all this lettuce and a tiny thinly sliced piece of pork.

Fried rice was ok. Ever since I had the fried rice at din Thai fung i have converted. No other fried rice comes close but this is very standard Vietnamese style with the diced red pork sausage that's slightly sweet and also some shrimp and green onion.

My family got butter chicken thighs - I didn't try it. But they got two orders if that helps.

Overall service is what you would expect of a Vietnamese place. And the food was three stars which is neither bad  or good and I would come back if in the area or craving some Vietnamese food.
It's okay and not worth driving across the town for.  

+.    Ambiance is open DR with tables and booths
      ...almost like a diner look to it.

+.    Food was good...nothing more and nothing less.

+.    Service was pretty attentive and friendly.

=     Price is a little higher than expected for the
      quality of food.  

Overall, I found NP to be hyped up for middle of the road food but their service was better than at most Asian restos on BuHi.
It's been a while since we went out with one of our friends so we decided that this weekend we would explore Buford highway a bit. There's still a lot that I haven't tried yet so he took us to one of his favorite Vietnamese restaurants. Generally speaking I go to Vietnamese restaurants to have pho but in some ways I'm glad I'm on this low carb diet because it forces me to try something different!

Nam Phuong is a medium sized restaurant with plenty of parking. While they do have pho, you're immediately drawn to the many other dishes in there. Most people who are there are eating something other than soup noodles although soup noodles was definitely a forte of theirs. Our friend had some recommendations so we decided to give some of them a try including the shaking beef. I guess it's called this because of how it's stir fried in the wok. It's a little peppery and served with caramelized onions over fried rice. I skipped the rice but the meat was extremely delicious! Excellent recommendation. I think flipped through some of the pictures that other yelpers took and decided to go with the salt and pepper fried tofu which was also steller. Loved the crispy outside with only a smidge of seasoning. We also got pho as well and the broth was delicious. Interestingly, their pho section of the menu is short mostly because they don't list all the combinations possible but allow you to choose which toppings you want. Makes things a lot easier from our end anyways!

All in all a fantastic restaurant especially if you're looking to try other Vietnamese dishes and say some of your friends want to stick with the traditional pho. Fun place and not terribly expensive. Will be back!
While some of my fellow Yelpers may disagree with me here on the score--until I find something better, I'm going to say Nam Phuong stands out from the rest of the pack in terms of consistent quality and delight for Vietnamese cuisine. This is my go-to for Vietnamese in Atlanta (and I come here fairly often), so perhaps I'm biased, but I think that the entire experience from getting in the door and seated, to being attended to and receiving outstanding dishes are always above average.

FACTORS: Food (of course), price, service, accessibility, atmosphere/decor.

FOOD: I get the same things here every time I go--so I can only speak to those dishes.

I get the "Create Your Own Pho" - and with that you can choose three types of meat (see menu pic) -- I get the Eyeround Steak (x2) plus a Well-Done Brisket -- I used to get the Flank, but found myself consistently unhappy with difficult-to-chew tendon (I think it's a tendon?) that runs through each slice--so if that ain't your thing, I'd recommend staying away from the Flank.

I also get an order of both the pork and the shrimp spring rolls. These are VERY different in terms of flavor. The pork is warm and cooked in a sweet sauce that is absolutely delightful--however, it does somewhat overpower the taste of the Thai Basil and other ingredients in the spring roll. The Shrimp tastes like, well, shrimp, which is more mild and doesn't overpower the dish. So I'd recommend both, because the pork is so delicious, and because the shrimp gives you the full spring-roll experience. You CANNOT order a single order with one pork and one shirmp -- you must order 2 orders if you want to try both -- while this is an arbitrary way to make a little extra money, an order of spring rolls is cheap, so it's not that big of a deal. Also, you get this peanut sauce which is absolute delight.

Finally, I get Nam Phuong's famous, award-winning chicken wings that are cooked upon ordering (so they can come out piping hot--be careful!), which take a while to make--but totally worth it! They are cooked in a fish sauce, crisped on the outside (no batter, though)--pure sweet, crispy, chicken-y goodness. I'd say you gotta try them at least once.

PRICE: I've posted the menu pics, which includes pricing--but obviously that doesn't show portion size. I think that everything you order has a price that corresponds well with the portion size. I've never felt I was overpaying for something -- you get what you pay for at Nam Phuong. The chicken wings are a little more expensive for the number you get -- but that's a dish you're paying more for the unique taste you can't normally get anywhere else. So, in my opinion, everything was a fair price. If you're going with a date, and thus, paying double--this is a pretty manageable place to do it, as everything is market price for this type of cuisine.

SERVICE: service is always great--I've never felt like I was ignored, even when I'm at the side of the room opposite from the kitchen (i.e. less frequented, harder to see, and more out of the way). But note, it does get busy! So inevitably service will scale with busyness, but it has never been bad for me.

ACCESSIBILITY: I've renamed this category to try and consider two factors: (1) parking, and (2) difficulty of getting in for those needing assistance. The parking lot is small, but it seems that it can account for the maximum capacity of the restaurant more or less. I've never had trouble finding a parking spot in their private lot, even when it is really busy. When you're coming up the hill from the south, though, watch out because Nam Phuong is at the top and you'll have to turn into the lot almost upon seeing the restaurant.

The small lot makes it a short walk to the front door from basically any car. There are no stairs obstructing your way, but the lot is a little uneven in spots, so watch out for obstacles there.

Inside, some of the tables are a bit too high for the low seating of the booths--so if you're with someone who is shorter or needs assistance, I'd recommend getting a table, not a booth.

Atmosphere/Decor: They decorate a little. It is essentially just one big room with big windows on all sides--there is a lot of exterior light coming in, but even at night the restaurant is very bright (so if you're looking for a dungeon, probably a no-go). The tables have a nice looking tablecloth, accented with a design that includes Vietnam from a map perspective. The decor here doesn't add much to the experience, but it is kind of nice sometimes to eat in a bustling room full of people who are all there for the same thing: outstanding Vietnamese food.

Overall: I like this place enough that I frequent it--it's definitely the best that I've found for Vietnamese since I've been in Atlanta. I think your odds of having a good experience here are very high--so give it a try if you haven't yet!
I had lunch here last Wednesday with several colleagues. We arrived a little after noon and there was no wait. The location is easy to find and has decent parking.

We ordered chicken vermicelli, bbq beef vermicelli, fish in clay pot, and curry goat. My colleagues were all very pleased with their selections but one colleague noted there wasn't a lot of meat in the curry. I had the grilled chicken vermicelli and it was very good. For me, the fish sauce is what makes or breaks this dish. Their sauce was very nicely balanced and the portions were big for lunch standards.

The service is slow. We had to wait about 15 minutes after we finished our meal before the waiter came back to check on us. Slow service is the reason why I didn't give it 5 stars.
There are 2 locations in town. One off Jimmy Carter in Norcross and this one off Buford Hwy. I prefer this one off Buford Hwy, as the service is better and they are very generous with food portions. You will also always see a mix of clientele contributing to the diversity. The parking lot isn't very big, but I'm always able to find a parking spot, even if it's only one open slot.

My Favorite Vietnamese place in the area! I love the roll it yourself spring rolls, caramelized fish in clay pot, shaky beef rice plate, all the spring roll options, salt and pepper calamari, braised short ribs, their seafood hu tieu!

For drinks, I always enjoy the jackfruit/avocado/durian smoothie with tapioca.  

With that said, I'm always having a problem deciding what I'm going to order!

This time, I ordered a platter to make my own spring rolls. The platter is an impressive 3 selections of meat, rice noodles(banh hoi), and unlimited veggies. I enjoy the pickled carrots and daikon a bit too much. There's also 3 choices of dipping sauces to pair your amazing creation with. Fish sauce, stinky mam ruoc, or peanut sauce.

Rice sheets will be presented for you to dip in hot water to get rolling!
I absolutely love this place. There food is always top notch and the service is superb. I've never tried anything here i didn't like, which may be a problem for my wallet lol. During this occasion i was sick so i had an inkling for Chão, Chão long to be specific and boy did Nam Phuong deliver. I ordered 4 orders for my me and my family and ended up coming back the next day and ordering 6 orders just for me to eat for the week :) The soup was perfectly made and the intestines was in abundance. seriously, if you haven't had the Chão here i highly recommend it. :) Happy eating!
I've been coming here for years and love their pho. The taste is authentic, location is easy to get in and out and most importantly even if you hate pho, they have all these amazing dishes you can order also. If you don't know what to order they have family meals that you can order for a cheap price that feeds 2 more people that the suggested number of people.
Mmmmm bun rieu. So tasty! This place was very busy even at 8:30pm. We didn't wait long for a table, but the draft definitely made me shiver while we waited for our food.
The portions here were generous and price point exactly what I expected for a city. It was refreshing to see how clean it was (Viet places in NYC are always a little grimy). Pleasant service from mostly a younger staff.
This must be a southern thing, NYC has banned styrofoam. But as we got our leftovers packed in styrofoam I was really thrown. Not used to seeing it. I understand it's cheaper but let's help the environment Atlanta!
They have many items in their menu. However there are a few options that I love such as the dinner combo for 2 people or more starting from $30 and up.
My favorite dishes are grill lemongrass quail, fried whole tilapia, braised fish in claypot, fried chicken with sweet fish sauce.
I didn't like the Pho here, the broth was sugary sweet as dessert and the pho's meat was not good. But it is understandable since it's not their specialty. Most popular dishes here are family dinner combo and broken rice dishes.
Plenty of parking space here. There might be a long wait during weekends though, so it is better to call them to check.
I would NOT recommend this restaurant. Unfortunately from the moment we were seated, to the moment we left, the service was terrible! From the service to the food, it just wasn't good. We had a party of 7 and received 4 1/2 filled glasses of lemon water, with no ice. We ordered drinks and food, received 2 of the 3 drinks. The waiter knocked over a drink, spilling every where and all over one of the guest (which I found out after we left). Didn't apologize, but proceeded to move us to a smaller table. Not only did they tell us to move, they told us to grab our own waters, utensils, etc. Slowly, we got our food. We tried their bubble tea, spring rolls, rice plates, pho, bun bo hue, and congee. The food was mediocre, we were not impressed. After this, not once did anyone come check on our table. Yet they walked by our table numerous times. They failed to bring us one of our pho, bubble tea, and we never received a water refill. I stopped different waiters on multiple different occasions to remind them, but we never got any of it. We all got up, paid the bill, and just left. We will not be going back and I do not recommend this place.
Always good. The picture is spring role with shrimp. Recommend squid fries with salt and pepper for people who are looking for Vietnamese dish other than Pho and Vermicelli.
Nam Phuong is one of my favorite restaurants off Buford highway. I've tried a number of different dishes and have yet to have a bad dish. There is one in particular that I dream about: Salt and Pepper Shrimp. Some people may find it too salty but it works well when complimented with rice. It is mixed with jalapeño, cilantro, peppers, red onions and garlic chips, which provide a burst of flavor. I'll over order just so I can bring some home.

Other delicious dishes I recommend include the Shaking Beef, Chicken Stir Fry with Vegetables, Clay Pot Fish, and the Chicken wings appetizer. The Pho is good but not the best I've had. The best appetizer however is the Make Your Own Spring Roll. I like to get the Sugar Cane Shrimp Mousse, which is minced shrimp that is fried. It comes out with a variety of vegetables and herbs (cilantro, basil, lemongrass, lettuce, cucumber, pickled radish and carrots, rice noodles) that you combine as you wish to create your own spring/summer roll. This is especially great for groups of 3 or more who don't mind taking an active part in making their food. Its actually really fun.

The restaurant is very casual and generally pretty busy. I've been there at various times throughout the day and they always seem to have a steady stream of customers. Service is pretty good. The staff is on the younger side but they are always pleasant. Prices are very reasonable and they don't sell alcohol but it's BYOB, so that makes up for it. Parking can be limited but they have a residential street along the restaurant where you can park. Overall, if you are looking for good Vietnamese food, this is the place to go. My Vietnamese friends would agree, which to me is the best source of expertise.
Excellent price for great tasting Vietnamese food. Highly recommended. The Shaking Beef is wonderful and has a side dipping sauce of salt/pepper/lime.
The sautéed chicken with mixed vegetables with soft egg noodles are excellent.
