Side Street Inn
Sports Bars	Comfort Food	
Mon	2:00 pm - 12:00 am
Tue	2:00 pm - 12:00 am
Wed	2:00 pm - 12:00 am
Thu	2:00 pm - 12:00 am
Fri	2:00 pm - 1:00 am
Sat	1:00 pm - 1:00 am
Sun	1:00 pm - 10:00 pm
“We ordered the lomp chung fried rice, the grilled pork chop, and the kaiua pig sliders.” in 889 reviews
“The food is killer; fried rice, garlic chicken, pork chops, kalua pig sliders are all rediculously good.” in 556 reviews
“Me and my GF came here and tried their CHOPPED STEAK, KIM CHEE FRIED RICE and had their HAUPIA PUFF ROSELANI ICE CREAM for dessert.” in 144 reviews
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sat
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
"Down the side street, past the dumpsters, theres often a small crowd waiting their turn to grt in. "
I'd say if you wver see a Restaurant entrance described the way I described it above, you k ow the food is good.  
Sidestreet is no exception. The quality is good. Servings are "for sharing size". The atmosphere is "basic diner restaurant sports bar that was so successful it expanded but never renovated"
But surprisingly, you see nice cars pulling up, with the well dressed mixing with Locals in shorts. Everybody is there for the food. And most likely, you will take some home, because if everybody orders one thing, for SURE, you wont finish it all.
But theres one more thing... the food is generally a type of thing you want to take out. And when you reheat it, its Gooood.
Came here to enjoy a nice evening out with my girl and her family. This spot was pretty busy when we went, but luckily they had a valet service that helped us get our car accommodated. The venue itself felt more like a sports bar than a Chinese restaurant.

It's a family-style restaurant, and we ordered their spicy chicken, rib eye steak plate, fried rice, and noodle plates. All of them were so bomb, especially their chicken. It was so juicy! Even with the fried crust on it, I wanted so many pieces of that :D.

This place would've gotten 5 stars, if it weren't for the numerous ants and bugs that kept crawling up the side of our table and wall.

But overall decent place for Chinese / Asian food!
Walked in at 9:15pm, a British party of 5 with kids JUST got sitted right when we walked in the door. I went straight to a waitress and said party of 2 and she or he (looked like a tall dark transgender male) said "sorry we just did last call." We didn't know so we just walked out kind of perplexed and shocked. My friend ended up calling the same restaurant, as we got in the car, and asked what time they closed. The girl on the phone who sounded completely different from the person I spoke with most likely didn't get the memo said "last call for food is 9:30 and 10:30 for drinks". We weren't there for drinks but "shim" didn't know that AND we even knew what to order so we would have ordered prior to the real 9:30 "last call". So there ya have it, they turned away my business which was unfortunate. Wouldn't recommend or eat here again since this was my second bad experience at the same restaurant but at a different location. Customer service bad at both locations.

Sloppy drunks in the front. Parking is terrible, street parking. Can't further leave an accurate review (of food) since we were turned away on an account of someone being unprofessional and unpleasant.
This might be my favorite place to eat in Honolulu. We had the garlic edamame and garlic fries to start, both were delicious appetizers with lots of garlic, don't worry about vampires after these garlic breath bites. I tried the escargot and the idea of snails was gross but it was good anything covered in butter and cheese is good. My favorite items during this huge meal was the Moutain of porkfries rice, Kalua pork sliders, and the crispy garlic chicken. That chicken was crispy and crunchy I loved it so much I was licking my lips. Make sure you bring friends you won't be able to finish it alone. Not even I could conquer pork fired rice mountain.
Come on!  You know the name.  You know this place!  Huge portions!  
Get the pork chops, you can't go wrong!  The staff is amazing and on it!
Make sure you come with a group, there's no way you'll be able to finish off their dishes by yourself.
The award winning rice was pretty good, definitely not the best rice I have ever had. The wings were pretty good, a little salty but I would not mind eating them again. The rice was 14 dollars but can feed three people maybe more if they eat like a bird.

I also tried a drink called the side swipedm, it was okay not very strong at all, pretty sweet it really did taste like a jolly rancher.

We were seated pretty quickly on a busy Sunday night, and our waitress Sara was awesome even dealing with the pricky group that came in shortly after us.

PSA: don't be loud and expect people to care about your conversation. The louder you are the more your are probably lacking in something.

Okay, now back to your regular scheduled yelp review.

This restaurant has solid food and good service! I really hate the the "award winning rice" didn't blow me away but it was good and if in the area I would go back.
After a thoroughly enjoyable first visit to the Side Street Inn a few months ago, we went back last night, to give it another try.  We had not made reservations, and so were not able to get a booth, despite arriving at 5:30 pm.  We were seated promptly under a large wall-mounted TV playing a football game, and they turned the volume off for us!

We ordered the salted edamame and the ribs.  The salted edamame was pretty good, and was a generous serving size, but at $9, I felt it was overpriced.  We had the garlic bread, which for $5, included five slices (fairly small, buttered and garlic), which were good (not great), but once again, I felt that it was overpriced.  For the entree, we had the $20 Lilikoi BBQ ribs.  The plate inlcuded 7 ribs, stacked high (see photo).  Parts of the ribs were burned (crispy black), and the burned outside flavor did not allow us to even detect the lilikoi or bbq sauce.  They were ok, but I've had better at some local plate lunch restaurants.

The menu seemed much shorter to me than last time, and there was no burger or sliders available, even though they are shown on their web site.    Overall, service was ok (not very friendly, but efficient).  Just a meh experience.  Everything is a la carte (no rice or veggies with the ribs).

We won't be going back.  It's too bad, as our first experience was awesome!
Food is amazing as always! They have large tables too which is great for big parties, and you'd really need all those people to be able to taste everything and finish those humongous portions!

All time favorites are the Farmers Salad, Ahi Poke, Spicy Garlic Chicken (not spicy at all), and the Works fried rice! Although they say the Pocho clams is a house specialty, I would pass on this dish. Clams were really tiny and the sauce was forgettable. Island Style Pork Chops were tasty but kind of dry.  Best of show does go to the special Chocolate Peanut Butter Crunch dessert though (order your own and don't share)!

They probably should update the inside decor of the restaurant though. The larger dining room looks like a run down cafeteria (and not the retro cute kind), and the rest of it like a bad diner from the 80s.

Friendly and helpful staff and the great food will make up for the lack in atmosphere though!
I must have been there on an off day. This is a little bit of a Honolulu Institution. If you want to check out a cool sports bar Hawaiian style come here. the food is usually pretty good, but on this day it lacked anything but a salty flavor.

I have family the raves about it, hut that was a while ago.
My boyfriend and his parents always always rave about this place, so I was so stoked to finally get to eat here.

Went on a Wednesday evening with my bf and his mom. They have valet parking, but my bf and I parked in the parking lot above the restaurant for $5. I think this is their original location, so it's not very big inside, but there lots of places to sit. A lot of the tables were filled, but our server was very attentive and made sure our waters were refilled.

We ordered their infamous fried rice, spicy garlic chicken, nalo green salad, and I believe the smoked pork. Keep in mind that their portions are family style and good for sharing! We left satisfied and with plenty of leftovers :D

Their Kim Chee fried rice  and smoked pork were very good, but a little too salty for my taste (that's why I gave them a 4 Star). Their spicy garlic chicken wasn't spicy at all, but every bite was crunchy, juicy, and flavorful. Probably one of the best garlic chicken I've ever had and I would order this again if I ever went back! Their salad was also very good. I love that they don't drench the salad with the dressing like Home Bae & grill. They put just the right amount of dressing, perfect!!

If you've ever been to Home Bar & grill, then you'll soon find out that this place is very similar but less noisy. Would come back to eat here again!!
One of the restaurants recommended by a friend during my work trip visit.  It's not a flashy place and was consistently busy, although large enough to accommodate groups.  They do offer valet parking which I would suggest given the limited parking in the area.  We were promptly greeted and seated without wait.

We had the fried rice entree ($14.50) and chicken ($15.50) entree...each one a massive plate of food that my wife and I shared.  We got leftovers to go and gave them to a homeless person along our route back to the hotel.  A win win.  

The food was ok; nothing that made me say wow, I need to tell my friends and bring my family when they visit.  I doubt we would return given other options.
This is where the locals eat!!

And apparently the locals are eating GOOD!!!

Great price, HUGE portions!

Get the Award Winning Fired Rice!! That ish is YUM!!  I would have given them a trophy had I had one in my purse.  I was worried that it wouldn't be enough, but it seriously fed 6 people!!  And no one left hungry. We also got the Bone-in Kalbi, the boneless kalbi, the pork steam buns, and the fried chicken.  We all ate soooo much that we couldn't get drunk :(
Went on a Monday night around 7 pm and it was busy. Went in and they hostess asked if we(2 people) had reservations and we didn't. She said only the bar has seats and we could order food there.

The place had multiple TV with sporting events on.

The bartenders were friendly and came often.

My friend and I ordered the 3 best dishes:
Spicy garlic chicken
Fried rice
Pork chops

The above was about $57 and we both took out the leftovers.

All three dishes are so delicious.

The spicy garlic fried chicken has the right sauce to make it so delicious.

The fried rice is quite big and tastes amazing.

The pork chops with the ketchup is very tasty too.

Parking is $6 valet unless you're lucky to get street parking.
My mom and dad's last night on island visiting me...I knew how to treat them right!
Side Street Inn, to-go, and picnic on Magic Island as the sun is going down. This was an impressive and beautiful way to send them off!

They were blown away with pretty much EVERY ONE's go-to's:
-Crispy Pork Chops (good quality, thick chunk of chops with pleasantly surprising, perfect seasoning)
-Spicy Fried Chicken (not spicy - just HELLA tasty and NOT too greasy! )
- (Infamous) Fried Rice
- Mushrooms

The service from the bartender was great, she took great care packing my order, leaving the lid half open so that the crispness was of the chicken and pork chops were not made soggy (thank you!!)

If you dine-in, the original location on Hopaka (near Ala Moana) is quite run down, but embrace it! Those locations are where the best foods are made!!
came here for dinner with family, cousin was here for work so we decided to go here. as always food is great and our server was awesome too. we always manage to get there before the rush, so we don't have to wait. parking is very limited, so we valet park. valet parking are by the restaurant workers. the only down side to this is that their air conditioning doesn't work or at least or seems like it doesn't work. it's too hot in there and there's no window. last time we went it wasn't working as well. their cocktails are delicious too. i got the hello kitty and my aunty got the lychee martini.

foods orders:
avocado salad (not too sure what it's called)
fried rice
sizzling boneless kalbi
pork chops
French fries
A friend, insistent that Sidestreet has the best Buffalo Wings in Hawai'i, forced us to have dinner there a couple of weeks ago.  I wanted to go to Wingstop because it has free parking and giant servings of fries, and because I greatly dislike buffalo sauce and greatly enjoy BBQ sauce, but this particular friend is both charming and stubborn.

Now it is sharing time.  I would like to share that I am born and raised in Hawai'i, but have NEVER been to Sidestreet.  Ever.  I thought it seemed overpriced and run down and my father makes the best pork chops and apparently I don't run in a crowd "local" enough to wind up there.

But now that I am training to be a cage fighter I know people who eat at Sidestreet.  Or one person.  One person who is from Kansas City.

SO.

The first thing I noticed was that fries cost $10.  No, the first thing I noticed was that the interior was as run down as I thought it would be.  Then I noticed the fries.  Then I noticed that other things also seemed a bit costly, but our server said it was family style and that made more sense. I also noticed that it is not the best menu for the gluten-free among us, but it works.  I can't imagine why a place like Sidestreet would ever care about gluten.  

We ordered the buffalo wings, the fried rice with everything, and the $10 basket of fries because I love fries.

The fried rice was very large.  The basket of fries was very large.  The ginger ale my girlfriend ordered was surprisingly awful, but that's not particularly important.  The Buffalo wings looked good, but I did not eat any as they had buffalo sauce on them and ranch on the side and I enjoy neither.  My girlfriend said they were delicious.

I may have eaten half of the fried rice all by myself.  I may have also eaten half the fries all by myself with half a bottle of ketchup, but no one can really know these things for sure.  Though if I did it would explain why I felt ill and two sizes larger by the time I left.

The fried rice had lup cheong AND kimchee.  Both.  Which means it was the most amazing fried rice I have ever had that my father did not make, and I shoveled down mouthful after mouthful despite being aware it might induce a fatal heart attack.  The fries were perfect skinny fries.  I prefer my fries thick (that's what she said except for the fries part) but they were perfectly golden and great in quantity and brought me joy.

Would I go here again?  Certainly.  If I'm in the mood for oily foods and meat and being on the verge if a heart attack.  Maybe if, like, I have to gain weight because there's no cage fighter in my bracket.  Yes.  That is a good reason.
Stopped here for dinner after hearing good things. Didn't have a reservation but the hostess found an open table for us. We ordered fried rice, spicy garlic chicken, and chicken wings. The fried rice was ok nothing special, chicken wings taste store bought, and the spicy garlic chicken wasn't spicy or garlicky at all just taste like sweet soy sauce, however it was still good. Food here is served family style so it's enough for four people. Prices here are also very reasonable.
Found this on Yelp choosing Nearby. It did not disappoint. We initially decided to not go because of a wait to even valet park, and no apparent street parking. While searching for other restaurants on Yelp, someone parked on the street next to me left, so I took their spot. Then we had to wait to get seated, but not too long. Constant stream of locals flowing in and out, a very hip crowd.

The place is not impressive inside. Like so many established restaurants in Hawaii, it is in a state of decay. I give aesthetics and comfort a 2. But there is also a cool vibe about the place that makes it desirable.

We ordered family style and got five dishes: Fried Rice, Spicy Chicken (deep fried), Calamari,  Farmers Salad and Lilikoi BBQ Baby Back Ribs. Our party of five each found one of them a favorite. All beautifully presented, as in, wow, art. Prices very reasonable for dinner. All 5 stars.

Waitress was super friendly and bubbly. She was part of the swank vibe. She gets a 5.

Only bummer was they were sold out of a bunch of fish dishes I would have ordered. Next time.

Loved it. All over 5. We will be back.
The pork chops, Kal-Bi, farmers market salad, and cold tofu is always on point. Sarah was our server and she was always checking up on us and the management is awesome!!
Hey this is the best place for Chinese-Hawaiian Family style food.  The food is hmmm good and priced right.  We had fried chicken, fried rice, pork chop, steamed fish, salad, steak, kalbi rib and a veg dish.  We enjoyed it all but the pork chop was a little on the dry side and didn't have much flavor/taste.  It was served with ketchup,  Skip the pork chop and Chashu.  Stick with the rice, chicken and other stir fried or steam dishes.  The place is filled with lots of local Asian families so you know that it's not the Roy's kind of place.  If you know what I mean and you go, you'll be happy.
