Fogo de Chão Brazilian Steakhouse
Brazilian	Steakhouses	
Mon	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Tue	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Wed	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Thu	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Fri	11:30 am - 2:00 pm
5:00 pm - 10:30 pm
Sat	11:30 am - 10:30 pm
Sun	11:30 am - 9:00 pm
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Dinner
Parking	Valet, Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Upscale
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
I came here for a company dinner. We took up our own private dining room in the back which was awesome and intimate. We were very well taken care of and the service was immaculate. There was a variety of meats available and boy did they keep coming. The steak was juicy and delish!

They manu was full of variety. I remember ordering a chocholate dessert that was fantastic. There is a huge salad bar, I mean HUGE... The variety and the layout of the entire setup was like foodporn x10! Lol I didn't go to it bc at the time I ordered off the menu and focused on the meat!
Dined here for a group dinner. All
The food was really fresh and the meats kept coming! Excellent service and friendly staff.
They have every kind of meat from chicken wrapped in bacon to filet mignon to NY Strip.
Salad buffet has caprese salad, cheeses, cured meats and fruit.
Mango ginger martini had great flavor.
I am from Brazil and Fogo de Chão is one of my favorite Brazilian Steakhouses in the US.
They are pretty much the same as every other Brazilian Steakhouse: Salad bar the besides salads includes cheeses, salami, prosciutto and fruits. They also have a hot bar with rice, feijoada and farofa.
If it is your first time I will give you a valuable advice, do not fill up on the salad/hot bar otherwise you will not have enough space for all that steak!
I love the quality of their steaks but for being one of the most expensive Brazilian Steakhouses in the US I expect a little bit better quality of their service. Last night for example, we had to make many special request because we were sitting on a corner and the waiters barely stopped by. My husband's favorite is the flank steak, we requested it at least 5 times but it never came which was a bummer since we were there to celebrate his bday.
Another thing that I 'd like to mention is the non-alcoholic beverages. In Brazil fresh squeezed juices is a MUST have anywhere, especially at Steakhouses. Surprisingly at Fogo de Chão they don't have fresh squeezed juices. I was so shocked and disappointed.
Other than that the experience was good. We had great food and a good time. If you love meat and really can't beat the challenge to make your money worth it go for it!
First time visiting because I am more of a carboholic than a carnivore. This Brazilian style restaurant has much more to offer in service and an amazing cold bar. Met friends for a birthday luncheon and had the best time and the energy in the dining area was pleasant all around.
I've heard a multitude of accolades about Fogo De Chao. People brag often about this Brazilian steakhouse and the quality of the food. The décor and atmosphere are elegant. I hear that the staff is always accommodating. Not to mention the variety. But what can a non-meat eater enjoy here?  

We ventured out to this infamous eatery for Sunday Brunch. I must have passed their sign hundreds of times while working in the city. It never occurred to me that I would ever visit. What would they have that I could eat? Lettuce alone is boring.  

Upon arrival, we were immediately seated. Our server informed us of their new seasonal menu items. The Ancient Grain Salad was very popular. And the Spring Pea & Asparagus Salad is another fan favorite. Specialty drinks were also available. The Smoke & Honey as well as the Guava Do Sul. Everything sounded good but I'm more interested about how it tastes.

This smorgasbord display was overwhelming. So many colors. My eyes were absolutely enchanted. Where do we begin? I toured the food first to get some good shots. Every possible angle was taken into consideration. Everything was so fresh. Strawberries looked as if they were just picked. The smoked salmon was freshly sliced. And the papaya was tempting me.

As we returned to our table, we were greeted with cheese bread and jumbo cocktail shrimp. Jumbo is certainly an understatement. This shrimp was ginormous! They covered a bed of peppers and were accompanied by malagueta cocktail sauce. I want this sauce in my house. It was a tropical blend that paired so well. I could taste hints of mango, lime and pineapple.

The Ancient Grain Salad was unbelievable. I'm not usually a fan of quinoa but I am in support of this dish. With the granny smith apple pieces, pomegranate and wild rice, this is an instant classic. There is no way I could have ever paired these together. Very original and quite enjoyable.

Greens are something that I incorporate into every meal. Its my personal promise to myself. Their Spring Pea & Asparagus Salad was right up my alley. The arugula, asparagus and green peas were the right shades of green. Believe it or not, I have been to restaurants that think its ok to serve brown asparagus. This is not an exaggeration. The lemon zest, goat cheese and dressing compliment this dish well.

The Mango Chilean Sea Bass was everything and more. Sea bass is sometimes a specialty that chefs can miss the mark on. Not the case this time around. This fish was cooked to perfection and laid on a bed of crisp asparagus spears. Every single bite was bursting with flavor. The mango relish & malagueta pepper sauce were the most incredible adornment on this plate. It came together beautifully like a symphony of exquisite cuisine.

Overall we had an exceptional experience and I can't wait to return! #ashsaidit
I thought the meat selections were a little overhyped. Meat is supposed to be their staple but I found that a lot of the meat they brought around was bland or unseasoned. Don't get me wrong, there were some real winners that night! Mainly the lamb and some cuts of steak. However, for a steak house I had higher expectations. Lots of dry and under-seasoned meat. -1 Star for the food.

The salad bar had an awesome selection! Plenty of options for everyone and regularly restocked. I'm a big cheese fan so was excited to see cheeses like Brie available.

I loved the service. We had a waiter who had the greatest timing I've ever seen. He knew exactly when to come by our table - it wasn't too frequent or too little. He almost seemed like a mind reader because just as we were craving dessert, he popped up with a dessert menu out of nowhere. It was top notch service!

They also gave us dessert for our anniversary, which was really sweet! Nice way to end the night.
The best meal and service I've ever experienced! The servers were great and always aware of our needs, constantly inquiring what type of meat to request for us. The house sirloin was my favorite, followed by the bacon wrapped fillet. I am a major fan of the side/salad and its vast array of vegetables, cheese, sides and fruit (don't miss out on the sugar-peppercorn bacon strips!)

Although stuffed, at the end of the meal we contemplated dessert. After deciding against it, our server saw our conflicted spirits and gifted us a piece of strawberry cheesecake free of charge. The fresh and tart mix was perfect.

Stellar service, comfortably atmosphere and a top-notch food experience. LOVED this place!
Stick a fork in me, I am done. The most amazing selection of meat know to mankind and it is all brought to your plate! And it comes and comes and comes. Turn on the red light to make it stop. The salad bar is really nice as well, but be prepared to pay for what you get. This place is not cheap.
Great selection of meet and an awesome salad bar. Consistently one of the best steakhouses in town. The service is very attentive although during busy times it  can take 10-15 minutes to get a drink, which is quite annoying. Overall, we always have a good time at the place, we do not feel rushed either.
Pretty cool place 1st time I ever been. The salad bar was OK I could of pass that an just eat all meat lol. I have nothing against salad bars just this one was not my cup of tea, I still ate at the bar olives where good shaved salami was well. The atmosphere was excellent great for a dinner for two, birthday and business meetings. It is like  thirteen different cuts of meat that come around  constantly. They place a coaster in front of you with two sides, one side have green for them to keep delivering meat and the other side have red on it for them to stop bringing meat to you.   Hang of different temps to your liking. Some people may be overwhelmed but not me you pay for it all try it all. Great place staff was very   professional. No complaints from me deafening will try again.

_
My boyfriend and I went here for a date night out and we were floored with how wonderful this place was. The wait staff were speedy, helpful, extremely observant, and just all around one of the best wait staff we've ever experienced. Even on a Saturday night with a call-ahead reservation, the wait was minuscule and the bar was plenty stocked to fill the 3min we had to wait for the table.
The food was even more amazing, oh my gosh. I do not have enough words for how unbelievably amazing the food was. The preparation, servings, seasoning, everything. Just absolutely superb. It's pricey but for the quality and ~amount~ that you get, it's 10000% worth it. We will definitely keep this place top of our list for date nights in the future.
Excellent service for an excellent night! The food was all hot when brought to the table. And we got a complimentary treat at the end of the night!! Delicious!
Amazing experience. This place is a little more expensive than the places I normally go to but, due to my experience, it was worth every penny at $35 a person for the lunch. Loved it. 5 star experience. 5 star food. Well above 5 star service. This place is such a unique dining experience that you must try. Im going to work an extra day just so I can afford to bring my parents here, and its going to be worth it. I love Fogo De Chao!
i dont give alot of five stars on here, but this place deserves 6!
I'm coming back!
What can I say, this place was awesome. From the salad bar to the meats and then dessert this place is phenomenal. Didn't think it would be as tasty but thankfully I was totally wrong. EVERYTHING was juicy and delicious. Service was almost so good you kinda felt rushed but I get it. It could be intimidating for some but don't let it be, just turn your card over to red. Will be back for sure.
The service is wonderful but the food was hit and miss. Some were really great and some were so dry I could barely  finish the meat.
Welcome to my review.

First off I want to say the valet parking was confusing with the signs. Once I got out of the car to park valet, I was attended until about 5 minutes.

Once I walked in they greeted me and took our pictures while our table was getting ready.

It was half packed for a Monday night.

They sat us near the salad bar which didn't make sense when there was tables in the back wide open. It felt really congested where we sat.

We got the full churrasco experience. It comes with the market table.

The salad bar(market table) was okay not a huge fan of that.

The meat was amazing. The lamp chops were heaven. I loved them. Mashed potatoes was really good too and the cheesy bread was amazing also.

It was my birthday and we had to remind our server that. Which I did not like since it was on my reservation. I wished they could of known and surprised me. It is suppose to be a super fancy place and that's what I would expect.

We ordered the tres leches cake it was on point. I highly recommend it.

The reasons I only gave them 3 stars was the valet issues, table seating, and not remembering or checking there system it was my birthday when I made the reservation. I'm sure it was written in the notes.

The food is amazing don't let that cloud your judgement. If you like food and do not care much about service go for it. I highly recommend garlic steak and lamp chops. The other few are worth trying also.

Thank you for taking the time to read my review.
Sitting here experiencing my first separate but equal moment. At this fine establishment. We are seated in the back around the corner where it is all African Americans completely separate from the main dining area and they continue to only seat people of color. Smfmh. FUCK FOGO....
This was an example of the most succulent selection of meats I've ever seen! With that being said, please be sure to take full advantage of the many selections of salads to pair along with it! I enjoyed the card on the table also; green means they keep coming with the best selections! Red means stop! We were so full when we left we didn't eat meat again all weekend! It was AWESOME! I'll be coming back soon!
A carnivores epicurean delight! It went this past Saturday which proved to be a very busy evening considering we're in the holiday season of guest having holiday dinner parties. I'm glad we had reservations that seems to be the best option to take regardless of the "time of year"

The service: Attentive, accommodating and suggestive which I was appreciative of Chris was EXCELLENT, he recommend a beverage from the bar the Passionate it was EVERYTHING.. vodka base muddled with fresh lime and a pinch of sugar... yum!

Now because the crowd was heavy the first round of meats that were coming out weren't the best there were a few meats that were on the tough side, but once the atmosphere thinner out most  everything was super tender and DELISH!

The meat selection is that if steak, chicken, lamb, and pork it literally is needless until you turn the card in the table from green to RED!

The salad bar has a nice selection make sure you try the bacon ... to my Understanding it's always a lil different!

For desert I had their chocolate cake ... it's not overly sweet but very heavy a bite or two was enough for me ..

Know that they do have complimentary valet so hey take it and get the full experience of the service that is provided and ENJOY
I dined here last night for a friends going away dinner, we had a party of 12. We were asked to wait at the bar until most of the party arrived, which is reasonable. This was my first time here, I've tried Chama Gaucha a few times so I knew what to expect. The salad bar was well stocked and offered great choices, I really enjoyed the quinoa salad..VERY FRESH! The meat choices were amazing and I was in love with the sirloin and lamb. Also the cutters remembered each persons requested temperature, which I though was pretty impressive.

From reading recent reviews the service seemed like it would be mediocre, but it was awesome and I will be dining here again soon.
