Krog Street Tunnel

“Below the Freedom Pkwy Bridge just before it crosses over Highland Avenue, used to be all tagged up as well with graffiti.” in 31 reviews
“Further down that tunnel, there was a photo shoot taking place with high school (or so) aged models.” in 7 reviews
“DeKalb Ave was the main artery of my daily commute for one year, and every day that I passed by the tunnel it didn't lose its edge.” in 4 reviews
By Appointment Only	No
I was looking for a place to take some images for a Street Art club and found the Krog Street Tunnel online. What a gem to find if you enjoy an Urban area filled with local talent. I ended up spending several hours walking around the neighborhood and taking photographs along the way.

The neighborhood is safe, lots of people out biking, walking, running and others there to take in the works of art. It is easy to access and parking was open on some of the side streets in the neighborhood or you can pay to park at the Krog Street Market a few blocks to the North.

The artwork changes rapidly, the day I visited there were fresh cans of spray paint inside the tunnel and the aroma of fresh paint was heavy. Some of these artists have amazing talent, you can literally spend time looking at the detail in each painting.

A great find!
Krog Street Tunnel is immersed in art and graffiti all around it.  It is 10 minutes drive from downtown area of Atlanta.  It's pretty cool if you are into artsy things.  Or if you love taking photos , this place is a great option in Atlanta.

It gives you a sort of Wynwood walls (Miami) vibe from the outside wall area.  They have artwork outside the tunnel with prefect place for photo shoot etc.

The tunnel itself is very cool but some of the parts are not very well kept.  But it's still worth a visit while supporting local community and artists.  You can actually walk through the tunnel from inside/both sides have a pathway.  Also there are vehicles driving by.  

Side Note: We found street parking near by/near a housing neighborhood. One of the tiny doors ATL is located outside one of the tunnel entrances. ~
Just have to see it. Not too far away from Krog Street Market. It's about 10 minute of stroll.  Tunnel is illuminated. Safety Guardrail is presence.
If you're into graffiti and political based art, you'll definitely love this little tunnel. It is immersed with so much love and passion. I had a photo shoot here during my stay in Atlanta. Just driving through Krog Street Tunnel isn't enough. To really get the full experience, you have to take your time and walk through both sides of the tunnel. Let yourself indulge in the art and political statement painted onto every crevices of this tunnel. The art is also ever changing so it will definitely give you the incentive to always return.
Many years ago, this was just a dilapidated tunnel filled with meaningless graffiti  from any rouge vandal with a spray can. Today it's still a dilapidated tunnel, but with much more style and purpose. Artists from all over have taken to painting messages of hope, encouragement and statements of the times.

Driving through the tunnel does not allow you to see some of the intricate details and messages, so I encourage you to park and walk. I must admit, if you don't know the area, it feels a little creepy. As you drive through it, you will possibly be left with a eerie vibe, wondering if some drug addict is gonna dive on your car out of the shadows asking for money. But walking the tunnel will feel much different. There is heart and soul to many of the views expressed here through art. Even as we walked the darkened sidewalks (which are elevated several feet above the ragged roadway), there were artists with fresh cans of paint making a statement.

The tunnel is part of the Eastside Beltline Trail which connects many of Atlanta's oldest and most notable communities. Art is a common theme throughout the Beltline, making Krog Street Tunnel a distinct member of the group. As a matter of fact, the Beltline is considered the Southeast's largest temporary public arts project. It will be 22 miles of artistry when completed and Krog Tunnel is arguably the star of the show.

FINAL THOUGHTS

The tunnel runs between DeKalb Avenue and Wylie Street as it bores under some of the old railways that made Atlanta (once known as Terminus), who it is. Instead of the free expression of graffiti in the tunnel, the walls along the Wylie Street side have commissioned murals. I've loved art my whole life, and I absolutely adore how the City of Atlanta has brought once undesirable areas of the city back to life. I LOVE IT!!!!

2017/134
Nice to walk to right behind krog street! Just love all the graffiti and seeing all the beautiful colors!
So far, I've only driven through but I'd love to walk this tunnel someday.  Just about every inch of concrete is covered in spray paint and I understand something new is added almost daily.  

If you're walking through, I bet it would be a smart idea to take a flashlight, even during the day since you never know how the light will fall.  And I bet this is a nice way to cool off during a Hotlanta summer day.  Definitely a unique experience!
YES, you must visit on next day off work! This is such a cool spot to check out. Lots of different art work here. It's so cool. I love it. The area surrounding has a lot of cool graffiti and ark work as well!
Just moved back to Atlanta from NYC after many a year. This tunnel was such a spot for me growing up. I love that the feel and community surrounding has been not only preserved but celebrated and opened up to a wider audience. So much of this tunnel is local artists but the surrounding walls highlight it in the most amazing way.
I took amazing photos down there! So much amazing beautiful art. I can't get enough of it . I would spend all day down there exploring if i could. I highly recommend the area if you're looking for something new to see
Krog Street Tunnel is just that- a tunnel, but what makes this tunnel even cooler is the amount of graffiti scattered about it.

The tunnel is short so it's recommended to walk through the tunnel instead of driving through. We parked at Krog Market and walked the few blocks over to the tunnel- totally worth it.

The tunnel isn't well lit so if you're trying to see the graffiti; whether you're admiring it, taking a photo of it, or getting that perfect Instagram selfie, you might want to bring some sort of additional light with you- especially if you're walking through at night.

The walkway in the tunnel is a bit narrow so it can be a little difficult to get full on views/shots of the tunnel which is kind of a bummer, but still is a cool sight to see. You'll find empty spray paint cans lining the walkway as the artists just left them when they were emptied.

It's gritty. It's different. It's a cool. It's nothing something you'd anticipate seeing or doing in Atlanta, well, at least I didn't and I think that's why I enjoyed it so much. If you're nearby defintely check it out. It'll only take you a few minutes and you'll have some cool pictures when you're done.
I've been wanting to visit this place for a minute. My first attempt failed because the parking lot for the market was full so I gave up and went back home. My 2nd attempt was a success I guess because of all the rain humans didn't want to go out.

From my walk to the tunnel I saw some beautiful wall art you can take photos of as well (see my photos in the gallery). The tunnel is really cool. I wouldn't suggest going at night by yourself. Take a spray bottle and do some of your own art. I've heard that sometimes there is even a live musician there playing some tunes. It's a great photo op.
$3 Valet is well worth it if you are scared to park your nice car on side streets. Other than that there should be enough street parking around depending on the time of day you arrive.
A COLORFUL Sunday in the ATL featuring a few of the shots I took at the Krog's Street Tunnel and Cabbagetown neighborhood.  #Sunday #photography #nikon #graffiti #art #mural
Grab some food at either the Krog or Ponce City Market and stroll for a walk while looking at modern day art aka graffiti.
I love this area. It was a little sketchy getting to it and I almost turned around BUT I'm glad I kept going. The weather was great and a lot of people were out, running, riding bikes, and even doing photo shoots. I was able to capture some amazing pics!
Honestly, I just happened through the Krog Street Tunnel one day while walking to the Krog Street Market (parked and ate at Little's). I had kind of forgotten it existed since it's been some time since I'd looked at it, and that had been via a car, anyways. Walking is an entirely different experience, since you can really appreciate all of the neat artwork. I love art and am fascinated and entranced by the beautiful, intricate street art that so many people are able to do. I mean, I can hardly paint a stick figure, so I couldn't imagine the perseverance and creativity it would take to do some of these 6' works.

We got to go up each tunnel, which I think is a worthwhile experience. I mean, if you're walking this area, might as well take advantage of each way to see the interesting, weird, colorful splashes of paint. As we were leaving and exiting the tunnel, it looked like someone was conducting an interview with someone at the end/beginning of the tunnel, which was interesting considering the lighting is pretty dim throughout. It is also cool in there--temperature wise, that is. All that shadowy, murky, nefarious-looking concrete makes for a nice reprieve from the ruthlessness of the Atlanta sun. Also, the tunnel is lit up nicely at night, so don't let that be a detriment to when you go.

Looks like this place is constantly being updated with local music and events, so if you live in the area, it seems like the perfect spot to either post your own announcement or find out what's going on. And, a fun tidbit: anyone can paint the tunnel!
So. This was stop 5 of me and my friend's "12 hours in Atlanta" trip. Yes. We flew there. Stayed 12 hours. Flew back. so less time in the city when you factor in airport time.

Anyway. We parked in a lot for $5 by the Mexican restaurant. Super awesome area actually.

Reminds me of South City in St. Louis.

Had flavor.

Anyway. Yes, it was $5 to park there, but I would recommend. Get some extra walking in. See some cool stuff. And it's only like 1/4 mile away from the tunnel.

The tunnel has graffiti inside and out.

We went yesterday. And there was a guy painting and people photographing him doing so...

Further down that tunnel, there was a photo shoot taking place with high school (or so) aged models. Light sticks. Professional photographers. You name it. Don't know what the shoot was for (maybe senior photos... Though there was a large group...)

The other side was empty. So that side we got to enjoy a bit more.

Some politically charged art. Some pop culture. Some things that didn't mean anything to me, but obviously did to someone else based on the care.

I think urban art is interesting when it's that kind of accessible. I think it's special.

And it is art.

And free art. Layers of it. So much history.

That's why we stopped.

And both enjoyed it.

Just wished it was bigger and better lit in there?
My AirBnB was just down the street from this tunnel so I took it upon myself to walk down and pay a visit (and perhaps take some cool photos for Facebook!)

The art was less impressive up close. Driving through, the tunnel seemed to be filled with graffiti by talented artists. In reality, much of it is scribbles and quick doodles that sometimes even covered up the more beautiful artworks. The lighting inside the tunnel is also dim and so it is difficult to get great pictures unless there is daylight outside. You also won't be able to get a cool photo of yourself with a graffiti background since the walkway is much too small for a photographer to stand across from you.

In my opinion, if you want to experience some beautiful art, drive through the tunnel towards the residential area and turn right. Wonderfully done paintings are all alongside the wall on your right hand side.
It's cool. It's not the only graffiti in the city. When I was 17, my boyfriend was a painter. He used to take me to the 40 yard. It was grimy and gritty and cool. And well lit.

Krog Street Tunnel was difficult to view. The center is dark. It's easiest to see the outer edges. There is some cool paint here, but not worth making a special trip to see. If you are in the area, definitely go ahead and check it out.
