Bogart’s Cafe
Breakfast & Brunch	Cafes	
Mon	7:00 am - 5:00 pm
Tue	7:00 am - 5:00 pm
Wed	7:00 am - 5:00 pm
Thu	7:00 am - 5:00 pm
Fri	7:00 am - 5:00 pm
Sat	7:00 am - 5:00 pm
Sun	7:00 am - 5:00 pm
“I know when I go back to Hawaii, I'm going to have to bring my husband here for breakfast/lunch.” in 416 reviews
“I am not usually a fried rice person, but it was such a different take on fried rice and so well seasoned.” in 129 reviews
“We chose the tuscan chicken sandwich, cookie and cream granita and the taro banana pancake with haupia sauce.” in 19 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Breakfast, Brunch, Lunch
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	No
Order first, take a number, find a seat.
This place can get busy and the parking is tight at times.  I recommend 7:15am when they open.  After 9am it's starts to get busy.

Cash Only!

Seating inside is comfortable and A/C.
Public restroom inside for patrons as well.

Food is awesome!  Highly recommend
Came here for breakfast this morning and it was a terrible experience. Their computer stopped working so they announced to everyone waiting in line that they would only be able to take açaí bowl orders because that's the only item they knew the total cost of including tax. In other words.....it meant that nobody on their staff was capable of calculating their prices plus tax. Lol that's a joke right?

Many customers ended up leaving. I still ordered two açaí bowls (even though I wanted a breakfast bagel too) and after 20 more minutes of waiting they gave them to me TO GO. I had asked to eat it there to which the guy told me that their system is down so they didn't know if it was for here or to go. That's just an excuse because I specifically told his coworker I wanted it for here when she asked me. If they were really unsure they could have asked since I was sitting in the restaurant waiting the entire time.

Poor service, long wait, unable to compute simple math, and their açaí is basically previously made and frozen to prepare faster although it still took them over 20 minutes to make. Not worth the hassle and not worth $11.
CASH ONLY!!!! CASH ONLY!!!!

Be advised this is a cash only place. They do have a parking lot that you can park so you can go get your food.

They also have some outside and inside sitting even though they are a fairly small place with only a couple of tables outside and several inside.

They are known for they ACAI BOWLS and I obviously did not have those, what a mistake it seems.

They do have menus in Japanese and in English, I learned that very late in the game while I spent most of my time at the huge line trying to decipher the Japanese menu.

SPAM OMELETTE- I had the omelet with spam as in Hawaii spam must be in at least one meal just for the experience. It has cheese, onions and spam, it was a. Very fluffy omelette for sure but the flavor was not the best. I was underwhelmed by the meal, literally it is one omelette and no sides at all. As well as not very flavorful which was surprising as spam should be very slaty. I was not super happy and I could not finish it.

I will if I can give it another chance in the future but I will probably just go for the açaí bowls instead.

Let me know what do you think about the place if you ever go there and give us tips of what to have.
Bogart's Cafe might have once been the crown jewel of Diamond Head but unfortunately it has lost its touch. It's kind of like once you realize you're the cool kid on the block you start intentionally acting like you're cool but then that causes everybody to stop thinking you're cool. This is precisely what has happened to Bogart's.

Their menu is way too complicated for a small cafe shop - they should've stuck to the basics, acai bowls, which I heard was their bread and butter. But unfortunately, they've tried to branch out into complicated fried rice dishes and way over the top egg sandwiches/omelettes.

Their acai bowl is also absolutely packed and loaded up with sugar (not that healthly...).

Their service and speed of cook/prep time takes way too long. They're disorganized and do not communicate very well between the register and  the kitchen staff.

I recommend they scale back the menu and return to the basics otherwise this is simply another tourist hotspot/trap.
Disappointmented for a once popular morning locals eatery to have a transformation of higher prices that now caters to unwary tourists. Tip charged automatically for orders $30 or more w/o notice!
First time at this place after a run. Very cute and great food options and healthy. The decor is really simple and cute, love the little flower vases. They have inside and outside sitting. I've tried their acai bowl and it was really tasty, definitely will order that again. For sure will visit them again and try other menu items.
What a joke, I've been going to bogarts for years I've never been charged a "tip" because of the total cost of my meal! Such a shame a great local gem has given way to tourist trap tactics... nowhere in the menu or in the restaurant is this disclaimer posted nor is it mentioned at payment! They girl slide it in in the middle of my bill and didn't say a word until I asked and even then she smuggled said it's policy! Show me where you state that but as far as I'm concerned this is just crooked and theft. Sorely disappointed in Bogart's...
One of our go to places when in Honolulu. When we first drove into the driveway to their center, was shocked that they were not in their old location spot. . We looked closer and realized that they moved to a larger location and now has a bathroom. What a relief. Had my favorite Acai Bowl on the islands and of course their Loco Moco with the fried onions and mushrooms. We also had a take out of Mama's Fried Rice. Ono.

We met Auntie Polly this time as well, treated us like family.
Thank you for your great service and DELICIOUS FOODS! It was my first time here and I was AMAZED by the service and their quality of food. Unfortunately, my snap chat did not save the photo but my boyfriend had a Garlic Shrimp plate and I must say, we like it better than North Shore shrimp or other places we've been to in the past.

This place is super cute and if you travel for food, then you "MUST" visit this place :) Thank you Joanne for the FANTASTIC experience.
Best acai berry bowl I've had. Better than Goofy's and that Island Vintage Coffee place. Lots of granola and berries! Service was extremely slow.
3.5 stars!!!
I remember been to this place before but i guess my belly wasn't impressed so i never came back, however i was getting tired of going to the same places for breakfast (plz open new spots!!) and since i didnt have a review i decided to give them a second chance.

*Ambience: place is nice and clean. They also have tables outside if you dont care for the AC

*Service: no table service but the girl at the counter was nice and friendly.

*Food:
-Eggs bennedict with corned beef.
The eggs were perfectly made but i didnt care much for the meat, it was a little too dry for me.

The capuccino was good!

Overall, belly wasn't impressed again... place is not bad but there are better options when it comes to breakfasts!

Tip: CASH ONLY!
I like their new location.(it's in the same shopping strip but now it's located in the corner).
It was busy Saturday morning so if you want to have a quick bite you should avoid weekends morning 9amish.
Took about 20 minutes or so to get food. We ordered acei bowl and one bagel sandwich. Also a chai tea. but the Acei bowl was very tasty and my daughter ordered bagel sandwich which she really liked.
I've been coming to Bogart's for years, and the quality has gone down.

1. Cash only-

Despite new renovations, they seem to be holding onto the "cash only" niche. I get it, more "under the table" work ;) and less taxes. But, it's 2018. You're not a mom-and-pop shop selling $6 Saimin. For the prices Bogarts charges, people having $40 in cash to eat a meal for two is steep... especially for the people that live here.

"But what about the ATM outside?"

So, charging me an additional $5 in bank fees worth it? Nah. Step off.

2. High prices/ Value/ Portions-

$15 ham egg Benedict, $10 standard bacon/eggs/rice and $8 waffle with no whip cream plus tax (roughly over $38)If the price matches the value, I will pay it.  3 tiny strips of bacon and 2 undercooked eggs and overcooked white rice was sad. The ham egg Benedict had way too much butter and the sautéed potatoes are a "cop-out" if you don't even add hash browns. Waffle was tasty, but not for $8, especially with no fixings.

"Oh, you don't want to pay an extra $4 so you can have canned whip cream, an ounce of strawberries, AND Nutella? You're too poor, brah. Here's a waffle."

3. Tourist Hotspot-

Bogarts lost its small spot charm after renovations. The menus are handheld clipboards written with Japanese translation underneath per line, instead of having a separate menu. The menu is way too bulky and hard to read, and I much preferred their chalkboard charm prior to the renovation. The sweet irony of this is there's an amazing lunch price across the street "Pioneer Saloon" that sells local/Japanese plate lunches that has  consistent tasty food, larger portions, fair prices, caters to LOCALS and tourists, AND accepts credit cards. They just don't do breakfast.

The food is overall meh, but the atmosphere and pretentious pricing left a bad taste in my mouth.
I just found my new breakfast spot. Small place that fills up quick, and for good reason. It's cash only but service is fast and friendly.

We had a few questions and the staff was quick to answer any and all questions even with a line forming. Ended up getting the Hawaiian waffle which was outstanding. It came with a haupia (coconut) sauce and fresh fruit. It was very flavorful without being overpowering. Also, we got the pancakes which came with a mango topping which was again flavorful but without being overpowering.

The Açaí bowl was good but felt like it was made the day before, then frozen but still was better then most places. The fruit on top was top notch, sweet and beautiful.

We also got the avocado and swiss omelette which was delicious. The egg was a little over cooked but easily overlooked with how good it tasted.

All in all, highly recommend after a morning hike up Diamond Head.
i don't usually go to bogart's a lot because of the long line and it takes a while to get food and i always get a not so good experience. I went there last THANKSGIVING DAY and finally I felt  happy and contented on my experience that day. first,Yeah it was really busy that day but i didn't have to wait long because the line was moving fast. second,costumer service was really awesome.the filipino girl who was on the register was very friendly with a great smile and positive energy not only me but to all the costumers before and after me. third,the food was really good. i ordered a locomoco,ham bene and hawaiian waffle.BROKE THE MOUTH!!!!!! im definitely going back again and bring all my friends. GOOD JOB BOGARTS
Lucky parking right in front. The line was fairly long but, it move really fast. All tables were taken inside and out. The wifey stood in line while I looked for seating.

Staff were patient and pleasant. They had good control over the crowd keeping everyone happy.

We ordered the Acai Bowl and the All American Breakfast. I've tried many Acai bowls from different places but, here in my opinion is the best of the best. All fruits are fresh combined with the Acai ingredients which makes you wanting more.

The All American Breakfast had a choice of meat which I chose Ham and for starch I chose cubed potatoes. The seasoning for the potatoes were incredible.  A great dish, yay!

Had coffee and almond milk with Chai Latte. A perfect combination with breakfast. My new fav to go. Mahalo!
If you want to know how it feels to be in Açaí Heaven, come check out Bogart's Cafe on Monsarrat. They moved and they are newly renovated. They are still located in the same shopping complex, just instead of the 3rd store, it's the last store, I believe the eighth store down to the right.

During prime times, the parking in the shopping complex may be a challenge, so parking on the street is an option with a little of a warm up walk.

Ordered the Açaí Bowl ($11), which may I say, "Mmmmmm.. Delicious!" Between me and this table next to me, we both were making "Mmmm.." noises each time we took a bite. The fruits were so fresh and so sweet! Other items we ordered were the Avacado Sandwich w/salad and Portobella Sandwich w/waffle fries, and they were also delicious!

This is such a great place to go to after a good hike, beach day, workout, or just to eat breakfast/lunch. Plus, if you order in a hot drink, they have these adorable cute cups. Love it! Even the service is excellent and the decor is super nice! You order at the front, then they call your name, and they walk to your table to give you the food.

Note: CASH ONLY! And if you stop by, it's a must to check out their bathroom! They have this cool sink that washes your hands as well as blow dries your hands!!
Came in after hiking diamond head and ordered their acai bowl and a taro + banana pancakes with haupia sauce.

The place is pretty popular in the morning and I think it has to do with the fact they are open pretty early compared to other locations. In addition, parking can be tough here so either walk over from a far or come early to get a spot.

Almost everyone that comes here gets the Acai bowl and the bowl is visually appealing. The ingredients taste fresh and not overly preserved. The acai is a bit too tart for me, but I'm told that the acai is just right. The pancakes were fluffy, warm, and just right in my opinion. The taste of taro is pretty strong (considering it's taro - usually has a weak flavor) and the fresh bananas on top is a nice combination. Lastly, the haupia sauce is literally so much better than having syrup. The taste of coconut (even though it's probably an extract with coconut milk) and the sweetness (not too strong and not too weak) complemented the pancakes beautifully.

Overall, I enjoyed the pancakes very much as well as the Acai bowl. I do recommend trying this place. However, you will have to be very patient and have a lot of free time.

Side-notes: The only problem with this location is the long you have to wait for the food. The pancakes took about ~30 minutes to come out while the Acai bowl took about ~20 minutes. This was before the breakfast rush that happened after we ordered too. Aside from that, their way of getting you your food can be improved upon. A server essentially yells out your name for your food without checking if you are the person who ordered it. Very easily, someone can just take the order and leave.
Bogart's.  Heard it was a tourist hang out.  True.
The place looked nice, clean and bright.
Went for lunch since it was near the beach.

Some star losses:
-No credit cards here. Really?  it is 2018.  At least post a big sign on the door.  CASH ONLY....
-Waited 29 minutes for lunch, nothing fancy. Club sandwich and scambled egg whites?  Good crowd at lunch but 29 minutes?
-Staff not cross trained.  At least it seemed that way. As I stood by the register with my arms crossed between 20-25 minutes of the wait, I noticed one of the staff reconciling the cash register.  It was 12:30, the peak of lunch - why are you counting the cash.  And since this place is cash only, it was not a short duration.  A brutal waste of one staff member who could have been cooking or plating or anything FOR the CUSTOMERS WAITING!  Not counting ones and fives.
Yikes...
The taste was good, or maybe we were just really hungry.

Next time I will post a pic of the staff counting the ones and fives during peak lunch.  That is IF I come back.
BTW - parking is, ummmm well, you know......it is crazy.
Found this place on Yelp and decided to have breakfast here with my family that's visiting from California.  It's located around the corner from Waikiki Elementary School.  
When we got there, the parking lot was really small.  There is street parking which we were lucky to score across the street from the Bogart's.  
There is tables inside and outside but not very much.  So what we did was sit at a table first while my husband stood in line to order.  We took a few menus to the table and texted him our order.  
I ordered the garlic shrimp fried rice which is under the popular dishes on yelp.  It didn't take long for our food to come out so that's a plus especially with our large party.  Everyone ordered something different but I didn't get to try everyone's dishes.
My garlic shrimp fried rice came in a deep bowl dish and it didn't look like much but looks were deceiving because it was very filling!  They weren't selfish with the shrimp.  It seemed like they used tiger shrimp and cut it into thirds which are big pieces still. It was so tastey! You can definitely taste the garlic.  
I was able to try my cousin's adobo fried rice as well, which was just as tastey.
When we got there, there was a sign on the door that said cash only so we had to search for an ATM.
