Kyung’s Seafood
Seafood	Korean	Beer Bar	
Mon	10:30 am - 12:00 am
Tue	Closed
Wed	10:30 am - 12:00 am
Thu	10:30 am - 12:00 am
Fri	10:30 am - 2:00 am
Sat	10:30 am - 2:00 am
Sun	11:00 am - 11:00 pm
“I've tried the following dishes: sashimi platter, kalbi, meat jun, chicken wings, kimchi pancake, salmon skin, spicy ahi poke and shoyu poke.” in 81 reviews
“I ordered the meat jun, chicken and mandoo combo, and my boyfriend had the kalbi and poke combo.” in 67 reviews
“A healthy sized jug of strawberry soju got us started and our shared main dishes were not too far behind.” in 37 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner, Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Beer & Wine Only
Happy Hour	Yes
Best Nights	Mon, Thu, Fri
Coat Check	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
Whole in the wall Korean restaurant that leaves you wanting to return again, and again!!! CLOSED ON TUESDAYS.

This Korean restaurant serves not only Korean dishes, but also sashimi and poke! The fish is always fresh and the food definitely tasty and made with love.

My go to is their Meat Jun which is really delicious, made with "thick" cuts and generous portions. I can eat happy twice, as there is enough food to eat half now, and the other half later! Another go to is their $30 sashimi platter. Generous portions of sashimi you just can't get anywhere else. Portion would be good enough to feed up to 3x people.

Service is great as the workers here run a family restaurant. A very happy, friendly, and kind family environment.

The vibe is what you make of it. Like I said earlier it's a whole in the wall restaurant which is a small establishment with seating for 25-30 people max. There's no decor, its in an older building, and is nothing fancy by design.  

Once your food is served, your body becomes tickled with excitement, like love at first site! After your first bite, you're then consumed by the amazing taste and flavors bursting in your mouth and stimulating your brain! At that very moment my yelpers, that first bite, is when you will decide to come here again. Like myself and a bunch of friends have already experienced.

There is no restaurant parking so you will have to find street parking in the area.
This place isn't what it used to be, what I received yesterday was unacceptable.

My mom was visiting from out of town so I decided to take her to eat sashimi.
Our sashimi was a terrible cut, it was also very chewy. Our wasabi was hard as a rock and old, as in crumbling + not mixing. I will not be returning.
...A hidden gem.  

Its a small simple spot off the hustle and bustle of the Waikiki strip.

The chicken was super tender, juicy, and cooked well.  No charred pieces neither.  It was simple yet tasty.  The Meat jun was solid and exponentially better with the dipping sauce.  The galbi was pretty standard but good too.  Last but not least, mamas poke was yummy.  It was a bit salty with a spicy kick.  

Overall, I'd recommend trying this place if you're looking for Korean food without the AYCE BBQ style.
Had the meet June with Mama poke. Meet June is really tasty, and the poke is good too. Their tofu seafood soup is also good.
Made reservations for a Sunday night because their sashimi platters looked so good for a great price. It was a good idea since the place is small and gets crowded quickly.

Small Sashimi Platter (3/5): good value, but we were most excited for the yellowtail and saved it for last only to find that the pieces weren't the best quality or cut. Tuna and salmon were good, but that's expected. It was nice that it came with kimchi and macaroni salad on the side. $30

Happy hour deal was $10 for a pitcher of American beer, and $6 for a bottle of sake.
A Picture of their Sashimi platter is what brought us in last night! Good deal for 30 dollars. I liked how it was sliced thick and tasted very fresh! Bf and I enjoyed it very much. There MUST HAVE though would be their Meat Jun!! Loved how fluffy and Thick the Meat was. Also tried their Salmon Skin and Mandoo, those were good too. Definitely recommend those for appetizers.

Service received was very friendly and food came out pretty quick. Mama San who seemed like she was the owner of the restaurant was very friendly as well. She came by our table to give us some Spicy Ahi with Nori to try! So sweet of her. Appreciate her gesture of appreciation.

My bf, sister & I had a good time here. Ambience seemed relax. I think it's a great place to come, sit down, have dinner & cheers with their delightful blended Strawberry Soju while waiting for traffic to die down. Lol. We'll definitely be back.
At the top of our list for Korean food and fresh fish. Prices are reasonable and worth the taste. We've had the family style and the following were all delicious and tasty. The Kal-Bi is great. Meat jun is great. Seafood pancake is great.
My favorite is the Ahi belly and her fresh fish poke. Shoyu Ahi has a great flavor. We always order her sashimi platter. Big pieces of salmon, hamachi and Ahi.

Parking can be an issue. Can get crowded in the evenings.
We came here for the good Yelp reviews and it was quite delicious. This is a Korean restaurant that has Hawaiian flare. I had the sashimi salad, which was delicious with clearly freshly caught fish. My husband loved his poke. We also had the kimchi scallion pancakes which were deliciously fried but also was enough fried goodness for about 6 people. Service here was fair - they were clearly very busy at the time - and seating is quite limited. It was also difficult to find parking nearby. I wouldn't recommend this place for tourists as it is a bit out of the way and difficult to navigate the area but I'm sure this is a go-to sashimi spot for many locals.
Awesome food! Amazing staff!
Try the Mama's special.
If you want something spicy, they have these mixed plate combos with your seafood and Korean bbq.

You can also get furikake sheets for your ride!
A friend of my cousins wanted to bring us here so badly and kept talking about it being the best place to eat meat jun.  Though the parking was a little tight, we got lucky and went in.  The owner aka Aunty was sooooo friendly from the moment we walked in.  We sat down and the food never stopped coming.  She asked her servers to bring out fried hamachi collar covered in garlic (that I'm dreaming about still), sashimi that melted in my mouth, and the meat jun was all that I heard about  We also had soju that tasted like all natural strawberry guava smoothie.  I definitely recommend this place for a go-to for a casual place to eat.  It does get a little rowdy as it's small and easy to get tipsy in there so if you're into that kind of place then this is perfect.
First time eating here with my friend. We ordered the kalbi and meatjun combo which came with rice and a side order of mac salad, bean sprouts, and kimchee. We also ordered a side of fried mandoo (delicious and fat), pork and tofu soup (spicy and delicious), fried salmon skin (amaaaazing), and a small sized sashimi platter which had 27pcs of delicious fresh fishes (hamachi, salmon, and ahi).

For drinks we ordered the lemon soju and strawberry soju. My friends lemon soju tasted really yummy and very similar to a real lemonade drink and it was served in a silver tea pot lol. The strawberry was freshly blended into a smoothie texture with some chunks of strawberry pieces which was super yummy. I'm thinking the container bottle that it came in was meant for multiple drinkers, but my friend loved his lemon soju more than mines she i didn't get any help on drinking it so I drank it all by myself and I admit, I don't drink much so my strawberry soju did give me a pretty good buzz lol.

The parking is horrendous. You gotta find street parking because they have 3 parking stalls behind their building on a One Way road lol. The staff are very friendly, but weren't really attentive because we tried to order more food by flagging them down, but they never came. It took almost 15mins before we got ahold of someone and it took almost 30mins to get our 2nd wave of food. Because this place was delicious, I'm gonna assume they took long because they were making our food with a lot of love lol. We were there for over 2 hours, but it was fine since my friend and I were chit chatting. They have a lot of other flavored sojus, and other types of alcohol. There are limited tables/chairs so on a busy weekend night, reservations are probably most recommended.
Kyung's is a nice casual restaurant that serves great food. Parking can be a problem as they only have about four stalls behind of the restaurant. Give yourself ample time to find street parking if their lot is full.

On this visit I had the garlic shrimp. I'm always on the lookout for garlic shrimp ever since Andy's Kahuku Shrimp closed down in town. The shrimp was flavorful and wasn't over cooked. All dishes comes with assorted banchan (korean side dishes). Whenever I eat here I always have a side order of sashimi because I know it's fresh.

If you like good korean or an assortment of seafood that won't break your wallet, I recommend Kyung's.
A plate of sashimi for $30 in Hawaii??! Yes, please!  Based on all the good reviews for Kyung's my wife and I snuck out one night while my in laws watched the kids on our annual trip to Hawaii. Kyung's really is a small family run restaurant that offers good Korean food at reasonable prices.  The two best things we ordered was the small plate of sashimi and the korean rice cake.  

The portions were good and the taste was great! We had reservations, and the crowd went up and down while we were there. It is a small restaurant, so doesn't hurt to make a reservation if you are tight on time.

The one thing that we got that I would not recommend is the strawberry soju.  It is basically a slush of soju and strawberries.  It is good, but too much for 2 people to drink (not very alcoholic and too sweet).  If you are sharing with 4 people, it would be a good thing to get, but we really struggled finishing it between the two of us.

I will definitely come back to Kyung's on a future visit. If you like Koreans food and sashimi, this if your place to visit in Honolulu!!
Talk about hidden gems! I passed by this place so many times on my way to the barber shops, but I never tried this place until this past weekend. It's a Korean restaurant that also sells sashimi! Some of the thickest and affordable sashimi I ever ate. For $30, you get 27 pieces. It comes with ahi, salmon, and hamachi. The fish was very tender and tasted pretty fresh. Some pieces felt a little too cold. I think their frig was a little too strong, but still worth it!
Next, my friend ordered the meat jun and I tried a piece. It had quite a generous about of meat and it tasted great! It is not like other places that have meat jun and it's mostly egg with some specs of meat. The one at Kyung's has meat throughout the whole thing.
For my order, I got the Korean spicy chicken wings. They were very flavorful and had a nice balance of sweet and spicy. There was also some great crunch to it, however, the batter was very sticky. The batter kept getting stuck to my teeth.
Service overall was great! It was ran by one person on the floor and one in the back. For such short staff, they did pretty well and they were very nice. Definitely coming back again!
Place is BOMB.

Love the fresh hot shoyu poke.
Highly recommend the meat jun, sashimi, and Kalbi ribs!!!!
Now, I lived in Korea for four years, so I'm pretty picky about my Korean food. This was simply the best I've had anywhere in America. The sashimi was fresh and tender, the Mama's special poke was a delight, and the banchan was excellent. The meat jun (scallion pancake) was simply amazing...savory and delicious. Washed the whole meal down with a couple of bottles of Hite beer. Mama Kyung was very friendly and explained the menu for us, and waited on us hand and foot. We were in Hawaii a week and this is one of the best meals we had there, hands-down.
This is probably my favorite place to get spicy ahi. The spicy ahi is actually spicy. Though, do not expect cubed ahi. The ahi textture is so fine that it's more like a pasty texture. The sashimi is quite tasty depending on what day you go and what cut they give you. Not all days are the sashimi good but thats like everywhere else.
Perfect hidden-gem restaurant on King st. Serving the best mix of Korean style poke, sashimi and hot items. The Korean pancake, mama's poke and the Mandoo are great deals.

Tables are limited so it's best to call ahead and try to make a res. Street parking can be hard too, but there is a small lot in the back, otherwise that's what Uber is for.
Top notch sashimi. Best meat jun I ever had.  We often find ourselves getting Sashimi to go just because it never fails.  We get $100 dollars worth of  hamachi and Salmon.
We have brought friends and family to their restaurant and the service is amazing and best Korean food to get the experience.
Kyungs has been on my bookmark list forever and I finally get to try it last night and I'm so glad that we did!

Parking is on the street. We were lucky we found a stall near the restaurant but we had to park it by a few homeless people on the street.

Getting a table was easy. Maybe cause it was a Monday night. There was 3 other tables already occupied but there was a lot of open seating about 8p.

Service was on the slower side but I don't think you can expect much with one person running around everywhere.

The food on the other hand was amazing. We got refills on our ban chan and I like how the Kim Chee has a crunch to it. The sashimi platter was huge for the amount that we paid so by the time our meat jun and kalbi plate came we were already stuffed. My husband enjoyed the meat jun and said it was meaty. The kalbi was thick and full of flavor. And the seafood pancake came next and it had a nice crunch to it. The tofu soup was just okay. It was15$ but it wasn't a lot. I think I'd skip this the next time we come and try something else
