Pho Huong Lan
Vietnamese	
Mon	8:00 am - 5:00 pm
Tue	8:00 am - 5:00 pm
Wed	Closed
Thu	8:00 am - 5:00 pm
Fri	8:00 am - 5:00 pm
Sat	8:00 am - 5:00 pm
Sun	8:00 am - 5:00 pm
“Huong Lan is in the Chinese Cultural Plaza and fronts Mauna Kea St. at the edge of Chinatown.” in 26 reviews
“I come here so often, everyone already knows my order lol: medium pho w/ beef balls & tripe and an iced coffee.” in 15 reviews
“I circulate between the Chicken Pho or the Rare Steak/Fatty Brisktet/Tendon Combo.” in 15 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Garage, Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
When ordering spring rolls, this restaurant is awesome because 1) they give sufficient amount of lettuce to wrap each spring roll, 2) they give mint and lettuce, but no additional goodies such as vermicelli, cucumber, etc. but the lettuce is always clean and not old.

They have three sizes for pho: med, large, XL. (Medium bowls starting at $9.)

Service is friendly; there is no soup nazi here, and this Vietnamese family run restaurant was very warm and welcoming on Thanksgiving. (Having been in the service industry for years, I remember having to work on holidays and spending more time with my work family than my biological family.. it's not always easy to be excited and happy when you have to work on a day that EVERYONE else has off.  I truly appreciate their sweet attitudes and welcoming vibes.)  

There is ample parking in the attached lot, but it requires a validation stamp from any of the vendors or restaurants at the Chinese Cultural Plaza.
Our go to morning pho restaurant.  One of the only places open at 8am.  Perfect antidote
for those long rough nights.  

Generous servings of vegetables - basil, sprouts, jalapeños, etc.  

We get take out often but also eat in.  Eat your pho in the morning for a strong start to the day.
Hands down the best pho I've had in Hawaii (I haven't been to ALL the Vietnamese places though.) The line can be brutal sometimes, we waited 45 minutes the other day... but it was worth it. The pho broth is clear, tasty, with just the right amount of star anise and salt. The pho tai (rare steak) meat is also high quality and not metallic tasting like other places. I also like that they serve Vietnamese coffee the traditional way, it is very good and strong. Lastly, the prices here are so reasonable. My only complaint is the sufficiency... customers leave and then it takes 15-20 mins for the tables to be cleared and cleaned, then a table that is seated after us is offered menus and water first...bottom line, they need more staff. Not the best in common sense practice (minus 1 star for that) but if you don't mind and food is your main focus by all means try here!  

FYI this place is also in an inconspicuous spot in the Chinese cultural plaza, and isn't open for dinner so plan accordingly.
This is still my most FAVORITE place to have pho!!!!!!!  The consistent deliciousness is very appreciated.  I know when I order my pho it will be the same way as the last time I ate here.  

My usual order is spring rolls (3/4) and a medium pho with steak outside of course and no cilantro.  I neeeeed to add in some basil and a couple of the sliced jalapenos that come with veggies for the pho.  I don't like fish sauce, so I eat my spring rolls with the peanut sauce usually served with the summer rolls.  Adding in a dollop of the chili oil makes it the perfect complement to the spring rolls.

The service here is always efficient and friendly.  I still recommend coming here before 11 am and after 1:30 pm.  The lunch crowd can get quite big.  Don't forget to sign in on the steno pad in front of the door if there is a line.  The workers always check there first and will call out names from there.  They are closed on Wednesdays and usually take a long vacation during the early summer - watch for the signs!!

I enjoy the iced coffee with condensed milk!!!  This is my dessert after my meal here.  The coffee is so smooth and tasty and the condensed milk makes it sweet, but not too sweet.
My aunt loves to come here so I grew up coming to eat pho at Pho Huong Lan from time to time. Lots of memories so it hurts me to write this review. I came here recently for lunch and luckily there was no wait. When we left though, that was a different story. There was a crowd of people waiting outside of the restaurant and out the doors of Cultural Plaza. Good thing they have a sign in sheet for customers.

These were the positives of the day:
- Luckily found free street parking right out front of the restaurant
- No wait to dine here (thankfully!)
- The rare steak on the side was vibrant red so it was fresh
- The one piece of tendon was a good size and was very soft
- Pho is above average

Here were the not so positives:
- Napkin came to the table with a chili oil stain.
- They only gave one napkin per person.
- Pho broth was warm and not hot so veggies weren't cooked after I put them in the bowl
- Veggie portions weren't that generous
- Summer Rolls were TINY
- I finished my water during my meal but no refills. All the tables around us received refills. This was not koo.
- I went up to pay and they charged me an extra bowl of pho. Server had to come and correct issue.

I'm very happy this restaurant is still in business and that they have such a strong customer base. It's been awhile since I ate here but after this experience, it'll be awhile before I come back again. Is it worth the wait for some? Definitely it is but for me, I'll stick to pho at my usual spots and avoid a disappointing meal. 2.5 stars....
I've been here several times in the past, but that was many, many years ago. I remember it was good, and I've been saying this was a top 3 Pho to friends and colleagues. After this recent visit, I'm afraid it dropped out of the top 3, and even out of the top 5.

Pho Huong Lan is a staple in Chinatown, and it is a very popular Vietnamese restaurant. You'll see this place filled with customers waiting in line outside during lunchtime. It's located in the Chinese Cultural Plaza, but not quite. This restaurant is facing Maunakea St. in a small strip mall in between the parking garage entrance and service/ delivery entrance. It's easy to miss if you are just driving.

We came here at around 415pm for an early dinner/extremely late lunch. The place was empty, but it didn't appear like it was closing up. This may be a possibility for the poor experience, but it shouldn't be as there were a few customer ordering takeout.

Every choice of Pho is the same price since you get the same set of ingredients, and choose what combination you like. Medium is $9.00, Large is $10.49, and X-Large is $12.49. We ordered a Large Pho with rare steak, Tendon, tripe, and brisket, and a Spicy Tofu Lemongrass.

The pho..... I guess the fire was turned off a while ago or there was little broth left and decided to add water to it because the broth was close to room temperature, and it was very bland and watered down. There was no aroma, no steam, no beefy flavor, no star anise, no bay leaf, and no cloves flavors, no nothing. The broth tasted and drank a little murky as well. It is difficult for me to type that out since I've had good memories of it. The beef was tasteless and wasn't very fresh. The Pho game is competitive in Chinatown, so you need to be consistent to stay ahead and above the rest.

The Spicy Tofu Lemongrass was good and very tasty with a nice, strong garlic and lemongrass taste. I've never ordered an entree here before. At other places I've ordered entrees, the food comes full on a plate with a bowl of rice on the side. Here at Pho Huong Lan, however, it comes on one plate with regular lettuce salad with two thick quarter slices of tomato and two slices of cucumber taking one half and white rice taking the other half with just a small portion of the entree on top of the rice. If you take away the salad and rice, the entree would fill just one quarter of the plate.

Overall, this was a bad eating experience. I'm very disappointed. The pho was below par, the most important aspect, the tofu was good, and the service was really good. Very friendly and attentive. The satay sauce was too close to spicy soybean sauce.

Perhaps it was just bad timing, and I might come back. There's just so many places to go!
This is my family and I GO TO place for pho. Almost every Sunday my dad and I will have a lunch date together. 8/10 times we eat pho here. Everyone who workers at this restaurant is so nice. Ive been here many many times and service is always top notch. They are also very kid friendly. They have high chairs ready to go and offers smalls bowls, spoons, and even scissors to cut up the noodles for babies. I once saw a baby throw a bowl of pho on the floor and the owner just laughed at how cute the baby was then continued to help clean it up.

The pho here is sooooo good. The noodles are so soft but not mushy. Many pho places lack in their noodle texture, but this place gets it right every time. The broth is also very yummy, light but flavorful. Although I am not Vietnamese, I can recognize a good bowl of pho when I eat it. My dad will always get the large combination while I get the large beef and meatballs. The pho comes with the regular plate of toppings (basil, mint beansprout, limes, etc). You can request for the beans sprout to be cooked or not. And you can make special requests like no green onions or something.

Other dishes here are also good, I tried the papaya salad, spring rolls, summer rolls, vermicelli. All really yummy.

The portions are average. I am not a big eater but I can finish a large bowl of pho by myself, which is pretty surprising. But then again I love pho so I can eat a lot of it. There is also an extra large option which is off the menu. Bottom line you will get full.

The prices are again very average. This place is not the cheapest pho place but its also not he most expensive pho place. It right in the middle. But for the quality of the food that you are getting, it is worth.

You can park in the structure and get validated. or you can try street parking.
Consistent
Clean
Friendly Staff
Delicious Food

Pretty much all you need for this iconic spot.
Rainy days are perfect for pho and this little gem tucked away inside the Cultural Plaza facing Maunakea St was a true find. The restaurant was still bustling at 1:40 pm on a Sunday afternoon but the wait wasn't too bad, ~15 minutes.

For appetizers we decided to give their summer rolls and spring rolls a try. You can choose from 3 sizes of pho, medium, large and x-large. From how the waitress explained it, the medium was basically a 'small,' the large a 'medium,' and so on. I got the large pho tai and my staple, Vietnamese iced coffee.

The spring rolls were mini sized and consisted of ground pork, carrots, and long rice filling. I didn't care too much for it as the pork gave it a gritty texture. My dad seemed to like the summer rolls though and these were regular sized. I liked that the coffee was served in the original drip cup set up, with the condensed milk on the bottom, and you're given your own cup of ice to pour the mixture in.

Now onto the main star of the show, the pho. Three syllables, one word: ah-mazing! There was just something about the broth that brought the noodles and toppings together as a collective whole. It came with a good amount of meat and more than enough toppings to share among 4 stomachs. However, in proportion to everything else, it seemed like the noodles came up short.

The service was average, no one came by to refill our waters but that's ok because the pho was exceptional. I also like that there is convenient parking in the Cultural Plaza so you don't have to starve to death in trying to secure a spot. Just remember to validate your ticket at the counter when you're done paying for your meal. Highly recommend if one is on the hunt for pho.

2018 Yelp review #14
Pho Huong Lan opened in 1991 and was a part of that first wave of Vietnamese restaurants to bring pho to Hawaii. I've sampled about a dozen pho shops in Chinatown, and I still like this one. One of my fave places for pho, along with Saigon Vietnamese Cuisine and Pho My Lan (Rice Paper.) Huong Lan is tucked away inside of the Chinese Cultural Plaza, on the Maunakea Street side.

Their broth is flavorful, beefy, savory, and balanced. Not too salty. I always order the beef combination (rare steak, brisket, meatball, beef tendon, and tripe.) Comfort food for sure. Comes with a fresh supply of basil, culantro, sprouts, chilis, and lime. (Oddly, I don't use any of the sprouts in my pho, but I digress...)

I'm sure their other dishes are great too (and I'm probably missing out,) but this is one of the places I visit for my pho fix.
My absolute favorite pho restaurant. Best broth, best pho in the islands. Hands. Down. They are located inside the Chinese Cultural Plaza, a bit of a hole in the wall. They are quite busy everyday so go early! One thing to note, they are closed on Wednesday.

I usually order the medium combination pho, meat outside (always). I like eating the meat raw, yummm. I sometimes order the spring rolls (remember to ask for vermicelli noodles) or a side of onions if I'm hungry. If I'm feeling like an extra fatty, I also ask for the beef oil to pour into my pho, it gives the broth another dimension of flavor, but don't tell anyone, not too many people know about this!

The service is fantastic here, everyone is super nice and friendly. The waiters are very attentive. Again, best pho place! What are you waiting for?! Get down there pronto!!!

Food 5/5
Service 5/5
Overall 5/5
What the PHO!? This place is so super good!
My boyfriend and I both work near downtown so it's our favorite place to come meet up for lunch at. We try to come either early before 12pm or after 1pm to miss the lunch time rush hour. It's usually always busy during that time, and with good reason! Their pho is awesome. Their broth is super flavorful and just straight delicious.

They're located in the Chinese Cultural Plaza and they validate parking which I believe is $1/hour.

Today we met up for lunch along with his sister and immediately I was discouraged from all the people waiting outside. I only have a one hour lunch break so I was hesitant to stay. However, I noticed quite a few parties finishing up so I figured (and since we love this place so much) that we'd stick around. To my surprise what I thought would be a 20 minute wait only ended up being about 10, yay!

For appetizers we got one order of spring rolls with a side of vermicelli noodles (it doesn't come with the noodles so you have to ask). Super yummy and crispy. We ordered 2 combination phos and 1 rare steak, all medium sizes. Considering how busy they were, our orders came out within a decent amount of time. We all ordered meat outside and if you like eating your steak raw, this is a good place to do so because the meat doesn't come out looking still frozen like some other places do. The serving sizes are perfect and if you're feeling extra hungry, they have larger bowls.

The service is awesome and the workers are super friendly and attentive. Definitely one of my favorite pho places, PHO sure.
Best pho in town!! Been coming here since I was little and it's still my fave! Soup is always hot, meats always tender , restaurant super clean and cool and the best part is their service! Always with a smile! Love this place
I wanted to check out some pho places in Chinatown because I know a lot of the good pho places are down that side. So I found this place and they're located the same building as the parking garage for the Chinese cultural place. And you have to walk downstairs and their inside this mini mart place.
I've tasted many pho places before because my family and I love our pho. I could eat that any time of day. On a hot or cold day. So it means a lot when the pho is really good.
Their pho tasted really clean and smooth. Like I said, I tasted so much pho places I kinda can taste the difference. It may taste the same to some people but idk? Lol. Anyway, their spring rolls are the bomb! Hands down, they're spring rolls are the best.
Their Vietnamese coffee was really good. And also their Thai tea was perfect! Not too sweet nor not too bland. It was good! I took a to-go cup just to savor it on the ride home.
Service was good too! They're really nice! They do validations too!
If you're in Chinatown and craving pho, come here!
I love this place. Only thing when it's busy very hard to find parking , and the line is very long during busy hours.

My go to spot every time I visit home !!!!!
Great place for family too. Try their lemonade soda !
Simmer roll and the combination pho !! X-LARGE PHO ( LOL )
The pho at this place is amazing! The broth is so good. I didn't add any extra flavoring (besides the jalapeño for some spice) I had the combination pho medium and it was filling! AND! It's under $10.
Would come again.
Pho broth tells me if a place is good or not--so there's a lot riding on that first sip of soup!  And this place has delicious broth.  No wonder every table was taken and there was a wait!  Went with a knowledgeable Vietnamese friend and learned about a new way of eating pho--with nu'oc b'eo.  Can't pronounce it, but it is literally liquid fat/lard!  And boy does it make the soup taste even better!  Never had my pho served with this.....had my usual with thin slices of beef.  And freshly squeezed orange juice since I was already flying high from two large cups of coffee!  Located in the Chinese Cultural Center but entered from the outside. You don't need to walk in to the actual center, and can see this place from the street.
My husband brought me here for the first time. I tried the Pho Tai and it was very delicious. I gotta tell you that it had a different flavor from all
The other pho places that I have tried. Not saying it was bad it was just a different flavor and it was really really really good. This is definitely a place you want to try!
It is the best pho but lately the soup is dilated a bit. It closes on Wednesday. It usually closes a month in summer.
This place will be closed for annual vacation starting 08-01-2018 to 08-31-2018.
Reopening on 09-01-2018.
