Little Bangkok
Chinese	Thai	
Mon	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Tue	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Wed	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Thu	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Fri	11:30 am - 2:30 pm
5:00 pm - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	5:00 pm - 10:00 pm
“Tom Ka soup is a must and the pad Thai is some of the best I've had in this city (native Atlantan).” in 50 reviews
“We order the rainbow duck, papaya salad as our entree, chicken Larb and yum yai salad.” in 18 reviews
“If you're not up to waiting, they have very quick take out that is just as fresh and delicious!” in 70 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
I've come here countless times - mostly for takeout and the occasional dining in. Tip: Go for takeout because the servings are larger!

Food: There may be better Thai in ATL, but this place is delicious AND affordable. For starters, indulge in the basil rolls if you love basil like I do. They are so fresh and light with a lot of pieces, so it feels like getting a lovely, light sushi roll! I'd also recommend the velvety smooth Tom Ka, it will warm your soul with coconut broth bliss. My favorite entrees are the Pad Thai (duh) and Panang Curry, depending on if I want some heat or not. I find I prefer the Pad Thai with all chicken (instead of the shrimp/chicken mix). I've never eaten off of the Chinese menu but I've heard the Lo Mein is great too.

Takeout/Parking: This is admittedly annoying - you get about 5 spaces in front of the restaurant or you have to park across the street (which leads to jaywalking across Cheshire bridge rd.) If you go on Sundays they are cranking out to-go orders so the little waiting area gets packed. They've never gotten my order wrong or skimped on filling the order - hope it stays that way forever!
Another famous Atlanta institution.  The food was fine.  The parking is just horrible. For peak dinner time, I think they have space for ~10 cars (5   spots + 5 double parked right behind).

If you MUST come, please avoid peak dining hours.

Like I said the food was fine, I just don't think its worth the stress of trying to find parking here.  There must be another place in Atlanta that has good Thai food AND good parking.
Really good, fresh and hot. LOVE the coconut soup with chicken!!

The shrimp were fresh and perfectly cooked.
A hidden gem of Atlanta. The best Thai food around town comes in the most unsuspecting of places. Located next to Citgo is this small treasure than pushes out some delightful eats. Go for the Tom Ka and basil rolls. All the curries are fantastic so you can't go wrong. Beware of the $12 card minimum they very strictly enforce. Great place great service
Tom Kha Soup FTW!!!

Food: So my friend who used to live in Atlanta was visiting and on her list of places to eat she had Little Bangkok for the Tom Kha Soup.  I hadn't ever been here before and was honestly skeptical but wow.  It is AMAZING.  The best combination of spicy, sweet and savory!  It knocked my socks off.  The owner came by and mentioned that the way they make it isn't exactly authentic to Thailand (it's usually thinner consistency there and also tastes slightly different) but he said it was by far the most requested dish on the menu and I can see why.  I also ordered the fried rice which was a bit underwhelming after the soup.  My friend ordered the basil chicken which came out super spicy at first, but the waiter made it right by re-making it mild.  

Ambiance: This place is teeny tiny with literally 5 parking spots out front.  We were lucky and got one of those spots but I honestly don't know where else you can park because they've got huge daunting signs everywhere stating not to park in the lot next door.  Also, not in the greatest of areas (strip clubs abound) so there's that too.  The inside is quaint and pretty much like any Asian restaurant you've been to before.  

Staff: Staff was nice though the food came out a bit slow after the soup.  As mentioned before, they did re-do the basil chicken when it was way too spicy the first time around.

Overall if I'm ever craving some tom kha soup, this is the spot to go to for sure!
As a person who've been to Thailand before, I have to say Little Bangkok offers some authentic Thai food such as beef salad, and drunken noodles. The service is quick and efficient. Parking could be challenging so avoid rush hours at all costs. The ambiance could be improved but we only focus on food and price here.
I love this little restaurant. Quality, price, and service are excellent.
Don't let the small parking lot discourage you. This is a must try for excellent Thai cuisine.
The Thai dumplings are a great appetizer to start with. They arrive pretty fast and are quite delicious. For main entree I'll suggest trying chicken pad Thai. This is generally a spicy food item, so anyone not wanting spicy may choose a milder item. An welcome change was the shrimps in the noodles.

Suggestion - try out Thai dumplings and chicken pad Thai..

Update - I have been here a couple of times. It's pretty difficult to get parking during peak times. Otherwise there's no other complaint.
the BEST Thai food I've had in Atlanta!! my friends and I came here and each ordered an appetizer and entree so we could try a lot, and it was amazing. My personal favs were the pad thai, fried dumplings, and Thai dumplings!! Also the mandarin chicken and Mongolian beef were amazing.
Great authentic Thai food at a reasonable price but parking is horrible.
It's still worth it if you are longing for authentic Thai food.
Little Bangkok is something of an institution although I've only been here maybe three times during my twenty years in Atlanta. Most everything you order will be just fine.

For my last and probably final visit:

- Pad kee mao - 'Drunken Noodles'. Delicious, but not among the best in town. Spiciness levels are low, so order accordingly.
- Tom ka soup - I love tom ka soup and tend to order it whenever possible. LB's version is quite good, very rich, I like it.

Service is fast but aloof.

Parking sucks.
*****WARNING***** do not come here if you respect yourself as an Asian American, and our right for equal treatment****

I came here today with my mom and girlfriend. upon our arrival, there was a wait. We wrote our name down for a party of three. Usually, restaurants takes reservations. This one does not, nor does it accommodate for the lack of reservations. There was a party in front of us with just one person who was there at the party, yet got seated before us even though we were all present. That was fine. The Lady who was manning the front desk ushered them to their seat, and told us our turn would be next.

After two more parties went ahead of us, my mother quietly asked the lady "when is it our turn? If the wait is too long, please let us know."

The lady cut her off, telling my mother "If you want to leave, leave!" She continued to slam her desk, and that was when I had to speak up to the disservice.

First of all, it is terrible customer service to speak to a customer like that. Secondly, I knew damn well that if we had been a group of a different ethnic background, she would not have treated us the way she did. I continued to tell her that we surely were not going to wait any longer, and I told my mother and girlfriend that we would take our business elsewhere.

That's not all; as we continued walking out the door, I heard her mutter "This is why I don't like serving the Chinese."

First of all, lady, your cuisine is listed as Chinese/Thai. If you don't want this population of people to come to your restaurant, to not try to appease us with your dishes.

Secondly, if you think you can treat us this way just because you think we will stay silent, you are badly mistaken.

And finally, None of us here are Chinese. We are Malaysian and Vietnamese descent. Do not try to group us just because you think the "Chinese" act a certain way. This is prejudice, and the maltreatment we had to experience this evening was surely an act of racism. She was treating every other white folk so nicely, while taking no kindness or hesitation to snub at my mother. If you were in my shoes, would you have stayed silent, or done what I did?

If you are still reading this post, I applaud you. I urge those who are uncomfortable to not give your patronage to this business, where feelings of belittlement and brashness against those of oriental descent reside. I encourage you to take your money and your appetite somewhere else. Even if the food is mediocre, the service is unpalatable. The treatment towards those of asian descent is disheartening and ill-willed. There is only darkness in her heart, and no sincerity of serving us as cohorts of the American people. This encounter surely made one thing clear-- I will never, EVER, be coming back here. I can guarantee you that.
To sum this place up in one word: trash. Service is trash. Food is trash. Parking is trash. Even the ambience is trash. The place is dimly lit in a dirty kind of way.

Top Spice and Tuk Tuk are really not that far away. If you want good Thai food save yourself and drive the extra mile. Little Bangkok is not an experience you want to have.
Best Thai around. I've had most of the curry's they offer and all of them are delicious. The Chinese is just ok... so don't come here looking for anything other than Thai food. Pad see ew is superb. They know how to serve up spice but are cautious and have many levels for all palettes. I've had many of the appetizers. Everything is good. I suggest ordering take out, which is very efficient because parking and waiting for a seat can be long and overwhelming.
Favorite Thai joint in Atlanta! Reasonable prices & great food. The only downside is the parking... very limited as it's in the heart of Buckhead and packed intersections. Doesn't stop me from coming here though!

It's very cute little cozy area inside, always packed so expect to wait for some time before being seated. I've always done carryouts so didn't have an issue with that (just observed the dine-in situations while waiting for my order)

My usuals:
Tom Kha (Thai coconut soup) - I think I've literally gotten this every time I've gone. It's soooo good! A little spicy just how I like it, a little sweet and lots of chicken! I usually get the "hot pot" size and it's $8.95. Such a good deal because you get so much. I think it's enough for at least 3 people. I also like how they put it in a pot and it cooks it in front of you. (again observed it lol) The fire is fun to look at, lol.

Pad Kee Mow(sp?) - This is the flat big noodles and it is also very good. If you like spicy, then this is the one to go.

Curry - Panang is my fav but their Red Curry is also very good. You couldn't go wrong with either.

Definitely recommend this place if you are looking for a good Thai joint
I've been here multiple times, however recently I noticed the quality has been a bit lower than it usually is.

I usually order the pad thai, thai fried rice, pad kee mow or some of the curry-based dishes. Pad thai is pretty standard and I enjoy the dish here. It's pretty average compared to the rest of the thai restaurants. The portion size is not bad. The curry-based dishes here are good. Curry chicken panang pairs incredibly well with rice and you can't go wrong with this option.

If I were you, I'd order some of the other, non-standard dishes. I hope to try some of these during my next visit! For example, the pad kee mow here is really good, and I think it's miles better than some of the other competitor restaurants.

Thai fried rice is where things go a bit downhill. Compared to some of the other restaurants, this is definitely lacking. Sure the prices are cheaper, but the quality is significantly lower. The chicken that the dish came with was slightly undercooked and it came with two slices of lazily cut tomatoes (quarters). The amount served was not bad but the food just lacked too much taste. Sure this is probably not the best choice on the menu, but something this basic I expected better execution.

Service is a little slow, however water service is good. Parking is the absolute worst! Make plans to not be able to park in front of the restaurant which has like probably 6 spots. I usually park across the street or at the Babylon Cafe. This place could easily get decently packed!

Warning: they don't take AMEX!

Bottom line: give it a try!
Little Bangkok is a very humble place. I think I've been there three times now, so I owe them a review.

I think it's really difficult to do what they do well, but for their prices they are really hard to beat. It's very reasonable and the portions are great.

I've yet to try several things on the menu, but I have definitely had Pad Thai Noodles, Pad See Ew, and the Panang Chicken Curry. All are excellent choices. My personal favorite is the Pad See Ew, as it has some good spice to it. On that note in particular, if you love spice, you'll like Little Bangkok. Actually the horseradish mustard that they serve with their egg rolls will kick you in the nose.

Also, and this is seriously important, Little Bangkok has one of the cleanest bathrooms I've seen. Seriously sparkles.
Ended up picking Little Bangkok for Chinese/Thai take-out after what felt like an hours long search through Yelp and Google reviews.... And I could not have been happier that we picked it!

** We did get take-out so we didn't have to park for long (and my husband just stayed in the car), but can definitely see that parking would be tough if trying to eat-in as it was hard enough to find a spot just for a quick run in to pick-up the food.

The Little Bangkok team was easy to chat with on the phone and when we arrived everything was all packed up and ready. We got about 6 things (for a group of 5) and everything was as-ordered and together. I had the Fresh Basil roll (with tofu instead of shrimp -- major props that they'd easily and happily make this change) and the Tofu Kew... the combination of which was about $12 and totally worth it -- it was a ton of food! Both items I got were flavorful and I would definitely eat them again. Other people in my party got fried rice, pad thai and a chinese chicken dish and all were happy with them.
I went here with a friend because we were craving Thai food and have heard about this little place. The restaurant is right off of a busy street but it looks almost tucked away. Google maps would be your best bet to not accidentally miss this place. Because of the size, the parking lot is almost non-existent, but fortunately, we found parking right across the street.

The place was packed but the turnover was relatively quick. We were seated within 10-15 minutes. The tables are small and packed tightly so be forewarned.

As for food, we just ordered the fried squid ($8.95), which comes with a spicy sweet and sour sauce; the nua num tok ($7.95), a salad consisting of grilled sirloin, cabbage, onion, mint, and other herbs and spices; and the Tom ka soup ($3.50 for a small, $8.95 for a hot pot), a coconut soup with chicken, mushrooms, and onions.

All 3 items were great; our clear favorite was the fried squid because it had a great crispy texture, wasn't overcooked, and paired very well with the sauce.

Overall, we had a great experience. The parking situation wasn't ideal and we were packed very closely with the next table, which made conversation slightly awkward. Our favorite Thai restaurant is still Thai of Norcross but this place isn't bad so if you're in the neighborhood, check it out and maybe visit when it isn't as busy, like when it first opens or before the dinner rush.
this is my favorite Thai place in Atlanta. Reasonable prices & great food. The only downside is probably the parking... very limited. It doesn't stop me from coming here though!

My usuals:
Chicken Coconut soup - I think I've literally gotten this every time I've gone. It's soooo good! A little spicy, a little sweet and lots of chicken! I usually get the "hot pot" size and it's $8.95. Such a good deal because you get so much. I think it's enough for at least 3 people. I also like how they put it in a pot and it cooks it in front of you. The fire is fun to look at, lol.

Pad Kee Mow(sp?) - This is the flat big noodles and it is also very good. If you like spicy, then this is the one to go.

Curry - Panang is my fav but Red Curry is also very good. You couldn't go wrong with either.

Definitely recommend this place if you are looking for a good Thai joint.
