Michael C Carlos Museum of Emory University

Mon	Closed
Tue	10:00 am - 4:00 pm
Wed	10:00 am - 4:00 pm
Thu	10:00 am - 4:00 pm
Fri	10:00 am - 4:00 pm
Sat	10:00 am - 5:00 pm
Sun	12:00 pm - 5:00 pm
“The significant other and I loved the Egyptian exhibit the most, particularly bc of of the mummies.” in 15 reviews
“I was not an art history major as the other reviewers so far have been but I still really like this museum.” in 2 reviews
“This is definitely a hidden gem in Atlanta located on the beautiful campus of Emory in Decatur.” in 5 reviews
Wi-Fi	Free
Dogs Allowed	No
By Appointment Only	No
The Carlos Museum on Emory's campus may not spring to mind when you consider the museums of Atlanta, but it's definitely worth checking out for a dose of culture.

Too many years had lapsed since my last visit the Carlos. I took the opportunity to revisit when the traveling exhibit Divine Felines: Cats of Ancient Egypt was in town from the Brooklyn Museum. Highly recommended since there was a wide array of artifacts not just of the cat variety, and there was even a canine section for dog lovers. The Carlos is well-known for their Egyptian collection in general, and you can explore their many global treasures spread across two floors.

Do not try to linger after the posted closing times; the Carlos Museum isn't one of those places where they just lock the doors and let people finish up their visit at their leisure. They want you out ASAP.

The staffers were eh. The ticket lady didn't crack a smile and looked down to continue to fill out a form as we asked additional questions. The fellow checking tickets and making sure we didn't take pictures in the exhibit didn't know when the bookstore/gift shop closed. The man running the shop was actually the best of the bunch since he was knowledgeable but he was very antsy to get out of there.

Admission for adults is $8, and I know my local library has passes you can borrow. The Carlos Museum also has some free days; visit their website for more information. I recommend going on weekends when many Emory parking decks are open and free.

Fun facts:
-The museum is named after philanthropic Atlanta businessman Michael C. Carlos. As far as I can tell, he did not work at Coca-Cola.
-The building was designed by noted architect Michael Graves. Lots of Michaels.
Very nice museum but I don't suggest it for school tours during rainy or cold weather. Due to a communication breakdown among members of their staff, the museum did not accommodate our students in providing a space for them to eat lunch. We were told to go to the 3rd floor and when we got there, our children were turned away. It was cold, wet and rainy and the staff suggested that our babies eat outside. They ended up eating on the bus. You spend a considerable amount of time in this museum so it's not out of the ordinary for children to eat lunch on site.  

To make the museum fully conducive to students (especially the younger ones), the staff should work together to provide indoor space for children to eat lunch.  In the event of inclement weather, this should be a priority. Although I'm the first to report this issue via social media, it's not new. Other schools have had this problem.  However the previous staff was a bit more accommodating, which made the difference in the overall experience.
Unbelievable Museum on Emory Campus

Lucky Emory undergrads can study art from mummies to Greek and Roman art and pre-Columbian artifacts at the world class Carlos Museum.

Take a trip to where the coeds go to view an amazing collection just off the Coca-Cola quad.
Pretty cool for a museum in Atlanta, many interesting things to see but the Egyptian exhibit is the main feature the other stuff is bonus. Great use of a free hour or two.
I was quite surprised at this place. Thinking it might be shabby or super small since it is linked to Emory, I was blown away by the details and variety of exhibitions.

The two levels displayed worked from the Americas, Greek, Egyptian, to African works. I particularly loved the individual  labeling of each item versus just a plaque with a generalization. It was neat to be able to identify what is what.

The significant other and I loved the Egyptian exhibit the most, particularly bc of of the mummies. There were some mummified animals too so that was super neat.

If you look on their Website, there are certain Sundays where you can gain admissions for free. It will save you like $8. lol.
Although I have been here several times, I have never finished it all!  I love this museum particularly, because I was that kid reading all the backlog of National Geographics. In my opinion, this museum is a great place to spend the day. Everytime I return to this museum I learn something new & exciting. On the most recent visit, thanks to the audio tour, I found out their mummies are actually real!

Parking is free on the weekends in the Oxford Road parking deck (sometimes called the Oxford Road Visitor's Deck). You must pay to park: Monday- Friday 7a-7p. Also, this parking deck is only a short walk from the museum's entrance.

Adult admission is $8, but on certain days it's free, so check this link for details: carlos.emory.edu/sites/d…
If you do go on a free day, at least donate a couple bucks! Free days do get very busy, so if you're like me & enjoy a quiet museum, it might be worth the normal admission fee. Visit their website for a list of admission prices: carlos.emory.edu/visit/h…

On my most recent trip, I bought entrance & an audio tour for two from Scoutmob for $10. I am so happy I did. I learned more details about the exhibits in the first hour with the audio tour than the past visits combined. The audio tour is loaded onto an iPhone 6 & includes extra features- this is not a walkman with a cassette tape. There's videos & behind the scenes features! I'm a language fanatic so hearing the correct pronunciation of names & places, instead of sounding it out in my head, makes me happy. One video feature shows curators restoring the integrity of a mummy, another shows how the Hindu God Ganesh is worshipped. The audio tour is usually $2, which is totally worth it. You have the option of using your own headphones or they will provide headphones for you.

At the time I visited, they had Greek & Roman, Egypt, Nubian & the near east, Asian, African & ancient American art in their permanent collection. If you can't make it to the location, you can see high quality photos through this site: digitalgallery.emory.edu…
which if you're like me, maybe your only chance to ever get your fill of the beautiful works in this  world class museum.
Such a hidden gem in Atlanta!!  Took my dad here when he was in town. It is nestled in the beautiful Emory campus and a great place to walk to if the weather allows.  The parking is located nearby and free on Sundays. We received an informative tour from their docent. They have so many amazing artifacts from around the world, especially within their Greek and Egyptian exhibits. Small enough to not feel as overwhelming as other museums.  If you enjoy history and culture, would highly recommend.
I walk around campus here for the Pokestops and finally noticed this museum. We planned to go during one of the free days since I'm a patient dude and I'm not a museum fanatic. It was definitely worth the price of admission. I read about 1/10 of the plaques and rarely listen to audios. I lack culture.

We spent maybe two hours here though slowly walking to each display case and picking out our favorite item. The mummies were pretty cool. The rotating exhibit upstairs was kind of forgettable. I saw some people doing a scavenger hunt. I could've put more effort and made it into a fun date with the significant other but I was tired.

Pros
Great price at $8. Amazing price at free.

Cons
The second floor was not as interesting to me.

Would I come here again?
Probably. Mummies! I could stare at those dead bodies all day.
A beautiful space for a lovely museum. We enjoyed our few hours there. Great exhibition and friendly employees.
COME on a FREE ADMISSION DAY AND FREE PARKING DAY!
Seriously, check their website. They do a monthly free day and every Sunday the parking deck is also free.
Although admission is also extremely reasonable ($8) it's always nice to save a little, and that's what happened when I came here and was told today is that day. Sweet!

One of the best museums I've ever been to on the gorgeous Emory University. I was surprised at how vast the Egyptian and Greek galleries were. There truly is a lot of stuff and you can easily spend several hours here reading all the information next to the artifacts. They allow you to take photos in all rooms except the 'red room' and they will let you know upon entry.
There is Ancient Greek, Egypt, Middle America and some 'red room' with old movie film posters. Don't really see a point in having a whole separate gallery for old movie pics/posters. It's slightly interesting but the least interesting one in my opinion.
Let's be honest here: we came to see mummies. We came to see the actual currency used in Cleopatra's time. And it does not disappoint. I was completely blown away. Incredible museum and I can't believe I lived my whole life in Atlanta without coming here. Definitely underrated.
Tucked in the beautiful Emory University campus in Decatur is an unassuming, yet impressive museum. Perhaps it's the university affiliation or it's the location, but for one reason or another, the Michael C. Carlos Museum isn't as popular as it ought be.

While admission is very inexpensive for the experience you get, if you have any doubts about the amazement you'll feel viewing what may be the largest ancient arts collections (thanks for this tidbit, Wikipedia)--with Egyptian, Nubian, Near Eastern, Greek, Roman, North and South American, Asian, and African pieces--take advantage of the 100 days of free admission, which started last year and run through 2019. The Museum is offering such a generous offer ahead of its 100th anniversary in two years' time.

I've visited this museum at least 3 times and every time, it is a treat. The gift/book shop has a varied selection and offers tons of books that could be of interest to the reader in your life (who could very well be yourself) and gifts for enthusiasts and learners of different artistic persuasions.

If you are looking for an afternoon of fun, stop by.  Check the hours of operation, just to ensure you don't show up and the Museum is closed (which it is on Mondays and University holidays). If the weather is nice, you should take a stroll around the beautiful campus and maybe grab a bite to eat at nearby Emory Point (where you'll find close to a dozen different restaurants) or Emory Village (which boasts both local and national chain businesses).

I believe Mick D. is correct about free weekend parking, which is another bonus. The deck is just a hop, skip, and a jump away from the door to a cultural experience needing just a couple hours of your time. Once our little booger is old enough to understand that not all places are right for shrill screaming, you can bet your bottom dollar that I'll be toting him along. With AT, of course.

[#Yelp365: 8/365]
I really loved the tour of this museum. They have very interesting pieces of Egyptian and Indian art and history.
Great museum.  Fantastic collection and very informative.  Disturbing lack of refrigerator magnets in the gift shop.  I still give it five stars.
What else can I say but wow.  This is definitely a hidden gem in Atlanta located on the beautiful campus of Emory in Decatur. This museum is by far one of the best history museums in Atlanta I would have to say even better than the high museum. I spent most of my time on the first floor where the Greek and Egyptian history were and they did not disappoint from statues to jewelry to mummies the museum had it all keeping me intrigued every turn. Though I tend to glance over most of the informational guides for each piece I really missed a lot of the important info luckily, my girlfriend who loves history kept me engaged to how each era of history was so amazing. I also love how the museum does free admission once a month and it so happened to fall on the day we went, though the price of admission is only 8 bucks I would gladly of paid for that. Parking is free on sundays in the parking deck so take advantage of this.
If you haven't been, you're missing out.  The Carlos Museum really is a world class facility.  An Atlanta gem. I went to visit the Masterworks of American Indian Art exhibit and had my mind blown by what I was seeing that day.  This whole museum is epic!  The permanent exhibits include ancient Egyptian artifacts (and real mummies), and fascinating Greek & Roman pottery and one of the earliest bathtubs in the world.  (Yes, I said bathtub.)  And some very cool, intriguing, ancient artworks from Asia and The Americas.  One imagines just who it was who made that thing...  It's like taking a quick trip around the ancient world. The Carlos gives you glimpses into deep slices of human history, expression, and creativity.  

We were lucky enough to run into the docent of the Indigenous Beauty collection. She very graciously took a little time to talk to us about what we were seeing.  This very much enhanced the experience.  (My mind boggled at some of the older beadworks made from porcupine quills and other dyed materials. Real art-enginnering at work, there.)  Just fantastic.  

Admission was a very nice $8.  This is a total steal for the experience of this museum.  Parking is just a short walk away in Emory's Fishburne parking deck.  (I don't know what parking fees are, if any. I hear parking is free on weekends.) A couple of groups were also in the exhibit space with us, but at no point did we feel crowded or rushed.  

I'm looking forward to my next trip to the Carlos Museum.  Holler if you're coming with.
Great little museum well worth the $8 per adult and $6 child.   I have seen deals on groupon and living social for less but this was an impromptu  visit
Not the easiest to find on Emory's gorgeous  campus and parking during the day during the week is a challenge in the lots but worth it. Parking was $5 for the roughly 2 hours we spent there but is FREE  on the weekends.
Features Mahan, early American Indian, Roman, Greek and my sons favorite Egyptian  artifacts.   He is in 6TH grade and loved it!  Pottery and sculptures abound. Jewelry, tools large Greek and Roman statues, a bathtub, sarcophagus. But the highlight  by far was the mummies.  They had about 6 plus mummified  cats,bird,dog.  It was very beautiful  and interesting.  Seeing large elaborate  pottery from 380 bc here in Georgia is amazing.  Only reason I didn't  give it 5 stars is I wish it was larger and easier to access.
I've been in Atlanta all my life and was disappointed to know this place was here and I never knew about it. It's really affordable and you can even check out a family pass (up to six people) at the library. I highly recommend this beautiful museum to any and everyone. Check out my pictures.
i love this museum, its not too big but has an excellent collection of ancient art from around the world, and very thoughtful and beautiful special exhibitions. it has real treasures, beautiful postmodern architecture, and the collections covers much of the world. I just love it!
The Carlos Museum is a hidden gem on the campus of Emory University.  When you walk in you can go right and enter the ancient Greek, Roman, and Egyptian wing featuring awesome examples of ancient mosaics, statues, pottery, and art. The Egyptian hall has multiple mummies and sarcophagi, including the oldest mummy in the New World.  This mummy is very unique because it is positioned on its side like a person sleeping. If you enter and go left you will see the ancient American exhibits including works from Inca, Aztec, and Mayan civilizations.  The entrance fee is only $8, and came with an audio guide that gave outstanding information about many of the exhibits. A person could easily spend the entire day there, but give yourself at least two hours to see everything and soak in the history.
I went for a field trip for my humanities class. It was great! Great price for admission. The museum is tucked in the Emory university and made a great day to explore the campus. My experience was wonderful.
