Mediterranea
Mediterranean	Bakeries	Breakfast & Brunch	
Mon	Closed
Tue	Closed
Wed	11:30 am - 2:30 pm
5:30 pm - 9:15 pm
Thu	11:30 am - 2:30 pm
5:30 pm - 9:15 pm
Fri	11:30 am - 2:30 pm
5:30 pm - 9:15 pm
Sat	9:00 am - 10:15 am
10:30 am - 2:30 pm
5:30 pm - 9:15 pm
Sun	9:00 am - 10:15 am
10:30 am - 3:00 pm
“Three of us did family style and had the omelette, Stuffed French toast, rice porridge w balsamic figs, and the smoked trout crepe.” in 16 reviews
“We started with the veggie starter, had salads, entrees (involtini and branzino) and a delicious blackberry Carmel bread pudding to finish.” in 7 reviews
“The natural sunlight that streams in is lovely, and when the weather is nice, the rooftop patio is impossible to beat.” in 7 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Classy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	Yes
Gender Neutral Restrooms	Yes
Loved this place! Super cute, super hip. They have an adorable roof top seating area that I was able to enjoy. I went with a couple of friends for a casual night out and Mediterranea was the perfect place. We shared the Baked Feta and it was absolutely amazing!! it was a nice size for three of us to share. We proceeded to order drinks and entrees. I ordered the involintini, my friends ordered the risotto and the eggplant stack. All three things were delicious and the perfect size. As for the drink - I got the drink with aquafaba and if you've never tried aquafaba.. just try it!

Very convenient location, on the corner of a quiet neighborhood street with tons of street parking. They've got upstairs, downstairs, inside and outside seating. Definitely worth the visit!
Love this place and so happy that it's in our neighborhood. The food is always delicious and fresh and the owner is super sweet.

I recommend the croquette quinoa bowl for lunch and the red chili shakshuka for dinner. Their baked goods are all gluten free and so delicious.
Delicious! A dear friend introduced me to Mediterranea for brunch this past Sunday. The minute we walked in a friendly gentleman greeted us and asked if we had a a booking, we did not so we were a little worried but no problem, they sat us right away in front by the windows!

We were being those people -catching up instead of looking at the menu- and our server was graciously patient with us. I decided on the hot bloody mary, which was tasty and garnished beautifully with spicy salt, okra, and an olive. My friends enjoyed a bellini and a rose sangria. As far as entrees we took a minute (thank you to our server for her patience) and I chose the special of skirt steak with chimmichurri sauce and two eggs cooked to order. My friends selected the french toast and the omelette and each added a side of chicken sausage. Note, the side servings were each a generous portion of two sausage patties.

The skirt steak was delicious and cooked perfectly - medium rare leaning towards rare - and the chimmichurri sauce was delicious, they could add a little more to the dish LOL. I opted for over medium eggs and they were cooked perfectly. The eggs were a little greasy, like they had been cooked in excess oil but everything was tasty.

After our entrees, we tempted ourselves into some yumminess from the bakery case and split the orange ginger scone and lemon mini bundt. Oh and of course a few coffees. Both desserts were tasty!!

Plenty of free street parking in the neighborhood and very friendly service. Portions are perfect. Thank you!!
RATED #7 for top 50 places to DINE IN ATLANTA
... and get this!! The establishment has only been around for about a year & a half but it is beautiful with the cutest environmental facts.

E.g.) The counter tops & (host) table were made from
1 tree  called a Cherry Pecan Scone so they created a mini pastry to offer as a snack.  but definitely if interior design is one of your pet peeves for restaurant dining, you would love all the small details put into this neighborhood restaurant.

The owner, Gary was very nice to share special facts about the establishment's history. I arrived at the time when they first opened so they weren't serving for meals yet which was OK because they had smaller pastries and appetizers to serve such as veggie or paleo quiche.

I was hoping they had a few vegan options and the Paleo quiche would've been great but it had turkey. So I was a vegetarian today & was treated with a free vegan cookie sample  THAT TASTED JUST LIKE A GRANOLA! Totally try it

I would definitely suggest that they add a few more vegan variations which is the reason why I gave them four out of five stars. But I most definitely will be back to check out more of the indoor dining experience.
The best thing was that this is a fully GF restaurant. Celiac-safe was such a relief and so appreciated!! But the service was so so so slow. It was busy on a Sunday, but it took almost half an hour until a waiter took my order (I think they need more staff for crowded times). The delicious sounding french toast was sold out. And when my meal came, a tasty Mediterranean platter, it was missing a key element: the egg. But what I did have was tasty. Highlights of the Mediterranean breakfast were the delicious crackers, the dolma, the fig compote, and the olives were so flavorful! They also have a big selection of GF bakery items (get treats to go)! I will definitely be back!!
My friend and I stumbled upon this place by accident while looking for a place to eat before we went out. We ended up very pleasantly surprised. The host greeted us promptly when we entered and gave us our choice of inside seating or rooftop. While I waited for my friend to come out the restroom, I perused the bakery case. Without me even asking, the host came over and named EVERY ITEM and gave suggestions!

The roof top seating is limited, but it is so cute and perfect for summer evenings! For my appetizer, I had the stuffed artichokes, which were vegetarian. Very tender and very savory. For my entree I had the mussels, which were on special for 1/2 off! The broth was rich and savory and vibrant. After I finished, I sopped every bit of it up with the focaccia it came with. It was just that good. Yum! My friend who is vegetarian had the involtini, and ate every morsel. On my way out, I grabbed a slice of the homemade key lime pie. DIVINE! SMOOTH! CREAMY! Everything was AMAZING. So fresh, so flavorful, so vibrant! Though I am seeing a bit of inconsistency when I compare my photos to other reviewers (yikes!)- out food was beautifully plated.

The service was impeccable! I cannot wait to return.
The Meatloaf over polenta  with greens and toped with egg any style is a must have for brunch.
Absolutely delicious with perfect ratio of meat to greens to creamy polenta -add a egg and it's perfect.
Best thing is that it still manages to be remarkable light to be so satisfying.Its what they do best here, simple food perfectly cooked and always consistent!
Went for breakfast and was very happy with both the food and service! I got an ice coffee with an extra shot of espresso. I wasn't sure if they could do an extra shot in an iced coffee, but they did :) the French toast was quite yummy and not too sweet. Staff was very friendly and helpful. It got kind of crowded around 11:30 am when the brunch rush started coming in.

Oh! Btw, their mixed drinks for brunch looked really good, but you can't order any until after 12:30 because of county regulations. So if you want some good drinks be sure to go after then. :)
So happy to have discovered this gem! It's a boon to gluten-free eaters and really anyone who enjoys good, flavorful food that's satisfying without being too heavy.  Very good service and comfortable neighborhood vibe.  An yes, they do serve the world's best gimlet! (I should know; gimlets have been my go-to drink for years)
Although I've only been here for brunch I think it's safe to say that this place is my favorite place for gluten-free dining in the city. I love that everything on the menu is an option for me! The best part however is that you can't even tell that the food is gluten free. Best cheese grits in the South! Flying Biscuit's creamy dreamy grits has nothing on Mediterranea's. French toast--amazing! Biscuits and gravy--sooo good! Last weekend they added oxtail to their vegetable hash and it ended up being our favorite dish. Love their shakshuka variations too! Honestly, it's one of those restaurants where everything on the menu is 5-star
I visited Mediterranea for lunch with a few co-workers. The restaurant space is cute and has a nice Mediterranean vibe. Our waitress was friendly, helpful with explaining the menu, and telling us the specials for the day. I ended up ordering the Grilled Chicken Grain bowl. All the ingredients were fresh and the flavors went well together. If you're in the area, this would be a great place for fresh and healthy meal. I would like to come back to try out their dinner menu options.
I've visited Mediterranea three times, and I've enjoyed it each visit!  I loved seeing this place open up in my neighborhood, and it's become popular very quickly.  Our first time there, we hadn't made a reservation, and there was only room at the bar.  The atmosphere of the small lower floor dining room is intimate and romantic.  The staff is friendly and happy to tell you about the dishes and make recommendations.

During our first visit, we got the scallops (I thought the orange was an odd pairing), roast chicken with root vegetables (which was great) and the spreads quartet (which we loved!).  I can't remember what we got the second time, but I was on the Whole30 cleanse/diet at the time, and the waiter helped me out a good deal with finding something I could eat.  A funny thing, though, when my dish came to the table, it had an unexpected side to go with the main food.  The waiter explained, "I wasn't sure if the original side had butter in it, so I had the chef prepare something different for you so you could enjoy it while still being Whole30."  I appreciated him looking out for me, and it was a little weird that he didn't let me know beforehand, but I tend to roll with things like this, so I wasn't upset.

My third visit was a quick breakfast with a friend.  I got a blood orange soda (in a can) and a muffin, and I loved both.  I keep seeing lovely pictures of their breakfast and brunch options, and I really want to return to indulge myself with those foods.  My first time trying to go there for brunch, though, I discovered the restaurant doesn't open till 10:30 on the weekends.  We were really hungry, so we started a small family tradition of going to Dakota Blue for brunch instead (about a mile away).  I'm sure I can convince my husband to try again with me, though, maybe during the week when they open much earlier.

My husband has a larger appetite than I do, and both times he had dinner with me here, he didn't leave feeling full after his entree.  I've always been happy with my portions, though, but take this into consideration.  The food here is very, very clean, and won't have much carb foods, which means your body won't feel full as quickly as it would if you were having a burger or pasta.

There's free street parking around the restaurant.  I haven't visited the rooftop patio yet, but it's on my list.  The entire place is very cool and yet down to earth thanks to the care and attention they spend on their ingredients and menu.  The entire menu is Paleo and changes with the seasons to make sure you're getting the freshest and most delicious meals possible.  Definitely worth a visit!
I recently had a nice and relaxing Girls' Brunch at Mediterranea.  This is a great place to have a meal and not feel like you are being rushed.  Plus everything is gluten-free if that's your jam.  If it's not your jam, you probably won't even miss the gluten!

I had the cheddar and chive biscuit with chicken sausage gravy.  It is served with two eggs any way you like them. I got mine scrambled and they came out perfectly cooked. You know how sometimes places really overcook your scrambled eggs?  It's like they think you want dry gross ones.  Well, the scrambled eggs are nice and fluffy here.  You do not even miss the gluten in the biscuit!  So tasty.  The chicken sausage gravy is so light that you feel like you are actually eating something healthy and not something most likely made with a lot of fat.

They seemed to be fairly busy the entire brunch so I would make reservations if you have a hankering to check it out.
So, we took our vegetarian friends fro the great state of Vermont! I (am not vegetarian) love this place always, and the layout, location, friendly people that work there! Consistency is key in this city and let me tell you they deliver! From the minute you walk in (immediately feel healthier) you just know it is going to be a good experience! And when your granola peeps take a look at the menu and go "WOW" you know you have hit a home run! I have to give credit to my best half though. I am a repeat offender which is good for me and for them! When you want to take out of towner's to one of your haunts/jaunts (faves) then you know it's good! My omelette was the only dish with ham but the rest was all vegetarian! Mmmmmm......mmmmm.....mmmmmm!
Everything is so fresh and delicious, kind and great service, and Amazing vegan options! New favorite restaurant
Thank you, Mediterranea, for a superb dining experience! Since being diagnosed with Celiac disease in 2011, this is the first time I've been able to experience a restaurant like "normal" people do every day. It might be a small thing, but being able to order anything I want from the menu makes a huge difference in my world.

The spare, nicely-appointed space is open and welcoming, with a gorgeous display of delectable baked goods at the entrance. Attention is paid to detail -- lovely crisp cloth napkins, beautiful tableware, and clean, unisex restrooms.

A friend and I opted for an early lunch, and I'm happy to say the food exceeded my expectations. With so many choices, I was torn between the flatbread pizza, the hummus sandwich, and the turkey souvlaki sandwich. Ultimately, I opted for the turkey souvlaki, Mediterranea's version of a gyro, packed full of turkey and feta meatballs, and all the traditional Greek accompaniments. For my side, I opted for the hot soup of the day, a fresh lentil cup of deliciousness. My dining companion chose the niçoise salad, which looked as beautiful as it tasted. For dessert, we shared a slice of almond pound cake and a cup of coffee.

Hoping to make it back for dinner one evening in order to enjoy more great food and an adult libation or two. If I lived in the neighborhood, I'd definitely be a regular.
I can't believe I've never written a review for Mediterranea before, because it is without a doubt, hands down my #1 favorite brunch spot in Atlanta (and the entire world). I've probably never Yelped about it, though, simply because my love is impossible to put into words! But after another incredible brunch this weekend, I have to at least try.

First of all, the owner Gerard is awesome. He is kind and welcoming, and makes us feel at home every time we walk through the doors. Most of the wait staff is just as incredible. We especially like Andrew - he is prompt, attentive, and friendly. The ambiance is also perfect. Unlike most other brunch places in Atlanta, Mediterranea somehow strikes the perfect balance of chic and warm, trendy yet comfortable. The natural sunlight that streams in is lovely, and when the weather is nice, the rooftop patio is impossible to beat. You don't have to wait in a crowded lobby or yell over each other to be heard once you get inside. It's peaceful and relaxing, every moment enjoyable.

But aside from the wonderful staff and fabulous ambiance... there's the food. Like other reviewers have said, the menu is 100% gluten free but what Mediterranea sacrifices in gluten, they make up for in taste. Not only is it every gluten-intolerant person's heaven, but even those gluten-loving people adore it, too. My husband used to stick his nose up at gluten-free foods, but after finding Mediterranea, he is as obsessed as I am. People are always shocked to find it's gluten free. ("But it tastes so good?!")

Everything is jaw-droppingly-tasty, but some of our favorites are the polenta grits, the butterscotch scone, the morning glory muffin, the french toast, and the biscuits and gravy. My husband says Mediterranea has "ruined" biscuits and gravy for him - he can't enjoy them anywhere else because they pale in comparison!

On the (rare) ocassion that we go anywhere else in the city for brunch, we look at each other halfway through and say "I wish we were at Meditteranea."
Excellent selection of gluten free baked goods and coffee counter which opens at 7 AM
Light Lunches served Tuesday-Friday that offer
Sandwiches, salads and creative house made soups.
Dinner is a nice selection of steak, fish, poultry and Risotto as well as vegetarian and vegan options.
Brunch is served Saturday and Sunday at 10:30
This establishment is a beautifully restored property tucked away on the south side of Historic Grant Park, a couple blocks west of Zoo Atlanta .

Highly recommended
Finally , Convenient Culinary Close by..
Very nice Bakery also. I was really impressed.
An incredible find. CERTIFIED GLUTEN FREE KITCHEN!! But my gluten-munching friends didn't notice at all. Food to satisfy all diets and tastes. Fantastic dinner menu-- our party was able to great drinks to pair with.

Having celiacs disease and a dairy allergy wasn't close to being a problem while dining at Mediterranea. Wonderful to find safe and tasty places to dine! All the better with their fabulous umbrella'd second-story patio. So happy to have found this place!
