Guava Smoked
Street Vendors	Barbeque	
Mon	10:00 am - 3:30 pm
Tue	10:00 am - 3:30 pm
Wed	10:00 am - 3:30 pm
Thu	10:00 am - 3:30 pm
Fri	10:00 am - 3:30 pm
Sat	10:00 am - 3:30 pm
Sun	Closed
Tue 12/25/2018	Closed
“I introduced my mom to the spicy pork pupu bowl (pork only) and tried the fried rice for the first time a few weeks ago.” in 29 reviews
“The meat was perfectly charred, and the flavors of the spicy pork just danced in my mouth.” in 18 reviews
“"Mixed Plate": With the mixed plate option, you can choose two different meats, tossed or mac salad and white/brown rice.” in 14 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Bitcoin	No
Good For	Lunch
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
Gender Neutral Restrooms	Yes
I am so upset I waited until the last day of my 8 day vacation in Oahu to come here. Also, how have I never heard of this place in all the years I've been coming to Oahu?! I ordered the mix plate with butterfish collar and mild smoked pork, with hapa rice and salad (even though I wanted the mac salad but after indulging in amazing food across the island for the past week, I decided to go with the "healthier" option). The butterfish collar was absolutely delicious, but there honestly isn't that much meat, a lot of bones - but so good nonetheless. I'm not a huge pork fan but after reading all the reviews I decided to go with the mild smoked pork and boy, was it GOOD!!! so tender, so flavorful...my mouth is watering as I write this review. As I was sitting in the restaurant eating my plate, I browsed through some more yelp reviews and a lot of people mentioned their guava bars, so before I left I ordered two packs and headed towards the airport.

Well, now I'm back home in LA and just finished the whole pack of guava bars (there's 2 in a pack) in one sitting. It literally crumbles in your mouth, is not too sweet, and is just the PERFECT flavor and so addicting. I wish I had bought 10 packs but my scale says otherwise. I'm already counting down the days to January when I'll be back on the islands! AMAZING FOOD - I'll be telling all my friends that frequent Oahu to definitely try this place out.
Great local business with real smoked meats. A must visit for those who appreciate smoked meats with a local flair.

Only down sides are the lack of parking, but it's adequate, and they don't have brisket, tho they did a special for thanksgiving, smoked turkeys.
Went to guava smoked today for lunch as i had a craving for this place while I was in the mainland and so today was the perfect time to go eat lunch. I had my usual  Chili Bowl with rice and the short ribs, which I did not post pictures of because I posted the same items before, since I usually eat the same thing anyway...

However, I did post some of the other things they offer in the event that you need a Thanksgiving turkey or something for an upcoming party!
Had high hopes but wasn't too impressed. Meat overcooked and hard more like jerky. Fried rice was bland. They have a huge following but I guess it's not for me. Nice owner though.
First time trying smoked meat. A lot of my friends recommended this place. It's right on the corner of Nimitz and republican st. They have parking around the back and additional parking around the corner.

It has a very homey and cozy joint, and colorful interior. Super easy to order and they have their menu on the wall. I got the guava smoked pork with rice and salad. The meat was amazing. There's a really nice guava after taste on the meat. It's juicy and very savory. Well worth the money!

The food took around 15 minutes but it was worth the wait for the food. Definitely will try this again!!!
Omg, my family just wants your smoked turkey for every Thanksgiving now. They kept saying how it was moist and couldn't stop praising it and they were happy that I got it this year. My cousin wants to stop buy to try your food out too. But DAMN! I wanna give you a 10/10 rating. And my cousin was able to make gravy with the drippings too.
Great Aloha plates from a hole in a wall place, hidden in an industrial area.  Would have never came in if I wasn't taken here by a friend.  Definitely will be back next time I'm on the island.
I would definitely describe the food here as a hidden gem! The location is a little off Nimitz and there's only like 3 or 4 parking spots, but it's well worth the effort to get in there!! I would say for me the smoked fried rice is so unexpectedly delicious it's crazy!! I think they must smoke the meat, combine it with the fried rice and then smoke the fried rice to get that smoky flavor throughout the rice!? It's delicious! We get lunch there once a week and a coworker describes the loco moco as the best he's ever had! I've had it myself and it is very tasty, everything compliments everything else really well!! Even the chili had a smoky flavor to it!! I would actually give this 4.5 stars, just shy of perfection because of the inaccessibility of adequate parking!
Super ono delicious food! Went about a dozen times now and every time the food just blows me away.

The portion side is nice! You know everyone is happy eating cuz no one is talking haha!

Thank you for the ono food!
Our first and favorite stop in Waikiki! The restaurant is a small place but full of bold, delicious smells!You walk in choose from a menu on the wall and order what you want. The staff is super friendly and will help you out with any questions! Our favorites were the salmon belly and spicy pork. The salmon just melted in your mouth, it was so good! The pork not too spicy but the flavor was phenomenal and the meat melted in your mouth. Don't forget to grab a guava bar before you leave. It is the best dessert we had in Hawaii. The flavors blended so well - the guava made the bar a little tart but the sweetness matched it so perfectly. The bar literally crumbled in your mouth. The service and food was so wonderful, we had to stop back before we left Hawaii for our last meal and a meal to bring on the plane. We will definitely be back soon just to make a stop here!
Holy smokes this is good stuff! Highly recommend--go early to get one of 4 parking spaces or street park. We got a spicy smoked pork bowl with mixed brown/white rice and a plate of smoked butterfish with rice & macaroni salad. SO GOOD. Brought home a pound of frozen spicy pork for another day but not sure if it's going to last even another day. Cool 70s logo, t-shirts and stickers available.

Oh, and get your own plate. You won't want to share even though it's a generous serving. Wish they were open later than 3:30--but I did see a Bite Squad sign for delivery.
#130 of 2017

One of my long time bookmarked spots.  Finally came after a short meeting.

It's a quaint little place with 5 tables inside.  The place is cleam too.  Top to bottom.  Reminds me of the diner type restaurants that proliferated the island long ago.  Some still exist today.

It was easy to find but the parking is almost nonexistant.  Luckily you are allowed to park across the street at Young's Meat Co.   There are actual stalls marked for Smoked Guava so you know its okay.

I decided to go with the spicy bbq pork bowl.  It comes with large scoop mix rice, brown and white.  The portion was perfect what I was looking for.  Just meat and rice, nothing more.  The taste is all there.  Good.  Really enjoyed it too.  However,  the meat wasn't tender.  I did have to rip into it with my teeth.  It was also a little salty for my taste.  Luckily the rice toned it down.

Also tried the quava bars, similar to lemon bars but with quava.  These were good.  Not too sweet either.  An order has 2 bars for $3.34.  Kind of an odd price but a great deal worth checking out. Recommemded.

They do take phone orders and you can even email an order to guavasmoked@yahoo.com. You may want to call after to verify.  Better safe than sorry.

Although I may not have been totally impressed I really would like to come and try some other selections.  Maybe the smoke chicken I might like better.
Best authentic Hawaiian BBQ!
Service is as excellent as the taste of the food!
Highly recommend!!
The husband and I came to eat lunch here because we were in the area and wanted to check it out.  We were lucky enough to nab one of like 4 stall that they do have right in front.  I guess street parking is your only option otherwise.  

The place is very small.  A hole in the wall type place.  We both tries combo plates.  I had the chicken and butterfish combo.  The whole concept of this place is that everything is "guava smoked".  Literally, that's all it is, with everything.  Meaning they all taste the same.  I thought it was "okay".  My husband also got a got a combo plate, it was kalbi and something else.  DO NOT GET THE KALBI!!  Just warning you now before you regret your decision.  We did.  The kalbi was SUPER SALTY.  They obviously didn't check their marinade before cooking it because it was barely edible.  That whole batch of kalbi that was made thaat day must've been SALTY AS F*CK.  

Usually we would return it and get something else, but we were hungry and didn't wanna wait any longer so we sucked it up as a loss and went on our merry way.

So we tried this place.  Sadly that will be the only time.  It left a bitter (or should i say SALTY) taste in our mouth.  The husband was the one to say that everything "tasted the same"...
Can smoked meat get any better? This place is certainly the very top of the list! Smoked meats from land and sea. Oh, and that Guava bars are the bomb too!
Inside very homey. Has a very local feel. I had the mixed plate with spicy pork and smoked salmon. Spicy pork was good, a little sweet. Smoked salmon was super good, flavorful, a little sweet. I recommending the getting salmon. I will definitely get the salmon next time
These five stars are for the spicy smoked pork. The meat was perfectly charred, and the flavors of the spicy pork just danced in my mouth. Juicy, tender, and each bite as flavorful as the last. The rice and salad just seemed like an afterthought and the salad dressing could be jazzed up a little. BUT the smoked meat is the true star, after all. I could do without the rice next time and just eat more meat. Kudos, Guava Smoked for a barbecue pork that really stands out among the other stiff competitors in the Honolulu area. Can't wait to eat you again!!
Great smoked pork and chicken.  If you are in the area definitely give this place a try.  The service was friendly and food lived up the the reviews.  Ordered the mixed plate and pork burger
Tried this spot with my hubby for the first time. It was extremely delicious!!!

I got the guava smoked chicken and he got the guava smoked spicy pork. Both very good! & the customer service was great as well.

We'll definitely be back the next time we're in the area.
Not a real big fan of smoked meat as a meal, Snack sure...
Anyway the office had been wanting to try this place, but having only a half hour lunch kind of limit our chances.
Anywazs, we all  got our orders in and had planned it just to do this.
Results? Well no Plain white rice. Okay healthy today.
I had the duck, very meaty, and moist I can make a meal out of this.
Expected Salty Smokey flavored meat, but was Sweet Smokey. A new flavor for me. Not as sweet as Char Sui, And not Salty like BBQ. Just can't describe it.
