The Nook Neighborhood Bistro
Breakfast & Brunch	American (New)	Cocktail Bars	
Mon	Closed
Tue	8:00 am - 2:00 pm
Wed	8:00 am - 2:00 pm
Thu	8:00 am - 2:00 pm
Fri	8:00 am - 2:00 pm
Sat	7:00 am - 3:00 pm
Sun	7:00 am - 3:00 pm
Tue 12/25/2018	Closed
“My favorite savory dish is the pork belly benedict and my favorite sweet dish is the apple banana french toast.” in 117 reviews
“We shared the jidori chicken and mochi waffles and the French toast sandwich and I ordered the made from scratch haupia oatmeal.” in 62 reviews
“Served on a bed of Mochi waffles (OMG, yassssss) that are quartered and are accompanied by a delicious syrup.” in 222 reviews
Awesome little spot that, true to its title, was a bit hard to find given that it was nestled in a small plaza not apparent from the outside street. Definitely worth locating.

The staff accommodated our lil rug rat with a high chair and got us seated right away. It's a welcoming, well-designed little space with both indoor and outdoor seating. The view of the parking lot is not much to look at, but enjoying the Hawaiian weather is usually a positive in its own right.

We had an order of coffee, pancakes and the mochiko chicken and mochi waffles. The coffee was exquisite - smooth and flavorful with a layer of crema on top. The pancakes were fluffy and awesome. Their spin on the chicken & waffles combo was a huge culinary success on my taste buds. So much could've gone wrong with adding mochi - I wasn't as concerned about the mochiko chicken - and yet it fused well with the waffle batter.
Interesting little spot, hidden away from the main drive University Ave. Blink Nd you'll miss it. Entering this place was a bit of a mystery. Not knowing, our party of 3 entered and found a table to sit at. We were informed by the host that seats were wait listed and if we wanted, there was immediate seating outdoor. Feeling like the rejected step-customer, we turned around and sat in the outdoor seating, which was much less appealing. Thankfully, there was a gentle breeze and car fumes, keeping alert and from sweating to death.

Our pleasant and friendly waitress arrived only minutes after sitting, bringing us iced cold water and good cheer. Our orders were taken and the wait was minimal, I can appreciate that. She also kept our drinks filled and chilled, just the way we like them.

I ordered the most delectable grilled cheese and a side order of the most amazing fries. Very, very tasty food and kind service redeemed our initial impression. The food was too perfection, tasty and really good. I wished only that there were more seats inside. I'll definitely come again.
Met a friend for brunch and it was great.
I had the pork eggs benedict and it was very good. For my side, I chose the salad. Overall, I enjoyed my brunch and the setting. It was very cozy and a good place for friends to catch up.
Some notes:
The entrance is between buildings to a parking lot. Entrance is from University. I almost missed it but there was a small sign outside by the parking ticket machine.
Parking is validated bu the restaurant for an hour but we stayed a bit longer so I paid $1.50.
My friend is a chef and loves their eggs Benedict so I tried the pork belly eggs Benedict - filling, delish, and tasty. I had it served with the salad - excellent side. This place is tucked in behind Pucks alley on university - tiny hole in the wall with rounded windows and a minimalist ambiance.

We tried to make reservations but were told they don't accept as it is a first-come, first-served restaurant. Fine, but it was odd because as we waited for a table for over 30 min,  a couple waltzed in and were seated immediately before us.

Service was ok and parking is easy, but tight. Bathrooms are in the next building & on the second floor - not ADA friendly and you need a key.
This place was hard to find and google maps doesn't help.

It is tucked inside and away off the street and luckily they have a foldable sign on the main drag.  Parking is scarce and tight in the interior parking lot.

The resto itself is super quaint with outdoor seating too.  We came for breakfast and sat inside.  The food was amazing!!!  Our plates were licked clean!

Surprised to see an extensive bar and lots of cocktail options even during breakfast.

Seating is super close and tight.  Decor looks like someone's grandmas hose but it is welcoming and warm.

Service was kind and not over bearing.  Quite relaxed.  Don't count on having a semi private convo about anything due to the seating set up.

I would def come back!
This was my 2nd time here. I was really overwhelmed my the menu which was really unique. Even the drink/tea menu is huge.

Service is great. The inside is rly small and cute. I dont recommend here for big parties. They do have outdoor seating.

I give this place 4 stars because they use 100% compostable products for takeout. They even offer stainless steel straws. I was impressed. Not many restaurants are getting into this.

On to the food.

Polenta fries -  first impression: holy, this is a lot of fries. I wish they had something smaller... lol
The fries were good, everyone on Yelp says to get them. So i did. But honestly i could only eat like 5 pieces at most. I got the blue cheese/balsamic with a side of the sriracha aoili. I like the texture. It was crunchy. I probably wouldnt order it again unless thats the only thing im eating.. it was really heavy

Breakfast risotto - this was savory, really good. Also very heavy. I think a little creamy. I recommend this. Also a big portion , wouldnt wana eat anything else

Scone with gravy - scone was dry. Gravy was meh

Mochi waffles and chicken -  chicken was weird tasting and waffle was just okay. Do not recommend
I did have high expectations for this place, which left me disappointed towards the end. Over 800 reviews and pictures that left me mouthwatering had me choose this eatery. A friend of mine took me out for a late lunch on a Sunday. There was a wait of 15 minutes which we did not mind. Once we were seated by the hostess the menu was handed to us. My eyes eagerly settled on the chorizo burger option. It was described as spicy, dressed with smoked Gouda, fried green tomato, pickled tomatillos, sunny side egg on a brioche bun. It all sounds wonderful right?

Well sitting for 15-20 minutes, and no one approaching us to take our order was frustrating. There was 2-3 waitresses, but we witnessed people having just being sat, and their order taken within minutes as well being served. Then once our order was taken it took almost 45 minutes for our food to hit the table.

At this point, my experience for The Nook Neighborhood Bistro was slowly diminishing. The food described was not what I tasted. The chorizo lacked in spice, and the fried green tomato was non existent. The polenta fries was underwhelming even with the dipping sauce. It took about 8 minutes to get the check, and finally leave. I can't say this was a good memorable time.
The Nook is located in Manoa, down the hill from the University of Hawaii at Manoa, in Puck's Alley. You can only enter the parking lot if you're heading up University Avenue, towards UH (or towards the mountain, however you want to look at it). Don't drive too fast or else you'll miss the entrance to the parking lot and will need to make a big loop-de-loop in order to go back around!

I can see parking being an issue during peak hours. The Nook opens for brunch and then again for dinner. I've been here on several occasions, each time for brunch, so I cannot attest to their dinner offerings. There are about 20 or so stalls (I think) on that level. The stalls are a little tight and getting in and out may be an issue for larger vehicles. However, there is also an upper level! If you head towards the exit, you'll come across a sign that directs you to the upstairs parking area. If you've got a low rider, don't park towards the right lot. There's this weird bump that you'll have to traverse over and I'd hate for your undercarriage to get scratched up. Don't forget to get your parking ticket validated!

On to the food! During this most recent trip to The Nook, I was able to try the Mochiko Chicken and Mochi Waffles, the Cauliflower Scramble, and the Lilikoi Pancakes. The waffles had a mochi (duh!) texture to it that I wasn't too crazy about. However, the mochiko chicken that came with the waffle dish was fantastic. Not quite the mochiko batter that I'm used to, but still delish nonetheless. Would I order it again? Only if the people I was dining with was willing to eat the waffles.

The Cauliflower Scramble was good. Typical scrambled eggs with some onions in it and topped with goat cheese. Some arugula on the side and also what appeared to me to be stuffing (I could be wrong!). The dish was good, not great, but the touch of goat cheese on the scrambled dish was a nicely added detail to the dish. And finally, the lilikoi pancakes. It was about 3 pancakes with a lilikoi whip/mousse (I'm not a chef) topped with some pineapple chunks. I'm not a huge fan of sweets, but I have to say that this was actually pretty good. I wouldn't order the whole plate for myself, but it was a good dish to share with friends.

The staff was very nice. We were seated instantly. It was also probably not peak hours and super humid the day that we went. There are indoor and outdoor seating options as well. Prices are reasonable.

Enjoy!
It was my friend and i's first time here. We decided to give it a try because we were around the area and searched on yelp for any restaurants open.

The servers were nice and welcoming and the ambiance was nice. It has a rustic feel to it and makes you feel like you're not in Hawaii.

We ordered the polenta fries with blue cheese and balsamic reduction, roasted kabocha linguini and shiso pesto risotto. The polenta fries by itself were okay; it was crispy and wasn't too oily. However, the blue cheese was a little bit too strong for my liking. The roasted kabocha linguini was pretty good, a little salty. My friend got the shiso pesto risotto and it was the worst. It tasted and smelled like soap. I felt bad because he literally only had a spoonful and couldn't eat any more. Although, I'd like to give this place another try BUT for breakfast.
Came back for brunch again and had a great time!  Ample parking right outside.  They don't take reservations for brunch but will take your phone number and text you when your table is ready.

Great tasting food coming with terrific service is what you will experience when you dine at The Nook.  I'm usually a creature of habit but decided to try something new this time and got the chorizo burger.  It was absolutely delicious!!  Definitely one of my new favorites!

Though if you have not had their chicken and waffles, get that!  Their mochi waffles have such a great texture and is so unique to The Nook.

They have a completely different dinner menu that I am excited to go back to try.
Quite possibly the worst service of 2018... it's December btw...

Ambiance is rustic and quaint, the server though was a young college girl with all the charm of wet cardboard.  She lacked in all areas of serving and her commentary towards the dishes were absolutely pointless and void of any substance, which leads to the risotto.

Risotto: imagine overly firm rice swimming playfully in chicken broth.  To make matters worse, we were charged $1 dollar for what they called a baguette.

This 1/4 inch sliver of bread was the saddest example of French bread I've seen in a long time.  The fact we were charged for it is simply insulting.

$40 bucks later and still hungry... oh well.
The Nook embodies everything Yelp stands for: a tiny, out of sight bistro you would never know exists without the help of social media for foodies.

I turned to Yelp on a Sunday morning looking for a place to eat brunch. The Nook jumped to the top of the list. Cute place with good reviews? Perfect, let's go.

We arrived around 7:50 AM and was offered either an inside or outside table. We had perfect timing, if we had come just two parties behind us we would've had to wait about 20 minutes or so. That was just the first of the good things to come.

We ordered the cauliflower scramble, the mushroom grilled cheese, and the polenta fries. Let me start with the polenta fries. Get them. A generous serving of crispy sticks of polenta were served with an indescribable (indescribable because I don't recall what was in it - but it was good) sauce. We couldn't finish them so we had them packed up along with a to go container of sauce (we have no shame or regrets).

The cauliflower scramble was simple yet delicious. Cauliflower scrambled with eggs, onions, and topped with goat cheese. This is an idea I'll have to try at home. The scramble was served with an arugula salad with a yummy dressing and a savory bread pudding aka stuffing.

The mushroom grilled cheese was served on ciabatta bread with a side arugula salad. The sandwich itself was on the smaller side but was the perfect amount when paired with the polenta fries. My mom thought it was unusual to eat a salad so early in the morning.  Not like a mushroom grilled cheese is common either (even though it should be).

The bistro is small and cozy but mighty in character and the service was friendly and attentive. They maneuver like a well oiled machine in such a tiny space.

Our biggest gripe was parking. There are a number of stalls right outside the restaurant but they were all full when we got there. We ended up parking in the small parking structure that shares the lot. We found a stairwell that led down from the 2nd floor but it took us to the far end of the building. The door was also locked from the outside so we couldn't return to the car that way. After breakfast we ended up walking up the ramp, not safe when cars come whipping by and you're slow moving after a filling breakfast. Hopefully next time we can find parking on the bottom level. That would be a perfect ending to a perfect breakfast.
Parking
-Small lot to fit about 30 vehicles. Additional parking located up a ramp

Restroom
-Key required
-Short walk at about 50 feet from the restaurant
-Across the alley on the 2nd floor

Location
-Puck's Alley
-Behind Study Hall

Ambience
-Dimmed lights, calming music, air conditioned
-Indoor and outdoor seating
-Clean

Food
-Ordered the Braised Pork Benedict, Risotto, and Thai Tea Waffles
-Eggs for my benedict were not runny, but the eggs were runny for the risotto
-Overall, delicious dishes

Service
-Excellent service
-Friendly servers
Gluten free folks... this place is for you!  Several of their items can be made gluten free. Our Celiac in our group was thrilled to find this place as she was able to order gf chicken and waffles and for only $14.50!  She was in heaven!  The rest of us had Scones & Gravy, Lilikoi Mac Nut Cheesecake Pancakes and Short Ribs Eggs Benedict, which was the stand out for the gluten eaters!  

The great thing about this place is they must have several visitors from out of town so their portions are reasonable and so are their prices.  The Short Rib Benedict is probably now my favorite Benedict... eggs cooked perfectly, short rib flavorful and tender, served with a refreshing side of greens, toasted bread and roasted potatoes.  Tip-use some of the cheesecake topping from the pancakes on your toasted bread and you just made the most delicious end to your Benedict breakfast!!!
Da wife calls this little gem "Her Breakfast Place".  So you know gotta be damn good.  These peeps take your familiar comfort breakfast meals and just give them their own unique twists.  Everything that we've tried here was amazing.  I think we tried just about the entire menu by now, at least once each item.  

This morning we shared the Mochiko Chicken & Mochi waffles, Braised Pork Benedict, and scone & gravy.  While sipping on their Bailey's coffee.  Mmmmm!

Other suggestions:  Chorizo burger and the Risotto are crazy good.

Still have not made it back for their dinner menu.  But it won't be long before we do.
Nook is a corner offering seclusion. This Nook is selcluded through an alley, that opens into a parking space, where you will discover an eatery with delicious selections.  Often times, those eateries that are hidden are some of the best. The Nook is no exception.

On a morning of light showers, our stomachs found their way here.  I've heard many good reviews about The Nook, and the food and service lived up to the expectations.  Upon arrival, we checked in and was offered to sit outside at their counter, which we were glad to do, since the inside was full.  Our waitress promptly provided us with water, while we perused their menu.  We ended up ordering the Mochiko Chicken + Mochi Waffles, Braised Beed Benedict, and shared the Lilikoi Cheesecake Pancakes.  Admittedly, the Braised Beef Benedict was a little salty, but despite had good taste.  The Mochiko Chicken + Mochi Waffles is an excellent take on the southern dish of chicken and waffles.  The waffles had a nice crunchy and chewy texture from the mochiko. The mochiko chicken flavoring was light, which paired perfectly to advance the mochiko flavor.  Our Lilikoi Cheesecake Pancakes were bomb.  Two nice and fluffy pancakes, topped with the perfect combo of lilikoi and cheesecake -- tart and sweet.

The next time you find yourself in the University area, check out The Nook -- a hidden gem.
The Nook is a hidden gem, as it is tucked away inside Puck's Alley and is not visible from the street. You enter from University Avenue and turn into a side street through a arm gate, drive slowly or you will miss it. There is lots of parking inside, although the spaces are a little tight. I think here is a second level for parking, don't know for sure.

As usual I came here for the first time for breakfast, my favorite meal of the day. The interior is nice and cozy but there is not too much seating and the lighting is a little dark. There is also some additional seating outside. I was all set to order the french toast bacon thing I previously seen when I was scouting out the yelp pictures. But then I saw that they had a breakfast risotto, which included bacon, mushrooms and poached eggs!!!...Need I say more??...It was amazing and very filling. My waiter was friendly and attentive and overall, I enjoyed my breakfast experience here a lot. I'll come here again and next time, I will try that french toast bacon thingie.
Decent brunch location.  Creative cocktail menu, friendly staff.  Pork belly Benedict was ok, breakfast risotto was better and the best tasting item ordered was the scones and gravy.
There's actually a good amount of parking for breakfast and the wait for 5 people was 15-20min which wasn't that bad for a breakfast place with 4 stars.
Food: the breakfast risotto is really good and the mochi waffle is a must try. The lilikoi pancake was a little tangy for me but I think it's only because I like things super sweet.
Parking is inside pucks alley. You need to have cash even if your ticket is validated.
The only thing that was disappointing  is that our waiter wasn't that attentive. I literally had to stand up and walked over to the bar to get her attention. Otherwise she was super nice and friendly.
Nook Nook!  I heart you!

What as excellent place for breakfast or brunch. Amazingly fresh take on traditional breakfast food with a creative twist like their fried chicken and Mochi waffles to their duck confit version of the loco moco.

Come here with an empty stomach, open mind, and patience. Depending on when you you arrive, expect to wait up to an hour.  Yes, an hour!  Great food and service always come with a hitch. This is no exception and very well worth the time.

On the up side, you'll get your moneys worth. Three adults and 2 kids (4, 8) only caused $180 worth of damage considering we ordered 5 adult drinks.

Parking can be found near the front of the restaurant or follow the sign to the upper level parking deck where Sundays are free.

Check out the pictures. You won't be disappointed with the food here. Ask for daily specials. I didn't realize they are open for dinner as well.

Guess it's another reason to come back.

Cheers!
