endive Publik house
American (New)	
Mon	Closed
Tue	Closed
Wed	Closed
Thu	5:00 pm - 10:00 pm
Fri	5:00 pm - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	Closed
“All the appetizers were really good but I would say my favorites were the duck pizza and shrimp and girts.” in 19 reviews
“My husband and I recently used Endive catering for our cocktail hour and wedding reception.” in 27 reviews
“Our evening started with the calamari fries, and the spinach-strawberry salad that won us over during the catering "audition."” in 10 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Street, Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Always a great experience. An upscale neighborhood bar atmosphere with great food and cocktails. I always get the chicken tenders app and the broccoli and carrots Prices are great too!
I was really disappointed in this place after wanting to try it because it had a 4.5 star rating. The food here is subpar.

We had the following:

Smoked Duck, Fig Jam, and Blue Cheese Pizza - This was perhaps the most disappointing dish. It was not a proper pizza, rather 10 tiny triangular flatbread pieces that were extremely dry. It was hard to taste any smoked duck.
Calamari French Fries - These were soggy and gross. It was a struggle to finish these.
Corn Flake Chicken Fingers - The Chicken fingers were not adequately seasoned and were lacking salt. I love chicken fingers but did not like these.
Fried Green Tomatoes - The least offensive dish of the night, but extremely lackluster.
Korean BBQ glazed beef chuck roast - Poorly done. The sauce was overly sweet, and a really poor representation of what you can achieve when braising a meat with asian ingredients. Served with two man-tou (chinese steamed bread) that were very dry.

On a positive note - our service was pleasant and I had a good cosmopolitan from the bar.
Great hidden gem in The neighborhood.   Open thurs-sat only so come in and try some great food in a fun casual atmosphere that you would feel comfortable going alone and sitting at the bar or with others.  We started with Salads...I had the spinach salad that had fresh berries and goat cheese with a sweet vinaigrette dressing.  We had the butternut squash that was very good and a perfect portion size....and the cornflake crusted chicken.  Very crispy chicken, although a little over cooked as the chicken was a bit dry.   Fresh cut French fries.   Great wine selection and reasonably priced.  Dessert was amazing. They have a dessert trio and we modified it a little so we could each have the Krispy Creme bread pudding.  Worth every calorie!  Can't wait to go back. Next time, I'm told to try the salmon and the pork.
Came here without a reservation as my boyfriend and I decided last minute we wanted to check out the place. Of course, they were booked. We started to walk to our car and the manager came to the parking lot to let us know that a table did not show up and we were welcome to take their spot! Of course we hurriedly went back inside! I definitely would make a reservation if you are considering eating here. The parking lot is also very small so you may need to account for the extra time it may take to find parking.

We ordered cocktails and wine, as well as the trio of dips 4/5, the duck pizza 5/5, chicken tacos 3/5 and the chicken tenders plate 5/5. The only thing I didn't enjoy was the lentil based dip, it had a very tex-med kind of flavor that I didn't feel went very well with the hummus and cremini dips. There were a few pickled vegetables, vegetable chips, and naan that went very well with the dips. The duck pizza had a great balance of blue cheese, and sweetness from the fig jam. The chicken tenders were not only delicious, but  a great value for the price. The Thai chicken tacos were just ok, my boyfriend and I agreed we should've just gotten more chicken tenders and this was the only dish we didn't finish.

Service was fast, friendly, and the ambience was impeccable. Would definitely recommend for a girls night, or first date.
I'm upgrading endive from 3 stars to 4. I think the food has gotten better. This restaurant remains popular and, coupled with limited hours, reservations are recommended.

Here's what I tried on my last visit:

Small plates:
* Thai chicken wonton tacos, wok-seared in a soy-sherry sauce ($6)
* Smoked duck on a thin crust pizza with fig jam, caramelized onion, dark blue cheese ($7)

Salad:
* Heirloom tomatoes, fresh mozzarella, and basil, drizzled with extra virgin olive oil and balsamic vinegar  ($8)

Large plates:
* 6 oz. sea bass fillet seared in extra virgin olive oil, herbs and citrus, on a bed of grilled vegetable ($32)
* Aged natural Angus beef tenderloin, potato mash, sweet potato nettle, demiglasse, 10 oz. ($32)

I love the plating here. Everything was presented beautifully with good attention to detail. In general, the food was fresh and delicious.

The Thai chicken wonton tacos were essentially mini tacos stuffed with tender, shredded chicken and some cooked veggies. Delicate and surprisingly filling for their size. Similar to the tacos, the smoked duck thin crust pizza is sliced into miniature pizza slices. Crispy and flavorful, these have been on endive's menu for years and I recommend them.

The heirloom tomato and mozzarella salad is better shared. Thick slices and balls of mozzarella dominated this dish along with slices of various-sized tomatoes. There weren't a whole lot of greens. Plenty of balsamic though.

The sea bass was pretty much perfect, seasoned and cooked to perfection. The meat was smooth and soft with simple flavors that were wholly satisfying. Just a terrific dish. We ordered the Angus tenderloin medium rare and it was cooked appropriately. Tender and buttery with an appetizing chew and some nice char on the outside.

Great service.

Please see my first review for this restaurant for other thoughts, some history/background, and parking info.
I love this little gem.
Endive is one of those restaurants that we rarely come across but it quickly becomes a staple in your weekly routine for a place that is special for occasions or a nice night out.
They also run as a catering company and are only open Thursday Friday Saturday, which is hard because sometimes I crave that roasted chicken and butternut squash dish on Wednesday.
You simply have to wait...
And boy is it worth it!
The staff is attentive without being stuffy and every single menu item is delicious! Dana at the bar always makes the best drinks and knows just about everything you need to know about a menu.
Pretty much every item is delicious-
The only underwhelming menu item is the sushi but it remains popular and is always ordered by my friends for our table.
Their Caesar salad is classic. All of the apps are yummy! I don't think there is anything I won't eat. We really wanted Endive to cater our wedding but we were forced elsewhere by our venue.
Such a fun intimate date night spot for locals. I'll never stop coming here !
Such a charming restaurant! It's off the beaten path in a neighborhood off of Howell Mill rd. They're only open Thurs-Sat.

We ordered the bourbon salmon with grits, Thai chicken tacos and a fried lobster tail with shoestring fries. I also ordered a lemon drop martini that was wonderful. The tacos were so light, delicious and had an explosion of flavors. My friend's salmon was cooked to perfection and the grits served with it were creamy and phenomenal. My lobster tail was cooked well, but the batter was a little on the salty side. The fries and house made honey mustard it came with were really good. Our waiter was attentive and very knowledgeable of the menu. Overall, we had a great experience.

I'm looking forward to returning and trying more items from their menu.
We had our wedding at Endive in July. Everyone is SO easy to work with. Stephanie was our event manager and she dealt with my frequent questions and concerns like a PRO. I felt so at ease with her on our team.
We had a small wedding of 50ish guests so the space was perfect for our ceremony (outside) and reception (inside).  The food was amazing and all of our guests raved about it for days.  I could go on and on about how great everything was but you should just go and check it out for yourself!

I've been here a few times for dinner as well, the service is always perfect.
Endive is like a neighborhood gem meets city secret. Tucked away in Loring Heights, this caterer turned restaurateur is churning out solid food. The chicken wanton tacos and the mushroom dip were the stuff of dreams! The plating was works of art and the dishes weren't overly sauced. Intimate setting. Great ambiance and BUSY. Reservations are a must. There are so many great things on the menu to keep you coming back for more. I highly recommend this place for a date night, girls night out, or an I don't want to cook night.
Interested please to dine in.
Fist of all is location. I live in atlanta for long time and this location was for pop up restaurants.
We walk from Atlantic Station 10 minutes walk.
Place was small but very crowded. Considering it was Thursday it was packed! We had thai taco  it was cold but interesting taste. Crab cakes large appetizer. Root vegetables dip is AAA++++!
What a great hidden gem in Atlanta! We stumbled by it a few years go and really fell in love with how personable it is in there. The staff is great and the food is amazing. We also had them cater our wedding last year and we return for special occasions or just a good ole date night.

Everything on the menu is delicious. Take your pick, you can't go wrong!

We were last here for my birthday. They were able to accommodate for our unexpected late arrival. The food and service was great as always!!
Excellent we finally found our neighborhood go to restaurant. New to Atlanta Endive Publik House will be that place for us.The warm welcoming ambiance, amazingly friendly attentive staff, and of course not to forget great food tasty flavors & great presentation.
I'd come here again.
food: I recommend their smoked duck on thin crust pizza with fig jam + ethnic root vegetables with cremini dip + fried green tomatoes with goat cheese.
service: excellent
You wouldn't think much of endive if you happened to pass by the side street it's on. But once you walk inside, it's a whole different world. The space is beautifully decorated, cozy, and inviting. The chair was the most comfortable chair I've ever sat in in a restaurant!
The food was fantastic. The chicken wonton tacos were a great appetizer, though I was surprised they were served cold. But still delicious. Our entrees were beautifully plated and full of complex flavors that went together amazingly. But the star of the show was desert. They only do a chef's trio, so you get to try 3 deserts. Save room!! They're awesome. Our server was very friendly and helpful too. And for the quality of food you get here, it is priced reasonably.
Can't say enough about endive. Not sure when I'll be in Atlanta again, but I'll certainly return.
Cute little restaurant over by Atlanta Station. Went here recently for a friends going away party and this was a nice surprise away from the hustle and bustle of most restaurants in Atlanta. They have a somewhat private room that fits (supposed to) about 10 people comfortably, however, we somehow managed to get 14 people in the room. Despite the size of the party, service was great and out waiter was super attentive and I LOVED that they so flexible in splitting the checks. Additionally, he kept everyone's order straight and no one had to send back their check to be corrected. I've been to far too many restaurants where it turned into an issues.

The food was good and everyone was pleased with their choices. I had the crab cakes and spinach salad which were both delicious. You get 3 crab cakes, rather than being large flat crab cakes like most other restaurants they are a little bit taller versus being wide like other crab cakes I've had. I have a small appetite so 3 were sufficient for me. The spinach salad was great and reminded me I need to do more with fruit and goat cheese on salad. I sampled a few other dishes my friends ordered: fried lobster, smoked duck on thin pizza crust, and butternut squash gratin. The fried lobster was fried lobster, nothing to write home about but the meat further in the shell was delicious. The butternut squash gratin was good as well and the smoked duck on thin pizza crust was more like smoked duck on a very thin cracker, however I would order it on a return visit. Definitely would need to order something else to have a full meat.

I also ordered a Dark and Stormy because you just can't ever go wrong with Dark and Stormy.

Parking: they have a small lot for parking and there is plenty of street parking.

Other: I'd consider this a great place for a date, its quaint, not too loud, and never was overly crowded.
Best kept secret in Atlanta,  I try not to tell everyone because I do not want it to change
This was without a doubt worth the 20 min walk from Atlantic Station. Now, I'll admit, it's not the most beautiful of walks and did not have a sidewalk all the way through, but still walkable. Otherwise, just drive, they have lots of easy and readily available parking at the restaurant. It's located in a house that was previously used as a residence by the higher waged workers of Atlantic Steel mill (what is now Atlantic Station).

The concept can be summarized as: neighborhood tavern with a trendy touch. Same can be said for many of the folks dining here. They did not look like the show off buckhead crowd that you'd find at Holeman and Finch Public House. Many of the folks were older and simply seemed to be residents from surrounding homes. A few younger dwellers appeared later in the night. Don't be fooled though by the conservative appearing crowd, looks can be deceiving and the menu is as adventurous as they get.

Smoked duck pizza was composed of minuscule slices of heaven. Wonton tacos were very unique and to me, the flavor was very good but unusual. I might have to eat them again to gain a true appreciation. Vegetable crisps were amazing. The only item that I'd hesitate to recommend would be the deserts, they were honestly a bit of a letdown. However, the best item on the menu was the beef tenderloin. It was without a doubt one of the best tenderloins I've ever had, loaded with the natural flavor of top quality meat and prepared in a delicious glaze, this dish was an absolute winner in my book.

Wine selection was fine and very fairly priced for a restaurant with a 40-50% markup on retail price. The experience will probably run you around $50 per person with a couple glasses of wine, so again, everything is very fairly priced here. I will come back without any hesitation.
About endive Publik House (from their website):
"The Publik house is an intimate and unique neighborhood bistro located in the heart of Atlanta, in the Loring Heights neighborhood near Atlantic Station. endive Publik house offers a relaxed atmosphere for friends, families, and neighbors to come enjoy delicious made-from-scratch meals.  The menu features eclectic and approachable comfort foods (many of which are favorites taken from the catering menu), a full bar, and a private dining room where guests can watch our talented chefs practice their art."
"The vision of what we offer our guests is value priced, high quality food, thoughtfully prepared and presented in a sincerely accommodating atmosphere."

Note: They also do catering under the name Endive.

I was looking for a spot to host a group for my birthday dinner. I did a quick search on Yelp and found Endive. I had no idea at the time that it was a hot new spot. They had their own parking (and street parking) so it was good for my friends who were concerned about this. It is also located in an area somewhat convenient for all my friends since we were coming from different areas of town.

I worked with the manager to set up the event. We got a private room with view of the kitchen. Nice. Also, I confirmed that I could bring in outside cake for the event. Didn't want to step on their toes. This was OK with them. They even provided the plates for this.  

Someone ordered a trio of dips with veggies, chips, and naan. What wonderful presentation. I started off with a salad - baby spinach, raspberry vin, seasonal fresh and dried berries, goat cheese, sweet spicy pecans. Yum! I would normally pick a steak dish for my entree, but had just been to a steakhouse, so I opted for the bourbon-glazed 6 oz. salmon filet cooked a heavy medium, slaw, malanga nettle. Again, lovely presentation and cooked wonderfully. The star of the night though was the grits. Local stone-ground grits, aged cheddar, butter, cream. I would kill for those right now. The whole meal was truly amazing and we were all so happy with our food.

Only thing- I wish the manager would have come in and said hello! It was a great birthday evening. Thanks, so much.
This is a delightful gem that we just discovered. It was recommended by an acquaintance  to my husband who had forgotten about it until we were trying to decide where to eat before a NYE party in town last night. They were booked with reservations when we called but said bar seating would be available. We got there about 6:45 and they happened to have a cancellation so we were able to sit at a table.

The interior is very warm and cozy and quaint but not cramped at all (which is sometimes what "cozy" is code for but not in this case). It's a small place and tucked back in a residential area so it's not a place you'd really just happen upon.

We started off with a couple of drinks. My husband ordered an Old Fashioned and I asked for a glass of the cava with cranberry and lime. The bartender crafted both drinks very well. We ordered the calamari fries as an appetizer and they were delicious. The seasoning on them was divine. nice and salty without being overwhelmingly so and the roasted garlic marinara was one of the best marinaras I've ever had. I greatly preferred it over the second dipping sauce, a red pepper mayo-based sauce.

I ordered the beef tenderloin. It came with a potato mash and then also a sweet potato nettle. Who says no to two different kinds of potatoes, right?! It was cooked perfectly, well seasoned and a great smoky char on the outside. The sweet potato nettle was something I could just sit and snack on. Tiny little strings of grated, crispy sweet potato. And the demi glace was a perfect accompaniment.

My husband got the korean bbq glazed chuck roast. They roast it at 170 for 17 hours. It's like an American pot roast but sweeter, given the glaze. And as delicious as my own meal was, I actually think he got the better dish. The sweetness was just perfect and the meat was melt-in-you-mouth tender. We also got the grits as a side and normally I like a little thicker consistency but they were prepared perfectly in this case.

We ordered the dessert trio as well. It consisted of a lemon berry macaron, apple tartlet with butterscotch ice cream and tiramisu. Typically, I'd be all about the tiramisu - and don't get me wrong, it was very good - but that apple tartlet and butterscotch ice cream was freaking AMAZING. I'm not usually one to go straight for apple desserts but I was about ready to give my husband a black eye over that! The macaron was very good too.

Finally, the service was excellent. Our waiter was top notch. What I like the most about this experience is that EVERYTHING was consistently great. The drinks, all of the food and the service were all excellent and that really makes for a perfect dining experience.
Cute little hideaway spot in West Midtown, sort of located behind Atlantic Station. Came here to celebrate my birthday and you need to make sure you have reservations ahead of time since this place can fill up.
The food was delicious and the prices were reasonable. It was a nice atmosphere to socialize with friends.
