Bombay Grill
Indian	Pakistani	Buffets	
“Their butter chicken and mango chicken are two of the best Indian dishes in Boise and they also make a Dopiaza that is divine.” in 34 reviews
“The lamb vindaloo was also good -- the lamb wasn't tough or chewy, but very tender.” in 9 reviews
“The restaurant is located inside the over 100-year old Idanha Hotel on the northeast corner of 10th and Main in downtown Boise.” in 2 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Caters	Yes
I have been looking for a great Indian place since I moved here ten years ago. So far, this is my favorite. It's not heavy and greasy like a lot of other places. The flavors are spot on. My coworker bought a bunch of things for us to try as a lunch treat at the office. I cannot wait to actually go into the restaurant. Based on the reviews I am reading, it sounds like the lunch buffet is amazing so I am especially looking forward to that!
I love this restaurant because the service and flavor of the food are outstanding. I recommend visiting during lunch hours because they have a buffet that will allow you to try many different items. The Butter Chicken and Chicken Tikka Masala are my favorites. The Naan is cooked just right and is perfect to soak up the juices from dinner. Every time I visit Boise it's a must stop.
I have been to Bombay Grill many times for the lunch buffet, but wanted to wait until I tried them for a dinner to give them a review. I've found that some Indian restaurants rock the buffet, but fail miserably at providing a single meal and vice versa.

Bombay Grill did not disappoint. Instantly treated with an appetizer and water, the waiter, Dawson helped me with any question asked. The staff and owners are also welcoming and always remember me when I come in.

On the buffet you can't go wrong. For an entree, I did the medium spiced tikka masala with garlic naan as the side. It was amazing! 10/10 and will always highly recommend them.
Food on the buffet was cold. Got there at 1:45 and they say they close at 2:30. Filled a cup of chai while I waited to be checked out and it was cold. There was a fly buzzing around my table. Will not come back. There are much better Indian lunch buffets in town.
We love this Indian restaurant! Our favorite time to eat is during the lunch buffet since it is all you can eat. Also they provide chai tea which is included with the buffet price. Great atmosphere inside the restaurant. When the owner is there (which is a lot) he will go around and say hi and see how everyone is doing. We have been here many times and will be back many times as well.
I have changed my mind completely about Bombay Grill. I had my previous review only written about their dinner service. But, let me tell you about their lunch buffet. Holy smokes, it is AMAZING. It might blow any other lunch spot out of the water. Everything tasted amazing and so fresh. I will definitely be back and recommend this to everyone.

I tried the lamb vindaloo, butter chicken, chicken curry, Chana masala, vegetable pakora, naan, raita, gulab jamun with a cup of masala chai. I highly recommend anyone to visit their LUNCH BUFFET. It allows you to try so much and it's so fast and affordable. One of my new favorite spots.
The lunch buffet gets 10 stars out of five but dining there outside of the buffet time is a little pricey. The food itself is very good but some of the dishes aren't as good as I've had elsewhere, for example; the tandoori chicken is dry, expensive and overall lacking. The lamb curry is awesome
What can I say, I like this place.  They have a pretty good buffet on the weekends with a solid amount of choices.   The naan is fresh and yummy.  This place is in the old Idaha Hotel and I enjoy the feel of the place which is a mixture of the restaurants style meets Victorian lounge.   Is their food authentic?   I don't really know but I like the different flavors and always love the butter chicken.   The service is very good.  If you are from out of town and visiting I would recommend you try this little place if you want a good meal in a relaxing environment.
This is the best Indian food I have had in the west, it blew my mind! We had the lamb korma, the lamb roganjosh, the chicken tikka masala, the veggie samosas, and naan. It was so incredibly delicious; it had great spice and an authentic flavor. The korma kicked some serious ass. Would highly recommend. Wow!!!

2017 edit: I came back a year later and the food was just as amazing!!!!
The food was good.  Service was better than good and our seating was nice.  The table was big though for 3 people so I dropped the leaf on my side only to be totally grossed out by the food caught between the leaves.  Please wash this up before another customer does the same thing.  Can't say for sure I'd be back unless I tried it at lunch.  I did like our food though and it was so reasonable.
Bombay Grill offers up delicious Indian eats in a lovely setting.

When I first walked into Bombay Grill, I didn't expect the large dining room I encountered! I would say Bombay Grill is probably one of the better options for Indian dining in Boise with a large group (where you'll still have plenty of elbow room).

I typically order their Chicken Tikka Masala, which always comes out flavorful and delicious. They are generous with the heat, though. So, if you don't like things too spicy, I would ask for it  very mild. I made the mistake of asking for it "mild to medium-ish" (a little indecisive, I realize) and it came out tasting like an edible version of the sun on the 4th of July (ie: blazing hot). A testimony to their deliciousness? Even with mouth on fire, neck splotching, and forehead beginning to perspire (I'm a baby), I couldn't stop from finishing it.

Beyond their chicken tikka, I would say they nail all the staples. Their naan? Exactly perfect (ie: not too crispy, not too soft). Their basmati? Light and lovely perfection.

Their service is always spot on and their prices are reasonable considering their downtown locale.

All in all...I'm a fan!

Get to it!
Excellent Sunday buffet, including several cheese or potato options for vegetarians.  Sauces make the difference in Indian food, and their sauces are to die for.  Delicious, including the complimentary Chai.

Service is excellent, as the owners checked to see how things were going, brought us fresh, warm Naan, and were very helpful in explaining what some of the buffet items were.  

One in our party is vegetarian, and she is always satisfied with her options here.  Plus, she has a one year old who is starting to eat their food, too.  He eats it with gusto.

The building may need some renovations to be more "modern", but the ambience is warm and inviting.  That can be a challenge in a room with exceedingly high ceilings, typical of old commercial buildings.

This restaurant meets my idea of a great place to visit multiple times!
This has to be my new favorite food spot in Boise so far.  The staff is so friendly and the food is delicious.  The indian chai tea is a must try.
We love Bombay Grill!  It is our favorite place to go for Indian food.  We always go for lunch during their buffet, which is reasonably priced.  I especially like their butter chicken and naan, while my husband prefers their spicy-but-not-too-spicy lamb vindaloo.  I also like that they have a rotating "featured" meal in the center of the buffet; it's an opportunity to try something new.    

The only con is that they are NOT open on Mondays, which we never remember until we get downtown.  :(
Hands down best Indian food in Idaho! The service is fast and friendly, and the food speaks for itself. I certainly will be making the 4+ hour trip to Boise more frequently for Bombay Grill. I ordered both a vegetarian entree (Navaratan korma) and a meat (mango chicken)- and both left me satisfied, though wanting more! The naan is perfectly cooked, not burned and not too doughy. I'm so impressed! The price point was a few dollars more than I expected (1-2 bucks per entree) but in my thrifty opinion, worth every damn penny!
We are very fortunate to have three great Indian restaurants in Boise and Bombay sets the bar very high. The food quality is always exceptional and the owners make the experience perfect. If you want to try a good selection of food to get a sense of what their quality is like or if you aren't sure what you like, try the lunch buffet first.

Bombay is located in the old Idanha hotel and the space is well past needing to be remodeled but it doesn't take away from the experience. This is good quality food in a casual atmosphere served by people who truly care about their customers. My daughter, girlfriend and I have been going since they opened and have virtually never had anything we didn't enjoy here.

Their butter chicken and mango chicken are two of the best Indian dishes in Boise and they also make a Dopiaza that is divine. I'm not a fan of the deserts but that is true of most traditional Indian desserts generally for me.

Once you discover Bombay you'll become a regular, the food and the service combined will bring you back again and again.
I love Bombay Grill, it's the best value in Boise!  The buffet is amazing, so many choices and comes with naan and chai.  My family and I have been there many times over the past few years and have never been disappointed.
My first time trying Indian food and Bombay Grill did not disappoint!!  

I went on a Friday during their lunch buffet, what a great way to try all different types of Indian food.  They have a wonderful selection including hot chai tea and fresh naan brought to your table (I wish they would have brought more)!  We never got water refills, that's the only suggestion I would make is a little better service.  Otherwise, I have been craving more Indian food ever since my last visit!  The butter chicken with rice was my favorite!
By far my favorite Indian food I have ever had. I will say I stick to just the butter chicken most of the times but every single time I am never disappointed. The flavors and the spices are AMAZING. I think I could eat it every single day. I also really enjoy their lunch buffet where they have their signature dishes as well as other specialty entrees that you can try all for a really low price for lunch buffet. It's a steal. I still end up going for the dinner hours which is a little pricier but it is SO WORTH IT. I will continue to come back here.
I had there buffet in all fairness ive ate a lot of indian food its my favorite ethnic food to eat this is subpar indian food. Also the rice on the buffet was hard and crunchy. Not for me
