Yumbii
Mexican	Food Trucks	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
“There are six kinds of tacos: Asian ribeye beef, spicy pulled pork, chicken, stir-fried tofu, fried fish, and fried chicken.” in 30 reviews
“The craving for sesame fries paired with chipotle ketchup, and Yumbii no where to be found.” in 26 reviews
“I didn't expect to like Yumbii that much, to be honest, because I've been to Hankook Taqueria and sadly, was pretty underwhelmed.” in 13 reviews
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Lunch
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Open to All	Yes
Highly recommend the spicy pulled pork taco and the fried chicken taco! The Yumbii wings are also delicious~

FYI: the Asian Rib-Eye Beef was too salty though.
This would be a 3.5, but bumping to 4 for the local business/food truck combo.
The tacos were good - too much cilantro though - and the fries were one of the best we had in a long time - crunchy and spicy, full of flavor.
Service could be more attentive, but nothing that was bad.
Would return if in the area.
I got the Philly ($8), I thought it was super tasty and pretty filling! I thought it was a great balance between the cheese and the beef. The price of this place seems reasonable as well.
This place also has free parking in the back if you could find one, so far I haven't had any problems finding a parking spot. I seem to always go on the off hours.
I also thought the environment of the place was well kept. Very simple decor and clean.

The only thing I don't like is their ketchup. It's like a jelly/jam Spivey ketchup. Also, I'm a sauce kinda girl so I like a lot of it and they gave me this pre packed little sauce cup and I felt like the worker was annoyed with me because she had to keep getting me more sauce but I told her to get me like... 10 but she just told me to just keep asking her yet was bitter about it.
Food is good - but definitely order ahead.

I stopped by with a coworker on our way back to the office, and placed an order for a combo. I should have remembered the wait, but it felt like ages until my food came out. PRO TIP: The only have bottled drinks - no fountain beverages, which is a bummer.

The food, however, when it does get to you - amazing. I get the fried chicken and fish tacos, and between the delicious seasoning, and the amazing sesame fries (make sure they're crunchy...), it's delicious. If I could recommend one thing - don't put so much lettuce on the tacos - it looks like a salad when you open the box. :-)
5-star food truck. Great burritos and tacos with a great spicy aioli sauce! I've only eaten from their food truck.
I'm a fan of Yumbii's Korean taco food truck, established in 2010 (you can find my review for the food truck below this appended updated review), and I'm happy they've opened a permanent brick and mortar location in Brookwood Hills / South Buckhead. The food is delicious, reasonably priced, and served up quick. There's plenty of dine-in space, takeout orders are nicely packed, and there's free parking behind the building. For what's essentially food truck food, there's not much more you can ask for.

The restaurant opened in January 2017 in the Brookwood Hills shopping center (CVS, gusto!). It's a simple, clean space with an order/pick-up counter, a dining room that has table and counter seating for 26, and a convertible indoor/outdoor patio with table and counter seating for 14 (total seating capacity: 40). The storefront patio, which faces Peachtree Street, has a retractable garage door. The setup is fast-casual.

Like the food truck, the restaurant's menu is simple with tacos, burritos, rice bowls, quesadillas, Philly sandwiches, sliders, nachos, sesame fries, and Sriracha queso. They also serve Mexican corn, wings, and kids-sized tacos and quesadillas. Beverage-wise, they've got a variety of soda, tea, Topo Chico (sparkling mineral water from Mexico), beer, and wine. Expect to spend $3 per taco, $2-5 per side, and $6-8 for each of the other items. Also, combos are available where you can get two tacos, fries, and a drink or three tacos and a drink for $10.

Yumbii's sesame fries ($3) are the best item on the menu. They're among Atlanta's most popular fries and I think they may be my favorite in the city. It's a good medium-size fry that's exceptionally crispy, crunchy, and highly addictive. They're much sweeter than your average fries. I could be wrong, but I think they have a bit of caramelization or sugar coating on the outside, which sort of makes them unique. On top of that, they come with a side of housemade chipotle ketchup that is fantastic. The ketchup has a distinct smoky and vinegary taste to it, reminiscent of a BBQ sauce. With or without the ketchup, the fries are pretty much perfect.

There are six kinds of tacos: Asian ribeye beef, spicy pulled pork, chicken, stir-fried tofu, fried fish, and fried chicken. I tried the fried fish and the fried chicken. They tasted similar and were both terrific. Both tacos were served with single-layer flour tortillas (corn tortillas are available upon request) with Yumbii's house sauce and a soy-sesame vinaigrette salad which consisted of chopped romaine lettuce, red onion, and red pepper flakes. One of the tacos (I believe it was the fried fish) also came with slices of jalapeno. Both tacos were served with a lime wedge. The tacos were made fresh. The meats were hot and crispy and overall, the tacos just burst with flavor.

One item that I think is definitely worth ordering is the Philly ($7). You can choose beef, pork, chicken, or tofu. I chose beef, the same Asian ribeye beef they use in the tacos. The Philly comes on a soft French sub roll with cucumber kimchi, chopped red onions, chopped green onion, and melted Sriracha queso. It was wonderful. The sandwich was packed with tender, savory slices of ribeye and a generous amount of that smoothy, silky Sriracha queso. The cucumber kimchi is cold and crisp and altogether, it makes for quite a tasty and satisfying sandwich.

Service is good. Payments are handled via Clover and you can have itemized receipts digitally sent to you. Android and Apple Pay are accepted.
I couldn't help but appreciate this fine rolling establishment that I completely enjoyed once and forgot to review about, epic fail on my part!!   My bad Yumbii masters!!   Hahaha.  

GREAT tacos and amazing service is what you can expect  from them..   you'll have to keep coming back to try a little bit of everything!!   From west coast of Santa Monica and Venice to my home state and great city of Austin Texas, Yumbii definitely is one of my top 5!!   As I'm here exploring and appreciating the ATL and all it has to offer, I'm ecstatic to find great finds like this rolling greatness.  But don't allow me to hype it up solo, find where they'll be and take a drive that you won't regret!!..  

Let me know your experience!!..   looking forward to hearing what you think and how your taste buds feel.
I've ordered from here a few times and really liked the food, but on a to-go order today they forgot my sesame fries. When we called them, they said couldn't bring them to us (right across the street) because they were busy and only 2 people were there. Fair enough. So we told them we'd come back for a refund and they said okay. Lo and behold, when we got there, suddenly they said they couldn't do a refund because there is no manager there on weekends to put in a refund code for the credit card or something. So now I would have to go back on a weekday to get my money back. Since I'm only in the area on weekends, I guess I'm just out of luck. Nice. Lesson learned.
I am not a huge fan of the tacos but a 5 star fan of the sesame fries. I swear they are double fried as they are thick and crispy. So delicious. The tacos are okay. I've tried the korean beef, pork and chicken tacos and was not impressed. However, this was from the truck for a catered event so they may be better in the standing location. I wish they served their tacos on corn tortillas as it would make it exponentially better for me. I am also a big fan of the elote here... pre shucked and extra cheesy.
I thought this food truck was ok. I tried the fish taco, tofu taco, and sesame fries. The fish taco was good, but the tofu taco was not. I thought the fries were good and were unique. I just wish the fish taco was a bit more filling as my meal was heavier on the fries than tacos.
I went here for a quick lunch date with a friend and ordered the stir fry tofu taco and the Mexican street corn.

I liked the sriracha aioli sauce that was on the corn and the overall east meets west concept. I would have to go back here with a bigger appetite to try more items. I thought the tacos could have more substance like fajita or stir fry veggies.
Awful food , I order a burrito I couldn't eat the taste was so nasty chicken was horrible I just went because of good reviews but was a waste of money.
I recently had Yumbii at the Candler Music Festival and loved my meal! I ordered the Asian Rib-eye beef burrito with sesame fries. Both were awesome and I highly recommend!

The service was quick and they were flexible with my dietary restrictions - which is always appreciated! The prices are also very doable - $9 for a burrito and $4 for the fries. The fries are perfect size to split (in my opinion) so you can get a meal for two for less than $30!

Can't wait to see them at the next event!
First of all, who knew that sesame fries were so good? I didn't. No one told me. So messed up but the sesame fries here are so good. Oh and I don't like ketchup but this place had some really good spicy ketchup and maaaaan is it good!!!

So the tacos is what I decided on after I got over the sesame fries. I didn't like the pork taco as much as I liked the fried chicken tacos. Too good. I should have gotten two but I just knew that I'd love the pork.

I also tried the elote and it was pretty good. I could have gone without the chipotle ranch but it wasn't bad at all. I'll definitely be back. I work very close!
THE FRIES, GET THE FRIES!

As a potato enthusiast, I absolutely loved the fries here. It had the perfect texture of super crispy on the outside and soft on the inside. The sesame seasoning/flavor is just so so good.

I ordered Yumbii through UberEats and I definitely want to go to the restaurant in person. I got 3 tacos and the fries, and the order came in two styrofoam boxes in a huge bag. The fries came with 2 small cups of their spicy ketchup, and the tacos were loaded with lettuce and the respective proteins. Personally, I got the Ribeye Beef, Pulled Pork, and Tofu tacos. The Ribeye Beef was definitely my favorite out of the three, and honestly the other two were kind of bland, especially the tofu. But the FRIES, I can't stop raving about them.

I was pretty stuffed after 2 tacos and like 3/4 of the fries, so it's definitely a lot of food for what you're paying. Definitely going to dine in-store sometime.
Their food truck came to my job today (in Sandy Springs).  OMG - this food is so good and the service was quick (didn't have to wait long at all and there was a line)!! They serve Mexican/Asian food.  I had the #2 combo - 2 stir fry tofu tacos, sesame fries and a drink.  The tacos come with a chili sauce and a sesame viniagrette salad.  They were delicious but the real star of the show are those sesame fries!! I'm not sure what all they put in those fries but they were so good that I googled this place to see if they had a storefront - AND THANK GOD THEY DO! Another thing to mention is that they serve homemade chipotle ketchup which I highly recommend (with the fries) - it takes the fries to another level.  

I will definitely need to go there on a weekend!! I will also be sure to patronize them if and when their food truck comes back to my job.
I came to Food Truck Fridays in Duluth and Yumbii was here! I got the combo which was 2 tacos, sesame fries, and a drink for $12.

There was a sign on the truck that said "Rated top 10 fries in the US". I kinda chuckled cause I've had some real good fries in life.

But I took my first bite.

YO. THAT SIGN WAS LEGIT. These were one of the best fries I've ever had. SO GOOD. You HAVE to get it. Don't leave without ordering the fries!!!!!

I got the chicken taco and the tofu taco which were both pretty good. I'm pretty sure the fries took home the 5 stars for me. I'd come back for that lol.

Service was really quick too!
Came here for lunch during a work day and it was overall decent. We came on the recommendation from a coworker that had rave reviews for the place. Maybe I just have a different taste palette, but I wasn't too impressed. The food wasn't bad, but I've had better at other places for a little cheaper than here. The service was great. Sesame fries are always a good go to, but again, I've had better at other places. I felt like this place was a little more on the dry/bland side on both the tacos and fries. Maybe I just ordered the wrong thing as well. I'd try again and order something different if it ever came to, but probably wouldn't go out of my way to visit.

Parking situation leaves more to be desired, but it was off of Peachtree Street and in the city, so not fault there.
I've driven past this place a few times and it caught my eye so I decided to give it a try. Parking is behind it in the cvs lot. The tacos are not too bad but I wish they had more options. My friends said that the Margaritas were okay. I was really disappointed in the Mexican Street Corn... I payed $4 for some mushy canned corn.. Mexican Street corn is usually fresh, crunchy, and grilled. Corn in a can costs 39 cents man.. super disappointed. The place is cute though.
You gotta check this food truck out.

What to order
Beef taco
Pork taco
Fries- awesome btw

Get the sriracha queso for the fries
