Lucky Belly
Bars	Asian Fusion	Ramen	
Mon	11:00 am - 2:00 pm
5:00 pm - 12:00 am
Tue	11:00 am - 2:00 pm
5:00 pm - 12:00 am
Wed	11:00 am - 2:00 pm
5:00 pm - 12:00 am
Thu	11:00 am - 2:00 pm
5:00 pm - 12:00 am
Fri	11:00 am - 2:00 pm
5:00 pm - 12:00 am
Sat	11:00 am - 2:00 pm
5:00 pm - 12:00 am
Sun	Closed
“Very friendly, helpful with the menu questions, etc. We tried the pork belly bao & beast bowl.” in 352 reviews
“Beast Bowl: One of their popular ramen bowls with brisket and short rib and oxtail wontons.” in 228 reviews
“The oxtail dumplings were also very tasty, the other layer had a nice texture and complemented the soft meat inside.” in 222 reviews
Has Kosher Options	Yes
Has Halal Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Garage, Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Wed, Fri, Sat
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Caters	No
Has Pool Table	No
Ate here on a recent trip to Oahu, and loved it! We had the pork belly bao, which was so ono we ended up with 2 orders! Also had the belly bowl and fungi bowl, and wow, wish there was a Lucky Belly where we live!

Will definitely be back; can't wait to try more dishes!
Came here for a Friday afternoon lunch.  Restaurant was clean and quaint but had plenty of room for the customers that came in.  Area outside is a bit rough, but like many in this area, the establishment sweeps you away to another reality once you walk in.

Staff is very friendly and very willing to discuss and recommend dishes.  Very good wait time for the food as we were eating about 10 minutes after we had ordered.

Started out with the Pork Belly Bao.  If you've seen my other reviews I was pretty critical of Morimoto's attempt at this.  Perhaps this is the universe justifying my thoughts as this really hits the mark.  Pork Belly was soft, but not messy; with tons of flavor oozing out of that painstaking overnight process of getting the right flavor profile and consistency.  Negi added contrast and texture and the bun, while nothing new, offered a slightly sweet and cushioned vehicle for delivering this goodness to you mouth without being dry or distracting from the protein.  The hoisin based sauce was striped to the side and had just the right amount to swipe/dip and mix with the sweetness.  SIDE NOTE: There was a guy sitting next to is that literally made a meal of just Pork Belly Bao plates.

Shirmp Gyoza wasn't my favorite, but the wife disagreed completely. Outer wrapper was well prepared and had that nice balance between slippery tearing mess and crisp fried rubber.  Shrimp was prepared well in a way you might find similar to your favorite dim sum place - that's the point I duck away, but admittedly it appeals to many others.

Lamb Lumpia was interesting. It's through and through a lumpia, but on the inside the flavor and consistency is of patte like you get in a Balle Special Sandwich.  How well you like it will depend on how you react to that.  I think it would have been interesting to have it crisped up even more to contrast that pasty consistency, but that's just me; and I'm not paid to cook.

Bimimbap was great the next day. Yup, you read right.  I say that because the three previous appetizers about filled us up before we even got to the main dish (that we were sharing!).  We made a good attempt anyway and before we surrendered to a take out box, we mixed the fresh vegi segments  together with the short rib and a well-prepared egg.  The flavorful but ever so slightly dry short rib was just below the surface and blended with the rest quite well when tossed.  

Don't forget they have a pretty good drink list and if you go there and haven't sampled the ramen, you might be doing yourself an injustice -- but that's for another review later.

Can't go just once.  Really too much interesting stuff to limit it to a single visit.  Plus the menu seems to be different between dinner/lunch, so there's even more to explore.
Good food, try pig belly bao and lobster shy mai was really good. The seafood gnocchi was good but not great! Service was good.
Atmosphere was nice and noise level was not loud. Good place to have conversations.
Good place to try.
The ramen broth was just too salty!

I got high expectations for ramen cause I used to live in New York city and now LA.

The ramen broth was just too salty for me to taste anything else.

The chasu was good though.
Always loved coming to this place!!! Came on a Friday night and was surprised there were no wait! LUCKY indeed! I was excited to bring my friend here cause she hasn't tried this place. They were having a special for 2 belly bao, shumai, and dumplings for $25.  I mean I think it's a lil over priced but it's all worth it. The taste and the presentation is exceptionally appetizing! We also shared the kimchi bowl and it was enough for the both of us.

Service was great! They'd explain what's in the dish. Parking can be a bit tough as this place is in Chinatown. Definitely coming back to this place again!
This is a rating for Kim Chee bowl.  The broth was extremely salty and spicy.  I can eat very spicy food ( Mexican, Thai, Vietnamese, Korean, etc) but their broth was way too spicy that it kills the taste buds.

However, their pork belly bao and oxtail dumplings are truly  delicious and worth your $.

If I ever come back, that will be the only two items I will try again but no rame
Not all experiences are created equal. There will be ups and downs.

Ups:
The lamb lumpia was a creative and delectable twist to a Filipino classic. Though there was some gaminess to it (as expected from lamb), the meat was very tender and bursting with flavor. The lumpia skin was very crispy, and the sauce was a great pairing.
The oxtail wonton in the beast bowl was probably the best bite of oxtail and wonton I've ever had. The flavor was amazing, and the meat was very tender. I also enjoyed the thick noodles in the beast bowl. The noodles had a nice bite to them. Lastly, the poached egg was done perfectly!

Downs:
I think the biggest down for me was the service. My girlfriend and I sat there for a long time and no one came over to take our order. A table of 6 that was seated 10 minutes after us got their order taken before us. We tried getting their attention but no one came over until we got someone (who didn't look like he waited tables) to take our order. We ordered the lamb lumpia, beast bowl, and pork belly boa. But instead of bringing out the pork belly boa, they brought out shishito peppers, which we didn't order. They left the peppers on our receipt and I had to ask them to take it off.
The pork belly boa was a bit of a disappointment. It was pretty dry and bland. The hoisen sauce and pickled cucumber was the most flavorful things on the boa.
Stopped in for dinner and didn't have to wait long for a table. This place is located in a crummy part of Chinatown and when we opened the door we were surprised and relieved at how nice the restaurant was.

It was fairly busy in there but the food didn't take long at all. The service was excellent but once again, the alcohol list is slim. I guess that's what you get here in Hawaii. I think San Diego spoiled me some.

The food was really yummy especially the bao but the pork belly in the ramen was so salty. Generous portions were provided but I couldn't finish the meat.

We'll definitely be back to try more options on the
We were in Hawaii and looking for a place to eat lunch, and my friend stumbled upon Lucky Belly. After looking on Yelp at some of the pictures, I was sold. I can say my belly was definitely lucky when I left! If you like ramen you are in for a treat. Lucky Belly consist of memorable chef inspired ramen and other dishes. While I am not a ramen fan, I did enjoy some of their other dishes. The location wasn't crowded and we were able to be seated as soon as we walked in. We were a group of 7. The staff was very nice and accommodating. I say this specifically because lunch ended at around 2 or 3 pm. They reopened at 5 pm for dinner. We ended up staying 30-45 min past the closing lunch time. Not one person said a word and they were still very nice to us and served us. They also cooked my daughter a kid's ramen right after the lunch time ended. She was sleep while everyone else ate and woke up at the last minute. If you have young kid's or a 2 year old like me, you know you let them sleep until they wake up. Haha! Very nice people!

The food here was very good, especially the Lunch Bento Box that came with salmon, seasoned rice, side salad, and lumpia. Can we say yum?! It originally came with poke but I do not do raw fish, so I asked could I change out the poke for lumpia. Everything about this box was perfect. The fish was seasoned and cooked well. The rice was amazing and seasoned good as well. The salad was a nice addition as was the lumpia. The size of the box was also perfect. I ate the entire box and didn't feel overly stuffed. Great portions. The others had the ramen and said it was very tasty. One person had fish tacos that were the bomb.com! The shrimp was lightly breaded and what seemed to be flash fried. It was perfect. It wasn't overly breaded and the breading stayed on the shrimp and wasn't falling off all over the place. Probably a better shrimp taco I had have. Very well executed. The flavor was there as well.

Overall, Lucky Belly was a great choice, and everyone left with their bellies happy and full!
This was one of my favorite meals this last time around in Oahu. I went on the later side after a full day of driving around north shore.

The restaurant decor itself is nothing spectacular, but, my god, the food here is just so so mouthwateringly good. I'm salivating as I'm writing this review.

Here is a list of dishes my friend and I ordered. *note: it was late and we ordered with our eyes.
-lobster shumai - order this!
-scallop scone-sushi - order this too!
-peppered beef salad - you can skip this one
-uni gnocchi - you better order this!
-lucky bowl
I've been here a few times.  The food is consistent and tastes good.  The Pho is really unique.  You can't order wrong here although i feel like the salads can be on the smaller side.  They are still good.  The atmosphere is fun and kind of trendy.  There's usually a wait.  They will get your number and call you when a spot opens up.  There's lots to see around China town.
Watch out for an extra $3 charge for veggie broth. It has happened in the past but I'm not sure if it happened this last visit.
Lucky Belly is the only ramen place downtown near my workplace. And since I love ramen, luckily it's pretty good. The interior is nice and there is regular seating, shared community seating and you can also sit at the bar. The service is good and the food comes out reasonably fast. The staff if also very friendly. One of my co-workers knows one of the waitresses, so sometimes we get free appetizers too.

So I usually order either the Belly Bowl or the Funghi Bowl. Both are delicious and very filling. The Belly Bowl is more fatty, as it includes bacon, pork belly and sausage. This is a very hearty meal and always satisfies my ramen craving. The Funghi Bowl is more for veggie lovers, but just as good. It includes mushrooms, wakame and bean sprouts. It's not as fatty as the Belly Bowl but still very good. The prices are on the high side, so I don't come here as much as I would want to. But if you work downtown and in the mood for ramen, this is the place to go.
My family of 4 recently had dinner here and the food was delicious.  My 2 teen daughters are hard to please, but enjoyed the food here.  We ordered the Pork Belly Baos, Oriental Chicken Salad, Brisket Bi Bim Bap, and Lucky Bowl Ramens.

Located in Chinatown, so parking is an issue.  Have to either find a lot or street metered parking.  

Trendy atmosphere and good service.

Bar service here serves wine, beer and sake.
My friend and I came here on a Friday around 7pm while doing the First Friday Artwalk.  I get really nervous about parking in Chinatown so we took the bus.  However, when we got to Lucky Belly, there were a few stalls open on the street and in a nearby lot.  When we arrived, the host told us there was a 45 minute wait.  However, he took down my friend's number and called us when the table was ready.  He recommended a bar to check out but we killed time visiting some of the art galleries.  We ended up only having to wait about 20 minutes!  

My friend ordered the appetizer special ($25) which had 2 pork belly bao, 2 lobster shu mai, and 2 oxtail dumplings.  She also ordered a hibiscus lemonade ($4) but that night they didn't have hibiscus syrup so it was actually raspberry lemonade.  I ordered the belly bowl ($18).  My friend said her food was good but nothing fantastic.  She wasn't that hungry so the portion size was okay for her but I was like, "$25 for those teeny things?!!"  The belly bowl was tasty!  The belly was fatty and delicious and all I wanted it to be.  I never really go for the broth when I eat ramen so I can't speak too much about the flavor but nothing stood out to me.

While Lucky Belly is competitive in pricing with other restaurants in the area, I don't think their food is 100% worth the price.  If I was to come here again, I would only come for lunch since lunch prices are more reasonable.  The food is fine and they have good service, so it's a solid restaurant overall.  Definitely worth checking out if you live/work in the area (so you don't have to stress about parking!).
I'm not into Asian food but this place will make be all into any kind of Asian food!!!

The Beast Bowl is exactly that... A Beast of deliciousness! With pork belly, oxtail wonton and some other delicious meat I can't remember. The meat is soooo tender it's unbelievable. The broth had a great flavor. The size of the bowl is big enough to share.

The Oxtail with risotto...OMG! The size of the oxtail alone is something to brag about, enough to feed two large men! The flavor and the tenderness is on point. The risotto is delicious as well.

The vibe of the restaurant was hip with a chill mood and hip hop playing. My kind of chill atmosphere.

If I lived here this would definitely be one of my regular spots.
We came for an impromptu date night.  The vibe was definitely date night/girls night out.  There's a full bar menu with enough drink offerings to last your whole evening out.  

Pros:
The Dim Sum Trio was a generous appetizer with three dumplings - pork belly bao, lobster siu mai, and oxtail dumpling.  I had only intended a taste of each to save room for my ramen but MAN these were all so good, we ended up polishing off the plate.  I didn't regret it except that it meant less room in my belly for the main attraction!
The belly bowl ramen was ONO.  Salty, flavorful broth, tender meat, great texture on the noodles.  The Midorikawa - OHHHH MY LAWD! If I didn't feel the alcohol, I would not have believed there was any in there.  It was sooo yummy I could have had 3 or 4!

Cons:
The ramen egg was soft for my taste, but so minor I still gave 5 stars!
First time trying this restaurant and I LOVE THIS PLACE! The location is great because I can walk there from my condo, and it is very close to many of the bars and restaurants in the China Town area. Met a friend for dinner because she had been there before and recommended it.

We showed up at 8:30pm on a Saturday, and it was surprisingly not buy, however it got busier while we were eating.

We started with flights of Sake that were recommended by our waitress. They were delicious and I never knew there were so many flavors of Sake!

We shared the Lamb Lumpia and they were awesome. The sauce paired with it was perfect and they were crunchy and the meat was yummy.

I got the Bi Bim Bop and my friend got one of the Ramen (she loves all of them). Bi Bim Bop was really flavorful and more than enough food. not exactly like I would get in Korea, but I loved their twist on it.

I will come here again when I'm craving some Asian food that isn't like every place else.
I come here for the ramen- I get the basic lucky belly ramen and it is always a treat!
Came here the other night with some friends for dinner and before that, the first time I came was when they first open years and years ago. I remember back then not being very impressed with the bao and ramen as I felt the ramen was lacking something and not much flavor. The bao has something in it that made it sour and I wasn't a fan of fusion food. I had vowed never to come back!
But I made an exception since my friends wanted to go. If they like it then maybe the menu or food was better?

3.5 stars.. The pork belly bao was good but I found myself wanting to smother the hoisin sauce on the meat as I felt it didn't have quite enough flavoring. Which whatevs, I usually do that with the Peking duck and bao with my family for our dinners anyway (yes I'm Chinese). As for the ramen, it was a lot of veggies and I was bummed it didn't come with meat. We got a side order of belly to go with our ramen, but the belly was totally bland. Booooo.

My friends seemed to enjoy the food they ordered though. One ordered the lobster shu mai, the other ordered the bibimpbap bowl and those looked super good. I guess I'll still have to come back to try other items on the menu.
My fourth time here.  Consistent good food.  Street metered parking or municipal lots near by.

Their appetizer sampler with two bao, two lobster siu mai and two oxtail dumplings $25.00 were scrumptious!  I've had their bowls before, pretty tasty.  A lot of food though if you have appetizers to start before hand.

I remember liking their shishito peppers and gnocchi on a previous visit.

The special of the night was a deep fried snapper over fried rice $30.00. Beautiful presentation and tasted great.  

Late night hours, crafted cocktails and friendly staff makes this a nice option.  Can be busy so there might be a wait.
