Maui Brewing Company
American (New)	Breweries	Breakfast & Brunch	
Mon	7:00 am - 12:00 am
Tue	7:00 am - 12:00 am
Wed	7:00 am - 12:00 am
Thu	7:00 am - 12:00 am
Fri	7:00 am - 12:00 am
Sat	7:00 am - 12:00 am
Sun	7:00 am - 12:00 am
“The Imperial Coconut Porter is rated the best by Beer Advocate members for a reason.” in 12 reviews
“I ended up having a honey citrus saison from Honolulu Beerworks and their pork belly bao.” in 17 reviews
“Night 2: After a sad dinner at another restaurant, we came in right before the late night happy hour (10 pm-close) for an order of cheesy tater tots and another pizza.” in 15 reviews
Has Halal Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Valet, Garage
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Touristy, Trendy
Noise Level	Loud
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Open to All	Yes
Great food and good prices.  Great beer selection.  We had a large party of 18 or 19 college kids and the service was fast and accommodating.  We we very surprised at how fast the service was for such a large group, and shocked even more by the check...didn't have to mortgage the house to pay for dinner.  Ambiance is nice with indoor/outdoor vibe..live music and some games (shuffleboard table and foos ball).

I would say it's a great spot to get away from the strip for a bite, and if you're looking to host a large group, there probably isn't a better choice.
We.love.breweries!

That being said-- this is the very first time that I e ever been told that "we only give 2 samples per person-otherwise but a flight". Say what?

I am not a 21 year old scheming to drink free samples til I'm shit-faced-- I came here to enjoy new beers and watch football-- your policy is insulting.... and when you enforce it, try not to be so condescending.

Your calamari was like deep fried rubber hotdogs. At least your staff at the host/hostess desk was pleasant.

TVs along the perimeter, so if you're looking to watch sports at the bar, bring binoculars.

Will go elsewhere as soon as I finish my second big swell... it's a great IPA, though I can't attest to the rest of the beer selection (refer to paragraph #1).
Hubby and I have been to Maui Brewing a number of times now, primarily because Jason, one of the floor managers, is friendly, fair, and attentive.  Wish the rest of the employees were like that.

Service:  We usually sit at the bar, and on average, service there is uneventful.  We have had to flag down a barkeep for drinks or to place our orders, on many occasions.  Today, it took close to an hour for our two breakfast orders, when the guy who arrived after us, got his two dishes pretty quickly.  (How hard is it to make biscuits and gravy, and eggs and bacon?)

Food:  The food itself is fine, no major complaints.  Like that breakfast is all day, even though you have to ask for the breakfast menu when it's not breakfast time.

Beer:  No complaints.  The flights give you an opportunity to taste several beers.  The numbering system is smart otherwise I would totally forget what I ordered.

Ambience:  Definitely good for groups, fun dates, and hanging out with friends.  It's a bit loud with the music (both overhead and live).  It is not a sports bar place cause even though they show the games, they don't turn on the narration so you're listening to music while watching the games.

Locals:  It's in Waikiki so a headache to get here if you're a local.  Helpful that parking is offered at $6 upon validation.

Overall, not a bad experience.  But really, if it weren't for our buddy, we probably wouldn't go as often.
We had an awesome time here! On the Waikiki strip, this is a great place to have a brew and some food.

Menu was pretty pricey, but that's to be expected in the heart of Honolulu and Waikiki. Draft beers were about 6, but one of the ciders I got from another local brewery cost me $11 here. You gotta try the coconut porter!!

It was Halloween so all the wait staff was dressed up and having a blast! Service was wonderful.

Again, prices were steep for main entrees ($25-30) so we opted for sharing wings and pickles and fries. A great choice! The fries bowl is massive and sriracha aioli is delish. Wing sauce was awesome and they split it half and half so we could try both. Pickled veggies are cheap and so good.

They have shuffleboard and some other entertainment here if you're looking to hang out of the sun. Huge place with plenty of seating.

Their merch is SO COOL--definitely check it out and buy a sticker or more!
3+ stars?  I love the set up, semi outdoor and often with live music.  I came back twice for a good reason.  

Nonetheless I was not super impressed with the food or beers.  It's solid, won't disappoint, but kind of business as usual IMO.   The imperial coconut porter is above average, but there are better in Hawaii. You have the usual slew of IPAs.  They had a collab with a brewery i can't recall..some sort of belgian-ish style gold ale on the strong side.  

WAY better than going to a generic bar and grabbing whatever, but I didn't feel compelled to pull out a growler.

Dope service, everyone seemed to enjoy working there which is always great for the mood and atmosphere.  It was a great spot for me to pull out my laptop and be productive with a solid beer.  Outlets are at the bar but they are well hidden!!!
After dinner, we were strolling down Kalakaua and were in front of Maui Brewing Co and two of the workers asked us to come in for some beer and food. After checking out the beer offerings on the menu, we decided to head on up for a brew.

When you get to the second floor, the space is large is spacious.  You can sit at the large bar or at a table throughout the floor. The Kalakaua side is open to the outside, so you get the open-air feeling.  In the back section, there some shuffleboards and foosball tables and there was a private party in the back section this evening.

Checking out the beer menu, our waiter answered our questions.
I love porters and ordered the Imperial Coconut Porter.  It was a tasty rich dark ale with taste of toasted coconut.  One of us was an IPA fan and ordered the Mosaic Mo' Betta and he was impressed.  They even had something for non-beer drinkers.  Maui Brewing makes Island Sodas, cola, ginger beer and root beer. Our friend ordered the root beer and she loved it.

Having passed many times, we were glad we finally stopped by and for some drinks.  We'll be back on our next visit. When we left, we exited via the escalators of the Holiday Inn Resort Waikiki Beachcomber.  Maui Brewing is actually on the second floor of the hotel, which is where the lobby is located. So this is a good alternative to the stairs on Kalakaua.
What a fun loud place for bar food, local flights of beer concoctions and microbrew ambiance. If you can get over sitting on sticky wooden booth seats you will like the active atmosphere.
We tried their beers as a pilsner was recommended since Im a heineken drinker. It was perfect. The place was mobbed at 9pm all bar stools taken! This surprised me since its on the second floor. Its a huge space but was comfortably packed. Mostly with visitors and us 3 old ladies enjoyed this hidden gem. Entrance is dark and uninviting so dont be surprised because the front!
This Brewery company is not like the others. This place  is more of a restaurant/upscale bar. The actual restaurant and bar is actually on the 3rd level, so you have to either walk up or take an elevator to it. We went in the middle of a street food festival so there was a lot of action going on outside. They also had a live band go entertainment and it seems like they do this almost daily. The band this night was really good and was playing a variety of cover songs and everyone was really into it.
We had a couple drinks and I had three different  beers, first I had the Pineapple Mana beer, my thoughts? Delicious and refreshing. Second, I had a beer called the Big Swell, it was more hoppy not my taste but it was still good and pretty refreshing. Third i had a Route 70 from Lanikai Brewing and that was really delicious.

With this we ordered wings, nachos and some pizza (I forgot to take a photo of the pizza).
The buffalo wings were good and spicy. The nachos were delicious and to my pleasant surprise had a green salsa mainly found in Mexican restaurants and that gave the nachos a good spicy/tangy taste.
The pizza was called the Brewmaster, thin crust pizza with marinara sauce, light cheese, red peppers, pepperoni, olives and onions. It's a bit gourmet, so the pepperoni looks more like sausage to some who are not accustomed to it. Either way, I would recommend this place and all these items to any and everyone.
I love their happy hour, everyday 3:30-5:30 and after 10:30. $2 off beer, $3 off cocktails, $10 pizza.

All the appetizers I've tried were not good. Nachos was lame with pretty much guac and salsa (no fresh pico) and all the chips are soggy  - drenched in a pool of salsa. Fries weren't crispy even tho on the menu it says crispy fries. Calamari ain't your traditional rings and tentacles and tasted hellla weird - we had to turn it back.

I really like their pizza though, crispy with tasty pizza sauce.

Anyway, you use to be able to sit near the edge and look down the street to people watch. But they said it's only for special parties and banquets. Too bad.

Beers are always good and a good variety, lights and darks. Overall, come for their beers and pizza and only during happy hour otherwise it's not worth it. Lol
Great place for a quick bite and a beer!

This place is deceptively large when you get upstairs and it has great views of the main strip.

We enjoyed a few of their bites and had a great selection of beers. They also have an amazing selection of sauces for your food.
They got the recipe for a great concept; great looking huuuge modern space (foosball anyone?), "farm to table" local menu, nice cocktail menu, and beer. The food is just disappointing.

LOCO MOCO FOR DAYS - $20 (5.1/10*) - Kaui bison burger w/kale trumpet mushrooms, and ipa gravy. Awesome on paper, just lacked in flavor and size. Definitely a misleading title, loco moco appetizer would have been more appropriate.

KALE SALAD - $20 (5/10*) - w/chicken, 1/8 of an avocado, red onion, toasted quinoa, and feta. Meh. ABC has better salads.

As a brewery, I enjoyed touring their Kihei location but this one was missing some of the unique beers I enjoyed there; Pacific Rim (matcha green tea pale ale), Hotter Blonde (bikini blonde with peppers), Barefoot Brew (ale w/local honey), etc. This beer menu was aight.  

The vibe and atmosphere wasn't there for me, it felt too commercial, like I was eating at Cheesecake factory or to be more exact, a Gordon Biersch.

The cocktails - $13 - picked the Street Figher since I loved that arcade game. Sweet from the watermelon, sour from the mix, tequila, and a Hawaiian sea salt rim. Ok.  

Come for the location itself especially if you're a big group, skip the food, have some brews, try and go for their happy hour specials (3:30-5:30pm $2 off beers. $3 off cocktails, apps under $9).

Meh.
Overall first thought WOW this place is huge!!! If your are into the loud music and lots of talking type of environment this is the place for you. As for food I decided to get the Loco Moco. Well what a great choice that was !!!! Very great tasting and not bad of a price either.

Tip: If your into beer this a great place for you!!!

Parking: You can park at the International Market Place and spend $10 at any store to get a 1hour validation. For every hour after that it is $2. If not other lots like the Waikiki shopping plaza has a nightly rate of $7 for the whole
We came here on Halloween around 8:30pm for dinner and drinks.  Despite Waikiki being absolutely crazy with hundreds of people wearing costumes, we were pleasantly surprised the wait was only about 10 mins to get a table. We walked around the bar areas while we were waiting in hopes of scoring a spot for the two of us, but no luck.

We were seated at a table that was just barely indoors and was very warm as it was hot outside even at this hour.  As warm as we were I would have preferred a table that was closer to air conditioning but it wasn't too bad.  We ordered two beers and then shortly later ordered our food.  The bar was a little on the slow side, but not too bad.  The kitchen was reasonably fast considering how busy they were.  I ordered the fish and chips and my wife ordered a veggie burger.  My meal was quite good and price comparably for Waikiki at $23.  My wife's meal was also good, but "messy".  The fries for both our meals were the homemade kind that were really good.  They came with house-made ketchup, which wasn't my favorite.

Our server was friendly and attentive.  We left full and happy, albeit a bit warm :)  We ordered a Crowler of beer (32oz) to go and our total bill was $85 including a 20% tip.  We'll certainly return next time we're in town.
Huge bar. Staff wasn't that attentive. Cute apparel. I loved the pineapple mana wheat beer and the bikini blonde
Happy Hours lots of good food with beer. Live music was really good. I love the butcher pizza it's spicy but not too much. Favorite is the crispy crust ! Big fan of Pinappple Mauna draft beer. It has lots of booths, tables and huge bar.
Cocktails and beers were great. We also stopped in during happy hour and had some items off the food menu. Food was definitely not as good as the beer but maybe the pizza we had just wasn't for me. Great happy hour prices as well.
I've been a fan of Maui Brewing beers for many years so I am very excited to see an Oahu location where patrons can enjoy their brews. The space is enormous and offers dining tables, bar tops, live music, and sports. It feels like there are enough staff to field a 1-to-1 ratio per patron which means you won't be left wanting. The happy hour (3:30-6:30) deals are good (special food menu and $2 off beers) and the beer selection is almost too extensive. I've always been a fan of the coconut porter and imperial coconut porter and it's great to have a location on the island that offers these options on draft.

Overall, this place feels commercial but the brewery is till independently owned. I would recommend coming for happy hour and enjoying a flight or glass of beer. There isn't anything to complain about when it comes to this brewpub.
There was a live band performing which was pretty nice to add to the atmosphere. Oh, I have to mention I did not enjoy those never ending stairs. The way it was made I almost barfed getting to the top. Any how they have a lot of drinks. My friends really enjoyed just hanging out at the bar. Appetizers were good and our bartender tended to us well.
On our first visit, I found the food amazing. On our second visit, it was a little less amazing but the live music was so good we didn't care!

Also, we were relieved to find plenty of seating and no waiting each time we dined - which wasn't easy to come by in busy Waikiki.

Night 1:

We had dinner as a party of four and tried everything from pizza to tacos. I LOVED the Silversmith white pizza with macadamia gremolata, mozzarella and parmesan cheeses and roasted garlic. It was excellent.

Our party also liked the fresh fish tacos with house-made tortillas. And even a caesar salad hit the spot for family who wasn't super hungry that night.

Plenty of Big Swell IPAs were ordered but I tried the piña colada and it was fantastic! It tasted like it was made with fresh pineapple. It could have used a little bit more rum but it was tasty nonetheless.

Night 2:

After a sad dinner at another restaurant, we came in right before the late night happy hour (10 pm-close) for an order of cheesy tater tots and another pizza.

The tots had a strange, smoky flavor that I didn't care for. After loving the Silversmith pizza, I tried the Origami. True to a margarita pizza, it had more tomato sauce than cheese. It was okay. I moved all of the cheese and basil onto two Origami slices and called it done.

There was an incredibly talented live duo playing on the Sunday night we were there (8/22/18) so I highly recommend checking out the local talent!
Maui Brewing has always been one of my favorite craft brewers, starting from the first can of sweet, bold Coconut porter I tried, to the humble and affordable brew pub in Lahaina. Shortly after they opened a location in Waikiki, I was able to grab a pint with my friends, and I was delighted to find that HH pints were only four dollars!

What happened?

Everything about MBC has shifted into a tourist trap. The prices are really unnecessarily high, with most dishes ranging from $20-30, and beers from $6.75 and up. If I want to pay that much for food, Waikiki has so many places that are cheaper, have wonderful food, and have a much nicer atmosphere. If I want to pay that much for beer, I'll go to a taphouse like Growler USA with more choices, or save some money at other local offerings like Aloha or Waikiki brewing. There's just no incentive for me to ever revisit MBC.

The restaurant itself has a nice, airy floorspace that overlooks the main road, with a central bar and small stage. For such an open seating, this place was LOUD. Sure, if it was a bar or club I'd understand, but everything was overwhelmingly loud. When the live music (which is understandably always loud) finished, the restaurant music came on even LOUDER. The TVs behind the bar were blaring, and we were shouting a semblance of a conversation over the unnecessary maelstrom of sound that enveloped us.

We were first seated by a hostess at 5:15, given menus by a waitress who told us she'd be back in a bit, then abandoned. I flagged someone down, who told us our server had just ended her shift! At least let someone know that you've seated a table before you dip...

This server was kind enough to rush in a couple of happy hour orders since it was now 5:29, and we didn't wait too long for our food. We ended up with The Brewmaster pizza ($10 HH), the Ahi Poke Bowl ($22), and a Coconut Porter ($5.75 HH).

The pizza was tasty, crisp and yummy crust with fresh mozz, the red sauce wasn't that great though. We were also missing the pepperoni.

The Ahi Poke Bowl was tasty, very fresh and great mix, but with a very very small portion for $22. The milled rice was good, the kimchee was alright, and the pickled veggies were awful. Look elsewhere for an affordable poke experience.

The Coconut Porter was on point as usual. Always recommended.

In the end, I can't recommend MBC for any reason. Prices are high, volume is loud, service is spotty, and Waikiki just has so many better places for you to enjoy in Hawaii.
