Kale Me Crazy
Juice Bars & Smoothies	Salad	Wraps	
Mon	7:00 am - 8:00 pm
Tue	7:00 am - 8:00 pm
Wed	7:00 am - 8:00 pm
Thu	7:00 am - 8:00 pm
Fri	7:00 am - 8:00 pm
Sat	9:00 am - 8:00 pm
Sun	9:00 am - 6:00 pm
“The portion size of Kale Me Crazy's poke bowl is smaller when compared to poke bowls at standalone poke joints.” in 5 reviews
“The best part was the KMC Iced Latte made with their own home made almond milk organic coffee, cinnamon...yum!” in 6 reviews
“This place sits right on the corner of 6th and Juniper Street.” in 3 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Breakfast
Parking	Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Caters	Yes
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
I'm a fan of Kale Me Crazy's smoothies. They're nutritious, delicious, and relatively filling. I'm also a fan of their food; however, these days, to a lesser extent. Since the opening of this Kale Me Crazy location in Midtown in 2015, better healthy restaurant options have opened including Salata in Atlantic Station (2017) and Upbeet in Westside (2017). If I'm looking for quick, casual, healthy food in Midtown/West Midtown, I'd rather go to Salata or Upbeet. Kale Me Crazy still has it going on with the smoothies though.

This Kale Me Crazy is located on the ground level of the Skyhouse South luxury apartment high-rise. Parking is free with validation. Enter the garage by making a right off of Juniper Street between 6th and 7th Streets. Inside, there are two garages: one for the Skyhouse apartments and one for the Viewpoint condos. Be sure to follow the signs for Kale Me Crazy and park in the correct garage at Skyhouse. Kale Me Crazy has 1-hour validation tickets in front of their register.

15-minute parking is available in the surface lot on 6th Street between Rreal Tacos and QuikTrip. You can also park directly on 6th, but you'll have to pay (metered). I recommend the deck.

Like other Kale Me Crazy locations, the shop is small. It's got seating inside for about 10-12 folks, either at the bar or at counters along the windows. This is more of a takeout or quick dine-in place. The interior is contemporary, bright, and clean and the kitchen is mostly open.

Kale Me Crazy offers 11 juices ($8 each), 7 shots ($2-5 each), 3 coffees/teas ($5.50-7.00 each), and 12 smoothies ($7.50-8.50 each). All juices, coffee, tea, and smoothies come in one size only: 16 ounces.

The juices and smoothies are made with all sorts of ingredients including kale, spinach, cucumber, apple, lemon, chard, celery, carrots, ginger, pear, pineapple, beets, lime, cayenne, grapefruit, turmeric, almonds, dates, vanilla extract, sea salt, cherries, cashews, coconut yogurt, almond milk (made fresh in-house daily), vegan protein, hemp protein, raw cacao, hemp seeds, Brazil nuts, raw honey, orange, mango, coconut milk, mint, coconut water, maca powder, Spirulina, goji berries, flax seeds, banana, agave, coconut meat, maple syrup, strawberries, matcha, blueberries, chia seeds, hemp milk, walnuts, cacao nibs, Udo's Oil, and ginko. You can add extras to any smoothie, including avocado and Vega Sport protein (plant-based), for $0.50-$2.00 per add-on.

As far as food, they offer a couple different acai bowls ($9.50-11.50 each) and toasts ($4.50-6.00 for a single slice, $8.00-9.50 for two), a half-dozen salads ($8-11 each), five wraps ($8.50-10.00 each), and a poke bowl ($13.50).

We stopped by and picked up a couple smoothies, a salad, and a poke bowl:

Smoothies:
* Recovery ($8.50) - banana, cherries, cashews, coconut yogurt, almond milk, vegan protein
* Brain Wash ($8.00) - hemp milk, banana, dates, walnuts, cacao nibs, Udo's Oil, ginko

Salad:
* Beet Salad ($11) - spinach, arugula, tomato, raw beets, walnuts, cucumber, sunflower sprouts, goat cheese, hemp seeds, honey dijon balsamic vinaigrette

Poke:
* Poke Bowl ($13.50) - wild-caught tuna dressed in house marinade, avocado, cucumber, carrots, edamame, radish, toasted sesame seeds, spicy vegan mayo, furikake, jasmine rice

I enjoyed both smoothies. All smoothies are made-to-order. Overall, my girlfriend liked the Recovery smoothie, but wasn't a fan of its somewhat chalky consistency which I think was a result of the vegan protein. I thought the texture was okay. Both smoothies were tasty, satisfying, and had full, appetizing mouthfeels. The Recovery was a lighter, more refreshing smoothie while the Brain Wash was a thicker smoothie with nutty and subtly sweet flavors. I think I liked the Brain Wash better, but both were yummy. The Recovery is about 400 calories and the Brain Wash is about 450.

The beet salad was disappointing. For a beet salad, it didn't have many beets (see my photos). It would have been better named "Spinach and Arugula Salad." While the quality of the ingredients was fine, the salad was not very impressive nor was it a good value. You definitely get better bang for your buck at Salata and Upbeet. So if you're looking for a nice salad, I advise going to one of those places instead.

The poke bowl was fine. All of the ingredients were fresh and/or ripe. That said, I wouldn't come here just for the poke bowl. I'd rather go to a poke restaurant instead where there is a bigger variety of fish and other ingredients. The portion size of Kale Me Crazy's poke bowl is smaller when compared to poke bowls at standalone poke joints.

Service was great. Our server, Michael Griffin, was friendly and our orders came out quick. Kale Me Crazy uses the Revel POS system. Payment is handled over a tablet and receipts can be emailed.

Since opening their first store in Inman Park in 2013, Kale Me Crazy now has over 10 stores in the Atlanta area with several locations out of state too.
[atmosphere: 5/5] this shop is very clean. there's some bar sitting and tables outside to catch up with friends. the decor is very cute and i love their kale puns!

[menu options: 5/5] there's loads of options here for a healthy meal/snack! they offer smoothies, juices, bowls, shots, etcetc with lots of supplements to add on top

[food: 4/5] i ordered the acai bowl, which was good but had basic toppings. for a $10 acai bowl at other places, i've gotten more than just coconut, banana and granola as my toppings. I also added a smoothie with 3 add-ons which ended being $15!! Very expensive for a smoothie even with multiple add-ons, but it was still very delicious

[service: 4/5] the staff here is friendly, but not outstanding

[overall: 4/5] this is a great place to quickly pick up a healthy smoothie or acai bowl! my only complain is that it can be pretty pricey for what it is
Sooooo..... you ever relocate to a city and are heavily delayed in unpacking ya *ish and just not equipped to cook?? That was me when I relocated here a few weeka ago. During previous biz travel I ate at Kale Me Crazy then after living here for 2.5 weeks, I have eaten here over 11 times.

Kale salad - bomb! Don't expect a ton of dressing. Its prepared healthy yet a nice portion.

Chicken pesto wrap - delicious. Fresh chicken, nice wrap and sun dried tomatoes give it a nice finish. Oh. You can do a combo of salad and wrap.

Juices are delicious, just a note though, they are prejuiced and packaged, no modifications.

Smoothies are good, fresh, good options.

People are all top notch and high quality customet service.

Only grip.... no rewards program. While I ordered on line plenty of time for convenience I would have loved a loyalty program to earn some points or something.
Vegan Friendly Review: I left my smoothies at home that I normally take to work so I figured this would be a good time to give Kale Me Crazy a shot. I love the light and positive decor of the place. I ordered a Super Matcha Smoothie which includes Matcha Green Tea, Blueberries, Banana, Spinach, Chia seeds, Agave, and almond milk. What a wonderful tasting green smoothie! They make their own almond milk in-house and you can definitely tell! I was more than satisfied. The customer service was average and I was given the wrong validation for parking. Otherwise, this was a solid 1st time visit to Kale Me Crazy.
A come to mamá flavors and choices. The green factor... You can feel the wellness going down. I enjoyed the service, in an out, a little challenging with the parking but totally worth it.
I came here on a date the other day. This is definitely not a date place. It's more like a friend place or at least a girlfriend that you are already pretty comfortable going wherever with. The menu was extensive and pretty healthy, which was nice. I also think that it was delicious considering how healthy the food was. It's expensive though. It's like $10 per person per meal. So, it's about double what you'd pay at an unhealthy, casual spot. I think it's worth going to again because it's nearby, healthy and delicious, but I think Vitality Bowls is probably a better choice given they're on the same block, you get more for your money, and it's also delicious.

I got the chicken pesto wrap, and it was very good.
I got the vegan wrap. Overall good tasting but pricy and the wrap fell apart on me so it was a little hard to eat. It also took a while to get my order and it was really small inside so a little awkward to wait.

I'll go back and whatnot though. Maybe just call it in.
I'll keep this short.

I've heard good things about this establishment and wanted to give it a try. I ordered the kale salad and my Dad had the tuna wrap. The kale salad left much to be desired--for $11 , the portion was probably enough to feed two small children. Nothing left over. It was also extremely dry, it's supposed to come with a peanut dressing; mine missed that. My Dad said the tuna wrap was tasty, but again, way too small of a portion for the price. Maybe 3 teaspoons of tuna if that. The cashier was extremely sweet and welcoming, however, the portions don't cut it for a better rating.

I'll come back to try a smoothie or juice.
Absolutely love this place! Really healthy salads and smoothies. Have tried their kale salad twice and kalicious and pear-adise smoothies/ juice. They tasted really good! The greens were very fresh.

The only sad part is they don't deliver so have to order through delivery services like doordash which have 6$ delivery fees.
Got the turkey and chicken pesto wraps and a smoothie for my lady. They were fine, but mostly full of lettuce. Did not at all feel like $30 of food, but that was the cost.
This place sits right on the corner of 6th and Juniper Street. Super cute for anyone looking for some delicious and fun healthy lunch choices. Small price for street parking.

I walked in and could smell crisp, fresh fruits and veggies. The place had a bar and some seating inside and outside. The place was busy with regulars walking in and out after leaving a fitness class on a busy Saturday. I was meeting a friend there who knew exactly what to order while me on the other hand had to take a look at the menu.
The menu featured acas bowls, salads with KALE of course, some wraps and tons of smoothies and fruit and veggie drinks with almost 3 pounds of fruit and vegetables inside. They also had shots which were super cute. Think of it as a health shot or boost!

The owner Darlyne was beautiful and quite friendly and the place was colorful with a vibrant atmosphere. I was having some trouble figuring out what to order since it was my first time.  I only wished she had more suggestions for specific things like if youre pregnant or a hangover recovery drink or what helps with healthy digestion because people will ALWAYS ask "What would you suggest for"? Anywho she made it clear she didn't like to give health advice so I just asked what was good LOL! She suggested the Tropical Trippin' Smoothie which included orange, mango, pineapple, yogurt and coconut milk and I almost always modify things so I had to add strawberry.  

I must say it was quite tasty and I could taste the yummy fruits and it isn't masked by sugars at all because none are used. I also grabbed a Kale me Crazy, Kale Yeah! drink to go and I loved it. We tried a few samples while visiting and that was the drink that I remembered the most, the kale, spinach, cucumber, apple and the lemon tasted delicious together and definitely helped me get a good boost the following day!

I can only wish it was one near Dunwoody. I would love to visit this place weekly and try more things on the menu. This place is definitely worth checking out if you want a real fruit and vegetable smoothie without all the sugar. It may be a little pricey but health is wealth my friends and you will feel good about yourself when leaving here for sure.

Thanks Darlyne and I am sure you will see me around, this summer!!
Hands down one of my go-tos every week! Each location is consistent with quick service, great staff and even more amazing food options for breakfast lunch or dinner! Love their juices, smoothies and salads. I honestly haven't had anything I didn't love.
Perfect spot for vegans!!!

*Fresh juices
*delicious smoothies
*wraps/sandwiches
*açaí bowls

This place is great for just dropping by to pick up some food to-go.

Or, staying in to eat. The locations themselves are bright and refreshing.

I eat here like, wayyy too often. Haha.
Check it out!
I was excited to find this place when I was in the area for a trade show. I ended up going here three days for breakfast and I was able to try a lot of different things. Their smoothies are delicious but their bowls are very disappointing. It's basically like they made their smoothie dumped it in with extra chunks of ice and through some crap on top. There is no depth of flavor and the fruit was still frozen. Plus get ready to pay a pretty penny when you got here. Not worth the money in my opinion but a nice option when you don't have much to choose from
Happy this was one breakfast place that was open on the Sunday morning after it Snowed in Atlanta Friday night. As I was headin for the airport, I needed fuel, energy, and immune defense. The wellness shot was perfect to wake me up and get my defenses up. The avacado toast was a superb complexity of soft and crunch with zest, salty, and creamy fresh avo. Great pick me up. Just don't have he shot first on an empty stomach. My tummy burnt a bit with too much acid from the shot through the day as the shock to my system wasn't the best call even though I had the matcha almond milk with goji berries.
Since there isn't a location in the Smyrna area (yet), I always order two chicken pesto wraps. One to eat at the counter and one to go. & The KDC iced late is delicious!
Great little healthy spot! Delicious food and fantastic smoothies! To the guy complaining that it was not a date spot and too expensive: next time just go to McDonalds.
They have the best kale salad ever. Pretty big portion too. And I'm not even the biggest fan of kale. I think the peanut dressing really makes it. I like to get the combo (kale salad and the breakfast wrap). The smoothies are great too, my favorite is the recovery.

Parking in the midtown location can be tricky. There are spots on the street or in the garage. I think you can also park in the parking lot next to QT if you are just running in and out.
Exceptional service. Food is always fresh, staff is friendly and welcoming. I come here on a regular basis and they're always ready to take orders and have them on time.
I love this kale me crazy location! Their so nice, fast, clean and it's so delicious! Worth the money
