Wagaya
Ramen	Noodles	
Mon	11:30 am - 2:00 pm
5:30 pm - 9:00 pm
Tue	11:30 am - 2:00 pm
5:30 pm - 9:00 pm
Wed	11:30 am - 2:00 pm
5:30 pm - 9:00 pm
Thu	11:30 am - 2:00 pm
5:30 pm - 9:00 pm
Fri	11:30 am - 2:00 pm
5:30 pm - 9:00 pm
Sat	11:30 am - 2:00 pm
5:30 pm - 9:00 pm
Sun	11:30 am - 2:00 pm
5:30 pm - 9:00 pm
Mon 12/24/2018	Closed
Tue 12/25/2018	Closed
Mon 12/31/2018	Closed
	
“We also had the corn tempura, tofu, and tempura ahi which was cooked to perfection and was a perfect add on with our meals.” in 28 reviews
“From the daikon salad and pan fried gyoza to the ramen and Mac nut coffee dessert- all yummy!” in 32 reviews
“my favorite ramen is probably the tan tan men with an extra boiled egg :D you can adjust the spicyness level, saltiness, & softness of noodles.” in 14 reviews
Has Kosher Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Why haven't I tried this place before?!? I've been missing out on good tsukemen this whole time.

My friend and I went after shopping on Black Friday. When we got there the parking lot was full so we had to find parking on the street. When we got there, there was about 6 parties infront of us.

Once we got seated, we decided that we would share the tsukemen with extra noodles and gyoza but right before we ordered we saw the table next to us get the corn tempura and thought it looked delicious that we changed our minds. The corn tempura came out pretty quick. It wasn't as crispy as I thought but it was really good! It wasn't too oily and the salt on the side made it even better. The tsukemen came out about five minutes later. The best part was the meat in the broth of the tsukemen. The broth wasn't oily and wasn't too thick or too thin.

Service was good. I'll definitely be back. I gotta try their amazing gyoza that I heard about.
The parking lot was not fun to get into with my truck, especially because I parked by a pole. The waiting area was tiny with abour 3 parties before us. Throughout our lunch, approximately 50 min, we were interrupted 4 times. One person had to stand up and tuck in their chair so a stroller and 2 delivery people could pass. I don't see how they could change this though, without losing a bunch of seating.
When we got seated the service was prompt, friendly, and helpful. The menu selection is pretty impressive, especially because they will try to help modify to your tastes. +/- saltiness, +/- firmness or quantity of noodles.
We tried a bunch of appetizers including the tako, corn, and mochi. We'd reccomend any and all. My favorite was the mochi.
The noodles themselves were delicious. Next time, I'd get my noodles more firm. We got wagaya and vegetarian and both were flavorful and satisfying. I was a little bummed with an egg in my vegetarian, but happy to share it. The toppings including my garlic chips were superb.
All in all, we will be back and this is going to be in our rotation.
Very good!!  The parking is limited but worth it!  Ordered the Tan Tan men level 3 but will need to get level 4-5 next time.  The noodles were perfectly firm and the broth was smooth!

Get the combos!  Well worth the added $3.95.  We tried the calamari appetizer and it was so tender & delicious.  Will be back for sure!
No matter how much I eat in Japan, I always end up coming home looking to satisfy my Japanese food cravings.  Today's craving: Ramen.

Wagaya is located off of King Street in the same tiny complex as Mama Woo's. We decided to head here for dinner (open: 5:30 p.m.) knowing that parking was limited but thinking "how full can it get at opening?"  The answer is "very full".  It was a Thursday evening and at 5:30 p.m., my friend was lucky to score the last stall.  Another friend was already there and got us a table otherwise I think we would've had to wait because this place was crowded!

We got the Shio Cabbage ($2.95 HH), Shishamo Tempura ($5.95 HH), and Aburi Gyutan ($8.95) for appetizers.  For entrées we got the Garlic Tsukemen ($13.50), Wagaya Tsukemen ($12.75), and the Wagaya Ramen Shiro ($11.95). Wagaya serves Hakata Style Ramen/Tsukemen which means the broth was rich and milky.  A little too rich and salty for my liking.  But delicious.  Definitely a comfort food that you should only indulge in once-in-a-while.  If we hadn't ordered appetizers I would say the portion sizes is on the small/medium size as they place a bamboo mat under the Tsukemen Noodles which raises the noodles making the portion seem larger than it is.  I supposed the mat also helps to drain the noodles as you don't want dripping wet dipping noodles!   The overall good food, good service!

[100 Yelp Review Challenge 2018: 75/100]
Parking in front. Stalls can be tight. Parking lot shared with other businesses.
Some stalls labeled for Wagaya.
Vegetarian review on a Sunday:

Seating was easy at 7pm, but the place was also pretty full. Parking lot is small and not easily maneuvered, so beware, parking is available, but there's not much of it.

Vegetarian ramen- very food. Broth was flavorful and bowl was filling. Toppings were quite good also. Comes with an egg, corn, some greens, etc.

You can personalize the bowl- noodle thickness, sodium percentage in your soup, amount of spice, etc.

Corn fritter appetizer is also pretty good. It's corn kernels lightly battered & fried. Comes with some salt.

Overall, great little place.
We heard through the vegan grapevine that there was amazing ramen options here for us. Spoiler alert, we were not disappointed!

When we got there, I signed in using their iPad with Waitlist.me installed on it. It's an app I haven't heard of, but now love! You sign up with your name and phone number then they text you when your table is ready. Genius investment. I wish more places used this!

We started off ordering appetizers. Before those came, we got complimentary cucumbers and nori. Was sooo good with a little heat to it!

We loaded up on apps because we weren't sure what to expect from the ramen. Our server was extremely knowledgeable about what to do to make everything vegan for us. Mind you, we never said we were vegan, but she caught on and then went so far as to warn us about the fish sauce in the agedashi tofu that we were initially going to order. I was so impressed by her service that I decided right then and there that this would become one of our regular spots for date night!

When we got our entrees, our worst nightmare came true...there was pork in my husband's ramen! Not to worry, the staff was quick to change it out, no questions asked. They were really professional about it!

Everything we ordered was so flavorful but in a subtle way--making it super authentically Japanese!

To end the meal, we had yuzu sorbet. It came with 3 medium scoops. Perfect amount for the two of us to clear our palattes.

I said it once, I'll say it again: we will be back!

Thanks Wagaya for being a breath of fresh air in a place where vegan ramen options are scarce. May I suggest a vegan gyoza option to add to your perfection?
Close to the real deal.

When a ramen restaurant has doorbusters on a weekday, chances are they're up to something right.  Wagaya fits this description perfectly, dishing out delicious bowls of ramen at some of the highest quality you will find here in Hawaii.

Per recommendation, I ordered the garlic Wagaya ramen.  No regrets here.  First off, you can customize your order, changing the firmness of the noodles as well as adjusting the saltiness, heat, and size to liking. I opted for firm noodles with 3 heat, which the waiter warned would be pretty spicy.  The broth definitely burned, but was packed with great garlic flavor. The noodles themselves taste fresh, and were cooked perfectly to my tastes.  The garnishes, although standard, added extra flavors and textures to the dish, only improving already high quality.  Lastly, the egg is done right - whites firm with a runny yolk - the best compliment to any outstanding ramen.

Parking is the only downside - they have a pretty tiny lot that can fill up fast.  However, with enough motivation and a willingness to parallel, finding a nearby spot shouldn't be too hard.  Also, my friends and I got there early, but if you show up around dinner-time, expect a wait.

I would personally recommend Wagaya at one of the top of Oahu's many  ramen joints.  Don't hesitate to give it a try!
Another "Eats" on our group list for our trip to Hawaii was Wagaya.  It's located in a tiny strip mall with a small parking lot, but we found street parking on S. King St.  After about a 15-20 min wait around lunch time on Saturday, we were seated.  Dining room was nicely decorated and had about a dozen or so tables.

Ramen is the game here.  Most of the options are in tonkotsu broth, but you can opt for shoyu or vegetarian broths and a cold noodle options.  You can customize your serving size and the firmness and thickness of the ramen, flavoring and spiciness of the broth.  They have side dishes of vegetables, seafood and meat as starters or accompaniments with your meal.

We had starters of:
Daikon salad - A haystack of daikon strips in a shiso leaf vinaigrette.  Very light and refreshing
Corn tempura - Beautiful looking fritters of corn kernels seasoned with Hawaiian sea salt. Corn was soft with a light crisp.  This was delicious
Chicken karaage - Nicely seasoned chicken served with a nanban dipping sauce.  Chicken was moist and tasty.

For our ramen, we opted for the Shiro, Wagaya Ramen and the Kuro, Garlic Wagaya Ramen.  Aside from fried garlic being include in the Kuro, both ramens include char siu, soft-boiled egg, choi sum, kikurage, sesame, nori, and green onion.  The organic chicken and pork bones tonkatsu broth is stewed for several days creating a rich color and that was full of flavor.  The egg was beautiful and was perfectly soft. One of the best tasting ramens I've tried.

So glad that our friend, Lena L. had included Wagaya on our dining list for our trip to Honolulu. Delicious ramen and accompaniments by a family owned business. I'll be back during my next visit to 808.
Wagaya is my go to place for some awesome ramen.  I used to be an avid Golden Pork fan until I discovered Wagaya.  The broth is rich but not too rich so I could eat it everyday (if only).  

When you first arrive you put your name and party information into an iPad and it sends you a link to check on your status.  This is awesome so I can get a better idea of how long my wait will be while I see parties leaving (though it'd be even cooler if they took reservations but OH WELL).  

We started with the Crab Croquettes and they were SO GOOD.  It reminded me of the Creamy Crab Croquettes my grandma used to take hours making back in Japan.  DEFINITELY A MUST TRY.  I personally had the Wagaya Tsukumen which was good, except for the fact that it was a bit fishy at first but I got over it as I slurped down my noodles!  My USUAL at Wagaya is their Wagaya Ramen and I save the soft boiled egg for last, the best part!  

Will be back, per usual!
My brother kept raving about this restaurant from the day I arrived on Oahu. So towards the end of my stay, he took me here for lunch, just us brothers.

We arrived just before 11:30am when they opened to ensure a seat. Others had the same idea for there were two other small parties waiting outside as well. The first thing I noticed was a neon board with their daily specials. But what caught my eye was a small headed saying "Family Owned Since March 2015". That's great to know! I'm all for supporting local, family owned businesses.

The restaurant is a small and cozy and holds a good amount of tables. My brother didn't have to tell me how popular this restaurant was, because only after 15 min almost every table was seated!

My brother wanted to make sure I tasted all of his personal favorites, so he ordered a couple of appetizers. This included: Agedashi Tofu, Chicken Karaage, Calamari Isobeage, and Aburi Gyutan (Beef Tongue). For our entrees my brother ordered the Hakata Style Wagaya Ramen and I, the Garlic Tsukemen.

We obviously ordered plenty of food and describing each and every one of them would make this review a novel. I'll just say everything was SO tasty. Some stand outs were the Calamari Isobeage and Chicken Karaage. Both of our ramens were both hearty and had so much flavor. I can see why my brother wanted me to eat here so badly.

This family owned business really does produce some quality good tasting food. Everything, from their appetizers, to their ramen. When I come back to visit Hawaii, this will be on my Need-To-Go list of restaurants.
Came here for the first time this past Sunday night. The restaurant is on the smaller side not as much seatings but it was still a great dinner.

I had the hakata style wagaya tonkotsu ramen I think lol and my friend got the wagaya tsukemen. Also an order of the fried calamari to share. I love the hakata style noodles because its thin and firm. I would say that the noodles I had here wasn't as great as I expected it to be. It wasn't as firm as I had it at other places that serves this type of noodles. It was a bit on the softer side. But the fried calamari was bomb! Idk I just love fried ika and so I had to get it. It was in a nori type of batter and with the dipping sauce it was perfect!

The service was great. The guys there were very attentive. Overall the experience was great and would definitely come here again. I minus one star for the noodles. Sorry.
This place is great! I had their original Wagaya Ramen and it was awesome. I came at 515 and no one was there, but by 530 people were waiting outside. There's not much parking, you'll have to turn at the first left in order to get in the designated stalls.

The broth was the perfect level of creamy! I wish I had tried the thin noodles because I prefer those. But the noodles I had were fine. It was a lot of food for me and I think it was at a fair price for the quality.

The service was great as well and I had to wait about 20 minutes at the table myself for my friends who were running late and then were even later than they expected. They were nice about it since a few tables were still open.

The restaurant was busy by 6 and people were waiting for our table! I can see why because the ramen is awesome.
I don't know why it's taken me so long to get here; this place was recommended to me more than a year ago...and it's incredibly good. Free parking in the lot in front, but it gets crowded so come early!

We ordered the corn tempura and the potato tempura, and there were both spectacularly good. I'll dream about these two appetizers! The corn is crunchy and sweet and comes with alae salt for sprinkling, and the potato tempura is extra crunchy and comes wrapped in a strip of nori and a sweet/salty sauce that reminds me of kakimochi!

I ordered the tsukemen: the cold ramen with dipping sauce, and the broth was SO RICH with marrow which takes 2 days to make! Broth has chunks of pork inside, with choi sum or spinach, and bamboo shoots inside. So many pieces! My hb got the Wagaya special which he said was delicious too and marrow-filled.

I can't wait to go back and I'm still full!
I consider Wagaya to have the ABSOLUTE BEST ramen in Honolulu - a bold statement, but one that I wholeheartedly believe is true!

Like many other ramen places, you can customize your bowl with noodle portion, noodle thickness, noodle firmness, soup saltiness, and spice level.

What makes this ramen place a standout is everything else that is included with your bowl of ramen. From veggies, to whoppingly gigantic pieces of charshiu, to a deliciously yolky egg, to spicy bamboo, etc. etc., the bowl is jam packed with what would be considered "add-ons" at other ramen restaurants for which you would be charged extra!! This place really doesn't skimp on their ingredients, which is not at all reflected in their reasonable prices.

The cherry on top here is their happy hour, which starts at 5:30pm. A ton of appetizers and a couple of drinks are offered at a cheaper price. And let me tell you, these apps are not only a steal but also yummy! Win win!!
Came here on a Friday night, kinda busy....30 min from closing time...they have a cool computerized sign in thing that send an alert to your phone...didn't really need it though. It was busy but we were sat in less then 5 minutes. Started out with the corn tempura and gyoza. Food came quick and both appetizers were on point.  I had the Short Rib Tan Tan for dinner, pretty much the standard one but they have all kinds of options and add ons. It came with a good sized piece of short rib, char siu and a soft boiled egg. The noodles were really good and the broth was also the right thickness and creaminess. Over all pretty darn good. This place has a lot of ramen options and they all looked really good. The Wagaya Ramen is what my cousin had and he said it was very good. I know for sure I'll be back! They close at 9 so come early. Lol
Open on mondays. Fricken delicious don't go anywhere else. Ever. Definitely recommend.
The broth was luke warm. I expect my broth to be boiling when I go to a japanese ramen place. I don't know what happen this night. The agedashi tofu & corn fritters were good. Just the broth in all 3 of our ramen were barely warm if it was boiling hot they would have gotten 5 stars. The broth is a big part at a ramen place, with noodle texture coming in 2nd.
I was so excited to try my first ramen here! As a vegetarian, I don't find good ramen broth in most places, so I've never bothered to order it. This one comes with a rich, flavorful broth, perfectly cooked egg, mushrooms, greens, and good noodles too. I enjoyed every bite (and somehow ate most of it despite the bottomless bowl).

A gluten-free member of our group was able to swap out the wheat noodles for glass noodles. We also tried the chili cucumber appetizer, which was fresh and crunchy.

Waiter served us fast and was kind enough to split a rather complicated bill. I'd come back again any time I'm in the mood for ramen.
The food was delicious, staff was super nice, and the wait wasn't too long at all.  The restaurant had a very modern atmosphere- we went on a sunday night and it wasn't too crowded at all.  I've traveled to Japan several times and this ramen came close to what I've eaten there.  The crab croquette was a little pricey as well but so worth it.  Overall, a really great place to eat at and something worth the money.  It is also in a nicer area than most places in town, right next to the church and across from McDonald's.  If you're looking for a nice place to eat at for lunch/dinner, Wagaya is a great place to eat at.  
Update:  It's one of my favorites now.  I try to eat there often, and they just opened on Mondays.  Hands down the best ramen on the island, the broth is so rich and creamy.  Compared to Agu Ramen or Goma Tei the quality is superior.
