Orient Express of Vinings
Chinese	Sushi Bars	Japanese	
Mon	11:00 am - 10:30 pm
Tue	11:00 am - 10:30 pm
Wed	11:00 am - 10:30 pm
Thu	11:00 am - 10:30 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	12:00 pm - 10:30 pm
“The Mongolian beef and chicken are my favourites and their hot and sour soup is always on point.” in 9 reviews
“The front lobby of the restaurant is made up of a train car, which makes it unusual and charming.” in 32 reviews
“Some of the best sushi I have ever had, and their hibachi fried rice is perfection.” in 98 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
I've passed by this place sooooooo many times over the years and I finally tried it Saturday night. I have no clue why it took me so long because it was freakin awesome.

My friend and I met up for dinner Saturday night and she chose Orient Express. The parking lot is a little tight, but luckily some customers were leaving and we grabbed their spot.

Upon entering the hostess seated up immediately and let me just say this, the customer service was excellent. We decided to sit on the regular side opposed to the sushi or hibachi side.

My friend and I ordered several items and split them. I started with egg drop soup and she had the spring rolls. We had shrimp fried rice, beef and broccoli, and General Tso's Chicken. Everything came out hot and perfectly timed. The serving size to me is pretty large and we both had enough for lunch the next day. We simply had a wonderful dinner. Total our meal was around $50 which was pretty good.

The next day I heated my left overs up and it was even better. Again, I don't know why I've never been here but I know why I'll be returning.
I've been here several times due to their convenient location to my home. My latest visit was last night, 9/29/18.

My husband and I sat at the hibachi table and ordered two seafood specials and two of their specialty mules made with American Spirit white whiskey.

The chef was extremely rude. I noticed how much salt he was putting on the rice and I unknowingly made a face. He then gestured for me to get up and finish making it. I said, well I dont salt my food at home. He replied that I was not the only one at the table. Oh, really genius? I did not plan on remarking at the salt he shook all over the place. However, since he felt compelled to comment on my facial expression I spoke my mind. Then I replied that I could easily cook the food. However, that is his job and what we were paying him for, so he can carry on. Anyway, my husband told me of a previous visit he called a patron a thot at another table. Clearly, the man has no manners or customer service. I was not in a mood to truly give him a verbal thrashing and I was hungry.

Moving onto the food, just as I had thought it was salty as hell! Our bill came to $148.40. Our lobster and shrimp were overcooked and rubbery. The scallops were almost overcooked but not quite. The chef cooked everything on the grill like it was a mixed bowl, tossing all the meats around together.

For what we paid and what we received not to mention the chefs nasty attitude, that will be my last visit.

I recommend going to another hibachi spot, they have plenty of great places in the Dunwoody and Perimeter area. Next time, I have to make the trek.
We loved the trains! It was so cool how each type of food (Chinese, sushi, habachi) each had their own entrance. We were shocked at how busy it was. My advice is to go early since it was a mad house in the parking lot and really hard to get a spot. We had Chinese food and it was really good. They had more than just the general selections with some good chefs specialties.

The crab Rangoon was good and we really loved the green beans in black bean sauce. The favorite part of the meal was the general Tso which had enough heat without being overpowering. We will definitely be back!
I've tried a few Chinese restaurants here in Atlanta and Orient Express is on top of my list. I've been a regular here for the past 14 years and continue to bring friends and family here. They have a good variety of dishes and their portions are pretty big. Their ingredients are always fresh and I don't have to ask for light sauce since they put the right amount in their dishes. The Mongolian beef and chicken are my favourites and their hot and sour soup is always on point. Forgot to mention that this spot was an old train once so it's looks like a train from the outside, which is so unique and one of a kind.
Good Mawnin Y'all,

It's your boy, the groovy movie foodie and today I'm going to give you the scoop dish diddly on the good, the bad, and the expialidocious about Orient Express of Vinings. Supercalifragilistically speaking of course.

Let's get it on!!!

The Good Good...

They murdered the restaurant name on this one. It's an actual train carved out to be a restaurant. There are three distinct dining experiences to choose from. Hibachi, Chinese, or Japanese. You betta be able to find something to eat with all those choices. The presentation was amazing. Their spicy mustard sauce was to die for. Get it?

The Bad...

The sushi wasn't as amazing as the presentation. It wasn't bad. Just wasn't a match for the ambiance and transcendent experience they were trying to create. As it's in the heart of Vinings, parking is tough and very close to the main thoroughfare.

~The Expialidocious~

For the take home foodies, looking for a groovy movie to go with this dining experience, I would pair it with a Murder on the orient express, for obvious reasons with a nice Chianti in my Hannibal voice.
Very cute restaurant and in the heart of Vinings! I loved the idea of the train car and was surprised when i walked inside to see how spacious it was. Modern but still classic. It also is nifty how you can order Chinese, Hibachi, or even sushi! Something for everyone!
Service was great, which was surprising because i was with a rather large party. Quiet, delicious and wonderful location.
I stopped going to Orient Express years ago due to cleanliness issues I witnessed, but decided to give it another try. I ordered delivery. They offer delivery (cheaper than using a food delivery service, if you're in their service area). I called to order (no online system). Paid via card. Cost is a little high, like most hibachi. Price was $30 for one plate. Pretty easy order. I ordered the chicken and shrimp hibachi. The hibachi, Chinese, and sushi to choose from.

The delivery arrived in good time. Delivery person was polite. The food overall was average. The fried rice and shrimp was good. The vegetables weren't as sautéed as I'm used to. You can tell the hibachi sauce was watered down. But the worse was my chicken. It was severely overlooked and tough. And they tried to hide it by putting more sauce on it. It was horrible. I couldn't eat it.

Not sure if I'll go back... The price and quality don't seem to match.
Classic hibachi food with an atmospheric twist! My girlfriends and I had a great time enjoying each other's company and tasty food (soup, salad, shrimp, rice, and our meat of choice!) here. If we were local, we would definitely return.
I've had takeout from here a few times and was impressed so we decided to come in for dinner since a friend was kind enough to gift us with a gift certificate.  Win right?  The first time we tried to go it was soooooo busy that we just gave in and decided to be more strategic about planning our visit.  So luckily it was a cold Thursday night and we figured we would give a try.  We got there around 8:15 and was able to get in the parking lot so we figured that was a good sign and we were amazed that once we opened the door we would be seated immediately.

The decor is pretty cool and if you opt not to sit in the hibachi side, you can sit in the sushi bar area and they have a huge panel of glass where you can still watch the chefs prep food and do some cool tricks.  The service is real touch and go.  Nothing spectacular about it and although our waiter was kind, he was definitely handling a lot of tables at once and I saw more than one group of people walk out because they were seated in a timely manner.

We started off with some sushi and while I forget the name of the roll, there was crab, avocado, and cucumber in it.  So good.  I opted for the shrimp pad Thai and my goodness...it was such a huge portion and the shrimp was sooooo big.  The only thing I could've done without was the sweet sauce it was slathered in.  Otherwise a really good dish.  My husband ordered from the hibachi menu and his food looked pretty good too.  A pretty good meal.
Pains me to write this because I've been here a few times and never had a complaint.  However, the experience last night was one of the worst I've experienced ever at a restaurant and I will NEVER GO BACK HERE. My 2 friends and I sit down at the hibachi table. I order 2 sake bombs. The waitress comes over and puts down a large bottled beer and 2 empty cups and she's holding the chopsticks. She reaches for my HOT SAKE and I ask her what she's doing. She explains making a sake bomb. I say "sake bombs aren't made with hot sake and we're supposed to get a shot of cold sake for this." She says they don't sell cold sake like that and we have to order some. I explain "no. I had one here a while back and I'm not placing a whole new order for cold sake. Please ring it in as a drink/shot like it's supposed to." She grabs a random waiter to explain what she just told me, so I end up going back and forth with him.  Same result.  I then ask the manager and he tells me the same thing even though he was the one that served my friends and I sake bombs last time I was there. At that point, I give up and tell them to forget it.  Now for the INSANE part.  The hibachi chef comes out.  He goes around verifying everyone's order.  My friend Veronica, next to me, is on her phone texting to confirm a work appt for the business she owns.  She doesn't realize the chef is talking to her, so I nudge her.  He seems to be offended she was on her phone.  I attempt to explain she wasn't messing around and it was about work.  My apologies.  He then proceeds to get a huge attitude and start to say things like "she shouldn't be on her phone."  I then say in a FINAL ATTEMPT to get him to chill out that she's a business woman and new at this, so let it go.  He says back to us, "she doesn't look like a business woman.'  At that point all I see is red and I a livid.  We almost got up and left, but instead I walk over to the mgr and ask for a new chef.  He says it'll be 45 min wait for a new one.  I say 'that's unacceptable bc we've already waited and the chef has been INCREDIBLY RUDE to all of us.'  Then out of the corner of my eye I see him already pushing his cart an leaving the table.  Thank God.  Then another chef comes out who did a great job.  The a**hole chef however, stands in the corner by the kitchen door for about 5 minutes with this scummy grin on his face.  We tell the manager before we go and his response is, "he's been here the longest.  They need to have your full attention before they start cooking bc the grill is already hot."  Judging by a review left below mine, I'm almost 100% sure it was the same chef.  FIRE HIM.
OE is 3 restos in 1.  They offer American Chinese, Sushi and Teppanyaki (hibachi) inside a repurposed railcar adjacent to CXS RR in Vinings Village.  Everything is Americanized and a popular spot with locals and visitors alike.  

++     Ambiance differs in each part of the rail-car:  Chinese is quiet and business casual booths,  Sushi is brighter though it's in the middle with tables,  Teppanyaki is often lively when the chefs are entertaining / cooking and their outside patio is casual.  They also have a tiny (~5 seats) bar near by the Teppanyaki entrance.  

=      Food is fine if you like Americanized and over sugared.  Don't expect OE's Chinese dishes to be made from scratch.  However, they do taste good occasionally.  I'm a sucker for their General Tso's chicken and Thai Coconut Curry Chicken.  I'm not a fish person so I've not tried their sushi. Their Teppanyaki grill, they do use fresh ingredients since they cook in front of you.  It's fun to watch first few times.  Now, when I feel like it, I just order it to-go or from their patio or from the bar.

+    Service is good and attentive.

=    Price is above average for the quality of food.  It's in line with the area and figure $20 - 40+pp.  Additional for drinks.  

-     Parking can be very tight in their private lot.  Yo can park in the Jubilee and walk less than a block.

Remember I said this place is popular with both locals and visitors?   Occasionally, Julia R who's from Smyrna, media mogul, Madea and recently retired Kenny Rogers have been seen here.  Since there's more filming around us, there are probably more.
I have ordered and picked up lunch from here often but had never actually eaten inside the dining cars.  Boy was I missing out as the decor and service were fantastic. The restaurant actually consists of actual restored train cars which are divided into 3 areas- Hibachi, Sushi and Japanese.  We opted for the Hibachi grill so we sat in that area but the Hostess quickly offerred sushi menus letting us know we could order off any of the 3 menus.

After being seated quickly and looking over the menu, I ordered the Chicken & Shrimp Hibachi which comes with soup, salad & elected to upgrade to fried rice (pretty standard stuff).  My companion had the Lobster & Steak Hibachi with the same.  Satisfied with our choices we ordered up a bottle of Plum wine & eagerly waited.

The Chicken was juicy and flavorful and my shrimp was cooked just right.  The steak was actually cooked medium just as orderered and whatever spices he used as seasoning were right on point.  

Particularly refreshing was all the tricks our cook did while preparing the meals.  Lately it seems your lucky if you get the "egg roll" trick, especially when there is a table full of adults, but this guy really showed out.  He threw balls of rice at everyone and we caught them in our mouths, we sang, he did the smoking volcano trick but added a twist by lighting the air on fire which fed the volcano (onions) to erupt.  All this happened just as the real train came rumbling by (live train tracks run just behind the restaurant causing it to shake just a bit SOOO COOL !)

Overall great food, solid service and fun atmosphere...I'll be back !
This was my first time here. We ate at the hibachi tables but they a bar area, sushi bar area and also a seating section. The restaurant has a great vibe from the time you walk in. The front of the restaurant is an old train car, which is extremely cool since the restaurant sits beside the train tracks. The staff was very friendly and the chief we had was extremely entertaining. He did all the normal things you get from a hibachi chef (catch the shrimp in your mouth, onion volcano, etc). He was extremely funny and entertaining though. The most important part is the food was fantastic. Everything was seasoned perfect and the different meats everyone got were seasoned and cooked great except the chicken. It seamed to have to much sauce on it for my liking so my only suggestion would be to stick to steak, shrimp and scallops.
My friends described this place as a gem. It has a nice atmosphere and I loved that it was an old train or at least resembled that.
The food was good, the service was okay, they were short staffed.
Just finished celebrating our wedding anniversary here and as always the food was great and the staff took care of us.

I have been coming here for years and have always had a great meal and service. I remember when it was just Chinese food and sushi. I've watched Tina, the owner,  grow and upgrade it over the years, all the time maintaining their quality. I've tried all 3 "stations" (Chinese, sushi, hibachi) and enjoyed them, but sushi is where my heart is for this place.

Since it was our 20th, Tina did something special for us! Hope to be coming here for another 20.
I went here on a Friday night for hibachi. The parking lot was packed at 7:30.  The restaurant has three areas each for hibachi, Chinese, and sushi.  We didn't wait long for a table even though it was pretty busy. The waitstaff cycle people through very fast. Appetizers we're served within 5 minutes of being seated. Dimsum soup was flavorful but still just ok. Appetizer salad was uneventful. I had hitachi fried rice with chicken/shrimp. The chef was mildly entertaining. The portions were big enough that everyone had a to go box. The food was pretty good, I would have loved a dash of old bay on my shrimp, but still pretty good. Meal costs were between $20-40 per plate which is not too bad for dinner. We were in and out in less than an hour. I would have liked to slow down my Friday evening meal a bit but it's hibachi and to be expected. Overall I would go back and check out the sushi.

I went back to try Chinese. Food was good and service was great.
Just have to be the worst Chinese food ever, stay away if you can! It's definitely overpriced and it's really not good. I've tried it a few times over and over and have been un happy every time
The food at the Orient Express is inconsistent. I've had 2 star, 3 star and 4 star experiences. When it's good it's really good and when it's bad, well, you know.

3 Stars. We ordered lunch delivery today.  They have about 38 entrees on their Lunch Menu so you should find something you like.  Most lunch items are $8.50 and include soup or salad, fried rice and an egg roll. (Soup/salad are not included for take out or delivery) The food arrived hot and fast.
I'd estimate the size of their Lunch entree is about 1/2 of what you get at Dinner -which is reflected in the price.

We got our favorites, Mongolian Chicken and Mongolian Beef. Both were tasty but here's were the inconsistency part comes in again. The Mongolian Chicken was really good with the right amount of onions, meat and sauce. The Mongolian Beef was a whole other story.  It was greasy, loaded with tons of green onions and had a minimal amount of beef. The lackluster 'fried rice' that comes with it is not the same as their delicious entree fried rice.

I know the food is inconsistent but I keep ordering from here.
I'm either an optimist or a gambler.
Very cool place, enjoy the theme and cuisine
Most DISREPECTING and INSULTING experience!
As a regular, I invited my gf family out for dinner. Two of us shared a plate, we also order a take out for her father. The hibachi chef, Juan, mixed up the order while cooking for others. In MIDDLE of dinner he realzied the plate he had for me was intended for my gf's dad so he SNATCHED from table and packed for to go. Adding salt to the injury, after i voiced my concerns the manager, Roger, put the unfinished plate that they took from me and placed back on my table as if I was begging for foods ! I have never felt so degraded, humuliated and insulted in my life. I'm beyond dissaptointed for such a well established restaurant to treat its customer in such despicable manner. The staff ruuned the entire dinning experience. It was a complete waste of my $250.
