Cho Dang Tofu House
Korean	
Mon	10:00 am - 11:00 pm
Tue	10:00 am - 11:00 pm
Wed	10:00 am - 11:00 pm
Thu	10:00 am - 11:00 pm
Fri	10:00 am - 11:00 pm
Sat	10:00 am - 11:00 pm
Sun	10:00 am - 11:00 pm
“The free refills of banchan and free ice cream and coffee doesn't hurt either.” in 31 reviews
“So I ordered the combo of bulgogi and extra spicy mushroom soup with customary banchan and purple rice with the traditional fish.” in 30 reviews
“If I have to compare the two places just based on Tofu soup, I think So Kong Dong is slightly better.” in 23 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Caters	No
I've come for years and never have had a negative experience in truth.

So I ordered the combo of bulgogi and extra spicy mushroom soup with customary banchan and purple rice with the traditional fish. I usually go around 4-6pm when the lunch bustle is over and the orders are more prompt. If it's your first time I strongly recommend the combo of a bulgogi or galbi with your choice of soup. Along with the fish, rice and banchan it is very filling for one person. Try the black rice, it has a rich, nutty flavor that pairs well with the tofu soups in particular. You can't go wrong with beef, kimchi or mushroom if you're new here.

Be aware that with the seafood, the shrimp is head on and the clams/oysters still come attached to the shell. It's not an issue for me but I am aware that others feel differently.
- What did I eat?
Soondubu jigae and short ribs. With a ton of korean side dishes including the grilled fish. IT WAS SO YUMMY! They also have unlimited ice cream and lattes. Dang.

- Ambiance?
It's a hole in the wall spot but I highly recommend checking it out.

- Service?
Service is friendly and quick

- Parking?
Small lot but found a spot easily. Could see this getting pretty busy.

- Would I go back?
Most definitely. Salivating thinking about it.
Location and parking : it is a small place but I think the crowd dies down after 8/9, they are open till 11 which makes this a good late night spot
Food : we ordered the Bulgogi plate for the table (23$), two tofu soups (10$ each ) and a bibimbap (10$).all items were really delicious
Price : although this is just a regular cafe , their price is a tad bit high . Each item is not too big , so you either have to order multiple to share or order extra sides .
Service : the food didn't take too long at all .
Overall , it seemed like a decent Korean joint . would recommend to people if you want to try a different cuisine
Totally got sick after eating here. Came on a weekday and, upon entering, AC was off (the restaurant was ridiculously hot and humid) and there were multiple tables that went uncleaned. There was a younger woman running the place and just two customers: myself and a party about to leave. She could've cleared the tables or partially turned on the AC. Just unacceptable for a supposedly high rated place. It also didn't help with ambience. My only assumption was that the manager was out because the moment I saw an older woman with a Toyota pull back into the parking lot .. restaurant was running back again, AC on and all dirty tables cleared. I really didn't understand this gap of service.

Interestingly, there was this solicitor that kept entering in and out of the restaurant, eating the ice cream at the front. It just wasn't the best vibe and the hostess/girl did nothing before the presumed manager came back.

Regardless, we ordered a sundubu jigae and seafood pancake. Nothing impressive; I've had better elsewhere. Flavors were mild. Seafood was sparing in the pancake. I suppose, with all the on/off AC activity, it may have spoiled my food, and thus my relentless diarrhea afterward.

Would I return? Absolutely not. Maybe call ahead to make sure AC is on .. but one bad diarrhea speaks volumes about its food quality.
The food here is delicious! I came around lunch time and got the lunch special. I got oyster tofu soup (super spicy) with beef bulgogi for only $13.99! It was delicious. All meals comes with small side dishes and a fried fish. I really liked the fried fish! The soup wasn't too spicy for me tbh. I was surprised but it was flavorful. They also provide free ice cream which is nice after eating the

The service is good. The owner is so nice. The location is very clean and spacious. There's plenty of parking although the parking lot is kind of bumpy.
My girlfriend took me here to try out Korean food after a sleep deprived night of fun. The first thing i noticed when we got there was the large sign advertising Cho Dang Tofu House. The sign, the outside of the building, and the parking lot are a little worn down, but often times the tastiest restaurants are a little worse for wear. We were the only customers there at the time, so the time between seating and receiving food was minimal.

The inside of the restaurant was quaint and pretty. It had a very welcoming vibe and the older gentleman greeting us seemed kind and polite.

The menu boasted many different tofu options (including a vegetarian option) and other meat items. All the soups offered 5 different spiciness levels. There were also combo meals available for around $18. I eventually settled on a Chicken tofu soup at medium spiciness and an order of pork bulgogi.

Our order came out in about 15 minutes and was supplemented by many side dishes (kimchi, spicy cucumber, bean sprouts, japchae, 2 others) and a fried fish. The food looked and smelled delicious. My first taste of soondubu was at this restaurant and boy was it worth it. Even though i have nothing else to compare it to, it was easily one of the best meals I have had in my life. Also, the medium spiciness was not too spicy and just the right amount to have that kick.

I had to make a separate paragraph to review the pork bulgogi because it was just way too good. The amount of flavor packed into every piece of meat just blew my mind. I swear, Best I ever had - Drake lyrics were spontaneously playing in my head as I savored the taste. It was tender, had just the right amount of fat, and wasn't overly greasy. The bulgogi and the tofu soup complimented each other well.

I would definitely go back just for the bulgogi.
My favorite tofu soup in Doraville. I normally get the seafood tofu soup. And sometimes the combo with the beef bulgogi.
The soup is very well seasoned unlike other places I've been to.
Service is quick and food arrives promptly.
And there is an ice-cream machine for you to get one for free if you are still hungry!
I can't comment on the side dishes because I am not a fan of korean side dishes.
I love this spot! It's authentic and the man that runs around all day is super nice. He was patient... and when he forgot my water... he was honest about it and apologetic.

It's not a place that would necessarily catch your eye. However, they're pretty smart about the sign placement... sticks out noticeably. Inside is pretty simple. There's nothing fancy about the place... but that's ok!... cause the food is delicious!

I usually order the tofu soup with black rice in the clay bowl. My friend brought me here and showed me how she and her mom would eat their meal. She also taught me how to say "thank you" in Korean. .. which I said to the o-so-patient mr serving us. :)

I enjoyed this place so much... I took my wife. She loved it. The fish in the beginning of the meal is my favorite. Fish, you ask? Yes. When they bring all the sides to your table... part of that is a small fried fish. It's yummy. N if you're really starving... it's nice to chow on that and the sides.
Cho daaaaaaaaannng.  Ok that's not how you pronounce Cho Dang Tofu House, but that was my reaction when we paid a visit on a Sunday evening.

When we came, it was a light crowd, less than 20% of the tables were full, and service was great because of it.  After looking through their menu, I ordered their Beef tofu soup ($9.50), along with mushrooms added in ($1.50), and black rice in a stone-pot.  This was all their spicy serving.

Banchan hit the table first as always, and while there was a pretty standard variety, I was only able to eat their Japchae (sweet potato glass noodles), bean sprouts, and one other side, whose name I forgot.  I was sad that I couldn't eat their cucumbers, which was in a fish based sauce.

Soon after, the tofu soup came out along with the rice.  It was explained to me that traditionally, rice is always placed to the left of your soup, and if it's placed on the right of the soup, those are for people who are thought to have passed over to the other side.  Very cool

Tradition aside, the soup was good!  Nice large chunks of tofu and mushroom.  Meat wasn't tough, and while I thought I finally met my match with spices, it was more temperature hot than spice hot.  When the soup cools down, the spices become manageable.  

Located on Buford Highway, right across the street from Mozart Bakery, there's a private lot for Cho Dang, and while we had no trouble finding spots, I can see on a busy day that it does get challenging.  Entry and exit onto Buford Highway are both just fine.  

The interior is clean, with several tables...enough to seat about 40 to 50 people i'd say, and customer service is nice and quick as well for the two of us.  There is the free ice cream and cappuccino too, but we didn't get these freebies.

I like Cho Dang Tofu soup, so why the 3 stars?  Y'know it's really based on the little things like the banchan for instance.  The flavors of the sides I was able to eat weren't as flavorful as those  at similar korean spots.  Still, i'd definitely come back, especially on a cool or rainy day when hot soup feels right.  While there is competition, I think Cho Dang holds up well.
Whaaaaaaat the heck happened to this place. Service and quality has changed. First off, the girl hostess/server doesn't know what's she's doing. She's an awkward hostess and even more awkward server. She never brought the extra utensils we requested, she never ever came by unless we flagged her down, she puts food down just fast enough to get away. She just doesn't know what she's doing. I spoke Korean and English and I'm not sure which she understands. The interior lights are all busted except the center lights so you're half in the dark. The interior isn't getting upgraded anytime soon so it's old.

Now to the food. The bosam wasn't too bad actually but $12 for 9 pieces didn't sit well especially since you don't get the extra fillers like other places. The soon tofu was terrible. It tastes weird and not good. I told the server to make it less spicy but she thought I said most spicy. I clarified 4 times and still it came out super duper spicy. Good going.

I'm done here.
Came here Saturday afternoon and after looking at some ratings in the area, I decided that it was a good recommendation. I would recommend this for anyone in ATL area and likes korean food. I orginally wanted to come here just for the tofu soup and I was surprised with all the extras it came with.

All the sides, free cappucinno, free ice cream, and the delicious tofu soup, it makes it all worth it. You just have to go and get your coffee and ice cream yourself, but its pretty good and well worth. I had the oyster tofu soup, and tried the octopus one too. But other people had kalbi ribs and it looked really good too.
This little hole in the wall restaurant was quite good. We had the tofu soup and all the side dishes it came with.  Price was reasonable. The proprietor/ server did not interact with us much, probably due to language barrier.  Our water never got refilled and we didn't even see him to flash him down. All in all it was an okay experience.
Service is kinda slow, but the food is so good! Side dishes are also full of flavor and area is very clean! I would recommend!
This was one of the two of our go-to's for Korean tofu houses (the other one being So Kong Dong tofu house). They usually have decent side dishes and entrees. Their tofu soups are solid, and I love their kimchi bibimbap! Not only does the kimchi make the dish super tasty, they also add masago to the mix (and I'm a sucker for massgo), so I really enjoy this dish. Since they were pretty good, we would always come here after church or after bible study.

But my experiences from the last two visits is slowly changing my view about this place.  The last time we were here, we had four people and ordered four entrees. After we finished our first round of side dishes, we were trying to get the attention of the server, and we couldn't for the longest time. They did a not-so-good job checking on us and making sure we had everything we needed.

When I went again today, we didn't get the regular spread of side dishes, we only got 3 little sad side dishes, and didn't even get refills. I'm not sure if it's because we only ordered noodles and seafood pancake (for two people), and didn't order a tofu soup, and I'm not sure why that would have made the difference.

So after my last two experiences, I don't really know how to feel about this restaurant anymore. If my next experience is not better than my last two, I may not come back here anymore.
This is one of my favorite tofu houses on Buford highway. They are one of the few that still offer the purple rice in the stone bowl, but now with a 50 cent upcharge. They also are one of the few who give you a whole fried fish with their sides. When I come here I always get the spicy tofu soup and the flavors stay very consistent. We came here yesterday around 3:30 and we were the only ones in there.

I'm used to the sides coming out first but the server brought out the sides and food all at the same time which I didn't like very much. At the end, they have an ice cream machine and cones so you can take it with you when you leave. That's one of the main reasons why I come here also! Whenever I'm in the area and I'm craving tofu, this is my go-to.
I did a Togo order of combination. I got vegetable tofu soup and short ribs. They're both very tasty and you get a lot of meat. Would recommend
Good food for an awesome price. If you need to pop in and out for a quick lunch, this is a good spot. They have lunches for ~$8. Authentic delicious Korean food  The Bugolgi was very filling and side dishes were yummy. I recommend trying this place.
Update: I told yal I was going back for the vegetable pancake. I ordered it to-go, resisted the ice cream and dug into the pancake during my drive home. It was piping hot, which means it was made fresh, and came with a side of spicy pickled cucumbers. I was disappointed that I didn't the whole shabang of sides, but I guess that's how take-outs go.
The vegetable pancake had carrots, onions, scallions, and mushrooms in it. It kind of reminded me of egg foo yung. Not dense at all like a pancake, more like an omelette consistency.
I'm glad that I went back, it was worth the drive.
Never had a bad experience at Cho Dang. Staff is quick and food is always good. The complimentary sides that come with your soups change occasionally.
Ever since we moved to ATL, we've been going to SoKongDong Tofu House, because 1. we went there first, 2. we are creatures of habit, and 3. turns out they have good food.

Cho Dang Tofu House had been on my radar, but for some reason, we never went until recently. It is definitely worth your time checking out.

Here are the key differences from SKD Tofu House. At Cho Dang Tofu, there are the following:

1. A lot more diversity in clientele, which is the reason why I love ATL.
2. A two person (ajumma and ajusshi) show and no "call button" to order, which makes things a bit slower but also makes it a bit more familiar.
3. The menu is more diverse--a lot more varieties of soon tofu, bibimbap dishes, and noodle soups.
4. Different types of rice offered other than just white rice.
5. Free soft serve ice cream machine and that traditional Korean coin coffee machine by the front door.

Overall, I'd have to say that on our first visit, the banchan at SKD were more delicious, but the stew/jjigae overall were much tastier at Cho Dang Tofu. Prices are similar. Both places have friendly, hard working people who supposedly have had this spot or 15 years. Both places have hite beer to make you happy.

Another, solid OTP win! Will be back for sure.
