Jalisco Mexican Restaurant
Mexican	
Mon	11:00 am - 2:30 pm
5:00 pm - 10:00 pm
Tue	11:00 am - 2:30 pm
5:00 pm - 10:00 pm
Wed	11:00 am - 2:30 pm
5:00 pm - 10:00 pm
Thu	11:00 am - 2:30 pm
5:00 pm - 10:00 pm
Fri	11:00 am - 2:30 pm
5:00 pm - 10:00 pm
Sat	11:30 am - 10:00 pm
Sun	Closed
“It's crazy during dinner time; everybody and their cousin is in line to wait for a table or booth and eat the city's best cheese dip.” in 35 reviews
“One for breakfast, one for dinner - and some chicken soup in between.” in 7 reviews
“Golden Enchiladas have been my favorite for many years; like since I first moved to Atlanta and did my laundry in a nearby laundramat.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
No joke. I've loved Jalisco's since I was the Atlanta Boys Choir circa 1984.

A few years ago we drove from West Virginia to New Orleans on vacation and Atlanta was our midway stop for the night. My mother bet me that it couldn't possibly still be opened, she was wrong, it was! And it was just as good as when I was four.  

I'm currently sitting on a flight from New Orleans to Atlanta. I have a three hour layover before my flight to Pittsburgh. I just text my mom. She says, "under no circumstance" am I to screw around.

Guess I have an hour and a half flight to decide whether tempting the fates is worth it.  But I'm leaning toward, Fortune favors the board.
The food was bland, there's no margaritas, service was good but my chimichanga had zero flavor just like boiled chicken. Most disappointing Mexican experience ever
Good for a basic mexican meal. If you're looking for a hole in the wall Mexican restaurant that is authentic and "the best" - then you're looking in the wrong place. But this is good for just congregating/picking up an easy mexican dinner with a family atmosphere.
Standard Mexican place in a strip mall. We go often because it's close by. There's nothing that really stands out about Jalisco except that everyone who eats here seems to know everyone else in the restaurant.
My family and I came in Sunday 10/8/18 and I found a roach in my drink, the staff was unphased, we will not return, I've reached out the the restaurants fb and they refused to respond.
Mediocre food, limited menu, rude owners

My parents have been ordering takeout from this restaurant since 1976.  At my mother's suggestion, we decided to eat at Jalisco to celebrate my father's birthday.  Alas, there was not much to celebrate.  The chips came in a small paper-like container typically used for serving french fries.  The salsa tasted like it had come straight from the jar.  The menu has the most limited selection of any Mexican restaurant that I have visited.  The "drink" selection is likewise lacking since Jalisco does not serve draft beer or margaritas.  All three of us ordered combination dinners.  I had a chicken enchilada, chile relleno, rice, and refried beans.  Although the food was well-cooked, it was nothing special.  I will say that the waitress was polite and that the food arrived within a reasonable time.  However, two memories remain with me to this day:  First, the two owners there at the time knew that it was my father's birthday and did absolutely nothing for him.  Second, when I went to pay the check, the lady owner at the cash register did not speak to me or even make eye contact.  That was a new one for me.
It's fair to say that I will not be going back to Jalisco.  If you want good authentic Mexican food and people that treat you right, go somewhere else.   There are plenty of other places.
Awful Inauthentic Food and Terrible Customer Service!!!

The chips they served were placed in a small paper plate just like the French fries plate from The Varsity.
What kind of authentic Mexican restaurant would do that?  Are they that cheap?  The salsa was average and nothing special, just tasted like the one we found in a jar in the grocery store.  I ordered the cheese dip and it tasted bad.  It wasn't warm and creamy and just tasted like leftover cheese dip from the night before.  The combination dinner was average.  It was NOT authentic for sure.  My friends from Mexico said the same thing.  It tasted just like the frozen Americanized-Mexican meal you bought from the supermarket.  I could spend $2-3 buy a frozen meal and tastes better than this.  One more important thing, this restaurant doesn't have a bar and they don't make margaritas.  What kind of Mexican restaurant doesn't serve margaritas?

Overall, this restaurant is a joke.  The food was below average and it was overpriced for the food you got.  In addition, the server and the owner's attitudes were terrible.  I will NOT go back to eat there.  There are many good "Authentic" Mexican restaurants in Buckhead and Midtown area.  Jalisco is not one of them!
A longstanding Mexican restaurant. Nice atmosphere. Gets packed so try to come during off hours (not peak times).  They have a super cheap lunch special. 11:30-2:30, Mon-Sat. One dollar extra on Saturdays.  Cute little counter where you pay.  It's group service so you might have several servers ask you the same questions but they are nice and friendly.  Chips and salsa is good, but slightly too spicy.  Nice booths inside the restaurant to the left.  For me to give four or five stars they need to improve the service. The staff is nice but you can be unattended for a while. Also, they put the check down before asking if you're done. It's happened twice already and we are still ordering things. Also, you have to flag someone down to ask for something. The booths are great but they don't see you as well. Food is fair.  The plates are so hot they serve the food with oven mitts on. Not sure how sanitary that is.  You pay at the cashier. Not at your table. I would come back but not a planned visit. Just if I'm in the area.
All in all, I was fine with this place. Food was pretty good, basically your standard tex-mex. We came here on a Saturday night and only waited maybe 10 min for a seat. The servers were nice, but we definitely had to get their attention to order etc. They did however bring chips and salsa many times without us having to ask. The salsa was pretty spicy. It didn't taste freshly made, but it tasted fine.

One thing to note: they only have beer and wine, so if you are in the mood for mexican and a margarita, go elsewhere.
Been going here since high school! Always had great food and great service. Laid back and comfortable.
Awesome authentic Mexican!!!!!! It was packed for lunch which is always a good sign. The cheese dip is amazing and the salsa is YUMMMM! I'm so excited I can walk to this place now where I live from. My only recommendation is to get margaritas!!!!!!
Ate here for lunch and it was very solid Mexican restaurant.  It's the combo-style of Mexican so you need to keep that mind.  The salsa was chunky, fairly spicy and good.  The rice is quite possibly the best I've had which would actually be a big factor in me coming back which is an extremely odd thing to say since usually rice is a filler for me and more of a side to fill your plate.  I'll take that into consideration next time to see if they have arroz con pollo.
While me and my beautiful girlfriend were chillin on a Thursday night, we noticed that Jaliscos was poppin. Being new to Atlanta we were super excited to try this place and so we went the following day right at dinner time. At the beginning we were not greeted warmly but we thought maybe the food will be good. The food was not good! The food tasted like it came out of a can. No disrespect to people who enjoy canned food but if i'm going out on a prime Friday night and spending money I expect decent food.
A really nice neighborhood Mexican restaurant.  Authentic Tex-Mex.  

I didn't try the margaritas, but the staff seemed friendly and helpful.

The crowd here is very interesting on a weekend.  Lots of middle-aged to older Buckhead folks.  Lawyers, doctors, etc. and their families.  Very laid back vibe, though.
Still one the most consistent restaurants in Atlanta.

I'm not even experimenting with anything else. I like the queso dip and the Mexican stew. Without fail, it is always good.
This was a cool spot we ventured to.  It's close to my friend's place in buckhead and it's close to a pokemon gym so that was a plus in my book.  Yeah I went there... we were battling during our meal...

We didn't have to wait long on a Thursday evening and only reason we did wait was because we wanted to sit at a booth.  Our server came and got our drink order and gave us a few minutes to look over the menu, which I needed... because the menu is simple but I could not find anything I wanted to eat.  Everything was beef, chicken, chicken, and beef... and there were notes that said you could substitute for beans or cheese.  But I tend to look for at least a vegetarian section on a menu but there wasn't one.  

My friend pointed out the quesadilla especial which I could get vegetables in and not just eat an all cheese quesadilla... because me eating all cheese is not a great idea.  I also got a side of beans, instead of rice... the server let me know the rice wasn't vegetarian friendly.  When our food arrived, I realized I didn't need the side of beans because my quesadilla was packed full of vegetables...  Probably the most vegetables I'd eaten all week...  The vegetables were cooked well but it was impossible to pick up so I had to attack it with my fork, hands, and tortilla chips, but it was good nonetheless.  

The salsa they put down on the table when you come in was spicy as hell to me... I think I was on the verge of tears with burning lips... and my friend said I was a wimp lol...  It was good but I threw in the towel on it.  

Overall it was a good experience.  The server kept mixing up our drinks sprite/diet coke they look alike right right.... no... but it was funny he mixed them up.  The hostess was nice, service was nice.  Food was good and my friend enjoyed her chicken chimichanga.  With plenty of parking in the peachtree battle shopping center, I can't find a reason not to come back.  So next time we're out and about in Buckhead we'll probably stop by for some food and some pokemon battles!!
If you're looking for some emergency guacamole and/or tacos, sure, this place will work out.

The guac is spicy and delicious. Not the texture I'm used to though. it was really really mixed and creamy instead of the fresher chunkier stuff most places serve up.

The tacos were pretty standard except that they served them with flour tortillas. I'm a corn tortilla lover and didn't expect them to default to flour so I didn't think to ask. Anyway, there were ok.

The service is what throws me off.  When I walked in, I didn't see a sign to wait to be seated or seat yourself so I waited while some co-workers were talking. Once I found a pause, I asked if it was "seat yourself" and they nodded.

After seating, a guy quickly walked up and asked if I knew what I wanted. Menus were already on the table. I ordered a drink and a quick lunch (tacos, enchilada). He seemed really rushed and bothered by me being there.

Nothing to write home about. Won't be back.
I wouldn't want to bother them again. Lol.
This place has been PACKED every time I have came here for dinner, yet they are still able to seat us within 10-15 minutes. Their efficiency is phenomenal but not somewhere you'd want to come if you don't like feeling rushed to order or crowded.

Their queso dip is amazing and always leaves me wanting more. The salsa they bring out complementary is spicier than most Mexican restaurants.

I ordered a combo with an enchilada, taco, and rice. Although it wasn't the most amazing thing I have ever tasted, it definitely hit the spot and was perfect for a Mexican food fix.

They don't try to be too hip or over complicate their menu and it definitely works.

Will be returning!!
This restaurant is 1mile from my place and now I have lost the count for my visits - it is one of the authentic Mexicans. This restaurant has Good Food with a great flavor, Value for Money, Great neighborhood: We usually after dinner roam around and walk in that area. Usually there is around 30min wait so always plan your hunger properly :P.

Don't expect very good ambiance - it's kind of congested small restaurant but its very family oriented restaurant rather a restaurant for romantic date night. :)
Service is good and quick! :)
They forgot to add my peppers which I requested at the time of order. They also forgot my side of rice which I called and complained but didn't receive a favorable response from the cashier. He wasn't apologetic or anything. Food wasn't the best either. A chimichanga should have queso not cold shredded cheese that hasn't been melted..needs room for improvements
