Aloha Kitchen
Breakfast & Brunch	American (New)	Diners	
Mon	7:30 am - 3:00 pm
Tue	7:30 am - 3:00 pm
Wed	7:30 am - 3:00 pm
Thu	7:30 am - 3:00 pm
Fri	7:30 am - 3:00 pm
Sat	7:30 am - 3:00 pm
Sun	7:30 am - 3:00 pm
“My favourites are the Egg Benedict, Soufflé Pancake and the Loco Moco (Hawaiian Special!!!).” in 239 reviews
“We ordered garlic shrimp pasta, rib eye steak, loco moco and coconut soufflé.” in 142 reviews
“If you have an ultimate sweet tooth like I do, it's a must you got to order their soufflé pancakes and they have different flavors.” in 166 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Breakfast, Brunch, Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
Pros: Super friendly service
Great variety there's something for everyone
Walking distance from most hotels
Comfy seating
Food is delicious

Cons:
Everything that is broken or falling apart has blue tape on it
There's always a wait
Strange art work
One of the cutest shops I found in Hawaii!!

Guys... Guys.. KALUA PORK BENEDICTS & COCONUT MAC SOUFFLE PANCAKES.. IS VERY VERY SERIOUS!! When coming to Aloha I feel like it is a MUST HAVE. Aloha Kitchen was probably my all time favorite meal from my whole trip.. That says a lot because me & all my besties ate at hella places too..

Our server was sooo sweet and she was just really attentive & welcoming..

The shop is really comfy too, our booth had pillows for each person!!
Ok so I was staying at the hilton
I searched for a breakfast spot
I found this place
Pictures look delicioudelirious, so I went for it
Souffle was good, but the flavor was too bland
The price was like bruuuuuhhhhhhhh
Party of 4 was like $100
Yeaaaaa that's what I said
Service was great, and breakfast alright, they need to set up the coffee
We arrived mid morning....parking is probably better on Hobron Lane (all meter parking)
The service is great and the items we selected were delicious.  The pancakes are different because they are soufflé pancakes (the whites are whipped making the pancake fluffier).  We started out ordering only one but after the first bite, we ordered another one.  
Loco moco was really delicious!  The hamburger and gravy was very tasty and tender.
I'd go back again...
Within walking distance from the Hilton. Might want to come early as there tends to be a line. The pork egg Benedict was quite delicious, the coconut soufflé was good but the portion was huge and I kinda got over it pretty quick (never really had a sweet tooth when it came to breakfast)
We stumbled upon this little local eatery. We walked in and was greeted with smiles. The vibe in here is so calm, genuine, and loving. Loving?
They don't even know me. Well I'll tell you, they were genuinely loving from when we entered the door, when they took it order, served us food, and when we left. I felt like home, I felt like I was family, I felt like a local. Besides the great vibe, the food was awesome. I had Papa's fruit filled pancake and a side of rice and spam (Had to order spam because 1. I'm in Hawaii 2. It was available. 3. I'm Filipino) the food was bigger than expected but I was very pleased with my order. I did see the waitresses come out with a soufflé pancake tipped with all sorts of stuff. What is that you ask? It's thick and fluffy soufflé style pancake. I know right?! Well I'll just have to come back to try that, like tomorrow! Mahalo Aloha Kitchen!
This place needs more recognition. Absolutely amazing. The wait was a bit long but we didn't mind. I was insistent on trying this place. Everything sounded amazing!!

I wound up getting the eggs benny with bacon. My boyfriend got the same thing but with a different meat. We also ordered the caprese salad which was so yummy.

The service was spot on. Never left with empty glasses always had someone checking on how we were doing. If you don't mind a bit of a wait for food this place is really good. I will be back.

If you have problems with parking we just parked in the Wailana building. Small fee. And we walked over to Aloha Kitchen. It's cute and small. Everything was delicious. I will be back again.
I always resent when lazy shortcuts are taken when it comes to food preparation.
Succinctly:
1- Potatoes tasted like they were fried on old oil, and were served cold by the time they got to our table.
2- Juice tasted like it was already going bad AND watered down too.
3- The eggs on the omelet were rubbery and bland.

The one saving grace was the soufflé pancake.

And please, waitresses, don't circle the 'tip' word on the receipt. I know I am supposed to leave it- even if the service was substandard.
If you haven't tried soufflé pancakes, it's a bit of a mind trip. Imagine a creamy, semi-solid scrambled egg plate served with sweet fresh fruit.

Recommended:

Fruit Soufflé Pancake $17 - the soufflé is eggy and almost has the consistency of flan. It's topped with fresh fruit and whipped cream on the side. Overall tasty but really expensive for what you get and is a low value option.

Coconut Soufflé $15 - pretty much the same pancake minus the fruit and drenched in coconut sauce. Not bad, but you kind of get overwhelmed by the sweetness halfway through the pancake.

We also ordered the two eggs, rice, toast and bacon breakfast for $8. Aloha Kitchen is known for their soufflé pancakes so the rest of their breakfast options are pretty standard.

The front of house ladies are really friendly and efficient. I would come here again but I think the prices are a little inflated with questionable value.

Overall, this place is A-OK and a solid breakfast option but not something I would crave too often.
I have mentioned in previous reviews that I'm not much of a breakfast person. However, my hubby is and he shouldn't have to eat alone :) We both ventured out to eat in the vicinity of Waikiki. I have bookmarked this eatery for quite some time, and its right next to a tattoo parlor. There is usually a wait, but we put our names down and killed some time next door.

About 15-20 minutes later we were summoned to our seats and given menus. I excitedly perused the breakfast offerings, and opted for a pork Benedict. I'm such a sucker for Hollandaise sauce which I believe they perfected. My meal came with perfectly flavorful miniature cut size crunchy potatoes. The egg yolk was nicely poached on top of the pork and English muffin. It married wonderfully, and I was doing my food dance in my seat. The hubs also enjoyed his fresh blueberry pancakes. I had some of the whip cream:)

Overall a great start to begin the morning! Support local!
This is a rare treat once in a few years- a soufflé cake for breakfast is what this place is famous for. Keto fever has got me craving for pancakes, and this place has soufflé pancakes that looks awesome and has great reviews.

They open early and was surprising full at 8am. We got one of the last tables. They just started to bake a new batch of soufflé pancakes and I was informed that it would take 15 minutes. That was ok with me, meanwhile, drinking coffee while waiting.

The tables and seats are comfortable and the restaurant was clean. Surprisingly, none of the servers spoke English very well, but that's okay, they didn't need to speak perfect English to work here. Just point to the item you like, repeat a few times of what you wanand they will understand.

The soufflé pancakes were big, soft and fluffy. I got the banana pancake that has strawberries and chocolate on top. So delicious and satisfying.

Definitely a great treat!
All I have to say is, Coconut Soufflé Pancake. DELISH! So light and airy, not too sweet and the perfect amount of coconut cream. This was my favorite item at Aloha Kitchen.

I ordered the Eggs Benedict with Salmon. It was good but nothing special. The potatoes were a bit salty but I liked that they made them on the crispy side.

Parking is pretty tricky so we had to go into the parking lot across the street.
Service was ok. The busboy wasn't very helpful when we asked him a question and basically just shrugged his shoulders and didn't say a word.

Next time I'm back in Honolulu, I will definitely come back for the soufflé pancake!
This is gonna be the place be come too every visit now.
Tiny place, so get here early if you wanna eat breakfast before noon.
Souffle pancake is the way to go!! Everything we ordered was great.
Service was great and they were really patient with my kids since they  couldn't decide.
The price was really good for being in Waikiki. Just a block and half away from the Hilton Village.
I usually love to eat at these Japanese type of breakfast places, where there's a casual Hawaii beach vibe, but you know everything was carefully placed and thought out, just like Goofy and Heavenly.

This place is a bit hidden and cute, in the beginning of Waikiki where the apartments are. I'm not sure about parking except there's street parking if you can find it. We've walked by and there's usually a line but we got lucky on a Saturday at 11 and went right in. Like most breakfast places, they specialize in Benedicts and pancakes. Soufflé pancakes to be exact which I love in Japan. Prices are typical breakfast prices but on the higher side (remember we are in Waikiki too).  We got a pork Benedict and a fruit soufflé pancake.

Everything was instagram worthy but just ok to me. The Benedict was good and I liked the potatoes and salad that came with it. The soufflé pancake had good texture but didn't have much flavor to it. The service was also slow.

*********
Ohhh soufflé pancakes?
And there's eggs Benedicts too?
Aloha Kitchen
3.5 stars to be exact! I chose this place as my birthday meal because I've been hearing about their awesome souffle pancake. We came here on a Saturday morning. It didn't seem too busy. We got seated in 10 minutes. The place was decorated very nice.

There was a big menu. All the food sounded good. We decided on three dishes and shared it. The food took almost 20 minutes to come out. When it came out, they got my dish wrong which took another 10 minutes to make it.

Lobster benedict - egg on top of lobster meat. Flavor was good. Came with crispy potatoes and salad. The potatoes were a bit burnt.
Salmon Benedict - a piece of salmon on benedict. It was a plain piece of salmon. It's ok. Came with fried potatoes and salad.
Mac nut haupia souffle pancake - I was looking forward to it. I like the texture of the souffle pancake. It was very light. It was a little too sweet.

Overall, food was good but service was really slow. You really have to wave them down for every single thing. They were nice, but really need to speed up service. It wasn't that busy either.
There was a wait at 8:30am so come put your name down inside and prepare to wait about 30 minutes for a party of two. They call names as the tables become available so having at least one member of your party there is helpful. If they call your name and if no one is there they just move on to the next person on the list. Also no parking lot so you have to meter park the car.

I had the apple soufflé a la mode and it was well worth it! Sort of like a dessert, but I usually go for sweet breakfast foods. Also had the coconut cream on the side. This dish didn't need it but I wanted to try the coconut sauce and it was good! I would assume the coconut soufflé pancake would taste really good cause the sauce is amazing!
I also ordered on the side scrambled eggs and they got that order wrong. They brought me eggs and bacon and forgot my SO had the eggs Benedict so the order was put in after I got my dish... he had to watch me eat my entire dish before he got a chance to eat. Besides that, he said the food was good.

Only complaint was the few mishaps but the food was great. Had to pay for the extra side of bacon I didn't order tho... still was  tasty!
A lil bit pricey but these pancakes brought me back to my visit to Japan! I loved how fluffy the pancakes were and loved the Hawaiian spin on their egg Benedict's. The pancakes are not your basic American pancakes but a Japanese version, as I would call it because of how fluffy and jiggly these are!

I also tried the Kalua Pork egg benedicts. It wasn't anything special really, they just added pork. The potatoes were so crispy, I had to get another side of potatoes to share with the family.

The wait wasn't too long and the servers were courteous! We actually went around 1 I believe and there were no lines, guess it was a lucky day for us!
Went to aloha kitchen with a group of friends in the morning before they left after a long visit. This place has a reputation for great soufflé pancakes and I wasn't disappointed. The apple and ice cream soufflé pancake was good, fluffy and maybe a nice touch of Custard texture in the middle. Everyone was stoked about the pancakes, but the eggs Benedict's we had and the sunny side egg on my loco moco were over cooked. The curry/gravy on the yo loco moco was delish, but the eggs were definitely a bummer.

Parking nearby is street parking, service was great with the gratuity included in the check. If I come back I'll get the pancakes again, but probably not an egg dish.
BEST BRUNCH EVER.

I got photos to prove it too..

There, that's my review. You gotta try it ! My favorite meal in Waikiki.
We walked here from our hotel, it was only a few blocks away. We got here at 9am on Friday and was seated right away. We definitely got lucky cos when we left, there was a bunch of people sitting outside. The table next to us had a reserve sign on it, so I assume they take reservations. Also, doesn't look like there's a parking lot. You probably have to do metered parking.

A little small inside but we were able to bring in our stroller, we sat at the table next to entrance, not sure how it would've worked out if we sat somewhere else. Initially our stroller was between two tables but then the party next to us asked for a high chair and they asked to place that between our two tables. Was a little annoyed cos my son was asleep and I didn't want to move the stroller and wake him, but I did anyway as a courtesy. Yea, their kid never sat in the high hair the ENTIRE meal but whatever, the restaurant couldn't have controlled that. So we placed my infant son on other side of our table, next to entrance and the door kept hitting his stroller. Yes, my BABY woke up But anyway...

Machines were down, so cash only. They sat us and we didn't get our menus right away. The party with reserved tables came in shortly after us and were given menus as soon as they were seated. So my husband had to ask for ours. I think they were even given water before us and let me tell you, as a breastfeeding mother, I need my water.

My daughter wanted the spam plate, I just split it with her and asked for Portuguese sausage on the side. It came with two eggs, toasts and one huge  scoop of rice. My husband got the omelet. We split the shrimp papa crepe, and berry berry soufflé pancake. My husband also got coffee, $3.50 for plain coffee in case u were wondering.

I don't normally eat crepes but it was a recommendation from a friend. I was a little confused cos it looked like a tortilla in a soup. It tastes good but not something I would crave and come back for. I believe this place is known for their pancakes, which I wish I read the reviews first prior to ordering. The berry pancake was huge and fluffy, took up the entire plate, it came with a scoop of ice cream and fresh fruit. Kinda wished they had two scoops of ice scream and rice for that matter with the amount they charge, jus sayin'.

I'm pretty sure there's no relation to this restaurant with the one in Vegas. Menus totally different. I might come back here again if we stay close by but probably only order the pancakes just cos it's walking distance. A little too pricey for me for the basic food.
