5 Seasons Brewing
Breweries	American (New)	
Mon	4:00 pm - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	12:00 pm - 10:00 pm
“I got the fish and chips which were also awsome and went great with my brew.” in 11 reviews
“The salmon with red curry sauce and veggies really spoke to me though and the ropa vieja struck my friend's fancy.” in 5 reviews
“Don't leave without trying a new beer, the kari kari, and a special plate!” in 8 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Garage, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
This location is in the Prado shopping center in Sandy Springs, and I believe is the original location. This past weekend we held our wedding reception at 5 Seasons Brewing. It was fantastic!!!! We had approximately 104 guests and all had a wonderful time!

We had our reception on the large outside patio and had tables set-up inside so that people could cool off! They allowed us to arrive early to set up and had all the tables and linens ready for us! I worked primarily with Kate who is their event planner. She was absolutely amazing from start to finish. She is very personable and professional. In fact, all of the staff was great to work with!!!

We opted for a buffet style lunch and had the taco bar. The food was delicious and there was plenty of all of our guests. We had the beef and chicken tacos and it was $20 per person. We also had an open bar with house wine, local beer and non-alcoholic drinks for $20 per person. We held the reception for 3 hours, but for a little extra you could extend the time. We had our wedding cake delivered and the staff did a great job setting up the cake and cutting it for guests.

If you are looking for a space to hold an event or just want to grab some lunch, 5 Seasons is the place to go!
Came for lunch with a friend on a Friday and while service was okay, the food wasn't that great. I ordered a bunless burger with fries but needed my burger to be well-done. It came out pink so I sent it back and they literally took forever to bring the food back out. Fries were alright, nothing special. I could've made a better bunless burger at home :)

Don't see myself coming back.
The only thing worse than the service is the food itself. Terrible value for the money. My friends and I will never go there again. For example: the loaded baked potato with ham and chicken turned out to be one half of a small potato with a trace of ham And no chicken at all! Plus the server forgot to bring the barbecue sauce on the side. $10 not well spent.
So I wasn't planning for any brewery stops while in Atlanta, but after a disapointing dinner this just called to me.
Not a bad beer in the seven I tried! And all were pretty unique- including a belgian ipa and a dubbel aged in JD barrels. The best though were the Passionfruit Milkshake IPA (though would be even more amazing if it were slightly more sour) and the French Beauty- a dark belgian style rye ale that was both earthy and chocolatey and a slight bit peppery? And they're right about Philly being better than New England :p At least their Philadelphia IPA is one of the best NE style IPA's I've had- big aromas and flavors and juicy. If this is my only beer stop in Atlanta, I can feel pretty good about that.
In some ways, 5 Seasons Brewing has become an Atlanta institution. It's a brewpub that has stood the test of time. Well, in restaurant years anyway. This location at the Prado shopping center in Sandy Springs is the original location. It opened in April 2001, survived the recession, and saw sister restaurants open in Alpharetta and Westside in 2007 and 2009, respectively. 5 Seasons was one of the first restaurants in Atlanta to serve farm-to-table food before "farm-to-table" even became a thing.

Our company held a summer party here not long after the place opened. That was about 15+ years ago. I went to the Westside location shortly after it opened. I've been to this location in recent years and prefer it to the Westside location. Then again, I've eaten food here that chef/owner Dave Larkworthy directly oversaw and that probably makes a big difference. I don't really drink, so I can't comment on any of the beers even though I've sampled several of the brews. They're good.

True to their name, most of the dishes I've had have been seasonal. Like other restaurants serving farmstead fare, 5 Seasons sources its organic produce locally/regionally and uses all-natural meats. Unlike other restaurants serving farm-fresh cuisine, 5 Seasons doesn't come with a pretentious atmosphere. Instead, the environment is comfortable and laid back, just the way a brewpub should be. That's one thing I really like about this place. That and the staff and service are great.

Expect to spend roughly $10-15 each for most small plates and sandwiches, $15 each for grilled pizzas, $15-20 each for most large plates, and $8 or less each for most soups, salads, and snacks/sides. It's hard to find an item more than $25 on the menu, which is surprising given the quality of the food.

Items I've had include:

* Thai Fried Brussels Sprouts - arugula, pickled red onions, toasted pine nuts, crispy wonton strips, Thai vinaigrette
* Curried Butternut Squash and Crab Bisque - toasted pumpkin seeds, cranberry chutney
* Beer Cheese Soup
* Duck Confit - tostone-tostada, persimmon salsa, black beans, fried leeks, fall spiced creme fraiche
* Chorizo and Sweet Cornbread-Stuffed Bandera Quail - pink eyed lady peas, beet greens, Festbier mustard demi
* Coco Chili-Rubbed Venison - vanilla parsnip puree, ginger citrus organic carrots, fall spiced chanterelle mushrooms, wheatgrass truffle
* Pumpkin Goat Cheese Cake - apple compote, Scotch ale maple reduction, dark chocolate dusk

I've been told by staff that most, if not everything, at 5 Seasons is made from scratch. That includes the wonton strips in the Thai Fried Brussels Sprouts salad I tried. It was a delicious light salad. The sliced Brussels sprouts were crispy and savory. I could've done without the wonton strips, but I understand why they were added to add more "Asian" flair to the dish and act as a crunchy crouton substitute.

The Curried Butternut Squash and Crab Bisque was excellent. The soup was creamy, rich, and comforting. The same can be said about the Beer Cheese Soup, which is a regular menu item. Both soups were full of flavor.

The Duck Confit was terrific. The kitchen makes the "tostone-tostada" which is basically a thick, flattened, fried plantain used as a base for other ingredients. The shredded duck was flavorful and succulent. I loved the persimmon salsa. It was creative, neat, and tasty.

The Chorizo and Sweet Cornbread-Stuffed Bandera Quail was great. As the name states, the quail comes from a farm in Bandera, Texas. I've had plenty of quail before, but I think this was my first stuffed one. It was really good. Not only was the quail itself cooked to perfection (meaty, tender, juicy), the chorizo and cornbread stuffing inside was delectable. The mixture was flavored and seasoned well. I couldn't get enough of it. Don't be afraid to use your hands when picking apart the small bones.

The Coco Chili-Rubbed Venison was fantastic. Like the quail, the venison (deer) was appropriately cooked. The slightly pink meat was smooth and tender. The vanilla parsnip puree was fabulous and unexpectedly addicting. I wish vanilla was used more in entrees. The carrots were firm and crunchy and the chanterelle mushrooms were soft, delicate, and scrumptious.

The Pumpkin Goat Cheese Cake was superb. I'm not the biggest fan of goat cheese, but I do love cheesecake. A couple small apple slices were served on top with the compote. The ale-maple reduction and the chocolate "dusk" paired perfectly to create a dessert that was sweet, rich, chocolaty, tart, and not overly decadent. It was good stuff.

The restaurant-bar is spacious. There's a big room which is great for private events. Brewery tours happen the first Thursday of every month. Call or check 5 Seasons' web site (5seasonsbrewing.com) for details.

Book reservations for free on OpenTable and earn dining points.

Plenty of free parking is available on-site. If the surface lot in front is full, there are lots of spaces in the garage.
here's the tea: the service was ok but the food was not the best and they don't even make their own beer and it's called a brewery. Do you need a dictionary? There was also a fish tank that was dirty which shows that they aren't responsible enough to take care of animals. The atmosphere was not the best so we left.
Five Seasons is a place you can count on for great food. We loved the vegetable plate that the chef tailored to our needs. We were leaning towards vegan, and the chef made accommodations by substituting a couple of items on the plate to meet our needs. I can't ask for more than that. And the service was friendly and attentive. I also love the patio for a quiet, breezy option.
We used to love Five Seasons, but it has been several years since we've visited. We went Friday night for dinner. The service was excellent, but the food was terrible. We ordered a pizza and a Cuban sandwich. We could not eat much of the pizza because the sauce was really bitter and salty, and the pizza generally was not good. We both ate some of the Cuban sandwich, which was mediocre but not delicious. We were Sad that the food wasn't the same quality as it used to be, and we suddenly understood why it was pretty much empty at 7:30 on Friday. I hope they get their groove back because we used to be big fans but won't go back anytime soon.
First time at 5 seasons.  Food tasted great but service was a bit slow.  It wasn't because our server was slow but because there weren't enough servers for a Saturday night.  Who staffs 2 servers for a busy night?   Otherwise they would get 5 stars.
I love this place cause the food was good and they have so many types of beer to choose from. Plus it wasn't crowded. I had the shrimp and grits. Now I'm not a fan of Grits but I was like what the hell let me try it. I must say it was done well and guess what I didn't have to add any salt and pepper which was a first for me. If I'm ever in the neighborhood again and want a chill spot to watch a sports event this would be my spot
This small in house brewing and farm to table restaurant is always a great stop when in the area for lunch. The variable menu has everything from alligator bites and grass fed beef burgers, to antelope burgers. The friendly staff adds to this great local stop. Growlers and bottled beer brewed in house adds to the charm of this fantastic local place.
I'm between 3 and 4 on this one because the service was great and the menu is quite extensive.

I'm not huge on beer but I've heard that menu at 5 seasons is decent so I
decided to give it a try.
Came here on a Monday evening around 7 and it was pretty deserted, as is
expected. The atmosphere is reminiscent of a pub but a bit more elevated. They
have a nice bar and daily specials.

The service was great; Jeremy made sure our glasses stayed full and was very
helpful throughout the evening.

They also had dinner specials that evening which included a few for each menu
section - app, soup, salad, and entrees.

For my app I went with the chili scallops and these were delectable! Cooked
perfectly, large, fresh, and juicy with sos as per request.

For the entree I was really torn between the lobster over grits evening special
vs coca cola cured duck. Duck won and came out cooked a perfect medium rare. The
sides however disappointed quite a bit. The entree came with a side of sticky
rice and bok choi/mushroom sautee. The rice was terrible and although sticky,
had some hard rice particles in it. My guess they just tried to cook it quickly.
The veggies lacked punch/flavour. I ended up switching the rice for a side of
butternut hash which was much better.

Overall: great service, patio, nice pub atmosphere, full bar, daily specials,
50% off an app if you check in with yelp, plenty of parking.
Definitely worth a visit, especially if you like beer.
Just not good. Hanger steak had no flavor, which is hard to do. Both meals just had no flavor. Server was nice but not really on the ball. I'll stick to drinking their beer elsewhere.
We arrived for our patio reservation at 12:45 and tried to get service.  Finally at 1:30 we found someone to send a waitress over - who arrived 53 minutes after we were seated.  She told us they were busy because people were just walking in and sitting down (?) we ordered everything at once knowing we might never see her again.  She told us the bar was backed up and it could be 15 minutes for our drinks. 2 drinks came in about 20 more minutes and the 3rd showed up about 15 minutes after that.  One meal was completely inedible - hard as a rock and sporting a few hairs.  The stuff I ordered for my dog off the pup menu never came at all.  The waitress said she had been hearing that several other dog items did not arrive.  The 3 meals that did arrive were fine, not memorable.

They were clearly overwhelmed and understaffed but knew they had an event with lots of reservations so could have planned better.  

I wouldn't go back here if it was free.
This place has slid so far downhill over the years. Yes. The beer is still good. The food less so. (is Dennis ever coming back?!?!?)

My main beef is the service however. If you come in an hour before closing, then they are ready for you to get out before you even sit down. Sometimes they close off everything in the main dining room and expect you to go over to the smoky pool hall next-door to have your beers. Why? Why can't they just let you have your beers in the main dining room?
Going downhill- a lot worse service-wise over the last 3-yrs. Except for their awesome Hopgasm IPA ...forgettaboutit.

The waiting staff spends more time trying to be cool, checking out folks, chatting with one another, etc.  rather than providing ANY service.

Last time there (4pm) it was practically empty and I was warmly greeted and seated by the hostess.  Then, after NO service for over ten minutes, waiters walking by and trying not to notice me (by the fish tank tables) I actually used my cell phone & called their front desk and asked for a friggin' waiter. The manager then came by, apologized & comped my a beer but the lasting impression is "send the waiters packing and find some folks that try to do a good job"
First visit (was given a gift card). Really enjoyed the food. Went early because we have a toddler. Ordered two starters, scallops and lamb tacos. The tacos were extremely tasty, and we could've been satisfied with only the two starters and a drink, but we opted for more. We ordered our 18 month old a chicken quesadilla off the rather extensive children's menu (which she enjoyed). My wife ordered a special, the North Georgia Trout that was served with mashed sweet potatoes and delicious mushrooms in a very tasty sauce. I ordered a large wedge salad which was also satisfying. Along with dinner, my wife had a nice cocktail (they have a full bar) and a glass of wine. The only star detraction from the experience was finding out that they were not pouring any of their own beer due to being between brewmasters. They did still have two high grav options, and I had one for dessert. Speaking of dessert, Carlos, our very good server, offered us a very nice dessert on the house. I look forward to returning and trying other menu items as well as taking advantage of their weekly specials (kids eat free on Sunday for example among others)...but also trying their beer once they settle with a new brewmaster.
So disappointing!!! We had enjoyed the location that closed in Alpharetta, but decided to give this one a shot for my husband's mother's Birthday. BIG MISTAKE. Half of the table ordered the Ropa Vieja. I should have taken a picture to show how drastically different it looked than other photos here. Not to mention, we had ordered this dish at the Alpharetta location before. First of all, the beef wasn't even shredded and came out like a piece of steak.  The sauce wasn't even red and tomato based. It was brown and brothy with fresh, chopped tomatoes to the side. The vegetables are supposed to be cooked in with the meat. Then some of the items that were supposed to come with the dish didn't come. It's gets worse. Once the birthday cake didn't come with the ice cream as the menu states, we questioned the waitress, and she began making up excuses saying that they were out of these items. When speaking to the manager, he said they had all these items in stock and wasn't sure what happened. He did NOTHING to rectify the situation. Then he proceeded to act like the whole issue was our fault and couldn't understand why we were complaining. These are not even all the issues that occurred but the most blatant. We won't be back. No wonder they weren't very busy on a Saturday night at 7:30! I should have known!
The most recent visit here was so disappointing. The quality of good has gone down. The wings came out pink and the didn't have everything available on their menu. How do you not have items available on your menu on a Friday!
Terrible experience. First of all when it's a hot day, everyone expects air conditioning in a restaurant - they either don't have it or they have it set to 80°. Beside that, that we still were willing to give it a whirl. Then it kept going down hill...the server was so condescending when talking about their brews and then when I ordered their scotch ale he said I couldn't have it because they were sparing it for some dinner party that evening- he wouldn't even let me have a sample taste, ugh. So I order the IPA instead - sorry we're out of that, he says. I settle for my 3rd pick pale ale and then he brings water to the table at our request. There is a bug that is floating in my wife's water!...prob fell out of his greasy beard.
He brings her another water and...(drumroll please)...ANOTHER FLIPPIN BUG! We were gone in 30 seconds and went to Pub Perimeter which was outstanding.
