Highland Bakery
Bakeries	Breakfast & Brunch	Sandwiches	
Mon	7:00 am - 4:00 pm
Tue	7:00 am - 4:00 pm
Wed	7:00 am - 4:00 pm
Thu	7:00 am - 4:00 pm
Fri	7:00 am - 4:00 pm
Sat	8:00 am - 4:00 pm
Sun	8:00 am - 4:00 pm
“Though I focused most of my attention on the fried chicken benedict, these are definitely a safe bet.” in 227 reviews
“Creative and delicious dishes like the peanut butter French toast with caramelized bananas is what keeps people coming back.” in 66 reviews
“The grits were very creamy and the sweet potatoes pancakes were like nothing I have ever tasted before.” in 254 reviews
Has Soy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch, Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
The service was outstanding despite the heavy traffic they had throughout the morning and afternoon. Food was delivered hot and the staff was attentive and caring. If you are looking for a distinct brunch spot that offers variety, then Highland Bakery is your best bet.

The entrée options were definitely harder to choose from because of the variety offered, but I decide on the Ricotta Pancakes and the Hopping Highland Grits. Ricotta pancakes have always been fascinating to me because using cheese as a base was an unfamiliar concept. Surprisingly, it worked very well because the pancakes were a lot fluffier than their buttermilk counterparts. To dress these pancakes, I was given a side of blueberry compote. The sweetness of the powdered sugar and compote added a nice candied taste. Words cannot even describe the presentation of the grits. At the centerpiece of the dish, they placed a Cheddar wafer which was a nice twist to the cheese usually being mixed in. The diced peppers added a little heat to the dish. The texture from the black-eyed peas was awesome and added a nice earthy flavor. Cherry tomatoes implemented some color and was great way to add some subtle sweetness. The bacon was extra crispy and was a perfect end to the entire meal.
I came here for brunch with a friend on Sunday. You can dine in or just order pastries/muffins/other baked goods to go. There were quite a few parties of people waiting before us. We agreed to take the first available seating for an estimated wait time of about 20 min. It was a beautiful day and we were lucky and got seated outside.

We ordered the small cinnamon roll and a mini sweet potato biscuit to try. I got the salmon Benedict with potatoes as my main dish. I enjoyed the dish but thought the salmon was slightly overcooked (dry in texture) and the spinach was also a little bitter. I did enjoy the potatoes, poached egg and the English muffin. The muffin they used had a slight sweetness to it which helped balance the savory tastes from the rest of the dish.

I really enjoyed their baked goods and would love to come back and try their other items.
Came here for brunch on a Saturday spent hopping around O4W. My group utilized the street parking. The location was pretty crowded, so we waited about 20 mins to be seated (as expected on a beautiful fall Saturday). I typically frequent the Midtown location, so it was fun to check out the OG.

My group started off ordering coffees while we waited on our seats (I love that this is an option). I ordered a chai latte, which was pretty good *but* unfortunate to see the giant store-bought jug of chai tea mix they used when making the drink. At least give the illusion of a homemade spice mix, haha.

We were seated inside, which was pretty cramped but reasonable - very diverse, energetic clientele. For my meal I ordered the $12 smoked salmon plate. Considering this option is one of the more expensive offerings, I was expecting to be blown away by smoked salmon, cream cheese, capers, onions and juicy tomatoes - the typical lox plate offering. Once I got my plate, I was pretty underwhelmed. One measly pre-packaged cream cheese wasn't going to be nearly enough - where am I, Panera?? Additionally, the caper berries were a bit of a weird choice over regular capers and the tomatoes were the pale pink, juiceless kind (it is November, so I can give that a pass). The smoked salmon was the star, as it should always be. I think I seriously ordered wrong, because I know the Breakfast BLT is delicious at other locations.

The service was great! Our server successfully memorized all of our orders (although we panicked he might get them wrong). He promptly fulfilled all of our requests - "more cream cheese, please!" He ended our meal telling our table that he hoped we had a good day and a productive next week - not a common phrase, but I loved it!
I just don't understand the ratings behind this place. The food was horrible. I basically had a peanut butter sandwich with syrup on top. My sons's sandwich was just thrown together and my cousins crab cake sandwich had no flavor. The food was not good.

I'm so disappointed in this place. I will never come back. The staff is friendly l, the service was quick, but the food was a big let down. I felt as if I was invited to a friend's house to try some food out, it wasn't restaurant quality. One thing I don't like to waste money on is bad food.

I don't recommend this place at all.
This place is the perfect brunch. At 10am ish on Sunday they were full but had space at the bar. We sat at the bar and it was super cozy and our server was very attentive and helpful. We got the chicken benedict and the shrimp and grits. Our server recommended adding scrambled egg and bacon to the grits and that made it soooooo good so do that! But we agreed the chicken benedict was better... we want to eat it every day now...
Overall it was a great experience and we highly recommend.
We came here for coffee and pastries end up staying for breakfast. Coffee and food so good . I order shrimp and grits and peanut butter French toes. Everything will season very well. They have a parking lot at the side of the restaurant and street parking available too.
This is probably one of my favourite breakfast places in the city. It's a nice cute place near Inman park. I love it that you can bring your small dog and sit on the patio.

Anything eggs Benedict is amazing. My go tos  are the chicken or crabcakes.

The peanut butter French toast has a wow factor but I feel like it is not for everyone. Just note it is VERY sweet, VERY peanut buttery and heavy. I recommend sharing this dish and definitely taste so good paired with a cup of coffee.
- What did I eat?
Sweet potato pancake...ooooohmy. Fluffy, light and DELICIOUS. Very cinnamon-y and you can also get a half order. Which for me is great since I can never finish a whole order on my own.

- Ambiance?
Really hipster and eclectic furniture. Super cute breakfast spot especially for a date or a place to bring visitors.

- Service?
Quick and friendly!

- Parking?
Parking is difficult..we had to park pretty far away parallel and walk over. It wasn't too bad but it was sprinkling.

- Would I go back?
Definitely...im already craving these pancakes
There is some parking available in front of the restaurant and a few spaces nearby. But weekend rush might be an issue.
There is some wait but it's totally worth it. You can grab some coffee Or pasty while waiting. Had a great time and will surely recommend
Highland bakery has what is in my opinion a very underrated breakfast.
Love the atmosphere, food, service, diversity in art, clientele, staff, menu items, and design.
The service was absolutely amazing.  It was Sunday,  it was packed and we didn't feel neglected. The food came out quickly.  
The food was delicious and the prices were very reasonable.
I went there around 1:30 on a Saturday, parked on the street, and discovered it wasn't too busy. The waitress was attentive and quick about everything so I have no complaints on the serving side.

I was torn between the chicken eggs Benedict and the French toast because they both looked really good. I ended up getting the French toast with chicken on the side (I received 2 pieces).

Everything was really delicious. The bill came up to be about $16 which is kinda pricey but the food was delicious so no issues here.

The only thing I didn't like was the structure of the establishment. It was kinda cramped due to the building but they make it work. Also they support local artist by displaying their work for sale. I would definitely recommend eating here.
Had brunch here with my daughter. I had the ham and egg sandwich which was excellent. My daughter had the sweet potato pancakes which looked great. Loved the decor and ambiance too. Our server was very attentive and it was a busy day.

I didn't purchase anything from the bakery but it all looked amazing.
Grilled pimento cheese and bacon panini. Deliciously savory. The cutest cafe in one of my favorite parts of the city. Be decisive and don't skip dessert. They have everything. Even the black coffee is good.
Jihan really saved the day and the experience I had with my mother today!!! He is a bright light in the bakery and the coffee drinks he made us were amaaaaaaazing! My mom had a cinnamon roll, it was so fresh and not too sweet. Breakfast/brunch is amazing also, I definitely recommend. It could easily be 5 stars, but both times we have been our waitress is SO SOUR that she almost runs us away.
Just wanted to show some more love to this Atlanta breakfast mainstay. As usual , the bacon was some of the best around ! My scrambled eggs were a little more runny than I wished, which usually isn't a problem at most places. Overall the portions on their flagship breakfast seemed smaller than I remember , including the eggs, toast and potatoes. It just didn't have the same pop of irresistible deliciousness that I remember. I hope they haven't been spread thin by opening multiple locations. But overall this place is still very solid, and their coffee remains unparalleled. It tastes great and makes me feel happy !
Always stop in for the peanut butter French toast. I was highly disappointed. The French toast lacked peanut butter. Bacon and eggs was ok. The overall service was just ok.  I sat at the counter and everyone working there had a cup of coffee on the  counter behind the counter. They all were drinking their coffee in front of the customers. I Watch them transfer a takeout order from a plate to carryout behind the counter without no gloves.  A lot of people standing behind the counter doing nothing
Recently moved to Atlanta.
I was told this was an excellent breakfast / brunch spot. I am in complete agreement. We were promptly seated upon arrival, and our server quickly brought us waters and took our drink order.
I had the fried chicken benedict with grits, a small cinnamon roll, and a black coffee.
The fried chicken benedict was incredibly tasty. Highly recommend it.
The grits were ok, but I'm not a huge fan of grits in the first place. I just wanted to try them.
The cinnamon roll was really good as well. Small size was more than enough for two people to split.
Coffee was good as well.

Overall a great place. I live nearby, and I plan on making this one of my "usual" brunch spots.
this was one of the better meals of my trip.
Cons first: not alot of parking, you'll have to find a spot along the street in the neighborhood nearby. not really a con though, bc alot of the architecture on the walk back to the restaurant is beautiful and worth a quick stroll.
Pros: given we were getting brunch at noon on a saturday, the speed at which our party of 4 was seated was worth the 4 stars already. we were called in 10 minutes (we offered to sit outside if that was available first, looking back it was a bit chilly to sit out side, but at least the food was good!) and we were taken to the side of the restaurant with a strip of garden tables and chairs.
we ordered the steak and chicken steak eggs benedict, the blt open face  sandwich, and the tofu chipotle scramble (i think that's what it was called...) along with the cinnamon roll and the sweet potato pancake.
eggs benedict dishes (4/5): yummy potatoes and sides and the meats themselves were the perfect amount of salt.
blt open face sandwich (3.5/5): nothing to write home about but a solid bite to eat that morning. the grits that came with it were GOOD (4/5)
tofu dish (5/5): my favorite entree that we ordered! great textures and flavors and something i'd totally order on a day i wasn't feeling something heavy.
cinnamon roll (4/5): really enjoyed the cream cheese frosting on this, and i loved that it was served warm. the frosting was a little warm and runny and that was delicious on a chilly morning
sweet potato pancake (1/5): the most disappointing part of our order. It was MUCH too sweet and the syrup didn't add anything. i couldn't taste any sweet potato, and the price point for ONE mediocre pancake at $5 was a little too steep for me.
Overall we enjoyed our experience and glad that eating here wasn't a huge ordeal. service was fast and helpful. will recommend this place to my friends when they visit!
Highland Bakery was one of the best breakfast spots this far. Our server was nice and very attentive.
The Ricotta Pancakes are TO. DIE. FOR! Perfectly cooked, melt-in-your-mouth deliciousness! I got the half order thinking that the full would be too much, and I'm the kind of person that hates not being able to finish my meals, but boy was I wrong this time. I inhaled those cakes and was yearning for more, but I'm trying to keep my sweets to a limit nowadays (lol). I will 100% be back to order FULL. I love everything and anything with blueberries, including blueberry compote, so this was a must-try for me. I had a sweet tooth so I avoided the biscuits and egg entrées.

Parking was not hard to find on the street mainly due to going on a random weekday around 11am. Service was quick!
