Punch Bowl Social Atlanta
American (New)	Gastropubs	Eatertainment	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 2:00 am
Sat	9:00 am - 2:00 am
Sun	9:00 am - 12:00 am
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner, Dessert
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
Love love love this place.

My girlfriend and I stopped in Sunday for brunch. We were desperate and just looking to eat anywhere at this point seeing as every other restaurant had a crazy wait time of 30+ minutes.

When we stepped inside we were immediately impressed with the decor. We couldn't help but notice how large and fun the space looked. There are a lot of different interactive stations too! From Bowling, to game boards, to virtual reality games. I freakin love a good game bar-
I was sold immediately!

On top of that the food was damn good and our waitress was the best!

I'll definitely be back with my girls on a Saturday night. I bet this place gets poppin' on the weekends!
MAJOR cool vibe here. Groovy all the way, man!

Get your friends together and come here to experience the food, bars and so many games.

We had a team outing and bowled, played darts, had a delicious taco buffet and hung out for HOURS.

The place is HUGE. You would never know from seeing the exterior. Multiple floors. Check out their photos.

So many cool nooks to play VR games. There's even a mini arcade area with vintage pinball and other games. They even have cards and board games if you're feeling old school.
Visited here Monday 9/10/18 in the evening. It was very slow since it was a Monday and the Braves weren't playing. We informed the hostess that we wanted to sit outside and she told us that it was first come first serve seating. We easily found a seat and were the only ones on the patio. After about 15 minutes of waiting, we had not yet been greeted by a waiter or waitress so I went and told the hostess. A few minutes later the hostess brought us menus and waters and said that she was looking for our waitress.

About 15 more minutes after the hostess brought us a menu, we had still not been greeted by a waitress to take our order. We then told an employee outside who was cleaning tables that we needed to have our order taken and he came back a few minutes later to take our drink order. Our drinks arrived and my B.B. Alexander milk was very good and other people in my party also liked their drinks. At this point though, we were already tired of all of the waiting and decided to just pay for our drinks and try to somewhere else to eat. As we were leaving we saw the hostess and she told us that she was never able to find our waitress and apologized.

Usually when I experience bad service somewhere it's because the establishment is very busy, but during this incident, we were one of the few people in the restaurant and had issues being served.

Update: I returned to punch bowl a second time after speaking to the general manager about my issues and on my second visit CJ ensured that my service was much better. I ordered the lobster and bacon fries for an appetizer and they were delicious and ordered the chicken and waffles for my main course which was also very good. The space here is huge with a lot of games, bowling and other activities. It would be great for large parties.
I'm going to give them a 5 star although my waitress was the WORST! I didn't let her ruin my night! This place is perfect for a night out with friends, date night if you may just wanna go have a drink and food.  I went with the chicken & waffles it was quite tasty!
Came out of the game looking for a place to grab a beer and something to eat. Some of our friends went to Wahlburgers but by the time we got out of the Stadium it was packed so we didn't bother to join them. Surprisingly, we snagged a table with ease at Punch Bowl Social. If you're looking for an adult play place, PBS has everything from bowling to giant foosball. I bet it's a fun time and could easily keep you busy for hours. We were pretty beat from the heat at the game all day so we were just looking to be revived from sitting in the sun all day.

We ended up at a big U shaped booth which was great for our group size but the giant windows had the sun beating down on us. We looked over the menu and everyone was having a hard time finding anything. We were looking for something a little lighter and everything seemed to be heavy dishes you might want on a cold winters night. We ended up just sharing a couple apps and moving along. We did enjoy the apps we got. One was the french onion dip and the other was the black eyed pea hummus. I probably would have preferred a standard chickpea hummus but it was nice that it came with fresh vegetables like cucumber sticks and radish. Seems like a fun place to come for drinks and games but the food wasn't super exciting.
Came here on a Saturday evening around 9:30 with reservations so we were seated quickly. This place has only been open about 8 months & is in a trendy cool area of Atlanta near the new Atlanta Braves Stadium. Cool concept with three levels & lots to do. Food was pretty good and we tried a few different types of their specialty punch bowl drinks...they were ok not great. Nice date spot because of all of the activities, we enjoyed billiards and bocce ball. Not sure if we will return on my next visit, everything was good but might just be one of those places that's fun once.
I finally made it OTP to the Battery,  home of the new Braves stadium.  This trip brought me to Punch Bowl Social, a restaurant/ entertainment venue out of Denver. This is the first location in the SE. The two-story venue has private karaoke rooms, eight bowling lanes, a bocce court, two outdoor ping-pong tables, foosball, skee-ball, shuffleboard and arcade games.

A friend was having a celebration at PBS and I drove through work for traffic to get there. Let's just say, I really needed a beverage when I arrived since this 15 mile commute took 45 minutes. I parked in the garage since the first 4 hours were free since there wasn't a braves game that evening. Green garage is the closest to the restaurant or you can park at purple. Upon entering, I was a little confused but was immediately greeted by a gentleman that directed me upstairs. Apparently all large groups/parties are upstairs. Our group reserved a section in the upstairs rooftop patio and I immediately fell in love with the space. The view is perfect, large open space with lots of seats and televisions if you want to watch a game.

So I ordered a wine, a rosè and it was $11 for a glass, there draft beer ranges from $6 - $8 and the carry mostly local brands. There's "community service", not sure if that's the official name but you have several waiters serving you. I have to say it worked well with our large party. Orders were taken as guest arrived, food brought out correctly. Only thing missing was  napkins and condiments.

Food - I don't eat meat so I decided to order the impossible burger with fries. It was very tasty and the cheese was the perfect addition to this beef free party. Burger included: Vidalia Onion Jam + Bread 'N' Butter Pickles + Little Gem Lettuce + Roma Tomato + Boursin Cheese + Sesame Seed Bun. . $14.50 Burger was amazing but I was disappointed with the fries. The were limp, cold and not seasoned.

Overall it was an okay experience. I will have to come back to try their brunch, the serve it Monday through Friday until 3pm. I would also like to explore the games.
Pretty cool restaurant/bar/....everything! Came on a whim (just searching online for a fun Friday night spot to hang with family that was in town for the holiday) but I loved it! The food was pretty good. I had the knockoff burger and fries. And the drinks were not what I expected but in the best way. They serve craft cocktails that were made to be photographed, but I held back, so I wouldn't be "that girl". The best part was the games. We kind of hopped around from bowling, to corn hole, to pool and it was good to just cut loose. I will definitely be back!
UPDATE (8/2/2018) to my 6/19 review:
4 of my friends and I returned to Punch Bowl Social before a Braves game. The 4 of them have never been here and had no prior thoughts or views of the place. They loved the atmosphere, the food, the menu, the drinks, etc. We of course got the nachos AGAIN and the peanut fries (AWESOME!).

However, I do need to mention that the drinks did take a while to get to us. My boyfriend, who knows a lot about the industry, could tell there were issues with the bar before we even ordered. He noticed the lack of organization and communication between the bartenders. Everything was great, except for some reason drinks seem to take a while here. We learned to play the rules, once we did that we were fine. When we would have about 1/2 to a 1/4 of our drink left we would order and they would come right on time.

The manager, Joe, personally served us and the staff was great.

Side note/FYI, you can't order double cocktails here? They can't ring them up? So if you want those, you have to order the cocktail plus a shot? May not pertain to you as the reader, but we did run into that issue... if you call that an issue (shoulder shrug).

6/19/2018
A group of 5 of us visited Punch Bowl Social for dinner prior to a Braves game. The set up was awesome! Several floors all full of activities including bowling, over sized jenga, shuffle boards, etc.We didn't have a wait at all, arriving around 5:30ish and was seated by the bar in a booth. They weren't that crowded when we first sat down, but the drinks took forever... all we ordered was a draft beer, canned beer, and 2 cocktails.

We started with the nachos adding meat and they were fantastic. The cream sauce that was added was amazing! I had the wedge salad which was very basic and bare minimum on the toppings. Other people got the burger and chicken waffles.

The service was slow, even though our waiter was very nice, but we ended up being late to the game even though we had 2 hours to spare. Cool setting for drinks and games, but I probably wouldn't eat there again.
I've heard a lot a awesome things about Punch Bowl Social and decided to check it out!  I visited with my roommate last week for a going away celebration.  We met at the main level bar around 730p.  Greeted by friends who already had drinks, we placed orders at the bar.  A tab was started and we were served quickly.  

The atmosphere was fun and chill.  It was still a little early for a crowd, but I liked that.  I could see cornhole, giant jenga and foosball within walking distance from the bar- all taken with people and looked like a ton of fun!

After a bit, we ordered the double patty cheeseburger.  Woah, like really woah.  It was so good!!!  Moist, cheesy and fresh.  The fries were yummy and the whole plate was gone in minutes.

At about 9ish we went upstairs to venture more into the games and separate rooms.  There is karaoke, bowling and other available games.  A two bars on the second floor as well as main dining room.  There is also a neat photo op!  MUST TAKE PICS hehe.

We stumbled into the library and stayed a while playing cards against humanity.

I got sleepy and left before midnight.  I would go back and explore a little more- So much to do!!
This was my first time coming to the shops and bars at the Battery. I've been to the new stadium before but had no idea that all of this was here!

Super cute interior with a foosball table and indoor golf putt. My server was nice enough and the service wasn't remarkable at first, but he then switched the pork tacos to me for a vegetarian option which was so nice. The chef even brought it out to us himself!

We started with the lobster bacon fries which could use less bacon and more lobster .

I had the tacos but subbed them for mushrooms. They were sooo good and flavorful. A TON of cilantro on them so beware if you aren't into that.

Would come again!
Went for a casual drink with work buddies. I liked the atmosphere; there were bowling, cornhole, and a few jenga stations. The interior is fairly open and perfect for a small social gathering.

Our group didn't get any food, but the drinks were great. I was pleasantly surprised that they had a Boulevardier in their drinks menu. The prices for the drinks were fairly reasonable ($5-$6 for domestic beer, and $10-$13 for cocktails). Service was good and timely as well. Overall I enjoyed my time here and would likely stop by next time I'm at The Battery area.
If you want a place to have fun eat and drink this is the place. Although I didn't eat much here the chicken nachos with cheese were good.  It comes in a huge punch bowl and little cute glass teacups. The punch of the day was good made with two rums . At this venue you can play pool, darts, bowling, jenga and uno. They even have a giant scrabble board too. This place has ample seating and a huge bar. I enjoyed my time here and would definitely come back. Also their spiked milkshakes were tasty and strong.
Do you know why they call this place the Punch Bowl? It's because you can order a spiked punch. For example, they have a punch called, "The Watermelon Polo Bowl." It's a cocktail that comes out in a standard punch bowl with a ladle and some dainty cups. You serve yourself the drink like it's punch at a party. So it's great for guests, if they all love alcohol.

They also have other interesting drinks like Adult Milkshakes. Like the name implies, it's a milkshake spiked with alcohol.

For you non-alcoholics out there, don't worry. They have a good selection of non-alcoholic drinks.

Besides drinks, they serve food. I only got to try a little of the food though. I did like the Lobster Bacon Fries because it has lobster and bacon. Who doesn't like those? (unless you're allergic to shellfish)

Besides food and drinks, they have things you can do. They have darts, 8 person foosball, bowling, VR (using HTC Vive), Bocce, Cornhole, Giant Jenga, Giant Scrabble, pinball machines, karaoke, arcade machines, and much more. They said they had pool and ping pong, but I didn't see those. They also have a lounge where you can play board games. It's a place to get drunk and play whatever activity you want to do.

I wanted to try the VR machines, but they were down. :( Oh well. They set it up in a specific area with a TV and a Vive.

They have a cute phone charging station. It's a bike. You ride the bike to charge your phone. It's a great way to charge your phone and burn off some calories.

Some games costs money, but some don't. For example, for bowling, you obviously have to pay to use the lanes. But for darts, cornhole, or jenga, they're just set up so you can walk up and play.

Their bowling is interesting. Instead of the standard pin setter, all the pins are held by strings. So when you knock them down, the strings pull the pins up like marionettes. It looks a bit freaky.

Was it fun? I think with the right group, it could be fun. It's a great place to host a company event. Or if you have a group of friends who are bored, this might be a fun place to go.
Love this place... Great selections always and the food is excellent and fast!
If you're wanting to go to the Battery for Good food before a game... THIS IS NOT THE PLACE. The ONLY reason they get 2 stars is because the atmosphere is killer. Tons of stuff for kids to do. A cool deck.... but let's talk about the food, then we'll get to the service.

First order was a Beer and water.  The $6 beer was in a small can. I don't drink beer so I'm not sure how reasonable this is, but I expected his beer to be bigger. The water was good, served in a Mason jar.... Second order was the Lobster fries. He loves lobster so we decided to give them a shot. For a $10+ appetizer, we were greatly disappointed. These fries were hardly dressed up. Minimal lobster, we had to search for it before we even ate any of it! And honestly, we needed ketchup. That shouldn't have been the case. Finally he ordered the A La Bama Chicken Sandwich and I went with the Burger. My burger was good... however DO NOT get the onion rings. They were probably the worst I've ever had. On that note, his Chicken sandwich was DISGUSTING. The flavor was like someone poured a whole bottle of Cumin on it & it was very dry. We will NEVER come back to this place to eat.

The service: sub par. No one greeted us. We were handed off twice to ANOTHER waitress who couldn't seem to smile. I had to ask the food runner for more water when the waitress failed to bring me some.

Overall, AWFUL. Waste of money.... at least we still got our parking validated.
A couple of girlfriends and I came here Saturday night around 10-11ish. It was a braves game that night so it was a decent amount of people there. Also we heard that it was HBCU night so maybe that altered the culture or music in there but hey I'm not complaining at all. The music was great. A lot of hip hop and r&b throwbacks.

It's a very large space with a large cornhole game set up. They have giant jenga as well on the first level and a bar. Upstairs is the bowling alley, Virtual reality games, fooseball, some board games, and private karaoke rooms. There is also a round bar upstairs. My drink was pretty good and came out to be $10 which isn't too bad.

We decided to do karaoke, which you pay by the hour. I wanna say it's $25 for four or less people and larger groups for $35. They had a nice selection of songs and it was funny because a lot of people kept coming to watch us sing through the glass windows of the room. Honestly they didn't really keep track of how long we were in there because we were in there for more than an hour but only had to pay for one so we lucked out lol

Overall this place is really cool and fun. The prices for the VR stuff is a little expensive and I heard that the wait times for bowling is kinda crazy but I don't like bowling so it's not a big deal. But if you want to do bowling or VR I would probably just go to a different place.
TLDR: Fun, all-in-one spot for food, drinks, and games at The Battery.

Punch Bowl Social is The Battery's latest addition and one that may potentially have it all when it comes to a night out. With its roots in Denver, CO, there are quite a few Punch Bowl Socials around the country, mostly in the midwest and the west coast, and Atlanta is the first east coast city to get their own PBS.

If you haven't been to The Battery before, one of your best bets would be to ride share as a means of getting here. However, if you insist on driving, and there is no other event going on at SunTrust Park or Roxy Theater, you can park at the red, green, or purple garages for free for up to four hours. If there is an event going on, you can have parking validated if you spend $50 or more at any establishment at The Battery.

When it comes to having it all, this may a one stop shop for late night fun. They have arcade games, bowling, bocce ball, billiards, ping pong, foosball, giant scrabble, darts, board games, corn hole, Jenga, virtual reality gaming and karaoke rooms spread throughout this two story establishment. It's an impressive list of things to do all in one place and they range from free to $10 and up. Some of it does seem a bit pricey, but it does help to have options.

The space itself is incredible and it's got a lively, yet casual atmosphere. It's all about having fun here, and I can see PBS being a spot to be at before and after Braves' games. When it comes to drinks, you got your standard full bar with beer, wine, and spirits. There are bars on both floors, with multiple bars on the second floor, so you have options for alcohol no matter where you are in PBS.  

If craft beer is your thing, unlike some of the other establishments in The Battery with only having mostly macro beers and/or MillerCoors-owned Terrapin on tap, PBS does do a great job of having craft beers from local breweries in Georgia (e.g. Creature Comforts, Gate City, Reformation, Second Self), as well as your usual Bud, Miller, etc. If beer isn't your thing, there are a number of cocktails available, including classics like Old Fashioned, and they're pretty good.

I can't speak on the food here, but PBS does have a late night menu and a friend of mine did enjoy the carnitas Lil' Street Tacos. Do keep in mind that are pretty small, like two bites and it's gone small, but it was still good nonetheless.

Since this location just opened and it seems like it's going to be a pretty popular spot in the Battery, you're more than likely going to visit this place when it's really busy and full of people. If that's not your thing and you want something more chill and less noisy, you might want to look elsewhere or go during off hours, like not during the evening on the weekend.

To note, it seems like some of the less favorable reviews don't like the service too much and since PBS just opened, I do expect them to iron out kinks in the near future. I personally had good service with many of the different staff when I was last here, so hopefully you will too.

Overall, it's a fun spot and one worth checking out if you're at The Battery.
Attended their grand opening party and we had a lot of fun! Ladies (maybe men) they have rosè in a can!!!  and their margarita was delish. The food wasn't too shabby either. We tried some pork, wings and burgers.
My only issue was the temperature, maybe it was the amount of people there but boy was it hot! We stayed out on the patio to cool down. Happy they had coat check available.
We plan to go back and get their punch bowls during our next visit. Definitely a great new addition to the area. Brought me out from Buckhead/ Midtown to the Battery!
The entrance was hard to find at first (next to Goldberg's). Came here with a couple friends last night and I wasn't thrilled. There was a nice atmosphere and good food & drinks, but the service was awful. It took them so long to get to us that we had figured out what we wanted to drink and eat. My friend got the nachos and they didn't put any jalapenos or cauliflower on it, so they had to bring it back to her in a separate tin. Meanwhile the waiter was walking around with my friends nachos clueless as can be. I would go back there again but I'm hoping the staff is quicker than they have been.
