The Local Pizzaiolo - Westside
Pizza	
Mon	11:30 am - 9:00 pm
Tue	11:30 am - 9:00 pm
Wed	11:30 am - 9:00 pm
Thu	11:30 am - 10:00 pm
Fri	11:30 am - 10:00 pm
Sat	11:30 am - 10:00 pm
Sun	4:00 pm - 9:00 pm
“We ordered the Nutella bites (which were apparently all the craze), the Dante's Kiss (pizza), and the Gypsy (pizza) for the 3 of us.” in 9 reviews
“When pigs fly was a more traditional pizza, but have to say that their take was considerably better than most popular nearby pizzerias.” in 6 reviews
“I had the gluten free orginale pizza and it was the best gluten-free crust I have ever had, it looks and takes like a hand tossed pizza and was sooooo delicious!” in 7 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual, Trendy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
I didn't know I was in for the best pizza of my life for dinner today, but wow - Pizzaiolo blew me away from start to finish. I am so glad my friends brought me to this gem after they experienced it for themselves.

First off, Pizzaiolo is beautiful inside. There's tons of space and ample seating, and the walls are decorated with quirky items like neon signs, incandescent lightbulbs, sticky notes, and more. The whole place has an authentic, Italian pizza shop deal and I love all the little things that made me smile.

We ordered the Nutella bites (which were apparently all the craze), the Dante's Kiss (pizza), and the Gypsy (pizza) for the 3 of us. We also ended up with a free loaf of bread, which they explained was made from the leftover pizza dough from the day before (bonus!). The Gypsy came out really quick (~10 minutes) and just wOW. From the crust to the cheese to the toppings, everything was perfect and scrumptious.

The nutella bites and the Dante's kiss didn't impress me as much as the Gypsy though. The nutella bites didn't have too much nutella, and I feel like you could pass those for $5. The Dante's kiss lacked the substantial toppings of the Gypsy - I wish it had more cheese / just stuff in general on top.

One suggestion: I like the rustic feel of the wooden tables, but the one I sat at had an uneven surface which caused us to spill our cups of water - maybe sand the table or fill it in so it's flat? Just a thought.

Overall, though - the best pizza I've ever had + some amazing service and a great place to eat. I will surely be back for more. Thank you, Pizzaiolo.
I really can't see why The Local Pizzaiolo has such good reviews. Everything about it was mediocre at best. I visited on a Sunday afternoon during a weekend trip to Georgia Tech and despite having about 15 people standing in the entrance, there was just one person slowly working two registers. I stood at the front of one of the lines for about 5 minutes before the worker even looked at me.

The Local Pizzaiolo has a very limited menu for a pizza restaurant. The only option is thin-crust personal pizzas. There is no option to build your own pizza and all of the custom ones sound nearly identical. I ordered the Exception, which the menu describes in some pretentious all natural way, despite the fact that it's literally just a pepperoni pizza. It was good, but nothing special. My boyfriend got the When Pigs Fly, which you'd have to eat with two hands or with a fork, because the meat on top wasn't even cut. Maybe I just don't get the appeal, but $15 for what is essentially a flatbread with 4 pieces of prosciutto and some micro greens thrown on top?

They offer several alcoholic beverages, and espresso based drinks. However, after noticing their "craft espressos" were being made from pods in a Nespresso machine, I opted for lemonade.

Overall, The Local Pizzaiolo's service is poor and the pizza is something I'd expect from a restaurant that casually added pizza to their menu on the side, not from one with pizza in the name. There are dozens of highly rated restaurants in the area you should visit and this one isn't one of them.
I came here for the FREE Pizza promotion, Toco Tuesday! I am happy to say this is a really solid pizza!

What I Ate: My pizza was perfectly cooked for my taste. Evenly toasted, fresh out the oven, with creamy cheese.

Parking: They have a lot! Parking is hard to come by on the Westside. So I was really happy to find they had a shared lot I could use.

The decor is modern and comfy. With some IG worthy art on the walls as well.
The pizza was delicious, even exceptional, I had the "Farmers Market", but we all ordered a different pizza. The restaurant is cute, with terrific artwork and has a fun vibe, with comfortable seating etc., but the service while ordering was a bit snobby and disappointing. We stopped in for some pizza, after a late movie, while staying in Atlanta for nine days over Thanksgiving. We did bring our well behaved 14, 11, and 9 year old, which might be the reason for the snobbishness? Either way, it's a pizza place, with counter service, and it's by no means what I'd consider fine dining. Because of the bad attitudes, giving 4 stars was a stretch.
Greattttttt pizza & great customer service! Will definitely be back. The meatballs are a must!! Please don't leave here without having them.
This is my favorite pizza restaurant in Atlanta! The staff are always amazing, friendly, and knowledgeable, and the food is amazing and constantly changing. They have a great selection of craft beers, house-made cocktails, and Italian beverages.

My favorite pie is The Local, with slabs of brisket, drizzled in a hot honey. Dante's Kiss is great for a little more heat, and the meatballs and arancini balls are incredible.

The front end staff are always mentioning new cocktails or menu items, and are super responsive about the restaurant's food and products.

Schedule a pizza-making class with your friends or significant other--they're amazing! Allesio teaches you how to knead your ball of dough and turn it into any pizza you want, and it's a great way to see how it all comes together!

This place is great for parties, catering, or a fun night after a game!
The Local Pizzaiolo is surprisingly amazing! My husband and I have ordered pizzas from here twice (first time to-go and 2nd time to dine-in) and they are great. The pizzas are personal size and generous! You leave full and happy :)

Los Guidrys Thoughts and Recommendations:
1. Dante's Kiss- Lots of meat and the perfect amount of spiciness.
2. Margherita- a classic pizza they do very well. We love their sauce and fresh basil.
3. The Gypsy- this one comes with lots of small chopped mushrooms and loaded with Italian herbs! One of my favorites so far!
4. Pear & Gorgonzola Salad- this arugula salad was fresh and big! We recommend sharing with another person. Will be a great side to pair with the pizza of your choice.

My husband and I also appreciate how fast the pizzas were ready! There were others that put in orders before us and our pizzas still came out within about 7 minutes.

Overall, if you're looking for a pizza spot with delicious food and great service we recommend checking this place out. Hope this review helps :)
Delicious! With unique topping combinations and tasty drinks, this is a great place for both gluten and gluten free people to indulge in a scrumptious za!!
They have a gluten free selection of different pizzas, but they are able to make any pizza GF. They are pretty big too so you can definitely share depending on your hunger level! Or, share a pizza and add a salad to pair with. The dough tastes so fresh!! Next time you're in the neighborhood, treat yourself to a delicious cocktail and a yummy pizza!
I wanted to go to this place for over an Year now. Finally visited one Saturday night. They have lot parking which might feel limited depending on the time of the day. But there is street parking nearby. We ordered 2 veggie pizzas , the eggplant Parmesan and the farmers market. Both were very good. Their pizzas are mostly thin crust.
The beer on tap is cheap starting at $3. There's ample seating both inside and outside. A nice change from the other chains around. Do give it a try if in the area.
Carb worthy Neapolitan pizzeria in West Midtown!  

++    Ambiance is hip, casual communal tables.  Space is filled with natural lights and is comfy.

++    Pizza is Naples style and was well executed.  I tried their Margrita and happy to say it was very decent!  Their San Marzano tomato sauce was probably the 2nd best I've had in Atlanta.  The dough was thin enough and nicely charred...no sogginess :-D.  Apparently, they use 900+ deg. gas oven.  They use cow's mozzarella and also added parmesan which was different.  It was a savory balance to the tomato sauce.  
     
Their Nutella bites were quite tasty too.  Made from pizza dough that's lightly fried and sweetened with Nutella.  Innovative and fun!  Who doesn't like Nutella??  

I noticed that they had fresh baked breads at the counter and apparently, when they have left over dough, they make "complimentary" loaves.  Yes, you heard right!  Awesome use of left overs and so customer friendly :-D
   
+     Service was great!  Josh and Allison were very friendly and helpful!

+     Price is very reasonable...$10 for ~11" pizzas!

+     Parking is and free.  The lot is at the corner of Howell Mill and Marietta at the traffic light.  

The Local Piazzaiolo is opening another location in Sandy Springs according to Allison, one of the owner/partners.  TLP is a fabulous add to growing Atlanta pizzerias!  

Can't wait 'til someone can make really good BBQ chicken pizzas in this town...you know so I won't have to.    

Since they passed the mustard with the Margrita, I'll be back to explorer rest of their menu!  

MY RATINGS
- - -     Inhumane
- -       Disgusted
-         Don't bother
=        Missed the Mark
+        Good
++      Better
+++    Edible...where have you been all my life!!
YES to pizza. The inside is super trendy and has an awesome neon sign.. perfect for instapics. (Just sayin' you gotta check it out).

The service was amazing from the minute we walked through the door. We came on our lunch break and it was a great idea. I live around the corner and have driven by this place and had to check it out since it finally opened up.

I had "when pigs fly" and it was delicious! Perfect size for a personal pizza. Also had a chance to try (for free) their meatballs. They came around to everyone who was in the restaurant and gave some to try. Can't remember the name, but recommend them for sure.

For people who are gluten free - they have options for you too!
If you are looking for a pizza place to be a regular, this is the place. High quality pizza & ingredients -I think it is much better than Antico's pizza-.

I went to the restaurant once and ordered online once (Thanks Eat24!).

The local: What surprised me the most was the proper amount of honey as ingredient. Honey taste is hidden secretly and adds some warmth, not disturbingly sweet.

When pigs fly: loved the prosciutto!! I added ricotta as extra and -I think- made it much better. Great choice Nil, once again..

Originale 11: GF, ordered online.  Arrived so quick! -about 20 minutes-
GF dough is not bothering at all, in fact, I had difficulty in understanding how it's different than the normal dough. Either it's so good or they sent me the wrong one  ;)

This pizza is amazing. Tomatoes are amazing too. Heil the owner and his special dough!
This pizza is so good !!! But it's pretty small but very flavorful we should had order 2 !!!! We sat on the patio which was cute the staff and managers  are very friendly ! Be mindful this place DOSENT EXCEPT CASH :-(  I think that hurts the bisness because most people will leave and maybe never return and that sucks because the pizza is really good brick oven pizza !!!
This place just recently opened and I must advise you visit as soon as possible.

Let's start with the decor. This location is modern, clean and very inviting. The small amount of tables makes it a bit easier for people to dine and leave soon. There is comfortable lounge furniture while you wait for a table.

We were able to order and the food was delivered the moment we sat down. The staff was kind and welcoming. Not sure is she was a supervisor but we were checked on several times but in a kind way.

The food was amazing. I had The Local. This pizza features a local BBQ sauce, brisket and a hot honey. It was quite possibly one of the best pizzas I've ever had.

Now for the important part: The Nutella Bites. Regardless of your diet, your desires or anything else you MUST try these. I'm not a big Nutella person but man these things are life changing.

All of that to say, great food, great place and great experience. A welcome place to a growing neighborhood.

Note: There are no substitutions or additions to the pizza. People with allergies (mine being onions) are all good, just ask the cashier.
The Local Pizzaiolo (pronounced Pizza + Yolo) was just what the westside of Atlanta needed. I can't even remember when this area had a pizza place. Its perfect. Not only is the space welcoming but the staff is all about creating a 5-star experience.

I was fortunate enough to meet both captains of this glorious new venture. Allison Hill was a gemstone. She was brimming with excitement as we discussed the opening of the store. Alot of hard work and dedication went into this project. She was sure that we would be dazzled by the night.

Chef Guilio Adriani was not far from the kitchen. He also could not contain himself while talking about the eatery. They wanted to create a space where people can meet friends, share a pie or two and sip adult beverages. They've done that and then some.

They had specialty cocktails that were amazing. I tip my hat off to the mixologist of the evening. She did her thing. I don't remember what it was called but it was delightful.  

Then it was the moment of truth. The pie. Would it be all that I had hoped for? Or would it fall below expectation? I'm here to report that The Local Pizzaiolo is my favorite pizza spot in Atlanta! The dough was light, the sauce was fresh and the ingredients complimented each other. I see myself visiting the westside more often just for a margherita from them.

Not only is this the best crafted pie in the city but may also be the healthiest. A whole margherita pizza has the same calories as two american cheese slices. What? Yes, you heard right. You can eat a whole pie here and leave your guilt at the door.

As a native New Yorker, I'm always seeking that authentic pizzeria experience. Alot of chains make pizza that is really thick and doughy. I hate that. I like my pizza thin but flavorful. The Local Pizzaiolo got it right the first time. Did I forget to mention the flash fried pizza? I've never had fried pizza. Honestly , I did not know that such a thing was done. Thier flash fried margherita pizza was savory with a slight crunch. This is how you upgrade a classic.

We ended the night with nutella bites and gelato. Both were just enough sweetness without going overboard.  The bites were light, crunchy and drizzled in nutella. The lemon creme gelato was accompanied by a mini spatula that changed colors. I was tickled pink. What a fun way to end an evening. #ashsaidit
This place was great! A group of co-workers came here for lunch and it was fantastic. You place your order at the counter and they give you a beeper that will buzz when your order is ready. The pizzas are a good size. They are a bit larger than your standard personal pizza (they come in 4 slices, and while I only ate 2 of them, I probably would have been able to eat one more and not feel stuffed). It wouldn't be enough for your average person to split.

The decor was nice, but it was small inside, with not a ton of seating. In the summer this will be an excellent spot. A lot of nice outdoor seating.

The pizza was great. It was right out of the oven. I got the Gypsy, which had mushrooms and truffle oil. I think it had a bit too much oil, but it was still tasty.

The pizzas came out very quick. We had a party of 10, and by the time the last of our group had placed their orders, some of the pizzas were already out. The only problem with this is that some of the group had already finished eating before the rest had even gotten their pizzas. Maybe having them try to stagger them a bit more would have been better, but not the end of the world.

My only other suggestion (as this isn't a formal complaint) is that they didn't have a standard small side salad. All their salads were unique with lots of toppings and seemed to be more of an entree size. I was really hoping for a small side salad to have with my lunch. That would be a great addition.

Servers were extremely attentive and did a great job with checking on us. Overall a fantastic experience and I hope to come back really soon!
What a fantastic addition to the westside! This review is for their Gf crust. And if we're being totally honest, I totally forgot I was eating GF crust until the owners wife came over to ask how everything was. Looks And tastes just like neapolitan crust. I ordered the prosciutto and arugula pizza and the burrata salad. Both had a ton of arugula but the burrata was so yummy! Very reasonably priced pizza and generous portions. Will be definitely returning.
Went in yesterday with co-workers around lunch time to try out the newest pizza addition to the westside!

The design: love the branding. Simple clean and fun. The menu was printed large and legible. I loved the mural in the back with the neon phrase-it's super instagrammable which everyone wants these days! I like the different types of tables around- I will say for the taller farm table adding hooks underneath would be great for purses rather than placing them on the floor.

The service: super nice staff, some were still training which is to be expected in day 2 of service. A server did bring the wrong pizza to my co worker and placed it on the table for her but when my co worker notified her she realized it then delivered the same pizza to another table (not sure if my co worker touched it but I know that's not good food safety practice)

The food: it was great to see an already gluten free selection. I ordered the GF puttanesca (which is also cheese free). I haven't had a gluten free crust for a pizza that was this light and fluffy before! Super good and not burnt. I really enjoyed the flavor- really bright.

I did try a bite of a pear salad that was way overdressed.

They have craft cocktails available and gelato- will go back for both soon!

They have a miniature market in store too that has sauces, pastas, books, and accessories! Very well done.

Online ordering and delivery is coming soon!

The Local Pizzaiolo is slated to open three more locations before the end of 2018, super excited to go back again.
Very interesting pizza place, with unique creations and a cool vibe. Wife and i stopped here after having walked on the belt-line and decided to drive around and look for an interesting pizza place.

Only takes credit cards, which is weird as i was carrying cash today, but overall a good experience!
Delicious! I will be back! Enjoyed the location atmosphere and the delicious free pizza bread was a huge bonus! Thank you!!
