Eclipse Di Luna
Tapas Bars	Spanish	
Mon	11:30 am - 10:00 pm
Tue	11:30 am - 10:00 pm
Wed	11:30 am - 10:00 pm
Thu	11:30 am - 11:00 pm
Fri	11:30 am - 12:00 am
Sat	11:30 am - 12:00 am
Sun	11:00 am - 10:00 pm
“Please try the Brodhead design Chorizo, Ostiones Fritos, Chuletas de Borrego, Pato al Confit, and Calamares Fritos.” in 17 reviews
“The mussels, calamari, the green beans, the potatoes, the ribs, the ceviche, tuna tartare, the tres' leche dessert.” in 47 reviews
“- Pimientos Rellenos con Queso de Cabra ($5.95): crispy piquillo peppers stuffed with honey goat cheese over Spanish marinara.” in 11 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	Yes
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
I came here through a date night via bloveit, and it was phenomenal.  I love the ambiance, music, and service.  The colors and eclectic spanish decor with plenty of outdoor space and open elements really transport you out of Atlanta.

When the food was excellent as well, this secured its spot in my favorites list.
I read the reviews on here and really wanted to like it. We came during happy hour when almost all their tapas are half off. We ordered several things.

1. Gambas al ajillo - I like shrimp but I am very picky about freshness and how they are cooked. The shrimp had a very strong unpleasantly shrimpy smell (like they were old), the sauce they came in wasn't very nice, overall a disappointment.

2. Ribs (Costillas Espanolas) - burnt, hard, unpleasant.

3. Tomate Fresco - not even sure what to say about this, we took one bite and left the rest.

4. Bocadillo de Serrano y Manchego - this was a decent ham and cheese sandwich, nothing to write home about.

5. Empanadas de Pollo - good, but tastes more italian than spanish, it even came with what tasted and looked like marinara sauce.  

6. Empanadas de Vegetales - the best thing we ordered, I was hungry and I ate this up.

7. Macarones con Tomate Seco y Queso - decent, a little too salty.

Overall, I wasn't super upset because we had paid half price for everything and our total came to about $25. I would have been very upset had I paid full price. I will not be back. The place was full and had a nice ambiance and cool decorations, but it does not make up for the sub par food.
My husband and I came here for a friends birthday and it was a huge disappointment. I work for a company that is pretty well known in Atlanta, called Bartaco. At Bartaco, we do not receive cash as payment. This information is on the door when you enter as well as the menu and check you receive at the end of your meal. HOWEVER, we as servers/bartenders are REQUIRED to inform EVERY guest that arrives that we are a cashless restaurant. If we fail to do so, and the guest finds this information out at the end of the meal then we take care of their ENTIRE BILL.

Therefore,  it is the server/bartenders RESPONSIBILITY to explain and inform the patron of this policy.

At  Luna we were told  verbatim by MANAGEMENT,  that it was the person who booked the reservation responsibility to inform the new comers of the news that they do not split checks. At no point in time did the server inform us as new comers to a party that the check would not be split.

This is poor management and hospitality. The world of restaurants has elevated to a certain standard and yes its annoying but it's  how it is and I do my job by telling each guest that enters a party whether at the top of the dining hour or later in the event, that we have a certain policy.

Despite all of this, when a patron is upset we all know that you accommodate them otherwise you are tipped badly or you get a bad yelp review like this one.

Luna needs to step up their game and get with the motion that is Atlanta food. YOU WILL NOT SURVIVE NOT ACCOMADATING GUEST NEEDS.  

I will not dine at a place that lacks empathy or the desire to please the guest, I work too hard to provide that myself, therefore, I resent this establishment.

Food for thought.
The ambience and service is excellent. We made a reservation and it was pretty busy for it being 5:45 on a Wednesday but we quickly realized it was happy hour until 6pm. Half off tapas and drinks (excluding a few items). We ordered the following items:

Calamari--came with tomatoes which were fresh and tasty. Was a good combination and the calamari batter was flavorful.

Hummus--delicious! Came with pita and veggies (cucumbers/carrots/celery)

Potatoes bravas--would not order again. Lacked flavor and tasted like something I would make my daughter.

Chicken empanadas--these were on point. Hot, cheesy, and tasty!

Mac and cheese--I love love love mac and cheese but was a little disappointed with this. The fresh basil and tomatoes added a nice flavor to it but the cheese used was a little grainy. I like my Mac and cheese super cheesy.

For drinks my husband ordered the mojito and it was super refreshing and tasty. He got the original the first time and the passion fruit the second time. Passion fruit was on the sweeter side. I ordered a red sangria and it was good but nothing spectacular. The second drink I got was the tangerine margarita and that hit the spot. I love tart drinks and this was extremely tart!

Can't wait to go back and try different tapas!
Definitely one of the best tapas restaurant I have been too. I sat at the bar for quick service and the bartenders were very entertaining with tricks. They were also great with learning your name and accommodating. I chose two items the calamari and empanada vegetable and they were both amazing. The avantage price aw $6-$9. I wanted to try the paella for $12 but it was just so much food. I was stuffed. On Wednesday they had a drink special of $5 skinny margaritas. When I looked up the restaurant prior to visiting it mentioned it was a great place a date. I can totally see that with the comfy two person couch and live music.
Man, idk what to say here! I visited here for the first time last year and have been trying to get back since.  I was in town so I made it happen.  This was only my 2nd visit here.  I ordered the green beans,  shrimp, and the Paella del Día.  And um 3.5 hours later I was sick, like Triple Wamie sick.      I was very disappointed.
9/6/18
First review after many visits.  Can't believe that I didn't review sooner.  EDL is located at 764 Miami Circle.  It has a private lot, but it can get filled quickly around dinner time.  I really like the happy hour specials which are available from Mon-Thurs 4-6pm.   Specials include 1/2 off tapas and well drinks - also see shot of blackboard with EDL daily specials.  I went on a Wed evening and had margaritas for $5.  I also had 3 of their most popular tapas.   The apple salad was crisp and tasty.  The lamb meatballs and the octopus are 2 of the most popular dishes for good reasons - meatballs are savory and fulfilling, and the octopus is simply delicious.  The interior is spacious, and includes seating at tables, the bar, and a patio area.  I had 2 servers at the bar that were both good.  Happy hour prices are very reasonable.  Highly recommend that you get yourself over to try this spot.  You're welcome...
Great spot in Buckhead area for tapas (small dishes of Spanish cuisine for share). I have been there a number of times so far and the quality of the food there has always been satisfying. This place suits all sorts of occasions, from a casual date on the weekend to happy hour with your colleagues after work. The last time I went there was on a Wednesday night around 7 p.m. This place was already packed and we had to wait for around 15 minutes to be seated. So a piece of advice would be call ahead and make a reservation.

The restaurant offers free parking at an open parking space right in front of the restaurant. Shouldn't be too hard to find a parking spot even at the dinner time.

There is a wide range of selections on the menu. Throughout my visits, I have almost tried everything and tbh nothing has disappointed me yet besides the paella, which is rather mediocre compared to the other dishes on the menu. Personally, I found it wasn't as flavorful as I expected.

Below are some of my personal favorites:
- Fillet mignon with herb sauce
- Fried calamari
- Grilled chicken breast
- Grilled lamb
- Whitefish ceviche

Again everything worths a shot if you are a first-timer.
Bonus: In-house live music on weekday nights.
Great place with an energetic atmosphere
I LVE tapas and the menu is perfect
Lots of vegetarian options and they were offering 1/2 price bottles of wine on Sunday
Parking is available and I would say that it is kid friendly
I could kick myself for not doing this review way back when. I absolutely loved this place(mostly). Tucked way back in trench, it can be just a tad bit hard to find.  I arrived at 7pm on a Tuesday. The parking lot was packed, so much so I had to make my own spot. This is a good sign. I couldn't be seated until my whole party arrived, but once they did, we were sat instantly.

The inside is a bit cluttered, with both people, tables and other random accents used to spruce up the place. It's dimly lit with a red light, sorta of feels like you're walking into a Latin Jazz club in the mid 1960's, except everyone has a smart phone.

My friends and I had about 10 different tapas plates, however we devoured many of them before I could get a picture. The award winners were the goat cheese stuffed peppers drizzled with some sort of honey sauce; the cheesy risotto and the calamari.

Unfortunately the seared tuna tasted like charcoal and the drinks were weak, weak as in I doubted the alcohol content. Also, there's a live band, that's cool if you're in the mood for dancing. If you're into talking and hearing your friends talk back.. the loudness of the band can be a little distracting. Our server was bubbly and patient--the overall services was slow though, we waited for a while to receive or dishes. Despite the cons, I like this place and will be back whenever I'm in ATL.
I love Eclipse Di Luna, and always try to go there when in Atlanta.

The atmosphere is fun, funky and cool.  

The tapas are excellent.  The sangria is excellent.  The prices are fine.  Service is usually very good.

One of my favorite tapas restaurants anywhere, and one of my all-time favorite restaurants in Atlanta.
Scott was an amazing bartender. Everything was fash, fresh, and it was half off bottle of wine night! I highly suggest the lamb chops.
I've been to the Perimeter Eclipse Di Luna many times, as well as the Buckhead location (although it's been quite a while; hence, the recent review). I chose this spot as my farewell happy hour before transitioning to my new job.

Parking is NASTY here. I don't know what other stores or building use this same lot, but there was literally 0 parking by the time I got here between 4-5pm on a Thursday.

My coworker booked the reservation and we ended up on the patio (per request, but UGH it was so muggy and hot). We got there a little early so we chilled by the bar. We had to start and close a separate tab from our table. I ordered a coconut mojito (a House mojito with added coconut flavoring) and it was tasty, although the flavor of coconut didn't seem to stand out. I also tried a red sangria (the ratios were a bit off so the sangria turned out pretty strong). The Spanish Gin and Tonic tasted like a subtle gin and tonic but didn't taste super strong. It looked like a big glass of water, and I'm not sure what the effect of the floating single coffee bean was.

We ordered plenty of tapas, both to share and to hoard for ourselves. My favorites were the diver scallops and the steak tapas, but I also really enjoyed the ribs and the salmon. Each dish was unique with some truly special flavors. And that tres leches cake?? My god. The bottom was soaked in milk (YUM) and the cake was delicious. Or maybe it was the alcohol talking, who knows.

Be sure to make reservations for a big party - otherwise, join in for live music, special events for each day of the week, flowing drinks and plentiful tapas!
This an excellent find. Tucked away in an industrial furniture park. The sangria was great, prices are reasonable. Love tapas and everything was delish. My favorites were the dates, chorizo and bacon, the fried oysters, the empanadas and the filet mignon. We stopped here before the preseason falcons game. The hummus and pita was wonderful. Service was good but I'm sure it gets very busy. We went early on a Friday night.
We went here on a Friday night for my sisters birthday. Call ahead and ask for large seating if you're bringing a group of people as this place is popular.

The address makes it seem like you're going to a sketchy place and may even be wrong. Don't worry, just keep driving to the end of the end of the parking lot and you'll see the sign. Its almost the last thing in that little parking lot area.

They had a live Latin band and they're pumping out some awesome music. The ladies definitely wanted to get up and dance. You can hear the music from the outdoor seating if or inside no problem.

When you do get a chance to order, be aware that the places are tapas style. They're small portions but pack a lot of flavor! Grab the Lamb pops, squid, and Mac & cheese. You wont regret getting that lamb, omg!

To finish the night off, get a cup of their coffee and pair it with a dessert. We got both the flan and the tres leches and almost licked the plate clean. The tres leches is a little sweat, but was so worth it.
One of my favorite spots for tapas. Virtually everything on their is delicious! They serve food, alcoholic and non-alcoholic drinks.

It's an upscale spot with live music during certain hours. It's a great place to take a date, hang out with friends and catch up or celebrate, etc. (Volume can be a little loud, depending on where you sit.)

They have both vegetarian and meat options. The pricing is ~$5 -10 and drinks ~$7-10.

A few things off my favorites dishes that are a MUST TRY are: bacon wrapped dates, goat cheese stuffed red peppers (extremely delicious!!!), amd mussels. Mojitos are one of the best I've ever had.

They have two locations. One in Perimeter (across from the mall in a shopping center) and one in Buckhead (off Sydney Marcus back in a business park). They have free parking, although it can get crowded at times.

I highly recommend this place and frequent here often (an average of at least every other week). It is a must try place in Atlanta!!
One of the best happy hours in the city!! it's located in buckhead with a free parking lot and super cute ambiance! not to mention they have suuuuper cheap drinks and tapas plates. This place is awesome! must try! my favorite thing are the crispy fried oysters. best i've ever had.
Located off Piedmont, in a decorator shopping plaza, Eclipse Di Luna was a surprise at the end of the road. From the outside it looks cool and relaxing, the interior is even more hip and casual. Some patio seating as well as a large dining area.

We came on a Friday night and they seated us at a table out on the patio. They gave us two menus, one food and one drinks. The food menu had one side vegetarian tapas and the other meat and seafood.

We ordered beers and had three tapas each. I had the stuff peppers with goat cheese, a cheese plate and the mushrooms. My partner had various seafood and meat tapas.

My dishes came out first, the stuffed pepper had a nice warm goat cheese and a tomato sauce over it. The cheese plate was nothing exciting, three cheeses, and some toast points. Maybe some stronger cheeses would have made this stand out. The last was the mushroom with toast points as well. This was bland and I would not order this again. My partner liked his seafood dishes, was not thrilled with the ham sandwich plate.

Overall great vibe, great service, food OKish, but I think we will try it again. We loved the live music and party atmosphere. It was fun.
I cannot get enough of Eclipse Di Luna!!!!!! This location is at the very end of Miami Circle off the Buckhead Loop. All of the staff is friendly and prompt. The space is unique, inviting and has a great energy.

The tapas menu has tons of options!! On one side of the menu are meat, chicken, and fish options and on the other are the vegetarian options. I love the Paella. It serves plenty of people, but you do need to order this once you get there. It takes approximately 30 minutes to prepare and serve. The potatoes are too die and come with a semi-spicy dipping sauce. All the food is reasonably priced.

We went on a Monday and they were offering $3 sangria or $15 for a pitcher. The sangria is flavorful and easy to drink, but isn't too strong!

This location is great for a date night or a girls night out!!!
Teresa is the absolute best. Very rare do you find great food with great service! This is the best tapas restaurant in Georgia! Never fails! I recommend the lamb chops and ceviche. Love always, Cali and Susan
