Cypress Street Pint & Plate
American (New)	Gastropubs	Chicken Wings	
Mon	11:00 am - 2:30 am
Tue	11:00 am - 2:30 am
Wed	11:00 am - 2:30 am
Thu	11:00 am - 2:30 am
Fri	11:00 am - 2:30 am
Sat	10:00 am - 2:30 am
Sun	10:00 am - 12:00 am
“Homemade BBQ Egg Rolls hit the spot & the sweet potato nachos may be the best shared app you'll ever have!” in 36 reviews
“The Buffalo Chicken (sandwich) may be the best in the city - coincidentally most closely rivaled by the Cheetah next door.” in 37 reviews
“Great appetizers (must try pizza rolls, BBQ egg rolls, meatball sliders, truffle oil fried mushrooms...nom nom nom) and beer selection.” in 18 reviews
Has Halal Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner, Late Night
Parking	Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Loud
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
I find myself coming back here all the time. I love that they are open late, so I can get late night food on nights when everything else is closed. Their food is awesome, it's not bar food at all. Plus they have great drinks and lots of beers on tap. It's become a great brunch spot too. During the day this is a great place for a date but at night it's a great bar hangout with good food.

I tried:
Strawberry spinach arugula - this salad was great. Very simple and it hit the spot.
Peanut Jake salad- this is like a thai salad. It's heartier, it was my date's main entree. He thoroughly enjoyed it.  

Roasted chicken Marsala - this was my main entree. It was delicious! Much better than I expected it to be. Though to be honest, I ordered it when I saw a table next to me order the entree.  It consisted of thing but long noodles, with the perfect Marsala wine sauce and chicken.

Drinks:
Oaxacan dead- this drink wasn't my favorite but it was strong.

Mezcal , cucumber, lime- this drink was very sweet but very  good. I would try this one again.

Farmers smash - this one contained gin, mint, and green tea. I loved it, and it was  very smooth
What can I say about CSPP? It's a damn good neighborhood bar. Living in Midtown and having moved 3 times, I can't help but to say that this establishment is the constant.

Service:
I can only speak on the bartenders as I ONLY sit at the bar but it's official AF! Some are warmer than others but they all are really great and will serve you as soon as you sit down. My faves is Tommy. Great guy and super attentive to whatever you need.

Food:
I haven't had one thing that I didn't like on the menu. Try to get there before 7 as the snack/apps are half off.
My fave apps:
Pub Fries($8), Sweetwater-Fried Mushrooms($9), Wings($12)(duh), Sweet potato fries($4)
My fave entrees:
Cypress Philly ($12), Fish and Chips($13), Cobb Salad($13), Cypress Pub Salad($7), Buffalo Chicken($13)

Venue:
Trivia every Wednesday. Bring a crew because it's tough! Haven't made passed 3rd place but I should also say that I'm terrible at trivia. It's still a good time.

Price:
$3 house beer and some specials! The house beer is usually Sweetwater IPA! Nuff said.

Just go.
First time at Cypress. We had a concert at the Fox and wanted to catch some football before the show.

I had the pork egg rolls and my wife had the wings. The egg rolls were not very good. It said pulled pork, but it had large chunks of pork throughout. Just very underwhelming. The wings were very small  and not very flavorful. The fries were the best thing we had, fresh cut and crispy.

Overall, not a noteworthy visit. The service was good, just didn't find that item that left us wanting to come back.
My wife landed in Atlanta about 10pm and was hungry after her flight from LA. We did a quick search for late night eats near the Georgia Tech Hotel. Cypress Street came up, we took a walk to check it out. This is a happening place at 11:30 at night on a Thursday.

As we approached you could tell immediately this was a popular hangout bar in the area. The sound of music and people talking really loudly permeated out into the streets. The sound was augmented by their outdoor seating area.

We could not get a real feel for the inside as it was so dark but we saw to the right just inside they had a seating area and tables. We had a seat and were greeted right away by someone with menus. My wife ordered the fish and chips and we each ordered a drink. The drinks were served quickly and the Fish and Chips shortly thereafter.  I had already eaten earlier and did not order anything to eat.

My wife says the fish and chips hit the spot but it was not knock your socks off.

Overall this was a good experience and served our purpose. Cool interior too!
Cypress Street is a midtown gem!  Great spot for lunch, after work happy hour, Saturday football watching and Sunday brunch.

They have a great beer selection in addition to a full bar.  They have a nice variety of food whether you are in the mood for small bites and a beer of a full on meal.  Portions are great and everything always tastes fresh.

The service is great!  We came on a busy Saturday during a Georgia Tech football game.  Beware you will have to wait for a table.  People camp out to watch the games.  Our server was on point despite how crowded it was.  Food and drinks came out quick and he came back to check on us regularly to see if we needed refills.  They have it down to a science on game days.

Get the pizza eggrolls and the pretzel!  

I also suggest ubering or parking elsewhere in midtown and wandering over.  There is no designated parking lot, just off street parking.
Great atmosphere and dog friendly ! The pickle back burger was the perfect Friday night accompaniment to my $3 pint of sweet water IPA. Indoor and outdoor seating with heat lamps above the outdoor tables so you can eat outside in colder weather.
**sweet potato 'nachos' are actually more of a loaded plate of sweet potato waffle fries, very yummy but not exactly a nacho.
**they ID before entry 21+ - not sure if this is limited to weekends
Cypress is a restaurant I came across on Yelp for late night eats. I was coming from the Mercedes stadium so it was super close.

I got there around 1AM and was told I could sit anywhere. There's inside and outside seating and I chose to go indoors which was just as dark as outside. Do we not believe in dim lighting? Candles? Something?

It took about ten minutes for a server to come by and bring water. That's all the time I needed to select what I wanted from the very limited late night menu.

I ordered the sweet potato nachos. The sweet potato makes it healthy, ok? It was delicious and a great sized portion. If I were to go back I would try the pizza egg rolls. My brother in law had that and he loved it.

My negatives are the bathrooms being dingy, slow service and little to no lighting.
Great spot with a fun outdoor patio. The donut burger is the star, but everything else we had was great. The pretzel bread was annoying to cut up, but it was no big deal. One of our friends had a kid and they wouldn't let him in despite it being late afternoon.
Good Mawnin Y'all,

It's your boy, the groovy movie foodie and today I'm going to give you the scoop dish diddly on the good, the bad, and the expialidocious about Cypress Street Pint and Plate. Supercalifragilistically speaking of course.

Let's get it on!!!

The Good Good...

I came to try the sublime burger and waffle fries. My arteries weren't ready, but this decadence is totally worth it. The pairing of one of Atlanta's best donuts to lovingly caress a seasoned to perfection patty just doesn't seem like it should work. But oh it does.

The Bad...

I got nothing.

~The Expialidocious~

For the take home foodies, looking for a groovy movie to go with this dining experience, I would pair it with a stay your self there get some amazing drinks, a designated driver, and people watch til you can't handle the weight of beauty on your eyes.
Menu has a decent variety. They have a nice selection of beer specials which is why I've visited this establishment more than once.

Favorite appetizer is the sweet potato fries with all the fixings.

The dark ambiance, sticky tables and wobbly booth kept me from giving this a 5.
***I would give it a 3.5***

Now looking for late night eats on a Monday night open until 230am & the kitchen doesn't stop until 215am this was our place. Open seating restaurant...I'm not a fan, but ok and the reason I don't like it happened. 10min before we got hellos from a waiter. So if it had not been so late I would've left. Now once the waiter engaged us he was attentive.

Parking: Biltmore garage or limited street parking.

The Food:
Egg rolls...I thought the chicken was good but the greens seemed liquid smoke heavy for me.
Fried chicken salad...good enough tenders and mixed greens. Nothing special about it. Was not a fan of all creamy dressings. Evem the balsamic too.
Shrimp and grits...food flavor, but the texture of the grits were like cottage cheese so couldn't do that.
Overall decent and I would come back, but wouldn't go out my way to visit.
Was really leaning towards 3 stars but one star menu item raised the bar. So I will start there. The egg rolls were such a hit at our table we had three orders. The calamari, peppers, and okra appetizer was also a hit. These flavors really blended well together. As far as the feature items, the salmon was the best dish amongst the group. The donut burger was ok. I added a fried egg and it may as well been scrambled. The fish and chips were bad. Really bad. Taste as if the dish was still in water. No seasoning, over cooked, and just an overall disappointment. The egg rolls are worth returning.
Definitely wasn't what I expected. Stopped through with a group and we tried a variety of things. Best by far were the egg rolls with pork and greens. They were hit with all at the table. Next the wings were pretty decent. I was excited to try the calamari and okra... it was kind of bland though and the sauce really didn't enhance the flavor much. Mom had the fish and chips which had way too much breading and not enough seasoning. Given the reviews I was excited bit outside of the nice atmosphere outside on the patio, everything was kind of mediocre IMO.
Thank God for Cypress Street. Great food, great drinks, great specials, great service, and a great atmosphere. What more could you want?

I have been here a handful of times, but this was my first time going on a Thursday night which is half off wine bottles. Can I get an amen?! My husband and I ordered the Lucky Star Pinot Noir, and it was grand. They have great specials for every day of the week.

For my meal I ordered the Krispy Kreme Burger with Porter Mac N Cheese ($14). Honestly, I will not order anything else from now on. The burger is the perfect combination of savory and sweet. It's incredible. It comes with BBQ sauce which they brought to me on the side. I am not a fan of BBQ sauce, so I didn't use it. There aren't enough words to describe the goodness of that mac n cheese. It's very creamy which is my favorite kind, so I was incredibly pleased.

I absolutely love their outdoor patio. It's about 3/4 covered, so you can still enjoy an outdoor meal even if the weather isn't ideal. The inside is pretty cool too, but if I have the option I'll always choose the patio.

Cypress Street is definitely my go-to ITP spot.
I used to come here all the time when I worked nearby, so we decided to check it out again for Friday night dinner and drinks. The place was PACKED, which is typical for Friday night happy hour. Since it's a "seat yourself" establishment and there were only two of us, we squeezed into a little booth in the back that was absolutely perfect.

Cypress is amazing for people watching. We had the best time listening to the crowd around us and watching their interactions. The only downside of it being so packed was a crowd of semi-drunk people who overflowed their table and then stood next to the bar. This would have been fine had they not stood directly in front of our table, almost touching it, completely blocking our server from being able to see or get to us. However, we weren't in a rush so it didn't affect our evening all that much.

The food: amazing bar food. They have THE BEST french fries, sweet potato fries, and parmesan garlic fries. We also ordered the sweetwater fried mushrooms and they were amazing - and I don't even really like mushrooms. But the batter they used to fry them was amazing. My fiancée had the pecan kale salad for dinner and enjoyed it. The kale was super fresh, not bitter, and was tossed in the perfect amount of their spicy dressing. I tried the specialty Haas California Burger, which was covered in guac, fried jalapeños, pepperjack cheese... it was delicious! I almost regret ordering it because I'm gonna be so bummed when I go back and it's not there.

The drinks: definitely some room for improvement. I ordered the red sangria and it was so sugary and watered down with ice, I couldn't finish it. I couldn't taste any red wine in my glass. I ordered a glass of the house red instead, which was okay. It tastes exactly how you would expect a $5 glass of red wine to taste, so I have no complaints.

The service: EXCELLENT. Our server was clearly busy but hauled ass the whole time, and was very polite, attentive, and sweet. She thanked us for our patience since she had a huge table to work at the same time (the same crowd who overflowed and stood next to us). She was wonderful.

Oh, also, they do have a bouncer who checks IDs at the door even if you're just there for food. Be prepared to show it no matter what, or you won't be allowed inside.
Everything I've had here has been delicious. I work at the Biltmont and come here often -- keep it up.
Cypress is the savior of my many nights, prolly favorite place around Tech where you can do anything and everything. Great place to hangout especially in the summer. I won't get into the menu, they have everything as others mentioned. Their sweet potatoes are to die for. Also I like the seasonal cocktails and happy hours.

Closes around 2.30 am (theoretical), 3.30 am (practical). Yay Cypress!
Can one eat dinner and dessert at the same time? If you pull up over here you fa sho can. I got that Krispy Kreme burger and let me tell you...that was probably the best decision I made all day. They also have great fries (which is low key hard to find out here in these streets). Had a bomb sweet ketchup, idk wtf it was but it was bomb. When in the ATL, you gotta come through to cypress street pint & plate. It's sweeeeeeeeet
Aww, an oldie but a goodie! Happy to catch OG Yelper Adam R between his crazy work travel schedule, and have dinner at a place we all remember from its early days....and for its still amazing Sublime burger!

Now, it's a WHOLE donut on both sides (originally, it was one split in half to make the bun). Yeah, you read that right, if you haven't already heard about this insane creation. A donut wrapped around meat and cheese (and you know, token veggies like lettuce and onion). My beloved got to meet an old friend of mine AND make a new one in this locally iconic sandwich. He loved the fries too: if you like the kind that are that particular combo of edge-crispy and almost-soggy, just right seasoned, you will love these too.

I went old school bar food with the chicken fingers and fries. Only three fingers but BIG and the really good homemade kind.

Fun night at a long time local fave.
Gem of a place. I was here for a colleagues birthday lunch and was surprised by the ambience and food.
Absolutely delicious Grilled Jerk Chicken Sandwich and fries.
Everyone else with me loved their food and our server(bartender) was attentive. Only thing I didn't like was there was no hostess when we arrived so we decided to just sit at the bar
Food Quality : Very Good
Taste : Good
Price : ~$16
Seating & Ambience : Very nice along with the nice outside seating
