Wing Shave Ice & Ice Cream
Desserts	Shaved Ice	Ice Cream & Frozen Yogurt	
Mon	Closed
Tue	12:00 pm - 10:00 pm
Wed	12:00 pm - 10:00 pm
Thu	12:00 pm - 10:00 pm
Fri	12:00 pm - 11:00 pm
Sat	12:00 pm - 11:00 pm
Sun	12:00 pm - 6:00 pm
“Homemade ice cream in a variety of unique flavors make this place a necessary Chinatown stop.” in 39 reviews
“Had a ton of non dairy (coconut milk) based sorbets and many choices of ice cream with different flavors.” in 14 reviews
“parking in Chinatown is atrocious but it's worth it for wings homemade ice cream and homemade waffle cone.” in 11 reviews
Has Soy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Parking	Street
Bike Parking	Yes
Noise Level	Average
Wi-Fi	Free
Dogs Allowed	No
Drive-Thru	No
Caters	No
I enjoy going to Wing's every time we eat in downtown. Sometimes you are good with dinner and don't want to order from any dessert menu because you know Wing's is a few blocks away.

You come here looking for the surprise flavors, and sometimes the ones you know that are waiting for you. I've had several varieties here including oreo matcha, thai basil and mint, pineapple li hing mui and several others including the basics like strawberry and chocolate. All the ice cream and sorberts are homemade too!

Wing and his companion are super chill and are good to have a chat or two with while you wait for your ice cream. I also love how they got their new air con unit and that the serving counter has been resituated. Seems like a better flow.

Recommend you bringing your date or group of friends here after a night in downtown. They close pretty late!
This is an easy to miss (but DONT!!!) little ice cream shop in Chinatown. This is like an old fashioned shop where the owner is the flavor creator, maker, and server! He has a unique range of flavors from exotic to semi-exotic like hurricane popcorn and Oreo matcha (so good) to staples like chocolate so everyone should be able to find something. His flavors constantly change I think once a tub is empty it's replaced with a new flavor.

There's no samples! But I understand and respect his small business needs. Plus a scoop of ice cream is less than $4 so it's okay if for any reason I don't want it.... which hasn't happened yet, but I haven't tried the super exotic flavors yet :) even if the flavor is different the creaminess of the ice cream is so incredibly perfect!

My go to spot for ice cream now!! Especially since one son loves shave ice and the other loves ice cream ... winner since they serve both!
Awesome little homemade ice cream shop. Not always open on posted hours due to one man show. Had a ton of non dairy (coconut milk) based sorbets and many choices of ice cream with different flavors.

You can try your luck at the gumball machine and if you guess the color you get free ice cream! My first quarter was eaten by the machine but the second quarter worked and gave me what I guessed! A blue gum ball=free Ice cream. I tried the blueberry lavender and it was delicious, also tried the vanilla with matcha and strawberry swirl and that was delicious too!

A nice quiet place in Chinatown, good flavors, nice owner, delicious home made ice cream. Check the place out if you're in the area and it's open. $3.75 for a scoop not bad on the pricing! And test your luck on the gumball machine! :) glad we stopped in to try!
We were just up the road at Spalding House and since Wing's has been on my list and it was nearby, we decided to drop by. I had read about Wing's in the Hawaiian Airlines mag on one of my trips. I was so intrigued with his story, the carefully crafted batches of wacky flavors that only Iron Chef's would dare to make, not providing samples due to the limited quantities...well, I am really sad but I wish I loved it more than I did. However, my kids loved it, so at least some of us left fully satisfied.

Parking - We got street parking nearby and it was Sunday, so parking was free.

What we ate - My kids got Cookies 'n Cream and Strawberry. Now, you might be wondering what's wacky about them. You're right. Nothing. These flavors are exactly what their names describe. The ice creams were good, my kids thoroughly enjoyed them, but I was pretty disappointed when I found out that some of the flavors were just that. Not wacky. He also had Vaniller, but I guess, he may have some of those basic flavors for the not-so-courageous?
My husband and I shared the Mayan Xocolatl. It's chocolate with cinnamon and cayenne. That cayenne just hits you in the throat at the end! I definitely appreciated that this was more of a unique flavor.
There was naturally based, homemade flavors for shave ice, so I should have probably tried that!

Service - The owner (the guy I had seen in the magazine) was there when we went. The way they portrayed him in the article is really not the way he seemed to be at the store. Anyway, this is not a judgment of character or personality, because he could have been having a bad day, tired, whatever the reason is, but it's just really funny how you get a certain impression of someone and they don't turn out to be the way you thought. He was nice and courteous though.

Ambiance - It's definitely a wacky little shop. There is a huge red circle arch way in the middle of the store that separates the store front and the back where I assume he whips up his ice cream. There is a unique pink leather couch with a few stools  and countertop for seating.

Kid-Friendly - My kids love it, that's for sure. I mean, which kid doesn't like ice cream?! Not bad, good, great, amazing...do they discriminate a frozen treat?!

TIp: He does offer non-dairy options.
I am not an ice cream fan. If you ask me to suggest a dessert, ice cream wouldn't be on my list. BUT, if you give me ice cream from Wing, that is a totally different story! I came here with friends after church one day and they were raving about how good this homemade ice cream was. To my surprise, they were interesting flavors on the menu.

Located in downtown Honolulu/ Chinatown, this place could be easily missed because it is so small. It is only run by one person as it states on a sign posted on the front window. I love that the ice cream is homemade and the flavors are unique. My FAVORITE is tea and cookies (matcha and oreo pieces). I don't even like oreos but this flavor combo is deeeeelicious. I also tried the nutella flavored one. Both amazing! I will never say no to ice cream at Wings. I heard that he sometimes makes the kulolo flavored one - I can't wait to try it.
I was craving for ice cream so I decided to drop by here, I think somewhere in the gallery it said that they had 'black sesame' flavor so I wanted to try it out here. I came by and mistaken the 'blueberry lavender' for 'black sesame' but I tried it out anyway with also a scope of 'rose' flavor.

And wooooow the flavors were so amazing and different! It was like eating edible perfume but in ice cream form haha! The ice cream was soft, creamy, and the flavor just burst everywhere in your mouth~

I will most definitely come by again just to eat the 'blue berry lavender' flavor. Maybe I will order a triple scoop on my next visit :)
I tried their mango, pineapple, and coconut shaved ice. For $3.50, you pick three flavors! I enjoyed by choices. They also had ice cream flavors like green tea and Oreo cookies.

There was a short wait after lunch. Maybe everyone had the idea of stopping here for dessert. There is limited seating indoors.

The service was reluctant. Not super friendly, very perfunctory. They accept credit cards. Since the location is around Chinatown on the edge of downtown, parking is mostly on the street.
Great selection of artisan flavors and it's all home made! We got the Pistachio Roca ice cream and shaved ice with matcha green tea, strawberry, and Yuzu. Both were delicious!
When I imagine going out for ice cream, I envision an inviting parlor with an excited ice cream man behind the counter - this is not that. Dark on the inside, really quiet, and awkward interactions with the worker.
That being said, the ice cream flavor I had - coco tiger - was great (luckily, since they don't allow you to test any flavors). It was dairy free but was super creamy and not icy as some non-dairy ice creams can be.
I'd go back, but I'll take my ice cream to-go.
What a awesome ice cream / shaved ice place! They have many different flavors including rose which is my favorite. Their shaved ice is spectacular! Make sure to stop by if you are in the area!
I went to the icecream shop because a friend of mine recommended the place.

The icecream has unique flavors. No samples allowed which I understand since its a one man army local business. The store itself has some vintage decor and plays jazz music.  You might get an awkward and unwelcome feeling walking in but that is just the personality of the owner. Overall, not really my kind of place based on taste and environment.  However respect to the owner because it would be cool to have your own icecream shop.
Taste:
My friends and I stopped by after having dinner at Pig and the Lady.  It's about a 5 minute walk from the restaurant.  Wing has super unique flavors made in house.  They have a really great selection of non-dairy, coconut based flavors as well.  I had a single scoop of "Lady Grey" which is an earl grey and lavender flavor.  My friends had "Tea and Cookies" (green-tea with oreo cookie) and "Blueberry Lavender."  Some other flavors that sounded interesting were black sesame, coconut avocado, and rose.  There is also a self-serve rainbow sprinkle and li-hing powder station!  A single scoop is $3.50 and non-dairy flavors are $4.00.  The only thing I was bummed about was that there were no samples.  It's pretty challenging to choose a flavor based only on the looks, but luckily the flavors my friends and I chose were all really great.      

Ambiance:
Eclectic and vintage.  There is a large pink vinyl couch that looks like it came out of a different era.  Gum ball machines, records, and a vintage ice cream machine decorate the store.  There's a counter to sit at and enjoy your dessert as well.  The only thing I didn't care for was the actual location of the store.  My friends and I came when it was still bright out, however if it was dark I don't think it's the safest place to be walking around.  

Service:
The worker seemed nice, but lacked any sort of personality.  

Parking:
I would suggest street parking or a municipal lot.  I personally wouldn't come just for the ice cream because the parking is quite a hassle and Chinatown is a little out of the way for me.  However, it's perfect for an after dinner stop!  

Overall:
Funky little shop that I would recommend to stop-by if you are in the area!
No sampling allowed, but it doesn't matter because guarens ball barrens any flavor you get is going to be amazing. Had the Tom Kha (lemongrass and coconut), which was so refreshing and light, with the perfect balance of tartness and sweetness. Also tried the coco monkey, a rich, chocolate concoction that felt more like a gelato due to the smoothness.

Wanted to try the Cheezus, made with (yup) Cheez-Its. One of the other patrons recommended it, saying it had the right balance of pucker from the cheese and creamy sweetness. Next time!

Also have to try their li-hing! Can't wait to go back!

Cool decor and music selection. Kinda hipster-ish!
They have some interesting flavors. My brother got the pizza and it tasted like cold hot pockets so if you like cold pizza this one is for you. We also got mango and you can put li hing powder on it and it was yummy. Mon Cheri is almond ice cream and cherry swirls, I gotta say I've never seen or taste any thing like it before but it was very yummy. My favorite was the green tea and cookie. It tasted like green tea Oreos! Sooooo goooood!
I really like that they have late night hours. They open till 11. Parking is a bit hard because it's all sweet parking and there are a few seatings inside the shop. It's very small.
I would recommend you coming to try their unique flavors of ice cream at least once and then come back for more. Lol
What a cute and eclectic little find. We ate lunch around the corner from here and wanted to eat something sweet and cold so we Yelped for the closest place and Wings came up!

After a short walk we all piled into this itty bitty hole in the wall. Ok the outside there were chalkboards that lined each side of the entryway with chalk readily available for those who want to share ideas and thoughts. I thought that was really nice since we are all about sharing nowadays.

Inside was small but there was a lot to take in. There was art, little notes everywhere and a chalkboard menu! You need to examine this place for all the quirky notes, it's fantastic.

The family had Cocakona coffee, Banana nut fudge, the Black Forest sundae, and a rainbow shave ice. We found a dipper of sprinkles open for everyone to enjoy, and a can of lihingmui powder for everyone to dust onto their frozen treats too! There was an ice cream machine in one corner, a cute pink couch and ottoman, bar stools, an old record player, and of course the freezer. They offer dairy and non dairy AND generic lactaid tablets for sale for the lactose intolerant folk! Now that's being thoughtful! Check out all my photos of this place.

There was only one person out front helping us, he was nice enough and greeted us as we left the store. I'd probably go back if I was ever in the area, but parking is tough anywhere around there and the cost for parking is crazy in the private lots.
Interesting flavors and nice owners/workers. I can't say that I've had similar ice cream to wing's on this island. Price is a bit eh, but worth it at least once. Shop has seating inside with cool AC. The ice cream is creative/unique. I think they post pictures of new flavors on IG if you want to check out the current flavors. I could be wrong. But, worth checking this place out if you can find parking.
I stumble upon this place thanks to a fellow yelper's suggestion.  It's a cute little ice cream shop that closes LATE! Which is perfect for those who just had dinner around the China Town area.  I've been here a couple of times after for post date nights and having the kids tag along.  

Customer Service is not that great, but not that bad. I think the person is just an introvert. No greeting, just a smile until you are ready to order. You know how many ice cream shops give a sample of their flavors? Don't expect that here. They do not give samples. So if you think you want to try the vegan ice cream and are not happy that it tastes like laulau instead, sorry tough luck.

Ambiance: The place is really tiny. If you have 6 people wanting ice cream, it feels a little crowded already. The feel is really local and nature friendly.  The theme does fit in with their ice cream flavors.

Now the ice cream flavors change.  They have non dairy, no sugar and vegan options. It's definitely a treat for those who are constantly watching what they eat. It's homemade, it's local and you can count on new flavors all the time. There is usually around 8 flavors available.  What I do love is the taste for most of the items are pretty good. I didn't like the vegan ice cream choices. My favorites are the fruity flavors.

Overall, I wasn't too impressed with the small amount of flavors. It didn't help that I can't sample any of the ice cream. You have to buy to try. In case you are not in the mood for ice cream, they have shave ice available as well. I wouldn't say skip this place, you might like it. I did liked 3/5 of the flavors so far.  This is a locally owned business and perfect for those who have dietary restrictions or want something different from the basic flavors at your local baskin robbins.
First of all, I appreciate a small local business that makes its own specialty ice cream.
However, not offering a sample to your first time customer kind of limits the length one is willing to go down the specialty lane.
Instead of experimenting on flavors I have never heard of, I stuck to an all time favorite Kona Coffee and Chocolate, in anticipation of having a marriage of flavors made in heaven!
I was slightly underwhelmed with the combo.
The ice cream was good but the kona coffee was lacking in the coffee flavor. Chocolate was pretty good but unfortunately I am not going out of my way to hunt down a parking spot to revisit this establishment for another cup of ice cream.
If you are a vegan, you might find this place more to your liking. Hope they change their sampling status. I would revisit if I had the ability to try before I buy again.
The ice cream here is amazing! I've tried POG, cookies n cream, vaniller, hurricane popcorn and chocolate so far. And they were all delicious
Heard about this place from a friend because they know I adore ice cream.  A group 8 of us went 1 night after dinner.  Definitely not a place I would walk to by myself at night, there's a reason Otto moved to Kaimuki.  

Cramped shop with awkward seating.  Because of the area, I don't recommend eating your ice cream while walking around.

Worker/owner with attitude.  No greeting.  No smile.  No thank you to us/customers.  Barely spoke to the us/customers.  Emitted an air of disdain.  Why have a retail business when interacting with customers appears to be such a nuisance?  You're welcome for bringing in a large group on an empty/slow Tuesday night.  It's too bad we were not worthy of your creative genius (yes, snarky tone).  

The flavors were not unique or creative to me.  I've seen & tasted more amazing flavors elsewhere.  I selected the sun burst which is lemon, basil with strawberry swirl.  Lemon was the predominant flavor.  Meh, not impressed.  No flavor balance.  Not creamy.  Too many ice crystals.  Nobody in the group was impressed or compelled to return.

Been there.  Done that.  No need to return.

TIP:  Yes, it's true, NO SAMPLES.  There are other "small batch" creameries who offer samples of their flavors.
