Arancino di Mare
Italian	Pizza	Breakfast & Brunch	
Mon	7:00 am - 11:00 am
11:30 am - 2:30 pm
5:00 pm - 10:30 pm
Tue	7:00 am - 11:00 am
11:30 am - 2:30 pm
5:00 pm - 10:30 pm
Wed	7:00 am - 11:00 am
11:30 am - 2:30 pm
5:00 pm - 10:30 pm
Thu	7:00 am - 11:00 am
11:30 am - 2:30 pm
5:00 pm - 10:30 pm
Fri	7:00 am - 11:00 am
11:30 am - 2:30 pm
5:00 pm - 10:30 pm
Sat	7:00 am - 11:00 am
11:30 am - 2:30 pm
5:00 pm - 10:30 pm
Sun	7:00 am - 11:00 am
11:30 am - 2:30 pm
5:00 pm - 10:30 pm
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Valet, Street, Validated
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
