Children’s Museum of Atlanta

Mon	10:00 am - 4:00 pm
Tue	10:00 am - 4:00 pm
Wed	Closed
Thu	10:00 am - 4:00 pm
Fri	10:00 am - 4:00 pm
Sat	10:00 am - 5:00 pm
Sun	10:00 am - 5:00 pm
Tue 12/25/2018	Closed
“Loved the moon sand and the grocery store areas.” in 8 reviews
“It's essentially an indoor playground with thematic installations, ranging from fairy tales to a little grocery store to kinetic games.” in 12 reviews
“His favorite activities were the trains, the water activities, the bridge + tree house, and the John Deere tractor.” in 3 reviews
Really fun place for kids

$18 per person (kids price is the same)
Parking starting at $15 in the area.

We love hands on children museums and this was an excellent experience for our kids. It's nice and clean and well maintained. The staff is very active in cleaning up after the kids and that helps ensure toys are available for everyone.

Check out the pics for more info on the the different attractions.

I would say an hour is more than enough time to spend here. You can leave and come back if you get your hand stamped.

You can eat upstairs but it may be filled with kids on field trips. You must bring your own food.
This is a very good children's museum. In my opinion, I thought it was a touch small for the size of the city it was in, but I think you can definitely make a day out of it if needed, but easier to incorporate as part of your day in downtown ATL.

Overall parking in the downtown area is confined to garages nearby. Usually between  $10-15 for the parking, which is not comped or validated by the museum. The museum itself is well-placed across from the Coca-cola museum and GA Aquarium. Also, there is a small playground across from the Coca-cola factory which you could also spend time at with kids (and for free). Only vending machines inside, but you can bring in food from outside and eat upstairs in the dining area.

The Children's museum itself is 2 levels, though most of the activities are on the first floor. They have a few standard exhibits, and about 1/3 of the space is given to a rotating theme every 2-3 months. Standard exhibits include water table, sandbox, painting wall, grocery store, restaurant (a mini WaHo!, so cute), and baby area.

I feel that the museum is geared towards younger kids, probably from ages 1.5-6yo. I have seen older kids, but I think the most fun is usually had by the younger kids. The place is usually a madhouse, but it's good in the sense it's a lot of hands-on exhibits with toys and everything just thrown all over the place. Basically it's a giant play area, so great for little ones to run around and get tired. They do mix-in some stories and plays on a mini-stage every few hours to break up the day.

Definitely an easy way to spend a half-day. Full-day is doable as well but you need to plan meals ahead. Staff overall is very helpful and friendly.
For the price they charge I was hoping for a bigger place. But for kids as long as they can run for a while they don't care. Everything is on one floor open space with sections.

The second floor has about two things to do for the older kids and a space for you to sit and eat. There's no cafe just a vending machine to purchase some snacks. Bring your own food if you are going to spend lunch here. You can have your hand stamped for re-entry but it's just not worth the time.
Visited the children's museum with my 14-month old so I will write from the perspective of a small toddler. There is much to do for kids in this age range and they can pass a few hours having fun with a variety of activities here. I liked the various building block activities, plastic balls and physic's machines (I think even babies can learn something from this and the "fishing" game), and pretend kitchen. The baby/toddler "leap into learning" section is cool (especially the color changing bubble tube) but pretty tiny though.

The main issue for me with the children's museum is their pricing strategy. As others have mentioned here, yes the annual membership could make sense and the value of an individual visit would be different. However, just to check this place out, given that small toddler's need to take longer naps and adults pay the same price as their kids (this doesn't seem right to me, it should be the opposite of movie theater pricing), the $36 (after tax) for our hour and a half wasn't worth it except for having checked the place out just this one time. "Babies" under 1 are free but there is no progressive pricing scheme after that, so when they turn 13 months old it's full pricing (unless of course you save $1 off booking online which isn't much). Parents are there to watch/supervise their children having fun, but do not get the same level of enjoyment here so their price should be less. There is also no teacher discount. If you timed your visit perfectly with the nap schedule you could get more time than we had and it may be more worth it.

On the whole, the place isn't very large and on a regular Monday late morning, it was packed with larger kids constantly jumping over my little toddler and using the same toys and space. It would be nice if there were more of a climbing area for toddler's besides the one small section around the tree house which is probably more for 2 year-olds and up.I would recommend this place more for children from 5-10 (especially the rocket launcher, art/creativity area, science section upstairs, "fundamentally food" exhibits, climbing area, the great imagination play area with the medieval theme currently going on, or the sand boxes play area), but it may be worth still checking the museum out at least once for all Atlantans with kids. I would recommend they consider an hourly pricing formula (although I understand this may be hard to monitor/enforce) and offering a climbing area for toddlers.
The only thing that I didn't like about the Children's Museum of Atlanta is that we don't have one JUST like it in the DC Metro! This place is absolutely A-M-A-Z-I-N-G!!

Tons of educational, super fun, inspiring exhibits that foster creativity, learning, and real-world application. I mean, we're talking about everything from kinetic sand and a water sensory area to a faux-diner and grocery store where kids can go shopping, and be either server or customer. This place is great for kids of all ages -- my older nieces had a TOTAL BLAST, and even though my daughter is only 7 months old she loved getting to observe things, play with the light board in the "Under 2" area, and watch the musical show which happened twice during our stay.

I can understand that the price here may be intimidating but my sister got the Annual Pass or whatever and it seems like it's more than worth it to go that route if you're planning on coming more than a couple of times. You also get guest passes that way, which is how I got to accompany them for free on my most recent visit.

I will be begging to return next time I'm visiting the ATL!
What to do on a Saturday with 6 year old Triplet boys...visit the musuem right...well kinda.  

First let me say I am from Indianapolis & the Childrens Museum there is 3 floors, has a full cave (complete with running water & rock formations), a carousel, and so many interactive Science and History exhibits...I may be a bit jaded to say the least.  Having said that, take my review in stride.

Overall I would say this is a great place for smaller children.  The Boys had a great time but became bored fairly quickly.  The hands on Science bar upstairs was the highlight for them.  They really enjoyed looking at bugs thru the handheld telescope and learning where all the Organs of the body are located using the human puzzle.  They also had a great time playing in the delivery truck which had a conveyor belt & a plethora of boxes and grocery products you could take off the truck and "deliver" to the...wait for it... WAFFLE  HOUSE restaurant.  The full kid size replica Waffle House is new edition to the museum & let me say from the waffle irons to the coffee pots everything is exactly like an actual restaurant.  They even have counter seating with stools. Super Cute !

Overall we spent about 1.5-2 hrs.  At $15 per person it can be pricey depending on the family size.  There is no restaurant so plan ahead and pack snacks. Tip: Centennial Park playground area is just across the street. Swings, monkey bars, jungle gym, rock walls...we walked over after the museum and the boys played for another hour. Great Times
Had a great time, it's great for children of all ages. My one year old had a blast with painting and the sand. She even had a great time with the indoor slide. The staff is friendly and the area is very clean. HIGHLY RECOMMEND
Atlanta, please step up your game! We are a major city but our children's museum pales in comparison to some other children's museum just a stone's throw away in Chattanooga and Greenville. I was hoping that after the costly renovations last summer that we would be somewhat comparable to other centers; unfortunately, not so much.

Given the small space, I guess Atlanta's museum does a decent job of making the most of the area they have. The art and wood workshops are nice additions to the space, but you need to sign up to secure a spot. The painting wall, grocery store/cafeteria, and moon sand are fun for the younger kiddos. The crane/pulleys, planetarium climbing exhibit in the center of the room, and the STEM area upstairs are more geared to older kids, but all in all, anyone over the age of 7 would probably get bored pretty quickly.

While full price for one visit can be costly, the family membership is definitely a great value if you don't mind dealing with parking downtown (check in advance for nearby events such as Apparelmart events because parking can skyrocket to over $20/day) and will come more than a couple of times with your kids.

Pack lunch to eat upstairs since they don't have a cafeteria or make a day of it (since you paid for parking anyway) and venture across Centennial Park to eat at Kwan's Korean Kitchen and Deli (amazing chicken tenders and fried tofu). Swing by the park's fountain of rings or the playground before heading back home.
They would earn an extra star if we didn't have to park two blocks and walk to the facility in twenty degree weather, not that its their fault that downtown parking sucks, but have you tried hiking two city blocks in the middle of winter with a 30lb toddler on your hip?

Parking was $12, we were in the museum approx 1 hour.   We could have stayed longer, but since I havent been around babies in over 30 years, about an hour of wall to wall kids was all I could take.

The second Tuesday of each month is Target Free Tuesday, the Target brand covers admission for everyone from 1pm - 6pm

I had a one year old visiting me for a week and I am just shocked at the prices that accompany the entrance fee for some of these kid friendly activities. The regular pricing is about $15 for adults and kids over the age of 2.  There website does give a couple other discounts options (military, Fulton county residents get BOGO and there are also yearly memberships.

PLEASE KEEP IN MIND, YOU MUST HAVE A KID WITH YOU TO ENTER, AND THE KIDS HAVE TO HAVE AN ADULT WITH THEM AT ALL TIMES WHILE IN THE FACILITY.  

When I say kids, kids and more kids, and don't forget the adults that must accompany the kids, this place was pretty full for 2pm on a Tuesday afternoon.  I will admit that most of the kids were under the age of 5, so keep in mind if going on the 2nd Tuesday of the month, the little ones will be running about.

Its a really large facility, so while there were kids and adults everywhere, I didn't feel like we were standing on top of each other, there's lots of room to play and watch your tot have a good time.

There was a magic bubble show going on when we got there, and I imagine from the size of the group watching the show, that people must show up right at 1pm and sit there until it starts.

Overall it was a fun experience, although a few of the little ones could learn some its not nice to take toys from other little ones manners, its a real playland for kids.  We spent the bulk of our visit in the Leaping into Learning and Fundamentally Food areas.  These seemed the most under the age of two friendly. There is a fishing pond and a John Deere tractor that gets a lot of attention in these areas.

There is a gift shop and we ended up spending $50 on three toys out the gift shop, so avoid it as you exit, since it really makes no sense to spend $62 to park and buy a couple of toys on a museum visit that is suppose to be a freebie.

If you go in knowing its for the kids, you'll find that even the kid in you will enjoy watching the little ones run about, make new friends (if only for an afternoon) and try your hand at a couple of the exhibits.

The Waffle House play kitchen and the Publix grocery area are so real like, meaning watch out for little kids running with grocery buggies full of plastic canned goods and other veggies, and all the kids trying to fix themselves a Waffle House breakfast.
We were visiting from Indy and went there during the New Years Eve Bubble bash and it was a great event.  It is smaller than many children's museums, but It was not too packed and the museum was awesome. My 2 year old had so much fun and there was so much to do.  We loved the play restaurant there and the grocery store as well. I could see how parking could be an issue, but this visit was a part of a bigger trip consisting of many downtown attractions, including the World of Coca-Cola which was right across the street. I would recommend this Museum for smaller toddlers.  Older kids could get bored real quick here.
Similar to many other children's museums this place is a HUGE attraction to kids. The loved it....A couple things
1. the areas for "little kids" isn't enclosed...So they get out.
2. The art room was AWESOME and my oldest lvoed creating a spaceship
3. The wood room is right when you walk in and SUCH a fun thing to have kiddos do.
Its absurd that the adults are charged $21 admission. It's a "children's museum", we aren't there for ourselves!  The front end staff has bad attitudes and acts like you're bothering them.  Over $120 for 4 kids and 2 adults to enter for 2 hours and we're inconveniencing YOU?! They claim to be a non-profit but wouldnt give me a tax receipt for my ticket purchase. Upon entering the play space we realize that none of the workshops were running.  Why weren't we told this when we were purchasing our tickets? Charging people full price admission to play for 2 hours and not even offering the full atractions advertised is not fair.   Btw...you will also have to pay at least $10 to park a block or more away and walk on busy city streets with your kids. The "museum" is not impressive and overcrowded.
The museum has a great variety of things for little, medium, and big kids to do The cost seems excessive and of course it's $10 to park... Luckily the parking garage is directly across the street. (if we had had more time, we would have taken the street car to get there).
We just attended the monthly free Target Tuesday event, it went smoother than expected. Although there were a lot of people, the tickets were staggered well and did not seem overcrowded.
The staff is attentive and very helpful. However, the parents of medium and big kids need to do better about having the kids clean up at each station.
It's a decent place to take the children for an afternoon; however, it is a little basic compared to other children's museums with very few activities compared to the children's museum in Chattanooga. There are some activities that must be scheduled which would be ideal if you have children of various ages as many activities are geared towards toddlers. To me personally it feels like the entire establishment can be completed in 20 minutes if you only had one child as not all activities are suitable for all ages. My family of 3, ranging in age from 10 to 22 months, visited for 2 hours and I believe we hit everything multiple times and the older children were bored quickly with limited activities. If you plan to try one of the scheduled events it might be worth considering arriving when the doors open and booking straight away; however, there are very few time slots available for the number of patrons. I wish the museum would incorporate a few exhibits from other museums to enhance the experience.
Learning while having fun! That's a great combination. I avoid coming on Target Tuesdays (too crowded), but otherwise, it is fantastic.
I recently visited with my 4 yr old daughter and husband. We have seen many children's museums in the past 3 yrs and as it stands up to others is why we give it a 3 stars. The layout was not the best, our child still had fun while learning.

Located adjacent to Centennial Park downtown. According to their website, it was founded in 1988 as a "Museum Without Walls" and opened to the public in 2003. True to that initial vision it is indeed an open space with not a wall in site.

They recently reopened after a 8.2 million dollar renovation that added a 3,000-square-foot mezzanine level. That level emphasizes STEM (science, technology, engineering, arts and math education), with new interactive exhibits. My little one enjoyed some one on one interaction with friendly and knowledgeable staff members on that level. She actually saw her own fingerprint under a digital microscope and used a huge tablet computer that animates all of the body systems. I don't know who loved the "piano stairs" more..me or her !!

Downstairs it is all about open play and learn. Gravity and pulley exhibits rule. They even had a mini supermarket for her to do some grocery shopping !

All and all a great way to spend the afternoon.
A few weekends ago we took advantage of BOGO tickets and took my son to the Children's Museum. My son is 10 months old (crawling) and I didn't know if there would be much for him to do, but he had a great time. I thought the cow was really cute and the kitchen area was neat. I will probably wait til he is a little bit older to go back, but overall it was a great experience.
Mediocre activities and things to play with but it's expensive for what you get. Its educational but with a 2 year old it wasn't worth it maybe when my child is a little older.
The reviews are a mixed bag, so I wasn't sure what to expect. I was pleasantly surprised.

First, I feel like this place is fairly small compared to some other children's museums. Because of that I feel like the price is maybe higher than it needs to be when you consider that you aren't just paying for the kiddos.

Loved the restaurant area. The moon sand was great, and the painting walls were fantastic.

There is plenty to do even with the small size, though because of the size it does get busy easily as there isn't a ton of space.

Biggest complaint was that we were there on a free Tuesday but went in the morning and paid to enter. Wanted to leave for lunch but were told that we wouldn't be able to come back in automatically but would have to wait in the free line if there was one. Having paid to enter I thought that was a little messed up. I'd think we should have gotten priority on the reentry. They need to address that for sure.
This is one of those things you do once in a while. It's Fun and kids love it but it's an expensive day out. Expect to pay $15 just for parking. And expect to deal with downtown traffic. The museum is 2 floors and best for age 2+. Very interactive. No cafeteria so bring food and drinks. They have a few vending machines that sell snacks only.
