Diamond Head State Monument

Mon	6:00 am - 6:00 pm
Tue	6:00 am - 6:00 pm
Wed	6:00 am - 6:00 pm
Thu	6:00 am - 6:00 pm
Fri	6:00 am - 6:00 pm
Sat	6:00 am - 6:00 pm
Sun	6:00 am - 6:00 pm
“Don't be stupid and wear heels or flip flops unless you want to trip and twist your ankle.” in 143 reviews
“This hike leads you to the very top of the mountain and a great view of Honolulu and Waikiki beach.” in 43 reviews
“Trail is 0.8 mile long and recently added is a detour path if you want to avoid those "stairs" after you exit the dark tunnel.” in 52 reviews
Parking	Private Lot
Bike Parking	Yes
Dogs Allowed	Yes
By Appointment Only	No
Our first day of snorkeling. It's shallow, enclosed and very safe to swim here. So glad we rented equipment for the day here because it began our venture to snorkel daily on each island.

It is a busy place especially around xmas holiday so there were long lines to enter, park and get food at the concession stand. It was a costly day but well worth our adventure.

Beautiful flowers and indigenous birds were abundant.
Awesome hike with phenomenal sights!
While in Oahu this was highly recommended so we decided to check it out.
Beautiful hike up the side of crater which includes a dirt path, an old tunnel, and steps. All of these were used by the military during ww2.
Hike isnt to difficult and is worth the view.
I highly recommend checking this out!
This hike would have 5 stars if driving and parking wasn't so stupid. When I say stupid it's bc there is this tunnel that is really small that is a two way street and has walkers on the side. It barely fits that but when the tour buses come, it doesn't fit any other cars. So if you are starting to go through the tunnel, and the tour bus is there, you have to back up, hoping that there are no cars behind you bc they have to back up and they may not see the bus so they Are honking at you to move forward. I know bc I walked it and I drove it and I saw it happening. In the car, I had to get out and make the 5 cars behind me move back to let the bus thorough. Wish they just didn't have busses go through. Parking is limited anyways so we parked at the park and walked up to the trail head. It's $1 to walk In vs $5 for a car.

Now for the hike. It's a great hike. Easily marked trail and paved. It's not too wide but people move over. It is uphill so how fast depends on your fitness level. I workout daily so I got up pretty fast. At the top, you can do the easier paved trail or go up the small tight spaced stairs. I did the stairs and it's great but it is a tight space. The paved trail allows you to be outside and see the sights. Both lead to the top with great views. There's a lot of people so just wait your turn.

I am active so I went up pretty fast and ran back down and ran to my car in the park. If you workout often, this isn't challenging but it's fun. My mom, who is in chemo was able to do it in her own time. Worth the drive to do.
Get yourself up early and get up to the top of Diamond Head to watch the sunrise! I went 2 days in a row (afternoon then sunrise) and the morning was the highlight of my whole time in Oahu.

I took to heart what other commenters said about beating the crowds, and am so glad I did! Set your alarm early and get moving. Totally worth it to be one of the first at the top.

It does not take long to reach the top of you are in mildly good shape, so if you start when the gate opens, you'll have plenty of time to make it up, take pictures, and enjoy the sky in peace and quiet. When I got to the peak, there were only 4 of us. Glorious! About 15 minutes later, the masses of hundreds of people start arriving as the sun peeked up above the water (and clouds).

Looking at my watch tracker and pics, here was my timeline for the morning:

5:45 arrive at gate
5:53 start (gate opens a few minutes early for those walking up, before they start letting in the cars/busloads)
6:18 reached the top (only 25 minutes!)
6:30ish sunrise (masses of people arrive to the top)
6:40 start walking down
7:04 reached the bottom, walked back to Waikiki

For anytime other than sunrise, just walk up from Waikiki. It adds more miles and is an easy and scenic walk on paved sidewalk the entire way. Before sunrise, it's very dark. Watch your steps to avoid stumbling, especially once the paved part of the path starts getting bumpy and uneven.

Make sure to bring water! You'll break a sweat in the humidity and on those 99 stairs for sure. Or if you don't, you're in way better shape than I am! Haha.

And be smart. Wear walking shoes. On the way down, I saw some ill prepared people wearing flip flops, men with dress shoes, and even a lady wearing wedges. Come on, don't be ridiculous.
Best, most amazing hike I've done in years!

Growing up in Colorado I've hiked many beautiful trails and have seen vibrant and spectacular views.  I've also hiked in other States in my adult life, but there's just no comparison between hiking in the Rocky Mountains and hiking atop an island summit. Both are majestic and spectacular in their own right.

This ascent starts off easily enough in a park at the bottom. It is nicely maintained along the entire route. There was definitely a lot of foot traffic and people of all shapes and ages going up and down the trail. You will have to slow down for others depending on their abilities. There are also some stairs involved here and there and a few tunnels as well. You'll come across a couple of pillboxes built for WW II and will be in awe of how they managed to build them in such a precarious position. At the top you'll be rewarded with panoramic views of the Pacific Ocean, the island of Oahu, the beaches, and of course, Waikiki down below.  

Be sure to bring an extra bottle of patience and understanding as other tourists may want to soak in the views longer than you feel it necessary. Bring bottled water and sunblock too because this ain't no bunny slope you're climbing. Arrive early to get a good parking spot inside the caldera. Otherwise you'll have to park your vehicle outside of the park itself and hike an additional 20 minutes and walk through the entrance tunnel before you even get to the park and trailhead. No need to pack up any joy and fun because they've already been packed for you and are awaiting your arrival. Enjoy!
Top thing to do during a visit to Oahu! It is best if you are in good shape to make the climb to the summit. But the view is unbelievable at the top with little surprises along the way.

Getting there: We had a cab ($12) drop us off at 6:30 a.m. so we could watch the sunrise at the overlook just outside the park. We then walked into the park. You can also take the city bus which drops you off outside the park and then you walk about about a mile into the park or take the trolly which drops you off inside the park. There are also a number of tours that provide transportation.

Admission to the park is $1 per person or $5 per car load. You can also purchase an interpretive recorded audio for $4 per person. There is a good map with information that is provided at checkin.

The climb to the top is .8 miles up hill. The first third is paved but the path gets a little tougher after that. You should be in good shape for the climb. I saw a couple elderly folks make it but they were clearly in good shape. The earlier in the day, the cooler the trip. Take water, a hat, use sun screen and sun glasses help. And take a camera.

There are a couple rest spots along the route. The view at the top is spectacular. You can see 360 degree view of ocean, Honolulu, and mountains. Also Maui and Molokai in the distance. Just incredible.

There is a small gift shop at the base and a food truck. We tried an Hawaiian shaved ice after we came back down which was a great way to cool down. Plan 2 hours for your visit. Wonderful.
We came on a busy and HOT day to hike this trail but we paid an entrance of $1 walk-in so might as well go. There is free parking at the bottom of the hill and you can ride the trolley up to the entrance. There is also limited paid parking by the entrance for a fee.

The hike up was short but when the hot sun beats down on you at 90 degrees, you bet you will be beat and tired!! Best to go early morning then afternoon like us!

There is a lot of people traffic so I suggest to not wear slippers here but good non-slip shoes. You don't want to slow people down. If you know it will be difficult to go up, move to the side. This is an average moderate hike especially if you go up a long stair case! Don't go up alone. I saw some seniors looking like they will faint and having a hard time walking this trail!

Besides this, this had some great views of the crater and ocean view. Once at the top cement deck, there was a little breeze but not a lot.

Make sure to wear sunblock, bring water or snacks and then take breaks if needed. There is no time limit on this trail! There are limited chairs for people to sit on top.

At the bottom, there are pineapple drinks to purchase that you should give a try! Get one with the actual pineapple; it's about two servings and great to share! It tastes great after this hike! Well worth the tour trip here! [111/100]
The view... so amazing... the water's colors - deep blue, light blue, blue/green... amazing colors!  A Must-see / Must-do activity!

We visited Hawaii for our summer vacation in 2018 - the Big Island, Oahu and Kauai.

On our first full day on Oahu, we decided to get some Chinese in Chinatown and then hike to the top of Diamond Head.

After lunch, we departed Chinatown and went to Diamond Head, driving past the blue stop sign (apparently on private property so you can make it be a color that is not red)...
...and through the tunnel into the inside of the crater.
We parked, and were soon making our way up the trail. 

The trail is almost one mile in length, is mostly well-worn dirt and rocks, and does have many stairs at the top.   The trail rises 560 feet from crater floor to the summit.  The crater floor is a couple hundred feet above sea level, so you're almost 800 feet above the waves when you reach the summit.

Diamond Head is called Le ahi... (Lee a-hee) in Hawaiian.

It is an extinct crater some 300,000 years old.

The name comes from western sailors who thought the sparkles from the sun hitting its rocks were diamonds buried in the rocks.

The views from the summit awe amazing... the water is so colorful.

Diamond Head is on the southeast corner of Oahu.  Our hotel is on the southwest corner, and we could just make out the buildings off in the distance, there on the horizon.

Hiking up, we met a family who were from New Jersey; we talked with them for a while at the end of the hike - they are a nice Catholic family who spend several days on Oahu and who were going to the Big Island.  We shares some of the fun experiences we were both having.

We took some photos atop Diamondhead... we could see our hotel way off in the distance, and the water in that direction shone from the sunlight... and the water was so beautifully colored - light and dark blue, hints of green.  And the views of Honolulu... and the eastern shore... amazing!  So worth the hike... We could stay there for hours!

As we drove home, we drove through some neighborhoods at the base of Diamond Head, and we saw a small black and white pig just walking around... possibly a lost pet.
Can't leave Honolulu without catching a sunrise or sunset hike!

We decided to uber to the entrance and walk in to avoid parking issues/fees, but if you go early morning it looked like there was also a big parking lot across the street from the entrance to park at.

I'm not a very athletic person so I struggled on the uphill climb, especially up the stairs and into the tunnel. But the view of the sun rising from the top was worth all the pain!

Highly recommend this hike for a beautiful view. Be sure to freeze a water bottle beforehand and bring it with you as it can get pretty hot.
Almost docked this a star for the ridiculous number of people on this hike - I had to park on a city street at the bottom of the hill. The first part of it is not particularly exciting - it's hot and there is a little bit of shade here and there.

But then you enter a long, dark tunnel and things get more interesting. When you come to the choice in the path, go right to ascend a crazy staircase (don't worry, you come down a less steep path), and you go into the dark fire control station, going up a few narrow spiral staircases.

From there you start to get some nice views and it's just a few more stairs to the top. The view of Waikiki is breathtaking, and so is the view of the crater that you started in. Plan to spend a while here if you want to get a good photo, tons of people hang out on the viewing platforms. Heading back down is much easier.

I did not warn my wife that the Yelp reviews advised against flip flops, but she survived the hike. In typical kid fashion, our kids complained and took several snack and water breaks in the first 15 minutes, and enjoyed themselves the rest of the time.
My friend and I came here on a Saturday morning around 7 am. And its busy but with the rain and puddles it was super hard to hike the tail. When you get to a certain part you have an option of hard or easy route. And we choose hard. On the hard route their is a killer stair well up. And when you get up the stairs there is a dark tunnel. And I don't consider myself and afraid of the dark or claustrophobic but I felt nervous.

But once you get past the stair, the dark tunnel you will get to this small area that you have to hunch over to squeeze your self thru to get to outside of that area. But once you get pass everything the view at the top is worth it.
Breathtaking views from the many viewpoints on this hike!!! There's a reason it's a tourist attraction and it's a good one. I would definitely recommend this to do this hike upon your visit to O'ahu.

The hike is challenging but not impossible; there were children and elderly people hiking at their pace. There are little spots to take a breather at. I'm in moderate physical health, and it took me about an hour including stops to take pictures. Even if you decide not to do the hike, the park is very beautiful and it's incredible to see that you are inside of a crater!

Parking seemed to be a challenge here. I would suggest to take the bus or to park away and walk into the park. Admission was $1 for people on foot and $5 for cars.
What a view, what a journey!

So 15 years ago, I lived on Oahu, and every morning I would look at Diamondhead. For various reasons, I never took the time to hike it the 3 years I lived there, so I was determined to do so on my visit.

Word to the wise, if you are out of shape, you can DO it and survive,  but you'll question your poor life decisions the entire ascent lol!!! Oh and flip flops may not be the best footwear to wear, but hey ya'll already know I may make poor life decisions!

Due to my own poor life decisions,  it took us about an hour to make it to the top. The cave near bout took me out and make me realize I'm claustrophobic.  The joy I had getting out of that cave will stay with me forever!

There are great views throughout, so make sure to take lots of pictures along the way. Once you reach the top, you'll feel like an exhausted superstar!

Oh take plenty of water and get there EARLY. We arrived at 6:05 am, and there were several others who were already halfway up by the time we started. By the time we came down at 8, it was a mad house and there is no way I would try to hike with all those people on the trail.

Truly an excellent experience and one that shouldn't be missed!
Hmmm... 4.5 stars? There are a lot of other hikes of various difficulties  with way better views in my opinion and as such I will rate this relative to the other surrounding options. I would describe this "hike" as a tourist trap in my opinion. They charge for parking or even charge you if you are on foot (5 dollars and 1 dollar respectively I believe?). Terrain wise you are walking more on rocks with the climax of the experience being a set of stairs which may challenge your cardiorespiratory system for 5-10 seconds, longer if you are out of shape. This hike is always very crowded so expect to have tons of people either passing you or you passing a ton of people. Views at the top are nice... but as I mention relative to other hikes there is much better.

When having family in town, I always take them here as they always mention Diamond head hike. I usually give them the experience of the hike early in the morning for sunrise them take them across the street to the KCC Farmers market for breakfast on Saturdays.

If you are trying to fit in just one sunrise hike on your vacation then I suppose this is a consideration but it certainly does not compare to other local spots.
What a great hike! I highly recommend everyone giving this hike a try, however, I do not recommend heels, flip flops, loafers, water shoes and church shoes that I noticed while hiking. I was completely taken back by the number of incorrect shoes that were on this hike lol.

Parking
So we avoided the $5.00 parking and parked across the street. There was a flee market taking place so we enjoyed that and walked over afterward. The hike wasn't bad at all and it just prepped our legs for what was ahead.

Journey Up
Going up the hike it starts on a paved walkway but it quickly changes once you reach the bottom of the mountain. I would not recommend strollers, this is also something I noticed that would be extremely difficult to get up the mountain. The paved concrete turned into dirt and uneven stones in some areas. Also, some areas up the trail are very narrow and with the tail being as popular as it is, there are lots of tourists. Keep that in mind when selecting your hiking day. We went on Saturday 9/15/2018 and it was lots of people even at 10:00 am in the morning.

The almost 200 steps are soo intense, I work out a lot and I honestly wasn't prepared for those. the second 100 steps were straight up and I would say the last 15 - 20 my legs were on fire. Then you have the spiral stairs to the top and the burn was on overload then.

Made it to the TOP
After the climb, the view was worth it. What a beautiful view of Waikiki Beach. It was very packed in the viewing areas but I managed to capture great photos. I did cross over a few areas to get better shots, but I wouldn't recommend this if it is really windy up there.

What goes up, must come down
The hike down of course was great! And the reward was the amazing smoothies, although I couldn't havethe pineapple ones but the mango strawberry was even bette

Enjoy you climb and take LOTS of pictures you'll be glad you did!!!
Hiking Diamond Head was at the top of my friend's bucket list, and I'm glad it was! This place is gorgeous.

It's a tourist trap, for sure, but I hate to call it that since it's the great outdoors. Unfortunately, it is more of a "Disneyland" style hike, so as long as you're mentally prepared for that, you're okay.

We came on a Monday morning, and it was already packed; we thought we were being clever by coming on a weekday, but everyone else had the same idea. :)

The crowds didn't bother me at all. I was sucked into the beauty of it. The views, colors, scenery....they were incredible!

The hike itself is super easy (I say this as someone who hikes regularly, so YMMV) but I saw all kinds of folks, very few of which looked like avid hikers, so I'm sure you'll be fine!

Logistics: $1 entry per person or $5 per car. (We took a Lyft and were still charged the full $5 even though there were fewer of us.)
What a climb. Starts on a nice paved road and then it runs you up onto the volcanic rock weaving you back and forth along the side of the crater.  The path does turn into uneven ground as you start to ascend with plenty of rails and support so you are comfortable.  It is a shared pathway so being considerate of others is necessary. No stomping around and bulldozing over fellow climbers please. There are 2 or 3 tunnels associated with this climb so if you are not a fan of enclosed spaces... beware.

The pillboxes at the top are a page straight out of WW2 so history buffs get excited. The view is just exquisite. You have the city to the west and open ocean to the east. A lighthouse down below and the freshest of Hawaiian breezes cooling you down after your incredible journey. Take water and take sunscreen. Wear shoes that support your ankles. Take plenty of breaks. We had the unfortunate experience of seeing a man 50+ pass out at the top. Take in water and PACE yourself. I may or may not have turned my left ankle coming down. Carelessness is what I attribute that to mostly.  

This trail is among the easier ones on the island. For the easiest and most fit for everyone check out my review on Makapu'u!!!
Packed with people so go early or late.   But great views so close to Waikiki.  Check out the farmers market and enjoy your time with all the other tourists.  A "one and done" type of quick hike up.
CLASSIC HIKE FOR LOCALS & TOURISTS ALIKE, HELO LEG DAY!

Diamond Head State Monument Trail is a short hike with an amazing payout in beautiful views of Waikiki. The hike is 0.8 mile (1.3 km) one way and climbs 560 feet (171 m) in elevation. It's best to come early to beat the crowds and the heat. Parking can be found within the state park for $5 or for free at the very bottom (before you enter the park). Individual entrance fee is $1 per person. They now have a NEW parking system queue where you wait in a line of cars and the parking attendant will FLAG you over when a spot becomes available. I absolutely love this, as prior you had to exit the lot once you made a loop if the lot was full.

Be prepared this is definitely a tourist trap with buses unloading guests on the clock! The zig-zag path with metal bars on the side can often feel like you're waiting in line to ride a rollercoaster but keep on trekking as the views on the top are worth it. There is a gradual increase in incline as you wind through the path. About 75% of the way up, there is a pocket where you can veer of to take photos and catch your breath. Then that should bring you to a flight of stairs, a dark tunnel, one more flight of stairs and HUZZAH. You've made it!

If you're aiming to keep your feet comfy, I recommend wearing at least some type of rubber shoes. Walking or running shoes will be your best bet. You will see people doing the hike in slippers, heels (WHY!?), but that's their own prerogative. Also make sure to bring SUNBLOCK, because you are going to get your tan on with full sun exposure on this hike. STAY HYDRATED FRIENDS and bring at least one water bottle per person. You don't want to be THAT person that keeps taking sips from everyone else's hydroflask...

Option: Hat, sunglasses, camera

There is only 1 restroom facility located at the base of the hike. So take care of your business before you head on up.

TIP: There is a food truck that sells pineapples, coconuts, beverages, and shaved ice. Reward yourself with refreshing coconut juice after you've completed your hike! It's a great incentive to make it back down.
Lots of steps, and it can be tough in the sun and the heat, but it's not a rugged hike at all.  Just make sure you take plenty of water and stay hydrated.  I actually saw a helicopter rescue at the top of the volcano while I was there (heat exhaustion).

TONS of people are on this trail, so go EARLY and avoid the crowds.  The parking lot fills up early, but you can park across the street from the entrance in the parking lot of a park.  This adds about .25 to .5 miles to the hike, but you can do EET!

Some parts of Diamond Head have a lot of stair steps, but it's not too bad, and it's not crazy insane for those that are afraid of heights.  You're not out hiking on an exposed ridge or anything like that.  You feel safe on the whole hike and if you fall, you're only going to hurt your pride, you're not going to die.  :)

Great views of Honolulu from atop the ridge and there are a couple of WW2 era pill boxes.  You can't go in these ones - in fact one of them is used as the helicopter landing pad for the fire department rescue chopper.  If you want to visit some old pill boxes and go into them, check out Pu'u'ohulu Kai.
