1KEPT Kitchen & Bar
American (New)	Southern	Breakfast & Brunch	
Mon	Closed
Tue	5:00 pm - 10:00 pm
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	5:00 pm - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	11:00 am - 3:00 pm
5:00 pm - 9:00 pm
“My current favorite is the kale salad, but all of the flatbreads are good, as are the mussels, foie gras, deviled quail eggs.” in 27 reviews
“We selected the Mean Mussels ($13), Pork Tenderloin ($18), and Chicken Schnitzel & Spaetzle ($18) with a bottle of "The Calling".” in 13 reviews
“We also enjoyed the short ribs and pan seared scallops with risotto.” in 17 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Alcohol	Full Bar
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
This place is "InThe Cut"; however, the food and staff are amazing. We had the fried okra and chicken flat bread as an appetizer. You won't be disappointed with either if these options. They were both delicious. For the entree, I had the Black Garlic Fettuccine. My friends had the Chicken Schnitzel and the Short Rib! They both were amazed at the flavor of their dishes. The drinks were superb.

Sameyia F was our waitress. She was thorough, kind, and her recommendations and knowledge were all 5 stars! Please recognize the gem you guys have with Sameyia. She took care of is and she is definitely part of the reason why I recommend 1Kept to anyone reading this review and is also apart of the reason why I will be returning with other guests to try this place for themselves.

1Kept, keep up the great work and hats off to the chef as well!
Nice ambiance and scenery along with great decor. Food wise, this place is really average.

1Kept is great place for party of people or even if want to set the mood right for a special occasion of some sort.

The service here is great. Your host will tend to most of your needs and they aren't too invasive either. Just the right balance. They definitely put in the effort to make sure you have a good time.

In terms of the menu, its a mix of American classics along with some fusion foods. The selection of items isn't the largest to pick from. They have an entire side of the menu dedicated to drinks you can select from.

Only thing that didn't really blow me away was the food itself. The flavors of the dishes were really okay and nothing noteworthy. Presentation was on point but taste needs a bit improvement especially for the price of what you are paying. Overall though, not a bad spot. It's trendy enough to keep customers coming back.
GREAT SPOT! My friends surprised me for a birthday here, and it was absolutely fantastic. The staff were so friendly: Michael and Chris were attentive and accommodating of our larger group. They have a beautiful outside area and the inside has plenty of seating.

FOOD AND DRINKS WERE ON POINT. So delicious.
I would give it 3.5 stars. 1Kept is located on Peachtree Street by Imperial Fez. You might miss it if you drive too fast because is masked between all the stores nearby. They have a big parking lot on the back which is rare for that area.

I stopped by on Sunday for brunch and the restaurant was pretty empty. I tried 3 dishes:
- Bacon beignets ($6)- delicious; perfectly fried and that sauce was amazing!
- Shrimp and grits ($16)- well done, huge shrimps and so good
- Hot chicken and waffles ($15)- it was not hot but more salty so I only ate 1/3 of it and the waffles were standard

Service: the server was nice; the bacon beignets came out within 15 minutes but the entrees took a long time (approximately another 25-30 minutes) which was surprising because it was not that busy that day.

Overall, the experience was ok. I would give it another try if I was near the area.
I came here for a company dinner last night, and had a very nice time. There is a parking lot with a lot of space to park, and when you go in, the restaurant is on the 2nd floor of the stairs.

We started the dinner with a couple appetizers including brussels sprouts, octopus, popcorn, and flatbread. I ordered the Squash It Up to drink and I liked it, although I'm not sure if there was a price on the menu for the cocktail so I can't say if it was worth the price. The brussels sprouts were my favorite of the apps. I think the octopus wasn't as crispy on the outside as I would have liked, and the popcorn was just popcorn. Honestly, skip the $6 mini bowl of popcorn.

For dinner, I had the short rib, and it was delicious. I would like to go back to this restaurant just for the delicious, juicy short rib. It was served on a bed of mashed potatoes and vegetables, all of which I really enjoyed.

The only other thing I'd have to say about this restaurant is that the portions are a bit small for the price thats being paid. Maybe if they served bread before hand, it'd be fine.

Overall, I enjoyed my meal and would definitely come back.
I brought my family here for a birthday celebration a few weeks ago after reading great reviews. Tried it for a second time last night and we were just as happy! The Brussels sprout appetizer with maple vinaigrette was to die for! Also, their chef Mike is absolutely incredible! He nails the menu but was also able to create a vegan dish for me both times I went. I left it up to him and basically said "anything vegan you can make, I'll eat". The first time he made an incredible roasted veggie bowl with amazing flavors, and the second time he made a veggie couscous bowl that was insanely good, honestly still thinking about it! I thought I'd focus on the vegan aspect of my experience because I couldn't find many reviews talking about how vegan-friendly this place is. Not to mention, wonderful staff and great service. Thank you 1Kept!
I went to 1KEPT on a Friday afternoon for dinner. Didn't really know what to expect except for small menu and potentially good food.

First of all, I have to commend this staff for being very accommodating to those of us with physical limitations. The hostess and (new) waitress were excellent and tried to make the visit as comfortable as possible for my guest. For that, bravo! And keep up the good work.

For dinner, I got the steak frites. There was a lot of food around the table, the chicken and the salmon. The Consensus in general was that it was all good. My steak was delicious. I enjoyed the simple flavors. Straight forward but good.

The service takes a while. We waited a good 45mn for our food to come out. That was kinda extra. Maybe it was an off night, or maybe mistakes were made but that was not cool.

Apart from the slow service, everything else was good. Again, than you to the employees for being understanding. Just pick up the pace and don't let guest wait so long.
Super cute and romantic ambiance. Went on a Tuesday night so there weren't that many people. The menu is pretty brief. I got their speciality mule, it was ok. My boyfriend and I ordered the steak frites with truffle fries? That was pretty good I guess, I've had better.
I initially reserved for a party of 13 on a Friday night. Luckily they had space for us, but our party ended up dwindling down to 6, but they were extremely nice and understanding about it. We were 15 minutes late, and they called to make sure we were still coming.

If you have a party of 12 or more, they ask that you choose 5 starters/flatbreads and 4 entrees to be your menu. Larger parties get a more condensed menu. Since our party ended up being only 6, they allowed us to use the regular menu.

We tried several appetizers, but the one that stood out for me were the Fried Brussels. OMG, so effing good!! Not exactly sure what was all on it, but I know there were cranberries and bleu cheese. I definitely recommend this dish. The PEI mussels and Crispy Pork Belly were just fine, but not something I'd order again. The mussels were cooked very well, but the broth tasted just slightly bland. The pork belly was well smoked, but I'm not a fan of smokey-tasting foods. The risotto that came with it was good though.

For my entree I ordered the Scallops. This dish was really good, but it's a small portion. I eat really little, so I was able to finish the entire dish. It comes with 3 jumbo scallops and some greens. The scallops were slightly overdone on the outside because it became a little stringy, but the apple chutney paired with the scallops was SO GOOD.

Service was excellent! He didn't charge me for my soda, and the birthday girl received a bottle of liquor as a gift, so he gladly brought shot glasses over for us.

I would definitely return solely for those brussel sprouts.

Also, there's parking if you turn at the restaurant and go down the ramp, into the lot.
It was my first time there , and I love the decor and the atmosphere of the restaurant, the food was amazing. I had the flat bread to start, follow by the chicken stnitzel and the steak frites, everything was very good I highly recommend, our server Seth was very good , friendly and willing to clarify our doubts, ask for him!!! I will definitely coming back!!
The service was awesome the waitress we had was really attentive.   The food was really good and the atmosphere set the mood for my day date it wasa perfect bunch location !!
Excellent restaurant with an owner that will sit at your table and explain every ingredient of every dish!  

We came to 1Kept expecting your average southern-influenced food but got a totally different experience.  The food was great and the service was great as well.  The menu changes so I recommend you ask the server what's in season and new to the menu - also ask for any staple dishes and make sure you order them.
Came here for a Christmas party last year and absolutely loved the atmosphere and food! We mostly got appetizer, but my sister and I did order some food for ourselves. I can only find one dish from that night... but please know that there was a lot more! The service is super friendly. It's a warm and inviting atmosphere. I will definitely come back for a nice dinner. The review was also posted on Google!
All around best food in Buckhead.  Its a shame that this establishment doesn't have more exposure due to location alone. Pimento chees board is my go to. Off the hook. Today I had chicken and waffles. They mixed some hot sauce with sweet sauce.  Off the hook.  I'm very egotistical when it comes to steak.  I havent order one from a restaurant bc mine are better lol.  Nonetheless, I ordered their steak n frites once.  It wad phenomenal.  Ad you can see yhe pattern, this place is great.
The atmosphere is intimate, dark but not too dark to see your partner or menu, very good to have a conversation with your dinner mates. The service was excellent. The cocktails were interesting and tasty without being too sweet or bitter. But the food... Omg the food. It was an experience. Interesting, adventurous, and the tastiest food I have ever had. Try this place, its wonderful.

We had the smoked mussels, steak frites, salmon, and banana pudding. But the menu is local and seasonal so you might not be able to get any of that.
My husband threw me a surprised group birthday dinner here. The place has a table for 12 ppl and you don't have to pay a fee for it, which is a plus.
The waiter was extremely nice and accommodating. The food tasted great. I had the ribs for appetizers and salmon for entree. Glad my husband found this spot.
I found myself here thanks to a work dinner. The menu was pre-fixed for us and family style so we got to try everything. They even printed little menus explaining what we were getting for each course. Such a nice touch!

We started off with the Black Truffle Popcorn which was delicious, earthy and salty. Next course came the Warm Kale Salad, Smoked Pimento Cheese Board, and a spinach salad. The Smoked Pimento Cheese Board was AMAZING, I've been thinking about it for days. The bread was a generous portion , fluffy & crunchy. I paired the bacon jam with the the pimento cheese and a sweet pickle, I was over the moon with each bite. I wasn't a huge fan of the warm kale salad which surprised me. It was a little wanting in the flavor department and I thought the different profiles were competing.

We also tried the Wild Mushroom Pizza, Hogs of War Pizza, and the Steak Frites. The Wild Mushroom Pizza was my favorite of the two. I love anything with a good balsamic drizzle. The Steak Frites were another highlight, the steak was cooked & seasoned perfectly. My only regret was that I had eaten lunch earlier and got so full by the end of the night.

I will definitely be coming back here in the future. 1Kept is a winner. A+
I went here to try their new brunch menu on Mother's Day. I had the Salmon Benedict which was delicious. My brother had the Hot Chicken & Waffle which he described as "spicy and good". We had to wait a while for our food to come out (I assume they were still working out the kinks on the brunch menu). But our waitress was very apologetic and comped our mimosas for the wait. Overall, the food and service were great!
We sat in a half empty restaurant waiting for our entrees for nearly 1.5 Hours while the owner and his family have been monopolizing the entire staff.  Paying customers should not be kept waiting like this. On the upside our waitress and manager were very gracious and polite about the whole thing.  The scallops were tiny,  the chicken schnitzel was undercooked and the roasted chicken was scrawny.  
Our meal was comped and desserts were brought,  but the owner (who knew what was going on) never came over to the table or even looked our way.  He even got up from the table and walked over to sit on a couch,  sip his wine and play on his phone.   When your employees are more interested in the quality of your business and the satisfaction of your customers than you are,  you have a problem.  I left hungry and won't be back.
Exceptional food. Exceptional service. Exceptional price. Great space.  Good for groups!
