Chops
Seafood	Steakhouses	
Mon	11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Tue	11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Wed	11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Thu	11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Fri	11:30 am - 2:30 pm
5:30 pm - 11:00 pm
Sat	5:30 pm - 11:00 pm
Sun	5:30 pm - 10:00 pm
“We each got the pepper filet and it was so buttery and tender, I almost didn't need my knife.” in 126 reviews
“Maine Lobster Bisque au Cognac Note, you can elect to add lobster morsels to the dish, but I did not.” in 54 reviews
“Not so hot: Banana Cream Pie, Green Beans It's not easy to get a prime time reservation so call well ahead of time.” in 17 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Valet
Bike Parking	No
Good for Groups	Yes
Attire	Dressy
Ambience	Upscale
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
I've been her many times on business but had a special birthday for my mom after declining health dealt her a bad year so wanted to get her a nice rest. Flew in her kids, me included , for a dinner for 5 on a Sunday and they were packed as soon as they opened.

We were seated immediately and ordered some appetizers to start. The calamari was fabulous as was the lobster bisque which 3 of us had. Service was spot on, and we proceeded with dinner.

A 3 Lb lobster, bone in filet, blue cheese NY Strip, steak and lobster and another strip- all were fantastic!!  The blue cheese tots and carrots along with arugula salad topped it off and we were in heaven. Many glasses of wine then wonderful cream brûlée and white chocolate banana cream pie- DAMN!! Good stuff and Mom was served a special chocolate desert she just loved. Thanks Chops!!  A night to remember . Highly recommend !!
Just got home from dinner at Chops tonight. Our food was delicious, my one star rating was for our surly and arrogant waiter. He was a tall thin waxen faced blonde gentlemen with a pointy nose and black plastic glasses. He waited on tables just next to the kitchen area. I don't know why he demonstrated  such an attitude towards my husband and I, who are retired.

He had no pleasantries when he came to our table, and immediately was ready take our order after the menus had barely been delivered. I don't recall him even stating his name.

We weren't rude and we weren't stingy. We ordered wine, salad, steaks, sides, and later dessert and coffee. As retired people, we have small appetites so asked if about half our steaks and Mac and Cheese could be wrapped and bagged. He grabbed our plates and put the contents in individual containers and dumped them into a plastic Kroger grocery bag.

I was shocked - Chops always used Buckhead Restaurant paper bags with handles that allow containers to be stacked.

Also, during our mains he grabbed the rolls and removed them from the table without inquiring if we were still enjoying them. My husband asked if he could leave the basket as he was still eating a roll.

Before we ordered dessert, the bill was brought to our table like we were at a diner. I asked if we could order dessert, and waiter said of course, took bill back and left before I could order coffee. I flagged him and asked if we could also order coffee. He brought creme brûlée and our bill again. I waited a several more minutes before coffee showed up, which we drank while our bill was staring at us, laying on the table.

Just really tacky and arrogant service for a typically upscale experience we usually get at Chops. I have never had to flag a waiter there, have never had my food dumped into a Kroger plastic bag, have never experienced a surly waiter, have never eaten with my check on the table like I was in a diner.

On the way out I asked the Maitre d for a sturdier bag instead of the Kroger bag. Embarrassed, he quickly replaced our take-away into a more appropriate bag.  

Food was great as usual but service and surly waiter were almost like an IHOP.  Very disappointed since we had spent over $200 for a dinner for 2.
So good!

Booked a reservation online, which you should definitely do in advance. You have to valet park which is $2. We were seated immediately.

First, the service was phenomenal! From the hostess to the waiter to the managers. They were all awesome! The steak was amazing! Ribeye, medium rare hit the spot for sure!
Chops did not disappoint. My co workers and I were in town for a Cadillac conference. I was given the assignment of choosing this years dinner spot. Last year we went to Bones (sorry). So those were the expectations I had to live up to and Chops did not disappoint. Our table was ready for us at our reservation time even though we called and pushed it back because of traffic. Our waiter was professional and courteous, along with his assistants being very prompt. We ordered a filet, kobe new york strip, flash fried signature lobster tail, and steamed and cracked whole lobster. Everything was delish. Not one complaint and the general consensus was Chops topped our dinner expectations from the previous year. If I'm ever in Atlanta again for a power lunch or dinner, I would definitely consider making a second trip, maybe try the lobster bar downstairs next time.
Decided to join our cousins who were celebrating a birthday. Go big or go home.  The location was in buckhead which was only a 20 min drive from where we staying.  Dress attire- business casual.  

Food... started with the seafood tower and it was fantastic! Everyone got plenty of what was perfect.  Then came dinner,  we had seafood galore.  I'm a stickler for crab cakes and this place has the absolute best.  The trio was a perfect combination an satisfied my palate.  The husbands had steals. They were also great! Too off a star because we did come for a birthday celebration and it wasn't mentioned at all.
Made reservations for upstairs on Sat night and service was great. The only annoying thing is that their floor is pretty slippery so ladies, if you are wearing heels, walk carefully! Bathroom is behind the bar.

We ordered the Maryland crab cakes, the kobe beef, onion rings and mashed potatoes. YUM, food was on-point. Crab cakes were pretty big, I couldn't eat all and for $40, it's a good deal since you're getting a lot of crab meat vs. just filling. A5 Kobe beef is about $25/oz. but def worth it so if you wanna splurge, do it.

Our server was great. He surprised us with dessert at the end of dinner since we were celebrating our anniversary.

Valet - slow AF
My coworker was craving a nice juicy steak and since Houston's had just closed, we were recommended to come to Chops.

We ended up deciding on 2 martinis, splitting a steak tartare, and each getting the Hong Kong sea bass subbing veggies in for the rice.  Everything was prepared perfectly!  

I probably would not get the tartare again but the sea bass was delightful.  

I forget what the type was but it's the farmed version of Chilean Sea Bass which makes it that much better since the oceans have been over fished of these species.
One of my favorite steak places! I love the old school theme of Chops. I had the Sunny & Seventy cocktail, which is a delicious cocktail that reminds me of being in Europe. For dinner I chose the smaller sized filet with garlic mashed potatoes & carrots as sides. Everything has always been so incredibly delicious each time I've eaten there. The steak is so tender & juicy.
So we celebrated our 9th wedding anniversary here tonight at Chops....they never disappoint. Great ambiance, hostess remembered it was our anniversary from the reservation, great meal (East to West Oysters, Lobster Bisque, Wedge Salad, Filet, Seafood Trio, Gouda Mac & Cheese, Peach Martinis, Long Island Teas, Cheesecake), service was impeccable!! Always a great time whenever we go!! Thank for a great night!! We will definitely be back!!
The food was fantastic.
Nothing like spending hundreds of dollars on dinner, then going to the rest room in an upscale restaurant and 2 of the 3 toilets were not flushed. Gross! Either Chops staff needs to check the restrooms every 30-60 minutes or replace the auto-flushing toilets that clearly don't work.
We visited Chops to celebrate a birthday.  The holiday  decorations added to the cozy ambiance of the restaurant.  A very intimate setting for date night.  I am a vegetarian that loves seafood and I was very satisfied with the menu selections.  

I enjoyed the seafood trio, that included a lobster tail, salmon and crabcake.  With a side of sauteed green beans.  My sweetie ordered a bone-in ribeye with garlic-cream mashed potatoes.  The crabcake was 90% crab meat and I was beyond pleased with that, because there are many crabcakes that have more fillers than crabmeat.  

This is definitely a restaurant to select if you're trying to impress on a date.  I would highly recommend.
Yikes.

If you want to skip this review, here's the simple version: the meal was fine, our service was a direct result of ageism, and the entire experience did not uphold to what the Buckhead Life Restaurant Group aims to provide. One star translates to, "More than likely- never again."

My boyfriend had been planning an anniversary dinner for weeks. He kept the location a secret until our arrival, and I was excited when we pulled up to Chops. Of course he made a reservation, yet we were not given a table until 45 minutes later. As if that wasn't annoying enough, our seats were far too close to the group next to us and the environment was overly noisy.

Our server took her time to greet us, but only after we watched her provide drinks and appetizer orders to a table that was sat ten minutes after us. She didn't even offer us appetizers; I had to ask to put them in myself. (The french onion soup was fine- but overly salty.) She made it completely obvious that we were her last priority as she maintained her section, which seemed to stem from us being the only guests younger than thirty.

Cons: She didn't remove the wine glasses from the table, leaving it crowded when our drinks and bread arrived. She was extremely condescending when I mentioned an allergy I have. She kept pointing at our table and referring to us as, "those guys," when speaking to her server's assistants. Finally, as mentioned before, she did not attempt to up-sell as if she had already assumed we wouldn't dare spend money on anything extra.

Pros: The server's assistants were so, so nice. Smiling, efficient, and making light conversation. We both ordered a bone in rib-eye, and though parts of mine were charred, (I ordered it medium-well) it was still a good steak. I ordered the corn mash as a side, and it had such a unique flavor! The kitchen did send an anniversary dessert to our table as a sweet touch to an otherwise ordinary evening.

From what I have seen, management does not respond or perhaps care about reviews. This I find extremely disheartening, as I have had nothing but good experiences with Buckhead Life prior to this dinner. That's why you choose these restaurants, isn't it? To have a fancy night and feel like it was truly special? Maybe not.
My first visit to Chops resulted in a pleasant evening. I was led here through the Buckhead Dine Around Card and used the opportunity to dress up and join a friend for dinner. Though my dining mate felt that she had a mediocre Salmon dish, I loved my Ahi Tuna Sesame Seared. The ambience and service was enjoyable as well, so I would definitely visit again. My only disappointment was the dress code falling short of expectations. Everyone was dressed as though they were coming from golfing and my friend and I were the only people wearing dresses. Just expected more of a dressed up type of evening, but they do say business casual.
So it is three weeks after my 75th birthday dinner at Chops and I have an important update on the experience.  As a result of events since the dinner, I've reduced my rating from two stars to one.

After failing to receive the honorary birthday cupcake at the end of our meal (see original review), the experience continued to rankle, so I called Chops on Friday, January 12, to speak to a manager about the experience.  

The person who answered the phone (Dennis) claimed to be a manager and I told him my story.  He seemed very concerned, said the failure was completely contrary to restaurant protocol, and advised me that he would investigate and would call me and provide me with an official report.

(He also advised me that the free mini-birthday desert was NOT a cupcake but instead, a small serving of bread pudding.  This made me feel a bit better as I really like cupcakes but have never cared much for bread pudding.)

Well, 20 days have now passed and Dennis never called me back!

Is it possible that in his investigation, he interrogated our waiter who claimed that I DID receive the bread pudding birthday award?  I have no way of knowing, but if some people will continually lie at the highest levels of government (you know who I mean), it is certainly possible that our waiter may have also done so.

Anyway, on Thursday, January 18, I decided to call again, but this time I called Buckhead life corporate headquarters.  The corporation actually has a guest feedback line (404-237-2060, x3037) and I was immediately connected to David.

I told Corp. Headquarters David my story and like Dennis, a Chops manager, David seemed very concerned.  He was so concerned, in fact, that at the end of the call, he asked for my mailing address.

Of course, I assumed that David needed our address to send me a little box with a serving of bread pudding in it (as if that would make up for the slight!).  Well, it has now been eleven days since my call to David, and I still have received no free food from Chops.

As a point of interest, while we have always considered (until now) Chops to be an excellent steak house with an admirable reputation, the February 2018 issue of Atlanta magazine has come out with its "all new 50 Best Restaurants" list. While rival Bones is No. 19 on the list, Chops didn't crack the top 50.

While Chops failed with regard to me, other restaurants do an excellent job in this area of customer service.  We celebrated our daughter Julie's birthday dinner on January 26 at Aspen Steak in West Cobb and they came through like champs.  I've posted a picture of Julie with her piece of birthday cake here on the Chops Yelp photo page (need to go to very end of pictures).

Bottom line here is that Chops has deliberately failed to resolve this issue. We have been loyal customers (dining at Chops once or twice a year for over twenty years) and it appears that they simply don't care about diners who are not "movers and shakers".
Came here on a Saturday night for my 7 year wedding anniversary. Of course my husband forgot to make reservations but we got uber lucky and got a table(by the bathroom and elevators but it was kind of nice to have our own little corner). We came here a looong time ago for another event and my memory of it was good. Service was good but nothing to really talk about. Felt like the server was merely doing his job. I've been to Outback Steakhouse and had better service which made for a better time there. Atmosphere was nice. A lot of people meeting up for dinner and drinks. Make sure to bring cash as there is only valet which costs a few bucks.

Food wise we ordered the Thai chili calamari, fried lobster tail app, the 4 oz Wagyu beef, the lamb chops, and sautéed green beans. Calamari was average but tasty. Fried lobster was ok, I felt like it was better the last time I had it. Lamb chop had a good sear and flavor- for some reason a little chewy. Rather go to McKendricks for their pork chop. Now the Star was the wagyu beef! OMG! Melts in your mouth like butter. But it will set you back money wise. The 4 oz was $118. But it made my husband happy and that's all that matters.

Overall- fair experience and food. Would I come back? Meh. Not really unless I have lunch/dinner planned by someone else and have to attend.
I love the lightly fried lobster tail, lobster mac as well as Kobe steak. The Kobe steak is what brought me here in the first place! You must dress business casual, no logos or graphic tees allowed (which bothered me as I had on a $1000 t shirt from Louis Vuitton and was forced to get a carry out, couldn't even eat at the bar) but I noticed men with baseball caps on at the bar eating and drinking. The younger crowd dresses a bit different, we wear jeans with heels and dress shoes which is why high end designers switch their whole design to cater to how we dress. Anywho, good food, good drinks, attentive staff. Even the desserts are delicious.
Been all over and this is such an exceptional restaurant - completely consistent year after year!!
No doubt the BEST banana cream pie on this planet!!!!
The steak here is excellent! One of the best places to go to for steak! Steak was juicy, very well prepared with a house made au ju that paired well with the dish.
Seafood, I really enjoyed to lobster bisque with lobster morsels. I didn't care to much for the claw pieces. I also had a grilled lobster tail. That plate was very disappointing. The tail lacked flavor. Very plain tasting. Overall, the seafood on the menu is not great.
This is an old school steakhouse. It was just OK. The service was impeccable, but I wasn't a huge fan of the steak. I had the Ribeye and it didn't fulfill the craving I had for a nice piece of steak. It was my birthday lunch, so I got a free dessert, which was nice, but I don't think I'd ever go back. Definitely over-rated in my opinion.
Was here for a business dinner and was impressed with the selection of food and the quality service. Water and wine glasses were always filled and the waiters came to check on us frequently.

We ordered appetizers, soups/salads, entrees, and dessert. There was a good selection among all categories, and the great majority of the table ordered lobster (either a fried lobster tail or lobster bisque). They also had a Mahi Mahi special which I tried and was pleased with.

The best parts of the meal included the calamari (thai sweet and spicy style which everyone was a fan of), ahi tuna (fresh fish and shareable portions).

Some areas of improvement include the portion size of the crabcake (not really shareable beyond two people), lobster bisque (we all agreed that the soup was too thick and was more like a butternut squash sauce. Overly buttery/creamy and took away from the lobster flavor), and banana cream pie (was listed as the Signature but came as giant slice of pie turned sideways and visually resembled looked like mashed potatoes. While the dessert was tasty, the appearance took away from the appeal).

Overall a good option for a business meal.
