Sushi Matsuya
Japanese	Sushi Bars	
Mon	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Tue	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Wed	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Thu	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Fri	11:30 am - 2:30 pm
5:00 pm - 10:30 pm
Sat	12:00 pm - 3:00 pm
5:00 pm - 10:30 pm
Sun	12:00 pm - 3:00 pm
5:00 pm - 10:00 pm
“The lunch buffet is always full of really nice, complex rolls rather than the haphazard normal rolls other sushi buffets throw together.” in 25 reviews
“We all ordered to share : Volcano roll, Volcano train roll, crunchy salmon roll, chicken tempura roll, & a veggie roll.” in 3 reviews
“We kind of over indulged trying everything from the squid salad to ikura to several rolls to cookd dishes.” in 3 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
Gender Neutral Restrooms	Yes
I tried the Geisha roll and super salmon roll; both are really good! Will definitely be back. Appreciate that the sushi chef are very careful since I always have special requests like no spicy mayo sauce etc. keep up the good work!!
Absolutely terrible restaurant with poor customer service.

I placed an order for delivery at 11:44 am with ETA 12:30 pm. When the food didn't come by 12:45 pm I called the restaurant to check and see if my food was delivered. Whoever received my call clearly said the driver left 30 minutes ago with my food. I kept on waiting. I called again at 1:45 pm, the same person picked up, but changed her words and told me the driver wasn't there and my food can't be delivered. When I complained about the irresponsibility and unreasonable waiting time, I heard the restaurant owners talking behind my back and talking down on me. In the hopes of getting a refund, I requested to speak to the owners. Instead of apologizing and giving me a refund, they started cussing at me for being a "bitch."

Absolutely horrible customer service. If you're looking for a Japanese restaurant, this place is definitely not the one.
I love sushi so I'm picky about mine. Now this wasn't the best sushi I've had, but for the price point I guess "you get what you pay for". The customer service at this location is amazing so that's why I'm giving it 4 stars. The staff is very attentive and constantly making sure you enjoy the experience.
I've ordered from Sushi Matsuya a few times when I didn't feel like leaving the house, and have always been pleased. I finally made it over here for a date night with the BF in person, and it was just as good! Would absolutely recommend this place.

The menu is ENORMOUS. They offer a lot of sushi and sashimi options as well as various hibachi and donburi. In the mood for sushi, we ordered a large variety of rolls. Nearly everything was excellent.  

From the Regular Roll menu, we tried:
- Rainbow Roll ($11.95)
Philly Roll ($7.50)
- Spicy Tuna Roll ($7.50)
All yummy (but exactly what you'd expect if you're familiar with these rolls). Price point was fair for the portion size, IMO.

From the Chef's Special Roll menu, we tried:
- Highway 69 Roll ($13.95)
- Mountain Roll ($15.95)
As soon as the waitress brought these out, it was obvious that they were more elaborate than the regular rolls. I felt the price increase was justified based on how many more ingredients and flavors were worked in.

From the Sashimi menu, we tried:
- Unagi (freshwater eel)
- Ebi (shrimp)
- Maguro (bluefin tuna)
- Hamachi (yellowtail)

Service was quick and friendly, and there are lots of great deals. If you dine in Monday-Wednesday nights they have a killer "Buy Two Get One Free" deal on the sushi rolls. Also - half off beers on Friday nights. (You're welcome!)
Incredible sushi and friendly service--two things that would give any sushi restaurant top marks in my book! I was highly impressed with sushi Matsuya when my wife and I walked in on a Sunday afternoon. The restaurant seemed clean and beautiful aesthetically. We were waited on immediately and handed these THICK menus. I have a thing with menus in Asian restaurants...they're always highly overcrowded...too.many.options! It gets daunting. It left me not being able to decide what to get and I hate that pressure. When the server came over, I was so flustered that I just picked the first two rolls I saw. I was really nervous about that but turns out I didn't need to be because every roll is great! I really enjoyed what I had (too bad I can't remember what they were (this is what happens when you wait too long to write your review) but check out the photos and see if you can guess :)

I left full, happy and highly satisfied!
Definately a fan!
Staying in ATL for 9 days on business and had a craving for sushi. I picked Matsuya based on others reviews, price, and location to my hotel. Was not let down in the least. I went on a monday night and there were 3 other tables and there was a constant to go order being picked up. The best part about it was that Monday is buy 2 get 1 sushi rolls night. So, I had to do it. I knew I couldn't eat 3 rolls but I knew I wanted 2. I ended up getting the Geisha, Shrimp Tempura roll, and the tried and true Philly Roll. All three were great but the geisha was the favorite.
Would come here a lot more if I lived here!!
Not to mention the service was top notch!
This place was good. It wasnt amazing but it was good sushi. I went with two other people and between us we ordered one combo and two rolls and we weren't overly full but it was enough food.
The place is small, I believe the owner also works there but I could be mistaken. Service was decent. The staff was super friendly and mostly gave us space until we started looking around like we wanted something. It wasn't fast but we got everything we needed.
The sashimi on the combo was good. It wasn't the best I've ever had but I liked it. My favorite was the white fish. The sushi rolls were good but I think id need two or three to be full.

They also gave us soup with the combo and it was a nice miso. I think it had bits of tofu also when we went.
We go to Sushi Matsuya pretty regularly to get our sushi fix for cheap. The food is pretty good for the price you pay - we generally get soup, a drink, and 4 maki rolls for about $30 - and that always leaves us satisfied. While their are certainly some better sushi restaurants in the Atlanta area, this place is nice for a quiet dinner at an affordable price point.
Delicious sushi every time! They have a 50% off all rolls as a lunch special. I got the volcano roll which is a California roll with mozzarella and crab meat on top, roasted. So delicious!!
This place disappointed me. We ordered a few rolls, fried rice, and ramen for takeaway.

Two stars because they got the order right, but the food was simply not good. The ramen noodles were over cooked to the point of being mushy. The fish in the sushi had no flavor and the rolls were disproportionately rice.

My friend and I both agree - not a repeater.
I took my boyfriend here because he has never had sushi before, and I was looking for a place that was the real deal. I was right to choose this place. He brings up getting sushi at every opportunity now. Firstly, its kind of in the main mall behind everything, so you might not be able to see it from the street. If you enter the main part of the mall, just keep going straight until you come to another hidden part of the mall. It will be on the left side. Parking is part of the mall lot, which is free.

We tried a variety of sushi. I started off my order simple and ended with a bang. Cucumber, Salmon, Spicy Tuna, Avocado, the Triple Crunch Roll, and Shrimp. We both loved the Triple Crunch Roll.

The menu here is incredibly extensive. Several pages of sushi--anything from incredibly simple to incredibly complex, and all reasonably priced. And what's more, their sushi chefs are stunningly fast. We came a few minutes early for dinner, so we were the only ones there--the waitress was very nice despite that. When we ordered 6 sushi rolls, they were on our table in about 10 minutes.

The sushi was very fresh, and everything was very good. Service was great. You can tell this place has been around a few years because they have a system, and they're great at what they do. It was great to see this restaurant on an off-hour to really see them shine at their full potential. I've been reading about how disappointed people are about them cutting the sushi lunch buffet. Don't let that scare you away. This place is still a great experience for any sushi lover.
The best sushi in the neighborhood! It's hidden in the corner next to the Kroger in the Tocco hill plaza. They always have deals on their sushi and are always helpful. Call ahead of time before you go and see! I had the buy two get one FREE rolls for dinner! And they have 50% off sushi for their lunch special! Most can be skeptical cause the prices are so decent. But it's a small owned business that knows what their doing and how their doing it!!!
I eat here at least once a week. The service is great, 50% off sushi and the food taste amazing. It is really a gem
Delicious and fresh sushi with a very friendly and hospitable staff. Will definitely go back again.
Came for lunch on a Sunday. They had 1/2 off all rolls and they were great!!  Loved this place. I'll be back
Cute little sushi bar tucked into a shopping plaza.
Monday is buy 2 get 1 roll free so that was a nice surprise walking in. Lots of rolls to chose from, but would've liked more fresh fish options. Don't get me wrong, I love me some shrimp tempura, but I felt like a good majority of the rolls had this as the main protein. The spicy tuna was delicious, had some kick just like I like it. This was definitely not a one and done deal, we'll definitely return.
Sushi is good here! Bento box is good here! I went for Lunch and got Shrimp tempura and chicken Tempura sushi....and it was good. The miso soup was really Good!!! Service was good also. I saw a lot of reviews from other Yelpers saying there is a buffet during lunch hour...there is no longer a buffet. Per the server the buffet was discontinued 6 months ago. That was a bomber but the food is still good and worth the visit. Stop by and enjoy!
Never a time that I'm disappointed by the food or service!  Great sushi!  We've been several times.  When the buffet is available is great time to go!
If I could give 0 stars I would. I ordered a roll that had scallops on it and it was most definitely sitting out all day. I thought I would give them another try and ordered a salmon roll and the salmon was nasty. The fish is not high quality.
Went here for a group lunch outing. A great place to visit if folks are coming at different times and if some need to get back to work quickly. Plenty of parking is available in the Toco Hills parking lot. We got here as lunch service was starting. The team was hurriedly bringing our sushi for the eager customers. Some items were not available at the start of lunch service. I think a buffet option is great for folks who are new to sushi - like me. You can try some things out without committing to a whole roll. Yay. Overall, I think that the sushi was alright. I found myself really like alot of the non-sushi options made available.
