Panita Thai Kitchen
Thai	
Mon	12:00 pm - 10:00 pm
Tue	12:00 pm - 10:00 pm
Wed	12:00 pm - 10:00 pm
Thu	12:00 pm - 10:00 pm
Fri	12:00 pm - 11:00 pm
Sat	12:00 pm - 11:00 pm
Sun	12:00 pm - 10:00 pm
“There is a closed-off room, but if it gets crowded on a cold day, some folks are going to have to make due with space heaters.” in 11 reviews
“This is definitely a hidden gem despite being in one of the most popular neighborhoods in the city.” in 12 reviews
“We ordered the chicken coconut soup (which was the best i had ever had!), the pad see ew and the chicken curry.” in 4 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Street
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
You will either love this place or hate it... there seems to be no in -between.

This place is kinda magical. Yes, it is pricey, but I find the experience, quality and quantity of food to be beyond worth it. Walking in the door is like transporting to another place. Service can be a little slow and the owners are pretty direct, but the attention to detail makes up for it.
Ooh, how do I even begin.

The short version:
- their food is can range anywhere from decent to absolutely amazing on any given day
- their service can range from anywhere between batshit disrespectful and crazy to pretty nice on any given day

And no matter how much I loved their food and ambiance, I was disrespectfully shoved out of the restaurant for no reason on my 3rd visit.

Now the details - and to be fair I will elaborate on all 3 of my experiences

Visit # 1 - GREAT Food, Experience
- A friend recommended it, so me and my room-mate decided to try it on a lazy Sunday afternoon.
- They only had 2 other tables occupied.
- They had no servers. A couple runs the whole place. They were generally sweet.
- They have two different types of tables inside; one of them is too high, so we requested them to change our seats. The husband obliged.
- We asked him what to order. He recommended Drunken Noodles and Green Curry. We order a spice level 4 on noodles and 3 on curry and oh my god - I have never had better drunken noodles, the curry was good too.

Visit # 2 - GOOD food, experience
Excited from our first visit, me, my room-mate and another friend come here again. The food wasn't as exceptional as the first time, but it wasn't bad by any means - we were content by the time we left.

Visit # 3 - The most horrible restaurant experience of my life
I took my girlfriend (she was visiting from NYC). We reached at 12:30 pm on a Saturday. There were no customers inside - completely empty. There was a huge tub of groceries in the middle of the dining area. We feared we came early. There was a guy in the kitchen (I was not sure if he was the husband or someone different). We asked him if the place was open. He said it was and asked us to take a seat at this particular 2 person table. I immediately told him, that I am not comfortable with tha table (the table that is too high), and would like to sit at a different. All the better tables were 4 person tables. He insisted that we sit on the original table and told us "It is okay if we are uncomfortable"
I was confused, because the whole restaurant was empty and there seemed to be no reason for him to make us sit at this one table (The restaurant has capacity for at least 10 tables).
I asked him again, if I could move and he did not let us. At this point I am not sitting down and just staring my girlfriend with this very confused look. So the guy comes back to us and asks us "If we are leaving or staying?"
A very odd question to ask, I thought. By this time, my girlfriend just sits down on the table and asks me to sit too.
I think for a few more seconds and tell her, that I do not want to spend money in this restaurant. She gets up from the table. In the mean time, the guy comes back and starts telling us - "We don't need you, just two people" again and again. He starts gesturing his hands in sort of waving us out of the restaurant way, while following us all the way to the exit door. And in the end he says - "Typical Man".

I am sorry, but I can take bad food, even bad service - but to blatantly be disrespectful to the customers for an extremely non-practical problem is the limit for me.

I cannot do anything to the guy, but I can give fair reviews to warn other potential customers and take my business elsewhere.

Apologize for the long review, but there was no other way to do this, without being unfair.
DONT GO TO THIS RESTAURANT!
-the waitress was rude. While I asked which one was good among two or three dishes, she said " all are good! All are popular." She appeared very impatient.
- the food tasted good ( Bangkok Fish), but I was very thirsty after the dinner (too much sodium). Drank a lot of water and felt uncomfortable before sleep.
- the food was unsanitary. I went to bathroom three times today! It was horrible.
Usually I don't write any reviews on yelp, this is the first one because the restaurant is too worse to ignore.
DO NOT GO TO THIS RESTAURANT. This place scored a 73 on the latest food inspection before that they scored a 39!!!. Why do I know? Because I spent all night and all morning with severe stomach cramps  and so I decided to look it up..

I had probably my WORST dining experience in YEARS. From the start, the woman who greeted us inexplicably gave us a rude attitude and rushed us to order, even though there was only one more party at the restaurant. I ordered the dragon noodles and my friend ordered the Hong Kong fish. The fish was delicious, but from the get go, the noodles were off. They were extremely salty, and they were so intensely spicy that I could no longer feel my tongue as I attempted to eat them. I needed to chug water after every bite. I'm Latina so I can handle a high level of spicy food, but it seems they mistakenly doubled up on the spiciness. This was even spicier than traditional szechuan, just to give a comparison. I didn't want to bother the waitress/owner, so I legitimately TRIED to eat them.

When I couldn't take it anymore, my friend flagged down the owner/waitress and we mentioned that the noodles tasted off and they must have been made wrong due to what I mentioned above. The owner/waitress, to our shock, became highly irritated, raised her voice, and began to argue with me, claiming that she couldn't do anything about it and refusing to even take a look or ask the cook. After exhaustively arguing with her, I was finally able to get her to ask the cook to remake the noodles. I've never encountered such a rude attitude from a restaurant worker or so much struggle just to get a restaurant to address a legitimate question from a paying customer. It ruined my whole dinner. She made me feel like I was trying to get a free meal out of the situation, which was not the case. FYI, the noodles were mediocre. They were nothing special and definitely not worth the $15 price tag. Suffice to say I will never return.
OKKKUURRRRR..... First of all, I have lived across the street from Panita for the last 15 months and somehow never stepped through the doors until this week. I have been smelling the incredible aromas wafting out of this restaurant for 15 months and every single day I say "I want to try it!" and yet I never did, until this week. I decided I would finally test it out. The bad yelp reviews gave me some concerns, but I thought there was nothing more convincing than the incredible smells I've experienced walking past this place every day. I ordered takeout, because what's better than walking across the street in your PJs, picking up a box, and bringing it back to your place to enjoy in front of your TV with your dog?? Here are my thoughts;
1. The atmosphere is awesome. I love the decor, it makes me feel like I'm right back in Thailand!
2. The man that was working the day I came in was so sweet. I can definitely see why some *typical Atlantians* would think that the customer service is poor, but that's really just because they don't realize some Thai people speak very directly and abruptly. While some may think he is abrasive, I can see through that to realize he was actually a really nice guy, there's just some cultural differences there. He even complimented my tattoos and recommended a local artist he knows!
3. The food is overpriced. But to be fair, the portions are huge! I had multiple meals out of my one order of the drunken noodles and vegetable spring rolls.
4. I thought the food tasted good! Honestly, I was a little disappointed that it wasn't spicier. They have a spice warning on the menu, and it seems like many Yelp reviewers have bitched about it being too spicy. But I didn't taste that at all! I thought it was pretty mild. In fact, I would ask for extra spice!
5. I will say, this is the most authentic Thai food I've found in Atlanta... but the search is still on! (Like where is the spiceeeeeeee?)

Overall, I think this is a nice spot to come to occasionally, on a date or something. The prices are really too high to make it a regular spot for me, I would need a hell of a lot more spice to make that happen!
Panita Thai Kitchen is FANTASTIC!
The moment we walked through the door we were transported back to our time in Thailand. The restaurant is adorned with authentic touches and is so serene we literally left our dining experience in a zen state. The owner, Cindy, was polite, personable, and a true pleasure. She started a conversation with us that would last throughout our entire meal. She was appreciative of our business and treated us like friends she'd known for years.
Ok, ok...enough about the ambiance and service I've got to tell you about the food. Whoa! I ordered the beef penang...YUM! The presentation was beautiful. It arrived to the table in a piping hot copper bowl nestled inside a beautifully hand-carved watermelon vessel. It was beautiful and better yet incredibly delicious.
We have tried several restaurants in Atlanta for Thai and I have to say this place is by far our favorite. Do yourself a favor and pay Cindy a visit at Panita Thai. Your soul will thank you for it.
Amazing food. Nice owners. Authentic Thai food. Used to be reasonable prices; they've increased it a bit but still worth it.
Panita Thai is one of my favorite Thai restaurants ever. It's basically a house tucked away in Virginia-Highlands, which gives the odd experience like you're invading someone else's property. The decor and knick-knacks scattered about the place reinforces the homey feel, like you've been invited over for a home-cooked meal.

My dish of choice is the Makua Pad Phed, or the stir-fried basil eggplant. It's the best take on the dish I've ever had; bursting with salty, spicy flavor, yet earthy with fresh cut peppers, minced tomato, and aromatic thai basil. If you ask them for spicy, brace yourself -- this husband and wife team don't mess around. They do hot as Thailand does hot -- with unforgiving Thai chili peppers that will turn your face red and sweaty.

Panita Thai has also made presentation of their food an art form, something that sadly has been neglected in many restaurants. Presenting food in hollowed out melons, or wrapping the dish with swan-shaped aluminum foil makes the meal memorable and beautiful.

People have commented that the husband and wife team are rude. I have not had this experience with them for the few times I've been there. They are very straightforward, but this is not off-putting to me in the slightest. I find them quite friendly. Any special requests I've made when I ordered -- no tofu, vegetarian, extra spicy -- they're happy to accommodate. Plus, even though I swing by every several months, they seem to remember me and always engage in polite conversation.

If there's a reason why I'm docking a star, it's because of two things:
1. Hours are inconsistent. I've shown up a few times for lunch just past noon and the door is locked.Other times I've shown up at the same time, same day of the week, and voila! They're there. (Also, the drapes blocking the door are very uninviting; like you're walking into a dangerous construction site.)
2. Prices are expensive. Many meat and fish dishes cross into the $25+ range. That's a lot of money if I just want a quick takeout dish when similar restaurants offer the same dishes between 8 to 15 dollars. I understand that Panita only has two people running it -- but even so, price is a huge factor.

In short, while an unusual experience, Panita Thai does have truly delicious food and very talented cooks. Taste conquers all, and if good, high quality food is what you're looking for, you can't go wrong here.
Authentic Thai cuisine. The best. Can never go wrong with the classic Pad Thai- guarantee it will be the best you ever try. Or if you feel like going on an eating adventure, let the owner Cindy pick something for you.

Atmosphere is incredibly unique, Cindy will remember you the moment you meet, and you quite literally will not find better Thai food in Atlanta.
The owner does not care about food allergies, incorrect orders, or plastic in your food. She was incredibly rude to me the whole time. My friend ordered spring rolls and I asked the owner if there were any cashews in them. She said "No, oh well, too late." Which was so shockingly rude. Then, I ordered pad see ew with shrimp and I received pork instead. I told her and she asked if I tried it yet. I did. She told me, "Next time look before you try it." When I received my correct order, there was a piece of plastic in it. Never again will I return here.
The best authentic Thai food I had in the states. This beautiful couple will make your experience a unique one; from the presentation to the flavor. At the restaurant you have a homie sensation, She is the one that greets you and serve you, He is the one that feeds you. The atmosphere is great for a date night, a casual evening or an event. I highly recommended.
0 stars - BUYER BEWARE

PSA: This restaurant failed its health inspection 3 weeks ago. It's back in business again... Despite getting a score of 39. 69 is a failing grade.

I have had food poisoning the last 4 days from eating the chicken salad.

There is no direct contact info for getting a refund or to file a complaint (no email, no working phone number, no website). These owners know what they're doing to their consumers. They don't give a fcuk.

I am reporting this restaurant to the health department. Don't waste your time or money here. Your wallet and body will thank you.
The ambience was neat. Overall the decor is unique and pleasent. Service was very good, our waiter was super friendly and prompt.

The food was ok and on the pricey side. What stood out the most was our meal presentation, very unique and pretty. While the size of our plates was generous, all our food was way too greasy and not very flavorful.

We had a party of 5 and we ordered the Tofu Drunken Noodles, Pad Thai, Chicken Fried Rice, and the Cashew Chicken to share and it was plenty for all of us.
I go ever couple months and regret that I don't go more often. It's delicious every time.
Terrible experience!! Beware!!I should've check the reviews on yelp  before I came to this place this is not a nice place to eat
Extremely rude...I am visiting Atlanta, so I Googled Thai food to eat in town. First of all I want to mention that they don't have free parking you have to pay $5 to park outside of the restaurant, so we got in the restaurant and used the restroom. We sat, checked the menu to find out everything was so pricey for a Thai restaurant, Looked like some sort of jungle it looks filthy and unsanitary to eat.
 So we all agree to leave, then she came to our table asked what we wanted to drink,  so we said we changed our minds and we were about to leave, so she said that we had to pay for using the restroom and sitting in the table, so as you imagined I was totally in shock!!  I didn't exactly know what to do so I asked her  how much we have to pay  for using the restroom, she say 1$  for toilet paper and water. I agree to pay 1$ I didn't want to argue because there was other tables and was already so embarrassing, so I said okay, I give her my card then she charged me $2 so I asked her why she did that if I only agree to pay 1$ I tell her  I was just been very nice to pay her 1$ for nothing, she got so aggressive and start to scream at me racist things, at that point I decide not to sign the receipt  when she noticed that  she grabbed my hand so she can have the receipt back she gets so aggressive thant I really wanted to respond back her physically aggression, I just said to her to not touch me.  we left the place and totally shocked, without knowing what to do untill I realized that I shouldve have call the police because she was physically with me. but I'm not from this city I didn't know how much time it will consume for my trip back to home, I didn't want to cause more inconvenients to my family.
 So far this is the worst experience in a restaurant in my life. The crazy thing was when I read the reviews I figure it out I just got a taste of this crazy insane lady
Panita Thai is my favoritie Thai spot in Atlanta. I love everything about this place. Although it is tucked away in Virginia Highlands, you will feel like you have transported to Thailand when you pass through the the doors. I believe the restaurant is run by a husband and wife because I have only seen two people working here every time I've visited. The lady is awesome and seems to run the show- greeting, seating, taking orders, serving- she does it all and doesn't miss a beat. We have never had problems with our order or service. Some people have commented on the wait time at Panita. If the place is packed, you may wait a bit longer than you would at some places, but the food is made to order and worth it. Just keep this in mind. If you happen to be in a hurry, choose Panita on a night where you have more time.

The decor at Panita is like no other place in Atlanta. There are flowers and beads everywhere and it seems like you are actually in a Thai kitchen. Keep an open mind. It is different but awesome.

The food is amazing. The presentation is so unique. I've had my food served in a pumpkin, a squash, and a hollowed out watermelon. It's quite impressive. They sit serving bowls inside- so it is just a presentation thing, but it makes it special and memorable. We always order vegetarian spring rolls. They are served with peanut sauce and some sort of pickle. The last time I went to Panita I had red curry vegetables. The dish is Vegan and has an assortment of vegetables and tofu chunks. All dishes are served with rice, too. There are plenty of options for vegan/vegetarians and the portions are large. We always have leftovers.

If you are in the mood to drink- try the Singha beer. It is the only beer option but it is a very good Thai beer. They also have wine and a full bar. If you are not feeling boozy, try the ginger tea. It is the best I have ever had!

Panita is the real deal and a must try if you are looking the best Thai!
Great, authentic Thai food! I had the drunken noodles, which the server recommended. Very friendly server and tasty food!
The worst Thai place ive ever been to. Extremely rude staff and borderline racist. Food was sub par. DO NOT GO TO THIS PLACE AT ALL!!
I came with a party of 16 and the server would not split the bill so we ended up having to use a single card for all the food we had preordered (by request- and still had to wait a while for the food). They also put us in this stuffy party room with no AC and hardly any light. On the bright side the food wasn't too bad but do not suggest bringing a large party here!
I absolutely love this place. The food is phenomenal and the decor is feels really authentic. A lot of the time the food comes in carved out fruit. This place is a great date spot, I highly recommend.
