Eight Sushi Lounge
Sushi Bars	Lounges	Japanese	
Mon	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Tue	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Wed	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Thu	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Fri	11:30 am - 2:30 pm
5:00 pm - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	5:00 pm - 10:00 pm
“Our favorites were the tuna crisp appetizer, kampachi serrano dish, and the explosion roll...” in 63 reviews
“The appetizers that won over my heart were the tuna crisp, moshi moshi oysters, eggs benedict, and cannolis.” in 64 reviews
“My favorites were the Eggs Benedict topped with a perfectly done quail egg, the Velvet Roll, the Crystal Roll and the Tuna Tartar.” in 27 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Valet, Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri, Sat, Sun
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
Eight Sushi had been on my ever growing list of Atlanta restaurants to try so I decided to go for my birthday lunch. I came on a Monday around 1:30 and sat at the bar. The restaurant is dimly lit with an industrial, edgy vibe (cement floors, interesting light fixtures, wood, and cool architectural details throughout). They were playing some great R& B music when I went - Aaliyah, Boyz 2 Men, TLC. It'd be a good date night spot. I was debating between the Hashtags and Langoustine roll. I ended up going with the Langoustine. After having the first piece I was very happy with my decision. The roll was perfection. The sliced Serrano pepper on the top added the perfect amount of heat. The truffle mayo was flavorful without being overpowering and the lobster was really good. The roll was $19 for 6 pieces so yes it's definitely expensive but that's to be expected with ingredients like "lobster" and "truffle mayo." I have to say that I'd order it again because it was that good. My server happened to be a fellow scorpio whose birthday was coming up on Friday. When he brought out the check he also brought out a complimentary birthday dessert which was really sweet. Service was fast. I didn't wait long for my food at all.

There's street parking but they also offer valet parking for $3. My GPS navigated me to the Brady apartments. If that's where you end up just ask the security guard on staff standing outside where the restaurant is and they should be able to direct you.
I really love the interior with all the modern wood; it is a spot perfect for date night, girls night out, or even a celebration gathering (not so much families though).

Let's talk about the food though. My girlfriend and I tried the Hamachi Kama (grilled yellowtail) and shared the Soy Cute (gold version) which comes with 25 to 30 pieces chef choice sashimi platter. I enjoyed everything. What stands about their sashimi is the meticulous pairing of each fish with a sauce or garnish that really brought out the flavor and freshness of the fish. Rarely did I use any soy sauce or wasabi. Fresh wasabi is available upon request. The grilled yellowtail was grilled to perfection but could have had more flavor, especially the sauce it came with. My favorite thing was the banana bread pudding with ice cream. I would return to eat 3 of those myself. But everything was good, I was just expecting to be more "wowed" because of their prices.

Service was good. Our server was attentive, informative, and gave us everything we needed. Parking is kind of tricky. They do have some street parking, but valet is right next door ($3 fee plus tip).
I very much enjoyed the decor, the service, and the food at Eight. HOWEVER I want to mention that the fish here is dressed up. Even the sashimi comes with little flavorings on top.

It's fun and tasted quite good, don't get me wrong, but if you want to just savor the fish flavor, head elsewhere.

(Sushi house hayakawa or Taka are a couple of more traditional places I know of.)

If you ARE looking for inventive rolls, flavor mixtures, fancy feel, and don't mind paying for THAT (as opposed to fish quality or quantity), then I can recommend!
Came here with a large group for my friends birthday. They accommodate us very well. Luckily the server who was assigned to us was a good colleague of mine from college. What a small world! Shout out to Jonathan! He was great.

The food here was amazing! Will definitely be back for some delicious sushi. Although it is on the pricey fine dining side, the food is indeed a good quality selection, just wished the portions were bigger. I recommend the Tuna Crisp, Hashtag Roll, Windmill roll, and the Shinobi Roll.
This place came highly recommended to us from a couple of people and I can see why. Inside it's very cute and trendy! When we went it wasn't super busy. There's street parking and there's also valet parking. The servers are very attentive and excellent, however, remember that the restaurant wasn't super busy the day we arrived.
We were celebrating and we got tons of food including 3 to 4 rolls of sushi, drinks and some dessert. The sushi was yummy. The presentation was excellent! The drinks were good too. We truly enjoy the desert and the overall experience . I would say their entire dining experience there was very good. The reason I gave it four stars out of five is because I have had better sushi but that's not to say this place was not good sushi and I would 100% recommend you come here. I would also come here again. It's a great spot for dates, groups and couples. It's a great spot to bring your family as well. It is pricey so don't be surprised by that!
Not very impressed with the sushi honestly, very little fish for the price. The ramen noodles are excellent though.
We came late on a Friday night and were seated immediately.

Scallop nigiri was the best. It was extremely soft and the sauce enhanced the flavor. We also ordered the 12 piece omakase which came with 6 different types of fish. Salmon, tuna, Golden snapper, yellowtail and some others. Each of these pieces were flavored with some sauce, which I felt like masked the natural flavor of the fish. Not a traditional omakase, rice was mediocre, but the fish is fresh. Not a huge fan of this omakase.

Soft shell crab roll was good. Rolls were small, but I liked the mango sauce. Small rice crackers on the fish give a nice crunch.

This place is more like an Asian fusion since the dishes were all fairly non-traditional. Supposedly the best fish in ATL, but CA and NYC have many better options.
Eight is definitely in my top sushi restaurants in Atlanta. I've been twice and both times have been very happy with their sushi. While dining this apst weekend, we were a bit disappoint with long service (we were seated an hour before we got our food) but when we did it was still very good.

I would say this is not the best sushi for anyone with a gluten intolerance. A lot of their fish is prepared with sauces automatically so if you have an intolerance make sure to voice it! Our waiter was very good about ensuring we found our gluten-free guest a safe and satisfying meal.

I'll definitely be back!
Sushi is expensive in general but eight sushi was a little more expensive in my opinion. But the quality of the food is definitely there. I got the gyoza to start ($8 for 5 pieces), and the chirashi don bowl ($20), and both were delicious! Sometimes with the chirashi don bowl I'm still hungry if there isn't enough rice or fish, but I was so full afterwards here.

5 stars for the quality of the food, but 4 for overall because it is kind of pricey. Service is good; there's a parking deck with a kiosk or you can find street parking.
Loved the decor inside!

Whole experience was great.

Server's recommendations where very good unfortunately I can't find name on receipt.
Will def return with friends in a larger group.

All food is fresh/high fish quality
Dropped in here while visiting Atlanta for a friend's wedding- blew our minds away! First the decor: it is a beautiful restaurant!! I immediately felt a little underdressed (I wore a nice blouse with jean shorts) this place has a more dressy date night feel. The staff here is super friendly and very helpful with the menu; not only do they make recommendations not once the food is served they will describe everything in detail and offer you tips on how to eat the sushi.

THE FOOD: It is amazing!!! This place is definitely more expensive than I am used to but worth the price. We ordered the windmill sushi and even my sushi-skeptic boyfriend gobbled down half of the order! We also ordered a bowl of their ramen because we can never say no to ramen and it was delicious! The noddles were a touch thicker than I prefer but the broth was super creamy and delicious. (I'm a little bit of a ramen snob- can't be helped) The pork was super flavorful as well!

Next time we are in Atlanta we will definitely come back. Better dressed and with fuller wallets to try more of their unique sushi items!
Love, love, love this place. Drinks are excellent and the sushi is better. My favorites Are the Shinobi roll and the Wagyu beef.  My husband loves the Explosion roll and the Langostine roll.  All excellent choices. You must try to tuna crisp appetizer as well. The calamari is divine. Honestly, I don't think I have ever had anything here that wasn't good.  The staff is extremely nice and accommodating. Just a great experience all the way around.
Eight is my favorite sushi restaurant in Atlanta and I love going here. The food is always always on point and the service as well. I have been here many many times but never got around to leaving them a review, but now I finally have time to show them some love. Since I have been here so many times, I have tried a lot of the menu. Below is my favorite dish:

-Langoustine ($17) - AMAZING langoustine on top of a mini sushi roll
-Velvet Roll ($14) - So good. I love the spicy tempura on top.
-Seared Scallops ($24) - My favorite dish from Eight. The sauce they pour on top of the scallops is AHmazing.
-American Sizzling Wagyu ($34) - The wagyu melts on tongue kind of good.
-Walu ($8) - Escolar that's slightly seared. This will melt on your tongue and I can eat a lot of this.

Besides all those dishes up there, Eight's Sashimi's is always fresh and I love dipping them in their ginger dressing sauce. SO Good. So run, don't walk and go to Eight and get your sushi fix. :)
I HEART this place and I am extremely picky about my sushi. The food is amazing, the service is great, and the prices are wonderful! I also love the details they have put into everything. The bathrooms are even gorgeous. I have always had a great time here.
My boyfriend and I visited Eight Sushi Lounge this weekend and it was fantastic. I'm a sushi-snob through and through and Eight exceeded my expectations in every way.

We visited on a Friday night around 9:00pm and were seated right away without a reservation. Our waiter was great to talk to, gave awesome recommendations, and was very attentive.

Let's start with the drinks. I ordered a drink that had "Brazil" in the name, but unfortunately it's not listed in the online menu and I forgot the full name. That cocktail was perfect! It is a bit of a sweet and flavorful drink, so it might not be ideal for someone who prefers Moscow Mules or manhattans. It comes served with a basil sprig which is an elegant finishing touch. My boyfriend ordered The Devil Wears Prada (haha) and it was very mellow and tasty.

As for our appetizers, we ordered miso soup for each of us and split the gyoza dumplings. The miso was a bit more advanced than the simple miso paste + tofu + hot water recipe you normally find at sushi restaurants. They've added some fresh herbs and spices that really add a unique spin. The miso soup is also served in the traditional way: in small cups that can be picked up. The gyoza dumplings taste like dumplings, there's nothing particularly different about those. They were great in my opinion, served with a soy-based sauce.

As for the main course, our waiter recommended splitting the basic traditional rolls and the signature rolls in to two courses. We ordered two tuna rolls (my favorite fish) and they were fabulous. Served with extremely fresh rice and very tender tuna. For the specialty rolls we ordered the Velvet Roll and the Windmill Roll. The Velvet Roll was nice, the spicy tuna is freshly made, not the orange mush you normally find when something is labeled as spicy tuna. It's a bright red color, and has the spice to match. Though it did have a bit of an odd consistency, similar to eel, and I'd try a different roll next time. The Windmill Roll (the waiter's recommendation) was very interesting. It's a yellowtail, crab, and tuna roll topped with a chip (which looks and tastes a lot like a sun chip) with chopped tuna on top. It's meant to be eaten in two steps, picking up the chip, eating the roll, then eating the chip. That roll is not what I'd ever expect from sushi but it was a very creative twist that I enjoyed and would definitely recommend.

Overall, Eight is a great restaurant with phenomenal service, phenomenal drinks, and five-star food. If you're in the area and you like sushi, you'll regret it if you don't come here.
My husband and I tried this place out (I'm a sushi fanatic) and it was really good. He's Peruvian and you know Peru is known for ceviche so we had to order it.... The ceviche was BOMB!!!!! I like a menu with a bigger variety of rolls but nonetheless it was great sushi, & nice atmosphere.
Yummm!! I love sushi...like REALLY   but when I saw the ramen on the menu, I had to step outside the box and try it. The noodles were cooked to perfection, broth was super flavorful and the ingredients were fresh. I even had leftovers to take home for lunch the next day. I'll definitely be coming back to try their sushi next time.
I had a really great experience here. We came on a Monday night to celebrate a birthday and it was pretty empty, only 3-4 other parties. The place isn't huge but it's very classy and dim inside with touches of wood. The cuisine is Asian perhaps with a fusion. It was wonderful! I definitely recommend the tuna crisp and all the rolls! The bread pudding is the dessert you need to get and the cocktails are fantastic too- devil wears Prada is great. Photos do not do it justice...

Ask for Tina- she gave awesome recommendations and was a sweetheart who made our night even more special.
I was driving for Lyft and picked up a rider. The rider said this place has great Sushi. She was right. Very friendly staff. Sushi was Delicious and fresh. Love the Dynasty Sushi Roll. I will come back again.
I gave Eight a visit when they first opened and wasn't really crazy about it but gave it another try. I made a reservation and we were seated then here comes this woman named Tina to take our orders. Guys! Ask for Tina! She was great with suggestions on drinks and food and even bought us some sake and a dessert. Okay, enough about the amazing Tina.

Parking: There is street parking but valet is right next to Eight. I believe it was complimentary.

Drinks: They range from about $10-15 for their cocktail menu and I suggest you try them. Damsen in disguise was great if you aren't wanting anything super sweet. And of course there is a nice beer and wine list.

Food: I loved the food that Tina suggested to us. They offer specials that aren't on the menu. The place is also really good for desserts. Our check was pretty high in the end but so worth it.
