The Original Pancake House
American (Traditional)	Breakfast & Brunch	
Mon	6:00 am - 2:00 pm
Tue	6:00 am - 2:00 pm
Wed	6:00 am - 2:00 pm
Thu	6:00 am - 2:00 pm
Fri	6:00 am - 2:00 pm
Sat	6:00 am - 2:00 pm
Sun	6:00 am - 2:00 pm
“I knew as soon as I took my first bite that the Dutch Baby was in for a seriously on-again, off-again love.” in 86 reviews
“it's from here, they make buttermilk pancakes and they are A-M-A-Z-E. I always ask for coconut syrup instead of the regular maple.” in 37 reviews
“I ended up ordering the corned beef hash and eggs with rice and the poi pancakes with the lilikoi butter.” in 21 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
The Original Pancake House has two locations about five miles apart. This one is located on Waiakamilo Street off of Dillingham Boulevard in lovely Kalihi. OHOP is a chain but this location feels more like a mom and pop restaurant with its folksy decor and laid back ambiance.

The real attraction here is the food. They have a variety of breakfast food (pancakes, waffles, etc.) and some varieties you may not see anywhere else. The Fortyniner flapjacks, for instance, are pancakes the way I like them! The batter has more liquid so the pancakes are really moist and almost spongy. The default pancakes are also good. This place opens early so if you feel like eating pancakes and side, this is your place.
The Original Pancake House is an institution. For as long as I can remember I have been going here for breakfast with my dad. It is tucked away in a strip mall in Kalihi, kind of hidden behind the McDonalds. When you arrive you put your name and the number of people in your party on a list, then you wait. I have never been here when there hasn't been a wait, but it usually goes by pretty quickly.

The decor hasn't changed...ever. At least I don't think it has. It's dark, 60's or 70's themed country cafe decor has been the same for as long as I can remember, which I suppose is part if it's nostalgic charm. When you are seated, they typically take your beverage order and tell you your server will be right with you. As the name of the restaurant suggests, pancakes are the specialty. They also have omelettes, other egg dishes and a few other things.

My usual order is the Poi pancakes with Lilikoi butter from the specials menu, but I also really like the Dutch Baby and Forty Niner Flapjacks. My dad usually enjoys the Senior Breakfast which is an egg, your choice of breakfast meat and pancakes. On this particular visit I had the Flapjacks. Thin, slightly chewy and hot they were the ideal Sunday brunch meal...with a side of extra crispy bacon and a cup of hot coffee.
If you love pancakes...this is the spot!  We've been coming here for years and I swear theirs have been by far my favorite buttermilk pancakes!

It's in a small strip mall at the corned of Dillingham & Waikamilo behind of McDonald's.  If you blink...you'd miss it.

This place is like take it back through time. The decor and furniture have not changed in ages.  The waiting area is small, you could fit maybe about 5 people, but depends what time you arrive. Weekends are busier, but if you time it right, the wait is no more than 10 minutes.

They offer a variety breakfast foods, like omelettes, waffles and of course PANCAKES!  Their omelettes are so fluffy filled with various fillings like corned beef, spinach, mushrooms & cheese to name a few.  Their pancakes are fluffy & tasty. The whipped butter so airy & the maple syrup is so light that you really don't feel too guilty pouring a lot of it.

Their prices are comparable to other breakfast joints.  It is by far one of my favorite places to start our day!
Well, we came here today! It was Alright.

Ambiance: Walk in and there are about 25 or more tables set up. It's like a blast to the past. It was low key only about 8 or so people in there eating.  Wait staff wearing aloha shirts. This is just a very casual local old school diner vibe.

Menu: if you like breakfast food this is a place to order that. They have a small section for lunch. Lunch is a good deal (if they have it). Prices 8-13 dollars. (For the most part)

Staff: okay, I think we may have come in as they were turning over the staff for a new shift? She let us order, then came back and told us they were out of salads... well.. it was a breakfast place... so we just went back to breakfast. We asked her questions, she shouted it back to staff across the room.
When you check out you have to go to the counter to pay.

Food: eh :-/ ... I got French toast, sausage, and an egg over medium. It's nothing I would rave about... or dig. It was there. I feel that this maybe a place you come to hangout with or meet up with friends... I feel like you can easily make the same quality of food at home.

This is not the first breakfast place I'd come running too, but it wasn't bad.. it was average. I suppose I should have gotten their speciality item. If I come back I'd be open to trying it out,
Well this spot was just okay. I absolutely am a breakfast person so I'm a little particular about how I like my breakfast foods.

The prices were comparable to other breakfast spots.

Not really sure what they're known for but I got the Portuguese sausage omelette, hubby got the bacon and potato omelette and we got the chocolate chip pancakes.

The pancakes were a nice portion, however they were flat. I like fluffy pancakes that are like little clouds that soak up he syrup. They were just okay.

The omelettes were fluffy though which I found odd. The toppings were mixed in, which I liked, but my omelette was a little over cooked. I like my eggs a little runny so I was a little disappointed in that sense. Also the Portuguese sausage they use is not Purity, so again it was just okay for me.

This was a place we tried but have no urge to return to.
I actually don't mind coming to this place, but the only downfall is they are so tight inside and the waiting area isn't that big. We normally come here when we have a long day planned ahead of us and we need a place that we will be in and out! Sometimes this place can get pretty busy depends on what day you go.

But I normally get and omelet, special breakfast and of course PANCAKES! I'm a simple kind of girl when it comes to breakfast and I always buy the same thing no matter where we go. A lot of the waitress are older ladies and I have to say some of them aren't too friendly. But they make good food, from what I heard but I never tried it their 49er pancakes are good!
Tammy, our waitress is so sweet, friendly, fast and efficient. We love coming here to eat because their food is consistently good and the staff is friendly. One of our favorite breakfast places.
Super old school, clientele consists mostly of families and old people.  That being said--wow, they know how to make pancakes.

Breakfast/brunch is around $9, and most of the dishes, including corned beef hash and omelettes, come with either: 3 pancakes, hash browns, or toast.  What a deal!  Huge portions, you can easily share one dish--but at the price point, you can buy multiple.

Omelettes are super light and fluffy, and full of toppings.  Looks like 6 full eggs easily.  And they only use farm fresh eggs--no boxed eggs here.

The pancakes that accompanied my corned beef hash were the surprise highlight of the meal.  I should have known, considering the name of this restaurant.  But since the 3-stack came with hash and eggs, I was pleasantly surprised at just how amazing those pancakes were.

Corned beef hash per the menu is kosher meat and homemade.  It was lacking flavor (which I thought is hard to do for corned beef), and the potatoes were super mushy.  I like mushy, so that wouldn't have been a problem if the flavor were there.  Pass on the corned beef.

Inside an old strip mall, with tiny parking spots, and not directly visible from the street because of another establishment that blocks the view--but you'll know you're there by the people waiting outside.  Expect a wait, since they don't accept reservations, and their pancakes are so worth it.
My mother and her friends seem to like coming here for the coffee(sighs) I'm guessing people have fond memories of this local staple but honestly it just isn't for me. The wait is usually very long and you usually get stuck outside waiting for at least 20/30mins in the heat with all the smokers.

The menu hasn't change at all and the food is ok at best... and really 3.00 for a kid's milk/juice at this joint? Which also reminds me our bill is different every time depending on the server, although we order the exact same meals. It just isn't worth pointing it out with the waitresses since they seem super busy or super pissy lol. You know what I mean.

Could we all just agree that a fresh coat of paint or a new bathroom area would be nice? Just saying...
Delicious breakfast, good quality, hot food.

Wait staff were very attentive.

Love going here when we are in town.  

I recommend the veggie omelet, get a side of sour cream sauce to try, it's so good!
We've been coming here for at least 10 years but hadn't been by lately. Why?? Trendier places, but the food here is just as good as it's always been (except for the soda, which now come in disposable cups.)

I got my usual, potato omelette with no green onions, which come CHOCK FULL of bacon and smothered in delicious sour cream sauce: SO GOOOOD. Instead of plain pancakes, which you also get with any omelette, I subbed with macadamia nut pancakes (no butter) which are a little more but SOOOOO worth it. I was in heaven. I managed to stop myself from eating all of it because it was so much food. If I had to eat one meal the rest of my life, this would be in the running.

My husband got hamburger steak, which looked good except for the mixed vegetables & it even came with a cute strawberry crepe.

We got an orange juice and a soda and it was about $34 total but omg that omelette. And those pancakes. Mmmmmmm....

Free parking in the lot in front, no wait at 11:15 on a weekday.
Iconic Original Pancake House has not changed a bit!  They have the same cashier's desk, the same lighting (circa 1970), the same waitresses and bus people as they did 10 years ago.

The menu is still the same; nominal price increase as they survived inflation and other rising costs.

Here are a few tips:

1) Be sure to sign in if there is a line of people waiting.
2) If you have to sign in because of the wait and you want to order Dutch Baby, order when you sign in because it takes 20 minutes to prepare
3) Corned beef has patties made with fresh corned beef (not canned)
4) Lunch is served Monday through Friday and there is a lunch menu
5) Parking seems to be an issue in recent days. Patience is a virtue
6) Take out meals available
7) Sunday Star Advertiser sold outside OHOP (for convenience I think)

48/100 Yelp Review Challenge Los Angeles
Their coconut pancake & syrup are to die for!!! My friend ended up getting their local breakfast which was also spectacular. Our waitress was very personable & gave us truly a 5 star experience. Wish I could've ate here everyday that i was in Hawaii.
Breakfast was good- Sunday morning around 11am waited maybe 25 minuets so not too bad.
The baked items like Dutch Baby take 35 min- 1 hour! So if you want that- order while you are up front waiting for a table!!!
This place is delicious! But they kind of are pricey. For a meal for two with coffee and two omelets, it is $35. Not including tip.

When I visited, rice was under cooked, crunchy and quite raw. But the corn beef omelet is so good!
I really liked this breakfast. Sausage links were delicious and seared well, eggs were good and their "hashbrown" potato cakes were delightful. The coffee is good. Way better coffee than Eggs & Things and prices were much more reasonable than iHop. AND the Apple Dutch Baby was incredibly delicious. It takes 30 minutes so order it right away and have it for dessert. The apples were cooked perfectly, the sweetness level was excellent as is the custard-like texture of the "pancake".

First time to this location and there's not as much of a wait or as many tourists as the Kapiolani spot (yay!). However, this location is very very VERY worn out. The air isn't circulating, the exhaust fan in the kitchen is obviously not working well. Cashier isn't really interested in much. I watched her walk away from her station just as the phone started ringing. She only returned when the phone finally stopped.

However, the servers are working hard, friendly and pretty efficient for as busy as they are. They're a variety of local Aunties, helping to run each others food. Plates and cutlery were clean, condiment containers were clean (major pet peeve of mine is a sticky, crusty ketchup bottle).

Looking around the dining room, I see all of Hawaii here. Seniors, Moms, local couples, Dads and their kids and working people. This might be a franchise of a big mainland company, but it is a neighborhood gathering place. (heart)
What else can I say. They are always on it. My go to for breakfast is the Portuguese Sausage Omelette and the tropical syrup to go with the pancakes. Whenever I bring my friends to this place, they are always blown away by how fluffy the omelettes are.
Sunday morning...where to eat?  My buddy K asked if I had ever been here and since I hadn't we headed over.  There were people waiting outside and it was after 11.  Pretty much all locals.  The shopping center houses a number of bars and some other businesses.  This is the original location which is great since there aren't any tourists...well, except for me.

Our waitress was great!  So friendly and sweet!  She suggested the spinach, ham and cheese omelette and the 49er pancakes to share.  Nice sized omelette with a side of rice.  The pancakes are thinner, more like crepes but chewier...and she brought us coconut and tropical syrups to try.  The coffee was really good too!  It didn't taste like that commercial crap most places serve.  She kept our mugs filled and told us to take our time, the rush was over.

What a great little place.  If you are looking for something off the beaten path, this is one of those hidden gems to come to.  I will definitely be back or I may try their new location on Kapiolani just to see the difference.

Mahalo!
Okay, I admit, for a while we were coming here on a regular basis. Until an expanding waistline required me to spend my pancake money on new pants. That's when the madness had to end.

So I haven't been here in quite a while, years in fact. In my absence, I think the only thing that has changed is...well, nothing. The decor is still straight out of the 70s, with its dark wood, dim lighting and wallpaper. Consistency is the name of the game here. I respect them for holding back the clock. Sometimes it is nice to walk through the door into another era. I step into this place and I feel like a little kid again.

On to the food. Partner had the poi pancakes with lilikoi butter. A special that has been on the specials board for as long as I can remember. Note, only this location has this special. He dreams of these pancakes so he was very happy. I don't like lilikoi so I passed.

I had the garden veggie omelette with 3 buttermilk pancakes. The food came pretty fast and service was friendly and efficient.

First, the omelette. The eggs seem to come out of a carton rather than a scramble of fresh eggs. I could be wrong but that's the impression I get. The texture was really spongy and did not really have an eggy flavor. This reminds me of the frozen egg whites that I use at home. The spinach was frozen rather than fresh. It was only lightly salted so I added Tabasco and it was fine.

For the pancakes, they were fluffy and not crisp on the outside. But they were good-sized and the texture was soft without being mushy. So I liked them, but did not love them.

So although the food was 3 stars, I like the place for the homeyness of the food and the atmosphere and the steadfast refusal to "update". The complete inability of anyone to associate the term "hipster" with this place is a massive plus.

And the prices are very reasonable for the amount of food.

I would most definitely come back. My only problem with this place is the massive line on the weekend. But that's a good thing for my waistline.
YOOOO i got banana pancakes and added macnuts and they gave me HELLAAAA so bless them. Also fhe haupia syrup was ooooomf. So good. Mixed it with regular syrup. It was 3 whole ass pancakes. Couldnt finish sadly. The dutch baby was somethin diff. It's like a thick ass crepe and it's a little eggy but goddamn it was good. Used all the powdered sugar and lemon. The waitress was so nice and funny. The lady up front had JOKESSS. Great service.
