Las Tortas Locas
Mexican	
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 11:00 pm
Sat	10:00 am - 11:00 pm
Sun	10:00 am - 10:00 pm
“The fillings I've tried, pastor, asada, pollo, chorizo, and carnitas have all been good.” in 24 reviews
“I almost regretted getting this when I realized there were carne asada tacos available- but after a bite of this, taco, no regrets.” in 16 reviews
“The taco combo is a personal fave and their complimentary salsa and condiment bar makes the trip double worth it!!” in 14 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Caters	Yes
This place never disappoints. No matter how busy they are you get your food at a decent time. The only real downside is parking but they have a lot located towards the back of the building. If you're in a rush just call in your order and pick up at the counter to cut the wait time.

For food I usually always get a taco, the torta Mexicana is pretty good and an agua de horchata.
I've been here a few times in the past couple months and I think I have to throw in the towel. The Horchata is FANTASTIC, the taco sauces are great. I honestly think everything here is good, however, their meat is always sooooo dry!!!

If they can somehow add a little more moisture in their meat, I will definitely return. They have great prices, queso and all that, but gooood NIGHT that meat is as dry as a popeyes biscuit with no water in sight!
Steak tacos "Tacos de Bistec" are awesome, especially with the orange and green sauce! Parking is horrible, lines are usually long but move fast. Prices are decent.

Everybody is friendly but there is definitely a bit of a language barrier when ordering. Both times I've been here my order has been wrong, but both times it was rectified quickly. Recommend for sure!
Stopped in the other day with my husband and ordered 2 asada tacos, 1 lengua and 1 chicken taco.
The portions are nice.  They have an amazing salsa bar with salsa, pickled veggies, fresh radish and fresh cucumber.
The asada was a bit tough.
The lengua was under seasoned.
The chicken was a bit dry.
Overall, I'm willing to visit again and try something new.  They have a good sized menu.  Staff was kind of blah, but they were busy.
This is the real deal. Great fresh sandwich. If you love a good chorizo torta- this is the place for you. The sides are all extra but the sandwich is huge and you don't really need it
Las Tortas Locas offers the best, softest, tenderest,  meltiest meats on the Roswell Road!! Better yet, they charge you almost nothing for your delicious meal! We love having a Las Tortas Locas right down the street from us - if you're ever craving some Mexican cuisine, they've got you covered! Don't let me tel you how authentic this place is, let the customers who frequent this place tell you! Every time we come, we always see a ton of Hispanics eating here, which probably has a bit to do with how much this food reminds them of home (maybe??) We love the tacos, the tortas, the drinks, the sides - you name it! We have tried them all! They literally charge $1.99 per taco, and you get to shower your taco with all the beautiful toppings at their toppings bar! Also, make sure to watch them cook your food through the glass window while you wait for it, it's quite mouthwatering and great entertainment!
Came by for some tacos. I recommend the steamed beef if you want a softer meat. The carne asada is good too. They have a sauce bar with several spicy options for free if you dine in. Tacos are inexpensive and decent sized. 2 to 3 can fill you up depending on your appetite. Got 6 assorted ones for $18. I thought their horchata was too sweet compared to other places.
First time going, they got my order wrong. As where rude, they didn't even bother to replace my order. Place sucks. If I could, this would get no stars.
Super authentic Mexican place located on Roswell road. It's small and if you're not careful, you'd miss it. They speak Spanish primarily, so if you know it, use it. Otherwise, they'll mark your receipt with an order of English for free!

It's counter service and has several dining tables inside. There's a salsa bar off to the side, as well.

I've had tortas and tacos here. I forgot to take a picture of the tacos I had on this last visit but perhaps I'll get it next time. Their prices are super reasonable, with tacos at just a couple bucks each, and you can expect your meal under $10. The horchata is smooth and creamy and the other juices are very sweet. I rarely get beverages as I'm looking to avoid sugar highs these days.

Anyway, the staff is friendly and the food is timely. If you want real Mexican food, you gotta try this place out. Keep in mind it gets crazy crowded at lunch.. so you know it's good.
I thought I had done a review of this place already, but apparently I have not.  If you want good, authentic, very reasonably priced mexican food, go here.  Their tacos are just plain awesome.  Their sauce/condiment bar is great, with extra flavors if you want them.  Their sandwiches are great, too.  I stop by here in Atlanta when I'm visiting my son there in SS, and it's just really really good food.  Nice staff behind the counter.  Clean.   Parking is sorta hard....may have to park in the back, but they have a rear entrance.  Really a big fan of this place.
I don't eat meat anymore, but I love that there is a fish option. This is a small hometown establishment. The Spanish speaking servers and menus give it an authentic dining experience. There is limited parking up front, there are additional.spots our back, as well as a back entry. There's a small cold salad bar that you can add to meal for free. I ordered 3 fish tacos...fried battered did encased in a corn tortilla with raw cabbage and diced tomatoes. While the fish is flavorful, the rest of the taco was bland. Even the salsa Verde lacks that kick I expect to get with salsa. So the food was just OK for me. I also ordered a tres leche which was very bland. Customer service is very friendly, and the dinning room is clean.
It's on Roswell road just north of 285. Just north of taqueria tsunami. This place is very inexpensive and kind of like an old Fast food restaurant inside. But the food is fresh and delicious. I had carne asada soft tacos and my wife had the taco salad. I also had iced tea. The condiment bar has fresh salsas and spiced onions, cucumbers and sliced pickled carrots. Total bill was $14 which was nice and cheap. We enjoyed our food but probably won't be back because of the atmosphere.
Very very authentic Mexican food at this place. Not a boasting place as other restaurants like la parilla or el porton but definitely more authentic and better. The al pastor tacos are very good and with so much flavor. A must go to if you are feeling Mexican food for a night
Authentic mexican restaurant that serves up delicious food.

This place is a cute sandwich and taco shop. The staff speaks English and they have a larger menu and salsa bar compared to carniceria los pinos and the tables and the restaurant overall is much cleaner. We came here when los pinos was out of chicken.  The hubby suggested this place and I was a little skeptical when he said it was just as good and would hit the spot for my taco craving.

After trying them out, I would say I like this place more just because they have more of a variety especially with all the delicious sauces and service is much quicker. We'll def be back to try their fish tacos and some other items on the menu.
Best taco place around sandy springs! The steak tacos are marinated perfectly & the corn tortillas are awesome. They have a salsa bar-which is my favorite because I love salsa!!! It's busy at lunch time so be prepare to wait a little. So worth the wait!!
Been here numerous times but this is the first time I had their tacos. 5/5
Hell yeah, ask for pineapple and cheese on dat Pastor.
Lengua is tasty, and asada is always great.

The cheese dip is so good.
I usually had flautas or tortas.
The tortas are a bit too bread heavy for me, but collosal.
The flautas hit the spot but wish they had better crumbled cheese or put more of it.

Tamarind juice and horchata are so good here without being too sweet.
It's super casual, and even going solo, still a good place to catch a meal.
SUPER authentic aka they don't mess with your gringo Spanish. I give them three stars for the tortas, but next time I'm gonna have to try other things because everything else looked delicious. I got the queso blanco tortas and the Boo got the Texan, which he said was amazing.

I really like the salsa bar, the vibe of this place (fast! hole in the wall! lots of people!), and the hardworking people here. I just think I ordered the wrong thing--my queso was just cold cut, not melted.

Will have to come back to get more, I guess
Tortas Locas means "Crazy Sandwich" and it's logo is (believe it or not) a farting sandwich. I dig very spicy food and absolutely love this place.  The food is fresh and awesome and cheap, and I don't care about the low-rent plastic tables and inexpensive decor.

They have excellent Carne Asada tacos, containing hot chopped skirt steak in a soft corn tortilla shell with onions and cilantro.  Three tacos, a good portion for a hungry dude, only costs about $6.00.  The Pastor burrito with pineapple and cheese is also tasty.   As a side, I like the Papas Bravas; fried potato wedges.

However, the very best thing is the condiment bar, which has a variety of salsas and pico-de-gallo and lime wedges.  My favorite condiment at the bar is these spicy onions that are to die-for. The onions have diced Habanero peppers in them and are marinated with oil and lime juice and salt. They are super hot and just amazing. I pile them on my taco and add some sour cream and tomatillo green sauce, and WOW, so good.

Hmm, can you tell I love food?
I don't downgrade reviews much but the last 4 times I've been here they don't have tomatoes. I also came during the weekend and the cashier was angry and it took 20 minutes for 6 tacos. time to move on.
This place is a hole in the wall but they don't tell you why. The strip mall is tiny and not much parking, so we had to park around back. Walking on that uneven pavement when it rains is not easy and there is no back door entry even though the door/logo is right there staring at you. Once you make it inside, it is the prototypical small fast food place and very compact yet organized. The atmosphere is very pro-Mexican and not much catering to Americans, as they must be attempting to be authentic. I wish the food was a better story. I was not sure what to order, but the best value appeared to be the chicken taquitos, which comes with a little rice and a lot of black beans. I received 3 taquitos and piled on was lettuce, tomato and cheese. The first two taquitos were good but the last (submerged) one tasted as if the chicken was rotten! I of course stopped and said a prayer for the long line of people almost to the door. Next time, I will try the Gyro place next door.
