Taco Mac
American (Traditional)	Sports Bars	Mexican	
Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 12:00 am
“If I'm back in the ATL during a sporting event this place is on the list.” in 8 reviews
“My friend had the boneless wings and loved them and his sandwich was amazing.” in 10 reviews
“This place has a beer list that's more pumped up than a baseball player.” in 8 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner, Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sat
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	No
Has Pool Table	No
I usually have a subpar experience when I come here but today's bartenders were on point!

I was taken care of by Darrius and Randi tonight. Both of them were attentive, friendly, and knew the menu very well as they made suggestions for my meal this evening.

I observed them as they interacted with the customers around me and they treated everyone with warm hospitality and great attitude. Their customer service skills made me feel welcome as I was greeted the second I sat down at the bar top.

I will most definitely come back if not for Taco Mac then definitely for these two individuals.

Thanks Darrius and Randi!
I have been coming to this location for ten years. The service is awful. Not because of the people who work there, but because the management of this company severely understaffs the restaurant. It takes forever to get drinks, because they only have two bartenders working a 20-30 person bar, while doing all sorts of odd jobs outside of taking care of the customers, such as washing glasses, etc.

*update, two years later:*

TACO MAC METROPOLIS SUCKS!!! Seriously, patronizing this establishment is like participating in an episode of "Punked", but in real life.

AMAZING how this place stays in business. My god. AEFUL AWFUL AWFUL AWFUL!!!!!!!!
We spent Saturday night at Taco Mac watching a football game (Purdue beat Ohio State!) The food was good, and the service was great. Everyone was super friendly and the beer selection was pretty nice too.

We had a few beers, an appetizer and I got the flatbread pizza. All were really nice.

When we first got there they told us it would be about a 20 or 25 minute wait. It actually only took about 5 minutes before they had a table for us.

It's a great place to watch a game as they have TVs everywhere and while we sat right in front of the game we wanted to watch, they did change the channel for someone else who wanted to watch the NLCS near their table.

I really thought the experience was right on because of the service. Great job, guys!

Elda Eats XO
#eldaeatsatlanta
We came here as a group of 17 about 7 p.m. on a Thursday. One of our group said they had called ahead but it appears that was lost. It was not very busy and they were able to accommodate us very easily by putting some tables together.

Not being familiar with this place, it appears to be a sports bar with lots of TV's and beer on tap. The Menu is pretty extensive for a bar menu with lots of options. It made me think of an Applebees or TGIFridays only ever so slightly not quite as refined.

The group ordered appetizers and drinks which were delivered in a timely fashion considering the size of our group.

We placed orders for entrees which were delivered rather sporadically. About 5 of us were served first and finished their meals before others even received theirs. One of the orders was apparently missed and we had to let the servers know that order was missed. When it was delivered, it was under cooked. We did not say anything.

I realize it was likely pretty rough with such a large group but the place was not very busy with lots of open tables. I guess I kind of expected a better experience, but at least our group was all together.

My recommendation is that you keep your order simple and not have a large group.
I have been to this particular Taco Mac and many other locations over the years, and I finally decided to write a review of this place where I have been a regular. To me, this is still the best Taco Mac location of the many I have been to.

To start with, the space is huge and well-laid out. There are TONS of tables with a lot of TVs spaced out so that people at the same table can even watch different games. I can't remember the last time, even on busy days, where I have waited more than 5-10 minutes for a table.

Service is usually very good. We have been accommodated very well on multiple occasions bringing one (or multiple) children. And we weren't treated like an annoyance! The service I have received at this Taco Mac with kids still rates as the best as anywhere I can remember.

The only issue I have with the service is that it still often takes awhile to get your beers after being ordered. Naturally, this place is known for its huge variety of beers, so the server plugs the drink orders into their system and wait for the bartenders to prepare the drinks. Since the bartenders are also serving the bar, this sometimes takes awhile. I purposely stopped ordered food until I get after I get my first beer, and then order the 2nd beer with my meal order. You can sometimes wait over 10-15 minutes for a beer. That is my main complaint.

People always complain about the food at Taco Macs, but honestly I think it's pretty good and reasonably price. You come for the sports, and beer selection. The food does definitely supports that cause, and is pretty solid. Dessert options are limited or absent, though.

Overall a great place to go at anytime of day, anyday of the week. They can accommodate at last minute, and even with kids!
This place literally looks, like a Buffalo Wild Wings, but with a different name, and why the hell would you name it Taco Mac.  I thought this place was Mexican and would have never thought that they serve anything other than tacos.  

Anyway,no issues with service, my BBQ wings were on point (crunchy and flavorful) and the ranch was delicious.  If I was in the area again I would definitely stop by for the wings.

They also have tons of beer.
Maybe the 4th of July was not the best time to come but we did and here's our story.

There was nothing available. Nothing but wings, soda and cheese sticks. And that was fine. We ordered the wings and cheese sticks but I think the wing sauce was missing and the cooks were in a rush.

This wasn't typical taco Mac wings. Apparently there are two sides. A fresh side (salads, shrimp, etc) was out of everything. I'm not sure how or if that was just what the server told us.

We were told the kitchen closed at 1am but bean after being seated at midnight It Took twenty minutes for us to place an order and that wasn't until after i had to personally grab a waiter myself.
I should have listened to the prior reviews. My takeout order was incorrect, which I didn't realize until getting home. Totally disappointed to get bone-in wings after ordering boneless... dealbreaker for me! I also got Mac N Cheese for a side, which was pretty good. Such a small, simple order - how hard is that to get right?!
The service here is awful. Ordered a vodka soda - glass was half full. Ordered a pretzel and cheese - was freezing cold. Took 20 minutes to ask for my tab. Will not be returning EVER. Awful. Also - it's 3pm on a Saturday so it was not busy at all...
Please remind me NEVER to sit at the bar or visit this taco Mac location.  Customer service is non existent. I sat at the bar, 2 employees didn't acknowledge me and the bartender right next to me acknowledged me after he finished his conversation.  Sooo now I sit and wait for him to take my order after we walked away once he was done with his convo. This place should be a case study for lack of customer service skills. Seriously!
Don't order
Food from here to be delivered.  Order has been wrong
On last two orders.  Steak and cheese terrible.  Over priced bar food with poor quality and poor customer service.
I usually like this location. Service at the bar today is horrible! It's not busy. I waited 10 mins for the lady to tell me they were out of the beer I wanted. That's fine. I ordered another. That took another 5 mins. I was almost finished with my beer and she offered me another one. I ordered another and then she walked off and took another 5-10 mins to get my second beer. I've been here 40mins. I've had 2 beers and no food. I will be back because I normally like this location. Staff is slacking today!!! There's literally 10 people sitting at this 35 person bar. 2 people working behind the bar.
Hey taco mac. If you are a sports bar, how about paying for the hockey package. Unbelievable.
Service is inconsistent but the food is great! Take their fries, put it in ranch. Thank me later.

Hey manager:  Did you know people like sports bars during major sporting events?  I know, right!  Maybe fully staff the place during holiday weekends, big games, etc instead of regularly shutting down half the restaurant and leaving your staff in a panic.
Honestly - the wings here on a good day are some of the best you can get anywhere so couple that with a fresh beer and fun atmosphere and Taco Mac is a go-to spot. But, the inconsistency of the food quality and also the poor service make it a hit or miss spot.

3 stars is for the roasted hot buffalo wings and the other 2 were withheld for service and inconsistency.
Tonight we tried to order from this restaurant on Uber Eats and had a hellish experience but Toni made it all better!! We waited for 3 hours for our Uber Eats order for it to get canceled but when we came in to try to pick up, she totally remedied the situation and made sure our food was rushed and brought out within 10 minutes in the To Go Area and was so sweet!! Thank you for the amazing customer service!
So its a Taco Mac.  

Tired, uninspired, lacking in fun factor, pedestrian.

But definitely a good place for beers and beers for days.  Happened to come by with a buddy that has a lifetime achievement award at Taco Mac.  A real life card carrying Taco Mac diehard with something like 300+ unique beers sampled on his record. Wowza indeed.

If you are here for beer, you found the right place. Definitely a well curated selection.  For the curious like myself, I wish they would offer flights for me to try. Maybe they have this, I don;t know, but it would be cool to have 18 tiny cups of beer to sample.  

Overall, there are many more energetic Taco Macs around. This one seems to be slipping and isn't all the invested to make a customer happy.
Got the chaser salad and when I took a bite into the chicken, you could clearly tell that it had just been sitting for hours. It was very hard and even looked like the croutons! Also, the lettuce was cut into huge pieces. I returned the dish to the server that was also not the best. He failed to bring napkins, refill my drink or even get us napkins. I got wings instead because how can you go wrong with wings, right? Wrong. They were bland.
After waiting for more than an hour in total from getting there to getting my food, I was too aggravated and tired to even care anymore.
It was quite busy this night so I hope the service is better during slow time.
The service level I received at this place while I was in Atlanta....

(woosah)

My boyfriend (at the time) and I came in to order take-out on our way back to the hotel.  The person at the host stand directed us to the bar where we could place the order.  Cool no problem - or so we thought.

We figure out what we want to eat, and then try to place an order with one of the TWO people behind the bar.  We wait.
And wait.
And wait.
And wait.
And wait.

Finally, after almost 15 minutes of waiting (and watching the two people behind the bar completely ignore us), I went back to the host stand and asked for a manager.  The manager took our order.  Meanwhile, one of the two people behind the bar saw that I was taking to her manager, and suddenly runs up to my boyfriend who is still standing at the bar.  No, I'm sorry, it's too late now.

Let me go a step further and say that even after all of that, after being patient, after talking to a manager just to place an order, and still being patient waiting for the food, the people behind the bar took their sweet time in giving it to us once it was ready.  It was a blatant show of disrespect.

Not ever ever going back - at least not to this location.  I don't recommend it either.  In fact, I'll take it one step further and recommend you go to Hudson Grille across the street - at least they know how to take care of people.
Dre was amazing... great service and awesome drinks!!!! The beer selection is amazing and the food is very affordable.
