Condesa Coffee
Coffee & Tea	Bars	Breakfast & Brunch	
Mon	7:00 am - 9:00 pm
Tue	7:00 am - 9:00 pm
Wed	7:00 am - 9:00 pm
Thu	7:00 am - 9:00 pm
Fri	7:00 am - 9:00 pm
Sat	8:00 am - 9:00 pm
Sun	8:00 am - 9:00 pm
“It was a little hard to find at first, but it's on the corner of Boulevard and Freedom Parkway.” in 15 reviews
“Counter Culture on bar, and competently poured, I found it a solid place to swing through and it was nice to talk shop with Matt at the counter.” in 9 reviews
“We also the adult grilled cheese and again the bread was nice and thick and made the sandwich.” in 4 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Breakfast
Parking	Garage, Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster
Noise Level	Average
Alcohol	Full Bar
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	No
Good for Working	Yes
Has Pool Table	No
Gender Neutral Restrooms	Yes
Really nice place with nice staff. It's really calm and relaxed with awesome music choice.

I came here to study and I'm actually still here because the environment is just that nice. The chai latte and their smoked salmon is really really good.
We came here on a holiday since the taco place next door we intended on going to was closed. The vibe was modern and quiet,. There were a bunch of people on their laptops. This place has a lot of natural light and thus minimal lighting was used when we were there. In addition to great drinks, this place has a decent food menu of simple, small bites and pastries.

We got a chai tea latte and it was delicious, very creamy and well presented. For food, we had the lox and cucumber toast. The bread was so good and there was a decent amount of lox. We also the adult grilled cheese and again the bread was nice and thick and made the sandwich. Lastly, we had the prosciutto toast. The lemon spread was amazing. Unlike anything I had ever had.
This is a great coffeehouse in an amazing location. I love seeing the skyline and bustling energy of a main Atlanta intersection from the window. This is a great IG place, on top of the coffee art, if that's what you're into.

I ordered an iced Americano. I was simply satisfied by this place given the fact the Americano was less watered down than most places. I appreciate the very dark, nutty, and sour roast they use here. I also appreciated it wasn't filled with ice like some places are! This iced Americano is great by itself without sugar or cream.

Sadly, I didn't try any of the food items here. I will definitely make sure I get some during my next visit.

Service is fine. I appreciate the fact they have self-serve carafes of water, so help yourself! You have to put your wares back after you're done in the container in the middle of the shop. Parking is really annoying. I parked in the nearby apartment complex behind the place, which was clearly not allowed unless it was for an hour. I would try to find some street parking if you are planning to stay here for a while.

Bottom line: go!
Very minimalistic and modern, similar in decor as The Revelator (on Westside) and has a great brunch selection for a coffee shop. Would definitely come back again, and the huge windows make it a great place to study on a sunny day!
Came here for breakfast a few hours ago. I like the overall atmosphere. Very quiet and peaceful. Good iced coffee I received. Kinda limited food menu though. Then again, it's a coffee shop. A must stop if you're cruising for a local coffee spot. Parking garage and limited street parking by the way.
I really love this coffee shop, I wish I live closer to it. The coffee here is so good and always consistent. If you prefer the bold and bitter taste of darker roast, this is the place for you. The Batista here could do some impressive latte art for your instagram picture.
Speaking of IG, the loft style interior is also very nice and hipster.  High ceiling with dark wood tables, perfect backdrop for that latte shot ;)
Another reason why I love this place is that they have little cute pots of succulent everywhere
I went to Condesa Coffee this past weekend to do a little work with my BF. We order the following:

-Drip coffee
-Double shot of espresso with vanilla syrup
-Croissant
-Eggy breakfast toast

The eggy breakfast toast had arugula on top and a cheesy taste which i like. The bread was a bit hard so i wish it was softer a bit. The croissant was HUGE so that was cute. My double shot of espresso with vanilla syrup was delicious but I found out that I had to drink it fast in order for it to not go bad. My bf liked his drip coffee.

Overall, I think Condesa deserves a 3.5 and I would come back.
Condesa is best, in my opinion, if you want to get your morning started off right. This cafe is nice and quiet, with plenty of seating and ample natural light. The baristas are very nice and it's refreshing to be in a coffee shop that is this quiet.

The coffee is good and I enjoyed their small plate options. I know that this place probably looks a lot different in the late afternoon/early evening due to happy hour, but with my experience, I enjoyed it thoroughly. It's nice to sit in a coffee shop when, looking out the window, you see constant moving on the busy streets.

Parking is available at a parking garage near the coffee shop.

I would say, if quiet shops are not for you, you might feel uncomfortable - however, I would definitely recommend checking it out if you're in the area.
We stopped in here to get some caffeine and were surprised to find they also have adult beverages as well! They have a whole craft cocktail list along with their caffeinated beverages. You can even get a craft cocktail with coffee as one of the ingredients (Bourbon Cowboy) - it was definitely more bourbon heavy than coffee, but still! Love this idea.

The shop is small, but very open and bright with full glass windows to open up the atmosphere. The baristas are obviously very passionate about their craft and want to make every drink with skill. They are not the most friendly (no greeting when we walked up), but they are quick to get your order out.

Great place to stop in and grab a drink - coffee or otherwise. If you're in the Atlanta area, definitely check out Condesa!
Nice coffee shop just a short walk away from the King center. They offer a variety of coffee, iced tea, and beer/cocktail options. A great place to cool down, get caffeinated and get some work done after walking in the summer heat. There are street parking spots around the area, and the kind center offers free parking for visitors. But the area usually have lots of traffic.
In my quests to venture out & explore more of Atl I stumbled across Condesa Coffee shop.
The first thing that was a hassle was parking they have a small shopping area parking garage but I'm sure it only fits about 14 cars.
There is street parking but keep your eyes on those streets signs or end up with a boot on your car.
I still ended up parking on the street it was a little further but in a safe area.
It's a nice little coffee shop, a little more noise than you would find at Starbucks but mostly due to the music that was blasting from the speakers there.
Not the ideal study place if you need coffee & some quiet but to each it's own.
I ordered a croissant & one of the few alcoholic coffee drinks they offered (I don't recall the name but it was the only one with espresso in it)
The drink wasn't really good, I didn't enjoy it much it was bitter af.
The croissant was huge which was fine but they had nothing to go with it, not a single condiment so just a big croissant.
I got to try some of their grilled cheese sandwich & that was actually pretty good.
Good coffee, decent place to chill if you are close to the MLK center. MLK center has free parking and is across the street. You can hit Jackson Street Bridge as well if interested.
Coffee is solid, and they accommodate requests like soy milk/cream etc which is nice. My only complaint is that they have just 1 size (8oz) for cappuccino/latte etc, while a giant coffee guzzler like me likes big servings :P
I love this coffee shop! It's close to Downtown just like it's sister store and brews fresh drip Counter Culture Coffee every morning! Not to mention their fancy Lavendar Latte, Fresh Lox Toast, and mouthwatering Adult Grilled Cheese. Condesa's owners are super sweet too! Prices aren't too steep either. They're average Atlanta coffee shop prices. I would absolutely recommend this place! They don't just sell great coffee, but great food too! Now that's rare for a coffee shop!
Condesa is a pretty coffee shop where you can get your work done. It's not too loud. Vanilla latte is very good but hot one is better than the iced.
An absolute gem in Atlanta. The parking sucks, but hey, the service is great. Tasty coffee, and tea. Great menu selection. Wonderful outside seating area. A delightful place to come with friends, work, or enjoy alone time.
Lovely spot. Friendly staff. Good vibes. Parking off site in parking garage (3-5 mins walking max). Plenty of seating including outdoor seating.
Nitro coffee 2018 have fun stay in safe always support. Icons.. Beef it what for.dinner.agree to disagree. Nitro coffee spill proof cup enjoy Atlanta
Been here a few times with my friend because it's walking distance of his place. It's pretty good but a little pricey, but still very reasonable I think. It's very trendy.

FOOD: I really like that they provide some toast options. It's definitely not a full on brunch, but a good snack or small breakfast. I've had their Beet toast ($6) and their Prosciutto toast ($6.50). I LOVE the Prosciutto toast-- really interesting combination of flavors (honey, pepper, lemon ricotta, and prosciutto) that I never would have put together myself. Combined with the texture of the chewy toast, I was very impressed. The beet toast was a lot less exciting to me, haven't ordered that again.

COFFEE: I always just get a drip coffee, black because I'm boring/my dentist has scolded me for sipping on too much sugary drinks, but I've always been happy with the coffee here.

AMBIANCE: Great! Lots of windows, nice seating, nice decor. It's got a modern but a little cozy vibe. Nice place to do work or get coffee with a friend. They have some outdoor seating but it's covered-- I prefer the sun, but if it's hot out I bet it's great.

SERVICE: Normal. People are usually fairly nice, nothing over the top though in terms of friendliness.

OVERALL: I like it! Can't complain about much here.
Counter culture coffee, beer, wine and cocktails. Sits right on a bike path. Great gathering space.
My favorite neighborhood coffee shop. They usecounter culture roasts to make amazing espresso, pour over, and iced coffees. Their cucumber and lox toast is one of my favorite breakfast options in the city. Pastries are always good as they are sourced from Proof.
