Chattahoochee Coffee Company
Coffee & Tea	
Mon	6:30 am - 9:00 pm
Tue	6:30 am - 9:00 pm
Wed	6:30 am - 9:00 pm
Thu	6:30 am - 9:00 pm
Fri	6:30 am - 8:00 pm
Sat	8:00 am - 8:00 pm
Sun	8:00 am - 8:00 pm
“Park in the lot behind Taquiera del Sol, and take the stairs up to the apartment complex (side note - I would like to live there).” in 12 reviews
“It is walkable to the goat farm and Westside Provisions.” in 4 reviews
“Parking available in apartment parking deck, or you can park in the JCT Kitchen parking lot and walk up the stairs (it will be on your left).” in 5 reviews
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Accepts Bitcoin	No
Parking	Garage, Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
Great little coffee spot.

A little hidden inside the apartment complex, but once you get to it it is a great spot! Lovely little outdoor area with great vistas of the city.

Walkable to a bunch of shops and right next to the goat farm.

The coffee is good. Every time I've been the music has been a bit on the distractingly generic poppy side, but that is the only slight I could find.

The people are super nice and that goes a long way!
I come here when I need a peaceful environment to write. I don't drink coffee but their hot chocolate is AMAZING! I am able to get my hot chocolate and find a comfy seat and dive deep into my writing without distractions or interruptions. This is a great location because it is walking distance from most of the apartment complexes on their street.

They also have fresh bagels each morning that they toast and serve with cream cheese. These are also amazing and worth making it in early to guarantee you get one. I would highly recommend you stop by this place if you need a getaway from reality that is calm and relaxed.
Great coffee shop in a weird location.  Latte was excellent with nice art.  Shop is beautiful.  What are the nicest shops I've ever been in here
This was such a great stop before checking out the Westside Provisions District. It appeared as though is a part of an apartment complex but has access to everyone.

The interior decor is old fashioned yet modern with abstract art, exposed brick, various antler wall hangings, dark wood and leather furniture. Makes for a very warm and inviting atmosphere.

I enjoyed a small vanilla latte and a cranberry and white chocolate scone that I regrettably shared with my husband, lol. Sweet and salty just how a delicious scone shown be, it had no chance.

The lattes were great as well, no need for additional sugar and beautifully presented with latte art. Their coffee in general is very good. It's not dark and bitter but rather tastes as though it has many layers of flavors to create a well balance taste.  

The baristas were very friendly and you can tell they are well trained. Very good experience.
This place is tucked away on the ground floor of a high rise apartment off of Huff Rd. Had it not been for Yelp, i would have never come across this place.

Of course there is always traffic on Huff, but once you get through that it's smooth sailing. Easy FREE parking, the coffee shop is easily accessible from the parking deck. It's very spacious and cozy. The decor is reminiscent of a cabin on the river.

It wasn't super busy so i was helped right away and the staff was very attentive and pleasant. I ordered a mocha and a blueberry scone. Both were tasty. I was there to get some work done so i was more so enamored by how cozy the place was. If it weren't for some issues with accessing the wifi i could have stayed all day. I would definitely return...I'm a sucker for a pretty mocha and a cozy couch!
TL;DR def come here but don't tell anyone else because I need this place to study on the weekends.

Disclaimer: Per usual, this review comes in the perspective of a low budget college student looking for a place to study.

Tucked away from the rest of Westside and a bit of a struggle to find, this is one of three coffee places in the area. A bit of a walk from campus, this coffee shop is one of those hidden gems and was the only "boutique" coffee shops with spaces to sit. The layout and ambiance remind me of a cabin, with a majority of the furniture being brick and wood. Unfortunately, the tables, bar stools, and couches do not have a ton of natural light, if that's something you desire while working. Otherwise, the overhead lighting is perfect and creates a warm and inviting atmosphere, especially in the colder seasons. The plethora of outlets and subtle music establishes an ideal work environment.

Of course, I got the cold brew on my first time here. It came in at a nice price of 4.00 (tax included) placing it in the just above sbux category but not at the Octane/Artisan inflated price bracket. The taste is amazing with a rich and bold flavor. The aftertaste is best described as chocolatey, a nice and pleasant contrast from the usual bitter taste cheaper cold brews have. 10/10 would come again. Just on sheer taste alone, I am now a usual customer.
This coffee shop feels like Cheers! We sit at the "bar" and it feels like the baristas are old pals even if we just met! They are experienced, highly trained baristas who have actually been to courses and understand the science behind espresso, tea, etc. Joel plays the best music!! (If you like Bon Iver, for example).

Drinks: The tea is made with loose leaves in a sack, so good. The coffee and lattes are so fresh and of course the latte art is a nice touch- insta worthy! :)

Food: the pastries are delicious and they'll heat them up for you!

Price: not as cheap as starbucks, but you are paying for quality and the experience/environment! It is worth it!!

Environment: The store is decorated like a mountain house, very cozy. It's located in Walton Westside apartments with free parking in a deck with security. There is outside seating in a pretty courtyard as well. It is walkable to the goat farm and Westside Provisions.
Tried to come through the gate to the coffee shop on a Sunday afternoon. The gate was locked so I called the staff. Instead of offering to come let me through, they turned me away to go figure out another way myself. Don't put a 'coffee this way' sign on the gate if people can't get to the coffee shop that way.
As a coffee shop, I feel this shop did it's job. The inside was very cozy and quiet for studying. The outside area was also super cute and nice to study. However, I couldn't get the wifi to work outside, so I used my phone as a hotspot. The coffee was normally priced, I got two iced coffees with almond milk and hazelnut. I will say the barista went kind of crazy with hazelnut, I just needed a splash and it was more hazelnut than coffee, to me, as a result I didn't really care for the coffee. That is the reason for the 3 stars. Also, parking is good, they have a deck which is attached to the apartment complex, park in visitors and you are good to go.
I came here late night and the coffee was tasty. I ordered a latte-- no latte art, boo. But the flavor was good.

Because I came late at night, I didn't have trouble parking, but I imagine it may be a struggle if I were to come at a busy time.

The interior of the space is super cute, though it's kind of in a strange spot, as it's part of a residential apartment building.

Service was very friendly and the space was fairly clean and well lit. There are some outlets available so if you need to get some work done, this place is an option.
TLDR: Very chill spot with great coffee in West Atlanta that's a great place to study, do work, or chat.

Not sure if I would have even ever gone to or known about the West Side location without a search on Yelp. Located pretty much within Walton Westside apartment complex, you should know ahead of time that you can park in the visitor parking spots inside the garage and there are usually spaces available. This makes a lot easier than it appears to be as there is limited spots on the street.

The atmosphere here is incredibly chill with several tables, bar stools, and couches to sit at to do work, study, or just chat while having some coffee. I came here on a Saturday afternoon and there was a good amount of people present, but I had a table for myself to do some work and reading. The staff here are great, can't beat the service that they provide while you're here. Coffee comes out pretty fast and tastes great. I can't speak on the food, but judging by other review, it seems like you can't go wrong with that either.
Came here to meet up with a friend on a Monday around 3 PM. This place was poppin'! It is located in the Walton apartment complex. Visitor Parking is free and located in the parking deck next to the coffee shop. There is a variety of seating: bar stools, 2 and 4 top tables, comfy sofas/chairs, and a large table for groups. I ordered a scone and a caramel latte. They did not disappoint. They were great snacks as my friend and I got our work done. The coffee shop was not too loud, but not too quiet that you would feel awkward if you were talking.
If you're coming in to sit and sip on some coffee in a chill environment, this is a nice enough place (albeit with meh coffee).

BUT, if you look around most coffee shops, especially the ones close to Tech and Midtown, about 70-80% of people are on their laptops doing work. It's appalling to me that their wifi is basically useless at times to do even the most basic tasks.

Good luck getting work done here, this place could be so much better.
A full experience, hitting excellence on all levels! Incredible customer service, great espresso and good vibes. If you're in Atlanta, this place is a must.
Thanks to Yelp, found this hipster coffee utopia while on a recent visit to Atlanta. Complete with reclaimed wood EVERYTHING, the vibe was very cool.

Seemingly located in some kind of residential complex, it felt like it was out in the middle of nowhere (City Kid Flag Waving) but there were plenty of students, so thinking that is must be near a university.

The wifi was strong, the seating plentiful, power outlets within reach, and the coffee tasty.

Smug San Francisco coffee and ambiance snob seal of approval.
ATMOSPHERE: Casual, quaint and small. This is the perfect place to meet someone for a cup of coffee, study, work, and/or relax. Most people are on their laptops with headsets kind of sitting to themselves. There were a few "seemingly business meetings" happening at the time that I was there but the noise level was still quiet. The chairs and couches are comfortable and I did notice enough outlets in case you need to charge your device while there. I order the french press coffee everytime I go. The large is enough for two people to get two mug fulls. Not too many coffee shops have french press coffee on the menu so I thought this was not only an added bonus, but also something that makes this place stand out among others.

LOCATION: This quaint coffee shop is located in the Walton apartment complex in West Midtown. Depending on the time of day you come, parking may or may not be a problem. This coffee shop has nice picnic tables in the back with a nice distant view of the city.

PROs- Coffee, atmosphere. Every time I've gone, there has been a gluten free dessert option!
CONs- Potentially parking
TIP- Come early!
First time here and I automatically fell in love. If I lived closer, I would frequent this place all the time. I'm not a huge coffee drinker and I would drink their coffee.

It's tucked away in West Midtown and located in the Walton Apartment complex. Parking was a little difficult for us to find, but I heard there's available guest parking in the parking deck. I love the atmosphere and feel of this coffee shop. Open and comfortable.

The barista was super friendly and helpful since it was my friend and my first time there. He asked what we liked and made suggestions accordingly. We ordered, sat down, and he brought out our lattes. My friend ordered the hazelnut latte and I had the lavender latte. It was one of the best lattes I've ever had!

Again, I love this place and could see myself coming very often if I lived closer. Love the environment, the staff, and the lattes.
This place is one of my favorite coffee shops in Midtown. Free parking, free WiFi, and great customer service that has me wanting to come back more. I always come here to study or chill with friends while drinking a delicious cup of their handcrafted lattes, macchiatos, or cappuccinos. With every cup, they serve the perfect amount of taste, aroma, and quality. I highly recommend anyone to come to this coffee shop for the pleasant and warm atmosphere. Also, the gluten free brownies are bomb.
Great coffee--laid back vibe in cool industrial/barn-chic digs.  The almond croissants are decent, but more crisp, than fluffy/flaky.  Cool staff.  Very clean.  Odd that it's in an apt bldg, but great for its residents.
Great place for studying, relaxing and enjoying coffee. The coffee itself is nothing out of this world, honest coffee though.
I had a cold brew and an expresso, just to make sure it wasn't the ice cubes watering it down. Again, nothing exceptional, simply coffee.
Regardless, a solid 4 stars for the location, service and overall feel.
