Shaka Shaka Tea Express
Bubble Tea	Coffee & Tea	Juice Bars & Smoothies	
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 11:00 pm
Sat	10:00 am - 11:00 pm
Sun	10:00 am - 10:00 pm
“Super fast, pleasant service, drinks made with real fruit - no artificial ingredients - and boba included in all drinks.” in 26 reviews
“If you are one of those people that like to pick your sweetness level, this is a great place to go!” in 9 reviews
“Between the amazing customer service, delicious teas/juices/smoothies, free wifi, and accessible location, I was sold.” in 24 reviews
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Parking	Garage
Bike Parking	Yes
Wheelchair Accessible	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Caters	No
Good for Working	Yes
Shaka Shaka has become my GO TO for boba! If you are one of those people that like to pick your sweetness level, this is a great place to go! I usually like my tea less sweet, so it's nice to have that option here! The teas are all made with real fruit, and everything I have had has tasted good! Their boba is pretty consistent, and I have never had old tasting boba here unlike a lot of other places.

They also offer some to go snacks such as poi donuts, macrons, ube crunch amongst other things. If you use or are familiar with Fivestar, you can earn points for freebies as you go here as they use that to track return customers.

I really like this place, best boba in the area for sure! Open later than the other places around them!
Shaka Shaka is honestly my favorite place to go for some good quality drinks. I usually order a regular honeydew melon milk tea with large tapioca as a standard test for all the boba places I visit and this place is where I'd go if I want a lighter but fresher flavor. I went here a lot during college to study and hang out with friends.

(Yes, there's free WIFI here.)

They claim to use fresh fruits, and it's true. Okay, I did cheat a bit because once, the door to the kitchen was open and I saw them blending small chunks of fruits into the blender.

Although this is purely my own speculation, that occasionally some are frozen but real (depending on the supply--like mango and strawberry). That's just my taste bud instincts as a someone who used to work in a smoothie shop that used both frozen and fresh ingredients. However, I digress.

The taste is fairly consistent, and pricing is decent for what it's worth. There is a reward system in a form of a card. It's actually been a few months since my last visit so who knows if things changed.

I doubt you want to pay for private parking behind Puck's Alley (who would?) but if you don't mind walking a bit from Longs or any lot across the street, you're good to go.

If you're curious about the popularity of this place, you don't really want to get caught in the line of college students after typical class hours.
This place is absolutely delicious! They offer fresh fruit smoothies and teas. I got the seasonal peach fruit smoothie and it was so refreshing and light. The boba was also a nice texture and they were generous with the amount.

Overall, they provided excellent customer service, a delicious product, and they're conveniently located. Only con is that the drink was somewhat pricey but definitely worth it!
We chose this place out of proximity and convenience, but the actual tea and boba turned out to be pretty tasty. Sure, the décor is mismatched and lighting is dull, but the menu has a good variety. Since we have been eating anything and everything guava or lilikoi, we ordered a guava iced tea with boba. It was the perfect addition to the poke that we were eating for lunch. If you're driving here, there's parking behind the building but you have to pay, unless it's Sunday!
The drinks are very tasty here. They are located right in town so it's a very convenient location. They have some season flavors and there is quite a big selection between smoothies, teas, and boba drinks. I got the strawberry banana smoothie and it was very refreshing, especially since it has been really hot and humid recently. My wife got the milk tea and she said it's one of the best she ever tasted. The prices are reasonable so we will probably be back to try other flavors and drinks.
This is my favorite place to get a watermelon smoothie!!! They use actual watermelons and blend it to a drink; it's so fresh and refreshing especially on a hot day. They also make a watermelon juice drink so the difference between the 2 are the smoothie has the blended pulp and the juice doesn't. My boyfriend gets their strawberry milk with boba; it reminds us of the good luck Chinese candy in the red wrapper.

Super clean inside and is a perfect place for a couple friends to hang out while drinking. I also like the stamp card they offer because I come here so often, I get a free drink once in a while =)
Not my normal go-to place for tea, but definitely a place I consider when I'm craving a fresh fruit smoothie with boba. I've always ordered by phone & delivery and the quality has always remained the same. Icy and fresh. I've always found that getting 50% sweetness is the best. Not too sweet, and not to bland. Just right. Service is pretty good too.

My go-to-drink:
-Strawberry smoothie with boba, 50% sweetness
I've had my fair share of boba tea before but this was all together a different experience. Built into a small shopping plaza, this place resembles a small cafe with minimal seating, a tv and the counter for ordering drinks.

Unfortunately alot of the flavors offered were either out of season or had run out. I ordered my best friends usual, pineapple with some sugar, pineapple bits and boba. Large in size and the challenge of determining just how much sugar necessary (shrug), I was disappointed by how running and more juice than smoothie like it was. Taste was good and the pineapple bits added some sweet bites in the occasional gulp.

Rating based off preference: My boba sweetened, smoothie thicker in consistency and with a better boba to drink ratio
Love the new worker kassidy! although she's a new worker at shaka shaka, She's very hardworking and friendly. She's very good at treating customers with respect, and she knows how to take orders correctly.
I was never into boba before only because I don't like the powdery stuff but when i found out that this place uses real fruit, i became a fan.

You can park upstairs in the parking lot.

I've tried the coconut one but it just tasted like water so another time i tried the mango one. That one was really good. But my all time favorite at this place is the avo one. It is so creamy, it makes for a good dessert. When it comes to boba I prefer it to not be too sweet so i like that they have the options of making it 25%-100% on the sweetness level. One time my boyfriend the the taro one though, it was NOT good. I'll be sticking to my avo smoothie with boba.

The only thing i don't really like about this place is that it can be pretty pricey compared to other boba places that also use real fruit. But the avo one is my weakness, even when we make a large order to be delivered at my workplace from the Dilingham location.
Delicious delicious fresh fruit smoothies! They use fresh fruit and feature a rotating set of seasonal fruits. I absolutely loved my mango smoothie, and like that they're not super thick and used fresh whole milk (option for Almond or soy milk).

Also service was friendly and very quick.

They do have milk tea drinks but I only tried their fruit smoothies since they are famous for these. The only negative is that the tapioca pearls didn't have a nice and chewy texture or honey flavor.

Highly recommend for tasty fresh fruit smoothies!
Boba:
If you're looking for high quality real-fruit smoothies, Shaka Shaka is the place to go!  You can taste the difference - none of the overly sweet powder mixes. My usual go-to is the honeydew, which is super refreshing. The avocado is also really delicious, but more on the creamy/heavier side. Warning: it's very filling almost like a meal. You can also control the sweetness in your drinks so for someone like me who doesn't like added sugar, it's perfect! The milk tea is also really yummy. In addition to boba, they sell various snacks and baked goods.

Ambiance/Price/Service:
Ambiance is clean and modern. There are ample tables to sit at so I see a lot of students getting work done. Service is usually pretty fast and friendly!

Parking:
Lots of parking located in pucks alley
Staff is always so kind and very fast. Drinks come out almost instantly! But I know they use all fresh ingredients and tea. Definitely reccommend their oolong milk tea, pineapple tea (not super sweet, not like a plantation iced tea), and the strawberry milk smoothie. Decent priced and they have a stamp card. Never too much ice, but chilled. Every drink gets free boba!! I get 50% sweet which is still a bit sweeter than most. If you don't like sweet get 0-25% for milk teas. Btw FREE WIFI and a comfortable environment. My go to next to Teaspresso.
My favorite place to enjoy bubble drinks. Why? Because they use REAL fruit! None of that artificial flavored jelly.

Shaka Shaka has multiple locations. This one is located in the Puc's Alley by Nijiya Market. Parking is validated with a purchase.

The atmosphere is well lit and welcoming. This is also a great place to come to do work or study! I see a lot of students there.

The drinks are ALWAYS perfect. Since they use real fruit, keep in mind that they may not always be able to make a certain drinks because of a fruit not being in season... but it's ok because that's something to look forward to again!

Be sure to get a stamp card!
My favorite boba place on the island, tied with Thangs!

Ambiance: Bright green walls, small seating area, usually some clutter in the corners. Menu on wall, with fruits in season listed on dry erase board so check daily!

Drinks/food: They use all fresh fruits. Wide selection. Plus you can combine flavors too. Very customizable. You can select sweetness, ice, milk, and boba levels. I like their black milk tea, coconut milk smoothie, and mango pineapple smoothie but they are almost all great! They also sell some fresh fruits and pastries in their fridge. Their boba is cooked just right and you can add cooked sweetened taro chunks to your drinks too.

Price: They have 3 sizes. Medium is the smallest at around $5+. It goes up to XL. Also they only take card for purchases over $5. They got rid of their stamp card too.

Verdict: 5/5 If I'm in the area I always try to stop by. Love this place.
This is my favorite boba place for fresh fruit smoothies!! They use real fruit and the wait time is quick.. live coming here on a hot day, the environment it awesome and so is the AC.. hehe
Great place. Fresh fruit smoothies and the option to adjust the level of sweetness. You can choose 25%, 50%, 75%, or 100% sweet (I go with 50% and it's usually more than enough). All the flavors I've tried have been delicious in their own way. Highlights are the seasonal guava smoothie and the lilikoi. Good boba too.

Update: I adjusted my stars from 5 to 4 recently after getting some smoothies here that were just ok. The pear smoothie has almost no pear flavor, just watery and bland (maybe the pears weren't ripe enough?). I got a pineapple green tea and the pineapple tasted like it came from a can, which is weird at a place that prides itself on fresh ingredients.

The guava smoothie has always been fantastic; when it's in season, get that one and you can't miss!
Love it! Cantaloupe milk is my favorite.
- They deliver for 10 or more drinks.
- You can adjust the sweetness level.
- Workers are friendly and in the rare case where they get my order wrong they remake it quickly!
- I've tried at least 6 or 7 different drinks but I always go back to cantaloupe milk!
Location - Kinda weird! We were driving around trying to find the place and finally saw it. Tried to park but had to go into this parking garage. The gate was up so we just drove right in, parked upstairs and walked down some weird stairwell and down the street to the store. So parking was a little inconvenient. When we left, there was suddenly an attendant at the gate who kindly let us out anyways, even though we didn't have a ticket. Very strange. Anyways, plenty of seating inside.

Service - Order up front. Very friendly and quick to turn around our orders.

Drinks - I had a green milk tea with boba. Flavor was so good! I rarely finish my boba because its just too much to drink in one sitting. But I couldn't stop! The boba was also a good texture, not mushy and not chewy, but a little soft.
Park at Puck's Alley and get validated.
I rarely get bobba tea, but when I do, it's usally for the kid. This place gets very busy on the weekends and after school hours. I went about 2:15pm and was so happy no line. My order came as soon as I finished paying. Amazing. I ordered the small black milk tea with bobba ($4) for my kid's friend as it's her favorite and it was her birthday. I read other comments, but my cashier was super friendly and attentive. I will say, the cookies on the counter did not look delectable but I was there for tea.
They also have a frequent drinker card.
