King of Pops
Ice Cream & Frozen Yogurt	Street Vendors	
Mon	2:00 pm - 8:00 pm
Tue	2:00 pm - 8:00 pm
Wed	2:00 pm - 8:00 pm
Thu	2:00 pm - 8:00 pm
Fri	2:00 pm - 8:00 pm
Sat	2:00 pm - 8:00 pm
Sun	2:00 pm - 8:00 pm
“I immediately ran over and was really struck by the selection: coconut lemongrass, chocolate sea salt, peach hibiscus, raspberry lime.” in 16 reviews
“ice, ice baby my favorites are grapefruit mint, nectarine basil and chocolate sea salt.” in 13 reviews
“banana pudding is just delicious, it had wafers and banana inside the Popsicle, which i have never seen before.” in 24 reviews
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Dessert
Parking	Street
Bike Parking	Yes
Noise Level	Quiet
Alcohol	No
Wi-Fi	No
Caters	Yes
Thai iced tea pop had really strong thai iced tea taste... it is more like a smooth shaved ice in popsicle, not icy at all.
Tried King Pops in Ponce Market and ordered the Blackberry Ginger popsicle. For the ASMR folks out there biting into the popsicle is one to note. The texture was not at all icy but more of a smooth shaved ice. The flavor was pretty interesting with the ginger being the strongest. Definitely be ready for the color to remain on your tongue! Definitely going to try the alcoholic popsicle next time!
I've been in Atlanta for just a month and I almost never go a day without seeing their cart somewhere around the city- whether on GaTech's campus or midtown or anywhere else. So I finally tried it out. And I have. No. Regrets. I see why the locals love them so much! Very unique flavors and affordable prices, these sweet treats are perfect for the hot Atlanta days!
I tried the raspberry rosewater- it was the perfect amount of tanginess without being too tart. They also had alcoholic slushee options which I will be sure to try next time!
Finding a location was pretty tricky. The yelp location took us to a gas station and we were confused to say the least. We were expected an actual store like in the photos. I would recommend looking for locations on the official website. It also lets you know if the location is a cart, happens to be a merchant (like the gas station) or is a bar. I tried quite the variety of pops. All tasted exactly like their names. My personal favorite was the White Chocolate one. Following at a close second is the Cookies and Cream (THERE ARE ACTUAL COOKIES INSIDE) What I especially appreciated about the pops was that the main ingredient was water. This gave them a more icy and less milky/creamy taste (i'm lactose intolerant.) Will definitely be getting them whenever possible. I'm particularly excited to try a chocolate dipped one at a bar.
I tried the blackberry ginger lemon pop on a hot Atlanta day. It definitely cooled me off while walking through Piedmont Park, but also melted quickly in the sun. If you don't like ginger, pick another flavor... ginger was the star in this $3 pop! I'm glad I tried this Atlanta staple during my first trip here. Will try another flavor next time.
King of Pops is a staple at most GSU events. They give out their ice cream for free. They also vend in front of Aderhold often in the spring semester and sell each popsicle for $3 each.

The flavors tend to rotate based on the season but my favorite is Chocolate Sea Salt. They even make a vegan version! I heard they have recently made a raspberry rose flavor and can not wait to try it.

The workers are fun and easy to get along with. They open the ice cream for you and will explain all the flavors.
These stores and carts own the city.
Very interesting flavors
I like how they twist the plastic around the pop so it doesn't melt all over your hands.
We got the banana pudding. Very creamy with bits of cake? And banana woven in  
The blackberry, ginger, lemonade was a bit sweet but a good tart contrast to the pudding.
Definitely a good way to end a long walk on the belt line
The banana puddin' pop is the truth! By far the best pop that they sell. The pop contains pieces of banana and whole vanilla wafers! Say what?! I'm not even a fan of bananas but I need a whole case of these pops!
An Atlanta staple that I heard about from multiple people whenever I told them I was visiting Ponce market. It took a little scavenging to find the small popsicle store, but we saw multiple shoppers walking around with the popsicles so we knew we were close! It was located behind another food shop on the first floor. Later, we realized there was also a popsicle stand at the entrance to the market from the Atlanta beltline with slightly different flavors.

There were a wide array of flavors include fruity and creamy ones, and the popsicles were priced at $3.25 with a possibility of extra add ones including dipped in chocolate or toppings. Most of my friends and I tried the fruity flavors, and I decided upon the Raspberry lime after some debate. My final verdict is the popsicle was good but not out of the world, and so if you are not in the mood for popsicles while exploring Ponce market, this is an Atlanta fad you can certainly skip!
I visited this location after eating dinner with my family. I am in town visiting and working all week. I ordered the rosé slush and my uncle had the hibiscus slush. It was refreshing and delicious! I've visited another location and didn't know they had drinks! It cooled me off as I walked around on a hot day, what more can you ask for?! I recommended this place, thanks!
Nothing is better than a King of Pops on a hot summer day in the ATL. It is so cool to see the hard work and entrepreneurial spirit continue to evolve into something great. I loved the pops after the Peachtree, at company events, or in a refreshing cocktail. Unique and delicious flavors. Fun drinks,
What an awesome idea! I loved this place! I tried several different drinks. They had a special on the mojito slushy, it was delicious! My overall favorite was the "Mint to Be." The popsicle in the perfectly made cocktail was the perfect touch. The only idea/suggestion that I was was making special ice cubes for their seasonal drinks, instead of adding normal ice cubes.
There always tends to be a king of pops stand at piedmont park! Definitely always enjoy the availability with the mobile stands that ofcourse the popsicles! My favorite!
I contacted KOP catering one month before my event and Elaine, the catering manager, suggested a place my order the Thurs/Friday before my event.  I emailed her on Oct 19 with my order of 75 pops and asked where I should pick up. She responded and said she would place my order, send an invoice and the directions for pick up would be on my invoice.  I never received my invoice after multiple follow up calls and emails. She literally just went silent. I tried calling KOP "window" in Decatur in hopes they had my order and no one ever returned a call. My event was Sunday with 52 children and I had to scramble to Costco to purchase ice cream for the kids.  No ONE from KOPs has yet to return a call or email. Interestingly enough a friend told me she had the same thing happen with her office party. KOP just went silent and never fulfilled the order.  I will NEVER purchase KOP again. Very poor customer service.
Friendly service for sure. We ordered the raspberry lime, strawberry lemonade, and the orange cream. I myself ordered the raspberry lime and wasn't a fan. I ordered it because the worker said it was the most popular. The strawberry lemonade was really good and the orange cream was amazing. The strawberry lemonade had actual strawberries in there which is awesome. Another great thing about the Popsicles were that they didn't melt quickly.
Favorite atlanta popsicles on a hot summer day! $3 pop and they frequebtly rotate flavors based on the season. I had the blackerry ginger lemonade today. Perfect combination of sweet, tart, and the bite of ginger. If you're not a fan of ginger is might be a little too much ginger for you. I went to the cart in piedmont park. Always reliable and around. Couldn't ask for more!
We ordered King of Pops catering twice this summer and the pops and staff could not have been better. Everyone was thrilled when they showed up and devoured their offerings. Kelli in the office went above and beyond.

The only reason I can't give 5 stars is because of Tyler who I had the misfortune of dealing with several times. He is unprofessional and rude. He couldn't control himself from cursing in an email and on the phone at me and blamed me for a miscommunication that was initiated by him. We had a lengthy conversation over speaker phone that made everyone's jaw drop. Maybe I caught him at a bad time but yikes.

Otherwise - GREAT!!
What can I say? I'm totally obsessed with this local pop joint and I am always super excited to see what new flavor combinations they're cooking up. I love these pops so much I had them at my wedding. True story. This location always has a huge selection of flavors, and if you have to travel and you're stocking up, they can give you some ice for your bag. There is also the pup pops so your furry friend can also have a tasty cool treat on a hot day and won't feel left out when you're enjoying your pop.

My favorite flavors are the staple chocolate sea salt (of course) and the key lime pie (it legit has a piece of pie crust in the pop center). I personally love the creamy pop flavors more than the fruity ones but they're all pretty good. Just FYI, from a calorie standpoint, the creamy pop flavors do tend to have twice the number of calories as the fruity ones. That being said, with this location you can always work off those pop calories with a nice stroll on the Beltline.

If you're wondering about daily flavors and window opening times, check out KoP's Twitter account for updates daily! They're also super responsive to questions via tweets.

Be sure to also check out specialty pops throughout the year (Valentine's Day flavors, girls scout cookie flavors etc just to name a few).
Ice little spot to try some popsicles,  they have pop up shops and store fronts....worth a try once since it's a popular spot for the ATL....your not missing anything if you skip also
Hello, King of Pops! Finally got to try you this weekend on a hot ass Atlanta Sunday and you did not disappoint. We had been walking for about two hours on a rare health trip and were mixed between grabbing mimosas afterwards or some pops. MANNNNN I'm glad we chose this. There was a line but it moved quickly and these pops were bomb.

Boyfriend had the chocolate sea salt and I had the banana pudding (which was delicious but not as much). My pop had a little vanilla wafer inside it; nice touch. I have to say both were super tasty and it was a lovely little treat that didn't make me feel like Shamu afterwards. Will definitely be back, baby. Thanks for being delicious.
