Storico Fresco Alimentari e Ristorante
Italian	Cooking Classes	
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	Closed
Mon 12/24/2018	10:00 am - 2:00 pm
Tue 12/25/2018	Closed
“We started with the Sardinian flatbread which was very tasty - then on to the squash blossoms and arancini balls - top notch!” in 22 reviews
“The Shop You can buy anything from dry pasta, fresh pasta, dessert, fresh pasta sauce, olive oil, seasoning, to espresso.” in 16 reviews
“SO GOOD) For our entrees, we shared the Tagliatelle alla Bolognese and the Linguine alla Vongole.” in 5 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Valet, Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	Full Bar
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
I've now been to Storico Freso multiple times.  I love it for lunch.  For dinner, not so much.

Why?  At dinnertime the place is so crowded and so loud -- as in LOUD -- that it is totally unpleasant.

I met a friend at SF fro lunch today.  It was great from start to finish.  Hooray to Kelsey, our server.  Great recommendations, service with a bit of humor, pleasant but not intrusive.

I don't have the receipt with the names of all of the dishes, but we started with an amazing appetizer of friend artichokes (carciofo fritto alla Romana).  Wow!

My friend loved the lasagna bolognese.  I had the chitarra arrabbiata.  Chitarra is the type of pasta.  It's fatter than linguini. A tip of the hat to the Italian for recognizing their Arab past with this spicy but not too spicy sauce.    

For dessert we split affogato.  And did I mention the espresso?  

And here's a bonus point -- I bumped into a friend who owes me money.  When he saw me he came up and offered to pay his debt in full.  Before I even said a word.

So the lunch paid for itself.
The food was bland, the staff were rude and inattentive, our reservation was for 4 at 7:30 and weren't seated until after 8 and didn't finish dinner until close to 10. Everything, including getting our credit card back, took at minimum 25-30 minutes. They screwed up one of the orders. Other than that, it was great....

Atlanta has tons of great food options, including numerous Italian spots...this is one I will actively avoid and ensure others avoid as well.

Yuck.
I've gone to Storico Fresco a few times and have yet to be disappointed. The first time I had the squid ink pasta. The second time, I had the vegetable plate. Both were delicious; however, I'd probably opt for the vegetable plate because of what a steal it is. You get to choose 3 vegetables and they LOAD it up with vegetables! My favorite was the mushrooms.

FYI, you're required to ASK for the complimentary bread as opposed to it being served automatically. Do ask for it.

This place gets lit on the weekends!
Really interesting restaurant with a minimalist floor plan that's open a feels like a market. There's a cozy littl bar tucked off in the corner with cheerful bartenders and a smattering if regulars happily noshing house made pasta and well paired wines. We had a six person party and were seated behind the market counter, which was slightly off potting at first but was quickly forgotten as bread, meat and cheese, meatballs and wine arrived at the craft paper covered table. The pasta dishes are quality not quantity centric (although there's more than enough, just not chain restaurant volumes). We ordered all the sides and the Brussels sprouts are amazing. Very reasonable prices for a casual and tasty evening out.
This is perhaps my favorite Italian restaurant. This place is part restaurant and part shop, with a small bar in the corner. There are big indoor and outdoor seats. The food is delicious, and service has been great. My most recent visit was on a Thursday night around 7pm. Despite how busy it was, servers and hostess were quick while still being sufficiently attentive. I've come here maybe about five times, and every single time, the food was absolutely delicious.

Restaurant
The homemade pastas are absolutely delicious. I've particularly enjoyed the gnocchi (served with a simple pomodoro sauce I believe). The gnocchi melts in your mouth and serving with a simple sauce allows the texture of the gnocchi to shine through. The squid ink ravioli is also delicious. It's filled with smoked salmon and cheese. It also comes with 10-12 mussels with white wine sauce. However, if you take any recommendation from this review, please do yourself a favor and order the squash blossoms. They fill the zucchini squash blossoms (leaves) with a combination of cheeses and fry it with a paper thin batter. It's not as heavy or greasy like your typical fried food. It goes perfectly well with a glass of wine.

The Shop
You can buy anything from dry pasta, fresh pasta, dessert, fresh pasta sauce, olive oil, seasoning, to espresso. You get the variety and uniqueness that you don't typically find from your local grocery store, such as guanciale.

Overall I really enjoy this place. It's perfect for a date night or small gathering with friends and family.
Parking - I think they have valet, but we parked in the lot that has KMC and others. I've been here 2x now and no one has give us trouble. The parking lot is medium sized. I can only image it'll get slammed once all the shops open

This place gets LOUD inside when it's full. Seating is medium. There's some outdoor seating as well.

Make sure to RSVP. We went on a Friday night and luckily had a reservation... because the table before us took forever to get done. We had to wait an extra 40 mins to get seated.

Service was great. Kelsey was server. She was super cool & on her game. I could hear her fairly well even with the loudness.

*Complimentary bread is good!! But you need to ask for it. :)

Food:
Bolognese was solid AND gave in great portions. It was definitely pricey, but after seeing it, I was pleased. Most other places charge a lot of $$$ for a tiny portion. Pretty sure I ate my meal within 5 mins, haha. The meat & Bolognese were done very well.

Apps my table got were: Squash, Fried Artichoke and something else. Honestly, you can't go wrong. All of it was delicious.

My friend ordered us something with Coffee/Ice cream. SO GOOD. It was heavy with Caffeine. I was up for a few more hours after eating it, lol.
Amazing homemade pasta spot! Hate the parking situation (more on that later), but I feel that way about any place in Buckhead. MAKE RESERVATIONS. EVEN IF IT'S A MONDAY NIGHT.

Yes. I went on Monday night, and decided to make reservations through OpenTable for 6 pm. It was quite empty when I arrived. I got a primo spot in the back corner, where it was a little quieter. My cousin-in-law and I were there for 3.5 hours... crazy. By the time we left, the place was hopping and extremely loud. Not ideal for a quiet romantic date night, so keep that in mind.

Anyway. To start, we ordered the squash blossoms (Ermagerd. I wish it came with more than two blossoms but they ARE quite large. SO GOOD)

For our entrees, we shared the Tagliatelle alla Bolognese and the Linguine alla Vongole. I was sooooo disappointed they had changed the menu, as I was planning on trying their Squid Ink Ravioli (it is still on their dinner menu online, but as I understand it, they change the menu quite often). Both pastas were great -- the linguine was surprisingly on the creamy side. For dessert -- I originally ordered the tiramisu, and they came back to tell me they were out. So then I went for the tortino -- they were out, so our server brought us the ricotta pie and a chocolate gelato on the house! I thought that was so sweet, and the desserts were fantastic!

Going back to the parking situation. There is a small lot for that shopping center, but I ended up going back towards the Sephora on Peachtree Rd and making a right just after passing the store. There is additional parking back there, plus an even huger lot if there are no spaces in the secondary lot (though the huge lot looks pretty creepy). When I left the restaurant at 9:30, I felt the need to run back to my car only because it was quite dark and I didn't want to find myself the target of any unsavory characters.
Super delicious pasta!!
Made a reservation for 4 (7:45PM on a Monday night) - and I'm so glad I did... this place was poppin' (also half off a lot of bottles of wine on Mondays so that may have been the reason). Indoor & outdoor seating, but honestly right outside the restaurant smelled like hot garbage after a long Atlanta summer day so I'm definitely happy we were inside. Not sure if that happens a lot or was just the case on the night we visited.
Our table ordered the cheese plate to share & I had the Cacio e Pepe pasta... so delicious, in a very simple way. Also, they kept the bread re-filled all night with our cheese plate, which is always a plus.
Highly recommend if you're looking for some great Italian in buckhead!
This place is delicious and has great service! I want to go back and try more. I heard it gets super busy at night so a late Saturday lunch on the patio was perfect. We had the Pane Carasau and Ravioli Spinaci.
First of all, their menu changes every couple of months. This can be annoying for us, yelpers because we love pictures & reading other other peoples reviews on what to order. So big FYI, most of the pictures of the food you see, you won't be able to order. A little disappointing but it does mean that you'll be surprised every few months.

The parking structure is very compact, so they do offer a charge of $3 for valet service. However, you can park in the Sephora parking lot or the parking lots nearby for free.

The ambiance of the restaurant is dark & romantic. I suggest getting a reservation if you're having dinner on a Friday night anywhere in Buckhead. The restaurant also offers a variety of deli items to purchase.

Now, let's talk about the food. We ordered the Polpette, Tagiatelle alla Bolognese, Veal Cotoletta & Tiramisu. One of my favorite parts of the meal was the bread & olive oil. Their olive oil is so rich. I'm definitely buying a bottle next time. The pollpette appetizer was savory, but not memorable. The tagliatelle pasta dish was plain & none of the flavors stood out. The highlight of the night was the Veal Cotoletta. It was perfectly deep fried & incredibly tender. It was a unique blend of flavors & texture that made it a remarkable dish. "Try the veal." We ended the night with the tiramisu, which was a fluffy explosion of espresso & sweetness.

Overall, we enjoyed our experience & will probably be back.
Overpriced joint with bad attitude. Overpriced joint with bad attitude. Overpriced joint with bad attitude. Overpriced joint with bad attitude.
We were so excited to try this restaurant because it had rave reviews from our friends. We went yesterday (Monday night). Our waitress had a very strong perfume or smell that was just really off putting. She was also very slow to attend to us at times (it took her 30 minutes after we finished eating to offer us dessert menus and she never asked my husband if he would like a second glass of wine).

The food was also hit or miss. The squash blossoms were exceptional. We ordered the $3 bread service but ended up receiving unseasoned olive oil and four slices of bread. The salad mista was okay.

My husband's pasta (pasta of the day special) was good. My cacio e Pepe had a very odd taste. We were able to identify the taste as being vanilla in the sauce. I suspect that the line cook preparing the pasta did not thoroughly clean his prep containers and that the container for the sauce had something with vanilla in it. This was very off putting.

The cauliflower vegetables did not have any of the accoutrements from the menu; it was only cauliflower. The carrots, however, were OUTSTANDING! After waiting 30+ minutes for service from our waitress we were able to order dessert. The desserts were phenomenal, so I almost wish we only ordered the blossoms and dessert.

All in all, I don't think we will return. From the vanilla pasta to the truth in menu issues, I don't think it was worth the $150 we spent.
I'm very surprised by the rave reviews about this place... from the long wait even with a reservation, the poor/lack of service, the cafeteria-style loud layout, and mediocre food, I don't have anything positive to say about this place. Our waitress didn't write down any of our orders and came back twice to ask us, "what did you order again?" Leaving us with a long wait for our food. The pastas we tried were items I could have bought packed at the grocery store and made myself at home. No flavor and disappointing. Definitely not worth the price of the food and uncomfortably loud environment for dinner.
So so so in love with this place. Can't believe it took me this long to find it. If you're looking for a taste of Italy come to this place. The ambiance is perfect! Very NYC. You'll feel you're in the middle of the Chelsea Market with this spot.

The appetizers are on point. We had the stuffed dates and spinach salad prior to indulging in our pasta. You would've thought you were in Italy with how clutch the taste of these noodles were. Worth every carb!

To top it off they had a wine list to perfectly compliment your meal. To take it up another notch they have ingredients AND meals for you to use at home right on site in freezers! I know where I'll be stocking up before the holidays! Yum!
As Italian it's always very difficult finding good and true Italian restaurants abroad. Fresco was an amazing discovery in Atlanta! Perfect Italian dishes and a well trained and professional waiter (Romulo, if I'm not wrong) who attended me and my friend perfectly, suggesting also the perfect wine for the meal we ordered.
Definitely a place to come back to!
Great fresh pasta and it arrived at our table quickly. We found the service a little slow. Apparently, they were down a server the night we stopped in.
The space is loud, making conversation with a group challenging. I recommend asking for outside seating if you are sensitive to noisy spaces.
Holey Moley - I am gonna guess this is an under appreciated shop there in bulkhead. We had the most amazing food - from stuffed squash blossoms to pasta to dessert to WINE - oh lawd why did i not get a negroni - they have a take away shop - if you live in DC this is a cheaper version and larger version and more friendly version of Centrolina if you live in Chicago this is a smaller friendly version of Eataly - not exaggerating - the food was amazing - the service was stellar and the crowd was meh - we did go for lunch so maybe that is why the crowd was not so cute ya know? Could use a sexier crowd - i totes enjoy the odd location and the big windows and the opportunity to buy good food product.

Love
This little Boutique Italian Alimentari is in Buckhead and has quite a buzz going on about it!!  It's a cute spot, decent size... Not tiny but not big either.  It has a sort of intimate feel to it.  It's not stuffy either, kind of Casual Chic feel to it.  It's on a side street off of Peachtree in the Buckhead Exchange Plaza.

There is some parking in the Plazas lot and then there are Pay lots and some street parking near by.  I think they may have Valet on the weekends.  It's a bust area so you may just wanna grab a rideshare and make it easy on yourself.

They are coming to be known for their everything made from scratch authentic Italian eats.  They have fresh made pasta,  salads, pasta dishes and desserts... Along with other retail foods to buy and use at home.  They also sell some premade pasta dishes, salads, sauces and other things in their cooler for grab and go options to cook at home.  

I came here two days in a row for lunch.  The first day was blah... I had the Corzetti con Funghi of which I had high hopes for and it failed.  I'm a smoker and it was very salty to me... Which means it will probably be overly salty to someone who's taste buds are clear of a smokers tongue .  I also had a cous cous and spinach salad that had a lemon vinaigrette that was tasty.  I was order to go and the guy that took my order this day was very indifferent and doesn't have the personality of someone who should be dealing with the public lol.  He was also multitasking helping to prepare food in the nice open kitchen they have.  

The second day I was rushing and trying to get some errands run so I decided to call in my order.  I did so and ordered the Callipo Tuna Panini and the Burnt Ricotta Pie- for my sweet tooth.  The guy on the phone was pleasant and I knew it couldn't have been the guy from the day before lol.  So I arrive and I was right, it was a different guy with a more cheerful and engaging personality.  I picked up a Cauliflower, Broccoli, golden raisin and pine nut salad from the cooler. (they use pine nuts in quite a few dishes and salads). The Panini was absolutely delicious!!!  Everything about it was great... Texture, taste, and fragrant.  It had Callipo Tuna from Italy, Mozzarella, red onion, arugula, and house made Mayo.  Just yummy.  The Salad this day was good as well, I would have like just a little more of the dressing for more pop in fkavor, but it was premade and grabbed from the cooler so it was perfect from that aspect.  The dessert... Well it was a failed for me... The Burnt Ricotta Pie (of which I had never had before, anywhere) had a weird texture and just was not appetizing to me.  I would never have it again.

I'm a little torn on this review... It was kinda a 70-30 split with the 70 being the good end.  The service the first day had a little souring of the review but the next day made up for it.  Also, I have a couple of friend that have eaten here and liked it.  I think they do half price bottles of wine on Mondays.  Initially it was going to be a 3 star review because the one thing they specialize in (the pasta... Hand made fresh pasta, was not good at all the first day). But the other foods made up for it.  Plus they get points for charm and appeal.  It's not a place I would say let's go, but if someone said let's me here for dinner or lunch, it would be a good for me.

So I say go try it out and experience it for yourself... They will get a third and final chance from me one day in traffic future... Let's hope they Ante Up and pull me back in.
Hidden. Casual. Super delicious, everything!  Sell stuff to go. Eat there- all crazy yummy!
What a wonderful addition to the neighborhood. Dinning in is great and as a European feel to the restaurant it I have to say my favorite part of this place is the market.

On numerous occasions I have stopped in to pick up a fresh delicious Italian dinner. The cases in the front have sauces, meatballs ( chicken, pork and turkey), premade lasagna, salads and meat and cheese patters.

Then I make my way to the counter and get some fresh pasta and bread.

A whole meal that's affordable and great for last minute entertaining that's a breeze to cook up.

- Swiss chard pasta is my favorite
- picked up mushroom pockets today

My favorite option is the 3 veggies and split a pasta ! Delicious
