Vons Chicken
Korean	Chicken Wings	Salad	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	Closed
“My favorite is the crispy fried shoyu, the seasoning is not overpowering or drenched all over the chicken.” in 11 reviews
“They have half and full orders of chicken (they're all mixed pieces of wings and drummettes).” in 18 reviews
“While it's street parking only I have parked in Walgreens lot across the street to pick up.” in 26 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
5 star for hot, fresh and good oil fried chix wings. I personally don't like wings, *gasp* but when its this fresh, whats not to like. I got the plain fried chix wing for Mr. Bland and he nodded while chewing with great satisfaction. For me, it was not salty or over anything so it went well with my bottled sauces at home.

They have plate lunches and even oven baked chicken, although this particular day their oven was broken and they ran out of rice. Ran out of rice!

Street parking. CC accepted. Do a phone order if you don't want to wait.
If you like saucy chicken, but still want crunchy chicken, this is the place for you! Even though the chicken is covered with yummy sauce, the chicken still has great texture. I ordered the spicy seasoned chicken and killed the whole thing! Not only the chicken was crunchy, but the meat was juicy. You really can't go wrong with any of the chicken.

The service there was great too. It is a very small place, so we got ours to-go. The guy working there was very friendly and funny. I recommend getting spicy if you enjoy spicy food. It isn't that spicy. Unless you're one of those people who think black pepper has a kick LOL.
My family ordered all 5 of the flavors and they did not disappoint! Maybe the honey butter flavor we could have left out but the rest was delicious. The wings were perfectly cooked, crispy on the outside and juicy on the inside! The wings are not the dingy little wings that buffalo wild wings or other chain shops would give as well so that's a plus. They were huge pieces. I wish I took a picture of it but my family was too hungry. My favorite was the Crispy Garlic and Spicy flavors! These are not your typical Popeyes chicken but the Korean Fried ones. If you get a chance to visit Hawaii, this is a shop you must go to!

I also recommend getting their spicy rice cakes which are a little bit different than the original Tteok-bokki because it's not soaked in the Korean paste. Rather, it's fried and then dipped into this spicy sauce! Also, they don't offer radish compared to other Korean Fried Chicken places!
This chicken is really good. Crispy and freshly fried. I went twice to make sure. 1st visit I was elated at the taste but alarmed at the color of the chicken. Still ate it and got food poisoning as it was not cooked all the way. I thought the dude rushed it thinking we had waited long enough is the reason. So I went to a different one and tried it for the second time. Again it was exceptionally deliciously but still pink. I didn't get sick but decided it's not worth being sick over. Maybe if I tell them to cook it longer they will if I think to crave it again.
PSA: LEGIT KOREAN FRIED CHICKEN (authentic)
(finally got the time to write this 4 year overdue review)

Honestly... This place reminds me so much of Seoul, South Korea.
Not so much the experience and atmosphere but definitely the CHICKEN!

Locations:
This is one of two locations (used to be three, but they closed down in kalihi). The owners "Park Family" here are awesome they are always so friendly and always smiling.

POWER TIP:
-Order your chicken ahead of time so that all you have to do is pick up. All of the chicken are made to order so expect fresh crispy and juicy chicken when you take that first bite.
-ITS STILL BYOB (2018) so definitly make it a Chimaek night! (chicken and beer).

Price: The prices are reasonable and well worth it, I cant complain about the the cost because its well worth it! Trust Me!

-Half Order: 10 pieces (Prices Vary)
-Full Order: 20 pieces (Prices Vary)
-Mandoo: 10 pieces ($3.99) (Small sized ones)
-Spicy rice cake: ($3.99)
-They used to include pickled diakon with every chicken order back in the day but they don't do that anymore..

Flavors to order:
Crispy Fried Seasoned (SPICY)
-Definitely get the spicy version of the seasoned, its not that spicy (for my taste) but it does add that nice touch and kick to the fried chicken

Crispy Real Garlic Chicken
-When ordered normally the shoyu flavor is not that strong, it taste just like the regular fried chicken. When ordering ask extra garlic sauce/flavoring on the chicken, so much better!

Roast Oven Roast/Seasoned Chicken (SPICY or Regular)
- I always order the regular plain version of this when I want to eat chicken after a tough work out session, oven roast chicken is so juicy and flavorful! The seasoned spicy one is also great! My favor when I don't want to get the fried version but still want that spicy and sodium :P

Crispy Honey Butter Chicken
-So bad but yet so good, if your really want to be a bad boy/girl order this. The Butter and the Honey oh.. you know why its bad.. Sometimes they don't add much of the mixture so be sure to ask them extra extra honey butter sauce on the chicken. oh the guilt.. LOL

Spicy Rice Cake
-When you order this you might be disappointed but don't let looks fool you, it goes well with the chicken as a side/alternative to ordering rice. Don't get confused this isn't your usual spicy rice cake you might think of. The rice cake is fried and a spicy sauce is drizzled all over it! So good.

Flavors that were meh..

Snow Wing
-The snow wing is powder based and it is topped on the fried chicken and mixed.

Crispy Fried Shoyu Chicken
-Just go with the garlic one.

Overall, great place, great food, reasonable prices and really well underappreciated. The feel may not feel like how it is in Seoul but hey I'm glad my taste buds can at least take a trip there with every bite.

I hope this review will get ROTD someday so that this place can get the recognition that it deserves, because this is where you can truly find TRUE KOREAN FRIED CHICKEN! Hands down!

Kamsahamnida!
Vons Chicken was amazingly delicious! It definitely reminded me of the good ole times of being in South Korea, eating their out of this world fried chicken! That's how good Vons chicken was.

Located on Pensacola, across the street from Kaiser and Walgreens. There's a few cons to this location: street parking only, limited seatings and no bathroom. Nearest bathroom is inside Walgreens. But the pros outweigh the cons! Hmm..where to start with the pro list...BYOB, friendly staff, prices are reasonable, and bomb ass food. That's really all you need to have a good time. Between a group of 5 people, we ordered the half order of crispy shoyu fried chicken and half order of crispy spicy fried seasoned chicken. Both were delicious and enough to feed an army. FYI, if you decide to get spicy, be prepared to not feel your lips for awhile and have an urgency for more water lol.

If you're looking for fried chicken done right, I highly recommend Vons Chicken!
I must say I've been wanting to try this place out badly but finally got the time to try it. This place is a Korean restaurant that sells Korean made chicken. First of all these chickens were nice sizes you get what you pay for. 2nd this was the most tastiest, juiciest chicken I have ever had. I just wanted more. I would definitely recommend this place to all if you're looking for some bomb chicken. This place needs to be in a more active area because this place is so delicious. I am just so happy with this place their service and food. It's great to know places like this exist on this island. I ordered Korean spicy and shoyu chicken and had the sauce on the side it was amazing. I just hope this place gets bigger because people are missing out on some good chicken.
Ate here for the first time and my goodness, it's amaaaazingly delicious. I was craving for chicken and had already eaten Popeyes chicken the other day so I figure let's go to KFC, but they were so busy so I went on YELP and booom, found this place. I've never heard of this place ever, but I'm glad I did. They appear to be like a Korean flavored chicken place. They sell a bunch of different flavored chicken wings, mandoo, and spicy rice cake. I ordered half order (10pcs for $12) of garlic chicken wings, spicy chicken wings, and shoyu chicken wings, and an order of mandoo (10pcs for $4). It's a bit more on the pricier side compared to my favorite Popeyes, but it is definitely worth the price. Totally forgot to take pics of the chicken because ate them so fast. The mandoo are small, but still pretty cheap for the amount.

Parking is horrible because there are very limited street parking on a one way street so if you can't find anything then you gotta drive back around. You can park in the WalGreen parking lot across the street, but I'd highly recommend making a phone order because I had to wait for my order a bit long. There are very limited tables and chairs and I don't know how busy they get since I came right before they closed. Give it a try!
***4.5 STARS***

The hype on Von's is real folks.  Yes, it's KFC, also known as Korean Fried Chicken that is.  Not to be confused with Colonel Sanders ya know.   :p

My first experience was several years ago when they were in Palama Supermarket on N King Street.   Some friends and I were so excited and although the chicken wings are made-to-order fresh, I just wasn't "wowed".   Just standard fried chicken wings.

Fast forward a couple of years where Von's has expanded to several locations and super Elite Lyla D .  I noticed Lyla's multiple check in's and noticed her brining Von's on multiple occasions to UYE's that I didn't attend.  I highly respect Lyla's food standards so I gave this place another try last night.

My family is impartial and just raves over Itchy Butt, which also boasts KFC.  On a rare night off and still battling the tail end of the flu, I dropped by my sister's home with food as she also didn't have to work.  I did a side-by-side comparison of KFC from Von's and Itchy Butt to see which one stood out.

Wanting freshly made chicken I dragged favorite nephew by default with me to pick up food at several restaurants.   Luckily we found street parking on Pensacola and as we walked in we were semi greeted by a middle aged Korean man who could have given more enthusiasm as we came to buy food from him.  Not sure if he was happy being there.

Regardless of the staff's lack of enthusiasm, we ordered our chicken and was advised an approximate waiting time.  For fresh food I don't mind waiting and appreciated being informed what to expect.

While waiting more people walked in.  Some called in and witnessed a couple who called the wrong Von's location for a take out.  The staff could have phrased it better as checking to see which number he dialed as there was no apparent order received.  But then again perhaps English is not the staff's native tongue but it was a little painful listening to their conversation.  Staff was too blunt with customer.   Needs help with customer service.  

The VERDICT:  Von's KFC is AMAZING.  We had both the crispy fried shoyu and the crispy fried spicy seasoned wings.   Deep fried until perfection with no oily residue.  Although Itchy Butt makes great KFC, clearly the overall favorite was Von's.

There are some tables for dine-in but noticed everyone during my stay opted for take out.  If you're paying via cash bring extra as it's pricey here.   If not, credit cards are accepted.

Overall, I was impressed with the food quality and despite the lack of enthusiasm from the staff a very solid experience here at Von's and I'll be back for sure.

NOTE:
To me the fried spicy seasoned chicken tastes so much like the Japanese/Chinese dish of EBI CHILI SAUCE.  Sooooooo good!
I love fried chicken...I think about any kind of form of fried chicken almost everyday. One of my favorites being Korean fried chicken. If you know me, I'm a sauce girl...I LOVE SAUCE ON EVERYTHING. Sauce really makes or breaks a dish for me.

Korean fried chicken is so unique, it's still crunchy with the sauce coated on the outside and remains juicy. There's not many place that do Korean fried chicken in Hawaii. Vons is the best I've had...so far. I've been to the Von's location in Palama but they didn't have the "flavor" I wanted. I wanted your typical "Yangnyeom" sauce, a sweet and spicy sauce that pairs well with chicken... side note: I miss sweet chili sauce from mcdonalds with nuggets...

THIS VONS HAS IT! and I'm not forced to pay for extra chicken that won't be fresh when I refrigerate it. The plate is the perfect amount of chicken and rice. The plate is the perfect price, $8. It also comes with mac salad and two pieces of mandoo. You can also pick your level of spiciness, and spicy was the perfect spice for me. To my surprise...my chicken was boneless! I didn't even request it to be. I didn't mind having bones in my chicken but it was a nice surprise.
The cashier didn't even mention even having an option! My chicken pieces were also really big... It looked like 6 pieces of chicken at first glance.

I heart you pensacola von's please don't ever take the plates away! They're perfect.
After a disappointing experience at a Korean fried chicken hof on Kapahulu, I was still in search of authentic Korean fried chicken in Honolulu. I've walked by Vons Chicken many times this year, but never went inside. Perhaps I had the sense that this restaurant's chicken would be dangerously addictive to the point where it would be hard to resist eating there regularly. I was close to being good and going to the Subway next door for lunch, but after my coupon was rejected, I took it as a sign that it was time to give Vons Chicken a try.

I asked for the half order (10 pcs.) of Crispy Fried Chicken for $11.99. The wait is approximately 15 minutes. I had no problem with this because I'd rather have my chicken fresh and hot right out of the fryer rather than sitting under a heat lamp for hours. There are Styrofoam cups and a water cooler dispenser by the cash register, so there is no need to pay for a water bottle. As I waited I could tell by the sizzling sounds of the deep fryer in the kitchen that this chicken was going to be good. While I waited, many other people came in to pick-up their orders. The staff here appear to be professional, courteous, and polite.

When I received my box of chicken, the waitress asked if I wanted a bag for take out. It was raining outside and I couldn't wait to dig in while the chicken was still hot, so I chose to ate at the restaurant. I was given napkins and a paper plate. As expected, this chicken is legit Korean Fried Chicken like the kind I had in South Korea. My order came with five succulent wings and five legs. Korean Fried Chicken has crispier skin and the overall taste and texture is lighter than the heaviness of southern style fried chicken. I thought I was hungry enough to eat the entire box, but eating a little over half of my order was enough to fill me up. I was given a plastic bag to take the rest home to enjoy.

Vons offers the best fried chicken in Makiki. I am gradually making my way through all of the restaurants in this neighborhood, and I continue to be pleasantly surprised that many of these lesser known small businesses offer some of the best food in the city. I will absolutely be eating at Vons the next time I'm craving fried chicken!
This place has the best chicken I've ever eaten! I got the chicken plate and it was really filling. I recommend it if you are eating alone. About the atmosphere, it gets very hot in there, so I would sit on the top left table, where the AC is facing you.
We had 20 of fried chicken wings and 10 of hot sauced wings.
It was so good. You need to have them with beer.
Korean style!
I thought I was going to the one in palama when I made my order. I was right across the street. They gave me a 20 minute estimate. I walked over earlier, and they had it ready. They have just a few basic flavors. I like the garlic. Both locations work with the same speed and efficiency
Garlic chicken shopping? Look no further.  TENDER and not crunchy skin of chicken with moist meat inside.  But oh sooo garlicky.
I had to write a review of Vons. I think my husband and I will make our job to find the best chicken wings. WE both love eating wings... but who wouldn't... Anyhow, even on our honeymoon we made it a must that we ate chicken wings. We found Vons based on Yelp reviews. We were starving by the time we got there and were so excited to eat the wings. And let me just say they were amazing. The Shoyu wings were my husbands favorite, while I picked the Crispy Fried seasoned (we shared them). I didn't get it spicy for the Crispy Fried seasoned, but we got Vons again, not at this location since it was the closed at this spot that we had to go to the one in the Korean market and I got the Crispy Fried one but spicy this time, it was amazing.

If you love wings, Vons is definitely the spot to go to. I think there are some out in the bay area, so hopefully it taste just as good as it tasted in Hawaii.
I had the half garlic chicken wings.  Wings were tasty, fried chicken drenched with a garlic sauce.  I like the chicken but I do not like the garlic taste that lingered on that night.  Maybe I should have had it with rice.
Some friends of mine have a game night on Saturdays, so after dinner with my cousin, I thought I'd bring them something to snack on.  I wanted something that was easy to pick up and easy for them to eat.  Searching on Yelp for places still open, Vons came up.  There's only street parking, and since it was 9:30, there were a couple of spaces open when I rolled up.

Cute little place, I ordered 10 crispy fried wings and 10 shoyu.  It does take about 15 mins to prepare.  I think the owner told me to next time call and I wouldn't have to wait as long.  Sounds like a plan to me.  When I brought them in, the guys just dove in, so I couldn't get a pick of each box, just what was left...LOL!  The wings were a winner!  They also were eating Thai food too, and the wings just complimented the rest.

Definitely worth checking out.  I do recommend calling ahead, and depending on the time of day, parking might be a bit of a challenge.

Mahalo!
Located on Pensacola, Vons Chicken is the epitome of chicken and beer. Why? Because the chicken is crispy and delish, and the restaurant is BYOB. Score!

My coworker and I went after work. Weekdays are little empty, so we were able to sit and eat. We just wanted a snack, so we shared the Crispy Fried Chicken (10 pieces!). Although it's the regular crispy fried chicken, it does come with a little shoyu and garlic sauce. YUM.

When we got our chicken, it was hot, fresh and ready to get in my belly! We had to let it cool a little because it came out steaming hot. But then, we were able to savor each and every bite of chicken. Light and crispy skin paired with juicy moist chicken? WINNER WINNER CHICKEN DINNER.

My coworker says that she comes here after late night karaoke. I now see why. I would make way out of my day to come to Von's, period.

If you are late to the Von's game and you haven't experienced this chicken heaven, RUN THERE NOW. Don't walk, RUN (or drive, responsibly).
Gahhh this chicken.. my boyfriend and I drool at the sheer mention of Vons I've only had the original fried crispy and shoyu fried but it's sooo stupid good. Juicy, salty, light breading, extreme crunchiness.. everything you could possibly want in a good piece of chicken. It's pretty damn pricey and parking sucks but 1000% worth it even if they doubled the price and there was no parking and I had to walk up 10 flights of stairs I would 100% go through all of it.
Tip- CALL AHEAD your chicken is being made with love you can't rush it..it always takes 20minutes
Go in pairs, you need someone to drive and someone to hop out this is a 2 person mission. Or you have to luck out on parking.
Eat almost immediately.. you want it at maximum crunchiness don't be a savage and let your chicken sit in a container for 15min accumulating steam/moisture ruining the chicken.
