TEN ATL
Lounges	Hookah Bars	
Mon	6:00 pm - 3:00 am
Tue	6:00 pm - 3:00 am
Wed	6:00 pm - 3:00 am
Thu	6:00 pm - 3:00 am
Fri	6:00 pm - 3:00 am
Sat	3:00 pm - 3:00 am
Sun	1:00 pm - 12:30 am
“I heard they also have DJs and live bands that come in as you get closer to the weekend.” in 21 reviews
“As the night progressed, a live band set up and that made the night that much more interesting.” in 7 reviews
“$10 hookahs every day before 10:00pm and on Mondays 2 for 1 martini's. Never a cover charge.” in 5 reviews
Takes Reservations	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Music	DJ, Live
Good For Dancing	Yes
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sat
Coat Check	No
Smoking	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
By Appointment Only	No
Has Pool Table	No
This place! I loved the $10 Hookah before 10, but the band, the staff, the drinks, all work the time and the price!

A great laid back atmosphere!
A true diamond in the rough. They have hookah $10 before 10pm. And it's pretty decent too. The vibe was mellow. They played a lot of Nel-soul which was pleasing to hear.

As the night progressed, a live band set up and that made the night that much more interesting. Didn't know they had all this going on at this spot.

The staff's friendly and there's ample free parking which made the night more relaxing.
Need to get your grown & sexy on? This is your place!

TEN ATL has a little something for everyone. Every Monday night they do a Jazz Jam session that is, hands down, the best in the city. Absolutely amazing talent packs the place and jams until after midnight. Place fills up quick, but you can reserve a seat or table online. If you love Jazz, you need to be there on Monday nights!!

Friday night boasts the Hypnotic Band with DJ Jelly and a live vocalist. I've been several times and every time I can't believe it's as good as it is! Hip Hop, R&B, a little old school and Neo Soul. This is definitely where the grown and sexy come to play!

Another very cool feature that TEN ATL offers is a flat fee table reservation. For one price you can reserve a table all night that INCLUDES bottle service and hookah. I don't know any other place that does that! I took advantage of this last weekend and was floored with the level of service.

Live music several nights a week, crazy good drink specials, attentive and friendly staff, hookah, and a chill vibe...why are you not there right now?!
I've been waiting to give this review... so disclaimer.. I was sooooo tired when I went here... but still does it impact my expectations.  We all know I love hookahs.. and I have spent some time in a few hookah spots over the past 4 years... this is the first hookah spot I've been to that he skinny plastic hoses... I was flabbergasted .. noooo... you're a hookah spot.. you can't half ass your hookahs... but yep, they did.  Second, they had a very limited and set menu.  I didn't really understand what was happening, the chef was looking for the money and so was the waitress... who are we supposed to pay.    Third, and why they really get this 3 start review...  the service was horrendous.  I actually could not believe how long we sat there before I someone waited on us... omg, and then she was a tad bit rude.. the limited food was good, the hookah smoked just ok, and the music was great... but miss me with that bad attitude and slow service... I will go again maybe.. just maybe.
I like Ten. Like....

I think the fact that hookah is $10 before 10pm is awesome! But the fact that it skyrockets to $40, more expensive than most places in Atlanta, and isn't of $40 quality? Not cool. The smoke is subpar and the flavors are very mediocre. The environment however, is very nice.

Free parking, it's EAV. The establishment itself is small but open. Seating is made up of sections that can occupy anywhere from 2-8 people. I'd fit 50 people in there, max, including standing room. A couple beers on draft, basic selection of bottles. Service is okay, but the DJ was awesome. The ambiance created between the decor and music (and of course alcohol) made the night a good one for me. I might just give them another try, and keep the Yelp universe updated (;
Went there last night with my husband for the first time. Not the best lounge we went to but not the worst either. This is the first place I've been to where the hookahs were $40, AND THAT'S JUST FOR THE SMALL HOOKAH! Definitely wasn't paying that. The drinks were high too for the small cups we got,$10. Other than that the music was cool and the crowd was lit. Probably won't be coming back anytime soon.
So decided to come check out this spot... I must say it's very quaint and laid back... love the fact that I'm about to hear some good live jazz, while I do the hookah... there's no private parking but parking is free... hope you know how to parallel park.
Stopped by this lounge a couple Friday's ago and I wasn't really impressed. I was told they had $10 hookahs and I wanted to check it out. I ordered two different hookah flavors. One was nasty and the other was just okay. The hookah burned quickly and didn't last long. I guess you get what you pay for. They didn't serve any food. However, my waitress told me I could purchase food elsewhere and bring it in.

I wasn't too impressed with the wait time on my hookah and waiting for my order to be taken as it was not crowded. My drink was just okay, nothing special of spectacular. I most likely will not be back to this establishment.
The TEN ATL is one of the best lounges I've ever had the opportunity to patronize. The hookahs are on point, the ambience is grown and sexy, the owner is attentive and friendly to his customers. These guys meaning the entire staff really take care of you and see that you leave with a great memorable experience. I've only been on Mondays for the live jazz but I've never had anything but a great experience each visit. Thanks Ten for delivering a perfect chill spot for our city.
Great Place to kick it and chill with your friends. Customer service is great , Stephanie was very cool as well as Bailey our waitresses great. Tuesday nights are a good night to enjoy live DJ music.
I came here on a random Monday evening. The vibe is super cool and chill. It's a nice spot for jazz music. They even have live music up front playing. A really nice and chill 3 person band. The wait staff is on it! The table stays clean, and they are constantly cleaning the dirty dishes. This place doesn't serve food but they do allow you to bring in food from the outside which is nice! Rico was one of the bar tenders helping us and he was great!! The parking is all street parking but it's in an area where there are a lot of options. I will definitely be returning!
Hookah took forever, more than hour.  only reason I went there to begin with. and then had the audacity to come back and say their making it after an hour and fifteen minutes... so that means it wasn't even started to begin with..they ain't shit. If only there was 0 star!
Cool little hole in the wall in East Atlanta Village. While bar hoping we stumbled upon Ten ATL on a Saturday. There is no cover charge.  The spot is small, there is a small bar with a few seats, about 3 high top tables and several seats throughout if you are lucky enough to get one. The ambiance is chill, the lights were very dim. There was a DJ and the music was awesome, it was a good medium between modern and old school. The atmosphere was very comfortable  half of the guys and women were wearing sneakers and the other half was somewhat dressed up, the crowd seemed to be 30 and over but it's hard to tell in the dark.

The drinks were overpriced, the bartender told me a lemon drop with well liquor would be $8 and charged me $13.50 for my Lemon Drop with Kettle One. My friend ordered a Texas Margarita and was only charged $10 by another bartender. My bartender seemed to have pulled the price she qutoted me out her butt so that alone will prevent me from coming back to this spot especially when there are 20 other bars in walking distance that's not over charging for drinks that won't leave me with a headache.  

Overall, if you don't mind paying a lot for premium liquor and want a cool little hole in the wall to chill at while in East Atlanta Village , this is your spot.
I went here this past Saturday and really enjoyed myself. I was looking around for a nice chill spot that wasn't too expensive and with great vibes and this hit it for me. I can't speak on drinks because I went specifically for the hookah. I was able to get a table upon walking in (yay!). I did love the set up with the dim lighting and couch seating. I will say it's best to get there early as you can to get a seat at either the bar, table or couch areas because they seem to fill quickly.

1.Free parking (most people know how you have to pay to park almost EVERYWHERE in Atlanta so this was def a plus)
2. No cover charge (this is 5 stars itself)
3. $10 hookah before 10pm (Yes, its true and the hookah was great. It did take a while to get it, but it was worth the wait)
4. Great DJ and music. When I first went in he was playing old school music, which I love and soon after a mix of new school music came on.
5. Now after 10pm, the hookahs are $40 which is very expensive.
6. Just like other reviews you are able to bring in outside food as I saw many people do.

My experience was great because I wanted to go to a very chill spot with great music and good hookah. I would def recommend this for a night out. There are more bars and lounges around if you may not feel this spot.
I have been here several times and wondered why I hadn't reviewed them yet. This is a lo key spot in East Atlanta that provides Great Music, Great Drinks, and a Hookah experience that doesn't involved a charcoal taste.  The combination of Watermelon and Mint was superior on the hookah!
The best place ever to listen to good music and have good drinks. Crowd changes from day to day. They have jazz night R&B night and so on.
Come here often now... can't beat $10 hookah! Also they don't mind you bring food in from another place in the village. Owner is also very nice and so are the bartenders!
Wish I could give a 0 star review because they would deserve it. Let me start by saying this USE to be my spot but wow have they gotten away from the nice homey vibe they once gave off. 20$ shots of vodka?? 40$$ hookah after 10???  10$ male House charge?? Slowwwwww and unprofessional bar tenders??? 20minutes for a menu??? 49 minutes before they even care to check on me???I brought a friend here tonight thinking i would impress her by bringing her to a dope spot but I ended up feeling embarrassed . Good luck to your bar I'll come back in a few years if you're still around, until then you just lost 2 customers
This place is expensive if you don't get there before 10. The hookah is 40$ after. We had to ask three servers for a hookah. To reserve a seat you have to pay so if you don't want to pay you have to try to luck up for the 8 or less seats at the bar if no one is saving one. The music is good and hookah was good but not worth 40 when most charge 20-25. The drinks were not full
Had an amazing time at ten! Good music, good drinks, good hookah, friendly service, and grown sexy crowd! My new favorite go to and more!
