Fresh 4 U Mediterranean Cafe
Mediterranean	
Mon	10:30 am - 8:30 pm
Tue	10:30 am - 8:30 pm
Wed	10:30 am - 8:30 pm
Thu	10:30 am - 8:30 pm
Fri	10:30 am - 8:30 pm
Sat	10:30 am - 8:30 pm
Sun	Closed
“I love the lamb gyros and their home made tzaki (not sure if that's spelled right..lol) sauce, the dolmas (stuffed grape leaves) are intense!” in 16 reviews
“This is the best, cleanest, freshest Mediterranean restaurant on Peachtree street across from piedmont hospital.” in 10 reviews
“It comes with two sides, I got lentil rice and cucumber dill salad.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
Very tasty hole-in-the-wall Mediterranean restaurant.  My girlfriend and I were craving gyros and this was the 1st place to pop up on google search.  We both ordered the lamb gyros.  She got fries and I ordered the greek salad.  

Our orders were ready incredibly quickly and were very delicious.  They were hot and the bread was extremely good.  Their service was very friendly and would answer any questions that you had on the menu.

We will definitely be back for gyros in the near future...possibly to try their other dishes too!
Howdy doody folks. Another review from the skinny guy with a fat guy heart. Sooo...does the food at this place wow me...nah. Is it still a solid four star experience...yep!

This place is located pretty much right across from Piedmont Hospital. It is park of a retail plaza that includes a CVS, a couple other eateries and some other stuff I honestly didn't pay much attention to (my stomach was growling). The BEST thing about this place is that it is one of few affordable "lunch" places I can think of in Midtown/Buckhead where parking is not really an issue. Sure you don't have a parking issue at Houston's up the street either but who wants to spend $20 for lunch. Not I!! This plaza has a parking lot in the back and usually has at least a handful on spaces available.

OK..now to the service and food. The service has always been consistently friendly. Nothing particularly memorable but nothing that would stop you from coming. The prices on the gyros, kabob plates and wings are absolutely exceptional for this part of time...particularly when considering the quality of food you are receiving. Portion are also a reasonable size. I have never had leftover but I have not left hungry either.

This time I ordered a Tilapia Gyro with fries. Came to $7.71. Now a couple of things. Of course I doubt is it really a part of their cuisine. Perhaps someone will correct me but this is the first time I've EVER seen a fish gyro offered anywhere. Not at any Turkish, Lebanese, Palestinian, etc...place I've ever been to. But while maybe not authentic I appreciate the fact that they offer some assimilated offerings that you may just be craving as I was. As a matter of fact I don't even eat Tilapia (google it and you'll understand why). The fries were fresh, hot, crispy and golden brown. Pretty much perfect. Personally I could have used a bit more seasoning salt..but the fact that I didn't ask (didn't want to OD on salt) probably means that for most people its sufficient. The pita was fresh. No hint of staleness which is a huge pet peeve of mine and can definitely ruin a sandwich/gyro. The tartar was tangy and creamy. The tartar actually saved the sandwich in the sense that the fish imho could have been seasoned a little better. But the tartar served as its seasoning. The lettuce tasted a touch old but it could have been just a lack of leafy lettuce. Most if not all the lettuce in this sandwich was iceberg. Would have been nice to have something with a bit more weight.

All and all for the food you get; in the location you get it; with the ease of parking I cannot give less than a 4 star experience. However, if you're looking for REALLY REALLY good Mediterranean (I believe Israeli) head to Aviva by Kameel. The catch is the ease of getting in and out and the prices don't match up to a place like this.
I came here last week for a quick dinner before heading to Painting with a Twist. There's a parking lot in the back, but there's also street parking.

The gyros are great! The sauce was great, and my sides (chick peas and fries) were excellent. Overall, the food was really good.

The service was great. The food came out quickly, and the people couldn't have been nicer. Prices are great too.

This was a great quick dinner spot. I'll definitely be back!
Fast service, good food, large variety, and great quality. I look forward to coming here at least once per week!
This place is great.  Atlanta needs more quality, healthy, quick, affordable food options.  Sure there is plenty of great food in this city but not too many quick healthy options.  I usually get the chicken gyro and a cucumber dill salad.  Sometimes I'll get a side of hummus with extra pita.  Place is very consistent.  I would recommend this to anyone. Parking is always available in the back.  Do yourself a favor and try it.
Wonderful, authentic, dependable, spot on. Can't wait until the new place next door opens by the same owners!!! (Shawarmas!)
If you want fresh Mediterranean food, this is the #1 spot in Atlanta. My fiancé and I crave this to the point that we have to have it once a week. The gyros are some of the best I've ever had, the stuffed grape leaves are to die for, and the hummus is something you'd taste in Greece. The owner home-makes all of the tzatziki sauce for goodness' sake. (Yes, it's a family owned restaurant).

If you're thinking any other place, do yourself a favor and go to Fresh 4 U!
Great, fresh food! Will definitely be back! The chicken kabobs are my favorite! The chicken is very flavorful. The owners are always friendly.
Service okay nothing spectacular. The woman behind the register cut me off a little while I was trying to order. This was my first time here and the seating is very small and limited, it was cold so I didn't want to sit by the door and I hate sitting close to the bathroom but I sat there because there was nowhere else. It has about 5-6 two tops and may 1-2 four tops. I tried the wings... big mistake! They weren't good and kind of made my stomach feel funny. I had the ten piece mild for 7.75 good price. On the upside the fries were great hot and fresh and the celery was crispy! I'll come back and try a salad or something but the wings... it's going to have to be a no for me. They had A weird aftertaste.  The guy that bought me my food was quick and friendly  didn't get his name.
Generic Sysco food. Chicken is very low quality. I would definitely eat at gustos if I had a option. Will not be back.
All i can say is yummmm.  They re so sweet and personal able. The gyros are absolutely delish.
You can't beat this place. The best falafel sandwich and fries for under 6 bucks. Very chill atmosphere, I like that I can grab a bite to eat and not be nursed by the staff. The food is always fresh, people are friendly, awesome spot for good food and "me time".
We've loved Fresh 4 U for years... the gyros and sides are awesome (esp the spinach and tabouli). It's one place where I know my kids will eat their whole meal- we get them the chicken gyro (the meat is perfectly seasoned- not too spicy and they love the tzaziki).  The owners are the sweetest couple and they have always been so kind to us (and our children)... and their son obviously learned great customer service from them. It's one of our favorite places for a quick, healthy and great priced meal. Love Fresh 4 U!
The lamb, kofta, and falafel gyros are all pretty ok.  What sets this place apart is the variety and quality of sides!  Baba ghanooj, tabouli, foul...all simple, fresh, and delicious.
Honestly, I think I've had everything on the menu except the fish! Everything is really good and light. I love the kabobs, grilled chicken sandwich (they make their own mayo type dressing that is REALLY good), lentil rice, green beans, tuna salad, gyros, chicken salad, lemon pepper wings... like I said, it's all good and NOT deep fried!!! The owners are also so nice and start to know you when you go in as often as I do! If you call ahead they will have your food ready in 10 min. It's a little busy around lunch on a week day from everyone that works at the hospital but even so you won't have to wait long.
This is the best, cleanest, freshest Mediterranean restaurant on Peachtree street across from piedmont hospital.  Free parking in back.  Food usually ready in 10 minutes.  Great fresh cold salads. And the cost is a little less than the fast food spots in the area.
Easily the worst Falafel AND Fries I've ever had. Everything was soggy and mushy, two things Falafel and Fries should not be.
Fancy patio umbrellas.

The food's still very good (and I think there is a different fry seasoning so even more delicious for you salt-lovers like me) but now there are schmancy-casual-ish yellow umbrellas on regular tables and hightops out front. Very cool for a sunny day.

Note: table signs say F4U only but...

And try the Greek salad. If you don't want fries with your (lamb!) gyro.
Friendly, family run place.  This is the genuine article.  Healthy, flavorful eastern Mediterranean food.  We get takeout from them a couple of times a month and always enjoy their food. It's consistently good.  I've never stayed to eat in, but it looks like a nice place to sit and enjoy a savory dish.
Fresh 4 U is a small Mediterranean restaurant located next to the CVS on Peachtree St. across from Piedmont Hospital.  The restaurant gets most of its business during lunch, presumably from workers at the hospital and other nearby businesses.  It's slower in the evenings and weekends.

During the daytime, the glass display case next to the ordering counter is filled with various Mediterranean foods such as salads, hummus, baba ghanoush, and dessert pastries.  In my experience, these foods are cleared out at least 1-2 hours before closing time each night (8:30pm).  This sometimes means there will be a limited selection in the evenings.  The restaurant is closed on Sundays.

The space is compact and the atmosphere is casual.  The restaurant looks like it's got some years on it.  There's sort of a fast casual setup with a self-serve fountain machine, but if dining in, plates are served to your table.  There are multiple tables on the uncovered sidewalk patio and take-out seems to be a popular option.

Fresh 4 U has a small menu, but it manages to capture many Mediterranean staples such as the aforementioned hummus and baba ghanoush, tabbouleh salad, stuffed grape leaves, Greek salad, pita wraps, lamb and chicken gyros, beef and chicken kabobs, and desserts like rice pudding and baklava.  They also sell chicken wings.

The menu is affordably priced with no single item over $8.99.  The gyro combos are $8.99 and come with a side and fountain drink.  The pita wraps are mostly $5.99 or less and come with a side.  The food is filling and indeed fresh.

I like the Beef Kofta Wrap and the Veggie Falafel Wrap.  Beef kofta consists of ground beef meatballs that have been mixed/marinated in certain spices and onions.  The kofta balls here are big, hearty, and a tad dry with a noticeable smoky flavor from the grill.  The falafel are deep-fried balls made of ground chickpeas and are flavorful and satisfying.  The wraps are neatly packed and presented inside foil wrappers and come with shredded lettuce, sliced tomato, hummus, and tahini sauce (made from lemon, garlic, and sesame seeds).

As for sides, I really like Fresh 4 U's tabbouleh salad ("tabouli" on menu).  I like this salad, commonly made with parsley, tomato, cucumber, mint, garlic, lemon juice, and olive oil, in general.  The parsley in Fresh 4 U's version seems to be coarsely chopped, making for a thicker, chewier tabbouleh salad.  It's interesting and a nice change from the more finely minced tabbouleh I'm accustomed to.  The baba ghanoush, made from roasted eggplants, isn't bad either.

Service is very good.  The food arrives in a timely manner.

A free parking lot is located in the back.  To get there, turn at the light near CVS onto Brighton Rd. and follow it behind the shopping center.

While Fresh 4 U isn't as big as a place like Mediterranean Grill or other similar restaurants, it does just fine as a simple cafe.  I give them 3.5 stars rounded up to 4.
