Goldbergs Fine Foods - West Paces
Delis	Bagels	Sandwiches	
Mon	6:00 am - 5:00 pm
Tue	6:00 am - 5:00 pm
Wed	6:00 am - 5:00 pm
Thu	6:00 am - 5:00 pm
Fri	6:00 am - 5:00 pm
Sat	6:00 am - 5:00 pm
Sun	7:00 am - 5:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Open to All	Yes
I had no idea that we ate bagels so much less often than in the past! That is, until I walked into Goldbergs at WPF for holiday weekend treats....and discovered that they've redone the whole inside! When I asked when (wracking my brain bc, well, I am in this shopping ctr daily and couldn't recall any type of constructions stuff at their front door) - it was about four months ago!

It is just great. The opening space is wide now, so you don't have to navigate the snake line of people against the rail waiting for tables when you just want to go back to order bagels etc at the counter. The new decor has some red and black that pops up the old neutral wood kind of thing they had going on.

I guess because it was a holiday Sat at 8ish but they were empty compared to a usual day so I got in and out quickly and got a view of the whole "new" restaurant.

Good job, bagel guys- see you (way) soon!
Don't go there if you need anything done quickly - not even for 1 bagel to go. And don't go for the 'friendly service,' either.
Goldbergs is an experience all around worth having. The food is exactly what one wants on a Saturday morning: filling, huge portions, and rich, all at a great price! They have a huge variety of options, from breakfast foods, to brunch, to hamburgers, so there is something for anyone. Everything I have had here has been great, and you can't go wrong with anything. The only issue is that the food is so good that this place is extremely popular. There is limited seating so you may end up having unintended takeout, or stand waiting for an open table for quite some time. Even the order line can get super backed up during popular times. It is usually a good idea to send someone in ahead of you to snag a table while you order.
Bagels are damn good.  Coffee is meh.  Long azz line just to get a plain bagel is lame.  They should have some sort of express lane for those of us who want to grab bagel and coffee and go.  Some of us folks have to work and don't have time to linger in a bagel shop all day.
I was at work, and I became super hungry. I was craving a burger and came across this spot... the food was delicious. Because I was busy at work, I didn't notice the time it took to arrive.
This place is busy each time that I visit!! The food is old-school deli with an extensive menu. They have traditional breakfast and a build your own option, a large sandwich section and burgers. They also have fresh pastries and bagels. The food is mediocre, which is the reason for the three stars.

The service, however, is FIVE star! Our server was friendly, attentive and on point. The server that greeted us was super friendly and attentive. Overall, everyone who worked there displayed excellent customer service.

If you are looking for a traditional deli style dining experience this is the place for you. The meals are substantial so come hungry.
Favorite breakfast place ever!
Chocolate chip bagel with cinnamon raisin cream cheese.
Homemade corn beef hash
Love it. Love it.
Oh and great tasty Smokey coffee
I've been a regular at Goldberg's since 2007 and enjoyed having breakfast and lunch here. The menu has a large variety of options, which is definitely a plus and I always end up trying something new and end up loving it. If there's a line on the weekends it moves pretty fast. The lox on a bagel and pastrami sandwich are just a few of my favorites. Everything is fresh and made in house. Their coffee is always perfectly made and I get plenty of refills before I head out. This restaurant gets better and better with time and will always be on my list of top breakfast spots.
Oy!

Each time I visit Atlanta I have to stop in at Goldberg's. A visit just isn't complete until I sit down and enjoy one of their fantastic bagels and some grub.

Breakfast, bagels, brunch & so much more.

Goldberg's has been around for decades and after one visit you'll know why. Everything they do is good.

It's not a big place by any stretch and is regularly filled until it's nearing closing time. They're busy during lunch so either call ahead for to-go or get there early. On weekends, there's likely going to be a line winding near the door. Again, get there early to beat the rush or go when you've got some time.

One thing I can say is that even when there's a line you don't wait forever. Goldberg's is good at getting food out of the kitchen and clearing tables quick.

It's a place where all can feel comfortable. Older couples, groups of college-aged kids, friends out for a bite and families grabbing a meal after service can regularly be found at Goldberg's.

Almost every meal comes with a bagel. Boy-Oh-Boy are they good. They've got plenty of choices of bagels and cream cheeses.

I discovered my long, lost love for bagels!

Goldberg's has plenty of breakfast confections, sandwiches and salads.

However, if you are like me and love a good Jewish selection of breakfast foods this place is boss. Lox, latkas, a bagel AND a schmear. Goldberg's has 'em all and more.

A personal favorite is corned beef hash. It's long been a breakfast go-to of mine and I order it whenever, wherever I can. Goldberg's take on it is different than any I've ever had but it's really good!

The kitchen gets the food out pretty dang quick considering how busy they are. The servers come flying by but they fill your water glass and are available to get you whatever you may want.

Goldberg's is one my favorite places to eat in Atlanta (and judging the lines I'm not alone) and only wish they had one here. Good for breakfast, brunch, bagels and more.

If you're in Atlanta do yourself a favor and stop in at Goldberg's and discover what you've been missing!
Have been a fan of Goldberg's for almost 10 years now and always a pleasure dinning there. They are one of my go-to spots for breakfast on weekends. Their menu is expansive and I am a big fan of their pastrami sandwiches.
Great bagels and lox. Sweet servers. Can get very busy and the wait can be quite long. It's worth it- or get a bagel and coffee to go!
I'm not religious but... Goldberg's is a beautiful place blesssd by god himself. The people who work there are the real heroes and they are truly children of Jesus. They bless my life and they cured my hangover this morning. God bless them. Ily.
This place stayed busy the entire time that I was in there!!! They have a dining area, a line for salads, pastries, and bagels... I think that they also have frozen meals!

Amazing customer service, and all the staff were friendly... So many food options to decide from, so don't go hungry and undecided! Any of the orders for soup, salads, and sandwiches came to the table pretty fast. The breakfast items took a minute, but were worth the wait...

If I lived in the area this would be my soup & salad spot... So I highly recommend if you live in the area! It's also very close to Interstate 75...
The vibe and cool people make this place a hit. Not to mention the food is delicious and fresh! So glad theirs now one near me!
We went here thinking we'd just get a quick bagel for the road... you can definitely do that!  We saw as we walked in that they serve breakfast too so we decided to stay and try it out!!!  The French toast was amazing, and the bagel sandwiches were great!!!  I am Gluten Free so I got the Gluten Free bagel!!!  Their Jalepeno cream cheese was fabulous too!!!  We WILL be back!!
Took 30 minutes to get a bagel and spread.  This place is a zoo and not worth it at all.  The bagels are mediocre at best and they are way overpriced!
Everytime I come to this place I get nostalgic as I miss NYC. I love the Pumpernickel bagel toasted with salmon cream cheese, this time I went with the Georgia Reuben sauerkraut swiss cheese turkey on toasted Rye. boy is a tasty! Be sure to notice all the wall decor Broadway New York themed
I am a SUPERhealthy most days and some days I want to splurge... Welcome to the place where you can have a little bit of everything.
If you are looking for a one stop shop for fast food, friendly service, wide variety, and fantastic food where you can DineIN or DineOUT, Goldberg's is your place. They open early, they welcome you with a smile,  seat you promptly, pay attention to the details, and send you away with a great impression. If you want best service... ask for the Teresa (aka TT)...  Mel is a breath of fresh air as well. AND... I would highly recommend the egg white omelette with feta, spinach, and mushrooms, fruit on the side, and a toasted "everything" bagel. A thing that made me go YUM!
I long for the days when it was just a couple of locations. Its too big now. This location is awful. I waited almost 25 mins for two bagels to go and they got the order wrong to boot. The place is too cramped and crowded. There is no one managing the front end. Other people with to go orders got frustrated as their orders too (made via the net and detailed from what they were telling the manager) were wrong and had to be remade. While I waited there were consistently 6-8 people waiting in line while looking frustrated. The guy running the register would disappear for 5 mins or more with a line of people standing there. The workers move like its killing them. Utter chaos. There is no parking in this place either. This was my third trip that didn't go well before I posted. Its just changed and the service is awful and most people don't have time to wait so long. Sorry Howard. Lord knows I love the food but the service is in dire need of help.
We love coming here for breakfast on the weekends.  It is always good!  Their omelets are huge and wonderful and full of fresh veggies.  The coffee is good and fresh, never burnt tasting.  I can't recommend their bagels...they are doughy.  Maybe they are supposed to be?  I prefer Einsteins over Goldbergs for that.  The wait staff has remained consistent for the 5 years that we have been going here.  It's like coming to see friends  :)
