Budi’s Sushi
Sushi Bars	Asian Fusion	Ramen	
Mon	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Tue	11:30 am - 2:30 pm
Wed	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Thu	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Fri	4:30 pm - 11:00 pm
Sat	12:00 pm - 11:00 pm
Sun	12:00 pm - 9:00 pm
“For dinner, we had a salmon poke bowl which is the best poke bowl I've ever had!” in 15 reviews
“I've ordered Uber Eats more than once And have not been disappointed with their Indonesian Fried Rice.” in 3 reviews
“Fresh salmon cheeks are delish and the ramen bowls are on point!” in 2 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Garage, Street, Private Lot, Validated
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Just move to Atlanta, and we missed our regular sushi restaurant in DC. Check on yelp, budi sushi one of the best in town.  I had peter parker roll ( server recommended ), my 6 years old son had nigiri salmon , albacore and yellowtail (which is his favorite dishes ( he gave two thumbs up for the quality of fish), my wife ordered black miso seafood ramen level 2, she absolutely like it.

Budi's has nice wood decor interior, and clean dining restaurants.

Shasa our server very helpful with our questions

So far budi sushi is our new favorite sushi spot in atlanta.
Came here for lunch mid-week and what an experience. It was towards the end of the lunch hour so there were couple seated in the restaurant. The host that seated me was also acting as the server. She handed me the menu as well as the lunch menu. From the lunch menu, I ordered one of the specials along with the fried spring rolls.

The spring rolls came out quickly. We thought they were just okay. The exterior was crispy and perfect but the filling was underwhelming. The special comes with miso soup and a roll. I opted for spicy tuna and then another roll from the menu, spicy Salmon. As we waited for our food, we wondered what was taking so long. The table next to us as well as the other table in the restaurant had already eaten their food so we were the only customers waiting on food. Our host/server had disappeared so when she finally appeared 15 minutes after waiting, we waved to get her attention. She nonchalantly said, there was an inspector in the kitchen and apologized for the delay. I found that shocking, if there was an inspector in the kitchen 15 minutes ago, why didn't she give us this warning? None the less after waiting a while longer, we got our food. My friend had ordered a bowl and found it to be okay. My rolls were fine, spicy of course, but nothing beyond that. I wasn't impressed with the miso soup or the rolls.

Prices are sufficient for the food that's offered. I doubt I'll make into the city for this sushi/Japanese place since buford highway has plenty good food.

Parking is free and always available for shops and restaurants in the garage around the corner.
Word that sums up my experience: disappointed.

I came here on a rainy Thursday night with two friends. I was desperately craving ramen. I was excited based on the reviews I read of this place.

APPETIZERS: My friends ordered edamame and veggie gyoza. Both were fine, no complaints on taste, but nothing to write home about.

FOOD: I ordered the Black Miso ramen with chicken ($11) plus 50 cents for garlic oil. I chose this because the only meat options were chicken or beef or seafood. First off, a place that doesn't have pork belly options for ramen is a disgrace. I say this as someone who is half Japanese! Second, the ramen broth was SAD. It was definitely too salty and not the right color or creaminess. The soft boiled egg was clearly marinated in a mixture that was too much soy sauce and not enough sugar. The noodles themselves were fine.

SERVICE: Poor. We ordered edamame as an appetizer and it came after our main dishes... what? Took a long time for the waiter to come get our credit cards and my friend was upset so he brought it up to the counter. Which honestly should never happy, especially when the place was as empty was it was.

AMBIANCE: Cute, simple. No complaints.

OVERALL: Diners beware. Didn't satisfy my ramen fix. I will not be back.
Muslim-owned sushi and ramen (with a wide variety of other Asian delicacies) joint in downtown ATL! Can't beat that! So I had no clue this place had halal options until my cousin pointed it out, but this is definitely a place I'll take my parents if they're feeling adventurous with their food choices. Most of their sushi rolls are with shrimp tempura, which isn't my favorite, but I got the OMG sushi roll and it was pretty good. I wish that they hadn't added shrimp again on top, and the smoked salmon seemed slim as I don't recall tasting that. I knocked off a star because I did push off the toppings as something was extra chewy and ew. I do want to make my way back try their ramen and other dishes though!

Service was quick and the place is super cute on the inside. Parking is free and ample as they have two garages if one overflows. Location is slightly sketch but that's downtown ATL for ya!
This place is nothing short of delicious and I can completely understand why this place is considered Atlanta's top 50 restaurant.  

We came here on Sunday right when they opened at noon. We made it just in time for their lunch menu. We were quick to be seated.  I wanted to come here sooner since I saw their instagram post of their Ocean Pyramid, so I knew exactly what I was going to order.

We started off with the Chicken Gyoza, (dumplings) and Spicy Chicken Karaage, (Fried chicken).  I prefer the Karaage because it was so juicy and tender.  Gyoza was also very yummy, both are fantastic to have as a starter.  And we also shared a spicy salmon roll.  My boyfriend and I were blown away with how fresh the fish was.  My friend and boyfriend both got the Chicken Katsu Kare Don, which is Japanese curry with fried chicken.  They were both full, with what looks like a tiny bowl.  It is a very good price for the food they give.  

As I mentioned before, I wanted to specifically come here for their Ocean Pyramid special that I saw on their instagram.  You have a layer of rice on the bottom, different portion of the pyramid will be layered with salmon, white tuna AND tuna.  3rd layer from the bottom had a layer of avocado. Rice is above that with three different types of masago (fish roe) layered on top of it.  Not only was it a sight to behold, it completely filled me up.  I did not have room to finish it - but I did because I'm not a quitter.  The price is $19.99.  This felt like I was eating 3 different rolls, so I thought it was worth it.  This dish is a very easy dish to share.  You are able to eat it by yourself, but be sure to get ready for the envious looks your friends will give you.

I am very happy I got to come here and enjoy the food.  As I mentioned before, I can see why they are the top 50.  The price is actually very nice/competitive.  It looks modern and clean. The fish that comes are absolutely fresh.  If it wasn't so far, I would come here all the time.  But if any of my friend wants to eat sushi downtown, I'll tell them to come here immediately.
The Bandicot and New Orleans rolls are so good. I love the Ramen. I let my boiled egg soak in the ramen. Delicious!
My friend and I needed a semi-quick lunch and thought this would be a good place. We were going from the MLK national site to the airport. Plus, I love sushi and wanted some.

This place was amazing for a few reasons. There was a free parking garage nearby. We got there at open and had quick service. Not only was service quick, but it was friendly.

The food was great. I had the omg roll and one other signature roll of their's that were delicious. Everything was made to perfection. One of the rolls had fried shrimp in it and the shrimp wasn't over done. The Bandicot roll was simple yet delicious. It didn't have the weird salmon taste that can occur and it was still moist. The roll wasn't dried out at all. I would order that again too.

Basically, I would come back here. I loved it and want to try more on this menu so bad, but distance. Haha. We'll see if I make it down that wa again any time soon.
The friends I was with and the end of this meal are the life savers for this review.

Location:  Easy to find, great free parking in the deck.  Pencil Factory loft location.

Atmosphere:  A little mixed up.  It was light and airy but the chairs were like plastic retro patio furniture.  Cute, but not functional.  The music was nonexistent and as the evening turned into night it was still pretty bright in there.  It seemed a bit slow the entire time we were there.  We were seated in below the stairs, next to the bathrooms with direct view to the servers station and into the kitchen with no other tables seated.  That table should be the last table on rotation.  The bathroom was terrible; two stalls and one was out of order.  The other had a handwritten sign on the back that asked you to hold the handle down long enough to take care of business.  The space between the bathrooms and dining room had lots of personal belongings and old, wrinkly party balloons that looked like they had been there forever.  

Service: SMH.  You ever have one of those moments when you literally tilt your head a little to the right and squint and think, did they really just say that, do that, not do that etc????  We never got her name.  She approached the table without ever really having a game plan.  "Soooooo, are you guys like ready to order?"  There's not a single guy at the table.  We ordered gyoza and asked how it was prepared.  She stumbled, perplexed I suppose by the word 'prepared'. I gave her an example, "yes, seared" she replied.  They all game out fried.  Constantly we were having to shift empty plates, beer bottles and glassware to the end of the table.  It was difficult to have a good time without feeling like I was working myself.  

Food: Great.  The flavor of every piece of sashimi was spectacular.  Not too cold and not too hot.  Presentation was beautiful.  The prices are reasonable and food comes out timely.  We were the last table to leave.  As a token of appreciation, the manager came over and poured us some sake.  Very nice gesture.  It definitely saved the experience.  

I'll definitely come back.  More than likely sit at the sushi counter or the bar and use the restroom somewhere else.
The New Orleans roll here is the best roll I've ever had! Probably my new favorite food. It's crawfish, rolled, then deep fried and topped with spicy mayo and eel sauces. Seriously, I ordered it to-go, so I could have Sushi Sunday and Netflix... Well, I devoured this roll before I even decided on a movie! The textures and flavors are perfect.
Budi's also has great gyoza!

Service - Everyone's always great! Food comes out within decent timing. No issues here.

Atmosphere - Cute. Fresh and spacious. It's usually not very busy when I go. I'm not sure why though because the food is good. According to the chalk wall by the door, there's trivia on Thursday nights.

Parking: There's free parking in the Pencil Factory garage.
This was a great Sushi! I won't lie, I'm a beginner with sushi and I only like cooked rolls. Budi's had a great fried roll and they were so helpful to walk me through what rolls were cooked and/or fried. The chicken pot stickers were awesome!
The service was great, they were so kind and made sure everything was good and I had everything I needed. I would definitely recommend.
Worth checking out the sushi spot. Came in on a slow evening for some takeout sushi and teriyaki salmon. Bartender was super friendly and recommended me a dish, but I ended up getting something else..he was super patient with me and helpful. I'd have to come back to try the dish he suggested:yakisoba

Rainbow roll : made deliciously with ample amount of rice and fish. I always thought rainbow roll had cucumber in it but the roll was only stuffed with imitation crab and presentation in a takeout box was nice

Salmon teriyaki: veggies bland, rice super soft, salmon cooked well. Overall dish? Seems like they just broiled the vegetables and tossed them on top of the bed of rice and salmon with teriyaki sauce. Wish they were more generous with the sauce.
Not something I'd recommend

Overall loved the location of this sushi spot. Free parking is a plus, but since it's downtown-prices are $$
Came here with a friend on a Thursday night and there was only one other table. We shrugged it off since this place had good reviews. My friend and I hadn't seen each other in a while so we were ready to catch up over a huge meal. We ordered the takoyaki, seaweed salad, PPAP roll, creamy veggie ramen, and the seafood tan tan ramen.

The roll and the apps were good. My friend liked her creamy veggie ramen, but the tan tan ramen was soooo salty. I usually enjoy the broth but could not with this dish at all. The egg was also very, very salty. I ordered it at a spice level of 3, and even though it was pretty spicy, all I could think was how salty it was.

The service, while friendly, was a bit overbearing as our waiter checked in on us more than ten times throughout the meal and offered to take away dishes we were not done with multiple times. If you're looking for some casual Americanized Japanese apps and sushi rolls, then this could be the place for you. Look elsewhere for your ramen fix though!
I came to Budi's on a Sunday afternoon with some friends. The menu I'd now majority halal, which is good. I ordered the steak fried rice(Indonesian style), and also tried the spicy chicken karage. Overall, the fried rice had good flavor, it was not spicy at all though. There could have been more steak in my opinion. The spicy chicken karage however was not the move! It was such a small portion and was not spicy at all. Overall Budi's is a very good halal option.
Went here on a Sunday afternoon between the rush. My mother, aunt and I sat at the Sushi Bar and was treated with such respect. We ordered ramen and a few sushi rolls (can't remember the names, sorry) but we were not disappointed! It was the first time my mother tried Ramen and she absolutely loved it. Rich flavor, generous portions & service with a smile :) we even tried some Green Tea Mochi, just yummy. Definitely my favorite Ramen spot in Atlanta. Parking was also easy to find. With such a beautiful interior and wonderful quality of food & service, I was expecting a much higher bill. This place also wins with the best value around. Really can't beat it
The place is very nice & soothing environment for a very chill date. The service is excellent. The food is delicious. I prefer the ramen & the New Orleans sushi roll. My favorite drink there is the gold digger.
Love love love this quaint place! First of all, Sandy is so sweet and awesome! She made my friends and I feel welcomed and she made sure to keep up with us when our waitress didn't.

I had the ocean pyramid and it tasted so fresh and it was absolutely delicious. Don't be fooled by the initial size because once you start digging in, you realize that it's more than enough to satisfy you. I will definitely be back!!
The sushi exceeded my expectations. Even though it wasn't the best sushi I have had it was still fulfilling. The presentation was nice and it tasted good as well. It was a little bit too pricey for my liking and you can get the same type of sushi for a little cheaper at other places.  The sushi came out pretty fast which is good as well.  The place also was not crowded at all so coming in Sunday late afternoon is a good time.  Overall this is a place that I will come back to if I'm in the area.
While not the most authentic, Budi's offers Great value for the price. The sushi at Budi's is very tasty, Westerniz style of sushi. They also had great happy hour food and drink specials (dollar beer!)

Sashimi combination plate - I was overall happy with the sashimi plate which was a ton of food. The salmon, snapper, Escolar were my favorite sashimi. I was honestly disappointed with the quality of the tuna though.

Volcano roll - very tasty and smothered in scallop, imitation crab, and spicy mayo.

OMG roll - my favorite roll which included tempura Shrimp, salmon, and eel. If you like crunchy rolls, I recommend checking out the OMG.

Caterpillar roll - decent, pretty standard caterpillar with eel and avocado.
This place was great... from the service to the food to the environment it gets the highest possible rating from me!  I will definitely be back again! Thank you for a great lunch experience. I had the chef's choice sashimi dish and it was fresh and delicious!
The food was sooo delicious! Super flavorful
We have the calamari, California rolls, and the chicken fried rice.

The restaurant is beautiful and traditional sushi bar and full liquor bar.

They do have daily specials and the staff is friendly!
