Me’s BBQ
Korean	Barbeque	
Mon	7:00 am - 9:00 pm
Tue	7:00 am - 9:00 pm
Wed	7:00 am - 9:00 pm
Thu	7:00 am - 9:00 pm
Fri	7:00 am - 9:00 pm
Sat	7:00 am - 9:00 pm
Sun	Closed
“Their chicken katsu plate will last me for lunch, dinner, and even for breakfast!” in 87 reviews
“I had the meat jun but all the BBQ from neighbouring diners look ridiculously amazing.” in 41 reviews
“For whities like me I like mac salad or slaw, broccoli, potatoes, cucumber kim chee.” in 76 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	No
Love x3 this place. Been here couple of times and the food never disappoints. The portions are gigantic! I feel like you can share a combo due to the amount of food they put on your plate. The sides alone are big portioned!

This place takes cash only and has limited seating. They usually pack your food to-go (which is smart due to the portion size..there's  always left-overs).
Do not waste your time! We found this spot as we were looking to find some authentic "Hawaiian BBQ." From the outside looking in, it appeared to be a hole in the wall type spot. After reading Yelp reviews, the high ratings had perked my interest. I wish I would have saved my money for the following reasons:

1. The food was decent at best. Nothing to throw your hands up over. The chicken katsu was over cooked and burnt at the ends.

2. The sides were good, but again nothing special. What stuck out were the small portions we were given.

3. We asked for a side of teriyaki sauce. The lady rudely said, "No. Sauce already." We opened our box to find one of their spicy sauces. Just one.

4. The customer service was horrendous. I was trying to give her a pass because of the slight language barrier, but the more I watched, the more I realized that she was just plain rude to everyone.

5. The location must have been a rough area. As we sat outside to eat our lunch. I literally watched about 3 hand-to-hand drug transactions from locals. Not really a good spot to bring your kids or anyone for that matter.

Friends, I would advise you to NOT eat here. There are plenty of other places in the city.
Absolutley ridiculous service. Came here cuz we passed by and I noticed they have nice reviews. We were just buying something for the baby to eat and we ordered the kalbi ribs. The server was rude from the start barely making eye contact. We got the full order which meant we got 4 sides. After we started picking, she was throwing things in and still acting strange.
The last side we picked was glass noodles. There was a huge bucket of it and she said she's not going to put it in until later. She then told me that I couldn't wait inside and I had to go outside to wait. There were several people waiting inside at this point. This was all very offputting but whatever.
When my number was called I actually wanted to switch the past glass noodles into tofu. The other lady plainly said $2 at first, and then when I asked if I could just switch she firmly said NO. I then told her okay fine I'm just going to check the order and she walked away. It turns out that they never added the glass noodles at all and only had 3/4 sides in there. Noticing this, I just nicely asked that since there's only 3, if I could have the Tofu now, since there is supposed to be 4. Nobody acknowledged me.

I then waited until she was done taking another order and showed her and asked again if I could just have some tofu. She literally didn't say a word and threw in two tiny pieces of tofu.

What kind of ridiculous service is that. Before I left I asked if I did anything wrong to be treated this way and they just rolled their eyes and said no?? Like they were confused.

Thanks a lot man.
I looooveed that it offers Japchae as an option for your sides because that's is honestly one of my favorite dishes!! I order the "full" for me and my BF, and it just enough for us! Although, I did wish I would have chose 4 scoops of Japchae rather than half and half of the Mac salad.

I didn't care too much for their Mac salad, which was disappointing because I usually love Hawaiian style Mac salad, but this one was a little different.

The short ribs had a lot of people and they're pretty big so I was fine with 1 piece of meat while my BF had the other 3.

The Japchae, I DEMOLISHED :)  

Will come back with some tweaks to my meal
Food - 4
Location - 4
Atmosphere - 2
Service - 1

Let me start by confirming what others had written about, the blond Asian lady at the cash register is downright rude, forget about customer service, she is just a rude person and should not be in charge of taking care of the customers!!

The food is good, great selection of side dishes (you get 4 with each order), the meat selection we had was marinated well and was tender (beef ribs, chicken). The gyoza/pot stickers were very tasty as well.

Enjoyed the food despite the initial rude/unwelcome reception...
If you're in Waikiki and in the mood for Korean food, check out Me's BBQ. This place is takeout and cash only. Outdoor seating is often taken.

My Kal bi / BBQ chicken plate came with your choice of 4 banchans. The kal bi had bone, and the meat was very tasty and tender. The chicken thighs were also very tasty. You got two pieces of kal bi and BBQ chicken.

I recommend giving Me's BBQ a try if you're in Waikiki in tee shirt, shorts, slippers, and craving for Korean food.
Its a local $10 korean bbq plate lunch joint.  Proportions are generous.  Food taste is excellent.  Its NOT fancy.  Its not healthy.  Its a plate lunch.  People giving this joint 1 star because of the "service" is ridiculous.  Just order your food, pay the lady, pick your sides and wait to hear your number.  English is NOT their first language.  They are busy and don't have time for pampering and ass kissing. If you want to get pampered go to a spa. This is Korean BBQ.  Delicious Korean BBQ for ten bucks - nothing more.
Hole in the wall spot, but the food is amazing! You really get a bang for your buck. The chicken was super juicy and the 4 sides that each entree comes with is a steal. You have a lot of Korean options for sides. Not too much seating outside, though so be prepared. I only took off one star because I got kind of a rude vibe from the lady taking orders/accepting payment.

Also don't forget to bring cash! They're cash only.
Great bbq chicken. Cooked perfectly, moist, and flavorful. I only had enough cash for a side of chicken so that's fine. Three large pieces. Yum!!
It's definitely my favorite Korean spot in Waikiki. Small hidden place. Cash only, however I still come here often. Very large portion and great price. Not only that but it's so delicious. I've had Korean dishes at many places here on the island. Nothing truly compares.
Really good comfort food style food! I love katsu and I love kalbi so I went for the katsu-kalbi combo. It also came with 4 sides, I chose kimchi, noodles, bean sprouts, and Mac salad.

They have the best Mac salad I've had and I couldn't get enough! I now understand why some people get 2 scoops of Mac salad. Other sides are expected, they are good, but nothing to rave about.

The katsu was fried-to-order, so it was hot and crispy; the inside was still very juicy. I don't know how they did that, but I enjoyed it.

The kalbi was grilled to perfection. The smoky grill flavor mixed with the perfect amount of sweetness. Also very tender as well.

I don't know what more to say other than "you just try this katsu-kalbi combo". I would definitely come back again.

P.S. the portion size is quite large, but I had a long day of hiking and only having a couple protein bars and a musubi during the day, so I killed it. But you know - Asian girls can eat!!
We ordered the chicken katsu and bbq beef plates. You pick 4 sides, which I think is awesome, and it's the best bbq beef plate I've ever had! Definitely would eat here again. Fast service too!
For those of you who summarized your review as the food hitting all the right spots but felt the need to comment on the lady's ability to smile and therefore had to dock a couple stars - what is wrong with you? "Omg the kalbi beef ribs were so juicy and the mac salad was the best I ever had...but the service was such a turn off that it made my dining experience sour... if I ever came back, it'd be for the food, not service." Well no shit, Sherlock - who visits a food establishment for service alone? So, you aren't hungry but you're going to visit this deli down the street and not get food because there's someone working behind the counter that smiles at you all the time and feeds you pretty words? This is the perfect breeding ground on why (and how) people nowadays get easily offended over everything. The split between entitlement and expectation of how service workers should act towards you and your perfect little world is truly astounding.

Yes, the lady who works behind the counter doesn't look like she's having the time of her life cooking and serving your ass, but so what? Maybe she's really good at preparing food and just hates people (relatable af if the people she's serving are these whiny Yelpers who dock stars because their egos aren't stroked with smiles and pretty words)? The line is always out the door during dinner time so despite all the whinery and hurt egos, that alone speaks for itself. If you are in the area and don't care about getting your egos stroked, come here. The sides are always fresh, the grilled proteins are juicy af and yes, that bomb ass mac salad is the reason why most people opt for two scoops of it.
Super strict on the menu (absolutely no substitutions) and the customer service needs some serious help. We left before we ordered because we felt so unwelcome.
This place is da bomb! Recommended by a friend who said we were foolish to not try this place. We ordered a BBQ ribs followed by numerous finger licks. They season their meats really well and very generous with the portions. We went back a second time and had a dilemma between the ribs and another type of meat, ended up getting the chicken. So good.
I highly recommend this place especially if you are looking for Korean BBQ.
This place is like a hidden gem! They have so many options to choose from, and their portion size is VERY generous (we went for dinner, but had enough left over for breakfast too). Our each dishes cost less than $15, you also get to pick 4 side dishes (yaay!). Every thing was very tasty (except the Chicken Katsu was very dry). A must visit place :)
Every time we walk on Kuhio, we noticed there's always a group of people here. We were on our way to grab some musubi down the street from here to take back home to CA and decided to have our last meal here.

Lots of different options and combos. A little overwhelming. They have all sorts of meats from kalbi, spam, sausage, bacon, etc.

I ordered the Portuguese sausage, 2 over easy eggs and it either comes with rice or toast. I opted for rice. My husband ordered the same thing but instead of Portuguese sausage, he got bacon instead. I noticed all Portuguese sausage that I've had are never the same. At this place, it wasn't as salty as others, which I like! My husband's bacon wasn't very salty either which was nice. Eggs were nice and hot and perfectly cooked. Two simple dishes but it's just what we needed for our flight home. Reasonably priced, also.

Shop is small but they have an outdoor seating area. The next time we visit Oahu, we'll definitely return here and try their other dishes!
If you want to be full and spend your money wisely, this is the spot. I recommend the Kalbi, BBQ, Jun and dumpling special. So filling! Love this restaurant.
Korean BBQ was overall delicious.  Service was kind and prompt. Portions were very large.  All orders come with 4 sides of your choice.
#38 BBQ Chicken and BBQ Beef - $14.95 (4 Stars)
#4 Chicken Katsu - $10.95  (4 Stars)
#35 BBQ Chicken and Kalbi $16.45   (4 Stars)
#2 BBQ Beef - $10.95 (4 Stars)
Sides:
Japche - (4 Stars)
Bean sprouts - (3.5 Stars)
Kim chee - (4 Stars)
Mac Salad (3.5 Stars)
Place only has limited outside seating and even though they close at 9pm, they have signs for no seating after 8:45pm.
The lady with the yellow nails that took our order was rude. To top it off, the food wasn't anything special. The veggies in my bim bim bop weren't great. The beef kalbi was tasty though. I wouldn't come back because of the rude service though. I'm
