The Rice Place
Asian Fusion	Vietnamese	
Mon	11:00 am - 2:00 pm
5:30 pm - 9:00 pm
Tue	11:00 am - 2:00 pm
5:30 pm - 9:00 pm
Wed	11:00 am - 2:00 pm
5:30 pm - 9:00 pm
Thu	11:00 am - 2:00 pm
5:30 pm - 9:00 pm
Fri	11:00 am - 2:00 pm
5:30 pm - 9:00 pm
Sat	11:00 am - 2:00 pm
6:00 pm - 9:30 pm
Sun	Closed
“Ordered: Winner winner chicken dinner (great fish sauce!), kalbi platter, beef stew Would I recommend: Yes!” in 28 reviews
“My favorite out of these 3 was probably the bae bae cake, this came with sticky rice cakes topped with char siu pork and lup cheong.” in 15 reviews
“* Pesto Boat Noodles - the flavors were perfectly balanced and the shrimp was cooked to a moist perfection.” in 14 reviews
Liked by Vegans	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Garage, Street, Validated
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	Yes
