Fellini’s Pizza
Pizza	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	12:00 pm - 12:00 am
“I also always go for the house salad and extra dressing, which is great fr dipping crusts!” in 8 reviews
“The outdoor seating is also great, and is a great place to sit back, enjoy some pizza, and watch the world move by.” in 6 reviews
“We enjoyed sitting out on their beautiful patio checking out the fountain and the "colorful" businesses lined up across the street.” in 14 reviews
Has Soy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	No
Fellini's has great pizza and the staff are always really nice. Slices are big and there's always a lot of toppings. They'll make any modifications you want like extra cheese or extra sauce. My favorite type is the spinach and garlic pizza. A couple things to note are that individual slices are bigger than slices in a large pizza, so don't just listen to the number of slices they tell you come in a pizza. Also, sometimes when you order a single slice with green pepper, the pepper isn't really cooked. It seems like they stick it on after the slice has been made. Other than that, everything is great, highly recommend.
I love Fellini's pizza and have been going for years but I want to let management and other customers know a few things that my family always has to consider before packing up our car to drive over for dinner.

The music is LOUD.

It's okay to sit outside if it's not too hot or too cold but most of the time, whomever I'm with wants to sit inside and you cannot have a conversation with the loudness level of the music they play. Do not go here if you want to talk or get to know someone (unless you plan to sit outside). The atmosphere and acoustics are terrible! And a lot of the time it's very hard core, head banging music. Three or four years ago they actually used to play some decent 80's music but haven't heard that in awhile.

Now today, I placed a to-go order because my son didn't want to have to deal with the level of the music in the place and it was just too hot to sit outside. They were actually playing what sounded like spanish ballads, so it wasn't as off-putting, but still at a very very loud volume. My food order was ready when they said, and it was delicious!

Also, if you plan to go on a weekend evening be prepared to wait for about an hour to get your dinner. One Sunday we went to this location and literally waited over an hour. Don't get me wrong, it's good food, but maybe bring a snack, especially you've got small kids and they'll get hungry. You could also always go next door to Candler Market to get snacks if the wait it too long and you start starving to death (which is what we did). Watching other people eat delicious pizza for a hour can be difficult on an empty stomach.
One simple delicious dish... pizza. Baked perfectly with lots of ingredients and the crust is a perfect balance of crisp and soft. I love everything of the pizza, this location the pizza is baked perfectly. The speed at which they churn out pizza is amazing. I stopped by during a time which there was a festival, despite the lone, getting an hot pie was easy and fast.
Great pizza near Fernbank Natural History museum. Our family enjoyed the pizza by the slice!
This is my favorite pizza.  Today though, I called in an order, like I've done a million times.  When I got to the restaurant, I find they no longer have a "pick-up" line.  I had to wait almost 20 minutes in the same line that people who were ordering in.  The guy behind me was picking up too, and he was not happy as well.  My suggestion is that if you aren't going to service people the same way you have for as many years as I can remember, then tell us when we place the order over the phone, of your new policy.  Really bad idea, Fellinis. I won't be back.
This is always my go to spot when I'm in the area. I always get the white pizza with extra ricotta and a salad. The atmosphere is very hip and the staff are helpful. The pizza is always cooked to order and hot and the salads are always fresh. I love this little gem in St. Clair and I'm definitely a regular :-)
We made the mistake of ordering pizza on Halloween. But, called and was told 40 minutes for a take out order.  Been 70 minutes so far and counting. Bet Fellini's made a ton of 'dough' today.  Other than a sorry from the staff - who were great btw - had to wait.  May get to 90 minutes. One would think they would have figured out by now how to staff for the rush or give folks a realistic time to deliver the goods.  Good atmosphere, great staff, but very poor service today.  So, what will Fellini's do?  Caring customer wants to know.
Mind games are interesting.

Here are the several permutations of how a restaurant runs/is:
1. Amazingly delicious pizza + hole in the wall/not much ambiance = five stars
2. So so pizza + good decor + family friendly/fun ambiance = lots of people (this would be Fellinis)

Don't come here looking for Neapolitan pizza. Or true Sicilian pizza. This is your basic, run of the mill, average, good ol' and trusty 'murican pizza that has an okay dough, lots of cheese, and slow service. They have draft beer, they have canned beer, they have wines by the glass, they have a fun fountain outside, lights, and nice seating. It's a nice place to grab food if you're in the area, but honestly not much different from Papa J's.
First time eating here! Friendly and nice staff. I love the ambiance and location! Great family place and outing or meet up date spot.
Been coming here 20 years.  The pizza is good, not great, but reliably consistent.  The reason I'm only giving it one star is they've yanked their prices sky high.  Just spent $8.98 for a one topping calzone, and the people before me spent $44 on only two large pizzas.  Those prices are obscene and I won't be going back.  Consider me an ex-customer.
Got the special tonight and it was exactly how I remember Fellini's. It's not bad but really doesn't jump out at me. At least not compared to my recent experience at Veruni Napoli. Split a $21 large special with some friends and wished we had asked them to cook it a little longer. Melty cheese is all over the place.
Fellini's is some of my favorite pizza in Atlanta.  Nothing too fancy but always solid for pepperoni or white pizza and it's a good deal.  It's worth eating here just for the creamy Italian dressing, it's so good.
I was at the Candler Park location last night and because it was great weather the place was very busy.  That's quite understandable.  However, there was a substantial line to order but the staff kept letting people just yell out drink orders from the side and they would fill those drinks at the expense of the people patiently waiting in line.  There is no separate line for drinks, only one line for all orders.  One person asked me if he could jump in ahead of me and I said "no" and I told him we had all been waiting patiently, but this guy was unwilling to wait.  Regardless I was next in line and he still butted in right in front of the woman taking orders and she didn't blink even she knew he (and several others) were jumping ahead of all other patrons.  It wasn't my duty to start an argument, but IT WAS her duty to tell the guy to wait in line like all the rest of us.  The staff apparently have little respect for their patrons.  They need training!  And they need a manager on duty to take responsibility and not just a bunch of what appear to be 20-somethings that can't handle their jobs.  Totally RUDE.

The pizza is good (and they are just a short walk down the street) but there is much better pizza in the area where the staff are responsible and treat the customers properly.

Why isn't there a link on their website to contact management??
Best cheese slice hands down! I got that extra cheese effect here. Just like NY! It's been some time since I've been to this location. I will absolutely be back!!!
My first time visiting Fellini's was on my birthday in May and I can't stop going back. My friend introduced me to this place and I love it. The slices are big and are priced reasonably. I really like getting the spinach mushroom pizza and the basic cheese pizza. It's crunchy but soft and the crust is great if you eat it while it's warm.

The place is clean and spacious with lots of seating inside and outside.

I remember ordering a pepperoni pizza and they gave me supreme instead and once I told them the mistake they quickly apologized and made me a new one and it took about 5 minutes. Great efficient service.

Great place to grab a bite to eat with a few friends or by yourself :)
Great location and good pizza. Kinda pricey though. Love the outdoor seating with the lights. Not sure if you can byob but Candler Park Market is right next door and that place has a great selection of beers. I do like that you can buy by the slice. Solid local spot.
I just came here for the first time and it was great!!! It was delicious and fresh! I had got  a White pizza and a Pepperoni pizza. My only complaint is the amount of cheese on my white pizza.
Greasy old school pizza. An Atlanta institution. I have noticed some of the other locations have declined a bit in quality, but this one is still good and reliable. Its a great place to take the kids or just stop by for some pizza and beer. Perfect location whether sitting indoors or outside. Also just a couple blocks away from Candler Park so its great for a stroll round this beautiful neighborhood afterwards.
Love me some Fellini's Pizza. Some of the best pizza in the city. Best value For the price vs quality an quantity. Just wish they would turn the music down by half. Often hard to hold a conversation the music is so loud.
My favorite pizza joint in all of the South. Every time we are in town we go to Fellini's. Can't go wrong with pepperoni or plain cheese pizza but my favorite is pepperoni and garlic! Can't wait to come back.
