Krispy Kreme
Coffee & Tea	Donuts	
Mon	6:00 am - 10:00 pm
Tue	6:00 am - 10:00 pm
Wed	6:00 am - 10:00 pm
Thu	6:00 am - 10:00 pm
Fri	6:00 am - 11:00 pm
Sat	6:00 am - 11:00 pm
Sun	6:00 am - 10:00 pm
“I just love those "hot nows" when the neon hot now sign is on it means that they are hot right then.” in 9 reviews
“If you have kids, they will love watching the glaze as it drips on the donuts and the conveyor belt goes around the circle.” in 10 reviews
“In a perfect world all the donuts would be made to order like the original glaze is made but that's not feasible, great service and even better donuts!” in 3 reviews
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Private Lot
Bike Parking	Yes
Outdoor Seating	No
Wi-Fi	No
Caters	Yes
Good for Working	Yes
Krispy Kreme used to be the King of the Donut World! It has been some time since I ventured into one of their stores, so this was a blast from the past treat for us on a Sunday morning.

This location is smack downtown off Ponce, and boasts free parking (yeah, free parking and downtown are not normally synonymous). It is limited on parking spots. I had most of the cast in tow with me (King Carlos, Princess Catalina and two Knights - Medieval Times), and we were trying to find a coffee stop before the ATC PNC 10 Miler started (we were doing a Cheer Station).

We walked in to a glorious feast of donuts before our us, spread out as far as the eye could see. A variety of so many different types amazed us, and thus we knew a royal feast was on the way! The coffee gave us a strength of a thousand horses, and we pillaged all the donuts (two dozen to be exact). Songs of glory were sung, and the Princess shouted a royal Hot Light cheer as we toasted to our victory.

Yes, M'Ladies and M'Lords, the Krispy Kreme Realm is one abundant with magic and wizardry hats. The serfs and wenches here provide great service. A true spectacle. Here Ye, Here Ye ... a four star rating. May the wind be at your back so you can arrive here and have the Hot Light shine upon thee.
Un freaking believable! I'm visiting ATL for the weekend and stumble upon this place upon my return trip from the children's museum. I'm super excited because I love Krispy Kreme but haven't had it in probably 5 years. I make a u turn and pull into the drive thru like I'm trying to lose a tail. There were about 3 vehicles ahead of me but I thought nothing of it because the parking lot was empty.

When I finally got to the drive thru to place my order the woman / employee said "can you come inside because I'm very busy right now." I told her I couldn't because there are about vehicles behind me as well as the ones ahead waiting for their order. She responded "ok but its gon take a while."

34 minutes later I pulled up to the window. I was shocked and appalled to be greated by a young woman with what appeared to be cold sores on both corners of her mouth and on her eyelids! I sat in my car speechless. Why on earth would management not send this girl home immediately if she showed up to work at a food establishment with such an affliction?

She tried to confirm my order but I couldn't even concentrate.  I couldn't take my eyes off the nasty cluster of Nestle crunch bumps at the corners of her mouth and on her eyelids. She passed me the food and drinks and I'm watching carefully to see where she is touching   the cups to make sure I don't touch in the same place. I can't help but wonder if she had been scratching her rash before handling my food.

I drove out of there totally grossed out. I couldn't eat anything that I had purchased. All the excitement I felt about the donuts was long gone. The annoyance I felt at waiting over 30 minutes in the drive thru was a distant memory. All I could think about was that rash and if it was communicable and why on earth that woman didn't stay home until it cleared.
So yummy! What a cool experience to see the doughnut of my childhood be made. I thought I was going to shed a tear of happiness. Then I heard Shaq owns the joint. This equals instant cool in my book. The fun donuts are already made but the glazed ones are ready for the cashier to pluck instantly off the belt to put in your belly. You think warming a doughnut in the microwave is good - try being served a fresh warm one. I am pretty sure I died and went to donut heaven.
Doughnuts are amazing BUT horrible customer service!!! The employees are rude and it's obvious they don't care.....
Heading home from an Emo Night concert and us ladies were craving a little snakaroo. By something short of a miracle, a Krispy Kreme appears right around the corner! Perfect, we think to ourselves as we pull into the drive through. We begin to order, our tummies growing in anticipation, when suddenly we are rudely interrupted by an employee stating that they "are only taking cash." Excuses me? WHAT! It is 2018 people. This is unreal! I am livid! Guess we will just go hungry.
Kinda shocked that i've yet to review this Krispy Kreme located off of ponce, which is an awesome one to visit.  If you go inside (don't go to the drive thru....go inside especially if you see the red sign lit), you'll see the conveyor belt of donuts going from raw dough, to a fried oil bath, to getting glazed all before being popped into your mouth.

We came on a Friday evening, when the latest snow storm hit Atlanta, and this Krispy Kreme was one of a handful of places still open and thriving.  When you walk in like we did, that donuts smell just filled the air, and we knew we were home.

We ordered a three pack of 3 freshly glazed donuts (we tried to get one donut off the line before it was glazed, and they wouldn't allow it) for about 3 bucks, and talk about melt in your mouth fresh!  

Both the interior and parking lot are surprisingly larger than I would have thought, allowing for a number of cars to park, and also allowing for a number of people to sit and have a donut....or just donut watch near the glass wall that separates you from the action.

Beyond the glazed allure of krispy kreme, there's still a ton of specialty donuts, seasonal donuts, and chocolate glazed donuts.  Sadly these do not touch the conveyor belt, but they still are tasty!

The problem with this location was in spite of there not being a ton of people in line, we just stood there waiting on someone.....anyone to help us.  We both looked at each other and said what's going on??

After we did order, we waited to pay, and were again standing there waiting.  Could've been an issue with the weather and the large influx of customers in the drive thru since other places were closed, but it was bizarre to just stand there for minutes.

I was all set to give them 4 stars, but because of the long waits, i've got to bump them down a star.  But i'm going to give these guys the benefit of the doubt just for being open when places were closing left and right, and for still running their donuts to give us fresh ones, so if/when I go back, they can easily get their 4th star back.  Hopefully the next time we go there'll be less of a delay.

Best donuts ever?  

That's debatable, especially when they're hot and fresh.

Are they REALLY good?  

Oh yea!  

Should you try them out?

If the "fresh" light is on, you betcha!
This Krispy Kreme is pretty good! I stopped by on the way to Ponce and was not disappointed. I primarily came in because it looked far larger than other Krispy Kremes, emphasized by the "Factory" part of the sign.

Inside, you can see the donuts actually being made as they go through a conveyor belt, where they are fried and glazed. They weren't really making any doughnuts when I came, and the whole place was pretty much deserted. That being said, it was still pretty cool to get a peek at the innards of the doughnut factory.

I ordered a cake batter doughnut ($1.69), which was a little underwhelming. There was barely any batter inside, and most of the flavor came from the frosting on top. I did end up enjoying it thanks to the fluffy dough, but I expected more for its price, which is higher than the other doughnuts here.

Service at this location is pretty good. The workers were attentive and waited amusingly for me to finish taking photos for my review, and the whole transaction went quite quickly and smoothly.
Ended up stumbling upon a Krispy Kreme and honestly this was the first KK I've found since I've been in ATL.... So you know I had to stop lol.

There's plenty of parking so no worries in that department. I honestly think they have more parking then they need, but whatevs.

The hot sign was on for like 2 hours. I assumed it was fate.

It was a little disorganized, the girl at the register was just learning.

The line was a little all over but they were able to get my food to me very quickly.

The bathroom was a little gross tbh.

But plenty of space & you can bring people & enjoy your donuts.

The donuts were super fresh & hot! Just like I like them. No complaints! Good customer service !
I've given this location several opportunities to improved and they fail me EVERY TIME! Don't bother asking for a hit donut even if the light is on because they NEVER have hot donuts ready for you. And lets talk about how their card machine is ALWAYS down and they want you to pay cash. If you ask me the employee might be stealing the cash. So sad!
Great place to go get donuts!!!! This is a great clean and friendly location. I took my girls there and they were able to watch the donuts being made . This was a great how it's made session followed by some serious chowing down on fresh,warm donuts
Good variety of donuts. However the only one good is the classic glazed donut. It's a thousands times better than Dunkin donuts and is the reason I felt in love with the brand. However I was a bit disappointed to find that the other donut flavors are not as good as the classic glazed but they're still good nonetheless.
The days of going to Krispy Kreme for a hot original glazed donut is over!  I was just informed of new rules by new management.  Original donuts are to be made twice a day.  Once sold out that's it!!! What???? Whats one to do with this devasting news? Get a chocolate iced glazed donut!!!
I walked into this location on a quick break while the "hot light" was on. I was not greeted, then I waited at the register (since there was no line at 10 am) for six minutes while other employees walked around. Finally, when I was spotted by an employee opening my Yelp app, someone came over to take my 3pack of Glazed order(simple). Used to be my favorite doughnut shop. Almost didn't even waste my money. Last visit for me and everyone I know
I always get great service at this location.  The lite was on so fresh doughnuts were up.  I tried the special blueberry glaze.  Glad I was given a free sample. Like the limited time lemon glaze doughnut, the blueberry glaze just didn't quite taste right. I went well my old faithful chocolate iced and original glazed. I was in and out in a jiffy.
We miss Krispy Kreme and actually came here twice in one day on vacation! The staff were very pleasant and fun when we visited in the early afternoon, but pretty opposite of that when we visited in the evening after dinner. This is a large location and they have a good selection. They have really cute souvenirs too! I fell in love with their new raspberry filled donuts. They last well for a couple of days too! My husband's favorite was the lemon filled donut. This place is right next to Nancy's Chicago Pizza (give it a try!) so that is a bonus too.
Wow is there anything more deliciously sweet than a fresh dozen glazed donuts and a cup of coffee? Such a good pit stop in Atlanta when my little troops are getting restless they loved to watch the donut machine through all the processes. These donuts just melt in your mouth, so good!
I am no donut slut, but I have occasionally found my way drunkenly downing gigantic glazed ones after a long night out and have skipped Crossfit workouts (back in the day) to insert enormous apple fritters, that had larger surface areas than my face, into my mouth. If several people from the American Heart Association read this review, I'm sure they would angrily shake their heads from left to right in disapproval. Maybe at the same time.

So when I heard that the original Krispy Kreme only resides less than a mile away from my home, I had to check it out. Have I enjoyed KK in the past. Nah. But how could I not check out the KK Mecca?
*****
I. ATMOSPHERE/ DÉCOR
Upon entering, you'll notice that this location has a narrow interior with high top tables all around and a glass window to view the donut process. Watch these circular beauties slowly get fried and glazed right before your eyes! A small step exists, too, for dem shorties.

*Note: I love the Old Fourth Ward, but it does have its share of misfits. It seems like this location has shady things go down right in front of the store, occasionally. For example, on my most recent visit, my family saw a drug deal go down right before our eyes! (Meth, I think.) I'm surprised neither of them purchased any donuts, too! lol.

II. DONUTS
Forget sprinkles, fillings, and all that. It's all about the original glazed, and when it comes hot off the conveyer belt, it's quite melt-in-your-mouth sinful, and it's like fulfilling all your sugar needs for the entire year, ever. I believe a standard, fresh glazed donut is only $1 each.

III. SERVICE
Super efficient. No problems here.

IV. PRICES
How can anyone complain about something costing one dollar?

V. OVERALL
Not sure if I would personally return, but it's definitely a novelty that I would take out-of-towners to. And their fresh donuts were decent. However, it's not great enough to make Krispy Kreme a regular stop.
For anyone who hasn't been to this Krispy Kreme ... What are you waiting on ??
This is the original KK and is pretty much a historical site in Atlanta.
This is a great place to visit with the kids or out of town friends. You can stand at the glass ( like zoo animals ) and watch the sugary goodness be created in front of your very eyes. These donuts literally melt in your mouth. The serve pretty much all kinds of donuts and some assorted drinks. You know, you can get a Diet Coke or some skin milk to wash down the donuts. No other food.
They do have a few tables where you can sit down to be your diabetes training ... Lol.
The bathrooms are locked because of the frequent visits by the urban outdoorsman ( homeless community ) who try to use them without making a purchase
Watch for the "hot donuts now" sign !!
9/29/2017 UPDATE!!

So, back in ATL and visited here just now and have to report that the service is greatly improved!!  Now, it's not Sunday morning so not as crowded, I understand.  However, I was greeted and treated enthusiastically and even the zombie spoken of in my prior post had a smile on her face and a can do attitude.  Good job!!!!

This place got a star based solely on the hustle of the manager who rang me up.  Just spent 30 minutes waiting in line for my donuts.  Shouldn't have but wanted to talk to manager who was running the cash register.  Don't know what's going on here but one solution would be to get rid of the zombie behind the donut counter.  And, really, Sunday morning and there's one person behind each station??  Come on up to Richmond VA and see how it's done!!
Always great experience when I'm dealing with Krispy Kreme thanks for always fixing my day
