Woofs On Piedmont
Gay Bars	Sports Bars	
Mon	12:00 pm - 1:00 am
Tue	12:00 pm - 1:00 am
Wed	12:00 pm - 1:00 am
Thu	12:00 pm - 1:00 am
Fri	12:00 pm - 2:00 am
Sat	12:00 pm - 2:00 am
Sun	12:30 pm - 12:00 am
“We were promptly greeted by John who was one of the friendliest bartenders I have yet to meet in Atlanta, he has some beautiful tattoos and an even better smile.” in 3 reviews
“I moved to the ATL from NYC last May.” in 5 reviews
“The place was chill, the music rocked and they had about every single sport available to watch on one of their many tvs.” in 9 reviews
Takes Reservations	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Has Pool Table	Yes
Gender Neutral Restrooms	Yes
Compliment to follow. I make it a rule not to eat food in bars. Especially gay ones because it seems like folks only drink, and food is an afterthought. The last time I came to this place they didn't have much food, it seemed to be something they offered but no one partook in. Well, now there are actual dining tables and huge, full menu.

I had a drink and decided, "why not"!?

We had a super meal of fresh, piping hot bar snacks and sandwiches. I was quite impressed. The fried chicken sandwich was delicious. This was much better grub than I expected.

I will definitely be back. Good job, Woofs!
What in the h***?!  Call yourself Atlanta's only gay sports bar.  The two biggest basketball games of the early season are on ESPN and you only show 80's music videos on SEVEN screens. Couldn't put one on the game. AND crowded but no table service. REALLY?!  AND the drinks are OUTRAGEOUS!   Yesterday a Tanqueray was $10.50. Highest prices of any gay bar in Atlanta. Sick of it. Been a regular.  Need a new place. Good luck, Greg
Sat 20 minutes at a table and nobody would come by and serve us. I asked the bartender for help and he said I could order there but the kitchen is backed up and food would take 40 minutes to be prepared. Never again.  Gee whiz how absurd
Have been a regular for eight years. It's a love/hate relationship. One of my favorite bartenders are here, some good, some really inattentive. If they can pull themselves away from a free shot. It's our regular haunt and I love it. If they could fix a few staffing issues would be amazing. Lord knows I've spent thousands here. They should either be a tax deduction or I've sent someone to college.
This is actually a very good bar in spite of the external appearance. Very relaxed environment, gay bar but nothing extremely oriented (let's say straight friendly? :)

Typical sports bar setup, didn't try the food but the drinks were just great and for the right price.
This is a great place for wings and cold beer !! It's a great gay bar without the gay attitude .
I love woofs. The food is great, the drinks are well priced. They always have any game you could want to watch on one of many TVs. You can catch beer busts there very often as well 10$ all you can drink by the local softball or rugby teams. It is managed well, the bartenders are great, food is great, and so are the drinks!
This was my first visit. A crowded Falcons day. Limited seating. We had to fight to get a corner space & get chairs from around the bar. However, the food was excellent & most of the staff, our waiter in particular, were really nice. I highly recommend the burger. The crowd was festive.
Love this gay sports bar.

It's one of my favorites to go to when we get to town.

It does get awfully smokey in here so be prepared.  I don't mind the second hand smoke. Actually makes me crave a cig.

People get rowdy here. Especially if you got a popular game on.

Came in tonight to see a lot of college basketball games on the TVs but no Olympic sports on at  all.  As a matter of fact nobody was watching any of the games.

Still one my favorite places if I only lived here.
We walked into the bar shortly after 1 AM, waited five minutes for a drink, and was told by one of the bartenders (he was talking on the phone) that he would be with us in a minute. He later sent a bar back over to serve us,  whereupon the bar back handed us a $22 tab, when we hadn't even been served. I don't know what their drinks taste like, but that bar tab was pretty sour.

I would recommend perhaps that their servers pay a little more attention to the customers.  It's really not acceptable to be handed a bill when you haven't even been served a drink in the first place. It's not like they were overwhelmed - there was only one other person seated at the bar.  This is not my first bad experience with this bar but I can assure you that now it will be my last.
I moved to the ATL  from NYC last May.  In NYC, my favorite bar was the Gym Sports bar.  I almost feel that this is the southern version of my most favorite bar.
The bartenders without question are the best!  My drink is always made perfectly!  The prices are very reasonable for the drinks they make.  
the food?  It is really good bar food.  They have the best tater tots anywhere!  
This is now my "home" bar, somewhere where I can relax and unwind.  No pretensions here!  
This is also a place that i feel comfortable with taking my str8 friends to, they always have a great time.  
Thanks to Dan and crew for the great job they do.  Cheers!
A friend and I have lunch here at least once a week. We love it!
Thursday is burger day. This is one of the best burgers in town. Perfectly prepared no matter how you order it. The $5.99 price is also great.
The beer is cold and the bartenders are hot.
Love that it's always clean.
The only thing that would make it better would be better parking at night and maybe an outdoor seating/dining area.
Our night started out on a bad note but we ended up at Woof's from a neighbors recommendation. We pulled up hoping for the best but expecting the worst based on our prior bar hop. We were promptly greeted by John who was one of the friendliest bartenders I have yet to meet in Atlanta, he has some beautiful tattoos and an even better smile. The other staff, Don and Nic were very friendly and after an introduction, were super sweet and not bad to look at! ;) They really care for their bar and keep it A+. Before you make it to Zesto, you gotta stop in this place for some great local brews and some genuine people. The menu sounded delicious!Gotta come back before 10pm to try out their wedgie. I don't care for the sports, but the great people made it totally worth our while.
I go here most afternoons for lunch. Joe, the bartender is always great. The food is delicious thanks to the great cook. I think her name is Ashlynn. Great regulars and atmosphere. I've been here at night and it's not the same. Very click you.
Don is awesome! Really was a great guy and took good care of is!
Food stops serving at 10pm!
This is the BEST place for a GREAT drink at a good price! I LOVE this place!!! My co workers and I use to come here every night after getting off of work from Longhorn Steakhouse across the street back in 2005. The bartenders were always friendly and accommodating to our group. The drinks ALWAYS tasted delicious and strong without being overbearing. Fast forward to now, 2014, and the drinks are still made PERFECTLY, the prices are still RIGHT and the Bartenders are still EXCEPTIONAL and FRIENDLY. Almost 10 years later and they have remained consistent. I can't even say that about my old job. THEY ARE THE BEST!!! You'll love them!

**SIDE NOTE: Even though this is a male gay bar, they are very friendly and welcoming to the straights and females. Don't hesitate to come here if you aren't gay because you will be treated well unlike some establishments.
yes !!! and yes !!! a place here in ATL that is fun and relax. hot guys cheap drinks very hospitable bartenders.ill be back for sure!!! and trivia weds love it.host is great
Always my favorite bar, now it's a lot better! Non smoking!!! Thank god, great bartenders and friends always a good time! My favorite bartenders John H, John C, on Sunday's and Jimmy is always a bomb!
Love everything about this place. Great service, food and drinks and most of the customers are friendly. Not pretentious at all. Though I wish it was non-smoking.
Laid back bar with a friendly non pretentious atmosphere. So may gay bars in the ATL have a judgemental feel to them. Woofs is a come as you are neighborhood joint. Everyone talks to you as if you are a regular and even this 130 pound boy feels comfortable in this Bear Den. Want to have a relaxing drink with friends, woofs is where it's at!!
