St Angelo’s Pizza
Pizza	Italian	Chicken Wings	
Mon	Closed
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
“Great crust, good cheese and sauce, and the ingredients were fresh, even after delivery.” in 32 reviews
“Also got the 1/2 order of garlic knots with a side of warmed garlic butter...pretty awesome...and on special for $3 on Wednesday.” in 18 reviews
“It seems like one of the better places to get some pizza in the Smyrna area.” in 3 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
Tonight was our first visit to St Angelo's. The staff was super nice. Seemed like a young crew that was working together hustling to take care of all the customers. Our server was fantastic! The garlic knots were outstanding! The marinara sauce had a subtle flavor that was nice. We ordered "The Saint" pizza in a deep dish.  There were a TON of toppings but not too much cheese. The deep dish had deep crust along the edges... but the crust on the bottom was really thin. Next visit we'll try a different type of crust, probably have them hold the sliced tomatoes & definitely add extra cheese. The flavor of all the topping combined was nice. Tab for 2 Cokes, garlic knots, large pizza & tip was just under $45. We will definitely be back.
I would like to start with this. I do not normally utalize Yelp as I prefer google but for this particular rant, I thought Yelp would be more suiting for this ,very WARRANTED rant.

I frequent St. Angelo's because the food is great and the service from the waiters is always fanominal. Todd and Micheal who have always been the ones to wait on us and both have gone above and beyond to make sure our orders are prepared fast and hot.

Todd is not only polite and very precise at everything he does but he is curtious as well as patient when it comes to my indecisiveness of my order or the complications of my wife's order as she always has something added or changed but at any rate, it is always accurate and brought to us in a timely manner.

Micheal, well you can just take the time to re-read my thoughts on Todd and apply them to him as well.

Let me get started on why I gave one star.

Today, my wife and I decided to stop by today and eat lunch at the spur of the moment. As always we were treated by Todd and everything ran smoothly as always. I'm not going to go through step by step how it went because it should be common sense to most. We were seated and not even 5 minutes after we were seated, the trouble began.

A plain clothed man was not only yelling at a employee but he was being very rude as well. I, by no means am the type of woman to sit back and allow a individual be rude or biligerant to someone especially a employee but as I listened, I realized that this was no customer complaining, it was the owner being a total a-hole to a employee that I have never seen a problem with or had a problem with.

My wife has been a chef (and when I day chef, I mean in 5 star restaurants not pizza hut) for over 25 years and I, myself have been a business owner for over 10 years so when it comes to work ethics, this is something both of us know all too well.

This guy, (I'll just keep calling him owner other than what I'd like to call him) was very unprofessional, rude, and inconsiderate. Not only inconsiderate to his employee but also to his customers. For one, you do not yell and speak to your employees in the manner that this guy did. Well, you can but you won't keep your employees and if any of you readers are like me, this owner will not keep his customers either. The owner with his high and mighty self, lost my wife and I as customers. That is how bad it was. I felt so bad for the workers that I just wanted to take all of them and just apologize to them and I don't ever apologize for someone else's actions. I did actually apologize to both Micheal and Todd for the owners ignorant and disgusting display he put on for everyone eating lunch today. We were not the only customers who were pissed off about it.

I could sit here and write about this man and give him a list of work ethic manners but I will not waste my time nor my money dealing with this man again. I'm shocked as long as we have been coming that the employees we have seen on more than 5 occasions actually still work there.

To all the employees, I hope you see this. I want you to know that I have watched all of you work many times and I appreciate you and your politeness. I applaud your ability to still be able to put a smile on your face after being treated like a dog and humiliated in front of a dozen customers. Again, thank you.

As to the owner, you need to pick up more than one book sir. You are not God. I know what it is like to own a business and be frustrated but there is more than one way to teach and prepare your employees. I hope you are humbled and humbled quickly.

It costs ZERO dollars to be kind.

I hope all of you have a wonderful day and remember

Rest well, play safe, be kind
The staff is pleasant. And perhaps the pizza is of better quality. But this was by far the blandest alfredo I have ever stuck my fork into. No salt, no garlic, no flavor.
Love this place! My favorite pizza joint around. The salads are delicious & you must try the garlic rolls. Try the Pizza, Stromboli, or Calzone. By the slice or the whole pie. Something for everyone. Not to mention the dessert
St. Angelo's was voted 77th this year among independent pizza parlors -- in the whole nation!   And there's good reason for that. This is some good, yummy pizza, folks.  You can get it by the pie or by the slice (which are monster slices) - pick from a specialty creation or make your own.  And they have every topping you can think of.

Note here they have a variety of pizza options to choose from: from the hand tossed, NY style, to deep dish, a Chicago style, a cracker crust, a "family" tray and even gluten free.  And ALL are available whether you're getting a whole pie or just a slice.

Just a simple cheese slice fits the bill nicely: it has just that perfect amount of greasy goodness and delicious flavor.  It also passes the fold test perfectly, as a good NY slice should.  Like stuff on your slices?  Me too sometimes.  So on this visit I ordered an extra slice of the "Super Veggie" and it was everything I'd hoped for (two kinds of olives!  no broccoli!).  

Friends and family craving the pizza but you're not so much?  No worries.  There are calzones and stromboli, sub sandwiches, wings, entre-portioned salads, and lasagna and other pastas too.  There's something for everyone here, including a big case of many flavors of Italian gelato right when you walk inside the door.

Located just inside 285 in that "we're Vinings but almost Smyrna" area, St. A's is pretty easy to get to and has ample parking available.  And there's always something going on:  Team Trivia on Tuesdays, Kids' Night on Thursday, free live music on Fridays... you get the picture.  The inside is pretty small but there are two outdoor seating areas that are perfect for nice days.
We just ordered delivery and I am very impressed, especially with a delivery order.  My boyfriend is a pizza snobist and I have a gluten allergy so it's hard for us to find a place that both of us like but we both agreed this pizza was both affordable and delicious.

 We went with the create your own 10' as we were starving and didn't want to share.  I got the white base on a GF crust with tomato and basil and y'all... it was phenomenal like I ate the whole thing!  My bf got a regular crust and mushroom and olives and ate his whole pizza as well.  All of the ingredients were fresh and the gf crust tasted better than most, it honestly tasted like thin crust regular pizza but it wasn't because I didn't get sick at all!  Our only complaint is minor... the pizza was cut a little oddly and toppings were falling because of that but very minor because overall great!

 I'm looking forward to dining here again as we are definitely adding St. A's to our Rolodex of pizza places.
Being born in NY, I'm a pizza snob. You really have to do a good job to get me to like you. Only a handful of places in Atlanta have done so, and I'm happy to say that St. Angelo's has made the list.

The biggest plus is the fact that they accommodated my girlfriend with a fabulous gluten-free pizza. We each ordered a create your own 10-inch pizza. I got a standard pizza with mushrooms and black olives, and the girlfriend got a GF pizza with basil and tomatoes. I was so busy with my pizza that I didn't even get to try hers, but I loved mine. Great crust, good cheese and sauce, and the ingredients were fresh, even after delivery.

There's not much else to say. I think I'm going to have to pay St. Angelo's a visit one day and try a pie fresh out of the oven. Until then, delivery is a great option, and I love a good pizza! St. Angelo's will absolutely get my business again. And again. And probably again!
Update:
I have to update my review: Tonight I tried to place a delivery order and was told that I am out of their area, even though I have had delivery twice. So sad, now to find a new place to order from.
The food here is incredible. Order it every Friday night, never disappoints. Have to recommend the pizza, salad, and hot wings. Hot sauce is the best in town. Make sure you place your order with Scott. That man keeps the order at 100% every week. Between the food and Scott, this spot is can't miss.
The food was great but my service could have been waaaaaay better. Sat there for 25 minutes before I was even looked at by a waitress while others were being served all around me. The waitress came to my table three times and that's including to give me my check and I was there 2 hours. I had to get my own drink refill as well. I want to give less stars but I had a great time there doing trivia despite that and I had great food.
Ordered pizza for delivery two hours ago. After waiting said we'd come pick it up. They told us give them 20 mins. Came they still hadn't even started our order. .  Just a sorry we're really busy.
We've all eaten a lot of pizza. Some more than others, of course. But among all the pizza we've ever eaten, we can all remember that amazing pizza that was so good as if God Himself made it! St. Angelo's fits this description very accurately. I live within walking distance of St. A's and I definitely love this! There pizza is some of the best I've had in my life. So good, that when family and friends come in town, it's a must they try it, and of course....they're awestruck by St. A's as well.

The restaurant itself is nestled in a shopping strip, and has great seating indoors and outdoors. I love their outside patio, a perfect summer evening location! The restaurant has a vast menu of appetizers, salads, pastas, pizza, calzones, and strombolis just to name a few. All are cooked fresh to order. So don't be mad at the wait time (which really isn't that long) but definitely worth it. They also serve gelato here among other desserts. They have the entire Italian food experience here.

I've been able to try several of their food options. I love their wings. Their hot and fried to order. The lemon pepper and BBQ are two personal favorites. Their house salad is very refreshing, and is chocked full of toppings. They have a killer calzone too! Of course with a side of marinara sauce, this dish will definitely leave you happy. The pizza speaks for itself. I literally eat the whole thing, crust and all. The crust is soft and matches perfectly with their amazing sauce and cheese, and toppings of your choice. Or, you can choose a specialty pizza as well.

Service here is always great. No crazy wait times. Just good food!
I've been here a few times now for Tuesday trivia which is a fun night out. The pizza is good. Ordered by the slice anyway you want it. I like it extra crispy. Salads are okay, good portion. Prices are good. If you don't drink yoy could get ac great meal for 10$ here. Gelato is airways available.
Seating both inside and out. Good crowd. Service is nice but not necessarily fast.
My review is solely for delivery service. We placed an order at 8pm and I was given a 90 minute delivery time. 90 minutes passed and we called and was told the driver was on his way. Waited another 15 minutes called back and was told....sorry we gave you the wrong information the driver is still in the store.

The reviews for food are amazing but I guess I will never know. The customer service we received tonight was not good. I think we placed our order online, it was overlooked in error. Instead of telling us the truth they just kept blowing us off.
Ordered buffalo chicken doughboys with smoked Gouda cheese and a cannoli. Great tasting everything. Nice location. Cool, organic environment.
I ordered the #1 which is 2 slices of cheese pizza (you do have the option of adding pepperoni for no extra cost. The food came out hot and tasted very good. With thin crust and a good crunch. Loved the color and cheese passed my strech test. Very good. Will return.
Sooooo disappointed!!! Order my pizza at 8:02 didn't receive it until 9:39 after being told a 45-hour wait! Pizza and garlic knots was cold! This was my second and last time patronizing this place!
Tonight was my first time here, it's a cute little shop great out door setting at night. I had pizza and wings the pizza was good and so were the wings, but the service was extremely slow it and it wasn't busy so not sure why. Also I ordered a beer and never got it guess I didn't need the calories
When you need a good beer advisor, ask for Alex Normell....He knows his IPA's and his service is wonderful    A fun patio with good music and a competent server Jill.    Try it out...its a fun place
Amazing pizza! We got the vegetable one and were a little hesitant about broccoli on pizza but it totally worked! My coworker also recommends the garlic rolls from here. They're great with delivery. We tried coming here with our dog but made the mistake of going on Tuesday Trivia night. The place was packed and there was no hostess so staff kept walking past us but no one stopped to put us on a list or seat us. We'll try again on a non-trivia night.
