FIGO Pasta
Italian	
Mon	11:30 am - 9:00 pm
Tue	11:30 am - 9:00 pm
Wed	11:30 am - 9:00 pm
Thu	11:30 am - 9:00 pm
Fri	11:30 am - 9:30 pm
Sat	12:00 pm - 9:30 pm
Sun	12:00 pm - 9:00 pm
“I loved Howell Mill sorry they moved, have not been to the new one yet, but parking there looks very dicey.” in 9 reviews
“Before I had just spaghetti and meatballs, the next time I had pasta puttanesca, and this time I had penne with pollo sauce, which was very good.” in 6 reviews
“For 2 person, we ordered fettuccine with sausage marinara sauce, crab ravioli in pesto sauce, 2 glasses of red wine, bruchetta as appetizer, and a tiramisu.” in 5 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	Yes
This place has a great ambiance with delicious fresh food. Staff is friendly and helpful. A definite must try!
Can't believe how bad the service was here. Clueless counter girl couldn't put order in right. Meanwhile little boy with no shoes was running in and out of patio. Literally running. So we get our order in and its 10 minutes until. we get water. 30 minutes later no salad or food. 45 minutes no apology from waiter or manager. No explanation. Left with no food. What a messed up place.
Such a simple place.  This was my second visit; it'd been over seven years since my first visit because all I could remember was how expensive whatever I got that first time was.

But the desire for some good pasta without a drive won and I stopped by.

I ordered the lobster ravioli and couldn't have been happier. The sauce as creamy and delicious and when paired with the bread, the meal was almost TOO filling!

I realized that the last time I was here, I was living on an entirely different budget because the price wasn't high at all.

If you are craving a quick and delicious pasta, stop on by!
Awesome place.  Having the curry pasta. Great.  Staff is awesome,  the waiter,  excellent.... definitely recommend
Very good homemade pasta, however the Italian sausage and peppers sauce was pretty mediocre (didn't wow or anything, and the pasta ended up sticking together because not enough sauce; hence the 4 stars instead of 5); that being said, the salmon sauce is absolutely excellent and one of the specials (not the lobster ravioli) ravioli dish was pretty unique. Ambience is very comfortable and service was excellent.
A cozy neighborhood restaurant. You can make your own pasta by choosing pasta and sauce, so no annoying preset combination!

Baby spinach salad with goat cheese (3.5/5): with honey, raisin and walnut. Tastes good despite being too sweet.

Linguine with smoked salmon and vodka sauce (4/5): creamy sauce with light tomato taste, exactly what I expected. Linguine sticked together a little bit but acceptable.

Also love the table bread and olive oil. Servers were very friendly.
I'm definitely a fan of the lasagna & appetizers!! I've always seen the FIGO sign but never knew what it was. So glad that I decided to stop & see what they serve.

* Parking is limited. Had to snag a spot near the Dry Cleaners.

* Small dining area inside and outside. Super cute restaurant with enough seating. The specials are on the chalkboard to the left of the entrance. You order at the front and seat yourself. They bring your food, drinks & tab to the table.

* Started off with the Caprese Salad and Arancini Siciliani. Wanted the Calamari Fritti, but I had to try something new since they were out. The Caprese Salad ($7.50) was pretty good. Typical Caprese Salad.  The Arancini Siciliani are 4 fried rice balls filled with mozzarella cheese and served with a side of marinara like sauce ($5.65). 1 word...DELICIOUS. Similar to a round, fried cheese stick with rice!! Rice & Fried Cheese!!!

* We ordered the Crab Ravioli with some zesty sauce (zesty sauce was suggested by the employee taking the order) and the Lasagna. The Crab Ravioli looked really nice but it lacked flavor. I couldn't taste the crab inside. I wouldn't order this dish again. The Lasagna on the other hand was GREAT!!! It was clearly homemade, perfect balance of noodle, meat & sauce & very flavorful. Definitely coming back to order the lasagna & all dishes like the lasagna.

* Very friendly staff!! Overall, great experience!
We will have to give new location time.  Really poor and missing service. Food quality has slipped greatly. Hoping this is only new location newness.  No flatware provided. No refills on drinks. No cheese offered for pasta.  Pasta undercooked.  I used to love the old location and gone is the cozy warmness of the original location. While new location is much larger it totally lacks character and reminds one of standard restaurant chain fare.  I long for what was. Sad.
I used to love Figo at the other locations in Decatur and VA highlands, so I'm sad to write this review but the experience was awful. The whole operation is very disorganized. We waited at our table for 20 minutes and asked 3 times for silverware, bread plates, oil, and vinegar. and the person I'm eating with still didn't get his silverware. After 20+ minutes, my friend went up to a waiter to ask for a plate setting and the response was "what is that?" Then they brought out our entrees, and we still hadn't gotten our appetizers, bread plates, oil, or vinegar. The food was very good, except they gave the wrong pasta for one dish. That is the only reason I'm giving 3 stars, which is generous. Note: this location is across the street
FIGO Pasta was figolicious!!! I ordered the penne with salmon sauce and as soon as that dish came out, my stomach and heart were swimming with emotions. But let me talk about the pre-carbohydrates that came out before that. Our waitress (I wish I remembered her name) brought out bakers' dozens of fresh dough, topped off w olive oil harvested from the vineyards of heaven.

I was on the verge of dying from eating too much dough... then the pasta sealed the deal my gahd. The glistening sauce had a beautiful af marriage with the al dente pasta; it was a harmony of flavors in my mouth. The peas were the perfect compliment to the rich sauce, cutting through the heaviness with it's mushy, slightly tart texture. All in all, yummy AF!
Good customer service but their pasta lacks so much flavor and it's not worth the price! I feel like the bowls need to be a little bigger, if I'm paying $11, I need a little bit more pasta than what they were serving me. I usually come here for lunch sometimes since it's right up the street from my job and every time I try them, it's the same bland taste! Gave them four chances and it will be my last, it's so hard to find a place with really good pasta. I'll just stick to cooking my own from now on!
This is my 3rd time coming here. Every. Single. Time it's a disappointment. This location gives all the figos a bad rap. They were out of all reg pasta and only had a handful or wheat pasta, out of mushrooms, and out of 1 of their sauces. Went to the bathroom, both men and women's toilets were out of soap. The air conditioning unit on the ceiling was dripping water. It fell into a glass of wine on another couples table, resorting them to move outside. The manager came to the table and said "sorry we didn't have exactly what you wanted." You guys didn't have 4 things on the menu, on a Tuesday at 5pm. It was awful and will be frequenting other figos.
Very fast service. Casual easy atmosphere. You order at the counter, then they serve you at table. Excellent flavorful bruschetta - hit the spot. We had rigatoni with the bolognese sauce plus tagliatelle with primavera. Added the mixed berry torte for dessert.  Highly recommend. We will go back again!
I always order Figo for our office catering events and they have been great every time! Everyone in the office loves the food and Stepanka has been super fast to reply and is so helpful ever time.  Can't recommend them enough!
Went here with a friend last Friday and was pleasantly surprised by the atmosphere and elegant yet not too pricy feel of the restaurant. Most pastas and sauces are around $10-$12 each. I had the salmon cream sauce with rigatoni pasta and it was delicious! It had a warm, creamy texture while the rigatoni was Al dente and held the sauce very well. The service was prompt after ordering at the counter and sitting down, and I look forward to trying other dishes here.
Save yourself! Go to the other locations! I will not be back to this Figo.
Generally, I love Figos. I work near the Westside, and frequent that Figo location. The food is good, quick, and reasonably priced. But THIS Figo....gross. Restaurant was not clean and was very dingy. They did not have half of the food I ordered. Arugula salad? No arugula. Asked for a noodle type, they were 'out.'  There is also no full bar here like the other locations, only a small selection of iffy wines. The sauce (arrabbiata, a personal fave) was not as flavorful and did not taste fresh. The pepper shakers were all empty, it took my fourth shaker to get any pepper. And the worst part: there was a random tin of roasted garlic on the counter, and in a last ditch attempt to eat something tasty I asked for some roasted garlic. What. A. Mistake. Apparently the tin of garlic on the counter was to "make the restaurant smell good" and they only had minced garlic (clearly not fresh). The waitress proceeded to bring me a small bowl of boiling oil with burned minced garlic (see picture). Not only is that a burn liability, it was disgusting looking and smelling. Hated this experience.
It's a tasty restaurant, but the one knock on it is that the food is not very filling for what you pay. If you want a lighter meal and enjoy pasta, you will like it. Nothing crazy special, but tasty nonetheless.
I looooooove pasta! Love it. Fettuccine Alfredo is my favorite. Just pasta and sauce is all I need. The pasta/sauce at Figo was disgusting. Maybe it is just this location because I've heard good things from friends about it. But I totally disagree. Not only was the food not good the service was bad too! The lady at the counter I want to say whose name may have been Luz was so rude. It was my first time and I needed guidance and she was not helpful at all. I felt very uncomfortable. I will not return to this location.
Perfect place to come and enjoy good food and beverages! I had the 4cheese sauce with Angle hair and the bread they give you is amazing!
Apparently 'Figo' is an Italian word that means 'small portions.'  The pasta is good though, and cooked to a perfect texture.
