B’s Cracklin’ Barbecue
Barbeque	Southern	
Mon	Closed
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	12:00 am - 7:00 pm
“The real king here is their Peach Mustard sauce, I could eat it by itself off a spoon!” in 7 reviews
“My favorite go-tos are the brisket, greens, mac & cheese, and the banana pudding.” in 19 reviews
“Don't miss the Collards, pork skins, potato salad and Peach Crisp You can tell this is a high quality operation from Savannah.” in 15 reviews
Has Dairy-free Options	Yes
Has Gluten-free Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
This place was amazing... being a born and raised die hard Texan I grew up on Barbecue, when I moved from Houston to Alabama I quickly learned that all Barbecue wasn't created equally. I've tried a dozens of Barbecue spots from Alabama to Georgia (the greater Atlanta area) and I can honestly say that I wasn't impressed, I started to think that people from anywhere but Texas really didn't know what Barbecue was... Until I got to B's Cracklin! I heard about B's from a couple YouTube videos and always told myself I'd give it a try. On my most recent trip to Atlanta my girlfriend and I got lost and just stumbled upon B's (look at Fate) we had to stop. We ordered the Pork skins for an appetizer which were more than enough for me and her for our entrees I had the BBQ sampler plate which was amazing and my girlfriend ordered a brisket sandwich which was amazing and for dessert we had the banana pudding, all in all I was impressed! B's could give give any Texas Pit master a run for his money

Ohhhh and they have a great beer selection
Meh.

Let's be clear here: Shanelle likes barbecue.
Not only did Shanelle grow up in Texas eating barbecue at least once a month, but Shanelle has traveled many places sampling barbecue as she went.

The staff were friendly, the location is tucked away in a cozy little neighborhood, the ambiance is warm tones with wooden panel walls and Georgia affiliated items. It definitely felt family-friendly. The food, however, was sub par. I don't know if it's because we went there at 5pm on a Tuesday, but a good restaurant should always serve great food, regardless of the time visiting there. For 23 dollars, i got the sample plate (2 ribs, some pulled pork, smoked chicken breast, and extra charge for brisket.) which came with two sides and a 50 cent upgrade to cracklin corn bread. Leeeeeet's review these items one by one.
Cracklin cornbread: Now, i've never had cracklin' cornbread, but I've had my fair share of cornbread, and for the most part I'm never disappointed with cornbread. Mellow sweetness, moist crumb. What's not to love? Now, the cracklin "cornbread" that came out with my plate was like a corn pancake. It looked like a pancake and had a similar consistency/texture. The flavor was unimpressive, the texture was unimpressive, and I'm not sure what cracklin's were doing for this corn pancake. Pretty sure I didn't finish it, and that's saying something.
Brunswick stew: not a lot of punchy flavor, not even an IN YO FACE barbecue sauce taste. Just like a vegetable stew, ain't nothin' special. Plus they served it in this tiny little plastic cup? Um...brunswick stew shot? huh?
Fried okra: Okay the fried okra wasn't so bad. Not spectacular.
Smoked chicken: dry. 'Nuff said.
Ribs: They didn't exactly fall of the bone, but they slid off nicely with use of a fork. I kinda wish they had more barbecue/smoky/spiced flavor, but they were moist enough.
Brisket: dry. Not a "i'm-in-the-Sahara-desert" kind of dry, but not a rich, fatty, moistness that I would like to have in brisket.
Pulled pork: That was good enough. Not overly salty, didn't taste like oil with texture.
Plus, portions were kinda lacking. Especially for the price.
Would I go back? Nah. Better barbecue exists other places. Sorry!
Good quality BBQ in a rapidly-ish gentrifying neighborhood that needs more restaurants other than Waffle House. It's at the spot where Hottie Hawgs used to be. And I call this an upgrade!

Food: I had the pork skins, and smoked wings with greens and cole slaw.  Pork skins were a portion meant for six people...fyi. They were STILL CRACKLING when they brought them out!  Each bite was amazing. Lightly seasoned and crunchy. That's enough for 5 stars alone (but keep reading).  Wings were ok. Not great. They are smoked and then fried, and then tossed in sauce.  That's too much stuff, man.  Sides were solid. Greens were seasoned, and cole slaw was neither sweet nor tangy (my first time having neutral cole slaw).

Service: This place feels like a family. Everyone was fun and engaging. Fanti was bartending and doing takeout orders. She was wonderful and completely genuine, the way bartenders used to be. Fun and chatty and real.  But everyone I interacted with seemed to be having fun at work. It was an atmosphere I would come back to experience.

Ambiance: Looks like a family BBQ spot. -1 star because the bathroom looks like nobody loves it. Otherwise, it's a cool setup. Plenty of parking, outdoor patio, and lots of space inside. Two TV's: one on sports, and the other on the news (refreshing).

X-factor - I NEED B's to succeed. It's diverse, fun, upbeat, in my neighborhood, and it's showing the good side of gentrification.  The food is good, the service is great, and it feels like the type of family spot this neighborhood needs.
Legit smoked meat joint! Great food great people. The pork skins were the best thing we ordered - and for $5 we got a huge bag of them. Some of them were the size of my head! Ribs were great - a little dry but still good. Pulled pork sandwich was amazing. Beans were fabulous. Collard greens were just ok. Cornbread was neat and delicious - in the form of a pancake which was cool. Fries were fries :) Sweet tea was so good I finished it in 2 min and it was all gone lol.
This BBQ place is surprisingly good.  I wish it were closer to town; I would go much more often.  Dining inside, I saw a lot of customers going in and out.  You will not be disappointed by the food here.  

Unfortunately, the day I came in they only really had brisket.  Everything else was sold out and it would take a couple of hours for more BBQ to be ready!  I had the brisket and it was delicious!

If you like pork rinds, order them here!  It's freshly cooked and delicious!

Plenty of parking in the back.
Cool restaurant and friendly staff. The price was a little high and 3 types of bbq sauce. I wasn't a fan of the Brunswick stew (taste like vegetable soup) and was a bit salty. The brisket was pretty good with the sweet (mango maybe?) sauce. Chicken and pork was a little dry and could have a bit more flavor.
Stumbled across this place after my mssage at ATL Stretch, it was great & the energy in the place was very delightful. The staff took a little longer to take my order but the wait was more than worth it. I had the chicken tacos and the Wing platter with Mac & Cheese plus Greend and everything was phenomenal especially their peach BBQ sauce.
One of my husband's best friends has a blog entirely devoted to barbecue.  All of his travels involve hitting up a barbecue joint.  When we were at the beach a few weeks ago, he met some other barbecue enthusiasts traveling cross country to hit up great spots who had B's on their list for Atlanta.  So when everyone was in town this weekend, it was the spot for our large group to try.

We sat outside when we arrived at 12:30 on a Saturday.  They have shade trees covering the porch and 2 big fans that made it quite pleasant considering the late summer heat.  Our server put the 3 outside picnic tables in a line so that all 14 of us could see each other at one table.

We started with bloody Mary's, pork skins, and fried pickles.  The pork skins were quite good when dipped in the bloody Mary.  The pickles were chips, also good with a heavy cornmeal breading, served with ranch.  One order of pork skins would've been enough for our group (of 14) but we definitely needed 2 orders of the pickles.  For the mains, my husband and I split the 1/2 rack rib plate with collards and mac and cheese and the brisket plate with fried okra and hash & rice.  There were 3 sauces on the table to try - vinegar-, mustard-, and ketchup-based.

Y'all, the only thing that was memorable was our sweet server Jan's hustle.  Both versions of meat that I had - ribs and brisket - were dry and lacking in flavor, definitely needing sauce.  Yes, barbecue sauce has it's place, but I believe it should compliment the meat, not define it.  Collards had a bitterness to them.  Mac and cheese was overly greasy.  Hash was also dry (and had the consistency of brunswick stew without the corn and tomatoes).  Fried okra was good and the portion was generous.

I'm hoping it was just an off day since I wouldn't definitely not rate this place in my top for barbecue in Atlanta.
This place is has three strong things going for it: The feels, the smells, and the taste.

THE FEELS:
Walking into B's is not like walking into any other BBQ joint in the city. This place feels small-town, homey... like you're stepping into your Uncle John's for Sunday cookout rather than an Atlanta restaurant. They are not trying to be fancy, and it works for them! Things here, like a causal afternoon at home, are simple. It's really quite lovely.

THE SMELLS:
I've forgotten what it smells like to walk up to a restaurant and just be carried the rest of the way in on the cloud of aroma that issues forth. This place smells like smokey heaven from half a block down the road. I wish I could bottle it... or turn it into a candle. Our mouths were watering from the moment we exited the vehicle until our plates arrived.

THE TASTE:
There's a reason this place has received so much  praise- the food is good. Just plain and simple. From the appetizers (we got fried okra and fried pickles with ranch to share) to the meat and sides (I had the pork with cole slaw and macaroni and cheese), I was happy with every bite.

My only regret about this place was that I didn't leave room for dessert!

Final note: The staff here is ON POINTE! With an impromptu group of 10, we kinda took the place by surprise, but the folks here were accommodating, patient, and attentive (and our food came out crazy fast.)
B's has some fine BBQ.

Stopped in for a very late lunch with a friend at around 3:30pm.  Ordered the sampler platter, with brisket, ribs, chicken and pork with collard greens and mac & cheese.  I especially liked the brisket and thought the ribs were pretty good, but surprisingly found the chicken to be a bit dry despite its high praise on Yelp.  Maybe it was because rather late in the afternoon.  Pickle chips and mac were fine but not spectacular.  Collard greens were better but I wish they were a bit warmer--again, the 3:30pm visit may have played a part.

But the peach mustard sauce is as good as everyone has found it, and I really wish I could order it online.  Really like the friendly service and atmosphere, save for the overwhelming volume of Bama stuff hanging inside.  That is unfortunate.

Not sure if this is better than Heirloom--I wish B's wouldn't chop up its brisket and pork into such small pieces so we can really savor each bite--but it's a fine BBQ.
Awesome if you like bbq. The sauces are wonderful as well. Everything was just great !!!
I've been waiting a while to post this review, and that's probably because I really want to go back and have more because I'd be thinking of as many positive adjectives to describe this place.

From the start, B's has to be one of the most hospitable places I've been to. They really love what they do. And they do it well. My roommate and I split the Sampler Plate (don't forget to add the Brisket!), and we were both really happy with everything.

The only thing that I wish was a little bit different were the cornmeal flapjacks. They are great, but the pork skins definitely could be crispier. But hey... I just know what to ask for next time. AND THERE WILL BE A NEXT TIME.
They're a solid place to get some good ribs but not somewhere I'm craving. I've never sat in, only takeout or food delivery and it seems they can be inconsistent. Sometimes I've gotten nice sized ribs and other times they've skimped and I got rib tips thrown in.
The sides are decent, my fave is the Mac n cheese and  B's crackling bread.
I've also had the smoked wings which have a nice smoke flavor but otherwise don't taste seasoned, just bland.
Overall, they're one of the better BBQ spots on this side of town, so I'll continue to come here.
Oan sidenote- the sweet tea is not too good, Everytime it's had a weird after taste
So far this is my favorite BBQ in ATL. The brisket is delish. Warning:  you will smell like BBQ when you leave but it is worth it. I love the Mac and Cheese and beans are tasty too. They have their own unique spin on cornbread.
Short Review: Great Brisket(my favorite in Atlanta), Good Ribs.  solidifies the hype as one of the best BBQ places in Atlanta.

Full Review: I finally got to try this place over this weekend. After hearing very positive things from my friends i was excited to make the journey out to west Atlanta to see what they had to offer.

Parking was pretty easy. their own lot is limited in relation to the capacity of the restaurant. But street parking is extremely easy if you're unable to snag a spot. The look of the place is great, homely, with wooden and stone features. You definitely feel like you're outdoors smoking your own pig.

The restaurant is full but not too full. When you enter they have a big sign that tells you all the pork is locally sourced, which is good to know i guess. all that wouldn't matter if the food wasn't amazing. And the food was AMAZING. I had the two meat plate(17.99) and i got to try the ribs and the brisket. This place earns 5 stars on the brisket alone. I'm generally a ribs man, cause i think brisket is often too dry. But the brisket at this restaurant really impressed me. Extremely juicy, with decent fat content, which carried the amazing combination of flavors of the meat, smoke and rub. Ribs were great too. they serve a dry rub BBQ, but have 3 different sauces on the table if you want to add some extra flavor. Of the three sauces the peach was the best. I don't think you need the sauces, but it's there if you want to try.

the most annoying part is waiting for the food. even though the place wasn't that crowded we were warned that the food was going to take 40 minutes before we were going to be served. that was sorta annoying. I get if you have limited bbq pit space you can't make food any faster, but...i mean maybe serve some apps during the down time? I saved my stomach to eat some great BBQ, but i had to wait basically an hour before my first bite of food.

Anyways this definitely ranks in the top 3 BBQ places in Atlanta. I can't really separate my top three BBQ joints- so i won't. Instead i will just celebrate amazing food here.
Co-worker and I love to try out BBQ spots! I have been wanting to try B's for a while now. I have been hearing wonderful things about this place. One thing that I love is that everything is locally sourced and that the owner goes out of his way to make sure that everything is fresh. I think that is fantastic! They get brownie points for sure for that! If I could give them 3.5 stars I would for that alone.

However, I am super picky about BBQ having been born and raised in Memphis, TN. I grew up with my uncles digging their own BBQ pits and smoking their meats over oak or hickory and making their own rubs and sauces. When you get used to tasting it made like that, it is hard to compare.

Thoughts on Pulled Pork and Brisket: The Brisket was definitely better than the pulled pork. I would have given it a 4 if I didn't feel like the cuts of brisket that I got were rather fatty. The overall flavor was decent but I have definitely had better. The pulled pork was acceptable. However, the charred ends had more zing to them than the regular portions. I felt like the meat overall was average. It wasn't anything out of this world. However, it wasn't bad.

The coleslaw was a 2. It tasted like it came out of bag and the dressing tasted meh. It was really disappointing.

The best thing were the collard greens! I literally drank the greens juice at the bottom of the container. They were phenomenal! They were cooked perfectly. They were meaty and savory and scrumptious! They were YUM YUM YUM! If you like greens, get them!

I tried all their BBQ sauces and their spicy vinegar sauce was not spicy, although I was extremely happy that they had a vinegar sauce at all. I would have liked it to actually be spicy. The peach mustard was just blah to me. The mild sauce was really good. It was by far the best one.

Overall, this place was just ok. I wouldn't turn it down, but I wouldn't go out of my way to go there.

It has potential, though.
I love this place by itself. But today was a special day. Bombassbiscuits does a pop up shop to serve breakfast on the weekend. OMG!!

Bomb was right. Let's get to it. The biscuits and gravy is super amazing!! The meaty thickness and gravylicious goodness are smathered upon a crisped buttery blessing enveloped in crunch.

The pics say it all. Try the bomb ass biscuits and stay for bbq bliss from B's Cracklin' Barbeque.

You'll be glad ya did!!
So...I've been meaning to eat here since before they opened. I remember reading a preview somewhere on the interwebs. And low and behold I was on that side of town after my initial lunch plan fell through.
So I pulled in, parked and proceeded to put our name in. It was a rainy Sunday but they were busy so we waited out side with a few other groups that braved the elements.
The wait wasn't too bad. We ended up at the community table. Looking around it was very acceptable BBQ spot aesthetically. My favorite thing was the visible 86'd board. Bathroom wasn't great but it was towards the end of a Sunday rush. Our server was nice if not a little overworked. However the wait between ordering and being served was not acceptable. I hope it was a one off due to the crowd but it was long enough to be noted in this review. Although it is not weighted in the star review.
So the finally the food. I has the two meat plate with pulled pork (always have to try when your trying a new spot), brisket, with mac and cheese, fried okra, banana pudding, and a lemonade. So the pork it was awesome smoky and delicious. The brisket was ok. I wasn't offered a choice of lean or fatty but it came out in a few nice thick lean slices. The Mac was pretty good better than most (read everyone but The One)  actually and the okra was the standard cut but definitely better than other standard cuts. The pudding was almost perfect! It was so thick you might almost think you were spooning through a cheesecake!!! As for the sauces they made me a believer in mustard based sauce. The Peach BBQ sauce is amazing.
Yes sir this is the real deal. Amazing brisket and the sides are like granny made back in the day. Great servers, the music was perfect, even the patrons add to the experience. When you go home you will smell like a smokehouse. Yep these guys have it right. My new favorite BBQ place.
This place is amazing! We are using them for our rehearsal dinner in a few weeks, and are so excited!
Mac and cheese; Collard greens; brisket
Cornbread is delicious
