Amorino Gelato
Gelato	Desserts	Macarons	
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:30 pm
Thu	10:00 am - 10:30 pm
Fri	10:00 am - 12:00 am
Sat	10:00 am - 12:00 am
Sun	11:00 am - 10:00 pm
“My go to flavors are: Passion Fruit, Hazelnut, and the Blackberry Cheesecake....so good!” in 4 reviews
“Can't blame me, the gelato looks so pretty with the flower design.” in 3 reviews
“Fun evening to grab a cone or cup of gelato and walk around the shops of Buckhead.” in 9 reviews
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Garage
Bike Parking	Yes
Caters	No
Ambiance: classy yet casual. Of course the shops around are upscale.

Service: good service one thing I liked was I was able to add as many flavors as I wanted.

Parking: park in the garage and make sure you get you ticket validated you'll get 3 free hours.

Food: The ice cream was super tasty and I loved the cone it was yummy as well
This place is tiny but makes some of the most beautiful gelato art (yes I call it art) I've seen! It's located in the Buckhead Shops so you would think it's gonna cost you an arm and a leg but nope! Totally reasonably priced.

I'm thankful that Amorino Gelato has so many flavors to choose from! You can ask for as many flavors as you want you order the gelato rose. My husband and I need to be back as soon as possible to try more! Haha

Overall, this place is great. I came in on a Saturday afternoon (4pm-ish) and there was no line. Important thing to know- Parking is not free. There are parking decks in walking distance but of course there's a fee. I will definitely be back again though!
Tip for the Lino the supervisor talk louder when you speak to clients.  You were whispering and I kept telling you that I could not hear you. You kept pointing on the items instead of talking to me.  I really do not know if you got defensive but with all respect, you have to not whisper. Customers service is a must in a the ice cream business where you are working.  

Hopefully, I did not mispelled his name but he was working on June 16, 2018 at 5:00pm.  

Now, I recommend working somewhere else if you are not able to take a constructive criticism.  

Speak loud. Do not whisper or maybe you just did it to me.
Beautiful gelato art... choose 3 flavors, remember the one that you choose first have more compare to the last 2 flavors since they are for the petals.
Gelati, caffé and macaroons by the valet pick up.  Over priced but better than most creameries.

+.    Ambiance is upscale, casual, small space with few tables inside and a couple outside.

++.  Food is ice creams....gelati, sorbets and custards imported from France (not Italy). I got their coconut gelato and Amarena custard.  This is only place In ATL that I've found that serves Amarenas!!  Love, love them :D.  Loved the custard but it over powered the coconut so will need to try coconut separately.  Tasted 3 different chocolates but none were chocolaty enough.  Pistachio was flavorful but too sweet.  

+.     Service was good but they really push their macaroons like used car sales people.  Apparently they are filled with gelato but they didn't specify what kind.

-       Price is high.  My little cup was over $7!  Even with their higher quality, the value wasn't quite there.

+.     Parking is deck, street and valet.  Deck is free for 3 hours if you get it validated from a shop.  Street is metered and can be tight.  

Over all, Amarino is a better creamery than most and likely appeal to a larger population.  But for a gelati purist,  Paulo's is still the best choice in Atlanta!
Amorino is finally in Atlanta!! Amorino is famous for their authentic flowery gelato cones. Compared to the "gelato station" at Lenox mall, their Buckhead store offers many other additional menu items like pies, cakes, crepes and waffles.

Parking is complimentary at the shopping plaza parking deck. Make sure to ask for a validation ticket from the Gelato store.

What did I have? I had 3 scoops of gelato on top of nutella waffles. It's a lot for me, but I totally enjoyed that. Perfect idea to have nutella and gelato on top of the crunchy waffle. My favorite gelato flavors are chocolate hazelnut, followed by pistachio.

Will I come back again? Yup, but will order a much smaller scoop.
Treat yo self
Chocolate Hazelnut
Vanilla
Pistachio
Coffee macaron

If you haven't been to the best, authentic gelato spot in buckhead, you're missing out! So many flavors to choose from it was hard to pick. Beautiful flower designs and you have to get a macaron!

The space has plenty of seating and the staff are very friendly. The line wasn't too long and it's the perfect date night or treat yourself spot when in buckhead. Fun evening to grab a cone or cup of gelato and walk around the shops of Buckhead. Will definitely be back soon!
Hands down this is the best gelato place here in Atlanta. The flavors are so bright and fresh and the presentation is so cute. This is the perfect place for a first date! They have chairs outside or you can walk around The Shops. The first time I went I got a cone, but recently I got the cup. I love that you are not limited to a certain amount of scoops. You can get as many as you want! My go to flavors are: Passion Fruit, Hazelnut, and the Blackberry Cheesecake....so good! They also have macaroons but I am not a fan of macaroons so I have never tried them before. They also have smoothies too (never had that either). Check this place out and let me know what you think! #KariSentYou
A big shout out to Daniel Kim for texting me about Amorino early this morning. Thank you so so much!!

You see, Dan knows how much I like Amorino gelato, so he told me about this complimentary gelato promotion today from 6-8pm at Amorino's first mortar & brick store at Shops at Buckhead. Months ago I already knew Amorino is opening its 2nd location at Shops at Buckhead, but I really did not know when. I often go to Amorino's kiosk at Lenox mall and yes I often took pictures of the gelato I got. Can't blame me, the gelato looks so pretty with the flower design.

After dinner at Doraku, two of us girls started walking towards Amorino. The store, I found online, was located next to Tod's. There is a valet counter outside Amorino. There was a line for the complimentary gelato tonight. It was not too bad as the line moved quickly. There was a family of four behind us; I couldn't believe the parents asked or let their teenagers occupied a tall table before they even ordered their gelato. That was one bad etiquette there!!

There was a cheery bespectacled staff giving out menu to everyone in the line and told us any small cone or cup of gelato would be complimentary tonight.

Food 5/5
The gelato was of course so yummy!! My favorite of all time is Amarena which is essentially custard with black cherries. Tonight I combined it with Stracciatella and Tiramisu. I always feel 3 flavors combination is just perfect but of course there is no limit to how many flavors one can choose. If one likes to get 20 flavors in one cone, just go for it  ;)

Ambience 5/5
I really like the store. I can see myself coming here and enjoying my gelato sitting in the limited seating area. Of course tonight the store was really packed.

Staffs 5/5
All the staffs were friendly and patient. They were so busy this evening but they were extremely efficient in moving the line. My flower cone may not be as pretty as those I have gotten before at the Lenox location, but I am really thankful. It was still pretty!! Thank you to all the staffs!! :)

You can find me coming back here very soon!! :)

A quick update:
Returned to this location on Thursday afternoon 01.25.2018 and less than 48 hours, found myself back here for more gelato :D
I really like the ambience of this cute lovely store. I brought a bunch of friends here after lunch today. They seemed so excited and really love the gelato. Thank you Ashley for being so friendly and hospitable to us, we had a wonderful time there :)
Enjoy a taste of Paris at Amorino's newest Atlanta location at The Shops Buckhead Atlanta. Here you will be delighted with gelato and sorbets "churned everyday in typical Italian fashion" using "only the freshest free range organic eggs and the highest grade whole milk." No artificial flavor are allowed here! When you experience your first bite, you know you've tasted something special.

Amorino is probably most known for their Amorino Rose, gelato shaped to look like a flower. I wanted that! For my creation, I chose mango, lemon, and raspberry sorbet and had it topped with a pistachio macaroon. Oh what a wonderful treat that was! Delicious. Fresh. Amazing. There are so many more flavors to choose from. In addition to gelato and sorbets, you can also enjoy coffee, hot chocolate, crepes, and waffles. You're favorite is waiting for you!
Really delish. The gelato was fabulous. Flavors unique and tasty. The flower presentation very pretty. Macaroons also very good. Only thing keeping it from a 5 star was the price. 8.50 for this.
First time in Atlanta, woke up to a "I need coffee fix"
And this is where I landed. Good coffee, warm service. Too tired  to write.........more.
This Gelato is life changing a true spiritual experiance. What ever is wrong in your life this gelato will fix it.
This was my first visit to this Gelato shop.  It was absolutely divine.  Not only was it delicious...it was so pretty too.  I loved the black cherry, blueberry cheesecake, raspberry, and dulce de leche.  So creamy and smooth.  I could have eaten another it was so good.  I would definitely recommend making a stop for dessert after dinner.  Then you can stroll around window shopping.  Very nice area of Atlanta.
My family is a huge fan of gelato so we went to check out this place. The store is really nice and has elegance to it but honestly feels a bit constricted and small for the amount of traffic they seem to get. You are supposed to pay first and then get the gelato which I noticed threw a few people off. I am not a huge ice cream fan but all the gelato flavors I tried were spot on in regards to taste and were not served melted. The price point for a small cup (about 1/4 cup) was a bit on the expensive side ($5.25) but the quality of the gelato really is very good. They have a nice variety of flavors.

I have no serious complaints about this place and maybe if I were more of an ice cream fan I would give them a better review. However, my daughter who IS a big ice cream thought it was good but that she has had better. Again, if you go, you won't be disappointed but for me I just wasn't wowed.
This is just really good gelato. There's no limit to how many you try, which is great - you know what you are buying. I'm just pointing this out because we went to a gelato place next to antico last weekend and you could only try one flavor which was annoying. Anyway, I had the mango and lime and basil. Mango was my favorite. It's smooth and holds well. The lime and basil one melts pretty quickly. It also comes with a macaroon with gelato filling. I had the mango one. It was super soft and delicious. I need more. Best macaroon I've had! My husband also enjoyed his coffee and hazelnut gelato.
I don't know too much about Amorino Gelato but it came up right to the top when you type in dessert. I am glad that the other yelpers here know about this place and rated it highly!

This is tucked away in one of Atlanta's shopping center. Right next to the Todd's Amorino is this glowing beacon that apparently a lot of people know about. When I stepped inside around 8pm, there were quite a few people already. They are most famous for their gelato (surprise!) but specifically gelato that is folded into a flower when you order the cone. Neat concept especially when they top off the whole thing with a ice cream macaron!

Order first (go with the small... honestly that is big enough to be most people's large) and then select however many flavors of ice cream you want to make up your flower. Went with the lime, lemon and amareno (black cherry) this evening which was a very nice combination of cream and sorbet. I topped this off with a nice mango macaron which all came together nicely!

There are of course many other flavors of ice cream here and you can sit in or take out depending on what you prefer. I loved their macarons which you can order as a take away but unlike other macarons, these will have to be frozen given that the center is either sorbet or ice cream. That is what makes them special but also what makes them inconvenient as gifts! (let's face it they would never make as gifts for me as I would just eat it all when I got home).

Love this place and would definitely be back for more!
This is the place to be if you are looking for unique and cute desserts! Chocolate Hazelnut is my favorite!
Delicious gelato and sorbet. went with the lime and basil and melon. So refreshing on a hot day!
I had been waiting for this location to open ever since I saw a "coming soon" sign, and I finally had the chance to visit with my boyfriend tonight after dinner.

They have a pretty good selection of flavors, and they were nice enough to let us sample a bunch of flavors when they saw me having a hard time making up my mind on which flavor to get.

If you get a cone, they'll make it into a shape of a rose, and you can top it off with a macaron and a heart shaped chocolate for a little extra. Apparently there isn't a limit to how many flavors you can choose for your rose gelato, so I ended up getting biscotto, tiramisu, and coffee flavors for my rose with a caramel macaron on top.

It's a cute place, and since it's within walking distance from my place I think I'll be back fairly frequently!
