Boogalou
American (Traditional)	Lounges	
Mon	Closed
Tue	4:00 pm - 1:00 am
Wed	6:00 am - 1:00 am
Thu	4:00 pm - 1:00 am
Fri	4:00 pm - 3:00 am
Sat	6:00 pm - 3:00 am
Sun	11:00 am - 12:00 am
“I checked it out while visiting Atlanta, I love the ambiance the staff and most definitely the food, highly recommend the brunch” in 74 reviews
“Even though I was vibing with everything the DJ played, the music was a tad bit too loud for my liking.” in 52 reviews
“Never experienced this type of bar...swings, good food and drinks, music was off the chain!” in 78 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Brunch
Parking	Street
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Loud
Music	DJ
Good For Dancing	Yes
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri, Sat, Sun
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
Has Pool Table	No
Gender Neutral Restrooms	Yes
This Was definitely the move, and we slept on it! This brunch was awesome!! Celebrating a friend's bday and this was the BEST CHOICE of the weekend..

Liked - Liked - Liked - Liked - Liked - Liked - Liked
DJ
Buffet: (Sunday brunch here is def slept on)
Potatoes (Crispy and seasoned)
Grits (I didn't have to add any salt and pepper)
Collard Greens
Red Velvet Waffles
Ribs
Crab Legs
Sweet Potatoes
Sautéed Greenbeans
Veggie Medley
Buffalo Califlower
SADE our server was awesome, I had a great experience with her. She was sweet, accommodating, fast.. attentive. She really set us up to have a good time!!
Unlimited Rose and Mimosa

Disliked - Disliked - Disliked - Disliked - Disliked
Fried Chicken (tasted like a catfish nugget to me)
Shrimp Scampi (dry for my taste)
Patty Sausage (it was just NOT a good sausage)
Table for 6 was quite small but we made it work..
Drawn Butter was gross
Crab Legs; some of them where truly iffy to me.. I got a batch that was a little slimy .. but the fresh batch after was great... I was just nervous
I have been to Boogalou in the past for Birthday dinners and gatherings with little to no complaints.

BUT. THAT. BRUNCH. IS. TRASH!

$31.50 per person for an All you can eat brunch buffet & Bottomless Mimosas. That's a great price if the quality of service and food options are up to par.

That was not the case at Boogalou. For 6 people, the waitress brought over 2 carafes of premixed mimosas instead of 6. If each of us paid for bottomless mimosas, why wouldn't we get a carafe per person? Why not sell it by the carafe/bottle instead?

The line was extremely long. That's expected and okay if I'm going to be wowed once I get up there to serve myself. However, the options on the buffet were highly disappointing.

The all you can eat option that is highly advertised is not really what you get once you've paid the 31.50. There are 2 servers (for about 10 - 12 items) at the buffet limiting how much you can have. If we wanted 3 pieces of bacon, the server said: "I'm only allowed to give you 2." WHY?! It's all you can eat!

I understand trying to control food costs and all but simply don't provide an all you can eat option if you plan to control how much you give the paying customers. If there's a 2-hour table limit and I stand in line twice for 30 minutes, I've wasted an hour doing nothing but standing. This is unacceptable.

These issues were also brought up with the Manager on Duty and not received well. She just said, "Well, it's a buffet...but I appreciate your feedback." UM NO! I don't have these issues at Copeland's.
The mimosas are weak. The food was average at best. Best thing on the buffet was the Mac and cheese. But the bbq chicken was tough, the ribs were cold, and the biscuits hard and dry. Even the MADE TO ORDER omelet was undercooked.

The ambiance was nice though. The music was good and the patrons seemed like they came to have a good time. Definitely a turn up brunch.
I've come here many times at night, but for the first time, I came during Happy Hour with an out of Towner who had seen this restaurant on tv and wanted to try it. I came here around 7 pm and was pleasantly surprised that happy hour lasted til 9 pm.

When we walked in, we were offered to at the bar that contains swinging seats or at a table. We opted for a table even though we were given a two hour time limit.

We were seated near the bar and decided to eat and drink off the happy hour menu. For drinks m, we opted for the Long Island iced teas, which were surprisingly strong. For the meal we ordered boneless wings--one mild, one hot. They brought out two mild orders so I sent mine back and requested hot sauce. When they came back, they were too cold for my liking. I felt they were frozen wings that weren't cooked long enough so I asked them to be warmed up. Still not hot enough, so I just didn't eat them. We also ordered the fish tacos which were so good and seasoned well. They were only $2 each. Lastly, we had a chicken quesadilla and it had an adequate amount of chicken and bell peppers. It also came wit salsa, sour cream, and jalapeños on the side. I enjoyed it. Of course, we went overboard with the food and had to get a To-go box.

The ambiance is my favorite part of the restaurant. The vibe is really grown and sexy. During happy hour, they played the jazz versions of some of our favorite hip hop and r&b songs. However, at 9oclock a DJ took over. I have been here at night and this place can really get crowded. People love to come here to eat, drink, hookah and enjoy good music. The only thing I didn't like about the way the restaurant is set up is the candles on the table. I don't want a scented glade candle on my table while I'm eating. A tealight candle would be better in my opinion.
So I've been going to Boogalou on and off since they've opened, I've tried the food, drinks, hookah and finally the bar swings. For the past few weeks, I've been a patron of the happy hour. The Happy Hour is really good especially for me. I love a good margarita, so I get a Strawberry and Mango Margarita and they are $5 and they pack a punch. Alongside my margarita, I get a chicken quesadilla for $5 and it's really flavorful and large portion. I'd highly recommend going for the happy hour. I love the bar swings, because they are so fun and unique. Always a good dj as well. It's better than some bars with parking depending on where you are in the city. But it's great for drinks, whether meeting a date or with friends, it's a great atmosphere. Highly recommend!
Super cute, great prices even better prices during happy hour! Staff were so nice and the crowd was mature.
11042018 My friends and I planned to go to this place because we heard pretty good reviews. I normally check Yelp/FB/google reviews but I forgot..it was 4of us and they sat us at a table seat for 2... Bunch begun and when I say my French toast was burnt and the rest of my food was North Pole cold I was like "how much is this again". I totally stop and asked for the manager!! 31.50 is a lot for cold food
The brunch vibes here are very real! This may have been the best part of my last visit to Atlanta. Shoutout to the local who recommended this place while fixing my friend's phone at AT&T! At first while looking up what this place was all about, I had doubts since there wasn't much info on the website, and the reviews mostly noted mediocre experiences. Maybe it's because we don't have a place like this up north but I truly enjoyed it! And for $25 all you can eat and drink, I don't have many complaints.

So much delicious food and I wish I didn't have the itis or I would've gotten even more. Highlights were definitely the shrimp and grits, fried chicken, ooey gooey Mac n cheese, fresh beans, and seasoned crab legs. Like CRAB LEGS, never would've thought to have that at breakfast but I'm all for it! The peach cobbler be real real good, and that's after I tried to eat other ones at different places in the area. All this food and swings to hang on add to the vibe which was filled with sounds of R&B and positivity.

Only thing that knocks it down a bit was a bit on the set up. I understand there'd be lines at a place where they have people serving at the buffet and a demand of many customers. For a party of four we felt our table was too small to fit us and we kept bumping into the table next to us as we tried to get in and out. Service was also difficult to flag down a waitstaff to get more utensils, since we bumped the table so much we'd sometimes drop them. It didn't make our experience terrible, but paying attention to these details could've made it better!

Overall, don't judge this Boogalou by it's cover. Come on in, be a bit patient, and you'll get great vibes and delicious food.
Omggg.... this place is so overrated. The staff is rude.... me and a friend sat down at a table...and for thirty minutes... the waitresses walked by and never once asked us if we were taken care of...did we want to order or anything...now I'm kind of glad...after paying twenty dollars for valet...thank God ladies got in free....that night...because I would not give my coins to support this place any more...please work on customer service...you never know who's watching and who you're serving....geesh..arrogance, chaos and rudeness are not great qualities for any business
So I heard nothing but Good things so I decided to give it a shot.

Honestly, parking sucks. I wasn't able to find any street parking so I had to park about 300 ft away down by a park lol.

When we first got in at 6:30 they advised I would have the table until 8:30... So no camping out guys!

The waitresses are super pretty it was refreshing seeing them tbh.

The swings are a great accessory for the restaurant and really bring a fun aspect. I can't imagine being drunk on a swing though lol.

I decided to go with the lamb chops ( ABSOLUTELY DELICIOUS))

Lobster Mac & cheese: very salty, could have done without it tbh.

Loaded potato: they only had chopped potatoes with cheese and sour cream. The potatoes were pretty dry.

All in all, the music was good & I enjoyed the experience. I also went when they first opened so no traffic in the restaurant !

Drinks were all about 10-12 dollars.
2/11/18 Update

According to Yelp, it's been 2 years since I've been here. No worries. I won't be back. This spot was my favorite brunch spot that I have recommended to visitors for years. Oh how the mighty have fallen.

Brunch is advertised to start at 11:30. We arrived at 11:45 and were not immediately seated. The hostess said they were still setting up and needed a few minutes.

When we were seated a few moments later we were informed that the buffet (the main reason to visit) was not ready yet. I tried to keep my crew calm. We were all famished and were looking forward to great food.

So 12:08 rolls around and the buffet was ready. We start a line with a few other people. Why is the line taking so long? Could be the fact that the buffet is no longer self serve and there is only one person serving the entire buffet. This was so sad. The young man behind the station frantically tried to appease every customer. But the long line was giving him anxiety. And of course people have no idea what they want to eat even if it's in their face.

When I came previous years, we got the full buffet, custom waffles/pancakes/frenchtoast/omelette & bottomless mimosas for $30. It was pricey but well worth the buck.

Unfortunately, a lot has changed. They've lowered the price to $25 and you can only get one item (pancake, waffle, French toast or omelette) with the buffet and mimosas.

I accepted this and ordered French toast (my favorite). After I waited in line for lukewarm food, I sat and was approached by my waitress. She informed me that French toast was being added to the buffet and asked if I wanted something else. I said sure. A waffle. She said ok.

Overall the food was mediocre. The Mac and cheese saved the day. I joined the long line again to get French toast and crab legs. I got the last of the French toast and a cluster of legs. The French toast was cold. As if it were sitting out. The crab legs were also cold. Not even room temperature.

Then our server came back to say that waffles would be added to the buffet.  She laughed it off and said she would bring me a waffle from the back. I don't blame her. She was only doing her job with the info she was given.

The waffle eventually came out. It was good. Not spectacular and definitely not how i remember waffles from Boogalou.

C'mon Boogalou! Vulgar (r-rated) hip hop music before noon, burn marks on the seats & tables and less than impressive cuisine. With all the options in the city, people will find better places to go.

I am extremely disappointed with this business. After this experience, there is no way i would ever recommend them to anyone. #ashsaidit
If i could give a -5 star i would! This is the WORST PLACE EVER! The owner or whoever that lady is at the door is very rude for absolutely no reason. She talks down to people and belittles people. Walked up to where she is and the first thing she says is you have to tell me who you're with you can't just stand there and expect me to know who you are. Ummm hello rudeness!! This is my 3rd time here and every single time it's been the same poor customer service. This time my id was expired which is my fault that i didn't catch that but they were rude about it. I paid $20 to valet and  didn't get my money back and i didn't get in! Then when i asked for my money back the guy rudely asked if i didn't go to school and can't i read because it's no refund and no in and out. RUDE!!!!! Never going there ever again!! Waist of my gas, time, and money! Not worth the hype. Hope she gets shut down soon!
Not sure how I let this one slip past me without doing a review..... So this place is not for everyone however it was for me......after bar hopping my sister and I arrived her about 10:30 on a Saturday night.........they have valet parking however I found parking on the street and so did my sister.......when we arrived it was free....no cover .....not sure if it was for everyone or ladies........being that I had on a long maxi dress and some super cute slide on sandals the bouncer told me it was $20.......I looked at her like she bumped her head.......the manger maybe owner was sitting outside.....and told her.......chiiiiile leave that girl alone.....and kindly told me baby go right on in.....

It was not super packed when we arrived but that changed within 2 hours of being there......we are able to grab swings at the bar.........drink prices were more than reasonable at only $8......and they were very strong....and top shelf......I hear the food is really good....however we only had bar bites.....mini tacos....and wings with fries.....and they were good.....like any other bar...

They offer hookah however it is charged apart from your tab.....both hookah and bar take all major credit cards ......and as a woman I feel this is important......the bathroom was very clean.....only down fall......there are no stalls it is simply a bathroom.....so everyone one at a time....

I truly enjoyed myself music was popping all night long....the only huge turn off for some could be the strong smell of marijuana......some of the party goers were smoking......you could smell it but could not tell were it was coming from.....

I for one will be returning
The service is unbelievably horrible. The woman at the door who claims to own the place is disgustingly rude. I went for my birthday and she was nasty to everyone in my party even tho we spent a combined $900 just for the section. That didn't include the money we spent on food and additional drinks. I said i wouldn't ever go back but then my best friend chose them for her birthday celebration and again the same horrible nasty lady was sitting there. She doesn't know how to speak to people. People should know that there's a way to speak to people without being rude and crass and downright disrespectful. Patrons are the ones keeping you open. I will never ever go back there. There are many many other places in Atlanta to go and have a nice time for any occasion. Places way nicer and more upscale with much better customer service. Don't waste your time and money at Boogalou.
It was my first time visiting atl and a lot of my friends said that this was a great spot to go to especially since i had flew in on Friday. This place was soo packed and soo popping. The hookah was deff great as well and wasn't even that much compared to back home. The crowd was soo lit and the Dj was playing pretty much all the right songs for a good time. Y'all should deff visit if your ever in the area.
Came for Sunday brunch, it's $25 for buffet and bottomless mimosas, they put an 18% gratuity, on our tabs, not sure if that is standard for brunch or not, we were a party of 5. Music is fun, food is great, but the line to the buffet is long because it is not self serve. Toni kept our cups filled, she was wonderful! The decor is very night lounge, brunch here could be a great day party if they had a DJ and didn't let kids in. I recommend if you are looking for a casual, affordable brunch with no frills.
Food - Amazing!
Mimosas - Solid!
Service - Exceptional!!!

S/O to Dessie who was amazing and kept our mimosas topped off! Don't come to ATL if you don't plan on coming here!
Came here for my friend's birthday dinner and had the worst experience.

We arrived for our 8:30 reservation a little late- however a few members of the party were on time and were already seated. We were forced to stay in line, even though we were strictly going in to eat. When we finally got to the front, I was told I was violating dress code because I was wearing sandals with no back. I wasn't aware that there was a dress code for this place, it would have been helpful if this was mentioned at the time the reservations were made, but luckily the bouncer let me in. Another member of or party was not so lucky, and had to pay $20 AND was told by the woman taking the money that "it was unladylike to dress the way she did" .. UNCALLED FOR, and completely disrespectful

We got to our table, which was way too small for the party of 8 and had to beg to be moved to a more comfortable seating arrangement.

When we were all finally seated and ready to order, we found a fly in someone's water .

Thankfully, the food was good and the drinks were strong ( I recommend the D) but over all this was a horrible experience and I honestly feel so bad my friend had to endure this for her birthday. This is not how an establishment should conduct business.
I came here for a friend's birthday brunch. The staff were very busy, endless mimosas, which was understandable but equally as irritating. We ordered endless mimosas and were only given a few bottles for a table of 20. The buffet was subpar but the red velvet waffle was delicious. Inexpensive but also you get what you pay for
I came here for their brunch menu. Well let me start off and say we came here because of the swing seats. The seats are located at the bar and are cute. But when I came here I was thinking okay...another brunch. The brunch at the Boogalou included a full Buffett with red velvet or blueberry waffles, fruit salad, fried chicken, banana pudding, Brownies, collard greens, sausage , bacon and for my seafood lovers out there crab legs. I think the price for the buffet was $30? Oh and tha includes bottomless mimosas... bottomless mimosas (echo...echo) lol Honestly for the amount of food you could get thats really not a bad deal. And do not quote me but that includes he day party on that particular day jeezy was supposed to be there but I left early  but from the pictures I'm sure it was a good time lol if not for the day party aspect I would definitely visit here again for the brunch because fried chicken was on point ! Lol
