Golden Eagle
Cocktail Bars	Diners	
Mon	5:00 pm - 12:00 am
Tue	5:00 pm - 12:00 am
Wed	5:00 pm - 12:00 am
Thu	5:00 pm - 12:00 am
Fri	5:00 pm - 2:00 am
Sat	5:00 pm - 2:00 am
Sun	5:00 pm - 12:00 am
“They don't scam you on expensive drink prices with only a dash of liquor included...the bartenders hook a sista up on a hefty pour.” in 15 reviews
“I particularly like the appetizers including the garlic knots and Japanese pancake thing.” in 15 reviews
“Our table tried the burrata, crab rangoon, chicken, steam & onion rings, and gnocchi.” in 14 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Valet, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Intimate, Romantic, Upscale
Noise Level	Loud
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Best Nights	Sat
Coat Check	Yes
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	Yes
Waiter Service	Yes
Caters	No
Has Pool Table	No
This was fun.  We took a friend here for an evening birthday drink.  Staff here was completely friendly and accommodating.  There's a definite commitment to service.  The environs are somewhat dark, swank, and comfortable.  Kind-of a retro-Americana vibe.  My only complaint (and it's not much of one) is that it can get loud, which makes dark, intimate conversations difficult.  

But every good thing you've heard about the drinks here is true.  We had the Fevre Dream and the Blue Hawaiian.  Those are the ones I remember, anyway.  Tasty.  

The kitchen needs more recognition, I think.  People have heard of the drinks, but the food coming out of the kitchen deserves its own praise.  The Crab Rangoon, Steak Tartare, Ricotta Gnocchi, and the Brick Chicken spring to mind.  That menu is worth exploring.  Holler if you're coming with.
Yes, this place is wheelchair accessible, but the valet parks cars in front of the ramp.  I rolled to the front of the building looking for the accessible entrance, but it was next to the valet stand and blocked by a car.  The valet quickly moved it both when we arrived and after we left, but I'm still confused why they think it is appropriate to block it in the first place.

The food and drinks were great.  I wasn't drinking, but taste what others had.  Skip the garlic knots.  HOWEVER, the okra and gnocchi was amazing.  The steak and onion rings look like the most filling meal that anyone ordered.  Everything else was fairly small portions.
This place totally surprised me.  The brick chicken was phenomenal.  Like super yummy.  

Ambiance is swanky.  Service was good.  Menu is a la carte so the bill adds up quickly.

This will be a go to spot.
The 1920s / 1930s style is the first thing you notice walking into The Golden Eagle. The very dim lighting was the first thing I noticed when I walked in the door but as soon as my eyes adjusted I was was very pleasantly surprised with the decor.

They are known for their cocktails so when our server recommended the Mulled Wine ( which was also on the happy hour menu that they have Mon-Fri) I of course had to try it.....the wine is warmed with apple brandy and fruit...AND served in a teacup and was delicious.

We ordered the spinach artichoke dip as an appetizer, and this is probably one of my favorite spinach dips that I've had in Atlanta.

For entrees we ordered the Ricotta Gnocchi, which was
was quite good, but the portion size could have been slightly bigger, and the Meat On a Stick , which is grilled chicken with peanut sauce.

Overall, the ambiance, the food, and the service was good and I will definitely be visiting again.
So as yall know, service is everything! This place had fantastic service and decor. This place is a mixologist's dream. I decided to venture out of my comfort zone and pick something different. With that being said, the drink was not up my alley. I asked the waitress if she could get me another drink instead and she happily did!

Beware though, the inside is dark, especially if you walk in during the daytime. Your eyes will need a minute to adjust. But once they are adjusted, you will see the amazing decor, wallpaper, and light fixtures - very well thought out.

We sat outside on the patio this time. To my surprise, they have "Golden Hour" ! I ordered a few options of the menu and to my delight, the artichoke dip was divine! I will continue to recommend this wonderful establishment to friends! Props for creating a great space and dynamic menu!
Love it!! The decor of this place takes you back to 1970, almost as if I'm on a set of the movie Anchorman. I will say that when you walk in, it's a much darker setting than I am sure one anticipates, but of course our eyes adjusted.

They have a great happy hour from 5pm-7pm with a selection of drinks & even better food. My friends and I splurged during happy hour & got majority of the food that was listed on the "HH" menu (go for the chicken on a stick) so we were not able to try the main entrees. However, if you have a sweet tooth I would suggest getting the strawberry & cream dessert they have. It's served with basil ice cream (which I have never had before) and I must say, it was one of the best desserts I have ever had!

Cool place to go for a date or somewhere private!
Loved this spot! It was truly an experience.

We came by for cocktails and were blown away. Our waiter was very knowledgeable and helpful. Definitely helpful when it came to choosing cocktails. My favorite drink of the night was Spy v. Spy. Incredibly delicious and incredibly balanced.

The space is unbelievable. Can this designer come do a basement bar in my house?! The furniture, lighting, beautiful bar, etc just can't be matched.

We decided to order a few plates to try. Most of the plates are small plates. It was nice for us as all we desired were small snacks. I do not believe I would come here for dinner. The scallion pancake was the most delicious thing we tried, surprisingly.

I'd come back in an instant.
They were randomly closed to film a TV show and were too inconsiderate to update their website. When I arrived some rude film crew outside yelled at me and told me I couldn't go inside. It was really embarrassing and I don't think I'll go back.
Space: The Golden Eagle is super unique -- a revamp of an old 1940's train depot in Reynoldstown. From a branding/experience perspective, everything is spot on -- the decor, the menu, the business cards from the manager sitting on the host desk. Definitely 10/10. There aren't a ton of seats available inside (half cocktail seating with couches and half more traditional restaurant seating with a small bar), but we did look out and see a nice patio with a lot of options (but didn't utilize as it was raining when we visited). I went on a Wednesday around 9 p.m. and it was full so something to keep in mind.

Food: We only went for drinks, but I took a look at the food menu and it was really diverse and looked intriguing. We did order the crudite platter to nibble on and it was unique and I really enjoyed it. They were quick to leave off the aioli when I asked to make the plate vegan-friendly. We'll definitely be back to try more food in the future.

Drinks: I think this is really where the Golden Eagle shines. The cocktail menu is not only beautiful from a graphics standpoint, but full of unique drinks. Orders around my table included a glass of Malbec, a Boilermaker with bourbon, a Spy v. Spy, a Manhattan and a neat scotch. Everything was enjoyed.

Service: We sat in the "couch area," and the service was still very attentive. Our waitress checked in on us regularly and was quick to answer any questions that we had. The hostess that greeted us when we arrived was also wonderful -- helping us find seats and making recommendations on what would be comfortable for our party.
Interior: I LOVE THE SPACE SO HARD! It's so amazingly well done, so gorgeous, all the details. The low light, the beautiful light fixtures, the dark colors, the brass accents. The menu also is cute, even the glasses, cutlery, plates, carpet, all just very intentional.

Food: We went early. 5-7pm it's less expensive. We don't get out much, b/c we have a baby, but if I lived over here, I would totally come more often during this time - because the "snacks" are only $5/ea and they had cheap cocktails.

We ordered the okra, burrata, chicken skewers and ... something else. The burrata was really interesting! with grilled peaches and sourdough bread and something else. It was SO good. I had one particular bite with some sour burrata and sweet peach that was SUPER delicious!

The okra was awesome. It's fried and a little spicy. It was kinda like fancy french fries. We could eat that all night!

Chicken skewers were okay.

I can't remember the other thing, but it was good too.

And I ordered a boiler maker before we left, it was only $3. And it was great! I'm not much of a liquor guy, but the bourbon or whatever was DELICIOUS.

Overall: they serve unique dishes, a bit pricey, but the chill, low-light vibe was totally worth it. And the happy hour would actually make me come there every day after work if I worked over there.
Take yourself back in time for a moment with ambience, aesthetics, class and sexiness at the same damn time! Check out one of Atlanta's finest dining and drinking diner's club @goldeneagleatl. It reminds me of a dark cigar bar but without the cigars.  A hidden mid-century style gem located east of downtown Atlanta. Start off with a house made cocktail and then dive into buttery garlic knots garnished with freshly grated parmesan.  Order the Tavern steak Au Poivre medium with a side of creamy and savory potatoes Au Gratin.  If beef is not your thing, share a generous platter of Brick sweet glazed chicken, laid over a bed of rice and beans ever so elegantly, with crumbled corn bread and greens.  As the dishes come out on grandmother's mix-matched precious china, you can't help but find yourself indulged in nostalgia.  #YelpAtlanta  #WeloveATL @Summymyeats
Finally make it here for dinner! Super swanky and cool as expected. The main restaurant area is super dark so be prepared for that! We sat on the deck outside and loved it out there. Gorgeous interior and love the vibe. It waitress was pretty forgetful, but very nice. We ended up getting the Steak tartar on the House because of a mixup! Really loved sharing a bunch of different dishes like the Rangoon, okra, crudités, bone marrow, etc.! Diver down was my fav drink. All so good.
Great decor and environment, but I wouldn't say the food is to die for. We ordered the artichoke dip, butter cauliflower, chicken skins, and oysters to start off. Nothing had notable flavor besides the oysters.

We shared a main course of the steak and onion rings, which was alright. The steak was cooked perfectly medium rare, but the char on the exterior tasted too burnt.

I think the place is more suitable for drinks and light snacks.
I used to live not far from this building when it was H Harper Station and was both stunned and saddened when that closed in 2016 due to increased rent. I also remember cringing, along with many others in the community, when the beautiful, historic, brick structure was then painted all white.

Well, two years later and the iconic 1930's train depot in Reynoldstown is now the home to not one but two restaurant concepts--Muchacho by day, Golden Eagle by night. The restaurants recently opened late last year and did not disappoint. This review is for the Golden Eagle only, the after 5pm bar that "opens" when Muchacho "closes." There's a wall mural on the side of the building facing the parking lot that will direct you to the green entrance for Golden Eagle. The other side actually faces onto a spur of the Beltline (remember I said train depot?).

The interior of the space was fairly interesting. There are sort of two sides; we sat in the more intimate living room / lounge area (right) as opposed to the more formal dining room (left). The lounge area had ample seating--variously sized couches, banquettes, arm chairs, and small, wooden side tables. I think it could accommodate small to somewhat large groups fairly flexibly. The aesthetic is a mix of mid-century and a sort of 60's/70's dining club. A lot of dark green velvet and red plaid. Sounds a bit weird as I describe it but somehow was working well together in the space. The lighting, I think, is what makes it feel so enchanting, as the candles and pendant lighting reflect off silver half globes on the walls and metal starbursts hung from the ceiling. Definitely a good date location.

As for the menu, we arrived a little after midnight, so the kitchen was already closed.  The food menu did look enticing so will return to try it soon. Luckily for us, on Fridays and Saturdays they do have an after Midnight snack available: "pigs in a blanket." We got one order for each of us. Each order is a rather delicious milk bun wrapped around small pieces of sausage served with a side of mayo. I am here for it, all about those buns.

The drink menu looked great both visually and in terms of variety. We came specifically for the cocktails ($10-$12) and were very pleased. This establishment is owned by the creator of Ladybird (another restaurant bar on the Beltline), so there's a similarity in the graphics that will feel familiar if you've been to both, including little cartoons of each cocktail.

My friend ordered the Blue Hawaiian ($12) and I ordered an off menu recommendation, one provided by our excellent waitress based on my love of whiskey, the Remember the Maine (rye whiskey, vermouth, cherry heering liquor, and absinthe). They were both really good, solid cocktails and service was quick and often. We very much enjoyed the experience--solid cocktails, nice snack, pleasant service, and intriguing ambiance. We plan to return very soon to try the food at both establishments!
In need of a cocktail? The feel of the roaring 20s + mid century modern + twenty first century hipster? Look no further. Too bad you will have to drive here.

Inside is beautiful. Food is good but tiny. I commend them adding bonito shavings to the okonomiyaki, which, was just a nice pancake otherwise.

Fun place for a group or an intimate date night. Outdoor seating is fun too.
This may just be new go to bar. It's pretty swank but no too pretentious. There is not dress code; however, it feels like the need to be dressy causal. There is no line. The signature cocktails are thoughtfully crafted and delicious. Well at least the one I had,  the Flannel Blazer. I'm a bourbon girl, and this was a great bourbon cocktail. The Suze, cinnamon, honey, and the rosemary accent was everything x 3 because that's how many I had.

I went on a Friday night. The crowd was diverse - all the way around. If you could think how eclectic Atlanta is becoming. It's a great place for any one.

The vibe/decor: Pretty different. Entrance was a solid green door on the side. The stag on the wall reminds of an old place called Establishment in Buckhead but that's where their similarities end. The carpet was  a plaid flannel type vibe. They had a mix of booths and family style tables. They had 2 huge chandeliers (maybe 3) above. It was a really dark place but not in a bad way. They did have limited seating, and there are no reservations so plan to come early if you want to eat. They did have a heated patio where I chose to eat. It was perfect, and off to to side.

Food:
-Crab Rangoon: Pretty damn delicious. I mean lump crab + cream cheese fried in all of their glory. Yup start here.
- Fried Artichoke:  Yeah. You heard right. Fried. They were huge too. I'm used to grilled. Maybe even hearts in a dip or another dish. Not big fried deliciousness with  a mayo aioli. It was on special, but if it's still there then swipe right!
- The Steak!!! : Yeah. It was great. It's served Medium rare. I ordered medium but honestly I think I would have enjoyed it medium. The steak was seasoned pretty damn perfectly and had perfect seared coat. It came with onion rings which are good. Not great.
- Next time: I spied someone's heirloom's carrots. yup next time.

Service:
- Waitress: She was awesome. Very knowledgeable of the cocktails and menus . I really wish I got her name!
- Bar: Ok this is why it lost a star. And truly, it deserves to be a 4.5 rating. The bar was crowded, slow. This was because there was a wait for tables and naturally people are going to congregate here. There's not much for seating.  It took quite a while to order, receive, and close out. It's worth the wait though! Cocktail was amazing.
This place is a total VIBE!  My date and I were in a chill mood before we arrived.   The ambiance here was totally welcoming and the chill mood continued.  It was dark to me at first but I REALLy began to enjoy it.  My cocktails were wonderful and my date enjoyed his beer.  We only tried the garlic knots to eat and they were outstanding!   I will be returning to this place real soon with my girlfriends!
Came here to grab a few drinks with my husband and loved the atmosphere and decor. Everything is very mid century modern and the place kind of transforms you to a different era. The drinks were really good and the staff was very nice. We will return to try their food. If you're looking for a semi quite place to have drinks this is a great place.
Visited Golden Eagle on their opening night.
Sat in the lounge area and ordered some food and "drank".

Food/drink:  To eat, I had the Tavern Steak Au Poivre and the Broiled Oysters. My cocktails for the night were the Mai Tai, Flannel Jacket, Old Pal, and the Corpse Reviver. The oysters were very good as a whole, but 2 of them had too much rock salt on it which made for an overwhelmingly salty bite (I'm sure this was just a minor, new restaurant "kink" that will be sorted out soon). The steak was perfectly cooked and came with a side of delicious tempura fried onion rings. The Mai Tai was tasty, but not strong and the Flannel Jacket was quite  plain and not memorable. The Old Pal was good and boozy, with a bitter aftertaste from the Campari, but by far my favorite cocktail of the evening was the Corpse Reviver which was smooth and boozy with a complexity of flavor.

Service/Environment: The serving staff was very attentive and the atmosphere and decor was very retro (channel the '70s), dimly lit, and  the music was "era-appropriate".

Will definitely be back to check them out again after they have been open for a couple weeks.
Really cool atmosphere. Love the lighting and uniqueness of this location. It's just...cozy. The food is unique and was pretty good. The artichokes stood out & the tarte. We didn't get dessert but it looked amazing. The server wasn't super friendly but did a good job. Other than that, would definitely go back.
