China Hot Pot
Mongolian	Hot Pot	Chinese	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 11:00 pm
“I recommend the shrimp balls, fried tofu, black mushrooms, and spicy tomato broth& mixed every sauce at the sauce bar.” in 27 reviews
“Hot and spicy broth (or plain broth if that's your thing), plus all-you-can-eat dishes, and it feels clean/well kept up.” in 30 reviews
“I recommend the soup buns, scallion pancake, sweet sesame pancake, and red bean paste pancake.” in 15 reviews
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
This was our first visit as we were staying in town for the night. Overall was a great experience with good service. My father in law, husband and I had the Spicy/Nutrition pot. Both were very good compared to others I had. The Spicy option did have a little heat but good flavor! We really enjoyed the options of meats, noodles and everything. This was our first time having soup dumplings and pork buns. My husband loved the pork buns. We all really liked the handmade noodles. We got several order of those. I would definitely reccomend it and would go back if I ever have the chance.

The sauce bar was okay but I feel it was lacking some sauces and more options.
AYCE at $18.95 is what you come here for (at least that's why we came lol). We came on a Sunday night and the place was 3/4 full. When seated, we ordered our drinks and soup base and then they left us to assume what to do. We chose our desired meats, veggies, and sides, and waited for our waitress. She picked it up and our dishes came out on a cart in less than 10 minutes.

1. The staff are definitely friendlier than others have said! They didn't say much, but were smiley. We only had issues when we had to flag someone down to order more and when a waitress blatantly ignored us calling to her.

2. Highly recommend the spicy broth! If you've been to 89 Hot Pot, their broths are SO BLAND- we had to add sauces from the bar ourselves to make the soup taste like something.

3. The sauce bar is not great? Don't get the peanut sauce- weird texture and grittiness. We struggled to mix a good sauce and ended up with just soy sauce and scallions. Note: when we came, the area around the sauce bar was super sticky and they threw newspapers to cover the floor...

4. The food come out very quick though! But a bunch of dishes were definitely frozen or frozen previously (I'm talking about those side dishes, ie scallion pancake). We ordered tons of veggies to balance it out. Also, everyone is right when they say the waitresses sometimes don't bring out everything you order.

For specifics, I would recommend NOT getting the black mushrooms (had a weird taste) or pumpkin pancake (greasy). If you do chose to get the red bean paste pancake, eat it right away- it gets hard REAL quick.

Points for price, efficiency, broth, and general cleanliness. But this place didn't work for me, given the sauce bar, amount of frozen food, and service (though I'm half and half about their staff).
Like many others people said, this is all-you-can-eat buffet...in a different way. Unlike many other buffet places where you get up to get your food & come back to your table; this buffet style is you filled it out on the paper and the server will bring all the stuff you placed an order from your paper. I can't take a picture of everything so I only had 3 pics.

1) Ambiance/Atmosphere. I like the atmosphere, seemed fun to hang it out, having hot-pot and talking and slowly enjoying the food. Perfect for the cold weather. People are talking & laughing in the background but it wasn't that loud. But the smell from the steamy hot-pot is not that great; it's actually stayed on my clothes for a while.
2) Cleanliness. - a little messy; but it's AYCE, it's kinda crowded, & it's hot pot so...it's understandable.
3) Greetings. Ehhhhhhh...it's alright. I rarely have a very welcoming greeting in an Asian place.
4) Services/Server. The date we came, look like they are busy with a limited server but overall, it wasn't that bad about the waiting. However, I really don't like how they kept saying Chinese to us and we talked English back to them. We don't understand Chinese so we had no idea what they were saying. In my opinions, if you have any questions, I think you can figure it out. If you have food questions, just try to order it and you will see because the server sometimes has a little tough time from the explanation. Unless you are Chinese is different.
5) Food.
The hot pot is divided into 2 parts for your soup base choice. We got spicy & nutrition broth. Whatever you would like for your hot-pot, you just filled out on the paper and give to the server - meats, veggies, noodles, & others. We did order some buns but not that great. They will put those stuff in a rolling cart and leave right beside on your table. They have the sauce bar which I tried a little bit of everything (fermented sauce, peanut sauce, soy sauce, oyster sauce, seafood sauce, special sauce, sesame oil, garlic sauce, and other things such cilantro, green onions, onions - all chopped..but overall I stick special sauce with sesame oil). Those sliced meats are my favorite.

Bottom Line: The food is good but the server and service are average. Nice place to hang with your group or catching up with your friends but don't sit there for over 2 hrs. I hope the servers know more English, don't have to be fluent, just basic and simple stuff to serve customers. And the steamy smell from the hot pot sometimes bothered me, especially it stayed on my clothes for a few days. I just like the way they did AYCE hotpot in a rolling cart placed next to your food and the food is great but others services are average so 3 stars.
Great deal for all you can eat but Jeepers creepers your clothes will smell FOR DAYS. They're pretty big and will accommodate up to 8-10 people a party but it fills up quick on weekends!
The food was good and service was lacking a tad but we just couldn't get over the pungent smell that fills the entire restaurant and follows you home.
Don't get me wrong, it was great quality and we ate to our satisfaction but the lingering smell itself made us hesitant to come back.

We didn't quite know how the ordering work and the workers weren't very helpful in navigating us but we managed to make it work! Some of our orders were missing but luckily we didn't order from the extra charge items so it was a clean split.

Not sure if I'd be willing to come back considering the food and smell but I'd definitely recommend it if you want to try out a different hot pot place!
I been looking for another hot pot buffet for awhile in the metro Atlanta and finally found one.
I saw all the great reviews and just had to try this place out.  The price was only $18.95 per person which is a steal.

    When I pulled up, I had to find the restaurant as there were a ton of other restaurants in the plaza.  There are plenty of parking spaces so don't worry.

    We came in and were seated right away. The staff here are very friendly and seemed to be very helpful on answering questions.  They seem a lot nicer than the folks at 89 Hot Pot.  Sorry had to call y'all out.  :). It also appeared to be a lot cleaner too.

     We had the split soup bases.  One was spicy and one was nutritional.(horrible)I didn't particularly like both of the soup bases.  It actually didn't taste that good and I had to use my custom created sauce to get rid of the flavor. Lol. I will definitely try different soup bases next time.  

       What I like about here is they give you a menu where you mark down what you want off the buffet menu.  Shrimp is extra.  

        They also have a small entree plates which is included and had some very nice Chinese fried bread, scallion pancakes, and steamed pork buns.

         I loved their sauce bar.  Especially their garlic sauce which was amazing.  They also had some coconut cakes for dessert. I didn't get any because I have to watch my figure. Lol

         I will definitely be back when it gets colder to try out different soup bases.
I've visited China Hot Pot twice this summer, and I've loved every visit!  I always leave stuffed and happy.

A friend of mine who grew up on Buford Hwy invited some of us from work to a hot pot dinner.  There were 5 of us, and we got to sit at one table with a chair pulled up.

I'm thankful my friend was there to help explain things.  We got 1 pot in the middle of our table, which was split into 3 sections so we could have different flavors of broth.  We got spice, normal, and nutrition.  The normal broth is a standard salty flavor and is the base of all the broth flavors.  For spicy, they add spice, and for nutrition, they add ingredients that are good for your health (jujube, ginger slices, things like that).  As we chowed down and drank some of the broth, the staff came by and replenished the broth from kettles of hot broth.  My friend would dip out some of the broth to drink like a soup, and I liked doing this, too, after adding some seasonings from the seasonings counter.

The seasonings counter is near the front door, to the left.  You can help yourself to all the things there.  Sesame oil, soy sauce, salt, special sauce, fish sauce, garlic oil, etc.  There is also a dessert and, I think, another soup of some sort there.  I usually get two small bowls.  One for garlic and salt and sesame oil and one for just soy sauce.  Get a new bowl when you need more.

(The bathrooms are located beyond the seasonings counter, by the way.  They are 1-stall single-use rooms.)

Now onto the menu!  The price is $18.95 per person, all you can eat for 2 hours.  I've seen a single person chow down by themselves, and I believe the staff adjusts the portions they bring out according to the number of people at the table.  They're happy to accommodate your request for a small portion, too.

The menu shows a long list of options.  Mark what you want brought to the table, wait patiently for a little while, then pass the raw foods into the boiling broth and dip it out with the ladles provided.

Golden mushrooms = enoki mushrooms
Black mushroom = shitake mushrooms
Fungus = wood ear mushroom (I think)

I highly recommend ordering the handmade noodles and the lamb pancake.  The lamb pancake is brought out on a plate already cooked and crispy.  The same goes with the buns, which I don't like as much.
My other favorites are the golden mushrooms, vermicelli, nappa (cabbage), lamb or pork dumplings (which go into the pot), and sliced beef.  I like to make sure I add in plenty of veggies like the cabbage or bean sprouts because these meals can feel pretty heavy after a while.  The mussels, by the way, taste like the ocean, not like the kind I was used to that were simmered in butter and white wine, haha.

There are some premium items that cost extra at the bottom of the menu.  You can have a delicious meal without them, so don't feel pressure to go all in.

When you want more food, you can mark again on your menu and let the staff know what you want.

My husband and I loved our first visit with work friends so much that we brought my mother here for her first hot pot experience, too!  She's not good with chopsticks, so I made sure to serve her from the pot so that she'd get enough food.

There's a medium-sized parking lot for the whole plaza.  If you're feeling really bold, there's a rolled Thai ice cream place a few storefronts down, but honestly, we were full enough from dinner and should not have gone afterward for dessert (both times).

The restaurant has TVs, very friendly staff, and a lot of tasty options.  I highly recommend trying out this place!
I came here when it was the little Mongolian sheep hot pot but I guess they changed ownership since I went 2 years ago. Or they're the same idk. We went in on a Sunday evening around 6pm and it wasn't super crowded. We chose the half and half spicy and nutritious broth. That spicy broth was a lot spicer than what I remembered, so I stuck with the nutritious broth. The broth and drinks came out really fast!

There was a table of 4 of us and we had been on the road quite awhile so we ordered a lot!We had the lamb, beef, fish cake, cuttlefish ball, watercress, Napa, noodles, fungi, enoki mushroom, mussels, etc. all were good. All of the dishes came out and we were ready to start. There's a topping bar with a slew of sauces and garnishes. I really enjoyed the special sauce with scallions. There was also sesame oil, peanut sauce, etc. and a water station to refill drinks and a cake like dessert. We got a slice for my baby and made our way back.

This place is AUCE for 2 hrs but we tapped out really fast. It's about $20pp and we had to flag down the waitresses a few times to order more dishes, but the service was fast. I liked this place, although not as much as 2 years ago, but would like to come back whenever I'm in the area and craving hot pot. If only they had lau Thai!
For the price of $18.95, you get unlimited hot pot with items ranging from beef, chicken, lamb, vegetables, and even some hot appetizers. You can also choose from a few different broths. And they have a sauce station which is pretty neat.

We ordered half nutrition broth and half tomato broth. I really liked the tomato broth, so when it was running low, I was disappointed to see our server refill it with the regular broth. Long story short, I had to argue with her to refill it back with tomato broth despite her insisting it was "the same broth" even though the color was different. The food was overall okay, but I was very put off by the lack of service and having to put so much effort into getting the broth I wanted. We ordered twice for items in our hotpot and on both occasions, items we ordered never came. We also constantly had to look around to ask for basic things like placing our order, napkins, and drinks.

Parking isn't great because of other establishments sharing the same lot. And would not recommend for younger kids due to a hot stove being on every table.
You can find China Hot Pot at 5090 Buford Hwy NE, Ste 104, Atlanta, GA 30340 in the Intown Plaza shopping center - the sign has "Little Sheep Hot Pot" at the top while the business has "China Hot Pot" below the kanji. You'll also find the very good Temp Doeloe here (check that review). The parking for this plaza is pretty tight but depending on your arrival time you should be able to find a space - might be a good idea to carpool just in case.

This was one of the stops for my Buford Highway Clawr group - I ended up arriving late and already full having attended another event so only tasted the broth and a couple of items. They have an unusual option here where the pot can be divided so you can do two different styles (for instance, spicy in one half) without trying to fit another pot on the table - if you opt for extra pots they charge. They also have some unusual ingredients to try in your pot - there's an additional charge for multiple pots so dividing is a more economical option.

The basic option is $18.95 per person all you can eat (minimum 2 people) or $20.95 for one person. They have four different styles of broth: Spicy/Nutrition, Spicy, Nutrition and Plain (the latter is just water I'm thinking). The items are divided into three categories: Meat, Veggies and "Main Dish" - there are also "Extra Charge" items if you are inclined. I though the food good (what bits I tasted) and the service good but I think they got a little impatient with us.
My favorite hot pot place in Atlanta! I personally like this place as opposed to other hot pots because it is AYCE and they have a huge variety of choices! Once you are seated, they give you a piece of paper where you can mark down everything you want in your hot pot. You can choose between spicy and non spicy broths or you can also ask for half-half. I love the brisket the most, but you can't go wrong with trying everything as it is AYCE (must emphasize this)! They have a cart near the front of the room that contains some small desserts and sauces to dip your hot pot in. I would bathe myself in that peanut sauce at the table if I could. I also really enjoy the scallion pancake. Some items cost extra like shrimp or other seafoods. In addition, try to cook foods around the time you want to eat them as opposed to all at once; this is because some items like potatoes or noodles will get soggy or disintegrate if left in there too long. Overall, highly recommend this place for late dinners or when you're really hungry!
The hot pot experience is that you pick your broth, check off on a paper which free meats, veggies and other ingredients you want to cook up.

I had the spicy/nutritional which is one pot with half the broth this red spicy oily concoction and the other is a healthy mild broth with Chinese herbs and such.

Wheeled out in a cart are all the raw items on individual plates that gets parked at the table.

Drop in what you want to cook into the bubbly broths and eat. That is it!  Oops!  Run out of munchies?  No problem, take the same paper and circle refills or new items to try and go for that second helping.

Pretty good place. Not fancy but all was good and the service was great.
All you can eat hot pot is always a great idea in my book. China hot pot has a normal family style hot pot and has a large variety of options from different proteins to veggies. The really cool part is they also offer other dishes like scallion pancakes and SOUP DUMPLINGS! And they're actually pretty yummy. The prices were pretty affordable around $25 for AYCE. There was also soups you can have on the side and desserts. They have the normal sauce bar which I feel like could have more variety but that's my only complaint. Everything was delicious and service was incredibly friendly.
The broth had amazing flavor! ( We had the spicy and tomato one ). The service was also great! Our favorite additions were the dumplings and lamb slices (cooked fast). I love vermicelli noodles, but they are kinda hard to pick up. This was my first time hot- pot ing, so we checked out some tips on YouTube and will definitely be back.

(It's about 20$ per person, but it's a buffet do come with time and hunger)

Internet tip: have yogurt first to line your stomach in case of the spicy broth, and dairy after to cool down.
This is the only place that I know of in ATL that offers all you can eat hot pot. You can expect endless slices of delicious prime rib beef, lamb, all kinds of veggies. Most of the seafood is usually extra. But their Shanghai juicy steamed dumplings are included in the AYCE price, which is great. Great spot to catch up and eat with friends!
My husband and I've had the ultimate pleasure of eating here twice in the past 2 weeks; oh my goodness... This place is fantastic! It's all you can eat for $18.95/person. Last time we had the lamb, beef & shrimp balls for protein... along with fresh spinach, watercress, cilantro, white rice and handmade [udon] noodles in the spicy broth. It was really good but we were rookies when we first ate here...
We loved everything but the shrimp balls; I tried it and couldn't get over the rubbery texture and lack of flavor so... We're not gonna get them again, so what though - everything else was stellar!

Today, we ordered the half spicy/half regular broth with lamb, beef, fresh head-on shrimp (at an extra charge of $4.50 but ABSOLUTELY WORTH THE SPLURGE) along with spinach,napa cabbage, handmade noodles, rice and corn.

It was awesome to cook the proteins in the spicy broth and the vegetables in the regular broth they came together beautifully!

This place is awesome and we're now committed to eating here every other Saturday.

The wait staff was EXTREMELY pleasant and they offered to show us how to do "hot pot" thinking that we were complete novices, understandably, haha. She was impressed though when she watched us doing everything right so, we're proud to have up'd our culinary game with a little swagger today, Lol.

Eat here and enjoy the journey. Bring friends and you'll have a great experience just don't be wasteful because they reserve the right to call you out for ordering masses of food that you don't eat (or so the menu says, gently... Haha). I don't blame them for saying so because my goodness, they bring healthy portions of everything.

Here's a tip... Order what you think you'll dig and you can always ask for more of ANYTHING on the menu - no sweat; they bring everything super fast!...just don't be a douche and order crap tons without intentions of pie-holing.
First timer, RIGHT HERE! I enjoyed it.. the staff was nice. I had my Chinese friend with me so that helped me out a lot. The concept is super cool... I had the half pot with spicy and nutritional. The pot could have been all spicy for me! , but certain things did taste good on other side like potatoes, dumpling, etc.. I put everything else in spicy broth. I wish that the staff was more attentive to our drinks and when the broth was getting very low.. either then I will definitely be coming back to try again!
I've never been disappointed when I come here. And what's even better...it's All You Can Eat. I usually order half spicy/nutrition broth. The broth is very flavorful. My favorites things to put in the hot pot are spinach, cabbage, mushrooms, sweet potatoes, taro, watercress. Sliced beef and fish fillet are my goto meat. Sometimes I also get the steamed soup buns.
And they have dessert station where you can get red bean or coconut sweet soup. I prefer the white coconut one, they not very sweet but enough to satisfy my dessert cravings.

The service is great. Most of them don't speak influence English. But they are very friendly and will try to help you.

This plaza's parking lot is very big so you normally don't have to worry about parking space.
All you can eat hot pot for around $19 per person. Their broth is very flavorful compared to other hot pot places. You are basically given a order sheet and you just check off any or all the items you want and they bring all your items to your table on a cart.
For the all you can eat price, you get your choices of meats, noodles and veggies as well as some tiny appetizers (main dish section).  There are also some other items that are available for additional charge.
Some of our favorite items off the lists are their handmade noodles, the pumpkin/Redbean cake and of course all our favorite veggies like watercress, chrysanthemum/tong ho, taro, nappa, tofu skin just to name a few. I like how they have some of the veggies other hot pot places we frequent do not normally have or you have to order separately.
Like j's mini hotpot down the street, they have a sauce bar here. If it's your first time making your own dipping sauce it can be a bit intimidating but just play around with it. They also have a couple pre-made sauces if you want. I've been to many hot pot places and eat it at home a lot so I go by how I make my dipping sauce at home which is a copy cat of the house sauce at one of our favorite hot pot place.
Overall, this place is pretty good!
Since it's all you can eat, they try to minimize the cost of everything--including the utensils, food, dipping sauce, and staff. Remember to get 3 portions of everything with your first order, because they barely come back for more orders. Btw, they missed a few items on our first order too, and we had to keep flagging them down to remind them. WARNING: they charge 15% of tip mandatorily, because if you don't tip 15% they rat you out on the spot, forcing you to change the tip. Unprecedented in America.
We were on a day trip to Atlanta and we decided to go here instead of 89 hot pot and I'm so glad we did. The broth here tasted way better and they have more than just hot pot stuff. You can get soup dumplings, Chinese pancakes, and pork buns. Only downside is this place has less options like pork belly but I think the broth quality is worth it. It's also cheaper at $19 for unlimited hot pot. Best unlimited hot pot in atl...?
