Kuroshio Midtown Sushi and Lounge
Sushi Bars	Japanese	Lounges	
Mon	11:00 am - 2:30 pm
5:00 pm - 10:00 pm
Tue	11:00 am - 2:30 pm
5:00 pm - 10:00 pm
Wed	11:00 am - 2:30 pm
5:00 pm - 10:00 pm
Thu	11:00 am - 2:30 pm
5:00 pm - 10:00 pm
Fri	11:00 am - 2:30 pm
5:00 pm - 11:00 pm
Sat	12:00 pm - 11:00 pm
Sun	Closed
“Our cute waiter helped me choose, and he recommended the Drunken Tiger Roll and the Shaken Beef, so that's what I got.” in 8 reviews
“The Hot Wok shrimp are to die for, as is the Seared Salmon salad!” in 4 reviews
“Our waitress was kind, and allowed us to check in on yelp and get free Edamame plates, which were freshly made and plentiful.” in 2 reviews
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy, Romantic, Classy, Upscale
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Best Nights	Mon, Wed
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
Offers Military Discount	Yes
Yet another place I had no idea existed! It was recommended by my date and apparently, previously was named Steel. I'm so glad I went!! The restaurant's holiday decor was en pointe and the quiet, sensual ambience was very welcome- disregard my laughter filling the restaurant and ever so slightly interrupting others' conversations! Although our server was new, she had a warm personality, was very attentive, and was able to answer our questions or ask someone if she didn't know.

For palate's sake, I elected to try their miso soup with tofu and scallions. It was delicious and not very salty like some other versions I've tried. Salmon Fried Rice was the entree recommended and all I can say is "Yummy, yummy!" The portion was plentiful in size and very filling. While I feasted on my dish, he had the Beef, Shrimp Fried Rice and added an extra kick to it by having them prepare it spicy...Lord, he was so happy with his selection.

I'd say we had an excellent time there and I'm looking forward to the next time we go! Did I mention that parking was super easy?!! This was a huge plus considering it was cold outside!
Lots of food for a great price!! This place is awesome and super accommodating. Our waitress was kind enough to give us 3 free orders of edamame although she was unsure if the yelp promotion was 1 per table or 1 per person. Regardless, the promotion itself gives a lot of edamame so I recommend taking one for the table (unless you just love free stuff like me).

I went with two friends during lunch and it was not too busy. The ambiance is great; they have this mesmerizing waterfall fountain that I could not stop staring at! and a sushi bar as well. I ordered the salt and pepper chicken bento box and my friends got the spicy shrimp soup and the poke bowl. My friend who is in LOVE with raw fish claims this is her new favorite Japanese restaurant in Atlanta! And why?? Because PORTIONS! The portions here are very generous and come at a great price. In addition, the quality of the food is great as well. I enjoyed my bento box and found the chicken to be seasoned well and very crunchy. I split this meal into two because it was just so much for me to finish. My friend compared the spicy shrimp soup similar to that of a tom yum soup. I definitely recommend this place for college students who want to eat well but not break the bank.
I ordered the hot Sake, scorpion roll, and mis soup. The Sake was very smooth when drink and not too hot. Miso soup tasted and looked amazing but was slightly colder than I like. Scorpion roll was amazing. Especially the rolls with the fried shrimp tails.

The atmosphere was really cool with comfortable seats and a cool water fall.

Definitely would go back
My friends and I had a great lunch. We came on a Tuesday afternoon where it was definitely a business-lunch-esque place.

My friend and i ordered different dishes- Bento Box with teriyaki chicken, Pokebowl, and Spicy shrimp udon. They were all delicious, flavorful, and filling.
Our waitress was kind, and allowed us to check in on yelp and get free Edamame plates, which were freshly made and plentiful.

I enjoyed the udon broth. with the flavor of the spicy shrimp it reminded me of a tomyum thai sooo, my friend who is from thailand loved it which speaks to the authenticity of flavors. The pokebowl came with a side of either salad or sushi. My friend as an avid sushi fan chose the sushi of course - she later exclaimed how this was her favorite Japanese restaurant in Atlanta by far. Also great were the prices. You get a lot of food for good value, especially comparing to other Japanese restaurants.
Overall a great experience and i would definitely visit again soon!
This sushi was great and atmosphere was nice. Quality is better than expected and service was great Pete made the drunken tiger roll recommendation and was the favorite , would highly recommend , atlanta does not have many good options for sushi especially in this price range.
I came alone here around 6:30 PM on a Saturday night. I got lucky to get a park on the street because Midtown is usually swamped with people and parking is almost impossible.
The menu is FULL of options. Ramen. Sushi. Sashimi. Poke. I tried the Kuroshio Poke bowl with Salmon. It was great. I made sure to ask for the Poke sauce on the side, because it was HELLFIRE hot. I used spicy mayo as my sauce. The seaweed was my favorite, gave a contrast in flavors with the salmon. The sushi/sticky rice made this dish the perfect size. Will try this spot again. Poke bowl is priced at $17.42 with tax.
ALSO, there was a bulletin advertising that they have half priced sushi sashimi on Wednesday's! This may be a good midweek spot for sushi!!
I came here on Wednesday for lunch with 2 other coworkers. I made a reservation ahead of time, so we were seated immediately although the restaurant had plenty of open tables. We were promptly greeted by our waitress and given time to decide on orders, and the food came quickly. My coworker and I both ordered the sushi lunch combo with comes with your choice of soup & salad or 4 pieces of nigiri, along with a sushi roll of your choice. I opted for the soup and salad, choosing the chicken coconut soup, and the Big Daddy (lol) roll. My other coworker ordered the teriyaki steak bento box, which she enjoyed. The chicken coconut soup was wonderful - the broth was simply delicious. The salad was good too, just your basic ginger dressing green salad. I also enjoyed the Big Daddy roll, although it came with quite a lot of spicy mayo and some other creamy sauces - luckily, these were on the side of the sushi and not on top so I could put as much or as little as I wanted on there (I did not need nearly as much as they gave me). The service was quick and friendly and we didn't feel rushed or neglected. The decor is nice and upscale - with water curtains streaming down above a bar area which was cool. All in all, a great lunch or dinner option for anyone in the area, especially with the lunch specials - I would definitely come back.
Great food, beautiful restaurant, friendly staff.

I hosted a group of women here for after work drinks and nosh. Thursdays have half/price bottles of wine and small plates. It's a great deal for after-work events.

We all had a great time and the food was perfect. The parking garage that the restaurant is next to is GREAT(without it parking would be a nightmare). I will be returning.
Kuroshio opened its third metro Atlanta location in 2017 in the old Steel Restaurant and Sushi Lounge space on the ground level of the Plaza Midtown condominium high-rise at the corner of West Peachtree and Peachtree Place. This is the same building that houses a Publix and other restaurants like Pho King, J. Christopher's, Prickly Pear, and Marlow's Tavern. Plenty of free parking is available in Plaza Midtown's parking garage with entrances on both Peachtree Place and 8th Street.

I think this is a fine mid-tier sushi restaurant. It's neither a high-end sushi restaurant with an adventurous menu nor is it run-of-the-mill strip mall sushi. It's somewhere in between. Unlike Kuroshio's locations in Cobb which are known as "Sushi Bar and Grilles," this Midtown location inherits the classed up look and vibe of its predecessor and is referred to as "Sushi and Lounge." Along with the trendy ambience, Kuroshio Midtown also brings over almost the same menu that Steel had (yelp.com/biz/steel-resta…) and I believe the owner, Khoa, is the same too. Kuroshio Midtown began operations in May 2017, while the restaurant still had Steel signage, and officially had its grand opening party on July 22nd, 2017.

The restaurant is nicely designed and has a casual, relaxed atmosphere. It works for date night and for large groups. There are two bars - one for drinks, the other for sushi - and a variety of seating from standard four-tops to cozy booths and communal high-tops. They have TVs in the bar areas as well as a giant screen projector in a semi-private dining room off to the side. The highlight of the interior is probably the water walls at the front of the restaurant. These appear as numerous strings of water infinitely flowing down. It's a neat effect.

We visited for dinner where the menu includes appetizers and shared plates like gyoza (potsticker dumplings), tempura, satay (skewers), calamari, and hamachi kama ($6-14 each); salads, soups, and ishikyaki (Japanese hot stone grilled items, $14 each); and entrees including chicken, beef, seafood, fried rice, and noodles ($11-29 each). The sushi menu features about 20 different kinds of nigiri and sashimi including some "above average" selections like hirame (flounder), suzuki (striped bass), and ankimo (monkfish liver) ($4-12 for 2 pieces of nigiri, $6-18 for 3 pieces of sashimi). In addition, they offer traditional maki (rolls) and temaki (hand rolls) ($6-11 per order); donburi, chirashi, and poke rice bowls ($16-18 each); sushi assortments ($35-80 per order) and, of course, Americanized "specialty" rolls of which there are almost 30 kinds ($12-16 each).

Drink-wise, they serve beer, wine, cocktails, Japanese whiskey, and sake (a reasonable selection). On Thursday nights, 5pm-9pm, you can get half-priced bottles of wine and sake.

Here's what we ordered:

* Gekkeikan hot sake ($8)
* Edamame ($6) - steamed soy beans sprinkled with sea salt

Nigiri (2 pieces each):
* Madai - Japanese red snapper ($7)
* Uni - sea urchin ($7)
* Toro - fatty tuna belly ($12)

Specialty rolls:
* California sunset roll ($14) - fresh salmon and tuna rolled on the inside, topped with avocado and tobiko
* Volcano roll ($14) - kanikama and avocado roll topped with a mound of baked assorted fish, blended with spicy aioli and topped with tobiko, masago, and unagi sauce

In general, the food tasted A-OK to good and the dishes had decent presentation.

With the Gekkeikan hot sake, you get what you pay for. It's cheap sake. Its taste, smell, and finish reminded me of nail polish remover. I like sake, but this is one I do not recommend.

We got the edamame for free by checking into the restaurant on the Yelp app and purchasing a specialty roll. Hopefully, the check-in offer will still be valid when you go. Edamame is usually pretty standard at most Japanese/sushi restaurants in terms of taste and quality (not much deviation). However, we were pleasantly surprised by Kuroshio's version which was shaken (for salting purposes) tableside and was generously portioned. The edamame were nicely salted and cooked and were delicious.

The nigiri was good. Along with the aforementioned hirame, suzuki, and ankimo, the madai, uni, and toro are noted on the menu as being in limited quantity. Fortunately, during our visit, they had the items we wanted. I thought the madai, uni, and toro were all high quality. They weren't the best I've had, but they were better than I expected and I'd order them again. The uni had appetizing texture and flavor (rich) and the toro was buttery and sort of melted in my mouth. I suggest ordering the toro.

The rolls were OK. I wasn't a huge fan of the sushi rice (in the nigiri too). It didn't seem to have enough sugar and vinegar. The sunset roll could have used more flavor and the volcano roll tasted mediocre. At least the fish was fresh.

On a moderately busy Friday night, our orders came out quick. Diana R was our server and she did a great job.
This was one of my last stops before leaving Georgia a few month ago and I'm still thinking about how much I enjoyed my whole meal. My sister and I stopped after reading a few reviews. We were not disappointed. The restaurant is beautiful. We went during happy hour and the price made it taste even better. I don't normally give restaurants 5 stars but this one earned all five.
Going for the authentic Japanese cuisine in Midtown Atlanta, ordered Nabeyaki soup! Out of the 2 options Udon vs Ramen - I went with the tried and tested ramen (thin wheat noodles served in hot broth) unlike the thicker udon.

Ramen is also bit more golden due to egg or kansui

Egg drop, chicken and tempura shrimp gave it the perfect company!

For veggies - we had spinach and inari tofu to accompany!

All in all pretty heavy and filling soup!

Decent experience!
I had the pleasure of dining in at Kuroshio Midtown Sushi and Lounge last month for my fiancé's birthday. Believe it or not, I intended to come in much sooner, because I had a Groupon. This is the newest location, and I had visited the Cumberland location and the Kennesaw location. Neither of the three disappoint, but the ambiance here definitely stands out in comparison to the other two locations. I ordered the Salmon fried rice, and shared a scorpion roll, and some edamame, courtesy of Yelp Check in. My fiancé ordered the spicy pork ramen, and ABSOLUTELY loved it. We had no complaints about the food. I would definitely return to this location for an intimate dining experience with great food.
Overall it's just an ok Japanese restaurant. the environment is very nice. Just the food is not what I expected to get. we ordered edamame, shrimp tampura, tiger roll, beef hot rock, and a bowl of pork belly ramen. edamame is good and large portion for an appetizer. Tampura is not the traditional tampura, more like fried shrimp. Tiger roll is good. we are disappointed on the hot rock. it wasn't even on a rock. the ramen is very different from what you will expect from a Japanese restaurant. the broth is heavy soy sauce based. and they use the wrong type of noodle, too soft. there's also zucchini and carrot in the ramen.
First time here at Kuroshio the food was amazing and my sever Diana was so kind with  great
Our server Dianna was amazing!! She helped guide me thru the food menu and made great suggestions to me and my friend of our food choices.. I'll most definitely be coming back and requesting her
So bummed! Beware of cash grab on your check. Beware of service charge! SEE THE PIC.

Food was very good. Service was pretty good.

Would have given 4 to 5 stars until I realized I was scammed on the check. 2 of us dined and then split the check down the middle.

I live about a tenth of a mile from the restaurant and work at GT. I know lots of future lost customers.

Fool me once shame on you. Fool me twice... Not gonna happen.

New goal is to make sure everyone I know is wary of this place as they cash grab you on the check (unless people don't mind the extra unexpected charges). Or at least talk them into being extra vigilant at this restaurant.

Recommend avoid.
I've visited Kuroshio several times now and always had a pleasant experience.

FYI The hours have not been updated on Yelp, Kuroshio IS open on Sundays now from 4pm-10pm!

Food:
*New York Roll ($16): My favorite roll so far. If you really like raw fish (tuna and salmon), I'd recommend the New York Roll. It was super tasty!

*Drunken Tiger Roll ($14): It's one of the restaurant's popular rolls. Did not disappoint. Very flavorful. I'd say this is my second favorite.

*Big Daddy Roll ($16): Shrimp tempura in the middle with ahi, salmon and yellow tail on top. Very simple roll with some crunchies sprinkled. The roll is very good with spicy mayo. If you like raw fish, this is a good one! yelp.com/biz_photos/kuro…

*B52 ($16): This was decent. We're not a wasabi fan and asked for the wasabi mayo to be left out. However, the chef probably forgot because we still tasted the wasabi.

*Firecracker Roll ($12): Comes in 5 relatively large pieces. Has ahi tuna and white tuna in the middle. The outside is crispy fried. It's served with spicy mayo. This roll is a minimalistic one, there's a relatively big cut of tuna--no cream cheese or extra stuffing inside. If you like crunchy rolls, this is it.

*Vegetarian Fried Rice ($11): A-OK. There wasn't anything special about this entree.
yelp.com/user_local_phot…

*Ramen Hot Wok Soup ($14): Eh. Not your typical ramen whether that's packaged ramen or Japanese ramen. The broth is kind of tangy that I was not a fan of. IMO, this is more like a hot and sour soup with shrimp.
yelp.com/user_local_phot…

Parking: There's a parking garage for all patrons of that building, including Kuroshio. I believe there are a couple entrances, but there's one to the right side of the restaurant. And it's free!

P.S.: Don't forget to take advantage of free edamame when you check in on Yelp!
I have a kuroshio by my house but it does not compare to this one. They made me feel like a queen! I cannot remember my waiters name maybe it was Peter? He was exceptional.

The sushi was pretty good. Started with Calimari then moved to Toro nigiri and drunken tiger roll (get this). I also ordered lemongrass shrimp that was ok. I would totally come back to try the scorpion roll.

The restaurant was decorated really nicely.

Restrooms were clean and parking was beside the restaurant in a deck.
Second visit to this restaurant as we travel through Atlanta Ga. Natasha was our server this time and she was amazing! Knowledgeable about the menu, the varieties of fish, adjustments to make on the menu to address dietary restrictions... Asked for her when you come!
It was really good! The service was great, the place is nice and the sushi was delicious! Definitely will be coming back!
