Basalt
American (New)	Bars	Seafood	
Mon	7:00 am - 10:00 pm
Tue	7:00 am - 10:00 pm
Wed	7:00 am - 10:00 pm
Thu	7:00 am - 10:00 pm
Fri	7:00 am - 10:00 pm
Sat	7:00 am - 10:00 pm
Sun	7:00 am - 10:00 pm
“Once Max found out it was our anniversary he brought us a second dessert which was, I believe, a lemon chiffon cake.” in 35 reviews
“Creative & tasty specialty cocktails from the bar and the Kasu Marinated Alaskan Black Cod is a must eat.” in 10 reviews
“We went with the Restaurant Week Prix Fixe, with Lobster Bisque, Salad, both the Braised Beef Short Rib and Seafood Duo.” in 28 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner, Dessert
Parking	Valet, Garage, Validated
Bike Parking	No
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri, Sun
Coat Check	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Has Pool Table	No
Gender Neutral Restrooms	Yes
First time I tried BASALT, it was just an okay experience.  All I had a couple desserts and a drink at the bar so maybe it didn't do justice.  This time I tried their meal, from restaurant week course and I was really happy that I got to try here again.  

My husband and I had lobster bisque, short ribs and they were both really tasty.  I thought the rib was bit hard first time cutting into the piece, but I was wrong once I put them in my mouth.  

My mom had the daily special mix grilled seafood with turmeric rice and it was fantastic.  Their desserts were okay, not bad like last time.  I wish they worked a little bit more on their deserts better....they all sounds so fancy but they taste just okay.  

I would definitely come back here to try their tasty meals!
The best part about this restaurant is the flatware. Exquisite flatware. The food has always been good but the service used to be pretentious. I think they've solved this problem recently.

Breakfast is a really good option as well as their daily happy hour.
Visited here for the Friday of restaurant week.  

I ordered the Lobster Bisque, Macadamia crusted catch (which the server informed us was Mahi but sometimes is opah), and the goat cheesecake.

The best part of the dinner by far was the charcoal bread.  It was dark colored, almost black, with black sesame seeds, visually interesting with a light sweetness and complete soft texture.  We had a difficulty keeping from eating too much before we spoil our appetites.  

The bisque was great.  Thick and pleasant with evident pieces of lobster throughout the soup without being overly rich.  I enjoyed the Macadamia crusted mahi, yet did not think of it as being much different from other similar dishes I have experienced at other restaurants.  I guess I was expecting something differently created for restaurant week.  The goat cheesecake was okay but not much of a standout.  The turn off for this dessert selection was that the middle was still frozen and hard and therefore I left half of it uneaten.  

The ambience was spacious and interesting although it tended to be overly noisy.  There was live music on the lanai that was also played on the speakers indoors.

Again, the charcoal bread was unbelievable.
We came here for a recent birthday dinner.  There was 12 of us and they easily accommodated us.  Dinner was good.  I had the wings app for dinner with rice.  I really enjoyed the wings.  Come here for happy hour so you can get a good deal on the apps including the wings.  Birthday boy had the Ribeye steak and was very impressed.  He said it was the "best steak" he's ever had.  That says alot coming from a steak person.  My honey had the pork shoulder.  I thought it was dry but he said it was "ok".

Parking is conveniently located on Seaside Ave which is a one way street.  Right after Ross Dress for Less store, drive UP the parking ramp on the right for the Hyatt Centric Waikiki Beach hotel.  Parking on 4th and 5th floor only.  Free validated parking for 4 hrs!!!

Restaurant:  clean and lively
Service:  fast and friendly
Parking:  lots of free validated parking (4 hrs)
Food:  good food
Prices:  Reasonable.  Happy hour is happy prices.  lol

We are looking forward to returning here for happy hour!
What a fun unique dining adventurein Waikiki. With beautifully plated foods and tasty dishes this place was a hit with me. Loved the dishes, the ambiance (great female singer) and unique atmosphere. Very NY like with center bar and markets surrounding the place.
We were there for restaurant week and had their special which included a seafood medley, bisque, salad  dessert and added their happy hour their house cab. All was hot and tasty! The place was busy and Michael our venezualan server was the best. He was polite, attentive and not bothersome. Shout out to Michael. So hard in Waikiki to get get excrptional service. This place with reservations delivered on all levels. Whether you are a visitor or local..try this place, you shouldn't be disappointed!
R E S T A U R A N T /  W E E K
GNO perrrrfect opportunity right?

So update - this time going over the dinner menu.
When I first came here, it was for breakfast.
I always wanted to come back and try their dinner menu. Looks quite appetizing.

Thank goodness for RW!

Anyway straight to the point.

Service could've been better but we have to keep in mind of certain factors:

1) short staffed
2) busyness
3) it's restaurant week

I say this because when i first dined here, almost EVERYONE came by our table every 5 mins to ensure we were ok.

I really enjoyed the dinner menu presented for RW. Basalts menu definitely caught my eye versus the other places that participated.

1. Lobster bisque has the right consistency HOWEVER towards the ending, taste became a bit salty for my taste.

2. Garden salad was light and not overdosed with the soy-shallot vinaigrette dressing - which I like.

3. Seafood duo - loved the pilaf rice, the fish was not over cooked and 3 pcs of Kauai prawns which was perfect. Capers and Calamansi butter sauce... super yummy!!

4. Did not care for the goat cheesecake, it was a bit too sweet for my taste with the caramel sauce and the pears didn't do justice to accent the flavor, I did on the other hand, enjoy the frozen raspberry glacee.

I did have the chance to taste the sweet potato piele (which is pictured as a slice of a pie) do not judge its looks because it was packing with flavor. This dish would be for the vegans.

I wish I had the opportunity to taste the other dishes ordered but oh well, another excuse for me to go back!
Went here for restaurant week dinner menu and I was excited for the menu! My boyfriend and I started off with lobster bisque. The onion in the soup wasn't cooked down enough so I kept getting a random crunch! Isn't bisque supposed to be smooth? Next we had a simple salad. Followed by entree and dessert. The entrees were VERY small. I was disappointed with the portion size. Next came the dessert which was probably the best of all. To be honest I probably won't be coming back or if I do , I'd like to try something else.
Curiosity led me to Basalt, a lava-themed restaurant located on Duke's Lane by the owners of the ABC Stores that seen on almost every corner in Waikiki.

I've dined here for dinner, brunch, and eve n Happy Hour and haven't been disappointed  yet. Servers are very courteous and helpful. The food presentation is aesthetically pleasing.

My first dining experience occurred on a most rainy night in Waikiki, causing many walk-ins plus it was the Valentine's Day weekend. At the time, there was double check-in (this is no longer). The 1st check-in went smoothly. The 2d hostess wouldn't allow us to sit on a dining table and placed us on a bar table (not my preference). When I asked about changing this, the 2d hostess stated in deadpan fashion that we didn't specify the type of table we wanted in our Open Table reservation - duh. Seeing my dissatisfaction, an astute host (wish I got his name) encouraged me to talk to the manager, who found us a dining table, hooray! Credit goes to staff and managers who try to please diners.

Validated parking available in the Hyatt Centric lot (the steep driveway on the right side of Seaside Avenue, after Ross Dress for Less and before Kuhio Avenue).
WE LOVE BASALT! Here are the reasons why:

1. Their happy hour prices are GREAT.
$6 cocktails? $3-4 beers? An extensive happy hour pupus menu? Can I come here every day? And the hours are 3-6pm DAILY, as in including weekends.

2. Their location is GREAT.
Not only are they in the heart of Waikiki, they are located right next to Nordstrom Rack, which means I can get drunk and go shopping on a full stomach.

3. Their drinks are GREAT.
All the drinks are strong, yet delicious. Dangerous combination, yes, but so so so awesome.

4. The burgers taste super close to In-n-Out.
I grew up in California, so in-n-out burgers are one of the things I miss the most about home. The HH burger tastes quite amazingly delicious much like an in-n-out burger (not exactly the same, but pretty close, especially in the yummy factor) and only costs $5 during happy hour. FIVE DOLLARS. AWESOME.

5. The staff are GREAT.
I have never encountered anyone less than superbly friendly whenever I go to Basalt and I go there a lot. It's nice to have attentive, upbeat servers who make great suggestions and exude genuine excitement over the food and the menu.

I love this place. It's great.
Basalt, you are my type of establishment!

Of all the places that I ate at this past weekend, I can't help but rave about Basalt. My family frequents this restaurant and this was the first time I was able to join them. Before getting a chance to dine here, they used to send me pictures of all the dishes they tried and they made me salivate! And boy can I tell you, after eating here in person, Basalt did not disappoint.

As soon as we sat down, our server Shayna came over to greet us and present the menu along with their specials of the day. Soon after, John, the manager came over to greet us and see if he could offer us any drinks. My brother highly recommended the Bloody Mary that John makes.. so I obliged. And let me tell you. If there's anyone who I'd want to make me a Bloody Mary.. it's this guy! It was flavorful and spicy, just how I like it.

Since we arrived at 115pm, they had the lunch menu available as well as the breakfast menu. Their breakfast is served until 130pm, which is great for those looking for something on the sweeter end like their french toast or pancakes. My brother ordered the breakfast special of Prime Rib Hash, my mom had the Basalt Burger and I had the Cobb Salad.

Before our entrees came out, we were presented with an amuse-bouche of Greek Yogurt with house-made macadamia nut granola, local honey, and fresh blueberries. It was a beautiful balance of tart and sweet; the rich silkiness of the yogurt and the texture of the granola were so complementary. I could eat this everyday for breakfast and dessert!

Soon after we had finished the amuse-bouche, our entrees arrived. The portion sizes were generous and everything was plated beautifully.

The Prime Rib Hash had a beautiful tomato-based sauce reminiscent of a shakshouka base. The hash came with a healthy portion of cubed prime rib and chunks of potato. The Basalt Burger was ordered medium and cooked perfectly! The wagyu beef patty was juicy and tender and paired well with the sweetness of the brioche bun. The Cobb Salad was presented beautifully with each ingredient lined up over a bed of mixed greens. Rather than ordering the salad with a heavier ranch or Hawaiian Island dressing, I went with a Sherry Vinaigrette. Everything was so delicious and the bacon was crisp!

Once we finished our meal, Maelani, the Sous Chef, came over to greet us and asked how our meal was. She immediately recognized my mom and brother and chatted with us for a while. She was so personable, friendly and humble! It's great to see younger chefs who are so passionate with what they do!

I will definitely come back during my next trip home.
Our server Juan was the highlight of the dinner! He was very attentive at every course of the meal, very personable and helpful. Husband had the prix-fixe dinner with chilled tomato soup, steak and veggies, garden salad (which we shared), and frozen raspberry glacé, which he enjoyed very much. I had the scallops which were tender but on the salty side. The charcoal buns were also a highlight! Guitarist that accompanied our dining experience was also very good, playing a nice variety of
Thanks to awesome yelper FranC., my experience of Basalt was truly stellar.

Ambience, check! Liked the modern chic yet homey comfortable vibe. I'd go so far as to say unpretentious. Lovely natural light shining through glass windows made everything sparkle.

Food, check check! Sooo good. I loved the clean flavors of my veggie stuffed omelette and the savory crunch of country potatoes that yielded a pillow soft center. Yum.

The anticipated charcoal pancakes were surprisingly subtle on the charcoal taste. A bit dry, but the rich swirly topping was sweet and moist to offset. Even with a smaller order, the two pancakes were almost pizza sized! We ended up sharing a taste with visitors at the next table.

Service, check! Our waitress was friendly and informative but not bothersome. She checked on us a few times but wasn't hovering which meant we could enjoy each other's company.

Price, check! Reasonable for Waikiki! Seriously, I was quite surprised especially as serving sizes were quite generous.

Validated parking located in the Hyatt. Check it out!!
Breakfast in Waikiki...

There's a bunch of friends who get together for breakfast ...and Basalt was one of the suggestions on our foodie journey....

Parking in Waikiki is not my favorite. Luckily, parking at Basalt was free with validation in the Hyatt Centric Building.  Just drive up the ramp of the building before Kuhio Avenue as you drive down Seaside, heading Mauka (towards the mountain). When I arrived downstairs via the elevator, I saw a sign that pointed me to Basalt.

I entered a Food Court type of environment and found my friends seated inside, towards the back. There's also outdoor seating, but I'm glad we were inside, enjoying the air conditioning!

After looking at the specials, I decided on the lox and bagel breakfast. I enjoyed the cream cheese and chewy bagel. The fresh fruits were such a treat! Dan let us taste his brioche French Toast...so yummy!  Everyone's meals were presented well and service was friendly and efficient!

Thanks to Chris for suggesting this place!  I had never been here before and I'm glad that I got the chance!
This place is next to Duke's Marketplace in Waikiki.  The space is really well kept.  It's clean and it's modern looking.  The service was okay, but what really helped was the manager kept checking on us.  

We ordered the charcoal pancakes that is supposed to be their signature item.  It looked great and was pretty.  But, it barely had flavor.  It came with some kind of whipped cream, but it really needed some type of syrup.  The pancakes were dense and kind of dry.  It wasn't that good.

We also had the meat omelette.  It was your typical omelette, nothing special.  Nothing was memorable here.  

I probably wouldn't go back again.
I love Hawaii Restaurant Week.  The Prix Fixe options and now with even more restaurants offer great dining options.  For our first choice was Basalt.  Located in Dukes Lane on Kuhio Avenue, Basalt has an interesting set up.  Walking in, there is a burger bar on the left with a liquor store and little market on the other side.  A bar is at the center and marks the front of the restaurant.  I got there a little early and decided to have a drink at the bar as I waited for my partner.  I liked the set up of the bar in the center as you have a good view of the floor and it's even a nice spot to enjoy the live music they had for this Friday night.  The 'Old Fashion' I ordered was made well and showed the bartenders here are good at what they do.  Once my partner arrived, we were quickly seated on their outside patio, which surprisingly had a nice ambiance.  Our waiter (I forgot to get his name) was awesome.  He detailed all of their offerings and made sure we were well satisfied through out the evening.  We went with the Restaurant Week Prix Fixe, with Lobster Bisque, Salad, both the Braised Beef Short Rib and Seafood Duo.  For Dessert, we both had the Sweetland Farms Goat Cheese Cheesecake.  
The meal started with some Charcoal Pan de sal bread which was light and kept the slightly sweet taste you would expect from Pan de sal but with the unique black coloration.  The Lobster Bisque was great with intense lobster flavor and a nice creaminess.  The salad was refreshing Soy Shallot Vinaigrette.  The main courses were both done really well, with the Braised Beef extremely tender and tasty with a red miso demi glaze and the Seafood Duo of fish and Kauai Prawns delicate and flavorful.  The Cheesecake was a nice finish to this wonderful meal.  Overall, I'm giving Basalt 4.5 stars, this is a great place and I will have to come back soon.  Our waiter also recommended trying their Prime Rib and also the Pork Shoulder off of their regular menu so I have a couple more reasons to venture back to Waikiki and Basalt.
You walk through a pizza place and an ABC store to experience "fine dining".  Kind of weird.   My view was the shelves of drinks offered by the market.  We did have our door seating and that was nice.  The restaurant itself was very clean and fancy looking.
The service was good.  Our waiter was attentive.
The food was very good.  We were surprised to learn that this was owned by ABC.  Knowing that made sense why one would have to walk they the ABC store to get to the restaurant.  I guess it fits in with the hustle and bustle of Waikiki.  I would come back for the Caprese and the rolls.
This restaurant is located in central Waikiki inside Dukes Market & Eatery next to Starbucks and Nordstrom Rack. It has indoor and outdoor seating and live acoustic music in the evenings which is quite nice. I've always wandered by this venue and decided it was about time to give there happy hour (3-6pm) a try.

The happy hour here is such a deal. They have a good selection of cocktails to choose from under $10. I had a Moscow mule and I really enjoyed it even though it's not a drink I usually get. My friends who I came with were very impressed with there drinks as well.

The food I can say was good but not the best. For me, some dishes were lacking flavor and for others, I couldn't enjoy the flavor. Perhaps, it was there choice of ingredients and seasonings.

I would come back for the cocktails and maybe try there dinner instead of happy hour food.

Service was not bad and the waiters were very nice. However, our waiter made mistake when splitting our bill and charged the wrong amount since she may have did it manually. First off, we waited a while to finally get the attention of a waiter to receive our bill and to finally receive it with a mistake was unfortunate. I went up to her to address the issue and she acknowledged but asked us if we could wait. This was fine but I didn't know she meant she was going to take the order of a big party of about 6-8 people first then fix our issue. Took about 10 minutes and the overall waiting felt long enough. Maybe better prioritizing for the waiter would be helpful.
Happy hour daily in the smack of Waikiki is pretty sweet. I sat at the bar, and placed an order for fries and a cheeseburger. The bartender Kyle input the order into the system while I sipped on water. He informed me the burgers were usually cooked well, but he would put my request for it to be medium rare. I also placed an order for the veggie flatbread. I was pleased how spacious and clean the establishment was.

Within 5-7 minutes someone brought me the food. I thought it was odd that the fries I ordered was coming separately and later. My initial thought after my bite was that it was lukewarm. It tasted as if it was sitting on the counter for some time. I was disappointed that it was medium well as my request of medium rare was dismissed. My hunger pains got the best of me so I continued to eat.

About ten minutes later, I see the hostess and the bartender with a plate of cheeseburger and fries. They both talked amongst themselves circling a bit trying to figure out what to do as they glanced at me while I was eating. I was not supposed to receive the first burger since it was not my order. He ended up giving me the fries of that plate. So it looks like lack of communication with the waitstaff and cook.

It's about an hour in and the veggie flatbread never appeared. I asked the bartender who was frustrated with the kitchen staff that it was not made in a timely manner. I ended up having to do takeaway which was fine, and he apologized. Overall, it was an ok experience, but they need to work on FOH and BOH communication.
So da dim sum crew has abandoned "dim sum" for awhile, and someone suggested "Basalt" for breakfast on a Saturday morning at 8:00 AM.

A little early?

Perhaps.........as an old fart staying out late the previous night, getting up early to meet up with a few cool Yeeps is all worth the while!

Where is Basalt located???

The restaurant is actually fronting Kuhio Ave., but to find parking, you must drive on Seaside Ave., then look for a steep ramp just before the Hyatt Centric Hotel.
If you folks remember a club from the 90's called "Maharaja", or "Zanzabar night club"........yes, it's the same parking lot where you would park when going to these clubs back in da dayz. ('Eh, if you remember these clubs, you one old fut too! Buwahahahaha!)

I was kinda thrown off when I found Basalt, as I though I was going to a food court.
As I walked into the restaurant, there appeared to be other businesses in the front of the complex, then as you walked towards the back of the building, you will find a section that is corded off for Basalt.

What can I say about the decor? Simple, clean, but nice and casual.

Upon getting seated, a waitress comes by & asks us if we wanted coffee......and for me, I really NEEDED my coffee that day, and I even wanted to tell her to set me up with a coffee IV! Lol! (Man, I really needed dat coffee!)

Not all of the dim sum crew was there yet, so we waited for a short time, but what I liked about Basalt was that they were okay with seating us, even if everyone was not there yet.

An array of stuff was ordered for breakfast that day (see my pics), but as for me, I ended up ordering the -

Granola with Greek Yogurt ($8.00) - House-made Granola, Yogurt, Mixed Fresh Berries........
And to get more protein, I ordered a side order of (2) scrambled eggs ($6.00).
The coffee they serve here was delicious! At ($3.50) for coffee, and unlimited refills, I swear I drank like 6 or 7 cups of coffee that morning! (Told you I needed dat coffee!!!!).

What can I say about my breakfast?

To be honest, eating healthy sometimes suck! Especially when you look across the table and see your Yelp buddy throwin' down some Applewood Bacon, Eggs, Potatoes, Fruit, & Muffin..........or seeing another Yeep with a wonderful King Salmon Benedict! LoL!

My breakfast, overall a healthy hearty breakfast...........loved the fresh fruit, the Greek Yogurt was really thick, and the eggs were pretty fluffy
& light. The coffee was outstanding.........strong & rich! I would come back here to have breakfast just for the wonderful coffee!

As good as the food was, I was really here for the camaraderie of my Yelp buddies (they are pretty fun, & funny!).

Service -

Shout out to our wonderful professional server - Sharon N.!!!
She handled our table of Yeeps without a hitch! When we needed something, she got us whatever we needed, and when it was time to settle our bill, she was also able to accommodate all of us.

OUTSTANDING JOB Sharon!!! MAHALAO!!!
Located inside Dukes Lane in Waikiki, Basalt surprised me how great their breakfast was. Staying at the Marriott Laylow hotel next door, its within a minute walking distance from our hotel. Wanted an affordable breakfast place for the family and kids. Surprised at their menu and how tasty their food was.  Their staff are so attentive and friendly making sure were always ok.
Charcoal Buttermilk Pancakes with guava sauce, fresh fruits, charcoal whipped cream $12 were fluffy and delicious.
Basalt breakfast with crispy bacon, eggs, toast, potatoes, and fresh fruits $12 was filling for 2 kids
Vanilla Orange Brioche french toast and topped with fresh fruit $12 was yummy.
Loco Moco with fried rice $14 .. delicious
Overall it was such a great deal being in Waikiki. Will definitely want to try lunch and dinner (15% kamaaina discount off your entire bill)
They also offer a happy hour menu
