Gibney’s Pub
Pubs	American (Traditional)	
Mon	11:00 am - 3:00 am
Tue	11:00 am - 3:00 am
Wed	11:00 am - 3:00 am
Thu	11:00 am - 3:00 am
Fri	11:00 am - 3:00 am
Sat	5:00 pm - 3:00 am
Sun	Closed
“I had the Reuben and the Chicken Pot Pie and the Onion Rings...not all at once.” in 6 reviews
“Those ghost pepper wings....if you can handle it, its fireeeee!!” in 3 reviews
“I thought the sweet potato tots were fricken amazing and I don't care for sweet potatoes.” in 5 reviews
Liked by Vegans	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Garage
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Thu, Fri, Sat
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Has Pool Table	Yes
Food is amazing.  Service is so nice and fast. Our waitress was wonderful. Place was clean.  Good music but not too loud.

Perfect.

Had a group of 9 and they took us in with no wait.

Got the corn dog & shepard's pie... and oooohhh my delicious!
Great hidden gem in the back of Peachtree Center.  

Pub food, beer, comfortable seating.  

The Frito Pie is the standard which all others are judged.  Have the Frito pie any way you want, meats/no meats, beans/no beans, and then deck it out with toppings you like.  

Comfortable place to visit for lunch, dinner, or after hours.
An Irish pub and American sports bar produced this love child. The mash-up pretty much works as expected.
The pub decor of tiled floor, wood furnishings, and stamped ceiling elevates  the space but in no way minimizes the assault of a sports bar.
On the American sports bar side the plethora of TVs, overwhelming pop music, and loud patrons provide the characteristic  audio barrage.
A wood bar runs the length of the restaurant. Pub stalwart Guinness represents Ireland in the midst of dozens of local and US craft and mass-production beers.
I don't drink so I can't comment on the beer selection. I only noticed it because I wondered if Guinness or Harps were carried in this Irish themed beer joint.
About the food: I went for the fish & chips. I won't go back because of the fish & chips.
Three small fish planks arrived hot and with a very thin, crispy batter that quickly turned oily as it cooled. There just wasn't enough batter to sustain the crispness and without it the fish were bland besides a bit rubbery.
An Irish pub menu has to be judged on its fish & chips. This one doesn't make the cut.
Fries were mostly crispy outside and fluffy inside. A small, small serving of slaw was the standout item on the plate and was gone too quickly.
Also on the plus side was good service.
Gibney's has a few other traditional Irish  meals, like Shepherd's Pie, on the menu with the sports bar standards of burgers, wings and pizza.
Great bar, just started opening on Saturday afternoons so they were understaffed but the bartender was awesome!!! Was getting drinks, food, changing tv channels doing everything. Great beer selection, food was tasty!
Damn good shrimp po-boys. Service was pretty good as well!
This is a fantastically appointed pub with really good bar food. We were staying at the Marquis and it was a great break and easy walk to trek over to Gibney's. The food people in our groups got looked fantastic. I only tried the buffalo chicken dip and it was killer!

The martinis were perfectly filthy and the service was delightful each of the 5 or 6 times we went here. The bar is clean and the decor is well appointed. Plenty of televisions for any/all of the sporting events. There are pool tables and clean restrooms.

Great bar! Great time!
Place was pretty much empty on a Fri night so sat right away and ordered drinks.

The burgers and fish and chips were great and service was excellent with Jordan.

Fried pickles were a bit on the salty side but over all a great pub experience. Across the street from the Marriott Marquis.
My coworkers and I came her for lunch this week and we enjoyed it. They have good prices, large portions, and fast service.

I ordered the chicken pot pie since I haven't had a pot pie in years and wanted to try something different. My favorite part was the huge flaky crust that they lay on top of the dish. The dish itself was pretty good but just very heavy to eat for lunch because it definitely made me want to take a nap afterwards. My coworkers had the shrimp po boys, patty melt, hamburger, chili tots, and fish and chips and nobody had any complaints. We said we would return here for lunch since we don't work far.
This was an Irish bar and they were completely out of Guinness, Left Hand Milk Stout and the other stout on tap -- that is inexcusable.  Food was decent.
Went here for drinks around 11 pm on a weeknight. Not crowded at all, and conveniently located near the Hyatt Regency where I stayed. I had the Sweetwater Tropical Lover, and it was fine. Prices weren't bad. My only real complaint was how loud the jukebox was. My friends and I were literally screaming to hear each other. All in all, a pretty mediocre establishment.
Coming over to Atlanta 5 times a year for work... Gibneys a MUST go place! Servers are awesome and great service!

The gotz to haves:
- Chicken pot pie
- French Dip
- DRINKS! (they make em pretty strong!)

Larger crowd the better! All seats available for ALL!!!
Walking through Peachtree Center I see a sign that says two brats and fries for 799 I walked downstairs to place my order only to be told the sign I saw was for the lunch menu it's 10 to 6 in the evening but nobody move to sign this is a pub do you not have the same option still available and why can't I get it for the price that I saw that Drew me in the first place all I wanted was something hot and quick
We decided to stop again to check out the dinner service.  We were not disappointed!!  Waitress was very friendly and promptly served our table of 7.  Not many people in there at 7:30pm.

Ordered French dip.  Very good taste.  Loaded with meat and great value for downtown Atlanta.

Everyone else had great meals.  A must stop.
One of the only places open when it's snowing and freezing and everyone still had a smile on their faces! I don't have anything negative to say honestly!! I had 2 amazing bloody Mary's and chicken fingers with fries.
Food and drinks were perfect but more importantly the bar tenders Marinda and Rene were outstanding! They were very attentive and really in great spirits for having to work when almost everything else around is close due to a snow storm ... less than one inch but hey it's Atlanta !!  highly recommend and will return ! Thank you!!!
Went to grab a drink and appetizer. It was a cool little pub vibe with an entrance on the street and from the mall. Very friendly and nice servers. I ordered the buffalo chicken dip which was a little too oily.
This was my second visit. 1sr visit was great. Food, drinks and service was great! 2nd visit not so good. Drinks were weak and food was not what I experienced the first time. Waitress was warm and friendly and very helpful.
Came to Gibney's Pub with 2 other people because it was close to our hotel (Hyatt Regency). Had low expectations-reviews are all over the place. Sat at the bar and had a beer while deciding if we should eat here. We made the right decision to stay. So glad we did. The draft list is pretty decent. I always enjoy a Sweetwater 420. And there were other local beers that we enjoyed. My husband ordered the Buffalo Chicken Dip. It was a bit too spicy for me, but I enjoyed the chips that were very fresh and crisp. I had the Philly Cheese Sandwich which  was very good. I substituted tots and they were delicious. The serving size was huge. The other 2 had burgers which disappeared quickly. The fries and cole slaw was also good. The service we had from Estelle was very good. She even brought us water after we paid the bill! I appreciate that. I would not hesitate to return.
Pretty decent pub. Lively crowd. Drinks were good. Did not have a chance to try food but will on my next visit.
You have to try the sweet potato tots, the shepherd pie and/or the French dip sandwich.   Served with southern charm at a reasonable price.
We waited for an hour for our food to arrive, and our server completely disappeared after that.  We were unable to find him to even get our ticket and had to go to the front bar and ask for it, and were told our server would have to give it to us.  We told them we hadn't seen him in since he'd brought our food 30+ minutes ago and were leaving and suddenly he appeared from the back and gave us our tickets.

The food was absolutely bland and the atmosphere just felt like an old dirty basement.  I don't get the appeal, and won't be returning.
