Win-Spuntino
Italian	
Mon	10:30 am - 9:00 pm
Tue	10:30 am - 9:00 pm
Wed	10:30 am - 9:00 pm
Thu	10:30 am - 9:00 pm
Fri	10:30 am - 9:00 pm
Sat	10:30 am - 9:00 pm
Sun	4:00 pm - 9:00 pm
“Hidden on the second floor of the corner building by Foodland at Market City shopping center, you could easily walk by and miss it.” in 78 reviews
“I ordered the chicken anchovy olio and was pleasantly surprised by their generous portion of chicken and anchovies.” in 14 reviews
“Only wish they had house bread- the only option is to order the garlic cheese bread- We will definitely be back- Oh yah.” in 21 reviews
Has Dairy-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Great meal and fantastic service!  Served by one of the owners and he was so appreciative of us coming in. Kind of hard to find but absolutely worth the effort (hint- it's upstairs by foodland, take the little KJ stairway by the Thai restaurant).

Portions are huge!  Sauces taste authentic and they will accommodate any request.

Please keep in mind that they don't serve alcohol but will open your wine that you bring with nice stemware and no corkage!  

Now on our list of favorites!
Win-Spuntino is another one of my "hidden gems" collection. It's not easy (but totally worth it) to find the staircase that leads up to this small restaurant of maybe 10 tables. Before I went with ST I walked past this place dozens of times and didn't even realize it was there.
Okay, on a scale of 1=total yuck to 5=best thing I've ever eaten in my life, the food is probably somewhere between a 3 1/2 and a 4. But the portions are huge and reasonably priced, so there is that. Think plain home cooking, not haute cuisine. I've never been able to finish an entree here. And the cheesecakes are scrumptious.
The service was outstanding, the service was fast, the owners were incredibly friendly, and they are BYOB with NO corkage fee and really nice wine glasses (honestly, there are few things more annoying than a place saying they are BYOB, then hitting you with a $5 corkage fee and giving you plastic cups). Win-Spuntino not only has no corkage fee but actually encourages you to bring your own alcohol.
Found Win-Spuntino on Dining Rewards Network/Yelp Cash Back search.  Found a lot of excellent reviews from familiar Yeeps, so I was very intrigued to have a good Italian restaurant so close by at Market City.  Coincidently, received a call from my mother asking if I wanted to meet with them there for dinner.  Opportunity + desire = execution!  Called and made a reservation, and then it was Thunderbirds go!  
 We made our way upstairs and were led to an open table.  WS has a very cramped layout, maybe 8-10 2-4 person tables total.  A very minimal staff of three were very busy handling everything including cooking, preparing, cleaning, serving, and billing.  No alcohol, but BYOB.  Don't quote me, but I don't think we were charged a corkage fee.  We were handed menus and ordered our entrees as well as the garlic cheese bread for an appetizer.
 The cheese bread soon arrived, 4 pieces with a side of red sauce- wonderfully cheesy, crunchy, with a great umami mouthfeel, delicious!  Our entries soon arrived after, again the great thing about family or group dinner is being able to sample several dishes:

Chicken Casino:  My favorite dish and usually the one I order if available.  I would like to say there's a reason for doing so, like to compare how different restaurants prepare it.  Although there is that, the reality is that I really enjoy that mix of chicken, bacon, vegetables, and pasta in a white wine/butter sauce.  WS's version is a winner especially when the creaminess of the sauce is combined with savory nature of the bacon.

Lasagna:  Probably the biggest dish we ordered, I think my mom ate about a quarter or third of it before she was full.  Flavors of a very rich ricotta, ground beef, cheese, and tomato sauce all combined into a very savory and filling dish.  I like how WS takes the basic red sauce and modifies it for all of their tomato sauce-based dishes.

Spaghetti with sausage & meatballs:  Surprised at how tasty a classic dish was!  Homemade meatballs and a very different tasting sausage (in a good way)!

Chicken Parmigiana and pasta:  Another classic dish mixing the crispy chicken cutlet with the pasta & tomato sauce into a very wonderful whole.

 All the plates were very generous-  even after stuffing ourselves there was a good amount to take home for leftovers.  Most of the dishes were in the under $22 range.  If you do have room, try some of their assorted cheesecakes for dessert!  Win-Spuntino isn't fine dining but a really great neighbor restaurant- a Honolulu version of a hole in the wall trattoria that you can find in Philadelphia, New York City, or Little Italy's in other cities.  A reminder: as of 5 Sep 18, they are no longer a member of the Rewards Dining Network nor Yelp Cash Back.  Nevertheless do yourself a favor and check them out!  Definitely recommend and will repeat!
Win-Sputino is definitely five stars in my book. Some of my yelp friends have rated it a little lower but here's why I think it's 5 star material.

1. Service is really great here. We just walked up the stairs and didn't know what to order so we were looking at the menu. Within a few minutes one of the owners came out and asked us if we wanted to know the specials. He was very nice and personable. He even told us about their in house cheesecake that they make.

2. The portions here are pretty big and the food is pretty tasty. My husband got the penne arrabiata and it was really good. He even told me I would definitely rate this place five stars. The sauce that they have with the penne is like a sweet sauce and it was super delicious. I got one of the specials of the day which was shrimp and scallop with lobster sauce. It was really good. I made sure that I only ate half so I could enjoy it again for another meal. We bought my daughter the shrimp with vegetables pasta and she had no complaints about it. We also got the garlic bread and the cheesecake. The garlic bread was okay but I bet it would've been better if you ate there. By the time I ate it, it was cold. We also tried the lilikoi cheesecake and it was okay. I think I'll try another flavor next time.

3. They think about the customer. How many times have you done take out of a soupy or saucy kind of dish and it spills everywhere in the bag when you get home? Well this place thinks ahead. They wrapped our two plates that had were really saucy up with Saran Wrap. It was completely covered with Saran Wrap. It was so wonderful because there was absolutely no spillage when opening it up.

So if you haven't tried Win-Sputino, you should definitely give them a shot.
Excellent Italian food in a non "stuffy" environment. Reasonably priced for the portions and for the quality of food.

My 8 year old and I ate here and he gave the chicken, mushroom Alfredo two thumbs up. The sauce was thick and had a smooth consistency. The noodles were cooked perfectly and the chicken was tender and juicy. The mushrooms were a perfect "cherry on top" for this dish.

Our server was friendly and explained the specials for the evening. The atmosphere was chill, and there were a few more groups also enjoying the food. The couple next to us ordered the special (pasta with lobster cream sauce). That looked ono!!!  

Only wish they had house bread-  the only option is to order the garlic cheese bread-  

We will definitely be back-  

Oh yah. It's BYOB too!!
As a tourist coming from New York I must say I was very impressed with this Italian food with an Asian touch to it. It was awesome. I was very satisfied with my chicken parmesan and shrimp scampi combo. It was delicious and portions were huge. I had the strawberry cheesecake which was a good way to finish the evening dinner. I was taken by surprise by the location.
I expected the location to be this traditional upscale restaurant. However it was a nice simple place that reminds me more of a Asian restaurant. This is actually a good thing because wow was I impressed with how good and well everything turned out. I definitely will return when I'm on Oahu again.
Win-Spuntino is one of my go-to places when I am craving pasta. It's not fancy kine Italian like Cucina but I enjoy the noodles and they are so generous with their portions (and sauce!) that I usually get 3-4 meals out of one order. lol. Sometimes I boil more noodles and toss them into the leftovers cos there's so much sauce i can stretch the meal out.

What I really appreciate about Win-Spuntino is their excellent customer service. They pay attention to details. For example, for take out orders they wrap the container in plastic wrap so that the sauce does not spill out into the bag during transit. As you can see here, I would have had a major mess when I got to the office without the plastic wrap.

They even offered me ice water while I waited for my order to be finished. This genuine caring for their customers is why I keep going back!
Unpretentious BYO Italian restaurant serving up delicious staples like lasagna and shrimp scampi. They do takeout if you're not inclined to hang out and eat. The atmosphere is casual to the point of vinyl tablecloths.

The service and food were both excellent. Pictured is the Salmon Piccata and a Penne Ricotta with some garlic bread. Both entre dishes were excellent -- you get a ton of food here. I recommend for casual dining with good food.
I ordered the lasagna with red meat sauce. My personal  palate felt it was soft and bland. It was a HUGE square of zania but even with the sprinkling of cheese and chili pepper flakes, it couldn't help me. The teenager who sat a couple of tables over LOVED his zania.

Mr. Bland enjoyed his chix-shrimp-asparagus with a rich tomato cream sauce. Again, large hot plate of pasta and ingredients.

No complimentary bread. BYOB. Friendly manager and server.

If I return, I'll make sure to order the more garlicky selections. The salads, cheesecakes and calamari were tempting.

P.S. Mr. Bland's stomach is doing well after his meal.
Huge parking lot, easy to find place upstairs near Foodland & Hakuyosha. This place really reminds me of the Italian place we eat at downtown near my office, Catania. Go up the small stairwell near the posted menus downstairs.

There were about 4 other groups and two people waiting for takeout, plus the food delivery company came to pick up while we were there.

We ordered the bacon garlic cheese bread (SO GOOD!) and a small chicken curry salad to share (huge for a small!) and we got the chicken anchovy olio & the clam linguine. The chicken anchovy olio has a yummy garlicky sauce with healthier white meat sliced chicken instead of the usual fried with skin thighs served at other places (that are tastier, but more unhealthy) and the clam linguine has a really generous portion of chopped clams but no real taste. I would've liked more garlic & olive oil instead of the watery sauce it was in. I added lemon and a lot of parmesan and it was a little better.

Entree portions are HUGE--we took home at least half of everything, and 3/4 of the salad!

All in all, a good value, easy parking & access, no waiting, but I wouldn't go back unless I wanted a cheap meal or that spectacular bacon garlic bread.
Aloha, Win-Spuntino Italian Restaurant is a hide-away restaurant on the 2nd floor above a Thai Restaurant next to Foodland in Market City SC.  Not in the main area of the restaurants, but worth seeking out.  Best part, BYOB (yes you got Fujioka's right around the corner or Foodland next door.) Next best, HUMONGOUS portions & 3rd very inexpensive.  Okay, it's not fancy or exquisite, but it's solid basic pasta any which was imaginable & really great for fun family friends get-together.  So if you're hungry or want left-overs, on a budget & want fast service too, this might be your next stop.  Great for small to large groups (best to call if for big group) & a wide variety of dishes.  Our server was fantastic, she was very nice & accommodating.  She even memorized all of our 9+ orders, amazing.  Don't forget the cheesy bread & calamari.
Found this place by accident. It is just "up the hill" from Fujioka's wine shop. A Fujioka "BYOB" list had Win-Spuntino on it and I thought it was an odd restaurant name but dismissed it. Driving away up the hill towards Foodland, I spied a Win-Spuntino sign on the 2nd floor. Thought I was having a stroke trying to remember where I had just heard that name and then realized it was on the BYOB list! Laughed it off until later when I was given the task of organizing dinner for my party of 9, a difficult task because everyone was hangry after a long day and no one could agree on what they wanted to eat. So they punted to me since I wasn't on the beach to defend myself to come up with dinner plans.

An idea hit me: Why not an Italian place? Everyone in the world can get behind an Italian meal together even when in a bad mood. Selfishly, I knew I had wine from Fujioka's so was thinking, I get to drink something good, what do I care if they don't like the place?

Gave 40 min head's up and they told me they could accommodate us which impressed me. Getting there was an adventure as parking is tight in the Foodland lot but patience will pay off. You will see a Win-Spuntino sign on the 2nd floor window so you know you have to get upstairs but the entry is not obvious (It is just to the right of the Thai restaurant.) I noticed an HPD uniformed officer and 2 uniformed security guards patrolling the lot. Was worried they were either towing cars or that there was some type of 5-0 raid going on but they assured me they are there to keep the parking organized. Park away and enjoy your meal.

Once in, I was taken aback by the cozy interior and the haphazard seating design. Space is premium so they pack 'em in where they can. As promised, our table for 9 was ready (impressive!). There is a pleasantly heavy odor of garlic throughout. Seriously, in your face garlic. To a foodie, it is the pheromone that promises a great meal. Since I am not from a BYOB friendly state, I was unsure what BYOB meant on the Fujioka list but I brought wine and noted several other tables already had open bottles on their table. Ours were opened without question, appropriate glassware was brought and no hassle at all. Frankly, I wish more restaurants were this wine friendly and I would give 5 stars to this place for this reason alone even if the food was mediocre (which it was not).

The food was outstanding. Delicious, fired a la minute, and brought out in timely fashion are all accurate descriptors here which is impressive given the size of our party and that there seems to be only 1 guy firing pans in the small visible kitchen. The portions were fairly large and they gave generous amounts of the good stuff such as clams, shrimp and mushrooms in the pastas. My clam sauce spaghetti probably had a pint of clams in it easily. The other pint was fresh garlic! Two in our party ordered spaghetti aglio olio and it had so much fresh garlic in it that I started feeling sorry for the chef. That poor guy must spend all his waking hours prepping garlic for service the way they go through it here. Seriously good and we will be off-gassing garlic for days!

The service is friendly and accommodating. No problems with people in our party asking for slight tweaks to their order and they did not rush us to turn the table. Water glasses continuously filled and several times we were checked upon and the staff seemed very genuine in their desire to keep us happy.

Overall, I loved this place and so did the other 8 people in my party. I have seen the low ratings by a few diners on Yelp and I do understand their concerns about pricing and parking concerns affecting their ratings  but I easily look beyond that for a simple reason: It is on an island. Space is limited everywhere and expense is high when you have to ship everything in. Last time I checked HI was not producing its own extra virgin olive oil, parmesan cheese, or garlic supplies so I think you have to give this place credit for bringing these flavors here to the middle of the Pacific.

In case you can't tell, I really loved this place.
A-OKAY! This spot has been bookmarked forever. Last night I was craving Italian food, since it was right down the road we ordered take out and ate at home. It's a bit pricey, we paid almost $40 for two dishes, but the portions are LARGE and pretty tasty for the most part. For a quick/fast Italian food type of place I would have gave more stars if the prices were more reasonable. Also the ingredients aren't all fresh, they used canned mushrooms and the chicken tasted pre cooked.

Chicken saltimbocca with spaghetti: they give two huge pieces of chicken breast covered in cheese and prosciutto. I could tell right away they used canned mushrooms, I was kinda sad because this is my favorite part of my pasta. The flavor was yummy but a little lacking, I added fresh Parmesan and crushed red pepper. Overall I enjoyed this dish.

Shrimp scampi linguine: the shrimp were large and fresh! They gave a ton of linguine and it was not lacking in garlic at all. I wish it had more sauce because it was on the dry side.

With other good restaurants around for the same price this won't be my go to for Italian anytime soon, but it's a yummy, FAST, convenient option.
Sorry Mario but your princess is another castle...how about some Win-Sputino instead? Jump into that warp pipe and head on over to Market City. Located on the 2nd floor next to foodland, Win-Sputino's got a wide selection of pastas, breads, salads, and cheesecake flavors. I got the chicken marsala and you can really taste the rich flavor of the sauce and marsala wine! The rest of my party had the clams shrimp seafood pasta (not too over powering, but just right) and a garlic capers pasta. For dessert I suggest getting the Lilikoi cheesecake slice or the Kalua cheesecake slice. Prices are great where it won't break the bank. Portions are hearty and the service is always friendly. Definitely 5 1-UP's in my book!
I always parked at the foodland parking lot but I never actually discovered this restaurant until I went on yelp and looked for a spaghetti place! But this find was awesome! They have very good portion meals with very reasonable prices! Definitely a casual Italian restaurant you can go often with family and friends!

Their chicken piccata is my absolute favorite! Their lemon flavor could have been a little bit stronger but has a nice seasoning to it and I finished the whole thing by myself.
You had me at BYOB, Win-Spuntino.  But, couple that with excellent food offerings, large portions, reasonable prices, and friendly staff, and you have the makings of a 5 star establishment.  

I fancy myself a bit of a lasagna connoisseur.  I love lasagna and every time we go out for Italian food, that's what I order.  Now, my mom makes a mean lasagna but this place is even better than mom's.  (Please don't tell her!)  HUGE portion too - I ate only half and still had to be rolled out of this place.  Of course, I enjoyed the garlic bread too.  But for the price, you cannot beat the lasagna.  My son got the chicken anchovy oilio with mushrooms.  So garlicky and delicious!  Everything here is flavorful,  you simply can't go wrong with anything you order. Don't forget to bring your favorite wine!
4.5 stars... really?

Sure, the Garlic Cheese Bread was tasty and the services was very warm and kind, but 4.5 stars?

My guess is this is because Win-Spuntino is so close to the UH and their large serving sizes, warm service, and reasonable prices makes it a huge draw for hungry college students. Personally, I found their favors muted, noodles far past al dente, and their dishes lacked the fresh, quality ingredients that are hallmarks of real Italian cuisine.

If you're a young college student who is on a budget - sure this is the place for you, but if your older and looking for a real Italian meal, then pass on by.
Some of us are late to the Win-Spuntino bandwagon. We had delivery of a small beet salad, garlic bread, chicken alfredo, penne ricotta, spaghetti with meat sauce, and lasagna. It was more than enough for four hungry people; it could have easily covered five or six.

They use styrofoam containers, but wisely swaddled the saucy dishes in plastic wrap to avoid messes during delivery.

Everything was good and held up during transit. The pasta was al dente. As a meat lover I would have liked a bit more chicken in the alfredo. The sauces were creamy. The beet salad was fresh and bright. I really enjoyed the garlic bread. The outer half was crunchy but the inner half was soft. There was enough garlic to be detected but not so much that you end up with heartburn or acid reflux.

Win-Spuntino: Four thumbs up, all covered with a bit of sauce and garlic.
Great casual place, tempting specials, everything cooked fresh to order. Wait staff is very attentive and not pushy like some places. Plus you can bring your own wine. Will be back for sure...
I haven't tried this place before because of the location. The shopping center is always full and it's difficult to find parking around lunch and dinner time. I ended up parking downstairs near Ben Franklin.

As far as the food goes, this place is a hit. Not upscale but not hole in the wall.  From the minute we arrived we were greeted and given a friendly welcome.  I had the Chicken Asparagus and was pleased. The chicken was juicy, onions caramelized to perfection, and the asparagus was cooked just to tenderness.The pasta was cooked perfectly al dente and portions were huge.  I'd also recommend the Spaghetti Diablo my wife had.  I tried it and it had just enough kick to keep it interesting without feeling like it was a test to see how sensitive your taste buds were.

I appreciate the overall friendliness of the staff.  The whole serve experience was friendlier that I've had in quite a while.

Since this place is BYOB, if you are drinking, you can save some money had just hop over to Foodland.  I'm cheap so I prefer doing that than paying the restaurant markup for booze.

While I was happy overall, I feel like this place is about 10% overpriced for what it is.  I'll be back but I have to be in the mood for something this casual.
