Rainbow Drive-In
Hawaiian	Fast Food	Breakfast & Brunch	
Mon	7:00 am - 9:00 pm
Tue	7:00 am - 9:00 pm
Wed	7:00 am - 9:00 pm
Thu	7:00 am - 9:00 pm
Fri	7:00 am - 9:00 pm
Sat	7:00 am - 9:00 pm
Sun	7:00 am - 9:00 pm
“I grew up eating their BBQ Beef Plate and sometimes Mix Plate, Beef Stew, Loco Moco, Chicken Katsu...” in 472 reviews
“Definetly my favorite spot when im looking to splurge...:) the boneless chicken plate w/brown gravy ($6.50) is my favorite!” in 286 reviews
“The mahi mahi and teri beef are my favs, but you can get every authentic Hawaiian meal that you could think of, and all at a great price.” in 250 reviews
Has Dairy-free Options	Yes
Has Gluten-free Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Breakfast, Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Drive-Thru	No
Caters	No
Gender Neutral Restrooms	Yes
Believe the hype, the Hawaiian food here is legit. Huge portions, great pricing, and it's not too far from the Waikiki strip.

My bf and I walked here from our hotel (which was about 20 min away) to fulfill our Hawaiian food cravings based on the Yelp reviews we read.

These are definitely the food plates to order:

-Mixed Plate: Comes with macaroni salad, two scoops of rice, side of tartar sauce, and three types of protein (fried fish, BBQ beef, and a breaded chicken cutlet)

-Loco Moco: Rice and macaroni salad topped with a beef patty, egg (done your way), and luscious gravy

-Bubbly Apple Pie: A crispy hot pocket of apple pie. The outside crust reminds me of Jollibee's Peach Mango Pie and the inside filling is a way better version (and I'm talking like 10X better) of McDonald's Apple Pie

There isn't a ton of seating however most people I observed took their food to go. They accept cards (thankfully) and cash.

Two pieces of advice: I would avoid the strawberry slushy since it's overly concentrated with unpleasant tasting artificial syrup; For comparison, 7-Eleven slushees are way better. If you're able to walk here, I'd recommend that since you'll be indulging in their food left and right and you can walk off the guilt on your way back home.
A classic burger spot with a twist. They serve a great hawaii bbq plate. A great place to grab a quick bite to eat. This place has a lot to pull into but parking can get busy.

The BBQ plate was delicious. You can change your rice for fries and that is the move.

Plenty of tables and space to eat.

They don't do refills.

Overall: Will return to try the burger
Came here just after noon so they were getting slammed.  Parking is always tough.  We always try to park in the side/back parking lot.  It's smaller and delivery trucks park there...but it's less hectic.

The lines and ordering process always confuses me.  I think you can order on both sides of window.  There is a line for phone orders...but while waiting in a super long line I saw a few people jump in the phone orders line??  Anywho, it took a while to place order and even longer to get our food.

Once we got our food...no ketchup at condiments table.  There was an uncle looking for pepper and ketchup...when he asked someone at the counter they said it must be on one of the tables??  Uncle actually went looking.  Not me.  Section of the dining area was blocked off so there wasn't enough seating so we took our lunch and ate it at nearby KCC.

I always like coming here when I'm in town because it's usually fast and cheap and food is consistent.   First time I left Rainbow disappointed.  Two stars because food hit the spot...even without the ketchep.  And because lunch for 4 cost just under $45.
Our Uber driver recommended we go here to try the shoyu chicken, which is only served on certain days. I don't live around too many drive inside so I loved the warm outdoor atmosphere. We came midday for lunch and there were a good number of people there with us. You order at the counter and get your food right away, as they already have most of the food cooked in large pots. Very decent price for Hawaii.

The chicken was flavorful, with a hint of sweet. Juicy and tender. The rice was a great addition. I'm not a huge fan of macaroni salad and wish it had a bit more flavor. A little bland to me. Good sized portions if you are hungry.
Every time I visit Hawaii, I tell myself that I'll make it to Rainbow Drive-In because I've been wanting to try it ever since I saw it on the Travel Channel. On my fifth visit to the island, I'm happy to say that I finally paid this place a visit! I ordered the Loco Moco, which I enjoyed. The plate lunches come with two scoops of rice and a scoop of macaroni salad. I didn't like the mac salad because it had so much mayonnaise to the point that it looked like the macaroni was swimming in it. But that was probably my only gripe.

Quick, inexpensive, large portions, tasty - what's not to like?
Awesome! That would be the one word I'd use to describe the food, prices, and service at Rainbow Drive-In. I had the mix plate which came with mahi mahi, boneless chicken, and bbq beef... with sides of their Mac salad and a little slaw. The food was very good and I believe it was about $9. Cant beat that!

The girl that took our order had a way about her. She was awesome! I love how she called everyone "sistah"! I could feel her cool vibes through the glass windows where you give your orders.

I definitely recommend that you stop by Rainbow Drive-In for a quick meal if you're visiting the Waikiki Beach Area!
Biased vegetarian review- there was pretty much nothing to eat for me, but I knew that going in.

Mac salad- very mayonnaise-y and cream, salty and pepper filled. Hits the spot if you're looking for something really good at being really bad for you.

Tater tots- standard but crisp and crunch.

There are benches on which to sit, but some of them are wet, so be careful.

Parking- can be difficult, like everywhere else on the island. Small lot with tight spaces.
The one good thing it has going is that it's fast, and it's a lot of food. Other than that, I just don't get it. Maybe we ordered the wrong thing, or came during the wrong hours. The steak of the chopped steak with vegetables was dry. The corned beef hash wasn't beefy. The macaroni salad was too greasy. And the fish of the day tasted straight from the frozen foods aisle.

I guess coming from someone who likes to eat relatively healthy, this isn't the place for you. I didn't see a single green thing on my plate. And everything was piled on a big stack of rice.

I rarely waste food, but we didn't finish a single plate. As far as Hawaiian food goes, I prefer Helena's.
Met my son for lunch at Rainbows!
They were out of Beef Cutlet so ordered the mixed plate. Still a good one but sure do miss the Beef Cutlet.
Surprisingly it wasn't that hot outside.
This is a must-do when in Honolulu!  They have so many great choices and also lots of specials.  I always get the loco moco plate with my eggs over-easy.  It comes with a side of macaroni salad; I don't normally like mac salsa because of the mayonnaise.  However, I will definitely eat this mac salad.  The location is easy to find and they have a double parking lot.  There's plenty of places to sit in the shade or the sun.  They also sell a variety of swag.  It's a fun place to eat with the whole family.
I really liked this drive-in for local Hawaiian food.  Parking was a bit difficult as this is a pretty popular spot, but it was worth it for the food and the experience.  One thing I didn't like was the amount of flies.  I suppose with every outdoor seating venue though, you're going to have this problem.  The things we ordered included:

Loco Moco: traditional Hawaiian dish of white rice topped with a hamburger patty and gravy
PROS:
- huge quantity, definitely shareable especially if you're getting other items to share
- nice hearty piece of patty, not super salty
- gravy was a good thick but not gloopy consistency
- fried egg (over easy) was a great touch - this is my favorite way of eating fried eggs!
CONS:
- gravy can tend to congeal over time, doesn't change the flavor but you have to be okay with slightly goopier gravy if you're going to take it somewhere else and it ends up sitting
- environmentalists would hate the fact that it's all in styrofoam.

BBQ Plate: white rice served with bbq ribs (similar to korean kalbi) and fried fish fillet
PROS:
- fantastic quantity, definitely shareable and more so with at least two to three people if there are other dishes ordered
- meat was not too dry, not over seasoned
- fish was not dry or overcooked, not greasy despite being battered and fried
CONS:
- the tartar sauce went well with the fish, but overall, it would have been nice to have some sort of slaw or pickles or even sauce.  Dish was just dry in general

Macaroni Salad (Side)
PROS:
- not overly dressed or under-seasoned given the amount of mayo required for pasta salad
CONS:
- I wouldn't say that the portion was stingy or small for a side, but it appears small just because it wasn't filled to the top of the container.

I'd totally come back again.  The Loco Moco was delicious.  Definitely would like to order one or two other things but if I wouldn't necessarily drive out of the way for this one more time having already been here.  It's definitely worth checking out at least one time though and the styrofoam containers make it easy to transport to your beach destination.
This place is not only a local hot spot, but is highly recommended for tourists to visit. Fast service, friendly staff and quality food. This place definitely will make you feel like a local! Located near the Honolulu international airport.  

I ordered the Loco Moco bowl + Egg & spam sandwich. So delicious, you can tell the food is made when its ordered. Even though this place is hyped up during our experience it lived up to the hype!

Affordable pricing, quantity of food is enough. Our family goes her often and have not given any negative feedback.

This was a stop for us arriving and departing the island! We recommend at least giving this place a try and experiencing it for yourself!
Came here for a dinner out with my girl and her fam. This spot looked like a local diner, very shabby, with outdoor seats and small parking areas.

In terms of food, I ordered the beef cutlet plate, covered in gravy, and also had mac salad and rice. I also tried some of my party's chicken. I really like the gravy and beef flavor that I had with every bite, they also doused my plate with extra gravy! Was so good.

Only downsides, you got to pay for water cups and extra plates, which my group needed but we decided to not get anyway. (for $0.10)
As the name suggests, it is a drive-in so there is a good amount of parking space (especially if you go in before lunch time). The food was okay - a solid 3.5 stars. The grilled mahi-mahi came with fries and shredded cabbage. The meat was dry but flavorful, lightly charred and smoky. The loco moco was nice - I liked that the hamburger patties were thin, juicy and substantial (rather than fatty/gristle-y). The other bits of the loco moco were all average... mainly because they couldn't really be messed anyway. Would recommend just getting the hamburger with rice.
YES to the slushy drink! It comes only in one flavour (a red, strawberry?) and it is really sweet but so worth it. They also have a float version of this drink. Please get this when you're here :)

As for food, we tried the mix plate with gravy and a loco moco bowl (ie smaller size of the loco moco plate, with one patty and egg instead of two). The food here is comforting and very heavy. We barely finished our food - the mix plate is massive, people were not kidding around! Definitely get it with the gravy (which comes on the side) as without it the plate feels a bit bland. I enjoyed the boneless chicken the most on the plate.

The loco moco, while good, was not special and I think a regular hamburger patty is used. They packed in a lottt of rice in this bowl which was a little disproportionate with the meat, egg and gravy. Could do without this one.
Read the hype about this place. Wanted to try and see how the food would be like. Got 2 plates to try the variety this place offers. Overall, felt that this place was ok. Here's why:
1.  Mix plate: good servings of rice and various selection of protein.  Mac seemed to have had too much mayo for my liking.  The chicken had an interesting concept about keeping the chicken skin, which I didn't care too much for, and a little burnt. Beef had good flavors but nothing spectacular. Mahi was the star of this fish for me - perfect breading and cooked.  Good portion.
2. Loco moco plate: rice, Mac, 2 beef patty, gravy.  It was ok. I was expecting more flavors. This plate could have used a little more gravy. Good portion.
Honestly this place is just all hype. I love Diners Drive-Ins and Dives so of course I wanted to check it out. Esp since it is a touristy spot. We came here early around 10 am-ish so there was no line or wait at all.

We ordered the:
Loco Moco Plate - This plate was mac, 2 beef patty, 2 over easy eggs over rice and gravy. In my opinion, it was very bland. It was lacking flavor in the gravy.
Breakfast Special with spam - This was literally just spam, eggs, over rice.. It was so plain.
Our food quickly came out so that's why I'm assuming our food was a little on the luke warm side? It was not good and I was not impressed at all. Both of the dishes did not have flavor at all.

Honestly, if you're having trouble putting your food itinerary together, I would save the trouble and opt this out of your list.
3.5 Stars. Rainbow Drive-In was the first meal I had on this trip to Hawaii, after a long flight, and being pretty hungry. We ordered the Mix Plate ($9.95), which comes with BBQ Beef, Boneless Chicken, and Fish (deep fried mahi mahi), and the Loco Moco Plate ($8.95). I wouldn't say the food was exceptional, but they were both pretty good. The food is hearty and the prices are decent.

For the Mix Plate, the boneless chicken and the mahi mahi fish are breaded and deep fried. The mahi mahi came with a small side of tartar sauce, but it was not crisp or freshly fried as the fish breading was already soft, almost a bit soggy, but the fish inside was good. The bbq beef was tasty, but the slice was very thin. The boneless chicken was also thin, but it was a large piece and tasted great with the side of gravy.

The Loco Moco Plate was good as the beef patty, although very thin, had really good flavor. It was a topped with a yummy egg and plenty of gravy.

Both dishes came with a side of macaroni salad, which was very enjoyable to eat, and a side of white rice, which goes well with the meal.

Rainbow Drive-In is a walk-up restaurant, with only outdoor seating. There is usually a short line and the crowd is a mix of both locals and tourists. There is a small parking lot, in which we were lucky to get a space right away. There are plenty of small, hungry birds nearby so don't leave your food unattended. The lady taking our order was nice and the food came out pretty quickly. The food is all pre-made so it is ready fast. After eating, I did get a slight stomach ache. My thoughts were maybe the food was a little too unhealthy or I ate too quickly after being pretty hungry.
Had the breakfast special with boneless chicken ($5.95) and Fried Rice ($5.95). It was a simple breakfast and was super filling. The boneless chicken was not very tender and didn't have much taste. This plate really relied on the gravy for taste. The fried rice was a little bland even with the occasional spam bits. Would have wanted more seasoning!

I thought their breakfast was just okay but maybe their lunch menu is better! Next time, I'll try their lunch plates.
Three and a half stars. I've been coming to Rainbow Drive-In for years, as it's one of my reliable go-to stops for a mix plate in Honolulu. It's a dive, but that adds to its character.  Who cares, as the portions are huge and prices are low.

I ordered a mix plate (bbq beef, fish, boneless chicken, two scoops rice and one scoop macaroni), $9.95, with gravy, $0.60. It was served on a paper plate weighing almost two pounds. It is not a meal for small appetites.  As I was hungry, I had no problem finishing it, along with an apple pie turnover, $1.25.

Rainbow Drive-In is a local institution.  If you are visiting Honolulu, you should eat here at least once.
