Miller Union
Southern	American (New)	
Mon	5:00 pm - 10:00 pm
Tue	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Wed	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Thu	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Fri	11:30 am - 2:30 pm
5:00 pm - 11:00 pm
Sat	11:30 am - 2:30 pm
5:00 pm - 11:00 pm
Sun	Closed
“We shared the grit fritters, the farm egg baked in celery cream, and the seared pork belly - all so delicious!” in 63 reviews
“We especially loved the summer salads such as grilled peaches, the farm egg baked in celery cream, and quail.” in 69 reviews
“I had the vegetable plate which featured green beans, summer squash, field peas, eggplant caponata, and fried okra.” in 27 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
This restaurant was everything that we wanted.  My wife requested a farm to table restaurant where she could indulge without feeling guilty (i.e. no heavy food).

Between us we ordered the grit balls (grits with ham and cheese (AMAZING!!!)), the brisket (which tasted like pot roast), and the seasonal vegetable plate.  You know you are at a good restaurant when they can make the vegetables be the star of the show.  Everything was amazing, but dare I say the veggie plate was better than the brisket?  We also had dessert (to go) because the baby sitter called and said our child needed us.  All told, 2 glasses of wine, appetizer, 2 entrees, 1 dessert cost $108 (includes tip).
Easily my new favorite ATL restaurant!

I was looking for a place other than our usual spots for my birthday dinner and landed on Miller Union after seeing Atlanta Magazine ranked it the second best restaurant in Atlanta.

We made a reservation and went on a Monday, and it was packed. We arrived right at the time of our reservation, but had to wait 20 minutes to actually be seated at our table. However, the hostess was attentive and gave us frequent updates while we sat at the bar, and once seated at our table, the manager and waiter were both very apologetic. Because of our wait, we were given a free butterbean hummus and feta snack with house-made lavash, which was delicious. In addition to this, we also ordered the grouper ceviche, which was some of the best ceviche I've ever had. It was fresh and had the perfect balance of lime juice.

As a self-proclaimed craft cocktail connoisseur, this place has my seal of approval. I had an Old Fashioned and The Swinger (aged rum, falernum, ginger-lemon, pineapple, lime)... About as polar opposite as they could be, but both so good. The best drink at the table, though, was A Modern Classic (rye, amontillado sherry, gran classico, benedictine).

For dinner, I had the Grass-Fed Flank Steak with snap beans, cherry tomatoes, feta, and eggplant puree. I'm not usually a big fan of steak, but I thought I'd give it a go, and I'm so glad that I did. It was flavorful and perfectly balanced with the eggplant puree. Everyone else had the Grilled Pork Loin, which was also amazing, but we all agreed that my dish won. On the side, we split the Seasonal Vegetable Plate, but switched out the sliced tomatoes for double Cornmeal Fried Okra, which was a damn good idea.

For dessert, we had the Brown Sugar Custard with homemade "fig newtons" and Apple Cobbler with sorghum ice cream. Both fantastic. And if you like traditional fig newtons, theirs are to die for.

The service was fantastic. Our waiter was friendly, fast, and helpful, as well as everyone else we encountered. He was even so nice as to bring us another cocktail when one of ours got knocked over on the table.

Miller Union takes southern cuisine to the next level. I'll definitely be returning for more Modern Classics soon!
Impressive!

This place is fantastic, and they do a wonderful job all around from service to flavors to presentation. We did Saturday lunch: the shrimp app, the smoked trout spread, and the deviled eggs with confit chicken. I'd have been happy to have just ordered all that again for my main (which one of our party did). My wife and I split the chicken sandwich and the ham and cheese sandwich... wow. Both awesome, hard to pick between the two.

The handmade ice cream sandwiches for dessert hit the spot. Enjoy and know you're getting amazing value for the price!
Delicious grass fed beef burger to be found here which they were kind enough to split at no charge fries  included. Buttery crispy bun with sharp cheddar cheese added to the magic of the whole profile of the burger. Ketchup is made in house to dip the fries or put on the burger too. I prefer all the trimmings to be on the side and not influence the med rare beefy goodness. House made ice cream Carmel sandwich was a stunner I wanted to hug the chef or whoever made the sandwich. Solid lunch performance all around not that you needed anymore praise for your food.
When you walk in you see the wall littered with James Beard Awards including best chef of the Southeast, outstanding wine program, and the list goes on.  The presentation and visibility of these prestigious awards automatically set the expectations for the evening....the bar was high.
We got there about 10-15 minutes early to our 8:15 reservation and opted to have a drink at the bar until our table was ready (party of 2).  The bar was not very busy, maybe 5 people there, so we placed our order and got our drinks relatively quickly but getting the bartender to close us out took forever.  So long that the hostess came to us twice to tell us our table was ready but the guy behind the bar was too busy refilling stuff to take our metal credit card that I was tapping on the bar to subtilely get his attention.  When we got seated, our waiter had just been seated a big party of 8 people so it took him a while to make his way around taking the drink orders....so we waited a bit to place our drink order and get menus....not sure why they seated two reservations at the same time with the same server, especially one of them as a big party.  Anyway, the rest of the evening was great, we ordered the shrimp appetizer and the farm egg....both were prepared perfectly.  For entrees, I ordered the brisket and my wife had the duck breast.  Their menu is very seasonal and both dishes had some fall influences and were perfectly prepared and presented.  For dessert we had the apple cobbler with sorghum ice cream and it was a great end to the evening.  We both drank from the wine by the glass menu all evening and all of the wines we had were delicious.  Definitely coming back.
Amazing!

I was in Atlanta for a weekend and my goal was to eat as much Southern food as my stomach would allow. I came here for lunch after reading numerous glowing reviews about this place. My meal exceeded all of my expectations.

What we ordered:
- Pimento cheese and cornmeal hoecakes ($8) - these were phenomenal and probably my bf's favorite. The pimento cheese had an amazingly tangy flavor that contrasted so well with the heartiness of the hoecakes. We buy a lot of pimento cheese from Murray's Cheese but the pimento cheese we had here is so much better.

- Field green & boiled peanut salad ($12) - this came highly recommended by our waiter and while it was pretty good, it was overshadowed by the hoecakes and the quail. With the amount of legumes in this dish, it's quite filling for a salad (though it does run afoul of the lectin-free GOOP diet, if that's your thing).

- Peach & bourbon glazed quail ($15) -  this dish was a revelation for me. The first thing that hits you is the mouthwatering aromas, which I could smell even before the plate was placed in front of me, causing even my vegetarian boyfriend to make googly ones at the quail. The peach & bourbon glaze was fantastic and rendered the skin just the slight amount of crisp. The quail was perfectly cooked and was served on top of a delicious bed of farro, celery, peach and pecan puree. A true celebration of Southern ingredients and flavors.

In addition to the amazing food, our experience here was made even better by our attentive waiter. He was super helpful in guiding us through the menu, telling us what he personally liked and also generally being a good conversationalist. If I ever find myself in Atlanta again, I would definitely come back.
It was fun, hip and trendy.  Plating was gorgeous, service was great.  The server had a nice balance of kindness with a twang of sass.  Everything sounded delicious on the menu, so we had a hard time deciding; ended up ordering a few appetizers, as well as cocktails and entrees for each of us.  (needless to say, we were stuffed)  We liked the appetizers over the entrees.  Don't know if it is because of the farm-to-table drive, but the vegetables were done exceptionally well.  Highly recommend the Celery Dip and the Seasonal vegetable plate.  The duck was ok, but the fish entree had a very rubbery texture, which was disappointing.
A trusted friend made this suggestion, SPOT ON ! Visiting with little time to explore all ATL has to offer  made me add this to my favorites list. Creativity with simple ingredients makes me appreciate basic corn. Lol.
The peach cobbler....peaches that burst with flavor.
After I tried to schedule a dinner reservation for Valentines Day weekend and was unable to, I opted for lunch on the weekend. I was back in Atlanta for my birthday, and super eager to try this place since it kept popping up on lists of best places to try in Atlanta. Needless to say, I left Miller Union disappointed.

Yes, the decor is nice. Almost in a farmhouse style, very open. There is valet parking, but I was able to easily find free street parking on a Saturday afternoon. Note, this may be challenging at night on the weekend since the massive club Compound is right across the street.

I was seated quickly, but even without a reservation, there would not have been a long wait. Once my friend arrived, a knowledgeable server came over and provided us with meal recommendations upon request. My friend and I both tried their housemade sodas. I went for vanilla, and she went for cranberry. My soda was sweeter than the server described, and left a lingering aftertaste. The cranberry was better, and I wish I had ordered that instead for the $3.50 it cost.

The lunch menu that day included a few entree options. I ordered the shrimp and grits while my friend got the quail and dirty rice. I was going back and forth between the burger and shrimp and grits, but felt silly ordering a burger from a Southern restaurant. So I went for the cheeseless grits.

Overall, the sauce was tasty and the shrimp were cooked well. However, the grits weren't cooked thoroughly because some were still grainy. I wasn't looking for texture in my meal, and found it anyway. The portion size was just enough. Definitely not a healthy serving, and not so small that it was laughable. At the end of the day, I would have appreciated more food. However, it was a relatively low price point for the entree at 15, so I guess I shouldn't have been surprised.  

My friend ordered the quail and dirty rice because she was trying to be adventurous. I did not taste her food because she said it was salty, and I am salt sensitive after beginning a clean eating meal plan. The dish came with two small quail pieces, and no veggies.  She ended up eating only half, and was very hungry afterwards. I let the server know about her feedback because she didn't want to say. He took off the entree from our bill, which we learned after asking for the bill.

Overall, this is probably not someplace I need to try again. At least not for lunch. Maybe that farm egg appetizer is worth a return, but there's so many options in Atlanta that I can probably find another place to try instead.
Enjoyed my birthday dinner here last night with eleven friends and had a good experience. The food was great and the waitstaff were exceptional. Valet was also fast and easy.

Started of with the Miller Thyme (gin, lemon, thyme) cocktail. For starters, the farm egg in celery cream was just both visually clever and so delicious--as was the side of beets and sunchoke.

For my main dish, I ordered the grilled pork loin (cooked medium) served over some divinely prepared heirloom beans with bacon, pecans, and topped with shredded brussel sprouts. I also had a taste of my friend's country chicken which was also good. Some parts of my pork loin were just a wee bit dry, but overall it was a solid 4.5 out of 5 dish. Flavorful, local GA ingredients, well prepared, can't go wrong. I will also add that we did have all twelve of our main plates come out at once in a relatively decent amount of time, so that was a positive too.

For dessert, I split the blood orange pound cake with rosemary ice cream and that was absolutely amazing. I really, really loved that dish. I will come back to order it again. Finished everything off with a coffee--and even that was a great tasting cup of joe.

The downside is that it's not a large space from what I could tell, and they were only able to accommodate reservations--even more than a month out--for party sizes twelve or less without requiring the private room and a $3000 minimum (I am not entirely sure if that is 100% true all the time but that's what I was told). However, the twelve of us who could attend had an overall good time. Would certainly come back again.
This rating is really hard for me. The food was done well, and I liked it, but it didn't blow me away. The service was perfect, but not at all friendly.  The hostess barely acknowledged my presence. I don't know if it was me, the hipsters that work here, if I hyped it up too much in my mind, or what.

I was really excited for Miller Union. The menu looked great and the restaurant has rave reviews. Note the menu is limited, and I had been hoping for something in addition to the posted menu, but I arrived to find no specials. No worries.

I started with a Southern Son (bourbon, house vanilla bitters, maple shrub) to drink. It was potent and delicious and one of the better cocktails I've had recently. My starter, a whipped feta with flatbread crackers and vegetables was light and creamy. I practically licked the dish--it was that good. Really simple, but really flavorful. My entree was the quail. I'm a huge quail fan. The quail was tender and juicy, and the accompanying vegetables were perfectly cooked. Presentation for everything was beautiful.

I felt like I was either a burden to the staff or that I did not belong. I couldn't tell which, or maybe it was both. Maybe my spend didn't warrant them being friendly. It was a super uncomfortable experience for me, and I almost left after my drink and starter. I did choose to go somewhere else for a nightcap and dessert, because I just couldn't stay any longer.

This is one of the few restaurants that I would return to, despite not having the best experience. I really, really want to like Miller Union.
This place is awesome! I've been wanting to try this place ever since I was introduced to it on the Layover featuring Anthony Bourdain. And since it just so happened that I was visiting Atlanta, I figured I would make time to try this place. Boy was I glad I went. This place takes traditional Southern cuisine and really elevates it to the level of fine dining. Everything about this place: service, ambience, plating, and execution of the food, completely spot on. We decided to start off with the melon and country ham salad as an appetizer. The way everything came together was so incredibly harmonious. You have ripe and juicy melon that is naturally very sweet being contrasted with the richness and saltiness of the country ham. The mint and arugula provided both freshness and a very necessary bitterness to cut through all the richness of the ham. Finally, the farmer's cheese at the bottom of the dish rounded out everything by providing a fantastic soft and creamy texture. For the main entree, I got the fried chicken. Now, normally when you think fried chicken, you may think large hunks of deep fried meat that may or may not be overly greasy at times or dried out on the inside. But not this fried chicken dish. These pieces of fried chicken came out hot and fresh with the perfect crunch on the outside with a crust that provided all the texture without becoming overwhelmingly dense while helping to maintain one of the most moist pieces of chicken I have ever eaten. All of this was contrasted with some fantastic creamed corn and grits that really rounded everything out. All in all, I really had a fantastic experience here. I would really urge people to give this place a try if they get a chance because it shows you what other directions classic southern food can go in :)
My friend and I visited Miller Union for one primary reason. We had heard it has an amazing desserts menu. However, we were in for a whole lot of more pleasant surprises!
They have a wonderful wine collection and a very comprehensive drinks menu. Their starters seemed limited in terms of choices and variety. We had the pan roasted chicken and pork belly and ravioli for our entrees and we were delighted with the food. The best part of the place, however was the service; the prompt responsiveness, knowledge of the menu pairings and the proactive and accommodating attitude of the servers.
Surprisingly, we were a little u impressed with the desserts we tried.
That being said, I felt the place is a little too pricey since my friend and I ended up paying close to 75$ each!
All in all, really liked the place.
Wow. What an amazing experience. I am not young or hip or gorgeous, just an ordinary girl from Minnesota. Still, I did want to check this out and it was a perfect experience in every way. Absolutely perfect from start to finish from the servers to the chef.

Party of 4 wanting one amazing meal and we got it. All the appetizers looked so good that we decided we would order all, or most, of them and we were not disappointed. Highlights were the butter bean hummus and homemade lavash (fresh and so delightful!), The farm egg in celery cream (signature dish not to be missed! OMG, creamy and damn amazing), Scallops barely cooked, crisp on the outside, served with a bit of pumpkin puree, apple and fennel (couldn't be more perfect), roasted oysters (simply a taste of the sea enhanced with a bit of smoked oyster cream and a little ham.oh, yes, you want this), and there's more.

But wait, let me tell you their cocktails are top notch. I had the Southern Son, a delicious concoction of bourbon, vanilla bitters and Maple syrup (like tasting fall and spring at the same time making you nostalgic for both seasons.) And the Evergreen (a beautiful cocktail bringing all scents to your nose in great balance)

Lastly, to end our meal, a delicious caramel pecan tart served with a Mandarin sorbet and think Ginger snaps. Done to perfection.

Love this place so much we bought the cookbook. I am going to be in heaven a little longer.
I've been waiting for years to go to Miller Union - it's been consistently in the top restaurants of Atlanta. Finally got a chance to go, on a Friday, we hopped on 2 empty seats at the bar.

Service: First impression was not good, all the bartenders ignored us as we sat down, finally in a pass one of them asks what we want. I ask for a dinner menu, and some questions on two cocktails. The answer was very laconic as in "they are different", i was really expecting more of a description of the cocktails but I did not get it, so I let it go. I order one of them, which turns out just ok, very floral ( wish he would have mentioned that).

Food: Now to get to the food, which I had hoped it would make up for the non friendly bar service.

Charcuterie board : A joke, it was essentially half a loaf of bread and 3 slices of pancetta. Nobody explained even what the meats were... but they were very scarce, probably one of the saddest charcuterie boards I've seen in a while and did not strike me as high quality meat, or cured in the house .. who knows. A board usually comes with a story, maybe I've been spoiled. At $20+ for a board I was expecting way more.

Scallops (appetizer): Just ok, I think they are executed better at other top Atlanta restaurants, and at $8 a scallop I felt like I was a bit robbed.

Lemon Ricotta Ravioli (Main course) : I was envisioning this to be a fat juicy homemade ravioli. The dish came out, I thought they had brought me the wrong thing. The dish was all soaked in some juice, like a soup; the the ravioli were the flattest, soggiest ravioli I've ever had, no joke. It was quite awful, probably  the biggest disappointment of the night.

Steak (main course) : steak was good, but nothing memorable that I would want to come back for.

Drinks:  Cocktails were ok, I didn't know what to order because the bartender didn't feel like recommending or describing something. We switched to wine , and asked for a Malbec. He told me they don't carry Malbec, so I was like ok, I'll have a Cabernet Sauvignon (I wanted a full body wine to go with my steak). After looking at me like I just ordered a Coors Light, the bartender then tells me that they don't carry the Cab either, because "we do things differently around here." I think I might have burst in a laughter at that point. I tried 3 of the wines he recommended, one of them a Bordeaux which was $20/glass, and I thought they were all watered down and light. I'm not a wine connoisseur by any means, but I've been to many vineyards in Napa, France, and Italy, and I think I can taste a decent wine.

I left feeling ripped off and confused by the very underwhelming overall experience, how can this be  possibly rated as one of the top Atlanta restaurants ?? No clue.
What a very nice place to eat.... came here for my birthday!

Parking - Valet. Everywhere near Miller Union looks like there's no space when it comes to parking. To save some time/energy, just valet. It'll save your mood.

Space - Not quite sure how big this place is. We were shown to our table immediately. Props to the BF for making a reservation! :D

Service - We had Daniel as our server. He was excellent. Came back at the right times to take orders, give dishes, take dishes back, get check, and bring back check.  I'm not a huge fan of staying for a long dinner, so I was happy.

Food:
We had the fritters as an app... I would pass. They were not what we expected. TBH, they tasted like fancy tater tots, lol. They were great, but not enough to order at a fancy restaurant. Portion was OK. I wouldn't share this, haha.

Flank Steak was goooooooooood. MMM. Done perfectly. The additional items were solid. The orange sauce under steak was delicious and went well with the entire dish. Portion is nice too. I was kind of starving when we got our meals, so I inhaled mine.

Overall, I'd come back for another special occasion AND try out the desserts. Saw a few tables around us get some and they all looked amazing!
Would really rate this a 3.5 if I could.  I think unfortunately this place does not live up to the hype of heir James Beard awards.  We came here because of that and this place showing up in thrillist and eater, but we're let down a bit.

First, the service was off.  Was never sure who or server was, and the one who took our order was unhelpful in explaining the menu to us.  Literally she just recited the menu description when I tried to ask more about 2 different dishes.

Anyways, we settled on the pork belly app, flatiron steak and gumbo.  Pork belly was delightful, crisp on the outside, melty on the inside.  Flat iron was really good, with the red pepper sauce being a different take and a delicious star.  The gumbo was a sad excuse for gumbo.  Severely lacked spice and flavor, it was really quite embarrassing.

A few very good dishes mixed in with off service and a sad gumbo, this place was confusing...
Truly impressed by the innovative cooking here.

The farm egg dish (5/5) is a clever visual play on the egg while keeping the best element of the actual egg! Nice appetizer.

The quail and dirty rice (5/5) was so flavorful and perfectly cooked and portioned to still fill you despite the bird's natural small size. Haven't had anything like this before.
Amazing food, the most attentive, kind and hilarious staff and a manager who very obviously loves taking care of people.  Will be going back as long as I live. Their 9 year anniversary is coming up!
Great food, great service, great wine program.  Very imaginative variations on modern Southern food. I hesitate to recommend individual dishes, because there is nothing on the menu I wouldn't order again. The wait staff is very helpful and not intrusive. I always ask Neil, the sommelier, for his picks, and am always delighted.
Aleays a great experience.
