Cafe Kia-Ora
Cafes	Sandwiches	American (Traditional)	
“For lunch, I LOVE their Chicken Cesar Salad (It has while pieces of crispy bacon!!!” in 3 reviews
“The turkey bacon, egg and cheese on a bagel is always good and so is the turkey burger and the teriyaki burger.” in 3 reviews
“I called in for pick up and ordered a Parmesan bagel with an egg and a slice of feta cheese and turkey bacon....it was unbelievable. ..” in 7 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Breakfast, Lunch
Parking	Street
Bike Parking	No
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	No
This little sandwich shop is next door to the nail salon I get my nails done at. On the way to my appointment I noticed that the restaurant was crowded,so naturally I want to see what the hype was.

I placed a pickup order just before they closed for the day. They open early and close after lunch. When I picked up my order they were cleaning up to close for the day. The young lady at the register greeted me politely and was very friendly. I was the only customer there. My order was ready.

I ordered a chicken Cesar salad and a chicken salad sandwich on a croissant with fresh fruit. The food was great. All the ingredients in the salad were fresh. The dressing could have had more of a garlicky Cesar taste. The chicken salad was really delicious. There wasn't much fruit,two grapes. I thought it would have been a small fruit cup or something.  Overall I would eat here again.
A little cafe/deli located right near Tech Square!

Directions: It's a little hard to get to but essentially, you take a right on fifth street (the light right in front of GT's Scheller College of Business) and cross the street then walk a couple minutes until you see a giant, silver/blue glass building. If you go around to the back of that building, you'll see Cafe Kia- Ora and other small restaurants and businesses.

Kia-Ora is fast, fresh, and pretty fairly priced! They have a pretty extensive lunch menu with sandwiches, burgers, salads, and different coffee drinks. Their menu online is all $1 extra then actual prices for some reason. The chicken salad is delicious here!

A couple recommendations: more fruit as a side (I only got 4 pieces) and more sustainable practices! They use plastic trays instead of paper or reusable plates and have no recycling bin.

Aside from that, fast and sweet staff! Would recommend coming here to support a local cafe over others like Panera.
OmG this hidden gem is next to my work. I have had everything there and everything is so good!!! The daily soups are awesome! But the chicken salad on salad are so good! The curry and the chicken Waldorf salad was delicious. Literally licked my plate! Everything is made fresh to order.
One of midtown's best kept secrets.
Their food is inexpensive and really good. Their staff is bad-ass and really nice. Their coffee is good. And it's great for to-go as well as dine-in. One of my favorite breakfast sandwiches in the city (on a croissant)
Overview
Fresh lunch spot in midtown that feels like the suburbs - in a good way

Pros
Rotating, diverse menu - doesn't get old
Reasonable prices
Nice atmosphere for dine-in

Cons
Phone line seems to not be able to handle more than 1 call at a time - ie you have to keep calling back until the line is free
'B' health inspection score last time I checked
Good prices. Decent food. Entrance is kinda hard to find. It's at the corner of 4th and Cypress.
This hidden gem is absolutely dynamite!  If you like something on their menu then you're guaranteed to enjoy whatever they are serving. The service is amazing and the food is always fresh and made to order.

Try the Cobb salad or any one of their delicious sandwiches!

Enjoy
excellently prepared lunch...well balanced. presentation was remarkable....layers of flavor..from the raspberry vinegarette...ti the nuts and cheese.....HUGE portions
Since they are next door to where I work, I often go here for lunch or call ahead for breakfast when I'm driving in. It's not a huge place & they're only open from 6:30 am to 2:00 pm weekdays only.

The food is always fresh & made to order. Their menu is pretty much the same & they have options for vegetarians as well. They have a small variety of  options for coffees & muffins. Most times for breakfast, I get their veggie omelet with hash browns & toast (grits are also an option in place of hash browns). For lunch, I LOVE their Chicken Cesar Salad (It has while pieces of crispy bacon!!! Yeaaah). I've also had their Greek Salad. It was good but I'm not one for oily dressings, which is a staple for this type of salad so if it's your thing, you'll love it. They also have sandwiches, burgers (veggie or turkey) & different specials each day.

My only issue is that they do not allow you much room for alternatives. Sometimes I just want an omelet & not the sides that go with it. They will accommodate but the price stays the same which is sorta a rip off to me. Other than that, this place is nice for the price (from $7 - $10) & meals.
My coworkers and I dined here for lunch on a Friday and being a half a mile away from my office, it's a pretty good hike, but I've heard great things about this place and my one coworker seems to be addicted. I thought, "Hey, why not?!" and joined them on their journey. We left the office at 11:15. Be warned that there is not much seating here and there are only a couple of tables for groups larger than 4. If you're looking to dine in, I would highly recommend arriving early and snagging a spot.

We chose our own table and were greeted by a "drinks" lady immediately. I called her that because as she greeted our table, we asked about the daily specials and she replied she did not know the specials; she's only here to take our drink order. Based on a couple of recommendations, I tried an Arnold Palmer--this was delicious. Most everyone else at the table ordered a sweet tea, and they enjoyed their tea as well.

For my meal, I requested an off-menu special: soup + side salad. Fridays is loaded baked potato soup and that sounded like a must-have! The soup was delicious-- a bit heavy but packed with potato and generously topped with sour cream, cheese, and fresh bacon. Delicious! The salad consisted of mixed greens, cucumbers, olives, and tomato. All the ingredients at Kia Ora taste very fresh, from their crisp vegetables to their homemade soups, which is what sets the restaurant apart from the other "fast" food places around Midtown. For the entire meal, I paid about $9 including tax, so I'd say this place offers a pretty good bang of fresh, delicious food for your buck!

The only gripe I have about this place is the service. The restaurant filled up towards the end of our meal and we had to flag down a server for our checks, then to collect our checks. One of my colleagues commented that this is "usually the case", and I can't help but think this is the acceptable standard here. Nevertheless, I think this place is definitely worth a visit for some fresh, good, healthy-ish meal!
I ordered a salad that ordinarily is topped with candied pecans but informed the host that I am very allergic to nuts and to please leave them off. I then walked all the way back to the office, began eating the salad and discovered a few pecans at the bottom of the salad. It appeared that they had put nuts on the salad then maybe tried to pick them off. Thats a HUGE contamination issue. I accidentally bit into a pecan after assuming they had left them off and within seconds my tongue had swollen and I was having to take a benadryl. I returned the salad and explained only to get a quick apology and a haphazard remake. I will not be going back to Kia Ora and my office will not be using them for company lunches ever again as a result of their negligence.
My first visit. Blond guy running counter very friendly and efficient. Grilled chicken sandwich really good. Fries were good, but had NO salt. Affordable. I would return.
Note: If you are looking for a "quick" lunch spot to walk into and dine-in or get take-out, I recommend you walk a few steps over to the Patio at Midtown in the 725 building for Chick-fil-A or Willy's.  This is NOT a fast food joint.

Having frequented the restaurant for well over a year now, I can confidently say that Cafe Kia-Ora is a good place to order and pick up to-go orders for lunch on weekdays.  That is, if you're in walking-distance from the cafe AND call in as early as possible once you have decided you want something from there.  Why?  Because they get super busy every single weekday (they're closed on weekends), primarily because the place is located in the structure next to one of the AT&T office buildings in Midtown.

Among the entrees that I have tried include their Bacon Cheeseburger, Grilled Chicken Club sandwich, Curry Chicken Salad, and Chicken Caesar (Kia-Ora Style) salad.  The burger was just "meh" (not juicy or flavorful), the chicken club was very good, Curry Chicken salad was good, and the Caesar salad was not bad.  The "Curry Chicken" in the salad has a good flavor of yellow curry and spices.  What makes the Caesar salad "Kia-Ora" style is the tomatoes, kalamata olives, and bacon in addition to your traditional shaved Parmesan cheese and Caesar dressing.  It's good, but not a salad I would have every day.  The fries, either regular or sweet potatoes, which typically come with a burger or sandwich, are also good but not great.

I have had both their hot and iced coffees on a regular basis for quite some time, but I grew tired of it.  Honestly, I'm not sure exactly what brand of coffee they serve.  It's not terrible coffee but for some reason, the flavor started to remind me of corn flakes cereal (very strange, I know), so I just stopped getting it.

What I do, however, continue to go back for is the Cream of Potato Soup, which is only served on Fridays.  The Cream of Potato soup is topped with cheddar cheese, bacon, and sour cream, and it's served with buttered bread.  I sort of consider it a "baked potato" in soup form.  For a soup, it is surprisingly very good!  It's my favorite thing to order at Cafe Kia-Ora.  However, as I had mentioned earlier in this review, you MUST call your order in.  Yes, even for something as "quick" as scooping a small bowl of soup.  In fact, on some Fridays, I will call the order in soon after I get into the office at 9 am to pick up the order at 11:30 am.  They don't start serving the soup until 11 am, but what's nice is they will let you put your order in early so that you can just go in, pay, grab the soup, and be on your merry way.

Overall, Cafe Kia-Ora gets 3.5 stars from me for their good food, especially their delicious Cream of Potato soup!  The employees are also very friendly.  If the food was generally great, I would bump it up to 4 stars, but I would not give a 5 to a place that can't seem to handle a lot of customers quickly and efficiently for being located at such a prime spot for those who work in the vicinity.  Again, if you happen to be close by and are willing to call your order in and wait quite a while for your food to be prepared, then by all means, give Cafe Kia-Ora a try!  Otherwise, you won't be missing out too much if you choose to go elsewhere.
Fabulous lunch spot for sandwiches, salads, soups, and homemade desserts - delicious. Great attention to detail / pride in food, good portions, fast, and very well priced compared to other lunch spots in the area.
This place did not disappoint!   It's totally unassuming and doesn't look like much, but the service and product coming out of this little shop is nothing shy of awesome.  

I couldn't believe how inexpensive breakfast was!   I had the 222 which was two eggs, two pieces of bacon and two pieces of french toast for $4.95. I turn added an iced coffee with a shot of hazelnut. The total bill came out to $7.25.  

If you want a quick bite, check this place out.
This is my to-go spot for lunch! My favorite is their chicken cesar salad. I've also tried teriyaki burger and a veggie burger. Those were tasty too. Pricing is really resonable and servers are also very friendly. Nothing to complain about. I've been their regular since 2011. I feel at home when I'm here :)
Love this place! It's my go-to when I need something quick & inexpensive but I want something better quality than fast food. It's about a block away from where I work and a lot of people at my office get takeout often. I've liked everything I've tried and it's always been made correctly and tasted great! I only wish they served breakfast all day because my stomach can't tell time and it'll often hit me with a breakfast sandwich cravings lunchtime.
Food was delicious and great amount of food for the price! I highly recommend it. Just be sure to not get lost. It is on the corner of cypress and 4th.
I visited Georgia Tech around a month ago, and needed a place for breakfast after an early flight from New York (plus I had some time to kill). This place is super unassuming and low-key, and definitely a joint that only the locals know about (I got lost trying to get here even with Google Maps up). It's a quiet place that is more geared towards the local businesses nearby (as the waitress/cashier told me); definitely a great work environment if you're trying to find a place with good food as you get something done.

I had the breakfast platter (two eggs, ham (or your choice of meat), marbled rye bread (they have other options) and home fries) along with a black iced coffee. They also give you the mini jelly tubs for the bread and these cute little glass Pyrex containers with ketchup for the home fries, which I loved. The food was great (your typical diner fare), as was the coffee. It was also REALLY cheap; I paid under $7 for my food and coffee, which was great.

You order at the cashier, pick a table to sit down, and they'll bring it out to you. I paid after I finished eating, and left a good tip in their tip jar thanks to the quiet environment and good food. Talked to the waitress/cashier for a bit (only one person up front when I was there), and she was very nice, telling me more about the surroundings after I said I was from out of town. Four stars for the food, plus one for the overall setting.
great Greek salad with a big slab of feta, just like in Greece. Plenty of chicken, too.
