The Rusty Nail Pub
Burgers	American (Traditional)	Dive Bars	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 2:00 am
Sat	11:30 am - 1:00 am
Sun	Closed
“The pulled pork was delicious and tender and the sides were right on par with what i had expected.” in 9 reviews
“The burgers and tator tots make the cigarette smoke (yes people smoke here) tolerable.” in 11 reviews
“Great bar-b-que and the brunswick stew will have you wondering when you ate corn.” in 5 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey
Noise Level	Average
Music	Juke Box
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sat
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Drive-Thru	No
Caters	No
Has Pool Table	No
So it looks like it's time to talk about my other favorite watering hole...

I've had family that remembers going when they were "hang out at the bar age" and now I'm doing the same thing. I had driven by this place for years with its big smoking gun outside but I never ventured in until one of my favorite bartenders from else where started working there.

So you when you walk in there are two sections a smoking allowed bar and a dining area to the right. The bar area is a large roundish bar with lots of seating and raised booths against the wall. The dining area has the same booths but with more tables.

So let's talk about the people first... The staff are literally amazing. Maybe it's because I started in or maybe they're just great and friendly people but I love just hanging with the staff. The people are for the most part as awesome as the staff. Being between Buckhead and Decatur there are always a diverse clientele coming through. But the regulars are the best.

So the bar is pretty normal dive bar. Good drinks and good specials on drinks too. The bar is smoking friendly and there are 2 good dart boards in the back area.

They have a good menu with daily food items and rotating sides. Their sides and the daily foods tend to be really good. And there are even a few regular menu gems as well.

The only issue I've ever had at The Rusty Nail is the parking lot. It gets really crowed,  some potholes, and there is a giant speed bump as you drive around.

Final thought: A great staff make a great restaurant or bar and that is what sets The Rusty Nail apart in my book. 5 Stars.
I have to admit that I was always curious about this place every time I drove past it because it look like such a dump. Anyway one day decided to go in and check it out even though I knew they allowed smoking in the place. I had heard that their barbecue was pretty good so I decided to give it a try. Well there is smoking in the bar but only on the left side as you enter the rightThe right side of the bar is a no smoking section and oddly enough it doesn't smell very much like smoke there.  The food is good!  My wife and I are regulars now.
Great DIVE bar! Friendly, fast, good old bar food.
Good selection of whiskey and scotch.
I came in with a date for drinks, I definitely got the small town everyone knows everybody vibe upon walking in. Classic dive bar feels, neon lights...random decor that may or may not be sticky. Decent amount of televisions to keep your glassy little eyes content. However I will keep this short & sweet in saying if you are a person of color you probably won't feel completely at home here. I noticed the quick glares and lack of hospitality from certain staff, but our waiter was pretty cool. All in all I don't mind being the oddball out. So, whatevs!
This place is divy and smells smoky; that said, the burgers are really good and the bartender pours generously.  The service is friendly too.  The fries are nice and crispy (and salty, which I like).  The menu has a good variety of burgers, including one that comes with six strips of bacon for you bacon lovers.  On the whole, the prices are reasonable...however, God forbid you ask for a side of some sort of dressing, as it'll be delivered without warning you that it's 75¢ for a tiny ramekin of dressing--it not-so-magically appears on your bill.
Y'all, this is it. The hole in the wall. The hidden gem. The "Cheers" bar we all dream of!

Go, meet the folks around you, order the nachos and maybe play on the video poker machines. You won't regret it. You might even learn a few things! (I learned how to cure hiccups on my last visit....)

Yay for neighborhood bars - keep 'em open! Visit the Rusty Nail tonight!
Probably most people would consider this place a little too dicey for their taste but I actually enjoy talking with the friendly people that hang out here. I wouldn't rate their wings above a 6 on a ten point scale. They're obviously precooked and warmed in a microwave. You can tell from the taste, the toughness and the speed they arrive to the bar. You definitely won't be taking any of these leftovers home. But cold beers, cute, friendly bartenders. The kind of place you can share DUI stories and sing along with the 70s tunes playing in the background.
Today I brought a salad for lunch. While working, I get a ping from my supervisor with the word, "Lunch?" I wasn't really looking forward to my  salad so I hesitated to reply. The next message was, "Rusty Nail? Juicy burgers." And like that, I was sold. Usually when I hear rusty nail I think tetanus (even though that's technically a myth), but like a true chubby bunny I was distracted by the burgers.

I'm giving this place 4 stars for lunch because it wasn't very crowded, but that may be because you'll end up smelling like cigarette smoke when you finish and you don't want to deal with coworkers or family members that can't stand the smell.

For me, the scent of tobacco is nostalgic since it reminds me of my grandfather. I know it's bad for me, but I like how the smell perfectly fits the dive bar atmosphere. If you can't stand it, the burger does a good job at keeping your mind off it. The patty is super thick and they cooked it perfectly. I actually prefer it over Farm Burger and would maybe put it on par with Grindhouse. The steak fries were thick and soft on the inside while being crispy on the outside--delicious.

I got the basic cheeseburger with steak fries and my boss got the mushroom burger with tots and an arnold palmer. We paid $30 total with tip. Parking was easy and I loved that gun BBQ.

Bonus points for having funny signs. Today it was, "I'm not slurring, I'm speaking cursive." Hah!
You can find The Rusty Nail Pub at 900 Buford Highway NE, Atlanta, GA 30329, conveniently located right off the North Druid Hills exit on I85. It's most recognizable by the giant pistol smoker out front that's usually expelling a tendril of smoke from the barrel. Parking is to each side and out front.

I don't really remember if I've ever been to The Rusty Nail Pub in the past - I think I have but I don't have a distinct memory of the place - probably due to being in some drunken stupor. The Rusty Nail used to be part of a trio of pub-ish destinations that were along the North Druid Hills and Buford Hwy intersection that also included Fluffy's and a third place that I find just beyond my memory. I do remember that if you lived in the area you went to one of the three and not the other two. I usually hit Fluffy's, mostly after Joe Dale became the chef as his gumbo was exceptional.

From the exterior you'll first see the bright yellow sign "The Rusty Nail" with a bent carpentry nail behind "Rusty" and the aforementioned smoking gun underneath. The building is this weird shaped building with a mansard roof that promises more weirdness within and it comes through in spades. The place is quite a bit bigger than it looks from the outside - our usual Buford Hwy Crawl group meets on Thursday nights and that also happens to be Trivia Night at The Rusty Nail so the place was packed. We still managed to squeeze into a table of this multi-compartmentalized interior with exposed beams to one side of a large bar.

Drinks and apps took a while, which is to be expected by the big crowd. I took to the Guiness as there wasn't much in the way of craft beer on the menu - there might have been other options but with the guys so busy I didn't want to be too obnoxious about it. The menu was fairly extensive with several American pub-style options. Besides the regular burgers and wings there were options for fish-and-chips which were recommended. We ordered up some fried pickles and cheese-and-bacon tater tots which were both quite good.

Having to make some type of decision was quite difficult as I wanted to try everything - also some of the others at the table seemed to be eating on the lighter side so not much opportunity to share with them. I opted for the BBQ plate that included the brisket and some pulled pork, with collards and green beans for sides (after finding out that they were made in house). This also came with a slab of herb buttered bread (more of an Italian bread but close enough to Texas Toast that I still ate and liked it). My buddy John F. Went for something similar with pulled pork and a side of fried okra (which I tried, also quite good).

In all the food was above average for pub food - I didn't care too much for the brisket - sorry but the thin sliced stuff just doesn't cut it for me - it just dries out too much and gets the texture of rubber bands. Service was very slow but I'll cut some slack as I've mentioned, the place was packed. The only real negative was the cloud of cigarette smoke - you don't realize it too bad after the initial hit but when I got home I had to leave my clothes outside. If you're sensitive, then this isn't your place.

(also posted to my food blog)
We love dives and edgy places but this one was just disgusting. The second you set foot in there, a cloud of smoke blurs your vision and literally hurts your throat. It's disgusting how much it stinks in there. We couldn't even stay. Not to mention the atrocious parking lot. Nearly popped a tire on the potholes. Avoid.
Been in a few times and we strike up a conversations with friendly locals every time. It is smoky but that doesn't bother us a bit. Food is a good and we usually get something to go. This place epitomizes southern hospitality and we will be back often and continue to get to know the nice people who hang out here.
So great! Amber the bartender is AMAZING & so is Matt the server. My Uncle and I both had the "turkey Reuben " & it was fantastic. It also happened to be Thursday so-- Trivia Night! (Yay) We didn't win, but who cares? Dave that does trivia is so awesome, I felt like we were the winners!? Definitely come here-- it's GREAT
Awesome dive. Very good hamburgers and daily specials for lunch. If you want a place that is truly laid back with good food and service this is your spot!
Great service from the time we walked in, to the time we left. The food was good. The steak fries were my favorite.

Don't order the chips and salsa. The salsa tastes like it came from a can from the grocery store. Other than that, it was good food. Will definitely come back to try other items on the menu.

Turn off: if you don't like cigarette smoke, this places isn't for you. We couldn't stay long, because my eyes were burning.  I smelled like an ash tray after we left.
I love this dive bar. The food and drinks are very reasonable. The Pulled Pork Nachos are my favorite. The wait staff and bartenders are laid back and very friendly. We like to sit in a booth, order dinner and drinks, and play Keno. I love the giant smoking gun outside.
Cheesey Tots, Warsteiner on tap, and darts make this sometimes smokey dive bar a huge hit. Bartender Mary is on point with service too.
This location has been here since the early 70's and has obviously not changed at all. The have both smoking and non-smoking sections. The servers are fantastic and somehow the same people are there regardless of what night you go. All of the food has been pretty good. They smoke their own bar-b-q out of the huge gun in the front parking lot.
Loved every piece of food and the service.  It's a slight hint of smoke that loses a star.   I tried the lasagna, my wife had the brisket and my son had the pulled chicken. Amazingly good from appearance of the place. Tater tots were great. Wine was tad expensive vs beer but it was a Friday night.  If I lived here I would be a regular.
This bar would be an A+ dive bar if not for all the cigarette smoke. Guess that appeals to some people when looking for a dive, but the smoke was overwhelming to the point of nauseous ness. Couldn't even stomach the thought of food with the cloud of stink I was sitting in.
This is a true dive bar. The bartenders are legitimately some of the best and friendliest you will find not just in Atlanta, but anywhere. The burgers are great, and so are the grits (and I don't really like grits). It's smoky, so if you're not into that, don't come here. I will be back.
