Sushi Hayakawa
Japanese	Sushi Bars	
Mon	Closed
Tue	Closed
Wed	5:00 pm - 10:30 pm
Thu	5:00 pm - 10:30 pm
Fri	5:00 pm - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	4:00 pm - 9:30 pm
“The appetizers oooooo and the salmon torch roll, the vasabi roll, OMG fricking good and fresh!” in 18 reviews
“All of the dishes came with homemade sauces or enhancers - Homemade tartar, specialty in house soy, fresh wasabi, all delicious.” in 25 reviews
“I also attacked a scoop of green tea ice cream--the smoothest and best I've ever had.” in 12 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Dinner
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Heard this was one of the best sushi places in Atlanta and I would say that is definitely true for Edo style, or traditional style, sushi. Because it is traditional style some of the pieces might not appeal to diners and I definitely found I did not like some pieces that I got in our omakase but I'm still really glad I got to try them.

If you want to come dine here you have to make a reservation. No exceptions, they will not let you in without one even if the restaurant is empty. This goes doubly so for the omakase. Also no kids and no outside food. I've seen some reviews complaining about the last two but these are pretty basic manners and fine dining norms?

Made a reservation for the omakase, it's about $100-150 a person. I think they confirmed our budget when we were making the reservation. Came in and was seated right away at the bar. We were sitting with a couple that were obviously regulars who came often. Chef Hayakawa chatted with us and stayed engaged the whole meal explaining the dishes and ingredients. If you're not good with small talk this might be a little hard on you haha.

I went a while back so I don't remember exactly every dish anymore but some really left an impression. We started with some hot food, a little seafood soup that was extremely fresh. There was a mackarel dish where he cut up a whole mackerel for us. This actually defined mackarel for me because it was so fresh and had none of the usual mackarel fishy flavor. Another game changer was the ikura (salmon roe) hand roll. The roe were all big and juicy and were marinated perfectly. Definitely the best and freshest roe I have ever had. He also toasted the seaweed before making the roll so it was extremely easy to eat. I usual struggle with hand rolls a little because the seaweed fights back. Another dish that stood out was the uni. He is from Hokkaido and sources a lot of his product from there. The uni we had had a perfect texture and was so fresh. I have never had another uni like that and I'm so happy that was my first uni experience. There was zero fishiness or sliminess. We eat got two big pieces I believe. I think those were the standouts out of a course meal of about 10 or 12 different things.

There was this roll he made in the traditional way by combining layers and pressing them with a wood press. it looked very impressive and looked pretty when he cut it up for us but I actually did not like it very much. I feel like that's how the meal went. I was either mindblown by what he gave us and it was the peak of anything of that nature I had ever tasted. Or I wasn't a fan and it wasn't to my personal taste. To me that is what a true omakase should be. Not just using fancy ingredients or things the chef knows you'll like. But rather showing you things you've never had before or tastes you've never experienced and letting you find out if you like it or not.

This whole time he also showed us his housemade soy sauce which really taste extremely different and better than the regular soy sauce you get in sushi restaurants. And he hand ground his wasabi on the shark skin in the traditional way. Everything was done with extreme care and definitely made a different in the flavor.

I would say Hayakawa is definitely worth a visit. This was a very traditional experience and I would say is on level with any fine dining sushi restaurant in Japan. Just be mindful of the hours and that you need a reservation.
While every single thing we ate here was fresh and delicious, I had to take away stars for the experience. I have heard about Sushi Hayakawa for many years and was so excited to finally experience it for myself. My friend had been there several times before but not since it's reopening.
While I originally wanted to do the omakase, I decided to first try just ordering off the menu for this visit. I made reservations  for the two of us at the sushi counter which required an $80 deposit that would be put towards our meal. In reading through the website I discovered there are quite a lot of rules to dine here, but I was still excited to check it out.
My friend and I showed up for our 6pm reservation and were greeted at the hosted stand by two young girls and signs that smacked us in the face about the rules (no perfume, no cell phone use, etc.).  
We ordered a couple rolls, the salmon roe over rice, and some pieces of nigiri. I thoroughly enjoyed the seasoned salmon eggs but found them a bit too salty to continue eating. The lobster box was much better than we expected and the salmon nigiri was very fresh and delicious.
While the flavors were wonderful, the experience overall was a disappointing buildup. For the money I would have been just as happy at one of the many other sushi places in the area.
I rarely write reviews but tonight was so disappointing and insulting it warranted a note.  

We had especially booked the sushi counter so that we could interact with the owner/chef who never acknowledged our presence the entire time we were there (p.s we are friendly and know our way around a sushi bar) - then we ordered the daily "5" special - we asked his assistant chef what was on the daily "5" sushi special and he didn't know (that rung a few alarm bells) - when we received our sushi - 3 of the 5 pieces on my nigiri had skin on them (which is usual) -  but this was the kind of skin that was really solid that you could barely chew through not the melting in your mouth delicious sushi that we were expecting. The toro was lovely - but that was basically the highlight of the "5."  

Since we were already disappointed in the sushi and not acknowledged,  we actually decided to leave and chalk it up to an adventure - I was wiling to pay for what we had eaten and leave (including the deposit we had paid to confirm our reservation in the first place which was close to $100).  What we didn't know is that they were going to charge us the high end of their sliding scale for the "5" daily pieces which totaled $70 dollars or $140 dollars for 10 pieces for the two of us - and 3 out of the 5 were less than delicious on both of our plates.

I complained that this was an unreasonable price under the circumstances and asked to speak to a manager.  The chef himself eventually came over to ask about my complaint and I explained our situation - he told me (in front of his young server) that he was going to refund us - (I didn't even ask for full amount of refund I just wanted something fair) and then decided that he was NOT going to refund us anything even though he just said he was.  He lied directly to my face. It was quite incredible.

The rigidity of this place is FRIGHTENING and his attitude is UNACCEPTABLE.  What about the notion of client service?!?!?!  

I love sushi and have been to Japan on several occasions and have eaten all kinds of unique assortment of sashimi and sushi and other Japanese delicacies.  I have had so many amazing experiences but this was not one of them.

I hate writing bad reviews but I feel that this was UNFAIR and I was also lied to which made my experience feel even more horrible considering I was about to walk away with no review (of this nature) if he would have refunded us ANYTHING - even our bottle of sake or a beer.

I'm still hungry and over 200 dollars in...
This place practices INSTITUTIONAL FRAUD. Their practice of charging almost $50 / head as a deposit and then only reflecting it as $40 / head on your final bill is designed to gross up your cost without you realizing. They will attempt to give some confusing explanation that involves a lie about a credit card machine. BUYER BEWARE.

The sushi is fine. Some rolls and fish were excellent while others were either middling or poor. On balance, not worth the prices they charge.

Service is fine but they have a clear preference for their Japanese guests.

Needless to say, I won't go back.
Sushi Hayakawa has been in my bookmarks the past year plus, due to a former co-worker saying how much he highly recommended it.  Finally got the chance to go as an early Mother's Day dinner for my wonderful honey who does so much for her daughter.

This place sits in a strip mall parking lot with a steakhouse, and looks like you'd expect Buford Hwy with many signs in various languages.  Lots of parking and I admit I was skeptical thinking this was going to be a good sushi place.

First thing I must say, you pretty much NEED to make a reservation here.  You will also pay $48 to make that reservation.  It is a very small sushi restaurant with about 6 tables and 8 sushi bar seats.  I laughed when I pulled into the parking lot thinking "why on earth did I need a reservation" bc the lot wasn't full.  Our reservation was for 6:30 and we walked in at 6:42 with most tables empty.  The lady told us we were late, and that we needed to finish our meal by 8:30.  Ummm ok, we weren't planning to eat for an hour and 45 minutes.  Another laugh.

It quickly got filled up, and service was sloooooow.  Great service, I should add, but slooooow to take their time with us.  That's when it hit me that the lady was certainly right about it taking an hour and 45 minutes plus to eat.  It has an upscale vibe with the music and tables, but there is NO atmosphere here.  In fact, we both wished we had sat at the sushi bar, for various reasons.

We started off with wine, house sake, ginger salad, nameko mushroom miso and a strawberry seaweed grouper.  I loved the house sake, perfect and cheap.  The miso was different and I enjoyed it.  Dark, earthy and woodsy flavor, and I actually ate the little tiny mushrooms (I hate mushrooms).  They bursted with flavor.  The strawberry seaweed grouper was just a hint of strawberry and perfectly cooked on a long leaf.  It came with peppers and teenie tiny sardines.  Odd combo but great together.

For our meal, we ordered the lobster box rolls and re-q rolls.  Both were very fresh, and one roll even had mint leaves in it.  I'd recommend both, although they weren't amazing.  

Overall, it was unique and a spot to check off my list.  I wasn't a fan of the super slow nice service, or that they didn't have spicy mayo for my honey.  I also didn't like that we had to be out of there at 8:30 when we were both still hungry.  We saw the sushi chef making a hand roll and we both LOVE hand rolls, and our waiter said you had to sit at the bar to order them.  Seriously???  I can't believe we both left still hungry, and that's why I wanted to give them 3 stars BUT it was a unique experience with unique options and fresh sushi.  

I would recommend it, to try at least once.
My husband and I have simple tastes and once we find something we like, we just want more of it. For us, it comes down to 2 things here: salmon and eel. Don't get me wrong, everything else is good, but it's just a waste on us because well, our dream meal is a 1:2 ratio of salmon : eel nigiri.  

Our meal ended 5 hours ago and we're *still* talking about how good it was. I was able to cut through the buttery, huge slice of salmon nigiri with my chopsticks and minimal effort. The eel came out warm and slightly crisp (I think I spied a blow torch being used).

W E   L O V E   T H E   S A L M O N   &   E E L    H E R E !
My favorite sushi experience to date. We went on a Friday night (booking a rez for the sushi bar ahead of time) and opted for the basic tasting menu. The fish was super fresh and delicious. When seared, was done perfectly. We had the pleasure of engaging with the owner/chef over the course of the meal which made the whole experience even better. Only reason I'm docking a star is because of the steep price of the tasting menu for the portion sizes. Next time I will opt for picking out menu items myself as I feel that is a better value. For sushi lovers, however, this place is a must try!
This place has the best sushi in town. Their fish is super fresh and high quality. Of course the price is also very high, but I think for this kind of quality, it's very worth it. At least to try once in a while or for special occasions.

The only thing I don't like ab the place is it is very hard to get in. You need to call first for reservations. Sometimes they are so booked that they don't even take walk-ins. So remember to call several days before. Another reason could be because they don't have many tables inside the restaurant.

The service here is super. Five star service!! Everybody here is very nice and friendly. If you sit at the sushi bar, the chef love to make conversation with you.

Omakase style (chef's choice courses) for 2-3 person need reservations (probably at least 3 days before) and cost around $150.

Surprisingly my most memorable dish was scallops (it was the best scallops I ever had).
I did not like the food here. It just doesn't add up to places like shoya tome or any other nearby sushi restaurants.
I wish I could give zero stars. I was already turned off about this restaurant before even going here. I went here for my sister's bday with a party of 7. They made us pay a deposit of $45 per person. Making a reservation was THE MOST FRUSTRATING thing EVER. I was annoyed that it took a 2 day process to finalize a reservation. Did you know they charge the deposit into your credit card right away? Are they even allowed to charge you for a service that has not been met yet?? We ended up with only 6 people and one was a 14 year old that only ate udon. The sashimi was good but it was NOT WORTH IT for the price of $570. We are still hungry after eating there. The service and ambiance was nothing. If anything, it is a joke. The place scams your money. Trust me, I am not stingy to eat at an expensive place BUT this place was not worth the bucks. By the way, just a heads up.. they charged us $84 for 3 uni. The rice was filled to the rim and there was just a little bit of uni. The Ebi was $8 each and is was not good. This whole experience with everything was poor. Will not be going back.
I'm torn because I really valued the authenticity of this restaurant in terms of the sushi grade, but I thought the service could have stepped it up.

My boyfriend and I visited Sushi Hayakawa on a Sunday evening, and I was worried there would not be a great selection since it was their last day of their week (they are closed Monday and Tuesday). Unfortunately, I was correct in my assumption that their was not much feature fish. When I asked, the server mentioned madai (snapper) and a Scottish salmon I believe. Nonetheless, the quality of all the sashimi we had was above average.

We started with the tako wasabi and miso soup with blue crab. The miso soup was definitely unique regionally as I haven't seen a miso soup presented in such a manner anywhere else in Atlanta. The claw also comes cracked, which is especially helpful in a restaurant setting where you probably don't want to get down and dirty with the crab. The tako wasabi was the star of the entire meal for me. I think it can be attributed to their wasabi mixture because the flavor was powerful, yet balanced and offset by a really nice texture.

We continued to the third sashimi option, which featured 11 different types of fish cuts. I really enjoyed the hotate (scallop) and the sake (salmon) amongst them all. It was enough for us to share as a light mid-course, and I definitely believe it would fill one person up.

Still hungry, we proceeded to order the pork belly and grilled skirt steak, which were forgettable. If I were to visit again, I'd most likely go for the miso halibut as a hot dish.

At the first part of our service, I felt that our server could have opened up a bit more and been more passionate about guiding us through the menu. However, as the meal progressed the service, the attentiveness increased. I wish we were able to interact more with the executive chef. Also, be forewarned that there are charges for many things that I did not foresee because I haven't been charged at other places like for hot tea and for the shrimp head to be fried.

Something to consider is that they have modified their menu since their remodel. It's basic, but I was definitely looking forward to the salmon torch roll that I had ordered a few years back. However, I definitely respect the fact that they have changed the menu to be more "authentic." None of their rolls feature the rice on the outside; rather, their are in the more traditional maki with nori on the outside or hako styles.
This restaurant had me intrigued, and I've been wanting to try it for a really long time.  Finally, Friday night we came for an early Mother's Day celebration.  I did some reading about the restaurant, because after seeing the prices and the plentiful Yelp reviews, I wanted to know what made this particular restaurant stand out so much.

The owner Atsushi "Art" Hayakawa was born and raised in Japan, in an area called Sapporo, which apparently is well known for their sushi and also their beer ha! He actually took a national exam and obtained a sushi chef qualification certificate. I wasn't even aware this type of certification existed.

Driving into the lot, it was a quite modest building, and somewhat plain on the inside as well.  There are not many tables, and the sushi bar isn't very long, either. We had a 6:30pm reservation, and we had arrived ten minutes late. The first thing when we checked in is the hostess whispered to a gentleman there, and then she came back over, and said you guys are late, and you need to be done by 8:30, because we have another reservation.  I was a little taken aback, but I get it.  It's a small place.  She was a little abrasive to me, but we are not slow eaters.  I felt 8:30 would be very feasible to be finished.

So we were ushered to a table, and we started with sake for my boyfriend and I got a glass of wine.  I have to say service was a bit odd to me.  The waiter moved really slow, with drinks and food alike.  Food took a really long time to come out, even the starters which were miso soup and salad. I guess I felt a little pressured by the time constrictions, although really in the scheme of things, ten minutes should not make or break the meal right?  

The miso soup was dark in color, and had mushrooms.  My boyfriend does not like mushrooms, but he ordered it anyway.  He gave me a couple mushrooms, and they were the tiniest mushrooms I have ever seen.  They were called nameko mushrooms, and they didn't taste "mushroomy" at all.  He agreed, and polished off his soup.  My ginger salad was great.  It came with the dressing on the side, which I liked, and the greens were super crisp and fresh as were the tomatoes, cucumber, and radish. The dressing was nice, not overly creamy nor too liquidy, and had great flavor.  It was definitely one of the better ginger salads I've had at a sushi restaurant.

Next we ordered the strawberry Isobe-yaki, which was a grilled strawberry grouper with seaweed sauce on top.  Say what?  Seaweed sauce?  I have never even heard of that, but it was really good!  It had just a hint of strawberry flavoring to the grouper, and the fish tasted delicious.

For our dinner, we both got rolls.  I had decided on the Hanamizuki, a lobster box sushi roll, and my boyfriend got the Re-Q roll, which was fresh tuna with sesame oil, soy sauce, and shiso leaf.  I didn't know what shiso is, but apparently it tastes like mint, because that was a suprise in my mouth when I tried my first bite.  I liked his roll better than mine, but they were both very good.  I am a spicy mayo girl, but they don't have that here, which didn't really surprise me. They did offer sriracha, which helped spice up the rolls for me.

In-between long waits for dinner, I happened to notice some patrons getting hand rolls at the bar.  I asked our waiter if we could please get a hand roll.  He said that's usually only if you get the (something that started with an O).  But he said he would see what he could do.  I don't understand why you wouldn't just try to please your customers, and is there really harm in giving us a hand roll?  We are paying, too.  But, nope.  It didn't happen.  In fact, we had tried to order a couple pieces of nigiri, which I really wanted to try, but the waiter took so long to get back to us, it was 8:30, so we just asked for the check.  I was floored it took us that long there, but then we were at the mercy of the speed of service, which was incredibly slow.  In fact, we were discussing it the other day, and he said they seemed "purposefully slow", and that was a perfect description of what it was.

Oh, let me make a side mention of the bathrooms.  So they had the Toto Washlet in there.  Sophisticated!!!  They had all kinds of buttons to play with, and it made me want to get one for the house.  I was in there probably a bit too long checking out all the features.  Check it out if you go there.

The food was good.  It really was.  I'd maybe come back again at some point, and try some nigiri or sashimi, which I had really wanted to try.  Dinner was unfortunately more stressed than it should have been.  I kept looking at my watch, and stressing out after 8pm.  DO make a reservation if you come here, and next time, I'll be 5 minutes early.
I was on a sushi bend this week and took the time while here in Atlanta to see what the Japanese food here is all about. When you plug in sushi into whatever search engine/website you use, you'll get many and it can be very daunting trying to sort through the good and the bad; the authentic and the not so authentic. Luckily with the help with my Yelp colleagues here and a little known person known as James Beard, Sushi Hayakawa came to the top of the list.

I had to drive a little ways outside of the city center to get here. After braving traffic with my Uber driver, we arrived in a strip mall. As the chef will tell you himself, this is not generally the environment you would expect a "famous" restaurant to be in so it was truly a surprise to him to wake up one day to 50 texts to his phone congratulating him for a 2018 James Beard nod. And then you walk into the restaurant. The ambience is neither gaudy or pretentious. In fact, it conveys exactly what the chef sets out to: your very own nice neighborhood sushi bar.

The chef knows pretty much all his customers. He greets many of them by name and spends the night learning more about you and your interest in food. I sat at the bar that night eager to give his omakase a try.  My evening started off with a special miso soup with a type of mushroom I hadn't heard before. As with most Japanese food, the differences in flavor were subtle but impactful at the same easily setting the standards for all future miso soups I am to have. Then came the chorus of foods that followed: Sashimi, fried Otoro fat, warm monkfish liver with scallop sashimi, fried shrimp head (left over from my sashimi), cooked halibut, salmon roe over rice with house sauce, otoro nigiri, mackerel nigiri, a uni hand roll, steamed unagi nigiri followed by a house dessert: two sweet seaweed gelatins - citrus and plum.

It is clear why this little unassuming store was recognized. It highlights everything Japanese food stands for and does not cater to those who want bigger bolder flavors or Americanized Japanese food. The omakase is a perfect representation of Chef Hayakawa's though process and her personality as a whole. He is extremely grateful to each person who comes into the store and makes it a point to stop by each table. He is humble and is adamant that he is not chasing recognition. He is happy when his customers are happy.

And that's clear from the repeat customers. Some of them have been returning to his restaurant for years.

Reminders: Book online especially for the omakase. While people are generally pretty casual here, I would avoid open toed shoes and at least wear a decent shirt (t-shirt seems fine) and pant. An excellent example of Japanese food anywhere. Will be back again!
14 empty seats. 2 at the sushi bar and the community table. They wouldn't seat us. They said they can't keep up with the food preparation with half the restaurant. Cannot recommend at all.
I really like sushi.  If you look at my reviews, many of them are reviewing sushi/Japanese places in greater Atlanta.  When I first started eating sushi, I was content with eating rolls and focused on very Americanized sushi.  As I travelled more to Japan for work, my taste in sushi started evolving more towards nigiri instead of rolls and I started focusing more on the quality of the fish than the sauces and different flavors chefs would overload in a roll.

I had heard so much about Sushi House Hayakawa, so I was super excited to try it out recently.  It was the best sushi I have had anywhere outside of Japan.  The fish was extremely fresh and the focus was on the sushi.  No gimmicks here.  There is only one sushi chef and he's an expert.

I had a variety of nigiri and also a toro (fatty tuna) roll.  It was delicious and tasted like something I would get in Japan.  Every piece of sushi was outstanding.  This is hands down the best sushi in greater Atlanta.

You need to make a reservation well in advance as they fill up and the place isn't very big.  But trust me, it is worth it.  I'll be back soon.
I used to love this place. I don't know what they were thinking when they remodeled and actually removed seating. Now you can't get a reservation unless you call before 3 on a Tuesday when there's a full moon or something like that and don't even think about a walk-in. I refuse to kowtow to that BS. If I could ever eat there I might give other than one star but until then, too bad.
There were a few changes to management that I'd like to mention:

\\Reservations now require a non refundable deposit
\\Walk-ins are welcomed. Plenty of space on a Wednesday night, at least.
\\Kids are now allowed --although crying baby next to me was kind of a turn off

In short, the BEST traditional style sushi in ATL with very awkward but ok service.

Food wise, fish does melt in your mouth as you would expect.
Nigiri--
\\The tuna and fatty tuna were very fresh, nice texture and flavor. I'm not sure whether it was worth 10/15 bucks a piece though
\\Salmon was soft, not much else
\\Tamago is quite sweet. If you're a fan of sweet eggs, then this is for you.
\\Salmon Roe was good but not memorable
\\Scallops were one of the better items of the night. Much softer than I'm used to
\\Raw Shrimp were super sweet and fresh. LOVE IT!
\\Hokkaido Uni was oceany and honestly a blob of just pure flavor. Definitely Recommend
\\US Uni had less of a texture/flavor to me. Worth trying though

Unfortunately, the Nigiri items were not the star of the night for me. They were good, even great, but the price of 120+ for 18 pieces is not as justifiable for my personal taste. Lastly, the seafood roll was a bit weird, very mushy.

Hot dishes wise, the pork belly is just braised pork with some mustard on top. You can literally get this anywhere else on Buford, please skip. Nevertheless, I really enjoyed the fried shrimp. Honestly, star of the night --super fresh and flavorful. I haven't had shrimp this fresh before!

The meal came out to around $200 for the Nigiri items, one roll, two dishes, and 2 soups. Worth trying but probably will not be coming back.
***do stop by the bathroom for the fancy Japanese toilet.
I toke my bf here for his birthday and dinner turn out great! Everyone said this place is better thank UMI and they are right! All the sashimi here is much fresher and taste amazing! Surprisingly, price here are so much cheaper than I thought. Service here are amazing!!

This place is very casual, so you don't really have to dress up if you come here. I was a little over dress when we went here for dinner! The place is really small, so you might have to call in to book any appointment before coming in. I can't wait to come back here again!
WOW, oh wow--what a meal! I dined here with a few friends on a Friday evening and I would highly recommend making reservations as far in advance as possible. As we sat and enjoyed our meal, the line of patrons waiting for a table only grew longer. There are so many positives about this place: we enjoyed excellent, patient, friendly service throughout our meal. It's a real treat to be in such an intimate atmosphere, with a great view of the sushi chefs and their artistry from almost every seat in the house. The food? Fresh. Delicious. Phenomenal.

We ordered several appetizers to share: pork gyoza, soft shell crab, grilled skirt steak, and I had the Jyo--ten pieces of the chef's choice nigiri and a roll. At a whopping $55, this might have been a bit of a splurge, but it was well worth it to sample a variety of their nigiri. Everything we had was incredibly, incredibly delicious and I cannot wait to go back. I've heard several complaints about the price here, but if you're someone who truly appreciates great, fresh sushi, it's barely a splurge and definitely worth the price.
Without question - THE BEST SUSHI IN ATLANTA.
So good, in fact, that you must make reservations...so know that in advance!
I get the lobster box, which is delicious and filling. The mackerel box is my husband's fav.
This restaurant is small and quiet - perfect for special occasions or date nights. Highly recommended!
