Bismillah Cafe
Indian	Halal	Bangladeshi	
Mon	11:00 am - 10:30 pm
Tue	11:00 am - 10:30 pm
Wed	11:00 am - 10:30 pm
Thu	11:00 am - 10:30 pm
Fri	11:00 am - 10:30 pm
Sat	11:00 am - 10:30 pm
Sun	11:00 am - 10:30 pm
“The Chicken Tikka Masala especially was the best I have ever eaten: flavorful, not too creamy, and big chunks of super tender chicken.” in 35 reviews
“This time we ordered 2 meat samosas, a lamb gyro (sandwich only) & a cheeseburger combo (comes w/ fries & a drink) all for $12.84.” in 8 reviews
“but I think it would've been an easy change from a gyro to a gyro biryani.” in 6 reviews
Has Halal Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	Yes
This place never disappoints. The food might be packaged differently but the taste is consistent and it's always so good. You also get a lot of food for your money.

The restaurant is a small whole in the wall so don't expect to dine in comfortably! I wish they would expand, but not at the expense of the quality of food. I'd love to see this place become a dine- in restaurant and service more people!
Straight hole in the wall and absolutely delicious. Probably one of the best chicken shawarma I've had. Better than Jerusalem Bakery in Marietta and Alpharetta. The chicken chunks was just so we'll seasoned.

Everything is very reasonably priced. $7 for the sandwich combo. The menu is pretty vast range from biriyani plates to curries.

Can't wait to try out more.
People!  The reviews don't lie.  They don't.  I'm being stingy just because I want to try more things and always miss when there isn't a hint of cilantro somewhere.  Maybe that is my 'Murica showing through?  Maybe they don't use cilantro in India.  I'll do some friend research.  

But the flavors of the chicken byrani (Dont autocorrect iPhone) and tikka masala!  Yes!  The tikka masala was perfect heat which means it might be a little much for some but the comments the chicken was dry?  Not so much .  I mean yeah - it's white meat.  Most dishes are served that way but I appreciated it wasn't the weird cubes white meat. It was good.  

The byrani - I'm not a pro - but tasted good to me.  

The meat samosa.  Nice.  It was more of a phyllo dough than the puffy dough but filling was nice.  Get 2.  They're small.  

And tip these guys!  I was there for 10 mins and they had call after call for orders.  It's hot in there in August. Just go!  One of the better places in atl.  It's in my top 3!!!!

Ok....note!  I finished the tikka masala like ... I used a fork but I almost didn't at times.  Tis worthy.  And the owner is on Yelp and ... I love that!  So he's paying attention!  #keepitspicy!!
The first time I ever had biryani was at a Biesmiellah Restaurant in Cape Town back in 2015. Ever since then, I haven't had biryani that tasted that good...until I got to Bismillah Cafe.

This place is a hole in the wall, where most of the orders were being taken to-go. It seemed like most people that ate in the restaurant were regulars and not non-Bengali like me. No matter, I felt welcome. Cheap, friendly, and fast--these are the types of places I love to visit. I don't care about the ambiance or decor of a place unless I'm paying big bucks to be there. Reading reviews, I noticed people had concerns about cleanliness, but I feel like these people aren't hole-in-the-wall lovers (like myself) that have eaten in many "shady" places. I'm also willing to bet that when those people cook at home they aren't the most sanitary either. To me, this place reminded me of small restaurants in the Philippines that crank out amazing food.

I sat at the small bar area and ordered a samosa and the regular mutton biryani. When I asked if I should get the mixed biryani vs. the mutton, the man behind the counter told me the mutton had bones. I think when meat is cooked on the bone it's more flavorful, so of course I got the mutton (in my opinion, people that prefer boneless are lazy). The samosa wrapping was so flaky and delicious that I ate all the crumb-flakes off my plate. The mutton biryani was flavorful and filling. I almost considered getting a large because I'm a fatty, but the regular definitely fills you up. The meat was tender and the rice was flavorful. Also, their sauces are amazing.

One of the cooks (maybe the owner?) was taking a breakfast break at the counter seat next to me. He offered me a cookie and some tea on the house, which were both very good. I really appreciated being treated like a homie. I also really enjoyed watching them cook.

This place was so good I brought my friend the next day. She's from Kenya so I knew she was very familiar with the items on the menu. When she took a bite of her samosa she immediately said, "This is an excellent samosa." Then when she tasted her mixed biryani she told me this place was a gem and that this is where she would take other Africans that were familiar with this food. This time, I ordered the chicken tikka masala. Like other reviewers have mentioned, the curry is not as creamy as other places but the meat is so tender and moist!

TL;DR
- The meat in all the dishes I had was so tender and moist. They really do a good job cooking it.

- Samosas are unbelievably flaky and good!

- If you're like me and care more about the taste of the food over everything you will like this place. For what you pay, the food and portions are amazing.
These are the kinds of places I look for. The hole in the walls, where you're not exactly sure if your stomach will forgive you. Mine loved it, I am so happy that I live down the road from this place.

I tried birayni for the first time, and I'm sold. The chicken shawarma is rich in spicy flavor and the samosas are yummy too!
I always go on rants when I find a hole in the wall in an ethnic grocery store. I have said this before and I will take it to my grave. If you find foreign grocery store, go in. Most of them have little attached restaurants (inside or outside) and they ALWAYS have the best food. Hands down. Bismillah was terrific. My new go to in buckhead for sure. Very affordable. Extremely delicious. I got the chicken 65 and found it very flavorful. I shared the chicken Tikka Masala and it was to die for. Their byriani dishes are large and evenly sprinkles with rice and toppings. I was so happily impressed. Make sure you go in the grocery store and pick up some region-specific snacks. You'll find the owner of it all behind the counter. A family business indeed. They also have multiple locations.
A true "hole-in-the-wall" establishment that serves authentic (Halal) Bengali food for a very reasonable price. The shop itself is extremely run down and small with a booth that seats 4, a table that seats 2 and an ordering station equipped with two barstools (I've always taken my food to-go since I'm nearby). The parking lot is on the smaller side as well with a few potholes so watch out!

The food, however, is as good as it gets! Everything aside from the samosas are made to order and is comparable to my boyfriend's mom's home cooking. This time we ordered 2 meat samosas, a lamb gyro (sandwich only) & a cheeseburger combo (comes w/ fries & a drink) all for $12.84.

The owners (or employees?) are super friendly and welcoming! I also love how they always make recommendations on specials of the day. Be sure to give them a try & don't let the outside view of this place deter you away!
My gf recently moved to the Chamblee area and ever since I've been trying local "hole in the wall" restaurants. In my search, I came across Bismillah Cafe. Let me tell you, this place is the size of a walk in closet but the FOOD..... absolutely delicious!! I'm from South Africa where there is a lot of Indian cuisine and this by far has been the closest thing to taste that I've had in the Atlanta area. Truly authentic and incredibly delicious. I HIGHLY suggest trying Bismillah Cafe!
THE FOOD IS AWESOME. Very flavorful but very unsanitary.
                                                                                    Cv
BEST BENGALI/INDIAN FUSION JOINT IN ATL!

A true "hole-in-the-wall" establishment that serves authentic Bengali/Indian fusion food for a very reasonable price. The shop itself is extremely run down and small. It'll be best described as a takeout joint rather than a "dine-in".

The food, however, is as good as it gets! Everything aside from the samosas are made to order. Overall I've tried their chicken shawarma burger, lamb gyros, samosas, Beef Tehari and their VERY BEST Chicken Shawarma Biryani. UNBEATABLE! The freshness, portion size, and prices can easily beat any other in and outside of Atlanta.

Being a Bengali myself I know these guys do a great job at keeping up with the authenticity of its real taste in each of their dishes. They are extremely friendly providing excellent customer service every time I carry out. I honestly couldn't have asked for a better Bengali restaurant to meet my cravings of home cooked food whenever I wanted.

Give this place a shot if you're in Atlanta, you won't regret it!
WOW, do not underestimate this place. Recently, one of my Bengali friends recommended this place to me. I drive past it all the time, barely recognizing it. Absolutely, one of the best hole in the wall joints. This place is more of a to-go place. If you are lucky, you may be able to sit at one of the two tables there. My boyfriend & I decided to order the medium chicken biriyani  & the medium Sharma chicken biriyani. I prefer the Sharma chicken biriyani because it has a spicy kick to it. Both meals are delicious though! You won't regret trying this place. The green sauce is also highly addicting. This place is way better than the Halah guys, puts them to shame.

PS: they deliver!!!
Solid food. Ordered the popular mix biryani and it lived up the the delicious delicious hype. Flavorful, filling and enough for 2 meals! Good amount of meat, delicious sauce (should ask for extra and spicy).
The chicken tikka masala didn't really do it for me- it wasn't what I was used to flavorwise. It lacked to me this silky, creamy and melt in your mouth sauce and chicken I associate with. Part I think it's cause they use white meat, and the sauce wasn't curdled, but it wasn't smooth. Also, the copious amounts of food coloring to make it that crazy red color didn't jive with me.
Shrimp curry was fine, not the tastiest I've had though. their mango lassi, for $2 was THE BOMB. Tasty, creamy but not overly where it's filling.

2 things that bothered me- the ventilation in that place is nonexistent. I waited in there for my order, I regret because my clothes and yes even my skin reeled of oil. It was off putting. Second, saw one of the cooks come outside of the restaurant go to the side of the building to grab what i presume was ingredients from I think a wooden crate? He was out there a bit, came back in and I don't feel like I saw him wash his hands after coming in from outside. I do question sanitary issues, but I didn't get sick.
Extreme hole in the wall for sure but the food was delish! It's a very small place, great for takeout and catering. Everything is made fresh and you can see them doing it right there. Love that. The staff was nice as well.

I had the chicken Tikka masala and a veg samosa.
The masala was spicy, well seasoned and tasted great. It came with rice and some lettuce and tomato.

The samosa was flacky, fresh and very yummy!

A few downsides here that they should work on asap. The cleanliness. Yes it's a hole in the wall but that doesn't mean that cleaning, wiping down menus, sauce bottles, and pest control should not be a priority.

It wasn't horrific but if they don't watch out it can be.
A hole in the wall restaurant that I highly recommend. I always go for the mixed sxhwarma biryani as the portions are perfect and the taste is always on point. I would also recommend the wrap as an option as well if you dont want the biryani. Overall this is a non traditional eating experience that focuses on the taste of the food rather than the interior of the place. Dont expect to sit there and eat as there are only 2 tables and the outside seating doesn't smell the best. However, if you are hungry and looking for some delicious schwarma biryani, come give this place a try!
Visited this place for the first time in October 2015 and have been a loyal customer since then. My boyfriend at the time and I found this place on Yelp and decided to give it a try and I'm so glad I did. Although it is indeed a hole in the wall and frankly looks like it would not even accept credit cards or have online ordering, don't let the appearance fool you!

I always order the chicken shwarma biryani, samosas, and mango lassi. This place has one of the best cucumber sauces I've had, not to mention a flavorful and savory biryani. All the staff are super friendly and are prompt and efficient. Would recommend this place to anyone.
Coming from Houston and enjoying Gyro King and Halal Guys (both started as New York street vendors) I had high expectations. This place delivers! I had chicken and gyro biryani and the hot wings. Both were amazing!

I'll be back!
Can't  go wrong with this place, you cannot go into this shack basically and look around at how they cook the food and the environment or anything. This place is super amazing they make everything super fresh there and there rice is so amazing. The  vegetarian options they have, have so much flavor and it is unbelievable. As a vegetarian they have many options plus there chicken biryani is to die for my friend said. Whenever you get the egg fried rice or the vegetarian mixed with veggies make sure to get extra egg on there. Tell them to make it spicy and they have 2 special sauces on the table and it is super to die for. When you go to this place it's really small, your best option would be to take it to go or you can eat it there when it will be scorching hot. They are super nice the owners of this shack and take your order as fast as they can because they for sure are busy. All there meat is Halal so that is a benefit for many people in this country. . They won't take your payment till  the end because there super nice and want you to enjoy. There mango lassi is awesome. Be aware this isn't the spot to look around and see the environment, walk in enjoy and go with a clean slate don't look how the food is made or where or anything. Go for the food not the ambiance or anything enjoy some hot hot rice sandwiches everything they have must be amazing I will be going back for sure when I'm back in Atlanta and the pricing is unbeatable. 8 dollars or so but it's so filling and defiantly will give you 2 meals.
Your local souk (shop)! Mainly catered to south asians and middle easterners, it has eastern goodies. Including spices, meats and stuff only a 3rd world mom can pinpoint lol

Came here for an injera pit stop. Most of the Ethiopian spots are too far. They sell teff injera, 15 rolls for $5. Cool stuff! The owner who's not Ethiopian was very warm.
This is one of my go to spot for shawarma and samosa. The food is very flavorful and well seasoned. The location is what I would call a hole in the wall and very small basically a take out spot because there is only about 3 places to sit and eat in. Don't let the looks fool you because everything I have tried there has been amazing. The staff is very friendly and remembers me since I come there so often. I recommend this place to all my foreign friends.

I would recommend to order ahead before arriving there to pick up because they are always busy.
You would never expect this place to have such good food when you look at it from the outside. This place is a complete hole in the wall but the food is amazing for the price you pay.

The restaurant is right next to the Bengali grocery store so it's very small. It's owned by the same people. The parking lot also isn't in the best shape but back to the food.

They have the most amazing biriyani!!! Their kacchi biryani plate is $8.99 and when I tell you, it's a lot of food. It really is. The biriyani here tastes like authetic bengali biriyani that my parents usually cook at home. Everytime I have a craving for a good bengali meal, I go to Bismillah.
