Lewers Lounge
Jazz & Blues	Lounges	American (New)	
Mon	7:30 pm - 1:00 am
Tue	7:30 pm - 1:00 am
Wed	7:30 pm - 1:00 am
Thu	7:30 pm - 1:00 am
Fri	7:30 pm - 1:00 am
Sat	7:30 pm - 1:00 am
Sun	7:30 pm - 1:00 am
“Elegant columns covered in sumptuously rich pleated drapery are strategically placed to give the added feeling of privacy.” in 67 reviews
“Coconut Cake and champaign after having Absinthe at Waiolu Ocean View Lounge.” in 17 reviews
“Servers and bartenders there are true professionals, and they definitely enforce the dress code.” in 35 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Late Night
Parking	Valet, Validated
Bike Parking	Yes
Good for Groups	Yes
Attire	Dressy
Ambience	Intimate, Romantic, Classy, Upscale
Noise Level	Quiet
Music	Live
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Thu, Fri, Sat
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
Has Pool Table	No
Spent my 25th birthday here. If you've never been, you're missing out. Hands down, one of the best entertainments alongside excellent service. The Halekulani experience truly is one of a kind. Before the night started, I was greeted by the musicians/singer and word got out about my birthday, so she handed me a signed copy of her latest album. Amazing! I really wasn't expecting that. We sat dead center of the intimate atmosphere. Note to self, lighting is pretty dim, but I guess it enhances the experience. The room is set up to host small parties who just want to sit and relax and maybe talk in between music numbers. I never had to worry about our conversation getting g out. Pretty intimate!

Drinks were pretty great here. Fairly strong, so I'd say they don't skimp out on the hards. Of course, I was blessed with Halekulani's signature haupia cake. So good!!

Overall experience was pretty amazing. I'd probably be back here in the next week or so. Definitely a place I'd bring someone. Social media was pretty crazy that night. Made a recommendation, and a friend of mine was there the next night.
This is one of my favorite spots in Waikiki and I make it a point to visit every time I'm in town (a few times a year-ish). The same group of musicians has been playing here for years and it literally never fails me.

There is a dress code, people. This is a nice place inside a hotel - keep it classy because it's meant to be that at. It's very dark in here, some low overhead lights and upscale, lounge style chairs. It's one of those spots where you order a glass of wine or your favorite spirit and sit back to enjoy the show. Go with your favorite song requests because I can almost guarantee these folks know it! They have an iPad or tablet where they look up the music and it's insane the breadth of the music they can play. The two gentlemen are fun and enjoy the banter with the audience.

This is a great "night-cap" establishment. Every now and then I do see a few people get up and dance, but for the most part, it's just a sit back and enjoy the show kind of thing. Nuts and chocolate assortments adorn the tables and drinks are easily $10-15/glass. Wait staff is friendly, bartenders are generous with the alcohol and the entertainment is, well, entertaining. Roam the hotel grounds before or after the show, take part in their bidet and enjoy a nice evening in Waikiki!
This is such a classy place to enjoy live jazz music and perfect cocktails! We love it!
This is by far one of my favorite places on the Island Chain. Lewers Lounge is a secret hideaway that will instantly transport you to a better time, with elegant décor, expertly crafted drinks, and relaxing tunes by the amazingly talented Ms Maggie Herron.

We have a particular event that we go to every year where we have to dress up in formal attire, and it's our tradition to go to Lewers Lounge afterwards and unwind. Every year, Maggie remembers us and plays me "my song" which is pretty impeccable memory and such a wonderfully personal touch. We always order their perfectly poured Sazorac cocktails, because  they're hard to find done this well.

The cheese plates are well done, all of the drinks have been delicious, and the music really is just divine. For those who are staying nearby, I would consider this the pinnacle of drinks and music for a night out, and for locals or residents, this is great for that special evening with a loved one.

Dress code is strictly enforced, and wait times can be lengthy depending on the evening, but these are worth the effort for the experience on the other side. The Halekulani does things high end and I'm not surprised to find that their lounge mirrors their attention to detail and envelopment of class and sophistication. I'd give them 6 stars if I could!
Lewer's Lounge is a beautiful little gem in the heart of Honolulu. Chill, quiet vibe with excellent service and hauntingly good music. We stumbled in after leaving an especially touristy area, and it was a much needed break from all the energy.

Our bartender, whose name I can't remember this morning (probably from one too many glasses of wine), was super kind and makes excellent Old Fashioned's. He even made me a strawberry rose and gave us tiny shortbread cookies. Sigh...wish every bartender in L.A. was like you.

Lewer's is in the middle of the beautiful Halekulani Hotel, overlooking the ocean. We came for the bar, and also discovered the beautiful, chill vibes of this super zen hotel. If only we found you before our trip, we probably would have booked rooms here.
We will definitely be back the next time we're in Honolulu. Until then, Aloha!
Terrible. Totally disorganized seating, no "host", waited for 10 minutes for a seat and then another couple barged in ahead of us and was seated immediately. Thought the Halekulani was a class act, this did not bode well. Once the music started, I was having bad flashbacks to Bill Murray Nick The Lounge Singer SNL sketch from the 70s from the female singer and eventually sax accompanist. This isn't jazz, it's "lounge", and not particularly good lounge music. If you like that stuff, be my guest, but be prepared to bully your way to a seat unless you want to stand at the doorway then leave in disgust at the lack of service. We even dressed up to meet the dress code, but there were a few guests with shorts and flip-flops. Don't bother.
Whenever I am on the prowl for a classy evening, I strap on my fancy slippas and head to Lewers Lounge. Back when I was out there in the streets, dating, I would use this particular joint to see if the man had potential or was a clown. Basically, if he couldn't muster up some slacks and shoes to get thru the door then he was gone. Byeeee.

I have had many evenings here that are memorable. The first was my friend Adriane's 30th. She like scotch...expensive scotch. So we ladies got all gussied up and hit the Lounge. Just arriving at the Halekulani makes you feel like you've made the right choice. The valets are awesome, friendly and open doors.

As you get close to the Lounge, you will usually hear the smooth sounds of live Jazz coming from within. This is one of the only spaces that has live music every evening, from 8:30pm on. The seating is comfortable and you can find a seat close to or an adequate distance from the music to converse and be polite to the musicians. The menu has a lot of standard drinks on it and some with the bartenders own twist. They have so many options behind the bar; the rarest, the fanciest, as well as the normal and in your price range.

I always enjoy my time here, and thank Lewers Lounge for keeping me classy every now and again!
Classy jazz spot in the Halukulani hotel for some mellow nightlife with live music.

Highlights:
- Atmosphere: low lit small upscale loungey room
- Musicians: we saw a duo that was fantastic. One on the piano and the other switching brass instruments. They played classics like Frank Sinatra, etc.
- Requests: they gave us fancy pieces of paper for requests
- Drinks: menu for few options or liquor you prefer
- Calamari: lot in the pile with a head on shrimp

Midlights:
- Wish they had more snacks

Lowlights:
- Weird high couch seats in center obstructs the view

Classy relaxed spot for a more mature crowd. My dad loved it and we would come back.
I almost don't want to talk about this place because I don't want to share it with anyone else.  That's how much I love this location.  I have to admit that I have never been disappointed with any of the establishments in Halekulani Hotel.  Overall, this hotel aims to please and, while you may never notice it from the main streets, it hides most of the gems of Waikiki.  Outside of the Royal Hawaiian and Sheraton Moana, hotels with nostalgic appeal because they take you back to another time in Hawai'i's history, the Halekulani is best place to head to if you are looking for a magical dining and drinking experience.  You don't have to take my word for it.  Just take a walk around BUT make sure that your walk ENDS with Lewer's Lounge.

I love jazz, live music, and small intimate settings.  If you also seek this kind of venue, then Lewer's Lounge is your spot.  My fiancee and I had our first date here.  We closed out the venue and danced as the last customers in the lounge.  Since then we have returned a few more times to celebrate some of our most important occasions.  Most recently, we celebrated an anniversary and engagement at La Mer.  We didn't finish our bottle of champagne so the waiter reserved a table for us, escorted us to Lewer's Lounge, and we spent the rest of our evening there.
Here's another update to one of my favorite jazz bars in Honolulu. In December 2017 I took David J, bass player of one of the most prolific post punk bands from the UK, Bauhaus to Lewers Lounge and David loved it ! The ambiance, the music, the drinks and the service are the best at Lewers Lounge. It was a great time and wonderful memories with David J, Tracy, Rose and Missy ! Thank you to the jazz pianist who played my Frank Sinatra request to start off the night ! Thank you Lewers Lounge and the Halekulani !

Time for an update! I wish there were more bars like this left. One of the best live jazz entertainment places to go is Lewer's Lounge in the Halekalani Hotel. Jazz vocalist and pianist Maggie Herron along with talent Rocky Holmes on sax are two of the reasons why we come here. Maggie's sensual and sultry voice is so calming to hear after a long week, along with some of the best drinks in Waikiki. Valet parking is one of the best at the Halekalani and so convenient. They even offer you a bottled water when you leave. Lewers Lounge is one of the few classy bars left reminiscent of the 80s nightlife scene. The service is wonderful and the lighting and ambiance are more reasons to come here and don't forget your date! Truly still a hidden gem ! Hope it stays that way !
Amazing place. Absolutely love it. Live music is great I live jazz music. A bit pricey on drinks but no cover charge. Will come again!
Lewers Lounge is an elegant lounge situated on the grounds of historic Halekulani Hotel.   Halekulani is well known for it's commitment to service excellence and the staff does not disappoint! Elle and Tomoko provided us excellent service throughout out visit.  

Maggie Herron and Dean Taba also did not disappoint.  The crowd really enjoyed the smooth jazz and melodies throughout the evening.  

If you're ever in the area, be sure to stop by Lewers Lounge for classy elegance and a night to remember.!
Staying in the hotel and stopped by on the later side to check it out.

Not super crowded. Music was excellent. Drinks were expensive but that was expected.

Only downside was really drunk patron who staggered around during the show, in-between groping his very young date. Quite distracting, but what can you do?

Highly recommended for a very mellow music experience in a sophisticated atmosphere.
I have always been a huge fan of Lewers lounge. Great jazz music, perfect atmosphere and delicious desserts! No cover for entrance and music usually starts by 8:30 pm. Go on Tuesday to see Rocky play !

Prices are a little high, but what do you expect from dining in the Halekulani!??
One of my fav places to go! Was very fortunate to be friends with people that are dedicated patrons of Lewers. It's intimate, dark & sexy in the elegant breath taking Halekulani Hotel. A classy romantic place to dress up, drink, dance & listen to great Jazz. Many incredible memories!
For a nice spot to kick it, free valet parking, some delicious coconut cake, and to entertain your out of town guests, Lewers does the job. Although they say they have a strict dress code, I definitely saw some dress code breakers (male). I love me the coconut cake and the mac nut creme brulee was also really good. Service can be pretty crappy...so beware. Hostess at front was very friendly and helpful but waitresses seem to just have a job to do. Last time I was here, she forgot to give us our fritto misto, which was fine since we were ready to leave, but took forever to get her attention. She apologized for the oversight. I would have to say though, that I am not a fan of live jazz, at least what I've heard here. It's very...upbeat/peppy, which kind of gives me a headache.
Lewers Lounge is always a classy place to enjoy some great jazz music, plus tasty drinks and appetizers.  I see some reviews complaining about the dress code, but my husband and I really enjoy dressing up like grown ups and we always bring one outfit that fits the Lewers Lounge vibes.  I should note that on nights when they are not busy, they have started letting people wearing shorts into the place.  But honestly, there are plenty of barefoot beach bars in the neighborhood. Can't we preserve the oasis of coolness that is the Lewers Lounge?
It was a great jazz bar. I enjoy them both male and female players. The choice of songs were great! I had great time.
Every time I go to House without a Key I forget about Lewers Lounge.  It's in Halekulani but a bit difficult to find.  Anyway, it's old school cool.  It you like jazz, a good drink and relaxation then go.  I was there the other night and after a hectic day and it's perfect.  If you like Niel Young the Yard House is right down the street but if you like Dave Brubeck drop in and chill.
What a relaxing romantic evening! Good food, great drinks, yummy dessert and amazing live music! Wonderful night with my love
