Marukame Udon
Japanese	Noodles	
Mon	7:00 am - 10:00 pm
Tue	7:00 am - 10:00 pm
Wed	7:00 am - 10:00 pm
Thu	7:00 am - 10:00 pm
Fri	7:00 am - 10:00 pm
Sat	7:00 am - 10:00 pm
Sun	7:00 am - 10:00 pm
“I really liked the curry udon the Niku Udon and even their cold udons are amazing, especially for hot hawaii weather.” in 1001 reviews
“Second: Choose your sides like tempura shrimp, vegetables, spam musubi, and fried chicken.” in 655 reviews
“I usually get the cold Ontama udon, which is served with a soft boiled egg & garnishes on the top.” in 291 reviews
Has Dairy-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Caters	No
I am a sucker for noodle bowls and decided to visit while in Waikiki.Let me tell you this place is awesome. So much so, I ate here 2 times and if I stayed longer, it would have been more!  It didn't hurt that it was located just a block and a half from our hotel!
Anywhoo, when we came the first time there was a line, but it moved quickly. There is a menu outside the entrance so you can look and pick what you want, which makes the line move faster. What I really enjoyed was the fact that they made there noodles in house from scratch viewable from a big glass window. Watching the staff create the dough, run it through the machine to make the perfect noodle and then submerging them in a hot water bath to quickly cook them was great. Fresh, hot noodles for every order! I got the udon noodle in a savory beef broth with shredded beef, sauteed onions and topped with what I believe was a crispy chow main noodle crushed to dust and sprinkled on top. You get to watch them prepare your bowl as you move along the line. I thought that was all until I saw a display of assorted tempura! Shrimp, fish, potatoe, calamari, chicken all beautifully laid out in all of their golden brown-coated glory. I am convinced this is where the line gets jacked up as I  had to slowly sashay down the line to make a decision on which ones I would choose to accompany my noodle bowl. I decided on the shrimp. You pay for your meal at the end of the line (cash or credit). The staff were all pleasant and eager to answer any and all questions.
Seating is a bit compact as this is a small space and it would be wise to tag team with someone who can look out for open seating while another is in line placing the order. I repeated my same noodle bowl on my next visit, but decided on the chicken tempura. Let me say the noodle bowl is big enough for two and the tempura was a delight on both visits. They are open for breakfast as well. You can also get your meal to go.
All in all ,a great place  and a great price to eat a fresh meal while in Waikiki.
A rock star of udon restaurant.
If you like japanese food and a udon fan,
you must come here.
Just enjoy it and the beautiful waikiki beach.
Love this place..
We always go to Marukame as soon as we arrive  at Honolulu.
"Must try"
If you like Udon and you like it freshly made right in front of you, this is the place to be. Tons of tourists (mainly Japanese) flock here for the cheap eat. It's cafeteria style where you grab a tray and start loading up.

Pick your type of broth and noodle first, my go to is the Zaru udon, it's refreshing, cooling and the sauce that goes with it makes it delicious. It's cheap too for a regular size, which is filling unless you're starving go for the large.

You then proceed down the line and get to the tempura part. Their tempura selection is awesome. Mostly $1.75 range for a good size piece of veggie or shrimp. Don't miss out on the big chunk of fried mix veggies, it's great on top of your bowl of udon. They do offer fountain sodas and you can refill as much as you want. They also have ice cold water for free.

One down side is: no bathroom. Sometimes when it's super packed, you might have to find seating by hovering over people. Either way this doesn't deter me from not coming back.

Highly recommended!!!
Expect the line almost all the time but it does move quickly, the choices are simple but really delicious. The broth is seafood based so unfortunately there is no veggie broth. I always order the kake udon and it really doesn't need anything else becasue it is that flavorful.

CC accepted
No public bathrooms, go across to the shopping mall
Wanted to try this place for awhile. We found parking on Seaside Ave. a small public lot around the corner.

We arrived there and luckily there was no line. But we still had to wait 10 minutes inside till a table opened up before they took our order. A short wait but well worth it!

In 5 minutes the waiting line went out the door and along the side of the building. Lucky us, good timing!

Ordering was easy, you choose their fresh house made Udon, then you take any side food item on the counter line, and pay the cashier.

We ordered the Hot Ontama Udon which came with an egg and the Hot Kake Udon which came with the basic soup base. Both were amazing. I added a red pepper to spice it up a little.

Our sides were deep fried asparagus, deep fried button mushroom, fried chicken,  deep fried zucchini, shrimp tempura, and sweet potato. Everything was good, tasty, and satisfying.

The staff was friendly and efficient. They have a great system that's very fast and easy for the consumer when placing their order. Tables turn fast to accommodate the customers waiting in line.

Where can you find great tasting food, fast service, and great prices in Waikiki. This is my go to restaurant from now on when I'm around the area.  Mahalo!
My last day in Hawaii, I had to risk my chances before my flight to get here. Thankfully, the line was not long and surprisingly goes by really quickly. I had no idea, this place was a food court bus your own table kind of styled restaurant. Upon entering, you order your food and you immediately received your food before you get to the cashier area.

My husband ordered the udon and I ordered the curry udon. Both were served not very hot and it was medium temperature. Not sure if its always served this way, but its definately not my preference. Sure its affordable, and It was a great experience. But not a "must eat" restaurant in Hawaii. I would rather go elsewhere for a better experience and food service.
Late lunch after 2:30pm. Short line! Wow! Still had to wait 10 mins to order while tables opened, so not bad!

House-made noodles was fresh and really tasty! Service was fast, friendly and efficient! They have a really good system; from cooking to cleaning trays and resetting.

I ordered the Ontama Udon with egg. So good!  I added the sweet potato, mushroom and asparagus Tempura. It was all battered well. Crispy and fresh.

Got a spacious booth table in the back. Mahalo!
Decent and inexpensive place. Quick meal (not including the wait time)

Almost 8,000 reviews oh gosh I better checked it out. We waited in line patiently about 45 mins, noticing the turnover wasn't bad. People seemed to be considerate and didn't hang around much after finished eating. First impression was the soup wasn't hot at all. Not sure if it was intentional so people can move fast in the food court style . We got the Tan Tan and the Ontama udon and both tasted pretty good but the soup was lukewarm. I didn't know if traditionally the udon should be served in a lukewarm soup base? The egg was great, loved it. The fresh made udon was good but pretty average and didn't find it sooooo amazing like what the other reviews said. The fried sides made the meal more appealing. Loved Tempura and the fried chicken.

Overall, good value but not sure if it's worth the wait. I would come again at the down times rather.
Definitely worth the hype. You honestly can't beat $7 for a bowl of fresh udon noodles. I ordered the regular sized Tantan udon (limited time special).  The broth was creamy and the noodles were cooked perfectly! I suggest going either early lunch or early dinner because the line gets quite long. The wait isn't bad since service moves pretty quick, but the most annoying thing is finding a seat! The restaurant is quite small and they don't allow you save seats, so cross your fingers someone gets up when you finish paying!

The tempura line had a really good variety. The batter was crispy and light and didn't taste oily. We really liked the shrimp, squid, and sweet potato tempura. I've never been to Japan, but it definitely feels like you're in Japan when you're here. Especially since this is the place all the Japanese people go (so it must taste authentic, right?)

Great value for really good food. Definitely a must stop when you're in the area!
I won't say it was the best udon of all time, but definitely take the hint from something like 8,000 positive reviews.  If you're in Waikiki for a few days this is an obvious bucket list spot.

The line will look horrendous but it moves exceptionally fast.  There's better curry sauce to be found IMO, but probably not with fresh made noodles of that caliber.  This was overall the best udon I had all trip (and we ate a LOT of udon)

I don't even eat tempura and I was super glad we came.  All my foodie friends faces lit up like children and chuckie cheese for the first time.
I work in Waikiki and have noticed that this place ALWAYS has a line no matter what time so I know that is a good indicator of the quality of food as well as the price.  I was right on both.  
We probably waited about 5 minutes in line and there is a big menu board at the front door to help you get started deciding.  When you walk in, you immediately see one cook making the noodles and another boiling batches of noodles as people order.  We decided on the Niku and the curry.  Another cook immediately grabs two bowls of noodles and pours in the broth for your order and adds anything else that goes with it.
After getting your order, you walk along like in a cafeteria to stacks of tempura such as chicken, shrimp, calamari, asparagus, mushroom, and seet potato, which you buy ala carte.  
The dining room is small, but there always seemed to be seats open even with it being a long line.  The niku and curry was very good and just the right amount to get me through the rest of my afternoon.
Will be back soon and often.
TIP: seating at tables is tough but along the wall which is counter style seating always seemed to be open.
We have walked past this restaurant over the past few days and it always has a queue. So we succumbed for lunch around noon. The queue moves pretty quickly and the sandwich boards at the door summarise the types of soup. I was not sure what hot and cold meant on only some of the soups. I asked for a regular hot Nikutama Udon and what I got was a lukewarm tasteless broth plus gristle in the beef. As the noodles are twisted by bare hands, the eggs are lightly cooked, I am not that comfortable with lukewarm. My eating parter ordered the Tantan Udon Plus which did have some flavour but was also disappointing. We had some tempura too. It was OK.
It is a cheaper option than other places offering ramen but you get what you pay for. Not sure what the fuss is about and why you have to queue.
LUNCH REVIEW

Atmosphere:
Cozy. Booth and bench seats available. Busy place with NO WASHROOM.

Food:
Nikutama udon (egg and japanese beef topping) 3.5/5

Reg size - The size is pretty big for a regular. The noodles were flavorful which I find difficult to achieve with udon because udon is so thick. The base is seafood and fish but the server didnt answer if it was made fresh in house or from concentrate. The beef was tender and flavorful - perfect. The base however could be better. I think sriracha is spicy and this sauce had almost zero flavor or spice.  

Croquettes for $1.65
3.5/5 not bad with additional sauce but the batter was lacking and the inside was too mushy for me.

Service: quick to receive food order and somebody is always there cleaning up the tables when you're done.

Overall 3.5/5 would come back but not my favourite udon
UDON KNOW HOW AMAZING THIS PLACE IS. Umm, does Yelp have an option to give more stars?? I was super excited for this place after hearing so many great things. It was everything I'd imagined and more. And for a meal for less than $6/bowl, are you fo' real?!?!? Actually, we ended up going overboard and getting 10 diff tempuras... and it quickly became almost $30, but you know what I mean... ha.

We came for dinner on our first night in Waikiki to find a very long line. We were dreading the wait after our long day, but the line moved rather quickly. There were quite a few different options of udon, but niku is always my go-to. Udon was spot on, and had me craving it everyday we were there. I tried the curry one, and that was tasty as well, but def not better than niku. As you go down the line, there are a la carte items that you grab. Tempura everything! And spam musubi. By the second time we went, we had tried all of them. Spam musubi was also one of the better ones I've tried on the island. Mushroom and soft boiled egg tempura were my favorites. All the other tempuras were just ok.

I'm so jealous of people who are currently eating udon here to their hearts content. I can't wait to come back again! 100/10 would recommend coming more than once!
Yelp reviewers know their 5 star stuff and Marukame Udon is at the top. Located in the heart of Waikiki across from the international Market is the little upscale restaurant.  You can watch the team make the fresh udon noodles in the window. The process is fascinating but I won't ruin it for you. A must see even if you do t eat there. The Japanese  influence has become an important part of the Hawaiian culture.

The lines are out the door during lunch and dinner hours. The reason is the food is great!  And affordable. The line moves incredibly quickly. You order as you approach the counter from a selection of udon plates and an amazing selection of tempura. Your food is ready quickly.

We tried the beef curry udon at the recommendation of Yelp. We took our order to go but you can eat inside. The $5.40 serving of beef curry is huge, about a quart of food. The curry is topped with fresh green onions and a crispy topping. The thick and creamy curry sauce is amazingly flavorful rich with beef. There is a hint of spicy heat. The udon noodles are long and thick....the best I have ever had. I could not eat the entire bowl as it was so hearty.

I highly recommend. We will be going back to try the tempura.
SO GOOD, must do!! We actually did twice during our 4 days in Oahu because it was just soooo freaking good. I've actually had Marugame in Sawtelle, Los Angeles which was good but I felt like this was new level. The wait is hit/miss depending however, when we went during a weekday at lunch time, there was a 20 minute wait ish. It's across the street from the international market in a plaza.

You order your udon, pick it up and add your a la carte items like rice balls, fried items, etc. Personally I thought the fried shrimp is super good, as well as the pumpkin one. My fave udon is the regular one which is SO reasonably priced at less than $5. It's unbelievable, the simplicity, the flavor, the utter perfection of the noodles and broth. I'm so happy I live close to one, if you're in the area I highly recommend you try it, it's a must have!
There is a good reason this is one of the top restaurants in the U.S. It lives up to the hype. It's everything I hoped and more..so much more.

I came into this experience thinking the food would be good, but some reviews cried fishy taste and I wasn't expecting much. I am pretty sensitive to fishy taste and this soup-y goodness has none. Zero.

We tried the curry udon and special spicy udon. The spicy one was incredible. They have to make this a full time deal, because the combo of udon, chili oil, ground meat, and an egg pandering to me. It tasted tailor made to my favorite flavors.

We went at 2ish on a Thursday and had no line whatsoever. Go on an off time. It's worth the wait, but doesn't have to be!
The most reviewed restaurant in Honolulu, and the food was pretty good!

I got here after my Diamond Head hike, and was surprised by the looonggg line.

No worries! I lined up while connecting to the free public wifi, so time went by fast!!!

They had the Tantan mian udon, which was seasonal, and they didn't have that at the Santa Monica location. It was pretty good! I loved my udon bowl!

DIdn't really try any other items so didn't know how it compared to the Santa Monica location. Oh well..
Super popular, this line can go far out the door, but it actually goes by really fast though. You have the option to select the bowl type you'd like/broth. You can watch them make your bowl and see them make the udon noodles right in front of your face. The next best thing .. selecting any tempura as much as you want. They range from $1-2? They have different types ... (sorry can't remember it all), but overall super cheap and well worth it. I ordered the kake bowl and got the shrimp and fried chicken tempura. I know ... fried chicken? WELL IT WAS DAMN DELICIOUS and super flavorful with lots of meat. It was NOT dry at all. I highly recommend the fried chicken and shrimp!  Because it gets so crowded, it's hard to find a seat ... but for the experience, I'd recommend this place for some good udon!
