AG
American (New)	
Mon	6:30 am - 10:00 pm
Tue	6:30 am - 10:00 pm
Wed	6:30 am - 10:00 pm
Thu	6:30 am - 10:00 pm
Fri	6:30 am - 10:00 pm
Sat	6:30 am - 10:00 pm
Sun	6:30 am - 10:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Valet
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Intimate, Classy, Upscale
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Open to All	Yes
