Pricci
Italian	
Mon	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Tue	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Wed	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Thu	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Fri	11:30 am - 2:30 pm
5:00 pm - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	5:00 pm - 10:00 pm
“I usually order ravioli, but I also tried pizza, spaghetti and everything tastes great.” in 45 reviews
“They gave me shrimp, mussels, clams, calamari, and I think even a lobster or a crawfish or something.” in 20 reviews
“And I cannot forget the addictive focacia and marinara with goat cheese and cream cheese!” in 35 reviews
Has Soy-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Valet
Bike Parking	No
Good for Groups	Yes
Attire	Dressy
Ambience	Classy, Upscale
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
Update: (11/16/18): tonight the trio of Chef Porto, Eddie, and Marco were an unstoppable trio of restaurant perfection. The agnolotti with shaved black truffles was superb. The short ribs were rich and divine and the accompany polenta was cooked to perfection.

Update: For some reason, my previous review is no longer present for this restaurant., so I shall do a new one.

Pricci is one of the older Buckhead restaurants and is a member of the Buckhead Life Group of restaurants. We've been coming to this restaurant for over 25 years. The decor is casual elegance. The wine list is adequate, but not outstanding.

The chef meticulously inspects each dish leaving the open kitchen. All dishes are prepared fresh and you can observe the cooks crafting each one.

For appetizers, the prosciutto with seasonal fruit is a traditional favorite. It's best with the cantaloupe, but when winter rolls around the figs add a nice flavor they compliments the cured shaved ham. Always. always order the goat cheese with marinara sauce for the table. This used to be complimentary, but now is a minimal fee. It's is usually served focaccia, sour dough, and whole grain breads. The arugula salad is citrusy, but the cheese balances it out. It is large, so if you wish to save your appetite for the main course you may order a half portion.    

The risotto fungi is nice, but made extra special with a shaving of black truffles when in sess

The spaghettini and meatballs is a safe bet for pasta as is the ravioli. The branzino with capers is good. My husband loves the veal chop h
Great food.  Well Trained Staff.  Decor leads you to believe you are on a 1980s cruise ship.  

This place offers a great meal for a couple or a group.  Menu is diverse with both options and prices.  They will nickel and dime you for just about everything - so be prepared if you ask for anything extra like sauce, butter, bread, etc

Both the pasta and pizza is good.  Would not recommend the meat and cheese board - it doesn't include much in the cheese area.  

They do not have Italian cheese cake - was a disappointment.
I was so excited to visit this restaurant and have some good Italian food.
The service and ambiance was top notch!
Our waiter was very attentive and knowledgeable.
My husband and I went to celebrate our 1 year anniversary (9/21/18)....we ordered the cozze piccanti (mussels) for an appetizer and they were very, very good! He ordered the pasta stuffed with crab with a red sauce and zuchinni and I ordered the orecchiette. They were good.
They surprised us with an anniversary dessert which was awesome!
The only reason why I'm giving them 3 stars is because I got food poisoning from the undercooked sausage in my pasta! I'm so upset about it! On top of that I had to miss a day of work!!
Please cook your sausage well Pricci!
The food and service were amazing! Dominique was our server and she was great. The ambience is like an upscale 80s restaurant. The menu is very extensive. I struggled to pick an order. I ended up getting the shortrib ravioli. My friend ordered the cioppino. Both were excellent. We also ordered the mussels which may be the best I've had in ATL. I will be back!
"Well the wedding wasn't a failure. Remember the tiramisu?" -- Young Adult (2011)

It has been ages since I went to Pricci and I realized I had never written a review. I'm not sure why that is as it has always been a favorite of mine. This time around, I took my Mom for her 75th birthday and they rolled out the red carpet.  My biggest complaint was having to wait for our table for so long when we had a reservation - about 20 minutes or so. I wonder why this seems to be the new trend?

We were finally walked back to our table in a nice quiet back room  where there were only two other populated tables and Jena was our server. She was a delight and took excellent care of us and was fabulous to my Mom - pretty much the entire restaurant came up to the table to wish my Mom a happy birthday. This is what great customer service is all about.

I had a chat with Jena (and put it in Open Table) about my allergies and the restaurant put great care into making sure that I was well taken care of. We started with a couple of appetizers - I opted for the Burrata with zucchini ribbons while my Mom had the arugula and beets salad. Both were delicious (well mine was awesome and Mom said she loved hers). I will order anything with burrata on it and this may be my favorite version yet. Marinated zucchini ribbons with a zesty bite of lemon and the right balance of cheese to campari tomato and that beautiful balsamic drizzle. I could have made a meal of this.

Mom and I each picked an entree and selected a side dish to split - the main reason I selected Pricci was the Holland Dover Sole on the menu for Mom. This is one of her absolute favorite things to eat of all time. And with a table-side fileting of the fish by Jena, it was quite the production. Mom was pretty silent through thee entire meal as she savored every morsel. For me, I decided on the veal chop milanese. Basically, a hunk of meat that took up my whole plate. Perfectly breaded and cooked to absolute perfection. The meat was juicy, well-seasoned and way too much to eat for one meal - I brought half home. Our side was the cauliflower and Brussels - slightly over cooked for my tastes, but still delightful.

For dessert, they brought Mom a tiramisu with a candle and a Happy Birthday chocolate and we enjoyed it together. The biggest complaint we had all night was a table of 10 rowdy millennials that were seated in the same room about halfway through our dinner who were enjoying their wine very quickly and rambunctiously. It was so loud, that we could no longer talk to each other. I'm all for enjoying a meal, but this was too crazy for Pricci. They lacked courtesy - I wish the staff had tried to quiet them or had put them in the main restaurant. It really put a damper on the birthday.
Best Italian food in Atlanta HANDS DOWN! I recommend the lasagna bolognese it tasted just like the bolognese in France. They made my birthday so special by bringing a free delicious free dessert
Flavorful dishes indeed! Came here for lunch on a Friday afternoon, and was pleasantly pleased. I will say this establishment, is super elegant and makes you feel like you're in the top 1% (lol). I will say, our service was pretty exceptional. They have valet parking for $2 (not including gratuity). We were served bread and oil for the table, while we waited for our meals. I ordered the salmon with asparagus. The portion was smaller than I was expecting, so I was a little taken aback. But when you are fine dining, you can't expect large portions. The dish was super tasty and just right. It hit the spot. Overall, not a bad lunch location. If I'm in the area again, I will definitely check this place out again.
The Buckhead Restaurant Group has started their fine around Atlanta for Summer 2018.
For those in the know you receive a $25 gift card to dine at a certain restaurant.  
Once you dine at that restaurant you are given another $25 gift card to go to another restaurant.  

For June our restaurant was Pricci.
Our 730 reservation sat us at 7:40.  
Which as most of you know is a pet peeve of mine, but they redeemed themselves with a nice Cucumbertini I enjoyed at the bar.  Although the cucumber was not muddled as stated in the description, but nonetheless good.

Our server was new, but she was sweet and really made an effort so I overlooked how I felt our appetizer took too long - goat cheese marinara spread.

The foccia bread is really good.  
I highly recommend it.  

My main dish, the Ravioli not so much.   Short rib meat sounds delicious bit over all the dish was rather bland.  

Not a bad dining experience, but not a great one.
I feel like a lot of the Buckhead LIfe restaurants are stuck in the 80s in terms of both menu items and decor.  Pricci is no exception.  You walk in and are immediately taken back to a nice restaurant from the 80s.  We sat in one of the back rooms so not only did it seem like the 80s, it was like being on a cruise ship in the 80s.  The odd paneling really made it seem like one of those communal dining rooms no a cruise ship.

Enough about the decor.  On to the 80s food menu.  It's been many years between when I first ate at Pricci (early 90s) and my most recent Pricci visit (July 2018).  I do not think that the menu really changed at all.  We ended up ordering a salad, warm goat cheese with tomato sauce and meatballs as appetizers.  They serve this fabulous focaccia bread with the goat cheese spread.  I could eat 50 pieces of that stuff alone.  The salad, goat cheese spread and meatballs were just ok.  For my entree, I could not decide between the pomodoro and burrata risotto or the lobster risotto.  The server had the great suggestion of getting a half order of each.  Yes, please.  We also got some mussels.  Both of the risottos were fantastic and I am so glad I got some of each.  This is probably the best risotto I have had in town.  The lobster risotto had a significant amount of lobster in the risotto as well as a lobster tail served on top.  Oh Em Gee.  The pomodoro and burrata risotto was nice and tomatoey and cheesy.  The mussels are not your traditional mussels.  They are more like an order of angry mussels with a spicy almost-kimchi like broth.  I used about 10 pieces of focaccia bread to soak up the spicy broth.

Service was great as always.  I am looking forward to coming back for some more risotto!
Last night I had the opportunity to go to Pricci. Being that I have lived in Atlanta since 1991, I have certainly heard of it and it has been on my list to try, but just now getting around to it. My wife and I decided to make reservations there as it was our next $25 gift card as part of Buckhead Life's Summer Dine Around program. Basically, in the mail you get a $25 gift card for one of their restaurants.  If you redeem that card before the expiration date, you get another gift card for another one of their restaurants. As you may know, Buckhead Life restaurants are higher end, so the $25 is not going to save you a huge percent, but as an incentive to go to one, $25 is enough in my book.

We took Uber so parking was not an issue for us. It appears to be a valet only situation. We arrived on time for our reservation at 7pm and were promptly seated at a cool little circular booth.

I must say the menu was quite extensive, but not overwhelming. Wine choices were broad enough and prices seemed fair. Plenty of choices by the glass or bottle. We decided on a nice bottle of Brunello. Our server, Matthew, decanted it for us, and it was quite nice. We knew it might be a little much for what we would be ordering, but we were in the mood for a pretty full red and it delivered.

We were not terribly hungry so we ordered pretty light. We both ordered from last night's special menu.  My wife ordered the fig salad (Fichi e Pomodori).  I ordered the scallop and crab risotto (Risotto Re e Regina).  My wife very much liked her salad. My risotto was also very good.  I found the crab a little overwhelming but the scallop was a much nicer blend with the cheesy risotto. It was a fairly rich dish and it did satisfy my appetite.  While the food was very good, I can't say it was 5 star good. Definitely 4 star!  

Our server was relatively attentive but I can say he could have been a little quicker on a couple of things.

Without the next point, I would give Pricci 4 stars as the food was very good, service fair, maybe a little pricey but to be expected. It just was not knock your socks off OMG 5 star worthy in my opinion.

So why the 3 stars?  The gnats. Yes I said gnats. For some reason throughout the meal the quantity of gnats visiting our table seemed to grow. One entered our decanter even. Not a huge deal as it didn't drink much.  But by the end of the meal I had killed several and at least one or two continued to appear. Yes...we were both showered and clean :). Please don't get me wrong. If I were at some seafood shack sitting on the patio, I could stand and even expect a few bugs. But for an alleged premium white table cloth type dining experience indoors, I really don't expect gnats to deal with. A restaurant of this caliber should be equipped to handle such issues. My wife and I debated on the way home if it was enough of an issue to drive down Pricci's rating from 4 stars to 3.  We ultimately decided that yes it was. It was enough of a distraction from our experience to knock them down a star.

Our bill after tax, after the $25 gift card, before tip was $171.  Very fair considering a $105 bottle of wine and my pre-dinner cocktail. But we did eat small.

I'm not saying I won't be back, but after 26 years of being in Atlanta, I can say I won't be rushing back. Good, but I think for this price point you can do better.
Excellent service and delicious Sunday evening dinner. We had an early reservation and didn't have to wait at all.  Because we were "early birds", the food came out quickly.
My family and I were looking for a convenient Italian place in midtown, accessible to Marta, and affordable and we found Pricci. There really aren't that many places in the area that fit this description so we were happy to see that their space worked comfortably for our party of six adults and one infant. They were very accommodating of my wife and baby by giving us a nice corner table where we could easily nurse.

The service was prompt and servers were polite and helpful. We enjoyed most of our meals although didn't love the marinara. It was just a bit bland and the angel hair noodles seemed over-cooked. The Italian wedding soup was also just ok but the calamari was delicious as was the seafood Alfredo dish which oddly used a really nice pesto base. Everyone else seemed to like their food as well and the prices seemed just right.
Was really looking forward to great meal tonight... the meal was average but the service was extremely pretentious to the point of rude and condescending.

I had to be in the area on some quick business this evening and wasn't dressed formal...  still nicely dressed so I called ahead to confirm golf shirt and casual jeans would be acceptable for an early Monday evening... I was told it would be fine so we came in approximately around 5:00 P.M.

When we were greeted I asked again if the attire was acceptable and we were taken to a nice table I requested by the front window in the bar area.

Great... then the young server after greeting us tonight rattled off the lengthy specials and wine suggestions at such a fast space it sounded like the end of a car commercial where the 100 word legal disclaimer is sped up to fit the 7 second tail...

When we declined the wine... (I still had business to attend to later) I sensed the server was concerned immediately about whatever the check total might be and his gratuity... as if we were being pre-judged.  His attitude couldn't be hidden with any proper fine dining speak.

Maybe because we had been seated at a four top?  Our attire? At 5:00 the restaurant was nearly empty and I had to be out before prime dinner...

My wife ordered the Delmonico steak and when finished speaking the server asked if she would like an appetizer... I told him I had not even looked and as I glanced over the options I immediately chose the Calamari... only he had disappeared! I mean in the moment that I had glanced back at the menu he was gone!  I saw him walking by the bar and called him over and nicely said... "You disappeared"...  he explained that he had removed the wine glasses from the table... something he should have done we we declined the wine and selected water and tea!  or at least after we had ordered...

No app suggestion he just bolted...

I gave him the Calamari order and then was allowed to give him my dinner which he should have waited to take prior to speeding away.

I too ordered the Delmonico and asked if would be insulting to change the side with the meal to the spaghettini... he said there would be an upcharge to which I replied that it would be fine.

The Calamari was delivered and was wonderful...  The steaks arrived cooked as ordered but obviously plated sooner as they had cooled somewhat... an issue I did not want to bring up...

When I asked if he had any cracked pepper coarser than what was available on the table in their grinder I was given instructions on how to dial it in on the table one which actually did not happen.  The button on the table pepper looked simply like screw off cap for filling the device...  turning it had no effect...  point... it was an attempt to embarrass me.

In a fine dining restaurant if a customer requests something you provide it... you don't instruct it!

When receiving the check I saw that the upcharge on the spaghettini was actually the full side price of $9.00 from the menu... that's not an upcharge that's full charge!  I kindly asked the server why then had I not received the side that came with the meal as well? If I was being charged for the full price of the additional side...  after trying to explain it as some kitchen policy he spoke with the manager. The manager made an adjustment on the check and apologized for the error.

He also reprimanded our server for us having plates that needed to still be removed and a crumb sweep of the table..

He then insisted on a free desert which I declined but he insisted and sensing he would not take no for an answer I accepted...

When he (the manager) personally brought it to the table I thanked him again and then gave the server the credit card to pay the check...

I have always been a generous tipper and given even the worst of servers the benefit of the doubt... never less than 20% on 99% of the time.  No exception here...

I tipped 25% on this visit... end of the month, rent due maybe.... whatever issue might be affecting the young man this is how they earn their money... however the manager might really feel about what had occurred didn't matter anymore... and then.

We're not even half way thru finishing the desert and the server comes and takes the check!  Walks three feet and examines it for the tip!

Unacceptable anywhere and especially in a restaurant of this caliber!

I brought the manager back over and was explaining what had just taken place when he reappeared knowing what he had done!  I asked him to leave as I was now in a private conversation with the manager.

The manager offered another apology for what he agreed was unacceptable behavior... we left and I'm not sure how this is processed internally...

I would never wish anyone fired for having an off night... Our wish however is that it becomes a learning experience for the young man and some more training in customer service aside from knowing fine dining and wine speak... sincere courtesy is far more important.
Pricci was within walking distance of our hotel in Buckhead. Our favorite by far! Sedonia was amazing...request her as your server!  Dinner here is an experience...sit back and enjoy! Don't forget to save room for dessert! Bomba for everyone!!! See you in January Sedonia!
A friend and I went a few months back because we thought it was Buckhead Restaurant Week. But we clearly got 2016 dates mixed up with this year. But still had a good night with good food, live music, wine, and girltalk. I got some vegetarian pasta but it was too salty to finish. The wine choice was excellent.
I always enjoy going to Pricci. On this visit, I had the Tortelloni. SO delicious! It's stuffed with baby spinach and tons of cheese. For dessert I had the Sorbet. I definitely recommend the chocolate and Vanilla. I wasn't really a fan of the Strawberry.
When I first moved to Atlanta, I came here and overall, my parents and I were not impressed. It's well decorated and service is stellar but the food is average. They have some vegetarian options but my mom did not like her food (some pasta dish). I got a pasta dish too andvthough it was plain. Nothing is bad, don't get me wrong, but nothing is so good either. Also, it's expensive! For the cost, I definitely expect better. I also think there are better Italian restaurants out there but give this place a shot- see if you agree!
After writing my review I was contacted by Pano K, the owner, requesting me to get in touch with their COO. Since the damage was done to my companion's car and not mine, I forwarded him the yelp message.

Long story short, after he emailed as per my suggestion, Eagle parking contacted him and ensured they will cover the damage. That's a relief but I still don't think I'll ever feel safe surrendering my car to their valet.

You be the judge..
This place must have been doing great in the 80s because not a single thing has changed. It's a major throwback from the decor to the menu. The food is delicious, there's no denying it. The food is a little rich though so those with sensitive stomachs should be careful. Half price bottles on Thursday is the way to go.
Pricci has some of the most delicious risottos I've ever eaten...even in Italy!  My family and I tried the seasonal pumpkin risotto and the menu staple seafood risotto and they were absolutely divine.  Firstly, the portions were massive and for the price, it was such a great deal in my opinion.  The seafood risotto was loaded with chunks of fresh lobster, shrimp and scallops and wasn't too overpowering in seafood flavor.  The star, though, was the pumpkin risotto--it was so flavorful with the sweet roasted pumpkin; I didn't want to stop eating it.  

Beside the risottos, we ordered quite a few things which were all delicious.  For starters, I highly recommend the Carpaccio De Polpo which is basically like a octopus carpacio--it was very refreshing and light.  Their meatballs (Polpettine) were also superb; you get two, very big but tender meatballs covered in a light tomato sauce.  The margherita pizza was surprisingly delicious and easily a favorite among my family.  I'm from the East Coast near NJ and NY so I know a good pizza and Pricci definitely delivered with their thin crust.  We also ordered the charcuterie board but was not that impressed - this was my least favorite of the night and the only dish that wasn't 100% that night.  My husband ordered the Veal Parmigiana and it was massive!  The veal was nicely battered and crisp, covered in just enough sauce and cheese,  and my husband ate every last bit of it.  

Being able to enjoy such delicious food is always great but being serviced by an equally exceptional service staff was just the cherry on top.  At first glance, the restaurant can come across as a very old school, fancy Italian restaurant--servers dressed in white coat tuxedos, tables topped with white table cloths and a variety of wine and water glasses, a stiff maitre d' at the front door and the "Godfather" sitting at his regular table.  But once you're greeted by the friendly host and serviced by the courteous and attentive staff, you become all at once comfortable and home.  And to boot, you won't be stuck with a check that will break the bank!  All the prices were very reasonable considering the décor, service and quality (and quantity) of food.

I highly recommend Pricci and will make it a point to go back when I'm in Atlanta again.
