Six Feet Under Pub & Fish House- West Midtown
Seafood	Tacos	Cocktail Bars	
Mon	11:00 am - 1:00 am
Tue	11:00 am - 1:00 am
Wed	11:00 am - 1:00 am
Thu	11:00 am - 1:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 12:00 am
“-Service is good -Steamed oysters were fresh and delicious -Zucchini fries are a guilty pleasure!” in 103 reviews
“(My dish ) -Catfish basket not flakey but still thick enough to be catfish if that makes sense.” in 57 reviews
“It was made to perfection placed on a bed of spinach mixed in were the zucchini fries!” in 30 reviews
Has Halal Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Valet, Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Best Nights	Fri, Sat, Sun
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Caters	Yes
Has Pool Table	No
Upon arriving, we were taken aback by how beautiful the establishment is. The area is quaint and the building is beautiful.

Walking in we were greeted by a smiling face. There was no wait so we were seated immediately. The waitress was very nice and great with recommendations.

We decided to try a few things from the menu so our table looked like an assorted variety setup. LOL!

The drinks were very tasteful and strong enough that my friends were happy and gave kudos to the bartender. .

I had the Dinner Salad for an App and was very pleased with the size and freshness.

For my entreé I chose the Buffalo Chicken Sandwich and swapped the homemade chips for onion rings. One word, Whoa! The chicken was very moist and fried to golden perfection. There was the perfect amount of sauce and the fixings were fresh as well. The onion rings were fresh out of the grease. Well battered. Well seasoned and the perfect pairing.

We opted for no dessert though the options were tempting.

I recommend you try this place out if you are looking for something chill for any occasion. Date night. Girls night. Boys night. Game night. Or, just an All about You night.
Nothing had flavor. Even the ranch was frozen and watered down with no flavor. I really wanted to love this place but it was just that bad. We ordered hush puppies and were so disappointed because they lacked flavor. We asked for butter desperate to make it work and the chef sent a bourbon honey butter out that was good and helped the hush puppies a ton.

I ordered fried fish that........ You guessed it, lacked flavor and has a strange chlorine taste.

If you are craving flavorful seafood, don't bother ordering food here. This may be a good stop for drunk nights!
I wanted to like this place, I REALLY did. My boyfriend hyped it up from what he has heard about this place, but we were both disappointed.

He got a beer (in a can) so you can't go wrong with that. I got the 6 feet under lemonade. It was good, but I think most of the alcohol may have been on top? Or splashed at the top. I got a big sip of liquor in the beginning and thought wow this is strong. But as I continued drinking the lemonade, it got sweeter and sweeter. It wasn't that big a deal, but that was my impression.

My bf told me that this place is really popular and supposed to be really well known for its seafood. I was really excited to try! But we both left disappointed. We both got the taco combo. Except one of his was calamari, and one of mine was fried chicken. He wanted all seafood since... it's a seafood restaurant.

Well, the blackened fish taco was.. lacking flavor. I expected a bit more spice considering it's Cajun inspired. It wasn't really and I wish there was more of it.

The shrimp taco was not good. The shrimp was overcooked and chewy. No flavor. My bf didn't even finish his. I did only because I was starving.

The fried chicken was good. Decent flavor. And luckily not dry, which is easy to do if you're using chicken breast. But I'm not sure what cut of chicken they used. The breading was crispy and the chicken was juicy. So there's that.

The server was nice and attentive so she definitely gets some kudos for that. Also, the view from the rooftop is amazing, especially on a clear night. The bar is a bit divey, albeit the mainstream type of divey. So if you're really interested in going, go, but don't have unrealistic expectations.
One of my favorite places to get fish. They have a fun atmosphere and great food and drinks - and patio!
I really wanted to enjoy it but as soon as I asked my waiter for a straw and he handed me a pre-printed notice that they are getting rid of straws in a way to protect the environment, they lost two stars immediately.

I've had to return my fair share of dirty glasses back to the kitchen over my lifetime of eating out and to remove straws and not have some sort of replacement in place is a sure sign you don't want my business.

I added one star back since he was able to bring me a 6oz paper cup, but really who wants to drink a martini out of a paper cup?

I ordered two lemon drop martinis and had to mix them both together to come up with something that even tasted like a lemon drop to my standards and it still wasnt.

There were three people in our party.  Two of us ordered the exact same thing, the combo with fried oysters, shrimp and tilapia, so Im wondering why one person basket was spilling over with food and the other baskets looked like the food had shrunk.  The other person ordered the salmon and commented that it was dry.

$130 later and the best part of the meal were the the jalapeno hushpuppies and the Oyster Rockefeller.  Also had the steam shrimp and they were tough and still very pink. done enough to eat, but needed to be steamed more.  The onion rings tasted good but were very limp and the fried okra was passable at best

The staff was courteous, but I'll never be back.
I have great memories of this restaurant from college as it was my go-to seafood stop. Tons of options and interesting mix-and-match options.

Food:
The food was assembled but not necessarily put together with heart. The concept of each food item was good, but the execution was a little off. For example, the cole slaw could use more dressing.
I will say the catfish was good and that I love the hush puppies here as they're fluffy and also have a jalapeño version.
The fried foods, as to be expected, are quite battered, so careful when ordering a basket full of fried goodies as it doesn't exactly make for the most balanced meal.

Tacos - because even with all the menu options I always make the taco plate part of my order and it deserves a special shoutout...
We tried a variety of the tacos and if you've read a review of mine before, you'll know that I judge for store-bought taco tortillas... The calamari was best of the taco options. They fill each taco a solid amount. Though I tend towards spicy for my flavor palate as is, I would definitely say that for the concoctions they have developed here, they need spicier salsa to give it the right pop-kick-yeah.
The combo options gives great variety in your dish and I'd definitely recommend it if you can get past the tortillas.

Service: The waiters aren't the quickest to stop by the table and check in, but no major complaints.

Overall, the food is served with good portion sizes and it's decent seafood for the Atlanta area. It doesn't really live up to the Atlanta standard and I'm not sure I'd come back again - I'd rather just go to another seafood place in the area for the same/slightly higher price and better quality food and service.
If there's one thing that's true about how a place is based on first impressions, hype doesn't do it.

Obviously this place has a reputation for serving decent seafood and they're a late night establishment.  But if there's one thing I can't stand, it's stinginess of portions.  

That being said, $36 for a dozen tiny oysters that barely fills an 8oz cup isn't conducive to making an experience great.  

As of now, this rating stands until I get something substantial like fish and chips or something but, for $36, the oysters better be large because, $12 isn't worth paying for the puny baby oysters I had.
I liked Six Feet Under!

Food: Good! Appetizer- I definitely recommend the seafood quesadilla. It was so good -- and even better the next day! The salmon BLT sliders are awesome! I'll be back for this. I wouldn't have thought to put salmon with bacon or remoulade, but it works! We also had the taco combo... you choose any three tacos. We went with catfish, blackened shrimp, and fried chicken. All were pretty good.

Service: They're friendly, but timing could be a little faster. It was pretty backed up on the rooftop. I'd probably suggest ordering your drink at the downstairs bar then going to the rooftop because it was ghost downstairs.

Atmosphere: The rooftop is poppin! Nice view of the city, string lights, a little greenery, a bar, and plenty of seating. Service may be a little slower up top, but it's a much cooler vibe than downstairs. The downstairs is your typical bar-like restaurant. Wood tables/booths, dim, etc... but there's plenty of seating downstairs as well.

Overall: I'll be back!

Note: They don't provide straws, but if you've eaten out quite a bit lately, you'll know that this is a movement in the restaurant industry. Many are following suit. However, you can have a coffee cup  with a lid if you don't want to drink from the glass.
The food at Six Feet Under never disappoints, but the real reason to come is for the amazing rooftop views. Easily one of my favorite date spots in the city for a casual bite - and the pricing can't be beat.

Stop in for some fried seafood, or a glass of wine - you won't be disappointed. Pro tip - order the bread pudding. Amazing!
This place really left a nice group of people totally lacking.  Long waits, crowded tables, poor service.  Folks just did not act like they wanted to work there.  Had a group of 12 people.  Was told had to have half before seated.  Got half then told had to have all.  No one waiting, no line, table clear.  When they finally all got there, we sat.  12 people at a table designed for 8.  One waitress, who while quite pleasant, was simply not with it.  For some reason, she was quick to refill alcoholic beverages but my water was empty for 15 minutes even after I asked for a refill and she nodded.  Checkout and paying were quick which was a relief.  

Shrimp cocktail.  $9.50, four medium shrimp. Shrimp and scallops in paper.  $19.50 and about six shrimp and six scallops.  This place is outrageous in its prices and not all that good.  I had fried catfish and the portion was large but obviously some kind of imported Asian fish.  Honestly I would much prefer one of Captain D's fish fillets or frozen breaded fillets from grocery store.   One redeeming factor?  Best coleslaw I ever had including my own.  

Save your money and go elsewhere.  This was a Saturday afternoon and should have had good, fast service.
I came here on my 33rd birthday on 3/29/18. I was here with 2 of my friends. It was my actual first time in the city and at this place. I had a Corona here. This place is nice. You can see a view of the city. I met a guy that works here who said he was from Columbus, OH so I said to him that I'm from Cleveland, OH.
TLDR: Food is decent and a bit overpriced, and service may take awhile, but the rooftop bar has a pretty great view of midtown and downtown Atlanta.

If you're over in the Westside and have a seafood craving, this is one a couple spots that could satisfy that craving. This Six Feet Under location is one of two in Atlanta, with the other in Grant Park. There's a bar located on both the first and second floor so it seems like it could be a great place for some drinks, especially at the rooftop bar with its views of the city. If you don't Uber or Lyft here, parking options include a lot across the street, valet, and side street parking.

Since this place is a pub, it's nothing fancy here, but Six Feet Under does have a laid back and casual atmosphere - definitely great on a Saturday evening. With the weather slowing warming up, I think the rooftop bar area is a great spot to meet up with friends or a large group.

The menu here has a good selection with a variety of food choices at different price points. I was able to try:

- Dozen Gulf oysters // $24
- Fried calamari // $12
- Shrimp & scallops platter with fried okra and zucchini fries // $19
- Georgia Mule (bourbon cocktail) // $9.50

The oysters were tasty and it's about what you would expect as far taste, presentation, and pricing goes. Not the absolute best, but no real complaints here. The calamari was just okay - could use a bit more flavor. The shrimp & scallops platter tasted really great - it's baked with basil, lemon, and black pepper, and the flavors of each really pop with each bite. It is quite a small portion though, especially for $19. The sides were pretty good, I think if they held back a little more on the breading, it would be really good. If you like bourbon, the Georgia Mule seems to be a great and refreshing option for a cocktail.

I am not sure if it was because we were seated on the second floor, but service really slow when I was last here. The wait for a table on the first floor was about an hour at least, but the staff had no problem with us sitting upstairs. It took about ten minutes just to get menus and it set the theme for our time at Six Feet Under. While I will fully acknowledge we were here on a Saturday evening, the second floor did not seem that busy at the time.

Overall, like the 3 star rating on Yelp says, Six Feet Under is A-OK.
1st time here! What can I say about this restaurant...like everything was great! The menu...great Selection! The price....Reasonable! Wait...not bad for a Saturday evening! The food...absolutely delicious!  The Atlanta Skyline View...breathless! Great place to entertain yourself, a few friends and groups! Suggest reservations if you go on the weekend! It will not disappoint!
I used to LOVE Six Feet Under..... however that love affair seems to be waning.  Although the service was fantastic, the food was very average.  I ordered the parchment baked seafood and sadly it was way-overcooked (chewy) and over-seasoned with lemon slices & rind, to the point of being bitter.  Perhaps I should just stick to ordering fried seafood, as they seem to generally get that right.  At this moment, I think I need to wait a few months to go back.... as the memory of the-less-than-tasty dinner drifts from my mind.
I'd give this place 3 stars for its food and price according to it, but an extra star for their beautiful rooftop view overlooking midtown and downtown Atlanta.

The Pros: - We were here on a Sunday for brunch. No wait at all, was quite empty (which is surprising for a beautiful sunday brunch time)- We had a table on the rooftop patio before we were able to order drinks at the bar. - The specialty cocktails and oyster shooters were delicious and inventive. - The rooftop patio is hard to beat on a beautiful, sunny Spring day. - Oysters Rockefeller app was really tasty (but isn't it always?)

The Nuetrals:- The food outside of the oysters was a solid "Meh". It was good but nothing great. The pricing was okay but not low enough to excuse 'Meh'.

The Cons:-Service proceeded at the rate of molasses on a cold day. So, incredibly, achingly slow. Whether it was the bar or the table service, everything moved at a snail's pace. I get that they were busy but it was a sunny Saturday... surely they could have predicted that many people would be there and increased staffing? There was, maybe, one waitress for the whole upstairs patio (but two hostesses!)... I don't blame her but it was a little frustrating. -We ordered a second round of drinks as our meal was sat in front of us and they didn't arrive until we had assumed that we weren't getting them (i.e. all crumbs had been licked off plates and we were clamoring for the check). This goes back to the slow service thing but also points to the obliviousness of the staff that this sort of timing/slowness is okay (it's not).

All in all, the highlight here was the rooftop patio. If you can manage to come here for a drink and an order of oysters, you'll probably have a better experience. Don't get a full meal. Don't be on a schedule.
Each Tuesday a few coworkers like to go out for drinks. This week was Six Feet Under in pre celebration of Friday the 13th. What I love about this location is the patio seating upstairs. Great view of the city line, cozy lights & a full bar! I treated us to 2 Peach Margarita Pitchers & it was the perfect amount for our party of 5. I think we each had 2 full drinks. The drinks were very good, not too strong but just right. Our server was very attentive & friendly. She made sure each order was correct & it all came out at once. I ordered the crab cakes which were delicious. I wasn't fond of the spinach but none the less it was good. This is perfect for Taco Tuesday or a night out with your girls.
There are three must-have dishes at this rooftop bar restaurant with a stunning view:

1. Rat Toes or Mouse Toes if you are weak. However, I am not ashamed to say that I am too weak for the Dragon Toes.

2. Combo Tacos to include a Catfish Taco, Blackened Shrimp Taco, and Fried Calamari Taco. Once you have had them, you are ruined. You cannot eat seafood tacos anywhere else. Trust me.

3. The Curry Shrimp and Mussels was so good that the last time I was there, my uncle randomly devoured my dish...without my approval. But I am glad he loved it.
Came here for Sunday Night football, not a big crowd to watch the game..but the overall restaurant was pretty good.  The view upstairs is really nice, but if you want to watch tv upstairs then your only place to go would be the bar.  The crab cake sliders were pretty good, I think the margarita pitcher were overly priced (@$36) especially since they fill up the pitcher with a bunch of ice.  I do like it better than the other location off Memorial...for one reason parking is way more convenient.  Overall decent spot.
Great rooftop. Appetizers are yummy. Drinks are good. Service is good. This is an easy place to swing by after work or grab some friends and hit up on the weekend. When the weather is nice the roof can't be beat. View is really nice!! Always enjoy my time here.
I love the shrimp n grits , perfect Sunday lunch. The pub is a great place to chill with some good company
