The Atlanta History Center

Mon	10:00 am - 5:30 pm
Tue	10:00 am - 5:30 pm
Wed	10:00 am - 5:30 pm
Thu	10:00 am - 5:30 pm
Fri	10:00 am - 5:30 pm
Sat	10:00 am - 5:30 pm
Sun	12:00 pm - 5:30 pm
“On site historical buildings add to the experience, especially the costumed docents at The Swan House.” in 54 reviews
“I'll definitely be back another time to finish going through the Civil War exhibit, as it was HUGE.” in 17 reviews
“It began with an exhibit on the American Civil War onto an exhibit about Folk Art and the story about Bobby Jones.” in 8 reviews
Accepts Credit Cards	Yes
Accepts Apple Pay	No
I hadn't originally planned on visiting this center/museum, but I'm glad I did. The center featured a very extensive exhibition on The Civil War as well as others on Barbecue, Folk Art, golfer Bobby Jones, Native Americans in Georgia, Stories of Atlanta, Latinos and the New South, etc.  I especially liked and found the exhibit on Barbecue to be fascinating.

Outside, the grounds and gardens were beautiful which led to the Swan house mansion and the Smith Family Farm to explore.  Admission to the center also included admission to the Margaret Mitchell House (author of "Gone With The Wind").

The Atlanta History Center is definitely worth a visit.  Seeing the beautiful homes on the way to the center in Buckhead is an added bonus.
Every time I visited Atlanta, I visited the Atlanta History Center.
So many things to see and they change their exhibitions regularly.
Particularly, I like Swan House and The Tullie Smith Farm. Both of them are highly educational and kids friendly places.

Here are tips:
Parking: Free and covered parking garage (nice!)
Swan House and the Tullie Smith Farm are must visit
Plan for spending long hours there as you have many things to see.
What a great experience! We were a little tired and weren't sure if we wanted to go but boy am I glad we did. Swan house was really cool to see and the exhibits inside the center should not be missed. Loved BBQ nation and the exhibit on the Civil War.
Don't miss the Cortada at the coffee shop! It's to die for!
THE KEENAN RESEARCH CENTER

On the campus of The Atlanta Research Center you will find the  Keenan Research Center which contains historical archives for Atlanta and the surrounding region.  To access the center, you will enter through the main entrance, go down the long hall to the left, take the elevator to the lower level, exit to your right and locate the  Quarry Garden Bridge which will take you to the building down the trail and on your right.  Whew!!  There is another way to enter but it is a bit messy due to the extensive upgrades that are currently underway.

Once you enter the Keenan building, the research center is off to the left and here is where it gets interesting.  You will be asked to produce a photo ID, complete a registration form and sign away your legal rights!  

Here are the rules:

You are not allowed to take ANY bags (no computer bags or purses) into the center, so a locker is provided.

They provide pencils and papers for you. No notebooks are allowed in the center.

If you find an item of interest that you want "pulled", know that they pull documents every hour on the half hour.

I was actually surprised that they did not confiscate the phone.  You may keep it, but it must remain on mute of course.

This level of security always unnerves me although it is common with
research centers.  I usually wait in an outer room or in the lobby while my husband conducts his searches.  He never wants to visit these centers alone and I think it's because he needs a witness to make sure that he actually exits if you know what I mean!

***These types of centers are always a great resource for local and family history.  The employees who staff them are very knowledgeable, and helpful in directing you and providing support.  Just be prepared to be stripped of those creature comforts!

***This building is very spacious.  As you walk toward the Research Center you will encounter a film that is a part of the Veteran's History Project.  The music of Credence Clearwater Revival, Otis Redding and Aretha Franklin are a part of the soundtrack to a Vietnam film that is not narrated, (on your right).  This film is cool because it captures candid moments of everyday life with nothing being posed or staged. It was filmed by a Red Cross worker back in 1967 and it is surprisingly well preserved.

***There is also a documentary playing (on the wall to your left), that you control by simply hitting a button for a specific clip.  You will get a first-hand account of what individuals, (nurse, doctor, soldiers) experienced as they served in the country. Instead of the individual clips, it would have been nice to have had the clips connected for a cohesive film so that I didn't have to keep jumping up and pushing buttons.

For additional information, check their website.  Know before you go!
I'm from Washington, DC - home of the Smithsonian Institute, the Mecca of museums, and I was blown away by this museum! There is SO much to see and do.

This museum houses the most extensive exhibit of Civil War stuff I have ever seen. If you're like me and you look at and thoroughly read every single thing in the exhibits, plan on spending at least two hours in the Civil War exhibit alone. The sheer number of Civil War weaponry displayed here is incredibly impressive. They also have some extremely rare original items from the War like a wooden supply wagon, one of two surviving swords belonging to the Army Corps of Geography Engineers (?), and a keg torpedo mine from Mobile Bay, Alabama.

The display that impressed me the most was the one about the fatal injuries of 5 Union & Confederate soldiers and housed the actual clothing/items that they were wearing at the time they got shot. The soldier's individual stories with the original pieces truly made those artifacts special and one of a kind.

Other than the Civil War exhibit, I also got a chance to explore the Smith Family Farm that was outside. There was the Family house, the kitchen, the sheep, the chicken coop, farm equipment, a vegetable garden and a slave cabin. I imagine this would be even better to do during the spring when it's warmer out. There were staff members in the family home and in the kitchen that were super friendly, eager to answer any questions and very knowledgeable.

Unfortunately, we only got to spend a little over 3 hours here today and I didn't even have a chance to get to anything else! I could've easily spent at least another 3 hours here. My suggestion is to come on a warm spring day (to do the outdoor stuff) and allot the whole day to see this incredible place.

The museum costs $22/adult, but if that's financially difficult for you, they do have occasional free admission days (like today!) that you can take advantage of. There's also food available, accessible bathrooms, water fountains and lockers.

This museum was the highlight of my trip and I will absolutely be back when I get the chance to visit Atlanta again.
FANTASTIC! We did the tour here a few days ago while on a short visit to Atlanta. Of course we had to get coffees and some lunch before we started our self guided tour at 3.30pm.Lunch here was great by the way! My wife and I thoroughly enjoyed everything we saw. First we followed the path out the back to the Swan House and then the Smith Family Farm because those events close at 4pm. Then it was back to inside the museum itself where we had til 5.30pm to see what we wanted.The huge Civil War display was incredible and so were the historical items on show from Atlanta in the 50's, 60's and so on.Thanks to Sierra and Alexis at the help desk. This place is a must to visit!
Great place to spend some time getting to know local history. We received our tickets free as part of scheduling a Storycorps interview, which they do onsite. Our favorite exhibit was all about BBQ. It will leave you hungry, but you can stop at their great cafe.
AHC is a 33 acre history campus that houses several places in one: 1). history/civil war museum, 2) arboretum and gardens 3). Smith Family farmhouse and 4) The Swan house. The Coach House is separate from AHC and view my review on that if you wish. It's one of my favorite places in ATL and visit a few times a year.

The history museum houses a large (largest?) extensive civil war collection with the addition of Atlanta Cyclorama, temporary exhibits and also has separate buildings that house additional exhibits that range history to botany. Recent exhibits have been SE Indians and War bonds.  All though are themed for history of Atlanta.  There are educational programs and Kenan Research Center as well.  The new main building has a decent café (Souper Jenny) filled with goodies and a museum gift shop.
Just outside the main building, a small Amphitheatre that opens up to the gardens, the Smith Family Farm and The Swan House.  
Mostly I take walks in their 22 acre arboretum and gardens for a little respite from the urban jungle. The arboretum includes many native plants. The Cherry Simms garden behind the parking deck is good to visit in the late spring for Asian themed plants.

The Smith Family farm includes a 1860s farmhouse, period gardens and live stocks.  I like to visit in the early summer to see the the growing vegetables,  the "side garden" filled with flowers and to see the farm animals.  There's also a small house that shows how the slaves' quarters were like.  

Completed just before the Depression, The Swan House is nearly a century old.  It gracefully stands with its own gorgeous gardens and a cascading fountain up front.  Architect Philip Trammell Shutze designed it for the cotton brokerage fortune heir, Edward H Inman.  The name comes from the swan motif throughout the house.  Mr. Inman was active with the local business and politics.  Mrs. Inman was active in women's suffrage.  Inside, the spectacular curved staircase still stands and Mrs. Inman had her family use the servants' staircase to protect it.  The TSH shows period furnishings and a very large porcelain collection in the basement that is not from the Inmans. The gardens surrounding the house are both southern and Italian. There are sculptures and a Lee playhouse sprinkled along different gardens.  Recently, TSH was in The Hunger Games as the President Snow's mansion.
The Smith Family Farm and The Swan House can be rented for events including weddings.  
The admission fee, $21.50pp includes a same day access to Margret Mitchel House in Midtown.  It's less for students, seniors and youth.  Behind the scene tickets can be purchased for incremental fees to gain additional access and knowledge to SFF and TSH.  
The parking is free in a building right of the Paces Ferry entrance.

AHC atlantahistorycenter.com… is a little escape and has something for everyone!
In an effort to explore more exhibits around the city and spend less, I decided to spend a Saturday afternoon at the Atlanta History Center.

Unlike other museums around Atlanta, parking is free and plentiful!! Who doesn't love that?

Normally a Saturday visit would run me $21.50 but thanks to Bank of America's Museums on Us program, I got to visit for free. If you're a BOA customer, all you have to do is flash your BOA card at the ticket counter during the first weekend of the month. If you're not a BOA customer or gone outside of that first weekend, you have a choice of which exhibit you want to visit including an option for a guided tour at various price points. Tickets can also be purchased online. Your map is your ticket so don't lose it!

I came with a friend and at the suggestion of a staff member we started our tour at the Smith Family Gardens and Swan House. The historic houses close at 4pm while the rest of the center closes at 5:30. The historic houses hold antiques, memorabilia, and artifacts from the 1860s and 1930s. It was definitely a blast from the past! There were a few tour guides but they only gave quick facts periodically. To be honest, stepping inside those houses and "cabins" was a little uncomfortable. It was almost as if the tour guides didn't want to address the big elephant in the room, slavery and the civil war. It shed even more light on the fact that Atlanta has not always been the city I know now. Also, when people tend to think of Georgia, Atlanta is the picture that comes to mind, whereas Atlanta is probably the most "progressive" city in Georgia.

After we had enough of the historical houses we headed over to the Atlanta History Center portion to look at additional exhibits. The exhibits gave us a real view into how the city has changed from then to now. It began with an exhibit on the American Civil War onto an exhibit about Folk Art and the story about Bobby Jones. There were also exhibits focusing on Native American history in Georgia, WWI, and finally Stories of Atlanta. The Gatheround: Stories of Atlanta was probably my favorite part. It weaved together stories and icons of Atlanta's past and present, all while focusing on the future of the city. This exhibit was very interactive because there were surveys and you could even record your Atlanta story.

If you're coming to the museum I suggest dedicating at least two hours to really take in everything and rest from all the walking lol. If you get hungry the Swan Coach House serves lunch until 2:30 and Souper Jenny is onsite in the gift shop. On our way out we noticed an event being setup in the atrium. It looks like the center would be a good space to host a corporate or small event.
Go here! Seriously. You can make a full adventure day of it! It's rare you find a place that is actually awesome for all ages but this place does that well.

$15 gets you admission to the Swan House, gardens and museum. The exhibits were awesome- engaging, diverse, well kept and unique. Loved reading more about our rich history. My biggest regret is not doing the audio tour-looked great. I went with friends, which was lovely, but I could also see myself going back alone.

Walking the grounds was lovely. Who knew there was so much land in buckhead?! It's so green in summer and I loved that it wasn't too busy on a Sunday. We were able to explore nature trails and the old restored cabins freely without a million people. Loved the goats and exploring inside the houses.

The Swan House also delightful. Rich, large, and interesting.

What a great place to take a day and wander around. Sweet volunteers, too. Would recommend.
Huzzah to the Atlanta History Center and its wonderful exhibits and beautiful gardens & grounds!

We were in town for a conference this spring and found the History Center in our search for things to do . . . boy were we glad we visited!  There's a lot to look through and take in, so give yourself a few hours to really enjoy it.

We started with the 1860's farm house and grounds.  This was a nice recreation of live towards the end of the Civil War.  There were people there "en costume" to explain what life was like.  It also included farm buildings and slave quarters.

We then walked through the native gardens on our way to the next stop.  These gardens are full of plants, trees, vegetation that's native to Atlanta and this part of Georgia.  Absolutely serene and tranquil!

From there we walked over to the 1920's era Swan House.  This is a gorgeous mansion that you're able to tour through.  Three stories of well-kept rooms and vintage cars make this spot a must see!

We moved inside at this point to take in the exhibition rooms in the main building.  For the golf lover, there's a wonderfully detailed and personal exhibit on Atlanta's own Bobby Jones!  This is a great little tribute to one of the all-time greatest golfers and gentlemen of the game.

They also have exhibit room dedicated to Native American art and live in the Southeast and Folk Art in the Southeast.  The Native American artifacts were very cool and interesting to read about and see.  The Folk Art was okay . . . but didn't do too much for us; but that's just our opinion.

The final exhibit was certainly the best for the last!  It consisted of a huge collection of Civil War artifacts and displays!  One could really feel the difference in seeing and reading about the Civil War in a city that actually saw a significant piece of action during the war.  Among many other things (ammunition, maps, flags, weapons, etc.), the History Center had by-far the best kept and preserved Civil War clothing that we have ever seen.  It was amazing!

The Atlanta History Center is definitely a must-see when you're in town.  It's got something for everyone!  Enjoy!
The Atlanta History Center was one of the highlights of our Atlanta trip. There is so much more to Atlanta than the aquarium and Coke World. Learning about Atlanta's history is a good place to start and I wish this history center was more famous than it is because it is a really interesting place. Aside from exhibits in the main building about the Civil War, folk art, and propaganda war posters, there are historic properties and beautiful trails to check out.

One area that really took my breath away was the Swan House. What an amazing display of opulence back in the 20's. You get to roam all the grounds, inside and out, getting a peek of the gardens, servant quarters, bedrooms, and kitchen. The place is unbelievable. Even more amazing is that it serves as a wedding venue. They were currently setting up for an afternoon wedding and I was in awe. The scenery outside with the Swan House in the background is what you can imagine when you open up a wedding magazine. This place was so money. Another thing about the Swan House is that they filmed Hunger Games there. There was a room dedicated to Hunger Games with a few memorabilia and posters showing how they transformed the house into President Snow's mansion. I didn't think I would be so taken but my inner fan girl was stoked.

I recommend setting aside two and a half hours to explore the history center. Wear comfortable shoes and bring a hat for the times when the sun wants to shine down on your face and burn you. We visited during the first weekend of the month and were able to use a free admission courtesy of Bank of America. The ticketing is a little confusing but basically if you buy a full admission you also get a ticket to see the Margaret Mitchell House (where Gone with the Wind was written) which is at a separate location. We weren't paying attention and didn't realize this. Such a shame because the admission to the house is worth $13 and there were definitely times in Atlanta when we had the time to visit.
The Atlanta history center had special programming and offered free admission for MLK day. I've wanted to visit the history center for awhile and thought this was the perfect opportunity to explore. I think everyone in Atlanta had the same idea because it was a zoo! It was hard to explore the exhibits based on the crowd so I will have to come back on another day to get the "real experience".
My niece and I were interested in watching the short film on the Atlanta student movement located in the research building. We had trouble finding the building and it also took a few minutes to locate an employee which was surprising. Once we located an employee, she was happy to provide assistance and informed us it was outside. It would have been helpful for the event brochure to notate this.
We enjoyed the documentary and learned something new. We walked around the grounds and decided we would definitely have to come back in spring to see the garden in bloom. There's so much to explore. We also walked around the swan house...YEAH, it was so beautiful.
Despite not being able to quickly find a staff member or not having clear markers for buildings, I'm giving the history center 4 stars. The grounds are beautiful, it was a free event, the free programs were high quality.
Don't wait as long as I did, schedule time to visit the history center now, you won't regret it.
Great place to learn about Atlanta and it's history! We spent around 3 hours here because of the many places to explore. If you are a Hunger Games fan, definitely stop by to visit President Snow's house (which is the Swan house) that is a little ways down from the main building.
I came with a friend and got free admission because I was a BOA account holder. It's not hard to find at all and has a free 2 level parking deck on the property. First let me say, you may need multiple visits. I'm not sure if I should attribute our post excursion exhaustion to the heat and time of day we came or the trekking we did over the vast campus and numerous paths (there are indoor exhibits as well as outdoor exhibits). Either way, there's so much here that you can spend the better part of a day here and learn a lot about the history of the city. It won't be the entire story, but it's at least a good overview in understanding how Atlanta rose to be the progressive heavy hitter that it is today in the racist barely progressive South. I would've loved to see more to address race and slavery, as LEARNING, not arguing, about that is always something that will help bring clarity. However, I understand that in order to "properly" address that and many other details and historical experiences a much larger and more costly facility would be required. Atlanta is not as huge of a melting pot as say NYC, but I love that the AHC is a place that reminds us of the city's rich cultural charm. There were several cultures represented, in the exhibitions and staff and patrons. I can't wait to come back and learn even more about the city I love and call home.

My FAVORITE part of the AHC was going into the last room / space and recording MY Atlanta story. This city means so much to so many, and experiencing that through each person's own words was an emotional experience I didn't expect to have. Make sure to go into the booth and record your story. Listen to a few others' stories if you can.

We got there a bit later so we didn't get to go to the Swan Coach House to eat lunch. But they have a Groupon for 50% off, which makes it very affordable, so I'll be back to try soon. Based on the menu, they offer a variety of "high-tea" / lunch foods at an already great price. Lunch only. There's also a great gift shop and a Souper-Jenny's to dine in upon exiting the gift shop.

Upon our exit, an Allman Brothers event was being set up and we watched the place become more lively. Seems like a cool place to attend or host an event, something I may look into in the near future.

Overall I truly enjoyed the Atlanta History Center and intend to come back. Tip: Bring some comfy shoes, as there is a LOT of walking.
Superb museum that covers the cultural, political and all history of Atlanta. Numerous temporary exhibits as well. The one in the civil war is excellent. It's a beautiful building as well. On site historical buildings add to the experience, especially the costumed docents at The Swan House. If you're going to Margaret Mitchell House cone here first. Admission fee covers both.
Atlanta history center has many to offer. It is the museum, garden, historic building, research library, public programs and more. This museum has a good facilities. The building of the entrance is not impressive. They allow you 20 minutes parking in the front to purchase the ticket and drop off passengers. They do have the parking garage near the compound and is free.

The tickets include many area. It is worth for the visit. The ticket including the Swan House, the museum display at the main building, the garden, the history research center, the farm house, the wilderness house and the Margaret Mitchell House in the midtown. I would said allow half day or more for all the visit since the compound is big to walk from building to building. Each build range from settler to plantation type structures. There is animals display on the settlers house. People also dress in old settler clothing.

They are still expanding the compound and it is pleasant to walk on. It is easy to walk in the compound They also has cafeteria you can have full meal or cup of coffee. If you happen to visit the Atlanta area, this will be a good choice.
Actually a great venue to highlight the history of the South's greatest city. So much history here.
I felt the museum, although located in the south, failed to do its job to convey the evils of slavery.   They painted a view to warm the hearts of southerners that although the slavery issue was wrong, the fight was largely over states rights.   Boiling the issues down to that vs saying it for what it is - the north fighting the south over slavery - does a disservice to men of all races that fought to preserve the union and free an enslaved people.
Had a fun time exploring the outer grounds. The Swan House was really impressive. Having period actors there to talk about life back then was fun. They filmed part of one of the Hunger Games films here and there is a room that has lots of great memorabilia. You will recognize that yard and waterfall fountain out back. You will enjoy wandering around all the exhibits and also the historical ranch house. Also included are tickets to the Margaret Mitchell House...absolutely loved it!
