Old Lady Gang
Southern	
Mon	12:00 pm - 10:00 pm
Tue	12:00 pm - 10:00 pm
Wed	12:00 pm - 10:00 pm
Thu	12:00 pm - 10:00 pm
Fri	12:00 pm - 12:00 am
Sat	12:00 pm - 12:00 am
Sun	12:00 pm - 10:00 pm
“We tried the fried deviled egg's as appetizers, and then on to the main course of French Toast and Chicken w. A side of Turkey Greens.” in 76 reviews
“Aunt Nora was the most open and loving person, I wanted her to adopt me, she is the house you go visit and never want to leave.” in 110 reviews
“The food was good and although you'll get full from your meal, make sure to save room for the peach cobbler bread pudding!” in 19 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Brunch, Lunch, Dinner, Dessert
Parking	Street
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
I'm only giving this place a 4 star rating because parking is a part of my overall experience, and it was $10 to park (on a Saturday) or street parking. Street parking at noon, which was the time that the restaurant opened, was pretty full.

Here are my thoughts-
Pros:
1. Service- the hostess who was working that day, and the bartender who served our group of 4 were really nice and professional.

2. The food was delicious!!! I ordered the fish and grits, and added grilled shrimp. Next time I go, wouldn't add the shrimp because it wasn't needed, and the catfish was seasoned perfectly. My husband ordered the french toast and fried chicken which was also really good. Our two guests were from out of town, and they ordered the same two meals... they liked their food so much that they went back the next day and got the same two meals!!

3. The bar tender serving us made really good drinks!

Cons:
1. Parking on Peter's st

2. Gets really crowded so try to go when they first open, and expect a wait.
To be expected, the wait on the weekend was 1 hour 45 mins. The process to reserve a table avoided crowds and lines at the door and bar which was cool. Inside, the atmosphere was friendly, family like, warm, 90's r&b, a plus. However , "upscale" is not the word to use to describe this experience, Old Lady Gang is a fan restaurant and bar if nothing more. Mama Joyce was their which was cute to see, very sweet and approachable and took lots of pics.

The food, not bad but not great either. The fried deviled eggs weren't a good idea, do something else. wings could've cooked a little longer, both the grits for shrimp and grits and catfish and grits were good, speaking of Catfish... whew chile, THE SALT!! The catfish was very salty, also the cornbread might have been hot water cornbread or maybe not, the fact that I couldn't tell isn't a good thing. It's worth going for drinks, appetizers and the experience, but I wouldn't get full meal or dinner again.
I was in Atlanta and made a reservation for my family, party of 10 for the day after Thanksgiving.  

We weren't really happy with paying $10 a car to park at a restaurant that we were paying to eat at. ($30)

Appetizers, we ordered 5 and were overall satisfied with them.

Entrees, the fried chicken was good, green weren't bad (they were sweet, different then what I was use to) didn't care for the Mac & Cheese.  They forgot one of our orders/Entrees which was unfortunate.

Exiting the restaurant we saw a roach on the ground **sighs**

I really wanted to LOVE this place, but unfortunately  I just didn't.
Service: Great

Food: Excellent if you are looking for southern cuisine with a flair this is the place.

Drinks: We didn't have drinks but the menu look like a day drinking type of situtation.

This place has comfort food down packed. Please dont take a chance and just walk in, make a reservation. We didnt see any of the "star" but I went there for food and was not disappointed. Serving size was large so prepare to take a doggy bag. Parking is suspect so be prepared to walk a few blocks if you dont want to pay in the lot right next door. Prices range in the upper $50's with tip but if you are drinking and go full course be prepared to pay upward to $100.

I wish we would have had dessert. But we were full. I wanted to try that peach cobbler.

Will def go back when in the ATL area
Went here for a small birthday gathering for lunch w/ some co-workers and I must say I enjoyed my experience from entrance to exit. We were greeted immediately, asked about seating preference, had the nicest server, and good food.

Parking: If you live in Atlanta or work in the downtown area and are familiar with Peters St, then you know parking is a hot commodity. If possible, take a Lyft or Uber or you will be at the mercy of trying to find street parking or paying $10 to park in the parking lot for the restaurant. There is a rear entrance so you don't have to come all the way up to the front to get in. I don't know why they charge considering parking is limited as is but hey, you gotta pay the parking attendant right. So yeah.

Service: Awesome! We were greeted immediately and even asked if we minded sitting at a high-top vs a table. The server we had was Breanna (Bree). OMG! She was so sweet & very accommodating. I made mention to her that it was the birthday of someone in the party and she made sure they got a special gift! Thanks Bree!

Food: In my opinion, good but not great for a few reasons. One, I went during lunch. The prices, whoa! For lunch?!?! Geesh! Two, there seems to be a seasoning that's used on just about everything, like a Lowry's or season all. It reminds me of the seasoning that's used at Chili's that usually sends me to the nearest toilet. Well needless to say, 45mins after leaving, I had to find the nearest toilet. Food was great going in and the portions for the shrimp & grits appetizer I ordered was perfect. I wish the tails could be removed from the shrimp as I don't necessarily want to work to eat my food but I made a way. I also ordered the peach banana bread. Portion size is amazing! I had to get mine to go and Bree somehow made sure it was still warm. Yummy!

Overall, yes I would come back for maybe a salad and try one of their adult beverages (couldn't do that and return back to work). Also, it seems they are big on providing good customer service and that will always get repeat business from me.
Wanted to give more stars but our server was super inattentive.. i hate that. Had to physically get out of my seat and ask a whole other server to refill our drinks!!!
As far a good, it's overpriced for sure but it's good. I had greens and catfish which was tasty .. i recommend the fried deviled eggs !! Now those were delicious.
I'm glad i went since it's super hyped on social media but next time i visit the ATL it won't be on my list of things to do- as in i won't be returning
We did not have a reservation but were seated fairly quickly. The service was phenomenal. The staff, including the auntie, were very attentive making sure everything was up to par. As far as food, I only ordered a garden salad and mac and cheese. The salad was basic and honestly nothing to brag about but the mac and cheese was delicious! The star of the night was the Stubborn Atlanta mule, which is their twist on a Moscow mule + Hennessy. It was sooo good and very smooth considering the amount of alcohol in it!

The only reason I can't give it 5 stars is due to the lackluster salad. Which was literally mixed greens,  cucumbers, tomatoes and cheese. You can add a protein for an additional charge, which is maybe why it's so basic. However the salad was literally the only vegetarian friendly entree. I guess I could have just ordered a couple of other sides to make a vegetable plate though.  

Side note: I just pulled up OLG website to get the technical name of the salad. It's the Mama Joyce's house salad. The description on the website says it should have contained onions and carrots as well, but I definitely didn't have any!
I was really excited to try this restaurant and I was not disappointed.  The food was absolutely amazing! I had the Fried Chicken, which comes with Collards and Mac and cheese, and I added candied yams.  From the first taste was amazing, however the leftovers were just as good. Even the next day the chicken was still crispy! I've been thinking about it all day! Lol

There isn't very great parking in the area and it took a while to get our food, but it was worth the wait!
We went here for drinks only! It's a very hip and vibrant crowd! Small but didn't feel overcrowded! Good music and big TV's on 2 of the walls, definitely want to come back and try the food:)
My friend watches the real housewives of Atlanta, so of course this was a "non negotiable" stop on our Atlanta trip.

I had read reviews about how terrible parking was and we definitely drove around a couple times looking for parking and ended up parking a few blocks away. You can always pay $10 to park in their private lot. The parking guy is VERY aggressive (standing in the middle of the street, waving people into the private lot).

The walk over was an experience in and of itself. The streets are littered with trash; there was a pizza box with an old piece of pizza on the crumbling sidewalk where we parked. The ominous building down the street (used in the walking dead apparently) has broken windows. But apparently they're opening another location somewhere else.

We had made reservations, but were seated in the basement. I guess we aren't pretty enough to sit in the main restaurant. The news was playing on the tv next to us and there was a large painting of the housewives on the adjacent wall.

We ordered mimosas, which are not on the menu. We also tried the fried deviled eggs. I ordered the salmon. The food was good, but expensive. The Mac and cheese and collard greens felt like a weird accompaniment to my salmon, but when in Rome, right?

The waitress seemed over worked, but she was very nice to us. I honestly wouldn't come back, but if you love the show, then I guess it's worth it!
While I was on my mini vacation to ATL of course I had to stop by OLG! I must say upon arrival I almost did not want to go anymore because they were charging $5 for parking. I'm not sure if that's normal, but we didn't have cash so we found a parking space maybe a block down and walked in the rain. Once we entered the staff was nice and the decor gives me a New York feel.

The menu had minimal options and was only one page, but I'm sure this is done purposely so that they can save money and time without having to make a plethora of options. The prices were a little expensive in my opinion. The French toast was really good. I also got the shrimp and grits and it came with a lot of toppings that I took off (I'm picky), but it was still good and fulfilling. My husband had the fried chicken with Mac&cheese and smashed potatoes. The skin of the chicken was good, but the macaroni was dry and flavorless and the garlic in the smashed potatoes was extremely overpowering. Overall, the staff was really nice and the vibe was great.
Finally made it to Georgia to try the Old Lady Gang. Yes I will travel for FOOD! I made reservations in advance for a party of four. We were promptly seated after checking in. I highly recommend making a reservation. The restaurant was clean and neat. Our waiter was very pleasant. Parking was tight, but we managed to find a spot. Aunt Nora and Mama Joyce were friendly and just the sweetest in person.

Ok the drinks were the BOMB. I was lit just like the name of my drink. Aunt Nora's LIT drink gave me a nice buzz! The food was hit or miss. Somethings were yummy and some were just ok. The fried chicken was well seasoned and was tasty. The yams as others have mentioned reminded me of baby food. The greens were ok. I don't really care for sweet greens. The Mac & Cheese was good. Overall the experience was good. I am happy to support and try new restaurants. I wish the restaurant much success!
Jesus!!!  This Shrimp and Grist was EVERYTHING!
Customer Service was great, party of 24 they sat us down in seconds.
My friend and I tried OLG Campcreek last night  11/16 830pm. It was a very good experience.

Kandi, Todd, Riley, Ace, and her BFF friend Carmen were there. Kandi very hospitable as always. She wished me Happy Bday on her IG  Live which was nice.

The place overall is small but very nice setup. It makes sense now why they do not take reservations.

The food was very good.  They have the BEST fried chicken. And my friend said her salmon was great. We made friends with the 2 guys at the table next to us and one said his grits was the best every and the other killed his wings and kept going  on about how great the mac n cheese was.

We didn't wait for a table, service was still a little slow but not horrible. The staff was friendly and no attitude if we asked someone other than our server for something....

Since they have not officially announced they are open it is not terribly busy as it would be if they made a grand announcement...But they have a steady flow of customers....,
This place is definitely worth going to try if you're in the area!! The food was great and the portions given are plenty. The atmosphere is very warm and inviting which makes it harder to want to leave. I would definitely recommend this place and would return,
From the time I walked in I loved the feeling of the place. The staff was attentive and very pleasant. Upon being seated we didn't have to wait long for service, and our server was very nice and hospitable.

We tried the fried deviled egg's as appetizers, and then on to the main course of French Toast and Chicken w. A side of Turkey Greens. The wife went with Fried chicken, Mac & Cheese, and Greens. Everything was on point. Sweet tea was amazing and their version of the Moscow Mule was good as well.

Other people's plates looked incredible like the Salmon, chops, and other delicacies, that I saw.  The line and wait fluctuates. When we got there around 2:30pm it was quick seating, but once 3pm hit the line and wait started.

This looks to be becoming a staple in Atlanta and it was great watching it come together on the TV show. Keep up the good work.
I would give this place 3.5 if I could. I was hoping to give it 5 due to me highly anticipating going to this place based off my love for RHOA and being a Kandi Burruss fan. We came on a Friday afternoon and got there about 15-20min before it opened at noon. There was already a line to get in. We were seated right away but go early if you don't want to wait. The resteraunt is cute and decorated well with yellow chairs that make the decor pop. It is personalized with family pictures and the waitresses where denim (love). I was taken back by my wobbly table. There were a few of these in the resteraunt as I noticed people had attempted to place napkins under the legs to even it out.

Our food took a very long time to come and the meals came before the appetizers. The fried deviled eggs are bomb though. Our waitress was very kind and had great service despite how slow everything went. The music being played was awesome! I ran into Aunt Bertha (One of the OLG gals) She casually walks around so if you visit this place, you have a good chance at getting a photo with her. They are opening up two other OLG resteraunts soon, so I am happy to see OLG doing so well.
The location is very cute and fitting for the name of the restaurant. When we arrived on a Saturday afternoon there was a line as they open at noon. Upon entry they asked if we had reservations. I didn't take this as that type of restaurant that would require reservations on a Saturday afternoon (shoulder shrug).

Our waitress Kia was very polite, knowledgeable of the food and described the dishes in a way understanding of the palate. She was convincing.

We ordered the "Special" Fried Green Tomato's topped with barbecue meat and Feta cheese. A bit different but it kinda worked. If I could offer a critique I'd prefer the tomato's to be seasoned before they are battered and cooked. It would have a better flavor overall.

The Shrimp and Grits were okay, honestly I've had better and some time simple is better. I'm still perplexed on the flavor the sundries tomatoes were suppose to add. The grits were creamy, shrimp a good size but the sauce and SD tomato's on top didn't blend to well on my palate.

The Arnold Palmer was everything-but. The "sweet tea" tasted pre-made (like a Nestea)  vs. brewed and hand steered sugar (old school)...or maybe it was too much lemonade. Needless to say, I went with the basic sweet tea for a refill.

Now this Peach Cobbler Bread Pudding...let me give a disclaimer: I do not eat cooked fruit including peaches. I'm more of the cobbler and juices kinda girl. It was different, I still expected ice cream not whipped cream. It was okay but wouldn't order again. I wish I could explain the taste but unfortunately I can't. Sorry, you're on your own if you should order.

Hopefully this review and pictures will help with your decision making.
My best friend and I choose to have our best friend brunch this Saturday at old lady gang. What a wonderful choice we made. We got here around 1 o'clock and had maybe a 23 minute wait in the little waiting area. After that we were seated at a hightop table. Service was fast and friendly and the food was superb. I will be returning.

So I came to OLG again 8/6/18 this time with my sister and I was just as pleased as the first time. This particular day was a Monday we were able to sit right away without reservations which was a  #plus. Our waitress was really nice and fast The food was delicious per usual and this time we even ordered drinks. I will continue to visit I have a future book club meeting here as well as a lunch date with my husband here and brunch date with girlfriends here. Oh and today we seen aunt Bertha and she was just the sweetest. And we had our parking lot photo shoot per usual. I really really like OLG!
Im a flight attendant from Ft Lauderdale. Have been wanting to come here for some time and finally got the chance. The staff is the finest. Shout out  to Pebbles behind the bar making some good LIT with that sweet tea vodka to the the waitress (i wish i could remember her name but remember i was at the bar waiting for a table with my LIT) to A great surprise of Don Juan coming to the table and checking on us and taking a pic. I cant tell you how much this place is great!! Thank you for a great layover and when im back in the ATL im bringing the crew with me!!!
