Beachhouse At The Moana
American (New)	Steakhouses	Seafood	
Mon	5:30 pm - 9:30 pm
Tue	5:30 pm - 9:30 pm
Wed	5:30 pm - 9:30 pm
Thu	5:30 pm - 9:30 pm
Fri	5:30 pm - 9:30 pm
Sat	5:30 pm - 9:30 pm
Sun	5:30 pm - 9:30 pm
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Valet, Garage, Validated
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Classy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
Offers Military Discount	Yes
Open to All	Yes
