La Fonda Latina
Cuban	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	12:00 pm - 11:00 pm
“The paella is perfect and is loaded down with everything from chorizo to shrimp to calamari.” in 131 reviews
“We ordered the Ensalada Andes con Pollo, and the Bocadilla Bistec, both of which came out quickly.” in 17 reviews
“Tip: be sure to sit on the upstairs patio, which offers beautiful views of the city's skyline.” in 22 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
Vegetarian paella was fantastic. Often you don't expect the vegetarian options to be given the attention of a signature dish but this could be one.
I had the "Ruben Cubano" sandwich which is made with a kind of chicken shawarma, somehow. Unfortunately for me I had to spit out half of the chicken because it was full of gristle. Like the brave soldier that I am, I kept chewing into the sandwich thinking that the gristle would stop. It didn't, and by the end of dinner I had a giant balled up napkin filled with the meal that I paid for. What a joke, this restaurant!

Other things: the very Plain Jane side of yellow rice and black beans that come out with the sandwich were nearly room temperature. Maybe throw in a token slice of plantain or garnish for presentation sake?

The harsh-tasting Cafe con Leche did not transport me to the streets of Havana.

**At least the chips and salsa were decent. I went through two bowls of that.

Maybe this place should decide whether it wants to be a Cuban or Mexican restaurant. Couldn't hurt.
La Fonda has a solid place in the food world in Atlanta and I've always heard good things about it. However I don't think it lived up to the hype. The food was okay, don't get me wrong and sitting on the upstairs patio was great, especially on a beautiful day. But I would be lying if I didn't say that I wasn't wishing I was next door at Fellini's while I was eating my food.
Some things I did like about La Fonda:
1. The mojito was very refreshing and was tangy and super limey, yum!
2. The food came out pretty fast even though it was a Saturday night when I went.
3. The fish tacos are available in tilapia or salmon. I liked the salmon in the tacos although I feel like it could have used more seasoning.
Really enjoyed my time here at La Fonda Latina.  I wanted grilled chicken, and we set out to see what they had for us.

We were seated quickly, and water, chips and salsa hit the table soon after.  Don't be alarmed by the average looking bowl of chips, because they refill them for you as the night goes by.

We started with apps, and got the small order of tostones ($3.25).  They came out with a serving of 6 fried and flattened plantains, not really salted, but included a garlic sauce.  We both thought the garlic sauce was amazing and happily ate it all, even after we were done with the tostones.  They (the tostones) weren't as crispy as I would have liked, nor were they salted, which kinda took away from them a bit, but not by much.

For my entree, I got the Pollo A LA Parilla ($10.95), which was a half chicken dish marinated and glazed in mojo sauce.  This dish also came with yellow rice and black beans.  The seasoning on this chicken was ridiculous.  I LOVED it, with every bite having great flavor.  Beans and rice were pretty standard.  Would recommend this.

I was able to try some of the Bistec A LA Parilla ($15.50), which was a marinated and seasoned ribeye.  The guys at La Fonda know what they're doing with flavors, because the steak was also really good!  In addition to the steak came black beans, rice and a tomato criollo sauce on the side.  I thought this was a tomato succotash instead, but I enjoyed it too.

Located off of Ponce de Leon, and not so far from N. Highland Ave, there is a private lot, but it's not the largest.  There's also a good amount of seating/tables, as well as an open upstairs dining area (not the best when it's cold) and a front patio with more outdoor seating.  

I must admit I didn't expect very much at all with La Fonda Latina, considering we've driven past this place plenty of times without stopping in.  I'm glad we did stop this time though and i'll happily return for more.  

Check these guys out!
La Fonda on Ponce is the one stop that I make on every trip, without fail. It's consistently delicious Latin food and drinks at a very accessible price point.

Portion size is huge to have leftovers for the next day. Also, they serve unlimited fresh and warm chips&salsa. Options abound on the drink menu, but I tend to stick with the Texas Margarita (best Margarita around, IMO) or the Michelada, in which a house-made mix is used that's perfectly spicy and refreshing.  The Mexican iceberg is another great way to cool down: it's a frozen margarita with a bottle of Dos Equis lager turned up inside the glass.

Moving on to entrees, it's hard to go wrong with anything on the menu. I ordered Pollo A La Parrilla - which is a half chicken marinated in mojo and glazed. It was very delicious and the mojo garlic seasoning was very distinct and flavorful, especially on the crispy skin. However, the breast can sometimes be a bit dry, so I suggest asking for some mojo sauce on the side to dip your breast meat in.

I ordered my Pollo A La Parrilla under a section of the menu entitled "De La Parrilla Cubana" (From the Cuban Grill). All Parrilla (grilled) entrees are grilled over hickory wood and served with yellow rice, black beans, chips & salsa. Pollo A La Parrilla is definitely a classic traditional Spanish dish that I would recommend to anyone. The yellow rice and black beans tasted really good and the chips and salsa go really nice with an ice cold Corona with a lime

I also placed a side order of tostones (fried green plantains) and requested it as an appetizer. On that note, my only criticism is that my waiter brought out my Pollo A La Parrilla after I only took my first bite of "one" of my tostones! "Geesh...I was enjoying my view and wanted to eat my "appetizer" first bro...relax!" :-)

In addition, the tostones are served with a thousand island type of sauce. It was okay, but I prefer eating my tostones with a mojo sauce that consists of minced garlic, fresh cilantro, olive oil and Spanish seasoning. However, that's  just my personal preference as others may prefer the thousand island tasting sauce. I think it would be nice if they would offer a mojo sauce in the near future as an option. The paella is perfect and is loaded down with everything from chorizo to shrimp to calamari.  Fantastic. If you can appreciate a great bocadillo, the bocadillo con chorizo is the way to go. Everything is served with yellow rice and black beans.

Tip: be sure to sit on the upstairs patio, which offers beautiful views of the city's skyline.
We discovered this place running errands in Atlanta. We were there on a Friday afternoon and there wasn't a wait. The service was not great but the food slightly trumped that. We were very pleased with the flavors and portion sizes of the dishes we got. We had a steak, rice and beans and the tilapia salad. Really delicious! I also have to mention their chips and salsa. The salsa was fresh and super tasty.
The upstairs patio is one of my favorite spots on Ponce de Leon! La Fonda's menu is a change from the "normal" Mexican restaurant and includes a lot of delicious Cuban and Spanish favorites. The VERDURAS A LA PARRILLA (veggie kabobs) is one of my favorite vegetarian dishes in Atlanta and every time I've gotten it, the veggies are all perfectly cooked -- not to mention are accompanied by vegetarian-friendly black beans and rice. For $9.25, you get a ton of food, and I always have plenty for leftovers to take home. Chips and salsa are also plentiful and there are always solid drink specials. The staff is helpful, quick and working with them is always a pleasant experience.

My only qualm is that parking is sometimes a bit difficult and I've watched countless near accidents from the patio while cars try to enter and exit the small parking lot area.
My friend and I came here for a Saturday lunch. We sat upstairs and loved the environment. The salsa was good, but the queso was delicious. We both got the Mexican iceberg to drink. I ordered the traditional paella for one, while she ordered the quesadilla with chorizo. The quesadilla was huge and she was able to make 2-3 meals out of it. I had read a bunch of reviews that loved the paella, but I felt it was just okay. I did have plenty of leftovers!
This place was fantastic. Took my mom out for lunch this day and she recommended this place. I must say the food was amazing. The waiters were awesome. I got a chicken burrito and she's vegan so got a veggie one. The price was very cheap - maybe 6 or 7$. Very affordable. They have a rooftop and an inside. Seating was great, no wait time. I mean and the best music! It reminded me of the stores up north. Very inviting. Felt like I was at home and could start dancing in the middle of the floor    
Oh and they have their own parking lot which is great for midtown - Ponce location.

Will definitely add this to my stops for lunch.
La Fonda, you are my dear friend who never disappoints, even after all these years. I moved away from Atlanta, left you here all alone. And now that I've moved back, five years later, you're still just as sweet as ever. You greeted me with the best salsa in Georgia. The special ropa vieja tasted just like abuela used to make. Then the horchata and flan... Oh my, the flan... It was a symphony of flavor and mystery and delight, like Fantasia playing out inside my mouth. Every delicate flavor dancing across my tongue. I promise I'll never leave you again, La Fonda. You are one in a million. I love you.
The arroz con pollo is amazing paired with a refreshing mojito.  La Fonda is a special place in my heart...the upstairs patio alone is reason to visit .
La Fonda I hold a special place for you in my heart when it comes to cuban's. This was my favorite place for cuban's but now it is number two. With that being said you have a fantastic Cuban. I love the amount of food you get for the price. I have tried for years to make yellow rice that resembles yours and I just cannot. They have great salsa and chips too. The services is standard for the type of food fare. If you want a great cuban you need to stop by this place and try it out for sure.
If you are looking for a place that can accomodate a large group on pretty short notice on a Saturday night, this place is a good option. Located next to Fellinis on Ponce, La Fonda Latina is a combo Mexican and Cuban restaurant. As a group we ordered steak quesadillas, cuban sandwiches, the Paella del mar and pollo asado. Winner of the night was the pollo asado. Well priced at $11 and a decent serving. The quesadilla was also really delicious. They fill it with cotija cheese and what I think is sour cream...The paella was okay. It had a nice variety of seafood but I did not think the rice and seasonings were that flavorful. As others have mentioned, this place does have awesome chips and salsa. They are also very quick to bring it your table. I definitely come back for a low key night out.

Parking: Small lot on premise. Street parking all long the back though.
It defines the imagination that La Fonda has consistently stayed so good despite years of quality offerings and high traffic on Ponce. The food could have easily gone to hell, but it never did. It was a delight to visit during one of my recent trips back to Atlanta and I loved it.

This place is uniquely Cuban AND Mexican and the menu reflects the diverse influences. First, their chips and salsa are great and if you want some additional best, add a few dishes of the two boggled hot sauces on the table. Second, go bold and order something other than just tacos. Their Arroz con Pollo for example is gorgeous and delicious and enough food for two. It's more like a chicken paella and the rice, vegetables, and meat form a wondrous company.

I love this place and am so happy it's still churning out great food at great prices!
A case of ugly delicious and reasonably priced.  Had the paella Del Mar for 2 and some tilapia fish tacos.  While the paella didn't look super fancy presentation wise, the flavor was absolutely there.  Small chunks of salmon, calamari could be found throughout the dish with some tasty mussels.

Paella is their signature dish and it didn't disappoint.

The tilapia fish tacos were also tasty coming wrapped in a soft flour tortilla and some kind of sauce.  If mayo is not your thing you may want to avoid.

Finally, they serve complimentary salsa and chip.  I loved the salsa here.  Just a bit of spicy with plenty of flavor.
La Fonda Latina is a staple in the neighborhood here.  It has a nice dope vibe with great food.  The staff is always really friendly and the outside patio is great to visit on nice days.  I usually always get the Paella!  It's to die for.  If you love seafood then i urge you to try the seafood paella.  The drinks here are decent also.  If you're ever in Virginia Highlands and need a spot to get good food and scope the scene, La Fonda is the perfect place.
The food was ok, the service needs some work! Overall, ok experience.  I came for lunch but would probably give a second shot for dinner
I enjoy La Fonda, but probably less than others. However, I often need more chances at a place before I come around.

While there, I had the Chorizo Cuban sandwich. Though it was good, it wasn't anything to write home about. Frankly, a little bland. Suffice to say that I had some major food envy of others.

I hear that the thing to get is the quesadillas. I'll be back to try them!
Great food

Greater service

Unlimited nachos and salsa

Definitely a restaurant for the family, they didn't take longer than 15 minutes to serve the food, their cooks are the best.
La Fonda is a Cuban restaurant located within minutes of midtown Atlanta.

FOOD/PRICE:
I have been to La Fonda several times and have always enjoyed the food! My favorites here are the Arroz Con Pollo ($9.25), Paella Del Mar ($9.95), and the Bistec a la Parrilla. ($12.50). All the meals are very fairly priced and come in LARGE PORTIONS *insert praise hands emoji*. Additionally, the margaritas here are worth the price which is something I can't say for most restaurants.

LOCATION/AMBIANCE:
Parking here is tough but you can usually find a spot on the road between La Fonda and Fellini's. Within the restaurant, there are three seating areas giving customers many options for where to eat. My personal favorite of the three is the outdoor rooftop section which gives beautiful views of the Atlanta skyline.

SERVICE:
In my opinion, the service at La Fonda is hit or miss. I have been here at times when the waitress was incredible and also at times where the opposite was true.

SUMMARY:
For the price, location, portion, and food, you really cannot beat La Fonda. Try coming a little earlier or later than usual meal times to assure quick seating & service.
