Pure Taqueria
Mexican	Bars	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 11:00 pm
“This is already my favorite Pure, but it gets extra points for the rooftop patio.” in 11 reviews
“Their double barrel margarita is perfectly strong and flavorful.” in 3 reviews
“The cazuela bowl is amazing and a healthier option that still feels indulgent.” in 3 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner, Late Night
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Loud
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sat
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Has Pool Table	No
Same review as the Pure Taqueria on Highland except this one gets an extra star because that rooftop patio is amazing!

Love the margaritas here! I tend to prefer a margarita on the rocks because it's typically fresher/better quality, but I do have a soft spot in my heart for some frozen margs from my days serving them at a little Mexican bar near my college campus. This place does great frozen or on the rocks margaritas, and, importantly, the frozen flavored margaritas don't taste too syrupy. Pomegranate is my favorite.

My boyfriend has become obsessed with the ahogado burrito so we end up here frequently. I find their menu weirdly limited, yet I always find something I enjoy. The cazuela bowl is amazing and a healthier option that still feels indulgent. I also had the market style quesadillas or something like that--corn tortillas melted with lots of cheese and veggies--that I enjoyed, as well as the salmon totopos.

The chips, salsa, and queso are just okay in my book--hence why this isn't 5 stars (I'm the sort of person that could eat chips, salsa, and queso for hours on end and will make snap judgments about how much I like a place depending on their quality).
This place is amazing I went to the one downtown and this location has its own vibe of its own. I came around lunch time which was awesome because everything came to me right away no wait time.

Food: I had the Cazuela Bowl with Steak and it was amazing! You can't go wrong with this dish it has a little bit of everything in there. $8.99 plus protein prices.

Service:  Ashley was my server she was pretty awesome checked on me and made sure that my needs were satisfied! She also was the bartender and I ordered a Pure Margarita little glass with a lot of kick!

The guacamole is to die for btw! I love avocado anything based.

I can't wait for the summer to roll back around they have an outside seating that looks awesome as well!
I would recommend for anyone to try out this location :)
Have you ever been driving along Johnson Ferry Rd and Durden Drive and noticed a large white rooftop and told yourself you were going to visit one day? If so, you're like me and can admit you've passed by Pure more times than you can count. Located in the Brookleigh Marketplace the restaurant sits to the right of restaurants like Bon Glaze, Marlow's Tavern, and Secreto. Parking is free and ample.

I joined a friend here for drinks on an early Friday afternoon. We waited at the hostess stand for several minutes and were seated in our section. There was somewhat of a wait because the server for our section hadn't arrived yet. Another server introduced herself to us and told us that she'd be helping out.

We were brought warm chips and fresh salsa to enjoy while we browsed the menu. The chips and salsa were better than many places I've tried. The chips were thin, light, and crispy. The salsa had the perfect blend of spice and texture, it complimented the chips very well. Since my visit was only to grab a drink, I skipped over the entree portion of the menu and headed straight to the drink menu. The restaurant had a solid selection of drinks from margaritas and sangria to beer and mojitos. I ordered the peach mojito. It's made with rum, mint, lime, soda and peach nectar. The mojito was very flavorful and refreshing. Although our server was working double sections, the service was excellent.

After 6:30 this place really livens up. The rooftop draws a nice crowd and its an ideal spot for a night out for drinks with friends or a fun date night. I can't wait to come back and try the entrees.
Lisa and the rest of the staff were great! Amazing food and service! The entire staff were super friendly and accommodating to the different needs of the table. Would definitely come again the next time I'm in town.
Get the al pastor tacos from here! You will not regret it!! I also got the pomegranate margarita and it was a great pair to help offset the spice kick from the al pastor tacos. I love that there was spicy heat from the sauce in the tacos, but they balanced it with the pineapples included in them. There is seating upstairs outside on the balcony, lots of places to sit at besides the outdoor bar. There is also seating inside on the first floor. Definitely a great little spot for food and drinks. Kitchen is open till 10:30pm and the bar is open till 11pm. The bartender John at the outside second floor bar is great and makes sure to engage all of the bar guests. Great experience and delicious food.
AMAZING!!!

Rooftop: a must see. Amazing rooftop atmosphere. Under cover. Bar up top. First come first serve seating.

Food: YOU HAVE TO GET THE QUESO GRINGO! The fajitas are great.

Vegan Option: my friend whose vegan got the pumpkin seed pesto, cauliflower tacos and she loved them.

Margs: gotta get the jars/pitchers of them!

This is my 2nd location of Pure Taqueria and each one so far has had completely different vibes.

LOVE IT!
After reading all the bad reviews, all I have to say is; service can be bad, being crowded is a good thing, and rude bartenders should be reported right then and there not on yelp. Also, if you think there's better Mexican, authentic or not, let everyone know what's better, don't say there's better. Because I've been here for 9 years and have eaten at many Mexican type restaurants and Pure has been the constant. One thing I do know is that people in ATL don't know good Mexican, so putting Pure down just means you don't know what good food is. Please mention better Mexican restaurants! I would love to compare. ‍
Food: The one thing that I love that I would never expect to get from a Mexican restaurant is a hamburger. But this was no ordinary hamburger, it was the Hamburguesa Sedgwick w/ fries ($13.99). According to the description, it contains all-natural beef, guacamole (no thanks), jalapeño, refried beans (no thanks), lettuce, tomato (no thanks), chipotle mayo , pickle, poblano pepper, caramelized onions, pepper-jack, BACON, and TBB brioche. I don't really finish many meals at a restaurant. Usually, food comes back home with me in a to-go box and I'll have food for lunch the next day. This meal was different. I cleaned the plate. The burger had so many different flavors, it was hard to enjoy, because it's so good you want to scarf it down. The chipotle mayo is the Heaven sent.

I like the layout of the restaurant. They have a nice top deck to eat at when there's good weather. Unfortunately, we went on a rainy day. Literally. The service was also fair, quick, and efficient.
I'm a huge fan of this place.  Fortunately/unfortunately, so are alot of people heh.  This place is just a fun place to be, and the food is equally great.  Everything that my friends and I have eaten here was always either "pretty good" or "really good"; so you can't go wrong with anything here it seems.  My favorite thus far is the totopos de salmón (salmon nachos).

Pro tip with the salmon totopos: share the wealth!  Each chip is topped with a heaping pile of salmon, garnish, and sauce; so you can even split the salmon topping with the free chips they serve anyway.

You can't go wrong dining indoors, but the upper patio is where the real fun is.  I really enjoy just chilling there with friends with some drinks and appetizers.  At times, there is live music to really make things fun; music or no music, there are always good vibes up there.  Weather permitting, the upper patio is first-come-first-serve; so getting a larger group up there is just a matter of luck and timing.  Still, there's plenty of room to comfortably sit or stand and enjoy the fresh air and the ambiance.

4.5 stars!
I have been to Pure Taqueria a few times on Highland Avenue but I recently went to the one in Chamblee in late afternoon with work friends
The atmosphere was great. We chose not go on Patio in the 100 degree weather but it seemed amazing. The menu had changed since I last remembered--my friends ordered amazing margaritas, their cauliflower tacos were so delicious with the pesto/cashew sauce--as well as the fish tacos. WIth sunlight streaming in, it was a great place to go and I will be sure to come here again several times!
Not bad, but not really good. No better than authentic Mexican taquerias, which is what we expected. Apparently, we went on Family Fun Night or something because every table was parents slamming back margaritas while the kids threw food all over the floor. Service was okay, but I think she decided we wouldn't be good tippers when we didn't order alcohol and didn't give us the same attention she gave the other tables. We probably won't return, but it won't hurt their business if we don't. They've got Brookhaven on lock with their basic tacos and fajitas.
I've eaten at 3 different Pure Taqueria's and they've all been very solid. I can personally attest to the quality of the chips 'n salsa, queso, guac, enchiladas, and tacos. I literally haven't had anything bad from a pure taqueria. And don't sleep on their rice 'n beans! So good.

This particular Pure is very unique in that it is the only Pure Taqueria (to my knowledge) with a rooftop. My girlfriend took me to this one for the first time recently and I really liked it! Great vibe. We went around sunset. There's really nothing special about the view, it just feels nice. Don't really know how to explain it. Just gotta experience it for yourself I suppose! Also, the staff was very friendly, nice, and professional!
Pure starts you with their delicious salsa and warm chips. I ordered their tres ceviches which comes with a white fish, a shrimp, and an octopus ceviche. Each type had amazing flavor and comes with tasty plantain chips. I usually get the cazuela bowl, but switch up the meat. Their pork and steak have both been great. The cazuela bowl has enough food for two meals. Their double barrel margarita is perfectly strong and flavorful. I also love their sangria blanca!
Love the food, hate the service
My last time visiting this location was the final straw. The service was terrible - nice girl but couldn't get anything right. She missed bringing out our queso and guac, then got all of our orders wrong.. and our waters were never refilled. ever. Not worth the $10 marg.
One of my regular spots.  There hasn't been anything that I didn't like.  Margaritas are awesome so make sure to try at least that.  The vibe is cool, not your typical Mexican décor.  It's more modern and trendy.  They have a rooftop bar which I haven't been to yet and I should try soon before it gets too hot:
Here's what I've ordered:
Guacamole -  a generous portion served with gluten free tortilla chips, I told know if it's fried but it doesn't taste like it.  It's a different tortilla chip than the regular chips and salsa they serve you when you first sit down.

Camarones diablo - That means Shrimp with spicy tomato sauce - there's also chorizo in it, it's an entrée but my husband and I order it as a appetizers.  It's so good!! It also come with toasted bread which you will appreciate to dip in that delicious sauce.

Fajitas - I've had both shrimp and steak.  The shrimp is tasty but the steak stands out because the quality of the steak is great, better than most places.  It doesn't come with sour cream and cheese but you don't need it.  The peppers and onions and steak with awesome flavor doesn't need the extra.  It also comes with rice and beans, there's options of black, refried and charro.  I always go for charro because it's so flavorful.

Pork an pineapple tacos, also shrimp tacos.  And there's so much more that I've tried and I'm forgetting how name of the entrees but like I said before everything I've ordered from here is really good.
For a long time I didn't try Pure, mainly due to my devoted affinity for Taqueria del Sol and Los Bravos. I never heard much about it and even though I pass it daily and it was always super crowded, I just kept going on by.

Then a friend suggested we meet there. We brought our two kiddos and were pleasantly greeted and seated at a comfy table with 2 high chairs.  I ordered my daughter the cheese quesadilla and a milk, which they offered in a plastic cup. They brought her TWO cheese quesadillas and they were delicious, non-greasy wonders. She devoured both with heaping helpings of guac. Did I mention their guac? Because it's an awesome giant portion that's super good. Between the guac and salsa and those quesadillas, the baby girl was happy!

I ordered the camarones a la parilla (grilled shrimp) was really delicious. I wasn't a fan of the masa cakes they came on, but everything else on the plate was delicious. Next time I may just get the appetizer portion or sub out the masa cake if they will let me.

The skinny margarita was excellent, and the frida Rita even better!  Definite musts!

I've seen live music on the rooftop bar on Thursdays at happy hour. I've never attended but it looks fab.

SUPER family friendly, healthy options, great margaritas, rooftop bar, and terrific staff  - Pure is a stellar addition to the taco options in Brookhaven!
This is one of the best spots in Brookhaven!!! We come here all the time!!! (We can walk) What can I say, it doesn't get much better than live music, margaritas, friends and an awesome city view while hanging out on a rooftop.

The servers here are AMAZING and make everyone feel welcome. Even the new people seem to be just as good as the veteran servers. The managers are great too and do everything they can to help out but a huge Shout out to the awesome bussers as well! They are super fast at getting the tables ready for the next group and always with a smile.

There is plenty of parking even when the place is packed ( which happens a lot on beautiful Atlanta days) but you can always find a spot as its shares a lot with many other places so you can always find something.

About half the time there is a small wait but you can grab a drink at the bar while you wait. There is a kid menu and you will see kids there as it's a family place.

The rooftop is amazing and such a treat to have! They have live music many days which just adds to the experience. They offer a few tvs at both the upstairs bar and downstairs bar but it's not a "sports bar" so don't go for that. The rooftop is closed to children after 6pm.

Love love this place!
Last night marked my FIFTH attempt to enjoy this particular PURE location and yet again, I left unsatisfied. Don't get me wrong, I have been a fan of PURE's fresh take on Mexican fare for many years, and regularly visit other locations (especially the Alpharetta location - my fave!). Because I live so close to Brookhaven, I keep giving this PURE location a chance, but they keep disappointing me! I can't quite pin it on any one thing but instead a number of failures... Honestly I probably won't be back.

My party of three arrived around 6pm for dinner last night and the hostess said it would only be 10-15 minutes until a table was ready, so I seated myself at the bar for a drink while I waited. (They have a great system of taking down your phone number so they can get ahold of you when it's your turn to be seated.... I always appreciate not having to hover around a restaurant's front door!) About 20 minutes later, the hostess stopped by to notify us there was an empty table outside and she just needed to get it bused for us. We sat and sat and wound up having two rounds of drinks while watching table after table leave. It looked like no one was cleaning any of the tables. The poor hostess eventually just cleared and wiped our table off herself, while somehow also managing the busy phone and steady stream of people in and out.

Service, as usual, was strained. I don't know if they just don't have enough people on staff or what, but everything regularly takes WAY too long for a Mex restaurant, even one this nice. Drinks took on average 15 minutes at least to come to our table, and our server - while very friendly! - was basically missing the entire time. (Before you think I'm being a brat, I've worked in many restaurants over the years and the dinner rush was not even in full swing. There were plenty of empty tables and it looked like the servers were all just hanging around by the computers in the bar area.)  

The food was so salty (again) that I barely ate any of it. The line cook at this location with the heavy salting hand has to go! I usually love the food at PURE but my rice and refried beans were barely even edible. Not the complaining type, my stepdad also left all of his food untouched except for a handful of grilled shrimp. This dish alone costs $17 and I have to say I was disappointed that the server took two full plates of food off the table without a question... I guess he figured we were full from all the chips and salsa we'd eaten while waiting for our meal....

If you want to enjoy your meal, take a pass on this location and make the drive down to Inman Park or up to Alpharetta / Roswell or any of the other five locations.
Great, great food! I ordered the Shrimp with potato cakes and guacamole. Excellent! My wife had the Taquitos Pollo and it's her favorite. I thought the guacamole was a little expensive at 9.90, especially for the amount you get. But all in all, it's great!
The Chamblee-Brookhaven area is really coming along nicely.

Pure has clean sleek lines, first level, and rooftop outdoor seating and a nice menu to make selections from.   The main floor patio isn't large, 4 tables (two large and two small) that look out on the road but there are enough small trees around to keep it from dampening your appetite.

Chips and thin and crisp, fresh bright salsa for the table and big smiles from our server. I am a bit of a fundido afficiando and like a beacon of light in the dark skies there it was calling out to be put on my table. And so it was.  A mix of cheeses laid in thick and melted in a skillet then topped with chorizo and poblano pepper strips.  Utterly delicious and decadent. 

Camarones a la Parrilla, a grilled shrimp over corn cakes dish is SPICY. So tasty though. The corn cakes are sweet and corn-y and lots of vibrant colored veg gives both flavor and curb appeal.  This dish will have me coming back with a fundido starter. 

Regrettably, I came for lunch so no cocktails were had. Shame really as tequila is my jam.   Good food and nice ambiance get a 4 out of 5 from me.
