Kale Me Crazy
Juice Bars & Smoothies	Salad	Acai Bowls	
Mon	7:00 am - 8:00 pm
Tue	7:00 am - 8:00 pm
Wed	7:00 am - 8:00 pm
Thu	7:00 am - 8:00 pm
Fri	7:00 am - 8:00 pm
Sat	9:00 am - 8:00 pm
Sun	9:00 am - 6:00 pm
“Had a really fresh kale salad with peanut dressing w/delicious vegan wrap.” in 3 reviews
“My girlfriend got the kale salad and is fantastic with their peanut dressing.” in 2 reviews
“I decided to get their refresh smoothie ($8.50), which comes with Apple, celery, kale, banana, coconut meat, mint, coconut milk and maple syrup.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Bitcoin	No
Good For	Lunch
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	No
Caters	Yes
Obsessed with their Super Matcha!!! I wish I could afford to drink it every day!!! I sub out the spinach for kale, sometimes I'll get extra chia seeds, but I always ask for it with light ice. Added bonus: everyone is super nice there.
Today I kickstart my 30 day healthy challenge.  Therefore back to smoothies and juices. Stopped by this new little juice shop on my walk with the baby (I'm a nanny). Customer service fabulous! Taste fabulous ! Prices well it's doable! Will def be back! Felt like my body was screaming "Thank you for giving me something healthy !" I mean man can't live on donuts for breakfast forever!
Why 5 stars? Because this was like medicine for the sick.

  ---   ---   ---

The days are running together, but I visited Kale Me Crazy on about day #10 of the BRAT diet, after picking up some kind of crazy stomach virus in Tokyo. This is wayyyyy too much information for people reading this review, but basically, I wasn't able to keep food in me. But 10 days of eating bananas, applesauce, rice and toast had driven me to insanity. And my condition, unfortunately, hadn't gotten better, despite having a work trip to Atlanta. Local celebrity Jonathan T, suggested we visit Kale Me Crazy for some healthy eats, I was willing to try anything.

I ordered the avocado toast and a staff-pick (Walter) smoothie, which the cashier suggested when I went to order the Grounded smoothie. She labeled it as an even tastier version of the Grounded, and it turned out that she was right. I visited another Kale Me Crazy the next day and they didn't have the Walter smoothie, so I went with the Grounded. The Walter - it's definitely the better option! It went down ridiculously easy.

And the avocado toast was absolute perfection. Maybe it's because I've been eating such bland food for so long, but it tasted like the flavors of the Gods with every bite I took.

And the best part? I actually digested everything! Apparently it's delicious AND possesses healing powers. If only I had been in Atlanta right when I started feeling this monstrosity of an illness coming on!
I really enjoy coming here when I am around the area for a good smoothie. The place is clean and offers a good amount of seating. The employees are really nice and answered most of my questions. So far I have tried;

Smoothies: Kale-iscious and the Green Dream. So far I really enjoy the Green Dream. I like how everything is blended perfectly. I taste a little. It if everything. However, the first time I tried Green Dream it was to minty for my taste. The second time was much better. It just depends on who is making it that day. Kale-iscious is delicious as well and not as light as Green Dream.

Salads: Kale Salad w/ peanut dressing. They also offer another dressing as well if you are not a fan of peanuts or if you are allergic. The Kale Salad is really filling. I had a lot of kale in my bowl and it took a while for me to eat.

Juice: Kale Yeah! And Beet Up. Out of the two listed here I prefer the Kale Yeah. My friend had the Beet Juice and we both did not like it to much. We also sampled the Watermelon a while back (season only) and that one tasted great. We definitely want to try to get the Watermelon when it comes back in season.

I also tried the avocado toast. It was more of a light snack since I shared it with a friend and only had a single piece of toast. Although it tastes pretty good I'm still debating on getting it again in the future since it can get pricey.

Overall they have a lot of great, healthy options for everyone. I definitely want to try more items on their menu.
Ordered an açaí bowl with almond butter in the base. Got home and it was peanut butter. Also, the consistency of the bowl was like a melted smoothie. The toppings were very stingy. Very disappointed for the price I paid.
Kale Me Crazy -- a premium local juice and smoothie bar chain that I love.

As a person who occasionally creates his own juices and smoothies at home (shout out to my Breville and Vitamix), and who practically lives in the produce section at Buford Highway Farmers Market, they use fantastic ingredients. I especially love their smoothies because they rejuvenate, repair, and relax my body after a demanding, sweat-dripping, my-ass-is-hella-sore workout.

My favorites include the following:

*Refresh: With kale, celery, apple, banana, mint, coconut meat and milk, and maple syrup, it tastes like a tropical forest entering your mouth. The celery provides a fleshy fresh taste, which is hard to describe if you don't eat or drink fresh most people's most despised vegetable often. lol.

*The Warrior: Combining maca powder, spirulina, goji berries, flax seeds, bananas, spinach, hemp milk, vanilla extract, and agave, I think it's decadent aka rich in nutrients and flavor. I almost felt guilty drinking this awesomeness and didn't eat for the rest of the night because it filled me up.

*Pink Splash: Blending beet, apple, strawberries, coconut yogurt, date, and lime, it's solid if you love beets and more sweetness to your smoothie.

I've never had any problems at Kale Me Crazy's service. Even with long lines and the fact they blend/ juice everything fresh (nothing pre-made), it's always gone smoothly. (I couldn't figure out a smoothie pun, but I could've maybe done so with "smoothly.")

Regarding their inside, it's bright, clean, and even spacious enough for people to do work. (I'm looking at you, Emory undergrads.) It even smells healthy.

My main gripe, like what many other yelpers wrote, is that it's too expensive. Despite the great ingredients, paying anything north of $7.50 for a smoothie or juice is overkill, although, I understand the costs associated with running a biz. If the price point was lower, I'd frequent more often.

So if there's one in your area, check it out! I am happy this one resides in my hood.
This is a cute little juice and smoothie bar. It is totally Vegan. I love the fact that I can get an all natural smoothie that is dairy free. They use coconut, fresh almond, and hemp milk. I ordered the Recharge smoothie and my daughter ordered the Tropical Trippin smoothie. Both were delicious! The Tropical Trippin was a bit sweet for my taste but my daughter loved it! I also bought her a Chicken Pesto Wrap that she said was absolutely delish! I'll definitely go back. The staff was super friendly and offered us a sample of their smoothie of the day!! It was cocoa based! Who doesn't love cocoa????
KMC has cornered the market with fresh juices and light fare. This location is serving it up with a smile and prompt attention. Nothing is served past its expiration date or with a frown.

The new item to try is a wellness shot. It is rough on the palate but contains essential plant bodies that annihilate bacteria. Stop in, say hi, & grab some real food & juice instead of that processed crap at convenience and grocery stores
First time visit, wanted to see if it was worth the hype... it's not. I'll give 3 stars because it wasn't terrible, but definitely not returning. I ordered a deluxe acai bowl and a poke bowl. Acai bowl was tiny, I even asked if this was the same size as eating it there because it was so small. By the time I drove 10 mins home, everything was melted and there went $12. The poke bowl was just ok, I counted 8 small pieces of tuna (for the hefty price of $13.50). Poke Bar gives you triple the amount of fish for the same price. Thanks but no thanks.
I didn't think Kale me Crazy would work for me, because I've tried other kale juice/smoothie places and I didn't enjoy the drinks I got, so when I came in on a weekday morning for a breakfast smoothie, I left pretty happy!

Firstly, customer service is super nice, and were some of the most helpful people I've had, going so far as to ask what was I looking for, meal replacement, post workout, just energy? And then walking me through all of the smoothies that might work for me.  Another great customer service moment is that they asked me if I had any food allergies (most restaurants don't) and that went a long way with me.

I decided to get their refresh smoothie ($8.50), which comes with Apple, celery, kale, banana, coconut meat, mint, coconut milk and maple syrup.  I frowned initially at the celery, thinking that would overpower everything and turn my smoothie into a V8 smoothie, but no!  You can't even taste the celery, and it was just sweet enough to be tasty, but not so sweet that I was made to think this isn't a healthy drink

The interior is super clean and pretty minimalistic, and while there is no parking in front, there is a shared lot with a few stores including the Doc Chey's restaurant just down the way.

In addition to smoothies, they do offer juices, salads, wraps, bars, chips and even coffee/tea, so whatever your interest, they likely have you covered.

Really nice group of people who turn out a quality product.
Sometimes you get what you pay for! This is definitely one of those times. Nothing here is cheap but nothing at Kale Me Crazy is made with subpar ingredients.

They have the finest of the fine and it tastes like it and feels great afterwards! It's so nice to go somewhere for a meal and feel energized afterwards and not tired.

On this trip I tried their new pokie bowl. I love me some pokie bowl! I love the fact that I can substitute out the rice for many other options such as quinoa, kale, or mixed green lettuce leaves. They serve a spicy mayo on the side that while delicious is too high caloric for me I instead asked for a little bit of extra pokie sauce and mixed everything together after enjoying the beautiful presentation. My girlfriend got the kale salad and is fantastic with their peanut dressing. You should ask them what The ingredients are as I forgot but I know it's all healthy, yummy stuff! Be prepared to spend around $15 a person but oh boy was it worth it!
It looks good, smells good, and tastes good. Even the bathroom was amazingly clean and spotless. They had an outlet near the last bar stool for charging up the laptop. But...as others mentioned--it's too expensive. One relatively small sized smoothie which I could've blended up myself at home using organic ingredients, was more than the cost of a bowl of pho ($7-$8).

I think they're a good concept, but unless you have money to blow and need to buy one of their smoothies or juices to get through a meal (omg, aren't meals just awful? Chock full of opportunities to happen upon a carb or two, why can't the world just be made of proteins and greens?) while a friend wants to pig out somewhere close by, it's pricey. If I had a lot of money I'd totally do it every day, but it's unsustainable for most humans.
I came back here for a second time today and got the recharge as well as the turmeric shot it was so good! I will def keep coming here! This place is one of my favorites from now on for a healthy breakfast, lunch, or dinner it's the perfect place!
First time here and so yummy! I got the almond milk and my friend got the grounded smoothie. They gave me samples of the go green juice and then of the grounded smoothie and everything was just so yummy. The people there are so nice and they really want to make sure you have a good experience which is amazing!
Honestly I have mixed emotions about Kale Me Crazy. Here are my thoughts:

Pros:
-the staff is so kind and super helpful! If you have a question about a particular juice, they've always let me try it before buying!
-the juices themselves are really delicious. I've tried the Kale Yeah, Pear-adise, and The Glow, and all were the perfect balance of sweet to green.
-the salads and wraps are also really good! I've had bites of the acai bowl, too, and I would totally get it in the future!

Cons:
-the price. I understand using quality ingredients will usually cost more, but walking out having spent $18 for a bottled juice and the tiniest wrap ever is a bit much.
-the quantity of food. Like I mentioned, the wraps and salads are really, really good, and from what I remember, the salad was actually pretty substantial. But the wrap was so small, it was laughable.

In the future, I'll be sure to stick to the juices and salads at Kale Me Crazy!
I should just go ahead and give this place my entire paycheck ha. My husband and I come at least twice a week (usually more). I crave the açaí deluxe bowl with bananas on a daily basis. Some other favorites: fresh watermelon juice, the new poke bowl, the grounded smoothie (love the almond milk, dates, cinnamon and honey taste), and the KMC shot. Love the manager and the staff is always friendly. Hope they are a part of the neighborhood for years to come.
My first visit. Had poke bowl, sampled available bowl & 3 smoothies.
Staff was excellent & food was outstanding!!!
The friendliest and best customer service ever. Visiting from Portland Oregon and hopped in for lunch. Had the delicious acai bowl with organic strawberries. Thank you
The food is healthy with great ingredients. Staff is attentive and pleasant. I have ordered the quinoa salad several times and have been satisfied. On my latest visit I ordered the chicken pesto wrap to go. When I got home, I was very disappointed. It was tiny. It was also filled with lettuce and very little else. I paid over $10 and would've gotten much more a couple doors down at Alon's, which is an expensive lunch. We called them back to complain and got the manager, who was very courteous and offered to reimburse us.
The kale me crazy corporation needs to pay attention and give the customers value. I understand that good ingredients cost money, but this is way over the line.
Kale Me Crazy is your classic juice bar, offering fresh smoothie and pressed juices as well as more entree-esque items like wraps and salads.

I've tried two of their smoothies, the recharge and recovery. As far as green smoothies go, the recharge smoothie is pretty great! The berry smoothies are good, nothing to complain about really. My sister is addicted to their acai bowls, which I've had some of and it's pretty good. The wrap I had, chicken and pesto, was pretty meh. I also had a shot of wheatgrass, which I would recommend.

The place has a sleek look to it, with several seats at a bar and counters to eat at. There are also two tables outside. The place is pricey, but I mean I guess all healthy centered places typically are. If you're looking for a healthy alternative, Kale Me Crazy is a good spot to pick.
