J’s Mini Hotpot Deluxe
Chinese	Hot Pot	Asian Fusion	
Mon	11:30 am - 10:30 pm
Tue	11:30 am - 10:30 pm
Wed	11:30 am - 10:30 pm
Thu	11:30 am - 10:30 pm
Fri	11:30 am - 11:00 pm
Sat	11:30 am - 11:00 pm
Sun	11:30 am - 10:30 pm
“They have a sauce bar where you can choose from a range of sauces- get creative and mix some sauces for an extra tasty experience!” in 63 reviews
“The beef bone broth is my favorite as it doesn't get extremely salty towards the end like the miso broth can.” in 8 reviews
“over all we will defiantly be going back for more hot pot and great bubble tea!!!” in 15 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
The weather is getting colder and we were looking for hot pot. When I was young, this was a common custom of our family to have hot pot to warm yourself up. The entire family sits around a boiling pot of broth and all the mixings and fixings came to the table in plates and one by one each get cooked and eaten. Surprising even to us, Providence Rhode Island (yes, that small little state) had set the bar high. There La Mei Hot Pot was everything that you could ask for in a hotpot place so we were looking for something similar or better.

We read through many reviews and it looks like the concept of hotpot is fairly new to the area. What you should be looking for is a place with a variety of choices of meats, broths and veggies to go into the mix. Everyone's tastes are going to be different and there are many ways to make a good hotpot. There should be built in flexibility as well in the dishes. After much deliberating, J's Mini Hotpot Deluxe came out on top.

J's is located near Buford by Penang and a bunch of Vietnamese restaurants. It's tucked away in the back of a shopping center. What you'll realize is that here rather than sharing a communal hotpot, each person gets their own which allows people to really tailor their soup to their liking. Are you vegetarian? You're covered. No longer do you have to get your own bowl of broth and sit in the corner. Everyone sits in their respective corners and makes their own food!

There are a few broth choices to choose from: Beef bone, chicken, veggie, miso and you can also make it various degrees of spicy. I wasn't in the mood to burn the lining of my stomach so I went with no spicy beef bone broth. We also got the chicken which was delicious. Then you choose your "entree" which is a choice of different cuts of meet. It also comes with a bowl of random veggies (probably whatever is in season and available at the time) along with a few small pieces of tofu as well as a raw egg that you can use to further flavor your soup or coat your meat.

Truthfully, you'll be full with just the entree, soup and the vegetable bowl they give you but sometimes it's nice to have a few other options. Have you had the fu zhou fish balls? If not, you're missing out. It has some meat filling inside and it's one of my favorite things to add to the hot broth. Other great sides to choose from include tofu skin and enoki mushrooms. Don't forget to go to the sauce bar. Usually I like to use a little sesame sauce and garlic to the mix which adds just the right amount of salt to the meal to end it on a tasty note.

J's is a pretty decent hot pot place and until I find a better place, I'll be coming here to warm up over the winter.
First impression, the place is very clean.
We got seated immediately by the waitress.
Since it was my first time, I would like some help with the menu and food order, but no one was around.
Later, I got the chance to ask the lady who took our order and she was really helpful.
Basically, you pick your choice of broth, then your choice of protein( there are pictures), and pick your side dishes (different prices for different side dishes).
Each of order come with a bowl of veggies (cabbage,1 slice tofu, 1 shiitake mushroom, enoki mushroom, 1 fish ball, taro, radish, carrot, 1-2 slices of fish cake, and glass noodle.)
I ordered extra , enoki mushroom, and Vietnamese vermicelli noodles BUT it was pho noodles!!!! Should have known!!! And it doesn't go well with hotpot!!!
I got Tom yum broth and it was ok, a little bit too sour. But there is a sauce bar where you can season the broth and make your own dipping sauce. The house special sauce makes a good dipping sauce!!
My husband and I love the experience and hotpot. The owner or the manager is very nice and attentive.

Tips: the napkin is "hidden" in a draw under the table.
I'm a big fan of J's Mini Hotpot.  This is where my love for hotpot and watermelon smoothies started.  Back in the day this was a small humble yet cozy hotpot spot off of Buford Highway that my friends and I would frequent pretty regularly.  Fast forward all these years and its expanded and got a fresh new look inside.  Love the decor and vibe there as well as their serving bowls etc.  also the napkins are location in the table drawer of each table.  Their menu options are pretty extensive and reasonably priced.  They give a good bit of veggies and other things to put in your hotpot.  Love how everyone still gets to have an individual pot to make the base just the way you like it.  You're also able to add other things if you'd like to your order.  You can also get free refills on your soup base.

The sauce bar is nice and also has a "wow that's cute!" factor to it when you first see it.  I like how they already have a good house special sauce available for those that don't want to mix and match to make your dipping sauce.

The drink menu is nice too.  Get the watermelon smoothie when it's in season. The last two times I went they had a special on them (BOGO free)

Staff is friendly and helpful.  I really look forward to my visits here.  Definitely check them out if you want a good hotpot place.  This will become your go to spot for it.  I promise.
Came here with a friend for lunch on a Sunday. The restaurant was pretty empty, so we were able to get a seat right by the windows. Lighting was great! Our waitress was really nice and sweet. She got us green tea (in a French Press container) and water as requested. When you order, you basically just tell them what type of broth you want, and then pick the meat(s) you want. There are also extra ingredients you can order on the side. My friend and I both ordered the beef bone broth with the Angus beef (option number 1). The entree comes with a decent amount of vegetables (refer to my picture) and meat. There's also a great sauce bar to go with the hot pot, lots of ingredients to pick from for your sauce. We really enjoyed our meal because the atmosphere and the food were both great. The service was also wonderful. I will recommend this place to anyone who wants to have their own hot pot and does not want to share their pot with the whole table.
Good individual hot pot spot! If you're the type of person who doesn't like to share food with others then this place is perfect for you. As opposed to China Hot Pot where everyone eats from the same pot, this place allows you to customize your own pot, with more variety in broths (think curry flavor), more selection in meats and veggies, and more sauces than its competitor. The place is also very clean and the owner is super kind and friendly. It is not all you can eat so you order a set of items for a fixed price, which I found to be somewhat pricey but beautifully presented. The meats and seafood comes on one plate and veggies and noodles comes in a bowl. I ordered the coconut juice here as well and it was very good and came in a real coconut! Overall, good for dates and small meet ups with friends.
So this is awkward...

In the 8 years that I've been writing reviews on Yelp, I have never been told I had to leave a 5 star review in exchange for a check-in offer....until now.

To summarize what happened, my girlfriend and I had dinner here tonight to catch up on old times. I haven't been back since the renovations so I was pleasantly surprised by the fresh, modern, and clean decor. The booths were also comfortable and provided the perfect atmosphere for my girlfriend and I to catch up.

Service was good. FYI, napkins are in the pull out drawer under the table. I sat there looking like a mess before I waved down the manager and she told us where it was.

The food took a bit longer than usual to arrive (about 20-30 minutes), but they were busy and we were talking so I didn't mind the wait.

We both got the angus beef hot pot. I opted for the Tom yum soup which was tangy and worked well with the special house sauce I used for dipping. Now this is A LOT OF FOOD. I usually can finish an entire serving on my own but I couldn't finish this. I think my extra order of egg noodles got to me. The platters also come with A LOT of meat. Not those puny little rectangle appetizer plates you may be use to at some other places. Quality was also good. Vegetables were fresh and the odd assortment of yummies were what I expect from the usual J's mini hot pot.

Prices are reasonable for the amount of food you get and you're certainly also paying for the cleaner atmosphere. I'd say expect to spend at least $20 per person easily.

Now, when we checked out is when things got weird. There was some confusion about a buy one, get one offer with the smoothies that got to be too much of a back and forth between who I assume was the manager and my friend. My friend may have misunderstood and not ordered the right smoothie to get the offer but it almost felt like she was being accused of lying when the manager kept telling her "I heard the server tell you." And she kept saying this repeatedly. Trust me, we weren't getting uptight over $4.50 here when we literally are about to pay over $60 for two people. We were getting frustrated over the miscommunication. Anyways, this did get resolved.

Now, what really got me was the manager insisting I leave a 5 Star Yelp review right then and there as I was checking out since I was using their 5% off check-in offer. Are you serious? She kept insisting so I even had to explain to her that I actually take time with my reviews and her response was, "You can just type up a few sentences now." That just left a bad taste in my mouth and felt so dishonest. Also makes me wonder now how many of the 5 Star reviews on here now are what I would consider coerced and fraudulent.

Despite those awkward exchanges, I still enjoyed the food and service here hence the 4 stars. I just really don't believe any honest business should be trying to pressure their customers into giving high star reviews in exchange for a discount.
On our trip to atl, we decided to change things up and try a different hot pot place, so we came here. Overall, the food quality was pretty good. I like the pork belly the most and the fish was really good to cook in the broth. The biggest positive for me is that this place seems very clean. The food and whole restaurant itself was spotless, which is rare for hotpot places. However, I would much prefer an unlimited hotpot because I wasn't satisfied. Not saying the quantity of food they give you is little, it's just I wanted more of the things I like. Definitely come here though if you want to feel safe eating hotpot.
You can find J's Mini Hotpot Deluxe at 4897 Buford Hwy Ste 160, Atlanta, GA 30341 in the shopping center just south of the crux of Buford Highway and Chamblee Tucker Rd, Southeastern quadrant. This shopping center is anchored by the venerable Hoa Binh Supermarket. The shopping center also contains a handful of restaurants worth trying, including Pho Bac and Harmony Vegetarian Chinese. There's a lot of available parking, but these restaurants (and the market) do get quite busy - J's is located right across from Pho Bac and there's usually plenty of parking on that side, even at prime times.

I had eaten at a hot pot restaurant either in the same location or nearby many years ago - as I recall it was a bit mediocre - you sat at tables with built-in hot pots where they would load in bullion cubes and you went from there - I don't remember the name of the place (it wasn't much worth remembering). I wasn't sure if J's Mini Hotpot Deluxe was the same place or not - I'm very happy to say it's not. J's by contrast is a super clean, modernist, well-lit and new establishment with individual induction plates built before each seat - this is nice as you can control the amount of heat and cook for each pot, important to produce good cooking results.

The menu has a page of lunch items and then a description of the various available broths. You select the broth you want and then the entree which features: chicken, lamb, pork, beef sirloin, pork belly, Angus brisket, Matsuzaka pork, Angus ribeye, fish fillet, seafood, snow crab leg or vegetarian.  There are also combos where you pick two meats from one of two categories or a Specialty Combo featuring Surf & Turf (assorted seafood with choice of sliced meat (beef/pork/chicken/lamb) - they cover pretty much everything.

After selecting you're given a few apps including a nice seaweed salad and some edamame along with a metal pot that has your broth selection - you're also given a bowl of veggies with a  few pieces of tofu and a whole prawn, to start things off. You add your meats or vegetarian selection to the broth along with an egg if you want the rich tastes - as the food is ready you can remove and enjoy as a soup. The food here is quite filling and very good. We all tried something different and everything was quite good - this is a great option but especially welcoming during chilly fall or winter evenings.

The service here was also quite good with plenty of attendance and helpful suggestions. I've since eaten here again and everything was quite consistent with my first time. I think this is probably the best hot pot restaurant I've experienced in Atlanta (of course I haven't been to them all) - if you like this style of cooking and food I highly recommend you try J's Mini Hotpot Deluxe.

(also posted to my food blog)
Delicious hotpot at fair price. We normally got to China Hotpot when craving some hotpot, which is a great price for AYCE. However, based on some good reviews, we gave J's a shot. On a Tuesday night they were almost empty. The layout is clean and modern, definitely nicer than the average hotpot spot and featured the usual sauce bar to mix up something of our liking to dip the cooked meats and veggies. Their hotpot is not all you can eat, but we still left stuffed. I would say the quality is a bit higher, with the pricing about the same as China Hotpot. While you can select a meat, everyone receives their own vegetable bowl, including Choy, corn, mushrooms, etc. all the usual items. The meat plate was HUGE. The only downside was their beer selection, which was just a few domestics, would have been nice to include a few Asian beers such as Sapporo or Hite.
It's been over seven years since I wrote my original review for J's Mini Hotpot Deluxe. It's time for an update. Back then, it was simply known as Mini Hot Pot. This is Atlanta's first Asian-style hot pot restaurant. After opening in 2004, it's gone through various renovations and makeovers. Over the years, the restaurant name has changed (to what it is today - J's Mini Hotpot Deluxe, named after its owner, Jay Xue, who also owns Mist Poke Dessert Bar next door) as well as the layout and interior decor, hot pot setup (they originally had individual built-in hot pots at every table, now they have individual cooktops), and menu offerings.

J's introduced a new menu for 2018. Manager Barry "Bear" Dunagan, a restaurant consultant who was hired about a year ago, was a big part of the restaurant's transformation. He not only helped redesign the menu (it's more streamlined now, easier to understand, and with lower prices), but he's hired and trained new staff (well), added to the restaurant's decor, and he even has his own sauce on the sauce bar ("Bear Sauce"). He tells me they go through six bottles of it a day. The customer service is much better than it was during my previous visits. It's like night and day. Shout-out to Arica and Ariel.

If you've never had Asian-style hot pot before, this is the best place to get started. Out of all the hot pot places I've been to in metro Atlanta (yelp.com/list/atlanta-ho…), J's is the most newbie-friendly because the staff is well-trained on explaining the menu and the process.

While the menu has been redesigned, it still looks busy. However, that's the nature of the beast -- hot pot typically involves many different ingredients, from watercress to quail eggs. J's menu walks you through the hot pot ordering process, step by step, and it has helpful pictures if you're having trouble deciding what to order. At dinnertime, expect to spend $14.95 to $24.95 for an individual hot pot + potential add-ons or premium broths, meats, or sides. They have a special $9.99 lunch menu available Monday-Friday, 12pm-3pm, that includes vegetarian, chicken, pork, beef, and fish fillet options.

Meat and seafood offered include chicken, lamb, pork, pork belly, Angus beef, Angus brisket, Angus ribeye, tripe, beef tendon balls, and seafood like fish fillets, shrimp (peeled and unpeeled), clams, mussels, scallops, squid, cuttlefish, and snow crab legs. There are nine different broth options, including some fusion-y broths like Japanese miso broth and Thai tom yum broth, and a self-serve, make-your-own sauce bar. Sauces are essential to hot pot and can make or break your experience.

Sauce bar ingredients include garlic, jalapeno, chili sauce, "ponzh" sauce, sesame sauce, scallions, cilantro, chili oil, Chinese BBQ sauce, spicy mayo, soy bean paste, chili oil, hoisin sauce, a house special sauce, and "yummy sauce" (it's sweet). You can mix these any which way you like. One thing I like about J's which I have not seen at any other hot pot restaurant in Atlanta is they have sauce recipe suggestions posted at the bar. So if it's your first time and you don't know what you are doing, you can follow the recipes. During our visit, they had a spicy sauce recipe and a seafood sauce recipe posted. If you're like me and too lazy to make your own sauce, just grab some Bear Sauce. It's delicious. Spicy and savory.

I tried four broths: beef bone, vegetarian, Thai tom yum (+$2.99), and Sichuan hot spicy (+$2.99). They were all good. My favorite was the Sichuan hot spicy. I haven't had a hot pot broth like it. It was a deep red, oily broth with red chili peppers and Sichuan peppercorns. I love the inclusion of the peppercorns for that "mala" numbing and spicy effect. The Thai tom yum was also tasty. Hot and sour.

I think J's has the highest quality meat I've had at any hot pot restaurant in Atlanta. They don't use the cheap stuff. I had the $17.95 meat combo and added pork belly (+$2.00) and Angus ribeye (+$3.00). The meats were terrific. The pork belly was thinly sliced, flat, and had just the right amount of lean meat and fat. I could tell it was pretty good quality based on both its appetizing taste and texture (not too tough, not too fatty). The ribeye was the star of the show. It had beautiful, finely dispersed marbling and was tender, almost juicy. They were the best cuts of beef I've had from restaurant hot pot in recent memory.

All hot pot orders come with a bowl of vegetables, sides, and an egg. The menu doesn't specify exactly what these veggies and sides are. I received corn on the cob, broccoli, a fishball, tomato, enoki mushrooms, oyster mushroom, hot dog, taro root, napa cabbage, fish cake, fish tofu, tofu, tofu skin, pumpkin, spinach, carrots, and thin white noodles. You can sub out the default noodles for one of several other noodle types, like udon noodles and ramen noodles, but an upcharge may apply. All of the veggies and sides were fresh and the quality standard.
J's Mini Hotpot Deluxe is an industrial, group-friendly option for Chinese-style soups prepared shabu-shabu style. My first time, it was a great experience and yummy food. The fondue of Asian soup. Pick a broth, stuff you like to put in it and cook away right in front of you. Options for veggie and meat eaters alike. Great for a cold day, or really anytime. A little expensive but worth it. Large portions, large broth pot, I almost took some home. The house sauce is amazing. There was a sauce bar which was awesome.

The food cooks at your own speed by how high you have your pot. It can get messy with the bubbling of the broth. I've been to other hot pots, and they just don't cut it. The manager is funny here and staff is very nice. Erica was our waitress and she was really awesome and friendly person, she had helped me in picking up the right stuff from the menu. She took time to explain the menu and how to order. The atmosphere is nice and the hot pot concept is so unique. Besides that, the food is so fresh and delicious.

My order for the day was Thai Tom-Yum Broth which is a spicy tangy Thai herb based broth with assorted Seafood and veggies as entree. Do note that they do not sell any alcohol now, they are in process of getting their licence, but you can bring your own wine or beer and they charge few dollars to enjoy your drinks in their premises. As this place is in a small plaza, but the car parking is free in front of the restaurant. I would be sure going back to enjoy the other food on their menu soon.
First time I came to J's was more than ten years ago. I think it was one of the few places to get good hot pot in the metro area. Since then, many more hot pot restaurants have popped up, the original J's has more than doubled in size, but this place still remains a solid, quality hot pot option.

Parking: typical along Buford Highway, J's Mini Hotpot is in a strip mall with a sea of parking spots so more than enough here.

Space & Service: while larger than before, because of the table setup (each person needs their own pot heater), it's still more ideal to do hot pot with smaller groups / up to 6 people unless you don't mind not sitting together. The ambience is bright, clean, minimal. Cute spot for a date night. On my most recent visit, service was still good.

Food & Logistics: I especially like to take hotpot novices here, because I think the ambiance is inviting and their menu is a bit more accessible in terms of what options there are and what steps you need to do, ie: 1) choose a broth, 2) choose your entree / protein and other add-ins, 3) wait til the broth is hot / ready, 4) start adding your items in and 5) chow down. They have a mix-your-own sauce bar, a common feature for hot pot restaurants, where you can pretty much mix together whatever and somehow it'll still taste great. I also think the quality of ingredients at J's is always excellent, especially their meat and seafood, so I don't mind the slightly higher price for my meal (entrees run between $16-$22 depending on item and whether it's a combo).

Overall, a great hotpot spot and a longstanding Buford Highway staple. Would recommend!
I came here for a Yelp Unofficial Event.  I've been wanting to come here for a long time.  With this event coming up, this gave me a great opportunity to come try it.  They boast about having no MSG.  After eating all of my food, and completely stuffed, I did NOT feel like poop afterwards.  It was fantastic.  This stuff is legit.

Our event had a group of 20 people. J's Mini Hotpot can be thought up as an Asian Melting Pot, or Japanese Shabu Shabu.  The basic idea: You get a pot of hot broth, veggies and your creation of sauce.  Once you order your meat, you can take the thinly sliced meats and put it in your pot.  I do it a few at a time and once it is done cooking, I take it out to cool.  Stuff it in your mouth and repeat.

Barry was the one who seated us and he made sure all of us were very happy with our meal - which my boyfriend and I were!  I ordered the meso broth that is an added flavor of the chicken broth.  My boyfriend got the Sichuan soup that is added with the beef broth.  We both got the angus beef.  As previously mentioned, it is thinly sliced.  (I added beef tendon balls with it - basically meat balls).  It comes with vegetables, clear noodles, and an egg.   I honestly didn't think this would be filling, but I was so full. SO FULL.   Honestly, I could have done without the beef balls or all of the meat in general because it was very filling on its own.  It was delicious and reminded me of meals my mom made, but it was too much food for me, personally.  Also, I was obsessed with the vegetables, that I wanted to eat that more than the beef. Who am I?

The sauce I use was a combo of the recommended sauce plus fish sauce (because, always).  The noodles are clear, and I was able to leave it in the soup without worry of it getting bad for leaving in the broth too long.  You can control the temperature of the soup.  The price is a little much for me, but I did leave full and happy.

They have amazing lunch special, and if I come back (when I come back) I'm getting just the vegetables because it was filling and delicious.   I was happy I was able to try out the food. The service amazing. Barry popped open some sparkling juice. I was surprised it wasn't spiked, because it almost tasted as if it was.  

Overall, the quality of the meat was not only amazing, but it was very filling.  The food is great enough for you to eat just the veggies (which I plan on doing).  The broth doesn't make you feel sluggish or tired, if anything, I felt more awake. (I went to sleep immediately after I got home though.)  You have plenty of parking at the location.  The sauces are tasty.  You pay for the quality.
I wasn't thrilled with J's Mini Hotpot Deluxe on my first visit (through no fault of their own; see review below) but decided to give it another swing on a recent BuHi UYE. My opinion is totally revised! This place is awesome.

J's set up four reserved tables for the eager Yelpers who RSVP'd and we were given special attention from the manager, Barry, who joined the restaurant about a year ago and has reinvigorated the menu and the staff. Honestly it felt like a completely different place from the last time I visited! The cleanliness and great vibes were still there, but now there was actual service and an easy-for-beginners well-organized menu.

For those who don't know (pretty much still me!) - you order a type of broth and a type of meat. There are both small and large plates of a variety of proteins (including seafood), as well as combos for those of us who have a hard time deciding between one or the other. The staff will bring a cauldron of broth out for you along with your platter of raw meat and a large bowl of crudite/veggies and noodles. You cook your meat(s) and veg by boiling them in your broth (which you can also season to your liking with a number of sauces and condiments available at the sauce bar).

I decided to go with the Thai Tom Yum broth and pork belly. For extra flavoring, I added a combo of the house sauce and the manager's signature Bear Sauce. My broth was too sour for my friend but I really enjoyed the tangy flavor and what it did to the tasty thin-sliced pork belly.

Pricing is still a bit high for a single diner but you do get quite an experience out of it... think fondue. It would be a great date night idea because it doesn't go too fast and you learn as you go (meaning there are sometimes hilarious mistakes).

Just a few notes:
- Parking is easy as this restaurant shares a large parking lot with many other properties.
- They don't serve booze but allow BYOB.

(Thanks as always to Daniel B. for setting up this UYE!)
Arrived just a little after 6:30pm with my sister. Parked close to the restaurant with no issue. Parking lot is big. Barry, the manager greeted us immediately upon entering. We informed him that we were with a big group for a UYE and he directed us to our section.

This was my and my sister's first time at this location. The decor is modern and bright. The restaurant is clean. The staff, including Barry were very friendly, attentive, and patient throughout the entire meal. Our server, Arica was wonderful!

To start, you choose a broth, a protein/entree, and a side if you wish. My sis and I decided on:

Miso broth
Beef bone broth
Angus beef $18.95
Pork belly $17.95
Udon noodle $3

Each entree came with vegetables and a raw egg. We also made our sauces according to their suggestions from the sauce bar. Although a bit pricey, everything was fresh and delicious! Both broths had great flavor without being salty. My favorites were the miso broth and angus beef. It went really well with the house sauce. You cook the food at your own rate and temperature. I tend to use a lot of napkins when eating so I really liked that each customer gets their own drawer of napkins. No reaching over necessary!

Our total came to $53+, but the food and the experience made it all worth it! Will definitely return and recommend to others. They also own the dessert place next door, so I will have to try that next time!
I'm not sure why this place has a lot of bad reviews. Personally, I love it. It's clean and the food is absolutely delicious. Sure, the price is kinda steep but think the quality and quantity makes it worth it. I may be the oddball out of my Korean friends, but I prefer coming to J's for hotpot than a Korean hotpot (or "shabu shabu" as they call it). There are differences and Korean spots have their own plus. However, hotpot in general is a bit on the pricier side, and I think you get your money's worth here. I give it 4 stars out of 5 only because their service is never that great. The servers seem to be hiding out in the kitchen or break room (if they have one) or something because often times I don't see them and have to wait forever.
This is a very interesting concept for a restaurant. As a vegetarian, I often get left out of hotpot. There is usually meat in the broth or added to the stew. So I was excited to check this place out because I could have my own personal vegetarian hotpot.

The process is kind of like the Melting Pot. You are given ingredients, and you add them to your broth to cook. It can take up to a half an hour depending on what you order. They have a sauce bar with raw garlic, scallions, cilantro, soy sauce and other concoctions.

Overall, my food was just ok. There wasn't too much flavor in my stew. I tried adding sauced and garlic, but the broth was just too mild. I also didn't like how long it took to cook my vegetables. I also feel like the price was too high for what you got.
This isn't your Sichuan hot pot so don't have the same expectations. I've been coming here since before it's called deluxe. I love the updated place - really clean and bright. Service is a lot better now too. Price is higher but worth it. This is a much healthier version of hot pot and it's definitely comfort food for me. #hotpotqueen shoutout to Kat.

I usually get the beef broth here but also recommend the tonkatsu and beauty booster. I of course always add spicy  For meats I like beef or lamb. It comes with a big bowl of mixed vegetables and glass noodles. Oh also an egg. I usually ask for an additional side of udon noodles to eat at the end. #noodleislife What I also like is that they add whatever your soup base is when your pot is running low on broth (instead of just water).

For the sauce bar (I like how they keep them on ice) - I highly recommend the house special, it's sweet and spicy. I like using that as a base and adding sesame sauce, a bit of soybean sauce, lots of green onions, garlic, some black vinegar (helps with digestion) and a little bit of sugar. Sometimes I also add a few jalapeños for kicks and a bit of sesame oil. I wish they had peanut sauce.
Other sauces to try: Chinese BBQ with little bit of soy sauce; garlic with sesame oil (Sichuan style).
My boyfriend and I have been going to js mini deluxe once a week for the last 2 months. We used to go to the Duluth location when we lived there but once we moved to Chamblee, we were thrilled that there was another location. There is definitely a difference in quality between the 2 locations, the meat, vegetables and sauce bar are all fantastic. The restaurant is clean and modern with nice interior details.

The owner Barry is always very personable and goes above and beyond for his customers. Our server (wish I had gotten his name) he said he was a mechanic for 20 years, was very attentive to our table, and provided excellent service.

I would highly recommend J's Mini Hotpot Deluxe in chamblee if you're looking for a quality hotpot spot and maybe we'll see you there!
I'm not entirely sure how I feel admitting this, but this place is my favorite meal in all of Atlanta - there I said it. And now I present a numbered (possibly bulleted sub-points too) list of why:

1. It's entirely my flavor palette!
   - Asian flavors - tom yum broth is by far the way to go here
   - Food is almost exclusively Meats & Veggies
   - Unlimited sauce - I must recreate this sauce bar in my house ASAP

2. You can have fun cooking it yourself - I'm all in on the experience, especially if you come with someone you don't enjoy talking to much

3. Its open late, like really late. I have never been here before 9pm, ever. And maybe eating late is why my pants fit more snug now, but I don't care.

4. The place is clean AF, and the staff is always very nice & inviting. They are attentive when you need them, and leave you the f alone when you wanna just bathe your meat in warm broth. Nobody wants to be bothered while tending to their meat, in any situation.

5. Its actually a pretty good deal for the amount/quality of food you get! The beef plate is hefty & the veggie platter looks like a dream when it arrives. However, for the love of god, is there any way I never have to see the hot dog from the veggie plate again?

Sadly we have moved from ATL, but this restaurant in a strip mall on Buford Hwy will always hold a place in my heart. I shall return on my next visit!!!! (Though not before 9pm)
