New Realm Brewing
Breweries	American (New)	
Mon	5:00 pm - 11:00 pm
Tue	5:00 pm - 11:00 pm
Wed	5:00 pm - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 1:00 am
Sat	11:00 am - 1:00 am
Sun	12:00 pm - 10:00 pm
“Try the firelight porter, loaded fries and BBQ shrimp tacos.” in 7 reviews
“They have definitely helped to transform the Belt Line, upping the standards for future tenants.” in 16 reviews
“Had the Southern Belle Pizza, which was incredible and also the trout, which was fantastic too.” in 4 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner, Dessert
Parking	Valet, Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual, Touristy, Trendy
Noise Level	Loud
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	Yes
This place is cool. Was not expecting what this place was going to be like but it was a pleasant surprise for a brewery! The building and interior a really very nice. We went here to watch a football game on Saturday and when we arrived we were told that the TVs were up on the roof. Okay... It was pretty chilly out but they said they were going to turn on the heaters and it would warm up quick.

It is a great view from the rooftop. It was mostly closed in and the heaters, wow did they warm it up up there. They had to shut most of them off after a while.

The beer was great, the food was delicious and the service was great as well. We followed Jeremy up as he was opening up upstairs. He served us our beers and we ordered some food. He turned off the music and changed every TV to the game we wanted to watch. Perfect!!

The wings, pretty much just hot wings. They were good. My daughter ordered the Spicy Korean Pork Cheek Buns, DELICIOUS! Then for lunch my wife ordered the hamburger (Radegast) I was going to order but I did not get as much help eating the wings as I expected so she split her burger with me. Damn that was a good burger!!

If I was a local, I know I would frequent this place. :) I look forward to the opportunity to come and eat and drink again!
Came for a friends bday. Only valet parking is available. Our server was Q, who was very knowledgeable and really seemed to enjoy telling us about her restaurant.

The food was great, came out between 10-15 minutes. Everything was hot and visually appealing.

Everyone loved the grill cheese.
I've only been here for drinks and I definitely need to come back because everyone keeps raving to me about the Mac and Cheese.

THAT VIEW THOUGH. We walked over from Ponce City Market and found the rooftop to have a great view of the city! There is indoor seating on the first floor, which is fine for escaping the elements. Up on the rooftop, there is a covered bar area with plenty of room to watch your sporting events on the TVs or chill at one of the tables. However, in nice weather, you're going to want to check out the view at the edge of the rooftop bar.

They brew their own beers and I tried the Hoplandia, which is a typical hoppy IPA. I'll have to come back and try some of their other beers. I've tried their Euphonia Pilsner at a beer festival which was just ok. Easy drinking, though.

I'm sure once I try their Mac and cheese, my life will be made. This is definitely a great spot to bring out of town visitors!
This place has lots of ambiance and probably attracts a huge crowd on nice days and game days since it isn't that far from a stadium.  The indoor, outdoor and roof top seating is pretty awesome.  The beers weren't bad, there were several standouts but not all of them were worth having, thank goodness for small glasses.  The food was worth coming here alone, though add beer and I'm like a honey bee to a flower.  We sat at the bar and came in just before they were able to serve, but the bartenders were very nice about it and attentive when they needed to be. There is a private party area and so many different places to sit I have no idea how the logistics of this place works.  It did though.  Oh yeah and outside seating is dog friendly.  Definitely appeared to be a draw since it is also on some sort of running/walking path.
I mean, come on, what more do you want, folks?!

This brewery has:
* Beer
* A patio section for pups
* A roof deck with heaters
* A Beer garden
* Live tunes
* TV's with sports
* Good eats

... all at the same time. There's A LOT happening here, and they nail it. There are a bunch of brews, both in small batch and commercial form, so you're sure to find a beer you enjoy. Kick back, drink a few, walk the beltline... best. day. ever. For real, don't miss this spot. (Sure, you have to valet your car but it's worth it 100%)
5 stars for the beer! What a great spot to open up. After a day at the pool... we wanted to grab some bites and brew. What better place them this spot?!

2 stars for our server. We had a total group of 5 or 6. We ordered a couple of the same things and some different. She didn't really smile at all. Slight attitude... we all felt the same way. Disappeared for a while. Water went empty. The place wasn't even busy... so we were all kind of confused.

3 for the food. We all got a taste of each other's food.
-fries were regular fries
-mac n cheese looked and tasted good
-caesar was good but drenched with dressing
-farm greens were ok. I added the chicken and it was a bit oily
-crab soup was good
-pork buns were ummm... I'm on the fence about it. The pork was a bit dry. The "mix" of flavors weren't terrible. Wasn't too big a fan of the fusion.
-steak ... a bit salty for my taste ... but was cooked perfectly. It was still a yummy entree.

I didn't get pictures of everything. Wish I did.

All in all... go for the delicious beer.
After a thrilling victory at the Mercedes-Benz Stadium and a day of libations, a filling and delicious dinner was in order. We fortunately had some locals that love good food and took us in the direction of New Realm Brewing. After ordering some beers, we poured over the menu.

There were a ton of great sounding options. Even though we were slightly off the wagon with the low carb thing for the weekend, we didn't want to blow it completely up since we were drinking beer. We decided to split a cup of the she-crab soup and order our own entrees and eat off of each others. I got the poke bowl and my wife ordered the burger. First of, the beer we got was really good. I don't see it on their beer list, but is was a rose colored and named beer. I usually don't go for beers like this, but it was really refreshing.

The she-crab soup was the star of the show. Creamy, flavorful, and full of crab. The poke was also really good. Very fresh and all that I look for in poke. The burger was really good. The bun was so pillowy and tasty. Maybe its because I rarely eat a bun any more, but I thought it was incredible. The meat was juicy and flavorful. You could tell they selected a meat blend that leant itself to provide its own flavors with not much added. I was fortunate to reconnect with friends that I don't often get together with these days for the game we went to. So the company added to an already great food and beer experience.
Fantastic location, fantastic beer, and fantastic food. This brewery is right off the beltline and I could immediately see why it's so popular. I went in the evening, and it is absolutely gorgeous, with twinkly lights in all the outdoor spaces. The view of the skyline from the balcony is amazing. My only issue was that the upstairs area got pretty crowded, but luckily there's tons of seating (and cornhole!) downstairs.
There are a good variety of beers and everyone in my group found something they loved! Also the pretzel (and queso) was probably the best pretzel I've ever had. And the Asian loaded fries were a huge hit at our table (we got them without the pork to make them vegetarian).

I'm definitely going to be back as much as I can, and I'm bringing my dog next time!
Not only is this in a super cool area, but the food was amazing! I had the she-crab soup, which was delectibly creamy, the korean pork buns, which were the perfect blend of spicy, sweet, and fluffy, and the beer can chicken, which was as good as I've ever had, including homemade. The staff was attentive, friendly, and helpful. The beers are not bad, nothing to write home about, but not bad. Enjoy a flight to get a sense of all the different flavors.
Love the vibe on the rooftop.  It's a great spot to grab a cold beer and to relax after walking on the beltline in the heat.  

Note to visitors, the granite is H-O-T in the summer sun.  It's not great for leaning or resting your drink. Don't get burned.  This particular spot is better for evening, when the sun is down.

Alternatively, the picnic tables are cozy when available.  Because of the location, it can get really busy on a Saturday afternoon, understandably.

The beers are nice.  I've tried most of them and my fave is the Hoptropolis.  It's wonderfully refreshing on a hot day!
Wow! What an excellent place! I had the pleasure of working next door for 2 weeks and almost moved in here! I can't say anything bad about this place- the food, the decor, the ambience, the staff- and the BEER! Euphonia is some of the best tasting beer I have ever had!

I ate almost everything on the menu, and everything I had was awesome. What do I recommend? The Burger is spectacular, the Pretzel, Poke, but the Cuban sandwich is the bomb!

The bartenders were friendly and knew my name after a single visit- which really made me feel at home!

My favorite thing, though, was sitting upstairs on the roof deck, sipping an ice-cold draft Euphonia, watching the sun set of Atlanta- such beautiful joy- and I highly recommend it...
I'm so glad New Realm was my first ever brewery experience! I attended on a Friday evening for a happy hour that my boyfriend's company had, and everything about it was perfect: the view from the roof, the beer, the food (catered specifically for us), the sweet and helpful staff. The place is huge! It was pretty packed up on the roof, but the wait wasn't too bad, and the servers/bartenders were always around to pick up dishes and such. The restrooms were nice and clean. It is also valet only so bring some cash to tip!
Just went to New Realm for the first time last night.

This new brewery is right on the beltline. There's valet parking available, but all three members of my group managed to find street parking. Not sure if that's more difficult on the weekend, but no issues on a Wednesday evening.

The brewery is doing construction right outside the front, so you have to walk in on the side of the building. There aren't any signs though, so it was a bit annoying to walk to the front in 90 degree weather and then all the way around all the construction back to the side.

I'm a big fan of sours so I asked the bar tender for the option closest to sours, and he recommended the Belga Rose. I enjoyed it, but would say it's on par with a sweetwater blue (easy to drink but a little forgettable) I sampled my friends' choices as well & have to say that they were not my favorite. I can't say the beers are comparable in quality to other breweries in Atlanta yet, but they're still new and have the chance to work it out.

As for the food, the group ordered a turkey sandwich w/fries, she crab soup, and mac & cheese. Everyone has told me the food is great here, and I will say that u loved the Mac & cheese. As for the soup that I ordered, it was ok. I kept finding bits of shell in my soup which got really annoying, really fast. So for $9, I definitely do not recommend the soup. As for the sandwich, I didn't try it but my friend said it was good. I ate some of the fries and they were average, nothing special kind of fries but enjoyable nonetheless.

Overall, I would like to come back but maybe for a company event rather than hanging with friends. This is a very popular spot & it shows but I think the beers are definitely not up my alley (and most of my friends have told me the same). As for the food, I'd recommend this restaurant to try some more shareable, filling appetizers (dips, fries w/a vegetarian topping, crispy brussels sprouts, etc) Cool spot for the city though.
I've only had the pizza..

And delicious delicious delicious! The margarita and the GA peach, both winners! The atmosphere can get pretty loud and rowdy, but it's overall a nice place to visit and have a few beers and munchies with a group of friends.
Sweetest brewery location in Atlanta! I mean it's right on the Beltline and has a killer view. Even if you're not a beer drinker- this place has something for ya! The food is bomb and the atmosphere is worth the trip.

We sat outside on the patio (I believe they are expanding even further). We ordered the peanut hummus (amazing) and the grilled shishito peppers. We were super impressed with both items especially for "bar food". Our server was very friendly and attentive. This is a must do in Atlanta! It is super busy on nice days and weekends.
Great beer selection so be sure to try them all in a flight! Wish I got to try the Rick & Morty beer!
The rooftop here is amazing. Scenery plus beer is a huge win. I loved the seasonal Citrus Sour. Also tried the Belga Rose. Fabulous. I recommend only hanging out on the rooftop. You'll stand in a quick line for your beer. Once it was time to sit, everything went down hill. Our server only took drink and appetizer orders. Never saw him again. The manager had to come cash us out. We were still hungry but didn't want to risk another awful, extra long wait. The menu looked awesome so we will be back to eat, but just at the bar.
Round 2: we went back to watch the football. If you haven't experienced their rooftop, you're missing out. Also, if you like sours, try their Lemon Pucker
New brewery on the beltline! A huge space! Rooftop patio, another patio overlooking the beltline with picnic tables, and inside seating with a bar. I liked the bartenders...all very nice and helpful with beers.

I tried four...pilsner, a dark Belgium, a type of weizen, and an Amber. All were pretty tasty!!

Second visit I was able to try their food and it was very good! I had the strawberry salad but was able to try the macaroni and cheese...both were so great!! I also tried a slice with mushrooms and egg. Unique and tasty!

This is a great spot for an afternoon beer or lunch. They have a big spot for groups and a great patio.
Oh man this place has to die for food, I can totally understand the 45 to an hour wait to eat here. Not to mention the drinks are great too!

We got there at around 6:30pm and it was poppin with a crazy amount of people sitting outside. We were told it was going to be a long wait but when we got to the bar to order our drinks as we waited, a table opened up for us, which was great!

As we sat down, we were immediately acknowledged by our server. I order The Commissioner, a light beer but tasted great. My boyfriend and I ordered the Mac & Cheese and the crispy corned beef egg rolls. We definitely under estimated the amount of Mac and cheese they give but oh my it was mouth wateringly delicious. They added so much cheese (which is always a good thing) and on top of it a little caramelized sweetness. I would have never imagined it would be sweet and that it would taste great too, but it did! The egg rolls came with some chipotle sauce and went beautifully with them.

We also ordered the Meat Head Pizza which has meatballs, pepperoni, ham, and sausage on it. My boyfriend loved the pizza but we didn't realize how big it was and only ate like 2 slices and took the rest home.

We were very well catered too and the place is ginormous, I would definitely return to try more of their beers and the food!
I came to New Realm Brewing for an event that was held here and my experience was awesome! The New Realm Brewery is located in a great location overlooking the Beltline and it also has a great view of the city of Atlanta. The food, service and beers were spot on! I enjoyed the mac and cheese, charcuterie, sliders, meatballs (yum!!!) and the bacon grilled cheese, and let me not forget the desserts they offered! The bartenders and the servers were very friendly and professional and actually took their time explaining the beers and food to me. This place will be my new go-to hangout spot for hanging outdoors while sipping the variety of beers.

For the beers I tried the Euphonia, The Commissioner, and the Perun and all of them were great! However, the Perun was my favorite. Below I have listed the three beers I tasted and their descriptions:

* The Euphonia is a Pilsner - German 5% ABV. Hop bursted with noble & new-school hop varieties. Crisp, dry, with vibrant hop aroma.

* The Commissioner is a Blond Ale - Belgian Blond 5% ABV. This easy-drinking Belgian-influenced blond ale was the first beer brewed to commission their package lines. Light malt character, fruitiness & clove from the Belgian yeast. Very crisp and refreshing.

* Perun is a Pale Ale - American 5.5% ABV. A homage to the style that created craft beer. Citrus and pine, with a touch of caramel maltiness.

I will definitely return here and enjoy the beers again and their food! On top of New Realm, they are dog friendly! Cheers!
