The Lawrence
American (New)	Cocktail Bars	Breakfast & Brunch	
Mon	5:30 pm - 10:00 pm
Tue	11:00 am - 10:30 pm
Wed	11:00 am - 10:30 pm
Thu	11:00 am - 10:30 pm
Fri	11:00 am - 11:30 pm
Sat	10:00 am - 2:30 pm
5:30 pm - 11:30 pm
Sun	10:00 am - 2:30 pm
5:30 pm - 10:00 pm
Mon 12/24/2018	Closed
Tue 12/25/2018	Closed
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Valet, Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Thu, Fri, Sat
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	Yes
Caters	No
Has Pool Table	No
