Whiskey Bird
American (New)	Tapas/Small Plates	Breakfast & Brunch	
Mon	Closed
Tue	5:00 pm - 10:00 pm
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	4:00 pm - 10:30 pm
Sat	10:30 am - 10:30 pm
Sun	10:30 am - 9:00 pm
Thu 12/6/2018	Closed
Tue 12/25/2018	Closed
Tue 1/1/2019	Closed
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Brunch, Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy, Classy
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	No
Let's just say whiskey bird is a Virginia highlands hidden gem to me. I wanted to make sure I really liked this place so I went two weekends in a row. My first visit was awesome! My second visit was almost a fail, but I was switched to an amazing male server with a bubbly attitude at the bar.

I was referred to this place by a lady I met in Ponce city market and let's just say she hit the nail on the head.

Parking: When you arrive you won't have to look far there is a huge shopping center lot across from the location with FREE parking. (that's right, no boots or fees) You can stay as long as you like.

Service: Upon entering I was greeted by a smiling face at the hostess stand. She led me to a booth while I waited for my friend who was visiting from Denver. This would be both of our first time here and we wanted to sample a little bit of everything. To our surprise a very cheerful young lady instantly brought water and explained the happy hour menu.

Cost: They have happy hour from 4-6pm every day even on Saturday!!! This means $5 whiskey sours, $6 rose and a large amount of apps from $2.50-$10. The price is great and I even took a look at the original menu and felt the pricing was very reasonable.

What I ordered: (from both visits lol) I had the yakitori with sticky chicken, sweet potatoes, chicken meatballs, and shrimp. Their chicken tacos are super small about two bites each. I also had the fries with extra whiskey bird sauce and chicken sliders. Can't forget the original whiskey bird whiskey sour and a glass of rose.

Atmosphere: This place is sooo cute and has the coolest decor. The lighting is dim and they light candles as the sun goes down. They also have cute wall decor as well. I'm sure this would make a great date spot as well.

Taste: I am the taco queen and while theirs were small they were packed with flavor. The sliders were sooo good and the bun that they come was the best bread I've ever had. The fries were amazing too we actually ordered a second order of fries while talking. All of the food was great, but the sweet potato yakitori was a little bland. My friend who is a pescatarian loved their portabello sliders and shrimp yakotori. They have tons of vegan options!

Overall I enjoyed myself on both visits. I will definitely be back and with happy hour prices being so good who wouldn't. I will say they may need to train their staff to all have the same knowledge. On my second visit I was told we couldn't enjoy happy hour unless at the bar, but the bar was packed. We were then moved from our booth and basically forced to squeeze in at the bar. I am hoping when I visit again I will get the nice guy or the original girl who were both so nice.
Love the skewers/kebab they do here. Simple and healthy.

I was originally put off by the name - whiskey and food don't go together in my mind - but there was excellent wine and other (non whiskey) beverages
We made reservations on Seated the very same Saturday morning that we decided to get brunch here! We easily found street parking as this restaurant does not have a dedicated lot.

I ordered the bubble waffle and it was delicious. I could've eaten two of these. It was soft yet crisp and topped with fruit. Man just writing about this makes me want one now. I think for the average person, just a bubble waffle is not enough food though.

My husband got the bao Benedict which was a  hearty portion (compared to my waffle).

To share we also got yakitori (pork belly, charred octopus, and chimichurri shrimp) and the Peruvian tacos (free with yelp check in!). Really liked the tacos and the pork belly yakitori. Charred octopus was TOO charred for my liking.

Icing on the cake: our check came with pocky!

We were in and out in under an hour! Fast service. Good food. Love that they take reservations for brunch (seems rare in Atlanta). We will be back!
Good brunch place in the area! The ambiance is vibrant and lively, and the space is very clean. They also have excellent taste in music, hearing many songs that I felt were stolen from my own playlist! I went with two friends on a Saturday morning and it did not take too long for us to be seated. Our waiter was very sweet and accommodating, often checking if we needed anything. The menu itself is widely Asian inspired and offers many good options. I decided on the bao benedict and was overall satisfied with my meal. This was a cute play on eggs benedict using Asian steamed bread in lieu of an English muffin. The bao was pleasantly soft and fluffy, however I felt that the sausage was lacking in flavor and salt. At the end of the meal, they give you pocky instead of mints which I also found to be a nice touch. Overall, recommend as a meeting place for young people!
This is a great "hole in the wall" option that usually doesn't return as a result when searching for brunch restaurants in Atlanta on google. We went for brunch and were pleased by the variety of offerings, especially the kabobs! I wouldn't think to order kabobs during breakfast hours, but it put a spin on the traditional fare. I elected to order the "bubble waffle", also with a spin, since it came as a thin waffle like a I'd never seen topped with fruit and nutella. Very light and not nearly as bready/filling as a regular waffle which is usually too thick to enjoy by the last couple of bites. They were also accommodating to several dietary restrictions without hesitation, which I found to be rare yet progressive!

The atmostphere was dark, industrial, and slightly retro, which I appreciated in contrast to the typical "light and bright" brunch haunts along the beltline. This allows for a nice transition into dinner hours and post-dinner drinks at night. The outdoor seating was certainly limited, but would make for a nice after dinner drink served up from the bar at the front of the restaurant.

Will definitely be returning!
If you're looking for an insta-worthy fusion brunch spot, Whiskey Bird is the place. I would love to come back from dinner and drinks one day, but so far, I've only been for Saturday brunch.

My Asian parents REALLY love brunch for some reason. Not sure why they've picked up on this American trend so much but I love it. However, they can also be very picky so I was wary on where to take them. After careful research, I became very excited about Whiskey Bird because the menu looked fantastic. Brunch didn't start until 11 and we arrived at 11am on the dot. We were literally the very first customers. Thank god, because there was plenty of available street parking.

Our server was friendly enough. We ordered 3 coffees (from East Pole) and HOLY it was strong. I needed it for sure but even my dad who usually takes his coffee black needed some cream and sugar. We kept asking for more cream/milk, which the server kindly obliged. We even got to go cups for our coffee, and PRO TIP THEY DO FREE REFILLS ON ICED COFFEE IF YOU ASK NICELY. Wish we had known that before we all ordered hot coffees.

With Yelp check-in, we got a free order of Peruvian Chicken tacos. I was wary of these since most of the other items on the menu were Asian fusion. We also got the Hawaiian tuna tacos since my mom wouldn't stop commenting on them (sorry, i love you mom), the bubble waffle for my sister, the Bao Benedict for my dad and of course, the avocado toast for me. We also decided to try the chorizo and sweet potato hash. Here's the rundown:
- DO order: tacos! each order of tacos each come with 2, so there was one for each of us. Hawaiian Tuna poké tacos looked delicious and fresh and the Peruvian chicken tacos were surprisingly tasty. The crispy wonton/gyoza shells are unique and are a nice touch, especially to the ahi tuna tacos.  
- DO order: the bubble waffle. It gets soggy fast (thanks to the fruit, whipped cream, syrup and Nutella...) so eat it without delay... the Nutella and the fruit with maple syrup makes the waffle your classic waffle with fruit, but the cool egg waffle fad doesn't fail to disappoint.
- DO order: the avocado toast - it was fresh and the greens it comes with are crisp and perfectly dressed. The avocado toast is topped with smoked salmon - probably one of my heartiest and favorite avocado toasts that I've had for brunch yet!
- DON'T order: the chorizo and sweet potato hash - it was WAY too salty and the combination of the seasonings just didn't work. The first bite is fine but it really just didn't work for any of us. Presentation is not the most appealing, either. The idea of it sounded good but failed to meet our expectations.
- DO order: the Bao Benedict was fine. It was a little disappointing in presentation but the flavor on that chicken/pork sausage was unexpectedly divine.

Overall, we were satisfied with our brunch at Whiskey Bird. I would definitely be back for that avocado toast or that bubble waffle!
Whiskey birds offers an eclectic menu which highlights tacos, sliders and yakitori.

We went during brunch and they had a handful of breakfast offering. I had the steak and eggs and it was cooked to a T and on point (whatever that sauce that comes with it is insane). The avocado toast looked amazing.

The roulette (chefs choice of 4 out of the 12 yakitori's they offer) was fun and delicious. The octopus was my favorite i think.

The shaved Brussel salad fell a bit short. Just nothing really going on - no flavor.

They had great craft cocktails, the cold brew and whiskey I had was amazing.

Really loved our server. She definitely amplified our experience.

The restaurant was a tad hot. For a summer Sunday in Hot'lanta you need to have it cold.

If you're in the area I'd checkout whiskey bird.
Perusing Whiskey Bird's menu raised my eyebrows in a good way. The restaurant seemed to offer a bold take on Asian fusion that could either be amazing or terrible depending on execution. My girlfriend and I thus chose it for a recent date night. The ambiance in the main dining room feels open and somewhat industrial, while the patio offers a more laid back, intimate experience. Our cocktails, both whiskey based, arrived shortly after our helpful waitress took our order and complemented our dishes quite well.

The bold, intense flavors we experienced during our meal at Whiskey Bird represented some of the more memorable fusion fare we've tasted. We started with two chicken gyoza tacos (fo' free, shout-out to Yelp!). These crispy delights brought juicy, well-spiced chicken drizzled with a tangy pepper sauce and encased in a perfectly crunchy dumpling shell. Next came our yakitori selections. All three (pork belly, sticky chicken, and chicken meatball) provided perfectly grilled meats with lip-smackingly tasty sauces; we (almost literally) licked the plates clean.

The more substantial fare arrived afterwards. Whiskey Bird's chorizo and miso croquettes are an interesting take on okonomiyaki and, again, the condiments served with the dish stood out for their intense fishy, sweet, and savory flavors. The croquettes themselves were light and studded with a decent amount of fresh chorizo. The biggest flavor bomb of the evening came in the Korean rice cakes. A smart play on dukbokki, the chewy rice cakes arrived swimming in a tangy, piquant broth intensely perfumed with big chunks of zesty Italian sausage. It punched us in our mouths with flavor in the best possible way.

Unfortunately, our meal ended on a bland note with the dry fish sliders. The bao had the appropriate, fluffy texture but saltine crust of the fish dessicated the mouth and the minute amount of remoulade failed to add much flavor or moisture. Despite that dud of a final dish, we thoroughly enjoyed our meal at Whiskey Bird. The food brought an intensity of flavor that we have rarely seen in restaurants catering to the mainstream public, and we still crave the fare we sampled. As such, Whiskey Bird warrants a visit for any fan of Asian Fusion and gets five stars from my taste buds.
One of the best spots I've been in Atlanta during my one month stay. Tapas style dining with a modern feel.

Drinks: the whiskey bird (whiskey sour) is delicious. Freshly shaken and strong yet not overpowering. Moscow mule was also perfect! Great selection of beer.

Food: the tacos come two per order and they are BOMB! All three types are good but my fav was the tuna. The crispy wonton type shell really flows well with the filling! My other favorite was the Brussels sprouts- they come crispy with bacon and have a ton of flavor. Salmon wontons were ok.

Def recommend this spot as the food and drinks impressed and the service was great. Will be back!
Happy I finally got around to checking out Whiskey Bird. I was in the mood for some froze and saw that they offered it on their drink menu. Headed over there on a hot day.

They are located in the Highlands in a strip mall type setting. At least for that area. The building they are in is located at the intersection of N. Highland & University Drive. There's free parking across the street, on the street, and in the back lot.

We decided to sit on the patio. Although it was hot day, it wasn't bad. Especially with the cold drinks. I had my froze and my daughter had a mimosa. Both were good. For food, we went with sliders and tacos. It was pretty good. Side note: the buns are soooo delicious. I was pretty full from them. Also, for all dog owners you can bring your pet on the patio.

The food and service was good. The restrooms were clean which is always a plus. I would go back to Whiskey for a date night, brunch or general outing.
I expected Whiskey Bird to be a good restaurant, but it turned out better than my expectations. The food was great, tapas style, with decent portion sizes. We went with the Yakitori Roulette and were very happy with the chef's choices. The Hawaiian tuna taco also stood out.
Another plus: they're dog friendly on their patio!
Finally got to check this place out and I must say I can't wait to return!

Environment: The space is super clean, cute, and modern. I sat at the bar and the seats were nicely padded and comfortable.

Food/drink: Ordered some cocktails such as the French 95, Brown Derby, and the Whiskey Bird Sour as well as a few eats including the WB Chopped Salad, and Portobello and Fried Chicken Hong Kong Sliders (2 separate types). The Chopped Salad was very fresh, light, and healthy. I liked the bao in the Hong Kong Sliders, but I felt the fried chicken lacked flavor. All of the cocktails I had were fantastic and reasonably priced!

Service: The bartenders were decent, but could have been a bit more attentive at times.

Overall, I highly recommend and want to try some more cocktails on my next visit.
Definitely my new favorite spot in the Highland, Atlanta area. With a wonderful ambiance and a modern vibe, Whiskey Bird offers a variety of exquisite tapas and dishes to share. We had the chance to try to the Sesame Crusted Ahi Tuna which was phenomenal. Their Yakitori and Tapas were amazing - Pork Belly w/ Ponzu Butter, Stuffed Chorizo Peppers, and of course, my favorite tapa - the Charred Chimichurri Shrimp were all great choices.

For tapas, the price range from about $3 to $5, which are always great news when you go with your friends to share a fine dine experience. To top it off, we ordered the Butter Burger. And no, it's not as oily or buttery as it sounds. It has their signature sauce, roasted mushrooms, white truffle, dill pickle, and smoked gouda fondue on their burger. Simply Amazing.

Service was impeccable with plenty of parking (which can always be a hassle in this area). Not even a single minor red flag. I'll definitely be a regular from now on!
All I can say is wow!! This is my new absolute favorite spot to come to in the Atlanta area. From the atmosphere to the price and the uniquely amazing flavors, I am so happy to have found this spot.
From the moment you walk in to whiskey bird, you feel welcomed and ready to have a delicious meal. Definitely start with one of their cocktails, especially the pink panther if your craving vodka, or their old fashioned if that's more your style.
Everything on the menu is marked what is dairy free, gluten free, and vegetarian making it so easy to feel comfortable eating here with allergies! For those gluten free, they use a Tamari base for their soy which is amazing!!!
The menu features a variety of yakitori inspired skewers and moves to starter portions, mains, veggies, tacos, and Hong Kong sliders. And trust me... you will be satisfied with the prices! They are appropriately priced, we were shocked our first time in! Our favorite thing to do is get a few yakitori skewers, a salad, and a main!
Our favorite yakitori are the chimichurri shrimp (served with a slaw) and the chorizo stuffed peppers (these are unreal... try them!!!).
For salad, the shaved brussel salad with Asian pear and tahini lemon vinaigrette. Crunchy and the right amount of flavor!
As for the mains...The waygu steak is hands down one of the best steaks I've had in with the garlic soy jus and perfectly cooked bok choy. I would also recommend the sesame crusted tuna.
Got three types of tacos. See photo. Tuna was chewy and barely edible - I had to keep spitting it out.  The meat taco was over salted. The chicken was the only edible one. Service was okay, but We asked for the check soon after receiving the food and then went next door to eat.

I must say that after I posted my review above, management reached out for more details and offered to make things better, which I really appreciate. Thank you.
Went here for their happy hour after work. The whiskey bird dog is other worldly but it is only available during happy hour. The drinks are decently poured as we had a a few whiskey sour.  The burger slider is something I will never forget. I gave it 4 stars because they had a chef special of corn ribs which I think was not worth the price at all. And the shrimp yakitori was also a snooze fest. I will be coming back to sample some more and think the happy hour prices are also definitely worth it.
I think I just found one of my favorite brunch spots! Literally every dish that I had was so good and was really surprised--only because usually there's always a dish thats just ok, but that wasn't the case here.

So here's what I ordered and devoured:
* Avocado Toast
* Fried Chicken & Bubble Waffle
* Chorizo & Sweet Potato Hash
* Bao Benedict
* Crispy Brussel Sprouts

I love the creativity in their dishes and the asian flavors that are mixed in. They definitely know what they are doing, and doing it right!

Now keep in mind, they only offer brunch on the weekends, but they are one of the few places that actually takes reservations, so do make one--because we all know what its like to brunch on the weekends in Atlanta.

I've also dined here for dinner once before, and while it was good, I think their brunch was even better, but that's not to say I won't be back again for dinner. They have a lot to offer and my mission is to try every single one of their dishes!
As a Yelp promotion, we got 2 free tacos.
I loved the overall ambience of the restaurant. You an eat inside or outside- and the waiters are all friendly and offer smiles, as well as descriptions of the dishes and their recommendations.
I got the Avocado toast Brunch dish-
toast with avocado, smoked salmon, topped with capers. These dishes came with a side of salad as well.
The dishes as a consensus of my friends and I were  tasty, but could have used more salt. On the other hand, you can taste the health, in a positive way!
Got the whole shebang yakitori, avocado toast, and tacos! The avocado toast was amazing! The shebang was good but was a bit cold when it came out. Interior was very cute and service was great! I thought it would be more brunch food but was more lunch food - other than that I loved the atmosphere!
Not sure if I've ever had so many standout dishes . The chicken meatballs, crispy Brussels sprouts, and the key lime pie left my entire table literally shouting for joy. Cannot wait to go back! Thank you, Whiskey Bird!
