Ali Baba Cafe
Mediterranean	Turkish	
Mon	8:00 am - 11:00 pm
Tue	8:00 am - 11:00 pm
Wed	8:00 am - 11:00 pm
Thu	8:00 am - 11:00 pm
Fri	8:00 am - 11:00 pm
Sat	9:30 am - 2:00 am
Sun	10:30 am - 1:00 am
“I love their spinach falafel wrap with the tabooty (lol however that is spelled) and no dairy!” in 11 reviews
“The tzaiki sauce was great too and everything just tasted wonderful together.” in 2 reviews
“The 10% discount for GSU students is a nice touch, if you're a GSU student, are with one, or can pass off as one.” in 2 reviews
Takes Reservations	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
Best Falafel Everrrrrr! Customer service is great too. They're very nice. I will be a frequent customer
Can I even begin to tell you how delicious the food is here! Today I was going to walk out because the falafel was room temp not hot. Well, the owner stopped me in my tracks and made me try it. It was amazing! I got back in the end of the line and ordered mine as a wrap. Everything was fantastic. So good that when I got back to the office and a co-worker asked what I had for lunch today, I told her I just was out of the building and picked up lunch. She looked at it, tasted everything, and left to go buy her own! Now that should tell you all you need to know. Yummy!!
I love visiting these guys between classes. It's a tiny, simple, fast paced establishment and everyone is friendly.

The menu is simple and features plenty of combos for under ten bucks, and they offer a 10% student discount if you show them a GSU ID.

I think it's funny that if you tell them yes when they ask if you want it spicy that they put what seems to be hot sauce on everything. Even so, it actually tastes pretty good together!
Delicious, fast and convenient Mediterranean food, and the owner is extremely kind. I thought I had misplaced my wallet and he insisted on giving me a free meal, even after I found it. He told me he was observing Ramadan and wanted to feed others. I left a generous tip for his employees but that was all he would accept. His random act of kindness made me consider how I can be more generous today!
I Love when I find new places, that were right in front of my face the whole time. I was a little intimidated when I walked in but luckily the owner (I think) made me feel right at home. I had no idea what I wanted so he made me a special salad plate with meat and Falafel. Omg! Amazing!!!! I've been eating off Broad St. (Reuben's and Rosa's) for almost 15 years. I will definitely become a regular. If you're looking for some Great Greek/Mediterranean food, that's well priced, Please give this place a try!
Yes yes yes if you love greek stop here. I wanted something good and quick. The food is both, the service is quick. I had a chicken (spicy) wrap. Very reasonable prices as well. They offer combos, salads, gyros and have different daily specials.

Stop by
Unpretentious and delicious food and super friendly staff! They even gave me a sample of some falafel as I was waiting even though it was a mere 1 minuet that I had to wait!
Under 9 bucks for a box full of gyro, greek salad and two sides--- Not bad. Ali Baba Cafe is VERY small--- meaning only 2 people can stand physically inside and order at a time. However, the guy is super quick so line moves fast. I thought the salad was fresh and the gyro okay. I would come back for a quick lunch.
Owner very nice and accommodating to your diet. Quick and GOOD. I got the veggie wrap with a veggie samosa.
Super delicious! Everything is amazingly fresh and their falafel's are so darn flavorful!!

I love their spinach falafel wrap with the tabooty (lol however that is spelled) and no dairy! It's a perfectly filling vegetarian wrap and the flavors are so complementing.

Okay.. But I will say that the lady who takes the orders isn't this nicest. However the guys who make the food are so nice!
The food here can be ok, but it tends to have some off-flavors I do not like.  It's just a counter inside a closet, but there are plastic chairs and tables on the sidewalk outside to sit on if you like.  The reason I won't go back here is the rudeness of the large woman who works there: she rations napkins as though they were Willy Wonka's golden tickets and begrudges you silverware as well if you should have the audacity to ask for some.  Believe me, the food isn't worth it.

If you need some quick Turkish falafel/gyro/wrap food to go, you will probably be ok with this place.  But I will not be going back there.  I've been there a few times over the years, and I've never been impressed with it--it hasn't improved at all.  The rudeness of the woman who runs the shop is intolerable to me.  There are so many better places to get food on Broad Street
I went here during lunch time between classes and here's a warning... Its cray cray! Know where your going and what your going to order because there will be HANgry customers behind you.

I. FOOD & DRINKS
**Meat Lover: heaven in a wrap, seriously. Rotisserie roasted slices of mildly seasoned ground lamb served on pita with a combination lettuce, tomato, & tzaiki sauce WITH your choice of spicy or non spicy. I... Of course got spicy. Mmmmmmmmmm. I love to eat and can eat but I can never finish eating this wrap unless I force myself since I don't want to waste it or don't want to carry around this strong fragrance food.

*Fruit Salad: to add the cooling/refreshing sensation after eating a delicious wrap/pasta salad. This salad normally comes with watermelon, cantaloupe, honey dew, and grapes.

*Pasta Salad: I have no idea how they make this cold salad or what's in it but I need a life time supply of it!

II. SERVICE
When it's busy, they normally give you a small sample of this fried piece of nirvana. My first experience was bad since I did not know what to order and it was during there busiest hours so I was frantic and blurted out what I saw first since there was hangry people behind me in such a small space. Luckily it became my all time favorite. After knowing what to order and how the flow works, the service seem to be okay.

III. ATMOSPHERE/DECOR
Very tiny space, maybe a size of a bathroom but big enough to have your food made and maybe fit 5 people comfortably. Hole in a wall layout.

IV. PRICES
My order normally cost me under 9 bucks but I'm not sure if it's because of the student discount or if it's just that cheap.

V. OVERALL
I love it here. I will eat here every time I go to my classes or maybe walk from gilmer to broad get this food. I always have a battle with myself to whether try something new in the area or just order my usual. I ordered my usual. Try this place out! Best gyro I had so far in Atlanta.
I'm back in Atlanta for work for a few days and decided to try something new. There's another Mediterranean restaurant that I always walk past but when I checked their menu it seemed like their gyro is a mix of beef and chicken rather than lamb. So I hopped on Yelp and found Ali Baba. It's basically just a walk up counter with no indoor seating and it seems like everything is packaged to go. There were 3 people in front of me but it moved quickly and I was probably in and out in around 5 minutes. When it was my turn to order the guy handed me a sample of falafel which was very good but I already knew I wanted a lamb gyro. He asked if I wanted it spicy, which I've never been asked before when ordering a gyro. I said no and also asked for no onions. I ordered a side of babaganush which comes with pita slices, and they also threw in another side dip. I have no idea what it was, but it was tasty, as was the rest of the meal. I started eating the babaganush and I thought that I didn't even need to order the gyro, I would have been happy just snacking on babaganush all afternoon. Then I eventually tried the gyro and OMG, I loved it. The lamb was amazing - very tender and flavorful. The tzaiki sauce was great too and everything just tasted wonderful together. The portion size is huge too and the whole meal only came to $8.35. This is definitely going to be one of the regular restaurants I visit whenever I'm in Atlanta.
The owner is super friendly and the service is quite quick.    I've had the gyro salad, grape leaves, falafel, and the babaganoush so far.  All have been great.  It's a little stuffy inside and yes, like other reviewers have said, the lady at the counter can be a little gruff.  Whatever....she's not waiting tables and it's a take-away place so it's not a big deal.  The guy behind the food more than makes up for it.  The price is good and they give large portions.  I got a side of babganoush and it was big enough for a meal.  That and a drink was just over $5.  Try it if you're in the area.
All the food here is stellar.  A simple place with some of the best falafel and gyros around.  Very authentic.  I recommend the Mediterranean platter to - hummus, baba ghanoush, tabouli,  grape leaves mediterranean salad, falafel  and warm pita bread.

TIP: Secret seating indoors nearby...Go through one of the stained double wooden revolving doors just to the left of Ali Baba Cafe into the office building. Once inside take the stairs down to find tables and chairs for many of local restaurants.
AWFUL.... This is NOT worth standing on line for...  Being a turkish food lover, this is straight disrespectful.  I ordered the Turkish Doner which should have been a ground lamb kebab but was actually given the gyro meat...  After having waited on line for almost 15 minutes in a tight  spot, I just took it and went back to work.  

I wish I would have gone some place else, because I ended up throwing the entire styrofoam filled container in the trash after only 2 bites. Being a native NY'er that has eaten at the REAL Ali Baba off of 34th street more times that I should probably admit, I think I am more than qualified to say that this place is TRASH - but that's just my opinion.   To each is own & you like what you like.  

I can honestly say that if this was the only place open and I had a choice of going here or driving 30+ minutes in any direction; PEDAL TO THE METAL....
Took a risk on this place since the Greek cafe across the street shut down. Should have stuck with GLC or Aviva for my Mediterranean food. I ordered the chicken gyro and the meat was just bad. Seemed like expired chicken that was slow cooked with tons of spices to try and mask the decay.
Nice folks inside and it was quick. Cold sides looked ok so I may give it another shot. The chicken was hard to eat and the lamb looked highly processed, so I recommend you go elsewhere for gyros.
I always get the falafel, and it's delicious. Perfect combination of yogurt sauce and hot sauce--tangy and spicy and great. The service is fast and the food is inexpensive.
Good palce and great food. I went recently and was told that the place is closed and many people have never heard of it. Good food and service while it lasted.
Good prices, hefty portions. I got an gyro that came with a side of fries. The gyro was interesting because they put something a bit spicy in it. I was downtown for a convention so decided to walk around to find a new place to eat at.

The place was small but big enough for the number of customers there.

Staff was friendly. There were outlets for me to charge my phone.
