Swan House

Mon	11:00 am - 4:00 pm
Tue	11:00 am - 4:00 pm
Wed	11:00 am - 4:00 pm
Thu	11:00 am - 4:00 pm
Fri	11:00 am - 4:00 pm
Sat	11:00 am - 4:00 pm
Sun	1:00 pm - 4:00 pm
“I wish that more information about the house was given during this Hunger Games themed tour, but I like seeing how film transforms spaces.” in 5 reviews
“Tullie Farm- it's a small farm tucked right by the mansion and you can see the skyline of Atlanta.” in 13 reviews
“We also toured the adjoining farm which was set during the Civil War, and met with the family friend who had opposing viewpoints on said war.” in 4 reviews
Gender Neutral Restrooms	Yes
FANTASTIC! We did a self guided tour at the Atlanta History Center in Buckhead while on a recent visit to Atlanta. The tour included some incredible exhibits such as a huge American Civil War memorabilia display, items representing important events in Atlanta's more recent history plus the Smith Family Farm & the Swan House at the rear of the center. The tour costs $12 a head and you need to give yourself at least 2 hours to enjoy everything. We bought lunch at Brash Coffee & Souper Jenny before we started our tour. The coffees and food were great!
The Swan House is located in the Atlanta History Center in Buckhead.

Completed just before the Depression, The Swan House is nearly a century old.  It gracefully stands with its own gorgeous gardens and a cascading fountain up front.  In the spring and the summer, the stairs down to the fountain from the house are lined with lady bank roses over the wrought iron rails.  

TSH was built during the same period as the Ca' d'Zan (1924) and while both are magnificent, I adore the Swan House.  It was gorgeously restored in 2004.

Architect Philip Trammell Shutze designed this renaissance revival beauty for the cotton brokerage fortune heir, Edward H Inman.  The name comes from the swan motif throughout the house and the gardens.  Mr. Inman was active with the local business and politics but died in 1931.  Mrs. Inman was active in women's suffrage.  Inside, the spectacular curved staircase still stands and Mrs. Inman had her family use the servants' staircase to protect it.  

The TSH shows period (1930s) furnishings much of them are from the Inmans but not all.  TSH was habited by the Inmans until 1965 when the inheriting decedents decided not to reside there.  They took their family heirlooms. Now some of the contents are from an attorney whose name escapes me (library) and a very large porcelain collection in the basement is not from the Inmans.  

The gardens surrounding the house are both southern and Italian. There are sculptures including an elephant and a Lee playhouse sprinkled along different gardens.  The gardens can be rentedand is popular for weddings and corporate events.  

In the more recent years, TSH was in the Amazing Race and The Hunger Games as the President Snow's mansion.

The admission fee ~$22 pp includes in the Atlanta History Center and the Margret Mitchell House.  For additional ~$32, 45 minutes of "behind the scenes" access to the rooms not available to the AHC admission and information from period dressed guides.   Check for times at buytickets.atlantahistor…

Parking is free.
I went to the Swan house this past weekend for a self guided wedding venue tour and was met with some of the worst service of my life. I had an appointment and when my mom and I began our tour 3 different staff members singled us out and told us we should not be there when others were also touring the property with ease. I can only hope they do not treat others in this manner and the event staff all needs to be retrained in customer service. I will not be selecting this venue for my wedding and hope that other brides skip this unnecessary hassle!
I had my wedding here three years ago! Everything exceeded my expectations. The Private Events Department is absolutely wonderful to work with. They know how to bring the customer service and make you feel special. If you are in the market for a unique vintage European wedding, I highly suggest you reach out to the Private Events Team at the Atlanta History Center. You won't be disappointed!!
Really a hidden gem in Atlanta! I've been here almost five times and each time it's amazing to walk the gardens! Wish there were more artifacts to see but it's a beautifully kept house!
If you like hunger game movie series, this house has been use to film the movie. It is in the "Catching Fire" of the movie series. Some of the visitors  dress like Katniss Everdeen in black with bow and arrow and take the picture in front of the building. It is cool that people post their picture with full costume of catching fire.

The Swan House is beautiful. Falling water pool with stair entrance to the main house. The house is surrounded with garden with peace and quiet. Very classic house look. The main hall has grand spiral staircase. Dining room is make for good party. Although this house was not built with electricity but it was retrofit nicely. Library or family room is comfortable. Like most of the historic house, the master bedroom and children room are up stair.

If you visit the Swan house, allow 1 hour to enjoy it.
Highlight: who knew such a lovely place existed here in Atlanta! I feel, if you want to explore southern mansions and biltmore, this place is as good if not better. There are no vineyards, but the artistry, scenic gardens, coziness, and better manicured decorations beat most southern mansions in Georgia. 16$ for adults in the Atlanta History museum gets you into the Swan house, tullie farm, Swan Coach House, and even a research center. I love that it is not touristy and that there's much to offer. It's great for scenic pictures, wedding photos, and painting and contemplation.

Hint: you technically need to pay 16$ to enter the Atlanta History Museum, but technically, if you park at Swan Coach House (teahouse and gift shop), it's open access(free) to the Swan House and Tullie farm from the back roads. Valet parking on lot or street parking.

Swan House: there are actors dressed up and acting the parts of the historical home! I think the smaller home than biltmore was fresher and better in decor. I felt biltmore was more impressive for its size and wine yards but it felt gloomy and older. I like that Swan felt brighter and higher end. There are also less tourists, so you can have a good private and lovely time. The library is grand and high shelves, the piano and parlor was a lovely green shade with flowers for the ladies to entertain. There was also a kitchen. The basement had the Chinese Trading fine China collection this time. It is a nice collection that is not too overwhelming where all the china looks all the same, the paint and craftmanship was still intricate and colorful. Upstairs, you have the children's bedrooms, the master bedroom, and also the Hunger Games was filmed here for Mockingjay! So you can visit the set and see the costumes and props!

The Atlanta History Museum: this gallery impressed me- I knew Atlanta had some historical museums but didn't know they were this well collected and curated for the public. There were Native American cultural, Bobby Jones, civil war, and even natural flora fauna collections.

Swan Coach House: a southern up scale restaurant that serves salads, soups, and fruit. Teas and coffees are there too. Not a place to stuff yourself- but to enjoy small bites and make conversation.

Tullie Farm- it's a small farm tucked right by the mansion and you can see the skyline of Atlanta. There were sheep and chickens (lovely heritage breeds btw). The farm is actually an inn and there's weaving and spinning inside. The actress will tell you about petticoats and play the guitar for you.

There was the quarry gardens down by the creek and woods but I didn't go bc of mosquitos but for nature lovers and pants wearers, do check it out!
This is a wonderful place to visit.  My only complaint is that there is a Model T Ford sitting out in front of the mansion.  It has a sign that says "Climb in and experience automobile history!  Posing for photos inside the Model T is highly encouraged."    Hence, my adult daughter got in and posed for a picture.  Only to have a Museum worker come over and scold her harshly for "touching" an exhibit.   TRAIN YOUR PEOPLE!!!!  It put a damper on our tour.  I'm posting a photo of the sign referred to.
Enjoyed my walk around the swan house and surrounding grounds. There was a wedding being set up so some spots were blocked off but still was able to see and take nice photos. Everyone was nice, especially the girl at the front door and lady down in the kitchen. Beautiful place and a fun thing to do in buckhead.
Ok so I actually went to Vanderbilt's Biltmore Estate in Asheville NC before coming here, and once you see Biltmore, no other mansion can beat it. So to me the house was cute and beautiful but nothing special. The best part of the house is the front, which connects to his beautiful grass field and water fountain (pictured).
However the house itself is not big and was actually quite warm (no AC...).

One big plus is that the ticket price is affordable (included in Atlanta Historical Center ticket)! And if you are (or were) a student, you can take advantage of their student pricing!
Since moving here, this has been on my bucket list.
This mansion is gorgeous!!! Loved the grounds and intricate wood and marble work. Added bonus was the guide who spoke in the character of the man who designed the house.
It was 95 degrees outside, but the shaded walk on the grounds and cooled house made it a very unique tour.
Really enjoyed visiting this home. If you go, get into a conversation with the docents who are in character. It makes it much more interesting!
The Swan House is an outstanding example of what wealth could build in the early twentieth century. The guides are informed and entertaining. The house's history and cinematic backdrop for movies is interesting to learn as you explore.
Excellent tour guides, in character, especially the gentleman assuming the role of architect Phillip Shutze.  (His real name was Jon G.). I have been on many historical house tours and this was the best ever!  House is fabulous example of how the wealthy lived in the early to mid 1900's.
Our visit to the Swan House was included in our admission to the Atlanta History Center. Architecturally designed by Philip Shutze for the Inman family, it was the home to widow Emily Inman and her children and grandchildren until the mid 1960s.

We were greeted by a character actress who told us it was "open house" feel free to take pictures but don't touch anything. Each room has an uniqueness all of its own along with swan motifs everywhere. Outside the mansion sits a rolls characteristic of the 1930s period along with gardens and a large fountain leading down to a magnificent view of the hill down the back of the building. There is a outside photo viewing area where you can capture the full effect of the house along with the fountains and rear view.

Inside the morning room we saw another character playing the piano and explained that the porch adjacent was used as a side entrance that connected both this room and the library.

The Swan house has been used in some of the scenes from the Hunger Games. They offer tours on Saturdays that showcase the rooms used in filming the movie. Unfortunately we did not have the time to take advantage of these tours.

Please note-there are restrooms available downstairs. You are not permitted to use the ones in the building since they are not functional.

This attraction was truly breathtaking and so much to take in. Make sure to mark it on your schedule when visiting the Atlanta History Center.
While visiting Atlanta for the first time, we really enjoyed our trip to the Atlanta History Center, especially the Swan House. The (actor who played the) Swan House architect Phillip Trammell Shutze was OUTSTANDING. He walks around the house as a sort of Host/Teacher. I have never seen such an impressive combination of knowledge and performance. He really made the trip for us. He entertained us with stories about the design of the house, the life of the architect, and the Inman family. If you see him, ask him a question about whatever room you're in. We kept asking and he kept leading us around showing us more. (Drop him a tip as a thank you on the way out, too)
I love ..love..love.. this wonderful tour! I am so glad I got to visit this amazing mansion. You will not be disappointed if you make it to this wonderful tour. First of all the tickets are $15.00 for an adult and it includes all of the other museum exhibits plus the four additional houses that are by the Swan House. So basically you will at least need a couple of hours to actually see everything. Don't forget your camera!

The Mansion, it's architecture, the amazing details and it's presence drew you back in time to discover the 1930's and how those times existed to bring you the history of a very talented architect. You will have an opportunity to see play houses back in that time that will have you asking why didn't I get a little house when I was a little girl too... lol...

As you walk in the mansion you walk back into history. Everyone there in the house plays a role of that time period. The maid at the front door with her country draw, the woman walking around the house as the wife and the architect that designed the house. The characters are well portrayed. Every room is amazing in detail. You could guess why they call it the Swan House. The tables, windows and chimney all have intricate designs depicting a swan within the detail.

Be prepared to actually feel as though you were there in that moment. Every room with its own character and depiction of how it once was will make an impact in your vision. After the mansion you go towards the back of the house where two beautifully designed stair way areas follow down to a waterfall going all the way down to the grounds. This area is great for taking pictures. I know I didn't loose the opportunity in taking pictures of every room and outdoor area.

There is alot of stairs so be ready. The other amazing part of this tour were the other exhibits. Like all of the collections of China and porcelain artifacts that were collected. Don't forget to walk to the other houses and the other museums. When i visit ATL again I will definitely be coming back tour the remaining houses we didn't get to see.
A highlight, for sure.  The guide was very professional - the architecture (detail/s) and the grandeur of this fine estate is breathtaking.  It is truly a majestic House, in every sense of the word.
Went with my family and had an amazing time. The Swan House is gorgeous in and outside. The grounds are perfect for a stroll through the history of Atlanta. Also included is a visit to a historic ranch and history museum. It's a must see. Buckhead neighborhood is very charming to drive through.
Visited the Swan Mansion on Saturday, December 10th. Walked around looking at some of the rooms on our own, but they have interactive characters that are around the property. We were fortunate enough to have the "architect," Philip Shutze, come into a room and start chatting with us. From that point we were guided around by him giving us an awesome tour. The property came alive with the character, and he truly did an phenomenal job. My tip is to track down one of the characters, and let them lead you around. I have been on many house tours, and this one was awesome because of the information, history, and interation with the characters.
