Pizza Hut

Takes Reservations	No
Delivery	Yes
Take-out	Yes
Good for Groups	Yes
They always do a great job with the pizza and the delivery pizza is great just wish they could deliver less amount of money on the pizza I guess its saposto be 25 dollar or more before they will deliver its really ignoring.
It's no better or worse than any other Pizza Hut out there. Although I do think they're kind of skimpy on the toppings.
Nice workers and delivery people. Wings are 2 stars. Pizza I take the topping off one slice and add to another to be decent.
After giving this place multiple tries because it is closer than the other location, I am DONE. My pizza never has enough toppings, is usually late, and the staff never handles problems well. They are rude and immature. They act like it is your fault they are running behind or they can't figure out how to use your coupon. No apologies, EVER. They need someone over the age of 16 managing the place. If I even go Pizza Hut again it won't be here! There are 20 other pizza places in this town who's employees actually have manners.
