Sarpino�s Pizzeria - Lawrence
Pizza	Italian	
Mon	10:00 am - 3:00 am
Tue	10:00 am - 3:00 am
Wed	10:00 am - 3:00 am
Thu	10:00 am - 4:00 am
Fri	10:00 am - 4:00 am
Sat	10:00 am - 4:00 am
Sun	10:00 am - 3:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Attire	Casual
Wi-Fi	Free
I have ordered delivery from Sarpino's several times. It's always great , delivery drivers are very courteous and Sarpino's has an extensive menu with many choices. I would highly recommend this restaurant.
I ordered two Chicken Caesar salads yesterday for $40 and I got  warm lettuce with no cheese
and a couple of pieces of chicken strips with a couple of soggy wired tasting croutons...not cool! I think they only had one chicken breast and instead of prepping properly they split the one breast for two orders. I also order a meatball sandwich  that was not fresh none of it was fresh.  I called to ask why, and the Manager said that this is how they always did it, what does that mean!?. I order from these guys when they first opened and I dont remember the food being this horrible. As soon as the Manger got on the phone, I could tell she was not going to be any help. I will never order from this place again, at least not in Lawrence. I feel ripped off, they got my money and I had to threw all the food I had ordered away because it was disgusting!

Comment from Steve D. of Sarpino's Pizzeria - Lawrence
Business Owner 10/4/2018  Red, I'm so sorry your salads weren't to your preference this time around. As a regular, you know this is not normal for us. We cook our chicken to order and put it right onto your salad, so sometimes the lettuce can get a little warm. The steam from the chicken can also affect the croutons when they're sealed in the container together. I'd recommend asking for them on the side so they're still crunchy. I hope you'll give us another chance to prove to you that we still make those same Caesar salads you know and love.

Have a good one,
Steve Darpel, Business Owner

Really, "have a good one", after you ripped me off! That does not explain the fact that there was only two strips of sliced chicken on each order. I recommend not ordering from you again more now than ever, and what about the decayed meatball sandwich you let go out the door on your watch? It's obvious you are unrealistic to the true fact that you sent out an undesirable product out the door under your supervision. I would recommend finding a new line of work. I heard Mickey D's is always hiring. I reported this to corporate, is this your way of handling this critical situation when dealing with customers? I posted a picture of the order of one Chicken Caesar salads that was sent to me, so much lettuce I had to transfer the excessive lettuce to another container , as you can see no Chicken, croutons or cheese. There was enough lettuce there for two orders, Pathetic!
First time trying this place...I loved it. I ordered a meatball sandwich for mom and shrimp Alfredo for me...both were excellent.  Properly seasoned, full of flavor...lots of cheese...the shrimp in the alfredo could have been blended more within the pasta and cheese instead of scattered on top, but still it was awesome. There are many other things I am excited to try...will definitely be back.
I like this pizza. The small pizza is a good size for one person. I really like the crust, it was thin with enough chew to it that you didn't feel like you were eating a cracker.
I think my previous troubles with this business was technology related, so I decided to try it once again. Prompt delivery. Very organized and clean staff and pizza. I ordered a thin crust vegetarian and it was pretty good. I'm pick about how I like pizza crusts, when I order thin I expect it to be cracker thin, that was not the case with Sarpino's. The toppings and sauce were great and was surprised/enjoyed finding pineapple on the vegetarian. If the crust was better this place would get a solid 4 stars.
Food is GREAT! Prices are a bit high but look around, there are usually deals and coupons. Staff is always kind and efficient. Restaurant is clean. Service is great. Everything I have tried I have liked.
Decided to give Sarpino's a try as a late night study break snack because they deliver so late which is great! Very impressed overall--it was delivered on time and everything was packaged up so neat and tasted fresh! Plus the tracking feature is extremely helpful. Very pleased with this experience!
This was pretty good pizza. I would have liked more cheese but It was still good. I like my pizza well done so it was perfect. Great lunch! It was slow for delivery. So make sure you order as soon as possible.
The calzones are great, specially the Buffalo Chicken. I also enjoy the fact that they deliver spaghetti. However the wings are bad. Like really bad. I would probably give it 4 stars in a world where the yelp rating doesn't mean so much. I don't like hurting business.
We ordered mozzarella sticks and a small 10" pizza (the Classico) from Sarpino's for the first time. If you're looking for classic pizza that hits the spot, then Sarpinos will not disappoint. The taste of the pizza and mozzarella sticks were both full and flavorful without being super filling or overwhelming. We'll definitely be ordering from them in the future.
My new favorite pizza place. Just a little too pricey. I always get artichoke and pepperoni.
Took an hour to get here which could be forgiven as we ordered during a peak time (6 on a Friday) but the pizza was cold and stale. Probably sat around for 30 minutes before a driver could get to it. Bad waste of time and money.
The pizza from this place is great, but just so expensive. The wings and calzones are good and a little more reasonably priced. The toasted ravioli was recommended by a friend, but they were too hard and hardly any filling. But again, delicious pizza and no delivery charge.
