Karibu Kitchen

Mon	Closed
Tue	4:00 pm - 12:00 am
Wed	Closed
Thu	Closed
Fri	Closed
Sat	Closed
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Good for Groups	Yes
Caters	Yes
One of the best bar food places I have ever had.  It's a must stop when we go to NOLA.  Tater tots are so so good. Also anything on the specials has never disappointed. :)
My previous review still stands, so please feel free to sit down in your comfy chair with a handkerchief to dab at the drool; a common side effect of reading this review (so I've been told).

Updated notes:
Karibu Kitchen is no longer tailgating outside at Tchoup Yard but has nestled into their new home inside of Zanzibar (the indoor swankier part of Tchoup Yard in the back). I believe they serve 'til 12:30pm (this was a Friday night). I like to get good and buzzed to enjoy my Cruchwrap Supreme so this works out really well for me.

BTW, the Crunchwrap Supreme is now $9. STILL worth it. It's one of those things I don't have to add anything to. I even get on the struggle bus about 80% of the way through it 'cause my belly is full but it's sooo good. I got uber lucky because this last time they had carnitas, my fave. They also have a few seats right up at their food station so if you want to solo cram your Crunchwrap Supreme into your pie hole, no one's going to judge you right there while you make the "mmmmm" noises. Sidenote: If you see me hunched over my Crunchwrap Supreme around 11:30pm on a Friday night, you should probably just wait 'til I'm done to approach.

I uploaded a picture of their menu (current as of 9/29), and maybe I'll dibble dabble into those Tater Totchos (but only if the future hubs gets the Crunchwrap Supreme), ya heard?
Always amazing.  This place has creative specials.  Love their take on Crunchwrap supremes.  Highly recommend trying them at the Tchoup Yard location!
The Crunchwrap Supreme is probably the best thing I have tried here and it does taste quite similar to the Taco Bell version minus the stomach ache Taco Bell usually provides.  The burger is a bit on the salty side and for some utterly insane reason they don't have mustard and only offer nasty blasphemous ketchup (I HATE ketchup) so the only time I can eat the burger is if I bring my own mustard.  The tachos (tater tot nachos) just don't measure up to the amazing ones at 13 Monaghan so I probably wouldn't get those again.  Overall it is a decent place for later bar food at the Tchop Yard.
Homemade rotisserie meats, inventive side and sauce accompaniments made with local produce and ingredients. Regulars call it the Soul Rotisserie. You gotta try this place out!

So I've been following (and salivating) over Karibu Kitchen's (@karibu_kitchen) food posts on Instagram for months now and finally made my way over there this past Tuesday. I'm usually on auto pilot after work but had some downtown errands to run and figured this was my chance.

Its a pop up restaurant located on the back patio of Handsome Willy's every Tuesday. A limited speical menu so you can't get overwhelmed with options. And they seem to always have some veggie option for you non meat eaters.

Tonight was a goat cheese grits bowls special. Yes I said GOAT CHESSE GRITS! Topped with your pick of meat (meatballs, shredded beef, pancetta or veggies). Or if you were really feeling yourself you could swing for the "King Karibu" and get all the meats. Accompanied by homemade biscuits...with pimento ranch cheese or one of the meats on the menu.

I started with the grilled watermelon salad, on a bed of spinach with pickled red onions and stuffed grape leaves. The watermelon gives off a different texture when grilled...more fleshy and not too sweet, the dressing was wear the sugar was which was great and I love pickled anything so I was happy.

Next I opted for the shredded beef grit bowl topped with farmers market veggies and a grilled watermelon salad. The grits were creamy, well seasoned, very flavorful and had the right amount of goat cheese. The beef on top was tender and fall of the bone juicy with a great roasted rotisserie smoky flavor...and the star for me was the veggies. I asked what kind they had for the day, she said okra, and I was sold. Saut�ed okra, corn and tomatoes perfectly cooked (none of that slime-y-ness). I was in heaven.

And they had desert too!!!! If I hadn't been so stuffed I would have swung for the kit-kat chai tea ice cream with Barzil nuts. I know right...sounds amazing.  It was calling my name, but there's always next time right?

Oh and to make the evening better my favorite DJ RQAWAY is spinning old school vinyl soul, funk and r&b hits.

Clearly I need to schedule more downtown errands on Tuesday. I think this would be an amazing place to have an UYE...ya'll down?!
Honestly one of the best cheese burgers ive ever had in my life ever!!!  The sauce was amazing Also i heard other people wanting to get engaged bc your food is amazing but maybe change the name bc i thought u were a japanese place at first!
