Jimmy John�s
Sandwiches	Delis	Fast Food	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Has TV	Yes
The time to acknowledge that I was standing there ready to order was oddly slow, as staff members seemed to be working out a scheduling issue.  But once the order was placed, the crafting of my sub was absolutely freaky fast!  

They easily managed my special order (don't tear out the bread!!!) and the quality of the ingredients was perfect. The atmosphere was cheery and not too busy to get lunch quickly.  

A little slow out of the gate, but the service and quality can't be beat!
I like the gimmicks, the catchy ad slogans about Jimmy John's.  I also love the funny t-shirts the staff wears. Their whole schtick is pretty cool.  The problem is that I don't really like their food.

The subs are really bread sandwiches with tiny slivers of meat. You can always pay extra for more slivers of meat, though.  They offer different types of sliver combinations for subs.  While the ingredients are fresh and you can add your own goodies, the final product should not be classified as a sub sandwich.  It's really pitiful.  There is just so much bread and that comes from a person who loves bread!

Their "subs" are even more pitiful when you realize Jimmy John's is located right down the street from one of the best sub shops in Lawrence- Yellow Sub. JJ staff really needs to head to Yellow Sub for a demonstration as to what a real sub really is.

There are very few choices of sides, too. Pickles and chips is about it.  The chips are pretty generic, too. No nacho or cool ranch Doritos.  You know the drill.

The staff is pleasant enough.  More often than not I get the feeling that they really do not care for customers, though.  We seem to be intruding on their bread sub club. I have never had a bad customer experience here.  I just have not had an outstanding one, either.  

Prices are not bad but it can get pricier if you get the extra meat option. Be warned that you will get almost no meat without the add-on option.

There is potential here but I think they just want to focus on the college bar crowd.  Silly college students- there are so many better options available.
Where is my lettuce bruh
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah
Just ordered JJ's from Mass, an occasional delivery for my husband and I, but the order is often different and a late night order. Thomas delivered our food stat and was amazingly friendly for a late night delivery driver. I didn't check my order because it had never been wrong in the past when we've ordered, so I go inside and about three minutes later I hear a knock. JJ's had forgot the other sandwich. But it had been about under five minutes from the original delivery. Such little time for anything to be wrong. I wish I would have tipped him again. That's the true meaning of good business and Thomas is fantastic. He deserves a raise and as a downtown employee I'll make sure I go to this JJ's for my sandwich fix. Thank you guys!
VERY UNPROFESSIONAL, ordered over the phone and got a call 30+ min later saying I was not in their region. Worker are incompetent, and manager was not much of a help. Jimmy John's is supposed to be known for quick delivery, this location is not fulfilling its purpose.
I would give it 0 but you can't. I came here for a nice meal and I was disgusted by the bug that fell from the ceiling onto my shoulder.
The Massachusetts street location is great for several reasons:

1. Speedy service, as all Jimmy John's promise
2. Open later than the bars, so you can get some delicious (and cheap) non-liquid nourishment after a long night out
3. The people watching--both in the store and through the large front windows overlooking Mass.

Nothing is better than a California club, the #12, (turkey and avocado on JJ's chewy french bread) while watching the antics of other late-night bargoers.

Hit this place for a quick meal anytime you are on Mass, but if you are looking for a show with your food, hit it after 12am.
Yeah, I don't know, Jimmy John's. I don't get the quippy advertising, I don't get the die-hard fans, I just don't get the franchise. All I know is that these sandwiches leave a lingering memory of processed white buns, slathered in white mayonnaise, with indistinguishable slabs of white provolone cheese. You of course have the option to hold the mayo and replace the white buns with wheat bread, but at that point an extra $1 has been charged to your $5.50 sandwich (for the whole wheat bread). At a $6.50 price point, I'd rather pay a little more and head somewhere else where the greens aren't just shreds of iceberg lettuce and the bread comes from a freshly baked artisan loaf.

I'm also irked at JJ's because they advertise "freaky fast" delivery. The first (and last, trust me) time I ordered delivery here it came in 50 minutes. In that amount of time I could've made a grocery store run and made my own sandwich (it  probably would've tasted better, too).

I understand that I'm clearly not the demographic that JJ's caters to. However, I can already think of two other places in town with tastier sandwiches and two places with faster delivery, so I think it's safe to say I will remain underwhelmed by JJ's.
Not my favorite sandwich place by far but I was out with others who made the choice. Their bread is weird. It's all crust and no softness. Their choices feel limited to a few combinations.  I'd rather be at Firehouse but to each their own I suppose I know some love this place and don't like Firehouse.
I am not in the habit of reviewing chains, however seeing all these recent reviews of crappy sub places like Quiznos inspired me to just put this one out on the formica table.

Jimmy John's is pretty good if you're looking for a fast, cheap fix. The veg sandwich comes with avocado on it, for Christ's sake. Try getting that as an add-on at Subway. I dare you.

I have inhaled many a late night veg sandwich here. They are basically the only midnight option in Lawrence--if you want something that isn't disgusting, that is.

Staff seems hard of hearing (despite being barely legal) and rarely get my order right (extra hot peppers, no onions, please) and get this: they don't have any salt in the entire place. HUH? I don't even know how that's possible.

Luckily the "atmosphere" or lack thereof means that no matter how hungry I am, I'm happy to just get that sandwich to go and fix up at home (remove the onions, add on my own damn hot peppers and salt and pepper).

Otherwise, a good deal. Tasty sandwiches and a wheat instead of white option.
Slowest delivery I have experienced. Not just once but almost any time I order it takes at least 25-40 minutes to deliver. I live about a mile from the store. From now on I will just drive to the 23rd street store and use the drive thru.
I don't think Jimmy John's knows what makes good bread. The bread just sucks. In a city like Lawrence with so many good food options, Jimmy John's is just the "sandwich shop of last resort." Nothing here that can't be had at Subway, and for a better price. Sub-par.
I have had a couple of different sandwiches and they were both very good. In both cases we have picked the good up to take out. The service is fairly fast and I don't think the cost is unreasonable. They offer delivery service as well as a verity of sandwiches to choose from. I really enjoyed the giant pickle which they cut lengthwise to make it easier to eat. I am new to this area and new to this establishment but I think they are going to be my go to sandwich place in town.
Okay, I'm addicted to Jimmy Johns. I love subs in general, but Jimmy Johns is the only one that consistently sounds delicious. I love their #4 Turkey Tom! It's delicious!

I love the taste and slight firmness of their bread. I'm also a pretty big fan of sprouts and the Turkey Tom comes with sprouts.

They also seem to be the most consistent in my opinion from one store to another. I know with other sub places you could go to one branch and get a great sub and then go to another and they over due the mayo or something.

When you are in the delivery area they deliver lightening fast. Usually when you order food online you have to wait at least 45 minutes if not longer, but I have ordered several times online with Jimmy Johns and they were literally at my doorstep 10-15 minutes later.

For those watching their weight, it also seems to be one of the better places calorie wise. One whole turkey tom has a little over 500 calories with everything on it. At other sub shops, the same sized sub would have over 1000....but the Turkey Tom is still filling!
Very upset. I always ask for extra extra extra onions. Like half a one and I literally get like two small slices more. But, the reason why my rating is so low because it is literally been 45 minutes and counting waiting on this delivery! I am very upset an d when I called to talk to someone about the problem they did nothing but say sorry!!!  Fast. Not at all!!!
decent outlet for Jimmy John's. employees are questionable, but delivery is super fast to central part of lawrence and  they deliver very late.

inside location is pretty obnoxious. music is always on way too loud and the place doesn't seem very well-kept. but it's for the youth, take it and eat it outside.

subs are standard, but i'm love with the french bread hoagie loaf. hard exterior and soft inside. can't go wrong with many of their simple, made-to-order options. ordering online is a nice addition.
Even though I'm giving Jimmy John's two stars, I'll let it be known that I eat there plenty often enough.  Why?  It's dirt cheap.  One can walk in, throw down four bucks, and leave with a hoagie.  The quantities, well, that's another story.  Unless I  get a gargantuan, the portions seem, at best ... frugal.  While four bucks will get you a hoagie, it will not fill you up.  And while there's nothing inherently bad about the quality of the food (as long as you understand, before you go in, what you're getting: a chunk of bread with meager fillings), there are better places to go get a sandwich if money is not quite an option (Lawrence: see Quiznos, Philadelphia: see just about everywhere else).

Plus, if you go in at 2am on the weekend, you get to hang out with the throngs of intoxicated college students patrolling the streets.
The food is okay but this Jimmy John's on Mass street smells really bad.  Has anyone else noticed it?  What is wrong with their restaurant that is smells so bad.  Why won't they take care of this?
Typically, going to a sub shop and ordering a vegetarian sandwich leaves you with a sandwich with vegetables on it and that's about all. I stopped going to subway because they just give you a salad between crappy bread.

JImmy John's has the best vegetarian sandwiches of any chain sub shop. Something about the combo of provelone and guacamole just sets it off. It's so good in fact, they claim carnivores like it too! I haven't verified this fact personally, but it's easy to believe

And they have good kettle chips. And it's fast. And they're open super late. As well as during lunchtime. So they fulfill all my requirements in a sandwich place. Unlike some places... *ahem* subway/quiznos/schlotzsky's.
I'm going to agree with Lauren here on the vegetarian sandwich from Jimmy John's.  I haven't even seen a Jimmy John's since I was at Penn State visiting a friend years ago, so remembering those delicious hoagies I had to try it again.  This time I'm excluded from deli meat (oh pregnancy) but went ahead with the veggie sub.  Just as good as I remember, if not better.  Really crisp veggies, nice bread, and the guacamole spread gives it just the right flavor.  
Also, it was cheap and filling.  Shouldn't all food be the same?
