Wendy�s
Fast Food	Burgers	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Paid
Has TV	No
Caters	No
I'm going to do this one a little differently, with a lot of comparison to Spangles because that's my go-to burger joint and they are very close together.

The TLDR version: If you want chicken or something cheap come here. If you want a burger and fries and/or ice cream go to Spangles.

The comparison:

Service: Wendy's has really improved recently. They're much faster now and faster than Spangles. They're just as friendly if not more so and they actually remember my name, which they still don't at Spangles. Their main flaw is actually the salt (more on this later).

Burgers: It's not that Wendy's burgers are terrible, it's just that they are a tad bland and just not as good as Spangles or Culver's. They are never frozen and that helps, but the cooks are supposed to put salt and pepper on them and they never do. Given that we're talking burger joints, this is admittedly a pretty big strike.

Fries: This is too. Even when they're fresh they aren't as good as Spangles and it's about a 50-50 shot as to whether they'll be hot or cold. Also they sometimes don't salt them and that sucks. Hot and salted they aren't bad.

Chicken: Here's where Wendy's has Spangles beat hands down. Wendy's has a much better selection of chicken sandwiches and nuggets, especially for the price. It's good stuff too, especially the chicken club (bacon makes everything better) and you can substitute grilled chicken to save calories and fat. At this point Wendy's has McDonalds beat on chicken too.

Ice Cream: Spangles has a much, much bigger selection and it's generally better too. Not even Dairy Queen does burger & shake quite as well.

Cheap Options: This point goes to Wendy's easily. They have a whole dollar menu with some decent variety and it really isn't bad. Spangles has only one budget option- their $5 mean deal. If you want to fill up even cheaper I suggest a baked potato, crispy chicken sandwich (or 5 nuggets) and drink at Wendy's.

Special Items: Limited time only or seasonal items, the most famous of which is the McRib from McDonalds. Wendy's does this better. Just look at the current offerings- their pretzel bun vs Spangles's guacamole burger.

Why 3 stars? Why don't the pros and cons even out? Because we're talking burger joints, and we have to judge them on their burgers and fries first and foremost.

One last note: Sonic is also in the neighborhood so why didn't I include them in the analysis? Because I don't drive. They have some good food and the best drinks but I don't feel like I can give them a fair review- their lack of a lobby biases me.
I went through the drive through. I ordered a simple cheeseburger with onions only. The staff took 3 tries to get it right. I love Wendy's products but in all the years I have been a customer they have NEVER gotten my order made correctly the first time. It's frustrating but crazy me; Wendy's cheeseburgers are the only ones I like. I really wish they took their jobs more seriously. They are always friendly and always wrong. This applies to the one on 23rd Street as well.
The entrance sign is at the exit of the restaurant, there isn't a real sign that shows where the restaurant is, the freeway sign says it is down here but I can see how most people would give up. The employee have a very DGAF attitude. One couldn't speak English (it was entertaining). Food wasn't that good and the employee has a rough time getting a medium #4 with a coke right. Must have been the complexity of my order.
Best fast food experience ever. Perfectly clean, perfect service, perfect everything. I was blown away.
So I haven't been on yelp for a while but for sure want to put it out to the world that this Wendy's in Lawrence, KS ROCKS!! So..needless to say that I often go to this fast food restaurant way more than I should admit but after what happened on Saturday I'm happen to admit I'm a "frequent flyer". I was so excited about leaving work early on a Friday that I decided I had to treat myself to a Wendy's meal. I go through the drive through as normal, order my meal, pay and I'm off and headed home to eat my happy treat! Well...i'm a little embarrassed to admit this but it took me an entire day to realize that I misplaced my debit card and had to trace back my steps. I called Wendy's and sure enough I left my debit card with the Wendy's staff. I rushed over to claim it and spoke with the manager who re-told the story about trying to flag me down (even jumping through the window) to get my attention to give me back my debit card. The manager was as sweet as can be and reported "we made sure we kept it safe for ya". I happy to admit this (while at a fast food restaurant) was another reason to believe that even fast food interactions can also be quite wonderful!!
