Taco Bell
Mexican	Tex-Mex	Fast Food	
Mon	7:00 am - 3:00 am
Tue	7:00 am - 3:00 am
Wed	7:00 am - 3:00 am
Thu	7:00 am - 3:00 am
Fri	7:00 am - 3:30 am
Sat	7:00 am - 3:30 am
Sun	7:00 am - 3:00 am
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Noise Level	Loud
Most people do not expect much when eating fast food, and I am no different. While it seems the prices in general have risen over the years the quality of the food, service, and convenience has declined.
  I visited this location while on lunch for work, was roughly 2:40 a.m. it was not overly busy, 2 or 3 cars before me.  I normally stick to what I know here, I'm an adventurous eater, but rarely with fast food.  However this time I went with a new item.  Ordered 3 shredded chicken burritos, based on the recommendation of a friend.
 Upon returning back to work and opening my bag I realized that I had only received 2 of the burritos, not all 3.  To add insult to injury the only filling in those 2 was rice.  They were roughly the size of McDonalds breakfast burritos if you've ever had them.  Now I did not call and complain, nor was I able to return that night and let them right their wrong since I was at work.  Past experiences were generally not as bad, receive what I order typically, but nothing to rave about. It's ok if your options are very limited, otherwise eat elsewhere.
Yesterday, we ordered our food through the drive-through. We received our order and proceeded home. We soon discovered that the two Mexican Pizzas were so burnt that we could not eat them.  The six crunchy tacos had about six small shreds of lettuce and less than 1 tsp of meat in each of them. There was no cheese.  The tacos were extremely flat and tasteless. To be fair, the one good thing we ordered was a "Power Burrito."  It was quite good. I returned to the store today to speak to the manager.  Before I could offer much of an explanation, he became rude and extremely defensive.  He tried to put the blame on me by not coming back immediately to show him (or whomever was on duty) the food.  What??  He refused to take responsibility for this because it wasn't his problem.  Nevermind that he is the manager of the store. He then ordered me to leave the store and walked away. It's not the lack of refund that is so disturbing here.  It is his belligerent, rude, and obnoxious demeanor. Granted,  I am a senior citizen. I don't know if this rudeness is reflective of a prejudice or not. But I do know that this young man needs to be held accountable for his actions and for the poor quality of food from the restaurant he manages.  I have contacted the company office,  but the contact process did not give me much hope that this would be addressed. There was not a human voice -- just a form to complete and submit.  We'll see if anything happens. I will be contacting the BBB as well.  I should receive a refund and an apology. I can only hope his behavior was a fluke and not indicative of his managerial abilities.
This location is always clean and employees take pride in their work. I was greeted with a smile and my order read back for accuracy.
If I could rate it lower I would. I came through around 12:30 on the night of 1/25/2018, the management shut the drive through door in my face after I tried to return an order that was given to me incorrectly. I ordered 7 items, was given two, and even after corrected was only given 6. I am not sure what was happening in the store that night but as a fellow service worker that was completely unacceptable. Will never give my money to another Taco Bell again.
"Forgive me father for I have sinned."

"And what was your sin, my son?"

"I sent my 16 yr. old daughter to Taco Bell at 9:45 p.m. to pick up three beef tacos, hard shell, extra hot sauce, for myself. Better yet, she went willingly."

"Say hail Pastor three times and sin no more."

It's true. I ate and enjoyed them, every blissful bite of salty/fatty overpriced fast food. And, what in the world are YOU doing reading a Taco Bell review? Really. People that eat at Taco Bell do not consult Yelp. This review and dozens others will not effect their sales. I've always wondered why people reviewed places like Taco Bell, McDonald's and Applebee's and now I know why.

It was fun. I enjoyed it. And then, just like the food I ate, I felt a little guilty for writing this.
I'll have you know first off that I went on vacation to Mexico 4 years ago and these tacos are nothing like the ones I experienced there. These guys are a bunch of phonies. Everyone knows that authentic Mexican cuisine does not incorporate Doritos chips into their taco shells, but these guys apparently think the rules don't apply to them. I was very disappointed in my visit and I can't imagine this restaurant will be successful in the long run, I know I will not be returning.
Never once have they completely gotten my order right. Once I was missing half of my taco. What? How the hell is that acceptable? Only reason they get 2 starts is because no just kidding, I'm changing that. I tried calling to say I'm coming to get my correct order and the call never went through. Go elsewhere.
