Pizza Hut
Pizza	Italian	Chicken Wings	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Alcohol	No
Outdoor Seating	No
Wi-Fi	Paid
Has TV	No
Caters	No
I've seen the reviews, a lot of them negative.  I won't judge that because everyone's experience is their own.  Mine on the other hand was wonderful.  My pizza was hot, fresh, we'll seasoned, had generous toppings and was baked to perfection.
This Pizza Hut is always a disappointment. I think they have gotten my order right once in the 7 years I have lived in Lawrence. They are careless and lazy. I believe they have weak management to train them. I ordered a large pizza for carry out and when I picked it up, it was partially flipped over onto itself. It wasn't like it happened in the back of the delivery car, they legitimately messed it up in the time it took to take out of the oven and place in a box. You may ask why I go here when they are so awful. I can't honestly answer that. I guess because they have cheap pizza and the other location is out of delivery range to my house.
I don't know why I keep subjecting myself to Pizza Hut delivery. They send you a text that your pizza is out for delivery and 40 minutes later it's still not here. I started the oven knowing that the pizza would be cold. I called them and all they had to say was that it was on bbn it's way and to let them know if we had any problems. I do have a problem...I DON'T LIKE COLD PIZZA!!! I could care less if you have a lot of deliveries, hire more drivers!!!
The customer service here was garbage, they didn't know their own menu and instead of taking my order made me order online and wait in-store. I waited for over half an hour and I eventually had to go up and ask and they made it quickly after that...

PS~~ dead fly on the table (which was very very sticky and felt like the inside of a mcdonald's play place) which had probably not been cleaned that day. Yum!
Absolute incompetence and inability to run a simple franchise business!!! And these positive reviews for the most part are people Pizza Hut are paying for good publicity. Come on, who is the loser who writes good reviews for a Pizza Chain like Pizza Hut?  I asked for 16 chicken wings and they said it would take 45 to 55 minutes (mind this place is like 5 minutes from my house via car). They still had not delivered my wings after 1 hour and 30 minutes! I barely ever call Pizza Hut since I get all of my pizzas from Pizza Shuttle which by far has better pizza, but I wanted wings. I should have called Domino's for wings or just driven to my local wing place!

P.S.: I cancelled my order and they offer it for free, but I say no since I might as well save my inner organs from who knows where the radioactive chicken comes from... Thank you Pizza Hut! You are my savior...
WOW! ordered tonight, they took an hour, and only brought half of the food ordered. Less than pleasant on the phone, now it's been another hour, and still waiting on the corrected food to arrive... WTF
OK, so yeah - it's a Pizza Hut. It's a huge franchisey chain. But ever since they expanded their topping options... They're probably the best pizza in town. My favorite pizzas right now are both build-your-own (fun to do online); I do a chicken, black olive, fresh spinach, and peruvian cherry pepper with a sriracha or balsamic drizzle on a crunchy parmesan crust; the other one I love is double pineapple on a salted pretzel crust. Protip: if you order a little cup of Hershey's chocolate dipper, the salted pretzel crust doubles as a pretty legit "dessert" at the end of your slice.
I was really wanting a Pizza Hut Meatlovers because I haven't had chain pizza since moving here 11 months ago. We dined in on a Friday at 630 and no one else was dining in. A family of 4 came in when we were finished. The food was as good as any Pizza Hut and solved the craving. The waitress was extra nice. The food is cheap. I ordered a personal size and some new flavor of breadsticks. Jeremy ordered a family pasta to have one pan tonight and one pan tomorrow. It also had breadsticks. So now we are stuffed and taking home pasta and an order of sticks all for just 23.07 plus tax. This table needs replaced though. The varnish is so worn it is incredibly sticky all over though clean.
Oh we're  douse one start the eww  pizza  is always nasty the heat need turned up but employees are worried working in thr heat so the turn the oven down  so you  get soggy  undercooked  pizza  and the divlerdrivers  are just as bad as the food management is untrained  just a nast  place
Always on time. Great coupons. The pizza is always hot and delicious!! Friendly delivery!
There are a few awesome people that work there and a bunch of worthless incompetent idiots, it is almost always the website that slows me down ordering some times i just cancel because its that bad and corporate doesn't have a way to bring this up except giving them every detail if your life just to complain. f it
This pizza hut is very fast, friendly and always gets the order right.  I had a delivery order show up at my door in less than 30 minutes after placing the order.  If you are looking for consistency, this Pizza Hut has it.
