Faubourg Bistro
American (New)	Cajun/Creole	
Mon	12:00 pm - 2:00 am
Tue	12:00 pm - 2:00 am
Wed	12:00 pm - 2:00 am
Thu	12:00 pm - 2:00 am
Fri	12:00 pm - 2:00 am
Sat	12:00 pm - 2:00 am
Sun	12:00 pm - 2:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Lunch, Dinner, Late Night
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey, Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
Okay, I have to be honest. We had our phones out like complete losers using Google Maps when we walked right past this place. We did it twice. Why? Because Faubourg Bistro is located INSIDE the 700 Club, and I, apparently, CANNOT read signs or details to save my life. So don't be a dummy with your GPS tracking system of choice and totally miss this place. And now that that saga is over, on to the food!  

When we passed by (twice), we passed right by the scents of something glorious quickly overtaken by the UNMISTAKABLE smell of a steaming NOLA street in the French Quarter. (I'll let your imaginations run wild.) But back up, my friend. That's right, we FIRST smelled some fine comfort-food combinations being made right under our noses, which eventually led us to the back corner of the 700 Club where you place your order at a charming Dutch door and salivate over all the food coming down the line. Before we got to that momentous occasion of choosing a dish, however, we'd done our due diligence and researched the heck out of the menu and out of the reviews. We instantly knew that pizza mac 'n' cheese was in our future. Because we were on a tight schedule, we were only going to be able to eat a quick snack, which, BELIEVE ME, was very difficult to do--especially after we had our first forkful of piping hot cheese and pasta and pepperoni and ooooo, child, that marinara sauce!!!

The mac 'n' cheese comes served in a boiling skillet with a side of crusty garlic bread, ripe for dipping into the creamy marinara and cheese sauce. As I write this, I'm reliving that first bite--a marriage between crusty cheese, crispy pepperoni, and creamy, zesty tomato sauce mixed with the purest of dreams and goals and joys. I could've eaten three of those skillets all on my own and in hindsight, I'm mad at myself for not. YOU ONLY GET ONE LIFE! EAT RIGHT!!! I will most certainly be back the next time I'm in NOLA. It's a joy to eat something that hearty and I'm sure if that dish was that freaking fantastic, the rest of the menu has to be as well!
Before arriving here on a holiday we had been to so many restaurants that were closing early due to that.
We arrived here and had to wait 40 minutes for them to change the oil in the fryer but it was SO SO worth it.
Best food and I am not craving it after leaving New Orleans... it is more unhealthy food but isn't too greasy and is full of flavor.
We stopped in for dinner after a day of drinking on our first day in town, and this was easily my favorite meal of the trip. The food counter is located in the back area of a bar. You order at the counter and sit in the bar area, and they bring your food out to you when it is ready. I would describe the food as very upscale bar food.

I ordered the Fried Chicken Sandwich with Fries, and we also ordered the Macaroni and Cheese Bites to share. Everything was perfectly cooked, hot, and delicious! I highly recommend stopping here for some food! The bar is also spacious and has a good selection of alcohol.
Okay, it was my first official meal on this trip to NOLA, and man it did not disappoint. At first I was extremely skeptical, but thank goodness I gave it a shot!

Alright so the Faubourg Bistro is located inside of a bar. They rent the space from inside of the location so upon arrival I'm like WTF is this place? I almost turned right around, but the bar was quiet and I was starving. You walk into the bar where you order, which is a window (not helping my fear) and we were greeted by the friendliest employee. He joked with us. Helped us with the menu. Once we ordered he gave us a number and told us he'd bring our food to our table. Now you're able to back into the bar which has tables and eat. I don't know what happens when the bar is full, but I didn't have to worry about that.

For general terms, the place serves bar food, but not just any bar food. This seems to be almost gourmet bar food. They've got panko crusted cheese bites which come with their house marinara sauce, wings that come with a thai peanut sauce and have grape jelly sauce. I mean, this isn't your average bar food menu. And of course I wanted to try everything, but sadly, I could not.

For my meal I got their southern chicken sandwich which came with garlic mayo, lettuce and pickles. I ordered a side of fries as well (fries do not come with your meal). Being a fatty, I also ordered coleslaw. The fried chicken sandwich was amazing. And it was enormous. I couldn't finish it all which angers me because I wanted to so badly. The seasoned fries were amazing and I loved the coleslaw- it had the perfect amount of mayo. The chicken's breading was perfect. I would have been happy just eating the fried chicken skin, that's how good it was.

I had to look like a crazy person as I ate this food because I enjoyed every bite immensely.

So here's the catch: because they have video poker, no minors allowed. So if you don't like kids, come here and you'll never see one!

Overall this place was amazing. I've kept my bookmark on it because I have to come back the next time I'm in New Orleans. There are too many things on their menu that I must try. Hopefully you'll love it as much as I do.
Found this late night spot on Yelp after using some filters, most of the restaurants on a Friday night stop seating at 10:30pm and we were just outside that window.

They are open Mon-Sun: 12 PM - 2 AM and are hidden all the way in the back of 700 Burgundy St New Orleans, LA 70116.

PBB&J Wings... 10.50
Thai-style peanut sauce, crumbled bacon, spiced grape jelly sauce
*super crispy, really interesting combo, definitely couldn't eat this frequently but every now and then

Pizza Mac & Cheese Skillet... 12.50
Creamy mac & cheese, pizza sauce, melted mozzarella, pepperoni with garlic bread.
*this mac & cheese is more creamy than cheesy and it had an artificial flavor to it, kind of powdery/gritty, garlic bread wasn't good

The bar has great music and vibe, people really enjoy their time there!
tl;dr Out of this world bar food. By far the best meal we ate during our five day stint in NOLA.

Came in with a group of four and after some long deliberations over the menu (sooo many dang good sounding options to choose from) we decided on the Piggyback Fries, Bistro Burger, Southern Chicken Sandwich, Brussel Sprouts w/ Bacon, and Bistro Wedge Salad.

Our food came out quick and we couldn't believe how huge the Piggyback Fries were. Served on what looked like a 16" pizza pan, we were unsure if we'd eat them all but after first bite we couldn't stop. Perfectly fried and loaded with cheese sauce, BBQ sauce, pulled pork, bacon, ranch, and scallions. Some of the best fries we've ever had.

I heard the Bistro Burger was amazing yet I never got a taste as my friend devoured it so fast as he had fallen head over heels for that burger. The Southern Chicken was crispy yet juicy and the toppings made for a perfect balance. The wedge salad was massive and loaded with bleu cheese and house made croutons. The brussels were near perfect, the bacon just needed a little longer to crisp as it had the consistency more of pork belly.

Looking back at our trip, I wish we would have gone back another time or three. Faubourg Bistro is now my #1 food recommendation in NOLA.
$20 LUNCH! ABOUT A 400% MARK-UP
That's way too expensive to include in my lunch rotation. At first glance all of the sandwiches are about $9.50 but sides are a la carte. Rings, etc. start at $3. With a $2+ fountain drink you are close to $20 with tax and tip. This is irritating because the ingredients for my wedge salad and mac probably cost no more than $4-$5.

BUT WE'RE FORTUNATE TO HAVE THIS RESTAURANT
within a Pub in a quiet part of the Quarter frequented by a tampered-down gay clientele. It is reminiscent of pre-AIDS nightclubs that would often pair formal dining with piano bars. In fact "The Gay 90s" in snow-bound Minneapolis was essentially a mall with two restaurants, a dance club, C&W meat market, bathhouse and a leather boutique.
