Chili�s
Bars	Tex-Mex	American (Traditional)	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Coat Check	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Has Pool Table	No
The waiters here are always pretty nice but I would not suggest going to this Chili's for a weekday lunch. Their food is decently tasty and I love the lava cake and fajitas, but the food isn't quite up to par at low business times.
We have been regular visitors to this location for years. Over time we have seen a very sharp drop in everything to do with this restaurant.

Most recently we went and everything was going fine until the food came out. The waitress brought out my wife's meal and then brought me some fries and informed me that one of the servers had dropped my burger on the floor. I understood and, being a former manager in a restaurant, I know mistakes happen. It was the way they handled the situation, however, that really irked us.

The server offered me chips and salsa, but at this point I just wanted my burger so we said no thank you and just said we would wait for the burger. I wish they had not brought out my wife's meal though because she obviously did not want to eat without me so it just sat there and got cold. The burger did come out rather quickly after being remade but it did seem rushed. The egg was not runny as if they used an old one that had been sitting in the warmer a while.

The manager came over but not once did she say sorry and rather made jokes about hearing the burger drop on the floor. This left a bad taste in our mouth because she seemed to care less about how we were doing and more about her comical moment of the day from seeing the burger fall on the floor.

We finished our meal and proceeded to pay and saw that nothing was taken off. I did not expect anything free but it would have been nice to get a dollar or two off, especially considering the manager had come to speak to us about the situation. I suppose not though so we paid and proceeded to leave.

As we got up to leave we were avoiding a small mess the baby next to us made and the manager came by and talked about how she asked for bigger brooms for the aisles but they said no. Honestly, I could care less but it was very unprofessional to talk bad about her own place of employment. Not once did she say sorry for the situation and she did not even say thank you as she walked behind us on our way out. We even made it all the way out the door before the hosts, who were chatting around and not paying attention, said thanks for coming in.

Sadly, this Chili's probably needs a makeover in management and a few other areas. It is very plain to see why they are not full anymore on a Friday night.
We attended for lunch.   Our table ordered nachos, chili and a sandwich combo.  The food was very tasty, but the chili was not hot.   The server met us quickly then ignored us for about 18 to 20 minutes to the point that we were ready to leave.

So my poor rating is because the service at the lunch hour was horrible.   .
The chicken is weird. very rubbery.

tried to order from the curb side to go. If you like all  your stuff cold and hot piled into the same container and smashed with a lid than you will love this.

total fail.
This was the worst dining experience that I have ever had. Please avoid at all costs. The service was less than mediocre. And the food was terrible. And I really didn't come in expecting much. But a little green in my salad would have been nice.
Love this chili's. The service is great and the staff is super friendly! I ordered their chipotle honey chicken crispers. They are so freaking good. Also got their white spinach queso which was delicious. Im never disappointed coming here. I knocked off a star cause their bathrooms were disgusting and their beak em bucks machine has been down the past several times i've visited which is pretty inconvenient for me. Other than that, love this chili's!
Good flavors in the shrimp tacos and they seemed very aware of my food allergies. Carly was a very pleasant and attentive server. Nice experience.
This trip to Chili's here was great.  Sevice was outstanding and the food was great.  Didn't get 5 stars because I would like more than 6 small pieces of shrimp on a shrimp salad bit thats probably an issue with the chain instead of the actual location.
This Chili's was my first and last visit to this nationwide chain. Mainly because they have slim pickings for vegetarians and don't deliver the highest quality of ingredients. It's a good place to go to watch the game or to catch up with some friends though.
This is the Best Chili's I have ever been to! I've lived in Lawrence for 5 years and have been to this Chili's probably around 40-50 times. I LOVE it. It's my favorite restaurant to eat at in Lawrence even though it's a chain. They simply have the best flavor in their food and a great selection. Also, their chips and salsa are the best in the city. And believe me, I've tried them all!
they made great efforts to get my order right and make sure I was satisfied.
Ok, I know what you're thinking- there's a Chili's in every town in this nation. We've all been there too many times to count, we all know the commercials, so why write a review? Well, there are two reasons why I like Chili's: (1) I love The Office, and therefore think of Michael Scott whenever dining at Chili's, which makes me smile, and (2) they have a good black bean burger. Chili's is one of very few corporate restaurants that is a safe haven for vegetarians, and they have to-go at most locations, so when we travel with our dog we know we can get veggie food and picnic somewhere with the pooch. Plus, you can substitute the black bean patty on any of their other burgers, like my favorite, Mushroom Swiss. Mmmmm. The location in Lawrence is pretty nice, they have a large bar area, and it's a good place to watch sports without having to get there hours before game time. And, as Michael Scott says it's the new place to do business.
