Byblos Mediterranean Grill

Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Street
Bike Parking	No
Wheelchair Accessible	Yes
Alcohol	Beer & Wine Only
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Open to All	Yes
Rrrrrrrr......
I really wanted this to be great!!!!
Clean place, on Magazine, helpful staff.
I got a gyros wrap with a Greek salad and spankopita (2 sides come with it)..$10.99.
I also got an order of falafel ($4.99).
So, totaled just under 20 bucks.
They had the spinning gyros with flame, the guy putting it together was professional and polite. The cashier was helpful, too. It looked like it was going to be good.

THE FOOD: The thing about a gyros flaming spit is.... the meat turns, exposed to an open flame and gets HOT, and gets a little fat burn and occasionally a little char on it. If it doesn't get hot, you get warm or cold tough meat and the rest of the gyros is to no avail.
When you come in, you don't know if they just had the meat on turning, and it just needs one spin, or if it needs 5 or 6 turns to get hot.
My gyros went on one turn, and was cold and dry.
The other ingredients were fresh and tasty, but the cold meat ruined it..
The spankopita was awesome. Savory spinach interior and flakey dough. GREAT.
The hummus was very good.
Those were my sides.
The falafel was dry and the hummus didn't bring it back to life.
So of the 20 bucks I spent, about 14 bucks were not tasty.
The staff was super, the place is clean, but they need to bring it up several notches.
This new location for Byblos will do well in Uptown. Because the place is inviting, the service was exceptional and the food was very good.

The menu layout walks thru your order, starting with plate wraps or salad then you add your protein then other sides.

The Gyro and Baba Ganuoch were very tasty along with delicious Greek salad.

Overall it is a good place to eat in or order to go.
I had just gotten my hair done next door and I was STARVING!

There seems to be no dedicated parking lot, all street parking. Magazine street has only metered parking in this area, so I would suggest parking on one of the side streets if you do not want to pay for parking.

There was only one other customer in the restaurant when I walked in and they were getting a to-go order. Eddie got it right when talking about the ordering method. Go in, walk to the line, place your order and additions, pay, then seat yourself. I got the chicken schwarma wrap with sides of cauliflower and potatoes. In the wrap, I got hummus and diced tomatoes. I couldn't finish the wrap because it was so good and filling, and they happily gave me a to-go box for it.

The interior of the restaurant has a well lit (natural light) and airy feeling. It was extremely pleasant. The staff were friendly enough. I will be back if I am ever in the area again.
This is a new mini version of Byblos that popped up recently.  I think its trying the Felipe's business model style of walk up and order than the typical sit down version.   The food is just as great as the other locations, the portions are huge and the staff is friendly.  Really cool looking decor and the place is very bright and has a airy outdoor feel to it but nice and cool.

There is a few things missing on the menu that the bigger locations have,  mentioning it to the staff will change that.  For example, the sweet pepper jelly sauce that usually comes with the feta fingers, they dont have it at this location :(      No Lebanese tea :(    Things of that nature.

I will definitely be hitting this location up again when in the area.
The best falafel I have ever had! The baba ghanouj, hummus and spanakopita are the bomb. Friendly owner!
I find the food here very good and the prices are very reasonable.  I've been here several times since it opened due to the convenience and quality of the food.  I'm pretty sure I've had everything at this point.

My only real complaint is I felt uncomfortably hounded by one of the employees (3 times!) to leave a tip in the jar.  I'd actually be happy to tip my local restaurant but unfortunately there is no tip line on the receipt and I don't have cash generally.  I found that part of the experience uncomfortable.
This is plastic take out place only.  Menu looks interesting and we would love to try the hummus.  Came here with my boyfriend last night but had to leave because they don't have any non-takeaway dishes.  Will come back and compare to old Byblos as soon as they don't only offer their food on plastic.
Incredibly rude person answering the phone. Felt like I had to coax her into taking my order, then went to pick it up 15
minutes later and not a person was in the restaurant yet the order hadn't been started. Order taker was busy playing on her phone instead and said she would start it then.
I met the owner when this place opened over the summer and he was very friendly and happy to finally be open. I'm sure he would be upset to see his regulars being run off by the surly help. I'll be sure to call him and let him know about my experience.
Otherwise, food is good. With Tal's, Shawarma on the Go and Lebanon all nearby there are too many other options to put up with bad service.
One star only for exterior decor finishes. Fresh counter concept is executed very poorly. Felipe's has nothing to worry about. Food here is terrible!   Frequently went to the old Byblos on lower Magazine and Metarie, where the food was always excellent. Have not been to Metarie in some time. We looked forward to this new location opening for months. What a disappointment!Flavorless ,dry chicken schwarma kept warm in a steam heater which ultimately washed out any flavor, likewise lamb gyro meat. Could easily have been placed on grill and heated and served with crisp edges, instead of being kept for hours in a steam container,  a supermarket hummus has more taste and texture, the pita is flavorless cardboard.
To many good places to eat, would avoid.
This place will put Shawarma on the Go out of business. Far more options, better flavor and not inside of a Gas Station! Quick Mediterranean Eatery!
So not every one knows what the menu items are .
The new order  menu concept would work good in Greece .
I live around the corner but i have been here 3 times already.
The food seems dry at this location. I think the old Metry  Dining concept would of worked better  iin this neighbor hood  i expected at least the same menu.This location is for a stripmall dining. Staff is  very polite and nice.oh they were closed at 830pm on a Saturday ??? i had to go to burger king instead
It's ok overall with good falafel sandwiches and other middle eastern items. Service was slow when I came in for lunch around 11 am and they messed up my order initially but thenade it right. I consider the prices far too high for a counter service place and would rather go to Sharazad nearby on magazine for middle eastern fare.
