Arby�s
Fast Food	Sandwiches	
Mon	10:00 am - 11:00 pm
Tue	10:00 am - 11:00 pm
Wed	10:00 am - 11:00 pm
Thu	10:00 am - 11:00 pm
Fri	10:00 am - 11:00 pm
Sat	10:00 am - 11:00 pm
Sun	10:00 am - 10:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	No
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Has TV	No
Waiter Service	No
Drive-Thru	Yes
Caters	No
I came here around 2 pm on Monday, Sept. 7, 2015, and got the absolute worst service from the girl at the counter. She wasn't in much of a rush to get up to the counter when I walked in and didn't ask if I wanted my receipt. When my food was ready, she tossed my sandwich onto the tray with a sarcastic "here you go sir". I'm pretty sure she made jokes about the customers with her co-workers also.

On the plus side, some of the other employees on the weekdays are great, and the food is okay.
Not very happy. I was getting a drink from the soda fountain in the lobby and there were ant's or something coming out into my drink from the ice. I told someone at the counter and they offered to make me a drink from the drive-thru. The drink I got from there was bug free. I told the girl at the counter that they should shut the lobby fountain down till it could be properly cleaned. She responded with "there is nothing we can do about it". I just walked away shaking my head.

These people do not care for their customer's. I will not be returning here if I can help it.
