Bowl of Greens Fine Salads
Juice Bars & Smoothies	Mediterranean	Greek	
Mon	8:00 am - 8:00 pm
Tue	8:00 am - 8:00 pm
Wed	8:00 am - 8:00 pm
Thu	8:00 am - 8:00 pm
Fri	8:00 am - 4:00 pm
Sat	Closed
Sun	Closed
“The Grilled Chicken Caesar Salad and the Raspberry Avocado Salad are two of my favorite things to get here.” in 9 reviews
“I was sad they didn't have their Italian dressing last time, but their house dressing is really good.” in 5 reviews
“Always come here for lunch whenever I'm in the mood for a healthy option that's quick and delicious.” in 6 reviews
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
This is an updated review!
I've been going to bowl of greens religiously now for about 1 month or so, in not kidding when I say I'm there 4/5 days a week LOL
My experience may have been the same as yours perhaps?
Great food, Fresh, super nice staff, great portions, lots of options!
Long line/wait time (*lunch hour), expensive, seating is tight.
The cons do not outweigh the pros at this point for me, because I find myself recommending this place to literally everyone, just as I'm writing here I have said in person to my husband and friends, I love this place!
My recommendations;
Chicken breast entree!  Comes with a heaping serving of grilled chicken, cauliflower, broccoli, and sweet potatoe over jasmine rice with a pinch of what I believe to be turmeric and light sprinkle of whole peppercorns. The veggies are seasoned with what appears to be rosemary and light salt & pepper. Very, very good and I have never heard someone regret it, in fact it'll keep you coming back. Dont say I didn't warn you lol
The chicken ceasar salad is another favorite!
Simple, yet delicious. They substitute croutons for their homemade fried pitas break chips and I can never go back.
I've also recently tried their Greek salad with  grilled chicken (chicken is extra) and OMG their homemade dressing is the best I've had. I wish I was lying (because it came out  $10.xx and I'm hooked lol)
Their chicken parmigiana is excellent and very filling! Perfect to share for two.
My husband LUVS their hummus, wish the serving was larger.
And I'm addicted to their brownies!!!!!! ( my exclamation points speak for themselves lol)
I also love their colada smoothie! $6
I wouldn't - unfortunately - recommend the tabouleh salad, it was made perfect but I'm not the biggest fan of the quality of their olive oil, tasted just a tad too ... for lack of a better word... bitter for my pallate.
Horrible experience and treatment stood in line over 15 minutes.

If you're vegan, have allergies or don't enjoy cross contamination be aware food handled with servers gloves.

I watched in shock as servers grab, chicken, then broccoli, sweet potato and cauliflower all with one glove.

They attempted to serve my food in a messy to go box I stood speechless  as owner berated his line server to change the box next time.

Also, They attempted to over charge me for posted $6.50 falafel.  the owner quoted $2.17 then 8.50 as his server reported she was charging me sandwich price without bread.

I asked why are the three amounts you can tell he was irate.

Literally it was three falafels slapped in a box with tahini dressing everywhere on top of iceberg lettuce no bread and tomato.

I told him I was unhappy with this as he was having trouble with his register and unable to provide a receipt.

He immediately threw the food in garbage and stated you weren't charged anyway. Untrue checked my account and called bank their unauthorized amount is pending against my account.
Good food served fast. It's great for a quick lunch when you have classes on campus. (Even when there's a large line, they move people along it pretty quickly.) There are all sorts of salads and sandwiches and entrees. The salmon and crispy chicken are my favorite. Good Middle Eastern food, too. I've liked every salad I've had, and some of the smoothies are tasty. My only complaint is the price--I feel like they charge too much for what is offered. It's probably less expensive than the other restaurants around it, so what the market will bear, I guess, but I definitely bring my own food in to school as often as possible due to the prices.

Also, I noticed just now in my comment that the owner said the cost is due to the food being fresh, but I will also note that they give you WAY TOO MUCH salad. If you order a meal, it'll be 90 percent salad, more than you could ever eat, and just a small amount of the food you're paying the premium price for.
Absolutely love this place! The salads are amazing and always good! Chips instead of croutons is genius! The owner is super personable and makes you want to come back! I eat here at least once a week and now everyone I know that works downtown does too!
A coworker told me about this place and i am glad she took me there.  How i wish it was closer to my job specifically 44th street in Phoenix or my home Mesa.  (Hint hint)  please open one close to Mesa Community College/banner hospital.  Please...!!

I had the Mediterranean Platter and a side of their perfectly cooked veggies.  (Broccoli, cauliflower and sweet potatoes). I was happy customer.  It is a quite a way from my current job but it is totally worth it especially of you are watching what you eat.  Please open one in the east valley!!!
This place is the true definition of healthy and fresh. Great prices, great staff, and its super close to my place of work. I love this place. Would recommend this to everyone if they have a craving for a delicious, fresh salad. -marie S
so good! can't wait to go back, favorite place to eat after class downtown. service is fast and simple love it!
Super good and fast. I love that it's right next to my classes. Tastes fresh and delicious. The smoothies are the best. The owner is also very nice.
Love this place, chicken Cesar salad is my favorite! Been to the Scottsdale one before and tried this place today it's just as good as the other one!
Bowl of Greens is a great spot for a quick bite if you are downtown. I eat here at least once a week. They have several vegan options. My usual go to is the hummus - which is now thankfully at the register so I don't have to wait in what is usually a long lunch line for it. It's pretty good hummus - usually smooth and fresh.

I also like the saffron rice. It has a lot of flavor and stands alone just fine. Sometime I get a side of falafel but they are hit or miss. Quite often they taste like the oil they were fried in is old. I frequently get a side of rice and side of veggies for a colleague. She likes it a lot. It should be on the menu as an entree!

I would really like it if they marked items as vegan and considered having more vegan options - especially for breakfast. A small side salad would be nice too. Sometimes I just don't want a $7 salad!

The restaurant is small and gets very crowded at lunch. They crew moves the line quickly though. In short - it's a convenient vegan option downtown but not destination dining.
My favorite place for a fresh lunch salad. The lettuce is always crisp. The portion size is filling. The prize is amazing for such a good quality and quantity. I love the Greek salad with grilled chicken breast. Did I mention that the BOW dressing is to die for?

The first picture shows the delicious salad when you open the box. The second picture is taken after I mixed up the contents, so that you can see all the ingredients. By the way, I asked for black olives as a substitute for the Kalamata olives.
What an amazing place! I stayed my day with stopping by for a bottle of water and was greeted by the owner Joseph C with the warmth and hospitality. Later that day I craved for some fresh squashed juice and of course came back for one. Absolutely delicious ! They also have samples of some juices so I was gladly invited to taste some. So fresh! Later I came back for lunch - created my salad and...despite the fact that they were busy serving the guests however the owner was there, working hard, providing the superior quality service and greeting everyone. I was honored to be served by him. Such a wonderful ambiance and the whole experience was just everything I was looking for. Thank you so much for being so customer-oriented and creating an experience I would definitely be coming back for.
Kindly
Lina Safronova
MBA
Greek Salad with chicken never disappoints! The veggie are always fresh and the chicken is juicy! Definitely one of my favorite downtown spots for lunch
Literally the best chicken Caesar salad I've ever had!!!!!  Everything is fresh made in house including their pizza sauce and dressings. They have salads, sandwiches pita pizza (which is also good with pesto sauce) smoothies and fresh squeezed juices.  They also have vegan options. I drive about 45 minutes to get my salad from here because it's that good. The owner who recently bought the place 5 months ago is an amazing business owner. He knows exactly how to treat his customers and employees are all nice and friendly. You can tell he believes in the business and puts in his all to make it successful!
I like BOG. The food is good quality and it's a healthier option that's within walking distance of my office. The prices are kind of high for what you get but it's downtown so it's to be expected. The staff is friendly and I go there consistently.

The biggest thing for me about this place is the consistency. It really depends on who makes my salad which determines how awesome it will be. Because it's so pricey I expect the quantity to be better than some of the staff makes. Also the falafel needs to be way fresher if possible.

All and all a good eatery for the downtown area.

**POST EDIT***
Bumping to 5 stars per owner reply. I appreciate a business owner who is responsive to reviews. Also he totally changed the process for falafel based on my review. He makes them to order so it's fresh. I thought that was pretty cool.
This place is so good!!! Stopped in for the 1st time yesterday and the owner was very professional, welcoming, and courteous. We had the grilled chicken, roasted veggies, and rice. Definitely will be back!!!
Love this place, fresh and healthy. The salads are so good and crispy and the grilled chicken is to die for. The juice bar that they have is amazing they make fresh vegetable and fruit juice and smoothies right in front of you (not the bottled stuff). I love how fresh and homemade it all tasted. I don't feel like crap after eating here. If you are looking for an alternative to today's fast food options this is it. Clean, healthy food and grate service.
Best salad by ASU Downtown! The grilled chicken is delicious.
This is my go-to when I am at the ASU campus. It is conveniently located near ASU and just across the way from the light rail station. I am obsessed with their grilled chicken Caesar salad! The best I have EVER had. If you are looking for a healthy spot in the Downtown Phoenix place, this is the spot! Camie and Christine are the BEST at making people's orders and always smiling. Camie always asks me how I am doing and to enjoy my lunch!
To clarify my 5 star, the salads and food look and smell DELICIOUS! The shop itself is bright and nice to sit. I will go back to try some of their salads and other foods. Yesterday, I had the falafel sandwich...HORRIBLE! The "tahini sauce" was bland and unrecognizable and the falafel itself was just plain NASTY. Unless they are gassing these college students, my next visit, the food should be PRETTY tasty-?  College students know good food, too, right? Oh, the falafel was wrapped in an ice cold pita, unless I was dreaming, there is a big oven behind the food preparers-? But again, I will go back, the salads look superbly fresh and tasty.  Cute juice bar too!
