Popeyes Louisiana Kitchen
Chicken Wings	Fast Food	
Mon	10:00 am - 10:30 pm
Tue	10:00 am - 10:30 pm
Wed	10:00 am - 10:30 pm
Thu	10:00 am - 10:30 pm
Fri	10:00 am - 11:30 pm
Sat	10:00 am - 11:30 pm
Sun	10:00 am - 10:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	No
Noise Level	Loud
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Drive-Thru	Yes
Caters	No
This location is convenient and my food was hot and fresh when I received it. Took me like 30 minutes to get it, but I must say it was worth the wait. The person who took my order wasn't all that friendly so be aware of that but the young lady who brought my food to my was nice.
We'll, I asked the wife if she would bring some chicken for lunch today,being
Sunday and such. She of ounce said yes and suggested Popeyes since  no
Bushes chicken near fla. Wow, what happened to Popeyes chicken. It was not good,it was Creasy with it dripping out no flavor and 2pcs where under cooked yuk,yuk . I'm hoping it was just a bad day or a bad. Cook we will find out next time we will try a new location. So watchout for this location and always make sure it is cooked thru.  Sides where terrible cold wimpy fries
And flat coke
Popeyes recently has a promotion of $5 Cajun shrimp box. It is good deal I want to check them out. Popeyes always is my favorite fast food chain for fried chicken. When I was at Louisiana for my college year, this is my often visited place. Love the Cajun spice.

The best part are the dirty rice. It is very tasty. Their spicy fried chicken with Cajun spice is wonderful and has the southern style cooking. The new Cajun shrimp is good too. Shrimp size is very good size to have. $5 deal will not last long, catch it while you can.

I visited this store and the manager really step up the game. She saw I spill my drink when I walk to the car with my food. She replaced a new cup for me. I give them a good service rating due to pay attention to the detail.
Every time I go the ladies in the drive thru are so rude and my order is constantly messed up. Recommend going to a different location
SLOW SLOW SLOWWW!! 27 minutes to take my order with only 3 customer in front of me, this guys are talking to each other, listening to music while working, joking and laughing, there is a serious lack of manager in this place.
We just picked up dinner, they were not busy. Fresh chicken came out and we saw the employees had it it out to their friends and family for free!!! We paid and got old chicken. Chicken is dried and over cooked. I will be contacting corporate to escalate this issue!! They All need to get fired!!! That other customer that walked in after us that was clearly a family or friend go the fresh chicken and he did not pay and just walked away! Very disappointed!
This place puts KFC to shame! I love their cajun fries and spicy chicken. I wish we had one where I lived
We just discovered this Popeyes closer to our house. Love their red beans and rice and of course their delicious chicken.

Have been here a few times and the service and food just what we hope for.
You almost have to laugh at how pathetic the service is. As you stand and wait 20 minutes for you fast food fried chicken meal it's almost a show to watch the employees interacting with each other. Everyone seems very nice. They are just really bad at their jobs. Where they got their hair done and how soon until they leave for their shifts are a more important conversations than if the customer is satisfied. The food is always on point. Tastes fresh. It's just usually a circus in there with loud mouth conversations and disorganized environment. Though this shouldn't be a shock. It's Popeyes in the University area. I gave it 3 stars. 2 stars for service. 4 stars for food. =3 stars total.
Let me sit at the drive through for 10 mins while what seemed like the whole crew hung out by the dumpster. Then walked pasted to go back inside and once they were inside still didn't take my order. Completely unacceptable I know its fast food but I'd at least like to be ask "may I take your order" so I can order food. Waste of time and I will not be going back to this restaurant I suggest everyone else avoid this place as well.
