Don Fernando’s
Mexican	
Mon	Closed
Tue	Closed
Wed	11:00 am - 8:00 pm
Thu	11:00 am - 8:00 pm
Fri	11:00 am - 8:30 pm
Sat	11:00 am - 8:30 pm
Sun	11:00 am - 8:00 pm
“Some of my favorites are the corn chowder, carnitas torta, and the ribs.” in 5 reviews
“Same great Mexican and southwestern cuisine I recall from the original location.” in 4 reviews
“Diners come from Fresno and Clovis to eat here, and with good reason.” in 12 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
A local gem.  The cool part the person that puts the food together does a wonderful job.  Do not think you can go wrong trying this restaurant.

Have had different items on the menu, all have been great.  

Located in a fairly historical building at Marshals Station.
I went to meet up with my mom and dad for Father's Day. My guy and I got there early so we started with a drink. He received his beer quickly while I waited 10 minutes for my margarita ( mind you, there was only one other occupied table). Once received, it tasted insanely sugary and I was informed that there was no tequila in it.... like what?? Apparently it's made with agave wine and triple sec.... again, what? But whatever, we get chips and salsa. The salsa was underwhelming and the chips were bland.

Once my parents arrived, we ordered our food quickly. My guy took note of reviews and went with a burger. My dad got an asada burrito and my mom got chicken mole. I decided on the shrimp de ajo, or something like that. Upon receiving our food, my mom returned hers with a request that her food was warmed up again. The guys seemed fine with theirs so no complaints came from them. I started in on my beans and rice, which weren't completely warm and my shrimp was incredibly chewy. The tropical salsa ended up being more like a mush on my plate so it wasn't the most appetizing.

The employees were nice but rarely checked on us and were so slow. In my opinion, the prices were insanely high for food that I would consider to be less than mediocre. My thought is that a lot of people favor this place because it's one of about four restaurants in the "area." (Auberry and Prather isn't the most culturally diverse). I wouldn't go out of my way to eat here nor would I recommend it if you can drive a bit farther up the hill and eat at Velascos or a bit further down the hill and find something in Fresno/Clovis. Should you chose to eat here, don't expect really authentic Mexican food.... it is simply white washed and underwhelming.
Wow. Joy!  Authentic food artfully presented. This is a destination worth seeking, worth the drive. Bring your foodie friends and get here.

The Mole on chicken. Beautiful. A bit on the sweet side for my taste but complex and intriguing.  The chicken was perfectly cooked and that's the first time ever I can say that in a Mexican restaurant.
Husband and I always make sure we stop to eat here when we go up to the hills. This restaurant serves great authentic Mexican food and the service is excellent.
Great place. Good food, good service. And they make me an Arnold Palmer with fresh lemonade and it's not even on the menu! I eat vegetarian and they fix me. No problem.
My friend says "best hamburger around ".
Drove 40 minutes to check this place out and my family and I were not disappointed! Our waitress was extremely friendly and very accommodating to any request made. We started off with the shrimp cocktail which was more unique than the usual with fresh avocado and a spicy tomato soup/sauce. I got the Macho Burrito and goodneeesssss... it was excellent!! My fiancé got the lamb specialty plate and devoured it (almost licked the plate clean) so I'm assuming he loved his as well. We will definitely be back up here for more Mexican cuisine!
I come here all the time and everything is always perfect.

Incredible service that makes you feel at home and tasty food with so many options (it feels like a sin to order a burger at a great Mexican restaurant but trust me, they are off the charts here).

This place is a true gem for us that live in the foothills without a lot of dining options,  as well as anyone heading up the mountain.
Great food, authentic Mexican restaurant. Rice and beans aren't the typical kind that are slopped  on your plate. Definitely going back. A dive on the outside but exceptional food.
QUALITY Mexican cuisine with amazing flavors, unique plates, fresh ingredients, and great customer service.  Why anyone would choose to eat at the grease pit Velasco's instead of driving an extra 5 minutes here is beyond me. Don Fernando's is a true gem in the country.
You are missing a gem if you have not dined here.  The building is old with lots if local history.  The food is authentic regional Mexican.  You will not find a better prepared to order anywhere. We have been going there for years.  Nor will you find a better couple than Don and his wife.

It beats all the other hands down!
Drove here because of the reviews and .................they were right!!! Everything was excellent. Not good, not great but exceptional Mexican food. I'll definitely be back.
Get. The. Shrimp. Cocktail.  Soooo good!!! Everything on the menu is packed with flavor. 5 star dining out in the middle of no where! If you get the chance I suggest checking it out.
This place is authentic and very delicious! I had the red snapper, which was extremely good, and then my family had tostadas and beef fajitas. We all enjoyed both the place and meal very much. The staff is also legit. If you come here, you are #winning!!!!
Great food but not-very-comfortable physical environment.  Great big main room - no comfortable seating or ambience.  Pretty rustic actually but worth going for the food!
My husband and I love Don Fernando's! It's right up the road from us so we go there often. My favorite dishes so far have been the seafood enchiladas, taco salad, and their gigantic burgers! If you like beer, try the chelada! Their margaritas are excellent as well. The owner is super nice and makes everyone feel right at home.
I don't write many reviews.  I left southern california ad one of my favorite places was Mario's... a Castillion restaurant.  I moved to Prather, CA, and I thought I would never have the Castillion taste ever again... I was wrong...  this is amazing Mexican dining... highly recommended. It is a must stop for anyone looking fpor amazing mexican food.
Best Mexican food in the valley, I schedule my travel times to shaver lake around hours Don Fernando's is open. Chili Verde is amazing, homemade Guac and salsa off the charts, everything is great!
Wow!  What a gem!  Drove by at least 100x and never stopped!  Today we did and did not regret it!  The people are as nice and accommodating as the food is good!  Please try it!!
Favorite Mexican food place. The service is always top notch. Fast and friendly! The food is amazing! Even if you are not in the mood for Mexican their burgers are top notch!
We like this place allot. Do not be fooled by the building the food is fantastic. We have eaten here now at least six times and every meals has been excellent. Very well worth it... Super nice people as well.
