Big Sky Bread Company
Bakeries	Desserts	
Mon	7:00 am - 4:00 pm
Tue	7:00 am - 4:00 pm
Wed	7:00 am - 4:00 pm
Thu	7:00 am - 4:00 pm
Fri	7:00 am - 4:00 pm
Sat	Closed
Sun	Closed
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Amazing bread, granola, and cookies.  The bread is made from whole wheat flour that is freshly ground each morning.  Their products have great ingredients, none of the chemicals and processed stuff.  The chocolate chip cookies are made from whole wheat flour and oats and they taste so good!  

I make an effort to buy their products when I can to support the locals and because I know they use quality ingredients in their baked goods.  The employees are super nice too.
Bought the traditional granola at Fresh and Easy in Scottsdale, AZ. It's freaking delicious. Wish we had a Big Sky Bread Company in AZ! Yummmmmm.
Some vegan options, and as far as I know the breads are vegan though some DO have honey. You can usually buy some of their products from Organic Harvest on Hwy 31
A whole grain bread company in my neighborhood!!! So it is easy to find in most grocery stores around here. The bread is good but not the best whole grain fresh bread I've had. They need to produce a low carb, high protein whole grain and I'd be hooked. But I do give them 5 stars because I love their cookies! Especially the whole wheat and cranberry health. The granola is pretty darn good too.
They used to make the best granola, incredible. I got all of my relatives hooked on the cranberry version. BUT, they changed the recipe, now it's a crumbly mess! Won't be shipping it anywhere.
