Racines Restaurant
American (Traditional)	Salad	Breakfast & Brunch	
Mon	7:00 am - 10:00 pm
Tue	7:00 am - 10:00 pm
Wed	7:00 am - 10:00 pm
Thu	7:00 am - 10:00 pm
Fri	7:00 am - 11:00 pm
Sat	8:00 am - 11:00 pm
Sun	8:00 am - 10:00 pm
Mon 12/24/2018	8:00 am - 8:00 pm
Tue 12/25/2018	Closed
“To top off the excellent food, the mimosas, bloody marys, and colfax coffees, are amazingly delicious as well.” in 28 reviews
“Personal favs (and probably customer favs as well) include: The BTC omelette, Eggs Mazatlan, and the breakfast burrito.” in 8 reviews
“I ordered the southwest skillet and was pleased to find a bed of hashbrowns topped with an egg and their pork green chile.” in 10 reviews
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch
Parking	Valet, Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	No
Open to All	Yes
I like Racines but their food is hit and miss. The service was also slow this day and it was a lunchtime work birthday celebration. Everyone was busy and had meetings to return to so not ideal - took us 1 hr to get our food. Not impressed. And my fish and chips was not tasty.

Update - the restaurant reached out and is making it up to us. High marks for being willing to do that. Changing my rating.
This place is downright confusing. The menu and the decor are all over the map. It looks like the kind of place your parents would've taken you on college graduation weekend. It's about a half step above Olive Garden in the "fancy" department, but affordable enough for dad to treat the group. Everything has a distinct "modernized 80's" feel that makes you feel like you're underdressed for the first 15 seconds after you walk in and confused for the subsequent 40 minutes.  

The menu is HUGE and ridiculously diverse (in the way that it seems they don't have a "thing" and try to make everything, which is a great way to ensure mediocrity). As for food/drink, we both ordered cocktails which were well priced and well poured. We had the fried pickles for an appetizer (I consider myself a connoisseur and they were AWESOME). That's where the good ends. I had a chicken club wrap that was definitely made with jarred bacon bits. The fries were impressively bland. My dining partner's chicken parm sandwich was mediocre at best and had been sitting under a warmer for long enough that the runner was wearing an oven mitt to carry it. Service was prompt but not particularly friendly. Other diners around us mostly ordered Mexican food that looked good - maybe not knowing that ahead of time was our downfall.

All-in-all, if you're hungover and want to avoid a wait for brunch, I can see why you might stumble in here out of desperation, but I won't be back. If you're looking for a better experience nearby, check out Historians Ale House or The Fainting Goat on Broadway or Park Tavern in Cap Hill. None are particularly fancy, but you'll be in far better hands.
Zero customer service.

We have gone to Racines many times over the years and it was a favorite. However, following our treatment yesterday, we won't go back. We sat at the bar, which we usually do. The bartender, who has been there forever, did give us menus. Then he went on to COMPLETELY ignore us. He was not busy, as he was watching TV with the other bartenders. He was the one with glasses and reddish hair. He walked by us twice, but didn't even look at us. Finally, we just got up and left. Too bad, but we will need to look for a new "go to" place.
I love this place. It's been a part of my life since I was a teenager. I worried that the move from the original location (already years ago) would change the feeling, but it is still the same, great food, it's own particular familiar ambiance. A Denver institution.
We have been going to Racine's for as long as I can remember.  In fact we started going there when they were at their other location! We love this place! We have never had a bad meal and they have a menu to please everyone! I mean every one!  In our family we have a Vegan, a Vegetarian, children, a Senior, a major Carnivore and everything in between! We love it there. I love that the artwork changes monthly, they feature local artists and you can buy the artwork if you fall in love with it! The other thing I love about Racine's is that David Racine and Lee GoodFriend (Owners) are very generous and active in the Community!
Visiting from out of town and came because we noticed how large their menu was, basically like a Chili's or Applebee's. Had an ahí tuna sandwich that had no flavor and a steak that was doused in A1. if you want microwaved food, this place is for you.
Picked this place for Mother's Day breakfast on Saturday based on reviews. For the amount of food that we got the prices were reasonable. Very nice classy place. The food was alright. The creme brûlée is definitely a must have here. I'd come back once in a long time. Service was superb.
I visited there today for brunch.

Atmosphere:
Welcoming, one large hall, not very private however the tables are spaced in such a way that although one is visually exposed, conversation cannot easily be overheard by eavesdropping "neighbors" as they dine.

Service from staff:
Varied speed, depending on the day. Sometimes the service is rather swift and at other times, I wonder where my server has gone with a coffee refill or why its taking so long to get my food once I've ordered it.

Menu:
Rather standard and straightforward. One thing I did not find on the menu are "the warm fuzzies". They definitely do not serve up smiles or kindness haha.

Experience:
Today I dined there and when I approached the host station, the (older) hosts lacked any sort of smile or warm greeting. "Name", they immediately said upon my entrance. I ignored their curt one worded welcome and said, "hey there...good morning. I would like a table for two please. How... " Then I was interrupted by the host who simply repeated, "name". I gave him my name and completed my initial sentence thus, "how long of a wait would it be for two people, please?"

Upon being seated, our server was ALL business. It was awkward because I'm such a friendly and bright person and it was obvious the server was not interested in my smile, my kindness and therefore uninterested in gratuity which I gave her anyhow above 20% because I'm kind and friendly. Soooo why be slightly abrasive to guests when there are so many other dining options near by? ...A quandary, for sure.

Suggestions to Establishment:
Smile. Fake it 'til you make it and contemplate changing industries if you're not able to brighten a guest's day. Also restrooms aren't welcoming or even tidy - yikes.

Suggestions to patrons:
Some guest came in on a busy Saturday while I was there and said they called for reservations. I didn't know Racines took reservations and have not researched it to find out what their policies are. Maybe try to call ahead? The complimentary valet is such a great option especially since it is so conveniently located. However, if you drive past the valet, one can easily park for free on the parking structure.

Overall:
I will return and I will over up genuine smiles to the hosts, servers and bussers. I hope they have a better day than they had today.
Racine's is a marvelous restaurant with a capacious and welcoming interior. The menu choices are varied and enticing and exquisitely executed. Service fast & friendly. We look forward to dining there often.
After my last review it was a nice surprise to have the owner send us a gift card to come back and try them out again. We came for brunch on a Saturday. They had Chicken and waffles as a special that day- and it was the BEST my husband and I have ever had! The service was much improved as well. We came back  Memorial Day weekend for brunch again hoping they would have the Chicken and Waffles special again..but they didnt. I tried a sandwich that was delicious. We sat on the patio this time and loved how dog friendly it was. We wish we wouldve brought ours along this trip! The portions again were massive and the flavor of the dishes were amazing. We tried a couple of the bloody marys and a blood orange brunch drink and all were delicious.
To be honest, I'm not quite sure what the hype is for this restaurant. We came here for brunch and every thing was pretty standard.
Their menu is HUGE. So big that it's hard to pick out what you're going to eat!  I finally settled for the southwest scramble. It was pretty decent, not much of a kick but it was hearty enough to eat. Not spicy like it was advertised, luke warm temperature but it was fine to eat.  I tried the biscuits and gravy as well which were your typical diner biscuits and gravy.
Although I thought the food was pretty average, they were fantastic at coming around to fill up our coffees and drinks. Props to them because we had a huge group!
Late Night Dinner |

Am I the only one who sometimes gets randomly hungry late at night? Lol well since our options were limited, the boyfriend recommended Racines.

The boyfriend ordered the Blacken Chicken Tacos. DO NOT order these tacos if you can't handle spicy food. The boyfriend loves spicy food and he actually had to take off the jalapeños because they were so spicy. I would ask for the jalapeños on the side. I went more simple and ordered the Dixon's Bacon Burger with a side of French Fries. Portions were nice and we both enjoyed our meal.

Our waitress was nice. I could tell she was exhausted. I felt kinda bad for being those people who came in before closing but I was just soo hungry! Haha! She did forget our request of ketchup (wasn't the end of the world for me if I didn't get it ha) and luckily the busser was there to refill our drinks & she still checked on us after getting two more tables after us! I understand when it's late, you're tired and just trying to finish your shift. So please don't give your waiter/waitress a hard time if you come in late.

Only thing that bothered me was upon entering, the hostess was a bit rude and kinda had an attitude. She didn't even smile. It's like girl, trust me, I work in the restaurant industry too and late night patrons is common but I still put on a happy face and not make it obvious that I'm tired & annoyed.

**There is a Private Parking Garage and street parking**

Overall, decent food and service. I would probably come back for another late meal.
A Must for Breakfast

Racines is a champion when it comes to breakfast. If you are watching your weight, the Egg White Omelette is a great choice. It is made with egg whites, baby spinach, mushrooms, and onions, and without cheese or butter. If you are ready to go all in, try the Eggs Mazatlan. It is a large flour tortilla stuffed with three scrambled eggs and guacamole. Wait, there's more! It is topped with white cheddar cheese and pork green chile. Oh yes, and there is salsa, sour cream and tortilla chips!!

Bon Appétit!!
Great atmosphere, service, and food. Portions are huge! We had the green chile omelette and Denver skillet. We'd definitely come here again!
Racine's is a great go-to if you need to satisfy a group with different tastes. They have a bit of everything and the portions are huge!

A group of 4 of us went this past weekend before a play and we sampled a bit of everything - fish n' chips, Mexican fare, a Reuben, and a shrimp and mushroom bake over rice (that was from the specials menu.)

The fish n' chips, I thought, were just meh. Good flavor, but soggy breading. The queso was just all right, but everyone seemed to enjoy their selections.

Overall, it's just a solid good-food joint.
We went to Racines for a late Sunday breakfast and waited a half hour to be seated. When we finally were, the restaurant had set up two long tables nearly on top of each other occupied by large parties.of about twenty each. These people were talking very loud, so much that my wife and I couldn't talk to each other. Alcohol had to have something to do with this. We have been Racines customers for at least ten years but now are having second thoughts. Disappointing!
This is by far my favorite restaurant EVER! Not only do they have free parking (and valet as well) which is fantastic but the staff is amazing and the food is even better! The menu is very diverse which is great for large groups! Some of my own recommendations is the Cheese and Onion Enchiladas, Nutty Cheese salad, and their burgers are great too!
I thought I was going to another typical American restaurant but the menu was creative and had several options for a pescatarian, like my self. The staff was friendly and they were happy to make room for our baby in his car seat. The salmon was cooked perfectly and seasoned well.
Very clean and gorgeous patio, sweet and attentive staff. Nice menu choices, dog friendly! Would definitely recommend
Late lunch for us.
Mexican for me - Salad for her.

My lunch was huge - too huge for me. A chili relleno stuffed with a lot of cheese, fried with a batter coating smothered in green chili, a guacamole tostado with a huge topping of sour cream (taken off by me), beans and rice and a small serving of a nice salsa. Good to start out with but way to heavy to finish. Not an entree that I would ever return to. Or, order again anywhere - unless not fried and stuffed with something other than cheese.

Her salad - with berries and goat cheese (substituted for feta) with spinach and arugula was fabulous!  She avoided the sugared and roasted pecans and held the red onion. The berries were really good, especially the black berries. This was a salad to come back to and to make at home.
