The Oyster Bar
Seafood	Cajun/Creole	
Mon	11:00 am - 9:30 pm
Tue	11:00 am - 9:30 pm
Wed	11:00 am - 9:30 pm
Thu	11:00 am - 9:30 pm
Fri	11:00 am - 10:30 pm
Sat	11:00 am - 10:00 pm
Sun	Closed
“A comfortable place where you can sit down and eat a half pound of boiled shrimp, an oyster po-boy and a pitcher of Bud Light.” in 3 reviews
“Also tried their chicken gumbo , which was great as well.” in 2 reviews
“All the fried stuff we tried was good, but then I never met a fried food I didn't like.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
This place is a go-to for when a whole murder of us wanna go eat and we need a space to accommodate. The food is good, the atmosphere is good, the service...also good. But, *turns chair around backwards* I wanna talk to you about an off-menu item that I'm 100 that I invented and wanna hip YOU to it.

Fried. Okra. Poboy. Have them prepare it with the mustard and cole slaw. It is so bloody delicious, I pretty much punch the air repeatedly as I eat it. It is, as emblazoned on the back of an Oyster Bar t-shirt, SHRIMPLY IRRESISTIBLE!

You are so welcome.
I literally saw a bunch of roaches. Totally grossed me out.

Still nibbled on the food which was exceptionally mediocre to poor on every level.
Well we had a late lunch there today.  She had the catfish basket with fries and slaw.   I had a little taste and it was great.  I had the boiled shrimp, potatoes, and corn.  I had the small order and thank goodness I did.  It was a lot of food.  Not many people in there and the service was very good.  Friendly staff.  Thanks
I love this place so so much. Food is always hot, tasty and quick. Also I love Ansel Adams and his photography is framed all over the restaurant.
Nothing here has changed in the 15+ years we've been going there.  Great local hang out, consistently good food, not here for classy atmosphere or commercial fare, I always have the same thing and love it - shrimp, red beans & rice or catfish but I'm a creature of habit.  My wife has had one of everything and keeps the rotation going. Of course parking is tight but worth the walk ...
This place is such a hidden gem! It's right in a residential area, and at first we weren't sure if we were in the right place, but stopping by was well worth it.

We were on the way to California, looking for some authentic southern food, and this place is a solid 5 star venue. You must try the grilled shrimp and cat-touffee. Great portions and great quality. I wish I this was local for us!

Do yourself a favor and stop by! The staff is friendly and the good is so good too!
Their Po' Boys are HILARIOUSLY SMALL. Dear God. $10 for the tiniest damn thing. Like Kids Menu style I kid you not. Red beans and rice are good, alcohol is cheap but The Po' Boys are laughable. Do NOT spend the money.
I have loved the oyster bar since I was a little girl....the atmosphere is exactly the same (some places do not require change)......the food is SO good....so incredibly good.  The people are kind....and the memories will last a lifetime. Whenever I come home to Little Rock..Oyster Bar is always our place to go.
Was traveling through Little Rock and stopped at the Oyster Bar-Good place , oysters were great on the half shell. Also tried their chicken gumbo , which was great as well. Good service , will definitely come back !!
I had my choice between the Flying Fish and the Oyster bar. Despite not being so certain about the restaurant (looking from the outside), I couldn't have been happier. My friend ordered the fried asparagus as an appetizer and "MY LORD!!" I almost died and went to heaven. The batter and dipping sauce were out of this world.

I've been dining at restaurants all around Little Rock and this place beat the other. I've visited both. The staff was friendly and it has a good down home feel. If you're looking for a great meal, check this place out. There is plenty of parking in the rear of the building. Don't be put off by the surrounding neighborhood approach because it really is a diamond in the rough.

I'll definitely go back the next time I'm in town.
Can't beat the beans and rice here... great prices and fresh seafood to boot. There's a reason this place is practically a Little Rock landmark.
Oyster Bar is one of those unassuming places that does what it has always done in its unique location for decades. They serve fresh oysters, fresh boiled shrimp and simple seafood. Most of the sides are nothing special, they do make their own sauces. They have a sweeter than normal tartar sauce-I would urge them to not use sweet mayo (steal the Flying Fish recipe, PLEASE). I really like their sauce bar, where you can fix up your cocktail sauce with an extra dollop of raw horseradish as needed.

The oysters are very fresh here and they shuck them correctly. This is the only place in town I have had this kind of quality with the exception of Bonefish. Their boiled shrimp are also fresh. The rest of the menu is mostly fried fishes, but for the grilled Blackened Mahi and Tilapia. They do have jalapeños in their hush puppies, but they are not all that spicy.  

You can also get just about every fish on the menu inside of a poor boy roll with a bag of Zappo's chips. I recommend the boiled peel and eat shrimp and the blackened mahi mahi with extra blackened spice. I also like the cucumber salad as well as their fried asparagus sides. I do not recommend their fried shrimp, as the batter is doughy. They should probably offer a corn meal version or batter the shrimp on skewers, straight, so the can manage the clumpy dough when deep frying. Go grilled shrimp.

They maintain daily specials  ranging from local favorites like smoked ham hock all-you-can-eat Red Beans and rice on Mondays, Fish Taco midweek to Saturday's seafood boils with cobbed corn and red potatoes. They have draft beers (Bass is a treat) and a deep local bottle list. For dessert they have home made ice box pies, which are a fun comfort food to share.

Oyster bar is a clean family run place that does not have lobster, sushi, high end seafood, but does have the freshest oysters and shrimp in town. They also have a happy hour and very nice air conditioning a large open area where you can have 20-30 people sit together and have a meal.
If I could give less I would. I went out for dinner around 7 pm. I was with a friend and we ordered a pound of shrimp and a dozen oysters on the half with a beer. The server paid no attention to us took 10 minuets to greet the table and comes back finally after eating to ask if the food is ok. Given no service on more water of utensils which I had to hunt down just to enjoy my dinner. She finally asks if I'd like anything more to drink. I asked for one more beer given I only drank one. She said no that I looked to tired and cut me off. I have never been so upset over something like this. I'm 34 years old and I worked all day to be cut off after one beer with my dinner. Then being upset I just wanted to leave so I go to the counter to pay. The "server" turned out to be the manager. She charged my card three times for the one visit. A visit I don't feel as if I should of paid. I WILL NEVER BE BACK. She was rude arrogant and insulting. Poor attitude and poor service doesn't make up for ok food! Not to mention after leaving I got in my car to have this lady come to my window and start harassing me. I honestly cannot believe how awful it was to go there.
This was my first visit today and I was not disappointed. The parking is behind the building and after a couple of short sets of stairs, I meandered my way into a cool little spot in the front dining room. The service was excellent and so was the food. I had the shrimp Etouffee and it was smooth and creamy and delicious. Next I went for the key lime freezer pie. Although it was delicious, it could have stood a little dressing up for the presentation. A little sugared lime slice would be a nice touch without a lot of effort. Anyway, it didn't stop me from enjoying every last bite. I will go back.
My wife and I have been looking for a good, authentic-ish Cajun place in Little Rock, and this was our first stop.

For general southern-style seafood, this place is good. It's definitely got the hole-in-the-wall feel, with the kitchen and bar basically in the dining room. They have a make-your-own cocktail sauce station, which is nice, as I like a lot of horseradish, and my wife hates the stuff.

When we went there, it was pretty busy. We weren't really sure who our server was, because we had a handful of different folks helping us. I don't know if the servers work as a team and split tips, but it was a little unusual. That said, the service was fine. No complaints.

The food was mostly good too. All the fried stuff we tried was good, but then I never met a fried food I didn't like. The gumbo was good, and the raw oysters were done right, but my wife and I did NOT like the cream-style etouffee. Maybe some people like it like that, but we couldn't eat it. Too rich and too sweet.

The one standout from our meal was the red beans and rice. They were amazing! Maybe the best I've ever had. The night we were there, they had an all-you-can-eat special on them, so we had a couple refills!

If you're in the area, and you're looking for some reasonably-priced seafood and Cajun basics, this place will scratch the itch.
Ate there for the first time today. Don't let the exterior run you off. The food was really good.  Raw oysters wonderfully tender. I liked being able to mix my own cocktail sauce. I like alot of horseradish in mine. Wish they had a regular bar and not just beer or wine. Will be back.
The food was disgusting. Oysters with gristle in them (not cleaned properly), the fried shrimp were under cooked. The ceiling has black mold and the place is generally a dump.  I strongly recommend you avoid this place and not waste your money.
Love this place. Cool location, convenient parking behind the restaurant so you enter through the back. You can rent a room for private parties & the room has a bar. Love the laid back atmosphere - not fancy. Food is consistent and the all you can eat red beans & rice is awesome. My favorite to get is 1/2 a po boy & cup of gumbo.
The food was pretty good and I agree with those who caution that you CAN miss this place as it is a bit non-descript from the outside. Parking can also be a challenge.
I tried the fried oysters. They were on the small side, but still very good. The gumbo was fairly good, too much okra, but it it what it is. A matter of taste.
To the inconsiderate "parents" whose devil spawn seemed to think a restaurant is akin to a gymnasium or a playground, you may have become immune to the noise and screaming, but the rest of us shouldn't have to endure your lack of control.
I know this is not a reflection on the restaurant, but even after moving to another table on the opposite side of the room, they were freaking annoying! And the waiter agreed. We shared our disgust/amazement over the inconsiderate "adults" who allowed this crap to go on.
Go here, you couldn't possibly be so unlucky as to run into this hoard as I was.
My boyfriend stopped in to try this little place and glad we did. It's nothing fancy, but plenty of tables, roomy and clean.  We had lunch and I ordered the Grilled Tilapia basket ($11.99, I think?).  It was 2 large pieces of fresh & perfectly seasoned Tilapia, delicious hot fries, 2 perfect hush puppies, a small coleslaw and a pickle spear.  It was all very good!  My boyfriend had the Grilled Shrimp plate.  It was a large portion (15, to be exact) of large shrimp, french toast, fried okra, onion rings and he ordered a small side salad.  He said it was all perfect and delicious.

Service was friendly, food and drinks were served quickly and we did not have to wait on anything.  There signs also noted cheap happy hour beers, I think, between 3-6 pm.  We will definitely be going back to this little tucked away restaurant.
