Ohanas395
Food Trucks	Hawaiian	
Mon	12:00 pm - 5:00 pm
Tue	12:00 pm - 5:00 pm
Wed	12:00 pm - 5:00 pm
Thu	12:00 pm - 5:00 pm
Fri	12:00 pm - 5:00 pm
Sat	12:00 pm - 5:00 pm
Sun	12:00 pm - 5:00 pm
“Do not miss this incredible food truck next to the brewery on your next stop in June lake or the area.” in 43 reviews
“Growing up spoiled in Hawaii where poke was an every day thing, I was skeptical that their poke bowls would be any good.” in 9 reviews
“The other thing I tried was their two taco plate (one ahi and one pork taco) paired with sesame slaw and noodles.” in 11 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Caters	No
Gender Neutral Restrooms	Yes
What a find.   Good, reasonable prices food cook fresh to order.   And waiter service to June Lake Brewing Company just next door.

They have 3 different sizes of the dishes.  I recommend the small size and ordering a bunch of options.  And the small is not a "regular" small, so you probably won't be hungry.
This place was a great find after a long day at Mono Lake. The tacos are great and they will take you order across the parking lot to the brewery so you can have a craft brew with your meal. Bonus- the patio is dog friendly!

Here's how things tasted:
I got a pork taco and ahi taco a la carte.
They were both delicious! You can't even tell which is which cuz they cover all the tacos in slaw and salsa. Sooooo good!

My husband got the 2 taco + 2 side plate with chicken tacos, mac salad and slaw.
He said the chicken was good but my ahi was better.
He didn't like the mac salad so he didn't eat it.
The extra slaw was just overkill so he wished he'd ordered a different side or got the tacos a la carte.

So, I say 5 stars but the hubby says 4 stars. Since I can't give 4.5 stars, it's 4.
BUT...If we are vacationing in the area again we would defiantly come again for the ahi and pork tacos!!
BETTER THAN THE TIGER BAR

Place is okay. Nothing like you would get outside of a seasonal mountain resort area where food expectations are already lower.

Best options are the pork burrito or the pork tacos.

Avoid the noodle dish because it is a bit dry and very little meat or veggies.
This is a local gem right in the middle of "downtown" June lake. We had been eyeing this place during our trip and finally made time to check it out and try the flavors on our last day. So glad we did!!
Ohanas395 does it so right- from their flavorful meats to exceptional Mac salad, you just can't go wrong. They definitely bring the flavor of the big island to the small lake town.
It's conveniently located right across from the brewery and for good reason, order your food to be delivered while you drink your beer. Doesn't get much better!
We're frequent visitors to the area, finally decided to try the food here... our wedding party from the Bay Area ate here earlier in the week, nothing but rave reviews from all! Today we arrived just before opening, great looking menu - nice to find a great variety of food in an area not known for culinary diversity. Hands down - the best food in June Lake! We had the Kahuna Chips (think Hawaiian nachos?), burrito, tacos, beer and brat soup, and a special of the day - "pizza sandwich". Cool environment - you can walk next door to the brewery and sit/eat - they kindly bring your food over to you! Great service at both places! Embarrassed to have waited so long to try it! Very reasonably priced for the quality and quantity of food!
Just love this local gem. Doesn't hurt that they are located next to the local brewery, and this place really does what it does well. There are daily specials and yummy standbys that I can enjoy any day of the week. Today I am trying their spicy beef taco and portobella taco (both on special) and a keiki (small) fried noodle bowl with pork (on the regular menu). As usual did not disappoint!
Super cute food truck! Lots of menu options and was able to eat at the brewery nearby. Ordered the chicken taco and kahuna chips. Soo delicious and perfect for lunch
So glad this was one of my last meals before going vegan. OMG what a gem. This is a food truck in the parking lot at the June Lake Brewery. Don't get scared when you see a long line. They have about 20 people working in the back of that small trailer. The food comes out fast and hot and your mouth will start watering as soon as you see your plate.

I went here twice in one week (actually could have eaten here everyday). Both times I ordered the Ahi Tacos with noodles and mac salad. Everything is homemade and so delicious. The BF ordered the Ahi Bowl which looked amazing and they even had fried pickled. Best fried pickles I have ever had in my life. People sitting at the table (not in our party) were actually stealing them off our plate. We also ordered the pork nachos one time and they were also really good. The portions are huge so be careful.

They will ask if you are going to drink at the brewery and if you are they will deliver your food to you over there. I think they are only open in the summer so make sure you check to see if they are there. You need to call the brewery because the food truck does not have a phone.
Found this gem through Yelp and have absolutely zero regrets!  It's tucked away in the back parking lot of June Lake Brewery, so a bit hard to find, but I'm so glad I did.

I ended up going two different days and tried a few different things.The winner hands down is the Poke Bowl. It had pretty simple additions to it (primarily ahi, slaw, and rice), but the flavor was on point, the ahi was delicious, and I finished every bite and desperately wanted more! The ahi was marinated perfectly and was so refreshing and tasty. The other thing I tried was their two taco plate (one ahi and one pork taco) paired with sesame slaw and noodles. The pork taco was tasty, but again their ahi could not be beat.

Overall this place was a wonderful find in such a small town... so unexpected but absolutely delicious. I will certainly be returning next time I'm in June Lake!
Delicious poke bowls! Just the perfect compliment to the June Lake brewery right next-door... Wonderful afternoon!!
Checking this food truck because my husband wanted to go to June Brewery. The food was good. I tried the veggie tacos. It was delicious. It came with a side of Mac salad. It was decent. They delivered our food to the brewery, which was nice. We didn't have to wait for our food out in the cold.  My boys had the pork dish, can't remember the name of the dish, but they liked it enough. For Hawaiian type food, it's pretty good for a small town like June Mtn. I'd truly give it 3.5 stars if I could. Nothing really wowed me, I'll give it another chance when I visit the area again.
I guess I am one of the few people to experience horrible attitudes from the servers on the truck. Unfriendly and bitchy. I wish JLB would get a new food truck.
We stopped in to have a beer at June Lake Brewery and were thrilled to find Ohanas 395 in the parking lot.

The food is fantastic!  Best Hawaiian fusion food around and maybe better than some places in Hawaii.  We ordered the Kahuna Chips, which is their take on Nachos, but ohhhh, so much better.  They take Kettle Potato Chips and layer on the Kahlua shredded pork, top the pork with melted Pepper Jack Cheese, crunchy slaw and BBQ sauce to die for.

We ordered our food and pretty quickly it was delivered to us at the brewery.  Great service!

Honestly, I could eat this dish over and over again and never get tired of it.  It paired perfectly with the beers we were tasting.  So happy to see great, quality food in June Lake.
Great place
Good food,
Great intense selection of beer
Good ambience
Great friendly staff and service , fast
I can recommend this to anyone
That like good beer and great food
Only thing
Will be great to have more seating
This place is amazeballs!!!

I've wanted to go to Hawaii my entire life! And I did last year. I love pork and the Pork in Hawaii was so delicious.

When I pulled into June Lake Brewing I was so happy to see the lively Ohana's food truck.

I ordered the Ohana size Kahlua pork, no Mac only rice and it was amazing! Every bite was delicious and they present your enormous portion so beautifully. I was so happy to have a taste of the islands in the middle of the mountains!!!

Every single thing on their menu sounded amazing. But I had to have the pork. They sold out of their Ahi which was fine by me.

If you are ever in the June Lake Loop, I highly recommend stopping and getting your grub on.
It's crazy good.   That's it!!!!   It doesn't matter what you order, just know it will instantly become the best thing you have ever eaten.  We come from Vegas every spring and fall and eat here 4-5 times each week.  It's our treat after a long hike.  Prices are fair and June Lake Brewery is in the same spot so you can take it inside.   Don't miss out!!!!
Having now been to Hawaii and had some authentic bbq i can say that this place does a great job. Really love their Hawaiian pork. Need to try the poke bowl next
Love Ohanas! They never disappoint unless it's late in the day & they're running out of food. Ate there at the beer fest this weekend and it was quick & amazing even though they were busy & pumping out the food! Mahalo!
The food here was excellent, had the spicy beef taco and the mushroom taco and can say I haven't had better food in June lake ever.
Bland boring dry food, specifically the kalua pork, and really rude service too.  I could've done without the bad attitude from the "ladies" working here.  I had been following these guys on Instagram for a while before trying them out and I had really high hopes for the food but it didn't live up to my expectations.  Don't waste your time here.
