Cafe Rio Mexican Grill
Mexican	Cafes	
Mon	10:30 am - 10:00 pm
Tue	10:30 am - 10:00 pm
Wed	10:30 am - 10:00 pm
Thu	10:30 am - 10:00 pm
Fri	10:30 am - 10:00 pm
Sat	10:30 am - 10:00 pm
Sun	11:00 am - 9:00 pm
“Fresh made tortillas right in front of you, tasty meat choices ( I like the sweet pork!)” in 14 reviews
“So that's a good little tip for the frugal families :) I just wish they had more fresh salsas to choose from, I don't consider pico de gallo an authentic salsa.” in 9 reviews
“I always attempt to eat two tacos on taco Tuesday, but always ending up eating one because it's so filling.” in 10 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
The food was tasty. Ordered a burrito enchilada style and it was a huge serving for what I paid. The food was great but service overall was ok. Our food was made to order quickly but something was holding up the checkout process. Their only vegetarian option was simply doubling the amount of rice and beans in the burrito so for a vegetarian I would not recommend this place as a first stop.
I love Cafe Rio except this location ruins it for me. Workers are always fried out of their minds and the place is always a disaster. Walk in 2 hours before they close and I promise it'll look like they're closing in 10 minutes. One guy couldn't even form sentences, not sure what he was on. Corporate definitely needs to come fix this place up
Solid place if you're looking for a good meal that is cooked to order. Located in a strip mall, quiality food and customer service, plenty of on-site parking. You walk through a section and order your meal while they prepare it in front of you. Enjoyed their attention to detail. Liked the grilled steak burrito, loved their hot sauce, and liked the amount of space in the seating area. Liked it enough to return a few days later, knew what I was getting and they delivered it just as well. Limited atmosphere, storefront with plenty of tables.
As far as fast casual Mexican goes, Cafe Rio is average. Though they have more options than Chipotle, and seemingly fresher ingredients, I have yet to be to a Cafe Rio where the staff has their act together.

It's either short staffing, missing ingredients, lack of initiative or like tonight, all three. And when your meal takes 45 minutes, is it really fast casual anymore? No.
The line was super long, the employees were super slow, the food prep area behind the counter was pretty dirty/gross, they rolled my burrito so poorly there was no chance I could eat it without a fork and knife, and the food wasn't good. I got the barbecoa, and it was so sweet it was like they dumped a cup of sugar inside my burrito.
This place is really great. Homemade tortillas, wheat, corn, or white. And man on man are they great. I don't eat many carbs but I make an exception for these! I love this place. I don't  eat meat and there are many meatless options here alone with many meat options. Chicken grilled, shreaded, pork, beef. I can account for them being any good but my boyfriend and son both enjoy the chicken. I come here about once a week. If say my only complaint is they are usually not very friendly. Sometimes after a long morning a work a friendly fave or attitude at your lunch spot can turn your day around. So would be nice to see smiles and some vetter service but the food is something I'll come back for even if the service isn't up to par..
The food is very inconsistent.  Employee's not engaged.  My tostada was the worst. The .99 tostada at taco bell is more tasty. Vs 8.00. Asked what dressing I chose vinaigrette,  they were out. Why did she ask?  I would give zero if I could.
Food was fine, but employees here have got to go. They were all obviously high out of their minds. All of their eyes were bloodshot red and we're very confused and messing up orders. They messed up the ladies in-front of me so bad that she left when she had a large order she could of placed, told me and my friend it was over a 45 minute wait for rice.... now that's just ridiculous. The girl working messed up my friends order as well as mine and did not not even apologize. When we informed the cashier about it he said "ya I know..." The guy behind me had his order messed up as well. Not great for the business franchise. Will not be coming to this location again.
I am very happy to have come along with my sister and her husband to get some food at this Cafe Rio. The staff was friendly. The food was delicious and prices are reasonable for the portion served. The place was also cleaned and easy to locate. I definitely recommend this location to anyone looking for a nice place with great food.

***Don't forget to use promo code "MaRia110" when you download the Cafe Rio App @ caferio.com/my-rio-rewar…!

(Thank you for reading this review - I am writing reviews of everywhere I eat when I dine out, places I shop, movies I watch and much more.
Stay posted with #ReviewByMariaMescal)
Like a lot of reviewers here, I have to agree.   The staff really does not have their act together at all.  

The flour tortillas are homemade and the best part of the meal.  The specialty pork has a soda marinade which is really sweet, and its like honey that gets all over your hands.  And its not good, its just sweet.  

This is a place if you are hungry and close by it would be ok.  If you are not in a hurry.  I definitely would not set this up as a destination stop.  They have serious issues to fix.
Went to this location for Taco Tuesday, as I do every week, and always leave extremely satisfied. Huge portioned tacos, for $1.98. Too easy. If you don't go here every Tuesday, you don't know quality tacos.
What a joke! Ordered online, confirmed order via phone before going there. Arrived to find 2 half comatose workers in the "to go pick-up" line. The most I could get out of them was a finger pointing to an unmanned cash register. I stated I was there to pick up an order, and he replied "You'll have to talk to her when she gets back". "She" finally arrived and cashed out some other orders for people eating in the store before acknowledging I was there. I told her I was picking up a to-go order and gave her my name. She was unable to find my order and spent the next few minutes trying in vain to find it on the computer. The place was so disorganized, I will never attempt this again, nor will I eat food prepared here. Thoroughly disgusted, I walked out.
After a disasterous experience at this franchise last week, i was credited a gratuity and decided to give them a second shot. Instead of the tempe location, we went to camelback and 20th location around 8pm on Sunday.

It was pleasant to still see fresh food being made and an energetic crew. The server was vibrant and clearly explained all of my options. The food was fresh and the tortillas were still warm. The final product look like a magazine example; a complete 180 from the bottom of the pan meat i was served. Keep up the good work!
Pre-ordered a salad for lunch. Was not ready when I got there 10 minutes after it was supposed to be ready. Girl at the checkout was rude and rolled her eyes when I asked for my order. When I got to my office, I saw that my guac was brown. I called to complain and let them know so they could throw it out. The girl who I spoke to on the phone told me the guac was brown because the avocados they've been getting are overripe. I didn't find this acceptable and let her know. She then proceeded to tell me that they mixed in salsa Fresca that also could have changed the color of the guacamole. I didn't find this to be acceptable either, was transferred to the manager whom I had the same conversation with as the first person I spoke to. He offered me a free meal since I was unable to go back for a refund due to my work scheduled. He never uploaded the free meal to my account like he said he would. I was unable to eat lunch due to the spoiled guacamole on my salad and only having a 30 minute lunch break.
I almost gave up on cafe rio after a bad experience last time at a DIFFERENT location. Did not want to waste my credit I had at the place so tried a better location. SO GLAD I did because for now I will be coming here instead, it is well worth the farther drive. !!
Always wanted to try this place and now I have. Not again. Came here around 9pm (they close at 10pm) while the staff behind the line was helpful, it felt like they were programmed and since toward the end of the shift, they were just working in a robotic fashion. I wanted vegan so I asked if the rice is cooked with butter the response was "yes" so I asked for suggestions on what other vegan options they had, the staff member suggested beans and may be salad in my burrito. So I agreed, and here is where the robotic questions kick in (remember I informed the guy I want vegan) so after getting the bread and beans with no rice next question was "what kind of meat?" I said "none, I need a vegan meal" he acknowledged and moved on then asked "cheese?" I said no... it was funny though.

Drinks are sold and they give you cups and you fill it up yourself. I wanted iced tea and when I get to the fountains, they've cleaned up the iced tea dispensers so I'm stuck with soda or lemonade, if I had known there was no iced tea, I would have gotten a cup of water. Oh and all the iced tea tubs were in front of the fountains for the soda so it was a challenge to even get a drink.

Food was average, nothing special. And oh, someone decided to clean the iced tea dispenser first, but left the trash super full, so when we left and after picking up after ourselves, the bin was so full, we had to place our plates so carefully so it wouldn't fall.

Any how, I tried it, it was not the most pleasant experience and now I know, and you know!
I love this place! It's our Friday night ritual, because they have great tasting salmon on Fridays!! The best part of going there is their fun, friendly staff!  The manager does a great job, but our favorite server is Carmen! She's amazing and always makes our experience great! My husband asked for the tip jar (which isn't there anymore) because her service was so over the top!
The tacos are always soggy at Cafe Rio no matter which location you go to. The meat and salsa have so much liquid and they don't drain it before putting it into the tortilla. Before you can finish all the tacos they're so soggy you can't even pick them up and eat them. They're really messy too, when you pick them up to eat them the liquid just pours out of it. It's really disappointing and this place can be pricey so i expect to not have soggy food. Their handmade tortillas are so good and the food tastes good but they ruin it by how they prepare it.
I gave Café Rio a second try recently, since my friends wanted to try it out, and I solidified that I am not a fan. The concept is phenomenal, and I admire the fact that there is plenty of options but the food lacks taste; It's simply bland! I must admit that I loved their corn tortillas and salsa, but the meat just doesn't cut it. If you are a true taco fan, you know the taco filing is key.

Overall, if you are looking for a great Mexican food experience, this is not the place. My opinion is subjective of course, so maybe I did not try the best thing on the menu, but the tacos are "no bueno."

Tacos I ordered:
- Vegetarian - its just beans and rice and if you're vegan ask for no cheese
- Steak - is a $1.50 extra, the steak lacks flavor but is tender
- Pork Barbacoa - it's too sweet.. they should honestly rename it to BBQ pulled pork :)
- Chicken Tinga - this was a little better, had more flavor when you added salsa
There was nobody in the store as my family walked up to the counter. Then all of a sudden more people came in and it seemed overwhelming for the staff. Yet they performed beautifully, despite some negative reviews. They orchestrated the perfect meal for us. Delivering a symphony of flavors in an uptempo rhythm. No screw ups, just pure Mexican flavors... Delicious. What a great experience. I believe the staff is making progress, I was a witness tonight.
