Little Donkey
Mexican	Cocktail Bars	
Mon	11:00 am - 9:30 pm
Tue	11:00 am - 9:30 pm
Wed	11:00 am - 9:30 pm
Thu	11:00 am - 9:30 pm
Fri	11:00 am - 10:30 pm
Sat	11:00 am - 10:30 pm
Sun	11:00 am - 9:30 pm
“The Mexican dishes are okay but the guacamole and fried chicken are exceptional.” in 50 reviews
“I had a taco plate with one pork taco and one brisket taco and elote on the side.” in 33 reviews
“Following visits to the adjacent Octane and Steel City Pops, stopping in to eat at Little Donkey was the natural progression.” in 10 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
I actually used yelp to book a reservation for this place it was really nice.

The menu had a large variety of options... I am currently doing intermittent fasting and I eat very clean and the Caesar Bowl with shrimp was what I had and it was really good. I would recommend it actually.

My partner ordered drinks and those drinks were sooo good. I only sipped a little bit he had a tequila margarita and it was strong great for pre gaming or just vibing.  The staff was very polite as well and professional... we went in the late evening around 7ish.
Little Donkey has gone in and out of my favor over the years, but ultimately, I always return. The staff is generally very friendly and accommodating and the food is usually solid, but the drinks are where it's at!

My favorite dish at this restaurant is the Oaxacan Cheese Steak Taco. It just doesn't get better than grilled steak, onions, bell pepper and jalapeño topped with cheese sauce. I find myself craving this dish with a side of their chipotle black beans at least every couple of weeks.

The cocktail options certainly set Little Dinkey apart from other restaurants in the area. I'm a big fan of the margaritas, as well as the Donkey's Daddy. In fact, I find myself at the bar more frequently than I do a table. Sometimes there's a wait and parking is always an issue, so I recommend dining at off-peak times.
Oh. My goodness. Where are the other 5 stars I need, to rate this place?!!?  I have been ordering food through delivery services for over a year now; at least once a week, sometimes more, and this was the BEST meal I've had, hands down!  

I had the Famous Fried Chicken, Street Corn, and Crispy Potatoes. I saw other little go cups of... stuff that I didn't know what it was. There was a thousand island dressing colored thick sauce that went really well with the delicious, crispy on the outside/soft on the inside potatoes. They were incredibly good on their own, but I couldn't stop dipping them in the sauce. There was a cup of pickled veg! Onions, shredded slaw, carrots, and jalapeños; SOOO good. The street corn was yummy, with whatever it was they had on it. Grilled. Need I say more?!!?  But the star of the show...that chicken...NO words; SO MANY words!  I had the quarter, which was a leg and a wing/breast cut. The outside was crispy and nicely seasoned, and the meat was the moistest...most moist...huh, well whichever way you should say it, it was!!!  And cooked. I add that because the chicken I got from Eugene's Hot Chicken, wasn't. If you do chicken, you need to know HOW to do chicken...and Little Donkey will be my ONLY chicken-for-lunch-place from now on. Oh! But, the other little cup. It had a chili-infused (malt?) vinegar that you pour over, or dip your chicken in, and you hear choirs of angelic beings, singing. THAT good!  I have no pic; forgot. But I'll post one next, and there DEFINITELY WILL BE a next time!  You're welcome!
Oh ok! I had no clue Little Donkey was so cute inside. From the mural to the tiles in the kitchen. I see you LD!

I'd never been in and a date promised me it was the best fried chicken in Bham. I scoffed. Fried chicken from a Mexican restaurant? I don't know if it was the best but it was good. Juicy and flavorful.

I also had the potatoes which had delicious seasoning salt on them and the street style corn. It was probably my favorite part! Polished it off with a tasty mojito. Made for a very satisfying meal!

Service was fine. Sort of left us alone but always felt tended to. I'll def be back!
I visited Little Donkey for the first time last week. The main reason I was stopping by is because they have a happy hour. (FYI: Their happy hour is everyday from 3-6 and they have food & drink specials.)

It was busy when we went. It was evident because we had to park in the gravel parking lot, which was very rough. I thought I was riding a roller coaster while trying to find a spot in the gravel lot.

When we went inside, we were sat rather quickly. Thankfully, Little Donkey has ample seating options--indoor and outdoor. Our waitress was nice and gave us suggestions since it was our first time. Even though they are a Mexican restaurant, she said their fried chicken is one of the favorites of customers. I was skeptical, but tried some and she definitely proved me wrong. That is some of the best fried chicken I've had in Birmingham. Plus, they have a habanero hot sauce that makes you want to dance.

It was so good last week that my husband and I went back again yesterday. Definitely check them out!
For some reason, I slept on Little Donkey for a long time, having visited once around four years ago and not returning until a few weeks back.  Sad that I'll never get those years back because it turns out that I really like this place.

The tacos and enchiladas and such are all really good, but what really gets me going is the fried chicken.  It's simply perfect and it's the best I've had from anywhere.  The street corn as a side is a 'must', and if you can handle the heat, ask for a bowl of their fermented vegetables.  They are hot as all get out but so good (and good for you), and LD says they ferment them in-house for a month.  The veggie bowl is a great option if you're looking for a lighter choice.

The bar seats are the best in the house.  The kitchen is completely open, so you can watch all the cooking taking place while you drink your cocktail or beer.  Also, there is a different $2 shot every day of the week, so there's your reason to come every day.  They're really good tequilas and whiskeys, too, especially for $2.

I'm never going to let four years elapse between Little Donkey visits again.
I have heard great things about this place so I decided to check it out since I was in town for business. When I first arrived I was greeted and was immediately seated at a booth. The server was extremely nice but was not attentive after she brought us the water. I asked for straws and she didn't bring those. I asked for napkins and she didn't bring those either. I order a glass of wine and she didn't bring that either nor silverware. I had to ask the host to bring us some extra plates for the appetizers.
Even though the service was not great at all, the food was delicious. I ordered the tacos as appetizers and the fried chicken with corn and potatoes as sides.
Nice clean atmosphere... great music.

Food more so  American style tacos or had more authentic tasting ones from the place in Roebuck (attached to gasboy gas station) seriously!

But the good is great tasting steak was seasoned perfectly... ordered rice it wasn't traditional it was plain white rice w butter.

The weekly happy hour would be the only time I'll attend bc the tacos are half off and drinks are soooo freaking good! But I'm not paying full price so happy hours is the place to be !
My wife and I recently had an impromptu late lunch at little donkey. We had our puppy with us and they were more than accommodating allowing us to take a seat on the patio. We unwittingly arrived during their happy hour. I think their happy hour is really nice, includes both food and drink specials which make for a very affordable meal. They have one cool novelty product which is more or less Fritos and some Mexican themed meat stew served in the Fritos bag , very cool and delicious. Otherwise we had tacos which were fantastic. You can get all sorts of drinks, they also have a number of specialty drinks which are very appealing.

Check it out.
Well, I can say I've went to Little Donkey! I visited the 280 location last year and recently visited the Homewood location. The only reason I'm not giving it the top notch five stars is because parking is very subpar. They have several other restaurants in the plaza and they all seem to share this tiny pavement lot, unless you go to the dirt lot. I just hope I don't make a visit down here when it's raining. YIKES!

So let's get to it. Little Donkey offers a happy hour but on drinks only and they also have a daily shot. Unfortunately, during my visit is was Old Forrester, and I'm not a whiskey or brown liquor fan. Their happy hour is for 3pm-6pm.

I ordered the veggie tacos and the tamale. I was trying to stick to my "no-meat during lent" but I failed miserably the second day in. I love the combination of grilled mushrooms, onions, and peppers. I love to add guacamole and salsa to mines but I've enjoyed them withou. The tamale was a nice a bit under seasoned but I wouldn't mind ordering again.

Please excuse me if I refer to Little Donkey in the future as Little Ass! I just think that's so hilarious!!
I went to Little Donkey in Homewood for Happy Hour and I'm so glad I did. The facility is nice,  optional in/outdoor seating and a bar area. The parking lot is not necessarily small however it is shared w/one or two other eateries. There's additional parking across the street that is in a gravelled area.

The happy hour: Pls know that chips and dip are extra.  Not like in a traditional restaurant! That was disappointing. It's $2.75 for chips and 2 salsas. I got the chips and 4 dips for $12 (+), which came with two different Salsas, queso cheese and guacamole. The chips are endless so.. The salsas and guacamole were really good! I also had the "churros". These were not traditional churros. *** If you are expecting, what you know churros to be, this is not it ** LD's "churros" are very light and airy. Something like a beignet and a very fresh donut.. with lots of sugar and 1/2 the amount of cinnamon I expected. I'd go back to try the real food.

They have really good hh drinks specials (wine, shots and margaritas) but no food on the hh menu.
Great spot for margaritas!

I came with a group, and we were pleasantly surprised by the happy hour happening on Saturday from 3-6 (and $5 mimosas all day Saturday!).

I spent time looking for a good margarita in Birmingham and finally ended up here. I wish this would have been my first stop! The lower rating had me second guessing myself, but I'm so glad I came.

Ashton, our server, was INCREDIBLE. How often do you leave a place feeling PUMPED for life because of the great service and fun interactions you had with your server?? So attentive, kind, helpful, and very patient with my indecisive table. Be sure to ask for Ashton when you go in. It doesn't matter if it's your first time. Just do it.

As far as snacks go, the nachos are GREAT.
And no review is ever complete without talking about the bathroom... they are nice & clean.

Get over here and take my word for it! Great service, friendly staff, awesome margaritas.
To be totally fair they are really more of a 3.5 star, but rating them as a 3 star really isn't high enough.

Love the atmosphere if this place when you walk in. Quite a bit of seating in the main restaurant as well as at the bar. What's really cool is if you are at Red Hills Brewing (they actually have their menu in the bar) you can place a to go order and walk over and pick it up and bring it back.

Tacos were sounding good so I ordered:

La Taqueria ($4) Smoked pork, pinto beans, pico, crema, cilantro - They actually made this one wrong. I ordered it w/o the pinto beans and the first bite was all I needed to realize this order was messed up. The first bite I would rate this as a 1/5 (it was made wrong). I walked back and had them remake this one. At best it was a 2/5. Wouldn't get this one again.
Brisket ($4.5) Smoked beef brisket, roasted poblanos and onions, arbol salsa, cilantro - I really liked this taco. As far as tacos go it would have to rank as a 5/5 - Great flavor and packed a little bit of a kick. Hands down my favorite I had tonight.
Catf ish ($3.5) Fried U.S. farm raised catfish, chipotle slaw, pickled onions, cilantro - Really not a bad taco. 3.5/5 for a ranking. Catfish is pretty fresh and fried pretty well. Overall good flavor, but I've had better.

If you have a few minutes make sure to check out the drink selections. they actually make a really good Bushwacker...really impressed!

The staff were all really friendly and were nice about getting me a replacement. I think the attitude of the employees was great and resulted in an increase in overall ranking by one star.

I would come back here again and try some other menu items. If you haven't been here before, give them a shot!
Really cool Mexican place with a great atmosphere.  Cool interior and there is a large outdoor seating area for when the weather permits.

On this occasion we sat at the bar. We really enjoyed sitting there w the view of the kitchen. The first thing we noticed was the bush whacker machine. Yes, please! These bush whackers meant business. Delicious with a good amount of alcohol. One was plenty.

We both got the bowls which were really tasty and had a lot of stuff in them. I couldn't finish mine. I had the brisket one. The brisket was really good.

I look forward to coming back here and sampling more of the menu. Apparently the fried chicken here is amazing! Who would have thought a Mexican place would have such great fried chicken. Will definitely need to try the next visit.
Had dinner at the Little Donkey in October 2018, and thought the meal was good.

The restaurant has an open air feeling.  The staff were all super friendly and attentive.

The first serving of chips and salsa are free (as they should be at any respectable Mexican restaurant).  The salsa was very good.  The chips portion size was very generous, but tasted just average.

I ordered a side of pinto beans which were good, but the portion size was a little small, but it was only $3, so not a big deal.

I had the salad with chicken.  The chicken was not grilled, as I expected, but rather smoked.  That was new to me, but it tasted good.  The portion size was very generous and the price reasonable.

The margarita was really good, but it was $9 and came in a short glass.  Wish it was either a little cheaper or came in a tall glass.

The main reason I would come back is because the manager walked by and saw that I only ate about half my meal (The food was really good, but I was not that hungry), and offered me something else if I didn't like what I had ordered.  I really thought that was excellent customer service.
I've been to LD on more than one occasion. This last time i picked up food to go and paid at the bar. I took it to go, next door to Red Hills Brewing to eat with a beer. I haven't been impressed with the food, just so-so.

LD is owned by the same folks as Jim n Nicks. If you notice the meats are extra smoked. I wouldn't go thinking you are going to get a traditional Mexican experience here. It's more of a fusion.

I can't say the tacos I got were especially delicious. If it were me, I would choose another dinner spot just down the road that rhymes with cartaco.
¡Comida mexicana de verdad! Just about the most authentic Mexican food I have ever had in the US, and SO good! The salsas are excellent. The enchiladas verdes had a VERY savory sauce :) They make their own tortillas on site and you can tell. Fresh ingredients and authentic recipes. Great drinks to go with it too! Robbie was our server and he was very, very good. We'd go back anytime!
It is a well known fact that I'm picky when it comes to mexican food. I would consider this Tex-Mex so keep that in mind with my rating and review.
The food we received was greasy and fairly loaded with onions. I did enjoy the street corn and friendly staff.
I've been to Little Donkey a few times. I really like the atmosphere. Additionally, they make a pretty mean fried chicken. Everything else is just ok. It's pricy, hipster Tex Mex.
Non-table side guac $8.00. It's ok. I've had way better. Needs lime and fresh jalepeno!
The salsa is $4.00 and it comes as a duo: the verde is pretty good, the red has some heat but it's not particularly good. It's missing something, it seems incomplete / needs something to make it cohesive. It's a modest garnish not a dip as served.
They opened today at 11:00; and a 10:55 arrival was unwelcome. Told they didn't open for another 5 minutes.
Coming back a minute or 2 after 11:00 was greeted with well I guess you can come in.
Didn't make a great impression. Kinda set the tone for the meal.
Service was spotty at best.
The fried chicken was excellent.
I wouldn't hesitate to buy it by the bucket!
The crispy potatoes, mixed greens (undressed) slaw were all very unimpressive.
My wife enjoyed the street corn.
We've had varied tacos in the past none of which were that great. Tons of ingredients. They looked pretty, they just weren't anything I'd order again.
I hardly ever make it out this way. When I do I think I'm removing this place from my viable options. They used to be way better. Seem to be relying a bit heavily on prior accolades.
A- Ok is generous given the rude expensive lunch. But that chicken is pretty good. They should scrap the rest of the menu and put the same energy into some decent sides.
I found this place underwhelming. Feels like an upgraded chipotle with higher prices. I can't even remember what I ordered cause it just wasn't memorable. However my friends love this place because it's "cute." I did like the churros though.
