Panera Bread
Sandwiches	Salad	Soup	
Mon	6:00 am - 9:00 pm
Tue	6:00 am - 9:00 pm
Wed	6:00 am - 9:00 pm
Thu	6:00 am - 9:00 pm
Fri	6:00 am - 9:00 pm
Sat	6:00 am - 9:00 pm
Sun	7:00 am - 9:00 pm
“I work down the street so I like to order online during my lunch break and then run in to pick it up real quickly from their rapid pick up shelf.” in 2 reviews
“Being so close to the movie theatre we can grab tickets and then come by for a healthy meal and not have to wait.” in 2 reviews
“Baker's dozen for 6.99 and they even will package for freshness to last.” in 2 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Breakfast
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
I went in on a Friday morning around 8am and only ordered a latte. It was very good and served at the perfect temperature.

The place seemed cleaned, well staffed, and the 2 workers I encountered were very nice and helpful.

I will return hopefully to enjoy some of their delicious bagels.
Never had breakfast here but i was pleasantly surprised.

Bacon egg and cheese sandwich on a brioche bun, cinnamon crunch bagel with hazelnut cream cheese comes to $12 and some change. My suggestion would be to buy bagels on Tuesday when you can get a bakers dozen for half the price and get a large size of cream cheese Here or your local grocery to save some money.

They also have reward points here but it's usually always down and takes a while for the rewards to add up to anything.

The breakfast sandwich by itself was $5. The bagel was 2. The cream cheese was 2. And I got an orange juice. Pretty pricey but my time was limited
This is a very clean Panera. The food is what you would expect at Panera, nothing fantastic but a decent relatively healthy meal. A quick lunch I would stop here.
I was running late to meet friends for dinner, so decided to order Rapid Pick Up. I arrived 1 minute after the "readytime." I was pleasantly surprised to find my food hot and ready! I had the "you pick two"  with spicy Thai salad with chicken  and black bean soup. The salad was fresh and crispy and the soup was exceptionally tasty. The portions were just right!
This location is my neighborhood Panera and my favorite Panera. They are like a well oiled machine. Their service is good and the wait time is short. Because of this, when I'm looking for somewhere quick to get a healthy lunch or dinner on the go, Panera is my go to. You can order online and they have a quick pickup option where you can just grab your food and go. You can also sign up for their free Panera card. Last time I was in there, I got a free Panera birthday pastry. My choice, their chocolate pastry, otherwise known as a chocolate croissant.  I also love their salads. Unfortunately, they got rid of their Asian Sesame chicken salad, which was my favorite, but supposedly they are bringing it back. In the the meantime, their watermelon feta salad is fantastic as well as their Fuji Apple salad. If you prefer soups, the French Onion is my favorite everytime.
I've always been a fan of Panera dating back to '99 when I lived briefly in Kansas City. It was a lunch time favorite for me and the coworkers and it was THE best place for bagels. I've not been to this location in a while and the last time I went to a Panera it was in the Summit. That visit was less than stellar,  but this time it was on point!

I visited this location in Vestavia for lunch and as expected it was pretty crowded. However, there wasn't a wait to place my order and it was ready before I could even get comfy at my table. Since everyone knows of this place I'll just review my meal. I did the "Pick 2", which consists of your choice of a salad/sandwich or soup/sandwich or any other combo you can think of. I tried the Chicken and Fuji Apple Salad and my sandwich was the Sierra (turkey, chipotle mayo, field greens and onions...I didn't get the onions). It normally comes on focaccia bread but they were out. I subbed a croissant.  I REALLY liked the salad! Dried apple slices, pecans, bleu cheese, onions (again. And I took them off, again), well-seasoned chicken over field greens. The dressing was a Fuji Apple dressing that was really good...not too tart and not too sweet. Complimented the chicken well.

Portion for lunch was just right.  It's still a tad pricey for lunch and it's probably why I don't go there very often. My total was a tad over $10, much more than I like to spend for lunch. But quality was good and I would definitely get that salad again.
This is a good place to eat. It's perfect for lunch and dinner. A lot of college students come here to study.
This is a great location right next to my gym. I really appreciate having a healthy and quick breakfast option that I can order ahead when I've forgotten to prep breakfast for the wee. I've been three times now and always encountered very pleasant workers which says a lot for a 6AM open time and who knows how early of a prep time.
Overpriced and the advertising pictures are significantly different than the actual product. $8.99 quinoa bowl.
Panera is one of if not my favorite chain for fresh food.

Today was a stop to take advantage of the Tuesday bagel special. Baker's dozen for 6.99 and they even will package for freshness to last.

I regularly stop by here for breakfast and lunch.

I've never had any issues at this location and food is always fresh and great taste.
11/13/16 6:25 date night with my wife. After paying for two kids to be watched and choosing here to eat after 45 min they forgot to make my replacement sandwiches because the person who took our order did not tell us everything that came in the sandwiches when we asked. Then when we asked for a re make they only remade one sandwich instead of both. He then made the other but I was never offered a treat for my order mistake. As it states on the receipt we will fix it and give you a free treat. I didn't bother with it. We are and then just left.
I love this panera. The manager and staff are awesome. Today, the group in front of me loved their pastries so much they wanted their kids to say thanks to the baker. He came out from the kitchen to talk to the kids. It was very sweet. When I was ordering I was trying to locate the coffee/espresso menu and there wasn't one on the wall but the barista came over to recite it to me. Unfortunately I wanted to see the calories on everything so I didn't order a drink but while I was waiting for my food the manager came over with the nutrition details book and was giving me ranges on certain drinks in the store. He really went out of his way to help me out. Great start to the day. Go Panera staff!
Have gone to this location several times and am always impressed. The staff is always polite and welcoming even when it is a busy weekday lunch hour. The bakery area is always well stocked. Some favorites of Panera in general include: black bean soup, vegetable soup with pesto, Asian chicken salad, Thai chicken salad, tuna salad sandwich, Cuban panini, Napa almond chicken salad sandwich. I recently tried a soba noodle bowl with chicken and it was yummy. Perfect size with a side of baguette. And I absolutely love the strawberry poppyseed chicken salad. Wish it was around all year!! Losing one star because of cleanliness - always seems to be a lot of crumbs on the floor!
We generally eat eat here after early church on Sundays. We like Panera as a chain, but we frequent this place purely out of convenience.

It is usually dirty and we have to wipe our own tables off. The staff is not very friendly. They are usually out of flavored coffee and skim milk. There is a HUGE communication issue between placing the order and receiving what you just paid for. We frequently here "we're sorry but we someone else got the soufflé, muffin, etc. that you ordered. What can we substitute"?

But, the location is very convenient so we will keep coming back.
Panera is one of my favorites for breakfast. Wide varieties of food and great coffee options. Their salads and paninis are fresh and taste great. I'd stay away from the pastas. Anytime I've had them they taste like a frozen dinner. This location is clean and the service is always good!
Conveniently located by the Carmike theatre, Panera Bread is a great place to have a nice sandwich or salad.
They have outdoor seating so you can enjoy the fresh air. Parking is convenient.
The staff has always been friendly and has always checked to see if I have their rewards card so any discounts will be applied to my order.
The menu changes occasionally to keep it fresh but I can't resist not ordering the Fuji Apple chicken salad. The flavors wet my appetite.
Being so close to the movie theatre we can grab tickets and then come by for a healthy meal and not have to wait. This helps when you want to buy the $20 bucket of popcorn.
Good size Panera. Their associates have always been friendly and enthusiastic. Like their pick two options with soup or salad or sandwich. Pricing is affordable.

The only challenge at times is parking. Their parking lot is shared with the entire plaza and Walgreens, and a Starbucks, with a few other stores. During peak times parking will be frustrating.
Overall, the chain has good service and great food for a low price. Keep an eye on the salads, however, as the dressings can be a bit laden with calories and fat.

There are some off menu items that you can find if you look online or simply ask at the counter. The Breakfast Power Sandwich is one of my new favorites.
I love this location. The food is always delicious (duh) and the employees are friendly. I work down the street so I like to order online during my lunch break and then run in to pick it up real quickly from their rapid pick up shelf. It seems to be the fastest and easiest way to a good meal because it's paid for already and you don't have to wait in line at all. Oh, and the Mac n cheese is heavenly.
Worst experience ever! Do not go here! Ordered rapid pickup online and expected order to be ready at 7:30am. Got to the restaurant at 7:30 and order wasn't anywhere to be found. I waited about 10 minutes before asking the employees where it was. No one, including the manager, knew where it was. He checked the computer and sure enough, there was my order receipt but no one had even started preparing it. After about 10 more minutes of confusion behind the counter, they threw some bagels, 2 napkins and a stray fork in a paper bag and shoved it at me. What is the purpose of rapid pickup if it's not even ready when you get there? Makes absolutely no sense. Needless to say, I will NEVER be returning to this location. Makes me sick.
