Golden Rule Barbecue Of Hoover
Barbeque	Southern	Comfort Food	
Mon	10:30 am - 9:00 pm
Tue	10:30 am - 9:00 pm
Wed	10:30 am - 9:00 pm
Thu	10:30 am - 9:00 pm
Fri	10:30 am - 9:00 pm
Sat	10:30 am - 9:00 pm
Sun	11:00 am - 8:00 pm
“You should try this once for a tried and true, somewhat nostalgic barbecue lunch; also get the fried pie.” in 5 reviews
“The sauce is a bit sweet for me but some Tabasco fixed that.” in 2 reviews
“Simple menu (pork sandwich or plate, hamburger or hamburger steak with fries, beans, and slaw for sides).” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Food was delicious (hamburger and cheeseburger). Service was Southern friendly and prompt. I ordered take-out for a cheese burger and hamburger. Total was $9.54. I couldn't figure out why it was higher than expected. I think the burger was $3.89 or $3.99 and cheeseburger was $4.11 (I think).

I suspect they charged me for the ice-water. Another review mentioned a charge of 80 cents for his ice-water. My reluctance to give 5-stars is due to not being told it was an extra charge.
Well this is one of the BBQ places recommended to me.  Folks are friendly and service was quick.  I ordered the chopped pork "outside" so I'd get the bark and fries.  Lots of folks were eating the burgers so it appears those are a speciality as well.

The BBQ is righteous here. The sauce is a bit sweet for me but some Tabasco fixed that. Nice smoke flavor, wonderful caramelization on the outside and a deep rich flavor. Is it the best BBQ I've ever had? Well no...but it is the best BBQ meal I've had for just under 10 bucks.  To quote my wife "you won't go wrong there"
They want to charge me to drink water 80¢
I order $20 order, first time and last time!
They don't have a combo deal, you have to pay $2.7 for fries and 2.75 for a drink, and pay for sandwich or Burger separately
I have rode by this place numerous of times, and figured I would give it a try it today. I didn't know what I want to order, so I went with a cheeseburger. That's the safe choice. Wow, I was really impressed! A very hearty burger! I loved it I would come back for it. There is nothing like a home cooked burger, in a restaurant. They cook it right in front of you also! Chris, the cashier/waitress was great! She was helpful in making a choice. She suggested the burger.  I'm glad I chose it. A very good burger. It's in pretty good location in Hoover on highway 31. But close to I65. Try it!
Fantastic cheeseburger and friendly wait staff. The perfect lunch spot!  It's easy to see why this place has been here for years.
Yum yum yum!

We meant to go to the grocery store, but on our way to Publix, I spied this super cool 1960's building. And on the marquis it said BBQ!!!! Forget cookin, we're gunna eat this!

The place was packed, obviously a local favorite. The menu is simple and easy to understand. We were seated in 10 minutes or so, and had a friendly server take our order.

The hubby went big and had the burger and a pork sandwich. He said the burger was better than In-and-Out and tasted fresh and he loved it.

I opted for the pork sandwich with cole slaw & beans. The beans were not my favorite, too much sugar or molasses. But the vinegar slaw was AMAZING and the sandwich had a lovely tangy sauce.

Although Hoover, Alabama isn't a place we think we'll visit often, I can safely say that this food is enough to make me want to come back to Hoover again and again.
Very good food, the bbq sauce had a nice little kick to it. The Cole claw was sweet and sour for a pleasant change. I got the sliced pork plate and it had just enough bark on it. Delicious.
So it has been years since I ate here.  My dad used to take our family here in the late 70's when it was one of the few restaurants open out in the country which is now known as Hoover.

Driving by and seeing them film the movie with John Travolta there, I had been wanting to come back.

I finally made it back to the restaurant.  It brought back old memories from being a kid.  The place is small, but it was half full.

The nice waitress took my order - Jumbo chopped with a side of baked beans and a half/half tea.

I got my order and the waitress hit me with a quiz.  There is a secret ingredient in the baked beans.  Can you tell me what it is?

Being a foodie, I guessed right!  She told me I was the only the 2nd customer in 6 months to get it right.

The chopped BBQ was cooked perfect and tasted great.  I have eaten at the full moon by the Krispy Kreme in the past.  No longer!!!  I may return today for lunch because I keep craving that sandwich.

There is a reason why this BBQ joint has been open for 30+ years....good service, good food and a good price!
Great BBQ!!!  There are many locations in the central AL area but the Hoover location is the best.  Simple menu (pork sandwich or plate, hamburger or hamburger steak with fries, beans, and slaw for sides). But don't let the short menu scare you off.  
Homemade fried apple or peach pies are the perfect way to finish off your meal.  Made daily and they are as good as the bbq in their own way.
Reasonable prices and delightful barbecue. I normally order the barbecue sandwich or the jumbo barbecue sandwich. You can order the sandwich (the pork on the sandwich that is) chopped or sliced. I have ordered both. If you order sliced, they ask if you would like it (the meat) light or dark. Dark is more charred. You can also ask for it to be mixed (a combination of light and dark). They offer fries, chips, baked beans, and coleslaw as sides. The only downside is the restuarant does not offer other sides (i.e. greens, corn, mac and cheese). They also serve really nice and filling hamburgers. The servers are very friendly, accommodating, and attentive. Although the restaurant is very busy during lunch and dinner hours, the wait time is usually less than 5 minutes. Forgot to mention that I usually order "sauce on the side" with my pork sandwich. If you do not specify sauce on the side, by default they serve the barbecue sauce on the pork sandwich. The barbecue sauce is really good, but I prefer to have it on the side so that I can add it on as I eat.
Rude as all get out. We arrived in two cars. My friend was in the first car about 2 minutes ahead of me and my Mom.

My friend was informed that she wouldn't be seated till we got there. Friend saw our car enter the lot. The "lady" would not seat her until we hit the door even though we had been sighted and a table was available.

When we hit the door and was talking to my friend about the situation, I said oh really?
Nosey rude waitress/cashier said it's policy 3X. None of her business. Zero.

Now we would have to wait. No offer of a soda. No I'm sorry. Just repeated her mantra loudly and rudely.

We went to BBQ restaurant down the street and had good food in 5 minutes for a sandwich and slightly longer for a plate. We would have still been waiting.

My friend also said that they wouldn't seat a single for lunch. What's wrong with people? Golden Rule needs to reread THE Golden Rule.
I can't tell you much about the BBQ here. Why? Because their burger is one of the best in Birmingham and I can't stop getting it.

Seriously though. This is a classic BBQ restaurant, almost frozen in time. We've had the same servers and same great food for years. The burger is our favorite, the BBQ is good and so are the sides. The slaw is vinegar based which I prefer.

There are a ton of good BBQ options in Hoover, many in the Highway 31 corridor alone, but this is definitely a classic you shouldn't overlook.
Birmingham is a BBQ mecca, so I see this cute place from the 50's that has to have a great pit right? Wrong! They might have a good pit, but the management of this place doesn't have a clue what they're doing.  The pork is served either chopped or sliced, pulled is not an option. When your cue is this bad thats what you do....you chop it or slice it, sort of like Sonny's.

Anyway, I had the chopped sandwich, the meat was extremely dry, I'm talking Saharalike here, it was overcooked and overchopped. Actually what they do is mince the pork which makes it dry out faster. I had one bite of the sandwich before giving up and moving on to the baked beans. Have you ever taken a heaping spoonful of brown sugar in one bite? Thats what those beans taste like, they are horrible.   But even worse than the beans and the pork itself is the sauce these clowns claim to be so famous for. Are you kidding me? The sauce is nothing but glorified ketchup. In fact, the ketchup they serve which I saw waitresses pouring out of plastic bags (yes, plastic bags) has more flavor and tastes better on the crappy bbq than the sauce does.  

There was an 8 top next to where I was sitting, they all but one got hamburgers or hamburger steak. I guess they already learned their lesson the hard way. I wont go back, and I implore you to stay away from any of the dozen Golden Rule chain stores in Birmingham. This location is the original, and if its this bad.... That extra star up there is for the nostalgia, decor, and the hamburger I should have eaten.
Old time BBQ atmosphere with great food and service. Love their tangy sauce and beans.
3.5 on the food, 4 on the service, and a 5 for nostalgia since it was one of my favorite lunch spots in high school!! The burgers are good as well as the pulled pork. I've had better BBQ and I've had much worse! (I currently live in a BBQ desert 6 hours north!)

I had lunch here over the holidays and was pleased. My parents live by Full Moon and Jim and Nick's and I love them both. However, I wanted to take a trip down memory lane and I'm glad I did. The service and food were good. The food came out fast and we were in and out in no time. It was also cheap! It was busy but since they move quick, tables opened up fast. Would go back again for a cheap, quick, BBQ meal.
My visit to Golden Rule was brief and not actually for the BBQ this time. However, I knew right away that I would like it because it looks and smells just like a BBQ joint should. It's old and the building looks like it has seen better days but it adds to the ambiance. The smell isn't piped outside like they do at some other places but once you open the door you're hit with that mouth-watering char aroma. I would assume that it is a good sign of what the BBQ likely tastes like but, as I mentioned, I didn't try any this time. I'll be back for that.

This time I was actually in for dessert since it was National Donut day but it felt ridiculous to wait 30 minutes at Krispy Kreme for a free donut. I figured my time was better spent enjoying a real dessert here as was suggested by a friend who has lived here his whole life. So, our singular mission was for a fried pie. Now, I'm not from the South so this is a foreign concept to me. However, I am a chubby dude, so it is a glorious-sounding foreign concept. And, just as I suspected, I was handsomely rewarded with a piping hot heavenly pastry that was perfectly flaky and the peach innards were spiced nicely. Even if the BBQ were terrible here (which I have been told it's definitely not), I would be a regular customer for the fried pies.

My only complaint is that the cashier wasn't especially friendly. She wasn't rude but not exactly welcoming either. That's what prevented this from being a 5-star visit (4-stars is still pretty great). However, my friend assured me that they are generally very welcoming and this was an off night. I will upgrade my stars accordingly on my next visit.
Limited wait to be seated at counter.

Order was taken quickly and food arrived promptly.

Chopped Pork Sandwich was average.

Service was good but I doubt I will be back. Too many other choices in the area.
Choose this place if you want a heavy serving of politics with your 'cue. All the TVs blare Fox Cable News from open to closing. There are no seats in the place without a TV that you cannot get out of your view. Serve me sports, remodeling, cooking, travel or most anything else with my lunch and I won't complain. If I cannot enjoy a simple lunch without being slammed in the face with the awful politics of today, I will just go elsewhere.
I did not come into this place expecting much and I was pleasantly proven wrong. I love it when I go into a restaurant expecting the worst, but only to be charmed by the hustle and bustle environment combined with the friendly but busy wait staff along with cheap but solid tasting foods.

My husband got the BBQ sandwich and I got the cheeseburger with grilled onions, mayo, lettuce, and tomatoes. We shared a plate of fries and a fried apple pie. Everything was delicious! The prices were very reasonable, touting a $3.69 for a decent, never frozen hamburger. I wouldn't say this was the best burger I've ever had, but for what this place offers, the food here is definitely worth every dollar. My husband's BBQ burger was also very good, with tender meat and good sauce complement. I would definitely recommend the apple pie to all the dessert lovers out there.

The service was very efficient. Even though our wait staff was clearly very busy, she did not fail to accommodate our requests and was very friendly and prompt with everything from filling our water and filling our orders.  

The atmosphere was your classic diner experience, which is charming in itself. It was very welcoming and the overall vibe was that this place is a well oiled machine that still retains its homey charm.

Bottom line: Come here for some cheap grub, and expect good solid diner type food. Don't come here expecting a fancy experience, but for what it offers, consider me a fan.
I come here regularly whenever I'm back in town because I spend so much time missing the bbq here during the school year when I'm away. Servers have always been so sweet and they move quickly. I get the bbq pork sandwich outside slice, and the sauce they use with it is too good. Their sweet tea is such a classic and I miss this place terribly, which is why I'm writing this review. Definitely recommend coming here for a quick bite!
