Hole In One Donut
Donuts	Breakfast & Brunch	
“I had an egg bacon cheese on Cuban bread that was perfect and much bigger than I expected.” in 8 reviews
“My favorite is the Long John....pillowy rectangular shaped donut filled with fluffy white cream and topped with rich chocolate.” in 3 reviews
“I had a glazed croissant and I haven't stopped thinking about it.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Dessert
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
Still the best donuts I've ever had. Tried the glazed crossaint and want to go back to get more already...(drove from Spring Hill).

How can I get them to open one up in Spring Hill?
Awesome sweets and great service

Donuts incomparable and TRUE comfort food
Keep up the great work and efforts
Date: 9-2-18
Time: 0945

Brief: Very well made classic donuts with the ever hard to find kolaches as well.

Stopped by this spot at 930am and found out that you need to get here early to get the best variety. Luckily for us they had what we came for.

Glazed & chocolate frosted ($.80 each): The donuts where super fluffy and not greasy with a great sweetness that made them like eating little pillows of goodness. If you like a less overtly sweet donut (ala Krispy Kreme) then give this place as shot.

Jalapeno Kolache (aka pig in a blanket) ($1.59): While not the best Kolache we have come across (we're looking at you Foxy Loxy) it was great to see that they had the offering available. The outside bread was sweet and supple and contained a well cooked dog with a little kick. We would have appreciated some more cheese and spice, but again, it was a tasty treat to find locally.

Side Note: The service from the gentlemen working the counter was exceptionally. They were friendly and very helpful and that's saying something for such a sort interaction.

Overall a great stop to get some very affordable home good treats to start your morning off!
The key with this places you need to make sure that you come early. I'm talking you need to come around the time when they open. The donuts are fresh and there is huge selection of donuts. You don't want to come up and. Trust me and take this advice. You will appreciate it and he will not make mistake I made and you can enjoy all these delicious flavors.
There's a saying that goes "Fast. Cheap. Good. You can only have two." This place has all three.

The staff is friendly and quick with completing orders even for big groups. When I came in it was little busy but the guy at the counter helped me out quickly and even got me a warm fresh donut when I requested it. The best part for me is that the prices are the lowest I've ever seen for donuts and breakfast sandwichs anywhere. Plus there are so many options of donuts and breakfast items to choose from.

I ordered a classic glaze (warm), a sour cream donut, and an egg with cheese biscuit. Everything tasted great especially the warm glazed and the biscuit.

Tip: If you going with a large group you probably should take it to go because there isn't much seating.

{F.o.F}
These prices are crazy cheap! $1.50 for a dozen donut holes when most specialty donut shops charge at least $6-$8!! And don't think just because it's cheap, it's lacking flavor because that is simply not true. I ordered 2 dozen donut holes of each of their 5 flavors: glazed, chocolate cake, strawberry cake, blueberry cake, and cinnamon sugar. Cake donut holes can sometimes be dry but not these, they were perfectly moist with just the right amount of glaze on them.

I tried their bear claw which I found to be very tasty...although this was my first bear claw so I have nothing to compare it to. Go ahead and laugh, I didn't even know what they were before this visit. Yes, I do live under a rock.

My husband tried some of their breakfast sandwiches. He actually ordered 2 because the prices were so cheap that he expected them to be bite sized...he was wrong! Full size breakfast sammies at bite size prices. Fresh and tasty too!

I drove 40+ minutes just to pick up a bulk order for a work party. The interstate was packed and could have easily turned me away from the long drive but I'm glad it didn't. I would DEFINITELY order from here again.
These donuts make Krispy Kreme's feel stale. I am not a big fan of cake donuts that the big chains make & they don't make these here. Just glorious soft fresh heaven. Once you come by & try these donuts .....nothing else will do:)
Updated 2/17/18
I started going to the very first hole-in-one donuts in plant city when they opened in 2000. Since then they have opened stores in Brandon & there's a couple in Tampa. No matter which one you visit you will be hooked. They also make the best breakfast sandwiches!!!! Love this place!!
Understated strip mall store but wow! Best donuts and breakfast sandwiches in Tampa. Fresh, tasty, well made and priced correctly. The staff are pleasant, friendly and helpful. The place is small and gets very busy at times but it's well worth the wait. My go to place for breakfast and should be yours too!
Definitely one of those "hole in the wall" places. It is not your typical commercial corporate donut place, it is definitely a local favorite. I recommend going early for fresh and wider options to pick from. Once, I stopped by closer to closing time and had a slim selection to pick from. I also recommend checking their hours before heading over to enjoy giant local donuts!
Hole In One Donut ship has some of the best Glazed doughnuts in Tampa. If you like strawberries, then please get here early to try one of their strawberry cake doughnuts! The strawberry cake doughnuts always sell out fast. I usually call in to have them hold half dozen for me (hint, hint). Last but not least their prices are more than reasonable. You will not disappointed if you give Hole In One Donut a try!!
Had a good short run of providing delicious donuts. My last 3 visits over about a year have been marked by greasy tasting donuts.

They seem to be overwhelmed and their product is suffering.

The store is dingy and needs a facelift.

This was my last visit.
A friend brought these to me today and by far the best doughnuts I have had in the Tampa area. Hard to tell if I like them better than Five-O Donut Company or not. I tried vanilla, chocolate and strawberry iced. Vanilla was an easy winner. The strawberry was definitely not my favorite but it wasn't bad by any means either. The custard filled is also delicious! I'll definitely have to check them out myself in the future.
Why 5 stars? Because we've finally found someone that makes Kolaches!

  ---   ---   ---

My wife and I are from Texas, which is known for its BBQ and Mexican food. But one other random thing that apparently is just kind of a Houston thing are kolaches! It's a Polish breakfast, which is just breading around sausage or ham and cheese. They can be found at various donut shops and breakfast places every 300 feet in Houston, but since we moved to Tampa Bay, there are absolutely no kolaches in the entire region. Why is that? They're so simple, yet so amazing!

Well, finally, we found kolaches. Hole In One doesn't call them kolaches - they call them Pigs in a Blanket, but they are most certainly kolaches! Pigs in a Blanket are small, bite-sized little delights, but Kolaches have a little bit more beef to them. (Or pig, in this case.) We ordered one "Pigs in a Blanket" heated up, and it was everything we'd been missing for all the years we've been away from where we grew up. We felt like Indiana Jones when we finally discovered the, um... Lost Ark? I don't know, I've never seen the movie, but we felt like a guy who spent a whole movie trying to find something and then we finally found it at the end. Then the orchestra music started playing and we smiled before the credits rolled. Life complete.

Bonus: the plain-glazed donut was also quite delicious, especially when heated up!
Hole in One Donuts is the best donut shop in Tampa! They make their donuts fresh every day and are always delicious. They are particularly notorious for serving donuts that are still warm...the ultimate diet killer! They do sell out of their goodies if it's later in the morning, but they are always making donuts in the back so sometimes even if you come late, you may still get a warm gooey donut! I also had the pleasure of finally trying their "pigs in a blanket". I had the jalapeño and cheese sausage roll and it was outstanding!! Just a side note, I've gone many times but rarely see these rolls as they're typically sold out (and now I know why!). Aside from the great treats, they have stellar customer service. The employees work hard and seem to truly enjoy their business. Support local shops!! You won't be disappointed!!! :)
Good place to stop and get donuts. It smelled so good inside the shop. Service was quick and friendly plus the price for a dozen of donuts was excellent.
I've been going to this donut shop for a few years now and it's a shame I'm just now leaving a review! Of all the donut shops I've tried in Tampa - from chains like Krispy Kreme, to gourmet spots like Datz Dough, to trendy/niche places like the Mini Donut Factory...Hole in One makes the best and most consistent product I have come across!

They definitely enjoy a good reputation, so be prepared to have to squeeze your way into parking and into lines that are at, or out, the door! But the keep things moving, so it's very much worth the minimal wait. They have a pretty good variety of your typical donut fare - from classic/chocolate/maple/etc. glazed to long johns to fritters to donut holes to jelly/custard filled, you name it. The yeast dough makes for pillowy soft donuts, and when they had run out of maple glazed, they took a piping hot donut from the back and dipped it in maple on the spot - that warm sugary goodness was pure heaven!

They also do a variety of breakfast sandwiches and the prices are truly unbeatable! My last trip there I got four donuts (including two specialty types) and a sausage, egg, and cheese sandwich on croissant - came out to $7 and some change, and it is all delicious! All in all, this place is consistent, quality, and cheap - I highly recommend!
Very excellent the donut is super delicious and yummy ohh I love their cinnamon, their kolache, we are so glad that we found this donut area even do we ate far  but we came just only to buy my favorite donut.
Easily the best donut spot in Tampa. I drive 20 minutes to get my half dozen on Saturday mornings. And the have great breakfast sandwiches too!
I feel like Hole in One has great potential. Everyone loves a little mom and pop donut shop! I went early on a Sunday morning expecting fresh, warm donuts only to find good but cold donuts. The flavor was certainly there, they were delicious! I just wish they were more fresh, especially on a weekend morning. They also have a few breakfast sandwiches, but they tasted microwaved, nothing special.

I also thought I'd find some good, fresh coffee, maybe even a latte there because... it's a donut shop! Unfortunately they only had instant style coffee drinks. No thanks.

The staff was nice and the place was clean. Absolutely no complaints there. It's a small shop but they do offer a few tables and chairs.

Overall, with a few minor improvements I think Hole in One would be a great place to grab some morning treats!
Absolutely the BEST donuts in Tampa.  So fresh, never dry, more than likely they will still be warm when you leave because they were just made.  Great customer service!!!
