Thai Lahna Restaurant
Thai	
Mon	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Tue	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Wed	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Thu	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Fri	11:00 am - 2:30 pm
5:00 pm - 10:30 pm
Sat	5:00 pm - 10:30 pm
Sun	Closed
“My friends and I ordered the yellow curry shrimp at a level 3 spice and it was fantastic.” in 19 reviews
“I usually go once a week now that I'm back in the Phoenix area------oh, and don't forget the coconut ice cream!” in 6 reviews
“I always choose the lemon grass flavor, but I'm sure the coconut one is equally delectable.” in 3 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
I love beer and I love Thai food. When I was at the Whining Pig getting my drink on, I started to crave noodles, as one does. So my friend and I hopped on over to Thai Lahna to get a quick takeout order before we returned to our pints--and boy, oh boy was it quick! We were probably in and out in under 10 minutes, with two full entrees in hand.

I'm usually a drunken noodles kinda gal (I'm not an alcoholic, I promise), but since they don't have it here, I had the Phaht Sii-iiw with chicken, medium spice. It was some of the best I've ever had. Super flavorful without being salty, and everything cooked really well. I feel like often times the broccoli can be overcooked and kind of mushy, but it was done well here with still a bit of crunch to it. My friend had the red vegetable curry and was less-than thrilled about it, but said it was fine.

It was cheaper than a lot of other Thai places in the valley, in my experience. My noodles were $9 and her curry $8.
I'm very picky when it comes to Thai food - I usually just make it at home, but I was being lazy and thought to give Thai Lahna a try. I've been to hundreds of Thai restaurants and most disappoint. I ordered the Tohm Yahm Kai soup, green curry, and pad Thai to go, It came out to $33 -which is pretty good for Thai food! If you don't know, typically Thai food is pricey!

The soup was really good. I think it could've used some more mushrooms and herbs to add more flavor but overall it was good.

The green curry was also good - again I think they could've added some herbs to add to the flavor but they did add tons of bamboo sticks which I love!

The pad Thai was delicious! The sauce was probably some of the best. But again - I think it could've used some more herbs like cilantro or scallions or even a lime wedge.

Overall I'm happy with this place and will return!
This place is absolutely terrible, I have no clue on earth how people rated this place over 2 stars. I am disappointed in my fellow yelpers right now. I am not even sorry about what I am going to write.

First off, I went in for lunch (lunch menu is terrible, nothing I wanted) and it was completely dead, I mean no one in there. I got the soup that was included, which tasted like chicken noodle soup, nothing that even resembled Thai flavor. There was a Chicken Bone that I bit into. I felt like I cracked my tooth and I took a picture so everyone knows, this wasn't something small. The soup was terrible, I couldn't even eat it after that.

Second, the fried wontons with pork in them was another disaster. The pork looked like something from who knows where, but it was awful. The wonton was fine, but the pork inside looked half cooked and the look of it made me want to puke.

I got the Panang curry beef. Another mistake on my part, or is it their fault? The flavor was blah except for the spice level. It was mediocre at best. There were also little pea size chunks of something dark and I couldn't figure out what it was. Some mysterious ingredient, I have no idea.

Forth and final. Not only food was terrible but so was the service. The server kept bugging me, like what hurry are you in? I have no idea what I want in 30 seconds. Then after coming by multiple times, I rushed my order and then, she didn't do anything to check on me after my food arrived. NOTHING. Why do all that work and bug me, then not even follow up, make no sense? I don't know if this guy was the owner or what, but I see a gentleman scrubbing the floors next to the disgusting bathroom and then I see him walking in and out of the kitchen. I pray to the Lord that he did not make my food after he did that. I left there and about an hour or so later, I felt like absolute garbage. Like a sick feeling.

This is terrible. I will never be back, ever.  I am done, I need to go throw up after this review too.
I ordered the fried rice with veggies no egg medium. It was really good. I'm new to the area and wanted some good Thai and this hit the spot. Will definitely be going back. The service was good and very friendly.
This place serves up some killer thai food!  Prices are cheap (most that we were considering were under $10 per plate) and the food is outstanding.  This is one of those hole-in-the-wall restaurants where you've probably driven past many times but never stopped to eat.  This time, when you drive past, stop.  It's well worth it.

We had the rahd nah noodle dish with beef (I had no clue what it was, but I saw broccoli and a light gravy-like sauce in the description and thought it sounded good) and the panang curry with chicken.  We ordered both as "medium," which had the perfect amount of kick for me (I'm usually a mild fan, so if you're more of a spicy person you probably want to go aggressive here).  I'd order either dish again in a heartbeat.  The flavors were great, portion size was perfect, and my husband thinks that panang was probably the best panang we've ever had.

We'll be back!
Recommend this place from Beer & Wine Saloon next door. So far Excellent has been here for 35 years WOW!  The chicken satay was outstanding with peanut sauce and cucumber salad.  #54 Pad Thai (Phakt Thai) looks amazing and it does not disappoint.  You can season it how hot you like.  Definitely coming back with friends!!!!
Bad customer service. I Didn't like the dish I ordered. The sweet and sour sauce was too thick and the crab Rangoon patty had barely any filling. When I complained and asked the waitress if I could Change my dish for a different dish, she refused stating that they would take it out of her paycheck.
This was probably the best yellow curry I've had in a long time. My friends and I ordered the yellow curry shrimp at a level 3 spice and it was fantastic. The only downside is they don't serve brown rice, everything else was perfect
My favorite restaurant, have not had better Thai iced tea and yellow curry ever in my life. Try the sausage salad it's something you don't see anywhere. End the great meal with coconut ice cream!
I absolutely love LOVE love this place. Great little family owned spot with a warm and friendly staff and amazing Thai food. Make sure you try the chicken satay and the beef lahb as appetizers. For soup, 15A combination seafood, the lemongrass base is a delight for your taste buds and every dish can be made to your specific spice level preference. Make sure that you have the coconut ice cream for dessert, it melts in your mouth. Simply wonderful!
Love this place.  Decor has not been touched in eons, but it is clean and the food is great.  In a Phoenix-funky old strip mall on Indian School.  Can't figure out what one person is complaining about saying it is not Thai.  They cook the way Thai people do in their homes, not like cookie cutter places.  Tom Kga Gai is served in flaming cauldron with floating spices so your 2nd and 3rd cups are even more flavorful than the first.  Vegetables in house made chili sauce are addictive.  Panang curry is velvety and flavorful with added spices and coconut milk.  Pad See Ew was nice and salty/ savory.  Everything is made fresh, so when the place gets full, imagine they have to hustle.  One of our run away favs!
Pad se ew, beef.  Walked in, placed a to go order. Asked for it to be mild.  I got my food.  Got back to work and it's definitely at least a medium.  There's the makings of a whole jalapeño in there and so much powered pepper.  The food isn't good enough to go back.  And to be clear, I don't mind spice, but I prefer my pad se ew mild because of the sweet brown soy sauce on the noodles.
I love thai soup and Thai Lahna has the best Tohm Khah Kai. I have tried at least 5 other thai restaurants in the Phoenix area and this is by far the best.
I've been dining here for years, I really love several things about this place. 1.) When you walk thru the front door you notice the proudly displayed food grade reports, I'm all about the A's... 2.) The waitress has worked here since my first visit, and she always has a polite smile and friendly attitude. 3.) The chef is reliably consistant and true old school, he peals the shrimp for all the dishes. The only un-etible part left is two tail fins!! I always get #14 off the lunch menu 'phat phet kang kai' spelling? Carrots, green pepper, curry, coconut milk, chili peppers, chicken, shrimp.... words cannot justly describe the yum factor on this dish. My only complaint is the owner shuts the place down for a month to visit his Thailand every summer...i will keep coming back as long as he does!
Wow, what a total disappointment and waste of $30. I rarely complain or put up a bad review but this warrants it. Worst red curry I've ever eaten. Tasted more like chicken stock and was a greasy watered down coconut milk with no Thai flavor. The Pad Thai was a bit more edible but I've had better frozen box Pad Thai. I ate here several years ago and it was good. Don't know what happened but I will never be back.
If you're tired, don't feel like cooking or just plain drunk then order from here. The food is eh okay from the low quality ingredients used while still meeting Thai cravings.

After eating here multiple times, I absolutely WOULD NOT recommend dining in - unless you're okay with never getting service or help from either of the two ladies always working.

Here's my main problem: The menu prices are increased from what is both printed and found online AND item description are not the same.  For example: I ordered the pork egg rolls ($4.95), which are no longer made with PORK (and now $5.75)... something I was told only after bringing them back. The woman working laughed awkwardly as if caught in a lie when I asked if there was a mistake but thankfully the owner refunded the amount to me - which was less than the amount paid because for some reason they charge excess "tax" on items.

Don't believe me? Check your handwritten receipt and find out how much you were charged for tax. You will see at least $1-$2 above AZ tax rates... 1 star rating for unethical business practices.
Love this little Thai restaurant near Arcadia. Friendly service and you can't beat the food. It's been a staple of ours for many many years. Try the number 14 soup! Delicious!!! You can't do wrong with anything on the menu!
Really good food, very comforting, and the ambiance is really lovely. Most restaurants look plain or ugly but his place really had a sense of calmness and beauty. The service was nice and fast and I was happy to have leftovers for the next day!
Delicious food! The service is kind of slow so don't come here if you are looking to get in and out quickly.   Lunch special #11 Great.  Comes with a small cup of tasty soup!
We stopped by for dinner this weekend with some friends and had a good experience.  We hadn't been to Thai Lahna in well over 10 years and thought we should try it again.  We shared the egg rolls to start - beware of the spicy mustard...just a little will do, but definitely worth it to clean out your sinuses.  I had the panang curry with pork as my entree and ordered it mild...lucky I did as it seemed more like medium than mild to me.  One of my friends also ordered the yellow curry mild and it was almost uncomfortable for him.  Overall the food is great, the prices are reasonable and the service is decent.  Definitely a good "go to" for consistent and flavorful Thai food in the Valley.
