Le Parisien Cafe
French	
Mon	7:00 am - 5:00 pm
Tue	7:00 am - 5:00 pm
Wed	7:00 am - 5:00 pm
Thu	7:00 am - 5:00 pm
Fri	7:00 am - 5:00 pm
Sat	7:00 am - 5:00 pm
Sun	7:00 am - 2:00 pm
“After breakfast we got some pastries and I got a few macaroons- which were also super yummy.” in 22 reviews
“My girlfriend got a regular croissant and I got a chocolate croissant, both were really really good.” in 6 reviews
“The only other place like it is La Boulangerie in Fig Garden Village, but parking can be a nightmare over there.” in 6 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Breakfast, Brunch, Lunch
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
Best croissants. Best breakfast sandwiches. D-E-L-I-C-I-O-U-S! I fancy myself a croissant expert... I've loved them since I was a kid. I've had them in Paris.

This is the real thing. I am only in Fresno a handful of times per year visiting family and this place is a must visit for me. I have access to some pretty good bakeries in the Bay Area and to be honest they don't compare to the croissants at Le Parisien in Fresno.

Come here. Indulge. Live a little. Thank me later.
Cute little French bakery with delicious pastries, crepes and desserts. Also love, love, love the lunch. I usually get the half sand which and half soup deal. The Ana Paula and the dodo are my favorite sandwiches and i highly recommend the soup, it's an authentic French provencal (tomato and cheese?). The quiche is also one of my favorites. Service is fast and friendly and the restaurant is clean. A must try if you are I. The Fresno area and craving French cuisine
Service was extremely slow. Waited nearly 20 mins for a crepe and sandwich. Turkey sandwich was basic, 2 slices of meat 1 piece of cheese with a thick cut tomato and a half a slice of onion on a flaky croissant. The crepe was horrible. A basic sugar crepe came out to be cold and rubbery to the point where I couldn't even cut it with my fork.
Bad service. Only 4 tables of customers here on a Saturday at 11:30. They forgot to make our crepe. We had to wait 1/2 hour for a soup and sand which. Other customer getting a refund because they forgot to give her French fries. And the other customer complaining that she never got her sweet crepe. There are 4 people working here. It's. it like they are short on staff.
The butter croissant I ordered was awful... I'm sorry to say.... I threw it away. It was extremely greasy, no flavor, and heated in a microwave which made it even worse. A real French croissant should be flaky and buttery and never greasy like a donut!!! Won't likely try this place again, but perhaps their other items are better?
Although the pastries looked delicious, we came on a breakfast run. The woman with the beautiful French accent was welcoming and a joy to talk to. We bf ordered the BLT with soup and I the house crepe.

The BLT and soup was good enough, but the house crepe completely lacked flavor. Being stuffed with ham, bacon, and cheese, I expected so savory saltiness to it, but there was none whatsoever. It was as if I were eating a moist sponge. I was able to get a third of it down by dipping it in my bf's soup, but I couldn't bother with the rest.
I have had the pleasure to visit this café several times now, after being gifted a box of their Macarons over the holiday season. I remember being to their other location and not being impressed, so that's why I never returned. The deliciousness that was delivered to me was enough to have me check them out again, and I am so glad I did.

I decided to come to this location vs the Champlain one, because it was closer to me. I also like that I could go a few doors down in this busy shopping center and grab a bite to eat at KoJa Kitchen or Eureka Burger to name a couple, before getting a sugar high.

The service here is really wonderful, especially from the lady that is the owner/manager. During my last few visits she always asks me if I want the same thing (I'm a creature of habit) and then picks up on our convo from my last visit. She is also very patient with me when deciding on what macarons to get, explaining every single one...even if there's 10.

I am not a huge fan of macarons in general, but I do love sweets and trying new things. To date I have tried: Chocolate Cherry, Strawberry, Lemon, Blueberry, Lavender, Mint Chocolate, Raspberry and Birthday Cake macarons here...my favorites being Chocolate Cherry and Lemon. The chocolate cherry really tastes just like the name implies as does the lemon. I will say these definitely taste better fresh, so eat them as soon as you get them.

If you're not craving a macaron, but still want something sweet...they offer a variety of other baked goods such as: crepes, mini eclairs, cakes by the slice, fruit tarts, mini cheesecakes, croissants and cannoli's. I can vouch for the cakes (they use fresh fruit in the middle layer) that are usually white, and very moist. The cannoli's are also a favorite of mine, those too you have to eat fresh, but they will keep for overnight in the fridge. I love the rich whipped cream filling in the middle with just a hint of orange zest...yummmmmy!!!

If you are feeling more savory, check out their lunch crepes and many sandwich options including vegetarian, or grab a salad...there is something for everyone here. A dear friend of mine ordered a savory crepe and the name escapes me, but I had a bite and it was delightful. When you've made your selections, you can wash it down with their espresso's or mocha's (warning their Café Parisien will put hair on your chest...mine was already there, but still), teas, sodas and they even have smoothies.

Overall nice little café that has ample seating inside, as well as outside and the location is perfect.
I went in for an early lunch with a friend today who had never been there before. It was not busy. The owner took our order and she was quite rude, she seemed irritated the minute we started to order. She even seemed annoyed when we asked for water. My sandwich came out wrong and my friend's quiche was flavorless. It was an unwelcoming experience. Not cheap either. Neither one of us will go back. I have been there before and had other people wait on me and had a better experience.
Totally disappointed at this visit.

I have been coming here for years and recently moved. Stopped by and ordered 4 sandwiches at 10 bucks each, since I was in the area.. They had 2 slices of deli meat, one slice of cheese.. and the salad was just crappy iceberg lettuce. This place used to be my favorite place to go pick up sandwiches due to the quality.  

Guess they decided to downgrade at some point. Would recommend Deli D which is in the same area.

Great place for sweets if that's all your getting.
Lovely French cafe. Enjoyed the croissant. Service was exceptional! It is a chain but at least their baked goods are consistent. I gave it only 4 stars because the coffee was not that good but loved the service & presentation! Makenna is such a delight as a server! She lights up the place and grateful to have such professional friendly service from her! Thank you for making my experience a pleasant one Makenna!!
Worst service ever from the manager. I had a Groupon that had expired in promotional value, but was still valid for the amount that I had paid. She went on and on about how she hates it when "you people" use expired vouchers and that she hopes the scanner will reject the barcode so she can turn me away. I was pretty shocked considering I wasn't asking her to honor the promotional value of the voucher. On top of that, the nutella crepe was the blandest thing I have ever tasted. How can someone screw up nutella?

I have to give props for the birthday cake macaron though. Delicious, but not enough to make me ever return.
My sister had been nagging me to try this place out so finally we went together. We went on a Sunday so be warned that they are busy on weekends.

It probably accommodates about 30 people in there so it's a tight squeeze but the food is sooooooo worth it. (Side note: they also have outdoor seating so worst case scenario you can sit outside or take it to go)

The customer service is really great as well. The girls are really sweet and efficient. Like I said it gets busy, but they do a good job and staying level headed and I know how hard that can be when you're being pulled 10 different ways.

I ordered the strawberry crepe and from the first bite I was a goner! I tried I also got a iced coffee but that left me underwhelmed. Overall this place is in my top 5 favorite breakfast places. It's so good I came back twice in one week!
This cute Parisien Cafe is nestled in the Palm Bluff shopping center and is everything you could hope for in a French cafe.

I've had the vegetarian crepe and the quiche and both have been phenomenal. The only other place like it is La Boulangerie in Fig Garden Village, but parking can be a nightmare over there.

Head here for easy parking, good food, and great service!
So we ordered a bunch of macaroons at two fifty each, and they were old and stale. Really disappointing. We have had many macaroons, even in France, and they should never be stale, and should most certainly not cost so much if they are going to be stale!!
The brownies are awesome, and the macaroons are good. However, the cream puff didn't have any cream in it, just a custard. It wasn't what I was expecting from a cream puff. This place is good, but I'd rather go to La Boulangerie
Terrible experience. My daughter requested to go here for her birthday. She was very excited to try the apricot crepe (apricot filling topped with apricots). We were told upon ordering that the crepe would have apricot filling but strawberries on top, not apricots. A little disappointed, but at least it had an apricot filling. After waiting at least 30 minutes for our order, we received a strawberry filled and topped crepe. The staff never asked if this was okay. It was presented with a "do you want it or not" attitude. Since we didn't want to wait another 30 minutes for something different, we accepted it. Bad choice. It was so tough that even with a knife it was hard to cut. Will not return or recommend.
I have been to three different outlets of this chain in Fresno. One thing they all have in common is abysmally mediocre and weak coffee - which is sadly out of step with the establishments' attempt to conjure up a faux French setting.

The food is often variable. I usually order crepes; today I ordered a Nutella/banana crepe and the server asked (for the first time ever) if I wanted whipped cream. I replied in the affirmative, but might as well have saved my breath as my meal arrived with a couple of barely visible blobs of whipped cream. The crepe itself was not the best I have had in one of these places; it tasted strange and I took only a couple of bites.

As the coffee here is bad, I took an apple juice out of the cooler...did I say cooler?...the juice was warm.

As the branch nearest my home closed down some months ago (after a period of poor trading), I am wondering if this outlet is going the same way - they are certainly saving money on whipped cream and electricity for refrigeration.

The cafe was almost deserted, but the server sent a guy from the kitchen with my food; nor did she check on me at any time.

Extra Comments

I originally gave this pretentious outlet for substandard food 3 stars. However, I amended it to 1 star because the server's response to my complaints was nothing short of sarcastic and disrespectful. For example, when I mentioned the lack of whipped cream, she said: "Well, we can't overdo it!"  I pointed out that it had never been present as merely a quarter-sized watery blob or two and was rewarded with only a smirk. She made no offer to refund the cost of a crepe which tasted bad. In fact, she said nothing to address that complaint.

I left hungry and I will not be returning. While I was there, they served a girl who bought only a small pastry and a party of four who ordered nothing but fountain drinks. I suspect that this establishment has started down that long, slippery slope to closure. We have seen it many times - the desperate attempts to cut corners; the use of cheaper ingredients; turning down the a/c and refrigerators; smaller portions; unavailable condiments and sweeteners...all of which push away regular customers and drive income to new lows.

People go to crepe and pastry cafes for a bit of self-indulgence. They do not visit such places to consume food that does not reward the eyes or the stomach.
Delicious sandwiches.  Cool vibe especially early spring and during fall when you can sit outside.  Load up on pastry if you want, because they are good!  Sometimes we get them to go.

Food to go, well worth it too.  Coffee and crepes are recommended.  These are my go to when eating here.  

Local, family owned and run.  They do care about your experience and the food they serve.  Have a nice break or lunch here. .
Would not recommend! We came in when it was not packed and we're in line and 2 young girls came in and the guy behiend the counter skipped me and went onto the girls and started flirting with them! Then he left and brought them out food ..AS I WAS STILL IN LINE! Finally someone else came out and took my order and she's was super rude as well.. food quality was ok , but serving sizes were tiny
My wife and I are enjoying their mushroom egg and cheese croissant and strawberry and custard crepe they are always amazing here. And the service is always outstanding.
