La Fillette
Bakeries	
Mon	7:00 am - 2:00 pm
Tue	7:00 am - 2:00 pm
Wed	7:00 am - 3:00 pm
Thu	7:00 am - 3:00 pm
Fri	7:00 am - 3:00 pm
Sat	8:00 am - 3:00 pm
Sun	8:00 am - 3:00 pm
“I'm not even exaggerating when I say that I have never tasted a regular or almond croissant this good since being in Paris.” in 15 reviews
“The breakfast sandwiches are also very tasty...a hearty sandwich and a good cup of coffee for under $10...what more could you want?” in 13 reviews
“I love a good quiche and I feel very confident in saying La Fillette has the best quiche Lorraine I have had.” in 4 reviews
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Street
Bike Parking	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
Easy to miss when you drive by. Good parking in the back and going in the back door makes you feel like you're a regular.

Always friendly service and wonderful breakfast sandwiches. You can't go wrong with a croissant in any form there. Some of the best I've ever had.

Would love to cozy up here with a book and stay while I enjoy my breakfast or lunch. I'm usually just grabbing and go-ing. A bit more spendy than your typical breakfast sandwich but you can taste the quality in ingredients.
I love this place!  They have the best breakfast sandwich in town for only about 7 or 8 dollars.  My personal favorite is the always perfectly cooked over easy eggs on croissant with bacon, gruyere, hatch chillies and caramelized onions.  

The croissants are the perfect combination of crisp and moist.  The staff is really personable.  The place is very clean.  And the coffee is good.  Plus, the bakery owners are a very sweet, hard working local couple who is in the shop baking almost daily.

What more can you ask for?!
I enjoyed La Fillette!

Came in on a Monday morning and ordered a green tea and a Ham & Cheese croissant.

The ham and cheese croissant was absolutely delicious. Perfectly flaky and buttery. The inside soft, gooey, and savory.  I would love to go back there and try out more of their breakfast sandwiches/savory dishes.

I took some macaroons to go! Really enjoyed those.  

It's a little pricey, but well-worth it in my opinion!
The chocolate croissant (Le Pain au Chocolate) was a little light on the chocolate, but fabulous.  I could eat them every day.  My husband said the almond croissant was great.
We had an excellent breakfast sandwich and croissant. The kind owner treated us to a free macaroon as well. All were so delicious! We can't wait to visit again!
Amazing sandwiches! They're a bit overpriced though. $11 for a BLT. The green chili also had no flavor.
The owner of this bakery has her company name as Sugar Vision... and they opened their Retail / Brick and Mortar bakery sometime in May 2015...

My Oh My!  Delicious and the most Flaky Chocolate Croissant E-V-E-R!!!  I wish I could have more!  

From Chocolate Tart ($4), Fruit Galette ($5) to the French Macaroons at $2.50 each..  

The 1st visit was on Saturday May 23rd 2015.  I wish I could give them 5 stars coz by 10:30hrs ish, some items from what they offer "ran out"..  That is how good and delicious their pastry goods are...

Definitely RETURNING whenever I am in the neighborhood coz those CHOCOLATE Croissant ($5) is indeed calling my name!  If you want to make or purchase big orders DO CALL THEM like 2 or 3 days in advance and they can bake for your PARTY!!

Though some items can be a little "pricey"... it was definitely WORTH every penny, despite the fact that I don't know how to BAKE in this Mile High City!  Even my friend like her order of Quiche and Chocolate Bon Bons!  Thank you Melissa, we will see you soon!

Several visits in 2016....

From Chocolate Tart, MORE Croissants and other pastries like SEASONAL Mini Tarts @ $5 each, plain croissant ($4), hot coffee ($2.50), purchases to boot...

FAST FORWARD IN 2017...

Wahh....  More seating inside to have your pastries, baked goods, coffee or tea @ LaFillette!  Thank you, Thank you La Fillette you are still MY FAVORITE Bakery and I will go to you in a heart beat over and over again... especially in the morning before my GO TO run @ Trader Joe's nearby...

I chuckled and whisper to myself...  IF ONLY additional La Fillette can Open in my neighborhood, DEFINITELY I'll be in LOTS of trouble...

La Fillette
4416 E 8th Ave
Denver, CO 80220
Tel : (303)-355-0022
Though I've only been here once I can already predict that La Fillette is going to become a favorite haunt of mine in Denver! Ordered a drip coffee and breakfast sandwich (you can build your own!). I got a fried egg sandwich on a homemade English muffin with gruyere cheese, tomato bacon jam, and bacon. The egg was perfectly cooked - a little runny in the center - and the bacon was thick cut. The jam was amazing! Very flavorful with the right balance of salty and sweet. The homemade English muffin was grilled perfectly. My friends got sandwiches on croissants which immediately gave me order envy because they looked extremely flaky. Drip coffee was very good and you get free refills if you dine in.

The service was spectacular. The gentleman behind the counter was extremely friendly, checked in on us to make sure everything was going well (surprise, it was because this food is amazing). Will definitely be back.

They also had a selection of breads available for purchase (baguettes, English muffins) and many tasty looking pastries that I will have to try next time!
Croissants. Here. Are. Delicious.

I live a few blocks away and have been tempted to experience La Fillete, and I'm glad I did today. Sundays in Denver are crazy (read: football crazy), and today was no exception--and I ALWAYS plan my shopping while the Broncos are playing. The store was empty, which was a plus for me.

I walked in, was immediately greeted. And quickly responded, "I'll need a box." With that, I ordered a variety of croissants and have yet to try them all: green chile, almond, chocolate, ham and Swiss, and plain.

I can tell you the almond croissant is orgasm-worthy. It's pricy, but until I can figure out how to bake this beautiful pastry, I will chalk up my money for that magic.
I was walking to grab breakfast along Colorado Blvd and my eye caught La Filette....I stopped in and happy it did!  I got the ham and cheese croissant, perfectly crispy and tasty. I am so happy I found this neighborhood gem. We will be back often, really quaint atmosphere.
This place still rocks my socks off even after a year of eating here very frequently. Today I had a in-house made croissant with a tomato bacon jam and goat cheese and more bacon and can I just say yummy yummy oh so yummy!!! I love to eating at this establishment and drinking delicious coffee with free refills. I don't normally do sweets but I was just way too tempted this morning so I got a blueberry something that  looks like pop tart which was fabulous and a raspberry cream not sure what it's called it was on a flaky dough like a pie crust :) the gentleman that works the register is always so friendly and helpful. He always checks to make sure the coffee's full and that you enjoyed your food. I love coming to this place thank you guys for always making it a great experience!!
Smells Divine!! I'm visiting my friend who lives across the street. Went in and got a coffee to go, the coffee was a little bland but still totally drinkable! I just usually like dark roast coffee. We also got a chocolate croissant French toast and a breakfast sandwich. Both I wish I could have every week! Seriously amazing food, good customer service, and ok coffee.
WOW WOW WOW. We came to La Fillette on a search for a breakfast sandwich and were not disappointed. I indulged (a lot) and got my sandwich on a croissant and it was incredible.

The seating area is small and cozy, our food was excellent, and the prices were fair. I will definitely be back once I've sweat out some of this butter.
Well, La Fillette is definitely back on my list of approved vendors - lol.  Yes, they have their quirks as do most small places of it's ilk - they may not be open when you're expecting them to be - they may or may not have your favorite offerings available - the selection is pretty limited - yes it's a bit pricey (my favorite almond croissant is $5+ tax).  But, those croissants are definitely at the top of my pastry bucket list.  Followed closely by their lemon macrons - owner tossed a freebie in my bag today and now I will have to order those, too - damn him!
Visiting friends in Denver while on my way through moving from Indiana back to California. Had the cold brew (yum! With their honey syrup). The Hatch green chile and cheddar croissant-muffin amalgamation was incredible. Never had anything like it before. I love almond croissants and have had lots of them -- BUT the almond croissant at La Fillette is EASILY one of the best ones I've ever had. Baked to perfection, just shy of getting too crispy or burned, split and filled with a really smooth creamy almond paste...damn, dude. Just delightful.
Facing a hangover on a Saturday or Sunday morning means finding a solid breakfast. Walkable options in the area include: Einstein Bagels (mediocre at best and crowded), Snooze (I'm in the minority but I feel it's overrated and way too overwhelming unless you're waking up at the crack of dawn to beat the line), and 7-11 (no explanation needed). But what's this? La Fillette -a diamond in the rough just waiting to be found.

I can't begin to describe how mad I am at myself. I lived across the street from La Fillette for a year (and I mean literally across the street) and did not discover how good they were until a week before I moved out of state. I could've saved my legs so much walking. Phone calls to place take-out orders could've been avoided. Trips in the car and finding parking with hanger setting in could've been non-existent. All if I had just taken that walk. That short walk right across the street to a bakery that I thought was nothing more than, well a bakery.

Yes, La Fillette is a bakery but they also serve up delicious breakfast sandwiches. Bacon, egg, and cheese w/green chilies on a croissant - oui s'il vous plait! As far as ambiance goes, it is exactly what you would picture a French bakery to look like. Although it gets crowded, it never gets too loud. On each visit, I was helped by a man who appeared to be the owner. Incredibly friendly human who appears to really enjoy his job. Prices are what you'd expect and they even have a self-serve coffee station if you're looking to take your goods to go. I've heard good things about the Quiche Lorraine. Next time, I'm coming for ya.
Quaint and serves delicious food!

I've been walking/driving by this place for almost 3 years, and live just a few blocks away. I finally decided to stop in. The most welcoming smell of sweet and savory pastries hit me the minute I opened the door. Families and individuals were enjoying their meals at the five or so tables inside.

I went with a croissant breakfast sandwich with leeks and mushroom and spinach - so good! I had to hold back from buying an entire baguette and chocolate pastry, but I will be back again to try more.
I cannot get enough of you, La Fillette. And it's a good thing for my tastebuds, but not a great thing for my waistline.

This adorable bakery is quite small, but chock full of character. If you're looking for some of the best pastries of your life, stop in here. My personal favorite is the almond croissant. It's perfection and the flavor is subtle with that flaky texture. If you want something sweeter, go for the chocolate croissant. You cannot go wrong with either.

The truth is, I haven't had their breakfast sandwich options (or the quiche) because their baked goods are so delightful. I will try anything they have sitting on the counter. (Bonus points for the cute serving platters stacked on books that adds to the "curb appeal.") If the hatch green chile cheese muffin is available, do it.

As far as coffee goes, it's not bad. It's not my favorite, but it's a convenient one stop shop. And, if you're wanting to stay for a while, pull up a stool at their window "bar" looking out onto 8th. There is also a couch and a few chairs to cozy up in with a good book. Don't count on a lot of space--but that's part of the charm!  That and the brick wall.  And the friendly staff. And THOSE CROISSANTS.
I came here in 2014 for my sons first birthday cake and they did such a wonderful job that I came back for his fourth birthday.

That's the cake I got this time. I could've done that myself. I'm so disappointed
This place has the best French macaron I have ever had. I am one to try these at ever restaurant or place I see them so that is saying a lot. The lemon French Macaron was just like eating a really good lemon bar. I can't wait to get more of these. I also got a few croissants which were great as well. My only qualm with this bakery is that they post their hours yet it doesn't ever seem to be open when I try to stop in.  Lately their hours have been hit or miss but luckily it was open for lunch this past week.
