Palace Arms
American (New)	
Mon	Closed
Tue	5:30 pm - 9:00 pm
Wed	5:30 pm - 9:00 pm
Thu	5:30 pm - 9:00 pm
Fri	5:30 pm - 9:00 pm
Sat	5:30 pm - 9:00 pm
Sun	Closed
“But we will be back for special occasions in the future, as it's simply too good to never relive.” in 20 reviews
“We had the table side caesar salad, tagliatelle with black truffles, filet, halibut and the bananas foster.” in 6 reviews
“Portion size was a bit big for a tasting menu, and we left 3 hours later completely stuffed, but the experience was fabulous.” in 12 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Valet
Bike Parking	Yes
Good for Groups	Yes
Attire	Dressy
Ambience	Upscale
Noise Level	Quiet
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
It's a beautifully appointed room full of large leather chairs and couches. It's quiet, classy and yes, smoky. But I'm a very sensitive ex smoker, and there were cigar smokers in the lounge with us. There were fans, so it wasn't too bad.

It's a pricey place, but come on, it's in the Brown Palace. It should be pricey. Do you think the Beatles complained about that when they stayed here?  We are working folks, not rockstars, so it was a major splurge for us when we ordered 2 snifters of the 100 year old Gran Marnier that was TO DIE FOR!!!!  We sat there for almost an hour just enjoying each other's company after an amazing Thanksgiving brunch. The service was excellent and unobtrusive and topped off a wonderful day.

I've now dined twice at Ellyngton's for Thanksgiving, had drinks here at the Palace Arms, and had tea in the main lobby. The service at this hotel is top notch and the history is storied. If you have the chance, this is a must do in Denver!
Wow! What an incredible place! We came here for an anniversary, and the food was spectacular. So many flavors, so much synergy in the menu, so much fun. We decided to go with the eight course tasting menu, but with two amuse bouches, it really was ten dishes.

1. Foie gras mouse amuse bouche
2. Summer squash and brown rice curry
3. Heirloom tomatoes with mozzarella and prosciutto ice cream (SO COOL)
4. Chicken liver pate
5. King crab and tuna
6. Roasted pork belly with grits and creamed corn
7. Seared salmon with feta and eggplant
8. Seared steak with a burnt chanterelle mushroom puree (way better than it sounds!)
9. Peach sorbet with pellegrino
10. Vanilla creme brulee

I'm giving this place 5 stars because of the delicious food and service. There were two aspects of the dinner that weren't perfect (but definitely not that bad).
1. The lighting is really dim. It's a little dreary in the restaurant. However, the tables are well lit, so it creates an interesting contrast.
2. The portions are soooo large. You definitely get your money's worth and we left basically unable to walk out of the restaurant. Personally, I think that either the prices and quantity of food could be lower. However, with how delicious the meal was, this is hardly a complaint.
8course tasting & wow was it a lot of food. The food was all different & all had great flavors. The mushroom one was my favorite. Towards the end of the meal I felt defeated as I couldn't force myself to eat more.
Beautiful and historic. Nearly empty on a Saturday night. Fennel soup was bright and fresh. Salmon small plate was overcooked salmon on a bed of mushy peas. Pass. Beef Wellington was as old school stuff stuff with heavy as you'd expect; saved by the pleasurable crunch of puff pastry. Service in restaurant was professional but service in the lobby for drinks was non-existent. Cocktail in the Churchill bar was just lucky to not have any cigar smokers. Glad we got to experience the Brown Palace's offerings, but lack any incentive to return.
Not entirely sure how to feel. I really enjoy the old world ambiance of the entire hotel, and especially the restaurant. The service provided is also wonderful. However, we were just a bit underwhelmed with the food. The portions really are tiny, so thankfully we weren't that hungry. But I also split my plate, so maybe it's just not for splitting. We ordered the wagyu tartare, which was quite nice, along with the surf and turf, which was moderately good. Anyways, I'm just not sure. I think there are way better options in Denver for some phenomenal food. It's a good option if you don't want to leave the hotel.
First off - there is live music in the lobby from 430 -730. I suggest making reservations for dinner at 7 or 730 but getting there at 630 or 7 to enjoy the music and a drink in the gorgeous atrium before dinner. The band is warm and so talented, it was fun to relax and soak in the ambiance while watching couples dance. Great build up to dinner.

Went for something special last night for our 13th anniversary. The staff were extremely attentive and service was of the highest quality. They treated us right with extra special touches after asking about any special occasions.

There was a tasting menu so our only choice was between 6 and 8 courses. We anticipated small fancy portions so went with 8 but I was completely overstuffed by the end--that was my fault for miscalculating. Really when you factor in the delicious fresh bread options and tasty butter, amous bouche, and pre-dessert, it ends up being 11 dishes. Definitely would've chosen 6 courses if we went back again.

I'd compare the entire experience to a high quality dance or orchestra performance...not all the numbers or renditions were a personal fave but I appreciated the artistry and skill that went into each piece. I think it's unrealistic to expect to love every single course since it is a set tasting menu and making everyone happy is impossible...go into it with an open mind and focus on the freshness and care for the ingredients, appreciate the creativity and the quality of it all and you won't be disappointed.

So yeah, I didn't love and wouldn't have chosen to order every course if given the freedom, but I really could appreciate what they're doing. I feel like, if you "want it your way" go to Burger King. You're there to experience THEIR tasting menu.

All that being said, my fave courses were:
- the beef cheek taco on house made tortilla (WOW!)
- the sort of deconstructed Caprese salad with black truffle (holy moly every piece of that was utter perfection)
- the pork belly (so smoky and delicious)
- Colorado ribeye with mushroom sauce (yum!)
- watermelon granita with moscato (light and fresh, perfectly sweet)

Didn't love:
- cucumber soup
- fish and chips
- poached salmon
- strawberry tart
It was all kinda blah.

Overall, paying $100 each for the experience was worth it when you factor in the excellent service and ambiance...plus, I loved 7/11 dishes which is pretty dang good.

We would ABSOLUTELY return with no hesitation for our next special occasion. Sooner if we were ballin' but we're not
Ambiance: really digging the old-school, mad-men-esque vibe here (not that I even watch that show). The leather furniture, weaponry, and flags give it a regal feel which is unique in denver.

Service: great, we have had 3 different servers provide water and bread and check in on us.

Food: while I love how adventuresome they are and the variety I didn't love the wagyu beef salad or the salmon entree (peas and salmon were a bit bland but the caviar was too salty). However, the brioche rolls with whipped butter and the flambé dessert were almost enough for me to up the rating to a 5. Plus, the rose they give you at the end of the meal is an excellent touch
I can't wait to write a good review for a restaurant again. I'm starting to think I'm too hard to please. I have to admit, I didn't scrutinize the previous reviews as much as I usually do before going to this place. I just scanned a few and looked at the stars, so the Palace Arms was a real disappointment. Beyond being way overpriced and stuffy, it was just, well, bizarre.

We went for our anniversary. First it was difficult getting a reservation, so we settled on an early dinner. Second, we received a call from the restaurant confirming our reservation, which seems more and more common in our little town of L.A....I mean Denver. What was unique about this call is that they said they have a two hour window (or something like that), which basically means they try to move us out in two hours or less. I've never had a restaurant say they're going to try to push you out (my words, not theirs) after a certain amount of time, even if that is their desire. The bizarre part was when we were there for an hour or so, the place never filled more than 4 or five tables. It wasn't even 1/3 full.

The atmosphere was kind of overstuffed with old stuff that someone thought would connote old world aristocracy. There were a lot of staff milling around, but since they were sticking to their assignments, it wasn't like the service was super attentive. I felt like it was trying to be old school/old money elegant, but it didn't pull it off.  

It's been over a month now, so I can't remember the food very well, and that's just the point. I know you don't go to the Palace Arms to save money, but since it would have cost my monthly salary to order an entree, we had some small plates. And when I say small, I mean SMALL. One was a wagyu that was basically two bites. I'd like to comment on the flavor, but there wasn't enough to taste it. For $38? Methinks not! The butternut squash soup was very nice. The flavor was delicate and rich. You'd do a LOT better just going to a nice steak house if you want old school, traditional meals.
An unbelieveable dining experience at Palace Arms earlier this week! I

My co-worker and I both decided on the 'selection of four courses'. At a very modest $115 I had a nice sized helping of the following:

Course 1: Risotto with butternut squash and other stuff I can't remember and less than a week later as already rotated off the menu. It was incredible though. So incredible this Elite Yelper didn't even get a picture. Just too yummy!
Course 2: Tagliatelle (absolutely divine!) with shaved blackk truffle on top.
Course 3: Salmon. The most interesting dish possibly on the menu. It was cooked in a very interesting way. Almost a pate consistency. It also was topped with uni (sea urchin), which is a very aquired taste. Liked all the previous courses better but this was still very, very well executed.
Course 4: The sorbet flight. I let the chef pick the flavors. I was so stuffed from everything I else I only really sampled each of the three flavors.

A nice touch to the meal were all the freebies.... a little pate appetizer, end of meal sea salt chocolates and lady fingers, etc. All amaizng right down to the bread selection and salted butter.

Wine selection is lovely. I only had one glass of chardonny chablis. It was work dinner, otherwise I would have gone with a second!

The service is impeccable. So much so that I was a little nervous I would break etiquette and make a wrong move with a fork or napkin! The staff is very friendly and welcoming, even polite when you lose your coat check ticket.

My only suggestion is that there should be more non-dairy dessert options. The sorbet was my only option. I know ya'll can make something amazing with almond milk or applesauce! :)

To top off all the enchantment of rich wood walls, dimly light tables and stately world flags, the wait staff gave me a red rose before we left.

Pure magic.
The setting was impressive. The meal was delicious except very heavy handed with salt. My beef Wellington was cooked perfectly. Did not enjoy the heirloom tomato salad, presentation was wonderful but it's served on a slab of salted ice, if you don't eat it right away then the food is very salty.
Exceptional! What a wonderful experience and look forward to enjoying another meal here. I brought out of town guests to see the beautiful Brown Palace festively decorated. We enjoyed the Palace Arms. Every item on the menu was a burst of flavors. My guests enjoyed the Colorado meats and the salmon entree. I enjoyed the Caesar salad (made at the table), foie gras and the Colorado trout was prepared perfectly with an uni chowder. Plus just their plain vanilla ice cream was perfect to end the meal with their amazing coffee! Of Course there were great compliments of the chef dishes shared with us in btw our courses.
Def order coffee or a martini! Before our meal I enjoyed a dirty grey goose martini... It was perfect! They also have a wonderful selection of wines (my guests were winos). Also they have champagne and wine with half bottles!
Made reservations just several hours prior to arriving on a Saturday.

If you decide to come here, ORDER THE CAESAR SALAD. You will not be disappointed. Your server will make the dressing and prepare the salad in front of you. Everything from the dressing to croutons to lettuce was spectacular.

They offer bread when you arrive. Try the onion brioche, if they have it.

Onto the entrees:

I had the salmon (48). The skin was crispy, but the flesh was soft -- almost like sashimi, but not as raw.

My mother had the halibut (50), which was equally delicious. The halibut was cooked to perfection and served with mushrooms.

My sister had the Colorado Trout which came with really tasty potatoes.

They didn't have any vegetarian options on the menu, but when requested, the chef put something extraordinary together! The presentation was great and the food was excellent. It was a combination of roasted veggies and duck eggs.

We finished dinner with the banana foster, which they also made in front of us. The banana foster comes with two scoops of homemade vanilla ice cream. We honestly could have split one order, but ordered four and we finished all of it.

Service was excellent. I will be back!
I have been dining at the Palace Arms for 30+ years until recently I never had less than a 5 star experience the server a stringy long haired girl brown hair brought out the Ceasar salad cart all the ingredients were already mixed except the croutons she poured the ingredients over the romaine lettuce added the croutons and swirled the bowl and ingredients that was it she served the salad I found a hair folicle in my salad I stopped eating the salad and suggested to my guest that she skip the salad course I ordered the trout my guest ordered salmon both dishes were very good I ordered a mid priced champagne served properly chilled and for dessert we
had the rasberry flambe for 2 it was uneventfull I do not think there was a full shot of Chambard liquor on the flambe I ordered the coconut macaroons she stated they were out the melba toast was very good with butter all in all a complete dissapointment when Ruche was there this could never of happened I ran into Ruche in Georgia a few years back he made the room hop the pulse was so different now this is just another hotel restaurant in a downtown location very sad to see the slow death of civility at 1 of my favorite haunts .
The strange case of a restaurant on the other side of a black hole sadly turns out to be my 700th review. And it appears that to celebrate this occasion Dr. Who took me into an alternate reality where the Palace Arms seriously meh-ed it out.

I've been there several times and every previous occasion has been a 5 star experience. So imagine my disappointment when we went recently on a TravelZoo coupon ($149 for 2 apps, 2 entrees, and 2 desserts--all to be chosen from the regular menu--and including a bottle of wine) and it wasn't even worth the discounted amount.

Had an 8 p.m. reservation on a Friday night. Arrived on time and was told there would be a short wait, so we had a drink in the beautiful atrium. 8:15 comes and goes and at 8:30 we're finally seated after we watched a walk-in couple get accommodated before us. Hmmmm, I'm thinking, but nonetheless I was still naively looking forward to what I thought would be a fantastic dinner.

Started with an amuse bouche that unfortunately just wasn't: Limp kale wrapped around a smoked salmon roulade that was an unconsolidated glob of what tasted just like smoked salmon cream cheese spread at a bagel deli. Not a good sign of things to come.

Our first courses were the tagliatelle (semi-amusing that the server emphatically mispronounced it after I had properly ordered it), along with the crab cake. (For those interested, here's the correct pronunciation of the word (you don't say the "g"): youtube.com/watch?v=3DRs…).

Both were very over-salted and the truffles on the pasta strangely had little to no taste. We ordered a pinot noir they said they had run out of and they offered to replace it with a much lower rated wine at the same credit. When I asked the server please to check and confirm they had actually run out, he managed to find "the last bottle."

My honey ordered the Rossini Filet that was noted on the menu as being 7 ounces. It was perhaps 3 or arguably at most approaching 4 oz. Seven? Not even remotely close. And since my darling carnivore always has her meat very rare, there was no issue about theoretical "shrinkage."

My roasted cobia was good. Not great, but certainly its meat was cooked as ordered even though the skin was overdone to the point of being blackened.

Dessert was a lemon poppy seed creme brulee that was a total wreck. It never set up and had the consistency and temperature of warm loose soup. (Sounding good yet?)

Anything wonderful about the meal? Yes. Aside from our server not knowing how to pronounce the name of one of the dishes he was serving, he was professional and very nice. The best thing about the night? The house-made melba toast that they've been making there for decades. But when you go to a place like the Palace Arms should the only thing great about the night be a piece of toast?

So what happened to the place that used to be Denver's finest restaurant? I don't have a clue. I can only wish that we'd asked Scottie to beam us up at the start of the meal (after having a piece of their bread:). My suggestion? Warp drive as far away as possible. There are some great restaurants in Denver these days--sad to say that the Palace Arms no longer is  one of them.

Sadly sign me,
David "Anti-Matter" M
I am saddened to write this review, but it affected our Christmas so a warning to others is necessary.  My 83 year old Mother thought she would treat us all to a fine dining experience at the Brown Palace for our Christmas present this year.  I dutifully made the reservation a month ago and our anticipation and excitement was evident to her.  We arrived early as planned to take in all the splendor of the holiday decorations and the quartet playing music in the grand lobby.  The Brown Palace did not disappoint!  It was magical.  Off the the Ship for a drink before dinner at the Palace Arms, and in afterthought we decided we should have simply dined at the Ship!
The Palace Arms ambiance was rich and historic.  We were greeted by a lovely staff of servers and wine experts.  It was slow getting our wine, but patience is required for a dining experience at the Palace Arms.  We ordered and that's when things fell apart.  We ordered the $40 Caesar salad for two and we received two very small plates of a mediocre salad and no table side "tossing" like other patrons.  I assume the $40 was charged for the table side show, but I am not certain that would makes a $2 head of lettuce and dressing on a 8" plate worth that much money!  All our salads and soups service were served at the same time. Then 2 of our second courses were served, the dear old Mom!s chicken came while I sat empty plated for another 5 minutes until my salmon entree was finally served.  Unfortunately my salmon arrived over done and rather cold.  The waiter took it away and brought me an excellent small plate of blackened cod, which was hot and delicious so it hardly mattered that I was the only one of our party of four eating!  About 1/2 hour later two of our party received their third course of a "tasting menu" of some unremarkable medallions (2) of waygu beef.  Our waiter finally returns to get our coffee and desert others.  The coffee is immediately served, but after another 20 minutes we have to inquire as to the status of our deserts which were included in the tasting menu.  A first time manager I believe appears to inform us that there has been a kitchen malfunction and they can't make deserts.  Bah humbug!  Really?  Next year we'll try another establishment in our quest for a fine dining experience.  Our experience at the Palace Arms was simply a bad one and we will not be returning.  Merry Christmas to all!
So reluctantly my wife and I decided to try this place for our first time on New Years Eve. Typically not a great idea to do holidays at fine dining destinations as the food and service suffer. This was definitely not the case.

The pre fix tasting menu was like 9 courses and they were all exceptional. The Chef Graham was 1 of the nicest guys we've ever met. He visited our table multiple times as he knew it was our first time there. We opted to upgrade for some shaved truffles and caviar. The portions were awesome and we almost felt overserved :) When it's white tablecloth, being overserved is a great thing.

We can't wait to go back!
No, no, no, go across the street to the Mexican restaurant. Xmas dinner was a disaster from start to finish. Cold food that had been sitting around for hours. I know the kitchen staff has families to get to, but $135 per person for this sub par meal should be embarrassing to the chef. Every dish left our table with one bite taken and when we mentioned that the food was terrible, one of the servers thought we were kidding. Unfortunately not, it was crap.
Never was there a mention of a pre-fixed menu or was the price on the menu.
When we spoke to the server about the inedible food, a floor manager failed to come to the table for remedies.
Business as usual for this traditional Xmas destination.
Pass on this forgettable institution.
Marriott, you should be ashamed!
Chinese, any Chinese, would have been better.
We have ate here a few times.  It's really good, and it's a classy experience.  It takes time to eat here, which is part of the experience.  It seems like the staff was not totally invested this evening, although they did fine.  I am usually greeted by the valet and the doorman, but today they were kind of silent.  Overall a wonderful experience, but not quite the experience I am use to at the Brown.  Great food and a fine price for the quality and experience.
I've never written a review before, but decided that the Palace Arms was exceptional and should be reviewed.
We went for my birthday.  Coats were taken to the coat room, ambience of place was great and lovely to have neatly uniformed staff that was appropriately attentive.  Appreciated that we never knew their names and weren't told that they would "be taking care of us."  
Once seated, we were brought a small glass of champagne for the birthday occasion.  Bread was great.  Was brought a complimentary taste of cheese with topping.  Ordered the lobster tail as an appetizer.  It was perfectly cooked - not over cooked or under.  Split the Wagyu beef filet with beef cheeks.  Was done exactly as ordered and very tender.  Dessert was a layered mousse cake that was quite nice.  Everything was just right with salt and we noticed that salt wasn't even on the table.  Normally we need to add salt.  At end of the meal, I was brought a single fresh rose.  Nice touch.
Overall, this place seemed what we feel is a normal higher end old school restaurant that can be found in most large cities of this country and Europe.  What's exceptional here is that it is in Denver.  Most of what we find here is either pretentious and rather "yuppy" or a bit to "old West."
Had dinner last evening.  The Brown Palace is celebrating their 125th Anniversary so we decided to celebrate our 40th with a great dinner.  The Place Arms 7 course meal (while on the pricey side) was everything it was billed.
