Tacos El Paisa
Mexican	Breakfast & Brunch	
Mon	9:00 am - 9:00 pm
Tue	9:00 am - 9:00 pm
Wed	9:00 am - 9:00 pm
Thu	9:00 am - 9:00 pm
Fri	9:00 am - 9:00 pm
Sat	8:00 am - 9:00 pm
Sun	8:00 am - 9:00 pm
“My husband got the macho burrito which was HUGE and very tasty (I stole a few bites).” in 4 reviews
“Came here with my buddy, looking for some food before a Broncos game.” in 3 reviews
“The Piña Feliz will get you drunk for sure it's not sweet so don't expect it to be but if you're trying to get a bit tipsy this is your drink!!” in 2 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey, Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Coming from southern CA, it's hard to find good REAL Mexican food. This place is fast and fresh - and delicious! Recommended  very clean inside too

Updated almost a year later and this is our first stop back in town. Favorite family operated restaurant!
This place is absolutely bombtastic.

I don't even think I need to say anything about it. Check it out and find out for yourself.

I don't always leave zero feedback, but I have zero notes for this place. Trust me on this one and see for yourself. You won't regret it.
Tony and his staff are amazing. Food is great, staff is on top of it. Our office is right next door and I go there weekly and have yet to tire of the food. If you are looking for great Mexican food on near Colfax and Federal... look no further!
Stopped in to order breakfast burritos to go. Was not disappointed!  Great burritos and friendly staff. Will stop back and eat in and explore the menu when I'm in the area.
Solid little Mexican authentico joint!  Came here last night with a colleague to settle a little Mexican god Jones and that it did.  The tacos were tasty and a good size!  I can see why so many love this place.  Great friendly service (looks to be family owned which is always nice), fast and delicious.  Bookmarked!
Legit the best Mexican food at this price point I've had in Denver so far. If you manage to not miss the turn, it's so worth it! I had the tacos Alhambra(sp?) and it was SO GOOD. The meat was tender and delicious, perfectly cooked, with nice grilled veggies, HOMEMADE TORTILLAS, the sauces were excellent! If you're into happy hour, the happy hour looks like a great deal! The margs look BOMB but I didn't have one at the time. Table side tortillas, I would recommend springing for guacamole or the queso, I'm all in for dips and the guac was AMAZING. So flavorful, well done all around. This is a great gem and I highly recommend. 10 out of 10 would TOTALLY do again!
Bomb dot com Taco Tuesday spot! 99¢ tacos  on Tuesday, both dine in and takeout (which is rare to find)! They also have BOGO ceverzas, which is worth the dine in!! Their salsas are on point too !
My go-to taco joint! Moved in the area and now make it to Taco Tuesday on a weekly basis. Reasonably priced, delicious, and great service. Big fan of the Pastor and Chorizo tacos.
Authentic, fairly priced Mexican right on Federal! Unfortunately, my first time here was last weekend, on my last day living three blocks away. Wish I would've found it sooner! I loved the adobada tacos! They had so much flavor and I love how they make sure to give the table plenty of limes to add to our food if we wished.  

Don't be deterred by the outside appearance or the surrounding "Federal" vibe lol... the inside is nice and there was a guy playing guitar! So cute

My mom was born and raised in Mexico and she was a fan as well, if that says anything!
Such good deals on tacos and Coronas on Tuesday's. Really good chips and salsa, really good tacos.
Check out this hidden gem. The exterior screams "no" but once inside you'll not regret stopping in. Some of the best Mexican food I've had. Clean interior, friendly and prompt service., and super tasty food.

Steak fajitas were just the right portion - steaming plate of steak, onion and green pepper with corn tortilla, refried beans, salsa, lettuce and guac and sour cream. My friend got tacos and they were just as good.

Great place to grab food before or after a Bronco game!
BEST MICHELADAS IN TOWN. & im Mexican. Order it with a modelo especial. You won't regret it! Tacos are delicious. 99 cent tacos Tuesday and I think beers are 2 for 1 on Tuesdays. TACO TUESDAY!!
So glad we decided on this spot rather than the white tablecloth place we stopped in first!  The portions were excellent and the price was great!

The chips were good, but not quite the hot fresh ones we are used to getting.  The highlight was the meal.  The stuffed chili I got was incredible!  It was gooey with cheese while still being crispy on the outside!  The beans were not over seasoned and had a great beefy taste!

The salsa tasted fresh as did all of the vegetables in my wifes meal.  It had a wonderful flavor! We will go back if ever in the area!
During my trip to Denver this is the first place we stopped at due to a couple of friends already recommending it. It was great. The server was nice, and very knowledgeable and helpful when it came to questions on the menu. She was quick when it came to bringing our food and polite. In my personal opinion I'd go with the tacos you get 5 with a great amount In all of them for 8 dollars. They have a taco Tuesday deal and a happy hour from 3 to 7 I believe for 2 beers for the price of one. They also have a cute little bar in the back. I also had the oysters with ceviche on top and they were amazing. Not to mention she brought about 8 different hot sauces to go with which was a great plus.
A little scary on the outside but it's a clean and very pleasant cantina inside with great service. On a crowded Sunday afternoon, I was the only gringo, but all the waiters spoke English and Spanish with no accent in either language. Easy off street parking. High-quality traditional Mexican tacos but the best for tortillas I have had in  Denver. All the flavors are great and it's a fun place to hang with friends if in the area.
If not for Yelp I would probably never would have tried Tacos El Paisa. It looks like a hole-in-the-wall from outside but the inside is very comfortable and inviting. We stopped in for a late lunch on a Saturday afternoon and were warmly greeted - and seated immediately. Our server brought us chip & salsa and took our drink order right away and then returned with a giant house margarita, which was delicious although a bit on the sweet side.

My hubby and I did not want a big meal so we opted to split the Macho Burrito - we asked for the meal plus a plate. Instead, the cook made two smaller versions of the burrito so that we each had our own - and we were not charged extra. As if this were not enough, the meal itself was delicious. Tender, flavorful chunks of steak along with beans in a light but tasty green chili. (If I had a bigger appetite, I would definitely go for the whole burrito).

As first visits go, that was definitely a solid four star tex-mex experience. Tacos El Paisa stands out among the multitude of small tex-mex restaurants in North Denver. Excellent food and service.
Just picked up 4 breakfast burritos- described as having potato and egg- and it was just onions and peppers inside. Paid full price for breakfast burritos and got leftovers. Not a good thing. Won't go back.
I'm a big fan of street tacos and this place has delicious street tacos. I have been here about five times and the service has been very good expect one time they closed 30mins early and I couldn't get tacos. This has become my favorite taco spot since moving into the neighborhood.
This is my new favorite little neighborhood spot for Mexican. The service is fantastic. The salsa is bomb. The tacos, quite delicious. The margaritas strong. The beans and rice, flavorful. The prices are super reasonable. I always wondered how you could mess up Mexican food but this little gem is great and has a fantastic happy hour. Can't wait to go back.
We came here to catch a bite to eat before the Mexico vs Jamaica soccer match. The service was amazing and the food was even better! I ordered tacos pastor. My husband ordered a flank steak torta. The chips and salsa are delicious! I would definitely come back!

Sunny be fooled by the exterior. It's definitely a legit find!
