Sakura Japanese Restaurant
Sushi Bars	Japanese	Noodles	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:30 pm
Sat	11:30 am - 10:30 pm
Sun	11:30 am - 10:00 pm
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Tried this place for the first time last week and have been back twice since then in less than a week.
Lovely ambience, friendly servers and delicious sushi and cooked specialties like pork katsu, shrimp tempura and yaki udon.  All cooked food was good, not super great, but tasty and well prepared. The tempura batter should be lighter and flakier, but it was still a bargain as part of the AYCE price.
Had seaweed soup, miso soup and green salad with ginger dressing on the side. Fresh and delicious and the soup hot and the salad ice cold, my preference.
Will go again this weekend and can't wait. Sushi rice needs to be monitored as room temperature rice is better than cold rice.
This may be best value in all of Wilmington. Crowded at the height of dinner hour on Friday and Saturday. Lunch was not crowded so food came out faster. Over ordered my second time and couldn't finish and had to pay up for over ordering. Fair enough.
I've been craving sushi for the longest time, so it came down to eating at this place or another sushi restaurant last night. Obviously, we ended up eating here because of the good reviews and the all you can eat option. Usually, my family and I don't get our money's worth when it comes to AYCE, but we came hangry and ate a lot...our receipt was really long. We ended up trying a little bit of everything, which enabled us to pick out the sushi we loved and didn't really care for. I thought that their miso soup and seaweed salad were really good, but I probably wouldn't fill up on "filler" food...I would dive right into the sushi. Some of my favorite things that we got were the Kirkwood roll, salmon sashimi, unagi, unagi with avocado roll, and California roll.

As for the service, our food came to our table really quickly, but as soon as the place got really crowded, it took a lot longer to receive our food, which is expected. Regardless, the staff was pleasant and the atmosphere was really nice, so we didn't mind the wait. I would definitely return when I'm in the mood for sushi and would highly recommend this place to anyone who loves some good sushi.
All-you-can-order sushi is not all-you-can-eat. Every time you want more food, you have to place an order from the menu. The lunch menu is an abridged version of the dinner menu, but for $14, it's a pretty sweet deal. There are about 10 special rolls, and about 15 classic and veggie rolls to choose from as well as other Japanese fare. Not the greatest variety, but enough that you'll get your fill.

The cut-off for children to pay is around 42" or 44". Dinner is around $24.
Another great meal. Sushi and sashimi are incredible. Great prices, most importantly incomparable freshness and variety (they carry the weird stuff that I like).

Their rolls are awesome too if that is what you are into. The decor is beautiful as well. Very classy.

Do not hesitate to give them a try.
This place is SENSATIONAL. I went with my sister in law and we had about 7 rolls together. We had a spicy salmon roll, crab roll, volcano roll(awesome), rainbow roll, spicy beach roll, spicy girl roll(really really good) and the spicy friend roll(which we didn't care for at all). We also had salmon nigiri which was really good as well, it was fresh and tasted great. The restaurant was really clean and so pretty. I walked in like "whoa". The servers were attentive and helpful. BTW we went for the ayce sushi, we got there as soon as they opened up at 11.
Great place, I will definitely be coming back.
The all you can eat is such a good deal here. You order whatever you want and as much as you want, just as long as you finish it. You're only charged extra for dishes you don't end up finishing/wanting to take home, which is honestly very fair to avoid people over ordering. They have a large variety of rolls, sushi, and appetizers all included in the choices. Seriously for about $24 it's hard to beat. Order two of the specialty rolls at any other sushi restaurant would already cost you about the same. The quality of the food here is pretty spot on as well, so definitely give this place a visit if you're in the area.
Ambiance...attentive wait staff and the food was simply delicious. Make sure you stop by!!
Ordered the Shrimp Fried Rice and the Chicken Fried Rice. They just added vegetables to white rice and put it in a box. Absolutely ridiculous.
AYCE sushi made to order for $24? Sign me up! Every roll and dish I ordered was delicious. I cannot wait to go back.

As for the 1 star review: Did you even read the menu? It tells you that you will be charged for sushi that you do not eat. You're being wasteful. Eat that sushi or pay up.
Holy crap. This place is awesome! Quality food. My husband and I had 7 different rolls and yakisoba noodles. Great price, great value, great service. We will be back!
Service was very good. They have an extensive menu of Japanese food, sushi and sashimi. Everything I ordered was well prepared.  At $23.95, this is an excellent value.
The restaurant was pretty quiet on a Thursday night.  I recently moved to the area from Tucson, AZ. Back there, the AYCE restaurants were busy every night. I hope this restaurant "catches on". They deserve to do well.
Went here tonight and I am doing the Keto diet so I was nervous but they TOTALLY have a ton of options. They were able to turn classic rolls into hand rolls for me with no rice and I indulged in the white tuna martini, Sakura tataki and an array of sashimi!!! Anywhere else I would have paid 100/150 for a meal like that!! Totally worth it.
I never thought AYCE sushi would ever open in Delaware. Felt the overall quality of the sushi was great. Would definitely recommend for sushi lovers in the area.
We went there for dinner. Food is ok, not too much variety. There is no dessert ( ie. ice cream), hot tea ( not a menu item) is charged for extra but is usually free at the other restaurant.

Don't expect too much.
Sushi rolls were good!  Some rolls I liked better than others. Service was very prompt.
Clean, excellent service, and the sushi rolls were equally as good as anything I would pay full price for
Lots of vegetarian options very good ambiance. My husband I went for sushi we asked for custom sushi and chef made it really good, food was so good and reasonable price. We loved it
I've eaten at my fair share of Japanese restaurants, but this one has to be one of the most disappointing. The service was severely lacking, and they were very pushy with trying to make you dish out $24 for the All You Can Eat menu. Even when my table made it clear that we simply weren't interested in the offer and asked for more regular menus, we received ONE extra menu and still had the waitress try to still persuade us to do AYCE. The rolls were mediocre at best- nothing to write home about. When I asked for a side of spicy mayo, they forgot it completely until I could finally get their attention to get me some after I was halfway through my rolls. Overall, I don't understand the hype behind this new place, because based on my experience, it's average at best.
Came for lunch. The service was great. AYCE for $13.95. Very fast. Very fresh. VERY GOOD! Can't wait to come back.
Excellent food, good service at an unbeatable price of $23.95 for all you can eat Japanese food (sushi sashimi tempura udon...). We will definitely return when we're back in the area.
