Hillstone Restaurant
American (New)	Sushi Bars	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Classy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	No
I can't believe I've never typed up a review for this place!  

Hillstone is a fantastic dining experience any time of the day.  Their prices don't reflect the level of class you get while dining here, which makes it a great place to come on a regular for date nights or just a work lunch.  

The service staff here and hostesses are second to none when it comes to class.  You can appreciate the level of attentiveness you get from any one walking by your table.  Little things like someone picking up a used sugar packet that's on the table or to clear a plate at a moments notice the second it's no longer needed.

Their food is just as perfect as their service! Any one of their burgers are always cooked to perfection and are always delicious.  Their crispy chicken sandwich on their lunch menu, oh man, this thing is probably one of the best chicken sandwiches you'll ever have in your life.  I think you can order it during dinner but it's not on the menu (Pro tip)  The chili here when it's on the menu is a must try.  Their Ribs, the steaks, Even their salads are amazing.  Seriously come here if you want a great atmosphere and not super expensive pricing for just an all around phenomenal restaurant
Would you like to have really bad drinks, or not be able to drink?  This is the place for you.  I sat with a friend at one of the tables in the outside bar area very early on Thursday night.  There were only two other people there.  Keep in mind it is a full (and very large) bar, and I would assume anyone hired there would know how to make any drink.  I wanted a margarita and noted on their drink menu that it had raw egg in it (this is new to me, and I drink a lot of margaritas).  I asked the waitress if I could have a margarita with no egg.  She said no, that the sweet and sour mix has raw egg in it.  I paused, wondering if she knew you didn't NEED to use sweet and sour mix to make a margarita, and in fact most places I eat DO NOT use a mix, which makes a far superior margarita.  I looked at the drink menu and started to order their last specialty drink, until I noticed it also had "sweet and sour mix" in its description!  Giving up, I said, "I'll just have a Paloma please".  Without missing a beat, she responded: "I'm sorry, but we don't have all the ingredients to make a Paloma."  

I'm slightly dumbfounded at this point, since the ingredients for a Paloma are: Grapefruit juice, lime, sugar, tequila, and club soda.  Sometimes if a bar doesn't have grapefruit juice they will use sprite instead of club soda.  I would love to know which of those items a full-service bar doesn't have.  

I ordered a club soda.  I'm never going back, because I shouldn't have to bring in basic recipes for the bartender to follow.  And they probably should have wait staff that actually makes an effort to see if the bartender might be able to figure out a way to make a drink that doesn't include a raw egg.  Too much to ask?  I'm still wondering what ingredient they didn't have to make a Paloma.
Great food and service is a semi-upscale setting. I've been here multiple times and, overall, have had pretty good experiences. The restaurant is nicer by Phoenix standards and has respectful, professional (though not necessarily friendly) service.

The french dip and ribs are especially good, as are their drinks. Appetizers are a bit small-portioned in my opinion, but are still tasty. Waits on busy nights can get a bit long, so be prepared to wait and have some drinks.

If you're looking for a more upscale restaurant and Phoenix, but don't want to jump to a super high-end steakhouse, Hillstone is a great choice.
Food: I honestly have tried almost everything on the menu and I have never been disappointed. The sushi is delicious, you can literally taste the freshness of it. All the apps are yummy and fulfilling. The wedge salad is the best wedge I've ever had. My go to entree is the filet, they recently added a sauce topping, I prefer mine better without it. It is always cooked to perfection. The kale salad for a side is also delish. And let's not forget about the dessert, the sundae is to die for, it just seems like all the ingredients are quality.

Atmosphere: it's definitely more dressy with a romantic feel. It can get a little loud on weekend nights with the bar and the dining room filled but nothing you can't get past. It is a little pricey but you get what you pay for!!

Service: Always excellent.

I know it sounds like hillstone paid me to write this review but I truly am just a huge fan. I would pick to eat here over and over.
A great atmosphere  and wonderful service staff that made sure to cross all their T-s and dot all their I-s. It was a friend's birthday and there were 5 of us there.

I can speak for my dish and experience and I can say I enjoyed it thoroughly. Our server and the entire buss staff were all attentive and coating.

For my drink I ordered a Negroni and it was made to perfection. And for dinner I had the CASHEW, KALE & ROAST CHICKEN SALAD and the salad was filling and delicious.

I'll definitely return to this place and for next time I'm ordering a full entree for dinner.
Excellent. Service is spectacular. The sushi is exceptionally fresh, it's flown in daily and prepared to order. We always have a phenomenal server, and always a great experience. This particular visit we had a birthday to celebrate. Our waitress even double checked that a candle did come out with the sundae.  Very impresses as always!
My son has been bugging us and he had this craving for Houston's ribs. I know they are really good but..... Houston's only takes reservations for four or less. Otherwise, you got to wait and wait. So what does someone do? Well we found out that Hillstone is a sister restaurant to Houston's with the same menu but they take reservations for more than 4. Yeah.

So we walk in and it reminds me so much of Houston's. Open kitchen. Pretty wide open and dimly lit. Fairly loud but quiet enough that you can hear and talk to everyone at your table.

We started off with the Warm Spinach & Artichoke Dip. It comes with tortilla chips, the dip and plus salsa and sour cream. The star is the spinach/Artichoke Dip. Since we had six people they gave us extra chips which I thought was great. I really love that Dip. It's so good. Just enough to wet your lips.

So I ordered the Hawaiian which is a ribeye marinated in some special Hawaiian sauce. The ribeye was so good. Tender and moist. The marinated made it really sweet. Really enjoyed it. It comes with a fully loaded baked potato. Hugh meal and very filling but really good. Loved it.

My wife got the barbecued baby back ribs and that's why I got the Hawaiian cause I knew I could get a taste of their famous ribs. Their ribs are fall off the bone goodness. I know fall off bones ribs are boiled but they are so good too. It comes with coleslaws and fries but my wife switched the fires for a kale salad. Like I said she loved the ribs and so did my son and daughter. Hahaha. They got what they were craving. Rib goodness.

So we always have to get the dessert. It's always a must. They only had a few choices and it's not on the menu. Our server had to explain their dessert menu. We got the walnut Apple cobbler. This was so good. Nice and warm apple cobbler with walnuts and a scoop of vanilla ice cream. Not too sweet but dessert goodness. We shared and everyone loved it.

The service was pretty good. Our server was really busy but tried to stay on top of us. We had to ask a few times for water refills but she was good and helpful.

So I would say a nice ambiance, great food, good service and of course they take reservations for parties of 6. So if you have a big party and want Houston's, go to Hillstone. Just as good. Consistently good just as Houston's. So we enjoyed. We will be back again. Hope you do too.
LAST Update:  We returned again last night as per the managers invitation.  The service, quality of food and the courtesy of staff was truly exceptional!  We will definitely be back!!!
Hillstone is a top tier fine dining establishment. Hillstone is one of the few only remaining restaurants I know that still enforces a minimal dress code. They don't make you wear a tie or jacket, but you can't eat in the dining room with a baseball cap and a pair of flip flops. I respect that. The food is top notch. They probably are better known for seafood than steaks.

I recently enjoyed a meal with my  wife and another couple. Let me be honest. The four of us are "food snobs" and we are rarely satisfied. Hillstone and our server Janey hit a home run. The wives had salmon and the men ate filet mignon. The filet mignons were cooked an exact mid-rare were not sitting too long. The salmon seemed fresh and was cooked perfectly as well. Seasoning was spot on for both the proteins and the garnishes.

The entre's came with sides which is more than we expect for the price at a top caliber venue. The cocktails were generous pours and the bartender required no coaching to get them right. Janey's service was professional, attentive, and fun.

All in all, I think Hillstone should be a part of any food snob's rotation.
This place is absolutely amazing. I had the "New age" tuna roll for lunch and the rosemary bread as an appetizer. Everything came out faster than I expected and for the quality of the food the price is not bad at all.
In the roll there was tuna, jicama, avocado, cucumber, jalapeño, and spicy mayo and I like to get mine with soy paper. It was perfect. They didn't have soy sauce but instead their own house made sauce.
Kind of similar to a ponzu sauce but so much better that's just the closest comparison I can make. I honestly don't know how I'm going to eat sushi ever again without that sauce!
Joe, the manager at Hillstone, reached out to me regarding my recent review.  If I had a restaurant, or any business, I would want Joe to handle my customer relations.  Granted I am not a hard core, viciously angry customer...but he finessed the conversation with the skill of a pro.  He would not allow Hillstone to be let 'off the hook' for bar service to be 'less than' table service due to the hectic nature of the bar...as I offered.  He insisted that all service at Hillstone must maintain a level above and beyond.  The entire conversation validated my concerns as a customer that I should be heard.  Kudos to Hillstone for hiring people like Joe that make me feel better about what I knew to be unusual treatment for them.  And Kudos to Hillstone for a policy that insists problems be resolved.
I give the food 3 stars and the service/ambiance 5 stars so 4 is average. For such an upscale joint I was not over blown away by the food its was just average in my opinion. Had the oysters, focaccia, a sushi roll, ribs, chicken, NY strip, key lime pie, and hot fudge sundae. Chicken was dry for being rotisserie cooked. Ribs were pretty sweet tasting but the meat was really good. Mashed potatoes were tasty as was the red meat. Broccoli had some lemon juice and salt on it which made for a great combo. Staff is super professional and prompt with refills and orders. It's a nice place to bring a significant other. Good drink menu.
I've been to their locations in winter park, FL and west palm, FL both of those experiences were incredible. This would've been an easy 5 star review if it hadn't been for the 20 minute wait on a Thursday night once I showed up for my reservation. Now that we've established that, let's move on to the good part. Arrival 1/5

Everything.

Service:
From the ambiance to the attentiveness of the server, the experience was incredible. She did a great job of creating an experience for us on our 1 year anniversary, instead of just "waiting" on us. Great energy, calm & smooth presence at the table, 5/5.

Drinks:
I usually drink zin, but per her recommendation, I had a couple glasses of cab sauv, she brought over a couple samples and we finally found a winner.
My girlfriend ordered an extra dirty martini and when she mentioned it could use a little more olive juice, she brought over a small glass to add instead of removing the drink to have it remade (great call for a simple drink).

Apps & salad:
1) grilled artichokes - smooth and smokey flavor, very simple. 4/5
2) oysters st Charles. First word, fried. The only word I didn't read, fried haha. They still were great and absolutely PACKED full. 4/5
3) Wedge salad - a good wedge salad always comes down to the quality of ingredients, because it's such a simple dish. Thick bacon, rich danish blue cheese, fresh tomatoes 5/5

Entree:
We split The Hawaiian - WOW. Pineapple soy-ginger marinade. Lightly charred on the outside, cooked to a perfect medium rare. 5/5

Dessert:
Key Lime Pie - what an amazing way to cap off red meat, oysters an artichokes. One of the best key limes I've had. Homemade crust with a touch of cinnamon, smooth yet zesty filling. Delightful. 5/5

Wrapping up:
I would like to see more timely seating when it comes to reservation times. Everything else was delightful. 100% chance I'll be returning. Thank you for making our night special!!
Absolutely awesome. Great bar, patio and general area. Excellent service. The bar tenders ask your name and they will forever remember. It's a place for locals and regulars. "Where everyone knows your name" type of place.
The wine selection is great and the steak I order was prepared to perfection.
I have to say this once again, service was outstanding!
This place has never made a mistake when I've fined here. The service experience and atmosphere are refined, professional and inviting. I love the oversized booths in the dining area but also love the see and be seen bar. Tonight I opted for the Chicken Salad that is reminiscent of an Asian salad, featuring a peanut sauce in addition to the light vinegarette, crunchy wonton strips, corn, and other well selected add-ins. My friend has the Burger and absolutely was obsessed with it. She said the meat was the best burger she's had. Fries are shoestring. If you order a coke, they give you the old school glass bottle with a cup of ice. All fives, all around. Already looking forward to my next meal here!
I cannot express enough how much I love the food and service at this place. I've been coming to Hillstone since it was across the street and known as Houston's. My favorites are as follows:

Server: David (by far)

Drink: kronenburg for draft beer and old fashion for cocktail. Fiancé loves the margarita.

Appetizer: I love the the spinach dip, fiancé loves this the coconut shrimp roll

Entree: French dip (I recently brought a buddy who was visiting from Chicago and he couldn't believe the best French dip he ever had was now from Phoenix). Fiancé loves the salmon.

Dessert: I like the pies, my fiancé loves the sundaes

I love Hillstone. I've had very few things go wrong but they were always immediately handled with expertise. I will continue to eat here and I have brought many friends here who are now regulars (kinda regret it now because it's always packed haha). Hands down, my favorite spot in Phoenix.
Great restaurant -- Excellent service and very good food!! So an ASU alumni friend came to visit yesterday and he wanted to go to Houston's (a favorite when we were in school). I had to break the news that the Camelback location closed. We drove there to see what was there in its place and came across Hillstone. He said "Hey, there's Hillstone, it's the same as Houston's...". I disagreed and we went in to investigate. I found out he was correct! The interior looks exactly like Houston's and the food was the same awesome cuisine -- although they didn't have my favorite, the Camelback Chicken Sandwich. I'll have to ask them if they'll make it next time. The Salmon was great. The drinks were great. All around great experience.
Hillstone is one of those restaurants where you literally can't go wrong. Every time I have been, the service was great and the food was even better.

All of the burgers and sandwiches are always a safe bet (especially the California burger and the prime rib sandwich), but this last time I decided to go with the Thai steak and noodle salad and it was soooooo tasty. The steak was really well done, the noodles, peanuts, thai sauce, avocados, and the sweetness of the mangos really paired well nicely. This is a dish I would for sure try again.

Hillstone is a great place for lunch or dinner! They are usually pretty busy so be sure to get that reservation!
Tonight we went to hillstones and had the most incredible dinner and server we have ever had Jamie was our server and she was beyond outstanding at one point my husband's drink got warm. Janey came over a replaced his drink in a new super cold glass. She explained each of the sushis. Janey was super attentive. She is one of the very best servers we have ever had, and we have traveled internationally.
We have dined here several times.  Great ambiance, location and you really can't beat the food.  We recently had a little bit of a hiccup on a dining experience and to say management went above and beyond to make it right is an understatement.  If you are looking for a great meal, with great service, look no further!  There are lots of options in the area, but this will be the best one.
