Denver Diner
Diners	
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
“Like Ginger C, I had the aptly-described "funky" Santa Fe burrito and spent the whole time thinking about what might be better inside of it besides ground beef...” in 4 reviews
“Decent service, tasty grub (for a greasy spoon) and usually some fantastic people watching.” in 7 reviews
“Other favorite items include the open faced hot turkey sandwich with mashed potatoes on a cold day and Monica's Mass Confusion: biscuits, eggs, bacon, gravy, and hashbrowns.” in 8 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Breakfast, Late Night
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
Average diner food if you can go anywhere for food, but great food if you're out a little late & options are limited. We were in Denver for a week about 6 weeks ago & a couple times, including our first night in town, were out too late & everywhere we tried going was closed already... & it was only about 10:30. Driving around aimlessly. We stumbled across this place & were happily surprised.

Looked like your typical diner when we entered, staff was nice enough & a good selection on the menu. Two of us got burgers & fries, which were descent. Good flavor, good proportion & good sized bun... hate it when the bun is bigger than the burger. The last of us got the fish & chips, which were also pretty good. Maybe not a good date night out, but a good place to get a bite to eat when you're hungry & not craving anything in particular.
I wasn't really sure how to rate it.  The service was horrible the food was ok.  I ordered a burger my fiancé ordered French toast and fajita omelet.  The waitress came back with food she had regular fajitas and I explained that is not what we ordered.  We then heard her over talking to other employees stating that we messed the order up and that we were being shitty about it.  Let me ask you this who orders French toast and fajitas and not a fajita omelet makes no sense.  The food would probably be good on a drunken night I wouldn't recommend it if you're sober.
Decent food at a good price but horrible experience.
Caution if you are a minority who is dressed nicely your car may be towed.
Tried the Denver Diner after a night of drinking as it's a 24/7 place. I was really hoping for amazing food here, but it's just not that great.
You would think simple breakfast items would be amazing, but no!

I just had to try the Denver Omelette, at the Denver Diner in Denver Colorado. You would think this would be THE place to have a Denver Omelette...It was lousy. It came out looking fantastic, but it was flavorless and dry.

My friend ordered the Monti Cristo sandwich. It was just okay and not really a traditional Monte Cristo.

We did have two appetizers, mozzarella sticks and fried pickles. Both of those were good, but how hard is it to mess up deep fried food?

All in all, there has to be better places for a late night meal in Denver. Maybe you will find a good Denver Omelette while you are at it.
I would say this is your typical diner. The decor is reminiscent of diner days gone by but is fun if you're from out of town especially.

Service was great! Our waitress was very attentive and took great care of us.

I had a spicy chicken omelette with a side of hash browns. The chicken wasn't a bit spicy, but to be honest my expectations were pretty low. Smothering it in hot sauce helped. The hash browns were fine. The coffee was plentiful.
Born and raised in the New York metropolitan area, I am a fan of the diner. The Denver Diner served us our last meal of our mile high vacation. We did not seek Denver Diner out. It came to us. When we were riding in the Gray Line tour bus along Speer Boulevard right there across Cherry Creek Trail and The Convention Center stood a neon sign that read "Denver Diner." The following afternoon we'd make the Denver Diner a post-hike treat when we exited off the Cherry Creek Trail.

A few minutes after taking in the sights and sounds of Cherry Creek we were inside a Diner taking in the sights and sounds of nostalgia. The first thing I saw was the case of pastries. As a New Yorker, I want to share that some of the most delicious chocolate chip cookies that I've enjoyed were from diners. I also want to share that I mostly saw pastries in the case. Further into the diner, I took in the chrome surfaced counter that overlooked the kitchen. At the far end of the diner, we sat in one of the black and white booths.

 From this booth looking outside the window I took in a famous nostalgic road: US  Route 40. In Denver US Route 40 is called Colfax Avenue. It is a road that ties in with the Americana nostalgia of the diner. Before Interstate 70 existed US 40 was a main highway connecting San Francisco to Atlantic City. In this era the highway was filled with classic cars and diners. The point that I am trying to make is that I thought the Denver Diner dated back to the era of classic cars. The building itself goes back to the 1960s when it existed as a White Spot Restaurant. It changed into the Denver Diner in 1990.

For a good number of the years that it was a White Spot Restaurant, I was growing up growing up in New York eating at diners. From my experience, I would like to mention that many restaurants that are called diners in other parts of the country, are "diners" in name only. Not the Denver Diner. In similar style to the mom and pop New York diners they are open 24 hours (except Christmas) while offering a vast menu. It was off this vast menu that I ordered spaghetti with meatballs.

The Spaghetti and meatballs was a perfect example of diner value and taste. For the price of $11, I ordered spaghetti and meatballs that included a cup of soup or salad. I opted for the cup of cream of mushroom soup. As you can see from the picture below, there was a generous serving of meatballs. No matter how good Diner comfort food tastes, a cold beverage makes it that much better. For an additional $2.50, I added a bottomless Pepsi. When you add in the $1.08 tax, the meal came out to $14.58. It was well worth it.

Throughout the meal, the servers including Sophia did a great job. Here is an example. The waitresses made a mistake and brought fries instead of rice to my brother's side of the table. When he mentioned that he ordered rice, she brought rice to the table And left the French fries on the table for us to share. It's the nice acts like this that leave a lasting impression.

When all is said and done, the Denver Diner was a fabulous choice for our last meal in Denver. If we had known about the Denver Diner earlier we might of had more than one meal here. As a New Yorker who grew up with mom and pop diners, I recommend the Denver Diner.
I walk by this diner at least 4 times a week and have been curious how the food is.  I tried it today and can't decide between 3 or 4 stars.  The waitress was friendly and did a good job.  The food; umm.. pretty good.  I got the Louisiana hamburger and liked it but didn't love it.  Their beef has good flavor but it was a bit too black on the outside.  The fries would have been good if they would have been hot.  They were lukewarm at best.  I would definitely like to try it again but for $16.00 for a burger, fry and drink, I probably won't be beating down their door.
Didn't receive the food I ordered. My burger was very undercooked and it took an additional 20 min to receive the correct one. The manager wasn't very friendly or open to hear my concerns. I typically love the burgers here. The service was horrible. Wish people treated others in a kind mannor. I will not be returning.
Awesome place to hangout, this is a 24hr diner, with extremely well mannered folks and excellent staff.

There is a police officer helping out, making sure the place is safe for all to enjoy. Not to mention he is super friendly and kind and really engages with the crowd there.

24hr diner!!!!!!!!!!

Busiest on a weekend especially after 2am. Then again this is the best time to come, you can meet all the interesting people :)
Good food but it would have been better if I actually got what I ordered. Ordered the Colorado Melt and all I got on it was cheese and green chili. Completely missing half of the ingredients. Waitress was kind but I felt rushed to get out of there. Overall okay, would probably try it again, but not unless I don't have anywhere else to go honestly.
Surprisingly solid diner spot. I think the chef has some Louisiana routes as the shrimp po'boy (while I was skeptical at first) was real good.
Had the chicken and waffles which was also good and everyone else's food around us looked good too.
This place knows how to cook eggs. I have been here numerous times and the eggs have been perfectly cooked every time. I like my eggs basted and it's hard to do, a lot of cooks do not know how to baste eggs. The servers are very friendly and efficient, so it's always a pleasant dinning experience.
Classic diner food by clsssic diner wait staff (no shade). The waffles and chicken was the best I've had!
Another Diner adventure!  I had the Monte Cristo served with a humongous pile of piping hot French fries and strawberry preserves. It could have used a little more meat but the flavors were there. My son had the Waffle Eggs Bennie (he's going to turn into eggs Bennie one day lol!). It was delicious and the waffle was much easier to cut than an English muffin.  The sauce was amazing. My husband had Steak and eggs. He said it was very good ( I couldn't taste it because it was still bleeding lol,  but that's how he likes it).  My daughter in law had the spaghetti and meatballs.  She said it was okay. For dessert we tried Boston Cream Pie,  Coconut Cream Pie,  and Oreo Cookie Pie. All good,  but Coconut Cream was the favorite. Our server was so sweet,  very attentive,  and made our visit a great time!
Excellent but they don't serve gluten free bread option.  Portion size matches the price. Will return again.
My parents found a rolled up straw wrapper IN their food, right after another customer returned their food that had hair in it. Avoid this place, as this it totally gross.
We love the Denver Diner. When they had the fire we would look every week to see when they were opening back up. We have brought family here during the day and have been after Beer fest or a long night of throwing back the martinis. Even when there is a wait they get you seated fast no matter how many people are in your party. We have always had a very attentive server. We usually only order breakfast food so that is what I can speak upon but we have had almost every omelet, the Santa Fe burrito, the pancakes, the French toast, the biscuits and gravy, the southern breakfast, the ranch breakfast and our absolute favorite the mass confusion. This diner is a Denver staple and I highly suggest the next time you want a big breakfast or a late night feast give the Denver Diner a try!
I have never seen a kitchen work as well as Denver Diner. They get delicious food out fast and they make it seem so easy, especially when it's 2am and busy AF! Melissa is a dream server! I've had her multiple times and she ALWAYS treats me well, no matter how busy it is! This place is a STAPLE OF DENVER.
Nice experience at the Denver Diner. Little old style diner with a deep menu. Ordered the Chicken Parm, it was on point. Nice portion giving. Had a window seat with a nice view of the city...Free parking when everything else in town will charge ya. SO overall will return and enjoy the blast from the past.
This is a place that's best in the middle of the night when you and your friends are half drunk  (or more...) and looking for something more filling than the beer you've been enjoying most of the night. The food is traditional diner fare: omelettes, breakfast burritos, burgers and so on.

I visited a few weeks ago with some friends after their birthday party. We had a group of about 10 people in varying states of intoxication. We were seated relatively quickly, and our server was very patient with the drunk ones. Our drink orders came out quickly, and our food came out not too much later. I ordered the breakfast burrito, which was tasty.

For your average meal, Denver Diner is decent. For the end of the night meal after a few drinks, it's better.
