Sushi Village 280
Japanese	Sushi Bars	Asian Fusion	
Mon	11:00 am - 3:30 pm
5:00 pm - 9:30 pm
Tue	11:00 am - 3:30 pm
5:00 pm - 9:30 pm
Wed	11:00 am - 3:30 pm
5:00 pm - 9:30 pm
Thu	11:00 am - 3:30 pm
5:00 pm - 9:30 pm
Fri	11:00 am - 3:30 pm
5:00 pm - 10:30 pm
Sat	12:00 pm - 10:30 pm
Sun	12:00 pm - 9:30 pm
“Service: Attentive and accurate Location: difficult to find initially as it is tucked in Lee branch but worth the searching.” in 3 reviews
“My friend ordered the Money Bags appetizer, and they were adorable, cream cheese filled wonton sachets.” in 2 reviews
“Wasn't crazy about the ginger dressing or the yum yum sauce but I will definitely go back the next time in the area.” in 3 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Kind of a little secret over here it seems. Every time I go, there are only a handful of people here, but it's some of the best sushi I've ever had and one of my go-to restaurants here in Birmingham.

I've only had their hibachi once, and it was very good. It's also cool that they allow you to customize your hibachi as much as you want. The fried rice and vegetables are very good. The meat was tender and well seasoned. The only downfall is that they don't have grill seating like most hibachi places do have though, so keep that in mind if you are planning an outing like that.

My main go-tos are clear soup, an order of edamame, and a crunchy spicy crab roll. The crunchy spicy crab roll is literally the best sushi I've ever had in my life. I could eat it almost every day if my life if I wanted. The lion roll and the pink lady roll are also good choices as well.

The only downside I can say about this place is that the seating is a little congested and you might feel as though you might sit close to someone you might not know, but as I've said, I've never really seen a packed house anyway, which is quite surprising considering the overall quality of food here. I'm definitely going to try some more items in the future, but I feel as though it's hard to find anything bad on the menu.
Me and my friend were around the area and found out there was another sushi village and got super excited. Honestly love the service at both sushi villages. I enjoy going for their lunch special deals. You can't beat 3 rolls for around $10. They are delicious and filling! I also recommend trying the mochi ice creams if you've never had them before (or go to a local asian market).

Go try them out! Good food and good price!

Lunch specials are from Mon - Frid.
Good lunch sushi. 3 rolls for $10 is a nice deal. They also have bento boxes for a dollar more.

The restaurant is very clean and modern. The music is usually dreamy and relaxing.

The food quality is average. Decent sushi, nothing special.
I've eaten here many many times. I have to say I am in love with a lot of their sushi and other dishes. The potstickers are to die for. I'd like if there were a little more inspiration to their dishes but that never takes away from the quality of the food.
My server last time was Alora. She was absolutely amazing and I live for her and her excellent service of me and my friend
Been here several times before. Always a solid option for sushi at a reasonable price. The atmosphere is very sleek and modern. We started with the fried calamari with chili sauce. The calamari was crunchy and delicious when paired with the spicy sauce. This time we got the Amazing Roll and Kiss of Fire Roll. Both were very scrumptious and I would recommend them. The only issue was that the service was very slow and we had spicy food, but no water to wash it down. Our waitress was clearly preoccupied with other tasks than serving her customers. Overall definitely a hot sushi spot worth a try.
Tried sushi village for the first time last night, and it was pretty good! I started with the fried gyoza. They were a little cold when they got to the table, so that was disappointing, but they were tasty and I loved the dipping sauce that came with them. We were given complimentary salads with ginger dressing, and those were pretty good. The dressing was creamy and had the perfect amount of ginger taste. My friend ordered the Money Bags appetizer, and they were adorable, cream cheese filled wonton sachets. Light and crispy. I ordered the Play Girl sushi roll and the eel and avocado roll. Both were delicious. The Play Girl roll was Huge, and had shrimp tempura, tuna, yellowtail, jalapeños, cucumbers, and was wrapped in pink rice paper. It was topped with eel sauce, spicy mayo, and masago- YUM! I had a glass of Josh Chardonnay with my meal that was decent.
Next time we go, I'd like to try the build your own hibachi...that sounded interesting!
The restaurant is large and clean, with plenty of seating (booths and tables.) the staff is friendly and the prices are reasonable...go check em out!
Love this place! I've had a few different things but this time I had the hibachi chicken w fried rice and I may get this every time now. I'm a big fan of clear soup and theirs is some of the best I've had. Kind of hard to mess up clear soup but they perfect it. I also have had the spicy tuna roll, salmon roll, and shrimp & scallion roll and all were fantastic. They usually have a $5 Groupon and also $5 coupons in the clipper magazines so be on the lookout.
Always have a good experience here, and you can't beat the lunch sushi prices. My teenage son can eat several rolls by himself so it says a lot he's always satisfied with the 3 roll lunch special. The specialty rolls are delicious and nice sized. Just had the pink lady roll and it was yummy with a little spicy kick.
It still blows my mind every time I come here...FRESH, creative works of art called Sushi and Sashimi!  They melt in your mouth and hit all of the right flavor notes.  The Sushi Bar is the best seat in the house.  And the Chef Specials are never to disappoint.  I'm a sushi snob because of Sushi Village.  They raised and set the bar the week they opened their doors!
Sushi Village offers the best value for sushi, especially when it comes to sashimi and à la carte items. The quality is decent. Is it the best sushi/sashimi I've had? Not by far. However, I still find it to be solid for a sushi spot. What really turns me off from this place is my experience with the service here. The older male host, who I assume is the manager? He's extremely rude, his attitude is very unprofessional, and it comes across as very "I don't need your business", which is surprising to say the least. Another experience was with a waitress who made very intrusive comments, which made my dining experience very uncomfortable. I've also witnessed work drama while dining here between employees and employers. Not a good look. They're in dire need of an overhaul in term of service.
Omg great lunch and service!! Sushi fresh and taste great, service was fast and friendly. Will be back soon I forgot how good this place was!
We came here with a Groupon and a bunch of kids. My husband and l order sushi. It was pretty good. Some of the kids got sushi, some got stir fry. We all liked our food.

The service wasn't the best for a week night. We waited fairly long to get our food which is never great when you have kids because they are inpatient.

The atmosphere in here is okay, very plain decor.

I would come again but it wouldn't be my first choice.
My husband suggested this place and I obviously got on Yelp to check reviews. Plenty of good reviews but I honestly wasn't expecting it to be as good as it was. We ordered Spring Rolls to start and they were delicious and beautifully plated. I had a simple Shrimp sushi roll on Soy paper because I like the idea of sushi more than they actual seaweed  as well as a side of chicken fried rice. My husband ordered one of their sushi burritos and he War Eagle Roll. He said everything was excellent! He also enjoyed that he saw the sushi chef using the blow torch or whatever that thing is on his roll. We also were given a ginger salad that was fine, but I'm not a huge ginger person. Service was excellent and we didn't have to wait long for our food at all. This place will def be used for take-out and dinner again! We didn't order drinks tonight but they did have some good looking drinks!
Went in for a quick lunch. This was my first time at this location and it was definitely worth it. I ordered the snow mountain roll and the monster roll. Both rolls were enormous. Our waiter was very nice and the facility overall was very clean. Will come back soon.
Always good. Great environment. Fair prices. The Sushi Village Roll is my favorite!  I could eat this everyday.

Lunch special for 3 basic rolls for $10 is a great deal.

My favorite daily sushi place.
Came here after a bowling tournament because we had heard good things about this place. We were greeted very pleasantly and seated really fast. There were 5 of us so they first sat us at a booth and then moved us to a table.  Then things got a little interesting, the man that greeted us started arguing with another waitress in what i assumed was Japanese. I felt sorry for the waitress and had no clue what he was arguing about... anyway on to the food. I had the amazing roll, was pretty good and the mango added a bit of sweet taste to the roll. It was good but not sure i will order it again. The tuna was fresh and the roll was prepared correctly, just the taste was a little off for me. I really wanted to like this place for sushi when over on 280 but i think i will have to keep looking. And maybe it was the arguing at the beginning that threw off the whole experience.
Upon first impression this place is nice and the decorations upon entering our creative and welcoming. The place seems very clean  and presentations are great. I think they could do a little better with the decorations inside.
What was the deciding factor for me this evening was the service. I was greeted fast enough and knew what I wanted so that went fine. What went wrong was the waitress brought my water I ordered and then disappeared. I watched the chef make my sushi and set it on top of the counter and it sat there for about 10 minutes. I sat there and wondered where was the soup and salad that I ordered. The waitress then shows up and puts my sushi in front of me, says sorry that no one else had done it, and had forgotten my soup and salad. I personally think that wasn't someone else's job, it was hers. It's a bit of a turn off when The service is lacking.
Their menu is diverse and there seems to be quite a few specialty rolls that look delicious. I had the snow mountain roll which I would gladly devour a second serving. To be honest I was torn between that one and a few others but it just sounded so good and I was not disappointed in the taste. I want to think that their soup and salad are good but I didn't get a chance to try.
I'm hoping if I make it back there soon that the next experience will be much better. For now I can't justify giving it more than three stars regardless of their current rating.
Very, very good all around experience. Restaurant and restrooms were super clean and smelled that way, which is always nice. We had an appetizer, 3 sushi rolls and stir fry. Everything was excellent and prepared well. Our waiter was super nice and very efficient. The food came out fast - everything to do with this experience was simply on the money.  Very well done. We'll be back!
Such a nice atmosphere with polite and friendly waitresses. Food is excellent and presented well. Great dinnerware and superior chopsticks. "Wasabi" is mild. Portions are huge.
Lunch special is a good value. They have the typical sushi rolls all places have as well as sashimi and sushi a la carte. The décor is pleasing and the place has been quiet and comfortable the times I have gone.
The food here is very dirty. The sushi chef went to the toilet, did not wash his hands, and the kitchen had a lot of bugs.
