The Hott Spot

“I got the HOT & JUICY shrimp with Chinese donut and rice o/s. At the table, there were hot and sour soup, beef soup, house soup.” in 3 reviews
“There was a sauce bar in the back where you could mix and create your own dipping sauce.” in 3 reviews
“Oh and the milk tea is the best sweet drink to enjoy on the side.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Whoa! I love it here!

I got the HOT & JUICY shrimp with Chinese donut and rice o/s. At the table, there were hot and sour soup, beef soup, house soup. All of the broths were  flavorful. My favorite was the hot and sour (tom yum?)

Get the shrimp with the heads on! Don't fear the spice - it burned so good!

Mochi ice cream was enough to share amongst 2 people (if they knew how to share).

Chinese donut dipped in any sauce = dreamy deliciousness
DISCLAIMER! The following is a fake complaint because it was totally worth the wait: I am a little upset that it took me this long to try this place because it has grown so quickly in popularity that we had to be put on the wait list. On a Tuesday. At 5:30 PM. We were finally seated after 20 minutes. End of fake complaint.

The restaurant had about 40-50 seats/10 tables available. They were constantly filled and bustling during our time there; however, three staff members efficiently managed the craziness and met our needs as if we were the only occupied table.

What makes this place so great is that they offer a "fun" way to enjoy your meal, whether you order a hot pot all to yourself or to share, and the order-to-serving turnaround time is incredibly fast. We only waited maybe 10 minutes for our appetizers and hot pots to arrive. We also learned that they had a sauce bar that consisted of TONS of fresh toppings and sauces. I highly recommend trying their homemade chili mixture - it definitely packs heat, but it offers a whole new depth of flavor to the broth.

My only suggestion would be to make the dishes even more hands on, like other hot pot experiences I have had in the past, such allowing us to choose what ingredients to cook in the broth.

I would only be redundant in describing the food itself, as other reviews have reiterated that their dishes are amazingly flavored and filled to the brim with meats and veggies. I can only say, I concur.
This is definitely the new "HOTT" spot in town! If you haven't had hot pot before, this is the best place to start! You have great options of different flavors of soup, meats, seafood, and add ons (like rice, ramen, quail eggs, & veggies).

Customer service was excellent! We came during a busy rush, and the servers were kind and efficient. They made sure each customer was taken care of.

We ordered the Red Curry & House Special Soup and asked for two ramens. We also ordered eggsrolls as an appetizer. Egg rolls were fresh and crisp, along with a yummy sauce. The Red Curry was delicious! We order it medium spicy which came with 4 peppers. Creamy, spicy, coconutty flavor, yum! The House Special had all sorts of meats & seafood. Broth was perfect. Both soups came with fresh veggies.

Our favorite part was the "Sauce Spott". They a wide variety of sauces: garlic, spices, cilantro, lemon, and more! My husband and I's favorite is their special sauce. (Spicy!!!! ) we like to dip our meats in that sauce. If you love spicy, try it out!

Overall, this new place is a hit! Check it out and bring a few friends! :)
Really good new hot pot place in NE Anchorage. There are many options for you to add onto the soup options. This is not a traditional hot pot place where you add everything into the soup at your table. The bowls come prep'd and ready to cook at your table. Each bowl has its own mini burner it comes on and the coals burned for the perfect amount of time. I got the beef soup with ramen noodles. You and also get rice or vermicelli (thin Vietnamese noodles used in pho). Other than add one and sauces all but the rice/noodles are in the bowl when it's brought out.

My bowl was amazing and I think the price was fair for the product, good service and location. I appreciate the manager, he noticed an error his staff made and fixed the issue professionally.

We'll be back.
New local/family owned & operated restaurant in east Anchorage. Good things come in small packages, and The Hott Spot does just that! Dishing out hot, fresh & delicious Asian cuisine in a fun and surprisingly cost effective manner. My husband and I ate til we were full for under $40. We arrived here on a Wednesday night an hour before they closed and the food was still hot and fresh as if we were there at lunch. The staff was very friendly & attentive, making sure to check in on us. There was only about 8-10 tables and they get very busy, so keep that in mind when planning your trip.
Wow. This place is amazing! My friend and I went today, at around 7:30, and the place was packed. They offered to take our name down and shoot us a text message when our table was ready, but we opted to stay and wait inside the restaurant. There's only about 8-10tables so be ready to wait. We got sat down around 30min later, and ordered the house hot pot.
If you've been to the hot pot restaurant up in Fairbanks, it's somewhat similar. The only thing is that your ingredients already come in the soup, and it's sat on top of a cast iron-like stand and they light a gel/alcohol for your soup to stay hot. The pots are really thin, so they get hot fast. Soup was amazing! You could tell the broth was cooked in house, and it wasn't a bullion cube diluted in water, it was legit broth. I ordered my soup spicy, but I could probably go for extra spicy next time. There was a sauce bar in the back where you could mix and create your own dipping sauce. They don't skimp on the ingredients! They go all out; the seafood was fresh, vegetables still had a crunch to them, and the meat was plentiful. Order a milk tea with your soup, you won't be disappointed. The boba was cooked perfectly in my milk tea; I didn't have a single mushy over cooked boba in there! Service was super friendly and knowledgeable, and they even offered more soup if I needed it. I didn't need more soup, I poured my rice and raw egg in there after finishing my meat and veggies and created the best rice porridge ever.
First time coming here, my friend recommended it! I love the food, ordered the Seafood soup, and my boyfriend ordered the beef soup! Definitely coming here again!! Employees very nice, the wait was slow but worth it. Highly recommend this place if you want to try something new!!
Really yummy hot pot! If I were only reviewing the food this place would get 5 stars. The menu has south East Asian influence on hot pot. The ingredients are yummy and flavorful! The soup base for my hot pot was very clean and comforting. The beef and meat they used was of quality. Delicious and homey, and I believe the only hot pot of this kind in Anchorage!

The place was busy, I believe they just opened last week. They took orders very quickly but I waited 45 minutes for my pot of soup. The dish I mentioned I wanted as an appetizer came after my soup. The bill was dropped off to me 15 minutes after I got all my food and I had to ask for water and more soup. They forgot a few request in the midst of their dinner rush.

All in all, highly recommend! My service was a bit frustrating as I felt a bit forgotten but those around me that arrived before me were serviced promptly. I believe as they get settled their operations will improve.  

Shrimp dish was a bit too salty.
Omg the freshest on a cold day.. Awesome conception..You want mild medium hot or HOT..Great new place plus next to nail salon...try it you'll love it
The food is so delicious and it's the perfect place to go on a cold Alaskan day! The menu isn't huge, but you get exactly what you go there for and the portions are worth the price. The service was great too! They were nice attentive and fast! Highly recommend trying this place out. If you've never had hot pot before, it's a great first place to try it. Oh and the milk tea is the best sweet drink to enjoy on the side.
Big portions and excellent service. The House Soup is the best! Especially, if you love seafood. You have variety from options to choose from. The atmosphere felt homey and gives you the true Camodian feels. My boyfriend and I absolutely loved our experience eating from a hot pot that that stays HOT until the fire burns out. They're quite busy at the moment, so be prepared to wait. Definitely worth the price. So yummy!
Great food great service... nice for a cold/sick/hangover days!! Highly recommended for people who just want to try something new or just loves soups in general...
we saw a lot of post about this place on social media so My Husband & I had to see what's all the buzz about.. we went here for My Birthday & let me tell you.. the service ya it sucked.. the broth from the soup was bland.. but I do have to say their little sauce station was actually really good & the egg roll was good too..
Cute little place with some great portions. The staff are amazing and the food is full of flavor. If you want more spice there is a spice bar. Everyone got a different one so we all can tried the different flavor and they are great. The portion was big enough for two to share and if you want more, there are add ons. I love that the soups comes with your choice of noddles or rice or you can even get both. Out of the three choice we got my favorite so far has to be the curry but again they all had amazing flavor.
Had the red curry hot soup. It was fantastic asked for spicy and it was on point. The sauce was flavorful and the hints of coconut were present. There is a sauce bar that will allow you to customize your dish to your liking multiple ways. If you are concerned about the spice hold off and use the bar to season to your taste and liking. Their house hot sauce is really spectacular. I tried the beef skewers and they were quite good. I also had an order of Crab Rangoon it was ok. I would recommend this place for someone to possibly grab lunch or an early dinner the place is quite small and the popularity can create a wait. I still think even with a wait it is worth trying. I enjoyed the meal, but the lack of alcohol on the menu eliminates it from a festive night pregame location. It is akin to comfort food and likely a great place for the day after a festive night.
Hot pot!  Love it ... intimate setting for amazing food ... I got the beef hot pot with vermicelli and spiced it up with the sauce bar spices ... the flavors are deep and satisfying and the portions are huge.  What a great addition to anchorage!
This is a must if you never had hot pot. It's like a giant soup with bunch of toppings! Great for the cold! Place was clean and has great customer service! I will come back again!
Great food! And Amazing service! I went around 7:30pm on a Tuesday night and it was packed. I waited for about 10-15 minutes then I got seated.
This is an awesome place..the food was great..they just opened so they were very busy..we took our food home ..one pot is enough for two people ...I recommend this place
