Ronnie Sushi
Sushi Bars	
Mon	11:30 am - 10:00 pm
Tue	11:30 am - 10:00 pm
Wed	11:30 am - 10:00 pm
Thu	11:30 am - 10:00 pm
Fri	11:30 am - 11:00 pm
Sat	11:30 am - 11:00 pm
Sun	2:00 pm - 10:00 pm
“Try their short ribs, open your mouth roll, poke appetizer, and their sashimi!” in 9 reviews
“A week ago, one of my students ordered the lunch box and it looked really good!” in 5 reviews
“Service was attentive, we had the tempura appetizer and three rolls which was more than enough food.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Wonderful selections with unique presentation. Loved the sushi! I would definitely recommend this stunning place to all my friends.
The service was awful. You couldn't pay me to come back here if this was their normal service.

Short version: average food, long wait, terrible service, and money hunger waitress.

Long version: We came here for lunch. They brought out a meager bowl of edamame for free but if you want more, you have to pay. The restaurant wasn't really crowded; however, it took them about 10 minutes to take our order.

After waiting another 10 minutes or so, they brought out our soup and salad. Since it's my first time coming here, I don't know if it's customary to drink the soup out of the bowl or not but there was no spoon given. I tried to grab the attention of our waitress for a spoon but she just walked pass and completely ignored our table. Finally after asking another waitress, I was given two flat spoons. My bf just gave up and drink the soup out of the bowl.

Our sushi took another 20-30 mins to come out. They gave us about five minutes to eat before handed us a check. We barely got through half of our rolls. I just went ahead and gave them my card thinking it would probably take them a long time to ring it up. Nope. When it came to collecting the money, they wanted it right away. Despite our socking expression, that waitress demanded the check TWICE while we're still working on our food. It was disgusting. I couldn't wait to get out of there.

Yup! It took them forever to produce the food and no where to be found when we needed something; but they would constantly hover over the table for the check. What an awful awful awful place!
I've hesitated writing this review, however I have reached my tipping point.

I have been going to Ronnie sushi since 2005. I've always stayed loyal, and I always spoke highly about this business. The food and service has always been great but in recent years the service has gone significantly down hill.

I used to be able to go to the sushi bar and get a custom roll from Ronnie himself and now I can't even get them to accommodate for a food allergy or a dietary need. They refused to make my son who has server food allergies like a plain piece of chicken or salmon so for years he couldn't enjoy his mom's favorite restaurant until recently because he grew out of his food allergies.

Since he grew out of many of his food allergies he has fallen in love with sushi and of course I want to take him to Ronnie's since it was my favorite place. I've been doing keto for a few months now and I am in need of things without sugars and low carbs. I found a sushi roll that would be easy to accommodate (I graduated from culinary school so I know how to make sushi) but they refused to make a roll without rice and the fish just wrapped in seaweed. There was nothing else on the menu that seemed appetizing so I just ended up having miso soup for dinner. Oh and they even forgot to serve my son his salad with his sushi.

As stated before, I've  been loyal and spoke highly of this place for years! These people don't seem to care about loyalty or good reviews! I even have one of those customer photos on the ceiling advertising how good this place is. This is very disappointing and as a loyal fan I feel letdown and betrayed that service that used to be exceptional is now down the drain. Needless do they care. Very sad to say that this will be my last time coming here. I've given them chance after chance to get better and nothing is going to change.
I arrived with a friend 9pm dinner time. The restaurant seemed nice on from the outside and was exited to eat at this restaurant. Service is somewhat poor at this hour when it is quite busy. Right off the bat I noticed the multitude of placards and pictures from various famous people and was caught off guard with one in particular, Ron Jeremy; the famous 1980's porn film actor.

This from the bat put a sour taste in my mouth as I dont want to be thinking about fellatio while eating dinner. I figured, no big deal being theirs other actors and pictures, however this was the first one at eye level. Upon being seated and opening up the menu I notice a Sushi roll named 'Viagra' roll. This once again put a sour taste in my mouth. Not only did they plaster a porn star actor at eye level at the entrance and exit to this establishment; it was now buried within the menu.

Onto the food, I ordered my roll like normal and the complimentary Miso soup tasted store bought and over salted, two cups of water couldn't quench my thirst. Way to salty for my taste, and cheap salad to go on the side; cant complain it comes with the meal. Took a while to get service and order the meal, but with company it didn't seem too bad. The food was tasty and flavorful, and the homemade soy sauce was an added taste. However the poor service and over priced food negated anything tasteful. I ordered a dragon roll that came with 8 pieces. And as I was ordering the waitress assured me they have 'The biggest sushi rolls in town'. I thought this to be quite the statement and took her word for it.
Not only was the sushi a mere appetizer, but a total of $17 for an unfulfilling evening. I left hungry, unsatisfied, and disgusted by the boasting of sex and false statements. Needless to say I didn't tip and glad I did not bring a business meeting to this restaurant. It seems their overhead for rent reflects the price in food. For what seems to be a big establishment and untactful decor.

Be warned, others may boast about this place but for me I will never return nor recommend anyone else.
Arriving right at prime time dinner time (8pm) on Friday night, Ronnie Sushi was packed when we arrived. The decor is cool and dark.

We had hoped to sit at the bar, as it had been recommend by someone we met at the airport. "Go to Ronnie Sushi, on Jewel Lake Road. Sit at the bar and eat whatever they tell you to, Trust Me". How can you not trust a guy wearing enough gold to be Mr. T?

The bar was packed though, and everyone seemed like they were having a great time.

Before your real food arrives you will be provided with water, miso soup, and salad to satiate your hunger.

I got the I Love Tuna Roll which was good & fresh, and they had... GLUTEN FREE soy sauce! Which was very exciting.

My husband got the much flashier White Snake Roll. Not going to lie here, his roll was a lot more instagram-able (I was a little bit jealous).

The menu is tempura option heavy, not the best for GF but I was happy with what I got.

The service was friendly but took ages after we ordered, again it was packed.

But...GLUTEN FREE soy sauce!
We haven't had sushi since we moved back from Japan in March - so we were honestly a bit hesitant to eat sushi again. But Ronnie sushi was definitely worth visiting. We tried the Spicy Tuna Roll, the Rainbow Roll, and the Caterpillar Roll. While it wasn't 100% authentic & more expensive than we're used to, we can't deny the delicious factor. Ronnie Sushi truly lives up to being named the best sushi in Anchorage.
Sushi goals. Who knew Anchorage had a sushi place this awesome?! From the outside, I wasn't impressed. They have an industrial looking sign that isn't overly welcoming, but the interior decor is traditional, comfortable, and spacious. We sat at a comfy booth and were greeted promptly by our server with complimentary edamame. It's awesome that they include this, salad, and miso soup with dinner. The miso soup was one of the bests I have had.

We ordered quite a few rolls; poki roll, open your mouth roll, ronnie roll, rolling stones roll, and dragon roll. Every single one was impressive! I was shocked by how enormous the rolls were. One is more than enough to fill a good eater up! Even the california roll was above and beyond a typical comparison.

The prices were also extremely fair. The fancy, chef specialty rolls were all between 10-15 dollars which seems more than a bargain to me! I spent less than $30 for two rolls, edamame, soup & salad and left full and happy! I suggest coming here and can't wait to bring more friends next time I'm in town!
Excellent service at the Sushi bar by Isaac! Try the poki with octopus, salmon, tuna, mango and cucumber..you won't be disappointed. The last samurai roll and Ronnie 2 roll were also amazing. Very tasty cuisine!
Ronnie sushi is our go-to Sushi place in Anchorage. Our favorite rolls are the Ronnie Roll, Metallica Roll, Caterpillar, and dragon roll. The only knock I would say is that the price is on the higher side. The staff is always pleasant and we always have a great dining experience here.
I try to experience each restraint multiple times before I do a review. I will say I've been nothing but impressed with Ronnie's. I also want to mention there beer prices are the cheapest we've experienced at $4.50 for import.  There sushi is fresh with huge rolls & price is fair for quantity& quality.  Excellent customer service friendly and always smiling.  Good atmosphere relaxing vibe for family night, friends get together or date night. We will continue to visit Ronnie's thank you
Currently doing keto and this place had the standard sashimi which is all good but the sashimi roll that's made with cucumber instead of rice is todiefor (order without the citrus sauce). Me and the ol lady had several small plates and I couldn't find a bad thing to say. The atmosphere was casual but still intimate, the service was good, and the place was overall inviting. Look no further for a authentic sushi experience.
Service was great, I came in on Sunday at around 2 and there was only one waitress so she was juggling all the orders. She was very friendly and did a good job at balancing out orders. The food was good! I like their homemade soy sauce . I ordered the baked salmon roll and the pickle inside had a nice crunchy twist to it
I think I've found my new favorite sushi spot, and lucky for me it's right down the road from where I live.

Ronnie Sushi doesn't look like anything special from the outside, but the inside is nicely decorated and both classy and relaxed.

During my last visit, I sat at the sushi bar and was almost immediately given water, edamame, salad, and miso soup. Ronnie himself was at the sushi bar. He clearly has many regulars because he was greeted by name by many of the customers who came in.

I ordered the Sashimi roll and some ikura (salmon roe) nigiri. I got my food within a few minutes of placing my order. The ingredients in the sashimi roll - tuna, salmon, shrimp, crab meat, and avocado, wrapped in cucumber instead of rice - were all fresh and blended together very well. Rich and buttery, but without the carbs! The ikura was also very fresh. Some of the best I've had in recent memory actually. I just wish there was more salmon roe on the nigiri because it was so good. Ronnie also made me a little complimentary dessert dish after my meal which was very nice of him.

Prices are pretty reasonable (by Anchorage standards). I do wish the special roll menu had more variety since it seems a bit limited compared to other sushi restaurants. However I'll take quality over quantity so it's  not a big deal. I'd rather a sushi restaurant have quality fish with a smaller menu than mediocre fish with a ton of different rolls.

Unless you have a party of four or more, I highly recommend sitting at the bar for quicker and more personable service. The one time I sat at a table here it took much longer to get my food.

Overall I really enjoy dining at Ronnie and I intend to become a regular customer.
Ronnie Sushi always has super fresh and delicious rolls - their chefs know exactly what they're doing!  We have celebrated a few birthdays here, because between their food, atmosphere, and speedy service, you never leave unhappy! Prices are pretty low for the quality you're getting.

-Try the Dragon Roll and Open Your Mouth Rolls. Yummy Shrimp Tempura and Maguro, too!
-Atmosphere is not too loud but still casual enough to have a conversation without everyone in the restaurant hearing it; medium lighting, a big aquarium with beautiful tropical fish (although I always think it's a little off-putting to have a fish tank at a sushi place, but that's just me I'm sure, lol...)
-Service is pretty speedy. The employees notice if you start to need something, but they allow you time/space to enjoy your company without constant interruption

Love Ronnie Sushi and I'll be back!
One of the best sushi places in town. The guys behind the bar are always amazing, friendly, and whip up some interesting and delicious 'specials' like the sushi "cheeseburger" and offer up some saki shots. Regular seating is a little less of a party but still great -- the food has always been delivered timely to the table, with a smile. My husband and I have never been disappointed and highly recommend Ronnie. Whenever people are in town or we have big groups, we come here.
Been going there with friends and family for at least 8 years, the busier they became the more they lacked in good customer service. My recent visit with a freind, we walked in and seen two empty seats at the sushi bar. We were immediately told they were reserved, no biggie so we sat down at a table and ordered food and drinks after waiting 25 or more minutes for anyone to even notice us. As we were waiting we seen two customers leave the sushi bar making 4 available seats open. When we politely asked if we could move to the sushi bar, the guy (Isaac) was extremely rude and mumbled as to why we didn't just stay at our tables and how we were complainers we etc....I was shocked at his demeanor. He then began talking to our waitress waving his arms as if we did something wrong.

We immediately left and said we wouldn't step foot in the restaurant again after that, when I contacted Ronnie personally he laughed as if this was funny. Zero apologies, had that been my employee treating my customers that way... Fired!!!!
My Girlfriend and I ordered to go orders of the Issac Bang Bang roll with no tobiko and unfortunately, my girlfriend ate some tobiko when we explicitly ask for none on our orders and she is almost deathly allergic to it...
I almost had to stab her with an EpiPen.

I would advise to triple check with this restaurant if you are allergic...I hate giving bad reviews but this happened twice now.

Update:
We asked for a refund and the staff seemed disgruntled about giving us a refund back on the phone for a her dish.

It was not a pleasant experience sadly.
Decent food, terrible timing/service. Sat down at 11:30a for lunch - us and one other table were the only patrons. We didn't receive our food until 12:15p. Poor experience.
A friend recommended this to us for lunch ~ 4 of us are here for a conference and wanted good sushi. I turned to someone who lives here and he was right!! We all had different orders and were not disappointed. I had the Chicken Katsu, they ordered the lunch box, Samurai sushi and California roll
None of us were disappointed or still hungry. Very good size portions, good prices and great service
Living in Vancouver, I've been spoiled with some pretty darn good sushi. So whenever I leave, I expect anything else to be average (not to be harsh).

However, I was really impressed with Ronnies. I used to come here when I was high school back in the day, but I don't remember it being a go-to or over-the-top sushi spot. Boy, have they gotten a makeover since I've left Anchorage. Their restaurant is a lot smaller now, with less tables. But their interior is MUCH nicer. They now have modern decor and dark lighting for ambiance, which is different from their previous, minimalist decor and bright lighting.

Their service is very friendly and quick, and we were able to get our food within 10 minutes of ordering (wow!). I ordered the Dinner Box #1, which consisted of chicken teriyaki w/ rice, crunch rolls, and an assortment of tempura. Everything I wanted in a box - how convenient! We also got miso soup and a salad that came with our meal. The box was the perfect amount of food. Granted, I was stuffed after finishing it, but it was nothing short of great.

I definitely enjoyed myself and left a happy camper.
