CRUjiente Tacos
Latin American	Tacos	Bars	
Mon	3:00 pm - 10:00 pm
Tue	3:00 pm - 10:00 pm
Wed	3:00 pm - 10:00 pm
Thu	3:00 pm - 10:00 pm
Fri	3:00 pm - 11:00 pm
Sat	3:00 pm - 11:00 pm
Sun	Closed
Mon 12/24/2018	Closed
Tue 12/25/2018	Closed
Mon 12/31/2018	Closed
	
	
	
	
	
	
	
“We also had the Texas Wagyu Cap Steak, Pork Belly, Korean Fried Chicken & the 36 Hour Beef Short Rib.” in 46 reviews
“Korean Fried Chicken is a meticulously constructed Asian/Latin/crunchy buffalo wing kind of fusion I'll go back for again and again.” in 47 reviews
“* hubby had short ribs, duck, and lamb - can't go wrong all was amazing as well * avocado tempura - amazing!” in 24 reviews
Delicious tacos! Great vegetarian and gluten free options (avoid the chips and crunchy tacos if Celiac). Had their weekly taco, it was butternut squash. Highly recommend the shrimp taco!

Can't wait to come back!
Delicious!! Chef Richard Hinojosa elevates tacos to a whole different level-these are definitely not your ordinary tacos.  The combinations and flavors are outstanding & the ingredients are top quality.  I had the Tempura Avocado Taco & 36 Hour Beef Short Rib Taco.  Both were amazing. I love beef short ribs and this was the most tender and flavorful I've ever had. Yes, they're small-just 3 bites, but well worth it. If you're going for dinner, you'll want to order 3-4, and maybe an appetizer.

Would have had more but we had just come from a pre-wedding party and had eaten quite a fews apps before. Next time we'll come hungry.
One of the most FLAVORFUL taco experiences I've had in Arizona! Taco prices are definitely a little pricier than most street tacos, but worth it for the experience. The staff was extremely polite and knowledgeable.

HECK YES:
-Grand CRU Margarita: for those who do not like super fruity margs. This baby has the right hint of tequila mixed with orange and lime.
-Guacamole and chips: not just mashed avocados! The flavor hits with every bite.
-Green Chile chicken taco: the best chicken tacos I've had at a restaurant ever. No lie.
-Grilled summer squash taco: a vegetarian's dream. I could fill up on just these alone.
Also had a taco of the week that was incredibly flavorful, I just don't remember which one ‍. Worth the ask though!!

An appetizer and three tacos was more than enough to fill us up. We will definitely be back to try the grilled street corn and more of the specialty drinks!!

DON'T:
Dessert taco (unless you use the 50% off Yelp coupon)... okay experience but nothing special.
Delicious, savory tacos! A perfect combination of flavors. I don't typically eat modern Mexican food but this place did it right and I am glad I tried it out. All my tacos were very well put together and bursting with flavor. Our visit was pleasant and our waitress provided good recommendations. We will definitely be coming back.
Small cozy spor for tacos with a modern twist. Came here with friends some time back. There are plenty of comfortable booths and hight chair tables to sit at. We were seated promptly and started with the queso....then ordered another round of queso because it was that yummy. I had the premium margarita and it was on point
I got the duck, pork belly and korean fried chicken tacos. Each one of them was presented beautifully and tasted delicious. I like that they have many choices and interesting flavors. A bit on the pricey side but they are fancy delicious tacos!
Best Margarita in the valley our waitress says....omg, on the money! I gave her my sideways, "right, I've heard that before look," but, heck yeah! It truly is! It's the CRU Margarita, please for the love of all tequila lovers, order this! We're here on a Wednesday, which is all day happy hour. Our CRU Margarita is only $5, reg. Priced at $10
Let me tell you, there's no skipping on the pour here, it's Devine!
The salsa trio, guacamole to die for, and ahi poke tacos, all amazing!  I always say you can tell a Mexican restaurant by the chips and salsa, these chips come out in a brown paper sack, thin, crispy, salty perfection! This place is fairly small, but the atmosphere is great, music, bar feel, with cool decor.  Winner, winner, I'll be back!
Service was impeccable at the restaurant. The food was great tasting as well. If you go there please get the grilled street corn. Is a must have and tastes delicious. Be warned it's got a kick to it but it's not too spicy.

I ordered lamb taco, shrimp and the Korean chicken. Loved the Korean chicken, and the shrimp as well. The lamb had a great taste to it at first but then later noticed it was super salty. Thankfully it was still bearable.

For drinks I got an old fashioned with bulleit bourbon and that was also good. Will definitely come back .

Thanks to our server for taking good care of our table and always checking upon us.
Ordered -
Tempura Avocado Tacos : too good to stop with just 1. Amazing taste, Good presentation.
Desert Taco : chef special. Cheese cake with strawberries. Just mind blowing. Amazing combo and well thought.
Our friends have been trying to get us to try CRUjiente for months and we finally stopped in last week. I am super picky when it comes to tacos and Mexican food in general and this was the best I have had in a very long time. The taco special of the day was crab, which I ordered in addition to the shrimp taco. They were street taco sized but packed a ton of flavor. My husband ordered a pork belly (YES!!!), Korean fried chicken (super tasty), and green chill chicken (YUM!) tacos and loved them all.

Our table ordered the guacamole and trio salsa appetizers, both we loved. The queso was good but nothing exceptional, our friends let us know that it is generally better than it was that night. We also ordered the grilled corn, which I could easily eat my weight in, yum!

We tried a number of specialty cocktails, each more delicious from the last. I look forward to coming back on Wednesdays for all day happy to score deals on the tacos, apps, and cocktails. It is like Taco Tuesday, but even better!
Food was ok. Not at all traditional Mexican. Unique flavors. But not real street tacos like other reviews say. Ambience is really nice. More of a cocktail and a light, small meal type place. No sides with tacos.
Tortillas are super good , just tiny. $5-$11 a taco is absurd. Service was ok. Waited about 40 minutes for food. If you're looking for good traditional street tacos, not the place. Unique flavors and a cocktail. Check it out.
I've wanted to try this place so my hubby and I decided why not today.  

Parking: horrible, it's a strip mall area so you already know the deal!  Pray that someone is leaving quickly.

Food: WOW.... I'm very hard to impress when it comes to Mexican food but those tacos were a slam dunk! I had the fish tacos... and OMG the fish was grouper! It was seasoned to perfection with not a lot of fluff, just a great piece of grilled fish.

My husband had the Korean tacos.... oh yeah! It was tempura fried chicken that was extra crispy.... oh my I'll have another one or two.

Drinks: the drinks were excellent.  The bartender really takes the time to make you a perfect drink.  There are not frozen from a machine she muttells all of the fresh herbs that go into every drink, so a mojito takes like a refreshing mojito!

Is it worth a return visit: most definitely. The decor was hip and some what romantic but of course the food had me at HELLO!
Very sophisticated and artistic tacos, it's an art gallery you can not only see but also smell, taste, and touch! The tacos really do look like works of art that are both appealing to the eyes and also palate.

We ordered the Duck Breast taco, the Tempura Avocado taco, Green Chile Chicken taco, 36 Hour Beef Short Rib taco, the Pheasant and Potato taco (taco of the week), and the Lamb taco. My absolute favorite was the Duck Breast, it was otherwordly! Tasted surreal. I never liked duck or pickled anything but almost every taco had a pickled vegetable and it went incredibly well with them. I feel converted. My second favorite was the Pheasant and Potato taco. And third favorite was the Green Chile Chicken taco.

The flavors in each taco are completely different from each other which is refereshing, and the flavors within each are a combination of complementary components. Yes, $5 for a taco might seem like a bit much but it's well worth it. You might end up loving a food or meat that you didn't like before, which is saying something.

We also had dessert which were strawberry tortilla tacos with strawberries, cream, and cake.

The bathrooms were neat and had large complementary images on them and the inside was slightly surreal as well as modern. Keeping with the theme of the restaraunt's concept.

Great execution in every aspect!
5 stars for sure!

The restaurant itself was pretty small so it took a little time to get a high top but it didn't matter in the end because the food was delicious.

They have different happy hours every day! I went on Wednesday which meant happy hour all day! So I went with a margarita and some of the street tacos and the salsa flight to start.

The chips and salsa were really good and a good combination of mild to spicy.

For the tacos, I went with one crunchy beef, the short rib, and the fried chicken. I really ended up getting the crunchy just because it was in the name but I liked it and I really like the spicy sauce on top. The short rib was really good and the meat was flavorful. In the end, the Korean fried chicken was for sure my favorite! It won best taco and the taco fest in 2017 and it's clear to see why! From the mixture of sauces, bell peppers, to the perfectly crispy fried chicken, this is one of my all time favorite tacos.

I cant wait to go back... I'm probably going to get a whole lot more of the Korean fried chicken tacos...
I popped in here with my bestie on Taco Tuesday and am so happy that I FINALLY made it in! It has been on my bookmark list for a while now and it is in the neighborhood so I really don't have a good excuse as to why it took me so long to come!

On Tuesdays, their happy hour taco prices go all day which is great! I do think that their tacos are a little pricey for the size normally, but they are unique and delicious regardless. Therefore, Taco Tuesday is a great time to come.

We ordered the guac, salsa, and chips to start and they were all so tasty. Chips and salsa are not complimentary here but that is ok! If you're a salsa addict like me, you'll get them regardless. And their regular salsa was fresh and flavorful!

For tacos, I ordered their CRUjiente beef which is in a crispy shell and definitely bigger than their normal tacos. The shredded beef was delicious!

Next, I ordered their shrimp taco which has a curry sauce and pickled vegetables on it. SO different but I really liked it! It came with one large shrimp, not multiple small shrimps which i've never had before. Way to stay unique!

For my third taco, I got the crispy Korean chicken taco and THIS WAS MY FAVORITE. Yup, I saved the best for last. If you come here, you must get it. It is a flavor explosion in your mouth!

All in all, I would definitely come back here for happy hour! They have great drink specials and the food is decently priced at happy hour too. I just think it is a tad on the pricey side for tacos if you were to just come normally.
The BEST tacos around.  YOU MUST get the pork belly tacos  But......make sure you go on a night that Nathaniel is working. He is the best!!! The female bartender can be.....well a bit rough and it can take a while to get served.  I have friends who refuse to go when she's working.  Owners are AWESOME!!!!!!

.
Excellent spot for happy hour, or even a nice dinner.  Way goo tacos a must!   Not to mention the beautiful women who may be enjoying a cocktail or two
Delicious tacos!! Yum!! I especially loved the fried tacos but they were all delicious, especially the pork tacos!  The bartender made an awesome margarita for me!! Will definitely come back for more!

Very cute and classy decor. Beautiful bar. Great comfy seating. Even the bathroom doors have fun art on it!

They have an awesome happy hour too!!

Will definitely get more tacos and margaritas next visit, but also want to try the cheese and chorizo, guacamole and Mexican corn!
Some of the best tacos I've had outside the great state of Texas. They are small, but delicious! Their green chile chicken taco is to die for - so so flavorful with the seasoned chicken and onions. I LOVED their tempura avocado taco as well - very smooth - and it countered the spice in the green chile taco well.

Their tortillas are house made!!!! That's also hard to come by. We got their chips with guacamole and house salsa. The chips were fresh, thin, and salted to perfection. The guacamole had a kick to it for sure and so did the house salsa. All excellent.

They have some great cocktails, all of which they will happily make non-alcoholic if you ask. I tried a drink that was called " ___" Kid (sorry! Forgot what it was called and its not on the online menu) and it was FANTASTIC!

If you cant handle spicy food, let your waiter or waitress know. This place does not tone anything down for you at baseline, if you don't ask - it is 100% authentic.

The service was amazing as well! We loved our waitress who was knowledgeable, kind, and forthcoming with recommendations on what to do in the area!

It is located in a random block with a few other shops, away from the busier areas of Phoenix. It was not crowded when we went on a Saturday evening and we didn't need a reservation! So if you don't have the time for a long wait for delicious tacos, this is the place to go!
Chips made in house with salsa.  Tacos here are creative but lacking in flavor.  No sauces came with the tacos and the signature beef taco was bland.  The fish taco was probably the best out of what we ordered but that's personal preference.  The cost didn't match the flavor overall.  Recommend for margaritas but wouldn't recommend for food.  Would possibly go back for the ceviche.  Restaurant was very clean and ambience and service were what boosted my rating to 4 stars but based on flavor only, it's a 3.
Ranked as the best tacos in 2017 for the State of Arizona, I was super excited when my friend took me here during my visit. When we drove up, it was dark and we thought it was closed, but it was open!

We came here right at the start of reverse happy hour at 9pm so we were pretty stoked to get a deal.

I ordered the mezcal margarita, the pork belly taco (soft taco) and the lamb crujiente taco (crunchy taco).

The mezcal on the margarita was light, so I barely got a hint of it unfortunately. It was not on happy hour so I should have ordered one on happy hour instead.

Personally, I'm not a fan of crunchy tacos and I wished I had ordered another soft taco instead. The taco was tasty and the lamb was moist but I was disappointed.

I really enjoyed my pork belly taco. The meat the flavorful and balanced out well with the tortilla. I didn't even need any salsas!
