La Grande Orange
Pizza	American (Traditional)	Desserts	
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Breakfast, Brunch, Lunch, Dinner
Parking	Garage
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	No
While on a layover at the Phoenix Int'l Airport on our way to So Cal, my wife and I were on a search for lunch options. When we arrived at gate C19, we quickly checked the monitors for our departure gate for our connecting flight leaving in a couple of hours. The monitors indicate gate B6 so off to B6 we went where we came upon Le Grande Orange. After reading favorable Yelp reviews and seeing they have a wood-fired oven for making pizzas, we opted to order a pizza to share.

We ordered their Gladiator pizza ($16.50) which came with huge slices of pepperoni and sausage. All pizzas were personal-size but we weren't all that hungry so we shared one. The pizza was good, with a nice chewy crust with just the right char.

All in all, a very good pizza at the airport, albeit a bit pricy. Was going to give it 3 stars, but after considering its airport location, decided to give them 4 stars instead. Quick lunch for 2 came out to just under $21.

Oh yeah, good thing we re-checked the monitors again as our departure gate was changed, moving us back to gate C19.
What a mess this place is. DIRTY Totally unorganized , no vegan cheese and the "order taker" had no idea what vegan was , didn't even know what arugula  was! Completely clueless!  

There is a roped off area with NO SERVER and absolutely no help what so ever! This place totally unorganized, NO TAP beer.... the bottled beer is basic and you have to get the beer take it to the register to have them open it and hand it back - with No glasses!

Untrained,. Unprofessional, unwilling to help.... I won't go there again.
I had 2 quick layovers for my trip to and from Miami and I'm really glad that they stopped in Phoenix both times. It's not often you find decent airport food but La Grande Orange definitely altered my mindset on that. For those not as into sandwiches as I am, there are also pizzas, burgers, salads, omelettes, gelato soups, etc.

My girlfriend and I got the Stacked Turkey Sandwich both times and they were equally as amazing. I'm also a lover of all sandwiches, but this was unlike any airport food I've ever had. The contents were super fresh and they didn't skim on anything. It's a really great spot to grab a quick meal and the prices aren't terrible as well. They do stop making fresh sandwiches quite early, but the cooked foods are available until closing. Highly recommend if you have a stop in Phoenix!
For what it is I can't complain. Airport food and airport dining isn't always the best experience but LGO doesn't a decent job at it. Fresh dough, wood fired pie, and decent service.
The pizza was pretty good. Price is high, but that is an airport. Ate here since I was in a time crunch to catch a plane. More places to eat outside of security check point. This was right next to my gate. Better than most airport pizza.
I understand it is still airport foot, but I was disappointed in my burger at the la grande orange airport location. Call me crazy but the quality of ingredients at the airport location does not match its Arcadia location. My burger was tiny in size. Would have probably ordered pizza but they were all "grab n go". I'm good
The food here was decent. They have a lot of options here. They have pizza, sandwiches, omelets and more. They have grab and go pre-made stuff but also have fresh, made-to-eat food that is fresh and good. I had eggs over easy with turkey and toast. I could have chosen from several other meat options. There was also a healthy slice of musk melon. Not bad for about $10.

I would go back.
Decent food. Large selection.
Airport pricing
Not much more to say

Decent food. Large selection.
Airport pricing
Not much more to say

Decent food. Large selection.
Airport pricing
Not much more to say

Decent food. Large selection.
Airport pricing
Not much more to say

Decent food. Large selection.
Airport pricing
Not much more to say
Typical airport food, low quality for a gourmet price. The workers were very unprofessional and were talking crap on another employee as I walked up, and didn't rush to finish the conversation so I had to listen to it for 30 seconds before they took my order. Wait time was extremely long considering it was an airport restaurant and people are usually in a rush. The sit down area was disgusting and workers were not responsive to customers. We would recommend moving on trying a different place in the airport next time you're going through.
Pricey, but good!  I had the Cuban sandwich, which wasn't made with the typical bread but it was still a decent sandwich.  They have pizzas and salads and wraps along with other selections and serve breakfast too.
I was thrilled to find the vegan apple pie-cookie hybrid. I have never seen anything like it - it combines the best of an apple pie with the best of a cookie. It was delicious, I wish I had bought more of them. I'd love if they had even more vegan options (I think the spicy chickpea lettuce wraps were also vegan) but I will be back hoping they regularly serve the apple pie-cookie treat!
This place sucks! They only offer overpriced pre made crap after like 6 pm? Why have a menu when you can't get anything on it. Attitude of counter help was like anything but helpful. Great place for a $14 day old turkey sandwhich. Stay away. Go to c concourse, which is like a mile away for better options.
Leaving Indy is always bittersweet. I had a great time with my co-workers, but it was time to return to reality. Thankfully, it helped to have a positive experience during my layover in PHX. My flight from IND to PHX was delayed so I thought it was going to miss the connecting flight. Good thing that was delayed too.

This gave me time to grab a quick bite to eat. It was late at night, but La Grande Orange was still open. Hallelujah! Probably wouldn't have eaten dinner otherwise. And the cashiers were so nice, which means a lot to a disgruntled traveler waiting for a delayed flight.

I got the chopped turkey salad, which was a good size and super cheesy. Yum! I took this to eat at a gate adjacent to mine since the shop was obviously closing down. I couldn't finish the whole salad but ate as much as my tired self could stomach. It was satisfying and saved me from hunger going home. If I had a layover in PHX again, I would totally come here, and it looks like many fellow Yelpers feel the same way!
There is A LOT to love about this place from the market to the pizzeria! I love the coffee bar and am pretty much addicted to the iced coffee! It's strong but smooth. I love all of the cute things to look at in the market and they have a great selection of sodas, tea, wine and beer. The gelato is amazing!!! My favorite flavors are coconut and pistachio. Now for the pizzeria, all of the pizza is good! The sourdough crust is what make the pizza in my opinion. My favorites are the rocket man (spicy) and I add chicken sausage, the fallen angel no fennel add broccoli or just classic pepperoni add Fresno chili (spicy) and an egg! The pimento cheese dip is phenomenal and I could eat wayyy too much of it. Salads: pizzeria chopped or smoked salmon, both delicious! And try the wings! Extra crispy extra sauce on the side with house made ranch!
I still haven't been to the "regular" LGO location in Phoenix, but I liked the one in the airport.

In general, terminal 4 at Sky Harbor has developed some good restaurants, but this might be the best one once you get past security. I like that there's several options including salads, pizza, sandwiches, and even breakfast.

I had a chopped salad and really liked everything in it. It's always a little annoying to have to mix dressing (which the vinegarette here is really good!) in those plastic containers w/the salad contents, but what are you gonna do when you grab and go at the airport? I saw a woman behind the counter putting salads together so it looks like they put fresh ones out pretty often. I also snuck a piece of cheese pizza from my mom and it tasted good.

They have a couple beers on tap & a few wines to choose from. The food here seems pretty comparable in price to the regular restaurant, but alcohol is a little more (as the airport does).

I also tried the cookie with "everything" in it (forget what it's called) and it was yummy!
Whaaaatttt?!? I was confused, I was in an airport and I was eating genuinely fresh and delicious and not greasy food... We were on a rushed layover and grabbed a ready made pizza and a boxed salad with low expectations - and were blown away by the freshness, quality ingredients and most of all the delicious, chewy, slow fermented pizza crust. I would actually opt to come here as a restaurant for that - and having it delivered as a pick-up option during a layover it is an EASY 5 stars.

I hate airport food. I loved this. I'll definitely make a beeline back here next time I'm connecting through Skyharbor
Favorite pizza place of Phoenix- only downside is they don't serve them until 9am! :( yes they are that good you will wish they had them earlier to grab one for breakfast or for a long flight! ($13 for a individual cheese)
Usually, Southwest Airlines' gates have boring food, especially if you have an early morning flight. I was delighted to see that good ol' La Grande Orange has a huge restaurant/shop here. It's not a sit down restaurant so you can just purchase your stuff, wait to be called, and then find a random table.

It was early, so I only ordered a pastry and chocolate gelato. The morning bun $3.30 was warmed upon my request and it was sugary and good. The flavor of the chocolate gelato $3.50 was good, but there were too many ice chucks. They seem to have a good variety of breakfast, lunch, and dinner options.
So as you don't miss your next layover, I'll keep it quick and concise:

Fries that come with the burgers are actually pretty good. Burgers are small as heck for $13something, but hey, i t s a i r p o r t f o o d. Price aside, I ordered my BBQ Bacon burger cooked medium, and I think they did a pretty good job getting it right. I have no clue if I'll ever rate an airport restaurant 5 stars, but I think this one is above average. Pretty good.
Ordered the Daybreaker- egg white omelet with roasted turkey (deli meat) and served with a side of mild salsa, diced avocado and halved cherry tomatoes. You dress the omelet yourself. $10 and a drip coffee $2.50 for a regular size- love that they allow you to refill your coffee; great when your flight is delayed, as mine happens to be!  Nothing over-the-top in flavor here, but it's a nice healthy option at the airport!
