Starbucks
Coffee & Tea	
Mon	4:30 am - 9:00 pm
Tue	4:30 am - 9:00 pm
Wed	4:30 am - 9:00 pm
Thu	4:30 am - 9:00 pm
Fri	5:00 am - 8:30 pm
Sat	5:00 am - 8:30 pm
Sun	4:30 am - 9:00 pm
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Parking	Private Lot
Bike Parking	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
I came in looking for a specific coffee mug for my daughter. I was warmly greeted and the staff was friendly. Service was quick and I was in and out quickly.
This Starbucks is one of the better ones in town in terms of service, at least in my experiences, which is mainly why I'm giving this one four stars. This is one of the Starbucks locations I more frequently visit than others since it's close to my work and sometimes I go during my lunch break.

All the baristas I've interacted with have been friendly. There's not always someone at the register when I come in, but I attribute that to the employees being busy serving drive-thru customers. Even during busier hours, the wait for my order is usually short.

The store itself doesn't have as much seating as others in town, but it does have a nice fireplace, which is especially pleasant during the colder months. For the rare occasions when outside is warmer than room temperature, they have outdoor seating in front of the store. Otherwise table space is limited and outlet availability is sparse.

If you're pressed for time then it's better to come to this location later in the day, as they can get very busy in the morning. There are often long lines both at the counter and the drive-thru. But if you can get in here on a cold evening and snag a seat by the fireplace, it's worth staying for a while.
Upon arrival, we were met with friendly smiles and faces welcoming us to Starbucks. Scott was very knowledgeable about Starbucks' products and things to do around Anchorage and Alaska. Scott and Elana represented Starbucks very well and are commended for their customer service.  Our 1st day in Alaska is off to a great start.
You know what?  I admit it, I used to be a huge Starbucks hater.

I almost never went here, or to any Starbucks locations.

Maybe I've aged into them, maybe it's because I have to work really early now, but...I now visit Starbucks multiple times per week.

Why?  I work really early and wake up really hungry.  I need to get food in me, and I need it FAST.

Starbucks gets the job done.  If I'm going to "hang out", "work on my computer", or I have more time to burn: I go to a local coffee shop.

I come for a black coffee and some egg bites.  I'm not into fancy espresso drinks.

Anyway, the service here is insanely good.

I wasn't able to get my window down one morning (ice!) and by the time I had opened the door to my car...my order was already on the screen!  A little creepy but also pretty cool.  (guessing they have a camera and know my car/order by now.

Once I get to the window, it hardly ever takes more than a minute.  The dude that works the window even reminds me to get my card punched.
I've visited twice in the last two days. Both times the service was fantastic. They welcomed me, were patient when I was contemplating my order. Also, both times the person who gave me my drink asked me to confirm if it tasted like what I wanted and waited to make sure I was satisfied. Since I order something not exact on the menu it was nice of them to make sure.
Store was also clean, warm and inviting!
Alaska's long winter nights paired with my insomnia are no friend of mine so I am on a constant quest for caffeine.  So in my journey to deal with these factors after a bad night sleep, I happened to have decided to stop by Starbucks again on my way to work so I didn't fall asleep at my desk.  Given my eyes probably needed to be held up by toothpicks I know I would be getting my green tea frappucino again with coconut milk and no whip.

And even though this particular location of Starbucks is down the street from where I work, it was my first visit there.  After my less than satisfactory visit at the Tudor location this past weekend there was no way I was going to try my luck there again.  Even if it was a different time of day.  I just didn't have 45 minutes to spare "what if" it happened again.

I swung through the drive through with only one car in front of me who happened to just be pulling up to the window.  I inched up to the speaker and was asked within literally seconds what I wanted.  "Tall green tea frappe with coconut milk and no whip".  The help got stuck on the no whip but when I repeated it I was asked to pull forward.  As I did so I paid quickly and was on my way.  Time from beginning to end?  Less than two minutes.

Score!  This is really the way a Starbucks should be run.  My order was correct, the staff was friendly and efficient and I was on my way in less than 5 minutes.  Will definitely be visiting this location again on my quest for caffeine.
I reluctantly decided to come back here after my disappointing experience a few months back. The service has greatly improved since my last visit. The employee that gave me poor customer service the last time was not there and the two young employees were friendly and quick to make my drink. I ordered the 16 oz. Smoked Butterscotch Latte since the last one I had at the other Tudor location was very good. The drink only took a couple of minutes for them to make and they even brought it out to my table instead of usually calling your name out and leaving it on the pick-up counter. I appreciated that the barista warned me that the drink was extremely hot and to wait a couple of minutes to cool down.
The latte was flavorful and smooth without the butterscotch being too overwhelming. I always like to order one of their pastries like a salted caramel brownie or their popular old-fashioned glazed donuts if they haven't sold out of them which they usually do on weekday mornings. I asked and I was genuinely surprised that they only have one or two available per day when it's busy here constantly. They do a good job of making ice teas and Refreshers here. I usually tend to order a Black Mango Green Tea or a Strawberry Acai Refresher in a Venti size during the warmer months.
Customer service aside, this Starbucks has a nice cozy seating area with a fireplace and some comfortable armchairs to relax on for reading a book or studying. There are also plenty of outlets for your laptop or portable device all around the café to complement the free Wi-Fi. I decided to stay with three stars because even though the seating area is comfortable, it isn't an ideal place to study or relax when it gets crowded or busy. It can feel quite cramped and distracting especially if you take one of the tables by the cashier area. However, the seating area at this location is far more ideal than the ones over on E. Tudor and at Barnes & Noble. The experience is just a lot better during their slow times with one or two customers around.
Went to Starbucks on C St this morning, the worst experience.
No where to so all the tables were DIRTY, so we left.
Ordered 2 egg sandwiches, mine was cold
My husband ordered a vanilla Latte, they forgot the Vanilla, but we still paid for it not knowing they would not add it to his drink.
This is not the fiat time we have had POOR service at this Starbucks.
Now I will be sending a message to their corporate offices.
I will NOT be going back to this Starbucks
Initially I wanted to order strawberry smoothie but they didn't make those. So instead I ordered a strawberry and whip frappacino and it came exactly how I ordered. I was happy with this drink, it was new to me but fabulous. The location is nearby my location and makes for an easy run to Starbucks.The customer service was good, they had my drink out within a couple minutes. The employees are friendly and professional. I appreciated that!!!
You know when you just have one of those heart warming interactions and you know everything will be alright in the world? Yeah - Starbucks on Tudor, you just earned five stars.
Oh and Thanks for the rest coffee as well.
(Typical Starbucks - when you just need something that you know and is just comfortable - this is where you go.)
The only reason I give a two because the front ringer guy was at least very friendly an tried to search for the coffee we wanted in the back(don't know his name because no name tag). They were out of white chocolate, HOW? Is my only question. Clearly they don't have the order down. None of them had name tags on which is a rule I know Starbucks requires! The wait time at 10'o'clock was over 10min - this is peek right? Terrible service tho!
So bummed my regular Starbucks is under construction until an undisclosed date. This is my second trip WAY out of my way to go to this location (Tudor & C) and both days were disappointing. First time my drink was made incorrectly. Today, I waited in line 15 minutes just to order only to get to class and have BURNT coffee. Absolutely disgusting and not drinkable. I'll be going to Kaladi until my regular location is re opened.
Macayla greeted us and took our order. My coffee and egg sandwich were great!
Stop going here. Nothing else is needed in this review.

Unless of course, you just NEED that "Carmel Machiatto"
Always fast in the drive thru line and great customer service.  Clean as usual for Starbucks, and well stocked, clean bathrooms.

Not a ton of sitting room in here but it's plenty during a non-rush time.
Starbucks prides itself on consistency and making it right if it's not consistent.  I'm a big fan of starbucks, having my app loaded for money if i happen to come across Starbucks while heading across town.  Unfortunately, this particular location consistently fails to represent the Starbucks brand adequately.  There iced coffees are wildly inconsistent.  I've had some with no sweetener (which comes standard in a STBX ice coffee), i've had some that all i could taste was half and half they put so much in.  Trying to compensate for this I started asking for light creamer and they still put too much.  After sending the drink back they literally put a single drop of half and half and handed it to me.  By now you may be thinking that I am particular about my drinks which is absolutely not the case.  I often go to the C street and 100th ave location with no problems, the location in Fred Meyers, Carrs, and the other Tudor store and they all seem to be able to make a flipping iced coffee.  This morning, despite my reservations, I went to this location again and asked for a blonde roast and was told they don't have any brewed yet.  This was 6:40 in the morning, i usually go to the C st location at 5:50 on my way to work and they have blonde roast brewed by then.  Honestly, the manager of this location needs to get their stuff together because I can't be the only one that avoids this location and is willing to drive five minutes to the C or other Tudor locations.
Your over priced coffee taste like absolute shit and you didn't fill cup all the way... When I asked them to fill it more the 2nd bitch stuck it under water faucet.
"Chelsey" the 17yo "barista"  is a loud obnoxious twirp. While I waited for my order , she held a conversation with a friend via her headset, laughing(unbelievably loud) the entire time. She REALLY rubbed me the wrong way. The floor was dirty and ultimately the cappuccino was pathetic. Don't stop here unless you have no other choice. There's a Kaladi just down the road.
It's a Starbucks. It's like every other Starbucks in terms of what you get. Quite a line at the drive-thru here in the mornings. But the staff are quick and efficient and the line moves quickly. So never fear, you can get your over-priced coffee drink here without too much of a wait.
Very friendly staff and lots of room to enjoy your coffee and get some work done.
