Legal Grounds Cafe
Coffee & Tea	Breakfast & Brunch	Cafes	
Mon	6:30 am - 3:00 pm
Tue	6:30 am - 3:00 pm
Wed	6:30 am - 3:00 pm
Thu	6:30 am - 3:00 pm
Fri	6:30 am - 3:00 pm
Sat	7:00 am - 2:00 pm
Sun	7:00 am - 2:00 pm
“Perfect café featuring all the small details such as artful coffee presentation, seasonally flavored water, & carefully prepared food.” in 2 reviews
“Doesn't even seem like you're in Elsmere.” in 2 reviews
“Great sandwiches, awesome coffee with cute designs, and friendly service.” in 3 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Brunch, Lunch
Parking	Street, Private Lot
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
I drive to the VA everyday and struggle to find a good cup of coffee on my way to work if I don't get a chance to pick it up at Starbucks near home in Philly. I stumbled upon this adorable coffee spot just a few days ago and so glad I did! The coffee was great with a complete espresso bar and drinks. I just got a small americano b/c I was on the run but plan to come back to check out the wide pastry selection.
He coffee is deliciously, wakes you right up.  Service is very friendly and kind.  The food is pretty good. I tried the smoked salmon toast, overall had good flavors, but was very disappointed to not have capers on it after I said I wanted everything listed on.  The tomato was a little overwhelming compared to the portion is salmon and avocado.  Cream cheese was barely there, it was spread on like butter.  Medium coffee and salmon toast came to $11 and change.  I'd come back. Welcoming atmosphere.
Smoked salmon avocado toast is the bom.com. The  butterfly design latte was super cute and delicious.  Would recommend to everyone.
This place is amazing! Clean, great customer service, fresh food and delicious coffee drinks. Ample parking behind building. We will definitely be back and will recommend to friends! We had the grilled cheese, chicken caesar salad, hot chocolate and lavender delight latte. The latte was the most unique one I have ever tasted, will be back to get it again!
Hands down CUTEST place ever. I'm from New Jersey & their bagels here, taste like bagels from home. The shakerato is 4 iced shots of espresso and it's only 4.00 dollars! The food is beyond yummy and this place is so chic and so cute for a morning breakfast with the girls or family!
This place is amazing. Super inexpensive, food was fresh and delicious. Pastries were made fresh on site. The lattes were only $2.50 and out of this world. Amazing little find.

UPDATE: we drive 20 minutes out of the way to go here for coffee at least once or twice a week now. We're hooked.
Perfect café featuring all the small details such as artful coffee presentation, seasonally flavored water, & carefully prepared food. Well worth the stop.
Great service meets great coffee meets great food!

I love a local business that sticks to what it knows.  Coffee is a must - cold or hot, definitely fresh and made to order - whether latte, triple dosed or old American - you can't go wrong with this cuppa joe!

Breakfast offerings were equally as enticing - freshly baked scones, cookies, coffee cakes, quiche and sandwiches.  Super fresh, super fast and super fantastic.

Friendly proprietor and barista who very thoughtfully greeted and prepared each order.  Highly recommend smoked salmon and scones, though quiche didn't look too shabby.  

Thank you!!!!
Talk about a class act. I stumbled upon legal cafe through yelp and I'm not disappointed. There's no doubt they've earned there 5star reviews. Chef Bob today made me the BEAT pesto sandwich I've ever had in 31 years of life. The caprese pesto sandwich is soooooo good. Rico and Kelsey recommended the Cold brew and I'm so pleased. The coffee is rich in flavor ( I like my coffee black). They're all so kind a courteous. I'm genuinely blown away by such a good experience. I'll be doing a little work from my laptop today and very happy to see so far the regulars and new clients all come in and leave just as happy as I. Who ever owns this place has style and knows what they're doing in the hiring aspect and culinary aspect of business. Prices are great for such freshly made food. I WISH I HAD THIS IN D.C.
Came here after seeing it on yelp. Pretty nice place! Very bright and clean.  the staff were really nice and helpful! Good chai I had and the bagel chips are really good!
Found this on a whim while out and about in Kirkwood Highway, and will definitely be coming back! Great sandwiches, awesome coffee with cute designs, and friendly service. A hidden gem. We had the salmon avocado sandwich-- highly recommend.
I had the chicken chili, it was delicious and (though it only cost $4) it was plated in a lovely fashion and even came with a corn muffin. The latte was tasty and inexpensive as well (and it even included a design though it only cost $2.50). The employees were friendly and accommodating. We will definitely return and recommend this place to others.
This place is so cute and classy. I've driven by it so many time and finally had the chance to stop in--which I'm glad. The staff was very friendly, in fact, the owner gave me his card and what I assume to be a gift card (how generous!) because I mentioned it was my first time. The avocado toast and latte were absolutely delicious, and the nice barista even made a little latte art bear for me  I will definitely be back.
Such a cute cafe. Doesn't even seem like you're in Elsmere. I had the avocado salmon toast with a hot cocoa. It was delicious!!! The staff was very friendly.  I can't wait to go back to try the pastries!!
Great place! I continue to go back regularly. Staff is very pleasant. Place in super clean. Love the flavored water. Great quiche.
Amazing place! Coffee is outstanding with a wide variety to pick from. It is definitely more like a coffee shop with croissants, bagels, muffins, sandwiches etc but every sandwich we got was really amazing. The service was the best we have had ever. They really spent time making the perfect coffee/hot chocolate and sandwiches for us. They close at 2pm on saturdays but when we called at 130pm, they were more than happy to serve us and didn't really mind that we were there until 240pm insisting that we don't rush because we had small kids. Overall, best service with awesome food and coffee. Can't beat this combination!!! I'm sure their pastries/bakery items are really good too. Can't wait to try them next time.
We visited for the first time on Mother's Day. Very cute little cafe. Was greeted with a complementary glass of champagne and a chocolate covered strawberry. Great food and coffee. The staff was very friendly. Will definitely return!
It's honestly so nice to have an espresso cafe in this area. Wonderful customer service and the cafe is gorgeous. I come here almost every weekend. Prices are pretty good! I usually spend around $20 for breakfast and lattes for me and who ever I go with. I recommend this cafe to everyone who is looking for a great cup of coffee, great atmosphere,  and wonderful customer service.
Waited for this place to open once we saw the signs go up, and have not been disappointed! The coffee, is not only fantastic, it's affordable!   Delish bagels and pastries  as well. My kids have had lunch there and said the Sandwhiches and salads are great as well. I recommend this place to everyone!!
This is a new place that opened about a month or ago.  It's a warm, attractive space.  Great coffee and espresso based drinks,  a small, well executed menu of sandwiches, salads and pastries and an extremely friendly, accommodating staff.
