White Cup Coffee
Breakfast & Brunch	Coffee & Tea	Juice Bars & Smoothies	
Mon	8:00 am - 3:00 pm
Tue	8:00 am - 3:00 pm
Wed	8:00 am - 3:00 pm
Thu	8:00 am - 3:00 pm
Fri	8:00 am - 3:00 pm
Sat	8:00 am - 3:00 pm
Sun	Closed
“friendly, attentive staff, good coffee, delicious cinnamon rolls, and lots of regulars that say this place is worth coming back to!” in 11 reviews
“Love the friendly neighborhood vibe here, and the Vienna latte is delicious!” in 5 reviews
“The veggie scramble has a flavorful mix of fresh veggies and comes with whole wheat or sour dough toast.” in 5 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch, Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Good for Working	Yes
Gender Neutral Restrooms	Yes
