Bombay Clay Oven
Indian	Bars	
Mon	11:00 am - 9:30 pm
Tue	11:00 am - 9:30 pm
Wed	11:00 am - 9:30 pm
Thu	11:00 am - 9:30 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:30 pm
“For entree we usually get malai kofta or eggplant bharta - both are fabulous.” in 9 reviews
“My family always gets and raves about the chicken tandoori, it is always presented beautifully as well.” in 5 reviews
“We sat in one of the booths and listened to a sitar player while eating with our shoes off on cushions.” in 4 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Intimate
Noise Level	Quiet
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Has Pool Table	No
Food was great and the kids enjoyed as well. Service was a bit off for a Friday evening, and we were the only ones in the place but it was a minor issue. Naan was on point as well as the level of spice in our dishes. The construction seems to be really affecting the restaurant...remember it will be over soon!
Best Indian food I've ever had. A go-to place for anyone who wants some good food at a reasonable price.
Couldn't find a reason to give a lower rating than 5! My visit here was phenomenal, and I mean that with all of being. Upon arrival, I noticed there seemed to only be one waiter and he was also serving as host. You might expect for service to be slow, but that's far from the case. We were seated right away and got our food in a timely manner.

Ambience was intimate. Very cozy with candles and pillows and drapery. I was very comfortable and it felt nice to be in the restaurant.

Food was very good with a lot of different options that were dairy free, gluten free, and vegetarian.

One of my new favorite spots! I'm very impressed.
Let me save you the time from reading this whole review. If you've never had Indian food before in your life, go here. If you have had it, go somewhere else.

I wasn't impressed. The cushions in the private booth areas need a good washing. I was so excited about going to a restaurant where you take your shoes off and sit on pillows. But I wasn't expecting to sit on stained, dirty looking cushions. I felt like I was on the DC Metro trying to pick the cleanest corner of the seat to sit. It was gross to say the least. My partner found a fork among the pillows when he was getting settled. Yuck!

Then our server came by. He seemed friendly and asked if we'd dined there before, we said no. But then I was surprised when he asked us, "Have you ever tried Indian food, or is this the first time?" Maybe he was trying to be helpful in case we hadn't, but I've never been to an Indian restaurant where they've asked that question. In fact, I've never been to any restaurant where they've asked that - imagine going to a French restaurant and them asking you, "Have you ever tried French food?" Sounds condescending, especially when you're in your 30s. But who cares, as long as the food is good right??

I'm sorry to say the food at Bombay was just okay. Nothing to write home about, was pretty bland. I like more heat. Nothing was bad, it was just standard. I suppose it would be a good introduction to Indian food if you've never had it before. I will say the naan was yummy and baked in house, so definitely get one of the unique additions, since most Indian restaurants only offer plain, garlic, or cheese naan at the most. It's kind of hard to go wrong with naan, but that shouldn't be your favorite part of the meal.

The place was pretty empty for dinner, which says a lot. Oh and parking is a nightmare because, well Cherry Creek. So good luck with that!
What a letdown.

The most seasoned thing on the table was either the water, or the white rice.

We ordered a lamb korma, and a veggie korma. The vegetables are all very fresh and cooked to Perfection, I will say that. But, there was no seasoning no spices, no flavor whatsoever, neither of us neared finishing our food. There was no cashews, raisins or cream. Didn't even taste like Korma at all.

I feel like they are up charging because they have a cloth tablecloths, nice setup, beautiful musician playing, but the food just was not flavorful it was not seasoned it was some of the blandest Indian food, or any food which is sad, I have ever eaten- including mall court food. Actually I've had way better mall court Indian for way cheaper.

We wanted to box up our food to take home to the dogs, and they threw our sides away -did not even box it, which I was very disappointed in - if I buy it; give it to me.

I will not be back. I thought it was such a waste of money and this was Valentine's Day, so we enjoyed it as much as we could and tried to celebrate it was just not tasty at all.
I'm sad to read reviews of folks saying the food was flavorless and complaining about $3.99 for papadum crisps- seriously- it's downtown Denver, how much do you think their rent is?

We'll start with service- best around. Friendly, informative and attentive. The music was unexpected and pleasant.

My date had chicken vindaloo. It's his favorite. He thought it was exceptional and had many glasses of water to boot. Whoever said the chicken tandoori was flavorless- I'm sorry- this was the most flavorful tandoori I've ever had- and we've had Indian food from coast to coast.

We had an exceptional experience here and would highly recommend Bombay Clay Oven. We understand restaurants sometimes have an off night. If this was your experience, give them another try. You may just be surprised.
Being an Indian from NY, I've been looking around for some good authentic Indian food and unfortunately this place just doesn't cut it. We walked in the there were only 2 tables dining there. The place was clean. The owner ( I think ) was the only man running the show - serving, bartending, hosting, bussing, etc. He was a very nice man. The food was not great. We ordered malai kofta and eggplant bharta and daal makhani none of which were authentic or original. It tasted fine but just wasn't what I expected. I won't be going back unfortunately!
Just want to start by saying this is by far the best Indian food I've found in Denver. Marshall was amazing his hospitality was some of the best I've experienced. We will definitely be back!!
The only thing worth eating is the garlic naan and I couldn't enjoy it because I'm gluten free. The raita was bland along with the most boring aloo gobi I have ever had and I've eaten at a ton of Indian restaurants!!
Extremely disappointing experience at the tune of $69 including tip. The waiter was nice but he needs help desperately. Great upscale location for Indian food that should be edible. Tandoori chicken was dry and flavorless, as well as the rest of the meal.
Oh, by the way, the pappadum was ridiculously offensively expensive at $3.99 for 4 crisps. Really????
I went for the lunch buffet that I thought was going to be close to $10, however it's now $14.99. I didn't mind considering I would get to try a variety of dishes, but there ended up being fewer options than I expected. I'm vegetarian, so that limited me slightly in my selection, however there was maybe only 2-3 dishes that had meat in them.
The salad was very basic with 4 different toppings to choose from and a few dressings. It was only 1pm when I got there, but a couple dishes were totally gone, without the intention of being replenished. I had also anticipated that many of the dishes would be spicy, but everything was so hot you couldn't taste the flavors. I felt like I paid $15 to light my mouth on fire. If the food had been just a tad less spicy, I would've enjoyed it a lot more. Overall, I felt it was really over priced for what was being offered. I feel bad that I didn't enjoy it more - I was really hoping to love this place.
I will say the decor was beautiful and the restaurant had a great atmosphere to it.
The coconut yummy dish was amazing!

Marshall is great and I highly suggest this restaurant!  All sauces now dairy free!  Yummy vegan Indian food!
I am not an Indian food connoisseur, and I hated it growing up. I started eating Indian food a few years ago, and now I am exploring beyond my favorite place. We ordered Bombay through Door Dash (I don't work for them, and it's pricey but worth it on super lazy days) and I really was impressed with the flavor. The rice was perfect, the naan was good but there was only one for 2.99$ that's kinda expensive in my opinion. I got the creamy coconut chicken and it was delicious. My boyfriend's chicken saag was good but not as spicy as he wanted. My stepson's Tandoori chicken was HUGE and delicious. Our portions were a lot smaller which was kind of disappointing but still tasty. Besides portions, I was pretty dang happy! I will go visit in person soon.
First timers, and my son's first taste of Indian food. Owner/manager was awesome and provided some great suggestions. Had an amazing dinner and ambience was spot on. Lots to try on the menu, so we will be going back.
Ordered the lamb korma and chai tea. It was delicious I and will definitely return! There's also free parking in the back!
Love this place!! Great food, super nice owner, nice patio and fair prices!! What's not to love? Every single thing was delicious and the mango cheesecake was AMAZING
I wish i can give 0 star to this restaurant. Rather than making it fancy, they should have pit little effort in making food closer to its authentic taste. This is coming from a north indian and I have tried nearly all the indian restaurant in all the states I have been to and this is the worst indian food I have ever had. I had ordered to-go for malai kofta, paneer tikka masala and mango lassi and I paid 40$ and still the quantity was very less. Please please please do not waste your single dime on this restaurant
No question that the Indian food at both the Little India restaurant and the Mint Indian restaurants are more tasty and flavorful than that of the Bombay Clay Oven. I eat Indian food all the time as it is one of my most favorite cuisines.

I went back to the Bombay Lay Oven tonight because I had a coupon for a free entree up to $14.00. I ordered the Lamb Dopyaza, naan and a mango lassi. Both times I have eaten at the Bombay Clay Oven previously I got a very small portion of rice, piled in a round triangle shape. Not nearly enough rice to go with the main course.

Being that there should be more rice than what I got for the serving of lamb, I asked for some more rice. The waitress never said a thing about there being an extra charge for a single small scoop of rice. I did not find out until the check arrived that I was charged $2.99 for this one extra scoop of rice! Are you kidding me? I was the last customer in there tonight! They will throw out the rest of the rice, as they will make a fresh batch tomorrow!

It seems to me that they serve such a small portion of rice so that they can then charge another $3.00 for enough rice to go with the entree. Whenever I eat at the Little India restaurants, as well as the Mint restaurant they always make sure you have enough rice, even offering you a to-go box of rice to take home, without ever charging extra for it!

Since the food is tastier at those two restaurants compared to the Bombay Clay Oven, I will not bother going out of my way to go to Cheery Creek to get mediocre Indian food again. Simply put, there is better Indian food in Denver than at the Bombay Clay Oven!
Had a wonderful experience.  Food, staff, music...
Best Indian I've had in awhile.  The tandoori lamb is amazing... Meat fell off the bone...
Great fine dining experience. Very good service & very pricey menu. They have nice booths where you get to sit folding your legs(gotta remove your shoes). Outdoor seating is also great. They have a full bar. Live pleasant music.

Food though was not up to the mark. It is focused to attract Americans than Indians. It is made particularly for mild spice taste palette. When I was here in 2014, I loved the veggie biryani. But now it didn't taste good. The potatoes in the biryani were sour(probably they added yogurt to the biryani). Paneer tikka was good, could be better (the sauce was a bit thinner than usual). The gulab jamun was just from the fridge I'm guessing( the jamun was cold inside and hot on the outside with the sugar syrup hot too.
I would give 4 stars just for the ambience, service, live music.
The food was just about 3 stars worth.
The best presentation of Indian food on plate.
Quantity bad. Quality bad. Not for Indians

The biryani offered was way too less. And not at all spicy. Not a good place for a decent dinner.
