Los Gallos Taqueria
Mexican	
“They also have fresh squeezed orange juice (kinda pricy but totally worth it).” in 3 reviews
“New to the area and couldn't pass up a $4.50 breakfast burrito and salsa bar with spicy carrots!” in 10 reviews
“They were very delicious my daughter had the shrimp cocktail and raved about it.” in 7 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
I used to live around the corner from this place about 5years ago and I have some really good memories of walking here with my child and the people were so nice and food so good.
On a long trip from SoCal to NorCal, we decided to stop by here again for some food and I was so pleasantly surprised to see it was even better than I remember. On a Saturday morning, it was way busier than I remember it being, but this didn't affect at all how fast the food came out. Speedy service, great authentic quality food, great breakfast options. The  customer service is great. They have really good horchata, melon angus Fresca and super great fresh squeezed oj.
I can't thing of a single negative thing and I'm fairly picky about good taqueria food.
Convenient place for takeout breakfast burritos. You can choose the meat: ham, bacon, chorizo, chicken.  The burritos come with egg, potato.  They have a good salsa bar for spicing the burrito how you like it.  Convenient for the northwest side of Fresno.

Bring cash to avoid a 50 cent surcharge for bills under $20.

Chips only included for orders above $5.
Sorry to say, but Los Gallo's is getting 2 stars from me. Food wise, I would say a solid 3 stars as it is just sub-par. Service was a bust ! which I will explain in greater detail:

It specifically states that the restaurant closes at 9pm. My brother and I just so happened to be on this side of town and wanted to eat some Mexican food. As we strolled in, (around 8:10pm) instead of properly greeting  us the lady at the front just said "oh you can't eat in here, you can sit outside or take it to go" well, we live nowhere near this neck of the woods so we just had to suck it up and take our food outside surrounded by flies, getting bit by mosquitos, and immersed in the Fresno heat.

I also noticed how unhappy the lady at the front looked, the negative energy she exuded made me want to walk out and leave but my brother insisted we just eat here and ignore the bad service, I ordered two different things and for each of those items she told me I couldn't order that right now, no rhyme or reason why. So I settled for a veggie burrito and took some asada tacos to go. I asked her for water cup 2 times and she said "yeah ok" but I never received it. When I asked a third time she looked so annoyed by me and handed my cup to me rudely.

By 8:30pm anyone who walked in she would tell them to leave because they were closed, (they close at 9m)!  One gentleman was about to open the door and she ran over and locked it before he could open it and shoo'ed him off. I told him how rude she was and he stated that she did the same thing to him last night! I proceeded to recommend other taquerias to him that wouldn't treat their customers that way.

Look, if you don't want people coming in past 8pm then close at 8pm instead of 9pm. I've gone to many, many Mexican taquerias 5-10 mins til closing and I am serviced with no complaints!. Point blank, I do not recommend coming here unless you want bad service.
Great place.  Great food.
Best proof is that the main customer is hispanic.  
Weekends they have incredible Pozole and Menudo.
The room is very basic.
Try the coctel de Cameron.  Huge shrimp and a lot of them.
Burritos are gigantic.
Sadly they only have Caldo de Res in the winter.  It is as good as it gets.
People come from long distances to eat here.  I met a couple from Clovis.
You will love it or your money back........Well, maybe not.  I'm usually broke.
I only come here for the menudo on the weekends with a drink for 8.99. They ask you if you want feet with it (optional). I've tried the breakfast burritos. There ok but when your hungry its bomb I guess lol.
We absolutely love this place everything we have tried is delicious! Our favorites are the Chile Verde Burrito, Cheese Enchiladas, Menudo and the Chile Rellenos are to die for. It's not the prettiest Mexican spot but the good ones aren't. I'm giving them one less star as this is my second review as the blonde cashier is very rude. We have been coming here for over 4 years about twice a month but she just is rude I've had enough. Not to say we won't be eating here but, prefer it when the owner is here or the other cashiers even the cooks are friendlier than her.
Love this place!! Just moved into area, and popped in here! Boy were we surprised! Everything was delicious! Staff was very friendly to us and helpful!

I had a Chili Verde Tostada, my absolute favorite! It was to die for!! I loved every bite! My husband loved what he had too! Can't wait to come back!!
All out of Albondigas (sooo good)! So settle for taco and enchilada combo and complementary chips & salsa and spicy carrots and radish
Best tacos in the world. Lengua and carne
Asada. Love this place. Tables a bit dirty and they weren't in a hurry to clean them but overall very good fast and hot food
I have been here several times. I have taken food to go and have dined in. I almost always get chile verde and am always satisfied with the amount I receive and the flavor. I have tried the chile rellanos before and wasn't too thrilled with it. I thought the batter tasted too eggy. Love the self serve chip and salsa station and the salsas always have great flavor but are sometimes low in the evening.

The restaurant itself is your basic hole in the wall taqueria. It badly needs a facelift with cheap benches to sit on or pleather padded chairs. But it's sort of expected for authentic taquerias.

Tonight I had ordered a super burrito without rice and beans and asked if they could substitute lettuce instead which they did accommodate. My burrito was pretty big and filling.

I did notice the hot sauce at our table had no cap and was crusty looking like it's been a mess for months on that table.

I give it a 3 but that won't stop me from returning. It's a great place when you want to only spend about $8-9 on a meal.
I've eaten here several times and ordered the breakfast burrito, it is always $4.50. Today I went in to order it the charged me $7.50 for it. They told me it is the weekend price. I looked at the menu and printed material and it does not state to the weekend price anywhere. I asked the worker she said, that is what they charge. She didn't seem to care  that I was pointing out to her and what they were doing was wrong. If they want to charge that much on weekends, post it on the menu or post a sign. Needless to say, I still paid for it because I was hungry. But, it will be my last time eating here. Be aware of what you get charged for they might just over charge you, like they did me.  Burrito was not worth what I paid.
This spot has become a usual for Saturday morning posole! So delicious! Lots of corn and good quality meat, not globs of fat disguised as meat ;)
Please Be aware if you are signing your credit slip or debit to mark 0 with slash thru on the Tip, because someone in their facility is tipping themself there. Cheating customers is not cool!!!!!
Just the best. I look forward to getting this any time I am in the area. Just make sure you are very specific in how many tacos you want in your order.
People's opinions are just that.. their opinion... I encourage you to be your own judge after your first try.. all of mine were great and it's never disappointed.. so when your in the mood for good o'l Mexican food.. please consider Los Gallos.. thanks
My daughter and I where in the area and where on a tight schedule. We decided to give this place a shot since it had good reviews. My daughter had two asada tacos with rice and beans on the side. She loved the rice and beans and said the asada was ok. I tried the asada and al pastor tacos. The al pastor where my favorite. The asada are also good. They have free chips and salsa bar with an order over 5 dollars. What I liked the best was how fast they got our order out. Granted it was just tacos but there was no lag on our order we where in and out and was very much appreciated. Will definitely go back to try other dishes.
They usually have good food but today I waisted my money on "Ensenada shrimp tacos". It Was supposed to come with all the fixings (pick de Gallo , sour cream) the lady said when I called. I got home and looked at the taco very disappointing . All that came on it was lettuce with 4 tiny shrimp. I got charged $3.50 each taco for something I could have made myself at home.
My husband and I love this spot for good authentic mexican breakfast. Everything is so delicious. I definitely recommend.
Chips and salsa good , shrimp cocktail amazing the rest of the food was OK excepted it to be better for all the good reviews it has ..
Unfriendly and unwelcoming.  Over the years, I can't recall ever being met with a greeting or smile. The regular lady at the counter always has a scowl on her face, and must hate her job.  I can't ever seen to get a positive reaction, or even a simple thank you out of her... even after putting money in the tip jar at the register.  It's like she's an unfeeling robot.  And don't EVER try coming in the last hour before closing (8-9 pm), because they're already closing the place down for the night.  They have most of the food put away, the chairs put up on the tables, the music cranked up, are sweeping/mopping, and despite the huge open sign in the window... they often refuse service at the door claiming they're already closed, even though the business hours are until 9 p.m.  And if you DO manage to get in the door, they usually say they're out of whatever it is you're trying to order.  Everything about this place screams... GO AWAY!
