JaWanda’s Sweet Potato Pie
Desserts	American (New)	Bakeries	
Mon	Closed
Tue	Closed
Wed	Closed
Thu	10:30 am - 5:30 pm
Fri	10:30 am - 5:30 pm
Sat	10:30 am - 4:00 pm
Sun	Closed
“I wasn't wanting to buy an entire pie and was happy that they had mini pies.” in 4 reviews
“The desserts are delicious - I've had the pleasure of trying both a lemon and coconut pineapple pound cake, as well as a pecan sweet potato pie.” in 3 reviews
“Then again, I also really liked the one with the pineapples on the bottom!” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
I love supporting black owned businesses so I've been meaning to try JaWanda's for a while and i am glad i went in today! I was greeted so warmly upon entering and when I told them It was my first time they gave me the full run down. I decided to get the delight sampler which come with 4 mini pies for around $12. I got the original, pecan, S'prize and chocolate flavors. They were all delicious! The S'prize was a little too sweet for me but the flavors were still good. I'll definitely be back!
There are no words. So delicious!! Husband got the sweet potato parfait (with whipped cream of course on top) and I got the S Prise (surprise) which is an orange cream  and sweet potato layers, with pecan praline on top and graham crust. This will be a new desert addiction! Very friendly people, and love the opportunity to support a small business.
We stopped by after lunch on a Friday because we'd seen the signs but never been in. I wasn't wanting to buy an entire pie and was happy that they had mini pies. It's the perfect size for a small dessert and doesn't leave you stuffed. Great, friendly service.

The pie had a graham cracker crust with brownie and marshmallows on top and was a great little dessert.
After eating lunch in the area I decided to check out Jawanda's. I saw that mini pies are offered. As soon as I walked in, I was pleasantly greeted. There's nothing like good customer service!!! The cashier was nice and suggested other things to try. I decided on the mini original sweet potato pie. I am used to a darker pie with a little more of spices but this pie hit the spot after a fairly big lunch. I will be back but next time I will try one of the cake options. Kudos for a clean and organized place of business.
The Crusty Crème Cake was AMAZING!!!! It tasted just like the pound cake my grandma used to make.  The S'prize was surprisingly good.  Looking forward to trying the other treats.
I support small black businesses and I ran across this cozy little gem. I love the decor and the professionalism of the staff. That's not why I'm here. I'm here because instead of me pulling out my infamous sweet potato pie recipe, I opted to buy one I instead. Now I know we all have our own unique technique on how to make a pie and if you want me to put my stamp of approval on it, it's a no for me. They offer a variety of flavors but they are subpar. I may stop in to grab a mini of the original and that's because it's convenient. Happy Eating!!!
I have to see that I'm not much of a fan of sweet potato pie but I decided to stop by anyway. I was delighted to find that they also had pound cake slices for sale and have to say that it was one of the best pound cakes I've ever had! I nice and crispy crusted covering a creamy sweet center, the flavor of this slice of cake really swept me off my feet! So good and not overly sweet, Jawanda really knows what she's doing!
This business is extremely professional and courteous. I found out about this bakery from the Yelp app and a coworker. I arrived when they had just closed for the day  but they seen me driving by and invited me in which made me happy because they could've ignored me due to them being closed. The staff is completely welcoming. They also stressed the importance and the value of the customer. I will most definitely return.

I ordered a pound cake and had a sample of sweet potato pie and it brought back memories of my grandmothers pies. If you're looking for the home made flavor then this is right place to be.
A very new business getting started in the area. Phenomenal customer service and Jawanda is definitely confident around an oven.  The desserts are delicious - I've had the pleasure of trying both a lemon and coconut pineapple pound cake, as well as a pecan sweet potato pie. The cakes were extremely good, with my preference being in that order. The glaze on the lemon cake coupled with its moistness absolutely makes it, and the coconut and pineapple blend fantastically.

Unfortunately, the pecan sweet potato pie was much too sweet for my taste (and I've got a ridiculous sweet tooth - note: I picked a frozen one up at a Cowboy's gas station on Hwy 280, and not from the shop). I remedied that by completely removing the top layer of the pie, which is very much reminiscent of a pralines-like topping - once I did that, as a pure sweet potato pie, the taste was great. YMMV of course with the non-doctored version.

Overall, Jawanda's is a convenient new source for some delicious, "home-cooked" dessert offerings, especially if you enjoy a good sweet potato pie off-season. I'm pretty certain I'll be back again to try something new soon.
Mrs. Jawanda's sweet potato pie is AMAZING. The first thought I had was "This tastes like an actual sweet potato." The filling is creamy and luscious, sweet (but not overly), and has just the right amount of bite from the crust. I could taste the love baked right in the pie. The young man that was working behind the counter was extremely polite. I bought the sampler pack and I am trying really hard not to eat the other 3 pies (trying to save them for friends).
5 stars for the DELICIOUS pie AND exceptional customer service.
Had a sweet potato pie given to me by a friend and it was great.  They said the owner was extremely friendly.  Gotta say, this was a good tasting pie!
When I visited Birmingham for my niece's graduation, I just had to try Jawanda's sweet potato pies. I bought two of each of her mini creations; a total of twelve. Packed them up and brought them back home on the plane with me.  I froze them and every time I had a hankering for some sweet potato pie I went straight for the freezer. When back in the area I will load up on more. Not only does she have regular sweet potato pies, she adds delectable flavors to them, like pecans, sour cream, pineapple, marshmallows chocolate and coconut. Whole and mini pies. The décor is clean and inviting. It's a sweet little  shop. "Support black owned businesses".
Oh. My. Goodness. These pies are so good! My personal favorite is the one with the pecan pie filling on the top! Then again, I also really liked the one with the pineapples on the bottom! Not only are the pies great, but also the staff is wonderful and personable. Go and bring some friends!
Terrific and friendly service, delicious sweetness!!! I highly recommend this wonderful family business!
I was very impressed with the exceptional customer service. It was very clean with cute decor. I tried the sweet potato pie, it was delicious. I will be going bsck again real soon!!
I was born and raised in South Carolina.  I now live in Ohio.  We were passing through Birmingham on the way from the beach and the sign caught my eye.  THIS is AUTHENTIC sweet potato pie.  There were some unique flavor options and all of them were terrific (I had the original, marble and one with marshmellows on top).  Even my picky eaters enjoyed it. The cream cheese pound cake melted in my mouth and was like eating a slice of a rainbow while riding on a unicorn after winning the lottery.  In addition to the excellent food, everyone there was extremely kind and pleasant.  I could not recommend it more highly.
Small bakery /dessert type shop with an extremely nice staff. Very clean and the smell is awesome as soon as you walk in the door. At least 5 different types of sweet potato pie. There is also cake and cobbler available. My friend and I opted for the lemon and cream cheese pound cake slices. Both were baked very well and tasted super good. The lemon has the best crunchy top on it.   I will be visiting them again.
