Fruition Restaurant
American (New)	Bars	
Mon	5:00 pm - 10:00 pm
Tue	5:00 pm - 10:00 pm
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	5:00 pm - 10:00 pm
Sat	5:00 pm - 10:00 pm
Sun	5:00 pm - 9:00 pm
“We started with the potato wrapped Oysters Rockefeller and the pasta carbonara, which were both fantastic.” in 88 reviews
“We loved everything - must try the Potato Wrapped Oysters Rockefeller and Roasted Beet Salad!!” in 74 reviews
“The duck breast combined with the other ingredients on the plate provided the most memorable bite of the evening.” in 67 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Good For	Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	No
Attire	Dressy
Ambience	Intimate
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
Has Pool Table	No
Very good food, very good service.
They gave a letter to say happy birthday for my wife.

About food, I realized local vegetables were so good.

Specially parsnips soup.

I wish I live in Denver, Colorado.
This spot is fantastic, and aside from our slightly nonchalant waitress (who was great, very knowledgeable, but just a tad too casual) everything was perfect. I don't want this review to make our waitress seem terrible, she really wasn't, but I guess the table next to ours had an old coworker of hers and when they were conversing they would just call each other 'b***h' out loud, which I wouldn't care about at all normally, but I do care when I'm sitting at a nice restaurant with my in-laws next to me. Anyway! Hopefully that was just a one off incident fueled by the excitement of seeing a fellow coworker. Moving on to why you should try this place out!

First off, plenty of street parking around the area and across the street. You will have to walk a little bit (like maybe max few minutes), but it's free parking so that's a plus in my opinion. The restaurant is small and cozy, and the tables are situated quite close to one another. The menu is very neat without too many choices, saving you that lovely feeling of choice fatigue you get in so many other restaurants. It is divided by starters (2 bites max), appetizers, and entrees and then the dessert menu is separate at the end.

The 2-bite starters are all fantastic. We tried everything, though the menu is seasonal, plus I couldn't get any pictures cause we ate them all so quickly! But I can say that the foie Gras and kanpachi were good, though nothing to rave about so if you're between a few options maybe leave those out, but definitely try the chicken sausage, the ricotta beignets and the parsnip bisque!! And if you have to choose between all of that, the parsnip bisque is the most unique and chicken sausage is the most delicious. You really can't go wrong. The king crab cake is good too though again, not too special.

For the appetizers we had the veal gnocchi which was hands down one of the best dishes I've had in a restaurant, the carbonara (which my husband said was delicious), and the heirloom tomatoes, which were delectable but are unfortunately no longer on the menu I think. Our waitress told us that the veal gnocchi is relatively new on the menu, so if you go to Fruition and that is on the menu, do yourself and your table a huge favor and just order it. You won't be disappointed. Ignore my terrible photos (I have a cheap phone) and order it, the photos don't do it justice.

For the main course we ordered the Maple leaf farms duck, bavette steak, and pork short rib. I got the duck cooked medium and it was perfection. The skin was crunchy and the meat was perfectly cooked, the dish was very well complemented by the sides it came with (fennel, figs, pistachio baklava - I know it sounds a little odd but again trust me it's so good) and overall it was incredibly satisfying, and a must try. The bavette steak seems to be a favorite here too by looking at other yelp reviews, and I'd recommend it especially if you like sweetbreads too. I cant comment on the pork since I did not get a chance to try it as I was already getting so full after that veal gnocchi and the duck!

For dessert we had the chocolate pain de genes (great chocolate-y part, though we thought the sorbet that it came with was just okay and tasted more like grapefruit than orange), and the poached pear (the earl gray ice cream is so good!) but overall our table thought that the desserts were the weakest part of the whole meal. Honestly though maybe that's because we were already so full with delicious food!

At any rate, I'd highly recommend this restaurant, especially for any special occasions, but beware that the tables are a bit close together so it might not be very quiet depending on who is sitting at the tables next to yours. Oh I should also add that they do add a very nice touch to the entire experience for special events with a handwritten card directed at the person who is celebrating their birthday, etc. Overall, great experience! We will definitely be back and you should go too!
When you pay for professional advice you often get some benefits that go beyond the expertise you are paying for. So for the 2nd year in succession said Advisor, who flies out to see us from the east coast, takes us out to the eatery of our choice. Said Advisor can now boast to his snobby east coast associates that he has now dined in two of Denver's best restaurants, In August of 2017 it was Mizuna and this past September it was Fruition. Although I was remiss in not reviewing Mizuna, what I'm about to say about Fruition is equally applicable to Mizuna.

Fruition is fine dining, an exceptional $$$-$$$$ experience. It's a fancy venue where elegant ambiance & impeccable service are as important as delicious menu items. I had the Atlantic Cod and my superior half had the Scallops, the best sea food we've had west of the Mississippi. Elegance in dinning is amorphous, if quaint, subtle and subdued are your fancy find your way to Fruition & Mizuna.
If you had only one place to dine in when visiting Colorado then make sure it's Fruition! No wonder I found the earliest reservation for a Saturday night to be three weeks in advance. The place is totally worth it. Also the tables are crammed close to each other so you should be comfortable sitting pretty close to other guests.

You can choose whether to get a tasting menu or choose from the menu itself. We felt less adventurous that night and decided to make our own choices. The actual menu is divided into three parts. The first column list "bites" dishes, these are dishes that you would consume with a bit or two. The middle column is the appetizer. And the last column is the main dish. A good portion is to choose one from each column.

We started with Alaskan King Crab and the Blossom squash. The crab was good but the squash was the better "bite". For appetizer we went with the Heirloom Tomatoes, Gnudi and the Spanish Octopus. The Heirloom Tomato's was light and good. Our favorite was the Gnudi, the combination of the cheese, sauce and the lamb was extraordinary. The Spanish Octopus was also delicious as well.

For the main dishes we went with the duck and the steak. The duck was a bit unusual given it included baklava pistachio! But the ingredients combination made it work and was extraordinary. The steak was also perfect.

Finally we had a happy ending with a brownie. Enjoyed its texture with the peanut butter ice cream and the strong caramel sauce!

Overall this restaurant is a must, and here is my rating for each dish out of 10:

King crab 8
Heirloom Tomatoes 7.5
Squash Blossom 8.5
Gnudi 10
Spanish Octopus 9
Duck 9
Steak 9
Brownie 9
One of best Denver can offer.  Innovative, farm to table, great wine selections.
My wife is gluten intolerant and they helped us with unlimited supplies of most delicious gluten free bread on the planet, couldn't had enough of them.

Amazing gazpacho, surprisingly tangy, very intelligently done,  sad the portion was very small.

It seems like restaurant is set in someone's home which brings feeling of eating in a dining room rather than restaurant.  

Not one bad aspect , will defiantly visit again !!!
Wonderful little restaurant located on 6th. Me and my wife ordered the Bavette Steak, the flavors were really delicious. We really loved the grilled potato's that came with it.

The service was good and quite fast. Looking forward to visiting again.
4.5 stars leaning toward 5. Lovely food, perfect presentation and thoughtful service marked or annual birthday dinner for K and KM. This is KM's favorite Denver restaurant and now I know why. The host took care to address us each by name and brought over notes with birthday wishes. I enjoy a friendlier waiter but Javier was professional, courteous and cognizant of our privacy as he stepped back for a moment during our quick prosecco toast before taking our order. The focus was on our personal experience which I also like in a service. Staff worked well together and filled in seamlessly like when the host took our dessert and digestif order.

This is simply food done right. Started with chicken skin and squash blossom. Warm ricotta cheese oozes from the delicately fried and tender blossom. Chicken skin was salty and crispy yumminess. K's shrimp ceviche served on a crispy masa (it's a shmancy tortilla chip!) was fresh and balanced perfectly with lime. The gazpacho was the essence of the cucumber but I wish it were served slightly colder. The bite I had of KM's soft shell crab was sweet and tender. We're were served bread with the most amazing butter. I imagine this is butter that Laura Ingalls Wilder's mom might have hand-churned with milk from the backyard cow and then her mom thought let's use those herbs foraged from the prairie on top.

I can't resist duck on a menu. This one came medium rare with a smear of the most luscious butter onion sauce and a sweet and tangy tomato element. The broccolini was seasoned well.Two bites of my duck were borderline chewy but the majority was succulent. My favorite part of the dish was the round and savory semolina cakes which we kept calling potato cakes! K's scallops were outstanding with the desired sear and a moist melt-in-your-mouth center.

I probably saw a half a dozen lemon meringues going to other tables before we got to dessert. The host said that pie is a signature dish so I ordered it. K got the carrot cake with candied carrots. KM got the chocolate choice. We all agreed that mine was the best. As KM put it, how did they make the lemon more lemony? The sweet blueberry sauce paired perfectly with the tart filling and the crunchy, sweet Graham cracker crust was just right. Carrot cake was fine but not mind-blowing. Highlight of the brownie ala mode was the peanut butter ice cream.
We went here for my birthday and the food was AMAZING.  Our favorite was the dessert (I uploaded a picture).   Yes, the place is pricey and you definitely need to make reservations because its tiny and gets packed quick but I feel like it is worth it when celebrating something special.  They have vegetarian options and also vegan options if you ask for them.  They were so sweet in that they gave me a little birthday card saying thank you for choosing to spend my birthday with them at their restaurant oh and they even gave us complimentary drinks for the celebration.  This restaurant is perfect for a special occasion, they will not let you down as the food is awesome and they have great customer service.  

If you are going to visit Colorado and are looking for a fancy shmancy restaurant to wow your date, please go here.  I loved it and would even go again if we ever go to colorado another time.
Had the most amazing meal at Fruition the other week. We got the 7 course tasting menu and frankly, for the quality of the meal, it was a bargain at $95 a person.

Each course was absolutely fantastic. I could go into details about each dish, but the general sentiment was that no matter what they put in front of you, they do it better. If you're up for anything, I highly recommend letting the chef take the wheel, sitting back, and enjoying the amazing farm-to-table tastebud ride.

As a side note, service was great, but this is not a place to go for a speedy meal (even if you don't go the tasting menu route), so make sure you plan your night accordingly.
Pleasantly surprised by this restaurant. Romantic atmosphere and the food tasted perfect as well as well executed. The oyster appetizer was very tasty, barramundi entre perfectly cooked in a tasty broth and the fruition panna cotta dessert was such a nice combination of flavors.
My only wish was that they offered more dishes with no meat added to the broth or the fish itself. If I don't want to eat meat I should not have bacon in my scallops :)
Also only one vegetarian entre that I saw in there, so if you're a vegan/vegetarian, your option is limited.
I have always heard good things about Fruition and finally I decided to splurge for my birthday this year. My husband and I ordered the roasted brassica salad as appetizer. My husband got the famous maple leaf duck breast and I decided to try the bavette steak:

The salad was light and pleasantly aromatic with roasted almond. The duck breast was soft and juicy without being overly greasy.  Flavoring of the duck was on the light side compared to what I am used to.  However when had together with the sides, either the poached bartlett pear or the pickled squash, the combination was just perfect! The same impression applies to the steak: soft and appropriately seasoned. When combined with the horseradish sheepskyr and roasted shiitake mushroom, it brings out the best of all of them. It was like a MAGIC!  

Because this dinner was for my birthday, the menu I got had my name and happy birthday on it. We also got complimentary champagne which was so sweet. I also liked it a lot that our waiter was friendly, efficient but never overly attentive.

We got full 3-course with a glass of wine and tipped generously. The meal ended up being about $150. Thank you for an unforgettable birthday dinner and I will definitely be coming back!
Another fantastic meal at Fruition a week ago. The dishes were all delicious and just the right size to try lots of items. The small bites are always really creative and bursting with flavor. I got the duck breast and it was cooked perfectly. My wife had the pork chop which was both juicy and very flavorful. Our out of town guest is a wino and was ordering the wine and the selection appeared to be to his liking. The service was excellent as always.
This restaurant is the best of the best - definitely what you would expect from a James Beard award winner. My fiancée and I had a fantastic experience last Tuesday evening. We were scheduled for an 8:15pm reservation and arrived early, but unfortunately weren't seated until 8:45pm. The host/sommelier (Andrew) got us drinks while we waited outside, and the restaurant comped the drinks because of the long wait, which is exactly what I would expect and made up for the experience.

We ordered the 5 course tasting menu, which I highly recommend to anyone dining here. We were still able to say which dishes we would not be able to eat (I cannot eat raw tomatoes, which is a primary component to one of the dishes) and the chef decided on the rest of the menu.

We started with the parsnip bisque, which was divine and so smooth. Then we had the tuna niçoise salad, which sounds very plain but had such clean flavors and was delicious. Third course was the gnocci, my absolute favorite of the entire meal; I really wish this were a main course, because I could eat a bucket of it. Fourth we had the diver scallops, and fifth was the meat course - bavette steak. Because it was my fiancée's birthday dinner, the restaurant had also prepared a card for her and a small complementary dessert and dessert wine for each of us. Everything start to finish was sublime, and I wish I could eat there every day.

Best, though, was our conversation with Joe, our server, and Andrew, the host/sommelier. We discussed lots of the intricacies of the food with them and got to know them throughout the service, which was really wonderful and not an experience you get at every restaurant. They were more than friendly and accommodating, professional, and upbeat; I would recommend to anyone that you take the time to chat with them when you come in. Whenever we have a chance to go back, we will surely request Joe as our server, just to have a chance to speak with him again.

I cannot recommend this place enough!
The minute you walk into Fruition, the ambiance of this restaurant is cozy and the dim lighting sets a romantic scene.

The hostess greeted us and sat us right away. First for starters, we ordered the ricotta ravioli and the potato wrapped oysters Rockefeller - presentation of both dishes were beautiful and I highly recommend the oyster Rockefeller as the Parmesan leek emulsion was a nice touch to the dish.

For the main course - we ordered the pan roasted striped bass and grilled Bavette steak. In my opinion, the striped bass was a bit bland, however the steak and the shallot jam was delicious!

For the final course, we ordered the chocolate ganache and lemon meringue pie - typically I don't enjoy lemon meringue, but I can see myself ordering this dessert again at fruition since it had a perfect balance of sweet and tartness from the lemon.

Overall, I highly recommend this restaurant if your looking for a cozy, romantic ambiance with great service and exquisite meal.
Wow. No longer the restaurant we loved. Went tonight to celebrate a special occasion and left so disappointed. We all know the table set up in the space isn't the greatest but everything tonight was mediocre. Our table, the waiters (who looked at one of my guests as if she was an alien because she wanted a second piece of bread) and then the food. My pork chop was definitely frozen and cooked to order so a medium rare bone in chop was dry and tasteless.

We won't be back, which is the greatest disappointment of all.
Since being in Denver, I have heard nothing but good things about this place so decided to check it out. We made a reservation for Friday night and it took a while to be seated, not necessarily the restaurants fault but it was kind of annoying. The restaurant is very small and there was a table of guests that didn't want to leave and continued to make small talk amongst themselves, even though they knew we were waiting for their table. Oh well!

We started with the tuna and beet poke as well as the potato wrapped oysters Rockefeller, both of which were delicious and prepared in a way that I've never tasted them before. My favorite part was the sauce that came with the oysters. For our main courses we had the cod, steelhead and steak, all of which were good and perfectly prepared. We ended our meal with the chocolate ganache and lemon meringue, I didn't like the spiced sauce that accompanied the chocolate ganache, but enjoyed the macaroons, I don't typically eat lemon meringue, but if you're into it then it tasted pretty good.

All in all, the food was delicious and I will definitely go back. I just hope that next time we get better service.
This is the best meal/service I have had in Denver in the past 4 years. My wife and I came this evening to celebrate our anniversary, and used the event as an excuse to spend what we thought would be more money than normal while dining out. Imagine our surprise when the meal with tip only came out to 150$.

The staff at fruition created personalized menus with our names and the fact that we were celebrating our 11th anniversary which was a nice touch. They gave us a celebratory toast with a 2015 Marques De Caceres which we had never had before but not want to try to find as we enjoyed the white wine's flavor.

We started with the oysters Rockefeller which was warm and tasty. My wife got the pork loin and I got the duck. We both really enjoyed our entrees. We ended up sharing the chocolate torte which was the perfect size for us to share.

Overall, we really enjoyed the meal, service, atmosphere and price point. We will be back in a month or two and hope to come here often in the future. Highly recommended!
Wow, where do I even begin. I absolutely love Fruition and my boyfriend and I come back every year for our anniversary. We have never been disappointed with any of our meals here and this most recent visit was no exception!

To start, the service is wonderful. They gave us menus that had "Happy Anniversary" written on top and also gave us a little wine for a toast right when we sat down. We made reservations on their website, which I would highly recommend. The restaurant itself isn't too big, but it is a cozy little space without feeling too crowded. The ambiance is very mellow and it isn't too loud.

We started out with the Pasta Carbonara. Oh my goodness, it is to die for! Fresh made pasta swimming in a cheesy, savory broth with peas, a perfectly cooked piece of pork belly on top (crisp on the outside, juicy and tender on the inside), and a 6 minute egg to top it off. The runny yolk was rich and rounded out the whole dish. Our waiter told us this appetizer is always on the menu and it definitely is a must try.

I had the Grilled Bavette Steak prepared medium. It was accompanied with a potato galette, arugula pesto, confit sweetbreads, sweet pearl onions, and a mushroom butter/gravy. Every single thing on the plate was seasoned well and cooked to perfection. I cleaned my plate without a single bite left. My mouth is watering just thinking about it!

I finished off my dinner with the Chocolate Torte with Caramel Ice Cream. The Torte tasted exactly like a chocolate truffle - creamy and rich with chocolate flavor. They put a fresh raspberry sauce on top with fresh raspberries. The tart sauce cut through the sweetness of the Torte. The caramel ice cream was a great complement to the dish and they topped it with cocoa nibs which added a crunchy texture.

I would highly recommend trying Fruition! The menu changes frequently and I can't wait to go back for more.
I LOVE this place! It is perfectly quaint with an amazing farm-to-table menu.
It is not one of those fancy restaurants that you leave, and top your "dinner" off with a burger because you were fed finger foods all night.
The service is just as divine. The staff from Cali (sp?) to Andrew are just incredible. They were in on my soon-to-be's tricky proposal, and I was none the wiser. We had a wonderful evening, and I could not have felt more special. But that can be said for everytime we have eaten here.
We had dinner there a week ago and were so impressed with the beautiful complexity of flavors in every dish we ate. From the lightly salted butter and warm freshly baked bread to the Nicole's salad, the Scallop entree and the Snapper. The meal was perfection. My daughter recommended Fruition for a special event dinner which is so true. But I would have to make up events to go there more often!
The service was excellent and I couldn't think of one thing I would have changed. Thank you for a wonderful evening in Denver!!!
