The Greene Turtle Sports Bar & Grille
Sports Bars	American (Traditional)	Burgers	
Mon	11:00 am - 1:00 am
Tue	11:00 am - 1:00 am
Wed	11:00 am - 1:00 am
Thu	11:00 am - 1:00 am
Fri	11:00 am - 1:00 am
Sat	11:00 am - 1:00 am
Sun	11:00 am - 1:00 am
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Dessert
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Drive-Thru	No
Caters	Yes
Has Pool Table	No
This place has good burgers, tea, and dessert, but some of their food misses the mark. For example, I ordered the buffalo chicken sandwich and a friend ordered the steak salad. The chicken was bland in flavor and the texture wasn't too good, while the steak salad had 1 piece of steak (they advertised more), but the place does have charm and a good everything else.

TL;DR: Chicky sangdwich bad; me am sad.
Bad bar food, expensive $$$$, for what you will pay here, you might as well go to a good restaurant, and get a good meal. If you have money to burn, and don't care, this is the place for you. Bathroom was dirty. Typical college kids waiting and serving who could care less about your welfare. We will not be going back.
This is my first Greene Turtle experience so I can only give this review based off of my one lunch at this specific location.

Walking in, I noticed the interior was clean and well kept which I appreciated. They were able to fit my party of 7 into a side booth and were quick with drink orders. For food I ordered the Crabby Melt off of the lunch special menu with a side of fries.

...Now cue the 40 minute wait time for our food to come out. We ordered mostly sandwiches and burgers so I'm not sure why our wait was so long. When my food got to me I found that the grilled sourdough was very oily, resulting in a much heavier lunch than I was expecting. The crab dip inside the sandwich had a good flavor and I can see myself ordering the crab dip appetizer next time. The side of fries were simply OK.

For the type of restaurant this was, I expected the prices to be much cheaper. This seems like a laid-back, hangout spot with beer and burgers so I wasn't prepared to see the menu items reflecting prices you would see at classier joints. The average price of a dish was around $13. There are definitely places around that serve the same type of food at much cheaper prices.

Overall, a decent place to chill with friends or coworkers. Be prepared to wait for your food and look past your budget.
They have really nice booths and tables. The waiters and waitresses are very nice. Each booth has its own TV that you can watch sports on. The only thing is that the service is very slow.
Stay away.
I'm currently sick to my stomach, from what I believe to be someone intentionally messing with my food.

Here's why:

We got there today and stood at the host stand for nearly 7 minutes. The restaurant was mostly empty, and when a waitress and manager finally arrived we were seated. At a dirty table.  He wiped it down and apologized for our wait, he was in the bathroom he said.  Last thing you want to hear when you go to your dining establishment.

The waitress was nice, she took our order promptly. But after drinks arrived our food took almost 30 mins to arrive.  I did get French onion soup, which tasted funny. More on that in a second.

When we asked for our food, we were told medium well burgers take longer.  Remember, it's us and maybe four other tables in the entire place!

Food finally arrives, and the pulled pork is cold. And has bones in it....

The manager comped that meal.

But, shortly into my burger my stomach began to rumbles. Could the kitchen and staff be vindictive?

We complained about the seating taking a long time.  We considered going elsewhere. We asked where our food was after sitting for a half hour. I believe it's possible someone tampered with my French onion soup.

I'm home now posting feeling horrible.  I will never step foot in this place again. And if I can prevent you from the same feeling, please, don't trust this staff with your food.

Follow up: hours have gone by, I feel great. Even more reason I'm convinced someone messed with my food.  Angry as hell now.  Never experienced anything like that before, and hope I never do again.
After frequenting this restaurant for around the past year I will not be back. This past Saturday I went in with a group of friends and was told the wait would be about 25 minutes, no problem. We were seated after about 15 minutes and were extremely happy with the fairly short wait time for how busy the restaurant was. The host that seated us said our waitress would be over shortly. Unfortunately, this was not the case. After perusing both the drink and food menus and deciding on our drinks, appetizer for the table, and meals, our waitress had not yet come over to the table. We waited patiently, watching the games on the televisions around the bar area watching waitresses and waiters walk by and look towards our table but continue walking. The waiter that had the table in the corner next to us spent about 10 minutes having a conversation with a different table that was not even his. The waitress for that table visited the table on the other side of us 4-5 times and looked at us each time she walked by but did not say anything. After 15 minutes of no wait staff coming to our table I went to the hostess stand and spoke with the host that seated us. He apologized and followed me to the table so he knew exactly which one it was and said he would get our waitress for us. 10 more minutes past and still, no waitress came to our table. I worked in restaurants for 6 years and have worked through the slowest and busiest shifts, short staffed and over staffed, and I have never in those 6 years seen somebody seated for 25 minutes with not even a hello. Our waitress could have easily come over and said he/she was busy and would be back in a few minutes. They could have even at least taken our drink order and brought over waters while we waited. But to not even acknowledge us sitting at your table is completely unacceptable. We decided to leave and on the way out when the hostess said I hope you enjoyed everything and wished us a good rest of the night, we told her that our waitress hadn't come to the table yet after 25 minutes and all she said was "oh, really?". Yes really, how about an apology for the lack of customer service or maybe trying to keep a loyal customer there and offering to go back to our table with us and get us drinks while you hunt down the ever elusive wait staff (Something generally done in situations such as these across food service). But no, no effort to try and keep the customers there and rectify the situation. Extremely disappointed in the Greene Turtle for this experience and lack of caring when presenting the issue to the staff.
I have been to other Green Turtles and always enjoyed it so getting a new one near Route 7 was excitingly convenient. I must say though getting there was frustrating.

The building looked to me like it was in the same lot as Michael's and Applebees but that was not the case. It is actually on the same road as the Border Cafe and The SPCA and all the way in the back.

There are a lot of hotels in this area so there's not much local flavor but the place was packed in the bar area. My friend and I both had the chicken quesadilla which was pretty good. I originally wanted the boneless buffalo wings but was told they were out of them. We also took crab dip to go. I have to say I love their version. Crab, cheese and perfectly seasoned. What I don't love is the pretzel bread that comes with it. It's too dense. Thankfully they let me substitute tortilla chips instead.

Nice place to hang out and have good food. Will definitely be back and update this review.
We came with a party of 20 after girls softball we had to wait for them to put table together. Marquette was our server and was amazing!!! He had such a great attitude with a group of rowdy parents and kids. Manager came by several times to check on us. Food and drinks were great!
A little pricey for a burger and wing joint, but overall the food at The Greene Turtle doesn't disappoint.

Given that the main dinner options in the area are Applebee's and Michael's, it's worth the trip if you're already in the neighborhood -- if nothing else for their crab dip alone.

Expect a loud, chaotic, and sports-centric atmosphere; there's nothing fine dining about this pub. But if you're looking to catch the game with a Miller Lite, a burger and fries, and some wings (plus that crab dip) look no further than The Greene Turtle.
Ordered a skinny chicken sandwich and to swap out the fries it's 1.99. Got the power slaw. It was a freakin soufflé cup (the ones used for dips). Greedy ba$tards
!!!!!!!!!!!
So, the food deserves three stars (it's just not my type of food), but our outstanding servers deserve five, so I split the difference. Tonight, our servers were Daniel R. and Sanda J.  They handled our large hockey group (40+ people) from out of state that was seated next to another large hockey group (35 people).  Despite some initial seating snafus, Daniel and Sanda were gracious, kind, and empathetic in handling the situation. Their professionalism was absolutely outstanding and they are a credit to The Green Turtle. These two servers got every order right, frequently checked on all of us, and kept up a high level of service throughout the entire dinner. We all had a great time thanks, in large part, to these two individuals!  I also have to give credit to the kitchen for doing a great job getting the food out quickly.
The atmosphere is sports bar and good food and service! The crab dip is awesome and the Hog Hammers well DAMM! I would recommend this place to anyone who is looking for a great bite to eat with good service and doesn't take long! Also a great beer selection!
Today's visit wasn't great. We should have known to go elsewhere when we saw the number of dirty tables.
We were seated by the hostess at 9:41pm. Usually at most places, you're offered a drink menu or even some water as you wait for a server. This wasn't the case. After waiting for eighteen minutes, we decided to leave.
I'm not sure if the hostess forgot to let a server know or they just knew and never showed up to our table.
We would have stayed if one of the three people that walked by our table would have asked if we had been attended to. Unfortunately, none of the three workers that walked by on multiple occasions noticed that we'd been waiting.
Makes you wonder how they cope on a busy day.
The food was good, but our server Lakeem was fantastic!!  I was visiting the area for event for He weekend, and was recommended to try this restaurant by a friend of a friend.  Not bad!
I ate at the Green Turtle Superbowl buffet and found two pieces of metal wire inside my mouth.  I thought it was hair but it was metal!  I dismissed the first one but a 30 minutes later I almost choked in the second one.  The waitress immediately took it so I have no picture.  The Manager talked to me and apologized about hair in chicken wings but I pointed out that it was metal wire!  I think its from the wire brush used to clean the grill.  
Gross and very dangerous
New menu with really great food.  Got the fish appetizers and fries with crab dip. Really tasty.  Veg burger, kids cheese burger,  and the shrimp with blue cheese were perfect.  Strawberry or peach lemonade were a hit.  Real berries. Just the right amount of food.
Came here for the first time.. the atmosphere is great, I got the crab dip and some wings (Maryland dry rub) got a grapefruit crush and black cherry crush. Both were really good... the bartenders, Manny and Sarah were super cool, super attentive and friendly. Laughed and joked with us... I'll definitely come back.

My only critique would be the crab dip is literally mozzarella, crab and obay .. maybe some other cheeses added would be nice

But overall I liked it a lot

UPDATE

Went back and got the chicken quesadilla & chicken strips.... both were amazing... and the Caribbean mule... I love this place!
Second visit to this location and again the service was SLOW ! First visit was dinner time and we thought it might have been slow due to a big dinner crowd! Today we went during lunch hour and there we not many cars in the parking lot or inside, we were greeted quickly by the wait person and told them we needed to be out in 45 minutes, we were told that would not be a problem, however it took 25 minutes to get our food! Had crab dip snd chicken cheesesteak! Wait staff kept saying it will be out in a minute which turned in 15 minutes! Food quality was good but the service leaves a lot to be desired!  Our thoughts were that the kitchen staff was probably chaotic or just unorganized!
We were looking for some good takeout. We have never been to Greene Turtle before so we decided to give it a try because they had a great menu! We were NOT disappointed! I got the blackened chicken wrap, and it was perfect. The spinach tortilla was delicious! My husband got the cheeseburger, and he loved it (he's picky with burgers)...it was cooked perfectly! My boys each got a kids chicken finger meal...they cleaned their plates! The fries were so crispy, which is a must! We also got the crab pizza app which was absolutely to die for! We will definitely be ordering from there again.
Stopped by for dinner.  Tough spot to find - it's tucked away down a service road with no defined way to get in.
Food was average - nothing to get excited about. Service was friendly but hurried. The server was really in her own world- like she wished she was anywhere but there.  We were seated underneath 2 large A.C. vents that were running full blast.  We asked the manager twice to turn it down and despite 2 promises to do so -it never was turned down.  So we froze thru our meal.  All in all don't  come here in hot weather - we probably won't be going back regardless.
