Crema Coffee House
Coffee & Tea	
Mon	7:00 am - 5:00 pm
Tue	7:00 am - 5:00 pm
Wed	7:00 am - 5:00 pm
Thu	7:00 am - 5:00 pm
Fri	7:00 am - 5:00 pm
Sat	7:00 am - 5:00 pm
Sun	7:00 am - 5:00 pm
“But, my absolute favorites are the sweet potato waffles and the chocolate bread pudding.” in 28 reviews
“Tried the Oatmeal Latte as suggested by some fellow Yelpers and was not disappointed.” in 17 reviews
“The coffee is great, the staff is friendly, the vibe is laid back and the breakfast burrito is fyah!” in 34 reviews
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Parking	Street
Bike Parking	Yes
Noise Level	Average
Outdoor Seating	Yes
Wi-Fi	Free
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
Crema has the best atmosphere of any 'informal' coffee shop in Denver, for me. Encompasses the spirit of the district, which is somehow art and business oriented at the same time. I'm not sure what it all means but Crema is pretty well decorated.

Coffee is generally great. Espresso was smooth, tasty, non-biting and worth having again.

They sell beans from a few well chosen roasters, do pour overs and single origin espresso. Spiffy chocolate bars available.

There's a sweet patio in the back. Bathrooms are clean and accessible and don't smell very weird. I have celiac, and this is irrelevant to most people but be warned they have a big toasty kitchen and a time or two I've met burning toast smoke at the door.

Line is to the far door on weekends; if you just want a Crema drink and would like to try your luck the Bodega is right down the street in the Market.
We only ended up having coffee here even though we came for breakfast.  I'm a super picky eater and their menu is quite limited.  The coffee is great though.

The ambiance is very cool......love the artwork!  And the line out the door indicates that while the coffee may be great, the food probably is too.

The one unusual thing I noticed is a group of young men, all dressed in suits, were carrying in large containers for coffee.  The kind that you would use for church.  Being as it was a Sunday morning, I'm wondering if the church they attend touts Crema coffee as one of the reasons you should praise the Lord. :)
What a fun little place to start your morning! We stopped here briefly on a cool morning, just looking for something warm us up. Crema has a standout atmosphere to relax for a while with a friend or a good book. You can engage the baristas to make you one of the many coffee specialties. However, if you happen to be in a mood for something more simple, you can also serve yourself for a mere $2.

I opted for the chai today. I remarked to my friend that Crema's version is one of the very few that I've had that you could actually catch the notes of black pepper. A lot of places skip that, and it creates too sweet of a drink. I'd definitely return to try other things, like the kombucha and breakfast options.
This place is AWESOME- amazing, unique interior with local and street art, friendly and fast service, compostable cups, GREAT coffee (particularly the cold brew), reasonable prices, and I'm still drooling over the savory scone I ate!

We just came in for coffee and a snack, but they also have a full menu and sit-down restaurant. The line was about 10 deep to order at the counter but we didn't wait longer than 10 minutes before our group of 5 had coffee in hand. Everyone in our party was exceptionally pleased with their coffee orders: nitro cold brew, regular cold brew, iced latte, cappuccino, and a hot latte.

Super impressed at their speed and quality and would definitely love to come back to hang out a little- it's such a rad place!
I think this place has decent food. It was interesting to try the sweet potato waffle, but it was very minimal. They give you waffle with whipped cream and could use a bit more syrup. I mainly gave it a 3 star bc it was a "coffee" house but the coffee was lacking. The cold brew was mostly ice. The regular coffee is something you would get from a diner. A bit bitter and sour from just sitting in the dispenser and had lots of grinds in the coffee.
Been here once before and it has been a great experience both times. Prices are typical for these small owned spots. What sort of bothered me is how small the small regular coffee is for the price. I go to small business coffee spots all over the country and this is definitely smaller than the typical small size. Coffee was ok although I did enjoy my iced latte way better the last time I visited it. I also had the bacon, cheese, jalapeño scone that was quite yummy ! The place has a decent amount of spots to sit at if you plan to stay and get some work done. It's also in RINO so there's plenty of other things to do around the area. Nice spot.
Everything you're looking for in a coffee shop! Amazing space (especially the back patio), knowledgeable and friendly baristas, and amazing food.

We had the vegetable quiche and the breakfast burrito! You cannot go wrong with either of these options, but the quiche is why we came, and it literally was so freaking delicious! For caffeine, I went with a delicious pour over, and Julia, her usual- an iced latte with almond milk. So good.

The patio has some great art and it's calm and quiet. When we visit Denver, we'll definitely start at least one of our mornings off here!
Very good nitro cold brew! Lot of modern takes on different ethnic cuisines. The quiches were very flavorful and the sweet potato waffle was unique. Had a nice crisp to it and not too sweet!
Good but avg. Coffee. The meat breakfast burrito was Sonic Drive In quality. The Cortado was very good and served well. SIPS -3 out of 5.
Recently visited here on a Saturday morning to check out the pastries and coffee, but was somewhat disappointed. Arrived craving a croissant, but was greeted by 2 burnt and lonely croissants in the display window... these should have been thrown out, and not sold to customers. What happened to quality over quantity?

Pros:
- Good quiche
- Great central location

Cons:
- Steaming hot day, and the A/C was turned off, sweltering inside
- The pain au chocolat was burnt black, and hard as bullets
- The macchiato was served in tiny shot sized cups, was expecting a regular cup
Crema is located in a super trendy area of Denver! There's limited (but free) street parking.

I tried the nitro cold brew, which was nice and foamy on top. It was really strong... so strong that I got embarrassed about how many times I got up to add sugar.

The art work around the coffee shop is really cool and then have a good message about being welcoming to everyone.

This coffee shop isn't really my vibe and is a little too eclectic for my style. But it was worth the try!
The Best Chocolate Chip Cookie in Denver is Crema's. I say that with confidence.
All of their food is satisfying, fresh, and thoughtful. Kat Houser is one of the Chefs and I always know the food is going to be top notch when she's working.  Last week she made me the best Jamaican Jerk Jackfruit sandwich. It had some heat but it was so tasty. I always get their greens as a side. You can't go wrong with their veggie or meat quiche of the day. The waffle is decadent, sweet, and filling.
Cool little spot in RINO to grab some great coffee and work. I'll definitely stop in again the next time in in the area.
I view Crema as the "original" specialty coffee shop in Denver. The shop opened back before RiNo was RiNo and has been an anchor of the neighborhood ever since. You'll find the best espresso drinks in the city, great food, and definitely a unique energy.

As a warning... Please don't visit Crema on Saturday or Sunday morning and be surprised by the line. Like any of the best spots in the city, it's gonna be packed. (Rosenberg's, anyone?)
Good coffee, tasty vegetarian food, great prices. Spent the afternoon working here on their free WiFi and it was busy but chill. Tofu ban mi sandwich is a ton of food and ate every last crumb it was so good (the super fresh bread made the difference). Would recommend!
Crema. A place filled with chill hipster vibes for days. This is a coffee shop I could linger in for hours. The big open windows in the front of the shop combined with the creative and colorful ceiling make me feel so very content. The exposed brick and wood paneling give this place a totally urban feel (which it clearly is) and I love it.

Not only is there art surrounding the building, but there is local art throughout the shop as well! I love places that are full of Denverite culture, and this is one of those places. Coffee shops like these make me proud of the city Denver is growing into!

I ordered myself a latte to sip on while looking at the artwork and enjoying the view of the colorful street in the middle of RiNo. It was delicious. The latte was just as heavenly as the name "Crema" sounds. You will have to find street parking in this hood for sure, but I've never had to park more than a block away even on weekdays.

I can't wait to return with some actual work to do so I can have an excuse to hang out here all day.
Crema was one of the best coffee shops I tried while in Denver, they had a great fast working team, amazing coffee, and solid pours on their lattes. Their barista definitely knows how to pour a latte! The only things that got me while I was visiting from out of town was most coffee shops didn't have anywhere to plug your phone in, which is difficult when you're visiting from out of town. Not a huge deal but just a heads up if you're visiting and need to stop during the day for a charge.
You cannot go wrong with Crema. I've tried almost all the cafes in Rino, and this place has the best coffee selection, food and prices. If you get there at rush hour (8am-ish) there may be a long line, but most days it goes quick.
Check out the cute little back patio while eating. Good vibes.
Their coffee was good and has a perfect aroma, great for a quick stop in with friends for a chat, snacks aren't exactly cheap but great for a treat.
Crema is one of the things I miss most about Denver. Colorful murals, cool art, an eclectic crowd, coffee smells. It's so many things that I love.

Located in RiNo, it's a hip spot to sit back and enjoy the ride of life. Their coffee is stellar. From cold brew, to their espresso drinks, they know how to do it right. The staff isn't overly friendly in that forced sort of way, they are chill, and Colorado cool where you can tell their smile is genuine and nothing is fake.

The food blows my mind. They do daily vegetable and meat quiches that have yet to disappoint me. The crust is always buttery and delicious while the eggs are like fluffy chicken clouds, no matter what ingredients are inside. The waffle is naturally gluten-free. Sweet-potato, maple syrup, pecans, perfectly crispy. The pastry case is mouthwatering if you catch it early enough.

You can always tell if someone has been to Crema. You can't help but leave with that coffee/kitchen smell. The back patio is great for spring/summer months, but you're always destined for greatness the moment you walk inside.
