Maki Fresh
Sushi Bars	Japanese	Asian Fusion	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
“Other highlights include the Crunch Crunch roll, the Thaiphon bowl, and the Classic Cali roll.” in 5 reviews
“The hibachi bowl was delicious and filling.” in 3 reviews
“They are sauteed and then drizzled with teriyaki sauce.” in 3 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
What a wonderful sushi place! They have updated everything since I have been here & it looks great! The place was clean, the staff were friendly, & they made several suggestions on what to get.
Went to this maki fresh location for lunch with my wife recently. Glad to say it was a great casual lunch. We went at a later time so it wasn't to busy. I had their Panang bowl which was excellent, first time I have had that. My wife some sushi and loved it. The food came out promptly and service was great. There is a yelp check in offer which is always appreciated. Ill definitely be coming back for more.
Never heard of this place until I pulled into the parking lot about to try Nothing But Noodles.. I'd really been craving Asian cuisine and decided to give them a try. When I walked in the door, I was promptly greeted by the friendly smiling cashier. I opted for the salmon bowl with white rice. It wasn't crowded and the wait reflected such. When my food arrived at the table, I was pleasantly surprised by its appearance and even more so by the taste. After my guest and I had been there for a few minutes, the cashier came to see if everything was okay or if we needed anything. By the time we finished, she was back again clearing our finished dishes off the table. Such wonderful service, I had to ask her name. It was Amber by the way.. Five stars to Amber for the excellent customer service and I highly recommend this restaurant.  It's not fancy, but the food is great and reasonably priced.
I have a been a fan of Maki fresh for a while and after years away decided to stop by recently.  I had the salmon bowl with brown rice and brussel sprouts (my fave) and while everything was good I felt the was not enough flavor in the dish and needed to add low sodium soy sauce and sriracha to spice it up.  Overall, I love that this is a quick healthy options for lunch/ dinner.
I always enjoy going to this restaurant because the food is freshly made to order and it is reasonably priced. Let's be honest, sushi can be expensive. But this fast casual restaurant makes it accessible to most everyone.

I like to order the Crunch Crunch roll when I come. I like the combination of the soft white rice and the crunch of the tempura fried shrimp. I'll often add edamame to the meal as a side. If you want a savory treat, order the tempura fried Tide Roll.

Again, this is a no-frills restaurant but it's a tasty quick stop for a bite of food.
Hi so me and my sister was trying to decide On what we wanted to eat and finally came to the decision to try Maki Fresh in Cahaba Village this an Asian establishment. Upon entering the restaurant we was greeted by Amber with a smile the menus was located at the register and they also had a small menu board with their specials. The restaurant appeared to be clean, and quiet. Amber had great menu knowledge. I ordered the salmon bowl, blossom roll and fruit seasonal salad. The bowl was tasty and it had a barbecue type of sauce which I just needed a little extra which Amber gave us a side of sauce and then it was perfect for me. The blossom roll was delicious it consists of salmon, cream cheese, apple and arugula. The fruit salad was different but good. The menu is vegan friendly. The drinks are self serve with coke products and they also have tea sweet and unsweet also passion fruit green tea. Overall I had wonderful meal and I will return. They also have a kids menu. Thanks Amber for helping to make my experience great.
Sigh.

Will probably be my last visit for a while. Spend $16 during happy hour on a hibachi bowl and sushi roll and was better off throwing the entire thing away.

The sushi was supposed to be the tiger roll or something with shrimp tempura but it tasted like left over sushi from a  cheap grocery store and ended up giving me a stomach ache

------------

Gotta give credit where it's due.

Such a simple little concept but filled with flavor. They offer sushi rolls, salmon sliders, rice bowls, appetizers, etc.

My usual order is the hibachi bowl. It's a rice bowl with fresh, raw tomatoes, carrots, edamame, cucumbers, and seasoned steak with a teriyaki and spicy sauce. Get extra sauce and thank me later.

The bowl ranges about 11 bucks but if you visit now,
You can use a three dollar off coupon by checking in with Yelp.

Also they have a happy hour with half off beer and rolls Monday they Friday from 3-5! A great time to try something new
I like Maki Fresh.  It's not exactly its sister restaurant but the simple rolls are good when you're in a hurry and reasonably priced.
Simple sushi roll; it was ok. BUT The hostess was rude. She was talking to the folks behind the counter in Spanish thinking no one would understand.  Disrespectful and unnecessary!
WTH you cooked my sashimi! Gave me bland brown rice and now I have intestinal spasms. I predict this place will close within a year
Maki Fresh is a go-to lunch spot for me. I love their Tide Roll and the edamame. The restaurant seems clean and the staff is typically friendly. They have indoor and outdoor seating options. They just remodeled and added a sushi bar. I personally like that they offer soy paper wrappers since I don't like seaweed. I hate it costs extra but I get it anyway. They also have really good ice bowls (steak is my fave) so try that too.
My first time coming here, and all I can say is that I'm impressed. I ordered the steak and chicken habachi bowl and it was delicious. The rice was cooked perfectly and the vegetables tasted like they jeered just picked. Will be returning, well deserving stop.
Good place to go to if you're in a hurry, but want  good sushi. You never have to wait too long before you get your meal. The crunch crunch roll is definitely my favorite.
I love sushi, and Maki Fresh just has a more casual vibe than other sushi restaurants. I actually prefer rather simple sushi than all the fancy stuff I can't pronounce! This place is perfect for a low-key lunch while you shop Cahaba Village. My one suggestion? Go AFTER you have done your clothes shopping so you can still fit into the sizes you want, and BEFORE you get your groceries from Whole Foods. It's just too expensive to shop there on an empty stomach.
I just found another hair in my food. I don't know if people have quit wearing proper headwear in the kitchen but this is disgusting.
Do not look like picture! Rice was hard not fresh. Paid for extra ahi tuna did NOT get it! Brussels sprouts not crispy but greasy. Hardly any avocado plus tuna varied in color.

I would not recommend
Rice bowls are delicious. However, the new curry bowls lacked flavor and the chicken I had in the Masaman was full of gristles and chewy. Clean restaurant though and friendly staff.
It was my first visit to this restaurant.  My wife and I enjoyed our meals.  Some of the names of the items are unique.  The indoor and outdoor seating is great and the place is nice for small working space or a short meeting.  The wait for the food was not long at all.  There are plenty of condiments and add-ons that you can get to bring your food to a taste of your liking.
Great place for a quick bite.  Food is good and place is clean.  The staff isn't very friendly, and the food isn't great, but there's a free parking structure close by for those that don't work downtown.  Will visit again!
I'd say this place is worth a visit. Reasonable prices, nice location, tasty and fresh food, fast casual atmosphere where you can sit comfortably and enjoy your meal. Sushi is good, the bowls/meals are good. Give it a shot. You can also just order some takeout, and some is already prepared to grab and walk out if you want real fast.
