Giovanni’s
Pizza	Salad	Italian	
Mon	11:30 am - 9:00 pm
Tue	11:30 am - 9:00 pm
Wed	11:30 am - 9:00 pm
Thu	11:30 am - 9:00 pm
Fri	11:30 am - 9:00 pm
Sat	11:30 am - 9:00 pm
Sun	11:30 am - 9:00 pm
“Excellent pizza we ordered the oriental pizza and minestrone soup, both were good .” in 16 reviews
“It's in the same huge lot as Vons, Booky Joint, etc. - They have a bar area, with TVs.” in 16 reviews
“We had the lasagna, cheesy bread (which is handmade by God himself,) and the customized pizza.” in 9 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
There's lots of good things I could say about this place but I think one thing sums it up.

My mom calls their minestrone soup the best in the world. She brags about it all the time and wants the recipe.

Folks, normally my mom hates minestrone soup and only orders it because she can't eat raw veggies without severe GI distress.

If my mom loves a place's minestrone so much she wants the recipe, you know the place is awesome.
We went in not expecting much from a restaurant in small town of mammoth Lakes but we were so hungry and tired from the long trip so we've decided to stop here and grab dinner.

I've ordered a vegetarian lasagna and surprisingly it was good. Fresh vegetables like spinach and carrots in it and the red sauce was tasty also.

My friend had a small meat pizza and he liked it. My other friend had a meatball sandwich, it was so big he couldn't finish it. He  really liked it too. My boyfriend had a spaghetti with meat sauce and he was happy with it also.

The waitress was very pleasant, friendly and attentive. Really awesome service. She was patient with answering all of my friends questions lol. Poor thing. Overall , very nice pleasant dinner. We were glad we picked this place.
Overpriced for average food and sub average service. Stopped by in a Sunday evening around 5:30. After we were seated, it took a good 10 minutes for someone to take our order. We ordered a medium pizza, a side salad and two waters. It took another 10 minutes just to get our waters. The pizza was ok. I had to hunt down the waiter to get my check and a to-go box.

Overall, a very average pizza place that overcharges because it's in a ski town.
O-m-g!!! Service was unbelievable and the food was great too! The salad bar is bomb.com. the pizza was great and they had amazing recommendations! Loved they let us do half pesto and half sauce.
Bartenders were on point - my drink was never empty! After a day of shredding and burning calories this is a top notch spot. Very local friendly as well. My boyfriend was an idiot and dropped the leftover pizza but here we are! Giovanni's hooked it up and gave us this pizza to go! Thank you G! We will be back
It's hard for me to have to give an establishment a 1 star. I came here for lunch while on a long weekend get a way. I ordered penne pasta and a medium size pizza. Neither had a taste worth Bragging about. The pasta was dry, flavorless The pizza wasn't far behind. I've had more taste from a frozen pizza joat home
I came due to the high reviews. The pictures I posted was the meal I left behind.
I would not recommend stopping here let alone ever come back.
This is a staple when coming to mammoth. The pizza here is so delicious. Come early because this place is packed on the weekends! If you don't want to wait for a seat, order your pizza to go or delivery. On a busy weekend though, delivery may take a couple of hours. We had a large party of 15 and we were accommodated on a Sunday night in the bar area. Keep in mind, we got there by 5:30. After 6, a lot of people were showing up and having to wait to be seated. So the earlier you get there, the better!

The food, like I said the pizza is terrific! My nephews and son are simple, they absolutely loved the pepperoni pizza. The adults ordered the Gio and BBQ Chicken Pizza. It's awesome! The wings were good too. My son loved the hot wings and I liked the sesame wings. They had a happy hour deal, order a large pizza with a pitcher of beer and get the wings free. It's an average deal, didn't see much of a savings. But we still come for the food regardless.

The service, was decent. Our orders were taken and the food was served hot. However we were in the bar area, the bar keep was pretty busy. She was working the bar and taking orders from customers who were seated at the bar room tables. She came by as much as she could. However we asked the table runners for extra ranch and for refills. But it was fine.

One unfortunate thing about this restaurant is their restrooms. Only one restroom each for the ladies and men. There was a line for the restroom for this busy restaurant. They definitely need to expand this area some how. Other than that, I highly recommend this place. Enjoy!
Cute knock about Italian place in Mammoth. I came here with my love with specific dietary restrictions. (Whole30...no gluten, no dairy, no added sugar...) which is tricky.

The server worked with me and was able to get me some chicken wings with olive oil and salt and pepper only which was perfect. My love ordered a small pizza. She said it was just okay. Sauce was kinda bland to taste and pizza was just average.

I loved the ambience--casual ski town ambiance! Families, friends, and couples can be found here ordering pizzas, pastas, wings, and the like.

When we go back to mammoth, I'm sure we will be here again. Do it!
Great cozy environment with really amazing photos on the walls. Service was great and quick. The pizza was delicious and tasted super fresh, but a bit oily for me.

The pizza come in small, medium, large, and Mammoth sizes. You can make your own so you can pick the crust, the sauce, and the toppings. My husband and I got the medium thin crust and it was more than enough for two of us. My friend had the gluten free pizza and she said it was decent compared to most gluten free pizzas.

Check out their website, they have the menu on there: giovannismammoth.com/upl…

Will definitely come back again because it was tasty, quick, and convenient.
What a fantastic pizza place! Great vibe, nice and warm, excellent food and even better cocktails! I grabbed the Happy Hour $5 Stromboli with Sausage and Meatballs and was not disappointed. Would definitely want to come back sometime for an actual pizza.

Definitely hit this place us!
This has been my favorite pizza spot in Mammoth for years.  Today we came on a Sunday afternoon after boarding for some grub and beers.  There is often a line if you come at night, try and grab a table in the bar if possible it's first come first serve.  

We started with a mountain rambler session IPA pitcher.  Mountain rambler has some great beers, we stop in bishop on our way up and get our growlers filled.  They had a Sunday special, if you get a pitcher and a large pizza you get a free order of wings, this was perfect for the 3 of us.  We added an anti pasto salad as well.  The salad is great, it has meat, cheese, olives, tomatoes and pepperchinis on top.  We followed that up with the spicy BBQ wings, it's comes with 10 and some celery and the homemade blue cheese dressing is a must.  The large pepperoni pizza was awesome as always and it left us plenty to take home for a snack after the jacuzzi.  

It's not the cheapest pizza place around especially with $22 pitchers, but it's worth it.  They also have tvs in the bar with football on which is a plus.  The service is always great and the food keeps us coming back.  We come at least once ever trip, don't waste your time with the other pizza places, this is the spot.
I got the lunch special with a personal 2-topping pizza  (I chose pepperoni & mushroom) and choice of soup or salad. I got the minestrone, which had hearty, fresh vegetables. Most places put their old vegetables in soups to extend the life of the veggies, but not at Giovanni's! My pizza had a perfect, zesty sauce. The crust was soft and crispy in all the right places and tasted buttery without being greasy. My hubby got the petite pasta lunch combo with fettuccini and meat sauce. Pasta was just okay, but I'm giving this place 4 stars for the amazing pizza and minestrone. This would be my go-to pizza joint if I didn't live 350+ miles away!
This is the place to go after a day out on the slopes.  Came here in January after a recommendation from a guy who works the mountain. The salad is pretty basic and the beer was not as cold as I would have liked, but we were not disappointed with the pie.
We perused the yelp reviews and were hungry for pizza, so here we are. We arrived about 5:30pm on a Friday in late September. It was not too busy and we chose to sit in the bar area. The place has a cool welcoming feel to it.

There are various pictures of the local scenery that are gorgeous.

They have happy hour specials everyday of the week from 4 to 6 pm. The menu has soups, salads, pasta, italian entrees and pizza. They even have a small salad bar. There are about 12 beers on tap and they also have cocktails. We each ordered a drink and a large pizza, the meatzza, which includes spicy sauce, pepperoni, sausage, canadian bacon, breakfast bacon and mozzarella.

The pizza was really good and we loved the spicy sauce.

Our server and the bartender, Luke was very attentive and also seemed to know all the locals.  Overall a great experience and we would highly recommend!
I usually type quite a bit, but this is a pizza place. Their pizza is really good and their salads are awesome. We come every time we are in Mammoth. The value is great as well.

Four stars because the service is really inconsistent. Sometimes awesome, sometimes not so much. I still recommend it!!
Here from out of the area and wanted to grab a quick bite after a long day. Ordered the penne with bolognese, which came with salad and garlic bread. The bolognese was very flavorless, the salad and bread were good. The portions were average in size.
I was only in town for 2 days. Came here on my second day; My boyfriend and I, were very pleased. Specially after having had the night before a very "whatever" experience at another eatery. Giovanni's was discovered while driving around the area; glad we opted for this place. We only had a beer each and order the "masterpiece" specialty with added black olives. Crust was on point, fluffly & crunchy yet not burnt or over done. The ingredients were very fresh. We order a small pizza (12") and it was a good amount of food + each one of us had a drink. Check came up to less than $30 bucks with tip included; thing that happens to be kind of hard to do given some crazy over priced food in the area.
I definetely recommend this place.
We picked this place because it had 4 stars and was close. We ordered and our food came quick. I ordered Ravioli with truffle and Bolognese sauce. The sauce was hearty and rich but the pasta undercooked and not very flavorful. The garlic bread was good. I think it is an ok place for families but not a place for a nice italian dinner.
We order Giovanni's pizza to go all the time. Plus a dinner salad. It is yummy and they have quite a variety. We also go to the restaurant and like it a lot for a casual meal. Best pizza in town. The service is good too. We recommend it.
Giovanni's pizza/salad is pretty tasty. The white sauce pizza is probably my favorite! I also love that the Parmesan cheese they bring to the table is freshly grated and not the powdery kind!

I do have to say, we came in for lunch during the week and I wasn't terribly impressed by the service. It wasn't super crowded, so I was surprised that the service was kind of slow/not super friendly. Maybe it was just an off day. Definitely a great place to get pizza to go!
Delivery for the win! Sometimes after a day of skiing you just don't want to go outside again, especially when it is 10 degrees out.

For 3 people, we got a medium Gio pizza and a Chicken Parmesan. Gio pizza was pretty tasty. It had pesto, mushrooms, artichokes, tomatoes, feta, and mozzarella. It was a good size to share too. Only complaint is that we asked for the thin crust which really wasn't that thin! It was just a regular thickness crust. Not sure if they missed it or their regular crust is actually super thick? Chicken Parmesan was good also. Comes with a small salad and garlic bread. And the chicken wasn't super breaded and is baked so it didn't feel quite as heavy as Chicken Parmesan usually is.

Overall despite my carb coma after, a solid delivery option ($5 fee + tip) if you are in Mammoth!
