La Empanada Buen Provecho
Food Trucks	Empanadas	Spanish	
Mon	Closed
Tue	6:00 pm - 10:00 pm
Wed	6:00 pm - 10:00 pm
Thu	6:00 pm - 10:00 pm
Fri	6:00 pm - 1:00 am
Sat	6:00 pm - 1:00 am
Sun	Closed
“We paired the beef with both the cilantro and the chipotle sauces.” in 4 reviews
“They also serve a hibiscus drink which looks great but didn't get to try because they ran out” in 3 reviews
“He let us try the Jamaica slush before buying.” in 2 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
I've always loved empanadas! With that said, living in Fresno has been my curse. Until La Empanada brought proper tasting empanadas to the masses. I was stuck driving out of town to get my fix. Not anymore.  I'm so thankful that I found Ray and his food truck. I encourage everyone to try them at least once. If your adventurous, even give the pizza and custard empanada a try.

Update: Having these empanadas again and I'm blown away. I have a feeling Fresno is sleeping on this food truck.
Brought the family to try their food. Tried each empanada: beef, chicken, veggie, pizza, pastry creme, and the week's special: BBQ pork. We also tried the Hibiscus tea they offer.
Let me first say that the truck is not in the best part of Fresno but it's centralized. There is a bench there that you can sit and enjoy your empanada. So if you plan to bring a large group with you, you will have limited sitting.
Personally, I am familiar with empanadas so as soon as I bit into one, the flaky and crispy crust was the perfect texture! The server/cook, who I want to say is the owner, prepared everything cook to order. So the filling was molting hot, even when we waited a good 5 mins for cool down. The flavors of each one we purchased were on point! I found myself reaching for the veggie one, same goes for my son, and my husband preferred the pizza. My youngest son, of course preferred the dessert creme.
We returned to a time after and my husband brought the empanadas home. The specials are a hit or miss but overall, it's always a pleasure to get empanadas from them and will definitely return!
Three of us went over to La Empanada in our big red truck. This was our first time to try and we were very happy we did. We all ordered one of each item on the menu, including the special (jalapeno and cheese).
I can't tell you which is our favorite, as we could only power through 3 to 4 each. What I can say is this, these are by far the best empanadas we have had all day! I'd even go as far as all month...seriously, these were very good with a nice crisp crust on the outside with  just the right amount of filling, all cooked to perfection! Each one had it's own unique flavor, all very good.
The chef is very friendly, accommodating and full of...a little mischief.
Thanks for the complimentary hibiscus drink, it was very tasty and refreshing on this hot day. We will be back!
Hot, fresh, and DELICIOUS. I ordered 1 of each and loved them all. My favorites were the chorizo, pizza,  and cream empanadas. My moms favorite was the beef! They have a slushee hibiscus tea that is super refreshing and the perfect thirst quencher with your hot, crispy, and fried goodness. We had some leftovers. Popped it into the toaster oven the next day and it was still good. Nothing beats it fresh from this place though! Not only is it such a fun truck but the customer service is OUTSTANDING. Normally don't frequent trucks or mobile food but this was sooooooo good! I would definitely be going again and they are open late on the weekends till 1am! In a convenient location!
After many, many months I can finally remove La Empanada Buen Provecho out of my bookmarks!

Thank you Rita B for your review today because otherwise I wouldn't have known they were serving butter chicken empanadas this week! I was so excited to try them. However, sadly when I arrived the owner informed me he was out of butter chicken !! :/  

He did emphasize to follow him on instagram, he updates his customers on the special empanada of the week, and just an FYI next week he will be serving philly cheese steak empanadas.

My bf and I ordered 2 each. 1 chicken and 1 veggie for me and 1 pizza  and beef for him + a hibiscus infused Jamaica slush. We waited about 10 total mins which wasn't so bad. We helped ourselves to some garlic cream sauce and a chipotle sauce for dipping. Both sauces are very good, I think he makes them himself because they taste home made to me.

Taste-wise we were both very impressed, I honestly liked ALL of them. But the chicken is my absolute fave and would highly recommend it. The slush is good but don't expect it to be really sweet, it's a bit tart with a hint of sweetness but still refreshing on a hot summer night.  The owner is also very sweet and talkative, I appreciate his personable and friendly demeanor. Will definitely come back.
Tasty little empanadas here on the corner of Ashlan and first Street. It's fun to order tacos from one truck and the empanadas from another. There is a nice simple mix of flavors here with some delicious sauces.  The gentleman serving up the empanadas a super friendly.  And the food is made fresh daily and served up so you get a nice fatty empanada for only three bucks.  But like a potato chip, you really can't just eat one!

-G
Ok. The empanadas are made fresh, come out piping hot & served with some super delicious sauces! I loved the beef & dessert one. My boyfriend also had the veggie empanada & enjoyed it.
They have such a fresh taste to them. To quote Joey from friends, Peas? Good! Potatoes? Good! Ok. Now I want to make the 17 min drive to get some more. BRB. For $3 each, I thought it was a steal. I honestly can't wait to be back. The owner was beyond welcoming & made the experience wonderful. Thank you, Jay!
We saw this on yelp and decided to give it a try. No regrets!!! We ordered one of each and we're very satisfied with everything. I especially loved the dessert one. The food was great! On top of that, extremely wonderful customer service
Totally delicious empanadas, I can't stop talking about them! Or thinking about how I need to go back for more.

This little gem of a food truck is located in a lot at the northeast corner of Ashlan and Fresno 5 days a week. I think the empanadas are $3 each. The owner makes everything himself. There's a photo of the actual size, but I thought they were bigger than the pic conveys. Anyway, there's always beef, chicken, veggie, and custard (dessert) options on the menu and then a "special."

I ordered the special of the day/week (?) which was butter chicken. Ohhh my gosh, he makes delicious butter chicken! Tender chicken, perfect seasoning/spice, creamy goodness. And it's still so saucy inside the crust - *how* does he do that?!? The crust is flaky and thick enough to keep all that saucy goodness inside but not dense (too thick crust is why I don't usually order empanadas even tho I love them). I also ordered a beef which has some veggies and the sweet one with patisserie/French custard. As you can imagine that custard empanada was good. The beef was also good, not saucy but moist! I shared my empanadas because it was just too much. I was anxious to try the homemade sauces. The butter chicken one didn't need any sauce at all. We paired the beef with both the cilantro and the chipotle sauces. I don't usually care for chipotle, but this sauce was sooo good, so perfect with the beef. I also ordered the slushy hibiscus tea, which was, you guessed it - delish!
Excellent service, very friendly and the empanadas are very flavorfull. Love it. We are coming back.
This brand spanking new empanada truck just caught my eye when I was on my way home. They were parked on Ashlan and Fresno next to a taco truck. Since I tried La Arepa, I've had empanadas on the brain.

The parking is limited and there is no place to eat so there is usually a space because people are in and out. I was warmly greeted by a man  that was ready to take my order.
The menu is simple and to the point. Do you want chicken, beef, pizza (whaaaa..!!) or sweet? Yes please! Chicken, beef and pizza empanadas are $3 and the sweet one (forgot the name) was $2.50. I sampled the sweet and ordered 1 of each of the others.
While waiting for my order I got some insight about the business. The 2 owners were in the truck. Both are from up north (San Fran and Oregon) where food trucks are a hit. The cook trained in france! It was their second day on the street so they are eager to make a name for themselves with their Spanish style empanadas. He shared with me some great information about empanadas that I quite enjoyed because they are soooo tasty!
I've had this bookmarked for awhile now. FINALLY got to try it. We had pizza, chorizo, and custard. They were all delicious. What I loved most was the pastry. I love empanadas but I've never had a pastry like this one. We were also surprised how big they were. A picture of the size is on the truck so you know what to expect but ours were bigger. The guy was also so great and gave us a taste of a hibiscus freeze drink, also didn't disappoint.
This place is

OFF

THE

CHAIN

GOOD

My partner and I were just talking about how we didn't have a good empanada place, and low and behold the very next day we see this pop up on Yelp!

If you are adverse to going to a part of town you normally wouldn't go to and eating on a small bench outside a food cart, this isn't the place for you.  If that's the situation you find yourself in its unfortunate for you because not only are you A: You are being a big baby and B: Missing out on some dope af empanadas!

My partner and I ordered one of everything and sampled them all and not a single one disappointed!  I especially loved the chicken empanadas, there was a spice in them that I couldn't quite place, but was absolutely delicious!

I didn't try the beef empanada because I don't do ground beef (Weird food thing, don't ask!) But everything else was great! I had never had a dessert empanada before but it was delicious as well.

The owner was kind and gracious, he chatted with us when we ordered and after we were done eating!  It was a wonderful experience and anyone who likes good food should eat here ASAP.
The Empanadas are amazing! We tried the chicken pot pie, the cream one and the beef one and all were fresh and delicious. I think the best of all was the customer service. He let us try the Jamaica slush before buying. He was so nice and helpful! I will definitely come here again and I encourage anyone to try these empanadas!!
This was my first time trying La Empanada, it was amazing. Ray is incredibly friendly, I will definitely be coming back! My sisters and I tried one of each although they were all so good we couldn't pick a favorite. I highly recommend La Empanada!
First off, the empanadas were great. My fiancée and I tried them all including the empanada of the week. My favorite is the beef, my second favorite is the chicken. The hibiscus drink was the bomb, a little heavy on the tequila. lol joking! The owner of the joint definitely makes the experience a 5 star one. You can tell he's passionate about what he's doing.
My first time trying this place and i went when they were about to close too. Empanadas came out hot and fresh. He explained to me where empanadas came from and was very friendly. Even let me sample the sweet custard filled one and the hibiscus drink. Both were very good. I bought the beef, pizza, custard, and the special which was Chile verde. I wasn't disappointed with any of them. They all taste good to me. I really wanted to try the butter chicken or tikka masala special but they didn't have that at the time. He said every Tuesday he makes a new special so I will try again next time. I also bought the hibiscus drink. It was a 20oz and it didn't have a price sign on there. I forgot to ask before I bought it and realized it was $3. I probably wouldn't get it again only because of the price for the size, not the taste cus the taste is there. The original empanadas he makes are $3 and the sweet one is $2.50.. the specials are the same price as the original ones. I'm gonna try chicken and veggie next time along with the new specials.. also the sauce he has is good but I would love it if he created a really spicy spicy sauce! That would be a plus!
I'm from Peru, so I used to eat empanadas all the time, also I was in Argentina many times and I tried those empanadas which are considered the best, we decided to come with my wife and our friends to give them a try, and guess what, we discover a little hidden gem, the empanadas are awesome, the pastry is homemade, crunchy outside soft inside with beef, chicken, pizza and sweet cream..... all of them were really good.

We met the owner who is the run the truck, he is so nice and made us our nite telling us their history when he traveled from Alaska to Patagonia in his bike.

Highly recommended for anybody, try the cilantro sauce!!!!! We will be back for sure!!!!
Hands down the best!    Super amazing customer service and the food is so good.   Don't forget to try the weekly specials they are always amazing!!!
I have wanted to try this place for a long time, and finally I was able to come with my friends. We work in the restaurant industry and let me tell you that this place is very good, the empanadas are delicious! Customer service is number one! We must support small businesses because of the great effort and dedication that every owner puts into growing their business. We will definitely come back and tell  more friends about this place.
