Jerk Pit
Caribbean	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 8:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Garage, Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
They have a lunch special with jerk chicken and rice/beans for $7 which is super worth it, tastes great and tons of food for the price! Been here once for dinner and service was slow, but friendly. Prefer lunch to-go though!
My boyfriend, and I visited Tampa we were on the hunt for some good Jamaican food, thank God we found this place! The people were so nice, food was beyond amazing, affordable price,  great portion! We will definitely be back!
So normally I like this place... that's why I have came back a few times... but after today... I am not sure I have another visit in my future.

The attached picture will show it all...

But for starts... Marvin ain't to bad... he cooks well, or has good recipes but presentation is definitely not his strong point. I ordered wings today and after seeing the wings they served me, I won't be going back. Just look at the picture...

Should you decide to take a Chance and get some food enjoy The bite sized you get. Happy eating!

P.s: that's an order of ten wings.
I am trying out the jerk place I have never been too yet they are not too far from my house. This place is close to university. I have call in for my order. The pick up was no wait when I am arrived. The timing is good.

I am determined to find out the good wings place near me. Jerk Pit provided different season spice option. The grilled wings with marinated jerk spice is interesting. Wing is about $0.85 per wing with tax. The taste is average compared to many jerk chicken around the tampa. Wing is a little bit charcoal outwardly. However the marinated spice is into the meat.

The food is good. Delivery of the food is as promised. Solid restaurant.
This was my first visit to Jerk Pit. I enjoy small no chain restaurants; you find some of the best foods. HOWEVER,if you enjoy Caribbean food you should steer clear of this place. I spent $24.24 on oxtails dinner with a drink. The cost doesn't bother me but it bothers me to throw away money. Everything from the Mac and cheese (too salty) to the cabbage (no flavor) to the rice and peas (very basic) to the oxtails (seasoned poorly) none of it was enjoyable. I had a pineapple soda which is why I'm ok with giving them one star. Even if meals were free I wouldn't waste my gas or my time.
I went to the Jerk Pit and upon arrival I was not acknowledged at all. Therefore I asked if someone was going to take my order to only be  told "I have an uber order just came in" Five me after my family and I placed our dine in order we were told no beans and rice, so we left and went to the Jerk Hut. At the Jerk Hut we had great food and great service. No more Jerk pit for my family.
great place to eat some good flavor jamaican food..food full of flavor always hot and the service is good..anika is very respectful and always has my order rite..5 stars to your store
Don't waste your money.....I had the curry chicken and a side of Mac n cheese....I went at 11:00 when the first open....big mistake...my Food taste like it was heated from the day before....never again and on top of their nasty food the young lady at the register had bad customer service....should of just drove a few more mins and got gyros!!!!
I was very disappointed with my oxtail meal for $16.00. Never again, my oxtails were tough and the rice was hard. Not sure if it was an evening meal that had just been cooked but nothing was done other than the over cooked cabbage. The cashier even offered to upsize my oxtails for a few dollars more, seriously. After fighting 5:00 o'clock traffic and reaching home to this, what a flop.
This place food is awful, chicken not fresh at all see photo. Even the.jerk they can't do it right
I always get my hair cut at the barbershop next door, so I decided to stop in while I was waiting. They didn't have roti the day I went, which was rather disappointing. I ended up getting the rice and peas, steamed veggies, and a side of plantains. Everything I ordered was delicious--far exceeded my expectations! Definitely going to stop in again when I'm on this side of town (and cross my fingers that I will be able to get some vegetable roti next time)!
Had pork with rice and peas. Everything was dry. I enjoyed the salad and especially the dressing but that's kind of hard to mess up. Maybe the quality was so bad because they were close to closing. I don't think I will eat here again.
The food here is Always great with flavors that takes you back to the islands. I love the oxtails!!
I'm just critiquing the Brown Stew and Escovich Snapper meals in this review as I do not eat mammals. I'll make this short and to the point and hopefully the owner or chef will make adjustments where necessary accordingly.  The Escovich was very good. The Snapper was seasoned evenly and the carrots, onion, and scotch bonnet pepper was  pickled with just the right amount of vinegar and added  springle of tyme.  This was an 8 out of 10.
The  brown stew was not good; it was actually bad. The problem, SODIUM! Much too much salt was used and it made the dish inedible as is. My order was takeout. If I lived closer I would have certainly returned this dish for a do over. I trust this was an anomaly and the cook somehow mistakably added an additional or two additional dashes of salt.  I generally like well seasoned food but this was definitely way too much. I actually washed the stew away and rinsed the fish and onions and peppers at home so that it would be totally lost. Hopefully this was one off, perhaps the main chef is off on Sundays! I hope I have a better experience next time.
The food is horrible. Don't waste your resources. They are overly expensive for watered down chicken and mushy rice and peas.
All food was old and micro waved

Chicken-old, meat crusty, dry, chalky,no flavor
rice and beans- old, crusty, dry, no flavor, week-old Uncle Ben's (?)
plantains - old, from back of fridge
chicken pattie - chicken soup filling in a cake-like biscuit.
This place was horrible. I order oxtail and jerk chicken lunch size meal combo. The total for the order was $23. Having lived in NY before I have tasted great Jamaican food and thus have high expectation. Sadly, my expectation was not met by this place. The oxtail was over cooked and the sauce was black, I have never seen that before. The jerk chicken was dry and salty and the cabbage was bitter. We ended up throwing the food away. I will never visit this place again nor recommend it to anyone.
Authentic Jamaican food in an environment that supports both eat in and take out, with the former being very popular at lunch time.  We had Jamaican beef patties wrapped in coco bread (definitely recommend) followed with a Jerk Chicken Sandwich wrapped in coco bread with a side of fried plantains (very good) and Escovitche Shrimp with rice and peas (really good).  For drinks we had Peanut Punch (pricey but excellent) and Ting (not a real fan of grapefruits but if I had it would have been very good).  The Jamaican Rum Cake finished it off in style.

The service, although a bit slow due to extreme busyness at lunch hour, was pleasant and solid.  We'll definitely be back.

Note:  I've submitted a correction to Yelp as this place is definitely not Closed, nor has it been.  Not sure what the person(s) were thinking when they submitted that.
A buddy and I found this place on a recent work trip and we went a couple of times..  Service was great! Staff was very nice, and the food excellent!!  the cabbage is great and the various meats we tried were great!.. the jerked ribs were my favorite.. they are awesome!  All they need is a liquor license as a cold beer would be a great addition.
We had the jerk chicken, rice and peas, and chicken patty with coco bread. Everything was very delicious. I've been trying to find a good patty place around Tampa and I finally found it. And the sauce is amazing! Love love love this place; very authentic.
