Neveria Chayos
Ice Cream & Frozen Yogurt	Juice Bars & Smoothies	Candy Stores	
Mon	10:00 am - 9:30 pm
Tue	10:00 am - 9:30 pm
Wed	10:00 am - 9:30 pm
Thu	10:00 am - 9:30 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 10:00 pm
“Try the Pina Loca if you're with a friend.” in 2 reviews
“Definitely recommend this place to anyone looking to try some amazing Mexican treats.” in 2 reviews
“I had the Tostielotes which is an awesome twist to the nachos, and the Mangoton with fresh mango and spicy candy.” in 2 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Wi-Fi	No
Caters	No
Gender Neutral Restrooms	Yes
Absolutely love this place. Workers are very nice and accommodating. Very sweet and just overall pleasant to deal with!!

On a Saturday night it was VERY busy, line was long but they were churning out the food left and right. So the wait wasn't bad at all.

The quality of food is perfect with very few slip ups!
So delicious!!! Definitely one of the top antojitos places in Arizona. The customer service is amazing and the owner is the sweetest man you'll ever meet. I recommend trying their tostielote or just a typical elote or chamoyada. We live an hour away and will gladly make the drive over because it really is THAT good
Everything on the menu is great! Elote and ice cream and the piña colada are my favorite. Fast service and all employees are friendly.
Wow this place is a MUST GO for all your Mexican cravings. So far I've tried their natural fresas con crema and the frozen ones too (las de la cajita), el volcansito, and the last thing was a chamoyada and OH MY!! Best chamoyada ever. You can really taste the mango flavor not like other places it's all watered down. Not here though.. they put a lot of Chile goodies to it, it's just amazin!!! 100% recommended.
The best Mangoton ever!!!
This place does not disappoint. Fresh ingredients every time.
Come in and try for yourself!
Wow! This concept is great for our AZ weather almost all year round! Ice cream,fresh fruit and the best AGUAS FRESCAS! And the family that runs this chain is the most hard working and sweetest people I have encountered. I love that it's a small family operating business! So if your looking for a light mexican snack or treats this is your place!!
This location has great customer service and all their snacks are so good. The place is always clean.
Every time I order here I get the right order in a reasonable amount of time and friendly service.
I recommend the tostielote,tostilokos and that mango smoothie is dog on great. One of my favorite Antonito spots in phx. Keep up on winning.
Love this place!! The sandia loca and the chayad are SO damn delish. And excellent customer service too!!!
Me and my girlfriend were randomly in the area on our travels when we ran into this place. I gotta say it was super great. The place was clean and the food was incredible. Great Mexican dishes, plus they had Asian dishes as well, not to mention all of the desserts they offered. I highly recommend!
I love this place so much, It's my definite go to! I have tried almost everything on the menu and it never disappoints! Lines go fast and you receive your food very quickly as well. Staff is always friendly and willing to give you suggestions
I love this place they have the best elote and its cheap super friendly and if you like milk shakes like I do then thus is the place made with trify ice-cream they have like 15 flavors then they have all of the Mexican Dulce's too I come at least ones a week bad thing is iam getting fatter
I really love the antojos and all but the service here isn't great honestly, they're very unorganized, and it takes SO long to get your order. I understand they get busy but they have enough staff to get orders through.
This place is my new fave dessert place. The staff is super friendly. The food is sooo goood and not too expensive. I love it.
Tried this place for the first time yesterday and it was awesome!!! I had a fresi-nieve and my son had a snowcone...I will definitely be back to try something else new. Definitely recommend this place to anyone looking to try some amazing Mexican treats.
I've looked for a place like this in Phoenix before and they have all disappointed. I searched for a raspado place again and came across Chayos and decided to give it a try. So glad we did. The place is delicious and had a great variety of treats to choose from. I had the Tostielotes which is an awesome twist to the nachos, and the Mangoton with fresh mango and spicy candy. Def recommend.
The food is amazing and the service is great. I would bring anybody who is craving some Mexican snacks here
This place has everything you could ever crave as far as Mexican snacks. I got the elote entero and my husband got the nachos and we shared a pina colada. Everything was delicious and the staff was very friendly. They got our snacks out quick too. I will definitely be coming back and bringing my friends and family here.
Best antojitos place!!!! Authentic with a HUGE menu, I had a hard time choosing just one thing. I got the tosti-elote with a limón raspado and they were both delicious!! Would definitely come back here again!
The place is great everything is so fresh! The staff is super helpful. I recommend you to try the Mangoton it is so delicious. Also congratulations on the new expansion the place looks great.
