Dyron’s Low Country
American (New)	
Mon	Closed
Tue	4:30 pm - 10:00 pm
Wed	4:30 pm - 10:00 pm
Thu	4:30 pm - 10:00 pm
Fri	4:30 pm - 10:00 pm
Sat	5:30 pm - 10:00 pm
Sun	11:00 am - 2:00 pm
“All had something different, shrimp and grits, salmon, trigger fish, and I had fried chicken - the West Indies salad and bread pudding were also delicious, would absolutely go back.” in 3 reviews
“Typically I don't order fried chicken that often, but it was really, really good.” in 7 reviews
“We started with some baked oysters and breads which were so good.” in 4 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Fabulous post-church lunch here with my husband, three kiddos and my mother in law. Our server was accommodating, the arrival time of our various courses and dishes was perfect and everything was actually delicious. Above average delicious! We've lived here for quite awhile and had just never included this spot, but it will be thrown into the regular mix. Definitely recommend. It was nice to feel like your business was appreciated and the service and dishes showed that someone behind the scenes really cared!
It took awhile for our food to come out like about 30 min. But once it came it was fairly good.

I had the fried chicken. It was pretty good. My friend had the red snapper and that was delicious... well seasoned a great dish.
The price for it all was kind of on the steep end but I feel it was worth it.
Fantastic food , service, and atmosphere!
Beautiful area and very nice shops
The meal was phenomenal
Fresh soft shell crabs
Refreshing drinks
Wonderful service
Had a terrible experience with them catering my event. I might think about booking them again when they replace Chef Randall. He was constantly rude. The food wasn't worth the drama. Save money and go elsewhere.
Dyron's is a great brunch spot in Mountain Brook! Come early with your entire party to get seated! Our meal was great. Typically I don't order fried chicken that often, but it was really, really good. The biscuits were tasty and the beignets were tasty as well. I ended up putting some chocolate from the beignets on a biscuit for a second desert, since our beignets came out before our main meal. Service was ok. I would definitely come back.
When my coworkers began discussing the best fried chicken in Birmingham, my ears definitely perked up... and when someone mentioned that Dyron's fried chicken came with sausage gravy, I knew I had to try it! I was hangry on a Sunday morning and opted to do a solo brunch, get some reading done, and finally try this fried chicken I had heard so much about. Firstly, despite being packed when I got there, it was awesome to be able to get an OpenTable reservation literally 10 minutes beforehand. I was promptly seated, and received my drink, a relatively underwhelming coffee (despite being named "Dyran's Signature Coffee") and ordered my meal soon after that since I came in decided. I noticed that everyone else had bread baskets on their table, but figured they would eventually get around to bringing me mine, and read some of my book. I only got about two pages read before my fried chicken came out, not even 8 minutes after I had ordered it. It was perfectly hot, with crispy and flavorful fried skin and a juicy interior, though the actual meat was a little bland. This  was definitely helped by the wonderful sausage gravy sauce which was truly delicious. The accompaniments were slightly average (mashed potatoes and some succotash), but not bad by any means. Finally, still a little hungry, I had to straight up ask to get some biscuits, since every table had some except for mine. Not sure if they thought solo diners don't need or want biscuits or something, but I'm so glad I asked for them because they were possibly even better than the fried chicken. A little sweet with a delicate crumb but crispy top and bottom and served with raspberry jam and butter, I would come back just to eat these biscuits! Think chick-fil-a biscuit texture and taste but better! Overall, Dyrans had a solid brunch with a minor service hiccup, but the biscuits made more than up for it!
My wife and I attended Dryons Low Country on a Friday night for our anniversary, it was excellent! I am so glad I came across this place, not the easiest to find and a very local feel make it feel like a real gem. Upon arrival my wife and I were promptly seated and provided some waters and offered drinks. To start I had a red hills Pilsner on draft, very good to see local redirects supporting local brewery's, my wife started with a extra dirty martini which hit the spot. We started with some baked oysters and breads which were so good. Especially the oysters we could have had two servings! The menu here changes everyday based on what is fresh and on hand so you are guaranteed top notch fare. For mains I had veal tenderloin so full of flavor that you were disappointed when it was gone. My wife had the snapper which she gave 5 stars. We spilt a bottle of Cabernet which paired nicely with both meals. We got a piece of cheesecake for dessert which was so morish that we ended up with  2 paired with two hot mugs of coffee with Godiva chocolate liquor topped off with a swirl of cream. This was the perfect way to round out the night.

Aside from the food the service was impeccable and I couldn't be happier with the experience on a special night for my wife and I.

We will be back
Definitely will be back to Dyron's. The Baked Oysters and Marinated Crab Claws were delicious, but the Gumbo was some of the best I have had. Our table also ordered the Fried Quail and Pan Seared Snapper, both of which we will order again. Very fresh seafood. Thanks Dyron!!
I've been here twice and the food and servers were great both times. The Pinot Grigio and Pinot Noir were both really good wines.  They are a little ridiculous about reservations, not very friendly and they act like they are pretty much booked and searching for a reservation for you but they had open seating both times I was there. They change the menu but the items we had that were great were fish over grits (the fish changes) and shrimp and sausage over grits. They are known for fried chicken but I think there are tons of great places for fried chicken in Birmingham and it was good here but not anything exceptional or different so branch out and get something else here.
All I can say is the gumbo. Wow!!  Having lived in New Orleans back in the day I know my gumbo and I have to say this is up there at the top. The roux is so rich and delicious and stocked full of delicious seafood. Huge shrimps and oysters. It is really a must if you go here.

They serve a nice basket of biscuits and jalapeño cornbread which was nice and warm. I also had the steak tartare which was a chopped meat version served with toast points and a small arugula salad with some Parmesan. The tartare was well spiced and flavored. I prefer my tartare with the thin slices of beef but this was a very good version of the chopped style.

Only somewhat negative comment is it is pricey and not sure the food justifies the expense. Most entrees were over $30 which is at the top of the B'ham market. The service was good although I felt at times our server was hovering and trying to rush us along.

All and all a very good dining experience but be prepared for the prices.
Favorite meal in Birmingham so far. Great seating outside on side patio. The snapper is a must
All I can say is wow. I have been dying to come try Dyron's for brunch for years now. For one reason or another, this was never the spot selected for our brunch destination. But with my first father's day falling this past weekend, it was entirely my choice. I chose Dyron's, and I'm so glad that I did.

Let me start by saying that the person taking my reservation was so nice. I went ahead and warned that we would have two baby carriers in-tow. And when we showed up, the hostess knew exactly who we were and had the perfect space for us. Great start Dyron's staff. It was pretty obvious that all the families with kids were seated on the enclosed porch. But all the kids were well behaved, the temperature was not bad out there at all, and I guess I have to accept the fact that we are "those people" who bring their kids out places. But hey, I'm not going to miss out on great dining experiences just because I have offspring!

The only downfall I will say is that the mimosas were a bit on the steep side. Just under $10 per. Just a handful of those really hiked up the bill. But my satisfaction after the meal made that sting a whole lot less. I went with the crabmeat omelet. Perfectly cooked, fluffy eggs with a ton of crabmeat in it. And you can't go wrong with McEwen and Sons Grits. I had a very tough choice after reading through the menu. And since it was all family at the table, I had no shame expressing my desire to try other dishes. After going with the omelet, I was very pleased with my choice. But I was still jealous of other dishes at the table. My wife got the red snapper with a crawfish sauce on top that was absolutely delicious. A tad on the small side, but tasty none-the-less. My mom got the fried chicken. Which, full disclosure, would have been my first choice had she not selected it already. My first bite of that chicken made me want to barter for more! It was some of the most moist, flavorful boneless chicken I have ever eaten. And although my omelet was exceptional, it is hard not to regret missing out on items that fall in the rare "best" category. Topping it with Conecuh gravy and peas (favorite brand of smoked sausage and favorite type of vegetable) made this dish a must have for my next trip.

Dyron's, I am so sorry for taking so long to visit your brunch. But I promise, that mistake won't be made for my second trip.
Sunday Bunch is one of the best in town! Tip: reservations might be a good choice, we haven't been in awhile and the main room was booked at 11:45. Lucky for us and I don't believe in luck was a table on the patio with a warm fire in the gas fireplace, it was welcome.

This was to be our 40th wedding anniversary meal, we didn't plan it that way it just worked for us after church and not wanting to cook! Besides we were sic on or 40th, not fun...

Service was tops, a busy Sunday but we were well taken care of. House wine was great, we skipped the appetizers and went for the main course. There were some great looking choices.

Maxine had the Marble Creek Farms Fried Chicken, with mashed potatoes, bacon Cullman collars & Conecuh Sausage gravy..it was the sides that sold this dish for my Dish, see loves mash Taylor's and collard greens and the Chicken did not disappoint,  tender and good just as you would expect for a Sunday Brunch.

For me, I just couldn't pass up the Iron Skillet Seared Crab Cake & poached egg, with cheese grits, sautéed green beans, lump Gulf crab & Satsuma butter sauce. Is your mouth watering? Mine is, just remembering it.

A special meal with a special Lady, we might not wait for our 41st to visit Dyrons again.
I really enjoyed my time with family and friends at Dyron's Low Country. The appetizers were outstanding.  We had the sampler and oysters.  Our party of six all enjoyed our meals and we had a varied selection of fish, pork and steak. The cheese cake lives up to the hype. The service was so hospitable, but too stretched. This created unnecessary delays. The only disappointment was their cocktail selection and execution. The bar was understaffed and the selection was underwhelming and lacked the basics. Bit of a bummer, but still an overall nice place.
Great customer service by Sandy!
Very friendly and attentive, she recommended what to eat and places to visit.
She took care of me the entire time.
The baked oysters were the best!!!!
Had a great dinner tonight at Dyron's. Alex, our waiter, was fantastic. His recommendations from the oysters to the entree and wine were spot on. We can't wait to go back!
We had not been to Dyron's in a long time.  Recent reviews are all positive so we decided to give it another try.  The food was very good.  The seafood was fresh and prepared well.  The items accompanying the main courses enhanced the entrees.  The service was good but also the source of my only complaint.  We consistently felt like the goal was to get our dinner over as soon as possible.  People were constantly wanting to know if we were finished.  Hence 4 stars instead of 5.
I have eaten here several times and keep forgetting to review until now. Dyron's has amazing food with amazing service. Excellent wine list and unique atmosphere.  I will continue eating at Dyron's.
We went to the nice area of Mountain Brook for a business dinner and had a great time.  We were seated in the heated patio section which had a nice feel to it.  We had a party of 8 and the picnic-bench style seats were good for our group.

There is a long list of draft beers available and the server was good about keeping our drinks full.  We all opted to have seafood here and everyone was happy with their orders.  I had the snapper which came with the best grits I've ever had.  They were creamy, tasty, just perfect.  We also had some fried oysters and claws as appetizers.  All good.  The bread basket to start also had a nice variety.  

You got an elegant/upscale presentation of food.  Quality and quantity were just right and yet at the same time, a relaxed atmosphere at least in the outdoor dining area. We all shared good food, drink, and laughs.  I really enjoyed the seafood here and those grits were amazing.
Had a nice dinner with friends.... Service is really good, food was delicious! All had something different, shrimp and grits, salmon, trigger fish, and I had fried chicken - the West Indies salad and bread pudding were also delicious, would absolutely go back.
