Rio Grande Mexican Restaurant
Mexican	Tex-Mex	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 12:00 am
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 10:00 pm
Mon 12/24/2018	Closed
Tue 12/25/2018	Closed
“The food is very good service I would say is "ok" and every once in a while its fun to reach the Margarita limit.” in 13 reviews
“And the Green Chile Sauce is great - particularly since it's not overly spicy for the folks out there who aren't inclined towards overly spicy.” in 11 reviews
“I really love any entree with their steak in it (specifically the burrito with the spicy green chili, or the steak fajitas.)” in 9 reviews
Corin. We had a great happy hour menu. GREAT SERVICE. The nachos were huge. Couldn't even finish them. Margaritas wee fabulous. Great service. Great atmosphere. The patio was beautiful

I've been here at night before and the lights are gorgeous. Have been here 3 times in the past two weeks and we WILL be back!!!
Terrible service and food, not to mention over priced drinks.

Waitress (who in her defense might have been responsible for the entire bar section which was clearly too much for one person to handle) forgot our guacamole and salad (twice), provided no plates, water or roll ups. Bill came to $90 - for four tacos and margaritas that were $10 each for half a glass. Will never return -
Delicious! The margarita looked like champagne and tasted wonderful. I ordered a Mango one, but whatever, servers cant get every order right, especially when they dont write it down and try to do it from memory.

We had made reservations and still had to wait for a table so that was annoying.

I had the chili rellenos, I really liked how it was deep fried, cheese could have been more... melty... but the flavor and seasoning were great. Everyone else in my party enjoyed their meals as well
With their delicious margs, tasty and affordable Mexican food, large space, and central location downtown, Rio is a common "go to" for me when hosting a gathering. Most recently I went with a group of 5 ladies to celebrate both a birthday and Halloween and we had a fabulous time! Our server, Katie, took great care of us- no one's drinks were ever empty, she helped us make food selections, took some pics, and even split the bill without being asked! The birthday girl was treated to a tequila shot complete with candle- so fun! I highly recommend visiting The Rio for a decent meal in a fun atmosphere- in the summer the patio is great! The best item on the menu is the shrimp and crab enchiladas. Wash these down with a strawberry marg, but beware! These drinks are strong!
This location was beautiful and huge.  Our servers were good, but the food was absolutely terrible.  I'm not too picky about Mexican food, but this was the most flavorless food I've ever eaten.  The beans had less taste than a communion cookie at a Catholic Church.
First time in Denver and this was such great choice for lunch! The staff was very attentive, and speedy in there service. I sat at the bar and had the pleasure of being serviced by Kayla. If you ever dine here be sure to check if she is working! She had a welcoming personality, and gave me some great recommendations for things to do on my trip! Be sure to order a Rocks Margarita while you are there! So delicious! So good you can only have 3! Worth checking of on your must drink list! Honestly 10 out of 10 would go again! (also how cute are these cocktail napkins?)
Fajitas at Rio is special and do recommend it. Margaritas are fabulous. Their level of service is good same as the outdoor patio. Great for summer evenings and happy hours.
The frozen strawberry margs are amazing, the food is decent and the service is mediocre. If it weren't for the margs, I would say I probably wouldn't have a reason to revisit this location, but I will probably only be back for a drink! Cheers
We love the Rio! Whenever we are in town it's a must visit whether we are in Boulder, FC, or Denver.
Family tradition! We live in FL now and had dinner tonight in Denver. Katie was our server and she was AWESOME!!! So fun she was totally spot on the entire time. Our food was super yummy and the margs are amazing as usual. I love the spinach enchilada's. All 4 of our dinners were great! Thanks Rio for not disappointing! :) We will be back!
Wish I could give zero stars. I've been eating at the Rio since it opened in downtown Denver.  We've always liked the Boulder location because of its airiness. However, we won't be back. To any location. Ever.

And to management, don't contact me to argue or entice me back. Unless you are going to train your staff and fix your menu!

They removed some favorite items of mine I've been eating for over 10 yrs. Silly. Now we are left with a tiny menu. Flautas and tostadas - GONE. No idea why, but these were amazing dishes so to remove them is just stupid. Our server told us he's received a ton of complaints.

Then, the service has gotten so bad. For my recent birthday dinner, we recieved cold food, then waited even longer for utensils to eat the food.  The entire time we had to fight off flies. It really was a bummer. I feel totally ripped off. Does anyone manage this place? Are they also stoned??

The DTC location is just a smidge better with service, but not much.  

I'm tired of giving my money to entitled college kids, who seem half-stoned and completely uncaring. I'm done supporting this restaurant. Clearly over 10 years of support means nothing to them.
Kayla and Jena are the best bartenders!  They're a great team and will make sure you're happy. A great addition to yummy margaritas!
TexMex done right.

Start with a BigTex Margarita and excellent Nachos!    Enjoy the hot sauce, and don't be scairt to admit you ain't native to CO!  

They also have a lot of interesting margarita options, including melon and berry varieties. Plenty of seating in the dining area, and the service is good!

Whoops!  I guess I had too many margaritas to remember much about the food - but I think it was good because I left full!

Let your Lone Star Flag fly at Rio's!
I've been here a few dozen times over the last couple years and every experience is the same. I never suggest going here, but undoubtedly someone in the group thinks this place is a gem and so I somehow wind up here again.

The green chili enchiladas are pretty good, but not outstanding. The margaritas are just tequila and sugar.

Overall it's good for groups, the food is alright, and the drinks are strong.
Had a great time at Rio grande Mexican restaurant, I would give it five stars for service,  but I felt for some of the portions we got the price were little of the small side, I didn't want that to take away from my experience.
The highlight was my server, Doug. He was very friendly and made sure that we were well taken care of. He told us about cool places in Denver to check out. As well as answered any questions about the menu. Probably the best service we had our whole time in Denver.  I'll be back for sure!
Excellent place to eat. My wife and U are in Downtown Denver and wanted a change of pace for today. Stopped by and found this awesome place and there patio is wonderful to. The michelada and Bloody Mary great. Come back for sure.
Great service. Good food. Wonderful margaritas!  

Got there and the place was hopping. Went upstairs where it was all open tables and found one.

Was there with 2 others. They ate. Both liked their meals.

Yummy salsa. Smokey taste.

Good experience. Will be back!
Any place that has a tequila cage on premises means real Mexicana. I chose Rio for lunch after walking the downtown and I liked their menu, they have 5 local beers on tap, and a large variety of tequila and Mezcal. Here's my three things:

1) I bet this place hops at night it is built to be a social eat, drink, & socialize type place and staff is fun and young.
2) Menu is full of the hits with small twists such as Hatch green chilies, ranchero beans, etc.
3) Tis your destination for cold margaritas, tequila, mezcal, and good food.

I'll visit again and til next time adios muchacho!
Nothing special. I went here for dinner with a group of 7 on a Sunday night.

The restaurant is downtown and I would expect a little better quality for being in the city. The restaurant wasn't super clean - the bathrooms were messy and I could also see receipts and napkins scattered all over the floor behind the bar and outside of the bar area. Additionally, a lot of the employees including chefs were just sitting around in booth tables nearby which seemed odd.

The chips and salsa you get for free are okay but honestly I've had better chips and salsa at cheaper places like Chili's.

The queso dip we ordered was nothing special - tasted like velveeta fake cheese.

My entree was two chicken enchilada that were dry and not very cheesy. The tortillas used to make the enchiladas were a bit hard as well.

The service was actually very good which is the only reason I am giving this 3 stars instead of two.

There are better options out there for affordable Mexican food than this.
You can get great lunch at the Rio - depending on what you choose. To keep it healthy, I chose a simple but tasty guacamole tostado. Beans, lettuce and guacamole on a large tostado. I had several glasses of ice tea. Sitting at the bar, as I was solo, was fun. The food came out fast and the conversation with the bartender was lively. The guacamole tostado was Delicious!  I    passed on the complimentary chips and salsa.

The guacamole tostado and ice tea were enough for me - even on a day when I had swim 2 miles in the early morning.
One night in Denver and I happen to find an amazing spot with a killer patio.
I missed my connecting flight home due to mechanical issues so United put me up for the night and took care of my transportation.
After checking into the hotel, I took the train downtown to Union Station arriving at 9:30ish.
For about an hour I explore the downtown area and search for a fun place to grab a bite since I hadn't had dinner.
I was surprised that most places were closed or closing. 10pm on a Thursday seemed early for a metropolitan area to be shutting down.
Thankfully I found Rio, an oasis almost hidden between the high-rise buildings. The fountains, hanging twinkle lights, trees, and hanging flower pots create the perfect ambiance.
They had just switched over to their late night menu which offers chips&guac, queso dip, and 3 different kinds of quesadillas for $5 each.
Gina took care of me and she was wonderful. The true definition of hospitality.
When visiting Rio, be sure to ask for her.
You can thank me later:)
Can't wait for my next visit to Denver and Rio!
