Subway
Fast Food	Sandwiches	
Mon	8:00 am - 11:00 pm
Tue	8:00 am - 11:00 pm
Wed	8:00 am - 11:00 pm
Thu	8:00 am - 11:00 pm
Fri	8:00 am - 11:00 pm
Sat	8:00 am - 11:00 pm
Sun	9:00 am - 11:00 pm
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	No
Noise Level	Average
Caters	No
Stopped here on the way out of town for a quick dinner. Service was extremely fast, they made 5 sandwiches in less than 10 minuets and they also put up with all our special requests. The staff was very funny and helpful. It was nice to talk with them for awhile they did a great job. Would definitely stop back here if we were in town.
My goodness attitude I got from the cashiers so bad again from the moment I walked into the place. The worker who was supposed to work on my sandwich is stalled and went to the back for a little while eventually Cain and check the order but we purposely extremely slow for some reason didn't ask me if I wanted another sandwich and started with the next customer. I will stop her and she snapped how many sandwiches are you getting? When you got time to put Toppings on I asked for Parmesan and oregano, she put it on purposely heavy. 5:00 Monday
This Subway is the the worst not only are they rude with you. the employes answers to questions with grunt's of annoyance at  everything you ask them to put on the sandwich. from what I also observed their not very sanitary I watched an employee with gloves on handle money and then proceed to go make a customers sandwich with the same gloves on. and the employees also don't even bother to greet you when you walk into the facility and not to mention this place has been fumigated twice so my best recommendation is to stay away from this restaurant if you don't want to become ill..
I used to really enjoy going to this Subway until one day I saw a sign that the place was being fumigated, to think that there were nasty creatures touching my food was a big turnoff and so I never will return there.
