Cosmo’s Pizza
Pizza	
Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:30 am
Fri	11:00 am - 2:30 am
Sat	11:00 am - 2:30 am
Sun	11:00 am - 2:00 am
“A firm believer that pizza should be delicious, Cosmos delivers on every level.” in 98 reviews
“Cosmos pizza is delicious, and the spicy ranch is the best I've ever had.” in 43 reviews
“HUGE slices, and we got here around 12:30am for some munchies haha I loved their chipotle ranch sauce dressing; bomb.” in 11 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner, Late Night
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
Pizza is delicious and they always have several creative options available.
Lunch combo deals are afforadable.
The spicy ranch dipping sauce is good. Not much seating room but there is out side seating for all the restaurants in the center.
We had this last night because everyone was
"Ooohing & aaahing"with their reviews and there was an exposé on TV about Cosmos. Eh. Not so much! We picked up the pizza & it was tepid; not even close to warm. It was definitely lacking seasoning & flavor & sauce. It looked good, but not very tasty. We also had the spicy chipotle ranch dressing & rolled our eyes. People, it's not the second coming. It's an ok dressing! A 16",  3 topping pizza with tip...... $30? There's got to be better pizza in Denver......I just need to find it!
I love this place. All the people that work here are super nice. I know it's a pizza place- and the pizza is good- but I always get the salads. Their seriously HUGE (will actually fill you up as a meal which is awesome). Tons of veggies and different meat options as well and so reasonably priced. Thank you for making these salads. Please don't stop!
Great pizza every time. Delivery is usually faster than the time they quote. Ordered the chef salad and got enough salad for 2. Cute delivery guys too.
Great cheap pizza. Hole in the wall restaurant. The lunch special runs pretty late and is also a great deal. Tons of topping options too. The spicy ranch is super garlicky and tasty for dipping. My go to for giant slices
My wife and I love Cosmos pizza! We've been eating here for over a year now and we try and treat our out of town guests to some Cosmos za whenever we get a chance.

Our favorite is the Samoan, which has ham and BBQ, but we occasionally substitute chicken for the ham. Both are delicious and I highly recommend trying this recipe.

Cosmos has free delivery which is a huge plus when you've got a busy schedule or just don't feel like sitting in traffic.  We've only had one problem (with a gift card) but management jumped in a took great care of us. Great pizza and great people, check em out
Amazing! And that Spicy Ranch, unbelievable! Double pepperoni, green olives, that's my jam!
My friend and I got into Denver about midnight and was recommended this place by the hotel staff. I don't usually get calzones but figured I would try something a little better this time. My friend got pepperoni and mozzarella while I got the veggie calzone. Delivery was really fast, got there in about 30 minutes. We couldn't believe how huge these calzones where! Probably about 3 pounds each! They were perfectly cooked though. The dough was still warm and fluffy and the inside had the perfect amount of toppings. Next time we will have to share one.
We used to come here all the time in college, and I'm happy to report that years later almost nothing has changed! The slices are massive, there is no shortage of toppings and the crust has a nice chew to it! You can't go wrong with the spicy ranch that they make. Fast, inexpensive and generous portions, perfect for a late afternoon lunch or after a night downtown.
Everything about dealing with Cosmo's pizza is perfect. The polite and effecient employee taking my order, the ackward shuffle trying to fit the comically large 24" pizza through my door, and the delicious slice of pizza that is almost too big for my plate makes me one happy customer. The other day I ordered during non peak hours and the pizza made it to my house in under 30 minutes. That hasn't happened to me since the 90's. Don't forget to order a side of spicy ranch!
Best late night pizza I have ever had! All the options I wanted and plenty, as the pizzas are HUGE! We had so much fun waiting for our pizza! All the customers were out late (just like us), hungry, and so fun to chat with! Staff tolerated us and even humored us :) loved it!
The best pizza Denver has to offer at the best price. They also have free delivery which is dope. Get the spicy ranch on the side and dip your pizza in it.
So I had a big day at my job and when I got back to my apartment, all of the pizzerias were closed except Cosmo's. So I gave them a look and boy, they didn't disappoint. I just tried a 24' Pepperoni Pizza and it was LITERALLY the biggest pizza I ever had! It definitely has a New York style about it. The quality of the pizza could be a tad better but it's definitely a suitable parlor that I don't mind ordering from again!
I love pizza. I love by the slice. I love spicy ranch. I love Cosmo's.

Cosmo's is a no frill by the slice joint with great staff. Honestly, I love a good crust and customizable pizza and that's what Cosmo's offers - IMO. I think pizza can be hit or miss based on your preference, but Cosmo's is definitely on my list of rotating by the slice.

Parking is easy, street and lot.

Service is a quick and they have a great lunch special!
Huge slices of pizza . Some of the best pizza in Denver area. Good service as well. Can't go wrong here
Who doesn't love pizza?! Cosmos is definitely one of those places I've gone to during my college years and it brings back beautiful memories of my drunken nights out with my girls after hitting up a bunch of house parties lol. Anyways, besides feeding drunk, high, hungry college students, Cosmos feeds normal adults who are on their lunch break looking for something delicious. The pizza slices are big and reminiscent of New York style pizza and it's very cheesy and oily, like the way I like it! I always get either cheese or pepperoni and their other pizzas are the bomb as well. Give them a try if you happen to be perhaps drunk, high, or just on your lunch break and wanting a yummy lunch! Oh, and they also have lunch specials too!
This pizza is delicious. Top three favorite in Denver. I get delivery from them. I've ordered twice so far, the food arrived exactly as I ordered it, faster than I expected it to arrive, the delivery driver was courteous each time, and I really enjoyed the spicy ranch sauce with it. This will be the only pizza I ever order for delivery EVER again.
Cosmo's Pizza is awesome. They have XL pizza's like Anthony's and they are super thin and have a great menu of options for toppings. They are quick. . Pricey, but good!
Cosmo's is solid pizza. It's not fancy gourmet nor is it dominos. I give the pizza 3 stars (I'm a foodie so that's a decent rank) and an extra star for low prices and fast delivery. Caution: don't order the extra large unless you are feeding the soccer team...oops- we had to eat pizza for every meal for 2 days- and it was only $32! I think it's like 4 feet in diameter or something.
Got off work and my boyfriend and I couldn't decide on what we wanted. Cosmos was the first up in GPS at that time of location, so we gave them a try. Good pizza, it's just I love thick crispy crust and their crust was just to thin for me & I didn't see any other options. The spicy ranch was definitely on point though. Super cool nice dudes in there as well!
