CMYE: Yelp’s Sweet Bake-In at La Grande Orange Bake Shop

“The cookies were great, but what amazed us the most was the home made english muffins, OMG, they are so delicious.” in 19 reviews
“I'm glad I got exposed to this amazing bakery and want to thank Lindsey and LGO bakery for making this happen!” in 16 reviews
“Little chocolate cake bites, red velvet cupcakes some of the best I have ever had and chocolate Cupcakes a la Hostess but twice as big.” in 5 reviews
Walking in LGO the aroma of sweet & savory draws you in! I took a few minutes to glance around at food that customers were enjoying & I wanted to grab a seat, a menu & a tall glass of whatever that gorgeous fruit filled concoction was they were sipping on!
But  it was time to have dessert for dinner! Gelato to start, the peach was like my tongue jumped into summer, amazing! Even the Greek was perfectly sweet! We were guided into LGO's hot spot where fresh English muffins were baking into soft bites of heaven, surrounded by chocolate crescents, and the best  muffin, but it wasn't just your ordinary muffin it had blueberry swirling inside a light fluffy pillow of fruit filled goodness & whatever they called it I'm going back for more!
Around every corner and on every table was another tasty treat, from cakes, to cupcakes you could sprinkle yourself,  to enormous soft baked cookies. Everything I tried had the perfect balance of sweetness!
Thank you LGO and thank you Lindsey for a Sweet Event, and for the to go bag, I had some sweet dreams with that under my pillow!
The parking goddesses were on my side last night.  I found an awesome spot at LGO!  Woot woot.

I hadn't been to an event since the March Elite Event, but I was still a bit surprised when Lindsey D and her magical name remembering abilities could not remember my name for a split second.  It must have been my new hairdo.  Ha ha.

The first stop on entering?  Gelato!  Yes, I did have to stop and try all four of the samples.  My favorite was the most refreshing and naturally sweet peach sorbetto.  It was delicious!  I need to head back there for some more.  I was offered the opportunity to get a pint for $5 to take home, but I had dinner plans after.  Thinking back on it, I should have just had the peach sorbetto for dinner.  :)

Now I am not really a sweets person and for some reason I thought I would be baking at the event.  Well, I was... but that was only because of the hot ovens.  Yee-oww.  :)  

La Grande Orange was completely over-generous in their dessert offerings.  There was SO much there... and all for FREE.  Wow.  I don't think three bakery cases could have held the number of pastries, sweets, croissants and muffins LGO cranked out for this event.  Thank you SO much to LGO.    

After dropping my iPhone into the trash can (I am so clumsy), I split a fresh-off-the-grill english muffin with the lovely Linda W.  It was fluffy and fresh... and huge.  I tend to like my english muffins a little crispy, but this was definitely different.  

I also split an apple cinnamon cookie with a very nice gentleman whose name I did not catch.  Whoops.  Where are my manners?  Thank you again!  And nice to... almost... meet you.

Yes, you did see me drink two glasses of bubbly last night.  I admit it.  Champagne is my favorite bevvy.  

The best part of the evening was seeing all my favorite Yelpers (you know who you are).  I cut out before the proposal, but congrats to Marc and Heather!  I wish I had been there to see it.  I was just too warm and my tummy was grumbling for some protein.  

Thanks to Lindsey for arranging a fantastic event (again) and to LGO for their generosity.  I will be back to LGO to pick up some of their delicious baked goods.  I may even try a croissant for lunch!
This was my 1st time at La Grande Orange, and what a great way to get familiar with this place by attending the CYME. I have to say when I entered the 2nd room and I saw how big all those yummy treats where I felt like I was Alice in Wonderland and just ate that cake that made me small and was attending a party at the Mad Hatters!  My eyes could not believe the size of the cupcakes, cookies, brownies, danishes & croissants. Oh I just knew I was in sweet heaven!  

I tried so many delicious things, the freshest strawberry Danish with this buttery melt in your mouth crust, the hugest chocolate cupcake, peach, chocolate, vanilla and chocolate mint gelato, and I have to say the chocolate mint was a surprise to me, it had both spearmint & peppermint in the blend. Its hard to pick a favorite on the cookies, but I have to say it's a tie for me, I really enjoyed the oatmeal cranberry raisin cookie and the chocolate chip cookie, both cookies were ligithly sprinkled with salt flakes, salty sweet combos are my favorite and La Grande Orange just took it to a whole other level with these cookies, unbelievably good! :( so heartbreakingly sad now that I have none to eat. And everything went so perfectly well with my pink champaign. But my very favorite item of the night, the English muffins OMG!!! I'm hooked and badly need more!

Lindsey also saved us Yelpers by handing out the Yelp Fans! After all we all were in a working kitchen, and it was definitely hawt!  

The only words that best describe this evening, indulgence, decadent, delicious. C`est Magnifique!

Thank you Lindsey & Yelp for another great event and many thank yous to La Grande Orange for opening your doors to us and allowing us a sweet taste of bliss!
Holy Crap, I think my extremities are going numb from early onset diabetes. I ingested SO much delicious, sugary goodness and washed it all down with too much pink champagne. Too good for the common man, I tell you.

I started off with the artisan gelato that was offered as we entered the hallowed halls of the baking room room at LGO. Seriously I felt like I was at Willy Wonka's because there were so many BEAUTIFUL baked goods and LOTS of them. All that was missing was oompa Loompas working the tables and singing cheerful songs. What we got instead were the gracious and talented LGO team offering up their best.

A DJ spun some righteous, posh tunes while two candelabras added some atmosphere while I stuffed my face with gelato, cinnamon roll, mini cakes, a lighter than you can imagine English Mufffin and, wait for it, brownies with the French Sea Salt. It's not just for cookies anymore! Now that I think about it, I kind of feel like I was a first year at Hogwarts too. Too much good stuff.

Quarters were a little close and it got a little stifling at times, but what else would you expect when you have a small space, lots and lots of good stuff and throw in some Yelpers? Fortunately fans were distributed and I managed to keep cool with the pink champagne.

Mondays really suck but I will never complain about a Monday again after tonight........now I think it's time to keep drinking.
So I was basically in dessert heaven the minute I walked through the door. =) Goodness what a great event!

When you first walk in you're already greeted with 4 different types of Gelato to try. I really the regular Greek yogurt and the mint chocolate chip one. Once you go further in, holy crud... talk about desserts beyond desserts! There was everything from cupcakes, to cakes, cookies, muffins, etc.

I think my favorite was this tres leches cake thing. It was so amazing and it wasn't too sweet. There was also an apricot cake that was also quite delicious and tasty. I also tried the cookies which were spectacular and one of the things I really liked was the giant English muffin! It was so soft and warm and tasty. =) Plus there's nothing like washing it down with the sparkling champagne that they had. I swear, my glass was always filled. lol. =)

Also to add to the event was the first Yelp proposal! Congrats to the happy couple!

Everything was so delicious that I was literally in a sugar coma afterwards. As usual, Lindsey did an amazing job putting everything together. Great thanks to Lindsey and LGO for putting this together and having us! =)
I can't think of a better place to go into a sugary food coma than at LGO's bake shop! Much thanks to Lindsey for hosting this amazing event that included smooth, refreshing gelato, various baked goods such as croissants and English muffins, and delicious sweets such as cupcakes, brownies, cookies, and small cake bites. Everything was freshly made from scratch. Even the marshmallow fluff in the fluffernutter cake was made on site! My favorites were the cake bites with the blood orange gelatin topping, the buttery, flaky croissants, and quite possibly the best English muffins I've ever had! These large, soft, pillowy savory treats were made fresh on the griddle by one of the talented chefs here.

Drinks included pink bubbly champagne, water, and something in a heated container (Coffee? Tea?). The goody bags after the event were equally amazing, as they included one of LGO's lovely English muffins, 3 different cookies, a sample of granola from Grateful Spoon Gelato, and a voucher for the LGO bake shop!

Although parking at LGO is always a bit of a difficult process, it was relatively painless using the valets around the corner, who were very friendly and efficient.

I'm definitely a fan of LGO's bake shop after this event! I can't wait to use those vouchers! Thanks again Lindsey!
As my first Yelp event in the Phoenix area, my friend and I had a great time and were both VERY impressed with the event!

From the moment arriving where we were greeted by Lindsey and then treated to four flavors of delicious gelato, the first impression was a very positive one!  We then saw english muffins being baked fresh in the "breakfast for dessert" area.  We made some new friends in the cupcake area (where some Yelpers were decorating their own cupcakes) and shared a few of the desserts before checking out some of the other cakes and cookies (and getting the opportunity to suggest some new cookie ideas for LGO).  Then there were some drinks and water to wash down the delicious snacks.  Add in plenty of fun conversations with other Yelpers and finally, a great gift bag on the way out with pistachios, cookies, an english muffin,  and some LGO bakery gift cards.  

While this was an amazing event, I have always been a huge fan of LGO whether the bakery, pizzeria, gift shop, gelato, or coffee.  Thanks to Yelp and LGO for a great evening!
Dahl's Charlie has nothing on me. We walked into a room where four scoops of Gelato was only the beginning of this Diabetic Coma Affair. We then walked into the back kitchen and there were 5 tables full of any sweet treats you can imagine. Scones, muffins, cupcakes, cakes, brownies, and cookies. Also, a table of wine spritzers and water to wash down the indulgence. They even had their signature, and oh so yummy, English Muffins. It was fun watching them bake them too.

I honestly have to say for the first time ever in my life that I am full. lol --I am actually so stuffed right now and full of sugar I am just staring at the walls in a daze. Teehee. The thought of ever eating another sweet treat again is making me sick. Okay, ask me again in three hours and I am sure I will deny ever saying that.

By the way, the Swag Bag is to die for. Inside were two ten dollar credits to come back for more sweet treats and even more sweet treats in the bag. Sigh, again boo to the summer goal of getting skinny. I have no will power at all.

Thanks as usual to Lindsey who is the queen! Oh yeah, Wow! Did I mention there was even a wedding proposal at tonight's event? So sad I was in the front room and I missed it. I heard the cheering though. How sweet ( No pun intended) of the future groom who knows his gal likes to bake. I wonder if he put the ring inside one of those huge cookies or cupcakes?  :0)
Amazing event for any sweets lover. When I first walked in, there was a gelato station with mint chocolate, greek yogurt, peach and chocolate flavors. I thought the mint was the best and it had actual mint in the gelato. The peach was also very good and I was told that it was made from fresh peaches.

After gelato tasting, I walked into the back and was greeted by tables of sweets. There were cupcakes of all flavors, cakes, cookies, etc. And all of that served with champagne! In addition, you can see the bakers baking some fresh English muffins for us. Those muffins were huge, fresh and extra soft. One of my favorites was the dumpling pastry which looked like a huge muffin. Upon eating it, it was more like a croissant with jam filling in muffin form... if that makes sense. It was topped with powder sugar and almonds.

We were in the very spot where all the sweets are made so it was very cool to get a glimpse of the baking area. The staff was so nice and everything looked amazing. If you look at the pictures, the food was beautiful. This was a dessert paradise. Too bad I can't eat all that sugar in a two hour span.

The event was awesome and thanks to Lindsey for setting it up. Thanks to LGO staff for the delicious food. I'm so glad I learned of the LGO Bake Shop. I would definitely recommend this place!
thank you Lindsey and LGO! I am a dessert-lover so this was an AWESOME event for me. my newly discovered favorites from LGO are their tres leches and their peach gelato! I also rediscovered my old favorite: the old-timer cupcake (the one that looks like a huge Hostess chocolate cake) -- literally the best cupcake I've ever eaten!

I thought the proposal was so sweet (no pun intended) and I apologize to Mark and Heather for talking through your proposal, I didn't realize what was happening until people started clapping! I hope someone caught that on camera because that was definitely a moment to remember.
(Lyrics - Neon Trees - Everybody Talks)

Hey Lindsey won't you look my way
I can go to LGO Bake Shop
Hey Lindsey what you gotta say?
Are you giving me the chance to go

I'm the elite Yelper and this doesn't happen all the time
I found out that everybody yelps
Everybody yelps, everybody yelps

It started with some Gelatos!
And that was when I entered
And then she made baked goods
I could taste the cupcakes
Tell me that you love snacks
DJ Sterlings always gotta backtrack
When everybody yelps back
(Lyrics - Neon Trees - Everybody Talks)

Chef Turner you could bake my cake
Also serve me more rose champagne
Too much could mean a DUI
All these desserts make me hungry

Oh my my Yelp
Everybody yelps, everybody yelps
Everybody yelps too much

It started with some Gelatos!
And that was when I entered
And then she made baked goods
I could taste the cupcakes
Tell me that you love snacks
DJ Sterlings always gotta backtrack
When everybody yelps back

Never really been too LGO....yeah I know what's up with that!?  However their baked shop is awesome!  Sweets sweets and more sweets!  I couldn't eat them all cause they were "man-sized" portions!  I was expecting samples, but nope grown-up sized!  I sound like wimp saying this, but wowza; may I have a petite portion please?  Gotta watch my girlish figure!  However, thanks LGO and Chef Turner for showering us with such delicious delight.  

DJ Sterling spinning again and a Yelp proposal!?  Zoinks!  Cough, cough, cough, almost swallowed my cupcakes!  That was awesome and I hope the best for the couple -- congratulations!  

Overall, the line was worth waiting for.  Though it was hot in the kitchen, but you know what they say --- if you can't handle the heat......get a Yelp fan! - Enjoy!
I've been to LGO a few times before and knew the parking was terrible - little did I know they had valet parking. Valet was the way to go! As I walked up, I saw tons of patrons inside the pizzeria enjoying their dinner and it looked so good. I couldn't wait to try the sweet treats waiting inside. Upon entrance, I was greeted with four different types of gelato from Grateful Spoon. I was told they hand-make each batch from scratch - they even pasteurize their own milk! There was dark chocolate, greek yogurt, peach, and mint. The dark chocolate was my favorite - it was smooth and tasted how a fine chocolate bar would. The peach was extremely tart. It was good, but I wasn't expecting that. It was really fresh and would be great on a hot summer day. The mint - oh god, it was like a mint explosion in my mouth. I can't tell if I liked it or not - it was excruciatingly minty and sweet. Emily G. said it was like a "mojito on ...crack" and I agree.

As I enjoyed my gelato, I made my way into the back room. I felt like I was at a warehouse unveiling party and getting a peek into something no one has ever seen before. I saw some folks come out with treats and empty plates, but I wasn't expecting the entire space to be jam packed with Yelpers and sweet treats. Oh god, it was sensory overload. The first thing I zeroed in on where the hand made and freshly grilled English Muffins. They were ENORMOUS and HOT. So, so good. I grabbed a blueberry muffin as well, debating over a croissant or scone. I decided I'd have to try those later. Then I wandered past the drink station filled with water and champagne. I wish they had milk - that would have been fantastic to wash down all the treats but champagne was a nice touch.

Then I moved onto the cookie station. Let's just say Cookie Monster would have been in heaven. These cookies were HUGE - like the size of a Frisbee. I grabbed a chocolate/pecan cookie, but all of them looked so good. I had to move on to the cake and cupcake stations. The layered cakes looked so delicious and I am glad they had small servings to try. The chocolate cake with vanilla frosting was my favorite. (I think I know what I'm getting for my birthday!)  I also tried a fluffer-nutter cake sample and the marshmallow crème was delicious! Super fluffy and tasty - definitely a decadent treat. At the cupcake station, I only tried a small chocolate cupcake but it was delicious.

After this event, I feel like a piñata - stuffed with sweets and ready to burst! I waddled out of this event in a daze with an amazing goodie bag to share. I'm sure the valet guy thought I was delirious or near a diabetic coma, but it was worth it. I am eager to bring others back at a later date to enjoy all the goodies.
I'd like to think that the temperature was set so that we could burn as many calories as we were ingesting. Ok maybe  not AS MANY, but any help counts, right?

For starters, how awesome is the Yelp community that when I didn't make the list (really, i'm not as cool as you thought), Danielle (another fellow Elite) offered to bring me as her +1? Seriously, that was freaking awesome and so so sweet of her. Obviously it was even better that she and her crew ended up being so cool and fun to hang out with. Aww, The Yelpers bring the warm and fuzzies within.

Alright back to the sugar coma. Holy cow LGO was feeding us like they were prepping us for a marathon. I managed to eat 3/4 of the pain au chocolat (chocolate filled croissants) and after that I couldn't manage eating more than a bite of each thing... but i tried EVERYTHING. And, despite not having knifes to go halfies on stuff, we still managed to share to prevent being wasteful on the amazing treats that they had out. Although the desserts were superb, the breakfast treat table was still my favorite. Well, after the mint flavored ice cream, that tasted like a mojito on an herbal crack sans the alcohol. Then I saw the chefs put scoops of peach ice cream on the champagne and my eyes almost fell out of my socket.

Props to Lindsay for having the brilliant stroke of genius to hand out those hand-fans.. but mostly, props to the dude that had the balls to propose to his girlfriend in front of a crowd of hungry strangers. Hey, at least they had free champagne at their disposal immediately after. Right? Damn right.
*sniff* This was my last CMYE in AZ.

And as usual it was amazing and we were spoiled rotten.

I already loved LGO, but Id never really tried their baked goods. Man, have I been missing out! From the cakes, to the cupcakes which we got to decorate ourselves, to the cookies that were as big as a stack of CDs (remember those?)... Everything was amazing. And those english muffins?! So freakin good.

This event was so worth standing in a hot hot room for. AND there was a proposal!

I had a great time, and from the other review, my fellow Yelpers did as well.

A big thanks to LGO bake shop, and of course Lindsey. Im gonna miss you girl!
I seriously think I am in a sugar coma tonight!  A night indulging in GIANT cookies (the peanut butter cookie was my fave), cakes, cupcakes, pastries goodies, gelato (yummy peach gelato), freshly made English muffins, champagne, coffee, and much, much more.  You can taste until your heart's content.  Oh my!  If that wasn't enough, we all left with more delicious goodies in a gift bag.  Kudos to Lindsey, Yelp, & LGO!   Look forward to try other delious goodies from the bake shop.
I am finally out of my food coma from Monday.  LOL!!   Wow, this was the place to be.  LGO has yummy everything!  Gelato samples to kick off the sugar coma.  I had apple pastry, mini cupcake, and mini brownie.  I had to stop!!  I was getting dizzy from the sugar...  =)  The muffins smelled so good, but I needed to save room from pizza from next door.  Still in my sugar coma, we got goodie bags with more sweets...  Kudos to Lindsey, Yelp, and LGO.  

Minus 1 star due to the amount of people cramped into a small space.  =(
Between the cupcakes, the gelato, the cookies and the incredible english muffins I don't even know where to begin this review.

So I'll just start here - it was awesome!

I had no idea LGO made so many bakery items! My favorites were the cupcakes and the english muffins. Who knew an english muffins could be that good? The two that were in our goodie bags did not last long at our house that's for sure. I think I've found my new addiction.

It was fun to get a "behind the scenes" look and taste. I don't know if it was all the sugar but I don't think I've laughed that much in a long time.

Thanks again, Lindsay for a fantastically sweet evening!
After the absolute worst day possible at work, being tired, hot, tired, and frustrated...Le Grande Orange and Lindsay saved the day! I still can't believe the amount and size of all the goodies! My favorite was the chocolate croissant. The red velvet cupcakes and english muffins were also amazing. So awesome that we bought some to english muffins to bring home. And the swag bag...OMG! Two $10 vouchers to buy more goodies and more sweets! They really spoiled us. I am very impressed at how well they treated us. How did I not know about this place! I will now be a regular! I can't wait to go have another chocolate croissant and try some of their food. I will think fondly of them in the morning when I have my muffin for breakfast and a cookie with lunch! It is like the party doesn't have to stop with all the goodies I have still to eat from the bag!
OMG, I am delirious.   This event was right up my alley, all the sweetness and carbs necessary to put me on a comma.  LGO went all out and provided FULL SIZE items.  The cookies were gigantic.  Since my hubby was sent away on business, I asked my friend Maryanne to come with me.  I am so glad,  because we shared the items we sampled.  I couldn't possibly sample as much.  I loved  one of the cakes that had the peaches on top, so moist and delicious.  The cookies were great, but what amazed us the most was the home made english muffins, OMG, they are so delicious.  My friend ended up buying some to take home to her family.  The gelato sampling was awesome, I loved, loved, loved the peach sorbetto, so refreshing.  The mint, chocolate chip was great, also.  I could taste the fresh specs of mint.  My friend gave me a great idea for the twins birthday.  I am going to have LGO cater an ice cream social for us.  Hopefully they can make the cookies a little smaller.  They can make any flavor ice cream you want  as long as you order at least a gallon, which is going to be easy, most of my twins' guests come in pairs, so the number is pretty high.  
Thank you, Lindsey for setting this amazing event up and of course all the people from LGO who were so gracious and informative.
What a fun event! I just about needed to be rolled out of there after so much dessert. We got to try 4 flavors of gelato (all delicious), nutella croissants (so flaky and delish), several different types of cakes, cupcakes (red velvet, good as always, and hostessesque ones, also delish), cookies, champagne....it was as good as it sounds. We got to walk around the bakery and see all of the equipment was cool.....the walk in freezer was especially cool :-P. Thanks Lindsey and LGO for putting on such an awesome event!
