Hearth Artisan Pizza
Pizza	Bars	Desserts	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
“The people are friendly and welcoming, the pizza is delish, and the Tuscan salad is at the top of my all time salads list, and I've loved a lot of salads.” in 4 reviews
“We had the little piggy with hot honey sauce and beet salad....amazing!!!” in 2 reviews
“We had a Bosc pear pizza with caramelized onions and a farmer's pizza with goat cheese and fennel sausage; both were delicious.” in 4 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual, Trendy
Noise Level	Loud
Good For Dancing	No
Alcohol	Beer & Wine Only
Happy Hour	Yes
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	Yes
Caters	Yes
Offers Military Discount	Yes
When I started coming here a year ago they didn't have that much options for vegan but now it significantly changed!

They have there own cashew cheese and vegan brand cheese. They also have appetizer to eat as well! :)
Ah Hearth, what happened to us?

In the past year:

- Happy Hour specials have been terminated.

- Hearth got a health score of 71.  This is the lowest I've ever seen of any business in Anchorage.

- Bar service has gotten slower and much less friendly.

Worth an occasional visit for their great taps, but no longer a place I visit almost every other day.
A-MAZ-ING.
The drink menu has something for everyone and you can't go wrong with any pizza on the menu.
My husband had ordered avocado toast even though it wasn't available at that time, they still made it for him anyways, and it was incredible too.
The service was helpful and a slight comedian, which we enjoyed. The atmosphere is warm and well lit, rustic looking, and really comfortable.
I absolutely love this place and I can't wait to go back. Highly recommend.
There is a clear effort into the aesthetic and ambiance of this restaurant, and it pays off. The simple, rustic architecture creates an acoustic openness that compliments the comfortable atmosphere. When you walk down the hall and hear the chatter, you instantly can sense this is a popular dive. The staff is friendly and attentive, and they get the food out in a timely fashion. As for the food, it upholds the overarching theme of the restaurant. I ordered a pizza off of the seasonal menu and you can truly taste the oven-baked goodness on the crust and warm vegetables. They provide options for any diet, and I enjoyed my time. The only detriment I can think of is the music in the background combating the chatter of the patrons, and my table was one of the few without a floral centerpiece. I hope to return!
I came here to check out the gluten free pizza. Which after this visit I must vote as the best in Anchorage.

My pizza was half sweet potato pie and half spicy soppressata. Both were excellent but the spicy soppressata was amazing; a bit spicy but who doesn't need some spice in their life.

Can I tell you... this place not only has gluten free pizza crusts but vegan cheese... be still my beating allergy filled heart!!!

I arrived in time for happy hour (daily from 4-6pm & 9pm-Close), from the happy hour menu I ordered the roasted Brussel sprouts with bacon. These were an excellent compliment to the mean and the bacon was perfect.

Hearth is pretty classy but you can still wear a hoody and feel comfortable. This is a great new place for Alaskans or visitors looking for Italian style pizza.
First and foremost, I liked Hearth because of the great vibe, its beautiful inside and  there's a PATIO.  Maaaaybe it's a teensy bit more hipsterish than I'm comfortable with, but that's just my own hangup.  The food was outstanding.  The staff was super nice, super knowledgeable and dare I say... kinda easy on the eyeballs?  Great drink options and flights are CHEAP!  

Hearth is Bear Tooth meets Spenard Roadhouse, so it fits in nicely with the spirit of my neighborhood. Sweet!
Meh, 1st visit today with husband. We werent that hungry and figured we woukd get the piggy pizza and tuscan salad lunch special and a cup of green pozole. Ok, my cup was a bowl, husband sald was full salad and we got a 12 inch pizza.  The place wasnt busy with lunch diners yet. I think the bartender just didnt listen to my order and figured since the two of use we want 12 inch and full size salad and soup. Will say the green pozole was good and i would eat that again. Tuscan salad was ok, couple pieces of what looked like fruit, idk. Piggy pizza, not impressed. Couple of slices of bacon on a cheese pizza. Paid extra for hot honey sauce which i couldnt even tell was on there.  I love bacon, i could eat it every but it was soggy and not fully cooked. I dont think i will be returning,  not even for the soup.
Great place for conversation with comrades over pizza. I was impressed with the vegan options, house-made not-mozzarella, and the friendly service. The interior is beautiful and calming with browns and natural wood tables, with some of the most uncomfortable chairs around. I don't have enough cushion back there apparently. I really like the voodoo child pizza with the jackfruit on the pizza. When it was brought to the table I thought it was chicken, but it was a tasty surprise. First pie didn't have jalapenos and the second one did; I liked it with. I would come again because of the options, but not for the chairs.
I ordered sweet potato pie. It was so delicious. I loved the BBQ chicken and candied jalapeno. I had the vegan mozzarella on my pizza. It tasted more like cashew paste than mozzarella but it's not bad. I'll be back if I come to Anchorage again.
I ended up here spontaneously last night, which was nice since I'd been meaning to try out this place for a while. Overall it was a nice experience, but I wasn't really wowed by it either.

First of all, with how packed it was (by which I mean almost every table and every seat at the bar was taken, which was surprising for a Tuesday night) and how close together the tables were, it felt a bit claustrophobic. It was also very loud and I had a hard time hearing people sitting across from me at the table. I know some people don't mind that, or may even enjoy the lively atmosphere, but I was personally a bit overwhelmed.

Beer and wine selection is great. I like how the beers on draft list is posted behind the bar like at a brewery. Good selection of classic local beers and ciders as well as some I didn't recognize.

My table of four ordered a pizza with half Voodoo Child, a vegan pizza with candied jalapenos, BBQ jackfruit, and vegan mozzarella, and half Hieronymous Bosc, topped with Bosc pears, arugula, honey, caramelized onions, and walnuts. I'd never tried vegan pizza before and I was pleasantly surprised. The vegan mozzarella actually did have similar taste and texture to the real thing. The jalapenos added a nice kick. Not sure how I feel about jackfruit though. The Bosc pizza was excellent as the textures and flavors compliment each other very well. Neither of these pizzas are something I would eat regularly so I would have to have a specific craving to come in for them.

My favorite part was the dessert, specifically the banana sundae. The bruleed bananas are to die for. I would have been happy eating the bananas alone, but combined with the toasted hazelnuts, blueberries, and generous serving of whipped cream, the sundae was heavenly. It was big enough to split between two people and a great end to our meal.

Service was sufficient for how busy it was. Desserts took a bit longer than expected to arrive.

Based on my one experience here, I could take it or leave it. I liked the food and drinks so I would be willing to try coming here again. Hopefully when it's less busy.
The food was truly good BUT THE NOISE LEVEL WAS IMPOSSIBLE for conversation. Not sure I will
ever eat in at Hearth again because of the noise. It also took about 20 minutes for a screaming child to be removed. All in all an unpleasant experience. Thank goodness for to go boxes.
We decided to try something new for my birthday less than a month ago. I have now probably eaten here or picked up to go atleast 6-8 times since it is so good! I love that they have healthy appetizers and such a creative menu. We had the little piggy with hot honey sauce and beet salad....amazing!!! Highly recommended!
Met some colleagues from work for lunch.  It was our first experience.

They have all the regular pizzas (pepperoni, margarita, cheese, Hawaiian).  These pizzas are made with high end ingredients that have slightly different names than the run of the mill pizzas.

Once you get over the fancy words you'll find the pizza to be excellent!

Great restaurant,  marked down one star because I had to ask to find out about things like the chief's special and a few other things that should have been part of the waiter's spiel.
Hearth Pizza is a solid contender on the Anchorage restaurant scene. Good vibe, friendly staff, excellent pies with nice & well-executed thin crusts - crispy on the edges, little softer towards the middle. The beet salad is especially good & server didn't skip a beat when I asked for dressing on the side.

I'd love to give a full five stars to Hearth, but here is what held me at 4. We've ordered the Sweet Carmela on multiple occasions, because the name is amazing (I may be a little biased) & the description sounds like heaven. But, the Sweet Carmela has come out with different ingredients @ least twice w/no explanation for the swaps, which is strange. I'll probably stick to the Spicy Vito & the Classico, they're consistently solid choices.

The dessert menu is also respectable when I've had room left for dessert! The roasted peach Sunday & Banana Sundae are on point.

Overall, a really good pizza place w/ample parking and without a crazy long wait for seating.
Really great pizza, with unusual toppings.  I also loved that we could order two half pizzas instead of one whole.  We had a Bosc pear pizza with caramelized onions and a farmer's pizza with goat cheese and fennel sausage; both were delicious.  We ordered two salads, the beet poke and a farmer's salad, both delicious.  Our group splurged and split a banana split, which was fabulous.  Very friendly service.  Be prepared to wait to be seated; the restaurant was very busy even at 6 pm on a weeknight in March.  A really good joint!
Stopped in tonight for a second visit along with some friends. We got there at 5:30 and it wasn't too crowded, but by 6 it was packed, plan accordingly. The hostess was super friendly and very efficient, quite a change from my debacle at TGI Friday's, but I digress...

We all (four) ordered salads and two pizzas. The salads arrived promptly along with our drink order. But just as quickly so did the pizzas. It seems the orders were put in at the same time and the pizza crew hammered them out too quickly. Certainly not the end of the world, but it was noticed by the MOD, Kyle who came to our table to chat with us. He saw what happened and wanted to let us know that the server was pretty new and he was still working on timing, and for the "inconvenience" we'd be getting two free desserts! How about that! The service and atmosphere was great again, very warm and local if that makes any sense.

My only other nits to pick is that there still is no bar =( and our old salad plates sat pushed away from us for almost the entire meal before they were picked up.

I also really appreciate that they use compostable take-out containers instead of that cheap ass styrofoam. Thanks Hearth!
My coworkers and I usually order pizza here, and we're the weird people who like pineapple on our pizzas. The one thing they do that sets them apart from other pizza places is that they use fresh pineapples on their pizza! I can't speak for other menu items, but their pizzas are always consistent and fresh ingredients! They have an amazing meatballs with spaghetti squash appetizer, which is also a favorite and fresh dressing on their Caesar salad! Brunch items weren't something we were over the moon about, but I recommend their lunch/dinner options!
Any fellow vegans must give hearth a try! one of the only places in anchorage that has multiple vegan starters, pizzas, and desserts! and they're all so good! the Temple Run thai pizza is my new favorite, along with the cauliflower appetizer and the strawberry lemon cheesecake
Gluten free crust was offered and they used all separate utensils.  We were visiting the city and a local friend had recommended it, saying it was the best gluten free crust she had eaten.  Honestly, we thought it was ok, but not my favorite.  I might have liked it better, but we shared the gluten free Sweet Carmela and added mushrooms - they were not button/cremini mushrooms, but I think they were oyster mushrooms which super threw me off.  They were really large pieces and because it's wood fired pizza, they were really chewy and rubbery, so you couldn't bite into them.  I ended up taking each one off, cutting it up with a fork and knife, and then putting it back on the pizza. It really ruined the pizza for me.  There were also not a lot of toppings generally speaking.  It wasn't bad, and they took a lot of precautions, but it wasn't my favorite.

To see more info about traveling gluten free, check out my blog: TheSightseeingCeliac.com
Had basically a breakfast pizza for brunch, just wow! So delicious as have been my past meals I've enjoyed there. Also, great beer and wine selection.
