CREAM
Desserts	Ice Cream & Frozen Yogurt	Caterers	
Mon	1:00 pm - 10:00 pm
Tue	1:00 pm - 10:00 pm
Wed	1:00 pm - 10:00 pm
Thu	1:00 pm - 10:00 pm
Fri	3:00 pm - 11:00 pm
Sat	12:00 pm - 11:00 pm
Sun	12:00 pm - 10:00 pm
Has Soy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Noise Level	Average
Wi-Fi	No
Dogs Allowed	No
Gender Neutral Restrooms	Yes
This was my first time here but it was better thsn what I expected. It was small inside but the customer service was wonderful. The owner/manager didn't rush me while I waited for my friends to get there, he just talked to me and asked if I wanted any samples.

The thing that stood put the most from other ice cream shops is their NON DAIRY OPTIONS. I was so excited. They had soy ice cream options. And great ones too. Blueberry and mint chocolate chip. The mint chocolate chip was epic. You couldn't tell that it was a soy. I have no tummy issues. I can have dessert now with family and friends and not worry if I left my lactaid pills at home. I haven't found another place that offers these options. And in popular flavors. I cannot rave enough about it. And the vegan cookies were outstanding too. Just another nondairy option for me to enjoy if I'm with friends who want to have ice cream. I can have something yummy and not be miserable.
If you ready any of my reviews it's pretty clear that I have food allergies so my dairy restriction makes ice cream options complicated. Normally a business named Cream would be out of the question but when I searched vegan ice cream this business came up. My only complaint was the limited options which was only two dairy free flavors and those two flavors have remained the same for the last two months. I decided on the vegan mint chocolate chip and it was amazing. Most recently I got the soy mint chocolate chip on top of cronut and it was all of my dreams coming true. If I lived closer I would probably have this combination at least once a week
Can't really complain about this location, great service, good ice cream and cheap prices.

As with all CREAM locations, they offer better varieties of how you can eat your ice cream, especially eating it over their baked pies (my fav right now) compared to other places in town.

I recommend trying their Blueberry or Strawberry ice cream over any of their pies, it's delicious!
This is the best ice cream i ever had and the owner always making sure that the customers always happy also the store is clean
My daughter wanted ice cream for her Birthday soooo instead of going to Rite Aid we decided to take a little trip across town to give it a try...I had a mint ice cream sandwich on chocolate chip cookies with sprinkles...let me tell you it was pretty damn great and really cute...
So if your on the Clovis side of town you should take a trip and give it a try!
Awesome little ice cream spot. Staff is friendly, cookies and brownies are legit. Ice cream was awesome
Yummy! My first time here and they have the best customer service. I appreciated the suggestions from the employee w/ the dreamy eyes and beard, I was told I wouldn't be disappointed. Enjoyed the vegan Fudge cookie with a soy mint chocolate chip ice cream with chocolate sprinkles! Delicious!
My wife and I really like to indulge our cravings for dessert at Cream, and we've always enjoyed the selection here. We appreciate the gluten free offerings, and the owner, Mohammed, has always been so welcoming, patient, and helpful.
I visited the original store in Berkeley long before Cream became a company looking to franchise. Back then it was actually about good tasting, fresh, warm, and decently priced cookies at $2-2.5 for the two cookies and a scoop of ice cream. Now it's about how much more the company can charge people for stale cookies that have been sitting on a warmer all day with a small scoop of ice cream for $5.50. Rip off. Don't go here and support a company who does this to its customers.
I had an Ubereats order and the toppings were COMPLETELY DIFFERENT from what I've ordered for each of my order so technically, my orders were mixed up. I am definitely not satisfied especially the fact that I paid $25 for my order to be wrong. Another thing is that, I called about my order being made wrong and the employee told me to just eat what I had and come back next time for a free one. I just feel that some places truly don't even care about their to go orders.
This has been me and my bf's go to spot for dessert! Love the Snickerdoodle and Churro Icecream combo, and the toffee crunch cookie with salted caramel icecream
A lot of options to try. I had a simple vanilla waffles that was great! Must try it out.
So excited to have found a CREAM here in the Central Valley! They have the best ice cream sandwiches! I ñove how the cookies are fresh basked everyday! And they have a great selection of ice cream!
Kareem was awesome! He was so nice and helpful. The ice cream was also very good! I highly recommend the blueberry cheesecake!! Altogether it was a good experience! And they're open late for your late night cravings!
I think the guy who was helping me was named Deshawn or Teshaun lol not sure but he was very particular about making the ice cream cookie sandwiches.  He actually gave my family an extra ice cream sandwich because he "wasn't satisfied" with one of them.  So he made a new one and replaced it to ensure high quality.  I really appreciated that level of care as a customer.  I thought the ice cream sandwich was veryyyyy good and I will be coming back. Great overall experience.
This past summer I changed to 99.9% plant based diet and was worried that the connoisseur of specialty ice cream that I am, would be radically impacted by my new dietary choices. I love ice cream so much that I can't have it in my freezer and had to stop buying the So Delicious cashew ice cream from Sprouts as I was wanting ice cream every day. After several months of being on the cashew ice cream wagon, I had heard that Cream had vegan ice cream options. I stopped in one day and was pleasantly surprised that their vegan options weren't sorbets like most every other specialty ice cream shop. They had chocolate chip and a blueberry flavor. After sampling them both, I was quite surprised that I liked the blueberry best. Cream also has two vegan cookie options for creating a vegan cookie sandwich, one being a banana chocolate chip and the other being a chocolate chocolate chip. I chose one of each. A topping comes with a cookie sandwich order and to keep it safe I went with graham cracker dust though they do have vegan marshmallows. When I took my first bite of my vegan cookie-ice cream creation I was delightfully surprised at how good the flavors were together. Neither ice cream nor cookie was lacking in flavor. The cookies had been warmed and were soft with some of the chocolate chips slightly melty and merging with the creamy blueberry. This ice cream and cookie combo has become my usual order and I have been frequenting cream on average at least once a week now.
Good concept, nice for a hot day. I had salted caramel ice cream between chocolate chip cookies and almonds on top. Ice cream was decent. The cookies were nothing special and overwhelmed the ice cream to be honest. I ended up taking the top cookie off and eating my sandwich open faced. The format it's served in (sandwich in a bag) is messy.

Points to CREAM for options - lots of toppings, lots of ice cream flavors and lots of cookies (even vegan and gluten free). Overall for quality and taste, I'd prefer to go to G's or Ampersand.
Quick and polite service, nice variety of soft warm cookies and Ben & Jerry's type ice cream flavors.   Family loved it.
Was looking forward to trying this place out for the first time since it has such great reviews, but was highly disappointed upon my arrival it was closed even though the business hours posted  stated opening time was noon got there at 1209pm and doors were closed. Will take business elsewhere.
I went in for the first time, and as a first time experience it was pretty good, not great. There was only one person working there and the. Did take a little longer than expected, I wouldn't go if I was in need of being somewhere. But if you have time on our hands this is definitely a good place for desert, they have tons of options and their milkshakes are delicious, you can combine any 3 ice creams and even have the option of adding a cooking or a brownie to the mixture!
