The Brown Derby
American (New)	Dive Bars	
Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 2:00 am
“Karaoke was not by an Elvis impersonator, but a friendly older guy.” in 2 reviews
“The Brown Derby is a fun, divey bar and is probably the best place in to sing karaoke in Birmingham.” in 7 reviews
“I enjoy the karaoke and the diverse crowd.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey, Casual
Noise Level	Loud
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	No
Has Pool Table	Yes
All I can say is karaoke on Saturday.

Just go.
Came here with some friends after the Magic City Brewfest. First time here. Saturday night dive bar and there weren't many people in here (8;30ish).

We grabbed a few drinks and kicked back for a bit. Went outside (wasn't hotter then the sun anymore) and talked with some 'locals' for awhile. The people here were all so friendly and made you feel at home.

By the time we went back in to get more drinks they were probably pushing about 100 people and were absolutely busting at the seams. People singing karaoke and just in general having a good time.

Wide variety when it came to age group. Twenty-one to sixty one (ish) they had all age groups here and everyone seemed to get along really well with one another.

Specialty vodka drink was $6 each, so pricing was really reasonable. Staff was friendly and made sure that you didn't sit empty. They also sang karaoke from time to time.

To be honest I would have never found this place, and I'm not sure it would have really stood out as a bar of any sorts. When we were leaving there was a line out the door, so it was a little more obvious.

Remember I said this is a dive bar, and they can be very hit or miss depending on what you like for a dive bar. For me, it worked! I wouldn't mind comin back here again. Definitely worth a try, you never know you may find a place to add to your rotation for a night out in B'ham.
The Brown Derby is your one-stop shop for a rowdy, late-night good time.

The drink selections are no-frills and super cheap.  On weekends, there's always karaoke going on.  There are a couple of pool tables in the bar, and there's a nice lawn out back for smoking and cornhole.

Not a whole lot more to say about this place - cold drinks and plenty to keep you entertained in a lively atmosphere.  Bring a group and stay until closing time.
I had never heard of the Brown Derby before coming here on a beer bike with friends, which was a cool way to check it out. It's a pretty divey bar and is super dark inside. The bartender was super friendly and made the experience enjoyable. As for drinks, they have your standard domestics (and for decent deals too!), but nothing else jumped out at me. It was nice to experience the Brown Derby once, but I don't think I'll be back.
Amber S. This is Steve Martin the doorman
In response to your bad review I'm sorry you didn't understand that one in one out isn't how it works we have what's known as a capacity limit and sometimes we have to stop people from coming in due to that if we allowed too many people in we will get the doors shut and I do remember you.You were very impatient and just kept trying to come in and those people you say was coming in before you was people who stepped out to smoke or for whatever reason so again I'm sorry you got your feelings hurt if you want to try again come by anytime
The Brown Derby is a fun, divey bar and is probably the best place in to sing karaoke in Birmingham. Be sure to put your name on the list to sing as soon as you get there on Friday & Saturday nights...there is always a wait to sing, but you can play pool or sit and listen at one of the many tables they have to pass the time.

Again, it is nothing fancy and kind of a hole-in-the wall, but it's hard not to have a good time here. The drinks are always cold and reasonably priced. Plus, they serve their shots in mini red solo cups...what's not to like?!
The brown derby is a local divey bar. Definitely a place to come that's not for the fru fru lol. It's a drinkers bar. All the traditional stuff you need, very unassuming just show up ask for what you want and they serve it. Some pool tables in the back and juke box also. One of the local bars that make birmingham unique and cool at the same time. Again not a fancy place but that's what is cool about it. Places like these in addition to the trendy spots are what provide the city with balance definitely should give this place a try if you want to just grab a cold one.
So, I'm not one to leave a bad review, but geez... The door guy was extremely rude to us. Kept saying "one in, one out", but still wouldn't let us in when people would leave. But he had no problem letting in other people that were cutting the line. We probably watched a dozen people cut in front of us and he wouldn't turn them away. When we tried to go in he would yell at us.
My go to place on a Friday or Saturday. The people are always friendly, the mix of folks is great, and so much fun when there is a song that the patrons join in on. Come by, try it... What do you have to lose
Super solid dive bar!

Pool tables - bar stools - high top tables - karaoke and even better ... It's affordable.

Nothing too fancy as far as selection is concerned - you could probably have a $40 night and order anything your heart desires.

We rolled in a little late so I'm not sure how busy it usually is. But it was awesome. People were friendly and karaoke was free !!!
This is a cool bar. I enjoy the karaoke and the diverse crowd. According to What time you guy it can be an older crowd and the later it gets younger. One minute there's a small crowd and then it can be crowded. Bar service can be slow at times. Overall I like it and would recommend.
Wow ...how the atmosphere changes. One minute you feel like you are in a country honky tonk  then you turn your head and its a young crowd of city folk having a good time. Karaoke is great, you hear anything from hank williams to lady gaga. The drinks are cheap but I noticed there was not alot of alcohol in them. Maybe it depends on the bartender but she measured everything out. This is a great place to go and hang out with friends but i left there not even tipsy.
This was the place our bachelorette chose to go late night for karaoke. I had NO idea what to expect, other than karaoke. It was definitely a little honky-tonk with a low key atmosphere (like, SUPER casual--lots of people were wearing tshirts/jeans on this Saturday night), but it had a great vibe.

It's got a cute little stage, and they welcome people to get up and dance at any point they feel led. Definitely not intimidating!!! It was an intimate atmosphere, and there was very minimal waiting to sing a song.

They play some fun songs between people singing karaoke--Cupid Shuffle, Wobble, etc. and so many people get up on stage and dance. They also have pool, if anyone is interested in playing. It's definitely a place I would go back to sing karaoke!! So fun!
The Brown Derby is an interesting dive bar. During the early evening hours, the crowd is generally older and are just sitting around having drinks. About 9 or so, the crowd drastically changes and becomes very diverse. The karaoke on Saturday night is so much fun! I have never heard such a wide range of music sung at karaoke before, which is awesome. I really love the patio and "yard" out back as well, and end up spending a lot of time there. The only negative is that, at least the last time we went, the drinks seemed VERY weak, but still regular priced. Overall a great time!
Equidistant between Forest Park, Avondale and Lakeview, this gem is WHERE YOU NEED TO GO at least once while you're in Birmingham.
Packed to the gills with friendly regulars, you might even happen upon one of their famous monthly birthday parties and experience a genuine coma of deliciousness.

The outside back yard area ia amazing. Tiki bar, TVs for the game and of course the "Corona" wedding. You've gotta see it to believe it.

Friday & Saturday nights are karaoke, hosted by ya boy Young Elvis. I mean that. An elvis impersonator in a Hawaiian shirt is the DJ. I clown way too much when he's in charge, so this could be equal parts hilarious and dangerous.

Great for gameday. It's Alabama in bar form. Take your out of town friends, or stumble in when you're looking for a hipster antidote.
So my friends took me to the Derby for some karaoke on my first night in town.  They know I like dives with friendly locals and some karaoke.  Plus an Elvis karaoke DJ?  I'm in.

So we got there and the place was straight up dead.  However, that made getting a table easy.  We sat down and started drinking.  The waitress/bartender was greatness. I love someone with a Southern accent who calls me honey!  

Karaoke was not by an Elvis impersonator, but a friendly older guy.  No books, so just sign up and see if they have it.  They had most of my typical jams, but lacked my Billy Squier song.  We even got asked to sing backup by a nice patron on a Doobie Brothers jam and I also danced with the karaoke DJ to a song.  Nothing wrong with that.  

Didn't get to experience the outside area.  Also didn't play pool, although they do have some tables if you are in the mood.  Kitchen was closed but I was drinking my dinner so it was OK.  One seater bathroom but it wasn't packed so it wasn't a problem.

Overall a nice local watering hole with some fun activities and some karaoke to keep you busy while you drink away the workweek!
I decided to make my first brown derby experience happen on a Friday night! I absolutely love a good dive bar with a diverse crowd.

This place was awesome!! Very open inside, friendly crowd, nice employees, ice cold beer, awesome karaoke, clean bathrooms, cool patio area outside, pool tables. What more could you ask for in a Birmingham dive?!
I think Miranda R. said it best: Just go.

This place might look a little sketchy from the outside, but I promise you that a fun time is waiting inside. Be sure to go on Friday or Saturday nights when the karaoke game is more than poppin'. The bartenders are always very friendly and you're guaranteed to be among the most diverse group of patrons in Birmingham at The Derby.

I can't speak for the food, but the mixed are always beautifully stout, the beer is always flowing, and the karaoke is always entertaining. Let go of your inhibitions against getting up on stage and have a good time!
My name is Stephanie, We have weekly special,  Monday - Friday we have 2.00 well drinks 4-7. Thursday night we have dart night, 5.00 entry. Friday and Saturday we karaoke 8-2.  During football on Saturday we 10.00 bucket beer,( Alabama and Auburn game only).  Come by check us out. Hope to see you there!!
This is my go-to local bar. Old school beer joint with 3 pool tables and an eclectic group of regulars: construction workers, health care professionals, lawyers, archaeologists, musicians, artists, students and the occasional "where did they come from?". Very reasonably priced home cooked lunches Wed. through Fri. In the Fall, college football reigns supreme on the 5 TVs.
