Angel’s Restaurant
Diners	American (Traditional)	
Mon	7:00 am - 8:00 pm
Tue	7:00 am - 8:00 pm
Wed	7:00 am - 8:00 pm
Thu	7:00 am - 8:00 pm
Fri	7:00 am - 8:00 pm
Sat	7:00 am - 8:00 pm
Sun	Closed
“So I've learned that the Sweet Potato pancakes are either a special or an "off the menu" sort of thing.” in 3 reviews
“Clean, fast service, Good breakfast food, super nice people (especially Sylvia), love the coffee.” in 3 reviews
“But Angel's knocks it outta the park with their dinner food, too.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	No
Good For	Breakfast, Brunch
Bike Parking	Yes
Good for Groups	No
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
A small little diner often filled with elderly people or families. The food is delicious and feels home cooked. Honestly I only go for breakfast so I can't speak to the rest of the food but their breakfast food is amazing!!!

The only thing I would really knock about it is that it's not always kid friendly
Clean, fast service,
Good breakfast food, super nice people (especially Sylvia), love the coffee.
We hadn't been back here in years. We went for Father's Day for breakfast and while they were nice enough there was hair in my food. They took that meal off the check and nothing was said to us (no apology or anything). It was just Crossed off the check with "hair in food" written on it. I guess we won't be back.
I had low expectations, reading about a trailer and greasy food but it wasn't like that. While this isn't a "date night" kind of restaurant, it is a diner and they serve diner food in a diner restaurant. It's not a "trailer" but it is not the kind of structure you'd run to in a tornado either. Ha.

On a weekday morning, there was only one other person in there so my order was taken quickly and my food came out quickly. Simple cheese omelet with home fries and rye toast. Easy to screw up and this wasn't screwed up. Nice and hot, plenty of fries that did well with the ketchup on the table.

It's not the fanciest restaurant around but it's good food and there's enough of it at a good price.
Well, other then nothing being freshly made, I'm somewhat dissatisfied with the quality of the food.  The fried flounder was somewhat a gray color inside and had a taste of old oil.  The salad, chopped,  was somewhat watery as it would be after sitting a while.  For the prices being charged here, you can get better quality food elsewhere.  Seniors wake up, stop being taken advantage of, you get and deserve better for you money!
It's a little strange giving Angel's a Five-star review. Not because they don't deserve it, but because it's the most unassuming little diner/restaurant you can imagine. This is not a "5-star" kind of place. It's a little, super-casual joint with no bar and a waitstaff that often yells "just sit anywhere, guys" from the back.

But you know what? EVERYTHING is good here. Everything. I've never left Angel's without being completely satisfied.

They serve breakfast until 2, and it's one of the best in the area. Their egg sandwiches (a fave of mine) are perfect, with over-medium eggs and cheese nestled in toast or a roll with bacon, ham, or whatever you like. And their pancakes are killer - easily the best in a 5-mile radius. (A stack of 3 is only a buck more than 2, but good luck finishing it.) Omelets are strong, the potatoes are unassuming but tasty, and their turkey sausage is far better than it has any right to be.

But it's not just breakfasts and lovely, friendly service that keeps us coming back. Their sandwiches are excellent - they cook turkey breasts daily, so turkey sandwiches are always a great choice (especially as a jr. club, with bacon), as is chicken salad - they've got the best chicken salad in town. They also make a wonderful chicken cheese steak (made with cut-up bits of chicken breast, not processed "sheets"), a GREAT Reuben (I prefer the turkey Reuben, but it's killer either way), and excellent, simple, perfectly-cooked burgers.

And whatever you do, spring for the "upgrade" to fries. Normally, I'm not a crinkle-fry fan - why add crinkles to a slice of potato? (I know, I know, more surface area makes for a crispier fry, but crinkles feel like they either came from a freezer or a school lunch.) But MAN are these fries satisfying. Perfectly cooked, with a lovely crunch, I want to dive into a bathtub full of them. (I'll risk the burns.)

But Angel's knocks it outta the park with their dinner food, too. Steaks are simple but honestly good, and their chicken entree - two boneless breasts in a white wine sauce - is tasty and a great bargain. They rock the diner comfort-foods, like a turkey & gravy dinner and the occasional boneless pork & gravy special (with roasted potatoes - I mean, come on!) And incredibly - and I mean this - their Italian red sauce is REALLY GOOD. It's legit enough to be served in high-end Italian places. And it makes their homemade lasagna, meatballs, and ravioli really shine. (Check my last name and trust me on this.)

There's only one entree that has disappointed me, and that's the fried chicken. It's a half-chicken portion, but the bird is small, too small for most people. You end up with more skin & breading than meat. Too much work, and barely worth it.

But that's my only issue with the Angel's menu. Everything else is great, and the prices are completely reasonable. And the staff is exactly what you want in a small restaurant that basically serves diner food - they're friendly, funny, and chatty, but super-efficient when the joint is jumping and there are people waiting. I can't say enough about this place - in fact, seeing as how we eat here two to three times/week, I think it's fair to say we're completely in love with Angel's. It's about time we have some of our mail forwarded there.

P. S. We are in our mid-40s, and are usually the youngest folks in there by 15 years. :)
To be honest, this little hole in a wall caught me off guard. Food was good. Average really for a diner. Driven past this more times than a little bit n thought it was just a floral and ice cream spot.
We went for breakfast and had their specialty pancakes banana nut and sweet potato that were GREAT. However, we also ordered an omelet, bacon, potato, and eggs and it was very bland. I was disappointed by the lack of flavor after I was blown away with the pancakes. Service was wonderful. I would come back for the pancakes because they are 4 stars in my book but my rating was overall.
Great basic breakfast with a wonderful specials. Very, very friendly and attentive service.  Fast serving. Staff has been there for years and always seem happy.
Every time we drive by Angel's restaurant they are always packed in the morning and in the evening so one Saturday afternoon when they were not busy we decided to give them a try.  We were so disappointed in the food.  I had a bowl of vegetable soup to start no flavor at all. It was like a generic can of soup they warmed up and threw a few pieces of beef in. Hubby had the hamburger the bun was old was crumbing apart when he would pick it up and the fries were over cooked.  I got the honey dipped chicken with mashed potatoes and corn.  The chicken had to be frozen there was a wing, a leg and what I am going to say was part of a chicken breast.  The pieces were so small there was nothing on the wing and was hard as a rock, the leg may of had two bites and the little piece of ?breast? Was a 1/4 of breast. You could see it was half a breast that was cut in half.  The mashed potatoes were instant and that is ok but they were dry and no flavor.  It's not difficult to make instant mashed potatoes.  

While there about 4-5 people came in to pick up orders and like I said the parking lot is always packed for breakfast and dinner so a part of me thinks they can't be that bad maybe we just ordered the wrong thing but hubby says he will not go back.  I am willing to give them another try just have to talk the hubby into it.
Good , fairly priced food. Staff very friendly. Great specials.
Food was decent, our waitress was incredibly slow and was suprised she was still working there I thought she was going to drop our food and the beverages. Also my bacon cheese omelette was pretty small so the food portion wasn't that big so I was still hungry but the waitress never came to our table to ask for refills or ask if we wanted more food or anything. So by the time she did it was like half hour after we were all done our food so I wasn't going to wait another half hour again. Don't recommend going to this place.
A word of caution: do not expect to be blown away by the decor or general appearance of this restaurant. It's a pre-fab trailer-style building, painted white. You may find yourself grimacing as you approach, thinking, "Really?" But ah-ha! Looks can be deceiving.

On Sunday (09/14), I came here with my sister and her husband for a late brunch. We were seated relatively quickly and our server (I forget her name) was super sweet. She even apologized when she realized she forgot to give my sister cream for her coffee and gave her a fresh cup! Sometimes, it's the little things.

I ordered the Beef Burrito omelette with a side of home fries and wheat toast, my sister ordered the French toast with a side of bacon, and her husband ordered waffles with eggs, hash browns, and bacon. Simple, yet satisfying meals. We all cleaned up everything on our plates, and I helped myself to a slice of my sister's bacon. It was wonderfully crisp and savory, the way I like it. I made a point of telling our server to keep the Beef Burrito omelette on the "Specials" menu, because it truly was exceptional: the eggs were light and fluffy and drizzled with cheese, stuffed with crumbled bits of juicy, tender beef. The home fries were also excellent.

The prices here are reasonable and rather surprising, considering the amount/quality of food you get; although I bet they want to keep costs low so they won't have to redecorate. ;-p If you find yourself outside Wilmington on any given Sunday and are looking for a nice little place to have good old-fashioned comfort breakfast food, then Angel's is your destination.
Rare the wife and I venture out for breakfast but when do this is usually where we end up. It's small but very comfortable and homey. The waitresses are sweet and offer a true charm to the atmosphere. It's no surprise they know many customer's by name. Seriously a favorite of the North Wilmington locals like myself! Usual breakfast fare but done very well. Love the corned beef hash and potatoes - both cooked until that slight crispness forms but never overdone. Delicious!!!

Delightful home cooked lunch and dinner offerings too!
This is a solid pick for diner style food- cooked fast, a bit greasy, and served with a side of toast. Aaaaaand someone else to do the dishes. :)

I am used to having to wait in line for Saturday morning brunch. But thankfully this was not the case. We arribed around 9:15 am and were seated right away. As soon as we got to the table a waitress was ready to pour coffee. And our food came before we could figure out how to download an app on my dad's new smartphone. One complaint- because we were seated in the back dining room, I missed seeing the specials board. The server nor menu make note of specials. So I guess I will just have to go back again to taste the sweet potato pancakes other reviews have mentioned.
Tends to be our go-to place when we don't want to go to Eeffoc's, which is to say if Mr. V wants especially greasy foods.

First time I was here was a few years ago, on my last day in Delaware before flying home to Los Angeles, and I said that I wanted to get out of the house before my flight. And Google produced this place.

It's an older diner, located right next to a nursery off of Foulk Road.
It reminds me of Bobby's in Woodland Hills, but not quite as good.
I enjoy the coffee (I judge a place by it's coffee) and the French toast, Mr. V enjoys the smatterings of hash browns, eggs, bacon, ham steak that he can get for relatively cheap.

The clientele here is older, as are most of the servers, which is fine with me - you have to expect slightly slower service for a diner.
I personally have never really cared about slow service, I get more annoyed with wrong orders, loud customers and rude servers.

I've never been there for anything other than breakfast, though I know they have corned beef dinner specials written on their white board a lot, as well as turkey dinners.
But then again, I don't go to diners for their dinners or lunches.
I go for their coffee and their eggs and their hash browns... which means that I tend to return to this place because it does all three pretty well.

Yes, yes, I've heard the old adage that you should order something you can't make for yourself.
Well, I order something I don't want to make for myself and am happy eating someone else's cooking.
Sorry to leave a not great review but I thought the food was just ok and while our server was sweet the service was sort of slow. It was at least 5 minutes before anyone even said hi to us once seated.

The food wasn't bad but the homefries weren't very crispy or flavorful.

The coffee was good! We got egg meals so it's hard to mess up toast, over easy eggs and bacon/sausage.

If the service was faster and the homefries crispy and seasoned we definitely would give it a better review.
Hot fresh fast food. Breakfast and everything was very good and came out quickly.  everything is very reasonably priced, and you can build your own omelette.
Decent tasting breakfast food. Non life changing. Everything seems fresh. I will go again. Food seem not to have any salt in it which is good for me. Over all it was good. The staff was friendly and seems to know all the locals by name.
Great breakfast food, just the right portion for a very reasonable price with super friendly staff.   It was terrific!  The decor is as many other reviewers mentioned, but the food and service greatly outpaced the restaurant's outward appearance.
