Songbird Coffee & Tea House
Coffee & Tea	
Mon	6:00 am - 8:00 pm
Tue	6:00 am - 8:00 pm
Wed	6:00 am - 8:00 pm
Thu	6:00 am - 8:00 pm
Fri	6:00 am - 8:00 pm
Sat	6:00 am - 8:00 pm
Sun	6:00 am - 8:00 pm
“Inside there are tables, comfy chairs, and an old couch that I love; outside there are adirondack chairs and a porch swing.” in 14 reviews
“I purchased a cold brew with vanilla and it was the best cold brew I have had in Phoenix so far.” in 13 reviews
“Good freshly poured and blended with an amazing home made Nutella pop tart.” in 3 reviews
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Dogs Allowed	Yes
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
Such a cute coffee shop!

I was in need of a coffee shop with free WiFi to finish some work. Thanks to yelp I found Songbird.

The one issue I always come across when going to downtown is parking. Luckily they have both street and private lot parking (located behind the shop).

When I entered the ambiance was very relaxed. Not too loud, perfect place to study/work. There is background music playing and the genre chosen was great.

I ordered a nonfat chai tea latte. It was hot and delicious!

There's a decent amount of seats, but I can see it filling up during popular times. I settled into the bigger front room, enjoyed my latte, and completed my work.

This is a very cute coffee shop and a great place to catch up with friends or get some studying/work done. Also how cute is that they have a swing in the front porch!
Hits the Spot

One of the things I appreciate about the Evans-Churchill neighborhood is all the unique  places to eat and drink and Songbird cafe is no exception.

Songbird Cafe is located in an old house amidst the high-rises. There is plenty of seating inside and out. I enjoyed sitting on the porch swing and watching the people.

The staff are friendly and the atmosphere is quaint. The baristas are knowledgeable and are serving up delicious coffee. If you're looking for Great coffee and tea in downtown Phoenix stop by and check this place out.
I love Songbird! I recommend Songbird to anyone around this area. I also recommend this cafe to vegans and the health-conscious.

Great atmosphere- it truly feels relaxing and as if you are hanging out at home. When the weather is nice, sitting outside is a great time, too.

The staff is extremely nice and friendly. They really know what they are doing here. They serve great classics as well as fun, well made concoctions. Try a lavender or rose flavored latte!
The chai latte, apple cider, cherry almond bar, and banana bread were extremely delicious. I was pleasantly surprised with the fresh tasting beverages and pastries. The atmosphere was very relaxed and tranquil. The cashier/barista was very positive and professional. I will definitely be returning to this establishment.
Songbird will always have a special place in my heart! They have indoor and outdoor seating. On first Friday they have acoustic shows on the porch. There's a couch inside and I often see people working at laptops on the tables. The baristas are always extremely nice and helpful. They have spicy and sweet chai, the spicy being my favorite. It's a  relaxing coffee shop to grab a cup and chill, especially if the weather is nice outside.

Also I miss Jesus the cat. He used to roam around.
The cold brew was bold, smooth & no bitter after taste! Not disappointed at all! They have a vast tea collection also! The cafe was cozy and I felt immediately at home.
My new favorite coffee shop! This place is super cute, and a very cozy place to work, play chess, or just talk! The music selection is great! And my iced caramel latte was also great! My barista was great, he gave me a small coffee lesson about machiattos! He was super friendly, knowledgeable and a very welcoming person. The customer service here is top-notch and makes you feel like you're at home!

Please check out my collection: "The Valley's Best Coffee Shops + Houses," on my profile; featuring Songbird Coffee & Tea House and other amazing Coffee Shops in Phoenix!
I just like this place, everything from the cozy atmosphere, to the smooth espresso beans they use. Love getting out of the office and grabbing a cup to go. Picked up a small bag of the espresso roast for the machine back at the office.
Stopped by for my first time today and so glad I did.  My latte was delicious and the homemade Nutella pop tart was amazing. Light and flaky with just the right amount of sweetness. Excited to go back and try the other baked goods. Note that there is free parking in back so don't be dissuaded by the meters up front.
Grab a cold brew coffee and some tea. Had a small art district atmosphere with a mixture of old school cozy couches and chairs to sit on and hang out, cute ambience. They also had a variety pastries and food selection.
The cold brew I had was excellent, not to bitter and not to light. The spicy Thai tea was also to die for.
The tea selection is vast. The best part was the very friendly and personable customer service.
If your ever in the area, it's a good place to grab a cup a joe or some tea.
The best. Try their Chia Pudding! It has the right mixture of flavors that complement each other. Iced/hot tea .
Their Cappuccino is  probably one of top 10 I've ever had.
Latte- definitely a must.
Decided to stop by here on a Saturday afternoon after work and got some afternoon cup of joe. It was our first time and the barista was friendly and helpful. The place was packed.  All the tables were filled with students with their laptops. They also have a couch and a swing outside. It's a cute little house turned into a coffee shop downtown. I'm always down to try coffee places and found this one on an article to check out for the summer. Glad we stopped by. We got the caramel latte and matcha green tea latte.
During my stroll in Downtown Phoenix I stopped by Songbird for a drink and to take advantage of their beautiful front yard. I ordered a iced Chai Latte with a sweet and spicy kick. This was my first time trying a Chai of this combination and I'm not sure what I was expecting it to taste like, but I wasn't a big fan of it. Every sip was perfectly sweet, but at the end there was an after taste/sensation (the spice). I really don't know how to describe it because "spicy" drinks aren't something I generally go for, this is just something I decided to try on a whim. I wouldn't call it a bad drink because I really don't think it was. This combination could be appreciated by others. As for me, I'll stick to the sweet stuff.

Service: There wasn't much I needed after I had ordered my drink, but the 2-4 minutes of customer service I received while ordering were genuinely kind and welcoming.

Atmosphere: One of the things I love most about local coffee shops is that they are all unique and aim to provide a distinct ambiance. Songbird is truly like no other. This coffee house is quaint,after-all it is a historic home in Downtown Phoenix.My favorite area is the couch by the windows and anytime I see it I feel like curing up on that couch to read my book and have a hot latte. Their yard also offers plenty of seating space and they have a porch swing as well.
I was told the owner wanted her patrons to feel at home here and in that regard she nailed it. She also nailed it with the coffee and teas. Great selection and flavors to choose from. I've always been a fan of coffee shops showcasing local artists and things for sale and they do that here to. Today was my fourth trip and each time it's been the same barista. He knows his craft well and is super friendly. Hope you enjoy your visit as much as I have. Little late to show the latte art but if you're a fan they'll o
The breakfast sandwich I tried wasn't great - just your standard English muffin fare - but I really enjoyed the cocoa cold brew at Songbird. They also have a lot of teas which you can get hot or iced. I've also had a delicious lavender earl grey, which went well with the pear scone. I would definitely come here for a good cold brew or some tea. There's outdoor seating facing the street so it can be a little loud, but the inside is fairly quiet for studying or working.
I had a few hours to kill in downtown Phoenix and dropped in on a recommendation. I had the cold brew infused with chocolate and my wife had the chai tea. Both were very good. Songbird is a great place to relax or get some work done. I did both! They have a huge selection of teas, a great couch, and even a porch swing!
This little coffee house is the absolutely cutest! It is located in a historic house built in 1904. It is a calm and cozy atmosphere. The menu is simple but it does not disappoint. We tried the hot vanilla latte and an iced mixed chai with almond milk. It was the best chai that I have tasted and that is my go-to drink. We also tried the berry pastry and it was delicious.

The house is set up with couches, table and chairs and a counter top bar so you can sit comfortably. They also have a porch swing right out front.

If you are looking for a cute and cozy spot to drink your coffee or tea while supporting a small business, this should be on your list.
I have had the lovely opportunity to stop by Songbird on a couple of occasion now. Their matcha green tea latte is soooo delicious and the fact that it's real matcha makes me very happy! Both times I've been their the baristas gave just been the nicest. I will happily come back to support a local business and get the best matcha green tea latte in town!
I visited this shop after a visit to North Phoenix Baptist Church from out-of-state (plug: terrific church with fantastic leaders!).  It is a very unique little shop (in an old house) & it is nice and clean inside. It didn't take too long for me to get my iced mocha and it was very good (not the best in Phoenix (Lux is out of the ones I've tried so far) but definitely quality coffee and a better place to read/work in peace & quiet than Lux)!  The service was the friendliest I've experienced too.  I parked in a spot that said I could be towed but I only ran in and out & got lucky because it was a Sunday and nobody was in the lot?  

I enjoyed my iced mocha and also got a mixed berry bar that was delicious. It had a nice light, fruity taste and was chewy, not crunchy, perfect for a summer treat! I recommend this place!
The best part of my experience was the barista! He was so genuine, friendly, and helpful with making a decision. He treated every person that came in like they were a dear friend.

I love the decor here! The lights hanging from the ceiling are bird cages, the back sofa room looks inviting, and the rocker was just the right touch. The atmosphere welcomed conversation and I had a great one with people I'd not met before sitting down. I couldn't stay longer, but a duo was setting up to play music on the porch, which would've made for a great Friday night!

My latte was delicious, and the barista was so proud of his latte art. The scone was gluten free, huge, and yummy.
