Coach’s Corner Grill
Sports Bars	American (New)	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	Closed
“It's on the corner located by the Chase Field and just down the way from the basketball stadium.” in 16 reviews
“Really, those two factor out to a 4 star location in my mind, and a solid addition to the bar scene for the DBacks games.” in 10 reviews
“Mac n cheese with chicken is a must, along with their Lobster bisque that is more like a chowder with chunks of lobster in it.” in 14 reviews
Has Kosher Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Garage, Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Alcohol	Full Bar
Best Nights	Thu, Fri, Sat
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Has Pool Table	No
We went to the Coach's Corner Grill today after leaving the Game On Expo. We have walked by many times and have wanted to try it for a while. I'm glad we did.  I had the cobb salad with chicken. It was great. My husband had the grilled cheese and lobster bisque, he really like it.  They have great fries!  They are real fries just cut potatoes and fried perfectly. We also ordered cheese to go with the fries. They were the best fries we have had in a while.   They reminded me of a little place back home called the Hot Dog Shoppe.

The food was fantastic, the service was ok. They weren't great about keeping our drinks filled or checking on is but the food made up for it.

They offer a discount to D-Backs season ticket holders. Unfortunately we completely forgot until after we payed. We will have to use our discount next time.
This review serves as my reminder to never come here again.

We attend Diamondback games frequently and this is the first time we stopped here as we usually eat elsewhere. Well, I'm glad this was our first time because we didnt even eat or drink.

We sat down at 8:55 or so and the place wasn't even crowded. Sat for 10 minutes and not a single person came by and said hi or to take our drink or food order. Two servers, both of which have disgusting personalities. When you see people get served who sat down 5 minutes after you, that's pathetic.

First and last time we'll ever be here.
Great service, fair Prices and good grub!

I wish I lived closer, my buddy Dave loves this place and I have had many stops for both food and beverage.

This is a great first and or last stop especially if on light rail and not operating a motor vehicle.

It's not perfect but excellent service makes up for that!!!

This is my favorite Chase Field Pit Stop and I recommend it.
The food at this place is TOP NOTCH! I HIGHLY recommend the mozzarella sticks and the Worlds Worst Chicken sandwich. I could probably eat that as a meal every day (maybe not the healthiest idea though!!). The service isn't always the best but that's to be expected especially when there's a Dbacks game or concert going on. I have had nothing but good experiences at Coach's and can't wait to get back for the mozz sticks and chicken sandwich.
This place right across the Phoenix Convention Center South side. I needed a quick lunch and decided to just cross the street and try this place.

Customer service is awful (they seem to just gather in one place and chit-chat instead of checking up on their customers), but the food was good. I ordered their wings in local dry rub and my sister opted for their hamburgers. Definitely the food was delicious considering it's hamburgers and wings.
We came to the coach's corner grill  on a Saturday.  It was super busy due to a convention (it's right across from the convention center.) after being seated, we realized they had only ONE waitress.  ONE!!!  We waited, and waited, and waited. No one came to us about drinks or anything.  We looked around and not a single table had food. We and a lot of other tables finally got up and left.  Poor service, no apology or explanation from them.
Great sport bar welcoming atmosphere.
Good food. Came here for work made a stop to taste the food and services.

No complaint so highly recommended
This place is a great place to grab some lunch at and a couple beers. The lobster bisque and lobster mac and cheese is what keeps bringing me back.

Today we got the soup of the day (chicken tortilla soup), lobster bisque and then my date and I shared the philly cheese steak which was really good. Would recommend checking this place out for lunch if you're ever in the area!
Great wings! Turkey Diablo sandwich was also good. I wasn't sure what to expect food wise from a sports bar but it way exceeded expectations. To top it off, the server was quite possibly the nicest one I've had in years. I plan on coming back!
This is a awesome bar and grill! Plus it it prime real-estate because of its location. I also love the name of the bar/grill. It's on the corner located by the Chase Field and just down the way from the basketball stadium.

This bar is super cool with its decor. The staff is fantastic! They are So nice, plus they are cool. I enjoyed hanging out here because the atmosphere is fun! People are talking to each and you're not being judged by others. You can come here to relax and chill and have a fun time. Also One of the owners Jeff is a super cool dude. It was great meeting him.
Great place to stop before a Diamondbacks game or any event downtown.  Great food and drinks.
This is my husbands and I staple before any baseball game we go to. If you get there in advance there are seats available but once you get closer to the game it is packed!

They have a decent beer selection and the food is also really good. Last time we stopped in I had their dry rub wings and they were actually very good. I'm from the Midwest and as a bit of a wing snob, I was pleasantly surprised. We stopped in AGAIN after the game and I had their chicken strips which were delicious. Battered to perfection!  The hubby had a burger and said it was amazing.  The burger was huge and looked nice and juicy.

Highly recommend this place whether you are going before a game or even if you are just in the area. The staff has always been really nice and if you're lucky, Baxter will make an appearance.
This is a great place to get a Burger. Monica is the manager and does a one on one with customers so it's a different kind of bar. It's a dbacks sports bar that also plays other sports. They do a discount for season ticket holders. My friend Evan introduced me to this place and is a big d backs fan. So I will be returning to this place. See Pili too he's good help
I went here the night of my company Holiday party for a quick drink before it began. Such a really cool place. Very laid back but efficient and with great service. My date and I even met the one of the owners and were able to chat a bit. A very personable place and we will be back for sure.
Tonight, we had our annual Dback Nation Christmas Party here & not only was the party amazing, but so were the crew at Coach's Corner. Each member of the crew went above & beyond for us & were very accommodating. Our wait staff kept our drinks filled, checked on us frequently, & kept the food coming at a great pace. They certainly deserve lots of kudos for their superior customer service & they would like to host all our future holiday parties from here on out!

The food was very tasty! I had the Hatch Chili Mac. It was very delicious mac & cheese with a chili twist. The portion size was perfect for me. I was content & not stuffed afterward. I recommend trying this meal!

If you're looking for a great place to watch sports, have some lunch or dinner, or just a great place to have drinks with the crew, give Coach's Corner a try!
If I could rate a zero star, I would!!!

Not impressed by this place at all! I had to seat myself...the person at the front was too busy making silverware/napkin wraps!!

The manager actually came to take my order. Wait for food was a little long. The Jack Fire BBQ Whiskey wings were not spicy at all!!

Also, after showing 10% off bill voucher (from convention), the manager wouldn't take it!

Would not recommend this place to anyone! Shitty service, mod-high prices!
It seemed they were only interested in watching the Titans vs. Patriots game!!!!
Good food and fun employees ...
Come here as soon as you can...
LOBSTER BISQUE!!!! THE BEST!!!
Bartender was awesome. But the music was too loud.   There were only 4 people in the restaurant.  No need to crank up the music that loud.   I left because of it.
I've never had such a bad experience here in AZ. I was privileged to have the manager disrespect me in a way that way that I've never experienced in my life!!! I had another customer throw a plastic glass at me after slamming his drink and when I approached him he told me to move on! When it was brought to managements attention I was told to leave because I was only with a party of 2 and not 4-6 that he was with. He was in the wrong but yet I was told to leave. So sad!!! God Bless America!!! I'll never recommend this place to anyone ever!!! And yes I'm a Veteran who served our country!! This was the great management that I was dealing with!!
Food was good.  Service spotty.  But here's my real complaint---get your drunk patrons under control.  We sat at the bar last night.  The drunk next to my friend get handsy.  And touched her.  Commented on her breasts.  And Dropped a napkin into our food.  And the owner's response----I just got here.  I didn't know.

Bullshit.  Your staff watched this guy be an idiot.  Best part ---you actually charged us for our food, after I had to come off my stool and confront the drunk for dropping his dirty napkin INTO OUR FOOD.  

One star for your staff being stupid.
