348 Oyster Bar
Seafood	Salad	American (New)	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
“Wife tried shrimp kabobs over coconut rice and veggies and she loved it.” in 2 reviews
“Tartare, oysters and eggplant meatballs for appetizers.” in 2 reviews
“I've never had better filet tips that were as tender, cooked just right (MR) and delicious.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Valet, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy, Classy
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	No
Most people looking for a memorable dining experience in Fairfield prowl the restaurants along the Post Road. This is unfortunate because they won't discover 348 Oyster Bar, just off the Black Rock Turnpike traffic circle.
Food emerges from the kitchen textbook perfect.  Seafood is lightly breaded and not at all greasy.  The accompanying sauces are creative and avoid clichés.  The burger consists of high-quality cuts of beef cooked perfectly as ordered and served on a soft brioche roll which allows the meat to star.  The fries are a delight, freshly cut and perfectly crispy.  The happy hour buck-a-shuck oysters are quite a deal, served properly on a bed of ice with several savory sauces.  

Plating is yet another strong point here.  Much care is taken to make the food look like the pictures one sees in quality food magazines.
The owner, Karim, hails from Morocco and really knows international cuisine.  I've taken cooking classes all over the world, and I truly enjoy talking to him about the culinary arts.  Karim is genuinely friendly, likes people, and has a great sense of humor.  The patrons are always made to feel welcome.

Go on a Monday or Tuesday for happy hour, and a good selection of bottled wine is offered at half price; you can, for example, buy a nice Chablis for about $20.

Give 348 a try; you won't be disappointed.
Found this place based on Yelp reviews! Small intimate restaurant and bar, very satisfied with our service and food. Great place for a date night. Food was very artistic and fresh. Would definitely go back! Our bartender Kelly was at tentative and friendly.
I LOVE this place!!!!!! NEVER a disappointment.. They have the best most tastiest and freshest seafood around!! Worth every penny! I recommend this place to everyone, very high quality food!!!
Awesome spot with great happy hour from 3-6.  Must try the steamed clams with wine and butter and the $1 oysters. Drinks are great as well and the atmosphere is very ocean like. Great service too.
I don't frequent Fairfield County but decided to make the trip when I saw an advertisement for this restaurant on Instagram. I drove down on a Saturday morning and arrived around 11:30 am. My bf and I were quickly seated and given menus. There was a brunch menu and the regular menu. There were so many options but ultimately we decided on fried oysters, lobster mac n cheese, and Jambalaya. I have to say the fried oysters were the best I've ever had. Fried crispy and perfectly on the outside and as fluffy as a marshmallow on the inside. The lobster mac n cheese was creamy and there was a decent amount of lobster meat. And the jambalaya was savory and filling. The service was great and the staff was friendly. If you're a seafood lover like me then definitely check them out!
Great food great service!!! Kelly knows her food/drinks. Recommended my entire meal and loved everything.
Unhappy with latest 2x I've dined here so...changing my review to "inconsistent ". Service is rushed and not as friendly for us who were there kind of frequently, never were recognized and greeted as such, and food was fishy
This place is fairly new and beautiful inside. I felt a little out of place walking inside with my toms and t-shirt. They have a pretty big raw menu and I overheard the waiter talking to another customer about how much bigger the natural oysters were compared to farm raised.

I had the tuna tartar, smoked salmon platter and lobster roll. The tuna was awesome. It had salmon, lobster, wasabi aioli and a few other sauces on the plate that ranged from sweet to spicy.

The lobster roll was too busy for my liking. It had bacon, avocado, tomato and lettuce which really took away from the lobster.  Not to say it was bad just not the best. I wouldn't order it again.

The salmon platter was delicious. I plan to get it every time I come back.

Can't wait to go back for dinner and try some of the entrees.
Good food and very friendly staffed. My son enjoyed their lobster dog on the lunch menu. The ct lobster roll was delicious and am craving more of it! We just missed out on happy hour but will definitely swing by another day to take advantage of the raw bar offerings.
Delicious. Oysters $1 ea happy hour. Definitely worth repeating. Calamari was also tasty.
Stopped in here based on the reviews for Happy Hour on a Saturday at around 5 pm. Happy Hour is every day from 3-6.  Beer, wine and signature cocktails are $2 off.  The Oysters are a buck and clams are 75 cents.   We ordered a dozen oysters and a dozen clams that came out in a 2 tiered platter.  They were perfectly chilled and delicious and accompanied by the best cocktail sauce and vinegar and a cabbage slaw that was also great. We ordered the Pineapple infused vodka martinis to start and they were smooth with a nice foam top. We saw another cocktail on the menu called Fire.  It's a pineapple/jalepeno infused tequila on the rocks...a fabulous drink if you like spicy.  Finally we ordered the crabcakes appetizer.  They were perfect.  Crispy on the outside, tender and moist and perfectly seasoned on the inside.  They had a balsamic glaze and a yummy tarter sauce and a small tomato cucumber salad.   The ambiance is great.  Theres plenty of seating in the bar area with lots of comfortable bar seats and additional hi tops. Happy hour specials are only in the bar area. The place became very lively between 5 and 6 but the acoustics are great and not too loud for conversation. We will definitely be back here again soon!  Absolutely love it!
Enjoyed a good meal at this establishment. The staff was quick and friendly. To start off our meal we had a half dozen of oysters which were delicious. For our entrees I had the seafood lasagna and my girlfriend had the grilled octopus. The grilled octopus had an amazing taste, what great flavors they infused into the octopus. My girlfriend was absolutely pleased with her meal. I am usually not the type to try different or strange offerings at a restaurant, I usually go for something safe and expected because I hate to order something where I don't know what I will get. I was totally intrigued by this item in the menu. Decided to give it a shot and I am so glad I did. The seafood lasagna was essentially pasta with different types of seafood as the filling of the lasagna. It was sooooo good. It was stuffed with shrimp, calamari, crab and other things which made it good. It also had a sauce which seemed to me more like lobster bisque, not sure if it was but all I know is that it was delicious. The waiter warned me about this meal being very hearty and I can confirm it, I was only able to eat half my dish but the rest was taken home for lunch tomorrow. Definitely enjoyed my meal and I will be back.
Very good restaurant.  We have been there twice recently and would recommend.  Excellent place to have a couple cocktails and some seafood.
I was in Fairfield on business and heading home looking for a place for a late lunch.  Happenstance, saw this Oyster Bar just before entering the highway.  Looked it up on yelp, and what?! Only one review.  Well, their grand opening was just the night before.  So I had to give it a try.
The most friendly of hostess greeted me and asked if I'd like a seat near a window or not.  Lovely table by the window was provided.  
Started with NE clam chowder.  This creamy concoction was sublime.  It was loaded with clams and had just a whisper of thyme.  Complete balance of flavors.
Ciabatta bread served after my soup was gone unfortunately.  The timing there was missed.  
For my entrée had the linguine with clam sauce.  This delicately seasoned dish hit all the right notes.  The light sauce was flavored with wine, garlic and kissed with lemon.  The clams in shell were colossal and succulent.  A slight picky issue, I do believe it was fettucine not linguini, but no complaints.  
My one negative is that I ordered soda.  I was served an expensive SMALL bottle of seltzer and since I had two, wasn't pleased at the charge.  Nonetheless, no stars deducted since the food and service was perfection all the way.  Looking forward to my next trip to Fairfield to revisit this peach.
We use to visit this restaurant maybe once every other month before they closed. Our first visit to the newly reopened 348 OB was last Friday night. We didn't have a reservation (not sure they even take them). We were greeted by valet parking which instantly changed the feel of the place. The hostess was very friendly and sat us quickly at an open table. The Decor inside has changed but has some of the same dimensions of the old place. They moved the raw bar and you see it when you walk in.

Our waiter Kareem was great, he made our overall experience that much better. He was helpful in the ordering process for both food and drink. The over 21 girls had a French martini and I had the usual Hendricks martini. These hit the spot until our appetizer arrived. We had the calamari which were cooked (fried) to perfection.  The peppers/capers/olives were a nice accompaniment.

For dinner the ladies had the crab legs and crab cakes both of which were fabulous. The cakes were meaty and not overly done with bread.

My daughter decided to get some appetizers as dinner and had the filet tips and lobster Mac and cheese. The tips were melt in your mouth and had a great flavor. The Mac and cheese was creamy and had big chunks of lobster.  I had the fisherman's stew which had a nice variety of fish, shrimp and other shell fish. The broth was a thick tomato base. It was very nice.

We would have considered the old place a 4 on a good night. The new 348 OB is a 5 all day long. A very nice upgrade to a spot that was nice. Making this even better - we are lucky in Fairfield!

Thanks again to Kareem - fabulous service.
My husband and I recently moved to the area and The Oyster Bar has quickly become our favorite spot for drinks, dinner and entertaining family and friends. The staff is so accommodating. On our first visit they made blue cheese stuffed olives for me. Now, every time we go they know what we want and how we like it.
The menu is thoughtful and diverse. From incredible raw bar, tasty salads to amazing pasta. Save room for dessert!
My first visit to 348 was during happy hour. The oysters and little necks on the half shell were excellent and you can't beat the price for outdoor seating. Clean, nice atmosphere, and uber friendly attentive service; you can't go wrong with this gem just off the I95 exit.
This place is best ever good seafood good drinks and very nice place staff is the best thank you again for the great food and ambience.
My husband and I go regularly.  Everyone is lovely.  Bar service is great.  Gary goes out of his way to make the customers happy.  Nice dessert menu.  Highly recommend!
The food was great, service was great. Only reason not 5 stars is because SO tight in there. Not enough room to be comfortable. Also I felt like I was going for the early bird special. Older crowd tends to like this spot and I can't blame them because the seafood was

They had something called "damn big oysters" if they're available, get them.
Zuppe de mar was delish as was the tuna tartar!
