Gumbo House
Southern	Cajun/Creole	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 6:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
I lovee

We were visiting Anchorage and I really needed something reasonably priced and delicious. We came to this place at 3pm and it didn't not disappoint!!

We ordered the kitchen sink gumbo and oyster Po' boy. They were both really awesome! We had 8 pieces of oysters they were fresh and the batter was crispy and not too thick! The gumbo was in the right richness and tasted really great, not too salty not too light!

I wish we can come back more often!
Get the chicken gumbo!!! It's great! I'm from Houston and travel to Louisiana frequently, so I know good Cajun food :) and this is the real deal! Not to mention it's super affordable for Anchorage prices and fast service.

The owner is also very friendly and pretty much gave me a second bowl of gumbo for free! My favorite part of gumbo is the roux + rice, so I was eating that part first. When I was about 2/3 done with my bowl, he came by and said "my bowl was too dry." Took my bowl and came back with it filled to the brim! Hello leftovers!
My husband and I live in a remote part of Alaska and expended considerable effort to dine at Gumbo House.  Unfortunately, our meal was not worth the effort.  When we swing through Anchorage, our time is short and our transportation is often limited.  Coupled with this is that Gumbo House is wrapped up in some sort of mess with Restaurant.com in which we are not sure who is to blame.  

Our Gumbo House odyssey started in July in which we exchanged a restaurant.com certificate for one at the south Anchorage location of Gumbo House.  When we pulled up to that location, there was a sign on the door that they were permanently closed.  We were surprised by this because there was no indication of this on: A) restaurant.com B) yelp C) Gumbo House's website (yes, I had looked at all three).  We did not feel like driving downtown at that time so we planned to try again on this August trip.

Which brings us to the present day.  We exchanged the south Anchorage restaurant.com certificate for the downtown Gumbo House location.  We had a rental car and drove downtown, parking in the free 2 hour parking south of the park strip, and enjoyed a walk first.  Gumbo House is in a real house.  We both really like the little old houses in downtown and south addition and appreciate that Gumbo House has kept the house intact.  The inside is very cute as well, with creative painting of music notes and Cajun scenes.  The host/server allowed us to sit where we wanted and we chose a little room with no one else in it.  The environment is probably the only thing we liked about this restaurant.

Our restaurant.com certificate required that we purchase $50 in one sitting, so we had gone planning to get lots of leftovers.  We have used restaurant.com certificates in Anchorage at several other places and never had a problem, but since we planned to order leftovers, we decided to show the certificate to the server before we ordered.  He immediately said "You've been scammed, we don't accept those."  We explained that we bought it blah blah blah and he said that he would get in trouble with his boss if he accepted it.  He indicated that this has happened quite a few times with many customers going back some time.  Hmm.  We asked for a minute to re-group.  I would have left at that point, but my husband really wanted to try it.  So we scaled back our order and placed it.  The food arrived a few minutes later.

The first item out was the caesar salad.  While huge, it was underwhelming visually.  It was a giant bowl of romaine so pale it looked like iceberg.  It was scattered with parmesan and croutons and came with a side cup of their housemade dressing.  It was very bland and we uncharacteristically did not finish it.  My husband took the leftovers to go, and even more uncharacteristically never ate it.

The second item was a cup of oyster gumbo.  This was totally blah.  To me it even had an off taste and was pretty icky.

Finally came the calamari po'boy with coleslaw.  Po'boys come with a choice of potato salad, fries, or coleslaw.  The coleslaw was meh.  Some of the cabbage was limp and it lacked flavor.  The sandwich was decent.  The calamari was very good; the bread was nothing special (not stale but not fresh-tasting).  It was vastly improved with the addition of hot sauce.  They provided two Louisiana-made hot sauces on the table and we tried them both, preferring the one with habanero in it.

We were antsy for the check.  It took us a bit to find the server again, but he gave us a $10 discount of our bill because of the certificate problem.  He talked at length about other customers having problems bringing them in and literally not having the money to pay for their food.

When we left, I looked up this restaurant.com issue and it appears that the Better Business Bureau has a lot of problems with their business practices.  But I can't help but think that if Gumbo House has had so many problems with them, can't they have done something to get their name off their website?  Or put a warning on their website stating, "We do not accept restaurant.com certificates" or something.  I can't help but feeling that the owner is leaving this problem to the servers to deal with, which is a bum deal for everyone.

We debated between 2 and 3 stars.  The food is awful in my book and ranked about a 1 star.  The place is cute, which brings it up a bit.  The server gave us a discount, but otherwise we just felt like they don't really have their act together.
While on vacation in Anchorage, my husband got a cold. We always go for spicy sizzling rice soup or gumbo when we're feeling down so of course the Gumbo House got our vote for where to order from. It was close by and convenient to get to, even through the construction going on around it. Unfortunately, the gumbo was rather bland and overpriced. The corn bread had little flavor as well. The bread pudding was the only thing that made it worth the trip. I give high ratings to the bread putting, but I would not recommend the Gumbo House.
Order the jambalaya!

We were a little hesitant to order Cajun food this far north, but were happy to find the jambalaya well done and full of flavor! We ordered takeout which was quick and easy. The service was great! We'd definitely come back!
Worst Gumbo EVER!!!
Watered down roux, over spiced to compensate for being watered down, the rice is sushi rice from at least 2 days ago. This is terrible and breaks my heart. No one should ever experience gumbo that makes them cry in shame and sorrow.
Great food and portions size. Felt like I was in New Orleans. Gumbo and delicate fried catfish was delicious.
I have been to the SouthSide location multiple times and was eating at the downtown location for the first time. I ordered a bucket sized gumbo to share with the family and that was it. Thirty minutes later no one had checked on us and it was not even busy, I had to go inside to ask about our food which from their reactions they had no idea about. They then brought out the gumbo with no silverware or extra bowls. I again had to go out of the way and ask for spoons and extra bowls. When they returned with the bowls I asked for napkins as there were none and that was never brought. I don't think I will be eating at the gumbo house again...
This is only my second time here but definitely not my last. Have tried the angel hair pasta with chicken, shrimp and sausage and the chicken gumbo. Both are totally delicious.  Had bread pudding the first time, it was great, got it to take home the 2nd time and it was burnt, rather disappointing.
I really wanted to like this place, being from Fairbanks I waited a long time to try it. I a ordered shrimp gumbo bowl and lemonade. The lemonade tasted fresh but had no sweetness to it..  My food came and the presentation was nice but the food was nasty.. The shrimp wasn't devained, like they didn't try to clean any of them at all.. The rice was crunchy and the gumbo itself tasted burnt.. My friend ordered the bread pudding, that was good but I wouldn't give it another chance. The waitress was very nice though.
Great service and simply amazing! I love New Orleans gumbo and this place definitely lives up to
It
The best gumbo and jambalaya that I've eaten in the USA ! The prices are reasonable and the quantity too ! Is a must to try the kitchen sink gambo !
This was delicious and fast.  Excellent service.  We had the gumbo and shared the crab cakes.  It was a perfect lunch on a cold and windy day.  Very reasonably priced.
First time here. Really had a taste for the red beans and rice but had heard their gumbo was very good. So got a bowl of each and I wasn't disappointed. Add a jalapeño corn muffin and a coke and I was out of the for $15.  They'll be seeing me again
Good stuff! Reasonable prices, chill atmosphere and a friendly owner. Make sure to grab a jalapeño corn muffin to chow with your Gumbo.
Really amazing gumbo and jambalaya! Great rice and beans. After all the fabulous halibut I've been eating the past week, having Cajun was a nice change of pace. Can't believe I'm saying this as halibut is one of my favorite foods. Gumbo House is a cute little pink house. Simple, unpretentious Cajun home cooking. We took our food to go and ate at the park across the street and watched a beautiful sunset over the inlet, reflected in the mountains. Deeply satisfying.
I love this place, I always have great service and it's the best jambalaya I have tested so far . It's the best during rainy windy days. The corn muffins are awesome too. They'll even warm them up for you too. Never had anything bad to say about them. Thanks Gumbo House for your excellent jambalaya.
First time I went the poboy sandwhich i got was burnt n everything else not going back ever!! Disappointment!! No stars for me but this link won't let me post if I don't give a star.
Excellent service and great food.  Can't beat a cup of gumbo.  Love the blackened shrimp.
This place feels like you stepped into your friends house for lunch or dinner. I had the shrimp gumbo bowl which was a good size and filling. Comes with rice or no rice. The gumbo was good however I wouldn't brag about it. Not authentic but hey it's in Alaska not in the bayou...

The staff is nice and you can tell it's locally owned by hard working people which is always better than an chain ran by an absentee owner.
