Pizza Alley
Pizza	
Mon	10:30 am - 9:00 pm
Tue	10:30 am - 9:00 pm
Wed	10:30 am - 9:00 pm
Thu	10:30 am - 9:00 pm
Fri	10:30 am - 10:00 pm
Sat	10:30 am - 10:00 pm
Sun	11:00 am - 9:00 pm
“The pizza is a great new york thin style crust, flavorful tomato sauce and fresh ingredients to top it.” in 21 reviews
“The Slice was a bit on the small side for "NY Style" but for the two of us, it was plenty.” in 6 reviews
“The deep dish is not my favorite, but their regular cheese or pepperoni is a favorite.” in 7 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	No
I placed an order and picked up two pizzas from here, the Alley Special and White Face. The employee on the phone was kind and excited sounding on the phone and details about my order were clear. I found the pricing to be fair as well, about $20 for their largest pie size.

I ordered two pizzas because normally I prefer ricotta and garlic toppings rather than the traditional pepperoni, however the pepperoni topped Alley Special was surprisingly good. I recommend that particular pizza. It wasn't loaded with toppings but they were tasty and high quality. I wouldn't say the pizzas tasted like authentic New York pizza, but they were thin like it.

Overall it was pleasant getting my two pizzas, and next time it would be nice to eat inside the restaurant; it looks like a cute spot inside the Highlands shopping center where Sweet Cow is. On Friday night there was a good sized crowd of families eating inside.
On my Pizza tour of Denver, my fiancé and I hit up Pizza Alley a few weeks back. Honestly, it's not bad!  We got two types of pizzas, though the sausage was my favorite. It has to be homemade sausage because it was BOMB. The crust was a little thick for my liking, but I think I was anticipating more NY style. That's not to say the dough isn't great- it is!

The location is great- 32nd and Lowell is always a great area. Parking can be a challenge though. Worth it to stop in if you have not already! Excellent option for Pizza in the neighborhood. Next time I might save room and hit up Sweet Cow a few doors down and make a night of it!
A gem in North Denver. I grew up in this area and Pizza Alley always takes me down memory lane.

The pizza and wings are great. The wings come with the sauce on the side. So they come extra hot, crispy and delicious. The pizzas are huge, saucy and crispy. The salads are meh but who goes to a pizza place and orders a salad? hehe (me, apparently).

Servers are friendly. The service is fast. Thank you for a lovely experience and the tasty food!
Yum. Some of the best pizza in Denver. The parking situation stinks and it's in the soccer mom part of the city, but go get some.
mmm mmm good good!!! Okay lets get started!!! So I was starving after having a not so good experience at another restaurant, and I needed to satisfy my hunger. So I stopped in and ordered an individual slice of Pepperoni and Sausage for $3.00..

It came out hot and ready in about 5 minutes and I was thoroughly impressed with both the size and quality of the pizza!!! I ended up tearing it up!! and I enjoyed every single last bite!

Thank you for a great experience, friendly staff, and delicious phenomenal pizza!
I moved to Denver in 1992 into the Highlands neighborhood area, we loved pizza and we were always looking for a good pizza place. someone told to try this place and it was right down the street from us. Pizza alley has been here for a very long time, I took my kids there when they were small and they loved it! at the time there wasn't much there, now there are so many other eating places in the highlands to chose from, however, my kids are now adults and they still love it. try it you will love as much as we all do. Highly recommend
Pizza Snob here. I put four stars but really I'd say this was about a 3.4/5 aka a 6.8 out of 10. I've had this place more than once, it is totally acceptable Football pizza. They have a tendency to leave a sauce gap between the crust and cheese-no thank you-throw more mozzarella on that bad boy and don't charge me extra. So yeah, average pie--but let's talk about the hidden gem-Their Calzones! Customize your own, these things are massive-definitely not a one person job. Think leftovers.

Calzone was like a 7.3/10 which is a good score for Denver.

Murrrrrrffffff Durrrrrrfffffff is out.
Ended up here after sushi hai to give their pizza a try. Walked in and it smelled like an "authentic" pizza place...I just love that pizza smell :).

We ordered a gluten free cheese pizza. It didn't taste like previous gluten free pizzas I have had in the past, but we were told they use Rudi's gluten free pizza dough? It was pretty good, but I had difficulty keeping the cheese on the pizza when I ate it :(. So most of my slices ended up being cheese-less after my first bite or two.

Next time I'll have to try their regular pizza. They also have sandwiches (e.g. Italian sub), pasta (e.g. spaghetti), calzones, salads and desserts (e.g. tiramasu and NY cheesecake). Lots of options!
The name is stupid, it's a stupid name... Pizza Alley? Is it an alley that you get pizza in? that makes no sense - but it is the closest thing I've had to a New York pizza since I've been in Colorado and that's saying a lot because I've been looking. They been there since the 70s, the guy in the back was flipping pizza dough in the air like a true Italian even though I'm sure there isn't a true Italian in the building other than me, but let me get this straight in spite of the ridiculousness this is the amazing slice of pizza and an amazing pie. They made the pizza exactly how I wanted it... I always ask for extra cheese sausage light sauce well done and they nailed it, they friggin nailed it. I will put up with man bun hipsters and gauged eared freaks, goth princesses and Caucasian suburbanite BLM supporters all day long for this pizza and I hate everybody.
God bless America
My favorite place in Colorado to get an amazing Calzone!  The sauce packs in a spicy subtle sweetness that hands down beats most places!  Crust is simply amazing crusty crunchy and enhances the texture of the calzone or NY style pizza!  The filling they don't skimp on a calzone  I had what they list as the super and yes it is super dooper!  Gooey mozzarella, al dente onions and green peppers!  Stocked full of pepperoni and meats!  Every bite I smothered in that fine red sauce is addicting...makes me look forward to my next visit!  The bearded one at the counter is always friendly don't know the dude's name but he recommended an awesome IPA!  If your looking for a great pizza look no further!
One of the best pizza places in Denver.  The food is good, consistent and reasonably priced.  My only complaints are the size of the restaurant (usually very crowded due to small number of tables) and difficulty of parking.
For a pizza place that's been here for a long time, it should be better. Sometimes it's two stars. Pizza is inconsistent and crust sometimes tastes pretty cardboard-ee. Usually ok pizza for the money though. Wings are also surprisingly good.
I'm only giving them 2 stars because they were friendly. This slice is going in the garbage where
It belongs.

Being from NJ this pizza best resembles cheap boardwalk pizza. It should be crispy not flimsy.

How their food has good reviews is beyond me.
Best local Italian spot! I just moved to the LoHi neighborhood recently and discovered this place after a wait time at a nearby restaurant was going to be an hour plus. Can't say enough about this place. 1st-the food is top notch and great sized portions. 2nd-staff is always friendly, cool, and fast bringing food out. 3rd-cool local small town vibe. 4th-super cheap for the large portions/superb quality.

Pro tip-get the lunch special small spaghetti that comes with a good sized house salad 2 breadsticks and spaghetti comes with garlic bread. I can eat a TON of food in one sitting and this combo is very filling, Includes a drink, and is all under $10. Best deal around for sure, Go check em out!
YUM!! I'm so glad we came across this gem. The pizza was soooo good. I'm shocked about the prices as well, for such great pizza. We've been here a handful of times now and have yet to have a bad experience. The staff is super friendly and fun.
These guys have been on point for slices and other good Italian style pizza place food in the 7 years I have been in this neighborhood.

A few quick tips... Slices are better than their actual pies. That is how most good NY Style places are for whatever reason.. The calzones here are really good and good priced. Also the creamy Italian dressing here is exactly like it should be... Delicious...

The best pizza place ever? Probably not, but a solid go to in the highlands? For sure...
We have lived in the area for over two years now and every time we go to the Highlands, we say, we really should try Pizza Alley.  After an unexpected disaster at another restaurant across the street we were left hungry and in search of something else.  And we realized, the time has come for Pizza Alley.

When we walked in the door we were greeted by the nicest employee who gave us some good ideas for what to order and just overall seemed to be having a good time at his job.  We must have looked really hungry because he told us the dinner special comes with breadsticks and salad which come right away while our pizza bakes for 15 minutes.  Or maybe that is just what they always say but either way I knew the hangry feeling would be subsiding soon.

The salad was your average pizza house salad with mostly iceberg, raw mushrooms, green peppers, tomatoes and pepperoni.  It totally hit the spot.  The breadsticks also hit the spot but I can't say they were the best I've ever had.  They looked as if they were just odds and ends of leftover pizza crust with no additional seasoning or coating.

The star was the pizza.  We got the white pizza with half green chili and half pepperoni/sausage.  The crust was delicate and crispy, not too thick and not too thin.  My half with the green chili was delicious.  The bite I tried of my husbands side was also tasty and the sausage offered a spicy note.

Overall we enjoyed our experience and will definitely come back again.  They've been around since 1976 and obviously know what they are doing!
Order the 12" gluten free(rudi's crust) and the cheese didnt stick to it well after cooking and upon eating. Pizza was so-so really but enjoyed the atmosphere.
Is the GF crust frozen???
Having a lazy New Years Day, the boyfriend and I decided to order a pizza in the early afternoon. After checking out a couple places online, we settled on Pizza Alley.

We both agreed to get garlic cheese bread (because why wouldn't we?). We also selected the deep dish with pepperoni and meatballs and I added a slice of the "white face" (with chicken added). The guy on the phone said they normally don't deliver slices but that he would do it. I'm assuming they wouldn't deliver only a bunch of slices, but since we got a couple other things it wasn't a huge deal? I don't know, but I was grateful because I'd already gotten my hopes up.

The estimated delivery time was 35 minutes and it was right around that.

The slice was really yum. It was a decent size and savory combination of flavors (I mean, olive oil and ricotta on a pizza? I'm sold).

The deep dish was definitely satisfying. The meatballs added an unexpected taste that you don't normally get on a pizza but in a good way. Boyfriend said he preferred a more Chicago style deep dish but that it was still satisfactory.

The garlic cheese bread was fine but nothing special. Nice portion though.

Considering the modest prices and quality of food, we'll probably order from there again.
Pizza Alley is a local favorite and cherished by pretty much everyone that goes there. You definitely won't like it if you don't like slutty NY style pizza. Because Pizza Alley definitely makes the sluttiest. I'm not talkin' soggy, saggy, sad pizza. I'm talkin' pizza served on a crispy and delicious crust that will leave you wanting more. An entire pie can feed a small village and the price is fair. The sauce won't remind you of Pizza Hut or Dominos but it will remind you of the taste of Italy itself. I make it a mission to go here at least once a month and I have never been disappointed. Ever.

Ignore people who give anything less than a 4-star review because they probably are complaining that this place doesn't have a drive-tru or something else ridiculous in that nature.
