Vesper Lounge
American (Traditional)	Cocktail Bars	Lounges	
Mon	4:00 pm - 2:00 am
Tue	4:00 pm - 2:00 am
Wed	4:00 pm - 2:00 am
Thu	4:00 pm - 2:00 am
Fri	4:00 pm - 2:00 am
Sat	2:00 pm - 2:00 am
Sun	2:00 pm - 2:00 am
“With chill and nice waiters and awesome deals like 2 for 1 dirty martinis (during HH hours) and unique food items, like chick pea fries - there's really bit a lot to dislike about this place.” in 3 reviews
“Rather than doing a buy one get one free, or a dollar or percentage off, most happy hour specials are a cocktail or a beer plus a shot.” in 5 reviews
“I want to try other menu items like the kabobs, but I cannot seem to get away from the marinated fish sandwich.” in 2 reviews
Has Dairy-free Options	Yes
Has Halal Options	Yes
Has Gluten-free Options	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner, Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual
Noise Level	Average
Alcohol	Full Bar
Best Nights	Mon, Fri, Sat
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
Has Pool Table	No
I really had no idea this was a dive bar but it's just perfect for an after dinner drank.  All the bar seats were full so we sat at the little counter across from bar and still received attentive service from the friendly barkeeps.

I sipped on a prosecco on tap and Mr. P. had some sort of whiskey, both reasonably priced.  We didn't try any food but enjoyed the eclectic chill atmosphere.  I could see this being a hideaway from the hot summer sun or a cozy spot to day drink on a cold winter day.  Awesome neighborhood spot!
I had my first sloppy Joe and it was yummy. We went for the Sunday afternoon HH so just $3 bucks and worth it for sure. Humus eh. This place is dark, so I seated myself by the window and glad we all ventured there with daylight.

In a pinch I'd revisit for another Jo.
Went here with our Denver passport and it wasn't very good. We each got one of their house cocktails or something like that, and they were both watery and flavorless. Probably fine if you want a beer or something, but don't get a cocktail.
The food here is good! They have a great Gyro and the fries are the bomb! So good! Happy hour is great and is 2-4-1 cocktails. The service is generally terrible. We have walked out a few times after not being helped after waiting a significant amount of time. I've also had decent service so I'm not sure what the deal is. We would probably find ourselves here more often if the service was better.
After I ate here I got food poisoning. Wait staff was also a little impatient and not very engaging or friendly. Won't be coming here again.
Best G'Damn Sloppy Joe I've ever had....sorry Mom! It took me back to one of my after-school favorites (second to grilled cheese and tomato soup). Alex, my super duper awesome bartender suggested that I add fresh jalapeños and I'm so glad he did. The extra kick took the flavor profile up a few notches. And those Indian-spiced fries were....just... really??!! Now I'm hungry again.

Vesper is open late, totally divey and totally chill!
The worst service in Denver. Go here if you want to leave in a bad mood. Our server argued that we ordered hummus, when we ordered taziki, when we were asking her where it was and she never brought it or came back to our table. Rolled eyes and attitude for days and the worst demeanor because a she was too busy talking to a dude and looking at her phone. Went to the bar and told the bartender we weren't receiving service and she must not have relayed the message or cared because we continued to sit. Forever. Bar wasn't busy. The waitress was preoccupied with a boy. This bar has been a go to for years but there are so many other ones that have kind employees that do their job.
Old fashions on tap- which is pretty cool but that's where it ends.
Came here after going to a Death Cab for Cutie concert and the Denver Flea.
Vesper was crowded and also kind of dirty
The falafel was the worst I have ever had- soggy.
The fries tasted like they had cinnamon on them and were cold and under cooked.
My friend got a burger and fries. We both barely touched our food. The bill was high and our server never asked if everything was okay. Will not be coming back- sad because it is just steps from my building.
Is this a dive bar? I can't tell but either way I'm into it. We were looking for a low key place for happy hour and Vesper was everything we were looking for. Smelled like a dive bar, but cocktails were solid and so was their HH food. Well priced. We'll be back.
I am in love. The house cocktail, the vesper is to die for and a deal at $7. I love the atmosphere. We were here on a Thursday and they had football on but it wasn't obnoxious. So my husband could watch the game and I had an enjoyable chat with friends. We had intended to order some food off their yummy looking menu, however the cocktails were flowing and filled us up or made us forget! I can not wait to return to my new favorite spot.
I gotta say - I really am disappointed with the service here as of late. The last handful of visits to Vesper, I have been met with honestly *cold* food every single time. Dude, if I'm about to house burgers and fries, they better be worth the calories- and that means I want them to be hot! Shouldn't be too crazy of a request, right?

I am a big believer in word of mouth, and have definitely sent friends your way before. Your menu is awesome - but I really wish you'd tackle this issue of delivering food thats hot and ready to eat. I think it partly comes from being under staffed- most times I go, there's one person manning the bar and the tables- that doesn't seem wise, especially on a Monday when you have your all day happy hour. In addition, when I asked about warming up my food I did not get the response I was hoping for. The staff is pretty apathetic / indifferent which is odd to me - that's your job. I know you guys know how to run a restaurant bc you have several others. Please please take this review into account and I'll gladly change my star rating. I am a regular customer who lives nearby, and would like to keep coming back but I can't justify paying for cold fried food. I hope to see improvements soon. Oh also while we're at it the right room could use like 2 more lights cuz it's dark AF. THANKSSSS
This Happy Hour was legit. They had a great menu. Very chill atmosphere with a low-key vibe. The staff were attentive but not overbearing. The Vesper cocktail was very good as were the Gyro sliders. If you go, definitely get the sliders.
We are definitely coming back here.
Visiting Denver and came here because it was supposed to be a hidden gem.  Well after entering at 6:45 pm for dinner and drinks I guess me and my party was the hidden gem that was never found by any employee.  After sitting there for 15 minutes and even making eye contact with employees and getting our own menus.  We got up and left.
Me and my husband finally stopped in for their Sunday Burger and a beer $10 special a few weeks ago. While the atmosphere is a bit dark for the time we came in which was around 3pm, the food was great. We were shocked at the size of the burger and the fact you can get ANY draft with the burger. The bartender was great as well. We live in the neighborhood and will definitely be back! Seems like there's several regulars that come here and are super friendly. Overall a great place and your traditional hole in the wall locals spot.
Vesper is your quintessential local bar with great food, cheap booze and a team that makes you feel like you're being served a drink from an old friend. I highly suggest the $10 beer and burger on Sundays, especially on nice evenings when you can sit outside.
Stellar dive bar w/ an amazing HH. Bartender Alex was slinging some excellent drinks and pointed us in the right direction for imbibing and snacking.

The Mediterranean slant they had on their grub works for them, and they've got some very good bar snacks. Drinks were well priced and made.

Chill atmosphere, a couple of small T.V.s and some good tunes on the speakers. Service was great and we'll definitely find our way back here next time we're in Denver.
Late night and hungry? This is the place to go!
I don't even care about anything else, I give it a 5 stars for the delicious spicy chicken pita, here's the warning: it's very hot and spicy, but so good!
I want to go back to try more food.
Good and fast service, great location, cozy, good music selection... pretty good, right?
Met friends here for happy hour and need to go back.

Burger was delicious, beer choices were good.

Dive bar for sure, but awesome.
Honestly, the foods surprising good here. The vibe is mellow and chill but this place is hella dark inside. If you're looking a wind down spot this is great. I would say it's better for small groups on 1 on 1s.
This place is within walking distance of me, so I thought why not check it out? We sat at the bar to order happy hour drinks and food, and even with happy hour pricing food and drinks quickly added up. Even though price is little to no concern for me, the amount of food for what you get was a bit disappointing. Don't get me wrong, the food was great, as were the drinks. The atmosphere was also great, no -- like, actually really awesome! We went on an off night so there were less people, but the restaurant was still quite busy. And even so, it was so quite and comfortable inside. I'd happily go back again just for the atmosphere and location of this bar/restaurant.
