Pizzeria Locale
Italian	Pizza	Fast Food	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
“I love that you can order a white or red sauce and I usually opt for the Mais pizza.” in 8 reviews
“White subway tile, exposed brick, and cool photos of Italy make this spot feel clean, sleek, and kind of hip.” in 3 reviews
“Recently I took part in their dough making class and it offered some great insight and further demonstrated on how one can make a pizza with basic ingredients.” in 3 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	No
Drive-Thru	No
Caters	Yes
This is the best pizza place is denver!!  No joke, it's amazing. Their pizza crust is unbeatable!  It's chewy, crusty on the bottom, and perfect!  Besides their pizza their salads are awesome and their little dessert (budinos) are the best!!  
Not only is this place the best tasting pizza in Denver, it's also affordable and fast. Literally the pizza is out in like 5 minutes. I'm kind of obsessed with this place and wish there was one on every corner!  I want this place to take over the world I love it so much!
Here's to the best pizza in Denver!!
First off, I'll say that I love Pizzeria Locale and I'm a big fan. I normally frequent the broadway location but found myself in The Highlands last night.

My review here is on the service! It's a big point for me and I feel like no one should get bad service.

We ordered our pizzas and salads and when we were finished and chatting, I realised our salad hadn't arrived. I went up to counter to ask and had to wait for their conversation to finish and the employee turned around and said 'what's up' as if I had just interrupted their conversation. I enquired about the salad and all I got was 'well do you want it' I said yes but as a take away. When she brought it to our table, she said she had forgotten the bread that comes with it but seeing that we've already had so much bread tonight and lots of carbs that we didn't need it?!? I'm sorry I think I'll be the one to make that decision and you do your job properly!

The employee really couldn't be bothered and if she is giving that type of service to everyone-that sucks and should be changed.
Happy to inform that if you're curious and you want to go behind the scenes and see what makes this biz tick- you can!

They offer a $20/class/person. Free t-shirt and a laminated menu. An apron and a line up of doughs that you can practice with( play dough since we touched the dough they're going to throw them away)

Our class was headed by Steven the GM. His dry humor and length of stay with this company offered a rare look at what makes their pizza a winner.

Just three basic ingredients: salt, yeast and dough. While the competition has about 15 alien sounding basic ingredients.

This was yesterday. I'm assuming here that they only do the class in this location? It starts at 10am and we're done in less than an hour. Socializing after the class and meeting like minded people was fun too.

With the class free boozy mimosa or cold brew coffee were offered.

This is a fun event and I highly recommend for the whole fam bam!

P.S this is a class on how to handle the dough. NOT A PIZZA MAKING CLASS.
I fell in love with this pizzeria at first visit.  Since, I've been a frequent visitor, and loyal customer with everything else just being secondary to my taste buds.  Unless I am yearning for Chicago deep dish, this is definitely the place for me.  What a I love the most about this place is its simplicity of ingredients, decor and service. Recently I took part in their dough making class and it offered some great insight and further demonstrated on how one can make a pizza with basic ingredients.  I also learned a bit about the origins of this establishment.  The owners went to Naples Italy for a few weeks to immerse themselves in the culture and culinary origins of pizza.  These are the same owners of the successful Frasca Food and Wine restaurant in Boulder. Their goal was to use domestic fresh ingredients, making pizza affordable without compromise.

Their dough is made fresh daily and onsite from four ingredients, flour, yeast, salt and water; contrary to other fast food pizza establishments that use more than a dozen of ingredients for the sole purpose of preserving their dough, as it is shipped across the country from distribution centers.  Pizzeria Local's dough travels at most a few feet from the storage area to the preparation line.  This alone will keep me from ever eating the others, might as well get a frozen pizza from a local supermarket.  Pizzeria Local is different in this aspect, always fresh and it's amazing taste is proof.  If you want to dazzle your friends with your pizza making skills, take the class or go to their website and watch the videos.

My current goal is to try every combination they offer on their menu to determine the ultimate winner, but it's a challenging endeavor as each one is fantastic.  To date, I've had the Margherita, the Prosiutto and Arugula, the Four Meat, Hawaiian and the brunch version Carbonnara.  I'm coming to realization that it's really about what I'm desiring that day.  Nonetheless I will continue until I've had them all.
Ate here yesterday and what a great concept.  Napoli style Margherita pizza for $5.50. Fed us both.  Top quality.  One third the price of their Boulder full service store.  

This is an unbelievable place actually.
This place is always busy when I drive by and was packed tonight when I went, all of which I took as good signs. And I really wanted to be wowed by this place, but the fact is, I found it just average. I decided to build my own pie with artichokes, roasted red peppers, black olives, and smoked mozzarella. The ingredients were really fresh but overall there wasn't enough sauce on the pizza to balance out the toppings. The biggest disappointment was the crust. I was hoping for a nice crispy crust but the reality is it was chewy and almost rubbery. I doubt I'll become a local at Pizzeria Locale.
Bug in food, filthy place, and poor service. See photos.

Went to the highland's location and found a large insect in our salad (some kind of maggot/fly in mid-transformation). We returned salads and received a very awkward apology from 1 of the 8 teenage workers standing behind the counter. Received a refund for both salads, and then two little dessert cups and a coupon for one free pizza.

Against our better judgement we stayed to finish our pizzas, and while eating we noticed gnats flying all around. Eventually we saw the pile of trash/pizza-scraps on the floor shoved under the trashcans that were near us. We left - without the dessert cups & coupon.

We've been there two other times, and the food was good, but the service has always been poor. Each time they've forgotten part of our order (salad, wine, meatballs, etc.) and just bad customer service overall.

Don't go to this place. There are way better pizza places out there, that are clean, with staff/management that care.
Usually a go-to place but no more.  Apparently, people can order three dozen pizzas at a time backing up the customer traffic.  I asked the customers how they could do that and all they could say was laughing, "We're hungry!"  The manager was not to be found.  When I order from a traditional restaurant, I expect to wait but not from an outlet that makes a selling point the speed of service.
Very delicious pizza! Especially when compared to other quick fired pizzas, the dough of Pizzeria Locale is far better than the rest. Instead of building your own, I suggest going with one of their menu pizzas, they are chef created combinations I would not put together myself and they are great.
It's like pizza that doesn't make you feel guilty for eating pizza. It's delicious, fresh and simple ingredients. Higher end feel, good wine pairings, but still family friendly? Not sure how that works. Because it's simple ingredients, we also go there because it's safe for my kid's allergies. Also ask them about their weekend dough-making classes!!
Went here since the one on Broadway was closed due to a power outage. Yikes. This one really is not the same as the Broadway one.No sparkling water. Missing the great vibe and friendliness. The gluten free pizzas we ordered were more bready and leas crispy. Wonder if the crust has been changed? Total disappointment. We had the gluten-free marguerite pizza. Loved the sauce  but not the crust so much :(. Gotta try the Broadway one again!
Fast casual and feelin' fine. I'm a big fan of Pizzeria Locale's Broadway location, but after stumbling upon this Highland's spot over the weekend, I'll say PL is so far 2/2 in my book. The set up is pretty straight forward and just works: quick/delicious pizza, good prices, and staff so sweet you'll wanna give them a bear hug.

If you're a Denver native, or really just a human being living in 2017, you know the drill at spots like this: order at the counter, go through a little assembly line, pay for the goods, and have your meal in less than five minutes. PL is the same, although I have to say I like the vibe/decor here way more than most other restaurants of this nature. White subway tile, exposed brick, and cool photos of Italy make this spot feel clean, sleek, and kind of hip. My friend and I had a BOGO coupon and each ordered a pie--margherita for him and veggie for me. The total was $5 (!) and the hot pizzas were ready in minutes. Even without the coupon, how can you beat that deal?! The pizzas were delish are definitely a lot of food--unless you're starving, you can count on having some 'za to take home and pop a fried egg on tomorrow morning.

One more rad thing about Pizzeria Locale: happy hour!! They've got buy one/get one beer and wine EVERY DAY from (I believe?) 4-6 pm. Add a glass of vino to this already awesome pizza situation and you've got yourself a lovely little date night. Cheers!
It's a something about a company when the owner contact you personally to apologize for issue you had and try to make up for it. This shows that there is quality in the leadership which naturally reflects on the product. As a result of which I have upgraded them to three stars as I almost always do when a manager response to an issue. The original post Is below.. Thank you Gabe you have a great day and I'll see you soon

Strike one... ordered a pizza and cheesy bread 15 minutes ago.. they said it would be ready in five.. I show up.. they say "oh yeah.. we completely forgot ... that will be 5 minutes" ... no good.. and I like this place!!

The cheesy bread was burnt like disgustingly crispy burnt
Down one more star. Please get your act together because I really do like your pizza
Went to the broadway location tonite but it was closed due to a power outage so drove all the way to the highlands location and man was i let down. I only eat gluten free and the crust for some reason at this location was very doughy and not crispy like the GF crust ends up being at the broadway location.Did the GF crust change? Was a total let down and even the ambience/interior was not as open and airy as the broadway location. And lastly this location didnt offer sparkling water as an option!!!! BUMMER.
Oh well-I was excited to have pizza locale but was really let down!
I wish I could give it another STAR

I came across Pizzeria Locale in Kansas City while on business.
When I travel for business I ALWAYS search to see if there was one in the city I'm visiting. I was so excited to find Denver Had two.

This location is nestled in a really cool area called "The Highlands".

When I walked in I knew exactly what I wanted ... The Diavolo
While they where preparing my pizza I asked for a special bake (a little longer than normal) and shared with them how excited I was to find their location.
The staff was EXTREMELY  friendly and attentive. I wish I knew all their names but the only one I caught was "Avery" because it was on my receipt.
I also ordered another Diavolo "to go" so I could eat it at the hotel later.

BOTH pizzas were fantastic! You can tell they are using premium ingredients and it shows.

I can't recommend this place enough! Excellent  pizza!
Personal size pizza was the perfect size. The food came out so fast with the freshest ingredients. Hip and trendy!
Cool music
Service is great, pizza is delicious. Can't really ask for much more! Except, we got more!
We went to Pizzeria Locale for the first time the other week b/c we had a coupon for a free personal pizza and because we heard that Telluride Brewing Company was giving out free tastings that night. Free beer and pizza definitely made for a great night! We'll definitely be back!
When my cousin and I just happened to be walking in the area and decided to stop for dinner here, we couldn't have been more impressed!

They offer gourmet pizza, and seriously, you can't beat the price!!

I love that you can order a white or red sauce and I usually opt for the Mais pizza. Plus, they have the best dessert pizzas! Their Nutella pizza is only $3.50!  

Although they are individual pizzas, you can probably get away with sharing one if you wanted because they are so filling! I always end up having leftovers when I order my own.

Needless to say, I will definitely keep returning!
Really great pizza, really great hospitality.  For me, this place crushes as far as value and quality goes.  The ingredients shine, the customer service is top notch...I am such a fan!
The GF pizza is some of the best I've had, but I might need to stop eating there since my body doesn't agree with the pizza. I think the dough prep station could be causing the issue.

You see, regular dough covered in wheat flour is tossed RIGHT NEXT TO the sauce and toppings. I realize Pizzeria Locale is not a gluten free environment, but they can take ONE SIMPLE STEP to minimize the cross contamination. Simply move the dough tossing station away from the open sauce and toppings. There is plenty of counter space where the dough tosser can move to, but for some reason, they stand directly next to the sauce. I watch the flour float down into the sauce every time I order a GF Pizza and I cringe!

I wrote to the company a few months ago and informed them of this, and they said they would pass my comments along. They sent me a free pizza coupon for my comment. Although I appreciate the free coupon, I would much more appreciate the dough tossing station be moved away from the toppings.

Hopefully management reads this and makes the one simple change for their GF customers.
