Famous Fred’s
American (Traditional)	Sandwiches	Burgers	
Mon	6:30 am - 4:00 pm
Tue	6:30 am - 4:00 pm
Wed	6:30 am - 4:00 pm
Thu	6:30 am - 4:00 pm
Fri	6:30 am - 4:00 pm
Sat	7:00 am - 3:00 pm
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	No
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Drive-Thru	No
Caters	Yes
This place reminded me of Guthrie's but instead of a Texas toast, coleslaw and crinkle fries you get a standard dinner roll and straight fries. The sauce at Guthrie's is better. The one here is mostly ketchup and light mayo.

The chicken finger basket was fresh and crispy. It was also light and not greasy. The chicken fingers were skinny strips and there were hints of a salted pickle juice brine. No other detections of seasoning were found.  

The basket says 4 strips but you get about 6-7 thin ones. I liked them thin. The fry to chicken ratio is good too. Tons of fries, miraculously non greasy as well.

I had to pay for an extra sauce.

And the box came out to be $11.

Overall good quality and fresh food. It didn't taste like a heavy meal although it most definitely was. My favorite thing was that it wasn't greasy and so far it has not upset my stomach.

However, the price is steep considering you don't get a drink or any other side.
Popped in for lunch today based on the reviews I saw about the chicken tender basket. Everything was made fresh to order. Basket comes with a roll, fries and tenders about 6 or so.  This seems more so a local spot or atleast that's the vibe I got. Tons of sports mementos around. The basket doesn't come with a drink and I think the special sauce is extra which is disappointing because it raises the price. $10 bucks for a basket and drink nothing extra. The food was tasty and fresh so i did like that. I hear the burger is pretty good also so I might circle back and try that.
Looking for something new close to work, I popped in here at lunch time to try them out. Really small place with tables packed in to get bodies in. Tip, don't sit on the main aisle where people come in to order. You. will have a constant stream of people filing past your table to get to the counter to place their orders.

Walk up to the counter and place your order, it almost has a this place if for regulars vibe. I think you can break through that pretty quickly, but I think they probably are filled with regulars on a daily basis and they get to know those people.

Ordered the Bacon Cheeseburger with fries and found a table. In less than five minutes I had a huge burger and plate of fries. A++ for speed. Burger itself was pretty good. Really almost comes across as a home made burger. From the size of the patty to the extra toppings.

Really not a bad place in general and is close enough to work it would qualify as a place to grab a quick order, especially in a busy day with limited time for lunch.
Great spot for lunch or quick dinner. This is a walk in and order at the counter joint. Lots of locals inside having lunch together.

The food is really good - piping hot and fresh. We got the chicken finger basket with fries and a roll. SO much chicken!!! Love the sauce. Next time I'll get an extra sauce.

We really enjoyed the chicken fingers. Can't wait to go back and sample the salads and burgers!!
Long standing small burger & hotdog stand type joint in Hoover.
Small menu.
Nice people.
Great chicken fingers.
This used to be a go to lunch spot for a giant plate of chicken fingers and fries on the cheap.
House sauce is Gutheriesesqe.
In the area this am for a meeting.
This type place is preferable to me for a quick breakfast sandwich.
Sausage egg and cheese fresh cracked egg.
It's not fine dining.
There is an extremely limited menu.
If you don't want a breakfast sandwich/ plate a burger some chicken fingers or a hot dog this isn't the spot for you.
The interior is cleaner than I remember. Looks like the interior has been renovated since my last visit.
I like the place.
Prices are moderate.
Hands down, best chicken fingers anywhere!!!  If you are in the mood for simple chicken fingers and crinkle-cut fries, this is you place in Birmingham.  Only draw back is they are not open for dinner.
It's crazy that I passed by this place hundreds of times an never had it due to the unique hours. Make no mistake though it is definitely a gem. The burgers and the tenders are fresh and you get the down home quality with quick service and good price. Look up the hours before you go and w
In the Hoover Commons shopping center right off Hwy 31, nestled between Burch Formal Wear and Burlington, Famous Fred's is a hole in the wall that's not quite the hole in the wall.  Their interior is quite spacious with many tables and chairs.  The walls are lined with SEC school flags and 3 large screen tvs on each corner.  There was even a pleasant and bustling lunch crowd for a Tuesday afternoon.

I was surprised to find only 17 Yelp reviews because I believe FF has been here a number of years.  I have never had the opportunity until now to eat here mainly because they don't open for dinner.  They have a self serve soda machine and you order and pickup at the register.  Behind the register you can see two hard working women preparing your order.

Matthew tried their Famous Fred burger.  It was about a quarter pound of beef served on a larger sized sesame seed bun with mayo, shredded lettuce and a slice of tomato.  It tasted pretty good as good as any home made burger would taste.  The fries which were not included just came out of the fryer, was a beautiful golden brown and was lightly seasoned with Lawry's seasoned salt.  I tried their tuna salad sandwich with a side of onion rings. Their onion rings were also freshly fried as they were warm and steaming when I bit into them.  The batter was nice but a little bland so I had to dip them in my ketchup/Tabasco mix.  My tuna sandwich tasted just as a good tuna sandwich should taste.  It was cut diagonally on toasted white bread with a slice of fresh tomato and shredded lettuce.  The only thing I would ease off on is the lemon juice because I thought the it was a little bit more tart than usual.  I could tell the tuna salad was made recently if not that morning and it was kept chilled... a big plus in my book!

FF is a simple place with a simple menu that makes fresh good food and they do it rather quickly.  They also serve breakfast, but they are not open for dinner.  They don't have a large menu as most other hole in the wall places, but what they do cook, they do it fresh and they do it well.  FF is no exception.  I am anxious to return to try their chicken tenders which from what I under is their secret weapon.
I stopped by Famous Fred's upon checking out Yelp reviews for places nearby my job. I stopped in around 1. There was a good sized crowd eating in and just one group in line in front of me. You can see the chicken fingers being fresh battered in the kitchen! I ordered the chicken basket - which features chicken fingers, fries, a biscuit, sauce. I waited probably 3 minutes to receive my order, very prompt! Everything was piping hot and fresh. Portion sizes were very generous. The fries were good and seasoned well. I'm pretty sure the biscuit is a sister schuberts roll (which is good). Again, as mentioned the chicken fingers were fresh battered but not really seasoned with anything more the garlic salt and maybe pepper. The sauce tastes pretty ketchup-y, which isn't my preference. Overall it was good enough, but I'm not in any rush to get back.
This has always been a great place for chicken finger baskets and burgers...well apparently under new ownership and they have elected to use frozen beef and the burger was so bad I could not eat it.  If you decide to eat here, stick with the chicken basket.
This place has some outstanding chicken strips, definitely up to par, if not better than Chick-fil-A chicken strips!definitely worth the pit stop on our way through Alabama, and their sweet tea was amazing as well! I would definitely go back if I ever drove back through Alabama on a road trip with the family!
I walked in and nobody addressed me or spoke to me. They just looked at me and sat there. It was really uncomfortable so I just left.
Famous Fred... pretty good food!

Stopped in here for lunch on an otherwise very busy Saturday of running around metro-Bham. Decided to check out something new, although the business is very old apparently. The Mrs got (what I believe Fred is famous for) a chicken basket, and I got what basically was a cheeseburger just to try something else on the menu as well.

The chicken was seasoned very well and has a "cooked at home" flavor vs a commercial chain restaurant taste... this is definitely a good thing btw! Fries were standard imo and the dipping sauce is pretty good too. Every good restaurant that sells chicken tenders should have two sauces - Honey Mustard and their own rendition of a Zax Sauce. Famous Fred's default is the latter. The portion of chicken itself is quite a lot (at least on a quiet Saturday afternoon). Not sure if there's a specific number of tenders they try to serve or if it's more like "about THIS much". I honestly couldn't imagine (or wouldn't want) to eat the amount of food in a chicken finger basket and then having to return to work. I'd be miserable. The burger was very tasty as well. Not the typical American burger flavor... but more of a Purple Onion burger +1 level. Very tasty, filling as well.

Chicken plate, burger, 1 fountain drink ($1.99) and 1 fountain water ($0.50) = $16. Not terrible but why are we charging for water? Anyway, I'd definitely return. Good food.
Best chicken fingers in Birmingham. Been eating here for years and always good. Burgers and other sandwiches are also yummy but 90% of the time I get the chicken basket.
Fantastic food here! The absolute best chicken fingers in Birmingham hands down.
Try the club sandwich or a Ruben and you won't be disappointed. I eat here at least once a week.
I had to get my fix! Of course the chicken fingered and fries didn't disappoint! The service is always fast and friendly and the food is consistently good.  Chicken finger fans love this place!
After reading the reviews on YELP, and being the chicken finger connissoueur that I am, I decided to try this place out. The guy at the register actually greeted me with a smile after I walked in flashing mine. I already knew what I wanted (the chicken finger basket with an extra sauce and a large coke ). My total came to $11.10. After giving him a $20, he gave me $9.00 back and mentioned that he gave me the dime free! What a class act! I'm not sure how many chicken strips were in the box, maybe 8 or 9, and they were piping hot and delicious when received. The sauce is great and was a nice addition to the chicken. The biscuit and fries were good too. I couldn't wait to get to my destination and begun eating in my car! Next time I will sit in and eat Overall I enjoyed my experience and will eat here again.
People talk about how good the chicken basket is but that fail to mention how wonderful the burgers are as well.
I noticed this place over in the Hoover Outlet And I Didn't Really Care For This Place. There menu is really small with nothing to choose from I've been to a lot of places and it's definitely the smallest menu that I have ever seen my burger wasn't good and I didn't get many fries with my meal but on the plus side customer service was good I would've given famous Fred's a higher rating if the food was good
No wait to order and choice of seating. Not many small tables for single diners or couples. Booths had interesting flip up seats.

I tried the Chicken basket as recommended by so many. I was not as impressed as many apparently. It was not bad but not enough to make me go back begging for more. Special sauce was similar to chains. Fries left a lot to be desired. Not crisp at all.

Apparently owners "personality" (referenced in other reviews)is reserved for those he recognizes as regulars and not just happy to have new customers.

Next time I am thinking chicken, I'll stick with chain in the same parking lot.
