Subway

Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
It's been a while since I've visited this location. Everything behind the counter and glass guard was very clean. The food was ok for the price but the thing that stood out the most was the lady that helped us. Very friendly and professional. She explained items that were on sale without us asking. I was very impressed with the way we were treated. Thanks for the friendly visit!
Food is OK everybody knows subs,pizza,salad, bla,bla,bla

But staff not attempt at all always have to repeat your self.
It's unfortunate that on a very busy Saturday morning and afternoon there is only one worker who's trying to there very best to feed crowds of people at a time. The manager isn't able to be reached and doesn't even have time to make sure that his employee is able to use the restroom or has help attending to the crowd. For minimum wage this type of slavery is not expectable talk about working for money they definitely putting in lots of work and not getting rewarded enough for it. This manager definitely needs some professional tips on how to be a business man.
This is the best subway I have ever been to. The staff is very friendly , the store is also clean .  Great place I would recommend this subway to everyone
