Hotbox
Food Trucks	Asian Fusion	Caterers	
Mon	Closed
Tue	5:00 pm - 11:00 pm
Wed	5:00 pm - 11:00 pm
Thu	5:00 pm - 11:00 pm
Fri	5:00 pm - 1:00 am
Sat	5:00 pm - 1:00 am
Sun	Closed
“Burger, lemongrass fried chicken, potstickers, anything you pick on the menu will be good so try EVERYTHING.” in 11 reviews
“The drunken noodle is the best, complex flavors and always has new fun additions.” in 21 reviews
“Hotbox is a very well hidden food truck that provides some delicious food in the back of Parkside's courtyard.” in 32 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Dinner, Late Night
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Gender Neutral Restrooms	Yes
Words do not express how much I LOVE hotbox. It is located in the patio of the bar, Parkside. There you will a very cute food truck in the back. Get in line and order you a lemongrass fried chicken. You will eat it and love it. Price will not matter. Nothing will matter. Enjoy my friends.
I was really excited about this food truck. Everyone told me how amazing the bacon jam was. The burger was seasoned fairly well, but it was a little overcooked and the bacon jam was, honestly, just pretty dry and didn't add any spectacular flavor to the burger. The burger buns weren't anything to rave about; just some plain ol' buns you could get at a Piggly Wiggly.
There were no toppings other than pickles on the burger (and I don't even like those, so I chucked em). The burger was just kinda a big letdown.

The fries weren't so bad, actually. They salvaged my rating. They were lightly salted but not overkill. They weren't greasy and limp, but they weren't too dried out either.

I ordered from Waitr and the lady who delivered my food really deserves the stars. She was prompt and friendly. Unfortunately, Hotbox didn't even add any condiments for the fries, but thank goodness for Sriracha ketchup on hand. For $11, I don't think I'll be ordering the burger again. (Might try another dish, but I'm good on the famous bacon jam.)
Came here for their burger as it was written up as one of the city's best in a local magazine.  The burger was great, but the fries were way too salty and everyone in our party had the same sentiment.  The cucumber salad was really good as well and is an entree in itself.  

Dining is outside in a revived urban part of town.  Drinks are served from a bar that is separate from the eatery.  The young crowd usually starts coming in around 9pm and it gets difficult to find a seat.  It is a great urban vibe with a bohemian feel to it, but not full blown hipster.  Will be back, but will avoid the fries!
Essentially a stationary food truck tucked into the backyard of a bar. Feels like an intimate setting with porch lights and picnic bench seating.

A bit overpriced considering their setup but ok if you just want to grab a quick bite to eat (no frills) with some friends. Their drunken noodles is very popular and I am a fan of their tofu dish. Their lemongrass chicken portions are very generous.
We grabbed Hotbox before a show at Saturn. We ordered the drunken noodles with tofu and the wings. We arrived around 6:15, so probably on the early side for their crowd, but had to wait for longer than I would have expected. The noodles were good, the wings were a bit disappointing. I usually love everything they have, but the wings were a bit on the soggy side. The ranch the served them with was great though. We will go back, but stick to the noodles next time.
Though I've been to Parkside several times, I just experienced my first visit to Hotbox. Given the reviews, I went in with high expectations; however, they weren't quite met. The service was friendly and relatively quick for made to order food and the prices were reasonable, but I was not wowed by the flavor of the food. The burger was a little too greasy and a little too salty for my taste, but I did like the fries (fresh and crispy). My husband had the dill chicken wings. I was a bit turned off by the "loose" skin on the wings, as I prefer crispy wings.

I do like the concept of the Airstream and the convenience of ordering food when I'm having a drink or two at Parkside, so I think I will give it another try for one of their more popular dishes (lemongrass chicken, drunken noodle).
Love going to Parkside and Hotbox. Hotbox is a great place to go for happy hour when the weather is nice. You can get it to go, but I really enjoy it when you can sit out on the patio.
The menu does change a little bit. I would recommend the drunken noodle for a first time visit with an interesting taste. The lemongrass chicken and burger are my other two suggestions after that. Expect a couple minute wait when you, but be ready for a great casual dinner.
I've been to Parkside a couple of times and have always heard about Hotbox, but have never really bother to try. One night while sitting at Parkside, my friends and I got a little bit of the munchies and wanted something to snack on, so out back to Hotbox we went. We had an order of the lemongrass fried chicken and a side of fries. It literally took no time for our orders to come out. The chicken was delicious, I loved the excessive garnish of cilantro. The fries were also crisp as well. I will admit that the food is a little on the greasy side, so you get tired of it fairly quickly. However, it's a solid little food spot in a convenient location for you to grab drinks as well.
I used to enjoy this place a few years back when it first opened. I went yesterday and was sorely disappointed. I ordered the broccoli, tofu and rice noodle dish. Salty, greasy and the tofu was burned. I made the mistake of standing at the window and watching them cook the food for a while. She seriously just threw salt and oil on EVERYTHING. When my food was "done", they slide it on a plate and covered it with a salty, spicy sauce. That'll fixed it! A waste of THIRTEEN dollars. Pic below. At least it doesn't look as bad as it tasted. I took a couple of bites and tossed it. I will give the place two stars, though, because my friend liked the pot stickers she ordered.

I do hope they work on the menu and hire a proper cook. The food used to be really good and the location behind Parkside is so cool.
I've eaten at Hotbox many more times since my initial review. The food here is fantastic, full of flavor and doesn't skimp in the portion size, you definitely get what you pay for! The drunken noodle is by far my favorite and the best in town. Next time your at Parkside head to the Hotbox for a bite to eat and have your tastebuds thankful.
Excellent place to grab a drink and get some great food! You walk through park side bar and order your food at a air stream rv. How cool is that!  Best part is the food is innovative and I can't wait to try more items on the menu. Especially seeing other people's food. I got the spicy black bean and tofu with rice. Taste was on point but could be more spicy. Spicy level is a 3 for me.
One of our favorite places in Birmingham! The drunken noodle is the best, complex flavors and always has new fun additions. They're fast, friendly, and you can't beat the patio environment behind Parkside
The food here was awesome! We tried the lemon grass chicken and sausage curry fries. They were both amazing!! The lemongrass chicken had a lovely subtle flavor and came with dipping sauce if you wanted more flavor. I thought they were perfect but I could see how some people might think they were salty (I'm from the Midwest though and that's our favorite spice). Curry fries were awesome. A cool fusion of Indian street food and American chili fries--they definitely need to be eaten with a fork.

I seem to be in the minority because I did not like the location at all. It was such a pain to find our way through the crowded bar, packed outdoor space and smokey patio. The trailer itself is very cool but I didn't like the bar much at all-- I was hoping for something more relaxed and chill.

I would happily go back, though maybe at a less crowded time so the atmosphere was improved.
I've literally never had a bad menu item from Hotbox...it's all solid. When AirBnB guests inquire about nearby fav spots, I always rave about the Parkside/Hotbox combo. Ate there yesterday before continuing to Avondale Brewing and almost regretted choosing the panang curry b/c of how much food was in that bowl! Good problem to have

I would be very sad if Hotbox and/or Parkside ever closed...just too damn good for that to happen
So I really wanted to be impressed because I've heard so many people (Yelpers and not) rave about hotbox. Maybe I should have had a few drinks at Parkside first but it wasn't that great. I'm not saying the food was terrible but it was definitely mediocre compared to what I had heard. The idea of being served in the back patio of a bar from an airstream is cool. I'll give it bonus points for atmosphere. Since we were sitting outside, it was a bit smokey. There was a small inside bar area but it was filled with smoke too. We had a big group and it was a bust Friday night so we hovered about a small outside table. When my name was called, I headed towards the airstream and by the time I got to it, someone else had gotten my food so I had to wait even longer for them prepare more.

The menu is fairly small and simple, with an Asian flare. I chose the gulf shrimp rolls not realizing the whole roll would be fried. The roll included shrimp and rice and was served with soy sauce for dipping. The flavor was okay but nothing amazing. The portion size was pretty big for $8 although I wish it had come with some sort of side to mix up the flavor.

I would try it again (and something else on the menu) if friends wanted to go back but I won't be going out of my way as a dinner destination.
Three things to know off the top---
One: Hotbox is a food truck. Thanks to other Yelpers for letting us know that Hotbox is BEHIND Parkside, a small bar with a patio and back yard area.  
Two: The back yard is where Hotbox, the food truck is located. It's like hanging out in a friend's back yard.  As I mentioned in my tip, grab a table before you place your order. Otherwise, you'll be searching for a table; at least it was that way on this particular Saturday night.  
Three: You will not see the truck from the street. So look for Parkside first, then go in and through to get to Hotbox.

Now for the food. My friend and I both ordered cheese burgers. Very tasty burger, though mine was a bit closer to raw/rare in the middle than medium pink and my friend's was closer to medium, which I prefer. But still good. The "bacon" is not what you expect. It looked more like the consistency of corned beef hash? Hard to explain, but it was kinda like paste so I scraped it off. My friend said it "taste like bacon" so I guess it was good.

I wanted to try the wings but I also wanted fries. The wings are al carte as are the fries. However the burger comes with fries so it was easier to pay $11 for burger and fries, instead of ordering separate. I want to go back and try the shrimp and crab dip, the wings and the lemongrass fried chicken. The wings were Carolina BBQ flavored, which is mustard-based. Didn't try them, but I was told that the next time that flavor may not be available because they switch out flavors regularly. So I may have missed my moment to try.

Also note there is smoking allowed but since we were outside it wasn't as bothersome had we been indoors. There is also a small, little garage/storage shed to the side of the food truck that has been turned into a cute little bar. A couple of tables inside with music playing and it feels like a little hole in the wall juke joint. Really cool.  Next to the food truck is an igloo cooler for self-serve cold water. Can't beat that.

It's a great spot for late-night eats and there were several fans around so as the summer nights get hotter it shouldn't be too unbearable. I'll definitely be back.
Tasty food. Generous portions. Quaint outdoor seating. Only drawback is no drink options, though the bar next door offers plenty.
OMG! This hidden jewel is ah-maxing! The bbq wings were soooo good and even though the cheese fries had kick, I couldn't stop eating them! They are super generous with the portions and the staff was accommodating. Lots of seating options inside and out.
An Airstream behind an old bar with amazing food?  Sign me up!  

So the layout is a bit out of the norm for many cities but in New Orleans this setup is pretty regular. You basically walk through the bar and onto the back patio where you order out of an old trailer.

The food is delicious and the menu rotates. If they have the braised brisket drunken noodles look no further for your meal.

Parking is on the street and on the weekends it can be crazy.

Open seating but make sure there isn't a chance of rain!
That girl in the kitchen with the black hair is totally hot and they have LOTS of ketchup available
