Bagel Factory
Bagels	Cafes	Breakfast & Brunch	
Mon	6:30 am - 3:00 pm
Tue	6:30 am - 3:00 pm
Wed	6:30 am - 3:00 pm
Thu	6:30 am - 3:00 pm
Fri	6:30 am - 3:00 pm
Sat	7:00 am - 3:00 pm
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Breakfast
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Great bagels and service the avocado Swiss melt was Great the bacon and cheese bagels the jalapeño bagels are the best in town
FOOD: Ordered the Egg White Veggie with Cheese for ($9.50). Was HUGE and very filling. Nothing too amazing about the taste or make of the overall bagel so I felt it was a bit overpriced.

SERVICE: Pretty bad service, we were in a hurry and it took 30 minutes to get my dad's omelette out.
I decided to try this place out on my lunch break since it was just across the street from where I work. The Bagel Factory is in a small strip mall located between A and C St. off of 36th Ave. behind the corporate office building of First National Bank. The dining area had a cozy atmosphere with a display of art on the walls for sale by local artists as well as an old-school style sit-down counter for solo diners or working regulars by the register. I was greeted by a friendly employee who took my order at the counter and seated myself at one of the tables next to the paintings. I decided to try the Tuna, Cheddar, and Tomato Sandwich on a garlic bagel along with a cup of Chicken Vegetable Soup. The wait took only several minutes before my order arrived. The Tuna Melt was absolutely delicious with thick slices of sharp cheddar laid on top of a generous amount of tuna salad.
The toasted garlic bagel was an excellent complement of flavor for the sandwich. Here's where I decided to go with three stars rather than four. The cup of soup while delicious was very small and there was no chicken at all. They also made the mistake of charging me for the price of a bowl but unfortunately I was too late in catching this error when I returned from break. I'm sure this was an honest mistake by the employee who rung me up during a busy lunch rush, but a lunch shouldn't be around $15 especially for such a small amount of soup. However, the bagel chips on the side were delicious and a healthy snack alternative to regular chips. Aside from the receipt error, this was a good meal and I will give these guys another chance for the quality of the food and the friendliness of everyone there.
Obviously this is a bagel stop. I can't say whether their bagels are good or not. I stopped with to get lox and bagel and from the get go it seem the staff had no idea what that sandwich looks like $19.00 later. I then asked them to cancel my order and refund my money. That was another issue, as the only person allowed/knew how to do refunds was occupied in the back. 15 minutes later I was able to get that refund. I cannot however make any statement on taste but whatever is going on with the service makes it hard to trust any more appearance there. I hope I was wrong about this place.
I tried this place second time.. and when I left the restaurant not even five min. I took a bite of the bagel in my car, I saw a piece of hair and burnt ‍

Was upset that I had to go back for a new one
Wow 45 mins to be told ..... oh your orders almost out.

Well it's crazy to say but they messed up a Bagel.

Cost is on the higher side and the staff can't communicate with FOH or BOH seems like it's not well managed.

Options are good if it's in stock. If you are a late riser then your down to two flavors and nothing else. Kinda a bummer because you would expect them to have more on stock at 945am.

I might try again but after a very poor visit it might be a long wait.
This establishment has plummeted in all aspects. The staff are disrespectful and impatient. The tables were not wiped down, floors had trash thrown around, and behind the counter was no better. I paid $13 for a drink and an egg and cheese sandwhich on an asiago bagel. The drink was a simple blueberry italian soda with cream and sprite. The drink came out with no cream, seltzer water, and just enough STRAWBERRY flavoring to make it taste like LaCroix. I received my receipt for my bagel sandwhich at 10:24AM and sat down to wait. My bagel sandwhich finally arrived at 10:53AM. As you can see from the photo it was definitely not worth the 30 minute wait (cream cheese application done by me; they don't include it or any toppings/condiments on the sandwhich). I will not be returning after this mornings experience. I will gladly support Espresso Expressions down the road where you get your money's worth and the quality of both staff and product are amazing.
Such a great bagel! Tried this place for the first time today with my husband! Definitely will go again!
First time here I I love it, all different types of fantastic bagels, and homemade hot sauce, an instant sweat began as soon as I tasted the hot sauce great taste great pricing on all items, and the staff were great also
New crew working here, service is worse than normal. Been here 20 minutes and still no coffee, water or food.   Very disappointed
This place must have changed ownership or has gotten slack. The people working the front were folks I haven't seen before and they did not pay attention to the customers in front, I sat down and waited about 7-10 minutes for a wait person to come by, they never came by or acknowledged me, so I just left. This was 8:30 AM on 5/31/18 and the place was fairly empty so there is no good reason to wait that long,  this place was pretty good at one time but the new owners or the new employees are driving it downhill.
Don't sit down and eat. You won't get waited on. I watched 3 tables including ours walk out because we never got greeted or had our orders taken.
Only good for take out. Big time waster and rude.
Too bad bc the bagels are good.
Never coming back.
I ordered the bagel eggs Benedict w/potatoes. I wanted to try something different so I took a chance. The server was nice, but the man behind the counter preparing my food used a damn microwave! Long story short my eggs Benedict was tough and tasteless, but the potatoes were on a different level. I tried to poke a wedge with my fork but it was hard as a rock. Upon closer inspection I noticed that there were two different color potatoes, old and new. :( It must have been really old because they were very solid.
Ever since they got bought out. This place is inaccurate and slow. But when they get it right it's pretty good. Although pricey.
I'm done coming here. This is the third time I've come here and at about 9am, they are almost out of bagels, with only the least desire left. Folks if you're going to call yourself The Bagel Factory, the should have bagels .....
First thing you notice is the friendly greeting and good service you receive from the moment you walk in... I was in a bit of a rush this morning, and missed breakfast at home so I stopped in for a coffee and hopefully some type breakfast sandwich to go.  This place hit the spot. Not sure what to expect, I open the container for my sandwich in the car, and immediately notice, these are fresh scramble eggs (vice some sponges egg patty you get at some chain fast food place)... it's real bacon, it's fresh cheddar cheese, on a really good bagel... and it was quick! I'll be back (I reserve my 5 star reviews for establishments that blow me away on every level to include interior decor, cleanliness, etc, and I wasn't able to judge some of those things do to taking my order to go, but I still highly recommend this place)
In Anchorage there aren't a ton of places where one can get fresh baked bagels. Fortunately, the Bagel Factory bucks that trend. Baking bagels daily the Bagel Factory brings an wide assortment of bagels that have a fresh, doughy taste, much unlike what you'll find at many of the coffee shops and drive through coffee places in town. The bagels are worth it if you come in the morning and tend to come with a more than creamy cream cheese.

As for their lunch sandwiches we weren't impressed. We ordered three for a fly out, day trip to the bush and were disappointed in the quality of meat on the sandwiches, although the greens were good. However, under cooked, microwave bacon didn't hit the spot. And, the cheese almost tasted like rubber, like the cheapest stuff you find at a store. Stick with the bagels and you'll become a regular. It'll be a chore to find better ones in town.
This place is one of Anchorage's hidden breakfast places.

Being from New York, I LOVE BAGELS (well really just carbs in general).

I love their blueberry bagel, their orange cranberry bagel, their raspberry bagel, their onion bagel, their cheddar cheese ... okay I'm sure you all get it now. I just really love bagels.

They can sell them individually, half dozens, dozens or even in wholesale. They offer breakfast, lunch and even boxed meals.

Every time I have been in there I have been offered great service, fast turn around times, and it's never packed in there - unlike some of the other popular breakfast spots in Alaska.

Stop on in, take a seat, you won't regret it.
Great bagels and friendly staff. I work around the way and come here frequently for fresh bagels and schmears. So good and great prices!
We are out-of-towners that stopped in for breakfast this morning.  We both ordered the same meal - the eggs benedict with salmon option - and both are feeling slightly sick after eating it!  The hollandaise was thick and overwhelming (and different than any hollandaise sauce I've ever had).  The potatoes served with the meal were not fully fried/cooked.  The one redeeming part of our meal was the lattes, which were yummy.  I cannot recommend this as a breakfast option when there are so many other tastier places to visit.  The bagels themselves may be good on their own or with cream cheese, but I advise you not to order other options on the menu.
