Lenny’s Burger Shop
Burgers	Diners	
Mon	8:00 am - 7:00 pm
Tue	8:00 am - 7:00 pm
Wed	8:00 am - 7:00 pm
Thu	8:00 am - 7:00 pm
Fri	8:00 am - 7:00 pm
Sat	10:00 am - 2:00 pm
Sun	Closed
“The chili cheese fries were exactly what I grew up eating, chili with beans and melted cheese smothering the fries!” in 7 reviews
“If you want the classic burger, hot dog, root beer float served with a side of old timer nostalgia this is deff the place to go!” in 9 reviews
“I had the Mexican Burger, full of onions and green chilis, a healthy serving of fries and a 32 oz'er for $6 - well worth it.” in 3 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
A little taste of home. I had the fish sandwich everything is made to order.  Wet busy during lunch but worth the wait in line. Staff smiles through the hustle and bustle . I'll be back to try the coneys ...

So I went back for the coney dogs as I promised . I have to say the chili was like a sauce, very scant on the onions and they forgot my tomatoes....  it had the smell of a Detroit coney dog but definitely not the flavor. I was alittle disappointed.
I had heard great things about the fries here, so I had to stop in and try myself. I got the number 1, which was nothing to write home about especially considering the price. Fries were half seasoned and I could tell very little care was given to assembling my burger; mostly because I saw the girl doing it and she was chatting to another coworker the entire time.

What really bothered me was that after I sat down with my meal, I watched as the staff pulled down parts of the ventilation system over food cooking for customers that they then turned around and served. Makes me question what happened around my food that I didn't see. Then I saw that the buns that come out of the verticals toaster touch what looks like a cleaning rag.

Needless to say I WILL NOT be coming back here nor will I tell anyone to come here and will go so far as to discourage anyone from coming.

Seriously hope no one gets food poisoning.
Time to let someone else do the cooking on a TOASTY Wednesday in Phoenix. Lenny still makes the GREATEST Mexican Burger, LOADED WITH all the good peppers, cheese, bun and beef.

Try it...you'll like it !!
Nothing bad goin on here!

Driven past this place many times and always wanted to stop but the timing wasn't right.
Today though....
ordered the double ranch burger with fries.
Just hit the spot.  Huge diner style burger with all the fixins.  Once I started it, I couldn't stop.
It was really good. Fries are great too
This place is a winner!
This is original location of a wonderful family run '50s style diner chain. Right on tram line it can get a bit packed in the afternoon with school kids, and packed at lunch with local employees but the food is always delicious.

They have some seriously huge burgers, though their buns don't quite hold up well to the grease. I love their ham and cheese which is piled high with black forest ham and absolutely oozes cheese and ham grease. The fries are simple and could be better but they offer options like chili fries, cheese fries, and mixtures of the two (even with bacon).

The place has a very '50s feel and is great if you're looking for diner faire. Great burgers, shakes, sandwiches, and more interesting options like Frito chili pie, chili dogs, and piled up French fries. Though be warned, eat quickly because the fries and buns definitely get soggy fast.
Dirty dirty! We sat down to eat our lunch and the windows are filled with flys, all dead and looking like they've been there awhile.

Absolutely not something that should be seen in a restaurant. The place looks tired and run down anyway but the fly's are unacceptable.
Very good spot to grab a burger, fries and soda in a quaint, old-school atmosphere.  Order at the counter and they bring your food to you.

My combo meal for lunch was a little over $8 and the burger and fries were both cooked perfectly.

The employees were friendly.

Parking can be a little tight.
Cheap for a reason. Came in at 2:30. Not busy, stepped right up and ordered. Simple: chili dog, fries and a drink. Chili dog came out fast enough but was told frys weren't done. Ok, no worries.

They completely forgot about my fries. Almost do with my dogs then had to ask for them.
Stopped into Lenny's today because I was craving a hamburger and have been wanting to give them a try.  I love the decor and old school diner theme.  

Kept it simple and ordered the #1, which was a single burger with cheese and all the fixings, a very generous portion of french fries, and a drink for $8.47.  The food was all delicious, fries were crisp and seasoned well.  The staff was friendly and my order to go was ready in just a few minutes.  

The fries weren't piping hot when I got them which means they were probably sitting for at least a short time but stayed crisp till I finished them, and were seasoned really well.  The price point on the single burger and fries combo is probably $1-$2 higher than Lucky's but all in all I'd come back and would love to try one of the speciality burgers.
Really great burger joint!  Looking forward thank trying other items on the menu!  I have a feeling it will be a goth spot for me when I'm in phx for work.
Great burgers and fries type place.  Easy to find neat Central and Thomas.  I work in this area so I will be coming back.
Let me just say that the food is absolutely wonderful! My second favorite burger place. Their fries are crispy and wonderful. Their ranch is pretty gross, so that definitely knocked some points for me. If you dine inside, it's absolutely disgusting. Like there are literally dead flies on the windows. There's mold on the floor. The seats look like they haven't been wiped in forever. The place just looks like it hasn't been cleaned in years. It makes me wonder if I should be eating at this particular Lenny's.. but here I am. I'd say go to a different location that doesn't have dead, crusted flies on the window seal. Food is great. Everything else, not so much.
Hell to the yeah! This place is great! I tried the Veggie Burger and it was delicious and juicy! Chicken sandwich, hot dog, Burger, chicken strips, fries, and more! A great place to have lunch! Recommended!
In town at the Hilton next door for a business trip and found this place while looking for non-hotel lunch! Fast and friendly service with delicious diner style grub! Great value too...Double Combo with Chili-Cheese & Jalapeño added to the fries...for $11! Pics don't do it justice...come check it out for yourself...
I don't want to say the service was bad, but it wasn't good either. The cashier didn't even greet me, I had to say hello to her. She just stared at me, the only words that came out of her mouth was the price of my order. No smile or anything. Kind of upsetting, given the 50s burger shop theme they've got going, she killed the vibe. So, I dropped a star.  Aside from that, the food was made fast, and my burgers and fries were delicious.
I eat burgers all the time, as well as garlic and mushrooms, never have any problems. Got the garlic mushroom burger here 6 months ago and felt extremely sick after. For some reason, I decided to give it another go... and felt pretty sick again. Wouldn't recommend it.
This place is usually a great place to get a burger but maybe they were off their game or the cook was a different person. The burger I had today was terrible, and the fries over salted, not to mention the guy handing me my burger, gave me the coldest look. Sad to say, I won't be returning.
Man those burgers!

I was completely satisfied with my Mexican burger. Coming back again soon with the family.

Would get 5 stars if the A/C was ice cold on this scorching summer day.
Bad all around. Here's the summary:

Food: we had the cowboy burger, chili cheese fries and a drink. Burger was just meh. Somewhat tasteless with a hideously greasy onion ring on top. Fries were ok, nothing to write home about.

Service: blank stares from girl at register was a bit awkward. Ordering at the register is also awkward because it's also the counter eating area. Bad design and flow.

Lastly but most important. We arrived at 6pm on a Wednesday. First thing we noticed when we walked in were the chairs overturned on most of the tables. We thought this was odd since it was a full hour until they officially close. We (family of 4) sat in the section that has most larger tables. Just as we got our order one of the staff starts cleaning right next t us and placing the remaining chairs up on the tables around us. Then to top it off, she chains the section off!!! When we were through with our meal we literally had to unchain the section barrier to leave!!

This place is a disaster. Food sucks. Prices high and service abysmal. We so wish we would have ventured down the road a bit more to The Habit!! Ciao Lenny's! This family won't be returning.
Burger was not as good as I expected after reading other reviews. Luckily I grabbed a chili dog also which was better than the burger. Nice atmosphere but a little disappointed in the burger. Oh well. Probably won't go back.
