Chestnut Fine Foods & Provisions
Breakfast & Brunch	Cafes	
Mon	7:00 am - 2:00 pm
Tue	7:00 am - 2:00 pm
Wed	7:00 am - 2:00 pm
Thu	7:00 am - 2:00 pm
5:00 pm - 9:00 pm
Fri	7:00 am - 2:00 pm
5:00 pm - 9:00 pm
Sat	7:00 am - 2:00 pm
5:00 pm - 9:00 pm
Sun	7:00 am - 2:00 pm
“Not sure what they've done of late but everything I've ordered is great starting with the house made pastries to the egg breakfast.” in 74 reviews
“Luckily, I checked Yelp reviews to help me order and so we decided on the Sandi sandwich with prosciutto and the Lemon Ricotta waffle.” in 25 reviews
“This review is for Water Chestnut which is their ramen menu offered Thursday - Saturday evenings.” in 26 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Breakfast, Brunch
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
This is a good place to go for a simple quick meal. You order at the counter and can either take food out or dine in.

I ordered the morning Bibimbap bowl, which was healthy and had everything in it that I was looking for - greens and protein. I also ordered a cappuccino.

The Bibimbap bowl was a little too salty. I think they went a little heavy on the soy sauce or maybe they should have used low sodium soy sauce if they didn't. The cappuccino was very bitter!

Overall, it was a good meal, though minor improvements could be made.
A very nice lunch for $20 including tax.  My husband ate a turkey sandwich and I had tuna sandwich.  Bread was crispy and fresh.  Turkey was real, not deli.  Tuna was of high quality.  They could likely cut down on the sweet potato chip.  They are hard not to eat.  We will stop in again.  The cookies looked really good but we we're too full.  Fast Internet was great.
This is my second visit to this restaurant and both times were very good. Food and selection is amazing and love the atmosphere as well.  This establishment is casual but still very nice. I love dining on the patio too! The traffic can be noisy from time to time but still a great experience all the way around and prompt friendly service.  There is also a patio on the east end they allow dogs to be in so nice to know if I want to bring my dog along next time I can, thought that was very cool.
I came here for breakfast, it wasn't too busy. Seems like a cute cafe, order at the front register and they bring it out.

Cashier was friendly and helpful. I ordered a breakfast burrito. Pretty good and filling.

Restaurant and restrooms seem pretty clean. The patrons also seem polite, looks like a nice hangout spot to catch up with friends and talk with coffee.

I saw they had ramen too, but think they serve that dinner time only.

If I'm in the area next time, I'll be sure to check it out!
This review is of the 'Water Chestnut' evening concept - and, more specifically, my daughter and I went for Ramen Night (Thu-Fri night - Tip:  If you get there during happy hour, Ramen is $2 off.)

We started off with the Short Rib Bao - normally, Bao is a steamed bun, but these were served taco-style - either way, they were tasty!  Good way to get your meal off to a rockin' start!

On to the Ramen - First, you choose your broth (Pork Shoyu for me), then a noodle (house ramen), then protein (bbq pork) then add-ins (spicy sesame chili sweet corn and a soft egg).  The broth was pretty good, and the noodles were cooked properly.  The pork was good and the egg was perfect (my daughter went with the soy egg, which is hard boiled, but she thought the soy overpowered the egg).  

It was a good bowl of ramen.  

We enjoyed our dinner, and will head back some time soon!!
Friendly staff and great service however food is just meh. I feel like it's overpriced for what u get. Clean place w nice decor. For the price, I'd rather go elsewhere.
I have been here for breakfast a few times and have always really enjoyed it! They have delicious coffee, teas and some grab and go matcha that I am obsessed with. As well as the most beautiful fresh pastry section every day! Their home made pop tarts get me every time. Today I went for lunch and was equally impressed. I had the roasted vegetable and faro salad with chicken. It was really good! You order, pay, then sit down and wait for your food to be brought to your table, making it a very convenient get in get out place to eat. Very cute atmosphere inside with a tiny bit of specialty retail. Breakfast/lunch Phoenix staple!
This a cute brunch spot where you order and pay first, find a seat, and they bring the food to you. We tried a few different dishes: the lemon ricotta waffles, banana bread pancakes, the blueberry pop tart, and the morning bibimbop. The waffles were the best of the bunch followed by the pancakes. The blueberry pop tart was out of this world good. Our least favorite was the bibimbop since it had way too much kale and not enough quinoa for the price. The cold brew was a bit light for my taste but then again I really do love strong coffee. I'll definitely come back and try some of their other brunch menu items.
I quite enjoy the healthy breakfasts at Chestnut, but the music selection this morning makes me want to kill myself.

Like for real, brunch and electronic Indie pop do not go together. I'm looking at Camelback Mountain right now, not a nightclub DJ with side bangs. This is killing my chill, morning-ish vibe. If your poached eggs weren't so damn perfect, I'd leave. The person in charge of today's playlist must be the same person who convinced my mom to get a Panic! At the Disco CD the last time she went to a Best Buy.

*So I thought I'd update this in fairness, as someone reached out and mentioned they're always happy to change the music selection. Now I feel bad for being a music snob, but life is hard when you have good taste. They really do have perfect healthy breakfasts. Good enough to endure any music selection. I'm sorry. If I forgive your love of emo, will you forgive my sense of humor?
Grilled cheese was good, but tables and floors were dirty.
Need to clean better between patrons.
This restaurant serves dinner Thursday, Friday & Saturday. The dinner menu is brief but excellent. It's ramen, but NOTHING like ramen noodles. You select your broth, noodles, protein, and extras. Everything is delicious and very filling. I highly recommend the beef pot stickers. Yum!
I loveeeeee this place .. amazing music .. service (Kirsten) and food. I'm huge on vibe and this had it all.

Not only that but it's so hard finding good vegan ramen and this place NAILED it .. my 9/o son loves it too
Chestnut is kind of an island oasis in an ocean of the trendy and overrated.   First off their service is kind and genuine.  Couldn't help myself but to sample the home baked chocolate chip cookies after an early Camelback hike. I'm a dude so my tastes are basic (they have a lots of great brunch menu choices) actually stopped in for breakfast was going to have the oatmeal which I've had before (it's perfect)but had the breakfast burrito instead.  You can choose from a great list of ingredients.  It arrived quickly, with very fresh tomatillo salsa and a cup of fresh kiwi, strawberries, blueberries and pineapple, perfect touch.  Back to those cookies, absolutely reminded me of my Mom's, what a treat.  If you have the chance to meet Nina, she's just truly a wonderful, beautiful, caring and sweet person.  Great place, never a line.   Ahhhhhh.   Def recommend.
I had the mashed avocado toast with poached egg and red pepper flakes. Really good the bread was nice and thick but soft. I enjoyed it! My friend had the toast with bacon jam, he loved his. Coffee was delicious- I had a hazelnut latte, those beans are delicious! Maple oat scone wasn't very "maple" tasting it was ok, more pat, good just not maplely. I would come back for more breakfast!
This trendy brunch spot is a must!!! From their homemade cold brew to delicious breakfast to their bright, eclectic atmosphere (including cute, local goods to purchase) this place has it all!

My favorite is their lemon ricotta blueberry waffles. They're fresh, fruity, and not too heavy! I love grabbing a seat by the window and soaking up the sun while I wait for my food. I also love to order the honey lavender latte - it's so tasty! My friends love their quinoa bowls and banana bread pancakes as well.

The atmosphere of this place really knocks it out of the park. It's like a beautiful, bright farmers market in there. The service is fantastic as well. Once, when my order was mistaken, they not only brought me my correct order, but gave me a comp for my next time in! They will go above and beyond to make sure your experience is the best.

Be sure to grab some cold brew and a treat on your way out!
UPDATE!  Back in town and could not wait to go back to Chestnut. Same inviting atmosphere and wonderful menu. This time had the brussel sprout salad - LOVED IT - if you are a sprout eater, get this! It is as advertised. All brussels and no filler, which you find with so many brussel salads and always disappoints. Not at Chestnut!!

Awesome on a plate. Couldn't wait to dig in before taking the photo shared here. Yum!

FIRST REVIEW
First, the space - so inviting, warm and full of charm.
Second, the service - happy staff, very helpful in answering our many questions, and anxious to hear our feedback.
Third, the food - Fantastically delicious! We had the ricotta waffles, chicken and waffles and the pop tart. Plus amazing and fresh grapefruit juice. Would have all of it again but really can't wait to try something new next time.
Chestnut is at a great location in Scottsdale, but the food is ok. The restaurant is clean, spacious and trendy. The sweet potato chips are delicious, however, the sandwiches are nothing to write home about. If you're looking for a quick bite, I'd come here, but I wouldn't impress my ex-mother-in-law with this place.
I grabbed some to go today and thought it was horrible. 2 stars for the young lady who took my order, receipt says Kirsten. I ordered a side of sausage and a turkey club. The club was dry and the bread was the end of the loaf so the meat shot out every time I took a bite, (obviously after I added my own aioli). The sausage order hadn't come in yet (it was  1230 pm) so they substituted bacon , 2 pieces of bacon for 4 sausage links....okayyy) . Sweet potato chips were very good. I was looking forward to this place. Bummer.
The food was really good, I ordered the chestnut chopped small and it was enough food for lunch. The restaurant is clean and well put together. You pay at the counter and order. When I got my salad and took my first bite there was a clear candy wrapper in the salad. I sent it back, and they made me a new one (hopefully) but didn't really feel appreciated or taken care of. Don't think I will be back.
Best chocolate chip cookies EVER!!! I can't help but stop for one....or a dozen whenever I'm near.
