Humble Pie
Pizza	Bars	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
“I purchased a 12 inch marguerita pizza and a 20 oz soda for 13 bucks, which is higher than normal but not a bad price for airport food.” in 7 reviews
“Stopped for a quick snack and Bloody Mary before a flight- so pleasantly surprised by both.” in 23 reviews
“Had the mushroom and pancetta pizza here and tried their Bloody Mary.” in 4 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Lunch
Bike Parking	No
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Best Nights	Wed
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Caters	No
Has Pool Table	Yes
I stopped to grab a bite during a layover, the time it takes for the pizza to come out is pretty long for being in an airport, they do let you know that it will take 20 minutes and ask if you can wait.

The pizza itself is ok, it's not bad but there's nothing that stands out about it either. It is a bit pricey but again airports do tend to cost a little more.

The crust of the pizza is very light and cooked well with some crisp however you have to eat this as fast as you can to ensure it stays hot and the flavor is there. Mine started to taste like the cardboard box as it sat there.

Wouldn't rush back to eat here.
Humble Pie Phx Airport Gate C3
Hostess was very rude and not least bit accommodating!! Very disappointed, not sure what his problem was but it was unacceptable. I had to leave because I refused to spend my money in place where they hire individuals with very poor customer service skills. I felt that he had something against me personally and I never met him in my life!!? And requesting the manager was useless! He didn't show much concern and did nothing to rectify the issue. Still in shock.....
I usually never do this but I made an account just to make this review... host was extremely rude, unwelcoming and sat multiple parties ahead of me when he saw me standing and waiting right in front of him. I'm sure the food is great but it's a shame the service is so awful I never got to try it.
Thursday evening and I found myself waiting for a flight in The Phoenix airport.  Pizza sounded good so I stopped at Humble Pie.  They have a nice selection of personal size pizzas (that will feed 2 people - I only ate half of my 10"), and appetizers.  They have Pepsi products so I got Mt. Dew!  The food was good, although I don't think I would get the egg pizza again - a little salty for my taste.  I also got the toasted ravioli- 4 very large cheese ravioli with some marinara sauce- very good!  The service was great too!
I got their egg and sausage breakfast burrito. It was small, soggy, and barely enough sausage in it to call it sausage. The sausage was tasteless and thinly sliced. The eggs were probably out of a box and likely microwaved to soggy perfection. After eating i my stomach immediately started to hurt, so I wouldn't recommend getting it at all.
This has to be one of worst pizza I have ever had. Let's just say I had the hardest time chewing into cardboard thin pizza. It was burnt from the bottom. Customer service was great but it just cant make up for its pizza. Apart from that 2 personal with drinks came out to 42$ skip the pizza here if you are at the airport in Phoenix not worth it
Airport food. I got the margarita pizza, they were a little on the expensive side. A little bigger than a usual personal pizza. It was pretty tasty -I ended up eating all of it in one go. They took about 10 min to make it, it was alright
Well, I will tell you one thing, they got the name right. They have PLENTY to be humble about here.

So, once when I was a kid, I was baking a frozen pizza and forgot to remove the cardboard it was shrink-wrapped to before I put it into the oven.  When i took that pizza out of the oven, I took a bite into it - cardboard and all.  THAT crust was better than the crust on the pizza I had at this Sky Harbor location this morning.

I opted for the plain cheeze - the standard by which I measure all pizza joints. My twelve bucks bought a 9 inch pizza with burned cheese, hardly any sauce, and yes, a crust that could only be described as rimmed cardboard, in tgxture, taste, and mouth feel.

This was my first visit to a humble pie, and after the experience today I doubt I'll give the chain another shot. I for darn sure won't eat at the Phoenix Airport location for any reason.

Oh, did mention they only had one pizza oven and that it would take 30 minutes until my pizza was ready?  Well that's ok because the cashier didn't either!

PM me and I'll tell you what I really think.
One star for not poisoning me.
The girl who took my order was ver not very and helpful, the lady who gave me my refund was efficient. Otherwise, the tables and floor were filthy and the pizza was awful. After a long day of delays with only plane snack for food, one would hope the food at the airport would be edible, at least. Overall, the employees seemed more interested in making fun of each other and playing around more than doing their jobs. Very disappointing & disgusting.
The organic Strawberry & Gorgonzola Salad with greens, candied pecans and balsamic vinaigrette hit the spot for an early morning breakfast between flights. Tasty, nutritious, filling and quick.
I love pizza and just to put things in perspective, I didn't finish mine.  It's thin crust, but they over cook it to the point where the cheese becomes hard.  For $11.99, it's definitely not worth it.  You're better off going anywhere else or even get a packaged snack.  When my pizza was ready, they kept yelling "Mary".  My name is Kami...so close to the name Mary.  Move over Starbucks...you have bad name interpretation competition!  The only reason I didn't give it 1 star is because the employees were decent.
Let's be fair shall we?

Sometimes the difference between an average pizza and an outstanding pizza is in the way it is ordered and if the pizza maker follows those instructions.

Humble Pie at Sky Harbor Airport delivered a perfect Pepperoni Pizza!

I ordered it "Crispy, well done, almost burnt"

PERFECTION! Totally tasty waves!
I know it's an airport and I should expect to pay more for food but $18 for a  6 inch average pizza is robbery. They claim their pizzas are 9 inches but we actually laughed when we opened the box and saw how tiny the pizza was.  It looked like a kid's size pizza. We ordered the SOP, but it was mostly just tomato /pizza sauce- very little sausage and I could not find the onions.  Quite a disappointment.
Just don't. Wood fire potential, but raw in the center. They just don't know how to cook a pizza. Sauce and cheese poorly done. This is desperation pizza, to be used only to sustain life if necessary
Well, the "humble" in the name is right, as in simple, plain & tasteless. The crust was terrible, just white dough that tasted like cardboard. The chicken pesto topping had some flavor but was very greasy. This outlet was understaffed and service was slow. A poor experience!! :(
Ok food but wouldn't eat again. Chicken taste frozen on pizza. One of our pizzas was also covered in charcoal from the oven as well. Pretty expensive pizza for not great quality
Boy it is 6;15 and the cook says they are closed????? Cook is making her own pizza???? For shame! Supposed to be open til 10 pm,what up with that?
Not much of a choice here so came in and had pizza .... Do not I mean do not order their fig and prosciutto pizza!

Had asked to get the cheeseburger and this one has no flavor. $17 later I was better of being hungry. Never again.

Only reason I have it two starts is bec my server was really nice.
This is how my breakfast came, it looks half eaten already. I didn't know I should ask when it says sausage on the menu I should have to ask if I get a whole piece.
Full bar, four tap beers, 10 inch pizzas speciality, many app selections, burgers and salads.  6 50 inch TVs.
Comfortable seating - slightly above average noise level.  Pizzas were bland in flavor and calamari was mushy after a bit with the lemon and basil sauce.
