Tavernetta
Italian	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	12:00 pm - 11:00 pm
Sun	12:00 pm - 10:00 pm
Tue 12/25/2018	Closed
“For dessert, we shared the Crostata di Ricotta, which was a sort of ricotta pie, with cherries and honey.” in 19 reviews
“The gnocchi was outstanding, wonderful flavor in the lamb ragu and the gnocchi basically melts in your mouth.” in 13 reviews
“Facing Union Station it's easily accessed by WeWatta St.,and 16th St., and from the A-Train.” in 12 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner, Dessert
Parking	Valet, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy, Intimate, Romantic, Classy, Upscale
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
Absolutely fantastic experience from beginning to end. We made a reservation after a basketball game for 10:30pm and were seated as soon as we walked in. Our waitress provided 5 star service & our sommelier recommended the perfect wine to pair with our food.

We ordered the Tagliatelle (Maine Lobster, Balabrian Chile, Preserved Tomato and Celery) and it was perfect. I wouldn't have changed a thing. If you like seafood, this is a must try!

Our second dish was the Gnocchi (Lamb Ragu and Pecorino). I just have to say that I've never been a big fan of gnocchi, but it came recommended by the waitress so I gave it a try. I was floored with the texture - It melted in my mouth and made me a true believer!!
I'm going to preface this by saying that nothing here was actually bad...at all. I'm just being overly critical because this place is most likely going for Michelin star(s) so it should get held to higher standards.

Service: Incredible, exactly what you would expect from a place like this. Super warm a welcoming and incredibly knowledgeable. We asked some oddly specific questions and our waiter didn't skip a beat in answering.

Atmosphere: Very neat design. It was modern, chic and farmhouse all at the same time. Kind of hard to describe but it really works.

Wine: Absolutely amazing. They've dedicated a significant amount of space to their wine room, which they could have easily used as additional tables. It's obviously absurdly expensive but if you're ordering wine at a place like this you already know how it works. We had the sommelier stop by and help us choose between two of their lower end bottles...she was super helpful and not pretentious at all, which was very refreshing.

The Food: Actually pretty decently priced and on par for what you'd expect here. The polenta was beyond creamy and a really nice flavor profile. Cooked perfectly. The rigatoni was very interesting. We thought it was a little over spiced, but I feel that we ruined it by getting it vegetarian. I think the presence of the meat would have cut that to perfection. My wife and MIL thought that the rigatoni itself was slightly underdone, but I disagreed. We asked the waiter and he told us that's it's a 3 day dried, eggless pasta which really gave it that bite which they perceived as "undercooked." The branzino was the highlight. Honestly one of the better dishes I've ever had. It was cooked perfectly and the flavors were on point. I've never had fish skin cooked so perfectly...

Overall, this place is fantastic. Come here for the experience on a special occasion and don't skimp on the wine. They'll get a star at some point if they want it...get in before that happens.

Pro-tip: come for happy hour...you can get out of there with food and drinks for $50-60 if you want.
We've dined in the restaurant section once, and had appetizer bites and drinks in the front fireplace area four or five times.

When we dined in the restaurant we were having my husband's Christmas company party. A small group of six. It was as elegant as you could hope for: Beautiful wine glasses, amazing food, hosts hanging your coat, attention to detail.

After two hours the staff was ready to seat a new group so they asked us if we would mind shifting over to another table and they bought all our after dinner drinks. Wow, that goes above and beyond.

Whenever we've dined in the front room for Happy Hour we've enjoyed terrific appetizers and high quality wines in a super ambient setting. It's definitely a hip place. An elegant place to people watch pretty people . . . a young crowd of friends meeting friends.

The food is traditional Italian fare. Hand made, gourmet! Last night my husband and I had two appetizers and a shared plate of gnocchi in bolognese sauce, along with the killer focaccia drenched in olive oil, and four glasses of red wine. Our bill was around $60. Off we went to the Temple Buell with our bellies full, happy as could be. I almost don't want to share this review because I don't want this place to be too crowded to enjoy in the future.
Flew into Denver, dropped my bags off at the hotel, and came straight here for a late dinner. Sat at the bar and tortured myself trying to decide what to order, but the bartender was a very helpful guide. I still ended up ordering way too much but I also did finish everything...!

Being one smallish human, I didn't want to order an entree since I feared that'd be all I could eat (otherwise I would have gone lamb or branzino.. still can't decide!) so I got a bunch of apps instead.

My friend had highly recommended the frittatine to start, which was 2 huge arancini-like balls of wonder. The snapper crudo the bartender recommended were sooooo good. And this caramelle pasta with eggplant, Gorgonzola, hazelnut, balsamic, that was seasonal I believe was really interesting and delicious too. I also got a little panelle because that sounded interesting, and it was good but I could probably have done without it.. definitely more for sharing or for someone who didn't eat 3 dishes already.

Beautiful cocktail menu and I got one of my favorites to date.. super sad I can't remember its name but it was the chai-like one with turmeric and it's yellow!

I was VERY tempted to go back for lunch the next day.
Tavernetta, Frasca's hip younger sister. She's like Skipper to Barbie. Kylie to Kim. Solange to Beyonce.

Birthday dinners are a very special occasion in my relationship and each year between my husband and I, we try to up our meal game. Sure, we're getting older but that just means we have more to celebrate. This year I took him to Frasca and in return he took me to Tavernetta.

Some might be put off by the location downtown near Union Station or the kinda sorta hidden entrance. That's not representative of the warm hospitality -- bordering on overzealous -- from the Tavernetta crew. Everyone who works there, from the host to the wine stewards to the servers are all extremely hospitable to the point of almost freaking me out. So much eye contact!

Once seated in the main dining room, we started with the Langoustine (fancy for lobster) and carpaccio alla Cipriani (fancy for beef carpaccio) paired with house bread/butter, a $32 glass of Brut Blanc de
Blancs (me, 'cause it's my birthday) and Petrussa Chardonnay (because Chard is coming back, baby!). I'd never tried langoustine before, which is prepared crudo-style. It has a much less chewy texture than lobster tail and much easier to get onto your fork and into your mouth than lobster claw. Beef Cipriani wasn't my favorite, as the texture was a bit too raw for me, but my husband enjoyed very much.

Antipasti was a shared plate of Gnocchi with lamb ragù and pecorino. Perfect for dipping that badass house bread. That and the Anglotti, which was summer heaven on a plate. Light, flavorful and just enough pasta for both of us to enjoy a few bites. That's fair to say about most of the dishes at Tavernetta, they're not Cheesecake Factory huge but they're also not Coi tiny, either.

Finally, we went big with the Branzino, which is a "must" when dining out. Or preparing at home. It's a simple fish but you don't see it too, too often. Take advantage when you do.

A few more glasses of Chardonnay and we were *full*. Plus on our way to a show at DCPA, so we skipped dessert at the restaurant. I enjoyed our shared meal, the wine and the service. Again, it's not quite as a big of a production as a Frasca experience, but I'm totally fine with that.
This was a really cool Italian restaurant. The ambience was great: there were lounges as well as tables. I can't remember but there seemed to be a fireplace in the lounge area. My office and another office we work with booked it for dinner while we were both in Denver for a conference. As there were 11 of us, we got a small and intimate reserved room for us.

They had a very extensive wine list as well as a good and unique list of cocktails. I shared a great raw bar of shrimp and it was amazing. I didn't expect to have raw shrimp this fresh at an Italian place. The meat was firm and fresh, but still easily peeled off the shell as I striped it off with my fork. It was sweet and juicy as I bit into it. With some lemon juice, it got even better. The table also shared a pizza-like lasagna dish. It was like a pie of pasta that you can cut up and eat. It was super cheesy and just opened up my appetite. My New York strip cut was tender and yummy. I just wish it came in a bigger portion.

Overall, this was a great dinning experience. But it was on the more expensive side and I think I would only come again if it's a company dinner.

Highly recommend it!
I'll keep this short and sweet...
Tavernetta's service is unparalleled to anyone else in the union station area and their food is TO DIE FOR!

WARNING* their bread is DELICIOUS and you can most assuredly fill up on that alone.
We couldn't get reservations for Saturday evening even though we called two weeks in advance. This is a hot restaurant. We were told we could walk in early and take one of the tables in the bar area. It worked just fine. We got there about 6PM and were seated immediately. Service was stupendous. All who served us were gracious and professional. This place runs perfectly.
We were able to get happy hour drinks and appetizers. We started with orders of Italian sausage, prosciutto de Parma and toast with tomatoes and straccialla cheese. We requested the waiter help us with our wine selection who called over the som to aid our search. We gave him a price point and he suggested Petrussa an Italian wine from Friuli. Fantastic!
For our main courses we had stuffed quail, gnocchi with lamb ragu and pecorino, campo de funghi (a large pizza sized flat pasta with Stracciatella, mushrooms and parmigiana-reggiano) and caramelle , pasta with eggplant, Gorgonzola, hazelnuts and balsamic. All the appetizers and main courses were very rich and taste sensations. What a wonderful experience!
Even though we were stuffed we settled for ice-cream for desert. We shared three scopes amongst the four of us.
Five stars all the way can't wait to come back. Maybe we will actually get to sit in the main dining room.
Sometimes you fly six hours round trip for a thirty minute meeting.  Sometimes, you have a lot of extra time before your flight back home and, believing in the power of crowdsourced knowledge, find an absolutely amazing restaurant.  My order of the bibb salad (incredibly delicate and well-flavored, dill and mint were an interesting combination) and the lamb-ragu gnocchi were great.  I'm a bit of a gnocchi snob and hate the gummy water-logged version that you typically find at restaurants, but these dumplings were amazingly light, moreso than I've ever been able to make.  If anyone from the restaurant ends up reading this and wants to shoot me a few pointers, I'd love to know them!

I regrettably didn't get any pictures as the hostess was very kindly charging my dead phone so I could make it back to the airport, but I'll keep this restaurant in mind for my next trip out this way.
HIGHLIGHT: Best Old Fashioned in Denver. If they're around, ask for your drink from either Jack or Tim. A beautiful perfect cube of crystal clear also lets you see straight through to the Tavernetta coaster - a stroke of subtle branding genius  

AMBIANCE: Tavernetta has a gorgeous light filled, airy, open space that delivers a high-end eating experience without a stuffy silencing feel. I can take business clientele, coworkers, or best friends here.

RECOMMENDATIONS: All of their desserts are  absolutely delightful. Their roast chicken (for two) was surprisingly delicious, something I would order again in a heart beat. My favorite item on the menu is the carpaccio, though everyone I've been with has been all about the cacio e pepe rigatoni. All of their pasta is handmade in-house, something you can witness in real time just around the corner from the bar. Regardless, I've yet to have anything that disappoints. If at all possible, get yourself something that you can dip their glorious foccacia in.
Part of reviewing a restaurant with a pedigree like Tavernetta is that you (or I do anyway) kind of have a pre-set bar that it'll meet or exceed the standards of the mother ship (Frasca) and in no way does it.  The place is stunning but not necessarily comfortable - the main dining room is particularly spartan (the chairs are butt hell on a bony old guy butt like mine) and cold on a very cold night.  Hindsight being 20/20 we should have tried to dine in the bar by the fireplace but no reservations there and it was packed.  Toto - you are not in Kansas anymore - definitely a bright lights, big city (big pocket book) vibe.  Where they do measure up to their big sister is hospitality - service is exactly what you expect from a Frasca sibling - warm, genuine, professional which is rare in Denver (although Uchi has it nailed, too).

So, a very dear friend, was hosting me at Tavernetta for my birthday.  I gather she had to pull every string she had to get us a table on fairly short notice and I think she was deeply disappointed that it didn't measure up to expectations.  Still, we had a very nice time and it really is the thought that counts and she knew that Tavernetta was definitely on  my Denver restaurant bucket list.  So, been there, done that.

I'm not drinking (almost a year - woohoo) and glad of it - drinks are in the  $15-$18 range and the wine list is through the roof.  I'd say 80% of the bottles are three digits - there's a champagne for $2350 - yikes.  She had a Negroni and a glass of red that the waiter suggested - no complaints.  They start you with some quite good focaccia - no butter or dipping oil but, honestly, it was delicious all by itself.

Food.  Menu is surprisingly tightly edited.  There are pretty limited  options in each category - Salumi, Formaggi. Antipasti, Primi, Secondi, Dolci.  Prices range from fairly "normal" Angnoloti (Beet, Brown Butter and Ricotta Salata - $16) to the outrageous Frito Misto (Prawn, Squid, Cod and Lemon - $26).  The Angnoloti was perhaps the best thing of the evening despite the rather unappetizing beet colored pasta and grey filling (reminiscent of the "bleeding armadillo groom's cake" in Steel Magnolias - lol) - very tasty but richer than rat poison floating in a small lake of brown butter and cheese.  Fritto Misto was pretty ordinary (I've had better at half the price).  The very rich aioli was a bad dipping choice for the slightly oily fried seafood - thank God for the lemon wedge.  She had their take on Carpaccio alla Cipriani  (Grass Fed Beef, Parmigiano-Reggiano and Espelette - $16).  It's a big favorite of hers and she made a pretty good dent in a very large plate - spectacular presentation - but not so much my thing - tasted it - glad I didn't order a plate full of it.

So much for Antipasti and Primi - on to the main event.  Secondi offerings (6) range from a pretty reasonable $22 to a pretty pricy $46 chicken (but it's for 2).  She had the Quail (Apple, Farro, Winter Squash and Chicory - $26).  I think she didn't read the menu description well and wasn't expecting the kind of mushy farro stuffing and didn't care for it at all.  I ended up eating quite a bit of the quail because I really didn't care for my Branzino (Sea Bass, Celery Root, Mushroom and Golden Raisin - $32).  Nothing particularly wrong with it - portion was quite small but that was fine because I only ate a couple of bites of it.  Overcooked, a bit dry, bland, just not my thing.  I will make mention of a very small quibble - their choice of mis-matched pottery serving bowls for pretty much every course I find odd.  I guess I was expecting a bit more luxe table settings at this price point - how about a tablecloth?  Speaking of prices - I believe you can add a buck or two to the on-line menu prices but not a big deal because you know this isn't bargain basement dining upfront.

They comped dessert (Tiramisu) because she didn't love the quail.  Waiter was very proud of it - said "it the best version in town" - it's certainly the most different.  There's a very salty biscuit on the bottom - kind of shocking - whether that is a good thing or not is a personal preference - it certainly cuts the sweet.

So, deeply appreciative to my lovely hostess whose company makes any meal a special occasion for bringing me here because she knew how much I wanted to try it.  But, also sorry to see her disappointment with mine in the food.
Awesome. AWESOME. Where to start? Well service was great everybody was so friendly and happy to help with any concerns. We had an appetizer the frima I believe not sure but it was shrimp and squid with lemon sauce was delicious!! I got the gnocchi and yummmm now these are smaller places but they still do the job. Did I mention the bread yes that was amazing as well. Oh and the tiramisu-perfect! I loved everything I ate. Every dish was filled with its own unique taste. And the drinks the wine the late to the train drink try it all it's all so worth it ! Evan was great he was our server and he did an excellent job so thank you!!
I absolutely loved Tavernetta. A little hard to find the main entrance (it's around the corner with the entrance being by the train station) but the quality of food, level of service and overall experience was beyond excellent.

Food:
- Freshly made focaccia bread is handed out regularly and it is delicious!
- Burrata with Trapanese Pesto was very good, and the flavors complimented each other very well
- Scallop credo - wow, if you like scallops, you must order this dish. There were these pickled gooseberries (?) that were the perfect pairing with the scallops!
- Agnolotti, this was good and had corn in it, which is apparently in season at the moment
- Pollo Girrasotto (the chicken). This is for 2 people, but given how much we ordered before the chicken, we could barely finish it and had 3 gigantic pieces of chicken left over. The seasoning was excellent on this chicken, and it was incredibly moist, which is a tough find at most restaurants (where they usually overcook it just to be safe)

Service:
Our server was lovely and informative and checked in frequently!

Ambience:
Nice, trendy, and luckily not noisy at all! I could have a conversation with my partner without screaming over the noise. Also, the glassware at this restaurant should be something of note - gorgeous water glasses from Ridel, and not sure where the wine glasses are from but wow they were elegant!
HOLY FLUFFY GNOCCHI PILLOWS FALLEN FROM HEAVEN swimming in deep rich lamb ragu that I was too embarrassed to lick from the plate...no matter the crusty bread worked just fine to mop up the luscious sauce. The food here is second to none!  The dining experience like none I've yet had in Dever...and I eat out A LOT!  The staff is like an army of hospitality attending to each and every need but never awkward, just 100% classy!  I would come back just for the service...it was that good.  Thank you for a lovely lunch!  I can hardly wait to come back for dinner!  My only tiny beef is the dining room could be a bit more comfortable and cozy. I would say the lounge area would be my go-to spot next time.
Overall I felt that the food was good, not great.  Very overpriced for what you get.  Everything was well executed and clearly used good ingredients.  Homemade bread was good, but too salty.  

Also, no pasta half orders is extremely disappointing.

Wine was great, but also unnecessarily pricy.
We had an amazing dinner at Tavernetta! We came pretty early on a Saturday evening (about 5pm) and were able to sit on the patio without a reservation.  It was also Happy Hour and they had some pretty good deals on wine and appetizers.

The cacio e pepe was amazing!  It tasted like the cacio e pepe we've had in Rome.  This was also on the HH menu for a decent price.

The service here was great.  I felt like everyone on the waitstaff was working as a team as we had more than 1 person check on us throughout dinner.

For entrees we ordered the tagliatelle and gnocchi.  Both were delicious!  The tagliatelle had a good amount of lobster in it.  All of the pasta was cooked perfectly.

I really liked this place. I'd love to come back and try out other dishes.
With a heavy heart I give this place a 4 stars, because there is no 3 and a half.
I really wanted to give it more but...
1. Frito misto - way too salty, I could only eat 3 pieces of calamari without hurting my mouth. The shrimp was a little less salty and so was the cod. They offered to redo it, and the second one was less salty but you shouldn't have to ask.
2. Tagliatelle with lobster - it was good but not amazing. It's light thou, so you wouldn't feel too heavy after.
3. Branzino with some veggies - fish was really well cooked, again too much salt on the skin but otherwise tasty.
4. Chocolate mousse with raspberry sauce- ready good, light and tasty.
Service was amazing, they really try to please you. Overall I would be back but I am not 100% positive.
I've never been so wowed by a restaurant. Service was top notch and so was the food. Really an experience. You walk in and in the middle of the restaurant, the kitchen is right there and you can see the hustle and bustle of the food being made. The decor is very tasteful right down to the plates and silverware.

Service was the best I've ever experienced. The waiters are all very knowledgeable about food pairings and the wine menu. Our waitress guided us in what to order and she did not let us down. Service was also very well orchestrated. One waiter brought the focaccia and right after he left the table, another waiter came and delivered our appetizer. Right after we were done, the table was cleaned promptly and another glass of wine was poured by another waiter. Impressive.

Food was out of this world. We had the carpaccio, burrata, and tagliatelle, then torta for dessert. Flavors were all nicely put together and were really tied together nicely by the wine recommended by our waitress.

I really love this place and don't hesitate to say that this restaurant has to be one of the bests in Denver.
As close to Italy as you can get in Colorado! The Gnocchi with lamb ragu is simply divine! It melts in your mouth and has the perfect sauce with the right proportions of lamb, cheese and tomato gravy. Make sure to get plenty of the homemade focaccia bread- it is delicious on its own but you will want to wipe up every last drop of the Italian gravy.

The appetizers were delightful- prosciutto was superb and the carpaccio had some spice to the sauce on top. Both were melt in your mouth delicious. We also had the branzino which was perfectly cooked with a crispy skin and light broth.

To top it off we had the ricotta cheese cake.
We stayed in the LoDo area of Denver and Tavernetta was recommended by many. We were not disappointed! The food was innovative and exceptional, not to mention absolutely delicious! The wait staff was knowledgeably and professionally pleasant. The restaurant was classy and modern. It was a perfect combination for our first night in Denver!

My husband and I started with a shared salad of cherries and beets. Who would think of combining these ingredients? Delicious! The sweetness of the large red cherries complimented the earthy flavor of beets, so even my husband loved it!

For my dinner I had the homemade Corzetti pasta, with a basil pesto and pine nuts. Buttery delicious, it also was the perfect combination of flavors! My husband had the homemade tagliatelle pasta with lobster. He raved about the flavors also. Two delicious pasta dishes, and we were finished for the night, or so we thought!

For dessert, we shared the Crostata di Ricotta, which was a sort of ricotta pie, with cherries and honey. The crust was not pastry, but a nutty creation. It was absolutely delicious and we finished that with a cappuccino for me, and a brandy for my husband.

This is a restaurant for "foodies" as the waiter had to "translate" most of the menu. There were ingredients that were new to me, so they needed to be explained and described. I was glad we had a knowledgeable waiter, who was patient with me! It was definitely an experience and my taste buds were happy for days afterwards.

I would definitely recommend Tavernetta if you love food, love to experience new flavor combinations, and don't mind paying for excellent service!
