The Fat Rabbit Pub
American (New)	Pubs	Gastropubs	
Mon	11:30 am - 1:00 am
Tue	11:30 am - 1:00 am
Wed	11:30 am - 1:00 am
Thu	11:30 am - 1:00 am
Fri	11:30 am - 1:00 am
Sat	11:30 am - 1:00 am
Sun	11:30 am - 11:00 pm
“We shared the loaded tater tots with pepper jack cheese, the jalapeño burger (Cheddar cheese), and the Parmesan garlic wings.” in 6 reviews
“We had the shrimp app, 3 types of wings, all very good and very unique and a jalapeño burger.” in 4 reviews
“I've had their All American Brat, mahi-mahi sandwich and House spinach salad.” in 5 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Loud
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	No
Has Pool Table	No
Offers Military Discount	Yes
This place is the bomb! Best wings and burgers you'll find ANYWHERE! Chef Cole has taken gourmet pub grub to a whole new level. Organic, free range chicken, grass fed 1/2 Lb. burgers from a single source and all sauces made in house. No standard buffalo wings here. You have to try the Fat Rabbit sauce wings and the Irish Angus burger, delish!

No wonder they are up for 7 best of awards in the "Creative Loafing" competition including best burger, best wings and best chef.

Well done people! I can't wait to get back there, sit back with a craft cocktail or one on the many eclectic craft brews on draft, take in a game and let my taste buds run wild...

Cheers!
Bill B.
Palm City, FL.
Overall, The Fat Rabbit Pub is an awesome little place in New Tampa. They have a great selection of craft beer on tap and serve up excellent food. It's a nice change of pace from the majority chain locations in the New Tampa area.

On our first visit, my brother and I came here for a few drinks. We all ordered beers and had a few shots of cheap tequila. The place was pretty packed and seemed like most people in the area know this is a good local hangout. I ordered the adult grilled cheese with tots. The sandwich was excellent and tots were out of this world. Definitely the best tots I have had in a restaurant. Not many places serve them so, when offered the chance here, go with them, not the fries. The grilled cheese was cheesy and hit the spot.

On our second visit here, my brother and I were just looking to have a beer and ended up getting food as well. It was nice out so we decided to sit outside. I ordered their simple burger with cheese. I ordered pickles but they didn't make it onto the burger. Either way, the burger was really good and it came with those awesome tater tots. I just ordered a Yuengling draft, which is another one of my go-to brews.

All in all, this place will remain on our list of regular stops in the New Tampa area.
We've been ordering wings now for a while, and I'll say they are by far the best wings in the area: big, flavorful, and not greasy. They are pricey, but worth it for an indulgence and they are on top of their pick-up orders. We've had their sliders and quesadilla to-go and wouldn't recommend either: the sliders are small and dry, and the quesadilla was swimming in grease.

Recently, we decided to eat in the bar and watch a Lightning game. Service was prompt and friendly while we hung out. My husband wasn't into his burger (he felt like it was pretty plain and a bit dry), but my grilled chicken sandwich was pretty darn good and juicy. Definitely get the house salad as a side! It is delicious!

Overall, this place does great wings and drinks, but other items on the menu may be a hit or a miss.
This was the first time that my friend and I have been in here and we were actually surprised by it. We got there right at opening (11:30 AM) on a Thursday. The place was not too busy right then, but closer towards lunch time more people began coming in. We decided to sit at the bar. The staff was great; super cheerful, polite and made recommendations from the menu based on food and beer types we inquired about.
We decided to try some sort of chocolate whisky shot - to say the least, it's sweet so I only recommend this if you enjoy those types of drinks. From then on we switched to beer per what the bartender advised we would enjoy. For food, we ordered the chicken quesadilla and the buffalo chicken and pork sliders. The Chicken quesadilla was good, the tortilla was nice and crisp and the seasoning on the chicken and fajita veggies were good. I tried the buffalo chicken sliders and I was impressed. It had just the right amount of heat. My friend enjoyed the pork sliders. We also grabbed some food to go for later which included garlic parmesan chicken wings, the Oktoberfest bratwurst, and the Lamm's Salad with chicken. Our friends whom ended up eating the to-go food ate it all and seemed to be enjoying it. I would have to say that if you have not been here, you should check it out. You might be surprised at what you find there.
Came here on a Thursday afternoon for lunch. Definitely a place to come for happy hour. Full bar and nice selection of beers on tap. Plenty of TVs if there is a game on. I found my favorite new beer (of the moment) here- 2 pump chump from Angry Chair Brewery. Delicious. The service was wonderful.

For lunch I had the chefs special, Ruben with fries. The Reuben was a little greasy and the fries were not good at all- seemed like the had just been blanched and not fully cooked on the inside. Either way, it's Pub food that I was expecting so I'm not really that disappointed.

Next time I come back, and I will, it will be more for drinks than food. Check it out if you are in the New Tampa area (by Tampa Palms).
I liked this place.

Good beer selection.
It is bar food, but it is made well. Bacon topped tater tots were delicious.  As well as their slider trio.  

There was a good crowd there on a Wednesday.
This place also has liquor drinks. There is a smoked whiskey  drink that is a play on an old fashioned.  Very tasty.
Ali was my bartender , very sweet and friendly!!! She greeted me right away and the bar was pretty full when I arrived .  I ended up ordering a Yuengling draft and the Mahi sandwich with taster tots.  The food came or super fast and was delicious and fresh! I am so glad I picked this place to come to! Thank you to the chefs and to the bartender with excellent style fashion  (her jewelry) !
Awesome addition to the New Tampa area! Fat Rabbit Pub is located in the Publix plaza in Tampa Palms and there is plenty of parking in the lot. It's a cozy bar with lots of character, decent food selection and great drink choices. I stopped by here for a recent Friday dinner date and it was bustling with business. There was no wait time for a table though and our waitress was super attentive, making sure to stop by often and check on us.

The menu is mainly sandwiches, burgers and wings of many flavors. I got the Fat Rabbit wings which had a cilantro based sauce and they were very tasty. My date and I also shared the pretzel with beer cheese which was a perfect appetizer. They had great beers on tap and their craft cocktails were well made. I would definitely return to try out some other menu items!!
Excellent pub!  A little pricey but the food is amazing and craft beer selection is notable. This was our first visit and we tried the sliders, anchor tots (who doesn't like tots with blue cheese and hot sauce!) and wings two different ways. Wings and tots were definitely our favorite. BBQ slider made us want to order a full sandwich. Bar staff very friendly and plenty of tvs to watch a game. They were very accommodating to put the game we requested on an available screen. We look forward to making this a regular stop.
I  can't say enough good stuff about this place! I came in during a work trip bc the kitchen and bar was open late but have been back multiple times because I love the food, staff, and beer selection! They have very friendly bartender who are knowledgeable about the beer selections. They also know their ish when it comes to cocktail connotations! You will not be disappointed here no matter what you are looking for! The food is delicious but also has some diet restrictive options which I appreciate. Bartenders named Beach and Jenna have been amazing and are a big part of the reason we will be back! HIGHLY RECOMMEND!
I really liked this place!  Although it is obviously a sports bar with multiple televisions on the front and back wall, I loved that they didn't have the volume blaring on any of them, so we could actually chat easily, plus seat groove to the cool, eclectic mix of music they were playing overhead.

Service was friendly and efficient.  I liked my drink but didn't love it - I had the Thyme Away, a gin drink with too much lemon juice flavor, and not enough cucumber and ginger beer.  Plus, almost a whole plant of thyme was stuffed in it. I wouldn't try that one again.

I did, however, love my hamburger.  It was a perfectly cooked medium rare, topped with onion strings, bacon, pickle slices, and bbq sauce. Delicious!  Plus, it came with a generous serving of tater tots, served nice and warm.

Parking was easy, bathrooms were clean, and the atmosphere was friendly and laid back - I look forward to returning soon.
Wings weren't that great
Service was a bit overwhelmed with an event but seemed personable.
Good Decore
Bottom line wings weren't impressive.  I like the bones and the wing marrow tasted VERY stale.
This place has a nice atmosphere, great television, and good food, HOWEVER it is NOT the place to watch local sports! They will not turn on games such as Buccaneers, lightning, or USF to the majority of stations when games are played. They also will not play the sound of the games over the speaker system. Disappointing being a local bar. Lots of good tables for groups but WOULD NOT bring a group here that are sports fans! They would be as frustrated as we were! Maybe they don't want to be a place for sports fans to gather.? Anyway, until that changes, we definitely will not be back and will not recommend.
Wouldn't step foot back in this place with someone else's feet.  We went in with a group of 9 all drinking mixed drinks and beer.  We got the tab for and saw that they charged us for ICE!!

Yes, you read that correctly, they charged for ice.

Who does that????  I'm at a loss for anymore words honesty.
UPDATE: Last night I tried the loaded spuds on the Munchies menu. Had the option to substitute the ghost pepper Monterrey jack cheese. Of course we did! Omg best decision ever. So freaking good!!!! Get here if you haven't tried it yet!!! The menu keeps getting better and better!

We LOVE this place! The food is fantastic and always comes out quick. The wings are my favorite along with the tater tots! Great drink menu also!

The ambience is perfect for a fun date night out, watching a game, or just meeting some friends. I have heard they have live music also but have not been able to see it yet.

Tampa Palms has needed a place like this for so long! It's perfect and not a chain thankfully! They have an amazing chef and menu. We will definitely continue to come here any day of the week.
I will miss the Fat Rabbit, I literally found this place like two weeks before I moved to Dallas.  Three words: Fat Rabbit sauce.  Holy cow it is delicious!  Disclaimer, if your are one of those freaks that taste soap when you eat cilantro, then you will hate this sauce.  But if you like cilantro, then this stuff is awesome on their delicious wings, tater tots, the chicken sandwich, etc.  Amazing taste.  Their other wings are also delicious, burgers are great, and their draught selection is eclectic and tasty.  All around great place!
This place is a nice low-key addition to the Tampa Palms area! I visited this spot yesterday as a few co-workers were headed there for after-work drinks. I love the interior decor, and especially the exposed brick (a bar after my heart, honestly). They also have a decent amount of TVs, perfect for catching a football game or any sporting event not on local television. I was a little bummed to learn that they did not have any happy hour specials, or at least that was what my entire table of colleagues told me. I would think that Friday Happy Hour should be a staple to any bar or restaurant featuring a bar (particularly in the 5 o'clock hour).

All of that aside, the red wine I ordered was better tasting than the average house wine (at $6 per glass), and the jumbo shrimp small plate was a satisfying snack. It is served dusted with spices and paired alongside their house made cocktail sauce - which they give you a lot of - and which I used only modestly. Overall, the dish was good. For the small plate of shrimp and one glass of wine, my bill came to about $20, which in my opinion is a little on the pricey side for an establishment that seems to advertise itself as a no-frills, eat, drink & enjoy yourself spot. After leaving, I still had to have dinner, as that shrimp dish was definitely no more filling than a snack. The small plates are all around the 10 dollar range which is the price of many entrees at some places.

If they add a happy hour, I'd definitely consider returning - but in the future, I'll only be tagging along with colleagues when and if they venture out. Stonewood, which is right down the street, offers high quality food, a lively bar environment, as well as happy hour specials. The Fat Rabbit is definitely capable of competing with regard to some aspects - just not quite the best spot for teachers on a budget.
Let me start by saying my wife and I eat here a bit because the food is amazing.  But if you are a football fan,  this is not the place to catch a game.  Not only will they not change a t.v.  for your viewing pleasure even if place is empty. I was told " t.v.'s have been set for the day". And with no sound on any game, but easy listening blaring over there sound system. This makes for a horrible fan experience.  Great eatery but sorry excuse for a sports bar.
My first take of the pub is great gathering place in Tampa Palm area. Generally it has good seating area. Most chair is high top. May be a bit difficult for the ladies with dress. This pub not populated with TV. It can be more but enough for each corner.

This pub food and drink price a generally a dollar more than the other pub. The wings after tax is about $1.3x per wing. Average wing price at USF and New tampa is about $1.00. As a result, we expect to be spectacular. I have blacken wing. The wing is fried correctly. The blackened spice is not so. I think can be improved. I wonder if they have grilled stove. If they do the grilled will add flavor into it. That can be improved easily.

I like new business because they really bring value to the community. In the same time, they need to be reasonable. I know they invest a lot in a business. So far they have the customers and it is time to correct.
Seems like the place I'd like to go after work and have a few beers. Food was pretty decent, prices were not bad. I was with the kids, and they enjoyed their food. I did discover a new beer here - Cigar City Homemade Apple Pie! It was so good, the wife hunted down some at Total Wine.
