Common Grounds Espresso
Coffee & Tea	
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Bike Parking	No
Outdoor Seating	No
Wi-Fi	No
Good for Working	No
If you need a solid cup of treat yo'self, I recommend this location.

A couple times a month, I have been picking up coffees from here for my co-workers and I. Despite our relatively complex coffee orders and the typical morning rush hour, they are always ready to take on the challenge and they have never messed up our orders. Their customer service is always pleasant as I am quickly greeted with a genuine smile when they ask for my order.

The coffee itself tastes fresh and robust. So far, it has not failed to get me or my co-workers through the day. Their food and beverages menus are also diverse and plentiful.

For me, ordering coffee is a luxury that I cannot have very often; however, I make an exception for Common Grounds Espresso due to their convenience; affordable, well-prepared coffee; and positive impact on our sleep-deprived/caffeine-fueled community.
Got a solid, properly constructed latte.  That would give us a 4, but I'm bumping them up because the barista engaged us in friendly conversation and made a personal connection.  That's not easy to do in such a short business interaction.
Been there 5 Times, only got our drinks 3/5 times. My fiancé and I order a Red Bull Italian Soda with Whipped Cream and coconut and raspberry flavor.

I order a Red Bull Smoothie with the same flavor and whipped cream only.

The employee used too much flavor and the drink tasted like SKIM MILK the first time.

2nd Time around, another employee was working. She messed up both drinks and gave us both red bull sodas. When informed we had the wrong drinks, she told us we had to PAY TO FIX HER MISTAKE. We clearly said our order and repeated it twice.

I will never return to this place.
I'm not a fan of Common Grounds in general to be honest. Their drinks are too sweet and their espresso is too watery for my liking. One of those places for people who like coffee that doesn't really taste like coffee. But since I had a friend visiting from out of town and this was one of the few places still open at 7:00pm, we stopped by here.

I decided to order a spiced eggnog chai, which was listed as one of their holiday specials. The "spiced chai" is a misnomer as it tastes neither spiced nor like chai. It's some kind of vanilla and cinnamon flavored powder. Wish more places actually carried chai that isn't some kind of powder or concentrate. The flavor aside, the drink didn't seem that well mixed. I get that eggnog is difficult to steam which is why you have to add milk, but something just seemed off.

The barista was nice enough. No complaints there.

This location is in a rather inconvenient location as you can only access it going east on Dimond. If you're westbound you'll have to make a U-turn somewhere.
I decided to stop by here for a quick snack and drink before heading down to Potter Marsh to enjoy the sunny weather at the tail end of August. Common Grounds Espresso is a small coffee shack located on W. Dimond Blvd in front of the Dimond Greenhouse Nursery close to Arctic Blvd. The girl behind the drive-thru window was very friendly and quickly took my order. I decided to go for one of their frappes since it was warm and the temperature was close to 80 degrees. I decided to go with one of their Back To School specialty drinks called the Hall Pass (very creative) which was a 20oz. Caramel Apple Frappe with two shots of espresso.
The drink tasted phenomenal with a good emphasis on the caramel and the unique mix of apples and cinnamon. This was a great way to cool down in the sun. For the snack, I ordered one of their Zucchini muffins which was local from a business down in Spenard (the same place that makes the Green Tea Muffins which I always order if a coffee shop has them). The muffin was buttery and delicious with bits of zucchini for an added crunch. What I like about this place compared to the other coffee shops are the selections of unique coffee drinks that can be made here.
Some of the noticeable items they have aside from your standard lattes, mochas, and Americanos are the Heath Bar Latte, the Reese's Peanut Butter Cup Mocha, and the Spiced Mexican Mocha (cinnamon flavor with a kick) as well as seasonal drinks like the Pumpkin Pie Latte, Real Egg Nog, Candy Cane, Gingerbread, and Carrot Cake. Shakes are also made here and available in Bubble Gum, Creamsicle, Cotton Candy, Strawberry Cream, and Frozen Hot Chocolate as well as smoothies like Strawberry & Banana, Mango, Orange Passion, Peach, and Red Bull (yes, a Red Bull smoothie). This place is a better alternative for me to pick up a coffee drink and getting some fresh air while studying at a local park instead of being cooped up in a coffee shop on a sunny afternoon.
5 stars for Briana, Nina and Rachael always on top of everything (:

Order a cookies and creme Frappuccino with 1-2 shots of coffee in it from Briana it always turns out so good
7/15/15 - Taylor made my white mocha espresso not too sweet, just like I requested, but it was her genuine, caring, pretty smile that made our experience awesome. So glad we randomly found this place to try our first drive thru coffee stand. Taylor set the standard. I wish I thought of asking for a souvenir coffee mug for this authentic Alaskan custom. What a great last stop before going to the airport! On a side note, not sure if it's standard to be at eye level with the barista's crotch or butt. Awkward.
