British Bulldog
British	Pubs	
Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 2:00 am
“The Bulldog is a fantastic pub, with good English beer (including London Pride on tap), and really good Pakistani food...” in 32 reviews
“i would recommend the fish and chips, burgers, chicken masala and my favorite the Panjabi Wings!” in 13 reviews
“John, the manager of the pub came by to greet us and spark up convo about soccer as he could see we were into it.” in 42 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Music	Juke Box
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Sat, Sun
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	No
Has Pool Table	No
Great soccer bar with all the usual English fare. Beers are a little pricey but it's one of the few places in town with Fullers ESB on tap . Good weekly lunch specials and top notch curry
Sunday 11:30AM, This place was already happening with a lot of happy tipsy crowds singing with their beer in their hands.
I keep passing by this pub so many times, so I decided to swing by with my husband this morning. Beer in the morning??? Well it is Sunday and it is like mimosa with a Sunday brunch, isn't it ?!  
We ordered Fish and chips. It was fine. Nothing extraordinary. Average pub food.
But I really enjoy the whole atmosphere.
Crowds, beers, a bit raggedy decor all remind me of pubs in Dublin.
The fish and chips are amazing. And it was as if the cooks heard me order. I have never gotten my order so fast anywhere. Great place to eat and catch a match!!!
Good pub style food.
Fair prices.
Strong drinks.
Friendly staff.
True British style pub, I would return.
I've walked by this place dozens of times and always thought: "looks like a crusty dive with salty locals and mediocre food".

I have been more wrong at other times in life, but not many.

It *is* a dive, but the locals are incredibly friendly.  I felt like if I didn't force myself to leave (work in the morning) I probably would've closed down the bar and the bartender and a band of friendly locals (and myself) would've walked to another bar and closed it down.  Seriously, I was alone, from Alaska, and they made me feel like I had always known them.

And the food: they have various unique Pakistani dishes! (in addition to standard British fare)  I feel like Indian/Pakistani food might be to the UK as Mexican food is to the US, read: you can sometimes find it at places you wouldn't expect.  I got some wings, they were uniquely spiced and just what I needed after a climb of Longs Peak.

Beer selection was good, not great.  Standard UK pub fare, along with some local craft brews.

Next time I'm in Denver, I will definitely be back!
LOVE LOVE LOVE this place!

If I lived in Denver this would be my bar! Hubby & I LOVE this bar.
Super old skool cool British pub with strong drinks & amazing Pakistani food!

Hubby & I were out chillin at this place & the owner came over & ask if we would like to have dinner that they were doing a special on the Pakistani half of the menu.

He was so nice & we were like ok, let's do this! So we ordered some Pakistani dishes & they were both 2.die.4! The best we have ever had. The Punjabi wings are not like anything I have ever had b4. If you like spicy/sweet wings you have to try the Punjabi wings! WOWZA! :)...

We LOVE middle eastern food & I LOVE spicy foods! My dish was so spicy my whole head & face caught on fire! It was so awesome! LOL

We had a blast at this place. The owner was super cool, the service was top notch & the prices were great! We cant wait to return, especially for the amazing Pakistani food!

Highly Recommend for drinks & the Pakistani side of the menu.

Will def return! :))
Wanted to see the England vs Croatia world cup match in a English pub and saw the great reviews for the Bulldog, so thought I'd check it out.
I had a great time and would definitely go back. I love the heavy wood accents and divided off booths. Because it was during a match I didn't get a chance to try the dish I was eyeing but the fish and chips was great. The service was solid and I suppose the only thing I would have wished different would be more English/UK beers on tap, they maybe made up a quarter of the taps.
I didn't get a chance to eat here however, if you love soccer this is the place to be!!! These guys take their soccer extremely seriously they don't mess around lol. Mostly a laid back place nothing fancy but fun.
Visited this spot for the first time and enjoyed my visit. Cool atmosphere and friendly bartender. I was not here for a soccer game, but I can see how it would be a cool spot to watch the games. Food was good. My only complaint was the limited beer selection. Wish they had some more English, or European beers. But, I would definitely go back.
I went to the British bulldog with some friends and we had a great time, despite the service. Our server was good, but it took us so long to get our food. The food was great but it took us so long to get it and they brought us the wrong food. Even with the food not being what we wanted it was delicious. I would go here again but plan on having quite a long dinner.
Fish and Chips special for lunch was $8. The fish was good, and you really can't beat the price for a hot lunch in downtown Denver.
Great food, very very long wait.  Not to mention it's a lot more bar than pub.  To be fair we went on a Friday night and didn't realize that the party started quite so early.  Might be better for lunch.
This is one of my favorite places to grab a pint of Guinness downtown as well as being a great place to watch the US national team play for World Cup qualifiers.  They have really good wings, fish and chips and their Aloo Gosht Salin is a tasty and spicy lamb dish that is a break from the norm.  If coming to watch the national team, make sure to get there early for the best seats as it fills up quickly as becomes standing room only.
Great place. I always seem to return to this place.  And it is always a good time.  Good food. Friendly staff and decent prices.  If I were a local, it would make it my neighborhood pub.
I had a Denver cheese steak and I think it was about the best thing I had. It's a very casual environment and good staff.
I have been here quite a few times now.  I really appreciate the "what you see is what you get" attitude, that does not seem to have the slightest hint of pretention.  They serve all the traditional English pub ales, along with a solid selection of macro-brews and Colorado Craft offerings.  It is easy to come here, knock back a pint or two, and maybe have a wee dram of whisky on the side.  I usually wind up ordering food, even if it maybe is not quite yet time for a meal.  

I am a fan of the bangers and mash (three English sausages piled on top of mashed potatoes, covered with homemade brown gravy and sautéed onions
and served with a side of peas and carrots).  The traditional English breakfast is serviceable (two eggs served with rashers, bangers, baked beans, fried tomatoes, mushrooms and toast).  Even though they omitted the 'shrooms from my last order and should really be offering some black pudding as well.  And, the Indian pub food is more than adequate.  If you have not been, this place is definitely worth a look.
5 star crew awesome staff great foot ball access great games in the Telly keep up the great work
Great pub food. I had the fish and chips. It was great! Friendly staff and quick bartenders!
Yes, this place looks like a dive bar where Denver's hooligans gather to watch soccer matches.  In fact, it is that.  They also have some of the best and freshest pub food I've tasted on this side of the Atlantic.  The British Bulldog is about the best "proper" pub you'll encounter nearby.  The food I've tasted has all been breathtaking and authentic, whether it's the traditional pub fare, American standbys or their Pakistani or Indian dishes.  Go for the proper pints of many European beers on drought and a few local Colorado ones as well.  Stay for the unexpectedly delicious dinners.  Highly recommend the fish and chips and especially the samosas, which pack some heat and are obviously made from scratch.  If you're looking for a cool date night spot, it could go either way as there are the locals and some drunks but you'll know by the end of the night, if you're date is cool or not.  Don't sleep on the British Bulldog!
I really like the British Bulldog.  The food is good pub food with a London feel.  Nice lunch specials:  Fish and Chips, Bangers, and some Paki/Indian dishes.  The curry is good, not spicy at all, which is particularly noteworthy because most of us have to go back to work after lunch. And for after work, it has an OK selection of beers and cider.  The rail outside is a cool place to sit and enjoy a pint on a nice day.  

I love the "football pub" feel of the place, lots of EPL-themed stuff on the walls and it has a chalk board with the latest EPL Table.  Its also a great place to watch World Cup.  I watched a lot of matches here in 2010, including some of the early-morning starts.  Cool thing that happened for me at BB:  2010 World Cup, there were two matches going on at the same time, Spain playing someone in a very big match and also Cote D'Ivoire playing a separate match.  BB showed both matches even though everyone in the bar was watching the match with Spain.  Everyone except me, I was there to watch Cote and I could because they had it on!  (I'm an African football fan!)

During World Cup, this place really goes all out for the big matches, I think during last World Cup they closed off a block, put up a big screen and had a big watch party.  Pretty cool!  It doesn't seem like they show rugby (or cricket or Irish hurling for that matter) which is too bad, those are great sports too.

Finally, I like how it has a local-sports tie.  I guess it is a meeting spot prior to Outlaws games and also organizes bus caravans to various noteworthy soccer matches.  I was in the other night after work and it was a meeting spot to bus over to the US Men's soccer match.

The British Bulldog is a cool place to have a pint, eat lunch, and watch a match.
