Kinga’s Lounge
Lounges	Polish	
Mon	4:00 pm - 2:00 am
Tue	4:00 pm - 2:00 am
Wed	4:00 pm - 2:00 am
Thu	4:00 pm - 2:00 am
Fri	4:00 pm - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 2:00 am
“Delicious infused vodkas, cheap prices, good food (hello pierogies), friendly staff, and some cool tunes.” in 25 reviews
“What I was most impressed by were the bigos (hunters stew with sauerkraut, the national dish of Poland!), the goulash on potato pancakes, and the meatballs.” in 11 reviews
“We sat on the front patio, which was spacious and clean - a very solid patio in my book.” in 38 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Late Night
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey, Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Smoking	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Caters	No
Has Pool Table	No
*Only Drinks*

Bartender made my girlfriend a masterful blueberry mojito. Nicely done!
Compared to other cities, I think that Denver has a limited selection of Polish/Eastern Europeans foods. So, I definitely love trying these places as I discover them. Kinga's has an alright selection of food, with a nice bar set-up.

The location is a little bit weird. There's tons of free parking nearby on the streets, so make use of this. But, the restaurant/bar is so small that it's really easy to walk pass. I watched one of the friends walk pass this place like three times before I finally called him in.

The lights are dimmed and the environment is nice. On Valentine's Day 2018, they had some nice and chill live music. But, I would say that this place doesn't have great accomodation for groups larger than 6 people. There is maybe one table that holds six people, but that's it. Definitely better for more intimate settings.

They have a selection of mostly Polish food with some random mixes (Greek, Cajun, etc) in between. I opted to get the Polish Plate, which comes with: Red Sausage, Bigos (Sauerkraut Stew), Pierogi, and a Cabbage Roll. I also ordered the Red Borscht (Beetroot Soup) because I love this soup. The plate was alright, not the best Polish food I've ever eaten. It came with a variety of a few Pierogis (mushroom, potato, meat, etc). The Bigos was interesting because it took out the harshness and the acidity of the sauerkraut, and made it more palatable/less intense. The cabbage roll was very fulfilling and quite nice, with meat and filling filling. As a whole, the Polish Plate was relatively solid. But, the Red Borscht was definitely a let down. I'm used to Red Borscht being very hearty and full of vegetables and other foods within the soup. But, this was basically acidic beet liquid with one pierogi. The liquid was quite acidic and I didn't care for it. It just really lacked the heartiness of vegetables within the soup. So, I definitely don't recommend the soup.  

Kinga's Lounge is probably a better bar than it is a restaurant. The food was alright minus the red borscht soup. In terms of Polish food, it's definitely one spot that will hit your cravings. But, you might be a little disappointed if Polish food is your jam and your favorite type of meal.
Found this gem on yelp by searching for Polish food. Glad I came out because this place is very special. The beer was cold as expected, ordered a white barszcz soup which contains sausage and egg. The vibe was very chill with dimmed lights and chandelier lights. The bartenders were awesome, they gave me a list of things to do while I'm visiting Denver. Overall a great dining experience and I'll definitely be back.
Last month, I would have given this place 5 stars! I recently moved to the Colfax scene, and stumbled in Kinga's in early October. The vibe was cool, the food was excellent,  but it was the service was the best I'd had in years. The bartender was a friendly hippy-type girl, knowledgeable but not pushy,  and had a great sense of humor. Made the best Old Fashioned I've had in years! You can go to any dive bar and meet people , but the energy and service that night is what stood out for me.
This soon became the place I'd bring my friends a couple times a week for cocktails, and almost always had the same bartender, same vibe.
Until the last two Fridays. It took 15 minutes to get our drinks, even longer to get our food. This new bartender made our Old Fashions watery and dull, and with a fraction of the enthusiasm. The next Friday I decided to give it another shot , only to find the bar less crowded and the service the same as the last. Pretty bummed that it changed that quick. Don't think my buds and I will be back for a while.
Outstanding authentic POLISH food and customer service !!! Highly Recommended for everyone !!! Ps. Mind blowing selection of beers and homemade vodka !!!
There aren't enough good things to say about Kinga's. Ever since a job led me to relocate from Chicagoland to the Denver metro, I've had an insatiable appetite for Polish food that Kinga's alone has been able to satisfy. Their Kielbasa is particularly phenomenal.
We recently celebrated our 42nd wedding anniversary by having a wonderful meal at Kinga's.  We settled in for dinner after a long day of travel and before heading to the mountains.  Kristin made us feel very special, almost like long lost friends.  The pierogies were delicious as well as the golabki and kielbasa.  My husband had never been there and was delighted with their delicious comfort food.  After our main course, Kristin surprised us with a special anniversary dessert.  We loved our experience there.  Now, if only Kinga's would open up a place here in our southern California neck of the woods.....

Thanks again!

Pat J.
Decent night time happy hour really nice place actually!! My issue was the rude bartend who was running around like she did 50 lines of coke in the bathroom oh wait she was!!! I think her name is Kristen or something, she is just rude and over the top rude to customers... get a better bartender! She will be the reason why we won't return!!
Ok 1st of brunch on the weekends is amazing! The all you can drink bloody Mary's are bomb. Habenero is super hot but the pepperoncini vodka is by far my favorite. The staff is wonderful and the peirogi's..all you can eat peirogi's are the best ive had. I love the mushroom and the potato and cheese are tasty as well as pork. Just go!
Daisy was amazing, great bartenders. It was very busy and they had a nice pool tabld underneath a chandelier. The food was ok a little too expensive but I will definitely stop in again for a drink.
My husband and I are Polish ourselves and we absolutely loved the pierogi!! They are brought over from Poland and absolutely delicious. We had the sauerkraut and mushroom as well as mushroom by itself and it was some of the best pierogi we have ever! I'm plant based/vegan  and I was in heaven. Would definitely recommend this place. The bartender Daisy was lovely too.
Literally the best Galobkis ever. A must when I'm in Denver!!!! Everything here is completely authentic. Pierogies are made fresh every week and they have about 5-6 kinds. The Kielbasa is perfectly seasoning and laid atop a tasty cabbage and carrot stew. There are some polish beers on tap to pair with dinner. Everything here is made from scratch. The service was great.
Stayed right across from here and went in for dinner. Absolutely in love with the place. Friendly staff, quick service. The infused vodka was amazing, I tried the dark chocolate one which was pretty solid, the husband tried the ginger which turned out to be pretty mild.
We had the beetroot burscht, potato pancakes and the Polish platter. Every single thing was amazing. The peirogies were some of the best I've had. The cabbage salad and beet salad was yummy. The chicken schnitzel, the bigos, the kielbasas and the mizeria were all awesome, so flavourful. And the amount of food for the price is pretty good.
I have to try out more Polish places when I get back to Chicago now because I think I love the food! Check them out you will not regret this one...
I've enjoyed the food here before. I am a fan of the pierogi's and the stuffed cabbage. We came in today and addition to the same great polish food, we received spectacular service.  They were pretty busy with the football games being on but Josie and Andrea were on top of everything. Service was fast and friendly and they made sure our drinks were constantly topped off. Thanks Andrea and Josie!
A couple of us Polish peeps went there tonight. Tried the garlic infused vodka shot which was pretty good and I was craving a piwo z soczkiem which is a beer with berry syrup. They had it! Just like in Polska. It hit the spot. Next time we'll have to try the food!
A friend picked me up from the airport and after we ate a late lunch, we stopped here for some drinks. I wasn't too sure about their drink selection, it doesn't help that I don't drink beer. It was his first time in this place too. There was an older gentleman there, who must be a regular, came over to say Hello and tell us how much he loved this place. I was a little unsure of the pineapple-jalapeno margarita because of the jalapeno infused vodka but I said "why not". OMG...it was delicious.  Didn't try any of the food but I am in love with that margarita. Also learned (b/c I am from Texas) about drinking at a higher altitude. I wish I could remember the bartender's name, but she was really sweet and attentive.
We stopped by for drinks after dinner at another nearby place. They had very friendly service, the bartender, Daisy was really nice and attentive. She had great suggestions and mixed great drinks! They had a great infused vodka selection. The place itself is not in the best neighborhood and there are some wonderers that came in unexpectedly asking for water and food. Overall good spot.
Kinga's is a great place to casually grab a drink and dance. Leah is so attentive and makes sure that my drink is full and I am having a good time. It doesn't matter if it is a crazy holiday and the bar is packed, Leah always makes sure you have a drink and having a good time. I would definitely recommend.
This place deserves some love. The server was super cheerful and while she did flub our order when repeating it back to us (having not written it down) she managed to get it right. The fried pierogies are fine, tried the pork as well as the cheese and potato. What I was most impressed by were the bigos (hunters stew with sauerkraut, the national dish of Poland!), the goulash on potato pancakes, and the meatballs. Which were huge and deep fried and delicious. The portions are huge, the little salads and mashed beets that come with them are tasty, and we were happy and satisfied. Try one of the weirder flavored vodkas with soda!
The best pierogies I've had in Denver. Some friends had take out from here that they let me try and then I convinced everyone to go next door for more! We had 2 pierogi samplers, kielbasa, Golabki (beef stuffed in cabbage) and Zubrowka (Bison Grass Vodka). The pierogi's were to die for, the kielbasa with hot mustard and sauerkraut was mouthwatering and I had to scrabble to get some of the Golabki because it was quickly devoured. Zubrowka was the smoothest vodka with just a bit of spice as the after taste. I will definitely be back soon for more pierogies and pancakes!!!!
