Panda Express
Fast Food	Chinese	
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	No
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Has TV	Yes
Waiter Service	No
Drive-Thru	Yes
Caters	Yes
As they say, "It is what it is"...and what it is, is Chinese fast food. I have eaten at this Panda Express on several occasions & have never been impressed, the food is mediocre at best. Tonight I was in a hurry so I popped in for some shrimp & rice. The service at the counter seem a little chaotic even though there were only 3 of us in line. I had to repeat my order 3 times...the walnut shrimp was freshly cooked but had actually cooled off by the time my order was filled & I was seated to eat. I will say, the crew working the drive through were performing like rock stars! Overall, the crew working the front counter seemed to be out of sync & mismanaged. I can't say I won't be back, but it will be a while.
Ordered the Mongolian beef, Kung Pao chicken, had noodles and half rice and my goodness everything is terrrible!
I only gave 2 stars because the girl at the drive thru window was super nice.
The noodles were flat and so bland.  The beef had so much sauce on it it overpowered everything and the chicken tasted straight like peanuts-nothing else.  
This was my second attempt at this location and I was not pleased the first time either.   So I won't be back.

Edited to add that I don't know how to DM a business.  But no thank you anyway.
This is one of my favorite fast food restaurants, probably one of the few I still go to.  This is American Chinese fast food and it is done really well.

Pro tip - look for the dishes that are the freshest.  Sometimes a new batch is coming out and it is worth a five min wait to get the fresh batch!  

I love the honey walnut shrimp!  Heck, I haven't had anything here that I don't like.  Angus beef and mushrooms, sweet and sour pork, teriyaki chicken, it is all good.

So of course this isn't the same as some of the other Chinese restaurants I frequent but it is way faster and a few dollars cheaper (a lot cheaper at dinner).  

So, I will definitely be back and happy to do so!
This place is a little too nice and clean to just be called a fast food restaurant, but the food is hot and ready when you walk in. The staff is all super friendly here, though I did have to get the cashier's attention more than once at the checkout. They have pretty simple menu options so even the fussiest eaters can choose something they like and order it every time they return. We all know someone like that LOL!
I'm not a huge fan of Panda Express. I just feel there are better places to get American-style Chinese food. However, this location is convenient to my job so that's why I was there earlier this week.

I probably shouldn't compare other fast food restaurants to Chick-fil-A, but I do. Panda Express could take some pointers from Chick-fil-A on how to make sure the drive-thru traffic is moving at an acceptable pace. There were only two cars ahead of me, but you would have thought there were 6 cars ahead of me based on how slowly the car line moved.

When I finally reached the window, I did get my food quickly. I ordered the Teriyaki chicken bowl with chow mein noodles. I wasn't overly impressed with the taste it. I kind of wish I had gone with my usual of orange chicken. Overall, this place is okay. It will probably be another 6 months to a year (if not longer) before I try this place again.
It looks like there has been quite a bit of hit or miss with this location based on the reviews. I have probably been here 5 or 6 times, and the service and quality has been the same every time. Which, that is a good thing, because they are located close to work and provide a fast solution when a quick lunch is needed!

Same as all Panda locations in that you can build your own size of combo.

Plate: Includes 1 side (rice or chow mein) and 2 entrees for $7.10
Bigger Plate: Includes 1 side and 3 entrée items for $8.60
Bowl: Includes 1 side and 1 entrée (my typical go to) $6.00

I have three dishes that I rotate between:
- Five Flavor Shrimp  large premium marinated shrimp, red bell peppers, onions and green string beans.

- Black Pepper Chicken: Marinated chicken, celery and onions in a bold black pepper sauce. Truth on this menu item...too much celery (I'm really not a fan of celery at all!!!!) but the flavor of the chicken is good.

- Beijing Beef Spicy:  Crispy beef, bell peppers and onions in a sweet-tangy sauce

Food has always been fresh, warm and quick. Review is based on drive through experience only. Still need to get inside and check it out. Will update my review once I try dining in. As for the drive through they do an overall good job and I wouldn't hesitate to return.
Ended up with a strand of hair that got mixed in with my chow mein that ended up in my mouth
Yeah, no self-respecting foodie would be caught reviewing a fast food, Chinese chain restaurant. And especially not someone who loves the finer points of Szechuan, Cantonese, and Hunan cooking styles. Well, sometimes you are in the mood for Chinese food, and fast and convenient are important. The Panda bear to the rescue.

This Panda Express is a stand-alone building that is new and is aesthetically pleasing. I would encourage you to try with an open mind and realistic expectations. I studied the menu carefully, and settled on two item lunch. Fried rice, Pacific Chili Shrimp, and Green Beans with Chicken. In context, I thought my lunch was actually pretty good.
Checked out the ole Panda today with my foodie buddy Paul.  He beat me to it so I'm the 2nd to review.  We both love Asian food and we both came here with an open mind.  It was quite busy at lunch time on a hump day, but that's the best thing about these places.  It's FAST!  It takes longer for you to pay than it is to get your food because most everything is already cooked and sitting under the warming lamps.

This is a brand new location on the corner of Lorna and Hwy 31 by the Galleria.  The area is a booming with new construction and is being "revitalized" with a recent opening of Walgreens and Steak and Shake on either side.  There is also a Whole Foods opening soon in the same parking lot.  The exterior is beautiful with a surprisingly contemporary interior.  There were clean booths, table, chairs and even tables with handicap access.  Also worth mentioning are the bathrooms.  I can't speak about the women's but the men's bathroom was spotless!

Think mall food court but much nicer and with a nice restaurant type interior with a self serve soda machine and you have this Panda Express.  Oh I forgot, they have a drive-thru!  Now that's convenient.  I haven't tried it so I can't attest to the wait times, but if the food is already prepared and you just choose from the list, surely it shouldn't take that long.

Their menu is simple and their pitch is that you can create any combo you wish.  They have a kids meals for $5.  You have option of Bowl (1 entree & 1 side) $5.90, Plate (2 entreess & 1 side) $6.90 or Bigger Plate (3 entress & 1 side) $8.40.  Your choice of sides are chow mein, fried rice, mixed veg, white or brown steam rice.

I ordered the Bigger plate with their new Pacific shrimp, string bean chick breast, black pepper chicken with fried rice.  They give you a healthy portion of fried rice.  The shrimp was quite flavorful with large pieces of snap peas and bell pepper.  The string bean chick breast was also flavorful and spicy.  The string beans might've been a little over cooked sitting under the hot lamps but tasted delicious.  The black pepper chicken was my favorite.  It had generous pieces of white onions, celery and of course black pepper.  Paul also got the shrimp and string bean chicken and he enjoyed his meal as well.  My daughter tried the brocolli beef.  She said "it tastes like beef and brocolli".

I had a good time.  This Panda Express certainly took the image of mall fast food out of my head because this location was a refreshing change.  If the food we were served had been made fresh after we placed an order, I would've given this place an extra star.  The food tasted as good as I would expect and the atmosphere was enjoyable despite the bustling afternoon lunch crowd.  I'll try the drive thru next time.
I arrived at the Hoover location at 11AM which is time this restaurant is scheduled to open.   There was absolutely NO FOOD READY on the Hot Bar and along with myself and several other people we had to wait 30 minutes for our food to be cooked.   When I asked who was the manager, the cashier said she wasn't sure.  No one apologized for the delay and no one asked if we wanted courtesy drinks.   They really need to improve their customer service skills.   I gave it two stars because the food is good but they could use a major lesson in time management and customer satisfaction.  After paying for my selections, I asked for a courtesy drink & received a small Mountain Dew.  
I would recommend this location but if you don't want to wait for your food to be cooked, try arriving at 11:30 AM instead of 11:00 AM.
OK, so you know how you crave Chinese food but don't feel like chancing it at the mall food court for freshness or don't really have the energy to dine in at your favorite restaurant? No? Just me...well I do!

This place is a great go to for that exact feeling! Super convenient & might I add fresh as fresh can be (for a fast food joint). Decent menu with enough options to get a good variety for your taste buds. Now seeing how this is indeed a fast food spot I wouldn't get too crazy with high expectations. The rice isn't the best but all of the protein and sauces Ive tried were good enough to make up for it to me.

This is a super new location so I suggest trying it while everyone's still on their toes  whipping out some good Chinese food on the go!
I had my first lunch at Panda Express today.  It's the new building in Hoover between Steak & Shake and the drugstore.

It took a moment to understand the way the place was organized and how to proceed.  Here's a hint.  Enter through the doors closest to Steak & Shake.  The other doors are more of an exit so you don't have to pass every table to get to the order area.

Like other reviews, this is pre-prepared, but fresh, Chinese food.  Just like the mall or a buffet restaurant.  The food was beautiful and it is certainly NOT self serve.

The basic way this works is you will probably get one of three available meals.  

BOWL - 1 entree & 1 side.    $5.90 and up

PLATE - 2 entrees & 1 side. $6.90 and up

BIGGER
PLATE - 3 entrees & 1 side. $8.40 and up

The sides consist of 3 types of rice, chow mein or mixed vegetables.  You can mix any two if you like.

There are a eleven entree options.  Seven are chicken dishes, three are beef and there is shrimp.

NOTE:  The Shanghai Angus Steak and Honey Walnut Shrimp are "Premium Entrees" and there is an additional charge for them.

I chose to go with Flied Lice, I mean, Fried Rice, Beijing Beef and the Honey Walnut Shrimp.  The shrimp upgrade was $1.25.  Adding a medium fountain drink brought my total to right at $11

There is a nice patio just outside.  Four tables with four chairs each.  This isn't the wobbly wrought iron tables and chairs found most places.  NOTHING MOVED UNLESS I MOVED IT!

A huge canopy covered all four tables, but you won't be protected from the rain.  I chose to eat outside with my dog.

The shrimp was the last scoop remaining in the container.  Whoever ordered the dish next got a new batch.  DAMNIT!   Still, I enjoyed the shrimp and will order it again.

The beef was cooked with red bell peppers and onions.  The sauce was a nice combination of sweet with just a little zing of heat.

Fried rice was very adequate for this meal.

Overall, I enjoyed this visit far more than expected.  It is better than your average buffet restaurant and nudges past mall pre-cooked.

I will come back and try something different next time.  Panda Express is a must try on anyone's list if you like fair priced, fast Chinese.
The food was not good. I had Kung pao chicken and fried rice. It was expensive for what I got in comparison to other Asian restaurants.  The fried rice was so undercooked with clumps of very hard rice. I will not go back.
This place is perfect for what it is, which is fast food Chinese. I go through the drive thru about once a week and it's always relatively fast, friendly service , and the food is consistently good.
Terrible!!!! On lunch break...wanted Chinese ... bad idea! $10 for cold , dry food! No straw, napkin, fork or spoon in my bag. I'll pass on Panda Express here on out. I should have gotten soup fro Styx... that's worth the money. Pissed and still hungry.
Manager was able to suggest a gluten-free choice for me: grilled chicken. It was delicious but was the only option. I do hope that in the future they might have more options. The workers were friendly and the food was yummy. Big hit with my teens.
They suck. I love panda express but this location needs new management. I've been sitting in the drive thru for over 30 minutes. I will be calling the corporate office ASAP because this is not the first time this has happened
My first trip to Hoover Panda Express.  I did my research , picked out the top two dishes .
Orange Chicken and Honey Walnut Shrimp.

No sauce with each dish and both the fried rice and the brown rice had no taste. Sorry. Not my cup of tea!

The website pictures looked great! The food was not.
All the vegetables were way undercooked. The shrimp tasted fine but everything else was hard to eat. Paid $8 for 5 shrimp basically.
First time going, in the food was delicious, workers was kind they even let me sample food that I didn't know about, very great first experience!
