Pho Jula
Vietnamese	Thai	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	12:00 pm - 8:00 pm
Sun	Closed
“I've had the red curry with fried tofu, the fresh rolls, the egg rolls, and the brisket/meatball pho.” in 6 reviews
“The yellow chicken curry and massaman curry is the best in town and their lunch specials are awesome.” in 2 reviews
“She was helpful in letting me know what was in the vegetarian dishes, and I ended up ordering the spicy basil noodles.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
I come here almost every week to eat their Kao piak. The service is great. I usually come to eat here by myself and the servers make sure that I'm taken care of. They usually start small conversations which I enjoy which makes my dining experience all the better.

I would recommend eating here to enjoy the atmosphere. If you're lucky to be serve by the chef your experience will be A1.
I was pretty disappointed (and a little freaked out) by the service here, which is too bad, because I love discovering new asian restaurants. I'd heard good things, so I stopped by in the afternoon to try it. I was the only customer in the restaurant, which was fine, but the waiter seemed extremely annoyed to be there and be serving me. There was constant screaming & cursing from the kitchen, and I'm by no means a prude, but when you're a girl alone in a building with clearly irate dudes it doesn't exactly lend to a comfortable dining experience.

The food was decent, but nothing special. With the uncomfortable dining experience I had, and with how many other good Thai/Vietnamese places there are around town, I will not be returning.
Oh my Thai!  Where have I been?  Dropped in for lunch with my daughter. Started with the green papaya salad app.  Yummy and spicy not gross like some places in town. I almost didnt want to order it from my last experience elsewhere. They are accurate on spice level too. Ordered a 3.5 on 5point scale. I'm the type to order 5 on 5 due to most restaurants lack  of spice in Anchortown. Glad I trusted the guy. I had red curry chicken special and daughter had classic pad thai chicken. Tangy peanutty and well balanced. Both came with tom kha soup of the day, fresh rolls, rice, and a nice salad.  Definitely going back again. Affordable prices at 9.95 lunch special and awesome food and variety.
I just love their spring rolls!! That's what I get every time I'm there! Would highly recommend.
The dining experience here was excellent. I love the family friendly environment and everyone is always so friendly. The food is amazing and they are so welcoming to everybody who walks in. My new favorite place!
First time visiting Alaska and my husband suggested having lunch here since he's a local. This spot is cute and cozy with a mom and pop feel. Our service was friendly and attentive. The food really hit the spot! The spareribs had a great flavor and good portions for the price. The owners were very gracious and checked on us. I will definitely come back next time I'm in Alaska.
Cute spot with good Thai food. They even have ESPN on the tv.
I haven't tried the pho as I'm not a soup guy but the Panang beef is great. I've never waited longer than 20 minutes for pickup no mater when I call. My neighborhood go to for Asian cuisine.
Great pho, one of the better ones in Anchorage. Friendly service but when they busy the cook forgets a few things if you order to go, so just double check.   Overall I love this place.
This place never cease to amaze me. Delicious Food every time. We especially love the red curry, green curry and the spring rolls. Wonderful ambiance and friendly service. Prices are still reasonable and they maintained the good portions of their food. Highly recommended for authentic Thai dishes. Definitely worth every single visit
I've been coming to this restaurant for years. Family owned, friendly and great food. The meals come out consistently good every time. The lunch specials are a great deal; main entree, rice, spring roll, salad and soup all for $9.95. That is truly the best deal in town, and for some of the best Thai food around!
Hey!!! They now have SUSHI!!! I went in for lunch one day and discovered they now have a sushi menu. And I have now find my favorite sushi roll ever! It is called the 'boyfriend' roll LOL. Spicy salmon, Tobiko and my favorite ever - garlic! Well made fresh and tasty. Now there's another reason for me to go there along with their delicious soups.

The one thing I love about to Thai food is that each restaurant has its own distinctive flavor taste and style. They certainly do that here. She revealed to me one of her secret ingredients. However I am not going to share it, you will just have to go there and ask yourself. This place is still one of my favorites and with the addition of shushi - one of my VERY favorites. Their prices are goid too!! A bit less than most in town.
I love the food here very quick service, servers are very friendly too.
I would defiantly comeback here.
I had called in and placed a delivery order. An hour later I find out that they haven't started on the order because they stated my address was too far and wouldn't deliver. This which was never stated to me when the girl took my order. But it didn't matter because I literally was up the street from them. It is only 1 mile away. A four minute drive. They then told me that they would try looking again at the address but that they never made the food and would need another half hour. I cancelled the order at that point. Not very happy about the service.
In Anchorage for the night and wanted a quick meal delivered. This place was PERFECT! Everything was still piping hot when it arrived and incredibly tasty.
A nice little hole in the wall that serves Vietnamese, Thai and Chinese dishes. The pho is really good, it's always piping hot and full of flavor. I also enjoy their fresh rolls and other entrees. On my last visit I got the yum vegetable, a mix of veggies and tofu in a delicious sauce. I've also enjoyed the basil stir fry and curries. I'm not a fan of the pineapple fried rice because it was so bland, but that's been the only dish I haven't liked from this restaurant.
Love ordering delivery from this place. The amount of food you get for a lunch special is amazing for the price you pay. For just 10 dollars you get a main dish, side of rice, soup, a salad, and a fresh roll. I wish they offered it on the weekends too, but I'll take what I can get. The Pad Thai is my personal favorite.
Based on the reviews of my Yelp friends, my extended family and I were so looking forward to dining at this restaurant, back in early October. We dined on a weeknight.  The appetizer of Thai Chicken Wings was very good, and we discussed how it would be nice enough for a meal, but the price-point is too high to make it into meal-sized portions. The restaurant's shine was tarnished the night we visited. We love nicely prepared duck; however, this evening, the duck was a complete "miss." Two of us chose the roast duck entree. It appeared pleasing on the plate. But, the duck fat of both dishes was very rancid. The rancidity permeated the meat, so there was no salvaging this dish. It was so bad that one relative was so off-put by the strong rancidity that they completely lost their appetite for the rest of the evening. Nothing could salvage their taste buds or stomach! I selected the Sweet and Sour Chicken. It was good, but not raving-good.

We quietly informed the waitress of the duck's rancidity. We were given excuses that a new marinade/marinating process was used on our ducks, and the flavor may be different because of the "new approach." No, sorry, that wasn't it. It was spoiled duck. We were quietly told that the duck was received just that day from their wholesaler. That may be, but the duck still was rancid. We truly hope that the Chef and staff tried the good pieces of duck that were turned-away, because they were completely untouched by us. To the restaurant's credit, the duck prices were removed from our tab and we were asked if any dish could be accepted as a replacement. One of us took another order of Sweet and Sour Chicken - but the other just sipped hot tea; which, by the way was one tea-bag in a pot for three. Whaat?

The restaurant staff were nice and did what they could to try to help us recover our dining experience that evening. It's a shame that our experience was so bad that it clouded the rest of our evening. Back at home, a glass of single-malt scotch, served neat, helped our moods.
My husband and I love this place. We aren't able to go as much as we would like because we don't live as close, but when we do they still remember our food exactly the way we like it! I love the atmosphere and the customer service is top notch. Did I mention all the food is amazing? I especially love the Pad Thai and Yellow Chicken Curry. My 3 year old loves the sweet n sour chicken.
My girlfriend and I decided we wanted to try Thai food from some place neither she nor I had eaten before.  We settled on Pho Jula, mostly because of the location.  We figured  we didn't like the looks of it, there's lots of other restaurants in the same plaza we could fall back on.  Turned out to be a good choice.  It's nicely decorated, but not fussy.  Service was a teensy bit slow, but given there was only one server, who was doing some of the food prep herself, she handled the volume of customers pretty well.  She wasn't super attentive, but we got what we wanted when we needed it.

Our food was good.  We decided as an app we would share one of the salad entrees.  The name escapes me, but it was tasty and fresh.  It included lettuce, cold cellophane noodles, marinated chicken, basil, tomatoes and cucumber.  It was good, but not as plentiful or as tasty as a similar dish I get at Ray's in Spenard.  It also wasn't very spicy (as advertised.)
Our only complaint about Pho Jula is with regard to menu descriptions, which are not entirely accurate.  My dining companion ordered a delicious spicy soup with a vegetables and a choice of tofu, chicken, pork etc.... She chose chicken, but when it arrived it had chicken AND tofu, and a bunch of vegetables that weren't listed in the description.  If you don't like and aren't expecting tofu or carrots or bok choi, it can be frustrating to have to sift them out of your meal.  She didn't really mind, but her complaint was noted.  Similarly, I ordered the Spicy Ground Chicken, which was neither spicy nor ground.  I told them I didn't want my food super spicy, but I certainly didn't say hold the spice.  Hmph.  And the chicken was shredded, not ground.  It also was served with an egg over easy atop of it, which was entirely unexpected.  Delicious, but really, that should have been mentioned on the menu.

All in all the food was excellent and the tab was exactly what you would expect for Anchorage.  I would just caution diners not to take the menu to literally.  The menu only represents the spirit of the dish, rather than it's actual contents.  If you have food allergies, you might want to avoid a restaurant that doesn't pay strict attention to recipe content.  Great food though- recommend you try it if you haven't.
Best lunch deal in all of Anchorage. (if you know if a better one, please let me know!)

I went here for a bowl of Pho.  A hot soup seemed excellent on an extra crispy fall day in Alaska.

Then I saw the lunch specials on the menu.  There were about 8 main items to chose from, they came with numerous sides, and were all priced at just under ten bucks.  I changed my mind.

For Alaska, less than ten bucks for a substantial lunch is a deal.  I mean, this is a state where "five dollah foot longs" simply DO NOT exist.  

I went with the green curry.  It also came with: soup, salad, spring rolls, rice.  All in a nice, big, bento-style dish.

I know what you're thinking, you got the green curry?  At a place with "Pho" in the name?  Are you crazy?

Maybe a little, but what I'm about to say seems even more crazy: it was BY FAR the best green curry I've had in Alaska!  Very flavorful and actually SPICY (my experience in the 49th state so far has been that while people up here can handle the cold, they are whiny little babies when it comes to handling the HEAT).  Additionally, the waitress brought me out some hand-cupped chilies so I could spice it up even more (which I did).

Great service, tasty food, generous portions, all for just under $10.

You really can't go wrong with this place.
