Granny B’s Cafe
Breakfast & Brunch	Soup	Cafes	
Mon	Closed
Tue	Closed
Wed	7:00 am - 3:00 pm
Thu	7:00 am - 3:00 pm
Fri	7:00 am - 3:00 pm
Sat	7:00 am - 3:00 pm
Sun	8:00 am - 3:00 pm
“Breakfast lovers, take note- Granny B's is one of Anchorages best kept secrets.” in 51 reviews
“The second time I had the sausage link omelette with hashbrowns sausage gravy and blueberry pancakes.” in 37 reviews
“They have different specials listed in the front, I had the Cajun Country fried steak with hash browns, scrambled eggs (my preference), and side of buttermilk pancakes that comes with it.” in 6 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
We stopped in here after picking up our rental car. What a great choice.   It's a small place with a big personality!
When my husband asked if they had reindeer sausage we were very quickly told that reindeer sausage was for the tourist downtown!  He laughed and said....we are tourists!  She just looked at him and said....I know!
We just cracked up!  
We were golden after that!   We split the chicken fried steak special and we had so much food we couldn't finish it.
What a great find!
C O M F O R T
 Small, tucked away, unassuming place where I fit in like family, everybody does at Granny B's. The place is crammed with stuff. A mush-mosh of items that seem to have significance to someone, yet interesting to look at. The more you look, the more you see.
 The server looks like Granny from the Beverly Hillbillies. Little kids are ducking in on their way to school and are handed a little bag with a couple of cookies in it. I already love the place just because they are doing human right.
 I ordered the biscuits and gravy and asked for an OE Egg on top. Mini great cooks have lost standing by failing to appreciate the simplicity of the dish. Granny B's NAILED IT! Every element of the dish was executed close to perfection. On my next visit, I ordered the Mexican omelette with blueberry pancakes. The omelette was fine but it was eclipsed by the pancake. UNBELIEVABLE! I think they use unicorn flour and crack to make them. Yes, they are that good. Just go eat one.
 It never ceases to amaze how far consistently high quality will carry an establishment.
As lots have pointed out this place is cash only so come prepared.

Being from out of town this place was great lots of local Iditarod paraphernalia really made us feel like we were in Alaska. Truly enjoyed the atmosphere. The chicken fried steak smothered in gravy hit the spot, my mom got Adams creation which i of course stole some bites of. tasty food all around.
This was my first visit and found the place kinda cute. The establishment is small and highly decorated retro. They only accept cash. Reasonable prices and I would of enjoyed the food if I didn't taste that old grill grease. The service was attentive and nice. The place was clean even the decor didn't look time stamped with dust. I would try it one more time before marking them off my list. It's was Black Friday after all.
Delicious homemade pancakes and great service. I will definitely return.
Wonderful little spot with friendly service and the tastiest pancakes! I don't typically enjoy restaurant pancake options, but Granny B's blueberry pancakes were perfectly cooked and so so tasty!  My husband and I both enjoyed our omelets as well.  Two thumbs up for the hot sauce station. We'll be back.
We love this little gem of a place! Excellent food, excellent service. And the pancakes are so, so tasty!
We almost drove away after we first pulled up. I am glad we decided to give Granny B's Cafe a chance! The decor is inviting and warm. Each table had a unique coffee cup at the place settings. The servers were friendly and attentive. My boyfriend and I both ordered Dylan's sandwich and it was absolutely delicious. The bacon gravy on the hasbrowns was to die for. We ordered a short stack of pancakes. They were some of the best pancakes I've ever had. Our food came out hot and I highly recommend the plates we ordered. The portions were large and we left Granny's B's extremely satisfied with the entire experience. Awesome little spot to grab breakfast when visiting Anchorage!
I'm a regular at Granny's. The food is consistently delicious and the staff leaves you feeling like part of a slightly eccentric family.  The pancakes are the best in town.
Cash only! Chose this place for a quick bite to eat for breakfast. It's a like you walked into a cozy little cottage with posters hung everywhere (even the ceiling!) and an impressive collection of mugs hanging all around the edge of the wall.

At 10am, I was one of the few to be there so I chose where to sit and I was offered hot tea. I got the veggie delight omelette and added ham - it came with hash brown and 2 pancakes! Having pancakes as a free side is really rare so I appreciated it!

The food came out quickly. The omelette was really tasty, fluffy eggs and ample vegetables. I enjoyed it a lot as well as the pancakes. Although I couldn't finish all of it, I sure enjoyed the bites I took. Perfectly golden and crispy.

I noticed some portraits and photos of Granny B. The waitress knew almost everyone who was dining in, so it gave a warm little hometown diner feel.
One of my favorite breakfast spots providing quick, friendly service. Must try the blueberry pancakes!
Having gone to most our usual breakfast places, I opened the Yelp app to find a new spot. After breezing though some previous reviews we decided to give Granny B's a try.
I am so glad we did. The food was wonderful, the staff was fun and kind, and the prices are more than fair. I'll be back!
The food, environment and service were all great. The blueberry pancakes are bomb. They are moist and buttery. They just melt in your mouth and made with fresh blueberries. The portion isn't overwhelming and just right. Didn't leave feeling like I was about to pass out. The server though, she is so personable and kind. It's a real hole in the wall and surprisingly really good.
The Cajun country fried steak and eggs w/blueberry pancakes was such a delicious meal. Wait staff was on point with her service and very personable! I highly recommend this place. Please note, cash only establishment.
First let's start by saying BRING CASH ITS ALL SHE TAKES. Now the place is great it is warm and inviting and small only 11 tables in the place the staff was amazing and friendly and the food was great had no problems with any of it and the price is good
Cozy little hole in the wall filled with trinkets and ugly mugs to make you laugh and giggle a bit while waiting on delicious homestyle food. I got the best short stack of buttermilk pancakes I've had in a while. They were large, fluffy and delicious!

Next time I'm getting an omelette.

Great coffee and friendly service.
Favorite breakfast place in town by far!  I like to try new places but end up comparing them to this place and end up back here.  

I always order the French toast and it's never disappointed me.  Favorite food of all and I try it everywhere I go.  I like it here best.  Somehow though their pancakes are almost better- super light and fluffy and crunchy edges.  I don't know how the make them and why I can't make pancakes like them.  I've tried.  My husband always gets a special on their menu and it's always good and a nice size portion.  

Staff is super friendly and it seems like there's always regulars in (a good sign).  Only downside is they are closed Mondays and Tuesdays and only take cash.  I actually carry some cash on me regularly because of the possibility of coming here on a whim.
Carrie took care of myself and a friend!  After leaving our air B and B we wanted a hearty brunch and they did not disappoint!  Cash only but so well worth the had the special with country fried steak and pancakes and it kept me fueled for the rest of the day till dinner!  Go say Hi and enjoy some good old fashioned food!
Granny B's was a great breakfast find. Good food and friendly staff.  The  blueberry pancakes were wonderful! Big portions and interesting decor. There was no wait and the food came quick. Will be back!
Ordered cajun chicken fried steak with blueberry pancakes. Recommend this to everybody who comes through. Every portion of this dish is good... Everything was crispy and hot off the plate.
