Chuck Wagon
American (New)	Hot Dogs	
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	Closed
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 11:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 10:00 pm
“The Clark burger (Double, Triple) is the first thing you want to have with everything on it!” in 12 reviews
“Every time I'm in the Sanger area visiting family, a stop at Chuck Wagon for some chili dogs and fried mushrooms is a must.” in 9 reviews
“Had their burger and chili fries, not impressed, but the chili dog was bomb!” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
Been coming here since I was a kid. I eat here at least once a week. My out of town friends always recommend to bring thier chili for pot lucks.
Rude as heck when you call and to place an order
First time I assumed it was me, why, I'm not sure.
I think I was in complete disbelief to as how rude someone apart of a business could ever be so rude over the phone for no reason whatsoever
Second time, same occurrence.  Disgusted that this is their apparently their normal, and how they feel is fit to treat customers over the phone.
Probably the best chilli dogs in the valley. At times I plan my visit to Sanger around lunch time  (except on Wednesday) and I pick up some of those yummy chilli dogs with fries.

I arrive a little after 11:00 because the place gets very busy. ..quickly!  I talked to a gentleman who has been going there for the last 40 years (cool) at least I know the food won't kill ya...hahaha! Enjoy
Simple yet delicious chili dogs. Traditional style, no crazy inventions, just authentic delicacies.  Glad I found this spot. They also have burgers, corn dogs and burritos plus other stuff. But obviously I went for their trademark: the chili dog. Chili is perfect, no beans, not spicy, home made. I will drive 12 miles again to come back soon.
My coworker did the nicest thing and brought me in some chili from Chuck Wagon..it was awesome. A little spicy for my taste buds but that is just me. And I ate it all anyways. I love love love Wendy's chili and I have to say, this one was just as good, actually maybe better!!
The chili is by far the best I've ever had!!! The service is good and friendly. AlwYs busy but worth waiting
Again I love this hole in the wall place. The chili is so good along with their fries and fried burritos. Will be coming back everytime I go to church in sanger.
The chili dogs are delicious! I usually get a chili dog with everything and the FRIED MUSHROOMS (which are super amazing). It's not too expensive here, I'd say most menu items are decently priced. There is only outdoor seating, no restrooms. This place looks exactly the same as it did when I was a kid and when my mom was a kid! I have fond memories of coming here during the summer with my grandpa and cousins. It's a classic place to get chili dogs! They have the good ice also, which in my opinion somehow makes drinks taste better haha. I recommend coming here, they aren't open on Wednesday's though, and they do get packed during lunch and on Sundays I've noticed. Stop by, order a chili dog or two and enjoy!
Really good chili dog and chili burger. They do not have all beef hot dogs and the burgers were small. There were also about five stray dogs around the tables so it made uncomfortable to enjoy. I will go back again because it's cheap and the chili itself is good.
Drove a long way out of my way to finally try this place out and I was a bit disappointed. The 'thing' to order here is Chili Dogs, that's what they are famous for. The Chili isn't bad, a little thin but taste is good. It's the quality of the hot dog that is sad, these are low quality hot dogs for what you are paying for, but they are long. Also I ordered onion rings with my order and these were like any frozen onion ring you'd buy in the super market and deep fry or bake yourself at home. Sorry, this place didn't live up to the hype I had heard about it, bummed.
Im giving it one star because the chili itself had some flavor. The hot dog in my chili cheese dog was absolute lowest quality I've ever eaten. The hamburger inside my chili cheese burger was the same, very poor quality meat. I would have gladly paid double what I spent here to know how lousy it was and not made the drive from Fresno. Another lesson learned. How they have four stars is a mystery to me.
Chili dog
chili burger
chili fries
chili burrito
and, oh yea... Chili!
My favorite place to get chili... ever! The frito pie with cheese is my go-to, but you really can't go wrong here! My favorite since high school
We were on a motorcycle ride and starving so we stopped here. We had heard a lot about this place and with the line out front I expected it to live up to the reputation. However, it did not.

Honestly, this place is just a run down shack and anything you can slap on a grill or drop in a fryer goes on the menu. They are super slow and the food is pretty terrible. I had a open faced burger with chili on it which basically tasted like reheated frozen patties and chili from a can.

The only upside is that they don't charge much for this stuff. I've had better food from 7-11.

Never again.
This is my favorite fast food place in town. The food is always good. Can never go wrong with a chili cheese dog extra mustard, or a Doritos pie with lettuce cheese and jalapeños. The staff is always happy and friendly. And you can't forget about the crushed ice in your drinks. By far the best place to eat in town.
First time here. My hubby had a chilli cheese burger and I had a chilli dog. We shared some chilli cheese fries. Everything was so good. Price was right. Guy who took our order was very friendly. Will definitely be back.
These chili dogs set the standard, everywhere I've been I always try the chili and compare it to this place. Some of the best chili around and consistent! I recommend the chili cheese dog with extra mustard and extra chili, home of the chili dog and it's in beautiful Sanger. You can add chili to anything at this place and it just works. It ain't broke so don't fix it. Great afternoon or late night spot when you jay want to indulge.
What more do I need to say? Come to Sanger, go to Chuck Wagon! Frito boat and Clark burger all day!
Love it! The Clark burger, chili dog, chili cheese fries and the list goes on and on. Only bad part is there's no restrooms and there is only outside seating but the food is so good that we adjust and sit in the car:) Highly recommend it!
Came here with a friend to see what all the buzz was about, but the visit was pretty anticlimactic. We ordered cheeseburgers, chili cheese fries, and a hot chocolate. The cheeseburger was fairly cold and flavorless, the chili cheese fries were ok at best, and the hot chocolate tasted like an overpriced Nestle packet. Not to mention, we waited about 20 minutes for our order. The Sanger community seems to love this place, so it's plausible that we caught them on a bad day.
