China 1
Chinese	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Has TV	No
Caters	Yes
My favorite Chinese in Tampa. Get their lo mein and their chicken and broccoli. Their egg rolls are amazing too! So yum
Short and sweet.
Place has good food.  
Bourbon chicken is my favorite here. China 1 is highly recommended.
Food was stinky and it tasted bad. House fried rice had 4 shrimp.
You should try Hong Kong House in Carrollwood they aren't open on Mondays so I got stuck ordering here. Hate it
This place is hit or miss... lately it's been more miss. Last time i got chicken lo mein and crab rangoon. The Crab rangoon were soggy an the lo mein was super bland. Staff is never super friendly.
Great chinese take out! Sesame chicken is easy to screw up but these people got it down. Serving size is good and they have never screwed up our order. When we moved to tampa it was such a mission to find good chinese take out and initially we werent going to try here but they are great! Definitely underrated
The four star rating is based on the price. This is a cheap Chinese takeout shop, not authentic cuisine. For what it is, it is good. General tsos was actually spicy. Nothing was too greasy. Good enough is the best you can ask for here, and you get it.
I LOVEEE Chinese food and have tried a couple places around USF, but China 1 was by far the best. The lunch special is incredibly reasonable- $5.15 for half a (large) togo box of pork friend rice, and the other half of the box is whichever entrée you pick, and also a soda (or) eggroll. It was a great deal- I got the chicken lo mien & my coworker got the sweet and sour chicken. Both were excellent, not greasy. HUGE portions. They also deliver with a $15 minimum, so if you're ordering for 3 people or more, this could mean lunch delivery! I would highly recommend. Food was cooked fast, we only waited about 5-10 minutes.
Nasty greasy rice, but the bourbon chicken wasn't too bad
