Los Panchos Mexican Restaurant
Mexican	
Mon	8:00 am - 7:00 pm
Tue	8:00 am - 7:00 pm
Wed	8:00 am - 7:00 pm
Thu	8:00 am - 7:00 pm
Fri	8:00 am - 7:00 pm
Sat	8:00 am - 7:00 pm
Sun	8:00 am - 7:00 pm
“I really like the Los Panchos burrito in either Chile Verde or colorado.” in 4 reviews
“It's a nice comfy spot in downtown Fresno that has great fast service with some delicious Mexican food choices.” in 4 reviews
“Dropped in randomly because of jury duty.” in 3 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Went there for breakfast on the recommendation of the hotel around the corner. Had a bloody Mary and some huevos rancheros for nice weekend brunch.   It wasn't very busy on the weekend because it is in a business district. Don't let that fool you. Food was excellent!!!
Enjoyed a nice lunch with coworkers today in Los Pancho's recently renovated bar area. The new space gives an additional 5 or 6 tables to an already spacious restaurant. The walls facing Fulton St. are glass doors, so you can people-watch passerby. I really like the new space, there's lots of wood: wood beams, tables, deco.

Since we had to go back to the office, we didn't get any drinks. Have to come back for those. There were about 4 beers on tap and lots of tequila bottles. Soon after we were seated, the waitress brought chips and salsa. I was so disappointed the salsa tasted like just tomato, no garlic, nothing - saw onions but didn't taste them. Maybe just an off day because I would have remembered this bad of salsa from other visits.

Today I ordered the chile verde nachos. My plate was pretty big with chips, pork meat in verde sauce, sour cream, guacamole, onions, and I must have had cheese but I honestly don't remember. Weird. I did like the pork chile verde, but overall the nachos were just ok. One friend really liked her wet burrito but the other two ordered taco plates and thought they were just ok. One guy ordered one asada and one shrimp taco, and got one shrimp and one fish. This is about the same impression I've had the other two times I've eaten here; just ok.

Other visits I've had good service here. Today, the waitress never came to check on drink refills and took forever to bring and pick up the bill. That's always annoying at any place during the weekday; they must know people have to get back to work.
- Great location: Middle of downtown Fresno. Los Panchos is on the corner with metered or lot parking everywhere.
-Food: Taco Compuesta is a great size. It is a tostada, then an abundance of lettuce, then a layer of beans and chicken with a dollop of guacamole, sour cream sprinkled with tomatoes. It is very filling. I like to add more salsa and salt and pepper for flavor. The shrimp cocktail is delicious and has a balanced amount of shrimp and they aren't skimpy on the avocado. I also really enjoy their shrimp tacos.  The rice here is a bit dry, but the beans are good!
-Price: The cost of the plates range from $7-$14 for lunch. Pretty good, especially considering the decent size portions.
-Service: The place does not get packed, but it does get busy...if that makes sense. So you probably will not receive any refills on drinks, or people just checking in on you, however, they are not unkind.
Food was downright awful. Went there for lunch on Friday because it was close to our hotel/meeting site. The chile relleno was soggy and watery. The batter was more like cornbread, and it was barely warm. The food tasted like it was precooked, frozen and then microwaved and served. My friend asked for hotter salsa for the chips, and our waitress promised to bring it but never returned. No chips refill either. The chicken enchilada was tough and had no flavor. However, the refried beans were pretty good. We noted the restaurant itself was grubby, food stains on the walls, and the floor was dirty. Very disappointing.
The plate I ordered lacked salt, also was placed in a puddle of broth or what ever they cook the steak ranchero in. The price we paid for two ppl was 39 dollars. With no drinks!!! I would not come here again. To pricy for food that did not satisfy me at all.
Wife and had gone to HOPS and were disappointed to find it closed for cleaning.  We had planned for a few beers and food before Grizzlies game.  We were so glad we stumbled upon this place we had passed a million times before.  What an awesome experience.  First of all, the bar has been completely remodeled and looks amazing! A traditional cantina with touches of rustic Mexican styling were care fully chosen and do this old place justice.    Our bartender/staff were super friendly and made feel like  family right off the bat!  The food, OMG, amazing! Ordered the number 3 combo and was amazed of the large portion and authentic touches put into this dish.  We finished off our experience with an amazing Cadillac Margarita.  Holly Cow, were new regulars!
The newly renovated Los Panchos Mexican Restaurant in downtown Fresno is definitely worth your while. It has great service, great food portions, a great margarita menu & a stunning restored wood bar. It can definitely become a hot spot for families, friends, dates & food when there is any downtown attraction happening.
You have to know what to order! Don't think I'll ever be back. We didn't have anyone come and ask if we needed anything else, I never received a refill
No AC, slow service, pretty generic, overpriced for what you get, drinks watered down, flies everywhere, inattentive servers, parking hard to find. Was hoping for a fun brunch experience but was somewhat disappointed. We had to seat ourselves and it took forever for someone to come by to just ask for waters which didnt come for forever. Bloody Mary's took just as long and weren't that strong. No refill on chips and salsa. Food was just ok.
One of my favorite spots in downtown Fresno! I really like the Los Panchos burrito in either Chile Verde or colorado. I recently had the Shrimp Fajitas and they were excellent. The real show stopper / Instagram worthy dish is the Molcajete!! Order it with steak, chicken or combo with shrimp and have your phone camera ready. I get tons of comments every time I post it. :) The owners are a lovely family that always make you feel welcome. Service, food, and margaritas are all outstanding!
The overall experience okay.  Unfortunately, the food was a big let down.  I tried there enchilada and there burrito combination.  The food was a bit salty in my experiences the food normally should have small amount of salt and then costumer should add to desired amount. My wife tried there taquitos plate and was not a big fan.  Unfortunately, we won't be coming back to this restaurant.
Our FAVORITE mexican restaurant in Fresno! Everything on their menu is delicious! My personal favorite is the Chile verde nachos!! They also have awesome drink specials and a great cantina! Family owned, some of the nicest people you'll ever meet.
My favorite Mexican food..you can't go wrong eating or ordering drinks from here. I live out of town & it's the first place I come to eat when I come out to fresno.
Yummy! Come here and get a margarita and some Mexican food, you won't be disappointed or broke!
Pretty good Mexican food... had lunch with my mom here... If only the waiter was  friendly then I would of given it a 5... everyone has jobs and need to pay their bills but service is always important... as a customer the last person you see is the waiter....food is good but friendliness needs some change. Especially downtown Fresno ... it's changing and diverse with many ppl from different backgrounds who work out here.
Super cool Cantina! Definitely the best vibe on Fulton street.. The homemade bloody mary's of really good.
Amid the quiet Fulton mall is that one Mexican place that I can count on for fresh, gourmet, somewhat healthy and delicious Mexican food- everyone (in Fresno) knows you can't be picky while being in this parts of Fresno, especially during awkward hours of the day (like weekends/after 5 on weekdays).

Sure, I won't be caught swearing in any court of law saying that Los Panchos is the best Mexican food in Fresno, yet comfortably Los Panchos would not disappoint, the food here is safely delicious, would cure once hunger and it taste freshly made (because it is). My favorite item to order from here is the Camarones Ala Diabla $13.95 (shrimp cooked in a spicy red sauce), for it is flavorful and wonderfully spiced to that perfect appreciable heat.

The Camarones ala diabla is served with a perfect homemade refried beans, a side of mexican rice and freshly made guacamole to calm all the heat.The shrimp itself is cooked perfectly to a tender bite texture, while the taste has a hint of BBQ grill to it. The red spicy sauce is indeed a taste of hell, with its generally high degree of heat as it hits my tongue, yet the heat is manageable and enjoyable, especially for a person who enjoys spicy food like me. I would however recommend asking for less spicy, for those who shall not daunt the taste of hell.

The rice and beans are both very flavorful. The Mexican rice is definitely fluffy and has deep flavors of homemade rice cooked in a rich broth and freshly roasted tomatoes. The beans is nice and chunky at parts.

I do have 2 complaints, my first complaint is that the tortillas weren't homemade, they tasted and looked like it was bought and heated. I would have appreciated a homemade tortilla to compliment its delicious food. My second complaint is the price seem to be steep yet affordable to some sense, especially for this parts of town. For example, the chicken fajitas was $15 ++. when other places averages at $12-$13.

Yes I would be a frequent visitor to Los Panchos for its freshly made mexican food that has quality. The parking might be a little challenge to find, but there is a parking structure located on Tulare street, or there are plenty of allocated parking spaces on the side of the street- just bring coins. This place accept cash, credit card and debit card for payment. They are open as early as 8 am and closes as late at 7pm , which makes it an ideal place for breakfast, furthermore for those not in a mood for Mexican flavor, Los panchos also offers western favorites such as burgers and more.
My husband and I came here the week before Fulton Mall opened. We both agreed a review was well deserved and we never have written a review ever! Great food, authentic Mexican food absolutely delicious! Great environment and great service! You will not be disappointed!
My 5 stars are partially due to the fact I've eaten here for about 25 years, but I have never had bad service or a bad meal. It's a nice comfy spot in downtown Fresno that has great fast service with some delicious Mexican food choices. I usually get the Tostada Linda w/chicken because it has everything I want. Perfect crispy flour tortilla bowl, yummy refried beans, salad, grilled chicken (my fav fajita style), guacamole and some sour cream. I usually drench it in their red chili in the tall bottles.
The only complaint is the chips n salsa needs some love. Chips are fine, nice, warm and crispy. The salsa needs some help for sure. It needs some more chili for sure.
Overall I love this place and they have a nice jukebox for Latin music lovers.
I hadn't eaten at this place in over a decade but after the Christmas parade we were hung and went in. Service was great, the food was delicious and the restaurant was clean and comfortable even though it's an older place. Not a bad stop for mexican food downtown.
