Hooked on Colfax
Coffee & Tea	
Mon	7:00 am - 9:00 pm
Tue	7:00 am - 9:00 pm
Wed	7:00 am - 9:00 pm
Thu	7:00 am - 9:00 pm
Fri	7:00 am - 9:00 pm
Sat	7:00 am - 9:00 pm
Sun	7:00 am - 9:00 pm
“Comfy couches to relax on and several different areas including a basement and outdoor patio to hang out in, depending on what you're looking for.” in 9 reviews
“Has a small back patio for nice days.” in 3 reviews
“They had a case of baked goods, and a sign for breakfast burritos that I will be sampling on my next visit!” in 7 reviews
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Parking	Street
Bike Parking	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
A great casual neighborhood coffee shop with lots of offerings and a hip vibe. Lots of seating, upstairs and downstairs and reliable wifi.

I usually get the bhakti chai; unsweetened with almond milk is my preference. I love that it's slightly spicy.  
I had a fresh chocolate chip cookie, still warm from the oven with ooey-gooey globs of chocolate chips that brought a smile to my face.
They have kombucha and lots of craft beers.
They do not serve breakfast all day. I repeat - they do not serve breakfast all day. Which is a shame because the menu is appealing at all times of the day.
You can work on your laptop during the day and grab a drink with a friend at night. Who doesn't like a cafe that has it all?

Supposedly the place is haunted and the dead roam around at night as they please. In a friendliest way of course. They have live music and movie nights here.
This place has a small appearance but there are great seating areas in the front and in the basement. There's also a small outdoor patio.

The coffee is great and the magpies are amazing! Highly suggest. It's placed in a cute neighborhood too.
Pro-Tip: If there is a wait time at Denver Biscuits next door or you are waiting for your take-out to be ready, this is the perfect place to wait and get some work done.

Interior is cozy and is broken into two spaces. There is also plenty of natural light. For those looking for the restroom, it's located towards the back as you pass the baristas at the front.

I can't comment much on the food though I remember the latte I ordered tasting great. Coffee price was standard--$3.50 for an 8 oz including tax.
Got a cold brew blend from jubiya that was fairly fruity with a light acid taste and quick strong dry wood bite. The barista was very excited when I mentioned I was brewing my own coffee and interested in how they do their own. They spoke highly of pigtrain coffee at Union Station and some of the great stuff they're doing too. The place is really cool, with a huge section to lounge as the property extends to the next building. There are three big booths and two large high tops on top of what's already in the main coffee shop area. It's a really nice separation too because all the noise of the coffee shop is a bit separated from you as you relax and hang in the other section. They're going for a repurposed wood vibe that of course always works so well for coffee shops. Kudos to this place!
Hooked on Colfax is a-okay! Although I live less than a mile from here, I had never tried this spot until very recently. As others have mentioned, Hooked on Colfax is bigger than it looks--it's divided up into two room and has lots of different seating options to meet your needs. It's in the heart of the Bluebird district on Colfax, so parking is super hit or miss (be careful parking in the neighborhood in the evenings, as they give tickets!). I took a mid-morning meeting here and not other was there plenty of seating, but it was nice and quiet for getting some work done. One thing that's not quiet? The walls. They were covered in bright, quirky art

The staff here is super friendly. I grabbed an Americano with steamed coconut milk to go, and to be honest, the coffee was really my only issue here. They served it to me in a to go cup that was overly full--there's a little line on the side so you don't overdo it. I put a lid on the coffee, headed out to my car, and had a bunch of blazing hot coffee slosh out of the hole in the top and onto my hands. I had about 1/3 of the coffee when I got home, but it was also just a little too sweet for me (must be the milk they use). I'd come back to try something different, but for now, there's better coffee on Colfax for me.
While the place is cozy, and the staff is nice, the breakfast sandwiches are shamefully terrible. I've had gas station breakfast sammies that were wildly better. Served on basically a flimsy hamburger bun with tasteless (and I mean, literally no flavor) scrambled eggs and cold, yes, COLD like the tundra bacon. For $7.50, I was actually impressed that they thought this could pass for a breakfast sandwich. I don't know if maybe everyone there is vegan, and are unfamiliar with the whole "eggs should have flavor and bacon should be warm" thing.... but yeah. That was real bad, mmkay? Coffee was good though!
The coffee was good, but honestly, the service was awful. It took forever and the barista was SUPER rude.
This place it alright. I understand why people use it for studying as it is all divided up. It feels like it loses something when it's sort of scattered like that in different rooms and basement and all. Additionally, maybe I'm just not used to it by the wooden benches made my butt hurt after a while so I felt like I needed to get up every so often. Nevertheless, the staff is nice and they have a really good selection of teas if anyone is into that.
This shop is situated a couple of doors down from DBC so parking can be limited depending on what day and time you go.  

It's a huge shop that is split into two sections for the drinks and kitchen with seating in the basement as well as out back.  

We used our FIKA passport to get coffee today and we're surprised at the flavors coming out of this place.  They have more food and booze on their menu than coffee but can make a mean cup.  

I ordered an iced rosemary sage latte and the hubby ordered an iced vanilla latte.  Both were made using house made syrups which were superior and flavorful.
I wish I had gotten the name of the awesome redheaded fireball that helped us out at Hooked On Colfax because she made the best dirty chai my boyfriend and I have EVER had. We seriously considered returning the next day for it, but ya know...we had a flight to make, so we figured that was more important.

Hooked on Colfax is an awesome little coffee shop that apparently has two rooms plus a back patio ( I only paid attention to one room when I visited) and a little front patio outside perfect for people watching on Colfax Ave.

My boyfriend and I were on about an hour wait list for lunch at a restaurant down the street, so we strolled in and decided a latte would be perfect while we waited.

The super friendly server behind the counter asked us what we wanted and we opted for the Dirty Chai. For the first time at any coffee shop, we were asked if we liked a spicy/tangy chai or a sweet chai - we both prefer it in-between, so she said she would make just that. And the result was phenomenal. I got mine cold with skim milk and my boyfriend got his hot with whole milk (and latte art) and while both were superb, his was on another level. Please refer to the first paragraph and then also read on: The best dirty chai we've ever had.
I was pretty excited to try a Real Pumpkin Spice Latte that I saw on Yelp and since it's obviously summer I figured I would try just some regular stuff too.

My husband and I live pretty close to we walked on a beautiful Sunday morning. There was very little wait and not much seating available but we snagged a seat at the counter facing the street which was super great for people watching.

I cannot comment on the staff since my husband purchased our order but he didn't have anything bad to say.

We each got a 16 oz cold brew. The cold brew was good! It had that sharp sweetness that I like in my cold brew. We enjoyed watching the people go by and the occasional weirdo.

What's with the 4/5 stars you ask? I don't know coffee shops to me are about vibes and this one wasn't jiving with what I like in a coffee shop. The product is good and the location is cool for a quick grab and go but not really the kind of spot I would linger on a nice Sunday morning. I would definitely go back but again....vibes people!

***Oh, and I will be going back if that have that Real Pumpkin Latte
I have a special connection with this specific coffee shop.
I actually went on a first date with my boyfriend here and this is still "our spot" today!
The coffee shop is so cute and is definitely a place you can come on a Sunday morning or anytime in the week to study or get work done. The shop has two levels of seating and the coffee and tea options are various. Not only do they have coffee and tea but they also have smoothies and little goodies!!
The coffee shop parking is parking in the neighborhoods along the street and sometimes it's difficult to find parking but never has been that big of an issue. The shop is right next to the Denver City Park and it's a nice place to grab a drink and walk around the park which is one of my favorite things to do.
Nearby are other restaurants, yoga studios, and so much more!
This is definitely my favorite coffee shop!
Solid neighborhood cafe that not only serves decent coffee drinks and tea, but also has a modest selection of baked goods and breakfast sandwiches.

Service is reasonably cheery and welcoming when it's not busy, and perhaps the best part is the fact that there's a lot of space to sit, whether in a main café area, a patio hidden in the back, or more seating in a lower level. There are power ports everywhere too. A nice find thanks to Yelp!
While looking to kill some time and sip some brews, my wife and I wandered into this vibey shop on a Saturday evening. The Barista was friendly and engaged us in some small talk as we asked about his plans for NYE.

I was impressed by the fact that they had Mate and decided to try their Mate Latte and it did not disappoint. It was really tasty and hit the spot.

I wish this spot was in my hometown. It is the perfect place to come and pass the time over some coffee and seemed quiet enough to put on headphones and grind out a few hours of work.
The perfect place to stop for a coffee in the morning.

Love the location. Fantastic coffee selection. Eclectic decor. Can't wait to go back at night for a drink.
Loved the house made chocolate latte!  I don't think I've had a mocha this good!  Delicious
Hooked on Colfax has been keeping east Colfax caffeinated for over 11 years!  Independently owned with a ton of heart.  They always have an interesting variety of locally roasted, fair trade beans in the ol' hopper.  None of that burnt nonsense you'll find elsewhere.  

My favorite thing about this place is the unique, house made syrups.  I recently got an iced latte with sage syrup.  It was amazing!  Through in scratch made baked goods and I'm a happy camper.
Right off the bat this place is winning me over.  I'm all about coffee shops with multiple seating options and I LOVE WORKING IN BOOTHS. But what makes this even better is that the booths are nearly 6 feet tall so they provide enough privacy to have a meeting with minimal distraction.  Also They are huge so you could easily share without feeling like your space is being infringed upon.  There are also long tall bar style tables and bistro tables on the other side. I'm not sure how I never came here before today.  As for my coffee, it's better than average but one thing that won me over is that I ordered an iced drink and it actually came with more coffee than ice which is generally not the case unless you ask, which I always forget to do. All that being said, I def recommend.  :)
Cozy local coffee shop, perfect environment for study and meet friends. Like their spicy chai tea.
It's way bigger inside than it looks on the outside, with a tiny back patio in addition to the front side and a downstairs too. They have good coffee. And they also have beer!
