Little Caesars Pizza
Pizza	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	No
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	No
Dude this little Caesars has a drive through! #peakAL but for reals, this is my go to spot to satisfy my pizza cravings. Fast, easy, convenient, less than a mile from my house. The service is good and the pizza is cheesy so I can't ask for more.
this is the worst little caesars in birmingham. rude person at the register, retard manager who stopped taking orders because he said he was overwhelmed. completely ridiculous. fire them all and train a new crew.
Came back and no hot and ready pizzas again. Just terrible. I don't know why I keep coming back.
Service has improved A LOT here over the past few months. You used to have to wait for the "hot and ready" pizza just about every time you went, but they seem to have hired some new (actually friendly) people and have things in better shape.
Sat at drive thru  window for 5 minutes and never received any service. Made eye contact with lady working inside and she walked right by. Left without ever getting served.
I like going here. It's so easy to pull up to the window, get my pizza and go. The only downside is, I always have to ask for napkins.
Rude employees.  Rolled up around 9:40 to find the doors locked. We received dirty looks after attempting to get in. However, they do have a drive-thru, so we gave that a shot.  Waited about 2 minutes, only to have someone tell us that the register had already been closed and they closed in 15 minutes. (Note - pizzas were in sight)

So technically, I can't even give this place a fair review, because I didn't even get to eat a bite of pizza. But, i think I can reasonably assume their pizza is as bad as their customer service.

Tl;Dr - not really open till 10, get your pizza elsewhere
Ordered a cheese bread, got home and noticed it was raw after my little girl said it tasted funny.  Returned for another and it was raw too.  First return they said someone was pushing them through and they were not cooking long enough.  Second time the manager said the dough was too heavy and he was pulling the dough.  Not making anymore trips to that store.  Sad!
Ordered pizza ahead of time for busy preschool. When I arrived twenty minutes later it took ten minutes for someone to acknowledge my presence. This after three others walked in behind me and one was waiting in drive thru.  The two workers Could be seen in back fighting and yelling back in forth.  One was blaming the other for various things. Very unprofessional and didn't have order ready. Was extremely shocked and disappointed by the actions of the employees. Was not going to call in order since little Caesars advertises hot and ready. So glad I called ahead!!  The people behind be also called ahead and were told that they would have to wait at least another 15 minutes.   Tried to add crazy bread to my order.  Was told they couldn't accept my coupon and would have to wait another 15 minutes for it to be ready.  The guy yelled from the back to just give me cheesy bread and get her out of here!  I couldn't believe what I witnessed!!  Afraid to call manager as it could be one of the ones that I saw there!  Pizza was good once I got it but they seriously need to work on getting a staff that values its customers!!!!
