Papa John’s Pizza
Pizza	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Alcohol	No
Outdoor Seating	No
Has TV	Yes
I was hungry and even with all those bad reviews I decided to order. I had a pan pepperoni some garlic knots and the delicious brownie... can you guess which one was the winner? Lol... I had it delivered and based on the reviews I was ready to wait an hour or so...  we'll about 35 minutes later my food arrived, warm and tasty.. decent pizza I really liked the taste of the crust they were not shy on the sauce next time I know to ask for minimal sauce on my pizza, the garlic knots were tasty I just think they should of been taken out the oven a few minutes earlier they weren't burn or anything but I'm just saying, the brownie well that was to die for lol...  the delivery guy could use a uniform he was on the I just rolled out of bed and came to work kind of look.
Ordered a pizza that had a wait of an hr and a half, I was fine with the wait. Two hours past and still no pizza, so I called and the girl on the phone said "it's on the way". Another hour passes (3hrs now), we call again and the guy says we gave him the wrong phone number. I made the order with the same phone I called from. Told me that it would take another hr and 45mins for another pizza to come to us. Never got my pizza.
The delivery guy was fast and very nice.

That's where my compliments end. We ordered a medium pizza on the app, and the total said $13. Clicked "checkout" and suddenly the cost was over $20! When the pizza came, the crust was way too thin (we ordered original), and there were only a handful of toppings thrown on it. We may as well have just ordered a cheese pizza because that's basically what we got (not the 3 topping pizza we actually ordered). I'm so disappointed. We ate the pizza and are still hungry because of the tiny, thin pizza we got.

If you want to order a pizza, just order Domino's because they at least give you a decent amount of food, though they're typically expensive too.
I use to order here once a week and I stopped because it takes them 59 minutes to get my Pizza to me and they are not even far from where I live and the Pizza is luke warm when it gets here I know order from DOMINOS now
TERRIBLE! I ordered a pizza at 5:20 pm. At 6:45 it still was not here. I called and they told me my driver had a flat tire which I highly doubt and then wanted me to wait longer for the driver to bring my cold pizza that has been sitting who knows where doing who knows what. They offered no apologies and were rude to me. Awful place! I'll order anywhere but here!! I ordered Great Alaska Pizza Co   It was $5 cheaper and it was delivered in 20 minutes! Go to Great Alaska Pizza Co   for your pizza people!!
Ordered 2 XL pizza's with no cheese And 5 vegetable toppings for $52. The pizza took about 75 mins to arrive and was ice cold and the toppings were meager to say the least.
This is the first and last time we order from this place. The pizza dough looks like a manufactured cracker and the sauce has no flavor at all. If this is the best they can come up with after 30 years they can have it!

Papa Johns - Worst ingredients non existent taste!
As much as I enjoy papa johns I find it rather frustrating that my card was double charged when I placed my order over the phone and then waited over an hour for my pizza.
Pizza was terrible.  Double Pep & Bacon.  SKIP IT.

Delivery took too long & our Pizza was barely warm and just looked totally unappetizing!!    However with 3 kids who are too young to know better they ate some but the leftovers went to the trash.

No cold breakfast pizza with this nasty crap
I love Papa Johns pizza but I can't take it anymore! The last four deliveries from these people have been wrong. I order two medium pizzas, they send one. I order cinnamon knots, they send garlic knots. It takes them another 45 minutes to send the correct order. I beg them to get my order correct & order a beef and tomato pizza with mushrooms and dogonit...they forgot the mushrooms!  What on earth is the problem with this place! You're not a law firm, you just make pizzas. It can't be that hard???
Ok, asshole. Rude as hell CS and I'm highly upset! Don't want to wait on people don't work food industry. Being hung up on never feels good. Never again will I order from a company that makes me feel bad for patronizing them. Papa Johns get your shit together!! So frustrated!!!! :(
Love the pizza. We get pizza here just about every friday. Can't get enough. Very friendly staff and familiar faces too.
Pretty good for chain pizza. Got to love the artery clogging garlic dip that comes with your pizza. The 10$ any large pizza is 14$ in Alaska. We ordered delivery on a Sunday night and it took about 45 minutes. Can't tell you if that was fast or slow for them being that this was our first time from this location.
