Marble Slab Creamery
Ice Cream & Frozen Yogurt	Juice Bars & Smoothies	Cupcakes	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:30 pm
Sat	11:00 am - 10:30 pm
Sun	11:00 am - 9:00 pm
“Their ordering style is much like Cold Stones where it's custom "slab" creations.” in 14 reviews
“Not the best ice cream I've had but they have many options (cookies, etc) to satisfy your sweet tooth.” in 3 reviews
“Great service, fresh ingredients and clean store.” in 2 reviews
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Bike Parking	Yes
Wi-Fi	No
Caters	Yes
Gender Neutral Restrooms	Yes
Not the best ice cream I've had but they have many options (cookies, etc) to satisfy your sweet tooth. I love how they let you mix in unlimited toppings. They could also combine different ice cream flavors for you. As for toppings, they have everything from candy bars to fruit. The fruit was very disappointing though - I wanted blueberries but once the server opened the lid, they looked like they'd gone bad.
So glad we came when we did! It was 99 cents scoop on Tuesday's and my little one and I enjoyed a scoop each. Its only for regular icecream though and not for the ones you mix toppings in. The 99cents one even comes in a cute little waffle cone! I had the coffee flavor and it was delicious! I'll be back to try on more flavors! Place is clean, has some seating outside and inside. Customer service was also good, no complaints!
We stopped by here after our dinner nearby and we were intrigued by the selection of flavors, which included key lime. They also had coconut, tiramisu, and red velvet cake.
Being a strong advocate of ice-cream, It was my rightful duty to try all the flavors and trust me they all tasted very good and had just the right texture--not too hard, not too soft.
The staffers were so friendly that they helped us try the flavors and made recommendations as well but listening to my heart, I end up having Dark Chocolate with almonds, chocolate fudge, and chocolate sauce, The scoop was right from heaven and melted in the mouth so many times.
Going back to place, and the interior is clean and attractive, making for a nice place to sit and enjoy ice cream. Worth stopping by!
Sweet tooth... SATISFIED  now that they have the fresh cookies it's a one stop shop. The gentleman that helped me was really friendly and patient as I browsed their many options. Opted for my own creation ** 1/2 coffee 1/2 double dark (chocolate) w/ brownies, almonds, and fresh bananas. I love coffee and their coffee ice cream had such amazing flavor (not too overbearing) and great consistency. With a 50/50 split in flavor the chocolate overpowered. For future I'd definitely do 3/4 coffee and 1/4 double dark to get a more coffee/chocolate mocha mix. Their waffles are fresh, thin, airy, & crispy. Their ordering style is much like Cold Stones where it's custom "slab" creations. I typically like my ice cream cold/ "hard" but the consistency was great, pausing for a few photos my ice cream was still intact (not melting away).
By far best ice cream in town! i love all the workers they are so polite. Ice cream tastes like heaven. BUT ITS SO HOT IN THERE!!! TURN ON THE AC
This particular establishment is not compatible with services like Doordash. You will get your ice cream, but it will not be what you ordered or paid for. Paid $14 to have a $4 small childs scoop delivered.
Always been fan of their ice cream, but needed last minute birthday cake and employees really stepped up to make it happen.  Very appreciative.
Was. So disappointed. I had an ice cream sandwich and the kid put a very small scoop which melted as soon as I received it. Cream is so very much better in ice cream and in customer service.
I went into marble slab creamer/ all American cookies last night and was astounded by the excellent service I received, the manager Evan was really kind and recommended an amazing combination to me, it was a chocolate chip cookie warmed up with coffee ice cream on top and boy was it delicious!! Definitely recommend to go and try out their ice cream and cookies!
This is a pretty good place to eat some ice cream at. The service was friendly, a very nice young man helped us and gave us a few good suggestions on what was good to have. The only thing is though is that the ice cream layout, toppings etc reminded me that I can get the same thing at Cold Stone. A eye catcher for me was the cookies they had in there. They were so yummy, moist, fresh and baked in store. I bought 5 and they stayed fresh for about a week. Overall the prices are right, great location and not a lot of traffic.
They will treat you like a 2nd class citizen when they find out you have a Groupon.  "Oh you got the Groupon for 50% off already", You won't qualify for any of the daily specials.  It would be cheaper to not use the Groupon and get the daily special. The terms of the Groupon do not state this they just state you can't use it with a promo code.
I will be getting a refund of my Groupon and will not go here again very deceptive practice.  A company that offers a Groupon to get you to come in and spend money then when you get there treat you poorly because you got a Groupon is definitely zero stars in my book. And I waited in line for 10 minutes before I found out I could not use my Groupon in my order. What a waste of time.
I bought an ice cream cake here the other day for a birthday party and the cake was great. I wish it had a better cake to ice cream ratio but that's just a personal preference. I'll probably be visiting here again soon
Kinda like a Cold Stone's Creamery but BETTER!

I loved the many different ice cream flavors that they offered. AND they were super creamy and flavorful.  I had the coffee and it was just what I was craving.  Totally hit the spot after dinner.  BEST PART:  you can add as much candy as you want to your ice cream.  I put Kit Kats and Reeses Peanut Butter Cups.  AND a small is more than sufficient.  It's not too much and they're definitely not stingy at all.

Wish the stayed open later than 9pm for late night cravings.  I'd definitely come back so I can design my own ice cream flavors.
We had a wonderful experience here. We came in 15 minutes before closing and the employees, Amanda and Daisy, greeted us and were full of energy!  We were very impressed with the customer service. The ice cream was amazing too!
I was really looking forward to trying this place out. I work not far from here. I got a frosted waffle cone and 2 ice creams. The ice cream it self was ok. The snickers and the Reese's cup taste old. I know they unwrap it before they put it in the ice cream but it just weird. The waffle cone tasted stale I know they make them there but had it been there a while or even a few days? $7 for what I got was definitely not worth it. I'm sorry to give a bad review.
The service was fast and friendly. I had them make me a strawberry cheesecake ice cream and it was good. If I'm in the area again I'll go back.
Great place!  Better than cold stone by far. Unlimited mixings! Great service, fresh ingredients and clean store.

I am going to try the catering for a small party I'm having then we'll update.

I will be back.
What a great afternoon treat with Marble Slab's creamy delectable ice cream.   I ordered coffee ice cream with Oreo mix-ins served in a crisp and thin waffle cone.  These were the freshest ingredients I remembered having in an ice cream shop.   I can't wait for more the next time I'm in town.
Got the Incredible Chunk which is mint ice cream, chocolate drizzle, brownies, and marshmallows. For a small cup it was $4.50. They also have different dipped waffle cones and waffle cups. Choose your ice cream and toppings and they mix it in for you. I gave it 3 stars because I thought it was a bit pricey.
i love dis place!!!! overall, best ice cream out there. dutch bros inc and cream are monkey balls! those are mars barz!!! this place is a real 1! marble slab, id beat my meat to u xd
