KamiKaito
Japanese	Sushi Bars	
Mon	11:00 am - 2:30 pm
4:30 pm - 9:30 pm
Tue	11:00 am - 2:30 pm
4:30 pm - 9:30 pm
Wed	11:00 am - 2:30 pm
4:30 pm - 9:30 pm
Thu	11:00 am - 2:30 pm
4:30 pm - 9:30 pm
Fri	11:00 am - 2:30 pm
4:30 pm - 10:30 pm
Sat	4:30 pm - 10:30 pm
Sun	4:30 pm - 9:00 pm
“Honestly I didn't know what to expect since I've been to Japan, but let me tell you something, this place is a hidden jewel in the argenta area.” in 2 reviews
“They do not use that fake crab you find elsewhere--only pure ingredients.” in 2 reviews
“They also offer hibatchi which I may try on my next visit.” in 2 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Attire	Dressy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Has TV	Yes
Waiter Service	Yes
My fiancé and I are big sushi fans and we've made it a point to try every reputable Sushi/Japanese restaurant in Central Arkansas. This is, hands down, the absolute best that this area has to offer. It's across the river in the revitalized Argenta District of North Little Rock, but it's well worth the trip. The appetizers including their Calamari, their honey shrimp, and their sweet beef are incredibly delicious. Their sushi is perfectly fresh and well crafted. The restaurant's Derby Roll is the best roll we've had in Central Arkansas. I can not speak to the Hibachi menu because we've been drawn to the Appetizers and Sushi each time we've visited. If you like Sushi and Japanese food, visit Kamikaito.
What are even the hours? I've gone twice now to find a closed venue during supposedly open periods
Just checked out this sushi spot and I am quite impressed. This quaint and upscale restaurant serves pretty decent quality of fish. I am from California and I wasn't expecting Arkansas to have good sushi, but if you are craving sushi and want some good quality fish, check out KamiKaito.

Started off with a blue crab handroll. The blue crab was good as it didn't have lots of mayonnaise, but the seaweed wasn't the best. The seaweed became chewy and a little stale.

The spicy tuna cut roll had hints of spice and the minced tuna was the perfect size. Not too minced and not too chunky!

Seafood udon was a great idea on this cold winter day. The scallops and mussels were pretty decent sized. The broth was flavorful.

Lastly, I had the King Salmon roll with seared salmon on the outside, with spicy tuna, blue crab and avocado inside with an herb sauce. Loved the combo and it was light and refreshing. The herb sauce was a great complement on this roll.
Either this place is extremely mediocre (bordering on bad) or I'm getting the wrong menu items. I tried four menu items this time and only one was worth finishing (the yellowtail sashimi with the yummy house made wasabi).

The service was very friendly from multiple people, although lacking in knowledge sometimes (server could not point me to the eel-based rolls on the menu, didn't know where the sashimi fish was sourced from, and expressed surprised when my husband ordered the crystal 2 roll because she didn't even know that was a menu item). Ambiance is nicer, not white tablecloth fancy. A lot of natural light.

The other meals were bad (see photos):
Mussels soup--lack of flavor. Just big chunks of chopped white onion, broccoli, and scallion in bland broth. Also, the mussels were HUGE which is not a good thing to me...mussels are meant to be small. These were so big that I could taste all the sandy textures in them. Yuck.

Crystal 2 roll--fake crab is the star (no thanks), and the rest is just kind of...mush texture. Not enough fresh fish, as some other reviewers have noted.

Eel roll with avocado--tempura fried.
This is basically fried rice. Very little eel. The tempura was also cooked too long, so it was almost burnt. Avocado was decent but had brown spots on it.

We did not finish the last three items. Again, the yellowtail sashimi (although cut a bit thick for my preference) was chilled and fresh.

What makes it worse, for me, is that despite the huge selection of rolls--they are all pretty reliant on blue crab or cream cheese or something unnatural to me for sushi, like coconut/mango. I like fresh fish based rolls and would have liked to have seen more salmon and tuna based rolls and fewer fried rolls.

If you want more of that kind of sushi, go to Kemuri in Hillcrest.
It's a nice new restaurant down town NLR.  Great decor and atmosphere. The food is okay here and kinda pricey. I know its a new restaurant and they probably need to improve a few things....1. Seafood udon is bland...need more flavor. 2.The shrimp used in the seafood udon and hibachi tasted like it has been  frozen in a bag for a while. 3. You have to pay extra $3 to have fried rice on yne habachi plate. I may try this restaurant again in the future but I will wait for now. Thanks.
Solid sushi. Had a lady as my server. She was a little on the clueless side but nice. The guy who helped her was nice. I'll be back cause the sushi is outstanding. My only real problem was the miso soup--it was tepid.
Fantastic dinner!!  If you like sushi - this is going to be your new favorite spot!  We ordered several rolls and sashimi.  I really think this is the best sushi spot in Little Rock!  They also offer hibatchi which I may try on my next visit.
Loved this little gem in the Argenta neighborhood in downtown North Little Rock. The decor is modern and clean, prices are reasonable, and the menu is expansive with many different price points. Sushi is made fresh to order while you wait and the service was spot on. Will definitely return.
Outstanding selection of sushi and excellent service.  We ate here after the Little Rock marathon and very much enjoyed our experience.  The restaurant was nearly empty, and we enjoyed very friendly service.  We were visiting from out of town, but would definitely come back the next time we are in Little Rock
Yes finally a great Japanese restaurant in Little Tock to come to when I work in town, service was excellent and food was awesome the sushi was fresh this place could rival spots in Cali.
Absolutely amazing. Surely one of the best salmon Sashimi I ever had. Wonderful service, great atmosphere, tremendous food. Big time
Great sushi place! Nice restaurant with knowledgeable staff.
There is a "coming soon" ice cream store in the front of the restaurant/ building that faces the street, so the first time we went we thought it wasn't open.
Good place!
Headliner: you need to visit this place.

Honestly I didn't know what to expect since I've been to Japan, but let me tell you something, this place is a hidden jewel in the argenta area. They just opened a month ago so not many I know have heard of this place. Get the word out after you visit this place.

So I'll start of when we showed up I was awed by the ambience, I was assuming a little sushi joint maybe with a conveyor belt but to my surprise this place had a romantic vibe with the low light and candles but also a bar with good lighting so if you were there alone you wouldn't feel alone.

Me and my roommate were prompted to feel free to sit wherever you like. Water was served immediately and asked if we'd like to more time to look at drinks, which was a solid drink selection of beer, wine, and sake. Shortly after we decided the server was back and attentive, which is surprising because it was a Monday night and seemed slightly busy.

I can't lie their menu was intimidating in a great way, a lot of choices from sushi, hibachi, shashimi, among other things. My two roommates ended up getting sushi and I ended up getting hibachi. It's was approximately only a 15 wait and we had our food. The hibachi was amazing and like always the portions was too much so that means left overs. I had the ribeye which was tender, fried rice was delicious, and vegetables crisp but not to crisp. My roommates both had sushi rolls and swear they were best they've had in the state.

Service after getting our meal was a little slow but understandably because they only became more busy after we showed up, and this is typically a slow night from the our waiter expressed.
Seriously though I heard from everyone seated around us "wow this is so good".

So if you skipped to the bottom and didn't read and my headline didn't convince you: try this little gem out in argenta and i assure you, unless you don't like Asian cuisine, you will not be disappointed and will leaves over satisfied and ready to return!
Decent up & coming sushi/hibachi restaurant.  Some of the items need to be perfected - hibachi shrimp was tough & lacked flavor, sushi rolls were decent, not what was expected from description on menu.  Loved the tuna tataki.  Will definitely give it another shot - service (Reid) was amazing & courteous.  Definitely encourage everyone to give it a shot. :)
Wow! Just wow!! Ahhhhmazing dinner experience my husband and I had last night. This little gem of a Japanese sushi and habachi style restaurant was really nice! We were immediately greeted by a sweet waitress (Kelli) and seated at a table by the sushi bar. We ordered the house large (hot) sake & the Japanese Stone Grill Wague steak ($19). The sushi chef came out to our table and cooked the wague for us very lightly and served it on a nice salad. He recommended that we eat each piece of wague with a salad together in one bite. That was so amazing and the flavor was great, the wague just melted in my mouth like butter. He even provided for us the ticket of where our steak came from. It was cattle number #634. Next we had the sushi and sashimi deluxe ($40). It had one sushi roll, 15 pieces of sashimi, and 6 pieces of nigiri. Every bite was so fresh! Along with the pieces of fish, our waitress gave us 3 sauces (house made ponzu, house special wasabi, and regular ponzu). We also ordered tako (octopus) and toro (blue fin tuna) nigiri. For additional speciality rolls we ordered the Aloha roll (crunchy deep fried shrimp, mango, and coconut shavings on top) and the Ultimate Godzilla roll (tuna, salmon, yellowtail with spicy blue crab on top) ...we had such a nice dinner and the sushi chef and waitress checked in on us a few times to see if we were doing alright and if we wanted to try more sushi.  Overall, I highly recommend this place! It was modern, clean, and the ambiance was pleasant. Only thing was the floor was sticky as we walked through the restaurant.
Visited here for lunch on a Tuesday, and it was absolutely phenomenal! The waitress informed us that the fish they use is very high grade and that was evident is the taste. The fish was delicious. I had the spicy seafood soup and the kiss of fire roll. The seafood soup had pieces of salmon, a mussel, mushrooms, onion, and egg in it. It was very good. Not overly spicy, it was adequately spicy. I would absolutely recommend the kiss of fire roll, somewhat spicy and very flavorful. Their soy sauce is also house made. I look forward to my next trip here to try something else.
Well let me start out this review by saying . I might be a little biased because of my love of Kiyen's in Little Rock! However that  being said the people are great! The atmosphere Is better than the Little Rock Kiyen's. The bar is fully stocked. Had some great Japanese beers. It is clean and very nice. The spring rolls were good! The nigiri was excellent! The spicy tuna rolls are the best I have ever had! Hands down. The hot night roll was delicious! My choice tonight.
My girlfriend decided to get the Hilary roll. The  red snapper was over cooked for me and her. And I think the vegetables in that roll were left out.  However we still finished the entire meal. We will be back! I'm sure they are still getting there legs under them.
I just had the Master Chef roll. It came to the table and the waiter poured alcohol over it and lit it up. The burning alcohol cooked the roll and mixed some wonderful flavors. This is definitely a great addition to the growing restaurant scene in Argenta
The food is delicious and nicely presented. The atmosphere is relaxing and aesthetically pleasing. I ordered the Crispy Blue Crab "rangoons" that melted in my mouth. Also ordered a small chicken fried rice and it felt like a large! Couldn't eat it all. I added the mustard sauce to the top of the rice and it was sooo good. I will be back!
Great tasting & hot food, fast service by Lakota at lunch! Clean restaurant, friendly service!
