Pony Up
Sandwiches	Cocktail Bars	Salad	
Mon	11:30 am - 2:00 am
Tue	11:30 am - 2:00 am
Wed	11:30 am - 2:00 am
Thu	11:30 am - 2:00 am
Fri	11:30 am - 2:00 am
Sat	11:30 am - 2:00 am
Sun	11:30 am - 2:00 am
“A good French dip is something I've sorely missed since going vegetarian, so when I saw there was a mushroom version in the menu I was very excited.” in 31 reviews
“If you like potatoes, you must get the crispy potatoes as a side!” in 8 reviews
“I was walking by after the Rockies game and the place caught my eye because of the neon sign.” in 5 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Ambience	Casual, Trendy
Good For Dancing	No
Happy Hour	Yes
Best Nights	Fri
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
