Steak Works
Pizza	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Alcohol	No
Outdoor Seating	No
Has TV	Yes
Caters	No
Photos courtesy of camera shy Carole. Thank goodness she couldn't finish her pizza because it was delicious!!  I got the mini cheesesteak meal.  The freshly sliced rib eye was awesome!
We ordered takeout here on the weekend.  Let me ne say we have eaten here once before eating in (not takeout) and it was very good.   The takeout was meh.  Cheesesteak was greasy and made a greasy roll. I took the meat out and put it in an Italian roll I had at home already. Pizza was thin and dry.  The veal was processed and overcooked, the accompanying spaghetti had little sauce and lacked flavor.   Probably won't order takeout again as there are plenty of other places in the area which are better.  Maybe eating in the restaurant is a better choice because we had a good meal there before, special of the day kind of deal.
Cheese Steak is really good!  Meat is tender and juicy so I'm pretty sure that they slice the steak daily as they say.
Best cheese steaks & pizzas in the area. Great combo specials and the dining room is very spacious.
Tried to order for delivery and was told they do not deliver to my area.  I was confused because I have had a delivery before.  They were kind of rude when I asked to talk to the manager.  The person never did put him on the phone but I could hear him in the background bellowing out they do not deliver to my area (which is about 2 or 3 miles away).  Lousy management!
This is a good place to get a quality mom and pops pizza. Nice workers, pizzeria atmosphere. All around good place
The best in Delaware by far. You get a lot of quality for your money. Never had a bad sandwich yet. Even beats the old name Delaware sub shops, like casapulas, capriottis.
Order wings they where not done raw in the middle. The ppl r very nice but the food not too much.
Awesome place. First time getting Hoagies here... Loaded with meat. Very happy and tummy is full
Stopped in here for a quick bite.

We were a large party and were greeted by two girls behind the counter: one smiling and cheerful; the other surly and resembling a meth addict - which one do you think I ordered from? Seriously, I don't get that type of snotty attitude in Jersey and New York - I'm not kidding! We are here to spend money, get it?

The cheese steak was good, the bread a bit bogus - it's all about the bread when it comes to a great sandwich,.  I ordered the medium with hot peppers on the side.  It's no Tony Luke's, but if you find yourself in the area, it's worth a visit.
I am baffled by the compliments on the pizza, but to each their own, eh? I didn't enjoy the pizzas we got today.  Too thick, and the sauce was too sweet like Grottos.  If that's what they're going for, then they've hit the target.  It's not for me.
Been meaning to stop in here for a few years, finally stopped in today for lunch.  Got a small cheesesteak with friend onions. While the size was okay, the sandwich itself was less than stellar.  The steak was watery and very thin.  Loss a lot of the flavor in the way it was cooked.  My wife got a roast beef sub.  She was very happy with it, a ton of generously sliced meat.
Won't rush back but took a menu - for lunch and price worth going, but didn't live up to its namesake.
Very mediocre, average.  Pizza is barely OK.  Confused about if they deliver or not.  I once called and they told me theyd deliver if they "could" in about an hour...huh?  Went in once, parking lot is odd, food is average.  Go only if you are starving and desperate and it will do the job.
Truly the best tasting pizza I ever had that I didn't make myself!  They have a Thursday thorough Saturday special -- two large pizzas for $16.  I added pepperoni to one for just two dollars more.  And, by the way, they ARE open Sundays during football season, contrary to a prior post!
This place is a great value. I ordered take out from here and went crazy because I thought $15 was not too much to spend on dinner.  What I did not count on was the hearty portions.  I had the chef salad, which in my mind, is an amazing deal.  The takout container was full of lettuce, carrots, cucumbers, tomatoes an olives.  The kicker was that there was an enormous amount of ham and turkey in there.  I got the salad mostly to eat more greens and to feel healthy, but I am not sure with all the salty goodness of the ham, turkey and olives that I really succeeded.  This was an entree sized meal for me, really even a meal and a half or two for about $6.  

I also got the cheese fries.  They were not so good delivered (I do not know why I persist), but were the crinkled thicker fry variety.  I personally perfer thin battered fries, so they were so-so in my book.  But again, a good hearty portion for around $3.

For an "entree" I had thier chicken salad sub.  This was big also, 12 inches filled with delicious white meat chicken salad, lettuce and tomatoes.  The bread was crusty and good.  There was a good amount of chicken salad and it was pretty tasty.  Not my favorite (mostly because I am strange and prefer dark meat), but really pretty good.  If you have done the math you will realize that this was for $6, a really pretty good deal overall.

I will probably be eating left overs for 2-3 days, maybe more now.  Really a good deal.
Hands down... Solid option. Closed on Sunday though? What are football fans to eat?
They moved to across the way to Silverside RD next the the jewelers. Hands down the BEST cheesesteaks around.  They also have large cheap $6 pizza that is yummy. Perfect for times when you can't afford the cheesesteaks. Seriously, we've all had those days before payday! Nice family owned place that has been around forever.
