Cheba Hut Toasted Subs
Sandwiches	Bars	Salad	
Mon	10:00 am - 11:00 pm
Tue	10:00 am - 11:00 pm
Wed	10:00 am - 11:00 pm
Thu	10:00 am - 11:00 pm
Fri	10:00 am - 12:00 am
Sat	10:00 am - 12:00 am
Sun	10:00 am - 11:00 pm
“The sandwiches are amazing, i'm a big fan of the white widow sandwich on garlic herb bread.” in 21 reviews
“I stopped here and got the Kali mist" really good portion, the spicey sauce was to die for.” in 8 reviews
“I got the G-13 on the garlic herb bread with all the fixings and the Nug size was more than enough.” in 7 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Hipster
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
I would eat here every day if I could afford it!!
Great tasting Sandwiches, Kool atmosphere, a nice Bar in the Back with TVs and Large Varieties of On Tap Brews.. looks like it gets a pretty good crowd too! The locals seemed to be enjoying themselves and I wish I had the time to just chill and mingle, network, people watch.. it's seems like a great place to meet good people!!
I recommend it .. I bet you come back!
The Doritos nachos are burnt almost every single time I get them, but the non burnt parts are worth it.

Subs are always super tasty! My personal favs are the White Widow & the Jamaican Red  

Chill place to eat with good vibes!
I'm all for the legalization of pot, but if smoking dope affects your judgement to the point where you're giving this place four or five stars, I have concerns.

I paid $6.50-ish for 4" roast beef sub (vs $5 for a 6" at Subway), and nothing about it was enjoyable. The bread was dry and mealy, the roast beef was salty (and there wasn't much of it: see photo) and there was little in the way of toppings (again, see photo).

Adding to this the fact I had to wait over 10 minutes for my sandwich (it wasn't busy), and the blaring music, this ended up being the least enjoyable sandwich experience I'd had in a long time.
Overall: Cheba is the perfect sandwich spot for an easy and groovy lunch.

The good: Upon walking in, you get the vibe of the place right off the bat. The concert posters, cultural references, and overall artwork of the place is plastered everywhere, and in the best way possible. The music they play is great, I was able to pick up every tune. The service was friendly and quick and personal as well. And, as for the sandwiches, they were top notch. The Jamaican hot was tangy, filling, and cooked perfectly. The toppings are piled on and the bread was fresh and flakey. They also have 20 beers on tap if you are thirsty in more ways than one

The not-so-good: The Jamaican hot, while great, wasn't what I was expecting. It was a pleasant, surprise, but instead of a jerk chicken taste that I was expecting, instead it was a buffalo sauce dressing.

Atmosphere: 10/10
Service: 10/10
Food: 10/10
I remember passing by this spot a couple times and it didn't occur to me to go check it out until a friend found out I was in Denver and recommended to try it. Luckily, it was only two blocks away from our hotel, so having it in such close proximity when hunger struck for lunch was definitely convenient.

I got a White Widow Nug (4 inch) on their signature garlic herb bread. For me I enjoyed the combination of the garlic herb bread, fixins, their ranch sauce and the sandwich being toasted. It wasn't too fussy or busy and was a nice simple sandwich. I appreciated the fact that you can order different sizes based on your needs. The 4 inch definitely left me satisfied and not too full, which is helpful if you intend to try out more food spots later in the day (it's a marathon, not a sprint!).

I enjoyed it so much that I returned in the evening to try another one. I got the Humboldt Nub, guacamole and veggies - a vegetarian and lighter option. It was enjoyable, but my carnivore inclined taste buds will vote White Widow for the ultimate win.
I got the pinned r size pizza sub which was really tasty! I highly recommend it!

My hubby got the griefo- it was just OK. We wouldn't get it again.

This place had some outdoor seating which was nice. It took like 20 min to get our sub tho which was annoying since it's a "fast" casual place.
SO COOL!!! A must for any tourist! The menu is super unique and delicious. They even have koolaid!! Ample seating and great atmosphere. I wish I could taste everything on the menu!
I'm totally not a stoner at all, so I was hesitant to try this place given the theme, but my friends picked the location on Colfax to have our first meal together and I was very impressed. However, I'm not a fan of Colfax in general so that was the last I had of their great sandwich. Fast forward 2 years later when I had some night classes over at the DCPA. And this place is right across the street.
There's not a whole lot of options available for eating late at downtown Denver. The whole area has an aversion to being open late at night with many eateries closing at 3pm or 5pm. So I'm glad this place was still open when I got out of class around 9pm.
And the quality was just like the other location, I've only eaten at a Cheba Hut 3 times in my 4 or so years of living here and I'm willing to say it's the best sandwich in town.  There's just something in the sauce that makes each bite flavorful and succulent. Every ingredient they've listed in the description for the sandwich you'll end up tasting. When they say avocado, you're getting avocado, and not just teaspoon of smear they spread on the bread.  The bread is pretty good too, toasted just fine.  
The staff may not seem entirely alert and might be a little "out there", but I've received excellent service each time.  You get a little flag thing at your table and they bring the sandwich to you and if they see you starting to pack up and unable to finish your sandwich they'll offer you takeaway options.  There's a sign on the wall about good sandwiches taking time, but I haven't had to wait more than 5 minutes for any of mine.
I had their Italian sub. You're better off going a little farther down the street to Snarf's. They make a WAY better Italian.
I tried to pay with my credit card and their machine wasn't working. The guy told me to come back in a few minutes and they would still make my sandwich. Then he brought me my sandwich and said that it was on the house. I offered to have him try my card again and he did. It still didn't work. I told him that I had cash and he gladly took my cash. So much for it being on the house...
After eating the sub, I should have just walked when he told my that I didn't have to pay.
It wasn't worth it.
Anyway, the two stars have nothing to do with the payment fiasco. They simply don't make a good sandwich. Snarf's kills them.
Cheba Cheba! Girlfriend from Denver introduced me to this sandwich shop. Centrally located downtown the sandwiches and salads are beyond reasonable priced. You can choose from three different sandwich sizes and believe the pinner is the perfect size 8in. Sandwich prices range from 6-11 bucks but the pinner is average 7-8 dollars. I had the Apollo 13 type of Greek chicken sandwich and paired it with the garlic herb bread.  The bread makes the sandwich as they heat it panini style so it's crispy on the outside and moist and soft inside. I had the TURKEY club as well but greeks do it best! I had the Greek and house salads for takeout for lunch the next day but the chicken looked sketch but I ate and stomach survived so not sure if they use fresh chicken that they grill it or if it's delivered to. All and all decent sandwich shop, chill vibes, great prices.
Great sandwiches and laid back atmosphere, really quick service too so it's a good place to go if you're in a rush
Pretty tasty sub shop. Their menu is especially entertaining and the staff is friendly.
KOOL AIDE ON TAP, I REPEAT MOTHER FUC#*NG KOOL AIDE ON TAP!!!! This has to be the best sandwich shop ever. I ate here 3 different times while I stayed in Denver FOR 4 DAYS . The sandwiches are delicious , did I mention they have Kool Aide on tap? Oh and the cereal marshmallow treats they make are ridiculously amazing. This is a must try, go out and get a lil nug or two... Cheeba Hut will definitely satisfy any case of the munchies!
Dry and bland!

I am saddened to write this review as I used to LOVE Cheba Hut when I lived downtown. However, I went this weekend and was very disappointed in my choice. My sandwich was dry, there was no mayo, mustard, any sort of dressing to keep the sandwich tasty. I used to love the flavor of their sandwiches.

I ordered a turkey, provolone, bacon sandwich on wheat. I felt there was little meat on the sandwich for $8 and no flavor. I did ask for a side of mayo and that helped some.

The staff was friendly although I was a little worried about how dirty this place was. Granted, it's right off of 16th street so it's not going to be sparkling clean but I felt gross being here. Some of the staff would go back by where the sandwiches were being made without washing their hands and since it's pretty open, guests can see that. The beverage station was sticky and a complete mess. The tables were dirty, I set down a bunch of napkins because the table was so sticky I didn't want to set anything on it.

I'm starting to think this place is for a quick bite to fulfill your hunger needs and less of a tasteful meal!
Great subs. The snacks! Holy cow. Love the atmosphere. The White widow...I mean homemade ranch dressing.
Maybe I need to partake in some MJ before I finally understand the raves this place garners, but guys? I. Just. Don't. Get. It.

I've eaten at Cheba Hut a few times and it's been enough to let me know this place really isn't a) that great, and b) my scene.

I've had the White Widow twice (the second time, I just hoped it would be tastier than the first. It wasn't.) and the 5-0 (ham, salami, prosciutto, pepperoni, bacon) last night. They have all been pretty meh! Everyone goes on and on about the bread, as well, but I don't find it any different than Subway bread. Oh, but it's toasted? Yeah, Subway does that too...

Are the sandwiches edible? Yes. Has anything horrible (i.e. hair in meal, raw food, etc) ever happened to me while eating here? Nope. But I honestly think the entire draw of this place is the pot culture that goes with it, and frankly, that's just not my thing.
Must visit simply because there is a snack menu specifically dedicated to "the munchies". From subs to salads to giant fruit loop rice crispy treats. Delicious!
Best subs ever!!!! Great variety of vegetarian options. Friendly, knowledgeable staff. Can't wait to return!
This restaraunt's food is unavailable to review. Although displaying to be open until midnight, the staff had the shop closed at 11pm. I arrived at 11:43pm only to be told that they "closed 45 minutes ago". Disappointed with the lack of effort from the staff.
This place is amazing. I had the Jamaican Red (spicy chicken, jalapeños, black olives and cheddar). It was delicious!! There were 5 of us and not one person didn't absolutely love their sandwich. Service is fast even when the place is packed. I will absolutely be returning the next time I am in Colorado.
