The Craft Burger
Burgers	Hot Dogs	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 2:00 pm
“The seasoned fries are some of the best restaurant fries around.” in 8 reviews
“Simple menu, plenty of seating, and friendly staff.” in 3 reviews
“The Cuban sandwich and milkshakes are also a must.” in 4 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Drive-Thru	No
When we first walked in we could see them cleaning the stoves where they made everything A++, the man taking our order was nice confirmed our order with us before we paid and everything. We waited a max of maybe 10 minutes for 3 burgers, which they brought out to our table (he was also nice). I unfortunately was sick, and didn't realize how nauseous I was so when I took my first bite I quickly realized I couldn't not continue to eat my food. BUT we all know we try to avoid foods we love for the very reason being so nauseous when you eat it can ruin it forever, this was honestly not the case. The one bite I had was super good. If I rank it with some of my favorite burgers its in the top ten.
Back to customer service though, they bring out your burgers on these fairly large tin plates and we weren't for certain where to leave them after we asked for our to go boxes, so when we asked they told us we could just but them up on the counter near the register. But he decided that he would just come get them for us so we wouldn't have to.
Overall customer service is 10 the burgers are 10 and the atmosphere of the place when we went was a 10 (very laid back) I'm not 100% sure how it is when its busy because we went when it was a little slower but all in all I'd definitely go again.
Basic burger place in a strip mall. I just came here because it was close to my moms work when I went to visit her. I got an very overpriced salad. I think it was around $8.50 & was literally maybe 1.5 cup of ice burg lettuce, 3 tomatoes and a cucumber slice.

It also comes with cheese but I ordered it without. The first time they brought it out, it had cheese on it so I had to send it back. The service is mediocre and the employees behind the desk were not friendly.
I drive for Grubhub now, which gives me opportunities to discover new places to eat. My latest delivery brought me me to The Craft  Burger. I saw the food they were putting out and it made me want to try it.

This double patty burger was juicy and cheesy. The bun was soft. The caramelized red onion and pickle on the bottom gave it acid and zing.

This is an honest burger. I'll be back to try more of their menu including The Swiss Burger and the Steak Sandwich.
Good burger, good service and quality shake!  This is a good craft burger.  Pun intended.  The prices are fair and atmosphere is good.  The quality of the meat, veggies and bun are high.  The shake is thick and made with real ice cream.  Give this place a try if you want a good burger in B'Ham.
Who doesn't love a good burger with some bacon and a fried egg? And the seasoned fries were spectacular!
Not a bad spot at all. Simple menu, plenty of seating, and friendly staff. I had a burger and some tater tots, kept it simple. The prices aren't too bad at all and the burger was really good. Nothing too fancy, they're not trying to do some crazy artistic burger thing here. Just good, juicy, well portioned burgers and tots that were fried to perfection. The people doing the cooking here obviously care about the quality of their work. I think they've got beer in case you need one, and fountain drinks for those of you who like to grab a refill before you leave. Overall just a good, solid local burger place that's definitely worth a shot if you're nearby and looking for a quick, simple meal at a good price.
Love this place. It's our local burger joint. So good. I don't eat a lot of red meat or burgers anymore, but when I do, I want a Craft Burger. Always fresh meat cooked to order. Get the craft burger, you will not be disappointed. Seasoned fries and housemade chips are awesome too.
I know the menu is very limited, but I was very off put by the response I got from the cook when asked if they had veggie burgers. "This is a burger place" and that's why I asked if they had veggie burgers. I ended up with a grilled cheese and the fries. Decent, but nothing special. Probably will not be back. It's really far from my house and I can make a basic grilled cheese at home.
May be my new favorite place. Very small and simple food but with great flavor with no fancy ingredients. Loved this place!! Shakes, burgers, Cuban sandwich, hot dogs in small shop located next to publix. Plays great music!! Old depression era pics. Craft dog craft burger everything is great here. Today had turkey burgers and pulled pork option as well!
Really good cheeseburger. It's not huge like some other burger places but has a great taste with the craft sauce. We split a side of seasoned fries and they were really good too. They have a limited menu but I'll try the steak sandwich next time. I liked that you could see the burgers being grilled behind the counter. I'll be back for sure.
Craft Burger
This was my second visit to Craft Burger. I ordered a grilled cheese sandwich with tater tots, a drink and a cookies and cream milkshake. My husband had the same except he got a cheeseburger instead of the grilled cheese. Everything was great!! The food and the service were wonderful. We will definitely be back!
Great place, great staff, great food! Limited menu but WOW, does it pack a flavor punch! I had the Craft burger, one of the best burgers I've ever had. The wife had the turkey burger and it too was excellent! The seasoned fries are to die for especially dipped in their homemade ranch dressing. Also, a must try is the fresh fried pork rinds. They came to the table hot and still crackling!! We'll be back again and again.
Loved it!  Not the absolute best burger I've ever had but The Craft Burger is a great place that uses solid ingredients.  I had no idea this place was in the works and just happened to stumble onto it via a Google search.  It looked so good that I convinced my wife that we needed to try it that night.  We ordered a whole salad, swiss burger, slaw dog and a chocolate shake.  The salad was pretty good, considering we were at a burger and fries place, with fresh lettuce, veggies and tasty ranch dressing.  I enjoyed the burger more than my wife, she said it needed some extra seasoning, and felt like you could really taste the love put into the burger patty.  I will say that I'm not sure how I feel about the Ron Swanson burger convention of "here's your burger, plain, add toppings, do what you want, I don't care."  Adding my own toppings, in theory, is good because I can make it how I want it, but to me I want the Chef to have thought out the entire package.  I'm most likely just expecting too much for a $7 cheeseburger.  The slaw dog had great ingredients, it just wasn't for me.  If it sounds good to you then don't be afraid to go for it.  Oh and the buns on both the burger and hot dogs were toasted, which is always an appreciated touch.  Lastly was the shake.  It may be the best shake I've had in Birmingham.  It was a good ole fashioned chocolate shake that was thick and delicious.  Nothing fancy but I woofed that sucker down.

My wife and I both intend on going back, however, we're probably going to change our order a bit to try the steak sandwich and the other hot dog.
This is a mediocre burger place. Meat was fresh and the brioche bun was fresh. However, the bun was just straight out-of-the-wrapper. It was presented cold and vegetables on the burger were just okay. The fries were unremarkable.
There are lots of burger places and this one is not at the top of the list. If you want to be in the gourmet burger game, you have to do better. Hey, just grilling the buns would do wonders.
Great selection of hand crafted burgers. The fries are delicious. Very nice atmosphere and location. Friendly staff and plenty of choices on the menu. Great burger for people tired of fast food
This is a hidden gem. We stopped in one day because we had seen it while driving by and it did not disappoint. The cashier was so friendly and made sure our order was perfect. You could tell he really enjoyed what he did and wanted everyone to have a great experience (I am assuming he was the owner).

The burger was great and we loved the craft sauce. The seasoned fries were amazing. Will for sure be going back!
Very nice place and the food is great! We've had at least 6 items from the menu and they've all been really good and fresh. The seasoned fries are some of the best restaurant fries around. HOWEVER: Don't bring a Discover card though or you won't be eating here...... #nopoints #sucks #inconvenient
The food is made with high quality ingredients, and they are well prepared! THE SAUCES PEOPLE. They're home made and most excellent. I had the steak sandwich, fiancé had the craft burger, both were full of beefy goodness.

Above everything else, the service here is a dream. Genuinely friendly and helpful staff make the place feel like home. I think most impressively, I asked if they had fried pickles because I thought I saw them on here. They weren't sure, but found a few and made them for me just like that. I don't even think they charged us for them.

Good experience, we'll be back.
As advertised...burgers, hot dogs, sandwiches, tater tots and fries. Limited menu but fast services. Order at the counter and serve yourself drinks. Hot dogs are very good and tater tots come out piping hot. Food is made to order and seating is limited. On our visit, tables needed to be cleaned and the trash cans were at capacity but we arrived a little after supper time on a Friday evening. I would return for the tater tots and the special sauce.
Great lunch place!! I had the cheeseburger and fries and both were not lacking in flavor. There was only one guy running the place but he handled the crowd well and the food came out really fast. Love their signature sauce!
