Take 3
American (Traditional)	Burgers	Beer, Wine & Spirits	
Mon	11:00 am - 7:00 pm
Tue	11:00 am - 7:00 pm
Wed	11:00 am - 7:00 pm
Thu	11:00 am - 7:00 pm
Fri	11:00 am - 7:00 pm
Sat	11:00 am - 7:00 pm
Sun	Closed
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	Yes
Good For	Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual, Trendy
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	No
Drive-Thru	No
Caters	Yes
Gender Neutral Restrooms	Yes
