Yazoo BBQ Company
Caterers	Barbeque	Bars	
Mon	11:00 am - 7:00 pm
Tue	11:00 am - 7:00 pm
Wed	11:00 am - 7:00 pm
Thu	11:00 am - 7:00 pm
Fri	11:00 am - 7:00 pm
Sat	12:00 pm - 7:00 pm
Sun	12:00 pm - 7:00 pm
Tue 12/25/2018	Closed
“I got a ¼ pound brisket sandwich (6.25), with a side of baked beans (1.25), and their hash brown casserole (2).” in 26 reviews
“LOOOOOVE the ribs, always cooked great, and the pork shoulder which goes awesomely with the vinegar sauce.” in 23 reviews
“A 3 meat combo for just under $10 and 1 dollar sides and it tastes great.” in 15 reviews
Wow! Hands down the best BBQ in Denver. The bar is also crazy cheap and really great. The barbecue though, just thinking about it makes me hungry. Their food is ridiculously cheap, and the overall taste is excellent. Their sauces are exceptional. They have 2 or 3 meat plates, sides are a la carte. For under $15 you will get enough food to need a nap after your meal. The real gem on the menu is the Rib Tip special. A HUGE plate of mouth watering rib tips with 2 sides for $8.50. It's almost crazy how much meat comes on that plate. A MUST for meat lovers. Hit this place up, go hungry.
I've been going to Yazoo for a long time to get my BBQ fix. It's not far from where I work, but I wish it was a bit further so I wouldn't constantly be tempted to stop in for lunch.

The selection is just plain awesome with an assortment of beef, pork, and chicken. My favorite is the "Bob" which is a large skewer of chicken chunks with jalapeno and then wrapped in bacon. They're tasty as-is, but if you're in the mood for some sauce you can try a tangy southern bbq mustard, some mild or sweet bbq, or a "run from the heat" hot sauce that are available. The portions are large, but don't forget to grab a side or two for your meal. I really like the cheesy hash brown casserole and the slightly pickled green beans - a little yummy potato and a little yummy veggie.

Service here has always been with a smile. The friendly counter staff will greet you promptly, help you decide, and get you on your way to a table in no time. Or if you're in the mood for a beer or cocktail with your bbq, head upstairs where the full menu is available at the bar as well.
Good southern style, dry rub BBQ.

The ribs were well seasoned and cooked, brisket was ok but the star might have been the pulled pork.

Perfect moisture, great bite and perfectly sized strands.

I believe they smoke in Pecan wood, really mellow smoke, won't put most people off who are offended by the stronger hickory or mesquite.
This is my go to rib place! They even cater for the Denver Broncos . They have a Great Hidden Gem- an upstairs bar with a patio. They have 4 big screen TV's upstairs and more TV's downstairs. Their sides are delicious too. There is plenty of parking outside. It's a Great place for Watching sports on the weekend
The FOOD is excellent; they have two floor. If you want alcohol bring your food upstairs. The sauces I love specially the honey mustard one.
Friendly place to take your family and they have parking.
Very solid BBQ here. Brisket and ribs were very good. Chicken wings were ok. Sausage was good but a touch salty. Would definitely come back. Sweet bbq sauce is on point.
We have lived in the neighborhood for nearly three years and constantly find our selves attracted to the latest and greatest new opening. BUT, last night  we decided to give this local fave a shot.

It's very unassuming, which I like. The anticipation of a hidden gem, Petra among the rocks or some such food themed Indiana Jonesish discovery.

We parked. Yes, they have a parking lot. Omfg. At least a star for that I think.

Our friends beat us there and were upstairs in the bar so when straight up without. He king out the process. The minute you walk in you feel the warm, Smokey atmosphere of what hopes to be a sold ribs experience.

The bar is chill low key and has a cool view of the city skyline to the south. However, food is down stairs and it's all fast casual style.

We got to the counter to order. No line and absolutely no friendly greeting. I said something trying to be nice and friendly and the two guys looked at me like I was from Mars.

I asked what's good and they kind of stumbled then tried to offer a recommendation. In the mean time, I decided in the trio of meats and the hash brown cheesy potatoes. So excited.

They serve it up right there. Fast and efficient so that's awesome.

The ribs were tasty and rich. A tad bit dry.
The shoulder was moist and chopped into super small chunks. It was like fucking tuna fish.
The hot links were yummy but a bit chewy like they had been in the smoker all day.

The potatoes were the crown jewel. So delicious.
With a soda the bill was almost $16. Wow. That felt like a lot for what we got and how we got treated.

We both left feeling a bit unimpressed and disappointed. Wow. No hidden gem to be found here.
The actual bbq is amazing. I would come and just order wings if I came back.
The sides are really unfortunate though. The sides just don't have the same care out into it like the meat does.
Meat 5/5
Sides 3/5
The other day I had a strong craving for some barbecue and I've passed by Yazoo plenty of times and have been wanting to try it, so we gave it a shot. So happy we did! It really hit the spot!

Definitely the best BBQ food we've had in Denver so far. Love how it's ready to order, with the smoked meats in a warmer and the sides prepped and ready to go. Makes everything so easy and yay, you get to grub right away!

Hubby and I each ordered a 2 meat combo (rib tips and wings for him; ribs and brisket for me) and 3 sides to share (hash brown casserole, coleslaw and potato salad). And whoa, that was way too much food, but all that for $24 was a steal! Leftovers for days. Anyway, I would absolutely recommend the ribs. They were so tender and immediately fell off the bone (I hate when you have to work for that meat). The brisket was a little dry but understandable since it was smoked. The "sweet" barbecue sauce was a perfect addition. The hash brown were too good! Cheesy and creamy. The coleslaw was good, not as sweet as I usually like but not bad.

The staff was very helpful and even hooked us up with a little extra meat. We sat upstairs on the patio and it was a really nice day and we got to watch the game on one of multiple TVs. We love this place, we will definitely be stopping by to pick up some BBQ to-go soon!
First time having bbq in Denver. I was really impressed with the flavor of the brisket and ribs. I also had the baked beans and cole slaw. They have a bar upstairs that pretty laid back and a cool place to watch football or any other sports. I would recommend coming to Yazoo the next time you're in Denver.
The BBQ here is the best in Denver!! The ribs, amazing! Bacon wrapped chicken, scrumptious! Pulled pork, smother me in it! Their sauces are all amazing as well, that Carolina gold  they hook it up with portion sizes and it's a great price. Highly recommend!! Don't go anywhere else in Denver for BBQ.
This is our go-to spot for BBQ in Denver! As transplants from the South, we know good BBQ, and this is the best BBQ we have found in Denver. The owner is from Mississippi originally, so you know you are getting the real deal!

I would say 80% of the time the food is spot on. However, we have had some dry meat on occasion. So just FYI, there is a chance that it's not perfect every time you come, because we have had this experience a few times.

But usually - the ribs and pulled pork are KILLER good! And that Carolina Gold sauce is to die for! They have about 8 different sauce options - and you really can't go wrong. Our favorite Sides are the pickled green beans and the Hash Brown casserole (this is literally crack - I don't know how they make it but it's addicting). Their sides are AWESOME!

Ambience - great hangout spot with the rooftop bar and deck. Great for game days or just a weekend go-to!

HIGHLY RECOMMEND giving this spot a try!
Best BBQ in Denver hands down! I could eat the beef brisket everyday and never get tired of it. Juicy and tender and smoked perfectly, do yourself a favor and get over there.
Finally walked in one snowy day. What can I say? I love this place! Their ribs. Get this!

I like my BBQ dry with a side of their sauce. I can't believe I've driven past this place so many times and never stopped. Always wondered how their BBQ is. Wow! It's good! Yeah yeah... it's fall off the bone ...all the good stuff...

So they also have a rooftop if you need additional incentive to stop by.
I very much enjoyed the atmosphere here. Very affordable and delicious rib tip and brisket! I had the cole slaw, bbq beans and pickled green beans. The beans were good and the pickled green beans were very interesting. Unique to this place! However, the cole slaw was missing something. All together def a bbq place to go to and enjoy a beer at the upstairs bar.
Went here for dinner. Had high hopes based of yelp reviews and pictures. Was really disappointed in the food...meat was lukewarm and dry. Sauces were good, potato salad was just ok. Overall, I don't think I would eat here again.
Great bbq for the price! Nice option for those in RiNo area where there aren't too many quick eats!
I had heard a lot good things about this place, and finally made the trek to what I hoped would be my new "go-to BBQ" spot in Denver. Unfortunately, on the day I went, Yazoo was just "okay"--certainly not worth going out of your way for. Here's why:

1) THE PRICE - The low-key vibe is immediately contradicted by the cost. At first glance their price is consistent with most bbq joints--until you realize that those combos don't come with any sides or drink. That's just for the meat. If you want a complete meal you'll have to pony up.
2) THE SERVICE - The extra cost doesn't buy you service, either. The guys behind the counter acted like they were in the last place on earth they wanted to be, and treated my questions about what's good there like I was asking for financial advice. No table service, but they do have a tip jar front and center letting you know that "tips are their livelihood".
3) THE FOOD - I got ribs and brisket, which I have found to be the two most indicative offerings of any good bbq joint. Brisket was just average, and damn if the ribs weren't dry.

In summary: Yazoo BBQ begrudgingly serves up mediocre food at a premium price in a fast food stand in Five Points.
Walked in on a Friday around happy hour time and the place was deserted.  Two guys at the counter who could not have cared less that we were there.  I knew there was a rooftop deck so I asked if we could order up there or did we have to order downstairs.  One kid just shrugged while the other kid said it didn't matter.  

So up we went....not really knowing if we could order or not.  Once we were upstairs, though, it was like a different place.  Pretty sketchy bar but the outdoor seating is cool.  Lots of big TVs so we watched the news for awhile.  Finally, we ordered from the bartender, who was awesome.  I think his name was Mike.  We both ordered the 2 meat plate with hash brown casserole.  I got the pulled pork and the brisket.  The pulled pork was fairly dry and bland but damn, that brisket was the best.  Next time, I will just order a big plate of brisket.  And although the casserole had a few too many chunks of onions in it, it was cheesy and delicious, just like my mom makes.  

Lots of good sauces to pick from....I mainly used the sweet but I tried them all.  

My advice to you is to skip the downstairs part of the restaurant and  head directly to the rooftop for some good BBQ and nice service.  My advice to Yazoo's is to fire those two bozos you have working at the counter.  You don't need them.
This place has a great atmosphere but the meat was super dry and they vehemently denied serving ranch which would have been helpful to add some moistness to these ribs that were basically as dry as beef jerky. If you come here BYOR - bring your own ranch. Or don't and just order the potato salad.
