The Bar
Dive Bars	American (Traditional)	Cocktail Bars	
Mon	3:00 pm - 2:00 am
Tue	3:00 pm - 2:00 am
Wed	3:00 pm - 2:00 am
Thu	3:00 pm - 2:00 am
Fri	3:00 pm - 2:00 am
Sat	10:00 am - 2:00 am
Sun	11:00 am - 2:00 am
“Happy Hour: Monday - Friday 3-6pm HH Specials: $2 off wine, drafts, and apps, In a strip mall, there sits a small little bar.” in 12 reviews
“I had a refreshing glass of chardonnay with my sliders and definitely left a happy camper.” in 23 reviews
“Super chill vibes, inexpensive drinks, and awesome bar food (courtesy of Nealty's which is owned by the people who run the Stand - try the wings!!).” in 13 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Dinner, Late Night
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Tue, Wed, Fri
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Caters	No
Has Pool Table	No
We looked up places to eat after getting off the plane and found The Bar. Their food was awesome. I had the BLT with fries and my husband had the wings. The BLT was very tasty and the fries were on point. My husband devoured the wings. Not only was the food awesome but so was the service. We plan to be back before we leave.
When we went, they had just opened recently under new management. You could tell they were still trying to figure out the kinks as well manage their inventory and whatnot. This place is in a plaza with a huge parking lot so you shouldn't have trouble finding parking.

We came here during their happy hour (Monday through Friday, 3-6pm). I ordered the dudebro ($10) which is essentially a White Russian. When talking to the bartender, she mentioned that a lot of their drinks are their twists on normal drinks.

I enjoyed our time there even if we only stayed for about an hour.
Happy Hour: Monday - Friday 3-6pm
HH Specials: $2 off wine, drafts, and apps,

In a strip mall, there sits a small little bar. After talking to the owners, we learned that they just changed management a little over a month ago. The drinks are all twists they have on classics such as White Russians, Mojitos, and etc. It's a fairly simple and small bar that is probably best for folks who just want a chill and intimate vibe.

I didn't have the time to try it but they had cheese curds which I rarely find anywhere outside of the midwest. If I'm ever in the area again, I'm definitely giving that a go! Their social media shows that they do a lot of game showings so there's that for those who are into it.

All in all, this is a nice, small little place for a more casual bar vibes.
Love this place. Found it about 3 months ago and I've popped in with friends and family at least 5 or 6 times. The wings are amazing, the potato skins delicious and drink specials are always on so that's a win in my book. Playlist is always different  and I usually love it. It's never packed but always active or a good crowd. It's just chill
A perfect neighborhood bar. I wish it was even closer.
Ugh. Wait. I love it here. Why haven't I been here before?! I came at the perfect time because short leash hotdogs is now here!!

The bar is so secretive feeling and I love it. The inside is decorated so cute and the bartenders were super nice and attentive.

They also put the football game I wanted to watch on without hussing and fussing!

I highly recommend the sunny or Cubano hodog!!!
I came here a year ago after finding it on Yelp. The drinks were great. The food was a separate deal but was really good. They had wedding crashers playing on TV which was great.
Food is very good, service is not. If you sit in one of the three booths here, be prepared to wait, and wait, and wait and wait.

We're actually sitting here now and the terrible service compelled me to take the time to write this review.

This went from a 5 star visit to a 1 star in the FIFTY TWO (YES, 52) minutes we've been sitting here waiting for refills/check.

It's not like he forgot about us, he's just a terrible server and bartender. He was standing at the booth RIGHT NEXT to us and didn't think to turn around and ask how we were doing? No refills, never checked on us and the food, nothing.

And what makes it worse? His buddy working with him had to ask us if we needed anything else. So, I guess it's ok to let people finish your crap work?

Next time, we're going to slip out the door without paying. It's not like he would have noticed.

Won't be back. That's for damn sure.
Loved this place!! Fantastic cheese curds and fries. The atmosphere is great because it is small, dark, and has fun lights!
Trying out this new spot.  Small and cozy. Cool atmosphere.  Matt is a cool n friendly bartender.  Excited for food from the Neatly a bit later - same owner as the Stand.  Michigan themed in a subtle but fun way.

Updated- Neatly sliders and grilled cheese were fantabulous!!!
Great cocktails,ice cold drafts! Blanton's...thank you! Service was fab, entertaining...great music. Have to go back and try some eats but overall five stars all the way..dive bar wink wink
This is definitely an interesting hole in the wall, middle class fancy, dive bar. It's as if a bunch of other dive bars had an orgy and this was their love child. Christmas lights on the roof. Big Lebowski art adorns the wall along with Hunter S. Thompson quotes in neon lights. A chalk board with beers and wines listed. Big comfy booths. A couch straight from the 70s in a little lounge area. Lots of Michigan stuff too. Happy hour is really cheap so that's a plus. Your typical beers and some crafted cocktails The Dude abides by. Had some cheese curds which were pretty bomb and reminded people of how they are in Michigan and places that are big on cheese in the Midwest. The fries were also pretty good too. All on happy hour too which was nice. Only down side was the music. It was weird. It didn't follow one genre or group. It was all over the place. Went from R&B to Marcy playground sex and candy to just instrumental. All in all, cool little place for cheap drinks after work.
The Bar is that casual neighborhood bar that this area needed!

Super chill vibes, inexpensive drinks, and awesome bar food (courtesy of Nealty's which is owned by the people who run the Stand - try the wings!!).  There are tv's playing the latest sports game, and you are surrounded by Lebowski decor.  

All in all, this place is a win in my books and I'll be chilling here again soon!
I love lebowski and i live 3 blocks from this place. That being said i simply cant tolerate the 16 year old girl playlist that this bar insists on playing at obnoxious volumes. Tonight i was there and made a comment about not enjoying taylor swift and the bartender replied "good". I simply cannot understand a lebowski themed bar that insists on playing music that appeals to a 17 year old demographic. Oh, and your bartender is an asshole.
This is a nice little place tucked into a non-descript strip mall on the Northwest corner of 32nd St and Indian School Rd.  They are actually refurbishing the outside of the buildings in this center which makes The Bar even harder to find, which is a plus in my book.

Once inside, there's a long bar to the left and a few booths to the right.  Also a handful of TVs if you want to watch a game.

They have beer, wine, cocktails and food that you order at the far end of the bar.  We had a couple of beers and a couple of appetizers.  The sliders in particular were really good.

Service was friendly and the whole vibe was very comfortable.
The Bar mixes a hell of a caucasian, Jackie. I love the cute Lebowski themed bar. It's small and intimate. The drinks are stiff and decently priced. The food is insane good.... those little sliders served on the cutest round pieces of toast are perfection. They put In N Out burger to shame. They may be my favorite burgers in town (just simple high quality deliciousness). Check out The Bar..... You won't be sorry!

But you know, that's just, like, my opinion, man.
Best fried pickles I've ever had! I would definitely go back to try other food on the menu.
I've been here when they first opened and fell in love with The Stand sliders. I was sad when the stand left and were replaced with hotdogs. Today,I tried again, intrigued by the change in ownership and new menu.

Pros-looooove the cheese curds despite paying $9 (I wish the menu specified if they come with ranch or marinara and wish I was told that extra ranch was 50 cents which I ordered not realizing it came with ranch).

We loved the bartender; she was awesome!

Cons-I hate how it says $2 off food on "select items" for happy hour but doesn't say which items.

We ordered curds (yum), wings (just ok-$2 off for hh), $12 cheese burger (yum but fries were thick and uncrispy), and potato skins ($9 for 4 tiny so-so potato skins which is a huge rip off).

I probably won't make this a regular happy hour spot but still hope they make it!

I miss the Moscow mule which was always $5 (now no specialty cocktails are on hh and the MM was $7).
The place is closed temporary? It has been like that for a week. I tried to call before heading over but phone has no recording. Lots of other bars to drink at.
Awesome neighborhood bar. It's a bit hard to find--no big sign, just a door into the bar itself. I've gone with friends and family, and it's a fun vibe for everyone. Big picture of "The Dude" behind the bar for any movie lovers.

We planned a last-minute surprise party for my dad there the day before the event, and the owner worked with us to make sure we had all the appetizers, food, and drinks we needed--it turned out great! I've been a regular ever since. A hidden gem in the Arcadia area.
Ok!  Because everyone makes mistakes, I had to say the problems at THEE BAR are fixed and the place is awesome!  We all have or have had employees that do not deliver the level of service expected and they rectified It quickly!
Great drinks
Great food
Great service
Great vibe
Glad they are in the hood!!
