Pilcrow Cocktail Cellar
Bars	
Mon	Closed
Tue	4:30 pm - 12:00 am
Wed	4:30 pm - 12:00 am
Thu	4:30 pm - 12:00 am
Fri	4:30 pm - 2:00 am
Sat	4:30 pm - 2:00 am
Sun	Closed
“It's also not a speakeasy either (no contrived passages, codes etc), you just gotta know where you're going.” in 7 reviews
“The bar specializes in tequila based cocktails which is fine by me.” in 7 reviews
“The vibe is definitely cave chic, with cool lighting and one long sofa along the main wall, with a few small tables and chairs in front of it.” in 2 reviews
Ambience	Intimate
Alcohol	Full Bar
Happy Hour	No
Best Nights	Fri, Sat
Outdoor Seating	No
Wi-Fi	No
Finally made it to Pilcrow after walking by many times and seeing the line out the door.  It makes me so happy to see Birmingham getting more and more places that draw people to form a line!

First of all, the interior is quite small.  As it appears there is only one public exit / entrance, it doesn't hold that many people.  We went on a Friday evening, probably closer to 7pm or so so it was definitely still early and not that crowded.

The vibe is definitely cave chic, with cool lighting and one long sofa along the main wall, with a few small tables and chairs in front of it.  I have to say this may be a tricky place to go with more than four people and be able to converse comfortably, but don't let that stop you!

It specializes in tequila drinks, and both of our selections were great.  On the higher end of the price spectrum for a cocktail, but nothing that was out of the ordinary for a bar of that caliber or location.  I think they will continually be changing up the menu as well, so I can't wait to go back and see what they do next.
The first time I visited Pilcrow, I wasn't impressed.  Music was too loud, some of the seating was unpleasant, etc.  I'm glad I came back in, though, because these issues were just growing pains, and I now think Pilcrow has fleshed out to be a nice addition to Downtown.

The cocktail menu is agave-themed, but the options don't end there.  I tried a sip of a happy hour Sazerac (only $6) and it was really nice.  Personally, I lean toward the Modelo & a shot of Blanco special for $8.  The well tequila is Lunazul - no bottom shelf trash here.

Seating along the wall is optimal for groups of 4 or 5 - or fewer if you're not afraid of sharing with strangers.  There are also some small tables toward the back.  The dark, red aesthetic is really neat.

I've returned a few times since my first visit, and will likely return again in the future.
Nice addition to the night life scene in Birmingham. We visited on a Friday evening around 7:00 to have a drink prior to dinner at a nearby restaurant. It is a unique space, a bit small, but inviting nonetheless. Since it was early, it was not crowded and there were a few open spaces on the sofa (one long continuous sofa along the wall), as well as one high top.

The menu had several choices that caught my eye, but I decided on the One Night in Bangkok and I am so, so glad I did. It was flavorful, refreshing, and delicious. It definitely ranks in my top 5 of best drinks in Bham.

One concern, it took a really (emphasize really) long time for the mixologist to prepare our drinks, even with my husband standing at the bar waiting. I understand the drinks are specially made and I expect to wait longer than I would for a basic Jack and Coke, but the wait was extensive. I must say this was a bit of a turn off. However, I enjoyed my drink so much that I will certainly return.
My wife and I finally got around to frequenting the Pilcrow. We are pleased to report we had a great time. Down stairs underground the bar has done a fantastic job of making the space welcoming & cool with a slight edge. The bar was busy but not over the top which was perfect. The bar specializes in tequila based cocktails which is fine by me. I loved that they had a shot and beer deal which was the perfect way to start the night. I had a couple of beers and my wife dabbled in the cocktails. All in all we had a great night, would definitely return and try some more of the menu.
At first I was super impressed and excited for this place. Then, we sat... and I started looking around.
It was at most... an okay place.
The concept was nice. Because it felt edgy at first. But it fell short unfortunately.
The bar stool seating was awkward because it felt like you were sitting in timeout looking at the wall.
The waitresses/bartender was okay, she seemed annoyed when she came to us until we made a compliment about her cloths and then she started warming up. But i don't think it's the customers job to make you happy about your job...
The drinks were way over priced and they didn't live up to their names (awesome names), and they were pretty but didn't taste like anything.
I might give it another try, hoping this was just an off night.
Stopped by for a few cocktails since we heard there was a new "speakeasy" in Birmingham. I wouldn't call this place a speakeasy because it's not really hidden hence the big neon symbol pointing to the entrance and it's social media presence.
Overall, this place is really cool the decor is pretty simple yet unique. I am certain this bar will definitely continue to draw a large crowd.
The cocktails are pretty good I tried the Witch's Kiss and the Ampersand Collins and my husband had a basic margarita.
The staff was extremely friendly and opened to providing suggestions according to your taste. I am excited about this new addition to Birmingham and I can't wait to return.
I didn't know anything about this place, but my husband's friends had us meet them here. It's a nice place, with minimal but cool decor. They do not serve any food, but the drink list is nice! I tried the Witch's Kiss and I like it!

The place is narrow and on the smaller side, but the bartenders and servers were super friendly. This is definitely a good place to hang with a few friends or take a date!
Pilcrow is almost perfect! Bham needed a tequila bar and now we've finally got one. The interior decor is great and very unique, I love that the tiered walls is part of the original architecture of the building and i'm sure you'll be seeing photos of the Pilcrow entrance sign all over Instagram. We didn't have any issue's with the service, you just have to keep in mind that cocktails are made from scratch so it won't always be the quickest, that's to be expected at every cocktail bar though. Everything we tried was great and they have a variety of drinks so there is something for every taste.

We'll be a regular here and I hope that you will too!
I had actually never heard of this place until I came two days ago, and I probably wouldn't be able to find my way back here without google maps. This speakeasy is tucked away in a basement on Morris Avenue. This place is nicely renovated, and when we walked in there was already a decent number of people here. The lighting inside was interesting, as you can tell from my pics, it was mostly red and not the easiest to see in but definitely set the atmosphere they were going for. I couldn't really make out what the menu said, but I tried some of my friend Kimia's drink which was El Diablo (I think). It was a little too strong for me but good for those who like tequila I'm sure. I can see a lot of women and non beer/wine drinkers liking this place. Service seemed a little slow, but not ridiculous.
A recent new addition to the downtown bar scene. Pilcrow is a speakeasy, the second in the metro area after The Marble Ring. The location is actually really cool. The interior is decked out with a modern neon light design which reminds me of a more minimal Little Trouble (located in Atlanta). The inside is a little narrow and seating is one long sofa on the left side of the bar with multiple round tables lining it. Obviously they're new and I've been to enough bars to be a little underwhelmed. There's definitely a lot of little kinks that still needs to be worked out, so I'm giving them the benefit of the doubt. The bartenders here definitely aren't quite there yet in terms of drinks making skills to me. There's definitely a lot of room for improvement.
Sweet new bar in town. Love the location, the vibe and cocktails. Great place for a good social gathering, conversation and some good cocktails. Hip and trendy.
This is a great new gathering place to join the line up in downtown.  It is in the basement of founders station an old historic building that has been redone.  It has the days of old feel, during the prohibition era speakeasy's and watering holes.

When one comes up there is a neon in the shape of a P,  then a door and a nice set of stairs that lead one into the venue in the heart of the building.  

They have a nice collection of cocktails to choose from.  They have a focus on agave spirits.  The Paloma is nice and refreshing.   They also offer a limited set of draft beer and other spirits.  

The venue is small it will only hold 40 to 60 people so it makes it great for service and openness.  An I enjoy that they have seating down one wall and they didn't have barstools so it left the area open.  It would be great for after work, or an early evening or late place to chat and have a drink with friends or a date!  An meet new people!  

They are new so with that challenge factored in,  an they have a staff and owner that are poised for success and the concept is great.  

I will be sharing and recommending this place to friends!
Came back a second time with some friends from out of town. They were impressed with the coolness of this spot. Great place to show off Birmingham's growing scene. This time I explored the menu more. They offer a special with a beer and a tequila shot which is awesome. The margaritas are pretty good. I thoroughly enjoyed myself.
We visited this business only days after they opened, and I expected there to be a little chaos (just from previous experiences of new bars/lounges). But I will say this, everything ran completely smooth! We went about 6pm on a Saturday. Yes most of the seating was full but the room was still so spacious. The bartenders were super nice and they made amazing drinks! They seemed like more of mixologists than bartenders. I say that because I was sitting close to the bar and noticed a certain art and creativity each bartender used when making a beverage.

The atmosphere and decor was also very nice and make the experience very intimate. I will be back very very soon. Morris Ave was the perfect place for an establishment such as this one!
Cool spot! Congrats to Joe and team. I'll have to go back because I didn't find my drink of choice. I tried the Pilcrow, Ampersand, andddd something with tequila (ha!). They also have a drink with garlic if you're feeling funky and adventurous.

The vibe was right and it's a nice addition to downtown!
Tried out this place on my birthday weekend! We loved it. The vibe reminds me of a underground bar in Chicago or New York. Tequila is my favorite liquor so the drink selections were perfect. Tried the "Pilcrow" it did not disappoint. Perfect place for a group or a casual date night.
I almost don't want to tell you how cool this place is because I want to keep it all to myself. A bit challenging to get to which only adds the the awesome-ness. Once you find it, this speakeasy style bar is a great place to hang out with friends and enjoy unique libations. Each drink has an interesting description and somehow fulfills every word. You'll just have to order one to understand what I mean.
We went on a week night which was ideal because I imagine it is less enjoyable when it is crowded. The space is long and narrow and I have heard on weekends they usually reach capacity and have to turn people away. Get there early on those nights if you want to get in and don't mind a crowd, or come out on a different night and enjoy the chill atmosphere and drinks and actually be able to carry on a conversation with your party.
Pilcrow was a great find while visiting Birmingham! Stopped in after following the P to a basement and found an oasis of awesomeness!!  There were many signature cocktails to choose from but so glad I chose the Heugel margarita made with fresh squeezed key lime juice.  It was PERFECTLY made and so refreshing!  Comfortable atmosphere, great service and a stellar cocktail make Pilcrow a great place to hang out with friends or grab a drink on date night!
Pilcrow is so dope. Amazing atmosphere and drinks. I like the "speakeasy" feel it has with being hidden and secluded! The bartenders were very skilled and had great suggestions for drinks. It could use a bit more seating but it is ideal for after work drinks or a date. I would recommend this place to anyone.
Cool place, literally as it is in a basement, and clearly a late night spot.  The vibe is very European.  Spartan in design on purpose to allow ample standing room.  Deep purple lighting adds to a nightclub atmosphere.  We went at happy hour on a Friday so the place was nearly empty.  Hubby had the Witches Kiss, an interesting concoction and quite tasty, but packs a punch!  I had a delicious rose; crisp, light and cold.  Great addition to the 1st Ave N scene.  Definitely give this place a try.
