Park City Grill
American (Traditional)	Wine Bars	
Mon	6:30 am - 10:00 am
11:30 am - 2:00 pm
Tue	6:30 am - 10:00 am
11:30 am - 2:00 pm
Wed	6:30 am - 10:00 am
11:30 am - 2:00 pm
Thu	6:30 am - 10:00 am
11:30 am - 2:00 pm
Fri	6:30 am - 10:00 am
11:30 am - 2:00 pm
Sat	7:00 am - 11:00 am
Sun	7:00 am - 12:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Attire	Casual
This place goes by a few different monikers (I've heard it called The Park City Grill, the Blue Martini, the Hotel Bar, etc.), but I always just refer to it as 'The Bar at the Holiday Inn.' Whatever you wish to call it, I call it great.  Still, many look at me with a raised eyebrow when I go on and on about how much I like the Bar at the Holiday Inn, and I suspect that those eyebrows will raise even higher when they read that I give this place a five star review on Yelp.
I make no secret of the fact that I am quite the fan of hotel lounges and bars. They are interesting places, for sure, and run the gamut from swanky and hip to downright seedy. Fortunately, the Park City Grill is somewhere right in the middle.
Yes, I know it is in Downtown Bridgeport, an area that many consider to be sketchy, particularly late at night. And as a general rule of thumb, I never stay here past 10pm or so.  But for the daylight hours and evening hours that aren't too late, this is undoubtedly my favorite spot in Downtown Bridgeport.
Located just off of the surprisingly elegantly decorated lobby of the Bridgeport Holiday Inn, Park City Grill is predictably somewhat dimly lit, with two small televisions above the bar always showing a ball game of some sort. The crowd is an eclectic mix of those staying at the hotel, an interesting group of locals, and yours truly- a somewhat preppy guy from neighboring Fairfield who sometimes sticks out like a sore thumb when seated up at the bar.  Still, I have never had an issue here and have always been made to feel welcome and at home. Much of this is attributed to the friendly service of the excellent and amicable bartenders, Cat and Jackie. I've even befriended other regulars.
I will admit that hotel bars often times are guilty of price gouging, but the Park City Grill doesn't do that. Their drink prices are fairly standard for the area, and there are affordable nightly specials. The happy hour is a real treat, too, consisting of $4 glasses of house wines, as well as a food menu of $5 small plate options. Even better is the fact that happy hour goes until 7:00, unlike many other bars in the area.
The food is consistently good. During a recent visit I had BBQ wings, and they were both tasty and a good size portion for $5.  I followed that up with a Quesadilla, which was excellent and a steal ($6.75 for veggie, and only $2 more if you want chicken). Combine that with the  Effen Vodka special at $6 a vodka drink, and I was a happy man.  
Now is the part of the review where I'm supposed to write something like 'The next time you are in Downtown Bridgeport for something, be sure to check out the bar at the Holiday Inn.'  But the truth is, I can't think of other viable reasons to go to Downtown Bridgeport these days.  So perhaps it's worth making the Park City Grill your destination and your reason to visit Downtown Bridgeport.  If you want to try some place where you are likely not to run into anyone you know, and where you want good food, drink and service at a good price, this is the place.
Park City Grill is located inside the Holiday Inn - Bridgeport. Since we arrived at 9:45pm, we feared that they were no longer serving food but we were lucky. They were still serving drinks, appetizers, salads, and desserts. At the Martini Bar, they have a full bar with two televisions. There were a few more televisions in the dining area.

Our bartender Rooney was friendly and had a good sense of humor. There was upbeat techno music playing in the background. At the bar, they had a variety of beers on tap such as Heffe, 2 Road Ruin Double IPA, and Yuengling. Since I had a slight headache, I ordered a Sweetened Iced Tea with Lemon. For bar snacks, we shared a Caesar Salad and Onion Soup. The Caesar Salad consisted of crisp romaine lettuce, garlic croutons, and parmesan cheese tossed in a creamy Caesar dressing. I decided to add Grilled Chicken to the salad. The chicken was fresh and had a delicious grilled flavor. The Onion Soup consisted of slow simmered beef stock with onions and garlic bread topped with swiss cheese. I liked how the soup was tasty but not too salty.
Here for a Hockey Tournament and food was very good, service prompt but hours of operation not so convenient
So far we've only used Park City Grill for room service. Please use the hotel twice so far this month. And both times we you ordered it for breakfast room service. Humongous portions!! Western omelette Merchants three eggs is humongous with home fries and toast. Not even finish it. Ordered it over the holiday weekend they said the kitchen was busy 30 minutes it didn't even take that long and we are up on the top floor. Then we had also had the breakfast burritos. I am very picky so I had them hold things and put the potatoes on the side and they made everything as directed nice and hot they grow be outside of the burritos delicious everything was cooked to order enough within 15 minutes. You can either charge it to your room, pay cash, credit card. They do you put a 20% gratuity for the room service which honestly it's not bad and then if you want to tip the person who brings it up you can choose to do that. So far it was wonderful not sure if we use it for lunch or dinner. Haven't gone down to actually eat in the restaurant just so much more comfortable to be able to eat in the room as you're getting ready or taking your time in the morning to wake up and figure out what you're going to do for the day. But if we do order other stuff I will update my review and remember to take photos next time.
The Park City Grill is located inside the Holiday Inn Bridgeport. I was there with my employer and my wife for a weekend trade show at the Webster Bank Arena. On Friday night we got back to the hotel about 10pm but the Park City Grill serves late on the weekends so we got lucky. We were seated quickly but then we sat and waited ...and waited for someone to come over to our table. After about 15 or 20 minutes we actually had to flag someone down. We actually flagged down the chef, John who was also serving that night. He apologized to us for the wait and explained that because of 2 employees calling in sick that night plus the fact that they were really busy because of the trade show that they were short staffed. From that point on John did his best to make sure we were taken care of. We placed drink orders which came fast enough and were NOT watered down. When our food came out we knew right away that even though we had to wait a bit that it was well worth it! The food was delicious. The Park City Burger was incredible. I mean just really really scrumptious food. The portions were large too. We came back on Saturday night after the show at about 8pm. Again we were seated quickly and our servers name was Amy. She introduced herself and told us if we needed anything at all to let her know. She was very attentive to our table and we never had to wait more than a minute or two for anything we wanted. She kept on top of the drink orders and the food was brought out promptly. Once again, the food was unbelievable! At the end of our meal John, the chef, came out to check on us and make sure that everything was to our liking. He was a true gentleman. We talked to him for a few minutes and got to know a little of his background. Very cool dude. I would highly recommend Park City Grill Even if you are not staying in the hotel. It really was that good and more.
