Witty Pork Food Trucks
Food Trucks	Ice Cream & Frozen Yogurt	Pizza	
Mon	11:00 am - 4:00 pm
Tue	11:00 am - 7:00 pm
Wed	11:00 am - 7:00 pm
Thu	11:00 am - 6:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 8:30 pm
Sun	Closed
The Witty Pork food truck is worth seeking out. Great crust, great toppings, and great people. Perfect addition to any craft beer wherever they are. Support Local!
Stopped by the truck during the 2018 Porchfest in the Patty Jewett neighborhood and got a buffalo chicken pizza. It was great! The buffalo sauce was a great mix of spices and not overwhelming- I could still enjoy their amazing pizza sauce and dough. The cheese was perfectly stretchy.
This is reviewing the Witty Pork Pizza truck catering service. I had a party for 90 people and they showed up on time to prepare. The service was great and everyone loved it. The pizzas were so good! The guests raved about it. I have not tried their food prior to the party and was so glad it turned out great. Christina was very communicative during the process, payment, and party day. The home made ice cream was a hit, too. We added salad option to the menu as well. I would definitely recommend Witty Pork Pizza Truck to anyone who is thinking about it. Well done and thank you so much!! Everything was yummy.
Just visited ur truck by Comcast and omg you pizza n calzone is amazing!!!!! Also ur gravy is just like my family's Sunday sauce. Seriously great and will be back. I'm from NJ so hard to get great pizza here. Thank you very much, Kelly Stoltenberg
If you see this truck, do yourself a favor and stop.  There are two of them, I have only tried the truck with the sandwiches, wraps , tacos, and ice cream.  I want to try their pizza truck next.  The food is delicious and the owner/operators are really friendly. Keep up the good work Witty Pork.
Amazing pizza truck!  We tried it today at the Wolf Ranch Autumn Fest and the pizza was awesome.  Highly recommend!
Just had me some darn tasty homemade chocolate ice cream. ;)  Very friendly guys, nice and clean truck inside and out.  They seem to do a good job letting their fans know where they will be on their Facebook page.
