Salt Grass Restaurant

Takes Reservations	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Saltgrass is delicious! No complaints! The staff was very nice and attentive.  The steak was delicious , and the carrot cake is to die for!
Went on recommendation as my son wanted a steak. service was good food not so much. Ordered the rattlers which was a deep fried heavily battered appetizer - very heavy on batter - would not order again. Had the chicken tortilla soup was good with tortillas and avocado on top. Salad was meh honey mustard tasted like mustard vs dressing. I had salmon with asparagus (uncharge) salmon was overcooked but what do you expect its a steakhouse (I don't eat meat - lol) Son was going to order prime rib but the waitress told us about the "special" filet mignon with crabcake and shrimp. Med rare was more rare then I have seen crab cake was not appetizing at all and came with 2 shrimp. Also forgot to mention the price, 28 + 7 - WOW how is that special. Bill ended up being $80 for a not so appetizing meal. Sorry will not go back
The food was enjoyed by our entire family.  The steaks were tasty and cooked as ordered-tender.  The grilled chicken sandwiches were also good.  Chicken didn't have the tough tendon strip in it.  The bread wasn't special.  The blue cheese was not as good as the ranch as far as dressings. The salad greens were fresh.  The service was also good.  A little more pricey than the advertised $$ here on yelp.  Sweet tea available even in Colorado.
Came here to celebrate Valentine's Day and can truly say we had the best dinner and service we've had in Colorado Springs. Michael was so informative and sweet and made our night so wonderful. Keep him! He is a wonderful asset to your restaurant. He will be the reason we come back!
And the smothered strip was just to die for!
Only complaint I had was the service was slow. Not bad by any stretch, just slow. The food was fantastic. My steak was cooked perfect. Same with my wife's. We will definitely go back.
Awesome place. Went on a Saturday afternoon for an early dinner. Service was exemplary food was fantastic. Can't really ask for much more.
Highly recommend to anyone that likes steak, chicken or ribs with all the fixings.
Came due to yelp ratings but found disappointment.  Wednesday night early so not busy but service was lacking.  Steak undercooked, asked for Med Well and got rare-med and wrong salad dressing used.  A steak place folks they should know how to cook a good steak!  Coke place with full bar.  Fresh bread.  Manger asked about meal and we replied "just ok" and he took no opportunity to make it right.  $70 for two meals, water with tip.  We will go back to Texas Road House.
Great food, fun ambiance, good staff, and at a solid price point.  The challenge if you are a steak lover is the balance between quality and price.  If someone offers you a $5 filet mignon it's probably a good idea to throw on a gas mask and run because that bad boy was most likely glowing at some point from particles you don't want to be near.  A $100 ribeye on the other hand begs the question, "what exactly did you do to the cow?"  Did it do Pilates and avoid antioxidants on the ranch while reading Tolstoy?  I eat my steak nearly raw so it's important that I trust the meat while not giving away my kid's college fund to have dinner.  The Salt balances well here with solid quality dining with a staff that remembers you, and is eager to make sure you got what you ordered.  Menu is fun and reasonably diverse, and staff genuinely seems to like where they work (which is extremely important in food service).  I've had a $10 steak and the incredulous $100 steak, and this is the place I go when given an option.  A good steak place knows to leave the darn meat alone.  If you have to do 15 things to serve it..... be suspicious of the meat, grab a mask and run.
Great experience! great food! the service was excellent! I had salmon (because I'm not a big meat eater) it was amazing. My husband's steak was done to perfection! We'll definitely be back. Have family coming to visit and will be taking them to saltgrass!
