Reggae Pot Xpress
Caribbean	Bakeries	Breakfast & Brunch	
Mon	Closed
Tue	8:00 am - 8:00 pm
Wed	8:00 am - 8:00 pm
Thu	8:00 am - 8:00 pm
Fri	8:00 am - 9:00 pm
Sat	8:00 am - 9:00 pm
Sun	12:00 pm - 5:00 pm
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Loud
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	No
Caters	Yes
The brown stew chicken was amazing; be careful of little bones though. The sweet potato pudding pie was also delicious. What I liked the most though was the customer service. I ordered from door dash and they called me immediately to tell me the mac and cheese was out but they'll refund it or replace it. The person on the phone called back not too long after to offer me a free side in addition to refunding me which was pretty nice of them.

Did I mention how amazing the brown stew chicken was though? Try it!
Definitely a good authentic spot! I had several items including OX tail, stew chicken, curry goat and plantains to name a few. All the items above were of great quality, freshly made and tasted fantastic. They even grow their own herbs as well.
Tried the Ox tail, wasn't disappointed. Will be going back to try the other items on the menu. My kinda hole in the wall place.
Order Ox tail and curry chicken. The guy told us to wait until he makes the cabbage which was fine. No problem with waiting, but to get home and there's a side missing (cabbage). Rice was Very OLD and HARD which was disappointing because the Ox tail and gravy was amazing! $24 for two plates with old rice and missing sides! Called back the guy was like "ummmmm ok."
Delicious.  This place has all the Jamaican standards and I'd recommend coming back a few times to make sure you've gotten a true taste of the island.  

If you've never had Jamaican, jerk chicken or pork is a good jumping off point, but you really *should* go for the oxtails or curry goat.  I haven't tasted anything like it outside of Jamaica. You have to strip the meat off the tiny bones and mix it with with the rice and peas (and a little hot sauce) but the small amount of work is well worth the effort.

The owner even brings back her own ackee from the island to make the Jamaican national dish of ackee and salt cod.  If you've made it this far you're already down to try something new so this is another must-have dish.  

Find this place, give them your money, enjoy their delicious and authentic food, smile, take a nap, and repeat.
Found this authentic place on Yelp and gave it a try. Food was excellent. Very small space with 2 tiny tables... so better to take away. Super friendly and accommodating service.
Had the oxtail stew with fried johnny cakes. Both were delicious. My kids all had fries as sides and beef reggae patties. My oldest was using the leftover sauce of my oxtail to dip her fries, it was that good! However, a forewarning, even the mild patties have some kick to them. My son couldn't eat his :(  Plethora of desserts and you can buy the spices and mixes to make your own at home. Very tiny place, all of 2 tables and a bench and very little room to move around. Great for a grab and go meal! Very filling, however, selection is very limited some days. Understandable with the size of the place but disappointing to not get to try all the fun new stuff. Will just have to make another trip sometime!
Solid 4 stars, right now. Been there twice now for carryout and after trying the oxtails the first time, I had to have them again, plus, that gravy they are cooked in, is so, so savory! I like to put it over my rice. A certain spice in the rice n beans didnt agree with my taste buds the first time so got it with plain white rice this time and it was the perfect combo with the gravy. Yum!
This time the cabbage was a little too salty and I gotta watch that sodium. Fried plantains that also come with the meal were nice and the additional coconut brittle was tasty and not overly sweet. Overall, the meals were delicious and memorable, even with the afformentioned exceptions.
A huge bonus and kudos for their customer service... So welcoming and friendly, very down to earth. I'll definitely be back!
Great food. Unique menu. Hearty portions. Super friendly service.
I've had the curry goat and jerk chicken. Both delicious!!
I've only had Jamaican food one other time (Portland Oregon) previous to this place and it wasn't as good as here. I can't attest to its authenticity but I'd be surprised if this isn't authentic.
Very good home cooked Caribbean Food. The place is small and cozy and has a variety of offerings. I've had the jerked chicken, curried goat, stewed oxtails as well as the tripe and bean stew. Each one I would gladly eat again. My daughter loved the Jamaican fried chicken! They have meat pies and a long list of deserts. The food positively takes you back to the islands. It's a lovely family owned business and a must try anytime you're on that end of town.
Friday evenings from 5 until closing is $5 Jerked chicken and plantains. What a great way to get your feet wet if you've never had island cuisine. Jackie is a jem. Her desire to bring authentic, hearty and wonderful food is evident in every preparation!
I'll definitely be back!
Great food! Lady at counter jumped right in to explain diffent meals as I am not a seasoned vet of Jamaican cuisine ... Lots of choices small dining area will Defanitly be back for more
This place is so damn good. If you love Jamaican, you won't be disappointed. The restaurant is a tiny little joint (not ideal for strollers, ect) but the goods are well worth it, and you can always take it to go!
I saw a Grand Opening sign for a Jamaican hole-in-the-wall a year ago. The food was really amazing, surprisingly amazing. I remember wondering if a restaurant that sold real, spicy bone-in goat curry would survive long. It did. They have a cool new sign up front, interesting Jamaican groceries for sale and delicious food that feels home cooked. Super awesome. Stars n stuff.
I tried every Jamaican joint in Colorado Springs and this place is by far the best. The favors and the portions are great. It's definitely a place to try if you're craving Jamaican flavors.
Always great service here! The lady that works here is very sweet. The food is good too. While I have had better, this is definately the best Jamaican food I have had in the Springs. Their oxtail and brown stew chicken are our favorites as well as their patties. The jerk chicken isnt bad either. I highly recommend.
Best Jamaican food in Colorado Springs! Jerk chicken was on point! Friendly and good customer service
I was pretty blown away by this little place! It's very small, and definitely take-out based. I've gone twice now, and both times the oxtail was crazy tender, delicious, and super flavorful. The jerk chicken was also full of flavor and spicy, but not too crazy spicy. The staff is friendly--this is a legit, family run, home style joint. From what I was told, everything is homemade, and you can tell. The patties (almost like a Jamaican empanadas) are super yummy too. Dinner borders on overpriced, but the lunch deals are great. One thing-the credit card machine was down last week, and I wish something would have been comped since I had to pay a fee at the ATM to take out cash.
This is hands down the best, most authentic, Jamaican food I have had in Colorado. In fact, the only Jamaican I've had that rivals this was in NYC. Tamara is a gracious host and FANTASTIC chef. The food was flavorful and perfectly seasoned. The portions were generous and the atmosphere was pleasant. My new favorite spot in CO Springs.
Genuine Jamaican and Caribbean dishes. Good portion size. Clean kitchen and affordable.
Outstanding - ordered the Friday special of pork tail stew.  Wow - the sides of cabbage and plantain were excellent - I will be back
