MOD Pizza
Pizza	Fast Food	
Mon	10:30 am - 9:00 pm
Tue	10:30 am - 9:00 pm
Wed	10:30 am - 9:00 pm
Thu	10:30 am - 9:00 pm
Fri	10:30 am - 10:00 pm
Sat	10:30 am - 10:00 pm
Sun	10:30 am - 9:00 pm
Mon 12/24/2018	10:30 am - 5:00 pm
Tue 12/25/2018	Closed
Mon 12/31/2018	10:30 am - 8:00 pm
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Drive-Thru	No
Caters	No
This location is the first one that was in Colorado Springs. There are now 3 locations.

My favorite pizza place that isn't from NY or NJ! And that says a lot for this East Coast boy. Great crust and great toppings. It's also the only place that I really like non-traditional (ready non NY) type toppings. My favorite is the Caspian, but I MODify if it a bit.

Here's the version I suggest:

[ Caspian ] barbecue sauce base, mozzarella, gorgonzola, bbq chicken, (add bacon), sliced red onions, (add pineapple (trust me on this one), (add jalepenos), NO bbq swirl at the end. It's pretty amazing to start, but this one is arguably even better.

Glad you guys came to Colorado Springs and have been growing so quickly. Keep up the good work!
This place is similar to blaze. pizzas are fresh and crisp with all you want toppings!!

This place can be noisy at times, employees yelling over and talking loudly.found this esp when we went  which was almost closing time.
Wow - what great pizza and at great price!  I ordered four 11 inches and really mixed up the toppings and sauce.  Everything was so fresh and the dough and sauces were outstanding.  That gas fired oven at 800 degrees does the trick. Cheaper and much better than the big chains.
Gluten Free & Dairy Free lifestyle is so easy to follow here! GF crust, red sauce, tons of veggies! Yum!
Yay for mod pizza! I don't think I had ever been to this chain before although I see them all over the place. When a friend suggested we go there for lunch I was excited to try it! And I am glad we did. It's definitely like one of those chipotle type of restaurants. You can watch them make your food or go sit down and wait and they'll call you when it's ready. There's plenty of options to choose from. I ordered a super small personal pizza, a barbecue chicken one. We also ordered garlic bread as well. Both were delicious! And very reasonably priced here too. All of the staff we encountered were super friendly and helpful.We will definitely be back!
Love the pizza here!  It is one price for all the toppings you want! The fresh herbs are a perfect touch to.  
They also have great salads; and you can put any of the pizza toppings on a salad; instead of the crust, and breadsticks!
So I have mixed feelings about this place.  I think it helps to keep this post simple.

I think the pizza is good but I hate the customer service here. This is my third time eating in the restaurant an it'll probably be my last.  The employees are yelling over each other while another one tries to take your order.  The first employee asks me something the same time I hear someone yelling a name and a third person yelling "hot". I thought I was asked if I wanted to cheese so I said yes, cheese please. The employee then replies "I know you want cheese. Do you want anything else?"

The only way for me to enjoy this place now is to order online and do a pickup. Sad part is that I would still have to come inside and speak to an employee and I rather not do that.  

Really sucks to have to stop going to a place that has good food but gives you a crappy experience.  Looks like it's back to delivery or frozen pizza.
Everything was good as usual. I've never been to this location. Same as the other GREAT service with s smile. I know when the place is running correctly when the crew are hard working but having fun while doing it. That speaks volumes about the manager. I recommend Mod Pizza to all my friends.
My favorite place When I don't want to spend a lot of money. Lots of food for the price. Always have had good service. First time I went the line was past the door I like that they don't charge for toppings and every pizza is different. They have a good system for cooking the pizzas and doesn't take as long as normal pizza joints. They also serve alcohol which is a plus!
High quality pizza at a low price. You can eat here for about the same price as a fast food joint, the difference is that the food and service here is really good.  They'll have you made to order pizza out in minutes.
Great price. Great selection of toppings. Everything tasted great. The only reason I didn't give 5 starts is they need some adult supervision. The lady cooking the pizzas was constantly yelling at the others, "HOT" and complaining about the amount of toppings. They all yell hot at that position but she was way louder than needed. You could tell she was grumpy. Next, she would pull the pizza off the peel with bare hands and then wipe her hands on her shorts. Not cool.
This is top notch pizza at a very reasonable price. The customer service is also amazing! This was my first experience with Mod Pizza and I was thoroughly impressed with everything. We ordered two "mega crust" pizzas with sauce, cheese, spinach peppers, basil, and roasted garlic. Since it was our first time here, the guy at the ordering counter did a very good job of explaining how it worked to us. The pizza is made right in front of you and it only takes 10-15 minutes. I especially like how you pay one price and get unlimited toppings.
The pizza was delicious and filling and I will definitely return.
One of the local recommended us to try MOD pizza, it seems to be a new local chain that started in this area.  It was setup like a Subway style pizza store which you go through an assembly line to pick out your toppings, then they will bake the pizza for you in the end.

They have a set of pre-defined recipes available if you are somewhat clueless on what you want.  I followed their Calexico recipe loosely and added more meat on it, and it turned out great.  They have the right level of thickness on the crust their cooking process, which most pizza places similar to this style often fails.  My coworker got the garlic pizza, and it turned out pretty good for him too.  You can also get a salad as well.

I think they are one of the few places that does customized pizza in this area, I would give them a try if you never had them before.  All of the staffs were quite friendly and helpful as well.
First time at a mod pizza and it was delicious!! Loved their options and staff is friendly. In a shopping center and still found parking in front
Really fun concept and great prices.
I gave 4 stars for the very long line on a Monday at 7pm. And because we chose pizzas from the menu rather than making our own thinking it would help speed things up but they still asked us about every ingredient in all 3 pizzas despite being told several times we just wanted dit how they are described on the menu.

We will be back and probably make our own pizzas. I live that they just charge one price no matter what you add.
I am a fan of the BYO pizza concept, but I'm not sure Mod is my favorite of them all... I do like it, don't get me wrong.  But it gives me heartburn something awful so I usually regret it.  And I wish they had banana peppers.  I still come in every now and then, because the springs has no good pizza so the best luck I have is with Mod and the other BYO pizza places as well.
First impressions:

The restaurant: plenty of seats of both small and large parties.

The staff and service: We arrived at MOD pizza about 45 min before closing and the staff was super friendly and customer service was great. We even apologized because we didn't realize it was that late but they told us not to worry and that it was not a problem at all. The wait for our food didn't take too long and it was possibly because we arrived near closing time.

The food: We ordered the two of the "Mod" which were custom made individual pizzas. The set up is kind of like Subway/ Chipotle where you pick your toppings and they make the pizza in front of you. Food was fresh one of the best pizzas I've ever had.

Overall thoughts: Bring this place to the east coast! I would definitely come here again because both the good and the staff were awesome!
We love this place! Any toppings for one price, great combos, and even the gluten free crust is yummy. The service is also great, and they're kid friendly, too.
I wanted to wait a bit to rate this place and let it settle, because, well, hype.  The good news is the taste and quality of the pizza is still just a delicious as when it first opened.  It definitely is some of the best pizza in the Springs.  The price is still hard to beat - $8 for unlimited toppings.  That means a cheese pizza is $8 and a 20-topping pizza is $8.  Nice.

A few things that they've let slip.  The employees are very hit-or-miss.  Most are friendly, cheery, and helpful, but as mentioned in other reviews, they don't always wear hats or beard covers.  Often times they'll be more interested in personal conversations than helping with someone who's been standing at the counter asking for help for multiple minutes.  The line is usually out the door and it's hard to get in or out of the place when this happens, so a little organization would be ideal.

Also the best pizza is sort of seasonal but it's the Valencia.  With garlic white sauce, jalapeno chicken sausage, roasted red peppers, extra lemon, extra parmesan, extra mozzarella, oregano, and diced tomatoes.  You're welcome.

It's a minor thing too, but they have "good" ice!
Was hesitant at first, as I despise chain pizza places. But read some reviews, and wanted someone else to cook one night. Pulled in and there was no line, so I was in. Friendly, funky staff, varied menu of pre selected pies or make your own. Pie was fast, fresh and flavorful. Had to resist eating the whole thing, as I needed leftovers for lunch the next day! Bonus round...heated up well for lunch. Making it part of my Friday pizza night routine!
