Lucy I�m Home
Cuban	Food Trucks	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Accepts Bitcoin	No
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	No
Caters	Yes
This is great authentic Cuban food. I'd recommend followed by them on Facebook to find them in your location.  I hit them up on the Tuesday afternoon in front of the Pioneer Museum and was extremely happy with the quality of food and friendliness of the staff.
Had the pleasure to try this great Cuban Food Truck at an event held downtown. I have to say that the sandwich was very good and very moderately priced. The pulled pork was juicy and very flavorful and the staff inside the truck was super nice and very accommodating, going so far as to bring me my food INSIDE the establishment that I was having drinks and trivia night at.

Very cool indeed.
Have passed by this park several times even on weekends and have not been able to try the Cuban food because the truck is never there. Please post the days & hours you are at this Park!
This has become one of my new found spots that I just love. I recommend trying the everything plate. You'll get to try everything on the menu but the Cubano sandwich. My favorite item on the menu is the Empanadas. I love a good traditional Empanada and this is the real deal. It's sweet and savory with the ground beef, raisins and Cuban seasoning inside a buttery fried pastry shell. You can't go wrong with it. I Like all the main entrees. The only thing I'm not a fan of is the plantain chips that come with the Cubano sandwich but the fresh fried sweet plantains are delish. If you haven't tried Cuban food before, you won't be disappointed and for those who have you'll be pleasantly surprised to find a little piece of Havana right here in the Springs.
as Yelp states for a rating of 3, A-Ok. For me it's the details of the cuban sandwich that keeps it a 3. The outside was not crunchy enough for my recollection of cubans I have had when I used to live in Florida. I missed it but to their defense I got it to go so it sat in a Styrofoam container for the ride home which keeps moisture in. There also was not a good spread of pickles which I place a high regard on for a good cuban. The rest was excellent however, the pork was great and the plantain chips where excellent. I have never been a big fan of plantain chips but when I had them with the cuban I found that they were an excellent pairing and I was soon crunching away with every bite of the sandwich. They are not overly sweet which is what I commonly find. Overall I will definitely be back and look forward to bumping up my rating on this food truck because it really was good but I'm focusing on details and hoping this review gets the businesses attention to these details as they are really easy things to fix/overcome.
Lucy I'm Home reminds me of some of the amazing Cuban food down in south Florida! I love their Cubano!!! I stalk them on their facebook page to see where they are opening next!
