Rocky Mountain BBQ Food Truck
Barbeque	Food Trucks	Caterers	
Mon	9:00 am - 5:00 pm
Tue	9:00 am - 5:00 pm
Wed	9:00 am - 5:00 pm
Thu	9:00 am - 5:00 pm
Fri	9:00 am - 5:00 pm
Sat	9:00 am - 5:00 pm
Sun	9:00 am - 5:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Bitcoin	No
Bike Parking	No
Wheelchair Accessible	No
Good for Groups	Yes
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Offers Military Discount	Yes
These guys make excellent pulled pork and sliced brisket sandwiches!

Large stacks of pulled pork topped my bun, and I added a mix of spicy and sweet BBQ sauce, plus cole slaw.

I was working downtown and could have walked to a dozen mediocre food joints. Instead I drove to their truck, 15 minutes away, which was like a fifth wheel RV with a smoker aft. The food truck's calendar of locations and schedule is on a link to their website from Yelp. And they answer texts if you want to order in advance for pickup.

Juicy, lean, smoked porkulent goodness. Get some soon!
Severely underwhelmed. Rude order takers and cashiers and a crazy, unorganized system that required us to wait about 25 minutes for our crappy food.
No thanks.
Also... if zero or negative stars were possible, that would be my choice.
Oh my God!  What a find!  I was driving out to eat lunch and saw the truck.  I looked it up here and saw that it had nearly 5 full stars.  I made a U-turn and pulled up to the truck.  I already knew what I wanted, Chad's Special with Pulled Pork.  It's so much of a sandwich.  The jalape�o sausage, pulled pork, and slaw were phenomenal!  The food coma has sat in.  I will be back in two weeks!
Tried this food truck last weekend. Their food was AMAZING finger lickin good BBQ!!! We had beef brisket, pulled pork, jalapeno smoked brat, coleslaw, and baked beans. Everything was all really delish and well worth the little bit of wait. You know food is really good when there's a line. I was a little bit skeptical being from the South myself but they absolutely exceeded our expectations!!! Soooooo good! Real smoked meats. Yummy sides. The owners are super nice too!
I am in loveee with this food truck! Fried okra was actually cooked to perfection! Brisket was tender and delicious! Macaroni bites are to die for!
We were at JAKs brewery and we saw the food truck.  It smelled delicious and looked awesome.

The next night we were at a wedding and the wedding was catered by this food truck.
After the night before, I was excited.
The food smelled great.
We had the brisket.
It was amazing.  The best brisket I have ever had.
Melted in my mouth.
Very friendly staff.
I wish I lived closer.
This place is amazing!
We had Rocky Mountain BBQ attend our neighborhood-wide block party last weekend. Not only is their food always exceptional, but they delivered fantastic food and service at our party. Even though there were AT LEAST 200 more people than what they were told to expect, they were able to fulfill all orders and did so in a reasonable timeframe. They also stayed at the party for over two hours longer than we requested, which our attendees were very happy about. And good news for anyone who is wondering - we also got a plate of food to take home and enjoyed it for lunch the next day, and it was still amazing! So, have no fear, you can order to-go as well, and still have some awesome BBQ. I will also add that if you are thinking of having them attend your event, Katie (one of the owners) is wonderful to work with. You will be impressed by her professionalism, preparedness, and work ethic. They have been doing this for a while, and it definitely shows. Thank you, RMBBQ! Can't wait for next year.
Had their BBQ at our neighborhood block party. They were swamped with customers but the food quality stayed strong. Probably the BEST brisket I've ever had, very moist and tender.
I have literally eaten at every BBQ place that I have found in the Springs and not a one of them have even come close to Rocky Mountain BBQs brisket sandwich. They are a little higher with pricing but it's definitely worth the money.
I'm not one for food trucks but once I tried Rocky Mountains vegetarian quesadillas, my mind was changed forever.  Now every Friday I get to enjoy the best mac and cheese with some of the best service I had ever received!  
Delicious!
The price was pretty high compared to Bird Dog and the food wasn't as good. The potato salad was decent, and we did enjoy coleslaw. The staff was friendly, and I appreciated them cutting our ribs for us. The BBQ sauces for flavorful, but I didn't fall in love with this place. I'll have to give it a tour chance in the future and see what I think trying some different menu items.
Absolutely freaking amazing BBQ. I want to eat 3 plates. Peach habanero sauce on the brisket and jalape�o Ranch with the delicious cheese curds.

Would do it again!
Best BBQ Food Truck in the Springs

Colorado Springs Food Guy also visited the Rocky Mountain BBQ food truck located at 7654 McLaughlin Rd, Peyton, CO 80831. The aroma from the truck is absolutely divine. The taste is absolutely delicious. I had a sampling of the brisket, pulled pork, sausage, and ribs. Each meat is slow cooked to perfection. My words cannot do this food justice. Each cut of meat was tender and succulent. Even the coleslaw was sweet and yummy. It is evident the owners take pride in the preparation of the food. They are very warm and welcoming. What a pleasant end to a perfect day!
Katie and Chad are two of the most hard-working people that I know. They serve the best brisket in Colorado. Their ribs are phenomenal tender and juicy. I always prefer to eat and buy local, nowhere else I would rather go for a barbecue. Rocky Mountain deserves five star rating for their yummy food and awesome customer service. PS try the quesadillas with a mix of their two sauces!
I have to say I wasn't really expecting much but these guys rock!!!! They blow away crappy Rudy's and Front Range BBQ. There sweat peach salsa is amazing and gives the pulled pork a great flavor.

If you want something on the go that taste great this is the place to go. I will be back to try their hot stuff next time.
Get in your car and find this bbq now! Coming to Colorado from Austin we were very disappointed in the bbq scene...until Rocky Mountain BBQ. The brisket is to die for and oh those ribs...probabably the most meaty, delicious ribs you can find. My husband loves the authentic Texas sausage and the spicy bbq sauce. I am also a fried mushroom freak so always get an order from them!
This is hands down the best BBQ I have ever had! We ordered a brisket, sausage and ribs from them and they were all gone in less than half an hour! Everyone raved and we have visited their food truck regularly since!!! They would get 10 stars if I could give them!!!
Always great bbq! I love getting an order of brisket tacos or 1/4 lb brisket. The slaw is really tasty. The cheese curds are great too! Want hot bbq sauce? They have some that can make you cry.
Good food, but horrible customer service. This was our first time ordering from a food truck and will be hesitant to do so again. The owner was more worried about ordering her beer than making sure customers orders were correct.
I do a lot of smoked meats at home so I don't go out often for bbq but every now and then I try one out. I got 1/2 pound of brisket and 1/3 pound of sausage. Brisket was awesome, pulled just right and flavor was spot on. The sausage  was excellent and some of the best tasting I've ever had. I usually forgo sauces as I think the meat should stand out enough on it's own and honestly it does but I opted to try both the sweet and the spicy sauce. That spicy sauce with the spicy sausage was the bomb. Great heat and great heat flavor (yea, the variety of spices with  heat have different flavors, it's not all burn). The sweet was excellent as well. I have to reiterate that I really don't go out for bbq often but when I do I know where I'll be going to get some. Great job, can't wait to try some of your other items.
