Rocky Mountain Deli

Mon	10:30 am - 7:00 pm
Tue	10:30 am - 7:00 pm
Wed	10:30 am - 7:00 pm
Thu	10:30 am - 7:00 pm
Fri	10:30 am - 7:00 pm
Sat	10:30 am - 5:00 pm
Sun	10:30 am - 5:00 pm
Mon 12/24/2018	10:30 am - 3:00 pm
Tue 12/25/2018	Closed
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
When I travel, I exclusively use Yelp. Rocky Mountain Deli only had 8 reviews, so I was a little nervous... BUT I absolutely love sandwiches and this deli more then delivered!
They have so many options, whether you want a sandwich, salad, flatbread (pizza), or wrap, they have you covered! They have delicious sides like potato salad, homemade cinnamon rolls and cookies and every flavor of potato chip you can imagine. It's in a strip mall, so it's very inconspicuous, but he inside is very quaint! They gave me the number and said "go sit down and we'll fiiind you" I laughed thinking the place was too small not to find the right number, but little did I know there's 2 dining areas and it's a lot bigger than expected!!  
Don't forget to check out the fun hot sauce bar! They even have their own hot sauce recipe! The staff was super nice and told us all their favorites and top sellers. I'm so glad I followed the other 8 reviews and checked this place out!
Saw the writeup in the local paper. I've been in here three times since then. I studied the menu here on Yelp. The first time I had a rueben. Best ever! So full of corned beef and creamy sauce! Yum. Second visit was a Divide, which is a half sandwich and either salad or soup or chili. I chose the Mile High, and half Garden of the Gods salad. Double yum. Last time was the Pikes Peak sand and half chicken Caesar salad! Wow and just the right amount. Wifey had the Buffalo Chicken Pizza and she loved it. Super clean inside. Efficient ordering. Great local photos on the walls. Got the senior discount without asking. Also discounts for military and first responders. I'm coming back to eat everything on the large menu. Order stuff for your office to be delivered by DoorDash.
This place was so delicious!! It has somewhat of a confusing layout when you order but everything I ordered was sooo good and I plan on coming back!
I've been looking for a great deli in the Springs for awhile and I'm so glad to have found Rocky Mountain Deli! I just had the #33 AvoLanch on a hoagie roll and it was delicious. Very filling, great veggies and the ranch spread was really yummy. Next time I might add mustard though, just for an extra tangy flavor. The staff were very welcoming and nice and they have a lot of great options for everyone. I will definitely be back!
My husband order two hot dogs, Chicago and New York. Chicago hot dog was delicious. However his New York dog had a few pieces of wood we think in the sauerkraut!! He ate the first one thinking it was just something hard. But the second piece he pulled out of his mouth. Low and behold, wood. Not really a hotdog topping.
The Corn Beef Ruben is Amazing! Great variety on the menu, original recipie sandwiches on fresh baked breads, pizza, hot dogs, soups, salad, chili, deserts, coffee, hot teas, fountain drinks, you name it. I have been coming to this location since it opened in 1993. Nothing but the best food and service always! James, Ashley and crew, you Rock!
Nice place.. great service! But it was no different than eating at Panera bread , McAlister's or Subway! Sorry my opinion
The food was incredible. I had a French dip and the pretzel bun was super fresh and delicious. My boyfriend had a Reuben, and it was fantastic as well. My only complaint is the dude taking orders and dropping food off at the tables. It was an older guy with glasses. When we walked in, he said hi, but then just stood and stared at us. We told him it was our first time here, and instead of offering suggestions, he just continued to stare at us. We sat down with our menus and picked out what we wanted, then placed our order. He offered chips and a soda, but we later heard him offering other sides to a different customer. When he dropped our sandwiches off at the table, he then reached over our food to grab the table marker instead of asking if we minded handing it to him. I'm not sure if he needs more training or he was just having a crummy day, but his customer service skills are severely lacking.
