Bird Dog BBQ
Barbeque	American (Traditional)	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 8:00 pm
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
Open to All	Yes
We've never been here before today, we've had many bad experiences with so called bbq joints.  This place is amazing. Very friendly staff, and the food was great!  I had pork ribs and their baked beans, and my gf had a birds nest with side of mac and cheese.  Wow!  Well definitely be back!.
Still the best BBQ restaurant in the city if you ask me! The atmosphere is relaxed and the staff is extremely friendly and welcoming. The Dog House open faced sandwich is still my favorite!
Pretty good, local bbq. Big portions, yummy sauces. I had the Doghouse open-face sandwich. It was a lot of food and it filled up this big man.
Pretty good barbecue in Colorado. The pulled pork is moist, the barbecue sauce is good. The sides are nothing special, the Mac and cheese in particular was drowning in cheese sauce and didn't care for it. It's not on the same level of Texas or Kansas City barbecue but good nonetheless.
I don't give 5 stars often as I want to but this place was fabulous! It has a very plain and simple dinner room and nothing special or fancy like other big name bbq places but the ribs were right on! The dinner for 3 adults and 3 kids cost me $30 bucks lol
We have been going here for quite a few years We have tried various other BBQ places in town but this is our favorite.
Bird Dog BBQ on Stetson Hills in one of the worst experiences you can have with delivery.  I tried them twice and both times they forgot items and would not redeliver them. The customer service over the phone was down right rude. Avoid eating this establishment is strongly advised.
I have to downgrade.  Went in for a family meal for 6 adults. Ordered a variety of meats and sides.  I would hope it was an off night. They did have a bunch of call in orders (doordash or grubhub) ahead of the 10+ people in line. They pretty much ignored the customers waiting to fulfill the call in orders. Several people left after 15 minutes of waiting. We decided to stay because we really wanted some BBQ.

Almost 30 minutes to order, then another 10 minutes to get our food. We watched our food sit out and get cold the whole time we waited. We even voiced our concerns to the cashier as we paid almost $80, she just shrugged her shoulders.

The food was cold and dry, had to drench the pulled pork and brisket in BBQ SAUCE to make it edible. Ribs were good but cold. Sides were good but again cold. We really didn't want to send food back because we really didn't want to wait any longer  because there was too many people in line waiting for food.

There are so many people that have moved to the powers area that these restaurants do not know how to handle this amount of volume.

I really hope this is an isolated experience.
Still the best smoked meat in Colorado Springs!  But this company deserves a minus one for cleanliness.  Floors--sticky.  Ceiling--dirty.  The bucket used to transfer ice from ice machine to soda machine--had a dirt ring.  Chairs--sticky.  Flies around.  Soda, sides bar, and every other moveable equipment had never been pulled and cleaned.  This place needs to be torn apart and cleaned.  You want to wash your hands after handling the sauce bottles on the tables.  Sorry, but I'm not coming back to Bird Dog and it's a damned shame.  Your business is in jeopardy because you're too cheap or too lazy to clean.  Oh, and what's up with the music?  You used to play 70's and 80's classic rock but now you're playing country.  Not cool.  Tolerable, but not cool.
This is legit. As soon as you walk in you can tell it is going to be good.

Brisket, pork, chicken, beans, slaw, and Mac & cheese were all cleaned from our plates. We live in Ohio but are in CO quite often in the Parker/Centennial area and have decided this is worth the drive for some real bbq!
I'm from the south so I think it means a lot when I say this is....one of the best bbq I've ever had. Fresh meat, homemade sides and friendly staff!!
I cant enjoy BBQ around here. Its sad really. I moved from Kansas City. How could BBQ really compare at all? This isnt a world famous BBQ place. I dont think it ever will be.
Amazing service. Staff always smiling. Food always temperature appropriate. Selection and variety great.
Kids say 'I loooove the food! The guys are so funny!' And 'we love all the dog pictures!'
Thanks for being amazing! Keep it up!
Mehh. It was OK. Not worth all the hype. I had a pulled pork sandwich lunch special. The pork had absolutely no flavor at all. The good news is it wasn't fatty, but when you have to completely douse your meat in barbecue sauce in order to get some flavor, it's not all that great, in my humble opinion. The coleslaw was good, not great. Crispy, but not any pizzazz to make me think it was special. It was nine bucks for the lunch special because I paid cash. Next time I have a hankering for barbecue I would head down to Billy Sims, though.
Holy goodness, what a great find. I'm a vegetarian and I STILL appreciated the smell right when we walked in the door. My boyfriend LOVED the sandwiches and the sides were DANK.
BBQ DONE RIGHT.
They catered our wedding and everyone loved it! In my beautiful wedding gown I still couldn't resist having a bite of some ribs. Strongly recommend their catering service.
BBQ is hard to get right when people have their own standards and what kind of area the bbq comes from. Got the hot links and pulled pork with coleslaw. Coleslaw is great! I can eat that stuff all day. The hot links were excellent and had some heat but not enough to make it taste bad. The pork was a little dry but their mild sauce was perfect to moisten it up again.  Most bbq places I've been too have sauces from mustard based to vinegar, etc. they only have their own three or so sauces.
The ribs were absolutely dripping in grease. I am glad I didn't finish my plate, otherwise I would have felt more sick to my stomach than I did. The barbecue sauces were excessively sugary and left a lingering taste. The ceiling badly needs replaced, with a material more suited to a smoke-producing restaurant. I would not return.
Such a great place. We went in early so beat the crowd and were able tog et through the line fairly quick. No real fancy decor, just order your food, sit and get stuffed on some amazing BBQ. I went with a 1/4 lb of brisket which was plenty when you factored in the sides.  The brisket was spot on. Not too fatty, and flavor was great. It was more a pulled style rather than chopped but still amazing nonetheless. Flavor was spot on plus there are sauce options on the table to make it perfect for your taste buds. Speaking of sauce....

Lets talk about that Wasabi BBQ sauce. MAN is that the most delicious sauce ever. Growing up in Oklahoma, I'm pretty sure that is NOT an Oklahoma staple. But who cares, it was sooo dang good I ended up getting myself some to bring back to Texas.

Downside - well like most BBQ places, you will leave smelling like a smokehouse. My hair, pants, shirt all smelled like I've been cooking for days in there. We were only in there maybe 30 minutes also.  Also, no mac and cheese! Come on now, mac and cheese is a BBQ staple!
I BBQ my own meats but when I don't have time to throw a pork shoulder in our smoker for 12 hours, I head to Bird Dog.  

My wife and I have eaten here many times.  This location is far superior in customer service and food quality then their other locations.

Ribs, pulled pork, and turkey are all great.  Cole slaw is so good, I order it for when I have family over for my home made BBQ.  

I consider it the best place in town for BBQ.
