Los Faroles
Mexican	Breakfast & Brunch	Sandwiches	
Mon	Closed
Tue	10:00 am - 8:00 pm
Wed	10:00 am - 8:00 pm
Thu	10:00 am - 8:00 pm
Fri	10:00 am - 8:00 pm
Sat	10:00 am - 8:30 pm
Sun	10:00 am - 8:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	No
Good for Groups	Yes
Noise Level	Average
Outdoor Seating	No
Has TV	Yes
Waiter Service	Yes
As my husband said, "It's as good as it gets in the Springs." That is the highest compliment coming from him.
Not your typical combinations menu but they still offer a few. Their focus is seafood and our two orders were quite good. My fish tacos were crunchy and fresh and I would order them again.
It will be interesting to return once they have settled in.
Having moved to Colorado from Tucson I was accustomed to great Sonoran style Mexican food.  Los Faroles is the first place I've been since being in Colorado that is more of the authentic taste I have missed.  No frills, basic atmosphere but the little things that set it aside from the chain places, such as the salsa bar with lime's, cucumbers, tomatillo salsa, hot salsa, mild salsa, pickled vegetables, etc.  plus, the food is great and prices are where they should be.  No canned or pre-processed items.  

Give Los Faroles a try, if you are into Mexican food you are going to love this place!
Came here because we were craving Mexican food. Started driving down circle and ended up here and so glad we did. I had the quesadilla grande and my husband had the Chile relleno burrito which was smothered in sauce. Both were amazing. They give u chips and they have a salsa bar. I would have given them a 5 star if we had just stopped there but I got the flan to go and the girl did tell me it was the last one but I felt like it had a slightly burnt taste to it so that was disappointing.
The Colorado Springs Food Guy visited Los Frajoles Mexican Restaurant located at 665 S Cir Dr. Colorado Springs, CO 80910. Although this is a franchised restaurant, they are all independently owned and operated. The wait staff is very friendly and attentive. I sampled their fish tacos and the Burrito Grande. The portions are huge and the flavor is outstanding. I enjoyed the burrito as the steak was tender and well-seasoned. The fish tacos were lightly breaded and cooked to perfection. The chips and salsa were divine. They were warm, light, and tasty. The atmosphere is warm and inviting and best of all, very authentic making you feel like you are in Mexico. So if you are in the mood for delicious Mexican food, come on down to Los Frajoles and let them know the Colorado Springs Food Guy sent you.
Food was a little on the salty side, otherwise nothing exceptional.
Atmosphere was as a Mexican restaurant should be and clean. Do not ask for extra tortillas or you will be charged $2.
Otherwise, probably a good place for lunch but not for dinner. Oh yeah, alcohol not served so you can't chase the food taste afterwards with a beer.
I have been here twice for lunch and plan on going back again soon. Excellent food, great service. I love the chips and the salsa bar. Very inexpensive, you get much more than you would ever expect. I highly recommend this place.
This is my 2nd time here this week. Had to try the breakfast today. Did not disappoint. Juevos rancheros which was good and all breakfasts come with chiliquilles which is one of my favorites. I had the chile verde burrito last time I was here and it was huge. It was filled with pork inside and they did not hold back on the pork like most Mexican restaurants do. There was a lot. The staff was super friendly. Did not wait on the food long at all. The ambience was great with the decor and the music playing. They also have a salsa bar which have 4 or 5 to choose from. Chips were served warm which is always a plus. I will definitely be back.
This new family Restaurant is Great!!  The food is delicious, the servers although young and new to the business are very friendly and working progress :)  We just found this place a month ago and have been there four times already! Great Value for the money and a very attractive, comfortable setting.  We've noticed that they don't get much business during the week and hope that this gets out there as they deserve more!!!  Don't be afraid to try them if you see no cars in the Parking lot, give them a try, you won't be disappointed!
I went to this restaurant to try popusas. They were the worst one i have ever tried. Poor flavor and very dry. They should not sell Salvadorian popusas, if they have no idea how to make them. When i asked the waitress what flavor of popusas they had she responded ohh i dont know and just stared at me, i had to tell her to please go ask.  Poor customer service and i dont recommended the popusas to anyone.
We ate at the opening of this restaurant today, attracted by the band playing on the front porch. They have done a great job renovating their building and the food was delicious. The focus is on authentic Mexican seafood, rather than your typical Colorado Springs Tex-Mex/New Mexican mashup. As such, freshness is key. Both dishes we ordered delivered on this front. Sauces were bright and flavorful and the seafood and lettuce were quite fresh. This restaurant is a welcome addition in this part of town. Hopefully they keep up the good work.
