El Chapin
Food Trucks	Tacos	Caterers	
Mon	10:00 am - 3:00 pm
Tue	10:00 am - 3:00 pm
Wed	10:00 am - 3:00 pm
Thu	10:00 am - 3:00 pm
Fri	10:00 am - 3:00 pm
Sat	10:00 am - 6:00 pm
Sun	Closed
Mon 12/24/2018	Closed
Tue 12/25/2018	Closed
Mon 12/31/2018	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Quiet
Alcohol	No
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
This is hands down the best food truck in town. I have been a couple times and they never disappoint. Their meat is always the best quality. I highly recommend the carnitas. They have anything from breakfast burritos to tacos to regular burritos to quesadillas to tortas. If you are craving authentic Mexican food, this is the place to go. Not only is the food great but the service is incredible. Laura is the sweetest and is always willing to help in any way. She is so friendly and nice, always making sure the customer gets exactly what they want. Laura is truly the best and such a hard worker, she takes the place to the next level. Carlitos is an amazing cook, everything is always to perfection. This is the place you've been looking for.
Favorite truck on this side of town! Hard to find good tacos, or street food on this area.
The food is of good quality, they use ranch foods meat. They seem to always have a daily special and Staff is nice.
Keep being awesome Chapin!
Not the prettiest neighborhood, but what did I expect? Service is quick and efficient, and our tortas were HUGE, fresh and delicious. The meat smells AMAZING when you pull up, and you won't be disappointed. Prices were a bit high, but considering that we got 2 meals out of 2 tortas, no complaints on my part.

I'll be back SOON.
I hate to give these guys three stars, since I love food trucks and the service was crazy good.

The problem was the barbacoa.  I went wiht a large group and may of us ordered a wide variety of tacos.  The carne asada was excelente!  The pork tacos were muy buenos!  I loved the seasoning of the tacos, they were amazing.

I then got to my barbacoa taco, yikes!  It was nothing but fat.  It tasted like eating a big peice of lard, which wasn't good. Ay yay yay...  No!!!!!!!!!!!!  Don't hurt my taco experience please.  

I will definitely try this place again to see if it was just a bad day for the barbacoa or if it is consistently too fatty.
Great little food truck.  Just found it today. Today is taco Tuesday. Three tacos for five dollars, beef, chicken, several others meats To choose from.

Fresh food, friendly service, excellent quality.
I'm usually not into hyperbole, but these are the best burritos in the universe.
El Chapin is our new go to for Tacos we eat twice a week here! Tasty tacos, and friendly service.
These are by far the best street tacos I have ever eaten in my entire life. The meat portion was huge. I recommend the carnitas, it was tender, had a great taste, and cooked perfectly. The location is awesome and easily reachable. The prices were on point. The tacos were $2 each. We were extremely impressed and will be back often.
El Chapin is definitely the best taco spot in Colorado Springs! Very friendly service that treat you like family, ice cold drinks available, and delicious food. It is one of the main things i look forward to whenever i come to Colorado!! Thank you El Chapin!
The Taco truck needs better customer service cuz I asked for more ketchup and mustard and the guy got an attitude and I gave him a $2 tip and I got my burger with mayonnaise and I didn't ask for mayonnaise communication isnt really good. Fresh bread is key when you eat a  cheeseburger and they didn't have that.
Ranch foods + authentic Mexican tacos. Soft corn tortillas, excellent pastor. $6 is three of the best tacos in town.
Wow. Combine the delicious natural meats from Ranch Foods with some amazing family recipes and you have the best taco truck in town, parked right in the Ranch Foods parking lot.

We love the asada, fish tacos and shrimp, but, so far, the star has been the carnitas, wonderfully savory pork in a variety of veggies that includes great marinated red onions and radishes.

YUM!
Great  food excellent service my favorite tacos in colorado spring asada or  al pastor
Best "authentic" Mexican food I've had on the northern side of the Springs. They had one of their trucks outside an event we were attending in Monument this past weekend and served barbacoa tacos.  They were absolutely fantastic! Fresh, delicious, well flavored, and with just the right amount of heat. Being from California it's hard to find authentic Mexican food. I'll definitely be driving the distance for these!!
Wow!  Amazing.  Authentic. Fresh ingredients.  Made to order. Callicrate beef.  Today's special - Tacos Carnitas.  I was given some chips and guac while I waited.  Unique, delicious guacamole with a serious kick!  Right on!  The dish came with saut�ed onions, a very large roasted jalape�o and a sliced radish.  All this for $5.   You can find this gem food truck in the parking lot between Nelson Appliance and Ranch Food Direct.  They are open Tuesday through Saturday.
Came here on a Saturday with my daughter and we each got three carne asada tacos.  They were REALLY good.  I'm guessing they use Callicrate beef for their carne asada since they are right next to Ranch Direct foods.  Definitely going to be coming here more often.
Best authentic tacos in Colorado Springs! A must try. The owner and staff are very nice as well. I recommend the Tacos al Pastor with a bottle of Coca-Cola.
I've always loved El Chapin, they have great quality food, quick service,and friendly workers. I will for sure return for a second plate of Super Quesadillas and tacos, they are all so good. What I also like about El Chapin is how they also sell vegetarian burritos and bowls for those who have a vegetarian diet. :) , a lot more than satisfied whenever I go.
I'm from New Mexico and have been searching for good tacos since I moved to town in November 2017; these tacos are amazing!! Made fresh and the staff were very kind. I got the asada and carnitas. The asada tacos were so good. The meats were so tender and they do not hold out on the meat like some places do. The salsa was amazing and went perfectly with the tacos. The only downside are their hours. Mon-Fri 10am-3pm, which is when I am working. Saturday they are open from 10am-6pm. I would be there every other day if they had more hours in the evening. Check them out. You will not be disappointed!!!!
