Sweet Elizabeth�s Organics

Mon	Closed
Tue	9:00 am - 4:00 pm
Wed	9:00 am - 4:00 pm
Thu	9:00 am - 4:00 pm
Fri	9:00 am - 4:00 pm
Sat	9:00 am - 4:00 pm
Sun	Closed
Has Gluten-free Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Bike Parking	Yes
Wi-Fi	No
Dogs Allowed	No
Cannabis Products	No
I just saw this little shop was open a few weeks ago and have been meaning to stop in ever since. I was running some errands and decided to treat myself so I stopped by. Not a huge selection, but I was in a bit of a hurry so I didnt inquire if there was more available besides the baked goods in the display case. I opted for a vanilla cupcake because I can only handle so much sweetness...and I was sceptical (or judgemental I guess) because, tiny shop, tiny selection, and gluten free which I'm not...
However!
This was literally one of the best cupcakes I've ever had! And I've had a good share of cupcakes! The cake itself reminded me of more of a muffin, a little more solid than a regular cupcake but still light. And the cake part was not overly sweet at all, which I loved. The icing is heavenly! Sweet, but doesn't overpower the cake. I've had to scrape icing off of cupcakes in the past due to the sweetness but that is not happening with this cupcake.
So good! And right down the street from me so now anytime I have a sweet tooth, I will be in!
We found out about this bakery through my daughters friend(her mom is the owner) We decided to give it a try because we have MANY food restrictions in our household and after seeing the ingredients online I knew we would be able to tolerate the goodies.

When we got there we were greeted by The owner, she was so sweet and explained each item to us and how they use good quality ingredients. We just felt so welcomed there.

My family and I each got different items and each of us were incredibly impressed. I got the cinnamon roll and have not had one that was actually comparable to the junk filled ones in years but this one, BEATS those ones. So delicious. We will definitely be coming here for our baked goods from now on.
This place is INCREDIBLE!!! Elizabeth is the sweetest person and makes THE most amazing gluten free/dairy free desserts and breads!!! Seriously, you can't go wrong with anything! Her whoopie pies are OUT OF THIS WORLD mouth watering! You'll be addicted to it, and the best part is it won't upset your stomach or make you feel lethargic. I've also had her cakes, cupcakes, donuts and cinnamon bun so far (I'm addicted to her sweets!) and they are all simply amazing! Highly recommend her donut with the vanilla frosting and her lemon cupcakes/cake. I'm still in the process of trying everything she makes, and go weekly (okay sometimes biweekly ) to get my dessert fix :) But nothing has disappointed! Go there and you will definitely be greeted by the sweetest family and find this as your new "Go to" for your GF/DF needs :) Best place in CO, for sure!
My mom just went here and got some donuts, bread, and salad. I tasted all of the things and they were soooooo good. GLUTEN FREE. I can have gluten but my mom cant and for someone who eats gluten and is not used to gluten free food. This food tastes fantastic and I couldn't believe it had no gluten in it ! All organic. I definitely recommend this place for people who cant have gluten and for people who just want to eat healthy ! I have coquettes before as well.  I prefer these donuts over coquettes cupcakes. You gotta give this place a try
Omgggggggg.... I mean.. omg.
This place is INCREDIBLE.
Bought a loaf of bread, chocolate cake, carrot cake, and a cinnamon roll bunt cake.  
Wow.  First, it's the best gluten free anything I have EVER had.. but, you can't even tell its gluten free!!! It's literally the best, and not just "the best gluten free".
I'm making French toast with the loaf of bread I bought as I write this.  
It's perfect.  
I'm so happy to have you in the neighborhood!!
Don't ever leave!
Sweet Elizabeth's is my new favorite gluten free bakery. She makes such delicious pizza crust! The flour is hand ground and the crust is thin, yet rises just slightly when baked. Its hearty and makes a really good sized pizza. Much better than any other crusts I've tried that are more like cracker crust and usually made from rice flour. We also have tried her brownies and they are moist, have just the right amount of sweetness and didn't give me that sugar overload feel after I ate it.
Elizabeth-the owner, is also a genuine, sweet gal! She is interested in her customers, engaging and super community oriented. We went to her first dinner club in April and the food was great and her guest speaker was engaging and interesting. Sweet Elizabeth's is well worth a trip in! Great new business to support.
I'm a little (no, maybe a LOT) obsessed with Sweet Elizabeth's Organics!! I don't even have any food allergies and this stuff is AMAZING! I haven't had something I didn't like. You can tell the quality and care that goes into this place and every menu item. The bakery space is so cute and welcoming and all of her baking mixes are SO simple and easy to make right in your own home! I love knowing that I can treat myself with good quality treats and not feel so guilty after. I HIGHLY recommend stopping by and trying a few of her items, and if you're not local, you can order the mixes right off her site. A++!!! You will not be disappointed!
Delicious pineapple-coconut cake, luxurious but not overly sweet.  The menu is small, but you don't need a big menu when the items they offer are so good!  Even better, eat lunch in the back of the building (Monse's Pupuseria) and Elizabeth's will deliver your dessert to your table!
Talk about getting your gluten free cake and eating it too! Elizabeth is an astounding baker and extremely knowledgeable on all things gluten as well as the sensitivities tied to ingesting glutinous foods. This isn't just a quaint bakery where you can get baked goods and local Colorado art, it's an educational experience too! I'm brand new to the world of "gluten free-ism" as I've developed extreme sensitivities and adversities  - coming to Elizabeth's Bakery has instilled faith that there are plenty of options out there and that going on a completely gluten free diet doesn't mean you can't enjoy amazing baked goods, bread, and sweet treats! She has everything from scones, bunt cakes, and brownies to entire chocolate cakes, carrot cakes, and my new favorite lemon cake! The best part? You'd NEVER be able to tell it's gluten free and they taste AMAZING! Do yourself a favor [gluten free or not] and check this place out!
Health conscious baked goods and good friendly service. It is so hard to find breads and staples that are gluten free , fresh, and tasty. Having found this little gem on the west side is gratuitous.
