Summit Restaurant
American (New)	French	Lounges	
Mon	Closed
Tue	5:00 pm - 9:30 pm
Wed	5:00 pm - 9:30 pm
Thu	5:00 pm - 9:30 pm
Fri	5:00 pm - 9:30 pm
Sat	5:00 pm - 9:30 pm
Sun	5:00 pm - 9:30 pm
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Valet, Garage
Bike Parking	No
Good for Groups	Yes
Attire	Dressy
Ambience	Classy, Upscale
Noise Level	Average
Music	Background
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Has Pool Table	No
