Bison Brothers Food Truck

Take-out	Yes
Saw them parked outside of a middle school after a basketball game.  Tried three different sliders with the fresh homemade chips.  Very delish!   I need to know where they will be next!!  
Support small business all the way!!
Really tasty sliders. Prices are high ($7.50 for 2) but when they say spicy, they mean it and you can taste the quality in the ingredients. I'll be back for sure.
We stopped at Bison Brothers food truck when it was parked in Fountain one afternoon. Very clean truck.
We ordered the spinach artichoke dip. It came with fresh handmade crispy thin potato chips that were dusted with sea salt. Recyclable container too. Very tasty with just a bit of spice. Mmmm!
Very friendly service. Delivered the food right to the car.
I will look out for this truck on the future.
Thanks!
This place is amazing!!  I ate the bison sliders with fresh made chips.  Quick service and great food quality. I could not ask for more!!
Food was alright. I feel like 16 Dollars for a Chili-Cheese Dog & Fried Spring Rolls my tastebuds would be in heaven. The food was good, but not worth the money.
Staff was awesome though.
This is a cool food truck with an appropriately small menu. Green chili bison sliders were very tasty but when you're born in NM and are use to hatch chiles your whole life, you notice a lack of heat when it's warranted. Great concept and a valiant effort put forth on creativity. Southwestern quinoa spring rolls were incredible! Unsure on what type of oil is used but it had me feeling nauseous later on. (I personally can't do deep fried) I'm not sure what the sauce was but it was the cherry on top. Chips aren't really my thing unless they're tortilla. These are the real deal though, homemade and crispy. I'd like to revisit for the rolls alone, but my body says no while my taste buds are all in. Maybe in my dreams I suppose.
Delicious green chili sliders, and my wife loves the vegan quinoa rolls! Ben & Reed are the best kind of guys, truly!
These guys know good food. Green chili bison sliders with homemade potato chips were very tasty and had a good kick. Also the spring rolls were crispy and not greasy. One of the best food trucks I ever ate at. I can't wait to try their bison chili. Going back next week for some.
