Joey�s Pizza
Pizza	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	12:00 pm - 9:00 pm
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	No
Offers Military Discount	Yes
Wow. Seriously. We didn't even have pizza baked in their ovens but it's the best pizza we've had in town. I got a take 'n bake pizza and it was amazing. I can't wait to dine in it get delivery.

I haven't had all the pizza in Colorado Springs, but I've had my fair share and Joey's is the best. I'm eager to take my family back for dine in because the ambiance is good too.

Fresh pizza with good beer and wine?  Yes, please.

Also, they have pizza by the slice if that's what you're looking for.  

Go here and be pleased.
I ordered a pepperoni pizza with bacon on half of it. As well as an order of garlic knots.
The crust was burnt in several places on the pizza and the garlic knots were so burnt that I could not eat them.
I ordered the pizza at 6:20 pm and it did not arrive until 7:21 pm when I was quoted a delivery of 6:58 pm.
The pizza was good except for the burnt crust. If I ever order/eat here again it will be in the restaurant to ensure I get what I paid for. I did not ask for the pizza to be cooked extra at all.
I came here because of a recommendation from a friend.

I ordered my pizza over the phone and the lady taking my order was friendly.

I took the pizza home and by the time I ordered it, it was really soft. I was hoping for a thin and crispy crust. It was definitely thin, but no longer crispy.

If you like New york style pizza - give this place a try.

I like that they sell lots of different types of pizza by the slice! I'll be back to try other flavors. It's probably a place to eat right there rather than take it to go.

We also ordered the buffalo chicken wings and they were great! I'll order those again!
My husband and I love this place. Pizza in Colorado Springs is usually a sad and disappointing experience, not the case at Joey's. The food is consistently hot, fresh and most of all delicious. The BBQ wings and blue cheese were amazing and I take my chicken wings very seriously. I highly recommend the Mama Sadie, the crust, sauce and chesse were so simple yet satisifying and flavorful. Give them a try, I am sure you wont be disappointed.
We were super impressed with the quality of the food and for the amount we spent. We will visit this location again! The girl who brought our food out was very friendly and had a smile on her face the whole time! One suggestion, the girl who took our order was not friendly and acted like she wanted us to get out of her way. When I walked up to the counter she didn't even say a word. Just stared at me as I asked questions. There was no one behind us in line and this was our first visit. That was very discouraging being a new customer. We really enjoyed the food. I just believe the first person you interact with should at least be helpful and friendly. Otherwise, great experience!
The cannolis I ordered were basically hollow. Only filling at the very ends. So disappointing!
Love this place, tried it last year on vacation and again this year and it didn't disappoint!  Friendly staff and they deliver to the hotel we stayed at too!
Whoever is making the Sicilian on a Sunday sucks. It doesn't need to come with a loaf of bread for the crust and also I had to cut my own pie
We have Sicilian tray pies over nighted to us from jersey.
Lay off the salt. Frozen is better. What a shame
It's hit or miss with the place. Go with the neopolition
It's a for sure bet.
About a week ago, I got two pizzas and some wings. The wings were wrong. My wife filled out a complaint online. Well... that complaint went to the owners. The GM, Austin, called my cell and left a message. I called him tonight, about a week or so later, and placed an order. They comped the whole thing, including driver's tip.

Folks, this pizza ROCKS. It tastes like I had in NJ and NY with customer service to bar none. Thank you Austin. Much appreciated. Everyone... buy HERE.
Another first time visiting here.  Went in for a take out.  Ordered the Big Apple pepperoni pizza, large Caesar salad to go and received free garlic knots for checking in on Yelp!  A winner!  The pizza is a monster 24" thin crust New York style pizza.  We ordered it well done because we enjoy some crunch on the crust.  First let me say overall we were very pleased with meal we took home.  My only complaint was the pricing for the Cesar salad.  $5.99 for a salad that was basically some romaine lettuce, bagged croutons, and a heavy sprinkle of powdered parmesan cheese.  The dressing was not scratch made either.  Way overpriced for what you got.  That being said, at least the lettuce was bright, fresh, and crunchy so despite over paying I enjoyed it.  The garlic knots were already made and just reheated in a New York pizza place fashion.  I was worried they would be stale but they were actually very good and I was thrilled the marinara sauce that came with them was actually heated and not just some cold pizza sauce thrown in.  Being free made them even better!  The pizza was cooked just like we like it.  The slices were so bit we had to use two hands and fold it!  The sauce was really good and the pepperoni had some spice to it which added a perfect amount of heat to the pizza.  The crust was really good as well.  Nice chew and I love they use cornmeal on the bottom when baking.  Adds another level of texture which I love.  My wife said it was the best she's had around the springs and I think I would agree.  Another family owned place we can support plus they give military and veteran discounts!  The pizza pricing is actually fair so if they fix the salad price issue we'll be golden!  This will likely become our go to pizza place from now on!
Best pizza I've had in the Springs yet! I would imagine this to be as close to New York as you can get over here. The portions and ratio of ingredients are perfect. I had all three cheeses and will be ordering it again for the football game tonight. Perfect place for game day
Hands down one of the best pizza places in Colorado Springs! Not only was the service great, but the staff was super friendly. And don't get me started on the pizza. It's like a dairy cow had sex with a piece of dough and it was so hot. Just kidding, it was the green chilies that were hot. However, it was still delicious. I give it five stars.
We ordered the margherita pizza and antipasto salad. Flavors were on point! Service was quick and efficient
Fantastic pizza! I usually get sausage and the crust is what makes the pizza. I also always order their garlic knots! They are to die for. Their calzones are also very good and they are massive. Overall, the pizza is pretty affordable.
Best pizza in the Springs.  Customer service is SPOT. ON.  I love these guys. The ALWAYS get things right and hop out of their way to make you comfortable.
We love joeys pizza. The pies need to be more affordable, but nonetheless its tasty
Amazing. We had cheese, buffalo, pepperoni,  and the sausage/Canadian/olive pizza and all were great. Very accommodating,  we had a party of 22. Good pizza!
They have many options for pizzas & the atmosphere in here is nice. Good local pizza. Recommend the garlic knots!!! Use the yelp discount
We had a very long delay with a delivery order, but I'm convinced it was just a fluke.  The thing is, Austin, the Manager, totally stepped-up and made it right, and we'll be eating there again.
I was in September 2, 2017. The place was a disgusting mess. There were no clean tables, the kitchen was unable to comprehend and execute a simple "half cheese" order, and the pie came out burnt and practically inedible. What's worse, no one cared.
