Buffalo Wild Wings
Chicken Wings	American (Traditional)	Sports Bars	
Mon	11:00 am - 1:00 am
Tue	11:00 am - 1:00 am
Wed	11:00 am - 1:00 am
Thu	11:00 am - 1:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 12:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner, Late Night
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Loud
Alcohol	Full Bar
Best Nights	Tue
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Has Pool Table	No
