Wings ‘N Things
Chicken Wings	Sandwiches	Burgers	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	12:00 pm - 9:00 pm
“And their philly cheese steak is off the hook.” in 2 reviews
“and this last visit, i even ordered an extra bucket on the day i was flying out, brought it to where i was staying, and vacuum-sealed them for me to take home (home is hawaii).” in 3 reviews
“The new location has more seating, but I must admit, I miss the tiny blue, cozy, albeit somewhat dingy downtown spot.” in 2 reviews
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Divey, Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Drive-Thru	No
Caters	Yes
Open to All	Yes
