China Restaurant
Chinese	
Mon	10:30 am - 8:00 pm
Tue	10:30 am - 8:00 pm
Wed	10:30 am - 8:00 pm
Thu	10:30 am - 8:00 pm
Fri	10:30 am - 8:00 pm
Sat	10:30 am - 8:00 pm
Sun	Closed
“My personal favorite is the shrimp chow main their egg drop soup is super good, the plates come in combos that include rice two crab puffs and two wings and they are big portions!” in 8 reviews
“I come here once every other week or so, but when I walk in they immediately recognize me and ask if I want the house chicken.” in 4 reviews
“Combos come with rice, egg roll, crab puff and chicken wing.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
Love this place!  Hard to pic a favorite but the Chicken Curry or Peking Chicken are my defaults when I can't make up my mind!
Just GROSS! If you go here it's most likely because you're penny pinching and want to save a few bucks...we'll save your time too because this place is a WRECK! I got pepper steak with fried rice, but you'd never be able to tell. The fried rice was literally steamed (not fried) with drizzles of soy sauce NO JOKE! The pepper steak tastes like rat meat and the chunks of bell peppers and carrots were cut so big they would've been better off leaving it whole. The only thing good out of that place was the fortune cookie, and that's because it told me I was handsome...but I already new that lol. Overall I'm glad I can say while I haven't been to prison, I've definitely tried the food!
I had the orange chicken with fried rice.  The chicken was just boiled chicken pieces covered in nothing but peanut sauce (weird).  The fried rice isn't fried rice, it's just white rice covered in soy sauce.  This place is honestly lazy and  finds too many shortcuts for their food.  Do yourself a favor and go to the other Chinese place down the street.
This may family favorite Chinese restaurant.
The price is good and portions are great
This food is so gross. It's nothing like Chinese food.  We tried it as we were on that side of town, and never again.  We literally threw it away after a few bites.  I'd say the only good thing about this place is that it's cheap, but it doesn't even out because we had to toss the food.  Absolutely terrible!
Best orange chicken and fried rice! Very unique way of making orange chicken, very different than most places around. Just eat in because if you order to go, chicken won't be crunchy by the time you get home. Not very crazy about the pot stickers.
I love this place.  I have been here more than 50 times and continue to return.  Family owned.  Good food.  Good service.  EXCELLENT prices.  This no frills looking place is a neighborhood gem that is not to be missed.
Interesting place. Seems to be family owned and operated. Tip: don't go near closing, which is 8:00pm. They start cleaning and rush you out lol
Food was tasty and interesting. I had the triple seafood with veggies. It was veggies, shrimp, scallops, and 'imitation crab' (haha)   Strange but oddly good. I could have done without the 'crab'.  I may come back to try the shrimp with lobster sauce. My boyfriend got it with fried rice. The sauce was a white sauce instead of a typical brown sauce. Looked good. Portions were definitely large and a great value.
Tons of food for a really cheap price. I paid $8 for my meat+rice, 2 crab rangoons, soup, egg roll, and wings. My main complaint is that the hot and sour soup, etc only comes in a serving for 2 people. Also, it's best to get takeout here. The restaurant was way too hot to sit there and eat.
I've been coming here since the early 90s. Never had a bad meal yet. Great service and great people. You have to try the house chicken
I've been coming here since i was born lol this is my favorite chines food place every dish I've tried is delicious! My personal favorite is the shrimp chow main  their egg drop soup is super good, the plates come in combos that include rice two crab puffs and two wings and they are big portions! By far the best chines place
Stopped by here a few weeks ago after work for some dinner. We ordered fried rice and orange chicken. There was a young woman behind the counter who took our order and she was very polite. We got the order to go and it only took about 8 to 10 minutes to prepare. When we got home and opened our meals they were still pipping hot. Both dishes were very tasty and portions were large for the price. They appear to have amazing lunch specials also that I plan on checking out in the future.

*When I cracked open my fortune cookie there was no fortune inside. Is that bad luck???
Based off the reviews my coworkers and I decided to come here because we wanted authentic Chinese food. I got the chicken with veggies, everything was covered with white clear gooey sauce. My egg roll was wet, everything looked like a big gooey mess. The chicken looked boiled and not appealing. I literally had to throw it away I couldn't even try it. My workers all felt the same and we all agreed we wouldn't come back. I'd skip this place and go to Panda Express.
I eat here at least weekly and sometimes as much as 5 times a week. I almost always order Kung Pao chicken which they do well. I love their egg rolls too. They are very generous with the portions and very inexpensive. They are the best tasting Chinese food in the area.
Pros: Big portions, food was quick. Orange chicken was good (needs more sauce)

Cons: I asked for Spicy Mongolian Beef and got normal beef. Hardly any sauce. Sides were atrocious.
This is like a fast food Chinese restaurant. Very simple and you won't get a culinary masterpiece. Still, a great little place. I didn't order a beverage with lunch and got out for under $7, which included a 25-30% tip. The portions are even good. Way better tasting than McDonald's and I was in and out in 20 minutes. Wow!

If you come at lunch, you may be seated at a big table with other parties of fewer than 4. Didn't bother me at all and I was able to get some advice on what to order from some regulars.
Tried this place for the first time got shrimp fried rice and chicken lo mein i liked both they just needed a little more flavor like salt or something the noodles are my favorite I just with it was more tasty .
This is a great place to eat. This is a family owned place I have been coming to for years.The prices are low and the food is hot and quickly prepared. Large portions as well.
Try this place after my sister had mention to me how good this place it was very good. The food was very good, we arrive immediately we had a server it did not. Not even 10 for our food to get. After we had our food, the waitress will go to oitlr table often to make sure if we were okay. I like this place!! Good service
I feel very fortunate to have found this place. The portions are American style (huge) but the food is very much what you would expect from a stereotypical Chinese restaurant and wonderfully inexpensively priced. I am a big fan of the fried rice but everytime we go I bring somebody who tries a lunch combo and appreciates the volume, price, and quality of the food.
