Tortas Paquime
Mexican	
“I ordered the torta paquime, the restaurant is named after it so...” in 6 reviews
“Also got ribeye tacos, which are absolutely the best.” in 4 reviews
“Ice cream, tortas, tacos, burritos, flautas, even pan dulces bakery style that you can load up on and take to go.” in 6 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Caters	Yes
This place is awesome! Ice cream, tortas, tacos, burritos, flautas, even pan dulces bakery style that you can load up on and take to go. I ordered flautas ahogada (flautas drowned in chile sauce) but ordered to go so my sauce was on the side. I actually preferred it this way so I could enjoy the crunch of the flautas. So much flavor and freshness! Their salsa bar was great-really liked their red salsa and red chile sauce.

Great food and customer service! Eating area is clean and there's a handwashing station next to the salsa bar. The cash register is modern and the menu is displayed on an LED screen. I don't think I've ever been to an authentic Mexican joint that is so updated.

My only concern was the women's restroom. It was a small space with a diaper changing station, which is fine, but it was dirty! Toilet paper on the floor, pee on the toilet seat, and something on the floor that looked like what I hoped was dried salsa, but I'm pretty sure it was poop. I would suggest to the owners to put a purse hook in the women's restroom, since it is a narrow space, and also do more frequent bathroom checks to make sure the bathrooms match the cleanliness of the restaurant.
I am totally disappointed at this store. They always run out of merchandise. Sunday afternoon when everyone goes out to eat and they never have what you want, it's fair that they offer you something else but you go exactly there for one reason. I hope the owner takes more care of his store.
This is just an update as an today Sep-09-18
I came back to get the Pepihuates that I love and guess what?....Once again they are out of something else, now is Tamarindo....I wonder what day do they have everything they need to make them.
Ambiance: Most will find this to be a more modern torta restaurant compared to a traditional torta joint. It has flat screens menus to order from, tablets for payment and a open air kitchen. It's a medium sized restaurant with 13 tables inside and 4 tables outside. I would say it's on the large size for your typical torta place. Very clean and well cared for. Pan Dulce and helados sold here as well. Patrons are of all ages and backgrounds. This is a well established torta franchise in the Valley for the past decade.

Food: Tortas most popular here but I went with the fish tacos. Pretty damn good! Cabbage was fresh, fish was lightly breaded and slightly spicy. Try the Mangoneadas a delicious frozen mango pulp with a slightly spicy chamoy (red glaze).

Price: With it being modernized I was worried prices would be inflated but they are totally fair.

Overall: A great torta/taco restaurant with a traditional backbone but modern touches.
If you plan on coming to this location during lunch time, prepare yourself for a line. Although, they were pretty damn quick at making sandwiches. I had to look out side and make sure I wasn't at a Jimmy Johns. lol. Anyways, I ordered the Torta Mexicana with French fries and a drink. I was pretty impressed on all the flavors I was getting from the torta. The French fries were very crispy, and the horchata was on point. I will be returning back to try there other tortas.
This place was awesome! Great layout! Lots of authentic food from start to finish. The tacos were fantastic as was their corn and green chili soup! The staff was friendly and helpful. They offer flavored frescas (I had strawberry mango) which is basically fresh fruit flavored water which was delicious! They have a wide array of desserts as well which we didn't have a chance to try because we were so full but next Time!
I am updating the below review after eating there tonight and being mortified in finding out they have changed their beans as of last week to include meat which means there are now no good vegan protein options! The chips, salsa, and veg tacos ate still good but there is no well rounded meal option left and we will have to give up what was one of our favorite places to eat. Bummed!
My old review for reference.....
This place has such good food and as a vegetarian/vegan family we love the amazing flavors. The guacamole and salsas are top tier. Today we tried the new vegetarian tacos, 2 on jicama and two on corn tortillas, and we were elated! And the fresh fruit drinks and frozen treats are always delicious. The staff is so welcoming and helpful - you can tell they really have a great family team feeling and it is contagious. And to top it off we love how clean the restaurant always is.
Might be a little on the pricey side for Mexican food but the quality has consistently been there on my visits. Along with very nice bilingual cashiers.

Huge menu but what I've tried so far has been great. One of the best horchata I've ever had too.
Better then you might think.

Tortas Paquime is clean, busy and has great food. The entrée's at Torta Paquime are reasonably priced, made fresh to order, and absolutely delicious.

The carnitas  and ribeye tacos are tasty  and the tortas are not only good but are enormous as well. So be prepared to go hungry and have leftovers. Make sure you ask for a side of the pickled onions, jalapenos and carrots (they're free).  

You never walk away from Tortas Paquime hungry but leave some room for a dessert because the ice cream and pastries will satisfy your sweet tooth.

Great service and excellent food, it doesn't get any better.
Good satisfying food. Comes out fairly quick and the staff is nice and friendly. If you are getting an order to go they yell out your number in Spanish so get ready to use the Spanish you learned in high school 15 years ago if your a pinche gringo like me.
I would not come here. I used to visit the Paquime on the west side and that one is pretty authentic. This is my first time trying this one, and I was definitely disappointed. I brought my husband here thinking we would get the same great service and food as the one on the west side and I was wrong. We came in and were attended by the cashier, who wasn't very friendly. We're bringing our business here and they make us feel like we owe them. Now, the tacos al pastor we're bland and little to no meat in them. My husband complained that his torta just tasted like cardboard, almost no flavor. Not coming back.
Tortas Paquime has the best authentic Mexican food I've had in Arizona.
Parking can be a struggle during busy lunch hours but once you get inside it's worth it.
This place is really, really good...just like their other location we've tried.  It seemed a bit bigger and busier though.  Got two tortas this time - ahogada and Mexicans, both were very good and was way more than we could eat.  Also got ribeye tacos, which are absolutely the best.  Even though this place was great, they have another "Street Foods of Mexico" location on Dunlap that is a bit more homey and is still my favorite place for street tacos in Phx.
YUM!  Found this great little place while looking at running boards for the pickup right next door.  Soooo glad we grabbed a bite!  Everything on the menu looked amazing and fresh!
I loved that I was greeted so nicely by Maria as soon as I walked in. The rest of staff greeted me with such warm smiles. I ordered a breakfast burrito with bacon. It was good. I ate it with salsa verde. Very good. True Mexican flavored food!!!!
I stumbled on this eatery. I enjoyed the most wonderful quesadilla. Will return if I'm back in this neighborhood.
Their colita pavo changed my life. Deep friend turkey, avocado, great bread... Their tortas are a revelation--they have pickled onions, peppers, and salsa to pile on as well. The food is authentic. You can't leave without getting some of their cheap and tasty pan dulces either. I wouldn't get the elotes here though--you can get much better elsewhere (the one letdown here). Their amazing reputation is well-deserved.
I don't say this about just any place I've been unimpressed with, but I actually regret having gone to Tortas Paquime. My to-go order included the torta ahogada and the soup of the day. It takes about 10 minutes, even when not busy, to receive the order. Finally, upon receiving my order, I grab the bag, which is located about a foot to the side of what appears to be a separate order of soup, inspect the bag to make sure I have everything. Seeing a large container in the bag, I grab and head out the door.
Well, the torta is completely underwhelming. But, what really gets my goat is that the soup was actually the sauce. That soup located impossibly far from my order, was actually mine. And the person who had set the order on the counter and was standing there at the moment, the person whom I thanked for the order, said nothing.
Regrets.
That spicy red sauce needs to be on everything. Flautas were just a vehicle to transport cheese and sauce into my mouth. They actually did a poor job so I grabbed a spoon. The turkey butt torta was pretty good. The meat itself was a little fatty and gelatinous. We finished off the meal with some ice cream which tasted like those little clear cups with the strawberry stripes along the side.
Their carne Asada tacos were awesome. Cool little spot off McDowell. Also had their homemade salsa and it was some of the best salsa I've had.
Solid torta ahogada.  Showed up on a week day around noon, very few customers but they still took a very long time to get the food.  Might have made a 4 star....maybe.
