First Watch
Breakfast & Brunch	Cafes	American (Traditional)	
Mon	7:00 am - 2:30 pm
Tue	7:00 am - 2:30 pm
Wed	7:00 am - 2:30 pm
Thu	7:00 am - 2:30 pm
Fri	7:00 am - 2:30 pm
Sat	7:00 am - 2:30 pm
Sun	7:00 am - 2:30 pm
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Brunch, Lunch
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
I came here for Sunday brunch with two of my friends this afternoon and we had such a wonderful experience. The line we encountered when we first walked in seemed a little daunting, but the hostess assured us that the wait would be less than 20 minutes. We wandered outside to wait for our table and we stumbled upon a small seating area outside in the shade. There was a fountain and flowers--it was the prefect place to wait.

As soon as we were called back in, our bubbly, personable waitress greeted us and took our drink orders. I would highly recommend the iced tea, as it wasn't sweet but it had a bold taste.

Next, week ordered our food. It came out within minutes, and it was oh so delicious! All three of us ordered the Elote Mexican Street Corn Hash off of the summer special menu (without chorizo). It was delicious! The corn was roasted to perfection and the creamy Cotija cheese was a great complement. The potatoes and and scallions in the base layer of the dish provided a savory aspect, while also making the dish significantly more filling.

To summarize, if you're looking for a decently-priced, delicious brunch with impeccable service in Phoenix, then this is the place for you!
They seem to have an interesting menu but it is pricey and there are not very many gluten-free options. The granola is not and they have wheat corn tortillas for the Mexican inspired dishes. Apparently, they once had corn tortillas but opted to get rid of them.

With the many people who are trying to eat gluten free, you would think a major chain like this one would be on board. Hope they make some changes for the future.
I think it hurts me to write this review. I REALLY wanted to like this place so I went in to give it a second chance...but I regret it completely. My boyfriend and I ordered a few things just to see if what we had ordered last time happened to be a "bad day".

First of all when I walked in I noticed a bad smell that threw me off but I ignored it. We ordered a whole wheat banana pancake, "chorizo" omelette and a "Italian sausages omelette. I was so disappointed in both. My omelette tasted like a pizza, it felt like my sausage was those unfrozen kind that goes on top of pizza. The chorizo omelette did not taste like chorizo at all... I ordered a side of salad with "lemon vinaigrette" &  unfortunately it didn't taste like it had any dressing on it. I think what saddened me even more was that we waited almost 40 min for our food. We were trying to be understanding until...we saw that 3 other tables that were sat AFTER us, not only received their food but were almost done eating...while we were still waiting for our food. I will say though that the pancakes were good!

SERVICE, was amazing. Our server was a sweet heart and even brought us samples of their tonics/juices! That's why I really wanted to like this place, because our server was a great guy. Giving the 2 stars only because we had an amazing server!

Overall I can say that I don't see myself ever coming back here but if you're the type to want to pay about $34 for a breakfast that was, let's just say not the best, then go for it.
Recently I read a poor review which I didn't agree with, that being said, I was seated facing the kitchen and was eating oatmeal with strawberries, bananas and pecans. It also came with a blueberry muffin. Unfortunately the muffin had many old dried up blueberries instead of fat ripe organic ones. The oatmeal was fine but the banana was overripe. Then it happened!!  The cook, wearing all black, black baseball cap slight short beard and mustache bent and spit into the kitchen trash. It was then evident that he had chew under his lip, then again he spit approximately 2 feet from the trash container. It was all I could handle and I quickly left sorely disappointed!
I will admit, I have the same thing every time I go to First Watch: the TriFecta. It's not because nothing else sounds good...it's because the TriFecta is that good. I always tell myself "try something different for once", but I always end up with a plate of scrambled eggs, bacon, and a multigrain pancake (had the blueberry today). Simple yet so satisfying.

Their seasonal menu always looks delicious, I've personally never had any issues with quality of the food or any servers. The prices are average, but it also isn't fair to compare cost and quality to other joints nearby since they're all different. I can't attest to the wait on the weekends, but when I stop in before work during the week, there is absolutely no wait at all.

The only thing that I would care to mention is that the iced coffee only comes pre sweetened and with creamer. Can't get it black. It's good, but definitely something to note.

Love this place, definitely need to get out of my box and try something different next time.
Horrible experience here.
To start it off it was unclear where the host stand was when I approached what I thought to be the stand I was looked at like I was an alien.
When seated I ordered a hot coffee and my cup was incredibly dirty. Food eventually arrived and we did not even have utensils to eat. When brought, the utensils were dirty as well. Not surprising. My food was so cold it was repulsive. Overall horrible customer service and location. Ive eaten at other first watch but this has ruined my view of this place.
First time at this location. It's nice to finally have a breakfast place in this location.
The food was great. Their healthy options are pretty standout compared to similar restaurants. Staff was friendly and attentive.
We originally went to a different breakfast eatery across the street, but they were packed and had a 20 minute wait. So, when we stumbled across First Watch we were pleasantly surprised. We were seated immediately, and the food and service was GREAT! We've dined at several other First Watch restaurants across the country, and this was our best experience.
Great breakfast spot with a nice enclosed patio. Make sure to get the iced coffee. Service was pretty good as well.
If you're looking for a solid breakfast or brunch menu, First Watch is the place!!! I visit 3 different locations (Camelback, Thunderbird, Promenade) and the food is consistently delicious at each one.

My go-to is the avocado toast - it's on a thick bread and has EVOO and lemon squeezed on top... drool. They have great pancakes, oatmeal, and I've heard good things about all of their "eggs-clusive" items as well. Don't miss the Kale Tonic green juice! For lunch I almost always get the veggie sandwich which I highly recommend.

Overall service is pretty fast, I like how they can turn people in and out quickly. Even if there is a wait it doesn't feel like forever. This place is definitely popular for a reason! :)
First Watch is always consistent. I had never been to this location before. I love the outdoor seating they have. We sat inside as it has already started to become uncomfortably warm again in Phoenix. Our server was very friendly and accommodating. We placed and received our order in a very timely manner. Everything was great and to our expectations. I like that First Watch has seasonal menus with different options.
Do you like fantastic food?
Do you like amazing service?
Are you human??
DO YOU WANT TO BE HAPPY???

If you answered "yes" to any of these questions get your butt over here before 2:30(that's when they close) and try ANYTHING at all.
My all time favourite dish is the Chicken Chimichurri Hash. It's new, and if you are too, you'd better order it. Oh the pesto, the sunflower seeds in the bread, THE GINGER IN THE AÇAÍ DRINK.  I just can't stress enough how important it is you for you eat here.
If I lived here I would eat here every day.  This restaurant is actually so good it makes me question in the 125°F summers are really that bad. (They are).  
When you come in ask for Miguel, he's one of the managers and a great guy. Tell Miguel he's beautiful and kiss all the chefs, then enjoy your food and your life.
Breakfast for 7 on Sunday was awesome. We were seated after a 5 min wait. I recommend the Morning Meditation and/or Pomegranate Mule to start. I had the avocado toast and butternut squash soup. Both excellent. Our table also ordered the pumpkin pancakes, waffles, Bacardi omelette and Farmhouse Hash. Everything was delicious. We will come back.
My first time at First Watch here at 32nd St and Camelback.  Wow, what have I been missing?  

Started off with a welcome greeting and a smile from the young lady at the hostess stand.  Our server was awesome!  His name is Erick.  He helped us with some great recommendations and was super nice and genuine.  

Now to breakfast.  I'm a pretty simple guy, so I went with the tried and true Trifecta.  Eggs, bacon, and a banana granola large pancake.  All of it was delish.  Couldn't finish it so taking some home to snack on later in the day.  Will definitely come back and recommend.  Cheers
Love love this place I am a regular here and employees treat me great!!!
I would definitely recommend anyone who is in biltmore area to stop by and have breakfast
We got to try First Watch tonight as part of a special event, #FirstBiteatFirstWatch, with the No Kid Left Hungry campaign. They let us try items off their new fall menu, and we got to give donations in lieu of the check. It was so cool and a very fun experience! :)

The fall menu was really yummy. It started with a Carrot Ginger Chai that I really liked. I didn't think I would because I'm not huge on ginger or carrot juices, but it was really sweet and had cinnamon flavors, too. I thought it was a very unique and interesting start for the breakfast items.

Next we got to share an order of the Farmer's Biscuit Sandwich, Pumpkin Pie Oatmeal and Pumpkin Pancake Breakfast. The Pumpkin Pancake was definitely my favorite - I'll be coming back for that in the fall for sure! It came with warm maple syrup, chicken sausage and eggs. The pancake had a really tasty flavor that had just the right amount of pumpkin.

The Pumpkin Pie Oatmeal wasn't for me, but I don't care for oatmeal in general lol. It's cool how they put cranberries and pepitas on top! It came with an orange-cranberry muffin that was good, though.

The Farmer's Biscuit Sandwich was really tasty as well! I liked the arugula on it, and I really loved that they used mayo. On the side were breakfast potatoes and those were amazing :)

I'm really happy I got to try the sneak-peak of this menu as part of such a unique event and good cause, but I think I will for sure come back again to try more of their menu items!
Went in to get breakfast with my girlfriend, got ignored by all the staff then i had to approach someone to ask to be seated out side they say wait as they clean some tables then proceed to sit two people outside who came in after us... so we left and went to the downtown location where the service has always been good for the past 15 years iv been going.
First time in and we were extremely impressed! I live in the area and have driven by but for one reason or another haven't stopped. Very glad we decided to today.
I've been on the hunt for for perfect eggs Benedict and that's what i got! Although they offer 4 varieties- a smoked salmon beni, a BLT Beni, the 3rd i don't remember... i opted for just the traditional. It comes on a ciabatta but i also opted to go full traditional and get it on an English muffin. It was perfect! Just the right amount of everything.
My friend got the Elevated Sandwich and said his was fantastic as well. Everything was tasted fresh even right down to our OJ.
The prices were more than reasonable as well. We definitely will be coming back!
Love it here! The staff is always friendly and they know exactly what we like! Thats a plus !
We enjoy the cofee and french vanilla creamer, wich is no charge for extra cream. Other breakfast places charged us in the past wich is annoying.
Great space for chatting over a yummy breakfast. They have wonderful coffee and the avocado toast was delicious.  Service was great and unobtrusive.  

I've eaten at other First Watches and they are always good.
