Pho Lena Express
Vietnamese	Laotian	Thai	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	12:00 pm - 6:00 pm
“Thank you for helping with the renaissance of the Northway mall.” in 2 reviews
“By far the best lunch spot on the east side!” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Good For	Lunch, Dinner
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Best lunch you can get for $10. Fast, authentic, delicious Thai food.

By far the best lunch spot on the east side!

Best kept secret in mt view
The place is inside the mall and I ordered the kapoon. Most of the time when I order this in restaurants, kapoon has either too much coconut milk in it or not enough. For Pho Lena, they made it with a leveled and good enough taste. Will be ready to try more when I'm in the area again.
We had chicken coconut soup, which is a favorite in our family and I think this place had the best chicken coconut soup I've ever had. It was slightly sweet, slightly sour and just delicious. We will be back.
Great little joint on the east side of town. I've been to this mall before, but have never stopped in. It's at the end so you have to want to come here as you won't know it's here unless you try to gain access to Joann's like I did and found the entrance locked.

I tried my very first vegetarian pho and I was happy with the choice. I've always like beef pho and was worried that the broth wouldn't compare, but it was a good substitution. I did have add a little soy sauce for more saltiness, but the napa cabbage, broccoli, and tofu made me realize I was boxing myself in on the pho adventure. Another ordered the green curry with pumpkin and it was the perfect spiciness.

The service was good and the restaurant was mostly full when we stopped in, but the server was attentive and so was the cook. We were watered promptly, and the food didn't take very long at all.

I will come again, happily, and this time with purpose.
This place rocks. Do yourself a favor and order the Pineapple Cashew Fried Rice ! We also Vegetable Sukiyaki Soup and it was excellent as well. Will he back again soon.
I've never had pho before but I've always heard great things about it. Since I got my wisdoms taken out yesterday, I've been confined to soup. This was a great place for trying pho for the first time. I had the #30 (thin beef soup) & I loved it. The broth was great. The beef was tender. All in all, definitely check this place out.
Excellent service and food! The broth for the pho is authentic like mom use to make. Try the shrimp roll and pho-ritto too!
Never disappointed. I always order the Beef Jerkey and Papaya salad. The only downer is that it's located in the Northway Mall. The ghetto lol.
Yummy yummy. Had the fried egg rolls yellow curry.  And my daughter had the beef pho. No long wait
Such a great place for Pho especially if you're vegetarian like my husband and I. We had a really delicious coconut milk based vegetarian pho with rice noodles and wonton and everything about it was perfect. So fresh and healthy and full of flavor. The male host was very kind and welcoming too!
Fantastic! Great food, delicious Thai tea, and I enjoy the pictures of the food around the walls for those of us that are visual eaters. An such polite, HANDSOME staff. good work boys!
Strange location for one of the best restaurants in Anchorage. Great food and the staff are friendly . I have recommended this restaurant to friends who also love the food and the Thai teas. Great stuff to the folks who run it !
I had the vegetarian pho and was as good as any place in town and better than most. The staff was very nice as well. The Spenard location is my favorite place in town but since this location is closer it will be my new default choice for Friday night dinner. Thank you for helping with the renaissance of the Northway mall. Do yourself a favor and try them out.
