El Ranchero
Mexican	
Mon	8:30 am - 8:00 pm
Tue	8:30 am - 8:00 pm
Wed	8:30 am - 8:00 pm
Thu	8:30 am - 8:00 pm
Fri	8:30 am - 8:00 pm
Sat	8:30 am - 8:00 pm
Sun	8:30 am - 8:00 pm
“Birria is a kind of goat soup that is spiced heavily and served with tortillas.” in 7 reviews
“The sopes and gorditas are very tasty.” in 2 reviews
“Place looks like a dive and it could use a better AC but the price and taste of the food made it all worth it!!!” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Good For	Breakfast, Brunch, Lunch, Dinner
Parking	Street
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	No
If your looking for home style comfort food this is your place. They have really good stuff
great authentic mexican food, Ive had the gordits tacos dorados and fish/shrimp tacos, super affordable and it is cash only. Also make sure you get there 45 mins before closing of youre dining in
Don't do it. Worst place ever. No sign on outside to find the place. No Parking. Door on side that you would never know it was for use.  Order at the counter cash only.
We we're party of 5. We got 4 menudo ok for 8.99 it was a child size bowl. No flavor just a thick red soup. Horchata was watered down so was  jamaica lightly pink color all water.  I couldn't find one thing nice to say about this place.
I always get birria in this place. Not sure about other food but the birria is really good. Waiting times are not so good. I don't know why it takes too long for them just to serve a plate of birria. I love the handmade tortillas. I would leave them 5 stars but I don't like the fact they only accept cash.
**They close at 8pm every day. Once we arrived a little before 8 and they said they were closed (although the main door was open). We could have gotten something to go but we were turned away instead.

This place is all about the food and very little about the service.
Cash only, I think also they only have evaporative cooler, so I would not recommend during the summer.
I have not been impressed by the menudo, but the tacos and tortas are good.
Also, this is one of very few places where you can find tripitas, although on my last visit my tripitas burro seemed to be a lot a beans and not much tripitas.
Salsas are very good.
Aguas frescas (flavored iced beverages) are super sweet and not very good. Sis and daughter had the pineapple and both were very disappointed, it tasted more like kool aid and not a real fruit beverage. (Agua fresca/agua de frutas)
About parking, they have like 3 spots on the side of the restaurant (West side), and then there is more parking away, East of the restaurant, past other businesses.
At least they remodeled and have more windows and light now, because this place used to make me claustrophobic.
They have a TV that seems to be always on with old Mexican movies or TV shows.
That said, I hope you like it, every time I come visit I kind of regret it, lol. I get kind of a sad vibe... : (
Whether your hung over or like to indulge in a big bowl of mendu, this hits the spot!! I tried the red mendu, added cabbage, cilantro, onion and extra lime juice and it was sooooo good! How ever, the ceviche wasn't that great! The shrimp was dried and the vegetables tasted fishy like it had been sitting there for a while. Not recommended!
Best birria de chivo ! The tortillas are freshly made and they have a great menu filled with delicious options. Only reason I did not give five stars is because it's cash only.
I love this place. My family and i have been going there for almost 2 decades. Their food is truly amazing and their customer service beyond great. You have to try the sopes of carne desebrada and papá they're so good. Their birria is also good. The tacos dorados and bistec ranchero are a must try.
Got three al pastor and one carnitas taco. All were amazing, and HUGE! Literally the most food I have had for a cheap price. Highly recommend!!
It's been a while but the but the burritos were awesome. There was a employee that was awesome named Christina that you as your service was ranked.
Best tacos de Chicharron! They take a little long to make but its because its all home made even tortillas :)
CASH ONLY!

Good food and good service. You will leave happy as long as you don't pay attention to a few things...this place is kind of a dive. The food is good, so I keep coming back. My friends, family and I have tried several things on the menu. We like the birria, caldos, sopes and desayunos (breakfast) This may or may not be the place for you, but give is a chance.
Worst place ever. Rude service, no one wanted to help me maybe because I look white and she didn't want to deal with me (or she couldn't talk to me in the long run). It's cash only but also I saw them recycle chips and put them in the next basket. I didn't want anything at that point. Left and didn't get anything. I wouldn't recommend this place to eat and now wonder how clean the kitchen is.
Best AUTHENTIC Mexican food in town! Food is full of flavor , I can't pick between the shrimp ceviche or shrimp tacos or caldo de birria very hard but those are deff my top 3 faves from this location. Tortillas are freshly made here. If you are looking for very tasty food deff recommend it .
Best authentic Mexican food restaurant! Clean, friendly and reasonable prices! Tacos and birria is what I usually order always great!
Birria is the best !! with hand made tortillas, affordable prices.
Highly recommended! !

La birria es la mejor!! Con tortillas hechas a mano, precios razonables.
Altamente recomendado! !
Amazing Food!!!! Place looks like a dive and it could use a better AC but the price and taste of the food made it all worth it!!! New AC and they get 5 stars!
Very good food!!! The sopes and gorditas are very tasty. The food is very authentic and they have good size portions.

Cons: Cash only.  They close at 8:00pm
If you are looking for the most authentic Mexican experience in the eastern Phoenix area, this is definitely the place to go.  Be warned, a translator definitely might be necessary!  My amiga and I had this spot recommended because it's one of the few that serve Birria and I would definitely agree on the quality.  Birria is a kind of goat soup that is spiced heavily and served with tortillas.  

The restaurant itself is more or less a large room with tables and a cashier stand.  The menu is 90% Spanish, and there were definitely a few things I had never heard of before.  Every time I've gone there I believe I have been the only non-Spanish speaker there, but for the most part everyone is very friendly.

Again, this is not a date-spot or a place to impress anyone (unless they are snobs about traditional Mexican food!), but rather a good place to go to kick it with some Telemundo and delicious food.

One last piece of advice if you're headed there - bring cash!  They definitely don't take credit.
Went to this place for lunch with 4 Latina co-workers.  I was the only gringa in the place.  It's an order at the counter and they bring the food to your table joint.  I got the enchiladas, as I usually do.  At $6.50, they seemed reasonably-priced.  When the food arrived at the table (really quickly), I was amazed to see 3 fat enchiladas, rice and beans on a large oval plate.  Everything was delicious and tasted homemade.  Service was super-fast and congenial.  Co-workers also ate beef gorditas and steak ranchero, which also looked amazing.  Not a fancy place, but great food can be had here!
