Red Robin Gourmet Burgers
American (Traditional)	Burgers	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
“Sometimes the service is slow and they can forget about you or forgot your extra fries but that's because of the busy times.” in 3 reviews
“The burgers are juicy and thick and the campfire sauce alone will keep you coming back for more.” in 2 reviews
“When you check out with a credit card you pay the table machine instead of the server, and it even helps you add tip to your bill if adding isn't your strong suit.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
Yet again, another great experience at RR in Tikahtnu.  Evan was our server again in the bar, so service was exceptional!  He's ridiculously consistent and attentive.  Not only did he bring us a basket of fries before our burgers showed up, but he even brought another basket with our burgers! Fries galore, baby! Burgers were good like always, exactly as ordered.
You don't really go to Red Robin for a "unique" dining experience but they do manage to distinguish themselves from their competition... at least a little. Frankly, I've been ordering the same triple cheese burger here since I was a teenager. Boring? Maybe but sometimes I'm not out to risk my taste buds on an exotic menu special. Consistency and predictability have their place and I've found I can generally count what I get here to meet my expectations.

This location in particular has a more-than-adequate wait staff and the bar serves up my IPAs as fast as I need them to. Is it anything special? No... but is Walgreens? I think of Red Robin that way. There's nothing particularly thrilling about picking up my prescription from Walgreens but they're there, they're reliable and they do what they're supposed to do. The same can be said of Red Robin.

If I had to nitpick anything (and I fully recognize that this gripe involves deep fries potatoes...) it's that, depending on which waiter you get, they'll either keep your free 'bottomless' fries at the minimum or they will hook you UP until you're exploding. Minor issue in a review lauding consistency though... and you can always ask for more. I know I will.
Visited Red Robin at Tikahtnu Commons in Alaska in October.  From the minute our waitress Kelly came to the table, she was rude.  Would not let me finish my order that I had just started before interrupting me, telling me what she thought I wanted before I could tell her.  When I said no that I was going to give her my order, her comment with rolled eyes was, "Uh, ok!"  How about let me order unless you have ESP.  Her attitude got worse.  The person who delivered our food was quick, no smile, didn't speak...everyone seemed to be in a crappy mood.  No employees we came in contact with smiled or appeared happy to be there.  They either hate their manager, their jobs, or their lives.  Don't take it out on the customers.  Everyone has something they are dealing with in life.  Food was good.
The waiter was very friendly. It took about 45 minutes for us to get our food, which by the way there was only 2 of us! 2 people, 1 burger each, why 45 minutes?! It was 1pm on a Friday afternoon. They weren't THAT busy either. When we finally did get our food, the burger was good, barely had any fries though. Even though it's bottomless fries, they give you a little at a time.
Don't waste your time at this one. The service is poor and most have an attitude. I've ordered out for pick up (the worst) and dined with my family here many times. No more. A Saturday ruined by rude people. A "to go" order has to be handled by the rude bar tender and they are too busy to talk to you or something. They always make me feel like I'm wasting their time if I ask a question about their menu on the phone. We are done with this place.
The food is amazing. The burgers are juicy and thick and the campfire sauce alone will keep you coming back for more. I have been to Red Robin twice in the last 2 weeks.
Before this I have never been to a Red Robins. Wow! Was I miss out! You will leave with full bellies, no lie. You get your "bang for your buck" as the saying goes. 5/5 will eat here again.
This restaurant seems to have gone to smaller portions with the price being up there for a burger.  Everything I and my family got was warm and the fries tasted like they had sat there all day.  The staff seems freindly, but rushed.  Over all I don't think I will be back, I'm still hungry.
Worst possible service ever. We were seated and then no one came to our table. We ask to see the manager and he/she never came. We paid cash for our meal and asked our waitress to break a ten so we could leave a tip. She said she gave away her change and wouldn't break it. So she got less tip. Shaking my head.
Wow.

I have come here literally hundreds of times in the last 20 years, so I know what to expect, service wise and good wise.

I asked for extra fries when we sat down, an hour later - nope.
Our server finally hit the table at 14 minutes seated, then left , back 12 minutes later so we could order - we got served cold food, no water, not even a chance for refills and I don't know if they were short staffed (the place was quite literally HALF full), but the only person with any sense of urgency seemed to be the bartender.

I brought my one year old in straight out of daycare (about 445/5) and asked for milk, quickly please as I was totally out and he was pissed. Roughly half an hour later we got it. (I was watching the bar. The bar was being watched by the manager, then the bartender would come back and print out 10-12 tickets and fill orders).

This was a REALLY bad experience. For me and my sons. Ridiculous.
Very aggravated! 9 times out of 10 they get the order wrong. They bring one basket of fries out for 4 people and it's usually freezer burned.  However,  this time they forgot the fries all together. I didn't bother to order an appetizer because my kids like the fries, we never got them.  I don't like the mango salsa, or whatever it is, on the 5 alarm burger and every time tbey end up putting it on anyway.  My daughter usually gets the meatballs but this time it was mystery meat balls.
Disappointed. You spend a lot for ok food. Def not what you'd get in the lower 48! Bummed!
Terrible service, waitress didn't stick around at the table to hear us finish our sentences.  Food was super late (most was not even warm.) they brought the food and then had to ask for utensils and napkins and waited for that.  They messed up my son's plain hamburger by putting cheese on it by the time he got it back, everyone else had finished their food.  Awful experience.
After being to many red robin locations, this is the only one that did not meet our standards. After being sat down, a waitress did not come over to us for over 15 minutes. We had already read the entire menu, chosen what we wanted to order, re-read the menu to determine if we missed something better, and anxiously tried to place our order on the tablet which we were unable to do.

When our server finally arrived, she frantically took our order and disappeared again until our entrees arrived, which meant we ate our appetizer without silverware or napkins. The appetizer that we chose, the $7.00 pretzels and beer cheese sauce was decent. We just wished that it was served with more cheese sauce. We would have asked for more, but our server was MIA.

Our burgers tasted good, but were served room temperature. The fries were good, especially the garlic herbed ones, but they were the only part of our meal that was served hot. Again, we did not see our server during the time we ate our entrees, so we finished our room temperature burgers and paid on the tablet without ever seeing our server again.

The ONLY reason I am giving 2 stars rather than 1 is that I have been to many other Red Robin locations and know that I probably had a weird, bad experience.
Terribly slow service, we had our call server light on for 25 minutes. Bottomless fries mean nothing when they bring out 10 at a time and it takes an hour to get more. Even managed to over cook both our burgers when their system is for no pink or some pink only. We asked for a water refill and it never showed up.
Their food is okay. The service is also okay. I've tried to look past my negative visits here at this location, however ever since I got food poisoning at this restaurant, but I just can't seem to. Visit at your own risk. Don't let my poor review define this location though.
My first time to a Red Robin. The atmosphere is great as well as the service.
The burgers are good.
This is one of favorite spots to grab a mushroom burger and endless fries for a decent price. I haven't had a bad experience and I've been going to this location since they first opened. Wonderful service as well. The servers are great! Shane was our server tonight, and he was very attentive!
Man if only the service could be faster during the lunch rush. The fry refill takes forever. The food is good it just takes forever to order, receive your food, get change for the check, etc. The waiting staff is nice just seems to be a bottleneck effect when you have to receive your order
Red Robin, much like Texas Roadhouse is always delicious and CONSISTENT; from Texas to Alaska, & everywhere in between, we always seem to gravitate towards Red Robin because we know we will always get quality burgers and prompt service.

This experience has set the bar unimaginably higher for Red Robin because of the spectacular service received by "TK".  Great, personable server that makes Red Robin that much better.

We had our usual whiskey river burger w/ sweet potato fries & blue cheese burger that never disappoint.(Both Red Robin signature burgers)

**PRO TIP** Add an extra beef patty on the side for only $1.99 if you're extra hungry or like us, want a treat for the pups upon our comatose return home.

Always delicious Red Robin!
We had a great time here at Red Robin having a few drinks and of course tasty food. Alysha is the bar tender and is absolutely awesome and treated us great! Will be back the staff makes the experience!!
I love their burgers, simple and delicious, exceptional service. However, it was a bit too noisy for me. I loved their fries, really good.

I wish the burger was served hot though.
