Red Wave Inn
Bars	Mexican	Sandwiches	
Mon	11:00 am - 1:00 am
Tue	11:00 am - 1:00 am
Wed	11:00 am - 1:00 am
Thu	11:00 am - 1:00 am
Fri	11:00 am - 1:00 am
Sat	11:00 am - 1:00 am
Sun	Closed
“Food is fabulous - enchilada plate, carne asada torta, chicken burrito, tacos, chicken wings, even the cheeseburger, can't go wrong.” in 3 reviews
“Such a great variety of beers on tap, best tortas in the county, pool table, jukebox, awesome place for groups!!!” in 15 reviews
“Some of the best Red Beers/Micheladas in Fresno and if you aren't into that whole bag they have plenty dark and wheat beers on tap.” in 14 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Late Night
Parking	Street, Private Lot
Bike Parking	No
Good for Groups	Yes
Ambience	Divey
Noise Level	Loud
Music	Juke Box
Alcohol	Beer & Wine Only
Happy Hour	Yes
Best Nights	Thu, Sat
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Caters	No
Has Pool Table	No
I love the tortas here, it is amazing! I actually enjoy all the food here and def recommend coming here after a long day at work. Best chill out spot
The beers are HUGE. And not over priced because of how large they are. I ordered 2 tortas and 2 micheladas. Came out to around $40 (tip included) The bartender was a little grumpy, but I mean he's a bartender and has to deal with stuff. Micheladas were delicious as were the tortas. Will be back when in the mood for a cozy dive bar.
Omg I love this dive bar!!! It's where I go when I want a bomb ass michelada and torta. They  have a small menu of food and appetizers and everything I've tried is good. They have several beers on tap including some craft beers and ciders. To my knowledge this is a beer place, no mixed drinks.  The bartenders are cool. We usually try to sit at the bar area to watch the Tv's and have great conversation. They do karaoke on certain nights and that is fun. You can find your regulars and newbies here. There is Always a mixed crowd of college aged to older folk which makes it comfy. I've never seen bad vibes here which I love because I hate drama. If you ever want a chill laid back bar check this place out.
Yummy! Easily one of the better Tortas that I've ever had & the chicken burrito is stoopid good!!
Make a mean burger too.. Great food, good beer, good people and good times. Ride the wave!
My friends and I came here for my birthday and could not stop talking about the delicious torta while eating it!

For you beer lovers they also have a wide range of beer! In fact, the bar tender poured me the most beaitfully poured Guinness I've ever had.

This place has amazing food, great service, and they're not over priced! Can't wait to make the Red Wave Inn my everyweek spot!
Always enjoy coming here when I do. I love the atmosphere, the staff, and especially the FOOD!! Taco Thursday's are definitely the days I come here and not only because they're $.75 each, but also because they're super yummy for the simplicity of how they put it all together. The taco shell, meat, lettuce and shredded cheese. Not only that, their homemade pico de gallo salsa is amazingly delicious! Another favorite is their crispy chicken tender (by special and additional $2-3 request) sandwich with hot saracha sauce is so yummy.
Asada nachos & micheladas are so good. Good selection of beer and food even though it's a but pricey.
So....Ive been going to the Red Wave Inn for years. I really truly like this dive bar. Good bar food good selection of beers on tap, pool table, jukebox, and great Michelads! Ive never had a problem finding a seat, but beware, it does get pretty packed on certain days...thurdays I believe. Please take note. This is a BEER BAR....aka does NOT serve liquor. With that being said let me get to my reason for my review. The short male "bartender" is horrible at making Micheladas. I wont even sit down if he's there. He has been there for years and pretty sure he started off as a bar back for a few years till what Im assuming was a promotion due to lack of bartendender help. Now he's pouring beer and has a bitchy attitude. Everytime I have experienced his service it has been sub par. His red beers are brown and bitter. If anyone  says the Red Wave has so-so michelads has probably drank a michelada made by him. I have even attempted to let him know it was a bit too bitter and if there was a way he could alter it. That only left me with a diva attitude and the SAME crappy chelada. If it wasnt for this craptastic beer pourer then I would give Red Wave a 5star. Again....I really enjoy this place and would LOVE it if I didnt feel I had to go elsewhere when he is behind the bar. He was better when he wiped the bar down.
Totally love this place the food is amazing the service is great and the prices are good you can't go wrong getting a torta tacos a red beer everything just delicious it tastes like a home cooked meal. I would totally recommend this place been coming here for years and it just seems to get better every time
Cool sports bar with awesome mexican food. Staff was super nice and attentive even when they had 10 other customers trying to get something. It's hard to spot but the security guard at the front will lead you to it haha.
Raquel, did you make that Limon Juice? :)....
........
.....
........
Can you do KARAOKE  and 50 Cent TACO nights, ON the SAME DAY... :)
..............

......
......

...
The best michealdas in town. And the BEST food if you come during the day time. Food is good at night, but it's phenomenal during the day time. Anything on their menu is amazing. The workers are super friendly and attentive. Great beer, tons of taps & bottled drinks as well.
Best torta I've ever had. This place has some of the best food I've experienced in a bar and the beers on tap are great! I really do love it here.
The wave ! It's not a place most visitors will stumble upstairs n by accident. It's in a strip mall across from campus and if you're driving by , at 50-70 mph down Shaw, you'll miss this hidden gem.
First impression and definitely dive bar status. Second look, once your eyes adjust to the ambient lighting, taps and a good selection of bottled/cab beers. Third look- many people drinking tall red beers.
Da "chelada" the best in town. There's slight variations from all the bar tenders, but it's still the best in town. They usually have a great selection of beers on draft.
Da food - it's outstanding! I highly recommend something off the menu="Tachos" tater tot nachos ! Damn worth every single calorie. Everything is fantastic!
Everyplace has some minuses- no happy hour or food specials. Other than that, a solid four star family owned& run family establishment.
The micheladas here are good, but not great. The food is solid. The atmosphere is cool. Good place to go to chill, grab tacos, and have a couple micheladas. Karaoke night is always good to come to!
I love the Micheladas here (especially the ones made by the shorter Mexican lady- forgot her name). The chicken tortas are so good!! If you like spicy try it with the red sauce. :)
Best red beers around! Order a large red beer (michilada) with Dos Equis and some tacos. You're welcome.
Great place! Love the Micheladas also have wine selections, and great FOOD!
tortas are BOMBBBB
By far the best and most quaint place in Fresno. The michiladas are incredible !!! The tortas I will say THE best I've had in Fresno!!! Better than the taco trucks!! This place is a must visit if you have not already! Staff atmosphere awesome!!!! Enuff said!!!
I love coming here for Red Beer!! It is the BEST EVER.

I tried their cheeseburgers today and they are SOOOOO GOOD! Their wings are also good, fries are good, and their tortas are good. Prices are good too! I paid 15 bucks for a large red beer and a large basket of fries. And by large I mean L A R G E!
