Shaver Coffee & Deli
Delis	Coffee & Tea	
“But would love to go back again for their great service and awesome chunky bread.” in 13 reviews
“They also make a variety of breakfast burritos and they have them available in the fridge.” in 4 reviews
“We had the tri tip sandwich, cheese burger, onion rings, mesquite chicken wrap, and a chicken sandwich.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
Love this Deli! We come up every year to Camp Edison from Pismo Beach and this is our Lunch Hangout pretty much everyday while we're in town! Great food and wonderful service!

We're on our way up the hill now! Be there at 12:09!!!!
Cheers
I've had quite the build-up to my first visit to this place.  Only took me 15+ years to actually stop and try this "chunky bread."

I'm talking years and years and years of "OMG soooooo good" and "you HAVE to stop someday."  

Well the first part to my visit was my fault.  There are two sets of doors that look like front doors.  The left set is locked, but it's still marked like it's the front door.  Save yourself the hassle and skip the porch on the left.  

It was good.  Seemed very plain.  Dough-y knots with some caramel/cinnamon gunk.  Good enough to rave about?  Maybe- if you can't bake...

All I've heard about is this chunky bread for some time.  Maybe next time I'll try something else.  It wasn't good enough to stop for just that in my book.
Angelica and Janie were so sweet and helpful. The food is actually out of this world! Will be back again.
Stopped by for a late lunch... friendly staff made me feel relaxed after a two hour drive.

Best fish sandwich I've had in months... Burger King and McDonald's should pay a visit to learn how it's done.

Chunky bread looks delicious... like the center of a cinnamon roll.
I visited this deli on 6/3. We ordered two breakfast burritos and a cup of watermelon. I asked the girl if it was fresh and she said yes. It took me two or three bites before I realized the stench of rotten chicken was coming from the fruit cup I was eating! I am absolutely disgusted! Needless to say I didn't want to eat the burritos after that either. I went back and asked to talk to a manager and the gal at the counter said she "was kind of a manager." I told her to smell it and she was also disgusted but never offered to make it right or refund my money or so anything more than toss it in the trash. Now I'm just hoping I don't get ill from it.
Ray G not everyone is prefect all the time. I was in there today, (my third time) and it's was bad. We ordered three items, a ruben, cheese burger and a mushroom Burger. Thirty minutes later no food. Went to check on my food they had ran out of mushrooms, so they let the Ruben sit under the heat lamp for twenty minutes, a ruben has sauerkraut, do you know how soggy the bread is after that amount of time? The fries were warm, when I said this to the lady that brought it she just stared at me. No let me make another one or even better, hey we are out of mushrooms can we give you something else. You are right service is slow with no smiles.

So Ray customer service is let me talk to the customer and communicate, that didn't happen because there is no training. So your statement a that was a seasonal person makes you sound as sharp as a bowling ball. Thanks for the heads up about Norms.
Stoped by this small little joint.. been w the Old Fart Riders.. coming back from an outstanding ride from Huntington Lake Area.. great customer service w the Wednesday special.. Pastrami Sandwich w killer fries.. highly recommend this place..
This is the local go-to. Do not pay attention to the seasonal whiners who give negative ratings. None of these problems, from bad milk, green eggs, mayo on breakfast sandwiches, have ever been experienced by those that live up here, work up here or are frequent visitors. And, no they don't save the bad stuff for tourists....it's all good.

The service might seem slowish, but I assure you, you'll get great fresh food and a non elevated tourist price. If you want a great sit-down meal, Norms across the street is owned by the same people but offer a bigger kitchen and better selection.

Take it from regulars and locals....the deli is good. Get some monkey bread...warm it up with a pad of butter and you'll swear you're in heaven. Or grab a quick breakfast burrito on your way up or down the mountain.
Pretty generic little convenience/snack mart, but the chunky bread was delicious! Made daily, they let you warm it in the microwave so it's melty and soft. Yum!
The other baked goods looked less than appealing, but we stopped by around 3:00 - maybe earlier they're fresher.
A small assortment of Dreyer's ice creams
The onion rings looked and smelled amazing!
Compared to many places in Shaver the food here is decent. We had the tri tip sandwich, cheese burger, onion rings, mesquite chicken wrap, and a chicken sandwich. We've also gotten ice cream and coffee here in the past...everything has always tasted great. Of course the chunky bread is amazing. The wait can be a bit long depending on how busy they are but you can tell everything is made fresh. Service is not super friendly but our orders were accurate, tasty, and affordable so that's all I ask for!
A MUST-VISIT WHILE IN SHAVER! For the best hot-out-the-oven Chunky Bread in the entire world!  Customer service is absolutely wonderful. Personable and friendly staff makes this the best deli (and bakery) in Shaver
This is the second time that I've gone here recently and have been so disappointed. My breakfast burrito looked like it had green eggs and the tortilla was so stale that it fell apart! So tired of spending money on nasty food!
If your local Joe from around the corner, everything is great.
If you're not local Joe, it's "what the heck do you want?"
Even my cabin renters say the same thing.
Great place for a quick grab and go coffee and breakfast. We were in a hurry to get down the hill from camping all week, so we decided to stop by to see what they had to offer. Pre-made breakfast burritos of all kind were in the fridge. It was a quick 1 min microwave job and we were back on the road. I highly recommend their sausage and egg burritos. So delicious! The espresso drinks weren't that bad either. Also, we took a couple of their chunky bread for home. We're really happy that we came in. Till next time.....
My family and I alway stop here when we go to Shaver Lake. It's our favorite place to eat and have a dessert in Shaver. The food is really good and they have a lot of option. I wish they had a bigger and cleaner bathroom. They mix up orders once in while but it's worth the wait and little hassle. I like how they charge you here. It's somewhat of the honor system. You grab or order anything you would like and you pay at the end on your way out. Check it out and enjoy!
This is an interesting little place. It's a convenience store (with alcohol), food joint, ice cream parlor, and cafe all rolled into one. I stopped by on my way out of Shaver and decided to get a double shot of espresso. It came out to over $2, which is a little pricey for espresso, but it was decent quality. My friend was going to get ice cream that they sell at the parlor section, but there was too long of a line so she settled for commercial ice cream sold on the convenience side of the house. If you're in the area, it's not a bad place to stop by.
We stopped to get some shakes and the milk they used was rancid. We were given new shakes with more rancid milk. Be careful when drinking them. The one good thing about this place was that really good bread
Made a little pit stop and was pleasantly surprised. The burgers and sandwiches were delicious. Food came out quickly & the service was pleasant. Would definitely come back.
Two words:  CHUNKY BREAD.

This Shaver Lake staple (I prefer to it "monkey bread") is available all day (until they run out).  If you've never had chunky bread, you're missing out.  Sweet, cinnamon pull-apart bread with a glaze on it.  We usually stop in on our way into town and eat off the bread for a couple days (great for breakfast, snacks, or dessert!)

The deli is good, too: a good stop for lunch, breakfast, or a quick snack.
This place is amazing. Stayed open for us, large family. Good food, better service! Excellent tri trip ;)
