The Original Pancake House
Breakfast & Brunch	Creperies	Waffles	
Mon	6:30 am - 2:00 pm
Tue	6:30 am - 2:00 pm
Wed	6:30 am - 2:00 pm
Thu	6:30 am - 2:00 pm
Fri	6:30 am - 2:00 pm
Sat	7:00 am - 2:30 pm
Sun	7:00 am - 2:30 pm
“Eventhough it's the "pancake house", the french toast is the best I've ever had and get it every time.” in 15 reviews
“I got the Irish Omelette with corned beef hash inside.” in 6 reviews
“The server was nice enough to bring over a bowl of regular grits for my aunt and sister to add into the cheese grits to make it less cheesy.” in 5 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
We went here Sunday morning. Amazing peach pancakes, even more amazing  bacon and grits ! Our waitress was so great, very friendly and never let our coffee mug get empty. Super place, and look
Forward to going
Back there very soon!!            Thanks!!!
OMG, if you're in the mood for breakfast, you MUST eat here.  The pancakes melt in your mouth, the eggs are fluffy and delicious.  Their omelets are gigantic puffballs filled with goodness.  You can share them with 4 people they are so big.  The staff are all attentive and wonderful and the restaurant is located in a precious hub of small town activity.  

This is the OG pancake spot, and they are leading the way in terms of what awesome tastes like!!!!
On a quick work trip to Birmingham I decided to try them for breakfast and I am so glad that I did!

Upon walking in you feel like this is a local place. I was seated right away and was welcomed by the intoxicating smells coming from my neighbors table. I was excited to open the menu and see what they had!

Dont let the name fool you.  There are more rhen pancakes here! They had omelettes, waffles, French toast, eggs... but I had to go with the namesake. I ordered 3 pigs in a blanket (I think it was the name!) 3 sausage links, each rolled in a buttermilk pancake. It came with some tropical syrup which wasn't my cup of tea, but they also provided regular syrup. A indulgent way to start my day and it was delicious! The pancakes were light, buttery and so yummy. The sausage had a slight kick, but balanced with the butter and syrup. I obviously couldn't eat this everyday without a cardiologist on speed dial but goodness it was good. Did I mention it was lightly dusted with powdered sugar? Perfect compliment to the meal!

Service was wonderful! My drink order was placed as soon as I sat, and the waitress was very attentive.

I will definitely be back on my next trip to the area!
I'm not sure there's a breakfast spot anywhere that can top their delicious variety of pancakes. I was disappointed they didn't offer the Pumpkin Spice Pancakes that are a seasonal favorite of mine.  We decided to get Thanksgiving Day started off right and ordered, to be shared, their Apple Pancake,$9.00.  This pancake has a 45 minute baking time, so be prepared and order first thing.  It's the size of a dinner plate, taste like a Dutch Baby with toppings of thinly sliced Granny Smith apples and a delicious, fragrant cinnamon glaze.
My sons poached eggs, atop his corned beef hash, were cooked perfectly!  Their omelettes are thick and fluffy, so if that's not your texture preference, don't order.  Everyone enjoyed their breakfast entrees, and service was top notch and with a smile!
Yum! Bacon waffle - perfection. Corned Beef Hash - one of a kind. Potato Pancakes - such a great.
Great service. Great coffee.  Must try.
Bacon pancakes block. And some of the best bacon by it self I've ever had. So be sure you try some bacon and which ever for me like eggs over easy came out perfectly I wife enjoy the crapes this is a place you've got to stop at if you're in Birmingham.
Expect a wait whenever you come here! Every time I've gone to this restaurant, I've always had to wait about 15 min to be seated, which isn't too bad. I normally get the mushroom omelette, but this time around, I decided to switch things up. I got the egg plate with sausage, which came with three regular pancakes. Considering that this place is called "The Original Pancake House," I was determined to try one of their specialty pancakes. For $2.50, I upgraded my buttermilk pancakes to the cinnamon raisin pancakes. BEST. DECISION. EVER. I got four of those pancakes and they were so yummy! I'm actually pretty excited to try their other pancakes!
Had a business meeting downtown for breakfast. Parking across the street and quick service to our table. Had the hash & egg casserole with a side of pancakes.
Food came out very quickly because we went at 12:45, after the breakfast/brunch rush had died down. Server was extremely helpful and gave her honest opinion and recommendations. Omelette was HUGE, like the size of a small baby. I ended up consuming half the meal, which came with 3 small pancakes. Food was very greasy, but that was expected of a fast breakfast restaurant. Would recommend the ham omelette!
Came here on Friday morning for post-exam brunch and it was so busy! But we were quickly seated and our orders were taken in a timely manner despite the rush. I got the ham and (sunny side up) eggs plate and subbed the regular pancakes for strawberry pancakes (up charge of $2.50).

We didn't wait too long for our food, and everything looked and tasted amazing. The ham was salty, umami goodness and was perfect with the eggs.
And the pancakes were flawless. Super fluffy and light, and the fresh cream was heavenly. I'd eat it out of a shoe! I didn't think I could finish everything but I managed to devour it all. Yum.
This place has been here for years and years and is still good. There is usually a line on the weekends, but it moves quickly. They advertise the pancakes, but the omelettes are wonderful! They are baked in an oven and they a huge and fluffy and not at all greasy. But the pancakes are also excellent.

On Sunday, I highly advise you to get here before church gets out. Or tell your minister/pastor/priest to it up with the sermon/homily. Or you could convert to Judaism and just come early; there are two temples just down the street.
Had great service from Chris on our recent visit!! Super friendly!

The place was full but we didn't have to wait at all (so nice compared to other brunch options).

The food is always good and a pretty decent portion for the money, especially compared to some brunch competitors. I prefer to go with traditional pancakes but they have a variety of breakfast food options.

Your best deal is to get an egg specialty plate with eggs, meat and pancakes. The OJ and coffee are good too.

Parking can be a pain in the 5 Points area.
Excellent!!  Our server Cassandra was wonderful also. We arrived at a time that was not overly congested and were lucky enough to find a parking space in front of the restaurant.
The food was hot and delicious. I had the apple waffle and it was so good. The fruit bowl was fresh and large enough to share with 3 people. Definitely a revisit is in order on our next visit to Birmingham.
Great diner! Food and service was great! They had big portions. The only weird thing was you had to go into the kitchen to get to the bathroom.
Would eat here again and would recommend it if you are traveling through!
Hands down, the best pancakes I've ever had. Light, fluffy and packed with flavor, you can't beat what they offer! Exceptional and fast service, all the while with a great smile and pleasant demeanor. This is one of my favorite Five Points breakfast spots!
The Original Pancake House has become one of my family's favorite places to visit when they are in town.  Do I ever feel a need to come here when they are not in town? Nope.  Do I enjoy it every time I go with them? Definitely.  

Located in prime Five Points real estate, this unassuming venue is not trying to impress you with its atmosphere.  What will hook you, however, are its delicious menu items and fantastic service.  Everyone you encounter is pleasant, and the broad menu has something for every traditional breakfast enthusiast.  The strawberry pancakes (with a side of bacon) are my personal favorite.  

TOPH has held its own against the Waffle House across the street, so it's clearly doing something right.  Next time you are craving some good
I absolutely loved The Original Pancake House. The service was exceptional and the food was really good. We ordered a omelette and pancakes and they were each delicious in their own way. The omelette was so cheesy and fluffy, by far the best omelette eating out and it was super good (I love a good omelette). The pancakes were delicious as well and they complimented the omelette. The coffee was pretty good as well. I'm definitely coming back soon. Might be my new brunch spot for the weekend.
The Original Pancake House reminds me of back home in Charlotte, not particularly the food but more so the familiarity of the exterior of the building. I know all businesses are branded but there are McDonalds and Burger Kings on every corner and that's not the case with The Original Pancake House. I was originally introduced to TOPH by an ex girlfriend and I've been going there ever since. In Charlotte, TOPH was the place to be after church. One thing about here is regardless of when you come it's always packed! Although I got my food to go it was still the same top quality, with syrup so good you could drink it lol.

Plain Waffle $4.75
Buttermilk Pancakes (6) $5.50
Side of Bacon (2) $3.85 each
Side of Patty Sausage $3.65

The prices are great for the amount of food you get... I'll be eating this for the next four breakfast mornings. Check them out if you're in the area!!!
Best breakfast I've had in Birmingham!

I moved to Bham five years ago from New York, one thing I've noticed is the lack of good breakfast places like classic diners or bagel shops. This place is not a diner but it definitely has a warm classic diner feel to it and I love it.

It was packed this Saturday morning but our wait was only ten minutes. The staff was very nice and greeted us with a smile. The coffee was amazing, usually every place you go just has standard coffee but this place I took notice and drank three cups! I ordered blueberry pancakes, bacon, and a side of sunny side up eggs. The pancakes were amazing usually pancakes are pretty much the same everywhere but you could taste the batter they made was very flavorful.

I will definitely be back!
This is a spot on breakfast spot!! I had the pigs in a blanket and a cup of coffee. The service isn't phenomenal but adequate, but the food was worth it! Prices are great, atmosphere is very diner-esque, and the food is top notch. I really enjoyed!
