The Cheesecake Factory
American (New)	Desserts	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 12:00 am
Sat	10:00 am - 12:00 am
Sun	10:00 am - 11:00 pm
“I have also tried the steak Diane & salmon combo and the steak Dianne and shrimp combo which are both good.” in 12 reviews
“I highly recommend the avocado egg rolls, they are a must try if it's your first or even your 50th visit.” in 11 reviews
“The Thai lettuce wrap is a good plate if you like to make your own wraps.” in 7 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner, Dessert
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Drive-Thru	No
Caters	Yes
Best Cheesecake Factory (CF) I've eaten at in a long time as the CF's in the bay area have gone downhill tremendously.
This CF is clean and the servers are very attentive. The food was very fresh and the cheesecake is the original huge slice cheesecake we've all come to know.
My friend and I shared one piece of the key lime &  it was yummo! Our server was tbe best. I only wish I could remember her name and shout  kudos to her!
Keep up the good work Fresno cheesecake factory!
First time at this Cheesecake Factory. The ambiance was beautiful and very nice but it was slightly dark and antiquated. The place was very clean, we were greeted and seated right away.

After being spotted the server was nice, she took our order. We waited 30 minutes to get out food, my children were falling asleep waiting for their food. The odd part was the restaurant was almost empty there many servers walking around but we had to wait a long for our food.

When our food finally arrived at the same time. The adult came first then the children's food came 15-20 min after. We as parents should not be expected to eat our food before our children we had to wait about 45 min all together go dine at the same time. The first experience we, not a good one at the cheesecake factory and I don't think we will be back. Considering the prices there's nothing special about the restaurant, the service and the quality of food.
The food was amazing but the service was less than.
Worst service ever, from the moment we walked in!
We walked up to the greeters desk to give them our name and she was on the phone, looked at us, then turned her back to us and continued her phone call without any acknowledgement. Another couple walked up and stood next to us, when the Greeter hung up the phone, she turned around to the couple that walked up AFTER us & said "You were here first, can I help you?" We were seated 5 minutes later, which wasn't bad. 10 minute wait from walking I. The door to being seated.
Then at the table the waitress asked if we were ready to order. Well, I ordered the Avocado Chicken Club Sandwich with a Substitute of Hand Battered Onion Rings. (They are listed as a menu item on the Sides Menu- I really wouldn't have ordered a fantasy item.)
The waitress demeaned me. "We don't have onion rings (chuckle) I don't know where you saw that, but umm, unless the menu has changed in the last 2 days, we don't serve onion rings." So I opened my menu and said, "Oh, well it says here, 'Hand-Battered Onion Rings'" as I go to point it out, she snatched the menu out of my hand with the ferocity of a toddler who was stealing back a toy, that had been stolen from them. Straight yanked it out of my hands. Me and my guest were appalled, we just stared at her! She read the sides and turned on heel and marched off. She came back and said "Ok well it's on the menu, but I don't even know how to ring it into my computer." I replied with, "That's ok, I'll just take the fries." She said, "No, I'll get you your "Onion Rings" (in the snottiest tone ever)" Our food was delivered by a cook, and low and behold, my onion rings. My sandwich and rings were really amazing! The food is always great. The staff needs a reminder on friendliness and Customer Service.
Then we waited 20 minutes for boxes, after we asked. And another 20 minutes after we boxed our food, for our check! It was not a busy time either, they did not look short staffed, I just think my server today was terrible. I also had to flag her down, as the wheelchair bound disabled man was trying to get her attention for 10 minutes while she gabbed and walked around topping off already full water glasses. He was yelling and waving his arm! I said a stern, "Hey!" And she said "Yes?" I said, "This gentleman is in need of your service." And I pointed to the table next to me. She scoffed and walked over to help the man and his guest. Today's experience was enough to turn me off from returning for quite awhile. If you are looking for a good meal, and rude service doesn't bother you, look no further than Fresno's Cheesecake Factory.
I've never had a bad experience here. Finally caught the happy hour and it was worth it. $6.50 appetizers instead of the usual $12-13 price. Came on a Friday before 6pm and seated quickly. We beat the dinner crowd obviously lol. Happy hour is only offered around the bar area. The seating is great outside, too bad we couldn't be seated out there for happy hour.

The food is good for what it is. A chain restaurant where meals cost about $11+ for dinner. It's not my usual pick anymore since I was 20, but I'd have to say, the happy hour prices are legit. I'd return again for the happy hour food.
My son had a Marching band competition at Fresno State on saturday and he said after that he must have Cheesecake Factory it's like out thing when we're here in Fresno lol...So it was super late we arrived around 11 pm. (they are open till midnight) We we're seated immediately and as always very professional well dressed and super nice servers and staff all around every time.  We decided to step out of our norm and get the calamari app after of course we stuffed our faces with that yummy hot bread and butter of course...The calamari was tentacles and body perfectly light and crispy not over seasoned.  It came with your standard cocktail sauce but wow also had this garlic sauce which my son and i fought over and by the time we were done with that lil cup it was licked clean hahahha...
This time for dinner we stepped out of our norm and went for some steaks my son decided on the filet and i got the Hibachi hanger steak, wasabi mashed potatoes and tempura asparagus.  My sons steak was cooked perfectly med rare but a bit chewy in my opinion he didn't care he devoured the whole thing hell he'd just ran thru 2 marching shows and all day of practice.  He loved his meal.  Mine wow Soooo flavorful cooked med rare as i like it and that sauce!!! The wasabi mashed potatoes with that steak i was in heaven Delicious...Let's not forget that unexpected treat with the tempura asparagus nice touch with my dinner.  We actually didn't leave till after midnight and they never complained a bit.  We will be back always a nice time here.
Love coming to this Cheesecake Factory. Always great service and great food. Came here for happy hours and barely made it in time. Came here with friends and sat in the happy hour section/bar then placed our orders. Most or all items on the happy hour menu are $6.50/plate. They were all generous size portion and delicious too. We've ordered almost all the items on the menu because everything sounded so good. We had fried Mac and cheese, tamale cakes, wild buffalo chicken (huge portion!), Tex-mex egg rolls, avocado egg rolls, fried shrimp, and nachos. I enjoy it most when there's food for happy hours. I definitely recommend checking out their happy hour, it's from  4-6pm. Service was great too!
Returned to the Cheesecake Factory. Service was good. Very friendly. The food was much better. I ordered the jambalaya chicken and shrimp with brown rice instead of noodles. It just needed a little salt which is fine but it had great flavor. I found myself craving some more a few days later. I'd recommend that dish. Sat in a booth for the first time which made the experience more enjoyable than sitting at the tables which can feel a little crammed. Wait time wasn't bad on a Wednesday evening. About 5-10min. Overall enjoyed this time around better than the last.
The food here is always delicious and hot. It can get packed here though so expect a wait if you are arriving at popular times like weekends or dinner time but they do their best to get you seated quick and you can see that. It is a 'fancier' restaurant but all the servers are always helpful and friendly regardless of age/ethnicity. There have a been few times though when I have gone and customers are the one making me uncomfortable. But anyways My go to is either eggplant Parmesan or the bbq chicken salad! You can never go wrong with an original cheesecake too. Nice place overall if you're looking for good food and great service.
I have always been a fan of the Cheesecake I could always depend on the consistency of their dishes

I am not sure what has happened at the Fresno location but they cannot seem to manage the consistency of certain dishes, and when brought to their attention can't seem to rectify it. Example are their normally fabulous Lemon Ricotta Pancakes. I love these, and have always look forward to Sunday brunch for years just to order them. I keep trying but unfortunately I and my friends have given up at this location. The manager can't seem to control it. I have been told by waiters that the kitchen is inconsistent on this and certain other items on the menu and get many complaints. I have kept going back in hopes they can get it straight but without   success. Come on guys it's not a complicated  recipe !!!!
Very nice place. The  average entree is approximately $15-20. The food is definitely worth it considering the portions and how good the food is. Teresa was our waitress and she was AWESOME!! She was courteous, attentive and patient. Definitely recommend her! Great food and the ambiance is amazing. The cheesecake here is delicious. (They have soo many flavors to choose from) Please know the parking is a pain!!! ESPECIALLY during peak times!
I love eating here I always get the same plate because it's delicious it's called a chicken bellagio and it's flattened chicken over a bed of basil pasta. Plus I think they have some of the best mojitos in town. The bread is delicious and they tend to have some pretty good service.
Great location, although parking was a nightmare and their wait it crazy long
This place is in a great spot!
It's right where the mall is and they have a great outdoor seating area
-patio area was super nice and they also have the heater going for you at night when it gets a little chili
Prices are great!
Great bartenders here they made some pretty good drinks
Service was amazing!!!!
It's safe to say my favorite restaurant is no longer a favorite and I will not return. Waited a while for our food. They brought out the wrong dish. Said they would Make the right one. Still took a while. Then I get it and taste nothing but garlic. No lemon at all. Seems like the menu had a major makeover. And the old recipes were changed. Nothing at all like the original flavors I remember. I never thought they were overpriced. But if you're going to serve food like that, then it's a waste of money. And if you make a mistake like that and make someone wait double for food, at least offer them a free slice of cheesecake?
I'm a little surprised by some of the reviews, I sat at the bar, I believe Justen offered great service, the food was good and came out on time, the atmosphere was good, I would like a bigger selection of IPAs on the tab but overall I would recommend. i did hear that on the weekend it gets busy.
Wow! Great experience! Our waitress Natalie J was wonderful. She was friendly, made great recommendations and was consistently checking in on us to make sure everything was good. She sold me on the chocolate cake! (I never buy dessert but her description sold me!) and the cake was delicious!

Food was fantastic, so delicious! The only other Cheesecake Factory I've been to was in the Livermore area, and it was awful. Needless to say the Fresno location made up for it and more!

Will be frequenting this location next time I'm in town. Thank you Natalie for the great customer service!
Took a young birthday lady here for an early dinner. No reservations, just walked in from the mall.

We were seated promptly and were greeted by our server. We started with the egg roll sampler plate with the various dipping sauces. Absolutely delicious! Presentation was even nice.

Dinner was dinner, nothing special, but the service throughout the evening very good. Birthday song and dessert topped off a

Just had another birthday dinner here. Steak Diane and Shrimp Dinner. Doesn't get much better than this for me! Good food, good service.
This review is for the hostess who was working Wednesday 11/07 after 6:00 pm.

I walked in and told the hostess that I needed a table just for myself, she said the bar area was available if I wanted to sit there. I said no, I'd rather sit in a quieter area. So she told me that the wait was about 10 mins. I agreed & said that was fine. (I figured there were other people on the list waiting) So I stepped to the side out of the way near the cake display & she could still see me.

So about 10 mins later she calls my name & walks me over to the bar area to sit in a tight space by the bar. So I repeated myself & simply said that I didn't want to be by the bar. Then I go back to the front area to wait again for a table.

The whole time I'm waiting on her to seat me, I could see a few tables that were completely empty & away from all the families & a large group that was celebrating a bday that were seated in the back area. Also while I kept waiting on her to seat me and I never saw her take anyone else to the tables, she was just greeting people who were walking in after me.

Finally she motions me to follow her to a table, she walked me over to a table in back, the most crowded area of the restaurant to sit me at a table that was in the middle of the large party that was celebrating a birthday to the right and a family of 5 to left of the table.

I don't know why she was making it so difficult for me to get a quite table so I could enjoy my dinner. So I decided to just leave and go to another restaurant (Fleming's next door). Her attitude & tone was so unprofessional that I didn't even want to deal with her seating me somewhere else. As I walking out I asked for her name so I could review my experience she said her name was Laura. Her behavior is absolutely unacceptable for the job she chose to be in.
Service was great at the cake counter.
Just ran in to grab a couple of slices. How the heck can one choose? So many kinds. All looked good, fresh.
Finally purchased the lemon meringue cheesecake and the dulce de leche cheesecake. WOW! So amazing. Even the whipped cream made it a few hours until home. One even kept well in the fridge until the next day. I could not pick a fave between the 2. Both good and not too sweet. Great choices. Almost $18 for 2 slices...
I am not sure how I could come in here and not order a meal. I love it here. I did not grow up with a Cheesecake Factory nor do I get to visit it often enough (usually just 1-2 times a year in Vegas). I love the menu and if I could only have 1 dessert ever, it would be this restaurant's cheesecake. I cannot imagine with all the varieties, making a bad choice. A real treat.
Huge menu sometimes too overwhelming lol but food is always good sometimes better than others but never bad. Every cheesecake flavor is delicious. Try the brunch menu now available on Sundays! Full bar is also great.
I wanted to give an update on the review. I wanted to be a bit more fair with this location. The service coming this time was much much better! The lady that helped us was very attentive and she checked on us thoroughly throughout the night.. (say that 5 times fast lol)

The food list is so enticing! They have pasta's and pizza's, sandwiches, burgers, fish, steak, and of course their legendary cheesecake! It's the best out there and so many flavors to choose from makes my mouth water just thinking about it!!

I have a bunch of these free cheesecake coupons that are good until April so I have been going every so often to get some after my meal. If anybody wants to go you know who to message! hahah.. I love the pasta dishes, they really add a lot of extra flavor to it and make it unique to them. This place specifically isn't so busy anymore because I guess the hype has died down.. Fine with me, me and my friends get right in! ; )

5 stars for a good quality establishment and great service. I am a new fan of this place!
