Sicily’s Pizza
Pizza	Sandwiches	Chicken Wings	
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	No
We've ordered from this location a couple times now. The first time we just ordered a Mama Mia regular pizza and I was surprised as it was actually good. Not the best I've ever had but better so far than other pizza places on muldoon we've ordered from. This last time I ordered a Mama Mia stuffed crust pizza and to be honest I was really disappointed. It doesn't have a good taste to it, it's really bland. I will not order it next time and just stick to the regular crust. We also order cheese cakes and we were given the tiramisu, which was good but not what we wanted. It's kind of my fault for not checking when I picked it up, but it wasn't a huge deal. When we ordered for delivery the waiting time was average for delivery places. The staff was okay, nothing negative to say about them.

I did not receive a confirmation email and had to call to see if my order was ready. This seems to be common. Overall our experience with this location has been alright and we will probably order from here when we want pizza.
Ok, full disclosure, I'm writing this while hangry and here is why I am. As you can tell by the photos I have enclosed, this has got to be the most ridiculous thing to happen when you order a pizza, or two in my case. To be fair I'm not sure if this is even the location that fulfilled my order, but at this point I really don't care. Not only was one completely smashed against the lid (and a bit of the second as well), and lets face it there is no repairing that, but it was SOAKED with grease. So soaked in fact that the box it came in was falling apart.
Moving on to the customer service when I called. My options were to wait an hour for a new pizza AND return the ones I got or just suffer. I tried to explain I would be trying to salvage what I could to feed my kids, it's late enough already, and that didn't seem to phase the woman on the phone. She kept insisting that I return them whole or they wouldn't remake them. So, I just told her to return my money. She said they would send the driver back, but I haven't seen him yet and I'm sure I won't.
Are you serious right now.. we ordered the Pepperoni deluxe and a supper Hawaiian. the pepperoni had maybe 10 pieces of pepperoni, and very little cheese.  very disappointing. and the Hawaiian. YUK. the dough was half raw. and hardly any Canadian bacon. it was put together in a rush.
also the health inspector was there. I noticed black crud hanging from the ceiling and the whole establishment was DIRTY. I will NEVER order from this place again. you get what you pay for. bogo free. 20% discount online. it aint worth it.. maybe one of the other Sicilys in town is better but the Muldoon one is HORRIABLE.
I ordered a pizza and waited an hour and 20 mins.  I called them and they said it was on its way.  Does it normally take this long I asked?  She called the driver and then she claims that my order came thru "empty".  If that's true why was my bank account charged the exact amount for what I ordered?  Creeps!  Don't waste your time with them.  This has happened to me 3x with different excuses each time.
Ordered for delivery several times. Asked for NO cheese whatsoever each time and they show up with cheese on the pizza. Wouldn't be so bad if it didn't take over an hour to get anyways, and multiple delivery drivers argue with me to take it anyways! Never had a delivery driver come up to the door either, one guy had me get it from him while he was still sitting in his car. The final straw was when they gave me a calzone instead of a pizza (umm how did this even happen) and when I told the driver this isn't what I ordered, she said "well can't you just take it and not tip me?" I ended up taking it because I felt bad for her, she made it seem like she was going to get in trouble for the miscommunication within their store, but I highly regretted it.
For what it's worth. 24/7 pizza that can deliver. And on post for a hungry bored soldier lmfao. I'm not complaining. Tho the pizza was kinda really depressing not gonna lie. I had to throw in my slices in the microwave the cheese already got cold. Nonetheless order online and get 20% off? Not a bad deal. So all in all. It was whatever. But if all else fails. This place is what you gotta deal with lol. Will I order again? Prolly not. But shoot I got until 2019.
stay away
raw wings
2hr wait
horrible guest service
when told they'll replace they told use we were lying
my husband worked in the kitchen for years , and the guest service was by far the worst we ever had. by how bad that employee lulu was for calling us liars , they don't handle food right either.
and the manager tahara or whatever the fuck . should be fired !  trying to kill people by serving raw chicken dumb fuck.

where is the no star on this ?
The fries were half cooked and the pizza had literal stacks of pepperoni under the cheese.. literally stacks Ive never seen anyone make a pizza like this but other than that it was okay
The food was good (be it a bit on the cooler side). But when I ordered on a Tuesday night, I had to call back an hour later because my food hadn't arrived yet. The lady was snippy and put me on hold for 15 minutes. When she got back to me she said the driver had trouble getting on base but would be there in 10 minutes. Fast forward to 45 minutes later and the food arrived. The driver was apologetic and I very much appreciate it. But it took 2 hours to get pizza from a couple miles away.
Best food for your buck. Open 24 hours as well. It's a good pizza restaurant. Last time I ordered my food which got delivered under 30 minutes.
Ordered the two topping special....with THIN crust....came with MEDIUM crust TWENTY MINUTES after it was promised.
Ordered delivery to an address on JBER only to receive a phone call asking for me to meet driver at gate. After a few minutes of discussion, was told delivery driver did not have a license and therefore could not access JBER. What? Wait, a delivery driver with no license...so many things wrong here. What other standards do they ignore? Way to keep the safety of the community in mind Sicily's.
I have worked in customer service for almost 8 years now and this company has the WORST customer service I have ever seen. First a couple months ago I ordered 2 salads for delivery was told 45 min.....2 HOURS LATER I called and asked where they were at was told that they tried to call me because they couldn't find my address.....I used to be a delivery driver it's not that hard to find an address and when the company has been to the same address multiple times with orders from me it's not that hard to find. When I asked how they could make this right seeing as I had already paid for it I was told I could go pick it up or it would be another 45 min!! Second I tried placing an order for delivery and because it was one thing I was told I had to order something else as well because they weren't going to just deliver one thing!! I will not order from this company again they don't care about customers at all
Ok so they don't deserve a five star rating but this is the best pie I think you can get delivered 24/7.  It is heaven after a long night out and need some good old fashioned pizza to keep the hangover to a min in the morning!
Ordered double pepperoni double cheese, had very little cheese. Crust not even covered.
The food is usually not bad, there have been a few times where the service was quite lacking. Although Sicily's is open 24/7, This location closes at 4am and I work nights so this is my lunch time and it creates a pain as there are very few places to get a meal at 4am, none in the Muldoon area. The biggest problem is there ridiculous call center which take all of their orders for all of their locations. I am sure this is a great way to save money for the owners, but it is not as if they pass that savings along to the customers. The prices are on the higher end of delivery, so for the same money you can do better in a diner or mooses tooth or bear tooth during normal hours.
What upset me to make this review was two weeks ago when I placed a carry out order at 330am. The woman on the phone gave me the price and told me 15 minutes.... when I showed up at 350, ten minutes before they closed, they didn't have my order and blew me off. I called and the woman at the call center played dumb and offered delivery in another hour! So there goes my lunch, there is no other place at 4am to get pizza or any real food for that matter in the area. I went in the next Friday at 3am, explained what happened and they didn't bat an eye, no apologies given. Thanks for nothing Sicily's!
Ordered online, never received the confirmation email. Called and delivery was supposed to be 45 minutes from order. 1 hour and 10 minutes later pizza arrived without the extra topping I ordered and the XL was only two pieces each for 4 people. Costco pizza is larger for a comparison. Back to Papa Murphys or Muldoon Pizza.
The only reason I am giving one star is because they actually delivered in a timely matter and because I have to! This is my second time getting food from them and it was worse the second time around!!!!!! The first time I ordered a Philly cheese sandwich.  It came as a calZone type deal? It was DISGUSTING. I also got a Cesar salad , which was really lettuce and Cesar packets.. And cold chicken.  This time I ordered a gyro and antipasto salad cheesecake and baklava. The salad was a small amount of lettuce and literal deli meat thrown on top. There was bologna on it ? And salami and pepperoni they must have bought on sale somewhere it was horrible. The gyro was NOT LAMB. DO NOT GET. A GYRO FROM HERE IT IS PROCESSED FLAVORED BEEF.  They also do not have TAZIKI!!! THEY SERVE SOUR CREAM WITH THAT MONSTROSITY . For 13 dollars I paid for a FAKE gyro and no frys or any side ??? Horrible !!! I will mot order from here again. Ever!!!!!
Ordered from here because they deliver to JBER. My husband and I thought it was pretty good, definitely better than reviews made it out to be. Our pizza was cooked properly and arrived in about 45 min. Not the best we've ever had but no complaints. Plus they are open 24 hours a day.
Everytime I order, there's always a 2 hour wait! Even sent one of my pizzas to Fairbanks!?..lowsy customer service. Always rude when I call to ask how much linger will I have to wait. Never ordering from here again!!
