Black Pearl Asian Cuisine
Asian Fusion	Chinese	
Mon	11:00 am - 2:30 pm
4:00 pm - 9:00 pm
Tue	11:00 am - 2:30 pm
4:00 pm - 9:00 pm
Wed	11:00 am - 2:30 pm
4:00 pm - 9:00 pm
Thu	11:00 am - 2:30 pm
4:00 pm - 9:00 pm
Fri	11:00 am - 2:30 pm
4:00 pm - 9:00 pm
Sat	4:00 pm - 9:00 pm
Sun	11:00 am - 2:30 pm
“We ordered Sautéed String Beans, Orange Chicken, Guang Dong Style Braised Pork, Boiled Fish in Hot Oil, and Shrimp Fried Rice.” in 2 reviews
“We had an order of the Kung Pao three delight, salt & pepper shrimp, and the tofu with crispy bean blend.” in 4 reviews
“I am also a fan of their spring rolls, and no complaints with their special hot and sour soup.” in 10 reviews
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
When we heard Birmingham had dim sum, we found out it was Black Pearl that had it! We happened to be in the area on a Sunday and walked around the complex which had a lot of closed businesses.. Black Pearl was no exception. They are closed on Sundays. So we picked up a menu that was set outside, looked at all of the pictures displayed on their windows and decided we would try and come back on a Saturday.

We came back on a Saturday around 11:45am, and we were the only ones there. As you can imagine, I started to panic a little bit. I don't like to visit a restaurant establishment and be the only ones there, it usually isn't a good sign.. but we sat down, looked over the menu, decided to try out a few dim sum items. When we ordered, the server told us that they do not serve dim sum at this location, but only at the Homewood location. Reason being that this particular location is not as busy. I have to admit I did not yelp this place before coming, so I'm not sure if someone else had mentioned their absence of dim sum. Needless to say, we were disappointed.. and a bit confused because their menu had a dim sum menu with pictures and everything! We decided to go for some other traditional Chinese food instead. We decided on Salt and Pepper Fish and Stir Fried Bok Choy. Added on some Wonton soup as a starter.

The wonton soup was Americanized, with thick wonton skin and a tiny little bit of pork inside of each wonton. The broth had okay flavor. And because this is Americanized wonton soup, they were accompanied with fried wonton strips. I guess, who can complain about the addition of fried wonton strips? They were stale, though....  I prefer traditional wonton soup to the Americanized version, so this was just okay for me.
The Salt and Pepper Fish and Stir Fried Bok Choy were both very satisfying, though. Had great, authentic flavor and the portions were generous.

I like having this option here.. and especially appreciate their availability of authentic Chinese food. Next time we visit Black Pearl, it will have to be the Homewood location simply because of their dim sum menu.

Oh, and when we left we saw there there was one other patron dining in. I believe this location may be a great lunch option for those that work in the area.
Fresh Chinese cuisine.

I was greeted as soon as I walked into the restaurant and seated immediately. I went for an early dinner with my mom. Their menu is like a book, so be prepared. She ordered hot and sour soup with Mongolian chicken. I tried both, which were quite tasteful. The soup wasn't out of a packet like most places... it has fresh ingredients and the temperature was just right. I enjoyed sesame chicken and an egg roll. The egg roll man, yum!! It was crispy, and did NOT need any dipping sauce. Yes, this is your typical Chinese food that you can find throughout the bham area, but not this fresh. The service was fantastic and I would go back solely for the egg rolls.
2 stars because of the inconsistency. First time I came everything was great. Went back the second time, my food I ordered was extremely over salted to the point where I couldn't eat it. Tonight was the worst. My husband and I asked to be seated at the booth but the waitress said no it's for large groups only, the entire restaurant was empty at that point. 15 mins later a group of 3 was seated at the booth. I guess 3 is considered large. Then, they told me that they took away the original menu and now only about half of the dishes are offered. The egg rolls my husband ordered was completely cold on the inside. It had meat in it so I can see that being a potential health hazard. They gave us new egg rolls but our appetite was lost at that point.
Friendly hostess and friendly staff. Would revisit.  ordered the spicy chicken. One bite and found it Was too salty. Staff took it back and switched immediately for another dish and were Very courteous about it.
Food has been consistently good and the customer Service has been consistently BAD. So if you want a decent meal but to be rushed and talked to any kinda way, this is your place. If you want to be treated like you're spending your hard earned money, you may want to find another place to dine.
Good food! Beef and broccoli and sesame chicken could've been better. But the then Mongolian beef was very good!!!
Nice hidden little gem tucked away at the Colonnade. Came here with friends after they had boasted of it's greatness.

Very limited on outdoor seating, so arrive early if it's a nice day and you're hoping to sit outside. Overall small on the inside with about a dozen tables.

Staff (4 stars): Friendly and attentive. Drink orders were promptly taken and delivered without any mix ups. Plenty of time was given to explore the ENORMOUS menu and offerings that they had. Apps delivered while we were figuring out what we wanted. Orders placed and everything came out exactly as ordered.

Food (4 Stars): Started with the Crab Rangoon app. Fried really well, almost to perfection, and creamy just as you would expect. Overall appearance and flavor were very good. I had the Mongolian Delight (Shrimp, beef, chicken, with scallions and onions. This was served with your choice of white rice or fried rice (always pick fried rice....always, always). Very large serving with a side bowl of fried rice. The Mongolian Delight is probably the best Mongolian dish I have had since being in Birmingham. Flavored so well. Slight hint of sweet, but not overpowering like so many places seem to serve.

Atmosphere: This place is casual by nature, but you could be business casual and bring clients and and fit in just fine. Traditional Asian art and decorations throughout the restaurant.

Really enjoyed the entire dining experience and would highly recommend to anyone looking asking for a new place to try out.
Black Pearl has not flown but soared to number 1 on my list of Asian food in The HAM.

I love that they have Chinese and Thai food on the menu because I love Thai and the hubby can't handle the heat. Lol. The menu is extensive, it's basically a book. They have traditional fare but also food for the more adventurous eater...think crispy intestines. Yum!

We started out with crab Rangoon because we have to try them everywhere. These were the best I've had. Ever.

I suggested Happy Family for my hubby. He was very glad he listened to me. He loved it. I loved it too. I had to try the Drunken Noodle because I really love it and while it can't compete with the one I love in Georgia, it was still very good.

Cozy atmosphere, well decorated. We got here early so we are the only ones when we arrived but it quickly filled up. I can see why. We will be back many times I'm sure.
Ok i will preface this review with the immortal words of.... i have found the one!!!!! We have been in the ham for 2 years now. We have yet to find that one Chinese place  that has exactly what we were looking for..well to our surprise and delight we have found it...the crab ragoons were absolutely perfect!!! These are the best in the ham, sweet and savory...
for the main course i had the "happy family" yea i was one happy family when I was done lol. Very good flavor and ample amounts of all kinds of meats... wish i would have said no mushrooms though  bit all in all a very delightful dish...
Our waitress was very friendly and was quick on the service for us.
All in all we have found the very best Chinese place in the ham and will make this our frequent stop for Chinese...
My husband and I went for an early dinner last night. I had the Mongolian chicken and he had the Red Curry Chicken. We both had the spring rolls.
Everything was hot and delicious! Our server helped us with the menu and gave us plenty of refills. The restaurant was super clean and orderly. I think this is my new favorite Asian restaurant! Also, At their Homewood location they have Dim Sum ! Can't wait to try it! I'll be back for sure!
My first time here and I'm impressed. Small business space but delivers huge on flavor and portions. Great heat in broth of San Sha seafood with shrimp, mussels, crab, mixed veg and lots of rice to soak up broth flavor that was authentic as I've had.

Menu spans almost 10 pages and anything from kids dishes to common Chinese to those that will test the adventurous. Only defined by your fear of different items you won't find most places.

Pickled cabbage with pork stomach, jalapeño pig ear, lots of different squid dishes, trip with ginger and scallions, to crunchy spiced intestine or duck roasted, or hot pots of different choices.

I can't wait to go back and try more and hope to see you there and get you to expand your tastes and comfort zone!
Small lil restaurant that's big on portions and flavors! I was not expecting to be hit with such delicious food here. It is unfortunate that I went to their second location first and didn't have a good experience. However, after a tough day training in the gym, I was in the mood for Chinese, so my gym partner and I decided to hit up this location since it's close by our gym. Upon first entering, you'd think they only did take out, but to your right leads to a petite dining area. I actually kinda like how small it is. The lighting is also nice and bright and gives off a very warm atmosphere as opposed to their other location. Service was attentive and food arrived hot and quick. We had an order of the Kung Pao three delight, salt & pepper shrimp, and the tofu with crispy bean blend. The Kung Pao had just the right amount of spice and wasn't too oily or saucy, which suited me perfectly. The shrimp was crispy and not overly salty. The tofu was delicious! Probably the best dish of the night. Highly recommend this place whenever you're in the mood for some comforting Chinese food.
Just ate here and had a great experience. The food was very good, and prices were fair. Though, the thing that really stood out to me here was the insanely quick and attentive service. The two young women that were serving during lunch were on point, warm, and courteous the entire time; they threw it over the top to make it review worthy for me. As one example, the table that I happened to be sitting at had a slight wobble to it that I didn't notice; however, she did and actually took the initiative to adjust it for me. Maybe I'm easily impressed, but I don't usually find servers that really care that much. I'll definitely be back.
Exactly what it should be! Greeted & seated immediately, clean atmosphere, not too kitchy, family-style portions, and quality food at great prices!

General tsaos chicken: Crunchy, nice kick in sauce w/ steamed broccoli on side
Egg rolls: crispy, kinda bland, but edible
Drunken noodles: delicious, flavorful, spicy
Both my husband and my favorite Chinese take out spot in Birmingham. We have been going here consistently for the past three years and have tried several other places but keep coming back. Our favorite is the Panang curry (I prefer the shrimp and he prefers the beef) and the Spicy Chicken (they taste so good together!). The crab rangoon is also spot on. The hot and sour soup is also very good. The people who work here are also wonderful. You will not be disappointed if you come here!
This family-run gem has been open since 2013. The restaurant is quaint, and has a triangular shaped dining room with approximately 12 tables. The decor is modern and clean. The menu includes the typical Americanized dishes, and also offers an authentic Chinese section. There is a wide variety of choices, and the menu is well organized.

Lunch is served with your choice of soup and egg roll. I had the Hot and Sour soup and it was very good. Ingredients were fresh, and I especially noticed the mushrooms and firm tofu. The soup had a great flavor, and was very peppery.

We ordered Sautéed String Beans, Orange Chicken, Guang Dong Style Braised Pork, Boiled Fish in Hot Oil, and Shrimp Fried Rice. Everything was quite good, and the highlights that I would recommend were the green beans and the braised pork dishes.

The green beans were fresh and sautéed with ground pork. The beans were cooked to perfection: still firm and a little crunchy. The pork sauce was tasty.

The Guang Dong Style Braised Pork is a Cantonese style dish. The thin slices of pork are braised with sliced carrots, onions, and cabbage. The seasoning uses a generous helping of Sichuan peppers, and the dish is very spicy.
This place clearly shows and states that they deliver..... Just called and the man that answered the phone was not pleasant AT ALL .....  "We Do Not Deliver and hangs up the phone..... Great Custom Service NOT.... I would have kindly placed my order for myself along with 8 other customers and drove to pick it up seeing how it is only a few miles away .... I am so glad I did not spend one dime of our money at your establishment and gladly took our $190 to another establishment (PF Chang's) ..... Rude!
In town for work staying nearby at Extended Stay located this in yelp pleasantly pleased reviews are accurate fast friendly service and complimentary drinks and cookies while you wait.
Great service and great food
 Staff was very helpful organizing our large carryout order
This is a great place with great food. It looks like takeout only when you walk inside but they have seating around to the right. I had the Kung Pao and it was very good. My friend got the Spicy Chicken and it was phenomenal. Not saucy, but fried and spicy. It would be even better to dip in some sauce like a General Tsk sauce.  The portion size was also much larger with Spicy Chicken. The staff was very friendly and helpful.
