Little Saigon
Vietnamese	
Mon	11:00 am - 2:30 pm
5:00 pm - 8:30 pm
Tue	11:00 am - 2:30 pm
5:00 pm - 8:30 pm
Wed	11:00 am - 2:30 pm
5:00 pm - 8:30 pm
Thu	11:00 am - 2:30 pm
5:00 pm - 8:30 pm
Fri	11:00 am - 2:30 pm
5:00 pm - 8:30 pm
Sat	11:00 am - 8:30 pm
Sun	11:00 am - 6:30 pm
“I decided to order two appetizers - egg rolls ($4.99) and banh xeo ($7.99), which are rice flour crepes filled with pork, shrimp and bean sprouts.” in 6 reviews
“Thank you Yelp for this little golden nugget :) I ordered the fresh spring rolls and was so impressed.” in 6 reviews
“I also tried the potstickers (highlight dipping sauce), shrimp noodle dish, and spicy chicken rice dish our company ordered.” in 6 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
