Kaladi Brothers Coffee
Coffee & Tea	
Mon	6:00 am - 7:00 pm
Tue	6:00 am - 7:00 pm
Wed	6:00 am - 7:00 pm
Thu	6:00 am - 7:00 pm
Fri	6:00 am - 7:00 pm
Sat	7:00 am - 6:00 pm
Sun	8:00 am - 6:00 pm
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Bike Parking	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
I decided to come in here for studying after being away for several months. This Kaladi Brothers is located on the corner of Old Seward and Huffman next to Cold Stone Creamery and Blockbuster Video (yes, they are still around....at least here, South Texas and a couple in Oregon anyway....). The seating area is okay, not as spacious as the Brayton Dr. or Jewel Lake locations, but they have plenty of outlets along with fast Wi-Fi. This updated review is focused more on the customer service and the friendliness of the new employees since the last time I was here. There was a new girl behind the counter who was very friendly and quick to take my order.
I decided to order their signature Kaladi drink which tasted like a mocha with cinnamon and honey along with a slice of Quiche that had sundried tomatoes and artichoke hearts. Their signature drink is easily my favorite of their specialty drinks with the sweet honey complementing the milk chocolate powder mix and the four shots of espresso added. The quiche, locally made and supplied to all the café locations, was delicious with a soft, fluffy egg texture along with the right amount of veggies for flavor. The rest of the menu is your standard Lattes, Mochas, and Cappuccinos along with cookies and pastries for snacks. They do offer soup during the winter time like Chicken Wild Rice and the Chicken Lemon which I thought was delicious and hearty, perfect for a cold winter day on a previous visit.
In addition, they also sell coffee by the bag from various countries like Ethiopia, Sumatra, Papua New Guinea, and Mexico. This is a good place to get some work or studying done on a weekday afternoon and the atmosphere was a lot more pleasant this time around. The employees made everyone feel comfortable to sit and relax for awhile with no pressure or staring to make you feel like you should leave. A good option for South Anchorage in an area where coffee shops are few and far between especially with the recent closing of Café Deja Vu across the way.
Coffee is good, internet is medium fast, staff not v friendly. They seemed annoyed I'd interrupted their cellphone viewing to ask for something. I'd give 5 stars for a friendly greeting or a smile.
It's very noisy in there once it gets busy.
One hit wonder for me, well... maybe if I was meeting people like I was today will I give this place another shot. I came in to meet some peeps and order my go-to sludge coffee. I paused at the total which was more than I was used to paying. I was like, wait, what? It's usually this, and if I bought the coffee and shots of coffee separately it would be cheaper. Her: I know, but that's how we charge for a sludge and you can't buy it separately. 16 oz sludge $4, 16 oz coffee with 2 shots separately $2.50 + $1. I posted a pic of the menu, do the math yourself.

I almost cancelled my order to request shots and coffee separately just to prove I could, but then I thought hey it's Sunday and it's the day of rest so I decided to give it a rest. I chat with friends and was going to meet another friend after and she wanted one of those vegan trail bites that you can get at other Kaladi's. So I order from another chick behind the counter and she asks, chunky monkey or vanilla somethingorother? I didn't realize they came in flavors but said chunky monkey. Rings me up and runs the card and I flip it over to read the ingredients and it comes with milk and eggs. Unless these ingredients refer to milk of magnesia and eggplant this is not vegan, so I request a refund. B-h tries to throw me under the bus to the chick that sold me the overpriced sludge saying I changed my mind. Uhh, no, you suck at selling vegan bites and that chick sucks at explaining overpriced coffee.

So yeah, will meet friends here again, but would rather hit a bucks at Carrs instead of stopping here if that's the only option and I need a coffee on my way out of town.
Coffee Love

I really fell in love have coffee here! Very friendly place where I bough coffee beans and a mug to show off back home in Texas.  The coffee choices are excellent and would not think a place in Alaska would have them.  Next time I am back in Anchorage I will once hit a Kaladi Brothers right after I get off my plane!
If you want the perfect London Fog or Cappuccino you have to have Liza make it for you at this Kaladi Brothers!
This is my favorite coffee house. They serve organic coffee choices and small sandwiches for breakfast and quiche assortments as well as pastry goods. The coffee is always done right, never a burned flavor, never over heated.
One of Alaska's favorite coffee hang outs, famous for their red goat coffee. When you visit you will notice customers enjoying their favorite brew and the free wi fi offered. They have fast friendly service, I highly recommend!
Seriously, no one has reviewed this place?  Wow...

Kaladi Brothers is my coffee of choice when I am in Alaska. In fact, it is often my coffee of choice when I am not in Alaska. I order online or have family send it to me. Excellent stuff!

This store is warm, friendly and always has what I want. They often have fun, yummy pastries or other foods to choose from.  You can choose beans already bagged in the fridge or they will bag them for you - grind them, too.

I have never experienced anything but wonderful service there, and today we had a delightful experience with the staff.  Nothing particularly stands out, they were just fun and engaging, and we left with smiles on our faces.

All Kaladi shops kick ass, but this one holds a special place in my heart. Love it!
Disappointing...ordered a mocha-the temperature was screaming hot so I asked for a remake and it wasn't even warm-tasted like crap poured it out. Not what I expected since all the other kaladi stores have been soo great with their customers. Hopefully this changes but I won't be back to this location.
This is a great place with fine quality coffee.  Not only that, but they have a great atmosphere, free wifi, good food, other non-coffee drinks, and a few fun coffee related merchandise.  This is way better than Starbucks.  Sorry, but its no contest.  This is the kind of place that I will go out of my way, WAY out of my way, to go to.  The staff has always been awesome and the products are top notch.  Visit, and you won't be disappointed.
