OYE: Cupping, Crepes, and Caribou w/ Uncle Leroy’s

“Soo many points to Uncle Leroy's Coffee for organizing this idea and to Andrew for organizing this event!” in 8 reviews
“The macaroons catered by Sweet Caribou were amazing especially the passion fruit flavored one.” in 7 reviews
“There was food provided to us in the form of gourmet crepes: mushroom or the "Shroom King", blueberry, the BLT, and a chocolate-flavored crepe made with sweet cold brew coffee.” in 2 reviews
This was a great event, my favorite yelp event so far. I'm a coffee fan and this was a coffee event to the max.

We got to do a coffee cupping, which is basically trying a bunch of coffees at full strength to really get (and understand) the coffee flavor notes. This is what coffee professionals do when testing coffee varietals and is not an experience that the public often gets to experience. Soo many points to Uncle Leroy's Coffee for organizing this idea and to Andrew for organizing this event!

And they had delicious crepes! Did you know that Uncle Leroy's has brunch on the weekends?!?!?

I didn't try them (they had all the gluten), but they looked amazing.

The people were amazing as always. I met some people and chatted with some yelpers that I've met before.

Overall a solid event centered around coffee, and now I'm an even bigger Uncle Leroy's Fan. Can we make this cupping thing an annual thing?
Another great OYE!

I may be a little partial due to the fact that this is my MOST favorite coffee place of all time!

But YELP and ULC did it right with the help from Sweet Caribou and some delicious macarons (SP?) A Crepe Crew with amazing crepe goodies and of course Andrew our fearless ambassador who always creates a welcoming environment where it is easy to meet new YELPERS and have an excellent time!

Thanks for all the local flavor and flare on this OYE!
This was a great opportunity to gather together with fellow Yelpers and learn more about this magical, life-enriching drink.

The people behind the bar doing the demonstrations were highly knowledgeable and friendly. And I would be remiss not to mention the guys behind A Crepe Crew that provided us with delicious samples. I'll definitely have to start following their activity after trying some of their creations.

Thanks to everyone who helped put this on. In the future, I'd love to see something similar put on for one of Anchorage's amazing breweries.
This was a fun and unique yelp event! It was my first event since becoming elite and I'm very impressed with how great it was. There was coffee tasting and catered crepes and macaroons from local joints. The crepes were the highlight of the event for me, super flavorful, fresh, an unique!

The coffee tasting was very fun and new to me, I'm not an avid coffee drinker, but I appreciate learning about and trying all of the blends present today!

The cafe itself is definitely a place I'd enjoy frequenting if I lived closer by! It has a great atmosphere and local art spread across the walls. The staff is also knowledgeable and friendly, the service is top notch!

I'm glad to have experienced this event and look forward to going to more yelp events!
1st off I have never been here. The coffee was amazing! Such a blast learning and trying everything.

Also
A Crepe Crew was 5stars!! Wow so amazing!

Thanks for hosting this event. I was happy to taste some well balanced coffee and learn. The baristas did an amazing job teaching me about the regions and the coffee.

The crepes tasted amazing! Wow I honestly can't say enough good things about them.

The Blueberry citrus was the best! Wow tasted amazing and was so clean!
This is an awesome event! A combination of coffee, crepes, macaroons, swag, and a group of inquisitive minds are guaranteed to be a success.

Let's talk about food first. The blueberry crepe was my least favorite since it was extremely sweet. I love the Le-Roy and BLT. I was so disappointed at myself for not trying the shroom king. The macaroons are also really good when pairing with the bitter taste of the coffee. Thank you, Andrew, for making it possible.
----------------------------------------------------

This event is one of my favorite but for a different reason. Even though I'm not much of a coffee drinker, I love to soak in the aroma of freshly ground coffee beans and the dynamic atmosphere. Interesting things always happen at a coffee from my past experience: students cram for exams, loud group discussions about some unknown topic, couples meet awkwardly for the first time, a random guy indited a love letter to a special girl, panhandlers hustling for money,...

However, at this coffee shop, a fellow yelper's husband posted a question that stuck in my mind. He asked, "do all of you elite Yelpers always have an opinion about everything?" I just laughed and replied that I only wrote a review if someone pissed me off. It seemed like a quick and funny answer at the time. Nonetheless, that got me thinking: Why do we Yelp?

I'm sure each of us have different reasons for Yelping. For me, it's because of my love for food, my obsession with taking pictures (it's my way of expressing since I'm not great with words,) and the wish that somewhere someone might benefit from my experience.
For starters this was my FIRST Yelp event..

& y'all it was lit. So great that at THIS Yelp event I RSVP for the next Yelp event. I usually can never come to these events because work sadly consumes my life. But I'm going to surely make time from now on.

On the real this was a great experience. The crepe crew did a GREAT job and those crepes were all so yummy. I kept going for seconds.. well maybe even thirds. Ya can't blame me. They had a range of sweet, salty and savory crepes I couldn't just have one. The macaroons catered by Sweet Caribou were amazing especially the passion fruit flavored one.

Lastly I'm no coffee aficionado. But coffee tasting for my first time was pretty neat. To the point where I'll probably be back here to have a cup. It was really fun to learn all about the different roasts and coffees they had.

All in all 5 outta 5. Peace.
This event, from start to finish, was amazing.

I have always wanted to do a coffee cupping. A real, official, legitimate cupping.

And that was just the beginning of this awesome event.

There were crepes, macaroons, YELP swag, and a ton of useful information.

Seriously, the nerdy coffee lover in me was WAY more than satisfied. I was able to try five different coffees and then I was able to try three more and guess which one was which. FUNNN!!!

Add The Crepe Crew and all the other awesome YELP elites and this was an afternoon to remember.

ANDDD I got to bring my Dad to his first YELP event. Now he knows what YELLING is all about. Maybe I'll make him into a YELPER, too.

So thank you Uncle LeRoy, Austin, Andrew. and all the amazing baristas that made this event so amazing.
What a fun afternoon!  Thank you Andrew, Uncle Leroy's and the Crepe Crew.  We've never been to a cupping before and I was excited to go.  I love coffee so much I eat coffee candy.  Learned a lot and the baristas were awesome.  

I had no idea crepes were anything other than sweet with syrup and sometimes berries.  Was pleasantly surprised to find a ton of different combinations and flavors.  Also, I found out you can have the crepes catered- we might do that next month because we want all of our family to try them all!

I've been next door at Sweet Caribou several times and even ordered a macaroon tower this last summer for a party, but I never ventured next door to Uncle Leroy's.  We will have to make an extra trip (or two!).
Another great OYE held by Andrew and hosted by the great people of Uncle Leroy's Coffee. There was a sizable crowd of Elites who showed up for today's event and it was great to see a lot of familiar faces as well as meeting new ones in person for the first time. This event was centered on the process of cupping which involves several coffee blends from Brazil, Mexico, Colombia, and Sumatra among others. The process involves pouring hot water in short glasses on top of each blend then removing the foam from the top but not too deep as to disturb the coffee settled at the bottom of the glass. A quick sip lets the person taste the smoothness or potency of the blend. My favorites were easily the Colombian and the Sumatra for overall taste while the Brazilian blend offers a more sharper flavor.
There was food provided to us in the form of gourmet crepes: mushroom or the "Shroom King", blueberry, the BLT, and a chocolate-flavored crepe made with sweet cold brew coffee. All of these were amazing while making second and third trips for the BLT and the chocolate-flavor. A beautiful and delicious display of macarons were provided by Sweet Caribou next door and those disappeared very quickly. Andrew provided some awesome Yelp freebies to take home like coffee mugs, small canisters of peppermints, a Yelp sticker that says "I Review", and a battery-powered gadget called a Selfie Ring. An important part of all this was of course the enjoyable time I had with fellow Yelp friends. It was great to catch up with how everyone was doing and I promised fellow Yelper Celico C. to do a future review on "Houlihans" when I get a chance to have lunch there sometime.....
Thank you Yelp and Andrew . Andrew your warm and welcoming spirit had a very positive impact and created a wonderful camaraderie that we all felt .
It was a cool venue . The cupping was very professional and informative . The  catered crepes were delicious , and the macaroons were delight .
I am writing a review for Uncle Leroy's tonight . In my opinion they are serving the best coffee in Anchorage . I also appreciate how they are reaching out to the Spenard and Anchorage community and featuring local artists on first Friday . They are also opening their doors for other special events .
I had a great time ! Thanks again !
Another great Yelp event organized by Andrew. Uncle Leroy's, Sweet Caribou and the Crepe Crew were awesome. Coffee, macaroons and crepes  and yelp goodies to add to it. It was a wonderful day. Looking forward to the next event :)
Everything about this event was wonderful. Can you say "free selfie lights ?!" I've never been to Uncle Leroy's before and after seeing how awesome it is , I am ashamed. The crepes were delicious , and I pretty much devoured all of the mushroom ones . My bad. Also , the macrons tasted so good it felt like sin . The purple ones were all I could think about for the past 24 hours, which is a problem . I liked the cupping event , I felt like a true tourist in the heart of my town . So many different flavors , so little time . The group of people was a great mix up! I found some old friends and met some new. Definitely a fun bunch . As always Andrew's OYE event did not disappoint !
A plus event , this place is new enough (4months) that I have yet to visit. Unique in that they roast in house , in view and are experts of their craft. There was plenty for a new comer to the establishment to be excited about, the selfie lights are cool lol. Was able to meet more people while eating some delicious macron from next door , excited to drink more coffee from this place.
