Flying Dutchman European Pastry Shop
Bakeries	
Mon	6:00 am - 6:30 pm
Tue	6:00 am - 6:30 pm
Wed	6:00 am - 6:30 pm
Thu	6:00 am - 6:30 pm
Fri	6:00 am - 6:30 pm
Sat	6:00 am - 5:00 pm
Sun	Closed
“And by usually, I mean every Friday, since my office does a work lunch in this strip mall every week which ends at Flying Dutchman.” in 6 reviews
“Using real ingredients, like real butter and real whipped cream have all added to excellent and authentic tastes.” in 2 reviews
“(This place to me would be considered a specialty bakery, cakes and treats) Visit this place after eating at Lahn Pad Thai next door!” in 2 reviews
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Google Pay	No
Parking	Private Lot
Bike Parking	Yes
Best desserts in Anchorage. The strudel and tarts are my favorite and reasonably priced. Very good customer service!
Can't get enough!
J Jones and family
Came in here for a birthday cake, it's a cute shop, clean, and the young lady at the front was very helpful and friendly. So i ended up ordering a "special cake" chocolate. I think i paid 75 for it I didn't mind cause it looked really nice on the website. Days later picked up my cake and it was beautiful that's for sure looked yummy and delicious, but sadly it was not delicious. Cake was dry and had no flavor. I was so disappointed on how it tasted. I had there pastries before and they are really yummy I just don't know what happened anyways I wouldn't be ordering any more cakes from here.
Great little gem on our way to Flattop Trail! A great mix and selection of pastries. A must visit if you're in town!
This place--yum! I'm not usually a big fan of sweets, but WOW this place has some amazing treats. My mom often picks up Dutch apple pie and I even bought a variety of pastries for a small elopement-style wedding. They were super helpful and accommodating considering the couple had allergies and different tastes.
I ordered a German's chocolate cake for my husbands birthday. Their prices are high, but you get what you pay for, and that is handmade from scratch confections that melt in your mouth.

Spend the $$.
Came across this little bake shop upon eating at a neighboring restaurant. I can't not check out a friggin bakery!!!

i have a THING for baked goods, so this place is a little heaven. The worker was friendly and very helpful. I will definitely be coming back :)))

UPDATE: i just tried the pastries AND THEY ARE AMAZING. in need of more cherry strudels
This bakery is THAT BITCH.

The buttercake? bomb.
the tarts? bomb.
the sausage rolls and savory baked goods? bomb.

i ordered a nutella buttercream with a chocolate base and guess how good it was?

BOMB.
AS.
HELL.

I ASPIRE to have the standards of this sweet, old-fashioned, dutch bakery. You need to take your broke ass down to this bakery and TRY. THEIR. SHIT.
If you give this quaint little bakery anything other than a five star then you've obviously been spoiled by the great selection of bakeries in Anchorage or you are to cheap and ignorant to understand that baking
"When done correctly", it's a costly labor intensive art that should not be sold cheap to please the masses.  If you want that, then take a pick at the substandard baked goods sold at your local supermarket. This bakery is selling baked goods comparable to those I've had on Bleaker St in New York City and many other places across the country.  Hats off to the baker!!
Came here to see their cakes for my birthday, but was NOT going to pay $65 for what didn't look to be that great of a cake.  Nope!

Decided to get a couple of the small almost cinnamon rolls instead.  They were kind of sad looking (not perky like the ones someone else posted pics of), but they were the best cinnamon rolls we've had in Anchorage.  Not as good as 2 Sisters Bakery in Homer, but still, really good.  Just for the price, they were also really small.  I stop by if I were in the area, but wouldn't make a special trip.
Had a german chocolate cake for my birthday last year that was amazing.  Thinking about getting one all for myself this year lol...but seriously I'm probably going to.
Based on my whole experience this shop is a 3. The young lady behind the counter is beyond nice and super helpful. She has no problem explaining what everything is to you. It's a small ship, but there's a pretty vast selection of treats.

We chose the butter cake, chocolate chip cookies, chocolate dipped meringue and cream horn. Unfortunately we were sorely disappointed in almost all of it. For starters, this is not the place to get a soft cookie. Or anything for that matter. The two we bought were so hard that my son turned his down after bite one and my husband refused to eat his until I softened them both. (Plastic bag with bread on either side of the cookies to promote moisture). I'm sure if you're the crunchy cookie type this is your place.

The cream horn was good, flaky, but remarkably dry and messy. I thought the cream inside would be light, but rich and it just wasn't. It was flavorless. The actual pastry part was also flavorless. The merengue broke into a million pieces the minute my son bit into it. It crumbled like I've never seen anything crumble. The butter cake which looked like the softest thing was also very dry on the out side. It was a fight to bite into but the middle was gooey.

I'm not in a rush to go back. I would like to try other things, I'm just not racing back to see what they offer.
This is by far my favorite bakery. My family is Dutch and this bakery brings the authentic delicious pastries and cakes from the old country.
This is a family owned business and a bit expensive but seriously worth the extra money for a quality cake/flan or pastry!!
The Black Forest cake is the best I have ever had. I wish I had someone to pick one up and ship it here to Louisiana. It has been years since I had one but it is without a doubt worth every penny.
This bakery is solid and has some of my favorite pastries in town! I mean - I haven't done a brownie-off, but theirs is probably top three. The crust is a little crunchier than I'm used to, but in a good way. It's like the best parts of a brownie and a cookie all wrapped up in a super cheap ($1.50) pastry.

Their tarts are delicious. I usually walk out with an almond+rhubarb tart and a brownie. And by usually, I mean every Friday, since my office does a work lunch in this strip mall every week which ends at Flying Dutchman.

The speculaas cookies are tasty, but if you leave without a brownie, you're doing yourself a disservice.
After the wheels hit the ground, this was my wife and my first trip to Anchorage, coffee was in order. While searching for Wolfe Coffee, we discovered this hidden gem a few doors down.

The signage stating European Pastry caught my attention and this was a must visit. My wife
being gluten-free was a bit apprehensive, figuring nothing would be available for her to eat.

The owner hooked her up with a gluten-free cherry filled chocolate cupcake, and the Mrs. said it was delicious... SCORE, another victory by finding this place.

Stopped in once more a few days later before departing the city and not only were there a few more gluten-free offerings, but the owner remembered us, also having a nice chat with her. We purchased a few more GF muffins, GF meringue cookies, a non GF chocolate filled croissant and chocate covered pecan  for the trip home.

A very friendly place, food samplings were great and next Anchorage visit will find us there.
My only critique, if one could call it that, is we were lucky to find gluten-free offerings; I recommend if you are gluten free call ahead and inquire if there are offerings for the day.

I definately think the owner should offer at least one or two gluten free offerings and update her Yelp categorization to also specify gluten free; this is a untapped market currently

Thanks again to the owner for a great experience, and always try to SHOP LOCAL
stop in and check out the Cake, cookies, muffins and choclate offerings which all look delicious, and say "HI" to the owner
This quaint little bakery has everything from cakes to frangipan. I love their botorkoek, their little tarts are delish too.

The raspberry frangipan is so delish with the sliced almonds and a delicate glaze atop the buttery bars that have a raspberry filling in between. Nice contrast and consistent every time I go there.

Their cakes are light, moist but not sticky like Duncan Heins box cake. There aren't many bakeries in Anchorage equivalent for me to make comparisons... (This place to me would be considered a specialty bakery, cakes and treats)

Visit this place after eating at Lahn Pad Thai next door! Or ride your bike here in the summer! However you go just go visit!
I checked out the shop finally! It's a real little, out of the way, almost hole in the wall bakery shop in a strip mall. Easy to miss.

The young girl working was super sweet and helpful. I got there around 3 in the afternoon and there were a lot of cookies but kind of small selection of pastries. I LOVE the mini tarts and Danishes. ESPECIALLY the pumpkin ones! Definitely a European pastry bakery worth checking out.

I'm sadly not a fan of the cookies. All of them are tasty but crisp. I love me some soft doughy cookies which is my reason for docking a star. The girl told me you can order ahead as well or put in requests. The owner is always willing to please :)
I am very disappointed in the cleanliness/hygiene of the employee working the counter today. She sneezed into her hands and did not wash them. I told her that I was still making up my mind about what to order. She then stepped behind the partition and blew her nose and came right back to the counter without washing her hands. I did not purchase anything as I did not want her to touch my food. Also, if you are going to do that in front of me, what are you doing when no one is watching.

I normally love this place but you have just lost a customer.
We ordered a variety of their Tarts and they were all excellant.  We called a week in advance and pre ordered.  Went to pick up and they were ready and waiting at the pre determined time and customer service was awesome.  We are going to beordering a bunch of them for a party at work next month. Thanks for the great bakery items.
I have only had one item from this place, an Almond cinnamon bun. I stopped in around 7am on a Friday morning. I'm not sure when they pastry was made, but it tasted super fresh.

The cinnamon bun has got to be one of the best desserts I have had in the past year. The cinnamon bun itself was amazing with almond paste inside the bun. Then, the icing/topping was SOOO good. It made the back of my mouth tingle which I only get from food made with the real stuff.

I can't say anything about the rest of the stuff, but based on this one item, wow.
