Red Mountain Expresso
Coffee & Tea	Sandwiches	
“I accompanied the coffee with one of their pimento cheese biscuits and added sausage ($1 upcharge).” in 2 reviews
“This little spot in downtown Homewood is a dual drive-thru with no indoor seating.” in 2 reviews
“They offer other milk options like soy and almond milk if you go the dairy free route.” in 2 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Breakfast
Bike Parking	Yes
Good for Groups	No
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
