Popeyes Louisiana Kitchen

Save for Chick-fil-A, I've become accustomed to not expecting a whole lot from fast-food chains these days. Popeyes in particular has always left a lot to be desired. This one, though, was a complete surprise! It looks fairly new, was bright, clean and comfortable. I stepped right up to the cashier who greeted me warmly, was polite and very efficient. Before he had the receipt in my hand, my tray of food was on the counter! I was a bit skeptical at this point--how long had this food been on standby waiting for me to order it. But it was all perfect. The tenders were plump, crispy, hot and juicy. The red beans were great as was the warm biscuit. The cashier even came into the dining area to ask how everything was. All excellent indeed!
It's good for fast food.  I enjoy the sides and fried chicken!  I suffered some severe heartburn, and noticed so much of what is served there contains MSG.  Never again!
