Jimmy’s Taverna
Greek	Seafood	Mediterranean	
Mon	4:00 pm - 9:00 pm
Tue	4:00 pm - 9:00 pm
Wed	4:00 pm - 9:00 pm
Thu	4:00 pm - 9:00 pm
Fri	4:00 pm - 9:00 pm
Sat	4:00 pm - 9:00 pm
Sun	4:00 pm - 9:00 pm
“The restaurant shares a building with the Chinese restaurant Red Lantern, and is located upstairs while Red Lantern is downstairs.” in 10 reviews
“The loupe de mer was tasty and tender; I was able to steal a bite from my daughter's dish.” in 3 reviews
“The wood grilled whole fish was smoky and crispy, with a mild flavor accentuated by fresh sqeezed lemon and olive oil.” in 9 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	No
Jimmy's makes me feel like I'm not in mammoth... in a good way.
The bartender Tony makes fantastic drinks, you have to try the Apollo and the frito misto appetizer.
Their happy hour is amazing, the atmosphere is amazing, Stew the manager ensured everything was great!
A must for locals and vacationers
Started with the Table Sampler where you can try your favorite dips ($15 for 3 or $24 for 6).  You don't want to eat this if you are watching your carb intake.  All the dips were very tasty.

For a salad, I had the Heirloom Beet -- baby beets, scarlet kale, goat cheese panna cotta, almonds, citrus vinaigrette for $11.  There is enough salad for two.  

And for my main course I had the CIOPPINO ~ FISHERMAN'S STEW --
shrimp, mussels, oyster, salmon, potato, tomato broth for $26.  I could I used more fish, but what the old adage, "Great taste, less filling".  

Chip was our Wine Connoisseur and he recommended some great, reasonably priced wines to go with meal.  He definitely added to the overall experience of the whole night.
Celebrated my mother's 83rd anniversary of life at Jimmy's Taverna on the second floor. Excellent food with Greek flare that is well presented. There were many flavors to tease the palate and keep us guessing. We choose to share each dish so we could try out more of the offerings such as the Roasted Heirloom Beet Salad, Tomato Bruschetta, Mushroom Risotto entree and Baklava for dessert. Our meal was paired with a wine from Spain called Via Terra Grenache Blanca at the suggestion of our fantastic waiter Ryan. This amount was plenty enough for two. Celebrate your special occasion here, you won't be disappointed. Close to Sierra Nevada Resort & Spa.
This jewel of a eating establishment stands head and shoulders above other restaurants in the Mammoth Lakes area! The food was very authentic! I grew up in a Greek community and Yaya couldn't have done a better job preparing the food we got at Jimmy's Taverna! Chip and Stewart were very attentive to all our needs!
Good atmosphere and sharp professional waiters! Great restaurants are getting harder to find...take my advice...you will find no better place to dine than Jimmy's Tarverna in Mammoth! Thanks for the wonderful time!
Jimmy's taverna was great, for its service and it's authenticity. Tony is the type of server who is very dedicated and it's shows with his attention to his customers. Everyone has to sit by the bar, so they can experience the Greek feel of this place.
I can not say enough good stuff about this place!! The atmosphere is so relaxing you feel like you are not in Mammoth. The food is beyond amazing! I can't stop eating the pita bread! Tony the bartender is brilliant, he makes the best cocktails in cali! Just go and you will be so happy!
What an incredible spot to eat! An absolute hidden gem. From the wine list to the desserts to the staff I give this restaurant an A+. If you are visiting mammoth lakes it is a must stop for a great meal.
I went for the first time tonight, and oh my goodness, this place is such a gem in mammoth. i had the bruschetta to start and it was mouth watering, for dinner i had the beef tenderloin and it was so juicy and tender. But overall, the cocktails were phenomenal. Tony is honestly the best bartender/server i've ever experienced. He's very knowledgeable, kind, and all together an awesome addition to our experience!
Awesome place! The Greek decor and atmosphere is very nicely done and the food was delicious. They have a great selection of drinks, especially wine. The staff and sommelier were very friendly and knowledgeable. Highly recommend.
Tony is an incredible bartender. Excellent Manhattan and great time! Friends in town for a get together. Every drink was perfect. Muhammara is to die for. Beef filet has a nice smoke taste and soft. Thanks for the awesome time.
Consistently delicious food. I have had multiple menu items; hummus, pork loin, steak, cioppino, octopus salad, etc. And have never been disappointed. Great selection of uncommon wines Stewart provides excellent customer service as the front of house manager and Tony is an AMAZING bartender. Don't miss out on his cocktails.
The food was very very good, but it doesn't compare to the exceptional service, the friendly staff, the ridiculously funny sommelier, whose name is Chip
The wine list this extraordinary, and something I have not seen in Mammoth. Wines from all over the world, unusual vineyards, and very reasonable priced as well
I had a lamb chops with the ratatouille that was as good as it gets, and my wife had leup de me which was exceptional

Tony the bartender is amazing
He makes cocktails never heard of before, that are unusual and very tasty, try any of the "drinks of the gods"

Stuart, the waiter, is wonderful, A brand new father of a five-month-old child, knows the menu cold, makes great recommendations, is attentive, and clearly knows his craft

And finally Jeremy the executive chef needs numerous accolades. The diverse menu is filled with Greek dishes such as an octopus appetizer which I have every time I come up here, fresh fishes that are serve Mediterranean style that are all fantastic, and numerous meet dishes. The pork chop Tomahawk, lobster tail, and the halibut is a must
Jimmy's Taverna is so delicious! We sat up at the bar with Tony and the service was great, not to mention the creative drinks! Amazing! Thanks for the fun times Ton!
Jimmy's Taverna is an amazing restaurant tucked away in downtown Mammoth. The food is Mediterranean style. My friends and I started off with the table sample of dips (Hummus, Muhammara, and Tzatziki), Saganaki (flaming cheese), and Spanakopita. All were delicious. We got a round of cocktails. They were very creative. They had an extensive wine list that was beyond my scope of wines. Our server Erik recommended the Lamb special medium rare and the perfect glass of wine to accompany it. The Lamb was cooked spot on. The food and decor were very lovely and the staff were attentive.
Found them on the internet. SO WORTH IT. Wonderful food. The Loup de Mer was fabulous. Watermelon salad was so refreshing. The rack of lamb...no words. The desserts....OMG   Go for happy hour- stay for dinner. Thanks Stewart and Tony
I'm a local here in Mammoth Lakes and Jimmy's is my favorite restaurant in town. The food is always so delicious. The ambiance is welcoming. The staff go above and beyond to make me and my friends feel comfortable. Tony the bartender is always so attentive and we enjoy trying all of his very creative cocktails (make sure to try 'The Hades with beet juice'... it's my favorite).
We found this jewel as we stayed in Mammont Lakes. It is the best restaurant we have ever visited, the food is so tasty and elegant prepared. We had some appetizers which was out of this world.
My vife had rack of lamb generous potion, prepared to her liking.I had the beef tenderloin, which was cooked perfect.
If we come back to this area, this is a must stop restaurant to go to.
My wife and I had our anniversary dinner here, I had the filet, and she had the scallops. My steak was cooked perfectly and my wife said her scallops were cooked perfectly also. Nothing special about the plating on the filet, my wife's looked amazing and she said the sauce was very good. It was slow, being a Monday I was a little worried but it ended up being great.
This restaurant ia beautiful. The staff is professional and attentive. We made reservations on-line through open table, and were suprised that the read our special comments, and honored our 9 year wedding anniversary. Also, I eat a Paleo Keto diet, and they customized our 3 course meal taking care to give me additional vegies for the feta pepper dip (& still giving my husband pita for himself). I ordered the rack of Lamb, best I have ever had, so tender and flavorful. They replaced the orzo with Broccoli Rabe. They will customize a dish to accomodate for any diet. They continued to come back to the table (4 different individuals) to see how everything was. Generous servings as well. My husband had the steak, & salad with candied walnuts and macerated pears. So wonderful. For the price you get a lovely 5 star experience, great food, service, and ambiance. Thank you.
Jimmy's was amazing, my fiancé and I went last night and had such a memorable time we cannot wait to come back. You MUST order a cocktail from Tony, he is a humble cocktail master, and great company! They are all different and he cares about his creations. The Hermes was my favorite but the menu changes up with fresh ingredients. We started the dip sampler, the Tatziki and Muhammara combo is a standout. The Saganaki is a treat as well, it comes lit on fire! Our octopus salad was one of the best I have had, so tender. They have a wood fire stove that flavors the seafood. We split the scallops, the pomegranate glaze was so tasty with the seared scallop. Also, in to wine? Go and check it out, extensive list that they can help you with that pairs well or enjoy a glass at the bar!
Special thanks to Chip, Brent and Athina for an evening we won't forget!
