Q Up Barbeque
Food Trucks	Barbeque	
Mon	Closed
Tue	11:00 am - 1:00 pm
Wed	11:00 am - 1:00 pm
Thu	11:00 am - 1:00 pm
Fri	11:00 am - 1:00 pm
5:00 pm - 9:00 pm
Sat	5:00 pm - 9:00 pm
Sun	Closed
“We have had these guys at Gcu for the last week and the gangsta grilled cheese has rocked my world.” in 3 reviews
“I probably tried them a while back at Las Vegas Foodie Fest, but I didn't write a review.” in 2 reviews
“It features slow-smoked beef brisket topped with bacony mac-n-cheese and QUP!” in 4 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
Another Friday night at the Food Truck Event, and tonight I decided to check out this truck.  Hubby had it a few weeks ago and he really liked it, so...

I picked the loaded fries with pulled pork.  It was pretty darn good!  The fries were crispy, it was loaded with pulled pork, which was really flavorful.  It also had their nacho cheese, house BBQ sauce (which I really liked), tomatoes and green onions.  As usual, there was a lot of food!  I ate as much as I could, finishing off the toppings, and hubby ended up finishing the fries.

I'd definitely go back to this truck again...friendly service and delicious food!!
This truck was plopped in our parking lot for one hot afternoon. I was craving some barbecue and thought it better for someone else to suffer over some hot kitchen appliance than myself.

I was not impressed.

I ordered the three meat meal because I earned it. Okay I wanted it and my cash was burning a hole in my pocket. The pulled pork was almost dry despite being served in a veritable pool of liquid. I could barely taste the difference between the brisket. Not a great start. The grilled sausage was decent, nothing to write home about.

Just an average, overpriced meal.

Your basic food truck.
I got the Gangsta Grilled Cheese Sandwich and it arrived almost immediately. Clearly it was not made to order and I really didn't think the flavors went together.

That said the toast it was put upon was pretty good but sadly it ended there.

Not a fan.
Q up BBQ is amazing the food is great it just melts in your mouth and taste good Devin and his team are just friends family oriented kinda food truck
Tried the Beef Brisket with the truck made tortilla chips.  It was good.  Would have liked a bit more BBQ sauce.  Really enjoyed scooping the meat up on the chip.  Would not have enjoyed it as much had a picked a different side.
I probably tried them a while back at Las Vegas Foodie Fest, but I didn't write a review. Whether I actually visited or not, it's time to fix that mistake.

The festival's been renamed as the Great American Foodie Fest and moved to a casino parking lot within the borders of Las Vegas's next-door neighbor Henderson, but Q Up Barbeque has seemingly been there every single time for the past several years. It's always a treat to get to experience out-of-town trucks, especially if they're as good as Q Up.

I had the Three Meat Plate ($16 at this particular event), which comes with "spicy" sausage (it was mild at worst), brisket, and pulled pork along with a choice of side. I went with the "Kicked Up!" slaw because the Bacon Mac & Cheese was unavailable, and I really found it hard to appreciate any contribution from the slaw except perhaps with the rich sausage. The brisket was fatty and delicious on its own, but the pulled pork went best with the excellent BBQ sauce. With the disclaimer that I have not been to the South, these smoked goodies are definitely among the better BBQ meats that I've tried.

That BBQ sauce was so nice that it impressed me as the lone topping on my first taste of my friend's BBQ Pork Nachos ($10 at this event), which had super crispy tortilla chips, pulled pork, and an array of typical nacho toppings. Unfortunately, that included the ubiquitous liquid cheese that eventually really soaked the chips and caused the bottom layer of chips to turn soft. This is one of those dishes that you'll love if you're hungry and have friends with whom you can share it.

[UPDATE 10/8:16: tried their version of the Gangsta Grilled Cheese per my friend's willingness to purchase and share it. Turns out that it's even better than the same-name sandwich from an Arizonan truck that's also their neighbor at this event. More meat, more creaminess, more flavor. No wonder the MC on the event's "main stage" was naming them as the best grilled cheese this year.]

I'd definitely be down to visit Q Up every time they come to Great American Foodie Fest. They have good food and they're good people, despite rooting for my favorite NFL team's division rivals. (It's cool, guys; I didn't watch the game because I was eating, but I'm sure your team deserved the win last night.)
Q Up BBQ was at the top of my list for the Great American Foodie Fest in Las Vegas. They didn't disappoint.

I saw pictures online of the Gangsta Grilled Cheese before visiting and was looking forward to a great grilled cheese. A great grilled cheese indeed. The Gangsta Grilled Cheese included bacon mac and cheese, BBQ meat, and BBQ sauce.

The different flavors worked perfectly together. The sandwich was perfectly put together so that the sandwich wasn't too big. Since it wasn't overloaded I was able to get all of the flavors in each bite instead of large bites of only one ingredient at a time. The bread was perfectly grilled and cheesy.

The Gangsta Grilled Cheese was definitely a highlight of my trips to Foodie Fest this year.
I ate at this food truck in Sept. 2017 during Foodie Fest in Las Vegas.

I got the plate called "The People's Choice," and chose pulled pork with the bacony mac-n-cheese as my side.

I took my first bite within 20 seconds of receiving my plate, and the pulled pork was cold. It also didn't come with that much sauce. I had enough sauce for about 40% of the pulled pork, and had to eat the remaining 60% without sauce, which was of course pretty dry.

The bacony mac-n-cheese was also cold and it just wasn't very good. Even with the bacon added to it, it wasn't anything special and didn't have that much flavor. Just very bland. I've had better mac-n-cheese from a Kraft box.

If I ever came across this food truck again, I definitely would not get anything from it, and I wouldn't recommend it to anyone else.
I've had this saved for as long as I can remember & was so excited when I finally had the chance to try them out. Unfortunately, I was sorely disappointed. I'm no stranger to food truck prices so $12 for the sandwich wasn't outrageous but how it fell so flat really made it harder to stomach paying so much. I had the Gangster Grilled Cheese & the bbq was so vinegary tasting, it almost was like it came from a bottle. I couldn't even finish it, no one in my party cared for it either so I tossed it. Such a bummer! I had such high hopes.
The gangsta grilled cheese is amazing. It is bbq brisket and bacon mac n cheese inside of a grilled cheese sandwich. Delightful.
Food was definitely not made to order, got the 3 meat plate & loaded fries. Got our order less than 2 minutes after ordering & both were cold.
My first trip to QUP! BBQ was when they were one of the vendors at the Great American Foodie Fest at Qualcomm Stadium in San Diego. I had checked out the truck's menu online and knew I had to visit this vendor because of one thing: that "Gangsta Grilled Cheese Sandwich."

I absolutely love grilled cheese, so while some of the other featured menu items sounded yummy, I stuck with my game plan and my friend and I ordered one of these savory sandwiches to share. Since we went to the fair soon after it opened, the line for QUP! was not too long ... in fact, I think there was only one person in front of us when we were ordering, and it didn't take too long for us to get our food, too.

I was definitely a fan of my grilled cheese, to say the least, and I wouldn't mind making a trip out to QUP! for more! Here's what I would recommend, as well as other menu items I would want to try on my next visit:

"Gangsta Grilled Cheese Sandwich": I think this is one of the food truck's staples and best-selling items. It features slow-smoked beef brisket topped with bacony mac-n-cheese and QUP! BBQ sauce on toasted cheesy sourdough. Amazing concoction. I loved the mac-n-cheese--though I would have preferred it to be a bit creamier and cheesier--and I appreciated the nice hint of bacon (sandwich could have used more bacon bits as well, but I was happy that I could still taste the smoky flavor of the bacon). The beef brisket was cooked well--smoky and savory, but not too tough to chew. And--best of all--there was a good-sized portion of beef brisket in that sandwich, so I got to enjoy some in every bite. The sandwich's breading was great as well; the exterior wasn't too crunchy but it wasn't soggy. Definitely would recommend this grilled cheese sando if you've never had it before.

"The QUP! BBQ Sandwich": Since I love BBQ flavors, I would want to try this sandwich on my next visit. It includes your choice of slow-smoked pulled pork or beef brisket topped with tangy southwest slaw and QUP! original BBQ sauce served on a freshly toasted bun. I would probably go with the pulled pork, since I have already tried the brisket and I like pulled pork better than brisket, anyway. I probably wouldn't eat the slaw (just cause I don't like coleslaw) but I look forward to tasting that delicious BBQ sauce.

"QUP! Totally Loaded French Fries": I'm a sucker for loaded fries, and these seasoned fries looked soooo good that I almost added them to my order. If I wasn't at a food truck fair (and planned to order from other vendors), I probably would have caved and ordered these savory fries as well. They come topped with smoked pulled pork, nacho cheese, QUP! Original BBQ sauce and green onions. I'd nix the green onions but everything else on these fries sound phenomenal. The fries are a great portion for sharing, too.

"Three-Meat Plate": If I wanted a great sampling of meats, this is the entrée I would order. It features slow-smoked beef brisket, pulled pork and a QUP! spicy sausage served with one side. For the side, I would probably opt for the bacony mac-n-cheese or QUP! seasoned fresh cut fries (especially because these fries looked thicker and were not thin, crispy shoestring fries). I'm definitely interested in trying that spicy sausage (hopefully it's not too spicy) and the juicy pulled pork that's a part of this entrée.
We loved the barbeque tacos! What a unique and different combination! Other stuff on the menu looked great too.
We LOVE Q Up BBQ, we had them for our Open House, and they totally nailed it! They food was AMAZING, service was friendly and professional. Everyone was so easy to work with. I would recommend them for any event! Do not have enough great things to say about them. Don't forget to try the Gangsta Grilled Cheese!
Went there last night
And they where closed went to a food truck rally or something in Texas.  Guess Surprise is not enough business for them.  Well I will never go back
My first time was last week when we went to the Food Truck Friday West. I ordered the Gangsta Grilled Cheese with fries. It is a "slow smoked beef brisket topped with bacony mac-n-cheese and Q UP! BBQ sauce on toasted cheesy sourdough." You could taste the brisket, mac-n-cheese and BBQ sauce. My son and I split it and we both loved it! Only bummer was I couldn't really get the bacon, just wished there was maybe some crispy bits in there.The price was a bit high for my liking, but next time I'll just order it without fries. I definitely look forward to seeing them at the event next Friday.
Originally, I was going to try another food truck last Wed at the ASU food truck party (mostly because I was wearing white and white clothes + BBQ dont entirely mix), but when I saw Q Up's tweet about their special of the day, I was in.

I had the special (smoked potato and bacon soup) and the mac and cheese. The soup was sooo good. I couldnt really taste the smoke, but the cheese and scallions added some delicious layers of flavor. The mac and cheese was kind of a disappointment, but like any mac and cheese lover, Im willing to give it another shot.

Im excited to actually try their BBQ next time (update to come)!
It's food truck day at work!  I was excited to venture outside and see the barbecue folks set up by the curb, which is a nice change of pace from the usual stuff the cafeteria serves.  I ordered the Gangsta sandwich plus mac n cheese on the side.  The sandwich was good but not blow me away great, and didn't even make a pretense of healthy eating.  Fine, I knew it wasn't fine dining here.  I was also disappointed in my choice of sides, being chips, french fries, slaw, and mac n cheese.  It's barbecue, how about some cornbread, baked beans, corn on the cob, fruit or maybe even veggies to make things more interesting.  The mac and cheese itself was ok, but then everyone is putting bacon in things these days.  

My biggest issue here was that I paid $15 for lunch at a food truck.  For that I could have had table service at my local Chilis or even a lunch special at Macaroni Grill.  I appreciate the work that went into making the meal, but asking for a gratuity on top of $15 for a sandwich and a side was a bit much.
The management company that manages the office building I work in has been arranging for a different food truck to come out during lunch hours the last couple of weeks. I have tried them all and haven't been disappointed yet..and today wasn't an exception.

We started out with samples of brisket and pulled pork topped with slaw. I have to say the brisket was one of the best I have ever, ever had. It was juicy and tender with a hint of smoke, just the way I like it. The sauce was sweet & spicy. The slaw on the pork was fresh with the addition of sweet red peppers and green onions, the dressing had a little bit of a kick.

Torn, I opted for the pulled pork nachos, the thought and concept was a little foreign to me at first but they intrigued me. Where to start. The thick corn chips were freshly fried, nothing bagged about these chips. The cheese sauce was pretty standard gooey cheese. The pork was flavorful and the fresh tomato chucks and green onions where a nice touch. My only complaint was that they had a little too much BBQ sauce on them for my liking. The chips stayed crisp and firm even the ones on the bottom. Highly recommend.

A co-worker had the pulled pork sandwich combo. The sandwich was served on a fresh hot dog style bun, which we found a little odd, but after much thought we came to the conclusion that if the sandwich would have been on a regular round roll it would not have been so easy to eat. It came with seasoned fries, which she said more than likely came frozen and could have been left in the fryer just a touch longer. She enjoyed the meat & slaw and said she would order it again.

Another co-worker had the 2 pork tacos. Basically the same as the sandwich only served on 2 awesome homemade corn tortillas. She loved it. We all loved our meals and  the value was great, the food was flavorful and plentiful. My $7 nacho easily could have fed 2 people.

Next time I have to have that brisket. I HIGHLY RECOMMEND Q-UP. And I have to say when the family & I are in the mood for BBQ I am going to have to go out of my way hunt them down.
I cannot recommend this truck.  For 12 bucks (!), I ordered the Brisket and Pork plate with mac and cheese.  The mac was okay but nothing special, pretty much Easy Mac.  The pulled pork was fully covered in sauce, and when I made back it to my desk it turned out to be a huge slab of pork skin and fat with some chopped pork on top (I have pics).  The brisket was gristly/fatty and I couldn't stomach it or the sauce.  Not sure if this company has one truck or many in the Phoenix area but the food that I bought today was not only overpriced....it literally made me sick.  I wouldn't give this place a second chance.  The low quality control, below average meat quality and mediocre taste really put me off.
