Tacos Chiwas
Mexican	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	10:00 am - 4:00 pm
“They have hand made corn tortillas and they personally bring out frijoles charros before your meal.” in 19 reviews
“I took the recommendations of the Rajas gordita my boyfriend had the pastor, Barbacoa and pollo tacos.” in 15 reviews
“Lastly, I ordered their 'bean soup' which is pinto beans with a few different meats and a fantastic broth.” in 24 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
Definitely a taco shop. There are only 7 tables; it's a tiny place. I heard the name Bianco thrown around, so I expected fancier, but this place is just a dope taco spot. You get in and out in 20 minutes. Counter service was super friendly and knew the perfect things to reccomend. Takes a minute to get your food because it is FRESH.

Red Empanada was fricken amazing. Second favorite item was the bean soup. Lots of meat involved, as well as lots of flavor. Tacos Chiwa signature taco was great, but the Barbacoa was slightly disappointing in comparison. It was good, but definitely will try a different filling next time I come in
I've only been here once and had one item, but it was perfect.  Price is great, service was very friendly.

It's your typical small authentic Mexican joint in central/South Phoenix.  Nothing fancy, a few tables and booths.  Just great food and salsa.
Meh. I had this bookmarked as a place I need to try after hearing from some reputable fellow Mexicans that this was the holy grail of taquerias - I did not agree.

The place didn't scream clean and sanitary, but I decided to give it a shot anyway. I kept it simple 3 chicken tacos and 1 cheese quesadilla.

Waited about 5 minutes with thoughts of delicious tacos dancing through my head. Couldn't wait to pick up the first one and bite into a juicy, perfectly seasoned taquito, but alas, it did not pan out this way.

I got my order and was already disappointed. I knew what I was in for. The chicken was chopped, dry and lacking flavor. The tortilla were on the drier side. I added some of their green mild salsa, then the red spicy one and finally some of their guacamole sauce, but unfortunately, these tacos could not be saved :(

I bit into my quesadilla and it had a nice taste on the flour tortilla, but the cheese was dreadful. It's that really cheap cheese that looks rubbery and lacks flavor.

The best part of my meal was the Mandarin Jarrito which I didn't even finish.

How any can say this place is better than Los Taquitos or Tacos Los Yaqui needs to have tastebud surgery STAT!

To be fair, as I mentioned before, I only got the chicken tacos and a plain quesadilla - but jeez, if you can't make those simple things taste great then I have doubts about the rest of the menu items. I wouldn't recommend and won't return.
A few friends love this spot so I finally checked it out. The tacos were good, I especially like the fresh tortillas. I love the authentic tacos like tripas and lengua. Both were cooked very well. The salsa bar was very limited not sure if it was due to them just opening when I got here.
I also tried a gordita which was not impressive. It was more like an arepa but it had a lot of flour in the masa which made it gummy.
I will stick to the asada, calabacita, tripa, and lengua tacos!
Hole in the wall is always a good sign. Finally tried this place for lunch and it was YUMMYYYY! Carne asada, al pastor and carnitas were all good! Also got the steak quesadilla which didn't disappoint either!
I'm doing a review on breakfast here, the breakfast burritos were good but nothing spectacular, if you add the green spicy sauce then it has more flavor. The place is small and clean and very simple.The beans were good according to my husband I did not try them since I don't eat beans.
But overall I was not blown away.
Food was ok, I ordered the shredded beef Gordita. You have the option of red or green sauce and I went with the red. Although the flavor was good I felt my Gordita could hace been filled up more. My first bite was no meat so that tells you something. I also ordered one tacos de tripas which was crispy. I was still hungry but there was a huge line so I opted to not place another order and wait.

The exhaust fans were not working so it was very very smokey and hot inside. It's very small inside, quarters are tight. I was there on a Sunday afternoon, about 12:30pm and all indoor seating was taken. The only seating available was outside but it was 105° and NO SHADE.  If would eat here again but I won't hurry back.
We have been going here since it first opened its door! So fast, we haven't found another place that came close to theirs. Their tacos with homemade corn tortillas are delicious! We have had tripas, lenguas, barbacoas, carne asadas, chicharrón, green and red chili in tacos and gorditas. All are packed with flavor and good texture. If you haven't gone, you're in for a treat!
Simple food served by good people in a old, weathered building...with a few flies. I loved it.

Tacos Chiwas Haiku

Old styrofoam tray
A vessel or a pallet
My taco reprise
Amazing. It's soooo good. I had carne asada tacos and the meat is delicious and the corn tortilla is so fresh. My husband had a breakfast burrito and the beans were also delicious. I will definitely be back soon.
Have (amazing) tacos, will travel. Another interesting place that has been featured on Guy Fieri's show and totally worth the exposure.
Like other Yelpers have said, it's in a quite unassuming small space off the 51 and McDowell. Forewarning, parking is definitely a premium.

The menu is simple and perfect- tacos, burritos, quesadillas, horchata and a pretty good salsa/toppings bar. Unfortunately when I came with friends they were out of sautéed onions, but the salsas were a-plenty. Just maybe a little too spicy for my pref. Because I had worked out before, I was uber hungry and easily ate 5 tacos.

With #BestWeatherEverSeason upon us, we sat outside on one of their big patio tables. All but a few went with a variety of tacos. The consensus for favorites were Tacos Chiwas & Lengua. I love cabeza tacos, so one of my girlfriends convinced me I would probably like Lengua equally. And actually it's much better especially at Tacos Chiwas! The Al Pastor was ok, just a little too heated spicy for personal pref. Add in a large $3 horchata and it was a fab meal. I basically spent $15 and left a full and happy taco-lover.
Decided to try this place during my work lunch hour, it's a simple restaurant where you walk up to the counter and order. There is also a fresh salsa bar that had some delicious items on it. Tacos were amazing. I could see them pressing the tortillas fresh in the kitchen so I'm assuming everything else was freshly prepared as well. I will definitely be back and I recommend that people try this.  Squash and corn taco is to die for....  don't miss out.
We originally stopped by Tacos Chiwas after they recently opened - thanks to a nice Instagram plug by the owner's former employer, famed-chef Chris Bianco. Back then, parking was easy and lines were short. Since then, we've visited several other times and watched their popularity quickly grow.

Arguably, their best option is clearly the chiwas taco. It consists of beef, ham, cheese, jalapeno and chiles. Their other tacos are mostly subjective based on personal taste. My girlfriend and I both agree that their tacos are good, but describing them as being leagues above many of the other reputable joints in Phoenix is a bit of an overstatement. Unfortunately, tripas and lengua scare the hell out of me, so I can't really provide an opinion on those until I grow some huevos.

Order the bean soup as a side. It's extremely meaty and great quality for the price you pay. I'm also a big fan of their no-nonsense asadero quesadilla, which I've ordered on both occasions. Wash everything down with a Mexican Coke and you're good to go!

One article I read described Chiwas as being a "local hangout" for chefs in the Valley. During our last visit, I fully expected to see Chris Bianco, Kevin Binkley, and Doug Robson all shooting the breeze, sharing a plate full of a dozen rajas gorditas. Unfortunately, I just saw what looked like regulars.

Although I do question if the hype is a bit too high, I strongly feel that Chiwas is fully deserving of their growing success.

Highly recommended!
This place puts out great food !! Hole in the wall right off the 51  freeway at McDowell Rd .. you will not be disappointed..

The menu has the basics .. tacos, gorditas, quesadillas & burritos.. lots of meat options..

On today's visit I had the carnitas & al pastor tacos served on corn tortillas.. tacos are on the smaller side.. but the flavors were spot on .. meat is tender and flavorful.. very good..

and the rajas gordita (because it sounded delicious) .. the gordita is stuffed with roasted hatch chilis, jalapeños & white asadero cheese (the kind that melts into gooey cheese .. used in quesadillas) .. this menu item is a MUST try.. you will not be disappointed!!
This place is very simple but they have the best food. It's so good especially the Charro Beans which are limited. The picadillio burrito is my favorite. The gorditas are also good just cheese or picadillio.
Mmmm.... asada, pastor, barbacoa, oh my! These are some tasty tacos, plain and simple. Great salsa bar, friendly staff, and a clean, no frills setting. Hit the spot!
Oh my yummers. This was my first time here, and I will be back. Maybe on a weekly basis. Food here is a little pricier than the average hole-in-the-wall Mexican taco joint, but you can tell that there's quality served here.

Food: Between the three of us, we ordered three burritos, a taco, a gordita, and a Mexican coke. I ordered the carne asada burrito and it was phenomenal. Get some of the sautéed onions that are available on the side counter and add them to the mix. It gives an almost Korean BBQ taste to the burrito. The portions aren't your gigantic Chipotle style sizes, but one was perfect for me.

The tacos looked really good as well, so I'll have to try them next time.

Service: no problems here. You order at the counter and they come and find you.

Seating: lots of seating both inside and out.

Come here. It's in a little sketchy of a neighborhood, but the good ones always are.
Amazing food with amazing prices! I used to go to El Norteno all the time on 7th Ave and the 10, but this is definitely my new go to as well! The shredded beef is absolutely amazing! If you're into lengua (tongue), that's great as well! It's always super tender and pretty much melts in your mouth! If you're looking for good Mexican food and you're in this area you should def checkit out!!
Yes, you guessed it... Back with another Taco Tuesday experience! Came here with my taco buddy last week due to proximity and the reviews, of course. I ordered the Al Pastor, rajas gordita and their special of the week, which was a vegetarian taco with squash and cheese. I am a really big believer of salsa bars and I was really excited to find one here. We walked over to load up on salsas while we waited for our order. I was slightly disappointed to discover that almost all of them were over the top spicy :( I wish they had a few more options for people who enjoy moderate levels of spice in their food . Even their mild salsa had quite a bit of heat.

I was surprised to find myself liking the vegetarian options a lot more than the Al Pastor. It certainly wasn't bad by any means, but there is really stiff competition around town for these puppies. My friend found this a tad too spicy, but it was within my tolerance level. The vegetarian taco tasted pretty good.. although I wish it had a little more kick to it. I judiciously topped it with the "mild" salsa and that added a whole new dimension of flavor. I can safely say that the star of the night was the rajas gordita. It is a beautiful blend of hatch chilies, roasted jalapenos and Mexican cheese. Was it spicy? Yes. Did it pack a ton of flavor? Absolutely! I would definitely order this again.

The restaurant started getting crowded around the 7 o'clock mark and it is clearly, quite popular. And rightfully so. I would put it in the list of "good tacos in the valley" without deliberation!
Finally! An authentic, tasty, inexpensive taco place in Phoenix. Unlike the pretentious $7 per taco this place had awesome offerings for $2.50 a piece. Had the barbacoa, calabacitas, asada and all were excellent. The corn tacos were fresh and done just right. I am not sure how I will be able to drive past this place without stopping in the future.
