Falafel King
Middle Eastern	Falafel	
Mon	11:00 am - 8:00 pm
Tue	11:00 am - 8:00 pm
Wed	11:00 am - 8:00 pm
Thu	11:00 am - 8:00 pm
Fri	11:00 am - 8:00 pm
Sat	Closed
Sun	11:00 am - 6:00 pm
“Don't let the exterior fool you,inside you will find the most authentic middle eastern food in town!” in 4 reviews
“We had the Shawerma pita & the grilled chicken pita.” in 2 reviews
“But the main reason I'm writing this review is to tell everyone that they have a credit card machine now, so it'll be even easier to enjoy their scrumptious food.” in 2 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
an old favorite. this is one of the few schwarma places in town
hole in the wall authentic middle eastern food
If you eat anywhere in Anchorage, let it be here!!! Treat your tummy to the best meal in town! I was seriously blown away with how awesome my chicken pita & my husband's falafel was. I am so so he took me here! I fully intend on becoming a regular here. It's 100% a hole-in-the-wall place and looks a little sketchy from the outside, but boy oh boy does the flavor make up for the look. To my knowledge it is not open weekends and even the hours om the weekdays are limited so make sure you plan ahead.
Best falafel I have ever had. Was super nervous from the look of the place. My girlfriend dropped a falafel ball and the lady working cleaned it up and made us 2 more on the house. She also was soo sweet and called us mama it was the cutest thing ever.
Came here on vacay and happened to drove by this place! The falafel and shawarma was some of the best I've had, felt like I was in Tel Aviv again
Some reviews do not need clever slap knee jokes or analogies. Falafel king is small inside however, the food is the complete opposite. It's a large serving with BIG flavor.

Falafels, schwarmas, BAKLAVA. Please do yourself a favor and visit this place.
I think this might be my favorite thing to eat in all of Alaska. The shawarma is absolutely incredible! Family owned and operated by some genuinely sweet people. Cash only (usually) so come prepared!
I was really hesitant to eat here at it's just a hole in the wall and I have never had authentic middle eastern food but one bite made me a believer and I will make this place a lunch staple. All fresh ingredients and cooked in front of me. Truly an amazing culinary experience. Cash only.
This is the best restaurant I've been to in Alaska. I highly recommend the falafel and the service was absolutely amazing. Go here!
The quality is very good for the shawarma (beef,lamb,chicken combination) and it's Kosher!  Love the tahini sauce it adds that savory almost garlicky flavor combined with the meat, onion, lettuce and pickle spears it's very tasty.  

Very small inside with about 4 tables of two seats. You order first and pay after the food is made- Cash Only (when I went). The gentleman that owns and runs the business is very kind and makes food to order.  The flavors are very authentic and if I had more time in Anchorage, I'd become a regular.
The only thing I don't like about this place is that it makes me hate myself.

Hate myself for not checking it out sooner.

DO NOT BE FOOLED by the humble exterior.

Inside is an oasis of Middle Eastern delights!

I've only gotten the schwarma here.  Why? Because it's so damn good that I'm terrified to get anything else!

There is usually a nice Israeli woman running the whole show.  She as a friendly, motherly vibe to her.  There are TV's on Israeli channels.  This place has legit roots!

But it's all about the food, and the food here is fresh, unique, and tasty.

Don't be like me.

Go here immediately.

Do not hesitate.
The food here is AMAZING! So tasty and so worth it. Not sure why more people don't talk about this place. Only downfall is it is not a great place for large parties, the seating inside is very limited. Also they close early, well early for me. I tend to eat dinner late. This little gem is best for lunch or take out. Would recommend!
The owner is SO nice, and the food is delicious! Best falafel and hummus I've had. The falafel pita was amazing.
This guy is sooo cool. Great lamb and beef. Come for quick lunch the falafel does not disappoint.
Great little place for a quick lunch.   Seats only 6 but service is friendly and fast.  Note the place only accepts cash.  Quality of food from scale of 1-10 with 10 as best, is around a 7.  Fills you up.   Balaclavas are decent.
Yes! Eat here! They guy (son of owners) running the place when we went in was super friendly. Our food was made fresh and it was divine. The place is so tiny but there are a few places to sit inside. The falafel are small bitesized things full of flavour. The hummus is creamy and worth getting some to go.
Hidden gem! The owner is so sweet and kind, and the shawarma and chicken pitas are to die for (especially with the hot sauce provided!) I have been here a few times and choose to dine in. He always insists on you paying after you eat your meal (again,very sweet man). This time, as someone came in to pick up a to-go order he informed them that they no longer take debit/credit cards as they once had. I overheard and immediately felt horrified as I had already ate half of my meal and only had a debit card to pay with! I quickly informed him and he was so gracious and told me not to worry and enjoy my meal to simply pay him later! After I finished my meal I ran to an ATM and promptly returned to pay. In short - Service and food is spectacular, but to just be aware that they no longer take debit cards! However; do NOT let that deter you from trying this great place!
I'm writing this to give everyone who loves Falafel King as much as I do a head's up. While browsing through "For Sales", I saw the establishment up for grabs. Naturally, went there for lunch only to be completely bummed that it is true. He is selling. He doesn't seem to be in any rush - so, hopefully we all have numerous chances to head over there for one more meal.
Super delish! Lotsa meat! Don't let the exterior fool you,inside you will find the most authentic middle eastern food in town!
Came in for the first time and got the falafel stuffed pita and an order of hummous. The falafel was very tasty, though it was a little hard to eat. I liked the humble interior and the delicious smells. I will come again to try that shwarma. I think everything is made in house, from the hummous to the fluffy soft pita. I did notice that the menu was higher than the prices posted here, but it was fine.
Excellent place, better than most Falafel places in Israel. Everything is home made: pita, hummus, falafel... And very delicious
