Winn Dixie
Grocery	Drugstores	Bakeries	
Mon	7:00 am - 11:00 pm
Tue	7:00 am - 11:00 pm
Wed	7:00 am - 11:00 pm
Thu	7:00 am - 11:00 pm
Fri	7:00 am - 11:00 pm
Sat	7:00 am - 11:00 pm
Sun	7:00 am - 11:00 pm
“I've had the French Kiss and the Dragon Roll.” in 2 reviews
“Moral of the story: it pays to be a Winn Dixie shopper! :)” in 2 reviews
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Parking	Private Lot
Bike Parking	Yes
Caters	Yes
I love this location! They always have wait I need and the hot bar/ deli always has great fresh food. I recommend you get the chicken salad from the deli. I eat it right out of the container. The store is always clean and the workers are friendly. I wish I had one closer to my house, but my drive is worth it.
This is my first time visiting this grocery store. Was I surprised.... this store is very neat, clean and organized. The fruits and vegetables look very fresh and pretty. The cashier was very nice and was eager to help. My check out was very quick. Also , I noticed that they have a very extensive carry out lunch menu. I will be back to shop here again.
Composition bad cashier severice........
But good food can be choiced......
Normal...
what can I say...Winn always  has what I need.
Honestly thank God for self checkout cause some cashiers can care less about the customer.
I still shop here,  so their not completely useless
This update and decreased star rating are because of the bakery. I was in a rush to order a cookie cake for a high school graduation and they were literally the last option. The message on the cake was sooooooo sloppy even though they had a little over five hours to finish it and it was just a cake they grabbed from the cooler section of the bakery so it's not like they actually had to bake it. It was so bad that it was just funny. Moral of the story: Don't wait until the last minute ever, ever again.
Okay, this Winn-Dixie is probably the most upscale one I've ever been too, granted it is to be expected because of it's location. It's usually not too crowded, which I assume is because of the awkward u-turn you'd have to do if you're coming from south of 280. The produce section here is so organized and neatly displayed. It's very satisfying to the eye. Everything also looks super fresh and they always have specials and deals which is great. The hot foods area serves a large variety of food which is great if you're looking to pick up lunch. There is also a salad bar and a chicken wings bar. I do find that there seems to be a lack of staff, so if you're looking for someone to ask questions about something, good luck. This is especially evident in the bakery section. Speaking of which, the bakery section is kinda lackluster, but they make a killer fruit Bavarian cake. I had it ordered for my 21st birthday and it was cleaned off with not even a piece of whip cream left behind. If you're looking for a go-to grocery store, this is a good choice, but you should probably familiar yourself with it first because finding an employee here is like playing where's Waldo?
Just about every trip to this store requires a second visit to correct the amount charged. This last visit we were overcharged $6.64. This amounted to a 17% overcharge.
Errors:
  1. charged twice for a product we bought one of (a common error)
  2. charged some obscure price for a product on sale BOGO. Interesting this product had no
       price marked on either of the packages.
  3. Another BOGO item was charged at two different prices.
Problems:
      Sale items are not identified by sighs as they are in other stores.
  1. This results in picking a similar package not on sale.
  2. Not buying a sale item one might have added to their list if they knew it was on sale.
I can just imagine the reaction if I handed them one item at a time to scan and bag. This might end up solving the overcharging but at what cost!!!
I'm pretty sure everyone is going to think I'm crazy for saying this but this Winn Dixie has the best sushi counter of any grocery store in Birmingham (including Fresh Market and Whole Foods). I thought it was a fluke but I went back and nope, it was awesome AGAIN. They have some serious variety and some more creative rolls than a few sushi restaurants in Birmingham. I've had the French Kiss and the Dragon Roll. The French Kiss has smoked salmon, jalapeño, cream cheese, and avocado. It's seriously amazing.

I should comment that their produce section is very clean and incredibly organized. My OCD self was clapping when I saw all the bell peppers organized by size and color. I should say their wine selection is impressive as well. I always plan on making a quick stop but it ends up being so much more then that. The self checkout counters are well staffed. If you've ever had a bad experience try it again at Winn Dixie and you might like it.
My wife has been out of town for two weeks so I have been doing the grocery shopping. I must say I have enjoyed it and would like the job full time. I know some women are thinking, " Yeah, let him do it for a while and then we will see." Maybe, but my wife has taken many long trips of a month or more without me and it has always been a treat for me (ambiguity intended) .

Everybody I encountered at this Winn Dixie greeted me. That is not a throwaway, I mean that literally.
All were helpful. I have never been to any business before where every employee acknowledged me and greeted me.

The store is so clean and uncluttered and has really neat items in the deli and bakery.  Meat department was clean and well stocked with really fresh looking meat.

I do not know how they get all employees to be friendly and helpful, but it is greatly appreciated. I would shop here over other places just for that. Maybe prices are a tad lower at some other places, but this was a joy for me to shop.
Gorgeous location, best designed Winn Dixie I've ever been to! Yet I still understand why Winn Dixie can't compete with Publix, the prices are to high unless you get a Winn Dixie card which is easy, but publix has always been good and Winn Dixie is trying to make a comeback! This is a good start, but your prices shouldn't give Whole Foods a run for their money! Since it's down the street I'll use it for items I need quickly, but too overpriced for regular grocery shopping! The discount on gas at Shell has drawn me to shop at Winn Dixie more often, they know how to draw customers in! It's about time!
Worst deli service I've ever experienced. Sometimes I will stand there for 5-10 minutes before anyone even asks me if I need something. They have no sense of urgency. There is usually just one person waiting on customers to slice meats and cheeses. Yesterday when I was there the lady was slicing meat for somebody, who I assumed was the other customer waiting until the manager asked her if she'd been helped yet and she said no. Then, another shopper returned from his shopping to pick up the order he had placed and they hadn't even started his yet. The prices are good but the service is terrible.
I was so ready for this location to open, as I live right between the two Publix (Lee Branch and Caldwell Mill), and the Fresh Market was my closest grocery store. I love TFM, but the prices can be a bit prohibitive at times.

While the store opening went very smoothly and there are a lot of good things going on here, I'm not as happy with the store as I hoped to be.  

The pluses: The produce section is great, with good prices and fresh selections; the prices overall are quite good, especially if you get a free WD card; the staff are very friendly and helpful, if a bit slow at times; there is a dedicated aisle for local foods, which makes it easy to find your favorite Alabama-made products.  

The minuses: no organic meats.  This is HUGE for me, as I'm trying to eat as healthy and as ethically as possible. I'd gladly pay a premium price for better quality meats, but that is simply not an option here, which is strange considering the demographic of this neighborhood. For now I'll continue to buy my meats at TFM and Publix.  Another downside is the poor selection of seafood, despite a rather large seafood counter. There is no frozen salmon, and the only fresh salmon offered is farm-raised, color-added. Most of the fish sold is frozen tilapia and catfish.

I came in on Superbowl Sunday trying to buy some chicken wings (I know, last minute), and they were out. This wouldn't have been such a bad thing considering my poor timing, but in order to cover up the fact they were out of fresh wings, they moved bags of their frozen wings from the freezers into the fresh poultry section.  Is this even safe?? Anyway, I know the difference in quality between fresh wings and frozen ones (like Tyson bagged wings, but store brand), so I went to Publix instead.  They should have either stocked up in advance, or owned up to the error instead of trying to pass off frozen wings as fresh.

I still shop here on occasion for produce and paper goods, but avoid the meats and ready-to-eat foods.
Worst customer service ever. Unfriendly people. No lines open. Everything was self serve. Even when a line opened the clerk was rude. No bagger to help. Food was thrown into the bags. Hey I am going to eat this food and I want it not squished or broken into crumbs. Never again!!
This store was clean, well stocked, & well managed. As a former WD employee, as well as server, I have an extra appreciation for excellent customer service & believe in recognizing it.

There is a large Wine & COLD Beer section with many craft varieties to choose from as well. You can even handpick your own 6 packs.

I love using my WD card & getting even more savings when I fill up my car. Those fuel perks really come in handy!

Moral of the story: it pays to be a Winn Dixie shopper! :)
Preeyam, you are not crazy. My husband compliments that their sushi is far better than the ones he eats in the restaurant. I would have given them a 5 star rating, but I depleted their Kalamata Olives and had to wait about two weeks before they were restocked. On the  Santina chips and Habanero Salsa and I had to wait a week before it was restocked. Since the incident, Mrs. Renfro has made sure to have plenty on stock for me to purchase. By far, this location is the best.
Great place for SUSHI!  Keep in mind this is a grocery store but in line with other grocery outlets that offer sushi, its one of the better ones.  The sushi station has a chef in the morning and afternoons that is constantly stacking FRESHLY rolled sushi.  

Dragon roll is a must try!
Parking lot is tight - got hit here last time but the prime rib is worth a chance encounter.  Just really wish one of the baggers working that Sunday would have come forward as a witness so I was not paying the deductible for being backed into.  Oh well... I'll just go back to savoring the prime rib.  The staff is friendly and they have a good selection of cooked foods so popping in after church if you don't want to cook or go out is a great option.
I decided to do my grocery shopping here yesterday because of some of the great BOGO and 2for deals listed in their ad. The store is very clean and well stocked. Unfortunately, if you only want one item from the deal, you pay full price! And I have a WD card. These offers are geared to larger families (there are only 2 of us!) or parties. Guess I'll stick to Publix!
