Papa Murphy’s

Mon	11:00 am - 8:00 pm
Tue	11:00 am - 8:00 pm
Wed	11:00 am - 8:00 pm
Thu	11:00 am - 8:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 8:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	No
This Papa Murphy's has a drive up and I love that, especially when I order and pay online....how convenient is that?!
I ordered 2 pizzas tonight. One Mediterranean chicken on gluten-free crust. I added artichoke hearts and mushrooms, otherwise it comes with chicken spinach sun-dried tomatoes feta cheese garlic sauce crust. Delicious
My second pizza it was an all meat pizza on a regular crust my husbands favorite.
Fast in and out services and great pizza!
Horrible. The first part is my fault... I didn't see or consider they didn't take Discover. Fast forward to dealing with their payments later and teenagers running the show, they wouldn't take my fiancé's cc over the phone... Yeah I'm trying to squeak you out of $3.95, homeschooled stepchildren. Finally I worked out the payment and the kid was almost throwing away all the receipts--even the one I signed! They need a more mature staff than the emo teeny-boppers thinking they understand the world. Yeah... Maybe pizza is in your lifetime career.
