MOOYAH Burgers, Fries & Shakes
Burgers	Ice Cream & Frozen Yogurt	Hot Dogs	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
“My mushroom burger was juicy and flavorful and the whole wheat bun was fluffy and fresh.” in 2 reviews
“The highlight was my double Diablo and it was on point!” in 2 reviews
“On the same piece of paper you decide your fries (regular or sweet potato) and whether or not you want a milkshake and which size.” in 4 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
I enjoy going there if I want just a fast burger .
This time I got a chicken sandwich,
It was pretty good. Just a little greasy, but good.
They do serve GF buns and lettuce wrap burgers .
Always do the app for reward points .
Good place to take kids , there kids meal is about 6 dollars, they have burgers, hotdogs, or chicken fingers.
Now there milk shakes to me is the best thing they have. The cookie shake is amazing , and the strawberry one is pretty awesome also .
They also have sweet potato fries for those of you who prefer them over reg fries.
Most of the time they get your food out pretty fast, and also
During ball season, they always have the game on .
Give it a try, better than some.
I come here because of the GF bun.  It is pretty good for a burger place.  The only thing is they don't give you a lot of ff's.
You pay 3.00 for fries and you don't even get a hand full.
Every thing is al carte!
I use the rewards app to collect points and you get pretty good rewards.
They have sweet potato fries, you can get a mix of both reg and sweet fries. They are good.
Nice place for a family.
Definitely worth trying. Once I tried it, I was back several times in the next few months. My wife and I both got free milkshakes during our birthday month this year!  What a treat!

Becki loves the sweet potato fries and even opted to come here on Mother's Day!  I have tried many different combinations on my burger (even the turkey burger) and have always liked it.  I don't know if the pickles are homemade but try them because they are pretty good.

The atmosphere is pretty plain but it is clean and comfortable with seating inside and outside, it's modern, and there are options for larger groups to push tables together.
I have been to MOOYAH in the past, but it has been quite a few years. And since my Yelping resume has started, I always felt like it was a little too long and too distant of a memory to write an accurate review. So although I know I enjoyed it in the past, the details really come from this most recent visit.

My 2018 has included a year of severely slashing my carb consumption. I know that typically burger places like this will have a lettuce wrap. So after a quickly finished meeting and a hunger growing like a 1990s MLB baseball players arms, I needed a good option and I saw MOOYAH. It was time for a return visit.

It was about 2:15 in the afternoon. So there was no one in there. But there was a friendly worker willing to take my order and prepare it in lightening fast time. I went with the double diablo with a lettuce wrap. Despite having multiple sauces and jalapeños, this burger stayed together really well. Which is not something typical with a lettuce wrapped burger. The patty was really good, but not the best I have ever had. But what I did like was the crispy crust they put on it from the griddle. That adds a different texture for a thin-ish patty like this. The flavors blended really well. I did not get any sides or a shake. So this is based on the burger. A solid 4 star burger with no other complaints.
I saw this place over by the 280 exit near it's shopping center and I'm glad a went here I loved the Oreo milkshake it was very good I also liked the mooyah cheeseburger it was a little bit smaller than I thought it be but it was still good the fries were ok. I will definitely come back to try more of the different flavor milkshakes
I never think of this place with the plethora of hamburger places located all up & down 280, but I've always had great experiences when I come here. This place is kept clean & the hamburgers are great with different choices. I dont feel like they are nickel & diming me for all the toppings I want on my burger. The regular fries are fresh cut & reminds me of Jim n Nicks French fries, but the best thing there are the sweet potatoe fries!
Love this place! Great GF burger options and delicious everything! The only complaint is that i got a burger and added fries for almost $3, and there was barely any fries on my tray. But one of the employees gladly fixed it right away! And just a warning, you have to buy everything separate! But this place is great!
So, this place is really pretty good in general. Friendly staff greets you when you walk in. Outdoor seating is plentiful on two sides of the restaurant. Spacious indoor seating, without being right on top of each other. Casual environment. Not a typical fast food burger joint, but a mid-level (compare to Baja Burger and Mugshots).

So, in looking over the menu, what stood out immediately was the 'BUILD YOUR OWN' option they offer. Perfect, since I like to come up with my own combinations.

Step 1: Pick your meat - Angus Beef (Single, Double or Triple), Turkey, Chicken (Grilled or Crispy), Black Bean Veggie or A---Beef Hot Dog

Step 2: Pick a bun - Potato, Multigrain, Iceburger (lettuce) or Glutten Free (+$1.00)

Step 3: Pick your cheese/extras - American, Swiss, Blue Cheese, Cheddar, Pepper Jack, Applewood Smoked Bacon, Sliced Avocado or Chili

Step 4: Add veggies - Lettuce, Tomato, Pickles, Relish, Kraut, Jalapenos, Onions (fresh, Frilled or Fried Strings), Sauteed Mushrooms or Green Chilis

Steo 5: Add your sauce(s) - Mooyah, mustard, mayo, BBQ, A-1, ranch, cholula, ketchup, buffalo, spicy ranch, honey mustard

Mine: Single w/Pepper Jack, Applewood Smoked Bacon, Lettuce, Fresh Onion, Jalapeno on a Potato bun and Mooyah on the side.

Really good burger with great flavor. Wish they either toasted the bun or had one that held together a little better. Very soft bun made it break apart easily.

Fries are Hand Cut or Sweet Potato. You can get them mixed or have Texas style chili cheese fries too. As the menu indicates fries are served hot....they are probably some of the freshest I have ever had and were really good!

Portions are HUGE!!!! Seriously it was impossible to finish my food. Plenty of fries and a good portion of the burger were left. I would've liked to have tried a shake, but I was a little presses for time, and was way to full to consider today.  Next time will plan appropriately to try the shakes that other Yelp reviews have raved about.

My only bad take away is overall price. Again, this isn't a basic fast food joint, it's a mid-level burger place. That being said my burger, fries and drink were $13.50. Kind of on the high side for what they are serving. It wouldn't prevent me from coming here, but compared to other mid-level places serving similar items they are a couple bucks more. Again, really good, and I would return, but probably wouldn't frequent as mush as if they hit the $9 - $10 price point for the same meal.
My companions and I were at this restaurant and I found the service very nice. One of my companions ordered the black bean veggie burger,the veggie burgers are Morning Star brand, she did not like it and thought it was way to salty!The fries were a little crispy but edible. The prices are fair. Another of my companions had a kids burger while the other had single beef patty. Both agreed their burgers were great. The iceberg lettuce wrap is a good choice if you are watching your carbs! This is a good location. If you traveled through Birmingham you might want to stop here.
Over priced and long wait. I paid $11 of the chicken tender meal and waited 10 minutes for 4 tinny tenders and a handful of fries. This was my first and last time to eat here.
Mmmmm. My mushroom burger was juicy and flavorful and the whole wheat bun was fluffy and fresh. The crispy onion topping  was just the right finishing touch. My hubby thoroughly enjoyed his bacon cheddar burger. We ended up with both regular and sweet potato fries due to an order mixup and both were equally fresh and delicious. We will definitely be back next time we are in Birmingham
I've been trying meatless meals for a while and my craving for a classic burger and fries led me to MOOYAH to try "The Meatless Beast" burger. I have never had any burger other than a juicy beef burger, so I was skeptical. However, MOOYAH has perfected the black bean veggie patty. It was amazing. Along with a MorningStar patty, it had lettuce, tomato, two types of cheese, fried onions, ranch, and MOOYAH sauce. The bun was so fresh tasting.

I used the store's app to order online and I used a sign-up reward for a free personal order of fries. The fries were delicious as well. The price is a little high for a burger joint, but I'd pay for it again.

The restaurant was clean and my order was ready for pickup when I arrived. They waited to give me fresh fries when I walked in.

I'll definitely be going back.
Love the name...love the decor...more importantly love the food. I like the ability to build your own food experience. First timer...certainly will be back!
Food was good, however had a bad experience when an employee decided it was ok to yell and belittle another employee for over 10 minutes in front of customers as well as the rest of the staff!! She was extremely disrespectful, inappropriate and unprofessional. I felt terrible for the guy that was getting yelled at. Not sure what he did but the way she behaved is not acceptable. Had I seen that before sitting down to eat I would've gone to spend my $ elsewhere!
Occasion for Visit:
Friday night dinner, out of kids sporting event late, so ate out. kids wanted burgers

Location/Parking
right off 280 in strip mall with a number of other restaurants, parking is easy, huge lot.

Ambience (honestly not big on mood.. more into food.. but here is the first impression)
typical chain restaurant with walk up ordering, and multiple tvs showing random sporting games, with one tv dedicated to hgtv.

Crowd
Mostly families having dinners with the kids, a few couples having dinner

Appetizers
NA

Entrée
The thing that shines here is the meat and the bun in their burgers.
I dont know what sort of beef mix they use, but when you bite in, its juicy, and so flavorful.  This beef is better than whataburgers (which is pretty damn good)

the bun is some sort of brioche... really tasty.

the fries were a dissapointment.. just meh.. after having such a great burger.  just kinda soft, no crispy texture, almost like oven baked supermarket fries.  Kids liked them, and they give plenty.

Drinks are a walk up soda fountain with free refills

Dessert
kids ordered milkshake with the oreos and stuff in it. They liked it

Service
walk up and order, they custom make your burger and walk it out to you.  folks were courteous, and friendly

Price/value (was it worth it)
Price was on the higher side for this sort of establishment (think 5 guys, whataburger, McDonalds, etc)  but the burgers were top tier. and the price is still under 10 per person with fries and drinks

Summary (would I go back again)
kids: definitely - they loved the burgers and milkshakes
me: I would just for the burgers
wife ( pickiest)  : shes not a big meat eater... but she was meh over the place... she also likes french fries, and didnt like the soft bland fries.
I'm not a fan. Ordered food from them one night and not only was it over an hour late, it was cold. And it made me sick, I spent the better part of the next day with my head in the toilet. Never again.
I hadn't been here before and was not thrilled my husband wanted to go to what I thought was a "quick" burger place. We don't normally do fast food and I thought this was on that level. However, I was pleasantly surprised. The service was efficient and pleasant. There are a lot of menu options available here, especially for the gluten free or healthy crowd. I chose a non-healthy, make your own burger. My husband and I split a Medium fry (which was plenty) and I also got an Oreo milkshake. Everything came out quickly and was brought to our table by a pleasant young lady. I enjoyed every bite of the burger. The meat was seasoned well and the caramelized onions on my burger were cooked perfectly. I also had avocado on my burger and it was fresh and they gave a generous amount. I would definitely return for a burger fix.
The hamburgers and fries are delicious at this place. The bacon and meat were cooked very well and crispy. Would definitely go back! Very friendly staff
I enjoyed coming here the other day for lunch with some coworkers. It won't beat out places like Mugshots or Red Robin, but it's on par with 5 Guys and others establishments of that nature.

The burger is very customizable. Different breads, cheeses, burger types, and tons of addons. I got a burger with pepperjack cheese, mushrooms, bacon, and A1 sauce. It was quite tasty and very filling. The fries were nothing special, but there were a lot of them, and I couldn't finish them on my own.

Overall, a good choice if you're craving a quick burger. But there are better gourmet burger restaurants if that is what you're looking for.
Super great food & service! We were very satisfied with our burgers & fries! Also, their vanilla cookie dough shake is amazing! Definitely would come here again and I'd recommend this place to anyone looking for a good burger.
