Rita’s Italian Ice
Ice Cream & Frozen Yogurt	Desserts	Shaved Ice	
Mon	12:00 pm - 9:00 pm
Tue	12:00 pm - 9:00 pm
Wed	12:00 pm - 9:00 pm
Thu	12:00 pm - 9:00 pm
Fri	12:00 pm - 10:00 pm
Sat	12:00 pm - 10:00 pm
Sun	12:00 pm - 9:00 pm
“I grew up on Rita's back East and always enjoyed their gelato and misto shakes...the mango with vanilla custard is my favorite!” in 9 reviews
“Not only is the frozen custard delicious, but swedish fish flavored italian ice to go with it?!” in 6 reviews
“My favorite is the cotton candy and starburst strawberry flavored Italian ice layered on top of one another!” in 6 reviews
Has Halal Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Wi-Fi	No
Caters	Yes
Gender Neutral Restrooms	Yes
After dining at the Italian Restaurant next to Rita's Italian Ice, we walked next door to have a dessert. Almost everyone in my family including myself ordered the child size cup of swirl, chocolate and vanilla together frozen custard.
There was a mouthful of delicious delight in every bite. It is a nice little establishment that serves up cold, sweet treats. My oldest son chose a Oreo ice cream sandwich. He loved every mouth watering bite.
The service is great and the establishment is clean and tidy. We will return in the near future to try some of their other delights they make fresh and serve daily.
We tried the mango and custard. It was bomb.com. The restaurant is clean and they are super friendly. This a good find.
Rita's is no doubt about on my top favorite dessert places. They have thee best Italian ice and custard that will have you drooling. "It's so good it makes you wanna slap yo momma!" It's right next to a Starbucks, and you'll see this place more poppin' then Starbucks. Overall, I recommended this place completely because of the yumminess. Plus their stamp cards are based off the weather! If it's extreme weather you'll get more stamps which leads to a free drink. Super sweeeeet stuff!
My boyfriend and I are originally east coasters and grew up on Italian ice. It was a Sunday night and we started craving it here in AZ, did a quick google search and found this place.

They have delicious options, staff was friendly and it was clean inside. They had yummy looking cookie ice cream sandwiches...will try those next time!
I love everything I've ever tried at Rita's and the employees are always really nice. The fudge machine really needs some work or it needs to be replaced. Every time I ask for an extra fudge I never get it because the employees have such a hard time with the pump and I end up with an apology and a teaspoon of fudge. I know, weird. But fix it!!
Rita's is solid anywhere you go in the valley, in terms of consistent quality.  I particularly like the Misto, where you mix the Italian ice and the custard.  So, that leaves the differentiation down to staff.  Their staff for the most part is pretty good and attentive.  I will give kudos to the two guys working on Monday nights.  They always have great attitudes and smiles.
The BEST!!! I always get a mango GELATI. I think it's their best selling item and for a good reason! If you have never been, order this! You will not be disappointed.
Oh my goodness, I crave Rita's on the regular! It is a bike ride away from our house and I LOVE any excuse to ride bikes and get a sweet treat! Their creamy vanilla custard is always to die for and they now have all natural ice with no added sugar, and it is much better for you! My go-to is the Gelati (layered custard and ice) and this last time I ordered their natural strawberry and natural pineapple, along with the creamy vanilla custard, of course! A small is PLENTY, trust me! We'll be back to our favorite neighborhood sweet treat spot very soon!
1 star for the clean establishment
1 star for the great staff, providing great service and samples
1 star for the great flavored ice, they had cotton candy when I came in (nostalgia ...)
1 star for their creamy, dense, vanilla custard
1 star for making me not feel like a fatty while I ate a large cup in the corner watching Tangled on their TV

I ordered a Large cup of the Cotton Candy Ice with Vanilla Gelati, if you're a fan of Cotton Candy like me you'll love this. This was my favorite flavor as a child and wanted a trip down memory lane and got just that ...

Great place that serves one of the best ice's I've ever had, flavorful and not overly sweet. There is no artificial flavor lingering in the back of your throat even half way eating your dessert. This place is great and the girls working here are friendly and great.

Can't wait to be back to try more of their ice flavors!
This review is really just a reflection of the staff member we dealt with. We never actually ate anything at Rita's so I can't speak to that but after last night there's no way I'm giving them a chance. My family and I spend holidays in Arizona as that's where my sister and I grew up. My mother owns a condo in the Arcadia area and Rita's is right up the street. I've been wanting to try it for awhile and so last night after checking their website (which stated they were open until 10 pm) my mother, sister, and I  arrived around 7:30 - 8. I opened the door and was holding the door open for my mother and sister. The light was on, there was hours posted on the door that reflected what was on the website. However an incredibly rude woman who was too busy talking on the phone to care about the fact that she had customers barked at us that they were closed. She didn't explain why, she looked very annoyed, and the door we were holding open clearly stated they were open. Not to mention that the door was completely unlocked. We left and went to Creamistry up the street instead. I'm really disappointed because I was really excited about trying Rita's but at this point I won't bother. Terrible customer service.
I gave the Rita's on Bell Road a bad Yelp a couple weeks ago. Now I'm coming here to my regular location and everything's fantastic just like I'm used to. This isn't just because I have the Yelp guilt about giving a bad Yelp. It's really good here!
This is, absolutely, my favorite Italian Ice Place!  This place is incredible.  This is not the usual  Italian ice you would pick up from the supermarket or the local chain ice cream shop.  There are an abundance of flavors at Rita's Ice Custard Happiness

On my first visit to Rita's I tried the lemon Italian ice.  I have to admit this Italian ice was just as good if not better the any I ever had back in New York. This Italian ice is made with all natural ingredients.  The lemon Italian ice was light, lemony, faintly sweet, and ultimately refreshing.    The quality of their product, coupled with a hard-to-fiind variety of flavors, and excellent customer service makes Rita's Ice
In love. This is addicting. I'm in from out of town and I'm coming back every day till I have to leave! I wish they had one of these in Colorado!
Love me some Rita's and will use any excuse to drive 25 minutes out of the way to get it! I've even brought a cooler and ice packs with me to get it home to my family in its frozen glory.

The root beer Italian ice with vanilla custard on it is a totally upgraded root beer float! I havent met a flavor I didnt like here! I thought the cotton candy would be too sweet, nope, delicious! The pear? Sooo refreshing! The cherry....drooooools.
The young man there was very polite and professional.  Already was a fan of Rita's,  but even better with great service.
This place is awesome!

Located in the Safeway shopping area, on the northwest corner, near 48th Street and Indian School Road. It's kind of tucked away there, but you will find it on the ground level somewhat near Indian School Road.

We were picking up a couple of things from Safeway when we saw the sign in the same strip mall. Since it was like 150 degrees out, it sounded like a good thing to check out.

We walked in the store and were greeted by two very friendly young men. I believe their names were Carson and Matt. The employee who served us(I believe it was Matt) , was very helpful, friendly, and engaging. We asked for a couple of samples, just to check it out...and it was no problem! I ordered a cherry gelati, while my friend ordered a cookie and cream gelati! Very cool, refreshing, and tasty!

I usually stop by Rita's off of Rainbow while at home in Las Vegas. While all the menu items at both locations are just as tasty, it was the great service we received here that really stood out in our minds!

Highly recommend this place!!

5 stars.
I came here last night.  

My husband, two of our kids and I got Gelatis, but we had the misfortune of being served by the most mechanical, emotionless, robotic employee ever.  

I attempted to make small talk with her...nothing.  My husband and I mused over what flavors to try...no offer for sample tastes.  We finally selected our flavors and her service was just as cold and mechanical as if she'd been a robot.  Even conspicuously dropping a tip in her tip jar didn't elicit a thank you, or any kind of acknowledgement of appreciation.  

In fact, I was so turned off by her demeanor that I asked her name as we were leaving, which apparently made her nervous because she immediately got more personable, unfortunately we were walking out the door by that time and I was already turned off by her impersonal service.

Jessie, you should always treat your customers like friends, offer a smile and try to be genuine.  If you recite a forced and bored greeting as they walk through the door, and don't attempt to interact with them past asking the basic questions about what they want and their total at the register then you've failed.

Also, I wasn't sure, but I think our Gelatis were made backwards with a squirt of frozen custard, a layer of Italian Ice and another layer of Italian Ice on top of that one and then a squirt of custard on the top.  Shouldn't the Italian Ice layers be separated by a layer of custard so the flavors don't get mixed together??  Oh well...  This was an all around disappointing experience.
Yummy!

I've actually been to all three locations (I think there's only the three), and they're all the same. Yummy, refreshing Italian ice & custard, and really friendly service.

Personally, I like the gelati, which is the water ice layered w/ custard (I do it w/vanilla, but of course the Italian ice flavor varies).

They normally have about 12 Italian ice flavors featured and they're constantly rotating.  Personally, I kind of like this because it makes me try new things, but if there's a flavor that you get really attached to they may not have it the next time you come in.
I love Rita's and this location is no exception!  I grew up on Rita's back East and always enjoyed their gelato and misto shakes...the mango with vanilla custard is my favorite!
I remember going to Rita's in Philadelphia when I was a kid. I have fond memories of having a mango water ice on a hot day. Well, it's really incredible because this Rita's tastes just the same as I remember! This is the perfect dessert for a really hot day when you want something refreshing. I was a little disappointed that they didn't have custard (apparently they stopped shipping it due to the egg shortage... sad day, but I think they said it would come back in in a month or two). Give it a try!
