Live Life Chill

Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	10:00 am - 2:00 am
Sun	10:00 am - 10:00 pm
Takes Reservations	Yes
Take-out	Yes
This place looked great online and with it being brand new, how rare that is in Little Rock, it was on the list to check out. Glad we did it on a Sunday. It was super chill, very friendly and talkative staff. Molly was a delight! The decor is cool, I loved the Batman sign for sure but most of it is beach style decor. We started off with the pic 3. Got their smoked tomato queso, which was amazing. You can taste the smoked flavor it in which is rare Bc no1 in town has that. Along with that, their salsa, which was super fresh and delicious, then surprisingly their eggplant dip, also very good. All three hit the spot. My friend had their piri piri chicken wrap, I had a taste, the tortilla was flavorful, the chicken well seasoned, could've been spicier since piri piri dishes are meant to be, should do a little less avocado but overall good. I had 3 meat on a sticks. Yup, their menu is super fun. The mesquite grilled steak, amazing, so tender. The Korean bulgogi was great too, although the tri tip was better, and the chicken yakitori. They used chicken thighs, which isn't my favorite, I know it cooks better then breast, it was very good though.
Their patio got a huge face lift. Covered and fanned! Will come back soon to try more food and you should too!
I have been here 3 times.  I was immediately turned off when I saw 2 Managers wearing sandals.  Each time has been a disappointment.  The service is always lacking.  It is hard to get waited on.  The patio is nice for when bands are playing.  It is a good location right on the corner of the River Market.  The food is ok.  Just can't get over the attitudes of the employees.  We sat at a table on the patio watching a band and the server walked by us every time and never asked if we would like something.  We went to the bar and the bartender didn't serve us for 30 minutes and then came and helped another customer.
This place is horribly mismanaged. They don't pay their vendors and it's only a matter of time until they are closed for good! When you can't pay for services rendered or even your own employees what do you expect?
Very disappointing. We were so looking forward to our first visit. We tried to order the Guacamole, but the waitress warned us that it didn't look the right color and when she sampled it at the beginning of her shift she said it tasted like sour milk. Thanks for the warning. Then we ordered Pork on a Stick, but when it arrived the meat was completely raw. We cashed out and left very disappointed.  I felt sorry for the waitress who had to apologize for the food. Not her fault.
So sad that I have to give this place one star. I was SO excited when they first opened...food, drinks, and service was amazing. I was so happy seeing a place like this open here. But sadly I went last night and WOW this place took a dive. Terrible service. The bartender was rude, our waiter was lost.  The food and drinks were no where the quality from just a few months ago. Clearly this place is on its way to shut down.
My husband and I walked in around 1pm a few days ago. The decor is fun. I can tell probably at night this would be a fun place but for lunch in the hot summer I don't recommend it. It is all open to the outdoor air with fans on the ceiling. Flies were everywhere. Complete nuisance! We ordered shortly after we sat down. Only two other couples in the whole place, one couple at the bar and another couple a few booths behind us. I ordered Korean bulgogi on a stick and the pork carnitas verde on a stick. It took over 40 mins to get our food. Once I got it, both the bulgogi and the carnitas were so dry, I felt I was eating jerky. It took a while for our server to come back to give us our check. I just couldn't enjoy my lunch with all the flies everywhere. I do not recommend for lunch. I'm pretty sure the night life would be much better, but I am not going to go back.
Pretty cute place, drinks were good and the staff was friendly. It is still new and they are working out some kinks apparently but definitely hope they stick around, we will be back soon! :)
