Five Guys
Burgers	Fast Food	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
“I also shared some cajun fries with a friend.” in 8 reviews
“I love the Bacon Cheeseburger with fresh cut jalapenos and grilled mushrooms, accompanied by the cajun fries!!” in 8 reviews
“We ordered one regular fry for the 2 of us (we were told it would be A LOT), plus 2 drinks.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Garage, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Loud
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Drive-Thru	No
Caters	No
After an exhausting two minutes of testimony at the courthouse (but 3 hours of waiting for said testimony), I needed some lunch. An associate reminded me that there is now a Five Guys caddy-corner from the court complex. I tasted those seasoned fries for 3 hours.

In the blistering heat, I made my way through 3 crosswalks to get to the restaurant. There were only two customers inside,  and no line. I was promptly greeted, and my order taken. The restaurant was cool (temperature), bright and clean. I grabbed a seat and waited for my order. And I waited. And I waited. The one negated star was for my wait. Now I know that orders are made fresh, but I was the only patron the entire time I was there.

So, back to my food. I got a bacon cheeseburger, made all the way, minus those nasty onions. The burger was juicy and stocked with toppings, but not to the point that they detracted from the flavor of the burger. The fries, as always, were crisp and flavorful. They always overkill the cup into the bag, giving you that extra goodness.

Five Guys is a great place to go, and I will return next time I am called to court, for sure.
Choice of toppings for your hamburger. Lots of non hamburger menu options. Drink machine is that new tech fountain & has tons of flavors. Super clean with friendly service. Ordered "little" hamburger & it was anything but little. Then there were the little" fries- they come in a cup, but there was a bunch more in the bag: what a great surprise
Pass. Hard pass. Party of four. Only one got what they ordered. Staff didn't seem to care. This location gives Five Guys a bad name.
Don't understand why this place is so busy. Food is very expensive and those were the saltiest french fries I've ever had. Great place to stop if you want to get 900% of your daily recommended sodium intake in one stop. Also, I saw articles stating they had gluten-free buns, but they do not unfortunately.

Staff was friendly, though and the free peanuts were a bonus.
To watch your french fries getting cold while the counter girl flirts with an area security guy is frustrating.  To be refused "fresh" fries when your number is finally called, is simply bad business.  This location needs some management for the evening shift.
The burger I had was so below my expectation: it was dry (of course, as the cook pressed all the juices out of it), the bread was spongy, the extra tomato I asked for was not added, I only had three tiny circles of pickles and a drop of mayo. Ketchup was the only item added in abundance.  Three stars for good service and an unlimited supply of super salty peanuts which you cannot eat many of anyway.
Deliciousness - 5/5
Happiness - 5/5

I grew up near the original Five Guys in Virginia. It was in a shady part of town yet droves of people would make the journey due to the high quality of the food. I love to see how they have grown, and are so spick and span, especially this location at CityScape.

This location always has friendly employees - engaging and efficient! The burgers are absolutely delicious and they don't nickel and dime you on the toppings - as many toppings as you want come with the price of the burger.  They are grilled fresh.

But as amazing as the burgers are (and they really are), the fries are the stars of the show. I prefer the Cajun fries, but either way, they are thick and fresh and taste like they used to be a potato. Plus you get a ton of fries. One large order can be split three-ways. And they always make sure to dump a bunch of stray fries into your bag. The trick to a good 5 Guys fries experience - tear the top half of your bag off, dump the fries in the cup into the bag with the fries at the bottom, and enjoy with a cup of the malt vinegar they have there.

The one thing they haven't nailed are the newly-added milkshakes. Too thick and lacking the delicious sweetness of their competitors like Fuddruckers, Johnny Rockets or Shake Shack. I would personally save the calories and forego the shakes.
Great burgers great fries! Went in to get a quick lunch and it was great!! but the service isn't that good, staffs were inattentive and very slow. I was being ignored for almost 10 minutes before they noticed that I was there at the counter ready to order.
First time at this Five Guys. Didn't even know it was here, tucked in the NE corner of Baseline and 24th St. I hadn't been to 5 Guys in years so I was excited to see this store.

Ordered 4 burgers and 3 fries on a Sunday. The online ordering  was clear, easy and fast. I arrived right on time and the burgers were ready but they said they didn't want to fire the fries until I arrived. Maybe a pain to some but it was a good call. They stayed hot and crispy during the drive home.

The burgers were all done exactly as ordered and were as good as I'd remembered. BTW, I recommend trying the malt vinegar on your fries if you haven't tried it. Takes it up a full notch.
Nothing particularly wrong with this location other than it can get very busy and they don't have the personnel to handle it.  The big problem is the burgers which are dry and flavorless, often overcooked, and obviously unloved.
I don't normally review chains, but this specific experience at Cinco Hombres was amazing. The fresh burger and fries were on point despite the 30-minute wait time. Yes, 30-minutes, but this was due to the fact that ASU was embarrassing themselves down the street in the Cactus Bowl. This hands down is the best Five Guys in Phoenix.
Went in after 6pm for a dinner burger, they took FOREVER. All the employees were messing around and not paying attention to orders. I ordered a little bacon cheeseburger, simple enough...I get home, NO BACON on my little burger, ugh. So annoying! I paid for it! Damn it, where is my bacon?
I hate to write this review but I must. I went here on my lunch break and was prepared to eat an amazing burger...but what I got was unfortunately the WORST burger I have ever had :-(

I ordered the cheese burger with grilled onion,  mushroom, jalapeño and mustard, and you'd think with all of those flavorful  veggies the burger would have some flavor. ..sadly it was just as bland and soggy as the Cajun fries.

The best thing about this 5 Guys was the customer service...it would be a 5 if I were rating it. I'm pretty sure I won't be back here, although I'll be reminiscent of it since that grease smell is on my clothes. I'm coming back home Smashburger :-)
I like Five Guys. This location was hit or miss. I've had good to great service and food here...and then there was the time a line worker handled a CUSTOMER'S IPHONE with her gloved hand and then went BACK TO THE LINE and proceeded to assemble burgers without changing gloves. GRA-oss! Git yer money back and run, which is what I did that time.

Sssooo, could go either way with this location, depending on the staff. But when the staff was on point, the burgers and fries were exceptional. Go to Delux and they'll BURN your well-done burger. At Five Guys, they perfectly cook a well-done burger.

Fries were fresh cut and the store was always clean.

THIS LOCATION HAS CLOSED. No media stories or anything...there's just a Tokyo Joe's where Five Guys used to be, as we saw today. wtf? Anyone...anyone? I thought a rapidly-expanding fast-casual chain would be opening, not closing stores...??
5 star burgers and five star fries.Big burgers and massive quantities of fries - and now shakes and a BLT worthy of the 5G name.

Certainly pricier than the low end of Mickey D's but you do get a lot for your money and I do love A-1 on a burger. Lettuce is fresh and crispy and the tomato slices are bigger and thicker and more flavorful than the typical fast food burger's. And the BLT? Worthy! Most worthy! Stacked high, crammed full of crispy bacon, crisp lettuce, and decent portion of sliced tomatoes. Much better than last skimpy BLT paid more for elsewhere.
As many have noted, the fries come by the brown paper bag full.  Now considering they're FRIES which would seem to suggest that they might have been FRIED, it shouldn't come as too much of a surprise that if you leave them in unwaxed  brown paper for any amount of time it will soon be covered in oil spots.  But you need to eat fries fast for flavor and besides, fries don't travel well so your oily bag really shouldn't be such a trauma.   Regardless, 5G fries have the most genuine potato-ey flavor of any of the faster food chains. Compliments on consistently friendly courteous staff, clean well-stocked men's room on the couple occasions used.

Five star burgers, five star fries, five star courtesy.  The music is still a bit loud to order or converse over, but that may be intended to deter excess loitering - if by no one else but semi senior citizens such as myself.  Worthy burgers. Worthy fries, shakes, and BLT.  Worth your business.
Busy or not, 20 minutes is a ridiculous amount of time to make a double cheese burger and an order of small fries.
Five Guys Burgers and Fry's does a great job at welcoming new customers. Five Guys and Fry's does demonstrate excellent leadership and customer service. They have awesome food and it's delicious. The cashier offered good customer service. Thank you for a pleasant dining experience.
FIVE STARS for FIVE GUYS!!!
Awesome customer service, they'll make your burger however you want it, although burger only well done, you can choose ANY TOPPING FOR FREEEEE :3
Best part is the selection of burgers, hot dogs, and BTW free all you can eat peanuts!! Specially if your on a budget, five guys is dedicatedly affordable and under priced for the quality of service and good they gave to us:)
Pretty good burgers. I wish they were bigger. The price needs to be lowered. Paid almost $15 for a cheeseburger fries and small drink. Maybe it's just the downtown area. Their fries is what impressed me the most. They were so good. I will definitely come back but maybe their other locations since this one is pretty small.
Overly hyped. Not really that good, but not too bad either. Very very long wait at lunch 40 minutes!

Pricing isn't bad and munching on peanuts while waiting really helped. The burger was definitely fresh and the ton of fries I got makes this place a solid lunch option.
