Coco’s Bakery Restaurant
American (Traditional)	Bakeries	
Mon	6:00 am - 10:00 pm
Tue	6:00 am - 10:00 pm
Wed	6:00 am - 10:00 pm
Thu	6:00 am - 10:00 pm
Fri	6:00 am - 10:00 pm
Sat	6:00 am - 10:00 pm
Sun	6:00 am - 10:00 pm
“I just have to say that the Prime Rib Burger was superb.” in 3 reviews
“I am not a fan of chain restaurants but they do serve good prime rib here, the baked potatoes are fresh from the oven and the bread is always good.” in 3 reviews
“Great place to have breakfast at anytime the food is amazing and the service is great!” in 21 reviews
Has Gluten-free Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Lunch, Dinner, Dessert
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Happy Hour	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Offers Military Discount	Yes
I usually rate my favorite place 5 stars! My waiter Luis is excellent w/ his service! BUT MY issue is it's so damn hot in there! What's up with that! Is the AC going out or trying to be conservative? Please someone put attention to this because I don't want to step coming to my favorite place! Eat comfortable when it's so darn hot in the restaurant!!!!
I love coming here, I'm always greeted w/ a smile. I love there breakfast items BUT they also have a delicious lunch/dinner menu!
Today I had fried shrimp, delicious mashed potatoes w/ country gravy & fried zucchini...very very good!
I only wish I didn't have to use MY WIFI minutes. The WiFi never ever seems to connect on Coco's free WiFi... it's been like this for far too long...
I wish I could give 0, no complaints about pie but God how could you hire such RACIST,  SEXIST,  RUDE and WORST service providers. How come you offer free pie to veterans but Hispanic guy who claims to be manager and claims to be know it all has no clue about it by the afternoon of veterans day. Funny thing is this nice sweet white female server came to us and thanked for service and was excited to talk about free pie they were offering to veterans and self proclaimed Hispanic manager didn't knew anything about it. Oh wait a minute I know why, because he didn't wanted to give to an African American Disabled VETERAN. SHAME ON YOU!! May be next time be specific about the offer that you don't care about colored veterans, so no one comes over to be disrespected by these KNOW IT ALL HISPANIC MANAGERS. NEVER AGAIN***
I'll preface this with saying that I used to visit every Sunday morning for the amazing food, notably the best pancakes ever, and friendly attentive staff whom my wife and I had the pleasure of getting to know on a mutual first name basis each time. We moved to the other side of town so stopped coming as frequently.

I called this morning to place a phone order for pickup. The order taker had me hold on a minute to grab something assumably. I could hear him talking rudely to another employee about a customer and the fact that I wanted a Triple Mega Breakfast like his other customer ordered asking "are you f-ing serious?" to the other employee. Honestly, no biggie...most of us have worked retail or something customer service based and it can be repetitive and annoying at times so I said nothing about it when he returned to complete my phone order.

Order was completed, picked up the order and drove 15 minutes back to my house. Arrived home and...NO bacon in my Triple Mega Breakfast. Bacon...the staple to all American breakfasts...was absent. Instead replaced by two extra patties of sausage :( Why? How could this happen? Why do bad things happen to...somewhat decent people? (Please keep in mind this place has the most amazing bacon and pancakes which is what keeps me coming back. Along with the usually friendly staff).

Well, I decided not to drive 15 minutes there again and 15 minutes back home for replacement bacon. Breakfast ruined (sorry, I know this may seem rash but I am a bacon-addict). Buttered my pancakes, cut, doused in syrup and proceeded to dig in...amazing as always! Moved on to take a couple bites of the country potatoes...out of this world-deliciousness and satisfying. Got to the scrambled eggs...watery, runny, soggy, undercooked scrambled eggs. Thought maybe I was overreacting and tried another bite, nope, definitely watery eggs. Could not eat another bite of them.

So after $30something dollars my breakfast of pancakes and country potatoes was pretty delicious. The rest of it...unfortunately not so much. I do believe that if the order taker wouldn't have taken so much of his time complaining and talking rudely about customers to other employees while I could hear him over the phone that he may have taken my order down correctly. Can't say that I will eat here again or recommend the pancakes to friends any longer. Maybe it's just this location that has gone downhill a little bit, leaving much more to be desired. I will give another location a shot next time, still the best pancakes around regardless of which location I go to!
This is my favorite place for pie!!! If you're down to splurge for pie, come here! My waitress was awesome and she made my night. She was prompt and accurate with orders. She was sweet and warm towards us. I had the banana cream pie and my friend had the cheesecake. It was an amazing night.
What a gem!! So fresh...such an intriguing assortment of pies and delicious treats! Eric is top notch and so warming and welcoming! Thank you!!
Old school Coco's. We came in for peach pie but they were out. Our waitress, Samantha, offered to MAKE US a fresh pie! She went to the back and came out a few minutes later with freshly made pie & whipped cream. It was delicious. The server and Manager were attentive and friendly.
I haven't been to Coco's in years. I went to breakfast looking for bacon and eggs. Well, the bacon is see through, the country fries were greasy and kinda black, no white toast, service was subpar-no I won't be going back.
It was another late night, as is the norm with me on certain days of the week.

Instead of going through some drive-thru for a quick bite to eat, I opted to dine at this establishment as it was along my route home.

When I arrived, the very first thing that I noticed were the unkempt tables that needed some cleaning. It appeared that they had a rush, and none of the tables were cleared. 45 minutes later, the tables were still in the same state as they were when I came in.

I proceeded to use the bathroom, and it was just plain disgusting. On my way back to my table, I noticed that the floor preparation area was littered with a multitude of debris from napkins, utensils, packets of sugar / salt / pepper / sweetener, and even butter packets!

At this point in time, 45 minutes later, the salmon that I ordered finally arrived.

However, the horrific attack on my visual senses and the surrounding disarray was simply too much for me to take; especially after a very long day.

I consumed what I could, asked for my check, and promptly left. I had such high hopes for my first visit here in over a decade; as I used to have very fond memories of late night dining here with friends.

Now, all I have are visceral nightmares from my recent experience.
Server Samatha was very accommodating and friendly to my friends and I during our visit.

Manager Eric was attentive and made sure we had an enjoyable eating experience.

I would recommend their pie ala mode, it was delicious.
The people working at this particular location were especially kind hearted and helpful. Although I only went in for a slice of pie, every one of the workers were positive and gave excellent customer service.
My boyfriend and I parked in Coco's giant parking lot and began to walk to the small vegan restaurant next door. The manager came running out yelling and told us the whole parking lot was for Coco's customers only. We had to move our car a quarter mile down the street to find a parking spot and walk all the way back in 112 degree weather. The parking lot was more then half empty! The fact that they have a manager just sitting by the window waiting for people to park and see if they walk into their restaurant or not is ridiculous! Horrible first impression, we will never be giving Coco's our business that's for sure!
We stopped at Coco's for breakfast this morning since we were in the area.  Both my husband and I have a thing about eggs with runny whites.  We like the yolks runny, but NOT the whites - at all.  Over medium should meet our requirements, but we also inform our servers that in particular that we can't eat runny whites.   We each ordered the breakfast combo, his with fruit and pancakes, and mine with potatoes and an upgrade to cinnamon roll French toast.  We both had coffee.  We specifically ordered the eggs indicating that we wanted them medium, whites completely done.  

When the food arrived, I checked my eggs.  The whites were runny.  I moved the plate with the eggs and potatoes over to the edge of the table.  When the server was back in the area, I indicated to her that the eggs were not done as specified and had her take the eggs and potatoes away and settled in to eat my one piece of cinnamon roll French toast and my two pieces of bacon.  As it turned out, my husband's eggs were the same as mine, but he ate around the puddles of undercooked egg whites because he was hungry.  Neither of our eggs had been properly prepared.

In the end, our server deducted one cup of coffee from our check for the portion of my breakfast (most of it) that I had her take away because of the eggs (this included the entire order of home fries).  I won't be returning. I felt way overcharged for two pieces of limp bacon and one piece of French toast.
I have to eat a gluten-free diet for health reasons, so when I discovered that Coco's has delicious gluten-free pancakes (which can be included as a side in breakfast meals at no extra cost), this instantly became an favorite dining spot. Unfortunately, they are often out of gluten-free pancakes when I eat there, which is frustrating because that's the main reason I eat there. I usually order an omelette at Coco's, and all the ones I've ever tried have been incredible. They have a fairly long list of gluten-free menu items, so it's a good option if you are gluten-sensitive.

On one of my visits, I had an uncomfortable experience with a waiter, who was behaving flirtatiously. This didn't stop me from coming back (although I never came back alone again), and it was a one-time thing.
My husband and I stopped in for breakfast Tuesday morning. We made it in time to order from their breakfast specials that start $7.99. The breakfast special is good until 11:00 am. I ordered scrambled eggs, fruit, applewood smoked bacon and a croissant. My husband ordered scrambled eggs, pancakes, sausage links and fruit. We added coffee and water for the beverages.
Our waiter was friendly, efficient and fast. He quickly brought our coffees and water to the table and took our order. We waited 10 minutes and our food arrived: hot and delicious.
We haven't ate at Cocos since 2013. They have definitely improved since then. Their prices are comparable to other chains in the Phoenix metropolitan area.
We will return in the future.
Worst experience at Cocos tonight. Food took an hour and was cold and over cooked. Waitress was nice but way over run as they had just fired several people and were seriously understaffed.  One of our party walked out it was so bad. Manager wanted to argue over whether we should pay for the three sips of soda he had before he left. We had to tell them our food had been up in the window for a while before they brought it to us. Not a good day at Cocos.
Just brought a delicious raspberry swirl cheesecake with chocolate crust from Coco's to a party last night and it was a hit! The balance of the tart and sweet and crunchy crust topped with fresh raspberries was to die for. It's a perfect place to pick up a dessert on the way to a get together. Thumbs up.
The food was good. Had prime rib with grilled veggies and bake potato. Baked potato was awesome cuz it was freshly cooked and bread was great too. Samantha was an awesome waitress very friendly and knowledgeable. I will be back!
Food is good. Portions are good and location is easy to get in and out of. Never too busy and they hire good staff. Clean and traditional. Chains like these are getting rare. They beat the pants off any Denny's with their menu and cooking.
I have been on a restricted diet for several months and need everything I eat made to very exact specifications.  This was no trouble for the folks at this Coco's location.  Susan, our waitress, was amazingly polite, professional and immediately took ownership of making sure my meal was perfect... and it WAS!  We've been back several times and brought friends.  This is a great little place with good food and good prices.
You gotta love this place The managers the employees all seem to be here for us customers as family
