Little Dragon Chinese Restaurant
Chinese	
Mon	11:00 am - 9:30 pm
Tue	11:00 am - 9:30 pm
Wed	11:00 am - 9:30 pm
Thu	11:00 am - 9:30 pm
Fri	11:00 am - 10:30 pm
Sat	11:00 am - 10:30 pm
Sun	12:00 pm - 9:30 pm
“I ordered the Orange Chicken combo which came with egg drop soup, fried wontons, and an egg roll.” in 9 reviews
“Food is good, they have large portions that you can share and still have leftovers for the next day.” in 7 reviews
“We decided on the Sweet n' Sour Pork, Sesame Chicken, fried wonton and got some veggie fried rice.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
I rarely crave Chinese food, but yesterday I woke up with a serious hankering for Little Dragon's ginger fried rice. My wishes came true when we went for dinner and I got their beef ginger fried rice and a piping hot bowl of the owner Andy's all-day-simmered curry (a special menu item just for his birthday that day). Both were heavenly! It was the best comfort food, especially when it was a chilly night and I started feeling slightly under the weather. I kept saying I was "food drunk" because it was just SO good. I drove all the way from
Gilbert to come here and it was worth it!

PS: I'm writing this the next day and just re-ignited my craving for the fried rice again. Round 2 this week??
Came here twice. Traditional chinese restaurant with the asian 90's interior. Portions were big. I love their soup. I think i ordered the orange chicken, it was shaped oddly but it tasted delicious. Would definitely order this and bring it home to eat with rice.

Price: $
Food: 5/5
Interior:4/5
This was my first time eating at this restaurant. It was very good with large portions of food. I ordered the shrimp in lobster sauce dinner combination with fried rice, fried won ton, vegetable egg roll/w a sweet sauce for dipping and egg drop soup.
The food was hot and delicious. The service was excellent and the restaurant was clean and neat.
I recommend dining here if you are looking for a good Asian restaurant.
Food is great! Fresh vegetables and ingredients. Service was fast and the staff attentive.

I had the slow cooked pork w/ vegetables... Yum. This place is better then what I had anticipated!
I'll be back!
#vinosquared #vino2ultimate
Was expecting better

We were looking for a quick bite to eat and decided to stop in at Little Dragon Chinese Restaurant. The staff at Little Dragon were friendly and it seemed to be a very popular spot with the locals.

On this visit we ordered the Pork Chow Mein and Pork Egg Foo Yung, we were disappointed with both entrée's. The seasoning level was non-existent and the pork was dry and very overcooked. Next we tried the Eggrolls and Fried Won Tons, once again very disappointed in the flavor. Our meals just weren't very good.

I love Chinese food however, I would not recommend Dragon based on what we ordered. But since there is a big selection on the menu, maybe the other entrée's  are better tasting.
You can never go wrong with little dragon! I've been coming to this place for over 20 years and it never gets old. I was raised eating theor food and my children were raised eating their food. Andy and his family are always providing great customer service and great food. In the words of my 5 year old Mom, let's eat Dragon soup. (Egg drop SOUP from Little DRAGON) lol

Thank you Tang family!!

From the Ponce Family!
Love this place, really great food, lots of vegetables and large portions, great price!!
Don't judge the book by Its own cover. I done try every plate here. With a good price $. Its worth it. Lil Dragon Chines Restaurant I give them a 5 star
Same o samo Chinese, ho hum!
Yes, snoozer! No different from other Chinese places. Sad! Took advantage of the lunch combo $5.95 to go. Got the sweet n sour pork and the wife got the chicken chow mien. The pork was mostly batter and the chow mien was bland. The portions were good and the fried rice wasn't bad and surprisingly it had flavor. I wanted to swap the rice for lo
mein noodles but they said NO even after I said I would pay an additional charge. Got a side of egg drop soup too. Bland and the texture was off putting. Kinda like phlegm. The egg rolls I think were made in house and were pretty good compared to others that use a frozen factory made product. I'm not sure I'll be returning cuz Panda Express has the same thing but it's closer. Oh and by the way 45 min wait for take out so call in advance if you are willing.
This is my first visit here and I already really like this place. Was sat down right away, no wait time. Got my hot tea and egg drop soup right away, which both are really good. Then my chicken and vegetables came out shortly and it is also very good. Staff friendly food is great and prices as well.
Stopped in after work & had Chow Fun and Orange Chicken dishes. The Chow Fun had 3 different meats in a brown sauce, stir fried with noodles. It was very flavourful & had more Beef then Shrimp in it. The Orange Chicken, was cooked to perfection with a great Orange sauce. Both dishes where worth the travel. My Waitress and the staff there were pleasant and inviting. I highly recommend all Yelpers who are Fans of Asian/American Cuisine, to try this place.
Found this nice Chinese restaurant. Reminds me of home cooking by my parents. Friendly staff and surprisingly busy! Price is very fair and got me the egg drop soup...pretty good! Now to the main course...extra spicy kung pao chicken.  Not disappointed at all!
I just ordered Chinese here from the first time, based off the reviews.. I ordered my food to go. When I made it home I was highly disappointed the food i ordered was disgusting, I ordered shrimp fried rice which was half cooked still fairly cold with big chunks of white rice. The egg rolls and crab puff smelled like they were fried in old grease. My experience was not good ..........do not eat here.
These people here are great! They guy at the front is super awesome and just a great soul. He takes my request and fulfills them superbly. Their fried rice is 2nd to none. Everything is great, just try them and you will see!!
No soda refills. horrible customer service. They don't like when you order water. Food is decent but the service kills appetite.
The food is great, flavorful and fresh.  The place is clean even though it could use remodeling.  the ambiance could use a little help, i know it is a family place, but too many kids running around for my taste.
I tried this place out last week on take-out wanting to try something new.  I ordered the Orange Chicken and Shrimp Egg Foo Young.  The Orange Chicken was plentiful.  I could have easily fed two people with the amount they give.  It was Ok!  It probably would have been better if I had eaten there, instead of take out.  My friend did not like the Shrimp Egg Foo Young.  He said that it was tasteless.  No type of season.  He absolutely LOVES Egg Foo Young, so if he did not like it, I believe him when he said that something was off.  I may think about trying this place out again.  There was another dish on the menu that I want to try out.  But, I won't be making any special visits just because I have to have it.
Don't let the location fool you. I go for the plumpest potstickers in town that rival some of the greats in the valley. Large portions and prompt service are a hallmark of Little Dragon
Staff was bothered by every table it seemed..it was hot and humid not a good temperature for so e in and although food was hot it took about 45 min to get to the table maybe only to go orders from here on out
Place has been here as long as i can remember. If your looking for a hook up. They will. Biggest egg drop soup I've ever recieved with a 6 dollar combo. Just great Chinese food
