Taco Bell
Mexican	Tex-Mex	Fast Food	
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
The service here is a little bit questionable. Without being clumsy, it's just not so fast, as a typical fast food place. But the people are friendly and are willing to excuse when they mistook your order. During my last visit, I found my table dirty.
Moved to the next table - and gain traces of leftovers. Moved to third and ..the same story.
Otherwise, this is a great late night grab place, especially if you are in a hurry.  Food is the standard Taco Bell quality at a cheap price.
I don't usually eat many carbs.

And I don't even remember the last time I had Taco Bell.

But last night I was coming off a 22 mile bender climbing Eagle Peak, it was 1am, and I thought "y'know what, I can afford to live a little".

I got the new chicken taco thing (the "tortilla" is chicken) and a 7-layer burrito.

I had to re-learn the lessons I learned as a 5 year old: they aren't as big as the pictures, and they don't look like the pictures.

The chicken taco was tiny, and $4.

The 7-layer burrito...I expected it to be "crisped"...or whatever they do to a burrito to make the tortilla hot and crisped in spots.  This is probably my misaligned expectations, though.

Service was excellent, they gave me the perfect amount of fire sauce.

Order came out to be around $7, so there's that.
The employees here have learned the secret to the perfect burrito and they are ready to show it to the world. What you want the absolute best burrito experience they are prepared to give it to you. They hand roll it in a way so that each bite is its own experience. Imagine. A whole bite of guacamole and then a whole bite of nothing but tomatoes and then just sour cream. It's brilliant. Each mouthful is an amazing experience of each individual ingredient
Taco Bell is quick service. I know that when I'm pressed for time I can come here and grab some food to-go. The food is really good. The only complaint I have is with the staff. The staff isn't very friendly and it takes a few times to get orders correct.
It's a Taco Bell. You can get the same items here as every other Taco Bell. It's clean. It's got a drive-thru. They sell me tacos. So it's perfectly fine. But the drive-thru experience is never quick or flawless.
Very specific order, specifically asked if it was all there. Got the "Leo Gets" treatment and things left out of my order. *sigh*
