Zoës Kitchen
Sandwiches	Mediterranean	Greek	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	10:00 am - 9:00 pm
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Caters	Yes
Gender Neutral Restrooms	Yes
The lowdown: Casual Mediterranean fare that is fast, delicious, and healthy. When you go in, grab a menu, pick your dish, go to the cash register to place your order, take a table topper number, sit and they will bring your food right out to you. Clean up after yourself, and enjoy the satiety of your meal. Don't wanna sit down? Get it to go, or place an order online for pick up, or get it delivered on Yelp ($2.99 delivery fee). So easy!

Gimme all the Kabobs at Zoe's! They are so good. I love the Basil Pesto hummus too. My new favorite: The Mediterranean Salad Trio Bowl. I usually get it with chicken. Peep the Macros: 47g protein, 7g sugar, 7g carbs, 38g fat (0g Trans fat), pretty sweet eh? Zoe's has all of their nutritional information on their website. Next I want to try the Cauliflower Rice Bowl, and the Power Grain Bowl.

My only gripe: The condiment station had really sad and crusty looking Tobasco bottles. I love my Tobasco, and was disappointed that each one had like 5 drops of hot sauce left in them. Pretty please, can you guys hook it up on the Tobasco?

Overall, Zoe's is great spot to grab lunch on the go. Service is always quick and friendly. I work down the street and I'm glad I have Zoe's as an option when I'm deciding on what to eat for lunch. They do catering too,  which I've had at work functions and it has always turned out great. Family meals are also an option if you don't have time to cook, but want something tasty and wholesome. If you love Mediterranean, try Zoe's!
Every order I've had with chicken has half chicken skin or half chicken fat. If the menu says chicken breast or grilled chicken expect half of your protein to be fat!

Don't waste your time or money.

This cafe tries to claim healthy food when they serve half fat.

I will never go back again and you shouldn't either.
This location is inconsistent. I've had an amazing chicken pita here then ordered the same thing and it was pretty average. When it's fresh and made with care, it's pretty decent. The hummus is very bland.

Also, the complaints about protein portions being skimpy are definitely true.
UPDATE: Visited the same location a couple weeks ago to give it a second chance in case
things have improved. My initial review still holds, same disappointment. I walked into an empty restaurant, so it seems other people have also caught onto the poor service, taste, small portions, lack of general cleanliness at this establishment.
Disappointment cannot express how I feel about what's been going on at this particular Zoe's Kitchen granted the cashier and staff even the manager great but when asked about why is it reduced amount of chicken on the Mediterranean Trio salad bowl there's no answers they say that that's what we normally get in this is not true I show pictures of what was really there and what's their given now is dramatically different for $10 you would expect to get more than what they're actually providing in the past.

I will try the different locations to see if they're doing the same thing but if it happens again I am going to write corporate to let them know that they have slacked off on the quality and quantity of what they're providing especially for the cost you expect at least a half of a chicken breast not two or three strips and thin strips on top of that once you order an entree for there especially for the price.
Came here to grab a lunch.  Got the chicken Pita with hummus and it just did not look that great. It didn't really taste that great either and it was very little quantity. Probably not going to come back since there are so many choices.
First visit and I'm reasonably satisfied. The service was fast and friendly. My food did taste fresh and so good . The basil pesto hummus is A1 , I will have it again for sure.
This is a solid place to get a quick Greek fix! The menu has lots of options to choose from!

I went for lunch and tried out the new cauliflower rice bowl with chicken and it was really tasty! Cauliflower rice is a great alternative if you don't want as many carbs and I think tastes just as good! Mixed with the dill, lemon sauce, and tzaki on top, it was a great healthy Greek dish! Good size for lunch cause it would not fill me up if it was dinner.

Only giving four stars because my co-worker said she had 2 bones in her salmon kabobs........
I found the service to be pretty good. And, the food (I ordered a Mediterranean Salad Trio with Lamb and a soda) was pretty good. However, what was delivered to my table, looked nothing like the picture (had slices of cucumber and meat). My bowl didn't have cucumber slices, and the lamb was formed into balls, two of which were overcooked to where the plastic knife had a hard time cutting through the bottom of them.

While tasty, I'm not sure it was worth the $10.99 price.

It's doubtful if I'll be back (mainly since it's further away than I normally travel for eating out).
I usually order from this store through grubhub. They get something wrong almost EVERY time. I decided to go to yelp this time because of their stupidity and refusal to correct it. It's simple, I ordered potato salad and I got chicken salad. But they had the nerve to put a "potato salad" label on it. At first, I thought it was tuna salad, they look the same...when I told the store this, they refused to refund me because "we only sell potato and chicken salad". OK WHATEVER, I obviously didn't get potato salad, so give me a freaking refund!! This store sucks consistently.

Update: Zoes Kitchen never resolved this, despite posting their bogus comment. Sent an email and didn't hear a thing back.
My new lunch fav! I always take it to go. Decent flavors and fast service. I had their new lamb pita today. It was quite tasty. Sometimes it's difficult to find parking during lunch hours but otherwise it's a great place for a quick lunch.
Coming to Zoes off Camelback has always been an OK experience. However, this time my co-worker and I went on our lunch break. The place is pretty dead as we beat the rush. 20 minutes pass and she still didn't have her food. She goes up to the register & shows the young lady her receipt and both my co-worker and the young lady see the order is ticketed & still waiting to be prepared at the window. The young lady shouts at the cooks "you forgot to prepare order #9" in front of all the customers that were there. My co-worker asked that the manager make it right. About 1 minute goes by and my co-worker gets her food. Simply delivered at the table with a "sorry about that" from the girl at the register. The manager never came over to address the situation and our lunch break was over by the time her food arrive. Horrible experience & lack of care for their customers.
My coworkers and I decided to come here to celebrate my last day as Liaison on August 30, 2017 @ 11:52am.  

It was super clean, the atmosphere was perfect for the occasion, the staffs were super helpful since this was the first time I been here and first time eating this type of food.  I didn't know much about the foods here so I kept it safe and ordered some kind of grilled chicken pita. It was good.

Overall I had a pleasant experience....service was excellent and fast, it's a fun and clean place, excellent lighting, however the price is kind of high.  I would definitely come back some day, on a payday, on a month with three paydays.
Excellent food and amazing service! Niko and crew hooked us up on our first visit and were extremely kind! My husband and I enjoyed the steak and chicken kabobs and were not disappointed. I really appreciated that there are lots of options for dietary restrictions ie: low carb! Thanks for an awesome experience! We will definitely be back!
Stopped in multiple times for a quick fresh tasting fast food Mediterranean dish. They have good service and wait times are not long at all. Zoe's is good, not great but good.
Love Zoes! I was a little disappointed that they ran out of the Salmon kebabs, which was ok because they have other delicious plates, but I ended up getting the tabouli salad, humus & pita..
What's even more gratifying to me was I ordered take-out  because my baby fell asleep in the car so when I ordered over the phone the employee offered to bring out my food to me when It was done.
Thanks guys, you rock!!!

Try their chocolate cake or cookies.. so darn delicious
The gyros are worth the drive from Tucson. Tzaziki sauce is the perfect blend of spices.
We order the salmon and lamb.
I had lunch again here the other day and I still love it. My favorite thing these days is the Rosemary Ham and Mozzarella Piadina. I got it to go with a side of their delicious slaw and I was a happy camper! I love the fact that they are quick but yet still healthy.
I've been to a handful of Zoes in Arizona and out of state and this location is by far the best one. Food is always very good but most importantly, the staff is phenomenal. All of the employees are super nice and polite and you can tell they work hard. I wish other places that I go to had a staff like this place.
I've been coming here for years, and the food has always been consistent. The Greek dressing is delicious, and they make some of the best chicken salad I've ever had. For a twist on coleslaw, try their marinated slaw (greek dressing and feta cheese). I also recommend the green/hibiscus tea. The staff is friendly and the location is awesome.

Parking can be a challenge during peak times, and call ahead/website ordering has never really worked out for me here. If you're pressed for time on a lunch break, you might be disappointed to find your food still being made even after the scheduled pickup time.

Overall a great place to eat in the valley.
