SteamDot
Coffee & Tea	
Mon	6:00 am - 7:00 pm
Tue	6:00 am - 7:00 pm
Wed	6:00 am - 7:00 pm
Thu	6:00 am - 7:00 pm
Fri	6:00 am - 7:00 pm
Sat	8:00 am - 7:00 pm
Sun	8:00 am - 6:00 pm
“It's across from Burger Fi inside the Sears Mall.” in 3 reviews
“If your typical order is a raspberry white mocha breve with whipped cream, then this is not the place for you.” in 3 reviews
“If you request a slow brew, the coffee is freshly grinded and brewed using either a V60, Chemex, or siphon.” in 6 reviews
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Parking	Private Lot
Bike Parking	Yes
Outdoor Seating	No
Wi-Fi	Free
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
