Ixtapa Mexican Restaurant
Mexican	
“Good size portions and reasonable prices.” in 2 reviews
“I haven't eaten there for dinner in probably about 10 years, so I don't know how their dinner service is, but lunch is quick and good.” in 2 reviews
“The only small downfall is the smell when you first walk into the building but other than that I have nothing bad to say about this place.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Very Loud
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
