Hap’s Pit Barbecue
Barbeque	
Mon	10:30 am - 7:00 pm
Tue	10:30 am - 7:00 pm
Wed	10:30 am - 7:00 pm
Thu	10:30 am - 7:00 pm
Fri	10:30 am - 7:00 pm
Sat	10:30 am - 4:00 pm
Sun	Closed
“I wasn't sure about this place at first due to some shaky reviews, glad I tried it very good pulled pork bbq sandwich & coleslaw.” in 54 reviews
“I still think I prefer Honey Bear's beans, but Haps' beans are far from inferior.” in 8 reviews
“I always get the Brisket Sandwich "meal" but my friends tell me the Pulled Pork is better...” in 10 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
One of my favorite BBQ places in the world and the only place I know that will custom smoke a cured whole ham, which we served with their own Bing cherry wine sauce and house BBQ sauce. The pecan smoke is rich and a flavorful compliment to a first quality ham. Can't buy this anywhere. Christine, the daughter of Hap, carries on the tradition and the original recipes. Her Mom can be found there too. They have recently been featured on Food Network for their smoked lamb. They do their own smoked salmon. Their brisket is prime beef. Not a chain, a local treasure.
I have been coming to Haps for a couple of years now.  I will say the food is always really good.  I had the pulled pork sandwhich and it was good.  I got a side of mashed potatoes and they were yummy.  The ribs were okay this trip.  
This place is really good.
BEST BRISKET EVER!
I've clever here several times and tried different things, but the brisket sandwich is UNBEATABLE!
The ham sandwich with red wine cherries is delicious if you're looking for something different, and it's also the only place I've seen that has a pulled LAMB sandwich! My husband LOVED it!
It's a small place that gets really busy at lunch time, so get there early.
This is also a female owned, family business, and I love supporting people that work hard dork do their best!
They've been in business over 30 years, so they must be doing something right!
I've been a faithful patron of Haps since they were outside cooking on 24th street . I love the hot link sandwich. This is going back a long time ago and I'm accustomed to good food ,hailing from Chicago. We had the best food just lousy weather.
Average Fare

A lunch companion I decided to give Hap's Pit BBQ a try. To be honest I'm not a huge fan of barbecue and I found Hap's Pit Barbecue to be just kind of average.

On this visit I ordered the pulled pork sandwich and my lunch companions ordered the barbecue chicken salad, cornbread, chopped brisket, and chopped ham.

My lunch companion said that the chopped brisket was excellent and the ham and bbq chicken salad  were just so-so.  However, the cornbread was dry.

The service was slow, really slow, with just one person at the cash register and one person cooking. It took some time to place our order and some time to receive our orders. All in all an average lunch.
I own a few smokers, and have put some time into the art of cooking meat low and slow over the years;  here's my take.  

With all the BBQ options you have across the valley, this place doesn't do a half bad job.  It's also not the best in the valley.  

BBQ is all about breaking down fat slowly till it mixes in with the meat to make a delicious flavor.  I'm pretty sure this place subscribes to a faster method.  They cover it with sauce and you can... just.... tell.     Real BBQ'd Meat doesn't lie.  

I've eaten here 3 or 4 times and while not bad, it's not gonna blow your mind either.    

Give it a try.
great bbq best in the area !!!
I had the Lamb it was outstanding ...
This place has gone down hill in taste since it moved from the trailer on 24th Street and Washington but my last trip there was my last time. The little things that they used to do, like toast the buns properly or give you more than one thimble of sauce for a dinner meal are no longer there, on top of the fact that this location has seemed to change the taste of the BBQ overall. Sucks, this place in it's hey day could kick little miss BBQs rear in pulled pork and hot link, not that little miss has good pulled pork but their beans, turkey, and brisket are top notch. Now it's just the sucky BBQ in between two good ones.
Was getting a car smogged and found this place using Yelp. When I first moved here, this BBQ place was Honey Bears, but I guess they left years ago. Now, although I have no idea how long it has been here, but Hap's is certainly a good BBQ joint. The cook or owner said it was St. Louis style, but Baltimore is actually more famous for their pit bbq as well. The only two things we tried were sliced brisket ($8) and chopped brisket and both were Tennessee style topped with coleslaw for 99 cents extra. The sandwiches do not come with a side as normal. My chopped brisket was great as it had no fat at all and house bbq sauce was light and pleasant. The slaw was a vinegary mix and finely chopped, so it added a great crunch. You can order the sliced brisket fatty or lean and that also was well enjoyed. The place is kinda in the semi-hood, but most great bbq joints in the USA are also located in shady areas, so go check it out.
Have been here twice and that's it. Really expensive for the food you get and it's so not worth it. Paid almost, $6 for a quesadilla that I could've made at home for at least half the price.  The brisket was amazing and the only reason this place is getting two stars. Beware!!
Hap's BBQ offers the strongest bbq experience in Phoenix; love the ribs, brisket, sauce, corn bread & most everything else on their menu.   Visit soon, you won't be disappointed.
Got the combo plate. Pulled pork and chopped brisket. Awesome!!  Cornbread wasn't bad.  Not the best I've ever had but definitely not the worst.
The potato salad was good!  The meat though!!! Top notch. No need for sauce, but their bbq is pretty dang good!  
My new lunch place for sure.
I wasn't sure about this place at first due to some shaky reviews, glad I tried it very good pulled pork bbq sandwich & coleslaw. The owner was nice too, a restaurant that's been around since the 90's must be doing something right.  I called and told the owner well done
1/3lb burger was the size of a regular McDonald's burger. Waste. Regular burger with BBQ slapped on it. As much as I've heard about this place, I am extremely disappointed. Maybe their other dishes will be a lot better than this puny burger. For now, I am still not happy with the BBQ and Soulfood restaurant choices in Phoenix. So far, the best thing going out here is Papa Joe's  hands down. The peach cobbler is $2 and change. Hap's dry looking Betty Crocker cobbler was almost $5. WHAT!!!!!!!!!!!!!!!!! NO! Now to finish, I just tasted the burger. Cheap grissle ridden ground beef with zero flavor on a discount Walmart bun. I need some free food to make up for this tragedy...
Easily the best BBQ I've had in the Valley. And I've eaten allot over the past 30 years. You don't really need any sauce on the ribs. Tons of flavor and great meat that doesn't need to be covered up. You pay for a rack of ribs here, not twice as much by the pound like Little Miss who's ribs that aren't nearly as good.
    I've been eating here since they were in a trailer. I'd stop by going to Honeywell and grab ribs for me and my boss. Lots of brownie points there. He never complained!
    They even have real Cobbler for desert and a nice selection of meats including a sumptuous Lamb.
    You will leave here very happy if you know anything about BBQ!
I am a fan of the prime rib brisket they serve on occasion.  Yes, it is expense but it is so good...just hand them your card and enjoy.  I like that you can get weight from the lean and fat end.  It comes with plenty of sauce.  I also had the garlic mash potatoes.  I mixed a little of the sauce in with the potatoes and had to order another.  This is not the best BBQ I've ever eaten but it is good.  Looking for a "I'm starving and need something to travel with" get the Hot Links dog style.  They come on a bun with a small caplet of onions and BBQ sauce.  Get the sauce on the side to avoid the saggy bun syndrome.  There is usually a long wait during the lunch rush...so call ahead or come after the rush is over.
Originally visited wanting sliced brisket, and at that time all they had was chopped. The chopped was good, but being from Texas, sliced is my preference. I had not gone back for a while, was nearby and decided to give it another try. Very pleased they now have sliced brisket.

The staff is friendly, the place is nice and clean, and the bbq is great.

Now it will become one of my regular bbq spots, and as a bonus you don't have to wait in line for an hour to get some great smoked sliced beef.
Well, if BBQ stands for Bad Bad Que...this is the place.  Ok...so a little harsh but since it is pretty darn close to the best BBQ place ever (little miss BBQ) it is hard not to compare.

Anyway...brisket sandwich was ok.  A bit oily....bottom bun was saturated with grease.  Cornbread literally fell apart into pieces after taking out if wrap.  

Disappointing trip.  Will stick to the local joints that never disappoint.
My two coworkers and I had lunch today at Hap's. Somehow I was unaware of this place before today. The Owner was working the cash register and she was super friendly, engaging, and was nice enough to share her story about her family having owned this spot for decades. I loved hearing her family's story! I am all about supporting hard working local families who are adding value to our community. On to the food.... Our order experience was great and the food came out quick. I had the BBQ chicken and pork ribs. I ordered the sauce on the side (the only way to order BBQ). The chicken was super moist , perfectly smoky, and the dry rub had the perfect amount of kick. The ribs were very tender and flavorful. I had the BBQ beans and there were great too- they were not too sugary sweet like some other BBQ beans in town. My friends had the rib tips and they loved them too. The cornbread was pretty good, but my grandmas cornbread recipe is better. ‍ Looking forward to returning soon.
My father-in-law finally took me to Hap's after keeping the place a secret for years. I am glad he did. The best ribs I have had in a LONG time!!! I will DEFINITELY be going back!!!
