Plazuelas Mexican Restaurant & Taqueria
Mexican	Beer Bar	
Mon	11:00 am - 8:30 pm
Tue	11:00 am - 8:30 pm
Wed	11:00 am - 8:30 pm
Thu	11:00 am - 8:30 pm
Fri	11:00 am - 8:30 pm
Sat	11:00 am - 8:30 pm
Sun	Closed
“Homemade tortillas are always my test for a great place and they pass with flying colors.” in 19 reviews
“When I visit Yosemite, I look forward to relaxing in the spectacular beauty of nature...” in 56 reviews
“Service was pretty good too~ I recommend the wet burrito (its massive..” in 14 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Happy Hour	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Did a quick search on Yelp for a place to eat. Glad we went.
Best nachos I could've asked for. The overall flavor was different for a nacho plate, but I really enjoyed it.

The place itself is cute, small, and open.

Our server was great, and was happy to get me anything I asked in addition to the original order. Like.. guacamole. And then, diet coke. And then... extra sauce. I promise I am not THAT picky! He was super sweet and if I asked for a unicorn, he probably would've got it with a smile on his face and a great attitude.

Really enjoyed the food - probably should've only eaten half the nachos, but oh well. They were that good!
I ate here about a month ago, and it was so good that I am taking the time to write a review today!! My family and I were on vacation, and we were headed to Yosemite when we stopped. Definitely a great choice!

I ate the nachos!! They were probably the best nachos I've ever tasted. From what I could understand and taste, the cilantro on the nachos perfectly accented the beans and tomatoes on the nachos. The chips were also quite delectable. It was different than normal tortilla chips, which was a nice change. The entire culture of the place added a nice effect to the dynamic of our meal.

I only have a few complaints... the guacamole had too much garlic. Overall though, that was the only main issues! Wonderful dining establishment. 9/10!!
We have been to this restaurant for several years and they were our favorite Mexican restaurant. However, the last time we were there, it was a major letdown.
Service: we were led to our table promptly. It went down hill after that. Waiters and waitresses were chatting and laughing, nobody came to our table for 15 mins, I had to flag down one of them; I got the wrong food, they replaced it after I pointed out; no water refill.
Food: this is a big disappointment. My carne asada taco meat was so tough and dry, it hurt my teeth. Flavor was good, but the meat was old and hard, my flour tacos were cold; their signature chips were stale,  cold; hubby's enchiladas were cold as well.
This has left a bad taste in my mouth. I hope the owners will see this review and address the issues. It used to be a great mom and pop restaurant and I hope they don't lose their touch.
Wow the food here looks great and most of it is. The mole had no flavor. Service was decent and the Mexican Coke was out of this world. The nachos were great. If you're in the mood for Mexican food it in this area this is your place.
I was drawn to try Taqueria Plazuelas when I saw that they make their corn tortillas. Had a chicken sope and a shrimp taco, both were very good. It was very busy at lunchtime but they had enough staff to keep the service flowing. Will definitely go back the next time I'm in Oakhurst.
Ehh, Ive had much better. I came here because of the great reviews. Btw they have moved from their original location. They are now by Raleys/Dollar tree.
I had the Birria which is supposed to be like a shredded beef. The flavor wasn't very good. I ended up just throwing it in the trash. My daughter had a bean and cheese burrito and didn't like it.
If you want good Mexican food, go to "Casa Velasco" By Bass Lake. They have the best shredded beef burrito.
We had lunch here today for the first time.  The waitress was very friendly.  The atmosphere was good, the location was very easy to get to. Lots of parking.  We were surprised by the attractive presentation of my lunch.  Will come here again.
Came into town to get out of the valley for the day.  Stumbled upon this little gem, in the Raley's shopping center.  This is a sit down restaurant & not a taco shop.  The food is fresh, the portions are generous & very tasty.  
This is a place the locals come to eat. For a tourist town, that speaks volumes.
Ok I was going to rip them one one this review. Way too long to take my order and way too long to get my order to the table. Then the food came and it was great. The waiter David apologized said they were having problems in the back of the house but did not throw anyone under the bus. He comped me my two beers. Stuff happens it's how you deal with it that matters. Nice save David!
Exhausted after your Yosemite hike?
Urban legend says that there's no better way of refueling yourself than chowing down on some good ol' Mexican food.
(urban legend aka me completely fabricating this statement to lure y'all to come to here  - but we'll keep that between us)

This is one of those hole in the wall spots that hits the spot.

I ordered the chicken enchiladas with salsa roja. I'm usually a doggy bag person but, I DEMOLISHED my plate. These are the best enchiladas I've ever had. You can quote me on that! Every part of my meal fresh, jam packed with flavor, and absolutely authentic. Even the tomatoes were a very vibrant red - as if they were just picked off the farm. To top it all off, the service here was genuinely kind, quick, and attentive.

Regardless of whatever brings you to Oakhurst - do your tummy and soul a favor and grab a bite at Taqueria Plazuelas.
I've always felt this place was very authentic.   In its new incarnation it has become world class!!!  The absolute best mole I have ever tasted and I have tasted some pretty good ones.  The enchiladas... oh my gosh.  The depth of the sauce was truly Devine:)
If you are traveling to Yosemite, it would be culinary injustice if you missed the opportunity to enjoy these exquisite dishes!
Ya it's so cool but it was still yummy.
I would recommend super taqueria.
It was a nice place but it was weird how it's when u walk in there was a door in the wood they tried to hid it but I think it's just a food storage room.
A hidden gem on our way Yosemite.

If there were half stars this place would  be a 4.5 stars.

The chips and salsa was the bomb to begin with. The chips where really thick because you can tell that it was home made. Speaking of home made I opted to get the Huaraches on a home made corn tortilla. I never had one before so I had to have one. I chose carnitas for my protein. It was delicious... A thick grilled tortilla topped with the fixins.

We also ordered the "Enchiladas an Salsa Roja" and birria for the meat selection  (shredded beef). It was because my companion never had enchiladas before  (that's what she said). To see what she meant see attached photograph. The rest of the part ordered a carne asada burrito and a shrimp burrito. It was not bad but my other companions said that they may want to try to "wet burritos" on the next visit.

This place is definitely with the stop.
I'm not from the area and my expectations weren't too high. I expected this to be your standard Mexican restaurant, but boy was I wrong.

The service was excellent all across the board. Every person that I communicated with and made a request to was extremely polite and prompt with their responses.

I ordered Asada & Pollo tacos and they were pretty good. The Asada meat was just a tad over cooked but the pollo was cooked perfectly. Other than that I have 0 negative comments about the food. My vegetarian girlfriend usually doesn't like Mexican food, so I'm always worried when we go out to eat that she will be disappointed. However, she ordered quesadillas, said they were phenomenal and was very satisfied. Their Margaritas were on point, definitely a must try if you go there
Love the slo brew beer They had on draft. Tacos were on point. Didn't love the lack of WiFi for customers considering the lack of cell reception. Food was worth it.
I would not eat here the service is horrible was seated and waited 15 minutes for the server to take our order  she never filled our drinks the staff was in the back talking and laughing , I ordered shrimp tacos which a few hours later turned into food poisoning I became extremely ill ,I would not eat here ! There are much better places in oakhurst to eat ! I had to put one star otherwise it wouldn't be any !
Incredible. The restaurant is clean, roomy, and authentic. Service is wonderful! Now, about the food. Handmade with love is very evident about the food here. Get started with fresh chips and salsa, (guacamole recommended )
As for the meat choices, ALL are cooked to perfection and seasoned better than anywhere I've been. Bonus. Margaritas are top notch. Do yourself a favor. Treat yourself to this deliciousness! Shout out to the best server ever, Porfirio!
Wife and I recently ate here. It was not bad. They were out of carnitas which is disappointing when you go to a Mexican place. But we then ordered carne asada and it was good. We will definitely be coming back.
Great place to bring your family! Good service! They don't have frozen margaritas, but they have them on the rocks, and I enjoyed one very much after a long day hiking up in Yosemite! I had the carne asada nachos with it and it was enough to fill me up! We also had a burrito, enchilada, and chicken quesadillas. Everything was full of flavor and cooked well. I would be back if we lived here!
Trusted the reviews for this one, and sadly we were very disappointed. We came here on a Saturday night after a long day in Yosemite. We were starving and Mexican food sounded so good so we decided to try it.

Ambiance: Something is very off about this place...actually everything is off about this place. There was no Mexican decoration/music, let alone any type of decor. We had to wait to be seated.. at a taqueria? No salsa bar? This place is not a taqueria at all in any way, shape, or form!!! It is basically one huge, empty, boring, super bright room with tables. Also, taquerias are typically cheap and this place wasn't..

Service: I will say that we had good service. The employees working here were nice and sat us quickly.

Food: No vegetarian menu... not even a tostada. 0_0 I've never been to a taqueria and they didn't have tostadas- very very strange. We wanted beer with our food- it wasn't on the menu so we asked and our waiter let us know of all the beers they had- none were Mexican beers... none. Again, never been to a taqueria or any Mexican restaurant and they didn't have Mexican beer. That is a huge problem. I ended up getting a burrito with beans, cheese, avocado, and pico de gallo. I asked the waiter if the beans had lard and he said no (hopefully he knew for sure), and I asked if they made the rice with chicken broth- and they did so I couldn't get rice. My burrito was horrible.. nothing about it was authentic. My boyfriend is Mexican and we both agreed that these were the worst burritos we've ever had. After eating my burrito I felt really grossed out.

This is truly sad how anyone could think this place is even somewhat decent. HIT UP THE TACO BELL!!! PLEASE- for your own good!!
