T-Bone’s Authentic Philly Style Cheesesteaks and Hoagies
Sandwiches	Cheesesteaks	Burgers	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	Closed
“To compliment it perfectly, I got spicy fries with cheese and ranch.” in 6 reviews
“Tried the philly with peppers and the Irie steak, and found both really nice.” in 3 reviews
“Famous philly on shrooms extra mayo and cheese and if you're feeling a bit frisky add extra meat.” in 26 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Divey, Casual
Noise Level	Loud
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Drive-Thru	No
Caters	Yes
A hidden gem that doesn't get enough credit. TBONES is a Philly cheesesteak lovers home. There are dozens of options to choose from.

My favorite is the chicken philly-- add tomatoe and lettuce

We arrived around 11:30pm and had the greatest playlist you could get which was a combo of 90s r&b and rap.

Pepsi products are available.
I've never been to Philly, so I can't speak to the authenticity of their cheese steaks, but I can rave about how delicious they are!

I stopped into T-Bone's over lunch. Ordering at the register, I wanted their headliner- the Philly cheesesteak. The fellow (T-Bone?) brusquely asked if I wanted mayo and veggies? I told him I'd have it as he recommended it. So, I got it with onions, peppers, and mushrooms. I also ordered spicy fries and a drink.

Now, if I'd peeked at the soda machine I would've just ordered a water. There are ZERO diet options to drink. And only sweet tea. So, I got a sweet tea and made my way to a table up front by the window.

It took just a few minutes for my sandwich and spicy fries to arrive. It looked and smelled amazing! The cheesesteak was everything I dreamed it would be - loaded with meat and cheese on a soft sub roll, cut in half to make eating it easier (I went through a whole pile of napkins).  Everything was tender and succulent.

The fries though! I was expecting just some fries with a little dusting of a spicy seasoning. Oh no! These fries were literally BATTERED in spices! They were so perfectly seasoned and so crispy! Strangely, even though they were completely covered in spices, they didn't set off any heat alarms. They were just right.
I apologize for my late review. But I will not disappoint.

T-Bones by far has the best Philly Cheesesteak that isn't from Philly. This Cheesesteak that I ate was the truth , I have no complaints.

I was at work at UAB in the ER, it was another Hectic weekend and we were short staffed. So I knew I was gonna be able to leave to grab lunch, so I searched and searched for places that delivered but I was skeptical because I didn't want to pay extra for the fee and I didn't want my fries to be soggy( I can't eat soggy fries). So after I did all my complaining and research I decided to go ahead with the delivery and I chose T-Bones and I used Waitr.

The food came in less than 20 mins and was definitely fresh. My fries were still fresh and crisp. So I was happy from that point on. I will definitely order from this restaurant again and again. They have reasonable prices and the taste is great. From the bread to the meat and the condiments. I'm hooked.
Pretty damn good cheesesteaks. The ratings and reviews do this place justice. Will def be back again for some more hot and fresh cheesesteak sandwiches.
Food was awesome and the staff were great. Fantastic Phillie cheese steak. I felt right at home.
I make a point to get a cheesesteak every time im in Bham. Absolutely great sandwiches everytime, just wish they were open on Sunday.
First time here. 12:30 lunch busy but several tables available,  I tried 3 tall tables each were pastie/ sticky and had some signs of previous visitors.  I looked over the menu and asked about the LUNCH SPECIAL.  All sandwiches get a drink (Pepsi not a fan of Pepsi fountain mix) and fries  (too many way to get them) . I got the Famous Philly ATW  with Cheese Ranch  as topping. I got my drink as expected Pepsi too sweet for my taste. Place was getting full I got here at the right time. Many pick up and to go orders.  My food was brought to me as I watched the world go by on 20th St. Very good,hot and lots of it. Tasty !
The special was 11.00 for me ten is a budget buster for lunch . I'll treat myself today but maybe next time a sandwich alone for 8.00. I will be back.
Stumbled in here as it is directly next to the Hotel Indigo. Convenient and was oh so meaty!!! A seriously good cheesesteak. The bread was amazing and the fries were full of spice flavor as well. No frills, but a solid sandwich.
Best Philly Cheesesteaks in Birmingham!!! Recommend the " T-bone steak" sandwich.
Great Fries!
We've been loyal T-Bones customers since they were located in Center Point. From the outside of the building you wouldn't think it would be as amazing as it is, but it is the most delicious sandwich place ever! I get the grilled chicken sandwich every time i go, and the chicken is olden brown and so juicy, smothered in provolone cheese, and lettuce on a toasted bun. my tastebuds go to heaven every chance i get to stop by. i'll never go to another sandwich shop in birmingham, t-bone's has won me for life.
In the words of Action Bronson, "F*** that's delicious."  My wife and I were looking for a new place to get some lunch and, thanks to Yelp, found T-Bone's.  We split a cheesesteak with mushrooms, I think it's called a "Famous on Shrooms," "Dat Dip," which was basically a deconstructed cheesesteak with tortilla chips, and the spicy fries.  I haven't been to Philly, so I can't comment on how authentic the sandwich was, but I thoroughly enjoyed every...single...bite.  The melty American cheese mixed in with the meat and some 'shrooms.  I was so stuffed, but am already trying to figure out when I might be able to make it back.  The other thing I'd like to mention is the atmosphere.  The setting, the music, and an ultra friendly staff make this a place I can't wait to go back to.
Came in for a "quick" to-go order after a doctor's appointment at UAB.  I love a good cheesesteak.

I got a large cheesesteak to go, and I was not anticipating the wait.  Took a good 10-12 minutes, so I recommend calling ahead in advance.

The flavor of the cheesesteak was great and well worth the price.  It wasn't the very best cheesesteak I've ever had, but for the price it is a great deal and a delicious lunch option.  Will be back for sure.
Great tasting Philly cheesesteaks and a multitude of sandwiches. I love the disco fries with salsa, cheese, and jalapeños.
I really love their authentic Cheesesteaks! Most that decide to add them to their menu just don't quite get it right. This place's only reason for being is to serve up cheesesteaks, and they don't disappoint. I also love their spicy fries; it's hard to pass them up.
If you are in or passing through 5-points, I defiantly encourage you to visit.
Everything was Great. I had food left over for lunch the next day. We loved it. I'm picky and have add ons and take offs all the time. My order was perfect and the wait wasn't long.
Update: Tonight I met my soulmate- the John Gotti. This was by far, the best turkey sandwich I've eaten in my life.

Since the close of my favorite sandwich shop, Fat Sam's, I was on the hunt for a new spot with authentic Philly Cheesesteak sandwiches. T-Bones is my new fix.

My date and I met Tony, the owner, at our second trip here. We both ordered the 12 inch Famous w/ green peppers, which is a Philly with onions and melted American cheese, and the plain ole fries and a drink. Our total was $26 altogether. Not bad.

The steak is lean and the cheese is melted just right and stirred into the meat and veggies while it's cooking. It's just the right mix of everything that makes this sandwich delicious. There's some type of seasoning on the fries that makes them anything but plain. Tony saw me looking over the menu and even suggested the cheesesteak fries (not on the menu), which is a must try the next time I visit T-Bones, which will probably be soon. Real soon.

Yummy cheesesteak, divey atmosphere (motif reminds me of an 80's t.v. show, which fits into the Five Points vibe perfectly) and stellar service will keep me coming back. Thanks Tony!
This ain't Philadelphia. I been to Philadelphia. Cheeze Whiz doesn't belong on Cheese Steak Sandwiches. T Bone knows that. Better than Philly. Birmingham Cheese Steak Sandwiches.
Best Philly Cheesesteak since Boston! My daughter found this place her first year at UAB so this will be a regular spot when we come to visit the next 4+ years. We might even try something else.  Besides the food being excellent it's the owner/Mgr that makes the place. From the friendly conversation and sense of humor you feel like they really appreciate your business. For an excellent sandwich this is a must.
Simply the ONLY place in the Birmingham area for a real Philly.  They get real Amoroso bread from Philadelphia delivered so you know it's good. en.m.wikipedia.org/wiki/…

Run, don't walk to T-Bones seriously, it's good stuff. You wont regret it. There are times of other sandwich options too as well as many topped fries.

If you are feeling particularly hungry go double meat & double cheese!
Great Burger! No nonsense, great value for the money. More than enough to eat and the owner is very helpful. Check it out!
