Eli’s Jerusalem Grill
Falafel	Vegan	Gluten-Free	
Mon	10:30 am - 9:00 pm
Tue	10:30 am - 9:00 pm
Wed	10:30 am - 9:00 pm
Thu	10:30 am - 9:00 pm
Fri	10:30 am - 9:00 pm
Sat	10:30 am - 9:00 pm
Sun	11:00 am - 8:00 pm
“The Vegetarian plate included Falafel, Couscous, Israeli Salad, Red Cabbage Salad, Tabouli, Baba Ghanoush, and Humus.” in 24 reviews
“We went last week and ordered the vegetarian plate, lamb chops, lamb gyro sandwich, and baklava.” in 15 reviews
“Had the beef/lamb kabobs with side of rice & fresh chopped salad.” in 12 reviews
Has Dairy-free Options	Yes
Has Halal Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Caters	Yes
