Silver Coin Indian Grill
Indian	
Mon	Closed
Tue	11:00 am - 2:00 pm
4:30 pm - 9:30 pm
Wed	11:00 am - 2:00 pm
4:30 pm - 9:30 pm
Thu	11:00 am - 2:00 pm
4:30 pm - 9:30 pm
Fri	11:00 am - 2:00 pm
4:30 pm - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:30 pm
“We ordered the achari goust, chicken tikka masala and masala dosa.” in 9 reviews
“They always have a Bollywood movie or cricket playing which adds to the whole Indian atmosphere.” in 6 reviews
“It came with tandoori chicken, mint chicken tikka, lamb chop, tandoori prawns, and fish tikka.” in 2 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
I haven't eaten here in a long time but I'm glad to find that their food and service are still excellent!

My daughter and I had their lunch buffet on a Friday.  The restaurant was busy with all the Friday lunch folks from the nearby offices (I remember when I was one of those people).  We were seated right away, got our waters, and basket of Naan bread.  The buffet selections included two rice options, tandoori chicken, curry chicken, black eyed peas, two veggies, and of course, their fried veggie.  Everything was delicious, and I especially liked having the spicy pickled carrots and tamarind chutney to add flavor.  For dessert, I was looking forward to their rice pudding, but they were out, and we didn't ask for more nor wanted to wait, so we just got the fresh watermelon.  We were happy with the meal, and we were full until late evening.  Oh, their weekday buffet is $7.99/person.  What a deal!
The paper masala dosa is the best thing on their menu. However, they don't do well with their biryani and grilled meats. If you are looking for good vegetarian food this place will not disappoint!
Ordering Indian food is not exactly my forte, so I went with my oldest son who is a pro. Letting him order for me was the smartest thing! We had garlic naan - divine flat bread with a serious dose of garlic buttery goodness. Definitely order this. He ordered curry - medium heat which was a great heat that should only bother the super sensitive to heat folks. If you like it hot, go for it! He ordered Chicken Tandori for me - which was 2 chicken thighs & 2 legs marinated in yogurt and then cooked with a very flavorful sauce and topped with cilantro. The combination was popping several taste buds and I can attest that the novice Indian food diner will be just fine ordering this. Think of it like Indian spices/flavored bbq chicken.

At lunch they have a buffet which most were partaking in.  The decor is a bit dated and while fine, we are not talking upscale dining. Go for the food experience and enjoy the Bollywood movie playing on the wall.
The food is always amazing here and the staff is very friendly. We order takeout as well as eat in the restaurant and both experiences are wonderful. I've even had their food catered into work and it was fantastic as well. They never disappoint.
An ethnic food hidden gem in Birmingham. If you are looking for a very authentic experience for Indian food, look no further than Silver Coin.

The location is a little strange and hard to find as it is in the side corner of an older shopping area in Hoover off of Lorna Road( near Bargain Hunt), but that is really the only odd part about it.

Once you walk in, you immediately hear Indian music, smell the spices from the kitchen, and see various decor items showcasing Indian culture, including TVs on the wall either with Bollywood movies or football games!

I came on a Sunday afternoon for lunch with friends and surprisingly it wasn't too crowded. We were seated right away and immediately given delicious Naan bread to snack on that was complimentary( although I hear you have to pay for it at dinner). The staff is super friendly and treat you like family-that is how it should be!

We decided on the buffet, which is all you can eat and sampled many dishes. It is 10.99 per person on weekends and I believe 8.99 on weekdays.

Among my favorites were the Chicken Tikka Marsala, vegetable pakoras(aka fried goodness), and Chicken tandoori, which almost tasted like bbq chicken. For the other vegetable items I tried, all were delicious even though I cannot remember the names!

I'm so glad we found this place. Do yourself a favor and experience some different food! This place is awesome.
Located off Lorna Road across from the newer Walmart Neighborhood Market, Silver Coin Indian Grill has been in this location for many years.  They also share the same shopping center as the well known Taste of Thailand.  It's been at least a year since I've been back here and I have no excuse because I love Indian cuisine.  I don't claim to know the eccentricities of Indian cuisine such as north versus south.  I just know that I enjoy the flavors and heat!

We visited on a Sunday right after they opened at 11.  The shopping center as well as the restaurant itself is quite dated and in need of a facelift, but at the same time there is strong familiar ethnic atmosphere.  There is a dining area to the left as you enter and a main dining room to the right with the buffet area and tvs.  They also on occasion have live entertainment.

We were seated immediately and headed straight for the buffet.  There were about 16 different "pans" of choices.  I tried pretty much all of them.  I couldn't give you a detailed description of them nor pronouce some of them, but I sampled everything trying not to stuff myself too quickly.  The basmati rice with a hint of saffron covered with some curry sure hit the spot.  My favorite is the standard chicken tikka masala.  That cashew nut sauce is oh so good and smooth.  There was another section with lettuce and fruit.  It was very simple with their traditional yogurt type dressing.  I did like their fresh cold pieces of cut watermelon.  The highlight of our meal was their naan bread.  We got the plain ones, but you can order about 8 different types of "bread" from their menu.  Our naan bread was fresh out of the oven, warm and melted in my mouth... after being dipped in the different curries and gravy I got from the buffet.

From the manager who greeted us to our server, the staff always had a smile on their faces.  Our server was very attentive and kept our water glasses topped off and the naan coming.

That's the best thing about a buffet.  You can get a little bit of something and just give it a taste to see if you like it.  It's easier to just tell you to come for lunch and get the buffet.  The choices aren't going to be as many as a typical Asian buffet, but if you're the adventurous type and like spicy, give them a try.  I'm not going to wait a year to come back.  I guarantee you.
I consider this a PSA :).....Silver Coin is not bad.....but it's not really good either.  Now, please note, our point of reference is based solely on the lunch buffet.  If you want a good Indian buffet, try Sitar.  Same price, more selection, more tasty.  Everything was better at Sitar except for the naan, which comes out fresh,  and the rice pudding.  Again, it wasn't bad...but Sitar is better.
This was my second time coming here. I remember my first time being better than this recent visit. Overall, the food was pretty good, the selection was standard for an Indian buffet (around 14-16 hot dishes), and the service was good. I personally won't be coming back because there are other Indian restaurants closer to my area that are just as good!
I have heard great things about silver coin, so I have decided to give it a try. The food was kept warm, but not warm enough. I'm not an expert on Indian food, so to me the food just tasted ok. I did love their mutter paneer dish, however. It was delicious! There was no wait to get in at all. I will give the service a 5/5 stars. My water glass was never empty, and our server made sure we had everything we needed without hovering too often.
Tucked away in the former Food World anchored strip mall off Lorna Rd is Silver Coin.
The strip center despite losing its anchor tenant, some time ago, remains.
Silver Coin has been here as long as I can remember.
Today I wanted something different and was on this side of town. I remembered it being over here, but I hadn't been in so long I wondered if it remained.
Fortunately, it was open.
The lunch special is a modest 8 hot item buffet with a separate small cold item table with roughly the same number of items. Additionally, hot fresh naan is served table side.
For me the naan was the absolute star of the show here. I literally sampled everything on the hot buffet table. I'm not entirely confident that I could tell you what each item was, nor could I pronounce it accurately. The 2 chicken dishes were really good; the basic tandoori bone in chicken and a chicken dish in a thick dark sauce. I think I preferred the sauced chicken though each were good and I'll never be able to name it to order it again.
There weren't many people in today around 1-130.
The service was ok.
The food was fresh and hadn't been sitting around for hours. They also replenished the buffet throughout my time here despite there being few patrons.
Other more notable dishes for me included a good vegetable rice, spinach vegetable soupy type substance, deep fried something that appears to have some onion in it  and a chickpea salad.
I'm always in for trying new things and so this type set up works for me. A couple of diners came in soon after me and ordered from the menu. Their dishes looked awesome, I wish I knew enough about Indian food to be able to do that with some assurance that I would like what I ordered. I'm ok with the occasional Indian buffet for now. No one in my family is particularly interested in exploring Indian cuisine with me so it was and usually is a solo mission when I find an Indian restaurant. If you've never had Indian food this is a great place to try. Limited items usually means more popular, widely enjoyed dishes and the price of the buffet is $7.99. What do you have to lose.
If you like Indian and no one will go with you like me this is a good quick inexpensive spot to get a fix. I will eventually find someone who knows about this type of food and can steer me in the right directions so I can venture out beyond the basics but for now this type situation works well. Plus it's 8 bucks so realistically it's a good inexpensive lunch option anytime.
This place is fantastic! Forgot what you've eaten at previous Indian restaurants because this will blow it out of the water!!! Staff is always very friendly and helpful.
WE LOVE SILVER COIN!!
We're pretty picky about food quality and also service-- well, not as much picky as seeminly unable to find good service at a reasonable price point! Silver Coin staff are so kind and graceful. They never disappoint.
We love the Hot Pickle (spicy pickled cauliflower and carrots used as a relish), garlic cheese naan, chicken 65 (my husband's favorite dish ANYWHERE), tarka daal, and really ANYTHING we try by suggestion of the wait staff. It's a local gem.
With a restaurant this good, I feel the need to update my review every year to let you know that this place has not lost its steam. They have kept going strong over the last year and I was proud to introduce someone to this delight of the senses today.

I have had multiple dine in experience and multiple to go experience. Ask my wife about this place. She says "O Mercy it is so good!"  

Atmosphere
While not really fancy in the main dining room, I see that the banquet room can be done up very nicely for parties. I always find it to be really clean and well kept with some distinctive Indian decor to liven it up a bit. I definitely appreciate Bollywood movies playing on the TV!  It is quiet so it is a good place for a business lunch or catching up with an old friend or even a date night.  But you weren't here for the atmosphere were you?

FOOD
The lunch buffet is a great way to find out what you like and don't like.  I LOVE the chicken tikka masala.  I get two helpings of it when I'm here for buffet and when I get take out, it is my #1 dish.  House made naan is a must.  It is feee at lunch but worth paying for it if you are getting take out or dinner. I grimace over paying for bread but get it anyway because it is so great. The little fried vegetables (vegetables samosa) are always good.  My favorite thing, so so good, is uttappam dipped in sambosa and then dipped in coconut chutney. Oh boy I'm hungry now!

The buffet is 8.99 on weekdays and 10.99 on the weekend.  On the weekend there are quite a few more selections and I say that two dollars is definitely worth it so go on the weekend if you can.

SERVICE
Don't be shy to ask how to eat the food. Should you eat this with bread or put it over rice?  If bread, which one...crispy or soft?  Let them guide you with their experience.  I have found then to be really excited about their food and educating customers on it.  

Overall, this is another regular spot for us and writing this review has me hungry to go there right now!
I first had Indian food when I lived in London and had to introduce my husband to curry and raita and naan! I searched for the most authentic place around and kept hearing about Silver Coin. My husband and I love it! We used to live in Hoover 5 years ago and we frequented it so often that the staff recognized us when we came in. Now we still try to get it to-go as much as possible, usually 2 or 3 times a month. Everyone is so friendly and their service is top notch. I've never gotten my order home only to realize that something was wrong or had been left out. Sometimes we even get extra sauces! We never make it out to the buffet any more and I miss it. Their Gobi Manchurian is the best I've ever had and the garlic naan is worth the extra cost. The samosas are okay but the samosa chaat is where it's at! Can't go wrong with any of the chicken, lamb, or paneer curries. We always get extra raita because it is the best in Birmingham (and I'm a spicy wimp)!
Indian food was extremely bland. Waitress was extremely rude. Had to ask for water three times. Generic dishes. Bayleaf and Taj India have much better food and service. I don't usually write reviews, but I felt like I had to this time.
I recently stopped by for a late lunch with my sister. Overall, we enjoyed the gracious service and tasty food at Silver Coin. I've only had food from the restaurant through a catering service in the past. It's been on my local list for quite some time and I am happy we finally visited.

The environment is warm and inviting. Every member of their team was nice and attentive to guests throughout the dining room. And the food was hot, fresh, and really good!!!

We ordered the following items:

-Chicken Tikka Masala - (boneless chicken marinated in mild spices and roasted in tandoor and blended with our delicious mild cashew nut sauce)
-Palak Paneer - (paneer cottage cheese in a thick sauce made from puréed spinach and seasoned with garlic, garam masala, and herbs)
-And added the combo platter option that includes a side order of basmati rice, plain naan, dal makhani (lentils with butter and cream), and raita (a cucumber and yogurt salad)

Everything was delicious! We plan to come back soon to try more of the menu selections after this great experience!
We went there for dinner, so I cannot speak about the buffet. I was a bit anxious, because I'm not a huge Indian food connoisseur. The food was absolutely fantastic, though! The server was incredibly helpful making recommendations and picking out entrees. Our water glasses were refilled promptly and often. I was pleased with the prices as well!
I'll admit, my experience with Indian food hasn't been that broad, but I think Silver Coin food-wise was okay. I was hoping for the food to be spicy, but contrary to my expectations, it wasn't that spicy at all. For a Saturday lunch buffet, $11.99 was a bit pricey considering that the selection of food was pretty small. Overall, I wasn't that impressed by the food, but I will say that the service here was excellent. The waiters always checked on the food, and my waiter always made sure to keep my drink full.
Average food. Fewer items compared to other Indian buffet lunches. No complaints but wouldn't go out if the way to visit the place.
From beginning to end, this was a spectacular dining experience!

My partner and I stopped by for a late dinner on a Wednesday night. We both had a rough day and wanted something filling that wouldn't break the bank. Silver Coin had long been on our "To Try" list so we figured this would be the perfect chance. Parking was rather easy, as it's located in the Bargain Hunt Shopping Center across from Walmart Marketplace. We walked right in and were seated immediately. It's a very large restaurant with TVs throughout and a bar. The hostess took brought us some waters and our waiter arrived soon after. I LOVED this man. He was so bright and shiny and had a smile that would really light up the room. He was very patient with us and even helped us choose what we wanted off of the special menu. We went with the special that they have Tuesday through Thursday which includes a bottle of wine or two beers, an order of Onion Methi Spinach Pakora, a choice of two entrees with your options being Chicken tikka masala, Chicken Vindaloo, Chicken Tandoori, Dal Makhani, Chana Masala, or Vegetable Korma, choice of two breads - Naan or Garlic Naan and a side of Basmati rice for $43.99.

What. A. Deal.

With a few recommendations from our waiter, we went with two Indian beers, Chicken Tikka Masala, Dal Makhani, Chicken Vindaloo and both the naan options. We also added on an order of veggie Samosas. What a meal it was! Everything was timed out perfectly, our waiter checked on us frequently and really tended to our needs. Everything was so flavorful and so well made but my favorites have to be the Onion Methi Spinach Pakora and the Chicken Tikka Masala. I really loved the sharp onion flavor of the app and the Tikka Masala was packed FULL with flavor.

With the extra app and another beer for my partner, we spent about $53, not counting the tip and it was really enough food to feed four people. I'm a HUGE fan of Silver Coin and can't wait to come back and try their lunch buffet!
