Whistling Table
Desserts	Salad	Sandwiches	
Mon	11:00 am - 2:00 pm
5:00 pm - 9:00 pm
Tue	11:00 am - 2:00 pm
5:00 pm - 10:00 pm
Wed	11:00 am - 2:00 pm
5:00 pm - 10:00 pm
Thu	11:00 am - 2:00 pm
5:00 pm - 10:00 pm
Fri	11:00 am - 2:00 pm
5:00 pm - 10:00 pm
Sat	11:00 am - 2:00 pm
5:00 pm - 10:00 pm
Sun	Closed
“This most recent time I came with a much bigger appetite and got the Macdaddy Burger, it's a big burger packed with flavor that left me completely stuffed!” in 2 reviews
“I've loved the Shindigs truck for years.” in 2 reviews
“Our entrees were the snapper with jumbo crab and the filet.” in 5 reviews
Has Kosher Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	Yes
Open to All	Yes
Wonderful evening, excellent food!

We started off with the crab claw appetizer with coconut curry... it was delicious. You'll definitely want more bread for dipping in the flavorful sauce. We also had the simple salad, which like the crab claws, had so much flavor.

Our entrees were the snapper with jumbo crab and the filet. Both were excellent! The portions were very generous so we had ample leftovers which will be a nice upgrade to our usual lunch fare.

Dessert was peach foster. Incredibly complex flavors and textures! You must try this!

We highly recommend this restaurant for a fun, relaxed evening of fine dining.
I have eaten lunch here several times and had excellent experiences. Tonight we took a couple from out of town and had a really disappointing experience. Four people had four completely different dishes and they ranged from forgettable to dismal. It was, frankly, embarrassing. We shared a tres leches for dessert, and it was dismal.

Again, the lunches I have had there have been inspired, so maybe this is a bump in the road. There seemed to be a lot of new faces, and they were all courteous, but tentative and uninformed. I would not take guests there again until I have had better experiences.
I had dinner for the first time at Whistling Table last night.  Some friends and I were hesitant to order the rabbit dish until our waitress did an excellent job explaining it to us.  We were glad we took her recommendation....the dish was delicious!  Other friends ordered the butternut squash, and they were also pleased!
There is a range of pricing options on the menu, and I feel like the portions are a decent size.  I do feel that the setting is a little less cozy than other restaurants at the same price point.
I came for lunch back in the summer, and it has a great lunch vibe.  I remember leaving feeling a little disappointed since I've always loved the Shindigs truck.  I can't remember, but it may have been the cost of my lunch.
After my dinner last night, I will definitely be coming back!
***if you're hesitant to order the rabbit, but like to try new things....to me, the texture (and taste?) are a mix between chicken and pork....you should try it!
I wanted to like this place, I promise I did. Imagine the atmosphere of Zoe's or the like (cold and sterile, minus the bathroom sign, which was cute) and the price of pseudo fine dining. Doesn't mix. I love trying something new but I have to pass on this place.

My first glass of Chardonnay was maybe 3oz... so I ordered another. Next glass my Chardonnay was literally green, which the bartender fixed after I waited for our server for 15 minutes and finally went to the bar. Thank you... But the bartender said "I upgraded you" - uh I asked our server for her suggestion, not house. What a joke.

Onto my spaghetti squash which was so sad it was horrible. Like a beet salad maybe? I was very unimpressed as was my entire table with their various entrees. After almost $100 later I came home and had a light snack and some fresh wine and was finally satisfied.

I do not like leaving bad reviews but this was awful.
It was my birthday, and we were looking for some place new to try for lunch. I turned to Yelp, and found the Whistling Table. Had not heard of it before, but I trusted the reviews of a few fellow yelpers, so off we went.

Upon walking in, it was a little confusing of what to do. You grab a menu, and then walk to the counter to order. I decided on the black and blue salad. My colleagues picked the hamburger, panini, and the trio of salads.

Once we grabbed our drinks, we found a table and set our numbers on the table. Pretty soon our  meals were bring brought out to us (see pictures). Everyone enjoyed their meals, and agreed that this was a good spot for lunch! Our plates were cleared, so that's always a great sign!

A funny thing we realized was that only women were in the restaurant! Not to say that men don't stop by, but it was kinda funny once we realized it!
I fell in love with everything about this place! The food, the drinks & the entire look & feel is beautiful! I can't believe that location was once a grocery store, its just such a cute place now! I had the salad sampler with a side of quite possibly the best sweet potato fries! I will be back very soon!
I absolutely enjoyed my time at the whistling table. I've been looking forward to trying Shindigs food truck but I was never able to track them down. So I was so happy when I heard they were going to open a restaurant. I have to say this is one of those restaurants where the hype lives up to the hype. I had the McDaddy burger and truffle fries and my friend had the salad sampler and sweet potato fries. I've never liked sweet potato fries but they have made me a sweet potato fan. The decor and staff is really great. I had to take a star off because my glass of wine was dirty. There was stuff at the bottom of the glass and no it was not tannins. It was clearly a dirty glass. The staff fixed it and brought out a new glass.
Stopped by for lunch and got the poke bowl. I'm excited for this new addition to Forest Park and I'm eager to try more menu items. They are also about to open for dinner hours.

Love the decor and atmosphere! The have a great bar area separate from the main dining area so this would be a great spot to grab a drink.

I'm eager to stop by again!
Came in on Saturday for lunch and was pleasantly surprised. Staff is very friendly and accommodating. The layout of the venue is very light and open. You order your food from counter and servers bring it to you. I decided to go with the Willis burger because why not? I love a good burger. Burger came with 2 patties which I'm seeing more and more places do this. Not really sure why but sometimes it makes the burger too big imo but it was still pretty good. I also had the truffle fries as my side and a glass of southern sweet tea. Burger was tasty and filling. A solid burger. Will certainly come back now since they are now open for dinner and have a completely different menu.
I've tried this restaurant twice, once for dinner and today for lunch. Don't think I'll be going back. For dinner I had rabbit that was OK but didn't have very much meat. For lunch today I had a hamburger. It was delicious and more than I could eat. My friend had the salad sampler chicken salad, pimento cheese etc. She was not pleased with her food & didn't finish her meal. We both ordered the melon salad. It was very sour. I managed to eat mine but my friend could not eat hers. The layout of the restaurant is not warm. The front has wooden booths and a concrete floor. The back has a bar area that is much warmer & more cozy. Maybe I should just go to the bar & eat some apps?
Good wine and cocktail selection. The fried oysters appetizer was just okay, not much flavor. However the snapper disk and the beef filet were both delicious. The potatoes gratin on the side of the beef were great. Will be back!
Some of the best food I have had in a while...The food was amazing and so was the service! Love the atmosphere too. Overall a great place for a date or get together with family and friends. I will definitely be going back!
I ordered the gulf tuna poke bowl, but the tuna didn't taste that fresh, however really liked the dressings they had on it. Based on the amount of food and environment, the poke bowl is a little bit overpriced.
We had the seared tuna and the egg plant both were excellent! Started with the cheese plate which was great with all the flavors of cheeses along with sweet and savory. Had the baked Alaska for dessert. This is one of the best restaurants in Birmingham. Best meal we've had in a long time. Can't wait to go back!
A casual little eatery that recently just opened in the Forest Park area. Their main focus is breakfast and lunch, as they close right at 2pm. They have a pretty feasible menu that offers a good variety. From salads, to sandwiches, and special plates. I like that there's a little Asian influences in their menu choices as well. The Korean bun trio was delicious, served with togarashi kettle chips. They also have truffle fries, and thin cut fries are my weakness, so definitely points for that. The Som Tam Poke however was confusing to my pallet. The vinaigrette was just too over powering and the papaya were a mix of either too over ripe or raw. Also I want to note, for a place that focus on lunch, the price point is extremely high. The interior space is roomy with a lot of natural lighting. The decor adds a nice classy touch to the space. I definitely feel that there are still many kinks that needs to be worked out here.
Awesome food, cool atmosphere and service was great. We've had dinner here twice and I hosted a luncheon here for a friend and all expectations were met. Mac's food is inventive and the portions are plenty. This will be a regular spot for us!
Wow! I've loved the Shindigs truck for years. This spot is beautiful and my lunch today so good. I arrived right before noon to a packed parking lot with helpful attendants. There was a line to order that moved quickly. The space is beautiful and I found a small table in the bar area that my 4YO thought was made for her. The two of us shared a MacDaddy Burger, Truffle Fries and side Mater and Melon salad. The fries and sauce are the standard tasty Shindigs version. The salad had some extras- like edible flowers- and we loved the whipped feta, cantaloupe and selection of yellow, orange and purple tomatoes. I was surprised that the side salad version included the lamb- which I couldn't even finish because of the burger. Oh, the burger. The thick patty, bacon, slaw, cheese and strawberry ketchup were heaven. It was ridiculous how much I (actually both of us) enjoyed it. We also tried the strawberry lemonade. Daughter said she wants to live at Whistling Table. I'm on board.

My ONLY issue- the preset tip amounts that pop up when you pay suggest 25, 20, or 18%. You can, of course, enter a different amount- but for fast casual style service where they are bringing your food and taking your assigned number away- I think they'd get better tips suggesting dollar amounts.

Excellent first experience, can't wait to try when they start serving dinner.
Very nice place. We had a good time. My son said the lamb was incredible. My friend loved the snapper. I had the shrimp & grits. The shrimp and grits were very different than I have ever had. The grits were black & tasted very strong with the flavor. I believe that some people would love that flavor; me, not so much. That will NOT keep me from going back though.
The wife & I had a great lunch here today she had a fantastic dish of spaghetti squash & meat balls. I had an outstanding dish of fish & grits. The fried catfish was cooked & seasoned to perfection along with wonderful grits & veggies.
The decor of the repurposed V Richard's grocery store is very interesting & comfortable.
We will return with friends.
I loved everything about this restaurant. Friendly staff, clean, beautiful everything (including the food) and reasonably priced! They also have refrigerators with to go options. I will be returning here very soon!
