Fire Island Rustic Bakeshop
Bakeries	
Mon	Closed
Tue	Closed
Wed	7:00 am - 6:00 pm
Thu	7:00 am - 6:00 pm
Fri	7:00 am - 6:00 pm
Sat	7:00 am - 6:00 pm
Sun	7:00 am - 6:00 pm
“So is the chocolate chip cookies and ham and cheese scones and raspberry scones.” in 5 reviews
“It is on the same street as Airport Heights Elementary School; just a little west of the school and on the opposite side of the street.” in 3 reviews
“It's smaller than the downtown location, but it's in a nice neighborhood and love that it's closer to UAA and ANTHC.” in 4 reviews
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Parking	Private Lot
Bike Parking	Yes
Caters	No
Gender Neutral Restrooms	Yes
The best bakery I tried in the US.
We got scones, little danish looking apricot pastry (I forgot the name), coffee, and bottled soda.
I don't like overly sweet bakings like other states does... but this bakery's sweetness is just right. You can taste every toppings not only sugar.
They let me try their chocolate chip cookie and it was great too. It's crispy outside but soft inside. If you're coffer drinker, get their organic local coffee. It's only $2.50 and tastes good.
This small quaint establishment is  unassuming from the facade, nestled in a suburban Anchorage neighborhood. Quiet passerbys and regulars frequent this seemingly sleepy little cafe but once inside it is a bustle of activity. The small slice of flavor today was the Apple Bourbon Pecan scone and a cup of their drip coffee. Crafted with care and indulgence this moment in time was a welcome respite for this weary traveller. Happy noshing!
I adore the location of this bakery. It's very quaint, in a friendly neighborhood, with a light and airy ambiance. When we walked in this place was packed which is a good sign that the food was good. Boy, were we right. They have delicious, freshly baked goods. Their sourdough loaves are large and fluffy. They have different flavors every day of of scones, muffins, breads, the list just goes on.

I loved the kitchen because you can see everything from the counter. The pastry chefs were great because my daughter was watching them mix some dough and they started engaging in conversation with her - which I thought was very sweet.

A side note, one of their chefs has a James Beard nomination so you must try this place out.
Can we get serious about cookies for a minute?  Look... anyone who's been to either Fire Island location knows this is a five-star operation, through and through.  From the focaccia to the rugelach to the rhubarb pie thingies... everything here is crispy, savory, other-worldly perfection.  But I digress... the cookies...

I don't know what's in their traditional chocolate chip cookies but they earn their $1 price tag (get a sixth free if you buy five!) and then some.  It's not terribly difficult to eat JUST these for lunch.  In fact, I'd say it's harder not to.  But then you'd be depriving yourself of all the other fantastic, and truly artisan-level baked goods.  I guess it's not ALL about the cookies but if you go there for lunch, I recommend you buy two.  One for you and one for you to mail to me.

Their location right off the Delaney Park Strip in downtown is pretty easy to get to for nine-to-fivers.  What I like about this Airport Heights location is that in their small case next to the cash register, you'll find lots of interesting (and spendy) items like specialty cheeses, locally-made pickles, butter I've never seen at Fred Meyer... it's always rotating and I love finding random goodies in this case and figuring out what to do with them at home.  I couldn't be happier that they opened a location in this residential area.  We attended their 1-year birthday party last October and hope for many, many more.  Also, if I've not expressed it clearly enough, eat the cookies.
Recently came in and ordered a ham & cheddar scone and a drip coffee. I was pretty disappointed that they only had drip but the coffee was good so I let that pass. However, the scone was not warm at all and extremely dry. Also, don't try to get any studying done here as the tables are ridiculously small.
I arrived at Fire Island Rustic Bakeshop (Airport Heights) around 10:05 09 July 2017 this morning. I ordered the regular sourdough then inquired about Vegan scones someone had mentioned on a previous visit. The young lady who was helping me was very friendly and politely asked the baker working there about Vegan scones in the future. She looked at other staff members and started laughing stating matter of factly you need "butter" for scones. Everyone started laughing except the person who was helping me. I then stated you can make anything Vegan. One person beside the baker said that's an interesting concept and the young lady helping me mentioned to the staff members that Middle Way cafe had made them before. I asked her about Vegan desserts in the display case and she quickly pointed me to the delicious looking torte which I added to my order.

This is the first time I've ever had an uncomfortable interaction between staff members at Fire Island Bakery and chock it up to an off day. I wondered what would have been the reaction if someone had inquired about gluten free, celiac, or other dietary restricted items.

Vegan Blueberry/Lemon Scones
seriouseats.com/2017/03/…
Just visited for the first time today at 5pm. We visited on a Saturday the day before Mother's Day as part of an early celebration. Bought the last croissant and other baked goods. The last  croissant was dry and had a burned taste.

The other goods were really good though. There were samples out of their cinnamon roles with a wonderful sweet butter.

The young lady helping us was matter of fact and shared if we had a question she would answer them. But there was an urgency about the customer service that reminded me of the soup or bakery scenes from the Jerry Seinfeld tv series of the 90's. There was a fella behind the counter too helping another customer who was clearly more passionate about the cakes etc. He smiled and added to the conversation so perhaps we just were mismatched with the wrong person at the counter. The service we received was analogous to buying lumber from a service counter.

Overall the interior was coffee shop-ish with a beautiful outside sitting area. There was good music playing.

In the end we purchased a little more than 20$ worth of product via one of those swipe and go iPad systems. The young lady helping us said how much we were about to pay. She swiped the card, and walked to the end of the counter to help another person. We didn't receive a receipt. She was ready to check out the next person. Her answer to our question about a receipt was you will see it on your bill and there was no way to print one r Circe on via text or email. Then she stared at us. We shared a receipt is our way of being able to know we were billed correctly and this was not typical and not okay. Her response was a dead pan "all right".  Then, she waited for us to leave. We did.

So, though the Croissant was the last one and apparently we should have considered ourselves lucky to have been able to purchase it, and the cinnamon bread samples were good, and the other bakery items we bought were good, the customer service, the lack of a receipt and the overall feel that we experienced left a bad taste in our mouths.

It is likely we will stick with our other Anchorage bakery spots and let this one run its course.

Hopefully other shoppers won't have the experience we had today and one day we will give the Airport Heights, Fire Island location another chance
The blueberry maple oat scone and the chocolate cupcake were fantastic! The ambience is great and everyone who worked there was so friendly and answered any questions we had about food allergies!
This review is for the pain au chocolat and raspberry lemon curd scone.  Both were phenomenal.  This place definitely lives up to the hype.  I'd like to try a breakfast sandwich some day and a cake.  Maybe soon.  If you come to Anchorage, don't miss this place!
I went to the other location a few months ago and they had some amazing macaroons, and a variety of different flavors.
So recently, I wanted to go again and planned on getting quite a few to share with my daughter on a nice day.
I realize working in customer service can be trying at times, but I was very unimpressed with the service at this location. The lady at the counter did not smile once, was quite unfriendly, and didn't seem to know the menu.
They didn't have much in stock, and the peanut butter cookie I got, since what I went in there for wasn't what I anticipated, was stale. Yummy, but hard and stale.
I'll still give this place a chance because they had amazing macaroons once. But I'll stick to the other location, because the lady there was very friendly and welcoming and answered all of our questions.
I don't go to bakeries that often, but the couple of items I've had have been decent. Recently someone brought a cake as a gift and it was the most sour tasting good looking cake I've ever eaten. The quality of the ingredients are supposed to be top notch, which you can taste, but it didn't taste that good which was a shame. I did have a good cupcake here once, so I may try this place again if I feel so inclined. I just don't make to this side of town very often for anything and parking is a bit of a pain. I hear that the employees are treated well so that's a big plus.
Tip...if you want bread at this location, don't come early.   not a big deal if you live in town, but when only here on occasion it's devastating to miss my favorite rustic loaf.  However, they had ample scones, croissants, and breakfast goodies galore.  It's smaller than the downtown location, but it's in a nice neighborhood and love that it's closer to UAA and ANTHC.  I still love this place and wish they were open 7 days a week.
My new favorite breakfast spot & bakery! Found it this week & have been twice, so far. It's just around the corner from ARH, where I'm working, and apparently within blocks of UAA & Providence Hospital as well. Locally owned, friendly staff & owners, adorable & super yummy!!
My favorites so far are the sausage, egg and sweet poppyseed bun breakfast sandwich and their peanut butter cookies. My friends loved their chocolate chip & ginger molasses cookies. (To. Die. For.)
I'm a travel nurse & I decided 2 days ago that I'm just gonna go home fat & happy, because I'm in love!
Love Fire Island so much! I live near the downtown location and it's one of the best things to just be able to walk there and enjoy something consistently delicious. Their baked goods are always fresh and I can always trust that it will be a tasty treat.
Good food, but consistenly inconsistent. They always run out of their good sandwiches. I go every weekend and for the last 6 weeks, no matter what time I show up, the only thing left is a tofu sandwich. We arrived yesterday at 9:30 am and asked for a particular staple sandwich and the guy says "sorry, someone came in and bought all 12 of them for the fun run". All 12?? They only made 12. No wonder we can't get what we want anymore. Again, I would like to point out that everything is good, but if you have a favorite there is never a guarantee you will get it ever again, because they don't make anything to order. Staff is friendly, food is fresh and from scratch and great atmosphere. Unfortunately, I will be seeking out a new place to get my morning grub on.
This is the Best bakery in the state hands down. They are soon to have 3 locations to choose from.  You guys ROCK!!!    Travis Johnson
Fire Island Rustic Bakeshop is tucked away in a cozy, quiet neighborhood in the Airport Heights area down the road from an elementary school. Most businesses would balk at opening deep in a residential area, but I think this was a smart move on the owners' part to choose this location. The bakery is easily popular with residents in the surrounding neighborhood and a significant number of tourists are finding out about this place as well. This is actually a preferred location for me over the downtown location especially since this place has their own parking lot and well away from rush-hour traffic and loiterers wandering up and down the streets.
After hearing so many good reviews and bookmarking this place a couple of months ago, I decided to come in for lunch. The seating area is small, but cozy and appropriate for a residential location. An employee behind the counter gave me a warm greeting and I could see two other employees working hard in the back making cakes and muffins. I decided to try one of their Ham and Swiss sandwiches which has smoked Nueskes ham, Comte Swiss, Dijon mustard, and fresh greens on a buttered baguette. The sandwich was delicious. My initial choice was the Coppa which was local coppa meat from the Mat-Su Valley, aged goat cheese, olive oil, honey, and fresh greens on a baguette, but they were sold out and I can understand why. The mix of ingredients sounds phenomenal for a sandwich and I intend to come back and try that first chance I get.
I left this at four stars rather than five only because they had a limited drink selection. They didn't have any fountain drinks or iced tea to go with their sandwiches. The only drinks they had available was hot tea, a pitcher of water where the napkins and sugar packets were and the bottled sodas that were on display at the counter. I'm normally not a fan of bottled sodas especially when ordering them in a bakery or restaurant but the Black Raspberry soda I had was pretty good and it had chunks of raspberry on the bottom which complemented the sandwich very well. This is just a minor issue of course considering that this is first and foremost a bakery and the majority of their offerings are a delicious assortment of bread loaves, cookies, cakes, and pastries.
All of their items are made from scratch with local meats from the Mat-Su, locally grown produce, and flour for their breads provided by the AK Flour Company. There are many items on their menu that I would love to try out. Types of bread include the Vollkornbrot (German rye bread made with pumpernickel flour and loaded with flax seeds), their signature Rustic wheat bread, Garlic Sea Salt Sourdough (Alaskan sourdough loaded with roasted garlic and topped with sea salt....definitely getting this when I'm making angel hair pasta at home!), and the New York Rye (NY-style rye made with onions and caraway seeds....the perfect bread for making pastrami sandwiches at home).
Other bakery items also include muffins with choices like Lemon Poppyseed, Beet Pecan and Chevre, Millet Pecan, and Uber Bran. Scones with choice of Ham Cheddar Chive, Raspberry Lemon, Pear Ginger, and Strawberry Basil as well as assorted tart choices like Rustic Fruit Galette, Chocolate Rye, and Strawberry Hibiscus, cookie choices like Coconut & Chocolate Macaroon and Peanut Butter Crème, and their popular Birdseed Bars. This is just a small portion of what they have to offer from their menu, but with so many delicious options to choose from, it is no surprise that this is one of the most popular locally-owned businesses in town. The Airport Heights area is so lucky to have a gem like this in their neighborhood.
Yum. I love this neighborhood bakery. I'm not a huge scone fan but theirs are to die for. Raspberry lemon is my favorite. The cookies are amazing and the Alaska Sourdough loaf is divine. Generally friendly staff in a low-key way. Less choices than the downtown version, but who cares when all you want is that raspberry scone...
I've tried the scones, the blueberry muffins, and the chocolate chip cookies. They excel in the
chocolate chip cookie department -- $2 melt in your mouth
I go to the bakery every so often before work -- it's never packed. It has weird hours, closed mon tues.

Not too crazy about their muffins to be honest.
Absolutely delicious. I visited Anchorage for a week and visited this bakery 4 times (between the two locations). The chocolate chip cookies are to live for. I ordered a dozen to bring back to NY. They are soft, moist and addictive. When I'm back in town I definitely will be back for the love. The staff was always kind and friendly and the facilities were nice and clean. This eatery is aces!!!
