Tortas El Guero
Sandwiches	Tacos	
Mon	7:00 am - 6:00 pm
Tue	7:00 am - 6:00 pm
Wed	7:00 am - 6:00 pm
Thu	7:00 am - 6:00 pm
Fri	7:00 am - 6:00 pm
Sat	10:00 am - 6:00 pm
Sun	Closed
“My wife had the carne asada quesadilla and it was one of the best that we have had in Phoenix.” in 3 reviews
“I recommend the milanesa de res and add an egg.” in 2 reviews
“The tacos are Mexico City style, small tortillas and carne asada, tripe, tongue, pastor, etc. So good.” in 12 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Great tortas!

Luncheoned with some colleagues here, got in before 12 and was able to order immediately with the food ready very quickly.

Simple and straightforward menu, good service, short wait times, and great food.

I had a Super Torta and a taco.  Very good!  I didn't know the torta came with fries... For that reason, a single torta would be enough for most.  

The menu showed some very good Taco Tuesday specials, worth checking out.

Great food and I'm looking forward to returning!
Ordered the Cuban Torta and the husband ordered the pastor tacos. Interestingly, it came with steak frys. I would have preferred chips, so I ordered them separately. The chips were great just too salty for my taste. There is a salsa bar with many choices.
The food was messy and delicious bursting  with lots of flavor.
We will be back!
I've been missing Tortas El Guero since they closed their Mesa location that was close to our old house. It's impossible to get a decent torta in Gilbert so I jumped at the chance to go when we were in Phoenix.

My husband and I picked up our orders to go and were pleased to see the same owners behind the counter. I was bummed they didn't have the mushroom or squash tortas to try since they sounded like good vegetarian options, but I was still happy with my avocado and cheese standby. My husband got the chicken milanesa, and my parents shared the beef alambre. Every last bite was inhaled, and my husband mentioned again a few weeks later how much he loved his sandwich. The tortas also came with fries which is a bunch of food for $9! TEG also has a great salsa bar with fresh, homemade salsas and condiments.
4 stars for the good quality food. 5 if prepared well. They are a bit messy wen eating. Everything is jam packed to the center and leaving room around the torta so it causes the insides to move everywhere causing a mess. I got the pacifico, something different. Very very good tho. They are a bit skimpy on the napkins and salsa, only giving 2 little salsa cups wen they offer like 5 diff salsas. Didn't bother to ask for more. The green one is the best. Prices are bit on the high end but again, they are quality. Will prob be a while before I come back again.
Best tortas in town. I've had half menu already and I'll keep tasting everything. Portions are huge and everything is delicious. Service is excellent you always be received with a smile from the staff. This is a family owned business and I love to support local business and family owned and operated. As a tip get a taquito al pastor they are the best!
Just back visiting my favorite place...couldn't come to Phoenix and not devour the best Tortas ever!!!! And that COCO frescas...LIFE has been GIVEN!!! I love yall and so badly wish you were in Los Angeles
I'm just leaving (not driving) in the car, I couldn't wait to write this review!
This family owned and ran establishment is fantastic! The lady running the cash register was so sweet and very helpful!
We were with a group of 7 total. We got a variety of the tortas, sides of beans and the tortilla chips!
The beans and the tortilla chips were great!! The variety of salsas was awesome!!
I had the Milanase de pollo torta! Phenomenal! It had thinly pieces of fried chicken with green chilies, avocado, tomato and mayo. The bread was so soft! But nicely crispy on the inside. The chicken was awesome! My dad had some of mine and LOVED it.
There are three sizes of sandwiches you can get. Mini, regular and large. Everything was just great here! Everyone liked their meals and I can't wait to bring other family here and try the burritos and tacos.
Legit! Basic menu, but their food is on point. Not some hipster, wannabe tacos, but the real deal! Super fresh everything, muy bueno!
Great food with fresh ingredients. The cashier was really friendly and patient because my parents kept changing or adding to our order. The Tortas are really something you need to try along with their taco plate. Everything was satisfying and fulfilling. Great place
This place was outstanding! Torta Al Pastor was amazing!!! Rice and beans excellent.. steak fries thick and crispy.. and my Aqua Fresca Pina.. Delish... We highly recommend this place!!! Salsa selection was enough... we loved the tomatillo one the best.. everything was fresh and delicious
Taco Tuesday cravings satisfied !!! not only are the people so sweet and attentive the al pastor tacos are delicioso . Have not found a good taco place since moving from California . It's worth the 25 min drive from the east valley . Don't let this Hidden Gem fool u , satisfy your taste buds
I seen this restaurant had good reviews...so my husband and I decided to try it...wow....thats all i can say....when you get there...the prices are higher than what they have advertised...also...the bathrooms have no locks on them...my husband and I had to take turns standing outside the door...so we could use them..the food was good.....but the portions were very small for the price they supposedly advertise!!! Don't waste your time going to this place!!!!! Completely dissapointed!!!!
BOMB! BOMB! BOMB! This is my second time coming and it didn't disappoint again. Also their horchata is so good too.
Delicious tortas and nice variety of ingredients. Friendly people too. Loved that you can have three sizes of sandwiches - we ordered several minis so we could taste the different types. Definitely want to go back for more. I'm a horchata fan and theirs is good.
Had the carne asada burrito with the house fire roasted salsa.  The food is excellent here.  Burrito was outstanding as well as the beans I had.

My only complaint was the shot glass sized portion of beans.  That portion was way too small.
This is one of my favorite taco shops!!!  This family owned business is the real deal.  I have been patronizing this restaurant for some time and I can honestly say that TEG is always on point.  All of their menu items are seasoned perfectly and will give you a trip to Flavor Town.  The family are always so welcoming and they listen to their customers.

I noticed today that they added tripas to the menu, so I had to give them a try, and of course they did not disappoint.  Give them a try!
My best place to eat!! Second time here.....
I have no words to describe the delicious flavor of their TORTAS AHOGADAS
Top 5 sandwiches I've ever eaten, and definitely the best torta. I know that I will crave this in the days to come, and I'll have to settle for something not as good. Awesome food, great service, nice place, good prices. Perfect! I got the torta cubana, coconut aguas fresca.
The absolute best tortes and street taco in the valley. Great family run business. Yummy
Cute, clean, family owned place.
It is on the pricey side and the side portions are small, REALLY Small! But food is great! Tortas are delicious and I will be back.
