Yamaya Seafood Restaurant
Seafood	Japanese	
Mon	5:00 pm - 9:30 pm
Tue	5:00 pm - 9:30 pm
Wed	5:00 pm - 9:30 pm
Thu	5:00 pm - 9:30 pm
Fri	5:00 pm - 9:30 pm
Sat	5:00 pm - 9:30 pm
Sun	Closed
“Their agadeshi tofu is so silken, but the real winner for me is the king crab roll.” in 2 reviews
“It is only 3 to 4 dollars more than my favorite Chirashi bowls at Musashii's or Maneki in Seattle.” in 5 reviews
“My companions ate the black cod entree and the beef udon, and both loved them.” in 4 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
Family run and super cute!

Get the home-made gyoza, and smoked salmon

Sit at the bar if you want a fun conversation with the owners!
If you find yourself wanting really great ramen, check this place out with caution. This is a very small restaurant, and if you plan on eating here when you're in a time crunch, I wouldn't recommend it. When my friends and I went here for dinner, we experienced the worst customer service I've ever had.

To disclose, they do have a sign in their restaurant saying to "please be kind, please be patient" and we took that into consideration while there, but it took us almost two hours to get all of my party's food out after we had ordered. Within a hour and a half in, the server came out to tell us that they have had a couple ramen orders earlier before we came, but that two out of eight people needed to change their order from a ramen dish to something else. (We went there to try the ramen so this was utterly disappointing).

While waiting for our food a number of things took place, one, the woman who works there, who I'm sure is one of the owners, greeted the four of us who arrived earlier than the others and told us we couldn't order until our whole party was there. Two, when the full party arrived, she told my friend to take off his hat, which is understandable to an extent, but she kept badgering this said friend about a couple things. She kept coming over and staring at him and she told him to take his phone off of the table when everyone's phone was out on the table, but she exclusively told him. She also kept touching his cup and moving it on the table claiming it was going to "spill." Three, while waiting for our food of course my group of friends and I were talking and laughing, how a usual group does, but she told us to be quiet while we were there... what else are you supposed to do while waiting for your food? Which again took two hours. Four, after that said friend I talked about earlier and his girlfriend paid for their dinner, they had a pretty terrible experience so they didn't leave a tip. The elderly woman came out yelling "who paid this?! They didn't leave a tip" after they left. My friends and I looked at each other in awe at this lady. Not only did she yell that, she stood at our table for a good 10 minutes staring at us, watching us, and looking at our food to see if any of it fit the bill that was just paid for.

These were just SOME things that really aggravated our group. I will never come here again because the service was so terrible, but the food was very delicious. It wasn't worth a two hour wait, but nonetheless the food was delicious. If you do come here, I recommend the gyoza, tonkatsu ramen, and good company because you will be waiting for some time!
Your hosts for the evening - Chef Sam and Kazuko San. This is not the place to eat if you are: A) In a hurry. B) Impatient with the elderly C) Impatient and intolerant of other cultures, languages and cultural differences D) Lack a sense of humor, context and an open mind.

Please be prepared to take it slow - talk to your friends, drink, enjoy the atmosphere and take your time. Please be open minded. Please be patient. And Please, Please, Please be kind. They make exceptional & REAL Japanese cuisine. No westernized 'Japanese' sushi rolls. I recommend the Broiled Mackerel as an appetizer.

Absolutely eat here if you want authentic Japanese food in Alaska. Chef Sam's menu is handwritten. Not a bad idea to use your Google translate app or know a bit of Hiragana. The dishes remind me of an Izakaya... or a drinking place with small grilled portions of food meant to be enjoyed while you drink and talk with friends. Most of times we've visited the regulars fill the bar, like a Japanese "Cheers," all drinking the special warm Sake with salmon skin and talking jovially, eating little dishes of Gyoza (handmade there) or the special Kasuzuke fish dish - dedicated to his wife.

If you are looking for a "dinner" place with large ornate but economically priced dishes - you will be disappointed. There are a few larger dishes. The Chirashi bowl is notably one of the best I've ever had. I grew up in Seattle and have visited Japan many times. Chef Sam has a different take on his rice but I like it. It has more rice vinegar but that is offset by fresh thinly sliced Cucumber, Nori and strips of Tamago (a sweet egg sliced thinly) under the Sashimi. It is only 3 to 4 dollars more than my favorite Chirashi bowls at Musashii's or Maneki in Seattle. It see it as the Alaska tax - most food is more expensive in our State.

Please be understanding if they run out of something. It is a small restaurant that usually has a handful of regulars. If you didn't make a reservation - one Chef cannot prep for your group. And many items are hard to come by in Alaska. Consider where you are - and that he is not a major restaurant turning many tables and portions every night. Ask what he has that is fresh. Ask what he recommends. Pay attention to the specials.

In the years since we moved to Valdez and found this place ... we visit every single time we are in Anchorage. Only once in all of those times have we had a cut of fish that was not perfect. Everyone has a bad day. Simple. Be polite and explain that cut is a little 'off.' He is proud of his food and will replace it with another cut of sashimi. The -one- time it happened he gave me more fresh Yellowtail sashimi that was SO delicious.

Grandma is older. She has trouble getting around. She can be feisty but she has had a hard life (as far as I can tell by her stories) and she does not take kindly to rude people. She also gets misunderstood when she is being a little playful....

I have seen her sit down next to a group and say "what you want?" In her broken English and have them laugh. She doesn't understand everything you say. Be kind. Her legs hurt and she has a bit of dementia. She continues to work. And her children don't seem to help. Imagine this is /your/ Grandma. Imagine you have worked all of your life and never have a day off.

Please, please be kind & patient with her. She is lovely. And I admire her feistiness. I myself am very shy and over-conciliatory person... so I admire that she stands up for herself. I have witnessed some very rude and impatient guests over the years. For a little while, her Daughter Caroline tried to help out.... she didn't do them any favors and is no longer helping.

There are two people cooking and serving you. Take that into account. Sam is the only one who processes credit cards. And maybe visit on a weekday? Don't bring a big group - with no reservation - on a Saturday?

So, in summary, this is not a Tokyo big-city Japanese restaurant. This is a rural southern Japan type of place. Traditional music blaring. Hand-written menus. Harkening back to a slower and simpler time.

Sit back. Order some warm sake in a mug. Relax. Go with the flow. The food is great! I get emotional when I imagine them closing and am so very thankful I have been able to enjoy Chef Sam's food and his stories. They are such good hard-working people.

I've never had the ramen... but I notice that the other regulars never order it? I have never seen anyone given a fork. They may not have them? When you arrive, Grandma might be in the residence side and you might not be greeted right away. Find a seat. Don't be a jerk & you'll be just fine. (^.^)/"''

Enjoy!
For starters we came here because Naruto was closed. The best ramen place IN Anchorage. (Been to all) Ramen House I had to literally add salt pepper and soy sauce to my ramen. Trash. As for this location a whopping $18.50 for a bowl of ramen that was smaller then Naruto $11 bowl that is LARGER. The broth was the only positive thing about the ramen at this location. The so called pork chashu tasted extremely salty.

Along with our server though she was nice at first until she def started to act pretty racist and put down Chinese people for random reasons (because they acted a fool at her establishment) she stated they should go back to there country so on and so forth. Fun. All in all. This place is much much to expensive. And the review is solely for the ramen they sell. No more no less. Don't come for ramen. K bye.
We mainly went to eat their Chirashi.  It was so fresh and exceeded my expectations!  I'm Japanese Korean, so it felt like a true authentic Japanese experience one that you might find in Tokyo Japan.  One of my favorite places to eat in Anchorage hands down.
If you are a patient person you will be rewarded with an astounding meal. I had the Katsu ramen and my wife had Chirashi a and the special salmon fin sake gyoza and Spinach. What a comforting homey experience absolutely the best in Anchorage. What wonderful people. I hesitated publishing this cause I don't want anyone to come here but me and the wife....
The service was nice, just come a little slow. The eel rice with too much soy sauce, make it too salty not recommended. The beef udon and ramen taste very good.
The review from Karen A a few months ago was spot on.  There are not many places I'd return to in the same week, but I could not help coming back here twice in a four day trip to anchorage.  The place does not look like much from the outside and not sure there has been much interior decorating in the last decade or two but food was fabulous and I like experiencing other cultures.  Service is slow but that was part of what I like about this place. (Sam would not serve us our crab roll until it had time to rest for a few minutes). Best if you pay with cash. Come if you want to feel like you are in Japan. I wouldn't come if you are more of the the Applebee's type.  Smoked salmon was unlike any other I've had and will order it next time I'm back.
Small place. I wasn't sure what to think coming in, but one, sliding door, okay, sure. Open the door to hear music of my parents and grandparents era, oh yeah, this should be good. Aside from the server and chef reminding me of my grandparents, the signed pictures of appreciation from the Japanese Self Defense Force definitely put me in a mood of high expectations.

The gyoza came fried and steamed. It wasn't deep fried like that weird crap you find at most places these days. And though the truth keeps any other gyoza recipe from being better than my mom's and most relatives, this was definitely on a top 20 list. I say 20 because I have a lot of relatives and they know what to feed me when I visit.
While most places have soy sauce at the table, and here is no exception, they brought a separate bottle. I wasn't sure why until I turned it and saw the label and smelled it as it hit the dish. Finally, a Japanese restaurant that had vinegar with their soy. You almost never find that anywhere. So to add whatever the opposite of insult to injury is, this came both as a surprise and an expectation. Like, you expect a place like this to have something like this, but if it didn't, whatever. Coming together with the taste of gyoza, this just screamed of home. best gyoza in anchorage can be ordered here.
They have natto. If you don't know what that is, don't worry about it, but it's one of those rare treats I don't get unless I go home.

It's hard to find any fault with this place. the atmosphere is about as authentic and original as you can get, the owners remind me of my grandparents, and the food is unmatched. if you want some weird burrito-sushi fusion with sriracha and chipotle sauce, keep walking. if you want to pre-game for a trip to japan, well maybe the older-fashioned, small-town, countryside japan, come here. just make sure you bring a group 6 or smaller and come early. sometimes the place fills up, and with one server, it can be a little slow.
The food was excellent, recommendations stellar. A cosy Japanese restaurant with a lovely home ambience. Dad prepares the food and daughter recommends.
The wait was worth it as the food is fresh.
Yes. It's small. And dark.  But the food is legit!  My sesame salad and ramen were fantastic. And the server was a lot of fun to talk with. Best part of my trip!
If you want customer service... do NOT come here. I cannot review the food because I did not have the opportunity to sample it. Upon walking in with my service dog (a legitimate service dog) that is a 15 pound cavalier King Charles I was greeted like I was a crazy person in n incredibly rude matter.  The very broken English that was spoken indicated "no dog" even though I very calmly tried showing my official documents.  We were basically pushed out and then just walked out.  I would not recommend this establishment.
I like this restaurant so much. It's authenticate and I had extremely satisfying food here. It's the best Japanese food I had so far in US.
So darn good! The best  authentic Japanese restaurant around. Don't fall for those other fakes!
Be patient grasshopper and you will know the truth!
Amazing service. The service lady is really friendly, easy going.

About the food, the Japanese style steak is delicious!!! Never had anything like that before. Ordered Tonkatsu ramen noodle, King crab roll, and Japanese style steak for the two times I was here. Those are must!!! The king crab roll is so good alone, no need for soy sauce or wasabi!
Maybe one of Anchorage's best kept secrets. Everyone working there is family. Service is with a smile and environment is pleasant. Food is spectacular as well.
We ran into this small restaurant owned by an old Japanese couple. Food was spectacular ! All the cooked food was very authentic . We have been to Japan many times and this place is real . They are slow so be patient but everything he makes is delicious and well prepared . We ordered Tonkatsu Ramen and the soup was so yummy . We also had agesdashi tofu and grilled squid - all was good . We are coming back for dinner again tomorrow :)
Very small setting seats about 20-24... off of 6th and I St next to public parking.  Old Japanese couple family ran restaurant.  This place brought back memories of living in Japan.  The menu is posted on the walls.  Ordered 2x beef Ramen and Chirashi to share.  Don't expect speedy service rather authentic Japanese food and a relaxed ambience... it is clear Papa-san is a ONE MAN ARMY, from serving to cooking and cleaning.. if you are patient I highly recommend this place.  Our Ramen was top notch, this is how Ramen is supposed to be appreciated.  The Chirashi was awesome...assorted Sashimi on a bed of rice with seaweed/egg/cucumber.  I have only experienced this type of authenticity from living in Japan.  5 stars for authentic Japanese for sure and because I support mom and pop business.  Average $30/ person.  KAMPAY!
Their agadeshi tofu is so silken, but the real winner for me is the king crab roll. Come ready to sit and relax- don't come in with a rushed mind. The chef used to work as a fish buyer and knows his work! Small, intimate, worth it!
Best Japanese restaurant in town. It's like eating at a friends home in Japan. Dishes are authentic and delicious and the ambience, perfect. The service is personable and if you understand the passion they have for their food, it really becomes a special experience to savor and enjoy. Don't come expecting to have fast food service.
