The Porch
Sports Bars	Gastropubs	Cocktail Bars	
“With multiple happy hour options, an impressive menu, and an open, inviting atmosphere this is a great weekend spot.” in 36 reviews
“The blueberry mule , parmesan fries as well as the short rib nachos are a must try!!!” in 11 reviews
“We had the jalapeño poppers which were different from the Midwest aka not breaded but they were sooo good!” in 10 reviews
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Brunch, Lunch, Dinner, Dessert
Parking	Valet, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
Gender Neutral Restrooms	Yes
Relaxing

My friends and I went to "The Porch"  for lunch on a Saturday afternoon. The restraunt  is clean and has a nice relaxing vibe. The chairs are very comfortable and the TVs are mounted at a nice height so your neck doesn't get cramped. In addition, to TV's there is also darts, a giant scrabble board, and a pucks table for your enjoyment.

Happy hour is 5-6:15 pm and features half off appetizers and discounted drinks. However,  I was a bit disappointed with the limited draft selection.  On this visit we shared the Reuben sandwich, chicken panini, Parmesan truffle fries, bruschetta, and pretzels. The food wad good as was the service.

If you're looking for a place to hang out with your friends you should stop by and give "The Porch" a try.
This place does have good potential if the staff and menu improve. There was no check up to see how the table was doing, and our drinks were not refilled. The atmosphere is nice, but it's not a good choice if you don't eat meat. There were minimal options for vegetarians and the waitress was not willing to ask whether things on the menu could be substituted for something else; essentially no accommodations. I wasn't too upset with that because I know I won't be able to eat everywhere, but it was the waitresses lack of willingness to even ask if something could be changed.

I used to work in customer service so it's very important to me as a customer how the staff treats their patrons. I will only come here again because of friends that enjoy watching the game.
Great place for brunch and friendly service! We reserved a table for 13 and they gave us two servers which was awesome! The mulemosa is a must! They have champagne bottles for only $12 during brunch! Great open space inside and out and well lit. They have valet parking as well.

We had the chicken "waffles" and OMG! They are chicken wings and the batter is waffle batter. They then serve a side of syrup that is a bit spicy. Perfect combination of sweet and salty.

We also had the green chili chilaquiles. I prefer mine a bit more crunch this to me was more of a casserole however don't take away the fact that flavor was all there and also a great dish!

We will be back for sure!
I go back and forth with this spot.. it's cool, but sometimes it's too loud..blaring.. inside.. why? We sat inside thinking it would be more quiet since there's games outside.. but the music was uncomfortably loud. We got a drink and left. However, if songs from 2003 are your fave, this might be your spot!
They have a yummy blueberry mule, but other than that.. nothing too note-able. Just another newer style bar..
Pretty decent gastropub style, decent offerings,
Slight hipster vibe. I had the Impossible Burger Bowl, which was surprisingly satisfying, and consisted of quinoa, grape tomatoes, asparagus, impossible burger and a side of aioli with fresh avocado. Lots of custom drink options, and plenty of draft options.

Update, meant to hit 4 stars and accidentally hit 3!
Feedback seems all over the place for this joint.  I'm guessing it is mostly because people weren't expecting the kind of place this was when they walked in.  
We weren't but we were ok with it.  This is obviously a happening spot for the young mid 20 to mid 30,s spot.  Loud music. Good looking girls serving you.  Etc.
we came early for a quick snack and a beer so it wasn't crazy busy.
Service was great.  Food was good. Had three diff apps (happy hour!). The wings, chicken nachos and the pretzel with beer cheese.  
The wings were great. Some type of honey/soy/ginger sauce.  Was the servers suggest and I really liked them.  The nachos were great.
We would def come back. I'd like to try their sandwiches.   But as we are 40+ and old as dirt, I think we will stick to coming before 7pm. :D
Haha!!
My visit to The Porch was decided on a whim. A couple of friends and I wanted to try their happy hour! Little did I know, we would find such a fun atmosphere. We sat outside with some drinks and appetizers (like the pictured nachos). All the food tasted delicious and all the food tasted freshly made. My favorite part was all the games that they had. We had so much fun playing jenga and trying to master the ring toss. I will definitely be back for another happy hour!
I would come back here just for the chicken and waffle wings. They are packed with flavor and the spicy maple syrup that you pour over it makes them even better.

Service was good. We had to wait a little while for our waiter to come back between trips but we managed.

We also tried the breakfast potatoes and the truffle fries. Both very good!  

I liked the atmosphere and the staff. If you're looking for a great brunch spot don't hesitate to give this place a try.
This is an update to my last review after visiting The Porch initially when they first opened. After returning they have definitely improved their service and the food. I ordered the same thing as I did on my initial visit. Can you guess it?!? Wings! Wings! Wings!  This time around they were good well (last time they were cold and over cooked). I think the kitchen has finally figured it out so I'm happy I returned.

It's a fun place to visit, they have a patio and indoor setting with a pretty nice TV set up to watch the games. Based on my most recent visit I would now recommend this place. They've stepped their game up.

My disclaimer: The first time I visited I was with a pretty big group. This last time I was with a smaller group and was at the bar. I'm honestly not sure if that made a difference but I could tell from the overall atmosphere that they definitely figured their ish out.
1st time checking the place out- I left without even sitting down. We stood at the front waiting to be seated...we weren't even acknowledged. Plenty of employees there. No hi. No welcome. No nothing.
A friend REALLY wanted to try their happy hour, so I gave in and let them have another chance to take my money. Thedrinks were mediocre, and the food wasn't anything to write home about. As a matter of fact, I can't even remember what I ordered. Go figure. The patio is cute though. If you just want to have a beer and watch sports, then they're alright. But if you want good service and memorable food: go somewhere else.
I can't wait to come back here! The atmosphere is comfortable and inviting, also I called before we arrived and the waitress was extremely friendly and informative.  We started with the porch poppers (jalapeños with smoked cream cheese) and the giant pretzel with fondue, so filling we couldn't finish the pretzel, so yummy. Our server, Jamie, was super sweet and very attentive even though it was busy. We ordered the burger (perfectly done!) and it came out on two plates cause we didn't want a whole one.
     Super relaxing chill place, and we left about 6 pm and it was getting crazy busy. The food is great and they have an awesome beer and wine menu. The service was outstanding:)
First time coming here. Just wanted to grab a cold one. Great service, sat at the bar AND they have the most comfy stool chairs to sit on, was getting to comfy, lol.
I ordered the jalapeño poppers, yummy!
Will be going back to try out a meal
I've been here a couple times for happy hour (3-6:15 M-F), because they'll serve me a pint of Rogue Dead Guy (that's right, folks, they have it on draft here) for $4. Sold on that alone.

Right off of Indian School, the parking lot is pretty small for the size of the place. I've never had too much trouble coming after work, but I imagine it gets pretty dicey on the weekends. Walking into The Porch, it's definitely a casual environment and a good place to throw back a couple beers and some bar food. They've got a handful of arcade games (golden tee and the like) in a corner, in case you want to escape your table for a couple minutes.

Like I said, it's hard to beat a $4 beer special, especially when they've got Dead Guy on tap. The pretzel is also excellent, gigantic and delicious. Would highly recommend. This last time, I opted for the Porch Burger ($7 on happy hour). It was fine, not super notable--a little salt and pepper goes a long way, friends--but the bun was good. I don't know if it was just smaller because it was happy hour, but it was a pretty petite burger (and I'm a very petite person) that I probably would've been kinda upset paying full price for at that size. The fries were excellent, and I'm 100% a fry snob.

Will probably be back for happy hour, but not sure I'd shell out bucks for the burger again. Stick to the pretzels and fries if you're just looking for something to absorb your beer.
Stopped in for Sunday Brunch- this was my 2nd trip to The Porch! My first experience was amazing.. champagne and apps for a girlfriend's birthday. Friday nights are lively with a solid atmosphere. Brunch is definitely more chill. Always offer complimentary valet parking. $15 bottles of brut, rose or prosecco. If you plan on having more than one drink (most beverages avg $10), go for the bottle! I went with the bartenders suggestion of chicken tenders and sweet potato fries $12. They were good, but I am excited to get back and try the Brunch Burger $14. Perfect for a day date or HH (HH all day Monday)- excited to come back once it gets cooler so I can sit on the porch
I've been hearing a fun vibe but terrible service...and that's correct.
Manager comped our beers cause we got our food before drinks, and it wasn't even busy. I was very pleased by that. ....but then, when waiting on another beer there was no waitress in sight. I originally went there to watch football. I asked for them to put my teams game on. Later without even asking they changed cause someone showed up an hour later and asked to have it changed...yet didn't ask me. Worst service ever!  

Manager seems to be on top of things but staff is totally incompetent. Best was when I asked what domestic bottles they offered and I was told corona. I didn't think that seemed right so she then told me she actually had no idea. Hilarious! Do they even train people there?

Do yourself a favor and skip this place. This is a great area of town with way better options.
The short rib and grilled cheese is a must to try hear. The bread is perfectly toasted and so cheesy, the short rib was melt in your mouth and so lean (no fat at all) finished with nice size slices of dill pickle and their house made bbq sauce. The truffle parm fries are hand cut and perfect amount of crispness. We also had their Az green chili burger ... grass fed patty topped with green chili pork smothered with smoked cheddar and caramelized onions. our server was awesome.. attentive, friendly, knowledgeable and very attentive
Great casual atmosphere for some grub and margaritas.
After seeing this neighborhood joint built over the past few weeks, I've been highly anticipating it's opening. I can honestly say, however, I was quite disappointed.

After being seated on the patio, it took about 10 minutes to be greeted and another 10 for our waters and bar drinks to arrive. Our server was kind, light hearted, and friendly, but his service skills left little to be desired. He seemed to have several tables on the patio.

I would describe our all round experience as "average." The food was exactly as describe, good, but not great. The atmosphere was lovely, the patio was a perfect spot at sunset. I may consider giving The Porch a second chance in a few months, hopefully they'll staff themselves a bit better and work out their new restaurant kinks.
The experience we had at The Porch was probably the best dinning experience I've had in a very long time.  A friend of mine hosted her birthday brunch there this past Sunday. We had a large group- which I know from past serving experience can sometimes be a pain...  Our server, Ellie was SO amazing when it came to accommodating everyone at our table. I can't say enough great things about her! We were so appreciative of how attentive she was to our table's needs and always responded to a request in a positive, sincere manner. Kindness goes a long way in the service industry, so thank you to Ellie for being so wonderful and kind-we will definitely be back!
Alright here's the logic for my review:

Location/Ambiance: 5 stars

Service: 1 star

Food: 2 stars

Overall Experience: 2 stars

The way I would describe The Porch is pretty simple. You know when someone wins the lottery, balls the heck out and is broke again within a few years? That's how I would describe The Porch.

They have a great location, a great building, a really nice patio that is actually cool in Summer... and somehow they mess things up so much that you have no desire to return.

To come out and say, as a server, that you have the best wings in Phoenix with JT's less than a mile away and a Zipps less than a mile away is ballsy. Especially when your wings aren't anything to write home about. Also, I ordered a salad with a balsamic vinaigrette. There was no vinaigrette, it was literally thick balsamic glaze and basically inedible.

The service is absolutely awful as well, our server basically left us on an island the entire time we were there. I really hope this place sells to Fox or LGO because Royale Jelly clearly has no idea what they're doing.

At least they didn't mess up the cold beers.
I thought it was really good- interesting food. Had a goat cheese salad that was tasty. Better than I expected. Trendy food and well prepared. The service was great- fast, friendly, helpful. I happened in the place just as happy hour was ending and the bartender made sure I had a chance to get a happy-hour drink special in on time. Had a couple appetizers throughout the night.  Everything was fresh and well prepared. I've yet to try the chicken and waffles.....next time
