Trelio
American (New)	
Mon	Closed
Tue	5:30 pm - 8:00 pm
Wed	5:30 pm - 8:00 pm
Thu	5:30 pm - 8:00 pm
Fri	5:30 pm - 8:30 pm
Sat	5:30 pm - 8:30 pm
Sun	Closed
Tue 12/25/2018	Closed
Tue 1/1/2019	Closed
“My hearty meal was perfectly paired with a 2008 Syrah from Terre Rouge in California's Central Valley ($30).” in 17 reviews
“I don't usually compare The Cracked Pepper's bread pudding to anything else, but Trelio bread pudding surpasses them.” in 18 reviews
“Food excellent - crab cake app with remoulade, swordfish over risotto, and lemon creme brûlée paired with a very good ice wine.” in 7 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Dressy
Ambience	Intimate, Classy
Noise Level	Quiet
Alcohol	Beer & Wine Only
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
This place is not only beautiful but has incredible! You have to make a reservation to get  in but it's phenomenal.
I was really looking forward to going to this restaurant. I was thrilled that I was able to get reservations for 4 within five hours of our schedule dinner.

I ordered the Ono over risotto, it was a big let down because they over cooked the fish and I was literally choking from the dryness of it. It tasted bland and chalky.

A friend of mine ordered the same, and had the same feedback. Neither one of us  finished the fish, though Risotto was OK at best.

My husband ordered the flank steak, I did not taste it, but he did say it was nothing to rave about.  

Lastly, I ordered the bread pudding to go, as no one else wanted to stay and have dessert. And our waitress acknowledged the order, however, seems like she forgot because after waiting for another 20 minutes she came to our table asking if there was anything else we needed, after we paid the bill.
Slowly becoming one of my favorite places in this town. Been here twice and tremendously enjoyed the atmosphere, service, and food both times.

The presentation of the food is so appealing, I'm big on eating with my eyes first and this place delivers that craving.

The taste of the food is very well thought out, each addition and each part of the dish has a purpose and intention. You can taste it. The menu is always changing so you'll never really get the same thing which I really appreciate.

Highly recommend getting a table here and enjoying some fine food and fine wine!
Why did it take us so long to try Trelio?!!. We have experienced some very nice meals and restaurants in our travels. Trelio meets our standards with meal preparation and presentation. I'd love to try more wines and pairings here! We will come again. So happy we found this gem in Fresno/clovis!
I wanted to like you, Trelio... But things did not work out between the two of us...

This was the first time at Trelio. Mission: to be pampered at a nice restaurant and enjoy delicious food. The first part of this mission was completed. Service was outstanding, beyond outstanding, in fact. But food left much to be desired, especially for a restaurant with a higher price point.

I ordered grilled tiger shrimp with potatoes in some sort of tomato sauce. Food arrived within 20 minutes, nicely presented. Shrimp, unfortunately, had a chewy consistency, chewier (is that a word?) than usual. Potatoes were non-existent and very dry. Sauce... Oh well...

I come to a nice restaurant to eat food that I can't cook at home. I am talking about my cooking abilities here, which leave much to be desired... I could cook this dish at home and probably make it even better.

I don't think I would come back, even though service was so good. I still come to a restaurant for food.
I had a great time here and the food was amazing with great service. I loved the atmosphere, I will come back forsure keep with the great work
Had the most enjoyable date night here! Incredibly knowledgeable staff phenomenal food that is very accommodating to any food allergy (I am gluten free and ate very well)
The appetizers are full of flavor, well played and enjoyable.  
I posted photos of our delicious dishes and plates...
My hubby made reservations for my birthday. The atmosphere was romantic and the food was delicious! I highly recommended this place for special occasions since it's a bit pricey. However, the quality of the food meets up to the price. We started out with the chicken liver appetizer. It had a jelly layer on top came with sea salt crackers. For entrees, I had the quail and my hubby had the red snapper. The quail was very tender and the sauce reduction went perfectly well together. The red snapper was not bad, but my quail was amazing. One of the best entree I ever had. Lastly we shared the bread pudding for dessert. It was out of this world. The right amount of sweetness, was moist, crunchy, and came with vanilla ice cream. One of the best meal I had in a long time.
Came here for a weekday work dinner around 5:30pm. As a party of 8, we split a bunch of the apps and each ordered our own main.

Here is what I tried:
1. 3oz Blue Crab Cake, Jalapeno Remoulade, Mango Salsa
2. Chef Selection of Cheese and Accompaniments
3. Baby Field Greens Salad with Chevre
4. 60 Day Dry Aged Strip Loin Steak, Whipped Yukon Gold Potatoes, Red Wine Onions

The crab cake was good, it wasn't as jalapeno-y as I thought it could have been. I would recommend it. All the cheeses we had that day as part of the chef selection of cheese were all hard cheeses. It was served with some type of fruit leather, pecans, almonds, crackers, and toast points. I hoped that there would be some soft cheeses, but no luck. None of the cheeses tasted good, so I wouldn't recommend you get that dish. The salad was good, it satisfied my body's need for vegetables. It wasn't outstanding. I had my steak prepared medium rare. I thought the red wine onions were a bit weird, but everything else tasted great. The meat was cooked perfectly and the potatoes were seasoned. I would recommend that dish.

The service was good, but I felt that the food came out a bit slow, understandable as our party was pretty big. The restaurant itself wasn't that big.

If I wanted a slightly upscale dinner near the Fresno area, I would come back. Most of the food tasted good.
I absolutely love this place. Reserved a
Table here for my friends birthday. You forget that you're in clovis, it feels like a secluded restaurant in Napa. Wine selection is great, presentation of all foods is great. Dessert game is strong, great use of fresh ingredients and quality produce. I love this place! Wish they would
Open another :)
Our first dinner at Trelio was enjoyable.
The food was prepared nicely, the service was good, & the ambiance was okay. I did hear that some thought that the lighting     was a little dim.  The prices were about what we expected, although wine by the glass, though always high compared to bottle price, was a little much to bear.  When two glasses of wine come to more than your entree and appetizer, I think we're out of balance.
All in all, an enjoyable experience, but their lack of those little finishing touches which make a fine dining moment special will probably keep us from returning. There are too many places giving better all around food, service & prices, and I'll try to find others prior to another meal at Trelio. Our first may be our last
It's unfortunate that I have to write a negative review, and it's nothing to do with their foods, which I alway love, but rather with such hostile environment (not sure if that was from one of the owners, which makes the matter even worst!) that we have encountered last weekend.... rude and inconsiderate! So sorry to say, but Trelio that I like is gone!
Make reservations because it's tiny inside! The food is awesome! My wife and I are not wine drinkers and they don't have a liquor license so we weren't able to get a mixed drink but the waitress brought us some wine based on the types of drinks we like and it was good. We had a couple of glasses.
Everything we ate was made perfectly and the food was not overpriced either. We will definitely be back .
For exciting food flavors and superb service, give Trelio a try. The farm to table concept is executed without flaw in this restaurant. The chef is the real deal and the management is experienced in delivering pleasurable dining experiences - and it shows! One note - so many other yelpers mentioned that this place is "quiet", but that was not our experience. The dining room is very tiny and just one or two other tables, coupled with bad interior acoustics, made conversation nearly impossible. However, we requested to be moved to the booth seating in the bar on the other end of the room and it was much easier to hear what other people were saying. Our sever was very quick to graciously relocate us and mentioned that any day now they had a solution to fix the acoustics- so it may already be fixed by now. 4.5 stars rounded up to 5.
It's fine dining in (old town) Clovis, a welcome standout from the million fast food, casual joints in the area. We had a reservation and were treated well.

I did notice a few walk ins attempt to be seated while we are, and they were forced to wait while the hostess checked w the chef. There were clearly open seats. That could put a few people off if they're not acquainted with how reservation-only joints work; every table is usually allocated 2 hour slots, and the restaurant needs to give priority to those who have the courtesy to make the reservation.

Anyways....

We tried a number of things and found all of them to be amazing. The sweetbreads were perfectly presented, as well as the crab cake. We had the pappardelle, rabbit sugo, carrot rissoto, and lamb chops for the main. We concluded with the bread pudding which was like a fancy churro and the coffee creme brûlée. Since we were celebrating a birthday, one of the dessert items came with a candle and the chef even wrote Happy Birthday on one of the plates, as requested in my reservation.

I'm not from the area but would definitely come back if given the chance.
Disappointed.  Everyone told me this was the best restaurant in the Fresno/Clovis area.  My meal was fine, but by no means outstanding.  My wife really didn't like her fish, which was tough.  The pour on the glass of wine I had was WAY short.  In the reservation we specified that we were celebrating our 20th anniversary with them, and I stated it again as we were seated.  They never even said congratulations. We won't be back.  In a town full of average restaurants, it wouldn't take much to shine.  Unfortunately, this one didn't.
Uncommonly good.  Short list of wines by the glass and all are excellent picks, with more meaningful variety than most.  Food excellent - crab cake app with remoulade, swordfish over risotto, and lemon creme brûlée paired with a very good ice wine.  Service attentive, skilled, and pleasant.  Charming location and decor.
Saw this place on yelp,  saw they had some good food, walked in my work polo and jeans, was an older crowd, sat down at the bar a female employee approaches me and asked what I needed, I said I would like to have dinner she says they are having a "private event " well they didn't have a sign stating a private event, call  the restaurant ask for a reservation they said they are not longer taking reservations for the day, not sorry we are hosting a private event.
Very nice but if you're in to high end food. Menu is very limited. Small but quaint. Save this for a special occasion.
The food and service are at the top of the charts!  We have been there twice for our 7th and 8th Anniversary.  Both times our meal was an abundance of food and flavors.  Best of all, the small staff including the owner, Chris, treated us like regulars.  We felt very special.
