Noodle Q Home Style Fresh Noodles
Noodles	
Mon	11:00 am - 9:30 pm
Tue	11:00 am - 9:30 pm
Wed	Closed
Thu	11:00 am - 9:30 pm
Fri	11:00 am - 9:30 pm
Sat	11:00 am - 9:30 pm
Sun	11:00 am - 9:30 pm
“So far I've had: - Sichuan beef noodle soup (soooo good, though my belly was protesting, it was rich and spicy) - scallion pancake (a great standard.” in 37 reviews
“The spring rolls/egg rolls are so good, just the perfect combo of crunch and flavor and my kids loved them.” in 26 reviews
“I got the beef roll, scallion pancakes, chicken wings, and Q style lo mein with udon noodles.” in 31 reviews
Has Kosher Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Fresh handmade noodles- where can you find that in Fresno? None other than at Noodle Q! So happy to find this little gem in Fresno! We ordered the wonton in spicy oil, chicken roll, wonton noodle soup, and green onion pancakes.

1. Green onion pancakes was delicious and was salty enough! Pan fried to perfection. A few extra layers wouldn't hurt.
2. Wonton in spicy oil was spectacular too! It's one of my favorite dishes to eat. A little tip: I places some noodles to eat with the spicy oil- yum!!
3. Chicken roll- this was a new item I never tried but also saw recently in LA. Decided to go "healthy" and try chicken in the pancake- meh. If I had to pick again between the two, would pick beef roll. The chicken just doesn't match the flavor as well. Also the pieces of chicken kept falling out.
4. Wonton noodle soup- amazing! So much noodle comes with it and perfectly pairs with the hot and salty broth. The wontons ate a little small but you do get multiple pieces in exchange.

Overall, you get a good amount of food for the price you pay! It's nice to know there's a good Chinese restaurant to eat when I visit Fresno!
It's an experience. My only complaint is that I don't know the recipes. I have brought my son here a few times and while there are some menu items I don't enjoy the bulk is solid, healthy tasty noodle dishes. Think Kung Fu Panda.

They make them in front of you as well (the noodles that is). It's a neat process to watch. And for anyone who is curious you can taste the difference between dry or fried package ramen noodles....and the fresh ones they make. It's obvious.
This place is so good. We love the spicy dumpling appetizer, and the potstickers, and the scallion pancake. My husband looooves the beef pancake.

My favorite is the spicy Q Style soup. My husband usually gets one of the dry noodle dishes. We've never been disappointed here.

I don't think they have any gluten free or vegan options.

They make the noodles in house and you can see into the noodle making part of the kitchen through a big window in the dining area.

For drinks the have Thai iced tea and iced coffee. I love the coffee and usually get one because it's only $2 and it's so tasty.

I don't know if he's the owner, but we are always greeted and served buy the same man. He's very friendly and efficient. He manages many tables at once and we've never felt like we had to wait for service.

We honestly love this place and think everyone should give it a shot.
The soups are the best so far, but inside is so old and smells like a restroom. I love the food they make but hate to invite my beloved one here or out of country friends because usually all restaurants are super nice.
I've been wanting a delicious beef noodle soup and decided to try this place after reading the reviews. We walked in and was not greeted. The gentleman simply pointed to a booth for us to sit in. He gave us our menus and got our drink orders. He seemed to be in a rush the whole time serving us, which is weird because there were no other customers.

We order steamed dumplings, scallion pancakes, Sichuan beef noodle soup, and a bulgogi beef plate.
The scallion pancakes came out burnt and tasted like burnt flour. The steam dumplings was okay. The pork inside was pretty sweet, which I don't care for. My husband got the bulgogi beef and said there was no flavor to it. I didn't believe him until I tasted it. He drenched it in n sriracha and ate it that way. The Sichuan beef noodle had a good broth but I didnt care for the beef or the noodles. Overall the service wasn't great and the food wasn't either. I don't recommend this place and wouldn't go back.
I've been wanting to come here for quite awhile and finally got the chance.  All of my colleagues have been here as I'm the one who recommended Noodle Q

Today , I was meeting up
with a friend from Malaysia for lunch and business talk. The restaurant is small with a friendly atmosphere. Their Noodles are hand made on location. My lunch today , Sichuan Beef Noodles and for appetizers, Spicy Won Won. Both were top notch. Noodle were excellent with a good portion of soft Beef. I was very impressed with the Won Tons ; the best I've had in years.

***MayLin and John , you have great a restaurant ***

June 23 2018
After the hype reviews from my friends, I decided to go in after a long day of work. It's located at the corner of Ashlan and Fresno Street. It's literally a hidden gem or "my" hidden gem. I absolutely love the spicy wonton. If you love wontons and spice it's totally worth a try. I would totaly come back here just for that. The noodle soup on the other hand was okay but I think I'll give it another try to give you a honest opinion. But totally go for the spicy wonton!
We came to Fresno for State Champion Race right after Thanksgiving. We were looking for hot noodle/soup for the chilly days and found this store had good reviews. The front side of the store looked ordinary, but inside it was much cleaner than most Chinese restaurants including restrooms, compared to those in Bay Area. The beef noodles had authentic flavor and freshly made noodles were special. Highly recommend and will come again whenever passing Fresno.
The only time you should be sharing your 'noods' is if they come served in a bowl from Noodle Q.

My updated review is LONG overdue, and as the Duchess I have brought shame to the title. Not much to update in terms of the quality, the Wonton Noodle Soup is still my all time favorite thing to order...rain or shine. Add some of their tender beef chunks to the already hearty bowl filled with thin noodles and 10 wontons and you've got yourself a meal for 2, but who says you want to share???

I'm happy to report that since my initial review that they have stepped up their game and corrected some of the cleanliness issues, I no longer feel like I am a guest at Joe's apartment.

Service is the only thing holding me back from giving the final fifth star, its colder than a baby mama's heart on her way to child support. No real interaction/greeting other than when you first come in, no smiles or pleasantries exchanged. I ordered to-go one time and I forgot the sriracha, being lazy I sent one of my lemmings inside to get it for me and the employee initially hesitated giving it out.

Another thing is that despite all of my visits, there has always been one stall in the ladies room that has been 'Out of Order.' Seems like they would have had this fixed by now. The only working toilet takes FOREVER to flush (automatic), so long so that I could be done and washing my hands at the sink before it does so.

With those minor irritations out of the way, Noodle Q remains at the top of my list when I want my fix.
Tried this place a few days ago! It's on Ashlan near the 41 freeway. Hole in the wall in a somewhat run down area. Upon entering, a male server looked at my husband and I, grabbed a menu and walked to a booth. He never said hello or told us to follow him. I looked at him over at the booth where he had set down the menus as we waited at the hostess stand. He signaled us to come over and then left. No smile from him, no talking to us. We signaled to him to come back over and asked to switch to a regular table since we had a baby and stroller. He signaled the female server and told her to move us.

He really needs to work on his customer service. I really wanted to walk out and eat somewhere else just based on his unfriendly and unwelcoming attitude.

When it was time to take our order, he seemed impatient. I needed help deciding since I've never heard of these soup names or tried anything like it. He seemed annoyed at the fact that I wasn't sure if I wanted a spicy beef or regular beef soup and whether or not I wanted two appetizers or one. Anyways, usually the server is pretty patient and helpful and pretty cheerful and willing to help make a decision. It was not busy in there. At this point I felt a negative energy and just quickly ordered chicken wings, Spicy beef noodle Soup, and combination fried rice.

The female server took over and she was pleasant.
Well the good thing is that the chicken wings were very good, crunchy a little sweet, a little tangy and very saucy. They tasted like crispy bbq wings. The fried rice was very delicious. It came with beef, shrimp, and chicken. My husband said it was the best he's had. Now for the soup. I forgot what it's called but it was a spicy beef soup. Well it was so strange and different. My husband and I could not eat it. It had a strong flavor. We felt like we were eating gasoline in our soup or something. We have never ever sent something back but that was the first time we decided we just couldn't eat it and sent it back. The girl was apologetic and very pleasant about it. She canceled it off our check and that was something we appreciated.

Our experience was bittersweet because most of what we ordered was good and then we had two servers. One was bad and one was better. The prices were good.

Over all the place was pretty quiet and clean. The lady making noodles was the most friendly because she smiled as we left lol. Well I won't go back to dine in but I will definitely order fried rice and wings to go next time.
I would not recommend the spicy beef noodle soup. I'm not sure I would try any other soup unfortunately.
Stopped here on a road trip from LA to Yosemite.

Ambiance: Simple, clean

Service: Fairly attentive, the place wasn't too full

Food: Yummy yummy. The wontons in spicy sauce were excellent, highly recommend!! The noodles are made fresh everyday and you can taste the difference. You can watch them being made from the tables. The Szechwan beef noodle soup was very good but very filling. The dan dan noodles were not bad.
This place is priced well and has fresh noodles. They make them in house, and you can see them cutting your noodles through the window.

The portions are huge and more than enough for just about $8 a bowl. They also have the spicy wontons dish as an appetizer for $5, personally that's my favorite thing here. It reminds me of the dintaifung dish I adore so much.

The tables were a little sticky last time I came and there's usually only one person doing all the waitering for the tables.

But all in all, affordable fresh noodles for everyone!
Very good spicy soup!!! Now this was authentic!! Love this it was great flavor and will come back for sure.  The service was fast and great!! I would recommend it. So glad we have something like this in Fresno.
Who does not like home made ramen?  They make it right in front of us!!  The portions are huge!!!!  We all had a different noodle dish and nobody could finish, perhaps share next time.  The noodles and broth are rich in taste, substantial, and full of flavor.  The pancake appetizer was a little heavy and doughy.  I wish they had beer, since it would go so well with the ramen.  Get the beef, or the seafood, both excellent.
In short, delicious food. Noodles are hand made, and you can see the staff making the noodles in front of you. The prices are very reasonable. The food comes out hot and fresh. The flavors are great; whether you like authentic Chinese/Asian food or have more of a westernized Asian food pallet, you'll really enjoy the food at Noodle Q.

Plenty of seating. The floor is very open with plenty of places to have an intimate conversation OR to host a party (I actually ate here while some sort of company dinner was happening and they had configured all the tables in the middle to seat a party of 24).

They have plenty of rice, noodle, and soup dishes. I'm looking forward to trying their black bean sauce noodles in the future.

Definitely recommend here for a nice dinner with friends and family.
I know this place is a Fresno Yelper favorite. Some of the Yelpers whose tastes I trust have reviewed this place highly time and time again - so after several months of seeing it sit in my bookmarks, I finally decided to test the hype for myself.

On the first visit, my husband and I sat in. We were greeted promptly - I wasn't expecting table service, so that was a nice surprise - and sat down with the simple menu. We don't always go for two courses, but decided to try out as many items as we could manage.

For appetizers, you can't do better than these wontons in hot oil. They're coated with a ton of garlic and chili flakes, but it's not as hot as I was anticipating. It's a really tasty dish with a warm level of heat and plenty of flavor. Delicious. We also got the steamed dumplings, some of the best I've had in a long time.

For mains, we went for one dry noodle and one noodle soup. They make the noodles fresh on the premises (which is fun to watch) and, again, everything was as good as advertised. I got the dry beef noodle with medium flat noodles, which has quality beef and is topped with gravy. My husband got the Sichuan beef noodle soup, which he gave a rave review. Again, the level of spice is hot enough to give a nice balance of flavor and heat. There was also a decent amount of veg in there, including some bok choy.

We were back again a little over a week later. This time we opted for take-away. It's a few miles from home but a quick enough hop on the freeway. I called it in and it was ready within 20 minutes. This time we wanted something light to eat. My husband got the same starters again, but with fried dumplings, along with a rice dish.

I ordered the veggie noodle soup with vegetable broth on recommendation of Yelpers and as tasty as advertised, very gingery and the vegetables were incredibly fresh and fragrant - it far succeeded my expectations.

The pricing is excellent too - around $9 for most dishes and you get a HUGE portion. Now I just need to work out how to share it with my significant other...

Great job, Noodle Q, and fellow Yelpers! This place is definitely going in the rotation.
Good food on the cheap. The wonton soup was perfect for this nasty bug I'm nursing. The wontons were tasty and the broth wasn't overly salty. I also liked the pot stickers (which really aren't potstickers but rather dumplings) that I had on the side. Made from scratch, the filling was juicy and flavorful without having nasty 'chewies' inside. Smooth and flavorful juicy goodness.

I noticed a lot of Taco Trucks in this area tonight, too. Need to try those out sometime.

-G
My husband and I just tried noodle q for the first time and we will definitely come back! We shared an order of the steamed dumplings, wonton noodle soup and beef noodle soup. The dumplings were so fresh and delicious, the wonton soup was again VERY fresh and tasty. My husbands beef was very very tender and juicy. Overall everything from the food to service was spot on! 10/10 for us!
Family ran business; which personally are the best. Good quality food and I love the eggs rolls. I always ask for an extra side of dipping sauce and it is never a problem. The Thai tea is amazing and I am always greeted when entering.
Noodles are very good. Sauce on mine was a little too hot for my taste. I was warned by the red pepper icon, but didn't expect my mouth to be numb after eating. The chicken bits were good, but the dish contained only three small bites of chicken.
The beef noodles were delicious and had plenty of beef.
I will definitely return to try it again
