Ronnie 2
Japanese	Sushi Bars	
Mon	11:30 am - 10:00 pm
Tue	11:30 am - 10:00 pm
Wed	11:30 am - 10:00 pm
Thu	11:30 am - 10:00 pm
Fri	11:30 am - 10:00 pm
Sat	11:30 am - 10:00 pm
Sun	2:00 pm - 10:00 pm
“If you're feeling a roll instead of something raw, then you'll want to try the open your mouth roll.” in 9 reviews
“After stuffing ourselves with our meal, they brought us a little sweet potato cake which wasn't overpowering and just a very good flavor to end on.” in 4 reviews
“Free kids meal, free salad, edamame, soup, and noodles!” in 3 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
I like coming to Ronnie 2. We usually come for lunch during weekdays. They offer a very generous size of meal. Their Lunch Box is more than enough for 1 person - at least for my size.

The selection of sushi menu is impressive as well.

The restaurant itself can seat a lot diners. They seemed to have a second floor which I assumed is for parties and special occasions.

We love the edamame on the House!
I love going here, I love sitting upstairs. The servers are always super nice and friendly. The tuna here is super good too, much better than most places. Parking lot is the perfect size. (About the photo - can you tell I have a tuna obsession?!)
The food here is okay. But the service was very rude and pushy. They weren't even busy. We walk in and they asked how many then just yelled at us to go upstairs. Once upstairs made me feel like we were inconveniencing them. The waitress kept coming back after we were done eating picking up stuff, trying to get us to leave. I would've spent money if she hadn't been so pushy. Definitely won't be coming back.
This is our favorite sushi spot!! The food is always fresh, fast and delicious, prices are great and service is friendly and with a smile. The Lunch box for $11.95 is a huge meal that could possibly feed 2 people. The free appetizers the bring of soup, salad and cold noodles are almost a meal in itself. We always enjoy coming here!!
Been a faithful customer for 3 years until the last 2 visits with absolutely horrible service. It was perfect before until a new team was hired. Absolutely terrible! Charging incorrectly, neglecting, wrong orders, poor menu change, rude, etc.
Came here with a group of people and ordered a sushi boat. They have a wide variety of sushi and they are quick! They checked up on us frequently and made sure everything was tasting alright. I'd recommend this to anyone wanting to get their money's worth and to be in a nice atmosphere!
Ronnie's sushi is so unique and delicious. All of their sushi rolls have unique twists that work well! The atmosphere seemed nice from what I saw. We took sushi to go, which usually disappoints me but this was awesome. We tried three rolls; Ronnie Roll, Open your Mouth Roll, and the Megadeath roll. They were all awesome. I was overwhelmed by the portions! One roll is plenty for one person, so we unfortunately did not conquer the rolls. I would love to come dine in next time I am in Anchorage!
This is probably the best sushi in Alaska.. The owner is very friendly & she makes sure she checks up on you if you need anything.. but I got to say she needs new wait staff because they don't pay attention to their tables.. once they hand you off your food they don't check you until your done & want the bill..
Super friendly staff and owners and delicious sushi. They offer a free kids meal as well. Once you've sat down, you are given a small salad, edamame, soup, and a noodle salad. Yum! I also really love the sweet potato dessert they give you at the end of your meal.

The sushi is always fresh and a great amount of food for the price. A favorite spot to pop in for sushi in a relaxed atmosphere with fun (think dance) music. Their menu is extensive and has something for everyone. You can even ask to have a customized roll, but expect to pay a little extra if you do. My only 'gripe' is that their rolls are usually heavy on the rice.
Excellent service and friendly staff. I got the island sushi roll and it was huge! My husband got the stir fry beef noodles and also loved it. They also include a small miso soup, ginger salad, and dessert with the meal which is really nice and not a lot of sushi places offer. We will be back!
Went here for a mid week date night, it was really very surprising we were welcomed the minute we arrived. They treated us like regulars and asked if we would like to sit upstairs which was quieter. The waitress was very helpful, understanding my shellfish allergy in a sushi restaurant...
She found awesome choices and the food was quick and great!
Our family LOVES Ronnies2!! My youngest wanted a sushi boat tonight, but I said I wasn't going to order that because they come with mostly sashimi and nigiri.I prefer the rolls.. the waitress heard and brought all our rolls out on a boat for her!! Absolutely best service here and great food!!
Sometimes there food is good. But there alcohol is nasty. It's like they bought it last year. Just from the taste. And the old Asian lady is loud and sometimes is mean.
This is seriously the most amazing sushi place I've ever been to! I'm far from a connoisseur... but recommend you go immediately!

Not only is there a bunch different kinds of rolls (at least 30!) to choose from, but the portion sizes are huge! Even if you go with someone with an amazing appetite... Which I did... You still won't make it through more than three rolls together.  

My favorite of our four was the Ronnie's roll, which came with fried beef on top -- I'd never seen something like that on a sushi places menu --- it was crisp, sweet and delicious!  The roll itself somehow combines amazing flavors with solid hits of garlic and spice kick.

Definitely can't wait to go back!!!
This is always our go to for sushi. Great service and food! My son loves their free kids meal as much as I do
This is my regular sushi spot in Anchorage; nearly once every other week for lunch. These guys do it right. The menu is extensive and you get plenty of food for your dollar. I never leave hungry or wishing I had ordered something larger.

My go-to is the sashimi lunch or dinner which comes with 4-5 kinds of sashimi and a crunch roll. Not to mention the edamame, soup, salad, and little dessert that comes with every meal. If you're feeling a roll instead of something raw, then you'll want to try the open your mouth roll. This thing is delicious and plenty of roll for a whole meal.

Customer service is excellent. If you have the opportunity, you should sit at the sushi bar. The chefs are very friendly and are happy to talk to you. More often than not, they send a special appetizer out on the house when I visit for lunch. I can't recommend this place enough. If you're on the fence debating about where to get your sushi fix, do yourself a favor and go to Ronnie 2.
It had been a while since I visited for a meal and I forgot what I was missing. I have only ever sat at the sushi bar and only solo or with 1 friend.

I always enjoy the variety of little dishes you get when eating here. Service has always been very friendly.

The Ronnie roll will kill you with it's huge portions, but I didn't get that this time. I opted for lighter and got the Bento Box 1. I don't like Tuna, so I asked that they just omit it rather than asking for a substitute (trying not to be imposing). Nevertheless, the sushi bar served me up a little something anyway in its place that was fresh and delicious.

This meal was all excellent except the tempura. I would probably avoid the Bento box in the future because of it. It had so much breading that the shrimp was lost in it. Additionally, it was too cakey.

I'll be back for sure.
I love this place. Great service. Free appetizers. And kids eat for free. The kids meal that is.
This is my 7th time here. This place is another one of my mandatory stops when I'm in Anchorage for my annual visit... and honestly, I always order the same two rolls -- because they always hit the spot!

To start, you are given a house salad, cold noodles & miso soup.

My order:
- RONNIE ROLL: The name itself already lets you know it's a staple. Inside is shrimp tempura, topped with sweet beef, tempura flakes, sesame seeds, green onions & garlic. Very filling, full of flavor! ($13.95)
- LOBSTER ROLL: This roll has the perfect mix of salty & sweet. Inside is lobster crunch, topped with crab meat, tobiko, spicy mayo and pieces of mango. So good! ($14.95)

The service here is always great... and each time I've been here, there is always complimentary dessert as well! Always such a great dining experience with great food, and that's what keeps me coming back once a year when I visit! :)
I don't usually eat sushi, but when I do I go to Ronnie 2! First time at Ronnie 2 and I was very impressed with the service and food.  I ordered the lunch special for $13.95 and as you can see on the photo, you get tons of food.  The sushi was made with quality ingredients and rolled properly.

They also served free starters like salad, rice noodles, and miso soup.  The server also brought out complimentary tempura sushi which was crunchy and tasty. With great dining experience at Ronnie 2, I give this place the Siskel & Ebert two thumbs up!

Great food and Excellent Service equal one happy customer.
