The Draft Room
Beer Bar	Sports Bars	Professional Sports Teams	
“The Draft Room is a great place to grab a beer & some bites before or during a Diamondbacks game at Chase Field.” in 7 reviews
“I enjoy bringing friends and guests to the Draft Room before a DBacks game (we go to my regular seats for better view during the actual game).” in 2 reviews
“The service to start is A+++, I have been to plenty of parks and have never found something as unique as this in a ballpark.” in 8 reviews
Takes Reservations	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Garage, Street, Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Has Pool Table	No
Best kept secret at Chase Field... awesome food, beer and great vantage point to watch the game!! Make your rsvp 2 weeks out!!
The Draft Room is a great place to grab a beer & some bites before or during a Diamondbacks game at Chase Field.

The bartenders are constantly on the go, between filling drinks, refilling drinks, taking food orders & expediting them, to cashing out patrons' bar tabs. There is never a dull moment & the Draft Room is continuously busy.

There is a shuffleboard area for fans to try their luck. There are plenty of tables & seats for patrons.

Take a visit to the Draft Room the next time you go to Chase Field upon my recommendation.
Not good in fact very very BAD!
Service extremely slow. Food not good and what we ordered was not what was served. Had to send back meal three times for them to get it correct. Price for food n drink were costly. Seats very uncomfortable and could not see game nor scoreboard very well.
Great beer selection and food menu. Awesome view from right field. Service was A++ from CeeCee she was constantly bringing water refills and super friendly. One of the best game experiences I've ever had and been coming to chase field since 1998. Can't wait to come back and do it again.
Kevin is the best server in the history of this establishment. He made us feel like family and recommended the finest craft beers we've ever tasted at a professional sporting event. Five Stars! Two thumbs, way up! Cheers!
(Try the chicken strips - they're delish!)
I enjoy bringing friends and guests to the Draft Room before a DBacks game (we go to my regular seats for better view during the actual game). It seems to be the best kept secret: hard to find out anything about it on the DBacks website or to find it when you get to the ballpark :). I have been a season ticket holder since 1998 and only discovered it a couple of years ago. The beer list is great and the mainstay comfort foods are delicious. The service is wonderful as the wait staff is very upbeat and friendly. It's fun to look down on batting practice or watch the ground staff get the field ready for the game.
I love hanging out at the draft room whenever I get the chance to catch a dbacks game! Whenever Kevin is working, he really takes care of us! He really knows his beer and the Draft Room has the best in the Park.
Always have a great experience. Came to opening day and the computers went down. Kevin was amazing and stayed on top of our order! We would ask for him again!
While our dining experience went through some ups and downs, Sarah on the first level of the draft room provided impeccable service. Thank you Sarah!!
The best seats in the house!!!! Food is great but what keeps us coming back is the phenomenal service. Cece our waitress had our family cracking up and provided the best dining experience we have had in a long time!!! Definitely recommend!!!!!
Great place to sit and watch the game! Our server Kevin welcomed us at the door and personally walked us to our table. He was knowledgeable and very friendly! Pollock hit his 2nd homer of the night while we were here too... so I think Kevin is good luck
One star off for the prices, but it is the ballpark. Great craft beer selection and great view of the field.
First and last time we ever come here. We went into the bar the end of the second inning, other people came in after us and got served first. We wanted to order food, but only got served a beer! We finally talked to a manager mid 7th inning. We finally left in the 8th after a group next to us had finished their meal and three rounds of drinks. The excuse of "We're really busy" just doesn't fly when 70% of the tables are empty. Don't wast your time trying to order anything here.
Good field side place in Chase Field  to grab a bite and some fine Four Peaks beer. Wife and I split the nachos. Nachos are pretty good but ask for salsa and hot sauce and they really pop! Too bad the ladies at the hostess station act like they are doing you a favor. Not the least bit welcoming or a thank you on the way out.
We came from Los Angeles to see Diamondbacks stadium (Chase Stadium) and found The Draft Room...a beer bar on the second level. It is sooo good. Everyone was so nice, gave great advice on beer choices. Our server Jodi was the best. Let us taste samples until we found our 'beer'.

Everyone should stop by and let Jodi wait on you. U will not be sorry.
Jody and Jen behind the plank are both courteous and professional.  The garlic wings are my favorite.
Had a great time there last night. Our server was Kevin. What a great job he did! He was attentive to our needs, but not hovering. Great personality. I'm originally from Boston and he's from New York, but in spite of that, we got along great, lol. The food was excellent. I had the burger and fries and not only was it an ample serving, it tasted great, the fries were hot and crisp, and everything was perfect. I especially loved the Papago Orange Blossom (beer?). I hate the taste of beer but that was delicious. Highly recommended.
Our server Kevin was great! He recommended different beers based off my preferences and let me sample as well! Great place to watch the game and have a couple brewskies
I had a great experience and dinner @ this place . Kevin was a great waiter - he was attentive and made us feel welcome! Def returning
We wandered around the park later in the game and decided to check out The Draft Room.

It's located in Right Field, on the 2nd level. Easy to find and access - all you need is a game ticket (which nobody checks once you are obviously already in the stadium).

It's a decent view - something worth checking out for a half inning or so. But if you aren't there early, there won't be any good seats facing the field.

The beer selection is better than really anywhere else in the park, focusing on a lot of local selections. The service was pretty slow and not really friendly. We looked at the menu and nothing looked good, so we didn't eat.

The decor desperately needs updated. It really looks like they just renamed it and updated the beer list - the carpet is old and dingy and the all wood decor is just old and tired. This place has a ton of potential and after a facelift it would be a great spot.
