Cotham’s In the City
Sandwiches	Burgers	American (Traditional)	
Mon	11:00 am - 2:00 pm
Tue	11:00 am - 2:00 pm
Wed	11:00 am - 2:00 pm
Thu	11:00 am - 2:00 pm
Fri	11:00 am - 2:00 pm
Sat	Closed
Sun	Closed
Has Dairy-free Options	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Drive-Thru	No
Caters	Yes
Offers Military Discount	Yes
