Eribertos Mexican Food
Mexican	
“I don't even like breakfast burritos, but this one is a must whenever I'm in the office on a weekend early.” in 5 reviews
“I had a carne asada burrito and three rolled tacos with guacamole and cheese.” in 4 reviews
“I request green sauce and fresh lemons which I add to the taco.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Breakfast, Lunch, Dinner, Late Night
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	No
This place used to be amazing! Quality went down and prices went up! The customer service is also horrible I see the same guy there Everytime I go there (which was often!) He is not a pleasant guy either. He has attitude and is rude.
They are super stingy on their super watery sauces and eggs. I recently ordered a breakfast burrito and got only steak and the tiniest bit of steak. If I wanted a carne asada burrito I would have ordered it.

Do not go here!
Not bad. Food tastes fresh and prices are ok. The 24 hour thing is a life saver. However I do want to warn people that the burritos that appear to be vegetarian (veggie, green chile, etc), are actually full of pig lard. The beans that go in EVERY burrito have lard. Just in case anyone is a vegetarian.

Otherwise, it's really a good alternative to other chain Mexican places.
Okay,  to be honest the food is okay here. This was my 2nd time eating here within a 10 year span and now i know why i dont like eating here.  The food is bland but people seen to enjoy it. So try it for yourself and maybe you will enjoy it.
It took Eribertos to pull me out from behind the rock I've been hiding for the past few months in regards to writing reviews, and for that Eribertos, I tip my hat. The unfortunate reality is that it took such slow service on a Sunday morning for me to care enough to think about leaving a review. I got in the drive through line behind two other cars, waited a few minutes and three more cars had arrived in line behind me. After 10 minutes of waiting, I was ready to leave but unfortunately could not move forward, nor could I move in reverse because of the cars behind. I was stuck and was in a hurry to get somewhere else. I was third in line when I pulled up and the time I left the drive through window with food in hand was exactly 27 minutes later.

This is not the first time they've taken a "long" time in the drive through, I've seen maybe 15 minutes before which I thought was long, but this last visit really takes the cake. By the time I had gotten to the end I saw at least two other cars, who weren't blocked in, reverse their way out of the drive through and leave. I'm obviously not the only one who was annoyed this morning.

Eri, this isn't table service, there's no reason that an order of one bacon egg and cheese burrito should take 27 minutes to fill. You guys are just so super slow. This will definitely be the last time I visit, there's just way to many other 'bertos' choices within two miles that seem to have their stuff together.
This place does steal your money! I ordered 2 burritos and 2 sides of beans. He gave me the large beans but I asked for a 2 sides of beans which are only .85 cents NOT 2.35 each for the large!! After I asked about it and asked for my money back he pretended to not know what was going on.
I told him I didn't want the large size beans. I held out my hand with the bag to return them and askex for the side of beans and a refund. He Snatched the bag back with attitude and switched the beans and handed me $2 back in cash. Uhhh NO dude... It's $4..
It was such a hassle that I said forget it and drove off. DO NOT GO. This place sucks!!!!!
How the great have fallen. I've been coming to this Berto's for 16 years, for many of those years it was the only "Berto's" I would order from. The food was phenomenal, their hot sauce was spicy and would gove you the sweats, their service wasn't great but no one expects that when they're stumbling in drunk "af" at 2AM with a number of other drunks.

However, about 4 years ago everything changes, I can only assume that their original cook left or they got a new grill because everything tastes different now. The tacos which used to be the best greasy tacos in town now taste like they've been boiled almost. The meat lacks almost any flavor and is even a different color than their old deep brown. The hot sauce tastes watered down and even their green sauce lacks any flavor.

Their carne asada used to be something I would crave all week, or eat every day happily for a week, now its something I won't even bother with. Their carne fries which uses to be the perfect go to after a heavy night of drinking, are limp and soggy.

Oh Eriberto's...how I miss the golden days, and the angry older woman who'd mess up my order but still made me fall in love with each bite (so long as it wasn't with guacamole).
BEWARE
Do not go here will steal your money!! Used to go here all the time especially since it's open 24hrs. Went there a few months ago about 1am and ordered a pretty big order for a group of friends totally was about $35 I paid with card and when I got the receipt back he charged me $80!!! When I told him to refund my money back he pretended he didn't understand me and only spoke Spanish! Then he gave me another receipt showing the correct amount.
I was charged both the $80 and the $35! They steal your money!!
Since my last review I've been here several times and each time has been a disappointment.  The chicken is near inedible.  Last time I went I threw away my food.
Location, location, location.

Do you know how frustrating it is when it feels as though every Mexican food place in CenPho is a sit-down restaurant with limited hours? Goodness gracious, this is what I needed. Lowkey, there is a drive through if you make a right (while facing the building) and go around.

I've greatly enjoyed their burritos, but not their other stuff. Works for me anyway, I need this for late nights and early mornings.
I ordered a carnitas burrito and there was more onion in this burrito then there is anything else. I literally bit into my burrito and had an uneven taste of onion versus the tomatoes and meat that was in it. After three bites, I could not take it anymore. There was so much onion in this burrito, that it practically ruined everything else that was in this supposedly "carnitas burrito" .I'm not the biggest fan of onions, but I can usually handle it on burritos and tacos, come on I'm Hispanic.(onions are essential in our recipes) I paid $7.60 for this burrito, that  I ended up throwing away because it had too much onion and it was not the tastiest. I'm definitely not coming back again and I don't recommend it to anyone, nor am I ever returning to this restaurant, or any related chain.
There are many *****berto's in town and I have probably tried them all. It had been several years since I had been to Eriberto's and after a night of drinking and karaoke I stopped by for a late night Mexican food fix.

Everything was great. I had a carne asada burrito and three rolled tacos with guacamole and cheese. Both were really good. The carne asada burrito was huge and probably had half a pound of meat and the rolled tacos were covered in fresh guacamole and cheese. All food is served with fresh green and red salsa on the side.

It's a very casual place so don't look for fancy here, but it's very clean.  

Best part is, this one is open 24 hours! Aren't all *****berto's open 24 hours you ask?  Actually no, there are several in town that are not.

Enjoy!
Not the healthiest place to eat, I'm assuming you know that when pulling up to the drive thru. Also, it's extremely over priced for fast food Mexican. For what you pay for you mightiest well go to Mi Patio and have a full dining experience. Lastly, NEVER get chicken from this it's horrible!!! I repeat the chicken is horrible!!!
This was our favorite drive-thru restaurant when we lived in Phoenix.  Whenever I am back in Phoenix, I make sure I make at least one visit to this place!  I miss having their tacos and their quesadillas!
I always get the chorizo breakfast burrito with a side of sour cream. Always comes to me piping hot but the sour cream cools it down, food is always serving for 2 so I save the other half for the next morning. The burrito holds up the next day. I don't dare use the bathroom and the claw machine is broken but the staff is friendly. Cream filled churros are delicious.
Not bad for a divey, drive-through, 24-hour a day Mexican restaurant. I recently came in and ordered about 20 breakfast burrito for a big project we were working on and about 20 minutes later walked out with the order. Everyone really enjoyed the variety of burritos we ordered including potato (vegetarian), ham, bacon, and chorizo). They have a wide variety of lunch and dinner options as well. The service is not the friendliest for the most part but the food is cooked to order and uses fresh ingredients. Be prepared for an extra fee to use your credit card (I think it was $0.60), and bring your appetite because they are not shy with portion!
DO NOT go to this place. They stole our credit card info!!!!
It is very sad we have to deal with thieves!
I love that they don't mind doing special orders. My favorite low carb treat is the Carne Asada plate with no beans, no rice and add scrambled eggs. The lettuce, pico and guacamole makes an amazing steak and egg salad. Thanks Juan!

I love all their food but I just don't understand the red hot sauce they use. Having grown up in the Valley Mexican hot sauce in these parts has more of a Mexican oregano flavor. When the introduction of the "Berto" drive through's they introduced new hot sauces we had never experienced in these parts. These new hot sauces are based in chile japones or arbol. Some have an olive juice overtone (Los Betos) and quite tasty but many brands like Eribertos has a bitter unsavory flavor and I just don't get it. If I could get this quality food with an old fashioned traditional Sonoran Hot Sauce I would come here over other competitors.
This place sucks! They never get my order right. I ask for beans on my nachos and extra spicy carrots and they never come through. Sure they can charge me for my request and leave everything I ask for out. Don't bother calling them either, they always hang up or disconnect the phone.
The food here is a 3 star but the convenience of being able to get a decent burrito at 1am bumps it up to a 4.
Best breakfast burritos in Phoenix and quite possibly the world. I've tried all of the -Bertos and Eribertos is by far my favorite. Sometimes there can be a bit of a wait, but it is well worth it. Tortillas and Red Sauce were crafted by the hands of angels. Great ratio of bacon/egg/cheese. If you're looking for a great breakfast burrito, your search ends here. You're welcome.
