Viet Kitchen

Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	12:00 pm - 6:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Validated
Bike Parking	Yes
Wheelchair Accessible	Yes
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
Just a review on the bubble tea! Stopped in cause I was thirsty and wanted something sweet, so bubble tea! Did the Thai bubble tea and it sure did hit the spot. Tapioca balls were done right too, maybe could have been a bit more squishy, but I like it. Good flavor on the drink.

I'm very happy to see this offering here at the mall, I will be back to try some food next time!
I got so excited when I saw a place like has finally come to Birmingham in the mall. The staff was super friendly. We ordered a chicken pho and kids fried rice. My toddler really liked the fried rice.
The pho was a good alternative to other choices. The broth was tasty and basil was fresh. The noodles were a bit over cooked because every time I tried to grab some with my chop sticks they just fell apart. The chicken was also a bit over cooked and dry. The chopsticks weren't that great. They were kind of rough on my mouth but they were okay. There were no usual soup spoons you get with pho but they did have regular eating spoons. Oh and I think the bowls are those newer biodegrade bamboo bowls- so that's a plus!
Would we eat there again? For sure. We don't come to the Galleria often and eat there even less, but still- I think this place will only improve with time and we will try the beef pho or Bahn mi whenever we make it back. And maybe even an order of the spring rolls.
Not sure why this place isn't getting more traffic. I got the shrimp spring rolls and they were pretty tasty...nice texture of the wrap that has rice, carrots, a cucumber and chilled shrimp with a peanut sauce.
Wow! Probably the worst sandwich I've ever had. I like banh mi pork sandwiches for the most part, but this was god-awful! Pork was dry, tough and flavorless. I needed a steak knife to eat it. They didn't even give me a napkin! Threw away half the sandwich! Not edible.
Great food at a great price and nice people.  Must try the chicken pho! The Thai tea is awesome as well.
Bread on the Banh Mi was hard as a rock. I'm guessing the bread was not fresh. Egg rolls were good. Not sure if I would eat there again.
Best fresh sushi!!! Favorite place for quick bite to eat I come to the mall sometimes just for this place.
This is honestly the best place in the mall between service and quality I love it and can't go anywhere else in the mall now, great if your looking for a tasty and healthy alternative.
