Taco Chelo
Tacos	Bars	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 10:00 pm
Tue 12/25/2018	Closed
“The corn tortillas are fresh, soft and thick; salsas on point; meats flavorful.” in 12 reviews
“I haven't had mezcal in ages, so I started things off with their Mezcal Paloma.” in 4 reviews
“We got a cheese, vegetable and Carne Asada quesadilla and they were just what we needed!” in 3 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch, Dinner, Dessert
Parking	Street
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Mon, Fri
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
Has Pool Table	No
I came here for Taco Tuesday and they had $2 tacos! Which I thought was a fair price. The three you could choose from that day was carnitas, chicken, or steak with fried cheese. I ordered 1 chicken, and 2 steak with fried cheese.

The chicken had pico de gallo and cotija cheese. That one was okay. But the steak one was amazing! It was nice fajita style steak with melted cheese and a layer of fried cheese on top!

On the side they give you some cucumber slices and salsas, their red salsa tasted like it had a hint of bbq which went very well with the tacos.

It's definitely worth coming here on Taco Tuesday!
The corn tortillas are handmade. That is the only good this about this place. I had been told this place had the best tacos. I was sadly disappointed. The carnitas tacos were so greasy that when I picked them up they streamed a heavy flow of grease back to the plate. I tried the costra taco which was the special. What was promised to be "carmlized cheese" was instead burnt cheese with about three pieces of asada.

The chips are store bought and not made in house which is sad because they could make bomb chips since they make the corn tortilla in house. Missed opportunity.

Typically I would get a chicken taco. That's my normal go to. They unfortunately don't offer anything in the white meat variety. But they have a veggie and fish option.

Really not a good experience and really don't understand the hype. You'd be better off getting a street taco just about anywhere else.
Best taco shop in downtown Phoenix.
Cool little urban vibe, super accessible off the 10 Frwy and 7th St. A lot of thought was put into the decor, BUT more work was towards food and flavor.

Ahead of time I say, you're welcome
Service was good. Love the atmosphere. I had a margarita, a carne asada taco and a fish taco :( . There was more breading than fish and it was very greasy. Was disappointed as the server said they are known for their tacos.
I'd come back for a drink. Yes
Are you in the mood for some Taco's? Taco Chelo is the spot, good eats, awesome drinks and good vibes. There menu isn't crazy where you cant decide what to eat. Perfect spot for some late dinners or just lunch with a couple of drinks. Lounge like restaurant to catch up and hang out. Chips and salsa are amazing the guacamole is perfect for the chips. Tacos are TAsTy... and finger licking good, plenty of meat on them to get full and don't have to break the bank. Great place if your in the area or if you want to try some different Tacos.
First time in Phoenix for work and my team and I decided to grab dinner at Taco Chelo. We walked in and were very surprised by how small and intimate the space were. At first I was a little skeptical but there was absolutely no reason to be!! We ordered some chips, guacamole and salsa for appetizers and 4 tacos each (fish, Barbados, carne asada, and the other meat one on the menu lol). We also had 3 margaritas each. Needless to say the food was really good and the margaritas hit the spot! After a long day at work the music and the ambiance in the little restaurant brought us even closer as a team as we shared some great personal stories over good food and drinks. Will definitely recommend if in downtown Phoenix.
I love, love, love this spot for many reasons! First, handmade corn tortillas, OG style and to die for. The taco selection is outstanding: carne asada, fish, carnitas, and chicken to name a few. Aguas frescos are refreshing and authentic. Must try place!!
My ex is a skeptic. I'm proud to say I finally brought him to a place he really, really enjoys. Has has made the sex face with each taco he's eaten. First it was the chicken taco, (a special), then it was the carnitas taco and then the fish taco. Last was a special I can't pronounce but bet it's Good by the face he was STILL MAKING. The black beans are out of pocket!!! COME TO TACO CHELO!! Oh and the margaritas and non-mix and bomb as f*ck!! So glad I finally came.
Unfortunately this place did not deliver all the fuss that has been around it since the opening. I found their prices to be high for a taco in Phoenix. $3.75?!?! Hmmm
I ordered a mix of tacos. If you asked me what was my favorite taco, I couldn't even remember the flavors... as they were lacking. In my opinion so many restaurants now are focused so much on their decor and "hip" look that they forget why people go to restaurants to start with : food!
I guess I need to try something else on their menu next time.
Taco Chelo had me eating in my driver seat! I know my fellow yelper friend (Andrea S.) loves this place so I had to give it a try when hunger stroke!
I am one super duper picky taco eater and these tacos were up to standard.
I ordered the Chicarones which paired nice with the guacamole and hot sauce that all fall under the same price, no guac extra here! They were crispy and topped with Oxaca cheese I would absolutely order again, try them out for yourself and find out why I reccomend it!
The fish taco was my favorite and with the pickled red onion, it paired famously! The fish was crisp and fresh, shoulda ordered 2!
The carne asada taco was also very tasty and not too busy. The cilantro and chopped onion complemented the meat and didn't over power the meal. Thumbs up for both!
Next go around I must try the tres leches and of course, my favorite meal: margaritas!
The food was okay here. My favorite of what we ordered was the chips, salsa and guacamole. The salsa was great and had many flavors in it! I also ordered the Taco Chelo salad with fish. I did not enjoy the salad that much. The greens were just lettuce - I would have enjoyed mixed greens more. The dressing was nice and light and tangy. However I wish the fish was more flavorful and that the outside was crispier and the breading less doughy. When I dunked the fish in salsa it tasted much better.

Also the doors were open and a lot of flies were bothering us!
Taco Tuesday Success! After a fun day at the Botanical Gardens we decided to continue with our awesome day with some tacos. I've been dying to try this spot since they opened. What a perfect day to stop on Taco Tuesday. We were greeted immediately and since we hadn't been in before we were shown where to order and told we could sit wherever we liked. The space was so inviting and great decor. After looking over the menu we decided on chips and salsa which also came with some amazing guacamole. I could have ate it all by itself . I also ordered a carnitas taco, beef barbacoa taco, and our cashier let us know about the chicken taco they had on special for $2 for taco Tuesday so we did that as well. So glad she let us know! The tacos were so flavorful, huge portions, and came picture perfect . I loved how they came with a small side of extra salsa, cucumbers and limes. My son who is pretty picky when it comes to tacos  LOVED the beef barbacoa and red salsa. We enjoyed our lunch on the patio which was well shaded, and cool vibes. I like that they left the street art on the wall of the flower shop that previously inhabited the space. The prices were great and we left so full and happy for just under $12. I wish they sold the green salsa because I would've loved to take some home to my husband. I was told that they do sell the tortillas though. We will definitely be back. I'm thinking every time we're downtown. Thanks for a great meal and wonderful service. You guys rocked it!
Taco Chelo is a little taqueria that recently opened up in that uber-cool area of Roosevelt. You know that neighborhood where all those giant apartment buildings mysteriously popped up overnight and look over a strange mixture of tiny homes that are either business-operated or completely abandoned? Yeah, that's the place. Graffiti is welcome. Parking is not. But Taco Chelo fits right in just fine. And it has a St. Francis connection to boot.

They had only been open for about a week when my girlfriend and I visited, so I was surprised to see a line going out the door this early in the game. But a lot of that has to do with the setup. Chelo has a little bar, but for food, they're shooting for the good ole' "order at the counter" approach. If you walk in through what appears to be the front door, you'll be very confused, as it's actually the exit. The beeline starts around back. It's a bit weird.

Given the layout of the restaurant, I'm not so sure if this is the best idea and I wouldn't be surprised if they eventually abandon it - especially if they want their servers earning tip money. It just felt like kind of a mess.

The menu is fairly simple, with a few appetizers and traditional street tacos that fall somewhere in-between taco truck prices and hoity-toity taco prices. They might want to update their website, because the big bowl of guac pictured on their menu isn't quite an accurate representation of the actual teaspoon-sized serving in a plastic cup that you actually get. Nevertheless, their guacamole was excellent, or at least what little of it I was actually able to try. Their quesadilla, although much smaller than what you're probably accustomed to, was also a respectable starter.

The menu on their website states that their tacos come with lime, but ours did not. My girlfriend had to cut through the line to request them, which they had to retrieve from the bar. In terms of their flavor, it's sort of a mixed bag. We both found the carnitas to be a bit too dry, while the barbacoa was just so-so and pretty much comparable to what you'd find at any run-of-the-mill taco place. The asada was actually a bit surprise, having a nice smoky flavoring that I wasn't expecting. We would have been better off just ordering a plateful of those.

When we left, the line was even longer, so clearly many people are very eager to try this place. And given their whole trendy and lively setup, I'm sure they'll do just fine. But to put it bluntly, it's really nothing groundbreaking. Everything you can find here can also be found within spitting distance. But prices are reasonable and the food is mostly decent, but as a few other reviewers have noted: Competition is stiff.

Check them out.
Taco Chelo is a great and fun addition to the area. Since it is new, there tends to be a little wait on weekends. There is not a lot of seating inside, but if you wait a bit I'm sure you will be able to find a table outside by the time your food starts arriving.

I was originally planning on ordering three tacos, but saw some tamales on the specials menu and decided to switch my order to two tacos and a tamale.

I got one veggie taco, which was okay but not amazing. My second taco was the Fish, which was my favorite part of the meal. Unfortunately, because it was my favorite, I decided to save it for last and by then it was no longer hot and crispy. So I recommend eating your fish taco first! The tamale I got was cheese and pepper, which was also tasty but nothing special.

To start we ordered the chips and guacamole, which also comes with two salsas. I enjoyed all of the dips but was not amazed by the chips. I was also sad to learn that they do not do refills for the chips, which is a little disappointing considering that places with free chip service do refills.
I loved the atmosphere of this place.  Small but homie feeling to the location.  The decor was unique, I loved the Frida art work.  Now lets talk about the food.  I tried several different tacos, some were ok but others were just blain.  There was a lack of flavoring.  The prices, over $3 per taco, was step for a city where you can get less expensive better tasting tacos on any corner. I'll be fair and revisit Taco Chelo when I return to Phoenix.
Such a cute eclectic spot with great decor!  Walk up ordering. The food was super flavorful and delicious!  We had carne asada quesadillas, carne asada tacos, chips and guacamole and the Jardin Salad with fish between us....and everyone thought their meals were better than expected!  Will definitely come back!  Highly recommend checking this spot out!
I've been waiting for so long for this place to open, finally went today and didn't have a great experience. It's really hard for a place that sells alcohol to be counter service. My friend and I wanted to leave our tabs open so we could easily order additional food and margaritas. Unfortunately this couldn't have been further from the truth. We ended up waiting in line at the counter, to be told we had to order at the bar, then at the bar they told us we couldn't order food. It was very confusing, and the lady helping us made it seem like it was our fault, but we were just doing what we were told.

Then many of our orders came out wrong. We kept having to remind the employees what we were missing from our order. I assume this will get worked out as they continue.

If you're a vegetarian this probably isn't the place for you. They only have one vegetarian taco and there are no substitutions (I'm picky and hate mushrooms, so I was bummed about that). However, my meat-eating friends liked their food. Also the margaritas were pretty good. I'd maybe come back if they went away from counter service. I love margaritas but don't want to have to wait in line and close out a tab every time just to get one.
OUTSTANDING FOOD! This is REAL and AUTHENTIC. Nice ambiance and friendly service. Located on the heart of downtown. This place is a must try. I can't wait to come back.
After seeing Taco Chelo featured on DTPHX's Instagram, I was intrigued and decided to check it out with some girlfriends for taco Tuesday.

Located in the Roosevelt district, we thought parking would be challenging but it wasn't, we found several open meters near Bliss/Rebar and walked.

The space is very well done, the ambiance is perfect for the area. It has a similar vibe to Joyride Taco, though a little less hipster and a little more urban. There is both indoor and outdoor seating available, but the space is on the smaller side. While we were able to snag a picnic table outside right away, others didn't appear to be so lucky.

The restaurant is counter service so we waited in a pretty long line to order, even at 7:30. I ordered a quesadilla, the taco chelo salad and chip & guac, whereas my friends ordered a quesadilla and carne asada tacos. Everything was delicious and fresh except the salad (pictured). The ingredients were all cut in different sizes which made it hard to eat and the overall flavor was just blah.

The portions are small. The tacos and quesadillas are made on street taco sized tortillas, so if you're hungry know you'll want to order more than one. That being said, the prices I felt were reasonable.

I'm looking forward to going again and trying the tacos and beans!
Like so many #DTPHX locations, there was a lot of hype surrounding Taco Chelo and I fully admit that I was eagerly anticipating it's opening myself. However, I can now tell you that once the adrenaline wore off and the Downtown enthusiast in me had a chance to put things in perspective, I had a very different impression.

First and foremost this is an establishment that's certainly catering to it's primary demographic: Hipsters. The Roosevelt Row Art District was built for Hipsters so there's not much of a surprise there. However, I feel that it does come through in the food as well. You often get the impression that the food has been toned down, or altered to accommodate less familiar pallets. Tortillas are home made but that's about all I can say for the authenticity of the cuisine.

In addition, everything just feel a little gimmicky and even stereotypical in some ways. As if it's trying to be everything a Mexican restaurant "should" be

*Micheladas are served but are completely watered down

*food is ordered at the counter to give the impression of a Taco Truck/Street Tacos

*Huge Frida painting on the wall for aesthetic

I'm fully aware that this is a Latino owned establishment and as a Latino myself I can say that I expected more in terms of flavor, tradition and authenticity. Running a business is hard and far be it for me to tell a business owner what the best approach is to succeed. This is just my personal opinion based on my experience.

Do I like Taco Chelo? Yes. I like the location and the atmosphere. I enjoy having a drink and quick bite to eat if I'm in the area. However, it's not somewhere I would go or recommend for Authentic Mexican food.
