The Coronado PHX
Coffee & Tea	Vegan	Vegetarian	
“On top of their great menu (which also includes breakfast all day), the drinks (both caffeinated and alcoholic) are supreme.” in 66 reviews
“But then explodes with joy when she bites into the cauliflower taco, "OMG, this is my new favorite restaurant!"” in 143 reviews
“Try their fried guacamole + Cautiflower tacos and you wont be disappointed So delicious and flavorful!” in 52 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Breakfast, Brunch, Lunch, Dinner, Dessert
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
Good for Working	Yes
Gender Neutral Restrooms	Yes
I've been eating here since they opened and I'm consistently impressed with the friendliness of the employees, the delicious food, and the consistent willingness for the company to stand up for the rights of those the current administration is attempting to silence. Come into the Coronado at any time and you'll find some sort of cash collection jar for local LGBTQ+ rights groups or even for raising protest money for fighting the Dakota pipeline. Every employee has been nothing but kind, even during their busiest times.

Recently, I've been calling in my orders to go on my way home from class and they've still provided the same great, quick service. Some of my favorites include the cauliflower tacos, biscuits and gravy, fried guacamole, and breakfast sandwich with tofu. Drink wise, you can't go wrong with a nice chai, and they're always happy to make it according to taste, whether you prefer a more spicy chai or sweet. They've recently expanded the parking availability, but there is also plenty of street space if you turn down Monte Vista. Thank you Coronado for continuing to nourish Phoenix.
A vegan/vegetarian Mexican restaurant? That's almost unheard of - so when I found out about the Coronado I went out of my way to visit, and I definitely don't regret it.

You place your order at the counter and then get a number that you take with you to a table, where your food will be brought to you. We decided to dine outside on the patio. Seating is pretty limited here but it's nice for small groups (up to 6).

I honestly wanted so many things on the menu but we had to settle for getting 2 things to share between us. We got the deep fried guacamole and the potato tacos. Deep fried guac honestly just sounds amazing because it combines two of my favorite things into one dish. It's basically a ball of guac that's crisp on the outside served on a platter of chips. I thoroughly enjoyed this dish - the only thing was that the tortilla chips were a little too thick for my liking. I would've liked thinner chips. The potato tacos were also amazing, but just had slightly too much cabbage on them. I'm sure next time I could just ask for less cabbage.

Also, the servings here are massive. The tacos order came with 3 massive tacos that were well stuffed. Not the tiny tacos that some places try to pass off as "adult servings."

I can't wait to come back here and try more dishes off the menu. Next on my list are the chili guac fries and the red bean quesadilla. This place is a hidden gem in this city!
In need of a quick cup of coffee, a snack, a cocktail or a full on meal, The Coronado does ALL of that and more. It's also a total Vegetarian/Vegan joint. As you can see from the photo, this ain't no regular Avocado Toast. SO much yum in one bite...The perfect snack, with or without coffee while, sitting on the patio! If you're still hungry, get an order of the Biscuits and Gravy...Seriously, divine!

Perks: Coffee from Dark Hall, Patio, Affordable Vegetarian Options, Parking Lot.

The Coronado  - 2201 N. 7th St., PHOENIX, AZ, 85006 - 602.252.1322

Eating Out With A Girl #EOWAG #EatingOutWithAGirl
I really dig the vibe of this place. I like that it's in an old house, and I really love the porch. It is especially fun at night with the strings of lights across the roof illuminating everything.

The food is also pretty good, but everyone knows that. We've been there for breakfast and lunch, and so far we're going to join the masses and say that the cauliflower tacos are the best things on the menu. I have enjoyed everything I've had there. I can't lie - it's not my favorite veg joint in the Valley - but it is up there.

And I have to give a shout out to the employees. Everyone I've run across there are super cool, super friendly, and super chill. The trifecta of a great service. I often think, "Man, I want to be friends with you!"

I like the vibe, I like the food, but I am not a super fan of the set up. It is kind of frustrating that there is no separate line for drinks, so if you want another drink during your meal, prepare to line up and wait a long time. It also seems like a bad business model because I would have gotten a second drink for sure last weekend if there wasn't 15 people in line, and the line usually moves sloooow. But I get it - it's popular. This is really just a secondary whine (in lieu of my second wine).
Update: I FINALLY TRIED THEIR POTATO TACOS AND THEY ARE HEAVEN!

Well what can I say? I fell in love with the famous Horchatte - mixture of horchata and espresso! So good, had it twice haha! I must say their Chili and Guacamole fries are to die for; I still have the taste at the tip of my tongue. I can't wait to go back and try other items on their menu! #JuliannaApproves
My new favorite spot in downtown Phoenix, the Coronado is an old converted home turned coffee shop/bar/restaurant. I ordered the cauliflower tacos which were one of the best tacos I have ever had. And trust me, I have eaten a lot of tacos. Indoor and outdoor seating. Planning to chill there one day with  kindle and read, and probably order tacos again.
The quick review: -Food is good, cauliflower tacos made it worth the stop. I'm intrigued to return for all of their different "burgers", and I enjoyed my handcrafted drink. Atmosphere is cramped and the self serve water and silverware makes it less appealing and more of a cafeteria than a restaurant.

The long.....Such a dichotomy of reactions and emotions evoking some deep thought. First, not so much on this place itself but more of a comment on a vegetarian/vegan restaurant in general. I found myself wondering if they had a meat option so I asked....they don't. I thought, hmmm practically every restaurant in America has a vegetarian/vegan option and vegans/vegetarians would be upset if they didn't. Heck even the last steak house I was at had a vegetarian burger. Doesn't it make sense that the vegetarian restaurant should have a meat option for a meat eater meeting his vegetarian friends for a meal?? I think so, and if vegetarian/vegans wish to cry foul anytime an option isn't available for them, well then it should be the same in reverse should it not?

Ok, enough of my soap box. The food we did have was quite good. As I said above in my quick review the cauliflower tacos were quite good. Even good enough that I have thoughts of blindfolding my meat Only eating friend and having him try them.  

The fried guacamole is good but not necessarily because it's fried. Once you break it open it makes for a solid guacamole and the home made chips with the drizzled red sauce are quite delicious.

What to do with tipping. You walk in and can sit anywhere. Just order at the bar and get a number.  When paying, the tip screen comes up and I pretty naturally hit the 20% option and find a table. Then the food comes and we're asked if there is anything else they can get for us. I ask for a couple of waters to accompany our adult drinks and food. I'm then told that water is self serve and oh yes, so is silverware.  This may have been a bit too much self serve for me to tell you the truth. Hmm, well that's not true. It just certainly changes my impression of the type of restaurant it is. This puts their service level on par with the likes of Panera and such...tip accordingly for your taste. No one checked on us during our meal either. More drinks would mean a trip to the bar.

My margarita, by a different name (can't remember the name), was quite good and they have a good sized list of specialty drinks that I could definitely make a good night of.

Lastly, I was excited to see the game shelf but after opening several and finding out that none of them appear to contain the required parts and pieces was disappointed to find out it is more decoration than potential added fun. Also, particularly for an evening of meeting a couple friends for drinks, I would say this is a place better visited in the cooler months as the patio would be nice and the interior of this old house although quaint, is not exactly well air conditioned.
Very disappointed with this place and staff. The staff was unenthused and the drinks/food were all made poorly. They filled our drink glasses half way- no exaggeration and each drink was ~$15. Our food was lacking the San Jose sauce it was supposed to come with and when we went to ask for more, the woman said "is this gonna take long?" when we approached the register. The food was bland - and I've had plenty of good Mexican vegan to compare it to.
I was in town for a few days for work last month, but when I arrived in PHX at 9:30pm and saw this place still open and offering Vegan/GF options, it was a no-brainer.
How delightful to find that the food was quick delicious! Despite only being in town a few days, we made a point to return for a second round.
This was my first actual all vegan/vegetarian restaurant. I was not disappointed!
They had some great options and happy hour 3-6. My friend and I split the fried guacamole and a chimichanga.
Wish the place was larger and more seating. We felt a bit rushed because people kept coming to the back area every few min waiting on us to leave. Even some of the employees (3 of them ) came to the back where we were sitting , just coming and going. That's the only thumbs down.
Food was good though. I would go back.
My gf and I love The Coronado. The chill atmosphere, prompt service, and fresh food keep us coming back quite often.

They really should know us by name here, haha.

Her favorites are the vegan pancakes which they only offer on the weekends from 10am-2pm I believe. Never had better vegan pancakes.

We are both pretty fond of the potato tacos.

My personal favorite is the beet burger. I get it almost every time I go and it never fails me.

Also, this may sound basic but their fries too omg! Always on point and fresh!

It's counter service then everything else is self serv (napkins, forks, water, etc) so at times we've felt kind of like a burden asking for things. I'm not a fan of that aspect BUT it's really a laid back atmosphere and the staff is nice.

For sweets we go for the brownies and the muffins. Blueberry is my fave! Whoever bakes those things have very special hands.

They have fresh squeezed orange juice too (need I say more about that?) haha

Outside seating available(doggy friendly :)).

Bathroom photos scare me though. Can't go into the bathrooms alone bec I'm a wimp obvi.

Oh! And they just added stuff to the menu. I tried the fried chimichanga and YUM!

4 stars because the customer service can definitely be strengthened. I'm not wowed by it but my overall experience every time I go is worth returning for!
This is a cute urban hippie hangout - loved the vegan options. The veggie tofu scramble was great and the avocado toast is  - warning...side sauce with veggie scramble is very spicy (very good but it is hot)!!

Ordered a cortado with almond milk.  Good vegan options.

Downsides:  small place so not a lot of seating if busy.  Noisy busy street so not tranquil.  All in all good option :)
Customer service should be a plus at any restaurant no matter how great the food is.
The dark haired Mexican girl or whatever her ethnicity , at the register is rude with a nasty attitude.  Management needs to consider giving their employees classes on how to interact with the public in a more polite and respectful manner.
Imagine a small home turned into a bakery/coffee house/restaurant. The counter where you order is to your left after you enter the front entrance. Restrooms are in the middle of the house and seating wraps around in almost every room. It's a bit tight, so not the best for large groups.

They have late hours, a private lot to park in, and a menu with vegetarian, vegan and gluten free options.

So far I've had:

5/5 Excellent!
-Street Corn (Elote) great fixings!
-The Chai Tea, perfect, lots of foam!
-The Vanilla Sandwhich cookie (two sugar cookies with vanilla cream in the middle) absolutely perfect!
-The Rosemary Chocolate Chip cookie (very soft and the chocolate chips complement the rosemary)

4/5 Good
-Goat Cheese with Jalapeño Marmalade Quesadilla
-Fried Guacamole

3/5 Okay
-The Red Bean Quesadilla
-The Latte (slightly burnt grounds)
-The Cappuccino
-The Cookies'N'Cream brownie (basically fudge with Oreos)
-Brown Sugar Homemade Poptart (plain)

2/5
-Snickerdoodle Blondie (tasted like sand)
-The Pistachio Brownie (was far too salty)

P.S. - They informed me Dark Hall (the Vegan Coffeehouse) bakes their sweets for them.
The goat cheese quesadilla was what reeled us in. Goat cheese with a jalapeño jam? I was I intrigued.

The jalapeño jam didn't so much for me- it wasn't spicy and the jam aspect of it just made everything sticky.

The drinks: they were watered down. Are they supposed to be herbal drinks or cocktails? Either way.. not down to try them again.
I love places like this, turn a old house into a trendy place to eat! That's the inner NorCal speaking  great service and great food, I wished the menu was a little more verity for meals but it worked!

Will be back for more tasty goodies
The Coronado PHX

I tried a few different dishes. So read below to see what I thought of each. I enjoyed the space and decor and loved that there were books and games to play! I started to read a book while there! The environment was laid back and lots of people were there conversing and doing work on laptops. Check on my pictures below!

Vegan biscuits and gravy
Mmm mmmm mmmmmm. Home style cooking! Really tasty and tasted just like non vegan biscuits and gravy would have. I would have liked for it to have a little more flavor but it was still filling.

Vegan Spiced muffin
Yum!!! Probably my favorite dish that I had. It was extremely moist and just the right amount of sweetness. It wasn't heavy like the biscuits and gravy and tasted perfect for a breakfast dish or snack. It also was very fresh and a decent size.

Vegan Fried avocado with chips
Wow! What a unique spin on the traditional guacamole and chips. This dish was beautifully prepared and had a slight kick to it. The fried avocado was nice and crispy and there was a perfect amount of chips for dipping. I loved the avocado sauce drizzled on top.

Tofu scramble breakfast Sammy ( I can't remember the exact name)
Such a Flavor packed breakfast sandwich  loaded with some fresh veggies like mushrooms, spinach, and tomatoes. Usually when I try to make a tofu scramble at home, it never turns out right. But this definitely hit the spot. I wish the bread choice was different because it seemed to crumble and fall apart.
Here's a story.
Of a lovely lady.
Who was a the only Vegan in the family tree.
And the meaties, all loved this lady, so to dinner at the Coronado we all agreed.

Craft cocktails - well done. Imaginative menu that delivers excellent flavor, texture and presentation.  

This place is quaint and eclectic. Good for couples or singles or friends.  Just added them to my Nice Patio list now that nice weather is here.

Ultimate compliment from Carnivores:  Gee, that chorizo tasted so good I forgot it wasn't meat!!
Definitely this place needs multiple visits. Very unique options on the menu.
Ordered -
Cauliflower Tacos : tasted really good and portion is meal perfect. Cauliflowers are deep fried and not too oily which is what I like. Topped with pumpkin seeds and tad of tangy lime. Not the best taco I had but outstands many.
Horchatta : not a espresso fan, but I kinda liked it.

Great ambience, Cool interior design and well maintained hygiene. Totally worth multiple tries.
Without a doubt, the best meal of my recent trip through New Mexico, Arizona and southern California was at The Coronado in Phoenix. And -- much to my surprise and delight -- it was totally vegetarian/vegan!

This is not a fancy restaurant -- though it is somewhat quaint and quirky (check out the photos on the restroom walls). You order and pay at the counter, you get a number, you get your drinks at the bar, you select a table somewhere in the bungalow or on the patio, and you wait for your food to come.

I ordered a "bean burger" (a tepary bean and mushroom patty topped with roasted tomatoes, arugula & vegan mayo on a bun) along with fries and a beer. The flavor, the texture, the condiments, the bun, and the overall quality of the "burger" was excellent. Even meat eaters (such as I normally am) will be fully sated. And the fries were as good as any I have eaten at any establishment. Should a carnivore end up eating here with vegan friends (or by accident) the fries alone should satisfy them. A side of grilled street corn on the cob swimming in vegan mayo and dusted with spices was also quite good.

My only complaint -- and it is a small one -- is serving beer in pint jars. Yes, it assures me that I received a pint, but I like real beer glasses.

So -- herbivores, carnivores, and omnivores alike -- If you like tasty food you should be satisfied at The Coronado PHX.
