Nino’s Greek Cafe
Greek	Salad	Burgers	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	12:00 pm - 8:00 pm
“I ordered the Nino's Cheese fries and they were happy to substitute additional salad for the fries that come with the gyro platter.” in 10 reviews
“We ordered Spanikopita and Cheese Fries as an appetizer which were both delicious.” in 7 reviews
“We always order the falafel pita and the gyro, and they never disappoint!” in 5 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Drive-Thru	No
Caters	Yes
This is definitely and truly a 5 star place.
The Greek food is authentic and reminiscent of Greek food in Queens, New York.  Except here:
**The prices are reasonable.
**The portions are huge.
**There is super friendly service and the "cottage" has a cute look to it.

The lamb souvlaki is out of this world.  Super charred on the outside and still pink inside.  The platters come with a Greek salad, rice and french fries.  We swapped the rice for extra salad and they did that graciously.  The salad has a ranch type dressing that is very flavorful.  It is basically iceberg lettuce but has tomatoes, cucumbers, red onion and a few black olives which are not super salty.   The tzaziki sauce that comes with the lamb is one of the best I have had simply because of all the dill in it.  That really makes it.  The french fries tasted almost home made although they probably weren't.  I tasted the rice on someone else's plate and I was glad I didn't order it, MEH.  
I personally ordered the spanakopita platter.  If there is one criticism is that the spinach pies did not taste like there was feta cheese in them.  It tasted more like mozzarella.  The same thing goes for the cheese atop the Greek salad.  I like Feta to have that salty bite so you know it is there.  Neither the cheese on the salad nor the spanakopita gave me that Feta cheese that I crave.  
All in all this is a charming "cottage like" restaurant with a large patio to enjoy during the good weather.  The service was attentive and friendly.

What I noticed is that it is not accessible to the disabled unless I missed a ramp.  I am sensitive to stuff like that.
Ordered the lamb and chicken skewers that looked delicious, started eating them and found them to be raw on the inside. Took them back inside to make management aware of raw chicken being served. That  of a manager not only didn't care but was rude about my even having the audacity to notify them.  

Keep the $3.50 bro , I just don't want anyone to get sick.

Bad service from management and raw chicken.

EAT AT YOUR OWN RISK.
The definition of Hole In The Wall, Nino's offers exceptionally prepared food at a very good price.  Ingredients are fresh and well prepared.    The pita taste freshly made and the vegetables are excellent.    The meat is tender and have excellent flavor.     Most of all the staff is awesome.    Nice people working in a legit place.  Give it a try, you will not be disappointed.
I had never been here before but was near a relatives place and I was in the mood for a good Gyro. When I first arrived, I was a bit hesitant as place was small and not a lot of parking. I didn't realize there is parking in the back too. I noticed a few police officers vehicles there too, and now I know it's because it's a good place for lunch. We each had a Gyro Combo plate which was a very delicious Gyro and fries and a drink. Fries were very tasty and price is reasonable. If I had to make any complaints, it was that they gave me so many fries I couldn't eat them all! I will recommend and definitely go back again to try their other dishes.
7/11/18
I have been craving greek food all week so after reading the reviews, I figured I would give this place a try! Ordered cheese fries and a chicken breast platter with extra rice since I already ordered fries! Let me just start with the salad, OMG so fresh and delicious! The chicken was a little too peppery for me since I'm not a spicy food eater, the rice was perfectly cooked and the cheese fries were good! The pita was yummy as well! Overall I enjoyed it and I will definitely be back for more! The female who took my order was friendly and professional!!!!
I've been trying to find a good Greek restaurant after spending some time in Greece this past summer and this is the only place that has given me a flashback of the yummy flavors. 10/10
Possibly the best gyro I've had in the Central Phoenix/Midtown area.  In fact, I'm sure of it.  It's meaty, it's filling, it's seasoned well.  It is damn good!  The tzatziki sauce has a unique flavor, unlike any other tzatziki sauce I've had anywhere else. The same with the Greek dressing for the salad (they call in something else in fact).  I couldn't believe how stuffed the pita was ... I was so happy about that!  The falafel is also out of this world good.  I only ordered one because I'm skeptical of falafels in AZ.  Some places don't grind the chickpeas up enough for me.  Some places' falafels taste like they came out of the frozen food aisle in a grocery store.  Here at Nino's they're perfect!

The atmosphere is super casual, definitely a neighborhood place. When I pulled up during my last visit and my GPS said you've arrived, I almost thought this was someone's house.  I didn't care, the yelp reviews said try it.  I hope my review influences you as well.  I dined in - well outside on the patio.  When I first arrived there was only one couple eating outside.  By the time I finished my meal there was a small line on the inside (about 5 people in line) and 3 new couples dining outside.  Clearly, place is a favorite amongst many. I'll most certainly return again and again  

Oh ... There's free wifi
Awesome food! Great service! Clean! Quick! Affordable! Gyros are from a spit not frozen which I love!
I munched on the Grilled Chicken Pita with a delicious side salad with plenty of creamy yogurt dressing and feta. This is a fast and friendly healthy lunch spot. Great service.
Great Greek food. First timers, we had the gyro platter, gyro combo and the lamb souvlaki combo with fries, which were all very tasty. My spouse specially enjoyed the lamb and a cup of avgolemono I added on impulse at the last second. The service was fast, friendly and courteous. I'll be going there often to try some of the other plates.
This is the cutest little Gyro shop. The place is clean and well cared for. The staff was happy and friendly when I arrived. The menu is full of options and there's something for everyone. I ordered the Nino's Cheese fries and they were happy to substitute additional salad for the fries that come with the gyro platter. It was so delicious!!!!!
Simply - Incredible! Visiting from Dallas and I found this spot to offer high quality food, high quality service and high quantity of delicious and fresh Greek cuisine. I will be back.
Big portions. Friendly service. Food so good it made me do a dance at my table.
I have a bunch of Greek restaurants bookmarked to try in the Phoenix area...but I feel like I don't even need to bother now.
Amazing. Delicious. Quality.

**edit**

Been here several times now...great every time. I hope this place never changes. Dont ever expand, change locations, or redo your look. Just stay the same, cute, great place you are! :)
OMG. This place is delicious!!! Perfectly priced for great portions. I tried one of their platters 1/2 chicken schwarma and 1/2 gyro and I was not disappointed.
Have tried here twice now and each dish has been fresh and hot. The Greek salad has crisp fresh romaine lettuce with hot grilled chicken and a variety of fresh vegetable including cucumber, red and green bell peppers, onions and tomatoes. I would definitely come back just for. Is salad. The last visit I had here I got the Nino' Greek cafe sandwich and that was different but, good. I didn't like the cheese sauce but other than that it was basically a pita with chicken, lamb and bacon. The salad is served with warm pita bread. They also have free refills on drinks. The staff has been friendly on each visit and Dulce the girl in the front has always greeted me and other guests with a friendly smile.
The food at Nino's is excellent!  The platters have everything you could want.
I prefer the Gyro Combo with Greek salad instead of fries although their fries are delicious.  I will definitely be putting Nino's on my list of regular lunch spots.
This is one of my favorite places to go when I'm craving Greek Food. I usually order the Gyro platter because it has a little bit of everything. It comes with a generous portion of shaved gyro meat piled on top of rice, fries and a Greek Salad. The gyro meat is tasty and shaved perfectly. The rice is nice and fluffy. The fries perfectly seasoned. And the Greek salad topped with the best feta. If I could eat this meal once a day, I would.
Also, the customer service here is great! Every time I step into this restaurant, I'm greeted promptly and with a smile. The food comes out quick, hot, and ready to enjoy.
This little gem in the heart of Phoenix has some fantastic choices for eats. The Phillygyro pita is so good you will make noises while eating, you don't want to but you can't stop. They also have a club pita sandwich which is huge but also so darn good. I also love the Greek salad. The cucumber sauce fantastic and I love it with fries, yep fries. Me and the office mates will have this when the day just needs a bright spot.
Excellent Lamb Souvlaki Platter with very large, well-seasoned, tender, juicy pieces of lamb plus green peppers grilled to perfection! Comes with nice yogurt sauce that could be punched up a bit with garlic & cucumber. Rice was nothing special. But my choice of carbs were the crispy fries & grilled pita bread. Service was friendly & fast. A fantastic value!
Friendly, clean and quiet. You may sit outside or indoors. There is one TV on but not loud. I'd prefer a restaurant without a TV in site, isn't that why we go out to eat? To enjoy the food and the company of each other?
I had the steak pita. The meat was tender and delicious. The pita was soft and warm. My husband had the lamb platter. A good helping of lamb as well as rice, fries and a beautiful salad. All very good. Don't judge this place from the outside, it's a hidden gem.
