Starbucks
Coffee & Tea	
Mon	7:00 am - 7:30 pm
Tue	7:00 am - 7:30 pm
Wed	7:00 am - 7:30 pm
Thu	7:00 am - 7:30 pm
Fri	7:00 am - 7:30 pm
Sat	7:00 am - 7:30 pm
Sun	7:00 am - 7:30 pm
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Outdoor Seating	No
Wi-Fi	Free
Good for Working	Yes
A great little stop if you happen to be visiting the bx, commissary  and the general shopping area. I do not recommend  going between the hours of 11 and 1 on weekdays because it's crowded due to the lunch crowd. Jessica is an excellent barista and her charisma and positive, upbeat attitude made my experience here so much better than usual.

The only reason I rate this 4 stars is due to the fact that they run out of pumpkin bread almost every time I go and I wish they'd stock up on more. This location definitely won't jip you an if you stumble upon Jessica, you'll know it's her because of her awesome attitude :-)
A pretty standard Starbucks with a friendly staff. It's in the Exchange if you're having a hard time finding it.
