Dizzy’s Gypsy Bistro
American (New)	Cocktail Bars	
Mon	Closed
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	Closed
“I had to try the cheese dip due to the reviews and it was rather large just for me but it was great.” in 54 reviews
“Pleasant knowledgable staff, great pasta and if you pick the right evening you cannot go wrong with the outdoor dining.” in 28 reviews
“I recommend: "Pamela's Truffle Ravioli" "The Vientiane Librarian's Angel Hair" "Spinach salad" with their house dressing "Soup" "Soup" and more "Soup"!” in 8 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner, Dessert
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sat
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	No
Has Pool Table	No
I have been coming to Dizzy's since I was about five years old (back when it was in Benton). I was a little sad on my most recent visit to see that the menu has shrunk considerably, since it used to be enormous, but a lot of the good stuff is still there. Get the cheese dip. Trust me. A lot of my favorite items are no longer on the regular menu, BUT: this doesn't mean I can't order them! (If you want an off-menu adventure, ask for the Ham Bake -- it's one of the OG Dizzy's classics of pasta in four cheese sauce with ham, sun-dried tomatoes, and green onions.) That is just one little part of what I love about Dizzy's. They take care of you so well, man. Darla and all of the lovely people at Dizzy's will make sure you are so, so happy. It's a unique experience and the food is always so amazing. I love this place so much that I have basically all my huge life events here -- my 14th-22nd birthdays happened here, my husband proposed here, my rehearsal dinner was here, and a few family reunion dinners have happened here as well. They're like family to me.

For specific-ish food recommendations still on the menu, the burger will be literally the size of your head and will be incredible, the Twiggy's Chicken Noodle soup is amazing, and the white truffle mac and cheese is deeeeelicious.
Came here on a Saturday about 20 minutes after brunch ended; bummer! To our surprise, there were still cheesy grits and the blueberry cobbler leftover. Was pretty bummed they still offered the food, but mimosas weren't able to happen.

The ambience of this place is pretty funky, cool. We asked to be seated outside since it was such a night day. The owner was outside smoking in the nonsmoking section, so she said she'd make this the smoking side and have us sit with other people on the smoking side. Fortunately no other smokers came around during our time there.

The server was very kind coming thru with the belated brunch options. My friend ordered the blueberry cobbler and she loved it! I tried a bite and it tasted pretty fresh since it was probably cooked many hours prior. My grits, however, were extremely underwhelming. The pico de gallo topping masked a bland flavor. Now I live up north, but my family was raised southern, so I know a good bowl of cheesy grits. These babies just weren't making the cut. They are definitely overpriced and wouldn't recommend.

The beer on tap selection is pretty decent! It was happy hour so $2 off making it a five dollar pint. To find Dogfish on tap down south, yes $5 is a solid deal.

They need to somehow work on the swarm of flies outside. It was very inconvenient spending most of our time there swatting the little buggers. Perhaps discrete fly traps?

Overall, I'd give this place 3/5 stars. It wasn't that memorable, but I'd give it another chance.

I spoke with a local at the table next to mine and he said during peak hours the place is super busy. I'm not surprised it was completely dead when we were there since brunch had just ended. So I guess that's a good time to go if you wanna be in and out!
Darla and her team are amazing. The food is wonderful -- the cheese grits are to die for (not an exaggeration) and try the Blueberry French Toast for brunch (Saturday only).

Ten out of ten: would eat again.
Good salads and pasta dishes. Nice fruit and kiddie Mac and cheese. Beers really add up.
Variety on the menu. Friendly staff. Clean /funky decor.
Great tasting food at this ultra hip & fashionable eatery minutes away from market street. Everything is made to order so don't be disappointed if something is not available from the menu. This dive is pet friendly & Delicious!
Stopped in for lunch after flying into Little Rock. We had fabulous service and loved the award winning cheese dip. Salads and burgers were amazing. If we lived near by we'd be regulars!
Great bang for your buck here! Huge portions and if you come between 2-6pm everything is $2 off! We came just after 2 so nice surprise.

Love the gypsy vibe atmosphere. I like that funky colorful style. Service was great, waitress was very nice and on top of things.

Started with the cheese dip because we heard it was "award winning". It was ok. Would of been great had it been hot but it was served slightly warm. Huge size though, it was a bowl of cheese but just a cup. Enough for a while family.

Dad had a burger with an egg on it. He loved it. The patty itself was huge so only get it if you like a lot of meat! I had a Sicilian dip sandwich, like a French dip but instead of au ju sauce it's served with Alfredo dipping sauce. Both came with fries that have fresh grated Parmesan. Not super great quality of food but decent enough and huge portions. Took half my sandwich to go.

I don't live in the area but my dad loved it and said he will be back.
Service and decor were both worth five stars, but the food was just okay. We are staying in Arkansas for the week, and heard good things about this restaurant so we decided to check it out. Our waiter was very attentive and he brought our wine quickly. My friend ordered her filet medium and it came out a little closer to rare, but our waiter was kind enough to bring it back to the kitchen to go back on the grill. I went with the burger. It was a good size and came with all the toppings and fries.
We sat outside and the little patio area is very nice. The tables are a little squished together, but it wasn't too crowded when we got there so it wasn't bad.
They do not have their own parking lot, but there are meters on the street.
Exceeded expectations.

Service was FAST and friendly. Decor was eclectic. Indoor and outdoor seating.
Why come? You have to try *cheese dip* in Arkansas, it's a thing. These cheese dip is off the hook. Warm and creamy with a great depth of flavor, and more than enough chips to scoop with.
Decided to get the turkey sandwich as a main and it was perfect. Bread was hot and buttery. Good amount of meat. Excellent pesto and just enough creamy mayo. Ripe tomatoes gave just a hint of acidity complimenting the sandwich perfectly. Fries were perfect.
Had dinner for two for $30 and was in and out in about 30 minutes. Loved everything about this meal.

Pro tips:
+$2 off from 2-6PM on apps and drinks!
+Free parking around the corner in lot
YUM!  The dishes all sound wonderful and each has a unique twist for a truly delicious dining experience. Loved both the decor and the staff. Great place to lunch.
Love the Brunch! We had a mimosa bucket, i had the shrimp and grits and my
Boyfriend had a vegetarian breakfast wrap. Awesome atmosphere and good service. We love coming back here whenever we visit Little Rock.
Dizzy's is located in the heart of downtown and tourist central of Little Rock.  The decor is striking, unique and well appointed.  We were greeted with over whelming friendly service.  You can easily spend your time taking it the decor and features.

My filet mignon was a perfect temperature but my wife's salmon was overdone.  The side of the shrimp and chicken etouffee was good, but not great.  Our main complaint is the narrow dinner and wine menu, it was good, but just not a great deal to choose from.

Our general observation, this restaurant has an identity crisis, you just can't describe what Dizzy's wants to be when it grows up.
This is a very eclectic place..you can tell by the chandelier picture that I posted. I will get to the food but I want to rave about the decor first. It's got paintings on the wall, the lamps are made of wine bottles..it's a pretty unique experience. The seating is comfortable. They also have a separate bar area too.

I travel to LIT on and off and this was my second time here. The first time I didn't quite like it as much but it grows on you. The place just makes you warm and fuzzy automatically.

I got the pasta the last time..I will say it was just okay but I ended up having a great time there. Their service was very good both times. Yesterday I got their eclectic salad and a soup that had a great after taste. They make them from scratch for every order. Portion sizes are very good. I couldn't finish my salad but it was that good.

If in Little Rock..try them.
I have always enjoyed this restaurant it never disappoints I had the Mexican spaghetti which I recommend. A great ambiance with lovely decor full of art and colorful accents. When you visit downtown Little Rock you must check them out
Went there on my last night in Town Weds on a reccomendation of a coworker. We had Alex as our server. She was very attentive and helpful. She explained to us that the salad dressing were homemade. I tried the parmasean dressing, it was excellent. I had the Tallulah Creole, my coworkers had the Truffle Mac and Cheese and the Chicken caserole. They were all excellent. Wish we wouldve had room for dessert. The food was great along with the atmosphere. We sat outside since thw weather was beautiful. Will definately be back if im ever back in Little Rock. Thank You for a great meal!
Solid 4.8!!!  Does 2 visits in the same day mean anything??  Well it should.  Our waiter Jeremiah was great!  He made our experience in Little Rock so memorable.  We had the famous dip, the summer salad w/egg & chicken and the Gypsy burger for lunch.  The dip was really good! The salad was great and very fresh.  Who knew an over easy egg would set it off???  But the burger though.  The burger was so thick (at minimum, an inch thick but could have been thicker).  Often times I've had a thick burger but it not be cooked all the way or it's dry.  Not this burger, it was juicy and tender.  Think meatloaf!!!  Oh my goodness was it tender.  Moving on, have you been to a place that truly let you taste test their beers?  Uh, they do!!  And surprisingly, the blueberry beer was excellent!   We were having such a great time on the patio and we wanted dessert but were full.  So we decided to finish exploring downtown and come back later for dessert.  Jeremiah suggested we use their fridge for our leftovers and when we return we can pick it up.  What a nice guy!!!  Take two - so we ended up returning later that evening for dinner.  This time we sat at the bar and guess who read my mind, Darla, the owner.  She brought us waters just as I was saying I could use a glass.  She welcomed us back as she remembered us from earlier in the day.  We were torn over our dinner selection. We wanted the Tallulah pasta but the description mentioned it was spicy.  I wondered how spicy so guess what Darla suggested, that's right you guessed it,  a sample!!  So sweet.  It was great so we ordered the pasta and a wedding cake which came with vanilla bean ice cream.  Oh-m-goodness, both were great.  I would bet everything on the menu is delicious because when you offer samples, in my opinion, you have so much faith in your product.  The service is phenomenal, the food is delicious and the cost is affordable.  Take home message:  now that you are finally at the end, make it your business to try this place.  I'm so shocked that the avg. Review rating isn't higher!!
Really nice folks. Came in right at closing (I didn't know), but they insisted I come in and order. The hospitality continued throughout the meal. The orchard salad and tomato soup were great. I would definitely get back here quickly.
My favorite in Little Rock! It is ALWAYS good. Today I took a party of 6 in for lunch - everyone in the group raves about their choice.  
It's got a cute vibe, friendly, well trained staff- great service, great fresh food!
LOVE the staff, the ambience, the decor - this is just a fun, hip, cool-cat-fat-rat kinda place!  It's downtown so parking can be a pain sometimes but we've never had to trek too far. I've never had a bad dish here but I truly can't recall anything monumental either, hence the lack of a star.  We go, knowing the price might be a bit high for the quality of food, but everything makes it worth it!
I was somewhat disappointed starting out b/c the menu in the restaurant was much smaller than the menu I'd googled online. Overall, though, the food just didn't live up to flavor expectations. I ordered the cheese dip and was completely underwhelmed. My Caesar salad was very tasty b/c of the dressing that was used. The chicken and rice casserole was bland. It just tasted of rice and Alfredo sauce, which needed a significant amount of salt. The chicken spaghetti was ok but didn't have the "comfort food" flavor I desired. The service was good. Overall, the menu is a bit too pricey for what they have to offer.
