Flower Child
American (New)	Salad	Vegetarian	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	No
Gender Neutral Restrooms	Yes
Love this place! My friend introduced me to this place when I was in the area, and I knew I had to come back for more - I drove 40 minutes just to come here! It was that good!

Got the Mother Earth bowl, which was filling, nutritious, and delicious. Good size portion, but not too much that I feel like I can't move after a meal. The Japanese eggplant and sweet corn & quinoa are my favorite small plates (that I've tried so far). We also tried the mashed potatoes and brussels sprouts, which were great!

Love the fresh drinks and tasty dessert options too. I'm not usually a fan of chocolate chip cookies, but the cookie here is an exception. I think they have almonds and cashews in their chocolate chip cookie, which makes it unique and even more delicious in my opinion!

Already can't wait to come back.
UPDATE, READ WHOLE THREAD,

they send you emails the day before, (to which they were closed that day I understand) get you all excited to go try one of the products, you go there before lunchtime and they don't even have it available,  it's not prepared yet!
^^^^^^^^^^^^^^^^Update, customer service called me, super apologized, offered to deliver to my home on ice, since I am out now, very nice of her and the Company FOX.
This place sounds great in theory but here's some details that I wish other reviewers had added: the parking lot is a grade A nightmare. It's awful. It was so stressful, I wanted to abandon ship. Secondly, it seemed from pictures that this was table service. It's not. It's a glorified Tender Greens where you wait in a long ass line to put a food order in. After noticing that a slew of tables had no food, I decided to put a to go order in instead.

If you're looking for mega casual and not bothered by lines or parking, then hit it. The food options are great. I am an introvert so dealing with long lines of people is not my bag. Just sharing so other folks know what's up.

This area doesn't have a lot of vegan-friendly places so I'm def giving them three stars for accommodating gf and vg people. In the future I would call in and grab or just postmates from here.
I went for Dinner and I liked the atmosphere, style and concept of the restaurant. The food was fresh and flavorful.
The reason why I only give 3 stars is that the restaurant is not trying to reduce waste. For a health conscious restaurant with organic food there should be more effort to reduce waste. When I looked around I saw plastic cups and straws everywhere. Next to the water fountain only plastic cups were offered and I had to ask to get a real glass. It should be the opposite.
I believe there are some ways to improve to be more organic and environmentally friendly not only when it comes to the food selection.
I can't believe it took me this long to visit Flower Child!  Everyone has been raving about this place, and I finally made my way over.

If you're looking for somewhere to grab lunch after a personal training session at The Village next door, this is the place!  The food is light and healthy, so you don't have to feel guilty eating out after working out.  I had a pick-three plate ($9) with brussel sprouts, indian-spiced cauliflower, and spicy japanese eggplant.  These were some of the best veggies I've ever had!  I also tried some of the forbidden rice with shaved beef, which was good as well but quite a bit pricier for the amount of food you get ($15.50).  I'm not really a soft drink person and usually just get water at restaurants, but the in-house fountain teas and juice blends were incredible!

Definitely will be back.
Flower child is a good choice when you are trying to be healthy and don't mind spending a few extra bucks. Their food is always good quality and tasty; although sometimes it can be a little too salty.

I always get their plate to mix and match side dishes. Their japanese cashew eggplant is my favorite!!

For this visit i got salmon, eggplant, green beans and mac & cheese for $17
The food was delicious! I love the atmosphere of Flower Child. If you're looking for healthy, I recommend Flower Child!
Really disappointed right now because I've been here many a time and it's been a great staple in my rotation of healthy eating establishments. However, the last two times I've eaten there (in the last two weeks!), the food was horrible. The first time I wanted to branch out and try the vegan poke, which had a good but the portion size was ridiculously small for the price, and left me searching for snacks an hour later. The second time around I got a plate, which is always a staple, with salmon, smashed potatoes and the Japanese eggplant. Normally the eggplant is out of this world good, but it had zero flavor. The potatoes were great but were ice cold. And the salmon was so overcooked, it vaguely resembled a hockey puck. Overall, I'm highly disappointed that I have to mix up my routine but there's plenty of other great places in Phoenix!
2 years later and I still love this place!!!! Please open one in Tempe/Chandler!!!! Came the other night with my friend for dinner and she made a plate combo. I got the Mother Earth Bowl with Tofu that consisted of ancient grains, sweet potato, portobello mushroom, avocado, cucumber, broccoli pesto, charred onions, leafy greens, red pepper miso vinaigrette, & hemp seed. Obsessed. Loved it and want to recreate it on my own. Friendly staff and food came out quick! You won't ragret trying this place, not even one letter ;)
Had lunch here the Organic Kale salad was the best!! Also fresh ice tea and juices are really good. I'll be back!
I know I have posted a few reviews saying that the places weren't my style of restaurant, so here I am posting another - just a warning so you can scroll past and dismiss.

I am not vegan or into healthy food generally, but my friends are so I go with them and try to find something I like. I tried the quinoa and it was okay. I just wanted more flavor and food for the price. I think I got a lemon bar too and it was pretty yummy.

I really liked the decor of the place though! Thought the setup of the venue flowed really well too. The staff was kind and helpful. Took a little bit to get my food, but it was busy so that's okay. Parking was a little difficult though because there are lots of businesses nearby, but it was also lunch hour.

No soda for unhealthy people like me, but I was happy water was accessible and free unlike some other businesses/vegan restaurants in the area. Honestly, there are a few other things on the menu I'd be willing to try (I'm looking at the wraps/avocado toast) and they do have wine, so if I go on a non-work day a little after the lunch rush, I could certainly enjoy my time here! The atheistic is just so pleasing and calming!
This is excellent for a healthy light lunch. I got the skinny cobb with chicken and the lemonade.

Lunch
* Skinny Cobb (Excellent)
* Lemonade (Excellent)
My cousin recommended this placefor a healthy, but super tasty option. Met up with my friend there today for lunch because I needed something light and tasty, but healthy options.

The parking Judy the best during lunch - super packed.  The decor is super cute, almost retro looking, plenty of space with indoor and outdoor seating. Is the kind of restaurant where you order and pay, take a number to your seat and wait for it to be brought to you.  The menu is a tad overwhelming, so I had to ask the lady at the cash register where you order how it works. At first she looked at me crazy as if to say "how do you not know?!" But in the end she was helpful. I created my own plate with chicken, sweet potato, Brussel sprouts and avocado. That came up to $15.20. A little pricey, but I wasn't going to not get it after I ordered it.

It took a bit for the food to get to us, and when it came my first thought was "oh that is SO cute! Omg that looks tasty!" My tummy actually rumbled because they bro ight my friend's food first and I was so hungry. When mine came and I put the first sprout in my mouth, I almost started crying. Y'all everything on that plate was SO UNBELIEVABLY TASTY! Great portion sizes, everything was seasoned to perfection! If it wasn't so expensive, I would seriously eat there every day!
What a fun place!  After visiting Taliesin West I was in the mood for a light lunch and happened to find this place via Yelp (thanks, fellow reviewers!). I'm a vegetarian full-time and part-time vegan so thought this place would be cool to check out.  Absolutely loved the set-up, from the hydration station at the front door to the fun interior decor and ability to watch the cooks prepare your food.
When you walk in, you order at a counter and then take a number; a server will bring your food to you when done.  Drinks are self serve (unless you choose an alcoholic beverage) and what a great choice of flavors (see my photo)!  Love that they have optional straws in a container and don't force them on you...they're also compostable, along with the napkins!  The menu allows vegans/vegetarians/omnis to eat in peace with the ability to add your own protein selection to most dishes.  The restaurant also abides by the "dirty dozen" organic produce list, which made me love them even more!
I ordered a chopped vegetable salad and a Four Peaks "white ale" which was on tap.  Perfect for a very hot summer Saturday afternoon!  By the looks of the crowd, it is a popular little place for many.  
I'll be back when in the area again and would encourage you to try it, as well!
Fresh, healthy, filling food that I love. I like going during the day and getting some work done while I eat. There's plenty of tables inside and out in their cute place.
I am in town for a business trip & decided to try this place - SOOO glad I did. The food was nothing short of amazing & I am soooo excited that there is one only a couple hours from me at home (in Santa Monica, CA)!

I started with the veggie salad but substituted the edamame with red bell pepper & the dressing with the lemon avocado dressing & I LOVED it (trying to reduce soy intake).

Don't judge me, but because everything sounded so good, I also got a 3 option plate plus a protein: red chili sweet potatoes, Indian spiced cauliflower, green beans & snap peas, & chicken as my protein choice. Everything tasted incredible!

Special shout out & thanks to Courtney, who took my order. She was super patient while I figured out what to eat (so many great options), answered my millions of questions (food restrictions/ingredients), & was just all around so sweet (also told me about the CA location)!

Can't wait to visit again with my family!
My daughter (22) and I enjoyed our lunch.  She had the flying avocado sandwich and I had two appetizers - the Brussels sprouts and cauliflower.  Everything was yummy, though a bit pricey.  We had a good service and loved the atmosphere.  I don't lemonade, but the rose water lemonade was fantastic.  We will go back, but it is rather expensive for lunch.
Flower Child NEVER disappoints! I've eaten here twice in the last two days. And i'm proud of it because their food is healthy and fresh! I pretty much always get their Vegan salad because the lemon tahini dressing is a dream! They sometimes switch up the ingredients with the seasons but it is always good.

But last week I tried their Mother Earth bowl and it was SO YUM! I couldn't believe how hearty it was without protein. I was stuffed afterwards. It was packed with sweet potatoes, mushrooms, avocado, grains, arugula, vegan pesto, and i'm probably missing something. I also tried their avocado hummus with veggies and flatbread and it was a dream. I love their iced tea/lemonade bar as well. So refreshing!

I'm a FC super fan. It IS pricy, that I cannot deny, but you get what you pay for and here it is super fresh, good quality food that leaves you feeling great! I'll see you soon FC fam!
Flower Child is a vegetarian's delight-  there are so many creative, healthy options full of fresh ingredients! (But you can add meat to any of the dishes, and some come with meat, so there is no need for meat eaters to stay away.) I've been to Flower Child several times, and have never been disappointed.

My current favorite is the Vietnamese Crunch salad, but I also like the Chopped Vegetable. Both are well-portioned and combine great flavors and textures. The Mother Earth bowl is also delicious if you are looking for something a little more cozy and filling, and I like the Forbidden Rice bowl as well.

The decor is airy, cute, and comfortable. I love sitting on the patio, where there are several small tables and lots of greenery and flowers.

You can also order food for pick-up online, which is super convenient. Just put in your order, pay for it, and pick it up at the register by the deli case :)
I'm not one to be too concerned with value but Flower Child is truly a rip off. The portions are made for ants!! For $9, you get a salad that can be polished off in 2 1/2 bites. I am a small women (110 lbs) but my husband and I needed five dishes for us to feel slightly satiated. The food was basic in my opinion. Nothing great and nothing to compensate the price. We ordered the broccoli and spinach veggie plate and there were four pieces of broccoli which meant EACH piece was $1 to account for the $4!! Ridiculous. No no no!
