Quiznos
Sandwiches	Fast Food	
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Noise Level	Average
Alcohol	No
Wi-Fi	Paid
This is your typical Quizno's with your typical ingredients. The ebonic humor and speedy service in the process really made it worth coming here as opposed to anywhere else. The girls were really nice! I ate my sandwich on the plane. The only thing I had to complain about was the fact that I failed to pick up any napkins as I left, that being my fault. I would come back to Quizno's and you should go if you are in the mood for a warm sandwich being entertained  while it is being made.

(In this review: By no means am I being racist, it was actually enjoyable to see a different culture as I am not used to being around ebonics!)
Good food but very slow service. Staff might have been understaffed which is a management problem.

Again, food was good but poor experience.
