Eastern European Store & Deli
Grocery	Delis	
Mon	9:00 am - 7:00 pm
Tue	9:00 am - 7:00 pm
Wed	9:00 am - 7:00 pm
Thu	9:00 am - 7:00 pm
Fri	9:00 am - 7:00 pm
Sat	10:00 am - 6:00 pm
Sun	Closed
Takes Reservations	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
I just want to say thank you to the owners and staff here. I'm originally from Bosnia & moved to NC with my family as refugees in the 90s. I grew up with European stores nearby & my mom made such amazing food. It's been tough in AK without my family, but walking in here and seeing some of my favorite snacks made me feel right at home.
Smoki- a peanuty puff, like a Cheeto without cheese
Kiseljak- sparkling mineral water from the homeland
Chocolate spread, yogurt drink, and beef&cheese piroshki. I heated it up at home and it was sooooo good.
Looking forward to picking up some more groceries from here again!!
Husband and me like to go here to buy the many varieties of Milka brand chocolate, which is,a great price.

However their veal soup is to die for. Buttery, and chock full of meat, potato and other goodness, it's a rare treat. And we half a Black Forest Ham sandwich, even though I don't really like ham or horseradish. This has both, but I love it.

I am however taking off 2 stars, because the last 2 times we went, the dining area was closed SIGNIFICANTLY earlier than their posted hours. This has actually put me off returning there, no matter how good the food. If the kitchen is closed, they can't serve the food. Deal with this please, so I can edit and increase my rating for you.
It's a great little shop. There are a lot of merchandise that I like to get that aren't readily available at regular stores. I cook a lot of middle eastern/eastern european foods and I like that I can get grape leaves, roasted red peppers, and different grains and dried foods. There is a great selection of butter, cheese, meats, and breads available in the deli and refrigerators. Like pierogi? Buy a couple hundred from the freezer section to make at your leisure. I stopped in for lunch one day and got the borscht and it was very good. One happy candy option are the chocolate eggs with toys inside. I would recommend and come again.
This is the place that introduced me to borsch and pelmeni. How do you say, "Thank you very much, Comrade!" in Russia? The borsch was piping hot and flavorful. The pelmeni was a total surprise. I believe it was the Canadian sour cream they used for dipping and it was amazing. For $9 you get a serving big enough for 2. The store is loaded with uncommon items (at least by American standards) and I plan on trying different things during my stay in Anchorage. I may need to brush up on my Russian though. A lot of things have no English writing on them. For $15 they have 3lb bags of pierogi and pelmeni and it's worth every penny. However, I considered knocking off 1 star since I drove across town for borsh. Pulled up at 5:30PM to learn the kitchen closed at 5PM. The food is so good I decided to overlook that minor glitch. Well done, Russkies. Way to show us capitalist bastards how it's done.
Really good pierogi! We walked around inside and couldn't read any of the labels. Lol. We did however purchase a candy bar and a random strawberry flavored candy that were really good.

We also got an order of pierogi and it was huge! It's like $10 for a single order, but it's worth it. There's like 7 billion of them. Lol. All they had was plain potato or cabbage today.

We had potato and it was really good. Served with a side of sour cream. The hot pierogi with the cold sour cream is amazing. Creamy on the inside and perfectly cooked and buttery on the outside covered in sour cream. It's well worth it! If you haven't come here before, you should. Genuine taste of Europe!

Step out of the norm and stop by. Try a sandwich and a coffee and enjoy the greatness that is this place!!
Great place to get unique sundries.

From foreign soda pops and candies to house made dumplings to various meats to baked goods.

It's mainly a sort of grocery store but it also has:
A deli: charcuterie galore!
A counter: for hot food to here or to go.  Stuff like: dumplings, sandwiches, and coffee.

I got some pelmini.  I'm not expert, but they were pretty tasty, and plenty filling.

I like to eat sugary foods when climbing for a boost of energy...unfortunately I'm burnt out on all gas station candy and all those expensive "sport bars" they sell at REI.  I'll probably try some of the goodies here next time! They had a lot of things I have never seen before.
This Eastern European Deli is a great one.  I was going to try Campobello Bistro a few doors away, but that Italian eatery was slammed with the 12-noon business lunch crowd on a Thursday - no way they were going to get two of us seated in 10-15 min (said the grossly underestimating waiter).  After 15-min, I said "the heck with this, I've got an appointment to keep!"   Lucky me; walked out and went one or two doors down and ordered Beef and Chicken Pelmeni, $8.95 at the Eastern European Store & Deli.  I haven't eaten at Campobello Bistro, but on this day - I came out waay ahead in price and in flavor!  My daughter had the Pork and Chicken Pelmeni, $8.95; we're raving about this deli to our friends and families.  Try the Deli, you'll like it.
My husband is from Russia, we go in here quite often.   Love the cake, candy, selection of meats, carrot salad.  Very happy to have a store like this in Wasilla and Anchorage!
Wow I can't believe I am the first one on Yelp to review this place.  What a gem!  I live a half block from the Eastern European Deli and always hesitated to go in because I thought it would be expensive.  I could KICK myself for living so close for so long and missing out on this foodie's paradise.  First and foremost, I was surprised by their reasonable prices.  In the lower 48 I used to visit a similar store, and I expected the prices to be higher here, because this is Alaska after all.  To my surprise the prices were on par, and in some cases, lower than back home.  Woot!  

Let's talk about deli meats and imported sausages.  The real kind.  Ummm they looked so good.   And WAY cheaper than the mass produced knock off's at chain supermarkets.  Imported European style sour cream and farmer's cheese from Canada.  Oh soo gooooood!  My favorite find was the Currant Horseradish Sauce for 2.99.  I've had the bottle less than a week and it's almost gone.  I'm probably going to lick the jar when I run out.  They also had some amazing looking freshly grated burn-holes-through-your-sinuses fresh horseradish.  Lovely looking, luscious, dense German breads.  And homemade Pelminis, Periogies and pickled salads.  I bought a 3lb bag of chicken/pork Pelmini's for $15 that I've been gnoshing on all week.  $15 may seem like a lot, but it goes really far!  They have coupons for them in the free Good Deal magazine too.

I'm in love.  I can't wait to run out of horseradish so I can have an excuse to go back and check out the sausages.  Nom nom!!!
It's a good sign when you enter an Eastern European deli for the first time and the first thing you notice is that the place is full of Russians.  That was my first clue we had likely stumbled onto a worthwhile place.

We weren't wrong.

Holy shit this place is OUTFREAKINGSTANDING.

We arrived about two hours before they were scheduled to close and were still able to order from the hot food menu.  What had drawn us to this place to begin with were the Yelp reviews and photos of food that looked really good.

Man, their food was more than just really good....it was seriously grubbin'

We ended up buying a nice sampling of their hot foods as well as their homemade deli items, and let me say right up front that every single thing we got here is absolutely fantastic.

The guy standing by me was Russian and he gave me great pointers as to what I'd like.  Even told me how the Russians traditionally like to serve these things.  Of course, I heeded his advice and boy, I was NOT disappointed!

Ratings:

Borsh:  Nice and flavorful.  It was served piping hot...perfect to warm a person up with after they've been on a brisk Alaskan winter walk or hike.  Lots of veggies.  While I am not that familiar with Borsh as a rule, I will say this stuff was good enough to make me more apt to try Borscht wherever we go.   They served it with a fat slice of some kind of Rye or other European bread.  10/10.

Pierogi: The Russian answer to dim sum.  We got the potato and cheese filled variety.  They're boiled and brushed with butter before being served piping hot with a side of seriously delicious sour cream. Mild flavor that went very well with the other condiments we bought at the deli just to mix things up a bit.  10/10

Pelmini: Dumplings like the Pierogi, but these are filled with meat.  They are also boiled before being served with brushed butter and a sprinkling of parsley over the top.  Like the Pierogi, you're given a nice side of sour cream and a very yummy cabbage salad that reminds a bit of cole slaw but tastes even better.  These little puppies SERIOUSLY surprised me with how flavorful they were.  Also went well with the zucchini spread and german mustard we had bought to use as additional dip.  I can't say enough good things about these...seriously! 10/10

Potato Salad:  This is the BEST potato salad I have EVER had that I didn't have to make myself.  One aspect that made this stuff so good is that they don't make it sweet, which wrecks most American potato salads as far as I'm concerned.  Plus, they add eggs and pickles in addition.  Totally loved it: 12/10.  Now I know where to get the best potato salad without having to worry about slaving over it myself lol.

Cabbage rolls: Not too saturated with tomato sauce/paste like most other varieties.  Great flavor and they also go great with the sour cream.  10/10.

Breaded meatballs: Yumola.  Have no idea what meats they used in making these but I will say they had a great combination of flavors/spices and were even better when dipped in the sour cream. 10/10.  

We also got jars of Zucchini bruschetta and German Mustard, both of which were also excellent.

Oh, and the sour cream they use is probably the best sour cream I've ever tried.  It's got this silky, creamy quality that defies most sour creams. 10/10.  The good news here too is that you can actually buy the stuff to take home!

Ambience: Typical deli type atmosphere with somewhat bright lighting. Small dining area but the seating was comfortable enough because there were only a few people eating inside the place. They don't overheat the place, either.  We ate in. 5/10

Service: The poor girl behind the counter seemed to be by herself and there were a lot of people coming and going.  Service was slowish, but I attributed it to the fact the food they serve there is pretty much homemade, so as long as you're not expecting your food to show up immediately there should be no issue with the wait. 6/10.

We will be back frequently.  One other thing: Considering the food is pretty much homemade, their prices are extremely reasonable by Anchorage standards.  The Pelmini and Pierogi both were under 10 bucks each and the portions too large to finish, so we were able to take some home.  I call that a great value!

In addition to the stuff we tried, they make sandwiches and sell big bags of both the Pelmini and the Pierogi in their frozen section.  There is also a deli meat selection.

We're gonna be regulars in this place, I can feel it already lol.

Highly recommended!
I don't pretend to know much at all about Eastern European foods, but I know what tastes good. I went there this afternoon and was immediately dismayed to see what looked like an empty store with a big sign in front. But have no fear, they had moved only a few doors down into a brand new, sparkly place, upping the ante by adding a proper/bigger checkout, hot foods and more deli items. Score!

Anyhoo, whenever I come here, I always get a fairly good selection of dry salami meat snacks - they have plenty to choose from, and from different countries using not just pork, but beef as well. The cured meats case does not disappoint - salami's, kielbasa, hunter sticks, bacon - it's truly a meat lovers dream. I was delighted to see they have a larger selection of cheeses so I dove in blind. The staff is very agreeable to samples and I am very agreeable to tasting. I got a regular and smoked goat gouda to try, and walked away with both. I also got homemade bread here for the first time - I will update with my notes after tasting, but it was still warm and felt extremely dense, so I'm pretty sure I'll be happy. For lunch I chose some stuffed cabbage rolls to go. I'm pretty stoked about those, too.

The deli makes and freezes big bags of pelmeni - also known as Russian dumplings. They are spectacular - the dough is size-ably filled with your choice of a chicken-pork, chicken-beef or vegetarian blend. I like to boil them in a little chicken broth, remove and sprinkle with a little parmesan, topped with a dollop of sour cream and tabasco sauce...but that's just me.

There seems to be a really decent selection of imported grocery goods and when I start to feel a little more adventuresome, I will probably dabble into those items as well.

Staff is nice, helpful, and accommodating. Be warned though, if you're getting multiple deli meats & cheese sliced, it will be a slight wait, but, that's to be expected.
Been there many times and Deli is awesome! Fresh and yammy!!!
Good selection of sausages, candy, great chocolates and many more other goodies!!
Russian Dumplings and Pirogi are just irresistible!!
Dumplings with sour cream is just amazing!!
Recommend this place to everybody!

Staff there very helpful and friendly!
Love this place! They now serve hot food and its yum! So much chocolate and fun things to try.
Love the many foods there the pelmini and the stuffed cabbage rolls are sooooo gd and the ladies that's work there ain't bad too look at either
I've been meaning to write a review for this place a forever. I love this place, the selection of meats and cheeses is fantastic.  Price-wise its on par with your run of the mill grocery store.  If any of you were fans of the Lucky Monkey Dumpling place that was briefly downtown this is the place to find replacement dumplings.  Get yourself a bag of the chicken and pork pelmeni, steam them up, make yourself a sauce of rice vinegar and sriracha and cover them in cilantro and sour cream.  Perfect.  I also come here to get fantastic bread and nice chocolates.  I highly recommend coming here for fun stocking stuffers for the holidays.   The women who work there always really helpful and nice and they'll explain what certain things are if you need them to.
All the great reviews are on point; this place has some seriously delicious Eastern European comfort noms! I grabbed a bag of their potato and cheese perogis and two containers of their golabkis (cabbage rolls). Oh my goodness! Sorry, Mom, but these are even better than yours! I thought there were just four good-sized golabkis in the container, but there were at least a dozen small-sized ones, which are waaaay better to dip in sour cream. Geez, I'm drooling just thinking about them! lol I had the aforementioned goodies for dinner tonight and they did not disappoint. My only regret is that I've waited such a long time to pay this place a visit. Oh, and if you're having chocolate cravings, this is the place for you! I'd like to try their kielbasa next....
This place is fantastic. If you enjoy cured meats, farmers cheese, and pelmeni you have to shop here. Prices on many things are reasonable. Recently discovered the Canadian sour cream which is incredible. Lots of jars and biscuits and sweets as well, but we come for the deli counter and fridge/freezer cases. Staff are great too, and you can sample a huge variety of meats if you aren't sure  what you want.
My husband & I LOVE the Eastern European store!! We always get samples &try new meats &cheeses!! The flower shaped salami s to die for! Same with the Jewish wedding sausage. The women who work there are very helpful, and nice! Best of all they have tons of different fancy chocolates!!!
