Enchanted Island Amusement Park

Mon	Closed
Tue	Closed
Wed	Closed
Thu	Closed
Fri	10:00 am - 4:00 pm
Sat	10:00 am - 8:00 pm
Sun	10:00 am - 8:00 pm
“Rides include a train, a carousel, bumper boats, airplanes, helicopters, a dragon coaster, water pistols, spinners, cars, parachutes...” in 10 reviews
“Purchase of a wristband buys you unlimited rides, splash pad, and train rides.” in 10 reviews
“We have a pogo pass which gives us 2 yearly admissions to Enchanted Island.” in 6 reviews
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	Yes
We just had our company picnic at Enchanted Island and everyone  had an incredible time. We are already planning to return next year. Everyone we worked with at the Enchanted Island was extremely professional and helpful. There were no issues at all and I felt relaxed the entire time despite being in charge of a 200+ person company picnic.

We were able to tell them everything we wanted for the picnic and they gave us not only what we asked for but also additional ideas that were a great addition to the party. They did all the planning and coordination and I sat back and relaxed. We had several bounce houses, a sno cone/popcorn/cotton candy station, a bar with beer and wine, an entirely separate tent for food and drinks (that was extremely clean and well organized the entire time), two tents for eating and relaxing under (for the summer picnics I definitely suggest splurging for the coolers), pedal boats, and plenty of room for playing frisbee and volleyball. We also had access to the amusement park for the duration of the picnic and after we cleaned up and left (actually they cleaned up for us! :) ).

Thank you, Enchanted Island staff for being friendly, professional, and super on top of it for our picnic. We hope to come back and see you again next year - all 200 of us. :P
We took our granddaughter here today for the first time. Although she was a little too young (she's 13 1/2 months) we enjoyed it. We went ahead and bought a wristband thinking she could ride several of the smaller rides but that was not the case. We rode the carousel many times with her and she loved it. She was also able to ride in one of the mini cars by herself. The other rides were a little too old for her. If you sign up for their email list they send you an email right away for $4.00 off the price of the wristband which is a good deal. Just make sure to print it out before you get there.
I give this place a solid C rating. It's free to walk in the doors, but everything inside costs money. You can do a wristband for unlimited rides or buy tickets. The only thing parents can go on with kids without having to use tickets is the carousel. The kids seem to do okay on the other rides alone.

I don't like that the splash pad costs money. It's 5 dollars per person. With it being so hot, I think the pad should be free. We decided not to pay for it, and ended up leaving early because we were so hot. All of the food and drinks also cost extra money. It seemed fairly priced though.

The employees were nice and the place was pretty clean. It definitely  is a bit run down, but not terrible. The rides seemed pretty safe! Overall, this place was okay. But it can get expensive very quick.
My younger kids (8 and under) LOVE this place. It's lots of old school fair rides. But they think it's the greatest. It's a bit of a drive from the east valley, but all freeway & lots of good places to eat! There's a new splash pad so don't forget swimsuits! And lots of great snack bar options if you don't want pack a lunch!
I do not recommend coming here. This place is a ripe off. Totally different from what you see in the video online.
We just celebrated our kids' birthday here and reserved part of the park for 100 guest. The staff was absolutely amazing! Theresa was our manager and she was absolutely awesome! We had more than 100 guests show up for the party and every single person had a blast. The staff served a buffet style of burgers, hotdogs, salads, drinks and more. We had volleyball, corn hole, a bouncy house, paddle boats, rides at the part and much more!
Many of my guests kept asking how they'd be able to plan a birthday party for kids like the one we had at Enchanted Island.
After the party was over (5pm), all of our guests were still able to stay until the park closed so their kids could continue to enjoy the park!
Great place for a kid's party! They made everything easy! Thank you!!
I was just here for a private party. The private picnic area was great. Plenty of room and, even though there are other parties, plenty of space between parties. Your own buffet line. We had a selection of burgers, hot dogs, and grilled chicken. And sides of pasta salad, fruit, and cookies. All you can drink soda. While we didn't have party games, other groups did like tug of war and an egg toss. Looks like every picnic area has a volleyball area and bounce house.

As for the park itself, it is perfect for little ones and nostalgia lovers. The carousel has a board across from it detailing its history. Older kids and adults may find the selection of rides underwhelming, but for an old school family amusement park, it's perfect. My teenage son and his friends had fun - especially on the climbing wall.

The staff was generally younger but polite and helpful.

They do have a snack bar with standard park food (pretzels, icees, etc). Decent prices.

Overall, I would definitely recommend it. A bit of hidden gem that will occupy your younger kids for a few hours.
Very disappointed with the customer service. When buying tickets, we specifically asked if one of us could ride with our daughter (sans wristband) who is 18 months as we knew she wouldn't ride alone before we purchased a wristband for her. The woman at ticket sales assured us that as my daughter was little, we could ride everything with her except the train. So we purchased her a wristband and tickets for us to ride the train with her.

No issues at the carousel, but when we tried to get on the spinning ride we were stopped. The ride operator told us we needed a wrist band. We told her what we were told at ticket sales. She went and got the manager. The manager came out and told us the the only ride we could accompany our daughter on was the carousel without a wristband. We explained the conversation we had at the ticketbooth and that if that was the case we would not have purchased a wristband for our daughter, but simply tickets for the carousel and the train. Her response to us was, "well we do not issue refunds or exchanges. It is posted at the ticket booth."

Obviously we can read the sign, but that is of no use to us if the staff you have working the ticket counter provides patrons with misinformation.  Poor customer service no ability to provide any resolution to the issue.

We will not be going back. Our money would have been better spent on bread feeding the ducks.
Enchanted Island Amusement Park? More like Enchanted Island Abusement Park! As we dodged our way through the cat-infested parking lot, we nearly turned right back to the car as we thought they were closed (whether for the day, or permanently, we couldn't tell). Turns out, they were open! Just a ghost town.

We purchase 4 overpriced adult passes and 4 child's passes. Shortly thereafter, we find out that adults are not able to ride on any of the rides anyhow and there is no fee for admission. We go back to the ticket window and politely ask if we can be refunded, as our adult passes are useless. The girl says, "Oh yeah, I was going to say something but...". (Unable to give a valid reason)

Eventually the Operations Manager arrives and says that they don't do any refunds. After stating all of our frustrations (including none of the coin-operated rides functioning, although they gladly take your quarters with no warning that they don't work), she begrudgingly says she will give us return passes. Knowing that I would never come back to this crap-hole, I let her know how disappointed I was in the park and her service. (I may have called her the (lack of) Operations Manager). She didn't take kindly to that and decided she would no longer give us passes. Ok, no problem. Then she let us know that they were going to shut down at 6pm instead of the posted 7pm because it was slow.

The workers, who were each working 2-3 rides due to the lack of desire for this park, all seemed unhappy to be there. I won't say the typical "I would have given this place 0 stars if I could!" because there was 1 guy who was very friendly and catered to my 3 year old by letting him ride a few times in a row. There were no other kids in line, so it wasn't too hard, but still it was nice of him.

I would not be surprised to drive by this place in 6-12 months and see that they've closed down.
This theme park is located within the community park. The theme park is filled with 2-3 rides and a game booth with a snack bar. There is no entrance fee but at the booth you can purchase Day passes for the rides and games. They offered a train ride around the park as well which is great for family's with little ones. This park wasn't busy when we arrived but it's perfect for small families that want to have a fun outing.
My kid loves this place and the owners are awesome. Jewel of the neighborhood. If you have a young one and live near by the annual pass is the way to go.
As a kid this place was s blast. As a father it's even better. They also do by one get one free for active duty military.
We had a blast during our recent visit to Enchanted Island. This small amusement park is a long-time Phoenix fixture that still has a lot of entertainment value left in it. It's located within Encanto Park, a City of Phoenix public park.

A few cautionary comments are in order:

Enchanted Island is showing its age, but you won't mind if you take a nostalgic view.

It's small and oriented toward smaller children. There's not much to do if you're age eight or older, but it's perfect if you are five or six.

Go ahead and pop for the $17 unlimited ride wrist bands. Rides require 2-3 tickets each, so tickets do not go nearly as far as you'd think. Plus, repeat rides are a must if lines are short as they often are.

Rides include a train, a carousel, bumper boats, airplanes, helicopters, a dragon coaster, water pistols, spinners, cars, parachutes... that's about it. Mostly vintage. All fun. There is also a snack bar on the premises.

While you're at Enchanted Island, don't forget to wander about Encanto Park. Lots of bridges, fish, ducks, swings... enough to hold the attention of any little one.
We have a pogo pass which gives us 2 yearly admissions to Enchanted Island. Its a ton of fun for the 8 and younger crowd. Theres a carousel, train, several small kiddy carnival rides (coaster, planes that go up and down, teacups), a splash pad that's open seasonally and a rock climbing wall. It isnt a huge place, but its perfect for small kids that arent ready for bigger rides yet. Its located inside of encanto park downtown, which also has a lot of activities- playground, community fishing ponds, and paddle boats to rent. There are lots of picnic tables and food for sale inside of enchanted island as well, though we usually pack a picnic lunch to enjoy in the park.
Used our Pogo Passes, which is always so slow to check in with no matter where you go. The surrounding area is really nice and we got there a few minutes before it opened so it wasn't too busy or hot. Unfortunately my oldest and his friend (10yrs) were to tall to enjoy 90% of the rides. The rest of the kids had fun but I think it's geared for 5-8 year olds max. We brought lunch and went out to the main park area to eat which was a nice break from the growing crowds and sun. Probably would never had heard of this place or driven from East Mesa if it weren't for the pogo pass but I doubt I'll be back unless it's just with the younger shorter kids.
Meh. We used our pogo passes, but I have to base my review as if I were someone who just spent 18.95 on a wrist band. The rides are more geared towards 2-5 years. My boys were 7 and 8 and wanted to leave after an hour. The rides were old, and like I said, slow and geared towards a younger crowd. I purchased some carbs asada fries which were terrible, and I'm not a picky eater. There was about 8 rides total, and j don't even see where there would have been a splash pad? Maybe I missed that part. It was decent for the simple fact we were able to use our passes, however, we won't be returning for our second free visit using the pass. I for sure would never pay to go there. The staff was very nice and the grounds were clean. Just very old and in need of an update.
If you want to be criticized as a parent, belittled, and yelled at by an employee this is the place to be. I recommend spending a little more and going to a much better amusement park. I had a question and one of their employees by the name of Cynthia was upset that I did not like what she had to say so she decided to tell me how bad of an influence on my kids I was, threatened to kick us out of the park and call local authorities. When I told her I was a paying customer she then threatened to take our wristbands off of our arms SO UNPROFESSIONAL! I demanded to speak to someone above her and she refused just pathetic saying there was no one until her boss came out and all of a sudden she had a different tone of voice. AVOID THIS PLACE AT ALL COST!!!!
This place is awesome I had my baby's  birthday party here, We were so pleased with everything very well taken care of by our host Kaleigh Lyon, she was so imformative and efficient  with everything. All our guests had a great time I will indeed be throwing more birthday parties here. Thanx staff!
Visited this Mini Amusement Park on Easter Sunday, they have a huge egg hunt for the kiddos every year.

I'd say perfect for ages 3-8, there is a carousel, a train that you can ride around the park, food, ice cream, etc. Absolutely a fun afternoon with the family. ..I'd stay for at least a few hours to make the prices worth it.

Just don't go when it's super hot, there's barely any coverage (besides by benches/food)
The sweetest little amusement park ever! Every time we come here we always have a good time. The staff is so friendly and the park is spotless. There is a ton of shade plus a splash pad to cool down at. All the rides are geared for the 10 and under set and you can keep an eye on them from just about anywhere because of the layout and lack of needless "extras" (like redundant food stalls & carnival games). No outside food or drinks in the park, but, food is super reasonable & tasty. Meals include fries and are around $6-$7. Ice cream treats are around $2.75 and drinks are about $3. They have a variety of choices other than standard amusement park fare which is great for parents but they also have chicken strips, pizza and cheeseburgers if that's all your kids (like mine) will eat. Purchase of a wristband buys you unlimited rides, splash pad, and train rides. There are paddle boats in Encanto Park which are extra (you need an ID to rent), but, otherwise, all rides are included. Tip: bring water shoes like Tevas or flip flops bc the kids have to have shoes (or socks) in the splash pad. Also, bring a towel because the water is very cold. Perfect for the desert heat.
