IHOP
Breakfast & Brunch	American (Traditional)	Burgers	
Mon	6:00 am - 10:00 pm
Tue	6:00 am - 10:00 pm
Wed	6:00 am - 10:00 pm
Thu	6:00 am - 10:00 pm
Fri	6:00 am - 12:00 am
Sat	6:00 am - 12:00 am
Sun	6:00 am - 10:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Breakfast, Brunch, Lunch
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
We came in for brunch this morning and it was reasonably busy. I noticed that our server, Brent, had a lot of tables to look after, but he did great!

A gentleman came in a few minutes after us and sat down in the booth behind us. He was there while Brent was dealing with another table and taking orders. Brent ran to the back to deliver the orders and by the time he got to the man behind us (no more than 5 minutes) the man was huffing and puffing about being made to wait so long. Of course the man asked to talk to the manager. Brent handled the man's rude nature with grace. A lesser server might have taken offense at the man's tone.

Brent went to go get the manager and returned to tell the man that the manager would be with him as soon as possible, and offered again to take his order. The man refused and insisted on waiting for the manager. So Brent continued waiting on his other tables.

He remade a coffee drink I had ordered that was a bit too sweet and he returned very promptly with the remade drink and a refill of water.

Another server came out to the man behind us and asked if he would like to order. The man said he had been kept waiting for 20 minutes and no one had served him. It been 20 minutes at this point, but someone had tried to serve him and he was just being hateful. The server apologized and took his order and made his meal on the house. But that apparently wasn't enough for this guy who then decided to bash Brent's work ethic to the manager, in spite of the fact that Brent had been running around to and entertaining his tables the whole time we were there.

I hope that the manager of this IHop recognizes that Brent is not at fault and that this customer was just bitter and wanting to throw a stink for some free food. No one else had any complaints and we only had good things to say.

The food was good and the service was great.
Well it's an IHOP in a strip mall so there's not a lot to say. The place was half full on a Saturday morning when I stopped in. I was greeted and seated quickly. My server was prompt and friendly.

I'm really not that picky, but my small table not only had spilled and dried coffee on it, but there was also a mess of syrup too. A good five second wipe with a wet towel would have cleaned the mess up, and let's be honest, that's pretty basic stuff. My server gave me a veteran discount which I appreciated.
The IHOP here always exceeds expectations for service and quality of food at a reasonable price. The facility is clean and the servers are friendly and efficient. The always support our military and have a 10% Military Discount.
Average experience, friendly host and server.  Food didn't take too long (although the bill did take a bit long).  

Ordered a cinnamon bun French toast and although it was doughy in the middle it was pretty good.  My husband ordered red velvet French toast and that was very rich (I wouldn't be able to finish it) but good.  He originally wanted the sticky bun waffles but at 1030am they were out of waffle mix.  Not quite sure how that could happen at a breakfast place.  Eggs, bacon and hash browns were good (average).  

Really not much to complain about, it was clean and staff was friendly although I wouldn't go out of my way to come back considering all of the smaller mom and pop breakfast places we've tried that are better.  Great price though for two meal combos and drinks- $21.00.  So it was worth it.
Nothing against our waitress but the food was the worst I've had. Salsa on omelette was old for sure. And food was burnt.
Maybe if it was one thing but when it's different plates of meals. There's definitely something wrong, especially when after you eat it you have to go to the bathroom.
The food's very good. Nice place to have decent breakfast. I think cuz its Saturday the Service not up to the par. Unlimited Pancakes not here not today. Took days to get another set
Burgers are decent but the service is horrible. The workers were arguing loudly right in front of everyone to hear. Eventually a manager had to intervene and mediate their argument lmao. That didn't stop the rude back and forth commentary between the two men on that particular shift. My husband and I weren't too upset at the time it took for our burgers to get to us since we had a live dramady to watch (they were so loud you couldn't ignore it if you tried). The best part of my dinner was when our server came over to take the food off of our table and said, " Lemme take this sh*t out of your way". It was the funniest thing I don't know if he let it slip on accident or if its because his coworker that he dislikes made it. Either way I had an entertaining dinner. If you want dinner, a show, and a just okay at best meal then take yourself down to Ihop.
Mike the manager has done a superb job turning the place around to a great place for Sunday breakfast. Ronny is the server who has always been consistent with top notch customer service without fail.
Came here around 2P.M and only a few tables were full, pretty empty. Our waiter was great, RANDI, I believe is her name. Our hash browns were kinda burnt but she took care of it. Other than that, food was delish as always.
There is a few times in life when a meal is expertly made and planned out, this place does not do that!
If you have more than 2 people don't bother showing up because you'll be sitting there waiting for 2 hours and will watch those that came after you eat and leave. I don't recommend eating here unless you have a lifetime to spare.
I was there less than a year ago. The servers left me and my daughter sitting waiting to be seated even though there were open tables and they were just standing gabbing. I spoke with the manager on the phone who apologized and offered to send a gift certificate and it was never received. I attempted to reconnect but contact ignored.  We had several experiences with this place of poor service and bad food.  One server told my 1 yo granddaughter it was ok to eat the crayons.
Stopped in for early morning breakfast. Older female server with nose ring comes out to take our party of three order. We go around the table and place our drink order, comes back around to me and I start to place my food order when I look up and realize the server is walking away...

Me: Ma'am?   Ma'am??   (Subtle whistle) She turns around and gives me a look from hell...oops!

Me: Can we place our food order???  

Her: (No comment)

Me again: Bad day??

Her: No, just don't appreciate people whistling at me.

Me: sorry, I did try to grab your attention by saying ma'am 2x.

Her: (fake smile and proceeds to take food order)

From that point on I received death stares from her the rest of our stay, but she never did return to our table.

When the food was ready, instead of her bringing it out, she sent a cook to the table with the plates.

I'm not one to judge people on physical appearance until the point where one's cleanliness and sanitation affect me and then I draw the line.

The cook who brought us our orders (short, long hair, no upper front teeth) while uber polite had long fingernails with a repulsive amount of dirt under them and to make matters worse he had no gloves on and his fingers were touching portions of our food.

Hard to say whether he was wearing gloves at the time our meal was being prepared on the line.

Needless to say, some of the party was so disgusted their food was sent back.

I elected to keep my entree and test my immune system.

Those plates sent back were given to the hostess who had come out and asked if everything was okay. We explained our story and she not only removed those particular orders from the bill but zero'd out the entire bill. I thanked her and ensured "she" received a tip.

No manager on duty at 7:30am to report the problem so hopefully he/she gets this feedback now.
I am not impressed with this specific IHOP. When I first came to Anchorage this IHOP had great food with good service. But as the years have gone so has there food. I also can tell by there staff that this IHOP is on its way to becoming  the typical low standard restaurant.  For example my cheese eggs where not hot and the cheese was not melted. The pancakes were cold, I mean the butter wasn't even melting on them. The amount of sauce that went with my dish was sent to me in a very conservative amount and it was cold. Not impressed and advise you to find another IHOP in town Anchorage. They are usually better.
This place offers consistent quality and service all the times I have been here. We came here for dinner on a Sunday evening and found there was no wait time. The place was pretty clean and we promptly received service. Our waiter was very friendly, funny, and attentive. I enjoyed much yummy greasiness grilled cheese. :-) while I prefer this place for breakfast I still enjoyed dinner I just find that the menu needs a bit more.
Folks...it's IHOP which is, admittedly a small step down from Denny's. If you're expecting healthy non-greasy food...I repeat...this is IHOP.

At IHOP, nobody cares. About anything ever. Accepting this will make your visit more pleasant.

They have one server and her name is Loretta. She only works on Tuesday's. If you visit on any other day you will not be eating. Loretta never makes eye contact much like the cashier who frowns at the register. Loretta is however adept at tossing around half and half - but only four at a time.

If you order something expect Loretta to roll her eyes. Your ticket will disappear into the kitchen along with Loretta. Your ticket will make an appearance when they want money but Loretta is probably hanging out the back smoking.

The food is either frozen or well done. The Ice cream is usually frozen thankfully.

If you absolutely must order - stick with the pancakes. They don't usually require the cooks to know anything other than to flip on occasion and they're usually tasty.
Food was decent, service definitely could have been better.  Our waitress was more concerned with other customers, who may have been her friends, rather than provide us with utensils and ample napkins.  Honestly, may be the last time we visit this IHOP.  We have been here about three times and the results have been the same.
Not impressed...waitress was rude, it took almost an hour to get our breakfast and when we finally got our food it was cold. This experience reinforces the reason on why I usually avoid this place!
I am giving this IHOP a 5 because of its overall consistency, cleanliness, and good service each time I have eaten here.
I have visited different times and ordered different plates, never had an issue with food or service. I always get a smile and polite service, even when in a rush.
One time, I came in on a Sunday morning (with Saturday night not completely out of my system yet) needing water, good food, and was offered Tylenol when I ordered breakfast. Now what's better than that?
They are always busy when I go there but always provide excellent customer service. Food is always yummy and just two more words: PUMPKIN PANCAKES! :)  (seasonal/winter time only) YUM! The end....lol
This place was all kinds of disgusting. We came in for my husband's bday and as soon as we walked in. We were hit with the overwhelming odor of sweat and I don't know what else. When we were finally sat down, I could see the chef from where I was. He was wearing headphones as well as being able to see the waitresses texting and talking on their phones.
It took about 35min to get our food, most of which was inedible. My son couldn't even finish his Mac n cheese. :(
Even worse, when we got home, my husband and I started vomiting from food poisoning after eating from this place. I emailed and called corporate IHOP to complain and never got a response back. Terrible company.
