4square Cafe & Gifts
Delis	Vegetarian	Souvenir Shops	
Mon	9:00 am - 8:30 pm
Tue	9:00 am - 8:30 pm
Wed	9:00 am - 8:30 pm
Thu	9:00 am - 8:30 pm
Fri	9:00 am - 10:30 pm
Sat	9:00 am - 10:30 pm
Sun	10:00 am - 6:30 pm
“Our team could not get enough of the chickpea wrap, the portobello wrap and the cake balls.” in 5 reviews
“They make a mean wrap, and their chick pea curry soup is amazing.” in 2 reviews
“Passing through Little Rock on the road and great to find a place with vegan options.” in 5 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	No
Ambience	Casual, Touristy
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	Yes
This place is a true hidden gem in Little Rock!

It's part gift shop, part smoothie shop, and part really good vegetarian/vegan sandwich shop with a table and chairs for you to eat inside. It's an entirely veggie/vegan menu, with really great flavors and a wide range of options to choose from, for excellent prices!

We tried a couple of sandwiches - a potato-based one, and the chickpea wrap, and got them as combos with soup/chips. Both were very good, and the chickpea wrap (with Indian spices) was a standout. We tried the lentil soup (delicious) and creamy tomato soup (phenomenal!) If I lived in Little Rock, I'd want to eat my way through the whole menu.

Both soups were served very hot -- almost too hot to eat at first. And the bags of chips we got were seemingly random (BBQ and plain); maybe you could request a particular one?

A big drawback: there was only one guy who was at the register, preparing the sandwiches, and bringing out the food, so it took a long time to get the food. We were a party of only two people, and our food came out not all together - it would be tough to eat together in a large group. You might be able to call ahead and order take-out, though.

(Another drawback: we were charged a different amount than what the menu said, by $1. When we pointed this out, we were told that the menu had recently updated prices, but they hadn't changed the sign yet. They ultimately refunded us a dollar, but there was a mismatch between what they said and what we were charged.)

Support plant-based restaurants and check them out!
Wonderful little cafe! Friendly staff, great food. I looked for a vegetarian place downtown and this popped up. Soups and sandwiches with Indian flavor. I had the Bombay Masala sandwich and chickpea soup, washed down with a Pina colada. Please check it out!
This is a gift shop with a small kitchen inside. They had a small sitting area inside for those who wanted to dine in. The food was awesome!!! I always get excited when I can find a spot with good vegan food/choices when I'm traveling for work. I had a combo with the mushroom and hummas wrap and Chickpea and lentil soup.  Great flavor and very filling. They also have a selection of vegan deserts. I got the blueberry muffin, which I saved for later.  I will definitely stop by here again on my next trip to Little Rock!!!
Passing through Little Rock on the road and great to find a place with vegan options. I had the chickpea hummus wrap and I gotta say it was pretty dank, had some curry seasoning and fresh greens oh yeah. There's a bunch of little souvenirs like t-shirts, Christmas ornaments, preserves, magnets, etc.
The only reason they get a star is no stars is not an option. Took an order of 15 people, one person working the counter and food and I ordered a shake. After I paid was told it would take 40 min to make one shake, after he made all of the other orders. I asked for my money back. I was denied. Left with no money and no shake. I was stolen from. Unbelievable.
I would give 0 stars if I could. Ordered 2 frozen bananas (which are already prepared). The lady who took our order walked away without telling the other employee. Had to wait 15 minutes to be handed 2 already prepared bananas. Sucks!!!!!!!
ordered a frozen banana and have to wait 10 damn minutes. Guess its more important to load sodas in the machine that serve customers. Oh yeah, while I was waiting for said banana...saw three employees leave. Meanwhile, helped customers at counter while waiting for banana. I count this order as top 10 mistakes of 2018. I hate bananas now...
Very nice people. Strange but delightful mix of merchandise. Food was very good, nice lunch spot.
Had no idea we'd find such a vegetarian gem in Little Rock, Arkansas, but this place is great!

I had the chickpea wrap with a bowl of chickpea soup. The wrap cake on a spinach tortilla and had savory chickpeas along with marinated tofu. It was fantastic!

The soup was spicy and flavorful. My boyfriend had the same wrap, but had broccoli cheese soup instead. It was also great!

We each had a berry or peach smoothie with protein added, which was a great way to finish off the meal. Super worth a visit!
Stopped in for lunch on our way thru town. Always a delight to find good, fresh vegetarian food when on the road traveling. We stocked up on road trip snacks too. Both The Mediterranean and the veggie patty wraps were delicious and made to order.
Best day of my entire life. Everything you ever ask for in vegan. Got it. And sunscreen. Got it. And stuffed animals. Got it.  But seriously it's the best. Got it. And it's so hidden. I probably shouldn't even write this but I need to. Got it. Nicest ladies in earth too. They get me. Got it. chick pea wrap. Chick pea wrap.
Small shop that's not very handicap/child friendly. Could do a better job with their gift shop. Would be better to go to the several other gift shops with local products very near by and support them
As a vegetarian I always have a difficult time finding affordable vegetarian places to eat at, so I was so excited when I found this place. There are so many delicious vegetarian options and everyone who works here  is always friendly! I recommend the egg salad sandwich (everyone in my household is kind of addicted to them right now).
I just got cookie dough iced cream and it was freezer burned. I love iced cream, but I couldn't even finish this. The cookie dough had the texture of wet sand. Sad!
Lovely little shop and restaurant in the heart of Little Rock. Not only did they have many vegan options, the food was delicious. I would recommend 4square cafe to anyone in the area!
Love this place. Right downtown near my hotel. As a veg, I got excited. Delicious food! Plus the women working there are very kind. Good karma in my food. Good energy in there. Recommend!
Oh my :( My negative review may be a result of our late arrival at the place but there's no excuse for rotten food at a restaurant! Our party of three ordered a variety of sandwiches and soups that sounded delicious after our long day of driving. 45+ minutes later, some sandwiches and styrofoam cups of soup came out and we eagerly bit into them.

The mixed bean soup was sour. We're cooks and we know the difference between willfully fermented food versus the sour of rotten food. When we politely told the waitress and chef, they said that was the flavor and perhaps was lemon. No, we insisted, to please give us another soup which they kindly got us. But then the tofu hummus wrap had this distinct flavor. But I was so hungry that I devoured half of it only to realize that the distinct flavor was of half-rotten tofu!

Throughout all of this, the staff was friendly but incredibly slow and it doesn't matter how friendly service is if the food is rotten!

Please be advised that their ingredients aren't fresh and they took forever to prepare very easy dishes!
This place was definitely awesome to find on our road trip because it has a lot of vegan options. I had the chickpea wrap, which was very good. The Popsicle with coconut water and berries did not have a lot of flavor and I considered it slightly overpriced for what it was... But hey, it gave me a great idea for a cool summer treat I can make at home :)
For sure a must if in the area. Good food and amazing service. Lots of vegan options and GF too
The panini is great. Everything else is mediocre. Okay food, could be better. Just your average sandwich shop at a price that may be a little bit above what you expected elsewhere. People may not come here for the food though. It's also a pretty cool gift shop, where you can get some Arkansas made barbecue sauce.
