Fruitland Fresh
Fast Food	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Noise Level	Loud
Alcohol	No
Outdoor Seating	No
Has TV	No
"A Blueberry Nightmare" by GeordieBC

A novice at all the combinations, I wasn't sure what to get, this being my first visit and all. I must have let 3 other people go ahead of me because I stood there, reading the menu, dumbfounded. Seriously, what the hell is boba?  After watching some pretty awesome smoothies being made and handed out, I decided on one with banana and blueberry. No additions, no supplements but I said "yes" to whipped cream. It was fabulous! It was so good...it tasted every bit as good as the ones I make myself with frozen bananas (they make smoothies have a texture like a Wendy's frosty...). I was in heaven as I strolled around 5th Avenue Mall, proud of myself for avoiding the deep fried stuff that would surely  make me have a gall bladder attack.
I was so happy...Until I happened to look in a mirror  - I think it was the one displaying the Rolex watches at that fancy jewelry shop - to see if I had purple teeth.

My teeth weren't just purple. I'd have been happy had that been the only problem. The problem was, they used lots of fresh blueberries in that smoothie and my teeth were covered - and I mean every nook and cranny in my teeth - covered with blueberry pulp and seeds and skin. You know how you worry when you eat spinach or broccoli and you get that ONE piece that you can't dig out from between your front teeth ? Well these were EVERYWHERE and there must have been FIFTY chunks! God, I wanted to die. From there back to the office I kept covering my mouth when I would see someone that wanted to say "hi". My secretary asked me if I had just been to the dentist. I smiled broadly, knowing she'd get a laugh, and showed her. As predicted she died laughing but also gave me this look like, "you are a moron."  Luckily I had floss and stuff in my desk drawer.
Okay. The smoothies are delicious but you are forewarned to avoid  blueberry!
Best smoothie ever with real fruit blended...
Not like sugar syrups they use in other smoothie shops.
My brother and I both ordered drinks with boba. We were both given drinks with FROZEN BOBA :/
Why in the world would you serve FROZEN BOBA in a boba drink. Why would you ever FREEZE BOBA?! It ruins the texture and edibility... couldn't even suck it through the straw.... super disappointed.
Always been a fan of smoothies. This place I'd rate as a 3.5 star. Pretty typical smoothie shack, with a decent flavor selections.

There usually is a line and the employees seem to be able to crank out smoothies pretty quick, so the wait time (at least for me) has never been more than a couple of minutes after placing order.

What pushes it over for me is the Sour Green Apple + Boba flava combination. A fantastic way to increase my C12H22O11 consumption when the mood strikes :-)
Boba.  What more can you ask when you come here.  Ordered a taro, honeydew and some kind of banana/mango mix.  Desert on the go.  Enjoy!
Love this place for smoothies.  I always get them with boba, which are really just tasteless, glutinous, kinda like tapioca ball things!  LOL.  but they keep your mouth busy and just sorta make their smoothies a bit more fun.  I've had a mango smoothie, mango pineapple, thai tea, chai tea, and taro.  They're all good, I honestly have never had a bad smoothie here.  They always taste fresh, and you can even add protein, or ginseng and stuff to them if you want.  If I had any complaint it would be that sometimes the boba is old or overdone and is more gooey then glutinous.  I've only had that happen a few times (usually when they are getting near running out) and they are a bit on the expensive side, but obviously not so much so, as I keep buying them.  :)
I was downtown and desperate for coffee at about 7:30 pm. Why did all the cafes close at 7pm?? Found this place and ordered a cappuccino flavored smoothie with a ginseng shot. Seemed to do the job as the energy booster I was looking for.
I was reluctant to go here due to its' questionable location(mall+boba doesn't quite register to someone as "hey, that sounds like premium stuff, surely it doesn't get better then that, no-sir-ee," no offense to them. But it's generalized tag synonymous with food courts, if ya get my drift.) The smoothies aren't bad for what Anchorage has to offer, fresh fruit, that's good(which is a given hence the name.)

The tapioca drinks are powdery, on the instant-tasting side, and the pearls themselves are little on the overtly-chewy/not quite done end of the spectrum. It can be frequently be overly-sweet and you can't taste any of the tea, which is kinda funny, considering the base is a tea. It's been a year since I've been there, so if there have been any adjustments to the menu forget this next part.

It would be nice for fruitland fresh or another establishment to follow Californian examples by including other options in addition to tapioca pearls, in order to expose people to the cornucopia of beverages available out there. Such as but not limited to(for starters): lychee jelly, mangostar jelly, or pineapple jelly, etc. and beverage options such as taro milk or milk green tea, honeydew black tea, avocado smoothie/slush, vietnamese iced coffee, almond milk tea, etc. or hot and cold options or snacks(see 'Quickly' quicklyusa.com/quicklyme… . Quickly can be a hit or miss depending on the individual facility, but they have quite the selection.)

There needs a competitor, which realistically speaking may take a few extra years until the asian community increases ten-fold. For real.
Yeah, I know: a review of a smoothie stand? But what can I say? This place makes THE best store-bought smoothies in the city.  My favorite is the Runner's Shot with extra blueberries.
Fruitlands makes the best smoothieeeee !

ESPECIALLY Dimond Mall Fruitland
Perfect texture of boba ,
fruits are FRESh and clean

and they got pretty workers  there ;)
get your boba fix here
or in the Sears Mall
but not in Dimond Center
