McDonald’s
Fast Food	Burgers	Coffee & Tea	
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Noise Level	Average
Outdoor Seating	No
Has TV	No
I know it seems dumb, but I was compelled to review this McDonalds because I LOVE them. The sweetest people work here, they are always so caring and thorough. Fast food is a thankless job, but I really applaud these guys. Thanks for being so awesome, I appreciate you!
Visited this location after a bad experience with Moose's Tooth Pizza and was neither satisfied nor dissatisfied. The food was a little cold but still pretty good and the service was quick.
This Mcdonald's is on par with the rest.  But sometimes they don't have apple pies after 9pm... Is that a big deal, not really unless you wanted a apple pie.

I would say the drive through is also on par with the rest.
5 stars compared to other McDonalds experiences I've had. Seriously, it's about all you could hope for in a fast food place. Fries are everything you'd imagine... Crispy and delicious, why else would you go to McD's? Lol. Seriously though, the burgers come neatly stacked with a good ratio of condiments and the fries are crispy. Also has a fast drive through. With realistic expectations, it's all I could want.
So just went through with a group of 3 people. Ordered about 3 orders. The lady let us know how complicating we are. Argued with us with our order for  quit sometime. Even though we have the receipt. We were still inline.... Made no sense. She was ignorant.  It is 5:00 am on Friday morning and she was a RUDE RUDE RUDE little Asian girl and will never return because of her. Her hearing problem became our fault. Way to much hope she is taken care of. Would give zero if I could.
Much, much better service since my previous review. Someone has worked hard at improving customer service here.
Service is slow, frequent mistakes in the drive through and worst of all they don't maintain their parking lot in the winter.  A coworker of mine had his truck slide into the building due to the ruts in the drive through.
I, on the other hand make this the only McDonald's I go to. It seems to be run by Polynesian women who 1) like food 2) keep the place clean and 3) keep the clientele from trashing the place. I get fast service at the counter (avoid the drive thru at any McDonald's is what I say) and every time I go in, I get hot food. No cold fries here. Not only that, this one lady that does the McFlurries, always adds extra Reese's to it! She said once to me when I thanked her, "It didn't seem like enough to me! I like lots in mine." I LOVE HER. When people that are fixing your food like to eat the same food, they make sure it comes out the way they would want it. Isn't that how it's supposed to be when you go out to eat ? I wish I had a dollar for every time I have asked a waitress or whatever, "Would you eat this ?" whilst pointing at a pile of unidentifiable crap on my plate. When they say, "no" I ask them why they think I would. Okay. Soap box speech over. The topic is McDonald's after all. Now, the interior of this place was redecorated a few years ago and is the new "modern" style of McDonald's and they have wi-fi. It's always very clean and comfortable and this is the one I take my kids to - no play area needed nor are police required, despite the common belief that this is a dangerous place or that there are bums here. Not true. Not to be too stereotypical here but it seems like the ladies that run this place act as a good deterrent  and I mean this with the highest form of sincerity and admiration - they could kick anyones ass - I am certain of it.
