Wasabi Juan’s

Mon	Closed
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 6:00 pm
“I'm so excited out Wasabi Juan's newest location on 280 (near Home Depot and TJ Maxx)!” in 4 reviews
“The mango slaw is now one of my favorite things - fresh flavor and not too sweet.” in 2 reviews
“If you're looking for a fun twist on sushi I think that it is definitely worth going to try out!” in 2 reviews
Takes Reservations	No
I'm not a big sushi guy, and didn't know what to expect here. We had edamame and mango slaw to start. The mango slaw is now one of my favorite things - fresh flavor and not too sweet. Edamame was a nice portion and was a perfect appetizer- it made me hungry.

I got the Cowboy burrito w steak, avocado and cream cheese. Manager recommended the unagi sauce and it was delicious.

My wife ordered the Rainbow burrito and really liked it. Both meals came with chips and their homemade salsa. Sounds like a strange combo, but it was really good. Their salsa was outstanding.

Overall, the food had a lot of flavor. The portions were just right. And the service was nice. Greg, the manager made us feel right at home.
I hardly ever get to visit the Hoover location even though it's down the street from me but this new location is perfect for putting it in lunch rotation! Visited here recently with the co workers and it was a hit!
There's dedicated parking with it being in a small strip mall situation to the right of TJ Maxx/Burke's. The decor is the same as the Hoover one, very bright and festive! Small to medium sized space with various types of seating (high top, table, etc.)

I always get the Cajun edamame and the Blazer! Perfect combo! The edamame is spicy the way I like it and I always add sriracha to my burrito roll! Everyone else enjoyed their meals too so we will be coming back for more!
So excited this is finally open on 280!!! I finally got to go the other night. The ambiance is the same as the downtown Juan (see what I did there). They have nice tv monitor menus and plenty of seating.

I could tell they were overwhelmed which is my only complaint. Most of us waited 10-15 minutes because they were working on so many to go orders. It is a great problem to have- but with the excitement of his story opening I would have hoped they would have more than 3 people working to help with the rush.

I will be back. A lot. Thanks for opening one down here!
What to give them a 4 star... I like them and it's evident that others like what their doing. So why just 3? This was my second visit, 1st was Avondale location as a uno. 2nd visit I talked the wife & son to give them a try.
The bad: for the wife there is not enough variety of choices for her. The OK: the son said he like the idea but he would rather go to a good Sushi or Mexican restaurant. As for me: it's ok good but there are some misses. I don't care for ground sushi, don't just wave the sauce over the intended recipient & lets light my imagination with flavor, texture & wow. I will from time to time stop by and try to find the wow. The service and customer attention is good. I'm not giving up on them...
Really cool place and a great concept. We went in on a Saturday for lunch and there were only a few people in there but the inside decor is warm and modern. I didn't know what to expect going in but I got the Aloha raw burrito and it was fantastic. The flavor and ingredients were top notch and filling. The chips and fresh salsa that come on the side is good too. They don't have a soda fountain machine just glass bottles which is kind of cool. I can't wait to go back and try more things.
I'm so excited out Wasabi Juan's newest location on 280 (near Home Depot and TJ Maxx)! If you haven't tried their food in Avondale or Hoover, now is the time for the folks on 280. The sushi burritos are a great fusion and always fresh and delicious. Toro is my favorite with a side of citrus edamame. Stop by and check them out!
Pretty tasty and unique concept although I do feel like it is missing an umami flavor that I seek for Asian food. I was surprised that the seaweed salad is very fresh and crunchy/silky and spot on! The mango salad was just like a cabbage creamy slaw.. I didn't have any mangos in mine so perhaps it is a mango dressing? Either way I wouldn't order the mango slaw again. The burritos are fun but I'd definitely add a sauce to try and hit all those flavor notes that you get from sushi! If you're looking for a fun twist on sushi I think that it is definitely worth going to try out! It is a great place for a quick lunch or dinner and their interior decor is very cute! :)
Only way I'll eat Mexican food
This is labeled as a fusion style restaurant of sushi and Mexican. If loving it is wrong I don't JUANA be right! I really enjoy this place and have since it was getting started in Avondale. The nachos and ignition are my favorites. I took off one star due to the prices, they seem a little bit high and also the Hoover location staff occasionally has a problem getting your order right no matter how simple the request. (Example, add cilantro to the burrito and a side of sauce-received neither on 5 different occasions)
Wasabi Juan's is one of my personal favorite restaurants in the Bham area. Whenever I have company, this is one of the first places I take them to. Everything is creative, fresh & delicious! The 420 Nachos are a must order. One of the best sushi burritos is the Ignition. So happy to have this location open on 280!!!
Once again, Wasabi Juans did not let me down. The atmosphere of this new location is fantastic and the food is great as always. I'm a big fan of the Rainbow roll. My stepson tried their sushi for the first time last night and couldn't stop talking about how good it was. We placed a carry out order through the Waitr app and it was such a quick and easy process. So glad to have a location closer to home - Will be back for sure.
Excited that they opened a new location on 280. I've been to the locations in Avondale and Hoover which are both great. This one seems to be more modern with their menus on monitors. I am a huge fan of the Ignition burrito! It's the only item I've gotten on the menu and is my go-to. It's a fun twist on Mexican and Asian cuisine. The ingredients always seem fresh. I recommend for anyone looking to try something different! I docked one star due to the price to food ratio (although I wish I could just deduct half.) Also, the service is always pretty quick and I haven't experienced long wait times, even on weekends.
