Café Lalibela
Vegetarian	Ethiopian	Gluten-Free	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	12:00 pm - 10:00 pm
Sun	12:00 pm - 9:00 pm
“I tried several dishes the: Doro Wat (chicken) and the Alicha Sega Wat (beef) with the misir wat (red lentils)...” in 35 reviews
“I got the #1 Kye Sega Wat (spicy beef stew), #6 Tikl Gomen (subtly spiced cabbage and carrots), and the #7 Gomen (collard greens) with injera.” in 27 reviews
“We would love to try other meals as the food is divine, but we always order the same thing - The Lalibela Exclusive Platter.” in 14 reviews
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
A fantastic spot for $10 Ethiopian lunch (specials!) near ASU!! Cafe Lalibela is a casual Ethiopian restaurant hidden in the busy plaza near Sacks on University Dr. My friend and I had each decided on the lunch special (3 entree options with two pieces of injera, rice, or half and half). I looove the informative glossary and useful descriptions!! I got the #1 Kye Sega Wat (spicy beef stew), #6 Tikl Gomen (subtly spiced cabbage and carrots), and the #7 Gomen (collard greens) with injera.

Quick Tips:
-There's ample parking, but it fills up quickly because of all the surrounding businesses. I recommend street parking.
-Despite its hidden appearance, it's very spacious inside! Many 2tops, 4tops, and a 6top
-Spicy beef stew isn't overy hot spicy, it's heavily spiced. Maybe a 3/10 on the heat level.
-They have grab n go Ethiopian burritos and injera for sale right when you walk in.
-Lunch special can also be in burrito form!

Taste 4.5/5
Everything was fantastic!! #1 Kye Sega Wat is a hearty stew of cubed steak that bursts of flavor. Almost too concentrated. Meat is slightly tough, but otherwise this was delicious. #6 Tikl Gomen was on the complete opposite of the spice spectrum. Subtle tumeric-spiced cabbage and carrots. Not my favorite, but very good. #7 Gomen was also subtle in Ethiopian spice because the collard green flavor was prominent. I liked this dish a lot.

Price 5/5
So many options and huge portions! If my friend and I were hungrier, we would have shared a plate for 2, but our lunch portions were perfect.

Service 4/5
Good, nothing exemplary. Sweet lady
Cafe Lalibela earns its four stars but I probably won't go back.  That's just me -- when I pay $20 a person, I expect a bit more of an experience. I have no complaint about the food which is similar to every other Ethiopian restaurant I have ever been in.  The choices (13) are sufficient, the quality and quantity are fine, it's tasty enough to enjoy, etc.  The beer is cold, the service pleasant, and you can get in and out in 30 minutes.  

That's part of the problem for me.  30 minutes is great for a quick lunch or an order-at-the-counter/gobble-down-the-food/get-back-to-work sort of place.  But this time I wanted to "go out to dinner".  Another problem - the decor.  Cafe Lalibela is clean and the chairs are comfortable, but other than that it looks neighborhood ethnic.  The walls are haphazardly covered with mainly indifferent decor and there is nothing that says to you "relax, enjoy, we're glad that you came".  And then the dessert menu ... wait; there is no dessert menu.  No draft beer either.

I would be fine with Cafe Lalibela if entrees were $9.99 and you ordered at the counter.  I would understand it and would go there when I wanted a quick meal.  But at $15+ for a dinner, plus drinks, tax, tip, I want something more.  "Good food" is not enough.  It's not your fault, Lalibela, but you didn't provide what I wanted.  Perhaps other diners will have different expectations and they will be completely satisfied.
Don't be fooled by the reviews. I placed my order via postmates and this is what I got. Mind you. I paid $6 for each portion! A total of $28 for THIS. They gave me so much bread stuff and not nearly enough food to eat with it.
The only tasty part of this terribly put together order was the red lentils. The cabbage was cold and tasted old and the yellow lentils were pasty and cold.

Super disappointed. WAY over priced. Not enough food. Will never order from here ever a damn again.
Cafe Lalibela is hands down my favorite restaurant in Phoenix. When I worked closer, I ate here about once a week - probably from 1998-2010ish. It got to the "just bring me the usual" point with my regular servers. Unfortunately I don't make it back as frequently since I made a career change, but I swear it just keeps getting better every time I do visit.

My weekday lunch special regular is two orders of misir wat (spiced red lentils), with one of fosolia (stewed green beans) served with injera (sour bread, used for scooping up the food). Or sometimes it's the amazingly delicious lentil soup and salad. Or sometimes I want both and have to flip a coin to decide.

During nights or weekends, my usual is the vegetarian/vegan platter, subbing shiro wat (pureed chickpeas) for the gomen (collard greens), because shiro wat is by far my favorite of the vegan options. My husband usually gets the rice instead of the injera since it can be pretty filling.

I've known some of the servers for years, and always have a pleasant experience at Cafe Lalibela. Unless they are totally slammed, service is very prompt, but never rushed. Sometimes the level of spice can vary, but it's never too spicy for me. I absolutely love this place, and hope they continue to thrive!
First time having Ethiopian food! We got the Vegan platter for two and wine as well as a stewed chicken. The wine was a sweet honey wine. The chicken was a little sweeter than I'd imagined. The platter was HUGE at some point we were both full and eating simply because it was in front of us. The seasoning was great. The service was good. It's also affordable. It was a great experience, I'd go back.
Great change of pace and a healthy alternative.  We had two vegans and two omnivores.  The combination plates worked great.  Any hipster would like Lalibela, and the food even works for less adventurous types.  Don't be afraid to ask for a fork.  

The service was enthusiastic but a little laidback.  Sometimes you don't really want authentic service.  It was all good.
It is an odd Arizona zoning phenomenon that some of the best restaurants are in strip malls and this in no different.  Comfortable and casual with out of this world food (although portions, while generous are smaller than other Ethiopian restaurants where I have dined).  Great coffee- strong stuff.  Very affordable.  If I lived closer, I would definitely eat here every chance I got!
Absolutely incredible Ethiopian cuisine! Would come here again and again! They offer a great lunch special during the week :)
This is the best Ethiopian restaurant I have ever been to.
Ordered -
Vegetable Combination : I always opt this platter and totally love it.
Koranti : tea with alcohol . Man, it's a must try.

Good ambience and good Ethiopian music.
Well, I accidentally scrolled pictures of food at cafe lalibela...and now I'm craving it for dinner. And since we've been trying to eat healthy....then I guess it's a perfect fit! Ethiopian food has a lot of lentil based dishes so you'll get plenty of fiber, protein and iron. And just look at the nutritional value of injera - such a healthy grain that's super high in iron! I always order some kind of combo dish from the vegan choices and have never been disappointed. We usually have leftovers and this type of food doesn't disappoint the second round. Service is always quick and attentive here and I love the indoor decor. I highly recommend the coffee - especially if you're a black coffee drinker. If you'd like something sweeter, try the honey wine! If it's your first time, try a combo platter and keep an open mind!
Went to this restaurant and tried their party for 4 platter so you could have a little bit of everything.  I absolutely recommend the platter for 2 or 4 if Ethiopian food is new to you.  Otherwise get what you love to eat.  They also offer vegetarian options.
Cafe Lalibela is one of the few places diners can sit and chat. It's a home atmosphere. Very nurturing.  

The food is fantastic. I can imagine there are differences between food served in Arizona and Ethiopia. Ingredients taste different all over the world. But it's nonetheless excellent food and an excellent place --- mom and dad cooking, kids sitting upfront with coloring books and toy trucks.

One nice thing they do is put a liner sheet in the bread basket. It's a small but important touch. They have Perrier in glass bottles too.

I use a fork and scoop the food into bread. Eat however is comfortable.

We're lucky to have a place like this in Tempe.
My first Ethiopian experience! Aside from sometimes buying the stuff they sell from here at Whole Foods. I went here for restaurant week so there was a deal you could share two appetizers, a platter, and two desserts for $44. It was like a ridiculous amount of food haha but I was so excited to try it all! We started out with lentil soup and a beet potato salad. They were both absolutely delicious. Probably some of the best lentil soup I've had before! Got the vegetarian platter as my meal. Got try a little bit of everything which was neat. The red lentils were my favorite. They give you a ton of injera too, I didn't even finish mine. By the time I got dessert I was too full to even have more than a bite! We got chocolate mousse cake and tres leches cake. Both delicious. Service was so fast too! I'd be happy to come back.
I was brought here by a friend because she raves about Ethiopian food, and I was a bit nervous but excited. I am really glad I did try it and I am glad I let her pick where to go because she says this is one of the best places she has gone too. It is not a super fancy restaurant so if your dressed casual you are good to go. They play Ethiopian music I am assuming which is very nice to listen to and I enjoyed it.

So we ordered the same things except the dessert. The lentil soup (shorba) was freaking delicious!! The ingredients and condiments used almost had me licking my bowl lol For my entree it was a vegetable plate that had cabbage, carrots and potatoes. It sounds very simple, but let me tell you it was delicious and it comes with their (tortilla/bread) sorry not to sure what it was called. It has a very unique taste but I liked it and it pairs really well with the lentil soup and the cabbage plate. They also have a gluten free option. We also shared their tilapia stew which to be honest I was scared to try because of the way it looked, but let me tell you my taste buds went crazy. Then we also had dessert she had the tres leches cake which tasted better than any other one I have had lately. I ordered the coffee Italian dessert (Again I can't remember the name I apologize), but wow that it was so good that I even said where have you been my whole life lol Oh I also noticed they carried Ethiopian beers and wines which I did not get to considering all the food we ate, but next time I will make room.

The only reason they got 4 stars and not 5 was the customer service. It's a small restaurant and they did not really check on us, and my friend had to get up to order our drinks. I had to grab someone's attention to take our order so that part was a bit frustrating. Maybe next time that will change and I will update my review.
The food here is quite amazing.  I have experienced both the vegetarian and meat platters for 2-4 people.  Each one is way more than enough for 4-5 people.  The selections are great.  Very flavorful and fresh.  I will say the service can be a little spotty.  They are very laid back and promptness is not always on the menu.  Very friendly, though.  I do find myself craving this healthy fresh food quite regularly.  Lunch or dinner, you can't miss.
Lovely authentic Ethiopian restaurant located in an unassuming strip mall near downtown Tempe. While Cafe Lalibela does serve meat, they were voted Best Vegetarian Restaurant by Arizona Republic, and rightfully so! Their menu has an entirely vegetarian section, with almost every option being vegan. They also have a great selection of Ethiopian beer and wine. The interior is casual yet elegant and immaculately clean, with beautiful authentic decor, and even a small marketplace containing dry goods and to-go items.

Eager to try a variety of their vegan dishes, I went with the Vegetarian Combination platter ($16). An enormous sheet of injera is covered with heaps of plant based Ethiopian classics, as well as a fresh green salad. A basket of additional injera is provided, making the platters ideal for sharing (or scarfing down solo, like I did). The highlight of my platter was the Misr Wat, a richly spiced red lentil dish. I also greatly enjoyed their rendition of  Fosolia, made with fresh green beans simmered in a  light, herbal tomato sauce. The rest of the dishes were edible, but not good. The Tikl Gomen and collards were both severely lacking in flavor, as was the injera, which was too airy and lacked the subtle sour flavor that good injera should have.

While my Vegetarian Combination was hit and miss, I appreciate the use of fresh ingredients, and felt that this was a truly healthy meal. It is evident that they incorporate minimal salt and oil in their cooking, which left me feeling nourished without being overstuffed. I would come back here the next time I am in Tempe, and just order the Misr Wat and Fosolia.
yum! this place is perfect for a vegan meal. the lunchtime specials are such a steal. 10/10 would recommend. and i love how you can take certain foods preprepared to go and even find some at local grocery stores. totally authentic and delicious!
Im an Irish boy, living in the desert and let me tell you I didn't know what would happen when I went to visit this restaurant.
I WILL GO BACK!!!
The food was fantastic!
The service was amazing!
I honestly didn't see this coming, Im not sure the name
Of the different dishes I tried but the flavor was hopping all over my mouth, it was truly a dinner I will never forget.

I highly recommend to finish with an Ethiopian coffee, but not before you try an Ethiopian larger!

Great food, great company! GO THERE!!
As a newly newish vegitarian I have had so much fun trying new things! This is a little out of the way as I live in north phx but worth the trip for sure!
Their menu appeals to all... meat eaters, gluten free diners, vegetarians and vegans alike. Everything on the menu looks amazing... it was hard to make a decision!

An individual platter has 3-4 menu items and comes on a personal sized injera, with a basket of injera on the side. It's perfect for my husband and I, as it allowed me to get the vegetarian one on regular injera and him to get a meat/veggie blend on gluten free injera. These are very practical menu offerings - I highly recommend them for a couple with different preferences.

Now, the food. It was delicious. Since we got the preset platters, we were not able to choose. However, it seems as though the preselected items were matched perfectly. Mine had the collard greens, the cabbage & potatoes, the red lentils and the green beans & carrots. My favorite was the green bean dish, but the lentils are always a great choice too.

To drink - they have 6-8 Ethiopian beers to choose from but we shared the small coffee pot. It's so fantastic. It's worth a try for coffee lovers!
