Woody’s Macayo
Mexican	
Mon	9:00 am - 9:00 pm
Tue	9:00 am - 9:00 pm
Wed	9:00 am - 9:00 pm
Thu	9:00 am - 10:00 pm
Fri	9:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Well I finally got to visit this place and had lunch with my wife. I have to say it was a very nice visit starting with the host she was very nice seated us promptly. We order are food and didn't have to wait to long to get it, oh man the food was excellent very tasty. The price wasn't that bad for the food we ordered  I would highly recommend if you get a chance to stop in do so. I would just like thank the Macyo's staff for a wonderful experience.
Finally had a chance to try the new location (old Fez building).

Somebody else said it, hipster paradise!

I actually like the new decor, not Mexican,  but the enclosed patio would be cool for happy hour.

I'm surprised they downsized,  the old original location was always so packed!

Meeting and old friend for lunch, pretty empty at 1130, the waitress was great, service was good.

The food was not the same, please bring back the original chips and salsa!

They definitely have a scaled down menu. I still found plenty to choose from. I ordered the basic tacos cilantro rice & beans, but received regular Mexican rice. It's fine. I was enjoying my company, didn't send back.

They have some new stuff too, Mexican corn was a hit. I ordered togo enchiladas for my husband,  & he liked them.

I'd be willing to try one more time for taco fix, otherwise you will find me at Mipatio!
Sat at bar, waited awhile until server came with chips and salsa. She was quick to get our drinks once placed than disappeared. She had two tables of six plus bar...at first was just us than 3 more sat. I came in for a simple cheese crisp and left disappointed.

Chips were okay, salsa was okay, no spicy. Even my extremely patient boyfriend said this is bad.

Still sitting here waiting to pay, card in my hand, up where  SOMEONE could see. Finally man walked up and I had to ask him to close my tab. 1 horchata and 1 kilt lifter, going home to make a sandwich. High point, he didn't charge for my horchata that I didn't even drink half way...it was too sweet for me. :/
Stopped in on a Thursday night.
Practically empty dining room.
Stood for a bit at the entrance. Finally seated.
Took sometime before chips/salsa arrived.
No drink menu which I thought odd. Why don't you have a drink menu on the table?
Ordered house margaritas. ( why weren't we told it's reverse happy hour?)
Ordered our food. Me fish tacos and Sonoran enchilada trio.
Food is very good.
Just the lack of attention to the table clean up and overall service. Not great.
No traditional Macayos here.
Disappointed.
Worst Mexican food ever not worth taking any pictures save your money go elsewhere a shadow of it's former self shrimp tacos were laughable 3 little tortillas with 2 small shrimps on each with a pinch of cabbage and nothing else waiter looked at me blankly when I complained not a manager in sight.
We had a nice visit at Macayos! It's been years and years since we've been, but the food was just as good as we remember. We were promptly seated and service was pretty good except for when it was time to satisfy the bill, that took a bit longer than it probably should have. ‍

You've gotta get the cheese crisp - just total nostalgia. Their best hot sauce is the Picante salsa. You can't go wrong on the menu. I got the taco plate with chicken tinga with rice and beans, it was perfect. Hubs got an enchilada plate with the beef enchilada, a chicken Baja enchilada and a cheese enchilada. IMO, the cheese enchiladas with red sauce are the absolute way to go (but I've been eating them all my life, so what do I know?).

Service was kind and our waters were always filled up. You need to get the hot salsa along with the fresh tomato salsas!

BY THE WAY: I just noticed they charge $1.50 for a side of sour cream.

Also, because of the very slow service, I docked it a star.
The steak tacos were good, the service was friendly, the environment was tidy and hip. However, the prices seemed slightly for quantity and quality. I paid $30 for something that would be $17 anywhere else. The salsa is very good, some of best I've had recently.

Overall, I would not return for the simple reason listed above....to expensive.
Had some friends from out of town want to come here. And I'd been wanting to try it. Being a Mexican food enthusiast, and from L.A. it was not the best I've had but it wasn't't bad either. The food was okay (but I was hangry), the service was excellent and the drinks delish. I still can't bring myself to give this place more than three stars though.

Phoenix is full of top notch Mexican food places, but this is not one. It gave me the "Acapulcos" (if you know what restaurant that is) kinda feel. Very commercial, cater to Americans kinda feel. Not authentic. But if you are looking for somewhere to take people who don't know or appreciate authentic Mexican, then bring them here. Also, when the Mexican server tells us not to order the guacamole, that's saying something.
So now an update to my update:

Came back today and requested to substitute a cup of tortilla soup instead of the beans as my side. The waitress stated they couldn't do that and I told her of my conversation with the manager previously and she said they must have decided not to keep the cups. She then offered to upcharge me $3.50 for a small amount in a salsa cup. So I declined her offer because there was no way I was going to pay an additional $3.50 for a replacement of my beans and especially in a salsa dish that holds barely 1/4 cup. While waiting for our food to arrive she ended up bringing me a cup of the soup in one of their dessert cups stating they decided they could use one of them. This made me very happy although I was already embarrassed by having to have all of my coworkers witness the previous exchange and give me a ribbing about it.  Oh well - at lease I got my cup of tortilla soup. I did order something I had never tried before, the Chicken Poblano, and it was very good. Definitely something I would eat again.  

This is an update to my previous review. I was contacted by the manager in regards to my previous review and he invited me back to try them again. He apologized profusely for the plastic that I found in my soup and indicated that they have discontinued the process that resulted in it ending up in my soup. He stated that the first couple opening weeks were very rough on the staff and they were still ironing out the details. He assured me that guests may still order items off the previous menu if it can be accommodated. He said they also went as far as to obtain several small cups to begin offering the cups of tortilla soup again which made me very happy. This time I ordered a chicken taco and cheese enchilada with the cup of chicken tortilla soup. And it was 100% improved! The taco was full of moist chicken and the taco shell was crispy and not broken. The cheese enchilada was plump full of cheese and onions and piping hot. My chicken tortilla soup was packed with chicken and chunks of avocado with my crispy tortilla strips on top. My friend had ordered a beef chimichanga and he said it was delicious also! Although our meal was comped, my new review is not based off that fact at all. I was glad to see the management is seriously looking into fixing their issues and taking their guest's complaints to heart.

Previous review:

I was very saddened when Macayo's on Central closed and waited impatiently for them to re-open. They finally did and I went with a couple of my coworkers. I was looking forward to getting my usual Mix-n-Match Two (Chicken Taco & Cheese Enchilada) with my side being a cup of their Chicken Tortilla Soup. Their new inside is nice and inviting and a definite improvement. We were greeted and seated promptly. I began to review their menu and thought that they must have forgotten to give us the rest of it. We flagged down the waitress and she told us that the menu had been re-done as well and that many of our old favorites had been removed. I was heartbroken. As I reviewed my options I found that I could get a combination platter that contained a taco, cheese enchilada, and bean tostada. I noticed they still had the soup but at a price tag of $7.00 for a bowl. I asked the waitress if it would be possible to just get a small cup to go along with my meal. She went to check and came back and stated that it was not possible. At that point I decided to go ahead and order it but "to go" so that I could have it for dinner that evening along with the cheese enchilada since I was sure that the taco and bean tostada would be plenty for my lunch. The waitress took our orders and then we began to wait. And wait. And wait. It took forever for our food to arrive and when it finally did all 3 of us were less than impressed. You would think that since they had simplified their menu then the limited items they had chosen to keep would have been great. But unfortunately this was not the case. My taco came out with the shell already broken on the bottom. The cheese enchilada was so skinny and hardly contained enough filling to make 3 bites out of it. And my tostada was cold and the shell underneath was soggy and there was no way I could have picked it up. Very disappointing. To top it off, I hadn't looked in the to-go bag (I had also ordered Hubby a chimichanga meal along with my soup) until later that evening. When I pulled out the soup I couldn't believe I had been charged $7 for it. It was in a small container (that appeared to be not much bigger than the "cup" I used to get) and it was mostly all broth with very little substance to it. In addition they had put in the tortilla strips already so of course they were all soggy and now I couldn't enjoy the little bit of crunch that they usually provide. But even worse - I found a piece of plastic in it!! I was dumbfounded! So needless to say I am very saddened by all of this. I don't know if any of us will ever be back.
Let me start by saying I was NOT a fan of the original Macayo's and was reluctant to try their new location and name. We came for dinner the first time, just after they opened. Our server was friendly but gave us a lot of misinformation. Regardless, we found some dishes that we liked (shrimp burrito and chicken tinga). We tried a green chili fritter thing that was pretty good, my husband enjoyed it more than I did. The margaritas were really awesome, I will give them that. The manager was very attentive after learning we had some issues and made everything right.

The second time we came for brunch the first weekend they did it. After being seated it was over 10 minutes with no server before my husband requested service. The manager sent someone over and offered us a free cheese crisp. I ordered the chiliquiles and my husband the beef torta, outs were both good. The chiliquiles is a huge portion so may be best to share. Our friend order the breakfast sandwich and absolutely loved it. Our other friend ordered al a carte some eggs, potatoes, calabacitas, and something else and also loved it. Again, margaritas were very good and inexpensive.

Overall, I would give the service a 3 and the food a 5. Come in understanding that they are still working out kinks and you will likely have a very good meal.
I really was into my veggie bowl ( picked all beans instead of rice and beans) and got a bit of guacamole on the side. Our server was good and we all really enjoyed the vibe and beautiful dishes too ( same ones used by our favorite Italian joint in Santa Ynez, California) cool,
Hip, modern vibe
Diverse menu. Excellent food. Great service. Broad hours to serve all.

New location is modern, clean and friendly atmosphere.
The food was amazing..... However, they could use the help of a host or hostess to seat customers and ensure the wait time for a server is minimal--waited nearly 45 minutes to get a menu and order a drink!!

I'm very displeased with the customer service of the new Macayo's and to make matters worse, our server wanted to argue about the wait time!

The staff was obviously overwhelmed and very impatient-didn't even take the time or effort to provide the same level of customer service I was accustomed to from the old Macayo's.

Guess it's time to look for a new favorite spot...
Happy Hour: Daily 3pm - 6pReverse happy hour 8pm-close.

This was my first time at the new Woody's Macayo location on central ave and went for drinks and appetizers. The 5$ happy hour Margarita was pretty tasty and the Green Corn Tamale Bites are delicious!
I've been here about 4 times now and waited and waited to post to see if they would redeem themselves.. My first time was through Door Dash and they put the wrong type of meat in my burrito.. It was ok nothing either great or bad but I thought I'd try it again since it wasn't exactly what I ordered. So this went on again.. 3rd time I went in to pick up on my way home, I grabbed a cheese crisp and some chips and salsa which was good. The best part so far was the salsa because I don't like it hot and I love cilantro. 4th and final visit we ordered a Baja burro with chicken and extra cheese, churro bites, corn and a drink. The burro has pick instead of cheese, churro bites weren't with the order and the corn was burned not charred but burned & they were out of the beverage we requested. So the old Macao's lives on through Woodys. Still a let down. I called the manager who agreed with me but said he couldn't do anything to replace, swap or fix my order. When I asked for corporates number he hung up on me. I called back then called corporate and no one ever returned my call. Unfortunately I am just too disappointed at this point to not share with everyone. I hope you avoid such a visit.
Very disappointed in the lack of service today...was never waited on..it appeared the 2 waiters were arguing over who was going to wait on us...1 threw the glass in the sink and it broke..needless to say we left....going to Litchfield  location for my lunch
I was here for a company's lunch few weeks ago. When a few of us arrived earlier, the hostess told us that there was no record of a reservation. Then, they changed their story and said that there was, but they did not reserve room inside the restaurant to host the 12 of us. They ended up sitting us in the patio area (when it was close to 100 degree), moved us twice and looked extremely unhappy while putting our tables together. Shortly after we settled in, the sun moved towards us and we were basically sitting there sweating for an hour. To top it off, construction workers were right next to us fixing the road. The whole experience was very unpleasant and the only reason I did not give it a one star is because our waitress was nice. The food was average at best (so typical for downtown). I will most definitely not come back here again.
Loved my servers and food I got on resteraunts but order to go was a joke. I ordered green chili to go with two sides total 1500 extra for rice and corn this is what I got.
I had such a great experience here with my family tonight for dinner. Thank you! Great service and great food!
Nice new upgrade to the old place.  Much smaller but I hear they are expanding.  Way quieter than the old location and the same recipes but I believe the menu is smaller, however it still offers a great variety to chose from.  The way the food is displayed is so much nicer too.  Fresh food, great service and a modern atmosphere.  Give them shot.  I'll definitely be back.  Thank you!
