La Boulangerie
Bakeries	Sandwiches	Patisserie/Cake Shop	
Mon	6:30 am - 6:30 pm
Tue	6:30 am - 6:30 pm
Wed	6:30 am - 6:30 pm
Thu	6:30 am - 6:30 pm
Fri	6:30 am - 6:30 pm
Sat	6:30 am - 6:30 pm
Sun	10:30 am - 4:30 pm
“Cozy little french hole in the wall in the middle of Fig Garden Village.” in 8 reviews
“You have to get the cream cheese Croissant or Palmiers (elephant ears) They have great french bread, baked fresh every morning.” in 5 reviews
“Macarons are always so tasty and the fruit tarts are one of my faves.” in 10 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Brunch, Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
Gender Neutral Restrooms	Yes
I've loved this place for years now! My older sister worked here, and that was when I first tasted the sweets as a teenager. Oh. My. Goodness.
I love every single thing I've eaten!
Bistro is also delicious. Turkey on 3 seed bread is a very popular cold sandwich. Highly recommend the French dip!
If you are looking for fresh bread, I recommend coming very early, or making an order at least a day ahead. This place gets VERY busy.
Bistro is a self seating arrangement. During lunch rush, it is very rare to find a seat. A recommend ordering to go if in a hurry. This place is small, so the crowdiness and noise come with it. Don't let this stop you!
I had this bakery make my wedding cake. Every single person who had some loved it!
One can never go wrong with La Boulangerie! Grab a number when it's busy...and they do get busy. Awesome cookies and pastries. My favorite cake? The nicoise cake, with an amazing filling and fresh fruit. Just stopped in this visit for a couple cupcakes...they have cute little ones with toppings to make someone's day.
I bought the chicken croissant salad sandwich lunch. It came with pasta salad. The service wasn't very nice. She acted stressed. Made sense. The place was crazy busy, but that isn't a reason to be unfriendly. There where stars were lost because of that. The food was pretty good. The sandwich was flavorful and fresh. The pasta salad was yummy. It was chaotic, but the order came quickly and was a good price for all that you get. They also provided a mini cookie. It was a nice little dessert.
Best place in town for fresh bread, salads, soups and pastries.. very friendly staff.
Perfect for a lunch and catch up with friends.
Hands down the best bakery in town!! The macaroons are f*cking delicious, the jalapeno bread sticks are BOMB, only if you get them at the right time because near closing time it gets a bit stale but either way it's still good, their cakes and all their desserts that I've tried are just divine, and is overall a great place to eat, I most definitely would recommend.
A beautiful Sunday sitting outside watch the birds ,listening to the music eating a cupcake
The bakery side may be different but the food side sucks. Apparently a prosciutto, brie, arugula, and dried tomato sandwich is a confusing and uncommon order. I was asked if I wanted to add the sun dried tomatoes by the staff member taking my order, which happened to be an up charge, and my sandwich arrived without them. My to-go order also arrived on a plate. The busboy who brought it almost ran off (without asking if I needed anything) and when he returned with my requested to go package he did not wait to collect my plate. The staff here really needs to have better training, maybe they're paid like shit so turnover is high? But at the end of the day I'll most likely not be going back especially when Whole Foods has great options next door.

The owner could make a killing if they took some advice from this bakery/deli in Santa Cruz.
gaylesbakery.com
One of Fresno's finest fresnch bakeries. Love their strawberry pastries and their cakes. Highly recommended to others.
Ordered my wedding cake from here. Cake was delicious and was still very pretty however there was a miscommunication for when the cake was suppose to arrive along with the decorations for the cake... luckily I'm not completely a bridezilla. My notes showed cake would show up between 445-515p... even our wedding coordinator for our venue was told between 4:30-5 and the cake didn't show up until 5:28 and the people who delivered came in to deliver it said " well we thought we were early .. our paper work says 5:30". So different times all over the place.

Another thing.. I was told if I wanted a certain type of flower on my cake I'd have to buy it myself and bring it in the day before.. I went out and bought flowers and little green sprigs to put on the cake which I delivered the day before my wedding and they weren't even on my cake.

So, a little annoying I spent money on flowers and decorations that didn't get used. And also annoying with the miscommunication.

Taste of product 10/10. Quality of customer service 7/10. Attention to detail 6/10.

It won't keep me from coming to the bakery itself. But I will think twice before ordering something for an event.
This is the best bakery in town I think but I am French so I am biased. The pastries cakes and breads are all amazing. The bistro is also quite good. This place is filled with elderly customers and sometimes feels a bit like a retirement home but I like old people so that doesnt bother me.
La Boulangerie, in Fig Garden, is our favorite bakery for special events. The taste and quality of ingredients used In the pastries is excellent. Our family favorite for birthdays is the Nicoise cake.  It is truly a work of art. We love the combination of fresh fruit, cake and whipped cream. Absolutely delicious!  If there is a problem with your order the staff is very professional and accommodating. They truly want you to be happy with and enjoy your purchase. I highly recommend La Boulangerie for any pastry you desire. The sandwiches and lunch menu is also excellent. Great place to meet friends for lunch. There is also a nice patio space outside for you to enjoy your lunch. Try it. You will definitely like it.
Waited over 20 mins for a hot pastrami and potato salad combo. ($13.50), no drinks included. Something that small should take less than 5 mins to make. 2 guest behind me got their order before mine. Cashier states hot/grilled sandwich takes longer (come on look at the sandwich, it doesn't look much on there). Order the berry ice tea w/lemon $2.40. This is my first time ordering from the food section. The bakery side never disappoints.

Wait time, price, and what you get for.
1*

Hot pastrami sandwich.
2 1/2*

Potato salad.
4*

Berry passion tea w/lemon
4*

Macaroons
5*

Fruit cake
5*

Restaurant side 3*
Bakery side 5*
4* overall.
Love this bakery. So many decadent desserts to choose from. Today i enjoyed a cream puff that had sliced strawberries placed on top of the cream filling. This treat was so light, airy, and ABSOLUTELY delicious. I am convinced that it had zero calories, so i ordered two!!  
There is outside dining and great customer service.
Really disappointed with this place now. They use to be really great but I believe something has changed in ownership? Not sure what the problem is but the quality has really gone down and it seems the new people are being really cheap. I ordered a nicoise cake for my mom's birthday ($39.00 with tax) and the cake was dry, tasted old, and it was only ONE layer of cake now. That one layer was sliced in half and the top was super thin, not even the same portions, the cake collapsed as soon as we cut it, the fruit was rotten and the top icing was just gross. This same cake has always been 2 full layers, not one cut in half. This bakery is being cheap. Very disappointing. We have to find a new bakery now. Also, the cookies were just pathetic. Their ingredients are poor quality now.
Waiter 95. Rude as hell. Absolutely no manners. All other workers were very friendly. Was my first time there so I had some questions, (No pricing displayed) asked what was in a cake and she responds coconut I think? Purchased the Mocha cake $32.75 it's a smaller cake 8 inches wide 2 and 1/2 inches tall. It looks pretty on the outside problem is there was more butter cream than cake!! Didn't taste like anything special. Very disappointing. The bakery I regularly go to (Eddies Bakery) was closed due to Labor Day. I will never come here again. Eddies is far superior.
I love their pastries and their raspberry cream sodas are the bessssssssst!!! Seriously the besssst!
I have been a periodic customer of La Boulangerie for years and I have enjoyed the pastries for some time. Whenever I want to treat my staff to some pastries on a Friday morning, I like to take a trip to snag a box for the office. I am a pretty patient person however I do feel like this needs to be addressed.
Although the pastries might be sweet, I have encountered some of the early morning bakery servers to have quite the bitter and rotten attitude while serving these sweet pastries.  This review is the accumulation of many encounters where I have been served  by an employee named Esther O. She by far has ruined the La Boulangerie experience for me. She always has such a disdain in her eyes when she is serving myself or my colleagues when we come in for either a cup of coffee or simply a warm pastry to sweeten our start of the day. I am not sure if she simply hates her job or not but that's no excuse to still be employed at a location that simply causes a transparent misery and bitterness towards your faithful customers. She always seems to have an annoyed tone  passively aggressive attitude if you ask for a reasonable request.  She also moves at a pace that hints to me that she wants to make the customer wait longer out of spite or ego. I am surprised that she has not been mentioned before on these reviews however it might be due to the new ownership that has taken over and has allowed this type of behavior in their employee to continue. I will not be returning to La Boulangerie and I will also tell my family, friends, and staff at the office about this poor level of customer service and hospitality.
I wouldn't normally be reviewing this establishment because I have been enjoying its cuisine and bakery goods since Christensen's market was next door.  But that said, the rustic bread seems  to have a different flavor and lately it's had very large holes in it.  Today I purchased a brownie and it didn't have that dark chocolatey almost espresso flavor it's had in the past.  Also, the counter help's attitude is different, ,,, not to happy to be there or be called up front.  The coordination to help the customer seems confusing to them and they don't alert those in the back they need help. A lack of smiles is noted also.    Whatever the reason,  I hope it goes back to normal, I would hate to lose this little gem.
I've been coming here for 4 years. Most every experience has been a positive one. The management is extremely sensitive to the customers. Thank you!
Best bread is trader Joe's organic Italian
Or Armenian Karabagh market shaw and first 2 loaf whole wheat 3 pounds organic daily baked bread
