McGinley’s Pub
Pubs	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	Closed
“I grew up Irish in Chicago, so I have certain expectations about my corned beef and cabbage.” in 8 reviews
“had a Denali IPA, Alaskan Bangers and mash (reindeer sausage) and a cup of clam chowder.” in 3 reviews
“The food is solid (shepherds pie is amazing!), and the service is always very friendly.” in 4 reviews
Takes Reservations	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Music	Live
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed, Fri, Sat
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Has Pool Table	No
Let me open by saying that McGinely's was quite desolate when many other bars downtown were packed. And I am not sure why...

The drinks were well made and delicious.

The service was prompt and friendly.

The live music was exceptional and appropriate for an Irish Pub.

It was clean.

The large bear statue in the entry way was photo worthy.

Irish Car Bombs were 10 a piece.  Beer price and spirits were appropriate.

Why was it so sparse in people? Beats me?

Excited to return and try the food.
What do you call a pub that's out of pretzels and Guinness? McGinley's!
Seriously, they were out of pretzels and Guinness. I asked if they had a substitute like Murphy's and the waiter's response was "Oh, the cider?"
Nope, that's Magners.
Anyway. Make of this what you will.
Not sure why the ratings here are so poor.  For a bar, the food was decent.  We went on Pirate Pub Crawl night and it was PACKED. It was a little chaotic, but the staff did an amazing job of keeping orders straight.  Food arrived hot and quick.  It was tasty too.  Nothing earth rocking,  but it's a bar and I appreciated that they had selections you don't often see in Alaska like Shepherd's Pie, Guinness Stew and Ruebens.  I got the Bangers and Mash.  I enjoyed it more than i expected to.  It wasn't culinary genius, but it was a hell of a lot better than many places in town.   Food was slightly over priced,  but it's Anchorage, so what else is new?

I've been wanting to visit here for years but was dissuaded by the negative reviews here.  Now i feel as though I've been mislead! I will definitely be back.  Loved the vibe and the food.   Now if they would just improve their tap selection, I'd make McGinley's a regular haunt.
Sketch at best. Service well I wouldn't call it service. And food was not any better. Save yourself and keep on walking and don't stop in.
Excellent spot for lunch and no crowds in august!   Ordered a fab half Reuben and salad.    Server was very nice and memorized our order.    Did not have chowder or their halibut fish sand but great food and service.
This trip into McGinley's I sat down and ordered a "Hot Toastie".  The sandwich is simply ham, cheese and a mango sauce on sourdough bread.  On the first attempt my waitress brought me out a hot pastrami sandwich on dark bread.  When I told her I wanted a hot toastie, she replied, "I heard 'hot' and assumed the pastrami".  She returned to the kitchen and ordered it again.

On the second attempt she brought me out what looked like the right sandwich.  After the first bite I realized that there wasn't any cheese on the sandwich.  I approached the bar and the waitress and the chef argued because she had put "no cheese" on the ticket.

Finally on the third attempt the sandwich was correct.  I have been coming into this establishment for the past four years and unfortunately about six months ago something changed.  The menu has gotten what I would describe as "Foo Foo'd".  Who puts mango jelly on a grilled ham and cheese sandwich?  The last three times I have gone in there has been a problem with our tables order.  I will not be returning.
We've had the Irish stew, hot pastrami sandwich, potato salad and the corned beef & cabbage. All were great but the corned beef was spectacular!
Good lunch of boxty for me and chili and salad for my wife, but I came for the Guinness. The salad and chili was a much better choice.
Absolutely the worst place! The city should shut this place down.
Dirty,the food was horrible,they had No Guinness Beer in the house!
The menu on the web is far from updated. The portions were so small and cold.
Shame -on the owner !!
Can't believe this place is still in business.
Walking by we saw this place, my mom ordered the Pot pie and it was great, I ordered crab cakes appetizer, 5 small sized pieces, very cold mushy(nasty), and they cost more than the pot pie, service was great, waitress was great!!
Great place to get your grub on and drink an ice cold beer. Especially after the pubRun tuesdaysz
New GM is doing great things to this place!!! Service and food are greatly improved!

This spot is one of my favorites when I'm visiting Anchorage. You can expect delicious corned beef and other Irish favorites. Will be back again!!
Do not drink beer here!  Their glasses are very small, over priced and to top it off, they're lined with thicker glass at the bottom so they can save money by serving you less.  It's so misleading.  I highly doubt these glasses can even fit a full can of beer.  The only reason I gave them two stars is because the staff was nice at least.
The service is slow.  The beer selection is non-existent.  Almost all the food comes out of a deep fryer in old oil. Why would you want to go here.
My experience at this establishment was disappointing to say the least. We chose this restaurant for the location. I questioned our decision to eat here as soon as I walked past the windows and peered into an empty restaurant. In the interest of time we maintained our plans to dine at the pub. Huge mistake! The beer selection and menu was subpar for a pub. We thought the $10 lunch specials would include more than 2 options. The food was sad, everything looked and tasted like it came pre-prepared. Most of the food was left on our plates when we left. The service was very poor, especially for being empty. Our waitress was sloth-like, inattentive, and rude. She didn't bring plates or flatware when she served appetizers to the table. When we asked for flatware or the check it took her several minutes to return to our table. Additionally she brought an incorrect tab when she came to take our cards (she forgot to add the soft drinks), which we didn't notice. She then added the soft drinks and ran our card without notifying us beforehand of the new total. At the end of the meal we expressed our dissatisfaction and she feigned interest in and argued about our comments.
The last time I made the mistake coming to McGinley's, I ordered their "signature pretzel." It was an anorexic, rubbery, microwaved, previously-frozen Costco pretzel served with a cup of grainy mustard. I could not believe this was so misleadingly advertised on their menu. I've since heard other things about their pretzels. Maybe I got them on an off-day? But I would have been rather told that they were out of the stupid pretzels than to be served something equivalent to what you'd purchase at a Little League snack stand.

Other tips: if you order a dip that is advertised with bread, and they run out of the bread, they will not tell you and they will give you tortilla chips. Their bartenders are very annoyed when they are interrupted by the audacity of a customer trying to make an order. Don't expect a proper Black and Tan.

Overall, my many experiences at McGinley's have left me disinterested in visiting the bar again. There are plenty of other places in downtown that have better food, better service, and better prices.
Well, I would love to review how the food was, but I never got to try any.  Our party came in, and waited about 15-20 minutes before we got a table (which I don't mind during lunch rush).  When we got a table, it wasn't wiped off, but since it wasn't crazy dirty, we decided to just put up with the crumbs.  We placed our food order, and waited an hour.  The waitress never came back to see if we wanted any refills on our drinks (which were all empty), and never updated us on why our food wasn't coming out.  People who came in after us, got served substantially before us.  Actually, after an hour waiting, we just left.  This was the second time I've walked out of this restaurant for poor service.  There won't be a third time as I won't be coming back.
My friends and I play trivia here every week and we've seen the the menu go downhill fast. Part of the allure of playing trivia here was to also be able to get food. Each week we joke that the menu gets smaller and smaller with less options. Everything we used to order is gone. Basically all you can get these days are sandwiches and salads. Even the cheese that came with the pretzel is gone.. canned cheese now.. blech. What happened to this place and why does management not care? The ol' Mayor sure spends enough time there you'd think he's see the issues.
Given that this is a pub I didn't expect too much out of the food, but I was still a bit disappointed. The food was mostly bland and were not noticeably different in quality in relation to what you get from a TV dinner.

The live music is great, however and the service was friendly.

Lastly, note that wait times for food are very long. Even when it in not crowded you can expect to wait 30min/an hour
Great place great service great ambiance amazing corned beef sandwich best ever. I highly recommend this place!
