Chen Express
Chinese	
“HUGE portions, and always hot and delicious.” in 5 reviews
“Super fast delivery and the food is great!” in 2 reviews
“In these various meals, we've had fried wontons, fried dumplings, sweet-and-sour chicken, pork with garlic sauce, wonton soup, and hunan pork.” in 2 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Good for Groups	No
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
Chen Express has the best American Chinese cuisine in the area.  I can't comment on take-out or delivery, but I've eaten in for lunch a few times, and it's always been great.

They appear to do a pretty brisk lunch business, with the dining room usually pretty full at lunch.  Service is quick, and the place is very clean.  

The menu is nothing groundbreaking, featuring the same familiar dishes as every other Chinese restaurant.  What separates Chen Express from the others, however, is the quality.  The food here is just fresher, more flavorful, and better than what you get at most similar places.

I get the Mongolian Beef every time.  The hot-and-sour soup is always on point, and the eggrolls are solid as well.

With attentive service and good food in a clean dining room, Chen Express embodies the ideal casual Chinese restaurant.
It's a little more pricey than other Chinese restaurants. The first time I had it I had the sesame chicken and fried rice which I remember being really good! This time I got the general tso chicken and white rice. I don't recommend the general tso chicken, but the egg rolls are delicious!
Chinese food isn't my first choice for dinner but after a long day out, we needed a delivery option. This was my first time eating Chen Express and I was impressed. The friendly driver arrived within a reasonable amount of time.

I ordered Mongolian beef. After having it recently at PF Changs, I was worried it wouldn't compare but the flavor was spot on. My husband ordered sweet and sour chicken which was also tasty. The sauce had a good flavor and the breading on the chicken was the perfect texture. Both dishes came with either steamed or fried rice.

The portions were huge and we will be able to eat at least two, if not three meals from both dishes. Everything was packaged nicely and I was very impressed with liquid dishes being wrapped in plastic bags to avoid spills. Very smart!

They sent duck sauce and soy sauce plus the obligatory fortune cookie.

Very pleased with my first experience and definitely willing to eat there again.
I grew up eating this Chinese food, and, unlike most of my childhood favorites, has continued to be my go-to delivery since then. Delivery is SO fast, always 15-20 minutes before the estimate, and the delivery man could not be kinder. He's chatty, but super nice. I like to get the Mongolian beef. It is always a huge portion with well-prepared meat. It comes with white rice, which is the perfect vessel for the yummy sauce. I also get the egg roll, which is exactly what you want out of a American-Chinese egg roll. It's perfectly browned, crispy and delicious. All in all, if you want American-Chinese food, this is your place. If you want more traditional Chinese food, try nearby Red Pearl or Mr. Chen's in Hoover.
I used to love this place. So when I'm hungry for Chinese, this was my go to. Until tonight. ok. So. Food was ok. Portions were huge. Atmosphere... Abysmal.
Unless you enjoy 2 teenage girls yelling into their phones (speaker phones)  about their Mother's back pain.
If you are thirsty and want a refill...take road flares because the staff has their nose so deep only their phones that you'll die of thirst before they notice anything.

Get a professional staff or at least kids that can pay attention....and realize that nobody wants to hear them yell into their speaker phone.

In the end. Stay away!!!
Ok. So Like Food: YUMMIEST It was SOOOOOOOOOOO GOOD! I got the sesame chicken. My husband got the General Tso. Can we say pipping hot!!!? The chicken had sauce...it wasn't in the least bit dry, and warmed up the next day like a bright shining star. My Chinese go to place.
Customer service: The girl I talked to on the phone was nice, but when my husband went in to get the food...he said the guy that was cleaning was rude, and was not pleasant! I hate that happened. That's why it's only four stars.
Conveniently close, well priced, and apparently delivers!! All HUGE factors for Chen Express being in the four-star category. I would not drive across town for this Chinese food. But since it is close by, it is our go-to take out place now.

The falls in the category of most Chinese take-out places. Small dining room, that is mainly taken up by people waiting on their orders to take home. The menu is nothing special. Once again as typical as you can expect. But we do want to explore the soups a little more when it isn't so hot outside.

Their egg rolls are decent. Their shrimp fried rice is pretty good and STOCKED with shrimp. And their Mongolian Beef is on point. Not the best I have ever had. But the best I have had in this area of Birmingham. Between the amount of shrimp and Mongolian beef, that is what completes this four star review. Obviously paired with the convenience factor.
Great local Asian food that we keep going back to!

They have a great variety of everything you would want from a place this like and they serve it up in humongous portions. I think the last time I went here I was able to eat the same meal about 3 times.
When I lived in Birmingham this was my go-to delivery place for Chinese. They are fast, the food is always right, and there is enough to last one person for about a week. Seriously. There is a $15 minimum to order delivery, but for what you're getting it's worth spending close to $20 for delivery.
Huge portions and always delicious. They deliver so it is always my hangover go to. They always quote me a 45 minute wait and show up 20 minutes early. They once messed my order up and gave me a coupon for next time. I love the chicken in garlic sauce!
This was our first time ordering Chen Express. Took advantage of the delivery service, which took the 30 minutes we were told on the phone. The man delivering the food was friendly and the foot was hot. We ordered cashew chicken, Hunan chicken, chicken fried rice, and hot/sour soup.  All the food was bland-the soup, fried rice, and the chicken dishes.  Huge portions, just not very good.
Pretty basic Chinese restaurant. Not bad for what it is, a quick convenient spot for on the go meal.
best chinese in birmingham ! huge portions , fresh & speedy delivery !! look no further for your crab rangoon , lo menu, chow mein, chicken friend rice , sweet and sour pork , chicken , yumminess at your door! This my friends , is the WINNER !!
Ordered delivery for my office today. The food was good, as usual, but, our experience was not great. I called from our office number which they must have used from caller ID to locate our address because without asking me anything the lady answering the phone had my address. I never gave her another number. About an hour later we called to check on our order and were told that the driver tried to call us but we had not received a call. I grabbed my cell phone to send a text and had 3 missed calls from an unknown number who turned out to be the driver. He told me, very rudely, that he had been circling the block for half an hour because we would not answer our phone. I tried to explain that he called the wrong number and that I didn't give them my cell number but he just kept talking over me. He had called the restaurant when he couldn't get us, why didn't they give him the number we called from? This is just crazy. And I check the call time stamps, he had not been waiting half an hour, it had been less than 10minutes. His rudeness was not necessary nor was it appreciated. This may be the end of ordering from Chen Express for our office.
My favorite go-to place for Chinese delivery.  Food consistently very good and often better than dine-in restaurants. Prices reasonable and selection is excellent - quality and quantity provided.
I've been going to this restaurant since I was in high school with my family. I now go today on my own. The staff is always very friendly, service has always been quick, and I've always enjoyed my food. The lunch special is a great value. I usually get Mongolian chicken, which is fantastic. Excellent egg drop soup and egg rolls as well. Family friendly atmosphere, but great if you don't have kids as well.
it's Chinese takeout. I got veggie lo mein and a spring roll. The lo mein was okay, definitely not the worst but definitely nowhere near the best I've ever had.

Pros:
-portion sizes are huge, even for Chinese takeouts
-everything come with rice, including the noodles

Cons:
-it's extremely difficult to find/get to
-it's in mountain brook (ew) which means parking is a royal pain
-it's on the pricy side for Chinese takeout, probably because it's mountain brook, and there are definitely better and cheaper options in Birmingham.
Always have a great experience. Delivery is ridiculously fast and food arrives hot. As soon as I hang up the phone the food is here. I pretty much stick to the same items, but my favorites are egg fried rice, Dragon and Phoenix and for sure the egg rolls. The best crispy egg rolls I've ever had!
When I'm craving Chinese, this is my go to place for delivery! Fast delivery, even on weekends. HUGE portions, and always hot and delicious. I recommend the lo-mein!
This place is the best around! Super fast delivery and the food is great! Best orange chicken I've ever had. My wife and I eat here a few times a month and it's always great.
