Starbucks
Coffee & Tea	
Mon	5:00 am - 6:30 pm
Tue	5:00 am - 6:30 pm
Wed	5:00 am - 6:30 pm
Thu	4:00 am - 6:30 pm
Fri	4:30 am - 6:30 pm
Sat	5:00 am - 6:00 pm
Sun	5:00 am - 6:30 pm
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Parking	Private Lot
Bike Parking	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Caters	No
Good for Working	Yes
The Starbucks is always super quick with my mobile order. The store is always clean and busy. I've done homework here on the weekend and it wasn't too distracting. It's a nice view of the mountains while you're inside.

The only thing that I dislike about this location is the parking situation. There is never any parking in the morning to run in and get your coffee. If you don't want to waste time finding a spot, park in the shopping center and walk over.
My all time favorite Starbucks location in Phoenix. I literally came here for 3-4 months straight to study for an exam. I practically lived here! The staff is always so sweet and welcoming (shoutout to Avery and Kyle!) and this location is always spotless. Moreover, this place is especially wonderful because it's got a spectacular view. I always love watching the sunset here!

Parking has never personally been an issue for me, but the immediate surrounding parking lot is pretty small. However, there is a ton of parking for all of the other buildings nearby -- which, yes, might be a little dreadful in the Phoenix heat, but honestly, it's totally worth it.

If I'm not at home, the gym or Sprouts, 9 times out of 10, I'm most likely here.
Great location here in Scottsdale. Easy to get in and out for parking. This Starbucks is clean and the Staff is very attentive. My mobile order was ready in about 4-5 minutes so thanks to the Barista!!  I have bookmarked this location so I know which location to frequent when I am back in Scottsdale!!  Thanks
This one is busy in the mornings but fast and I love Starbucks.

Order with the app to skip the line!

Parking here is pretty tricky the spaces on the side are tiny and hard to get out of.
I am only writing three three stars instead of one because I'm feeling generous. I was looking to get some coffee before I headed into work early and there are not many Starbucks that are open this early so I planned my trip strategically by putting this Starbucks in my path. Google shows 4am is the open time, the door shows 4:30 and yet even at 4:42, they were not open and i could see them still setting up the display case etc. I know it's something trivial but hey, can you guys update your hours across the board and then actually open on time? Thanks!
It is hard to differentiate one Starbucks from another. That said they're generally of very good quality and very responsive to specific request of the customer, something that more local coffee shops should embrace. I love a nice hearty cup of coffee and when I told the barrister that today Tana made sure that she not only made me a nice strong cup of coffee, but gave me the specifics of what my coffee blend was and how much she used. That is going above and beyond!!
The 2 amazing girls working today fucking rocked it!

It was busy as hell, temporarily broken machine, and full of rude ass people not being patient and understanding.  These girls rocked it and got it done!! All our drinks were made to perfection! We made sure to leave them a big tip!!  

Best Starbucks ever!
Five reasons for a 5 star rating:
1. The view, seriously, the VIEW. Sit facing north if you have no clue or if you typically ignore the beauty of the desert, take some time enjoying the spectacular view.
2. Location.  My favorite Starbucks and the closest to home when we are here.
3. Parking. There is plenty of it, just some tough spots on the north side of the store. There is a reason that they have a big red steel barrier around the store on the north and part of the east side. I have seen some drivers backing out their cars from the slots on the north and they most likely have red paint on their bumpers.
4. Plenty of seating, inside and out, with comfortable temperature inside whether it's February, April or August.
5. Drinks are served up with efficiency and a great attitude by the baristas. They also have a Clover machine, and it appears low barista turnover exists here, too.

Thanks, Starbucks, for a great location.
Are you KIDDING me? I order an extra hot 2 pump Classic latte (see image) and I get a latte with Chai flavoring instead??? The handwriting for the Order, in my opinion, is clear, you be the judge...

At least service was fast. The woman who took my order was nice but the blonde 30-40 y/o with the ponytail making my coffee....shame on you.

I have been a Gold member since 2013 and Never in Many states, innumerable different locations have I ever experienced this faux pas.

Can I have my $4.51 back? I can respect a mistake but not something that is utterly disgusting.

*******Received this Response from Starbucks********

Hi Leah,

Thank you for contacting Starbucks. I just finished reading your email and appreciate you taking the time to share your concerns with us.

I am sorry to learn of the disappointing experience you had when you  ordered a Grande Latte. I can understand your frustration that you received a drink with Chai flavoring instead. I want to make this right for you, so I will share your experience with the Phoenix, AZ store to make sure we are consistently serving you the best beverages every time you visit. My apologies for any inconvenience this caused, Leah.

I would also like to invite you back for a better experience so I am crediting your Starbucks Card ending in 8440 with $10. The funds are available immediately for your use. If you do not see the credit, please tap or click "Check Balance" to ensure you are viewing your most current balance.

I know this is not why you wrote us, but I recognize how disappointing it was for you. We appreciate your loyalty as a customer. Thanks for giving us the opportunity to fix something that went wrong.


Sincerely,

Lauri C.
customer service

^^^^^^^^^^^^^^^^^
Thank you thank you thank you!!!!!
I just loved this little Starbucks on the Southwest corner of E Lincoln and N. 32nd in Phoenix.  The building is large with a very spacious feeling inside. There are large window everywhere providing plenty of natural light. There is quite a bit of seating at small wooden tables and even one large one.  This is a much larger Starbucks than I am used to seeing back in California.   The baristas are quite friendly, calling out a cheery hello as you enter.  There is a gentle hubbub of conversations in different languages taking place all around you giving this unassuming little coffee shop a very cosmopolitan feel.  Blues music plays softly in the background adding to (not detracting from) the happening vibe of this place.

And, of course, there is the free wifi which Starbucks is known for.  We were staying at the JW Marriott Scottsdale Camelback Inn down the street and had a very difficult time getting good reception for our wifi hotspots necessitating numerous trips to this particular location to use their wifi - and, of course - indulging in their sinfully good expresso beverages.  Over my several visits here I have ordered both hot beverages (venti skinny cinnamon dolce latte) and cold beverages (iced green tea) and they were all tasty.

The parking seems to be a little tight at peak hours, but otherwise this is a fabulous location.
Have frequented several Starbucks locations in the area and would probably say this is the best.   Baristas are consistently pleasant and service is fast.  Lots of tables inside and a great spot to hang out or get a few hours of work done.  Also, the mountain views are fantastic.
Worst experience at Starbucks so far. Went in for a tea and a water and a lady with short blonde hair was just talking away with another employee whom came in after me. She proceeded to make her drink before mine. Take care of your guests first. 15 minutes later; I got my drink.
This Starbucks is perfectly located between the Arizona Biltmore area and the walking trails of the Phoenix Mountains Preserve.
The only negative to this location is the dearth of parking. There are a few (about 15) good spots but the rest of the parking area may require a walk of up to 100 meters.
The actual restaurant is very inviting with outside seating in two patio areas that are on two sides of the store.
The coffee baristas all seem very knowledgeable and I have seen some of the same baristas for almost a year.
This is one of the growing number of Starbucks stores with a Clover machine. There is therefore a large variety of quality coffees and unique blends from which to choose if you want to try a clover-brewed coffee.
The latte that I ordered was just as I expected-delightful.
I also ordered a turkey pesto panini which was very tasty. I wanted one of the new wraps, but they had already sold out-bummer.
Overall, an excellent Starbucks experience, as usual.
I visit Starbucks at least 3 times a week and This location is by far the worst.. They always manage to fill my entire cup with ice.. when I request no ice or lite ice I get a cup that isn't even close to being full.. The drinks are never made the same either, they always taste different even when I order it the same way every time.. it's a shame because this location is right on my way to work and is convenient to stop at, but after all this I don't think I will be back.
I love this place so much!!! Amazing location, incredible views, and the staff is at the highest of customer service standards.

They remember the regulars, they're  all very light hearted and great at making our drinks!!! They have the new Clover, and Fizzio!!! They are amazing!!
Best and fastest service at any Starbucks I have ever been at in the country.  Way above and beyond.  Thanks
Since I'm not a coffee drinker, very rarely do I frequent a Starbucks. However, with reliably tasty hot chocolate and somewhat reliably friendly staff, this place makes for a cozy place on a chilly day. Views of Squaw Peak and Camelback Mountain give quite the ambience, and the majority of the local patrons are polite and quiet. I'll also use this location to bring my laptop to get some work done and to meet up with friends coming out from the north or west valley areas to do things further east since it's right off the 51.
Pretty standard Starbucks place. Great late hours. They even do mobile orders. One of the ladies made it extra hot just incase it was sitting out too long before I got there. It was perfect!!
Clover machine coffee is the best. Seriously, I try to stay away from SB and help out the little guys and roasters but it's a cool process and the quality of the bean is great. I paid $3.50 vs $2.50 for their moral brew, so worth it...
My local Starbucks, not much to say, I think everyone has been to one by now. I will however mention the excellent service here as well as great locale. Friendly Baristas greet you with a smile and call you by name if you've been here enough. You get the usual squatters here that take up space and bandwith, but there is usually a seat or table available inside or out. I am more of a get in and get out customer. This place does have a great view of the PHX Mountains if you're into that stuff.
