Nook Kitchen
Italian	American (New)	Pizza	
Mon	5:00 pm - 10:00 pm
Tue	5:00 pm - 10:00 pm
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	5:00 pm - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	5:00 pm - 10:00 pm
“Delectable pizzas (a sausage mushroom red pizza, and the shrimp white pizza - my fave), awesome short rib bruschetta, and the desserts....” in 18 reviews
“We had the risotto appetizer and a half order of the BBQ bruschetta then for the entrée we split the Chicken Marsala.” in 46 reviews
“The folks that don't like arugula salad on thin crust, white sauce, mushroom pizza should probably not order the funghi pizza.” in 16 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
The long restaurant look is very deceiving but much like many places back East. We went here for the first time tonight and adored it! I cannot believe it's just a few blocks away and we be never tried this place before.

The charcuterie board was packed and so delicious! The shrimp fah and the filet were devine! The filet literally melted in your mouth with little to no chewing.... and those mushrooms on top! Wow whatever it's marinated I want the recipe!  Besides fantastic food, I wanted to compliment our server Ralph. He was absolutely perfect. He knew the board, made sure we had the extra utensils for our individual entrees, he made sure drinks/water were full.  I cannot recommend this place more. Great vibe, wonderful food and amazing service. We will definitely be back!
(Lyrics - Blues Traveler - Hook)

Does it matter what I say
So long as I sing with inflection
That makes you feel I'll convey
Some Yelp reviews of bomb risotto

But I've tried nothing so far
And I can drink it up for as long as it takes
And it don't matter who you are
If I'm doing my songs then it's my review that breaks

Because the Nook brings you back
I ain't sellin' you no lie
The Nook brings you back
On that you can rely

Nook definitely has a swank vibe popping!  I love the bar scene at Nook since I always appreciate the nostalgia.  I guess I wish I can be a time traveler is what I'm saying!

Anyways, my friends and I stopped by on a slower night and got right to our drinks.  My friend ordered an Old Fashion and asked for a less sweeter side of it; needless to say it came in sweet.  

As for our food, we started with the Arancini.  I thought the marinara and balsamic was rather moot since this risotto ball was hitting my palates with love; crunchy crust with a warm creamy core texture and a cheesy sweet ending.  For my entree I went for their Proscuitto pizza.  Overall, warm doughy crust topped with arugula and proscuitto and cheese.  Simple, but got to the point and probably star entree of the table.  My friend ordered the Chicken Marsala and I had a bite; sweet and the pasta was well cooked and starchy.  My other friends ordered their short rib and short rib bruschetta.  I didn't care much for the short ribs anything since it seem like plain shredded meat.  The bruschetta didn't have much taste since it was literally meat on bread.  

In the end, it was a hit or miss for me and my friends here.  I really really enjoyed their vibe and pizza so if anything I'll stop by for drinks next time I come around! - Enjoy!
I've reviewed them once but I have to submit another because I had one of the best dinners I've ever had.

On my way back from Sedona with a lovely man, we called to see if they had a reservation for 7:30 on a Friday. Surprisingly enough, despite the little space, they did. I asked if they had any vegan options and he said "salad". I decided to asked if by chance they had pasta and he said "of course, we can do something for you."

We get there and my date orders a nice scotch as an appetizer and a bottle of a wine neither of us had heard of. The waitress was very sweet to notice we wanted time to talk and was extremely accommodating to the vegan thing. She suggested the artichoke (which ended up being amazing) as she poured a glass of a delicious red wine.

Later she came back to say that she had asked the chef about a veggie pasta and he was ready to whip something up. My date decided on a spicy red pasta with shrimp.

We enjoyed our wine to the world poker tournament and it was brilliant...being at what felt like 5 star food and getting to watch the tournament (cup? Idk).

My date has roots in Sicily and said, "you can tell the chef knows true Italian cuisine. This is incredible."

It made me so happy to have been the one to choose this place for our date. I'm embarassed of my prior review of calling them Mac n cheese balls when they're clearly arancini!

Overall, this was not only one of the best dates but also the best dinner. Thank you Nook.
We arrived right when they opened, with only 1 other table seated. Ordered arancini as an app, and two pizzas. Glad we ordered the app because the pizzas took a full 35 MORE minutes to come out after we got the app. It looked like they must have had a bunch of takeout orders, clogging up the pizza production. We were in no hurry but this could definitely be considered slow service, especially since the restaurant was not full. The food was tasty, but I'd say this place is just above average.
Dropped into my neighborhood Nook Kitchen just down the street from my house. Tried out the Diavola Pizza, it was pretty tasty. Huge fan of the Diavola Pizza this is my first choice if available on the menu. I really focus on the quality of the sauce and the spicy salami. This makes the pizza stand out as a true Diavola. I was happy with this pizza at Nook but was not blown away. Still recommend checking out this restaurant.
This was our second time coming here and what a disappointment it was. The food was meh, service was okay but the vibe was weird.
It is incredibly rare that I give a 5 star review. Nook deserves it. Why.....

Atmosphere: 9 out of 10. Super casual, comfortable, intimate but not small, cozy, warm, inviting. Not loud, you can actually have a conversation at a normal level and not disturb anyone, but not overhear anyone.

Staff: 10 out of 10. Honestly could not be better. Our bar tender was fantastic. She remembered out names from the moment we met until 3 hours later when we left. She recommended an incredible Mexican chocolate peanut butter milk stout. Sound weird? It was rich and thick and smooth and delicious! Our server was amazing. He was incredibly knowledgeable about each menu dish, how it was made, each ingredient and what made it special, the taste balance, and spice. He made several recommendation and all were spot-on. He was attentive an friendly and relaxed. Other servers were as friendly and approachable and knowledgeable. They also stopped by, said hello, helped out with dish choices. Seriously amazing people.

Food: 10 out of 10. This is a very rare rating for me to give. The food was excellent in every sense. The blend of ingredients, spices and heat were incredible. Tastes were explosions of unique and unusual blends of high-end ingredients. Presentation was outstanding, colorful, modern, creative and beautiful. The quantity was plentiful. "Beginnings" were an excellent start, drinks were delicious, dessert was delicious and put us over the top. You will not leave hungry. Value was outstanding. For the quality, quantity, atmosphere and service, Nook cannot be beat.

Overall: I can't wait to go back. The drive from Ahwatukee was well worth twice the time. I am a huge fan of short ribs, wanted to try them, our server made an outstanding recommendation for the fried chicken which is no longer on the menu (hope it comes back) and the scallops. Both were phenomenal. Looking forward to going back soon to try all the other entrees.

Don't miss this comfortable, friendly, casual, delicious, plentiful, high quality place. Their menu changes, so go try what looks good, be amazed, then head back again to try something new and even more delicious. The friendly, attentive staff will always be glad to see you again.
We had driven past Nook Kitchen a lot not knowing what kind of food it was.  We've been to Beckett's Table and love the food there.
My fiancé decided that we were going to try Nooks.  In fairness, I hadn't read the reviews until after we had dined there.  We usually take turns trying out new places.
First impression for me was -oh how cute!  It's cozy and inviting....sadly the feeling slowly changed throughout the course of our dining experience.
The hostess was really nice and sat us right away and our waiter Ralph was extremely nice and helpful.
We told Ralph that we hadn't been there before and asked for his recommendations.
We started with the tongarashi popcorn and beef carpaccio.  The popcorn was fun it didn't want to fill up on it.  Though the carpaccio was good, it lacked a little acidity - a lemon wedge would have made the dish.  Here we go....

My fiancé ordered the filet mignon (ordered as medium-rare) with red bell pepper polenta and asparagus.  The filet came burnt, the polenta was loose and the display of asparagus was just sad.  

Me, I ordered the grilled salmon with parsnip purée, fingerling potato and haricot verts.  My salmon was cooked to almost perfection and the parsnip purée was very tasty.  The fingerling potatoes were a bit on the raw side and I almost choked on the haricot vert because the ends hadn't been trimmed.

My fiancé advised Ralph of the over cooked filet (it came well-done).  Ralph was a little mortified since it was a dish he highly recommended.  He took it back to the kitchen and advised the chef.  When Ralph returned he told us that the chef advised him that's how the filet should have been because of the mushroom crust.  Ummmm...sorry no.

Ralph asked if my fiancé wanted to order another filet or another dish.  He opted to order the chicken with tamarind mashed potato and a balsamic reduction and cipollini onions.  It was alright.  The chicken was slightly overcooked.

About 30 minutes later the GM came over to apologize for the filet and offered us a complimentary dessert.  We got the apple cake with ice cream.  Sadly the cake was very disappointing.  It was super dense and not even the ice cream could help it.

Maybe they had an off night, maybe we had an off dining experience.  But the sheer fact that the chef never took the time to come and chat with us..well that was a deal breaker.  Needless to say, we more than likely will not be returning to Nook Kitchen.  For the experience and the final bill, I would have rather gone to Beckett's Table as I know that Chef Justin cares about what he puts out.
The food here was amazing. And I don't use that word frequently.

We ordered the short rib bruschetta and pollo something? pizza. Both were out of this world. I turned to my girlfriend half way through the meal and told her I could see us becoming regulars here.

While the menu was a little small for my liking, I'd be willing to bet every dish would be perfectly executed.

Our service was great as well and my date and I really enjoyed the place, will be sure to come back.
Nook: a corner or recess, especially one offering seclusion or security. (From Merrium-Webster)

This restaurant is quite the cozy little spot, just like a nook! We came here during happy hour and indulged in a discounted appetizer and pizza. We had the poutine with egg, and the Giardino pizza.

The poutine was a heavenly concoction of mozzarella curds, gravy, and perfectly crisp fries. It was my favorite of the two items I had. The mozzarella curds were fresh and soft, with gravy that complimented the fries and cheese well. I liked how the gravy wasn't super salty which allowed for a better balance of flavors. The egg on top provided some extra creaminess and the runny yolk was great with the fries. During happy hour (Daily from 4-6 PM) this dish and other appetizers are $3 off.

The pizza had a thin crispy crust with a lot of fresh vegetables on top. I would have liked some more caramelized onion on it to balance out the rest of the savory flavors though.

Service was good and drinks were refilled as needed.

I'd come back to try more appetizers during happy hour and also to see how their entrees are.
We went here for a fun dinner the other night, and I really enjoyed this place! Inside it's small and cozy, and there's plenty of light from the windows, which I like. Some of their entrees are kind of on the pricey side, but they do have good deals for happy hour so I would try to get there in time for that if you can.

Our waiter recommended the Short Rib Bruschetta, and I'm glad he did because it was really good! They definitely make very good short ribs and the bread they use for bruschetta is very tasty. For dinner we had the Diavolo Pizza (depending on what you like, this one is more saucy and light on the cheese) and Chicken Marsala, both of which were very delicious! They also serve big portions so you should have plenty to take for leftovers.

As of this week, their seasonal tap is the Belching Beaver Peanut Butter Milk Stout, which I would highly recommend trying if it's still there. It literally tastes like a Reese's Peanut Butter Cup :) I'll definitely be going back to this spot!
I stopped in here with friends for a quick bite before our reservation at UnderTow. I ended up splitting a prosciutto pizza with a friend and everyone who tried it thought the crust was to "crackery" and bland, but I really liked it. I think everyone else enjoyed their meal for the most part. Garren thought his cocktail tasted like yoga pants, but he did still drink it so it was either not that bad or he's into yoga pants. Not sure on that one.
Absolutely INCREDIBLE food and service. The atmosphere is incredible also. I can't wait to come back.
From when you walk in the door you can see why one would call this restaurant "Nook". Dark shabby chic interior was a nice compliment to a semi-gloomy day like today was. The menu is small featuring pizzas, salads, bruschetta, & chicken marsala. We ordered a half arugula salad to start and our very friendly server brought it out promptly (about 5 min max). It's was fresh & well put together which was expected for the $7 cost. We had also ordered the prosciutto pizza which also came out in a timely manner. It was just crispy, light and topped with fresh arugula. Great job Nook! You have impressed me -- a server at an Italian restaurant-- 5 stars would be earned if the prices were a little more friendly.
So mayyyyyybe I'm Bougie cuz I've eaten in places across the country and I'm spoiled by living in SoCal, but this place just didn't do it for me.

First off, we showed up about an hour before they closed. I'm super biased cuz I'm not a huge fan of the Camelback Hipsters, but with glowing reviews, we gave it a shot.

The Brussels sprouts were great...the "aoili" not so much. Too hipster, too watery, too sweet, too not aoili at all.

I believe I got the braised short rib (writing this a few weeks later and obviously, the meal wasn't memorable, but the lack-luster service was). Mostly I remember our waiter talking with his friends more than waiting on us. The short rib was SUPER dry. It had been in the oven all day apparently. The mashed potatoes were good. The best part was the demi sauce. I would DRINK it.

My bf got this pork chop that was weird. It clashed. Too many flavors, not enough direction.
This place is fantastic!  Hubby had delicious hand crafted mule in an actual copper cup (always better than glass).  Wine was great and cold. Started with the grilled artichoke.  Tender all the way down to the stem and perfectly seasoned.  Expresso rubbed steak with fingerling potatoes was tender and flavorful. Hubby had spicy pasta with scallops.  Perfect amount of heat and flavor combination.  The best part of the whole experience was the hands-on service and attention given by the two owner/ manager/ bartender.  Finally someone who gets that true customer service and great dining experiences do not rely on one role per person.  It was great to see them greet patrons, help in the bar, accurately and passionately describe the well thought out menu and constantly looking to see what needs to be done next.  Not to mention wonderful personalities!!! We will be back.
Food is great but I would avoid their cocktails. My girlfriend and I each ordered one, both tasted bad. I had 2 sips and so was my friend, we couldn't continue after that. Poutine was great but a little to expensive for what you get.
Amazing service I would love this waitress  work for our company. She delivered a five star experience
Allie your owners should be thankful to have you
Thank you for the great service.,

Now for the food
Pizza was very good
Steak was cooked prefect
Chicken  bruschetta must have

You should try this place
I think this place is just awesome.

First the appetizers and bruschetta come in 1/2 order or full order- this to me is genius!!  I love having something small to start and having the option.  It also allows you to try more!  We ordered two half apps and a pizza and this was perfect for 2 people!

We started with the 1/2 order of Aranchini (3 pieces) - risotto was perfectly cooked and just the right amount of cheese mixed in and fried to perfection.  The pomodoro sauce was a great accompaniment with a balsamic reduction - delicious!! Second appetizer we had the chicken artichoke bruschetta - this combination was so good and perfectly warm.

For the pizza we ordered the Calabrese - full of flavor and each item complimenting the other from the sausage and caramelized onions to the chili peppers and cheese! Definitely recommend!!

Service was great- waters were always full and checked on us just the right amount of times and was quick to order (we were hungry) :)
Atmosphere - always a 10 love the space and decor!
If you want to unwind after work with a great cocktail/beer, in a comfortable & stylish venue, with fantastic food...then this is the place for you.  I usually start with a martini & popcorn.  Emily behind the bar makes one of the best dirty martinis in town, & with Tito's on tap it keeps me going back.  The popcorn is a large serving so I always have leftovers to snack on the next day.  Order any starter, salad, or pizza before 6PM & enjoy $3 off.  The Diavolo is my go to with just the right amount of heat to make it a standout pizza in a town with lots of pizza choices.  If you don't feel like pizza they have an impressive selection of entree's including a phenomenal filet.  I'm not a dessert person, but once I'd tried the Peanut Butter Crack Pie I'm a fan for life. Manager Matt always such a gentleman makes a point of stopping by the table to say "Hi" & acknowledge our visit.  That simple gesture is one of the many reasons why we choose to spend our money at Nook.
