Jason’s Deli
Delis	Salad	Sandwiches	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	10:00 am - 9:00 pm
“The gingerbread muffins on the salad bar are amazing but they have cornbread muffins too.” in 2 reviews
“If you want to, you can get pretty healthy food here The only downside is the fact that the the other patrons are annoying and rude (Mt Brookies).” in 2 reviews
“It's gotta be some of the highest quality food you can get easily besides going to Whole Foods.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Garage, Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
Jason's deli is one of my favorite lunch spots to hit on a work day. It's quick and decently priced. If you are in a hurry and just want the salad bar or soup you can use their handy kiosk and bring your receipt right to the counter for your bowl, soup and drink! Make sure you get your soup when you grab your salad bowl, a few times before I have taken my salad bowl and waited forever before they brought my soup. A few times they never brought it and I had to ask again. Not a big deal but it can be avoided.
I always get the salad bar with a cup of broccoli and cheese soup.
The soup is consistently good, always hot and fresh. A great soup for any day of the year.
The salad bar is typically always kept clean and well stocked. I have been at odd times of the day where the salad bar looked pretty scarce and I opted for a sandwich instead.
On a busy lunch day there may be a few things low, but overall it's a great bar!
They have anything you could ever want on your salad, as well as about 10 or more different types of salad dressing.
After lunch you can always get a complimentary ice cream cone which is a delightful treat on a sunny day.
The staff always seems to go out of their way to make sure you have what you need.
If you work in the area and are looking for a great salad, hit this place up!
Nice enough place, real clean and food for what it is is good.
They have great tea and also
Outside seating
If you call for a pickup order they do not make it until you get there.
Good food just because it is Jason's Deli franchise, but staff and service is average at best.
I ordered the deli club with a cup of gumbo. My order came out and they forgot my gumbo. I had to go back up to the counter to let them know they had forgotten it. The manager fixed me a cup of gumbo right away. My daughter had the chicken nuggets and fruit. She was not a fan of the chicken nuggets at all. You could pull the crust off the chicken (which I did) and they were super dry. I informed the manager and I was able to get her a hotdog instead. I was a little disappointed about her side if seasonal fruit...only 2 strawberries and 2 pieces of cantaloupe ‍. That wasn't a variety at all and I feel like she should've gotten more. The ice cream machine wasn't really working at the time. It was producing watery cream and they were out of chocolate at the time. My best friend joined us and she had the chicken pot pie soup which she thoroughly enjoyed.
I placed an order for delivery at 4:40 pm.  The store called at 5:00 to tell me there was no driver available, but as we were on the phone, I was told the driver called and said he could make the delivery.  At 6:00, I called the store because still no food.  I was told the driver was just leaving to make my delivery.  I asked if the food would be cold and was told no.  Who knows if it will ever show up.  I will never make this mistake again.

Food showed up at 6:20 and it was cold.  You would think at least one person would have apologized, but no.
Manager was great and service was fast! Had the lighter portion beefeater hot sandwhich melted cheese and piping hot au jus. Then had the free ice cream cone. Forgot how good this place is. Will be back soon to try more again. Location here at Brookwood is great service again was fast!
This place is very great! Just had lunch with my family and it is always the same, great! I got the "build your own sandwich" and it was just like i asked! The staff was very helpful with my menu question, the food was warm when it arrived, the salad bar was repeatedly being replenished, the ice cream was really good, and the place has such a laid back atmosphere! Really recommend for a nice lunch!
As a student, free lunches catered from Jason's Deli is always great. I finally visited an actual store front for a quick lunch fix on Monday afternoon. I missed the lunch rush and my order was taken promptly. I got the Hot Corned Beef sandwich (wheat bread, lettuce/tomato/banana peppers) and subbed out the usual side of chips for fresh fruit.
I didn't have to wait long before I was out the door. This location has great, efficient service and I LOVED my sandwich. There was a hefty portion of meat and the fruit actually tasted fresh, not just canned fruit.

There's plenty of seating indoors and on the outdoor patio, but be warned! The AC indoors is freezing. Free wifi from the local shopping mall was also a plus.
There's some street parking directly outside restaurant, but don't count on it. But there's plenty of room in the free parking garage

Definitely would come back to the Brookwood Village location !
I've only been to this Jason's location the once for lunch. It's a good lunch place that offers an array of sandwiches, soups and salads. On this occasion I got a club sandwich that was very good however in hindsight I would have gone for the salad bar. The salad bar has everything you could want and is very plentiful.

I would come back for lunch.

P.s. Free soft serve ice cream
Can't think of a time where I've been disappointed with Jason's deli (besides when the frozen yogurt machine is down).

I missed the dinner rush so I was able to place my Togo order, prepare my Togo salad and leave all in under ten minutes. Most of this time was because I couldn't decide what I wanted from the salad bar.

The managers special is the best way to go. Half a sandwich and a one time trip to the salad bar which can easily be two to three meals in itself if made right.

I ordered the club royale and salad bar. The club royale is a basic ham and turkey crossaint sandwich with lettuce tomato and honey mustard.

The salad bar is  e real highlight. Over 20 review vegetable options to choose from including several prepared salads (pasta, potato). Hummus and corn salsa are also available

They even have desserts on the salad bar such as chocolate mousse, banana pudding and a strawberry banana combination.

The end
Jason's Deli has always been one of my favorites. They have a wide selection of sandwich options, along with multiple soup flavors and a large salad bar. They have many fresh side options (fruit, mixed veggies) for a healthy option.

The manager's special allows mix and match of half sandwich, soup or salad. My favorite combo is the California Club with mixed veggies for the side and a cup of broccoli and cheese soup. The gingerbread muffins on the salad bar are amazing but they have cornbread muffins too. The absolute best part is the free soft serve ice cream (chocolate, vanilla or swirl) FREE with any meal. Who doesn't want a sweet treat?!

I've always had a good service experience at this location but parking can be challenging during lunch time. The immediate deck area is usually full so you may have to go to another section of the deck.

Since this location is at the Brookwood Mall, it's a great place to stop for lunch or dinner amidst your shopping. They have catering and delivery options too!
Skip the mall food court for this healthy choice for close to the same price.
Places like this score higher because of the details: fresher food (than Subway), free ice cream with meal, full salad bar (I added it on for $1 with a half sandwich special), fast service (food was served and dishes taken away promptly), cleanliness & attitude (the employees were nice and helpful). I tried the tuna melt and it was good but not great but the salad bar that I got with it was quite above standard including katamala olives, hand scooped beets, healthy choices like quinoa salad & more. This is the healthy choice to the mall's terrible fast food selection.
I love Jason's Deli food but every time I've been to this location they seem understaffed. The tables aren't always cleaned promptly so it's also very difficult to find somewhere to sit.
Ok, this is not news, but Jason's Deli has a smorgasbord of a salad bar.  Their sandwiches are not too shabby either.  I have not yet worked up the courage to try to tunaletta (a Muffaletta, but with tuna...what?!)...maybe I will, maybe I won't, maybe I'll eat that cheeseburger on a doughnut at Jack Brown's instead. But when I feel like feasting on some rabbit food and feeling good about making healthy eating choices, I shoot on over to this place. With selections like  gingerbread muffins and quinoa mango salad, you get more than your garden-variety (ha!) options on a salad bar.  And there is no sense in even attempting to avoid the free - that's right - FREE ice cream! If you would just feel too guilty about negating your salad choice with some ice cream, either tell yourself it is frozen yogurt, which maybe it is, or skip the salad altogether and try the soups, potatoes, or pastas.  They can also meet catering needs.  I've had the sandwich boxed lunch, and it is satisfying and tasty.  They also have vegetarian dishes and options for those with gluten sensitivities, AND kid's meals, so they really have something for everyone! Plus, Jason's gets bonus points for including Robert Earl Keen in their playlist.
I love the options of soups they have here. I was totally sold when they had Tomato Basil. It was delicious and if you order the half-soup half-sandwich, you really get just the right amount of food.

I even will excuse the mold that was going on the strawberries they gave me because the Mediterranean wrap and tomato basil soup I ordered were just that good. The cornbread and ice cream machines are complimentary so you dig in!
Not sure if my husband and I went on an "off" night or what. We went at 8pm on a Friday night. The inside was filthy, 75% of the tables were empty but weren't cleaned off. We sat at one of the two tables that were cleaned off. My husband had to go ask for a plate for the salad bar, the girl acted aggregated that he would ask..she didn't say a word to him, grabbed a plate and handed it to him. My husband went to the restroom while there, he said it was nasty too. My sandwich was ok, wasn't good enough for us to ever go back.
I think Jason's deli has one of the best muffalettas outside of New Orleans.   The turkey muffaletta is really unique.  I had the quarter muffaletta and a cup of spicy seafood gumbo.  Excellent!
Ok here I am again. I have ordered the Taco Salad at Brookwood location 3 times. From my first time it was made perfectly, second time they just gave the the wrong chilli. And this 3rd time the customer service was lacking badly and they put the chillin on my salad so by the time I got home it was soggy. This is not how my previous 2 were prepared so I was shocked. I think I will leave this location alone for a while.
The food was always amazing but everyone that worked their was stif except from r the gentleman in the green & white headband. I had never been to this location but I also have never had unpleasant customerservice there either. My advise: Smile,why so serious?
I ordered a salad because I wanted avocado, chicken and bacon. The chicken club salad or something. It was a let down. Iceberg lettuce and tons of cheese w barely any bacon, chicken or avocado. Stick to the salad bar!
