Pok-U
Poke	Seafood	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	11:00 am - 8:00 pm
Sun	11:00 am - 7:00 pm
“He got the Dat Fire and I got the Dat Fire w/ no salmon and extra crab instead.” in 3 reviews
“I ordered a poke salad via UberEats.” in 3 reviews
“I built my own bowl and I was not disappointed.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Outdoor Seating	No
Caters	Yes
Everything about this place is amazing. They have great customer service. The food is always fresh and great.  I tried the SO CAL for the very first time. It was amazing!!!!

I will always return.
So being from Hawai'i I finally decided to try poké here in Arizona... I found this place on Yelp and it had a free coupon for a drink and some okay reviews so I decided to try it.
First off, WAY OVER PRICED!!!! I paid $13.03 to "build your own bowl" and ended up with a bowl full of fake crab. In Hawai'i traditional poké bowls are about $7 and are huge. This was ridiculous. Barely any rice, and about 5 small cubes of fish, WHEN I ASKED FOR MOSTLY ALL AHI.
Their "house sauce" had pretty good flavor, but I don't think I'd eat here again. The price wasn't worth it for the amount of fish they give you.
Great service. Kind staff. Love the restaurants view how it's all in one. And good food/affordable
I ordered through Postmates after working a long day and I didn't want to drive anywhere but, wanted something fresh and fast. I was extremely surprised that's exactly what I got from Pok U! After getting my poke bowl of salmon, tuna and other fresh delicacies delivered fresh my curiosity to see where it was made was peaked. When I actually went in it was a little confusing as it's actually three restaurants in one which makes for great convenience but, leaves a little to figure out. I got in line and ordered at the register but, I did see there were kiosks where you can possibly skip the lines. I didn't use them because I wasn't absolutely sure how it worked. Service was still fast during a lunch rush. It's nice to see these types of restaurants sprouting up in what I remember as a kid to be mainly an industrial area of Phoenix.
Oh my Gosh! How have I never had A Poke Bowl?! Today I had some extra time for lunch out of the office and decided to try somewhere new. I'm so glad I decided to stop here. I talked a bit with the person working and decided on a Dat fire pole bowl. Ahi tuna, spicy tuna, salmon, spicy crab, cucumber, scallions, edamame  , chilli flakes, spicy House, jalapeño mix and wasabi. Once I ordered it I was in and out with my food in about five minutes. I love sushi like crazy, but today it was like trying it for the first time. The fish tasted really fresh, it had just the right amount of spiciness, and a ton of flavor. It was so filling. I couldn't even finish it. If you aren't into sushi or poke bowls they have quite a few other restaurants in the same building. Seriously though...you're missing out if you don't at least try this once.  You'd be hooked I guarantee it!
We are from out of area (California), and I must say Pok-U has great food and their concept probably even beats our California style Poke Bowls. Definitely going to be my spot next time I'm in Phoenix on business or fun.
Sooooo good! My husband and I used Uber Eats and we weren't disappointed. The bowls were huge! I even had leftovers, which I had the next day and everything still tasted fresh and delicious! My only warning: all bowls come with a scoop of wasabi in them. My husband mixed it in thinking it was avocado, and quickly found out it wasn't, which ruined his bowl. He got the Dat Fire and I got the Dat Fire w/ no salmon and extra crab instead. Highly recommend.
Generous portions, very fresh poke for a very reasonable price. I love their dining concept. It's basically 5 restaurants in one and it's tucked away a bit out of sight.
Avoid like the plague. Was served by Moe. Ordered a Poki bowl. Was told it was $2 extra for half rice/salad. I questioned this - it's not anything additional, it's just half-half. Moe was nothing but rude. I went down the end to wait for the food and 10 min later it still wasn't ready. An employee went to inquire where my food was, and so far it was just a bowl of rice sitting on the counter, unattended. When the employee asked about it, Moe bit his head off in front of me. Wow.

A few min later the food was ready - but based on the experience and how hidden everything is from view, I refused it and asked for a refund. Oh my. BIG MISTAKE. Raised voices. Told not come here again. Another employee, Adam/Andy?, steps in and can't keep his mouth shut ranting about how my business is unwanted. I was given a refund, minus the tip I included. Then I was given my tip back as well.

The sheer arrogance of these people and the complete lack of attentiveness, politeness and courtesy was a first for me. If it wasn't for the fact that a State Trooper walked into the premises just before I asked for a refund, I'm concerned these staff may have became violent. They were egoic hotheads. I immediately got to my vehicle and wrote this review before leaving. It is now 2pm, Tues, Nov 10th 2017. There were only about 6 customers in the place, no one was before me, but one that came later got his food much faster than I. What a riot. Good luck trying to stay in business.
I'm an avid poke salad lover. Where this located I was sketchy and since they don't just have poke I should have stopped. But I ordered it because of the toppings. I always ask for dressing on the side, I either didn't get it or it was was on the salad. Not sure if that was it or the lettuce was old. The items they put on the salad was huge. Like I had to cut the veggies to eat. I probably won't eat here again.
I ordered a poke salad via UberEats. I was pleased to see that the default option is to let you choose multiple fish options instead of the just the standard one or two. I selected salmon, ahi, octopus and shrimp all for the standard price of about $14. The bowl was delivered quickly (UberEats is the best) and everything was well-packed in a nice little to-go container alongside a sufficient amount of napkins, silverware, chopsticks and soy sauce. I was pleased to see a hearty amount of fresh fish, vegetables and really high quality salad mix. I was a little disappointed to find multiple bones within my the salmon pieces. I feel like you have to keep in mind that's sometimes what you get when eating salmon regardless of if it's cooked -- I just prefer not to have to watch out for them. It's certainly not the best poke I've ever had, but it is a solid option for a work lunch.
Pretty good! I order the large version of the bowl and didn't eat it all. Tuna is good, crab never fails whether the usual or spicy. The shrimp , it's my first time ordering shrimp on poke and I am not a fan, but that's me. Fruits are fresh and I had both pinnacle and mango in my bowl, the salad is great and it feels very light even with a lot of fish...but I eat a lot so...it works.
Ok I tried this place for the first time today after reading some yelp reviews.  First I drove up and down the street looking for it...Pok U is not listed on the sign or door.  Instead it is inside a place called WTF. Which services cheese stakes etc.  only way I found it was sushi was on the windows of what looked to be 2 restaurants.  But when you go inside those two restaurants it's actually 1 restaurant. Way too confusing.
Next, wait time was great only one person ahead of me.  
    But that's where the good comments end.  Because, I ordered a poke bowl with Crab...but it was Krab (imitation) which they put way too much, ahi tuna got 6 small pieces, and shrimp  got 5 small shrimp.  Also ordered seaweed salad (way too sweet and tasted like sweet vinegar, and also ordered edamame.  It wasn't even so-so. And when I got home about 30 minutes later I got sick and lost it all.
Would I come here again for sushi?  NO. But maybe for a cheesesteak...because a neighboring tables food looked good.
I think they have too many things going on and should focus on doing one type of food well instead of having it be so-so.
I am giving this place 5 stars because the fish was absolutely fresh. Being from the Bay Area, I'm sometimes skeptical about ordering fish in the Valley. But today I really needed to get my poke fix after a long day at work. Ordered through grub hub and it took quicker than I thought. I built my own bowl and I was not disappointed. All the flavors came together and made the fresh fish taste even better. Good job guys. I will definitely order from you guys again!
Good quality fish and food. Very hip and fun place. Very good price!!!!! Very friendly. Good food + good service + cleanliness = best thing in a restaurant business.
My boyfriend and I ordered this on UberEats and each got a bowl and we ordered the nachos to split.
The nachos were a little too weird...not very good.
In my boyfriends bowl he ordered guac and they put it right with the wasabi so he didn't know which was which and was way too spicy.
My bowl was pretty, hence the three stars.
I don't mind not liking something I ordered but we were both sick to our stomachs almost immediately after eating.
I think this food is best eaten fresh at the restaurant, not sitting in a car for 20 minutes for delivery.
I would give you guys five stars, but on UberEATS y'all need to update your menu. Because it clearly does not state that you put red onions in your poke bowl. In other items it lists "scallions." So it's safe to assume that any onions going into this food would be just that. Clearly they are two different things, although they are in the same family. Anyway, I've ordered the So Cal at least four times and it has come with red onions instead of the scallions listed in the menu. At first I thought you guys just ran low for the night and didn't fret, but after four times, I feel like you guys think that they are the same thing. Either that, or y'all need to leave onions off of the So Cal because they are not listed in the ingredients at all.
Scallions give a mild taste, rather than red onions, which have a bold taste. Eating sushi rice with red onions is definitely not ideal. It almost makes all of the rice taste like straight onion. It's a bold flavor and you should list it as a bold red onion and stop calling it scallions.
In short, stop putting red onions with sushi. Gross. Ewwww. And if you really want to add them, then add them to your UberEats menu so I can be warned ahead of time.
Other than that, everything tastes great. But seriously stop. Stop it.
i've ordered from here a couple times on UberEats. Compared to the other poke places around Phoenix, this place would not be the top spot for me. It gets the job done and satisfies my craving, but everytime I order on UberEats, they either miss toppings that I ask for or I always get skimped out on the amount of fish I get. I literally got 1 piece of salmon and 2 pieces of octopus in my salad a few times. I understand I am not gonna get a ton of fish, but that just seems very stingy to me. If you work nearby and want poke, i'd say check this out, otherwise there are more options if you can make the drive. Check the place out and make your own opinion, but that is just what I think and have experience from Pok-U. Happy Yelping everybody!
Finally decided to try a Poke Bowl after a long year of liking the idea of it, considering one of my favorite food choices is sushi. I was very pleased with the quality and taste of the food here! I ordered a "build your own" poke bowl-- they were very generous of the portions and got my order correct (ordered ahead of time, to-go). Service was great!! I'll definitely be back.
Tried them out for the first time today! Best poki I've had in Phoenix hands down! I got the bow called "Dat Fire" and man let me tell you, It was pure fire ! Definitely coming back to this place again.
