Sorrento’s Restaurant
Italian	
Mon	3:30 pm - 9:30 pm
Tue	3:30 pm - 9:30 pm
Wed	3:30 pm - 9:30 pm
Thu	3:30 pm - 9:30 pm
Fri	3:30 pm - 10:30 pm
Sat	2:00 pm - 10:30 pm
Sun	2:00 pm - 9:30 pm
“For an appetizer I recommend the stuffed mushrooms with the cheese sauce.” in 8 reviews
“I got the meat and cheese ravioli with meat sauce (phenomenal) and he got spaghetti and meatballs.” in 8 reviews
“The Arribbiata was ON POINT and the Greek salad was on nom nom with good ass feta.” in 6 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Intimate, Romantic
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
So it had been a while and we decided to give Sorrento's another shot. Since we didn't have reservations, we waited about 20 minutes for a table for 3. It. Was. Worth. It.

The food was amazing.

I do wish Yelp had half stars though. It was a 4.5 meal, not quite 5. But very good none, the less. Service was wonderful, despite the long wait. My chicken was succulent- cooked to absolute perfection. And the pasta and sauce was exactly what I had been craving. I described to the server what i was wanting and asked her to pick something off the menu, and she brought me exactly the perfect choice.  The rest of the family also enjoyed their meal as well.
The server was very accommodating, attentive and respectful. I was torn between two pasta dishes and chicken Marsala, I chose the Marsala. It was tender, tasty and of good portion. The pasta on the side was also very delicious, however, I think that it may have gone a bit better with the chicken Marsala if it was served with a garlicky olive oil based sauce. If there was 4-3/4 stars, I would have given it that rating.
I thoroughly enjoyed my solo-business trip dinner.
I recommend this place...
Came here for impromptu date night and it was lovely. We ordered calamari and escargot to start. We love garlic and appreciated the amount that the escargot swam in. The calamari was refreshing simply because it wasn't the typical lightly colored fry ring look you get everywhere these days. I ordered the spicy arrabbiata with scampi. I enjoyed everything about it - the mouthfeel of the pasta, the ratio of it to the sauce, the heat was just right, and the amount of shrimp was perfect. There are a good handful of Italian restaurants around, enough to make it hard to pick one to stand out per se but the overall experience with food, staff, and mood/decor was very pleasant and I'd love to come here again.
Absolutely LOVE this place! Not only is it your favorite hole in the wall Italian restaurant but the food is just.... YUM! the meat sauce raviolis are my favorite and my husband enjoys eating the chicken fettuccine carbonara? Not sure if I spelled it right but yes! It's on the menu. Also, the lighting is just right. It's fun enough to enjoy a romantic evening with you and your partner. I will definitely recommend this place to those who live traditional Italian food and ambiance.
This is one of my favorites now. Service is really good and especially the food. And the drinks are refillable. The soup is so tastey the cream brocolli. And appetizers were great . I ordered the Lasagna and it was really delicious. Im going to tell my friends about this restaurant.
My husband and I wanted to try something new in town and we don't eat much Italian so we decided on Sorrento's because it's close to home. I was hesitant but boy was I wrong. We went for a late lunch around 2:30 and it was great. We had the trio appetizer which was awesome! I had the lasagne and he had a fettuccini of some sort. Everything was well done and tasted great. Our server was polite and professional. I recommend!
Very very good service. We celebrated my daughter's birthday here and our waiter was patient, kind and attentive. Of course the food is incredibly delicious as it always is. The pastas are always al dente and the sauces are amazing. We had the arrabiata and the fettuccini and the manicotti. The garlic bread is super tasty, crispy and hot. The salads are always cold and crisp. So far the best Italian in Anchorage that I've had. Definitely better than Little Italy.
I love the Arriabiata sauce! It's got a great kick. The noodles are fabulous everything tastes and made with love.
Best Italian restaurant in Anchorage. Good atmosphere with excellent customer service. There seafood fettuccine is the bomb with huge portions. They also have amazing pizza.  I would also recommend there stuffed halibut. This is a frequent date night spot for us. If you love pasta & seafood I would recommend Sorrento's.
I ordered the fettuccine arrabbiata and it was very good rich and creamy. I added red peppers instead of chicken or shrimp and it gave it a nice flavor. JESSY was very nice and her customer service was on point.
Review for vegetarian: Italian food cravings in Anchorage, then Sorrento's  is the place for you! My husband and I were celebrating our first year wedding anniversary in Anchorage and were looking for a fine dining restaurant for a nice dinner. I must say we were extremely happy we chose Sorrento's. Although slightly expensive, the service was excellent, food was delicious and the ambiance was perfect. Don't be deceived by how it looks from the exterior, like we were!
Great food! Walked in for dinner and the house was packed. The line was long but took less than thirty minutes to get seated. Waitresses were attentive and friendly. For food I ordered the Escargot Champignon, and the Penne Primavera with salad and opted to upgrade to a Greek salad. Best choice I made. The salad was great! The escargot were savory and went great with the garlic bread. The Penne Primavera was delicious, and the servings were huge. Had to get a to go box since the portions were large. Will definitely come again.
Fantastic food...first time visitors to their place. Second time will be next year while visiting!
Just flew in and it was late and the family was hungry. Asked the kind front desk employee who delivers this time of night. (12 midnight)..he suggested this place and gave us a menu. Wife ordered calzone with sausage and veggies. Son ordered chicken parm sandwich and fries. I went basic garlic bread with cheese. Sandwich was good according to son. Calzone was ok per wife..my garlic bread was soggy and not full of flavor. 1 hour and 20 minutes..so now almost 1:30am. Guy shows up. No pen to sign for bill. Wife ordered a diet coke and he brought a coke. No refund on the soda mix up. Said he would bring a diet coke back. Never made it and we paid $3 for a bottle of soda we never got. Welcome to Alaska..sons fries were soggy too. My guess is the foam containers they transport in and the time it took to get it. Sandwich wasn't soggy but was wrapped in aluminum foil..think that would be a solution.
This was a very nice late lunch earlt dinner.  Our server was excellent, drinks never empty, funny and really did a nice job.  The food was good,  we started off with escagot which was nicely done.  My son had the spaghetti carbonara,  wife had the lasagna, daughter had ravioli and i had chicken marsala.  All were very good, soups were good and caesar salads were fresh and crisp.  My marsala was a little bland but some salt brought it a little more to life.  

Prices here are high even for Anchorage,  i paid $113 before tip i would say it was worth $80 to be fair.  Service was excellent though so no complaints.
We got there around 8 pm and they close at 9:30 and we had to wait about 20 mins to get a table on a Thursday night and now we see why the food was great and the stuff was friendly if I ever get to come back to Alaska this place will be on are list
I had the 4 cheese fetaccini with chicken... really good but very cheesy.

We went of a group of 9 and the service was great. When the plates came out, they had messed up one of the orders but owned up to their mistake and gave free dessert.

I would go back.
My wife loves Italian food and I finally took her to Sorrento's for dinner.
The atmosphere is very pleasant and low lit.  She ordered the Menotti, had a special request for meat sauce and the waiter said it would be no problem at all.  She loved it and it was very cheesy and satisfying. I ordered The Italian pizza with spicy sausage, bell peppers, mozzarella and red onions - delicious!  I had to have some Spumoni ice-cream as I don't get it very often; the serving was enough for two and I couldn't finish it. The service was impeccable, attentive and pleasant.  The bill was very reasonable for two entrees, bread, dessert, a bottle of wine and a beer - $78, not including tip.  We went to dinner on a Tuesday night and it became quite busy with couples and families dining at this great family run restaurant.  My compliments to Sorrento's and we will be back!
Excellent dinner and service tonight!  
We enjoyed the lasagna which came with a substantial, crisp side salad and garlic bread.  We also enjoyed the tasty and beautifully plated chicken Valbostana and the Caesar salad.  We were too full to enjoy dessert.
Our service was top notch and we were well attended by two exceptional and unobtrusive servers.
We would highly recommend Sorrento's for Italian.  
The restaurant clientele was a mix of families, including one table with children and a few tables of romantic couples.
On Christmas Eve my family and I have splurged and gotten Sorrentos take out for the last ten plus years.  We will never be eating there again after tonight. Each year it gets more expensive with less food and falling service standards.  Tonight it was too much to bear.  It started with an upset server because I wanted a count of hot and cold containers so nothing was left behind--like it has been the past two years!!  Then when I saw how much bread I was getting for three pasta meals and stuffed mushrooms which all come with bread....I asked for more bread.. to which I was rudely told two pieces a person is as much as I was going to get. I calmly informed her I would Pay for more bread.   Then as a bag was ripped I asked a man standing around for another bag. Then when he brought it he called me 'hey lady' in a VERY derogatory manner. When I said, 'What?'  He replied, "that's the nicest thing I can think of to call you". When I asked to speak to a manager I was given three different names; Pete, Danny then Jesse.  After almost ten minutes of waiting (I'm pretty sure they were hoping I'd just leave.) Jesse finally spoke to me.  She was polite but not very conciliatory.  We will never be eating here or getting food from here again.  But more importantly for them I will no longer be recommending them.  $90.25 for three meals and an appetizer.  Oh, plus the bread!!  Don't forget the bread.  

The food is decent but no longer excellent and definitely not worth the $26.95 price for a meal.  With bad service, and I mean bad, to boot!!
