Sassy Cakes By Nina
Desserts	Cupcakes	Custom Cakes	
“Nina has made my grandson's cake from his baby shower to now his 6th birthday - she has done every occasion i can think of!” in 2 reviews
“Her creations are delicious and it's on my way home from work.” in 3 reviews
“There was so much detail put into the design I was blown away.” in 3 reviews
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Parking	Private Lot
Bike Parking	Yes
My husband and I celebrated our 1 year anniversary this past weekend and were beyond thrilled to have our anniversary cake! Nina remade our anniversary top to our wedding cake to eat so we didn't have to leave the original one in the freezer for a year. She went above and beyond for us!
Long story short, on our wedding day, we didn't get a photo of our cake and I was absolutely devastated since I had it designed as a special gift for my husband.
When we picked up our anniversary cake, she had it decorated the same way our cake was at our reception. I almost cried right in her shop! I was ecstatic to see our cake in all its glory just like from our wedding. Thank you Nina for everything and making not only our wedding cake look so magical and beautiful but for also making our Anniversary cake such a memorable experience for our day!
Absolutely loved the surprise birthday cake my husband bought for me! The design was absolutely amazing, everyone loved it!!!

As you can tell I'm a huge Animal Crossing fan., and the cake was the centerpiece of my themed surprise party. The cake absolutely blew me away. Thank you for bringing a smile on my face with your creation.
Nina was an absolute pleasure to work with and I would highly recommend her to any friend or family member of mine, she was charismatic, skillful to detail, and quick to help me durning a holiday. Her cake was nothing short of art and tasted great too!!!
Thank you Nina for the best dinosaur cake ever!!
We had such an incredible cake experience! My daughter requested a "half princess, half superhero" birthday theme and I brought the idea to Nina for an awesome cake. Nina exceeded our wildest dreams! Thank you!
I love helping businesses that actually put an effort to open a shop.   Many people work from home and to be honest I'm very skeptical.   I always drive by the area and needed a birthday cake for my boys.   I did not know what to expect.  I was greeted by a young man and he did my order.  I emailed Nina what I wanted and met up with her later.  The service is top notch and they work with you with cost.   You will get what you paid for.  The cake did not only look amazing but tasted so good!  The boys were so happy and their little buddies were so excited too.   Best birthday cake ever!!!!
HORRIBLE everything! Sassy cakes are bad, unedible balls of ?? not sure what. Owner is rude and EXTREMELY unprofessional. Customer service is lacking completely. Never experienced anyone who owns a business behaving the way she did when asked for a refund. Unacceptable...
Nina made the most AMAZING cake for my daughter's 17th birthday, absolutely everybody in the party asked me where I bought the cake from, excellent customer service, the cake was beautiful, exactly what I wanted, plus I ordered the cake 3 days before the party and she did everything possible to have it ready on time!!!
If i could give Nina a million stars i would! By far the best service, the most spectacular cakes  and so delicious they melt in your mouth. This will be my cake shop going forward!
By far the best, most wonderful EPIC birthday ever because of my Sassy unicorn cake by Nina!! I was more excited about my cake and making sure that it got all the proper views so I could post it and make sure I could brag about how beautiful and fancy it was that I actually forgot to take pictures of the people I celebrated my birthday with! But Unicorn Cake happiness, so who cares!!! Thank you Nina!! Love! Love! Love!!
I really want to give 5 stars because Nina and the customer service I received was amazing (they stayed open late so I could pick up my order late) but the product didn't turn out the way I expected it to. I acknowledge that I can't expect it to look exactly like the picture I showed Nina but it seemed like she was very confident and capable of the design. I also recognize that I ordered it over email and phone (I was in town for vacay) and Nina did tell me she had a to use a few substitute items (buttercream vs frosting, fondant vs modeling chocolate) but I didn't receive any other follow up questions from her so I assumed it was all good on their end. I didn't get to say much in person when I picked up the order because they closed already (and what could they really do for me at that point?) And they were so nice to me but it was not what I was anticipating compared in the pictures I sent (included here). The glitter wasn't necessary so I would say stick to the original design or ask before adding, and maybe ask about modifying designs before finalizing them? Other than that, the flavors (strawberry filling and pistachio) were great, they were fulfilling sizes, and the "26" topper was great! Again, great customer service, the execution just wasn't there.
Was referred here from a coworker and let me just say that it was the best referral I have had. Nina the owner was excited to take my and even more excited when I told what type of cake I was looking to get done.

What I asked for was an anatomical heart on top of the cake. Being from a medical field background and asking this of course I'm gonna be anxious and have tiny doubt on how good it will look. I sure she felt the same way on making it.

She was easy to work with her and responded very quickly to every question I asked. Went and picked up the cake vday and to my eyes I was more then impressed.  She went beyond all expectations and the details she put in the heart were phenomenal. Needless to say my gf was extremely thankful and impressed on how amazing the cake came out and let's not forget how amazing the cake tasted as well

If i need a cake this is the place I will be returning no questions asked.
I came to Nina's shop two days before a friend's birthday. Although it was a last minute order, she made it happen! Loved how the cake came out and it tasted great! Thank you again for your friendly customer service. Would definitely recommend her.
Best experience getting a cake! I went in two/three days before I needed the cake done and she was able to do it with ease! I got a (I believe) 6 inch cake and it was a great size and done so beautifully. The cake itself tasted so delicious and was so beautiful it was the best surprise for my roommates birthday! She even did a banana custard filling (not on her menu board) and it tasted delicious! When I went to pick up there was a helpful gentleman there who's name I didn't catch but he was so nice and helpful as well! he carefully put the cake in a box wrapped it to keep it fresh and safe and carried it out to my car for me! Best experience and great price!
Nina is an absolute artist. Not only are her cakes exquisitely beautiful, they taste divine. Her works of art have become the centerpiece to every celebration since I discovered sassy cakes. You will love the cake, and you will love Nina!
Nina created a very unique cake for my husband....billiard balls and cue stick.  She was spot on with all the colors and working with Nina was a pleasure.  I gave her some ideas of what I wanted and the rest I left up to her.  The end result was exactly perfect.  Definitely give her a try for any special occasions.
Amazing creations! Best customer service, and the cake was delicious. If you stop by to put in an order make sure to try the sassy bites. Nina really did an amazing job and I will be back every time I need a cake.
Excellent customer service. Amazing variety of cakes and very personalized. They even help me out to the car with the cakes. I was a last-minute shopper and was able to get very personalized birthday cake. They saved the day :-)
I had a gender reveal cake "idea" and only 1 day. I wanted a dream catcher top with blue and pink feathers. There was no time for fondant. The outcome was better than I expected. The most beautiful cake and Nina was so great to work with. A last minute cake idea looked like weeks in the making. Loved it
My daughter got married in November and I wasn't pleased with either of the very reputable bakers we had tested. I knew what I wanted for her cake and I was determined to find it. I actually used yelp to get some info and happened by Nina's shop one afternoon in August. It was absolutely a magical find. Nina is one of the nicest and most engaging people I have met in a long time and we connected instantly. She made the cake for my daughter's bridal shower and it was true love after that. The wedding cake was so stunning AND so delicious that it took my breath away when I saw it! She did the decoration exactly as I had envisioned it and it was gorgeous. She delivered on time and every aspect was perfect. Everyone raved about the cake and I know that Nina's cakes will be part of our future. We love the cake jars too!
Nina made me a golf themed cake for my husband's birthday, and it turned out AMAZING! I gave her very little direction other than the flavors and needing it to be golf themed, and what she came up with was flawless! Not to mention she had it ready very quickly and was a pleasure to work with. You can tell she loves what she does, based on both her attitude and the results. I can't think of a single way the experience could have been better. I will be having her make my sons birthday cake next!
