The Lakefront Restaurant
American (Traditional)	Wine Bars	
Mon	5:30 pm - 9:00 pm
Tue	5:30 pm - 9:00 pm
Wed	5:30 pm - 9:00 pm
Thu	5:30 pm - 9:00 pm
Fri	5:30 pm - 9:00 pm
Sat	5:30 pm - 9:00 pm
Sun	5:30 pm - 9:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Romantic
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Best Nights	Tue, Fri
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	No
Gender Neutral Restrooms	Yes
We have never had less than a five star experience here. The chef, Patrick, is truly amazing. He's like a kitchen superhero- and with his team of kitchen avengers, culinary miracles are the norm. Whether your sitting down to an upscale dinner, or coming to listen to live piano in the bar, this place is truly tops. Vic and the bar staff can concoct any drink imaginable...but the cocktail menu has some you may not have imagined yet...so I recommend taking a look. Like Gin? Its your luck day...the Lavender bees knees and basil gimlet are both incredible!
Pro Tips: for dinner, make a reservation. Plan to stay awhile- this isn't the kind of experience you should expect to get through in half an hour (plenty of cheap comfort food in town for that). If your not staying at Tamarack, come early and while its still light enough to walk around the lake...its breathtaking (a good full moon gives off enough light for a well-lit evening stroll as well).

On the current menu (Summer 2018) I recommend the rabbit, the soup, the charred shrimp salad, the fois.....heck...I think id recommend the kitchen sink here. Seriously...everything great!
I can't give it ZERO stars, so I will say: the iced water we were served was fresh.
It took them twenty minutes to gives us a table for a party of 7. The waiter took our order rather fast claiming that the restaurant would be closed in an hour...
We decided to go with the special, as one would think that it is one of the items that they will have enough of; among other simple things like a salad, sliders and potato chowder.
There where two tables already finishing heir meal and we figured we would be served fast. Well, not really.
The restaurant had 4 more tables of 4 come in after us and they all were served first. Our waiter was avoiding us and every time we asked for him, another waiter/waitress kept showing instead, all to tell us that our food was being platted... while other patrons where being served.  40 minutes later I asked if they could at least serve the grilled cheese to the child and the guy reached to the counter in the kitchen, in less than a minute we had a cold grilled cheese. One hour and 10 minutes later, I got up and asked for our check because it was unacceptable to continue waiting. The chef sent someone back to ask if he could have us stay for a 50% discount and at that point, the manager or the original waiter wouldn't come to talk to us. The waiter that took our order, finally showed up and admitted there was no excuse for the long wait (I thought we had waited 45 minutes, but he said it was 1 hour and 15 minutes) and the rest of the staff was absolutely dismissive.  I payed for the two beers and he asked us not to pay for the cold grilled cheese sandwich that the 6 year old couldn't eat because the bread was so hard.
I don't doubt that the people giving this place a good review are legit, but 5 other adults and myself were not impressed by the poor customer service.
My wife and I enjoy this restaurant and it's unique and quaint ambience. The servers are always attentive and the food is always cooked perfectly. It's best to make a reservation.
Wonderful meal at the Lakefront Restaurant located in the historical Tamarack Lodge.  We started our evening with a great bartender, Hailey.  She made us two well crafted Manhattans and was very enjoyable to talk to!  The bar is located in the lobby, small but well appointed.   We were sat in the dining room with a beautiful view of the lake and majestic mountains.  The sky put on a show that was hard to capture in pictures, simply breath taking.  The staff in the restaurant was equally hospitable to the staff at Tamarack (see post).  They anticipated every need, were friendly but not overly invasive.  We had foie gras and salmon citrus for appetizers, followed
by a fresh carrot soup.  We had the venison and beef with a sweet potato puree.  Chef executed to perfection!!  The pairing of berries, pepitas, charred vegetables across the dishes was a gastronomic wonder.  We recommend this restaurant if you love well prepared food, great service and an ambience that will leave you feeling completely satisfied!!
Just got done with New Years Eve Dinner at The Lakefront Restaurant!

From start to finish, this was a five-star, fine dining extravaganza.

I can't begin to explain how magical the whole staff made my New Years Evening! When we arrived in the cozy reception area of the restaurant, we were met by Kat, with an extremely warm and helpful personality. She helped explain the cocktail menu to us and gave a personal flair to the items.

Victor made us some delicious cocktails! My boyfriends 'French Apple Pie Cocktail' was truly delicious BUT it wasn't warm at all. This was the only complaint I had from the whole night.

Our dinner menu was truly spectacular and the service was exceptional. I tried about 4 different items for the first time in my life- this place brings out all the shots. You will be shocked by the decadence that each course possesses! The entire dining room staff worked together seamlessly and myself and my entire party felt catered to like we were royalty!

If you visit Lakefront Restaurant, it is a pricey affair, but will be a special night to remember! I will never forget that I rang in 2018 at such a special venue!
If you're looking for a cozy upscale log cabin vibe for dinner, this is the place. We went for the Christmas Eve prix- fixe and not only was the food delicious but the energy was very festive. The menu had goose or salmon as entre options along with soup, salad and dessert. Service was great but he dining room is small so make sure you make a reservation early.
In an upscale restaurant where a salad is $18, entrees average $50, cocktails are $16-$20 and the wine list starts at $55, one should assume impeccable and professional service.  Not the case at Lakefront.  Here's their latest flub up .... we ordered cocktails when we sat down. They DID NOT arrive for 45 minutes!!!  The staff and manager blamed it on a "new and inexperienced" bartender.  Shouldn't  a restaurant of this caliber have a seasoned, professional bartender??  

They don't even know how to serve the courses in proper order. They tried to start serving our meal while we were waiting for our drinks.  

The manager apologized, but did nothing .... like maybe helping the bartender himself??  And, no it did not even occur to him to comp the drinks for the inconvenience of taking 45 minutes out of my birthday celebration evening.  

Oh, and PS, the drinks were actually wrong when they did arrive.  They even made a production of bringing the drinks to our table all at once. Like "Ta da!!! Your drinks are here!!"    

They make a big deal about a world class chef. And the food IS excellent. Why doesn't it  follow that comparable service is part of the package ???  I have had this observation for the 28 years we have been going to Lakefront, but waiting 45 minutes for a drink might be the the last straw.  There are other fine dining options in town who understand it's not just about excellent food.
There must be new management. We have been coming to the Lakefront for over 20 years and have enjoyed the great food. But last night was our first disappointing meal. The garden salad was crisp and had a good dressing, the black cod was delicious but tiny and the medium rare steak was cold and raw.

Not what I expect from my past experiences at the Lakefront restaurant and with prices in the 40's to the 50's not one we are going to repeat.
This is a very small cozy restaurant that has such an amazing ambiance and really delectable food.  We were running 10 min behind on our reservation, we called but did not get an answer but thankfully they were able to seat us just fine.

We had the duck soup, quail appetizer, elk, and black cod.  The first three were so delicious, plates were embarrassingly scraped clean . The black cod was also very good but was outshined by the elk which was possibly the most delicious elk we've ever had.

The wine list was plentiful and we were very happy with our choice of Pinot noir from st Lucia.

I highly suggest coming here on a date or with a SMALL group of friends, but definitely without children as I don't think they would appreciate it.
This restaurant has AMAZING food with even better service!  We were there to celebrate my son's 13th Birthday.  The atmosphere in the lobby/bar takes in the history (the Tamarack Lodge is on twin lakes...BEAUTIFUL!) and is so comfortable you could almost stay there the whole night instead of going to your table.  The drinks where unique and delicious!  They even have games to play while you enjoy your drinks and wait for your table.
Our waitress made us feel so special!  The manager came by and wanted to make sure everything was amazing and told us some funny bear stories which my son (and my mom and I!) thought was awesome!  I am not a dessert person but our desserts where mouthwatering masterpieces!  The chief recommended a pairing of Finnriver cider and it truly was a pairing masterpiece!
If you are up in Mammoth, you have to
There have been several restaurants I have been honored to dine with family, friends, colleagues, mentors, authors and anonymous medical or educational geniuses and in Mammoth Lakes and I would not hesitate to take one or all to  "The Lakefront." This restaurant is an aesthetic, melodic and culinary delight. Lakefront is not a secret, so make reservations.

Manager takes care of details and does not miss a thing. Table seating is reminiscent of the kind given to "stamtisch" meaning regulars in German. Ryan who served us along with Kelly brought class and service paired to level we enjoyed at Addison's. Wonderful to see Ryan on both days of our dining adventures---one day he wore a red shirt and the next day blue shirt.

Risotto is amazing paired with the ethereal watermelon salad and in the lounge we were delighted by the romantic creations of John Gray. Music flowed in and laughter dominated our conversations. Superb experience as "The Lakefront" is a 5 star establishment. Romantic and charming and ease of reservations made via Open Table, which Ryan assisted us with.
This was an excellent dining experience. My wife and I enjoyed her birthday dinner which included appetizers and two entrées. I had the greens with herbs and she had a fresh (raw) salmon with citrus. For dinner, I had elk, cooked perfect (rare) and she had halibut with fingerling potatoes. Also cooked perfect. Her portion was big, mine was small. Hence, the 4 stars. For $55, I expected more than 4-5 oz. of meat. The service was nice. We don't drink, but the wine list looked well stocked. Great place...
Tonight we had an amazing dinner, it was a beautiful atmosphere and experience! The manager Paul and our waitress Shayla were very attentive and cared to every need, even though we had an allergy at our table. The food was incredible, the Chef Alex came out and gave us our absolutely mouth watering Foie Gras. Amber and Aaron both made us incredible meals! Aaron's pineapple upside  down tasted homemade! We will be back again soon for sure. Best dinner that we have had in awhile!
The Lake Front Restaurant has an amazing chef.  We celebrated our 36 year anniversary.  And the food was like art in my mouth.   The chef prepared an elk dish that melted in my mouth. My wife had a qual dish that was superb.   If you are looking for a place to build a memory.  The lakeside restaurant at the Tamarac lodge is the perfect place.
This is a special place for our family.  We love Mammoth and try to schedule special dinners hear.  The fish dishes here seem to be their speciality and the views of the lake are great.  The ambiance is awesome.
Incredible. Incredible food, staff, location. Had such a great time with my in laws, we ordered salmon, steak, chicken and I forget what else. The wine selection was fantastic, we had a great server who made excellent suggestions.

A bit pricey but definitely worth it!
This is one of the BEST places i've ever had the pleasure of eating! Nicholas (the GM) and his staff went above and beyond to make our dining experience as enjoyable as possible! The food was AMAZING! Try the Elk Burger... you can thank me later... and the view?! WOW! Their patio overlooks Twin Lakes and Twin Falls, surrounded by aspen groves and tall pine trees, making such a serene and beautiful atmosphere to enjoy a 5 star meal! HUGE thank you to Audrey, Shala and Drake! You guys are ROCK STARS! Fast service, friendly wait staff, and the best food your taste buds could wish for! Thank You Lakefront! Truly an unbeatable restaurant and we can't wait to visit again!
This place is great, wonderful atmosphere, warm, and inviting. The bartender Victor made us some
Of the coolest drinks with friendly conversation while listening to the guy on the piano sing his tunes. The food was great and I'll be back many times in the future. Matter of fact, I'm going to the bar as soon as it opens to get me another hot French apple pie again....
Awesome!  Totally did not expect 5 Star food here!  Absolutely the best duck, corn chowder ever and my date raved about her Prime Rib.  When the bill came I would have willingly paid twice as much for such a great meal.....awesome.

The custom cocktails in the lobby bar were great too.  Don't miss this place for dinner if you're in the area.
STEPH JUDGEMENT: Surprisingly gourmet eats in a quaint, rustic setting.

The bf and I were looking for a nice restaurant for a special dinner and some friends recommended this place. Located inside the Tamarack Lodge, it's quite small and rustic (mountain cabin vibe), but it has a nice view of the lake and the food was pretty great. We were a little early for our reservation so we wanted to get a drink but there was no bartender at the small lobby bar. The hostess took our drink orders and said she'd send someone up to make them but I think she forgot because no one came up for quite a while. By the time we finally got our drinks our table was ready so we just took them with us. Aside from that minor hiccup the rest of the night was great. They do the whole seasonal menu thing and everything we ordered was very fresh and nicely prepared. I had some seared scallops as my main and the bf had a pasta dish, I believe. I was not a good Yelper and didn't take any photos or notes, I'm sorry to say, so I can't remember the details--sorry! Service was also excellent. it's definitely not cheap to dine here, but if you're looking for high-end dining in the Mammoth mountains, I'd say this is it.
