Maharaja Sweets & Spices
Grocery	Indian	
Mon	9:30 am - 8:00 pm
Tue	9:30 am - 8:00 pm
Wed	9:30 am - 8:00 pm
Thu	9:30 am - 8:00 pm
Fri	9:30 am - 8:00 pm
Sat	9:30 am - 8:00 pm
Sun	9:30 am - 8:00 pm
“Having the butter chicken with rice is soo good~ I got mine Togo so that I can enjoy it at home~” in 10 reviews
“The BEST place to get fresh garlic naan in Clovis!!” in 2 reviews
“I ordered chicken tikki masala, garlic naan, samosas, veggie roll, gobi aloo sabji (cauliflower and potatoes), tikki channa, and basmati rice...” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
We love this place. We call in our order about once every other week and it's consistently good and reasonably priced. Don't the let Grocery Store fool you they whip up some amazing fresh food in the back and usually have it ready for you in about 30 minutes. Naan, tiki masala are solid. That said we have tried just about everything and it's all good. Owners are sweet as can be and just want to make sure you enjoy you food. Check it out.
I had an amazing experience with this place. I placed a pick up order for fish pakora and vegetable samosas. The food was very fresh and delicious. I also go here for my Indian grocery needs. I will highly recommend coming here for grocery and quick take away meals!
P.S. The owner is very professional and friendly
The BEST place to get fresh garlic naan in Clovis!! Seriously so good! I usually call ahead of time to order, or you can go in to order but will be about 10-15 min wait time if you do. Totally worth it either way. They also sell a lot of other grocery items...I like to get my garbanzo beans & tahini from here. Also, the man who I believe is the owner, is super friendly and kind. Another reason I love to go here.
Three years after I first visited this place & it just keeps getting better & better. Truly, a family-owned & operated business hidden among big box brand name retailers. I took a family member there for their birthday lunch since it is one the only places a person can get Indian food from business open to close. Most Indian food restaurants I looked at were closed between lunch & dinner which is great for them but does not work for someone who has a limited schedule & time they can eat. This place filled that gap by offering us a place to eat. The employee on duty was very friendly the whole time we were there. In fact, I saw a regular customer who had mistakenly ordered a "large" version of a dish. That person did not have the money to pay for the larger version so the friendly employee just told that person that they could pay next time they come in or basically whenever. Who is that kind these days? Not many people. The food was delicious & the value was on par with other local Indian restaurants. Because the food is fresh made, it takes up to a half hour or so to make. Also, seating inside the store is limited to a single table in the back of the store. If you have limited time to wait, consider calling ahead with your order.
I was craving Indian food so I decided to give this place a try based on positive Yelp reviews. The place is small and is kind of tucked away in a shopping center. You'll smell it before you see it. I walked to the back of the store to pick up my order i had placed over the phone about 10 minutes prior. The guy who was working (the owner, I'm assuming) told me he would get my food ASAP but told me to typically wait about 35 minutes to pick up food. I took this as a good sign because to me it means that they make it from scratch and nothing is left sitting around. I ordered chicken tikka masala, rice and garlic naan. IT. WAS. SO. GOOD. Very well seasoned and generous portions. This little place is a gem and I'll definitely be back!
I am not sure why this doesn't pop up when I search "Indian food" on yelp even in Clovis.

We ordered take out. I don't believe you can dine in because it's a market with a kitchen. The online order option didn't work. It was around 6-7pm. I called the order in. They said it would be 45 mins. It was ready in 30. Nice.

The food was pretty good. The owner was pleasant. It was cheaper than dining in a restaurant. The prices for the samosas and veggie rolls were decent. 75 cents a piece. The main entrees were $8.99+.

I ordered chicken tikki masala, garlic naan, samosas, veggie roll, gobi aloo sabji (cauliflower and potatoes), tikki channa, and basmati rice... for 2.  It all hit the spot. Everything was nicely and securely packaged to go. I've had some really good gobi aloo sabji at slice of India and it was hard to compare it to that. Regardless, their food was really good and I'll probably be coming back again to order take out. Thank you!!!
Food order here is good. I ordered naan, butter chicken and samosas. The place is part food order to-go and part small grocery store. It was my first time to buy basmati rice here. Came home and open the bag. It is full of bugs (weevils). I was so gross out. I went back to get a refund and the guy (not the owner) doesn't want to give back my full refund. He was charging me a restocking fee. It is ridiculous! It was NOT MY fault you selling basmati rice with bugs inside. Eventhough the man tells me, it's not harmful in eating those bugs, I DO NOT like eating rice bugs. Smh.
Came from out of town and found this place based on yelp. I ordered butter chicken and chicken tikka masala. The chicken tikka masala was supposed to be very spicy and it was confirmed by the man that took my order. Once I got home, found the chicken tikka as no where near spicy, my husband had to add his own spicy seasoning. The only good part of the meal was our fresh garlic naan. Needless to say, won't be coming back here.
Came here for a late lunch and had a variety of curry and samosa. From the outside it looks like a story, but when you go into the store you need to go to the back to get your order in. The food is cooked to order meaning you get freshly cooked yumminess. The prices are low and the portions are appropriate. I would recommend this place!
One of favorite places for Indian food. The food is plentiful, well priced and delicious. So far we haven't had anything that isn't worth coming back for. The store may be small and hard to get around but the food is worth the trip. We will keep going back.
The real deal. Everything you need to make authentic Indian cuisine. The take out will blow your mind, so good that you'll hurt yourself, try to pace yourself.
The owner is high energy and friendly but the food can take awhile. I suggest ordering ahead of time. Because this is real Indian food, it can keep you waiting for up to 45 minutes. However, very much worth it. I've been holding out on rating this place because honestly, I wanted to keep it to myself.
We got the samosas, butter chicken, chicken tikka masala, and aloo parontha.  Ordered it online and it said it would be ready in about 15 mins but was more like 30 mins. but that was no biggie. It was worth the wait. Everything tasted  so great!
Yum! Hubby and I ordered food from here the other day. It's totally a hidden gem! We ordered garlic naan, maaki ki roti, veggie pakoras, tikka chaana, and chicken tikka masala. All the dishes tasted fresh and were plentiful. We were definitely stuffed! Also the $$ is very reasonable! Will definitely be ordering from here again.
Best little place I stumbled on and had a wonderful lunch after getting a few staple items for my pantry. Great company with shop owner as well:)
Excellent food. Ready for pickup as promised. Hot, flavorful and fresh.
This was a hidden gem. The workers were very friendly and the food was amazing quality. This is def one of the best places in town to grab Indian food!
This place is a little quirky and A LOT delicious. Definitely the best Samosas in town, hands down. It's our go-to for Indian food, and we have eaten at a lot of Indian restaurants in Fresno so that is saying something. If you want great food: go here!!
Very wonderful place. Everything I order online, I can get right here- With EXCELLENT customer service. I will definitely be back.
The best Indian food I've ever had. We ordered two chicken dishes- tandoori chicken and chicken masala along with the garlic naan and garbanzo beans. The chicken was tender and moist. Everything was delicious and flavorful!
I just picked up an order of Samosas from this interesting. I'd never heard of it even though it has been on my drive home for 4 years. It's hidden, and your nose will find it before your eyes do.

I ordered online through Google and it was easy as well as cheap. So simple!!!

Great Samosa that really pleased everyone at my party. All said how tasty and perfect spice was. Not soft but perfect deep fried.

I recommend this take-out. It so easy.- Enjoy
