The Ridge Eat & Drink
Burgers	American (Traditional)	
Mon	11:00 am - 9:30 pm
Tue	11:00 am - 9:30 pm
Wed	11:00 am - 9:30 pm
Thu	11:00 am - 9:30 pm
Fri	11:00 am - 10:30 pm
Sat	11:00 am - 10:30 pm
Sun	Closed
“My favorite dish is the fried pimento cheese balls.” in 3 reviews
“They say their hamburgers are their signature but their fish tacos and Cuban sandwich are two of my favorites.” in 9 reviews
“The sweet potato chips and blue cheese dipping sauce are still awesome.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Let me let you in on a secret- this is the best happy hour spot in Birmingham. Sit at the bar. Talk to the people. If Frank's around talk to Frank. Or show up on Monday and play chess. He'll be there.

The food is good, but the regulars at the Ridge make this Birmingham's secret spot for happy hour.
It has been quite a while since I have been to The Ridge, and I'm not sure why. Perhaps it is because I rarely find myself over this way around eatin' hours. Don't worry, that will be the most country thing I say in this review. But with family moving in nearby, I found myself craving some food while hanging out near Rocky Ridge. I always remember the burger being pretty good here. But I can't speak to that since it has been so long. I will rely on my most recent visit to offer a review.

The ambiance is kind of dark and loud. Which lends itself perfectly for taking out two one year olds to eat. You know if they get a little messy or loud, no one will really notice and shoot eye daggers through your soul. The servers seem really nice and efficient. I never sat with an empty glass, and the waitress brought me a free glass of wine after accidentally pouring up a Merlot instead of a Cab - like I would have actually noticed! I went with the grilled flank steak with cilantro chimichurri. The steak was very interesting. Some of the pieces were nice and reddish pink, and others were more well done. It was almost like they came from two different steaks or there was a cold spot on the grill. The flavor on the rarer pieces was really good. The chimichurri was much different than I expected. It had a very think consistency that I wasn't expected. It tasted good, but I like chimichurri in this scenario to be able to soak into the meat a little. The onion rings that came with it were also really good.

This was not the best meal I have ever had, but it was solid. I normally would have gone with the burger and probably enjoyed it more. But a bread hiatus prevented that decision. Service and kid friendly ambiance 5 stars, food this trip 3 stars, distant memory of other food 4 stars.
Definitely a locals bar but a very welcoming and friendly atmosphere. Dropped in with my wife for a night cap, service was attentive and accommodating when they didn't have my wife's drink available cold they went above and beyond to try and innovative fix which worked. The walls are covered in memorabilia which is a nice touch and add a lot of character. There is a small amount of outside seating and plentiful amount of room inside. We will have to come back to enjoy some food. Looking forward to hanging out here in the future.
A little out of the way from town for me, but just seeing pictures of their food convinced me I had to try this place. It's got a really interesting vibe inside like you are at a country version of Cracker Barrel....if that exists?! There were so many interesting things on the menu, that me and my friends decided to share two sandwiches and an appetizer. So much food for the three of us especially since we have so many fries! I wasn't a huge fan of the chicken skewers we ordered, but my friends loved it. My favorite sandwich was the Ridgeline. So much bacon! Don't let the three pieces of bread fool you, it's significantly better than a Big Mac! The other sandwich we had was the Monte Cristo. It reminded me somewhat of a Cuban sandwich.
Overall, a cool place. Great for relaxing, eating and casually watching a game. I highly recommend!
I have been here so many times and it is still one of my favorites. The only reason I'm not a regular here anymore is because I have moved and live further away, so it is harder to come by as often.

What I will say is you will not be disappointed. This is just a cozy, local joint located upstairs on the 2nd floor in Rocky Ridge plaza. The service has always been very good and they always make good food and drink recommendations based on what YOU like.

The burgers are always cooked to your liking and they will even customize one for you if you want. They have great beer specials, good seating inside and out, and many TVs on so you can watch your favorite sporting event.

Among my favorites are the Fried Pimento Cheese( absolute favorite-you'd be crazy not to not order them) the wings, sweet potato fries, The Ridgeline Sandwich, and the Black & Blue Burger. By me mentioning so many things I think it's safe to say nothing is bad here. If you are looking for a good time with good tasty food/drinks in a casual and local feel to it, this is your place.
So glad I bookmarked this place to try out. I had no idea they were so close to my work. A little tricky to find as they are located in a small complex in Vestavia above Iz The Place. If you are facing Iz there is a set of stairs to the left that goes to the second floor....they are right there.

Casual restaurant with plenty of seating. Went at lunch time and about 1/3 of the tables were taken up. Couple people were sitting at the full service bar.

Staff was friendly and they let you sit anywhere you want. Side note, there isn't any indication when you walk in if it is a wait to be seated or seat yourself. Quick to bring out the menu and my drink and was knowledgeable about the menu. Even made suggestions for my order.

The menu has so many great choices it was kind of hard to decide. I actually never get quesadillas, however something about the Cahaba Quesadilla I couldn't pass up:

Tender grilled chicken, Jalapeño bacon, cahaba sauce and jalapeño jack cheese folded between grilled tortillas. (you can get this with fried chicken if you want).

This was amazing! They had large cuts of chicken throughout the quesadilla. It had to be at least a full chicken breast. The Jalapeno bacon added just the right amount of spicy kick. I got the Cahaba sauce on the side not knowing what it tasted like. Basically a buffalo sauce. Tasted really good for dipping the onion rings.

Overall really great lunch! Loved the laid back atmosphere and the staff. Will be returning here soon!
Traditional American fare done well! Lots of tasty appetizers and entrees to choose from, and a good place to meet friends or make new ones!!
We came in late for a quick dinner and they were nice enough to wait on us and take our order since their kitchen was closing in the next 5 minutes. My husband ordered wings but unfortunately, they had run out.  So he settled for chicken tenders with buffalo and white sauce drizzled on them. I ordered their Cahaba chicken sandwich and asked for white sauce instas of buffalo. It was topped with bleu cheese coke slaw and it was delicious. I also had a side of their grilled veggies and they had a great charred taste to them. The place was pretty full since everyone was watching the SEC baseball games. It was a very relaxed atmosphere and has been recommended to us several times. We will come back and hopefully they will have wings available since that is one of my husband's favorite things to eat
Pretty good! My burger was great and my Dad seemed to really enjoy his Reuben. I forget which of their signature burgers my Uncle had, but it was big, messy and yummy. The build-your-own (my choice) is definitely a more waistline friendly size.

Service was fine- a little slow given how not-busy they were during early lunch hours- but just one bartender/server to handle the six or seven tables. Their footlong (it looked bigger!) and wings were so popular with a couple other tables that I saw one diner that couldn't decide and got both (eep!).

I'm rarely in B'ham but my Uncle is one of those who considers this a solid casual spot in his regular rotation. Note....it's not Atlanta, so they do serve Pepsi!
This is one of the best neighborhood pubs in Birmingham. Coming here feels like coming home. If you live in the area, Saeed (manager) will know your name and greet you with a smile. He's the unofficial Mayor of Vestavia.

The food is great. They know what they are. They are a neighborhood restaurant that serves great pub food with a few nice surprises on the menu.

Want pub food? The hot dog is delicious. The jam gouda burger is worth gaining 2 lbs. The wings are flavorful and meaty.

Want something a little different? Order their tacos. The shrimp tacos are surprisingly good and very filling. The chicken and waffle will leave you full for days. The tuna appetizer is a great healthy option.

Have a drink and stay a while if you're in the neighborhood, but don't steal my table.
What a fun place!! This is a neighborhood restaurant/bar that plays incredible music, has a wide craft beer selection and awesome food. Don't miss the Rebel Yell burger which is named for the Vestavia Hills High School football team. You get two beef patties with a fried egg and bacon. Amazing!! I love this place because it is small and all about community. It is great for everyone including families. When you go here, you'll feel like your at home.
Nestled in the corner of a popular shopping center with Moe's Org BBQ, Johnny Brusco's Pizza and Jackie O'Neal Dance Studio, the Ridge is tucked away in the corner and actually on the 2nd floor of a 2 story building.  It's hard to see from, but they are right off Rocky Ridge Rd.  The dining area is small and cozy with about 5 booths and 10 or so tables.  A full bar on one side shares the single dining room.  The walls are covered in memorabilia with the corner we were sitting at decorated with a guns and ammo theme.  

We attended on a Friday night and got lucky because we were seated right away while 30 minutes later there was a line going out the door. Our server Charles was spot on and very attentive throughout the evening.

Tammy ordered the Fish tacos blackened.  I tried their Mahi Sandwich also blackened, but unfortunately, our perceptions of "blackened" must not be the same as theirs.  Our fish looked more grilled or pan fried.  The taste on my Mahi was good but could've used a touch more seasoning.  After I added some salt and pepper on the table, it was better.  The accompanying onion rings that I ordered were adequate.  Tammy's side of smoked gouda grits was impressive and tasted very good!

Matthew's Chorizo and Huevos sandwich was my favorite.  It's 2 chorizo patties, 2 fried eggs, pepper jack cheese and cilantro chimichurri on toast with lettuce, tomato, onion and mayo.  It tasted delicious!  I was begging Matthew to swap with my Mahi sandwich but he wouldn't go for it.

Sarah got the kids meal hamburger and it was rather plain and simple.  We may return and try one of their other specialty burgers which are known for such as their Ridgeline sandwich, Reuben, Blue Shroom burger, Rebel Yell, etc.  I have colleagues who have raved about the Ridge so I'm looking forward to trying out some other items on their menu.
Please don't tell anyone about this place because people might actually show up and take my spot.
I kid. It's awesome and i hope they do well. They are tucked away upstairs Behind a small shopping center in vestavia. Plenty of food with pretty much anything you order. I have been known to split things into two meals and take some home for later. Great for watching a game and enjoying a burger or hot dog. They also have a pretty good selection of local draft beers. I've heard they are owned by the same people as Mudtown but i prefer the ridge. The servers are very friendly and will help you decide on an item if you are unsure of what you want.
Try the pimento cheeseburger. My favorite.
This place is my local neighborhood favorite.  The burgers are great.  The chicken and waffles are really good.  They always have the local brews.  The atmosphere is relaxed and friendly.
This is a hidden gem. Beware must walk up a flight of stairs. Treasure is waiting for you at the end. Not that hungry today so skipped complimentary appetizer (first visit) sink into jamming Gouda burger. Heaven. Fries were crispy burgers were juicy. Gouda and bacon jam played off each other. Nice bartender. Friendly staff solid
Love the food and love the servers and bartenders. Never disappointed with the food ever! So many choices so much yummy goodness and my belly is screaming with happiness. Food! Great food! Nom Nom Nom
Great after work atmosphere.  Drinks, casual food, other patrons.  Lots of locals.  Hidden gem.
Delicious burger.  I had the Gouda jam and it was awesome!  Also, great beer for $3. I will definitely be back.
Love burgers? then this gem has been hiding long enough from you. I came here at the recommendation of a co worker. I was sceptical at first, since this is at the top of the stairs of a stripmall type place.... The wait staff ( 2 folks working the lunch hour) was extremely nice and helpful. I ordered the single rebel yell burger. With what seemed like a little longer than average time the food came out.... That is where my reluctancy ended!!!!! the burgers are SO BIG you have to cut them in half with a knife and eat it with a fork!!!!! The meat itself was about average, but when you add those AWESOME toppings... that is where it stopped being ordinary and became a MONSTER of a burger. The rebel yell comes with a HUGE onion ring and a fried egg on it........ oh and did i mention the MOUND of bacon!!!!!.
for reference i can eat, and eat a good amount... i had to take half of the burger home with me..... For my side, i ordered the mac and cheese!!!!! not your typical mac and cheese, these use a rigatoni noodle........ not too bad at all..
All in all i WILL return to this place to eat......
Oh and just a side note, there is something that did catch my eye when entering this establishment........ The sign reads, your concealed carry permit IS honored here.....
Was not expecting that..
If you decide to go, i hope that you find this place as good as i did.
Went on a whim and was not disappointed. Service was prompt and draft selection good. I had a Ruben and wife had mahi ,we both had grilled vegetables and were very pleased.We are going back.
