IHOP
Breakfast & Brunch	American (Traditional)	Burgers	
Mon	6:00 am - 12:00 am
Tue	6:00 am - 12:00 am
Wed	6:00 am - 12:00 am
Thu	6:00 am - Fri
Fri	Open 24 hours
Sat	Open 24 hours
Sun	6:00 am - 12:00 am
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Breakfast, Brunch, Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Drive-Thru	No
Caters	No
Me and my daughter was greeted and seated. We ordered drinks I ordered the island splash wasn't make quite correct too much orange juice but the server was new but I got a remake and it was delicious. I the banana foster brioche French toast didn't quite hit the ball park so I sent them back it was a home run the second time overall a few mistakes but corrected promptly. The manger and server constantly check in on us. I will return to try something else on the menu.
Discrimination at its best. We tried to eat at this location at around 7:30 PM on Thanksgiving Day and were never seated. The party of two that walked in the door ahead of us was seated immediately by one of the servers but the remaining staff looked at us and refused to greet us. After 10 minutes of watching the employees talk amongst themselves, a female with blond/light red hair emerged from the back and advised us that there was a "30 minute wait." She explained that they were the "only restaurant open" and that the managers were all "working in the kitchen." I believe that was so I wouldn't ask to speak to a manager.

We were refused service because I had my 16 month old son with me. Apparently the staff decided they didn't want to wait on us and deal with a small child. The restaurant was only 30% full with no children at the time I was there so I'm going to assume we weren't the first or last family that was turned away.

I guess the staff here doesn't understand the meaning of Thanksgiving and they obviously have nothing to be grateful for, including their job.

I will be reporting this to the corporate office as well and hope that whoever owns this IHOP takes care of the issue with the staff. Families are the reason that businesses like IHOP are able to keep the doors open. I will never be back in an IHOP again.
Service was great!! Food was also great!! Glad to see them honoring veterans. Staff was friendly with exception of server and manager who passed by cussing another server who apparently wasn't performing well or had confrontation with server passing. Definitely not the place to vent or settle dispute in public with children and others present. Food presented nicely, tasted good but kinda spoiled mood and experience that was great starting out.
The food was great and I couldn't really get enough of it but for the time it took to serve the food after ordering it was really bad. For about 45 minutes the food hadn't been served. Other than that I enjoyed the meal and hope the next time I go to an IHOP the service is a little bit quicker
Excellent service.  (Katie). Food was delicious and what I've come to expect from ihop.
Savannah was our waitress June 2 2018 and she was so professional, friendly and attentive to our needs and to us at our table for breakfast, and all this happened at the IHOP #4447, Birmingham, AL 35242. Thanks so much and God bless! Mark N Tim Elders
Horrible service at 12:20am, at a table with with a party of 4. It took an hour and half to get our food. The manager and two servers were yelling and fighting with each other next to our table. I ordered the 2x2x2 = 2 eggs 2 sausage 2 bacon, when the food came the eggs where black (over easy) from to much grease or not cleaned pan. All the food was cold. My husband ordered the cinnamon French toast- it came out looking like a pulled pork sandwich.
The food was less than perfect.  The pancakes uneventful the hash-brown were half cooked and the hot chocolate yuck.   Asked for french fries but the machine was broken so had to settle for hash brown.   My son is gluten free and the selections were limited since they provide no gluten free items other than fruit and salads.  I rather go to McDonald's for breakfast lot more satisfying for the price that I pay and taste
Takes too long to get food! Wait staff slow! Have to ask more than once for napkins or refill of drink. I have been to this location 3 times and always poor service! Will travel to Hoover instead!
SO DISAPPOINTED. Order took an hour to come on a normal weekend day. My kids were already starving.  Before leaving, I asked for water and napkin, but never came!
I can see why the bad review.  The wait time here are long to get service and having your food brought out.  I had a table next to me that was waiting for the waitress to come back but she took so long they end up leaving with out paying.   Although the food was untouched.    

I've waited almost 45 minutes before my food came out.   I orders a 4 pieces of chicken and water.

If you do come here to eat expect slow service.
This restaurant has some bad reviews, but I just didn't have a bad experience.  I took my 87 year old uncle, 86 year old aunt and 78 year old mother to this IHOP.  Fun times. Trying to get three of them in and out of the restaurant took forever.  In addition to physical problems, they all have dementia.  I spent four whole days with people I couldn't communicate with. Sorry.  I just forgot that I'm not talking to my psychiatrist.

Back to the review - We were immediately seated in a nice comfortable booth.  Our waitress (why didn't I get her name?) was just precious.  I think she thought I was insane, but she laughed at everything I said.  It's kind of fun to be able to say funny things about the people you're with when they can't understand a word you're saying.

I had the spinach and mushroom omelet with hollandaise sauce.  Why doesn't Yelp recognize the word "hollandaise?"  It is a common food word.  Anyway, I've spent four days with people I can't talk to, so I'm desperate.  They're sleeping now.  Peace.  So anyway, my omelet was delicious.  I never have loved IHOP, but I was really happy with my breakfast.  The grits were also very good.  I couldn't eat every thing, but my mother devoured her senior 55+ breakfast sampler and my aunt and uncle devoured their belgium waffles and bacon.  I was the only one with food left on my plate.
Why isn't 0 stars an option? Terrible food and below average service. Every time I go here, I always end up with a terrible stomach ache and nausea. When I was younger, it used to be better, but now with the new management, it's only getting worse. One time, my dad ordered his usual - French toast - and guess what came out? REGULAR TOAST!!!! Everyone at our table was furious and demanded that he'd be served a new plate. I really wish we hadn't because from what my dad said: "...felt like I was eating sweetened cardboard". And about the service... our waitresses for most of our visits were very impatient and seemed annoyed at us. We felt very rushed each time we went, except for one time where the waitress actually FORGOT about us!! After that, I hopped right out of there (haha). I would not recommend going here at all unless you want to end up with disappointment and a stomach ache!!
We went and met my grandmother & mom here yesterday. They were fast in seating us. Food was good and fast and they kept our drinks full.  3 people had all you can eat pancakes and they kept the pancakes coming. I had the Philly cheesesteak and fries and it was good. No complaints. It was in a Saturday at 1 and there was a lot of customers.
This is our second time to come have breakfast here and still only two cooks and two waitress. We left. Seriously if they can't deliver they need to close. Maybe if they pay more they could get people to work! It was packed with people waiting! What's wrong with this picture?
This is horrible! Short on staff is all I can assume.....the tables are over half empty, the waiting area packed and I have personally seen 6 cars of people pull up and leave. Kinda crazy to be short staff on a Sunday morning.
Was visiting from out of town with 2 hungry children. Waited 25 min to be seated which was normal but then when the waitress told us she wanted to get our order in before we got our drinks I knew something was up. 40 min later we had no food but did finally get drinks only to find out our waitress walked out. Hearing other waitresses telling other people just getting seated that it was just crazy today and bear with them. We talked to the assistant manager who took our order and then another 20 min later found out he didn't put it in because he couldn't remember our order. Needless to say we warned everyone waiting and we walked out near noon. Thank goodness McDonald's still serves mcgriddles so my daughter could still get pancakes. Poor service and poor management. Should have looked at reviews before we went....may have been a clue.
I feel sorry for the employees here. The manager, an older man spoke very rudely of them to the customers when asking about the wait time. There were clean tables everywhere and when asked why he hasn't sat anyone he stated it wasn't his fault that it was the times we lived in and his employees couldn't even spell? Very unprofessional. Mind you we waited almost 30 minutes...before the church crowd. Use to be an okay breakfast place. Won't be here again...got there at 9:30 now leaving at 11:30...crazy.
To begin, there was a wait for about 25 minutes prior to sitting. That was normal because it was a Sunday morning after the iron bowl. Once we were seated, we had a server that was not very friendly. She appeared to not want to be at work. We ordered one coffee and two waters with two of the special platters and add broccoli and added cheese to the eggs. We received the drinks, but were given two coffees. Unbeknownst to us, the coffee was 2.39 a cup. We were charged for two cups and didn't order two. We also had to ask for cheese on the eggs twice. The server  (Samantha....the name on the ticket) said there was cheese, but we were certain that there was no cheese at all. The server never checked on our table. We waited almost 30 minutes for our food once we had ordered. The manager didn't seem to care about our wait when we voiced it to him. It was just a bad experience. Never again!
The food is really good and hits the spot perfectly. However, from the front of the house to the back of the house, everyone works at half pace. Everyone looks exhausted all the time and looks like they don't want to be there. Make sure you have nothing going on when you visit. You'll be there for a while, solely due to the pace of the staff. The food is good enough to keep me coming back about once a month.
