Bray Gourmet
Caterers	Delis	Sandwiches	
Mon	7:30 am - 3:00 pm
Tue	7:30 am - 3:00 pm
Wed	7:30 am - 3:00 pm
Thu	7:30 am - 3:00 pm
Fri	7:30 am - 2:00 pm
Sat	Closed
Sun	Closed
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Valet, Garage, Street
Bike Parking	Yes
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Great turkey spread! Excellent lunch spot.
Update: I've returned for the first time since they took the salad bar out, and I gotta say - if you're looking for a tiny half-sandwich, a few spoonfuls of soup and a fountain drink that's worth about $6.75 - and you really really want to pay $10 for it - then this is the place!
Just discovered this place and I really like it. It has a diverse menu and all the sandwiches and wraps taste fresh. The service is always very friendly and food comes out pretty quick. My only reservation is sometimes I wish the food was a little bigger than it is, but the price is fair enough. I've been there twice in 2 weeks and go there again soon.
Bray Gourmet just opened in the former Downtown Deli location. I'm happy to see another sandwich/salad shop downtown, as that's my usual style. They're a tad pricey (all sides are extra), but not too overpriced. And they had fast service.

I tried the dill Turkey Spread sandwich on rye. Other options include the original, cajun, or jalapeno spread. They also serve typical sandwiches such as Ham, BLT, Turkey, and Grilled Cheese. Some not so typical sandwich options include Smoked Pepper Beef and Pimento Cheese.

The sandwich was good! I'll be back to try some of the salad and soup options soon.
Still pretty new, and missing some of the charm of Downtown Deli, this place deserves a look. The yummy turkey spread- in all sorts of variations- is really good, right up there with Burge's. My favorite is the Mexican Chicken Wrap on a spinach tortilla. Good stuff!
Love, love, love this locally owned spot!  The turkey spread is amazing but so is the Bray's Favorite.  They always provide fast, friendly service and fresh food!  Also nice to stop by and grab a pint of turkey spread for game weekends or when having company over.
I had an amazing experience at Bray Gourmet! The staff was friendly, the menu diverse, and the sugar cookies with almond frosting was to die for. I loved the casual feel and the quick service. Can't wait to go back!
