Swizzle Inn
Dive Bars	
Mon	10:00 am - 2:00 am
Tue	10:00 am - 2:00 am
Wed	10:00 am - 2:00 am
Thu	10:00 am - 2:00 am
Fri	10:00 am - 2:00 am
Sat	10:00 am - 2:00 am
Sun	10:00 am - 2:00 am
“My friend said to me a few months ago, "I found the greatest dive bar ever you have to go to called the Swizzle Inn!"” in 54 reviews
“There is a pool table and a dart board and a weird shooting game soooo knock yourself out in that department.” in 5 reviews
“Now if you are looking for a cozy not really that divey dive with great prices and drink specials you can find it here.” in 5 reviews
Takes Reservations	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Divey
Noise Level	Average
Music	Juke Box
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed, Thu, Fri
Coat Check	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
By Appointment Only	No
Has Pool Table	Yes
Only real downside is parking, but great dive bar in uptown Phoenix!

Healthy pours for well drinks, reasonable prices, attentive bartender, and interesting crowd perfect for people watching. They have a pool table and darts as well, and a reasonable amount of seating for such a small dive bar.
Bartender is sweet. Loved seeing all the different colored lights above the bar.
People come here for the feel at home atmosphere if you are a regular.

Parking sucks and they have no kitchen. They do have menues for delivery from restaurants close to the bar.

Their jukebox  is the bomb!
Came in with our friends after a brunch filled morning. So finding this awesome hidden gem was perfection.

Neither of us had been here, but we all know we will for sure be back as soon as we can. The bartender was super friendly. There were clearly some locals who had the place packed every weekend. But we found our high top and got great drinks at great prices.

I really loved the divey atmosphere but look at the pics, the look is just awesome with the lighting. Definitely Yelp picture worthy. Hence why it's on my rolling pic collage on my profile! ;)

We are planning a visit soon.
This is the most hyped dive bar in all of uptown.

Probably because uptown is relatively boujee and has no space for seemingly working class establishments, so it's one of the only "dives" in uptown. But I can dig it. Even if it's a bit of a mess.

You can expect a raucous, amorphous crowd you'll fight through to get to the bar on a Saturday night. And while crowding is usually OK, this here is the result of there literally being no other space for a large portion of the customers. People are literally just standing in the middle of the walkway socializing, and it's annoying.  

You can expect average drinks and average drink prices (i.e. low for this zip code), with bartenders really just doing their best to keep up.

What you can't expect: Seating. A patio. A chance to comfortably use the lone pool table, which should probably just be replaced with more seating.

It doesn't suck, it's just plain and boring to me. I hope you have fun.
How have I never heard of this place before! No, but seriously, I am a fan of dive bars. Good ones, and this place makes the list. I even typed in 'dive bars' in Yelp and this place came up. Of course it did, cause if you are driving down the road, you will totally pass by this place.

But trust me, you NEED to stop in. The drinks were reasonably priced (heavily poured), the bartenders top notch, and the lights on the ceiling make the place seem like it's Christmas all the time. Oh, and according to the bartender, it's even better during Christmas time. I can't imagine how it could get better, so obvi I'll be back.
I can't believe how racist this place is. I came with a group of friends and because one of my friends was black, they wouldn't give him the time of day, and when they would acknowledge him, they treated him like complete garbage. Look around the next time you're there... Look at your bartenders, they're all white women with a bad attitude. Never going there again.
Cool atmosphere for early afternoon drinks. Crystal, the bartender, was super sweet and helpful. Great drink specials! Well drinks for $2.50. I'm sure it's a great night spot
I am not a fan of Swizzle.

Every time I have gone, the bar has been absolutely packed. Which is great for the bar and could be fun for people watching but its so loud and theres so few places to sit (unless you get lucky and manage to scalp a seat).

There is a pool table but good luck playing a game without hitting someone.

Drinks are average price if you can manage to get the bartender to serve you. Ive waited upwards of half an hour while standing at the bar, cash in hand, without even getting glanced at. Ive been skipped over so many times that random other groups of people have bought my drinks for me!

And the second thing I dislike most about Swizzle is the lack of smoking patio. As a smoker I always judge bars harshly when they don't have an enclosed patio for me to bring my drink and enjoy a cigarette.

So in all I would suggest Swizzle to people who love big groups and not hearing what their friends are saying, dont feel like drinking, and enjoy being crammed into a stuffy sardine can.
I am a dive bar type of person, if drinks are reasonably priced,and the restrooms are clean,then I am all inn! Swizzle offered both of my requirements to make me a regular.

I've read plenty reviews stating how packed it is... Now, I've visited the Swizzle twice and on Sundays. Both times me and my guest found seats and were able to have conversations with no problem. I do not like crowded places unless I am super turnt-up, so to me a Saturday or Friday would probably not work here, since i feel as if it's a bit too relax for my taste on either night.

Both times I have visited they have offered a drink special, last weekend they had $3 mimosa in a pint glass (not in a champage glasss) so you can imagine how fun that was!

NOW, the LADIES restrooms are up to par with the place itself! So clean and with character. Big mirrors and bright lights perfect for a selfie!
Cheap drinks. A bunch of tv's. My kinda spot when I just want a drink and no stupid unwanted conversations. Bar tenders are cool, not too chatty. There are definitely regulars that come for...dinner! That part kinda surprised me. But whatever. Plus, if you're a guy, you can grab a drink right after your haircut next door! Talk about convenience!
As many who reside and are familiar with "the Swizz" will tell you:
"Swizzle Inn and stumbled out".

I've been going to the Swizz for about a decade. It's perhaps one of the best dive bars in Phoenix. From the mystery shot, to the Christmas lights that give it it's flavor, the Swizz is a staple in North Central Phoenix. Occasionally, they will have a crock pot with food for guests or popcorn. There are enough places within walking distance if you want food. If you want a decent cocktail and a low bar tab this is the place to go.

During the holidays this place gets packed but those are some of the best nights. The Swizz is the center of town and you can rub elbows with just about anyone. I gave the bar a 4/5 because for the amount of traffic they get they need to reconsider adding more room and getting rid of the faux room that no one uses and possibly an upgrade on bathrooms even though there is more space now than a decade ago.
This place is perfection. You could bring your grandparents, parents and your just of age cousin here and they would all have a blast. The drinks are cheap as hell and plentiful. If you want to, you can get feeling pretty good for about 15 dollars.

Atmosphere: so divey but wonderful. You walk in and it's small, but not cramped like some other dive bars. There are no windows and when you walk in it feels like you're reentering the 90s. They have darts and pool, and lots of seating, but it's all indoors. They have pretty nice restrooms too. The whole place was decorated for Christmas and they had so many small details everywhere, it must've taken them hours to do it all. The coolest thing is the hike box that lets you pick 4 songs for a dollar and they have a huge variety. The crowd is literally everyone, there's young and old and in between, and I feel so comfortable in whatever outfit. It kind of smells like popcorn, because you can order some with your drinks I think. We saw lots of people with bowls.

I had so much fun here, it's the perfect place to belt out call me maybe or some obscure 70s rock song. Someone came around after a while and gave us a ton of free swag! I don't know if that's the norm, but it was super cool, we got a small cooler bag with an opener attached, a vanilla lip balm and a set of coasters!

The only cons I can think of are: the parking lot is terrible. But the zips plaza one across the street is an option too. Also they don't have a drink menu posted anywhere and I might've wanted to try a cocktail but I didn't know what they had.

I will definitely be coming back here every damn day. Well you know as often as I can without becoming an alcoholic or whatever.
Swizzle Inn is my favorite dive bar in Phoenix. They have a solid jukebox, a sturdy pool table, and an old dart board - what else do you need?!

The drinks are served up quickly, even though the bar is small and usually crowded. No food, but they have chips to hold you over!

I'm a huge fan of the decor. They have Christmas lights up all year round and they decorate for every holiday. The Halloween decorations were hilarious and on-point. I loved it!

If you're looking for a nice local spot with some character - look no further. Swizzle Inn is your place.
Loved this bar. Low key and a bit divey. The jukebox was super cheap, there's a weird little room, and a pool table. It was our kind of bar. Will definitely go back next time I'm in Phoenix.
This bar is the best dive bar ever.  It feels like a small town bar and the bartenders are always nice.
Excellent dive bar. Bring your friends, your date, or go sit at the end of the bar and get your drank on. Friendly fast paced service and as others have noted you will receive a generous pour. They had a limited but interesting beer selection with a couple of good IPAs.There was some sort of food set up in the parking lot on Sat night which, hopefully, was a welcomed sight based on the number of shots being served. Swizzle is everything you would want in a local dive hangout bar.
A must visit when in town! A place to bring friends of all walks of life! A great juke box, easy atmosphere and good times will be found!
I'm a big fan of dive bars to start with.  We were supposed to leave town that day, but had to much fun here, so ended up staying in town one more night.  Oh and some guys piano teacher came in with his jazz band.  I may have sang a few tunes with them :)
Went here as part of a movable birthday party and what a fun little dive (I mean this as a compliment) bar. I had started to think that the day of drinking establishments with pool, darts and jukeboxes had gone. Happily not here.

Great crowd and friendly staff. Drinks were I expensive and wasn't hard to obtain one. A bonus.

I'll have to go here again.
I was on vacation to get away from the heat in Florida ( hahahaha ) and staying close by. My friend and I wanted to go out and 'do something ' so I suggested let's type in "Dive Bar"  ( on Yelp of course) and The Swizzle Inn came up & piqued my interest.......Close by..... good reviews...... How could we NOT????

It was SOOOO much fun! There was a mix of ages there and I conversed with 3- ( or was it 4 ???? hahaha... locals who live close by.... ) Brian mixes up a nice drink --- strong but not too strong .... Everybody was SUPER friendly, no attitudes or egos.

They had one pool table and an Old Skool style jukebox. Next time I visit I'll be BACK and I have a feeling my friend whos a resident of Phoenix will be popping in too!
