Urban Sushi
Sushi Bars	
Mon	11:00 am - 8:00 pm
Tue	11:00 am - 8:00 pm
Wed	11:00 am - 8:00 pm
Thu	11:00 am - 8:00 pm
Fri	11:00 am - 8:00 pm
Sat	Closed
Sun	Closed
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	No
Attire	Casual
Outdoor Seating	Yes
Has TV	Yes
Waiter Service	Yes
This place is amazing. The service was great and the workers were very nice. I would definitely recommend.
The sushi really does lack in flavor and presentation. There is no passion conveyed. Also, the garnish - ginger - came in only two slivers. I don't understand why one would serve what I ordered in the manner it was. The ladies that work there are very nice, hence the third star, but other than that it's not a place I would revisit.
Everyone is trying to make a living and deserves a second chance. The owners are two hardworking ladies who just want to build their business. I'm changing my score to give them a second chance.  Your customers just want to receive what is promised. If you underpromise and over-deliver, customers will always come back.
This place was disgusting, the vegetable tempura we ordered still had raw batter on the inside when you bit into the vegetable. Sushi was room temperature, which wasn't yummy. Never going again
The absolute worst sushi I have ever seen and had the misfortune to taste. It was embarrassingly bad. Nothing looked fresh. Sushi is supposed look beautiful and this place made it look disgusting. My first piece of tuna sashimi was still frozen when I bit into it. I should have left right away after that but I was tired and hungry and was hoping it would work out. I sent it back to be fixed. I saw the chef put something in the microwave and my plate was soon served to me again. The second piece of sashimi was rubber and impossible to chew. I tried one last bite of salmon and it was total mush. It tastes and feels like they freeze, thaw, and refreeze their fish. You'd think at the very least the salmon should be on point, especially in AK, but the salmon was the worst. I refused to accept the platter and left. Don't waste your time or money here.
Food preparer did everything with bare hands, including mixing all sauces into food with her bare hands (no utensils) while eating her own fried dumpling with her (bare) hands. Won't go back.
I'm pleasantly surprised by this tiny place. A little pricier than I'm used to, but excellent quality and flavor. No complimentary soup or salad like all the other sushi spots, but worth a try.
I was hoping for a good downtown sushi spot, unfortunately the tempura shrimp had way too much tempura batter on it and the roll I got, the urban roll (tobiko, tempura shrimp, avocado, spicy tuna, eel, and spicy mayo), was really flavorless.  My friend got the spicy tuna roll (spicy tuna and cucumber) and a roll I can't remember the name of (tempura shrimp, avocado, spicy tuna, and sweet glaze), both of which were pretty mediocre.  The total bill was $43.  I might try it again in the future, but there's definitely better sushi in town.
