Mandy’s Fish And Chips
Fish & Chips	Sandwiches	
Mon	10:30 am - 8:00 pm
Tue	10:30 am - 8:00 pm
Wed	10:30 am - 8:00 pm
Thu	10:30 am - 8:00 pm
Fri	10:30 am - 9:00 pm
Sat	10:30 am - 9:00 pm
Sun	11:00 am - 7:00 pm
“The Chicken Philly Cheese Steak is pretty scrumptious as wel My favorite go to place for Philly Cheese Steaks.” in 2 reviews
“Wasn't sure what to expect and was treated to delicious catfish and shrimp.” in 11 reviews
“Lived in the Laveen over the past year and we are just discovering this place.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Bitcoin	Yes
Good For	Lunch, Dessert
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
UPDATE

Much respect to the Mandy family.

Appreciate the candid conversation.  

As I said good hot food!

I'll definitely eat here often.

My co workers and I will be here for lunch next week.

Thanks again!

Peace and Love

AP
Owner was extremely helpful,  & even though I was initially missing items from my food, he went above and beyond to make it right. The food was good, & the only reason I'm only giving 4 stars is because it was a bit cold by the time I got to eat it. The fries could've also been more crispy.
I'm disappointed with the service and attitude I received at Mandy. Haven't been back since my first visit weeks ago. Customer Service is KING to me. The staff was ok, the owner was abrasive and rude!
When I walked in here it smelled so good! Smelled like I was making fish right at home. It's a cute little place. They have a tv for the sitting area. I haven't tried it but definitely want to come back to try their fish. They also reliever thru UberEats.
My husband and I went here for dinner and it was last minute and we were out in the Laveen area. We said let's give Mandy's a try since we knew a few people that said it was really good. In my opinion I was not a big fan of it, I got the shrimp and my husband got the cod. I felt like my shrimp were the frozen kind you buy and can do at home and my husband mentioned that his fish was a bit dry.  
I'll probably be back again but try something different. I'll stick to Pete's Fish and Chips.
Our first time here, a lot smaller inside than I had thought. Cashier was friendly place was clean. We ordered two Mandy's special one was catfish the other cod with shrimp. The catfish in cornmeal was perfectly cooked, the cod we had with batter also was perfectly cooked. The tarter sauce flavorful the other sauce I'm guessing is a mixture of EL Pato sauce and maybe ketchup? Idk but it was good. Fries were crispy, and nothing we had was greasy which is such a plus because that can really ruin a meal. I see they have Philly cheese steaks which are my fave so I am going to have to come back to try it out. Portions and prices were good. Definitely will come back and I'm glad I tried it out because our go to spot has definitely declined over the years so I am glad we found this.
Went in and no one  was at the front. I waited almost five minutes and someone peeked out from out back. I ordered a Cheesesteak and she rang it up. I gave her my card and looked down and a roach was crawling at the base of the register. I told the cashier and she looked at it and called the person in the back. She came out looked at the roach and went back to what she was doing. Neither one of them even attempted to get it. I went and sat to wait for my food and I see a second one. My food comes out and it was a good cheesesteak. I'm not sure Ill be returning anytime soon, it was kinda gross to be in there and then for them to not care was bothersome.
It's cool for Arizona, the fish is nicely seasoned. The reason I give it 3 starts is due to the fact that I know where other great tasting fish is in Los Angels, California. That's why I said it good for Arizona the best out here so far.
Super disappointed. Ordered two six piece cod meals. And a couple sides. This is not cod and it's freezer burned and over cooked.  I got a couple pieces of cod and the rest is i don't know talapia perhaps.You can barely bite into it.  This is probably the worst food I've ever had. Frozen food won't last. I could have had better fish buying Gorton's from Fry's. I'm having to throw out half the food because it's not edible. Almost $40. Never again.
I'm from Detroit where fish is King you fried bake acrylic bralette you name it this place is on point founded in like a last-minute option went in and I'm telling you you have to try this place out don't sleep on it in the shopping mall right there with a Home Depot and cross the street from Lifetime Fitness fish specials almost every day and the food they give you more than enough for what you're paying for it is fish no don't go there come to Mandy's this is the place to be you get more than what you pay for.

They are very convenient easy to find you can also order online or by phone get there try it and they have Kool-Aid what other place outside Lolo do you know that has Kool-Aid that can go along with your Mill this place is on point.
Mandy's makes the best (Beef) Philly  Cheese Steak in south Phoenix!!!
The Chicken Philly Cheese Steak is pretty scrumptious as wel
My favorite go to place for Philly Cheese Steaks.
Thanks to Uber Eats, I found this place too.

************UPDATE************
As you all know, when you find YOUR favorite restaurant you usually order from them often.
One of the last two times I placed an order (UBER)
I was charged and didn't receive the product.
Since new to UBER yet, didn't know protocol of calling UBER. My instinct was to call the restaurant.
I spoke to a gentleman whom was (owner or Manager) very helpful and called UBER for me and made it right.

Another +++ from me; as to why I Love Mandy's!!

Thanks for going the extra mile!
Just ordered a chicken tender combo. More like the $1.00 mechanically separated chicken patty from McDonald's. Thank God the fries were at least good. I asked for the tenders to be tossed in buffalo sauce. They said they could. When I received my meal they didn't. I asked if they could toss them again and I was told there was 3 sides of sauce in the bag. ( There's a little bit of a language barrier here.)
I said ok thinking I'll do it myself. I drive back to my office and find its bbq sauce not buffalo. No big deal I'll live. Open up the ranch containers they gave me and the ranch was bad. I will not be going back.
I stopped going to the location on 51st Ave. for my bad experience with their wings. So, today I gave it another try with the catfish. Another bad experience. My fish was hard and over cooked and my fry's were burnt. I took my food back and got my money back. Never again will order food from this place.
Who doesn't like Fish & Chips?!
Mandy's Fish & Chips did not disappoint and it really brought a nostalgia moment for me. This is a small business with a small kitchen with big variety of combos and fish.
I got the Mandy's Special 3 fish, shrimp and fries. No drink included. I eventually added the drink, chose the catfish as my fish. They offer cod, bass, whitening, catfish.
I also got a side of whiting fish and bass which to my surprise came with a HUGE thing of fries. How cool!
The combo meal was good to me. The catfish was good but it didn't have a identity to it's taste. So it basically taste like everyone's fast food catfish. Regular batter was used in this catfish. The shrimp were nice size shrimp, I was expecting little popcorn shrimp. The batter to the shrimp though was not memorable but it did the job.
As mentioned earlier I did order the whitening fish and I would like to recommend you try whitening fish as it's my favorite new personal. I've had it previously, and this whiting fish was TASTY. This particular fish needs no special batter as it's natural taste explodes on your taste buds. The texture is moist soft and different. The bass on the other hand is a tougher fish, trying it here I wouldn't break my neck for but it wouldn't hurt your experience just don't order more than one.
The fries at Mandy's Fish and Chip's is a favorite of mine, fresh as always. The texture of the fries are my favorite, crunchy and airy like feeling when you bite. The provided drinks were my FAVORITE part of coming here. They had koolaid slushies of 4 flavors. Life was good at that moment.
I would finally like to point out the prices. The prices of this restaurant are right up my alley. Here are my favorite type of prices offering my favorite type of meal combos. Even for fish spot they offer a very great prices that make you want to come back and eat repeatedly. To finalize this review I will like to let you know the reader, that you should absolutely come to Mandy's Fish and Chips!
Food is bomb but service sucks. They always close half the kitchen down 30 mins before they close and they already close early. If you order take out 30 mins before they close, they have an attitude about it. Haven't eaten here in a while and this reminded me why. The food is really good but I work late so it's hard to get there before 7pm. I'm also from Detroit so it reminds me of a coney, but without the 24 hour service.
Wasn't sure what to expect and was treated to delicious catfish and shrimp. Was so good I went back to back days.
The food is really good, they're establishment is really clean but wait times are a little higher than expected and it's warm in here which is off putting for a seafood place. They need more staff. Overall great service, though. I really enjoy eating here.
Ok, my second time here and I decided to try the fish(catfish). My oh my!! Amazing!! I visited at the peak of lunch time so my food came out fresh! Hot and full of flavor. The front desk girl was nice. The dining area was clean and so was the restroom. I'll be back! (In my Arnold Schwarzenegger voice)
Service was fast and friendly. Order was out quickly, fresh and hot. Shrimp and fish were cooked well. Have to agree with a few other posters, breading on the shrimp was a bit heavy and breading on the catfish was dull, very bland. Season that breading up a bit and the review would be a 5 star.
Tried it for the first time yesterday and it was mediocre. The service was great however the food itself needs to step it up a notch. The breading for the fish was very bland. I ordered the catfish sandwich and it was literally just catfish pieces in between a bun, no sauces on it, nothing. It would be a good place to eat if they just up'd the breading for the fish. Needs more spices!!!
