Indigo Tea Lounge
Coffee & Tea	Soup	Sandwiches	
Mon	9:00 am - 7:00 pm
Tue	9:00 am - 7:00 pm
Wed	9:00 am - 7:00 pm
Thu	9:00 am - 7:00 pm
Fri	9:00 am - 7:00 pm
Sat	10:00 am - 7:00 pm
Sun	11:00 am - 6:00 pm
“I got it paired with a vanilla scone which came with whipped cream and jam, also very good.” in 3 reviews
“The biscotti came with a jam and whipped cream on the side to spread on it.” in 3 reviews
“When I decided to order a small pot, she recommend oolong tea and then when we discussed what I like, she further recommended the Mandarin Silk.” in 2 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Good for Working	Yes
I stopped in to relax on a rainy afternoon.  I'm very glad I did.  I'm definitely someone who is obsessed with tea.  Right away I noticed they had some great deals on tea pots and mugs in their clearance displays in the front.  

I browsed for a bit and a clerk politely engaged with me.  When I decided to order a small pot, she recommend oolong tea and then when we discussed what I like, she further recommended the Mandarin Silk.  

I noticed that they brew at the proper temperatures, use timers, and remove the leaves.  These procedures prevent burning and oversteeping the leaves.

I had difficulty with the Yelp coupon but I eventually figured it out and got a free white chocolate lavender scone.  The baked goods didn't look exceptional but this scone was very tasty.  It has a nice texture, wasn't too sweet, amd had nice flavor.  The lavender was subtly herbal, not too floral, and definitely not soapy.

The tea was exceptional.  I worked hard to work my way through two pots (re-steeping is included for pots).  

There is a variety of seating and I started on a couch in the corner and then moved to a high-top by the entryway in order to get some natural light.

It was quiet and a pleasant place to relax.

When I was all done, I relieved them of some screaming deals on tea and coffee pots and cups.
Friendly staff
All the tea
Coffee too
Raw honey
Cool space, very chill ambience.
Can't wait to check out afternoon tea.
Every visit seems to be a different experience. I've been there and had great customer service. I've been there and felt like I was an inconvenience. I've been there for an excellent light lunch. I've been there for picking up some great loose earl grey for home. I've been there to pick up an absolutely lame super hot watery mocha. The don't consistently have items on their menu. I'm not sure what all the factors are, but this place has great potential and I think consistency would help to unlock this.
Cute Tea-Gallery and nice atmosphere, however the food and tea itself was OK at best.  

I really want to like this place.  Clean, hip, relaxing..  However the tea and the food wasn't up to par for a place like this for the price.  The artwork and tea related merchandise was a nice touch.

I did communicate the flaws of the vanilla scones to the cashier/waitress, i do like a tender scone but there seemed to be an issue of under baked or something, it was so soft it crumbled under the a light touch.   i exchanged for a different scone that had the proper texture and firmness.  

The pot of chai that came with the scones.   The first pot of tea that came out to us had a crack in it and leaked onto the table so i changed that out.  But the flavor of the chai was so light i think there wasn't enough tea when it was brewed.   When I nearly finished the pot of tea it was so much better, I got some of the sediment in my last cup and it was more like the chai i normally get, peppery and flavorful.

I admit i had high hopes for this place, I admit i feel let down a bit but I dont hate it I just thought it was OK.
The good: Extremely fast WiFi. Nice ambiance. Large tea selection.

The bad: High prices. They decide how long to brew your tea for you , and hand it to you without any leaves (unless you get an$9 "pot") but I'd much rather just have a bag and take it out when I want. Maybe you could make that request but if not, I hate awkward situations where there's a possibility of them saying "sorry, only for the $9 cups" or sounding like some primaddona asking if they'll brew it longer than usual.

Overall: Less one star for not just leaving the bag in and for the high prices, all 4 stars for the nice ambiance and very fast WiFi.
Love love love love love love love LOVE Indigo.

Hip.
Friendly staff.
Awesome vibes.
Awesome selection of teas.
Spot-on prices.
Outstanding lunch specials.
Free wifi.

Anchorage needs more places like Indigo.  I go there about once a month to stock up on matcha and loose leaf teas.  But wow, I decided to grab a bite when I was there the other day and was BLOWN AWAY by their lunch special.  12.95 for a soup or salad & sandwich special.  It came with a full sized salad, fruit and a huge sandwich.  Um, I don't know very many places in Anchorage that offer that much food at that price.  And the quality was 5 star all the way.  I don't know what my sandwich was cause I told the girl to surprise me, but it was amazing... some kind of cold curried chicken salad.  And the bacon and beet blue cheese salad was so delish.  

I'm looking to coming here for tea service sometime.  I think they said it was 20 bucks or something like that and the food looked like it would be really good.  Totally gonna have to check that out.   I believe they said they only do it Fri-Sun, but don't quote me on that.

This would be an excellent location for small parties, book club meetings, things like that.  If you want to meet with a small group of people and just relax and enjoy delicious hot drinks and food, I highly HIGHLY recommend Indigo.
I love the exterior entrance! The indoor decor is modern and features the furniture that they sell in addition to beaucoup teas, Black Cup coffee, breakfast, lunch, and weekend high teas.

I would love to see more bacon in their quiches and breakfast sandwiches. I think bacon is a necessary ingredient for both items but maybe that's just the nitrates talking lol.

Full disclosure: I received a complimentary sampler of iced teas and a mug of Irish Breakfast to taste for Sweet Caribou. (You guys: my mug of tea came with an adorable, tiny spoon for stirring in the cream and sugar.)

The iced teas are delicious and Indigo also makes a mean Thai tea. The breakfast sandwiches are thoughtfully prepared; I enjoyed the zing from the Dijon on the classic. The lox breakfast sandwich was equally as tasty as the classic. Gotta love lox on a croissant! I definitely want to go back to try their high tea. Also, if you check in you get a Yelp coupon for a free baked good.
Went here the Saturday prior to Mother's day and it was a great experience for both my mom and grandma! The only reason they don't get 5 stars is because the delicious and over the top food took about an hour and a half to come out. The food was varied, perfectly balanced, and everything both my mom and husband enjoyed in a tea time LUNCH. Pro tip: it's a full meal, not a snack, I left full! The tea was special and decadent, with each of us getting our own tea pot!
Went Fri afternoon with my niece for some afternoon tea and  crumpets  (insert snobby accent) ok, not crumpets but wonderful little sandwiches, macaroons, scones with jam and whipped cream, Thai tea mini cupcakes, etc.You get the point. Found a nice quiet table in corner. Atmosphere was very chill. I can see myself coming back to hang out. I dont drink tea and was very intimidated (ppl who know me hush..i can be. Lol). We received great information on teas and decided on one. Cute little fan they use so u get the aroma to help u pick a tea you might like. We settled on a pomegranate green tea. I would have that again in a heart beat. Kinda spendy at 25 pp for tea and snacks.  Special occasions i would do again. They do have soups and sandwiches available for lunch time as well. I would go back to have a light lunch and try a different tea. They have so many varieties of tea, i could easily eat here once a week and take a year to try them all.
LOVE. So much love. I'm so happy to see another tea lounge in anchorage. The super chic interior pairs well with their wide selection of exotic and traditional teas. I can't wait to see where this place goes in the future in terms of a food/high noon food menu. For $3.50 you get a hot cup of tea served with honey and cream, refills are free if you keep your leaves! The only thing that I didn't like was the vegan brownie... It was too dry. My honey cookie was delicious though, super soft and paired well with my earl grey creme tea! I can't wait to taste another great tea.

Second trip and I got a cocoa infused black tea. That was delicious! I got it paired with a vanilla scone which came with whipped cream and jam, also very good.
The tea was delicious and brewed perfectly. Don't worry, they also have coffee, too! Tons of loose leaf and bagged tea choices to choose from, as well as good food. I was happy to find some gluten-free options, too! It was a great place to sit and read. I'll definitely be back!
When I heard that Indigo Tea Lounge re-opened at this new location off of Benson and New Seward at the Metro Mall across from the Sears Mall, I was eagerly looking forward to a new café option in town for studying after going to Kaladi's or Starbucks numerous times. The place is brand new with trendy style sofas and loveseats as well as a good number of tables and chairs spread out with the large seating area they have. There are plenty of outlets around the lounge area conveniently located next to the tables or sofas for your portable device. The Wi-Fi here is fast with a strong connection. A lot of modern art deco furnishings adorn the place and provides a very comfortable and relaxing atmosphere to read a book, meet with friends, or study for a couple of hours.
I was given a friendly and cheerful greeting by the employee behind the counter upon entering. I told her this was my first visit here and she said the place, in addition to being a tea lounge, is also considered an Internet Café so hanging out or studying is encouraged for everyone here. She also said there are about 150 varieties of loose-leaf green and black teas that can be prepared in front of the customers with specialized Steampunk tea brewing machines displayed on the counter. They also have a full espresso bar with drinks like the Yerba Mate Latte along with sandwiches, soups, smoothies, and a wide assortment of fresh baked goods like Nutella S'mores, cream puffs drizzled with chocolate, cupcakes, biscotti, and English scones with jam and cream.
The most popular selection by customers is the afternoon tea service special which includes your choice of teas, and a three-tiered tray complemented with tea sandwiches, scones, truffles, petit fours, and fresh fruit at $20 per person which is perfect for social gatherings or work meetings. They also have live events like Open Mic Nights for local musicians or performers. My visit here was enjoyable and a solid option for me to study for a couple of hours if I happen to be in the area. One of the better cafes I have been to recently with the cleanliness, friendly service, and a good central location in midtown.
Very clean, very friendly team and fantastic selection of tea (and retail items). Recommend stopping by for just a cup, in or to go, or schedule time for afternoon tea Friday, Saturday or Sunday. The tea is lovely as always (steeped just right) and the sandwiches are hearty and pastries and goodies very pretty and pretty. Thanks so much Indigo Team!
Received a gift card for this place so I decided to invite a friend to meet me after lunch time. Their pastry case was very picked over and the food options drastically limited. After three requests for items that they were out of, I finally settled on the food they had left. The young girl working there could barely bring herself to wait on us. I won't be returning.  Once settled in to our seats, two women with shrieking children found it necessary to sit right next to us even though the lounge had no others guests.
High tea service is good considering this is anchorage.  Offered only fri-sun noon to 4pm. I haven't found a place for this except here and there is a good selection of teas to pick from. Food is lovely. $25/ok. Gets me full. I walked in today without rsvp and they couldn't accommodate us. That part was unfortunate. But I'll go back and will def call ahead of time next time.
Indigo Tea Lounge is an East meets West tea lounge with Asian-inspired modern decor. Its robust tea selection (compared to anywhere in Anchorage) make it the best place for tea in the city.

Although it may not compare to afternoon tea served at the Ritz in London, Indigo's Afternoon Tea for Two provides a great selection of black teas, green teas, chai, Oolong and caffeine-free teas to satisfy any tea-enthusiast, and a 3-tiered platter of tasty sweet fruits, baked goods, and sandwiches.

The staff is polite and ready to re-steep whenever you ready for more tea. You must reserve for afternoon tea, so keep that in mind.

The food is delicious. The egg salad sandwiches and cucumber sandwiches are light enough to compliment the flavor of the tea. The pastries are served warm, soft and crumbly, and the fruit is served fresh.

I recommend anyone interested in an 'afternoon tea' experience to visit Indigo. It's great for a first time, or remembering the grandeur of afternoon tea at the Ritz. For it's price, it is worth it.
Love the new place. Relaxed atmosphere. Great place to sip and study! The Mother's Day special tea menu was divine! Be sure to ask for a lesson on their new tea infusers at the front counter. Glad Indigo is back!!!
This place is so adorable and my family and I love the atmosphere, very calming and zen. The ladies that work here are super nice, welcoming and helpful. They have an amazing tea selection and the  vanilla scones with cream and jam were so good!!
Stopped by Indigo Tea Lounge and got their deluxe afternoon tea for two! Overall, it was quite good, with some good food items to complement the tea that they served.

The building itself is interesting. The front half of the building is devoted to the tea shop, and serves tea and small bites to eat to go with it, while the back half of the building is a furniture store where you can buy all types of furniture.

The front ("tea") half of it is very modern and hip. Modern art lines the walls and is available for sale; you just leave your name on a sheet of paper hanging by the art if you'd like a print. Stylish couches and tables are setup where you can sit down and enjoy your tea or meal.

Service was very friendly and happy to give recommendations. Both of the young ladies I interacted with were very helpful.

We ended up getting their Indian chai tea. It was good, but not great. It was spiced well, but that was the dominant flavor, and it was difficult to taste the tea flavor itself.

Served with it were four platters of food, tiered on top of one another.

The bottom tier was made up of tea sandwiches. Among others, there were:

- An egg salad sandwich. It had a good, mild, eggy flavor to it. Nothing to complain about.

- Cucumber sandwich. It was served with an herb spread, and had a light refreshing taste to it.

- Chicken sandwich. This was good, and had a nice spicy, mustardy flavor with it.

- My favorite, though, was their sliced prosciutto served with cream cheese. This sandwich just struck all the right notes with me: cheesy, creamy, and salty. It was quite good!

The second tier up was made up of biscotti. The biscotti came with a jam and whipped cream on the side to spread on it. I loved the flavor of the biscotti all by itself! It was sweet, crumbly, and flavorful. I found it better just tasting the flavor of it without the spreads!

The third tier was made up of two petit fours and a bunch of fruit (strawberries, raspberries, blackberries, blueberries, and grapes). One of the petit fours was a white chocolate with a hint of raspberry flavor in it. The other petit four was a dark chocolate, which was chocolatey all the way through. Both were quite good!

The final (top) tier was made up of the same fruits as the third tier, plus two tarts! They were made in a phyllo dough with a chocolate filling on the inside. Overall, they were decent, although tasted a bit manufactured.

So, there you have it! It was a fun visit out to the hippest furniture/tea store you'll find, that is Indigo Tea Lounge!
I got the groupon for Tea for 2 and used it last weekend.  I was pleasantly surprised at how sunny this place can get.  It's part fancy-furniture showroom and part tea shop.  It took a while for the tea and food to come out, but the tea was tasty.  Since I'm allergic to dairy they switched out the scone and petit four for extra berries.  My friend seemed to enjoy her scone and jam.  I liked the tea sandwiches offered - turkey, egg salad, roast beef with caramelized onion.  Excellent portion too.  All in all it was a nice experience that reminded me of afternoon tea in SF and Oxford. However the ambiance is more modern and sleek than those cozy type of tea shops.  However I don't mind and would enjoy going back!
