Pop ‘N Tea Bar
Bubble Tea	Desserts	Gelato	
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
“They a huge variety of different popsicles or "diamond bars" and fun toppings you can add to them.” in 34 reviews
“The matcha bar itself was light, creamy, & refreshing; and the dark chocolate and nuts complimented it so well.” in 19 reviews
“I order all my drinks with their honey green boba, yes it's really green, but taste just like regular boba.” in 13 reviews
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Accepts Bitcoin	No
Parking	Valet, Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Noise Level	Average
Happy Hour	Yes
Dogs Allowed	No
Drive-Thru	No
Caters	Yes
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
Very trendy and a cool spot to take your friends/family! I always ask them to surprise me and they ALWAYS do an amazing job!

Make sure to dress cute for a quick photo op!
I never thought popsicles would make a comeback, but here I was, getting a gourmet level popsicle on a hot summery day! I got a strawberry popsicle dipped in creamy milk chocolate and dipped in colorful sprinkles! That, my friends, is a quick way to happiness! The place is straight forward. Pick your flavor, what do you want it dipped in?, then sprinkle with some love - whether it's cookie crumbles, fruit, gummies, nuts, and of course, sprinkles!!! You know... just to name a few.

I haven't ordered the tea yet, but from the menu, I read that they have quite the variety: milk tea, jasmine milk, Thai, taro milk, matcha milk, black/green/white tea. You can top these with boba, a trendy craze, or fruit bits and whipped cream.
If tea doesn't float your boat, then there are slushies too!

There are other places with dipped popsicles, but Pop n Tea is the only one with the luxe diamond bar popsicle shape. It's definitely Instagram worthy in addition to being a tasty cold treat!
Refreshingly unique

This was my first time stopping by the Pop n Tea Bar but it won't be my last.  This place is amazing. I guess the only way to describe to describe "Pop n Tea" is refreshingly unique deliciousness.

On this visit I had the New York strawberry cheesecake, dipped in dark chocolate, and covered with crushed graham cracker crust and almonds.  It was amazing.  I can't wait to find another one soon!
It's no secret that Boba culture is exploding in the valley with new spots popping up everywhere.  I generally like Boba, I like tea, and I of course love dessert.  But I've largely been on the sidelines of this growing movement.  California transplants Eric Caraig, Benson Tran, and Matt Kwong brought their own spin on the boba movement to the Willo district in 2016 with Pop N Tea Bar, and the concept has apparently taken off with fellow Yelpers throughout the neighborhood.  On a late Saturday evening, I finally decided to make the stroll.

You'll find Pop N Tea on the northeast corner of 7th Avenue & McDowell Road in the "My Florist" complex.  While not an especially large space, Pop N Tea certainly offers a welcoming modern urban environment not unlike many coffee shops that dot Downtown.  The menu here is made of four distinct categories.  Smoothies, slushies, teas, and diamond bars.  I'm sure the smoothies and slushies are great, but the teas and diamond bars are what really stands out here.  And as such that's what I came for.

Unfamiliar with diamond bars?  So was I.  Basically these are frozen popsicles molded into their diamond like shapes.  The flavors are a mix of gelato and sorbet flavors (they heavily emphasize that these are gluten free with no artificial ingredients).  I opted for a mango diamond bar this time around.  Once you choose your diamond bar, you to partially or fully dip your bar in chocolate (milk, dark, or white), and then cap it off with two out of 10 available toppings.  I chose a half dipping of my bar in milk chocolate and topped it off with pistachios and ground waffle cone pieces.  To cap it all off, I got a regular order of their classic milk tea.  Total cost of everything including tax came to $10.

The diamond bar was exquisite.  Powerful mango flavor, a great combo of fruit and chocolate notes and a little crunch from the toppings.  The diamond shape really doesn't affect the taste but adds a cool design element, and the dessert was refreshing and light.  The milk tea was also equally refreshing.  Smooth, creamy, but not too heavy.  The perfect vehicle for washing down all that diamond bar deliciousness.

So okay, yeah I'm on board with this.  A little bit of a different spin on otherwise familiar ingredients and a cool method of presentation.  I'll certainly be a regular here for the foreseeable future.  After all it'll take me awhile to try all the diamond bar flavor combos.  A job I'm more than up for.
I keep passing this boba shop on my way to work, and I finally had a chance to stop by and check it out. It's very cute inside and there's a wall covered in greenery that makes for a very iconic Instagram photo. Additionally, the decor and lighting fixtures are very unique, creating an overall vibrant space.

I was also very impressed by the drink options. Most of their milk teas are made with dairy-free creamer, but do contain condensed milk. As a lactose-intolerant customer, I wanted to order a drink and request no condensed milk, but I went with a non-milk tea instead. It was a peach-white tea with aloe vera and added boba. Unlike most other boba shops, the boba here is green, which adds a nice colour to the drinks.

I think one of the specialty items for this shop are their Diamond Bar ice cream and sorbet bars. They have them in display, and they look very beautiful with their geometric shapes. I definitely want to try one!
I've been here three times now and each time was a five star experience. I've had the taro milk tea, the love potion tea, and the Arizona sunset tea. I can't wait to go back and try more things!
The staff are exceptionally nice. I'm always indecisive and they have excellent recommendations. They're kindly willing to make change-ups to any drink.
I found this place on Instagram, and if you're looking for a pic-worthy stop, you won't be disappointed. However, unlike a lot of places with great social media and trendy ambiance, the actual products here are good, not just cute.
Wow we love this place , their teas are the best I have tried so far (I'm a tea lover ) ., you don't even need to add sugar or anything else but also their teas with boba and jelly are so good , we try different flavors and all of them were so tasty and yummy ., I can't believe I didn't come earlier we still have lots of treats to try can't wait to go back
I have been hearing about this spot from a few of my friends who are bloggers and for last min post-brunch dessert, it was nearby. My friend and I traveled a whole 1.3 miles after brunch to see what they were all about. She had a sweet tooth and ended up with a bar dipped in dark chocolate and it was bomb, so good! I went with a taro milk tea with boba. GUESS WHAT!? IT WAS DAIRY FREE!!!!!

To all my people who are not baby cows, but enjoy a great delivious taro boba... this place got you with the coconut milk! Not to mention how cute the bars are, all geometric and things. Taste + aesthetics = Pop N' Tea Bar
Ok ok... clearly if you read my posts on yelp you know by now that I LOVE TARO BOBA... you're probably thinking "how much time and money does this woman spend on Taro Boba, finding it, drinking it, reviewing it?!?" This is a staycation week so I am living my best life in PHX!

My mom and I got our hair done today at a salon close to Pop 'N Tea Bar. She was still getting her hair colored and demanded some Taro Boba... who was I to say no? Pop 'N Tea Bar was just around the corner, so I popped in! The staff was SO friendly. I was immediately greeted by an employee who came out from behind the counter and asked if we had been before. She explained the menu to us and the options we had available.

They have adorable ice cream or sorbet pops - I am seriously regretting not photographing the case. We tried the mint chip, just plain no toppings - but will definitely come back to try them in all their glory.

The Taro Milk Tea was light and refreshing and I loved that it was green tea boba.

The decor is great and Instagram worthy. Seemed like a nice spot to relax, several people lounging around enjoying the afternoon.  

I would definitely return to explore more of the menu!
Nicest staff, but the execution on drinks is somewhat inconsistent. This review is for drinks (smoothies, milk teas) only, as I haven't tried the ice cream bars. The drinks veer on the sweet side, and prices are on the high side as well.  

Avocado All the Way smoothie:
The first time I got this drink, I thought it was a solid 3stars because the avocado was creamy and fresh, the staff accommodated my request of less sweetness and just condensed milk, and it was a pretty good size. There were chunks of ice that hadn't been blended very smoothly, but it's a smoothie -- it happens. The second time I got this drink, the avocado was unripe to the point of being crunchy. This meant that it separated from the ice and condensed milk almost immediately, there were hard chunks that hadn't been blended because of how crunchy it was, and I even found a sliver of the outside skin in the drink. And raw avocado has that weird habit of coating the inside of my mouth with that friction-y, somewhat bitter aftertaste. For $5+, I wasn't impressed and ended up throwing away the drink after a few sips.

Malibu's Most Wanted smoothie:
Pretty good rendition of a pina colada, and pretty creative with the presentation as well. If I liked pina coladas, I'd probably get this more often as it's a nice virgin version (try saying that five times fast). And yes, the creative drink names are pretty darn cute.

Milk teas and teas:
The teas here are unfortunately a far cry from Dayung's, and they're pretty watered down and generally taste like sugar water. Not bad if you're a fan of that kind of "milk tea," but it feels more like milk and sugar with a little bit of tea rather than tea with milk and sugar. The Thai tea is overly sweet, but the tea taste was stronger.

Overall I'm not sure if I'd come back. It's such a cute little spot, but with the prices and misses, I'm not sure I'd venture back to pay for the ambiance instead of the products.
I came here a few times before. The first time was when they first just opened. They were the hype because no one in Arizona has seen diamond pop bars before. Also everyone wanted to take a picture in front of the neon sign with grass background. I took my boyfriend here because we were in the area and he hasn't tried this place before yet. Their diamond pop bars are food but last time I remember they melt pretty easily. If I was in the mood for ice cream I would buy one again though.

We were pretty thirsty so we decided to get boba from here. I got their Sundevil Sweetea since I was in the mood for something fruity. The customer service was really nice and friendly. I didn't know what to get at first since I haven't really had their drinks before. I told the lady I wanted something sweet and she recommended me that drink and explained what was in it. I was obviously convinced! My boyfriend got the Lychee Lagoon slush with lychee jelly.

I liked my drink. It had the perfect amount sweet and strawberry inside! It definitely tasted refreshing. However, I didn't like how much chunks of plup they added. I feel like the drink would be better without all stuff. The lychee drink was pretty good too. My boyfriend said it tasted just like lychee. And the appearance of the drinks were great. I like how their boba is green. It's different and it reminds me of Tastea from California. My boyfriend said overall he give it an 8/10 so that's why I put 4 stars. Hopefully they expand more!
Not only does this place serve tasty treats and sweet drinks, they also provide a beautiful place setting to chill out with friends/ take photos. The layout of the bar is quite aesthetically pleasing. Everything was spotless yet the employees still went out to check the floors and wiped down tables!
The gentlemen helping us provided tons of information on how to order and recommended drinks. Any drinks could be modified to be unsweetened and any ice cream bar could have as many toppings as you'd like. Everything was refreshing and worth the prices you pay. Three drinks + two bars of ice cream with toppings came out to $30 (including 20% tip)
This place is so cute! Just had to try it after seeing the cute diamond ice cream bars, delicious lookiny drinks against the "today was a good day" background popping up all over instsgram! Any desserts or sweets are my weakness!

I decided to try the sun devil freezie slush with peaches and strawberry bits in it. Super sweet and super delicious. I defnintely want to come back to try the icecream. So many choices and toppings! It's a cute little shop that will not dissappoint!
Decided to try this place out because of the good reviews and their "honey green boba". I ordered their Jasmine milk tea and it was so fresh! Their honey green boba was also delicious, sweet and chewy, love it!!!

I wanted to try their Diamond Bars so bad, but for $4.95 for just one bar is too pricey IMO... The diamond bars are also pretty small. Maybe next time when I have extra money to spend, I'll give it a try.

The place itself is so cool! Definitely a good place to hang out with a friend! Overall, I love this place and will come back to try out their other flavors. Btw I can only give 4 stars because their price is probably the highest among other boba places in AZ.
I was in visiting Tucson for the weekend, spent a short day in Phoenix. While in Phoenix, I was looking for type of dessert / snack before I head home to California. I came across Pop 'N Tea Bar while searching and decided to stop by. When I first entered, the decor was really nice. It was modern and minimalistic, yet sleek and elegant. I was created by a worker who explained the menu to me and gave me a breakdown of the drinks and how they can customize it to my liking.

I ordered the jasmine milk tea, a coffee (forgot the exact name)  and a matcha diamond bar, half dipped. The matcha bar was really good. It was nice, firm, and tasty. Some bars at other places have been sitting in the freezer for a while so it becomes hard and dry, but had great texture and consistency!

I will definitely be stopping by next time I'm in the Phoenix area!!!
Great popsicles and boba (bubble tea)

Food: We has the banana dulce popsicle which was seasonal and delicious.  You could actually taste little chunks of melted caramel in certain bites.  We also ordered the Taro blended drink with green tea boba which is our go to drink and was also very tasty!

Decor and amenities: very nicely decorated and clean.  Great social media appeal for those looking to take some pictures for the gram.  Bathroom is co-ed and a single toilet.  The centerpiece of the decor is a selfie wall with a pink neon light that says "today was a good day" which I love!

Service/price:  great service and okay price

Would I go back? Yes
This spot is a game changer for Phoenix! They've got unique popsicles and tea drinks. The store looks super clean with fun walls and merchandise! It's great to visit a shop like this. I had the mint chocolate chip bar dipped in white chocolate. Then we ordered the rose tea with the green boba. The drinks were really easy to drink. The service was awesome as they walked around the counter to take our orders. Very impressed

Recommendation: Mint chocolate chip popsicle!
We ended up stopping in after a date night.

Delicious popsicles but really very small. I wanted more!

You select a base flavor, add toppings and a drizzle flavor (for an added charge) or just eat it plain.

A fun concept.
This place is soooo cute! I love the area it is in too. You can grab food too before or after visiting here next door. I ordered a large Thai tea with boba because I'm addicted to that currently. lol prices are good. Seems to be a favorite spot to use WiFi and chill. And definitely a favorite spot for Instagram worthy photos. This place instantly became a favorite of mine. I will definitely be back.
After a morning of exploring downtown a little my fiance and I decided it was time for a cool beverage.  Phoenix has so many options and when he asked what I was in the mood for I told him something we can't get in Scottsdale (where we live).  He selected this place.

We walked in and it's a beautiful location.  Very instagram-worthy in my honest opinion.  The guys working were more than helpful.  They were personable and talked with us about all the options.  You could tell that they really do love what they get to do everyday.  We settled on a Summer Splash Slushie which is their take on a strawberry lemonade and a Mango Diamond bar half dipped in dark chocolate with coconut flakes on top.  We loved EVERYTHING so much and it was the perfect addition to our fantastic Sunday.  A must stop if you are in Phoenix soon.
