The Majestic Yosemite Dining Room
American (New)	
“We had crab cakes, steelhead trout, filet mignon, prime rib, crème berulee and a passion fruit orange cream freeze.” in 66 reviews
“They have a dress code which has recently changed to dress pants and collared shirt for men.” in 49 reviews
“I've always just had the sunday brunch so this was the first time I had dinner there and highly recommend both.” in 43 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Dressy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
We ate two breakfasts and two dinners here this past weekend. As we had received very upsetting news prior to leaving for our first visit ever to Yosemite, we were not in a great state of mind. Our Saturday dinner was delicious. There was an outstanding special soup--vegan puree vegetable soup--that we both absolutely loved. We were able to get at least the ingredient list from our waiter. My 3 beet salad was very good--not the best burrata I've ever had though. My husband's mixed salad had dressing he did not care for--too much vinegar. Our second dinner was delicious chicken for him and a stellar rack of lamb for me--perfectly cooked.
The two breakfasts were very good and filling.
The dining room itself is almost magical--morning or at night. The high ceiling, chandeliers, huge windows. Just lovely. The staff was prompt and helpful. There was a pianist on a concert grand piano both evenings whom we both enjoyed.
We look forward to more meals here now that we have fallen in love with the Ahwahnee and Yosemite.
The ambiance at the Majestic is truly the finest.
I ordered lamb chops. I was overwhelmed at the amount of food- 4 double thick chops. I could not get mint jelly.

I was disappointed in the sauce.

My wife ordered the Quinoa, which also was lacking in flavor.
The Majestic Hotel is some Hogwarts dining hall realness. My friends and I decided to come here for lunch one afternoon after extensive walking around Yosemite. The host said the wait was 45 minutes, so we got comfy in the hotel furniture while waiting. After about 10-15 minutes, we were called in. Bizarre.

My fiancé wanted to have our reception here, after I'd already fallen in love with the Half Dome Village lodge. This was 10x more expensive, but he liked the Hogwarts look and feel. It was too big of a space for our event, though I could see the charm. We were seated at the very end of the dining room, which had some cool historical significance.

The menu was simple. I ordered the pulled pork sandwich. The dining room wasn't completely packed, but service was INCREDIBLY slow... like they were using a campfire to prepare our food. The sandwich itself was alright. Pork was a little dry, and they tried to cover it up with a ton of BBQ sauce.

For dessert, I couldn't resist the berry pie they had on the menu. Sooo good and warm. It took forever, though. For as long as we waited to get our food, I thought it wasn't worthwhile. Expensive hotel food with excellent customer service. My fiancé and I are actually staying here for our wedding so I know we'll be eating here again. Perhaps we'll have a different experience next time!
After our AirBnB host recommended we come here because it is so beautiful, my husband and I got a late lunch while we were exploring the park. We came around 2pm without a reservation and were seated within 15 minutes. The restaurant wasn't overly full or anything, I think they just had less staff because of the time. We got a seat right by one of the floor to ceiling windows so we were given a gorgeous view of the mountains. It was really something.

The dinning room itself is gorgeous. It's massive ceilings are 34 feet tall. The dining room was built in 1927 and you can tell that they have remained true to the time period through the rustic decor throughout the space.

I was os pleased to see a vegetarian version of French onion soup. I love this soup but can never get it as a vegetarian because it is beef broth based. They captured the flavor beautifully with this soup. It was done so well. Both my husband and I loved it. I also got the fontina and pesto flatbread and my husband got a sandwich. The flatbread was also delicious and my husband enjoyed the flatbread.

All of the servers were so welcoming and lovely while we were here. They gave us tips of things to see while in the park and told is historic information about the hotel and the dining room as well. We really enjoyed the ambiance and the meal and recommend it!
We ordered food twice. Once in person and once via room service.

The time we dined in, the waitress was brusque and made us feel as though our table was not worth her attention. My over medium eggs had perfect yolks but the white was still runny, which is over easy not over medium. Unfortunately, we could not get the waitresses' attention and she didn't come back to check on us until we had already almost finished eating; so I gave the part of my meal that turned my stomach to my fiancée since he is okay with raw egg whites.

We had packed a suit and dresses to dine here a few times for lunches and dinners but after the lack of hospitality on our first visit, we opted for dinner via room service and explored other nearby dining options for subsequent meals.

Room service was fantastic. The person who took our order was knowledgeable and helpful with making sure I was happy with the meal.

The meal was delivered ahead of schedule and was absolutely delicious. My fiancée loved his salad as he is a huge bacon aficionado.

My lamb was tender and the herbs perfectly complemented the meat.

Cowgirl creamery is one of my favorite cheese makers and I love polenta so I could have eaten much more of the cheesy polenta than was served. Had I the recipe I would cook this at home!

When we called for the dishes to be cleared from our room we were again very pleased with the speed and friendliness. We have room service a generous tip above and beyond the 18% gratuity included.

The server we had in the dining room could take a few hospitality tips from the room service person we had!

Overall 5 stars for dinner and 5 stars for room service staff, 2 stars for breakfast, and 1 star for our dining room waitress.
Stopped by today for lunch with the family after seeing the sights.  The hotel and restaurant are truly beautiful.

While it seemed that one should be dressed up, most diners were wearing their walking/hiking clothes. The lunch selections are on the expensive side for sandwiches and salads. I ordered the Grilled Chicken sandwich on  homemade roll with chutney and potato salad. I admit it was delicious at first, until I realized that the thick end of the chicken breast was raw.  The wait staff were very graceful and took the meal away quickly and did everything they could to improve the situation. Kudos go to our waiter for his assistance.

Nobody else in our party had a complaint like mine. Their Turkey Club sandwiches were fine, but overall ordinary and not worth going out of the way for.  Sadly, the kitchen dropped the ball here.
We dined at the Majestic Awahnee Dining Room from 1900, 14 September 2018.  In all of my years in the Valley, I had not dined there before.

We had the swordfish and the salmon entrees, two glasses of Meomi Pinot Noir, sparkling water, and the chocolate dessert.  The food was excellent as expected.  Well worth the cost.

The service was impeccable, by an old - beg pardon Dave - professional waiter that was personable and pleasant.

We appreciated the dress code request.  There were a few properly dressed in the 75% full huge dining room.  Unfortunately there were also ballcaps and dungarees and unrestrained brats and sullen nouveau riche Asians.

The piano was delightful, quiet and entertaining.

We arrived appropriately early to have a few minutes to stroll the grounds and shops on the ground floor.
Upscale dining is not what I think of when I think of Yosemite. After all, who wants to come to this beautiful place, hike all day, then get dressed up nice and sit INSIDE for a 2-3 hour meal?

However, if that's what you're looking for, perhaps to celebrate a special occasion, then this is the place.

Service is outstanding. Food is not terribly original but is first rate. It is definitely overpriced for what you get -- even by expensive restaurant standards -- but you're sort of captive here. Most preparations are too rich for my taste but special requests are accommodated with cheer.
UNBELIEVABLY terrible way to run a hotel, led alone a first class hotel. Took the long drive from LA looking forward to a good meal in the dining room. Called the reservations line 4 or 5 times and never got a call back led alone an answer. Finally left a message with my name, number, and preferred time and nobody ever called me back. Upon arrival we were hungry and went straight to the dining room where I was told my name was not on any reservation list. Went to the dining reservations window where one person seemed to be in charge of reservations and was condescendingly told that they didn't have my name. Then, we went to the manager and could see the moment I opened my mouth it was obvious he wasn't going to help you. Too bad the restaurant doesn't live up to the rest of the hotel! Now we are going to drive somewhere in the pitch dark to find food in a valley that literally has no food!
Since there are limited places to eat in Yosemite, we came in here Sunday morning during brunch time with pretty low expectations.  The wait was short only about 10-15 minutes before we got seated.

First off...if you're sitting there thinking if you should take a chance on this place or not, the answer is YES.  I totally understand the low reviews based on the price, but keep in mind Yosemite doesn't have a lot of options so I did expect that it would a bit more expensive compared to typical places to eat.  But if that means you come in here just for coffee or pastries, you MUST come here to experience the decor.  They got the name spot on because I have no other words to describe it but MAJESTIC.  So beautiful!

As for the food, I was actually a huge fan of my order and thought it was definitely worth it.  I ordered the raisin brioche toast for about $18 (comes with side of protein, I got the sausage which was really good!) The toast cuts like butter and literally melts in your mouth, so so good!  We also got the assorted pastries all were freshly oven baked.  Definitely recommend!
Don't get me wrong, the dining room is absolutely stunning. Before we were seated toward table we toured the great room which is right next to the dining room. They have two fireplaces that you could park a Volkswagen in. It is also very beautiful room with some surrounding meeting rooms with memorabilia of the hotel contained in them. Again, the hotel itself is beautiful. Now as far as the dining experience it certainly is overrated. It's all about the ambience. The food not so much. We started off with the $16 cocktails one of which included a gift which when we paid our bill we asked where the gift was and they said that they discontinued doing that. Why was it on the menu? I had to call WRI Manager to give us a little trinket that was supposed to go on the glass.
I ordered the sturgeon which was farm raised I was told in Sacramento. It tasted like dirt.  $36 for that. They never bothered to even cut off the large amount of bloodline. We also had a beat salad that was passable, nothing extraordinary for sure. My wife ordered calamari which tasted like a mouthful of salt. Understandable a little bit because it was so I take calamari with white beans and olives. Needless to say we didn't order dessert and hastily made a retreat to the bar. Bottom line, I guess you do not come in to Yosemite for a fine dining experience.
Expect to pay a lot for mediocre food with awesome views in a beautiful venue!

The food would be totally fine if you were paying regular prices for it, but portions seem scant and quality questionable given the high prices.

That being said, it's definitely going at least once. The dining room is absolutely beautiful, outdone only by the views out the window! Definitely recommend going during daylight hours so you don't miss out on the views.

Service was friendly but slow.
Came here for brunch and the ambiance sure does live up to its name! High ceilings, views any window you looked out of, live music playing and a dining room that made me feel like I was walking into the Great Hall at Hogwarts!

During brunch, they had the buffet which came around to $55pp. There were a variety of foods from prime rib, seafood like smoked salmon, and normal breakfast treats.

Not impressed with the food too much as it was all bland. The prime rib was a little overlooked and dry. No matter how much sauce I poured on it, it just wasn't cutting it.

Service was okay. Also nothing too spectacular.

Great for the experience and visiting the hotel. Beautiful to relax and take pictures. Wouldn't recommend brunch but maybe their other meals might be more appetizing.
Had lunch here recently during a visit to Yosemite.  The hotel is "interesting" but seems very outdated and musty.  I know it's a classic but...

Our meal in the dining room was not good at all - however our service was very good.
Our friends enjoyed their shrimp salad and burger but as you can see, small canned shrimp - really?
My husband and I shared a steak sandwich - the bread was super soggy, the meat was very tender but super fatty.
Their prices are quite high - not unexpected but we definately did not get our money's worth.

and kindly they brought me a complimentary birthday cupcake but it was like cardboard - yuk.

Not recommended at all - maybe a stop by and a glass of wine at the bar or something but dining room is not recommended.
From the majestic feel of the dining hall itself, the live piano music, the deer grazing outside our window, to the delicious food I would give this restaurant a 5 star....which I don't normally do. There is something so special about this place! My husband and I would come back in a heart beat!
Breakfast reservations at 8 a.m. was worth waking up early and the one hour drive just to try the Harry Pottery like ambiance with several hanging chandelier fixtures and the generous sumptuous buffet.

This is supposedly the nicest dining venue according to two women at another hotel.  The gentleman who escorted us to our table greeted us with it's a  pleasure to have you join us.  You could either order from the menu or enjoy the features presented on the buffet.  

I enjoyed the smoked salmon, eggs Benedict, and flaky chocolate croissant.  The hot chocolate made me smile as it was in a tall glass topped with chocolate syrup and mini marshmallows.

There were several fresh fruits and I enjoyed how they were cut thin to ease your eating pleasure without seeds.  You could also enjoy the tallest goblet of juice I have ever had for breakfast enough for 3 people.

Men are lucky their restroom is on the same floor whereas the women need to climb stairs one level up or catch the elevator.
Ate here about 4 times during our stay--twice for breakfast, once for the Sunday brunch and once for lunch.

The food isn't knock your socks off good, but it's definitely the best food in the park.  Breakfast buffet was perfectly fine.  The brunch was nice, although some of the crab claws looked like they were old (i.e. there were purple spots on them), but tasted fine.  It's expensive, but that was expected.  Lunch was good, but I just had a chicken burger.

The wait staff is excellent.  My kids fell in love with Paul, who works in the morning and occasionally sings with the piano player.   They were constantly asking where he was throughout the day and refused to go anywhere else for breakfast because they wanted to see Paul.  For that reason alone, I'd give this place 4 stars.

So yeah, it's expensive and yeah, the food is probably B quality, but I still liked this place a lot.
We had a great time and good food here.  The salmon was great.  Great selection of wine not so good selection of beers.  Our view was great from the window and the hotel is beautiful.  The dining room tries to have a dress code eventhough they let us in for dinner with what we had on after hiking.  I guess if they were busier they would have not let us in.
Went to celebrate an anniversary. Despite being a little turned off/hassled by the dress code (I had forgotten my collared shirt and my black jacket barely cut it!) once we were seated the service was excellent. Our reservation was for 5:30 so we some of the first to be sat.

I had the lamb (ok) and my partner has the salmon (awesome!). The kale salad was excellent. Drinks were good, if slightly sweet (the marmalade margarita and the gimlet) and dessert was outstanding (sorbet is on point). They also had a nice surprise to help us celebrate the special occasion. (See photo.) Overall, great experience.
Dinner for 4 (reservations were only available at 9PM when we initially booked, but we were seated in 20 minutes when we arrived earlier (they gave us a pager and we sat in the lounge).    Clearly very popular - the place was 80% full when we finished our meal.

The highlight is the stunning room and great view.   There was a small wedding party (25 folks) celebrating in the room when we arrived.

The wait staff and food were a major disappointment.   Waiter was unable to assist in wine selection (very surprising, you can at least call over a colleague), was unclear on items ordered (does the side caesar have anchovies or not), a bit confused at times and his sidekick tried to deliver a second wine list, and shoved a menu in the face of one of guests which was disturbing.  

Food was very expensive (expected) and very poorly executed.  Kale Caesar petite salad had no anchovies as mentioned on the menu, onion soup was 'typical' and sea scallops were flavorful but tiny.   Angus striploin was overcooked (asked for medium rare and was served medium well!), it was served with fingerling potatoes not smashed chive potato as advertised etc.    

This could be an amazing place but the wait staff and food need a complete overhaul.
