Crush Wine Bistro & Cellar
Cafes	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	Closed
“Start with a Bruschetta or their Crab & Scallop Cakes...you can't miss with any of the seafood on the menu.” in 10 reviews
“I really wanted to try the spotted shrimp omelet, but it wasn't available and I had to settle for the reindeer sausage omelet.” in 3 reviews
“There was buzz in the place about it as there was for the tomato soup The salmon with deconstructed spring roll was a surprise.” in 3 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Classy
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Found this place just walking by and stopped in for a drink. Great selection of wines by the glass! The food turned out to be outstanding... Hatch chili baked oysters and the Ling Cod were high lights for me.
The staff could not have been more accommodating and friendly. Excellent suggestions and attentiveness.

So good we plan to go back at the end of our trip

Went back for a second time at the end of our trip. Just as good! This is a must do place!
Checked out crush bistro's, new location. Was a light after work stop in, for appetizers and wine.

We had the prosciutto dates, which have always been my favorite and they still are! You can get as many as you want at $3.50 each, i always start with two at least.

Then, the deviled eggs, which are kn they small plates app's and come with 3, and my favorite dish on the appetizers was the mac and cheese!
Was super tasty!

I could of easily done a another.

Then finished with their dessert featured special with pistachio, strawberries, granola, marshallow topping ...
It was great!

I had a glass of La Flor red wine and a glass of Vietti moscato!

Our server was cortney and she was a really sweet and good server.

Will be excited to come back for dinner next!
The portions here are just too meager.

I got the two egg breakfast and I could've eaten 3 of them.  The piece of bacon was the length of two postage stamps.  It was smaller than the ramekin of ketchup that came with it.

Maybe raise the price of this dish a little and up the portion size?

Also, service was spotty.  I was brought my food and no one checked in on my for 10 minutes.  My coffee was empty, I needed hot sauce, and I needed something to put on my toast.  I was at a dining stalemate.
I've been enjoying Crush's journey in the Anchorage area for the past couple years now. From their first location across from Nordstrom to their new location at the Sacks cafe location on G street. It dawned on me that I posted plenty of photos, but never reviewed.

I can confidently say the food has always been on point and service rarely suffered; and when it did it was at the old location. This review is for the new location.

Cheryl truly cares about the customer experience. Haven't been here in 6 months and she remembered me by name, knew my seating preference, and remembered what I like to drink. I was stunned at her skills of recollection and commitment to the customer experience.

Wide variety of wines. Don't worry. Let them offer you sips of those that interest you before committing. Numerous flights are also available. I was introduced to a nice Rosso Toscano that was fantastic.

Started with Roasted goat cheese salad shaved fennel pecans slices apple house vinaigrette. Wow. So fresh and not overdressed. Opt for the small portion as appetizer.

Entree. Filet. Rubbed with salt pepper and grilled med rare. Herbed yukon gold roasted Brussels. Cambazola and shallot butter. Fingerlings amazing: Fried baked and roasted all at once. Wonderful accompaniment. This steak rivals the other "steak houses " in town.

I love their eclectic selection of digestifs from Italy for after dinner libations. They stock rare and hard to find amaro. I recommend Amaro Montenegro or Amaro Nardini. Try drinking dessert for a change.

Very satisfied and can't wait for another visit. Will rate 5 stars after I can experience true consistency.
This place was an amazing find during our brief trip to Anchorage. The wines were great and the service was beyond excellent. We definitely have it on our agenda to visit again prior to leaving.
My one caveat is some of the food options looked to be a bit pricey. However, as we didn't order any food, I won't drop a star as it may turn out to be fully justified.
If you are in the area and growing tired of the excellent craft beer scene, you definitely need to stop in and change gears for an amazing wine experience.
Bring your appetite and take your time. The food is so nuanced and executed with skill and obvious natural talent. You can tell the chef actually is emotionally involved with his creations. It's not highly stylized it's authentic. It's not rustic it's just really damn delicious. The chef prepared an on the spot vegetarian entree of perfect gnocchi pillows with gorgeous vegetables seasoned exactly right and served in a lemony silky sauce that I believe was a beurre blanc. I had to clutch my damn pearls. I wanted to cry. It was phenomenal. Best meal I have had in ages. It's been 24 hours and I'm still sad it's gone. Chef Rob, you have my heart...and digestive system.
Had dinner here our last night of our trip. Every bit of it was excellent. First question I had was how many oysters do you have. Answer came back as we have 9 left. Well 9 it is then (only picture I took and am attaching here). They were great and huge. Also an order of deviled eggs for good measure.

Had goat cheese salads next. Again really good. Then we split the lasagna. It was very good. Great sausage and appreciated the different approach of not the typical red sauce.

Finished it off with bread pudding and it was delicious.

Oh and had a few of their old fashions. Really good. Would definitely return.
Had a Manhattan, the bread and spread with butter and ricotta, and the polenta appetizer. The polenta was delicious, yet quite salty. The bread was delicious crispy sourdough, my favorite! The spread options were interesting. I liked the hazelnut date spread but it was a bit hard to eat.
The Manhattan was on point. They use huge ice cubes which keeps the drink cold without watering it down for longer. Loved it!
Very nice, prompt service. Can only recommend it! Lovely!
Very friendly staff and great desserts. I would return for the chocolate budino more so than the lasagna I had, but everything tasted good! It had a smokey marshmallow topping :) I'd probably try a different entree next time.
We had a great experience for lunch here today. The food tasted great and the service was awesome. They are known for their wines but we had great martinis as well as a Moscow Mule. I highly recommend this place.
2 1/2 stars rounded to three for good service, decent food and a generous 10% veteran discount is let down greatly by an extremely dated and dour interior.

Let's be honest, it's not just the food and service the makes the experience, it's the atmosphere and surroundings too. This place is so dated that I'd much rather go to a number of other local establishments that have remodeled since 1989.
Went for lunch with a friend. Crab bisque was hot and tasty. AK Niçoise salad had salmon instead of tuna, shaved asparagus instead of green beans, plus the expected olives, hard boiled egg and boiled potatoes. Not outstanding. Not sure what the green dressing was but I was happy because it didn't overwhelm the greens.
Service was slow which meant my friend was late getting back to work.
I'd go back and give them another chance the next time I'm in Anchorage.
Wonderful little spot in downtown Anchorage. Loved the wine flight concept. Was able to sample some wines to try, ended up ordering a full glass of the Malbec. Ordered the charcuterie, salads, and bread pudding for dessert but the highlight of the evening was the prosciutto wrapped date. It was superb. If I were to do it all again I'd just order a dozen dates.
Best place in town, love their burger. Well specials are always great. Rob and crew rock!
Super friendly staff!!  Nice wine!!  Hatch chili baked oysters off the hook. Cod special and salmon also yummy. Great atmosphere
Good food, nicely prepared and cooked; very friendly personnel; the bread is excellent !! Go for it
The service here was great. It was a little chilly inside and I find the tall tables kind of awkward but the service was great and the food was good.

I tried the croque madame. I was surprised the only side it came with was some kind of pickled vegetables which I didnt eat. I also had a coffee liquor mixed drink the bartender cane up with since they didnt have a brunch drink list. I wish they did! It makes things much easier. The presentation was very upscale.
Great food.  Wine was amazing!  Ambiance was sub par.

My only complaint (and this might cause me to delay my next visit) is this odd looking wall with jungle leaves on it.  As weird as this sounds it was genuinely distracting during my meal.  I was facing right at it.  It seems to contrast against the rest of the ambiance of the restaurant.  

For anyone who hasn't been there, know that the food and wine was more than amazing enough to overcome this wall decor, but if I had a magic wand I'd repaint that wall.
Sacks was always my favorite of the Snow City/Roadhouse clump, and with their Crush merge, continue to not disappoint. Service has always been excellent, the drinks are great, and I have yet to have a bad or even "meh" meal there. If you are planning to grab food in downtown Anchorage, I highly recommend this place, the wait will definitely be less than one of the breweries and you'll walk away satisfied.
We had a phenomenal anniversary dinner at Crush! Our server, Eli, helped with amazing wine pairings for each course and made sure we had a special anniversary dessert. It was one of the best meals I've had in Anchorage. Service and food were top notch!
