Revelator: Sweet Jon’s Cafe
Cafes	
Mon	7:00 am - 10:00 pm
Tue	7:00 am - 10:00 pm
Wed	7:00 am - 10:00 pm
Thu	7:00 am - 10:00 pm
Fri	7:00 am - 11:00 pm
Sat	8:00 am - 11:00 pm
Sun	8:00 am - 10:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	No
Gender Neutral Restrooms	Yes
This place is awesome. Spacious, quiet, (at least very early in the mornings when I've been here), friendly people and great coffee as well as some really good pastries that can go beyond what you'd normally see at most places. I had a sweet potato blondie here that makes me which I could bake so I could make them all the time.
The coffee is above average, and reasonably priced and everything I've had has been delicious.They've also got what looks like a full bar over to the side.
The space is decorated with a variety of plants, which is definitely different compared to a lot of coffee places that take on a big minimalist approach. But, they manage to pull it off here and create a unique vibe that's actually really pleasant.
So nice people, great coffee, awesome overall space. What else do you need? 5 stars for sure.
I kinda miss Octane, but I'm loving this new concept. They still serve octane coffee which is THE BEST. Their food is the same and just as good as it has always been. Coffee is too. I'm loving the plant atmosphere. They opened up what use to be the roasting room, yet there still isn't enough room for everyone who goes here. This is one of the most popular coffee shops in Homewood and it shows. People come to do work. I used to come here a lot more, but it is always packed so I usually don't think to stop by as much. Wish they had more room, but that's not anything they can really fix. Will go back for sure because I love their drinks.

P.S. PLEASE BRING BACK NONFAT MILK. Whole milk, almond and oat just aren't cutting it. I know a lot of people are going vegan, but the flavors of these milks just are too much for the taste of the roast.
If you want to live your life right, plant it.

I used to go to this coffee shop when it was Octane, but I definitely prefer this one! The coffee menu is nearly identical to how Octane was, but there are a lot more food options here now instead of just pastries.

The cappuccino was great. Not too bitter, just perfectly balanced, smooth, and rich. The design was nice too!  

But the real changer is the decor! I really like all of the hanging plants they've put in now. It really gives the place a homey, greenhouse feel, especially with all of the natural light coming in. There's also more seating since they renovated the coffee grinding/roasting room.

All of these changes are wonderful, and I'll definitely be back to try some of the brunch items!
I see that some folks are alleging they still sell Octane coffee here. THAT IS NOT TRUE. Otherwise, they wouldn't be a REVELATOR. Didn't think it was necessary to explain that a cafe won't sell an old cafe's coffee brand if they've rebranded, but apparently it is...
This is one of those times where you wish there were half stars, as I would be giving them 4.5 stars and not just 4.  

Reading through some of the reviews on here it's important to understand the metamorphosis this place has gone through.  It used to be an Octane location.  It didn't close but was acquired by Revelator Coffee and let Octane do their thing for a bit after acquisition.  

As with most acquisitions there was some staff turnover which saddened me.  I lived right down the street, went to Octane nearly every day that I am home (I travel for work) and many of the staff members became friends.  My knee jerk reaction when stuff like this happens is to follow the staff members to their new places...and I did for a while.  Through the weird limbo transitional period when Octane and their ways faded away and Sweet Jon's Cafe took shape.  

When I started frequenting the place after the name change and new menu rollout I have to admit I was annoyed with some changes.  Things weren't like they were before and my acceptance of change is limited when I like how things were prior.  That said, I stuck with it. I started meeting the new staff.  They started learning my habits and catering to them (all signs of great employees).  Before I knew it the place was as familiar to me as it was when it was Octane.

Have there been bumps along the way?  Sure.  They occasionally play with the menu.  They've experimented with different breads on the breakfast sandwich...I've complained.  They remedied.  If that isn't excellent customer service I don't know what is.  All in, I have grown to love the place, AGAIN.

Now to the stuff that matters.

Ambience - it's rad.  Uber urban feeling with a touch of wilderness sprinkled throughout the restaurant.  The chairs and tables got a much needed facelift.  The bar now feels like it's not just an afterthought...but its own part of the space.

Food - almost everything I have had was great.  Favorites are the Brunch Burger (weekends after 10) and the breakfast sandwich (new for their menu).  

Coffee - Overall I am NOT a fan of any of the Revelator product coffee.  Of the local roasters I find theirs too inconsistent and too floral forward for my liking.  That said, I drink only their cold brew coffee.  It's very consistent although the highest price point in the whole city.  (Come on guys).

Parking - lots of it depending on what time of day.  

Value - This is what keeps you guys from earning that extra star.  Price point is a touch high on nearly every menu item.  That's the Revelator in you guys...I know it's hard to shake.
I had frequented Octane many times so when it changed to Sweet Jon's cafe (Revelator) I was curious to see what they had changed.  The biggest change is a visual one.  They turned what was the roasting area into another sitting area that is filled with plants.  Imagine sitting in a green house.  Every table also has a small plant on it.  I kind of miss the minimal look from before.  

One thing I think they can definitely improve on is that they don't carry any gluten free items.  They have a nice selection of cookies and scones and other snacks of that kind but nothing gluten free.  

The last time we were there, it took them a long time to make my husband's pour over.  I thought they had actually forgotten but they had just started making it when I asked them about it.
While I mourned the loss of Octane for a along time, I have to admit that Sweet Jon's has impressed me.  While they don't have Octane's amazing biscuits, the morning and lunch menu does impress me with their trend toward healthier but still tasty options.  They've also upped their evening menu game, with snack boxes being a favorite of mine.  

The biggest transformation is the decor - total plant lady / dude heaven in there.  The contrasting black and white colors also are a big shift from what used to be Octane.  The major transformation in aesthetic matches the major name transformation - which, I have to admit, I'm still not the biggest fan of.  I have so many questions.  Who is Jon? Is he or she sweet and why? Would love to know the origin behind this moniker.  

Still a great place to work and meet and socialize, so still one of Birmingham's gems.  Even if they don't have bacon, egg, and cheese biscuits anymore.  But I'm not bitter.  :)
The worst I can say about this place is the name. Sweet Jon's. Sounds like it's a bakery or a place for sweets. It's not. Although they have a couple sweets such as cookies and muffins, it's so much more. Went for a little Sunday breakfast. The atmosphere is similar to its prior incarnation Octane , but there are hanging plants and a great garden room. A little 70s feel and fighting the "cool" vibe, but still fine.  I had the breakfast sandwich with perfectly over easy eggs, bacon, some provelone and a perfect hit of sweet/spicy pepper jelly.  Served on a potato roll, it had a great taste and I would definitey try it again.  I had a cold brew to top it off which was solid.  I will say my wife had an issue with the potato roll, but I thought it was a nice change from the usualy southern biscuit.  I should mention it was served with a side of very fresh fruit including beautiful berries and fresh cut pear.  No skimping here.  

For a nice environment with solid breakfast/brunch food, I would put this on the list.  Will be back.
Updating my review to say that the food has been consistently phenomenal. This pot roast hash (unfortunately a temporary item) was so savory and delicious, the roast melted in my mouth. Overpriced but that's expected for a place like this! Worth the visit.
It's safe to say Sweet Jon's is the hottest and hippest cafe in the area now. The renovation from the former Octane has left the place unrecognizable. I love the complete change from the more modern and minimalistic former occupant. Sweet Jon's offers a calm and relaxing atmosphere. Surround yourself with plants and flowers as you enjoy a cup of coffee. They also offer assorted pastries as well as breakfast options. The chocolate chip cookies here are delicious! There are also a ton of vegan options. They kept the concept of having a bar as well, so you can grab a cocktail later on in the day.
Delicious scones! Beautiful interior. Great for lunch and weekends. A great place to replace Octane and wait for your food at Little Donkey.
It seems outside is the new trend for inside. Sweet Jon's is definitely a mini indoor oasis for those wanting to feel like they're in nature, but without bugs. #plantlady is the new #catlady, and I definitely appreciate greenery indoors.

Go here for:
*the acorn biscuit--flaky, soft, flavorful
*pear cardamom scone--not too sweet!
*taking pics on marble tables for the gram

Skip:
*the latte--what latte art?

Aesthetics aside (5 stars), Sweet Jon's is bar/cafe at its bones, & this is unfortunately where they are lacking. My latte was milky, missing any robust espresso flavor. I didn't finish it & it was a 12oz--I guzzle 16oz coffee like my life depends on it, bc it does, but I couldn't finish this small sad cup.

I can't attest to the bar, since when I 1st visited on Sunday, they close early at 3PM. This is definitely unfortunate for the bar aspect.

Work environment--the music seemed a little loud, but bearable. There were minimal outlets that I saw. The seats are cute, but probably not comfortable for camping.

In a recent former life, Revelator: Sweet Jon Cafe was Octane. They've kept the same coffee & bar concept, revamped the decor, and unfortunately, decreased in their coffee/espresso department.
This was probably the worst experience ever with a coffee shop. Cold overly strong coffee combined with a disgustingly awful bacon egg and cheese biscuit. Served by swarmy pseudo baristas seemingly more interested in looking good than serving great food and coffee. Won't be going there again!
Would it be nice to sit in a garden, drink your coffee, surrounded by beautiful plans and sweet melody music?  Look no further Sweet Jon's is a perfect combination for you. I spend hours here lost in time to study or just doing nothing. It can get very crowed but the people who coming here know how to keep it quiets, so you can get all your work done.
The coffee is average but they have a good menu of vegan food. However, all the baristas here make it special (they are all so sweet).
Give it a try y'all. Promise it will become your favorite coffee spot.
I go to Sweet Jon's for one thing and one thing only: the best scones in Birmingham.  Most are sweet; a few are savory.  The selection changes daily.  Usually I get them to go because the music is so loud it's an unpleasant accompaniment to scone-eating.  I have also given up on the lattes here as they are often weak on the espresso.  So I get a scone to go, walk back to my house, and enjoy every bite.
How does this place continually get worse and worse? I am sitting in an uncomfortable chair enjoying my lukewarm caramel latte.. not! Hardly any syrup in it and the espresso tastes sour and fermented. Before only the iced coffee sucked but this place has completely gone down hill. The ambiance is cool but I can't enjoy it in these seats that hurt my butt.
This Octane/Revelator location underwent an aesthetic makeover. Instagram's and Pinterest's favorite plants -- from feathering ferns, towering exotic palms, and ficuses, have overtaken the former roasting room and the café area. This doesn't take away from the fact that they're always blasting 80s- early 90s greatest dance hits at 120 dB, baristas sometimes do more dancing than serving, and sometimes it's impossibly difficult to relax or get any sort of work done here. If you're looking for a place to conduct a photo shoot with friends in efforts to become Instagram famous, go for it. You could also try the free botanical gardens in Mountain Brook...there is also an A+ Revelator location across the street. If you are trying to read or connect with your date while you both enjoy your $5-7 coffee beverage, maybe this isn't the best place. Alternatives: Revelator Mountain Brook or Downtown.
As someone who doesn't get to frequent the Birmingham area too often, I'm always looking for small businesses and dives unique to the city. Sweet Jon's was a great gem in the nook of Homewood. The plants accompanied with exposed brick gave a modern yet vintage vibe. It was a great place to take a friend who was visiting Alabama! Plus the staff was great and the matcha was to die for
The first time we came here was in May with out of town friends. After 30 min waiting on food, an employee asked if we were still waiting on something. We said yes, all 4 of our meals. He said he'd check on it but never came back. Another 15 min goes by and I ask a managerial type to check on our meal. He comes back and says they have no ticket for us, the WiFi is acting up and it caused s glitch. We give him our order again. He reports back that they are out of my item. I order my second choice. He comes back to say they are out of that too. I order the breakfast sandwich. The pepper jelly is everywhere. Top and bottom of the sandwich. It runs down my hands when I try to pick it up. Manager comped our meal and gave up 4 tokens for free drinks. The second time we came, my husband ordered a drink per the bat tenders recommendation that came in a tiny coup glass and tasted like straight banana liquor for $14. Our third and last time was for breakfast again. My chia tea was cold, my husbands eggs were forgotten (and cooked incorrect when arrived)as was my biscuit. The couple who ordered before us never got there food and had to leave. Again, someone gave us coffee tokens to make up for it. We never received an apology.
I had the cold brew and it was very good, but a little too strong. I will definitely be back for food and to try another coffee though.
