Red Apple Cafe
Breakfast & Brunch	Cafes	Sandwiches	
Mon	6:00 am - 3:00 pm
Tue	6:00 am - 3:00 pm
Wed	6:00 am - 3:00 pm
Thu	6:00 am - 3:00 pm
Fri	6:00 am - 3:00 pm
Sat	6:00 am - 3:00 pm
Sun	6:00 am - 3:00 pm
“I definitely recommend the Hawaiian French toast and the Mexican spiked coffee !” in 24 reviews
“My father in law got the corn beef and hash, and my husband got the hot link Benedict, i tased both and they both were sooo good.” in 8 reviews
“If you want great breakfast and haven't been here you must give it a try, you won't be sorry.” in 244 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch, Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
I love this place! Kinda has that old school breakfast vibe to it. As always breakfast is always busy on a weekend when everyone is it with their family. We waited for 30 Mins until we were seated.

The servers here is very nice and accommodating. They were helpful with the menu and food came out relatively quick. I got the classic kinda breakfast with 2 sunny side egg, hash brown , sausage, and toast and I was a happy camper.
First time here; courtesy of my daughter (this is one of her favorite places to eat). The place is busy; not very big in terms of building size, but the food makes up for it.
Service is friendly, menu is a good size with plenty of options, depending on your appetite. The food is delicious.
Looking forward to coming back.
Decided to try this place because of the rating. It's really hard finding a good breakfast place. I like that they have a variety of choices on their menu. It's ok but not the best.
Order:
Turkey benedict with Chipotle sauce: 3.5 star.
    It's hard to find good Benedict but I did like that they have flavor hollandaise sauce. The turkey was a little dry.
Steak and eggs: 3.5 star
   There wasn't much flavors to the steak and it was a bit tough. It wasn't the best but it was ok.
Waffle: 3.5 star
    The waffle was ok. It's different than the regular waffle. I think it's a fun waffle to eat when you're just trying to make a fun dish. I prefer the original style better. It was a bit dry but it is very breaded.
I have wanted to try this place for a long time, however, my husband grew up in Pinedale and refused to go here with me. He said it has bad juju because it used to be the fortune telling place.... so, we never went.

But, on a sunny Saturday morning, he was out of town with my daughters for softball and I had a haircut appointment (with Brandon in Tower, he's great) and ironically, I was mad at my husband...so, that meant it was time to try Red Apple Cafe!!

What do I get? The eggs benedict? The classic? The salmon? The crab cakes??? Ahhh!! I ended up going with the salmon eggs benedict with the potatoes and it was glorious!! I scarfed the meal down in my car while driving to the appointment. The hollandaise sauce is light, but creamy and the smoked salmon tasted so good. The POTATOES are in big chunks and wonderfully seasoned.

My husband still refuses to go, so, I guess this will be my place to dine alone when I'm mad at him. ;)
They may have a bit of a wait without calling ahead but oh so worth it! I've gone in twice so far and have had their French toast and eggs which were really tasty! The second time I had a veggie omelette which I will say is at the top of the list for the tastiest omelette I've ever had! Fresh vegetables and packed with oh so much flavor... Both times I've ordered their iced tea which is sooo good! The service thus far has been top notch, very friendly staff!

If you're in the area, I definitely recommend to give Red Apple Cafe a visit..
Came into this place for breakfast.i had never ate here before. The place was packed and very nice, it is bigger than it looks.i had ordered the Hot Link Sausage Benedict. It was very delicious. The waitress was very nice and made sure I was satisfied. I will definitely eat here again, and I suggest stopping by here to have a bite.
The breakfast was beyond amazing ! I definitely recommend the Hawaiian French toast and the Mexican spiked coffee ! They also had the best customer service !
This place is delicious. Never disappoints . The place is always busy but I don't mind the wait. Good food is worth waiting for. Portion sizes are huge I always need to take a box home. Service is superb and menu always has something new  and exciting to try. I've yet to try lunch but I'm sure it is the BOMB DIGGITY.

I had the Country Fried Steak with Eggs and Toast.
Also had A short stack on the side.
Hotcakes are Thick and Fluffy.

Oh last but not least . some of the best Country Potatoes I've had in town
Today I give it 2 stars not for the food but the attitude of the owner ( Jeanette ) the place is always busy food is good ( at times great ) servers are always cool and prompt but I have noticed that management walks around like their $hit don't stink and today the owner ( manager ) was rude while waiting we ordered coffee and drinks, she was upset the register was giving her problems and had a melt down not very professional, and she made no excuses for her rudeness this place is a success because of the servers and cooks I will continue to come here because of them she should thank God for her great staff
Ate here yesterday. Very good breakfast. Was a 20 minute wait to get table. Looks like they are always busy. They need a larger establishment to fit more people. I've driven by numerous times to eat but the parking lot was always too full. Had to go elsewhere. Definitely worth the wait.

*Had to add menu! Could not find any where online!
We had such a pleasant experience at Red Apple Cafe.  The place has a welcoming atmosphere . The servers and hosts are happy and polite  .
The wait was not more than 15 minutes .And the place was slammed. Inside and in their large patio.( at 10:15/30 am ) :).
The menu has so many wonderful choices.  It hard to decide.
But I did choice. And it was awesome .
( we also noticed  that  the local Fresno law enforcement and Sheriff Dept also came in and patronized the cafe.  - the staff seemed to know them and all were happy )  a shout out a big Thank You Public Servers
Good and popular place....like YOGI BERRA once said.....I dont go there its way to crowded.... most days I go by and see so many cars and a line out the door....I usually sit at the bar which is perfect...since I go alone to breakfast...no need to take up a table....come hungry because there is lots of food on your plate no matter what you order.
Our family came here while in town for a wedding. We got to the restaurant before 9 on a Saturday and probably only waited like 10 or 15 mins before our table (for 5.5 people) was ready.

The service was quick, and it was your typical diner food menu. Our table got a variety of things: omelettes, Benedict's, chicken fried steak... everything was good. Nothing to write home about. Personally I got the eggs California (or something like that) it was fine... just a bunch of veggies and eggs on an English muffin.

Everything was as you expect it, nothing super special. We ordered a chocolate chip pancake at the end to share as a table. They are pretty big! And they were probably the best thing we ordered.

4 Stars because it's the service makes the place good.
I stumbled upon this place via Yelp and I was not disappointed. There aren't many places to get a good brunch in Fresno, so this is definitely somewhere I would come back to! We ordered the crab cake benedict and the Hawaiian french toast. Both came with huge portions, so it was definitely enough to share. The side of potatoes was so good and flavorful, and the crab cake was delicious! They also have a decent selection of drinks. We got the peach bellini & the pomosa and both were excellent.  There were so many things on the menu that I'd like to try, so I'd definitely come back to explore the menu more. Pricing was pretty typical for a brunch place, but probably a little high in general.

My only complaint about this place is that the line is outrageous and the restaurant itself is pretty small inside. We waited over an hour (when we checked in they had said about 45 minutes). And because it's so popular, parking was also a bit of a struggle. In the end though, the parking and the wait were definitely worth it!
The service is slipping at the Red Apple. Breakfast this we had to ask several times for our second cup of coffee.
People rave about this place and I wonder if we just had a bad experience or if it just is not my thing.
My husband and I went early and, despite the restaurant not being busy, we had quite the wait. Once we were seated we were served drinks but it took a while to get our order in. I had waffles, which were quite dry, and my husband said that his eggs Benedict were "ok". I did enjoy my mimosa, which is probably why this got 3 stars.
WOW! We've driven by here many times, but never stopped. We noticed that they're always busy, and said they must be pretty good. Well pretty good doesn't even come close, this is without a doubt the best breakfast I've ever had!!!
I had the Crab Cakes Beni, and my son had the Smoked Salmon Beni, so we exchanged one each. Both Beni's we're absolutely awesome! even the Cottage Potatoes were off the hook.
The entire staff were so nice, and even made suggestions for when we return.
Yes we are soooo coming back!!!
This place is always so busy when we try to go, so make sure you have some time before heading there. They have traditional breakfast foods, and then there is their potato dishes! Yum! Some good and hearty food. If you are there for lunch they have traditional burgers and sandwiches.
YASSSS. This is the kind of place I search for on Yelp when traveling. Lucky for me, I had the local Yelp Ambassador Nicola B as my hostess so I knew I'd be steered in the right direction.

If you're on the road right now looking for breakfast eats this is the diner the locals frequent so pull over and give it a shot! I will note that it can be busy. Even on a weekday we waited about 15 minutes. If you're in a hurry... don't be.

Mimosas, Bloodys, they've got them all! Combine with a country style menu for a winning meal - I had a egg sandwich with bacon on an English Muffin with a side of perfectly roasted/pan fried potatoes. I added some yogurt and it was perfection. They've got pancakes, French Toast, Country Fried Chicken and more! All the home cookin' favs and the portion sizes are solid.

There is also an extensive lunch menu that looks fantastic.

Stop in! Give this local biz your moola.
I got the 8 oz New York steak with potatoes, sourdough toast, and eggs over easy. The steak was perfectly cooked and there were so many crispy potatoes! There was enough food for two full meals for me. The potatoes were nicely seasoned as well, a little herby and salty. It was almost $15, which isn't bad for all that food. Service was great as well.
