The Rose and Crown
Pubs	British	
“My friends and I stumbled upon the Rose and Crown during the Phoenix ComiCon and we were so pleasantly surprised.” in 53 reviews
“We loved the atmosphere, not much beats an old house converted into a bar...complete with a live band on the front porch when you walk in!” in 32 reviews
“Great place to order drinks, play pool and listen to music while you wait for your table at Pizzeria Bianco.” in 17 reviews
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Dinner, Late Night
Parking	Garage, Street, Validated
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Best Nights	Wed, Fri, Sat
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Caters	No
Has Pool Table	Yes
Gender Neutral Restrooms	Yes
We stumbled upon this pub while in Arizona for work and looking for bar trivia. This place is truly like a little British pub--it looks like a house with picnic benches on front lawn area, tables on the deck, and a couple of rooms inside with tables/seating. One room has a pool table. Nice craft beer menu. We didn't order food but the fish and chips at the other table looked so good! Our server was super awesome too.

I would definitely return if I'm in the area again
We found this to be a nice place to cool off after our tour of the Rosson House.  Walk in and there are two sides...they didn't care which side we landed in, so we plopped down at a table in the right-side room, had a couple brews and shared some killer Cheese Fries.  Nice respite from the hot Phoenix sun!
Hands down one of our favorite spots in Downtown Phoenix. On any regular day you can guarantee a great beer and amazing food.  My boyfriend is obsessed over their fish and chips and I love their clam chowder, so at least once a week we go to Rose and Crown to treat ourselves. We even have our favorite table, right next to the bar. Everyday they choose a different word, which you can find at the entrance on a big board on your left. If you last name starts with that letter, you get $0.25 draft beers! Great music and very casual atmosphere, we like going during the week for a chilled dinner and drinks, and during the weekend for a more upbeat crowd. Staff is always friendly, attentive and provide great service. Some of the bartenders already know us and we are greeted with enthusiasm every time. Love Rose and Crown!
Great place to order drinks, play pool and listen to music while you wait for your table at Pizzeria Bianco. There's also restrooms you can use. Staff is friendly and there's an ATM you can use to get cash to tip the valet attendant.
Stopped in after a long day crossing town on sales calls, and was hoping for a pint and a bite before heading to the airport. This is a really neat old house converted into an English pub, with a typical pub layout and individual rooms. 5 pm on a Wednesday, there were business people getting off work, families eating at tables on the porch, and small groups of friends gathering for Friends trivia night. At first it took a while to get a server but you can also walk up to the bar for service. I ordered a Fuller's London Pride and a leek soup which was delicious. Nice atmosphere. I'd come back to try more of their draft selection.
Zero starts for unfriendly staff and really bad customer service. With my arm on a cast and my granddaughter is a wheelchair and we were uninvited to seat at the picnic tables in the front sidewalk to the west of the restaurant. No signs. No barriers. But apparently off limits. EXTREMELY rude staff showed up and demanded we leave immediately. So, we did. We decided to have a picnic on the sidewalk next to the tables. Really folks? Clear to see why you were the least busy restaurant on the square
This place has the best staff ever. No matter what day or time you come in the drink, food and service is awesome!! Tonight we came in and Alex asked us "the usual" and we ordered the amazing fish and chips (which is big enough to share) but we wanted to wait to order until we had a drink. Once we finished our drink, Alex brought us another round without us even asking stating "your order has been placed, you guys want to share right?" What perfect service!!
Pretty awesome place with friendly staff! Fish and chips, bangers and mash, and shepherds pie. Amazing choice of whiskey's, scotch, and beer!
I've only ever come here for trivia night because it's close to my friends apartment, blah blah blah.

It's fine.

The service is good when it's slow, acceptable when it's busy. Which is trivia nights. I ordered the poutine when I was last here, and it wasn't really poutine, more like cheesy fries with gravy, but still decent.

I finally got to have some clam chowder the last time I visited, it was extremely tasty. Would've eaten a whole vat if I could've. The beer selection is extensive, which you'd expect.

I won't come here unless a group has agreed on it, but it is a quirky little place that enjoyable.
Was disappointed when I saw the menu. We ordered beers and decided to eat at another place. When your near downtown Phoenix there are so many cool unique good restuarants and this was just your typical English pub fish and chips. I can't speak to the food itself. Waitress was a little rude once we said we are just going to stick to our beers. Grab a beer here, eat somewhere else.
I've only been to Rose and Crown on pub trivia nights, and boy does it get PACKED. Service is a little slow, but that's to be expected with the small kitchen and the large crowds. The servers are nice, though!

The food is more expensive than it's worth, but it hits the spot. I've heard the fish and chips are excellent, but haven't had a chance to get it myself. Maybe next time.

Parking is easy because it's part of Heritage Square and has its own parking, and there is also a valet lot right next across from the pub. If you want free parking, you will likely have to walk a little bit.

Last time I went, I had to sit outside. It was the middle of June and it was hot!!! But they had misters on and also had free water on the porch/patio area, which really helped.
My wife and I go to Rose and Crown occasionally for team trivia, which is enjoyable and the only reason we come back. I wouldn't have bothered to write this review except on our $76 bill this evening, we were charged $0.50 additional per drink that was ordered on the rocks with a separate charge for ice. We did receive free ice water, but Jameson on the rocks was +50 cents.

Additionally, the food isn't that good. About a notch below typical "sports bar" bar food. In addition to not being very good food, there are zero options if there is a vegetarian in your party. But forget the lousy food, they charge you for ice if you order a drink on the rocks???

If you choose to go despite the ludicrous ice policy, please order your disappointing food and beverage, plus a glass of ice on the side. It will be free as long as you don't order alcohol in it and can be wasted to serve as a protest to their bizarre policy. And if you want a drink on the rocks, order the rocks separately to avoid falling for their fascist scheme.
Fantastic find! A friend and I stopped in here before an event at the science center and had a great time! It feels like a college hangout straight out of a movie, complete with awesome lodge-like decor, a pool table, breathalyzer machine (LOL), and a jukebox! We just came for something light and got french fries which were amazing, not like the crappy thin shoestrings bars usually serve. The service was okay as the hostess had friends there she was more interested in hanging out with but aside from that, I will definitely be coming back.
This restaurant is in a great location but the food is average. I love a good potato wedge and while those met my expectations, they weren't necessarily a good item I can get exclusively at this location. I figured I would get the fish and chips, and there were only 2 small pieces of fish. Again, nothing super special but I was hoping for at least another piece. Service was good, and I think if you go here to watch a sporting event or play pool, it's fine.
Great service and very good food, especially the fish and chips. It's a funky little place where the A/C seems a little stressed out on a hot summer day. Still, I enjoyed my meal there and look forward to returning.
First time here. Saw it driving by and decided to try it. Food was really good and beer was ice cold. Plus my last name matched up with the letter hanging outside, so I got a .25 cent draft. I will be back very soon.

*Phoenix Foodies Approved!
It's almost a tradition to come here whenever there's a Phoenix Flea happening. On busy days like today, the service can be very slow. But as long as you know you're gonna chill for awhile, that doesn't mean it's a bad thing! Our waitress was really cool, but she was the only one working the outside area. I felt bad for her because she was clearly overworked & could've used some help! As far as the food goes, it's great! The wedge fries are one of my favorites! It's better & a little fancier than basic pub food. You'll leave full & satisfied!
Meh, it was ok... lived in the UK for years, ok for a pub in AZ. Might wanna rethink the music selection, they played old school hip hop the entire time. Not exactly pub music...
First we tried Pizzeria Bianco, but they were closing, so we came here after an event at the Science Center.  Walked in and no host, a group of people were standing around too. My friend flagged a server down and she got menu and took us to a table.  We were greeted again by the server and she took our drink/food order.  I got the Ham & 3 cheese toastie (thinly sliced ham, gouda, English cheddar & fontina) with fries.  It was very very good, but super filling.  The service was ok, but then a large group of kids (to me) came in and was super loud, borrowed all our chairs from all table, and kicking my chair every time they came around.
So I got an e-mail to rate The Rose & Crown even though I never gave them my e-mail!! I never gave permission to use my email! That is super sketchy! Obviously if you use The Rose & Crown's WiFi (email required when you sign up) you are automatically signed up for ratings and probably ads. Strike one. You serve Cottage Pie, not Shepherd's Pie because SP is lamb. You'd think the English would get that right. I know, I worked in 3 pubs in England. The pot roast was excellent, the mashed potatoes as good as can be, but the carrots and peas tasted frozen. For $15.00, a French Onion soup crock full with frozen veggies and some cheap cheese shavings on top lessened the pot roast and mashed potatoes. I give the Shepherd's Pie a 3.8 out of 5. You have to use fresh peas, fresh carrots, and high quality cheese, and a lot more of it if you want to keep up with that awesome pot roast and mashed potatoes. The portion was way too small even though the mashed potatoes were heaped so high it looked like ice cream on a cone. The crock is just too tiny for the price. I left hungry and had a second dinner at home. The roll was a hamburger bun. Sad, but actually what the blue collars do in London. Authentic, but cheap. For the record, that was THE BEST BEEF IN A COTTAGE PIE I HAVE EVER HAD THE PLEASURE TO EAT. The fancy french fry prices of $11-12 a plate was expensive too. Never paid that much for french fries in my life of 50 years. I was going in Pizzeria Bianco across the street, but could not remember if I liked their pizza 5 years ago so I decided on RC. I should have gotten the pizza. May come back for a beer and trivia next month, but this was enough to say fare thee well Rose and Crown food. Too many options downtown for food and you're not cutting it.
