China Master
Chinese	
Mon	10:30 am - 8:30 pm
Tue	10:30 am - 8:30 pm
Wed	10:30 am - 8:30 pm
Thu	10:30 am - 8:30 pm
Fri	10:30 am - 8:30 pm
Sat	11:00 am - 8:30 pm
Sun	Closed
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
You really get bang for your buck with this place: they pile on the food. The chicken was delicious,  as was the rice and noodles. Three bucks for a drink, however, off sets the relatively cheap meals.
Lunch with my coworkers are always fun. We can never decide so we just walk and pick. China Master won. I went with Lo Mein w/ 2 Meats. I chose Beef and Broccoli and Spicy Chicken. It was literally 2 lbs of food easy. I loved the noodles and both meats were delicious and tender. Not over cooked. Not too salty. No mushy over cooked vegetables. I loved it. Anddddd it's not super far from my job.  I'll definitely frequent here more.

The sweet tea was delicious. I was mad that I drank it so fast lol.
One of my favorite restaurants to go to on lunch. Their food is always hot every time I go. I love their lo mein noodles. What I love the most about this place is they keep the pans full at all times. I mean let's be honest this is downtown UAB and at that a week day. So lots of physicians, nurses, etc. are coming to grab something already made and fresh. The services are great. They get your order and you're ready to check out. They have a lot of varieties and if you don't see what you want they can cook what you like as well.
China Master is one of my all time favorite Chinese places. Now I do have to say that parking in the area can sometimes difficult to find and the food is very much like mall Chinese food. But, that is what I love most about it! And one of the employees ALWAYS remembers who I am and is so sweet! And to not go that often and someone remembers you is just great! :)
If you like fast, Chinese takeout for a reasonable price in the southside of Birmingham, this is the place to go. We have been going here for years!! I love their hot and sour soup, their general tsaos chicken and their sesame chicken. The owner is super friendly and the portions are huge!!! Great for college students!
We had dinner here last night and it was horrible. I can honestly say it was one of the worse Chinese food we've  ever had! The egg rolls were completely uneatable. We assume leftover from lunch. Outsides were just slightly crispy and inside was completely soggy and mushy. We also had bourbon chicken, sesame chicken and rice. None of it was good. The chicken was oddly greasy. Thick not crispy breading.
I do NOT recommend this place at all.
The only reason I'm giving this restaurant one star is because I cannot give it any lower. This place actually had the worst Chinese food I've ever had in my life. Budding into the eggroll was like biting into pure vegetable oil. The sesame chicken and the bourbon chicken was not much better. I would absolutely never ever ever go back to this place.
4.5. The General Tso's is delicious. Huge portion sizes. Good price. Only con is the rice; it's kind of bland. Otherwise great place to eat!
We walked to this location from UAB hospital based on a recommendation by staff. The food was fresh and very tasty. Staff very friend.

If you are not starving you might consider sharing with someone. They pile on the food!
The food is very "food court-esqe" and therefore underwhelming. Also, the prices are not low enough considering the low quality of food. I would not recommend.
Ordered at 630PM on grubhub. Said it would be delivered at 830PM. 850PM no food, grubhub reaches out and says it will be here at 908PM and then 915PM grubhub calls and said this place cancelled the order and it wasn't coming. DO NOT EAT HERE. Very disappointed.
Food was pretty good although selection was somewhat limited. Prices also seemed to be fair.
Not bad.  Delivered to the hotel on time and handled a mixup with grace. I'd order again when in the area.
Had it for lunch and it was very good. Several friends of mine talked about how much food you get for the price and talked about how good it was so I finally tried it out. It was a ton of food and some of the best "shopping mall" Chinese food I've had. Cost was 5.75 plus tax for chicken, rice, and noodles.
The place is nothing extraordinary nor the menu...but I give an star just for the ladies who work there....I called on almost at close time and she was kind enough to wait 15min past their close time calling in a few times to check if am on the way. Not something you can expect from a stranger on a cold winter night.
Prices are good...definitely worth the penny compared to the bad ones at the mall.
food is good and inexpensive. they serve good quantity for one time.

I usually try spicy chicken or kung pao chicken. lately they have added black pepper chicken in lunch menu....very tasty.

Their chicken is soft, well cooked and dipped in sauce. people working there are friendly. definitely recommend to anyone looking for quick takeout chinese food.
This is run-of-the-mill Americanized Chinese food.  It's nothing special, but then again it doesn't aspire to anything more than it is.  

As has been said before, it is fairly cheap (~$7), but unfortunately they have recently reduced the size of their portions rather than increasing their prices.  I would say the plate I had today was 1/3 the size of a couple years ago.  Still tasty.
I love this place! I always get an entree with Rice , Noodles, General Tso's & Teriyaki Chicken! My Favorite! And I also like to get and order of the Hot & Sour Soup, best Hot & Sour soup I've had! Mother loves the Beef & Broccoli. Thumbs Up!
Yesterday, my wife and I were looking for a quick lunch (I only get 30 minutes), and between us, we had had our fill of sandwiches.  In fact, when she asked what I was hungry for, I said "something I have to eat with a fork."

Apparently that narrowed the plethora of restaurants around UAB down to the China Master Express, which sounded good to me.  My wife told me she'd call me from the restaurant after she had ordered our food.

At approximately 12:15 p.m., my wife called and said she had ordered and was sitting at a table in the back of the restaurant.  It took her longer to walk from her office to the restaurant than it took her to order and find a table in the restaurant.

When I got to the restaurant about 10 minutes later, one of the ladies was putting our food on the table.  We both got sweet and sour chicken and plain fried rice.  The portions were ridiculous, and after cleaning my plate, I needed a power nap, but I had to get back to work. :(

Like the previous reviewer said, you cannot go wrong with China Master for good Chinese food on the go.  If you need a quick meal and are in the mood for Chinese, try China Master Express.  If it's also a warm, sunny day, you can take your meal outside to a table in front of the restaurant.
First of all its buffet, yuck. Sweet and sour chicken was ok but no vegetables. Not impressed at all.
