Dicicco’s Italian Restaurant
Italian	
“I usually hate red sauce but decided to give this one a try since it said light and creamy.” in 16 reviews
“The minestrone soup is super fresh and delicious and the pasta and the sauce are the best and tastes super authentic.” in 9 reviews
“Worth noting they have gluten free pasta and whole grain pasta alternatives.” in 6 reviews
Has Gluten-free Options	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	Yes
Elizabeth, Alice, Salvador, thank you so much for making my wife's birthday meal on June 15, 2018 such a great experience.  My wife and I went to DiCicco's for the first time for her birthday lunch.  We walked into a nice restaurant which was very comfortable thanks to air conditioning.

I must admit, I was personally nervous because of some disturbing yelp reviews (some which seemed petty to me).  Carol ordered the veal Marsala and I ordered the Lasagna off the Pasta Express menu (available only during lunch Monday - Friday) which comes with a free drink.  I added the Al Forno (melted Mozzarella cheese) and the meatballs options.  Our food was great and our service was great.

We were lucky enough to get Elizabeth as our waitress.  She is an old school waitress that does everything right BEFORE you ask for it.  She kept refilling our glasses with soda, asking if we wanted more bread, asking us about our delicious food.  Perhaps Elizabeth also works as a psychic.  She was also very nice, friendly, and engaged us in a nice conversation.  Elizabeth also brought my wife a free birthday vanilla ice cream drizzled with chocolate sauce with a lit birthday candle on it.

Carol loved her veal Marsala, and my Lasagna was great.  It had mild Italian sausage as the meat filling.  It was served piping hot (which Elizabeth warned me about).  The melted Mozzarella cheese was plentiful (and you can never have too much cheese on Lasagna or Pizza).  The meatballs came in their own little bowl with plenty of delicious red sauce.  I of course put the meatballs and sauce on top of my Lasagna.  Even the grated cheese was of a high quality only found in great Italian restaurants, it was slightly oily and delicious.  I am a big eater who runs amok at buffets, but halfway through my Lasagna I thought about taking it home because I was served so much food that I was getting full and for such a reasonable price.  But it was so delicious that I finished it.

But wait, there's more!  Alice, the manager who runs the restaurant with Salvador whom I perceived to be the chef, came over and introduced herself, wished my wife a happy birthday and also engaged us in friendly conversation.  She also made sure that my wife had gotten her free birthday ice cream.

On our way out, Salvador was waiting with Alice to see us off.  Then we talked with Salvador who has been at the Oakhurst DiCicco's location for 11 years AFTER being at the other DiCicco's locations for 23 years.  Yes, Salvador really knows what he is doing.

So visit DiCicco's, try their delicious Italian food and give Alice, Salvador and if you're lucky enough to get Elizabeth as your waitress a chance, and judge for yourself.  You won't be disappointed.

Jason Wood
A really great place to eat. A family owned, "mini-franchise" in the Central Valley that has a reputation for great Italian food. This particular location in Oakhurst has decent wine, a great menu, and an amazing location to view.

My particular meal was good, but a bit salty to taste. The downside of this building is the dated decor and grungy carpet, though, they do their best to clean and maintain it. The bright windows let a lot of natural light in.

Overall, I like it! Highly recommended
I visited oakhurst for a weekend, and I dined in here, the food is fantastic! The red sauce is die for. The service is great and amazing wine here. I highly recommend this place who wants a good home made style Italian food!!!!
This place was okay... The bread was whatever. It isn't on the menu, but if you ask for a caesar salad they will make it for you. They top off the salad with homemade croutons which are tasty. Unfortunately the salad was overdressed so you couldn't really taste anything but the dressing. We waited 35
minutes for our food and 10 prior to that for our soup and salad. By the time we got our food we weren't that hungry anymore and the food was bland. It needed salt, but wasn't horrible. I brought my dish home, but probably won't eat it. All the workers are extremely friendly though.
Yelp 2018 4 of 325 Reviews

A suggestion by our amazing girl Jamie.

Don't be fooled at the entrance. It may look like it's closing, but they aren't. We walked up and the gentleman offered a variety of seats. We chose a small table, hoping the heat would cool down by a window. Sadly, it didn't. This little restaurant is hot.

Our waiter was super attentive. Almost, too attentive. Our bus-boy got water and the waiter got our ice teas. We were in business. Hubs had a calzone and I had Theresa's pasta.

The calzone was odd. It looked like a mushroom and the crust outside had been bathed or sprayed with a Pam or something. Leaving a poor after-taste. The inside had a ton of ingredients. Bravo for going the extra mile. It's just a shame the crust was so bad.

Theresa's pasta was the star. I think it was homemade cheese tortellini, Alfredo sauce, ham sliced and peas. Awesome smokey cheesy flavor. It was so huge and delicious, hubs and I ate and ate (and still had leftovers). We shared a salad and it was delicious. Fresh romaine lettuce, mozzarella cheese and salami. I recommend the homemade vinaigrette.
Excellent!!!  I had the chicken piccata with gluten free pasta with Alfredo sauce.  Best gf pasta I've had in a restaurant.  My husband had the Dicicco's pizza.  He said the crust was delicious and the sauce very flavorful.  The yummy bread is made here at the restaurant.  Our server, Sal, was very attentive and friendly.  We were here on vacation and will definitely come here again next time we are in the area.
We were craaaaazy about our dinner here! Service was great with our friendly and knowledgeable server. She answered questions, made suggestions, paced our meal, and checked up on us regularly. The restaurant itself is located in the turquoise blue cute looking strip mall that looks and feels beachy. Inside was a little old fashioned looking, but very quaint and cozy. There was a nice patio that was not open when we were there, but looked very cute for warmer days.

The food - wow. All in our party of 3 adults and 2 kids were impressed. The pesto chicken was creamy and wonderful, classic mostachiolli was hearty, tomato capellini was fresh and light, and eggplant was great and cheesy, filled with mushrooms (and usually meatballs, but made vegetarian by request.) The bread beforehand was tasty and a nice glass of wine went well with our meal.

Portions were humongous, with all of us having leftovers for lunch the next day.
My favorite restaurant in Oakhurst. I love all their dishes! Their staff is great and very courteous and the prices are reasonable with large servings. I always take half my meal home. Take out is just as good as eating at the restaurant. I'm half Italian and the food is authentic.
This place is absolutely amazing! I love Rocco's Pasta. It's tortellini in a light creamy red sauce. I usually hate red sauce but decided to give this one a try since it said light and creamy. I'm so happy I did because it is my new favorite pasta sauce! I wish I could buy a jar of it! The dinner portion a ton smaller than the lunch portion which was disappointing but understandable. My boyfriend ordered the salmon entree both times. Again, the dinner portion a ton smaller than the lunch. I've gone twice this week. Reasonable pricing. Except for the dessert pricing. We paid $7 for a slice of cake...it was more like a sliver honestly. It was so small. But food quality is absolutely amazing. The tortellini were well filled, cooked perfectly, and delicious. Highly recommend the Rocco's Pasta entree. Just maybe skip the dessert.
Great food, very large dishes, clean and most important - very tasty!
The place is very comfortable
Delicious food! Good prices! The only thing holding this review back from 5 stars is our waiter was not friendly. He seemed to be in a bad mood, which bled into our service. The food made up for the waiter though, so we will definitely be back!
Came here for dinner with my sister. We had to wait about 20 minutes for a table.
Our waiter was very helpful and quick.

I ordered the chicken parm and it hit the spot. Very tasty. The chicken was cooked perfectly, and the tomato sauce had a nice taste to it.
I really enjoyed my meal.
Prices were reasonable.
Ample parking in a lot.
Ordered a large pizza for takeout.  It was delicious and ready in 20 minutes, and just a little more than 20$.  Great pizza and a great value.
Wow really good food. Excellent food server Corinna!  I had the Dicicco specialty Pizza and Jennifer had the Manicotti with Alfredo. I also had a Caesar salad and the croutons were to die for. I suggested as a joke to have melted cheese on the croutons as an item and Corinna thought it was a good enough idea she cane out with a small plate of croutons and melted cheese.
Yum
I'm writing this review as I am eating here currently.
Initially I was very upset because I was under the impression we had a reservation that was not honored. Turns out I was wrong! Dicicco's does not accept reservations its first come first served. That being said on a busy Friday night they accommodated our party of 9 remarkably fast. (About 20 minutes)

The food was classic Italian American fare. Worth noting they have gluten free pasta and whole grain pasta alternatives.

Also worth mentioning their staff is extremely attentive without being overbearing.

If you're in the area and looking for an above average dining experience definitely stop here!
Really loved the chicken parmegiana!! Change the pasta for fettuccine alfredo! The service and price were great! Will be back
Expensive and mediocre Italian food. You know you're in trouble at an Italian restaurant when the bread they bring out is no good.
We went up to Bass Lake for Memorial weekend and wanted some spaghetti the first night we were there.  The food was tasty and we ordered spaghetti Bolognese, along with a penne with prawns that was tasty.  We ordered take out and were pleased with the quality!
Good food, good service! Their Alfredo sauce is amazing! Good number of choices for vegetarians!
Cozy little Italian place on the road up to Yosemite. Unsophisticated but hearty: big chunky soups, chewy fresh-baked breads, simple dishes cooked well at a reasonable price. A great place to eat after a long day of driving.
