Pepe’s Taco Villa
Mexican	
Mon	10:00 am - 8:00 pm
Tue	10:00 am - 8:00 pm
Wed	10:00 am - 8:00 pm
Thu	10:00 am - 8:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	9:00 am - 6:00 pm
“A family owned restaurant , when we go there we always share Mexican pizza we really like the shredded beef one the best .” in 5 reviews
“The Enchiladas de Pollo con Mole is fantastic too!” in 2 reviews
“We're eager to go back to try the green corn tamales, taco monterrey (machado (sun-dried beef) w/ scrambled eggs) and of course, more mole!” in 4 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Oh Pepe how have I never written of our love affair? First I must disclose that I adore the family that owns and operates this little gem. From Edgar's smile, to his mom Luz' welcoming nature, or his uncle Fernando's laugh, it is hard not to feel right at home. And if you are lucky enough to get a hug from Isela, you will know you are loved.

This desert I call home is a dry place and if you have a thirst, hands down, Edgar makes THE BEST margaritas in the city. Then there is the food. The kitchen produces a pico de gallo that is unmatched. I could eat a bathtub full of this stuff. It's bright with just the right amount of heat and as with every simple recipe, freshness and quality are of the utmost importance. This is the real thing. Start your meal with a cheese crisp because it is one of the best I have sampled throughout the southwest and the price is downright cheap. Pair it with the pico and it is a little slice of heaven in your mouth. Aside from the daily features some of the other highlights are the Taco Siberia (hint: top it with the special sauce from the Enchiladas Suizas for something completely out of this world), the Enchiladas Suizas dinner plate, Chilaquiles con Huevos Frito Montado, or Chiles Relleno De Queso. If you order one of the amazing Taco Salads for dinner plan on sharing or taking a huge amount home - it is fabulous and HUGE.

The only caution I have for you is be prepared for a crowd on Tuesdays. Their $1 tacos bring in a huge following...but it is oh so worth it because they are some of the best tacos you will ever eat. If you think they are small, seriously they are $1 so buy 5 because it doesn't get better.

Te amo Pepe. Te amo.
So I had the Chile relleno with rice and beans. It was very tasty the cheese they used was very good! I enjoyed the chips and sauce they provided. They had two types of sauces. Mild and hot which both were good.

What I didn't enjoy at all was the poor service I received. I walked in and no one was there so I stood in the front for about 5 mins or so and was finally approached by someone who sat me down, she immediately brought me chips and took my drink order. I told her I was also ready to order so she also took my food order. Well I never saw my waitress again. I never received my water or drink. The most annoying part was that she was seating order people down around me and bringing them their drinks and being very attentive while I was trying to get her attention so I could get my drink. Well someone else brought me my food and I asked them to bring me my drink since my waitress never did. She did, but didn't even apologize. I had to get up and get my own box to go, and also had to get up to get my own check. When I went to pay and asked for my waitress name so I could include her in my review the lady refuse to give it to me.
A family owned restaurant , when we go there we always share Mexican pizza we really like the shredded beef one the best . With a side of sour cream and we have tried the happy hour drinks they were perfect.
The salsa can be pretty spicy.
If your close by give them a try .
This place is a hidden treasure !! Food is simple, hot and, delicious, My waitress was really friendly and the food came out quickly and did not disappoint!! I had the Enchiladas and the were fantastic !! I will be making this a regular stop!
This has been my fourth visit to Pepe's and it was just as good as the first time. This time I tried the red chili burrito. The meat was soft and the red chili was excellent, plus the tortilla made the burrito. I will give it four stars only because I'm not a good writer or good at reviews.
I posted a review before but, I figured I would update you on one of the food items at Pepe's. If you by chance sway over to the chicken dishes at Pepe's, as reminder, it seems that they use white meat and white meat tends to be dry at times. I never have asked if they ever use dark meat so I can't express an opinion on that. Today I felt like having their Barbacoa burrito with a side of rice. It is spicy plus I love the taste of the soft meat with the cilantro and bits of jalapeño. Very tasty and delicious to my taste buds. This is a family run restaurant and the service is excellent. If you ever need anything extra all you have to do is ask. They want to accommodate you. I still will stick with the four stars for now. Thanks for your read up on my review and hope you all are having a good day.
After 20 years we still consider Pepe's a favorite. Cheese enchilada, flautas and tacos are always a safe choice. Hot sauce is a bit too spicy for me but service is very welcoming and friendly. A little hole in the walk that has expanded but still keeps it's cozy charm.
Late lunch on Cinco de Mayo at Pepe's Taco Villa. Special ordered Mexican Pizza with carnitas, instead of ground beef. Was a meal in itself. The pizza was tasty with tomato, yellow and white cheese, jalapeno. Good for two slices...the rest boxed it to go. If watching cholesterol...may want to skip this one!

Also had the barbacoa beef burro with onion, celantro and jalapeno. The beef was exceptional, very tender, juicy and perfectly seasoned. Almost creamy with the tortilla...happy on the taste buds. This one is #35 of the menu.

Have been here twice. Previously had chicken enchiladas with a  mole sauce (chocolate, chili, and many other ingredients). Authentic food, great service, reasonable prices, unique decor. They also have $1 Taco Tuesday! Family owned business...started in 1981. Got this one bookmarked as a favorite.
So...I was starving and my wife wanted soup. A friend recommended Pepe's because it's good and they have chicken caldo(soup). Arriving to what looks to be a very authentic down home Mexican restaurant. They close at 9 PM and are so pleased upon our arrival I didn't even realize it was 8:45. Immediately the waiter was very friendly speaking of the food but conversing as well. He dropped some hints about homemade tortillas, and fresh beans. We ordered the albondigas, Pepe's Special(Grilled Ribeye), chimichanga con carne, and shrimp tacos. We all were so surprised when the food came out as it smelled so awesome. No lie about the freshness and authentic as the tortillas were so good. Right off the bat we were pleased with the flavors everything was cooked to perfection, no complaints only praise. My favorite of the night was actually a side, whole beans!!! These beans were perfect, steaming and they had the perfect amount of spice from the jalepenos they were cooked with. These beans are a must try! Overall, great people and great food, I can't wait to go back!!!
My family and I love authentic Mexican restaurant but unfortunately we don't know many. HOWEVER we found this place on YELP and the reviews didn't let us down. The food was delivered extra hot and fresh and sooooooo tasty. Will be coming back with my husband so he can try it out too!
We love Pepe's, it is our go-to location!  We are especially fond of Taco Tuesday, although we do visit at other times as well.  It can be quite hectic when they are busy, but the friendly staff always does their best to keep things moving.  I love it when I have a chance to get there on a Friday for Albondigas, only having a chance to enjoy it on 1 particular day of the week makes it better.
On this side of town for a high school football game and found it on Yelp. Thankful I did. Had the small pizza with carnitas. Outstanding! The service is great and it is just a great place to visit.
I recently visited PHX and greater AZ for the first time in many years, and Pepe's was an unplanned and wonderful experience. Needed a bite after shopping for records at a nearby Zia and popped in for lunch. The chips and salsa were excellent as was the main course (chicken taco plate I believe). The best part was chopping it up with Fernando, he couldn't of been nicer and welcoming. Felt like we could of talked for hours and
I swapped stories about traveling to Japan with the younger girl working there (she was so nice too but I didn't catch her name). Beyond the great food I was treated like family, which was even better than A/C on a 110 degree day.
Good stuff. Ordered carnitas & iv was cooked perfectly.  The sauce is perfectly spicy too!  I recommend.
Place is absolutely authentic. Food has so much fresh taste to it. I offers a family oriented atmosphere with amazing customer service. Chips & salsa is awesome too. I haven't had the pleasure to have their margaritas yet, but my entire family and friends praise them. I can't wait to eat everything off the menu and try out the margaritass. Make sure to take care of your waiters, they work very hard to be attentive to your needs. Thanks Pepe's for having such a great restaurant.
Cute cute little find. Always order big lunch orders from here for work and they always provide good fast service. Good quality meat, super important for my picky co-worker. Beef Chimi is my favorite and I eat it all- it's huge. Quesadilla is super yummy also huge remember sharing is caring. Plus side - sells alcohol down side bad bathrooms.
Very Friendly, amazing food.   I can't believe I didn't realize they were here for all these years.  Don't let the name or the size of this place fool you,  it is much more than a taco place,  they have a lot more on their menus than tacos and burritos.  I'm looking forward to many return visits!
OMG, so good! The guacamole sauce on my chicken soft taco was delish and I'll be back just for the refried beans alone. A big plus for the kids meal bean & cheese burrito too. It was just the right size for my 4 year old and he gobbled it up.
Good quality fresh chicken.   I had the chimichanga and it was really big.  Service is great. I enjoyed it.  Cool atmosphere and nice people.  Tasty and fresh.  Seems like a great time for groups.  A cute bar with lots of Mexican decor including sombreros.
Authentic Mexican food!!  I'm of Mexican decent, and picky about my Mexican food.  Not too many places do mole, and not only do these guys do mole, but it's excellent!  Everything is top notch.  I love that the prices are so reasonable, but the food is so good, I would gladly pay more.  We've had server, Isela a couple of times, and she is wonderful!  Sweet, personable, and very attentive.  These guys are also very open to alterations.
Food was awesome!! I order chicken tacos, came out fast and was full of flavor. Was on this side of town and this place had great reviews and now I know why
