CAVA
Mediterranean	
Mon	10:45 am - 10:00 pm
Tue	10:45 am - 10:00 pm
Wed	10:45 am - 10:00 pm
Thu	10:45 am - 10:00 pm
Fri	10:45 am - 10:00 pm
Sat	10:45 am - 10:00 pm
Sun	10:45 am - 10:00 pm
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	No
Caters	No
Gender Neutral Restrooms	Yes
