Moran�s
Pubs	Gastropubs	Breakfast & Brunch	
Mon	5:00 pm - 2:00 am
Tue	5:00 pm - 2:00 am
Wed	5:00 pm - 2:00 am
Thu	5:00 pm - 2:00 am
Fri	5:00 pm - 3:00 am
Sat	11:00 am - 3:00 am
Sun	11:00 am - 2:00 am
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Brunch, Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Music	Juke Box
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Wed, Sat, Sun
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
Has Pool Table	No
You know those restaurants that you live so close to, but you always forget to try out? Yes, this is one of those places, but I'm so glad I was able to try it out finally because it was DELICIOUS.

We came for brunch on Sunday afternoon and saw so many things on the menu that sounded delicious, but ultimately decided on coffee, cornflake crusted French toast, the croque-Moran's, and homestyle biscuits and sausage. The coffee is from Empire, which made us so incredibly happy because we love their coffee and usually make that part of our Sunday morning routine anyway. Service was prompt and friendly from the moment we walked in to taking our last sip of coffee.

Let me start by saying the French toast is a MUST TRY! The beard is soaked in their egg mixture and so soft, but pairs so beautifully with the cornflake crust which gives French toast that classic crunch. Pairing it with strawberries, blueberries, and fried bananas just gives it the final touch that pushes it above and beyond.

The croque-Moran's is inspired by a croque-madam, but instead has smoked gouda, spinach and artichoke dip, bacon rashers, and an egg on top accompanied by fries. It sounds like such an odd combination, but it was so delicious. The biscuit in my dish was beautifully toasted and buttery with the most generous serving of fluffy scrambled eggs on top, finished with gravy. It also came with two slices of chicken rosemary apple sausage and roasted potatoes, which were delicious.

We can't wait to come back to try out their other menu items!
One of the better bars in Hoboken. It's a very low key place but it's great to go to if you're looking to have a couple drinks with friends or watch a game without a huge crowd. This is an Irish themed bar so Guinness is a go to drink here! The bar itself is rather big with plenty of barstools. There is also a decent amount of tables inside (both near the bar & in a more closed off section of the bar) if you're looking to get some food & they also have outdoor seating for the spring/summer season. Behind the bar are three tv's which always have some sort of sports game on them. They also have a touchscreen jukebox which you can also requests songs using an app on your phone.

What makes this bar so great is the owner/staff. I've gotten to know the owner, Lenny quite well & he is very friendly & has plenty of stories which he enjoys sharing. My brother & I always make sure to talk to Lenny whenever we go in & he's there. The staff is also very friendly & they also enjoy talking to the customers as well.

Even though I've never had food here but from what I heard, the wings & burgers are delicious. I've been here on a Thursday/Friday/Saturday to either hangout or watch a game & I've always enjoyed it. Definitely a great spot to go to!
Let's talk about the cheese, the pretzel appetizer and especially the cheese. The food was so good overall but as the waiter removed our cheese thinking we were done there was a loud cry from half the table "noooooooooo" and a request for a cheese dip refill! Pretty happy with my burger and have had great meals here in the past as well, but I had to drop by and say cheese :D
I have also come here for brunch with friends and it makes a nice spot for a double date too! It is a nice and laid back atmosphere and just across from a local Hoboken park to take a walk after the meal. They can also accommodate a reasonable sized group for a birthday party event that I went to which is good to know as it is hard to find space for events and bday hosting meals for a large group in town.
Great burger great burger great burger. I don't order burgers often so when I do they better be perfect. And i always order a burger here. With a side salad to reduce sin
The food was excellent, loved the hollandaise sauce. However on the Irish breakfast the black pudding had an over powering clove taste. The service was also slow, we gave in our credit cards and it took 5-10 minutes to get the check back. The outdoor space was nice
Moran's is a traditional Irish pub that has been a Hoboken mainstay for years.  Despite being a fixture of the community, it continues to evolve with renovations, the addition of a food menu, and only time will tell what else is to come down the road.  With all of its fabulous reviews and steadfast nature, one would expect that I would have visited the spot earlier, but I only just found my way there recently.  I did not get to sample the food, but my draft Guinness was full of the necessary body it should characteristically possess, unlike many other bar taps that produce watery versions.  The patrons were all locals and even included a post-nuptial wedding party that clearly was devoted to the space.  Though it was my first time there, Moran's was definitely a place where they typically know their loyalists by name.
Moran's wasn't our first choice, but certainly might be the next time we're looking to eat or grab a drink. This place definitely seems like more of a bar than restaurant, especially when we came in, but did the job nonetheless.

We popped in for a quick bite prior to going to some fights in the city. We all ordered the fish and chips, and I personally went for the sweet potato wedges over the traditional fries. Along with our entrees we had a beer, can't recall the name however it was fresh and crisp.

The fish was alright at best, lost its crispy factor somewhere between the deep fryer and our table unfortunately. Still far from what I would consider disappointing. The batter is somewhat heavy almost like a pancake batter, it was 3/5 at best. The sweet potato wedges on the other hand, out of this world. It really astounded me how well they were cooked and seasoned, along with the shear amount given in one order.

Prices were reasonable and server was attentive throughout, I'd come back.
We came to Moran's for brunch and it was fantastic! The service was on point and our water glasses were constantly refilled.

Now onto the food - which was so delicious! I had the quiche and tell - what a cute name. They actually put puff pastry below and above the eggs - so it's basically sandwiched in puff pastry. My friend highly recommends the Moran Burger - with bacon, cheddar and truffle mayo you can't go wrong!

They even serve tea in pot with a hat on it - so very cute! Moran's is a solid choice for brunch if you're in Hoboken!
Moran's is a fun place to come to for Brunch. I've been here several times and have always enjoyed it. The servers here are very nice and will take care of you.

My favorite is the wakey wakey eggs and bakey. The flavors are always on point and it's a good amount of food for the price.

It's a no frills, chill spot to grab brunch with your friends. I highly recommend Moran's.
Delicious food and tea! We had to wait a bit due to coming during a World Cup game, but the food was great, especially the classic eggs Benedict!
I can't believe it's taken me two years to eat here! I read such great reviews and finally got a chance to have their brunch! SO MUCH YUM!

I had a Jon Daly to drink (which is like a spiked Arnold palmer, but with homemade lemonade, with Bourbon) it was super refreshing sipping on a Sunday afternoon! I ordered their smoked salmon eggs benedict - I thought this was so unique because instead of using bread, they used fried potato cakes! (holy amazing flavor!) it comes with a side of fruit, so this was a low-carb friendly meal! I'd love to try their other meals...I'd like to also mention that their staff is incredible - even when they're busy they accommodate to your needs and always making sure you're GOOD. Can't wait to come back!!
Came by here for a Saturday brunch. Cozy pub atmosphere, and service was attentive. The eggs, gravy, and potatoes were good, but the sausage patties were very very dry and not great--I ended up using the ketchup to finish the sausages. Besides that, decent brunch food in the Hoboken area.
Came here for brunch on a Saturday afternoon with a group of 4. We all loved it! This place is a cozy little pub with great atmosphere. The food was delicious. I had a Florentine Benedict and was blown away. Excellent Hollandaise sauce and perfectly poached eggs! Also really affordable prices ($5 mimosas yay). Our only tiny complaint was that the service was slow at times but overall still highly recommend!
My favorite part of Moran's is the cozy environment! It makes the meal so much more enjoyable.

I came here a couple times with my SO and his father.  We always get the nachos because they are absolutely amazing.  You get more toppings than chips! What a dream! As far as entrees go, I have personally had the lobster mac and cheese (which I am not sure is still served, or it could be a seasonal thing) and the poutine (which I am OBSESSED with).  Other meals that I have tasted are the fish and chips, and the burgers.  I have nothing negative to say about any of them. This place is worth a try.
It was time for the next burger, and Moran's looked promising. We came on a Sunday evening, and ended up sitting outside because it was so loud inside, so keep that in mind if you're coming with a large group.

They currently have the Sam Adams seasonal Oktoberfest which is robust in flavor. It took a while for the food to come, so I was definitely glad to have something to sip on.

I went for the burger with no bacon (because I rarely find that bacon adds anything to a burger), and ordered it medium. It definitely came out well done, but wasn't dry. They have a great combo of burger toppings, including arugula, which made the flavors appealing. So appealing that I ate the entire giant burger...

Their other sandwiches looked great too, and would definitely leave you with second helpings. I would say skip the bacon on the burger unless you always love that, because I heard it was a little soggy (I'm a fan of crispier bacon).
Cool neighborhood place. Havent tried the food yet but I hear it is very good.

This has a cool outside seating area and is more of a locals spot if you like that.  Perfect for day drinking in a chill envirnoment.

Beer is always cold and the service is always on point. What more can you ask for!
Unexpectedly delicious brunch!! The wait staff is the perfect amount of attentive. Outdoor seating near Church Square Park is major key. Perfect place to spend a few hours of your Sunday!
Good food and terrific vibe.  Place was full on Sunday late morning with a mix of families and Sunday Funday pre-gamers.  Solid burger.  My son's cornflake crusted French toast was the coup-de-tat.  Solidly in the brunch rotation.
Moran's has great food and a wonderful atmosphere. Have come for brunch and for food/drinks on a Saturday night. Their lamb lollipops are amazing and the croque madam brunch sandwich was phenomenal. It has a more relaxed Saturday night vibe, which is great if you're looking to get away from the loudness of Washington Street.
Awesome.  My new go to place.  The food is amazing.

Croque and french toast during brunch is great.

Burgers are awesome.

Nachos amazing.

Outdoor seating and dog friendly in the summer.  Great service and prices.

Two items that could be improved:

1) beer taps are little warm and flat - which is super surprising.

2) townies sit at the end of the bar, and make regular trips right outside the door to smoke. Recommend they smoke away from the building as to not let it blow back in.
