Arthurs Steaks
Steakhouses	Bars	American (Traditional)	
Mon	12:00 pm - 10:00 pm
Tue	12:00 pm - 10:00 pm
Wed	12:00 pm - 10:00 pm
Thu	12:00 pm - 10:00 pm
Fri	12:00 pm - 11:00 pm
Sat	12:00 pm - 11:00 pm
Sun	12:30 pm - 10:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed, Fri, Sat
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
Has Pool Table	No
Gender Neutral Restrooms	Yes
