Merchants River House
Seafood	American (New)	
Mon	12:00 pm - 9:00 pm
Tue	12:00 pm - 9:00 pm
Wed	12:00 pm - 10:00 pm
Thu	12:00 pm - 10:00 pm
Fri	12:00 pm - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 9:00 pm
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Brunch, Lunch, Dinner
Parking	Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
Open to All	Yes
Food:
Clams ($20 forgot how much) there were about 40 pieces! Not that much meat but it's good overall I substituted the bread with a salad and used the sauce that was cooked with he clams as a dressing. The sauce was so delicious!

My friend got mashed potatoes and chicken ($26) likes really good. I was told it was perfectly cooked and wasn't dry at all.

Service:
Great! They constantly were attentive and refilling our water.

Atmosphere:
Such incredible views! It oversees Jersey and is located in battery park. Perfect for photo ops and dates. They also had this weird white dome so my friend and I took photos in it :)

Would I go here again? Yes!
It has good view along the window.
Fries is very good, fresh crispy and soft.
Burger....emmm beef is okay but the cover might be softer or have several choices would be better.
I found this place on yelp, I didn't even realize it existed! Was looking for somewhere for brunch close to WTC. This has an outdoor area, so we were able to sit outside and enjoy the sunshine with a lovely view of the Hudson River. We were all happy with our food, and the service was good and pretty fast. We ordered the sharing mango cocktail, which was delicious.
They have a Instagramable menu - noticed people ordering a fishbowl size Bloody Mary with mini sliders on skewers through in. And there was a Mac & cheese float on the menu, which was variations of Mac & cheese in waffle cones.
Would recommend for a casual brunch!
It was a Birthday celebration and the birthday girl chose the activities for the day and night. For dinner, we traveled down to Battery Park and settled down at Merchants River House.  Merchants is a restaurant that is overlooking the Hudson River and a slight view of the Statue of Liberty. The restaurant has an outdoor patio where you can enjoy the river view along with watching sunset.

Merchants is has a lively atmosphere with outdoor and indoor dining that provides American style creative dishes. We decided on sharing many interesting plates of food. But I will only mention my favorites. I highly suggest ordering when dining at this restaurant the following; Brussel Sprout Salad, Sesame Crusted Tuna, Bucatini Pasta, and my favorite was the Quartet of Mac-n-Cheese Cones which included bacon, buffalo chicken, and truffle lobster; in waffle cones.

For desert we had an inventive birthday cookie with a lit candle for the birthday girl. Great evening with lots of family and friends. It's been a long time since I have been down this part of Manhattan It was a blast and I will no doubt I will be visiting this area often.
Go here for the VIEW!!
So so so pretty!! Your right on the river! You can see the Statue of Liberty across the river, you get a nice breeze off the water, great photo ops!
For the restaurant it was good, not mind blowing, but solidly good! They have a fun dish of 4 Mac n cheeses served in ice cream cones, but at $34 ish, we passed....the calamari was really good!! The burrata with tomato and balsamic was also very good! Portions were large and no one complained about anything we tried!
Seemed very busy, reservations strongly encouraged!
Usually a bait and switch is the worst thing that can happen. You expect one thing but then end up going home with something drastically different. However at Merchant River House getting bait and switched was a good thing.

Having seen the Mac and cheese flights on multiple BuzzFeed Instagram accounts, I knew this was somewhere that I had to go see about. However, when we got there for brunch, a quick perusal of the menu and a peek into the open kitchen quickly led me to the Riverside Burger. A thick mound of beef and a fried egg, nestled between two halves of a shiny brioche bun. Taking a bite the egg breaks open and coats the entirety of the burger enhancing the flavors of the burger.

Admittedly, the prices are more attuned to the hotel crowd and well to do neighborhood locals that are nearby, but for a special occasion, the food and the view are well worth the splurge.
The outdoor seating is where it's at... unfortunately you can't get happy hour while sitting on the classic swinging chair, but don't worry you won't be missing out, since the happy hour deals are labeled happy hour to lure you in, but are merely regularly priced drinks and half portioned appetizers.

A drink with a view, far enough away from the goldman crew, and cute enough for a date. Great spot to meet up with friends, but you can save your appetite for somewhere else.
I scheduled this reservation before even getting on a flight to New York, found this place on yelp looking for a breakfast spot near our hotel, with a view and affordable (trying to be nice for a bf's wallet). The view was so nice! We had views of the Hudson River and Jersey City.

We were seated promptly and chose outdoor seating as the temperature was cool and sunny, perfect day. The menu was a little on the basic side but I was impressed with the flavor! I had a tuna wrap and it was so good, fresh and had a special delicious sauce to it. Chicken bacon Mac was my favorite thing! That was our starter. The crunchy bacon bits added the perfect salty texture. I'd say the steak and eggs was good but not WOW, but I have had a lot of good food.

Unlimited coffee refills which is one of my favorite things ever. Service was so prompt & server was sweet as pie!
Great atmosphere, service is lackluster. Had a reservation, seated promptly. They took about 15 minutes to give us water and take a drink order. Once they realized the mistake, water and ice flowed freely. However, the food order was slow. The tuna was great, no pic. Calamari was perfect, the sauce made it even better.

The fish was mushy. Not sure what happened there. The steak was decent. The pepper sauce was right on the money. I recommend the Ros� flight, but don't sit outside with it. Order indoors and drink it fast. I may try this place again. It's kinda hidden and I like that.
I took my mom for a lovely birthday dinner here. I made a reservation for an outside table, and when we arrived I was able to request a table closest to the water, lucky for us as that isn't always possible. When we were seated it was clear the people next to us were unhappy with the service. The wrong drink came out and the burger had a topping they asked to be removed. For us, the service was fine. Our waiter was clearly a bit frazzled but so sweet and helpful. I requested my burger medium well and got medium rare, but it was delicious nonetheless. This is all to say that the service could use some work, so don't come here if you're extremely picky about that. Come here if you want a gorgeous ambiance and view and delicious food and drinks!

We had the bohemian breeze for drinks, and started with the artichoke spinach dip which was soo good!! The pita chips were soft on the inside and crispy outside and the dip was amazing. I got the signature burger, and other than ignoring how I ordered it, it was delicious. My mom also really enjoyed her sole.

We ordered tarte tatin for dessert, and they were kind enough to put a candle in it upon my request. They even sang to my mom! It was a blast. Overall a truly wonderful evening.
We had a fabulous experience here.  We sat outside with a group of 7...  always tough to take care of a big group, but they nailed it.

Appetizers...  have the spinach artichoke dip.  It's amazing and the homemade pita chips are to die for.  Lamb meatballs were also pretty good.
Mains...  we sampled a lot and decided that the mussels, ahi tuna and sole were the best at the table... but really, everything was great.  Our kids also loved their meals and CLEARED their plates... which never happens.  

The service was so attentive and helpful... we never waited for anything and they were really accomodating.

It was good weather... so if you're lucky enough to get a spot outside in the summer evening, take advantage of it!

We will be back!
Surprisingly delightful food. This little gem of a restaurant sits along the Hudson River with unobstructed views of the beautiful jersey city skyline. The sunset views are worth going to see.

Seating is available inside or outside.

The fish here was very fresh and sauces were tasty. The soups were delightfully flavorful and not over spiced with salt.

From a party perspective, this place can only hold smaller parties give the size. We did try to host an event here but ended up going elsewhere since we got the run around a few times given the event coordinator was not available multiple times when going in person and we had to call a few times before getting a response.
This restaurant is an absolute gem and the staff is wonderfully amazing! The manager was incredibly helpful, resourceful and treated his staff well! I had the peppercorn steak (cooked medium rare) and roasted mashed potatoes. It was well! The view is absolutely divine! Located right on the river, next to all of the major shopping areas. Westfield and Brookfield place. The metro is not too far either. I'd definitely recommend this place
Merchants River House , NY

Service 5 Star
Food 4 Star
View 5 Star

Picked this restaurant for its location that offered a view of the Hudson and close to the ferry to Jersey City. Waiter had an excellent attitude and sense of humor. The food was flavorful. The spinach dip was really good. I would return to this restaurant. The view and atmosphere was an added bonus with the good meal.
Talk about yummy, delicious, wow-factor food! You know it is going to be a good eats when you struggle to even decide on the menu. There was a wide variety of foods to choose from, yet everything had a unique twist and personal touch to it. Portion sizes were on the larger side (hello, leftovers!) and filling. The view was fantastic- right on the water. The interior decor was adorable and clean; to all of you aesthetic photo junkies, *wink* *wink*.
Out of town I always try to find new places to eat. This is one restaurant I would be willing to try again, however. I am not kidding when I said I struggled to decide on the menu- everything looked so darn delectable!
Very nice restaurant! Loved the service and the atmosphere. Didn't bother us too much. Of course, I had the Mac n cheese quartet on top of the crab dip. We were so full off of the Mac n cheese that we couldn't even get to the mains. Eyes always bigger than my stomach. It's a bit pricier than your average place, but that's cause it's so lovely! Come by!
I would've never discovered this place without the help of social media. I'm sure glad I did. The walk along the river to the restaurant was appreciated, even on a sweltering August day. It was early afternoon and the seating was plentiful. My friends and I shared the Mac & Cheese Quartet, fish & chips, and the bacon and chicken skillet macaroni.

The serving was a good size, and the food came out hot. The Mac was slightly on the bland side, but since all but one had some additions (lobster, chicken, bacon) that saved the day. I will return in the future to try something else on the menu.
The food is pretty good here, excellent location, pretty overpriced. We started with shrimp and avocado cups as well as the chicken dumplings, both were good. I had the "chicken Scallopini", a co-worker had the "Signature Burger" and another person had the avocado and chick pea salad with Ahi Tuna. The meals were good. The service was extremely slow and our waiter was very forgetful. Good on a nice summer/spring day for their outside section overlooking the hudson. But bad service.
Came here as a party of 4 on a Friday night without reservations. The hostess was very nice and accommodated us with a choice of table either inside or outside. We chose to sit outside with a nice view.

Everyone was pleased with their food. I got the Mac n cheese cones, the Mac n cheese flavors besides the truffle which was my least favorite were all very flavorful. It came with buffalo, bacon, truffle, and lobster. There were so many chunks of lobster in the lobster one.

My friends got the burger, steak, and tuna wrap. Everyone was very satisfied with their food. My friends steak was slightly over cooked but he didn't complain much because he said it wasn't dry and he sauce was still very flavorful. My other friend thought her tuna wrap would of tasted better warmed and wished the yuca fries it came with weren't so fat, but none the less she was still satisfied with her food.
Small restaurant facing the Hudson in battery park. Hard to find since restaurant is facing the water and not on the city street. We came for the Mac n cheese cones we've seen and heard about everywhere and they were delicious.

Restaurant itself seats maybe 50 tops and it's a cute small restaurant kind of a hidden gem. My kinda place!

Great food, great prices, great service.
