Luke�s Lobster FiDi
Seafood	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	12:00 pm - 8:00 pm
Sun	12:00 pm - 8:00 pm
Mon 12/24/2018	11:00 am - 6:00 pm
Tue 12/25/2018	Closed
Mon 12/31/2018	11:00 am - 8:00 pm
	
Absolutely Delicious!
Fresh, fresh Lobster roll. Fantastic Clam Chowder. Excellent service. Can't say enough , just run don't walk there.
Can't wait to visit it again.
We had the trio (half lobster, half crab and half shrimp roll) and a cup of clam chowder.

The crab roll is what we liked the best but the rest are quite good as well.

It's a bit too small for my liking but it seems like everything in NYC is expensive anyway.

Nonetheless, it's well worth the price.
The best clam chowder ever!!!
The place is packed
Don't forget to stop by 4:00- 7:00 for happy hour!
Looooove Luke's ! Friday's during lent are the best ! I always get the trio (half of a lobster roll, shrimp and crab, but my friend also got the trio and was able to sub out all the other meats for just lobster basically getting a lobster roll and then a half of one for $3 dollars more ?? Don't question it, just follow along ! Always fresh always fast, the closest to New England you can get! Way better than Lobster press more meat and cheaper!
It was kinda late and my family and I was looking for a place to rest and eat something, somewhere. And I didn't know that Crystal, my little sister led us to this place called Luke's Lobster. I was so down to try their famous lobster rolls, so we decided to eat here!

Crystal ordered 3 lobster rolls, 2 shrimp rolls, poppy slaw, and a side of salad. I had the lobster roll and it tasted really good!!! The girl who took my little sister's order gave her some clam chowder to try, I guess. That was real nice of her. Her and another guy who worked there was also friendly! I love it when the workers are pleasant!

If I ever visit New York, again. I'll gladly drop by for lunch or dinner or just a small small snack.
Yet another great Yelp find. After checking in at the hotel, I was looking for something to eat. Luke's was only a couple of blocks away.

I arrived late in the afternoon, so there were only a few people inside.  It's a  neat and clean place. The staff was friendly and helpful. Since it was my first visit, I had a question or two. A somewhat small area with a few small tables along the wall and a couple of seats at the countertop looking outside the front of the place.

You place your order towards the back from a small and easy to read menu. I had a cup of clam chowder and Luke's Trio. The Trio allowed me to taste a slightly smaller version of each roll. The menu has only three types of rolls; Maine Lobster, Jonah Crab, and North Atlantic Shrimp.

All the rolls were delicious. They are not drenched in mayo and veggies. According to Luke's menu, they rolls are a quarter pound of seafood, melted lemon butter,  mayo (very little, I barely tasted it or saw it), and their "secret" seasoning.

The lobster was my favorite, it was pure lobster with just enough seasoning to help bring out the freshness of the lobster.  The crab was light and sweet.  The shrimp could have used a little more lemon to help cut the freshness of the shrimp. The Atlantic shrimp are not as sweet and the fresh Gulf shrimp that I'm used to in Texas.

The clam chowder was gratifying, it definitely holds its own against the other clam chowders I've had on the East coast.

Looking forward to going back the next time I'm in NYC.
Believe it or not, the first place I tried Luke's Lobster was in Japan. I loved it so much that I had to try this place in the birthplace of Luke's Lobster next time I was in NYC...which was just recently!

It was quiet at 11:30am as they just opened, and also the place was COLD. It was somewhat of a hot day, but not too overwhelming to the point where the A/C needed to be blasted.

I had the lobster roll with the clam chowder. The lobster roll was definitely amazing, even better than the one I had in Japan. Large chunks of lobster and the sauce was great too. The clam chowder was a bit diluted, yet salty at the same time. I'd probably pass on this next time, at least for this branch. However, I came for the lobster roll, and the main event easily met my expectations, so it's a 4-star for me.

I didn't get much in terms of service since you order from the counter and that was it. Either way Luke's definitely is a yes for me for lobster rolls in NYC.
A friend in Louisville had written about this place on Facebook awhile back so I took note and decided I had to go. There are several around and we went to the one on William St. It is a small friendly place. We looked at menu on the wall and I saw friend's recommendation. I asked the guy at the counter and he showed me a pick of Luke's Trio- lobster roll, shrimp roll, and crab roll. My husband had the same. Friends had the Trio salad and clam chowder. She liked the salad, but he didn't care for the chowder. My husband and I thoroughly enjoyed our rolls. It was a costly lunch but probably average for New York. $50 including tip for the 2 of us. Would definitely recommend and would return.
I've had lobster rolls in many high end restaurants and yet nothing will ever compare to Luke's. That goes for all of their locations. My favorite is the crab roll.
-Food
Uhhh, I mean it's good. I got a lobster roll and the lobster is amazing. Very fresh. I didn't expect to have this quality of lobster in NYC. It was also very impressive that without making it just too sweet or salty, it was perfectly seasoned.

-Price
Welp. This is why it's not 5 stars. I thought it was definitely over-priced even considering the fact that it is lobster and it is in NYC. I've had other lobster rolls of similar quality in the city and other places at a much, much lower price. I didn't think there was anything too special about this particular roll that would compensate for the price.

-Overall
I wouldn't go back for the roll. It's worth a try but not to go for regular basis.
The trio!! $20 for this delicious thing. Shrimp. Crab. Lobster. Only half a hot dog each though. But still so good. Butter drenched on it. There's Siracha sauce and pepper for you to toss on it also for added flavor.

This stuff is good. Seriously it's good. Just expensive. But a wonderful experience.

It was really smoky inside though. Not sure if the ventilation was working adequately but the delicious food makes up for the smoke.

Great food. So delicious. Fresh.
Luke is one of FiDi's gem, I used to frequent this joint a few years ago more once every other month. This was before the  prices increased for their famous lobster rolls. It's a really cool and casual spot - you just order and sit at one of the tables.  

I think their lobster rolls are more fresh than any other places around here but the prices increased over the years and I can't justify to the price I pay for (smaller) size of the lobster rolls. I stopped coming here.
According to my very limited experience with other lobster rolls, this one was delicious because it wasn't smothered in mayo and other sauces. It was lightly seasoned so the lobster shined. I can't wait to go back. Sure, it's not cheap for what it is (roll is the size of a hot dog bun), but if you get the slaw and chips, it rounds out the meal perfectly. To me, it was worth every penny because it was so fresh and tasty. The staff was very friendly and the place was clean. We went in around 2pm and it was dead so no problem with seating. The clam chowder is also very good. Loved it and can't wait to come back for more.
Lobster rolls are expensive, and these are lobster rolls in New York City... yes, you're going to pay a pretty penny to enjoy a quick meal. The best part of our meal was the Clam Chowder, which they brag about not even being theirs.

The trio was a great way to try all 3 rolls but you get a tiny portion and they all taste extremely similar. The lobster roll was my favorite of the 3 but it still lacked true fresh flavor.

Just like anywhere else in the city, it's small/cramped but we enjoyed our lunch.
Wish I would have discovered this place earlier during my week in NYC, I would have gone everyday! Tried a lobster roll and a side of clam chowder. Everything was delicious!! Lobster meat was so good, paired with their warm buttery bread...so good! Definitely recommend
The lobster rolls may seem pricy for a chain like this, but they are divine. Not too creamy, pretty simple. Huge, sweet chunks of lobster exploding out of a buttery bun. Yum.
As someone from the Midwest, I don't have the chance to enjoy quality seafood often. This satisfied my lobster cravings!

My only complaint is that I wish there had been more. I could easily have had five lobster rolls!

Also, huge shoutout to the staff. They were very helpful in accommodating me in such a tiny place.
Just finished a shrimp roll, 1/2 lobster tail, and pickle for lunch and I am craving for more. God, the food was so good! The shrimp roll was warm and buttery, definitely try it! The 1/2 lobster tail was boiled and tasteless, so feel free to add your own condiments for flavor. They have salt, pepper, and sriracha hot sauce.

I'm a pickle lover so the free pickle was definitely a bonus.
At last. Before one opens in Toronto, I finally have a chance to try this out. Ordered a takeout on a late Tuesday evening close to closing at 830p. Knowing that the rolls arent huge I ordered a lobster roll and half a crab roll with poppy seed slaw side and a lemon blueberry lemonade.
The cashier treated me nicely and didn't rush me even though it's about to close. Other staff were nice too.
By the time I got back to the hotel the rolls were already cold but that doesn't make it less delicious nor fishy. The chunks of lobster were hugged by the garlic butter infused roll... so good. So was the crab roll. Very satisfying.
It is expensive given the portion but the quality of the shellfish is there so I still think it's worth it.
Next time I'll eat them at the restaurant and hopefully they will taste even better!
My friend and I dropped by Luke's Lobster after touring the Statue of Liberty, because Luke's Lobster was one of the higher rated restaurants around the area. We dropped by around 3:30pm on a Thursday, so there was absolutely no line. The store was small but comfortable. Upon entering the restaurant, the smell of butter and seafood filled the air. I had high expectations coming in.

As the word "lobster" was in the name of the restaurant, we both grabbed a lobster roll. Within a minute of ordering, the lobster roll was ready to serve. To my surprise, the dish came out way smaller than expected, though there definitely was huge chunks of lobster on it. The piece of carb surrounding the lobster was simply a buttered white toast folded in half (to give perspective on how big the roll really is). Keep in mind that the price of this was $17+tax, coming out to be around $18.50. I understand that this is the financial district, and therefore food prices are going to sky rocket, but I honestly don't know if such a small roll is even worth the price since I was still hungry afterwards.

On the bright side, the lobster was really sweet and fresh. I think they used just enough seasoning to add flavor to the lobster, while maintaining the lobster's natural flavor.

Luke's Lobster is definitely a good place if you're hungry for a quick bite. Just don't count on it for a full meal.
