Ruth�s Chris Steak House
Steakhouses	Seafood	American (Traditional)	
Mon	5:00 pm - 10:00 pm
Tue	5:00 pm - 10:00 pm
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	12:00 pm - 11:00 pm
Sat	4:00 pm - 11:00 pm
Sun	2:00 pm - 9:00 pm
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Bike Parking	Yes
Good for Groups	Yes
Attire	Dressy
Ambience	Romantic, Classy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	Yes
Ruth's Chris has good steak and even better service. It's a good spot to go for special occasions or business dinners.

I took someone here for their birthday and as soon as we were seated, the hostess put confetti out on the table (nice touch).

I tried two drinks while I was there and the better one was definitely the cucumber cup. I'll caution that it's mostly ginger, not cucumber, but it was well balanced. The mojito was a little bit sweeter.

For food, you need to get the creamed spinach and the white chocolate bread pudding. Even though they gave us a complimentary cheesecake for dessert, I do not regret over stuffing myself for that bread pudding. It had amazing flavor. We tried the filet for our steak, which was extremely tender. It was 11oz and enough to share with the lobster Mac and spicy shrimp appetizer. The lobster Mac was a large portion and had a decent amount of lobster but it wasn't anything overly special. I would definitely go back for the filet and dessert.

They also have complimentary valet parking. When you want your car, simply click your digital ticket and your car will be there for you.
Pretty upset. I just had a meal at the bar. I asked if I could substitute a baked potato on the prefix menu (because baked potato was offered on their Caviar take out menu for this deal) and I was told no substitutes. Fair enough.

Ordered the burrata which was way too garlicky. Good burrata shouldn't be drowned in garlicky, salty sauce. $15 and just okay. For dinner ordered the petit fillet with shrimp at $51 and a baked potato loaded at $10.50. Fillet came with no shrimp and potato was far from loaded. A sad teaspoon of sour cream and a couple of bacon bits on a mostly naked potato. FOR TEN DOLLARS AND FIFTY CENTS. No one asked if everything was okay for ages so I ate it as delivered because I was hungry. My bartender/server was no longer behind the bar and on the other side of the room chatting with the manager.

When I asked for the rest of my meal to be boxed including the bread, the bartender offered that I take fresh bread with me but minutes later came back to tell me that all the bread had been thrown out and told me how much good food is wasted at Ruth's Chris by throwing it out at the end of the night. I was never asked if I wanted dessert - spoiler: I did.  

The general feeling of the staff was unprofessional and at $101 for my meal before tip, I expect a better experience.

I will say the steak was quite good - though not what I ordered, the bartender was nice, if lacking a little polish, and the manager did do the obligatory "how's your steak" but I didn't feel comfortable explaining all that had gone wrong when she was only asking in passing. I imagine at these prices, Ruth's Chris at a corporate level holds a higher standard than the service I received. Should have gone to Chile's for a $20 steak because this was not a $100+ dining experience.
I am starting to write this one with the feeling of deja vu -- as in I thought I wrote a review for my experience here already but it seems like I have only still been thinking about it... I am sure I have been to a Ruth's in the past, somewhere, a long time ago. Coming here (to this location for what I know for certain would be the first time) I imagined a much higher end experience than what was here.

Yes, valet parking. This in itself is awesome. The general area is under a good amount of construction and not being familiar with the surroundings this made it and easy in and easy out -- plus having the text drop and retrieve for the vehicle was super. No tickets to give anyone or forget where they were placed.

The menu is good and though the service was attentive and friendly I was surprised by the lack of knowledge of the local beer available and more troublesome the blank stare when I asked if anything was grass-fed. Okay, I get it on the prime. I get it on that might not be a "thing" here. However, not to know it is a rising concern of beef eaters out there is a general problem.

Sharing a bone in Cowboy Ribeye -- "a perfectly marbled, juicy rib steak that has a rich, beefy flavor throughout. An outstanding example of USDA Prime at its best." made for a satisfying dinner with leftovers to take home. The HARVEST SALAD -- Mixed greens topped with roasted corn, dried cherries, crispy bacon, tomatoes, goat cheese and cajun pecans, tossed in a white balsamic vinaigrette was a great starter. Yet, overall, I was not blown away by anything that made me longing to come back to.
First, I'd like to start by saying that I love Ruth's Chris Steak House.  The Jersey City location and the Princeton location I rated them both 5 stars.  This a review on their Thanksgiving dinner my family had here yesterday.  If I were rating their Thanksgiving dinner alone that would be 1 star, but because not everyone opted for the Thanksgiving pre fix I'll add 1 extra star.  Definitely do not do the Thanksgiving Day dinner pre fix at Ruth Chris!  You had a choice between a seafood gumbo soup or a tiny salad.  Both were not good at all!  Then, you received two slivers and some people received 3 slivers of turkey which were just fair taste wise.  You also received only a tablespoon of stuffing which tasted amazing,  but much too small of a serving!  You  were able to pick a side dish.  The mash potatoes definitely do not order here as they weren't good at all!  They were very bland!  For dessert you received a tiny pumpkin cheesecake which wasn't good and scoop of ice cream.  One star for the Thanksgiving dinner!  Two of us decided to order from the regular menu.  For appetizer I had the stuffed mushrooms with crabmeat which was very good!  I ordered a filet mignon topped with blue cheese which was excellent!  My cousin ordered the rib eye.  He said it was an excellent cut of meat, but lacked flavor.  He was not impressed.  We both ordered a side of the sweet potato casserole which we all loved!  It's the best side dish at Ruth's Chris.  I normally either order the bread pudding or the cheesecake at Ruth's Chris, and both are great choices.  I decided to try something different, and ordered the chocolate molten cake which wasn't that good.  They use to make a lava cake that was delicious.  They need to get rid of this molten cake, and bring back the lava cake.  The service at this location was horrible!  Nobody ever asked us for a refill on drinks, and there was no bus boy giving refills on water or cleaning up the plates.  The waitress we had was inattentive, and they needed more staff that day.  The service was extremely disappointing at this location!   Another thing disappointing was the bathrooms were filthy here too!  I  won't be dining at this location again.  When I'm in the mood for Ruth's Chris I'll go to the Princeton or Jersey City location.  I definitely do not recommend coming here for Thanksgiving!
Heard they have a great happy hour at the bar that runs from 4pm-7pm so this review is based solely on the happy hour and not a dinner experience. I ordered the steak sandwich, crab beignets, spicy shrimp and ahi tuna.
Steak sandwich was good but the fries it came with were way underdone, so informed the waitress and instead of bringing me a fresh plate of fries she scraped the fries off my plate to have them re-fry it, which is a big  no-no and not expected from a brand like Ruth's Chris.

Crab beignets were the best food item out of the four I sampled and would definitely order these again if I would come back.

Spicy shrimp had a nice flavor and shrimp were pretty big but a little to much sauce on there for me, I personally like to taste the shrimp itself as well and not just the sauce.  

Ahi tuna was really salty, I mean I understand you gotta put some flavor on there but I literally had to cut off the edges else I would've had exceeded my weekly salt intake just by eating this meal.

I've had some good experiences at several other Ruth's Chris locations nationwide and internationally but this happy hour experience concerns me about having a full steak house dinner here.
Last night, a friend and I came for dinner. Everything about this restaurant is superb!
Debra was our wonderful server.
The restaurant had a very extensive wine and custom cocktail list
We ordered Ruby Red Greyhound drinks ($14.00 each) that were delish and refreshing. While enjoying our drinks, we shared a wonderful fresh blue crab stack. The spicy flavorings added a nice kick to the crab stack.
Next, for entr�es we had a phenomenal petite filet ($48.00) plus a yummy one pound potato with butter, sour cream and chives :)
Lastly, Dessert!  
We shared a delicious Berrys with Creme Anglaise.
Reservations are a must at Ruth Cris particularly on a Saturday night.
Valet parking and free lot parking are available.
I've been to a few luxury steakhouses and this one just took the top spot. I came for the hudson restaurant week to try them out. Heres my dishes and my take on them:

The lobster bisque was flavorful and not too salty like most place, but some lobster chunks would have been nice

The steak 6oz petite filet was amazing, cooked perfectly medium rare, the season with salt butter and pepper.

The lobster also amazing, seasoned and cooked perfectly.

Both sides the creamed spinach and garlic mashed potatoes also delicious.

The service was prompt and very welcoming from the hostess to the waitress who also was very informative on how the dishes were prepared. The venue is quite spacious with a full size bar and ample seating area.

They also have a great happy hour deal Sun-Thurs from 4pm-7pm with $9 apps, entrees, and drinks. I'll definitely pop in for those randomly.

This restaurant has taked the crown as the #1 steakhouse in my book with the best tasting steak and lobster I've had anywhere. My standard for taste has just risen to where anything less in a luxury restaurant will be simply unacceptable. My mouth waters just thinking about it.
Excellent steak and seafood house. Their lobster Mac and cheese and different kinds of crab dishes were mind blowing! The only pity was the dessert, which was average. Also, for small ladies like me, bone in fillet might a bit big but it was very juicy!
Now if I am going to treat myself to some good steak, Ruth Chris is where you will find me. This was my first time at this location and it the waterfront was a very nice touch. I got my usual cowboy ribeye with my favorite sides Brussels sprouts and sweet potato casserole. The drinks and food were excellent as expected. Great ambiance and service as well.
This place was exceptional...from the valets to the server's were very attentive the food was amazing and the experience was great.
You can't go wrong with Ruth's Chris. I've eaten at other locations and had great meals, and this one was no exception. Fast, attentive service, clean location/nice ambiance, and really good food. You can order literally anything on the menu, and it will be delicious. It's pretty busy on the weekends, so make sure you have a reservation.

We ordered the seared ahi tuna, mushroom stuffed with crabmeat (these are a must-try), and the chilled seafood tower to start. I was thinking it would be too much for four people but it was a perfect amount. We all got to try more than enough of each appetizer, but still had room for entrees.

For my entree, I got the petite filet and shrimp (next time I'd probably just get a filet instead) and for the table we ordered the broccoli, mashed potatoes, shoestring fries, and cremini mushrooms. If you want sides, I'd go with the mushrooms (they taste AMAZING on the steak) and the mashed potatoes-- the shoestring potatoes were super salty and the broccoli wasn't anything particularly special.

In addition, two of the people we were with have birthdays this week, and they put festive confetti on the table and brought out delicious cheesecake for them. We really appreciated this!
Came here for Thanksgiving and had a disappointing dinner!  I had a seafood gumbo soup for appetizer that no one st my table liked,  and anyway why even have that soup for a Thanksgiving dinner menu!  They barely gave you any turkey or stuffing!  The sweet potato casserole side was the only thing good I ate here for their Thanksgiving Day dinner pre fix!  Then the pumpkin cheesecake wasn't good either for dessert!  Service was awful too!  No one to refill drinks.  Very embarrassing for my family and I that we chose this place for Thanksgiving!  We would of rather paid more for the  Thanksgiving dinner pre fix and received more food!  Never coming here again!
I've never been to this chain in my whole life
I don't eat red meat
But came in for drinks and dessert after Chart House

I had the most amazing bread pudding with Frangelico glaze
Omg it was so good. The bartender was really nice too

I'll be back
I want here for my birthday dinner, I made a reservation two weeks in advance because I was bringing 8 people. This place is really nice, elegant. I would definitely come back here for a date.
They have free valet parking and there a site they text you where you can ask for your car to be pulled up. The drinks were really good. I'm pretty sure anything I could possibly say has already been said. I think everyone should got to Ruth Chris, it's a really good steakhouse.
What started as a just happy hour time, ended up with getting appetizers, dinner, and dessert! And boy this place did not disappoint.

Danny is a great bartender and has great knowledge about the food. We had the Seared Ahi Tuna and Spicy Shrimp. Very good choices! My friend and I shared a bone-in NY Strip cooked and seasoned PERFECTLY. We both loved it. There was no need for any type of sauce; it was perfect. We got the White Chocolate Bread Pudding for dessert and that sauce Danny recommended made it even better!

As for drinks, you must get Danny's signature drink: The Danny Old Fashioned. He really makes a great old fashioned. I also tried the Gin Basil Smash (amazing!) and  French Quarter 75 (also amazing).

All in all, the food, service, and ambience was amazing. What made it even more amazing is realizing this place was based off of NOLA, like my favorite place ever! So this place made a great impression and I am definitely coming back for that Tomahawk and Lobster Mac!
Went here on a Saturday night and it was amazing. Did not have to wait to be seated and the service was great. Staff was very accommodating as they recommended the best cocktails to try based on what my preference. Had the NY Porter steak with the sweet potato casserole, spinach dip and French fries. Porter steak was the biggest steak that I ever had in my entire life and it was worth it. Had such a great time there and I recommend this place to anyone who is a steak lover. I will definitely come back here to eat again l.
Went to Ruth's for the first time last night with my husband for our anniversary and we felt so taken care of! Tom was our server and went to great lengths to be sure we were happy and had the best dining experience. He was personable and excellent at suggestions.

We ended up each ordering steaks from the pre-fix menu. I got the kale vegetable soup to start, then a 6oz steak with shrimp with a side of cauliflower. My husband got the house salad, a larger steak, I don't remember which kind and had a side of mashed potatoes. He also had a ginger coconut cocktail that he said was perfect, not too sweet.

The steaks were cooked exactly to our liking and the shrimp was perfect, not over cooked, or overly seasoned. The soup was good but a bit too salty. And the cauliflower was just okay, I think it's better to keep cauliflower simple, the flavor was just ok. But it didn't matter because the steak was amazing. His  mashed potatoes tasted so good, I grabbed a few bites.

We were so full we could barely fit dessert. My husband got chocolate ice cream which is always an easy pleaser and I got the creme brulee which I ended up taking home but tasted while it was warm and it was sooo delicious, not too rich but creamy. Tom said we should really try the bread pudding because it was his favorite and he said it was unlike the usual bread pudding and I was intrigued and can see that in my not too distant future.

Thank you!
We had a reservation on a Sunday for my grandmother's birthday. There was confetti on the table when we arrived, a sweet addition. Our server, Lony was very attentive and enjoyable. He kept us giggling all night. Our food was delicious. For three people and a child we spent a little over $200. Everything was great. I only gave four stars because the food was not AMAZING but it was good.
I love coming to the great steakhouse every time I connect with my out of town friends. They know how to make an amazing steak. Appetizers, I had their amazing "Veal Osso Buco Ravioli" it was simply mouth watering... Entree, I had a "16 oz Prime Ribeye", seared to perfection yet every bite was as succulent as the first. Finally for dessert I couldn't hold back, I had to order their "White Chocolate Bread Pudding" and I have to it was the nice touch to end my meal. Great job guys!
I have absolutely slacked on writing this review & it is long overdue.
Came during Restaurant week with my best friend & it was an absolutely amazing experience. 10/10 - ahem, 5/5. If you're thinking about coming here please do!!!! Ask for Dorian!!! He was our server & he is absolutely fantastic. He was very attentive, kind & amazing at conversation.
Onto the food! Seeing as it was during restaurant week, there was a stellar deal going on where you could get an appetizer, entree, dessert & (soup or salad) I think? For $20ish dollars per person. Mind you, normally, Ruth Chris costs anywhere from $80-$200 or more per person so we absolutely had to take full advantage. What's also cool is that they have happy hour at the bar during 4-7 I believe on.. Tuesdays-Thursdays (don't quote me on this). Anyway, don't let the portions fool you, you will get full! Believe me I eat a lot. I had the steak, which was cooked to perfection. I still dream of the food here & cant wait to come back.
