Zack�s Oak Bar & Restaurant
American (Traditional)	Bars	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 3:00 am
Sat	10:00 am - 3:00 am
Sun	10:00 am - 12:00 am
Mon 12/24/2018	Closed
Tue 12/25/2018	Closed
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Bitcoin	No
Good For	Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Tue, Thu, Sat
Coat Check	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
Has Pool Table	No
Gender Neutral Restrooms	Yes
I have lived right around the corner from Zack's for 3 years, but I hadn't started going there regularly until about 6 months ago. My first experience was that it was nice establishment with outdoor seating and reasonable pricing. The first two times I went there I had the eggs benedict and the monroe, which I enjoyed.

I guess about 6 months I decided to stop being lazy and do pick up orders because I would save on tip and delivery charges and get to enjoy this delicious food; I have been coming here at least once a week since I began doing that. The atmosphere in this place is always bubbling as it is usually busy, but they never slack on the preparation time. I've tried the regular bacon cheeseburger, the brisket blend burger, the nachos and chicken tenders. I have been meaning to try more things, but I get complacent at times as what I've had I'm always satisfied with. They also recently updated their menu; to see a restaurant like this doing that and also providing excellent customer service is why it deserves 5 stars in my eyes. The hostess who I see regularly is always very friendly with me (I forgot her name) but it's the little things that keep me coming back in combination with the quality of the food. I'm abroad right now, but I have no doubt in my mind that I will be coming back to Zack's soon and bringing more of my friends with me!
I've been in Hoboken for a few years now and haven't gotten tired of Zack's yet. You can check in a few more years, but unless their perfectly thin and crispy fries turn fat and and soggy, my answer will most likely remain the same.

Their menu is always changing or sprouting new dishes and they have a brunch menu that will make you so happy you managed to crawl out of bed. I've gotten everything from lobster ravioli to a classic burger and have always left so happy with my choice. There are a lot of great places in Hoboken, but rarely will you find a place that has something for LITERALLY EVERYONE. Looking at you, picky eaters.

I'm a little embarrassed, but only very little, to admit that I actually went here back to back days this past weekend. "Their brunch menu and dinner menu is so different, though." - My boyfriend who makes very good arguments. I wanted a salad, he wanted a burger. Zach's easily catered to both of those palettes. I got the beet and pear salad with grilled chicken. Tasty crunchy beets, perfectly grilled chicken, and creamy goat cheese.

This place is so incredibly beautiful inside. It's cozy and old timey and quaint. Go in the winter to warm up with an Irish coffee or go in the summer to sit outside and sip brunch cocktails.
Great neighborhood bar amidst a sea of sports bars, sort of Irish pubs and pizza places. Whether it's during the week or on the weekend, Zack's is a solid option for good food, ambiance and drinks.

Tuesday's are great in particular because of the half price wine deal, but also really enjoy Thursday/Friday Happy hours there.

Not going to be mind blowing but that's not the point of this place either.
My friends and I forgot to make reservations for Sunday brunch in Hoboken. I realized this Saturday at 2 am, so I sighed of relief when I was able to make a reservation online via Yelp for brunch the following morning. When we got there, it just opened but was starting to get packed as time went on. One of my friends has been here for brunch before, so I felt reassured that we made a good decision to come here for brunch. Evident by the rating of this review, I kind of regret that decision.

Let's start off with the positive. Zack's is located on a quaint corner on Willow. This quaintness extended to its interior and overall charming ambiance. The waiter was nice and was doing the best he can considering the gradual brunch crowd that came in as we dined. The coffee was pretty good too. Now onto the two main negative aspects of my experience that really swayed my review:

1. I was seated at the chair closest to the kitchen and because of the restaurant's small space, I kept being knocked into by waiters and other staff members coming in and out of the kitchen. Being that it's a restaurant and people go in and out of the kitchen a lot, it happened several times. I told one of the waiters that I was getting bumped into and tried to move over, but both proved to be ineffective.

2. I ordered the smoked salmon benedict. I was pleasantly surprised by the sweet potatoes mixed into my home fries that came with my meal. I was not pleasantly surprised to find that my food was cold. The potatoes, the eggs, and the subpar hollandaise sauce were barely room temperature, not even warm. My friend had ordered fries which were also cold. It took a little while to get our food, so it's understandable why the food got cold especially when the restaurant is busy. However, eggs benedict just isn't meant to be microwaved and have the same taste. The smoked salmon alone was now cooked and didn't taste the same.

Since I've only been here for brunch, I'm hoping the dinner experience is different and better than the brunch one. Considering all the brunch places in Hoboken, Zack's isn't my top pick for brunch.
Came here for Saturday  brunch group of 3, we had a reservation. Was busy without being packed, I would get a rezzy to be safe though.

Got mimosas, with bottle of prosecco which was very reasonable. Service was quick and polite, nice chilled atmosphere.

Was very reasonably priced, but food was pretty average, not bad by not amazing. I had the eggs Benedict which was ok, home fries needed a little salt but mixed in sweet potatoes were great.

The farmers breakfast looked good, I got to taste sausage and bacon which were good.

For the price it's good, I wouldn't come here for anything special. But for a regular brunch breakfast it's a decent spot.
I just ordered the steak and fries. I received a tiny peace of tough dry meet with potatoes for $30

No sauce, nothing tender or juicy. Just a cheap peace of meat that had been frozen and was then thrown on a grill until bone dry.

Maybe this place is meant for drinks and happy hour because dinner was poor quality. WASTE OF MONEY for FOOD. Repeat,  WASTE OF MONEY FOR FOOD. Stay away from the crappy quality food of this place
Zack's is yet another wonderful Italian restaurant in Hoboken! They have an extensive food and wine menu, so I always really look forward to coming here.

There is not too much seating - the bar takes up a large area of the restaurant so the tables are a bit crammed - that's the only real downside. The fries, chicken bites & calamari were delicious starters. They were on the larger side and filling, which was great. The penne vodka, gnocchi & stuffed chicken were all wonderful selections for entrees.

This is a very charming restaurant, and I highly recommend for a romantic night out!
Decent food, nice clean place. Waiter was nice, reasonably priced. Eggs were cooked over medium as I asked, potatoes were mixed with sweet potatoes which was a nice surprise.

I came here for brunch it was ok, nice spot if your looking for an easy chilled brunch.
First time at this spot and I had a great time. The place itself was cute and has a relaxing atmosphere. Our server was attentive and gave on point recommendations. Of course, I love everything I ordered, especially the strawberry rhubarb pie. It's addicting. The cocktail selection is also a must try.  Will definitely go back.
I've been to Zack's twice but about 3-4 years apart. Zack's is an American restaurant offering solid food in a lively environment. Because it's not a large place, reservations are recommended unless you don't mind waiting. Service can be a little slow but moreso at the end of your meal.

For cocktails, I got the smoky collins. It was a good balance of classic and unique. For appetizers, we ordered the Mac & cheese and truffle fries. The Mac & cheese was a bit thicker, Shell noodles (definitely recommend) whereas the truffle fries were bland. For an entree, the stuffed chicken was a good balance to the hearty Mac & cheese.

As a tip, if you are driving here, you can normally find parking nearby the hospital and bus stop.
Pretty much what you'd expect it to be...friendly, cozy, neighborhood joint. Noisy and crowded...our party of six, with 8pm reservations, waited forever while two lovebirds overstayed their welcome long after they paid their check. Nice staff comped us drinks.

Ordered nearly every appetizer on the menu and nothing disappointed. My brisket blend burger was good but a bit dry. Fun place, enjoyable night.
Very busy on a Friday evening. Parking wasn't too hard to find shockingly. We had reservations at 7 but the table was still occupied. We were waiting for 2 more but considering we had a reservation I feel like the table should have been ready! The table was free around early 7 but our friends still didn't show up until later on.

My other friend and I ordered. I got the Portobello mushroom burger and she got the short rib ravilolli

We got prosecco to begin with for drinks. The bartenders were very nice.

The Portobello burger was just not good at all. Disappointing since they don't really have many if not any vegetarian/vegan options.

My friend liked her short rib a lot.

My other friends got the penne vodka which they both really liked.

The waitress noticed I didn't finish my food and asked what was wrong. I simple said I don't like it but it was okay. She removed it from the check, which I felt very bad about even though I didn't eat it. I am giving them 4 stars for service and for the food that my friends enjoyed, but I'm going to give them 3 for the lack of options for vegetarians!

I liked the environment, though it is a lot smaller than I thought it would be. Would you back for drinks at least.
Zack's!! What can I say about Zack's .. Gets 2 stars for being on 3rd  & Willow  (3 more for there excellent & consensey in there food!
And  for the best burger (anywhere!) Brisket burger med.. Iam a  ketcup girl ...believe me when this  comes to  the table ..party over ! Only bruger  that I never put a condtiment on.
Sorry Corner Bistro still love ya.!!
Like I said they get (10 's) for  not only being on 3rd & Willow but for there consistency. Maybe that's why this gem  has mantained for over 20yrs..  Excellent service.. Oh.. more prasie.. They stay open Monday.- Friday 2:am... Great neighborhood joint!!!
If would give a 6, if I could! From start to finish, I would say this was an organically comfortably flawless and authentic place. Designed like an old (seemingly pre-war), moderately renovated American bar, this place had a clean charming, holiday wreath entrance, located at a quiet residential corner; however the restaurant was bustling inside as if it were supposed to be in the city -- such a contrast to the neighborhood.

They sat us right away, as I made reservations via Yelp's guidance. They had the table nicely prepared. We were able to order wine and appetizer right away. I was very impressed with the appetizers we ordered, especially the al dente mac and cheese and truffle fries! We also ordered spicy calamari which was also delicious. They were decievingly delicious because they came out on a casual plate, generous portions, which only adds to the experience.

For main courses, we ordered two NY rib eyes, one gnocchi, one fish tacos, two ribs. I can only speak to the medium steak and gnocchi that I shared. It was probably one of the best steaks I had. Very tender/slightly rare, well cooked and the gorgonzola butter made it all the more savory. It was a perfectly blend of rare and seared/cooked at the outer layers.

Side note: Bottle of wine and and dessert were similarly good. The key like pie wasn't overly sweet or sour. Probably one if best key lime pies I've had. Everything was freshly made.

Not only was the food good, but while it was packed inside, the service was on point. The waitress was timely, friendly, quickly/succinctly resourceful, and nimble but not overly engaged. My water glass was never empty. She was on point!

Not to mention, Wednesday nights have live music. Perfect score for this beloved, happening gem located in a quiet area!
Most people pass by Zach's not knowing the great food they have inside the restaurant, but the aroma that comes out side when you walk by will make you think twice, the staff is very helpful and will accommodate your order, I ended up starting my brunch with their Eggs Benedict $10 instead of bacon I went with their delicious sausage links with the english muffin and a side of toasted regular and sweet potatoes glazed with their special Hollandaise sauce, they are also known for their stuffed chicken $16 with 5 spices and their brisket blend burger $14 for dinner.
Ordered the branzino and truffle fries. Both were pretty good, however, I didn't really see much truffle on the fries.  Place is busy on a Friday. We made reservations beforehand. We were a little bit late, but they still seated us, which was good.
Such a cute spot in Hoboken. When you step in, you feel like you've stepped into a ski lodge den of some sort. The lights are dim and it has a cozy feel, makes you want to order a glass of wine and get comfortable. It is on the smaller side so recommend reserving a table ahead of time. By 7:30 on a Friday night this place got packed. Even still, this place had a very relaxing vibe.

We started off ordering a few appetizers, the burrata, the nachos, and the Truffle fries. The burrata was served over tomato with some bread on the side, really good. The nacho platter was really big and a little hard to eat as all the toppings were literally on top of the bed of nachos and not dispersed throughout. The Truffle fries were pretty good and there was a decent serving. All in all we were very pleased and moved on to entrees.

I have been eyeing the calamari on the menu and saw it come out for another table so I subdue this in for my entree and was very satisfied. The waitress recommended a Chipotle aioli sauce and so she brought it on the side, it was delicious! The marinara on the side was also great with the calamari. This hit the spot. My husband got the penne vodka and devoured it, I didn't have the chance to sneak in a bite! So I know it must have been really good!

Prices are average for food, the drink prices are a little high but considering the area it isn't awful. I remember the Zacks cocktail clocked in at $12, which I thought was a little too much for what was served. Overall it was a nice spot for dinner.
Loved the food, had brunch with my daughters they had the steak and fries, they also loved their meals. The service was amazing as well.
Strolling around in Hoboken and got a craving for a burger. Yelp to the rescue!  They were able to seat us ina. Saturday night around 8pm. Waiter was very nice and service overall was good.

I had the burger and it was cooked perfectly!  Hubby had the steak burger which he really liked as well. Look forward to coming back!
Really solid place - food was good. Got the short rib spring rolls for an appetizer, fish tacos and a burger for dinner. Portion size was small for both the short rib spring roll and fish tacos. Burger was just average. Overall definitely give it a try!
