Square 1
Breakfast & Brunch	Sandwiches	Coffee & Tea	
Mon	Closed
Tue	8:00 am - 4:00 pm
Wed	8:00 am - 4:00 pm
Thu	8:00 am - 8:00 pm
Fri	8:00 am - 8:00 pm
Sat	8:00 am - 8:00 pm
Sun	8:00 am - 4:00 pm
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch, Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Ambience	Hipster, Casual, Trendy
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Good for Working	Yes
Gender Neutral Restrooms	Yes
This place is a gem! The food and the ambiance are great. I particularly love their baked goods, the Pumpkin Spice Latte with almond milk, and the soups, which are very well made.

It certainly is the best cafe in the area (by far). Keep it up, guys!
I have been in this neighborhood over 8 years and noticed that this eatery opened a while ago.  I had heard good things about it from my friends and Yelp.  Finally I decided to give it a try.  

I ordered their signature sandwich and the soup of the day which they had two different kinds. One of the servers was nice enough to allow me to sample both, then I chose the tomato based soup.  The sandwich and the soup, both were so good!!!  Especially the sandwich was a unique creation consisting of moist and fluffy egg omelette, smoked bacon, crunchy crushed almonds and tasty kale sauce on a bun.  All combinations complemented each other and just melted in my mouth.  Very delicious!!!  

I will definitely visit again and try other items on the menu.
Food: fresh, homemade, tasty. We had an arepa with sliced avocado and arugula and pico di gallo.  Terrific. Homemade baked goods.

Drinks: decent iced latte.

Service: friendly.

Decor: comfortable, airy, nice artwork.

If I lived in this hood I'd be here all the time. Also have free WiFi and food tables for working.

Could be the perfect coffee house/local breakfast/lunch place.
Their iced cafe mocha paired with their insanely amazingly cheesy cheddar biscuit is amazing.  (I ask for it to be a tad bit less sweet for personal taste and less ice). The quality and unique flavors in these two home made items does end up costing $9 to go on my card, but it's so yummy that I've gotten it numerous times and typically crave it every week. Try it and you'll thank me. The cheddar biscuit is the best I've ever had. I can't imagine how you'd top it! Please note the iced cafe mocha has hints of other spices (not spicy just good) and you won't find this anywhere else. I give it 4.5 stars. Half a star because I can't afford $9 breakfast to go otherwise if I could, I would get this 2x a week easily. I did try their ginger chocolate muffin which would have been good if I liked ginger. If you're on a no flour diet the almond flour blueberry muffin can hit the spot.
As I write this, I'm sitting outside in the backyard.  It's big enough to be considered a mini camp ground.  Seriously, I'm laying down now on one of the wooden benches.  Luckily, there's this great place next door that sells food and coffee. .

Happy to report the latte and gluten free muffin I had were exceptional for the nabe.

All the baked goods are made in house and on the lightly sweetened side.  Mexican pumpkin seed chocolate scone was incredible - light and crumbly packed with chunks of chocolate.  Have had the arepa in the past and it was much more fancy than your BEC.  These offerings are seasonal and change daily which is great for me because I like variety.  Bonus: gluten free muffins and bread!!

The actual Kobrick coffee is on the stronger side.  Baristas will customize any drink (really!) so just ask.

Take refuge from the city and hang out in the garden.  I promise you will have enough space to spread out and enjoy your moment with your almond milk latte.
Only have been here about 3 times and I like this small little place. Limited menu but what I've had has been pretty good.

I usually get the avocado toast with eggs which runs for close to $10 plus a coffee for another approximate $3. Both are pretty tasty and avocado is delicious. Coffee is pretty good quality as well and is self serve but no free refills. This time I had an omelette with pico de gallo on top of the avocado bread which was delicious. Their pico de gallo is one of the freshest and most flavorful I've had so far. Total bill with taxes was a little over $13 which is a bit pricey but worth it. I've also had the avocado toast with an egg sunny side up before which was also delicious.

They have other sandwiches to choose from and even some cold cuts as well as bakery treats which look great. Everything is clean in this place and fresh. Have not been disappointed here as of yet and definitely recommend trying this place.
We love coming here. This place is so cute, the food is always fresh and delicious, and the staff is kind and helpful!

They have outdoor and indoor seating and a water bowl outside for your furry friend.  Love that they are dog friendly. The young woman who worked this morning gave our dog a few treats. They were in a little pastry bag so my boyfriend and I both thought one of us ordered an extra dessert to go... nope, doggy treats! Thank you!
Both service and food is awesome in this place!!

We ordered chorizo and manchego sandwich and tuscan kale and toasted sweet potato salad. The salad is a big surprise! Kale tastes very juicy and fresh. Plus grilled onion, caudiflower and candied pecan in the salad make a ferfect blend with sweet photato. Their mocha coffee is nice too with spice.

People there are also very friendly. They gave us a warm welcome, offered 20% off for first time customers, and the gentleman at cashier lead us to their cute back yard.

It is a decent option for a relaxed brunch.
I'll say first that I've had numerous awesome experiences with this place before. Solid menu, great specials, and most of the staff is great.

Had a bad experience with our order. Fianc�e specified her order twice to make sure it was correct, we were given an incorrect order, and hadn't noticed until we got all the way home. The manager was annoyed when I brought it back, and made me pay the small price differential even though the process of getting the correct food took two trips and about an hour.

This is usually a 4 or 5 star spot. I understand they're a small business, but they're too pricey to get the order wrong and be mad when I ask for it to be corrected. To demand I pay the six dollar difference after the inconvenience- especially since we've drop hundreds of dollars here - just seemed like petty business
I had been meaning to give this place a try for a while after seeing it on social media. I finally had the opportunity to go for lunch recently, and I really enjoyed it. First of all, I love the cool kind of eclectic and colorful decor. I also loved the fact that they had outdoor space to eat as well but seeing as it was a heat wave we sat inside. The staff were very welcoming, friendly and super helpful. My friend ordered the arepa and I ordered a chicken salad. The chicken salad had walnuts and pomegranate seeds. I wasn't expecting much from a chicken salad, but it was really good! For me personally some of the menu items were a but pricier than I would have preferred, but I would totally go back just for the chicken salad alone.

Oh and they had some cool 70's music playing if you're into that which I totally am!
Light and fluffy omelets, good coffee, and great avocado toast. The menu is so simple, but the execution is outstanding as well as the service. Can't wait to come back!
Square 1 is the neighborhood cafe I want, even if it's not the neighborhood cafe I deserve. Service is impeccable. Food is solid. Coffee, tea and other drinks are spot on. For better or worse, I could come here, order a coffee and a cookie and sit for a few hours. I've had breakfast and lunch here, as well as coffee, pastries, etc. Everything was prepared perfectly.

During warmer days there is awesome outdoor seating - both on the side and in front. They refer to themselves as a "community eatery," and I don't think there is a more apt phrase. Surely Journal Square will grow, change, and adapt to the impeding high rise revolution, but let it be said that Square 1 is great now and will be great well into the future.
Everything was totally delicious!  Special of the day was beetloaf/horshradish ricotta/arugula/fried egg / rye flatbread, which i was intrigued/nervous about but ordered anyway. IT WAS PHENOMENAL! Totally surprising combo of flavor that totally worked, was really impressed! Loved chilling in the back yard. Wonderful spot.
Absolutely love this place. The staff is so sweet and their service is awesome. The food is fresh and fantastic, and they easily accommodate and substitute to please! I've tried all the breakfast items on their menu and they're ALL delicious, honestly. If you happen to catch them on a day they're serving up their pancakes, GET THE PANCAKES. Made from scratch, fluffy and just delicious. Their manchego and jam sandwich is also phenomenal. I'm there every other weekend! Love it!
Good Food for sure! the indoor is so pretty and colorful.

It's a great place to come and sit do some work. They also provide coloring books to relax.

However, it is a little on the expensive side to eat there every day. Another issue is that they close fairly early.
Food is good but go when you are not in a rush. Small kitchen and crew so it takes time for things to be made.
Fantastic place with delicious food and pastry options. I stop by every time I'm in the area. Outdoor seating, friendly staff, and a chill atmosphere. Definitely a go-to.
My husband and I are still on the search for good quality and ambiance places to eat in journal square... we were here this morning for breakfast - I had the avo toast with an added fried egg and bacon (4/5 stars - wish it had red pepper flakes!) My husband had the signature sandwich which he said is good but the bread wasn't his favorite. I had a plain iced latte but my husband loved the hot brewed coffee!

Prices are high for the area. They're definitely "reaching" in that regard. But I saw somewhere it might be farm to table so I can kind of understand if that's the case. We paid $24 total. We used to live in financial district and the pricing is similar if not slightly more than what we used to pay in Manhattan.

This is about a 10 minute walk from us so it's a bit out of the way, but we will definitely return and use the 20% off coupon with a yelp check in since we forgot to use this time. Super cute place. Wish there were more like this in journal square closer to the path.
Best breakfast in this area. Delicious food, great service, and artistic environment.
Love the fresh breafasts here! The owner and staff are  friendly and super attentive to your needs and preferences. Very inviting and cozy place to hang out and catch up with friends. This was my first time here and I was really happy. Next time around I will try some of the food selections on the menu!
