Amiya
Indian	Buffets	Caterers	
Mon	11:00 am - 3:00 pm
5:30 pm - 10:00 pm
Tue	11:00 am - 3:00 pm
5:30 pm - 10:00 pm
Wed	11:00 am - 3:00 pm
5:30 pm - 10:00 pm
Thu	11:00 am - 3:00 pm
5:30 pm - 10:00 pm
Fri	11:00 am - 3:00 pm
5:30 pm - 11:00 pm
Sat	12:00 pm - 3:30 pm
5:30 pm - 11:00 pm
Sun	12:00 pm - 3:30 pm
5:30 pm - 10:00 pm
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Garage, Validated
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
IMO Amiya TOPs the list of Indian restaurants in the area offering Indian Lunch Buffets, especially The Waterfront.

The flavors are dishes is amazing with consistency, buffet is well spread with options and a freshly made Mini Masala Dosa just takes it up a few notches.
Most of our trips have been on weekend buffets we all have walked out Full with Satisfaction.

@Dinner - Had once with a bigger group, table service was very good along with Food (as expected). Though the entr�e prices seemed on the higher side, but online coupon helped.
Loved the tomato soup...!!!!
Didn't like the grilled salmon at all....!!!!!
And my pregnancy senses won't lie... couldn't even finish the salmon...! But the soup was amazing...!!!
Absolutely loved this place! Came in for their buffet and wasn't disappointed. At 11:30, they were still empty (which, you know--more food for me), but by 12, they got pretty packed with an additional line out the door for their lunch boxes to go.

Their buffet was hot (someone mentioned in their review that it was cold); fresh, and delicious. Service was attentive as well.

I tried their vegetarian options. Every single thing I tasted was really tasty.  Certain dishes that I didn't recognize, their staff kindly explained to me what's what. I even asked about certain ingredients, and they patiently asked the chef and got back to me.

Would definitely return!

PS most of the diners were Indian, which is what I wanted to see at an Indian establishment.

PPS their bathroom was spacious and clean. Not always the case in the restaurant biz.
In simple words, its a bang average place.  
We went here for the buffet. There were a variety of options but the only thing that tasted great was the make your own papdi chat. Everything else tasted almost the same. One of my friends asked if the non veg food is halaal and the waiter replied saying only the goat is halaal.. but turns out there was no goat!! That kind of sums it up. Average food, average ambience, average staff.
****WORST CUSTOMER SERVICE & NEVER RECEIVED MY ORDER***
I am changing my rating from 5 star to 1 star from experience today. I ordered dinner for me and my friends at 8:03 pm from yelp. After 40 mins I called them to check the status but they didn't find the order and finally they found the order at 9 pm. They assured me that I will receive my order in next 20 mins. But I didn't receive it even after 30 mins, so I again called them back at 9:38 pm and they said the driver has already left. My apartment is just 5 mins away from the restaurant. So I again called them at 9:52 and they said the driver has dropped the order at WRONG ADDRESS. After 2 hours, they delivered the food but to the wrong address. I was so frustrated and so I insisted to talk to the manager. I explained the whole issue and asked them to refund the payment. He said I can't believe that you didn't receive the order till 2 hours and are you sure you placed an order at 8:00 pm, I offered him that I could send him the email confirmation. And then he apologized and said he would refund the payment. I stepped out for a while to find an alternative and at 10:20 pm the driver called to inform they would like to give us the order cause of the inconvenience. As I was not home, the driver said he will drop the order outside our door and so when I returned home. Guess what there was no food outside our door. After 2 hours 15 mins we never got our food. Worst customer service ever.
Great food and good ambience. Staff was very friendly.
Nice cocktails! Also got complimentary dessert as a Birthday special. Located close to the path station. Good place for family and friends
Delicious and flavorful Indian food in an upscale environment. Some really high quality food compared to your typical Indian take out joint. The samosas were buttery and crispy, and we even tried a few new dishes. Only con was that there seemed to be a fruit fly problem in our seating area; I killed three flies at our table! :(
I was craving a good hearty Indian meal for dinner and I decided to give Amiya a try. I ordered a take out meal of Chicken Tikka Masala, Manchurian Vegetable, one order of garlic naan and one order of butter naan. It hit the spot, very good dishes. Both entrees came with a side of white basmati rice and plenty of curry. The buffet for Amiya looks great as well and I think I will try that next time! I was so excited for the food that I forgot to take pictures of it
One of the better indian restaurants in jersey city at this point - Amiya has a variety of delightful north indian and indo chinese dishes. Food is not as oily and spicy as some of the other places yet extremely flavorful (do try their lahsuni gobi manchurian!). We've mostly ordered in, and the food is generally on time.
Worth a try...
Very good variety if food for buffet and good atmosphere and excellent service! I like their outside seating. So relaxing!
Their attentiveness and accommodation to our vegan diet was beyond expectations. Thank you so much Amiya for making this meal a peaceful one. All ya'll fellow vegans out there know what I'm talking about - the constant anxiety when dining Indian that there's a mistaken drop of ghee landing in our dishes. Amiya gives peace of mind. We also loved our food, it was so flavorful. We got the aloo gobi and samosa chaat. I really can't wait to return for another scrumptious meal!
This is my probably my favourite Indian restaurant in Jersey city.our waiter Steven was great.he gave us great recommendations. He was very friendly n helpfull.he even helped us to change our table.loved the food so much .love to come back to Amiya with my parents .great food n service.
Recently moved in next door, walked past this place nearly everyday and always smells delicious. Last night my fianc� and I decided to stop in and give it a try. Great food and service (shout out to Stephen). We went with Chicken Tikka Masala, Chicken Curry and Garlic Naan, all of which were amazing. Highly recommend, we will be back!
Went here recently for dinner. It definitely has an upscale vibe. The restaurant comes off initially with poor lighting but not at the table.  Service is very friendly and they are happy to describe dishes if you are not familiar with Indian food.  I ordered the Saag. While having it with chicken is not on the menu they had no problem using that as the protein.  We also had the chicken Masala and the butter chicken, which is very similar to the Masala.  Added an order of Naan and it was a great meal. Need to go here more often!
Indian food is comfort food for me. We went toward the end of their lunch buffet so maybe I shouldn't be complaining. But if your buffet is still on you cannot serve cold food, right!
The fritters and dal vada were cold. Obviously they tasted bad.
Now that the bad is out of the way-
They made us fresh dosas, crispy. The masala was good.
They have goat meat and chicken and tandoori chicken. They also have daal, saag paneer. They brought us fresh naan and rice. For desserts they had gajar ka halwa and panna cotta.

Food is good not great. Don't know if I will go back but will recommend for sure.
First time experience, ordered take-away for two. Food was average, while service was rude to indifferent. Ordered via their website and got an email advising that the food would be ready at 5:46pm. Got there a couple minutes after that time and was told that the kitchen didn't open until 5:30pm, asked if we ordered through a major ordering app. "No, I was on your site." No apologies, just a wait of twelve minutes more with again no apologies.
Glad there are other Indian outlets nearby!
While the ambiance is nice and neatly tucked away into the more business-area of Jersey City, the food lacks depth. The chicken tandoori was disappointing--it's hard to pinpoint the derivation for such this disappointment, but to start, the meat was not succulent. If each dish were to have a soul, with the exception of the chicken soup, everything else (even the naan) had no soul. The strange thing is, I could smell and see the seasoning and spices in my food. However, the core part of dish did not connect with the flavors.

The kulfi and soup saved the experience. Debating on whether to give Amiya another try. Given the limited options in JC, Amiya may need to be the alternative to Tamarind or other NCY restaurants.
Abha and her team at Amiya catered our wedding at Midtown Loft & Terrace on September 8th 2018. We'd met with a few local caterers when we were first planning our wedding, but Amiya was the obvious choice for us. Abha and her staff were lovely to work with, very friendly and open to our ideas/input from day one, plus they had the best food. Our relationship started with our tasting, and from that day to our wedding day, they treated us like we were their number one priority and took care of every detail from presentation to spice level.

Although we were too busy running around to sit down and eat properly on our wedding day, we heard from many of our guests that it was the best wedding food they'd ever experienced. Our wedding venue even told us that Amiya was such a pleasure to work with that they are planning on adding them to the list of preferred caterers. Since we couldn't enjoy Amiya's food on our wedding day, we already have plans to go back for a date night and see Abha and her team in the restaurant.

If we could give them a hundred or a thousand stars, we absolutely would. From the service to the food to everything in between, they will take care of you like no other!
We ordered for food last night at about 8:07pm. We ordered one portion of Butter Chicken for a delivery at our place, which is a block away from the restaurant. To our surprise after about an hour twenty minutes we still had not received any response or our food. This is not the first instance they have disappointed us. They are equally bad when we visited the place for dinner earlier. I do not recommend or advise going or ordering from this place, as they have the worst customer service I have ever experienced. They have no value of time and have no idea how to run a restaurant operation.
I wish I can give zero star. Worst customer service, reheated stale food in microwave and rude staff.

We went to newport mall for movie and then we were looking for restaurant to eat by waterfront on Saturday night. We saw this place amiya in the yelp. We went to restaurant. At 9:30 they had waiting for an hour as more than half of place was rented for private party. So we decided to sit out and dine. After sitting for almost 20 mins a person came to us and still water wasn't given. He wasn't smiling and face seemed he is working forcefully and unwillingly. We asked to get us water and ordered appetizer chili paneer to be medium spicy. It was served again after 20+ mins. It came tasteless, salty and less than mild spicy. We sat for almost 15 mins and same person show up so we called him to give main course order. We ordered shaam savera, paneer kadai do pyaaza, chaas (buttermilk) and bread basket consisting of garlic naan, paneer kulcha and laccha paratha. Food was served after 20+ mins cold. We called server and mentioned to him that curries are cold. He took curries and within minute he brought us back both curries. It was microwaved as it was clearly seen reduction in gravy of curry. It seemed they serve us curry from leftover if private party buffet. Disgusting!!! By the time we got curry bread went cold. We ate paneer kulcha and it had stuffing full of turmeric and no other masala/taste with no salt. Another guy was greeting table to table believe he is manager. He came to us and asked how's food. We mentioned him above written part regarding reheating food. He said" damage is done can't repair it" he was unapologetic and rude along with no sense of customer service. After few mins, we ordered another bread basket consisting of garlic naan, stuffed kulcha and lachcha paratha since paneer kulcha was worst in earlier part. After 5 mins, server brought us basket. It has 2 laccha paratha and one kulcha. We had to wait 10 mins to figure out our order and then we saw a person who took order and called him. Eureka!!! Basket was swapped with other order, but he brought same basket removing one lachcha paratha. Manager cane after few mins with garlic naan. He didn't utter single word left basket and went inside restaurant.

Shaam savera was tasting like ketchup only.
Kadai Paneer was okay. Felt it wasn't fresh served.
Stuffed kulcha same as panee kulcha too much turmeric and tasteless.
Naan was good.
The only good part is a glass chaas was tasty, refreshing and yummy.

I will not recommend this place and will never go back here.
