White Horse Tavern - Financial District
Pubs	Burgers	Venues & Event Spaces	
Mon	10:00 am - 1:00 am
Tue	10:00 am - 1:00 am
Wed	10:00 am - 1:00 am
Thu	10:00 am - 2:00 am
Fri	10:00 am - 2:00 am
Sat	10:00 am - 1:00 am
Sun	Closed
Tue 12/25/2018	Closed
Liked by Vegans	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch
Parking	Street
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey, Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed, Thu, Fri
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Drive-Thru	No
Caters	No
Has Pool Table	No
Pretty cool spot in FiDi. Some people call it a dive bar, but I'd say their menu and layout is more like a laid back restaurant. Stopped in here for lunch right as they opened last week and was happy with the choice. Was looking for a nice quiet place to have a meeting and this was the perfect spot.

We both ordered sandwiches, and were pretty satisfied. I will say the roast beef I had was a little dry, but the flavor was there.

Main takeaways from this place were that it is far from what you'd expect in lower Manhattan if you're an outsider. Prices were cheap and the atmosphere feels much different than being in a big city. We didn't drink, but it seems like a good spot to come for cheap drinks during happy hour.  Looking forward to coming back next time I'm in the area.
This is a tavern in FiDi that is frequented by both locals and people who work in the area. The bartender that we were chatting with was awesome. She has this no-frills kind of attitude and sarcastic humor that is really cool. She's Irish so she has an amazing accent.

We came in for what is known as the special - which is 1 can of PBR and 1 shot of your choosing for $5. The shots are pretty big. Worth the money.

The interior has a warm and cozy feeling. Will be returning.
One of the best dive bars in FiDi

Friendly staff + Cheap Beer = A good time!

They offer a nice shot and a beer combo for those who have had an extremely long work day. From there, they provide some nice treats to help you regain your sanity after consuming copious amounts of alcoholic beverages -- based on experience.

In all -- great spot that few tourist frequent -- head for the 2nd floor from Tuesday on --
This is my GO-TO bar in fidi after work. It's divey, it has amazing drink prices, and it has a dart board if we are really wanting to play. Karine is my girl and always takes care of me and my coworkers!  Oh, the food is damn good to, I just BEG that they bring back the calamari in the sample platter!! Please!!!
Reasonable food and prices for the neighborhood [Wall Street Area].  Has character, a bit run down; but pleasant.  Worth visiting if in area and need a meal or drink.
Open late and amazing food.
Perfect combination for late night hunger because of missed meals.

Loved the sweet potato fries, sliders, chicken wraps & chicken pesto sandwich. Mmmmmmm

Visited this place 3 times while in town.
#This is not my new favorite Manhattan bar anymore. I've been telling my friend to come here for a while now. Then he went and he said the service felt kinda #dickish. Then for some reason, we ended up here the night after his first visit ...his suggestion. And I saw what he meant. The service was really #dickish. I blame my friend though. Why did he want to go back again? What a #dick.
We were looking for a place to have lunch after visiting the Statue of Liberty while in town. Decided this looked like a great local experience and kept with our "no chain food" during our trip.

Loved the look and feel as soon as we walked in, truly feels like an old tavern.

My roast beef sandwich was great, perfectly cooked. Wife had a BLT that she really enjoyed and my son had a burger which was also executed well. No complaints about the food at all.

Where i had to take off points:

Not the friendliest staff in the world. When we walked in and asked if we should seat ourselves, the bartender just waved his arms and said "open seating..."

Same with taking our order, just didn't really seem interested. We were quite obviously tourists ( was carrying a camera bag, my son wearing a hat that gave it away...) and he made no effort to engage us at all. Maybe if we were regulars it would've been different, but I didn't really see the staff engaging as we sat there eating our lunch.

Second...we ordered sodas and i'm pretty sure my mouth fell open when he sat cans down on the table with cups of ice.

Neither of those are huge, they're not deal breakers for me, but...enough to knock a couple of stars off.

If you're in the financial district/battery park area and looking for a good tavern/bar where you can get a good bite, be left alone, this is your place. I would certainly go back for another try if I was in the area.
Senza infamia e senza lode!
Awesome value
Offerings were limited today due to kitchen malfunctions today
It is very honest for the price.
Lunch deals were very convenient there was a large party which got most of the attention but we still managed to get service eventually.
Great burger, amazing atmosphere, super kind and quick service. Would recommend this place to those that are just hungry or those that want to grab some drinks.
Cheap drinks, spacious venue, + nice bartender earn all 3 of the stars here! It needs central AC and better food options.
Long established bar in the financial district that won't break your Wall Street bank account. Every time someone asks me where we should go for a no frills drinks and food, I never hesitate to suggest White Horse. Don't let the prices fool you, the food and drinks are great quality - even to my toughest to please colleagues' taste buds. I've frequented the place at different times for lunch during work and dinner after work, but the quality and prices were always consistent. As you can imagine, the place can get pretty crowded, but I've always found it pretty manageable. Their lunch specials are great - $10 for a beer and a burger with salad or fries. There are other choices on the lunch menu but that's the one I tend to gravitate towards and happy to do it.
The space is narrow and long, with an upstairs that's typically closed. I never been upstairs so can't speak for that space. Although it's considered a "no frills" bar, the place is pretty clean, and service was always friendly and welcoming to me. I've seen a decent amount of tourists there as it's probably considered a "historic" place, but it also pulls in the local crowd.
I've come here a few times.  It's about what you would expect from an Irish pub with a few nice surprises.

For the food menu, they have your typical burgers, shepherd's pie, and fish & chips.  They have some interesting varieties of burgers that have some unexpected flavors for an Irish pub.

In addition to the typical American mainstream beers, they also have a number of craft beers from the region.

The service is decent.  They're not super attentive, but they are friendly.  My last time there, the bartender was all alone and the tables were pretty much full of large parties and the bar was pretty full, too.  He was doing his best, but he certainly needed a server to help out.
Stopped here for a quick bite with family to get out of the rain and was really impressed. The food was great. We got burgers and wings which all tasted great. The staff was very welcoming and friendly. Next time I plan to visit NYC I will definitely return.
Hey great place to grab a drink after work, and meet some cool people. Came here after work one day by myself and some how start it talking with half of the bar. The drinks and food are cheap but I wouldn't recommend any of the food unless you really need something to eat but great place I will be coming here more
Great place and great ambiance!

We visited on a Saturday and they were running a Little short handed, but the barkeeper was busting his butt to take care of everyone and did a great job!

We had the burger and "The Battery" sandwich with onion rings -  they were all excellent!  Nice crispy onion rings, well cooked burger, and the cole slaw on the Battery was really good - not too sweet!

The bartender even suggested a local Octoberfest celebration if we were looking for stuff to do!

A great place for lunch before we finished wandering our way thru NYC!  

Thanks guys!
I am a big fan of old, divey bars and I love that this kind of bar still exists. The prices are the most affordable in the area, the food is pretty dang good for dive bar pub fare (get the rueben) and I am glad places like this still exist in the city.

Is it fancy? No. Is it innovative? No. Is it cheap and unpretentious? Yes, and I love it!
My go-to for a no hassle drink in FiDi. Come in after work and have a nice drink. People here are very laid back, I think they get a lot of employees from the Daily News here and less people in suits. PBR and a drink is $5. So it's that kind of place. And they have a jukebox. Don't expect some hand crafted cocktails or some micro-brewery stuff. There is plenty of that in the area but this is not that. This is a drink cheap, and don't eat the food outside of fries and wings, kinda place. Where the bartenders are great and the prices are better. Definitely for locals looking to avoid stone street.
Simple, unassuming pub in NYC!  Great beer selection (and prices!) and some peace and quiet during lunchtime on a Monday.  I had the pastrami reuben which I would most certainly order again, and the gf had a BLT and onion rings.  I'd pass on the rings, they weren't crispy but that wouldn't deter me from ordering something else from the menu.  I got the impression this is one of those places that might not do everything well, but you'd come back regularly for what they did do well.  Like that pastrami reuben and more cold beers...
So, this was our first visit to the actual location...the two stars are for the food that we have delivered often! The food is actually really good! I would recommend that part.

With that said, I WOULD NOT recommend going to the actual location.  We went in tonight and were directed to a table, we asked if we could sit at the bar and were told reluctantly that we could.  When we went over to the bar we sat our bags on the chairs to get ourselves together, etc.  We were yelled at immediately and told that chairs are for sitting! Not to hold bags!?!? I was very taken back and we politely gathered our things and left.

We will not be back! I should have taken into account other reviews about the staff not being so friendly.

P.S. I will update this review after we speak with the owner tomorrow.
