Persis Biryani Indian Grill
Indian	Halal	Caterers	
Mon	Closed
Tue	11:30 am - 3:00 pm
6:00 pm - 10:30 pm
Wed	11:30 am - 3:00 pm
6:00 pm - 10:30 pm
Thu	11:30 am - 3:00 pm
6:00 pm - 10:30 pm
Fri	11:30 am - 1:00 am
Sat	11:30 am - 1:00 am
Sun	11:30 am - 9:30 pm
Has Dairy-free Options	Yes
Has Halal Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner, Dessert
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Gender Neutral Restrooms	Yes
tandoori and biryani items are good...

we were coming back from Halloween night in NYC and wondering any restaurants would be open or not at Indian st (Newark Ave). few were open. we were heading for biryani pot but decided to give Parsis a try. Sitting area is not big, small congested and one would have to disturb others if they want to sit on sofa side. anyway, we settle on. it was not crowded, just 2-3 tables were occupied. we ordered goat biryani, chicken biryani, and tangdi kabab. prices were quite okay.

both biryanis were good, I would say best in that street, or on par with biryani pot. we asked for spicy tangdi kabab and god, was it spicy. YES...!!! though salt was a bit less, still it was sumptuous. I was totally satisfied with food though it was closing time. we even got 10% discount cause we checked in on Yelp. service was good.

tip: Parking is free if you contact them beforehand.
Only place in Jersey city which serves authentic biriyani, unlike all other restaurants which serve some form of pulav or simply gravy mixed with rice. Persis serves biriyani with meat on the bone how it is supposed to and tastes simply amazing. Other than biriyani I have tried Goat Sukkha which was really tasty and also really good chilli chicken. My go-to place for biriyani in jersey city!!

The one thing they can definitely improve is service, both in the restaurant and for delivery orders.
We were the only ones in restaurant for dinner (looked like a lot more to go orders).

The food was delicious but the service was just meh.  It seemed like something was going on that the staff was distracted with.

I feel like this would be a better lunch place, especially price wise.  

It was really hot that day and the a/c was just blowing out air instead of cold air.  So between the spicy food and the air... we were hot.

And btw the spice is unbelievable.  Be prepared to take some antacids after.  My husband and I love spicy and thankfully we just asked for medium... but we were both dying after!

Maybe give lunch a try?  Lots of other choices in the area so I don't think I'd go back here.
We love the Paneer Tikka Masala and Chicken Malai Kabab! Goat Biryani's too spicy for me but my bf finished half of it even if its good for 3 persons  Great food and good service. Will definitely be back!!
Best biryani i have had outside India. If you are looking for that genuine biryani with the perfect spices and perfect taste than go here. So far we have only tried biryani from here and we loved it so much that we keep ordering the same thing.
When I first walked in I WAS NOT impressed! But I love this spot. The staff was super nice and the food was incredible. I got everything spicy and it truly was worth it. The bathroom was very small and not up to date. The music was ok. Food came fast but my boyfriends food was brought out first so I was hungry while he ate. But I will definitely be back.
Great biryani and Fish dishes. Fish fry is amazing. Found the biryani to be tastier than others on the Indian street
4 stars is perfect. Portion size is massive. I've had better malai kofta but it was still damn good. I wish they had Bhel Poori.
Really good biryani and 65. We enjoyed our dinner here. The people were very friendly and the food was delicious.
Goat biryani was excellent and worth coming for again. I am also going to try some more dishes next time to take home. Friendly staff as well.
There are Biryani places and then there is Persis Biryani at Journal Square. This small almost hidden place among a sea of desi eating joints is really an oasis of good biryani. They probably make the BEST Andhra chicken Biryani outside the country. The place is small but comfortable. The owner is very hospitable and professional. The Biryani comes in a generous portion. Good enough for two, if you are a moderate eater. The rice is flavorful and spicy. The chicken is well cooked and retains the biryani flavors. This place is a must try for the chicken biryani. Probably one of the very few in NJ.
Came by today and had really good food.
We had typical gora stuff, which we didn't mind.
The service was great, mohamed hooked us up and we felt at home.

We will def come back next time in town.

Thank you
This place probably had the best biryani, kebabs and kulchas on the street. The food deserves 5 stars.

However I am taking two stars away for the gentleman who answered my call about Hot and Sour soup today. I explained the soup, contrary to it's description, had no chicken or mushroom. It was basically hot soya water with RAW vegetables in it. The guy told me in a condescending tone that vegetable soups have veggies only. I asked to speak with his manager and he said NO. Then another gentleman came and started explaining what a hot n sour soup is.

I have attached from the menu. If you mess up, own it. Don't lie that your soup is vegetarian and Hot n Sour soup is made of raw veggies n soya water.

Don't order Indo-Chinese. Stick to biryanis.
We got the chicken makhani, goat gongura and andhra goat curry and they were amazing! you can customize your spice level as well. the service was great and fast. definitely coming back here!
Ordered through grubhub. Two hours later no delivery and nobody answered the phone. What a joke. Avoid and consider the other Indian restaurants around the neighborhood. Plenty of substitutes. Hopefully this thing dies on its own.
The goat biryani was bad -it tasted more like lamb meat And the chicken 65 looked like it was pre made n fried again at the time of delivery. Had better Indian in journal square
Its a hit or miss with their biryani which is the only thing we eat here, delivery to weehawken area takes a looong time. When they do get it right, its quite delicious. Ambiance is meh, we do take outs only if we really feel like it.
One star which I have given this place is because I can't give a negative star or even zero star to post this review. The food at this place deserves a -10 review if such thing is possible.

This is the worst food I have ever had in Indian st in over 3.5 years. We told them to make the food spicy and what they did was just add a lot of chili powder to whatever we ordered and made the whole food absolutely tasteless. This is absolutely disgusting.

In addition, they messed up our order of chilli baby corn and instead served chilli chicken. One of our friend has been vegetarian since childhood and ate this as she didn't know it was chicken. After this, the waiter here has the audacity to make a joke out of this and say "Welcome to Chicken Family". How the fuck does this guy even work here and treat their customer with such insults. This guy should be fired immediately if the owner even has some sense in how a restaurant should function.
The vegetable biryani here is very tasty, recommend that !
The chilli paneer is not good, paneer is not soft and the spices used don't taste very good. The veg hot sour soup is just okay, but the chicken hot n sour n good !

All in all go for the biryani !
Review for order through delivery.com:  the food was decent and delivered neatly (no mess and packaged properly for delivery).  However, the order was 35-mins late with no notice from the merchant. If you are ok with not expecting your food on time, I guess it's ok. But with a $3 delivery fee and the tardiness, there are other merchants without a fee that will deliver on time.  If I could walk to a good briyani cart, trust me I would!  For home delivery in JC, I prefer to use fastboy delivery who are always on time, but they don't have Indian food merchants.
