TellTale Restaurant

Mon	6:00 am - 2:00 am
Tue	6:00 am - 2:00 am
Wed	6:00 am - 2:00 am
Thu	6:00 am - 2:00 am
Fri	6:00 am - 2:00 am
Sat	Closed
Sun	Closed
Delivery	No
Accepts Credit Cards	Yes
Good for Groups	Yes
First of all, being a big Poe fan I am definitely feeling the decor here.  Ravens and black all over the place.  Not too much, there is a bit of orange as well.  How they've managed to do this without making it Halloweeny is a mystery.  Kudos to their interior decorator.

The thing that keeps me back, however, is the food!   All of it is so good. Last time I was here, I had the burger and fries.  The burger - so juicy, the sauce - so tasty, and the fries?  Crispy in all the right ways.  A concoction of total heaven all up in your mouth cavity lol.

This time, I had wings of the buffalo and sweet chili flavor.  Wings are always hit or miss for me. I like mine crispy on the outside, and meat not dry af on the inside.  They passed with flying colors.  Sauce on them was on.point.

I also had the truffle Mac and cheese and fish tacos. (I shared okay. I promise my stomach is not an abyss).  All of that good too.  If my stomach were an abyss, I'd damn sure try to fill it with whatever they have in their menu.

And wash it down with the bonus on top.  Drrrraaanks. I had a margarita and margajito. As pictured.  Both of them were amazing.  The bartender knows the meaning of emulsify lol.
Staying at the hotel this restaurant is connected to, we decided to come in and try the food for lunch. We ordered avocado toast and Mac and cheese. then waited at least 45 mins and noticed we needed to leave for a meeting soon. We asked if we could change our order to a "to go" order so we could eat in the room. Waited another 10mins and asked if there was anything wrong with the food? They said the toast was ready but the Mac and cheese was still cooking. 1 minute later the food comes out. We take it to our room. I take a bite of the Mac and cheese and basically throw it up. Avocado toast was fine... but that would be hard to f*up.

Food- 3
Service- 5
Drinks/bar - 10
Polite service but a little on the slow side since they are not particularly full at any given time.
Arrived late to check into the Delta Hotel and was surprised to hear that not only could I order food on a Monday night at 10pm but the bar would serve alcohol until 1am. I ordered at "The Helfrich" (zero calorie drink with Hendricks Gin, soda water and muddled cucumber). Joy was an awesome bartender with and great personality.
The drinks were very good. Manager/Bartender was on the ball. The breakfast was ok but the service need some training.
I really can't even comment on the food. Never got that far. I walked in and was greeted by someone from the hotel who said I could sit anywhere. I sat at the bar. Waited 15 minutes and saw no one. No employees, no other customers. It was a ghost town. This is 4:30 pm on a Monday. So I finally left and as I walked out, a man who appeared to be a busboy asked if I was leaving. I said of course. I'm hungry! I promptly walked a block to the 17 Light. Much better.
Waited 45 minutes for Mac and cheese. Their excuse: "we had to make it" #AreYouStupid
This restaurant was very good. I had the steak and cheese and my wife had the crab soup and grilled cheese. We were both very satisfied. The serious was great as well. Sarah was very nice and helpful during our whole meal.
Very nicely decorated and the staff is super friendly. They have a nice happy hour during the week and everything is reasonably priced for a hotel restaurant and the quality of the food is very good. The crab cake here is AMAZING! I would totally recommend this place.
I would like to rate this place a zero they took 20 minutes just to enter our order into the computer and then it took at least 45 minutes for the food to come out do not go here I almost threw up the food.
Good fast sit down lunch for a work day.  They get you in and out quickly and the food is good.  Reasonable prices and beats the food truck lines outside in the heat.  Would def go back again
Food was amazing. Service was incredibly slow - waited 20 minutes to order and 20 more for our check. That's the only reason I deducted a star. Watched multiple tables get up and leave.
