XS
Bars	Asian Fusion	Breakfast & Brunch	
“Don't skip dessert either, because the chocolate lasagna and banana tempura are worth the trip alone.” in 17 reviews
“The crunchie fire roll was awesome too with the tempora shrimp and what not.” in 4 reviews
“DJ spinning good music, art on the walls, diverse crowd, great service, menus encased in metallic covers and amazing variety at that!” in 51 reviews
Liked by Vegans	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Music	DJ
Alcohol	Full Bar
Best Nights	Tue, Wed, Fri
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
Has Pool Table	No
Gender Neutral Restrooms	Yes
I tried their French toast, was perfect. They were moist and not soft. I really enjoyed the cinnamon powder on them, made it better. The waitress was sweet and always made sure I was satisfied with the food. However I would recommend big groups to go for breakfast because their is not enough tables on the first and second floor. 4 people is enough. Also UB students can get discounts if they eat there.
I'm giving three stars for the food because every time I come, the food is amazing and it doesn't take long for them to come out.
I was very displeased with the server that I had the other afternoon. We sat at the bar and it took a while for them to even notice that we were there. After about 10 minutes, we got water and menus. She was very weird today say the least....no conversation or much eye contact.
Lastly, she swapped and my friends credit card. We ended having each others card until the next day.
I'll be back for the food but I'll probably just get it to-go next time.
Visited XS with a party of 6 on 10/07/2018 before a concert in the area. The place was hectic and obviously suffering from a shortage of staff- our waitress was clearly doing her best, but flustered as she appeared to be handling a larger number of tables than she was capable of.  

All said, we waited over an hour and a half to receive our food, which was mostly cold when it arrived. We also watched another table nearby cancel their orders in order to not end up being late for the same concert we were going to- not a great look for the restaurant. It's a shame because the quality of all the food was great, and had the place been adequately staffed it would have been a lovely meal. We also ordered several drinks- some of which were good (hot sake, "lucky charm" and "Cognac Smash"), but some very bad (namely an old-fashioned that was not brought to us until 30 minutes after we'd ordered it/10 minutes after we'd paid the check, and tasted like straight bourbon).

I would consider returning on a week night when they are less busy, but the jury is still out. It's a neat space with a good pan-asian menu, but if the service we received was not an outlier, I would not say its worth the trouble.
What exactly happened to this place?! I came to XS last year and had an awesome time. I made a return last week and it was a complete disaster.

Decided to come to XS before attending a local concert. I walked up to the 3rd floor to get a table and luckily there was a free table available. Not to say I was lucky to find table due to the large team of doctors and nurses that decided to enjoy some social time after work, but because they had shipment boxes on some of the other tables and chairs. I'm sitting there asking myself, who in their right mind would leave delivery boxes on the tables and chairs and customers need a place to sit down?!

Once I sat down, I waited about 10 minutes for a server to come greet us. No one came to our table. The server took their sweet time attending to the group across from us, but never bothered to acknowledge our presence. Now I'm a pretty patient person and I understood the server was working a large group directly across from us, but at the very least, they could have easily said "Hello and welcome to XS. We're a little busy at the moment as you can see, but here's some menus to get you started. Once I get this group settled, I can come back and take your order for some drinks if you're interested." It takes about 5 minutes for some people to overlook the menu to see what they'd like. I literally had to walk up to the server POS system and ask another server for some menus.

She asked "The server hasn't given you any menus yet?" I said "No, he kept walking past us and didn't say anything to us." She had a troubled look in her eyes and quickly gave us some menus.

We sat down and took a look at the menu. For a drink, I decided to get something relaxed, so I ordered a Dog Fish Head 60 Min IPA. When it got to the table, it was slightly warmer than usual like they had pulled it out of a cooler that had its temperature running a little high. For food, I ordered a grilled cheese sandwich with bacon, some gyozas, and some crab rangoons. The bread used for the grilled cheese is some nice long hearty portions, however I felt like it lacked cheese and it definitely lacked bacon. For over $8 bucks for a grilled cheese sandwich, I expect more cheese and more bacon than the little bit they put on there. Another thing about the grilled cheese was that it was cold. It tasted like they left it in the window too long as they waited for our other food items to be done. The gyozas were cooked fresh and they were pretty good. I can't remember the description of them on the menu, but I think I tasted more beans than I did actual meat. The crab rangoons NEVER came to our table!!! I overheard another server tell the large group that it was a backup in the kitchen with the crab rangoons and they take a very long time to cook. How the heck does crab rangoons take a long time to cook?! I never experienced that before. The server came back and informed us of the same thing. We waited so long for our drinks to come out and then waited a long time for our food to arrive, we just said to heck with the crab rangoons that we didn't want them anymore.

If I'm in the area, I MIGHT give XS another chance since I had a great time with them during my first visit, but this second visit has me wondering if they'll fix the issues going on at this place.
I've been to this restaurant a few times. The sushi is average but the drinks are incredible. Customer service, on the other hand, is inconsistent.
Chicken and waffles were to die for. Way too pricey but hey, I are it. Parking was atrocious, had to walk 2 blocks. There were wayyyyyyyyyyy too many stairs.

For the good part. Brent was our server. He has only been working for 3 days, but his upbeat attitude and willingness to please the customer went a long way. He is one of the best servers I've seen anywhere in a long time. Will definitely be returning.
They have the best potato waffle. However the sushi was so so.
I liked the environment. My friends and I sat upstairs and it was very neat. The helper was very friendly
Pros - Great late night spot w plenty of seating, nice trendy ambience, kitchen open til closing, fast service, great menu food and beverage options
Cons - Table staff female wasn't too knowledgeable about menu items, ingredients, portion sizes, etc

Ordered - Shrimp Fried Rice, Alitas de Pollo and Spiced Chai Sweetened w Peach & Cinnamon Syrup.
Pictures attached!
Nice ambiance & the volcano roll is delicious.  However, service was not good.  It was extremely slow & the place was not crowded when I arrived.  The waiter never checked on us, as he was clearing the table I would tell him items that I wanted off the menu.  & Although this is a nice place, for sum reason they have tissue holding up a couple of the tables to keep them from leaning & it looks quite tacky. I would've given them 4 stars if the service was better.
Came here on Friday night with a group of 7. We managed to find a table. It was self-seated service on a Friday night....that was kind of strange to me but I kind of get it, I think. It's just not my preference to look for my own seat at a restaurant.

Walked up to the top level and the music was so loud. I have no idea how anyone could have a conversation on that level. But I guess people on that level probably aren't worried about having a conversation?

We ended up pulling some tables together and ordering food on the middle section. The server, Anisse (might be spelling it wrong), was awesome and very patient with us.

We've been here before over the years and have some sushi favorites we ordered. Still delicious. I ordered bottled beer but my husband got a cocktail called The Lucky Charm that he loved.

Come here to dip in for some great sushi and drinks
A friend and I went to visit XS on a Saturday night. In the past this establishments has been one of my favorite in Charles Village.  I've visited this establishment over a dozen times so I didn't think that much would be different for this visit. When I walked in I realized that the times are changing and the millennial are taking over; the once lively restaurant with impeccable ambiance has now been turned into a little club atmosphere without the dancing.  Apparently the fourth floor has now been turned into a dance floor with a DJ however the music is heard throughout the entire restaurant making it difficult to hold a conversation with your friends. Initially we sat on the third floor in the sunken lounge area and by the pretend fireplace lol. We were then approached by a waitress that informed us that, that particular area was reserved for people that wanted to drink only and not for food service. We then moved to another area where the table had yet to be cleaned off. The waiter that arrived to our table's name was Brent, he was kind and courteous and eager to clean the table for us and take our order. Apparently, he is a new waiter to the XS team and was very helpful.  Even though he was eager to assist there were challenges in the ser5vice that were out of his control.

My precious Cosmopolitan:

Let me start off by saying that I've had thousands of Cosmos from various establishments however I've never had anyone serve me a Cosmo and pretend as if what they were serving me was right when it was dead wrong. Unfornately, this was the case on Saturday's night (and mind you, I've had amazing Cosmos from XS in the past). I'm not sure if the bartender couldn't hear or even see the order correctly on the computer because the drink that she served me definitely wasn't anywhere near a Cosmopolitan.  At first sight I knew that there would be some tomfoolery. My drink was served in a tall glass and had grinded up strawberries in it; again, you can't fool me.  I informed our waiter that the drink was wrong and he was confused (in general) about the nature of the drink; to the point where I had to give him the ingredients for the drink. He went back to the bar to inform the bartender and brought the right drink back to the table.  The friend that I was with knows exactly when they see my face if I approve or disapprove of the drink. They even joked after the waiter let that they knew before the drink even hit the table that I would be sending it back.

Dinner

We both ordered salads from the menu, I had the Wasabi Caesar salad and they had the apple cranberry salad both salads had salmon. My original salad came out with the dressing on the salad (which I always request the dressing on the side) and with a small piece of salmon. My friends salad came out fine, so in polite fashion, I sent the salad back and requested for it to be made correctly. The waiter was very apologetic and we reassured him that mishaps happen from time to time. It didn't help that my friend had informed the young man that I do Yelp reviews and that I heck in and share my thoughts on the service that I get from establishments.  Knowing that I do reviews on Yelp let the man know that w our table meant business and that with good or bad service, I would be sharing my experience.

All in all, based on the ambiance, waiter (Brent) and overall cleanliness of the establishment I give this visit 3 stars. I was hoping to give it 4 or 5 but the blaring music and the poor communication for the cosmopolitan made the overall rating decline.
I love xs. They have a lot of options so everyone going out to eat is pretty happy. Brunch also hits the spot.
I had an amazing experience here. Our server was great. I can't remember his name, but he said he was also the manager. He was running around like crazy managing the entire room doing any and everything. I was in a not so great mood when I arrived, but his attitude washed all of that away. He went over and beyond for us. Really great experience.

The food was good. I got the crab wontons which were amazing, fried calamari(the sauce they come with is really good) and fried rice. Everything was great. I was with a huge party and everybody left satisfied (and full). I'm definitely gonna try to stop by this place the next time I past through bmore.
Went for breakfast food and the waffles were amazing!!! The chicken was pretty good as well - would return again! The ambiance was also really nice!
Wanted to try this spot again but was rudely informed they were closed by the employee behind the desert counter. She was really rude!! I won't be going back
The atmosphere is really cool, great for parties. But the service was extremely bad. For 19% automatic gratuity I expected a little more. Disappointed. (I was a waiter at one point so I think I'm pretty fair!)
My bf wanted some sushi and it was suggested we come here by a friend. It was cool and chic. There was an art show going on there but we found a seat. It's a four level restaurant so be prepared to climb up some steps, lol. I had the crazy salmon roll and red snapper avocado roll.  Both rolls were cool. I would probably come back again if i was in the area. They also have a dj spinning some nice tunes. Some thing Baltimore restaurants needs more of, in my opinion. More dj should show off their djing skills at more hip restaurant especially for happy hour or weekends.
I've been to XS several times and each time I like to try something new. I haven't been disappointed yet. I love going on Tuesdays when the sushi is half price. Great place to go for sushi lovers. The dragon roll is everything!
XS is. Pretty good place. The environment is cool. The hosts are cool, though they've been better. They've changed up the menu a bit but the food quality is still good thankfully. I'm saddened they removed the smoothies but smoothie king opened next door so it's whatever. The desserts are great especially the brownies. They're super good for brunch.
Wish i could give 2.5 stars. I thought I was going to like this place a lot more than I actually did. Service was extremely slow... it seemed like there was only one waiter working the entire place and although there were 2 employees working at the bar, without customers, neither attempted to take our order or help out in any way (we sat at a table directly next to the bar) so we waited a loooong time to place our orders. I was about 60 seconds from walking out.

Crab wontons: just cream cheese wontons, no crab to be found.

Sushi: small amounts of fish in sushi, esp rolls with salmon. Aloha sushi, across the street gives better portions of fish in the sushi.

Special roll (I forget which one). drowned in eel sauce... just tasted like sugar.

Strawberry cake: dense. Heavy whipped cream , not light and fluffy. Didn't care for.

The space itself is really cool.
