Krakus Deli
Delis	Grocery	
Mon	Closed
Tue	10:00 am - 6:00 pm
Wed	10:00 am - 6:00 pm
Thu	10:00 am - 6:00 pm
Fri	10:00 am - 6:00 pm
Sat	9:00 am - 6:00 am
Sun	10:00 am - 2:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	No
Noise Level	Quiet
Outdoor Seating	No
Has TV	No
A small family run deli shop in Baltimore city, 5 min drive from the harbor. Fresh, chemicals / preservatives/nitrates free smoked pork meats. Veal sausages. Buy only what you can eat in one week or then it has to go to the freezer.

We drive from Washington DC to shop st this place when we get a craving for a truly tasty cold cuts sandwich. Same shop sells excellent Polish rye bread , canned dill pickles ( without vinegar and sugar), so all ingredients for a perfect open sandwich in one place!
Being polish and recently moving down to Baltimore from the north east where there is a polish store in every corner it really makes me feel at home being able to go to an authentic polish store (not the cheap fake "polish" food they sell at supermarkets) where everything is made fresh and delicious from the pierogies to the kełbasa. The store owner is Very sweet and kind he even gave me a free chocolate bar with my order as a welcome to baltimore gift. Will definitely be going back again and again.
Teeny tiny hole in the wall. To be honest... I am in LOVE with the Polish delis I've encountered in Baltimore. However, Krakus was slightly disappointing. My TOP Polish deli in Baltimore is absolutely Sophia's at the Broadway Market in Fell's Point. Excellent service from 3 different Polish women, with a very small, but extremely fresh and high quality selection of products, including freshly prepared food/meals for a quick lunch!

Krakus is definitely a mom/pop/hole in the wall store. I have been here about a half dozen times, because they definitely have some good stuff. Like their smoked sausages, etc. But the store seems so dusty every time I go there. And that's bothersome... And there are almost no people there every time I go. That's concerning. And I once bough some Polish Hunter's Sausage that literally rotten/grew mold in 24 hours. I don't even know how that could happen....

The place really needs a cleaning and update. But if you go, don't be afraid, just buy a little bit at a time so you can eat it fresh. I hope they can update this place, but I don't think the owners have enough money to do this. Good luck to them! The man behind the deli counter is always very kind!
Do not let the size or mediocre sign outside this deli mislead you - this is an amazing deli.

Krakus Deli first grabbed my attention by the nose - I was strolling by as a couple exited the deli (bag of sausage in hand, mind you) and I was awestruck by the amazing smells emanating from the oh-so-very-brief open door. I immediately made a mental note to visit!

The shop carries various Polish foods, prepackaged and fresh. The prices are low, the service is friendly, and the food is amazing. If you are on the fence, or can only get one item, I recommend the thin, ropey snack sausage - with that description, the folks behind the counter will know what you mean.

Really, what more would you ask of a small Polish deli? I highly recommend the establishment!
Best Polish deli I've ever found. Best kielbasa ever! The smoked meat smell as soon as I entered is awesome. Everything smoked right there in the back in the old style. My grandfather came from Poland and was a butcher/kielbasa maker, but it was not this delicious. The smoked pork loin makes the best ham slices I've ever tried.
Great neighborhood gem that I discovered while walking down Fleet Street.  This is an Old World Polish deli with a very friendly and informative owner from Krakow Poland who wood smokes his housemade salamis and sausages.  I tried his recommended typical polish sausage and loved it.  Will be back today to buy a few other varieties.  Why has no one else reviewed this place?  All the Baltimore foodie hipsters need to give a little respect to the Old School, and give this place a shot. Well worth the visit.
Awesome little deli. I bought a couple different types of dry style sausages, herring and pickles on the recommendation of the bashful Polish girl behind the counter. Super high quality and incredibly fair prices. Definitely check this place out!
This is THE BEST deli in all of the east coast and maybe even better than in Poland!  My parents brought me here when we first arrived to the DC area back in 1988.  The older gentelman has been running this place and he makes 90% of all the cold cuts and sausages.  They are truly the best! He does not add any preservatives and therefore your food will not last too long but I think that is what makes it so darn good.  He also has quite a large number of other Polish products like msuatrds, jellies, pickles, ect.  I love this place! And the customer service is awesome.  I drive all the way over from Arlington here and would not shop at any other shop.  Highly recomended.
Get a quart of Bigos to take home and nuke. Do it on a cold winter night.
You'll be happy.  Maybe have some vodka with it.
