7 West Bistro Grille
Mediterranean	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 2:00 am
“I always sub out my fries for a salad, and this place lost a star bc I hate when Greek restaurants don't have REAL Greek salads.” in 13 reviews
“I love a good appetizer and went with lemon pepper wings and southwest egg rolls.” in 7 reviews
“They have a good happy hour menu from 4-7pm...my fav appetizers are the coconut shrimp, crab dip and lamb chops.” in 9 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Valet, Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
7 West was very accomodating when we wanted to make reservation even though I called late. It was a graduation day at TU and they managed to reserve us a table for 8 people.
From the moment we entered establishment we were greater with frendly faces and we were seated immediately.
Entire staff was very polite and in good mood.
Food was great and we were frequently asked if there is anything else they can do for us. Regardless who passed table every one of staff members made sure we are served at all the time.
Entire night was very pleasant and enjoyable.  
On the way out we were thanked several time for our visit and business and invited to come back.
We will definitely visit this place again.

Branislav
Came for a dinner party, so food was all family style. Hard to say if a private dinner would have been the same.

Pros: Hot food came out hot. Always impressed with this when there's a big party. Private room was great. Crab cakes were really good, and crab dip was pretty good too. The servers were very attentive, especially for such a large group (40+). Validated parking for garage.

Cons: the rest of the food was mediocre. Again, all family style, and pre ordered for our party, so we didn't have a choice and could have played a part. Potatoes wedges were a bit dry, broccoli had a weird taste, and shrimp appetizer in a rosé type sauce was just - meh. All in all, nothing was horrible or inedible, just nothing to rave about.
I don't even know where to begin. I was sitting at work right before the end of my shift and all I could think was that I wanted to something good to eat. Yelp to the rescue. I looked up happy hour places in Towson. Although many came up in my search this was the place I chose based on the pictures and reviews.
After work a girlfriend and I decided to give this place a try. There was street parking but, the also offered valet parking for just $6.00.

When I entered I was not sure if I wanted to be seated or sit at the bar. It happen to be 2 parties going on when I arrived. Although, it did not seem too crowded I still decided to sit at the bar.

The bartenders were very friendly and attentive. They have a great selection for happy hour. Drinks ordered. Blue Sky Margarita and Pineapple Upside Down Martin and might I add they were delicious.

It was one of those days that I just could not make up my mind so, we decided to order a variety of happy hour items since this was the first time here and that way we could kind of get a feel of the taste of different things.

We selected hot crab dip, southwestern eggrolls, buffalo wings, grilled rack of lamb, crab balls and coconut shrimp.
It was truly delicious. The only thing that I probably would not reorder would be the southwestern egg rolls. Don't get me wrong there was nothing wrong with them they just did not do it for me.

A good time was had at this restaurant. I can't wait to return. The price was right and the food was a plently. Check it out if you are in the Towson Area. It is located not too far from the Towson Library.
Just hosted a dinner party for my daughters 16th birthday in the private room. From the beginning working with Boyko and the other staff on the details was seamless. On the day of the event the service was awesome. We had 16 teenagers and 5 adults and the party ran so smoothly. The food was delicious and plentiful, everyone took food home. I'm so appreciative of our wait staff for being so on top of everything!
This is one of my favorite happy hour spots. I went here on Thursday 03/22/2018 around 5:00 PM. There were about 5 other people at the bar when I arrived so seating wasn't an issue. I was acknowledged as soon as I sat down and given a happy hour and a dinner menu. Their happy hour specials are great. Martinis are $5.25, Fireball Shots are $3, and Patron shots are $5. I ordered the 7 West Martini which is a citrusy drink. I received bread and oil with herbs. For my food I ordered a side Greek Salad and the steamed shrimp. $4.95 and $7.95 respectively. Everything was great. The shrimp were a nice size and was served with a nice balance of old bay and onions. Their Greek Salad is one of the best I've had. I love this place and I'll always go back.
Went here for a birthday dinner. The room was a nice size room and comfortable for all 35 guest. The service was awesome. The waiters were quick, attentive and very friendly. All of the food was delicious! For $45 per person (that included food, soft drinks, tax and tip) we were served southwest egg rolls, coconut shrimp, crab dip, buffalo wings, baked ziti, chicken Florentine, roasted potatoes and green beans! Happy hour was still going on so we got to enjoy 1/2 price drinks from the bar! I would definitely recommend this place and will be back soon.
The property is a bit worn out and tired and needs a renovation. The bathrooms are really dirty and need to be gutted. The service is really below par. Very slow and when we asked to move to slightly larger table we were refused because they had no tables available. This was on a Sunday afternoon and the place was 10% full. The food took forever. The thing is this, the food is GREAT!!! I have been there 3 times, once on a Saturday night, a Saturday afternoon and a Sunday afternoon. I hope they can improve. I will give it one last shot.
Came for happy hour. Great prices and large happy hour menu.
Not crowded, spacious place.
Liked the atmosphere and you don't need to sit at the bar to order happy hour specials.
Had 3 martinis- all were tasty and not too strong.
Had lamb chops and southwest egg rolls- really tasty.
Would come back for happy hour.
This place has a pretty good happy hour! The drink prices are wayyy better than the food prices (I'm more like a $5 app kinda girl), but they have a very nice variety. It can get sort of popping at the bar on Thurs and Friday nights, if you like the loud and busy scene,and be more reserved on other nights of the week--so there is something for everyone. This is a great place for when I have some extra $$$ and want to ball outside of my usual $5 places!
The service was great, bartenders were friendly & u can't beat their Happy Hour Prices. I got 3 drinks & 2 appetizers & with tax my bill was less than $30.
They're gyros and gyro salad are good. Prices are what you'd expect. I like their raw tuna appetizer. Service was perfectly fine and the wait reasonable. We went for lunch today and had a nice meal. I appreciate the extensive menu and comfortable booth seat. Their fries taste better than they look. A solid bet.
I have dined at 7 West many times and never had a bad experience especially at their awesome happy hour. Not only does the happy hour have great deals, it's not just your basic fried apps - so many great choices.

I have also hosted a handful of events at 7 West. I have found them to be very reasonable and SO accommodating. The process of setting up the event is easy and the menu and seating options could basically fit any group or style of event. This time we chose a family style lunch for a bridal shower and the service, food, and price allowed us to put on a great event for our bride. Buffet, family style, specialized seated menu, multiple areas to reserve/seating options, highly recommend for events of all sizes. Thank you as always, Boyko for another great event. See you soon for happy hour : )
I had my birthday dinner here. The food was marvelous as always! My steak and shrimp dinner was perfection and so was the lamb chop appetizer! The restaurant misunderstood what I requested when setting up for my reservation but went above and beyond to correct it and make my experience exceptional! I'd highly recommend coming here any time and any event.
I'm a little sleepy so this won't be long..

I decided to go out the Very last minute for my birthday. A friend recommended 7 west and I was able to easily obtain reservations.

Likes/loves:
Lamb chops- amazing. Best I ever had. I actually got the surf and turf and wish I had ordered the lamb chops alone since I would've had more. I was tempted to order the appetizer after I finished my meal. They were seasoned and cooked to perfection

Buffalo wings - Thai chili .. delicious. Crispy and delicious

Crab balls- they were very tasty and I thought a good portion for 13.95

Summer salad- I substituted my broccoli for the salad for an additional 2 dollars and was very happy I did. The raspberry dressing was really good. Thicker than other vinaigrettes I've had in the past but I really liked it.

Didn't care for-

Drinks -
I've now had 3 of their drinks and I think they leave a bit to be desired

Margarita was pretty (it was served in a martini glass ) but not great

White peach sangria- was a bit blah

Bahama mama- wasn't very tasty

I wish there were more options for the sides. The selection is a bit limited. I think asparagus would have been perfect with my meal and even an option of mashed potatoes

All in all I was very very pleased with my meal and I will definitely return. Next time I'll try the happy hour which is also on saturdays .
I had a dinner party of about 18. The crab dip was great. I wasn't too much of a fan of the chicken Chesapeake wasn't very flavorful. Our sever was amazing the only downside is that it took so long for the food to come out. My dinner party was at 8:45 and the food did not come out until 11pm. I spoke with the manager and he did send me 10 10$ off coupons.
Came here for my friends bridal shower party and we all paid $50 each upfront for a list of items that were pre-decided for us which included items such as crab dip, stuffed eggrolls, salad, pasta, stuffed chicken, and more. The items could have been better in taste though, no big complaints. We did also pay for unlimited soft drinks but our drinks werent refilled and we had to often remind them of such. The food came out pretty fast. The services was good and valet service is provided $6. Gave this place 3 stars because it was very mediocre for me and didn't really leave a "I must come back" taste in my mouth.
Walking in Greeter wasn't that friendly or inviting, but once seated waiter was great. Food was sooo good. This was a cheat day for me and hubby and was soo worth it. Crab cakes had too much filler HOWEVER the lamb chops was cooked to perfection. We'll be returning for drinks when we don't have the baby with us.
I went here for happy hour and when I say everything was great the food was delicious the drinks were on point!!! Customer service was an A+ i will be going back very soon!
We recently had the pleasure of celebrating a graduation party at 7 West. It was not our first time at 7 West, but each time keeps getting better and better. The food was delicious and service was top of the line. The waiters and waitresses were very attentive to refilling our drinks and clearing away plates throughout the night. The preparation for the party could not be any smoother. The entire party was beyond satisfied with the whole evening. Thank you to 7 West for the amazing hospitality.
I have been coming here for years and have never been disappointed. The owner is extremely hands on with this business and is always there to welcome guests and share his appreciation. The servers are extremely pleasant and helpful. And of course, the food is always delicious. I've hosted several larger lunch and dinner parties here, and it's always worked out perfectly. I love bringing clients here because they have so many options for everyone to choose from. Highly recommend making a visit here soon!
