One Star Country Club
Bars	American (Traditional)	
Mon	3:00 pm - 2:00 am
Tue	3:00 pm - 2:00 am
Wed	3:00 pm - 2:00 am
Thu	3:00 pm - 2:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 2:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Attire	Formal (Jacket Required)
Happy Hour	Yes
Wi-Fi	Free
One Star started out as a relaxed small bar with good food and music. It quickly turned into a wild bar, full of crazy young adults at all hours of the day celebrating the weekend/sports games/literally anything. The specialty is twisted tea shotguns among other bombs and shots. If you're ready to get wild and can handle a crowd, One Star is your party destination. I suggest drinking before entering

Side note, their Mac n Cheese is delicious
Perfect spot for a late night drink, or 14. I was lucky enough to shotgun a few twisted teas with the owner. Cheap drinks, no cover, great times.

Only reason I an leaving 1 star is because for some reason my buddy Phil ended up on top of the bar with a bag of franzia just pouring his dreams into girls throats
If I had a star for every shot of tequila poured into my mouth from bottle held by a chubby shirtless white man standing precariously a top a bar, I'd have 1 star. Mostly because I had to hide in the corner shortly after and hold my vomit in and had flashbacks to all of my college mistakes.

I'd also like to mention how sick and tired I am of seeing the youthful brace-faced latino boy-man bartender so happy all the damn time. Do you ever frown? I think I have a retinal detachment from the 18 television screens reflecting off his joyful metal mouth. Can you maybe be a little sadder like the rest of us?

And why did you insist on playing Bohemian Rhapsody? Yeah, so I took 2 weeks of my life in middle school to memorize every word of the song, but do you have to remind me of my lack of popularity during that time? Bismillah, I clearly can't let it go.

All and all-- I will never not go back. If I'm going to fill my miserable mid twenties existence with fun and free shots of rail tequila it's definitely not not going to be here.
While trying to help a girl who was drunk to the point of not standing up on her own and surrounded by only men, the owner of this establishment called my friend a bitch several times for simply suggesting that this girl may want another girl around her during this vulnerable time instead of this herd of old white men. We're never going back and urge other people to not support this incredibly rude man. It only gets two stars because evidently they love one star reviews. Nothing excuses treating customers like this, no matter what the owner aggressively tried to tell me in my DMs.
Music is great, bartenders upstairs suck.... the poorer half my drink out and called it a shot... lmao okay. Paid money for nothing, only music. Learn customer service and you get a tip. You know you spilled half the shot and tried to play it off. You are a full... @upstair bartenders
I swear I only drank water and somehow still blacked out. Danced on the tables, fell off a chair and only got threatened to be kicked out twice. 1/10 would recommend to every single one of my friends.
Didn't eat there mixed drinks where good but I had three charges on my card for the same total kind of don't like that since it took my credit. Also what the bartender charged me for wasn't my drink I ordered pineapple and vodka and they charged me for something else.
Recently came to One Star for the first time with a group of new friends I met on Bumble! It was a Baltimore Bumble meet up for friends, dates and business partners. It was a fun way to relax on a Friday afternoon/ evening with a great environment. The drink prices were great and the service was speedy. We will definitely be back!
This place had everything I could never want.  I tried to order a drink but a big fat fire-crotch breathing fuck tard was giving me and my friends a condescending tone.  Called me a wannabe millennial and forced me and my compadres to take a shot of Franzia instead.  

Having said that,  I got the the runs from this place but the bartender was so sloshed he forgot to charge us for like 15 shots/beers.
My most recent addition to a collection of disappointments. What started out as a promising Saturday night quickly took a turn for the worse. We  sit down and are immediately bombarded by a complete stranger. She must have gone to Harvard law because I've never sat through a more uncomfortable interrogation. "Would you like a drink? Would you like something to eat? Do you know what BOGO means?" Flabbergasted and scared, I just ask for curly fries. Not only did they come out too quickly - they were far far too curly. I order a beer to calm my nerves, and right as I finish, another one eerily appears in front of me. I can't say this for sure, but the twinkle in the eye of the bartender (picture attached)...it's almost as if he knew I had a small bladder. I'll never forget the smell of that bathroom. It reeked off what can only be described as a fresh Christmas tree doused in lavender. Let's just say on this country club Golf
Course, these guys are all shooting sub par.
because rebellion.

Place is great, but someone had to do the 5er
I lost my soul at One Star and I've never been more happy about it... but if anyone finds it let me know. This place is appalling and there are no rules. We were greeted by the friendliest bartender thrusting 2 for 1 drinks in our face. This was promptly followed by a turf field covered in twisted teas for our shotgunning pleasure. Bartender played all of our requests.. except for throw that ass in a circle, but added Nickelback. We were later invited to dance on the bar and use the pendant lighting as a microphone. I live here now.
Amazing place BUT I was not hit on by hookers.  Drive by truckers honked at me whilst I peed in the alley.  Food good, Brooklyn Oktoberfest was $3!  Wtf?
This bar is a total mad house. People are constantly singing and dancing all around the bar, chugging and shotgunning cheap beers, and they offer ridiculously good happy hour specials. To make matters worse, the bartenders are super nice and fun and encourage this behavior! Sometimes I find myself dancing on the bar and I'm like, why? Now there is video evidence of my nights, which I work so hard to try to black out via shotguns/funnels... This place is sabotaging me.
I was at there this past weekend and a group of maniacs were taking their shirts off, rowing an imaginary boat on the floor, shot gunning beers and causing chaos. Worst part is the owner was there and allowed it
Stopped in here during my travels and they deserve one star!  
Everyone was nice and when I ordered something they brought it to me....

I will see you again for sure.
Thanks.
I walked into this bar with the intention of giving a 5 star review. They convinced me they didn't deserve that. Too much fun, too many laughs, too many Kodak moments. Like Texas's nickname without the L, they're in a one star state.
People were too nice, the beer was too cold and the food came in a basket, but damn it was delicious. And can't believe they couldn't go for the real grass on the wall.
The place says it's a country club and only serves "light" beer. The bartender treated me like she knew me and I was completely disappointed with her CAN opening skill. Only come here if you want poorly opened shotgunned beers and only natty light cans. Baltimore's worst bars 2018.
do you love shitty fucking bars?!??!? then one star is the place for you!!!! playing a never ending loop of vans warped tour emo kid music loud af so no one can talk. popcorn and ice are thrown at you randomly and are everywhere. all blackout drunk bros (like 4 girls total) that were awful lol. i would give it one star but they want me to, so i gave it 5 stars. fuck. this. place.
