Koco Food Truck
Food Trucks	Korean	
“I usually get the bulgogi bibimbap with fried egg, which costs $10 ($9 + $1 for the egg).” in 7 reviews
“Since the last review I've tried their Chicken K-Buritto, Beef K-Burrito, BibimBap w/ Fried egg and Mandoo (Fried dumplings).” in 9 reviews
“They offer bibimbap ($8.50), rice bowl ($8), japchae bowl ($10) and a K-Burrito ($7.50).” in 5 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Stopped at  food truck and glad I did
Food is awesome and staff is very friendly
They make to order and the food is fresh and hot he offers a lot of different choices can't wait to stop again real authentic Korean food
Bring cash no credit cards
What can I say? These guys rock!

The service is FAST and friendly, the food is very AFFORDABLE, and it's DELICOUS!

There's a variety of Korean food to choose from, including the Jap Chae noodle bowls (about $12), and the Bibimbap ($10). The bulgogi topping was very delicious - slightly smoky and sweet. You can also get chicken or other veggies as toppings. For $4, you can get double meat, but I felt there was plenty to balance with the delicious veggies and rice. I did shell out an extra buck for some kimchi; worth it!

I've seen these guys at Food Truck Wednesdays in Arbutus and I can totally see going back to them. Just plan ahead, they only accept cash!
Based on experiences elsewhere, I didn't even like bulgogi, but when I sunk my teeth into the moist, marinated, thinly sliced, dark laces of bulgogi in my $9 K-Burrito, I realized there's such a thing as REALLY GOOD bulgogi. Texture matters, and they mastered this somehow even more than restaurants.

They did not overstuff it with rice--a big plus. As a result, the rice did its job to showcase the bulgogi, tofu, and eggplant (they were totally cool with mixing the options, another thumbs up).

I can see this being a viable option for low-carb/picky eaters needing to request that everything be made into a salad or something. You know those people. It's great for vegetarians too, since you get a variety of veggies from the bowl option, and can pick from egg, tofu, and eggplant.

I tried it for the first time around 1:45pm on Thursday (which I hear is their day to be in front of the UMB hospital out on the Greene St & Baltimore St. intersection). I will need to eat the other half for dinner because I just finished the first half and I'm completely stuffed. You could split it with a friend and it will only be $4.50 per person which is a deal.
Discovered this truck at the Arbutus Food Truck nights. The man who usually handles the window/orders is extremely friendly! He is so nice and pleasant to talk with. He is also great at remembering returning customers and making them feel appreciated. The food is excellent. I've eaten all the various bowl combinations and I can't think of any complaints. Wonderful food and service, highly recommend!
Awesome, friendly staff! QUICK service! DELICIOUS FOOD! The perfect recipe for a great food truck. I had a bulgogi bowl with spicy pork and it was the perfect, light dish for a warm night. What I liked best about the bowl was the balance of the ingredients and flavors! The sauce on the bowl was sweet and spicy, which balanced the spicy pork and light, fresh veggies. I also really appreciated that there wasn't an overabundance of rice; the pork, fresh veggies, and perfect sticky rice were portioned quite nicely. It will be hard not to visit this food truck every time I hit up the Wednesday night food truck rallies in Arbutus!
Reasonably competent Korean food, but they skimp somewhat on the ingredients (Lettuce in bibimbap? Please no ;__;).

They also make fusion foods like Korean burritos. I'm personally not a fan of them generally, but this truck might be up your alley if you like that sort of thing.

I think this place might be 4-stars if they hadn't parked by Hopkin's medical campus, which already has great options for Korean food nearby. IMO, you can get much better bibimbap and japchae for less at Northeast Market. In comparison, Koco's portions are small and overpriced ($10 for a bibimbap bowl with egg). That being said, Northeast Market's Korean stalls don't have fried eggs and they don't always have japchae (their offerings change daily) or bulgogi (they do always have spicy fatty pork belly (?), though). So you might be better off at Koco if you're dead set on getting japchae, bulgogi, and/or a fried egg on top.
I was driving home from work and I see all these food trucks at Earleigh Heights Volunteer Fire Company.

I decided to stop and DAMN, OMG the Koco food truck is awesome the prices are reasonable, the food is delicious and hot

Now the bulgogi and kimchi reminds me of when I was stationed at Kunsan AB Korea and soooooooo good too! I will make this Food Truck a regular stop on Tuesday form now on!

One important thing bring cash!
So far, I've tried the Spicy Pork Bibimbap and it was AMAZING! The pork was spicy and tender and pickled veggies were very flavorful. And my food came with an extra container of hot sauce so you know I drenched my food in that. Next time I'll definitely add a fried egg for the extra $1. The food from this truck has topped food from actual Korean restaurants that I've been to, so if you're a fan of Korean food you have to try it!

Koco is cash only. I didn't know that after placing my order, so I tried to cancel since I didn't have any cash on me, but the man who took my order told me not to worry about it and just pay him back when I have the chance, and gave me my food anyways. If that isn't customer service, then I don't know what is!

You can catch Koco on Thursdays on W. Baltimore St. & N Greene St (right in front of University Square Park)
This food truck is literally my favourite food truck and also fav Korean food source. The vegetarian options are abundant, including fried tofu which is probably the best tofu I have ever had. Lightly crusted but soft in the middle and full of flavor, how do they do it!!! The veg bibimbap is my favorite I can't even try anything else on the menu, can something else be as perfect? Spicy, tangy pickled vegetables on a bed of hot rice topped with eggplant and tofu. One of my favourite meals.
Ok so usually I'd give this truck five stars without a second thought. I mean come on, where else can you get a delicious bowl of meat, rice, veggies and delicious K sauce for under $10?! Probably lots of places, but I definitely have never had bibimbap like Koco's before. I remember the first time I had a beef bulgogi bowl from here, my friends and I ate in stunned silence only broken by a "holy shit that's good." Although the line can be very long, it's always worth it. Service is friendly and quick. The beef bulgogi is tender and well-flavored, piled high on top of cucumbers, bean sprouts, other yummy pickled veggies and fresh rice. Slather that amazing spicy-sweet sauce on top, and topped with a fried egg.

Today, for some reason, the bowl felt a little lackluster. There were more cucumbers than veggies, my egg was fried too hard, and the portion seemed smaller than usual. That's not going to stop me from visiting Koco again next week though!
Tried this truck for the first time tonight at Food Truck Tuesdays in Severna Park.  I got the bulgogi bowl with kimchi and fried egg.  Really, really good.   I can't wait to eat there again!
This quite possibly may be my favorite food truck in Baltimore! They park close to my job every Thursday near University hospital. So I get to sneak from my office and get some of this deliciousness!

I'll start buy saying they are Awesome! It's always the same two guys there when I go. One is the cook and the other takes the orders. They are the really nice and always have a smile. The only downside is that they only except cash, so be prepared. I've only tried the Bibimbap and the k-burrito! I don't eat red meat or pork, so I always get the fiery chicken or bulgogi chicken. Both yummy! The flavor that they get into the food is unmatched! You won't be disappointed!

Today I talked my boyfriend into meeting me there for lunch. This was his first time trying. We both got the k-burrito. He thought it was good. (Coming from him, that's a good thing)

There isn't anything negative that I could say about this truck. There are only about 5 items on the menu, but I don't think they need to add anymore. They are doing just dandy with few that they have.
Ok, time for a more in-depth review!

The truck stops near my work twice a week, and I've tested it out over the past couple of days.

Pros:
- Food quality: Nothing extraordinary, but it is a decent Korean with a pretty good taste.
- Price: in the 10$ range; comparable with other food trucks I've tried.
- Staff: pretty friendly and helpful.

Cons:
- Understock most popular items to run out of them early in the day (K-Burrito, I am looking at you, and I am looking at you at 12:00). All in all it seems to be a desire to create early exclusive content to force consumers come early. Artificial scarcity isn't something I like and for me are grounds for no-return.
- Line: because of the reason above, this place would have a huge line around noon and you might have 20-30 minutes of waiting ahead of you.

TL;DR: good place, but overdoing the hype.
Coming from ATL where there are TONS of korean food and legit korean food too, I had some serious cravings when I moved to Baltimore.  Lucky for me, my classmate recommended this food truck to me which happens to be only a short 5min walk from my school!

Things that I have tried:

Bibimbap:

PROS:
-good portion (esp for small eaters): i can usually take half back, but a guy probably could eat the whole thing and feel fully satisfied.
-great flavor
-great texture: rice is done really well, not soggy
-comes with a small little spicy sauce container
CONS:
-I wish there was a little more quantity for the price.  I believe it's about $9-$10 for a bowl.  Japchae is $11 which is...really expensive for the amount that you get.  I realize japchae is really time-consuming and labor intensive, but $11?!?!
slightly over seasoned: to my tastes, I found that I needed way more rice than what was given for the amount of what I thought to be over-seasoning of the meat.

Bulgogi Bowl:

PROS:
-good quantity
-good flavor
CONS:
-over-seasoned meat
-no vegetables whatsoever : it is what it is, bulgogi meat on rice
-not sure given the above comment, that it is worth the price.  The container isn't completely "packed" either.  But flavor is all there.

It is really authentic though and definitely hits the spot.  To my knowledge food truck food is generally going to be more expensive in general so you might as well spend your money on a legit-tasting food truck than a so-so tasting restaurant. Enjoy!
I always look out for this truck near my office by the Johns Hopkins Hospital/School of Medicine. I always get lunch around 1:30 so I've never tried their infamous Korean burrito (which frankly intrigues me as much as it scares me), but the beef bulgolgi is delicious! It is a bit greasy, but the flavor of the generous portion of bulgolgi intertwined with some large pieces of bell pepper, cabbage, carrot and onion over rice is a great combo! It comes with a great sauce on the side too and in a nifty little container that's great for holding leftovers, making the $10 well worth the price.
Pros:
+ Delicious food
+ Generous portions
+ Fast service
+ The guy is super nice

Cons:
- Cash only
- Not here every day

I've had food from this truck at least 10 times over the past 2 years and the food quality and service have been consistently high. I usually get the bulgogi bibimbap with fried egg, which costs $10 ($9 + $1 for the egg). Even when there is a long line, the wait is not too bad. You have to pay with cash though. The serving size is generous, and the food is very tasty. Based on the food alone, I would give it at least 4.5 stars, but the guy is super duper nice, it just makes my day going to the truck.

The bibimbap is one of the best I've had in the Baltimore area, not just among food trucks. It comes with rice, beef, and a wide variety of vegetables like cucumbers and carrots. I also tried the japchae with bulgogi - it's similar in that it has rice and beef, but the veggies are different. Both were yummy but had different flavors - the bibimbap was less salty and the japchae had a green onion flavor.
Their K burrito is to die for!!
Korean BBQ is a cuisine I haven't really had in the past, but recently I've really been interested in trying it and exploring the cuisine. Recently I was out and about in the city and spotted the Koco Food Truck and knew this was my chance to try Korean BBQ. While the truck may not have the flashiest design to draw an eater in, don't let that deter you from a wonderful meal. This was easily the best street food I've had to date.

The menu only had six options but each sounded great and I was excited for my meal to be ready.

I decided to try the Bibimbap because I knew it was a signature Korean dish and I am thankful that I did. This rice bowl was loaded with veggies, bulgogi beef, a fried egg and then drizzled with K-Sauce which is God's gift to taste buds everywhere. The bowl also came with a side of extra sauce which made the amazing dish even better. The sauce was sweet with a little bit of heat and if it was sold in jars, I would have bought several by now.

My friend ordered the K-Burrito and she was equally as satisfied as I was. Her burrito came with rice, cheese, sour cream bulgogi chicken, guacamole, lettuce and kimchee. My friend doesn't love spicy food as much as I do so she was less fond of the K-Sauce but she still thought it was delicious.

If you're craving Korean BBQ stalk Koco on Facebook to find out their location for the day. Trust me, you won't be disappointed!
Got the tofu bibimbap ($9). Tofu was tasty and had the perfect amount of crispness. The rest of the bowl wasn't mind blowing. Can't say the entire dish was worth the price, but I'll try the truck again because the cashier was super friendly.
My coworkers and I go every Thursday! We love it. As a vegetarian, I'm very grateful for the delicious preparation of the tofu!
