Uno Pizzeria & Grill
Pizza	American (Traditional)	Gluten-Free	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 10:00 pm
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch, Dinner
Parking	Valet, Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
I have been here twice now. Love the food. Uno's is definitely a favorite in the city. The first time was perfect!
However, last time I was here we did not get as good service as the first time. It was extremely slow and it seemed like the waitresses were passive aggressively fighting over our large table in the beginning which was odd to watch. We were waiting like 20 minutes just to get the bill when we were done and almost just walked up to the front to get it ourselves.
I still love Uno's thought and will definitely be back in the future. Heres hoping they don't have slow and questionable service again.
I love its lobster and shrimp noodle.
Waiter is polite.
Restroom is clean.

I will come again.
Disappointment is an understatement. We first sat at the bar while we waited for our table. We sat for over 5-8 mins until one of the bartenders came over to serve us, my drink came quickly, but my friend never got her water. Then we were seated...

We were enjoying the weather of the outdoors, however were waiting patiently for a server. Finally the hostess realized we haven't been helped and came over and took our drink order. Our server finally came by and said she's be back, never saw her back at our table the whole night. The hostess ended up being our server and checking on us. Then we got our food...

We ordered the nachos and a flatbread. These poor nachos were struggling (see picture). They didn't not look a tad bit like the picture. Nothing at all, like they couldn't even be related! The flatbread was okay, a little over cooked but it was tasty.

So In a nutshell: there's a reason why they had a short wait, the service was sub par and the food  as not worth half what we paid. Oh, and there were like 3 hostess - standing around. Management needs to make some fundamental changes, fast!
Typical Uno Pizzeria location. The wait time was short and the location was right off the water in Baltimore. The location was nice and the wait staff wasn't bad at all. The price was a bit of a sticker shock though. Between 3 pizzas and some drinks (Soda and juice) it cost the table over $120 bucks. Pizza wasn't bad but it's definitely not on the cheap end.
Came here for lunch and the service was very quick. The clam chowder is definitely very flavorful. Beautiful view outside as well! Womderful choice of food.
Came here with my family they were pretty unorganized. The hostess told us it would be a 10 minutes wait but we waited close to 20 minutess. Then she got confused ask who we were.Once she regained her memory she sat us in a booth. Despite asking for a large table she said the was no service to tables and there have a party of 10. Not sure why that was our problem but we made it work in the booth.
The waitress was nice and very knowlegable about the menu. When she brought our plates one of them was dirty. We complained and asked for a clean plate. While waiting waiting on our food we watch 2 waitresses vent to each other about their work day. That is beyond unprofessional and shouldnt take place in front of customers. Despite all the shenanigans the food came in a timely manner and was actually good.

Overall this place was a mess. I do not plan on returning here under any circumstance. Please don't waste your time and money coming here.
OK, I get it. This place doesn't have the best service. Hell, they even screwed up our order.

But on a hot spring day, overlooking the cool, calm waters... watching the people going by. What could be better than hot, Chicago-style, deep dish pizza and cold beer?

Nothing- nothing at all...
I was waking around the harbor and the family decided to stop at uno. I had a salad it was good, Pizza was not as good as I had it in the past, the tables and seats were extremely sticky. The location didn't look very clean. Our waiter was amazing but wouldn't return.
Terrible service.   Appetizer came out after our meal.     You know it's a bad experience when you spend have your time with the manager.   Pizza was terrible.   Quesadillas were incredible and saved the meal.
Disgusting - never go there- waited 1 hour for disgusting food and the service was the worst I've ever experienced.
No drink refills- bathroom had no towel paper.
Our waiter was really friendly.  He seemed pretty intent on being great at what he does.

We got a deep dish pizza and a couple of drinks.

They gave us dipping sauce for the pizza. A garlic butter and ranch.  It was nice to offer, but didn't add anything.  Pizza was pretty decent.  My Moscow Mule was great. I am guessing this place is a chain, the menu and food kinda implies it.  

It's in a good location by the aquarium, which is why we picked it.

The woman's room...the cold water didn't work, the paper towels were just a roll on a shelf.  It needs a good clean and update.  Was kinda gross.
Greetings, I was at your restaurant July 7, 2018. The Food was Delicious and Exquisite. My Lunch was Fried Chicken Salad!!!  Great hospitality from the staff, our Gracious waitress was Diamond, she exemplifies what a waiteress suppose to be... She was Kind, Knowledgeable & Polite. I had a Great Afternoon!!!  I most definitely will recommend my Family & Friends to have Lunch or Dinner there... and I will be back very soon!!!!
Good Afternoon I had a Wonderful Lunch at UNO Pizzeria. I had Delicious Salad with Blueberries, Strawberries Walnut pieces Blue Cheese Crumbles. Light Honey Mustard Dressing . My Baby Brother Rex My Spiritual Brother Raymond and I Had Scrumptious Lunch. . Our Waitress was Name Diamond . She was a Diamond. She was Awesome
Visited after a day out with the kids. We were seated immediately on a Sunday evening when some other places had a long wait. I'm not sure how clean the place is. The booth seat was full of crumbs in the crevices if you looked down. And the kid's ice cream bowl had something I hope was stray cracker in the bottom :/.

It worked for a quick child-friendly meal, though. The kids pizza was about $5, huge, and delicious. My 5 yo devoured it. He had to give up one slice to the one year old who was less than impressed with the mac and cheese, though. The mac and cheese seemed to be a luke warm serving from a box - I'd be surprised if a restaurant actually used the boxes of mac and cheese but that's exactly how it tasted.

I ordered the Chipotle salad which was not great - no chunks of crisp lettuce, instead everything diced into tiny mushy pieces, the biggest chunks being jalapenos and spicy peppers. I love spice but I don't want a salad that's half hot pepper. The shredded, diced lettuce and all the jalapeno gave it the feeling of nacho topping rather than a salad entree. Kind of tasty but not something I'd eat an entire bowl of.

By far, the best thing about this place was the wonderful friendly staff! They were so nice! Our server was friendly and other staff waiting on nearby tables entertained the 1yo with waves etc while we waited quite a long time for the dessert. Also loved the fantastic, inexpensive pizza on the kid's menu.

I'll go back after another trip to the aquarium or science center and probably just feed the kids pizza after a day out, let them fall asleep in the car, happy and full, and eat later myself.

Recommended for kids, for pizza lovers, and it had a great view of the harbor that kept my guys entertained watching the boats while waiting for their sundaes. It might also be nice for a drink with a view - they seemed to have a large bar and cocktail menu though I didn't try anything.
The worst service ever experienced !

Had ordered a deep dish sundae and waited for 45 mins to no avail. I left the restaurant frustrated! On top of that, no one had any clue what went wrong and where even though I reminded them of my order every 15 mins. No one even offered a glass of water when this was the only item in my order.
The lobster and shrimp scampi is Super delicious. There were a decent amount of lobster; the juice tastes so great and even tomato slices are good. The only draw back is the table was not cleaned up and the waiter was a little down.
As a Chicago native, I come here a lot to sit and enjoy the outdoor patio and goings on outside. Normally I come for the personal deep dish, and a glass of Angry Orchard. But ive noticed a change in the burgers- a change not for the good.
Prices are good in my opinion, the service is good; nothing horrible in my opinion.
Great place to eat! The atmosphere is wonderful and the food is delicious. They cater to your specific requests. This is our fourth or fifth going there to eat.
Went there last night. Sat in the booths near the trade center building. Our server was nice and prompt. We ordered the chicken penne and the stuffed chicken with mixed veggies and mashed potatoes. Our food came out in a timely manner and was hot. I was surprised at how good the stuffed chicken was. The restuarant wasn't packed but it was fairly busy. There were several big parties beside us and it looked as if they got their food pretty quick as well. Our server was punctual without being overbearing. For dessert we split the small mini brownie Sunday and it was warm and tasted fresh. I deff recomend this place over several others I have eaten at in the harbor place.
Nachos were soggy and old. The cheese was so cold that it was stuck to the nachos and you couldn't pull them apart. Food took forever to arrive at table when no one was even in the restaurant. Management was here this night and the server complained about it. Burger was over cooked when I asked for medium. The French fries reminded me of my middle school lunches. the Granny Smith all American dessert was good, but the rest of the food was t
