Captain Larry’s Bar & Grill
Pubs	American (Traditional)	
Mon	5:00 pm - 2:00 am
Tue	5:00 pm - 2:00 am
Wed	11:30 am - 2:00 am
Thu	11:30 am - 2:00 am
Fri	11:30 am - 2:00 am
Sat	11:30 am - 2:00 am
Sun	9:00 am - 2:00 am
“Regular favorites are the chicken sandwich, the awesome crab cakes, the Caesar salad, and the steamed shrimp.” in 19 reviews
“We sat ourselves at a table and ordered a couple of beers we overlooked the menu and I went with the Fish tacos and my girlfriend went with QOTD (Quiche of the Day) which was a Crab Artichoke quiche.” in 9 reviews
“The bartender that works Sunday's makes the best bloody mary's I have had anywhere.” in 4 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey
Noise Level	Loud
Music	Juke Box
Alcohol	Full Bar
Best Nights	Wed, Fri, Sun
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Has Pool Table	No
Gender Neutral Restrooms	Yes
My husband and I were stuck in Baltimore for a bit longer than intended due to a flight delay. On a rainy Sunday afternoon, our options were limited, but I really wanted some good crab cakes. The typical touristy places were open, so we decided to veer off course and I'm glad we did.

The place is "dive-y" in looks, but the beer selection and food are first class. We started out with pretzel bites- warm and gooey, which is what I was looking for coming out of the cold rain. My husband got the fish and chips and I got the crab cake platter (which he also ate some of, because the cakes are huge.)

I've been quite a few places on the east coast and have had my share of crab cakes and wow- I didn't think I would find my favorite in a bar in south Baltimore. The seasoning was perfect, it was moist, melt-in-your mouth good. The tartar was great. And the Caesar and tots to boot weren't bad at all either. My husband enjoyed the fish and chips, standard fare, nothing too special, but did rave about the fries.

It's a straight shot to BWI from the bar, so if we're in the area again, we'll make our way out.
Awesome local bar in Baltimore. In town for a wedding we rolled in with about 15-20 people on a rainy Sunday afternoon the opening weekend of the NFL season and were welcomed with open arms. They even turned our game on one of the TV's and sang the bride and groom a special song. Great service from the bartender and the owner was very accommodating and as nice as could be. I will definitely be back when I am in Baltimore again! I didn't eat but members of our party said the crab cakes were awesome.
Solid local bar. The stand out menu item would be the crab cakes for sure. Beer selection is decent, service is always at least decent, sometimes exceptional. You can't go wrong if you want a low key place to grab a few drinks and relax.

It won't blow you away as the coolest bar you've been to, but it doesn't need to either.
Haven't been here in a while. Place has changed. Maybe a different cook. Food was slow to arrive and greasy. We all ended up with heartburn. Beer was a little warm so I got a glass of ice to set the can in.

Generally not at the same level as Barfly, Bar Liquorice, or Shottis, all within a couple of blocks. Sorry Cap'n.
Awesome divey bar and grill outside the touristy area of Baltimore and in where the real people live.  I'd love to live nearby and pop in here every night!  The owners are awesome, Mara and Ivars, and definitely don't miss their Latvian specialty dishes they sometimes offer.  Very cool vibe and I'd go to Baltimore just to hang out here.  Off the beaten path and well worth it.  Go!
I love this neighborhood bar! I had a hankering for their fried clams!!!! Yassss! Mara and Evars [owners] are hospitable! Great specials and lots of regulars! On Tuesday- the crab cake special! Don't sleep on them!!!
Nice chill place with good food.  What sucks though is they only got draft or cans and I like to drink my beer from a bottle. The crab cake are amazing!!!!!
Greasy and cheesy food I guess it depends on my mood sometimes that's good sometimes that's bad. If I want to treat myself to something cheesy mac & cheese or grilled cheese sandwich that I know was going to be really good then I'll go here. That being said I always regret it after it always makes me feel like crap. It's a fun spot to go to right on the main drag right in federal hill.
Superb classic dive... the crab cakes are incredible. Don't ask, just get them. No filler. I got the crab cake sandwich and just ate the crab cake it was so awesome. Tom behind the bar was genuine & welcoming... a great host. Nothing fancy but a great stop.
Quintessential neighborhood bar! Everyone I know loves the fish tacos and crab cakes, but I highly recommend the turkey club, made with fresh-roasted turkey and avocado on a ciabatta roll, or one of their quiches of the day. The place is family friendly - we often see our neighbors there with their kids, and they have a stash of games and sidewalk chalk - but it is also great for people without kids in tow.

Bonus - if it is someone's birthday, you will get to hear the owners, staff and some regulars sing Happy Birthday in Latvian, the owners' native language.
Pretty much the BEST crab cake in Baltimore...and, growing up in Baltimore City and living here for 45 years, I have had a ton of crab cakes in my life. The hummus appetizer and chips eww awesome too. My friend had a quiche special that she loved too! Great staff, cozy, welcoming environment without being too laid back about service. I had only been there to drink over the years...I'm sorry I had not sat down and ate sooner! Thanks, Capt. Larry's.
Excellent service and great food! I was in Baltimore last week and stopped by to grab a quick bite to eat. Opted to get the turkey sandwich and I was not disappointed! Tom (bartender) is a cool guy and I will be back when I'm in town. I can't wait to try the rest of the menu.
Wife and I brought kids here for trip down memory lane and days of living in the neighborhood. Lunch started with couple Alagash beers. Refreshing on a warm day.

Appetizer mix of wings,Clam strips and "kickass" hummus. Fantastic. And hummus truly is kick-ass.

Crab cake still best ever. Burger outstanding. 10-yr old said "cook needs a raise". Baja fish tacos were great.

Capt Larrys brought us together 15 years ago. Glad to see going strong and better than ever with "new" owners at 10 year anniversary. . Love that everyone from tourist to native is welcome here.
Referred to Capt Larry's from my Uber driver.   She was raving about the crab cakes...  and they didn't disappoint!   Excellent!   They were mostly meat, very little filler, YUM!
Love this place.  Low key and friendly service and delicious food.  Terrific crabcakes.  Will be back again soon.
Captain Larry's almost doesn't make my list of Balmer dive bars because... well... the food is just too good!  But while the fish tacos here will definitely hit the spot, Captain Larry's still has all the other qualities of a good dive bar.

A corner street entrance, a big dark wooden bar with Christmas lights behind it, nautical inspired tchotchkes, a big flat screen t.v., occasionally ragged and wobbly bar stools, a dark stamped tin ceiling, seemingly randomly placed pillars holding up the ceiling (one right in the middle of the bar), mix-matched chairs at the tables, and a big mural of Balmer on the wall with a mermaid inexplicably floating over the city. And Captain Larry's just "feels" like a neighborhood bar.

Like many dive bars in Baltimore, Captain Larry's is a cash only establishment. But they have an ATM if you only come equipped with plastic.
Honestly this place is disgusting and I am not sure how it has such good reviews. Have only been there once and would never go back, it was dirty inside, the food was poor and the bartender would go outside and smoke right by the front door so it was in our face while we ate.
Wednesday, Crab cake night $11 cake & a side shouldn't be missed. Soup is always homemade and tasty.  Turkey sandwiches are roasted not the scary deli lunch meat stuff.  There fries are always top notch.  Basically, simple well done bar food.

Cheap canned beer if that's your thing or a couple nice microbrews on draft. Laid back neighborhood feel with a great staff.  Not a place for a Cosmo or the latest cocktail of the month.  But, a great place for a beer or drink... Or several...
What can I say about this place that hasn't already been said? Cash only, limited seating, good service. I had a salmon BLT which was delicious (surprisingly, I did not get the fish tacos which is my standard order at most restaurants that have it)! They have daily specials can score you some pretty good deals, like on fish night. I'd like to come back and try their crab cakes.
Stopped by Captain Larry ' s today for lunch.   I had no idea they opened for lunch.  But, yes they are!  Every Wednesday through Sunday.   Today I tried the fish tacos.   They were fresh and delicious.   I especially enjoyed the coleslaw salad in the bed of the taco.  

This is a Riverside neighborhood institution.   Everyone goes here.  Mara, the owner is friendly and personable.  She makes this a place you can bring your kids for dinner.   Or, catch the O's on TV while you're sipping your Natty Boh.

I'm happy that Captain Larry's is in my neighborhood.
