Grille Twelve 24
Sandwiches	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
“I've had the gyro and the Peruvian chicken so far and I will definately be going back for more.” in 39 reviews
“I got a half chicken with string beans and house rice on the side, and it was more than enough for 2 people -- all for around 11 bucks.” in 9 reviews
“The green beans are delicious and the fries are fresh and seasoned perfectly.” in 11 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Caters	Yes
