Steampunk Alley
Karaoke	Gay Bars	American (Traditional)	
Mon	4:00 pm - 2:00 am
Tue	4:00 pm - 2:00 am
Wed	4:00 pm - 2:00 am
Thu	4:00 pm - 2:00 am
Fri	4:00 pm - 2:00 am
Sat	4:00 pm - 2:00 am
Sun	4:00 pm - 2:00 am
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Divey
Noise Level	Average
Music	Juke Box
Good For Dancing	Yes
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed, Sun
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Caters	No
Has Pool Table	No
First place in Baltimore to make shrimp scampi exactly how I want it. It was delicious, filling and perfect. The bartender is sweet and the owner does stop in to ask you how the food is.

This place has totally changed with a nice new atmosphere. The food is phenomenal and I can not wait to come back. Honestly maybe my new favorite stop.

For any steampunk fans come here and give it a chance :) I know for a fact I can't wait to dress up and arrive and drink White Russian and eat escargot. Oh yea they have escargot!!!
I checked into the wrong bar lol , good thing a female was with me lmao.... I asked the bartender to spike up my angry orchard and he said "how bout a angryBalls"  .. I said "Hell naw man , hold the balls !!" You can keep  them to yourself!
We were lured here by the interesting name and, frankly, the dearth of other options in the area.  Upon entry, the bar seemed promising with eclectic decor and eclectic clientele, so we grabbed some seats at the bar.

Ultimately, though, the mediocre beer selection, the weak drink my friend got, and the flagrantly disinterested service from the bartender, make this an unlikely spot to return to.  Other staff people were cool, so maybe it'd be worth a visit for grub some day.
Not very steampunk-y, save for a propeller hanging on the wall. The bartender looked genuinely afraid of me and my friends and was super anxious/nervous when taking our orders. Had my one drink and quickly left because I felt as if my patronage was not wanted. Beer selection is lackluster.
(3/13/2016)  Stopped after the rained out parade. Place is kinda sticky, drinks are cheap though, 2-4-1 during happy hour.  Food mostly dumped from the freezer to deep fryer, was sufficient if you're drunk enough.  With the Irish pub next door out of commission, it's the default spot on Chase.
Been playing darts here for the past two months.  The staff is friendly and accommodating.  While the dart board isn't the best, the beer and service is nice.  It is a quiet "dive" bar that I have enjoyed much lately. The price for drinks is great as well.
Awful management with poor leadership skills and professionalism, but than again they do manage the nastiest gay bar in Baltimore. $8 dollars an hour must suck. The bathrooms are gross, the drinks are weak, and it smells like throw up when you walk in. Better off going somewhere else.
Came here randomly with a few friends for a quick bite to eat and was pleasantly surprised! When we walked in I was instantly greeted by the two adorable and bubbly bartenders, Tina and Veronica. They offered us a drink and I got the Flying Dog Bloodline, one of the many good craft beers that they offer. For food we started off with the Crab Dip and the Escargot appetizer. The Crab Dip was some of the best I've ever had! Lots of fresh lump crab meat and great flavor, served in a warm bread bowl. The Escargot was different then something I'd usually get at a bar, but it was equally as good. For entrees I had the Edison Burger and my two friends had the Pullet Sandwich. The burger was huge and juicy, cooked exactly to the right temperature. My friends said their sandwiches were really good as well.

All in all we had a great time here. It's a no frills spot with excellent bar fare and great beer and cocktails to match. If you're looking for a quick bite and a friendly face this is the place to go!
This place has a 2 for 1 drink special that's awesome---this is every day too. The music selection was pretty good except for the country, but it was diverse. We got the fried pickle chips and I'm not sure if it was an off night, but they were so overdone and crispy, you couldn't even taste the pickle at all---you could barely see the pickle actually. They are super cheap, but I'm hoping that's not really how they're made on a consistent basis. I was going to order more food, but the pickles made me shy away from that. It's cool place for drinks though. I could have given one star based off the pickles alone, but the 2 for 1 drink special, music, and service at the bar bumped up the overall rating.
I was really excited to try this place out because of positive reviews for good food. I called in at 930pm to ask if their kitchen was still open. The person who picked up the phone couldn't hear me clearly and hung up on me, then ignored my calls. My girlfriend then tried to call and the same thing happened to her. Saddening.
