Zeke’s Roastery
Coffee Roasteries	Cafes	
Mon	8:00 am - 6:00 pm
Tue	8:00 am - 6:00 pm
Wed	8:00 am - 6:00 pm
Thu	8:00 am - 6:00 pm
Fri	8:00 am - 6:00 pm
Sat	8:00 am - 6:00 pm
Sun	8:00 am - 4:00 pm
“Beats all others the competition doesn't come close Best is Mexican Chiapas and gunpowder espresso” in 2 reviews
“They have a large variety and some really friendly folks to help you sort through it.” in 2 reviews
“We had never been to Zeke's cafe before, never had a reason to make it up that far north in the city, but put it on the Yelp bucket list and made a special trip.” in 2 reviews
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Pretty much the only place I know of that sells green coffee beans in Baltimore.  $7.50 a pound.  The staff is very helpful and they have a great selection of high quality coffee.

Just go in the metal door with the sign on it (the sign that points to a different door).  It's a little warehouse, but just find one of the workers and they'll help you out.
Cool local spot.

Food is decent. I enjoyed a turkey and provolone with all the fixings. Great hummus.

Coffee might be too dark for most.

Come here for a good hang out spot.
Great local coffee shop. The cold brew was fantastic. Get there early and attempt to get one of the biscuits. They are amazing.
I like that Zeke's has such a large variety of roasts. I always buy a pound for work and home. I've been going there for several years . They set the standard for coffee.
Pretty much the best coffee this side of Seattle! Why would anyone go to Starbucks when they could have Zekes. This is a 5 pound bag at one of my favorite local joints and Baltimore
If you're habituated to Starbucks and prefer your coffee roasted to somewhere between pencil lead black and actual cinders, this is the coffee for you. Their lightest, most drinkable roast died with Clementine.
Fell in love with this coffee years ago.   Bonus that I live in walking distance!   Yummy Danishes and donuts.  The staff is wonderful.   Worth the trip
I contacted Zeke's a few month ago, as I was interested in making a custom blend of coffee to give out as holiday gifts to my clients. From beginning to end, the process was so easy. Not only did the finished product taste delicious, but it was also packaged very nicely and delivered right to my doorstep. In addition, all of the staff that I worked with was incredibly friendly and helpful. I highly recommend Zeke's if you're looking to work with a great local coffee business!!
I believe... Zeke's Roastery produces the best coffee beans in the Baltimore area. As such, obviously, their coffee is equally fantastic.
Zeke's coffee is hands down 5 stars. We absolutely love it and until we found a spot out in the burbs that sells it, we were trekking back into the city every month to buy more.

We had never been to Zeke's cafe before, never had a reason to make it up that far north in the city, but put it on the Yelp bucket list and made a special trip. That being said if you don't live nearby it isn't really worth a special trip because there are tons of other places that serve and sell the coffee.

It's a cute space: big store front windows, tin ceiling, spacious and bright. It's a simple menu. I had a really great powerhouse sandwich with old bay hummus. They also have build your own and breakfast sandwiches. The best part is you're guaranteed to get great coffee (oh and a free bumper sticker).
I've rated Zeke's Roastery already, but let's just throw a compliment or two this way as well for those of you who are curious.

If I wake up in the morning and crave something simple yet satisfactory, I'll go here. Not only do they have plump bagels, they have a set-up full of pastries, danishes, blacksauce kitchen biscuits, and other delicious morning treats.

They have juices and all the coffee you could want, in any form.

They also make lunches - decent deli sandwiches with chips. You can buy local hummus (multiple kinds) there, as well as coffees and merchandise to support their awesomeness.

It's really just a spot-on coffee place. It's one of (if not THE) most frequently used local coffee in the area and even beyond.

Treat yourself!
Seeing as Zeke's is a Baltimore institution I decided I should check out its brick-and-mortar cafe. I love the building it's housed in; the huge windows let in loads of natural sunlight, the hardood floors are rustic and welcoming, and the place has a calm, airy openness to it that's nice and inviting.

That said, it's not somewhere I would go if I wanted to spend hours whiling away my afternoon. It'd be nice if they had some couches or at least comfier chairs seeing as the wooden ones they currently use always leave me sore after half an hour. The openness also means it's sort of echoey and every time I've been there have been unpleasantly loud folks at the other tables so it was hard to concentrate.

Moral of the story; if you're in the area and are just looking to grab a quick cup of coffee then Zeke's is fine. But I wouldn't bother making it into a special trip.
Beats all others the competition doesn't come close
Best is Mexican Chiapas and gunpowder espresso
Their coffee is definitely good, their people at Zeke's are super nice and understanding; they know their beans inside and out.
I love  Zeke's Coffee, buy it at the farmer's market, etc but I walked into their roastery the other day to peak around, and the employees were smoking cigarettes in the room where all the coffee was being stored/packaged/etc. This is awful! Smoke can have damaging health effects when in clothes/food/etc and I wonder if this violates a health law.
Great coffee, I love CAFE LATTE, coffee bean retails is another attraction, want to be there often! And waiting to see beans from Nepal too.
Let's just say that I wish I would came/known about this place a long time ago.  The people there are just AWESOME and we don't have any nice local coffee shops/roasteries around Towson/Parkville area.  Will definitely be buying most (if not all of my coffee here).  Can't wait to try all the different roasts!
Good freaking coffee.
Wow, this is a gem in Baltimore! We have been drinking Zeke's organic "Hippie Blend" since we moved here and let me tell you we are VERY picky about our coffee, having been buying it from Los Angeles' Groundwork Coffee for the past 5 years even though we lived far from there. But then we found that Zeke's Hippie Blend is even better and we don't have to pay shipping. It's also reasonably priced, given its quality. We buy it at our local Eddie's Market.

2011 update: the price at Eddie's Market, and seemingly everywhere, is going up a lot... now $13.99/lb for Hippie Blend. This is unfortunate; might have to look elsewhere again for increased value, despite the coffee seeming to be the same high-quality taste.
We went for the Kopi Luwak tasting and had a great time. Thank you!
