Chang Le

Mon	Closed
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	12:00 pm - 11:00 pm
Delivery	Yes
I moved to Baltimore a year ago and have probably tried 30 Chinese carry out restaurants with no luck finding one I liked until my brother found Chang Le.
I ordered three items that I consider basic figuring if they can't get basic right then nothing will be good. EVERYTHING at Chang Le's is delicious.  It would be worth much more but the prices are good also. This is my new favorite place.
New carryout in North Baltimore. I had the chicken box- 4 wings and french fries. Wings had good hot meat but there was a little bit of a smell to them. Didn't matter, I ate them all. Fries an after thought. Unlike most Chinese carryouts, they leave salt and pepper for you to season yourself to your own taste. Which is cool. Will come back to try the actual Chinese dishes to see if they're good.
