Thelma Jean’s Southern Style Cooking

Mon	Closed
Tue	11:00 am - 7:00 pm
Wed	11:00 am - 7:00 pm
Thu	11:00 am - 7:00 pm
Fri	11:00 am - 8:00 pm
Sat	11:00 am - 8:00 pm
Sun	12:00 pm - 5:00 pm
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Wheelchair Accessible	No
Wi-Fi	Free
Food was sooo good!!! Probably the best soul food I've had in a while. I would highly recommend it! Next event I have, I will be asking for their catering service. Small, but homely vibe. Will definitely be back!!!
Thelma Jean's has answered my want of good, southern fried fish. I used to have to wait to visit family in Mississippi to get that perfectly seasoned and fried pan trout fish. Now. I don't have to look past the Maryland state line.

I got the whiting fried with the bone in. It had just the right amount of seasoning, and it was fried perfectly so that crust was crispy and the meaty part nice and juicy. I highly recommend at least trying the fish.

I wanted to try the greens because the lady working said they were made with smoked turkey instead of pork, but she said they weren't quite ready. So, I just went with sweet potatoes and green beans. Those both were okay. The sweet potatoes were almost like a sweet potato mash. Sort of. It had marshmallows baked on top, too. The green beans were just regular canned ones with some seasoning, smoked turkey, and onions. I also tried the yellow cake with chocolate frosting, but I didn't really care for it.

The lady working was really nice. The restaurant was also clean with enough room to sit and eat.
I am always looking for a good ole home cooked meal that I don't have to cook. I'm so glad yelp directed me to Thelma Jeans. The place is nice and clean. The staff is welcoming. I tried the fried catfish platter with collard greens and mashed potatoes. And a order of five fried wings. All the fried foods are fried as ordered. Everything was good. I will be back to try some of the other menu items.
Awesome, awesome, awesome place. Fast/friendly and portions were very good. Flavor was there as well as cleanliness.  Couldn't ask for a better place. We will be back. (Arnold Schwarzenegger voice) #HIGHLY RECOMMENDED
The variety of soul food items range from pigs feet to turkey wings to ribs.  The collard greens, Mac and cheese, green beans, homemade potato salad!  The whiting and catfish and corn muffin.  I can't even begin to tell you how good and finger lickin this food is.  You can tell it was made with love.  Please pay Thelma Jean's a visit.  You will not be disappointed!
After calling our neighborhood "run of the mill" carry out looking for lake trout..and finding out they didn't have any..I yelped and found this gem...with a name like"Thelma Jean" I just knew some one granny was in the hot kitchen putting all her love and secrets into the food! Still I crossed my finger and hoped for the best. When my son came back in the house carrying piping hot FRESH lake trout...I was more than happy to uncross my fingers and dig in! The first bite had my heart, the second had my soul. It was so FRESH and good. The corn muffin had just the right amount of sweetness. My son thoroughly enjoyed his meal as well!! No longer will I go to the neighborhood carry out for fish!! I will be trying her other foods in the near future!
First time trying this place. Food was hot and very delicious! I will be back. No complaints
I'm from the south, so trust me when I say I would eat from here again. I was craving southern food, and the other reviews were right about this place - so delicious and authentic. I ordered the 1-piece catfish plate, which comes with cornbread and two sides (I got Mac and cheese and green beans). I also ordered a small order of fried chicken, just to taste. The mac and cheese is SO GOOD - very flavorful and a good consistency. The fried catfish was very large and tasted perfect as well. The fried chicken is not too salty, which leaves room for hot sauce if you'd like. The corn bread was nice and sweet, and the green beans were perfect. They also offer baked options, and several different (cooked with turkey) veggies for healthier alternatives. Friendly and patient customer service, which created for an overall wonderful experience. Great place to order take out and enjoy at home for a night in!
Delicious! Delivery was fast and food was spectacular. BBQ ribs & greens & Mac and cheese were just as good as they looked. Chicken wings were great and sweet potatoes were dreamy. Cant wait to try more menu items!
