Hip Hop Fish & Chicken
American (Traditional)	Seafood	Chicken Wings	
Mon	10:00 am - 11:00 pm
Tue	10:00 am - 11:00 pm
Wed	10:00 am - 11:00 pm
Thu	10:00 am - 11:00 pm
Fri	10:00 am - 12:00 am
Sat	10:00 am - 12:00 am
Sun	10:00 am - 11:00 pm
“I intend to come back and try their catfish nuggets, as well.” in 4 reviews
“I also tend to throw out the fries and white bread that come with every order, though I never remember to ask them to leave them out.” in 2 reviews
“Great fiod , great service and not a long wait, NY favorite chicken spot in Baltimore” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
