Cozy Corner
Diners	
“Think breakfast at Grandma's. It's a one-woman show, so things can be a bit slow during busy times, but that's part of the charm.” in 13 reviews
“We stayed at the Indigo Hotel and this place was just down the block and around the corner, just across from the Walters Art Museum.” in 3 reviews
“We started with soups, which were hot and loaded with lots of vegetables and noodles, then split a spicy cucumber salad and the spicy tofu and vegetables.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Good For	Breakfast, Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
Don't judge a book by its cover. This little diner is surprising; I was a little worried when we walked in. It's essentially grandma's basement and a one woman show. The owner (assuming) was a very sweet lady.

We were staying at a hotel right across the street and visited around brunch time on a Saturday. Fiancé ordered a bacon and sausage breakfast sandwich, which was pretty delicious. The potatoes on the side looked freshly cut and pan fried with some yummy seasoning. I ordered the hot ham and cheese on a croissant, which also tasted very fresh and flaky. I got a side of fruit, which came with banana slices, grapes, apple slices, and orange slices. I could hear her chopping the fruit in her kitchen so I know if was as fresh as it gets.  The coffee was delicious and freshly ground. I also got the honey ginger iced tea and it was amazing; such a nice ginger flavor. The prices were very reasonable. I will say that if you're in a hurry, you might want to skip this place.  We would definitely visit again!
Saw this place online.  Decided I'd try them out.  Called to confirm the business hours before driving 30 mins.  Female answered the phone.  Me:  What are your hours?  Female:  Well obviously we're open, or I wouldn't answer the phone.    #NOT
The look was a little off putting at first, but it's a hole in the wall diner type place so wasn't expecting much. The food is priced well, and it was good! Exactly what I wanted, a classic cheap diner breakfast. The owner is so sweet and accommodating. We were the only ones in there, and after she took our order she went in the back to cook it. She was chopping the breakfast potatoes right there, truly made to order! Wish there was a sign that says cash only because I had to run to the 7/11 but overall I will be going there when I want a simple breakfast
This was our 1st time here. We stayed at the Indigo Hotel and this place was just down the block and around the corner, just across from the Walters Art Museum. We ordered egg and bacon sandwiches and coffee. The coffee was fresh ground and one of the best cups of Joe that we have ever had, and we are coffee snobs. The egg and bacon sandwiches were very good. For the coffee alone, this place is worth the visit. The owner was very friendly and added to the experience. Highly recommended for the breakfast experience.
This place is ADORABLE and the lady who runs it is super sweet and motherly, and prices for the food are very reasonable. Great place for a home cooked breakfast or brunch (literally being served honey ginger tea in a cute mug right now)!
Bibimbap to go - it was ok, though I was sad there wasn't an egg on top. There were sliced egg bits, but no fried egg waiting for me to mix in with the veggies and rice. The woman working there was friendly, gave me a language lesson - "bibim" = mixed, "bap" = rice - though I didn't fact check that. Cash only. The place had a faint smell of cats, though I might've just imagined that; I'm visiting Baltimore and I miss my cats.
This place serves only breakfast and lunch. For lunch, there are Asian plates, which I decided to give a try.

Pros:
- Overall, a not-too-bad place to eat. It is a hole-in-the-wall.
- Friendly server/waitress.
- Big bowl of miso soup. I would say about twice as large than the typical miso soup bowl.

Cons:
- No soy sauce was offered with my order of gyozas. I guess I could have just simply asked for it, but then again, why should I have to ask for something that is traditionally known to be included. That would be like ordering a plate of spaghetti and then having to ask for a fork.
- The miso soup ingredients was not the typical Japanese miso but a Korean version of it. Japanese miso does not have onions and bean sprouts, for example.
- The bibimbop was small in serving portion and no choice of meat. Right down the street is Dooby's. If you want good bibimbop, go there.
- I asked for a cup of ice water with my order. She forgot. Not a big deal, but she took my order without writing anything down. She really should start writing stuff down.

I will try the breakfast here on another day. Maybe I'll have better experience and better review as a result.
this place feels like home. the woman who owns it has a heart of gold & makes amazing buckwheat noodle soup- cash only!!
I wanted to drop by the Walters this morning and prior to went to grab coffee at the Cozy Corner while waiting for the museum to open.

The space is worse than food court. Cheap linoleum floors, zero design, some random junk, awful looking tables and chairs. The owner was the only one there and she asked me to have a seat. I asked to order coffee -- no would you like food or would you like to see a menu. She tells me they only have creamers, and from the dining room I see her microwaving the coffee. Not sure if that means its instant? I took a sip, thought it was pretty gross and left (while leaving $ on the table).

Honestly, after having looked around and been inside -- I wouldn't even trust eating here.

No way this place stays open in the long term.
Best egg salad sandwiches, ever! Sweetest woman works there. Always remembers your order and always has a smile. Love this place, great for a light dinner and quick lunch. Definitely cozy.
My boyfriend and I just went here today for the first time and had such a nice experience. The woman, I'm assuming the owner, was really pleasant. We ordered a spicy cucumber salad to share. I had the Spicy Chicken Noodle Soup, and my boyfriend had the Spicy Tofu with Veggies.

If you come to this restaurant, don't expect high-brow food. Both meals were simple, clean, and light, but really tasty. The soup was 3.95, the tofu entree was 6.99 and I think the cucumber salad was 3.50 or so.

Definitely try the cucumber salad - it's delicious.

The lunch experience was a wonderful change of pace from other restaurants in Baltimore that  we'd definitely come back!
(+) The location is good: right across from Walters Art Museum and near by Basilica Church. Food is not bad.

(-) Cash only.
I really Luke this place when visiting Walters Art museum.   Very small and comfortable, no frills.  Tasty food and wonderful owner.
I went here for lunch, placed my order and waited to pay. "Oh, we only take cash." So I wasted my lunch break and went back to the office hungry because i didn't have cash in my pocket. Nowhere was it posted that they only took cash. I went here because I read a review that said they "take credit cards".  

I would normally look at this as my problem, except for the arrogant eye-rolling. I wont be going back.

this is the 21st century. I choose not to carry cash for safety reasons. I do not understand businesses that would rather turn down business instead of asking me to pay an electronic fee to use my money in the way I choose. It works at the gas station, it can work elsewhere.

Too bad for Cozy Corner.
I went here with my girlfriend and we were blown away. The owner does all the cooking herself and the food was fresh, flavorful, not too salty. The dining area is a small basement room which sounds dingy but is actually very quaint and cozy. We started with soups, which were hot and loaded with lots of vegetables and noodles, then split a spicy cucumber salad and the spicy tofu and vegetables. The cucumber salad was honestly out of this world. What a hidden gem this place is. Next time I return i want to try the breakfast.
This place takes hole in the wall to a whole new level, but it's awesome!

We usually go here for weekend breakfasts when I don't want to cook. The breakfast prices are stunningly low and the food simple, but really good. There's nothing fancy here, no attempt to make the plate pretty, or dress things up. Think breakfast at Grandma's.

It's a one-woman show, so things can be a bit slow during busy times, but that's part of the charm. Grab a drink, have a seat, enjoy the classical music she always plays and kick back while you wait.

Breakfasts are basic, and really good. Sandwiches are classic, old school fare and tasty (skip the burger - not worth it), and the Korean food sticks to the predictable stuff, but it's all been good.
Had a regular sandwich which was delish and a tasty cucumber salad. This lil lady runs this show all alone and she was very friendly. Will return for the other foods.
A friend and I were actually had planned on going to a restaurant about a mile from this place, But decided on this place since it was around the corner from the hotel we're staying at - the Mount Vernon Hotel.

This place reminded me of a mom and pop diner but with an Asian flair. The place was empty when we arrived for breakfast. Had the 3 egg omlette with wheat toast. It was a nice respite from morning fast food.
I stumbled upon this place for lunch with some coworkers and we decided to try it out.  The place is very cozy, with a few tables and a front counter.  An older Asian woman greeted us and had us sit at a table.  The menu is kind of all over with the place, with some Asian and American dishes.

I ordered Korean bibimbop and was extremely disappointed.  I waited almost 20 minutes for my meal and got a tiny salad with some rice, sliced egg, and some hot sauce.  I went back to the counter and asked when she was going to bring the meat to the table.  She responded that this was a "vegetarian" bibimbop.  I just assumed all bibimbop had meat in it since I had never seen it otherwise.  I paid $7, only to have my stomach grumble the rest of the day.  My coworkers were equally as displeased and got tiny portions.  Each entree was maybe 200-300 calories.  We actually went to another place to eat 2 hours later since we were still starving.

Don't waste your time.
My boyfriend, friend and I stopped here for lunch after visiting The Walters Museum. Our first time in the area and not wanting to get lost, we felt it was the safest place to get our grub on since it was directly across. Walking in was a little surprise, not realizing it was a basement-like shop, but seeing how homey it was, we went for it. Unsure of how things worked, we walked up to the register and the lady greeted us with a smile. She handed us our menus and asked us to have a seat.

From what I could see, she was working by herself, like you would find your own mother or grandmother cooking in the kitchen for her house guests. After serving another table she took our orders, my boyfriend ordered the quarter pounder with cheese and bacon, my friend the ham and cheese on a croissant and I ordered the spicy chicken noodle. We chose our drinks and my boyfriend chose a bag of chips out of the rack.

The food didn't take exceptionally long to be prepared keeping in mind that she was working alone (also in mind that majority of what was ordered were sandwiches) but everything was hot, which was a good thing. She was also very flexible, even agreeing to throw on a fried egg on top of my boyfriend's burger as he requested without extra charge. My noodles looked delightful, very thin, kind of like vermicelli noodles with chicken and vegetables in a spicy teriyaki sauce. The chicken was cooked and noodles tasted great, only thing was that it wasn't as spicy as I was expecting. It might be my tastebuds but I didn't find it to be very spicy at all actually. Granted there was hot sauce available, I didn't want it to take away from the actual flavors of the dish. It was still very good, the vegetable also looked great, they weren't over cooked, still kept their bright color and crunch.

Overall, I would've given a straight 5 stars if it were spicy and maybe bigger portions (for my boyfriend's burger, which didn't fill him up being a 6'5" 250 lb. man) but it was still a great cozy diner. Our total for the three of us was $26.30 but she just insisted we just pay $26 (she also took off the change for the group that paid before us also). I loved the idea of really sitting in a mothers kitchen being served family dished being made. The atmosphere was casual and the lady was more than friendly to us. I respect her a lot for working by herself (I personally would've probably forced one of my kids to help out if it were me...haha just kidding). It's just a really cute little corner diner.
