Jasa Kabob
Mediterranean	Indian	Pakistani	
Mon	11:30 am - 11:00 pm
Tue	11:30 am - 11:00 pm
Wed	11:30 am - 11:00 pm
Thu	11:30 am - 11:00 pm
Fri	11:30 am - 2:30 am
Sat	11:30 am - 2:30 am
Sun	11:30 am - 11:00 pm
“As with most south asian places, the spice is key and Jasa Kabob definitely delivers there.” in 45 reviews
“We tried the achar gosht, chicken tikka masala aka butter chicken, bainghan ka bharta, daal, palak.” in 33 reviews
“I've had the Falafel Wrap, Chicken Kabob Wrap, but my go-to is the Chicken Kabob.” in 7 reviews
Has Halal Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Excellent, small South Asian...diner? It's an inviting order at the counter place in Canton square, the primary Indian food/kebob spot for the area, which delivers everything you could want. I've mostly had it as delivery in the past, but dropped in one day in person as well during the kinetic sculpture race. I wished I lived closer! Different from the standard Indian restaurants in Baltimore, but not really a hole in the wall either.

They have all the classic Indian food options, but people really love the kebabs here as you can imagine. The standard gravy based dishes are balanced, not too rich, and overall above average and satisfying - well worth the price. Great assortment of vegetarian options. I still need to try the gulab jaman, but you can get that and catering of food from this place for a nice deal!
WOW! Talk about top five folks!

Jasa Kabob's food literally leaves me dreaming about chicken samosas and all kind of kabobs. Lol I'm so sad it took me this long to write a review of this amazing establishment, but tonight's dinner was a reminder that I need to sing their praises. Not only is the food delicious, it's always cooked fresh, and the customer service is ALWAYS amazing.

What more could a customer ask for!? Lol for me, absolutely nothing. You all are perfect and I hope the rest of Baltimore recognizes that. My boyfriend and I will be back before you know it!

Thank you for the amazing food!
Years later...still 5 stars. Quality is very consistent. They always have my favorites on hand  - spinach, daal, and at least one type of chicken. The naan is so fluffy and tastes great when dipped in the chutney, which isn't too spicy. That being said, the main dishes themselves are on the slightly spicy side. So, for those with weak tongues like myself, just keep a glass of ice cold water nearby as you eat. It's worth the pain. I recommend the chicken curry on Mondays, as well as the spinach on any day. The staff is extremely friendly as well. One of my favorite Indian restaurants in Baltimore, and definitely my favorite for a quick, take-out meal!
They have special meal that changes every day. The garlic naan is fantastic. The restaurant is small and the seating is weird but the food definitely makes up for it.
One of the best Indian restaurants, chicken tandoori and biriani were great. I liked its mango lasi so much.
I can only assume that the true reason this place is so popular is because of its location on the square and all the drunk people that have come to depend on it, post bar antics. It is not that good.  It actually used to be slightly better, but having not been in about a year, I think it's gone downhill. The kabobs are my go to, as I haven't been super impressed with the other menu fare, but on my most recent visit, they were tough and not very flavorful. The portion was also super stingy-six small pieces of meat for a chicken and lamb combo meal, when it should be ten or twelve, based on a regular meal.

I have to say, they have chicken and beef samosa, which are not easy to find and when you get them great, they are delicious!

It's a convenient location for me, and the closest good kabobs are in catonsville, so I will continue to hope they improve!
Jasa Kabob is one of my favorite spots in canton.

The chicken & lamb kabobs are flavorful and fresh. A must whenever I stop in to check out Jasa. I love the chicken samosas & the sauces they come with. They are fried to perfection, seasoned chicken inside is amazing.  

The staff is always friendly and I never wait more than 5-10 minutes for my order.

If you love Indian food & kabobs  stop in and enjoy some of Jasa Kabobs offering. You won't regret it.

My Food favorites
Chicken kabob platter
Chicken samosas
Spinach & potatoes
new to the indian food game but my friend swears by Jasa and their chicken tikka masala so i took her word and holy smokes! incredible dish. chicken cooked to perfection, sauce melts in mouth and into soul. will be here at least once a week, just not before barre like last time.
Big portions for a reasonable price + great flavors (albeit too salty) = I could see myself becoming a regular!

I tried Jasa Kabob for the first time a few weeks ago for dinner, and ordered the Chicken Beryani (~$10-11), extra spicy. I was surprised at how generous they were with the portion - enough for 3-4 meals for me (enough for 2 meals for my friend). The chicken was flavorful and very moist/tender, and the rice was very well spiced. My biggest complaint was how salty the food was - it was to the point where some bites were almost unpalatable, and I needed to down a bunch of water after finishing my meal. The saltiness came mostly from the rice (the chicken was fine).

I ordered from here again (same order) a week or so after and had a near identical experience (similar praises and complaints).

Overall, would definitely order again. The quality and quantity of food made for quite the bargain, although I might request less salt for my next order.
I was honestly hoping my food would be as good as the reviews i glanced through prior to ordering. I ordered the beef seekh kabob with garlic naan and a mango lassi. I really enjoyed the naan, it's definitely one of the best i have had the pleasure of eating. The lassi and the kabob on the hand are a different story.

The mango lassi was very watery compared to what i'm used to. It kind of tasted like a super watered down lassi. It wasn't horrible nor great and i wouldn't recommend it. The beef seekh kabob was seasoned very well but was completely dry which made it a little unpleasant to eat .

The customer service was great and my food didn't take too long to be ready which is a plus.
I don't know why this place gets raving reviews. It's fine- just not up to par. There are so many better options for Indian food. I can't comment on Pakistani dishes but would consider myself pretty well-versed in Indian food. You can skip this place if it's your first time.

I've ordered from here a couple of times and just can't get on board. The Naan isn't real naan but more like thick pita that has a sort of naan feel. Samosas were good. But all the dishes, particularly the chicken tikka masala are meh. Not terrible but also eating the leftovers is more like a chore and not a treat.

I don't plan on ordering from here again- just nothing great or special, usually disappointing.
Chicken Tikka Masala, Chana Masala, and Naan are delicious. Quick delivery and friendly service every time. I highly recommend Jasa Kabob!
Discovered this little fast food joint while walking.
The service was good. The food came in less 10 minutes. The chicken was fresh and so was the naan. I found the samosas to also be fresh.  This is a small little fast food place good for a quick meal, you can be in and out in less 30 minutes. It's in a convenient location. We went during dinner time and found it was not busy. I don't like spicy food and think the food was not that hot.
Food is prepared cafeteria style with a focus on quantity vs quality.  It's okay for a quick meal but don't come here expecting premium indian food.
Just got carryout from here for the first time. I ordered the chicken tikka masala that comes with rice, small salad, naan, and a choice of veggie which i got eggplant. For $14 you cannot get better. The food had some flavor and was above average compared to many other Indian places I've tried. Combine that with the price for how much you get, you cant beat it. Eggplant had a good spice and the tikka masala had good flavor. Would definitely come back again.
Please note the picture doesn't do justice since i walked home 10 blocks and it got sloshed around
Tiny hole-in-the-wall place serving up good Indian/Pakistani food!
This place is located around O'Donnell Square Park and is a good to-go place for for some Indian food.

There is not much room to dine in the restaurant with place for just a handful of folks to sit inside.

We ordered Chicken Biryani and Goat Biryani and Kadai Chicken.

It was good to see that the flavors of both the biryanis was different and they did not use the same base for both dishes!

All dishes had a lot of flavor and were not super spicy - just like how I like my food.

Service is quick too!

A nice local gem :)
This hole in the wall place has the most prime location which is probably why it is all the rave. They definitely had plenty of meat options but not very many vegetarian ones. I am a vegetarian and tagged along with my boyfriend and his friend for dinner. I ordered the Veggie Samosa and Falafel Platter - the hummus and babaganoush were on point but the falafel was very dry. No amount of chutney was going to cut it. The Veggie Samosa was definitely not like most samosas I have had - the outer shell of the samosa tasted more like a wonton. Comments on the meat from my boyfriend and his friend - the meat was cooked up to par as it would be for most Pakistani dishes. I will say that they served large portions for a fair price. There are probably other places in Baltimore that serve something better.
My go to spot for take out! Lots of food for the price and a plenty of options for kabobs and platters. I always try to go for their special of the day
Jasa Kabob has changed my outlook on Indian food. I think many have had a bad experience with Indian food, and that had turned me off from trying it again.. until now. After scoping the raving reviews here, I had to give it another shot.

Their chicken tikka masala is their best seller, so I decided to go with that. Not only was it a good deal (since it was the special of the day), the portion is huge! It comes with rice, a small salad, choice of vegetable (I got the yummy chickpeas), and a huge serving of naan with sauce. The chicken tikka masala was awesome- the chicken was cooked perfectly and the sauce was so good and creamy you could practically swim in it! The chickpeas were delicious in their own amazing sauce. The naan was really soft and addictive (and is perfect dipped in extra tikka masala sauce you might have leftover).

Quick, inexpensive Indian food that's delicious? Yeah, I'll be back for sure!
We grabbed takeout after a late arriving flight visiting Baltimore and needed some grub. We are both huge Indian lovers, and Jasa Kabob turned out to be a yummy choice. A little different from traditional Indian -- for example the chicken tikka masala, while really delicious, didn't have the normal spice I'd expect -- it was sweeter but still very flavorful (not bland and lacking that something that other Nepalese type Indian joints have). It is a vibrant and flavorful sauce with a sweeter flavor to it; still delicious.
