Turp’s Sports Bar & Restaurant
American (Traditional)	Sports Bars	Burgers	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 12:00 am
“Good specials (half price burgers on Wednesdays can't be beat), good food, decent prices and good service.” in 16 reviews
“We really liked the 2131 (burger with crab dip on it); the blue cheese-topped one was also tasty.” in 8 reviews
“quick update just had the sweet potato tater tots and Im pissed they are so good.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner, Late Night
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Music	Background
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed, Fri, Sat
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Drive-Thru	No
Caters	Yes
Has Pool Table	No
Gender Neutral Restrooms	Yes
I checked out Turp's with a friend on a Friday night, and we had no problem getting a table for two. We both loved our waitress - she was funny, helpful with suggestions, and checked up on us just the right amount.
We started with the fried pickles as an appetizer which were average. For a main course, I had the 2131 burger with fries and a couple bottled beers. The 2131 is served with a dollop of crab dip on top. Both the burger and crab dip were good. My friend also had a burger (Farm House) and had similar good reviews about his.
The food at Terp's might not be out of this world and bursting with locally-sourced, farm-raised amazingness, but it's definitely better than what you might expect for a burger joint and bar near a university. The service and burgers were good and the beers were cold and cheap - you can't go wrong if you want a simple night out.
I came in here for lunch on a Tuesday as a tourist.  My husband and I sat at the bar and the bartender greeted us right away and was friendly.  The food selection was impressive and we were told that everything was fresh and made to order.  We each ordered a different variation of the same thing - him a meatball sub and me a chicken parmesan sub.  The meatball sub was only $5.99 (I believe) and mine was just slightly more.  We opted for side salads instead of chips which meant a $2.50 upcharge each (a little much in my opinion).  Like I see in the other reviews, the food did take a bit long to come out.  However, in my mind it was worth it because it was really fresh and high quality.  It seems like this would be a fun place to go watch a game at or have a drink on the weekend.
This is a modern sports bar with a lot of TVs and a bar in the back. I liked that the staff was playing all types of music genres and even took requests. Food took a little long to arrive and the shrimp appetizer was overcooked but overall I enjoyed my meal. My favorite part was the crab dip that topped my waffle fries. The prices are also very affordable and the portions were big.
Very attentive and fun staff. The environment is perfect for any sports fan with multiple flat screens at your booth and all around the establishment. The food and drinks are very acceptable and priced right for your everyday sports destination. I will go back without a doubt.
Small neighborhood bar.  Servers are friendly, food execution was abnormally long (took about an 45mins for the appetizers to come out and 1hr+ for burgers), sweet potato tater tots is a must, burgers are great and crab dip decent.  Farm house burger has everything you want - a nice charred meat, crispy bacon and egg anyway you want it.  Those sweet tots are sooooo good! As for the crab dip I would probably pass next time -  bread was not toasted or baked, dip was flavorful but skimped on the crab.  The tots would have given this a 4, but the long wait for food bumped it to a 3.
Turp's is probably my favorite bar in Baltimore. I was a frequent visitor back when I lived in the area. My most recent visit was this past weekend. We strolled in about 8pm and found a seat immediately. Our server was a nice girl with a pleasant disposition. I can't recall her name but she was prompt and friendly.

I split the pulled pork (aka Boog Powell) with my sister and it was pretty good. It was topped with cole slaw which neither of us appreciated but we scrapped it off. My little brother ordered the meatball calzone which is one of his favorites. We all split the brownie lasagna which is a brownie layered with whip cream and fresh strawberries. It was scrumptious!

We ordered a round of drinks but I can't recall exactly what we got. I got some fruity drink that was yummy. I think my siblings ordered rum and coke. We left feeling pretty good per usual at Turps and we had a nice time. I've missed Turps since I've moved away so it was nice to visit again.
If you want bar food and drinks on a week night turps is the place to drop in to. On weekends, I can think of more engaging places to go, so this is more of a weekday recommendation. It can be perfect for weekends if you enjoy watching sports at the bar though. The food is not extraordinary, but there is something magical about the tacos and the pizzas when they are half priced on Monday and Tuesday. Those are the best days for me and I would come in each week to partake and those 2 things. I also enjoy the lobster mac and cheese. The wings here are not my favorite, and will not get again which is pretty sad, but I am still holding onto the pizza and tacos. An additional note about service- in my experience the place doesn't handle being crowded very well and you will be waiting for food and probably have a messed up order. This has happened mostly every time Ive come here and an event has been happening near by that brings in more business. Even still, this place remains one of my week day favorites.
Awesome specials !! As of 7-25-16. 5 dollars for 3 tacos ( any type ) on Mondays.   Tuesday is half price pizza. UNREAL!!! You can get an 18 inch I repeat 18 inch cheese pizza for like 7.50. You can also add several veggies FOR FREE on that cheese pie!  Now the deal with this is it's dine in only, and you CANNOT take home leftovers.    Hehe. Kinda different.  But I didn't see anyone with leftovers lol . And Wednesday is half price burgers.
The pizza was pretty damn good and I will most def Bring visitors here. Especially on Tuesdays !!
I had a great experience at Turp's the 3 for $5 taco Monday night specials is awesome. The crowd was very live & active. I happen to go when the NCAA championship game was playing. The atmosphere was better than most bars I've been. The pizza is also excellent. The service wasn't bad the waitress was good & nice. Dey have a lot of different themes depending on what night of the week it is. Monday is tacos night like I said. Tuesday is 1/2 price pizza night. Wednesday is 1/2 price burgers night. Thursday is really my favorite night it's all night long happy hour.
The service is so so bad. It's like they're trying to do a bad job - actually putting effort into being slow and rude. I went back in today after a year+ hiatus. Three were 3 people in the entire restaurant. The waiter told me to sit anywhere. I did. 5 minutes later he came by and slapped three menus on the table (it was just me eating). Then he disappeared. After fifteen additional minutes and trying to get the attention of the bartender for someone to take my order, I left.

There are plenty of other places in the area including Brass Tap who have the same level of food with much better service.
Waited over an hour for 12 wings before walking out! The waitress was unapologetic. The only reason they get one star is because the lights were on! Don't waste your time you're not a college kid, because they aren't used to customers who have experience eating at decent restaurants
Probably the worst service I have ever experienced in any restaurant anywhere. I went there with three friends, with two of them being slightly late. The server came up to us the first time and asked if we needed anything. We made it clear we were waiting for more people. Nothing wrong with that, until she came back three more times before my friends showed up to ask again and again and again. Then, after my friends did arrive, she was nowhere to be found for twenty minutes. The place wasn't all that busy during the time.

When she did finally come to take our order, she stared at us blankly as we listed what we wanted. Of course, she needed us to repeat everything, making sure to still get it wrong and needing us to repeat everything a third time. Later on, our order was late due to a ticket mix up, but hey, what can you expect?

My friends and I were there for two and a half hours. Our server refilled our water once. We spent two hours parched. When our server did come by to check on us, it seemed that we were rather a nuisance to her. Sorry our presences at Turps wasn't a pleasant one.

When the food did arrive, it was fine. Not great, just fine. Unfortunately, the shrimps we were given apparently weren't cleaned, but I don't want to say we were fed literal shit. Being a Tuesday, we also ordered a half price pizza, and we couldn't finish it. We proceeded to ask for a to go box, and we were denied because it was against the restaurant's policy. Fair, except that thus policy was stated nowhere in the restaurant or menu, and it was a fair assumption that the food could be taken to go. A better server would have made one exception and told us that we couldn't do so again. Unfortunately, we didn't have a better server.

Time for the checks. I have a simple tipping policy. If I get good service, I tip 15-20%. If I get okay service, 10%. If I decide I'm never coming back, nothing. I rarely give nothing, but the service we received was unpleasant to say the least. Here, I tipped zero. Now, as a former waiter, I know the importance of tipping; however, I also understand the importance of trying your best to provide good service. I tip for effort, and here, I got done. Oddly enough, the server takes the final check before we leave. Honestly, this is unheard of for me, and I actually did a double take in shock of what she had done.

After looking over the checks, she comes back with another server (she can't even argue for herself). The other server demands that we pay a tip or provide reasons for why we didn't tip. Placing customers on the spot like this is unacceptable, even if no tips were received, and especially when rightfully so. She continues pressing us, hilariously reasoning that we owed them tips even if they don't do their jobs (wtf?). Finally pressed to the edge, I let off the laundry list of things that had went wrong. My friends also express their dissatisfaction, and during this, the original server demands that we address her directly (why did you involve the second server then?). After five minutes of complaints, the second server, although unhappy, realizes she didn't have a case (it's not over with her though). The original server leaves in tears (the only part I feel bad about, but she did want the criticism, and I wanted to avoid hurting her feelings).

There is it, a perfectly nice night with friends ruined by poor service. As we leave, the second server, begrudgingly, wishes us a farewell. Not a bad end, right? At least she is the bigger person in the end.

Then, another server mockingly says "Don't you mean shi shi (thank you in Chinese)?" The second server laughs. Great, way to bring our race into the fray. When you could't win in a fair argument against us, you decide to go for the lowest common denominator for a parting shot. First of all, I'm Chinese, but I'm from Ohio. Second, one of my friends was Korean. And finally, I hope that being a f*cking racist made you feel a little better.

To sum up my experience at Turps; the food was fine (minus the shrimps food), the prices were okay, and the atmosphere was serviceable. But the service was so subpar and toxic that it has become my worst dining experience (including another experience involving food poisoning, because at least the service was good). Turps was an unbelievable experience for me; being put on the spot by the servers in front of the few other customers they had, being denied decent service and put at the mercy of unstated policies, and having my entire being boiled down to just my race after it all.

Turps isn't just the worst restaurant I've been to this month in Baltimore. It's the worst restaurant I've been to in my whole life in the world.
A University of Baltimore favorite lunch spot and place for beers after class.  Has table TVs for various games and a pretty cool bar.  Great location across the street from the Merrick College of Business and College of Public Affairs.  Just a few blocks south of Station North Arts District.

The food is good and reasonable.  Starting to become my go to.  Several great burgers, wings are solid and the very hot wings actually are.  Feeling them now a day later.  The pizza is great.  For a personal pizza it's big, chewy crust and Caramelized Ingredients.  Tasty.  The tacos are a deal too. Three large pork tacos with a lil black beans on the side.

The Dean likes Turps.
Turps is a great place for the various happy hour specials. Monday: 3 for $5 tacos, Tuesday: 1/2 price pizza, Wednesday: 1/2 off burgers, Thursdays: College Night( I'm too old to know about that 4pm- close), Friday and Saturday: Late Night Happy Hour (9-11:30pm).

I've had the burgers and for the price, they're with it; not always cooked how you want---but not terribly off.

The fried pickles are spears and they're nicely fried with some fill in the breading-nice touch.

The service is good, even when it's busy---they pay attention. When it's busy and they're playing music it can a bit loud and the lights could be dimmed a little. If you sit in a booth it's like you're being interrogated ( I asked if I could unscrew one of the bulbs and the waitress was nice about it).

All in all, this place is a solid establishment for pub fare with some great happy hour specials.
My go-to bar spot for drinks, bar food, and watch the game. I always get the Tater Tots and Waffe Fries topped with cheese, guacamole, sour cream, and jalapeños.
Any taco day it is, is a good taco day indeed. We all got tacos and some nacho like platter we shared among the 4 of us. The pork tacos were amazing and had his freshness to them that I can't deny. It was an hour before closing time and the staff didn't rush anyone, it was just a calm smooth experience with a modern younger vibe to it.
Everything is bomb down from the apps, burgers, and pizza. They are really accommodating to make sure your meal is exactly what you want and I love that!!!!! Kinda bummed out they got rid of wing night but pizza and burger nights are a must! I find it really nice that you have tons of seafood options for your pizza such as calamari. Yum!
Good food at a good price. In addition, it is convenient to the train station!
It's a bar. They have beer and fried food.  What more can I say?

I had the chicken fritters with tater tots, and the fritters were more like nuggets, and I didn't particularly care for the tater tot sauce.  Plain old ketchup works for me.  But everything was cooked well and service was friendly and fast.
Small, divey sports bar. No frills, nothing special. Don't really have anything good or bad to say. It's just one of those places you feel "meh" about.
