America’s Best Wings
Chicken Wings	Burgers	American (Traditional)	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 8:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	No
Good for Groups	Yes
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Drive-Thru	No
The food here is consistently tasty and fresh, the store is very clean, and the wait times are short! The service is always polite, but I usually have a lot of trouble getting them on the phone, so I mostly order at the restaurant and run other errands in the shopping plaza.
We ordered the fried shrimp a few times, they're good for the price, however each time we ordered we requsted cocktail sauce & never recieved it. Who doesn't include cocktail sauce with shrimp???
Great service cashier very friendly and accommodating, provided an accurate order without any issues and customized order right in the nick of time before food was dropped. The half and half taste slightly different than what I have had at other locations but satisfied.
I love wings. That it. I can't get enough of them. Thank God I found this place. I will not go to another so called wing joint than this place. Placing an order is a phone call away and the wait to wing heaven is short.

If you are in a rush call a head so your wings wings will be ready as soon as you get in the house. Is it time to eat ?. Yes we can!

I am all in on America's Best Wings.

The only bad things I can say is that they make you pay for a water cup $0.79 and the sweet tea has a strange taste. It must has too much sugar. Other than that its good to eat
Food is good and everyone is friendly. It's walking distance, making it a good option when I'm hungry. I've been here a few times now. The cheese fries and fried pickles are good, but nothing special. While they aren't my favorite, they are close and cheap.
I gave two stars for the excellent customer service. Unfortunately if you don't want wings don't eat there. I had their beef teriyaki and ended up in the emergency room with gastroenteritis. Had to get an IV and everything. I'm not even sure if what I ate was beef or if it was it was poor qualify. I've never gotten so sick in my life. Their wings are good, but after having to leave work for 4 days I can't bring myself to every eat at any of the franchises ever again.
This is my go to place for game day wings. The honey old bay is so good. I think the wings are meatier than the other abw locations.
So I came here just to see if it was better than the one near me off of rolling road. Drum Rooolllll.....pretty comparable! We ordered 10 piece wings, half honey lemonpepper and half honey old bay.  They were both very tasty.  I prefer my wings fried toward the softer end and my friend likes them fried harder so she loves the wings here.  I also ordered a grilled chicken sub...it was VERY basic but atleast it was seasoned. I could've added more if I wanted it fancy though.   My son said the mozzarella sticks were pretty good.  

The cashier wasn't very friendly but you know....we ask have our days
I called my order in. The guy who took my order even verified with me that I understood what location I was calling. I thought it was very thoughtful. I waited less than a minute once I arrived. They were courteous and the place was clean. I ordered the nucleus wing dinner with fries and a drink as well as a slice of Red Velvet cake I didn't need.

Wings- I usually get hot and figured these would be hot. The level of fire was the same so I was a little disappointed. The sauce was good it just uses a different pepper than Buffalo. I loved the Ken's Steakhouse blue cheese it came with. And the guy didn't flinch nor hesitate to give me another when I already had two for 10 wings.

Fries- They were a little dark for my taste. I live about 10 minutes away and they were kind of soggy, maybe because the box wasn't vented properly and they may have not been fresh fries. They were luke-warm at best.

Cake- The cake was probably one of if not the best slice of Red Velvet Cake I've ever had. It had the pudding/cake consistency and just the right amount of cream cheese icing. The level of chocolate was nice and rich. I just wish for the price it was a twice the size. It was about the size of a normal slice of cheese cake (you know the size when you buy it pre cut).

Drink- bottled ginger ale.
Wings are amazing, personally I ask for extra sauce or they wont be very wet. Gives you tons of blue cheese/ranch unlike some other places. The fries are good and plentiful, but the cheese steak I got wasn't very meaty, I would give 4 1/2 star because of the steak. Also have gotten fried mushrooms and poppers which were also delicious. Staff was friendly and helpful, definitely will be back often!
The wings were fairly good. However, I could taste that oil used to fry them was old. I probably would not return as there are 100s of wing spots in and around the Baltimore area.
I do like wings, like a lot! This location is clean and very easy to get in and out of. It was a little hard finding the number and hours for this location on the internet (I had driven past) but YELP to the rescue! The wings were yummy especially the lemon pepper. The service was nice and again very quick in and out. Plenty of parking and easy getting dinner. I've tried the salads at other locations but will have to try them here too!
After hearing so much hype about America's Best Wings I decided to try them out. And I'm glad I did! I ordered a shrimp chicken cheese steak which was super! They were fast and organized. Free refill drinks if you choose to dine in. Will definitely return back to check out the wings I hear so much about!
I'm sorry that I just discovered this place on my way out of Arbutus (moving in a week)... The wings are amazing, cooked perfect with tasty flavorful sauce and lots of choices on the menu. The first time I went, I got hot wings for my 11-year old ("best wings ever, Mom") and spicy teriyaki for me & my 8-year old. They were amazing. The second time I went was this evening and I tried honey old bay, which were fantastic. Prices aren't too horrible either.

Someone mentioned a less-than-professional front desk girl but I'd have to disagree. Last time I had a younger white girl wait on me and she was helpful, friendly and polite. Tonight it was a young black guy and a young black girl and they were both super nice, polite and happy to help. I wish I knew their names to describe them without saying the color of their skin but so be it. They were really good!

The place itself is clean. Small but that's expected in a place in a strip mall. I'm totally gonna try more wings before I go. Go eat there!
The wings are great. However I can never get through to order. Every time I call no matter the time of day it takes 2-4 attempts to get through to the restaurant. I either get put on hold till I give up or the call goes to voicemail. The wings are great but they are not easy to get to... Good luck
Strongly suggest checking this place out! Restaurant was clean, staff friendly, food was fresh and hot, wings were delicious. Parking is easy and the wait is short making it an easy pit stop after work. Cannot complain. Will be back again!
Expensive for what you get.   Very greasy.   Onion rings were literally dropping.   The chicken tenders were the breaded things you are in a fast food chicken sandwich.  4 pieces of chicken and onion rings - $10.  Ouch.
I am always wary of lofty claims like being the best at something, however, I am glad to say that I have finally found my go-to wing place! I've lived in MD for 8 years now and have been dying for excellent wings. I really like the Thai Chili and the Old Bay Honey! Go for it!
I go to this location alot I LOVE the wings and fish. My food is always hot and tasty try the grilled tilapia and rice its delish and the girls that work the counter are friendly and attentive.
I'm a Wing snobb and those wings were the best I've had in Baltimore!!!  I like all drums and they were more than accommodating The Cheesesteak was good also
