Karellas Cafe

Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 11:00 pm
Delivery	No
Though I'm not a king and am not fit, the salad, freshly baked pita, Greek wine, and souvlaki here are all fit for a king.

Though I'm not Greek, this cozy little joint on a side street appeared to rank high on Greekness, based on the fact that the customers here conducted lively discussions in Greek, and the friendly owner asked me, "Are you Greek?"

In sum this is a place where you can escape from the main road and live like a Greek King even if you are neither Greek nor a King.
This is a Baltimore hidden gem!!! Cute little spot, tucked away in Greektown. I've been a few times and I can't say enough about the food. The atmosphere reminds you of being in Greece. Everytime I've gone, it's guaranteed that there is either a soccer game on or they are playing Greek music. The menu is small, but trust me, it's all you need!!! The food is well prepared, always fresh, and delicious. They have the most amazing salads. The service is good and you can typically find the owners there and their family. Another great treat for after the meal is their varieties of coffees. It's definitely worth going!!!
