Sunnyside Cafe
Breakfast & Brunch	Coffee & Tea	Cafes	
Mon	Closed
Tue	9:00 am - 6:00 pm
Wed	9:00 am - 6:00 pm
Thu	9:00 am - 6:00 pm
Fri	9:00 am - 6:00 pm
Sat	9:00 am - 6:00 pm
Sun	10:00 am - 4:00 pm
“We got the shrimp and grits, and the chicken and waffle sandwich and it was honestly one of the best breakfasts I've had in Baltimore.” in 3 reviews
“If you some delicious breakfast, brunch or a burger please grab you one from third place.” in 4 reviews
“I had the french toast platter with scrambled eggs and beef sausage and it was absolutely delicious.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Breakfast, Brunch
Bike Parking	No
Good for Groups	No
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
I just has the shrimp turkey burger from here and it was amazing!!! I always love the food but the wait is soooooo long. Don't just stop in thinking u will order and be done in 15 minutes because, that's not it at all. Ur best bet is to call ur order in and then go and get it.
But, the food is great. Try the French Toast and the Shrimp and Grits!!!
I placed an order for lunch for my fiance and I. I ordered a butterfly shrimp  basket which included fries and a can soda, a burger and mozzarella sticks. After waiting an hour plus. The driver arrives with the burger and mozzarella sticks. After paying 30 plus dollars for an incomplete order  I'm truly pissed. The burger is dry as the dessert and the mozzarella sticks have no cheese and came with  ketchup no marinara sauce. Will advise you to do your research before you order from this establishment.
I have tried chicken and waffles, the chicken and waffle sandwich, shrimp turkey burger, regular turkey burger and I always get my BLT with egg and cheese on a croissant. I am never disappointed.  They cook with passion and pride.  Amazingly delicious flavor combinations to tantalize your tastebuds.  Only thing is they close at 6:00pm I literally crave their food late night because I'm a night owl. If you some delicious breakfast, brunch or a burger please grab you one from third place.
So yesterday for lunch I decided to try the food from Sunnyside Cafe 13. They have real food, which I will try later, but I had a taste for chicken and waffles. I was actually expecting chicken wings, but they gave me chicken strips, which was disappointing. They were average tasting too. However, the red velvet waffles were very good.  They actually had a distinct red velvet flavor to them!  I will definitely get the waffles again but I will stay away from that combo though.
This place is absolutely Amazing. I  know that there will be an increase for this Owner!!! She is Humble and sweet and her staff is professional!! GET READY FOR THE RESTAURANT!!!!
The hickory bacon cheese burger and fries were tasty. The burgers are made fresh daily and cooked when ordered. My burger was a little over cooked but still delicious. I've tried the chicken and waffle sandwich before and that is just as tasty as the burger. I'll be back to try more.
I was there a few weeks back. I looked up a quick place to grab breakfast and Sunnyside cafe showed up. Reviews were all good so we decided to check them out. I was a little gross that there kitchen was not very clean. The people cooking our food were not using gloves to handle our food. I am not the type to make a seen or be rude. So i kept my mouth shut and ate the food i ordered. The food was ok but i was grossed out by the way they handled my food i didnt reallly enjoy it. Their drinks were amzing though!! If i am ever back in MD i would go back for the drinks but not the food. Please wear gloves at all times when handling other people's food.
Sunnyside Cafe is great! I really appreciate that I found a place like this-- it is tasty, affordable, close to work, easy to walk to, and serves comfort food! It's fast and the people who work there are so nice. I will definitely return! I got the fruit tea (the mango peach flavor) which came with cubes of cantaloupe, strawberries, and a cucumber! It was so refreshing. They give you a lot of food for what you pay, and I was very wary about the location given one of the previous reviews on Yelp, but I did not feel at danger at all when I was walking to the location-- which is almost directly diagonally from the Market. Sunnyside is only takeout, which is fine if you have somewhere to eat afterwards.

TL;DR
Food is cheap, delicious, and made to order;10/10 would come again.
I have been here twice the food here is really good but most of all the customer service here is amazing positive attitude of ur ever in the neighborhood stop in and they have these ice fruit drinks that are good along with there special tea it doesn't stop there the dessert are good as well
I have had several meals from Sunnyside, they never disappoint. The shrimp grits are amazing compared to most I've had. The French Toast in all flavors is awesome. The omelettes are hearty and cooked to perfection. The drinks are good. Most importantly the customer service was appealing. I work in Quality Care, so it was refreshing to see this business thrive when it comes to Quality. Oh let me mention my food is always Hot when I pick it up. Keep up the service.
What can I say, hmmm, I'm satisfied, family owned business, treat u like family, I'm definitely pleased with the service & the food or should I say the Dishes are Delicious
I enjoyed my fruity pebble waffle and chicken. The waffle was nice and fluffy with pieces of fruity pebbles inside. Paired with that juicy perfectly seasoned and fried tenders. I also had a blueberry. mango punch. Super delicious.
Reasonably priced good food for delivery while at work. I had to use an online delivery service that too longer than I'd like but it was worth the wait. I had "kick a$$" wings and fries. Really tasty and at under $9 I'll consider ordering them again. My colleagues love their burgers and salads so I'm sure we'll order again.
The food was horrible. My food order was not correct. I order a black coffee and they put cream in it for my lactose intolerance. I thank you. The meal was delivered and it was all over the bag. Never again will I order from this establishment.
I ordered the wings.. Mistic Wings.. omg good good good...  I love the food delicious artistic and more than what I expected..   a real creative tasty treat.. can't wait to order again. Wish they were open 24 hours...
Food was AWESOME!!!!! Not sure why its called a cafe, as there are no tables but they do provide chairs so you can sit while your food is made to order. It is a little on the pricey side but well worth it. I highly recommend the Lobster Shack!! Location is the busy Monument St corridor so good luck with parking! The staff was very friendly and made the wait enjoyable. Its not in the most safe part of the city (located at the notorious corner of Port & Monument which has seen its share of violent crime). I placed my order, paid for it and waited in my car. Thanks for an outstanding meal Sunnyside Cafe, I will most certainly be back!
I had the french toast platter with scrambled eggs and beef sausage and it was absolutely delicious. They used challah bread for the french toast, which I appreciated, and everything was amazing. Will definitely be back!
I love this place. The staff is friendly and the food is amazing! I've only had waffles and the french toast but they are sooooo good.

I'm always tempted to try something savory but the sweets always get me. The only reason I didn't give 5 out of 5 stars is that it's carry out only. If this place was able to offer seating, it would be the best!

Go, you won't regret it!
This place is amazing. Okay yes I'm kind of in a food coma at the moment, but let me tell you it's AH-MAZE-ING! We got the shrimp and grits, and the chicken and waffle sandwich and it was honestly one of the best breakfasts I've had in Baltimore. We also got the fruit tea, which was very sugary, and may have given me diabetes, but nonetheless amazing (also just watered t down and it was perfect). There's no places to sit down here but just call your food in ahead of time and then go eat outside. People said the area is really sketchy and those people must honestly have never left the suburbs. It feels perfectly safe. Yes probably don't go there at 2 am alone, but the cafe isn't open then anyway. I mean it's really close to the Johns Hopkins Hospital and the Northeastern Market so how scary can it be lol. Definitely worth the adventure, and the calories.
Sunnyside Cafe makes incredible food in an incredibly scary place. I will definitely be back, but will come prepared.

The food. Is. Awesome. The shrimp and grits was a TON of food for $7 -- 5 huge shrimp sauteed in a spicy barbeque sauce, tossed with crispy chopped bacon and fresh parsley and scattered over a huge pile of cheesy, creamy grits casserole. Oh, my goodness, it was fabulous. My husband got a sandwich of two buttermilk waffles, fried chicken breasts with melted cheese, lettuce and tomato, served with maple syrup for dipping. Syrup and chicken are not my thing, but he was in heaven and the corner bite I tried was delicious. We also got an order of chocolate chip pancakes, which we were too full to eat until later, but they were served with a spiral of chocolate syrup and one perfect strawberry sliced on top -- very pretty. To drink we shared a fruit tea, which was pretty interesting: tea, lemonade and maybe some fruit juice, plus a handful of fresh fruit chunks -- pineapple, mango, peach, strawberry -- and ice. It was really refreshing and would have been even better with bourbon. There, I said it.

But: the location. Is. Sketchy. Plenty of shuttered shops and half-clothed vagabonds on the street. We were there on a Saturday morning, so we didn't really worry, but no way would I return after dark. The shop itself is a shoebox with mirrors on 3 walls and a violent teal on the other; there are a handful of rickety folding chairs and two cocktail tables pushed into the corners, but due to the plexiglass-covered order window I probably wouldn't stay there any longer than I had to. I closed my eyes to the small child wandering around in the kitchen and the cat I heard loudly meowing somewhere I couldn't see it. Like I said: sketchy.

Service was a little slow, and I was annoyed that they said they took credit cards online but then told me verbally that there was a $5 minimum -- especially when I had already spent $20 via Groupon. However, this turned out to be a blessing in disguise because I wouldn't have tried the fruit tea otherwise!

Looks like they do a brisk business here: in our 20 minutes of waiting we saw at least a dozen others come and go. They do take phone orders, so if I were going to return I'd call ahead and make sure there was a running vehicle outside so I could get somewhere nice to enjoy my food. I sure hope they make enough money to get that chef into a decent building one of these days!
