Taco Love Grill
Mexican	Bars	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	Closed
“Also tried their Carne Asada fries which is a solid app that can be spilt with 2-4 people.” in 15 reviews
“I did not know I liked tres leches cake until I tried one at this place.” in 9 reviews
“Food was fresh and delicious, I got lots of love goin' on for the Shrimpotle burrito, yum!” in 8 reviews
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Tue, Sat
Coat Check	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
Offers Military Discount	Yes
Open to All	Yes
Love this place! If you like Mexican food, you'll like Taco Love. The food is authentic and fresh--The drinks are delicious and the service is friendly and prompt. The music they play and all the people bouncing around everywhere put out a fun and energetic vibe. The casual atmosphere is a great place for anything from a date night to a night out with friends, family and even the kids. It's one of my favorite neighborhood places to go.

The shrimp and avocado appetizer is great! The quesadilla's and the soft tacos are also delicious--And I'm a huge fan of the guacamole. The mango jalapeño margarita is just the right blend of sweet and spicy with that perfect little kick! I Love it!!
I have been here many times for carry-out and I always stick with the tacos.  For me, these are the best tacos I have found anywhere around.  

Taco Tuesday is a good chance to try a few of their tacos.
Food was decent, but chips and salsa are pretty much a complimentary item at every other Mexican restaurant in the area and we had to pay for them.

I ordered shrimp tacos on corn tortillas. They were really good, I liked that the tortillas were grilled and didn't fall apart. Would have liked if this came with a side of rice or something, but it was $11.99 for 3 tacos.

Our bill for the two of us was $30. I'll probably just stick with La Tolteca up the road from now on.
This place is awesome!  Authentic Mexican food and amazing cocktails.
I think I found my new favorite Mexican place in the area! You know it's going to be good when you get there at 5:15 and all the outdoor seating is taken, and 2/3 of the restaurant is full before the dinner rush even starts.

Service was prompt and friendly. We got the mango margaritas to start. They are normally size margaritas... I think I'm too used to going to Mexican places and getting goblets full of margarita lol. They were good though. No free chips and salsa here, we paid about $3 for it.

We got tacos. You're able to mix and match meats on your tacos but you have to choose one type of tortilla and one type of topping. A little disappointing bc I had planned on getting three completely different tacos, but c'est la vie!! (I guess French isn't too appropriate for a Mexican restaurant review :P)

The food was absolutely delicious. I normally do not order desserts at restaurants but I had seen many pictures of the chocoflan on yelp and had to try it. Do it, you won't regret it!! I can't wait to come back and try more dishes.
I read all the reviews before trying this place and thought since there were good reviews that it would be a good place to try...I ordered a strawberry margarita and steak tacos.. the margarita tasted like gasoline and burned going down, didn't even taste like strawberry. The steak in my tacos was ice cold and the waiter tried to tell me that it was because of the lettuce and cheese on top of it.
Will not go back.
Always amazing food! Newly expanded so the bar is full sized & more tables to accommodate additional guests. Still have the outside seating too.
The Stuffed Shrimp Avocados are a great starter!
This place is dope! I moved to Baltimore/Towson area because of school and saw that Taco Love Grill was one the taco places to go to in Maryland!

Being that I love Mexican food so much, this compares to tacos in California. Whenever I go to a new spot, I must try their Al Pastor and Horchata. Also tried their Carne Asada fries which is a solid app that can be spilt with 2-4 people. Chorizo con Queso is good as well!

Service staff is friendly and know alot about their menu. Food comes out relatively quickly as well. Did not disappoint at all, definitely a place worth going to if you are craving tacos.
ABSOLUTELY FAVORITE PLACE TO GET TACOS!!!!  My boyfriend and I come here all the time, bartenders always greet us by name and we always feel so welcomed. Porker chop and bacon tacos are TO DIE FOR!
The best Mexican food you'll find in the area!! Fantastic service! The guacamole is incredible. We haven't had a bad meal yet. Things I highly suggest...shrimpotle burrito, chicken tacos, choriqueso, carne asada fries, enchiladas and their carnitas tacos. Don't forget to order a margarita!!
Heard rave reviews about this place. Went today and got a strawberry margarita and 3 tacos (shrimp, chicken and fish). The margarita didn't really taste like strawberry or like it had any alcohol in it. The tacos....just ok. I've had way better tacos almost anywhere else. The chicken was oddly salty, the toppings were plain. Probably wouldn't return.
First we went here on national margarita day. Big mistake, but I didn't realize until I got there. Holy crowded, but we were starving and it was raining so we stayed.

The special margarita menu, while sounding delicious, were not. I do not remember the names but what we ordered tasted and smelled like gasoline.
Top that off with hair in my tacos and it was not a great night.
This was highly recommended but sadly when we came today we had a horrible experience. We ordered strawberry margaritas and it didn't taste like strawberry and it tasted awful.
If you're traveling up 95N in the White Marsh area, I would swing by and grab a taco from Taco Love!

Very friendly and have Taco Tuesdays specials. I loved the carnitas and steak tacos. I wouldn't order the fish tacos again...maybe your speed but definitely not for me. Maybe because it was grilled and not fried, not sure but CARNITAS!!!

Until We Eat Again!

#DistrictDiningClub #TacoTuesdays
One of my go to spots for tacos! The chorizo is super authentic and the pico de Gallo is always fresh and flavorful. If you want a sweet treat after your meal give the corn cake a try, you won't regret it. Also the Mexican corn is sooo good!
Nice little spot off route 7, tacos were really good and I like that the red sauce had a kick to it. The tacos that are pictured are Marinated pork and two steak tacos. I ordered via GrubHub and my meal was ready within 15 mins even during the busy dinner rush. I will definitely order again.
My husband and I wanted to place a carry out order. The place is small and packed. The host told us to stand in a corner by the bar and someone will be out to take your order. Well 15 minutes went by and no one came, all the while the host was still at the front watching us so we left.
Absolutely loved this place, it was so unexpected. When we were driving to it it's in this random place in a strip mall, very unassuming but we were in the area and there was good reviews. We went on a Monday and they were so busy!! The drinks looked amazing. The food is reasonably priced, we both had enchiladas in various forms, one pulled pork, one steak. They were both great. They give two so it's not too much, just the right amount of food. They do charge for chips and salsa. The chips I didn't love but I literally will always order it because of the salsa. I love love love the verde salsa, the red has nice spice, and love love love the corn salsa. I can't wait to come again.
All of the "homemade corn tortillas" I paid extra for were flour ones - probably Mission brand. The Carne Asada was literally medium rare then sliced flank steak without seasoning. The Cheese Enchiladas with "Rojas sauce" was just a can sauce poured over top a couple tortillas, folded in half with a little cheese. Not to mention that mention the term "cheese enchilada" did not make sense to them.
Overall, not Mexican food by any stretch of the imagination. Don't waste your money, you can make it better yourself at home.
Amazing. Delicious. Fresh. Clean restaurant. Affordable prices. Bistec (steak) tacos were the best.
