Barracudas Locust Point Tavern
American (New)	Sports Bars	Seafood	
Mon	11:00 am - 1:30 am
Tue	11:00 am - 1:30 am
Wed	11:00 am - 1:30 am
Thu	11:00 am - 1:30 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 1:30 am
“It is across the street from Phillips HQ, but ironically doesn't serve crappy Phillips crab cakes.” in 14 reviews
“My boyfriend got the Hells Kitchen sandwich and it was huge and delicious.” in 3 reviews
“Loved the surf and turf nachos and shrimp salad sandwich.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Dinner
Parking	Street, Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
One of my favorite places to go. I am a big fan of their wings and the ever changing french fry "special."

Staff is super friendly and portions are big.

Again wings and their fries is a definite must. Also surf & turf nachos!

Honestly, never ordered anything bad from their menu!
Its more of 3.75 than 4 but what it lacks in taps, it makes up for in vibe/ambiance.

It is long and narrow, and quite dark, even at high noon. It has pup friendly outdoor seating if you are not in the  "i am still hungover and need it dark" or "yes, I am a vampire, but I eat at restaurants and not blood banks."
Me, I do enjoy the nocturnal ambiance so the darkness feels like home. Did I say it was narrow? Well, let us say it is longer than it is wide. It makes up for space as it opens up a bit towards the kitchen where you can find tables.
It is a full bar and has many bottle beers, but needs to add a couple taps OR have a few more craft beer selections to be in my Top 5 bars for the Locus Point area.
Bar-service is friendly and while we have not tried the menu more than 2x, so far, it is a place I will go back to for food a third, fourth, fifth and fifteenth time. This time, though I will let pizza cool a bit so I have some skin on the roof of my mouth the next day. The pepperoni pie had a little spice to it but was flavorful and any-more-cooked would have been too crisp but it made it into the "extra-crispy" category. Their menu is not huge but is heavy with seafood for you seafood fans out there. The Coddies (think fish n' chips) was crispy goodness. The wings and fries are good and will not disappoint but in my book, not worthy to write the folks while at sleepaway camp (but I would repeat both, maybe changing the topping).
I did sit and enjoy their bottle selection but being a hop-head, I could only go for a couple or end up having less and less hoppy beers until I end having X#F&RH beer. NO I AM NOT GOING TO SAY WHAT I ENDED UP DRINKING SO AS NOT TO OFFEND THE NON-CRAFT DRINKERS. It has a full bar too if desired.
I need to try more of the items on their menu to give this a deeper review and I will try the following to expound on this review: the power salads look interesting, and I must try them; I am fan of shrimp salad and that kiss is on my list; the pizza steak is a beckon-call with its provolone & garlic ingredients; and another sea food dish like the "fresh market fish" or the fried chicken livers--- hey that's not seafood?!?!? says you. I know. I threw a curve and but still, I wanna try that!

Happy hunting!
Dined on August 24, 2018

All I can say is Wow! Super friendly staff, amazing food, amazing music and wonderful laid back atmosphere. We felt like we were at home!

We decided anytime we visit Baltimore Barracuda's is a must place to have dinner.

We will be back!!
What a great local spot! A nice little hidden gem on Fort Ave will consistently surprise you! I come here whenever I am in town with my boyfriend and there is always a fun atmosphere.

Better than your average bar menus. This particular time, I ordered the kalletes. These flash fried pieces of kale were drizzled with a sweet chili sauce and had prices of bacon    mixed into to it. Such a tasty dish and it was nice and light. Ideal for when you want a healthier alternative to the normal friend bar food OR if you did not want an entire entree.

The bar tenders are great. Make solid drinks and keep them coming pretty quickly. Before ya know it, you're 3 drinks and and they are still coming.

If you're ever in the Locust Point area and want to grab a quick bite with some good drinks, be sure to stop in this charming little neighborhood spot in an up and coming area!
Best Irish Chipped Beef. Great warm atmosphere and staff. All of the food is phenomenal.
Great atmosphere!!  I've never had better steak pizza in my life. I was in the mood for pizza and wings, and this place did not disappoint! My fiancé love old bay (dry rub) wings, I'm a fan of buffalo sauce so we went with the Old Bay wings, and a side of buffalo. It was a great combination. The bartenders were friendly and very attentive. It was very elevated "bar food" for sure and I will be back!!
What a pleasant surprise. It was recommended by someone who lives in the neighborhood and he was spot on. The friendly service is great and the food is outstanding. There is a true chef in the kitchen as an owner so the quality of the food is far superior
to the usual restaraunt faire. The sea food was excellent and all of the menu items have that extra touch that a really good chef can give. The good part is that the portions are large and the prices are small and fair. This may be the best bargain I have found in "Charm City". Put this on your food bucket list.

"Jeet Yet" Go there to see what this means
I went here on Saturday with three other friends and didn't have the best experience. I ordered fried pickles that were under cooked gummy in the inside my friend ordered a burger that was rare when she ordered medium. When sent food back with valid reason and the person that took the food and slammed it into the trash can. I felt uncomfortable being the one blacks in this restaurant. I asked another staff member why was he so upset when our order was incorrect she then explained oh were are so busy and the kitchen is very small. The worst excuse for poor service period. Our peach crush were weak and not good. This was not a great experience and I hope this review helps someone
Woooowwww.  I had no idea what I was missing. Incredible food, fun bartenders, and the drinks were tasty. New favorite dive.
The food was meh...
The beer barely cold only because the place has no air conditioning at all and on such a humid day I could not enjoy my beer at all
Literally would give this place 0/5 stars but the corona I had was the only thing they did not mess up. Pizza came out burnt and their adalene crab pasta was disgusting and cost $24. Can't believe people order pasta with the crab in it's shell and you have to pick at it. When we told the waitress our concerns she told us it wasn't her fault and she can't do anything and next time we should tell her earlier. We paid $80 for food we didn't eat and the entire experience was disappointing. For all my foodies and people who like to drink and munch on something. Don't come here. The food should be considered a hazard! Can't believe people even eat that stuff.
Chicken and waffles!! Oh did I mention the chicken and waffles??!!!!!!
Cute place and nice bartender and chicken and waffles! Huge portion enough for two I'm glad we shared!!
If you order the fish specials or the appetizer special you will not be disappointed. Dont order from the menu ....oh n half price bottles of wine on wednesdays
I wanted to love this place but was disappointed with the mediocre soups, over-flavored pasta, tough rubbery fish and disheveled dessert.

One sweet spot: Caesar salad with steak. The romaine lettuce is grilled and the steak was well flavored and cooked.
We live around the corner from here and has always had great service and food.  Unfortunately, we recently visited on a Saturday night (around 5:15) and were really disappointed.  Once we were seated, our waiter came along to take our order.  He was definitely not very attentive as I had asked to sub out my chips for fries and yet my order came with chips.  He did get me an order of fries after, but the meal was average if that.  The fries that came with the other meals we got were cold and the tiniest bits.  Our server rarer followed up with our table, and our water cups were often left empty.  Once we asked for the bill, he dropped it off and he never came back for it.  Another server noticed and ran our card for us.  Definitely disappointing since we used to love this place and suggest it to others.  We are hesitant to go or recommend it now.
Lush Experience

Let me just get it out of the way, I give the stars for the bartender who was quite nice and the food which was pretty decent.

My wife and I come in on a week night and just want to get something to eat.  There are two open spots at the bar.  Little did we know that there was an obvious reason for that.  Apparently we sat next to the owner/manager. Didn't think anything of it at the time. Was very nice initially.  I asked if anyone was sitting in these seats and he said go right ahead. That was literally the entire time that we felt comfortable.  

Waiter tells us the specials and is very nice.  In the middle of him telling us,  this guy interrupts him and basically humiliates him and tells him he is not saying them correctly.  Making it awkward for everyone.  Mind you,  we still have no clue who this guy is!!!! Just as he asks us what we want to drink,  this man nudges me and says,  "you have to get this cocktail,  it's the best one.  Do yourself a favor and f$&%¥g do it."  It is becoming apparent that this man has been in the sauce.  I get it. It's a bar.  But when you're the owner, there is absolutely no excuse for that.

As we are waiting for our food,  he is talking in obscenities to the wait staff right in front of us.  He has no care in the world that there is a family sitting right behind him at the dining section or that me and my wife just don't want to hear this.  

My favorite part.  Apparently there was a huge soccer game on that night and he was definitely excited for it.  So what does he do.  Comes up to me and starts play fighting with me and slowing nudging my side and trying to amp me up for the game.  Screaming loud and being ridiculous.  I have no clue who you are, don't touch me.  

It was late and we just wanted our food.  The wait time was atrocious.  From looking around, it was clear that no one else was eating or waiting on food.  Took over 45 min for a soup,salad and a sandwich.  Unacceptable.  The bartender had to go get our food because the cooks forgot to ring the bell to signal that it was done.

As we are leaving I say to the bartender, " who was that annoying guy?" Without even batting an eyelash he says, " oh that's just Billy.  He owns the place."

Absolutely uncalled for.  I have no problem with PATRONS getting after it.  But when it's your establishment,  it is inexcusable.
This was a spur of the moment pick and it turned out pretty good!! It is super cute and divey kind of. The area has gone under a big change but it's keeping the small neighborhood vibes.
Fantastic!  My wife works close by, so we checked it out on a Friday night.  I was expecting a typical Fort Avenue bar/pub, and that would have been fine, Fort Avenue has a lot of great bar/pubs. But as the review's first word says, this one was fantastic.  It was Fleet Week and they were super busy, but we got a table and ordered drinks. Menu had some familiar items (wings, salads, burgers) and some unexpected ones (specialty pizzas, pan fried chicken livers, pickle brine fried chicken, coddies).  The special was steak (10oz sirloin) and cake (5oz lump/ backfin). My wife got the Key West salad, I got the pan fried chicken livers, and we split the steak and cake.  The salad was great, with small skewers of grilled shrimp, super fresh greens, avocado and a tasty cilantro lime dressing. She's a fan of avocado and cilantro, so she was very pleased. As for the chicken livers, they were in a brown pan gravy with onions and prosciutto and could not have been better!  I'll definitely go back to get them again. The steak was grilled perfectly, the crab cake was moist and well seasoned, and the sides of mashed potatoes and green beans were top notch.  I love a place that pays attention to the sides, and Barracudas definitely does.  We were too full for dessert, and the tab, with five bottled beers and a generous tip for Gina, who was killing it on a Friday night with a bar full of sailors, was a little north of $100.  If you've never been, you should go, if you have, you should go back. I know I will.
Loved this place when it was Luca's Cafe.  Last night, the food was very good.  The waitress took awhile to bring our menus, but did a good job with our large crowd.  The drunk owner was a complete jerk who approached our table at the end of the night to ask about our experience and offer a shot of their infused vodka.  When my sister, who was visiting from Park City, Utah, politely asked for a piece of cake with a candle to celebrate a 50th Birthday at the table, he replied by saying "I'll bring you a f**king shot and you can blow anything you want."  I'm sure this behavior will eventually catch up to him.
This is probably my favorite place in Baltimore!!! Best orange crushes, their chicken salad sandwich is the best, and their porketta is amazing.
