Frazier’s On the Avenue
American (Traditional)	
Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	8:00 am - 2:00 am
Sun	8:00 am - 2:00 am
“Huge bar with two pool tables friendly bartenders who make stiff drinks, clean bathrooms and lots of seating.” in 20 reviews
“Generally good bar food - amazing french onion soup, but equally good bad for you food like tots and wings!” in 9 reviews
“Frazier's seems to have a good variety of beer, though I always feel inclined to drink Natty Boh, the Baltimore staple, when here.” in 5 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner, Late Night
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey, Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Classic Baltimore watering hole.

Always a good go to for a decent crowd, strong drinks, and bar food.

The place is huge so its pretty easy to get a seat.
Local dive bar in Hampden that I would only go to get cheap drinks. Stopped going here months ago because the staff working here hold grudges and often rude.
Came here w a few friends after dinner last night. This bar was very lively and packed!

Perks are the juke box and pool tables in the back. We only ordered beers, so not much to say in that regard. If you're looking to have a drink in a hip environment, this is your spot. Semi divey, but they try.

Watch out at the pool tables! People get real, quick! Haha
Dive bar that is a great place for some drinks and a hangout. Very causal and unassuming with good local beers on tap. There is a restaurant (which I have not been to just yet) to the left and the bar on the right that opens later in the afternoon/evening. Equipped with booths and a pool table, it's a good hangout spot but does get quite loud so a casual conversation may not always be in the cards depending on the crowd.

For example, a verbatim statement as heard at our last visit:
"I AM white trash!"

Enjoy!
Huge bar with two pool tables friendly bartenders who make stiff drinks, clean bathrooms and lots of seating. They also have food which is decent bar food. The fires are particularly great. tHe best part of this bar is that it is a storied local bar. There are patrons who go their daily. It is about the closest you could get to how i met your mother or cheers or any show where there is a true local bar.
I just cannot even with this place. So a few nights agosome friends and I decided to go out for some late night food and drinks. My last experience here was not a very pleasant one but my friends insisted so I gave it another shot. Well yet again horrible service! When we get there we were thrown menus and told that the kitchen was closing soon and we needed to hurry up. It was 1030pm? So we all ordered quickly. My quesadilla was soggy and burnt. I dont know how they even pulled that failure off. My friend got the mini burgers and said they were dry. We tried to tell our server but she simply put the check down and told us to order whatever else we wanted from the bar. The bar line was extremely long and I look over and I see yet again the same drunk employee I saw last time staggering by the bar in her work shirt. She was getting served shots rather quickly infact the bartender served her and her friends 2 drinks each before we were able to order one drink. I dont understand how this establishment allows their employees to run around intoxicated in their work uniform its unprofessional and it surely showed us that you have to be someone who knows someone there in order to get any kind of service. I was expecting friendlier service and certainly was not expecting to see employees sitting g at the bar in uniform taking shots. After this being my 2nd visit I highly doubt there will ever be a third.
I been here many times. Their standard menu is fine but on weekends they have a specials menu. It varies every week and unfortunately is not online that i can find. The specials menu is usually more of a dinner type menu than a bar food menu. It has alway been pretty good and reasonably priced. The service is generally good and attentive.
It doesn't get more Hampden than Frazier's. The bar is typically packed in the evenings almost any night of the week and it's a great place to grab a drink and hang. There are TVs all around the bar and a couple pool tables. The jukebox is too much fun, especially after a couple drinks. The food is mostly typical bar food with a few curveballs thrown in. Everything I've ever had here has been good I'm also a big fan of the breakfast here - the best chipped beef around! Pancakes the size of your head! My only complaint is that the service can sometimes be pretty slow, even when it's not that crowded. But, really, this is not a place for the picky or the up-tight. Frazier's is about kicking back and enjoying a Natty Boh with your fellow-Hampdenites.
They refunded our money because we played rap on the juke box. We didn't dance or become rowdy. Honestly, we hadn't even ordered yet. We were simply three black people. I've been here before & the food and drinks are decent, but just recognize what happens when you're drinking while black there.
Really great sandwiches and fast service. It's a little dark inside but it's a classic Bmore bar scene so it seemed appropriate. Kudos on the clean bathroom. For a bar, Frazier's has some of the cleanest and newer bathrooms for customers. Overall, really pleasant and sweet experience. Looking forward to coming back!
Seriously underrated kitchen- the food here is consistently yummy and their tots are actually the best on the avenue!
Frazier's is about as local as it gets. As Hampdenites for almost 17 years, we love it here. Local beer, solid food (I have never gotten a bad meal here, ever), fantastic hand cut fries, real Baltimore style crab dip, and a super relaxed atmosphere make this our go-to spot for a dinner out with the kids, or a quick weeknight date after work.

It's a true representation of the neighborhood - hipsters and old school Hamdenites sit around the bar together, shoot pool together, it's awesome. This is one of my favorite places in Hampden, and if you are visiting and really want a local vibe and an affordable, good meal, this is the place to go.
Some of my friends call Frazier's the clubhouse. It's a solid, local bar. It's huge, so it's a great place to meet friends, play pool, or just hang out.

Food is typical greasy bar food. Fries are good. Service is fine. Frazier's is somewhere I end up; it's not really a destination.
Server refused service. Bartender wes tried to say he was a manager. Quoted time for the kitchen to close (10 mins) then 3 mins later when I tried to order "the kitchen closed awhile ago". Was rude and walked away while I was mid sentence.
I love Fraziers. To be honest, the service here is often slow but I don't care much because the food is decent, the drinks are strong, and everything is fairly priced. This is one of the best spots to hang out in the neighborhood. Always a laid back crowd and just a fun genuine slice of the Hampden lifestyle. People here are always friendly and want to talk and hang out. This is local bar with a young and old crowd. Play pool, drink beer, watch the game, and enjoy!
Frazier's is definitely a dive bar... which I enjoy, for sure, but don't go here expecting amazing atmosphere and spotless tables. Pool tables are cheap but there are only two; don't expect to play all night without someone wanting to challenge you to a game for control of the table. Drinks are strong, beer is cheap, but there's not a great selection of wine. As is typical of Hampden, there is an eclectic mix of clientele - prepare for hipsters and hons. All in all, a good place to grab a drink and socialize for a bit, but I wouldn't spend all night here.
Local bar & restaurant...right in the heart of Hampden...great eats and drinks...lots of local color...extensive beer selection...loved the food (ribs, crab cakes-of course, sliders and the like)...resonantly  priced with good table service...pool table and games in the back...oversized moose head was hanging over us (or was it an elk?)...funny! Really enjoyed it...
Environment: Fraziers was in Hampden long before Hampden was the coolest place to be and the Hipster Capital of America. It's much more casual, laid back, biker-like maybe but not a rough place.

Inside: This place has two sides. A small bar with some booths, TVs at the bar, pool table, and two baths. Then theres another huge side with tables, booths, two pool tables, TVs much bigger bar.

Food: Fraziers has above average bar food. This is one of the only places you can go for an average meal. The wings are usually the best around. The crap soup is fantastic and the burgers are better than most.

Service: Depends on who you get as your server. Some are fantastic and others just seem like they'd rather be anywhere else than interacting with people. Others are as friendly and attentive as you could hope for.

Bartenders: Depends who's working. You won't come here for the best mixed drinks but it's not that kind of a place anyway. Some are annoying and control the juke box so that you're subjected to what they want to hear and MNF in Spanish (See Monday Night on the Big Side for this in full display; he couldn't care less about customers. This is his time.) Others are friendly but this is still a hipster "hey man I'm depressed cuz life isn't fair man" long beard, pro-Antifa, kind of place.

Baths: recently redone on the large side. Very nice. What used to look very run done yet fit the place is now very nice. Not big, just one person at a time but a men's and women's on each side.

Overall: Go for the food, hope your get the better server (and tip accordingly, I do), enjoy the unique environment, hope you like the bartenders music pics.  

The food is usually pretty good and the service is usually pretty bad.
Eclectic and laid back. History. Tots. Thank you for always having a superbly clean ladies room.
Frazier's On the Avenue has been a Hampden institution in Baltimore, Maryland, since 1939. We stopped in here to have a couple of drinks and soak in the local color. Natty Boh on draft but they need a Beer Menu for those of us who ponder and savor ever act of imbibe-ment as though it could be our last. (You never know!) Stop by Frazier's to feel like you have entered the Everyman's Bar and step back into a little piece of Hampden history, hon.
