Fells Point Tavern
American (Traditional)	Music Venues	Wine Bars	
Mon	11:30 am - 2:00 am
Tue	11:30 am - 2:00 am
Wed	11:30 am - 2:00 am
Thu	11:30 am - 2:00 am
Fri	11:30 am - 2:00 am
Sat	11:30 am - 2:00 am
Sun	11:30 am - 2:00 am
“The drinks were good, and the lamb sliders were even better.” in 5 reviews
“Upon arrival, I was immediately greeted by Seth standing behind the bar.” in 2 reviews
“We couldn't each decide on one menu item, so we split 3 different items.” in 4 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	Yes
Alcohol	Full Bar
Happy Hour	Yes
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Stopped in here during Labor Day Weekend as we had 20% off on Spotluck. We'd never been to the tavern before and we were just looking for somewhere to grab a quick bite and drink.

Our waitress was extremely helpful and friendly. The drinks were good, and the lamb sliders were even better. There were a number of things that I want to go back to try on their menu next time. We'd just come from another restaurant where I ate my weight in queso so I unfortunately didn't have too much of an appetite, but we will definitely be coming back here!

Great outdoor seating - and fun atmosphere inside as well!
Excellent service.
Bekah (Server) is great with children.
Wings, guacamole, and chicken pasta were all delicious and cooked perfectly.
Can you say outdoor dining? One of my favorite things about treating ourselves when we go out is to enjoy a brew out in the fresh air.
Our server was absolutely fantastic. He was attentive and efficient and had great suggestions for us both with beer and the appetizers we ended up splitting.
We dined on a happy hour budget, splitting the Chesapeake (Old Bay) Wings served with one of the best ranch dressing sides I've ever tasted. They were crispy, and while I've had more meat on wings at nearby establishments, those places didn't translate flavor like these wings did.
We also opted for the app tacos made with chicken. The salsa was fantastic fresh cilatro and acidity to balance the cojito cheese and chicken.
I can't wait to visit again when the outdoor bar is done being refurbished and when I walked by recently, it looks like that day is just in time for some out-of-town relatives to come visit!
Awesome! Second time here in the afternoon- first for lunch with friends and today for brunch. Both experiences were fantastic. On this Saturday, they have live music and a nice atmosphere. We enjoyed a plate of beef tacos, which was spectacular. Love the freshly brewed iced tea and the Arnold Palmer. We will definitely be back!!!
I stopped in this place yesterday for happy hour.  I got the calamari and it was amazing!   The portion size was great for the price and it had fennel in it which really added to the dish.   The tacos also were also delicious and a great value also.   The bartender provided excellent service and even offered the mail lady some water when she came in to deliver the mail!   I was really impressed with this place and will go back again for sure!
Stopped in on Sunday while the Ravens were out of town beating the Steelers and had a couple drinks and apps.  The lamb sliders were very good.  So too was the calamari.  It wasn't deep fried and heavily breaded, but very tender yet warm when served.  There were other apps on the menu that we wanted to try, but we had plenty of food for the three of us.

Even better was the service at the bar.  Granted it wasn't very crowded but our bartender/server Andrew was professional, informative and sincerely nice to a trio Bear fans visiting from out of town.  Thank you Andrew for your kindness and you might consider the tour guide industry when you get your "payback" and retirement.  Thank you for making our visit to Fells Point special!
We are in town for a few days, and we decided to get dinner near the inner harbor. We checked Yelp, and it led us to Fells Point Tavern. We got a seat inside, but the booth was at the front of the restaurant next to the windows, so we still got a great view. We couldn't each decide on one menu item, so we split 3 different items. Our waiter, Dylan, suggested the Maryland crab cake sandwich, and it was delicious! We also ordered an appetizer of the fried calamari. The calimari is topped with a apple slaw and a balsamic reduction, and it was a great combination. Lastly, we had the chicken pesto flatbread. This was another good choice. The 4th person in our group ordered the pear & Gorgonzola flatbread, and she was very pleased. The flatbreads are a nice size, and the crust is tasty.  
They also have a full bar with beer and wine.
Unfortunately, we are only in Baltimore for a few days, but this is a great place to stop if you're in town.
Back in Baltimore since over 15 years ago and here with my wife and another couple. We've heard that Thames Street was where we needed to be. We get dropped off and are quite hungry. Fells Point Tavern seemed quite busy and had a nice outdoor seating section, but we chose to sit inside. We were instantly greeted and sat right away. Our server was great! She was there with a new drink when we needed and continuously made sure we were comfortable, which could not have been easy since they are very busy right now. The crab cake was delicious and my wife had a nice salad with blackened salmon. Fun atmosphere in this place and before we finished up, the manager even came over to make sure that everything went well. The food was good, the drinks were reasonably priced, but more importantly their service was on point. Great spot to check out if you're in the area. Time to watch the live band.
Very excellent atmosphere for chilling & eating .
I am impressed with Taveren setup looks like old.
Server (sandy)& Bartender was awesome .
Good collection of beer  & food  with live music .
I had a very good time.
I highly recommended place.
We went for brunch. I'd actually give it 3.5 stars, the food was okay and the mimosas were pretty watered down. The service was okay as well. Not terrible, definitely not excellent. The price point was decent. I'd come back.
Don't be fooled by the sign outside claiming that Fells Point Tavern has 40 beers on tap! They had less than ten listed on their menu. The beer list is very IPA-heavy, which I found extremely annoying. Their happy hour isn't anything to brag about ($5 for a beer, a couple of dollars off of appetizers). That being said, the servers were pretty friendly and the tavern is gorgeous. It's the perfect spot for a hip yuppie looking to spend too much money on beer for the ambiance.
Fantastic little spot to grab something to eat and drink. Food was excellent and service was fast and friendly. Their appetizers are definitely on the large side so bring your appetite or at least some friends to help share them. Their flat bread pizzas are also delicious and definitely a shareable size.
Nothing ground breaking at the Fells Point Tavern.  There was good live music the day of my visit.  I did not order any food.  The price of cocktails was symmetrical with being in the Fells Point neighborhood of Baltimore, Maryland.  The service was good and friendly.  It was a pretty vanilla evening here.  There was nothing that made it bad and there was nothing that made it memorable.  There was good crowd with good energy.  For the single fellows, there seemed to be a good cross section of females to keep your attention.  If I had to pick something to talk about that was memorable was their lack of Canadian Whiskey.  It happens to be my drink of choice.  They had Crown Royal as the sole option.  If I am out for an evening, I will usually drink Seagram's VO because its a little cheaper and I feel equally as good when mixed with water.  But, I am not a regular, and I don't expect any special treatment in my liquor selections.  Overall, decent place.  FPT was clean and vanilla; there was noting ground breaking to write about here.
Came here just for drinks at night with friends. They had great live music and a large dance floor. Staff was really helpful in recommending some local craft beers. Large beer selection. Would definitely come back.
Atmosphere and outside patio comes with a nice scenic view. I ordered the fresh calamari with a drink Zoe of green apples which was delicious. I followed up with buffalo wings with some old bay seasoning, the wings were good but could've been juicer . The last tapa I got was grilled fish which had an excellent taste !
First time here, went to see our friend play guitar and sing, and was really impressed with the atmosphere, vibe, and amazing service! They actually had healthy food in addition to the fried stuff, Bartender Zack invented a drink based on my request, and our server Becca was just the most welcome and friendly person--definitely would come back!
The menu descriptions really caught our attention to flavors and new dishes

(We ordered the 'Tavern Dip Flight' and 'Braised Beef ShortRib Sandwich'...)

The dips were 95% cream cheese and were difficult to distinguish from each other. This was very disappointing.  However, the sandwich was very tasty and we enjoyed that.

The service was quick and attentive. And the location is excellent.  

Knowing how many better choices there are in Fells Point, I probably wouldn't return unless influenced by others or better prices/deals.
Great live music on Saturday night!  Can't wait to go back!
Great food and service! Outdoor seating And good ambience. Would recommend planning ahead for seats outside when it is pretty.
Upon arrival, I was immediately greeted by Seth standing behind the bar. The background music was a culmination of 70's to 80's era of Beetles, Rolling Stones, etc...  There appeared to be a 2-top and a 5-top already seated so I asked for the remaining window booth in the sunshine.

Since I came from work where I skipped lunch, I grilled Seth about his favorite menu items; I went w/the "scrumptious" shrimp po' boy and sweet potatoes fries. (I added the word, "scrumptious" because, truthfully, it really was. Well, minus the tomatoes).

Prior to this, I requested guacamole & chips for $8.95. Had I known tomatoes were a part of their guacamole recipe, I would have spared my $9.00. Nonetheless, I removed all the tomatoes and was extremely hungry so I inhaled the guacamole and left a majority of the chips.

All feedback is essential to an establishment's success. I had the good fortune to acknowledge my concern about tomatoes in the guacamole. While I totally appreciated the offer to remove the item from my bill, I felt such an extreme was unnecessarily punishing the establishment especially after having eaten a fair share and over a matter of opinion.

My point is: I rather enjoyed my dining experience, Seth's service, and the establishment.

The shrimp po' boy was phenomenal. I bet you'd think so too!
