Duda’s Tavern
Dive Bars	American (Traditional)	
Mon	11:00 am - 1:00 am
Tue	11:00 am - 1:00 am
Wed	11:00 am - 1:00 am
Thu	11:00 am - 1:00 am
Fri	11:00 am - 1:00 am
Sat	12:00 pm - 1:00 am
Sun	Closed
“Since Maryland is known for crab, I got a recommendation from a local to go to Duda's Tavern and eat crab cakes.” in 52 reviews
“The chili bake is like a cross between French Onion Soup and a Bowl of Chili that belongs somewhere between New Orleans, and Austin.” in 4 reviews
“The tap list is extensive from local favs like Natty Boh to great craft brews from all over the country.” in 5 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Tue, Wed, Sat
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
Has Pool Table	No
Absolutely FABULOUS food! I highly recommend this place to anyone. The staff are extremely friendly and attentive to each customer's needs and provide a great atmosphere in this establishment.

You will not regret it!
A few years ago, my wife and I visited Baltimore and ate only Crab Cakes. We arrived armed with a list of the "Best" as defined by Baltimore magazine. After a long weekend and lots of added pounds and cholesterol points, I crowned Duda's the winner. Jump ahead, passing a number of subsequent visits and I am again in the city, this time alone and I want to see If Duda's stacks up. The happy news is YES!

This crab cake is just perfect. Primarily crab with virtually no fillet and just the bare essential of required spices. Sure, the coleslaw is good and the beer selection is nice, but you're coming here for crab cakes and if you do, you will find them fabulous!
Great bar food at a good price. Crab cake sandwiches are top notch, usually in the $20 with chips, $22 with fries.

Their grilled cheese sandwiches were a surprise hit with the vegetarians at the table. Done right, buttery but not greasy.

Location is great for a meal, tables are comfortable enough to sit for an hour before you move on to enjoy another bar in Fells Point. Service is relaxed and nice.
Right off the bat, quite possibly the best crab cake I've ever had. I'm from Maryland and have had my share of crab cakes in my life. The cake was 90% crab, which I appreciate. Lots of places use tons of filler, this was lump crab with a bit of breading and seasoning. Exceptional flavor, tasted fresh. I assumed it was Maryland blue crab but the waitress said it  was from Indonesia, which surprised me. They must get it shipped every couple of days cuz this was good. Accompanied by a tangy cocktail dipping sauce.

I also got a fried shrimp basket with fries that hit the spot. Meaty shrimp. My mom got a dozen oysters which she liked. The steamed mussels were a bit of a letdown.

Good location, a bit quieter than the hustle and bustle down the street towards the main square. There are only a few tables outside, it is a dark bar inside. Good selection of beers on tap. Our waitress was friendly. The dude at the bar seemed a bit stressed out when I asked for a beer, but whatever I'm not gonna take away a star for that. He wasn't super rude or anything.

4.25 stars overall, but the crab cakes are why I am giving 5 stars.
Stopped in for lunch last Saturday and was seated right away.  Rustic but charming on the inside and everything was clean.  We were offered the crabcake sliders special of the day and 3 of us jumped on it.  We all got the $2 fries upgrade over the standard chips offering.

The food took a while to arrive but was piping hot.  I was very disappointed with the amount of fries we received. We felt ripped off and, in hindsight, I wish I had complained.  The crabcake sliders were delicious. The bread was super-fresh and the crabcakes filled the buns.  The crab quality was good.

Service was outstanding.  Several different waitresses waited on us and I appreciate the tag-team approach because you never have to wait very long to get help if you need it.

I would return.
I was wandering Fells Point in search of a place I hadn't tried yet, and a menu that seemed decent in terms of food selection and price. I came here for an early solo dinner and treated myself to their Marie Antoinette steak ($17.99). It was a teeny thing, but was well cooked. The waitress was friendly and service was okay - could have been a bit more attentive as there was only one other customer in the entire dining room, and no one outside. The interior is dark and could use a scrub, but ok. My experience was ok. I may be back...
Wanted to really like this dive bar but I didn't. Crab dip was fine. Came with fried pita wedges - yes FRIED pita wedges. It would have been much better with warm pita wedges. Veggie burger was blah. Bun was cold - not room temperature - simply COLD! Sweet potato fries were hardly a serving; definitely on the skimpy side. Slowwwwwww slowwwwwww slowwwwwww service.
Came here for crab cakes and got the platter ($36) - it's a good deal if you have two people but they don't come as sandwiches. Our waitress gave us some buns on the side so we could make them ourselves though! They import their crabs from Indonesia and their crab cakes are 80% crabs. Small place, good food, friendly staff.
Duda's is a cool spot, definitely has those Baltimore vibes. Old school Irish pub with friendly service and good comfort food. I got the chicken wings and potato salad which were both delicious.
I was recommended to try this place by the concierge at my hotel, saying that it is where locals go. In my opinion, if this is where locals go, then they don't have very good taste. I was not impressed. The crab cake was actually pretty decent, but at $22 for one crab cake way over priced. For a side I asked for potato salad, and had it served to me in a jello-shot glass. Was left feeling hungry and now sat in another restaurant ordering a second meal and writing this. My friend got a fillet Mignon but was not impressed. I had a taste of the steak - tough, over cooked, tasted more like horse. Staff were also pretty inattentive. May be they were having a bad day, but still no excuse.
Small dive bar-ish place with a few outside tables but good, meaty crabcakes and soft shell crabs. Mussels were dry with little flavor and restaurant is not as close to inner harbor as advertised but they have good specials on buckets of Nattyboh and isn't that what is really important? Posting late; visited 7/8/17.
Thought about checking out this place out this afternoon when I saw this guy frothing at the mouth and screaming at an older guy selling flowers in Fells Point to get away from his bar. This place might have great food, etc., but this guy apparently thinks it's ok to treat people horribly so I kept walking and won't go back.
Absolutely the best little place in Fell's Point.  It was recommended by one of the merchants so we decided to give it a try.  Our server/bartender was excellent and he was taking care of the entire place.  My husband had the fried shrimp basket and I had the fried oyster basket.  I have to say those were the largest most tasty fried oysters I've ever had, compliments to the chef!!!  Please give this place a try, it gives off a "Cheers" vibe, such a great experience.
Love this place at the end of Fells main strip. Great specials and good crab cakes. Love the free peanuts.
I considered immediately walking out of Duda's after walking in because there it had a strange smell. On the other hand, I had been told they have some of the best crab cakes in Baltimore, so I stuck it out and I'm really glad I did!

It is your typical dive bar with low lighting, a ton of beer choices (on tap and in bottles), slow service (giving you time to chill and enjoy the experience), and delicious food. I ordered the crab cakes dinner with a baked potato and cole slaw. It was a lot of food! The crab cakes were large balls of fresh lump crab meat that had just enough extra goodness added to make it stick together. They were perfect!  I would 100% suggest stopping here for dinner...just ignore the smell!
The crab cakes are amazing! I've been to several crab cake places, but this place has huge lump crab meat and has the perfect amount of old bay flavor.

Service was a little slow but it was a weekday afternoon and there was only 1 person working so I felt bad.
Enjoyed the Tuesday night crabcake special. One of the best crabcakes I've had in the Baltimore area.  All meat, just the right amount of other ingredients. We thanked the cook on the way out and he said he's been making crab cakes for 50 years.  I'll add a shout out to our friendly and attentive bartender :). Thanks for a great evening.
The crab cake did not disappoint!!! It's delicious!!!  (Although, I'm not sure what's going on with the price of crabmeat that one crab cake is $21!!! But, to be fair, their pricing is consistent with other crab cakes in the area.) Also, the burgers are tasty and the bartender makes the best Long Island Iced Tea that I've had in quite a while!!  I don't come to Baltimore often, but I'll definitely revisit the Duda crab cake!!
I adore this place! Walked all over Fells Point and tried all the different places but Duda's feels like home away from home!
I visited Baltimore last weekend while on a girls trip with friends. We made Friday night dinner reservations at another restaurant but, oddly enough, the power went out on the block so we had to find somewhere else to eat. We were excited about getting seafood and crab, and stumbled upon Duda's.

The only reason I am even giving this place any stars at all was because the crab crake was pretty good. We all ordered crab cakes in some form -- the crab cake sandwich, single crab cake, and crab cake platter. I ordered the single crab cake which came with a "side" of potato salad. I will warn, the term "side" is much too generous, as it actually came in one of those mini plastic cups that you would put condiments in. It couldn't have been more than a tablespoon or two of potato salad. Also, I noted some other pictures on Yelp included a side of coleslaw as well with the single crab cake. I was not offered or given any coleslaw, only this so-called "side" of potato salad. I would have posted a photo of my meal, but the outdoor seating was so dark that I could barely see my food in-person, let alone take any pictures of it.

Regardless, the main reason for the 1 star was because of the awful service we received. I mean, absolutely terrible. We ordered the crab dip as an appetizer because we were so hungry. Our waitress came out to advise that she made a mistake and put our dinner orders in first with the kitchen, before our appetizer. She apologized and said our appetizer would instead come out closer to when we got our dinners, or maybe even with our dinners. She instead offered to make up for this mistake by giving us shots at the bar after our dinner. We said it was no problem, and that worked for us.

We literally did not see our waitress for the rest of our dinner.

Well, our dinners were brought out by some guy. We all finished our meals and that same guy came and cleared our plates from the table. Still no sign of the appetizer we ordered. I figured the appetizer had just been forgotten by this point.

After we had already finished our meals and our plates had been cleared, our appetizer finally arrived!!!! There was still no sign of our waitress, and some other guy brought out the appetizer. By this time, we were too full from drinks and dinner that we had ordered, and could not eat any of the crab dip (which, by the way, did not look like the crab dip pictured in other Yelp reviews here....no garnish on top and just a ramekin of crab dip with some pita-looking things on the side).

Our waitress finally came back to the table and asked what kind of shots we wanted at the bar to make up for her mistake. We instead asked that she just take the crab dip off the bill considering the circumstances. We did not expect the dip to come out well after we finished our meals, we did not eat the dip, and we really did not want any "make up shots."

I can't recall the exact exchange that then occurred with our waitress, but it was sooooo awkward. She said she could not take the dip off our check and it would be easier to make up for this by giving us shots. There was an awkward pause, and our waitress then mentioned she would have to pay for the crab dip herself if it did not go on our check. She then said nevermind and that it was fine and she would just "put it on somewhere else." I have no clue what she meant, but it was just awkward. I can understand if she needed to do some internal thinking on how to handle the situation, but the fact that she verbalized all this was a tad inappropriate.

Needless to say, we paid our bill and got the heck out. I will not be returning any time soon!!!!
