Ruth’s Chris Steak House
Seafood	Steakhouses	
Mon	5:00 pm - 10:00 pm
Tue	5:00 pm - 10:00 pm
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	5:00 pm - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	4:00 pm - 9:00 pm
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Dinner
Parking	Valet, Street
Bike Parking	No
Good for Groups	Yes
Attire	Dressy
Ambience	Intimate, Romantic, Upscale
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Been to this location a few times and probably one of the only places in the city I have no problem with them valeting my vehicle. Parking is tough over that way and the prices are really affordable if you're dining in at Ruth's Chris. The staff and service is pretty great normally, and we have been a few times during their special Thanksgiving Dinner.

Over the years I have seen the place become more and more crowded for this holiday meal, but what I will say is the price is still the same as it was when I first moved to Baltimore. I think that's awesome, and clearly more people are hearing about it as an option. The steak, turkey and cocktails I have had at Ruth's Chris are great but what really makes this place stand out are it's sides and starters...wow.

The creamed spinach, potatoes, vegetables, soups, everything I could go on and on. My last trip was actually for Thanksgiving and the Seafood Gumbo was absolutely delicious and very flavorful.
It was our 1st visit to Ruth Chris in Baltimore We had a Awesome dinner with a wonderful waiter Travis!
Everything was perfectly made to order & served on time. The steak is so tender and delicious. No to mention the famous cheesecake that melts in your mouth. It definitely worth checking out.
This was our favorite place to go for Thanksgiving dinner and November birthdays.  We have gone here for the last 5-6 years and had wonderful service and food. Not this year!!!  First of all they gave us a table for 7 in the middle of a pathway.  Servers going back and forth and my son was constantly having to move his chair to let them by.  Second, two of us ordered medium rare steak.  The steaks came out completely cooked, even burnt on the outside.  I kept mine, the other steak was sent back. And we had them take it off our bill.  Third, we ordered a dirty martini, it was disgusting.  Tasted like pure salt.  We had to send that back.  They brought another.  It was okay...just okay.  Fourth, had we known a bottle of wine was cheaper than ordering 4 glasses (the server should have told us when we ordered) we would have done that.  We didn't know until     after I asked.  Fifth, those that had the turkey dinner received cold food.  Not sure what was going on, but for the price the food should have been at least warm.
I'm not sure if it is new management or what, but I will not go back to Ruth Chris in Baltimore ever again.  This was my all time favorite place to frequent. Even though we have others that are closer to us.  We would go at least 4 times a year just because we like the Ruth Chris at Inner Harbor Pier 5.  They just lost my business for good!!!
Went on Thanksgiving evening, we arrived at 6:50 for a reservation for five at 7. We checked in and headed to the bar for a drink. Busy and bustling, we had wait until 7:30 for a table. Started with the mozzarella and tomato salad and ahi tuna and crab tower appetizers, all excellent. Moved on to two filets, a ribeye, lobster tail and salmon and shrimp combo, with sides of broccoli, mushrooms and au gratin potatoes. Kitchen hit their marks on everything, very impressive. Finished with bread pudding and carmelized banana custard, great endings to a great meal.

Service was good but not great, but the overall meal experience was very enjoyable.

Of course it was pricey ($510 with 5 drinks, coffee and tip), but we'll worth it for a special occasion. If you're celebrating, you can count on Ruth's Chris to deliver.
5 stars for the food, 3 for the service and that's being generous. Our server was apparently new and still has a lot to learn about serving at a restaurant of this caliber. Bill was wrong and she gave me some crazy reason why it was not right that made no sense. Called manager over and she corrected right away. Food was excellent, just the service didn't match
Soooo.. Every Thanksgiving for the past 3 years my family have dinner at the Pikesville location and it's fantastic.. I get my norm ribeye,lobster tail,asparagus and baked potato (yes loaded) . I usually get full with 4 bites so have the leftovers the next evening ... I'm upset because my food was wrapped to go without my fixings for my potato and sauce for asparagus.. I know to some it's minor and while it is I paid for these things... this is the first time I'm a bit annoyed and I know it was busy but I'm a paying regular customer my party spent a lot on our meals... My waiter Will was awesome I don't think the young men wrapping things up was paying attention or cared!! So update, I was contacted and asked for a way to be contacted.. I gave my email as well as my phone number but, haven't heard anything from them. I would normally leave things as is but they reached out to me . I have a serious pet peeve when it comes to customer service... if you say that your going to reach out even to apologize then i expect that word to be kept.. i patronized your business where I could have easily gone to another so the least you could do is keep your word!  Not angry just pointing out poor customer service
Great food & great service as always.  I had filet & crab cakes with creamed spinach.  My husband had a filet & mashed potatoes.  All excellent.  Waitress was very attentive.  Two managers came by our table to make sure everything was fine.  Definitely recommend.
Went here with a Dr  friend of mine. The place is cozy the food is amazing. The service is top notch.
A-1 for ambience... lighting , waiters , and food being served in a timely manner. Lighting really sets a mood if this is date night for anyone.  We arrived around 850. Our reservations were @ 9. We were immediately seated and complimented by the wait staff.  Bar area was almost at capacity and other seating throughout the restaurant.  We ordered the filet, New York strip, mashed potatoes and cream of spinach and shrimp. Steak was prepared very well.  Ours sides were missing something... maybe a tad bit more seasoning. All in all I enjoyed my time at Ruth Chris.A perfect location on the water  with plenty of other things to do in the area afterwards and a nice view ... Our time of arrival, the lighting, and the view were all great vibes.
This was my 5th visit to a Ruth's Chris Steakhouse, and my first to the Baltimore Harbor location. As always, the food and service were outstanding in general.  But..  only 4 stars time for two reasons: Since I don't live in MD, I wanted a crab cake as an appetizer.  It never came then. Instead , it was served alongside my steak on the same plate. Secondly, since the steak plate is famously extremely hot, the crab cake was WAY overcooked and dry - a big disappointment. Don't get me wrong, this chain is still one of my favorites,  but they were off the mark this visit.
I wanted to celebrate with my girlfriend and decided to make reservations for Thursday night. The restaurant actually called to confirm the reservation a couple days before and to remind us of the dress code and let us know about the valet parking.

The day of the dinner, we drove to the restaurant and dropped off the car with the valey. The valet parking was very convenient and the attendant was friendly and prompt. The hostess was very pleasant and quickly seated us. We were given a nice corner table and settled in quite nicely. The atmosphere at Ruth's Chris is classy but allows for intimacy.

Our server was incredibly attentive and knowledgeable about the food and the wine. We ordered the house salad and the barbecue shrimp to start. For the entree we had the 6 ounce petit filet with lobster tail and the 16 ounce ribeye. Our sides included the loaded baked potato and brussel sprouts. We paired the meat with red wine that the server recommended. The food was very delicious! The barbecue shrimp was a recommendation by the server and turned out quite tasty. The steaks were cooked precisely to the temperature we wanted. The sides were generous and plentiful. The wine went quite well with our entrees. We decided to forego dessert (though the bananas foster looked quite tempting) as we were full. Very satisfying meal.

Overall, truly a fine establishment and one worthy of a return visit.
It sounds weird to come to a steak house for something other than steak, but I highly recommend the crab cakes here. Coming from New York, I've had my fair share of amazing cuts of meat, and wanted to try something Baltimore was known for. Service here was friendly and professional. Valet service upfront.
Haven't been here in a few years, and was looking forward to a steak drenched in sizzling butter. My wife and I ordered the porterhouse for 2, salads, creamed spinach, and potatoes au gratin. We ordered the steak medium and it was served close to well done (very little pink and not very tender). The manager did try to make it right and my wife received a perfectly cooked 6oz filet instead. Next time, we'll have to take him up on his offer of a newly cooked porterhouse; won't make that mistake again.

All the other food items were great, and our server, was also excellent.
Well, I waited 13 years to come here and I could probably go another 13 with never coming back. I am so disappointed and pissed that I wasted $200 for a dinner that was horrible.

I ordered the filet medium well and I came out rare. Sent it back and not even 5 min later it came back out. I cut into it and again, rare in the middle. I ended up cutting it up and letting the plate cook my steak. Now why I'm the hell should I have to cook my own steak if I'm being charged $45 for it? I shouldn't for such a "fancy" place. For a filet, It should be tender and like butter and it was tough and horrible.

We ordered a side of broccoli to share. I asked that it be cooked with garlic and butter just like they cook the broccolini. They said no problem. Without asking the waitress brought out a small side of broccolini and said they just did it this way for you and still charged me $10 for it and we weren't even able to share it because there were only 4 stalks of it on the plate. I wouldn't have ordered it had I known that was going to happen.

$12 for a small vodka and pineapple juice? Really?

When the waitress brought the check, she decided to tell us that she was sorry about the problem with my steak but it was busy and maybe we should come back during the week when it is less busy so it's done right ..... what!! Excuse me, but the fact that you were busy should have no relevance to my food being done right. You're a busy restaurant and that is normal so how can you tell me that ?!

This was the worst anniversary dinner ever. I will NEVER go back and I will relay this to friends that live in the area. My local steak house supersedes this joke of a restaurant 200% + and at least myn does something special for Anniversary's with a free desert. I think it may have killed the manager to come over and ask how everything was because he was no where to be found.
My experience here was bittersweet...
Came here for a birthday experience during restaurant week. 3 meals for $35, how can you pass that offer? We ordered a salad, salmon, mashed potatoes, creamy spinach and chocolate cake. The customer service was wonderful, food was delightful but there were so many mishaps with orders. My server Will was amazing however, he did not bring out the food so the people who brought out the food were putting the wrong items on everyone's tables. The wrong drinks and salads were sent to my table. So the salad I received (which belonged to the table next to us) had bacon which is something I do not eat as far as allergies and I unknowingly ate it assuming it was the salad I ordered, as soon as I realized there was bacon I stopped eating the salad. Our server, Will, made sure I was okay and I was. He stated that the bacon is a new addition to the salad and apologized for the mishap of the order. At the restaurant I was fine, however, when leaving the restaurant my stomach began to feel otherwise. I had a horrible night of throwing up and a stomach bug from eating that salad, I had a horrible night and morning :(
For some very strange reason, my best friend wanted us to take our husbands here for her husband's birthday during Baltimore Restaurant Week.  I'm not a big fan of chains, and this visit again proved to me why we tend to go to small businesses.

Focusing on the positive, let's start with the drinks, our appetizer and the server.  All were stellar....the average drink price is roughly $14 bucks a pop, but the old fashioned and the cucumber cup that I had were totally stellar!  The appetizer that had $4 bucks off for restaurant week was more of the reputation of the *butter* that I have always heard sets Ruth Chris apart from all the others....the salad was also very good.  It was great and we truly enjoyed that.  Tierra our server was amazing!  She was funny, upbeat and really on her toes and we tipped her appropriately.  Speaking for us, that is where it ends.

Maybe during restaurant week the food changes, I'm not really sure, however I had heard all these amazing things from friends about the food, in particular the steak at Ruth Chris.  Given the prices on the menu, I have my expectations.  Restaurant week to me while it might be busy is certainly a time I feel that you want to prove yourself so customers will come back and dine off the regular menu.  I might find my way back to a happy hour there, but then I just might go find the ingredients for the drinks and make it myself.  The rest of the menu can be easily duplicated.

Ok, so on to what didn't work.  I'm a amateur chef and really *can* cook.  I make a pretty bad ass steak myself, just from the supermarket.  I had always heard about this steak being in this glistening of butter.  I looked for it, didn't see it anywhere on the plate....I thought maybe my steak sucked it in while sitting, however there was not even a hint of butter.  To be honest, I'm not sure my piece of beef had even relaxed a few minutes after being cooked.  The steak itself was tender as I would expect a tenderloin to be, but that's where it ended.  It was truly lackluster.

We ordered a side of shoestring fries because I had seen some come out while we were waiting to be seated.  What I saw looked like these crispy sensations, beautifully browned and you could totally tell they were crisp because they were practically standing at attention looking like a haystack in the funnel container they were served in, begging to be eaten.  What we got when I ordered these were basically some oil soaked strands of white starch!  Definitely not even close to what I saw pass by us and certainly not what I was expecting.  There was no crunch, simply this big blob, especially at the bottom.  These were $10 bucks normally.  Perspective here....it's a potato, definitely not expensive, however at that price, I am expecting a little more than food starch.  This really didn't deliver what I was expecting, especially since I saw some perfectly made ones just an hour before!

I ordered a fruit bowl for dessert that was suppose to have had cream on it....no cream.  A simple bowl of fruit of berries I had purchased during my visit to the supermarket earlier in the day. I could have made 10 for the price we paid and there is NO cream on it(?)....simply a sprig of mint.

For such a pricy restaurant, I was expecting a little more of a business casual dress and a quieter atmosphere.  Dress ranged from people coming in jeans to what I considered streetwalker dress.  I actually was shocked that someone within the reviews had been called about the dress code as our gentleman friend called us to find out what the code was.  Maybe the people dining last evening should have had a call, because I frankly was shocked at what the word *dress code* seems to mean here.  In our case, THANKFULLY(!) we were seated in a room that people seemed to be dressed more conservatively and where you could at least hear yourself think.  I am always so amazed that these expensive *steakhouses* (been to Flemings and Morton's as well) seem to be so very LOUD!  Certainly not what I was expecting, however maybe it's just the city clientele , who knows?

I should also note that I expect better timing with our dishes....that said, we were barely close to finishing our appetizers when the steaks showed.  I still had several bites of salad left on my plate.  Timing should be expected in a place of this price point.  This was quite a shocker.

We agreed to go because my friend wanted to go.  Not sure if her expectations were met, but ours were definitely not.  I might go to a happy hour for the wonderful drinks, but I would probably wander to another restaurant in the area....better yet for us, a visit to my local butcher will solve it.

Our share of the *experience* for the evening was $179 before the tip........I can buy a number of steaks for that.  And for all the hoopla I heard about that steak, it really didn't live up to the reputation.  Too many other great places to dine.
First visit here. First we entered and atmosphere was nice. Arrived around 5:30 and was seated right away. Great location and professional prompt service fo r sure.

Our waiter took the time to explain the specials,  and also explained how they cook thier steaks.

Ordered a 8oz filet medium. It was cooked perfectl with butter and parsley like he described. Lobster Mac and cheese was excellent as was the asparagus. .

Over all this was a excellent expierience. Food was excellent, service was exceptional. Price a bit high but had a great dinner
Love the Ruth Chris in Portland OR so thought we couldn't go wrong trying it in Baltimore MN...we were not disappointed. Loved the service.. Nicole is Amazing! The food was as usual to die for... this is a fantastic STEAK house. I can't wait to go back.
Great time. We booked The Wine Room for an anniversary party. Great food, attentive service and the room was lovely. Would recommend for a special occasion. The  menu has a lot of great food and drinks choices.
This is definitely one of the better Ruth's Chris Steakhouses of the area. Our steaks were cooked to perfection and the server, Will (aka will.i.am, who we later learned was fairly new to the floor) was awesome and very entertaining to our group, and the manager was also very engaged with our experience. Overall, a great experience. I just wish they validated parking - we realized too late that we could pay $10 to park with them directly, but we had parked in the Pier 5 garage for $24 assuming a high-fashion establishment like RC would validate.
