Open Kitchen By Pure Simple Cooking
Cooking Classes	Caterers	American (New)	
Mon	11:00 am - 6:00 pm
Tue	11:00 am - 6:00 pm
Wed	11:00 am - 6:00 pm
Thu	11:00 am - 6:00 pm
6:30 pm - 9:30 pm
Fri	11:00 am - 6:00 pm
Sat	Closed
Sun	10:00 am - 3:00 pm
“thanks Ines & Sandra for this amazing spot!!!” in 2 reviews
“They focus on sourcing locally and have a plethora of delectable goodies, like daily unique, inventive flavors of homemade ice cream.” in 2 reviews
“Must try: PBLT (pork belly, lettuce, tomato) Sandwich and the Endive Salad The lunch crowd mainly consists of regulars (myself being one of them)..” in 3 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
I've had dinner at Open Kitchen before but never lunch until today.  Omg everything was fantastic!  Food was delicious; service terrific; ambiance so cozy.  Everything was perfect;  I couldn't ask for more :)
This is a hidden gem. Has around three inside tables and four or five yesterday, they also do pick up. Everything is fresh and healthy, and reasonably priced.

The servers are very friendly, and want to know you and make you a regular. And once you have their fresh lemonade, you want to become one. They have regular and normally do a really cool and unique flavor of the day.

I ordered their chicken sandwich, with Brie and a tomato confit. Incredible. The bread was delicious and they didn't skimp on any of the innards.

The service is a little slow, as it's a small kitchen, so if in a rush be careful what you order.
Amazing food and ambience.  Constantly good. They take good care of me always!! My Thursday nite spot. Thank you Ines!
This is my favorite place to eat! I look forward to lunch time when I can join the staff for tasty meals. The food is of great quality! Nothing bad I can say about this delicious place to eat!! 5 stars every time.
Open during the week for lunch and on Thursday nights for dinner too . OPEN KITCHEN is definitely a gem you must add to the list.
We went on a Thursday night and not only had a delicious dinner but a great time,  the service was on point and the food  "well need  I say more is to die for ". The drunken pig is pineapple and pork belly blended together perfectly, the Corvina fish I had was delicious along with a great wine and to end a fabulous crème brûlée dessert and expresso
Go for lunch. Come back for dinner.
Food is so good and service is great! Everyone who said this place was a gem was absolutely right
We usually order from here since we work near by. Today my coworker ordered a whole wheat pasta, and was given the wrong order. She asked for the correct one and was asked to pick up the new one, she refused as she is pregnant and wearing high heels. They agreed to drop off the correct pasta. However as she is munching away, she came to an abrupt surprise...A METAL WIRE.
So unacceptable. Everyone in the office is furious about this. She is pregnant and not only is this unacceptable (since this place is super expensive for what it is) but this is a health hazard for her and her unborn child.

Needless to say, we will never EVER, order from here again.
Yesterday was our first time eating at Open Kitchen.  My friend and I decided to have a late lunch there.  The restaurant is very small.  Menus and utensils are on the tables and the daily specials are listed on a large chalk board which is hanging on the wall.  The people who work there are super friendly and welcoming.

I ordered the daily special pasta which was orecchiette with cherry tomatoes and mozzarella,  My friend had the roasted chicken with sweet potatoes. My dish looked great but the pasta was undercooked.  I would have been happy with al dente, but not crunchy.  I told our server who took it back.  A short time later she returned with a new plate.

The food was good. The orecchiette had a nice sauce.  My friend enjoyed his chicken and sweet potatoes. He said the chicken was cooked perfectly but he felt the serving should have been larger.  

Open Kitchen is a cute little neighborhood restaurant with friendly service and good food.
The BEST food I have had over the past 20 years in Miami. For a special occasion steak dinner, I would go to Prime 112. For ANYTHING ELSE, I will do Open Kitchen. Any steak and chicken dish is perfection. Roasted vegetables, the best. I come from the northeast and find consistently amazing food very difficult to find. And I found it 3 minutes away from my home. Thank you UberEats, faithfully and quickly delivering from Open Kitchen in Bay Harbor.
I'm usually loathe to write reviews of my favorite spots for fear they will become overrun, but I know this is a place that really cares about it's quality - Chef Ines will always make sure it's up to par.

My husband gets lunch from here regularly and we come for dinner on Thursdays. I have never had anything here that was not perfect. The crispy spinach appetizer is to die for. Ditto the rice balls with fontina inside that I had last time (they were like arancini but had a different name).  Last time I also had the mussels and was blown away. I drank the sauce with a spoon it was so good. Hubby had a steak he said was outstanding. The food here is always fresh, beautifully prepared and plated.

Open Kitchen also has a solid wine menu that is reasonably priced.

It is very very small, but that's part of what I love about it!

Thanks Ines!!
Had a morning meeting in BHI and missed breakfast so I dropped in here by chance (I was actually looking for another place). My natural lack of navigational skills led to this happy discovery. This place is SPOTLESS. The staff is very attentive and interested in your opinion (not that I usually volunteer it anywhere other than Yelp). Danielle, who whipped up my coffee made it with a such passion that I thought she must have no other duties. She, in fact waited on the tables that were seated subsequent to me without any lapse in personal attention.  I ordered the cheddar & bacon quiche which was so fluffy and favorable, I almost ordered a second. This place is a gem; If I lived nearby, I could see myself as a fixture.  Highly recommend!
Every time I go food is great, prepared to perfection, excellent tasty and never greasy. Next time will take a picture.
We went here for lunch on a weekday, great, clean, flavorful food, I had the salmon, easily could have split the plate, wonderful, the fresh mint iced tea was great, and desert was wonderful, they also prepare family size meals to take out, which is a nice touch.
Friendly, accommodating, the owner offered to move a table outside for us, when all of the outside tables were taken, next trip back we are definitely eating here again.
Had the Nicoise salad take away and it was pretty good. Seems like a quaint place that uses high quality ingredients. Will be probably coming back.
This is a great place to enjoy a great meal with friends and family. The food is really tasty and the atmosphere is very relaxing.
The menu is fresh and never disappoints!
A gem in Bal Harbour!
Great little place for lunch . They also do catering .
Their fish is always fresh and cooked so good . ( make sure to check for fresh fish of the day) pastas are hand made and always fresh . Sauces are very flavorful and light.  
Make sure to try their desserts because they are made in house and very fresh . Every day they have different sweets ;-)
Excellent lunch option with gourmet food.
Great sandwiches, soups and quiches as well!
I used to live in Bay Harbor and I adored the Open Kitchen! I used to have the endive salad...I've never had feelings for a salad until then. I also used to buy a lot of their red velvet cupcakes - best I've ever had.
Always fresh and always good.

Must try: PBLT (pork belly, lettuce, tomato) Sandwich and the Endive Salad

The lunch crowd mainly consists of regulars (myself being one of them).. so expect to be treated like family or a neighbor. The set menu is delicious and the changing daily soup, quiche, pasta, and fish specials keep things different.

If you have room, try the variety of sweet treats or homemade ice cream they offer. Also order some of their quality coffee or espresso.
I really enjoyed my food there, but the waitress put me in such an embarrassing situation.  My friend raves about this place even after having several problems with her orders.  I was visiting from New York.  I had a credit card problem so my friend was nice enough to take care of the gratuity.  I signed my receipt and said thank you and left about 30 seconds after walking out.  The waitress came out of the restaurant and yelled out my name I was thinking maybe my credit card didn't actually work!? No that wasn't it she said to me "Tip is not included, you do not want to tip me for my service? Your sandwich was 12.98" I clearly crossed out the tip section because she was already tipped.  I froze and did not know what to even say I laughed and asked her are you serious? Shes like yes tip isn't included. It was just the worst feeling ever.  There was tons of people outside eating at other restaurants.  What a rude, unprofessional waitress.  I will never go there again. Also to top it off the owner was outside and did not say a word to her.
