Arba
Mediterranean	Middle Eastern	Greek	
Mon	11:30 am - 9:00 pm
Tue	11:30 am - 9:00 pm
Wed	11:30 am - 9:00 pm
Thu	11:30 am - 9:00 pm
Fri	11:30 am - 10:00 pm
Sat	11:30 am - 10:00 pm
Sun	Closed
“A friend and I got the falafel platter and the beef shwarma platter, plus some halloumi (I think they call it "Fried Syrian Cheese").” in 5 reviews
“I also ordered a side of eggplant fries- a must if you're ordering from here.” in 5 reviews
“The pickled veggies gave the right amount of acid on top of the savory dish.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch
Parking	Street, Private Lot, Validated
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Very Loud
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Excellent little Mediterranean place. The pickled veggies gave the right amount of acid on top of the savory dish. Definitely suggest the lamb schwarma and Syrian fried cheese!
I tried one of Arba's daily specials which was lamb shawarma with hummus, tzatziki, and pita. I thought that the lamb was very good, but the hummus and tzatziki were just average (I felt that the ratio of chickpeas to tahini and lemon in the hummus favored chickpeas, and it didn't taste very flavorful).

Given that this was a daily special, I don't want to judge all of Arba's offerings because of something that periodically appears on the menu, but - with that being said - I wouldn't get this special again. However, the amount of food was generous and the service was good.
I was very happy with my dinner choice from Arba! We went on a Tuesday night and it was pretty busy in R House but there wasn't to long of a wait for dinner from Arba. I ordered the falafel over mixed greens. it came with extra salad and i was able to add Hummus to the meal as well. I also ordered a side of eggplant fries- a must if you're ordering from here. They were super delicious.

Everything tasted light and fresh- I would definitely order from here again. You have the option to get your meal with mixed greens, quinoa, rice, baba ganoush etc. so you can spice up your order!
Great location. The line wasn't long like the others but food was hard to choose but decided on the Salmon cake mini and they were good and with a some kind of mango sauce made my experience even better.
If this review had to be confined to one word, that word would be fantastic!
Today was a very busy day this location. This business is located inside of R House in Remington and they were extremely busy the day I visited.  They had an event going on in the back (Vintage Bazaar).
Please believe the speediness and accuracy of my order is not a reflection of how insanely busy they were!
I swear, I ordered and received my food in less than 3 minutes! I ordered Cage free Chicken Kabobs (Marinated, grilled, marinate) and it came w Over Rice with Orzo.
OMG, you talk about a quick fix... OMG!!
I initially wanted my food to go, but once I saw and smelled it, I had to find somewhere to sit and eat it immediately! I'm so glad I did! It was so good! The chicken was thick and moist, cooked perfectly, the rice was cooked perfectly not overcooked or undercooked and it was the perfect portion size!

Would I return back here, hell yes!
Love it here- it's owned by the same people who own Baba's on Fort in Fed. The food is always amazing. They were out of hummus but that wasn't a problem since there are other yummy side options like babaganoosh.
For reference, I ordered the falafel over greens with the pita and babaganoosh.
Straight Up, 5 out of 5, every, single, time, I go!!!

Menu is a so simple it is confusing, but ask the team, they are always super nice and friendly. Everything on the menu is top notch!

Try the fried cheese sticks, and buy some hummus and pita to take home, AWESOME!

Really solid work here team, the food is clean, taste, well cooked, extremely well seasoned, PROUD of you all!

I will see you soon!

Peyton Out!
I shared food with a friend from here because we literally bought enough food for 5 people at other stands in R House.  The falafel wrap was good.  I like that the falafel was cooked to a crisp without being burned and the ingredients tasted fresh and of quality.  The hummus was okay and full of garlic flavor which I love but everyone may not.   I feel they gave a good decent amount of food on the plate.  I would prefer pita that was warmed or grilled and brushed with olive oil but that's just my dream world.  The winner for me is their eggplant fries.  Yummy! I would give them 4 stars on their own.  I am so happy they are vegan.  I know they are battered and fried but they do not taste greasy at all.  The dipping sauce is super tasty too.  I would go back and get a dish for myself if in the mood for Mediterranean grub while in the area.
I am SHOCKED that there are some low reviews for Arba! I found the food to be absolutely delicious. A friend and I got the falafel platter and the beef shwarma platter, plus some halloumi (I think they call it "Fried Syrian Cheese"). First of all, the halloumi was amazing, more of a lightly-fried-mozzerella stick-type presentation than I've seen before, but I enjoyed the gooey-ness. The platter comes with so much stuff, we had to bring about half of our food home. I expect nothing less from a place affiliated with Baba's!

Downside is that it was nearly impossible to find a table, but that's because we went at lunchtime on a cold Saturday. So, not unexpected.
Okay - I am already a big fan of R House. The fanfare, the patrons, the vendors, the R House Bar, the 'Pop Up' location allowing various vendors to share their goods with us for a short time so we can get a 'taste of what else is out there' I love ALL OF IT!!!! This is representative to the foundation of positive communal gatherings.

I've tried several different vendors and have yet to be disappointed. This time around, I decided, I wanted to try a new spot. Today's selection was ARBA. I settled on the Farid's Falafel combo. I haven't had a good falafel in a minute. Falafel's are usually very dry after sitting for a while. This normally turns me off. However, I really had a taste for falafel and I gave them a try.

To my surprise, the falafel was flavorful and (THANK GOD) not dry. It was exactly the flavor profile I was looking for... KUDOS ARBA. The Orzo/rice was there but not really flavorful. Maybe straight orzo would have tasted better. The Baba Ghanoush was pretty decent and the drizzle of olive oil always makes BG taste great! Actually, or maybe I should say, 'thankfully', I have never had a bad serving of BG. It seems to be one of those dishes that you kinda can't mess up (or maybe I've just been lucky...lol). The eggplant fries were quite the unexpected treat. I've never had them before so I wasn't sure what to expect but the flavor of these bad boys.... REALLY NICE!!! The seasoning was a nice touch. Maybe this seasoning can be incorporated in the orzo (just a suggestion). The accompanying sauce for the fries was refreshing - creamy, light, flavorful (very green. I'm guessing it's a yogurt, cilantro, perhaps parsley, purée). The tossed salad (included in the combo) was the perfect compliment. Lastly, the spicy Ginger Ale was right on time!!!!

Well done, ARBA!!!!
BYO dishes, including pitas, salads, rice plates and appetizers that include eggplant fries, hummus and fried cheese? Yes, fried Syrian cheese!

Food: I ordered the Greek Salad with Chicken as I was craving some greens, but didn't want to the settle for the Mixed Greens as the Greek Salad includes more veggies and other ingredients and items such as dolmas, feta, cucumbers, tomatoes, etc. The chicken pieces were juicy, but over-charred which made it hard to taste the intended flavor from the seasoning. However, the veggies were fresh and the dressing was delicious. I tried my friends Shawarma and it was fairly underwhelming in taste.

Ambiance: Small kiosk inside R House. Not much to say.

Service: Super friendly and down-to-earth employees that work really great while under pressure and understaffed.

Price: Reasonable prices for fast-casual Mediterranean cuisine.

Overall: The food is fairly average, but service is great and the price is reasonable.
Well, it was time to try some shawarma roll. I ordered beef shawarma roll. Some parts of the roll was delicious but overall the beef was a little underwhelming. I would try it again though. It's so close to my work place. And I hope I have a good experience next time.
The chicken kabob from Arba in R. HOUSE is horrible! The chicken was cold and the garlic sauce they used tasted stale. The only thing that did taste good was the pita bread, and that's probably because they didn't make it lol. I can't recommend this restaurant. I give them a 2/10
This is my 5th visit to R. House in 4 weeks, and I decided to try Arba this time. But I'm determined to keep coming back until I've tried everything! The food hall concept is open, bright, has plenty of seating, and the free water carafes are a nice touch. There are tons of seating options in the huge space: traditional booths and tables, couches, benches, standing tables, weird buildable/moveable tiered seating the kids seem to love, and of course a pretty large outside seating area.

This time we did dinner and beers on the patio. It was such a great evening to sit outside. I had a falafel pita platter with hummus and a side salad. The falafel was fresh-made to order and the hummus was really flavorful and seemed like it was made that day. The pita was good. It served as an adequate vehicle for all the deliciousness.

Such a great addition to the neighborhood.
Second time visiting Arba, and I have to say I was not as impressed this time. My mom got an ahi tuna platter that tasted very well, with great seasoning on the ahi tuna. However, my chicken tasted absolutely dreadful, short of vomit. Not only that, the pita was so incredibly thin, it could have been used for a quesadilla. The seasonings were delicious but the sauce completely ruined it for me. The food is hit or miss and very pricey. I'll probably go somewhere else in R House next time.
I kinda want to try everything at R. House, all at once. I originally was in line for the chicken place when their fryers malfunctioned, and Arba was number two on my list, so I heard over.

I ordered the shawarma with rice, and turned it into a platter for an additional $4, which adds a side house salad and your choice of one item from the mezze menu.  I was told when I ordered that I might have to wait a few minutes longer on the shawarma, not sure why that was, as it was ready to carve on the spit in full view, but I noticed they heat it up in a frying pan, so it could've been that. Ten minutes later, they finally start carving the shawarma to heat up. Over twenty minutes later, they finally called my name. Not cool.

I had seen several people's eat in orders that we're identical to mine so was more than a little disappointed when I got my box, and they'd crammed my main dish, salad and mezze into the one box. The serving of shawarma was stingy, as was the serving of the spicy feta, definitely not comparable to the eat in portions, which were normal and I wanted to ask about it, but after waiting that long for my food, I just let it go.  

Once I dug in, I was not a fan of the flavor of the beef, it was definitely not the traditional shawarma flavor that I know and love-way too strong on the cloves and maybe cardamom. The salad was good, as was the spicy feta, so I again wished there were mote of those, especially after the lackluster beef.

Anyway, they've only been open a few days so I can't give less than three stars, but I'm more likely to give other spots a try than head back here. Hopefully they step up the service and consistency!
The staff at Arba were super helpful with explaining everything on the menu. The beef shawarma was delicious with tons of flavor. The veggies were fresh and the addition of pickled veggies added a nice flavor. The portion of the pita option is huge and totally worth the $8! This is a great lunch spot.
Just ate some falafel and hummus. I must say this is the BEST falafel I've had in Baltimore!! Freshly made, crispy on the outside. Delicious salad with such a tasty dressing. Definitely coming me by and eat some great Arabic food!!!
We went to Arba this Saturday at RHouse and it was really, really good! I know, there are literally a million choices here and I did have to walk around a few times before finally picking dishes from multiple places, but everything I had at Arba was a solid choice. I ordered the eggplant plant fries which was a huge plate, bigger than I expected and came with a really tasty tomato type sauce. They probably could have been pulled out of the fryer an extra 30 seconds earlier but I like my fried stuff extra crispy. I also got the Syrian cheese. This was a mild almost like queso fresco type cheese, lightly breaded not as much as your typical mozzarella stick. It was filling, a perfect portion size. It came with a side of olives (with pits!!) in some olive oil. It also had a side of pita bread, which wasn't warmed up or anything, just straight out of the bag so kind of an afterthought. Definitely would have been better if they had heated it up a little bit. The rest was great though and very vegetarian friendly I'd definitely come back!
Very delicious Mediterranean food. Fresh ingredients and freshly made. Definitely something to come back to.
