Peju Kitchen
Caribbean	African	
Mon	11:00 am - 8:00 pm
Tue	11:00 am - 8:00 pm
Wed	11:00 am - 8:00 pm
Thu	11:00 am - 8:00 pm
Fri	11:00 am - 8:00 pm
Sat	11:00 am - 8:00 pm
Sun	Closed
“I ordered the pounded yam with egusi and okra stew( which had gizzards).” in 4 reviews
“While I've heard the Jerk Chicken at Peju's is good, we went for the Nigerian food instead.” in 3 reviews
“When you are there try jollof rice and the coconut rice with shrimp.” in 6 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Quiet
Alcohol	Full Bar
Outdoor Seating	No
Has TV	Yes
Caters	Yes
Pejus, you are a bit pricey and your staff misunderstands my order almost each and every time.

However, I'm a fan!  

I love the soup and fufu!

I'll be back....each time, everytime.
-Melissa
So I've been hearing negative things about Peju's Kitchen since it's been open so I'd never given it a chance. But I recently decided to swing by since I was craving some naija food and I don't have any at home!

First thing is the price on their website is way out of date. Based on the website, it said the Iyan with stew and meat was $10.50, I ordered over the phone so I wouldn't have to wait long. When I arrived, i noticed the menu they have out was $3 more. Now I'm not trying be petty with the monies, but if I was going to pay $14 for food for lunch, I would go to a place that I trusted to provide good quality noms.

When I arrived, I still had to wait abit (10 minutes more). I wasn't given a time estimate over the phone and I called 15 mins before, so I wasn't that peeved, but the person who took my order got parts of it wrong...I wanted beef, chicken and goat, and I was given 2 chickens and a goat so make sure you ensure they understand your order.

On portion size, it was ridiculously small amount of stew for the size of the Pounded Yam they give you. And even the pounded yam is not alot! The bowl the stew comes in is one of the smaller sized black round takeout bowls. Not impressed. And the stew barely went halfway. Definitely not impressed! Even though I got the efo and egusi, they only put a quarter section's worth of each in the bowl, then the empty half had stew!

On to taste, the pounded yam tasted like the powder brand I use at home! Now I'm not expecting you to pound your own yam, but that was the first thing I noticed. The taste and texture was just off, like when I was still learning to make powdered pounded yam! It could definitely be better. But I didn't order this just for the Iyan, so unto the stew! The efo and the egusi, while small, was tasty. It wasn't mind blowing, but it was delicious. The red stew however was quite bland and taste mostly like tomato sauce. It wasn't disgusting but it wasn't an appealing taste. Finally the proteins, the 2 pieces of chicken were dry and had a weird taste to them. Now I am not picky with food, but the combination of the texture plus the weird taste made it not worth it to eat, so I feel bad but I threw it out. The beef was fried (like a lot) so it was super hard and dry and it also had a weird rubbery like taste. It's like it almost has a beef flavor but it's mainly the other flavor.

In conclusion, I will not be ordering this particular dish from them again. I will try the "appetizer" like things like moimoi and plantains before I decide to give up. Mind you, I'm not saying Peju's is bad, the food was just not to my taste. I'm Nigerian and grew up with Nigerian food, so maybe that explains why their delivery feel short, but if this food was catered at a Nigerian event, the crowd would not be pleased!
So you know I had to do a review of the recent things I've noticed with Pejus! Here goes! Mind you, these are things my guests brought to my attention!

1. The food was garbage. I was highly disappointed and so were some of my guests. The chicken was overly seasoned. The Jamaican rice, was disgusting... nasty and dry. No taste. The baked mac was ill-prepared. It was rushed because one of my guests ordered that and the cabbage...they told her they didn't have either after she had paid her money and waited damn near 30 minutes for her food. They gave her fries... but then came out and brought her a bowl of runny baked mac?! No!
2. The drinks... lordt... (i experienced this 1st hand)...I asked for a strawberry Hennessy.... they didn't have have the strawberry mix.... ok, strike one... then i ordered a Hennessy and cranberry... ole girl with the hat, did me right the 1st time, it was really good. I go back the second time, same drink... it was pure cranberry... im like so how come my first drink was stronger... so i had to pay for another shot of hennessy...$10 more dollars... so one cup of hennessy and cranberry cost me $20! NEVER AGAIN! (Now that i mention it, i feel like it wasn't hennessy in my cup the second time only because it was so watered down now i would hate to think that i was bamboozled but um yea... there was a huge difference in taste)
3. Some of my guests drink wine... I am not sure of the brands.... but they were not satisfied... how do you not have different brands of wine... you have top shelf liquor but you have rail wines?! how does that work?!
4. Now, I am sure that other clubs have it where if you have more than 5 paying guests, you get a bottle for your section... let's see... 12 paying guests and not a bottle was offered, no free food, no hookah?! 12 paid guests...smh. Not to mention this venue didn't offer a guest list, so every one paid... either $15 before 11 or $20 after 11... either way it was 12 paid guests and all I got was the section and 4 or 6 cupcakes?! How sway?! Not even enough cupcakes to accommodate all of my guests.

Overall, I was happy that I was celebrating my 30th, but as far as the venue selection... no. I don't think I can patronize Pejus for a while because of these things that took place. Times are changing and i believe that venue is out of date as far as how things are moving. There was no way my guests had to wait 20-30 minutes for bland or overly-seasoned food. Needless to say I was disappointed because in the past, I have had no problems with the spot...smh. Who do I bring this to?! You know I live for a meeting and if anyone wants to discuss the matter... send me a message!
I am giving the restaurant one star to make  the owners aware of what is being sold to their customers. First if all  I usually only order certain items on the menu which I usually love very much. This time I ordered the Egusi spinach dish. When placing my order on the phone I informed the young lady that I did not want any fish in the spinach dish because they usually add a hunk of fish and very little spinach.  When I got there to pick up my
order I noticed that the container had no lid  and was wrapped in aluminum foil. Upon removing the foil I noticed that it was barely full.  I asked the young lady if she could ask the chef if he/she  could add some more spinach  because this wasn't worth five dollars. She stated  that that was all they had left.  Reluctantly I brought the dish home
and when I emptied it into a bowl I found  a crispy burnt dish of spinach. I was so disappointed.
First of all the side dish is overpriced but to be given a died up crispy mess was totally unacceptable. The owners need to have a long talk with whoever is running their kitchen.
This food has the whole salt in the whole of America in it. I ordered their ogbono soup with fufu and the soup was horrible. I have never ate or tasted anything as salty as that all my life. If it was possible to rate them zero, I would definitely do such. Ain't ever gonna go back there.
I don't know where to start, I ordered ila alasepo I received stew with plain okra instead, requested assorted meat and got chicken breast and smoked turkey, the cherry on top was the food was tasteless and expensive. #highlyDisappointed
I got regular jollof with chicken and it was excellent. The girl who worked there was super sweet too. I'll be back!
Terrible. food was still frozen in the middle, and watery. They had to MICROWAVE my food twice!  The food didn't taste good at all.
I ordered over $38 dollars worth of food and was highly disappointed. I ordered the ogbono soup with pounded yam, the egusi with pounded yam and an order of suya. When I went to pick up I noticed the containers where filled with more red stew than actual soup. I was a bit confused and questioned the lady at the register. Words were exchanged next things I know she goes in the back adds more soup then reheats it. Which was odd because originally when I ordered I asked if the food was freshly made & they insisted it was. Once I pointed this out, the attendant started getting frustrated and raising her voice, telling me If I had wanted to go home and cook the food my way, that I should have. She told me that if I had a problem with my food I should have taken the bosses number, taken the picture of my food and complained to her. This exchange was all done while 3 other customers were patiently waiting to put in their own orders. The Suya was actually good, but for the price.. I would try the Suya Spot!

RECOMMENDATIONS - #1 I understand that sales may be down, but its unacceptable to think that anyone paying $12 for food wants re-heated food from the fridge. #2 Customer Service! Customer Service! Customer Service! There is no excuse for this
A diamond in the rough.  While the shopping center is run down, inside is clean and well appointed and maintained.  Food is excellent! Staff is friendly.  Prices are very reasonable.  What more could you ask for?
I ordered some jollof rice and egusi for pickup via Grubhub. My tastebuds were moving as I got ready leave the house to grab my delicious food only to receive a text that my order had been cancelled. The reason? They had no delivery driver. But I ordered pickup???

I'm really disappointed.
From the classy atmosphere indoors to the bold customer service, it strikes me as so far the best African restaurant in Maryland. The food is very good (jollof rice, meat, chicken, fish were what my orders consisted of) I haven't yet experienced any of what the bad reviews are stating.
The setting of this restaurant is so urban for the traditional catering that I would recommend its lounge area for my african friends to throw a gathering or night out at.
Regarding the neutral to negative reviews, My advice to the restaurant staff would be humility in accepting any and every client and his or her varied opinions - I am yet to see a perfect company with no mistakes. But that being said, for me, Peju's kitchen opinionatedly gets 5 stars.
We visit Peju's at least once a month and the food is always great!
When you pay $12 for lunch and get not so fresh and re-heated meat makes look past the flavor. Also the fact I pointed it out I didn't see a sincere apology or a chance to make it right again.

If I wanted reheated food I might look for that in my fridge for leftovers.
I decided to try this place just to try something new. I've been here before to partay but never to eat. It's pretty nice inside, but there was no one there! It kinda sucks because it's a pretty chill place.

So I ordered the jerk chicken and a side of jollof rice. The chicken had a good spice, the rice and plantain were good as well. Definitely going back.
I feel lied to.
I  was looking for a caribbean restaurant to enjoy some good jerk chicken while on my lunch break and this spot was highly recommended. Now I am no expert on caribbean cuisine, however I KNOW good food. I wouldn't say this establishment is "caribbean" but more African, being that there was only ONE caribbean dish on the menu amongst a sea of African dishes. The atmosphere is nice but the jerk chicken was mediocre. The fried rice was not completely done nor was it home made, the plantains were not cooked/caramelized enough and the chicken pieces were huge and not tender.
Service was ok and I am sure they cook other dishes well but I would not go looking for Caribbean food.
When I walked in I was the only patron there which I was really confused but I heard good things so I paid no mind to that. I told them how excited I was to eat there since my dad is Nigerian. I ordered the pounded yam with egusi and okra stew( which had gizzards). At first I ordered 1 but then she said I could have another soup at no additional cost. I was very happy! Then I could also choose 3 meats. I went with the tripe, chicken, and cow feet. As I waited in pretty positive I heard a microwave. But I hoped for the best and ignored it. In maybe 6 mins it was ready so I'm pretty sure something was microwaved. I took my bag to the car I was disappointed to see that there was only 1 piece of tripe, 1 cow foot, and maybe 3 pieces of chicken. Disappointed that I didn't get any more tripe. The foot was very warm and not very spice which was good. Not what I was use to but it got the job done. I would probably come back!
When you are there try jollof rice and the coconut rice with shrimp.  It is authentic and convenient.  Great service!!
This is review is for the Lounge -

I was invited here for a friend's birthday bash on a Saturday evening.  First thought upon arrival in the parking lot, is this place legit?  It's located at a rundown stripmall somewhere past Ellicott.

But to my surprise as I walked in (and being the Token Asian) that this place is very laid out.  Decor was nice, people friendly, and bartender made the mixes well.

Drink prices were $10 for ciroc or goose and bull, 4 for imports.  They also had food, most folks ordered wings and fries.  Those were $9 but it came in a nice sized portion.

The music was pretty good.  Mostly Hip Hop/R&B and a few dance tracks.

Overall a nice establishment and a place I would go out to again.  Black n' Yellow x2
Food is very good when we were finally able to order something off the menu. My friend and I went to this restaurant for her birthday and we were not able to order food we want from the menu. We had to change our order about 5 times in order to eat because "They ran out." We couldn't even eat any appetizer because they also ran out of that. Absolutely NO EXCUSE to run out of 90% of what is on the menu at 4:00pm.
