Choi’s Chicken & Trout
Cheesesteaks	American (Traditional)	Chicken Wings	
Mon	7:30 am - 9:00 pm
Tue	7:30 am - 9:00 pm
Wed	7:30 am - 9:00 pm
Thu	7:30 am - 9:00 pm
Fri	7:30 am - 10:00 pm
Sat	7:30 am - 9:00 pm
Sun	12:00 pm - 6:00 pm
“My favorite part of the meal were the western fries, which were the perfect combination of crispy on the outside and soft on the inside.” in 3 reviews
“Love this place...the food is soooo good especially the shrimp cheese steak.” in 2 reviews
“This diamond in the rough take away/simple eat in place is an incredible find.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Love this place!!! Great selection of menu items prepared quickly and at low cost.  
Don't judge a book by its cover this is a gem in the rough.  Plenty of seating, counter service and pleasant music playing in the background.  Pie, watermelon and salads to go.
The Fried Chicken was awesome because of the light breading so one can really taste the chicken.  The trout was beautiful and not overly seasoned so that one can taste and experience the fish and it's natural flavors.  We also tried ShrimpSteak and was skeptical initially when I ordered but after tasting it...it was pretty amazing how the shrimp and cheesesteak flavors worked together and the layers of texture were in perfect harmony!  Choi's just absolutely crushed it on the yummy scale!
As a Food Network and Travel Channel junkie, I admit I am one of the yuppies that work in Baltimore who ventured down here for lunch because what in the world is 'lake trout'?

Here's the low-down: Lake trout is known as Atlantic whiting in these parts. In the Great Lakes, there is actually a lake trout, but different from what you get at the Baltimore fried goodness joints. Lake trout, like fried chicken, is as authentic as it gets in the family-owned shops here in Baltimore.

For those of you who felt safety was a concern, yes, everywhere you go you should definitely stay safe. As a suburban girl, I had no problems in the area. It's right across from Restaurant Depot for pete's sakes! The staff and the customers were all extremely friendly. I enjoyed the R&B playlist at the bar while I chowed down on my Chicken & Trout combo. There is no doubt this place is super popular with everyone in the "know." The restaurant was also absolutely spotless clean!

The trout was so fresh and meaty - I almost felt healthier eating it. Bones were a breeze to remove. Nice flaky and perfectly cooked white fish. A dash of seasoning at the bar, and I was good to go. The wings were fried perfectly - super flavorful! Paired with their western fries and I was a happy camper. Everything comes out HOT! Just warning you!

Tips: Tons of parking outside, accepts credit card. Keys for the bathroom at the register.
This place is a legitimate diamond in the rough. Straight up like Disney's Aladdin. Hidden inconspicuously in a random shopping center is an awesome fried chicken and trout joint. As you see the locals filing in and out, you know that this is a neighborhood staple.

When you first step in you get an eclectic mix of great music that is only overshadowed by a warm greeting and big smile from the owner of the fine establishment.

I literally tried one of everything:

Wedge fries: thick, well seasoned and hearty

Wings: crispy skin and tender meat

Shrimp cheese steak: yea you read it correctly, it's a legit cheese steak combined with shrimp to create a unique and flavor packed version of a classic

Trout: very much like the wings with crispy exterior and a tender interior -- exercise caution and remove the spine before digging in to the madness

5000 calories later I left with a few more clogged arteries, a new friend and an awesome dining experience.
Love this place...the food is soooo good especially the shrimp cheese steak. This is always my first stop when I come into Baltimore.  Trout is fried to perfection...not greasy, outside is very crispy and inside oh so tender. The steak fries is perfect.  Can't wait to come back.
We've always been suspicious of "Lake Trout" when we see it on signs, and we do have to explain to confused out of town visitors when they notice it. Andrew Zimmern on the Travel Channel happened to stop at Choi's to try this exact dish simply because it is regional and strange, and since Choi's is around the corner from us we made a note to finally give it a try. To call the shopping center it is located in "unassuming" is pretty generous, but Choi's is clearly a neighborhood favorite and the staff is very friendly and competent.

My wife ordered the Trout, and I have always been suspicious of this dish. I know it's not trout (at least here they don't claim they live in lakes,) and frying a fish with bones in makes it ridiculously hard to eat. However, whatever whitefish they used was fried perfectly, and the bones were not an issue at all. Maybe not the best-tasting fish, but this ain't a white tablecloth restaurant, either.

I ordered the Fried Chicken, which was cooked perfectly as well. It was crispy and the chicken was moist and tender. It was also completely bland, so the local convenience store chain has no worries on that front. I noticed large dispensers of hot sauce on the counter, so maybe this is a conscious choice.

They do breakfast here, and I can imagine them being very busy in the morning. I don't think I'll be ordering from them a lot, but at least when my wife gets a hankering for a piece of fried fish she has a go-to spot all lined up.
I was so looking forward to this place.  The chicken and the trout were just ok.  I guess I was expecting more spices.

However, the location of Choi's was very interesting.  I was definitely not in Cali or even the worst part of Oakland no more.  It was definitely a working class neighborhood, but it was rough.  If you grew up in the suburbs of anywhere USA, I wouldn't recommend going to this place.
Best chicken in town. Fried fish, western fries, waffles, assorted sandwiches - they got it all! You need to try the shrimp cheesesteak!! Delicious Destinations did an episode here!!
Rubbery cheesesteak acidic mac and cheese,  very good honey wings. Two stars for quick service and friendly staff.
Great place! My husband and I drove from DC to try it out and it was worth it.  The owners also happened to be great and very friendly.
OMG! Super yummy!!
Chicken Wings and trout are my favorite!
Owner was so kind too.
I may come again for breakfast.
The owner was very pleasant. Wish they had a chain out in DC.  The chicken was on point. Definetly coming back.
Great place all around. Cheesesteaks are great. Fried fish and chicken is amazing. Sides are good. Owner is awesome. Very willing to go the extra mile for the customers.
Not bad but not the best I've had. Lake trout was pretty good could use a little more seasoning. Your typical  trout& chicken carry out . I'd come back if in the area.
This diamond in the rough take away/simple eat in place is an incredible find. It's unassuming but the love put into the food can be tasted. Loyal customers for years continue to frequent the family owned, Choi's Chicken & Trout. It's not super fast food but it's worth the small amount of wait time.

Potatoes are cut fresh and battered/seasoned lightly for french fries. Some new items have been added for variety, like a classic chicken and waffle or a fried rice with chicken wings meal.

If you really want to get adventurous....try a delicious classic cheese steak hoagie with  some shrimp! I haven't had a cheese steak that good anywhere outside of Philadelphia. Take adventure part two...the new item waffle is crisp, not too sweet and not too heavy. If you're lucky, you might be able to order a bacon cheddar waffle with your chicken.

Give the place a shot, service is friendly. It's pretty easy to get to, right off the highway.  Place is clean. Food is yummy! If I lived in the area, I'd be a regular!
We love this place one of the best cheese steaks in this area. There chicken boxes are superb. It taste like Grandma's chicken the skin is crisp and the flavors are delicious. Thank you to the neighborhood chicken box
Fried chicken is good; though the wings are on the smaller side, they are fried to near perfection and the breading is good. The collards are much better than you'd expect from a small take out fish and chicken spot.  The lake trout is also good, but it could use a little more salt and pepper.  I got the boneless lake trout, but it still had bones.  I've had bigger cuts of fish from other locations and don't mind the bones, so that might be helpful for those who don't like the tail and bone portions.  Wedge fries were excellent... the best ones around. I'll definitely check these folks out again whenever I'm in the area.
Totally worth the trip up here just for the trout and wings!! But the fries, shrimp sandwich, steak sandwiches are all so good also!! Can't go wrong coming here.
Chicken was really good. I had 4 wings w/ wedge fries. The wings were well seasoned and fried nice and crispy. The only thing I wasn't too fond of were the fries.They could've had more seasoning and fried harder.
Damn good fried chicken and trout. Not overly greasy, super tasty, and the hot sauce is perfect. I was dipping my fries, the fried chicken, the trout, everything goes... A gem of a fried chicken spot. Screw Popeyes (I love Popeyes). Prices are super reasonable. Kids love it too!
