University Market
Fast Food	Grocery	
“While this 24/7 convenience store is pretty awesome, I will not hype it up too much because it isn't AMAZING.” in 9 reviews
“my favorites are the falafel sandwich, chicken parm sandwich and mozzarella sticks.” in 6 reviews
“and all the Hopkins kids would argue whether you or Rofo (that would be Royal Farms) was the better place to go.” in 3 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Loud
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	No
If you live in the Charles Village area, you have to.. HAVE TO know about this place. This 24/7 convenience store is my go-to if you need something quick and you don't want delivery. They offer made to order hot and cold sandwiches, sides and even ice cream! The guys working the store are super nice and friendly. You would think I would feel weirded out going to a convenience store at late hours of the night, but this place is welcoming and not at all sketchy.

The mozzarella sticks, chicken parm, cheesesteak are really good... especially if you need something to eat after a night out. They offer breakfast sandwiches all day too, but I have yet to try that. In addition, the store offers a variety of Middle Eastern foods and spices which is pretty awesome. Kombucha drinks, Tahina sauce, falafel are some items you would find here that you might not typically find in a convenience store. This is place is definitely a great place to frequent if you live in the area.
I ordered from here last night with my girlfriend and oh god do I regret now. To start off this review I have been here multiple times in the past and it was late so I decided to come see what's up with this place. We spent about 30 dollars on items in their store, I got my 10 wings which were all drumsticks? I also had got a huge order of fries too. I ask for bbq sauce and when I get home their is only one in the bag.....How the hell am I suppose to use one sauce for all that food. You guys are cheap & to top it all of your food gave me food poisoning, never will I eat here again I will be calling up on you guys for not cooking with gloves on either!
This little convenience store has a better variety of items than the typical convenience store -- particularly various Mid-Eastern items.  And, additionally, it's actually open 24 hours a day, which truly makes it convenient.

The gyro sub I got was surprisingly tasty.  It was also surprisingly greasy, but thankfully much of that grease got absorbed by the wrapping paper.  Impressively, they grilled the roll, providing for superior and more interesting layers of texture.  Also, as a nice bonus, you get a free cup of coffee or soda fountain drink with your sub order.  The coffee I got was thoroughly adequate.

The place, though, could certainly use more regular cleanings and more engaged staff.
Subway next door was closed so I had to get something to eat from this hole after work. They were out of the first three things that I ordered so I ended up getting a cheesesteak, apparently w/o the green peppers peppers that I wanted. The sandwich itself was okay. Probably would have enjoyed it more had it included everything I wanted. Thank you for getting such a difficult order correct....
"cheesesteak w/ lettuce, green peppers and light mayo"
Beyond that, there were fruit flies everywhere. I don't care what anyone says. This means that they don't clean correctly or at all. I get that the bulk of their business is made while JHU is in session but it doesn't take much to pull all of the junk off of your counters to clean every now and then. Maybe this is the time of the year when you can actually do this type of cleaning the right way.
While I was waiting for my sub the smell an empty burning coffee pot caught my nose. The bottom of the pot was bubbling so this had been going on for some time. Don't worry cashier that was completely engulfed in his phone, I got that for you...
Might be a while until they see me again.
We've visited Uni Mini for a very long time as one of the few 24-hour options for quick, reliable food. It's better and less expensive than delivery, by far.
It is just frozen falafel here, but it's properly cooked and the toppings are always fresh - a quick falafel and hummus sub with fresh tomatoes and lots of black pepper is a great late night option to have. The beverage selection is excellent, the service is quick and organized, even when there's a huge line of drunk students on a weekend or stressed students during reading/finals week.
Another bonus here is that they often have Kinder chocolates amongst their big selection of candy.
CAUTION: The guys (all Middle Eastern descent) making your food behind the counter never ever wear gloves... disgusting. Hand washing is done without soap few and far between. Typical scene is the dude would check his phone and then use those dirty paws to make you a sandwich. The Health Department really needs to crack down on this place.

Otherwise it's a convenience store that carries a surprising number of ethnic items from different countries and one that jacks up the prices to an obscene level; lots of homeless people/panhandlers loitering outside the store

The University Market (many, especially Hopkins students, refer to the place as "Uni Mini") gets a high rating because of sentimental values...  this IS the place to be after a night of hard-core studying at the library or an epic night out drinking and partying to get your cravings for greasy, deep-fried food satisfied late at night. Popular items are the chicken parm sandwich, steak egg & cheese, and bacon egg & cheese. A lot of people add a hashbrown ($1 extra) inside the sandwich they are getting. Other food items at the sandwich counter such as the deli meats and tuna/egg/seafood salads - avoid at all costs: no one ever gets them and they do not seem fresh. $7.99 for any hoagie sandwich (which is on an 8" roll) and a drink is included

Even though University Market is open 24/7 (really, even the holidays), the grill at the prepared food section closes around 4am until 5:30am, which means you cannot order hot food during that time, which you shouldn't do anyway.

I'd stick only with packaged goods, not their prepared food
If you go to hopkins and you don't know about this place, then you're doing college wrong.
even if you don't go to hopkins, you should definitely try it out!

While this 24/7 convenience store is pretty awesome, I will not hype it up too much because it isn't AMAZING. it's just really really good.
and in all honesty, it tastes much better at 2am after a long night of studying or chillin.

What you need to order and try:
- chicken parm hoagie - so good
- steak egg and cheese hoagie with hashbrowns inside - YES. my personal favorite

i actually just had a steak egg and cheese w/ hashbrowns for lunch today

make sure you ask for hot sauce inside and on the side as well

warning: the grill closes around 4am, so certain items you can't order at that time
you may wonder who goes here at 4am... but this means you need to study more at night.
Motz sticks are the perfect late night snack after a night on the town. Also I would recommend chicken nuggets, not tenders. You get more for the price! Western fries are so good BUT they will burn your tongue if you eat too fast like me. All of these are side orders and range from 5-10 dollars. Now for the reason behind my 3 star rating. Uni is known to up-charge you if you seem to be intoxicated or just not in the right state of mind. Overall, keep an eye out for other drunk college students like myself.
It's not the greatest place - a little overpriced but it's close and convenient. So consider the cost benefit analysis of your $ vs the time spent going elsewhere.

Don't get the wings. Mozzarella sticks are decent though.
I'm going to keep this short & sweet - Whenever I am out at night, before I head home, I ALWAYS stop thru 'Uni Mini' for a DELICIOUS greasy sub ... Without question, some of the best subs in Bmore! And you get a FREE fountain drink w/ ANY sub purchase ... WHUUUT WHUUUUT!!?!?!? SCORE!!

BEWARE: It can get INSANELY packed Thurs - Sat nights after 12. Be ready to wait but it will be soooo worth it!
The University Market (and Deli) is a really great and cheap convenience store. The best part about University Market (or "Uni Mini" as the local Johns Hopkins students call it) is that it is open 24 hours!! The store is helpful for if you ever need to buy anything late at night, and the deli is great for when you happen to be craving junk food really late in the night... For instance, I got the 8 piece chicken nuggets and the mozzarella sticks. Definitely not the most healthy choice, but very satisfying. I would also recommend trying the "special with hashbrowns" (a sandwich).
Awesome location, open 24 hours. i can always count on this place when i need food, minor necessities and other things, when every thing else is closed. very convieneint
it's actually a great convenience store! has a far greater selection of items than most convenience stores i have been to. if you're in the mood for some late night fried food or subs, this is also a great place to go. the food is tasty and prepared pretty quickly. my favorites are the falafel sandwich, chicken parm sandwich and mozzarella sticks. i haven't been here during the daytime to get a sandwich but university market is far better than most late night fare in baltimore.
This place rocks. It's open 24 hours for food and snacks and their grill for hot foods is only closed from 3 AM to about 7 AM (maybe less not sure). The only problem is that their milk is overpriced and their frozen food selection is sometimes lacking. Personally I only have a problem with the amount of marinara sauce they give with the mozzarella sticks. They need to give more. It's never enough.
Through my 4 years at JHU, Uni Mini was probably one of the only places I was always in the mood for. Minus the one year where they tore down Uni Mini and Rofo to build Charles Commons. What a painful year... waiting ever so patiently for the new Uni Mini to open across the street. Uni Mini is basically the Hopkins experience. 24/7 convenient store with a grill (+ the giant drink you get with your hoagies). Countless memories coming back after long nights of studying/working in MSE or the Hac Lab. You were always there for me (minus that one terrible year). Chicken Parm. Steak Egg and Cheese + Hash Brown. Western Fries. I will always remember your deliciousness.

$6-9 for a 10" hoagie + large fountain drink.
Can get crowded late at night when the masses are leaving the library/when the bars close. So you see a wide mix of people there. The sleepless engineers who are still at the lab working on their senior projects. The high/drunk student coming back from a night of drinking. And just about anyone else.
Not the cleanest place, but certainly not that dirty (definitely cleaner now than it was back in '05).

Uni mini is now called University Market, after they moved to the other corner of St paul and 33rd St.

Bottom line. The sandwiches are awesome. And are sustaining most of JHU's student body.
Although I like their food and prices, I often avoid University Market because the older man who works the register is constantly referring to me as "girl" or making comments on my appearance. I'm a 27 year old woman, not "pretty girl" or "beautiful" or "honey." I have never heard to him refer to male patrons as "boy" or remark on their appearance. I want to make an economic transaction, not be ogled.
So sad my classic Steak, Egg& Cheese on a kaiser was substandard. I asked for ketchup and no ketchup. The cheese wasn't really melted at all. The sandwich wasn't very hot, and it wasn't very busy so there shouldn't be a reason why my sandwich should t be deliciously hot. First time I've been disappointed with my usual sandwich, but there it is.
I love this place. Where else can you get a really good crab cake sandwich for about $4? They have a lot of pretty cool, unique sorts of things, too..like tasty dolmas.  One of these days I'm going to try the bag of wasabi-flavored chips.  They also have this coconut flavored soda I love.

My boyfriend likes this place because they have Kinder Bueno, which is yummy chocolate from Austria.  And it's always open! All of those things make it worth having to mix and mingle with little doe-eyed college students half my age lol
This place looks like a garden-variety convenience store, but it has a few gems: unusual offerings that are hard to find anywhere.

I bought a huge jar of Lupini beans for a very reasonable price.  Score!

And they sell big 1-pound bags of Yerba mate (also very cheap)...as well as some middle-eastern spices and supplies.  You can even get big boxes of Ma'amoul (date cookies)...mmm....yummy.  And these items are all reasonably priced!

I recommend peeking your head in here, and actually walking down every aisle.  It looks superficially like any other convenience store but there are enough items to set it apart that I think this place is an unusual asset to the area in which it is located.
I came back to Baltimore to visit yesterday, and the first place I went to, was of course, Unimini! Oh how I missed thee.

It's a nice cramped little market run by some interesting people. This 24/7 convenience mart never fails to satisfy hungry students with their greasy subs and almost limitless huge fountain drink for under $10. It looked a bit cleaner than I remember, however, they also did raise the price of the subs by $1 from 5.99 to 6.99, of which I am outraged so I only gave it 4-stars, instead of 5. Sometimes they will ask if you want the standard vegetables as part of the sub, but if they don't, be sure to request for them (like onions and peppers, which they are willing to grill for you if requested, lettuce, tomatoes).

All the non-sub/sandwich foods... nothing but deep fried: mozerella sticks, chicken wings, chicken tenders, fries. So eat these are your own risk! (But man, are they so tasty.)

If you want to know what Johns Hopkins University is all about, just go to Unimini.
