San Diego Zoo

Mon	9:00 am - 5:00 pm
Tue	9:00 am - 5:00 pm
Wed	9:00 am - 5:00 pm
Thu	9:00 am - 5:00 pm
Fri	9:00 am - 5:00 pm
Sat	9:00 am - 5:00 pm
Sun	9:00 am - 5:00 pm
“Go for the zoo price that includes a bus tour or sky tour, they're worth it and it saves from some walking.” in 452 reviews
“What other zoo can you go to where you can see pandas, polar bears, gorillas, and bears all in the same place??” in 403 reviews
“There are two panda exhibits, and if you're lucky, Bai Yun and her newest baby Yun Zi will be in one of the exhibits.” in 170 reviews
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Dogs Allowed	No
By Appointment Only	No
We went there by the time they open (9:00am)9, we got the admission plus the 4d movie. We started our day with the tour bus( included in the ticket). It is a 30 mins ride. It gives you an overview about the zoo. The zoo has endangered animals that you can hardly find in any other zoo like the panda exhibit. With the admission ticket you can get the kangaroo bus " like hop on hop off bus" and the air tram.
We also bought the photo with the online Download "extra $5" you can download all your pictures that you get in the zoo for that extra $5.
The 4d movie was one of the best 4D movies I had, I think kids and adults will love it.
Such a great place to spend an afternoon!

I was in town with my husband and my brother who had never been to San Diego, so visiting the zoo was a no-brainer. It was a Monday afternoon and very quiet - only a few ticket booths were open. It's pretty pricey at $50ish per person, but there's so much to see and you could easily spend a full day if you wanted to. If you're in town for a while, it may be worth getting the 2-day pass. It was really nice to go at our own pace.

There's transport around the park but if you feel like pounding some pavement it's easy to pick a direction and keep putting one foot in front of the other. We spent about 3 hours and saw probably 70% of the park. I'd have liked to see more, we only finished up at that point because it was closing time. There are plenty of rest stops along the way for food, water, and/or a quick sit down. It's also very lush and shaded with all the trees around so even on warm days it feels cool and breezy. Bear in mind it is quite hilly, but the transport stops seemed pretty consistent along the way too.

There's a great variety of animals to see - we were particularly taken with the African area including the elephants and lions. I always love seeing the tigers. The orangutans were also a highlight. There are some good educational displays dotted around (in addition to the plaques identifying each species) with some lessons on conservation etc. One of the zookeepers also stopped us to tell us a story about the pandas at one stage.

All in, it's definitely pricey for a family excursion but as a group of adults we really enjoyed it.
This zoo is hands-down, the best I've ever been to.  Including those internationally!  Clean, well laid out, excellent food selections (tho pricey, but hey, they gotta make money for the upkeep and I'm happy to support this lovely place!).  So... why 4 stars?  

The minus- one is for the movie staff, specifically Alma and Aleesa, who run the Happy Feet and Martian movies.  We went to the counter to ask when the shows were starting and very rudely, were told the times.  We asked which were appropriate for kids, and again, very rudely told it was up to us to decide that.  We stood there quietly looking at this lady, then asked if she had seen both of them.  Then she said she had seen both.  Another moment of silence.  She did a bit of an eye roll and said- 'It's up to you. I can't tell you what to do."  Thanks, Sherlock.  We were asking a straightforward opinion question/suggestion (you do work here, right?), not for a decision.  The people behind us asked if they could go in bc the show was starting and she was brusque with them, too.  After getting into the movie, Aleesa told us to go into row 2 or 3 as there were open seats.  There were not enough for our group.  After going to row 4, we were all set.  Then we watched a family from another country be told to go to row 2 or 3.  THERE ARE NOT ENOUGH SEATS THERE.  Aleesa was busy leaning against the railing outside to check the status inside, I guess.  When the dad of that family told her about the situation, she just shrugged and said, "You'll have to split up."  The elderly lady sat alone, the baby sat with the dad and the older child, a girl, sat alone.  It was excruciating to see this.  If we didn't have tiny kids, we would have moved for them.

Other than this treat, the SD Zoo experience was amazing and highly recommended!
I LOVE the San Diego Zoo! My first visit was as a kid, about 11 years old, and according to my travel diary kept for the first five days of my 14-day family vacation, I loved it back then too! (Fun fact: one of my first cab rides in my life was from the zoo to my hotel)

There are so many amazing exhibits and displays here, from the animals themselves to the habitats, the art and sculptures throughout the park, the plant specimens and the educational presentations. Remember to take the Sky-fari tram ride (free ride) across the park for great bird's eye views of the exhibits, as well as Balboa Park, Downtown and the ocean, off in the distance.

Parking is free (yayyyyy!)... Just remember which animal and number corresponds with the aisle, so you don't have to climb on the roof of sometime else's car to do your best meerkat impression as you scope out the whereabouts of your family safari vehicle.

I definitely recommend getting an annual pass, which will pay for itself after just three visits, as well as provide you with gift shop discounts, discount passes for a couple of extra guests and the peace of mind knowing you're supporting the San Diego Zoo's animal research and wildlife preservation and protection programs, including reestablishing those amazing California Condors who are breeding in the wild again and successful efforts to save the last of the world's rhinos. Having the pass means you can go whenever you want without the pressure of seeing everything in one day.
My favorite zoo!

I have so many fond memories of this place.  My dad use to take us here when I was little a few times a year.  To me it is so much better than the Safari park and any zoo on the west coast.  For the price of only $54 and free parking you get to visit their beautiful animals and learn so much about them.  I love their informative tours and so much they have to offer.  I love how many different types of animals they have and how it is divided into regions to make visiting easy.  

The last time I came here was on a day that was sprinkling but it did not ruin my experience.  I still had a ton of fun.  My favorite thing was going on their double deck tour bus, and seeing their snow leopard and giraffes (which you can feed).  I also loved that they kept one of their loner cougars with a dog for companion.  It was very sweet.  I love and support the San Diego Zoo's mission and support their fight against animal extinction and to save animals.  Not only is it fun here but your money goes towards a good cause.
This was a Bucket list item for us. Ever since the Joan Embry visits to the the tonight show with Carson we learned about the San Diego Zoo.
The animals did not disappoint. We got there just before they opened. For $110 more we could help feed and tour before the crowd. However the crowd was not bad on a Thursday and the animals were being fed when we got there.
Lots of heavy walking and steep grades. There is a bus that will take you around the perimeter. We also took the skyway which was delightful. The weather was impeccable as well. Would definitely go back.
San Diego Zoo is a beautiful park to visit. My family and I enjoyed today, wandering through the many pathways the zoo has to offer. We started at one end, got lost around the middle and made it to the other side of the park at the reptile house.

I enjoyed learning about the history of the San Diego Zoo at the large mural that goes through the years from the very beginning, very cool!

Alberts Restaurant was an absolute delight and I am so happy that I made reservations to eat there!

Our favorite part of the San Diego Zoo had to have been the reptile section, we probably stayed in that area longer than the rest, especially the turtles.

Love the San Diego Zoo!
It doesn't get better than this as far as zoos go. I hadn't been to this zoo since I was probably 8 years old and they have completely renovated everything. There are no longer any cages or enclosures that feel claustrophobic or make it seem like the animals are trapped. The animals actually seem pleased to be there and their areas are kept clean around the clock. They also have toys and snacks that keep them actively curious and at play throughout the day.

The sheer variety of animals they have on display here is incredible and I left super impressed. I'm not a fan of zoos in general because of the usual enclosures but this one has me smiling the entire day we were here. A couple of my family members needed to be pushed in wheelchairs as the park is quite large and not doable for elderly folks who can't walk several miles - the good news is that the family members who pushed the wheelchairs around all day gained entrance to the park for free. This is not listed online but I learned this info from the handicap accessible entrance booth.

If you get an annual membership you it costs twice the entrance fee but you can visit the cute animals whenever you want - now that is a great deal! I would definitely get one if I lived closer!
THIS ZOO IS MASSIVE! I REPEAT...MASSIVE!! I honestly do not think I knew what in the world I was in for, but now that I know, I want to make sure you know before you go here. But it's huge. Which means two things: 1.) If you want to see EVERYTHING, please know that you may need more than one day here and 2.) If you're like me and don't need to see everything, then at least know what you want to see and have it all mapped out so that you're not getting lost wandering around aimlessly.

Anywho, I headed to the zoo on a solo trip I did to San Diego. I actually don't really love animals (please don't hate me), but I like them enough and am all about any city's "hyped up" things to do. And everyone knows the SD is a must see when in SD. It's world-renowned!

I could easily see when I got there that it is massive. It was very clean and had great signage. There was a big sign right when you walk in that showed everything. I loved the graphics on it. My mistake was that I looked at it and thought "Oh yeah I'll just do a loop and I'll be good." (Oddly enough I heard another man say that exact same thing). NOPE! Do not go in there thinking you can just do "a loop." Although the map makes it look easy, you end up twisting and turning throughout as you kind of get lost (get lost in a fun way) as you browse through all the exhibits.

My main thing I wanted to see were the Koalas. Luckily for me, the Outback zone is very close the the entrance so I saw them right away. I truly love this zoo's signage. They give super interesting facts on the climate, fun facts about the species, and had an placards with all of the male and female koalas and their names.  

As I curved into the Africa scene, I was able to see giraffes, a leopard, a lion, and an elephant. Again, the signage was great because it talked about all four elephants and how they purposely only have older elephants (I think the youngest was born in 1980) solely because they want to be able to show other zoos how to care for elderly elephants. That's great!

After I saw the elephants, I started to hit my max on timing (it had probably been two hours). I was hungry and was coming off of a half marathon followed by two days of hiking, so I needed to get back to my hotel to rest. I looked at the signage and made up my mind that I wanted to see the hippoes (because I like them!) and the pandas (because from what I've heard, only 3 zoos in the country have pandas).

The Hippoes took WAY too long to find. The signage wasn't that great. It was like a post that had four sides and I couldn't tell which side it was pointing towards the hippoes. I think I took a few wrong turns. At one point, one of the walkways was closed so I had to turn around. It was messy. I eventually got there and didn't see as many signs. So I'm not even sure if the hippo I saw was male or female or his/her name. S/he was just chilling and not wanting to get up close and personal so I didn't even see much there.

I then made my way to the pandas which were probably the highlight of the zoo. There is an area before you walk in where they take your picture by a green screen. I wasn't loving that. I see why they do it (mostly to capture the memory and make extra $$). But as a solo traveler, I just walked past and said "I'm good..." There were two pandas out... The mama panda was out, but she had her back to us taking a nap. I enjoyed that they had a a live guide talking about each of the pandas and the signage on the panda family was great. The guide told us that she had just eaten lunch so this was her guaranteed naptime. I was disappointed that I didn't get to see her face. I was worried that would be all I'd see. But luckily, as we moved to the right, we saw the next Panda zone with little Wu and he was up in the corner, leaning back and snacking on some bamboo. He was SO cute! My favorite creature to see at the zoo. The signage said he was born in 2012 at the zoo, so I still consider him a baby!

After that, I grabbed a bite to eat at the Panda Pagoda (corn dog and chips) and then headed to the gift shop. Again, it took me quite awhile to get to the exit. I was disappointed because at one point I asked a guide "How do I get to the exit?" and he pointed to the left, so I kept walking. After awhile, I realized I was getting farther from the exit! I turned back around only to find out that the man's pointed finger was motioning that I should take the escalator back up. Frustrating. I wish he would have SAID something instead of just pointing.

Anyways, I made it back and bought some things in the gift shop. Overall, this is the creme de la creme of zoos. I just have to take a star off because I feel like they should have better guides throughout the zoo and also maybe kinda treat it like a National Park where guides give you a recommended "route" based on what you want to see and the timing you have. It's just so big!

All in all, a must see when in SD. Just plan accordingly. :)
The bf and I had a date day to the zoo, we bought our tickets on Groupon for $54 per person which is the same price you'd get it for at the zoo.

The zoo was huge & very spacious which means be prepared to walk up and down hills! This is 100 of acres so there are plenty of animals you will get to see.
Most of the animals we tried to see were either hidden, non active or looked really sad.. some were alone which was sad to see.

Like most attractions it is also very pricey here! $20 for sunblock, $3.60 for chips, $6 ice cream, etc!

Tips if you plan on coming:
-Wear comfortable shoes, lots of walking and hills to go through!
-Bring your own snacks & water as it does get pricey!
-There is a map at the entrance to help guide what animals you would life to see
-Take the bus tour to save some time from walking

Overall, my bf and I thought it was an okay trip to the zoo.
We saw many animals we've never heard/seen before, but some just looked under fed and were in very small space for their size which was sad to see :(
This is one of our favorite places to visit. We went on the "Crazy About Cats" tour with Alyssa as our guide. She was great. Very knowledgeable and it was so fun to get a behind the scenes look at a few animals. We love going to the Zoo. You never know what animals you may see and how fun or interactive they are on any particular day. San Diego Zoo is definitely one of the best Zoo's in California!
Recommend going as soon as the park opens as that's when the animals are out. They tend to hide from the sun later in the day.

Best to begin with the 35 minute bus tour which takes you all around the park and you get an idea which areas you want to go to. The tour is included in the ticket. Majority of the queue want to sit on the upper deck, so we ended up hopping on an early bus by opting to sit on the lower deck. It was cooler and we got a better view of the animals. Get a seat on the right hand side. You can still get an upper deck experience on the kangaroo bus so don't wait in line for the upper deck of the tour bus.

There is a lot of walking and steep slopes. You can take a kangaroo bus to each area of the park which is great! The double decker buses are stroller friendly and a fantastic setup to get through the park without exhausting yourself.

The sky train is a novel way to view the park although you can't see any animals from that height. It is also included in the ticket price.

Also, we got a 3 day online pass for the Safari, SeaWorld and the Zoo which was great value for money.

Children under 3 are free. Strollers and outside food for kids are allowed. Children's play area consists of a large play structure and petting zoo. No splash area.

Free parking is always a bonus considering the exorbitant prices at SeaWorld and the Safari.
It is an amazing place to bring little ones. You may consider bringing something to wheel them around in because the place is huge. You can rent strollers there. We brought a pull wagon with us and were patting ourselves on the back because the kids hopped in it with in the first half an hour (and we were there for 4).

As for the animals, I think they have everyone covered. We really wanted to see Elephants, and we got to see plenty. I also wanted to see a Polar bear and, although there is one living here, he was shy and stayed nice hidden.

The only down side that I can think of is how expensive everything is. One day passes for a family of 4 will cost you about $200. The zoo if definitely worth a season pass; if I lived here, I would definitely be getting one. The food is also very overpriced. Bring snacks!
Visiting the zoo is an absolute must if you're vacationing in the San Diego area. Tons to do, and definitely an all day event. The animals are beautiful and all seem to be relaxed with big enclosures, knowledgeable caretakers, and lots of friends to room and roam with. Dining offers plenty of food options to choose from. Maps are almost necessary because the layout of this place is incredibly windy and it would be easy to accidentally skip over some exhibits if you miss a trail.

PRIORITY: If you're visiting for the first time, be sure to stop by the sky tram and the panda exhibit first as both of these will have very long lines later on in the day.
I'm a big fan of the San Diego Zoo and compare all other zoos to it. If you love animals and haven't been there, I highly recommend you check it out. The zoo takes such wonderful care of their animals and is always expanding exhibits to give the animals more room.
This is a must-see even if you are not crazy about zoos (like my wife and I).  Plan your visit for early in the day to beat the crowd and the heat.  Ride the tour bus to get the zoo layout and ride the hopper bus to cut down on uphill walking.

There is sufficient shade in most places, ample restrooms and many friendly helpful employees.  Plan your day.  If the pandas are a big deal to you, get there when they are active or less crowded.

We stayed four hours which is not enough to see everything but was enough for us to quit while still having fun.  Shopping (plenty of merchandise at the exit) is plentiful and of good quality.   Parking is free - one of the few places in CA without a charge.  No admission break for seniors.  $54 admission kind of steep.  We purchased admission tickets at the park entrance machine with zero wait.
I've honestly been waiting to see Polar Bears & Pandas in a Zoo for ages, so I was utterly stoked to find both of them here. It was earlier in the day, so they were actively playing around! What made this trip especially superb were the leopards. It's difficult to see a leopard up close on a good day, so to find 3 different species actively hanging out was so cool!

There's something for everyone here, with animals from the icey arctic of Alaska all the way to the scorching desert of Africa. There's a tour bus and gondola and every area is adorned with a gift shop and cafe. Really enjoyed myself as it met all my wildest expectations!
I've had San Diego Zoo on my bucket list since I discovered how much I love going to tbs Zoo. Pretty much every place I choose to vacation, that is one of the first things I check. It did no disappoint. I ha w been to some pretty amazing zoos, like Toronto, Mexico City, Bronx, Smithsonian and many other and San Diego is right up there.

Entrance fee is quite steel $55 for adults, we got a little break for buying out tickets at our hotel, but not much. The first thing we did was take a 25 bus that tours the entire park without making any stops. Our driver gave us a very informative lay out of the land as well as facts about the different habitats and animals they house. Once that was done, we pretty much went almost immediately to the Panda habitat as it fills up and the line can get long. Both Pandas were out and were very lively. They were about to be fed and so they were pacing back and forth, giving us plenty photo and video ops. Too cute!

I can go on and on about every single animal. I will just say that my favorites were the Meerkats, and monkeys. I enjoy them a lot. They are so mischievous and lively. I can watch them forever.

Whether is amazing! I can see why everyone I've talked to who has been to San Diego, loves it. This zoo is gorgeous, animals are very well taken care of, and everyone is so nice and helpful. I wish I could come back every month! Give it a try, you won't regret it.
This zoo is ginormous! San Diego Zoo definitely lives up to its expectations of being the world's 2nd best zoo. They have many animals that other zoos do not have. I love how the zoo is very informative and it advocates for the conservation of animals.

My favorite animal is definitely the panda! There was a line to see the big guy but do not be discouraged. It is definitely worth the wait because they are the cutest, chunkiest, fluffiest pandas ever!

In addition to watching all the animals, I enjoyed the live bands, riding on the skyfari (three times), and taking the bus tour.

We walked around this place for five hours and still didn't get to walk around the whole zoo. I suggest taking your most comfortable pair of shoes because there's so much to explore.

By the way, parking is free!
We absolutely loved the San Diego Zoo!!

At the recommendation of an employee at the entrance, we started our day off at the Zoo on a bus tour. It allowed us to get a overview of the Zoo learn more about the animals, and get a layout of everything.

The bus tour was a lot of fun. Our guide took us around the park, showed us different animals, gave us pointers, and taught us some new things and shared fun facts.

After the tour we spent literally the whole day walking around the Zoo. You should plan to spend your entire day at the Zoo. There is A LOT of walking and tons of animals to see.

My personal favorites were the Panda Bears and the Polar Bears.

The Sky Tram is also a must. It takes you high above the park from one end to the other. When you arrive at the other end you have to get off but you are able to get back in to take it back to the other side of the park.

I really enjoyed my time at the Zoo with the animals.
