The New 5 Mile House
American (New)	
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Full Bar
Has TV	Yes
A group of friends and I went last night for my birthday. I called and spoke with Mert on Thursday and reserved a table for free. I have heard mixed things about 5 mile but decided to try it.... Omg! We danced and danced and danced from about 11pm-2am. Dj Tanz was on that night and he played a great mix of old school, 90's and current hip hop,r&b, Baltimore club and reggae. I was really surprised, and pleasantly surprised!
We were able to use a Facebook flyer allowing 2 free entrees. Otherwise, it was $5 before 10pm and $10 after. There are two floors and when you enter there are lots of tables and a bar where you can order food. There is a dj on the first and second floor. Upstairs is a dance floor, bar and several booths and tables. It is in an inner-city rough area, and the ppl going there are from the area..... They cater to a 30+ crowd. But I'll tell you what!? We didn't have any problems, no drama, great music and the dance floor was packed. I'll be back 5 mile house..... I'll be back!
This place has the worst customer service the food I had tonight was nasty white potatoes salad hard potatoes chicken wasn't fried hard like I ask Mac &cheese had parsley in it I'm so over this place once you place a order you have to go back and forward to check to see if ur order is ready meanwhile they have several orders sitting there getting cold then your standing there waiting for someone to check to see if your order is ready then someone finally takes your ticket to receive cold food never again
the new 5 mile house has really done an exceptional job in taking it from a drag to the cool happy hour pad! new decor, awesome DJ, great drinks (never stingy) great bartenders. nice white plush couches to sit and have a sip after work. myself and a few girlfriends have been here on happy hour night when 95.9 was there and had a blast :-)
took my wife here on Oct. 17, 2015 cuz she wanted to get out and dance a lil bit....30 and over crowd we are early 40's and music was on point ...Baltimore Club Music ,R and B mix  true school , and some hip hop and dance hall reggae....$5 cover after 10 pm...floor gets crowded around 11:30 and they close at 2...dress code is business casual and jeans are ok...saw a few guys dress up their jeans too....good atmosphere , people came to party and have fun and the old bay wings we ordered were great ...we will definitely  be coming back..thx New 5 Mile  House..
