King Kabob & Gyro
Halal	Afghan	Middle Eastern	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	12:00 pm - 6:00 pm
Has Halal Options	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Loud
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Caters	No
King kabob is located in the security mall food court. It's right in the middle of where checkers and sarku japan are.

The food is really good. I've only ever got lamb and chicken on rice and nothing else here so I'm not sure how the other food it.

The lamb is the part though. The chicken is good but the lamb is so tender and flavorful compared to it. They give you any meat you want or a mix if you prefer and they put it on top of rice, a salad on the side and drench the whole thing in their amazing white sauce.

If I have to be a little critical, I would say the rice needs to be better. I don't think it's very good here but for like $7-9 you do get a lot of food so I don't think it's that big a deal.

You should definitely stop by if you are in the area or just shopping at the mall. One of the better food places in the mall.
2nd time for this place. Food was very good. Fresh and authentic from what I could tell.

AND I MET THE KING!!! Seriously.  Great conversationalist and super knowlegeable and regal.

Got the lamb over rice the first time. Delish.  Lamb was tender, salad fresh...I tried to make it last...but I'm sorry, I inhaled it..lol!

Trying the chicken and beef seekh kabobs today.  Also chicken and veggie samosas...Im going to be out for the count!

Greed is good...when it comes to King Kabob and Gyro.
Food here is great. You may need to wait 5 or so minutes to get it but it comes hot and tasty. Friendly crew and not one bad item on the menu. If you're looking for quick good food, this is the place to get it. You can even call your order in ahead of time and it will be ready for pick up.
Best Service, Best Food, Low prices, Fresh Food. You cannot beat the low prices! Very low prices yet very delicious and tasty food. Worth more than 5 stars!
I love this place. I come here all the time and the brother who runs it always hooks it up. Everybody needs to try the seekh kabob! Its epic! Salaam
The chicken and rice is to die for and you can make it as spicy as you like. Everyone at work goes here for lunch. I can eat it everyday. Lots of options and really well priced.
This is probably one of the best if not the best platter/gyro places nearby. First off the owner is amazing and an extremely nice guy and is really generous and sometimes gives extra food just because. Second the food is just wow the Chicken over Rice Platter is my personal favorite and is only 7 dollars and even comes with a drink! It's so much food that u could possibly get 2 people with one of the orders. I've been here multiple times and I love the people and the food.
I dont work downtown anymore so i cant go to my fav halal kart....butttt place definitely gets me by. I get the mixed gyro platter..chicken & lamb is edible. Plenty of rice & white sauce with a lil side salad $9. Oh and the Owner or who ever he is a cool dude...very friendly & personable. Always good customer service here
Mannnnn finally a real kebab place at very fair price.  One of the best tadting chicken kebabs I have had in the east coast.

These guys must have some old world recipes because they are very authentic tasting.
Totally 5 stars!
Amazing! Best afghan food in the area! Don't waste your time with the rest in this area!
This is one of the best spots for platters! Service is exceptional, chicken well-cooked. White and red sauces compliment the flavor nicely!
Great food. Always on point with spicy's and chutney sauces are really good. Highly recommend the chicken kabob with rice and salad
Located inside the food court of Security Square Mall and decided to give them a try. Ordered a mixed chicken and lamb gyro w/ rice, and chicken samosas. The gyro tasted good but I wouldn't say it beats the taste of downtown gyros. As for the chicken samosas, don't be deceived by its name... It's mostly potato and small chunks of chicken which you can barely taste. Their pricing on the menu for all of the items seem pretty reasonable though. I would say it's worth going to if you're in the mall shopping around and want to grab something real quick to eat that's halal.

The cashier on the other hand, seemed like he's short tempered since he gets mad at small things and starts saying inappropriate words like he started cussing at the cash register when it was acting slow or when he tried to call an customer who didn't hear him and said "f**k*ng deaf LOOL doesn't really leave a good impression on the restaurant smh.
Excellent, affordable platters, super friendly service. Love how personable the cashier (whom I'm guessing is also the owner) was to us, and to other people at the mall. It's closer to me and more convenient to get to than the halal carts in Baltimore. I'll definitely be coming back!
The food tasted amazing. We ordered a mix gyro entrée  (chicken and lamb) and it came to  around $8.60. Pretty filling as well.
Service was excellent they got me in and out , super friendly staff hooked my chicken tikka salad upppp  They will look out for you just bring them a smile would def recommend
If you're looking for authentic Middle Eastern food at a fair price point, you literally will not find anything better than this. The dishes I've had here (specifically the Lamb gyro) are some of the best I've ever had in my life. I make it a point to eat out no more than once a week, but I can't stop coming here!

Their menu has a wider variety of American and Middle Eastern dishes, all masterfully prepared. I haven't had everything on the menu, but I haven't had anything I haven't liked! I particularly enjoy their lamb dishes. They're always soft, flavorful, and fresh.

To top it off, the staff are all cordial to everyone who comes here. They treat you nicely and even talk to you like you aren't just someone who wants food, and like they aren't just someone who wants your money: that's pretty rare nowadays.
Hello, so I was actually walking in and looking for kabob place that sale beef kabob because most of the places that selling kabob is chicken which is chicken is good but beef is better. So I google it and find this place. This place is inside the mall but however the owner of this place  were nice so I order my good and took it home. So I finally eat a real ground beef kabob and it was good. The staff is clean and I recommended. Btw it's also affordable.
This place is truly a hidden gem. I frequently visit this place during my office lunch hours. Love their Lamb gyro platter and delectable fries. The quantity is amazing for a meagre $8.60.
