Light City Festival
Music Venues	Food Stands	
“Overall I had a great time at this event and will be back next year, and the year after that, and the year after, and another year after, and ummm.........” in 4 reviews
“Luckily, there was an app and a map to help with navigating all of the unique and interesting interactive light exhibits.” in 4 reviews
“The only downfall is you expect more in relation to what Artscape is bringing.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Good For Dancing	Yes
Happy Hour	No
We absolutely LOVED this festival! I mean, what's not to love? It's filled with incredible, uber creative displays of colorful lights, there's a DJ, musicians, street performers such as stilt walkers, jugglers and magicians...and it's free!

We had a blast here running and dancing through all of the exhibits, each one more intricate and interesting than the last. Hard to choose a favorite, but the animatronic peacock was up there. The rainbow colored floating origami boats was a close second. Most of them do change every year however, so a new favorite is around the corner no matter how many times you've visited.

I think the way to do it, especially if you're driving a ways to get here is by coming before it gets dark, perhaps late afternoon. Explore the harbor a bit, ride the carousel at sunset and roll down Federal Hill. By the time you're done that, it will be dark and the lights will be ready! You can catch some of the performers and some of the more family-friendly exhibits in the light however. There's a complete schedule available on their site.

It does get more crowded the later it gets so I would definitely say get there earlier to be able to roam freely and grab your pics without swarms if people in the background.

We found starting at the ferris to make the most sense so you wind up near more of the restaurants and bars afterwards. There are maps available at the festival! Grab one. There's also an app you can download to help you navigate better. We didn't find it necessary.

Sit down dining options directly on the harbor are slim pickings on festival day if you don't book something in advance, but not impossible. After searching unsuccessfully for an open table, we ended up at Phillips which definitely wouldn't have been my first choice, but because of the large deck area in addition to inside, they were able to accommodate us immediately as a walk up. Perhaps try there if you're stuck? There was live music and the ever so famous "Crush" drinks I've always enjoyed in the area. It  wound up being really fun, actually! I wouldn't be opposed to going again during the festival only.

We found metered parking no issue coming earlier, but there are paid lots all around.

An awesome unique FREE way to spend the evening... with the kiddos or not.

Oh, and don't forget a jacket! It's chilly on the after at night!
I was not impressed with this year's Light City Festival.  Prior years seems to have been well thought out and logistically sound.  I'm unsure why it was thought spreading out the festival across a city was a good idea but it wasn't.  Even with all the traffic controllers, traffic at the Inner Harbor was a nightmare.  Finding and paying to park once for a festival is enough.
Underwhelming. Great idea to get people to come out and see Baltimore, though.

Given the name of the event, I thought there would be way more lights and attractions to see. There were some buildings lit up and trees lined with lights, but where were all the main attractions and interactive displays? With so many people and the event so spread out, I felt it was hard to really find anything. The displays we did see (after waiting in long lines) were underwhelming. Mini light city was a cool idea, but on the night we went, it started closer to 6pm (rather than 5pm). I think the highlight of the evening was Impulse (sit on one end of the seesaw to see lights and hear some sounds as you go up and down) and The Pool (hope on circular platforms as they change color). If you start on the wrong end, you'll miss the nightly parade. The festival did offer a variety of food and beverage stands throughout, which was a nice touch.

If you aren't already spending the day in Baltimore, I wouldn't make a trip specifically for this festival. If you do go, make sure you check out the schedule and map before hand to maximize your experience. Be prepared for massive crowds!
Weak and poorly planned this year. I've been every year and it's progressively gotten worse. Where were the installations? Hardly anything throughout the downtown area.. The first year was by far the best. Light installations along the promenade from Harbor East through the Inner Harbor and on to Federal Hill.. there were lots of things to experience by a myriad of creatives in an area generally devoid of such things. That was great and that was 3 years ago. This year was like taking a stroll through a busy night in the Harbor.. hardly anything to see; LAME... Oh but there's more to gripe about:

The idea to set up a dj stage at Harborplace was ridiculous.. I mean, does anyone in the planning office realize Grandmaster Flash is a legend and will draw lots of people? So there's a small space for attendees without diverting traffic while scheduling a marching band to push through the crowd.. a fight broke out in front of me between two moms due to the overcrowding. Thankfully people intervened and no one was hurt. It probably could have been avoided if the music area was given the space it deserved. Seriously, does anyone at City Hall realize the importance of planning?  I'm done with Light City which is a shame because 3 years ago I thought it was one of the coolest things we did on a large scale in Baltimore.
I'm sad to say I was a bit disappointed at Light City Festival. I missed 2016's inaugural festival, and was so excited to finally get a chance to visit this year.

We went on the final day and as expected, there were a million people at the harbor. This may have affected my experience a bit not letting me see the displays as a whole as I probably should have. It was a beautiful night though, and we knew what we were getting into, so I can't really complain too much about the crowd size.

There were a few displays that I loved for the sheer beauty of the visuals:

-The House of Cards display (a large display of custom playing cards made of 128 light boxes) which was a street off of the Inner Harbor. Beautiful and probably the biggest display there in size - got some great pictures of this.
- The Shabamanetica by Eric Dyer (two Price is Right looking wheels with multiple planes that the you spin projecting motion collages). It was really interesting to see how quickly these collages moved in comparison to a much slower moving wheel. Really intriguing.
-Drift by Stephanie Imbeau which was a display of three sailboats on the water each with a heaping pile of brightly lit, colorful, unique umbrellas

The rest of the displays were just okay to me. Nothing that really wowed me, though again, perhaps in a less crowded setting would have been a bit more meaningful and I could have looked at them as an entire picture.

Maybe in the future the displays can be grouped a bit closer or maybe have even more to showcase. If this was my first and only Light City Festival, I wouldn't be terribly unhappy.
This was the worst Light City I have ever attended.  Don't know what their purpose was to spread it throughout the city, but they could have done better. The light show use to be wonderful. Now, it's a mess and I will not be attending anymore. Beyond a mess. Was not worth my time or energy.
I thought the concept was great, but I think I found myself lurking in the wrong places trying to find where all the lights were. I know they were surrounding the Inner Harbor, however, after much searching and people pushing - I found myself not finding what I wanted to see. Much of the stuff I saw on the website and on social media was left unfound to my disappointment.

What I did see was incredible. I loved seeing the musical artists and all the different light feature exhibitions. It really brought out the crowds from all over, and it gave some life to Baltimore that night I was there.

I think it would be great to have this again next year. If they do, I will return and be a bit more  prepared with what I want to see.
Great festival with creativeness all around the inner harbor. It looked very beautiful. If you are looking for some food while enjoying the event it really depends on which end of festival you start from. I started from the end and couldn't find much food options besides the restaurants but by the time I reached the front of it there were a few food and alcohol stalls. While it was a great event, the crowd was overwhelming so if you are going with kids you want to make sure you are holding them tight!!!
Light City Festival is the first international light festival in the US. There were numerous creative light installations all around the inner harbor area, and a ton of people came out to enjoy the music and lights. It was really great to see all the creativity!

UberBOAT was offering free boat rides!
Can anyone tell me if "the pool" still exists at light city? I looked all over for it tonight and couldn't find it. I didn't see many staff members around so I couldn't ask.  Please advise. I had a great time tonight, but my child loves to jump on those colorful circles and was quite disappointed.

Thank you
Tonight was the opening night for " Light City" and needless to say I am still searching for the lights. The figurines in the water were not lit. I saw one huge octopus that changed colors, that was cool. Sadly after walking from harbor east to the Cheesecake Factory, I still didn't see "lights". However I did see bout two or three huge tv screens with still lights on them. WTF?! This is what you call opening night? This was just awful!!! Nothing like the past two years of Light City. It was so confusing walking pass so many open empty spots that could've been filled with... LIGHTS!!!! DUH! I decided to end this witch hunt for lights and just go home. So disappointed. Never again, I don't see a reason for light city to return.
Awesome show that Baltimore started a few years ago. It keeps getting better each year and they get creative with the water and the lights. This keeps bringing more people each year so it gets a little crowded so plan accordingly. They also have music shows and other fun things so check it out when it's around
You have to go to the lights show when it comes to town. This was the second time and I've been twice now. It's not something you need to plan. Overall it's not a lot going on. This year they made it more recreational with the teeter tooters, the pressure color circle pads, the glow parties (again), and the Farris wheel. The only downfall is you expect more in relation to what Artscape is bringing. I love the lights show and the creativity it brings. Thank you for bringing this awesome showcase to baltimore.
Unless I'm totally missing it there were far fewer light displays then I was lead to believe when I was watching the news. The ones that I did see were truly underwhelming  I felt that the entertainment wasn't bad and they had a few attractions specifically for the kids like a lighted  sea saw and lighted hula hoops. This is the last night for this event and Baltimore definitely showed up! Plenty of food  and drink  choices but not enough going on to justify the $30 we paid to park for a couple of hours
I tend to agree with the other people that don't see the attraction. Not that many light displays and the ones we did see weren't anything to get excited about.

I don't get why people walked on the round discs that changed color. It wasn't an interactive display.

The crowds were insane. Lines for food were long. Prices were steep. $10 for a bratwurst?  We ended up getting a falafel sandwich $10. It was good and there wasn't a line. I couldn't understand why the pizza guy wasn't just selling slices. $10 for a personal size pizza and you had to wait 15 minutes to get it.

What was the point of the people sitting inside the clear triangles?
Don't waste your time. Nothing spectacular or artistic to see here. A sea of people with nowhere to go and nothing to see. I didn't  see what all the hype was about; I wasted an evening, overpaid for parking, saw people hanging off the backs of tractor trailers in traffic, got sideswiped by a hit and run driver and was basically scared to be walking 1 block off of the Inner Harbor. Very little visible police presence. I won't be going back to Baltimore.
Horrible experience. Looks amazing online but there were hardly any real light displays. I was actually shocked I thought the whole place would be lit up or at least some really cool displays but there's not. Also, There were SO many people it was ridiculous, shoulder to shoulder and you can barely move through the crowd. Extremely ghetto, not a place for kids especially later in the night (leave by 8pm if you're bringing kids). Someone shot off fireworks causing panic, everyone thought someone shot a gun and started running and scared the hell out of my kids. Not an enjoyable experience. Took my husband 45 minutes to get 1/4 of a mile from the parking garage to Sullivan's where we were waiting to be picked up.
I went on the first three nights in 2017. The first night was the best despite the rain since the lack of crowds meant have us an opportunity to enjoy everything.  The other nights though were just too crowded.  Some people complain that things were too spread out but i had no issue with it.  It definitely helped control the crowd a little.
One word: Amazing!

Baltimore really needed this! Mad props to the organizers & promoters that made it possible.
Believe it or not, I had more fun at this festival than I did at Artscape.
There were several flaws I noticed that could've been implemented better, but I won't mention them because I don't want to deter visitors. After all this was the first year of the festival. Flaws are inevitable. No worries!

I do want to point out 3 things to make better efficiency:

1) Move the acts, performers, music artists and entertainers closer to each other. Things were scattered so far apart from each other that I got confused and wasn't sure if I was at the right stage or not. The app was great, but the GPS function seemed broken.

2) Organize the event before daylight savings time (March 13).
A light festival like this would actually work better when it gets dark earlier outside.

3) Move Club Light City to the Auditorium stage in the middle of the Harbor.
It was too overcrowded for that tiny stage sandwiched in between the science exhibit and drink vendor.

Overall I had a great time at this event and will be back next year, and the year after that, and the year after, and another year after, and ummm......... how about another year after that?
Your event definitely has a lot of potential and I can see it getting better with time.

See you in 2017
Spread the word.

Baltimore is BACK!!  Big than ever.

Lights Lights Lights

Where do I start?   Had so much fun with my granddaughter at  Mini Light City (area for children).  At Sea Muse the children are able to make their own light stick then take a pic to show moving waves. Near Pier 5 is the Voyage (small colorful lighted boats).  The light house turned into a globe the  Lightwave beacon. The" Wow it's total awesome" feature  is the Peacock. With all the colors pulsating up the feathers makes it seem real (yes, an over 6ft peacock does come to life). Taking a walk under the Pixel Promenade near the National Aquamarine. Then there is the Dear Baltimore bike riders though out the tour.  Diamonds lights are so huge and great opportunity for pic. They call it the Blue Hour but when I saw it was all red.  Still awesome. A must see. The Baltimore Visit Center is the Community beacon with it's blue wave lighting. Not too far is Club Light City with music guest DJ Quicksilva to DJ Jazzy Jeff. There is so much music spead out. They even have a place where you can leave your on mark on Light City the Lumen.  An artist of the day will display their art work and they give you the opportunity to "enhance"  their final masterpiece.  The Pool turned me back into my childhood fast. The colorful circles you step on changes colors. My granddaughter did not want to leave.  Who knew walking and stepping could be so much fun.
So now that you burned up all your calories its time to fuel up.  Parts and labor to Bar of Light City you will find just about anything beer, wine and food.  
Light City ends 4/3/16.  Hoping this becomes an yearly event. This is one festival you can attend each night and will see something different.  I have been two night so far and looking forward to attending again this weekend.
So much to do whether you are with family, friends or that special someone.
Come one Come all.  You don't want to miss this.
Yes, Baltimore is back.
