MOD Pizza
Fast Food	Pizza	
Mon	10:30 am - 10:00 pm
Tue	10:30 am - 10:00 pm
Wed	10:30 am - 10:00 pm
Thu	10:30 am - 10:00 pm
Fri	10:30 am - 11:00 pm
Sat	10:30 am - 11:00 pm
Sun	10:30 am - 10:00 pm
Mon 12/24/2018	10:30 am - 8:00 pm
Tue 12/25/2018	Closed
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Alcohol	No
Drive-Thru	No
Offers Military Discount	Yes
This is my first visit here and I was more than impressed. The staff are all pretty young, but their so dedicated and you can see their passion. It's so heartwarming to see that nowadays. I got a jasper with some touches of my own and got it crispy!! It was scrumptious! Cooked to my perfection. I really enjoyed seeing the youth so dedicated, passionate and having fun at their place of work. 2 people and a general manager came to check in on me and others around me. I just wanted to give credited where credit is deserved.

I will Be Back tomorrow.
Overall? MOD pizza is good.

The employees are all really nice-very friendly and welcoming. And the concept is pretty cool-as others have said, it's like a Chipotle for pizza. You pick your size crust, type of sauce, and then you can pick as many toppings as you want, and it doesn't cost any extra. Which is fantastic! It's nice to get the veggies I want and an extra type of cheese on top without paying $5 more than the menu standard.

My only quibble is the crust, which is merely okay and not great. One can definitely tell this is a "quick pizza" type of place.

Definitely a great option overall, though, and it's nice to have in the neighborhood.
This place is the pizza place version of Chipotle.

The food has always been good. The menu is a little confusing but you'll get the hang of it after the first visit.

We've had the best luck ordering online. Though it is done quickly, the pizza still needs to be cooked.

Also, their named pizzas have always been better than my customizations.
Delicious and love the assortment of toppings! Giving 4 stars because I feel like the gentleman rushed our pizza since we walked in at around 9pm. Nonetheless, my pizza was yummy! The fig balsamic is a must for me!
First time at this relatively new location, and it didn't disappoint.
We only stopped in for something light, so we did a 1/2 & 1/2 pizza, which worked out well for us.
Staff was very friendly and dining room was clean.
We went for the Caspian with modifications to each half. It's BBQ base with chicken etc.
Thought we would try some of the fig Glaze on the side for dipping, but it just didn't seem to be a good flavor match with the pizza itself. (I've had it with some of the other Mods at other locations with better success.)
MOD pizza is now my favorite pizza place to order takeout in the area! I have to say I love their online ordering system, so easy to use and I can put as many things as I like without the hassle of lining up in the store, waiting and pointing :-) Their pizza is not perfect, but is good for lactose-free person like me, since I don't usually get many options in regular pizza restaurants. I really like the flexibility of their pizza and choices of topping. The interior of the store is modern, open and clean, and you can see each ingredient clearly. The price is also unbeatable, around 8 dollars for 11-inch thin crust fresh oven toasted pizza, wow. Since they opened, the amount of pizzas I ordered from them has exceeded the amount I ordered in my past three years...
So I stopped pass this pizza spot yesterday just before they close , usually I hate being that guy that comes in 10 minutes before a place close but I was just getting off of work and luckily they were still open . The young man greeted me soon as I walked in . I can see that he was closing up but he still severed me with no hesitation. I talked to him for about 10 mins at the register, he left to check on my pizza he came back and just because the edges of pizza were a little crispy he made me a new pizza then gave me both pizzas and a free pizza coupon. Great customer service will be returning soon
I like the concept of this place: freshly made pizza dough which you can customize before it's baked on the spot. It's very much like a Chipotle for pizza.

We came just before noon on a Thursday and the waiting time wasn't too bad, about 5 minutes. When you get to the counter, there is a huge variety of sauces, toppings, and cheeses, easily over 30 in total. I chose the standard tomato-based sauce with mozarella cheese along with spicy Italian sausage, pepperoni, and several vegetables. All of the toppings looked and tasted fresh. The dough also tasted fresh and was baked just the right amount, with a slight bit of char on the bottom.

Overall time from choosing toppings to the pizza coming out of the brick oven was about 10-15 minutes, which wasn't too bad at all. I would recommend giving this place a visit if you're near the Rotunda.
Fast.nice people, great pizza and huge salads.

I got the issac and added chicken and bbq sauce.
Not my usual pizza, I wish I had put sauce on it but it's still great!
Trendy brick oven type pizza...very quick service...in the Rotunda shopping area of Baltimore...tasty and made to order...busy but friendly!
I'm back with a brand new review of @modpizza at The Rotunda here in Baltimore! I definitely love the styling of this restaurant. It's open, welcoming, and very clean. As for the pizza, it's a great value for the price, but it's nothing I would go out if my way to get. I got spinach, salami, and grilled chicken on my pizza. You can literally put anything you want it. But I noticed that the meat was very salty. If they could find a way to dial back on the sodium they use in their ingredients their pizzas would be a lot better. I would definitely go back again for a quick and cheap bite if I'm at the area, but there are far better pizza places around when it comes to taste.
They are definitely not your neighborhood pizza place. It feels a little more personal with this place in that you watch them create your pizza before it goes into the oven. Ingredients always appear to be fresh and or does taste fresh. This place has become a favorite for me.
I was so excited to try this pizza place, located directly across from my gym.  When I first walked in the customer service was awful, the young people behind the counter, started laughing.   The girl at the counter was placing the topping, had to tell the young lady to go to the back, because she was laughing so hard when I walked in.  Worst experience ever.  Once I reached the counter, really I should have walked out because I felt so uncomfortable. I stayed because I was hungry.  The counter was very messy, not many topping and it dinner time.  There was no help just horrible customer service.  The pizza I have had better places like &pizza and midci.  I will not be returning to this location, the experience was awful.  They need to change some of there staff in there or give them better training on customer service. My sister ordered pizza as well and her pizza was burnt.
Great pizza with outstanding customer service!

This evening, after a particularly stressful day at work, I treated myself to a mini pizza and a mini salad. Immediately upon entering Mod's, I was greeted by enthusiastic hellos, which brightened my mood.

My food was ready pretty quickly (I guess that's why they call Mod's super fast). Upon picking up my pizza, the worker (who I believe may also be the supervisor or manager?) apologized and stated that the crust of the pizza he had just given me was burnt, but that if I could wait a few minutes, my second pizza would be ready. He insisted I keep the first pizza, and the second pizza would be free. I was very impressed with his customer service!  It brought a smile to my face. The second pizza was ready in only a couple of minutes.

When I arrived home, I inspected the crust of the first pizza: it was only mildly burnt but still edible and delicious - reminded me of New Haven-style pizza crust. The second pizza was fabulous. As was the salad.

All in all, a great way to end what had been a crazy, hectic day for me.

With the cluster of new restaurants that have opened at the Rotunda in the past few months, Mod's stands out from the rest because of their awesome service!
I was hungry! I sn't this how a lot of horror stories start? Mine happily, did not! Instead it was more like an indie movie with no plot and a killer soundtrack. I digress, what stands out is that there's one price regardless of how many toppings you add!!! You can actually stand there and watch the friggin cheese melt on your pie, ! A gluten free option is available for those that go that way. Good pizza at a fair price, I highly recommend giving MOD a looksee. 222222222's
Anyone who knows me, knows I LIVE to eat pizza.  Before this establish the opened, my go to was chipotle. Dare I say is but never more.

When you walk in there is a wall off tried and true topping combinations to help a MOD newbie. I just do happen to go straight to the build your own which has yet to fail me. The toppings are laid out in a way to optimize pizza perfection. For example, spinach is a pizza topping best laid under your cheese choice.  If you place it on top of the cheese it chars which is not that tasty unless you're into that sort of thing. Build from right to left and you'll never go wrong.

So the Kid Kapri pizza, self titled from my school days in Yonkers, NY, in order is red sauce lightly spread, red pepper flakes, spinach, garlic, lots of cheese, spicy sausage, salami, roasted broccoli and a dash of oregano. YUM!

This pizza shop is is outstanding.  The concept of building your own pizza is phenomenal and the staff here build with a smile. Rolled the dough with a smile. Placed my toppings with a smile.  Offered dessert with a smile.  Over all the best customer service I've experienced in Baltimore hands down.

Marcus was the manager on duty when I visited and I must say he is a total gem.  You've gotten a patron for life.
I was considering having decent pizza tonight, but for some reason I stumbled into MOD Pizza. My disappointment is immeasurable. I'm not just mad that I had terrible pizza; I'm mad at myself for not knowing any better.

To start, arugula goes ON TOP of the rest of the pizza. It is not the first line of defense, buried under mountainous globs of cheese. The cheese itself would have been acceptable in a reasonable portion, but the sheer amount of cheese on my order would turn anyone against lactose.

The dough was a whole other -- and downright dangerous -- matter. It was undercooked, squishy, and overall unpalatable. My cousin's disabled son could have made a better pizza just by letting it cook long enough. Cheese drooped and spilled over an unstable crust, resulting in zero structural integrity for the entire meal. I had to take the pizza apart and make a downright mess just to finish.

One time, I ate day-old Domino's which had been left in my fraternity house's common room overnight. That was better than MOD Pizza. Avoid avoid avoid.
Good pizza and even better service! Everyone was so nice, polite and friendly! I'll definitely be back!
It's ok! Just your average/chain brick oven "quick" pizza joint.
Huge selection of toppings, which are fresh and several different varieties of "dough".
I would love to see more vegan protein options... Oh and you should consider adding "Miyoko vegan mozzarella" to your menu.. It's AMAZING!!
After a somewhat hectic day stopped in to give this place a try.   Bryan greeted me with his smile and overwhelming fantastic attitude and service.  You can feel his enthusiastic for his job and pride in what he's serving.  If all places had a Bryan working for them we'd all be in great shape.  Hope this guy gets a promotion and they keep him as a valued employee!!  So refreshing.  Thanks Bryan for making the day a bit brighter.  Now I can't wait to taste the food!
