Wieland’s BBQ
Barbeque	Food Trucks	
Mon	Closed
Tue	11:30 am - 8:00 pm
Wed	Closed
Thu	11:30 am - 8:00 pm
Fri	11:30 am - 8:00 pm
Sat	11:30 am - 8:00 pm
Sun	Closed
“We sampled the Kansas City and Carolina sauces- both great; I preferred the sweet KC and Hubs is always partial to the vinegary Carolina.” in 5 reviews
“I went with the brisket sandwich and I'm ready to go back for another.” in 5 reviews
“Turkey - moist and tender with just the right amount of smoky flavor - but not overpowering.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
The best brisket I've ever had, it just melts in your mouth and is perfectly spiced. 5 stars for that alone. The chicken wings that they sometimes have as a special are also amazing, as are the ribs and pretty much any other specials.
However, the pulled pork is a little dry and the smoked turkey is nothing special, so stick to the brisket or specials.
The sides are also rather lackluster, with some of the blandest mac and cheese I've ever had, but the baked beans are pretty good (since they have chunks of that amazing brisket).
None of these shortcomings matter too much because the brisket is that good.
The brisket here is good. Like, legit good. It's authentic and makes me think of places like Franklin. It's not AS good (almost nobody is). I also can't say it's better than some of the more esteemed places in the region -- mainly DC spots (I.e. Federalist Pig). But it's good. Worth me going out of my way two weekends in a row to get my hands on it. What I love most about it is the bark. Where it lacks in smoky flavor (it's a mild smoke, oak I think), it makes up for it with a dense, salty, peppery, crisp bark that really compliments the tender, fatty meat inside. It's like a savory candy bar.

Also, a note about the meat. This is where so many places fall flat -- ordering beef and pork from Sysco or wherever. The meat he is using tastes a step up so props to him if he's spending a little extra on quality.

I've tried the brisket a couple of times now, but only tried the pork and turkey once. Overall his meats are mild. Again I think he's using oak, not hickory or anything like that. And it's not a bad thing at all. The flavor of the pork really shines, and it's juicy and fatty. It's really good.

I'm not a huge fan of turkey breast. It's ok. A little rubbery, but that's always the case.

Didn't try any sides, only a few are offered. If I'm being honest, I'm a little disappointed there isn't any dessert available, or perhaps a few additional sides. But my understanding is it's an expansion from a food truck so maybe they're planning to add more. It's hard to carry a large menu on a truck.

Bottom like: the meat is the star. It's the best brisket you're going to find in the state of Maryland. I can pretty much state that as fact. Yes it's better than Mission and Urban and all of those chains. It's line-worthy, without the line. The atmosphere is perfect. Kinda cute, kinda rustic. They have live music and the smokers are out back for enthusiasts to see.
I cannot even believe yesterday was my first time here. The food is SO good and the service is so friendly! The ambiance outside is also adorable.

My husband and I split a brisket sandwich, a turkey sandwich, cole slaw, and mac n cheese. Our platter also came with 2 small bowls of homemade pickles. Literally everything was delicious. The brisket had a great flavorful bark and was perfectly tender; the fat melted in your mouth and the flavor was nice and smoky. The turkey was juicy with a subtly smoked flavor, and was also very tender. The slaw was vinegar based and very crunchy, with shredded carrots giving it a great sweetness. The MAC was the best I've ever had in my life. It was creamy and cheesy and the noodles were tender without being overlooked. The most underrated part of our meal we're the crunchy homemade pickles - I might buy a jar next time- and the homemade sauces!

One star off for no self serve utensils and napkins, but we will be back SOON!
Wielands is a nice bbq place that is located in Frederick road. It used to be a food truck but they got an official location a couple months ago.

The first couple times I came here, I only got the beef brisket and pulled pork. They were the main meat options and they were both delicious.

The beef brisket was nice and tender. Easy to chew and not too tough like other brisket. The pulled pork is equally as good. You can taste the flavor of the pork when it hits your tongue. They usually give both on buns and no sides come with it. It can definitely get a little pricy if you wanted meat and sides.

The crowning jewel here is definitely the ribs. They only have hem Tuesdays though, it should be everyday!!!! It's one of my favorite rib places honestly. The bones are really meaty and the drub gives it a great flavor.

If you live in the area and like bbq food, this is definitely a place you should check out.
The beef brisket and pulled pork is amazing here and beats any of the competition in the DMV area! The beef brisket and pork have definitely improved since they first operated from their food truck. Both are really moist and never dry. The two sauces they have both go well with their food, but I highly recommend the 'Kansas' flavor.

On the downside, the Mac n Cheese has gotten a little worse. Before, it was super cheesy and hot - even better than Mission BBQ's. I recently got it again and it was cold and a bit bland. This was clearly a hit-or-miss experience.

From my understanding, they only offer ribs on Tuesdays, which I can recommend. The dry rub is Dank and the meat falls off the bone easily.
Great barbecue in the heart of Catonsville.they have outdoor seating and music on weekends. The barbecue is to die for. First time here and worth the trip
I found this place after searching for near by bbq joints. Wieland's BBQ looked very nice.
The Hubster is what I got and it's delish. Total pulled pork and slice turkey with soft bread buns. You don't need any sauce but the Carolina sauce is so tasty.
Great inside seating and also outside.
Excellent service and experience.
I had high hopes given the ratings, but this meal was really close to inedible.
My sister and I ordered the brisket sandwich and ended up with meat ridiculously over salted. The otherwise soft and delicious meat came with a jarring crunch of coarse salt in the black coating, not once or twice but in every bite of the sandwich. Some salt is great but the amount ruined the taste of the meat, and was barely masked by drowning it in the (very sweet) Carolina sauce.
The reason I gave this 2 stars is because i'm genuinely hopeful that we both ended up with a fluke that doesn't represent the restaurant on an average day.
I probably won't go back given the experience, but it might be worth a shot for someone else? I'm not sure, hopefully this was just a genuine mistake.
The BEST! Everything was excellent. The beans were very tasty with shredded brisket in it. The brisket was tender and had a perfect char.... Pork street tacos were huge and tasted great. Cool decor and very friendly service. If I could give it 6 stars I would.
I wanted some BBQ, so my Husband heard about this Restaurant. This quaint little place is located in the heart of Catonsville's Main Street. You place, your order, they give you a number to put on your table and you seat yourself. We got the BBQ Sampler which consists of Beef, Pork,Turkey and Sausage with Mac n Cheese and Cole Slaw. The meats were flavorful and tender and the sides were good also. I will definitely be back for a return visit.
On a first visit, I'm thinking it's the best BBQ in the area.

Delicious, perfectly moist brisket and flavorful pulled pork. No sauce needed. Bread is sufficient to hold up to the meat. I didn't try anything else, but the combination "great one" sandwich was superlative. The Carolina sauce was a mild, vinegary option if anything needed moistening.

The only negatives: on a busy Saturday, the wait for a simple carryout was excessive. Much too slow for a style of food where almost all the work is well before it's served (or at the end of the day). And sadly, their hours are limited, open four days a week.

Nice little space just off Frederick road in the downtown strip of Catonsville. Plenty of street parking, some outdoor seating. The kind of small/local establishment that deserves our support. I'll be back for sure, with hopefully a shorter wait.
Love this place! I had the turkey and the brisket. I will say I wasn't the biggest fan of the turkey because the brisket BLEW IT OUT OF THE PARK! It was so good!! Great BBQ sauce choices and the Mac and cheese as my side. I also love the outdoor seating option. Great place to give business to in Catonsville!
This is my 2nd time eating at Wieland's, but the first time since they opened their dine-in location. They still smoke out of the truck in the back parking lot.

Ate in at 4pm today, Saturday. Service was prompt and polite. Wife got the Hubster (pulled pork/smoked turkey) while I got the Great one (pork/brisket) sandwiches. We also got coleslaw, mac and cheese, and 2 drinks. $36 total.

Both sandwiches came out cool to room temperature in heat and the meats were completely dry. We disposed of the bread and added the house Kansas City sauce to moisten things up. The sauce was very runny, but needed. Vinegar based cole slaw wasn't bad, but is missing some flavor a little spice could cure. Mac and cheese wasn't exceptional either, to the point where my 3y/o wouldn't eat it. Have never seen that in her 3 years.

2 stars for the tip jar supporting Portali's down the road. Left a tip for their recovery effort, but will get my bbq elsewhere.
Great BBQ. I like their vinegar-based sauces and slaw.

Very friendly staff too.

They had brisket, turkey, sandwiches, beans, Cole slaw,  Mac and cheese.
Wow. Coming from the South, I thought my best barbecue days were behind me. Not so. The quality of Wieland's brisket was SHOCKINGLY good. Both of their sauces (Carolina and Kansas City) were perfectly on recipe and incredible. The staff was helpful. I had the opportunity to meet both owners, and they could not have been nicer. The only thing I regret about my visit to Wieland's is that it did not happen sooner!
I have stopped by here twice and enjoyed my meal each time. The brisket is awesome and the turkey, for turkey, is out of this world. I'm not into baked beans so I've gotten the mac and cheese and enjoyed that. Price is reasonable. The hardest part is the odd hours. But well worth dropping by
What ? You gotta be kidding me - another GREAT BBQ truck right here in Maryland !!   About a week after my last bbq fix (I drove way up into the city to track down the Swine and gorge on brisket and amazing mac and cheese) I texted Madam BBQ to find where she was.   She was already closed for the season but is apparently pretty cool, kind and must have been bored cause we had a good conversation about Q and food trucks, and then she referred me to Wielands.  Now, Wielands is only open certain days and certain hours, so I threw them into my calendar and hit it first chance I could.

GREAT BBQ.  Fantastic.  Caused a bit of a moral dilemna in fact because I had already labelled the Smokin Swine the best I'd had nad given it 5 stars, yet here's another truck with amazing BBQ that's the best I've had and you know what ?  It's ok.   They can both be five stars because they area, and they're both so much better than any of the brick and mortar joints I've been to here.  I mean the BBQ just keeps getting better with every new truck I discover.  How amazing is that ?

They're each slightly different.  While I would say Smokin Swine is ligher on the rub and smoke, Wielands is definitely heavier on both.  Using a hybrid stick smoker there's no mistaking it as you park.  

Alright alright alright, enough barbeque worship let me get down to some key points.    Wielands is a truck at a permanent location on Frederic Rd right by Hillside. Go slowly in the area or you'll blow right by them although they have tons of signs so you'll know you missed them and to make a u-turn.    They're only open a few hours each evening certain days of the week, so put it in your calendar for when you have to scratch that itch.   They have brisket and other other less important stuff.  For instance they let me sample their smoked turkey breast.  Even though I prefer to eat meat, that was delicious.  I'm sure they have great pulled pork too, but I have no need for that when there's brisket to be had.

And what a brisket.  A great brisket.  A bold brisket.  A brisket that stands up and shouts I AM BRISKET HEAR ME RORAR.  Weilands uses a hybrid stick smoker and goes heavy on the rub; it had a nice bark and a deep heavy smoke flavor and the rub is super bold like I do. The first sandwhich I asked for slices from the end point (as I really prefer burnt ends over everything else) and it was great - this cut's going to be a little dryer than the rest, but usually packed with more smoke and flavor.  Second time I didn't specify and got a wetter cut but still plenty of bold flavor.   I personally think the rub could  use a tad less salt, but even the wife agreed this was great brisket (she did of course mention that she prefers my rub though, so I guess she still loves me) .   Now, here's the perplexing part ... they keep asking me if I want to put sauce on my sandwich  !   It doesn't need sauce guys, good barbeque doesn't need sauce, and y'all got great barbecue.  I would like to see some sliced pickled jalapenos or some sliced white onions and a jar of Tobasco for sure though.  

A single sammie will set you back about 11 shekels, and will have around a half pound of meat in it.  They do sell by the pound and they
sell giant party platter boxes as well.

They have a couple parking spots right in front of the truck, but there's plenty of parking through the rest of the lot.  You can even take your sandwich inside the store to eat if you don't want to eat standing up or in your car.

Bottom line, there's more than one fantastic BBQ truck in Maryland that are totally 5 star, totally great BBQ and totally worth the visit.  Smokeheads rejoice, you no longer have to babysit your own brisket.  Get yo butte over to Weilands for some great local q.

I can't wait to try the Madam's when she reopens in the spring.  Could it be three for three ?   I'll have to wait for the thaw to find out...

EDIT:  You know what, I had forgot to ask if they get their brisket from Trueth or not, and sure enough there's a picture of Mark at Treuth.  Lol, his bbq is even closer to my own than I thought.  That's a good local boy in the know there; if you want a good start to your q get your meat from Treuth's.
Second visit to Wieland's BBQ and well worth the 2 hours in rush hour. The new location is warm and welcoming. Wieland's always take great care of us, now to the food...
Smoked wings, only Thursdays, are amazing! Great lemon pepper spice mix and great slow smoke and the meat is very juicy. Gotta try the Brisket, wow, I picked up both Brisket & Pulled pork for later in the week and yep just got everything on the menu, not kidding. We look forward to our next visit.
Visited Wieland's BBQ again today (Sunday) and it was so good that I was compelled to update my previous review.  This is now my favorite BBQ place in the Baltimore area.  I normally wouldn't rate 5 stars a place that at its heart is a food truck with outdoor tables under an awning on the side of the road, but the food is OUTSTANDING... so good, in fact, that IMO it rates the highest.  Wieland's has a comfortable, neighborhood (Catonsville) vibe, (somewhat quirky, but in a good way) with super friendly staff (owner is the guy cutting the BBQ - greets customers and seems to make sure place is running smoothly), live music, outdoor seating, plus an indoor & air conditioned area that is part of an adjoining country market (sounds crazy, I know, but it actually works!).  

I have had their beef brisket, pulled pork, and the turkey, plus their BBQ beans and slaw.  I recommend ALL of them... they are all EXCELLENT.  

Beef Brisket Sandwich - beef is perfect and IMO their best... fresh, tender and moist without being fatty.  Smooth / subtle smokey flavor without being too strong or burned flavor.  The roll the sandwich is on is fresh, soft, and delicious.  They also give you a huge portion.  It is great / delicious standalone (no sauces), but is also great with their Carolina BBQ sauce (which I was told they make themselves), which is vinegar based.  I know that might sound counter to what you would expect on beef brisket, but it's great.  

Pulled Pork Sandwich - very close in second to the beef brisket.  Delicious, moist, not fatty, doesn't need any sauces it is so good.  Having said that, the Carolina Sauce is great on this too.  Huge portion - almost too big to finish in one meal.

Turkey - moist and tender with just the right amount of smoky flavor - but not overpowering.  I wish they had some kind of mustard sauce to go with the turkey.  It is best on it's own IMO, as their sauces don't seem right for turkey.

Slaw - is vinegar based, i.e. NO MAYONNAISE in the slaw (thank you!).  Tastes like might be some kind of cherry vinegar.  Is delicious... fresh... cold... perfect balancing side to their meats.

Beans - excellent. Slightly sweet.  Lots of chunks of meat in the bbq bean sauce.

Live music - very tasteful live music going.  Guy playing electric guitar... almost sounded acoustic.  Mellow versions of popular songs.  Not too loud... almost blends into background so is definitely not disruptive... in fact adds to the atmosphere.  Good cover of Rolling Stones "You Can't Always Get What You Want."  Ironic, because what I really wanted was excellent BBQ... and that's exactly what I got at Wieland's :).

A couple of cautions - first - this place has limited hours.  They are only open on Wed and Thu after 4PM, and Sunday 12-4PM.  Also - they run out of food!  When it's gone, it's gone.  I have gotten there as they are closing, and they may not have everything on their menu (especially beef), so my recommendation is to get there early.  Also take note.... this place is not cheap!  Sandwich, drink, and side is going to cost you $15 or so.  I'm OK with that... more interested in high quality food than something cheap.

In summary - food is excellent, has cool / friendly vibe, easy to get to, great experience on a beautiful day.  Strongly recommend!
4.5 stars actually.
Bbq is very specific, and some people like certain styles
Brisket:  it's a dry rub, probably just salt and pepper.  No sauce.  My style.  Very good bark. Moist.  Very smoky with a good ring.   You could tell by the quiver it was cooked long, slow and correctly even with the stall.  I liked it very much.  It's not at all sweet, so it's that's what you like, get some sauce.  
Turkey:  Very, very good, and I'm not a huge fan normally. Really moist. Again, nice smoke flavor.
Bread:  great rolls
BBQ beans: very very good.  Crazy smoky, hunks of brisket.  Thick and chewy.
Cole slaw:  I like mine sweet and creamy.  This was more dry, but you can't please every palate with every food.  I put 1/2 on the last few bites of turkey sand. Good combo, and I'd suggest it.
Mac n cheese:  nice and cheesy.  Firm and not milky. Good with both sauces on it
I'd def recommend it.
