Happy Hour Heaven

Mon	4:00 pm - 11:00 pm
Tue	4:00 pm - 11:00 pm
Wed	4:00 pm - 11:00 pm
Thu	4:00 pm - 1:00 am
Fri	2:00 pm - 1:00 am
Sat	12:00 pm - 1:00 am
Sun	10:00 am - 11:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Happy Hour	Yes
We had an amazing time at this bar yesterday. Liz was great and made us delicious drinks. She's passionate about her craft and it shows. I highly recommend.
Anyways, I'm back with a new review of @happyhourheavenfells in Upper Fells Point here in Baltimore. I treated my mom to lunch and we both truly enjoyed our food! Their concept is it's always "happy hour," so their prices reflect that. Most food items are $8 and below, and their drinks are a great price too! I got my rum punch for $4, which it could have easily cost $7 or more somewhere else. I also got the chicken flatbread with bacon, which had grilled onions, spinach, mozzarella, and some chipotle aioli drizzled on top of it. It was very good especially for the price! The base price for a chicken flatbread $8, but the price jumped to $10 because I got bacon on it too. It's not printed on the menu how much it cost two get both meats, and the waitress didn't tell me either. I only found out after looking at my receipt. Anyway, I think the real winner was my mom's Salmon BLT. That was a perfect sandwich! Their blackened salmon was seasoned perfectly and was very tender too. Moreover, all the other ingredients were fresh and their lemon lime mayo really kicked it up a notch! I will definitely be going back again! I just wish they open at 3pm instead of 4pm so I can go on my lunch break. Good job Happy Hour!
Visited Baltimore this past July 4th and stopped in here for a few drinks with a couple friends. Great drink specials! Rum punch was delicious, my friend raved about the burger and dry rub wings! Bartender was super friendly and we even chatted with the owner who was very nice! Will def be my go to spot when im in the area!
incredible service. fantastic prices. tasty food. delicious drinks. Indoor & outdoor seating. It's a great neighborhood spot to hang out after work or on the weekend!
