D’bella Pizza & Pasta
Italian	Pizza	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
“The garlic rolls are so good, and complement excellent with all pasta dishes, specially the fettuccini Alfredo, to die for.” in 27 reviews
“I didn't get any pizza, but opted for the Stromboli, which was huge and filling, and the baked wings.” in 5 reviews
“Friendly, delicious, and on time...what more could you want from a pizza delivery place?” in 33 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch, Dinner
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
