BJ’s Restaurant & Brewhouse
Pizza	American (New)	Breweries	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 1:00 am
Sat	11:00 am - 1:00 am
Sun	11:00 am - 12:00 am
“I have come here twice so far, and have gotten the deep dish pizza and haven't been disappointed at all.” in 18 reviews
“Brussel sprouts, cherry chipotle salmon, and s'mores pizookie are a must!” in 3 reviews
“For dinner the wife ordered the Seared Ahi salad and I chose the Mediterranean chicken pita tacos.” in 2 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner, Dessert
Parking	Garage
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	No
This is a fun little place in Towson. It's located next to the movies, few other restaurants and it's across from the mall.
I ordered the New Orleans Jambalaya. It had shrimp, chicken and andouille sausage in it and it was delicious! It was flavored very well and it had a little spice to it.
The staff was friendly and there wasn't a long wait for our food.
They are known for their desserts which are called Pizookie. It's a baked cookie dough topped with ice cream for only $3. They have several flavors to choose from!
I had been told on two previous visits that dinners could take advantage of $8.50 same-day movie tickets at the Cinemark movie theater right next door.

When we met the host and hostess at the front door, they acknowledged this when we asked.

We did not get discounted movie tickets.

The manager, a very nice man, came to our table to tell us that they had no more tickets that day. That they ran out earlier. Mind you, I had been to the restaurant on various evenings months ago and the tickets were still available that late in the day.

What gives, BJ?!

I thought that the food was good. We did like the grilled Brussel sprouts with Siracha sauce. I liked my pasta with red sauce, but my palate is not very sophisticated. My wife's quinoa bowl was okay, she said. Her palate is refined.

The St. Pauli Girl, N.A., was as good as ever. The waters were cool and quenching. The wait staff was very nice and friendly. We were pleased with the timely service.

That's about it. Just watch out about those discount movie tickets. From my only experience in trying to take advantage of that offer today, the tickets were nearly in my hand when they were SNATCHED right back.

It's just as well. We went next door, only to find that Cinemark wanted to put us in the front row! So we saw Bohemian Rhapsody in Hunt Valley at the Regal cinema. We had a great time. Great movie. We did the fandango! But on the way home--you guessed it--thunderbolt and lightening; very, very frightening me! Made me exclaim, "Galileo!"

The whole day was magnifico! Mama, mia!
This message is for the franchise owner.... if you really care about the prestige of this franchise you need to help this facility to reach the food standard, quality and presentation and with the same degree of important the services and management. The only thing I feel meet the expectation was the restaurant appearance. This restaurant need support....

Due to my job I relocate to different states like Colorado and Oregon and always be a big fan of the BJs restaurants I visited except this one. I have visited this location  4-5 times and always is something significantly wrong or below expectations.
I came here this evening w my family. I got the quinoa w chicken, my mother got the Cobb salad, and the boys got wings and another app as their meal. The highlights of the meal were: calamari and the beer. The calamari was cooked well w tasty sauces.

The salad was one of the worst cobbs I have had. No avocado was served as is listed on the menu. We had to ask for this. The quinoa dish was more brown rice and canned tomatoes than actual quinoa. The quinoa was so sparse, I thought I made an error or the restaurant made an error.

The true kicker is when I got home, I suffered a secretory stool as a result of this meal. This is unfortunate.

Overall, very casual dining and poor food. The 3 stars is congruent w my experience. This is a slightly better version of a Friday's or below a Cheesecake Factory. Very sticky laminated menus.

Might recommend for a quick app and beer at the bar. The buffalo wings were very odd; the sauce tasted bad.
Great atmosphere , cool looking place . Our waitress holly was great . The food was ok Cobb salad was ok . Wings were way to hot and I was disappointed didn't have old bay wings as an option . Quinoa salad with rice was mediocre . The calamari was great !! I don't know if I will go back but ok .sorry not enthusiastic about coming back.my daughter got deathly ill all night going to the bathroom . She ate the Quinoa salad . Something had to be wrong with that .my daughter called the restaurant . They were very passive about her being deathly ill . Wow poor management !!! Will never go there again
We came here on a Saturday night and this place was jam packed.  Highly recommend making a reservation ahead of time.  Because we did, we were seated timely.

Food here was delicious but it does depend on what you get.  I had the chipotle salmon with asparagus and cous cous and it was perfectly crisped and super moist inside.  The flavor was a nice sweet glaze.  The strawberry lemonade was delicious but a little on the sweeter side - with ice it's fine.  The monkey bread pizookie is a nice finish to the dinner. If you don't want the ice cream to sog the bread I don't see why you couldn't ask for that on the side.  I did enjoy the crispier bread ones on the ends.  It's soooo good nevertheless! If you sign up for their rewards you can get your first one free!

A wide selection of beer, I didn't have any but my friends enjoyed a couple of glasses lol.

Parking is either street or same garage as the cinemark movie theater.  They do 'validate' for $2.  We stayed about 1.75hrs and still had to pay $2. A lot better than driving around looking endlessly for parking at such a busy place.
Large menu full of a variety of options, mainly American food. Great flatbreads and sandwiches. Their broccoli cheddar soup is by far the best I've ever had. Great beer selection as well. Highly recommend for a laid back restaurant with a sports bar feel.
Wow this place could be so much better if they actually had parking for curbside and got their to go orders correct. What is the point of to go orders or online ordering if even putting it into a computer system it comes out wrong. Their food is great when your order actually comes out correct. Such a shame.
Saturday Night...Crash City
Half Hour For Drinks
One Hour For Food
AND A Server In The Bar With A Tude
Manager Made Compensation
Food Quality Good
Presentation Fair
Maybe Not For Prime Time
This restaurant has a huge menu! I love the cous-cous mac & cheese small plate. My boyfriend is a big fan of their boneless wings, which come in a variety of flavors. BJ's is my go-to for carry-out, but I've also dined in the restaurant and the atmosphere is pleasant.

BEST THING ON THE MENU-- PIZOOKIE! I would come here strictly for the dessert if calories didn't count! The cookies 'n' cream pizookie is absolutely delicious. Treat yourself!
I used to love coming here when they first opened in Towson. There's something for everyone on the menu including gluten free options. However, the last 2 times I've eaten here, I've gotten sick AND had HORRIBLE service. I'm sad to say I probably won't return.. :(
BJ's is fairly good! I like the large restaurant space and they also have large bar area which I hear can get crowded during sports games which might be fun. I've eaten here a few times. I give this 3 stars mostly because I know that I've enjoyed my meal but it wasn't super memorable-- and that's also okay. This is a chain restaurant, it's to be expected. I've had the shrimp tacos here which were pretty good and their in house brewed beer was also decent! This also seems like a good spot for large parties. It seemed like they had a lot of seating options for larger groups of people.
I had a great time here. The service was great and the food LOOOKED good. I said looked because I ended up sending my barbacoa tacos back. They had a horrible stench to them. They looked great, but I couldn't stomach the smell. I'm excited to return to try some other food items because every picture on the menu made me want to try it.

I didn't order another entrée, I opted for dessert instead. I was thoroughly please with my white macadamia nut pikoozie. Absolutely delicious. Parking in Towson is always a pain especially if you're not wanting to use the garage. I lucked up and found a spot right out front. I look forward to returning here and trying something else.
This place is actually great. It reminds me of Friday's with more food options on the menu, and also creative. The drink menu is also great, I ordered a margarita. The taste was great but the drink was basically juice. My server was nice and polite. The wait time was also short, but people continued to pour in. I ordered the sriracha  flavored dry rub on boneless wings, and my mom ordered the bacon   burger with sweet potato fries as a substitute. I will say this is great for a quick bite to eat with friends over drinks.
Ordered the Chimichurri Chicken, it looks nothing like what's pictured on the menu. My chicken breast was the size of 2 chicken nuggets put together.
Service is super slow in the bar area.
Went there for the first time in the TOWSON area. Pretty cool looking place with a nice bar and tv's all over. Although the food was not good. My daughter ended up with stomach cramps after eating only half of her salad   I wanted light fare so only ordered wings which were way too hot for my taste. I also ordered a small plate of meatballs which were not good. The waitress actually suggested that was not a good choice but I ordered them anyway .  May have been bad choices on our part but I will not be returning
I used their app to put myself on the waitlist earlier, which ended up being almost an 1 hour early. I was told it would be a few min. til a table was clean an available. After waiting 10 minutes and having 4 tables get seated, I ask to speak to a manager since the 5 people at the hostess table were obviously not able to do their job. The one employee then started to give me an attitude, which I asked her name three times and got yelled at, "Ask my manager". Upon finally talking with the manager, I calmly explained the situation and asked why am I waiting around when I checked in over 1 hour ago? I also asked why the employee was giving me an attitude and talking back at me when all I asked was to speak to the manager. I stated to the manager that this employee needs to be fired as well as the 4 other people hanging out at the hostess table that were doing nothing. The manager offered to make it up to us, but frankly I don't support establishments that hire such rude staff. You vote with your cash and so I took my business elsewhere. I recommend everyone going to eat elsewhere too. HORRIBLE service and staff and this was even BEFORE I was seated! This was going to be my first time eating there and DEFINITELY will be my LAST!
A solid three.

This place is a chain restaurant, but it's a good chain restaurant - it's what Friday's could be and maybe is trying to be. However, it's STILL a chain restaurant, and that's important to remember.

BJ's has a good beer list, including their own, which is the real center of attention, I guess. Their actual menu is quite bloated and far too large, much like a lot of other chains (looking at you, CCF, especially). You have options here, but because there are so many things it means some of the things aren't going to be as great as the others - no restaurant staff can learn all of these items and prepare them perfectly each time. They have flatbread pizzas, burgers, tacos, ribs, sandwiches, wraps, salads, fish...far too many options.

As for what we had? Two people ordered burgers, both MW. One was a bit dry with one side closer to well-done and a little black, but the other burger was perfect MW.

The flatbread pizza appetizer was actually pretty good - I liked the sauce a lot.

I had the fish and chips, and the fish was cooked well with a nice breading but maybe a little greasier than expected or wanted.

All meals came with fries and the fries were actually good restaurant fries!

Waitress was very nice and came back with an extra drink when I asked for a refill, so that's cool. OTOH we didn't even get a person to ask us for drinks until we had been there for about 10 minutes, so service can be slow.

In the end, the food can be good, but some things are better than others...and it's a brewhouse that's trying to be a sports bar (tons of TVs and the clientele is definitely sports fans on a Sunday) and because of this, it fails to live up to its true potential.
Stopped here at the bar to meet with a friend before a movie one Saturday night. Got a glass of wine and a healthy snack so I wouldn't be tempted to nibble on sugar at the movies. The turmeric roasted cauliflower was delicious. I felt like I was eating vegetarian Moroccan food. The prices were very reasonable. My only complaint is the bartender misplaced my friend's bill so it took longer to pay and we missed the first 5 mins of our movie.
Our previous experience at BJ's was pretty good, which prompted my boyfriend and I to go back. Our second experience cemented that we won't be returning. This evening we sat at a table in the bar area.  The food was... okay. My boyfriend had a "paradise mule" and said that it tasted very weak- like ginger beer with loose fruit. My burger was fine (a little hard to eat because of the size of it). My boyfriend's steak, while medium, was over cooked on the outside. Their pizookies are quite delicious (but you really can't go wrong with ice cream on a warmed cookie).

Our waitress, however, was severely inattentive.  We both have worked in restaurants and understand that they get busy. This was not a busy night. I wouldn't expect the average "check-in" time for any server to be over 15 minutes.  This includes greeting, drink delivery, food delivery, checking up to see if we needed anything, and dessert orders. We didn't even receive silverware after ordering; I had to pick it up from the bartender after our salads had been delivered and waiting 10 minutes. Our server's whole attitude was lackadaisical as if she didn't really want to be there. She didn't really smile or seem pleasant at all. The food runner had more personality and seemed more invested in making our experience a pleasant one.  

Of course, the cherry on top was that we tried to handle this situation quietly by calling to speak to a manger. One quick conversation would have been the end of this. We called three separate times. Each time, the phone rang and rang and rang. We hung up after waiting on the line for 5 minutes each time. It seems like wait staff is not the only issue at this restaurant. It's not worth it to go back.
