Shake Shack

Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Bike Parking	No
Wheelchair Accessible	Yes
Alcohol	Beer & Wine Only
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	No
The best fast food burgers on the east coast. They also serve hot dogs and mushroom burgers, but if you eat meat you need to get the hamburger. The Shack sauce is key. This location has beer and milkshakes too. The line moved quickly and my order was ready in an instant.
Their food isn't exactly so bad. But I think other places sell bigger burgers for the same prize. I hope they get to read this review so they can think about it and improve their business.
The manager, David J., is wonderful! He made our meal enjoyable and made sure we were completely satisfied. He was such a positive addition to an already delicious meal.
