The French Kitchen
French	Breakfast & Brunch	
Mon	6:30 am - 10:30 am
11:30 am - 2:00 pm
Tue	6:30 am - 10:30 am
11:30 am - 2:00 pm
Wed	6:30 am - 10:30 am
11:30 am - 2:00 pm
5:30 pm - 9:00 pm
Thu	6:30 am - 10:30 am
11:30 am - 2:00 pm
5:30 pm - 9:00 pm
Fri	6:30 am - 10:30 am
11:30 am - 2:00 pm
Sat	6:30 am - 12:00 pm
5:30 pm - 9:00 pm
Sun	6:30 am - 12:00 pm
“Our group enjoyed multiple hors d'oeuvres, including fennel-cured salmon and chicken liver pate.” in 2 reviews
“It was a creamy bowl of seafood bisque.” in 2 reviews
“I ordered the crab cakes Benedict and the combination of the crab cakes and poached egg with the hollandaise sauce was amazing.” in 2 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Classy
Noise Level	Quiet
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Waiter Service	Yes
Caters	Yes
Just had a fabulous lunch here during Restaurant Week. Beet & Arugula salad with feta, followed by Beef Bourguignon. Both were really tasty and well-seasoned, without being salty.

The restaurant was nearly empty. That's too bad. I would love to return during a busy time. The lobby and bar looked like great places to lounge with friends.

Free valet parking with validation.
Great ambiance as everyone mentions- and truth be told, we had an enjoyable Mother's Day brunch here.

But get past ambiance and friendly service and what you have is strictly mediocre food. Gotta try a little bit harder...
My friend and I stayed at Lord Baltimore and definitely wanted to have at least one meal in the hotel. We decided to have early Sunday lunch before heading out. The ambience was great and our server was very sweet. She explained the menu in detail and chatted with us after the meal to give us a list of things to do in Baltimore.

Pretty fancy decor... we were both dressed casually which was fine but other customers seemed to be dressed in their Sunday best.

FK Burger and Salad Niçoise were both pretty solid.
We were staying in the hotel and came here for breakfast. It does not have the feel of a typical restaurant, more like a waiting room where they set up an ad hoc kitchen in the back. But it is a beautiful place and the food was good.

Service was a little slow, but not horribly so. They lose a star because they did not have at least two things that were on the menu (which was limited to begin with)

It is also on the pricey side for breakfast. My wife, two kids and my business partner had pretty basic breakfasts and the bill was pretty close to a hundred bucks.
We walked across town to go to the French Kitchen to find it is - and apparently has been for a while - closed for renovation.  It is in the lord Baltimore hotel.  Hotel staff explained that they had notified Yelp, but the open hours had not been updated. Unfortunately, the same hours are still posted on the hotel website.  Disappointing.
My husband and I went to The French Kitchen for Easter Sunday Gospel Brunch. Nesma was our server. The music/service / food/ drinks were wonderful. I don't order steaks but theirs was so tender and tasty. I can't wait for the Mothers Day Sunday Brunch. Thank you French Kitchen/ Lord Baltimore Hotel for a fantastic Easter Sunday brunch.
Good appearance but disappointed by cold poached eggs and cold hollandaise sauce. Kitchen needs to tighten up their game.
I came here recently for a working lunch.

With it's cool hues and contemporary look, I felt like I was transported to a French eatery over seas.

I ordered the Fruit de mar.  It was so good.  Fresh prawns, asparagus and cauliflower in a savory bouillabaisse.

Initially I started my dining experience with their soup du jour.  It was a creamy bowl of seafood bisque.  Chock full of scallops and mussels, I had no problems making this bowl disappear.  

The staff was wonderfully helpful and courteous.

I will make another trip since I did see they offered a brunch!

Au Revoir!
Fix your hours online and don't make people drive all the way pay for parking and get disappointed.
The French Kitchen is high French cuisine in a remarkably spacious but somewhat strange room.

The most stand-out thing about the French kitchen is the room: it's a huge cavernous old style ballroom painted gold and ocean blue. It's weird and endearing. The tables and chairs were weirdly modern-ish (and I swear one pair were plastic...) but we sat at a comfy but slightly low couch. The ambiance is quiet and classy - just a bit odd.

The food was good to great. The tartare was tender and tasty, and the fruit accompaniment gave it a pleasant kick. The lamb was super fatty, but intentionally so, and it was quite tender to boot. The fish of the day was cooked excellently, and the skin and the buttery soft meat stole the show.  My dish had superb vegetables, but the lamb had the same fruits as the tartare, which was odd.

The wine was good, but the portions were a bit meager.

Overall, not a bad place at all. It's impressive to see such a huge ballroom in the middle of Baltimore - it's just kinda set up weirdly and could lean into its classic heritage a bit more.
We had an absolutely wonderful experience at the French Kitchen while staying in Baltimore this past weekend (6/30-7/3). Every morning we had breakfast at the restaurant, got to sample both their buffet and the regular menu. Staff, lead by their manager Omaira who personally greeted us every day and made sure our needs are fully met, was professional, friendly and very accommodating (we stayed there during the Latvian Song and Dance Festival, so our schedule was always tight). My 9-year old daughter rated this place as her "best breakfast restaurant ever" and made me promise to come here every time we are back in Baltimore.
Staying at Lord Baltimore Hotel for a business meeting and had breakfast at the French Kitchen.
Excellent food and great service. The prices are even reasonable for a hotel breakfast- I have sometimes paid $35 for eggs Benedict before, not here.

I can't wait to try it for dinner, I hear the menu and food are all 5 Star.
I was staying at the hotel and had breakfast. It was early. The food was delicious although standard. The service was good. The coffee was ok.
I stayed at the lord Baltimore Hotel and visit the restaurant for breakfast. It was very nice, good size portion. Nice decoration, service is very good options are good and price is very fair. Will eat there again.
The atmosphere is beautiful very cool! The food is fresh but nothing special! I would come here every once In a while but not be a regular cuatomer
I do not want to sound jaded, but being a former waiter in a great french restaurant  in Cleveland ad a young man I came to expect French cuisine  quality. The French Kitchen at the Once grand Lord Baltimore  hotel totally  let down my expectations. It is no where near "French" other than it's name. From wait person to fare, it was aweful. Table water came in a fancy liter. The problem? The water was tap water. I could go on, but you get the idea. Take it from a person who knows the French restaurant  experience, do not waste you dollars  there. M. BALTIMORE.
I went in with great expectations with my husband and 4 year old. We were encouraged by the menu, ordered chicken & waffles for our son, bananas foster French toast for my husband and eggs, potatoes & bacon for me. I also asked for coffee and juices for the other 2. Once the coffee was delivered, I asked for sugar. The server brought back a container that had 3 types of sugar alternatives. When I asked if I could get regular sugar, he told me that's all they had. I asked another server and she said she would bring me regular sugar which she did. My husband was never asked if he wanted more orange juice after his glass was empty.

The food was good till my husband found a piece of a latex glove baked into his French toast. I looked for close to 5 minutes for somebody to talk to. There were no servers or managers on the floor for tht long. I finally showed it to the manager who took it away. We elected not to order another dish since there was enough food at the table for the 3 of us.

When we got our check, we were charged for the French toast. I asked for it be removed. It's common courtesy to not charge your customer for a food item that had a foreign object in it.

The service was terrible, the food that consisted of only food was average and the prices were ok.

Would definitely not go back nor would we recommend it to anybody else.
(12/26/2013)  Went for a casual lunch with friends after the holidays.  Can't quite put my finger on what it was, but everything was good, but not great.  The remodel in the main dining room is very over-the-top Versailles; beautiful tall ceilings with vibrant colors, with some sleek modern furnishings.  Place was near empty, we ended up being the last table.  Service was attentive, if a little flaky (what's with wait service these days refusing to write things down??).

Decided to make a meal of small plates; they were out of the charcuterie and pate, very disappointing.  Also, they were out of the Croque Monsieur, which is a grilled ham and cheese sandwich (how is any basic restaurant out of bread, butter, cheese and ham, not like you're making any of that??). Had the beet-cured salmon (oily, savory, moist fish) and Beef Tartare (subtley well-seasoned meat with mustard, well-marbled, but sinewy minced beef).  A poached egg came with the tartare, honestly would've just preferred the yolk, whites were a little "snotty."  A small French Onion Soup came with a thin slice of Comte, the soup was a little cool (bowl was hot, like out of the microwave); broth was dark, with melted onions and little sweet with sherry.  The small portion of Salad Nicoise was definitively small; no lettuce, more deconstructed with 4 slices of a seared tuna steak, some blanched haricot verts, grated egg white and yolk, 2 sundried tomato halves and a mild (underseasoned) Kalamata olive puree; tasty, but not entirely filling.  Fresh baked bread (baguette, Italian, sundried tomato focaccia) were very, very good, came with a ramekin of sea salt-crusted butter.  

Would probably recommend a visit, but more for the location.  Portions are small and expensive and seems not worth the cost, but willing to give it a few more tries.
I couldn't wait to try the new brunch menu when I was in town for the weekend and I must say I was not let down at all. I ordered the crab cakes Benedict and the combination of the crab cakes and poached egg with the hollandaise sauce was amazing. I don't know how the Chef makes these crab cakes but I come from a Beach town and these are the best I've ever had. I'm not sure how anyone can say anything negative about the servers or service as I've always received 5 star treatment when dining here.
On a recent visit, a number of things stood out.

First, the positive:  the venue is amazingly elegant; the light is beautiful, and a great place for an "old-school" formal French restaurant.  Second, the staff was friendly and tried to be helpful.

Sadly, that is where the positives end, and the horrific begins.  From the "soup of the day" being a regular menu soup (French Onion), to the fact that they were out of 4 of maybe 15 menu items was troubling.  We ordered oysters to share as an app.  Every oyster had shell fragments in; they were not exactly the freshest smelling and most had little or no brine.  The red wine mignonete was odd, too.  Mains:  The lamb burger with harissa, highly recommended (French restaurant?  Harissa?  OK...), came out red inside, somewhat bloody, while ordered medium well.  The texture was odd, rather like frozen, perhaps pre-made patties.  The fries, while well-seasoned, were called "pommes frites", which to me implies a certain cut.  These came out looking just like a Macdonald's serving.  

Then, we ordered a French Press coffee for dessert.  We'd just poured our second pour from the pot, with a decent amount still in it, when the wait staff came out, begging for us to send it back to them so they could make coffee for another table.  Apparently they had run out of presses -- which means they have one, since there were no other tables with coffee at the time, and only three other tables occupied.  

In the middle of the room was a 10' tall "wine tree" -- and while a bizarre way to store the cellar, it was an interesting centerpiece.  Unfortunately, this monstrosity only had maybe 15-20 bottles in it - when it seems designed to hold that many cases or more.

The strong impression of the whole place was of a restaurant on its very last legs.  And that is sad -- the venue begs for a quality dining experience, and the concept fits the location nicely.  But, from the kitchen to the wine storage to the decor to the front of house approach -- the whole place just screams "failure."  I hope they can turn it around well -- and manage to not make anyone seriously ill in the process.
