Lawfem African Restaurant & Catering Services
African	
Mon	12:00 pm - 11:00 pm
Tue	12:00 pm - 11:00 pm
Wed	12:00 pm - 11:00 pm
Thu	12:00 pm - 11:00 pm
Fri	12:00 pm - 11:00 pm
Sat	12:00 pm - 11:00 pm
Sun	3:00 pm - 10:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Giving 3 stars for the food only. ...great food here ...so far tried the Jollof Rice and Asaro ...both were well done and tasty. Service, however, don't even know where to start ...came in for a take-out order ...a lady and a little girl were the ones at the counter ...lady on phone throughout asking little girl to attend to me ...little girl reluctantly goes to get my food ...they clearly have the visa/MC/AMEX logo so I opted to pay with a card as I didn't have enough cash ...the kid tells me the card machine doesn't work and then gets on her phone to make a call ...I interrupted her call and asked her to get the lady, she said I should wait (it's her mom on the phone) ...I then called out to the lady informing her I would like to pay and be on my way ...she said the girl will take care of it ...I told her the girl's on the phone too ...she then reluctantly came and then said the same the card machine doesn't work ...I told her I don't have cash, to which she then said OK she'll use the card machine .  I mean, what the??? ...anyhoo, she brought out the card machine, processes the payment, then dropped the receipt and my card on the counter and just walked away ...great service I tell ya!

Don't go here expecting to be treated like a customer should! ...if you're like me, just grab your food and go
They are very rude, horrible customer service. They gave me the wrong order than insulted me cause I wanted what I ordered. If I could afford $12 to buy your stupid food, why wouldn't I be able to afford that again? You think I'd stress myself out to come to you restaurant and lie about getting the wrong food? But wait, I had a conversation with you about YOUR mistake, now you want to tell me that it's my fault that you gave me the wrong order...yeah, I really don't know how this place stays in business, I wouldn't recommend anybody going there!!!!
I have used Lawfem several times for catering services and they have been kind and cooperative every single time. We constantly get praise for the food at our events that host many African individuals and we owe it to Lawfem for their authentic, delicious cuisines. I would highly recommend coming here and can guarantee that you will thoroughly enjoy your meal.
Good food, great taste. Great portion. They were opened late on a Sunday night and the Ewa Agoin we ordered was on point. The portion was more than we expected, the plantain provided was just right. Visiting from California n Glad we came here.
So I stopped by this place on a whim. I was actually trying to go to Saviours African Restaurant down the street but stopped here first just to see their menu and check out the environment. Place was not clean, at least not to my standards. The people don't acknowledge you at all, I mean not even eye contact. So, I'm looking over the menu and this little girl comes behind the counter just looking but never saying anything. My daughter says the lady in the back was making faces at me the whole time. I left. I won't be back and wouldn't recommend anyone else go. Customer service is everything. I can't trust eating someone's food who makes it clear I'm not welcome in their establishment. There are other restaurants within the vicinity that has good food African food and will treat you nicely.

Edit 4/17/18:

The owner decided to email me and instead of apologising and trying to make it right, they decided to make excuses, lie and basically blame me. Accused me of setting them up and then tell me they would love to see me. Ugh. These people aren't stable enough to run a business. Stay far away. They aren't getting mostly 1-2 stars for anything. I'm posting their inbox to me so people can see how silly they sound. SMH. Shameful.

"Thank you very much for your observation and well noted  as you can see doing business, the belief is that you can't satisfy everyone. However we strive to be the best in Baltimore area.  You already have a choice of going somewhere however you decide to stop bye, yes it happens like that, but sometimes people comes in pretending to buy food and start asking too many questions while other customers are waiting online still don't make up his or her mind. Sometimes customers online becomes frustrated in waiting at that point the staff may take your permission to attend to the nest person while you are still sorting out your preferences. But from your stand point of view, i saw your point as a set up just wanted to write online. However be mindful that people does comparison on all reviews an makes a decision. I would have love to see you again but it's your choice to make your preference  and THANK YOU FOR BUSINESS"
Order goat pepper soup flavor was good meat could  be more tender...Also order oxtails good flavor but the meat was tough as hell beans could have been cooked more...had better so I will not be returning o had plantains too was the worst I ever had
Although the food tastes good, the fish that I ordered was very old and dry. My friend had ordered goat meat, that was good.
I wish I could give this zero stars.
They were rude when I called them for take out telling me I should be there on time when the food is ready. I show up and my food is not ready. Then the cook lethargically asks me if she needs to heat up the food. Why would I pay for cold food? And why is the food cold in the first place? Was it cooked yesterday?
The whole time I was treated with indifference. When I finally go home and sit down for my dinner, there is beef in the food. I ordered chicken and I double checked while paying. They just lied to me blatantly. Never going back.
On a final note everything can be forgiven if the food is good. But sadly this place fails on all aspects.
The food is usually good...customer service average for the culture .But this previous time I went late night and there was a little girl smacking her mouth loud like
She was a animal, making rude facial expressions , non respectful to adult figures and not greeting properly . Hopefully she was there to learn how to give customer service . If I wasnt hungry I would have left.
The portions are large and the food is really good. As mentioned by other reviewers I did notice the little girl but this is a family resturant and I was patient to the fact the owner is teaching her children the business. I was also greatful to that same extent because I have a toddler who rearly wants to sit and I wasnt judged when he wanted to interact with staff beacause again this is a family resturant. Lawfem left a great impression on me to say the least.I will return
Let me get straight the point. The food is okay, not good but okay. Now when you microwave okay food it becomes not so great. They precook the food and microwave for 5 minutes then hand it to you, so expect the meat to be tough. This was a pure waste of my time I should've just drove to laurel instead of wasting my hard earned money on mediocre food. Never again lol
I went there last night and I dined in. I ordered egusi soup with fish and gari. I was sad that my entire meal was microwaved. It came out piping hot then cold half way in. The food wasn't as fresh as I would have liked it. They charge you a dollar more for credit card payments. Smh.
Joll of rice was really good. I have never had Nigerian food before, but I was a big fan
I've been using yelp for about 5 months now and I've never bothered to write any reviews BUT the food at Lawfem is soooooo good I had to make sure I put it out there for everyone to know in case you having a hard time deciding which naija restaurant to go if you are in the Baltimore area. Friends, GO to Lawfem and thank me later. Make sure to order their Asaro, its mouthwatering - the Asaro made me break my fast before time ( God forgive me ). In a nutshell, this is the place to be for all your Nigerian food cravings. And Lawfem, if you are reading this, please don't ever run out of your Asaro menu o, because that one go be trouble o, you guys already got me hooked. 'Nuff Said! Now let's eat..
