Pizza Blitz Of Quarry Lake
Pizza	Italian	Cheesesteaks	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	12:00 pm - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	No
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Pizza Blitz is one of the best restaurants to go and eat at in the state of Maryland. The environment is beautiful and you can feel the love and passion that the employees have for the restaurant. I love the staff there like family. The food and service is always on point. Very convenient location right off of a highway exit, can't get no better than that. So if you're hungry and looking for somewhere to grab a bite look no further than Pizza Blitz!
Quick pick me up spot. I ordered the chicken parmigiana and it's okay. Chicken is super over cooked and thin, so it's dry and the batter on the chicken tastes borderline burnt. Ended up scrapping as much batter as I could off the chicken, to quickly eat it on my lunch break. The garlic bread, sauce and cheese is good and the spaghetti is good for what it is. I'm just disappointed with the chicken.

Staff is very friendly.
Alright, one bite everyone knows the rules....

I'd give the pizza a 6.8.

I only tried the cheese which was above average, fresh, and made exactly when they told me to pick it up.

Cute place with plenty of seating.
Had the lasagna and garlic bread - pretty average. The biggest disappointment was the staff - lots of dirty tables on a Wednesday night, hardly any customers. No clean silverware. My girlfriend loved the classic white pizza, though.
I would continue to come here if the food wasn't even that great because they have curbside pickup, which is amazing!! I have a baby in a carseat and it's cold and getting out of the car is for suckers!!

They don't deliver though -- that would make it a fifth star!

The pizza was the best I've had in the Mt. Washington/Pikesville area, and they did a great pineapple pie. Not too greasy, yummy crust, good amount of toppings. Everyone in my crew was pretty happy! Can't wait to try more types of food from here...
Love this places pizza. Eat here at least weekly.
Parmesan cheese and bbq sauce i always get on the side/ serve self. Amazing.

Family who travel to bmore- "best pizza". Parents and sister love it. Gf who eats healthy.. "i cant not eat this pizza once you order it."  Amazing pizza. Ill be sad to leave this spot. My regular go to.

Wings- hit or miss. Burger was decent. That pizza though.  Love.
The Greek salad was huge!!! That's why I started off with my pizza slice first. I ordered a slice of pepperoni and added spinach, shrooms, and feta. I was told by my doctor's office to walk over and enjoy. I'm always ready for good pizza, but after the first bite, I just want to inhale the rest of the slice... so yumm. The crust is crispy, thin, foldable, carried my toppings. I wish I wasn't on a low carb diet, because I could have eaten another slice
I order from here AT LEAST once a week because it's magic. This is the closest you'll get to NY style pizza in the Baltimore area. Thin, salty, cheesy, delightful pizza. Get the 16 inch with meatballs. The teenage staff are always super friendly.
Wow, this place has gone steadily downhill for while. I thought their pizza was really good when we first started going there about 2 years ago. The last pizza we ordered tasted like someone dropped a shaker of salt on it. I don't know if it was bad cheese, sauce or what. Just awful. last night we tried subs, wings and fries.  The wings were served with bbq sauce that was literally just dumped on top. They couldn't even take the time to bowl them to even out the sauce. Plus, the sauce was so bad that I threw out the left overs. The subs were eh. What a shame we don't have a decent quality pizza and sub shop in Pikesvile.
They have pizza by the slice, which is rare in Baltimore. Moderate number of different types of pizza to choose from and service was  prompt. The dining area was clean  with a good number of booths and tables to sit at. I came here after 6 PM and the bathroom could have used some tidying up. Also, strangely, the door had two locks and required you to lock the top one for privacy. I only locked the bottom one and someone entered while I was washing my hands.  

The pizza was not my favorite. It was a thin crust, sparse sauce, relatively narrow slice than what I'm accustomed to. I love the classic with sauce and cheese streaming from it as I take a bite. This was rather like eating a Weight Watchers variant.
Wow! This was a great find on yelp! This will be our routine place to eat after Saturday practice lol. You can order pizza by the slice. We had the meat lovers, white pizza and bacon chicken and ranch....they were delicious. Crust was crispy with just a little thickness, light sauce, noticeable seasonings, fresh toppings! It had the best buttery crispy bite..not greasy at all.  The actual wings were good but the buffalo sauce was basic.  The fries were fresh and the cheese steak was soooooo good.
Fast service... affordable prices and they sell QUALITY pizza  by the slice which is rare to find in Baltimore. What's there not to loveYUM
Amazing pizza. It is a place that I try to go there as much as I can. Incredible food, great service, just can't say anything bad about it
For the area its the best ny style pizza by the slice hands down. Also has a decent dining area. Nothing hip or fancy don't expect anything but basics, but its comfy enough to stay and have a slice instead of immediately wanting to go. Right by the lake when its nice out I like to go over and eat while I watch the birds.
One of the better options for pizza around here, especially if you order a fresh pie. They also have salads, etc. Easy option with kids.
Great Pasta! The salad and mozzarella sticks were also good. The prices were reasonable. Will def come back.
This was my first time going inside. Got 2 slices to go. This pizza was very good pretty close to NY style which is a plus. The inside was bright and clean not to crowded Friday around 1:30. Will definitely go back.
Shocked I've not yet written a review of what quickly became a regular stop for me and my family.  The pizza is excellent, and I normally make my own from scratch, so I'm a tough critic.  Great selection of toppings, and always promptly ready when I order in advance.  The salads are generous and tasty.  The sandwiches are delicious, too.  To top it all off, the service is always friendly; I also recently observed some new trainees and the dedication of the staff was obvious.  They actually care!  About serving delicious food with a smile!  Refreshing.  Interior has several flat screen TVs, usually showing international sports (like foreign soccer leagues).  It's also BYOB!  Love this place.  Only four stars, though, because they don't deliver.
I lived near this place for the past couple years and just recently discovered it. Wish I found it sooner because the pizza here is great. It definitely has an Italian taste to it with the spices used in the sauce. I don't plan on ordering from another pizza place until I move out of Baltimore.
I LOVE this place. The pizza is really good. Authentic. Some of the best pasta I have had from a takeout place in the area. Can't wait to come back. Great service too!
