Taste This Balt
Seafood	Soul Food	Breakfast & Brunch	
Mon	Closed
Tue	8:00 am - 9:00 pm
Wed	8:00 am - 9:00 pm
Thu	8:00 am - 9:00 pm
Fri	8:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 8:00 pm
“I always order one of two things: the BBQ chicken meal with collards and cabbage or their grilled catfish with collards and string beans.” in 15 reviews
“The stuffed salmon was amazing , the greens ( as close to my Mommas as it could get ) the tropical punch seemed to be a favorite.” in 4 reviews
“We shared a side of onion rings for our long ride back to D.C. #TasteThis you get My fried chicken platter wasn't too shabby either!” in 5 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Caters	Yes
This spot is righteous, food is good, portion size is great, their wings are yummy, great flavors (my fav is honey and old bay), nice size, fried well and great price points.

We are very picky abt our soul food and Taste This gets it right!! Only my second visit today; ordered stuffed salmon, cabbage, yams, 10 Old Bay and Honey wings. I love how they show you yr food prior to bagging because I did not know they put cheese and a mayo based sauce on the fish!!! Ohhhhh noooo...I will never understand the fish and cheese combo and I dont like cheese on my fish. Ever.

They had no problem preparing a fresh new salmon order no cheese, customer svc was pleasant, friendly, accommodating and super positive!!! I forgot to take pics!!! I was hangry!!! Dem wings tho!!

Keep up the GREAT work serving yummy soul food for the peoples!! #yesbaltimore #TasteThisGoodness
I used to love this spot when they first opened. But ever since they expanded to 3 different locations, their food quality and customer service has declined drastically. There is always a problem with any order placed by me or my coworkers. Either the Mac and cheese is burnt (how though?!?), salmon is over cooked, food is out of stock, orders go missing...when you call to ask them about your order, the staff doesn't offer apologies or explanations. They stopped caring about quality.

I have mixed emotions posting this review, because I go out of my way to support minority owned businesses. But come on--customer service is a huge factor for any place of business. It seem that their focus has shifted from high quality seasoned food and great customer service to the complete opposite. I would have ordered at Soul Kuisine but they were closed today.

This will be my last order from Taste This. And I'm sad about it.
Been here twice now.   First time not good. Horrible customer service from cashier.  Waited about 30 minutes for an order that consisted of Mac n cheese and a drink and the Mac and cheese was not good.  Tasted like boxed Mac with extra cheese added .  
So needless to say that I decided to not visit again.  

Yesterday I was with a group and ended up ordering crab fries.  Pretty good but could be tweaked.  It is fries (a few were burned black and inedible) with some kind of sauce on top, huge chunks of crab meat and literally about 16 oz. of cheese over it all. It was so cheesy that I got a headache while eating ( don't eat a lot of dairy). Second day reheated I took off a lot of the cheese and shook Old Bay all over after reheating. It tasted so much better.  I wouldn't mind maybe trying some of the other stuff.  Kynda sick of trying to support these small businesses that have the WORST customer service but I may give this place another chance.  The salmon looks decent.
Food is always excellent! This is our favorite take out restaurant in Charles Village. I recommend calling ahead to order or ordering take out via Grub Hub.
Got the stuffed catfish with mac n cheese with collards. The sides were good. The catfish was really salty.  Half&half was delicious.
Taste this Baltimore is a must try! I have had this place bookmarked for a while now and I finally got to try it tonight.
I went to the newer location on Harford Rd and they were closed tonight because of a power outage.
I planned to go to this place all week so I decided to go to their other location on 25th St.

I ordered the Fried Chicken platter. It comes with 2 sides of your choice and all platters are served with rice.

I was pleased with the well seasoned food. It wasn't too seasoned or under seasoned but it was just right. The service was prompt and the employees were polite.
I will definitely be back and I encourage you to give it a try!
I come here every Sunday. As soon as we receive the benediction at church, I'm calling Taste This to put in my order. Dont judge me. This guarantees that my food is ready by time I get there.

Trust me. Call first to put in your order. On Sundays they are packed. Every time I walk in, the crowd and line is crazy. But it phases me none cause my food is always ready.

I always order one of two things: the BBQ chicken meal with collards and cabbage or their grilled catfish with collards and string beans. Very very good food. Each meal comes with yellow rice automatically which is a nice addition. I haven't tried their desserts or teas, but their cornbread is fantastic. That is a must try.

The staff is very nice and polite. One time they forgot to place my cornbread in the bag but I didn't realize til I got home (30 min away). I called and the young lady said that she would communicate with the staff and the next time I come, they will compensate me. I went back the following Sunday, told them my name, and they found a note that said to hook me up because of their mistake. Lol. I really appreciated it.

The reason why they get 4 stars instead of 5 is because the taste of the food is not consistent. You can tell that there are multiple chefs and their idea of how to cook greens, string beans, and cabbage is different. It's never horrible but it's annoying having a great experience one meal and a mediocre experience the next.

Overall, I still highly recommend supporting this black owned business. They are professional, time efficient, own up to mistakes, and have pretty good food.

Today I got the grilled catfish (no sauce), collards and string beans (see pic). The string beans are awesome but the greens taste unique...almost like the chef is trying something new. Not horrible but I'd prefer keeping it basics.
This was my first time having soul food and my tastes buds were extremely happy. My family and I ordered two types of baked potato, 2 orders of chicken wings with different sauces, and one delicious fried catfish over rice. Most people order to-go, but we snagged two of the tables to enjoy our meal inside.

Once we ordered, it was a considerable wait because they were so busy. Do not despair, the food was amazing and absolutely worth the wait. When they call your number, they give you your food in a plastic to-go container. (There is no option for dine in and it is not a sit in experience). They open the container for you to check that your order is right; something I am not used to so I was confused why they were opening all the containers for me at first. Everything looked great.

The catfish was so good!! I highly recommend ordering this item. It was light, crispy on the outside, and perfectly seasoned. Most fried catfish have the tendency of being too salty, but this was the perfect amount of every flavor.

This is definitely the place where native Baltimoreans go to eat. Check it out; you won't be disappointed.
I get Taste This from Uber Eats at work and it is so good. I get the salmon with yams and cabbage. The sauce that they drizzle on top of the salmon is delicious and I always ask for more. The prices are fair and the food has been tasty every time I've ordered. I've never eaten there so I can't comment on service and atmosphere, but I highly recommend take out.
It was just ok.  I ordered delivery from Grubhub. The salmon was kind of dry but the sauce over it was awesome with the rice.
I just want to know what is this Mac and Cheese ‍  ‍ you all tried to serve me?!? This looks and tastes like some elbow macaroni with velveeta cheese someone melted in the microwave. What happened to the old recipe?!? The old recipe tasted like my grandmas Mac and Cheese and this tastes like "Karen's Mac and Cheese." Where's the flavor and where the heck is the flavor/seasoning?!? On a scale of 1-10 this gets a 1 and that's being generous..... #bringbacktheoldmac
I love this place because the soul food is almost like my grandma's! The Mac & Cheese  is cheesy goodness  The catfish (my personal fav) is fried to golden perfection and seasoned nicely and is served on a bed of seasoned rice along with two sides. This time I tried the seasoned shrimp  platter. This dish comes in a cream based sauce over a bed of seasoned rice. The shrimp were a good size and the seasoning lite yet just enough for this dish. All platters come with 2 sides. This place can get busy and it is best to call your order in and it's usually ready when you get there.
I have visited this establishment a few times in the past few years and it continues to overall be a yummy spot to return to.
Great location and easy accessible, clean dining  room and bathroom, fresh hot food. The front staff members are always kind, fast and efficient.
My favorite meal from them thus far is the Turkey Wing and Asparagus.

Cons - sometimes timely w completing food orders, metered parking, cold dining room.
Called the Harford Rd location and the young lady was extremely nice and helpful. My hubby and I wanted to eat in and she referred
us to this location.
We went in and the lady behind the counter was not exactly too helpful. Kinda like we could have walked out and she would not have cared. Anyway, I chalk it up to she is having a bad day. This location has tables so you can dine in but you go up to
The counter to place your order. We ordered to the red velvet pancakes platter and an egg and turkey sausage breakfast with a side of grits. They don't have coffee or hot tea. Bill came to a little over $20.
My hubby was surprised when our food was ready as he was expecting plates but we were served out of styrofoam containers. This is where it goes downhill.

He ordered eggs over easy with turkey sausage and grits. The eggs were scrambled. The turkey sausage were the little microwaveable links from the grocery store. I saw a young man who said he was one of the owners. Told him the issue with the egg and he promptly fixed it.
Red velvet pancakes were bland. My over hard egg with cheese was good. My sausage patties were again out of the frozen food section. My home fries had the potential to be good but some of the potatoes were not cooked all the way.

Given the talk about this place and all the breakfast competition, I was expecting real breakfast meats not the institutional meats I can buy from the Dollar Tree. Service and friendliness was subpar. You could hear the cooks dropping the F bomb in casual conversation. I could overlook the containers, the lack of condiments but the quality of their breakfast is something that I can not overlook.

Their lunch/dinner menu looks good and maybe I will return to place a to go order for some of those items. The owners are young and are doing something they are passionate about. I am rooting for them. Hopefully they will take this feedback and strive to make this place better.

Note: Ask for butter ahead of time so it can get to room temperature. We received almost frozen butter chips that I couldn't even use on my pancakes. They don't have salt pepper at the tables. You have to ask for packets.
Enjoyed the salmon Caesar salad. The fish was flavorful and not overly seasoned or undercooked.
I got time today. "Taste this" taste like shit! Terrible service and the food is horrible. I ordered fried catfish, macaroni and cheese and collard greens.  The catfish was so salty I couldn't even eat it (and I usually love salt so that says a lot).  The macaroni and cheese taste like straight noodles and the greens were only decent because I added almost the whole container of hot sauce.  Thanks for wasting my Uber ride and $13
I went on Saturday and Sunday afternoon. On Saturday, I had the fried catfish, green and mac and it was really good. The fish was fresh and seasoned well, a bit salty but it balanced out the sides. On Saturday, It was a bit crowded but the staff was attentive and waited about 15 minutes. However, I called in my order on Sunday and they gave me a 20-25 minute time frame and it was ready when I arrived. I ordered the Shrimp basket and it was good, the fries were hand cut and everything was fresh and tasted "clean".

Fresh seafood food and will be trying other items on the menu...I recommend calling ahead....
Where do I start?  We ordered from here on a Saturday a few weeks ago. The woman at the counter was very nice and pleasant. Very good, customer service. The food was amazing! It was like somebody's old great auntie back in the kitchen cooking the food! Smothered center cut pork chop perfectly seasoned, mac and cheese was cheesy and baked to perfection, yellow rice was tasty, bbq ribs fell off the bone, candied yams tastes like Granmomma's, Hennessey salmon, stuffed (with crab) salmon... O. M. Geez. Everything was so delicious, our family could not wait to order the next weekend. So, the following Friday evening,  not even gonna mention the 2 hours it took for us to receive our pick up order, but the pork chop was a greasy BLADE CUT, mostly bone, nasty mess, the mac and cheese THAT NEVER MADE IT'S WAY INTO AN OVEN was cakey. I cannot even fathom how mac and cheese can be made CAKEY. The ribs were dry. The wings were ok, I guess.

So. This place is a hit or miss. The food is prepared inconsistently. There are obviously different cooks on different nights of the week. The question is, "do I want to take the chance again???" I'll update, if I do. I think third time's a charm.
I decided to try the fried chicken platter. Which comes with three wings over yellow rice. Nothing spectacular but good.And two sides collard greens and and mash potatoes. The greens were a little over seasoned. The mash potatoes were tasty. The tea was pretty good too. The young lady that waited on me was very pleasant. But there was another young lady helping with and taking orders that had a frown on her face the whole time I was there. That must have been the young lady that the other reviews where talking about. I'll come back and try more.
This restaurant quenches my hunger. Although it's about an hour away from my house it's worth the drive. Every time I come here I get bbq ribs, macaroni and cheese, and greens. The bbq ribs fell of the bone, the macaroni and cheese was very cheesy (just how I like it), and the greens tasted impeccable. I will definitely come back here!
