Horus Cafe
Coffee & Tea	Egyptian	
Mon	11:00 am - 11:30 pm
Tue	11:00 am - 11:30 pm
Wed	11:00 am - 11:30 pm
Thu	11:00 am - 11:30 pm
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 11:00 pm
“Thanks to İbrahim and all stuff for their kindness and hospitality.” in 2 reviews
“I see some zaatar, schwarma, and maybe a even a crepe in my future....and probably an Arabic coffee.” in 2 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Good for Working	Yes
It's nice place tongue out with friends and family
Delicious Egytion food fresh juice drink
The bast is Horus Coffee special Zafarn & Cardamon
Thanks to İbrahim and all stuff for their kindness and hospitality. Very nice and quiet atmosphere. Definitely will be back when I'm in Baltimore again. They fixed my hookah just the way I like it. I recommend this place it's worth it!
Friendly staff; kitchen stays open very late. Enjoyed homemade falafel and hummus. My friend enjoyed the veggie burger. Casual dining area with some outdoor lounge seating.
I STRONGLY recommend you avoid this cafe.

I went to the Horus Cafe today. My Groupon expires October 6, 2018. The man there, who showed up after several minutes of an empty restaurant, took my order. Then he said my Groupon was no good anymore. I pointed out to him the expiration date. He hemmed and hawed and called his manager, who couldn't or wouldn't come for an hour or more.  The implication was that he wanted me to wait for an hour or more to have the manager deal with it.  Though he just talked to the manager on the phone.  The unkempt man behind the counter  wouldn't honor his own company's coupon. Amazing. And he was rude. Claimed he couldn't speak English well. Not true.  My mother spoke worse than him and made herself perfectly understood.

The Horus Cafe is doomed if this is the sort of insulting treatment it gives customers.  By the way, I went around the corner to Tortilleria Sinaloa and they spoke little English as well.  Yet they were polite, efficient, and kind.  Horus Cafe, you are going out of business.  I have a good sense of which businesses are in trouble, and you're incompetent and foolishly short sighted.  You've lost me as a customer.  And, being a behaviorist, I know fully well this is happening to others.  Too bad.

I STRONGLY recommend you avoid this cafe.  They are rude and, well, fools.  If they can't treat their customers properly, how do I trust their personal hygiene?  Pathetic.  I would give this place zero stars if I could.
Just stopped and had the falafel here. The best I've had in Baltimore. I'll be back to try the homemade hummus and babaganoush!
Horus Cafe is a gem of a find. The service is very friendly with excellent recommendations. The place is decorated well and inviting. A great place for both a quick lunch and to hang out - the upstairs lounge area is fantastic with full hookah and food service. They'll also let you watch whatever you want on their big screen tv's there. Very fair prices, and they show they enjoy your patronage. Ask about the special of the day as they rotate. Falafel sandwich is solid with the sauce they give to dip it in.
The hours listed are inaccurate.  They open and close as they like. Tried to get coffee on a Saturday but could not. Staff inside but the door was locked.
This was probably one of my best finds in Baltimore. The interior is gorgeous and has such a great cozy feel. The service was great and accommodating when digging in about what was and was not vegan. I got the hummus and falafel wrap as well as the Turkish cafe (which is a must try). They even treated me to a free cup of their Rosselle which I had never had and was really impressed. I will be bringing back quite a few of my friends!
I love this place! I went for lunch and had a great time. They gave me a sample of the daily special - a spiced yellow (maybe saffron?) broth with chic peas that comes with rice and chicken - it was so good I almost got some to go for dinner. I ordered the falafel sandwhich, which is a wrap, the grape leaves, and the baba ghanoush. All were excellent and the baba ghanoush was the best I've ever had. They also gave be a taste of the Arabian coffee which was spiced and delicious. There is a great vibe here, clean, friendly, cool space with Egyptian decor. I'll be back soon!
I am so impressed by this place! I stopped in to grab a quick falafel sandwich to go and was met with so much warmth by Abraham and Jalal. I was already looking forward to going back and dining in based solely on the customer service, cleanliness, and delicious aromas in the restaurant, but after trying my falafel at home, I am even more excited to return. I see some zaatar, schwarma, and maybe a even a crepe in my future....and probably an Arabic coffee. That only seems right.
This place is simply amazing! Great food! Great coffee and great service! We will certainly be back.
