Sweet 27 Cafe and Bakery
Bakeries	Cafes	Gluten-Free	
Mon	9:00 am - 10:30 pm
Tue	9:00 am - 10:30 pm
Wed	9:00 am - 10:30 pm
Thu	9:00 am - 10:30 pm
Fri	9:00 am - 10:30 pm
Sat	9:00 am - 10:30 pm
Sun	9:00 am - 10:30 pm
“The coconut veg soup is fantastic and I like the veggie tacos too.” in 10 reviews
“A friend of ours got the mango BBQ chicken pizza, which she said was amazing.” in 5 reviews
“There is a variety of pre-baked gluten-free items like bread and pastries in display fridges and vegan cupcakes at the front.” in 13 reviews
Has Gluten-free Options	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner, Dessert
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	Yes
Gender Neutral Restrooms	Yes
Decor: small but cute, and in a cool lil area of town. Wish I had taken pictures, but just a basic setup upon entry. Cooler for drinks and plenty of baked goods on display. I was greeted by a smiling face, and the best answer to "hmm, is any of this gluten free?" She responded, "everything here is gluten free!".

Food: let's skip to the great part....everything. Once I heard the good news, I couldn't get past how good, and normal everything looked. Normal? I know, but spend enough time in the gf world, and you'll see it's very common to see over and under-sized items for various reasons to manage the flour or manage the texture/taste. Anyways, she mills/combines her own flour (which comes more naturally to some cultures) and whatever it is she's doing, it needs to be patented and licensed...dear God, you have blessed this woman with an extraordinary gift for creating joy in food!

This deserves it own line: THE CUPCAKES ARE THE BEST CUPCAKES I'VE EATEN IN MY LIFE! (Gf or not)

Holy smokes, shes got this figured out. I also got myself a cinnamon roll for my flight from BWI and I wasn't disappointed a day later, as is routine with gf baked goods.  I want her to open a place where I'm from, and I'll work there lol. So glad I'm came here before I left, and when I come back I'll be here again!
Pros:
Friendly Service
Fast (during lunch at least)
Good variety

Cons:
Some of the food is WAY too salty
Coffee is not very strong
One of my favorite places in Baltimore! As a vegetarian with celiac, it is so great to be able to go somewhere where I have tons of options and can completely enjoy my meal, knowing that the food is guaranteed to be delicious AND completely safe. The baked goods are all so perfect that at first I seriously could not believe that they didn't have gluten in them... I had to double check with the cashier and she probably thought I was crazy when I started maniacally giggling after her confirmation.

My gluten and meat-loving friends also love this place! So wonderful to have a place I know we can all enjoy.

All of the veggie sides are AMAZING, but I absolutely love the plantains. The garlic kale comes in a close second, with all the other sides tied for third place. I also recommend the cauliflower parmesan, and I hear from my meat-eating loved ones that the jerk chicken is fantastic.
The food here is delicious!!!
I stopped by for lunch and during that time the restaurant isn't opened yet, just the cafe.  
The cafe is a no frills type of place....just really yummy food.  It's all gluten free too (which we know isn't relevant unless you have celiac disease, but that's besides the point).  The cafe has a couple of tables and a high top bench instead with a couple of plugs on each wall. There are also two small tables on their stoop where you can sit and eat.  

Here's all the delicious food we ordered:
Chana masala - very flavorful!!
Plantains
Tofu ginger (too bland for me, I'll skip out next time)
Fish were amazing and overflowing with yummy vegetables.  

The carrot cupcake was ridiculously good, like eye rolls in the back of my head, sit and savor every minute of it, melt in your mouth good! I can't wait to have another one.  

Best part is, you don't leave smelling like food!  Can't wait to come back!
I have driven pass Sweet 27 Cafe a gazillion times but never stopped in. I naturally assumed it was another carry out place (subs, chicken wings, fries) until a friend told me they were vegan. Today I gave them a try. I had the buffalo tofu bites with collard greens and basmati rice. Everything was sooooo good! The flavors blended together well, which was a pleasant surprise. My daughter had the non-vegan tacos, which she also enjoyed. We ended the night with two cupcakes (non-vegan birthday cake and vegan cookies and cream) that were perfectly moist. All and all, Sweet 27 is a solid choice for vegan and non-vegan dinners alike.
Delicious hearty and flavorful brunch dishes - Best spice combinations. Always leave feeling great, satiated, and happy.
I have been here before and this was my first time getting a vegan cupcake. It was delish!
Great little place! I stopped at the cafe for lunch and got the duck tacos. They were really spicy but delicious. The staff was sweet and accommodating. Also the the food cane out quick which helped a lot since I had a limited time to spend at lunch. Not the cheapest though also not the most expensive place in the area.
It's my bday and my vegan husband wanted me to come out and try this place.  It's cool and the food is good we'll come back again.  Specially to test out their happy hour
Pleasant and helpful staff. I ordered the vegetarian tacos and coconut soup. They have a nice selection of desserts, unfortunately they were out of vegan cupcakes. My tacos were delish! They were spicy, flavorful and filling. The soup was also spicy; I may need to thin it out or eat it over rice. Would definitely eat there again.
New B'more resident. Have been to this place twice and love the duck tacos. Also, the people that work here are kind and attentive. Overall wonderful spot.
The Orange Tofu was really amazing. It was crispy, and really flavourful, without seeming oily and gross. We got it to-go.
Got cupcakes from there, cupcakes are good, but they could learn customer service, I got 12 cupcakes from them , the box was not closing properly so I asked her to help close it at which point she handed me a piece of tape. I suggested that they should consider standard packaging with individual cupcake slots so they don't move around... however I was told I did not hold the box right and this packaging is just fine as they have used it for years. Typical attitude that it's the customer's fault, disappointed and will not return
Love love this place!! Went there today for the first time....and ate all 3 cupcakes!!! So good!!!!
After eating at the restaurant portion we walk through to the bakery side. We were greeted by a friendly woman who told us all about what was each flavor cupcake. I've been to other gluten free bakeries and I thought they were the best but THESE CUPCAKES WOWW the flavor and they were so moist and perfectly sized. I HIGHLY recommend the toasted coconut one and the chocolate pumpkin one. My mom also enjoyed the raspberry chocolate ganache but I have not tried It.
Astonishing cupcakes! I don't know what I was expecting when my friend mentioned that they were gluten-free, but they were the best cupcakes I have had so far in Baltimore.  That's actually saying a lot as I am tasting cupcakes all over the city in an effort to find my wedding cupcake.
A little upset they dropped the stir fry veggie quinoa from the menu but there's still plenty good dishes to choose from.  Love the veggie noodle bowl
BAKERY REVIEW:

I am a combination of both super giddy but also super worried that this place is pretty much next door to our new home. Giddy because, damn, these cupcakes are amazing and worried because well, I am at risk of gaining like 20 pounds because I can pop over and get one whenever I want!

The selection here is amazing. Here's what I tried, in order from fav to least fav:

Carrot Cake- YUM. The FROSTING! I am usually not a frosting gal, but omg. They kill it here. The cake is perfect, full of flavor and the cream cheese frosting was out of this world.
Chocolate Cheesecake- Yes, just yes. Do this. Loved it.
Lemon Buttercream- Icing was tart and delicious.
Hostess-Fun, but not my fav. It just wasn't as out of the ordinary as the others.

Cannot wait to return and try some food here!
First let me preface by saying I have no issues with gluten, but one of our good friends has Celiac disease so when dining with them there are only two places in Baltimore he says he can eat at. Fine by me I mean, cupcakes?! Love them. I'll admit though I didn't think they were going to be any good. Turns out, I can't even tell the difference. My favorite one is probably the most boring, the chocolate one with the white ribbon icing on top that is stuffed with white cream. It's even better if you toss it in the microwave for a few seconds. They have all of the regular flavors you would expect from any other bakery. The prices aren't bad and they are open really late for a bakery which is fine by me. We have eaten next door also but I'll save that for another review. Spoiler alert: it was delicious!
The breakfast has taken a step up! Just had the veggie hash and it is great! Good serving size delicious and affordable. When it's nice out there's tables outside and they re did the inside and its way more comfortable! Highly recommend!

Also lots of gluten free options and the owners are very kind.
