Silver Moon 1
American (Traditional)	
Mon	7:00 am - 3:00 am
Tue	7:00 am - 3:00 am
Wed	7:00 am - 3:00 am
Thu	7:00 am - 3:00 am
Fri	7:00 am - 3:00 am
Sat	7:00 am - 3:00 am
Sun	7:00 am - 3:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Wheelchair Accessible	No
Good for Groups	No
Attire	Casual
Noise Level	Loud
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	No
I accidentally walked in this place because I saw an awesome spread of desserts in the window. I was on my way back to my hotel and decided to stop in. I ordered a traditional Gyro and a Greek Salad.  
This place was over the top. The lady at the front desk called everyone honey which was very endearing.  The food was just as good as the service.  I also
ordered a slice of lemon, coconut cake.  The best.  I'm glad I walked by.  Too bad I'm just visiting otherwise I'd be here all the time.
I ordered their breakfast. Each serving is enough for two people. Great deal for your money. The food was good.
New management,  food and prices are satisfying.  My go to spot for breakfast and sometime lunch.
Lots of options and well priced. Only issue is that anything that can be over-salted is WAY over-salted. The soup would be perfect if there was not so much salt. Stick with salads or things that you can ask to not have salted (like cheesesteaks).
I love this place. The sub's are fantastic. The service is great, it's clean and comfortable and I love the late hours. I would recommend this place to all.
Good for a quick lunch. Definitely cheaper than the other nearby lunch option, only real downside is there is nowhere to sit. Highly recommend the cheese fries.
This hidden gem is right across from the Pharmacy school. Their specialty is cheesesteaks but they have all sorts of college kid friendly food (pizza, wings, burgers, subs...the college diet).

Their prices are decent. $6 for a cheesesteak. They add lettuce, tomatoes, fried onions, mayo, pickles, and hots if you want. I usually get it without hots because it gets too messy with it.

Pass on the fries, they're crap. But, if you get their fries and cream of crab soup, it is awesome. The soup is a bit salty but add the fries and it is perfect. And theirs actually big crab chunks in the soup!

Their gyro is pretty good too if you wanna go the healthy route.

Overall good food at student friendly prices. They're open til 12 weekdays and til 3 am weekends except sunday.
Just be careful if you go there at nite, the area around their is sketchhyyyy.
I live not too far from here and I have always loved their food. I do think they have scaled back on the size of the sandwiches but nonetheless, they are good! I had a chicken cheesesteak hoagie and they used actual cut up grilled chicken. It was seasoned nicely and the bread was fresh and soft! I do agree their prices are pretty good and I will continue to eat here!
I work literally across the street and love this place.  Prices are fantastic--I can get away with a BLT and a side of fries for under $6.  They'll make it anyway you want it (to order), and my BLT always has enough bacon to feed a small army.  Tons of selection; I'm actually not sure how they manage such a large selection in such a small kitchen.  Anything from pizza to sandwiches to chicken and fish platters to salads to mile high cakes and pies.  There's nowhere to sit and enjoy your meal in the restaurant--strictly takeout, but I usually poach a seat outside Cafe Gourmet half a block away.  Call ahead is available, but that's too much planning ahead for my tastes, so I've never tried it.  Just be careful--they only allow debit/credit purchases on orders of $7 or more.  If you're a lighter eater like me, make sure you have cash.  Either that, or order that piece of pie you had your eye on, too.  

And I have no idea what Hung is talking about--the fries are the best part!
Awesome food! We always enjoy there steak and cheese. The location is ok but the food is good. They also have some words spelled wrong on the menu. But the food is good.
