Pete’s Grille
Breakfast & Brunch	Diners	American (Traditional)	
Mon	7:00 am - 2:00 pm
Tue	7:00 am - 2:00 pm
Wed	7:00 am - 2:00 pm
Thu	7:00 am - 2:00 pm
Fri	7:00 am - 2:00 pm
Sat	7:00 am - 2:00 pm
Sun	8:00 am - 2:00 pm
“The best breakfast in Baltimore is blueberry pancakes with homemade scrapple and grits at Pete's Grllle.” in 75 reviews
“I thoroughly enjoyed my breakfast sandwich, and they had yummy blueberry pancakes that were the perfect fluffiness.” in 23 reviews
“Just a great salt of the earth neighborhood joint, can't beat it, if it's good enough for Michael Phelps' stoner ass, good enough for me-” in 11 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Brunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	No
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
This place is great. I've visited twice and on Saturdays you can catch the farmers market which is a few steps away. Highly recommend their coffee and the pancakes are amazing!
Pete's Grille was great! I loved that it was cheap, fast, and delicious! The waitresses were friendly and attentive. Seating was around a single bar table, and we were able to watch the cook, which I enjoyed. The food was really good and it came out very quickly, even though there were many others inside the restaurant as well. I thoroughly enjoyed my breakfast sandwich, and they had yummy blueberry pancakes that were the perfect fluffiness. If you're in the area, I definitely recommend checking this place out! P.S. They must've been cash only at some point, but they definitely accept credit cards now.
Sooooo...i got the chicken and waffles with a side of the home fries, which were amazing. The reason I'm giving it 3 stars is for customer service. This is the first restaurant I've ever been to that wouldn't give out plastic silverware or give me a cup of hot water to sanitize my silverware. Whenever i asked for these items, the lady was really nasty with me which turned me completely off. Other than the horrible attitude from the waitress, everything else was cool.
I Love Pete's Grille !!!! The food is great and the service is outstanding !!! I really like the weekly specials.
Huge servings, definitely a value meal. Limited hours and long wait, small and cramped up. I can cook my own hearty breakfast so.. if you just want some heavy, huge, breakfast.. go for it.
Good authentic diner with delicious food. I only dinged it a star because it got pretty smokey in there from the fire grill and it being so small so that wasn't the most pleasant. All of the staff was very nice though and everything was very reasonably priced. Only bar seating which we enjoyed but might not be the best for kids or large groups!
This place was great! Small little diner in the corner of the building with just bar top seating. The staff was super friendly and the food was fast. I got the special: 2 scrambled eggs with cheese, bacon, and French toast and my husband got an omelet with home fries, which were delicious! Everything was so good and it was exactly what I wanted for breakfast.
They serve a perfect breakfast if you ask me! Home fries made with red potatoes, scrapple just right, good scrambled eggs and rye toast with a big cup of orange juice with no ice :) . Prepared well and quick. One of my favorite breakfast spots in Baltimore.
Best breakfast in bmore hands down. Everything is delicious, especially the fluffy pancakes and home fries, and it's affordable best of all. It can get pretty packed on the weekends but it's worth the wait.
Ordered uber eats from here, it was only about a 15 minute drive but by the time I got my food, the fries and bacon, tomato grilled cheese were soggy. They were also both pretty salty.. On the other hand, the blueberry pancakes were still hot (and not soggy)! I really enjoyed the pancakes and next time if I go here or order uber eats, I'll stick to just the pancakes/breakfast fare. However, for the price you get a good amount of food! For about $15, I got a bacon tomato grilled cheese, fries, and blueberry pancakes!
This is a very cute laid back breakfast spot in an unlikely spot even though it's been here for 50+ years! They have all of your breakfast needs and more. The parking is pretty easy to find but you do have to pay 50 cents per hour, not bad. The place is CASH ONLY, so please be aware. I didn't notice any signs when I came in and staff won't tell you until it's time to pay. The service is really fast and they make all of the food directly in front of you. It's a old timey diner that is bar seating only, so be aware of later breakfast times because it will be packed and seating is limited. The prices are good and the staff is pretty friendly. The downside is the cash only and super limited seating.
Came for Sunday brunch and had a great time with two friends. Although it was busy when we arrived, we were seated within 5 minutes. I ordered biscuits and gravy and thought it was an awesome meal to start the day.

There are only counter seats so be prepared to sit shoulder-to-shoulder with thy neighbor.

I definitely will return to try their other items.
A nice little place with good food. I had the Western Omelette and home fries. Both were on point.
*Cash Only/Limited Seating*

First time visitor for bkfst. Food came out fast & the staff was attentive-minus the chatty, gossip between the ladies...kinda unprofessional! $13 for my meal
I'm disappointed that I didn't try this place sooner, and expect this to become a regular breakfast spot.

It's just a counter, so it's best not to come with a group - the max number of people sitting together seemed to be three.

It's classic diner fair, and my veggie omelet with home fries was great.  The cheese and toast are optional, which is fine with me because I didn't want to add either. The veggies were onion, pepper, mushroom, and tomatoes; while the mushrooms seemed cooked, the peppers and onions were on the crunchy side, and the tomatoes were fresh - this is fine by me, but I know some people prefer all the veg cooked. The home fries were red potatoes with onion - soft, not crispy, and skins on - and they were perfectly cooked and seasoned. If you don't like home fries, you can get grits and toast with your egg dishes.

They have solid diner coffee, and they keep it coming, even sending you home with a to-go cup full. They keep hot sauce out on the table, which I appreciate - most places just have ketchup with hot sauce on request.

Service is prompt and friendly. We went on a Saturday around 9:30 and waited only five minutes for a seat.

This is cash only, so be prepared for that.

Can't wait to head back!
Best diner/diner food I've ever had. Very cheap, lots of food and pretty fast service. Their potatoes are a must! Pancakes are great (they're huge so very hard to finish all three of them), waffles are delicious too but the best are their French toast! Have to get there early or you'll be in the waiting line for a bit. Thankfully it's a pretty fast dining experience so you'll be seated in less than 20 mins. Highly recommend-- everyone in Baltimore knows of this place. Go now!
Pete's is a simple little corner diner. You sit, order, eat, pay, and leave. Nothing in between. It's counter-only seating. You come in and you sit at an open seat at the counter. It's first come first served and no one to seat you. The menus are already at the counter. There are no menu specials. Everything is pretty much a la carte. The counter server takes your order and gives you your food when it's done. It's nice to see them cook the food depending where you sit along the counter. I ordered pancakes, scrambled eggs, sausage links, home fries and orange juice. Everything was pretty good except my sausage being slightly burnt. You get the bill, and you pay with cash only. They don't accept debit or credit cards. After you pay, you pretty much leave. The seating is limited so you have to respect other patrons and give up your seat. Pete's is a pretty great place if you want home cooked breakfast in somewhat of a hurry.

With that being said, it's not recommended that you come with large group. Also, it's not a great socializing place. You don't have very long to sit because people are almost always waiting for seating and you have to respect that. I like Pete's for the unique spot that it is.
I usually get breakfast there, and my eggs are cooked just right, over medium, every time. So if you don't mind paying cash and sitting on a stool at the counter, at Pete's Grille, if order it one time, like it, then order another time, you're going to get it the same way because they are consistent. I like consistency.
It's soo Good.
Small spot just a bar but the food is soo good! He cooks right in front of you. Don't get all dressed up just go when your ready for some good breakfast. Get the potatoes for sure and the pancakes are excellent!!!
The food is just okay. 3-stars, however, for the service. The staff are really friendly and are always attentive to your needs.

On a side note: they don't have breakfast platters; everything is sold by the piece.

Example: I paid $14.00 for 2 pieces of French Toast, 1 egg and two pieces of sausage. The French Toast alone was maybe $7.00.

They also don't seem to have to-go containers. So naturally, I felt a little off for paying $14 for food wrapped in two paper plates like my mom handed it to me.
