Button

“We sampled the crab pizza, shrimp and grits and strawberry shortcake for dessert.” in 5 reviews
“I love their wood-fired pizzas, fresh frosé, and the rockfish was phenomenal.” in 2 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Outdoor Seating	Yes
I came here on Tuesday night during Restaurant Week with a friend for a late dinner. We were seated right away at one of their outdoor tables with a great view of the water. I was surprised to see how many options on their menu were both Gluten Free and/or Vegetarian.

We decided to split the Button Maghereita with San Marzano Tomatoes, Basil, Fresh Mozzarella and Ricotta. It was a good size to split since neither of us were very hungry. We also got a side of brussels sprouts that were so crispy and delicious. We split a bottle of wine since it was cheaper than each of us buying two glasses.

Our server was amazing! She was super friendly and attentive and had great suggestions for the menu! I definitely plan to be back, I could see this place being a great spot for brunch!
Meh. Came here for book club and was super excited, since I've seen this place hyped on the 'Gram for a while. The restaurant itself is a little beautiful on the inside, but hard to find, and it felt like they didn't have the AC on.... it was HOT, y'all. I needed a napkin under my thighs because my legs were so sweaty I was sliding all over the chair. The place felt short staffed too. It wasn't crowded, but they had 2 hostesses, one food runner, one bartender, and one server, so everything took forever.

I got the crab pizza which looked amazing and had a TON of crab meat but was actually super bland. I was expecting it to be super rich but I had to put a bunch of salt and pepper on it, which was disappointing. I have to say, though, the drinks were super well made and affordable! They carry Prarie vodka, which is my favorite, and they had 3 excellent rosés on the wine list. I had a sip of their famous "frosé" and I really liked it, as well.

I would skip this place for dinner and just come for drinks and snacks with a view.
So this place is cute, but entrees were mediocre. The service was very good and so were the drinks and dessert, but all the entrees were bland and under seasoned with the exception of the chicken dish, which was super yummy. We got the rockfish, linguine, and octopus taco. Octopus was just tough, which is a risk we took ordering it bc it's so hard to execute. Linguine, again, just super blend. Oddly served in a ramen type bowl, very little crab and lobster, no salt or sauce. Rockfish was just bland. We wanted to sit inside bc the weather looked threatening and the table they intended to give us was taking forever to leave so they gave us this other table and warned us the floor was kind of wet. Hahahah that was an understatement. It clearly had flooding issues from its club for the pool days. My shoes were water logged.

There's just so many good restaurants in Baltimore these days that I'd recommend going somewhere else. Maybe if you are just looking to get a cocktail on the water swing by but otherwise go elsewhere.
Was looking for a casual spot with water views for dinner, so we decided to try Button. My gf and I ordered the mushroom pizza and the burger. Somehow the mushrooms on the pizza had no flavor and the burger we ordered medium rare came out well done. We hadn't planned well and were really hungry by the time our food came, so we just ate it and went on our way. Not a terrible place but overall the food was mediocre and the "harbor view" is really a view of all the yachts parked directly next to the restaurant. For the cost of the food, I wouldn't go back.

Maybe it's a fine place to be if you're at the attached swim club? But when I looked online, summer membership costs at least $650 for a single person -- no, thanks.
The stars are mostly for the ambiance and the service.

The portions are on the smaller side- which is a bit frustrating considering the price. But the view (both on the deck and the patio) are pretty solid.

The frose. Is. Amazing. Although it's $11, it's the real deal. It's not too sweet and I could drink them all day every day. I'll take this frose all summer long. Please.

They don't have rose wine on the drink menu, but ask and they have it.

The food:
Octopus tacos: good, but not worth it for the cost. Two small tacos.

Half roasted chicken: The chicken was great, but my dining partner (husband) left hungry. Like I said, small portions.

Caesar salad with chicken: there weren't any protein additions listed on the menu for the salads, but just ask. The salad dressing was spicy, which I loved. But the chicken was dark meat strips and a bit chewy. Definitely didn't like that. I'd give this dish 2/5 stars.

Overall: I'd come back, especially for the frose. But they need to work on fine tuning a bit.
This is a fun new restaurant on the Canton harbor front attached to the swim club. My party had a 7:30 reservation on a Saturday night and we were seated promptly. We were excited to try the restaurant, and the views at sunset were really pretty. I ordered the Three Meat Pizza, which came with three different Italian shaved meats, arugula, and instead of a traditional red pizza sauce it came with a caramelized onion purée. I loved the onion purée sauce as a pizza sauce! There was a good balance of the arugula and meats as well. My party was disappointed with how long the food took to come out; the wait staff did not come check on us and we waited a long time for our food when the kitchen wasn't super busy. My pizza also was a bit colder than I would have liked it. We all enjoyed our food, but wish the service had been better.
It's was my first visit after renovations.
Good view with small menu.
Awesome pool to have a good time.
Bartender was friendly.
This place is amazing came for date night with the wife and was blown away. Caroline was the kindest and very attentive. Ordered restuarant week menu plus more the old bay wings are something special!!!!
Beautiful interior and view of the water. The staff was very friendly. Went for lunch, and I was happy with the waitress' suggestion of the Ahi tuna grain bowl. It was great for a hot day. Absolutely loved the drink selection. The Ruby Red was perfectly refreshing without being overly sweet. It surprisingly wasn't crowded at all, though we did go on a weekday for lunch. I will definitely be back to try dinner sometime. I need to try that crab pizza!
Button is located right in between Bo Brooks and Boathouse in Canton. And in case you are unfamiliar this is a beautiful spot overlooking the harbor. To start, I ordered the calamari which was perfectly crispy and paired with a tangy sauce. Next, I shared the crab pizza that is cooked in a wood fire! Although I didn't love the flavor of this pizza I think it's just personal preference of whatever cheese was used which seemed to create a sweet flavor. Despite my indifference to the flavor I will say it was a quality crafted pizza with moderately thick crust and seasoned with old bay.
The food was impeccable! My server Caroline was simply amazing. I ordered the crab pizza and omg it was to die for. My husband got the shrimp and grits and we thought it was perfect. We will be back. The watermelon peach froze was the perfect drink for a waterfront sip. Thanks so much and we will be back
Guys: I wanna love you. Made an Open Table reservation today and the kitchen equipment is not working. Ok. Got wine and headed out. Here for an hour, told parking is validated for two hours, still got charged $6 since it wasn't stamped. ‍
The drink that I had was great but they need to get the front of house in order. Waited an hour for our table come to find out we were just forgotten about.  Hoping it's just a one time issue. I will be sure to give them another shot in a month or so and update the review. But I just wanted to let everyone know what they are getting into. Location may be cursed!
Extremely disappointing. We very much wanted to like Button - it is literally on the door step of the marina where we keep our boat. And it looks like it would be nice - good atmosphere, great outdoor seating, crowded. Unfortunately, the food and drinks were flat out terrible. If you read on, you'll see I really hated the place. For those of you into details, see below. FYI, we sat at the bar.

Martinis: Of the hundreds (thousands?) of martinis I've had in my 57 years, this was easily the worst. Other than the nicely chilled glasses, every step in the preparation was horrid: the bartender mixed the martinis in two separate shakers each filled with large amounts of ice. She only filled the jiggers to a little below the rim and did not even pretend to display the customary splash over. Then, after overly shaking each container for an extended period, she let them rest on the counter for about a minute while she finished preparing the glasses. So of course, after all these errors, all we received was a cold glass of vaguely vodka tasting water. Truly the worst martini ever BY A LONG SHOT.

Pizzas: Nothing spectacular crusts with no toppings. Not "refined measure of premium ingredients highlighting the delicate balance of flavors" level of toppings - instead, "barely there, all you taste is the meh crust." Truly, there was almost no flavor to the mushroom pizza.  And the margherita pizza was only minimally better. Edit: Had to come back to add something I had forgotten about...mushroom pizza came with a RAW egg in the middle - completely clear egg white raw.

Salads: Not sure, we wanted to order pizzas and a side salad. But they don't offer side salads, or half salads, or anything other than their full-size salad. Whoever heard of a place that does that?

Hamburgers: Small patty on a large bun. The bread-to-meat ratio is all wrong. Even hollowing out the bun was not enough. Moreover, the "medium" burger was delivered "well-well done." Just awful.

French Fries: The one good thing I have to say. The fries were excellent - hand cut, hot, and delicious.

Maybe we just got a bad night. But, for our part, you couldn't drag me back. Terrible, terrible, terrible.
Great location, haven't tried everything on the menu, great service, would try again. But avoid the  lobster roll...came out on a tiny hot dog bun with a couple chips... More like an appetizer. Leas than impressed.
My first visit to Button was fantastic. The service was impeccable and food was delicious. We sampled the crab pizza, shrimp and grits and strawberry shortcake for dessert. We will be back again soon!
I sampled the food at their grand opening for Swim Club and the food was really good so when I was in the area again with friends, we decided to stop in for dinner. We all ordered burgers since we were really hungry and I figured you couldn't mess up a burger, but you can. Our medium burgers came out well done yet lukewarm (?) with some sad, stale buns. I was honestly shocked this burger cost $13. There was nothing special or appetizing about it plus the bread was stale and falling apart. The service was great and they had some good selections on draft, but I'd be hesitant to come back again unless it was just for drinks. Too bad!
AMAZING craft cocktails. Probably the best part of my meal. Beautiful setting. Food was to die for. Tried the seared scallops, meat pizza, and side of fries - it was all sooo tasty and reasonably priced. Such a cool spot. Will be back to try other selections for sure!
The location is nice. They don't validate the parking so try to find street parking otherwise you will pay a pretty penny to park. The specialty drinks are way over priced for the size glasses they use. Go to the other locations for about 4-6oz more and about 3-4 bucks less! They have a very limited menu. The food was ok. Nothing to blow your mind. The service for drinks was very slow. I know they just opened but with the prices of the drinks and other places in the area with reasonable prices, I think I'll go to the other place.
I am so grateful and so impressed with Button, their staff, and their food. We had a company happy hour their yesterday and Button made it so easy for us. Kalie was an absolute pleasure to work with and took the guessing out of everything. During the actual happy hour every single employee was extremely nice and helpful. We ordered several appetizers and everything came out delicious and beautifully prepared! (P.S. you HAVE to try the crab balls!) Button is the perfect atmosphere for a casual drink, a nice date, or an event! Thank you so much to everyone who helped with our happy hour, we had a great time and we will be coming back very soon :)
