Thai Rainbow

Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:30 pm
Sat	11:00 am - 9:30 pm
Sun	12:00 pm - 9:00 pm
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Wheelchair Accessible	Yes
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Open to All	Yes
Got home from a late flight and popped in here at 9PM on a Friday night.
They closed at 930PM
The service is superb!
They took care of me.
I got the Thai Noodle Boat/Float Boat Noodles and this did not disappoint! Also got the Thai Tea and egg rolls. Really delicious.

Come to find out they can make the food as spicy as Lao/Laos food! Warning this is not your typical spicy as you are used to!

I will be back!!!

ProTip: if this Thai/ asian restaurant has a clean restroom then it's a keeper!!!!!
Absolutely LOVE this new place! Highly recommended! The staff is super nice and the food is SO GOOD! I got the pad Thai and Thai tea and I'm addicted! I wish they had bubble tea as an option but this will suffice.

The interior decor is beautiful which distracts you from waiting. However they're not super busy so I haven't had to wait yet. Also, the food is a little pricey, but you get a lot for your money.

I would come more often if the lunch prices were not as high as the dinner prices. Otherwise, this place is amazing!
This place is fantastic! I believe they've only been open for a couple of weeks. I was looking for a place to eat and this came up under the "Hot and New" restaurants on Yelp. The restaurant is located in the new shopping center near the Zesto's Pizza in Middle River.

The restaurant is clean and the staff were very welcoming and friendly with us. We ordered the Thai wings, pork pad Thai, and pork pad see ew. The wings lacked seasoning, but it was nothing that couldn't be helped by a sprinkle of salt from the shakers on the table. The pork in our pad Thai and pad see ew was not as tender as I would have liked, but I give this restaurant five stars based on the potential, and because the noodles and other flavors were perfection!

The total for our meal came to $40 and each dish we ordered was enough for two people. I think it's a great value and my husband and I will definitely be back! This area is lacking in quality Thai food options, and this restaurant more than fills that void!
Holy crap the portions are huge. Let me just put that out there first. If you're a party of three, try ordering just two main dishes with an appetizer. (When you check in, you can receive a free appetizer - summer roll or spring roll). The summer roll isn't as full and hearty as the Vietnamese summer rolls just a heads up so if you're looking for sustenance, I don't think summer roll is the way to go. The Tom yum soup was yummy but quite spicy so be prepared for that. We ordered calamari which were crispy and tender so that's great.  The deep fried cube steak was a large amount of steaks and veggies with a bowl of rice. The steaks tasted good but the meat itself some were tough some were tender, but that's beef in general really. The pad see ew was yummy and again, huge. The masaman curry was good but just didn't have much vegetables in the curry itself. Overall, definitely would come back since it's so close to white marsh in middle river and tastes great. Parking is plenty and it is in a new complex that isn't crowded with people at all.
Came as I heard theirs Thai place! Very much enjoyed it! Came mad early. And I the wings was amazing!

Very nice employees and clean place!! Top notch!! Must food try!!
Great Thai food.  In town for business and staying at Spring Hill Suites Marriott across the street.  I ate here two nights in a row.   Had the beef cubes the first night and they were fantastic.   Highly recommend.  I had pork the second night also very good, but I would recommend the beef #53 on menu.  Service was great and the staff was friendly and went out of their to provide recommendations and to make me feel welcome!
We stopped by Thai Rainbow for dinner last night and it was excellent. The Red Curry had great flavor and just enough spice! The service was great and food was ready fast! I would also recommend the Thai Iced coffee! We will be returning and can't wait to take the kids.
Finally a Thai restaurant close to home! The environment is nice and the food is terrific! I always ask for extra veggies in my drunken noodles. My husband loves the green curry and pad Thai. We saw they reduced their pricing - I didn't think it was necessary for the quality. They also have a byob policy, so that's a bonus for us. Enjoy!
Great food for a great price. Portions are large which is nice. Very frii staff. Highly recommend
So excited that this place is finally open. I had their chicken pad Thai and it was DELICIOUS. The staff is super friendly and quick. This will definitely be my new place for Thai!
New place that is very clean and modern.  Food was good with nice presentation.  Food came out quick.  Staff was friendly.  Lunch was 10 dollars plus tip.  If price would have been slightly cheaper would have given 5 stars.
My new favorite. Great, friendly staff always checking on you and if course food was awesome! The restaurant just opened a couple of weeks ago, so everything looks new and very clean. Love the food!
New restaurant that opened recently, close to whitemarsh mall. Great Thai food. Spice levels were adjusted to suit kids needs. Food was hot and service was quick. Excellent customer service overall. Will definitely come back for more.
The food is delicious, the staff friendly and helpful without being overbearing.The restaurant is new and clean. They even comped us a Thai tea as we waited for our carryout. Full disclosure: Thai is my favorite cuisine.Try them, you will not be sorry.
