Cunningham’s
American (New)	Bars	Pizza	
Mon	5:00 pm - 10:00 pm
Tue	5:00 pm - 10:00 pm
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	5:00 pm - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	5:00 pm - 9:00 pm
“Butternut Squash Toast was better than expected; squash was roasted, caramelized, not too sweet, brunoise not pureed.” in 4 reviews
“For appetizers, we ordered fried oysters and onion rings with kimchi aioli.” in 9 reviews
“We decided to go with the set menu Beet Salad, Shortribs, and Chocolate cake for my wife and Smoked ribs, Crab cake, and Creme brulee for myself.” in 10 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Good For	Dinner
Parking	Valet
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Has Pool Table	No
Dave took care of us tonight, he had a great sense of humor and was fantastic. we all ordered a variety of drinks, appetizers, entrees & desserts.
Everything tasted delicious and looked fabulous.
Great execution by the kitchen!
The parking is the most convenient part! They have a garage next door to the restaurant.
This is without a doubt the most nicest restaurant in the towson area.
Highly recommended!  Ask for DAVE
Excellent restaurant that is an underrated hidden gem.

The food is great and creative.

The ambiance is lovely.

Parking is available via valet or in the lot kiddie corner to the restaurant.
Tuedsay 6pm empty all 4 dining areas except for a twosome so where did they choose to seat us - 2 feet from them lol, fried oysters no flavor must have been locals and tiny , menu not same as advertised very limited no fish dish except fish stew, octopus chewy , side of spinach meager and bland , sauce w/ scallops tasted of ground sausage wtf w/ a seafood entree Doh ! not a place to spend $180 for two entrees, one app, one dessert, 1/2 price wine - Dessert looked like a apple poptart w/ a dollop of ice cream smaller that a golf ball - LOL - left hungry small portions of everything - never again very disappointed
Of course we know the food at Cunningham's is superb! From the cafe, to happy hour at the bar, to dining in the restaurant. Cunningham's has been my little gem since 2015.
I'd been invited to a business to business event that one of my client's hosted during happy hour on Cunnngham's patio. I was reminded of this when I searched for a place to have my birthday dinner.

From start to finish my experience was outstanding. Kurt, the catering/events manager was personable, thrilled to answer all of my questions, and helpful in making suggestions when it came to my vision. In planning an event for your self, it is easy to fall into an overly stressful place and forget that this is your special day. Kurt was influential in making sure that my day was all the more grand. I plan to have my next event at Cunninghams.

...The oysters, porkchop, and darky and stormy made it a plus for me! Like i said, by now we know cunningham's foor is great! This review was just to help point out the gem within the gem!
I can't believe that this is my first review of Cunningham's.  I have been here a number of times and always recommend it to friends.  Anyway, we came here on the last night of winter restaurant week to celebrate my birthday.  As with all of the other times I have been here, the service was fantastic and the food was superb.  All of us did the Restaurant Week menu.  I had the beet salad, crab cake, and angel food cake.  I LOVED the combination of beets, oranges, and feta cheese.  The crab cake was nice sized and delicious (as usual)- lots of lumps.  I really liked the contrast of the broccoli cole slaw served with the crab cake. When it was time for dessert, the server even brought me a little cup cake with a candle.  All around, it was a great night!
Always impeccable. A fabulous farm to table that changes according to the seasons. We will definitely be back!
Wonderful restaurant, atmosphere and food. Just one suggestion. Please get some Irish coffee mugs for your specialty coffee desserts.
Cunningham's is an American Restaurant that serves appetizers (soup, salad), entrees (seafood, chicken, pork, and vegetarian), wood oven flatbreads, market sides, desserts, and fine wine. If you're visiting the cafe and bakery, I'd recommend parking in the open parking lot which offers 60-minute parking. However, if you're visiting the restaurant, I'd recommend the complimentary valet parking. On Sunday evenings, they offer 20% off bottled wine and comfort food.

The dining room atmosphere was cool, comfortable, and relaxing. After ordering, our server Jacklyn brought us a basket of herb sourdough bread with butter.

Each of us ordered an appetizer, entree, and dessert. Two of us had wine pairings.

The first guest started with a Roasted Pumpkin Soup, which was made with cider and maple. It also had a strong herb flavor to it. After she finished her appetizer, she had a 7oz Crab Cake, which was served with old bay and vinegar chips, broccoli slaw, and tartar sauce. She liked how the crabcake did not have much filler. However, she did not like how it was spicy. After her entree, she finished her meal with a cup of Chamomile and Apple Crisp. The Apple Crisp consisted of local apples baked with bourbon caramel and topped with almond streusel and a scoop of vanilla ice cream.

The second guests started with the Cornmeal Fried Oysters, which was served over an arugula salad with cherry tomato and bacon tossed in a sherry vinaigrette. After he finished his appetizer, he had Short Rib, which consisted of tender, beef short rib, served over roasted root vegetables (including carrots and turnips) and sunchoke puree in a flavorful red wine sauce. After his entree, he finished his meal with a cup of hot coffee with cream and sugar, and Praline Kit Kat, which consisted of chocolate hazelnut crunch bar served with tcho chocolate mousse, chocolate petite-four cakes, malted whipped cream, and a scoop of icy milk sorbet. The icy milk sorbet was surprisingly salted.

I ordered the Winter Salad, which consisted of apples, dates, and quinoa tossed in a champagne vinaigrette. It was too sour for the stomach so I had to send it back to the kitchen for another salad. I ordered the Caesar Salad, which consisted of heart of romaine, sourdough croutons, and parmesan cheese tossed in a homemade caesar dressing. I didn't like how the salad was cheesy, creamy, and rich and the dressing overpowered the salad. After I finished my appetizer, I had the Halibut, which consisted of tender cut of halibut served over pesto butter and romanesco and topped with a blood orange slice and pomegranate seeds. After my entree, I finished my meal with a cup of Earl Grey with cream and sugar and a Pumpkin Cheesecake, which was topped with swiss meringue, served with toffee pumpkin butter, candied pepitas, and a scoop of toasted marshmallow ice cream.
Cunningham's looks good in paper, the menu looks interesting, and I really wanted to like this place. But it has twice disappointed.

I first visited about a year ago. The food was not memorable, and the cocktails - while looking very promising on the menu - were flavorless and boring. Thinking I may have just visited on a bad evening (maybe the cook and bartender were off?), I tried again tonight.

Having been disappointed in the cocktails during my earlier visit, I ordered a glass of Zinfandel. It was served at refrigerator temperature. I could understand this had I visited at 5pm and the wine had been stored cold overnight, but it was 7:30pm. Luckily my second glass, a red blend, was served at the right temperature.

The beet salad looked very elegant, but the flavor rated a B-, and the beets were ice-cold. What is it with temperatures at this place?

Finally, I had the chicken parmigiana for my main course. Again, it looked rather exquisite, but the flavor wasn't there, and the edges were burnt and hard to cut with a knife.

If you're primarily concerned about appearances, this place will do. If you're looking for a place to bring a date that doesn't care much about food, it will work in an area that is cursed with a dearth of good restaurants. But if you're used to good food and drinks, and care about flavor, Cunningham's will almost certainly disappoint. On the bright side, the service was attentive and friendly, and the bread was really good, but that only gets you so far.
We had an excellent meal to celebrate my mother's birthday. Going out for fine dining, it was reasonably priced and will become a special occasion date place for my wife and I. The service was "experience" level with the som/manager providing the bottle wine service and the pristine timing of the meal considering the conversational pace of people that haven't seen each other almost year. The depth of flavor from the beef to a la carte sides, like duck fat fingerling potatoes, made for a meal that would stand against a steak house and not just an upscale American fare restaurant. Thank you, Cunningham's, for making this evening special.
Cunninghams restaurant is right on top of the bakery/coffee shop, located right outside the Towson circle, in near proximity to the Towson Center Mall.  Location-wise, it's great.  They even have garage valet parking.  Although, valet parking is "included" in the check, the valet attendants do and expect a tip.

It's a bit awkward at first, walking through some building to get to the restaurant.  When you get there, there's nothing fancy about it.  You wait for your seat, you sit, you eat.  It's basically the same routine anywhere else.  

Cunninghams does offer a vast wine collection and food isn't bad.  I can't say, it's the absolute best, but it's definitely worth a trip out.  My suggestion would be restaurant week!  I say that because this is a restaurant that can become quite $$$.  During restaurant week, you can do a 3 course entree for $35.  Can even add on a wine glass per dish.  

This is a place that I'd come to every once in awhile, and more importantly wait for restaurant week.  The food is good, not great, the service actually leans more towards great.  It's the $$$ that gets you.
Unfortunately, this was a letdown. When I made the reservation, they asked if we were celebrating a special occasion, and I said it was my birthday and later called back to add that my sister and her husband were celebrating buying a new house. As we started dinner, I noticed other people getting cupcakes with candles, so I expected something of the sort for our occasions. But when dessert came, there was nothing special added at all. It made me wonder why they had ever asked if we were celebrating anything, if they were just going to purposely ignore our special occasions.

Foodwise, I was expecting better but it was a mixed bag. Hubby's smoked spare rib appetizer was good, but the crabcake was just fair, and didn't feel like a firm cake. My pumpkin soup was okay but didn't knock my socks off. Likewise for the short rib entree, which I felt was stringy and tough.

Desserts were the worst of the three courses. I had the devil's food cake with toasted marshmallow which was less cake and more mousse, with hardly any marshmallow at all. Hubby's angel's food cake was dry and tasted refrigerated, with a semi-freddo that was hard and mildly freezer burned.

Sure it was Restaurant Week, so maybe they cut corners, but this was not my idea of a place I'd return to for any occasion, let alone a special one.
This was an all around great restaurant.  My friends and I went for happy hour and were able to choose between sitting on their airy patio or trendy interior.  Both great options.  Happy hour menu was limited but all options were quite good.  I can say that because we tried almost everything on the menu.

Service was overall, pretty good.  It got somewhat slower towards the end, after happy hour.  Parking was very convenient and valet is available during the evenings.
Fantastic! I really enjoyed this restaurant. It was about 15 of us for a company dinner and they did not disappoint! The oysters were a little salty but still REALLY GOOD! I GOT THE halibut and really liked it, also the ceased salad and buratta was delicious too! I saw a few people the crab cake and that looked delicious! You can't really go wrong with a crab cake while in Baltimore. They also had a great happy --- fiZzy rose $4 andddd beautiful decor inside made it perfect :) will I be back? If it was closer to NJ for sure!!!
Do not order the spaghetti and meatball. Noodles were overcooked and the sauce lacked flavor. The staff visibly showed a dislike for each other which was unprofessional. We waited 25 minutes after signing our check for them to box up leftovers because they forgot about us. The restaurant was basically empty so its not like they were busy.
Tucked away behind the Towson circle, Cunningham's is an added local treat to the numerous chain restaurant in the area. As a part of the Bagby Restaurant group they source their food from local farms, which is a huge plus for me! Don't get me wrong I eat at chain restaurants from time to time--but I truly appreciate chef crafted menu items that help grow the farm to table restaurants here in Baltimore. The free valet parking is a nice addition as it is always hard to find parking in this area.

For a starter I had the tuna tartare special with local greens and edible flowers--this appetizer was fresh and light. For my before dinner cocktail I had the strawberry lavender mule. My only cons were that I could not taste the strawberries (my favorite fruit) and the drink had too much crushed ice. Other than that it was a strong mule with an inventive mix of ingredients.

For my main entree I had the grilled whole Branzino, so yummy! I wish I would have skipped the side of grilled broccoli though cause the salt sprinkled on top made it unappetizing. The olives served with the Branzino while also eating the extra salty grilled broccoli was TOO MUCH salt. Good thing my waiter was constantly filling my water glass. Oh! About the waiter, he was really funny, informative about the menu and very attentive. Service was great!! Lastly I had the pear crisp for dessert. Pear was really soggy as well as the dish was missing the CRISP and was too sweet and I LOVE SWEET. The saving grace was that the thyme ice cream was excellent! So I ate all of it and didn't eat the rest of this dessert.  Will definitely come back and plan to try other menu options.
Strawberry short cake was not impressive and service was super slow...other food was fine.
This little gem is easily overlooked, hiding in a Towson university building off the rotary in downtown Towson. But it's worth looking for it.

This has became a reigning happy hour spot: from 5-7 pm they have a rotating happy hour food and drink menu. Their bar concoctions are delicious. This week's was the dark and stormy, a delicious blend of dark rum and ginger beer. But honestly I haven't had a bad meal or drink in any of my trips so far. They have a lovely outdoor seating area. Rather than the usual table and chair setup, it's a lot of outdoor sofas, love seats and chairs on a huge balcony patio with several coffee and end tables.

The staff is always what makes or breaks a place and here is no different. Their staff is kind and funny and knowledgeable about their food and drink, and together that makes the experience fun and easy and lively.

In the end, an after-dinner drink and dessert usually rounds out the perfect night there. And they don't fail to deliver on this either. Their desserts are always unique twists on old favorites, sure to tantalize your tastebuds. And while I'm someone that doesn't usually leave room for dessert, I always make room when I'm here.
Tonight was my first trip here, though my boyfriend had been here previously. I ordered the seared tuna with the mixed pea salad and my bf ordered the chicken Parmesan. While the restaurant was hardly busy, it took ages for our entrees to arrive. Once they did, I took a bite and quickly realized the pea salad underneath the tuna had bacon mixed in. My boyfriend tracked down the server to inform him of the issue (I don't eat meat and would get sick if I do). The server, Ronnie, quickly responded that I had given no indication that I was a pescatarian. Sheesh. Didn't know I needed to announce that everywhere we go. I just check the menu to make sure whatever I order is ok. Fortunately, the manager overheard and said she'd take care of it. She came to our table and said that the tuna didn't have meat but did have "bacon dust" on the top. I showed her the salad with the bacon and she took it away. Ronnie, the server, then approached me and said he didn't know I was a pescatarian. I took the opportunity to let him know it's not something that should have to be announced and I haven't had to in the 30 years I've been one.

Long story short: server doesn't get it, food was meh and took way too long. I don't see a point in going back.
The food was wonderful. My hubs had the crab cake and Caesar salad and loved them. He also ordered the whipped golden potatoes. They didn't come with his entree. We had to ask for them and they arrived cold. I had the gnude with mushrooms and it was lovely. The service was very slow. Our water was not refilled when empty. I heard other patrons complaining about the slowness. We ordered dessert and finished it and had to ask for the coffee we had ordered which came after dessert was finished. The food is five star and the service is barely a  three.
