Spirit of Baltimore
Boat Charters	Venues & Event Spaces	American (Traditional)	
Mon	8:00 am - 12:00 am
Tue	8:00 am - 12:00 am
Wed	8:00 am - 12:00 am
Thu	8:00 am - 12:00 am
Fri	8:00 am - 12:00 am
Sat	8:00 am - 12:00 am
Sun	8:00 am - 12:00 am
“When you go to these type of dinner cruises, you cant expect great food, because you are paying more for the view than for the food.” in 13 reviews
“We also enjoyed going to the top deck, it was a beautiful view of Baltimore.” in 12 reviews
“Interested guests even had a chance to meet the captain and pilot the ship for a brief while, a really cool experience.” in 20 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Loud
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
My husband and I took the lunch cruise Friday the 29th while we were in Baltimore. We're from California so it was nice to take the cruise of the harbor and see the sights from the water.

The food was good, especially for being buffet style! We received a free glass with our drinks and our server Sheeana was amazing. SO friendly and attentive and she even came to find us on the upper deck to check in on us. The hostess (I can't remember her name) was also super friendly and had a great personality that created a fun environment upon arrival.

Overall we had fun, had a yummy lunch and got to chat with some friendly employees who made the trip even better.
Reserved my tickets for june 9th 2018 for my husband birthday online I chose window seating paid for picture already online the price for the whole thing is too Damn expensive for Nothing I got a call from spirit cruise the day before saying I owed a remaining balance...I think not I picked what I wanted and paid  but they somehow got it was ten guest I think not they got it cleared but wow how could you messed that up if I booked online?!!!.
  Our server I maybe saying his name wrong (Martise) was Impeccable I already had a headache starting and then became nauseous after they sailed only my fault but I felt I would be ok since I haven't done this for YEARS and thought I would be Ok but wasnt until we almost docked back not much fun for Hubby!...Anyway our server was so sensitive and thoughtful he asked if he could bring me a Ginger ale to settle my stomach/nausea I agreed it would help plus I didn't have anything on my stomach to begin with so that didn't help.
  MARTISE WENT out of his way to make sure I was ok and would check with crew to see if he could give me something, and he asked a crew member if they had anything to give me for my headache although I told him i took something just before boarding just didn't kick in yet and probably needed to eat after he then came back and said they aren't allowed to give any medicine I understand completely and it was ok as I told him earlier I took something now feeling nauseated from the boat movement.
   Buffett is now ready and they are calling by table to fix your plate...Well the Buffet was Whack!!!..Mediocre bland Food putting it nicely...That they would serve seniors!!! Nothing Memorable!!! Nothing Great!!!! Which it should have been and for Price you Pay!!!!!... For this Vessel!!!.. The couple beside thought so to just shaking my head because if I would have known I could have saved myself a few 300 hundred bucks and just went to one of our favorable restaurants and had a nice meal .
   I didn't come around until the end of the cruise unfortunately so sad I would have liked to have stepped outside and enjoyed the views with my husband to make up for the Suckey buffet but couldn't...I know My Fault!!!...but even if I was well it still sucked you have to pay for your alcoholic beverages!!!! Why when your spending so much to get on the old boat with horrible food?! Soda was free but Really???...Come Spirit get your Buffet Game up that will Help And maybe have a pre menu you can choose from that you can be served instead of buffet I hate buffets...!!..Until then won't be back and I wont reccomend to others maybe my young nieces but it's a No for Me Sorry!
I sailed with a disabled roommate for a Thanksgiving luncheon cruise. It was a wonderful, delicious adventure. We have made this type of outing a Thanksgiving tradition, sailing with competitors in the past. Sport of Baltimore was by far a superior experience. Matt, Mike, Shiv and Crystal made our day.
My boyfriend booked a cruise on the Spirit of Baltimore for my birthday back in October 2017. We went on a weekend lunch cruise and he ordered a bouquet of roses with a souvenir glass. We parked at a nearby garage for about $8/ day.

Going in, the staff warmly greeted us and took a picture of each party in the front of the boat, which you can order and pay for a print to take home.

The cruise was not too crowded, with people celebrating birthdays, anniversaries and a wedding in the upstairs deck. The bouquet of roses were already on the table for me when we sat down and it was a great birthday surprise. The bouquet they arranged for me was gorgeous and I loved it.

It was a buffet lunch with a variety of options. Food was decent, but nothing too spectacular. There was a live DJ on board, playing hit music. The staff was energetic and friendly, making sure we had our drinks and they were dancing and encouraging guests on the onto the dance floor. There is an additional menu for drinks that you can order and pay for, like wine and alcohol. My boyfriend pre-ordered soft drinks on the purchase.

On the upstairs deck, we were able to see the harbor and the sights of Baltimore city. There is a comfortable lounge with seats and tables to play the games they have, like giant Jenga. The other games were missing that day and the staff had to go looking for it.

When we exited, the staff sand to all the guests and it was a nice and personal. My boyfriend had to ask the staff for the souvenir glass, which he ordered in the package. They seemed to have forgotten about it and had to go back inside to wrap one up for us. All in all, a nice weekend birthday celebration on the cruise. It was a bit underwhelming because it wasn't too crowded with people, and the wedding on the upper deck made it feel a bit awkward, like we were intruding. It was a relaxing brunch and staff were great.
Surpassed expectations. At first I was pretty stoked about dinner on the spirit. Then I walked by one day and saw the 'dining hall-esque' seating setup and was disappointed. I don't want to be right up elbow to elbow with other people on a rocking boat while eating. My actual experience was a very pleasant surprise.

The staff were friendly, food was incredible. Really, really good, buffet style dinner with great flavor and variety of food from cous cous to honey chicken. The seating ended up being a huge plus. It turned a dinner into a social event, where I meet new folks and had enjoyable conversation. People that don't want the social aspect can avoid it by arriving early and snagging a two person table.

My ride included an open bar (not sure if that's standard), a sagamore whiskey tasting and after dinner dancing. Interested guests even had a chance to meet the captain and pilot the ship for a brief while, a really cool experience.

The spirit was put together from bow to stern. I'd go again. Good for a date or just a dinner with friends.
First time trying out Baltimore cruise!
Let me start off saying that the level of hospitality that is offered by the staff is excellent, I've never enjoyed three hours on a boat this way!
I had lower expectations regarding food but oh gosh I was happy even with the appetizers! Then we got to the actual buffet course (a variety of food from salad to beef tenderloin), and we really enjoyed ourselves. oh and You definitely get the best view wherever you choose to sit.

Of course, you can't forget the open bar, the DJ, and the dessert section. The caramel apple pudding was my favorite :) I wish I had more room in my stomach..
I was here celebrating my friend birthday. It was really cool. I have no complaints. This was my second time getting on a spirit cruise. The servers were exceptionally nice with great customer service. I had an all you can drink top shelf deal going on. I had at least four Patron Margaritas.  The food was good. I think my favorite part was going to the top of the boat and watching the sunset.
If I could change a few things it would be the music on the top floor and it would be longer. The cruise was from 7-9:30. It should at least be for four hours I think and than I would feel like I really got my money worth.
I've partied on the Spirit twice this year, and several times in previous years. Each experience has been different and enjoyable, and I love that each time is unique and wonderful. I was on the Spirit last night for the Nautical and Nice Yelp event. The hospitality was amazing. Mike, you know how to party! The captain was very friendly. In all my visits on the ship, this is the first time that the captain came around to greet the passengers. The food is always great. Shout out to the caterers! And service is always wonderful. I'll definitely be back on this vessel!
FUCKING HORRIBLE EXPERIENCE!!! Ughhh so damn disappointed with spending $300 for my man's 50th birthday

Paid for premier seating($40 EACH!), BUT got put at the divider of the windows - about broke our necks to see outside

First impression - waiter spoke SO fast couldn't even understand shit he was saying (annoying)

Bar and Bartender - bar was covered with fruit flies, not exaggerating bartender was swatting them ‍ - CLEAN THEN it's your job to keep your area clean - she looked lazy. Then I pulled out our drink tickets, because my man always be tries to pay - and he wasn't allowed to for his birthday. Bartender like stubbed her nose up at them and us to be clear. But got our drinks and left.

Buffet - first they said it was premier food -  [LAUGHS] and read there will be salmon - my man loves him some salmon! Nope cod - cheapest fish out there

Top deck bullshit - it was raining... we didn't care (real talk) but the only area covered - the "entertainment" took up BOTH couches with his equipment - and the bartender says - his equipment is expensive and can't get wet. Finally he arranged his shit so we could sit down. All night just kept asking people what to play NOONE WAS ENGAGING WITH HIM - JUST PLAY MUSIC - you're entertainment bro

Top deck bartender - spoke about smoking weed & it was problem asking for a towel to wipe the seats down from the rain

Only seen our waiter at the beginning & end of the night  - nothing ELSE ... so you got ZERO for a tip - you did nothing

And ship manager wanted for me to say my food and trip was good - nah horrible I just starred at you. Was not going to speak my mind on his birthday! But will write this review.

DEFINITELY - $40 boat ride - so disappointed that I spent $30

On a positive note, the management team read my concerns and understood my experience was not the best that night. I didn't expect anything from this post, but I was quite surprised to see in my mailbox a voucher to take our cruise again. Although this doesn't take away our feelings from that night - I can appreciate that they are not pleased with my experience either and want to make it right. Thank you Spirit Cruises for giving me the opportunity again to have the best experience your services have to offer. Much appreciated.
I was on a cruise about a year ago. Wasn't that active on Yelp but I would be remiss not to give a raving review. I had a great time. I was there for a friend's birthday dinner and initially I thought it was a bit pricey. BUT had a great time, the food was pretty delicious and the staff made the event even better. What a fun crew. The others that were celebrating their special occasions certainly helped make it fun, too. So, everyone just ate and talked and mingled with each other like we all planned to be there on the same night. It was a beautiful example of people from different backgrounds getting along. After going, I actually found the pricing reasonable and am planning my own event - one day.
Great food, drinks and music. The staff abroad were professional and very helpful. Awesome crew!!!
I felt it was time to update my review since my last one was in 2014. I put together a All white luncheon and they made it happen. We had a large table of twelve people. The servers stayed on point. The food was just ok. I actually had to take off some star's because the corn casserole was one of my favorites.
This time around they made it extremely salty.
I was a little disappointed. The chicken Teriyaki was good and the salad. The deserts was good as well. I finally had a chance to check out the third level deck. They have it going on up there. Plenty of seating and a lot of comfortable chairs, sofas and table's with a lot of games to be played.  I just wish they had a bartender upstairs. It's probably a safety reason. Also a very good thing is that if you check in thru Yelp you can get a free drink.
My overall experience was good with the staff. I just wish they would increase the time from two hours to Three hours. I spoke with other's and they definitely agree. Heck as soon as you start enjoying yourself It's time to go. Do us all a favor and  please increase the time.
Meh... for what you pay I don't think we got our money's worth. Food was okay-ish, nothing special, and drinks were decent. Not the greatest photography for the cruise picture, def not worth the prepaid price. They need to figure out the air on the boat because it was horridly hot and muggy inside the ship, it was cooler outside than inside! I will say the staff was great, very welcoming, and was attentive in their services. Cool way to see a different view of the city.
I will say the staff is really nice even before getting on the boat everyone was really nice. The trip it self is nice get to see all of Baltimore and the ride back at night is even nicer with all the lights of the city. The food isn't bad and the bar tenders really nice and drinks aren't to bad as well. I would say definitely to this for a nice date night out. I will say buy the drink tickets online 4 premium drinks for $35 online and if you just bought the drinks each at the bar you will pay about $14 each drink.
My first experience on the Spirit, and it was pretty awesome.  I've been fortunate to have enjoyed several past Elite events, but Yelp's Nautical or Nice Holiday party is the one to top! Great food, festive atmosphere, OPEN BAR and music that had everybody grooving made this a very special night.  The staff, from servers to bartenders, were on point!
I went on the spirit of baltimore for a work holiday party in december. I entered into the evening very apprehensive but I was so impressed. The food was amazing- and I mean amazing. Honestly better than any restaurant i've been to in baltimore. The boat was cozy and nicely decorated. The bathrooms were clean (so key, am I right ladies?!). I didn't feel the boat moving at all either, which I was very happy about. No motion sickness for this gal. I would definitely choose the spirit of baltimore again for a similar event.
Oh I had so much fun on this boat, I'm not sure if it was because I was with a group of 30 or is it because it was unlimited top shelf alcohol. The food was set up buffet style and was fully stocked each time I went up and it was good. Every single server on that boat was just wonderful. They just engaged with our party like they was with us. This boat deck level is just pretty the ambience is very chic. They also have servers up there but they didn't have a bar you can just go to. All tickets don't include unlimited alcohol you have to get that as a group. The boat was clean but some things they need to update like their chairs was dirty and since they are cloth you can see lots and lots of old stains in them which made me scared to sit down. They offer parking validation if you park at Royal Sonesta hotel for $8.
So much fun! A great historical trip around the Baltimore harbor. Great games to make the ride go by in a blink of an eye! The bar had limited choices. A little disappointed they didn't carry the basics like bud light. But other than that I highly recommend!
I say a 1 because I can not put a 0. But this is a two part review.
The staff was AMAZING! Gracious, happy, wonderful customer service.
HOWEVER they were put in the MOST OUTRAGEOUS situation during our cruise.
We were to be seated on the second floor. After being seated there was a group of 11 that came in that knew someone who working for the ship. I am unaware of who he was but it should not matter. They began by saying that they had purchased tickets and wanted the ENTIRE SEATING ARRANGEMENT to be changed to accommodate them. Let me be clear, this was a ERROR in their reservation, NOT the servers. They were told that the walkway needed to remain clear and it could not be changed. A man in the group proceeded to use racist slurs at a young lady that was helping them. He then told the manager to "Shut the fuck up" while attempting to walk into him with his fist balled up.
In the end the worker who knew them took everyone outside and a table was moved to accommodate them!!!
WHAT does this say about this company and how it treats its staff? This is Baltimore in 2018, you can NOT behave in such a manor without being thrown off the boat. This was completely disgusting and regardless of WHO they know, to force the staff to have to work with them is disgraceful.
Bottom Line:  Great views of the Inner Harbor, Silo Point, Fort McHenry and the Key Bridge but the dining experience was not good.

I did a lunch cruise on the Spirit of Baltimore.  What I really liked about the lunch cruise is you could enjoy lovely views of Baltimore.  We started at the Inner Harbor and then sailed past Federal Hill, Key Highway, Fells Point, Canton, and Fort McHenry.  We turned around by the Key Bridge and got to watch an enormous freight ship slip under the 200' tall expansion bridge.  The views are definitely the highlights.

Regarding the dining experience, it was really poor.  The tables were way to close together such that every time a waiter needed to wait on a table just past me, they had to ask me to scoot in and I was already scooted way in.  Also, the lunch is a buffet so people are constantly wanting to get up to get food but again there wasn't much space for people to get up from the tables and move around.  It was a really uncomfortable experience.  

I expected the food to be average but it was below average.  The pork, sole and broccoli were all dried out.  Even the pasta wasn't good.  The desserts were ok.  I ordered and iced tea and it arrived with three slivers of lemon on a paper towel that was folded in half.  That was so odd.  The lemon should have been in a side dish or in the drink, not on a paper towel that was folded in half.

Even though I did a lunch cruise it was very loud.  The dining room was loud, the DJ/MC was loud and you couldn't understand anything he said thanks to a crappy PA system and even the observation deck was loud.  The ship was at less than 50% capacity yet it was loud.  

The crew that was responsible for piloting, navigating and docking the ship was very professional.  I appreciated their clean, well groomed, professional and attentive manner.

For those who don't care about the sights too much, the top observation deck has comfy chairs and games like big scale Jenga, shuffleboard and checkers.  Part of the observation deck is covered and there is a bar up there.  

Seeing the sights of Baltimore was nice but you might be able to get just as good views by taking the Water Taxi from Ft. McHenry to the Inner Harbor.  For $8 you can ride the water taxi and it has 3.5 stars on yelp.  That seems like a better deal that a $59 lunch ticket for a 2.5 star business.
