Young’s Deli

Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Ambience	Casual
Alcohol	No
Has TV	No
I love this place! Nice tucked sandwich stop close to my office. I come here once a week. The ingredients are always fresh (unlike subway). I always get the Italian sub with chips. It is very reasonably priced (considering all the overpriced nasty places around here).
I had a great egg sandwich on an English muffin here - simple and tasty. It doesn't look like there is a deli in the lobby but go in, you will find it. There are a few tables and chairs just outside the deli, in the building's lobby, which afford a nice view of the street scene. It's about a block from the federal court so it's a good place to stop for a quick bite and coffee before your sentencing or, hopefully, other type of hearing.
No No No....I work right in the building where she is located, been here 3 years ad I will NOT eat there. NO
This was a small hole in the wall with the sweetest woman ever.  It took a us a bit to find but once we did it was great. Korean food or sandwiches which ever you prefer she will make it to your delight. I had the greatest conversation with her. I am happy to have found this place and had a great lunch.
Great food! The space is a bit cramped for the wait during the lunch rush, but it's worth it!
A great hidden gem. This place is located inside of an larger office building. After seeing other reviews I felt confident I should try their sandwiches. They have a fresh selection of meats and cheeses and all the sandwiches are hand made. They also have chips and drinks. I will definitely be returning and making the spot a regular for lunch.
I love this tiny little deli/sandwich shop inside the 20 S. Charles building.  Ms. Young, the owner, is as nice as could be, and makes a great sandwich.  She also serves breakfast, and hot, Japanese style entrees at lunch.  Her shop is small, but that is the only downside.  There are tables outside (both inside and outside of the building) where you can sit to eat.  

She offers a great variety of salads, sandwiches, and wraps.  My personal favorite is the Charles St- turkey, bacon, spicy mustard, avocado, lettuce and tomato in a wrap.  She also sells a variety of individual sized chips, candy, sodas, etc.  

Young's is a great place to stop in and grab a quick, delicious bite!
Amazing food in this tiny little place.  It's like a broom closest.  But the sandwiches are prepared with love by Ms. Young and it's amazing.  Forget SUBWAY!  EAT FRESH @ YOUNGS DELI! I'm serious.  Once i went to subway across the way and got an "avacodo sub" GROSS! It was nasty!  Ms. Young serves fresh avacodo!  Fresh everything!  Perfect for lunch!
Great little sandwich spot tucked in the lobby of the Charles St building, right next door to my work (Suntrust building). I went for a tuna salad sandwich (I'm quite picky about my tuna) on rye toast with all the fixins, including bacon (because why not!?).  Fresh ingredients, friendly staff, and reasonable prices. No complaints here! Looks like I've found my default deli for weekday lunches.
