Royal Restaurant

I got the bulgogi sub (Korean style meat) and it was very juicy and sweet. It was the perfect tender of meat and the fries do not taste like they were frozen fries. It was truly amazing. I recommend everyone to stop by. I understand that the place looks sketchy but deep inside the store, it is very clean and it is a great environment including with very great customer service.
I got the jumbo shrimp basket. I paid almost $10 for 4 pieces of fried shrimp, fries, and an extremely sugary fountain drink. I could barely finish my drink because every time I took a sip I was sure I'd get diabetes!  I will say the service was fast and friendly! That's important. There were other options that were more affordable.  I would go back but just would be cautious about what to order, to be sure to get the bang for my buck!
I like ordering from Royal always on time and very convenient! Ordered it enroute from work from my phone !  Food is fresh and tasety! Will order, from this place again
Like Aladdin, Royal is a diamond in the (...diamond in the...diamond in the...) rough. Don't be deceived by appearances, this hole in the wall delivers on the grub front. Swing by for bangin breakfast sammies (fresh eggs, generous portions) and decent diner-style burgers on the uber-cheap. This spot is super friendly on the wallet AND the tum tum. Way to fly beneath the radar, Royal.
Wow, I was impressed their quality of meats and affordable price. Definitely recommend to everyone who go to court near by.
Hard to find but definitely worth every single penny!! The sandwich there was delicious and the people working was so kind. I can see the women making my sandwich and it was awesome! One of the best sandwich. Definitely recommend to anyone stopping by the court.
If you're coming from the baltimore circuit court, this is the place to go for brunch. Everything is fresh made right behind the register where you can see it being made. I had the lake trout and chicken sandwhich salad and it was not only very affordable but delicious. Worth every cent. A MUST GO
