Mustang Alley’s
American (Traditional)	Bowling	Burgers	
Mon	Closed
Tue	4:30 pm - 11:00 pm
Wed	12:00 pm - 12:00 am
Thu	12:00 pm - 12:00 am
Fri	12:00 pm - 12:00 am
Sat	12:00 pm - 12:00 am
Sun	12:00 pm - 10:00 pm
“Looking forward to bowling next time, and those crab fries are a must!” in 3 reviews
“Call in advance and reserve the duckpin lanes for small children as the balls are much easier for them to roll (as you probably know).” in 3 reviews
“It's a little pricey and would most likely benefit you only if you're going in larger groups.” in 7 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Dinner
Parking	Garage, Street
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Loud
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
We were here for our annual team party. Such an amazing place. Great rustic decor unlike other bowling alleys that are too flashy for someone's comfort. I really liked their interiors. Takes you back to the early 2000s.

It's a nice place for team building activities. We had a nice spread of food that had from crab dips, egg rolls, homemade chips, grilled chicken slider, beef slider, fish slider, salad and delicious vegetarian kabobs.

We had a open bar so I tried Miller's lite and temptation cocktail. I had to limit my drinks as I had to drive a long way.

We then spent time at the bowling alley. Unfortunately our lane (10) was not functioning well as we had to reset it every time someone got a strike. Also, it would sometimes reset my pins when only a couple of pins were left and it was still my turn.

Anyways, some negatives aside, it's a great place to hang out with friends, colleagues and family.
A great place to play some duckpin bowling or regular bowling. The bowling alley is located on the 2nd floor, take the elevators or the stairs and you will start hearing the iconic sounds of pins getting wrecked. Check-in with the counter and they will get your shoes ready. If its summer, don't forget to bring socks; if you do, they sell a pair for $2.

They have pretty decent food here, good beers, and very friendly staff. Everyone who comes here is looking to have a good time with their squad.

There are not too many lanes here, but luckily you can make reservations easily online (requires payment upfront). It's a very seamless process!
Saturday my department had it's summer party at @mustangalleys and was a lot of fun! We only had appetizers but they all were fresh and tasty. The drinks were stong too! The first one I had kind of hit me hard lol. I was saying to myself "did I just get roofied" lol. As for the bowling, it's nice that they give you an option between the normal bowling and duckpin bowling. Kudos to the staff too! They were very friendly, and efficient! Mustang Alley's is great place to chill with a group of friends or family! The only negative I can think of was the music they played from 5pm to 8pm. It's was mostly country music or something lol. However, after 8pm the music got louder and the playlist got better! I will definitely go back again!
If you don't order fried pickles from here don't ever speak to me!!! Wowowowowowow best fried pickles I've had in my entire life. I stopped by this cute little establishment for a birthday. After making an appearance, I went to the bar as I was rather ravenous.  I got some chicken tenders which were great but then I set my eyes on the fried pickles. I snatched one with my grubby little hands and my life was never the same again!
What a fun place to roll a few strings and have something good to eat. It's on the second floor of an office building, which is weird, but whatever.

Service is excellent, everyone from the front counter to the back of the house was friendly and helpful. Bathrooms are single stall, clean and well supplied.

We had six people and they tried to shoehorn us into the booth with another party of six, which was impossible without at least two people sitting on end tables (helpful hint, don't eat food off the end tables...).

There are duckpin and ten pin lanes available and lanes are rented by the hour. Ball return was intermittent and got jammed at one point, which, when paying by the hour can be a annoying.

Food was really good, especially for a bowling alley. Pizza was crisp and tasty. Good crust, sauce and toppings. Tacos were also a favorite, with fresh salsa. The cheese is still cubed, which is odd, but didn't detract from the experience.

Overall, a really fun way for the family to enjoy an afternoon, check it out.
We threw a 40th bday party at Mustang Alley's on 5/5/18. The whole process was smooth and they were on top of everything. From the time I booked the lanes and reserved tables for dinner until the very end, each associate I worked with was pleasant, knowledgeable, and on top of things.

When we arrived, the table (for 20 people) was already set. They already had our food orders because I sent that to them 2 days before the party. Guests began to arrive at 6 pm, and at 6:30 our food came out. Everyone loved their food. I got the blackened salmon tacos and an order of fries. The tacos were absolutely delicious. The guest of honor got buffalo chicken fries and shared some with me. They were also delicious. I ordered (quite a few lol) "Doll" martinis and absolutely loved it.

Our waitress (yes, there was only 1 waitress for all 20 of us!) was amazing. She really handled a large group so well, and all by herself.

The cake we got had to go in the fridge, and they allowed us to store it in there. Even after we ate and began to bowl, they let us put the cake back in the fridge. They were just so accommodating and friendly and just amazing. I can't thank them enough for helping us put together such a great evening. I highly recommend that you book a party here! We will definitely be back!
I've had two great experiences at Mustang Alley's; once with my team from work, and once with a group of friends. The service is always great and the food is really good.

I paid in advance to rent a lane for 2 hours. It was $90 which is a good deal if you everyone chips in (the maximum people per lane is six). I wish we had reserved it longer because the time flies by (a 15 minute warning will appear on your screen which is really helpful).

The crowd was very small on a Thursday night (and the bar had a few patrons). The music on the speakers was a mixed variety. I liked that it was loud enough to jam to, but not too loud where you have to shout to be heard.

Al, at the front, was so funny and helpful; and our server was equally as nice. The food was really good and reasonable. I love that they have tables in the bowling area so you can eat while you wait your turn. And hand sanitizer is plentiful which is a great touch! I'll definitely be back soon.
Came here for bowling, they had a really good atmosphere here. It was a young crowd. The food was good too, I had their quest and chips + mozzarella sticks. Very nice people too, always checked up on you throughout the whole time you were there.
This place is awesome. Lanes are not league quality but the atmosphere is awesome. The food is amazing. Everything I'll had has been nothing short of amazing.

Must try the firecracker shrimp. The wings are amazing. The Shrimp wrap is good. The burgers are wonderful too. Come for the food and enjoy the bowling for what it is.
Admittedly I'm not a bowler. I hate it in fact.. but in went for a birthday party for a friend (my 2nd Time here) and it was nice. It's nicer than a normal bowling alley and I think a nice date spot (for people who like to bowl or others who just want to eat). I would come back just and only for the food and drink.. you know cause of the whole hate bowling thing. I had a Doll martini which was perfection. The pizza was yummy as well as the wings. The crab fries were spectacular!

Note. I see many reviewers have complaints about the cost of the food. I didn't actually pay for any of the food so can't really speak to that.
We made a reservation online for my birthday on a Sunday bc they do get busy in the afternoons. The food was good, the drinks were average prices. We had a good time bowling 10 pin. Our server was a super nice guy. But the guy who checks in your party and takes your shoes was incredibly rude. We made our reservations for 2pm but they tell you to arrive about 15 minutes early. My party was there drinking at the bar as I was a few minutes late. I checked us in and the man wanted me to know that I was late. I chuckled thinking he was joking, but he wasn't. I asked if it was going to be a problem that I was 5 minutes late checking us in and he corrected me, "No, you were 6 minutes late." I looked around and the place was empty. It wasn't even busy, there were two other lanes occupied and that was it.
I wasn't going to give the asshole the satisfaction because honestly I get it, you work a shitty job collecting and cleaning smelly bowling shoes, it can't be very fun. We all got our shoes and walked over to the lane. Meanwhile a friend in our group had shoes that were a little small so they requested a bigger size. This time a lady was at the front and she began arguing with my friend about what size shoe she wore, demanding that they must fit and there's no way they're too small. She ended up trading them out for her only after being really difficult. I wont be going back here. The staff vibe was weird, most all of them seemed pretty miserable. Bar staff was nice and so was our server. Next time I will definitely be going somewhere else that is WAY cheaper and friendlier, this place just wasn't worth it.
Having a great time at Mustang Alley Bar great food great service great prices great bartender
The alley and atmosphere were great, drinks were decent, and (though we only ordered one appetizer) the food was pretty good.

My only downside was being placed in a lane next to a large group using multiple lanes while on a date was less than ideal, but that could vary based on when you go; we went on a Sunday afternoon because Friday and Saturday were fully booked.

So definitely book in advance for those more popular times! And it's still the best bowling option in Baltimore.
Great food! Bad area! I would not go back, our car was broken into.
Very expensive nite out to bowl.
Hi tech bowling alley in the heart of Baltimore with a cozy atmosphere truly a hidden gem
We were bowling with our 2 and 4 year olds and taking longer than usual, the guy controlling the game gave us enough time to finish, even though we ran over an hour. Everyone was super nice and helpful! Super fun!
I planned an appreciation work event here at the end of August. I called to inquire and was given the event coordinator's info (Lindsay). She was very flexible and very responsive -- she made the whole process seamless.  The prices for buffet options were reasonable. And on the day of the event everyone was very attentive and the food was great.
I had my hesitations about choosing bowling as an option but after a very stressful phase of our project, it was a great way for everyone to let loose for a night.
We had our company holiday party here this year! It's the nicest bowling alley in Baltimore! They have 10 pin and duck pin! The interior is upscale with service to your lanes! They have a full bar with awesome drinks and a full bistro menu. This is the perfect place for a company outing, a night out with friends or even for a play date!
Bowling: Good lanes, friendly staff and small in a good way

Food: Pricy and bad pizza.  Friends likes the wings.

Drinks: Expensive!

3 stars -  Still the best bowling option near downtown Baltimore.
So the happy hour here was great. Rail drinks are only $5. and Domestic Beers are $3. This offer goes all the way up to 6:30 PM. I actually feel great by the way. I have been a fan of Mustang Bowling early since 2007.

Now I don't really bowl but The food and the drinks here have always been awesome. I have given my mother and my boyfriend a party here before. The only thing I would change about Mustang would be the parking. It would be nice if they had a parking lot and not just look for parking in the Hood. This is located dead smack in the middle of the hood. When I left today it was still light outside, but I was praying to God that I would get to my car safely and it would still be there.
