Nick’s Farm & Crab Market
Seafood Markets	Seafood	
Mon	2:00 pm - 7:30 pm
Tue	2:00 pm - 7:30 pm
Wed	2:00 pm - 7:30 pm
Thu	2:00 pm - 7:30 pm
Fri	2:00 pm - 7:30 pm
Sat	11:00 am - 7:30 pm
Sun	11:00 am - 6:30 pm
“They accept cash only Great quick service.” in 7 reviews
“I've been twice now and both times I ordered a bushel of Large and they were heavy and not one bad crab.” in 2 reviews
“They also offered corn on the cob for an additional $1 an ear that could be steamed witht the crabs, but l passed this time.” in 2 reviews
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Wi-Fi	No
Caters	Yes
They accept  cash only Great quick service. Answer the phone  quickly. So be ready to order no call waiting!  ‍30 min advance  When ordering 2 dozens or more. Nick brung my  nana back to life !!!  He cooked the crabs just like her  I Always go for the females crabs.(needs  beer)Oh Lordy god bless you nick!!
Corn  was ok but fresh and clean.(needs to be grilled)
Peace
I've been faithful to nicks for quite awhile.
I recently brought from them on Saturday and was very disappointed, first for a dozen and a half for large the bag was very light and I should have question it before I left.
They were priced 50.00 which I found odd upon inspection they really were on the medium size. I normally put nicks up against other crab houses and this time I lost to Conrad's large for 67.00.
Those crabs were huge but they were dirty with black lungs . The taste of both was bland and not sweet. I understand the season is just starting but this was unacceptable. I'll still give them another chance but rest assured I will check them beforehand.
Ordered a dozen jumbo crabs two weeks ago and two ears of corn. These crabs or definitely worth their price,... Full of meat and huge! Very well seasoned. The corn was just as good. I'm hoping to be able to get another dozen this upcoming weekend. Although I've had other good crabs lately, This has been the best place!
Best crabs ever.  Always heavy, always seasoned.  Call early though - they sell out.  

Cash only and no call waiting so be prepared.

If you can't take no for an answer, I would go in person to order.
So my friend got some crabs from here yesterday for her Fourth of July cookout and I just want to say they were the best crabs I ever had in my life! I can not wait to go back for myself!

They were seasoned so well! I could still taste them after I was done eating them. They melt in your mouth!
I found out about this place because I go to T.L Morris in Cambridge,MD and they told me they had a "sister" location in Baltimore. I've been twice now and both times I ordered a bushel of Large and they were heavy and not one bad crab.
We bought crabs here Labor Day Weekend this year. We were really happy with the fact that we were able to reserve them ahead of time heading into a holiday weekend. The crabs were from the Choptank River and weren't the best, but we were able to get our Blue Crab fix! They do not use Old Bay here, so don't expect that taste!
Came here because l wanted some crabs and l must admit, these are some of the tastiest l have had.
We called to order, but the line was busy. We were in the area, so we stopped by and placed our order. I got one dozen of the medium crabs for $40/dz. They also offered corn on the cob for an additional $1 an ear that could be steamed witht the crabs, but l passed this time. The pleasant man asked what time we wanted to pick them up. We said within the hour and he stated okay, but to remember that they just take cash. We came back an hour later and our crabs were ready.
The crabs were male and a nice size with seasoning that was a bit spicy, but not overwhelming. They were packed with meat, which was so sweet!
They also had peaches, tomatoes ($5 for a small basket) and watermelon($8 for a long one, not those small seedless round ones, which l can't stand) for sale as well.
I have to admit, l don't give out five stars willy-nilly, but Nick's deserved this one! Those crabs were all that! They have made me a convert!
Best crabs hands down......Jason the New guy is the man....he definitely makes sure these crabs are the best like they always have been! You won't be disappointed going here even  if you just get a dz of the medium 35. The season is the best and leaves you craving for more!
I have lived in baltimore for 17 years and this place has the best crabs hands down!

Old school, go get them yourself kind of place with great seasoning!

Keep up the outstanding work!
NEVERR disappointed by Nick's. The owner is a very honorable guy. He does not lie when he says EVERY crab has a good weight to it! I have gone back at least once a week this summer and gotten sizes from their "small" $38's (which are more like the market mediums to me) to their Large's (which are like the market "Jumbo's"). Nick's has found a life long customer in me.

Also, do NOT miss out on the corn! It is DELISH!!! They steam it with old bay. Before you shuck it wipe the old bay off of the outside and save it to rub on the corn itself. You will not be sorry!

Be mindful, this place is CASH ONLY and they take orders beginning at 11am. They do take in person orders before they begin to answer the phone so if you are really wanting crabs that day you should take the time, go when they open, and place your order there. They DO SELL OUT on the weekends!
Let me start out by saying that I have lived here in Bmore for 20 years and I still don't see the point in picking my own crabs. There are friendly restaurants all around town that will do the work for you and package them into an easy to eat cake. That being said, my sister was in town and wanted to hit defenseless steamed crustaceans with a mallet so I made some inquiries and Nick's name kept coming up. I checked the old Yelp and saw a rare solid five so I knew I was on the right track. Called in my order for 2.5 dozen and headed out a few hours later to pick the up. The crabs came out fresh and hot and when we tore into them at home they were heavy with meat and fresh with a nice sprinkling of Old Bay. A couple things to note; cash only, reserve ahead and grab some Boh and your good to go.
Went here yesterday and got a half bushel for a get together with some family and friends. The charge was $120 and the crabs varied between med and large, but mostly on the largish side.

The crabs were male, super good, fresh, heavy crabs with lots of meat and everyone was happy!

Got the regular instead of spicy and they had more than enough flavor and spice. Have tried the spicy here before and they can sometimes have too much seasoning. Then if you have leftovers for the next day the spicy has ended up being too salty.

A little hard to order from sometimes cause they only take call in orders during open hours the day of, or walkins for ordering. So yesterday I started calling around 12:30ish and had to keep calling back for about 10 straight because the line was busy. But that's the cost of quality steamed crabs.

Always love going to Nick's, they have been on point every time
My mother turned me on to Nick's Farm she lives in the area.  I come all the way from Owings Mills, MD to patronize their business.  Nick's has the best crabs and I've eaten plenty of crabs from different places.  My favorite is the crabs and fresh corn on the Cobb (yummy).  When I have company from out of town they absolutely love Nick's Farm crabs.  During Fall they have the most beautiful pumpkins that I love to put on my steps outside.  Try Nick's Farms if your looking for great crabs.
In honor of national crabs awareness month is like to personally commend nicks farm & crab market as the Best place to catch crabs. I walked out of there and didn't even have to think twice about getting checked-- I knew I'd gotten the gift in no more than an hour. My husband loved it too even though it was a regift. This was by far my nastiest, most invasive experience with crabs and honestly I'm changed for good. Can't wait to get that shit fixed just so I can get it again. Friendliest, most generous std-havers in the US.
Really good crabs! Nice size and price. Sweet male crabmeat with delicious crab seasoning. Love Nicks crabs!!!
Picked up a dozen mediums with regular seasoning. It was the perfect amount of spice and they were really heavy for mediums. I will definitely be going back
Went here based on extremely positive reviews.  Crabs were amazing and the price is great!  Definitely highly recommend!  Just be sure to call early in the day to place your order since they do sell out quite often.
Omg crabs are so good and meaty! Call ahead and reserve your crabs as crabs this good don't last long. Go ahead and get the small because so full of meat you WILL NOT be disappointed! BRING CASH! No credit accepted.
Best crabs in MD, and it's not even CLOSE.  Heavy, meaty and juicy pretty much sums up our first experience with Nick's Crabs...we will be back...OFTEN!

Keep in mind, this place is CASH ONLY.
