Koba Café
Coffee & Tea	Cafes	
Mon	6:30 am - 6:00 pm
Tue	6:30 am - 6:00 pm
Wed	6:30 am - 6:00 pm
Thu	6:30 am - 6:00 pm
Fri	6:30 am - 6:00 pm
Sat	7:30 am - 6:00 pm
Sun	7:30 am - 6:00 pm
“The place is quiet enough for one to draft business memos and study (they have free wifi).” in 22 reviews
“The ginger lime chicken salad wrap was scrumptious; a bit messy though so be careful.” in 3 reviews
“The upstairs space is homey and comfortable with electric outlets everywhere and free, fast Wifi.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Brunch, Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
Great food and beverages....REALLY.  Friendly, polite, and professional service.  Organized and CLEAN.  Neighborhood ambiance.  It's like "where have you been all my life?"

The pleasant young man who took our order didn't hesitate to make a recommendation when I asked (I hate when they say "everything's good").  And WOW was he on target.  I had what may be the best wrap--mango chicken--I've ever tasted.  My husband was excited that there is a choice of macaroni salad instead of chips with his sandwich--he hates chips, loves macaroni salad--and it was NOT swimming in mayo or dressing...just a clean, fresh side.  The tomato slice on his sandwich was thick and red-ripe.  The lettuce was a full romaine leaf.

Best of all was the warm and welcoming demeanor of Adam, Koba's owner.  It will be our pleasure to continue visiting our neighborhood Cafe.
Came here 30 minutes before closing so it was not too busy. The person behind the counter was friendly enough and the iced coffee was pretty good. There is ample seating downstairs and a section upstairs. Lower stars as I did not good a good vibe from the place and a pretty messy/disorganized for where the sugar and simple strips are.

Would try again for the iced coffee and will update my review.
I am extremely torn by this review. On the one hand, I have a trustworthy source who says this is his favorite cafe, so I was excited to try it! And their coffee is good, and their smoothies are GREAT. But their breakfast sandwich (bacon egg and cheese on a bagel) was among the worst I've ever had. I guess I don't judge my steakhouses based on their fries, or my bars based on their popcorn, or my wing spot based on their celery, but the lack of edible food was disappointing.

The coffee was good though. They have a house blend and some other stuff and it's all quite satisfactory, between both their iced and hot coffee. Not blowing you away, but not Folgers. Solid. And the smoothies are consistently excellent, at half the price of Pure Raw Juice.

So anyway, I decided this deserved four stars because the smoothies are so perfect and because the coffee was very solid. I still definitely prefer Order and Chaos down the street, but Koba will get the job done!
What do you do when you're waiting for fort McHenry to open? Head down here. Owner is amazingly generous and personable. Its in a very sweet little neighborhood. Just the perfect coffee/breakfast spot. Quiche is delicious! We're not from here but every costumer that came in was a happy regular. Highly recommend stopping by.
Love their cappuccinos and lattes, some of the best in the city. It's also really spacious inside and a great place to get stuff done. The service is also always excellent. Will definitely be back!
Favorite place to study in the Fedhill area, especially since its a few blocks from my place.

Atmosphere: Cozy, lots of space upstairs to get work done, never too crowded

Coffee: Keeps me going

Service: Amazing. The type of place where they will remember your order if you're a regular.

Cons: Not all the power outlets work. Can get pretty dark upstairs if it's not bright outside. Food is just okay.
Stumbled upon this quaint place on a sunny Saturday when the doors and windows were open and the yellow walls were beaming. Honestly, it's pretty much everything I like in a cafe.

Atmosphere is quiet, relaxed, homey, bright, and welcoming.

I am a student, so I am always searching for places to kick back with my laptop, and this is 1000% one of those joints. First off, because there is a LOT of seating (first and second floor tables/chairs/bars) and secondly because there are A MILLION plugs. Bless the Lord. This is something other cafes are lacking in, and both make a huge difference, so thank you.

I am a gigantic coffee lover, but having come from another cafe beforehand, I didn't buy any caffeine. I love smoothies almost equally as much, though, so I got a Berries Sensation (I think that's the name). It was well priced (5 something for a large), huge, and divine. Perfect balance of sweet and fresh. It lasted me a trillion years, too, so win-win all around.

I sat upstairs, which is pretty much my dream space. Yellow walls, brick walls, teal accents, and funky chairs/rugs/paintings. It's beautiful when it is really sunny out. Huge windows, SO MUCH SEATING, and again, a hundred thousand plugs. The best part was it was completely silent. There were 2 dudes there working, but even they were like little church mice, not making a peep. I loved it. We were instant silent besties.

I have one small complaint and I'm really sorry because I obviously want to move into this cafe permanently: THE WIFI. This is kind of a big deal. Maybe it was just where I sat (awkwardly by a window really far away from the stairs), but I got 0 connection and had to use a hotspot from my phone. Super sad. I knew a place couldn't be perfect...but I had high hopes. Maybe the wifi is a little better downstairs or in other spots!

One other thing you want to keep in mind is PARKING. Now, the Lord blessed this girl right here and gave her street parking right outside. Hallelujah. Not sure how but it happened, but it was free and great and SATURDAY so wow. BUT if you hate parallel parking, you might have to park really far away, so bring an umbrella/sunscreen/sketchers for your hike.

All around: WONDERFUL. I will probably return never to leave again, and then I'll just be adding updates to this review for the rest of my life, SO keep an eye out. I'll also let you know if the coffee is good. I am suspicious. Bye for now.
I'm so glad I found this place with a friend. We fell upon it when we realized we needed some coffee and a snack and didn't want to make it at his place - which is just up the street.

This place has a great - Baltimore-quirky-like atmosphere with really nice people working behind the counter. They were smiley and kind and went out of their way to make sure we knew all the snack options they had (we were indecisive lol).

Free wifi, great atmosphere, great coffee with decent coffee shop prices... all the makings of a fun local, regular hangout :)
i love koba! a great local business with beautiful art, good drinks and good foods. the staff is friendly and the owner is always there, a sign that he really cares about his business, the community, and his customers.
Not my favorite place to study.  The upstairs area can get quite dark and feels a little small after a while, though there is a variety of seating options.  Also, there wasn't reliable wifi when I was visiting (granted this was after a storm) which made studying that much harder.

Food is super basic, and makes me question why I spent it on a sandwich I could make at home.  The gingerbread man was just ok.
I'm so happy to have this neighborhood coffee shop down the street! Friendly staff, fresh coffee and fast service. They're open at 6am weekdays so I can always get there before work easily. I need to try more of the menu, but so far the smoothies and breakfast sandwiches are on point. It's better than the Starbucks which is a little closer to me, and I'd rather support a local business anyway.
Koba Cafe is a top notch place for studying. Here's why:

1. Environment - Their upstairs seating area is spacious with different types of seating and typically quiet. Windows let a lot of sunlight in. Outlets are around the room.

2. Coffee - My go to for coffee is a vanilla latte and Koba does it right. Delicious and comes in a nice mug too.

3. Food - I tend to go for the Chicken Calabrese sandwich. Warm, filling, and very reasonably priced! The rosemary focaccia they out it on is pure gold. Side of pasta salad isn't too bad either! I've gotten a variety of pastries and they're always good too.

4. Service - Never without a smile, every employee as well as the owner of the place is great. They go above and beyond and bring your food upstairs and take your plate away too. I've studied here for pretty much an entire day a few times and never felt uncomfortable or like I was taking up a table!

Plus free parking right outside makes Koba a great place for lunch and studying.
Ugh. Not a good sign when that's the first word to come out of my mouth to describe this place. It's a warm day outside so I was looking forward to a nice cool place to sit. Nope. Super warm. Ok. But how about the coffee. Watery muck. I had to dump most of it. No outlets. Good internet but need power to work. Moving on to the place around the corner
Koba Cafe is the definition of "local coffee shop." They have everything you want for your favorite coffee place. They are in walking distance if you live in McHenry Row/Locust Point, they have quiet places upstairs to read a book or chat with friends, the service is amazing, and they make the best Cappuccino in town! The owner is so nice and humble, and always welcomes you with a smile. I go here every Saturday I am in town, no matter what the weather is like! Absolutely worth it!!!
Friendly staff, healthy treats, great coffee, and one of the few places that actually won't goon up your cappuccino!
The iced americano was perfect- a lot of places use too much ice or water it down too much. Strong and on point. 5/5

The egg and cheese sandwich was disappointing- I never expect a coffee shop to use a kraft single... I hate that cheese, if you can even call it cheese. I guess next time I should ask first. Still- gross. 1/5

Atmosphere is nice and I could definitely work here quietly for a few hours. There was parking right outside when I got here and IT's FREE.  4/5
This is a really nice cafe. It pretty much is the definition of a cafe. You can come for conversation or to get a lot of work done. I often work from home, and have found this to be the perfect spot. That being said, I don't go here for the coffee (it's not bad, but not the best); I go there for the environment. There's a smaller downstairs and a bigger upstairs where you can get a lot of work done.

Overall, recommended for the environment and the staff. It's a great place to chill out for however long you'd like.
Koba is a great place to come and get some work done. Meet up with your team/friends or alone. Theres a few tables downstairs, but the spacious work area and a meeting room are upstairs.

I love the colorful yellow and real walls here, it really boosts the mood of the room. This place is cute and fun.

The food and coffee were good too. The sandwich is definitely something I could've made at home but not bad at all.

The service was great! Attentive, funny and willing to offer suggestions. Thanks so much for being some sunshine on a rainy day, Koba Cafe. I shall return
Wanted to like this place, came in because it was close and the reviews were good. If you are going strictly to work or study, that's fine. Unfortunately if you are there to eat food or have a nice espresso drink, you can easily be disappointed.
Pros:
- cool decor, nice upstairs for work or reading
- service was friendly
Cons:
- microwaved eggs
- mediocre espresso drinks
- frozen/thawed/frozen/thawed pastry
- did I say microwaved eggs? Embarrassing
Great coffee shop - forgo the Starbucks on Fort for a better experience at Koba. Plenty of second floor seating, and a great atmosphere.
