Pappas Restaurant and Sports Bar
American (Traditional)	Sports Bars	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:30 am - 10:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed, Thu, Sat
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
Apparently this restaurant either is or has one of Oprah's favorite things. Okay, so it was hyped to me by people from Baltimore - the crab cakes were a must try. So we went.

We had kind of a long wait on Saturday night to be seated but that's to be expected when a restaurant is supposedly that good, so I didn't mind. Good music was playing in the place, which was pretty packed but not super loud. I ordered crab cakes and cream of crab soup as appetizers as well but had to get them to go because our server forgot to put them in or something I guess. Ended up eating my grilled salmon order and just eating all of that which wasn't the most amazing grilled salmon I've had in terms of flavor, but was still OK - a sizable enough portion to fill me up.

Favorite part of this place was the heavy wine pours. Any place where I'm getting generous pours deserves at least 4 stars. Knocked one off for the ordering issues but overall this place is good and I'd return if I were in Baltimore.
3.5 Rounded Up.
Apparently, Oprah loves Pappas' crab cakes so much that she has them shipped to her home. So, of course, I had to order the Oprah's crab cake platter, and yes it was indeed delicious; but truthfully I'm not a crab cake expert. However, two Maryland peeps with me agreed the crab cakes here are the best, better than GMs, and not because Oprah said so. I also recommend the cream of crab soup, I enjoyed it much.

Unfortunately, the service here is horrible and deserves a two-star rating. Maybe that's why this place doesn't have high ratings, and its the reason why I'm knocking off a star. (I would knock two stars but since Ive only been here once so far, and maybe just maybe it's not the norm, I'll just deduct one star.) Anyhow, it took forever to flag our waiter down, forever to order, forever to flag our waiter again, forever for her to separate the tab, and for-ev-er to check out!  It wasn't even packed the time we went, so no excuse.

Tip: Come here with plenty of time to spare, and lots of patience and you will be satisfied with the food.
I have been in the DMV specifically Prince George's county and Anne Arundel county.

This was my first experience and it was amazing.

Although it was just to go the host was very professional and assisted in making the a good food selection.

Due to my Marylander  blood I had to try the crab cake sandwich which is $18 for the sandwich and fries. (NORMAL PRICE)

The host pointed the the platter, which was $21 and was accompanied with two sides.

The crab cake was huge and delectable, escorted by mashed potatoes and juicy broccoli.

My over all meal lasted 2 days and was good microwaved.
I've been here a few times, but this is my first review here.  Service is always good.  They do have excellent crabcakes.  My husband loves the seafood club.  I think the cream of crab soup and crab dip is the best in the area.  We have had non seafood items as well which were all delicious.  They have awesome lunch specials too.
I was being generous with the stars because honestly, the food is good. The service is not. The waitress have us menus and then left and never came back. We were forced to ask 2 other waiters for help. There's no consistency. I really like the chicken tenders. We had crab dip. My hubbie loved it and I didn't. I found it to be too thick.
I visited the restaurant today for the first time. I was with a group of 5. When we entered we were greeted by the host, we waited about 5 minutes before our table was ready. The greeters called us to the front, and then began having a conversation with a group of people for the next 5 minutes we were a little confused so we asked if our group was called. One greeter said no, the other assured us it was. We taken to our table and seated with no menus. We then flagged down a waitress after waiting about another 10 minutes who we asked for menus. We ordered our food and glasses of water shortly after. I ordered the seafood club, with wheat bread instead of white. The fries were great that accompanied the sandwich and it was worth the money. The pickle on the side was not a pickle lol maybe just the skin of a cucumber  Yuck
OMG!!! Pappas has THE BEST CRAB CAKES EVER!!! You have to come try them if you ever happen to be in Glen Burnie on Ritchie Hwy!!! Hands down they are absolutely the BEST!!! Not only are the crab cakes delicious but you can't go wrong with anything on their menu you won't be disappointed TRUE!!!
They gave my carryout order to someone else.  Reheated the person's order and gave it to me.  The food was cold and was not good.
My mom and I ate here for lunch on a Monday a little before 11:15am. We were seated immediately. I noticed a sign above the bar area that said their crab cakes were named as one of Oprah's Favorite Things in 2015. We were seated at a table with no other patrons around. Our server came over about a minute later and took our drink orders. She told us about the soup of the day and what veggies they had. She also brought out bread and butter. The honey butter was divine. The bread wasn't cut all the way through, so we had to tear off the pieces, which tore of the bread. It looked like we fought over it, lol.

I ordered the Soup of the Day (Chicken and Rice) and it was delicious! It was piping hot. I pretty much didn't talk during the time I ate my soup because I was trying to savor every bite. I would definitely order it again. I also ordered the Cheesy Chicken Chesapeake Sandwich (grilled chicken, creamy crab dip, cheese, lettuce, tomato) with fries. The chicken was a little on the dry side and was also bland. It had no seasoning at all. The crab dip was falling off the sandwich. There was a lot of crab in the dip but you mostly tasted the cream cheese. The lettuce and tomato were fresh, as was the bun. The fries were great - hot and crispy, just how I like 'em! I don't think I'd order this sandwich again.

My mom ordered the Maryland Crab Soup as her entree. She enjoyed it. The veggies were soft and fresh and had lots of crab. It had a ton of Old Bay though. My mom likes Old Bay, but sometimes MDers can get a little overboard with the Old Bay. If you're like her and enjoy some but not the whole can, I would suggest asking them to go light on the Old Bay.

The menu is quite extensive. There's definitely something for even the pickiest of eaters in your party. Classic rock pumps through the speakers. Our server seemed unhappy. No smile on her face - just emotionless. I thought maybe she was having a bad day and I felt bad for her. She checked in with us several times, but it felt like she was just going through the motions, if that makes sense. She stared at my empty water glass and asked if I was good on water, lol. We placed a to-go order when we ordered our food and we had to remind her about it when she came to collect our plates. The restaurant got very busy during the lunch rush. I didn't like that the hostess sat all the parties together. We felt a bit crowded. The booths definitely need updating. There were huge holes and tears in the fabric. The restaurant is pretty big. I didn't get a full look at the bar area but it seemed like a decent size from the glance I got.

We ordered the Mini Crab Cakes appetizer (jumbo lump crab) to go for my Dad. The crab balls were huge! They definitely didn't skimp there. My dad loved them. The crabs were all jumbo lump. He said he wanted to go back to try their regular sized crab cakes.

Overall, I think we'll return. My dad wants to try the crab cakes. I would certainly order the chicken and rice soup again, but I'd try a different sandwich.
Best crab cakes I have had in Maryland! I will be ordering some to be delivered hopefully they will
Taste the same. If you are near this place try them. If I ever come back I will eat here again. They have happy hour specials during the week and sports playing on tv in the bar area.
Best crab cake ever on the planet. Can't get better. Extremely satisfied. I'd come back hands down, for someone out of town, it's a must.
Best crab dip ever! That's all I ever get and I make it my meal since it's so amazing! There's enough for leftovers too but ask for more pita bread. It cost extra but it's worth it! The crab dip has a lot of crab meat in it and very tasty! Maryland favorite!

Great place for watching sports games too!
Absolutely the worst crab cake I ever had. Soggy with soggy bread chunks. The vegetable of the day was microwaved.

Terrible food service. We waited 10 mins for someone to acknowledge us. Another 10 to order and waited another 50 mins for our food.

I won't be back
Considering the other reviews I tend to think I was here on an off night.
The crab dip was watery and runny. Too little crab meat, not enough seasoning. My crab cake had obvious filler all through it and yet it would not stick together. It was mushy and not browned or cooked long enough. "Best crab cakes" I ask when was that? 10 years ago?
Service - slow and forgetful. Not great. Don't think they do very much from scratch cooking here.
Might try it again but would much rather go to Two Rivers.
Pappa's is pretty solid. They have a nice variety of items on their menu but they are best known for their crab cakes which I've found to be quite tasty. My current favorite menu item is the frutti di mare fra diablo pasta. It's shrimp, scallops, and jumbo lump crab meat tossed in a spicy tomato sauce over pasta. It comes with salad and bread. It's delicious with a nice little kick of heat. I'm not that crazy about scallops so I asked that the scallops be substituted with more shrimp and they gladly make the change every time. I've dined in once and our server was great. I also appreciate that they have a separate carry out window so you can place and pick up orders there rather than awkwardly standing near or sitting at a bar to order food to go. This is one place that I go to treat myself every now and then and will continue to do so.
Everything was delicious! Will be returning soon!
Great service, food was delicious, atmosphere was great. The location was convenient.
The crab dip and the crab cakes are phenomenal. They have a great happy hour, too! $5 hennessy!!!!!!! I love it! The service of the bartenders have been A1 each time I've come as well. All in all, great food, great atmosphere!
We came into town from Arizona and this was our first taste of Maryland's crab.
We got the crab cake as well as the crab dip.
Both were delicious!
We also bought an appetizer platter, and cheeseburger.
Everything was great
Even though we got it to go, it all tasted great
I haven't been here in a quite a long time. I was pleasantly surprised when I came with my family tonight. My expectations were not necessarily high, but my food was really good. The dressing on the Greek salad was great, and the fries were crispy. My parents really like the crab cakes here. We definitely had a great experience. Would come again.
The best Crab cake I've ever had. Everything was delicious, our server, Hayley, was magnificent!! After our party of six had ordered, nobody had to ask for anything. Hayley refilled drinks when needed, brought extra napkins, and even brought our birthday girl some cheesecake. If I could have Hayley as my server everywhere, I would! She gets a hundred stars!!!
