Howard Gourmet Deli
Delis	
Mon	7:30 am - 3:30 pm
Tue	7:30 am - 3:30 pm
Wed	7:30 am - 3:30 pm
Thu	7:30 am - 3:30 pm
Fri	7:30 am - 3:30 pm
Sat	Closed
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
The cleanest and freshest deli place in Baltimore for sure.
I tried most of their wraps and special entrées and have never been disappointed in my meal.
Not only is the place delicious, but the food proportions are fair.
Lunch meats are juicy and the vegetables are always refreshing.
If you are looking for high quality wraps in the Mt. Vernon area, I highly recommend this place.
Amazing!! So much food for the price. Diner-style food without the wait. I call ahead (5 mins) and they have a $3.00 delicious sandwich waiting for me when I get there. Less expensive, more food and far superior quality than mcdonald's breakfast!
Awesome food at awesome prices! Mount Vernon can be a bit froo froo and Howard is a nice reminder that good food doesn't have to be exotic or expensive. I highly recommend checking Howard out!
Tried this for the first time today, great customer service, fast and my food was delicious! Definitely making this a frequent eatery
Great wraps get the extreme turkey wrap it's always very fresh also the breakfast is the best for the money in the area.
Good quick spot to pick up lunch!  Pretty wide selection of cold and hot sandwiches.  The french fries at this place are surprisingly awesome.  Good chocolate chip cookies.  Very friendly staff.
I love this place! This is my go to spot Mon.-Sat. for a quick, delicious breakfast or lunch. Their portions are good, the ham &  turkey club, reuben, and grilled chicken omelet are my favorite, and their prices are reasonable. They are always friendly when you walk in. I wish I could tip when using my card, but that is seriously the only thing about this place I would change. LOVE IT HERE!
This place has great food at reasonable prices! Their chicken noodle soup is delicious and does the trick on a cold day. The staff is kind and the place is always clean.
Cheap sandwiches and specials.  Decent quality.
The BEST CHOCOLATE CHIP COOKIES! So chewy and soft and buttery.  I know they are probably just toll house mix or something, but the cookies are a dollar for two and they hit the sweet tooth spot like crazy! So so good. I like the unsweetened ice tea! I have never had the specials, but I had the cobb salad, which is good, but they forgot the tomatoes which blows.  The daily specials include a sandwich, fries, and a drink for $5-$7.  I would try it the special if you are into saving money! It is very cute and small.  In almost the middle of nothing near the light rail and a few scattered shops.
(03/01/2011) Went by to pick up a quick lunch. Cute little place, lots of choices for the size, clean and bright. I had a chicken salad sub with lettuce, tomato, raw red onion, and hots. The sub was on a fresh hoagie roll, good size, tangy filling (more like Miracle Whip, less like mayonnaise). My dining companion had the California chicken wrap. The wrap was a sundried tomato tortilla, which she said was nice, avocado underripe (but hey, it's February and it's Baltimore), nice portion of chicken, but whole thing overwhelmed by Dijon honey mustard. Reasonably priced and friendly people. Would def go back, if wandering by that way.
I love this place.  They have a great selection of food and drinks and I have yet to find something that I don't love.  The staff is always friendly and I look forward to coming back again and again.
My go-to breakfast spot when I happen to be home on a weekday!  I love their french toast.
I love this place! Ample breakfast and lunch options with great prices. Hunger for healthy or decadent foods satisfied. Extremely kind folks as well. Eat!
