Olive Garden Italian Restaurant
Italian	Salad	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	No
I do enjoy me some Olive Garden, on occasion, not gonna lie! This location used to be a joke! However, after the renovations and new management it seems to be going in a better direction. The ambiance is nice and I like to sit in the booths which are off the beaten track from the main dining room.

When I go to Olive Garden I get the same thing every time! I highly recommend the steak Gorgonzola Alfredo! The sampler with stuffed mushrooms, calamari and fried ravioli! Get both the soup and the salad! Zuppa Tuscana is delicious and for dessert if you are there in the fall get the pumpkin cheesecake if not get the black tie mousse cake or tiramisu they are all delicious! To drink start with the sangria and get a pitcher because your gonna regret not getting it!

All the service I have received there has been good no big issues really at all.
A copy of the email I just sent to a Darden Executive about the place. DO NOT GO HERE! I feel like I need a shower after eating here. The only reason I gave it one star is because I have to to post the review!

"Olive Garden at 8245 Perry Hall Blvd, Nottingham, MD 21236

Hello

My family and I just finished eating at the above mentioned Olive Garden and I am sad to say that it was very disappointing.

The restaurant needs a thorough cleaning. It smelled like wet dog and stale cheese when we walked in. The bathrooms appeared clean but smelled as if they had not really been cleaned properly. Also, there was just a thin film of yuck and grease on everything. The server held up the pay tablet on the table and you could see the grim present; fingerprints and all.

The server was adequate.

We were served two salad bowls and they both had the ends of the tomatoes and a few pieces with black spots were thrown in. Plus, we pulled 3 very large pieces of the ends of the lettuce head out of the second salad. We also had to ask for another salad plate because one of the first three was dirty.
When the new plates were brought out, they were hot not cold.

Our meal did come out in a timely manner and tasted just ok. Although, it was hard to enjoy it due to the idea that everything was somewhat dirty.

When the server had the manager come over, he seemed confused by our complaints and only asked if we wanted another salad. We shared with him that the one he was looking at was number two. He apologized, but still seemed confused about what we were saying.

We ordered the three small desert shots and were surprised to note that they came out in plastic cups and on hot plates. You don't serve cold mousse on hot dishes.

Our meal cost $75 with a tip, that's a lot to pay for a dirty restaurant and plastic desert-ware.

I felt it necessary to bring this to Darden's attention because this Olive Garden falls way below the standard of the company it represents.

If you would like for someone to connect with me to discuss this issue, my number is 505-610-7708.

Respectfully"
We had a wonderful experience a few days ago. I've never been a big fan of OG but decided since there was more meat in the menu we'd try it again for my daughters graduation.
We had one issue where chicken was over cooked but it was promptly replaced,while another item was removed from the bill.
As busy as it was our waiter Kyle was very attentive and  h lord to make it a good experience.
My food was so delicious, I got the chicken and shrimp carbonara with the paired wine... I also got a margarita and a double shot of tequila but I'm grown and that's none of your business lol.
They gave me a knife and fork but the chicken just fell apart and melted in my mouth. Everything was very flavorful.
And well worth the overall price.
The restaurant was clean and very presentable.
Each of the staff member we encountered or simply saw in the distance were friendly and pleasant to each other and customers.
I will certainly visit this OG the next time I'm in the mood for carbonara.
My only gripe is that I heard Red lobster has this thing called cheddar biscuits... the buttery tools were Ok but what can we do to get those here?
Worst service ever. My food was called in and I have waited forever to pick it up but all the workers just keep cleaning menus instead of serving me the food I already paid for that is sitting behind the counter. Very rude and keep ignoring the person in front of me and myself.
"When you're here, you're family." Well, does family charges $20 for a plate of noodles in sauce? There's not many differences between Olive Gardens. They all have good service, consistent food and a nicely Tucson decorated theme. The salad and bread sticks are always amazing and the dishes are always good. I recommend going at lunch time during the week for the best value. There's not a thing on the menu I wouldn't enjoy and the food always comes out fast. Freshly grated cheese and smiling faces. But why 3 stars? Because they need more value in their menu at dinner time. I don't always want to spend $20 and get a huge bowl of salad with bread sticks and then a huge plate of pasta. Maybe I just want a normal human sized meal at a better price? Hey, they're the ones claiming their customers are family. But hey, I love Olive Garden. You will too... just not your wallet.
What an amazing experience at Olive Garden! I don't know what all the bad stars are for but they must not have had Mike as a waiter!
Mike was cool and he knew his stuff. He went out of his way to make my time at Olive Garden pleasant.
We ordered salad and breadsticks because you can't really go to Olive Garden without getting the salad, right!
I resisted the temptation to get the extra Alfredo sauce for my breadsticks because it's a new year and I'm living a better lifestyle.
I ordered eggplant Parmesan with a side of angel hair pasta which was amazing! Between he food and he Service I would definitely recommend this location.
We had a 40 minute wait but it's peak time on Saturday night and they were very accommodating at the front desk. We actually went to the store and did some shopping while we waited. The mall is 150 yards from the Olive Garden and they will text you when your tables ready!
I rarely frequent Olive Garden because chain restaurants are usually not on my radar for really great food, yet I was pleasantly surprised by the quality of some of the dished here. I came for All-You-Can-Eat pasta night and enjoyed eating the different types of pasta (I hated that I could barely walk after eating so much though). The service was fast and prompt even with  the restaurant being extremely crowded. There was barely anywhere to stand in the waiting area, so I sat in my car (thank goodness for buzzers). Upon being seated, everything flowed smoothly. The server kept our bread, salad, water, and pasta refilled in a timely manner. The service was not overly friendly, but it was effective and efficient. I would come again.
If you've been to one, you've been to them all. Honestly that is how I feel about good old OG. The white marsh location is always crowded. One would think that it's the only resturant in the area, but the crowd speaks for the level of service and goodness this place puts out. Their staple salad and bread sticks never disappoint. I did have to send my meal back because it wasn't what I expected, but the spaghetti I got in place of that meal was great.
I went there this past Sunday.  The stench of the place is awful. It smells like wet nasty carpet. It was like this a couple of months ago. I thought it was a one time thing. How has this not been taking care of? Management should be all over it. I am not the only one others are commenting. FIX IT!!
Olive Garden is one of my favorite restaurants, in large part because of this particular location. Their food is fantastic, servers are friendly, and they have a great wine selection!

It is also worth mentioning that they currently have $0.25 wine samples. All proceeds for the samples support Leukemia research!!
Amy the hostess is rude. She treated my family terrible when we walked in. I will not eat at this location again. She totally ruined it for me with her nasty attitude.
We have been coming here for a while. Not one of our top restaurant choices, by any means. When we walked in the door today, the strong odor of dirty towels and moldy cheese was too apparent to ignore. The tables have a stickiness to it, and although our food came out in a timely manner, it too, was disappointing. Not enough sauce on pasta, dry chicken, cold meatballs. We should have listened to our instincts and walked out before we ordered!
FILTHY!! The department of health needs to come in and evaluate this place. We walked in the the smell of a dirty rag, dirty carpets and/or a dirty mop was overwhelming. The smell was so pungent and disgusting. If the place smells like this, I can't imagine what the kitchen must look like. I decided NOT to even be seated. Clean this place ASAP!!!!
As soon as we got in we had a short wait for our table but that is all I have to say good about this place. As we rounded the corner the stench hit me right away a mixture of mold, throw up and old dirty restaurant smell. The floor had large pieces of stepped on pasta and bread on floor, straws and hardware. Servers just walked over it and tables filled with dirty dishes. The table was so filthy I took out a wet one and wiped the table down, it was filthy. Sticky edges of table annoyed me all night. After a long wait we got to order. We had two things of bread in front of us and the server would just drop and leave. The salad bowl was s joke! It had hardly anything in it and no tomatoes! The dough for the ravioli was hard and could not eat as the cheese inside was watery. Husband had chicken parm and it was the worst he had in years. Chicken was watery and inedible. Left 75% of the food uneaten.
I have to admit that I haven't been to Olive Gardens in years. My expectations were completely and utterly blown away after attending this event.  Olive Garden has stepped up their game, from the new layout of the restaurant featuring a beautiful centerpiece bar to a revamped menu that offers lighter meal options with 600 calories or less (seriously, how?!) to the good ol' classics.  Cory, the general manager is simply fantastic, as is his entire staff!!  They were so attentive - clearing plates, checking in, filling our glasses and overall very friendly and conversational.  I left feeling super stuffed and happy.  We were served bread, salad, and a 5 course meal paired with appropriate wines.  Some of my favorite dishes included the spicy Calabrian chicken, chicken Margherita, chicken piccata (loved the capers in this dish!), and a warm apple crostata!! With no room left in my belly, I somehow found a way to demolish that dessert!  The wine pairings were really yummy, but my favorite was definitely the green apple moscato sangria!  Perfect summer drink.  
A nice added touch to the evening was use of virtual reality technology.  Olive Garden provided us with cardboard VR glasses and guided us to their VR YouTube video (Olive Garden VR Medi Tour) ---super cool!!  
As if this night wasn't great enough, they provided gift cards throughout the event and surprised each guest with gift cards at the end of the evening.  Really, I felt utterly spoiled by the staff at this Olive Garden location.  This was a fantastic and excellently executed Yelp event!   I will for sure be back!
Zuppa Tuscana is amazing. Good service. Better food. Had a real good time. No wait at the door. Walked right in and was seated right away
We didn't have to wait long, the waiter was nice, and the food was average. I don't expect much being that it is Olive Garden. What pisses me off is when we get our entrees and then the appetizer we order comes at the end. I also was super annoyed that i asked for a side of marinara and they apparently charge $3.75 for that!? Probably not worth returning.
Usually the food is ok, but I am terribly dissapointed with the lobster ravioli! It tasted like fish water. Spent almost $20 on a meal that can't be eaten.
I came here as part of a yelp event not knowing what to expect. As always the food was delicious and the service was amazing as always. I'd highly recommend the chicken margherita
The last time I went to this Olive Garden I think I was 12 and went with my grandmother for the early bird special. Wow I can't believe how much this place has changed! The service alone deserves 5+ stars--thanks to our wait staff and the GM Corey. The rebranding of the restaurant to more of a Mediterranean menu is a fresh take, and everything tastes wonderful. New favorite is the chicken piccata, with sundries tomatoes and capers. I like the selected wine pairings, too. Can't wait to go back!
