Connie’s Chicken and Waffles
Waffles	Breakfast & Brunch	Southern	
Mon	10:00 am - 8:00 pm
Tue	10:00 am - 8:00 pm
Wed	10:00 am - 8:00 pm
Thu	10:00 am - 8:00 pm
Fri	10:00 am - 8:00 pm
Sat	10:00 am - 8:00 pm
Sun	Closed
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Attire	Casual
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Omg... I ended up sleeping through most of my day after leaving the hospital for treatment. I woke up at 12am and was starving by 2. I did not know they stayed open so late. What a blessing to have them open. I had to order something fast being I already had symptoms of low sugar. I placed my order and it was here in no time. It was just as it is in the daytime... Buttery waffle that melts in your mouth. The great taste of maple syrup and right in time to bring up my sugar. The chicken is always awesome! Perfectly seasoned. No writing on the box  like my first time. I thought that was a great touch to see love Connie. That chicken tender was cooked to perfection. No overkill on the crispy skin. Not dry like most places. Still a bit of crispiness even after the sweat in the box. That's perfection when you add delivery time.  Love it and one of my favorite places to order from. Wish they did breakfast meat along with pancakes and French toast. I'm sure it would be out of this world. Thank you again for good food at late hours.

This review is from my very first order that I put under the wrong restaurant before finding out there are 2 separate ones.

Update: Seems there are 2 restaurants.  I gave credit to the wrong one. This review is for the one in charles plaza.

Oh myyyy delicious goodness is what I said as soon as the waffle hit my mouth! It just melted in my mouth and I got this explosion of buttery greatness as I chewed. Didn't take much chewing. It extremely soft in texture. Not so much that it seem doughy like some placed but just right. That's a good waffle especially for it to have been delivered and not be mushy from the sweat of the box. If you like lots of syrup... Order extra. My advice for diabetics... You don't need extra. The syrup is a thick texture like king syrup. I frowned when I saw it but once I tasted it... It was like my granny's homemade maple syrup. Delicious and good. Added more delicious goodness to the waffle.

Oh I forgot! The container had love Connie written on it. So touching and inviting. Made me feel at home back in the country. You know... That good ole southern hospitality.   The chicken!  Honeeeyyyy... That was a moist and tender breast.  Those chicken tenders are a great mix when you're feigning for brunch. Season was perfect! I didn't even put ketchup on hot sauce on it.

1 out of 10...  I give 100. You just can't do 10 on food like this where restaurants normally mess it up. So awesome and I will order again,  again and say whaaattt AGAIN! Thank you a delicious party on my mouth.
While visiting my aunt we decided to go out for breakfast after thanksgiving. I'm not from the area and thought from the great reviews I'd try this place. Sadly me and my family were not able to do so I am disappointed. We could not eat At this establishment due to not being able to find their location. So I can blame myself for that. My bad review comes from when I attempted to get directions once we got in the area the hostess or employee who answered the phone was not able to give me instructions. The ones that were given were incorrect. I had my boyfriend call he has a better sense of direction. When he called back he stated the young lady was very short and almost irate with him when we gave her our location. I was excited to try this place out because of the high reviews but the customer service for this location definitely needs to be worked on
Connie's is the only reason to go into the Charles Plaza "Food Court." Nestled in the southwest corner, the restaurant isn't much to look at and probably scares away some customers. At first glance, it's just some dude standing next to three waffle irons and two deep friers - but it's really so much more.

Unlike the other establishments inside the "Food Court," Connie's does not have a fancy menu posted on a billboard; Connie's has two laminated sheets of paper that succinctly describe the chicken & waffle combinations available.

I like to keep things simple: a waffle with two pieces of fried chicken and all the syrup I can stomach for merely $8.

Now, remember, people. It is not Miss Shirley's, but it is still a pretty good deal.
I visited three times (empiricism) and had a fine and unrushed dining experience each time. The menu pretty much is exactly what what it claims to be, chicken and waffles but what chicken and what waffles!

The waffles (created before your very eyes) are not diet ones. The first time I visited I had one of these paragons of buttermilk excellence with a little syrup. Spectacular! The second time I tried one with some sliced strawberries, and powered sugar. Yummy again!

The chicken I had each time. Before visiting this restaurant I never thought of having chicken and waffles together but this combination works well! I must describe the chicken in particular. You don't get frozen chicken. Like the waffles you can watch the chicken breast fillets (no bones) get their proprietory seasoning and caressed by hot oil!

My last visit involved a ubiquitous staple of the Baltimore area, the Chicken Box. It turns out that Chicken and Waffles can handle spuds too! While I did not see them make the potatoes yield their rectangular strips, the fries were well seasoned, fresh, and abundant! There is no surfeit of condiments and the soft drinks, very diverse in range, are inexpensive which bucks the trend in most restaurants. I planned to attach a picture but being a luddite precludes this for the moment.
I just experienced Connie's CW for the 1st time and it was good.  The waffle was so light and chicken was yummy! I wish there was more chicken included,  but that's just me being greedy.
The waffles have great flavor. The chicken has great flavor. Together, they're amazing. For the price, it's a really great deal.
Gems like this is why I love yelp!! Connie's was like going to your favorite relatives house and having them cook for you! Made to order waffles, chicken tenders and fried shrimp! It was all so delicious! A small wait but we know to order ahead now. Even hours later left overs taste great slightly reheated.
My girlfriend and I visited this location yesterday (7/11/18) and we thought that we was going to experience some good food....WRONG at this location they do not sale chicken wings or the shrimp basket or any other items that was on the menu and the waffles were just not appetizing, my girlfriend found an ant in her food and my waffle was green when i ordered a cinnamon waffle....The guys there they were nice but they played around a lot with their friend that came to visit them at work....if they put that energy into the food then Connie's chicken tenders and waffles will be a wonderful place to eat. Maybe if I try the Lexington market location then maybe the food will be better....WE SHALL SEE.
The best waffles I've ever tasted. I don't eat chicken but I've heard great things about their chicken. I've only had the shrimp and waffles and they are heavenly.
Amazing! The shrimp, chicken & waffles is great. Lots of different sauce options, good prices and good amount of food.
A really good lunch spot!

I came a little before the lunch rush & got my food within 5 minutes. Really great and friendly service too, and the food was delicious (I got the #1 with strawberries). Also great that you can pay with card. The waffle & tenders were filling enough, but hoping in the future they add a few sides to the menu (like mac and cheese or potato salad).
Incredible food and even better service. Extremely welcoming and warm. Very adaptive as I'm a rather picky eater. Nothing but smiles from the staff and owner. I had cinnamon & red velvet waffles with chicken. Every bite was incredible. I usually don't leave reviews but I love this place this much some of the best food in Baltimore.
Great stuff right here. I went off hours for dinner and had to really search for them. Glad I did. Tenders were freshly breaded and cooked perfectly. The waffle was awesome. Staff was friendly, and my meal was cheap.  Glad I don't  love near by 'cause Id be friging huge from going to often.
I work next to Connie's, so unfortunately I eat here way more than I'd ever admit.  However, today was the last straw for me.  They consistently are horrible at giving accurate times for when the food will be ready... they always quote 6-7 minutes, so I've learned to give them more time... however, today.  I called in my order at 12:21PM, was told it would be ready in 6-7 minutes.  And it took 46 minutes to get my order.  Mind you, there were several others that came in AFTER me to order and they received their order first.  There were other people who had been waiting for 45-50 minutes as well.  Unacceptable and they need to do better.  I will not be back.

Note: The food itself is delicious.
Absolutely terrible.  Did not receive half of my order.  Waffles doughy and gross.  No syrup.  Called restaurant to report the inaccuracies in my delivery order.  Complete unprofessionalism.  No return call.  Offer of a "credit" no refund.  60 dollars of inedible food.  Would never recommend or give my business again.  Will be filing dispute through credit company.
My husband and I came here by accident, but left with no regrets.  Honestly the best chicken and waffles we've  ever had (we live in DC). Don't judge this book by its cover - everything was fresh and tasteful. I had the chicken tenders with fries while my husband had the chicken and waffles. Both were so delicious that we ended up sharing and eating off each others plates. I highly recommend.
