Mo’s Seafood
Seafood	
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Loud
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
The wait was HORRIBLE, but we were told the food would be great, so we waited and waited. Boom, finally got a table. We ordered and it didn't take them long to bring our food..

The food LOOKED GREAT!!! BUT what I didn't know was the amount of shells all up in the crab dishes. (I ordered the captain's Special, or what not) Crab cake, crab au gratin, crab legs, etc. We also ordered the jumbo crab cake fettuccine and shrimp and fries (shrimps we're definitely over cooked).

The sheer amount of shells in these dishes were crazy!!! Once our food was delivered, we didn't see our waiter until check time, I asked her why so many shells and she never returned and we waited a good ten minutes more. How is it jumbo and lump dishes with THAT mini shells. Every mouthful was shells.

I will not be returning to spend good money on seafood like that.
Terrible food and terrible service. My fish tasted like it was bad so I tell the bartender and she asks if I want another piece. Why would I want another piece of the same bad food? I ask to speak to a manager and she says there wasn't one there at the time. So she then starts to break down why she can't take the fish off of the check. Ghetto and horrible is all I have to say. Save your money because this place is trash! Mo's Seafood has really declined over the years and the people that they hire are very unprofessional. That's the last $16 I'll ever spend in one of their restaurants.
This place is SOOOO bad.... Dirty... Fatty food, without any complexity of flavors, poor presentation... But big portions of Bad food.. $82 for 2 people... No drinks,  water only... Cold french onion soup.  Seafood is not fresh... Service is Sooooo bad... No sophistication! Crab cakes were not very clean. Felt like "little Italy" is taking advantage of folks that don't know...  Tip was INCLUDED!
Yes ! Best Crab Cake I've Ever Had, also the Clams Casino was on point with cheese and bacon ! Simply amazing !! Waitress ( Kathy D. ) had a great sense of Humor and made the experience even better !
Excellent crabcakes! The absolute best mashed potatoes I've ever had in my life!!!
No lie!!!
Greetings
First I want to say at least our waiter tried his best. 1. They were short staffed only 1 cook and 1 waiter. 2. Took quite a time for food to come and it was lukewarm we had 2 steam shrimp and sausage plates and a broiled seafood plate on that the imperial was not fully cooked. The appetizer of mussels came last and it was next to cold
The sauce I joked with my companions looked like snout and I believe is what gave me diarrhea. The bathroom for the men is a joke enter at your own risk.
This is a big change from my last visit and when I get sick from food in a restaurant with my hard earned money I will not be back. I again will say the waiter did his best and I'm thankful for his efforts
4/28/2018 4:30pm was when the horrors started.
If there was ever any truth to the statement great food at small hole in the wall spots. This spot lives true to it. I drove an hour for the lump crab cakes and they didn't disappoint. If your in the area try it. Drink prices are on point also.
We ordered carry out from here tonight and the portion sizes are so huge! The crabcakes are the best I've had in a while! The wings are great. I will be going back again. Haven't been here in years since 2006! I loved it then and I'm pretty sure I'll keep on loving it.
This was my 2nd time at this Resteraunt and twice it was over rated to me. Don't waste your money on the crab, shrimp and broccoli fettuccine. It's  over priced at $40. It taste like I made it myself.
Here's the thing about seafood... it's darn near all about the freshness and quality.  For that reason alone, Mo's is well worth the visit.  What does it lose that final star for, in my opinion?  Little things: shady area, questionable parking lot, outdated tables and chairs, dive bar appearance.  

Okay, that last one actually adds to the charm of the place for me.  But, what stood out was the high-quality fresh seafood, the expert cooking of same, the outstanding service (friendly, fast, frequent!), and the overall value for the price.  

Yeah, it's really not that expensive.  Is it more than Red Lobster?  Probably, but what self-respecting Marylander eats there anyway?  Is it a lot less than those boutique shops downtown that might not even offer the same quality (and definitely not the same quantity)?  Absolutely.

So, what about the seafood itself; how good is it?  Well, I have a crab-cake bias for two places in Crofton (believe it or not), but this was still one of the best darn crab-cakes I've ever had.  Mostly crab, just enough binder and filler to make it come together (okay, maybe a tad more than needed), an incredible flavor (like crab!), and perfectly broiled.  

The other options were just as well prepared, and that might have been one of the best adaptations of Oyster Rockefeller I've tasted.  The Clam Casino was outstanding, too!  I had the broiler combination, so you get one of each.  Plus, crab Imperial.  Plus, scallops.  Plus, three jumbo shrimp.  Plus, a huge plan of cod!  There was a lot of food, PLUS two sides, and all for $25!  If that's not a bargain in Baltimore, than you need to reach out to me and tell me what I'm missing.

I started with the Maryland Crab Soup, because while I prefer the cream version, two other people were getting that already, and I like the contrast in flavors.  It was excellent; the veggies were still firm (so rare to find!), and the flavors weren't overwhelming on any one front.  It would definitely benefit from more crab meat, but it wasn't so sparse that you thought you were being conned.  And for only $3.5 per cup, it was well worth it.

I would like to see a little more love shown to the interior of the place, but that's far from a major consideration.  I would eat here any day, and I would bring my friends and family along for the experience.  Can't wait to go back!
Mo's is still Mo's. Then one in Glen Burnie has closed so we drove to the one in Dundalk. Greeted by the same tasteless signs picture ID required with credit card & check you food before leaving. Place in need of  repair, thought it was just former Glen Burnie location. So why go there? Food is above average & everything thing else is below average. Waitress actually snapped at me for asking for extra cocktail & tartar sauce. I think I'm finally done...service & decor have now out  weighed the decent food.
First off crabs were mushy we sent them back 3 times before they got them right. Bathroom was very nasty I will not be returning I gave them a chance after I had heard bad reviews. Don't waste your time this place is nasty
Well what can I say Mo's happy hour. I personally did not like it. The wings were good but I came for some good mussles  and they were awful. The garlic butter was 2 bucks extra and that was more like a thick gravy. Ive Definitely had better from the frozen section at the supermarket. $3 off brand drinks were mediocre at best. I wouldn't make this trip again.
Local who moved out of town, every time I come home I get steamed crabs to go from here. My last night in town we get extra large crabs. We get home and there are 2 bags. 1st bag crabs are a good size and full. Second bag. The crabs are about half the size (medium maybe) crazy dark color on the bottom and not very good. I am disappointed in this experience. Check what you get! Can't trust anyone anymore! Called and said there is nothing they can do about it. Highly disappointed.
Nothing good lasts forever?..  I patronized this restaurant last evening.  After years of loving this place, I have decided I won't be returning:

*  Ordered a Dirty Martini - was brought what tasted like pickle juice in a BRANDY glass.  The waitress apologized BEFOREHAND, but asked me to try and see if I liked.  I was then asked if I knew how to make a dirty martini.  I informed her to use vodka, olive juice, and  vermouth.  The bartender didn't know what vermouth was, so I canceled the drink altogether.

*  Pepsi was flat throughout the night, butter was hard and cold and impossible to spread on bread, mashed potatoes were cold and had to sent back, and the jumbo lump crab cakes, which I love and is the main reason I patronize this place, seemed smaller.  

*  My partner and I seated ourselves in the dining section.  

When my bill came, it was $94.00 with 17% gratuity that I feel was not earned.  Had to get the dirty martini I never drank deducted from the bill after it was charged to my card.  I drove from Burtonsville, Md to Baltimore (30 minutes with $4.00 toll each way).  The food experience, wait/host experience, and overall experience was not worth my time or wallet.  I asked my partner to look around for the last time, because we will not be returning.  Time to find a new seafood favorite.
Bar atmosphere in one side white tablecloth on other.. crab cakes top notch pure crab no filler...
The food was good the lack of having certain beer or appetizers  they didn't have nothing I wanted to try i was disappointed  for my first time going there  and it will be my last time
Ok Soooooo This place is a virtual Dump. It has been around for years. Needing a Major Make-Under To DoA Major Overhaul!!! Basically Please Tear it down to Rebuild it...  However the food is A Wonderful Party in My Mouth. I ordered the Stuffed Salmon with Crab Imperial on top. AWESOMESAUCE... IT comes on top of Rosemary potatoes which is an excellent additive to the dish full of Flavor. The Salmon was fresh and Not Dry the Shrimp was very tender as they hid in between each bite of imperial and Salmon. I love this dish. Yummers I Want More.
Taken here for a date. He ordered crab imperial and i ordered salmon. The food was great! The drink was great! The wait staff and bar staff were friendly. I think this location was a neighborhood bar because i saw people posted at the bar like they do this all the time. The parking lot was in the back. Restrooms are clean. The interior was dated but I liked the appeal.
They have other locations downtown and in White Marsh area!
Came here for the first time today. The crab cakes aren't bad. On a scale of 1 to 10, I'd give them about a 7. My boyfriend got the Mo's hookup with Cajun seasoning. It's basically chicken, shrimp, and crab meat served over white rice and gravy. It was really good, the flavor was perfect. The gravy had just the right consistency and it was nice and spicy. But not overwhelmingly spicy. The waitress was nice. She got my daughters order slightly wrong, but it was no big deal. She apologized and got it fixed quickly. The place is definitely a dive though. Doesn't look very clean. And although the waitress was nice, the service was slow. Overall, this place is ok. Nothing to write home about.
