Sláinte Irish Pub and Restaurant
Pubs	Irish	Breakfast & Brunch	
Mon	7:00 am - 12:00 am
Tue	7:00 am - 12:00 am
Wed	7:00 am - 12:00 am
Thu	7:00 am - 12:00 am
Fri	7:00 am - 2:00 am
Sat	7:00 am - 2:00 am
Sun	7:00 am - 12:00 am
“That said, for this visit I ordered myself the traditional Irish breakfast, and my breakfast partner ordered the corned beef hash.” in 4 reviews
“Great atmosphere for a pint and to catch soccer games.” in 10 reviews
“Love coming here for breakfast and bottomless mimosas/blood Mary's. Decently priced and delicious Irish food.” in 8 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Breakfast, Brunch, Lunch, Dinner
Parking	Street
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Fri, Sat, Sun
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Has Pool Table	No
