Sangria
Lounges	Spanish	Portuguese	
Mon	Closed
Tue	5:00 pm - 12:00 am
Wed	5:00 pm - 12:00 am
Thu	5:00 pm - 12:00 am
Fri	5:00 pm - 1:00 am
Sat	5:00 pm - 1:00 am
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Bike Parking	No
Good for Groups	Yes
Noise Level	Average
Good For Dancing	Yes
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Has Pool Table	No
I have really mixed thoughts about Sangria - I like the environment, the music, the people, and the service, but you can also see the places that they skip over. Sometimes the bathrooms are dirty, with no toilet paper or no soap - and not always on a busy night. There seems to be a lack of attention to detail, but they usually get the big picture right.

I've been there several times since the remodel and I can truly say that it is better - the inside and outside decor and furniture are great. I like the addition of the games outside, although I do miss the actual tree that use to be out there (it was so cute lol). Drinks

Drinks are always hitting, music/DJ is always hitting. If they would hire one more person to make sure the place remains clean for business hours, that'd be perfect.
I attended a yelp Elite event and to my dismay it was not what I imagined. From the check in to departure the experience didn't leave me wanting more. There was not official check-in and there was no food offered.

As far as the bars set up There was a lack in security checking for ID. So pretty much anyway me was able to come in. The bathrooms were decent but there was no paper towel available. I'm not sure if the establishment had a full service bar, but the drinks offered appealed to many taste buds. Overall, the space was nice and I love the rustic board game vibe. I am willing to give it a second try when visiting Baltimore.
I visited Sangria for a mixer. The drinks were great but they ran out of shrimp and failed to notify me when placing my order for shrimp tacos. I waited 40 minutes for shrimp tacos and then after hounding down the waitress she finally got an answer 20 minutes later that shrimp were sold out so i wouldnt get any shrimp tacos.

Okay I visited last night 5/2/18 for salsa night. The waitress was really nice and helped my bf  and I decide which drink we wanted. The drinks were great and strong. I ordered the shrimp tacos that I wanted last time lol and my bf ordered the nachos. Let me just say stick to drinks. There were barely any shrimp in the tacos, but my bf thought the nachos were okay. Salsa was amazing!
This is a nice location. I attended for a private event. Of course the Sangria is great (hence the name). I didn't have a opportunity to taste food from the menu so I cannot comment on their food. The venue is large and seems like it would be great for any parties. They have an outdoor section with ample seating as well! The vibe was nice! I would return again !
Places downtown that have little or no parking always rub me the wrong way. I'd prefer to pay my money inside an establishment rather than worry about a rack for parking. For this reason, I avoid downtown night life. My experience here was all the more enjoyable because I snagged a free parking spot.

Apparently, this is where Red Maple use to be, although I remember the location being different. The ambiance is cool in here. No dress code or cover charge to get in on Fridays, which is another plus. The crowd was nice as well. Not too young or elderly. My crew sat on the lower part of the lounge, so we avoided the crowded DJ area. The music was nice and the wine was pretty good.

They had 3 different types of wine in a pitchure that I mixed together. I figured since the place is called Sangria that the wine would be excellent. It was good but I've had better. The food is just okay as well. I had a taco and a slider off of my sisters plate. The slider was better than the taco. I would return here, but I would expect to pay to park. There's no way my luck would be that good twice.
Came here on a Friday to meet up with my cousins. Parking is a headache. You're lucky if you find street parking, otherwise, you have to pay to park in one of the lots nearby. I ordered red wine. They only have Merlot and Cabernet and it's a cheap brand. I ordered the shrimp tacos and my boyfriend ordered the Sliders and chicken tacos. The shrimp was bland and they chop it up into small pieces. It wasn't good at all. My boyfriend like his tacos but we shared the sliders. We both agreed they were dry and overcooked.

The DJ wasn't the greatest. Some songs I could vibe with and then other songs I was like, "what is he thinking?" The crowd was younger that night and he was playing some songs like the majority of the patrons were 40 and older. The women bathroom was gross and there was no toilet paper. It was only 10:00. I dont understand how the bathroom got like that so early. We ended up leaving and going somewhere else. I dont think Sangria is for me.
So I am going to go ahead and give the Restaurant/club five stars because of the  excellent customer service. Everybody was nice especially the bar maids ,they were GREAT. I had a few grievances tho.

So their drink ( Purple Sangria) was sooooo good. But they ran out. I got a chance to taste my friend drink when I arrived but I wanted to order it and it was gone. I was so disappointed. I really wanted it. I hope that they will continue to make plenty and especially on Thursdays because the crowd was pretty heavy and I know at least three other people that wanted more.

Also I wanted some Jerk Chicken wings that were on the menu but they were not serving those either! The food was good, atmosphere was great and the music was cool too. I  would give them another chance and go again with hopes of getting plenty of the delicious sangria and jerk wings next time.

This place has plenty of potential!
Red Maple had some style, even Eden's Lounge had style, this place nah. Its in three sections kinda like how red maple was, i cant remember if Red maple had an open air lounge but the third section of this place does.. I liked that part minus the excessive smoking. Music was wack as sh#$. I think at a point the speakers went out. So you will think a place called sangria will have great sangria, shoot that tasted like Stevie Wonder made it. It wasnt good at all.. Suggestions- Have better drinks, have better music, make the open air non-smoking and maybe just maybe i will come back. Pluses no cover charge, so for what that is worth and it wasnt too crowded. I heard they have some empanadas based on that sangria nah son, we good.
I gave this place a 2nd chance before writing a review. The drinks are horrible. To be named Sangria, they have the worst sangria I've ever had. I've had better sangria at chain restaurants. They would be better off to buy the sangria wine, add triple sec and sprite. They have one white and one red wine and a very limited selection of alcohol, not even Malibu. The seating is very limited (less seating the 2nd time I went since they removed the seating at the bar). The place is tiny, literally one row house wide and you'll likely have to pay to park. On my second visit, a Sunday early evening event, the bar tender asked if I wanted to start a tab. I gave him my bank card since I knew I would get at least one more round of drinks. A few hours later when I wanted to pay my tab, he couldn't find my card. The place was pretty much empty and it's less than 5 ft from the bar to the register where he took my card. One of the security guards who said he is also a manager asked me if I was sure I gave him my card before he started looking. Seriously, because I would rather waste 30 minutes waiting to pay my tab if I had my card. For good hip hop, rap and R&B music, this place is cool. For good drinks, a comfortable seat and parking, there are better places to go. I won't be going back.
An okay venue. My biggest complaint is that the mixed drinks were terrible. I got a Moscow Mule from two bartenders and both were clueless on how to make it and when they did it, it was terrible. Plus their house liquor is pretty bad. This wouldn't bother me usually but when they don't have basically any selection of top shelf liquor, this becomes an issue.

Plus there is no dance floor and the smoking section has no door to keep the smoke out of the regular lounge area.
Went a couple of weeks ago on a Friday.  Don't really go out downtown but went for a friend's birthday.

The ambiance was nice. Enjoyed the darker decor, art & lighting.

The Sangrias were $8 or $9. Felt they should be more like $5 or $6. It is called Sangrias!!  The white wasn't that good but heard the red was really good. I'll try it next time. Also would've been nice to have some fruit in there.

The menu was dark in color  & couldn't hardly read it due to dark menu plus dark venue. Suggestion to lighten up menu and maybe add a few more bar staple items.

The bartender wasn't too inviting. It was a make with locs. Maybe he just wasn't in the mood that night (we all have those days) but customer service for me is important.

All in all, it was a cool spot. Oh and the DJ was pretty good too!!
This place has only just opened and it feels like they are still finding their feet. Nothing seems to really fit together and it is clear they didn't hire an interior decorator.

Our drinks arrived in plastic cups and the sangria my husband had tasted like it was 50 percent sugar. After a 40 minute wait our tacos finally arrived when we went to the bar to complain (it was mostly empty and we ordered the special of the day). The tacos themselves tasted like they were from an Old El Paso packet mix. We will not be back.
A hood spot with better surrounding options. The Sangria is lagging. It could benefit from some actual fruit and liquor.
I came to check out the drinks and have a bite to eat before catching a show.  I had the Red Sangria, which I was really happy with.  I sampled the white and that was good as well.  Everything else about my experience fell far short of my expectations.  As mentioned in a previous review it appears they are still trying to find their identity.  Club, Lounge, Tapas Bar?!?  I visited their website prior to arriving and was surprised to not find the upscale taste and feel of Portugal and Spain.  They no longer serve Empanadas, but instead serve a variety of tacos and nachos.  The food tasted like a boxed taco kit found at the supermarket and the nachos were made with melted velveeta and canned olives.  Nothing about the experience including the art on the wall reminded me of Portugal or Spain.  It felt more like a house party, that included a live DJ.
Really nice venue. Unfortunately, they cannot serve drinks on the weekend in regular glasses. They gave me a little plastic cup when I requested a Long Island that cost $11.
I went on a Friday night and my experience was good. It was a girls night out after work and this place was perfect. They had an Artaste event: local artist came and displayed thier artwork for sell. The sangria was delicious especially the white sangria. The music was good and the crowd they attract is 25+. Parking wasn't a issue especially with a parking lot around the corner but street parking is good to find too. The food was okay, just wish we got more. My friend got the tacos and we shared the tortillas and salsa both were good. The food is not filling so we had to leave and go to a restaurant up the street, eat, and come back to consume more drinks properly. The prices were not that bad and the turn around to get your drink was 2 to 5 minutes. My friends biggest complaint is the bartender's knowledge of drinks, she ordered a drink and complain that she had to instruct the bartender on how to make it. My second complaint is a space, the tables are reserved and the bar is very small so you have to go to either the back area which is a patio space or find a seat in the front or in the middle bar. All these areas are very small but it's very well decorated. Overall I had a good time and plan on coming back soon.
On 5/12/17 my friends and I had a horrible experience at Sangria because the service was extremely poor and the music sucked--details below. I will never return to or recommend anyone to go to Sangria.

I reserved and paid for two tables to accommodate 10 ppl, but when I arrived, the tables accommodated 6 ppl and there were uninvited patrons seating at my tables. As a result of these uninvited guest, I could not immediately access the tables and had to wait for security to escort them away from the table. The tables were not roped off, nor properly divided, so other uninvited patrons continued to crowd and enter general facility, causing us to cram in and not fully utilize the all of the paid space. We asked the staff to rope off the area, but they brought one rope that did not rope off the entire area. All night long we had to reposition the rope bc the staff and other patron did not respect the barrier by pushing it on to the tables.

Once she took drink orders, the waitress was MIA for most of the night and only appeared after being tracked down. After the waitress returned with the wine and vodka bottles and took part of the party's food order, she did not turn to the table to see if we needed anything else or to take the rest of the party's food order, even though she was told they needed to order food. After waiting 2 hours for the food, the food arrived cold--btw no other surrounding tables or guests had ordered food since we arrived, so the delay was not bc the kitchen was busy.

I tried to make the best out of the situation bc it was my b-day, money had already been spent, and my friends were there. However, when I tried to lighten the mood by ordering a bottle of Moët, I cld not find the waitress again. After 30 mins of waiting for her to return, I texted one of the promoter to see if he cld place my order w/ the waitress. After another 20 mins goes by, she arrives w/ the Moët, which I declined. I'm glad that I rejected the Moet bc we wld have been still drinking it when the lights came on ten minutes later.

Earlier that night, one of my friends had to locate a manager (I think he was) to find out what the status of our order was and to discuss the poor service. The manager apologized for the delay and inadequate service, and promised to comp one of the tables and to comp a bottle of my choose. At closing, the manager did not hold up his end of the deal--that is comping one of the tables.

Based on the staffs' lack of interest in ensuring that I got what I paid for, enjoyed myself and had a great experience, I am convinced there is NO REASON to purchase tables at Sangria.

Thanks for making my bday celebration suck!!!
So far, a nice space, full of nice folks and filed with good staff.   More over though, a shithole managed at child like levels, by the "non working" levels.
