222 Taco
Mexican	Breakfast & Brunch	Cocktail Bars	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 11:00 pm
“The carne asada fries were delicious: the fries were crunchy and the meat was so flavorful and tender.” in 5 reviews
“I also had their mango jalapeño margarita which was just what the doctor ordered to wash down those delicious tacos!!!” in 3 reviews
“As well as the passionfruit piña colada.” in 2 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Tue, Sat
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	No
Drive-Thru	No
Caters	Yes
Has Pool Table	No
A couple Friday nights ago my FFB* and I were fiending for some good authentic Mexican street food, as one does. Even in Miami options are limited after a certain hour, but if were being honest, most of the Mexican spots in Miami aren't good when their open. With random s**t on their walls and frozen reheated burritos, most Miami Mexican restaurants are like the prom night dumpster baby of TGI Fridays and Taco Bell. 222 is different. You cant go wrong with real ingredients, and classic recipes prepared the traditional way. They seem to really taken the words of contemporary philosopher [read: rapper] Cam'ron to heart "Who am I to f**k tradition up?" But don't get me wrong, 222 has a lil Southern California taco spot feel because its hella colorful and they also have vegan and gluten free options for... those types. There's a pretty decent beer selection and for bonus points theres a full bar, if you're into that sorta thing. One if the worst feeling is ordering a drink at a bar only to be told they only serve liquor and beer. First world problems.

I only have two gripes, neither of which really effect my rating. The tables are obnoxiously low, like, sitting knee level, which makes for cool photos, but an awkward dining experience. If I wanted to eat like a college frat boy or a divorced used car salesman I would have stayed home. If your looking for a really late knight after the bar/club taco spot, better bounce early because the latest they're open is 2am. I suspect it may have something to do with the full bar. If that's the case, worth it.

10/10 would reccomend. 10/10 would try again.

*Foodie friend with benefits
11/27/18 --- I love Taco Tuesday, I'm always down to try new restaurants.

This place is very cute , nice atmosphere.

However the food was very disappointing. Very bland tacos . Chicken was over cooked, very dry and a bit burnt . Mind you it was just soft shell and burnt chicken bits . There is a condiments bar .... pico de gallo was flavorless ... anyway
The Shrimp tacos taste like tomato paste with pineapples on top .
The "guacamole " was bland . Just avocado and lemon.

The best thing here was the 5$ Margarita & the hot sauce.
Other wise it's overpriced & the food sucks  
I will not go back to try anything else
Heard about this new taco place and decided to give it a try since the owner used to be apart of coup taco.  The decor of the place is really nice but I do think the booth tables are too low. The menu was a bit confusing at first and did need it to be explained to me.....once we got that out of the way....I tried the carne asada fries, which were good but found they were missing something in order to make them stand out. A visit to the salsa bar later and I mixed some spicy sauce with pico de Gallo and a side of what looked like spicy mayo...that did the trick.
The elote has to be one of the best I have had  in a while! Seasoning and cheese was delicious but I of course added some of their homemade spicy sauce to make it even better
I tried the pork al pastor, carne asada, and fried shrimp taco....the shrimp taco was really good but the other two were just so plain. Even the pastor taco lacked seasoning. They were good once I added my own toppings but I felt could have been better.
I did order a pineapple angus Fresca which needed a bit more pineapple flavoring. I was sad that they didn't have any horchata the day I went.
While I do think there needs to be improvements, I do think this place has potential.
I will say that I had high expectations for 222. Hearing the connections to Coyo and the fact that it really looks the part for a local hot spot, I was expecting fireworks. What I got was just a mediocre overpriced Mexican restaurant experience.

I thought the place was very cool looking. Great vibes all around but I see what people were mentioning in other reviews regarding the two entrances one just putting you in the dining room/bar and the other where you order. While we were there I saw some people come in through the dining room seeing confused as to what they're supposed to do and where to go.

The food was expensive, putting aside the fact that the girl taking our order convinced us to get less because she "couldn't believe we'd eat that much". Anyway, the food came out a little longer than I'd expect for tacos and burritos but it eventually came.

I was pretty underwhelmed. More than anything the food lacked seasoning. Even salt. There was nothing cohesive about the food, no delicious bite. The breakfast taco had cold shredded cheese on top, which was really sad looking and not great tasting.

I really really really want to say I'll give them a second chance, but I don't think I will.
A few weeks ago, we noticed this place while we were waiting for our take out order at Sushi Siam. I loved the interior design and of course, anyplace with such ample parking is worth a visit! We picked up a menu and filed it away for future reference.

This evening, on our way home from work, we decided to order take away. I called the number on the menu and there was no answer. I checked the digits on the web and it was the same number, so I tried again. This time, someone picked up but asked if I could hold. I was on hold for 11 minutes before the call was disconnected.

At this point, we were only a few blocks away, so we just went in to order. It was 7:30 on a Sunday night and the music was at nightclub level. Like, ear-splittingly loud. I was trying to talk to the woman at the counter about seeing a menu to place an order, but I couldn't hear what she was saying. She finally gave up and just pointed into the other room, which is where you place your order.

I was really annoyed at this point, but then I just got angrier when I examined the menu more closely. All of their menu items (tacos, nachos, burritos, quesadillas, etc) are available with meat, seafood or vegetables. The cheapest option is the meat, but they price the vegetable options the same as the seafood. I can't understand how it's cheaper to raise, feed, slaughter and properly cook a sentient animal than it is to grow some flipping veggies, wash them and serve them when any level of done-ness is acceptable and won't make your customers sick. It just doesn't make sense. The price difference between meat and veggie ranges from $1 for a taco to $8 for nachos (a total of $18 for nachos!!! NACHOS!!) and $10 more for platters. Margaritas are also priced for Wynwood and not NBV; unless they are juicing a lot of limes themselves, $11 for a Margarita is not worth it.

Disgusted, I declined to order food and waited with Larry S. for his "barbacoa de res" burrito ($9; would have been $12 for vegetables!). We couldn't even chat while we waited because the music was so loud. The order was finally ready after about 20 minutes; I'm not sure why the food took so long as there were more staff than patrons inside.

Larry's take on the burrito was "meh" - more rice inside than anything else and lukewarm (although it did take us about 10 minutes to get it home). Maybe it would have been better if it was eaten there, but who wants to eat with nightclub-level noise inside.

In short, I am not at all excited to return between the noise level, the cost and the indifferent customer service.
I want to love this place. Great ambiance and menu offerings, but I feel the tacos are too small for the price, recently the ingredients seem thrown together/not cohesive, and the meat has not been seasoned/salted enough the last few times. The fungi tacos were great at first but most recently (my 5th visit) they were dry and uncooked. The cheese on the breakfast tacos was not properly melted either.

I will give them that the cali burrito is phenomenal as are the platters of fries and nachos. Chilaquiles pretty solid breakfast choice as well.

Overall I would expect more consistency for the price. There are several other Mexican joints in NBV now (3-4) so for them to be the premium and charge more, I expect more. Will go back to scratch the authentic Mexican itch, but if the things I mentioned were fixed, it would lead to more frequent visits for sure.
As I ate my tacos on Thursday, I thought it was a pretty expensive meal for what it was. Little did I know, it was about to get a LOT more pricey thanks to a nasty case of food poisoning.

You see, I was a bit busy at work... so by the time 2 pm rolled around, I still hadn't had anything to eat (and I had skipped breakfast). So I reluctantly came here since it would at least be quick. I got one barbacoa taco and 2 baja fish tacos, along with a sparkling water. The total came to about $16... which is kind of ridiculous for such a small amount of food. The food was fine... although one of the tacos was decidedly more "fishy" than the other.

I went back to work, and headed home when the day was done, about 5 hours after my meal. Except a wave of nausea hit me as I drove, and I contemplated pulling over on the highway to throw up. Keep in mind, the only thing I'd had to eat at all that day was from 222 Taco. I made it home (barely), only to spend the next several hours throwing up every last morsel of that meal from hours earlier. I couldn't even keep down water. When the misery didn't go away after about 3 hours, I was in a fair amount of pain and started to worry I was going to choke. So I headed to the ER.

I got to the hospital, and didn't even make it into a triage room without throwing up in the lobby, so I thankfully had no wait. They gave me an IV and several medications to stop my stomach from rejecting everything. After several hours, an ultrasound to rule out a gallbladder issue, and a $100 copay, I felt much better. They gave me a few prescriptions, and I headed home to sleep the next day away.

So here's the tally: $16 for the tacos, $100 for the copay, $18 for the prescriptions, and another $115 for my phone repair. Why that? Because as they gave me an incredibly painful shot in my leg (I really don't recommend it), I let go of my phone and it fell onto the floor, cracking the screen. Okay, that one might be partially my fault... but it wouldn't have happened if I hadn't gotten the worst case of food poisoning I've ever experienced.

Long story short: I'm never coming back here again. Want tacos in the area? There's Tacos vs. Burritos down the street, or Firito Taco just on the other side of the west bridge. Neither has sent me to the hospital, so they're already ahead in my book.
I enjoyed the California burrito :)
The tacos are way to small and I think that $7 is way to much to pay for the small portion of chips and guacamole; you only get like 15 chips max
I expected better taste. This place was packed the night we visited. We had just returned from a 3 week trip to Mexico. So authentic was defiantly still recognizable. We placed our order for several tacos and the corn.

The food came up it was hot and fresh. I ordered the pastor tacos and they were not even close to the worst taco I had eaten in Mexico. The meat was dry and real chunky Mexican pastor is juicy and thinly sliced and always comes with toasted pineapple. The corn was probably the best thing I ordered other than my Jarritos drink.

For what you received the food quality was not reflective of the price you paid.
Very good taco place.  My friend and I went for brunch and the place was empty but the food was great,  drink delicious. I believe they have a DJ on fridays/Saturdays.  You need to first order your food and pay to then get it.
I saw 222 Taco on the new places on Yelp and we live close to the restaurant, so we wanted to give it a shot. 222 is in the same shopping center as the Presidente Supermarket, and has ample free parking.

When you enter 222 Taco, you either can enter in the side with tables (door on the right), or the door on the left with the counter. It's a little confusing at first because we entered on the right with the tables, and were not sure if we sat down and someone took your order or what the ordering process was. We wondered through the restaurant for a second and then saw people in line and figured it out the process.

For food, we both ordered chicken quesadillas for the entree, and ordered chips and guac to start and herb fries as well.

Prices were under $10 for most entrees, and most starters were under $5 as well. We also wanted alcoholic drinks as well, and were confused on how that process worked. We asked at the counter and they said we had to order drinks at the bar and pay for drinks at the additional counter. They have a variety of margaritas, most under $15 each.

For food quality, everything was very tasty and was a good portion. The starters were actually my favorite, all of which were larger portions. The quesadilla was good too and was a large portion, but I may try something else next time to have a little more flavor.

Overall, everyone was very helpful and friendly. We'll definitely come back now that we know how everything works, but the restaurant is kinda confusing at first for first time diners. I also think it would be helpful for staff to watch for guests appearing to be confused and offering assistance when needed.
Being that I live on the Beach just over the bridge, I was super excited to see this space re-open as a taco place. This location has never had anything remain open for any long period of time; I believe the longest standing place was when it was a Chinese restaurant that no one went to, so anyway, this was awesome to see.

The interior is super chill and it'll take you only 1 visit to kind of figure everything out; you basically order first, take a buzzer, and when your food's ready, you'll go up to the pick up area next to the bar and bring your food back to your table. The person taking our order was super friendly and kind of helped us navigate through the menu.

I decided on the Mexican Burger, but they were out, which surprised me; It was around 9pm, and they closed at 11 so running out of burgers on a weekday seemed uncommon. We ordered the Carne Asada Fries, 2 Carne Asada Tacos, and a Steak Burrito. We waited a total of 20 minutes with 6 people inside the restaurant and some at the bar. It seemed like a long wait since our food wasn't prepared consistently.

5/5 Carne Asada Fries $10.00 were the favorite of the night; the meat was done perfectly medium to medium rare and the seasoning of the seasoned french fries and sauce was really enjoyable. It also saved the Carne Asada tacos I ordered by using the meat from here in exchange for the overdone meat there.

1/5 Carne Asada Tacos came with the meat overdone dry. We were never asked the temperature desired so I was thinking, medium to medium rare but it was really hard to eat. Instead, I took the meat off the Carne Asada Fries which were done a perfectly medium rare and added a few fries and made it work. How the kitchen staff made both plates is beyond me...one being so overdone and the other perfectly done.

4/5 Steak Burrito came in quite large and tasted good. I added some type of green sauce from the bar and it had a nice kick to it. I don't recall how much it was but at $9.00 it's a little pricy; anything more that that then it's way over priced.

My overall experience was just fair; they've got many areas to improve on and I hope they get it down since they've poured in a ton of effort. A few things that I noticed that needs changing are, quality of the meats; as mentioned before, the carne asada fries meat was tender...where as the meat for the taco was way overdone. Was this the same person making these two plates?

The salsa bar has no descriptions as to what was what each sauce was. They should label everything especially if someone has any allergic reactions to certain foods.

The garbage opening is part of the salsa bar! Sure, there's a sneeze guard to seperate the two but it's not sealed perfectly; anyone disposing their trash could accidentally throw something that way. Trash receptacles should be no where near a food bar, let alone share the same surface.

2 tacos, 1 burrito, 1 Carne Asada Fries and a lemon cuccumber drink was $40.00 including gratutity seems a bit hefty but I wanted to check them out and support a new business. Not sure if I will return though, but I hope they do well.
This place is super cute, very vibrant and the food is crazy good. The tacos are the perfect size, I'd recommend at least 3. They just opened a few weeks ago but have a really good hunt going!

I ordered the fried fish taco, the tinga pollo (chicken) and the calabacitas which is just pumpkin squash. All of them were to die for. I also had their mango jalapeño margarita which was just what the doctor ordered to wash down those delicious tacos!!! The margarita has a nice little kick to it! Their hibiscus drink is also fire , a must try!

BUT WAIT!! Can't forget about their deliciousssssss GUACAMOLE. Excellent flavors and the perfect chips!!! They have a wide, tasty variety of salsas to compliment at the salsa bar and plenty of seating. Both private tables and community style benches.

The atmosphere is super fun. It's in a plaza with plenty of parking so definitely give this place a try. You won't be disappointed
This spot has a lot of potential but needs some work. Food was good, we were a big group and ordered a couple of things including the chicken quesadilla, carne asada burrito, and the chicken nachos. They are rather small portions but good quality food and was just right. Service however, wasn't so great. They messed up our order by giving my meal to someone else and vise versa, some items took long, some items never came. At the end the mix up was that the employee at the register never put some of our order in...but they were apologetic and tried their best to get things fixed. In that process they still forgot a burrito that we ordered and we waited a Good 35 minutes for it....

This place opened up just a few months ago and the look and feel of the restaurant itself is aesthetically satisfying. I think they need to work on attention to detail but overall I would come back and see if they've improved. Fuad was great!
TACO BOUT AWESOME!! This place is definitely an Instagram worthy spot, but besides that the food is authentic and delicious! I came on Tuesday because who doesn't have tacos on Tuesday's? They have some specials for $2.22 per taco (see picture) attached. My favorite is the cochinillo & al pastor. They were small tacos but they show you love with the serving size. There's also a salsa bar full of toppings and sauces. They also have a full on bar! If you're a taco lover, do yourself a favor and swing by! It's AMAZING!
Tacos- decent. Salsa bar - really good. Queso - amazing. Navigating around the venue - confusing. Owner - rude and unfriendly.

If you put a smile on your face to every customer walking in the door and, i probably wouldn't have rated your restaurant so low.... customer service is everything.
$2.00 Tacos on Tuesday's FTW! Cute place with indoor and outdoor seating and games to play, there was even a DJ! Parking is easy as well! There's a salsa / toppings station which is great! The Tinga de Pollo taco was delicious, loved them both actually! The guacamole and chips are a must, you can tell the tortilla chips are made there which is great! They have a selection of alcohol, beer and jarritos! We will be back!
Service (5/5): The employees noticed it was our first time at 222 Taco and referred us to the cash register. The woman at the front was very helpful with the menu.

Food (4/5): The meat quality is definitely on point! I ordered the chicken taco, not sure what it's called specifically but it's the one that is put in the oven and the meat is pink? The meat is definitely cooked even though it may not seem like it. It was sooo good! 10/10 recommend. The carne asada fries were delicious: the fries were crunchy and the meat was so flavorful and tender. The quantity was not there for me. Coming from california, the portion of carne asada fries are HUGE. A little disappointed we didn't get more.

Ambiance (5/5): I've never seen a taco place similar to this! Very open restaurant and really cute decor.

Price (3/5): Personally I think it's a little on the pricier side for the amount of carne asada fries you get. Quality is there and the price is really affordable regarding the tacos.
This place is definitely super cute and very good. I'm a vegetarian as well, so I was very pleased with the vegetarian  options here. I got the mushroom quesadilla with the vegan guacamole and vegan sour cream and LEMME TELL YOU  , it was HELLA good! Some may even say great . So yea, eat here.
I LOVE this place! Best restaurant on the island. Tacos are delicious, though a bit small. Pero de lo bueno, poquito, they say. The toppings are ridiculously good.

Their Happy Hour (from 4-7pm) is totally worth it. Tacos at half price, guac and chips for $2.

The ambiance is so fun and service is good. I usually sit at the bar cause I go alone pero it has some really nice tables inside and out for bigger groups. I seriously cannot get enough of this place.

They do takeout and delivery as well. Like I said, best restaurant on the island. #ohmyfoodness
