El Agave
Mexican	
“A quaint neighborhood restaurant with great daily specials such as Fajita Monday and Taco Tuesday.” in 15 reviews
“My significant other tried a pork street taco and beef cheek street taco while I chose the Al Pastor Platter.” in 3 reviews
“Salsa is amazing and the California burrito was on point” in 4 reviews
Absolutely love this place. Best food in all of Catonsville.

I would recommend the cheese tamales, but the tacos are also great.
I came for lunch one day and the food was dreadful.  The flavor was just bad. Not sure if the cook was off or if it was my taste buds. I didn't like anything I ordered. My co-workers seemed to enjoy the food.

The staff were kind and quick.

I didn't send the food back, it was a $1 or $2 taco special.
I was only here maybe for 30 mins. I had a regular sized blue margarita and i walked outside like "...wtf lol i might be lush"

Servers were nice. Drink and food arrived to the table fast
It is down the street from where I live, so I stop in once in awhile. The food is always good and served in a timely manner. The staff are friendly and usually very attentive, busy nights at a table can see a little longer wait. Bartenders are always great and that's where I sit when I don't have kids. I highly recommend eating here on nightly special days or not. It's moderately priced and shouldn't break the wallet.
I really enjoyed this place! Recently came here for a work lunch and we all had a blast! My one coworker said we have to come back on a Wednesday for their all-day Happy Hour; great idea!

The interior is small, but inviting, and the staff are very friendly. We ordered a bunch of margaritas. The classic was solid. My one coworker remarked how he'd forgotten how good a margarita can be.

We got the chorizo and queso fundido dip which was greasy, but a lot better than I'd expected! The guac was standard, (read: delicious). Even the salsa and chips were great.

Mexican street tacos are legit - a few of us got them. Always a winner, the taco al pastor with its slightly sweet and smoky flavor; theirs had a strong cinnamon component, but I didn't mind it. If you're feeling adventurous, try the Carnaza (beef cheek) - it was super tender and very flavorful; I'd get it again. Even the Lengua (tongue) taco was well-done. If you're not feeling the adventure or authenticity, they also have the tex-mex classics with hard shell tacos or soft flour tortillas and chicken or beef, so there's something for everybody.

Desserts - the fried ice cream just okay, as for the sopapillas. Tres leches was on point and I would totally eat there again.

Overall a very satisfying meal and I look forward to going back!
4.5 stars.
Great authentic Mexican food around the area. Parking can get a little hectic during the busy hours (dinner). The food in general is delicious. I ordered the beef enchiladas and they gave big portions. The beef was cooked just right and everything wasn't too salty like other places around.

The chips and salsa they gave us in the beginning were nice appetizers. Our hostess was nice and always made sure we were well tended. Giving this 4.5 stars instead of 5 because of the waiting times for our food. It took longer than usual but after we got our food, we had a pleasant experience.

Will be back.
Good food, good happy hour, good ambience, good drinks. $2 taco Tuesday and Wednesday have extend happy hour. I will definitely be going back soon.
My favorite place to go to for Taco Tuesday! I usually come here on Tuesdays because they have a pretty good deal $2 per taco or $8.99 for a platter which has 3 (of the same) tacos, rice, and beans.

All the tacos I've tried here are really good but my personal favorites are the al pastor, lengua, and chorizo. The al pastor is flavorful and has pieces of pineapple in it. The lengua is the best because its super tender and moist. The chorizo has the perfect amount of spice. I also got a chance to try their chips and guac, which I think everyone should order before their meal!

The service here is friendly and the food comes out pretty fast too. Every table also comes with one order or chips and salsa, on the house. Overall I would come again and would want to try the other times on their menu as well!
Found this place after watching my friends' snapchats, and quickly decided that I needed to go here for Taco Tuesday. Their Taco Tuesday deal is great! You can get a taco for $2 each, or you can get a platter of three of the same tacos for $9, and it also comes with rice and beans.

The server brought chips and salsa before our tacos, which was a nice surprise. Along with our tacos, we ordered a side of guacamole, which was creamy and tasty. I ordered chicken, steak, and pork tacos, and I asked for no cilantro and flour tortillas instead of corn, which they happily substituted. While the tacos were good, they weren't the best I've had, but I would probably return if I was in the area and craving tacos.
This was my first time here. The margaritas were very good!! I recommend the mango! Food was pretty good. I had the El Trios which was chorizo, beek and chicken with rice cheese and beans. It was ok for the most part. I would try the tacos next time that I'm here. The restaurant itself was beautiful and small. Gorgeous artwork and very clean. Worth a second trip!
Good, good, and good. They'd get a 5 if they delivered.
My dining partner was raving about this place and, since we were somewhat nearby and in the mood for Mexican, I said I was ok to try it - I'm new to Baltimore and hadn't really found a Mexican restaurant that I love. It's a small, neighborhood bar that features Mexican food. The vibe was friendly. Many customers there were regulars. Many TVs, all on sports. Most tables were occupied when we got there so we sat at the bar and were greeted and presented with menus quickly. We got the spicy margarita, which was very good, and the free salsa was nice and smoky, chips a tad stale, though. I got the chile relleno (cheese), he got the tres amigos tamales (chicken, pork, cheese) and a nopales salad. The cheese tamale was the best tamale, the others were just okay. He liked his salad alot. My chile relleno was fat! The breading, though was a bit sweet, and the cheese filling wasn't very warm and therefore not melted. All in all, the food was just ok. Even my dining companion was disappointed and admitted that his rating had dropped from 5 stars to maybe 3.
Been here a couple of times, tonight was a guys night so we hit the bar. Had the jalapenos and a golden margarita. Service is always good , has a real neighborhood feel to it. Always a pleasant visit so I'm definitely coming back.
I enjoyed my food and drink. I originally came here for carne asada tacos and discovered it was also a bar! I ordered the spicy margarita which I thoroughly enjoyed! My server was attentive! The food came out fast and hot! Everyone was welcoming! I will come back!
Love El Agave and often come in for lunch or on a weekday for a quick meal.

Our standard is the nachos. I've tried fajitas, quesadillas, salads and more. All are good.

Service is prompt and food is great. Sangria is tasty and my friends love the margaritas.  Everyone there is very nice and accommodating!
If you are looking for authentic Mexican tacos, El Agave is the restaurant to check out! The food was delicious! The server was friendly and answered all questions I had about certain items on the menu. I went during a weekday and was seated right away and the food came out fairly fast. I'll definitely be returning to El Agave again and will recommend others to visit as well.
Even though I was only here for the dessert I had to come on here and give this place a good 5 star rating. I had read great things about this restaurant and was not at all let down by my own experience. The service was both prompt and friendly. The menu was extensive with many different dishes to choose from, and the drink menu was in similar fashion. -- We ordered the Mexican fried ice cream and the churros. The sweet vanilla ice-cream paired with the fresh crunch will leave a lasting impression on my taste buds. The churros has obviously been freshly prepared and deep fried (crunchy and sweet on the outside fluffy and warm on the inside). The atmosphere was lively and the restaurant itself had a lot of character. I can't wait to come back and try out their specials!!
Margarita's are very good!!! Street Tacos, Flautas and Sopes Amazing!!! Very Good Authentic Mexican place!!!
First time going there, and the margaritas were delish. I had the mango and the traditional one. I got fish tacos and hunni,... it was delish. I will be coming back. The atmosphere is nice and is beautifully decorated.  LOVED IT!!!
I enjoyed the happy hour special tacos with pork. It was a really good portion & cooked well. The service was good as were my mango margaritas! I'll definitely be back!
