Great Granns
Soul Food	Seafood	
Mon	10:00 am - 3:00 pm
Tue	11:00 am - 8:00 pm
Wed	11:00 am - 8:00 pm
Thu	11:00 am - 8:00 pm
Fri	11:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	10:00 am - 8:00 pm
“Good quality food and good staff...the crab fries are my personal favorite as well as the desserts, the Mac and cheese, greens, tilapia, chicken...and oh!” in 4 reviews
“The shrimp platter is to die for.” in 3 reviews
“The Chicken Chesapeake and catfish nuggets were amazing, the sauce that is drizzled on top makes it so yummy definitely a repeat :)” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
Food was delicious! Will definitely return. We had the seafood Mac n cheese, buffalo shrimp, and crab cakes. You can tell she specializes in seafood, because it was super fresh and mouth watering good!
My first visit. We ordered take out for the stuffed shrimp with crab, baked chicken with stuffed crab, shrimp crab mac n cheese. The sides for both stuffed dinners was asparagus and broccoli.

The shrimp in the mac n cheese was overcooked and rubbery.
The food was seasoned well. It was not too salty and not under seasoned.

My issue: The tab came to $64. For the amount paid, I expected better portions. They give you these extra smedium Styrofoam take out boxes. Even the vegetable portions (asparagus/broccoli) was skimpy. The size of the stuffed shrimps and baked chicken was small. It was almost as though you were ordering an appetizer. This is not a high class restaurant where small portions are normal. It's a soul food joint.

The restaurant is located in what looks like a deserted strip mall right behind the 7 Eleven across the street from Woodlawn High. The entryway to the restaurant looks dirty and grimy.  When we entered the restaurant, we heard Cardi B blasting on the radio.

I doubt I will be returning.
I got take out for dinner here tonight,I got the Mac n Cheese with Shrimp and Crabmeat. This was good,
but they used Penne Pasta with Alfredo Sauce instead of Elbow Macaroni and Chedder Cheese, that's a little misleading, I wish it was more Shrimp and Crabmeat in it also. The Chicken Wings were tasty and meaty. I will return to try other items.
Ordered food today... got the stuff salmon dinner and catfish dinner... such a disappointment... I never leave reviews but it was not worth the gas and $42 I paid for this bland food
I had been wanting to visit Great Granns for over a year. I live in N.C., but I'm from Baltimore, so I visit often. I went on a Sunday afternoon around and I was the only one there. It took sometime for someone to notice I was there as they were all in the kitchen area I assume. Once I was waited on, I let the young man know of was my first time and I was interested in his suggestions. He gave me 3 of his top suggestions, and I chose the shrimp platter and added crab. It came out in a decent amount of time. I sat inside the restaurant to try my food as I was so excited to finally try it. It was ok, nothing to really make me want to go back. The food wasn't really hot, or warm, kinda room temperature. The signature sauce was bland, the rice was rice, but the shrimp were cooked perfectly. I was somewhat disappointed, but I've heard good reviews from friends and family, so maybe I didn't get the right dish.
Saw a picture of a platter from this restaurant on a friends IG page. So i decided to check it out after work. I called in the order and was there to pick it up in about 20/25 mins. I decided to go with the Catfish fritter dinner that included 2 sides, so i got Mac and cheese and Yams with a side of grann's cream.

The fritters smelled a little weird (i could be wrong tho as im not a big fish eater) and i dipped it in the cream. Nothing spectacular about it. The only thing I ate all of was the mac and cheese. The yams were extremely dark and not sweet enough for me. Even the sides were of very small portions.

I prob. would not give them another chance, altho to try their shrimp and grits.
Found this eatery using the Yelp app. It wasn't too far from where I was and decided to give it a whirl. So I get to the parking lot and I'm hesitant to commit to my own decision to eat here based on how the exterior looked.  After having a conversation with myself I said what the heck, I'm here.
Located next to a hair salon and a medical clinic,Great Granns is capable of seating a party of about 16 people with their booths and tables. Not a huge place but quaint. I had no problems with the parking even though it is shared with the other neighboring businesses.
Dimly lit, kind of a dive feel I looked around and chose to dine in. The cashier was helpful as well as polite in making recommendations since this was my first visit. I ordered the catfish dinner that comes with two sides. I went with the yellow rice and the broccoli.  The broccoli was prepared just right but the yellow rice was just...you know...yellow.  It lacked any zest or savory appeal. The winner in this entree was the catfish. It was cooked to order, served piping hot and a generous filet. I overheard a few customers requesting "Grann's sauce" so I asked for a serving too. It was like greasy homemade Alfredo sauce and didn't enhance any of the items I had. I tried it alone, atop of the other items and decided that it wasn't for me.
Not a terrible experience but not the best of 2017 either. For the price point and the various options this was an overall 3.25 star experience.
Look Good but not. This was my first time trying this place and I tired this place because it had great reviews. When you walk into the establishment the employee was friendly and she immediately serve us. For two meals I paid 24 dollars. The food looked good but wasn't. I ordered fish, Mac and cheese and broccoli. I gave it two stars because the broccoli was good and the employee serve us immediately. The fish and Mac and cheese was not appetizing. The fish lack season and the Mac and Cheese wasn't season nor wasn't cheesy. I wouldn't order from this place again.
This is the same place that used to reside on North Avenue in Baltimore. Driving up to the restaurant not very attractive. Is inside of a strip mall. Walking inside doesn't do much better. There's a high counter that you can hardly see it over and everything is cooked and prepared and packaged behind a black door. Some of The people coming in and out of the black door looked like they were too young to work. Like they should have been in school. No one had hair nets or didn't have on plastic plastic gloves. Just made me think it what exactly was going on behind the black door. For some reason it just made me uneasy. It could be just me. But it seemed that the food was not as plentiful as it was when it was on North Avenue. Don't get me wrong the food was good. I just don't think I'll go back
Really good soul food and seafood spot. This is my 3rd time visiting ( so it must be good!!) I ordered buffalo shrimp and fried wings. The shrimp were good. The portion size was large for the price. The buffalo sauce had a good flavor and spice. The only thing I didn't like was how soggy the sauce made the shrimp. (I guess that's to be expected). The fried wings were just ok for me. Tastes like they are dredged in a ton of flour. I would recommend asking for them to be fried a little longer. They were a little soft for me. The flavor was good but I probably won't order them again. Overall-good food for a fair price
I haven't been to Great Granns in a long time and decided that I wanted some catfish. I ordered the catfish dinner w/collards & mac & cheese. I've gotten it before so I knew it was good.
Well...the collards are pure salt, the catfish now is in some thick batter that's (once again) too salty (to the point I can't even tell it's catfish), and the mac & cheese was just.....ok. I ate the mac & cheese and the fish, but I felt like I needed to down a gallon of water to wash all the sodium out my system. I don't think I'll come back.
So let me start off by saying I heard the hype and I was like let me check out this place... Here's an honest review. The crab fries were some of the best I've ever had!!! It is worth almost being robbed to get them lol the other food is mediocre.
I never been to the North Ave location. This review is for Woodlawn drive  location. I went a few days ago for lunch and thought it was just ok. Well today I decided to try it again and I got the seafood mac and cheese. This is the best food decision I ever made. They definitely will see me and my friends again
We were in the area to catch up with some friends and found this place on yelp while we were waiting for them. I was pleasantly surprised. I ordered the chicken breast stuffed with crab meat. It was cooked perfectly and delicious. I got the fries and mac & cheese as sides and the were good. While I was waiting for my food I noticed them making a drink that had lots of fruit in it. They said it was a half and half that they put fruit in there version. So I got one of those and it was great. I definitely will be back here when we are in the area.
Great Granns food is usually spiny on do it disappoints me that today it wasn't. The chicken wings I ordered today were extremely salty, so much so that I could not finish my only bite. Also, they were a tad over cooked. I get these wings all of the time and this was my first time having this experience. I called in because I was worried about them selling them to other people because of the saltiness and was told the manager would give me a call, still waiting! Please fix the salt amounts.
I had stuffed salmon, asparagus and candied yams.  It was ok but....
1.  Stuffed salmon, crab meat was very crabby not much filler but salmon was underseasoned.
2. Candied yams tasted like they were canned. Disappointed, it's not hard to make them from scratch. I'm not sure they weren't made fresh from scratch but didn't taste like it.
3. They were light on asparagus.
I will give 1 more time and try thr platter with the rice mix and see what I think then. For now,  cafe 1137 is leading.
The food was AWESOME & the customer service was EXCELLENT. I ordered the surf and turf with lamb chops and my husband got the seafood club sandwich
I will definitely be returning again, I have to try to jumbo lump crab cakes, seafood mac and cheese, the seafood alfredo the chicken wings and the cupcakes that everyone kept coming in there looking for that the Baker had not delivered yet.
The food here is just ok. My first visit I got the seafood mac and cheese. It was ok...a little dry, not cheesy at all. My second visit, I got a side of cheese fries. They were horrible. My third and probably last visit, I got the chicken and shrimp alfredo. It was ok. The chicken was dry. The shrimp and pasta was good but some of the shells were left on the shrimp smh. I also called in my order, got there 30 minutes later and still had to wait 25 minutes for my food. They gave me a free drink for waiting smh.
I went to the new location located on Woodlawn Dr. I was starving and wanted some good food. When I walked in the cashier did not speak , but stated "just to let y'all know we aren't cooking until 1:30/2." After asking why she says "We just got a late start and needed some last minute stuff from the store." If that was the case why are the open?
I got the pit chicken sandwich and it was AMAZING. Also of note was the best corn bread I've had in my life. Seriously stumbled upon this place when a nearby restaurant my friend and I had a Groupon to closed early and we walked down to Great Granns instead. I'm really glad we did! The guy working there was super nice and it was definitely a family environment.
