White Envelope Arepa Bar
Venezuelan	
Mon	11:30 am - 9:00 pm
Tue	11:30 am - 9:00 pm
Wed	11:30 am - 9:00 pm
Thu	11:30 am - 9:00 pm
Fri	11:30 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 9:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual, Trendy
Noise Level	Loud
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
There aren't many Venezuela restaurants in Baltimore so finding this little gem was such a pleasant surprise. The restaurant is located in this hip food hall called the R.house. The design of this food stall is modern, yet tastefully decorated. We had El Cangrejo and El Morcilla and both were amazing! The modern twist this Arepa Bar puts on all of its dishes is simply perfect. I wholeheartedly recommend this place to all arepa lovers out there!

P.S. sorry for the blurry pics I forgot to take a quality pictures before devouring this meal with my girlfriend.
White Envelope Arepa bar is located in R House, and has reasonable prices for the food you get.

I got El Chicharrón, which had a delicious blend of spices and herbs and other ingredients as well as a large slab of pork. It was delicious, though not what I typically associate with 'Chicharrón'. The arepa was excellent and my biggest disappointment was the fact that the pork was placed at the end - resulting in it disappearing first. A tasty choice for sure and good quantity and quality for the price.

Overall, I'd definitely like to come back, though I'd try something else on the menu since there are plenty of mouthwatering options.
I admittedly, am not the biggest fan for Arepas but I do enjoy Venezuelan fare.  As a manner of double checking, I decided to go for my first arepa in awhile, this time it was a scarlet envelope.

Before making this trip, I stopped by the White Envelope website.  Sometimes I like to pass on Yelp reviews and experience things myself.  Well, I actually do this often.  I don't like to listen.  The Arepa Vegano features prominently on the página.  There are two pictures of the beet Arepa.  As someone that is not big on arepas and not big on beets, I was eager to give this one a shot.  "Remix!"

Walking over to R. House from Johns Hopkins, I walked completely past it.  I had only been in the area once and honestly, R. House, from the outside and in my jaded opinion looked like a place I wasn't curious about.  Indifferent to a fault.  After referring to the map and doubling back, I walked in and began eating my words.  R. House is a cool place.  I mean, it looked so.  It was clean, a lot of natural light and plenty of options.  For example, I was there for a Vegan arepa made from beet flour.

For whatever reason I was hungry and feeling even more adventurous.  I ordered the Crunchy Fun Chips and a Tizana Tea to wash it all down.  Here's where the hiccup in the meal was for me.  I sat down waiting on my food, and shortly thereafter a plate with my arepa was on the counter but no one called my number nor motioned for me to get it.  I did not want to pick this plate up and it turns out to be someone else's.  It's possible.  Besides, there were no Crunchy Fun Snacks with it.  Then these two ladies where placing their order and I thought they were a lil too close to what was most certainly my plate.  Finally the Crunchy Fun Snacks came and I had a box of them, my plate and a drink to take back to my seat, all at once.  Now, first things first, I don't like to listen and listening, reading, all of that is related.  I was so eager to order and try new things that I bammed out and ordered without reading that the Crunchy Snacks come with chicharrones.  Kill.  I don't shy away from meat from ethical, moral nor religious reasons.  That said, Pork was the first meat that went flew from my diet.  I read what I wanted to read.  The Habanero-Mango Hot Sauce and the Crunchy Sweet Peas, which they were unfortunately out of.  I was still down for some fried plantains but pork rinds.....  "That's on me.  That's my bad."*

The arepa was such a pleasant surprise.  It tasted so good and healthy.  Mighty Healthy.  The tea, I was totally expecting to be too sweet was "Perfect."  Sir Michael mais uma vez.  Anyway, the presentation of the box of fried stuff was tight.  It was my fault for not reading, no points docked for that.  I did wish that the plantains were sweet but así es.  

*Sir Michael Rocks
I'm sorry to say this but I love arepas and this was just didn't deliver.  3 stars for fresh food but there was no flavor and the arepas were only ok.  I have to admit I was slightly disappointed in the menu, I am used to an authentic arepa with hand cheese.  While I appreciated the elaborate arepas the aside negra that we ordered just wasn't very good.  The meat was ok the arepa was crispy and there were lots of greens.  We might try this place again but compared to other places that we've eaten arepas, sadly this was at the bottom of our list.
Amazing - I never had anything like it.  The food was fresh but came out fast.  The staff was super friendly and knew about the menu items.
Can't wait to come back again!
Yucca Hashbrown? for brunch? Yes! especially since it's warmed on the round grill, not the square microwave!
It's served with skinny strips of red onion and a taste of cilantro! 5 Yums up! I just woke up and wandered out but wasn't ready to Eat EAT, and the Chef was so accommodating and kind he let me have exactly and only what I wanted! Mashed Yucca. That's it.
The outside is super crispy, the inside is super doughy. They definitely do not skimp on the filing.
The best I can describe the food that is served ??? It's like a pita sandwich if the pita was a polenta-like fried pancake thing? That sounds odd but it's really really good. Fresh ingredients. A touch pricey for what it is, but the cute ambiance makes it a fun little casual bite. The options are so varied and sounds really unfamiliar to the tongue. I had the all the way Jose so I can vouch for that one. I aim to try them all.
I have been to R. House plenty of times but I never ate at White Envelope until last weekend. I got their Parrillita callejera arepa which has grilled steak, roasted onions, bell peppers, yucca, avocado, chimichurri, and fresh cilantro. It was really cool watching them cook the beef on their circular grill in the center of their stall. Anyway, this was really good, and the beef was very tender too! I'm definitely going back!
Dessert at White Envelope Arepa Bar absolutely made up for my previous & unsatisfactory meal at another place inside R. House.

& I have no shame in my foodie game inquiring about something that is new to me...Gracias Team WEAP, I too can now enjoy some of these Venezuelan goodies.

Arepa = Food made of ground Maize dough or cooked flour & stuffed with whatever your choosing.

What type of choosing one may ask?  Fillings such as Curry Fish, Chicken, Beef, Pork & Veggies.

& yes, WEAP does the V! Their sole Vegan option is the Vegan Venezolano with Beet Dough Arepa, Crispy Beans Croquette, Spicy Butternut Squash Purèe & Fresh Watercress.  All the Arepas are made with Gluten Free White Cornmeal.

My Venezuelan visit was a treat in more ways than one.  Not only did I get a decadent Franceschi Chocolate Lollipop that was full of Latin flavors, each employee was exceedingly welcoming, informative & happily gave out samples.

THANKS, THANKS & THANKS to the Manager for double checking the ingredients for me.

Done deal on where my next meal will come from upon my return to R. House.

Nos Vemos Luego.
My food was prepared by a very angry man who was not wearing gloves. The tuna arepa was a discordant melange of textures and favors reminiscent of what one might expect a 20-something drug addict with no discernible income to prepare with items they dumpster dived. Just awful.
These guys know what they are doing when it comes to arepas. Amazing prices and the flavor was so explosive and new. I can't wait to try all of their different arepas. I started with the blood sausage and it was phenomenal.
Wow, wow, wow!

This place KILLED IT.

My fiancee and I decided to hit up R. House for a Valentine's Day late lunch/early dinner. We had no idea what we wanted - so many options - so we looked at some pictures online, walked around the place and looked at the menus and finally decided to try a few things.

My fiancee and I both had arepas.

I had The Literate Pig, which was a good pile of slow-roasted pork with some tomato pieces and arugula. Topping this delicious pile of food was a lime mayonnaise which hit the spot - tangy and a little spicy, but refreshing! The arepa itself was so delicious - moist but not too moist...a great corn flour texture to it...so good.

She had The Queen. The Queen was great - soft chicken thigh meat in a beet dough arepa with avocado mayo and sweet peas! She thoroughly enjoyed it, and the bite I had was great - the avocado mayo really shined with the chicken.

The employees here were friendly and offered to help if we had any questions.  

All-in-all, a great experience and I would recommend it to everybody.
Unfortunately, I was not completely satisfied with my arepa this past weekend. I chose the arepa with pork belly. There was not much of the fried pork belly in it and it wasn't terribly flavorful. The fresh cilantro and toppings were tasty and refreshing. Overall, I'm not sure I will return to the White Envelope Arepa Bar, but perhaps I will give it another chance!
White Envelope is in R. House, which is a food hall space. It's open, bright, has plenty of seating, and the free water carafes are a nice touch. There are tons of seating options in the huge space: traditional booths and tables, couches, benches, standing tables, weird buildable/moveable tiered seating the kids seem to love, and of course a pretty large outside seating area.

I'd never had arepas before, but now it's all I want. They might have replaced tacos as my favorite cuisine. Or maybe they're tied. Arepas are little corn cake, bread pocket things filled with deliciousness. So far I've had The Immortal Crab (Coconut arepa, crab fritter, red cabbage, mango mayo, crispy tostones, habanero mango hot sauce) and The Curried Skate (Skate fish with coconut milk & yellow curry, avocado, pickled carrots, cilantro). Both were awesomely flavored, not overpowering, and a great mix of textures. I'm going to keep coming back until I've tried them all!

Such a great addition to the neighborhood.
I only wanted to try something small since I was already ordering from other places so I just grabbed one of the arepas here, the Las cabras de Eva y Jose. It's an herbed goat cheese veggie option with the regular bread not the beet bread. The herbed cheese was fantastic, the fried green tomatoes though needed a little work. I know it's not the South but it didn't have any taste to it. Still, it was a good snack but kind of pricy for the size, it's $8 just for one of them. And they are not big. Customer service there is very friendly and the food came out quick.  They have one other vegan one I might try the next time I'm at RHouse. $16 for two though seems a little too much.
I can't get enough of this Arepa bar. I find excuses to drive past R. House just to go and grab one. My favorites are El cerdo illustrado and El chicharron! You can't go wrong wrapping a bite here.
I have only ever gotten the "queen and her crown" arepa, but it is one of the best things i have ever eaten. This is one of the only restaurants that has consistent, high quality food. Highly recommend.
I LOVE AREPAS. (I felt like that was a good background on my love for Arepas).

So, you can imagine my excitement when we went to R. House, and I had read all the awesome reviews. Not sure if they had a not so great night, but it didn't live up to the hype.

As other's mentioned (which I didn't read before I went- all I cared about is how delicious they are), the menu is on one side of the bar and the cashier is on the other. No sign, no friendly "hey, we'r happy to take your order here", just blank stares until I figured it out. Ok, I was willing to accept that for the delicious arepas that I just knew were coming my way. Torn between the arepas with seafood and the one with short rib, I asked the cashier which she preferred, which she did perk up to give me her suggestion. Great, if she's excited to have the short rib, so was I!

Well, after a short wait (def a plus), I sat down to eat.. and several glasses of water later, I had torn apart the arepa to basically eat the stuff inside because the actual corn cakes were so. dry. Like, desert dry. Yuck.

I did give three stars because the stuff inside was good. But either way, I'm still hunting for delicious arepas.
These arepas are amazing. Today chefs were awesome. For those who never have tried Venezuelan food, White Envelope, brings a fusion of the most delicious and traditional Venezuela cuisine. The parking lot was a little complicated to find.
