Romans Place
Bars	Chicken Wings	Sandwiches	
Mon	4:00 pm - 2:00 am
Tue	4:00 pm - 2:00 am
Wed	12:00 pm - 2:00 am
Thu	12:00 pm - 2:00 am
Fri	12:00 pm - 2:00 am
Sat	12:00 pm - 2:00 am
Sun	12:00 pm - 2:00 am
“Thursday night is half price wings which are already a steal.” in 2 reviews
“Roman's is the best kind of dive bar, complete with a cat occasionally wandering around.” in 6 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Divey
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Best wings I've had outside of Buffalo. Great people, great atmosphere. Classic Baltimore.

Thursday night is half price wings which are already a steal. Yum.
This is a place of a bygone era, a true neighborhood joint. The family and I happened upon Roman's while searching for a quick bite around the Eastern Ave and Ellwood Ave corner of Patterson Park. Our crew included a 3-and-a-half year-old and an infant, so we needed something fast, and most importantly, nearby. We initially thought Roman's was closed due to the lack of light emanating from inside, but fortunately tried the door and stumbled inside. We were immediately greeted by a friendly bartender and were told to sit wherever we'd like. This greeting was already generous, given our potentially explosive infant/toddler entourage. What ensued was the kind of experience you're far more likely to get in the Western part of the state, where I grew up, or even in my wife's small hometown in Spain. Being a family-run business, everyone working at the restaurant went the extra mile to make our stop a pleasant one. In particular, everyone -- from the bartender/waitress to her mother who was cooking in the back -- made sure we had everything we needed for our young charges. A regular quickly took care to advise us, as newcomers, to get the wings (which were very good, deftly achieving that sought-after crunchy/juicy balance). The waitress, meanwhile, knew to tell us there were waffle fries for our toddler. Then there was her mother, who popped out of the kitchen multiple times to smile at our kids and let us know about some free all-beef hotdogs and later, that she was whipping up some mac n' cheese if our boy was still hungry. And then there was the price -- just a hair over $30 bucks for lunch for us and the little guy, including a couple of beers. Also important to mention: there are free ballpark-level hotdogs and homemade chile when the Ravens are playing. In short, this is a great spot for some small-town love in the city. If you happen to be in the area, especially when the Ravens are playing, this place is well worth checking out.
Great food, great atmosphere and endearing staff!  Great place to go to grab some wings and watch a game!!
Best wings in Baltimore and it isn't close. PLEASE, do not waste your time elsewhere. What the establishment lacks in size it makes up for in their menu, service, and outright capability of having a great time. Trust when I say that it's worth wandering from Canton square over here to Roman's to get a taste of homemade delectables.
My husband and I stumbled upon Roman's on a blistery Baltimore afternoon after leaving another nearby establishment that was closed for an hour to change to dinner service.  Hungry and cold, the owner welcomed us to the warmth inside and we ordered some Yuenglings on draft. This place is a total dive, but I was quite impressed with the tastiness of the food.  We both ordered Turkey Club sandwiches and Crab soup which complimented each other and the homemade-ness of the food definitely shone through in a good way.
Owner is great and the wings are top 5 in Baltimore. Maybe top 3. Perfect dive bar! Cheap beers, Jeopardy on the TV, and a simple menu.
If you go to get wings on the same night as a softball game or kickball game, you might as well leave. My date and I recently went for wings. We waited over an hour for them. We did get or drinks comped, but we definitely saw the coin take 3 smoke breaks during our visit.
"Roman's Place" in Highlandtown (Baltimore, MD) ... great food!

Lima Bean soup & "cheddar" Jalapeño Poppers were a "Run-A-Way Bill" Favorite ...

I shall return ... next time "shrimp salad sandwich"

pARTy On! Roman ...

PartyReptile.com
04/27/15 @ 2:15pm
Unfortunately I will not frequent Romans anymore unless they fire the bartender. He is very rude and slow, especially for wing night.
Romans is the best!! Roman and the staff are so friendly and helpful, it really is so nice to go to a place where they know your name and order as soon as you walk in. We love that it is a family run dive bar, a Baltimore tradition!! The wings are by far the best in the city and we have never been disappointed by any other menu items. All home cooked and the prices can't be beat!
Roman is cheap and local and his bar matches.  Go get a chicken dinner and try to finish it in a single sitting.  We'll watch.  Show up on Thursday for wing night (half price.)  The beer is well priced for the area and it's a stable crowd where you can find regulars.

This place isn't ever winning Michelan stars, but it's a terrific dive.
First let me start with the positive. The bartender was super sweet and attentive.

We really really wanted to like this place. There aren't many restaurants within walking distance and we were unimpressed with Bistro RX. My boyfriend ordered the fried chicken and I got lima bean soup which they said was made in house. Something was just wrong with the food. I can't quite put my finger on it. We knew it was supposed to be dive bar almost home-made type food but we both felt sick afterward. Maybe we just ordered the wrong things. I'm sad to say that we won't be back. The service was good and we wanted to support a local place.
Roman's Place is slinging some Man-Size wings. I dare another Baltimore City dining establishment to beat them for both taste and price.
Wing nights, delicious club sandwiches, and delicious other bar favorites. Coupled with good beer and great people, this locale is hard to beat!
Sweet, Sporty, Non-Douchey,  local, And Great Fried Chicken!!

I highly recommend this Highlandtown Gem!  
Juke Box is awesome too!!
Family run bar with reasonable drink prices, huge wings (half price pin Thursdays), decent food selection (imagine your mom's kitchen), and a local place atmosphere.
You MUST get the wings! The buffalo sauce is perfect, the curly fries are crispy, and the beer is cold! Love this local gem!
Great turkey salad, good wings.  Thursday night, wings are 6 for $2.90.  Roman's is the best kind of dive bar, complete with a cat occasionally wandering around.  If you want to feel like you are at home, but don't want to cook or clean up, this is the spot, and the prices are great.
Jumbo Buffalo Wings. Very crispy with the right amount of sauce. Pizza was okay, but I'll be sticking to the wings on future visits!
Stopped in here the other night for dinner after reading about this place in a local blog.  Small bar with a nice size restaurant area but located in a hidden corner off Baltimore St.  Definitely local.  I walked in and was the only one there at 6:30.  chatted with the bar tender for a few minutes and ordered up a PBR and a pork chop dinner.  More people came in the closer it got to the O's game.  Drinks are cheap, locals are friendly and laid back.  You can tell this is the place they go when they just want to unwind and talk about whatever.  Yea, kinda like your neighborhood bar is supposed to be.
The food took a while but it was all made from scratch and took time.  Fine with me, I wasn't going anywhere.  The O's game had just started.
I had 2 nice sized pork chops grilled w/ grilled onions,  awesome mashed potatoes/gravy and sauerkraut.  Ate it all up and even chewed on the bones for a while.  Damn, that was good.  Now, it wasn't 5 star fancy restaurant good.  More like a solid home cooked meal good.  No time or effort wasted on presentation, just a good hearty meal.  
Take some time, order the chicken or pork, have a few rounds, chat with the locals who pass through and  just relax.  This place really hit the spot.  It's on my repeat list for sure.
