Baby’s On Fire
Coffee & Tea	Vinyl Records	Breakfast & Brunch	
Mon	7:00 am - 5:00 pm
Tue	7:00 am - 5:00 pm
Wed	7:00 am - 5:00 pm
Thu	7:00 am - 5:00 pm
Fri	7:00 am - 5:00 pm
Sat	8:00 am - 5:00 pm
Sun	9:00 am - 4:00 pm
“There are plenty of plugs for laptop coffee shop junkies, the wi-fi is fast, the lighting is adequate, and the breakfast/pastries looked tasty.” in 12 reviews
“I had a sip of my girlfriends cold brew and it was very good and smooth, not absurdly bitter like seems to be the norm for cold brews at other shops.” in 4 reviews
“In addition to have tasty coffee, pastries, and records on sale, there is a nice cozy atmosphere to the place.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Bitcoin	No
Good For	Breakfast, Brunch, Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Ambience	Hipster, Casual, Trendy
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
Good for Working	Yes
Gender Neutral Restrooms	Yes
Baby's On Fire is my favorite coffee shop in Mount Vernon, which says something considering the high volume of choices of coffee shops within blocks of it. Creative seasonal lattes, clever word play for naming the fresh food choices, and coffee always brewed makes it my go-to for a midday pick me up. Staff is always warm & friendly and attentive to my requests. Loving getting work done here & always enjoy what's spinning on the turntable.
Baby's On Fire is a solid coffee shop to get a caffeine fix and work done in addition to vinyl record shopping. The vibe is very Midtown Baltimore and the staff is really nice. There are plenty of plugs for laptop coffee shop junkies, the wi-fi is fast, the lighting is adequate, and the breakfast/pastries looked tasty. I had myself a nice black single origin Ethiopian coffee and just sat back on my computer handling biz.

What else could you ask for in a good coffee shop? I highly recommend Baby's On Fire for some studying/working!
Another great study spot I found nearby!

The constant bossanova background music is for my liking. It has a very relaxed feel and they sell everything from coffee to pastries to KOMBUCHA! It has satisfied my recent obsession with kombucha, which honestly, hard to find. The staff was very friendly as well. (Another plus, they're open in Labor Day!)

There is WiFi and plenty of outlets for you to be plugged in. I guess the only negatives of the place is that it's not too big of a cafe, so there's limited seating. However, the place emptied out a little past brunch/ lunch time and I was able to get a spot.

They also sell old records for super cheap. If you are a vintage/ record collector, might be a spot to check out. I would definitely come back here if you are itching to get out of your apartment in downtown/ mount Vernon and looking for a good spot to get some work done.
Super cute little coffee shop! They have yummy little treats like homemade banana bread and some delicious looking sandwiches. I love the plants hanging and the lights in the window. Coffee was delicious, I got the tangerine dream latte which was their current special. It was so good! Subtle hint of tangerine with their wonderful coffee. Smooth and yummy, not bitter at all. My friends got caramel lattes and they both enjoyed theirs too. It was about $10 for a coffee and slice of banana bread - not as cheap as I expected when I saw one dollar sign.

This seems like a good place to take your laptop & do some work. They have free WiFi! There are only little tables with two chairs each. I was part of a group of three so we had one person sitting at a neighboring table. This is not a good place to go with other people or to have a conversation. I felt bad talking to my friends in there because it was so silent and everyone else there was working.

Bathroom had nice apothecary soap. To go to the bathroom you grab a wooden piece with a key attached to unlock and open the door. Neat idea!

They have music playing the whole time from a vinyl record, which they also sell. I love he vibe it gave to the place. There is some seating outside and I was happy to see that the music from inside was also being played outside.

I saw someone else mention difficulties with parking. It's Baltimore, so expect to parallel park & pay at a pay station. We easily found parking close by.
Located this place on Old Faithful Yelp!

Fantastic establishment w great food and beverage items and great customer service to match.
This place is a record store/ coffee shop... Brilliant!
I ordered the advertised Purple Haze Latte and Gluten Free Blueberry Muffin. The latte was smooth. The muffin was very fulfilling and took me 3 sittings to finish.

Only downfall, little to no parking!
A few metered spaces a few steps away.
Well worth the small hustle.

If you haven't visited VISIT!!
The only way this place could be more hipster is if they handed you a pair of skinny jeans made out of compost with every coffee purchase.  

My bf's large americano (4 shots of espresso, you guys) was pretty good but I thought my cold brew was a bit sour tasting, more so than most cold brews I've tasted.  I mainly drink my coffee black but this made me want to put some cream and sugar in it.  One thing that I did love however, were the employees.  Everyone was extremely friendly and smiling, which alone makes me want to come back.  Bonus points for having a few chairs outside for nice days.
Frittatas and records!  I biked to mt vernon early on Independence Day to find breakfast and was happy to find this spot open. Looks like a lot of locals grabbing coffee here - heard a lot of "xxx latte!"  I'm no coffee drinker. It I must assume it's good. People with or without kids would come and go quickly - efficient!

I noticed the dark wood table - it was beautiful and quite sturdy. No risk of tipping or even a hint of unbalance. The cafe had an air of quality and was perfectly cooled. Loved the set up behind and on the counter. There is a relaxed chill atmosphere with soft music playing. A rack of records sits in the middle of the cafe to peruse - a listening station in the back corner for anything tickling your fancy.

The woman who took my order and served me was quiet but gave me an iPhone Charger when requested which was great - really helped me out in times of need!

I ordered an frittata and sausage on English bun and a croissant that wasn't warm, but tasted fresh and not dry at all.  The frittata was substantial and had some greens in it. The sausage was standard.  English bun was toasted but not that great a choice. May try a bagel or multigrain bread next time.

Overall really enjoyed baby!!
Such a great find! Randomly saw this place while in the area, and I'm so glad I went in - because seriously, how many coffee shops do you find that sells vinyl records too?

Breakfast was very affordable and simple, which was exactly what I was looking for that morning. Such a great place to wander around on your own even if you know nothing about vinyls (which is my case... but still made my morning being able to explore the collection).
The food was excellent. We got breakfast sandwiches which were very good 5/5

Now for the coffee, I got a chai tea which was really gross. Chi tea is my go to, but this was undrinkable.
My boyfriend got a hot coffee which tastes watered down. 1/5
Baby's on fire - is my favorite cafe in the city of Baltimore. Relaxed with always great music playin. The selection of little
Bites is perfect and fresh.
Great neighborhood place to hang in mt Vernon.

Lots of seating with good light if you are looking for a food study spot.

My favorite drink is the matcha latte. So good!
Hubby loves the iced green tea. We are really into those green antioxidants ;).

They also have a few vegan baked goods which is always nice- the coconut date balls are satisfying.
Small cafe with a very chill vibe. Went there around 1pm on a Monday and there were plenty of tables open. Unfortunately when it came to ordering food it seemed they didn't have most menu items available. Ended up getting an iced hazelnut latte (not bad) and the le tigre wrap (pretty tasty). They also have records for sale in the center of the cafe if you're into that!
Really like this coffee shop in the Mount Vernon neighborhood area! You can browse through old records, and even go to their listening station, to listen to whatever record you'd like through a pair of headphones. Food is nothing fancy, but their coffee is on point. If you're a latte fan make sure you order one here!

Talented baristas, a fun atmosphere and delicious coffee from Stumptown make this the place special.
Solid cafe!  This place has decent prices, good food, and great coffee.  I really enjoyed perusing their selection of vinyl while I waited for my food.  While their hot breakfast fare is rather standard, their pastry selection is on point.  If you're in the neighborhood and need a tasty cuppa joe, check this spot out!

Also they played some pretty great tunes.  What a great way to start the day!
My latte was a smooth cup of coffee. Love the retro vinyl. Glad to find a good coffee shop for when I am in the Mount Vernon area which is often. They serve lunch, too.
Great cold brew and lots of sweet treats. Highly recommend the banana bread and croissants.

Owners are very much into their craft and hands-on. If I lived in Mt. Vernon, this would be my go-to spot. So glad I discovered this place!
Good coffee and expensive records. Still, both are nice to have! I could be wrong, but I think they serve Counter Culture Coffee. That is always an excellent choice.
Every time I come here it is a cozy pleasing experience. The food and drinks are amazing. The staff is friendly and accommodating. The fellow customers are always respectful of one another. This is my favorite place to do homework and relax with a good book. My go to spot in Baltimore.
This place is a hidden gem! Clean, cool atmosphere with great music.  The staff are so friendly.  There were several "regulars" that passed through.

The egg sandwich wasn't the best I've ever had but reasonably priced and really, egg is egg. Their breakfast menu is limited to bagels and egg sandwiches, but they had tasty-looking soups in the fridge for lunch (gazpacho mmm).

One star off for slowish service and the egg.  Will return!!
Mount Vernon is loaded with coffee shops, yet Baby's on Fire finds a way to create an its own niche.  From the moment you walk in there is a welcoming vibe.  It is tucked off the main drag - on Morton St. just south of Chase St.  I would expect it to be empty, but it has been filled every time I've walked in.

With a bunch of four-tops, folks tend to share their tables and their conversation with strangers. A refreshing feeling in a city that can feel somewhat divided as of late.

The spot is owned by two music loving locals and designed to be a place where you can fill  your caffeine fix and browse the vinyl music selection while waiting for your coffee. I peered through the bins, taking a look at the selection - a mix of common artists and some I have never heard of.  They are often tempting you with some of their choices by playing a musical selection throughout the cafe.  There is really something different about the way the music sounds from a record on great speakers.  Here is the spot to check it out if you have forgotten or are too young to remember record ever existed.

I am a fan of Stumptown Coffee, our of Portland, Or.  Ok, if you read this blog, you know I am a fan of most coffees.  On this particular day I tried the Crimson and Clove'r.  The barista's are quick and talented.  I had mine to go, so I lacking a photo of the latte art.  I forget that lattes have too much milk for me, but I loved the flavor of this drink - plus, it reminded me a little of Joan Jett's version when she was here for Artscape a few years back.  This was a little bit spicy and a little bit sweet.  Clever drink names -  perfectly paired with the theme of the coffeehouse.

Chef and Owner - Shirlé Hale-Koslowski - are bringing tasty morsels, that you can grab on the go.  I went for the Albini Panini - a country white bread sandwhich that is stuffed with salty Proscuitto, a slather of rich pesto, fresh, creamy mozzarella and kale - all that yummy goodness is pressed together to add some crunch and some appetizing grill marks. There are food choices for all types of diets though: vegetarian and vegan panini's,  fun pastries, and bagels with toppings.

I really need to do more manicures if i am going to take pics of food in the air.

I recommend these guys for the coffee lover, music lover and of course if you need a quick bite.  The food isn't super heavy - but perfect for a lunch on the go.  (The above sandwich comes with chips). Plus, they gave me swag!
