Pollo Amigo
Peruvian	Mexican	Spanish	
Mon	9:00 am - 9:00 pm
Tue	9:00 am - 9:00 pm
Wed	9:00 am - 9:00 pm
Thu	9:00 am - 9:00 pm
Fri	9:00 am - 9:00 pm
Sat	9:00 am - 9:00 pm
Sun	9:00 am - 9:00 pm
“My husband and I had the Jason burrito, it is the best thing I've ever tasted!” in 14 reviews
“Their tacos were great, served with black beans and rice, pico de gallo and a wedge of lime.” in 6 reviews
“The platter also includes a spicy green sauce and zesty white sauce, both work harmoniously with the chicken, rice and beans.” in 5 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Pollo Amigo is one of my favorite places to eat in Towson.  Anytime I come in I feel like I am treated like family.  

You cant go wrong with Peruvian chicken, rice and bean, and plantains.

Sometimes I mixed it up and get their taco salad, which i love the chicken and the steak.

Sometimes I also just order a side of plantains to go.

Pro Tip: get the green and yellow sauces, I love to dip my plantains in them, or mix them through my rice and beans.
This use to be my favorite Peruvian Chicken place to go to back in high school. I went  over the weekend to try it out since my GF just recently moved back to Towson. This place is definitely not the same as it use to be back in the day. I bought a whole chicken with a side of salad and fries. The chicken itself didn't have much flavor and both the dark meat and white meat were pretty dried. You definitely had to use the sauces that it came with.

I rather take the time and drive an extra couple minutes to El Gran Pollo which has a wider variety of dishes. Their chicken with a side of fried rice and string beans are solid. Plus they give a lot more food for the price compared to pollo amigo.

Overall just drive to El Gran Pollo if you want better Peruvian Chicken
I ordered online and came to pick up on Saturday evening. Pollo Amigo is in Towson, Maryland, in a small shopping center on York Road.

The whole chicken was so delicious we ate the whole thing between two people. The black beans and rice were also very good.

So glad to find a solid Peruvian chicken place nearby.
This place is practically a hole in the wall. Like, seriously tiny. The service was friendly and fast, so fast that I was concerned about the freshness of the food. My fears were unfounded, and the meal was amazing. Hubby ordered pollo saltado, I ordered lomo saltado, and we split sides of yucca and plantains (bc we wanted to try both). It was a lot of food. We would have had more than enough with just the entrées. And the dinners were veggie-heavy without skimping on the meat, so it was easy to feel like I had a balanced meal.

I'm only giving 4 stars because of the complete lack of ambience and the odd decor. The food was very good, and at a very reasonable price. We're planning to go back to try the grilled chicken. We may even drag the offspring along.
Ordered takeout and had to go back cause they forgot the sauces which I specifically asked for on the phone. Two of each. I went back and the lady didn't apologize but just questioned me about what I got and made me feel like I was being shady. I didn't know I needed to walk back in with my whole order for her to believe me. She reluctantly gave me two and asked for two more and she gave me a look and handed me the rest I'm sorry but I got two entrees and two orders of yucca fries two tiny sauces ain't gunna cut it. It was their fault and I didn't even get an apology what a bitch. I got home and the sauces were watered down and so was the horchata I got. Never going there again. Food is also inconsistent.
4.5/5

My friends and I came to this place before going to the movies, and I'm so glad we found it. I got the chicken chimichanga, which is basically a deep fried burrito. Inside the crispy tortilla was rice and chicken, and it came with guacamole, sour cream, pico de gallo, beans, and even more rice on the side. Although it was yummy, I think it was a bit dry and the portions were kind of small.

The staff was super friendly and accommodating of my group of 6, and they helped us move around tables so that we could all sit together. The actual restaurant is a bit small, so if you have a large group and plan to dine in, be prepared to move around the tables.

Overall, I would probably come back and try the yuca and pollo saltado, a chicken platter with rice and veggies.
Eat here and everyone makes you feel like family. Amazing food by amazing people. Small place with a big heart. This place deserves 10 stars! Thanks for the consistently delicious food and welcoming atmosphere. Anytime I'm in the area I make sure to stop by.
Very cute place in an unassuming location. Such nice service and the best Burrito I've had in a long time. Will be back!
Pretty good food. Honestly it wasn't the best Peruvian chicken or yucca that I ever had but the server was great,  the food was good and it was very homey.
Authentic Mexican tacos. Meat and corn tortillas no fillers! Really good plantanos and yuca
This hole in the wall joint is ran by a charming gentleman who came over from Spain in 1976.  The visit was great & the food was even better!  I'll be back.
The rice looks basic, but was pretty tasty paired with chicken, veggies, and friend potatoes... which were in fact french fries sauteed with the ckn & veggies.
This place is a perfect example of why you shouldn't judge book by its cover - or in this case, a restaurant by its storefront! Doesn't look like it from outside, but this is probably some of the best Peruvian/Mexican food around!

I ordered a chicken chimichanga and it was perfection! A flower tortilla stuffed with rice, beans, chicken, and salsa then deep fried. AMAZEBALLS. Served with additional rice & beans, salsa, guac, and sour cream. BF got the Lomo Saltado and was in heaven. Big tender pieces of steak with peppers, onions, French fries and a side of rice. Sooooo good!!
Ordered the quarter chicken meal as well as the pollo soltado, which were pretty good.  The chicken breast was a little dry but the pollo soltado was well cooked and is a good option if you want something on the healthy side.  
It is a little small, but the staff members are very warm and welcoming.
super divey - hole in the wall taco place in Towson,MD. We were here on a Thursday night. The menu is super limited but the food was great. We got the Jason Burrito and the trio beef tacos. Their tacos were great, served with black beans and rice, pico de gallo and a wedge of lime. I love the corn tortillas (i am not a fan of flour). Just the right amount of tender grilled steak, spritz of lime and dig in. It was very fresh, light and the marinade of the steak pretty much took over the taco taste. Very simple and straight forward.

The Jason Taco was smothered in cheese - inside was some sort of a steak stew...which was very unique but delicious. It also had rice and beans inside. My fiance' opted out of the sour cream as he isn't a huge fan - which i think was a good idea because the burrito was saucy already.

The prices were reasonable, the staff was friendly and super fast service too!
I was expecting a lot more based on the high rating, but ended up being disappointed. I suspect the high rating is due largely to the ridiculously affordable prices.

This place is mostly good for take out. The seating is very limited, and the atmosphere leaves a lot to be desired.

I ordered the rotisserie chicken, and the people with me got tacos. The rotisserie chicken - a whole leg - was dried out and didn't have much flavor. Rotisserie chicken is supposed to be moist inside, crispy on the outside, and a little slice of heaven. I was extremely disappointed. Maybe they don't get enough business to have decent turn-over? My side of black beans was pretty bland too - again, extremely disappointing.

My fellow diners said their tacos were also bland and the meat was dry, and they also were disappointed by the beans.

Like I said, the prices are wonderful for the quantity of food, but the overall lack of flavor and quality don't really make up for the price. I've been to some Peruvian places were the food was incredible. I've also had black beans that made you want to smack your grandma, so in comparison, this place is just so-so. It appears to be a nice little mom and pop business, and I want to patronize it more often, give it better reviews, but the food needs to get a lot better.
We ordered the whole chicken with plantains and yucca fries.
The bad...
The chicken was okay, but not great. A little dry and could have been a little more flavorful. Yucca fries were disappointing, too. Not too crispy and a little bland. Plantains weren't very sweet either. The meal came with sauces that were both trash. The white one tastes like nothing and the green one is spicy but not flavorful.
The good...
The only thing that saves this place is the prices. The meal for two was only $18 and we still have some sides and 1/4 chicken leftover. Good deal for the amount of food!

We might come back here in the future, but for now we're sticking to Nando's for our peri-peri.
Food was just awesome! I got the chef special with the steak- everything was cooked perfect and the veggies were fresh :)
Never going to Pollo Amigo again.

The first time we ate here was in January 2017 on my birthday. We ordered chicken burrito and pollo soltado. Both the dishes were delicious and the portions were amazing.

This was our second time here and we ordered 1/4 Peruvian chicken with rice and beans and pollo soltado. The Peruvian chicken was a dry, no seasoning, tasteless, meaty and salt less rotisserie type chicken and the beans were totally bland- no flavor at all. Nothing compared to Chicken Rico's Peruvian chicken in Baltimore.

The chicken in pollo soltado was under cooked. The first bite I took and I got this raw chicken in my mouth- I lost my entire appetite at that very moment. The next few bites also had under cooked chicken. It made me feel sick. However, I did not want to waste the food so I had the rice with vegetables (minus the chicken). I don't know what has gone wrong with their food quality this time. Waste of $20 (pre tips).
Very nice people, good service. Tried the Peruvian chicken with black beans and rice. It was ok but bland for my taste I prefer a sauce of some kind.
Great service and food, which is reasonably priced. I just moved away from Towson and realized how much I missed this place.
