Miss Carter’s Kitchen
Soul Food	American (Traditional)	
Mon	Closed
Tue	8:00 am - 10:00 pm
Wed	8:00 am - 10:00 pm
Thu	8:00 am - 10:00 pm
Fri	8:00 am - 10:00 pm
Sat	8:00 am - 10:00 pm
Sun	10:00 am - 10:00 pm
“The crab cakes and sweet potatoes are probably some of the best I've tasted.” in 4 reviews
“I love Miss Carter's Kitchen food everything it's fresh and hot, the customer service was great , and the wait time wasn't long, I will be returning” in 3 reviews
“I got the (4) chicken wings entree, mac and cheese, string beans, and banging seafood salad.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Good for Groups	No
Alcohol	No
Wi-Fi	No
Has TV	Yes
Was at an event down the street on a Friday night. Walked in and ordered the 4 chicken wing combo with yams and mac n cheese $9.99 with a 20oz soda. Came to about $12.50.

Meal was supposed to have come with cornbread but they ran out and didnt tell us til after we got the food. Walked in around midnight. They close at 2a

Food was extremely hot. Mac m cheese needed salt and pepper. Yams were overly sugary.

I would try another dish again here
I had a hard time with this one. I saw the pictures on IG, for a good amount of time, and I wanted to see what the hype was about. Finally,I made it here.

I'll say this, the food was very good. But its no reason on earth why I should have to wait 45 minutes for food. I ordered the Chesapeake sub, which is grilled shrimp and either grilled steak or chicken topped with cheese sauce and crabmeat. I had mine with chicken and after 45 minutes of waiting I ate my food in my car and my bread was soggy, its too wet. I guess too much going on on the sandwich.

The customer service here is what leaves me to give a 3 star. I'm not sure if I would go back. It has to be a way to make the food faster and still give quality service.
I started ordering from Miss Carters through Grubhub. The food was delicious and the portions HUGE.  While the wait times were always long, by the third order, I'd waited almost 2 hours and my posted delivery times had changed twice. I called the restaurant and was told it was the drivers fault and that if i wanted it any quicker, I should come pick it up myself.
Grubhub dealt with that.
Later, because the food really was good, and because I wanted to keep patronizing this young sisters' business, I started calling the restaurant directly. This was no better - their phone etiquette SUCKED. But the food was still good.
This past weekend, I went to the restaurant. Mind you, it was hot as blazes outside, but it was cooler outside than in the restaurant. Read the other poor reviews, they were NOT lying about the wait times.  Not only did I wait almost 2 hours for my food, I had to argue with the young man about what I'd ordered. I had to remind him that not only had I waited patiently, but that I'd spent $62 for 3 meals.  Yes, $62 for food I had to pick up and argue with the staff about. Plus, even though I spent much of the wait time in my car because the restaurant was insufferably hot, I was SOAKED by the time I got home.  After all that, no one wanted to eat the food. My kids didn't trust it.
I'm so very disappointed. It started off wonderfully, and the food really is amazing. But the service is hit or miss.  If you're not a regular or not ready to fawn over the illustrious Miss Carter, you'll probably strike out.  There are better and more reliable places to spend your time and money.
We came all the way from Oakland, CA and the staff was so nice and helpful. The food was amazing. We ordered the entire menu, lol. Chef Steven was amazing he personally took his time cooking each individual meal added his special touch, Steve your awesome. Overall experience was excellent!' Definitely making my way back!! Good food and great staff!!!
Love this place. Always friendly and professional. Miss Carter and family are the absolute best. I tell everyone I can about this place.
I'll never come here ... You ooh I wanna curse a lot.... ubereats that's all. They have a lot customers I see ! all I know is i will stand outside due to there lack of air inside. Wait period was over a fkn hour and it was take out.  Not big on soul food (heartattackish)  but string beans  Mac salmon cooked very well (tad bit moreseason will eat ) they run out of food also ‍ THERE ON Grubtoo... I still pissed about nothing ...decent food tho..
I've experienced poor customer service before, but today, takes the cake. I placed an order over the phone for a crab cake Alfredo. 30 mins later, I arrive at the downtown location to pick up my order. When I arrived not only had my order NOT been started, but they were out of crab cakes and the person who took my order was supposed to call me but never did. I was not offered an apology, I was not offered to place another order or anything to fix an issue that I did not cause. The lack of customer service outweighs the taste of the food. I have experienced terrible service at this location before and this will be my last time experiencing this level of service again. If I could I would give it no stars. Terrible terrible terrible service will prevent me from ever patronizing this establishment ever again, no matter how good the food is.
Menu I got turkey wings they were nice and soft but the cake was old and nasty don't get the cake they don't make it fresh
I'd like to start with all the bad reviews on here are bogus and from people whocant stand to see someone doing better than them or have any patience

I found Miss Carters Kitchen off of Instagram

She started with out of her own house and grew so much she opened a store and will be opening her second store in what ,like a years span

Anywho so this place is amazing

They do advise call ahead or a certain wait time for made to order food or during peak hours ( I usually call 45 plus mins with an order) I go during rush hour 730pm

I ALWAYS GET THE LAMBCHOPS. The lamb chops are amazing!!! They are cooked perfectly and seasoned well but not to the point I cant taste the quality lamb. I add shrimp to the alfredo dish with the Lamb Chops. Gahhhhh wait until you see these pictures Haha.  

Seafood salad is so bomb ! Perfect ratio of seafood blend and barely any pasta noodles . Crackers or by itself its yummy.

The cakes are always moist if you are in the mood for sweets

GET THE PINK LEMONADE. It may be strawberry or raspberry. I just got it last time and wish i knew about it earlier Haha.  Not too sweet a little pucker to it

Def keep up with her instagram she literally will post pics all day while cooking .

Also she is on the floor cooking or running register, shes not the typical boss who u never see. I love that !!!! Humble!

Anyways amazing made to order food or already made hot items. I never had an issue with parking and call ahead.  Best home cooked dishes.  

I visit this place once a week or every other week .
This is a terrific soul food pickup place. It's a 15 minute walk from the harbor hotels and so worth it. You can get a crab cake with delicious fresh meat, green beans or collared  greens, and old school flavorful mashed potatoes for $18.The staff was friendly and welcoming and cook your food in an open kitchen right there. Thanks for the pleasant evening.
I'll start this by saying I'm a firm believer that good things come to those who wait and patience is a virtue but when it comes to my food, I want it hot fresh and in a reasonable amount of time. Not the case with this place. If you order your food do not expect to have it for a long time. When you get your food it will be delicious but this rating is for the slow service. Needless to say I ordered the wing platter Mac and cheese and greens it was tasty but I did not get my cornbread that comes with the meal. If you make a person wait this long the meal should be perfect. Don't expect someone to sit forever and still remember to check their bag before leaving. I wish them luck but I won't ever be back.
Let me share my love for this restaurant. Omg... The food is great! The Alfredo is my favorite. They just had cookout food as a platter. Who does that? They did and it was awesome! There is also a page on Instagram (misscarters_kitchenllc).  Go checkout the photos and videos. She even shows how she makes some of her food. What chef does that... #chefcarter. I have not been disappointed and if an issue, they have no problem fixing it. O saw a rating of 4.5 on here. Someone lied or don't know quality food. This restaurant is top 5     . Go get you a meal. I'm a frequent ordered.
This place!!! What is the point of having a delicious item on the menu if you're never going to offer it? I literally can't. I guess this is what happens when you try to support black businesses though
I really had a difficult time figuring out how many stars to give this place. I decided to not be as harsh with a 2 star rating. On one hand, I'm so happy that there was an entire family working their own business. They were very kind as well. On the other hand, I was quoted a 20 minutes wait for my food, but it took closer to an hour. That is a significant difference. For the amount of time I waited and the price I paid for the food I received, I would not visit this place again. I do hope that they can find a way to improve the speed without sacrificing quality. As for the taste, the food was simply okay.
Stopped at the new location that recently opened on 2804 Edmondson Avenue and the cashier could not provide a receipt as there system was down or they were out of paper. I was not given a number so I am unsure what my order number was. When i asked the cashier what my number was because she never gave me a receipt or a ticket number she asked if I called it in. I advised her no and they she never gave me a ticket number, then she proceeded to tell me she rip the ticket off, but who did she give it to I'm unsure because it wasn't me. I asked could the receipt be emailed to me and she advised she didn't know how to work it. There is still a long wait for food as they make everything when ordered. The set up for this location is more Carryout style so it explains why there are a lot of patrons and non-patrons on the steps outside of the store. This is definitely a place you call into order and come pick it up an hour later( in order to get in and out of the store).
Recently visited the new store on Edmondson Ave..customer service was great but the food was horrible..mac and cheese was dry and bland tasting fried chicken was salty..paid $7 for a fish sandwich that contained 1 very small piece of whiting with a ton of lettuce on regular cheap white bread. Very disappointed. Will not be returning. Was thinking about trying the Liberty St location but I have changed my mind.
I love Miss Carter's Kitchen food everything it's fresh and hot, the customer service was great , and the wait time wasn't long, I will be returning
I've been here twice and the food both times was amazing! Friendly staff and the sides are so good but that fried chicken! Is delicious, like someone grandma is in the back frying it up. Just good, little gem downtown.
Today was the second time I've ordered from Miss Carters and just like the first time, the food was AMAZING. I ordered the 4 fried chicken wing meal with string beans and candied yams. Best spot in Baltimore for soul food.
Really good food- will be back. Had the salmon with candied yams () and Mac and cheese.
