HipHop Fish & Chicken
Fast Food	Chicken Wings	Seafood	
Mon	10:00 am - 11:00 pm
Tue	10:00 am - 11:00 pm
Wed	10:00 am - 11:00 pm
Thu	10:00 am - 11:00 pm
Fri	10:00 am - 12:00 am
Sat	10:00 am - 12:00 am
Sun	10:00 am - 11:00 pm
“There are also slices of white bread that they include in each meal at the bottom of the box in case you need more carbs with your meal!” in 8 reviews
“I'm not even a fan of catfish, but I ate some of my girlfriend's catfish nuggets and they were pretty solid.” in 4 reviews
“This was my first visiting a HipHop, just around sunset, and it's one block away from the red light district of Baltimore.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	No
Good for Groups	Yes
Ambience	Divey, Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Besides being close to my work, they had me at catfish nuggets. Since moving to the area in 2004, the Deep South seemed to be the only location for catfish nuggets. But oh my delish! HipHop knows how to fry up some catfish! I got the dinner for lunch and I knew by it being a pound and with fries it would be too much fried food to eat. Plus, I also knew it would be fresh so there's a little bit of wait.

Opening the box, I think I heard an angel giggle! Golden fried delish freshly cooked was staring at me from a colorful box. Perfect size nuggets, crunchy breading, and fried perfectly. Even the fries were amazing! And all of it was on a piece of wax paper with white bread below to soak up the extra grease.

I managed to tear myself away from eating it all to save for the next day. Granted, I don't expect it to be as delish since it will be reheated but I couldn't bring myself to eat that much fried food in one sitting.

From chicken to fish to some nice casual desserts, HipHop isn't a place to frequent (unless you have a high metabolism) but is a place to return often!
The food is worth the price. The serving sizes are large. I got the wings and catfish filet combo. The food is made to order so it is extremely hot and fresh. The wings were great a d the catfish was average. I saw others with the jumbo shrimp which looked great so I wish I got that instead. The service is decent. They get a lot of pick up orders so the phone rung nonstop and there was only one person to do in store orders and phone orders. Most of the menu items come with fries as the side but the do have other sides and appetizers.
The Yum: Crispy fries, light batter on the trout and chicken tenders. The trout was juicy and fried perfectly but the chicken tenders were a little bit overcooked and dry. Funny cashier

The Yuck: Slow service. Not clean inside the restaurant

I came here with my brother because it was close to where he lived and we wanted to grab a quick bite.  When you enter, it just feels like the store wasnt being well kept. The walls were yellowing and the bathroom was stained. On the other hand, the food here was pretty good.

We ordered the chicken and fish combo which is $9.99 for choosing two items off of the menu which also includes fries, 2 slices of bread and cup of slaw. We got the trout and the chicken tenders. The trout was very lightly battered so it was nice and crispy and then the chicken tenders were a little thicker in batter. The trout came out to be very moist and perfectly fried but the chicken tender was a little dry and slightly overcooked. The slaw was typical and then there was two slices of white bread. The fries that came with this combo was actually pretty good. Very crispy on the outside and fluffy in the inside.

All in all this place is in a great location and is probably a popping place to go to for a late night snack.
I live for soul food, it give my life a little something something! When it's one of those days when all you want is something hot, greasy, and fried THIS IS THE PLACE! The prices are reasonable for the amount of food you're getting; the food is hella fresh; and it's delicious!
Holy spit, this place is THE place to go in the city if you're craving fried chicken. It is probably the best I've ever had, aside from homemade, and for a price that can't be beat!

Stopped in for lunch and got the 6 leg box with fries and bread is 6.49. That's right, six dollars and forty-nine cents! I was shook when I saw this and even more so when i tasted it! Not only do they perfectly fry their chicken but the seasoning they put on it when it comes out of the fryer has got to have crack in it or something - it's seriously addictive! Dip that into some hot sauce and you've got heaven in your mouth! The fries were also perfectly fried and delicious - use them to mop up all the seasoning that happens to fall off the chicken!
So I wouldn't categorize the location or the venue as particularly welcoming, but if you're looking for some deep fried greasy goodness, this is definitely the spot to check out.  

They have quite the variety of fried foods, but I stuck with the drumsticks/fries and the catfish/fries.  Yes, I ate it all.  Yes, I have some mad heart burn.  Yes, I'd do it again.  The drumsticks were delicious and the skin was crispy and not too salty.  The fries were pretty run of the mill.

The catfish had a high fried batter to protein ratio, which is not ideal because I'm always trying for them gains to get swoll.  The extra carbs interferes with that master plan.  Great taste, but wishing for more fish.

As Arnold would say, I'll be back.
Maybe it was my mood from jury duty. Maybe it was walking in the rain to get there. Maybe it was my achille's tendon giving me fits lately.  

No. That wasn't it.

Scary location/look to the place, tiny over cooked (because black folk do seem to have some kind of rabid paranoia about undercooked chicken- so this location probably adapted....too well), wings, 15 minutes to order and get the food.  I am going to guess as well that sadly must be cheap-or the lid fell off while making the breading.

I had been curious about this chain, not anymore.

Perhaps the most fair move is to try another, nicer, cleaner, more well organized venue.  I'm not sure if that will fix the problem of six tiny wings and fries for $9.00.
Definitely one of their 'cleaner' locations, this Hip Hop Fish & Chicken was pretty awesome - I just popped in to get my usual Half & Half (totally my favorite beverage in the world - it has the right combination of sweet and tanginess and is sooo refreshing!  Comes in different sizes, all under $2) - the staff here are very friendly, and there is plenty of seats where you can sit down and enjoy your meal if you want.  I like the fact that the drinks are self-serve, and they have a great big ol' tank of the Half & Half - you can also get 1 free refill (oh, yea!).  Parking can be slightly a pain, but there are some limited metered parking available.

+Half and Half :D
I do t know about this one but the one on Ritchie highway is nasty.. like gross I went there one time got fried chicken .I wouldn't feed it to a pig. I'll stick with rofo  or Popeyes even kfc
Was at a convention a few weeks ago and just had to stop in here.  The Yelp reviews were pretty awesome for  this place.  I would suggest you only go in the daytime here.  So many homeless people hanging out in front.  They will even come inside and ask you for money.  

The first time we went in it was pretty clean.  The people behind the counter were friendly enough.  We had to wait but it is because they make their food fresh.  I'll have to say that the chicken is pretty spot on and the fish was served too hot to eat (just the way I like it).  Prices were great.  They have canned sodas to drink.  

The homeless people really didn't bother me that much, it's a downtown thing in Baltimore.  I just made it a habit to carry a little money to give when asked.  You never know what these people have been through..  Sorry a little off the subject.  Ha!

The second time we went it was much later and a little scarier..I'ts OK though we all need a little adventure in life..
4 stars.

I really didn't know what to expect from here. My wife and I had a craving for fried chicken one night and came here based on their proximity and yelp reviews. Truth be told, I wanted to not like HipHop for the sake of my health, but their food was just too good.

Ordering and Pickup:
We called in our order and decided on a combo with chicken legs and catfish nuggets. Someone took down my order and let me know I was ticket #24. When we showed up to pick up our food 15 mins later, there was some confusion with where our order was. Somehow it was marked as order for "XL". Not sure what happened to #24 or where "XL" came from. Our food also wasn't cooked yet and only put into the fryer when we showed up, which lead to a 5 minute wait. Not a great first impression. I was ready to give a 2 star review.

Food:
The chicken legs and catfish nugget combo came with 4 chicken drumsticks, 0.5lbs of catfish nuggets, fries, white bread, and coleslaw. It was DELICIOUS. The batter was full of flavor and the chicken was moist. I guess one benefit of not having our order ready yet was that our food was fresh and piping hot when we finally got it. Sadly, they were out of ketchup, but the BBQ sauce wasn't bad. The bread was soggy and coleslaw wasn't very good, but let's be real, I came here for the fried stuff.

Overall:
This place is DANGEROUS. Inexpensive food, huge portions, and killer batter. I tried stopping at drumstick #2, but couldn't resist finishing off drumsticks #3 and drumstick #4 and the fries. Couple that with it's location near home and convenience, kill me now before I gain a thousand pounds, clog my arteries, and die of heart disease.

My only complain would be the confusion at pickup, and the fact that our order wasn't cooked until we showed up. The restaurant itself didn't look like best place to eat--like any other fast food place in downtown Baltimore; I probably won't be eating in store but only coming for take out. Otherwise, HipHop is a great place to fill your needs for fried chicken and fish. My waistline really wanted to give HipHop a low rating, but their food was just too delicious and earns a solid 4 stars
Absolutely dirty and disgusting. Homeless people (whom I have no problem with in general) seem to congregate here for some reason.

Tried the fried fish. Was tasteless, dry, and completely boring and inedible.

As for their chicken, I would take Royal Farms any day over this awful place.

Stay far, far away, or risk food poisoning maybe? Where are the Baltimore food inspectors? Hello?
The first time I visited this place, about a year ago, it was ok. Visited again yesterday, I can without a doubt say it was the WORST chicken I ever bought. Way over-cooked. Very hard. Hard & chewy. Shriveled meat. Not golden, but brown. Dark brown bones, indicating frozen, not fresh. I had asked for extra seasoning that they sprinkle on top but I got no seasoning at all. There will not be a third visit.
Super super cheap food that taste amazing!

I would suggest the chicken wings. The seasoning is so delicious and on point with super tender meat. I got the fried catfish as well and that was pretty good. The fries are nothing special but make the meal look like a toonnn of food.
Really good fried chicken- really, really good. Super crispy and they put this white crack on top of it. I'm not sure what it is but it makes the chicken totally addictive and delicious.

5 wings, 5 drum sticks for less than $10 so prices are reasonable.
Visited this place after a long day at the zoo. I was  so pleasantly surprised with the food here. After order just about EVERYTHING on the menu (seriously: fried chicken, chicken tenders, fried shrimp, French fries, biscuits, corn nuggets, banana pudding, ect.) the guy behind the counter, bemused at my large order asked "is this your first time here?" To which I sheepishly replied "yeah". Everything we ordered was delicious, being a solid combo of salty, spicy, and sour/umami (sounds weird, but it was delicious). If you are ever in the mood for a solid fried chicken, this is the place to be.
Great catfish for a fast food place! It looked like they had some great desserts, also.
I'm always going to HipHop.  I love the catfish and chicken.   Damn stereotype. Lol blacks love there chicken and fish lol
The outside hearkens back to the city's glory days in the late 1980s, and the inside has that just-got-out-of-the-swimming pool chlorine smell.  Stings the nostrils. If I was running the place, I would have Rapper's Delight playing on repeat. As it was, I did not get a hip hop vibe.

While Hip Hop Fish & Chicken is NOT spotlessly clean (as one of the other reviews stated), it is no less sanitary than many of the other fine restaurants along that section of Baltimore Street.  I would recommend getting the food to go, especially if you're from the county and unused to the way things work downtown (shout out to Officer Rivieri, search google/youtube if you're unfamiliar with the reference).

On to the food.  My coworker wanted to try their hot buffalo wings because our boss had been raving about them.  He ordered a twelve piece, and for only $8, he got the chicken, fries, coleslaw, and two pieces of white bread.  Not a bad deal.

I poached a few wings from him (and gave him three bucks, I'm no mooch).  Overall, the "hot" wings were not that hot.  They did not even give me heartburn.  The flavor and temperature were okay, but I have to dock points for the lack of spice.  

Rounding out the meal, the fries, by consensus of my coworkers, were excellent.  I don't eat coleslaw, so I can't comment on that, and the white bread was a little soggy, but in a good way; it cleansed the palate after the meal.  

Conclusion: Give it a try after a mid-day outing on The Block.  It won't be the worst decision of your day.
Maybe it was an off night.

The chickens must've been plucked from their mama for slaughter; at least that's what it felt when seeing the actual size of the pieces, specifically the wings and legs. Poor things didn't even have a chance to cross the road.

Desert sand couldn't have been drier than this chicken. Maybe the chef could've infused some of the moisture from the soggy fries into the meat to keep it from getting lodged in my throat.

Luckily the vodka washed it down nicely.

Be careful in this area late at night; it's gotten a bit safer than years past but is still sketchy. Carry some pepper spray with you, perhaps you could spritz a little of it on the bone-dry foul for that extra little somethin'- somethin'.
