Tijuana Tacos 3
Delis	Sandwiches	Mexican	
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 11:00 pm
Sun	10:00 am - 10:00 pm
“You can get Al Pastor tacos at many locations in the city, but none as tasty as these.” in 7 reviews
“Both the red and the green salsas had a nice but not overwhelming kick (a la some at Taqueria el Sabor del Parque).” in 2 reviews
“From what I hear about the prices at Tortilleria Sinaloa, we couldn't even get close as far as value is concerned.” in 4 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	No
Ambience	Divey
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
Delicious, I love a reasonibly priced authentic Mexican restaurant. I got the taco trio (Carne asada, carnitas and Al pastor) al pastor chalupas and chips with guacamole.
Everyone talks about it here non-stop because everyone (whether rightfully or not) has an opinion of where to find the best tacos are in the city. So I stopped here one afternoon with my SO. He ordered three of the meat tacos (I don't remember which ones) and I ordered the veggie burrito. He clarified that they were indeed authentically good because they used two tortilla soft shells instead of one. Although he did say they were lacking in the sauce. You can purchase sour cream, hot sauce, and what not on the side which could have easily fixed that. The veggie burrito was a hella better than I anticipated it being. It was well seasoned and I'd gladly get it again. It's the size of a stomach so best to eat only a half at a a time.

I'd recommend getting the food to go. The ambiance is non-existent and people come here just for the food and the Mexican coca colas. Walk a few blocks south and enjoy the food at Patterson Park.

My only complaint is that they use styrofoam to package everything. If they found something more sustainable or even recyclable I would be so much more pleased.
Mexican food can be sparse/disappointing inn Baltimore, however, this place is the exception!

This place has a healthy online order and carry out business. You can see Spanish speakers ordering from this place too so it must be legit, right?! You can eat I'm the location but the dinning area is nothing special- plan on carryout!

My friends and I have had a little of everything tacos, tortas, and nachos. My personal favorite are the nachos especiales. They do have the standard desserts to select too.

I would classify this place as a hole-in-the-wall. However I can say with confidence that their cleanliness/food prep is up to snuff.

I wanted to give a 5 stars but major ding for saying my order would be ready in 20 min...not 45 min...
I've been disappointed in this place recently. I called in my order almost an hour ago.
A hole in the wall for great Mexican food! A fellow yelper recommended this place and my friends and I came after a yelp event.

I ordered the chicken enchilada with green sauce that came with a side of rice and black beans and my mouth exploded with flavors. So delicious is all I can say.

I tried a bit of my friends Horchata drink and that was the best version I've ever tasted. It was not too sweet.

The tres leche cake was amazing.

Overall a great place for great food. Can't say more.
Tijuana has some of the best tacos in the area-I love the cucumber, spring onion and cactus accompaniment, how they cook everything fresh and that the folks who work there are always friendly. I used to live right across the street and it was my go to when I didn't feel like cooking, thankfully now I'm slightly farther so it's not quite as tempting but I still give in every few weeks! My roommate could honestly eat their tacos every day of the week. They also have great guac, flan, etc. I've heard their agua frescas in the summer can't be beat but haven't tried them myself. Give them a try!
Came to check out this place at the recommendation of a friend after an afternoon in Patterson Park.

I got Carne Asada, Pollo Asado, and Al Pastor for 10.50$, with lettuce, tomatoes and cheese. Price to quality ratio was great, highly recommend!
Best AUTHENTIC Mexican in Baltimore. I've been coming here for years and it never disappoints. Tacos, Burritos, Tortas, they have it all. When you stop by don't forget to try out their Horchata and natural juices (best I ever had). Everthing they have will make you go back. They get a high recommendation rating from me.
TT3 is one of the best spots for tacos in Baltimore.

The food is fresh, authentic & flavorful.

My usual order would be
3 steak tacos
Guacamole & chips

This hole in the wall spot is a gem.
I would recommend ordering take out or coming in for some amazing Authentic Mexican food.
Some of my favorite taco spots are seriously nothing special from the outside. Tijuana Tacos 3 in Patterson Park is no different. I first heard about this spot from the Baltimore Magazine Taco issue - as I'm forever in search of tacos you bet this was on my radar and I was surely not disappointed when I finally made it in.

I'm almost never the person who wants to order in, so of course we ate there. My girlfriend and I couldn't decide between the tacos and tostadas (even though I heard the nachos were awesome) so we ordered both and shared. The Tacos come three to an order and you can mix and match proteins. We kept it consistent and had the carne asada in all three. These tacos were pretty straightforward and that was just what we were craving. I can't wait to try the other varieties.

The Carne Asada Tostadas were my favorite of the two dishes. Under that pile of lettuce, tomatoes, onions, and cheese was more delicious steak, refried beans, and a crispy tortilla. I'm drooling just thinking about how good this was.
This place was down the street from my friends. Yes its a hole in the wall. You would drive right by it if you didnt know. But they serve some of the best authentic Mexican food I have had in a while. The service is pretty quick does take about twenty minutes for food to come but thats standard as per my friend. Ordered the nacho supreme vegetarian, veggie burrito and my friend had a chicken burrito. Ohh and ofcourse I had to have the tres leches. The nachos were on point added black beans and jalepenos. The veggie burrito was loaded with veggies wish it had more seasoning and wasnt soggy but it happens when you got so many orders to go. The red sauce was good and spicy so it helped. The fact that they have a veggie option and its not basic is good. Not sure where we dropped the ball but asked for fresh jalepenos in the burrito instead they gave me a whole jalepenos uncut on the side. So that threw me for a loop. Was looking forward to the tres leches the whole time but when you have had chuys tres leches everything else is second to it. Overall good food limited seating and average service.
I've ordered delivery from here a couple times, and overall had satisfactory experiences, although my loyalties still lie with Taqueria el Sabor del Parque.

I've tried their chorizo tacos many times, and overall it's not bad. The meat unfortunately is not as flavorful as I like it, and the tortilla doesn't have the nice, slightly crispy texture that I love when it comes fresh off the grill (Sabor del Parque definitely does a better job with these components).

However, the reason why I keep going back is because they offer delivery, whereas Sabor del Parque does not, so I always order from here when I'm feeling lazy and am craving tacos. They're good about delivering quickly and also include sauces and some small sides (i.e. grilled leek, cucumbers, etc.).

Overall, standard tacos but not extraordinary - convenient but would not go out of my way.
Typical Hispanic small restaurant. There is zero atmosphere. It's messy and somewhat unclean appearing.

I ordered the tacos de cabeza. The meat was super fatty without much acidity. This made for an unbalanced flavor profile. While the meat was tender, I quickly grew tired of the heaviness of the beef fat in the tacos.

The tortillas are mediocre. I found the corn tortillas to be gritty.

There aren't many great places in this area. Tijuana had decent execution with poor flavor and texture balancing.
This was the start of our taco crawl in Baltimore. The chips were a little thick and were ok. But the tacos were great. The chicken was flavorful and the favorite. The beef, I would order again but it would be better on nachos. The al pastor was good but would be third on my list.  The cactus was good and of course the cilantro and onions were plentiful
Was recommended this place by a friend and was very impressed by the quality of tacos, burritos, and desserts available. Everything is fresh tasting and well flavored. We got takeout from GrubHub and were very happy with the presentation, preparation, and delivery time.

Looking forward to coming back here again!

Favorites:
Chorizo, Steak tacos
** Must try the Tres Leches if you're fan (if you're not familiar, imagine a pound cake with sweetened milk that makes for an amazing food coma)
Amazing food, hands down best burritos in the city. Both the chicken & el pastor were delicious. Do yourself a favor and GET THE WATERMELON DRINK!!
Crazy-good! Thank you for great delivery service :-) love the Lengua - great flavor profiles - made with love and tongue :-p
I love the authentic flavor and excellent customer service!! menudo, tacos even the chicken wings... everything is prepared with flavor and quality.
Yummmmm! This is the spot for REAL authentic Mexican food! My group ordered the 3 tacos each and those were plenty (we each only finished 2). You get a slice of nopales and radishes on the side. The Horchata and the Jamaica were on point. They're served in huge cups so no need for refills... Will not disappoint! and I'm a Latina from Southern California who misses my moms home made Mexican food. Will definitely be back for tacos when back in the area.
I lived most of my life in California and Arizona, moving to the East Coast I was concerned about the availability of Mexican food. However, Tijuana Tacos reduced this anxiety. When I get a craving for Menudo soup, huit la coche or mole enchiladas this is the place to go. The flavors are traditional and the sauces are all well developed. The lengua tacos are particularly good. To me, it could be allot spicer though, but that is what hot sauce is for I suppose. The atmosphere in the restaurant is small and pretty cramped - I usually order delivery.
