Mussel Bar & Grille
Seafood	Belgian	American (Traditional)	
“I also tried the Lamb Meatballs that are served over mashed potatoes with a homemade tomato sauce and goat cheese.” in 16 reviews
“I love the atmosphere amd their happy hour menu, but they lost a star due to lackluster mussels.” in 15 reviews
“I recommend the Kennett Square Mushroom mussels above all else.” in 6 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Good For	Dinner
Parking	Garage, Street
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
This is our go to place when we come to town for conferences. Nice big spaces with lots of seating to accommodate large parties and food is always good. The lobster Mac n cheese is amazing. I've had the scallops, crab cakes, pretty much it's all good!
Wonderful atmosphere, great staff, great food and great daily happy hour specials. Service was pretty fast about 20mins after ordering.  Parking can be hard but there's a few garages around here.  On the weekends,  the garage on Eden and fleet is $4 all day.

To start off we had the jumbo tater tots topped with bacon and immersed in a queso sauce.  It was so perfect and crisped.  There's two kind in the menu so be sure to ask for the right one!  I could eat these all day long!

I also had the salmon fillet salad which to my surprised came out as a full slice of the fillet as opposed to crumbled!  It was so good, moist and well seasoned!  The salad was a perfect pair to the fish, and the dressing was quite memorable and refreshing along with the freshly cut avocados and chunks of mango.  This is def a salad I would eat over and over and did I mention over again!!!

I also tried a half pot of the white wine mussel.  The pot comes out in a cast iron skillet and is a decent size!  The mussels were also a good size (aka the meat inside of it!).  I thought the flavor of the sauce was good but not great, the cream seem to have overpowered the garlic and the lemon so I didn't taste those flavors pulling through as much.  

I really enjoyed myself here and will definitely return to try some of the other options on the menu!
Not sure how this place is still open. Oh wait! It isn't! I came here for brunch which the website says it starts at 11AM. Cool. I get there. At 11AM. The doors are locked. No host, no servers, no bartenders, no nothing.

I stood outside in the rain with another person (who looked like he works there and was ready to start his shift). He knocked on the door, called more than likely the restaurant or his fellow coworkers. Nothing.

I'm a pretty patient person so I wait until 11:10AM. Still nothing. I come to my senses and walk around the corner to Teavolve, that's actually open and ready to take my money.

I've been to Mussel Bar before for drinks on a Friday night. The bar was empty. The drinks were okay. Too bad I'll never know what the food tastes like.
Last dinner in Baltimore we decided to hit up mussel bar and grill just by the harbour. It was one of the later opening restaurants so we gave it a shot.

To our surprise there was a march madness special on certain dishes so we ordered the tuna tartare, two types if mussels, and chicken tacos. For a half dish of mussel it only cost 10 bucks which was a good deal for the quality and amount that they had. I was quite surprised as I don't expect much for bars.

It was quiet and service was a little lacking.  It took him a long time to refill my water and also he forgot one of our dishes until we reminded him. Overall it was a decent experience but for mussels I would come here if you want some decently priced ones.

Value 4/5 taste 4/5 ambiance 3/5 service 2/5
WARNING: AVOID THE MIMOSAS. Trust me.

I am solely writing this review to let everyone know that, somehow, this place managed to ruin mimosas. If you're unfamiliar, mimosas have 2 ingredients: orange juice and champagne. You would think it would be difficult to f*ck up a recipe as simple as that, but I have recently learned it is entirely possible! At first, we thought the orange juice was probably bad and/or some sort of powder substitute (it tasted like airborne or emergen-c). We ordered a pitcher and had to return it because it was actually undrinkable. We tried the pomegranate mimosa instead and then realized the problem was the champagne. I'm cool with cheap, shitty champagne, but this stuff tasted medicinal. At this point, we only hoped the food was at least marginally better than The Great Mimosa Tragedy of 2017.

The mussel dishes saved the review, however. My friend and I each got two different mussel pots and they were both delicious! Definitely order the fries (excellent fries) because they come with a dipping sauce trio and all the sauces own. Their bread is also fantastic. I typically hate soggy bread but marinating it in the mussel sauce gave me life (and made up for the mimosas). Highly recommend any of the mussels!

Only knocking off 1 star for The Great Mimosa Tragedy in hopes that they will use a different champagne in the future. 4 Stars for The Mussel Victory.
Since the Mussel Bar and Grille is located directly across from a major construction site, the restaurant may be easy to miss. But if you're up for the adventure and finding some place to park, give this place a try. The food is great and the ambience is to die for! Very intimate setting, perfect for small parties, dinner dates, and happy hour.
+++
- Happy hour deals are truth. Our meal easily shouldv been close to $100, and it was maybe 3/4 that with tip
- crab dip was my fave

++
- Thai mussels were good
- The disgusting taste of eggs was even hidden the fixins topping the deviled eggs
- grapefruit cocktail was great despite the fact that i hate grapefruit

+
- truffel fries were kind of salty, but good
- i wasn't a fan to much of the salmon tacos, but my family was when i brought them home

-
- Needs more cider selections
The food and service was impeccable at Mussel Bar & Grille. I made reservations for my birthday dinner because of course I wanted to try the mussels. I'm glad I did because they were delicious. Perfectly cooked and well seasoned. Served with the best fries I've ever had and crusty bread. They have several different options of mussels. I chose the Kennett Square Mushroom with smoked bacon, cream, chives, and thyme. Hands down the best I've had.
Carly our waitress was super friendly and attentive. She also managed to help my friends pull of a birthday surprise bringing out cake and flowers after the meal.
Overall I would definitely come here again. Nice atmosphere, large and spacious, good food, great service!
Nothing to write home about. Neither great, nor terrible.

The truffle fries on the HH menu were pretty decent. The Mediterranean mussels with lamb sausage were described as robust in flavor and tasted like a forgettable marinara sauce. The mussels in white wine and garlic sauce were good but I expected better from a place that specializes in mussels.

There was no crowd or wait during peak happy hour time so I'd return for that if I was in the area. I wouldn't go out of my way for mussels bar and grille and found it a little disappointing.
This has to be my FAVORITE bar to come to. I love the scenery and I love LOVE their happy hour. This place has a great space for football season which is another reason why I come here (go broncos!). I always get pretty good service here- though one thing i hate that they do is put the checks in front of you every time you order something. I mean.. how many paper ya need to waste! And it makes me feel like they are rushing me. That is my only complaint.

Well when you come here- you have to get the mussels.. after all it is called the "mussel" bar. =D. Great options for mussels. I really love the Mediterranean one, and the green curry one has a great kick to it. I would really like to try the white wine garlic next time though. Don't forget to ask for bread so the mussel sauce doesn't go to waste ! I love the Mediterranean one solely for the sausages you get with it as well- so I feel like your getting more bang for your buck. The curry one was delicious as well- i'd probably tell them no peanuts next time.

I never got an actual meal here, I always just stuck with the happy hour only because its cheap and delicious. I had the sloppy Joe sliders. Not your typical slider, as these are made with pulled beef/pork? But still, it had great flavor and was well portioned for the happy hour prices. We also LOVE their truffle fries. They give you 3 sauces, and they are absolutely tasty ! I am a fan of the orange mayo one. Oh and happy hour mussels are super fresh as well. Im a big fan of thames oyster house- however when I get their $1.50 oysters i can taste the difference, but at mussel bar- the $1.50 oysters taste like the $3 one you would get at oyster house. Love their cold shrimp option too as they are pretty big shrimps with a lot of meat !

I am a huge fan of this place and I think it has a huge potential of being busier.  Great place to watch sunday football and happy hour is ALL day long ($10 beer bucket.. can't beat that). I forgot to mention that they have a great selection of draft beers =)
CLOSED TIL SPRING 2019 DUE TO ALL THE CONSTRUCTION.
bizjournals.com/baltimor…
Perfect night out!! Not knowing what to expect we were a little leery given the generic name. But Fells Festival crowded our usual Koopers so here we were- and hungry!! Ambience was quiet nice- dark industrial chic with very comfy booths, large bar, huge TVs turned low so as not to disturb diners. Very comfy upscale-casual.  Service was friendly, started a tad slow but then caught up.
The food- OMg wonderful!!  We started with clams casino- bacony, rich crunch crumbs over tender clans with just slight chew-mmm.  Nice cocktails - my wife had a yummy tequila cocktail that tasted like a cinnamon margarita- it worked well! I had a very tasty straight up bourbon Manhattan.  Nice touch-  giant ball of ice vs cubes -  no watery drinks!
My wife's lobster Mac and cheese- holy crap soooo decadent!!  Lots of nutty, tangy Gruyere in a thick bechamel sauce studded with sweet, tender lobster- and lots of it, in big pieces!!  Lots of crisp-tender asparagus added nice foil to richness, too.
My steak-- perfect!! Cooked nice and medium rare, juicy, in pool of yummy wine sauce with pat of creamy butter on top! So tender and beefy!! My fries were skin-on hot, crispy, fluffy on inside, and infused with sage- incredible!!  I had simple raw arugula in oil and lemon to go with - that was another perfect refreshing foil!!
We split yummy dark chocolate and vanilla ice cream thing, and had great espresso!  With the meal we had nice drafts of local IPA - their selection is huge!!! Awesome place!
I guess my mistake was to go to a Mussel Bar and not get mussels.

The place was pretty empty when we went so service was fine. Pretty ordinary like everything else, nothing great or horrible about our waitress. We ordered deviled eggs, fish taco and crab cakes. For the price we paid everything was underwhelming and overpriced.

Deviled eggs sounded really delicious but were just ok. They were definitely different like everyone says but the flavor combination was just meh. I'm glad I tried them but wouldn't order them again.

Fish tacos were again mediocre. The fish pieces were small, not flavored that great and over sauced. It was like they were relying on the mayo sauce to flavor the fish. Regret ordering it and won't order it again.

Crab cakes that touted lump and colossal. Maybe we got dud cakes but they were neither lump nor jumbo. They also had a flavor that reminded me of all the yellow stuff you find in streamed crab. Some people really like that but not be... I prefer the sweet flavor of the crab meat that these crab cakes lacked. Def would go somewhere else for their crab cake.

Would I go back? Sure if I was starving and nothing else was open but since there was lots of other options around I truly doubt it would ever be on my list of suggested places to go.
The on-going construction in the area made this place a bit hard to find, but I enjoyed a nice dinner for 1 of the mussels and fries that I had been craving. Definitely a solid option for seafood and wine along the waterfront.
Wooooo the mussels though. But also let me just take a moment and mention that service is SLOW everywhere in Baltimore. Maybe it's the city... rushed drivers, slow servers.

We caught the happy hour period so felt kinda obligated to order from the happy hour menu. I'd say overall... don't. LOL. Don't order from the happy hour menu; it's pretty much average and not worth the money. Go straight for the mussels. Order a whole pot for yourself and do not share. Okay, fine, you should share. But only because you should try more than just one flavor - we got the Provencal with no regrets but would have definitely tried another flavor too especially if we didn't order sliders, shrimp, oysters, etc. Yes, we took way too much advantage of the happy hour. Ugh. Still kicking myself for this noob mistake. I mean, the place is called "Mussel Bar & Grille" for a reason. Wasting precious stomach space for average sliders. Sadness.

So yes, to summarize: Order the mussels. It comes with bread which is perfect for dipping. Order a beer. Relax and settle in for a wait LOL because this city is just slow. Like sitting by the dock of the bay slow.
I love the atmosphere amd their happy hour menu, but they lost a star due to lackluster mussels. Come on, that was supposed to be the highlight! The mussels were small, shriveled and garlic, mushroom sauce didn't have enough flavor. But we enjoyed everything else on the happy hour menu: $5 margaritas, chicken tacos, hummus tapas, fries!
In town for an afternoon Orioles game, we were looking for crab cakes for dinner.  Mussel Bar had few patrons inside, close to 8pm on a rainy Sunday summer night, in a neighborhood full of construction barricades -- but Yelp stars assured us this would be a good spot, and we weren't disappointed.  

First treat: we found out that the Happy Hour menu is available ALL DAY on Sunday.  Since lunch had been before the game, long ago, we decided to sample the menu:  homemade tater tots, chilled boiled shrimp, deviled eggs with prosciutto, and lamb meatballs on a creamy polenta base -- all from the Happy Hour menu, plus the all-important lump meat crab cakes from the Entrees.

The deviled eggs were flavorful and delicious.  The lamb meatballs were also good -- quite light, compared to other meatballs.  The homemade tater tots were served hot, light and creamy inside and crunchy outside -- quite different texture from store-bought, and its tomato sauce had a zing to it.  The boiled shrimp were standard, served with Old Bay remoulade sauce, which was rather boring compared to the sauce served with the tater tots or the crab cakes.   The crab cakes were delicious, mostly lump crab with just a hint of seasoning and whatever it is that holds crab cakes together, and did I mention the tasty remoulade?  The crab cake entree came with a boatload of fresh-made shoestring fries, and a little cup of coleslaw, both of which were good.  If I weren't sampling appetizers, I'd have paired it with one of the salads, to balance all those potatoes.

At this point, dinner got interesting. Because all the shared dishes had been so light, we decided to get dessert -- not one, not two, but three:  butter cake (on recommendation from Carly, our attentive server), cheesecake, and bread pudding.   Uh-oh.  They came out from the kitchen and each one of them was enough to share:  the cheesecake came in three pieces!  A staff member (the manager?) came over, asking us how we liked our meal.  After our affirmative reply, he asked if we had enough dessert.  "Yes," I said, looking at the three plates, "but I'm not sure we'll be able to finish it!"  

The butter cake resembled a Bakewell tart in the UK, but I found it to be overly sweet.  The bread pudding was like a British Christmas pudding, in that it was heavy, but this version was sweetened with raisins instead of fruit, so I found it too bitter.  The cheesecake was creamy and quite nice. Some fresh berries as well as the strawberry drizzle would've made them even better.  Now about the time I'd tasted all of the desserts, along comes the manager again, carrying yet another dessert!   A plate of three profiteroles, listed as banana cream puffs on the menu.  Oh, wow.  "Just each them like a sandwich," he suggested.  I picked one up, getting chocolate sauce all over my fingers, and chomp -- heaven!   Fluffy banana custard, a slice or two of banana, a light profiterole shell -- yum!  It was the perfect ending to the meal.

Would I come back?  In a heartbeat.   Especially on a Sunday, with Happy Hour prices. ;-) But seriously, there was so much deliciousness on the menu -- and we didn't even try the steak or the mussels!
Mussel Bar (right next door to RA Sushi) is a cool spot - it's large and the decor is nice. I went on a Saturday and was surprised to find it slow. I figured maybe it's because of the rain but, also RA Sushi, which had a line out the ass (I even ran into my cousin after dinner, she too was waiting for seating at RA) either way, I think the place is a must try.

Mussel Bar serves, well, mussels. And other items, but that's their specialty served as half or full pots of whichever flavor you desire. I grabbed the white wine full pot and shared a small portion with my sister. I also grabbed the crab dip for an appetizer. I'm sad to say, they were.... OK. I've had better crab dip. And the mussels were good, but I was expecting something unique.

I think you have to give this place a try. I'm admittedly picky, so some may think the dishes were amazing. I also didn't try other items on the menu (except the fries which WERE amazing) so I might not be the best to listen to. However, I'm simply saying don't be surprised if you aren't knocked off your feet.

THE BEST PART, was the butter cake! Oh MY GOSH. It's sweet, tender, crispy edges, melts in your mouth, set off with house made vanilla ice cream and caramel drizzle. I'd go back just for this - nothing much else.
The happy hour menu posted on the website looked enticing so I headed over after work for an early dinner. I ordered five oysters off the happy hour menu and the lamb meat balls.

I've had oysters only a handful of times in my life  but this was the first time I had to pick shells out of my mouth while eating them. The oysters were delicious but this ruined it for me a bit. The lamb meat balls on the other hand were amazing. I'm seriously going to be thinking about them all week. You get two meatballs served over creamy potatoes with cheese (goat?) on top- I wish the menu had offered a description of the dish.

The service was adequate but after I received my meal I was not asked once how I was doing or if I needed anything. Thankfully the food was good enough to return; I'll be trying the mussels next time.
Finally ^_^

I've been dying to try this place  since I saw it on Living Social. Plus I was waiting for a 20 percent coupon as well and it finally came last Thursday! My best friend and I went last Friday night around 9pm. I made reservations for 8:30pm however I had to push the reservation back until 9:15pm. The hostess was extremely understanding.

It was packed! I was amazed how busy it was. The bar was full, the tables was full, I mean wow, this place must be amazing. We waited for about 5-10 minutes to be seated. We sat in the bar area by the window which was pretty nice especially with the Light CIty show going on. Our server name was Iam and he was awesome.

He started us off with two glasses of Chardonnay which comes with the Living Social deal! We had a choice of four types of mussels. I picked the Kenneth Mushroom Square Mussels and my best friend picked the Mediterranean Mussels. The food probably took about 20-25 minutes which we didn't mind because we had a lot to catch up on.

They brought out two HUGE iron skillets that was piping hot. I mean wow, I was amazed how big the portions are. They also include frites (fries) with your order of mussels and three dipping sauces. The fries was okay, maybe too overcooked for my taste. Iam was very kind enough to bring us some warm bread, which went amazing with the mussels sauce. The mussels was fabulous, the combination of mushrooms, onions, and garlic marinated to it's full potential was AMAZING!!! I have to say for 14 dollars a piece I was extremely impressed. I would highly suggest this place if you love mussels. Unfortunately my boyfriend had a bad experience with mussels so he tend to stay away from them :(

But I love them. Iam mention they have a brunch; we will definitely try they're brunch sooner than later. Oh and they have bottomless mimosas :)
