Mahaffey’s Pub
Pubs	American (Traditional)	
Mon	3:00 pm - 2:00 am
Tue	3:00 pm - 2:00 am
Wed	3:00 pm - 2:00 am
Thu	3:00 pm - 2:00 am
Fri	12:00 pm - 2:00 am
Sat	12:00 pm - 2:00 am
Sun	12:00 pm - 2:00 am
“After taking advantage of the awesome Happy Hour Trio special, she explained the Beer Club to us and we never looked back.” in 12 reviews
“The rosemary garlic fries were so good I could smack my momma.” in 4 reviews
“Great happy hour specials - and surprisingly good food - by far my favorite bar in Baltimore :)” in 6 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Music	Juke Box
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed, Thu, Sun
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Has Pool Table	No
Hands down the best happy hour in Baltimore.  We typically visit on a Saturday afternoon and enjoy chatting with whoever is at the bar.  Three beers, a crab pretzel, and an order of fries always makes for an enjoyable afternoon.
Came here for wing wednesday with a friend and had a great time! As other reviewers have mentioned, the bar does have a very "locals" feel, and the place quickly fills up after 5pm.

We each got the 3 for $6 craft beer deal, and it simply can't be beat. There are plenty of great options, both local and not, and at a fantastic price! For food, we got wings and fries. The wings were good, although I've had better elsewhere. Cant lie though, the 50 cent deal made them just a biiiiit tastier!

Service is great too. One of my 10oz beers was served to me flat and warm, but our server quickly replaced it once I told him about it and checked on us throughout our meal.

Something else we noticed was that nothing on the menu was over $10 --I kid you not! So this seems like the perfect place for when you want good drinks and good pub food without breaking the bank. Highly recommend!
Mahaffeys is the best. Wings, chicken sandwiches, and burgers are awesome, drinks are great, and bartenders are some of the nicest in town. Check this place out!
Make sure to ask about the secret menu. The churros are delicious! Join the beer club while you are at it as well!
So good. I had the black bean burger with the rosemary garlic fries!! They were great. The chef is awesome.
Ive always wanted to come here but it always felt a little intimidating from the outside, either too bro-y or too many old folks drinking at the bar. After living here for 2 years I finally tried it on a random Sunday. They have this 3 beers for 6$ deal all day every day before 7pm that is pretty legit. They also have the largest beer selection of any bar in this area that I can think of (Canton). I had a hamburger and it was great. The price was excellent only $8. Most places in this area charge $14 for a burger. Very few downsides other than, it is a smaller space than most comparable bars in the area and, as I mentioned, could be intimidating to walk in here if youre not from the area because all the clients seem like longtime locals/loyal customers.
Very friendly staff. Food specials from Monday-Thursday. Personally love the 50 cent wing night. They have many different sauces to choose from. Several TVs around to watch games. Fun hangout spot!
Mahaffeys has quickly become our neighborhood go to. Only been here a week, and have made it our happy hour spot before social sports games. Centrally located in canton, good atmosphere, great (&frequently rotating!) beers, and unbeatable happy hour specials. The bar is usually full by the time we get in, but the bartenders are very attentive to those of us sitting back at the tables.

Super small grill/fry behind the bar pushing out some great food. Discounted sliders on mondays, $2 tacos on Tuesday, and $.50 wings on Wednesday. Try the balti buffalo wings!! Also can't miss the threefur (3 beers, 10oz each) beer special until 7:00 every day.

Join the 100 beer club if you're a frequenter (threefurs not included!)
Great food! Great Beer! The best service! The wings are some of the best around!
I'm in love this the burgers. The man up front is a genius when it comes to temperature and seasoning. I order medium and I get medium. No dry burger for me. Fresh ground beef and formed. The rosemary garlic fries were so good I could smack my momma. The food and the beer is delicious. I've come here twice and both times they've messed up my bill. The first time they gave me the wrong tables bills. The second time they added a beer that I hadn't ordered. Both times they fixed it right away. Just always double check because they're so busy in there.
This place has it all!!! Great food, beer and service. Check out the daily specials! My favorite, Tuesdays! Pint night!!!!
Mahaffeys-Properly cooked chicken wings are had too find

Pro-Tip: Do not park in Safeway lot you will get towed.

Probably one of the best happy hours around. 3 10-oz craft beers for $6. There is a food special every night. Furthermore aside from wings sauce out of the a jug really good wings.

Too catch you up on history Mahaffeys was one of the first craft beer bars in Baltimore what's more is they weren't shy about putting out taps of beers nobody else had or heard of. They deserve credit for being the first guy through the wall. It good to see its hard to get a seat some nights now.

For the uninitiated Mahaffeys has the old-timey typical Baltimore bar set-up. Narrow bar area with grill fryolater behind bar. There's a seating area in the back and there is a second floor that is family oriented stuff for kids to play with and such. Which is cool cause you should try to teach your kids that you should be able to drink a beer in public and not act like a douche-bag.

Service is really good and what you should expect from a bar that has regulars and people who pay their rent via tips.

The food is good bar food. No Flaccid skin chicken wings here. The garlic fries are spot on as well.

This bar is far enough to from Canton square to minimize the amount of Friday and Saturday night college binge drinker types.  Otherwise the crowd is typical of Canton: Frank Sobotka types, the guy from legg mason who got transferred to Baltimore who is unsuccessfully trying to find reasons not to like it, people in "beer clubs",  a Labrador Retriever named "jake" wearing a scarf as a collar  and me judging everyone.

Who are you too resist?
Great beers and food! I still dream about their garlic aioli they serve with their french fries. The service is the best in Baltimore.
Service & beer/spirits are 5 stars. The interior of the place needs renovated because it looks and feels like a shack, upstairs was blazing hot and we went downstairs after it emptied out in the evening. The upstairs had window AC units that weren't on (and looked nasty) and the fans on the ceiling gave the room a dingy feel. The crab pretzel I ordered was too soft/too hard in some bites and I didn't bother eating it all, and there was no salt on the pretzel...
Went on wing night and joined the 100 beer club! The bartenders were very helpful with helping me pick out what beers I should try. Love places like these because I love to try new beers! If you want a a large choice of beers come here.
For a small neighborhood bar, they have an incredible craft beer selection that changes regularly. I usually visit a few times and month and have never had the same beer twice. Haven't had their food yet, but will update when I do. A must visit.
Nice divey ambiance, great beer selection (enjoyed the three beer HH special), solid burgers, and terrific service- all for a really good value!
Great beer selection and happy hour specials (3 10oz drafts for $6).  The staff is friendly and great.

It's a neighborhood place with a slightly more diverse and older crowd where everyone seems to know each other.

My one complaint is they never have cider :(
This was the starting point for a birthday bar crawl (pub golf) to be specific for my fiance's friend's birthday a few weeks back.

Dennis took great care of the whole bar and though it's small, there were several people in there and I think he was the only one definitely the only bartender on a Saturday afternoon.

There are a lot of beers on tap and bottle available, including some local brews I hadn't tried.  They have a sweet modern Jukebox and a few tables in addition to the maybe 15 seat bar.

I don't typically go out in Canton anymore but this place is just off the Square area and a friendly neighborhood watering hole.

When we arrived they had a happy hour where three 10 oz pints for $ 6-can't beat it!
I made my first visit here during the third day of Baltimore Beer Week 2015. Mahaffey's has a decent selection of craft beers on draft and reasonable prices. The bartender on this day, Alice, will remain one of my favorite bartenders of all time. She has such a great personality and she did something I've never had another bartender do before. She made me feel like I was a local/regular. It took me by surprise that she remembered my name after coming back two more times throughout the day. Alice provided excellent customer service and I will be sure to visit Mahaffey's next time I visit Baltimore. If you're in the Canton neighborhood of Baltimore, do yourself a favor and visit Mahaffey's.
