Eddie’s Market
Grocery	Delis	
Mon	7:00 am - 9:00 pm
Tue	7:00 am - 9:00 pm
Wed	7:00 am - 9:00 pm
Thu	7:00 am - 9:00 pm
Fri	7:00 am - 9:00 pm
Sat	7:00 am - 9:00 pm
Sun	8:00 am - 6:00 pm
“I try not to do my primary grocery shopping here since the prices are a bit high, though the selection is surprisingly varied for such a small store.” in 5 reviews
“When you go, make sure to pick up a sandwich card (or salad for the fresh salad bar).” in 3 reviews
“I ordered the 1/2 soup 1/2 sandwich deal, and got chicken noodle soup (my fave) and chicken salad sandwich.” in 2 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	Yes
Parking	Street
Bike Parking	Yes
Good for Groups	No
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
Just wanted to check in again to say that we still do all of our grocery shopping here and for our now family of five, we still are able to get everything we need for less than $200/week (which is not the case whenever we go elsewhere.) I like the growing organic section and my son appreciates the significant allergy-friendly offerings like coconut yogurt, tomato basil rice soup, and the enjoy life brand chocolate chips.

They always have what we need, it fits in our budget and we never wait in line. Eddie's is the best!
I come here often bc it's convenient and cheap. But, the deli is beyond slow even for a non-toasted bagel with cream cheese. Also.... how is this their methods of putting cream cheese on a bagel? In addition, your supposed to receive a free 12oz coffee w a cream cheese bagel but numerous times they are "out of coffee" .... make more!!!
I used to live in Charles Village and this was one of my 'go to' spots for a quick snack and grocery odds & ends.

While the deli sandwiches are fantastic, do NOT... I repeat, NOT, get a bacon, egg & cheese sammy. Aside from the roll being toasted, every ingredient was nuked. Nuked eggs are gross. The resulting egg equivalent of 1/2 an egg was on the sandwich. Bacon was okay but super crispy/brittle -Not a fan. The cheese was slapped, didn't even melt. Disappointing.

Smoking Jay - as always, fantastic & very flavorful.
Kosher Pickle - sooooo deli delicious (love these).
Red Skin Baked Potato Salad w/ Bacon - full of flavor. I will be going back for more.

Had I not been craving a bacon, egg & cheese Sammy, this would have been a solo 4-star review.
Eddie's Market is awesome. I've only gone there for a few items and I don't do my heavy shopping there, but I'm very satisfied that all my purchases. I absolutely loooooove their salads, especially the greek salad. I have one prolly once a week. And they have great punch cards for the salad, so that every 10th one (maybe less, idk) is free. I'm not going to lie, I get very excited about that free salad lol. I love the greek salad...(wish there were more tomatoes in it, but I always have tomatoes at home so it's okay). I think it's a bit more expensive than the regular store, but it's convenient, produce is fresh, and the selection is always intriguing.
A Baltimore staple. Eddie's has a few locations around the Baltimore area. Great selections, and really excellent prepared foods/deli. That's what I would recommend. The only issue I have with Eddie's is that their prices are pretty high compared to Safeway or Harris Teeter, for the exact same items. And they don't have many sales.

However, this is one of those markets you walk to to pick up a fresh sandwich (or the ingredients for it) or a fresh cup of local Zeke's coffee (or pick up a fresh pack of beans), etc.

I love this store because it's SUPER local and it's very
I got a sandwich from here yesterday.  It was fresh, good and great quality for the price.  I love this store and never wait in line to check out.  There were nice people asking if I needed help.  I HIGHLY recommend this store and will go back again.
Basically a grocery store for the Hopkins community
Deli Counter with Sandwiches/Paninis/Wraps = 5 stars
Grocery Store itself = 2 stars

Lots of special sandwiches made to order! Sandwich card available: buy 8 (each between $5-$8) and get $6 off on the 9th. Best sandwiches in my opinion on St. Paul St. in Charles Village vs. Subway, Potbelly's, and Ledo's.

Caesar Chicken Wrap, Becky's Best (pulled pork sandwich, only available on Wednesdays), Smoking Jay (turkey and bacon), "The Green Lantern" wrap (turkey with sprouts and avocado and cheese in a spinach wrap), Crab Cake Sandwich ($8 on F, Sat, and Sun), Charles Villager (turkey with slaw) and Turkey Brie on Pita Bread are my faves. Lots of daily sandwich and panini specials

There is a bit of a wait sometimes due to the # of customers, which reflect Eddie's deliciousness. They also make a great turkey chili and banana pudding. Haven't tried the breakfast sandwiches, which are served all day; they come with free coffee.

The small grocery store? It is clean, but very expensive and no public bathroom. If you live in the area and are in a pinch, maybe. Everything is marked up from 75 cents to $4. They never carry whole watermelons. They do carry a surprising number of special items like fresh bok choy vegetables, dikon radish, olives, and soy sauce.
Neighborhood market - friendly staff. Very small but they'll have what need from meat, eggs, fresh vegetables, or batteries LOL
Many of my memories of Eddie's come from when it was the only grocery option I had as a student without a car on campus, and stretch through presently when we still stop in for a quick sandwich or some groceries. I have many memories of having their excellent chicken salad or shrimp salad on croissants at department meetings while in school, and for shrimp to always be fresh and delicious is a ringing endorsement of a sandwich counter.
The bottom line is that they're always friendly, the prepared food is good, and the sandwiches are excellent. The groceries may be slightly higher prices since it's a small store, but the produce is definitely always fresh.
Customer service in this neighborhood friendly spot is wonderful. People working here are cheerful, helpful, and seem to genuinely enjoy their work. It's nice seeing familiar smiles when I dash in there after work.

For a small place, they carry a lot! If you can't find something, there's always help close by.

It's a little on the expensive side so I don't get all my groceries here, but am happy supporting the local establishment whenever I can.

They've got some delicious stuff in their ice cream section! Happy shopping!
More expensive than the average grocery store, and certainly not a replacement for Giant/Safeway or a Whole Foods, but if you don't have time to hit a full-sized grocery store and you're in the area, they have a next selection for a store their size. Also, the deli section has great breakfast sandwiches in the morning and good lunch sandwiches too.
Given the size, it has an impressive variety. I only tend to pop in when I realize I forgot an item or two and don't have time to head to a full size grocery store. There are not too many options for a given item but they take a Noah's ark approach where they have a couple of anything you could need. I prefer more variety for my weekly shopping, but they can solve most problems in a pinch.

They also have a surprisingly well stocked international foods selection.

It is more expensive than the full grocery story, but it is fine if you just need something small last minute. They also have a 10% discount off purchases $15 or more for Hopkins students which helps make the prices more reasonable.
This is a convenient market with extensive collection of things. You can get fresh produce, prepared food, baked goods, packaged goods, etc. It's a bit pricey probably due to the location but sometimes has some deals. Place is clean and staff is friendly and helpful.
Eddie's is a standard small business grocery store with a killer selection of deli sandwiches. I usually come here for a sandwich for lunch, but it's also a resource when you need one or two more things for dinner.

I try not to do my primary grocery shopping here since the prices are a bit high, though the selection is surprisingly varied for such a small store. The deli has daily sandwich specials which rotate, and you can get a card that will give you $6 off (about the price of one sandwich) for every 7 sandwiches you buy. They always have chicken noodle soup which I've bought many a time when I had a cold and needed nothing else. Eddie's also has a pretty diverse selection of nice cheeses if you're looking to get your cheese and crackers fix.

The people who work there are very friendly and helpful. I haven't had any bad experiences. Things are a tad bit more expensive than a big chain grocery store, but they have a 10% discount if you're a Hopkins student and spend at least $15.
One thing about this small store that stands out is that every single time I entered their place I was personally greeted and always asked if someone could help find an item or give a recommendation. While prices are higher than grocery stores that do more volume, I have found that they often have sales on items and even have reduced prices on breads and baked goods in a clearance style bin. Many times I have stopped here while in Charles Village to get maybe 5 to 10 items, and each time I was treated the same as if I bought 25 to 30 items and spent much more. There are deli items and prepared foods, and even produce items if you need a quick meal or just need to buy additional items to complete a meal or recipe. Definitely worth a walk-in if you want a specific item or just want things in a hurry.
Ok yes, most of the grocery items are slightly overpriced, but it's because they're a small store and can't mark down prices that huge corporations mark down.

But in the end you're not paying much more.

Also, check out their weekly deals for groceries on their site as well as daily deli specials.

I am in love with the deli.
They use good fresh ingredients (like boars head sandwich meat) On GREAT rolls locally made.
The boars head isn't anything special, but it's better than alot of crap out there.

Their daily specials are awesome.  I love their meatball sandwich, great bread, good sized simple meatballs, with good mozzarella

My goal is to try every sandwich haha.

Also check out their desserts  in the deli window as well as pre-packaged sitting out in a cool area next to the deli  

The applie pie in a cup is solid.
The banana pudding is bomb!!  
They also have various huge cupcakes, cheesecakes, cakes, etc as well.

Great find  even if you're not grocery shopping, check this place out!!
Cute store with interesting items! A bit expensive but all the employees who were there were extremely helpful and friendly! Got a breakfast sandwich on a bagel which was pretty good!
One of my favorite places to eat in the city. Deli items are reasonably priced, impeccable customer service. Favorites include the smoking jay and the Reuben
I have to say: Eddie's isn't perfect, but it beats the hell out of anything in walking distance.

I was motivated to write a review because I went allllllll the way out to the Hampden Giant for ingredients for my homemade macaroni and cheese, and only NOW do I discover that they sold me some smoked gouda "processed cheese product".

I was spoiled, you see. At Eddie's, if you see some cheese with a Dutch name and a friggin' windmill on the label, it's going to be Dutch. Or, at the very least, it's AT LEAST going to be CHEESE.

Eddie's cheese selection is great, but that's not my point. In short: they don't sell bullshit. Whoever stocks the place has a clear preference for smaller / independent vendors, and I'm a fan. (It's not explicitly a "health food" or "organic" store, though, so you can still get your sodas and other guilty pleasures.)
It is a little bit pricy. But crab cake is fantastic!! And the smokin jay sandwich is nice and mild for me.
