Banditos Bar & Kitchen
Mexican	Bars	
Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	10:00 am - 2:00 am
Sun	10:00 am - 2:00 am
“Almost every time I come here for taco Tuesday, I always get the dynamite fish tacos.” in 13 reviews
“Out of their tacos, I've tried almost all of them and my faves have to be the pork belly & fried avocado.” in 7 reviews
“You have to try the Quesadilla Marina under the snack menu.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner, Late Night
Parking	Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Good For Dancing	Yes
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Tue, Fri, Sat
Coat Check	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	No
Has Pool Table	No
I rode the free charm city circulator down here from the Hyatt Regency and I'm glad I did. It's a little further from the Inner Harbor, in an area called Federal Hill I believe. It's a tex-mex type of restaurant. Not really authentic if that's what you're looking for.

When I arrived it was happy hour, so I chose the $5 margarita. I chose 3 tacos, 1 fried fish, 1 grilled fish, and 1 chicken tinga taco. They were huge! I couldn't believe it! They were all so delicious and hot that I almost burned my mouth trying to eat them!

I would certainly come back here again.
So the service was good, the food was excellent...but they have one of those pseudo-racist dress codes and I can't stand it. For a generic bar and pub style place it is laughable to have a serious dress code...especially one that overwhelmingly goes after clothing items worn by one group...at least they usually contain things about motorcycle clubs or the like...but this one literally goes after things mostly identified with urban AA culture...including the only instance I've ever seen of it - teeth grills.

We will not be going back here ever...we would not have spent money here at all but we didn't notice the sign until the way out.
The food at Banditos Bar & Kitchen was great. I live down the street and it was an easy walk for me. I got three of the a la carte tacos for $4 each (I strongly recommend the pork belly tacos). Very fresh ingredients and well worth the money.

The reason I gave them 3/5 stars is due to the lackluster service the night I went. I was with three friends and after 15 minutes of no one coming to take a drink or food order, we finally flagged down a waitress to get some drink orders in. Had this been a one time incident, it would not have been a big deal; however, this inattentiveness continued for the remainder of the night and we were forced to flag down a waitress for drinks, food, and finally our bill.

I will definitely be back for the food & am hoping the poor service was just a one time incident!
Went here for taco Tuesday. The tacos were all different temperatures. The only good taco was the ground beef taco and I suggest you should only get that one. The steak had potential to be good but it was cold(along with the tortilla). I might come back here for lunch and hopefully I get better tasting tacos
If you're looking for yummy Mexican/American food, a great brunch spot, cheap drink deals, nice wait staff, or a fun night out, go here!

The servers are super nice and accommodating and we always get a lot of bang for our buck. Half price tequila on Mondays? Ask if that means you can get half price margaritas. Only have 45 minutes left of all-you-can-drink brunch? Sit at the bar and they'll make sure your pitcher of mimosas (yes PITCHER) never runs dry. Running out of chips for your three amigos appetizer? They'll always bring more!

All the food I've gotten here I've loved. The fried chicken sandwich is enormous and a great hangover meal. Out of their tacos, I've tried almost all of them and my faves have to be the pork belly & fried avocado. The breakfast nachos are also fun and delicious. Their queso dip never lasts long at our table and their homemade chips are heaven. The bottomless mimosa deal for brunch is only $12, but if you see heir hard coffee drink on the menu (made with tequila, cinnamon, and coffee), don't skip it! It'll run you an extra $10 but will be completely worth it.

This place can get pretty rowdy late at night on the weekends but it's always a good time. The place is big inside so it never gets extremely sardine-packed type of crowded which is nice. Banditos is a great spot any time of day or night!
One of my favorite places to go for taco Tuesdays. The prices are great 2 for $5 tacos baby, the crowd is awesome & if the O's are winning you're in for a great night. The parking is hectic my advice would be go in the parking garage but then you've gotta leave early to beat getting stuck in traffic. The waitresses are great very nice & quick eager to make sure you're visit is great. The tacos are to die for. Only problem is they don't serve the lamb taco (hands down the best one) every week. But you'll be more than satisfied with the selection they have to offer.
They have great taco Tuesday specials! We got the chips and queso, which was pretty good, as well as a fish taco, shrimp taco, fried avocado taco, and buffalo chicken quesadilla. The shrimp taco was surprisingly the best one I got - I could have eaten a ton of them. And only $3 per taco! We also got $4 Coronas and $6 margaritas that were tasty.

The service was good, and we got to sit outside on the patio to enjoy the warm evening. Overall it was a good experience, it does turn into a rather wild bar on weekend nights so maybe not the classiest place in Fed, but food and prices were good!
Went here to get some tacos! We started with the chips and salsa. We loved the seasoning on the chips. I tried a watermelon margarita speical. It was refreshing and you could tell they use fresh ingredients. I ordered the pork belly, blackened fish (dynamite) taco, and the Rus and Gus. I tried the pork belly fish and was blown away. So yummy!! Then I tried the fish and it was even better. It had the perfect amount of sauce mixed with the slaw which added a nice crunch. I wasn't a fan of the Rus and Gus because I didn't like how the tortilla was fried. Will def return for more tacos
Although I'm not a fan of Mexican food, I really enjoyed this place!

Nothing beats an extended FRIDAY happy hour...until 10, and it includes 32 ounce beers served in...get this...wonton soup containers!

Great queso and chips too.
I've been here multiple times.  And everytime I come back I literally cannot believe how the food keeps blowing my mind and getting better. I came here with my husband for brunch and it was phenomenal! Our server was great with recommendations and didn't steer us wrong. I got the fried chicken sandwich and my husband did the brunch burrito. Amazing. I barely could get a photo of my food because I couldn't hold back from trying a bite first. I can't wait to come back with my friends to share the greatness that this place keeps bringing !!
Third time in a row I have ordered a chicken box and it they have skimped me. The chicken is under cooked and is not brown. Paid way to much for 5 pieces of chicken nuggets
So on tuesdays we eat tacos. I never thought to come here to eat since I always came for the night life but happy that I gave it a chance. The majority of their tacos are $2/3 not bad considering they do fill you up. Regularly it's $12 for two per order. They also have tacos that are not part of their taco Tuesday deal.
Out of the places I've been to in Baltimore for tacos, this is the place I want to come back to. Almost every time I come here for taco Tuesday, I always get the dynamite fish tacos. They are a must. The fish is fried  and it's crispy and flaky. And I appreciate that it's not dry like some of the other places I've been to. I've also tried the carnitas, street steak, shrimp, and tempura avocados but the tempura fried fish beats them all. The dynamite nachos are good but for the price, I say skip it and just stick to tacos.
One time that we visited someone got the fajitas and my wondering eyes couldn't help but stare. I didn't try it but it smelled so good. I'll let your eyes feast on it with some food porn.
I've been trying to live a healthier lifestyle so I need healthier choices. I was looking up what was available and decided that this was such a fun option. The menu has a bunch of healthier choices. The staff knew how to help with my indecision because I tend to want to order one of everything. I ended up ordering the combo fajita and IT WAS SOO GOOD! All of the ingredients tasted fresh and I'm sure to be coming back.

Healthy can be delicious and fun!
it was overall a good experience at Banditos! I plan to come back for the $2 taco Tuesdays. They are $4 the rest of the time which is still an awesome deal in my opinion! Everyone seems to recommend the fried fish tacos. I gave it a try and they were good with a decent amount of fish on them! I got the shrimp taco as well which wasn't quite as good as the fish. I liked the Margs but thought they were rather too sweet for my taste buds. Saturday night for dinner was pretty packed and messy initially. Loads of people were there right after the Orioles game. It quieted down though after a bit.
This place made one of the best margs I've ever had!
And their menu looks killer, I went into town a few weeks later to try a taco or something which was closed (not indicated by Google hours)
But I want to the 101 deli bar which is connected to the building and owned by the same people I think?
One day I will be back and try a taco and get another delicious Marg!
SUMMARY: $178 in fraudulent charges; funky beer; rude/smug bartender.

I came here with a friend a few nights ago. I was visiting from DC and my friend was visiting from Florida. It was a weeknight, and Banditos was one of few places with a decent crowd, so we decided to check it out.

We ordered one round of drinks (two beers) on a single tab. It was early in the night and we were sober. The beer was flat and funky, and we didn't particularly like the scene, so we returned to the same bar where we ordered our beers to settle the tab.

The bartender who we ordered from was no longer behind the bar, so my friend asked another bartender for the check. The new bartender looked around for a few seconds before telling my friend that he couldn't find his credit card to close out the tab and therefore we must have ordered at another bar. We told him that we had only been in the bar for 15 minutes and we were absolutely positive that we ordered from this bar. It was not that busy, and we were not drunk. He insisted that we were wrong and started to act like a smart ass. Quote: "I'll prove you wrong. I guarantee your card is at the other bar." He went over to the other bar, rummaged around, and returned about five minutes later without the card. Once again we told him we were positive we ordered from this bar. Finally he looked around again and found the card sitting by the cash register.

He did not apologize for his mistake. He simply ran the card and set the bill in front of my friend. My friend, being the nice guy that he is, tipped the bartender 22 percent. Had this been the end of the story, I would not have written this review.

Two days later, my friend called me to ask me if Banditos was the name of the bar where we had trouble closing our tab. He had been reviewing his credit card statement and found two charges from Banditos. One was for $15, which was the price of the two beers. The second was a fraudulent charge for $178.
This review is based on the night life.

I'm sure people do like this bar as there was a line outside around 11:30pm on a Friday night. No cover which is always a plus. I pregamed so I didn't need to order any drinks. DJ was not terrible. However, the bathroom situation is just a sh*tshow. There's only 2 stalls for the ladies, and so you can imagine the length of time waiting in line for that. Tons of paper towels were stacked a foot high, overflowing from the tiny trashcan next to the sink. *Shudders*

Perhaps I'm too old for this now.
I really wanted to like this place. I have only heard good things about their happy hour but they missed the ball this week. The happy hour menu and prices were decent but our food was terrible. The pork belly Tacos we ordered were hard as rocks (check the pic). We also ordered the taco of the day which was a chicken something...the chicken was extra done and tasted like it had been cooked in old grease (again check the pic). The blackened shrimp tacos were definitely "blackened" and the steak taco was dry.

Again, I have only heard great things about this place and my friend who I was with, raves about them and she was disappointed as well. Great presentation but I wish the taste matched.
I honestly don't know how this place is still open. I've never been for food, so this review is based only on drinking here in the evening and late nights.

Every single time I've been to this place, there has been some kind of fight or altercation. And every single time, it takes security way too much time to break it up or kick people out, to the point where you feel unsafe.

The only redeeming factor about this place is that they serve Pacifico - one of my favorite Mexican beers that I don't often find on the east coast. Other than that, after the handful of times I've been here and the drama that's ensued (plus the recent stabbing), I'll literally never come here again and will find my Pacifico elsewhere.
So...Looking for food and drinks on a Sunday evening. We ordered nachos which looked good but not enough toppings for all those chips,  shrimp quesadilla(I forgot the name of this dish)  too much cheese and the shrimp were too big and they were fried hard, But the fish and shrimp tacos were tasty.  Also met some cool people at the bar. The bartender Justin was very friendly and made good drinks.
