The Himalayan House
Indian	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 10:30 pm
Sat	10:00 am - 10:30 pm
Sun	11:00 am - 9:00 pm
“Their briyanis and momos are very good.They have the best chicken tikka masala ever...” in 22 reviews
“The Lamb Vindaloo was exploding with flavor and had a nice spicy kick to it.” in 10 reviews
“Sitting down to eat is available, but with the way the place is set up (with the convenience store in the front), take-out/delivery is a much better option.” in 7 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
We tried them while our visit to baltimore. Its family owned business. My wife is vegetarian and very selective on the veg food.  We tried aloo chilly for the menu. It came out to be very awesome. From the taste, you can figure out that it is cooked with special authentic spices.

I ordered malai kofta and butter chicken for the kids. Usually u will find these curries similar in any restaurant. But there were different here and tasty too. We enjoyed the food and service was excellent. I will happy to give then 5 star.
Long curly hair in my saag paneer...gross!

Kofta in my malai kofta so hard...terrible.

When I called to tell them about the hair a lady told me manager was not there and hung up.  No apology, no idea when manager would be there.

Service bad.  Food worse.  Never again.
I had purchased a voucher on Dealhere.com ($12.50 for $25) to try this place. The voucher could only be used for dining in, even though it looks like this restaurant mostly does carryout orders.

This place is definitely kind of a hole-in-the-wall. When the two of us got there for lunch, we saw that the right wall was kind of crammed with 2-tops, and two of those tables were occupied by the only other people in the restaurant. For whatever reason, they wanted to squeeze us in the table between the two already occupied tables, where it was impossible to sit in the chairs because there was about two inches between the seat back and the edge of the table. We requested a different table somewhere else in the rest of the empty restaurant.

I've had better service at other Nepalese and Indian restaurants. The service here was polite, but a little inattentive (my water was never refilled), and the glasses seemed kind of grimy. Gnats were visiting our table. There doesn't seem to be any real advantage to dining in over just doing carryout, since the ambiance/service are kind of lacking, and there are no complimentary pappadams/tamarind sauce/chutney that you might find in other restaurants. There's no music playing in this restaurant, which makes you realize that you never even notice music until it's weirdly quiet. From the reviews here, I think that they only recently started using metal cutlery and plates, rather than serve their dine-in fare in carryout containers. It looks like they sell cigarettes and have some sort of convenience store setup in the back of the restaurant, so you see a lot of people wandering in.

The dine-in menu is the same as the takeout menu. We ordered the chicken tikka masala and lamb korma. Both were good and the portion sizes were large, but they add a lot of red dye to their chicken tikka masala. I realize that's not unusual, but I've never found it necessary? We both stopped eating at one point because we were completely out of water, and then just resigned to box everything up as leftovers.

We received our check, and I handed over the DealHere voucher that I had purchased in addition to a credit card for the rest of the bill. This is when things got confusing. Our bill was $33.90 for the chicken tikka masala ($14.99) and lamb korma ($16.99). He charged the credit card $21.40, so I could see right away that maybe he misunderstood the voucher. I tried to explain to him that I had pre-paid $12.50, but the voucher's value was $25, so the amount that should've been charged to the credit card was $8.90. There was a lot of back-and-forth trying to explain this math.

He then started to say that he had never heard of "Deal Here," and he insisted that the restaurant has NEVER participated in any kind of discount program. However, I know that if you check in on Yelp, there is a 12% discount offered, and other Yelp reviews have noted using restaurant.com or Groupon vouchers. You can even Google "Groupon Himalayan House" right now and find a current deal online.

This was unbelievably frustrating. I've used other deals purchased from this site before (formerly "Bmore Bargains"), and I even called up another business that has a current voucher advertised on DealHere's website to confirm that they weren't operating a scam.

I wouldn't come here again. There are a lot of other options for this type of cuisine in Baltimore, and this place was not worth the headache. I think if you do support this business, stick to carryout and don't bother using the current Groupon or DealHere voucher.
We lived in Baltimore seven years ago and absolutely loved this place (and still do!). Back then, it was a little hole-in-the-wall grocery with the most AMAZING PERFECT FABULOUS Himalyan / Indian food. They redid the interior before to include service and now the entire thing is full service and so nice! The high quality food keeps us coming back. When we drive through Baltimore, we invariably stop here for take-out for the family back home. Definitely go here!!!!
This is probably the worst Nepali restaurant in Baltimore, please ignore this place as much as possible. The momo (dumplings) felt like it was from couple of days ago, and the lamb biryani was same way too. Looks like it is not a busy place so they are using old food. If i could i would give it a minus rating. I don't write reviews usually but this place food compelled me to do so.
DON'T GO HERE FOR FOOD, the food here are old and you will regret!!!
This restaurant smelled like the restaurants in India- this is a good sign people. I've been meaning to try this place for sometime so finally I got to knock it off my list!

I ordered takeout so I can't comment on waiting/service as much.

We ordered the matar paneer, chicken korma and shahi paneer (this is for those who want chicken tikka masala with indian cheese instead of chicken) along with veg samosas. When it comes to Indian food I'm the creamy sauce kinda gal. The spices were great- if you aren't a spice person make sure to stick with the mild. The medium turned out to even be lot for me and I consider myself a spice lover. The chicken in the chicken korma was honestly so tender and perfect. I usually stray away from meat dishes when they are smothered in sauce since you can't really tell the quality or the way in which it was cooked. However, this chicken rocked my world.

The samosas were fine, not the best I've ever had. And the tamarind sauce and green chutney were the same- not bad by any means, but not the best (in my opinion).

Overall I say this place is a winner, and earned mad props from me simply by some good nostalgia. But also great food, and the little I interacted with staff it was very pleasant and easy.
I love the weekend buffet and the music :) it has so much options for vegetarian and the starters had dosa with coconut chutney,pakora and samosa :) my favorite is the saag-so fresh and just stir fried with salt . And yes don't miss the Nepali chai
Things I look for in a good Indian place...

Flavor/seasoning? Perfect.
Spicy? It can be.
Delivery? Free!
Portion size? Huge.

If you are in south Baltimore you really have to try this place. It may not look like much but with food this good it doesn't have to.
This is by far the best food I have had in Baltimore! I always get delivery (order through their website thehimalayanhouse.com, it's free!) and it is always on time. My favorites to order are the chicken jalfrezi, shahi paneer, and saag paneer. Always get the naan too!
HIDDEN GEM! This is our favorite Indian to order from in Baltimore.  Authentic dishes and fresh ingredients.  The tandoori shrimp and naan are my favorites.  They have their own delivery through their website that's faster and cheaper than using a separate delivery company.
If you are nostalgic for an Indian place that serves spicy food that is, you know, actually spicy, this is it. I can only speak about takeout/delivery, as I've not eaten in the restaurant. I've grown weary of the local Indian places that either don't believe you when you say spicy or aren't capable.

I've had several meals here, from saag paneer to lamb Rogan Josh (no relation to Josh groban) and vindaloo. Good stuff all. Others tell me that the non-spicy is so good.

They give you a lot of rice with each entree so don't order rice unless it's part of your dish

Naan is pretty good, haven't tried roti yet

Place looks like a hole in the wall but it's clean
Came here for the first time yesterday with my guy who works on base nearby. He's been talking non-stop about how much he loves it, and I can see why! Great food and people, will definitely be back
This is our go to spot for Indian food in locust point and fed hill. We usually get take out. Always consistent and made fresh. When you ask for spicy they definitely make it spicy so be careful. I usually order the simosa, chicken tikka masala and the lamb vindaloo. So good!!! Mouth is watering just talking about it. They give large portions so you will have more than enough to share and leftovers!
Update:  They finally decided to renovate the restaurant.  There are now additional tables, they use real metal cutlery, and use real plates!  The prices have inched higher, however.  The value of the lunch special has diminished a little bit.
This is definitely a place for delivery or takeout. The restaurant is small and not very inviting, but the food is solidly and consistently delicious. I order vegetarian options without dairy and they're always great. My favorite is Channa Saag. Be careful of the spice level of the food. Hot is enough to make you sweat! Service here is courteous and prompt. I highly recommend Himalayan House!
Affordable and such good food! They even delivery free of charge within a certain mileage radius.
This place was delicious! The only reason that I'm not giving Himalayan House five stars is because the delivery took over two hours on a weekday.

We ordered:
Garlic Kulcha
Chicken Vindaloo
Chicken Methi

As I said, the food was great. When I called to ask about why my food was taking so long, the owner answered and was incredibly apologetic, said that they were considering changing their food courier service because this was a recurring problem, and even offered to give me a free entreé the next time I ordered. I would definitely recommend this place and just cross your fingers that the delivery doesn't take too long. Yummy yummy food though!
Divine Nepalese/Indian food hands down. Family owned and operated. Quality flavors that I could only imagine would be on a table in the homes of this region of the world.
Delicious Indian food. Orders are always ready on time and correct. It is very small if you're looking to dine in, but I think they focus mainly on take out. Highly recommend!
The best Indian food in Baltimore. Between my fiancé and I, we've tried basically half the menu at this point and every single thing has been delicious. They are closed on Sundays, which makes us venture out to other Indian restaurants when a craving hits, and NONE of them have even come close to Himalayan house, we always end up disappointed.
