Charm City Pizza

Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	Closed
“A perfect addition to Power Plant Live!” in 5 reviews
“There's about 8-10 specialty pies to choose from.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Parking	Garage, Validated
Bike Parking	Yes
Wheelchair Accessible	Yes
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
Cute restaurant. Nice bartender!  Pizza was good. It is located in the center of a fun youthful party place. It was a lot of fun.
Great BBQ chicken pizza! Nice place to grab something to eat before seeing a show next door. Very nice bartender as well. Highly recommend!
There's thin crust and then there's wafer thin. This is supposed to be an extra cheese, cheese pizza.

Do you see sauce? I don't see sauce. Is sauce no longer part of the pizza equation? It may have been absorbed into the fluffy dough, which was absorbed into the box. The corrugated box is thicker than the dough.

Then I took a bite. Exceedingly salty and greasy. Other than that, it was void of taste. Except for that one bite, I threw the rest out.

In short, this is more like a cracker and salt experience, but not as good as a Saltine, or say a Ritz cracker.

The most positive aspect of Charm City Pizza was the service. If tips are low, and traffic is light, I think I know why.
My friend and I came for dinner. We parked in the Pier V garage, and the restaurant staff gladly validate parking (normally $5, but we received a free validation ticket).

The bartender and server were friendly but not particularly memorable.

My friend and I both ordered build-your-own pizzas. The pizzas were made well, tasted very good, and exactly as we ordered. However, they were extremely greasy, but you don't come here to be healthy--you come here to enjoy some delicious pizza! Plates are paper plates, and you eat with plastic utensils. A quick eats place, not fancy, no fanfare, no frills.

There are TVs over the bar and in the restaurant, the seating is limited though, and it's plainly a big rectangular room with a bar on the right, bar tables and regularly tables in the dining area, plus Maryland-themed decor.
Writing this as I'm staring at the pizza they brought me 2.5 hours late that was wrong! I ordered through grub hub and will never do that again.. this experience makes me not even want to go into the restaurant. I got my pizza smashed to hell and tasteless. After my pizza was already 1.5 hours late I tried to call the restaurant and no one answered. I should have known then to cancel the order. I'm too hungry and frustrated to fight it right now but never again.. and I will shout it from the rooftops.
I was so sad when Joe Squared moved out of Power Plant last year. They had amazing, consistent pizza that drew me in almost every week. Working nearby, it's nice having reliable pizza within walking distance. I was elated a few weeks ago when I saw that Charm City Pizza was moving in to fill that big pizza-shaped hole. They brought a great display of pizzas to my work, and, although the pizzas were greasier than I would've liked, and the cheese wasn't great quality, they at least seemed okay.

However, when I ordered for myself, mediocre pizza got even worse. I had pretty burned crust on my first pizza. But I tended to give the benefit of the doubt, so I figured it was a fluke. However, my second order, just today, was even worse. It's not like it's a burned bottom that you can't see. The edges were completely blackened, to the point where I'm stunned that they still served it to me. Someone had to see the pizza between the kitchen, boxing it, then giving it to me, and apparently they just don't care about serving pizza that's burned beyond edibility.

So, in conclusion, already mediocre, greasy pizza made even worse by the fact that they don't care about serving completely charcoaled crust.
As a lover of pizza - Charm City Pizza exceeded my expectations! First off - what a great addition to Power Plant Live! A pizza place catered to Baltimore. Why didn't I think of that?

Secondly, the food is absolutely delicious! Pizza is fresh and crispy! There's about 8-10 specialty pies to choose from. I tried the Carnivore and Crab Artichoke pie. Cured every pizza craving I had! Cheesy bread was satisfying. My friend had the Godfather Grinder and said it was out of this world. Great beer and cocktail selection. Most of their menu items have a Baltimore twist, which I thought was neat!

Staff was friendly and attentive! Definitely will be my new work lunch spot since I work in Inner Harbor. Also can't forget to come back for their Happy Hour - $1 slices and $3 domestic drafts. Cheers to that!
The pizza was good but very greasy. Definitely overpriced. We had the crab artichoke pizza, the was very little meat in it.
The place was empty upon arrival and lacked a relaxed atmosphere.  It took around 20 minutes for a single pepperoni pizza.  The pizza came out covered in a garlic butter which made the pizza soggy and the toppings fell off the pizza.  In addition, the crust was covered in oil and black. The staff kept walking out front of the building to smoke, pretty gross.  I would not recommend this place!
I love Charm City Pizza!! Great food, great service, great overall atmosphere! We sat at the bar to have drinks. Bartender was friendly and knowledgeable - and pizza tasted amazing! Had a manager check in, which was nice. Will most definitely be returning!
Large pizza for $13 and it's the size of a personal pan. Took an hour to delivery and it was ice cold! Never again. So embarrassing during our meeting.
We were here on a Sunday evening recently and overall disappointed.  Maybe they are still getting into the swing of things as a new place.  The pizza was so-so and served on thin paper plates.  Paper cups for the drinks and no beer on tap.  Very different from my previous experiences prior to the ownership change.
SLOW SLOW SLOW!

Ordered 4 of their 12" pies to go.  One came out.  Then the second came out 10-15 mins later.  Another 5 mins later.  The final came out about 20 mins after that.  They literally only have the capacity to produce 2 of their mini pies every 20 minutes.

How were the pies?  Well, the last one that came out was still hot, so it tasted OK.  The other 3 spent too much time just steaming in the box and lost any crunch they had.  

Read the other reviews, there are similar complaints.
Zach is awesome. We were at another bar earlier  and they wouldn't put the Yankees game on. We left and went next door. We walked in, Zach took care of us right away, put the game on no questions asked. The food was awesome and service was even better. Charm city is where it's at.
Located in Power Plant Live in Inner Harbor area of Baltimore. Excellent pizza. Very tasty cheese and crust. Good beer/drink options. Excellent happy hour specials advertised. Would come back.
I hate to be rude, but honestly that was the worst Margherita pizza I've ever had. It might be a cool place to meet up with people for drinks, but that was a sad excuse for pizza. There was no sauce and the tomatoes that were cut up were still thick on the pizza. I come from the New York area so maybe my expectations are too high!
A perfect addition to Power Plant Live! and will be every pizza lovers dream. Tried this place for lunch with a coworker and it was great! Split a few dishes. The Pizza Sliders and Cheesy Garlic Bread were awesome and great portions. The Caesar Salad had Old Bay seasoned croutons. Perfect taste of Maryland. Pro tip: Sit along the bar for a great view of the kitchen in action. Also has a great beer selection! Staff and service was great, we got our food quickly. Feels like the perfect Baltimore pizza joint. Can't wait to come back and try the pizza next time!
Amazing pizza! The sauce tasted so fresh. Stopped in for happy hour, which was a great deal: cheese pizza slices for $1 and pepperoni for $1.50 to go with $3 domestics. Literally got a whole cheese pizza and two beers for a grand total of $10... can't beat that. Will definitely be returning.
Nice new little spot at power plant live! Jason made me a harbor hurricane cocktail that was delicious. Pizza came out quick and specialty pies were unique and delicious. My husband ordered the cheeseburger pizza and strange as it sounded I kept stealing bites of his! Only reason they didn't get 5 stars is the crusts were pretty burned on part of the pizzas so we couldn't eat them on all pieces.
Weird business model. Grab a seat wait around. Oh wait no servers. Grab a menu wait on your own family. I have 20 yrs of experience managing restaurants, it's in my wheelhouse. Walk back to the bar order everything, wait for the drinks which don't come. Oh wait no service. Go back to the bar, remind them what I ordered and get the 2 beers for me and the Mrs then go back for the kids drinks. I have to decline the 2 cokes she made for my 4 yr olds in favor of the juice and water I ordered. Ok on to the food. I guess they don't want food sitting under the heat lamps so serve it up as comes out. Sounds great in theory. Wife's pizza is delivered 10 min after I ordered, 5 minutes later our appetizer shows. Another 5 minutes my pizza which is a little burnt. 10 more minutes go by and no kids pizza or fries. Ok I'm done walk up to a big dude tell him he's got a flawed business model and I want a refund for the kids meal we never received. He refunded it and my pizza. I left a 5 on the table for zero service. 2 stars because my 4 yr old daughter liked the margarita pizza. EPIC FAIL.
