The Daily Special

Mon	11:00 am - 3:00 pm
Tue	11:00 am - 3:00 pm
Wed	11:00 am - 3:00 pm
Thu	11:00 am - 3:00 pm
Fri	11:00 am - 2:00 pm
Sat	Closed
Sun	Closed
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Street
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	No
Alcohol	No
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
Awesome healthy fresh food, friendly service, clean and plenty of seating for larger parties.  I am a pretty healthy whole food eater and this place hit the spot.  I got a make your own bowl and had chicken with vegetables, rice and hummus, no dressing needed but the options looked very appetizing!  We were there having lunch for my birthday and the owner brought out a piece of pie to celebrate!  Thank you very much, I'll be returning soon (with company)!
