Hard Rock Cafe
American (New)	Burgers	Music Venues	
Mon	11:00 am - 10:30 pm
Tue	11:00 am - 10:30 pm
Wed	11:00 am - 10:30 pm
Thu	11:00 am - 10:30 pm
Fri	11:00 am - 11:30 pm
Sat	11:00 am - 11:30 pm
Sun	11:00 am - 10:30 pm
Mon 12/24/2018	11:00 am - 8:00 pm
Tue 12/25/2018	12:00 pm - 8:00 pm
“P.S. Visit the gift shop and don't forget to pick me up some bling.” in 12 reviews
“Hubs and I came with our friend Keith after visiting the National Aquarium for the first time.” in 4 reviews
“Although the hostess said there would be a 40 minute wait we were able to find a table at the bar there are a bunch of tables around the bar that you can just sit at.” in 7 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Touristy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Wed, Thu, Sat
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Drive-Thru	No
Caters	No
Offers Military Discount	Yes
The hour long wait for a table should have been expected on a Saturday evening. However, we were still put in two different places; one booth behind one table. That didn't make a whole lot of sense to me, and made it terribly challenging to have any conversation with family.

Our waitress was extremely attentive but the food and drinks took way too long to get to our table. Servings are big. Food was decent.
WOW. ATROCIOUS. DISGUSTING. SMELLY. ABYSMAL. INSIPID.
I don't know what was worse, the hostess, server, or the food. Had a reservation for 5 on a slow Friday night over labor day weekend, asked if wanted booth or table, we said booth. After arriving to the booth we realized it was a little tight, I asked to move to a table instead. Host told us not possible, and started firing off excuses. Granted if it was busy I'd understand being that I was a waiter for over 5 years, but there was 10 empty tables in sight. Server comes over, says "you all look crammed".....I said yes we are can we have a table? Was told no again. Saving all tables for a 30 top that I guess never arrived. We asked what beer was available, the server said "a lot" and then walked away. Ok. Ok. UNBELIEVABLE. Thirty minutes later we get our drinks, an hour later we have our app. The server was by far the worse part, but let me tell you, the food came in a close second. Over priced, over cooked, and left a pretty bad taste in my mouth on the real. I'm still rinsing with mouth wash every other hour to get the taste out of my mouth. I hope this place doesn't treat every guest this way, or produce such horrible service. If I was the manager I would be disgusted with myself for what my staff called "good service".  I rather never eat again then have to suffer through another meal at this joint.
SHUT IT DOWN ~Jon Taffer
Let me give the disclaimer that I am not a fan of this particular restaurant chain to begin with. However I had the pleasure of dining with an eleven year old who has a very basic palate and thinks that any garnish on a plate is "fancy". Lol
Against my better judgement we agreed to have dinner here in the evening of 7/16. The restaurant was not crowded and we were seated immediately. it took a few minutes for the waitress to arrive but once she did she was pleasant and asked for our drink order. She returned a few moments later with my son's drink and advised me that they were still making my drink at the bar. We placed our order and then the wait began. I know a good 20 to 25 minutes passed before we god our food. Again the restaurant was not crowded. We also know that they are not making this food fresh or from scratch soooooo?
When the food finally came I was not excited. I ordered the shrimp fajitas. The lettuce on my plate was so awful in appearance that I never even touched it. My son's burger was warm and the fries were almost cold. Our waitress disappeared and we had finished our meals with time to spare waiting for her to come back so I could ask for the check.
Moral of the story is that I knew better before I did it. Please select another option when dining in the inner harbor of Baltimore.
Hard Rock Cafe is in a convenient location and has quick inexpensive food. I ordered the sampler platter and it was enough food to share as an entree. Really, no need for much else.
This was my first time ever at a Hard Rock Cafe, don't judge me. I highly suggest to make reservations because it could take up to an hour for a table. My friend made reservations beforehand so we were seated quickly. The ambiance was lively and fun and if you're a music lover this place would be up your alley. They had a lot of decorations of historical music memorabilia which was nice to look at. There was a gift shop inside the restaurant but I didn't get a chance to look around. Mediocre food
but our group enjoyed the appetizer shareable combo regardless. The ones that stuck out the most were the chicken wings (both BBQ and buffalo flavors) and the Mexican egg rolls. We also ordered nachos and it was super dry. There were more of chips than the actual toppings. It was difficult to eat and lacked flavor. Our server continuously checked up on us so kudos to him for stepping it up! I glanced over to the table next to us and they ordered a huge glass sundae that left me intrigued. I will definitely be back for that!
Small but typical Hard Rock Cafe. Difference is that this may have been the friendliest and most attentive staff I've ever seen at a hard rock. Like I said the location is on the small side but there's still plenty to see. Food and drinks were made well. Located right off the water in Baltimore. I'd go back.
The only reason this doesn't get one star is because our waiter, Noah, was absolutely phenomenal.

The food here was completely awful, with the exception of my son's chicken tenders. The kids Mac and Cheese is odd. Never try to get fancy with kids meals. It's not worth it. So, my daughter wouldn't eat it.

The Salmon dish I had came out in a bowl with a puddle of water at the bottom. The salmon was cooked properly, but the broccoli & mash just weren't good. My dish must've been sitting for a while for it to be like that.

We had the twisted Mac and Cheese as a side as well. It just lacked flavor. Not worth the calories, so we ditched that too.

My daughter liked her kids cheeseburger. I didn't try it, but it looked normal.

In summary, $102 (including tip) was a POOR investment. There are plenty of better options in the area, like maybe McDonald's or something. I didn't even bother looking at Yelp before we went here because it's Hard Rock. It can't be THAT bad!

Yes it can.
This hard rock was a little outdated feeling compared to some of the other Hard Rocks I've been to. The customer service was great at the table, but the wrong drink was given to me. I'm not one to complain so i drank it anyways and then ordered the one i wanted. I was 100% not a fan of the mojitos at all. They were a little tough going down for sure. The waitress was great but when we went to the gift shop to get our cups, there was a line of 3 people who said they were standing there for 5 minutes. I look back at the hostess as more people line up behind us and finally walk over and say something. The gift shop was completely left unattended which surprised me. In the end it was just an okay visit.
Came here for lunch. Food was okay. I got the salmon which was room temperature and not cooked all the way but had good flavor, I liked the mashed potatoes that came with it. The brocolli was also undercooked but had good seasoning.
    I got a mojito to go with which was okay, didnt get a minty freshness I was craving but there was mint and lime in the drink. Decent atmosphere with relics on the walls. Service was quick but it also only had about 5 people in the whole restaurant. I sat at the bar in the center, there were tables all around so I feel it would be suitable for a family. Great location in inner harbor.
The prime rib was AMAZING! The wait was decent and the service was great. We will definitely be returning.
Horrible expierence. My fiance and I went for lunch a few days ago. Our server she seemed rather preoccupied. Took forever to get our drinks. She took even longer to come get our order! Food was bland. The chicken sandwich made my Fiance vomit as soon as we left the resturant. I used to frequent this place often a few years ago and it saddens me how much they have fell off their game.
Let's start with service. Noah was GREAT. Incredible. Helpful. Attentive.

Drinks-HELLA expensive. Like that's a 16$ cup of sugar. I had the big kabluna and I felt like I was going to be sick after. And it's maybe 4% alcohol.

Food- meh. Chicken Caesar salad for 16$. Tiny side of fries for 5$. Definitely not impressive.

Dessert- got the hot fudge brownie to share between myself and a friend. That thing is HUGE. 70% whipped cream, 15% ice cream, 7% brownie, 8% almond and chocolate syrup.

Over all, not worth 76$. My first experience with a Hard Rock Cafe, and to be honest, probably my last

Bonus point* Dyson hand dryers in the bathroom.
I stopped into the Baltimore Hard Rock Cafe for lunch, sat myself the bar, relaxed, and ordered the Southwest Flatbread. I was rather shocked that this menu item came in at more than 1100 calories, but it has fewer calories than many other items, so I ended up ordering that. The flatbread itself was quite thin, but tasty and enjoyable, topped with the chicken, avocado, and spicy aioli. I enjoyed this flatbread as it had good flavor, but the pieces on each end of the flatbread were essentially bare and lacking chicken, avocado, or aioli. This flatbread was also in the appetizer/starter section of the menu, which is appropriate for the amount of food provided, but not for all those calories.

The service at the bar was friendly, engaged, and involved. The restaurant is your standard Hard Rock Cafe.

Overall, this Cafe is pretty good and I'd like to sample more menu items to get a better sense of the quality of the overall menu. I hope this restaurant just makes sure all of the flatbread is full of yumminess rather than only the central sections.
Love Hard Rock. The food is always amazing and the staff is simply the best. I sat at the bar and Deanna took good care of me. I had the cauliflower burger and a side salad. It came with fries but I didn't eat them. If you aren't familiar with Hard Rock, I'm wondering where you've been but just in case. This is a family oriented restaurant, plenty of seating and a very soothing ambiance. There is music with video screens playing and plenty of places to take pictures.

I highly recommend the Cauliflower Burger. If you stop by, tell em Drew sent ya!
Here today grabbing some lunch. Thr wait was long but there is a convention in town. The server Nolan was very nice fast and efficient. He was super busy and pleasant to every one. I was come again for him.
Im a Hard Rock pin collector. I travel to all the Hard Rock Cafes and this one was by far an awesome one.
The staff here were fun and you could tell they enjoy their jobs. They were very informative on their merchandise and told us some cool stories..

Would recommend stopping in here...lots of memorabilia-
Best theme restaurant. Manager and service providers are friendly. Music lovers must visit this restaurant, each wall of this restaurant reminds you the legendary rock stars. The food tastes delicious, good cocktails and awesome desserts.
This place is a mess. 1 bartender on duty and bar a total slop. Waited close to 15 min for a drink and she was so awful. Other group walked in and became upset how long was taking. No interest in patrons and time for another job
I was always sceptical about trying there kinds of location but Alissha made my day and turned my birthday better then I expected.. I will be coming back next time I'm in town, thanks for the experience that was definitely needed for this business......
Service was slow it took 15 minutes to get our drink orders.  The meat for the fajita nachos were way undercooked...still mooing. I only got a water and no refill waitresses came to our table even after walking through our section and seeing empty glasses at least 3 times. When we spoke with the manager regarding the meat (which we set aside and did not eat) she said she would discount the nachos but did not apologize and pretty much brushed us off so she could move on. We will never go back.
