Sophia’s Place
Delis	
“Pierogis were tender and chewy with savory, mild fillings (and you can buy them frozen to take home).” in 6 reviews
“I miss Polish food and I believe that Sophia's place is the only place in the DC-Baltimore area that serves AUTHENTIC Polish food.” in 2 reviews
“The cabbage rolls at both visits were hot, freshly made, and delicious.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	No
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	Yes
Gender Neutral Restrooms	Yes
Our favorite place for authentic Polish food! My husband was born and raised in Poland and feels right at home when he talks to Sophia !
I came by twice last week and hungrily eyed the display cases for paczkis. Unfortunately on my second visit, I learned they are made on Fridays and I was leaving the day before.

Instead, Sophia suggested chrusciki (angel wings), which were a dozen for $7.50 - a little steep since I didn't think I would like them (I was right. I'm just not a fan of deep fried dough.)

On the other hand, the winner is the hamantaschen. The paper listed four flavors but she only had two, and I chose the raspberry one. All would have cost $2.50 each. Wow! It was so delicious. I thought it was going to be a hard cookie, but one bite in, and I was sold. I think it's made with butter, which helped with a sinfully soft but sturdy triangular shape and filled with raspberry jam. I wish I had purchased more and tried the traditional poppy seed flavor.

Sophia also was hard at work each time I visited. Unlike the other neighbors, there are a lot of things to purchase, such as European chocolates, pierogies, cabbages, etc. and all would be wonderful to take home or take out and enjoy.
What a pleasant surprise to find this very authentic Polish store with amazing frozen pierogies! Just like being back in Gdansk! Highly recommend for everything, their pastries and desserts are also fantastic (and very legit).
Love this place for the pierogis and hamentaschen. I used to live right around the corner and would stop by every now and then to pick up some frozen pierogis for home. You can get either the ones they make in-house or another brand, and there are many flavors to choose from (sweet or savory). I always go for the potato & cheese dumplings. They have hamentaschen cookies year-round (not just on Purim;) filled with either the traditional poppy seed filling, apricot, raspberry, or plum. The cookies always taste fresh and moist and delicious!

Recently my boyfriend and I dined in for a late lunch. They were surprisingly busy for the hour of day (maybe around 3pm?) and there was only one woman manning the shop so our pierogis were a bit slow to arrive and we had to remind her about the Polish sausage and saur kraut. She was clearly understaffed and was so sweet, giving us the sausages for free when she realized she had forgotten about them. Everything was delicious and - by the way - so well priced. Will definitely be back.
Found this vendor inside the Fells Point market, and man am I happy I did! They have many authentic Polish options, as well as a little deli and grocery store with packaged goods. We tried a combination plate (can't remember the name)...but basically wanted to try it all: the pierogis, stuffed cabbage rolls (golabkis), and more that I'm forgetting. So delicious! Please support this awesome place!
This place is fantastic. It's informal and one of several spots to grab a quick bite in the building. My friend and I decided to sit at one of 2 tables nearby and ordered fresh pierogis which they made as we watched. We tried out a couple of the fantastic desserts, and I had to stock up on fresh krishchiki to bring to my Mom's house for Easter. This place is truly a gem.
Absolutely LOVE this place. I grew up in a Polish family and am always on the hunt for good food that will remind me of home. Sophia's Place delivers that to a T. The homemade polish sausage is great, the kraut is perfect  and her golumpki reminds me of my nana's. You cannot go wrong with any of the food, pastries, or meats that Sophia's place offers. If you're in Fells be sure to stop in and enjoy some true old world flavors!
Congratulations Sophia!  And thank you for sharing your Polish pierogi-making tips and history in an article "In Good Hands" in the Washington Post of Nov. 30, 2016.  Lovely photo of you too! I love visiting Baltimore and your place at Fells Point and tasting and shopping for delicious Polish delights.  Here is a link to the WashPost article:  washingtonpost.com/sf/st…
Awesome pierogies in a traditional style - crispier and with onion, bacon and sour cream.   Homemade and fresh! Also procuitto sandwich had plenty of procuitto.
So so good!   Just like my Busha made back in the day!    The stuffed cabbages are so worth the trip down.    The borscht has tiny pieces of potato heaven in it!!!!!    Go here NOW!!!!
Friendly staff, home made quick hot food, close to my grandma's recipe, a must try place!
This place is a hidden gem in the heart of Fells Point, located in the Broadway market.  The Sobieski's feast is a must and save room for desert!
My neighbors are from Poland and say there's no reason to make pierogis from scratch, because Sophia's is as good and authentic as it gets.
The pierogis were served lightly crisped in butter, nice golden brown but fluffy on the inside. They serve them with caramelized onions and thick-cut bacon on top.
The stuffed cabbage was super light yet savory, a simple rice and ground beef filing with a creamy tomato sauce on top. Couldn't even see or taste the cabbage it was so thin.
Not sure who the other reviewer met who complained about service, the ladies were so nice to us.
A U T H E N T I C

Very good stuff, and cheap lunch spot in the market.  I don't think I can ever go back to regular grocery store deli after this.  Service has been good both times I've gone.  Support a local business!
(08/19/2013)  Broadway Market has not much by way of Baltimore's public markets, but they do have Sophia's, a nice little place to get lunch whether you want a panini, or some traditional Polish food and all for a great price.  
 
Had the "Polonaise" ($5.99), 1 piece Gołąbki, 4 pierogi (chose the Potato and Cheese and the Sauerkraut and Mushroom sauteed in butter with onion and bacon).  Pierogis were tender and chewy with savory, mild fillings (and you can buy them frozen to take home).  Cabbage Roll was stuffed with traditional rice and beef with a lightly spiced tomato broth, falling apart tender, reminds me of how my mom made them.  Mushroom soup was chock full of noodles in a lightly creamy mushroom broth.  Paninis seemed sufficient, but really, why go to a  Polish cafe to get a sandwich?  A box of chrusciki (deep-fried bow tie cookies) covered in powdered sugar were light and not too sweet.  
   
Looks like the place is run by the owner and one helper and there's only one panini press, so don't go ordering all those sandwiches all at once.  They also work the deli and bakery counter, so if there are those customers as well, you're pretty much at the back of the line.  Interesting selection of imported goods (mostly in Polish and with no translated labels), saw bread flour, extracts, spices.  There's other markets with more local "character", but Sophia's is worth a stop if you're in the area and looking for a pierogi fix.
This place has the best Panini's and ladies who work there are nice - I make a point to go there at least once a week. Hidden gem in the Broadway Market!!
We got takeout there so I did not see the place. That said, both potato and potato-cheese pierogi were buttery and browned, topped with bacon and onions, and perfectly delicious. The mushroom soup was creamy with lots of chunks of mushroom and carrots as well as perfectly cooked noodles. A great "comfort food" meal!
Found sophias last night in the market building.  Sophia is super friendly & very knowledgable.  She reminds me so much of my grandmother from hungry.  Love love love the neopleon pastry that was super fresh. Ive already shared hidden treasurer w friends
Being that Christmas is right around the corner, this Polish fellow was in search of his families staples for the holidays: Pierogies, haluski and some kilbasa or smoked sausage. I have never been to Sophia's before so I figured I would give it a shot. Sophia's is located across from Vicki's in the newly revamped Broadway Market off of Aliceanna. We arrived early because I figured with Baltimore having a large Polish population, this place would probably sell out quick.  Sophia's has a huge counter which contains all kinds of Polish treats. They serve hot food such as sandwiches and panini's as well as premade Polish food like pierogies and galobki.

To the back left of the counter were where the pierogies were housed because that is why I came. They had a lot of different flavors or fillings such as potato, potato and sauerkraut, meat, cheese, cabbage and others. I was surprised to see that they also had the fruit fillings as well; blueberry, raspberry and prune.  But then, there on the counter, I saw them. These fried little morsels that I have not seen in forever. I swear there was light shining down from the sky on them! They are elusive in Baltimore and hard to get a hold of because they sell out quickly anywhere you go. But this time, I have located them in all of their GLORY!! Pączki!! Oh these glorious "doughnut-esque" delights are so delicious. They were calling my name. I could not resist, so I purchased two of them all for myself; 2 raspberry filled, fried doughy glazed balls of awesomeness.   These were made locally at the Polish Treasures shop off of South Chester Street.  The pierogies were reasonably priced by the dozen and they had a very large selection. The ladies behind the counter were super nice and helpful and gladly answered any questions that I had. More importantly, they also had fresh paczki.  If you get a chance, get up early on a Saturday and go try one, they have a few different kinds, but be warned, they will sell out of these very quickly!
Found this place while I was exploring Fell's Point. I tried the polish doughtnut and took home some of their frozen perogi's. I had never had a polish doughnut before so I didn't know what to expect but it was delicious. It was a lot thicker than I expected but as I bit into it I realized that it's stuffed with some sort of filling. As for the pirogi's, they didn't come with any instructions and I forgot to ask when I bought them but a quick google search rendered some cooking instructions. I tossed them into a pot of boiling water for 4-5 minutes or until they floated. I then removed them from the pot, placed them into a collander to shake off any excess water, and pan fried them in butter for a few minutes on each side until they were crispy and brown. The potato and cheese was my favorite but the sauerkraut and mushroom was also excellent.
