Ground & Griddled
Coffee & Tea	Breakfast & Brunch	Kombucha	
Mon	7:30 am - 5:00 pm
Tue	7:30 am - 5:00 pm
Wed	7:30 am - 5:00 pm
Thu	7:30 am - 5:00 pm
Fri	7:30 am - 5:00 pm
Sat	8:00 am - 4:00 pm
Sun	8:00 am - 4:00 pm
“I've also tried The Insane Jane which is fresh baked bread loaded with all my favorites: bacon, avocado, cheddar cheese, arugula, spicy cito sauce, cholula, and paprika fried egg.” in 4 reviews
“I also tried their nitro cold brew which was not my favorite and it felt very over-priced.” in 2 reviews
“The bacon was thick cut and cooked to perfection, the paprika egg was perfectly runny, and the homemade sauce was the perfect amount of spicy.” in 2 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Breakfast
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Loud
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Caters	No
Good for Working	Yes
What a great way to start my Saturday Greater Goods Market at R. House. No wonder the line is always long for G&G.. the cortado and cappuccino hit the right note! the almond croissant was absolutely delicious and everyone behind the counter was pleasant and friendly. I would totally recommend.
I was walking around R house and to my surprise there's a coffee shop in here. It's all the way in the corner so I never even realized it was there. It's funny too because it was late night when I was walking around and thought to myself "when did this get here?"

Unfortunately they close early so I didn't get a chance to try it then but I saw they had Stumptown coffee. Not many places in maryland have it to my knowledge. I actually tried stumptown coffee when I was in New York a while ago and loved it. So I told my friends and we came here one bright sunny morning.

They are fairly busy in the morning by the way. I just ordered a regular latte like I do every coffee shop I go to. The latte was pretty good. Could've been a little better but still good.

If you're in R House, definitely stop by Ground and Griddled for some coffee.
I ordered the Insane Jane and it was delicious. The bacon was thick cut and cooked to perfection, the paprika egg was perfectly runny, and the homemade sauce was the perfect amount of spicy. The one issue was the 1 thin slice of avocado, which I could barely taste. Also the price was a bit hefty for the size of the sandwich, although my friends looked a bit larger. It looks decently sized in the picture but I was still a little hungry after I demolished it.
We stopped at Ground & Griddled for coffee & breakfast on a Sunday morning. Luckily we got there early because the line got long! We ordered coffee, chamomile tea & the smashed avo breakfast sandwich.

The tea was really good, it came with a big packet of tea so you could have multiple cups. The smashed avocado toast breakfast was delicious. It was a fried egg over multigrain avocado toast with a side of arugula. The lettuce had a nice light vinaigrette on it. There were a few more delicious sounding items on the menu!

Definitely a must try for breakfast at R. House!
I will admit, I love their food and coffee. I prefer G&G compared to other spots in the neighborhood especially since Charmington's quality went down (except they open later in the morning). But lately I noticed food portions have gotten smaller and prices went up. I know R.House in general is higher priced but how can you claim to be a neighborhood spot when two large iced coffees and a sandwich is $25? A large coffee is $6 (!!!) but it's delicious. I love the Insane Jane and am willing to pay premium but I swear, it used to be bigger, and for $10?! My husband got a breakfast bowl at Amano Taco next door for the same price, and we had to share it because it was so filling. Now that the rest of R.House offers brunch, we're going to ditch G&G for food. (I miss Cafe Cito - that spicy Cito sauce )
One of the first spots you see when you walk into R. House, I've always been impressed and drawn to the bold colors and friendly look of the Ground & Griddled spot. I've tried some of their coffee which was great, and spent multiple times being jealous of my friends who ordered from there.

I finally went ahead and ordered one of the Breakfast BLTs and honestly it was one of the best breakfast sandwiches I've ever had in my life. The egg was prepared to perfection and had the right amount of bacon and greens/tomato in it. The only issue I would have is I felt the sandwich was a few bucks more pricey than what I expected for the size of it but I didn't feel like I was getting jipped or anything just an observation. I would give it a try if you're ever around and maybe try some of the other plates!
The stalls at R. House now offer brunch. Even though each of the stalls has their own brunch specials, my go-to is still Ground & Griddled, the original brunch stall. The menu is full of breakfast sandwiches which is totally one of my preferred brunch options. Also, the team behind Ground & Grilled used to own Cafe Cito which was one of my favorite spots.

G&G brews Sumptown Coffee which makes for a killer latte. So of course I always order one when I stop in for breakfast.

I've also tried The Insane Jane which is fresh baked bread loaded with all my favorites: bacon, avocado, cheddar cheese, arugula, spicy cito sauce, cholula, and paprika fried egg. The bread really holds up to all of the toppings and the flavors play beautifully together. The creamy avocado balances some of the heat and it's all around a great bite.

I'm also a huge fan of the Open-Faced Sandwich, it's a slice of that delicious bread topped with smashed avocado, and a paprika fried egg. The dish has some chili flakes which are always my go-to on eggs and more of that baby arugula I love. Another winning brunch dish.
I always stop by to get a coffee here when I come to R. House. I normally go with a mocha (iced, with house-made nut milk). It comes to almost $6 but it is very good. I also tried their nitro cold brew which was not my favorite and it felt very over-priced. I haven't tried any of the food items but they only have breakfast sandwiches and some bakery items. If I'm ever here for breakfast I think I'd give their breakfast items a try. I will continue to get a mocha when I'm in the area.
Awesome sauce! Literally, because the sauce I was given with my absolutely delicious breakfast sandwich was the best EVER. I could literally eat that sauce with every meal. My breakfast sammy was really filling with a delicious veggie omelette surrounded by crunchy-on-the-outside, soft-on-the-inside ciabatta bread.

The coffee was strong (I got the cold brew, but not the most intense one, so I can't imagine how wired that one would make me). It did the trick, and I was able to stay super energetic for the next several hours!

The service is great, the food is yummy, and the coffee is strong! Can you ask for a better breakfast experience? :)
I didn't know the R house had a breakfast place until about September.  So, I finally was able to make my on Saturday.  I am so so so so so glad that I did.

So first of all that time of day TheR House is of course very quiet I would even go as far to say Serene because the windows and the sun coming in was comforting.

So, I was with my son and I ordered the open-faced avocado toast on egg which also came with arugula which has some type of vinegar or vinaigrette dressing.  The spice of the arugula with the toast and an egg made me waWhat are you doing that I'm eating breakfast at I will get their coffee.   They do have several different flavors of coffee however I just bought a cup.

Number 1 would I go back absolutely I hope they're open early because I would stop here in the morning before I have to be to work by 8:30.

Number 2 next time I would delve more into types of coffee they serve.

Number 3 they actually had these Donuts that that scrumptiously delicious. Come to find out these Donuts are from a local bakery in Hampden did not want say too much about the donuts because it it came from another establishment that I will review later. However this donut was delicious and was the first time I ever ate a donut with a fork and a knife I will be going to that establishment tomorrow to purchase more Donuts because when I went back to ground and griddled they were all sold out and the donut shop actually closes early.
Should I spend $7 on a nitro coffee? Probably not. Could I? Every damn day. Cold, creamy, refreshing, expensive. Treat yourself
The Remington scramble breakfast sandwich was excellent. The ciabatta roll was soft and chewy, the mushrooms were fancy and the eggs and cheese were oh so creamy. I'd def get this again.. but first I have to try the others. They all sounded so good.
My one critique is that it was a little oily.

Also the cold brew coffee is insanely expensive. I get that it's stumptown, but $4 for an 8 oz is steep...

They also sell cookies from harmony bakery in hampden! Love the thumbprint one.
Two words: avocado toast. Really all you need to know. And it wasn't some basic stuff either; it was drizzled with the perfect mix of olive oil, Cholula, and chili flakes. Not to mention the exquisite paprika fried egg to top it all off. #nomz
Slightly disappointed. First time that I have been to R house when they are open. Brunch menu can be hard to see as it is at the register and not on the board with the Sammies. Ordered the brioche French toast and the g&g sausage. For nearly $15 (add a cup of tea) the meal was underwhelming. The French Toast was average at best. The sausage was so crispy, I should have just ordered the bacon.
Just another Hipster trap. Went to this place for breakfast based on Zagat review. I didn't even order. Certainly not what a normal person would expect for breakfast. They only serve what they call breakfast sandwiches, I call it rabbit food with a twist. I'm sorry but I don't need baby arugula in everything.
Delicious matcha, patient baristas, top notch egg sandwiches at reasonable prices. It gets mobbed on weekends, so be prepared.
I love the ground and griddled coffee with their in-house almond milk. they have a "Cappy" hour daily from 2 to 5 where cappuccinos are $1 off. The tacos are good too. I can't wait to try the matcha.
The only place where the employees all always say my name right!! Thank you for caring! The food is also delicious!
I have been to G&G 5x in the last 2 weeks while making frequent visits to the hospital...and the entire staff including the very kind owner, Dave S. has made every visit enjoyable. The "honey-bunches-of-O's" latte is by far one of the best coffee drinks I have ever had. The "Plain Jane" breakfast is quite amazing! Well done!!! G&G...I wish you all had a shop down in Gaithersburg/Rockville/Olney area. Highly recommend G&G when visiting Remington's R House.
Typically I love this place, but lately they are skimping on the toast and avocado on the Avo Toast.  For $8+ could we at least get some avocado spread on it?  Also for s coffee shop not to offer decaf coffee is unbelievable.  You can get any other specialty tea or coffee, but brew decaf?  Nooooo wayyyy!
