Cholita’s Tacos
Tacos	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
“The shrimp was definitely my favorite of all three, followed by the beef tongue, which was super tender and delicious.” in 5 reviews
“Another Cholita's favorite of mine is the Carne Enchilada Torta - guajillo chile marinated chicken breast.” in 2 reviews
“Add a real-sugar Coke to finish off the meal.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Cholita's tacos has my favorite burritos in Baltimore by far. Tacos are also great, folks are really nice, great customer service. They're fast too. Thank you!
First time trying this restaurant and I gotta say I was a little disappointed. Since this place is located right next to other restaurants that are so good,  I assumed I was gonna have really great tacos but they're just ok.

I got the carne asada, shrimp and fish tacos as well as a Mexican corn on the cob. The steak was ok but a bit cold and not really seasoned. Both the shrimp and fish we're topped with an interesting sauce but tasted much better than the steak. The corn was pretty good, but again not great.

There is definitely room for improvement and I hope they focus on improving their taste.

One thing I noticed was their happy hour. Seems reasonable and they have ample options.
We found this place while looking at apartments in the area. It was located inside The Marketplace along with other food businesses. It wasn't too busy so the food was quick and while waiting the cashier was great with conversation.
 It was happy hour so we got our food at a great price! The Carne Enchilada Torta was great.  The meat was chicken with onions, tomatoes, black bean spread, guacamole, cheese and jalapeño. It was very savory and had just enough spice! The guacamole was so fresh and tasty with a little kick to it as well. I was very pleased with this spot and will be returning!
I've tried about 3 or 4 more items on the menu since my first review and I had to update my review to 5 stars. I just love all their burritos and quesadillas and the green sauce they include with them. Quickly becoming a staple when I am at the Mount Vernon Marketplace and anywhere that serves Jarritos is a big win.
I would have never gone to this place if I didn't receive a gift card but I am pleasantly surprised.
It is a small shop that serves great Mexican food. I have gotten both their tacos and burritos and would say their burritos are defiantly better.
The service staff that I have encountered are pleasant.
If you are looking for a cheap meal or a fast casual eatery then this is the place to go!
We ordered the beef taco platter and the chicken taco platter through GrubHub. Also got the guacamole and chips. All were very tasty. No complaints. However, they shorted me a side of guacamole I paid $3.00 for because I knew they wouldn't give me enough with the chips. Would order again, but I'll call to make sure they include any extras I might request.
I adore the tacos here. Especially the shrimp tacos - which are the perfect blend of spicy, creamy and acidic. Cholitas also has beef tongue - a rarity in Baltimore. I only wish they would add salads to the menu!
Had delivery from here and ordered the chicken burrito with refried beans instead of black beans. Took a couple of bites and threw it out. Was mushy. Couldn't distinguish one item from another. Picked the chicken out where I could find it. The cheese sauce plus the sour cream and the beans made it a soup burrito. Not pleasant to the palate. The street corn was ok. Won't try Cholita's again.
It was my first time visiting Cholita's Tacos inside of Mount Vernon Marketplace. I ordered the chicken taco platter and it was delicious. The taco platter comes with a choice of beans and a choice of rice. The wait time for the food didn't take long and the food was fresh and hot. The cashier was friendly and was able to answer any questions that I had about the menu. I would recommend this place to others.
Delicious tacos! Great variety of fillings (even though I would've liked to see some al pastor). We had some carnitas and rockfish tacos with black beans, refried black beans, rice, and various salsas. Everything was fresh (we watched them pull freshly braised meats from the ovens and shred by hand), the tortillas were high quality, and the serving sizes were perfect. We will be back!
I had the taco platter and chose the shrimp, beef tongue and pork. The shrimp was definitely my favorite of all three, followed by the beef tongue, which was super tender and delicious. The pork was good but not as interesting. Refried beans were smooth and warm. Service was fast and friendly. Would definitely recommend.
One of many gems in the Mount Vernon Market Place. Amazing tacos and burritos where chorizo is the commodity of choice. However, if you are looking to crush your culinary palette, any of their Tortas will take you to places never ventured. Although all of Tortas are amazing, the Carnitas is my favorite only because the chorizo is so overwhelming that you may not still be standing upon completion.
Excellent. The torta is less a traditional torta than a very large and delicious sandwich with a perfect balance between protein, bean avocado, and a sweet bun. I ate one ($12) and felt full for a good 5 hours afterwards. That's a good thing because I'm always hungry.

The team is really nice, and you can watch them making everything from scratch right in front of you.
Cholita's was just what I was craving. I wasn't quite hungry enough for the taco platter with three tacos as well as rice and beans, so I chose the carnitas taco and shrimp taco. The food came out very quickly. Both tacos were delicious, flavorful and spicy and came with a side of salsa. I really liked the chipotle sauce that came on the shrimp taco. The drinks also looked good, especially the sangria. I'll just have to come back and try them!
Good food. What you would expect from a Tex Mex place. I ordered the burrito with vegetables. The option to be able to customize the order goes a long way and the portions are decently generous. Like most places, the burrito was pretty concentrated in ingredient distribution so you'd occasionally get a bite-full of only one thing.
If you are going to use grub hub for delivery for your out of town visitors perhaps you should have some way of contacting them. Instead you let my food sit for 40 mins until someone picked it up and delivered it cold. This was even after I contacted you. Not cool!
Solid addition to the market. I love that the owner (I'm assuming . . . he's been at the register every time I've come by) has a strong Balmer accent. Had tacos and nachos on my last visit. First things first, their tortillas on point! Whether they're fried up for nachos or folded around meat in tacos, they're all good. Highly recommend the nachos, plain or add meat; either way very tasty. I wasn't impressed with the fish taco. It was dry and under-seasoned. The carnitas was the star of the day. Carne asada was good. The lengua was a little dry too, but I enjoyed the flavor. Have I had better? Yep. Have I had worse? Definitely! I'll be back for sure.
Pretty chill place. Good food and quick service. And it's perfect for "get to know you" dates bc there's a bar with movable seats and pretty quiet, despite it being inside a food court. I'd definitely go back again
One of the things I love about the Mount Vernon Marketplace is that it's always evolving - every time I'm in there I see a sign for a new stall coming soon. One of the latest stalls to open up is Cholita's Tacos - if the name didn't say it all for you, it's a Mexican spot and when you go - order the tacos. Recently, when I've been in the Marketplace I've been ordering from Cholita's and everything I've tried has been a home run.

Whenever I see elote on the menu, I order it. Street corn is one of my all time favorite things - the cheese and mayo gave the corn a creamy texture, and the spice aded a nice subtle heat but it wasn't too overpowering. I've ordered this every time I visit the taco stand.

I also tried the Street Style Tacos - you're allowed to mix and match the proteins, I've tried the beef, chicken, pork, and fish. My favorite is the beef because I'm a carnivore through and through - but you really can't go wrong with any of these.

Another Cholita's favorite of mine is the Carne Enchilada Torta - guajillo chile marinated chicken breast. The jalapenos give this sandwich a nice kick and the guacamole makes it super creamy - plus I love anything with Oaxaca cheese.
Fresh chips and salsa verde are great if you just want something to munch on while you work on your laptop or to accompany a drink. Most recently tried the tacos and those little things are filling! Barely finished the three and the rice! Simple, fresh ingredients and completely satisfying.
