Magerks Pub
Pubs	American (Traditional)	Sports Bars	
Mon	5:00 pm - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 2:00 am
“The cheesesteaks were filled end to end with steak and cheese, hot, and delicious -served with a side of UTZ chips and a pickle spear.” in 38 reviews
“It's tends to swing toward a Philly bar, but it also supports the local teams as well.” in 5 reviews
“Pretty good selection of beers, and they also do have other food specials depending on the day (1/2 price burgers on Sunday), as well as bucket of beer specials.” in 6 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner, Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sat
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	No
Has Pool Table	No
Gender Neutral Restrooms	Yes
Ok why didn't I know Magerks had bomb ass cheesesteaks??? Where have I been and why didn't I get here sooner? My office is downtown but I work in the neighborhood often. I've been here, but I can't remember a single thing about that visit so I definitely didn't get  a cheesesteak cuz its basically unforgettable. Apparently the owner is from Philly and it shows. I haven't had a better steak outside Philadelphia and I will literally NEVER order one from anywhere else in Baltimore.

The steak is juicy but not greasy like so many other places who shall remain nameless. The roll is soft and no doubt made fresh every morning. You can get it with all the Baltimore fixings LTO, mayo, but I'm a purist and you should be too (yes im judging you). I got the #1 which is just steak, provolone cheese (not whiz, I lied im not that pure), and fried onions with hots! Done! Killed the whole thing. Comes with Utz and a pickle. Best $10 I spent all month!
As someone who grew up in PA and knows the standard that they set cheesesteaks at, MaGerk's was a great surprise for a good cheesesteak. I can't speak to all cheesesteaks on the menu but the #4 Philly is the best bet for capturing the feel of East Passyunk Ave.

Cheesesteaks are a big part of the bar but the bar itself is a great place to grab an afternoon or even evening drink. Going for a game or to meet friends, this pub makes for a good place to grab relatively cheap drafts.

Hard to find places with such good drink prices on a Friday and Saturday. All day Saturday is $3 drafts. This is a repeat place for me. The only downfall is t can get crowded.
U-M....B-C!

After UMBC upset UVA in the NCAA tournament, the city was crawling with UMBC students. The next game was against Kansas State. In preparation for the game, Magerks reserved the top floor for UMBC students/alumni only!

Although we lost the game, the food experience at the pub saved my night. I order a cheesesteak sub and sweet potato fries. The cheesesteak was the best that I've ever had. That is not an understatement. Just two days prior, I had cheesesteaks in Philly. I ate at Pat's AND Geno's. Magerks was better lol.

People are always going to hate and say, "you can't like Magerks better than a classic Philly Cheesesteak from Philly!" But you know what I always say? Humans are meant to innovate and get better, and that's exactly what Magerks did!

- VVP
Best cheesesteak I've found in Baltimore. The meat is juicy, cheese is gooey, and the bread is crispy yet fluffy. Even better on a Thursday when they're half off! They also have cheesesteak egg rolls served with marinara dipping sauce which are phenomenal and I highly recommend trying them.

Great drink deals, usually easy to get a table (except on Thursdays, come early) and good service. Very accessible and casual spot in the heart of Fed Hill.  Salads and sandwiches are pretty good too!
Came in post lunch rush and the staff were still running like little energizer bunnies. My bartender, AJ, was great and provided wonderful service! The Guinness was good and the wings (medium) were delicious. I appreciated there music too, nothing wrong with Beatles, Queen, and more rock!
Visited 04/22/18. Posting to share photos.
Great happy our specials almost every day. 5 dollar cheesesteak night, wing night and burger night From 7-10 is an easy go to in federal hill 3 out of the 7 days.  Good beer specials during happy hour, and decent from 7 to close as well. Good atmosphere, philly bar and the service is good for a bar. They have 3 different bars so easy to get a seat, sometimes the upstairs is closed but sometimes they aren't busy so it Makes sense. Always a good spot
The dude with the red hair made me drive 20 min IN THE RAIN each way for no reason.  Called in asking if i could do 5$ cheesesteak to go.  Said they were making an exception cause its slow.  Get there full price.  BAD BUSINESS
I came here with a friend on a Thursday, which I guess is cheesesteak night. Pretty much everyone I met in Baltimore came up to me asked me if I was going to cheesesteak night. I was a bit confused about why everyone was coming to this bar and getting the cheesesteaks, but after having one, I'm a true believer.

We got here at 7:30ish and the place was pretty full already. However, when the Eagles game started at around 8:30, the place became packed out. People were standing around buckets of beer and having a grand ole time. Good vibes only in this place.  

We ordered a bucket of 5 beers for $15 (WHAT? Maybe it's cause I'm from NYC, but seriously that's amazing) and three cheesesteaks for $5 each (again I'm dumbfounded). I thought the cheesesteaks were going to be like cheesesteak sliders at this price point.

They brought the cheesesteaks out and oh hot damn, they were packed with meat. My favorite way to have a sandwich ;). I had the Magerk Cheesesteak. It was steak with white american, fried onions, tomatoes and hard cooked salami with Russian dressing. My oh my. That salami was the perfect bed for all that steak and it was cooked to perfection. I can't explain how good it was, you just have to come. Then they have a bag of utz chips on the side. Utz utz utz.

They have a pizzasteak which I think is a similar concept, except it has pepperoni instead of salami and pizza sauce instead of Russian dressing. I'm already planning a trip back to Baltimore to come get it.
I'm leaving one star with the hope that it catches the attention of management.

The past 4-5 times I have been here, the service has been absolutely atrocious.  Bad attitudes abound from bartenders.  However what is more concerning is that the staff seems so overwhelmed and ill-equipped to do their job that they consistently ignore customers and forget to enter orders.  Two of the last three times I have been here (on weekday nights, NOT during a game when the bar is slammed) I have had my food order forgotten.  On both occasions, my table had to flag down ANYONE after 45 minutes to check on the food, only to be told that the food was never entered.  I make a point of saying we flagged anyone because there are certain high top tables there that seem to be "no mans land" when it comes to staff responsibility.

The food is fair.  As someone from Philadelphia, the cheesesteaks are adequate.  However as someone who has also been to other Magerks locations in Pennsylvania, this one is sorely lacking when it comes to the staff.

Not once have I ever had a manager come around and check on how the guest experience is.  Instead, the place is seemingly only staffed by 20-somethings who were never trained on how do work in a restaurant.
This has hands down been the greatest bar ive ever been. I've been all over the country, amd surprisingly Baltimore posses the greatest bar that anyone can walk into amd feel at home. Loved it. Loved the bar tender, loved the patrons. It was amazong
Pretty much just got a beer from here. Seems like a standard irish pub/sports bar, with spacious ceiling, big open windows, and a dual bar setup
We walked up & down the street, reading all of the menus & ended up here! When we decided to try this place, couldn't  make up our mind .. cheesesteak or Wings.  Otis recommends we get one of each and split - perfect!  The food was good, beer was cold.  I do recommend.
Solid pub experience. Cheap drinks, decent service, strong pub vibe.

The highlight of this stop was that one of the bartenders used sign language to communicate with a number of patrons. Very cool that these folks could be served just like everybody else!
Best cheesesteaks in Baltimore!! This is a great neighborhood bar!! Friendly staff and great service! In addition to their awesome cheesesteaks, they also have sushi!! They have a wide variety of beers! This is a great sports bar or a place to dance late night on the weekends!
I was here last Saturday night for a late night dinner. It was packed but I still found a table off to the side. Waiter/bartender took my drink and food order promptly. I had the Philly Cheesesteak Passynuk Ave style. It was good but it could have had more onions and cheese on it.
Magerks seems like a popular local Federal Hill hangout and I will definitely be back next time I'm in Charm City for a burger and happy hour! Keep up the good work!
This my husbands go to spot for anything sport related. My husband is a Philadelphia fan and this is a Philadelphia bar. Makes sense right ? The crowd is always fun and it's a great place to watch other games too (as long as the Eagles or Flyers aren't playing)!

We came here most recently on a Thursday night because it's half off cheesesteaks night starting at 6:30. I've tried a lot of Philly Cheesesteaks and the #4 is pretty darn close to my favorite one in Philadelphia! They usually have other sweet deals during the week too. I definitely would recommend making a trip out here for the cheesesteaks, especially if you're a fan of the ones from Philly!
Had lunch here yesterday with client and colleagues. Located in a very nice and  upcoming neighborhood  in Baltimore on South Charles St. The wings were best on the area. By far, the best cheese steak I have had in Baltimore.
So today was an eagles game vs atl, place is packed and you have 2 bartenders upstairs ? This place is never prepared for a crowd. The staff look irittated when they take an order but want to be tipped. Left at halftime to get food since trying to place an order is next to impossible. You would think some type of system would be in place to handle drink and food orders. Ive seen 100 eagles games there and love my fans , and their food is food. My overall problem is service which makes for an unpleasant visit.
Still popular with the young crowd. Not big on the food. They tend to have great drink specials for sports and special events. Great place to party if that's your thing.
