Melody
Cafes	Donuts	Bagels	
Mon	7:00 am - 8:00 pm
Tue	7:00 am - 8:00 pm
Wed	7:00 am - 8:00 pm
Thu	7:00 am - 8:00 pm
Fri	7:00 am - 12:00 am
Sat	8:00 am - 12:00 am
Sun	9:00 am - 6:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Bitcoin	No
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Casual
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Caters	No
Really like this spot near where I live. I especially like their teas (I've tried the butterscotch and apple spice) and breakfast sandwich on a bagel. Lots of seating, clean, chill, friendly.
Intimate cafe near the Baltimore Center Stage...we had a bagel sandwich (egg, turkey bacon & American cheese) and a Belgian waffle...clean and neat...friendly staff...in the basement of a large building...enjoyed it!
Delightful. Cozy. Lovely place! I'm visiting Baltimore from Los Angeles and need stable WiFi in order to get work done. It is inviting and comfortable, and the owners and staff are super sweet.

I'm currently beholden to the demands of enormous amounts of grading, and really am not happy about having to pack up my stuff and migrate every few hours, so finding places that have comfortable seats and nice, long hours is important to me.

Melody is a short walk from the place I am staying, and close to several busy intersections and bus stops. The drink selection is nice and they offer selections of small bites and snacks. Cafes I frequent need to have comfortable seats, and this place is perfect.  I came here for coffee and a sandwich and am not disappointed. They have cool art on the walls and couches, coffee tables, bar seating, and low tables... important! A variety of seating is great because you can come here for a date, with a group, with your family, or by yourself. They have good tunes playing on the speakers!

I ordered a mocha and the "whole note" which is a yummy hot sandwich, stuffed with turkey, tomato, arugula, cheese, onion, spicy chipotle sauce, and some other savory stuff. I inhaled it, because I am starving and it hit the spot. I'm eyeing a dessert next, the cinnamon bun is calling me. Come here. You won't be disappointed. It's a great alternative to snotty, cold, and pretentious places like Ceremony.
I should start out by explaining that I'm reviewing this place based strictly on the lunch they serve. I haven't even had the opportunity to try their coffee drinks yet -- and I'm sure that's a big part of what they do.

That said? I discovered this little spot when it was known as "The Room", while searching for a place to grab a bite to eat on one of the days I was working in the area.

I was happy with "The Room". They always had a really good grilled chicken panini, as well as a couple of other good sandwiches. It was typically pretty quiet, but you might also find a group of college-age folks in there during the lunch hour, having interesting discussions or debates on things.

So this last time I decided to drop back in, I was surprised to find it was now called Melody. (Apparently, a local parent bought the place as a Christmas gift to their 17 year old son, who now runs it. Pretty nice gift!)

The look of the place hasn't changed much. I think the mini-fridge of bottled and canned drinks that used to be in the corner has been placed behind the counter now. (Probably smart to reduce theft.) They still offer free wi-fi and have the same layout of a few tables, some counter seating, and a couch in the far corner.

Maybe it was just the day I picked, but the sandwich choice wasn't anything special. They had several sizes of sandwiches you could order; (half note, whole note, double note) -- but what I got was just your basic ham sandwich on a toasted roll with some spicy mustard and either lettuce or spinach on it. For $8, I guess I just was expecting a bit more. I wish the new owner the best of luck with the place, and I'll probably give it another try. But I think the food choices need to be taken up a notch to make this a real winner.
Fun new place--Offers a nice alternative to Dooby's in that it's a bit more quiet and far less crowded. Never have any issues here--There's really nothing special about it, but for a low key coffee shop with some small plates, it serves its purpose well. No complaints.
Just spent a relaxing evening with friends at Melody. Very comfortable spot with couches, TV, and coffee bar. We enjoyed our cappuccinos and food, and plan to return for karaoke night on Fridays. Melody is also a nice place to host a party. The young man managing the cafe was friendly and very efficient!
