Shareef’s Grill
Halal	Seafood	Wraps	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	Closed
“Plus they didn't have any sweet potato cheese pie which is something I was really looking forward to trying.” in 3 reviews
“I got salmon and shrimp the first time them shrimp and jumbo jump crab platter the second time.” in 4 reviews
“Had the salmon platter and it was delicious.” in 6 reviews
Has Halal Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	No
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
Shareef's Grill is not your typical halal spot. I recommend trying the wraps and platters...so delicious! The sauce that's topped on the rice and choice of meat is the secret ingredient. I've been going here for years but tend to only eat here once a year because it's just one of those places where I can't eat too much or else I'll get tired of it....i think it may just be the sauce or because it's so filling...IDK..but it's worth a try if you haven't been!

I usually order the shrimp, veggie, or Salmon platter/wrap. I had the rotisserie wings way back when I use to eat meat and boy those wings were goooood! The meat and skin literally fell off the bone. Last but not least, the pies! Taa'ib Pastries Sweet Potato Cheesecake must be shipped from heaven because I've never tried a dessert (besides Ali Bean Pie) that's taste so sweet, tasty and moist in my life...I'm talking dessert wise!

Parking is free, outdoor picnic tables (next to a dumpster lol), convenient to downtown, friendly people, and multiple locations including a food truck in the City of Baltimore. For the food truck locations try calling or liking them on Facebook for updates.

Place your order over the phone because depending on the time you go it may take up to 25 minutes for your food.

Good job Shareefs! You never disappoint.
My Co-Worker treated me to this place, she has been raving about for some time now. I got the Works which is Lump Crabmeat,Shrimp and chunks of Chicken over Yellow Saffron Rice with their Special Sauce, Rotisserie Wings and Sweet Potatoe Cheese Pie. Everything was the Bomb.com! She was telling the truth about this place. I can't wait to try them again.
I absolutely love Shareef's food. Today when I visited I got the wings, and man were they good. They were perfectly seasoned and very juicy. I did notice some "hair" (feathers) on the wings . But they were very tasty before that. Everyone that ordered before and after me ordered a side of the wings. Get them while theyre hot!
So i got a steak platter with yellow rice, broccoli and cheese and a salmon platter with the same sides. Ummmmm the the food is ok. Steak is low quality and kinda like steakum meat. To be real honest, if u not in a rush i'd advise you to make the platters yourself. I normally make the salmon platter myself. Bake some salmon, throw a bag of broccoli in microwave,  throw some yellow rice on the stove and mix all together with some cheese and a seasoning of your liking lol cause thats what thier food really literally taste like!! Nothing special at all!! I came here like 6 years ago as well so no wonder why i havent been here since untill now. Id go here again if i so happen to be riding by and hungry as shit at the same time
I visited Shareef's food truck and got greeted by one of the chefs on board and he was very nice! Tossed some suggestions my way since I love all food (seriously, I have a hard time choosing anything since I love everything.) I ordered the chicken platter and was told that it would be a 6 minute wait for it. Total came out to about $11.29 which is pretty normal for street food in Baltimore area (Gypsy Queen and Wilde Thyme are some of my other favorite food trucks.) The lovely people on board were super awesome and customer friendly. Since I haven't had their sauce before, they put some on my platter and gave me some on the side. Looks pretty good! The food tastes pretty good too! Rice is tender and flavorful, veggies taste fresh, sauce is pretty good and the chicken isn't too dry! Overall, I'm very happy!
Waaaaay too expensive for little food not even a drink or sides when  you hear those prices for a single wrap or platter it'll make you turn right around and leave so we decided to try it anyway huge disappointment not even worth the money won't be going here ever again
I haven't had their food in awhile so I decided to eat there again since their food truck minutes away from my house. The food has changed completely in taste and the prices have drastically increased. The wrap was drenched in their special sauce to the point where it overpowered all the other ingredients. My bf got the platter and he said the broccoli was not even cooked and the shrimp had no flavor. For their prices to be that high I would expect more from then when it comes to quality food and presentation. But shoutout to the friendly man who took my order at the food truck. It was a complete waste of $33.
They also have a good truck in the state agency buildings located on Preston Street 21201!  They are quick in taking orders but one should understand food preparation that is good, clean and healthy will take time so be prepared but it's not a bad wait and those after you may get their food first as your order may be one that's not ordered regularly like mine was the cat fish nuggets which come w/fries. Super delicious! I've been to their physical location and fell in love w/their wraps which when you visit the food truck, that's the picture across the truck!  They are famous for their wraps but everything is good I'm sure. Polite and respectful business owners.  Black owned also which is nice to support!  Very reasonable prices however, again if you want good clean food, you should be willing to pay for it too.  Take a look and hope you enjoy as everyone, anyone, would not be disappointed!
I found out about this little gem  watching the news and they were talking about the Black Restaurant challenge for the month of February. News channel 2 had a listing of black owned restaurants that were participating. Shareef's I decided would be my first stop on the list. What this place lacks in ambience they make up for in quality customer service, fresh and tasty food and affordable prices. Although there are a couple of tables inside and a small eating eating area outside I probably wouldn't advise you to plan on eating there. The space between the 2 tables and where the line forms is pretty tight. I was there at about 3:00pm and there was a nice crowd of people in line. I can only imagine what the dinner crowd looks like. Well anyway, I decided to get the shrimp wrap without the cheese. The wrap was absolutely delicious  it had broccoli , rice,onions, and peppers in it and I requested their special sauce on the side. By the way, the special sauce should be packaged in a bottle because it's absolutely amazing!! The wrap itself was wheat  soft and fresh. I also got the homemade chocolate chip cookies. They were soft on the inside with crisp edges.  Absolutely fantastic!! In fact they have several different types of cookies, banana pudding and sweet potato cheese pie  All homemade. I Heard several people ask while I was there for the rotisserie chicken, but they were out so it appears that this a very popular and probably delicious items as well. This is a place that I will definitely be going back. Despite the small crowd, I only had to wait about 10 minutes for my food. Not bad considering I've waited much longer at so called fast food places.
Super long wait for the food truck I spotted on Pratt street, but amazing food. I ordered the grilled chicken wrap without broccoli and the special sauce really packed a tasty punch. I opted for a spinach wrap and I was pleased to learn there were options for the type of wrap you could order: Italian, basil, tomato, or spinach.

Based on the long lines, I can tell that this place is highly considered for a lot of locals. They are famous for their peach tea and they also serve hot platters consisting of either tilapia, steak, chicken, or grilled chicken or salmon. They also serve chicken or catfish nuggets and for dessert, homemade cookies!

What a gem! Happy I tried this place!
This place is a recommended fav!
Very popular for obvious reasons!
Great food brings a crowd but I must admit, it's always worth the wait!
I have to travel 25 minutes each way from work and I have no problem doing so!
My recommended favs are the rotisserie wings and broccoli!
Hmmm, I think it's time for a Shareef's run!!!
I'm sorry I have to give a bad review. Shareef's use to be one of the best lunch spots on my list. We came early so it should have been fresh. I got the 15$ shrimp and crab meat wrap and my other got the chicken wrap. When I say I am embarrassed because I suggested such a bad place I am embarrassed by far the worst. The manager was late and they hadn't made fried chicken yet and the establishment was open. It was so unprofessional the man that works in the back was taking orders and he couldn't speak English and his facial expression and body language was so bad 3 other people said something.
Just left the food truck...the guy with the locs is always nice but the food is WAY too damn expensive for y'all to be as inconsistent as you are. I spent $20 and its nasty!!
Place was not in the best condition! Had a pail on the floor to catch the water dripping from the ceiling. The bench was torn and tables hadn't been cleaned off. Came for the wings but they didn't have any. So instead got the Shrimp platter! Was delicious  ! I don't eat onions or peppers so they were very accommodating by not putting them on there. Will be back!
Based off the pictures of the food and the good reviews I was expecting way more. I have no problem dropping any amount of money on good food (especially seafood) so when I looked at the menu and saw the prices for the type of food I thought is was a pretty good deal. I ordered the Salmon Platter, no rice, added Lump Crab, Jumbo Shrimp, extra veggies and extra sauce on the side because I figured this is what makes the food so special.....Hmmmm wrong. The concept of the food is very good but honestly what I got was canned salmon topped with maybe 4 lump pieces of crab, 3 small shrimp (not jumbo) drizzled with what tasted like Thousand Island Dressing/Big Mac Sauce. I wouldn't suggest not to give this place a try, I personally just was expecting real salmon at the least and a sauce like no other. Good portion of food though.
Can't even say due to them being on GrubHub and cant accommodate orders for more than 12 people. The order was put in with plenty of time to let us no they "couldn't accommodate" but instead Grubhub told us day of. If you can't handle the heat Shareef's ...Get outta the kitchen!!
Sitting in the darn parking lot tearing UP one of their Salmon Wraps. Anytime I'm on this side of town, I can't wait to come here and get some noms. It's a small space, no real seating and you order through a bulletproof window, but don't be fooled! This is food of Kings and Queens! Their wraps are well-priced (only 8 dollars for the salmon wrap) and stuffed to the brim with sauce, meat, rice and veggies (even though I don't get the rice it's still filling). It's so savory but I don't feel like I over-ate. That is until I treat myself to the Sweet Potato Cheese pie. OMG, so delicious...right out of the fridge. Again, I'm sitting here tearing it up in the parking lot. Come to think of it I don't think I've ever made it out the parking lot before I ate all my food. As busy as they are I guess it's best, less I be standing right in the middle of their line chowing down. Car will do just fine!
Pretty impressed with their food truck! Saw them on Baltimore St. around lunchtime at the hospital and got myself a steak wrap. It is delicious, but what makes it damn good is that sauce they use. It took a bit of a wait to get the food, but it was worth it as my food came out hot and fresh. Apparently, they're known for their beverages too. Had I known, I would've tried one of their lemonades or teas... Next time!

Definitely recommend.
I'll give this place 4 stars!

I always get the Shrimp, Crab and Chicken, Broccoli and Peppers meal and some homemade special sauce (for the past 3 years lol!)

It's always delicious, at times a little salty but hey I'm not worried about my cholesterol just yet.

The staff is...well...Baltimore attitude & not very friendly. Since it is a carry out spot, who cares? It's not like you have to deal with their negativity for too long.

Oh and the mixed sugary drink is like that! So sweet and so unhealthy it's perfect!

Oh and one more thing, since I get shrimp, crab and chicken - there's ALWAYS more chicken than anything else. Guess to cut costs. But for 2 of these lunch meals it ran me $38.50 -_-

I deserve a little more crab as a Baltimorean!
Sooooo everyone hyped up this spot and I get it for those who want fresh halal food that is made with love and unique in variety. I came here with my wife and got two platters and ended up paying almost $45 dollars by the time I was done. While I can appreciate quality and freshness I also know I can get a box of zattarans rice and broccoli and some salmon or chicken or crab meat and make my own damn bowl cheaper. It is crowded and the wait is Long but i did support and try the product offered
