Curb Shoppe Bar & Grill
American (Traditional)	
Mon	11:00 am - 1:30 am
Tue	11:00 am - 1:30 am
Wed	11:00 am - 1:30 am
Thu	11:00 am - 1:30 am
Fri	11:00 am - 1:30 am
Sat	11:00 am - 1:30 am
Sun	11:00 am - 1:00 am
“The fries are steak fries that are really crispy on the outside and soft on the inside.” in 3 reviews
“Great place for food; cold drinks and they even have a Pool Table!” in 4 reviews
“Not sure if they were regulars, but as much as I love pool, I did not want to go up against the serious crowd trickling in!” in 7 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Food: the food is as good as any restaurant or grill in the Baltimore area. The burgers and fries are on point.

Staff: you will not find a friendlier staff in all the land. The staff makes it feel like a friendly, neighborhood atmosphere.

Atmosphere: cozy, relaxed, everyone knows your name type of place.
Small dive bar with one pool table. I didn't know what to expect here, but was pleasantly surprised when it looked clean.

They have typical bar food. I probably wouldn't order anything too difficult or fancy. Had the veggie burger and that wasn't great, though I liked the lettuce, tomato, and the bun. Fries are good.

People were friendly for the most part.
This is such a great spot.  I used to come here pretty often when I worked in the area and they always have their loyal fans sitting at the bar around lunch time.  They serve some seriously good burgers here.  My go to is a burger (without the bun), fries and that delicious chili.  Everything is homemade here and to order and service is always friendly.    While yes this is typical 'bar' food if you want to call it that, most 'bars' don't grind their own meat.  As far as a burger, this is one of my favorite spots to go to.  This place is right off of falls road, if you're not looking for it, you will drive right past it.  There is always ample parking, so nothing to worry about there.  Solid spot for sure.
Curb Shoppe is an interesting place. Small bar located in the corner of a busy street where parking is limited and you'd probably just drive by without noticing. Upon entering, it is exactly how you would expect it to be. Friendly bartender and what seemed to be a regular crowd. My friend and I stopped in to grab a couple of beers and some wings. Wings were nothing amazing but not bad either. Well cooked, crispy skin and pretty juicy. Flavor was just alright though. They do have pretty good happy hour/daily deals going on and the service was great so I'll definitely give them another visit since it's 5 mins from where I stay!
I'm a sucker for a good burger. This place has big juicy ones. It's hard to even open your mouth that wide. The establishment is attractive. The wait staff works hard and they are quick and friendly.
I was in the area and needed food. I did not want to wait in line at Ms. Shirley's on Cold Spring.

I am in the area a lot and decided to try the place put. The special for Saturday's is $6 burgers. I ordered a bacon cheeseburger and a Guinness. The burger was a decent size on a nice bun. The big issue with the burger was that the patty itself did not have a lot of flavor. I would recommend adding more salt and/or flavor to it before cooking it.

The prices were decent. The place was a dive worth a lot of regulars. The service was friendly.
EPIC NEIGHBORHOOD BAR! Welcome to Cheers in Mt. Washington!!! Everyone knows each other's names and is genuinely warm and friendly.  House made specials always rock! From home made soups and daily specials to super wings, killer burgers, awesome fish n chips, or colossal club sandwiches, you won't leave hungry.  Whether it's a tap beer or bottled spirits, Tom and his crew serve up drinks with smiles and attention. I've held off reviewing this spot only because I secretly take over the back side of the bar a few times a week, doing work from my laptop while enjoying a sloppy joe or killer bowl of crab soup and I don't want to lose my prized seat to a large crowd. Stop in for a beer and a burger and Fox News on the 4 bar tvs!  Food pics tell the real story.  Come eat, drink and enjoy this place, but please don't take my seat!
Was in the area and had a few minutes to kill so I stopped in to get carry-out.
Ordered a cheeseburger (medium) without tomato/mayo and fries then went outside to wait a bit.
Very friendly bartender, and chatted briefly with a couple locals/regulars who were also very friendly. The bartender stepped out to see if I wanted ketchup/mustard/s&p (sure!), & the order was ready within just a few minutes.
The fries were good but not seasoned at all, so the ketchup definitely was needed for those. The fryer oil seemed to be fresh, too, which is always a bonus. The burger was overdone, teetering between med-well and well, but it was tasty. It was a nice surprise to find it already cut in half for me :-). The onions were fresh and juicy without being too strong, but there was no mustard to be found on said burger, and I ended up dipping it in the little cup of ketchup for a little extra moisture/flavor.
If I had more time, it would have been nice to eat the food there, have a beverage, and maybe chat a bit more with some of the other guests. It's a dive-y type place and if you blink while you're driving you might miss the opportunity for a parking spot.
Very sad day, but I'm lowering the Curb to a 3.  Since they changed ownership, the burgers do not taste as good as they used to and I always get carded.  I'm 42, exactly twice the age of a 21 year old, come on man!
I love a dive bar.   I feel comfortable here compared to the other places around here.  Bartenders are friendly.   Plenty of parking.
Why did we wait so long to come here?!

In a nutshell, this place can be cramped and parking may be a pain, but the food is tasty and the ladies that work here have got to be the nicest people ever. It's kind of like that super nice Aunt, whom you haven't visited in awhile, and all she wants to do is feed you and dote on you the entire time you're there.

What you really need to know is that they serve Patty Melts! (I have a soft spot in my heart - and stomach - for a good Patty Melt.) But, even better, is that it comes with bacon! (Um, hello - I said bacon!) Plus, they serve killer gravy fries - thick gravy over steak fries, yum. My husband and I split an appetizer, he ordered a beer, a bacon cheeseburger and fries, plus my order above and the total came out to roughly $24! How can you beat that? (Just so you know, you can't - so just make your way here soon and enjoy it!)
Incredible Ranch Chicken Sandwich. Friendly Service. Fun Atmosphere.
Never had a bad meal at Curb Shoppe. My boyfriend and I have been regulars for years. Best service ever - shoutout to Chris! This is the perfect dive to watch an O's or Ravens game (with half-priced wings!) or chill with friend. They have great happy hour deals, as well. Highly recommend you check it out when you're in the area! It may not offer the ambience/trendiness of nearby Nickel Taphouse or Mt. Washington Tavern, but it is a gem.
It's spots like this that remind you why yelp is so helpful and necessary, especially in certain places like the somewhat tiny Mt. Washington slice of Baltimore. First off, this is not downtown. Had it not been for a local who recommended it (and yelp!) we would have driven right by the Curb Shoppe on a Saturday night. Thanks to both as we enjoyed our first (and certainly not last) experience here.

PARKING: Speaking of driving, parking is a bit tight with only a few spots right in front and a few others in the nearby vicinity. You might want to Uber it if you can. Who knows there might be parking elsewhere. I defer to the locals for that.

AMBIANCE: I agree with the other reviewer who said this looks more like a rec room than a restaurant or bar. There's nothing wrong with that but it's definitely on point! Just don't be shocked when you walk in for the first time. When we arrived around 9pm it was pretty empty but by 11 it started filling up with a decent pool crowd. Not sure if they were regulars, but as much as I love pool, I did not want to go up against the serious crowd trickling in! They meant billiards business!

FOOD & SERVICE: We really enjoyed the bartender - he was super courteous and attentive. The food was tasty. I wouldn't say amazing but that might have been because we got there shortly before the kitchen was about to close. Totally understandable. Even once the kitchen closed, they were accommodating to the latecomers in case they wanted any food. I can see how this place can get crowded during the earlier hours as there aren't many tables to eat at. There's always the bar but that's not the most family friendly option obviously. Lastly, you can't beat their prices whether it's for drinks or food. A great deal for the amount of food you get and the love that goes into making it. The menu has plenty of options including Bmore favs and other traditional pub grub. As a true Marylander I tried the fries and gravy after seeing that they offer gravy on its own as a carryout option (!!!!!!) I wasn't let down and hope to visit again for more!

TIPS: They have a special deal on wings when the O's play so make sure not to forget about that perk as the wings were some of the best I've had! Like some other spots in Bmore, they can sell you alcohol (6 packs of beer, bottles of wine) even if you're not dining there. Always a plus when you're on your way home from work and there isn't a liquor store in site which isn't uncommon in this part of town. Also, if you come here for drinks or pool after the kitchen closes, they have some chips and other things available for purchase. Again, nice touch if you want a little something to snack on.
Had the 'Dagwood Club' today. Another one of Paul's delectable creations. This sucker packs enough turkey, ham, and bacon for three separate sandwiches. You will need a nap afterwards.
The sloppy joe has been a rotating lunch special recently. You cannot finish this without a knife and fork (as it should be). I recommend a bit of Sandy's special extra hot sauce on top for a kick.
And don't forget the in-house half price wings during O's games!
Ever since discovering this "hole-in-the-wall" place, I've been here many times for lunch.  Come hungry, as most sandwiches are piled high.  Made to order burgers are some the area's best.  Popular daily specials are shrimp salad and meatball subs -- I had the shrimp salad today and a coworker had the meatball sub.  Both were terrific!  Fresh shrimp salad that was pretty much shrimp salad with a great cajun-like seasoning to it.  Not much else to it that would take the taste of the shrimp away.  I could eat a big bowl of it.  The meatball sub on a toasted roll came pilled high with meatballs.  Probably like 7 or 8 of em.  You really don't leave hungry here.

The people here are great too.  Sandy is the nice and friendly one who will serve you most days, while Paul cooks the food to perfection.

I wish it didn't take me 5 years to find out about this place.
Best Patty Melt I've ever had!
Wings are good as well and 1/2 price during home games.

SOLID friendly hardworking bartenders (they get 5 stars).

This is a dive bar though so don't plan on coming for the atmosphere, but they do have a pool table and juke box which are always fun.

Review is mainly for the prices, they are all over the place. Cheap beers, overpriced shots, Stoli sodas are right around 7 bucks which is reasonable b/c I can walk here from my terrible apartment...
Stopped in for lunch. The other reviews were spot on. Great service, food, and price. Parking is limited though, and right on busy road.
We were in town for the under armour all-American lacrosse event and were headed to Mt Washington tavern between game. Instead we decided On the Curb shoppe for the burgers and I'm glad we did. The burgers were great the service was outstanding. If you are at Hopkins, Loyola or Towson, I would recommend stopping by. Enjoy Lunch or dinner with the locals. The price is right for great burgers and a great group of people. Enjoy! We will be back.
You can see my City Paper review of this place from back in 1998 on the wall. Now that they've added what may be The Most Delicious Wings Ever to their generous pours, I'm inclined to become a regular once again, despite living on the other side of town. And yes, it is still Baltimore's Best Spontaneous Sing-Along bar.
