Penn & Pratt
Greek	American (Traditional)	Pizza	
Mon	7:00 am - 5:00 pm
Tue	7:00 am - 5:00 pm
Wed	7:00 am - 5:00 pm
Thu	7:00 am - 5:00 pm
Fri	7:00 am - 5:00 pm
Sat	Closed
Sun	Closed
“Went with the Chicken Souvlaki, Chicken Brochette, mozzarella sticks (amazing!), side salads and baklava.” in 3 reviews
“Just around the corner from my school campus, this place is great to stop by for lunch.” in 2 reviews
“The gentleman on the phone with whom I placed my order was charming and wonderful, and also very friendly when I went to pick up my order.” in 4 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch
Parking	Garage, Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Offers Military Discount	Yes
Ordered carry out from here and really enjoyed the dishes we ordered. Went with the Chicken Souvlaki, Chicken Brochette, mozzarella sticks (amazing!), side salads and baklava. Really flavorful and fresh options. Menu is extensive and portions are very generous! I'll be coming back here for sure!
My husband got the Philly cheese steak LOVED IT
I got the pancakes and home fries LOVED IT!
I ordered breakfast for lunch because I was having a serious craving. The day we went was SUPER busy but the wait staff kept apologizing, turns out a group of med students were having their lunch there that day and that's what was holding everything up...there was about 50 of them sitting upstairs.  Even with that, the food came out in a semi reasonable time and was delicious.  Its a seemingly small place and kind of a hold in the wall but aren't those the best places anyway??
The gyros are pretty good. The portions are always huge. The special platters can be shared and the service is fast . Noise level is low and servers are friendly
Just around the corner from my school campus, this place is great to stop by for lunch. This past week, I visited for my group lunch meeting for one of my class and I ordered a cheesesteak. The bread was nice and soft and the steak was chopped much  like the style that Jim's in Philadelphia provides. The price, I felt was fair and affordable especially for this part of city where things are a bit overpriced. Staff are very friendly and accommodating. Will definitely keep on visiting!
I work in the area, and walk pass this place daily. My friend and I decided to go there for lunch, which was a BIG Mistake! My friend got to the carry-out counter and started placing our order, the lady behind the counter stops her in mid-ordering and walks away. She goes to the kitchen and grab someone's order and delivers it to the table! Then proceeds to come back and continues to take her order. (Strike 1)
A second waitress/host comes up and starts to take my order, which was a Steak double Decker sandwich, only... upon waiting 20 mins to find out that she put the order in as a TURKEY Double Decker!!!!  Once I told her about the mix up, she says we don't have STEAK(??) ..REALLY IT'S ON YOUR MENU!!! (Strike 2)
My friend ordered the Chicken Souvlaki, and when she got her food, the TZATZIKI sauce was MISSING!!!  That's what make the Souvlaki!! (Strike 3)

We should have kept walking, and picked another spot. Yes it was lunch time, but this place needs more than two waitress/hostess, and one cook working during the lunch time rush. Too much going on....
Surprisingly good Greek food right across from UMB and the hospital. After much deliberation, I ordered the Greek Veggie Platter for lunch. It was the perfect size and allowed me to sample a few items - Spanakopita, stuffed grape leaves, a Greek salad with Feta, and pita with Tzatziki sauce. It was all good but my favorite was the Spanakopita! Absolutely yummy!
This place is great, take out or sit down.  I have only tried lunch there and the service is always quick and with a smile/kind word, that goes a long way.

The food ranges from simple american (burgers/pizza) to authentic Greek food.  The greek combo platter is my favorite, swap the fries for something else and it's even healthy!

All in all if you are looking for a quick sit-down lunch with good food in a nice attmosphere, look no further, this is it.
Delicious soft shelled crab sandwich and garlicky coleslaw.

Good service. I came in after 5pm as they were closing. They gladly took my order and served up some great local cuisine.
This place is one of my go-to restaurants, the food is great. Never had a bad meal. The waitress, Helen was great and friendly. The food came out very quickly and it was great. I try to go to this place every time i am in the area. i generally tip pretty good, but this place's service and vibe is great. I tipped around 50%! Definitely recommend this place to anyone who likes breakfast, american food or even greek food. They even have all sorts of alcohol!!
Is everyone so busy studying they can't even take a few minutes to goof off and write a yelp review for this place?? Thanks to you slackers, I spent over $7 on a gyro that had no lettuce in it. If only someone had pulled their face out of a medical textbook and posted a picture of the greasy thing with no greens. If only someone had done the public a service by writing a review about what I should've ordered. If only someone had the heart, after ALL this time Penn Carry Out has been in operation, to share some freakin TIPS. Why are there so few pictures of this place when it's been around for more than 14 years?!!! Does no one have a smartphone around here who can 1. take a picture of the food in front of you before you eat it, and 2. post it on yelp?! If you are a loyal customer, you owe it to them to help promote their business. If you are not a customer for a good reason, why are you keeping it to yourself while everyone else is totally clueless and ordering gyro without lettuce?!!!!

Rant aside, this place is a 3.5 because if it DID have lettuce, it would be a pretty good gyro. Once you get past the front area which is really squishy, oddly spaced, uncomfortable and awkward, you'll see that the dining area is surprisingly nicely maintained. Their bathrooms were quite clean, and rather above my expectations, which is a good indicator of their quality & preparation standards.

So yea....I actually came to this same place and ordered the same exact thing 5 years ago, was mad at the absence of lettuce, and vowed never to get this again. But I totally forgot...because I didn't YELP it. Lesson learned.
Great breakfast. Large portions, could have split the pancakes for the kids. Greek omelette was tasty.
This place is great. The service is super friendly and the food is great. The tuna salad pizza, crab cakes, Greek salad and soup are all wonderful. It's kinda dive-y, and going upstairs to the bathroom is a little weird, but it's comfortable and clean.
Very nice place with good people. The food was amazing. I think I found my Dimond in the rough.
Usually, a restaurant with a credit card minimum doesn't really bother me. Technically, Visa/MasterCard don't allow retailers or restaurants to have credit card minimums, because it discourages small purchases. I can empathize with businesses trying to save money, but ...

If I want a soda, and didn't know you had a minimum credit card purchase rule, and say "All I have is my card, sorry.", you can't grudgingly take my card and give me a bunch of gripe about it. You made the choice to break the rules in your agreement with Visa, and you made the choice to take my business anyway.

The food itself is rather average, and the wait for food isn't as quick as you'd think for a takeout place. Nothing against the food for a negative customer service experience, but I've eaten there more than once. I could make something similar at UMD Hospital's cafeteria.
Very popular lunch spot by UMB employees and students.

It gets very hectic here during lunch and the service can be a bit sporadic due to volume (the place was packed and they only had 2 waitresses manning the place).  You sit yourself and when you're done eating, bring your check up to the counter/register to pay. I would recommend coming here around 11:30 to beat the lunch rush if possible.

I tried the Greek Veggie Platter which consisted of warm pita bread, 4 warm dolmas (stuffed grape leaves), greek salad with a nice slab of feta, a small cup of tzatziki (yogurt sauce), and 6 or 8 mini spinach pies. It was a lot of food for a decent price.
Really good food , fantastic size  portions,  super good price . They get me in feed me well and get me back to work.   Love this place.
When you first walk into this place you might think WTF...but sit down and try the place out and you will think a lot differently! It was 9am, I am a student and a bunch of us from class after an exam decided we needed food and drinks. Being that the bars are closed at 9am we decided to go to Penn Restaurant. We were the one of the only people there, but regardless the service was good. We ordered beer, wine (yes at 9am- hey we just finished a final exam) and alot of food. Everyone was satisfied with their food. I had gotten a large cheese pizza, which was delicious. Some other students got the gyro omelette, bacon cheeseburger and gyro platter. There were no complaints at all. I would go back!
Good food!!! Prices are slightly high, but the food is very good. They'd been around for a while and have a good reputation.
This may be the silliest review ever, as I only got two items today.  Three if you count the bottle of Coke.

The Penn is a favorite of my coworkers due to both proximity (we're right next door) and price.  I'm always stealing a french fry or two when their lunch comes and at least once a week I find myself saying "I'm really craving good fries right now!  I need some of those fries from the Penn!"

Well, today I finally decided to indulge my craving.  I had half an eggplant parm sub with me for lunch (I'll review that restaurant another time; it was leftover delivery from Sunday night), and couldn't think of anything better to accompany my sandwich than an order of piping hot french fries.  As I discussed my plans with our receptionist she said to me "you know they have really good onion rings, too!"  Ohhhhh-kay.  Anyone who knows me knows that I am a FIEND for onion rings, so I had to have both, naturally.

The fries:  Piping hot.  Delicious.  Everything about them was perfect and exactly what I hope for in a french fry.

The onion rings:  The jury's still out on that one.  Very good, but not the best I've ever had.  They tasted fine, but seemed almost easier to eat with a fork because the breading wanted to fall off.  Better that than the onion rings that are so well-done that you take a bite and end up with the entire onion dangling from your mouth while you're left holding the empty breading.

The Coke: Ice cold and delicious, of course, and much needed as there was no time for coffee in the midst of this morning's various crises.

The service:  So friendly!!!  The gentleman on the phone with whom I placed my order was charming and wonderful, and also very friendly when I went to pick up my order.  We shared a good laugh about the fact that almost all of my coworkers had trickled in at some point during the day.

After reading a description of the greek veggie platter posted by another yelper, I might just order that the next time I feel like wandering next door.  I might even decide to sit down in the restaurant portion some evening, you never know!
