Hudson Street Stackhouse
American (Traditional)	Sports Bars	
Mon	3:00 pm - 2:00 am
Tue	3:00 pm - 2:00 am
Wed	3:00 pm - 2:00 am
Thu	2:00 pm - 2:00 am
Fri	2:00 pm - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 2:00 am
“We started with the crab pretzel and agreed it was the best we've ever had.” in 9 reviews
“It is a bit of a hockey bar and there are sports on TV, but most of the time it doesn't feel like a sports bar.” in 7 reviews
“Certainly nothing to complain about if you're going mainly for the beer list.” in 9 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sun
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
Has Pool Table	No
Great neighborhood bar! The beer selection is great and the food is delicious. Try the burgers and grilled wings (sometimes on special). Bartenders are friendly, super attentive, and some of the best in town.
I really like Stackhouse! The food is pretty good, especially considering it's your typical bar fare. The atmosphere is nice and it even has areas for large groups of people which is nice if you have a lot of friends hanging out for dinner. There's TVs to watch sports and a very extensive list of beers! You can always expect to try something different. I always get the buffalo chicken wrap and it's huge and delicious. All the portions here are pretty large and on most nights they have specials!
Wow. I don't live in the city so I had never heard of Stackhouse. I came to meet a friend for drinks and was floored by the ambiance both of the bar itself and the bartenders. The bartenders were so incredibly friendly and helpful when making a drink selection. They have a ton of beers on tap, and not just your average domestic beers; they've got craft beers, and a lot local. Highly recommend this place. Although my review is based solely on the drinks and staff, I will definitely be coming back for some food. This place gives off good vibes. I'm about it.
I have been here at least 30 times and live within walking distance of multiple bars - Stackhouse is a regular go-to for me.
For beer aficionados, they have a constantly rotating, extensive draft list of beer that you typically won't find elsewhere.  It can be overwhelming, but the bartenders are knowledgeable and happy to recommend something.
The price of the craft beers generally range from $5-$8. The food prices are very fair - $10-14 for a meal. The food is GREAT too!
My favorites are the crab cakes (lots of LUMP crab), the old bay wings, and the calamari (generous portion).
Different nights bring different specials, like crab cake night on Wednesday, bottled German beer night, and $5 crushes during the day on the weekends.
Atmosphere is dark, can be a little loud sometimes, but feels cozy. Not like a recently renovated but trying to look old bar, this bar has actually cool Baltimore style.
I will continue to frequent this place, as I have been for the last 3 years.
The burgers here are on point. And the bartenders and waiters here are really fun and friendly.

I will say that the atmosphere does tend to get loud at night and the seating does get a little cramped when crowded.

Overall I do enjoy coming here and will come back often.
I came here to watch the Ravens game. This was our first and last time here. Things to note:
The Tv's are small so sit close.
If you sit outside the bar area, you have to walk to the bar and wait your turn to give your order. You have to literally order at the bar each time you want something then go back to your seat. Smh. Why not give us a server?
I ordered the Hawaiian Burger. It comes with bacon, pineapples, tomato, and bbq sauce. That was really good.
One bathroom for women. Needless to say I never went to the restroom. It was occupied all the time.
We asked if they could cut the sound on for the game. The staff said that if people had on jerseys they would cut the sound on but because the majority doesn't they will not. This was completely foolishness. It's a Thursday night. I came to the bar from work. I didn't think to pack my jersey.
I wanted to get a small taste of a lambic to see if I wanted to buy it. If I didn't like it, I would have drank Crispin all night. The bartender said they had to charge me $3.00 for a taste. What??? No. That was it for me. There are too many bars around to patronize here.

Needless to say, I didn't last here more that 20 minutes. The place didn't deserve another dime. I paid the $10 for my burger then left immediately. Never again.
A variety of specials depending on the day of the week. Solid happy hour options.  A lot of beer options and tasty bar appetizers. All around solid place to grab a drink.
One of our neighborhood go to's, the Stackhouse (as the locals will refer to it) is a solid choice for hockey fans. They have several TVs, tuned to hockey whenever it is available. They have a mighty selection of local and other craft beers, and they don't randomly close early like some other bars in the area.

I absolutely love this place. Would give it 4.5 stars if half stars were an option. My only hesitation on 5 stars is that the pub food is a little lackluster. That said, I did experience the one-of-a-kind buffalo calamari so that was kinda cool.

Don't head here expecting a super awesome Canton dining experience (there's plenty of those around). But do head here for fantastic atmosphere, good staff and clientele, good beer, and good hockey. And if you get peckish while you're drinking at least the food is decent.
Solid dependable spot for fun food n spirits - our favorite for steamed shrimp and much more
Everything about Stack is perfect. Perfect beer list. Perfect menu. Perfect ambiance. Perfect size. Perfect number of TVs. Perfect neighborhood bar.

I'm here regularly, and have never had a bad experience, bad beer nor bad food. I even took my parents here - who are real salt of the earth meat and potato's people, and they were happy with everything about Stack.

I won't stop coming here.
Great burgers with crispy fresh fries

A beer list that is strong

Solid customer service

Any questions? No I didnt think so. Just go
This place is awesome. My boyfriend and I came here on a Monday night looking for a casual dinner and a few cheap drinks. The ambiance at a bar matters a lot to me, and we felt so comfortable here! It's a classic neighborhood bar, but cleaner and so well designed. The best way to explain it is it's like the perfect local bar you'd see in a movie or tv show.

We started with the crab pretzel and agreed it was the best we've ever had. Their on tap selection is huge and they even had amazing beers for "non-beer" people like me! (The Strawberry Fruli is basically heaven) The burger and wings we had were awesome, and we agreed that we will definitely be back soon! (And the final tab agreed with us ;) ) Very refreshing experience in canton, where it is hard to find non-overpriced food & drinks. We were also super impressed with the bartender and the quality of service. Seamless! Can't wait to come back.
The steak was disappointing as it had no flavor and was a bit over cooked. The baked potato was perfect tho. That's the husbands feedback. I on the other hand had the crab legs and omg I can't wait to go back for more. I love crab legs and these were a very decent size and there were plentyyy. I was in buttery crab heaven. :) I would definitely go back since they have a good happy hour but order the hubs the burger instead next time.
This is only the second bar (in many cities, small and large, domestic and foreign) that may make a beer drinker out of me yet. I came here on a Friday night for a rehearsal dinner after-party, and it wasn't too crowded. Service was very friendly, and I don't think this was just because some people in my party were regulars--when a few of us out-of-towners grabbed a table at the end (where it may have seemed ambiguous as to whether we were part of the the large party or our own private island), we were promptly greeted and provided with menus by the bartender. I first skimmed the extensive menu of very reasonably priced beers by the bottle and on draft and was about to gravitate towards the familiar Crispin cider. However, I'm glad I took the time to read the menu more closely and stumble upon an intriguing entry: Death by Coconut--an Irish porter made by Oskar Blues in Longmont, CO in collaboration with Shamrock Brewing, described as: "Intense fresh cacao flavors swirl with popping coconut aromas, all supported by a semi-sweet porter made from loads of dark chocolate and extra dark caramel malt." I appreciated that the menu offered sample sizes of all its drinks and decided to elect this option (this one was only $2.50 and was a pretty generous pour--it filled a standard rocks glass). This beer lived up to its description and served as the perfect dessert drink--as compared to other chocolate stouts, it was closer to a chocolate ice cream soda (my strong preference) than to a Guinness--and the coconut brought an extra smoothness and richness, in addition to the aforementioned aromas. I found the sample filling enough that I didn't need a second, let alone a full pint. #lightweight #cheapdate
Great place I definitely recommend this it to everyone. Staff is very friendly and inviting.
I had heard that the burgers were good at Hudson St Stackhouse.  I am happy to confirm that this is a TRUE FACT.  The burgers are some of the best tasting on excellent buns, that I know of in the Baltimore area---and for the price, an excellent value.  The teriyaki wings came out as soy sauce salty wings---no resemblance to teriyaki at all and way too salty, even for a salt aficionado like myself .  I liked the fries that came with the burger---but my buddy said it was too dark and crisp for his liking.  The beer I ordered was awesome...Allagash *something or other*.  Side salad was "meh".

They have happy hour specials on their beer.

(2) Beers
Order of wings
(2) Burgers
Side Salad
$38

All in all, great food, great bar, great prices, nice location!
Always have a great time here...when I'm just grabbing beer, enjoying a cocktail and some dinner or just want to hang with friends...stackhouse NEVER fails to hit the nail on the head.  It's funky and new feeling and the food is great.  The service is always prompt and it's never an issue to park!
Avoid this place. Atmosphere is alright. Service was awful. At 315 on a Monday bartender seem flustered and let everybody know they were bothering her. Music choice was Sirius 90s grunge which is alright but the Orioles were playing and they didn't have it on tv

Much better place mahaffeys down the road
NOT A SPORTS BAR.  A few Tv's  in the corners, but no effort on part of bartenders to accommodate patrons looking for games. Second time I asked if my game could make it onto TV I was  told to "back off" by a bartender and then refused service.  The reaction seemed extreme,
And made our experience awful. Maybe he was having a bad day. Who knows.  My first and absolute last time there. Bartender should maybe seek anger therapy?
The food has gotten so terrible.  I have tried it five times and it's never good anymore.  Also all of my favorite bartenders are no longer there.
