Louisiana Restaurant
Southern	
Mon	Closed
Tue	Closed
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	5:00 pm - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	5:00 pm - 10:00 pm
“We received complimentary champagne from the owners and the crab bisque was to die for!” in 11 reviews
“The meat actually fell of the bone and it was such an OMG moment :-) The dessert was off the chain which was bread pudding and ice cream on top!!!!” in 10 reviews
“They were a little too sweet for my taste, but paired well with vanilla ice cream.” in 3 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Parking	Street
Good for Groups	Yes
Attire	Dressy
Ambience	Romantic, Classy
Noise Level	Quiet
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
Beautiful restaurant and waitress was amazing.  I rented out the restaurant on a Sunday for a Great Gatsby thèmes bridal shower.  Did was good and decor was exactly what we envisioned for the event.  Max Saki did well.
I cannot compliment the food enough at this place! I stopped here as a fluke, really. My fiance and I were looking for a great quaint place in Baltimore to have our wedding reception at, and immediately upon stepping foot in the Louisiana I was blown away. The art, decor, and spacious room is to die for. My fiance and I got engaged in New Orleans, so since I can't bring my guests to Louisiana... I figured we could have a little slice of Louisiana in Baltimore! This place is just so romantic, and would be the absolute amazing first date spot. When we initially sat down for the taste-testing, the food was absolutely phenomenal! That being said, I am absolutely not biased.

I stopped in 2 nights ago for Restuarant week. I wanted to confirm that we weren't just given really fabulous food (cooked-to-order) for our taste-testing. My fiance ordered the Duck Confit and I ordered the Shrimp and Grits. Both dishes were so succulent, large and in charge. I have read mixed reviews on the shrimp and grits... but these were the BEST grits I have ever tasted. The shrimp is blackened, and when someone says blackened you better suspect that it will be salty. However the grits with the shrimp, counter act one another and make for the most delicious meal. The Duck Confit was also very succulent, with the meat falling right off the bone.

I give the Louisiana 4 stars, because I want my wedding day to live up to its expectations... if all goes smoothly - I may just bump it to that five stars it deserves.
The food was authentic and delicious.  The place had character but customers were few for a Friday.  The best bread pudding ever.  The tip for the day is to call ahead.  Enjoy!

p.s.  ask Hether about the scary story...
I have been here several times a couple years ago but when I went back two nights ago we had to wait 45 minutes for our appetizer and 50 minutes after our appetizer for our entree's to arrive. Also, over an hour after we ordered the waitress said there were no more scallops for my dish.  They did give me my dish for free (which included shrimp as a replacement).

I told the waitress the food was good but the wait was entirely unacceptable. She got defensive and said "our food is made to order and it takes time."  Well, it shouldn't take that long.  I told her I am never coming back to the restaurant.  It's a shame.
I made a reservation on opentable and surprised my girlfriend with dinner for her birthday. This was my second time there and although it was on a Sunday night, it was just as lovely as my first time there about six years ago.

As you walk in, you feel as though you've stepped back in time, maybe the forties or earlier. The lighting, carpets, wood molding, artwork, stenciling and overall layout is very well done and unlike any other restaurant in Baltimore. They usually have a pianist on Fridays and Saturdays as well. When I dine here, I feel like this is how meals should be done. Multiple courses, an excellent wine list and professional waitstaff. Coat check too of couse.

I had a seafood bisque as a first course, which was rich but not too much so, it was some of, if not, the best bisque I've had. My girlfriend had  a salad, which  was simple and fresh. We shared a crab cake with other trimmings as a second course which was very nicely done. Lump meat, nicely seasoned, tender but crisp on the edges. It was a good size, but we ate it very quickly.

For our entrees, Rachel had blackened scallops which were cooked precisely and correctly. I had the rack of lamb, medium well, which was served as separated ribs and again, we were both highly impressed with both dishes. Chocolate mousse for dessert, rich, creamy, decadent, delicious.

You will not be disappointed. Go here, slow down, enjoy your company and take your time with the food, you'll be glad you did.
(8/17/2014)  Went to Louisiana for the last day of Restaurant Weeks.  Had previously been in early 2000s when they first opened and they had great buzz for several years.  In 2007, the owners bought out the Full Moon Saloon and expanded into that space creating a ballroom.  Place is enormous (relatively speaking) inside, deceptive from the outside.  The interior is like stepping into an ersatz old decadent Southern-style mansion (dark wood, deep red carpeting, low lighting, one of us remarked that the rear dining room was like a recreation of the Titanic.  

Food is designed to be upscaled, creole-inspired.  The RW menu was a slightly downscaled version of the regular menu (random subs thrown in there without warning).  Some things we tried were excellent, some just OK.  The best of the night was the rich, creamy, Crab Bisque, lots of flavor, very little crab (just a few sprinkled lumps for garnish) and the Escargot and Shiitake Mushrooms in puff pastry (puff subbed for phyllo described on menu) with a porcini demiglace.  The puff bundle was chock full of snails and mushrooms, well seasoned, buttery, sat in a puddle of delicious, heavy, savory cream sauce.  Entrees were good, the meat eaters enjoyed the petit filets (executed as ordered), Duck Confit seemed to be enjoyed the most.  Crab cake was described as jumbo lump and Maryland-style on maque choux (mix of corn and bell peppers in cream).  Cake was overbroiled (charred bits all over), overseasoned (very salty, heavy Old Bay), meat was laughably a backfin cake with lumps pressed to the outside to give it the impression of all-lump, also likely from pasteurized and frozen, slight metallic aftertaste.  We had the 2 dessert options:  chocolate mousse (rich, thick, not too sweet) and bread pudding (obviously leftover from the bread basket, but that's fine, it's to be expected with bread pudding), a winner, I thought, some pecans, dried cranberries and raisins in a not too sweet pool of creme anglaise.

Overall, had a pretty nice, intimate dining experience (love the background music, jazz and classical).  The prices were right for us that night.  Service was fine, only 2-3 tables the whole time we were there, and only 1 server and 1 hostess/bartender.  You can see they want to create a vibe that is upscale fine dining, not sure how that can survive in their neighborhood (in the midst of Boh bros and bachelorette parties).  Disconcertingly, when we opened the door to enter a little swarm of fruit flies emerged (and would plague us the entire night) and a waft of old wine, place smelled more musty and bar-like than restaurant.  It is a really beautiful space, though, you can get your Scarlett and Rhett on, we wish them well, probably not going into regular rotation though.
We came out here for city Restaurant Week, I had heard many good things about it from co workers and clients. Oh, what a disappointment it was. It was like your grandmother's version of a fancy night out. White table cloth, bugles on the walls, and long aprons on the servers. It really felt out dated, as if this place would be the height of cool in 1980. The dishes even struck me as the kind of dish that hasn't changed in 30 years either.

App we had escargot and a bisque. Both were good. The main course was mid to low. Stuffed chicken was reminiscent to me of a shake and bake. The shrimp and grits were sad (unfortunately we had legitimate shrimp and grits in NOLA a few years ago. These tasted like someone who'd HEARD of shrimp and grits tried to create the dish without ever having tasted it.) The shrimp were very large at least, but the blackening seasoning could have had more complexity.

Desserts were passable. My mousse was beyond rich, too much for me, and I love chocolate. The bread pudding simply ok. I feel that this place was very middle of the road. It would not be worth me returning when there are so many better places in the surrounding area.
Came here for a birthday party and had a good time. The venue is very grand and very spacious. The food was really on point! I love a good southern restaurant and I was really happy with the service. Love the dance floor and the various bars. Great place for big events.
Came here for a wedding on July 18 2015.  I don't feel they were prepared service was extremely slow.  They did not have enough bar staff to accommodate the wedding.  After numerous complaints I'm assuming the got someone else there to make drinks because when you ordered a drink you had to tell her what to put in it.  Another complaint would be that it was extremely hot it seems like the air conditioner was only blowing in certain areas. It was so hot on the inside that people were going outside to get air and it was outside but cooler than the inside.  The food was just ok
I am not married, I do not even have a man, but if I were to ever consider a venue to get married here, even if it was free, there is no way I would through any event here. Not even my cats third birthday party.I came here for an event last Sunday. The event is what I did not have a issue with, the restaurant its self was really creepy and off. For one its really dark, I doubt they can five that issue. But the place needed a lot of work. Lamp shades were missing, the walls needed a coat of paint really bad. Where I was sitting there were a bunch of empty chairs and a ladder. I thought that was tacky. The place is very out dated and the things that need to be fixed are minor which.
This place was seriously disappointing. Came here with a Groupon so don't know why I would expect it to be great...but as a lover of southern food, I thought I could deal with slow service (like the other reviews say) in the name of a good meal.

True to previous reviews, the service WAS slow! Our waitress was perfectly nice, but even on a completely dead Sunday night, we were seated for an hour before even receiving our appetizers. It took 30 minutes for bread to even appear on the table - bread that was more like an Italian joint than a good southern place (um where are the biscuits??). By the time our dinner came out, we were so exhausted from just sitting there in a quiet, empty restaurant drinking wine (that was "meh" to begin with) that we didn't even have the energy to finish our meals.

...That is, if we had wanted to. The only delicious part of the meal was the crab bisque, which actually did have some crab in it. My sister and I gobbled it up. The "southern Caprese" salad was nothing more than a Caprese salad with a fried green tomato in it...and was served just as uncreatively as it sounds. For our main course, I had the salmon, which was way overcooked in a super tangy sauce with mushrooms and spinach that I couldn't even taste. My sister's duck confit was so crunchy and sweet she couldn't finish it. It tasted like someone had poured a sack of brown sugar over the sweet potatoes. It was unpalatable.

Unfortunately, the only southern food this restaurant made my mouth water for was the cheap, fried, delicious stuff I could get for a quarter of the price of this place.
Went for restaurant week tonight with a party of 8 people. We were the only table besides two 2-tops and one 3-top. Reservation was for 7pm. Restaurant was very quiet and creepy. Wine came out promptly however that was the end of the promptness. First course, crab bisque was delicious, however it came out about an hour and 15 minutes after we sat down. The the entree, shrimp and grits, also delicious, came out at 915. Overall I was disappointed in the timelines of the food. 2 hours and 15 after we sat down we finally got our entrees. The waitress was very nice however. I will probably not come back here.
When is the last time you went to a fine dining restaurant and nearly walked out before even eating?  Louisiana was one of the worst dining experiences of my life. I'd give it less than one star if I could.  (Six of us went on July 14, 2012.)

Timing: Horrendous.  Took 10 min for someone to notice we were in the empty bar. Seated 15 min late for our reservation in an empty dining room.  20 minutes to order drinks.  After apps and soups, we waited over an hour for food.  The waitress was nowhere during 99% of this.  We had a group discussion about leaving.

Service: Impossibly bad. Overwhelmed waitress had no idea what she was doing to begin with: errors taking orders, menus went to men before women, everything. If you're charging $30 for entrees, people expect a certain lever of service.  I've had better, more polite and competent waitresses at TGI Fridays.  After we had to ask why our food was taking so long, they turned up another staffer who apologized two hundred times but was unable to make it go faster.

Drinks: She'd clearly looked the cocktails up in a book - and read the wrong lines.  An old fashioned was literally Wild Turkey, grenadine and some cherries.  Everyone switched to beer.

Food: We had to send back the lobster special - it was so overcooked the lobster was rubber.  No way we were waiting another hour for a new one.  That unlucky girl just didn't eat.  The crab bisque was good (had some shells), and the duck ragout was delicious.  The rest was pretty good, nothing special but passable.

In the end, they comped some of our drinks.  It was still $65/person for worse food, service and atmosphere than a chain restaurant.  Don't go here.  There are plenty of restaurants in Baltimore where the staff and management care if you enjoy your experience.
I heard couple years ago this was the place to be. I think we waited too long to go there, it was not as impressive as I expected. The atmosphere was nice - beautiful decor, white table cloth, gorgeous staircase, and food was good too. But I wasn't so happy about their wine selection. The bar seemed really sad. The staff were very polite, but I have been spoiled to dine at really nice restaurants recently, I can see this place used to be really happening, but felt like it lost its momentum. We tried caesar salad and shrimp and grits, they were both good. For entree, grilled scallops dish and salmon over ravioli. Portion of salmon was very generous, but I wish I ordered gumbo instead.

I would say, it will be a really nice place for banquet. And for first date. It felt very intimate, and the room was darkly lit. It got a very romantic feeling.
Nice atmosphere, pricey as expected, food was decent, not spectacular.

The other reviews were right about the slowness of the service. Lots of time between courses. Even though we were one of two couples seated in an empty restuarant on a Friday night, still took more than 2 hours to get through a meal. Our waitress was nice though.

Got the duck/Brie salad, crab bisque soup to start, shrimp second, duck and gumbo for entrees. Besides the gumbo being a bit salty, nothing really stood out as particularly bad or good.

It came out to about $120 along with drinks and tip for 2 people. So with that in mind, the food was okay for the price. Would go back again if someone else was treating.
Louisiana deserves better.  I blame the management for undercutting its staff and its kitchen by completely overbooking tables during this summer's (2012) restaurant week.  Sure it was a Saturday, but a three-hour dinner punctuated with zero visits from the (single?) waitress on duty was ridiculous. I could tell the bus staff and bartender tried to pick up slack but still.

On to the food ...the lobstor bisque was delicious if lacking crab, the duck confit a bit salty but filling, and the bread pudding was just sweet enough.  The interior of Louisiana is very elegant and is like stepping aboard a White Star ocean cruise liner circa 1905.
This is definitely an under-appreciated gem in Baltimore. My wife and I went there for our anniversary. The Caesar salad I had was fresh and perfectly dressed. We shared shrimp and grits that were out of this world, very tasty and satisfying. For our mains, my wife had a humongous piece of salmon that was perfectly cooked and garnished with a white sauce. I had the prime rib, which I have to say was the best I've ever had. The meat itself was perfectly done medium rare and the demi glace that accompanied it was delicious and made a perfect gravy for the mashed potatoes and green beans. The decor is beautiful and the wait staff were so polite and attentive. By all means check this place out. We will definitely be going back.
Would not recommend this restaurant to anyone. Low quality food, and expensive. Although there were very few other customers, we had to wait a very long time.
Don't get the gumbo...im pretty sure they had to go fishing for the ingredients before they prepared it based on how long the food took to get to me. And by the taste they went fishing in for the seafood in the harbor....did I mention there was corn in the gumbo? I've been to New Orleans several times and never saw or had corn in gumbo.
I went here for a friend's birthday and it was amazing. The scallops were giant, well seasoned and cooked to perfection. And the shrimp and grits were amazing. It is Southern-creole fare so butter, cream and everything that's tasty and bad for you is probably in your dish, but oh my goodness it tastes so amazing.

The restarant is deceptively large. Our group spent the entire evening in the main dining area, but when you walk through one of the doorways, an expansive space opens before you. Large enough for a decent sized wedding reception and decorated lavishly.

I can't say enough about this place, beautiful food and beautiful decor.
