Frank’s Pizza & Pasta
Pizza	Italian	
Mon	Closed
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	12:00 pm - 9:00 pm
Mon 12/24/2018	10:30 am - 1:30 pm
Tue 12/25/2018	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
The hospitality is very warm and inviting. Always a clean restaurant and environment. The food is incredibly delicious. Our family has been coming here for decades. We look forward to our family dinner night at Frank's. The desserts are to die for. Terrific atmosphere.
This is a great family owned pizza shop. But they are so much more then just a terrific pizza shop, they also serve excellent subs, salads, deserts and all sorts of different pastas. And you couldn't ask for a more friendly staff. I've ate here numerous times and I have never been disappointed. 2 thumbs up for Frank's Pizza & Pasta!!!
Very nostalgic coming to a non chain pizza place having had worked at one as my first job. The pizza was great. I had the Mediterranean slice and it was delicious. The staff was kind and asked me as I was eating it if I was enjoying my food. They made me feel comfortable when ordering as I have a nut allergy and the pizza I wanted had pesto and I was unsure if I should get it. But I got it, and it was very good. Will definitely be back if I'm in the area.
Checked out Frank's in recommendation of a friend. It was really great. I loved everything about Frank's. The atmosphere, family business feel, the people, very friendly, the food was wonderful--too notch pizza crust, seriously incredible! Excellent neighborhood pizza and pasta location. We'll be visiting again and often.
So I really love this place.  It appears to be just a family owned pizza joint that might deliver and might serve up slices.  They don't do the first but do the second.  Franks is really terrific NY style pizza but has an enormous menu of Italian food, pastas, Stromboli, subs, and more.  They even make this ham and pepperoni roll.  They fashion themselves to be an "fine" Italian restaurant in what is an average looking pizza shop ...and they pull it off.

The family and local part of this place is important.  They really like to know their customers.  I've been four times and each time they ask if it's my first time here.  To be fair it's a different person each time but they really want to know who you are and they want you back.  They also do pizzas for charity  events.

Tip:  because of Baltimore's ridiculous liquor laws you cannot get a draft or wine here...BUT it's BYOB!  And there is an ok liquor store right next door.
Last night my family and I ate at
Franks Pizza and Pasta. The food was so good. We ordered mussels, calamari, eggplant, pasta, subs, and pizza. It was all was so delicious. I cannot wait to go back. I am already planning my birthday dinner. Hats off to this hidden gem. Plus you can bring your own wine.
Visiting for lacrosse tournaments from Memphis and found Franks through yelp. Met Frank - he's been in business 33 years. Great person and really appreciated us coming in and enjoyed talking with us. My wife had the Ravioli, she says it was wonderful. I had the spaghetti with tomato sauce and meatballs. The tomato sauce is cooked between 5 and 5.5 hours and the meatballs are perfect size and flavor. My sons ate the pepperoni pizza. They didn't leave any, so I think they enjoyed it. This is a wonderful restaurant, clean and welcoming. The best is the owner!! It's obvious why he's been in business 33 years.
Came here after seeing the other Yelp reviews and decided to do take out.
Customer service was very friendly and accommodating when my wife and I first walked in. Place was quite busy but efficient as we only had to wait about 10 mins for our food.
We ordered the cheesesteak and the gourmet pizza and both were delicious. I honestly enjoyed the cheesesteak more - steak was tender, lots of cheese and they give you the options of fried onion, tomatoes, lettuce and banana peppers.
Overall nice place, food was tasty and if you bring your own alcohol they don't charge a corkage fee when you dine in
Amazing Cheesesteaks! The Frank's special is wonderful with American cheese, green peppers, onions, pepperoni and side of homemade marinara to dip it in. The best Cheesesteaks my husband and I have had since moving to Baltimore!
This is our go-to neighborhood pizza. My wife is a New Yorker and she says it's the best in Baltimore as far as basic pie. I really like the buffalo chicken as well, and don't forget to order the Zeppoli! Fresh sugar covered dough balls, can't beat them for dessert- the trick is to try not to eat them all in the car on the way home before dinner!! The staff is wonderful, a classic family owned place. So glad we found a staple to visit every week!
Whenever I'm back in the area I have to eat here. Family owned and they are so nice. Love the cheese steak.
Even though I live only 5 minutes away, I had never heard of this place. On a rainy evening, my boyfriend suggested we try Franks pizza and pasta, it was recommended by his parents. So we decided to get our lazy butts off the couch. We saw the mussels special for only $4.99. We just had to try them. The calamari caught my boyfriend's eye and of course the pizza. Since the owner is from Napoli, We were sure the pizza had to be great. Both of us have been to Italy so trying to find places to compare to true Italian food is very difficult. The mussels were great (we got the spicy red sauce). The calamari was so fresh it tasted as though we were on the Mediterranean coastline. I could taste the freshness as soon as it hit my mouth. And the pizza was amazing as well. The sauce was perfectly done. I couldn't stop raving about this place and I have now found my favorite Italian restaurant and it is only 5 minutes away. Save yourself the expensive chain Italian restaurants and come to this place. They also don't charge a corking fee and you can bring your own beer and wine. If I could give this place 100 stars, I would. I highly recommend eating here. What a great experience!
What happened? Our pizza tasted like cafeteria pizza with lack luster sauce and super dry crust. I truly didn't expect this, disappointed is an understatement. It wasn't the New York style cheesy goodness that they once sold. We spent $13.00 for a small pepperoni.
I'm telling you I've had better frozen pizza. I saw Frank, so the same family still owns the restaurant. Small and hectic parking lot is shared with several other businesses. The restaurant was very clean and well-staffed.
I really don't want to write this, but the pizza was terrible.
The customer service is great. I ordered a fish sub with cheese with everything I tomato. The bread was burned and the sandwich had no flavor. And the only toppings on the sandwich were lettuce and mayo. I will most likely order pizza but no subs ever again.
Great pizza if you're looking for a New York style slice. The service is 10 for 10 every time. Family owned, they remember their regulars.
If you like authentic Italian food this is the place to go! We enjoyed our evening out and was able to purchase a bottle of wine right next-door which made our dinner even more fantastic!
Ok so I went to Franks for the first time last night. I am new to this area for a few months and Have been trying to find a good pizza spot. Actually been looking for the 16 years since I located from Rhode Island to Maryland , where the pizza is made with real ingredients, real Italians! Lol  pizza runs in our bloods as New Englanders. WHERE has this place been all my life "in Maryland" !!
I won't lie they were pricey and I thought I swear this place better be good because I have tried tons of places and I am always disappointed. I usually just make my own, but who has time to do that all the time right? Anyway The lady at the counter was so nice. Actually the customers were just as nice as we shot the sh*t while waiting for our order. She saw I was really hot and not feeling well and offered me water.  So I get home and WOW!!!! Worth every penny. Its pricey because the Ingredients are fresh and amazing! Non of that fake sausage I hate so much. Veggies were crisp and full of flavor. The pizza crust was chewy and soft but had a crispness at the bottom. NO WHERE in Maryland have I found that. I often have to reheat my pizza again before I eat to get that texture , which a real pizza should be!! I am a customer for life now :) oh PS we got the mussels also because they had a great special. White and red spicy, So yummy!
Frank's is so good!! I always try to make a stop here when I'm visiting my family and friends in Baltimore. The last time I was in town I stayed for ten days, and my grandma and I went to Frank's twice because the food is so yummy!

Not only is the food delicious, but the service is great and the staff is so nice. I've had their pizza and their chicken parm, and both were cooked perfectly and served hot.

Although they have seating, it's pretty tight, so just FYI in case you were looking to bring a big group of people. Other than that, absolutely no complaints about this place!
Im from NY so yeah we do have bomb pizza but Frank's is amazing !! Besides it being fresh, the customer service and local atmosphere makes this place a must! Don't leave without getting zeppoli's !
I still really love Franks. I just wanted to add how awesome they are at taking care of my and my family when we eat in.
When we ate here for my birthday, they gave us some cinnamon bread treats for the road. Last time we were there, we had to wait a couple extra minutes for our pizza, and they gave each of my kids a blob of pizza dough to play with while we waited. I don't think I've ever seen a neater or more creative distraction for children in a restaurant.
The people who work here are lovely and helpful and good grief do they make some tasty food!
