Las Vegas Restaurant
Mexican	
“Try their- spinach quesadillas, burrito fundido is amazing, chimichanga, carne asada, beef tips, and shrimp tacos and the chicken fajitas, are all the bomb!” in 3 reviews
“The taco salads are very tasty, the shell didn't look too appetizing but the flavor and texture was superb.” in 4 reviews
“You get huge portions that almost always make two meals.” in 4 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Not what you'd expect of a restaurant located in a strip mall but Las Vegas Restaurant is probably the best Mexican in the area. Not Americanized (think Don Pablos or La Tolteca) but true, authentic Mexican food and for cheap. The best part? It's never crowded which is shocking considering how good everything is!

Staff is always super friendly and accommodating. Atmosphere is chill and the food comes out quick but you can tell is made to order.

Every visit starts with chips and salsa which is great. Chips are warm and salty and the salsa has just the spicy kick we like. Drinks are good and cheap - especially the beer. Everything we've tried from the menu has been amazing. The tacos and burritos are stuffed full of meat and fillings, the enchiladas are smothered in delicious sauces, the chimichangas are perfectly fried, the quesadillas are filled with melty cheese, and the fajitas come out screaming hot.
I decided to visit this place after work with coworkers. Happy hour is nice and the drinks are plentiful and good. I had the pina colada. The food was awesome and very tasty. It wasn't crowded and we were waited on within minutes.

We will return for another happy hour.
The food here is consistently great! I'm glad I found a gem down the street from my house since I moved. A bit on the pricey side. The customer service is excellent! Everyone there is extremely welcoming and nice.
By far my most favorite Mexican spot in Baltimore! Authentic as well, very family oriented w/quick service, polite, helps if you speak a little Spanish but they are very equipped, patient and friendly so one can work through anything.  I think they have the best house margaritas w/ the perfect twist of lime, tequila and mix as in not too much of anything and just enough of everything!  I think they may have switched owners but again, the name is true as they are still great in food, service, smiles and drinks.  Parking is free and location is super convenient. My fave place! Try their- spinach quesadillas, burrito fundido is amazing, chimichanga, carne asada, beef tips, and shrimp tacos and the chicken fajitas, are all the bomb!  It hearty, always fresh, and last a few days so worth every penny!  Enjoy, you won't regret it!
The best seafood soup in Baltimore area you most come and try no regrets and the price is super good too! :-D
Delicious Mexican food offering dine in or take out. I ordered the #4 combination platter and was very pleased! They let me substitute chicken tacos for the beef. Their chicken enchiladas were awesome! Even the rice and beans were seasoned perfectly. I will definitely be coming here on a regular!
This restaurant despite its slightly odd name was an awesome find a couple years back for me. I was craving some authentic Mexican food and happened to stumble on this place only to find it was so much more! First the pricing is fantastic. You get huge portions that almost always make two meals. The ingredients are not expensive by nature but they are quality. They have several "combos" that are an even better deal but you should definitely be prepared to share.

As for seating there is a restaurant side and a bar side and I have never had any trouble finding seating on the restaurant side regardless of the hour. They also have plenty of parking available and the staff is always friendly and helpful providing short wait times. They do a really great carry out in addition that is not to be overlooked.

So if you can find this under advertised place do yourself a favor and stop in grab a bite and if your feeling like splurging then their Horchata (or Cinnamon Toast Crunch Milk as I often refer to it) is delicious!
Second time visiting this place and the food is consistently good all the time. Customer service is great as well as the food preparation with seafood (they clean the shrimp very well ) ! I can't wait to come back and try other options. I tried the shrimp tacos that come with rice ,beans , and freshly sliced avocado . So good & a must try if you are in the Woodlawn area.
This place is awesome. We found the restaurant on Google and have kept coming back because of the excellent food, tremendous service, great margaritas, and friendly and accommodating owners. The enchiladas and the burrito fundido are both great.  We are going to become very regular customers.
First, please disregard any negative reviews before spring 2018 because the restaurant was bought by a WONDERFUL family that has transformed it.  The food is now fresh and authentic and the service, all provided by family members, is the best!!  Any reviews that describe terrible service are either bogus or old.  We've had almost every dish at Las Vegas and all were excellent - moist rotisserie chicken, fabulous carne asada, hand made tortillas on request, and reasonable prices.  It's the definition of a neighborhood jewel and it's the real thing, not a Tex Mex chain.
I live this place.  I like the food and they cater to vegetarians.  Service can be a bit slow during lunch but that's cause they are so popular.
I wish I could give them no star at all, but 1 star is because the food itself was okay.  The service however sucks.  The server
was rude and did not wait on us for 25 minutes.  I had to go to the counter and remind them we were there.  When the server did come over, boy did she have an attitude.  I asked what kind of drinks they offered and she said "read the menu"  I then asked for Pepsi and she said "we don't have Pepsi", and ask again what drinks they offered and she said "read the menu".  She told me to "read the menu' at least 3 times because I asked for iced tea.  I will NEVER dine there again, just not worth the hassle.
Chimichangas are very good.  So are the pupusas and fried plantains.  The horchata is excellent.  Will return and would recommend.
HORRIBLE CUSTOMER SERVICE!!!! Ordered Shrimp Ceviche and it had calamari in it. I asked prior to ordering what the ingredients were and the waitress did not say anything about calamari being in it (Shrimp Ceviche). I told the waitress I pay for the Shrimp Ceviche but wanted to order something else because I don't eat calamari. The waitress took the Shrimp Ceviche away along with the chips and salsa and said I couldn't oder anything else. The manager disregarded me as well. If your looking for great customer service this is not the place. Go to La Tolteca where you'll get great food and excellent customer service.
The food was good. I brought a chicken chimichanga with guac and chips on the side. The total was $13 bucks in some change. You can't beat the price and the portion size is huge!! I requested my chicken chimichanga be fried until brown and the staff obliged. Clean environment. Friendly staff. Huge portions. Budget Friendly. You can't go wrong.
This place in a decent lunchtime spot. The prices are good and their menu has a decent amount of options.  They can get a decent lunch crowd but their food typically comes out pretty quickly.  The only complaint I had was when I got the steak quesadilla there was barely any steak in it, most of the bites I took were cheese and the tomatoes in the quesadilla. Overall everything else I've tried has been good!
We discovered this place on google by coincidence and had such a fantastic time after our first visit that we went back a second time in the same week. When we walked in the second time, they remembered us and our orders and offered us queso as soon as we sat down because we ordered it the first time. They also offered us the margaritas from last time and let us know they just picked up some new Don Julios that they were out of the last time. The owners are simply amazing people! The margaritas are really delicious and I'm not generally crazy about margaritas. The Las Vegas margarita is what we got. The chips and salsa are really great too. On both visits I asked for extra because it is just so good. I had the chimichanga both times and upgraded the meat to steak and it was worth every penny. We will certainly be back again. It is our new favorite restaurant in the area and hits the spot if you really want above average Mexican food. Thank you for the great service and wonderful food!!!
Ate here for a lunch with folks from the office.  We ate in a back room and had the whole room to ourselves.  Not fancy, but the food and service were great!  

I sampled both the beef and chicken nachos, and they were tasty.  The chips were still crisp, despite being loaded with toppings, and cheese had just the right amount of heat.

The taco salad was delicious -- fresh ingredients and perfectly seasoned.  I didn't eat the shell, because I am trying to watch carbs, but it looked and smelled wonderful.  (Couldn't keep my resolve when it came to the nacho chips - those were just too enticing to pass up.)

Large servings and reasonably priced.
Stopped in here for carry-out and was quite impressed. I grabbed 2 taco salads and chips and queso all for under $20. The salads were in a shell really tasty! They were packed well and huge! The queso was ok but tasted like a cheese soup and not a sauce. I didn't hate the flavor. The restaurant was nice, clean and service friendly. They have a huge menu with a lot of interesting things to try (beef tongue) and also offer several Mexican beers and sodas. I will return to try more of the menu and maybe dine in!
Ate here with a business group. Sat in a quiet back room so that we could talk. Service was very good, given the large size of the group. Food was plentiful and good. I was trying to not eat lots of fat and carbs (tough at a Mexican restaurant!) so I wound up ordering a piece of grilled salmon, vegetables, and a small side order of refried beans instead of rice. Food was good, but not particularly Mexican. Everyone else seemed to like what they had, and many plates were unfinished...so is this not good food or too much food? Seemed to be too much, people seemed happy.
