Harpi’s “where food is love”

Mon	10:00 am - 8:00 pm
Tue	10:00 am - 8:00 pm
Wed	10:00 am - 8:00 pm
Thu	10:00 am - 8:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	12:00 pm - 6:00 pm
Mon 12/24/2018	10:00 am - 5:00 pm
Tue 12/25/2018	Closed
Mon 12/31/2018	10:00 am - 6:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Wheelchair Accessible	No
Wi-Fi	Free
I stopped by Harpi's on a Friday night to get some take-out and was very impressed. This establishment definitely seems not only like a great place to get food but also a place for the community to gather and chat. While I was there several other friendly customers came in and we all had one big conversation with the workers in the back. The owner and workers were super nice and let me sample a bunch of their food while we waited for our order to be prepared. The best sample was a sample of their amazing bread pudding.

In the end, my friend and I ordered the Peach Hennessy Ribs and the Fried Chicken (and the staff threw in a free drink!). Both these entrees were amazing, and I'd love to go back and try the Shrimp and Grits with Bacon Jam. We had fries, rum whipped sweet potatoes, and mac and cheese as our sides. All were amazing, but I had slight preference for the mac and cheese.

The only thing to point out is that there really isn't any space to eat in the restaurant. This is expected for a take-out place, but I wanted to add this in case anyone is reading this and expecting something more. There are a few chairs and a counter, but other than that there are no tables. However, this didn't really make much difference for take-out, and I will, without a doubt, be back to Harpi's!
Went here while visiting back home and it was phenomenal! The Chef was very personable and doesn't even have a ownership pull in the biz but you would never know with how he spoke with passion about the food there! We had the Hennessy peach ribs and also the blackened shrimp Alfredo. I thought we were going somewhere we could sit and eat, but the design is a pick up only so heads up! Lol, we had a romantic date eating in the car, but damn it was good! Def will be returning when I'm back in Bmore again!
I ordered delivery from this spot today for the first time and was very pleased! I had the fried whiting dinner with rum whipped sweet potatoes and Mac and cheese. The fish was delicately fried with a thin crispy breading. Seasoned to perfection! The rum whipped sweet potatoes were tasty, I was surprised to find coconut shavings in my potatoes (I love coconut), not sure exactly have I feel about them in there. I'll just have to order it again to come to a final conclusion! The Mac and cheese was also tasty but not my favorite style- I love baked mac and cheese not creamy but if you love the creamy kind you will probably love this. I will order from them again (there are a couple of things I want to try).
