Bubba Gump Shrimp
Seafood	Southern	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Garage, Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Touristy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	No
The portions are average, a bit pricy but because of its location.

Our waitress Miss Helen was super nice and friendly, she even took the time out to quiz on Forest Gump's trivia.

I have fried seafood feast, it was crispy. About 6 shrimps, 4 small pieces of fish, 5 fried rice balls and fries.

The jambalaya is also very spicy.
Came in after positive experiences at out of state locations. Arrived right at opening and were told to wait. Ordered food, and were entertained by wait staff and Forest Gump trivia.

The food wasn't great, and my order got messed up, so there was a long wait between when I got my food and when everyone else did. Then, despite the system for getting wait staff attention, we were fairly ignored the rest of our visit. It just wasn't a fun place to eat for the price that we paid.
Great server, Dana!   Wow!  We had a blast sitting out torrential downpours on the inner harbor st this eatery.

The festive atmosphere is unique.  The music was blaring, the servers were playfully dancing and shouting out trivia questions and well rehearsed in the rather large selection of offerings.

We were only up for light eating so we settled for the New England clam chowder soup and garden salad and a garden salad with a skewer of shrimp.

The soups was creamy and had big chunks of potato and clams and was sweet and decadent.  The salad was made to order with no fuss in leaving out the red onions.  We were impressed with the Dana's knowing what the salad was actually made of and that she could without any fuss change it.
For my salad, I didn't want croutons and no big deal.

They had a nice selection of beers and drinks.  $6+ for a bottle of beer was kind of steep but hey we were in the early of the tourist district and of those prices help to keep Dana and other young people employed. I am all for it.

The shrimp were nicely seasoned and I wish there were more.

It was an excellent Baltimore experience.
This is a typical tourist place.    Lots of cool pictures on the wall. It has some pluses.....Forest Gump trivia, by a random bartender...and lot's of cool pictures on the wall.  The negatives....sketchy service and lots of smoke and mirrors to attract tourists.    Since we have lived in Bmore for three years...we were hoping for more.
The food is ok, but it is worth a trip if you are in town,,,and it is RIGHT on the inner harbor.    win win..
No shrimp and grits on the menu! It was freezing at 73 degrees in there lol. The feast was enough to share betweeen two ppl
I've had better food at McDonalds and they did not steal from me. I would have given these guys 0 or minus 5 stars, this is how horrible they are!
My boyfriend and i visited on 11/12/2018 at 4pm and ordered food to go. we had 5 hr drive ahead of us and just wanted food for when we arrive home. I ordered the boat trash with Maine lobster with a side of grilled shrimp only that they didn't include ANY lobster and ANY grilled shrimp. Yes it is my fault for not checking what they put in our bag imagine my surprise when we got home at 10 pm, tired and we heated up the food only go see that they put in the bag an empty lobster shell, probably from the trash!  And no side of grilled shrimp! The fries were a calamity! Better at McDonnalds! Horrible, horrible place!
FORREST GUMP WOULD BE DISAPPOINTED!

Worst service ever!

I came here with my family and service was pathetic. No one greeted us when arrived. We waiting over 30 mins to be seated. When we finally were seated the table and chairs were dirty. Crumbs and seasoning all over the place. In addition to the crumbs it was so hot in the section. My family attempted to clean the table theirselves. I asked a waitress to please have someone clean our section no one came in a timely manner. So we got up and left. I was able to briefly speak to a manager. I expressed how unsatisfied I was with the the dirty table and extreme heat. He apologized but his apology was not enough.

This situation ruined our afternoon. If your in area please DON'T COME HERE. They don't value customers and will seat you at a dirty table. Bubba please train your staff customer service is important in the restaurant business. Also, fix you A/C I was sweating bullets in that place.
If you're visiting the Inner Harbor, there are plenty of options to choose from for dining out. Bubba Gump Shrimp should not be at the top of your list.

We visited for lunch, and it was not overly crowded. There were employees walking around everywhere, but none of them seem to be paying attention to the guests. It took a little while to get seated, and then we waited over 15 mintues without anyone stopping by our table. We were hungry, so we walked over to the bar to try and place our orders.

The bartender was kind, helpful and prompt. Food was okay. She's the reason I gave any stars at all. Even my 11 year old son asked me why there were so many employees "having fun" and not working.

The next time we visit Baltimore, we will try another place for lunch.
This was the second time I've eaten at Bubba Gump. The first time being at the location in Destin, FL. This restaurant is always a fun one to eat at for me. My boyfriend and I were visiting Inner Harbor and decided to stop by since he hasn't ever eaten here.

We went on a Friday night and it didn't take long at all for us to be greeted, seated and served. I can't remember his name, but we had a nice waiter, who made sure we didn't need anything. He was very knowledgeable about the food and had great recommendations. Good customer service is always refreshing!

We both decided on the gumbo. It was actually very good. Just the right amount of spice for me. I also got the grilled shrimp skewer and it was good as well.

As usual, I ordered a watermelon margarita and the cool thing about it is, you get a souvenir shaker at the completion of your meal. Just take your receipt to the gift shop and they'll give you a fresh one to take home. Of course the gift shop has many other souvenirs to choose from as well. I look forward to the next visit!
We had a very nice & cheery server but she was very slow the 4 of us spent over an hour in there & the place wasn't crowded at all! Strawberry lemonade wasn't sweet at all & the alcoholic drinks had barely any
Came here for a group dinner- food was good and staff was friendly! Great location with nice view of harbor. Cool atmosphere.

Some food orders came out much later than others though which is why I'm docking a star.
We were visiting the inner harbor and decided to eat here on a whim. For a party of 6 we were seated pretty quickly. It was super hot where we were seated but we asked them to turn the heat down and they did. Our waitress was nice but not as attentive as we would have liked. I got the crab cake sandwich. It was a little too much bread but the crab cake itself was good and so were the fries. Whatever sauce they served with it was really really good.

I wouldn't recommend going out of your way to visit this chain. But if you go, you shouldn't be disappointed.
Run Forrest, Run, AWAY from this restaurant!!  The service was beyond slow, though my server was attentive and did the best he could.  He warned to stay away from the crab dip, crab cakes, & stuffed shrimp.  I had the seafood hush puppies for an appetizer, recommended by the server and as a customer favorite.  They were barely warm inside when served, but did have a decent flavor.  I had a Patron Margarita, mixed terribly.  It didn't even taste like a margarita or Patron.  For my entree, I had the Shrimp Feast, 4 flavors of shrimp with fries.  The shrimp were all tasty, sauces a bit weird, fries were minimal, cold, soggy, & disgusting.  Seriously, just skip this place.
Prompt seating. LONG wait for WEAK drinks. The waitress had little knowledge of the menu. We asked about a drink that was being advertised and she misinformed us resulting in the drink having to be sent back. It also took awhile for us to receive the check and get out of there. I'm okay on this place. I'd much rather stay away from the chain restaurants when I'm in Baltimore.
Great seafood place! My boyfriend and I went here for dinner and were very pleased! My boyfriend loves jambalaya and couldn't stop raving about how delicious it was. I enjoyed my seafood platter. It was a mixture of hush puppies, shrimp, fish and chips! We will definitely return. There are many locations in major cities, so we will be sure to visit!
Took 42 minutes to get our drinks. Both (one was blue moon) tasted rotten/nasty. Left without getting food. Very disappointing.
Went here for a girls day out with a close friend of mine. My 1st time there and I enjoyed my self. My waitress name with Mercedes, she was very friendly and checked on us often. I loved everything I ordered especially the Georgia Peach Long Island Iced Tea. I will be back there real soon.
Two stars because we spent a lot of money on terrible crab legs! I should have sent them back but I'm not the type to do that and my daughter was looking forward to it. So, the servers did a good job and the atmosphere was fine, but the food was another story. When you are paying as much as they charge for seafood here it should be good quality. We got steamed snow crab and it was awful. There were two clusters and they were both tiny. They were also old or over cooked or both, because the meat did not come out in one piece from the legs and the meat was all shriveled up in the smaller ones. This made it very difficult to eat. It took forever to get al the meat out for just two small clusters! A lot of the meat that should have been there was just not there because it was shriveled up. It was so disappointing.
I've always loved going to this restaurant. The service of this particular Bubba Gump was poor.

Thankfully the manager made up for the poor service, and the plus side to this situation was the food. I enjoyed my crab legs! My family enjoyed their food as well. My mother wasn't happy due to the fact that didn't bring her shrimp for 30-40 min later for her salad. The sever that switched to our table towards the end definitely helped out the confusion! Our first server just threw us to the wolves and had another server randomly pick up our table/ we were very confused! The server we had previous to the new one we received was impatient and rude. We had two children at the table, he obviously wasn't kid friendly!

I'm glad the manager came to the rescue. It should never take 30 min to get shrimp for a salad that they made a mistake on, or more butter sauce for your crab legs. We were granted free Dessert at the end of our meal and a discount to our bill. All in all, nice place the service just needs worked on!
We came for a second time because our first time here easily deserved 5 stars. However the staff this time around, while friendly, appeared sluggish and frustrated. Our order came out wrong and there was a hair in our appetizer.

I was originally going to give them 1 star, however they were quick to correct the problem and the food was alright so I'll give them the benefit of the doubt. Overall if you're craving shrimp dishes you'll like this place. If you want good seafood overall there are better options.
