Chokchai Thai Food
Thai	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	4:00 pm - 10:00 pm
Sun	4:00 pm - 9:00 pm
“I normally get Tofu Pad Thai while my boyfriend has tried pretty much everything and never disappointed.” in 20 reviews
“This brown fried rice with beef is my new fantasy food.” in 2 reviews
“It's more of a carry out restaurant than anything else but there are a few tables if you want to eat there.” in 8 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
I am always hesitant to rate a place 5 stars because I worry that the Yelp algorithm is going to hide it because it thinks I'm a robot. Well, I promise I'm not a robot. Just a local gal who tries a LOT of Thai food in search of the good stuff. And Chokchai is the best I've had in Baltimore so far. I always try pad thai before anything else, to set a baseline. And Chokchai's does not disappoint.

I would also like to state for the record that I am beyond obsessed with their curry puffs. Sometimes I just sit around and think about them.

Also, the staff is friendly. They are pretty prompt considering they are cooking most things to order. The ambiance isn't going to blow you away but it's really not about that anyway. It's clean. There are a couple of tables if you feel like hanging out. It's mostly a kitchen for the good folks at Chokchai to make you super yummy food. And the rest doesn't really matter, in my opinion.
I love their Sweet potato puffs. That is all

Ok so, apparently I wrote too little at first. Now their restaurant ambiance is not inviting if you wanted to sit down and eat. It's bland, quiet, nothing exciting...so is the staff. Nice but bland. Food is prepared quickly, not a long wait. Good neighborhood restaurant for take out.
Simply delicious!  I took a take-away tour of the menu (three appetizers, two stir-fries, a green curry, brown fried rice (chili paste involved), and the drunken noodles.  This brown fried rice with beef is my new fantasy food.   The veggies were bursting with flavor and there was so much variety.  The beef was succulent.  Chokchai makes four different fried rice dishes (brown is chili, black is black bean based, red is tomato, and yellow is curry).  You will never order a Chinese or Korean fried rice again once you try one bite.  The stir-fries, curry, and the noodle dish followed the fried rice path of flavorful greatness.  The appetizers were all exciting, inventive, and savory like appetizers of your dreams.  The restaurant is a cute and clean little shop like you might see in Annapolis or Georgetown, and I will be sure to eat there with company.  There were three unsavory dope sick men hanging outside the store front, so one of the cooks helped me load up the car with my order.  Chokchai is tasty and thoughtful!
We randomly stopped in here one Friday night. The food was amazing and affordable! Had the chicken satay, curry and drunken noodles. All were delicious. The staff are polite and friendly and the restaurant is very clean.
Not much to say for anything else but the tasty food and the very fair pricing!  Can't believe I've overlooked this place for so long, although it's kind of easy to miss if you're just driving along Harford Road.  Will be back for sure :)
Being Thai, I can say this is the closest Thai food I have gotten to the real home cooked. This is a very good and real deal authentic Thai restaurant around here. Food is great. Staff is very friendly. I will be back for sure.
Used to be my neighborhood Thai spot. Always hits the spot and incredibly friendly owner. I usually get takeout but we would occasionally eat at one of the couple tables in the tiny store front. Always a good dumpling or something yummy on the special board. The veggies are cut out into hearts and stars - so cute! Great Overlea restaurant.
Awesome tiny little place. Great spot for a relaxed but intimate dinner. Haven't ordered carry out, I've only sat down to eat. The drunken noodles are great, but there's some excellent duck dishes here, and the curries hit the spot too. Try the curry puffs and anything that comes with a satay sauce, like the skewered chicken.
I ordered a carry out *non lunch special* and had got the lunch portion. *unknowingly* after opening it up at home. That's super disappointing . The lady said they made a "previous order mistake" so like, they were doing me a favor by having food already, ready. Naaahh...That sucks. =\
Oh, I ordered Pad Thai-it WAS good. Please don't hustle someone.
Just moved into the neighborhood about 2 months ago. We decided to give this place a try after a recommendation from a friend. Well, I will have to say that it is fantastic!  Everything we have ordered from here (and it has been many many times already) has been excellent!! We always order to go, as the inside is small... but others have said the staff is attentive and helpful.
We plan on many more great meals from here! Don't let the location or decor fool you... this place is legit!!
The food here tastes amazing ; it has just the right amount of spice .... I never had Thai food before and well now I think I am in love. I had got the SF4 drunken noodle with shrimp. BIG Ups to the chief! ...I will be back soon again to try more Thai cuisine  !!!

ps. Don't wait till it gets too cold tho to eat it I wasn't as good cold .. Lol
My first time getting takeout was wonderful! I ordered the Coconut Soup, the Tom Yum Goong, the Green Curry, and the Pad Thai, for about $28 total. All were phenomenal, although the green curry was milder than I'm used to. The portions were a tad small for the price, although I imagine you get a bit more when dining in.

If you like your Green Curry spicy, ask them to add an extra kick!
Always a bit disconcerting when you are the only customer in the place at 5:30 PM. When i was served my green curry shrimp i knew why the place was empty. the dish was watery and lacked robust flavor I expected. The furniture, help  and cleanliness of this place itself certainly does not out it above 2 star rating. There was nothing to make me want vto go back!
I would have given the food a 5 star if I had more of it in my order.  I ordered the dinner portion and would not want to see how small the lunch portion is in size.  I am guessing that the lunch and dinner portions are the same with the difference of lunch having a spring roll or soup and dinner having white rice as a side.  I thought the flavor and overall taste of the chicken pad thai was great.  I am not sure that I would go back being that it's almost 2 dollars more than what I can get a Pei Wei with Pei Wei giving more portions.  I didn't go in being that my husband picked up the food but he says it was clean and the people working  were friendly.
Without a doubt the best Thai food in Baltimore. These are Korean people authentic food if you want authentic Thai food. If you want more Americanized Thai food with sugar added to the food go across the street. But if you want the real deal, fresh ingredients and everything made on site ...fresh, not frozen, and not pre-packaged, then this is the place! Cannot say enough about it. Absolutely love the Thai Basil with vegetables and tofu. And the Drunken Noodles are the best you can get.
First time ordering from this place. Most likely the last.
I purchased the Drunken noodle. Paid $13 for chicken and pork. Man was I disappointed when I got home.

It was a lunch portion with white rice... Rice with Noodles?!  Barely any pork was included, not 3 dollars worth. I think there was 2 tiny pieces of pork.

For the portion this is one of the MOST expensive Thai I have ever had.
They do a great brown fried rice (using a chili paste).

Did not get anything else. But just based on the the fried rice, I can say with no doubts in my mind that this place is LEGIT.

I will try to come back here again to try more of their Thai food.
Went there for lunch one day and it was ok. Like 3 out of 5 stars... Figured I would go back and get it again. Spent $10 for pad thai chicken and the serving size was extremely small. I said something because the regular size came in the same box as the lunch special. She told me that it was a larger portion. I'm sorry, if it is, it's minuscule. Totally NOT worth $10. I could have gotten an order of chicken chow mien that is just as good and would serve 2 meals instead of this. I will never be back. They wanted to argue rather than try to fix it so customer service is sub par. I would recommend getting Chinese take out over this...
The service was excellent for a carry out order. But the food....
Watered down (literally).
If you are the type of American who likes meek and mild food this may be exactly the thai place for you. If you are someone who actually loves Thai food, in all of its glory, then this is most definitely not the place for you.
The curry was weak and watery, the noodles were white and flavorless. If this is your style of thai food save yourself the money and buy it in the frozen food section of your local supermarket. Otherwise, go elsewhere. If spice, heartiness and flavor is an issue with management in satisfying its customers, perhaps they should offer options to that effect on the menu.
Delicious drunken noodles! My only complaint -- and it's a serious one -- is portion size. I have never seen an order of drunken noodles stretched out by rice. Could you just give us more noodles? The vegetables were delicious and crispy, cooked perfectly.

The shrimp curry again was very flavorful but it was a conspicuously small portion. The restaurant offers to offer more protein for an additional $4.

As flavorful as it was, I may try another Thai place for take-out next time. Great food, not a good value.
