Jake’s Grill
American (Traditional)	Barbeque	
Mon	10:30 am - 4:00 pm
Tue	10:30 am - 4:00 pm
Wed	10:30 am - 4:00 pm
Thu	10:30 am - 4:00 pm
Fri	10:30 am - 4:00 pm
Sat	10:30 am - 5:00 pm
Sun	10:30 am - 5:00 pm
“I hadn't tried the ribs, but only because I have so much room in my stomach, but you can bet that I'll enjoy those too on my next visit.” in 52 reviews
“My fiancé agrees that it's the best pit beef she's ever had, and the pulled pork is also out of this world.” in 46 reviews
“Cheap, plenty of charcoal flavor, huge sandwiches (i mean really huge), great price and fantastic service.” in 6 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
The best BBQ restaurant in a 200 mile radius? Believe the other reviews when they say that this place has outstanding ribs. Pre-cut, long smoked, caramelized, gigantic portions of the best bones I've had in a long time. They leave the 'tips' on too, which for me is a must, and they manage to render out most of the fat.

Their pit beef is also perfectly medium, and is piled high, at a great price. The tiger sauce was a little bit different than usual, I recommend the house bbq, it works great with the horseradish.

There's a couple tables by the entrance, and a big smoker right outside in front of the door. The menu has maybe 8 items total. That's about it - just come in, pick a smoked protein, mac and cheese or coleslaw, and take your order home or have a quick seat. Generous portions. Great staff. Do yourself a favor and get over here.
I kinda want to keep Jake's a secret. You probably wouldn't guess just by appearance alone passing by and the inside is the definition of dive (which is awesome to me) but honestly, the best pit beef in Baltimore.

I know you'll read about other pit beef places on rt 40 but I'm sure their ratings are more based on ignorance and trendiness whereas Jake's is just great meats grilled over charcoal fire -- plain and simple and also outstanding.

The chicken is amazing, the ham is outstanding, and though I haven't had the ribs I've seen'em and wow! Pulled pork done right as well. My secret pleasure is the Mac n cheese, elbow noodles mixed with good old American cheese.  

Jake's gets it done right. And the men inside make you feel like family.
Good to have some independence back. I drove to Jakes for the first time in over six months. Ordered my usual on site grub: pit beef and sausage sandwiches. Bottom line: the sandwiches may be wrapped with silver foil but the food is gold. Great, friendly service as well. You will not find better pit BBQ meats anywhere. Go.
Amazing pit beef. This place can be hard to find but once you find it you won't forget it. Everything is smoked fresh in house and it's amazing. There aren't a ton of options but if you can get the beef and the ribs you can't go wrong. The ribs are smoked and are perfect.

Jake's menu is simple. You have the pit sandwiches (beef, chicken, turkey, and ham), ribs, and two sides (cole slaw and/or mac & cheese). The prices are very reasonable. We ordered a pit beef sandwich, pulled pork, a half rack of ribs, two sides of mac & cheese, and a drink and it came in under 30 dollars. That's a LOT of food.
Freaking awesome. Great value, huge sandwiches, tasty food, and friendly staff. This is probably one of the best places I have ever eatin at in 30 years!
We visited after a lacrosse game. Total hole in the wall, perfect description of Dive! This place had one of the best pork bbq and cold slaw I've ever had. Tasted very NC style spicy and vinegar taste. I love it! Atmosphere is like walking into someone's RV living room and kitchen. The people were so incredibly nice! They made us feel very welcomed and got anything we wanted and told us to eat first pay later. Didn't seem very clean but I felt comfortable there, and definitely needs a women's deco touch. Big TV and Sunday football was on. Only thing missing was cornbread and beer. We were totally full leaving. Great job guys!
Such a hidden gem! A friend found this place before she was about to move out of the US, and she brought us here for a real American rustic BBQ experience. From the outside, you can only see smoke constantly coming out from a tent. The interior was nothing fancy, several tables, a TV with sports on, a bunch of men... There were literally no women in the restaurant and we were all offered fresh flowers! Menu is super simple, you only need to indicate what kind of meat you want, either beef, pork, turkey, or ribs (half and full rack). I got half rack of ribs and a beef sandwich. The smoky taste was soooo good and the barbecue sauce was not overwhelming at all (I am usually not a fun of BBQ sauce). The beef was cooked tender and chewy, love it too. Friend's pork sandwich was only ok though, the pork was a little bit dry. Portion of the food was huuuuuge, a whole box of ribs only costs like 9 dollars, and a beef sandwich filled with beef only costs 7. We were all like, how does this place earn money??? Anyway, recommended to anyone who wants nice BBQ in a simple non-hipster restaurant!
One of the best kept secret BBQ place in town!!! We live right near a famous BBQ place, but we choose to drive out to this place every time we desire real tasty BBQ meats.  Best value and great tasting, you own it to yourself to go there if you like some real true smoke BBQ.
Awesome! The service was excellent and the pit sandwiches were amazing! A new family favorite. Thank you Jake for your great food and hospitality.
Amazing!! Tucked away off of falls rd in this little shack is where you will find incredible pit meats! My husband and I came here for lunch last week and we plan on going back again today! He got the pit turkey, I got pit chicken, ribs and we shared a Mac and cheese side. The side was only $2 for a good amount. The ribs were perfectly seasoned and tangy but not too sweet. His pit turkey was the true highlight. It was nice and tender. My chicken was a bit dry but still good. Huge sandwiches. They do not skimp on the meat thankfully. Parking is a bit of a pain as they only have a small lot. Not really a whole lot of seating inside or outside. Service was so nice! They even gave me some carnations. Definitely a hidden gem!
We revisited Jake's Grill this weekend, and it is still out of this world good - pit beef, smoked turkey, smoked chicken and pulled pork are all amazing! If you were looking for good BBQ you have found the place. Not much seating inside, a few picnic tables outside. A classic BBQ hole in the wall kind of place, but I absolutely love it and their food. Very friendly staff- you really can't go wrong with this place!
The best damn BBQ you'll find in Hunt Valley!

Jake's Grill is a blink and you'll miss it restaurant, that's more shack than building hidden among farming equipment rental signs that cover up any advertisement for the food, but one smell of the meat scented air is all the proof you need that there is good eatings to be had!  The tiny room that serves as both the kitchen, checkout line, and seating area is filled with handwritten specials, and bustling with employees trying to move meat to grill to plates as fast as they can keep up with the orders.  

At $5 an average meal, you can expect a ton of high quality pork, chicken, and beef piled high on a plate or bun, with a small table of trimmings and sauces to customize your meal the way you want.  The pork and beef are by far the biggest sellers, and my mouthfuls of both can attest that they earned their fame.  I hadn't tried the ribs, but only because I have so much room in my stomach, but you can bet that I'll enjoy those too on my next visit.

Don't expect fancy service or trendy scenery.  You come to Jake's if you want good barbecue.  Simple as that.
Small, roadside bbq joint. All I could smell were ribs and I was in heaven. They have about 6 menu items to choose from, which is good because it means they do those 6 things really well, underway of 50 things mediocre. We got the pit beef, turkey and a half slab of ribs and a side of Mac & cheese... those ribs tho!!! They are dry.. meaning they aren't basted and slathered with bbq sauce, all I tasted was the pork, seasoning and smoke.... perfect! I like that the ribs were tender but the meat didn't fall off the bone... I think meat is meant to be chewed. The guys were more than happy to give recommendations and they were super nice and provided us with great customer service. This is going to be my new summer bbq spot! Keep up the great work gu
Amazing. These guys know how to make bbq. I usually have their ribs, half rack, and it's always on point. First, they really know how to smoke their meats properly. The red smoke ring is quite clearly visible and the smoky flavor doesn't overpower the meat. The portion is very generous. I usually can't finish the half rack in one sitting. I can confidently recommend this place as the best bbq spot in baltimore.
Great food. Great staff. Huge sandwiches hot off the pits. Hit it as a lunchtime takeout after dropping off...and...discovering our lawn mower had a bent shaft. Oh well got two awesome beef sandwiches to assuage our frustration. Wife tipped the cashier...and he handed her some flowers.  BTW: You never know what popular local personalities you will run into. Also popular with local tradesmen.
This is a nice little gem found on the back roads. I was tired of eating from chain food restaurants across the street from my business park so my coworker suggested I checked this place out. I'm glad I did!

I ordered a chicken sandwich and mac & cheese. Total came to around $7 and you get a lot of food. The chicken sandwich was everything. Perfectly smoked and didn't contain any unnecessary salt or additives like most restaurants put in their food.

The Mac & cheese tasted a little bit like the blue box Kraft Mac & cheese (which is ok because on lazy days, stove top Mac & cheese is the way to go). I was honestly hoping for some real baked macaroni though.

The staff was very fast and friendly. There's an area for you to eat inside as well. Overall, would recommend and return.
Who needs ambience when you make BBQ this good?  Your mouth will water when think about going out of your way to drop into this little BBQ joint.  The gentleman working there are courteous, they serve generous portions, the meats are tender & tasty, and the fast service just makes it all the better.  Great BBQ fellas!
Holy.. my boyfriend was not BSing when he said this place is worth the pilgrimage. You can smell the smoked meats from quite a distance away and if that doesn't draw you in then let this review take you there.

I had smoked turkey and he had his usual smoked beef which was a GORGEOUS ruby color and oh so tender. Both portions were humongous.  They usually have a short list of selections: chicken, turkey, sausage, beef, pulled pork - you can ask for it naked, on kaiser, or on rye. For a buck and some change, you can add a side: coleslaw or mac n cheese also in hearty portions. This locals watering holes also has beverages (sodas) and chips if their humongous, double fist-sized sandwiches do not fill you up.

You go up to the nice gentlemen slicing the meats, tell 'em what you want, pay at the cashier's, and when you get your sandwich you an slather on an assortment of hot sauces, bbq, mustard, LTO, etc. at the counter. This is a no frills just completely hearty, filling, YUMMY fill-up spot. They have chairs and tables if you aren't taking it to go.

The best part about this place is their service. They offer flowers for the ladies for the visit I was there. So lovely to be appreciated; especially, with the army of big, smiling men whom are manning the grill & slicing station. They are super friendly, they make your sandwich to perfection, hows that for a gender role change? LOVE IT.
This review is for the ribs. Agree with many others, too tough. Flavor was great and portion gigantic for a low price but if you live in the city you'll makeup the price in gas $. Love the absolute don't care decor, this is not a hipster faux anything. A steady flow of customers on a Tuesday afternoon shows this place isn't a secret to locals but the meats are ready and service was instant. Dont know how anyone would find it without Yelp, it's not near any other businesses in a rural area, I stumbled on it while going for a pleasure drive it's in a remote rural area with twisty 2 lane roads and farms. I'll try the brisket next time. I will be back.
Superb and tasty pit options and you add the fixins you want. Not a lot of table room inside. It is easy to miss and drive by just keep an eye out for the smoke or your nose out for the BBQ scent.
You are going to love this stop.
