Maxie’s Pizza & Bar
Pizza	
Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	12:00 pm - 2:00 am
“Amazing pizza and awesome garlic knots!” in 7 reviews
“They have a good bar downstairs with decent happy hour specials.” in 2 reviews
“They have some other great kinds like chicken parm, eggplant parm, a white pizza, a white primavera pizza, and CALZONES!!” in 3 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Loud
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
I had a turkey burger with fries. One of the best turkey burgers I've had in a while (or was I just really hungry ) lol I loved it though!
I got a Salmon burger and I definitely didn't expect this meal to have this much flavor. The fries were cooked to perfection with the perfect amount of zest to it, not bland at all.

The -1 star is for the staff being so noisy behind the counter; I could hear the conversation the whole time I was eating inside. Oh and good luck finding the bathroom.

Update: 8/28/18- the staff was not trained correctly. I called my order in 25 minutes before I got there because I know how long the food takes. I got there and the food wasn't ready.....waiting patiently...waiting some more. I decide to go ask about the order and then they started to apologize because they 'gave my order to someone else.' I provided my name with the order, so I'm not sure how it was given to someone else. I was given a free salad by Mr. Warren (Boss) for my wait.
The food is always decent bar food. The drinks are always decent drinks. The staff is usually cool. But I'm always having less than positive experiences with the blue/green hair bartender. Idk if I'm always catching her on less than ideal days, maybe she's not a people person, or maybe I rub her the wrong way.

Other than that, Maxies is a great neighborhood establishment that I've counted on for the last 10 years.
Live around the corner from this place and I have tried it twice (just to be sure the first time wasn't a fluke) and it is not good. Just not good. You can do better.

First time we placed and order for pick-up. We weren't in the mood for pizza, so tried two of the entrees - a Chicken Parmigiana and a Chicken Maria.

Now, before you get all judgey - "Hey man this is a college pizza place, what do you expect!?". Let me just say, these were not cheap. The Chicken Parm was $14 and the Chicken Maria was $17! SO, I was kind of expecting something a little over the quality of Olive Garden. Sadly, not what I got. The red sauce on the Chicken Parm was quite literally the worst red sauce I've ever had. I do not know what went wrong here, but it was THICK and tasted like chalk. The Chicken Maria (which was recommended to me by the person taking my order over the phone) was better than the Chicken Parm, but in no way, shape or form worth $17!

Second time around I lowered my expectations and went in thinking, OK this is just a spot to grab a slice on my way home. So, we went in and ordered a few slices. We got a slice of the Honey Chicken Pizza and a slice of Pep. The Honey Chicken Pizza didn't have an explanation, so the surprise bite of a honey mustard sauce was...interesting and not in a good way. I think in my mind this was going to be a chicken pizza with like a honey/sriracha sauce with some peppers? Idk, but I can say this, I think honey mustard should just stick with it's BFF chicken tenders. The pep was OK. Again, a little pricey for what you are getting.

Finally - our friend ordered wings and there it was. The reason to go to Maxies! That is all I can say here. If you are in the mood for wings and live in the area, Maxies will do the trick. Another friend tried the mozz sticks said they were OK.

Skip the entrees, get a simpler pizza if you're really craving it. The one thing you can rely on here? The wings.
Horrible experiences lately.  Took 35 mins to get food.   There was only 1 person ahead of me.   Got home to cold old fries.  Waste of time to get food there anymore.  Just stick to pizza.
It's....fine. It's basic, greasy style pizza. The "specialty" style pizzas are interesting but not very good. Please stick to the basics here. Wings are good. Service is terrible. Pizza is...pizza.
Very nice staff all around. Decent food. Good prices for drinks. Kind of a quiet bar. Not much going on but not bad for a night out if you're just trying to relax and drink and have a good time
Order a large cheese for the best deal and, admit it, the best pizza in Charles Village. It's huge, so prepare to share.

The bar is an interesting place to find yourself, but it's usually filled with fun people.

The garlic knots are usually overcooked and dry.  Instead, get a slice of the bacon chicken ranch pizza and thank yourself.
Unbelievable finger food! It's just across the Baltimore art museum Charles village.
Had a cheesephilly which was just right hot and fries were really nicely brown.
Downstairs they have bar and very nice selection rail.
So I was invited out for happy hour here, I almost didn't go because of the bad reviews I read. But I must say none of those issues I experienced. The pizza was good, the happy hour specials tho. They were the best part of the my night. Plus my bartender was nice, fast, & a great mixer. Parking wasn't bad cause it was after 8pm when I got there so that helped. But it only left me wit a hour for the happy hour specials. (4pm-9pm) The downstairs setup is very low key & chills. It's 3 nice sized tv's in there so you can enjoy the hand while you eat & drink. The food service was quick no long waits on anything & the guy brings it right to your table nice & hot. If you're ever in this area I advice you to ignore the reviews like I did & check this place out. It's definitely got my vote.
Went here for lunch this afternoon a wonderful place the pizza is great one of the best ive had in my Italian life also they serve beer with your lunch there is also a bar downstairs that you can hang out at with your buddy's on weekends definitely a one stop shop!!!!!!
We went here for lunch, great deal for 2 slices and a pop for 6 bucks and these slices were huge, filling for sure and great tasting, if I visit Baltimore again I will for sure stop here for pizza again!
Whoa, whoa, whoa...

This place!

Wow!

They have pizza with all manner of things on it. It's quite awesome.

Barbecue chicken? Sure.
Honey mustard with chicken and bacon? Yep.
Margarita pizza? Yeah - with an entire large, diced tomato on each slice.
Eggplant parm? Yep.
Meats? Yeah.
Veggies? Uh-huh.
Crab? Of course, it's Baltimore.

They also have a large beer selection, including plenty of microbrews and some locals!

Oh, and when I was there, they were doing a 2-slices-for-$5 thing. My girlfriend and I ate for $13 and we were stuffed. That included drinks. We had to wait 7 hours to even attempt to eat dinner.

This place is worth the travel and the money (money? what money!? they are practically giving it away!).
I live in Charles Village. Maxie's is my go-to greasy take-out spot. Their pizza by the slice is the best late-night food around, and their rotating daily specials are a budget's best friend. My favorites are the chicken parm pizza and the chicken parm sub. Fries are also amazing.
It was late, I had a fry craving so went to this place for the first time which is literally a block from me. I waited about 10 minutes for my order. The fries were hot, crispy but a little on the salty side.
Love their cheesesteaks. They have their own bakery factory where their bread is handmade at a factory and shipped off to them to freeze until later use. Fries are crispy and delicious as well!
I had their greek pizza and the salsa pizza, I think that's what it's called, the one that has a lot of lettuce on it. They were both good. They have many other types of pizzas as well. I would surely go back to this place to try something different. I liked the old school diner feel with the decorations. Also enjoyed the game playing on TV.

Came back for a slice of pizza and it was great with a cold Arnold Palmer. They also have pretty good strombolis and calzones. The latter was baked fresh and piping hot. The server, the Chinese/Asian looking guy, was super friendly and carried a good conversation. Also gave good pointers for food and drinks. Turns out he also belongs to my alma mater. Small world! Great service, very professional and helpful!

Best thing I like about this place is that I can eat in, enjoy my drink, and hang around and watch TV as long as I please without any judgement or getting rushed by the staff. Feel right at home!
I just went here yesterday for the first time and really loved it on a recommendation from a friend. It truly is New York City style pizza flat fresh and delicious I got the bruschetta slice and it had chunks of fresh tomatoes basil extra-virgin olive oil and garlic. Truly delicious I can't wait to go back the owner was on hand and is very hands on these days the place was very clean.
They have many craft beers by the bottle for sale and $10 wines by the bottle too.
Maxie's is an occasional takeout stop of ours, and the pizza is decent but not our favorite around (Pasta Mista). The slices with bruschetta topping are definitely worth an occasional stop, though - great tomato flavor and salsa tanginess. We've tried getting a whole pie once for a group, but the crust tasted a lot better on slices that had been cooked and then reheated, and the whole pie was a little too soggy in the middle. We still think it was more fun of a place as XandO's, but it is fun talking about old nights eating s'mores there over a few slices of quick pizza.
This happened several weeks ago but I figured I should probably warn the public. My boyfriend and I stopped in for a late night slice one night, but as I was trying to make up my mind, I noticed the swarms of fruit flies all over the pizza they had out. I don't mean like five or six fruit flies, as if that would make it much better. I mean dozens. I walked out, and don't intend to return. It'll be hard to get that image out of my mind.
