Pupuseria Mama Tana
Salvadoran	
Takes Reservations	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Outdoor Seating	No
Has TV	Yes
Waiter Service	Yes
Gender Neutral Restrooms	Yes
The Pupusa Loca is the pupusa to end all other pupusas. A masterful mix of cheese, beans, chicharrón, chicken, y loroco all in one perfect masa pouch of happiness. As I continue my goal of eating every pupusa in Baltimore, this golden beauty will linger on my taste buds as one to beat. I'll be back to celebrate the cooking of the illustrious Mama Tana and I might even dabble in something other than pupusas.
The pupusas, excellent, nice and cheesy.  I had sopa de mondongo, and nuegados.  The tripe soup was a bit too watery and the nuegados not quite the way I've had eaten in other places. The sweet juice is supposed to be like honey, thicker and the little sweet paddies are more fluffy and silkier. These ones were a little too not authentic.  So, pupusas, highly recommended, everything else, eat at your own peril. By the way, to the manager, hire more help, and keep the tables clean. It was filthy when we got there. The service was way too slow, chaotic, and disorganized.  The restaurant has a lot of potential with the right management!
They have the best pupusas around. The pupusas are buttery and melt in your mother good. I love the sauce and pickled cabage that come with them. Very hard working people here and they are always so nice.
The pupusas and chicaron are amazing here!!! So fresh and so good! The lady who was helping us was really nice too. Will definitely be back.
Wow, can you give six stars? ten? I don't know how, but I thought I loved pupusas before-- now I'm in danger of busting my waistline. Not to mention the rest of the cuisine here-- it's better than nearly every other place I've been to for Salvadoran cuisine. There was a period of about two months where I came for breakfast nearly every week, craving this stuff was that bad.

They cook their eggs hard which seems to be typical of these joints. Not my preference but the rest of the platters are soo good. Rice and beans, check. Bean tamal, check. I'm not a fan of the plantain, but the ones here are cut and prepared so that they are pristine looking and seriously delicious slathered in crema. I don't like their empanadas, which is sad, but their pupusas are ridiculously good. Even the corn tortillas that accompany their sopas are fresh-tasting unlike every other eatery that seems to buy in bulk and then flap a pair next to your order.

When I sit at the counter, I see the folks here hard at work. Cheerful, busy chopping and stirring and slapping stuff together. It's hard not to appreciate. And then they serve you a plate groaning with food, all of it fresh and made by hand. How is this place not overrun with lines and high prices? Too ethnic, I bet. That, to me, is the best find.
We ordered up for lunch.  Salads were horrible -- brown iceberg lettuce, unripe tomatoes, tons of radishes and onions, bottled ranch dressing, 6 small shrimp.  (See the pic I posted.)  Tortillas were at least a day old.  Didn't receive side of guac that we ordered.  Overall, not good!  Won't order from them again.
Fantastico! Home style El Salvadoreano cooking. The food was incredible. I will definitely visit again. Best EL Salvadorean food I've had in years. Hidden gem in highland town! Would highly recommend the pupusas.
Delicious authentic Salvadorian food. Pork n cheese pupusa, pastel de carne, and chicken enchilada all flavorful. Pupusa had a balanced amount of filling, a nice hefty size (loved the cheese crust that forms on em), and the curtido had a good amount of acidity to complement. Just what you want. Would definitely return.
I haven't tried the food yet but we came in before they closed and the cook here probably wants to go home and watch her novelas and is bitching and complaint because she has to stay later and cook more food she shouldn't be working here with some shitty service like that
I've ordered here a few times and really enjoy it. The plantains and cream are delicious as are the pupsas. The queso con loroco pupusa (green unopened flower buds and cheese) is tasty and a unique food I'd never had before. Very affordable food and very authentic. When I'm craving yucca and plantains, I order from here!
i ordered delivery with ubereats and my food was absolutely delicious. it was the fastest thing i have eaten in a long time! i ordered plato salvordoreno and everything in it was tasty! the corn dough filled with beef was awesome. i wish it was a side order so i could have more! it's great that they deliver because this would be quite a hike through the city for me.
