BlueStone
American (Traditional)	Seafood	Party & Event Planning	
Mon	11:30 am - 10:00 pm
Tue	11:30 am - 10:00 pm
Wed	11:30 am - 10:00 pm
Thu	11:30 am - 10:00 pm
Fri	11:30 am - 11:00 pm
Sat	11:30 am - 11:00 pm
Sun	11:30 am - 9:00 pm
“(forgot to snap a picture before it was gone) For my meal, I selected the cream of crab soup, tenderloin & crab cake, & the creme brulee.” in 47 reviews
“Our dining companions both had salads and split an order of the Crisfield stew.” in 15 reviews
“Some of my favorites are the fried green tomatoes (with huge lump crab meat on top) and calimari apps, and the filet or ribeye.” in 11 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
Really great dining experience!  Found this place with the help of Yelp as we were leaving Baltimore.  We were going to eat in the city, but found out a game just ended and wanted to get out before traffic got crazy.

This place was really pretty inside!  We showed up about 5:00 and did not have a reservation, but luckily the dinner crowd had not started yet so we were ok.  On Sundays they have a 3 course meal where you can pick soup/salad, main dish and dessert.  This is usually way too much for me to eat but, I got it all down!

I got the cream of crab for my soup and then the mixed seafood consisting of crabcake, shrimp and scallops with veggie cous cous.  The soup was excellent.  So rich!!  I'm pretty sure I gained 3lbs. just from the soup.  Even the bread they give you was really good! I rarely waste my time on the bread but it had a really good taste and nice crust to it.  The crab cake could have used a little more seasoning but it was all lump meat with hardly any filling, which was awesome.  The shrimps and the scallops were good, in like a spicy saffron sauce.  I didnt eat much of my creme brule because I was just so full.

Husband got the Maryland crab chowder which was really tasty too.  Spicy and full of veggies.  His main dish was the tuna 2 ways and was also so good!  He was able to eat all his brownie a la mode.

Our server was very nice.  She was attentive but not annoying and overall it was a great time!  This place is a little over an hour away from us and worth the drive back!
Worst meal and "service" EVER.  Definitely my last visit to this place.  We were seated promptly and were served a drink shortly thereafter. That's the last nice thing I have to say.
  Server came back to take our order, finally, and then barely saw him ever again.
  Appetizer was cold. Thirty five minutes later, with long empty drink glasses, we finally saw another waiter who asked if we needed anything and refilled our drinks.
  Fifteen minutes later we got our meals from a third person. Finally saw our assigned waiter who brought our bill. No "would you like another drink" or " would you like dessert?" Nothing. Just dropped the bill off and left the area again.
  And aside from the horrendous service, the food was not very good. Hot meals are supposed to be at least warm if not hot.  
  This used to be a favorite of our family's but we're done with Bluestone.  Too many inconsistent meals and service.
We had seven, so definitely make a reservation. We came in Tuesday night and it was busy. From the outside, the building looked fancy and the parking lot was full. Inside, several hostesses manned the station and we were seated in the back in a secluded area promptly. The menu was concise with a nice variation of hot and cold apps, salads, seafood, steaks and everything in between.

Bread was hot that was crusty outside and tender inside. I got the ocean and gulf, which is 1 lump crab cake, sautéed shrimp and scallops with a side of cous cous and veg. At first, I was worried that The portion would be small, but I was quite satisfied at the end. The crab lumps were large and did not taste too bready, i.e. 95%+ crab meat! The shrimp and scallops were tender and tasty. For dessert, we shared. The ice creams were full fat and very creamy, yum! The honey graham ice cream was not that great.

Service was a bit slow in getting our orders and food delivery.
I loved the service and decor. Very fancy. Parking was a cinch, very big parking lot available. There was no wait because the party I was with made a reservation. The entire wait staff was friendly and on point from the entrance to exit. The food came out very fast and was hot. The wine was pricey so we decided on a bottle which is more affordable when splitting it with one or two other people. The prices of the food are pretty pricey, ranging from 22 to 50 dollars. The small plates are 10 to 15. The food was decent, nothing spectacular. I had the scallops, shrimp, and crabcake (ocean's gulf) I believe. The food wasn't horrible, but I've had better. I wasn't "wowed" but the service and decor made up for it. The portions of the entrees were rather small in my opinion for it to be an almost 40 dollar plate. No one left with a doggy bag even after we all also had bread and appetizers as well. The bread came out fresh and was warm and  I was told the scallops and pork belly had overcooked pork belly but the steak dish was delish. It's a great place to celebrate with family or friends if you want an upscale setting or have a date night. Don't recommend it for small children.
I attended a birthday party at this location in August. I was the first person to arrive. I was seated and poured water as I waited. I was also asked if I wanted to order a drink as I waited for the other guess but, I just chose to only have the water as I waited. OMG all the food was just delicious. The salmon was my favorite. Cooked just perfect. I did not think I would like the asparagus. This was my first time trying it. I have to say thumbs up. The salad too was delicious. I can't remember exactly what the drink was that I had but, I do know that it was good. You have to go for yourself to see just what I am talking about. A great place to go for a date.
Came for a bridal shower, but have been here a few times. Always quality food, nothing that I've ever been blown away by, but a consistent and good.

Had the MD crab soup, which was very regular. I've had some really good ones lately, so this one didn't stand up. The herb salmon salad was very tasty. I like how the ingredients all worked together, especially the whipped feta. That was definitely the standout! The salmon was ok, a little over cooked for my liking, but not bad.

The appetizers they had out (raw veggies, fruit, cold shrimp, and calamari) were all very good.
Came here for Baltimore restaurant week, last week. $39 for 3 course entree. We got a table in the bar area so i didnt see the whole restaurant. But there are 2 stories and everything looked really clean and sparkly :)

I got the bluestone salad.. amazing!! so good, that i even went home and got the ingredients to make myself :)

Steak and Crabcake-- Medium. It was good. I didn't even eat all of it. Steak didn't even need extras (ie. sauces, salt/pepper)

Creme brulee- now, this was cold actually. Still very soft. Good. Alittle too sweet for my taste however.

Red Sangria- Delish!

If I'm ever in the area again, i might stop back.
My oh my! What a hidden gem among warehouses in Timonium. It's always a good sign when the parking lot is packed. My husband and I dined here for a date night and I was overly impressed. The ambiance is romantic and the service is impeccable! The food is great, but it didn't knock my socks off, ya know? Overall, a great place for dinner and a great place to send folks to when they visit. I'll keep BlueStone in my list of favorites for sure.
We were meeting friends to enjoy a Restaurant Week lunch.  We were disappointed when we arrived with a reservation at 1:00 PM to be told that our request for a table on the porch could not be granted.  Every time, we make a reservation at this restaurant and request a table on the porch, we are always told upon arrival that it is not possible.  The hostess informed me that if I want to sit on the porch, I would have to make a reservation at 11:30 AM - REALLY!  As it turned out, we were able to sit on the porch when a table opened up.  The porch is the quietest place in this restaurant.  

Our impression was elevated by our server, Kelsey.  She was welcoming, friendly and attentive.  We started with 2 bowls of Cream of Crab soup, one Vegetable soup and the Tomato & Burrata Salad.  Our second courses were the Soft Crab sandwich, Roasted Chopped Chicken Salad, Half Pound Black Angus Beef Burger, and Gulf Shrimp Tacos. Our compliments to the chef - the food was delicious, beautifully prepared and presented.  The guys needed a sweet ending - a Maryland Peach Cobbler with Taharka vanilla ice cream and Taharka Coffee Oreo ice cream - both rich and yummy.  Our special thanks to Kelsey for making our lunch so enjoyable.
I'd love to give Blue stone 10 stars.  The restaurant is the best I've been to in a long time. The wait staff friendly, the atmosphere inviting, the food delicious!  My son had the blue crab sandwich which he enjoyed and I had the shrimp wrap - also tasty. The French fries were amazing! Crispy on the outside and soft in the middle. I also had the edamame and onion salad. Yum!  The onions in it were especially tasty.  For dessert we ordered the peach cobbler with the intention of taking it to go.  Ha! No way!  

After being treated like royalty, we said our goodbye and thank yous and proceeded to leave the credit card there. Fortunately, they held it for us to pick up or destroy.  Many thanks to Blue Stone!  We'd love to come back!

(You who live in the area are soooo fortunate!)
Wow, Bluestone-- I am impressed!

The parking lot was packed here last Thursday night where I met some family for dinner. I arrived early and sat at the bar and had a beer. I enjoyed the $4 Duck Pin and had a great time soaking in the comfortable and inviting space that Bluestone provides. This place feels elegant but not stuffy.

When the rest of my party arrived we were seated in a nook that felt cozy and private even though others were seated across the room. Our server was knowledgeable and friendly-- extremely professional. All of the employees and servers of Bluestone were attentive and focused on customer service-- kind of a rare thing these days.

The menu is very tempting all 'round. They have plenty of meat, seafood, and vegetarian options. I chose a roasted chicken salad with gorgonzola and housemade bacon. I cannot say enough about the bacon at Bluestone! I love bacon and this could be the best bacon I have ever had. It is smoky, of course, and sweet, crisp and toothsome. The chicken on the salad, the greens, the  cheese, and the dressing were all delicious and perfect in every way and I ate the whole enormous plate.

The prices for the food here are a little high but sometimes you get what you pay for-- Bluestone is such a place. I cannot really find anything to fault about this place, hence the perfect score. The hostess even held the door for us on the way out! Thank you, Bluestone for a high quality dining experience in Timonium, Maryland.
Here's my review: A-1 on ambience, service and food. That's it, no need to read on.

Surprise how big this establishment was, there's a patio, bar, private room and even two levels of dining area. We were seated right at the reservation time we requested, we were even given a private room on the second level. Our server was top notch professional, explained the menu, what's available or not, and even informed us we could substitute any of the sides, sign of a great restaurant being flexible. Water was filled all through the evening, and empty plates were removed promptly.

There was not one complaint from our large party, everyone was satisfied with their meal. The Cream of Crab Soup was creamy with chunks of crab meat. The Bluestone salad was a great combination of ingredients. Mediterranean Branzino whole (boneless) white fish with skin was moist and highly recommend it. Tuna Two Ways was perfectly seared and raw in the center. Cold Water Canadian Salmon had a slight kick with the firecracker glaze. Baby Backs Ribs was humongous and smothered in BBQ sauce. And the Ocean and Gulf with excellent mixed of seafood combination. A perfect dining experience.
Went for lunch today and had a great experience. The bread to start is awesome, always fresh. I had the bronzino with asparagus and potatoes. The fish was cooked perfectly topped with capers to give it some extra flavor. Asparagus was cooked perfectly as well. I've never had anything bad.
Great place!  Their seafood is excellent.  I recommend the Ocean and Gulf; you get a big crab cake, shrimp, and scallops, which are all so good.  The ambiance, service, drink selection, and menu choices are all quite nice for the area they're located in.  I'll definitely be back!
Rachel was my server; she was a pleasure to have taking care of us.
This a very nice place. The sitting was quick and the food was good. However,  the service was  little on the slow side.

Instagram: mocha_dines
Great Choice!

Me and my husband went here for Baltimore week. As starters, we ordered Calamari. It was sooooo good! Love the sauce too. Then we had cream of crab soup and The Bluestone Salad. Giving those 5 stars as well!

for the Main Entree, I had soft shell crabs, my husband had the baby back ribs, both hefty servings but ohhh sooo good.

For dessert, I had creme Brule, my husband had the mud pie cheesecake. I love  the Creme Brule.

Oh and don't forget happy hr for drinks from 3-6pm.

Two thumbs up, all great food. Worth the $$
We stopped on our way traveling up route 83. What a treat! Delicious crab cakes, lovely atmosphere, and attentive staff. Only sorry I was too full to try the desserts, which sounded wonderful! We'll be back!
Always searching for a new place to dine and this was truly a hidden gem! Apparently this place is super popular and we just did not know about it.

We were meeting another couple for dinner as we usually do and this was a great choice. Lots of parking, friendly staff and tons of space which always matters to me. They have weddings here often it seems so they are used to accommodating to large crowds. Noted for future events.

The food options are many, not too expensive but there are tons of options to choose from. We had multiple things on the menu. All were good for the most part. We ordered desserts but we weren't too impressed. Everything else was good. Our server was attentive and kept things flowing at the table.

There is also happy hour, unfortunately we showed up to late so we do plan to go back at another time to see what HH is about.

Overall, a great first that is hidden in the Timonium area. We plan to go in and dine for more.
Best Birthday Dinner!!

Food and service were amazing!! Made reservations for a party of about 10 for my birthday and was very pleased with my entire experience! I can't wait to go back and try other menu items!
Great food great staff and wonderful atmosphere so many nice areas to sit I love the bar area good fresh cocktails bartender knew her way around a good drink.
