Blue Sky Restaurant & Carryout

Mon	7:00 am - 3:00 pm
Tue	7:00 am - 3:00 pm
Wed	7:00 am - 3:00 pm
Thu	7:00 am - 3:00 pm
Fri	7:00 am - 3:00 pm
Sat	7:00 am - 3:00 pm
Sun	7:00 am - 3:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
The food is actually delicious. Everything is extremely clean, which is rare for the area. The only annoying thing is that they only take cash. Oh, and the customer service is less than stellar BUT that may be cultural.

Overall, since I work in the area, I frequent often.
I stopped here on my way to work to try a breakfast sandwich. Sausage egg and cheese on toast was delicious. This place is very clean and your food is ready in a timely manner(this is important if you're on your way too work). Not expensive like the other places in the area. I've found a new breakfast spot
Nice place to grab a quick bite to eat sit down And their home fries are awesome. Husband and wife been running the place for about 30 years now every time I go in there I get the same service they know what I want before I even get a chance to order. Wish they would expand, seating is limited
I was at a job training downtown  and I asked some staff who worked in the building were I can  get a good affordable lunch. I was not in the mood for  McDonalds and never cared for  Lexington  market even before the rat incident. Several people  recommended Blue Sky resturant . The  exterior was run down looking but what the hell I 'll give a try . The interior was small  and the  tables were clean. An asian  couple was behind  the counter  the woman was tending the fryer the man was wiping down counter he  didn't look up  to greet me but asked me want I want . I ordered the   bacon breakfast platter. Despite his lack of good manners I enjoyed  watching him prepare my order.He prepared that platter with the precision  of a top chef!  My homefries were crispy on top and  bottom  ,bacon  and eggs were perfect. The cook  finally looked up at me when I paid. The food tasted great and everything was HOT! I would definitely  return to this spot when I'm in the area but I will have to take the order home because I was in a food  coma for my afternoon training  session  !
My jobs orders from here once or twice a week for chicken cheesesteaks. They are amazing and the shrimp chicken cheesesteak is just as good if not better. Friend of mine also ordered the cheese fish and said it was really good.
As I parked at some random parking lot and paid 7 bucks for the whole day, I got lost trying to find Mekong Delta Cafe. I was starving after about 20 minutes of walking so I looked for the closest place and Blue Sky Cafe was literally right behind me. I walked in and saw that this place is very much a small diner with very limited options.

They have a few Breakfast options, a few Sub options, a few side orders and a good variety of drinks.

I decided to get a Sukiyaki Sub and a Green Tea Ginger Ale.

Ever since I went in there, the place started getting packed. The few tables they had were occupied and there were people standing, waiting for their food. I got mine after about 10 minutes and the sub was HOT. I actually had to wait a minute or 2 just so I could eat! The sub was pretty good. It's like a Cheesesteak sub except the meat and veggies were all finely chopped and the food tasted fresh. The Ginger Ale, however, was kinda flat.

Small cafe on the corner that serves good food and is owned by a Korean couple.
