Dovecote Cafe
Coffee & Tea	Breakfast & Brunch	Cafes	
Mon	7:00 am - 4:00 pm
Tue	7:00 am - 4:00 pm
Wed	7:00 am - 4:00 pm
Thu	7:00 am - 4:00 pm
Fri	7:00 am - 4:00 pm
Sat	8:00 am - 4:00 pm
Sun	8:00 am - 4:00 pm
Mon 12/3/2018	Closed
Tue 12/25/2018	Closed
Wed 12/26/2018	Closed
	
	
	
	
	
	
	
	
	
	
“Also tried a bite of my sister's Peach upside down cake (which I think is their specialty)---absolutely delicious...” in 12 reviews
“Had a nice, light, flaky crust and delicious, but that grilled cheese blew my mind.” in 10 reviews
“I was really impressed by the roast selections and had a delicious frittata for breakfast one Saturday.” in 19 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Breakfast, Brunch, Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual, Trendy
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Good for Working	Yes
Gender Neutral Restrooms	Yes
Open to All	Yes
