Mari Luna Mexican Grill
Mexican	
“The steak fajita platter comes with tortillas, beans, rice, sour cream, guacamole, and pico de gallo-- perfection!” in 8 reviews
“Had arroz con pollo, and the best ceviche I've ever had.” in 5 reviews
“It's a BYOB and the cork fee is a very reasonable $5.00 and the wine glasses were large and clean and decent...” in 20 reviews
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
Authentic Mexican. As in, not generic quesadillas with strangely textured artificial cheese.  As in, true Latin-style cold soup, seafood ceviche, an open kitchen, and steak cooked to order on a taco salad instead of mystery ground beef.

I had the freshest taco salad ever - topped with "mixed" seafood which consisted of U-12 shrimp grilled perfectly, rare and juicy steak, grilled chicken, perfectly ripe tomatoes, avocado, lettuce, and a crunchy bowl.

My friend started with the house salad, which had some fun and unexpected ingredients like pumpkin seed, oranges, and radish, with cilantro-lime vinaigrette.

His quesadilla was browned appropriately and oozing with melted fresh cheese. He did request rice IN the quesadilla which arrived on the sixe, but that was due to language barrier.

This blew away Uncle Julio's or any other generic Mexican restaurant - this is the real deal! No lumps of soggy burritos covered in refried beans, scooped  quest and microwave veggies here.

Very refreshing! I could NOT decide what to order because they had so many unique menu items. Dessert also looked heavenly.  

Smaller establishment, very casual, great service, pricing seemed very fair.
This place was awesome. Went here an hour before they closed and I was truly blown away by the taste of everything! The nachos were fresh, salsa was authentic as helllllll, the shrimp enchiladas were perfect, all the meat was cooked to perfection.

This place is truly a GEM.
I will be back :)
This is one of my favorite Mexican restaurants! Best in Baltimore for sure.I've eaten there more times than I can count and I have never been disappointed. Highly recommended. Lunch is great. I love many of the sandwich's.My favorite is the fajita burrito and the chimichanga. Great family atmosphere.
I like this restaurant. The price is reasonable. The amount of food is really large. The internal decoration is interesting
Complimentary chips and salsa. Salsa was tasty and fresh... Chips were nice and warm.We got chimichangas for dinner. I had shrimp and he had steak. He liked it..his first time eating one. Came with guacamole,sour cream,salsa on side. Although noted on menu black beans but they weren't black beans inside of them luckily it was still tasty. Will make sure I get black beans next time. I was also able to take chips and salsa home
It's "okay" Mexican food, but maybe I'm biased because I lived in southern California for a decade and remember having a whole lot better there. Mari Luna's tacos were dry, with no sauce, and enchiladas had a weird, too-sweet taste. Then the beans in the "beans and rice" platter weren't refried beans like is normal at least in SoCal, just tasteless pinto beans. I'm giving it three stars which is still "A-OK" though.
I'm from Texas so I love Mexican food. This is the best I've had in over a decade. A must try...
We still mourn the loss of their full service restaurant in Pikesville. However, their little Mexican Grill spot just up the street is such a find.
After several visits, Mari Luna continues to serve excellent food for people hungry for non-chain restaurant fare. No bland factory food here! The flavors of the dishes, the authentic colors of the sauces betrays the beating heart of a very fine Mexican restaurant hidden in a small space.
    I don't know if it matters which dish you order, it will be served hot and full of authentic flavor to please those of us who have traveled to Mexico, Texas and New Mexico.
   ** The green tomatillo sauce is a flat out winner with that authentic New Mexico flavor and kick.
Had another great dinner at Mari Luna last night. The three-course dinner specials are an amazing bargain. The food is freshly prepared and steaming hot. Everything was extremely tasty. The service is attentive, but not overbearing. This place is a real gem.
Way over priced and lakadaisical service. Good "date" type atmosphere but the food may not get you that blow job you anticipated.
Wooooooooowwww! This place has the best Mexican food east of Texas! I really mean it's that good. All I kept thinking while eating was, man, would a beer help this meal or hurt it because the flavors are so delicious?? I honestly felt like Mari herself (maybe a cute/funny grandmother) was in the back cooking with grandmotherly love. I had the steak and chix tacos and finger licking good. The portions...forget about it! I took 2 tacos home for dinner! My kids had a pork burrito and I didn't know pork could taste so good. They also had the dilla of all quesadillas! Very tasty high quality cheese. Mrs. L had some exploding shrimp nachos. I was now licking my other fingers, seriously.  

For the grand finale we ordered the fried ice cream!              A moment of silence please...  You can imagine what happen next. I will just stop right there! Mari Luna, I...(almost about to type "I love you"). Great job!!!!!
Go here! Seriously just go. We've been going here since it opened and it is consistently delicious. Authentic Mexican cuisine. Salsa and chips to start on every table. The fresh made salsa is probably my favorite... Just be careful some nights is spicier than others. My family and I have gotten fajitas, taco salads, kabobs, quesadillas all perfectly cooked and flavorful with all the sides. The civiche is one of my favorites too. There are also fantastic special. My husband, son, and I usually split the meat and seafood platter for two (wish I could remember how to spell it). Lobster, crab stuffed shrimp, flank steak, lamb chops, and pork ribs. OMG sooooooooooo good. The seafood soup on the regular menu is absolutely amazing and is huge... Had more seafood than I could eat and more than well worth the $28. Slow cooked Beef Ribs in a wine reduction was to die for. We are huge foodies and frankly food snobs but I can't remember a time we've gone here that wasn't delicious with fabulous service.
My only small complaint is they don't salt their chips after they come out of the fryer and it gets cold in the dining room because there is no vestibule... Though I heard a rumor they're expanding and will fix that issue. Seriously... Go try it!
Haven't been there in a while and it was not disappointment. The food was good.

The waitress had a little attitude but was polite and took she time.
Best Mexican in Baltimore! Trust me!  We got enchiladas, tamales, and chips with salsa.  Chips came with three types of salsa - all were delicious and one packed some serious heat.  Don't get Mexican anywhere else.
Best Mexican food in Baltimore. Me and my family have been frequenting Mari Luna for almost a decade and I can't get enough. They never disappoint.
We went there early for dinner. One of the first tables of the evening. The owner's family was eating at a table since it was so early. Things were fine until the male waiter (who didn't serve us) looked at our table and said something to the family. Whatever he was saying, they found very funny. Pretty sure they were making fun of us. An awful experience for us as my mom has Dementia. We won't be back. Wish I could give it 0 stars  as the food is average at best.
This place was amazing! For a last minute party of 11 at 9pm we had amazing service, and even more amazing food.  The decor is authentic and the music was lively. Food was in large portions, tasty, hot, and delicious.  I had the arroz con pollo & added shrimp to my dish.  

It was so good & even better the next day, as I had so much & needed a to go box.

Our waitress was informative, a really sweet.
Also its a BYOB spot! Good for families1
What can you say about great food, friendly staff, family friendly and really close... Well thats about it.  We have been going there since the week that they opened and have never been disappointed.  A family business that always delivers.  Our go to Hispanic food place in Pikesville. It is not just Mexican fair,  Never had a bad meal there. Interesting combinations and the old standbys. The only warning I can give is that their Ceviche, while really tasty, may be too spicy for some palettes.  I like it but I have a high Scoville scale level.
We love this place! We probably go once a week at this point. The three course menu is incredible and a great value. The seafood empanada is SO good. Also love their lamb chops, mussels with chorizo, and slow-cooked short rib. The tres leches is perfect. Definitely come hungry!
Such a cute little restaurant. When you first walk in it appears to be a bit "tight", but there is a main dining room in the back. No bells and whistles on the decor. Just a typical traditional Mexican restaurant thats very near to the 'hood.

The food is not drop down delicious, but they do give good portions. Though, I must say their nacho salad was pretty darn good and filling.

Service was OK, pretty chill.

Their prices are also reasonable. I would recommend this place for an extremely casual date night.
