The Spot
American (New)	Pizza	
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Had the cheeseburger( real beef!), onion rings and Calzone , the food was absolutely delicious!!I didn't recieve my soda with my order, but the taste of the food made up for it, will definitely order from them again! This was my first time ordering from here
This is my second time visiting am in very pleased I got a BBQ chicken salad with extra meat it wad fairly priced for a salad and when they do extra meat they aren't kidding I probably would've been find with regular portion. I went the other night for a later night snack around 1 (they are open till 4) it took a while but they were really nice I'm guessing that croud gets pretty rough after the bar, anyways I ordered tenders for $4.99 and when I got home they had fries with it. Not a bad price for the amount of food you get extemly friendly staff even when working with clients seeking food after the bar.
3 1/2 Stars. Recently had pizza from the Spot and it was over all good pizza. I was recommended to try the crab because I'm a seafood lover and believe or not, it was really good. Reasonable prices and fast delivery. Overall this is a solid pizza place.
I just had a stromboli today and it was huge and surprisingly delicious.
Where to begin with this place. First my food took an hour and half to get to me. Second it was cold like no heat was left. The manager told me that not to go by the window they give for it to be delivered. Why give  time of 45 minutes and say it will arrive when it does. Rude very rude. Instead of apologizing, the manager had the order taker lie about calling the main store to complain. There is only one store!!! Then to insult me to offer my money back only if i gave the food back. This was  and i will never order from here again. I wish i could give 0 stars for this dump of a place.
I don't know how the food taste because it was freezing cold when It came to my house waist of money
This place is GREAT!!  After dealing with another local eatery which kept sending me hot cold cut subs on 90 degree days, I am done with them.  I am really glad that place screwed up, because The Spot is SO much better!!  I have ordered a few times since this location recently opened, and they have not disappointed me at all !!!
The food quality is good, the orders are accurate, the drivers are both prompt & friendly.
I truly hope this is their regular standard, not just trying to "wow" new customers.
Another HUGE plus, you can pay with Paypal, so you don't have to put your credit card info out there  :-)
The food is edible but not great. The fries are really good, the salad is ok not a lot of toppings included with the salad. The pizza is alright but the cheese is very stretchy and chewy. The quesadillas are loaded with onions and green peppers not a lot of meat..
