Matcha Time Cafe
Japanese	Cafes	
Mon	11:00 am - 6:00 pm
Tue	Closed
Wed	11:00 am - 6:00 pm
Thu	11:00 am - 6:00 pm
Fri	11:00 am - 7:00 pm
Sat	11:00 am - 7:00 pm
Sun	11:00 am - 5:00 pm
“I had the salmon roll, yellowtail roll, melon creme soda, and the black sesame ice cream - MMMMMMMMM.” in 9 reviews
“The gift shop offered everything from sushi shaped erasers for children to rice cookers.” in 34 reviews
“Matcha time cafe is one of its kind in the Baltimore area- we came for lunch and had the unagi donburi and onigiri set.” in 7 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	No
Gender Neutral Restrooms	Yes
Homey little Japanese cafe tucked away in little Old Ellicott City. I was very indecisive with what I wanted to order, but as per usual I ordered a few things from the menu. I ordered the traditional matcha, spicy miso ramen, and the waffle matcha green tea ice cream.

The matcha was on point! A little bitter as it should be, and not too milky. I liked that it came with a little mochi and red bean on the side. The mochi tasted very fresh and the red bean was satisfyingly sweet. It was a great combo. The ramen was definitely the highlight. I've been to many ramen shops around the DC area and I always compare them to the ramen I've had back home in LA. My oh my, I have finally found a competitor. There was no, oh can I add this and this to my soup. It was simple, traditional spicy miso ramen with chashu, naruto, pickled ginger, seaweed, green onions, and an egg. The serving size looked small, but I was full/satisfied at the end! It was such a great price compared to all the popular ramen shops out there that barely have a flavorful broth. Ugh, writing this makes me want to go back right now. Lol, anyways the waffle matcha green tea ice cream was a great way to end my lunch. It's shareable, but if you're like me you can eat the 4 pieces. There were drizzles of chocolate all over the plate, and there were solid chocolate pieces aligning the waffle. In addition, there were 4 pieces of frozen strawberries and whip cream on the top with matcha sprinkled all over. I never had frozen strawberries like that before, and I must say that it's quite refreshing. The fact that it's frozen kind of balances out the sweetness of the strawberry. I really liked it. Lastly, I know this is minor, but I loved that the water was filtered and not tap. Thank you haha.

I am definitely coming here again! I love the authenticity of the food and the ambience. It made me feel like I was in Japan for a little bit.
If you like Japanese culture and green tea (Match), you can't go wrong with this hidden gem in Elliott City.

Tea are the best in Washington area. Food are not fancy but totally authentic. Don't forget the dessert, matcha parfait is phenomenal and you won't be able to find anything close in the whole area.
This cafe is tucked away in Old Ellicott City near Sweet Elizabeth Jane.
I came with my friend who loves all things green tea, and we were both pleasantly surprised. She got the takoyaki and I got the udon. They both looked really small in size at first, but we were both pretty full when we finished it. We tried the parfait for dessert, and it was amazing. The workers had great customer service.
In the back of the register, there's a little gift shop with cute Japanese trinkets. The whole atmosphere was cozy and warm. We'll be coming back!
Love, love, love this place. It's a super cute cafe in old Ellicott City that suits that taste of almost any girl. It has authentic Japanese items you can buy as well as some treats from japan. I got the white tea and my friend got a green tea and both were perfect. Super fragrant and perfect even without any sugar. You get free refills which is definitely a plus. The yuzu cheesecake was amazing. The best cheesecake I've ever had with a touch of citrus. The ice cream was from Japan and like the cheesecake it was not overly sweet. They were both a perfect compliment to the tea. I'm not sure how guys would like the place, since it is more delicate but definitely a gem in old Ellicott City
Visiting my sis from out of state and she suggested I stop by this cafe before going home. I decided  to just stop by for some tea without too many expectations and was thoroughly impressed!  Ordered a small pot of genmaicha tea and ujikintoki.  The genmaicha had a full and smooth taste.  Honestly it tasted so good it didn't require any honey or sugar and believe me, I always need to add honey or sugar to my tea.  You can steep your tea to whatever strength you desire, I steeped my first cup for 3 minutes and the remainder of the pot for about 5 minutes.  My ujikintoki was delicious!  It tasted sweet yet still had a well defined matcha flavor throughout the shaved ice portion.  The mochi and red bean were awesome bonuses! The matcha ice cream was a sweet addition too!
The interior was clean and the staff was very nice.  Btw, you get free water refills on the tea pot so definitely take advantage of that if you plan on checking this place out!  Definitely gonna come back the next time I visit!
I had visited this place yesterday after a long and exhausting run. There were a plethora of great reviews and since I was in the area, I just had to go visit.

Upon entering inside, I found it to be a quaint, small place. There were an organized display of Japanese sweets and tea variety, primed for the browsing eye. The seating options, while not as plenty on the inside, had an outside array of tables for the outside occasion. It was a good and quiet environment during the early afternoon so I had a nice table to myself inside. Service was friendly with absolutely no problems in ordering and customer service.

Menus were situated at the front counter and had several copies for one to take to a table. When finished, all you need to do is go back to the front counter and placr your idea.

I ordered the Matcha Ice Cream [Double Serving] which was $4.50. The serving was an excellent portion for two scoops. It was served on a colorful, small purple cup which helped give the place a more "home-like" serving than just another Cafe.

The Matcha gave the ice cream a soft yet relaxing taste. It really helped soothe my aching body away with the cold yet fun flavor. It's a flavor perfect for a cafe setting, and really helps one relax after a nice jog or if you need some work done. Even friends will enjoy the simple yet wonderful taste.

It's best enjoyed slowly, helps if friends are over! If you can't eat too much Ice Cream, I'd reccomend one scoop (Half Price by the way). If you're feeling like more? Definitely two scoops. Space is limited or just busy? Take it to go.

End Result: I'll most definitely be coming back to try the other various cuisines and drinks available.
My boyfriend and I visited here based on the Yelp reviews. We ordered Matcha ice cream (Around $5) and Matcha parfait (Around $8). There were not a lot of people (probably 2 more tables) since we went there around 4 pm, but the service was soooo slow! We waited about 15 minutes to get our ice cream, and the mochi was falling from the cup, so we have to put it back in. What surprised me was my parfait... He finished his dessert, and we waited another 10 minutes to get my parfait, funny thing was they didn't give me a spoon, napkins, and the parfait was served in a disposable plastic cup... and I paid $8 for this. Also, the ice cream and whip cream on the top was melting, the server wiped ice cream on the side with her hand... I cleaned up both desserts for the photos. So I guess photo came out nicely. BUT...did we wait 20 minutes to get these? It was very disappointing. The desserts were overpriced, and I was not impressed at all.

I still don't understand why this place got such good Yelp reviews....
Love love this place , I like the ways that they keep their sushi menu simple. There is no fried stuff or sauces like other places. Their rice inside their sushi brought authentic favor of Japanese foods !!Their green tea matcha is unforgettable, the rich favor of the matcha and mild sweetness was perfect. Their choices of desserts and drinks are also very hard to choose. You will want to keep coming back to this place till you try all of their foods.
Mochi is made with such love. the matcha parfait and beautiful and rich! Love the attentiveness of the people here and such a cute shop with cute things to buy!
Very cute and authentic Japanese cafe.

They occasionally serve ramen, and I enjoy it. Very homemade feel and taste compared to other ramen places.

I'd recommend coming here for a quick date spot, or if you like teas. You can also buy cute Japanese Knickknacks as well.

The owner is very friendly and be sure to say arigato!
Came here last fall after seeing pictures of some yummy and adorable looking matcha ice cream waffle. Turned out they changed the menu (hoping it'll be brought back again at some point?)

We ended up ordering takoyaki and onigiri set. The takoyaki is probably the best I've had in Maryland. And everything on that onigiri platter reminds me of what I had as a kid. The mini sausage was my childhood favorite from kids menu in many restaurants in Japan and I was surprised to see them here at Matcha as I haven't had it for years.

One thing I noticed is that they don't always have a fix business hours. Last year at some point the hours were limited due to flood in the area, and this year it's closed during some time for pre-summer vacation. The best to do is to follow the Facebook page to get on the most updated hours before heading over.
I was looking for a good ramen place in the area and came across this small restaurant in old Ellicott City. The broth and ramen for this place was very satisfying and delicious for a cold rainy day. It hit the spot for me. I would definitely go again once it opens back up from the flooding. Also, there is a small store in the back for some cute Japanese things for sale.
I've worked down the road from Matcha Time for 7 years and never stopped in but finally made the plunge today and boy am I glad I did. It was so cute and so relaxing. I could feel my blood pressure lowering by the minute. The lady working (Hatsumi I think) was so nice, so cute, and so welcoming! I even got to practice some Japanese too which I hadn't done in so long. I walked in and immediately wanted everything but finally settled on the unagi donburi, takoyaki, salmon onigiri and peach blossom tea. The unagi was deliciously fatty and the sauce was fantastic. The salmon onigiri was delicate and not overwhelmingly salmon-y. The takoyaki was utterly delicious and delicate and I always enjoy seeing the katsuobushi dancing and finally the peach blossom tea was a nice flavor and not overwhelmingly sweet but perfectly sweet and refreshing. I recommend this place whole heartedly and the attached gift shop had so many things I wanted!
Super cute and nice place to go any time of the year! Always very pleased with how polite and friendly the staff is. If you enjoy Japanese culture and food or even just a nice cup of joe this is the place to go in EC! They also have a gift shop full of cute items you don't get to see every day. Matcha Time Cafe is the perfect spot for a date or just an evening with the family. I'll always make a pitstop when I'm in town! ありがとうございます !!!
This cafe has a cute little gift shop on one side and serves a bunch of yummy looking Asian dishes. I usually come here for dessert though. I enjoy their matcha and ube ice cream. The service is always very friendly and they even brought everything outside for us. This is one of my favorite places to go to whenever I visit historic Ellicott City.
Hidden little gem off of the big parking lot in old town Ellicott City.  

I got an iced green tea which was delicious.   I had the onigiri tray which looked small but ended up being the perfect amount of food and nice balance of flavor.

The staff are Japanese-friendly (polite but busy) and my order didn't take too long.   There's limited indoor seating, but a nice outdoor area as well.    

A great spot to bring a friend or two and enjoy a wide variety of teas and smaller food dishes.   I'll definitely be back to try some sushi next time!
Even though Matcha has been around for a little while now Im just now starting to go here and I really feel like I was missing out. This place is amazing, always friendly, great customer service, and delicious food. Its got a great vibe to it. Im really happy Im finally enjoying this gem of a cafe.
One of the cutest spots to visit (and dine-in!) in the Baltimore area. I've lived all over the country and internationally, and also as an avid foodie, I love encountering special spots like this. I don't know how I found it, but it was about 3 years ago when I first moved to Baltimore City. I found out that the nearest Asian Supermarkets were in Ellicott City/Catonsville, so I made a day of it. I had plans for Korean food for dinner, so I suddenly craved something Japanese for lunch - a quick google search led me here. First off, it's totally adorable inside. Second, it's operated by Japanese people (i.e. I really appreciate authentic places in small towns). It is a little bit on the pricey side for certain menu items (some of the teas, some of the food options), but I'm a huge fan that other items are actually very well priced and well worth the money you pay! You also always get everything with a very warm smile and pleasant interactions with whoever is behind the counter. It is clearly a tiny family-owned operation, so keep that in mind and give it a shot! There are plenty of snack options and it's also a mini Japanese shop of goodies (non-food and food). Support local! I really recommend their menu items :) I have not had any "bad" experiences in the number of times I've visited over the years.
Matcha is a quaint Japanese tea shop in the heart of Old Ellicott City, with a cute little homely vibe.

We popped in on a very rainy day, in hopes for some ramen to warm us up.  Matcha has a small menu catering more so to a wide array of teas, sushi, and shaved ice.  However, I just wasn't in the mood for any of those on that day.  They do offer specials on different days and Shrimp Tempura Udon Noodles was on the menu for that particular day.  Unfortunately, I'm not a huge fan of udon noodles, due to texture, but the broth and the shrimp tempura were really delicious.  

Matcha wasn't my cup of tea, simply because I was looking for a little more on my lunch break and didn't really see much that peaked my interest.  However, the ladies running the shop were very pleasant and if I were in the area, I would totally stop in for their Matcha ice cream and shaved iced.  It's a little off the beaten path but it is a nice little spot to watch the ducks play in the water while you sip on a cup of tea.
Despite the small size, this tucked away cafe offers incredibly authentic Japanese cuisine in a homey atmosphere. The food is wonderful, the service is excellent, and they always take the time to make you feel welcome.

There are tons of small (And not so small) trinkets you can buy throughout the building, all of which are adorable in their own ways.

The staff is incredibly hard working, and it shows in every aspect of the dining experience.
