Galaxy Asian Cuisine 美食荟粤菜海鲜馆
Seafood	Cantonese	Szechuan	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
“We agreed our favorite dish was the fried radish cake with XO sauce.” in 2 reviews
“General Tso Chicken: There used to be only 1 Chinese restaurant that had great General Tso Chicken until I found this place.” in 2 reviews
“They have tables that turn if you have a large party.” in 5 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Garage, Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Not sure why there's so many negative reviews but my experience was great. Galaxy Asian Cuisine is located on route 40 right in between Walmart and Giant. Pretty easy to find and there's plenty of parking. I went it on a weekday so sadly no dim sum!

I was greeted by a server and soon as I walked in and sat down. The decor feels like you're at an Asian restaurant. They also serve you a pot of tea which is pretty good and also peanuts.

I ordered some roast pork and noodle in soup. Total was about $7.95 I think. Really good price for the amount you get honestly. Unlike other soup places, they give you a lot of meat. A lot!! Unlike pho places where you pay more and get less meat, they don't skimp on the meat here.

Definitely recommend coming here if you wanted to try an Asian place on 40. Will
Be back to try the dim sum.
We live in Burtonsville and normally head to Wheaton for dim sum.  This time we wanted to try this place in Ellicott City.  Wasn't quite sure what to expect.  Hubby had heard that instead of carts, you order what you want.  However when we arrived, we saw dim sum carts going around the dining room.  

The food was okay.  The prices just a tad more than what we pay in Wheaton but the portions seemed better so it probably evened out in the end.  I really liked the fried radish cake- the radish rather than shredded fine was left in small chunks.  Really yummy.  The beef tripe sauce was a bit too starchy and turned to a thick goop at the end.  The tea rather than per person seemed to be a price for the pot.  Overall it wasn't bad and we will likely be back but it just wasn't as good as our normal place.  However, time will tell and it is worth another visit.

In my opinion, the dining room was not functioning optimally.  There were lots of huge round tops and with wide seats, taking up prime real estate.  The slightly smaller rounds had a huge lazy susan on the table that you could barely fit your plate on the table.  A restaurant should be focused on turning seats and seats translates to dollars.  Once upon a time, I worked in Food and Beverage.  The large rounds are probably perfect for family dinners and wedding banquets but probably not ideal for dim sum as they likely have to ask smaller parties to share a table.  When we left we saw smaller groups sitting around the bar instead of at a table.

Maybe when we do come back, we need to come as part of a larger party.
My family has been talking about checking this place out for dim-sum for awhile. We came on a Sunday morning right when they opened and it wasn't too crowded. I saw on a screen that they offer dim sum M-F from a menu and carts on the weekend.

Overall, I thought the food was quality. I didn't like that there were only two carts going around the whole time on a Sunday. There were certain things that we never saw on a cart but had to ask for and all of a sudden they appeared when we asked.

ALSO, I was there with my family who is all Chinese. My sister and I are mixed (half Chinese half Caucasian)... One of the workers walked up to JUST us with a fork and asked if we needed it. On one hand maybe she really was just trying to be helpful but being raised around a Chinese family my entire life I found it kind of offensive that she singled us out just for not "blending." Def wasn't sitting there struggling with chopsticks either as I've used them since I was a toddler. I'd stick with closer dim sum options.
Very good tasty dim sum,great smiley service! I really like this pace. It is convenient location in Catonsville. They serve dim sum in weekends, on rolling carts. Only thing is that they do not have a huge variety, but their quality is really wonderful and solid! I will definitely be back.
Delicious Dim Sum experience!!! I'm looking forward to going back.

The interior is beautiful, bright, clean (especially the bathrooms!), and fancy-feeling. Many tables in the middle have a huge spinning lazy suzan to maximize sharing the various dim sum items (if you're unfamiliar, think of the experience as a sort of Chinese tapas).

My two companions and I enjoyed the boiled Choy Sum, which was a huge helping of greens with a light drizzle of sauce. Upon recommendation from our waiter, we got Shrimp Rice Noodle and the Egg Yolk Dumplings. I think the Shrimp Noodle tied with the Choy Sum for favorite dish. It was simple but very flavorful! The Egg Yolk Dumplings were oozy, hot, and surprisingly sweet. I would consider getting these as a dessert.

The Shu Mai, Vegetable Rice Noodle, and Taro Root fritters weren't bad, but not much to write home about. The taro root is covered in something shredded which make them a little tricky to handle, and the filling has mushrooms (which I love, but is an instant dislike from my wife).

I would like to give the place 4-stars, but the service when we went was sadly very slow. After we were seated, we were given tea and our waiter asked if we were ready to order food but we said we would need about two minutes to look at the menu. He then disappeared for over 10 minutes and there were no other people waiting tables at this time. When he did reemerge, he proceeded to help every other table. He would eventually get around to us, but I wish he had chosen to disappear *after* we ordered.

Despite our slow service experience, he was friendly enough and the food solid enough that I would give this place another chance. Just make sure you've got the time to wait and come for the great food!
It's obviously a professionally run and clean restaurant with very good service, however the dim sum and soups varied from 3 to 2 stars.  The fried dim sum are oily and a few of the steamed variety arrived to the table warm rather than hot.  It's unlikely we'll return.
So.... I'm sorry... because I hate writing sub-par reviews, but I was so disappointed with my experience at Galaxy. I was debating at 2 or 3 stars, but I gave it a 2 because the two people that were in charge of, or interacting with, our table was so distracted and almost rude. It took away from our entire dining experience.

LUNCHTIME SUNDAY DIM-SUM EXPERIENCE:
It was a truly busy (we expected this) Sunday dim sum lunch service, but it was not a hen house by any means (everyone we had at our table had already experienced TRULY CRAZY dim sum weekend services in other major cities like LA, Manhattan, etc). I know that this restaurant was on the new side. Less than a year since the grand opening. However, they have a lot of work to do...

The menu is huge. They should truly consider eliminating the "sushi" menu that most people did NOT seem to order from at all. The restaurant is a very large dining hall filled with tons of white-table clothed tables (some are 10+ seater round tables, others are 2-tops, and others are 4-6 people booths on the sides of the restaurant). There are women and men with carts and trays scrambling around the restaurant at all times. This is NOT a fancy restaurant. VERY casual.  Lots of kids. Lots of noise. Be prepared.

The service is hurried and rushed. It's expected, but definitely one of my worst experiences with service compared to other Chinese/dim sum restaurants in the area, including DC/VA.

The food was.... 3/5. Still really needs some work. The worst part of our entire experience was that one of the diners was a vegetarian, so she ordered 3 dishes just for herself (since dim sum is a very shareable experience, we needed to make sure she got some vegetarian-friendly selections). We had 2 servers that came to our table regularly to take care of us, and they BOTH seemed to completely forget our vegetarian friend's orders. All of them. So she got them while we were all stuffed from eating and resting, just waiting for her to get some hot food. It was incredibly awkward. It was so annoying that she had a couple bites then just asked for a to-go box so that we could all finish up and leave. Overall, the food was okay. But only a 2-3/5 and I would highly recommend that you Google/Yelp other Chinese restaurants in the area if you are in the mood for this type of cuisine.

Overall, there is a lot of work that they need to focus on. They are not very "customer focused". They still need to work on (a) service (b) food speed/quality/consistency, (c) overall atmosphere.

It was a little too cluttered and frustrating. I kind of love the hustle and craziness of dim sum restaurants. The culture is known for the hustle and speed and chaos, but it is also known for extremely good food and fun. But this place still has a lot to work on, or they will certainly go out of business. I wish them luck! Bon appetit!
Pretty good Cantonese with a never-ending menu (although quite a few typos which were very funny). This place is run by authentic Cantonese, for Cantonese home-style meals, as there were very few non-Cantonese people eating here. If you're going to come here wanting General Tso Chicken and Shrimp Fried Rice, please go elsewhere. They must have given up on the sushi since the sushi counter was completely empty, so it's good that they focus on just the Cantonese menu.

We had the following: BBQ combo (roast pig and roast duck), snow pea leaves with garlic, salt & pepper seafood combo, beef chow fun (dry), and beef, scallion, ginger, garlic. Both beef dishes were very good, as was the snow pea leaves; would definitely order those items again. The salt/pepper seafood was about 85% squid which would have been OK, but the breading was kinda thick and not very flavorful. The roast pig was excellent and probably my favorite dish of the night, but the roast duck was way too fatty and skin wasn't crispy.

Service was decent. Water and tea was filled often and the food came out quickly. They were also able to handle multiple CC payments.
This place is located in a place where if you drive by you miss it, its right next to giant on route 40 and a walmart. When you first walk in, the people are lovely and ready to greet you and seat you. The interior decor is beautiful, they have pretty chandeliers and paintings on the walls. They serve dim sum, traditional chinese food and regular american chinese food. The staff is very friendly and the food is delicious.
My family and I come here very often for dinner on Mondays. Its not too busy so the staff always makes sure to check up on us.
The chef is always so personable too making sure that all his customers are happy.
The food is delicious, and a good balance of flavors. The price can add up though be warned, but i think the food is worth it. Definitely come for dinner, they have plenty of tables and the dim sum is something i have yet to try but i am looking forward to it!
Overall a really good family place and good for authenticity.
Just ordered delivery. A simple order Singapore Mai Fun and Szechuan string beans. This is the best I've had in the North East. Thanks Galaxy Asian - you guys killed it.
I should have listened to my fellow Yelpers.  Mea culpa.  And, I'm not even sure that I should review Galaxy because I didn't even eat there, but I tried.

Arrived at restaurant slightly after 1.  Maybe like five tables occupied.  Seated.  Tea and water brought promptly.  Despite the large menu, figure out what to order fairly quickly.  Wait for wait person to take order.  Wait a bit more.  Then lots of eye contact and head nodding.  Finally, order.

I order roast duck noodle soup.  I have ordered roast duck-pork-chicken noodle soup at scads of Chinese restaurants.  It generally take five minutes max.  Boil noodle.  Throw in some broth. Cut up some of the roasted meat hanging in the window.  Garnish.  Simple. Serve.

Apparently not so simple for Galaxy since again I wait.  I realize that I have been waiting for a good fifteen minutes.  I think ok, five minutes more.  The hidden waiter appears and I flag him down to tell him that if I don't get my meal, I'm going to leave. He says it should be ready. And, it's not ready.  I say I'm going.  And, further, I say, you know, it should take like five minutes to make this.  What is the problem?  And, rolling his eyes, he replies well, there were orders before yours.  And, no apologies.  No, please wait another minute and I'll make sure your order comes out.  No please try us another time.  Nothing.

If this large restaurant can't handle five tables, most of which were two tops, I cannot imagine how it handles a dinner or dim sum crowd.

All, too bad, because the Baltimore-area desperately needs some decent Chinese food.  Unfortunately, because of Galaxy's mismanagement, I have no idea if it's decent or not.
My wife loves this place.  She thinks this is a authentic dim sum place.  We ordered some classic dishes, all of them are good.  If you ask the dine in menu, you will see a very sophisticated one including a variety of Chinese food like Beijing duck. We definitely will come back again to try something different.  It's located in a big plaza, next to Walmart and Giant, so parking is very convenient.
Note that the take-out menu is different from the in-house menu. The in-house menu is a lot more extensive along with pictures and authentic dishes. However, it's also very badly planned out, so a bit repetitive and confusing. Don't worry, though, it's not an inside thing only those in-the-know will get. It's the better menu, and I saw they offered it to all customers.

FOOD\\ It's was alright. A little on the bland side maybe. The roast meats (the ones pre-made, hanging at the window) are nice and strongly flavorful. However, ones straight from the kitchen are well-seasoned, but the taste isn't as well distributed. I ordered the salt and pepper squid and although I could smell and taste the flavor on the bits that accompanied the squid, the flavor wasn't being carried by the squid itself, which should've been strongly salty and peppery.

Overall, portions are generous and price is alright. Compared to Hunan across the street in H-mart, this is the better deal. However if you're looking for Szechuan cuisine, you might like Hunan better as long as you don't mind the prices.

SERVICE\\ Alright. A lot more polite than you're used to at a Chinese restaurant but still a little pushy.

SPACE\\ Bling-y. It's a rather fancy looking place considering the location (next to Wal-mart). Definitely designed for family dining and banquets: a lot of large tables.
Wasnt really impressed  silverware  was dirty still like it wasnt cleaned properly order a drink isnt heard of they give u just water and to get a soda you have to ask might take half hour food is ok wouldnt call it great  only thing hot was my rice rest was room temp almost cold..  Id give another chance but we got takeout and same issue they rang up the wrong thing overcharged when i told them it was wrong it took forever to get fixed 2 strikes here that wasnt great
Decent restaurant for dim sum, but overpriced!

When you first walk in, the decor is astonishing. The chandeliers and paintings were beautiful. The place is a pretty decent size as well, good for large parties. Also, it is fairly clean which is an extreme plus.

The service was the best part! Every single person, the owner, host, servers, and bus boys, was extremely nice and attentive. Usually dim sum restaurant lack good customer service, but not here.

The food was decent especially for the price we paid I expected it to be better.
--Shumai: The meat was not fresh and soft.
--Shrimp Rice Noodle Rolls: The texture was perfect, but the shrimp inside was bland.
--Fried taro puff: Filling was flavorful, but filled with so much it was a little overwhelming.
--Steamed pork buns: These were decent, I've had better.
--Ha gow (shrimp dumplings): I enjoyed these, they were soft and not too doughy.
--Egg custard: small, but delicious! They were soft and flaky with a tasty filling.
--Pineapple buns: These were like dry stale donuts that have not been glazed with minimal pineapple filling. (PSA: take these home and re-toast them, they taste 10x better)

In the end, we left feeling full but for two people our bill was about $38 minus tip. For this much, we could have eaten at an All-you-can-eat restaurant.
My family has been living in Catonsville for a while now and we still haven't found our favorite Chinese restaurant, but this has recently been one of our go-tos. It seems like a regular Chinese carry out place since it's in a shopping center, but it is beautiful inside. The interior of the restaurant is very delicate and intricate with the wall and furniture designs. The chairs are fancy so it makes you feel like royalty. The service is absolutely wonderful. Every single dirty dish was taken off of our table immediately without even having to ask them to take it away. One of my favorites was the Peking Duck and lobster. Peking duck was very moist and not too dry, but also crispy on the outside. I also like that their pancakes for the duck are thin so you don't get too full from the flour filling. Lobster sautéed in black bean sauce was delicious. It's also great with the garlic seasoning as well. They also have a sushi menu which is great in addition to the Chinese food they already have. The menu has endless amounts of entrees to choose from, so it makes our decision hard each time because we want to try everything! My family and I have been here multiple times and we've never had a bad experience. Service is fast, friendly, and it never disappoints. Food is always yummy and fresh, just as we expect each time!
Great place for Cantonese food and dim sum! They have a vast menu and their food is delicious in my opinion! I especially love their Crispy Roast Pork and Garlic Snow Pea Tips!  Interior of the restaurant is clean, but I took off two stars for their service. Some of the waiters here speak only English or only Cantonese, which can get very confusing when ordering. A few of our dishes took SO long, we actually waited for an hour on one dim sum dish. We felt so bad because there were so many people waiting to be seated and tried to cancel our order, but couldn't. Overall, good food, just be prepared for subpar service. I highly recommend coming early to avoid the crowd!
We were craving for good dim sum (which is Chinese for small bites fare) and decided to search out what was available in the area.

We must have driven by Galaxy Asian Cuisine hundreds of times over the years and did not know they served dim sum, but we found out on Yelp that they did so we had to try it.

Overall the dining room is a large space that is very pleasant.  The servers were somewhat attentive but had to be asked for more water or for a different dipping sauce.

But let's cut to the chase!  How's their dim sum?  Well, we had high hopes as Galaxy is close by, but unfortunately their dim sum fare is slightly below average from our experience.  To give you some perspective, we've had amazing (and not so amazing) dim sum in our travels to San Francisco, Los Angeles, Seattle, Philadelphia, Boston, and Hong Kong.   Since we don't live in one of those cities, we do go a little easier on our expectations.

There are perhaps 3 signature dishes that sets apart the very best dim sum restaurants.

The first is the har-gow (delicious shrimp filled dumplings wrapped in a delicate almost translucent rice flour wrapper).  There has to be adequate shrimp filling, which was present at Galaxy's.  But the wrapper needs to be thin and delicate but without falling apart.  The wrapper at Galaxy lacked any firmness and fell apart.

The second is cheung-fun (a rice flour based broad noodle that is rolled gently with a protein filling and served with an oil and soy sauce mixture drizzled on top).  Here at Galaxy, the broad noodle was excellent in both soft but firm consistency that was smooth on the palate (with the best noodles, you should be able to slurp it).  But the beef fillings at Galaxy lacked much flavor and therefore made the dish a bit blander than we would like.

The third is the siu-mai (which are minced-pork filled dumplings wrapped in a uber thin wonton wrapper with the top uncovered -- think of the wrapper as a small cup with no cover on top).  Alas, we did not try the siu mai at Galaxy so we cannot comment on it from this visit.

From this visit, however, Galaxy was 0 of 2.  To be fair, we visited on a weekday and ordered our lunch from a la carte menu.  Most restaurants that serve dim sum might have much fresher food on the weekends, when they expect larger crowds ordering dim sum.

While we are willing to try Galaxy again, perhaps during a weekend outing when they might be better able to show their A-game,  our first visit to Galaxy has left us a bit cautious.
Solid dim sum place if you are heading to Catonsville, but for folks in Baltimore, overall, not as good as Chopstix. My friends and I came here today to try this place out; disclaimer: this review will mostly be a comparison to Chopstix.

The decor is much nicer and fancier, but there are no carts! The dim sum menu is not as extensive (although the regular menu appears to be more extensive) and it is also pricier I think. We ordered shrimp dumplings, shaomai, chicken feet, tripe, sticky rice in lotus leaf, spare ribs, choy sum, congee, tripe stew. Of these, only the spare ribs were better than at Chopstix: excellent flavor, a hint of spice from jalapenos. The shrimp dumplings and shaomai were comparable. The chicken feet unfortunately were a little undercooked and the other dishes were a bland and without flavor.

We did also order the crispy pork and roast duck which were pretty tasty.

All in all, a solid place in Catonsville, but not worth the extra drive from Baltimore when Chopstix is closer.
Looking for a decent Chinese restaurant in Baltimore is rather difficult. We tried Hunan Taste, it was just ok.  So we tried Asian Galaxy and were really pleased with the dishes. They had a price fix menu for a group of 10 which we ordered and it was great.  Before ordering we asked the manager to see each selection for price & dishes, and he was very good in explaining the dishes, and came up with some exotic tasty dishes not readily available on the menu.  It was a home run.  But of course this is not a restaurant that caters exclusively to Americans but rather Cantonese Chinese Cuisine, so keep that in mind if you decide to try this place, also have the wait staff for help.
