Todd Conner’s
American (New)	Bars	
Mon	10:00 am - 2:00 am
Tue	4:00 pm - 2:00 am
Wed	4:00 pm - 2:00 am
Thu	4:00 pm - 2:00 am
Fri	11:00 am - 2:00 am
Sat	10:00 am - 2:00 am
Sun	10:00 am - 2:00 am
“And while we didn't get any food there all I can say is FRIED PB&J which I will definitely be going back for.” in 22 reviews
“We (tourists) stopped in for Sunday brunch after the wait at Blue Moon Cafe was listed at two hours.” in 9 reviews
“The creativity also comes to light in the house infused vodka cocktails, as well as the bacon bloody marys for the weekend brunch.” in 16 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Brunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
