Carpaccio
Italian	
Mon	11:30 am - 11:30 pm
Tue	11:30 am - 11:30 pm
Wed	11:30 am - 11:30 pm
Thu	11:30 am - 11:30 pm
Fri	11:30 am - 11:30 pm
Sat	11:30 am - 12:30 am
Sun	11:30 am - 11:30 pm
“My favorite restaurant never disappoints the food is amazing the calamari and chicken alfredo is my favorite....” in 23 reviews
“Had the steak carpaccio with mushrooms, and the special octopus, tuna, and salmon carpaccio, so good.” in 14 reviews
“One of my absolute favorite places to eat- great service (ask for Janet) and spectacular people watching, especially on a Sunday.” in 11 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Valet, Garage
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Classy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	No
Gender Neutral Restrooms	Yes
I went there about a year ago. Honestly this place deserves a real thumbs up.  Good service, big menu, and most of all clean and delicious dishes.
Their pizza portions are big and tasty. Ask for their ricotta and spinach pasta as well. It comes with a really good sauce!
I think for the quality and service you get, the prices are very reasonable.

Can't wait to go there again yummy
Ordered:
Carpaccio- nothing special, will not order again
Lobster champagne-very good , Do recommend
Tiramisu- good
Terrible . My mother and I went there for lunch to celebrate my birthday.  I ordered a steak special with a $50 price tag. My mother ordered a pasta dish.
I received a disgusting, dirty plate with some meat and some left over risotto which the waiter brutishly dropped in front of me .
My mother received an over-cooked pasta on a splattered plate as well.  
I am not going back there again.  
We were however bothered by 4 different waiters all the time.
Please, give me ONE well-trained waiter, GOOD food and a comfy chair to sit on.  
Thanks ....
So far best Italian restaurant all over the world. I love them food , must go place for me when i'm in Florida. Amazing atmosphere. It's located in luxury mall.
Good food good service , every time I visit Miami I make
Sure to come to this place , will be back
Carpaccio is that restaurant you go to for excellent food, service, and to people watch.

Everything about Carpaccio screams high-end. From the location, to the clientele, to the professional and experienced staff, I have never had a bad experience here in the eight years I have been coming.

The restaurant is located on what I would call the "front" of the Bal Habor Shops with the outside seating facing the valet parking. They have ample sitting inside and out and even bring you a coat/purse rack for your belongings which I think is a great touch.

The seating wait time is always hard to gauge because it depends on a few things like, are you a regular? Are you famous? Did you grease any palms? And I am almost 100% sure they also base it on your attire. Lunch is always calmer but not that much so (people who shop here aren't usually 9-5 workers and there are a lot of tourist); dinner on the weekends is always sort a fashion/car show. People get really fancy and the parade of nice cars is always worth a watch.

The menu has a good variety of items but for the most part you can order anything even if its not on the menu; my favorite-not-on-menu plate is the seared tuna steak. I would also highly recommend the pastas, great value, big plate, very flavorful and you can even replace with gluten-free pasta (there's a hefty add charge here).

Because Carpaccio is located in such an upscale neighborhood/mall I think it's important to note that the staff is professional, discrete, and very able. The waiters/waitresses are always standing by, friendly, but above all professional and prompt.

The fact that this kind of service, atmosphere, and food comes at a normal price range (average of $30pp) is really a bargain. A well deserved 5 stars.
Everything was delicious! The angel hair with alfredo sauce was sooo good! The chicken Milanese was great too! The fish too! And the strawberries with cream soo good! The place is always packed but in a nice area of the mall. Service was great. Were were many on the table and they could handle everything in a great way. I'll definitely come back.
I really enjoyed this restaurant! We got there in the evening around 8 on a Monday night, and I was surprised at how crowded it was! There was about a 30 minute wait, but as soon as we asked about the wait, a manager came up to us and said it was our lucky day and led us right away to a table!!! So the service here was quite good!

We ordered a side of asparagus, and most of the pieces were good, but one piece was overcooked and was a pile of mush when I tried to cut it. That was probably my only complaint about the place.

The pasta I had was really good. It was vegetarian, and I loved that the restaurant had multiple meat free options for me to choose from! The dish I ordered had pine nuts in it, which added a unique and delicious touch to the dish.

I would definitely recommend this place to others!
Food is always excellent. You cannot go wrong. But It will forever have a bazaar feel to It with the amount of tables and in and out service you get here. Still has us coming back though
Been coming here for over 15 yrs and the food is consistently good! I love the penne harrys bar always delicious. My favorite salad is the mista thought all of them are good. The service is usually great but this time was not. Had to ask for water several times, had to ask to turn on the heater which took 30 minutes till someone came! (Yes it was freezing in miami that night) Overall its usually great so giving you guys a pass for now.
What can one say about Carpaccio it's always the same phenomenal bread great butter best people-watching spot in Bal Harbour the pasta is always good they have reasonably priced bottles of champagne and wine
One of my favorite spots in Miami (Bal Harbor). I make it a must to stop by and get lunch or dinner for sure. Food is great, service not bad, the mall is amazing to walk and shop at. It's a fashion and car show each time.  Always a wait but not so bad.
I rarely right reviews but after this dinner and service I had to write a review. I was out with my aunts and mom and we just wanted something good and light to eat, we walked all around until we finally stopped here and were reading the menu. The owner Piero immediately greeted us and was super welcoming. We all loved this place because the food was amazing, there was so many options to choose from and the service was absolutely amazing. The waiter was super helpful and we couldn't have asked for a better experience. Thank you so much Piero!
Came in for apps and vino. Great service beautiful location. We were a little disappointed that they did not have more than just one bottle of each wine.
We went here to meet some family for lunch.  We had a pretty big group, 7 adults and one toddler but were sat reasonably quickly considering the line was out the door for tables on a Sunday afternoon.  The location is in the Bal Harbor shoppes so the traffic seems pretty consistent with a weekend shopping day.

We were sat on the outside patio area And although it was chilly outside, there were large standing heaters to keep us warm.  We ordered a few appetizers to share for the table; cheese pizza, chicken flatbread, tuna carpaccio, calamari with zuchini and the caprese salad.  All were very good with my favorite being the caprese.  The mozzarella cheese was very fluffy and delicious and the green sauce on top was delicious.

I ordered the cappellini primavera. It was so hott when it came to the table that I kept tossing it to try and get some cooler air in it so I could try it.  Once it cooled down it was delicious.  The only downfall is bc it is so crowded, the noise level makes it very hard to hear, even someone sitting right next to you.  The service was ok, but I probably had to ask for water 2/3 times when our glasses were empty fr awhie.
Fettucine with shrimp in a tomato Alfredo, the sauce was delicious, and there was beautiful artwork on the walls. To be inside of Bal Harbour it could have had more memorable aspect about it. Also the inside was a little crowded.
I love Carpaccio - best mix in Miami of great food - AMAZING service - and not overly expensive. The environment is great, and the service is just amazing here. Tuna Carpaccio is my favorite - can't go wrong with any of the pastas - and the berry tarte dessert is a must.
Consistently high quality food. Great portions, very well prepared. Seafood linguini with tomato sauce is one of our favorites. Had a swordfish with artichokes and shrimp. It was unbelievable.
Only drawback is the desserts. They are not great, not at all. It's a shame to end a great meal with disappointing sweets.
Disgusting. I'm shocked at how well this place is rated. It's basically a tourist hole. I should have left as soon as I saw the laminated menus but a part of us were a little drawn in by them... like maybe the food was so good they didn't have to put out fancy menus-!

Nope! The caprese salad was below average, carpaccio was average, and our pasta dishes were bland as hell. The worst part was the awful, awful service! Our waiter was incredibly rude and I was in complete disbelief over his behavior throughout our meal. He rushed me through my drink selection and was annoyed after he handed me a bottle wine list and I asked if I could see a list by the glass. I got my wine and not only did it taste bad but it came in a DIRTY glass!  I asked if I could switch to another wine which totally annoyed him, and when I got the new glass, it reeked of chlorine and really ruined the taste. I took a few sips and gave up on my wine just as I'd given up on my food.

Seriously, avoid this place at all costs! Don't give them your business- the food is terrible and the service is worse!
Excellent food, amazing service pretty much each and every time. Been about 4 times in the last few months while shopping at the mall.
Octopus salad, calamari, dolce vita pasta, flatbread etc. all great.
Whether lunch or dinner you can't go wrong, great ambience as well.
