MidiCi The Neapolitan Pizza Company
Pizza	Wine Bars	Italian	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 10:00 pm
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner, Dessert
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Mon, Thu, Sat
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
God knows that pizza was good!!!

I stopped in Midicis before driving back to Germantown. The restaurant is lovely with an olive tree in the middle and two big beautiful gold wood fire ovens.  One of the owners met me at the door - he was very nice. I ordered a margarita pizza with mushrooms and onions -and- a walnut and Gorgonzola salad to take back to Germantown. They have fresh garlic, oregano, and other condiments. (I just had to swallow thinking about it.)

I ate almost half the pizza before I left the parking lot!

Looking forward to going back in about 2 weeks.
the pizza was pretty tasty, once i received it. my receipt was printed at 2:22 for 1 takeout pizza, at 2:40 i received my to go order. The chef and cashier were both apologetic for the amount of time that it took to make 1 pizza, she did offer me a shot and if i wasn't going back to work, i would have accepted. However it seemed as if my order was forgotten.

Overall i'd probably try again. just hoping for faster turn around.
Decor is nice, great ambiance pizza we ordered was white surface was so burnt it was inedible. The cheeses on it was good but not enough. Oven baked flavor is great but disappointed that it was mostly burnt charcoal type taste.
Service was very good hence 3 star rating. Need to watch the pies so they don't
Burn
4.5/5

I've always wanted to try this place when I first saw it being built in The Avenue, and I finally tried it! I came here with my boyfriend, and we split the housemade meatballs and margherita pizza. The meatballs came with some bread slices drizzled with balsamic, and they were good, but since they only came with two meatballs and were $7, I don't think it was worth the price. The pizza was good too, but I wish they hadn't left it in the oven for as long because some areas were a bit burnt.

I loved the interior of this restaurant. They had cute string lights across the restaurant and a shelf with a bunch of bottles and Nutella jars!

I will definitely return one day to get their lunch special (lunch neapolitan pizza + lunch salad + drink for $13). Their pesto pizza and shrimp scampi pizzas sound great, so I'll have to come back and try them out soon!
I think I found my new favorite brick oven pizza place. Although their original price menu items are on the high end, they offer lots of great deals throughout the weekdays. And don't forget to check in for a free soft drink!!

I came here with my cousin and we each ordered a pie to share. I got the margherita w/ house made spicy sausage and applewood smoked bacon. I loved how thin the crust was and every bite felt light, not greasy. My cousin got the pesto with chicken and mushrooms. Holy sh*t that pesto blew my mind. It had the right amount of olive oil to garlic ratio. Everything was so flavorful. Just wow. I was definitely impressed and I can't wait to come back!!
I had high hopes for this new hipster looking brick oven pizza place but was very disappointed in the quality. We ordered a Forest pizza to go and when we got home, we noticed how the pizza essentially had no sauce. Everything was rolling off and the pizza was cold (we live only 5 min away. It couldn't have been that quick to cool...) For the price we paid ($15), the pizza definitely didn't seem worth it at all. I live in NY so I may be biased but for $15 and subpar quality pizza, I don't think is very just. Maybe we just picked the wrong type of pizza (and yes afterwards we thought maybe we should have just gotten a margarita pizza). But for that day's Forest Pizza, I was not satisfied.

Aside from that, the interior is very spacey and cute with a tree in the middle. You can see their oven in the back. You might want to bring a little cardigan because the AC is turned up pretty high. Convenient location in the Avenue. The staff are not very warm and welcoming but that might just be on July 4 since I get everyone wants to go home..
This pizza was amazing! I consider myself a pizza connoisseur and I've pretty much had pizza everywhere that I go. I must say this is one of the best pizzas that I've had. I'm a native New Yorker and I cringe at the thought of eating a pizza with a knife and fork, however in true Neapolitan fashion I had no choice but to do it with this pizza. The bread was so soft (in a good way) and the sauce is excellent. I kept it simple and got a Margherita, but I plan on going back soon to try a pie with the meatballs and housemade spicy sausage. My mouth is already watering at the thought of it lol.

Oh yeah, definitely try their house mixed  lemonade! I think this one was strawberry peach.
I really enjoy the food and the location. If you don't know that the restaurant is self seating then it's a little confusing when you walk in but otherwise it's a pretty seamless experience. You order at the counter and get a number for your table. The digital drink machine gives you tons of options for beverages and their bar menu is also pretty great.  They have a pretty decent standard of quality too, with food and drinks. My friends drink was quiet right and they remade it for her just to make sure they were getting it right.

The first time I went I must have not noticed that the sauce has a little kick to it because on subsequent visits it was a bit of a surprise to me. But otherwise I love the flavor in the food.
I am from out of town and was looking for somewhere new to eat when MidiCi's beautiful pictures caught my eye! It was just as the picture portrays. We tried "The Meat" which was delicious! Perfect amount of meat, cheese and sauce. The meatballs on the pizza were delicious and the crust was crunchy on the outside but soft on the inside; perfect combo! We also tried the Chicken Pesto and there were no complaints there. Would definitely visit again next time I'm in town!
This place has been been book marked and I finally got a chance to try it out.
This is not your average pizza spot.
It's located in the avenue in Whitemarsh which is a busy happening spot.
The style of the pizza is napoleon and everything is fresh.
I ordered the margherita pizza with pepperoni and spicy Italian sausage. The flavor was superb.
One thing I especially liked was it didn't matter if you ordered a fountain soda or water they gave you a glass for your beverage.
The employees were friendly and the ambiance was nice!
First let me just talk about how breathtaking the interior of this place is! Even on a gloomy, rainy day, sitting inside this restaurant takes you away from your location, and allows you to dine in an atmosphere that captures THE summer night of all nights, constantly. The gold-lined brick ovens, the lit-up tree, and the overall ambience of MidiCi is seriously so beautiful.

Now onto the pizzas! My boyfriend and I ordered the House Pesto Neapolitan pizza and added toppings of chicken and mushroom based on Yelper recommendations. Pizza is meant to be shared between at least two people and needless to say, I enjoyed my half of the pizza very much. The pizza was delightful and chewy with a crisp, toasted crust saturated in olive oil and pesto. MidiCi offers such fine ingredients, but their pizzas can get expensive fairly quick as you try to add on more toppings. Although we did not order any other pizzas, we took note of the Margherita, Shrimp Scampi, and Breakfast pizzas. We plan to come back during weekdays for lunch since we spotted a great deal for the pizzas!

Service was fast and we were able to seat ourselves and have staff bring out our pizza to us after ordering up at the front. My boyfriend and I were confused as first timers, however, because we were not sure whether we should leave our plates once finished and if someone would come by to clean the table once we've left. We scoped the place for a dish rack to see if we could place our dirty plates anywhere, but eventually decided to just leave them considering we did not find any.

Ultimately, I would recommend this place for lunch if you're looking for a great fast-serviced pizzeria!
The moment I stepped foot in MidiCi I fell in love with the place

Although MidiCi is a quick service pizza establishment, the atmosphere and vibe of the restaurant screams, stay a while and enjoy the taste of Italy.  The open kitchen in the middle of the restaurant, the Italian decor, and the wood fire stove, all set the mood.  You can watch them slice prosciutto and make your pizza with an array of quality fresh ingredients.  You order your drinks and pizza, grab some plates and finishing toppings for you pizza and wait for them to bring out your masterpiece.  While you wait you can watch a movie that they have projected on the wall, and soak up all the ambiance.

MidiCi offers creative pizza creations, or you can create you own pizza and add as many toppings as your heart desires.  MidiCi offers authentic Italian thin crust pizzas with home made mozzarella, and a variety of appetizers, ranging from a cheese platter (which looked delish), to meatballs in marinara.  There are also some really creative salads and dessert offered, which I am definitely going to try the next time I make an appearance.  

MidiCi is the perfect addition the renovated White Marsh Avenue.  Great food, an inviting atmosphere, and a chill vibe to kick back and relax with a few friends.  

P.S. check out the bathrooms, the decor is modern chic, which I absolutely love.
MidiCi always delivers. The service is good - the food is delicious and they have good hours. They are open late so it's easy to get a snack after a movie. I always get the double pepperoni if I'm not dieting. The salad with grilled chicken is good and filling too
If u want to be bad, get the Nutella calzone with some chocolate gelato.
Nice pizza. The pizzas are well made and Italian style.  Cool atmosphere and vibe.  Prices are reasonable for what you are getting. I would go back if in the area. Margarita pie was excellent.  Burrata app was great for the price.
Great experience. Just happened to be over at the ave after a movie and saw they advertised happy hour. They had a decent selection of beers on tap and in bottle. The happy hour draft were $3.00 that's a almost unheard of price in this area. After talking to the bartender he convinced us to try a pizza even though we had dinner planned for somewhere else. I'm glad we did. The pizza was great and prepared exactly how we ordered it. The crust had a great taste and the toppings were plentiful. Would love to try more of the other menu items on my next visit.
Great pizza, great staff, great environment.

So, quick note: this place seems like a fast-casual place (and it really is), but they define themselves as "fast-fine". This is most notably seen in how "extra" everything is here. There are bottles of wine on the walls, everything looks pretty fancy...they sell wine and cheese boards as appetizers...there is a host of toppings that are organic or some other fancy, more expensive form. Despite this, it was still around $30 for two pizzas, and two drinks which is really no more than any other fast-casual quick pizza place.

So, now that we got that out of the way, onto the food!

I ordered a margherita pizza and added grape tomatoes and chicken (organic free range, not that I care, but you might!) which was a great choice. The thick slices of mozzarella were melted just enough, and the delicious sauce cut through with a small hint of sweetness but nothing overbearing. The chicken itself was juicy and well-cooked, but still tender even though it had a semi-crisp outside. The grape tomatoes popped in my mouth like an explosion of deliciousness.

My partner ordered a breakfast pizza because it was a little after 11AM and she hadn't had breakfast yet. This was a neat idea...mozzarella, potatoes, bacon, and over easy eggs on top. The yolk from the over easy eggs spilled across the landscape of potatoes, bacon, and cheese, like a dusting of fresh snow on a mountain top. This was also a good choice. She also added an "organic breakfast tea" to her order and this was another example of being extra...it came in a press, but she said it was really great tea - good enough that she'd go there just to get a tea sometime in the future if she wasn't hungry for pizza.

Service? With a smile. It is very fast-casual in nature - grab a menu, go up and order at the register, then sit at a table with a number and wait for your food. Every person involved in the meal was great! And when you walk in the door, the chef yells "WELCOME TO MIDICI!" at you, which is fun.

We will definitely be going back...and you should definitely try it.
My favorite pizza place! Authentic, fresh, reasonably priced pizza in a wonderful atmosphere. One of my favorite places to go!!
Upon arrival on the grand opening day, I was greeted by the hostess and let me begin by saying it's crazy busy today. They offered everyone waiting in line outside Nutella and bread to help ease their hunger. Once inside we were greeted by another hostess who explained how it works.

Everyone got a free margherita pizza and drink and it was SO GOOD! It's a cosmopolitan thin crust on a wood fired grill! I absolutely loved it! Also the GM Tony went around and greeted everyone and was helping at every station.

Long story short, would I come back? Hell yeah! Is the price of pizza affordable and worth it? Yes! And would I recommend this place to someone else to go to? DEFINITELY!

To finish off my review, it's a LGBT friendly pizzeria, I told the GM he was cute and he said thank you with the biggest surprised look on his face.
We took our infant with us for a weekday lunch. Luckily the only other guests were moms with babies too! The restaurant environment was very airy, clean, modern, and cozy. We saw employees wiping down chairs and furniture so it seems like they really care about cleanliness and creating a nice dining environment.
Reading other reviews prepared me for the ordering experience, but honestly, the employee who welcomed us gave us all the info we needed.
Pizzas are large enough to split between 2 people but small enough to finish on your own if you're hungry. ;) Food came out pretty quickly and was nprepared as requested. There is a Coca Cola machine and a station with plates, silverware, toppings, etc.
I really loved how they try to reduce extra  waste. Not many items were disposable and there was a recycling bin too.
Definitely a nice addition worth checking out!
This pizza looks way better than it tasted. The entire bottom of mine and my sisters' tasted like charcoal. My sisters ended up just eating the cheese from both pizzas. On top of this, it took 20 minutes after I got my pizza for everyone else to get there's and we were all together either on the same ticket or immediately after. The food runner looked like she had no clue what she was doing when we asked her about the other pizzas, so we figured maybe it's her first day.

I give 2 stars because the cashier was nice and the restaurant is really cute.
