Spice & Dice
Thai	Desserts	Coffee & Tea	
Mon	11:00 am - 9:15 pm
Tue	11:00 am - 9:15 pm
Wed	11:00 am - 9:15 pm
Thu	11:00 am - 9:15 pm
Fri	11:00 am - 9:45 pm
Sat	11:00 am - 9:45 pm
Sun	11:00 am - 9:15 pm
Tue 12/25/2018	Closed
“For the best amount of spice, sweetness and a mixture of textures, choose Spice and Dice Cashew nut, favorite dish on the menu.” in 41 reviews
“They have recently remodeled and built a real wall between the comic book store and the restaurant.” in 15 reviews
“Food was excellent, plenty of spice and everyone at my table envied my pad panang.” in 8 reviews
Saw a feature for this place when I was deciding on where to get lunch, and after reading some reviews and looking at pictures I decide to give this place a try.

The Thai Iced Tea with Cream is really good, but beware if you're not a big fan of sweets this drink not for you. The Crispy Cheese Rolls and the Chili Mayo sauce that goes with it is heavenly, as well as the Chicken Teriyaki Dumplings.

I also had a generous amount of Corn Fritters, bet I felt as if they were missing a little spice.
All the food was good, everything was on the sweeter side though. However the service was very, very slow. I asked for coffee and never got it. After getting our boxes for our leftovers, the waitress never came back to ask if we wanted our check. It took an additional 15-20 min to track down the waitress to give us our check.

I don't think we'll be going here again.
FOOD: 7/10
SERVICE: 8/10
AMBIENCE: 7/10
RECCOMENDATION: shrimp shumai

The Thai iced tea was way too sweet but I'll let that pass because I think that's how people make it thailand but I could be wrong. The best thing here was probably the shrimp shumai but that's kind of hard to mess up. We also got the basil fried rice and shrimp pineapple fried rice which was average to me. The portions were big but the taste was missing that authentic Thai taste to it. I can't really explain what it's missing but all I know is that it didn't taste like the other thai places I've been to. I guess you could say it was kind of bland. I could usually finish what I order cause I'm a beast like that but this time, I could barely finish half of it. Overall I thought this place was average.
When a restaurant gets it right - you as the customer reap the benefits!  We requested a quiet table, and when the hostess went to seat us in the back dining room, it was a bit noisy. We were a party of 6.  We asked if we could sit in the adjacent dining room, and she was fine with that.  We were so lucky that the restaurant was not busy, so we had the dining room to ourselves and it was quiet and peaceful.  Now, that is what I call pleasing your customer!  Thank you so much for looking after our needs.

Our servers, Ann, along with Shawn, were so nice. As we were all new to eating Thai cuisine, we did not know where to start.  Ann gave us to time to peruse the menu, answered all of our questions, and gave us time to decide.   We enjoyed the following:  Happy Calamari, Chicken Pad Thai, Shrimp Drunken Noodle, Chicken Spice & Dice Fried Rice, Shrimp Spice & Dice Fried Rice, Masaman Curry, and Ramen Noodle Big Bowl Soup.  Ann said to go with no spice or mild on the dishes.  The only dish that was spicier was the Masaman Curry.  So, make sure you specify the degree of spice you would like in your dish.  We really enjoyed our evening at Spice and Dice.
Yelp Fam!!!!!!

Back at you with another review of an amazing hidden gem in Towson,MD.

My GF took me to one of her secret spots and man I can't front it was nothing short of great.

So it's Date night and we wanted to do something different. So we jumped in the car and made our way to Spice and Dice.

First off this spot is very well hidden while in college I guarantee I passed by it hundreds of times.

You walk in and it's deceptively spacious and nice decor. They had a jazz band playing the evening we dined which was a super chill vibe.

We sit down and the way they do service is a group waiting system so you will interact with all of the servers at some point.

Now for the real details

the Order-

Drink- THAI ICED TEA- this was one of the best ones I've had. One of my favorite drinks, Smokey, sweet, delicious.

Tip*ask for the sauce holder-  soy sauce, Sriracha, red chili flake

Appetizers:

4 cheesy rolls- WOW idk why but this was amazing the sauce that comes with it is truly amazing as well. Order these, seriously just do it

Teriyaki chicken dumplings- tasty, crispy and had the teriyaki sauce to dip. Very good

Main courses

Pineapple fried rice-YES. Amazing- shrimp, chicken, pineapple and veggies. Large portion and tasted great. This dish is something I will be getting again.

Spice and dice fried rice- great, large portion.

Dessert-
Fried ice cream- it was the perfect end to our meal.

Honestly I will take more photos the next time, the food was so good I totally forgot.

Spice & Dice is so good that after writing this review I want to go back right now! Truly a great spot in the county.
Small, clean, and colorful shop with lots of decorations near the door. Ordered drunken noodles with pork and fried ice cream to go. Food was ready pretty quickly and packaged well. The drunken noodles had plenty of pork, the right amount of broccoli, and the noodles were flavorful.
I definitely disliked the fried ice cream, but the main entree was good. I don't know what kind of crumb coating was on the fried ice cream, but it was pretty unpleasant and the texture was gritty.
Wasn't too pleased no flavor... I expected a lot of flavor and it was just not ...... i will try again just to be fair
Yep, this spot is still 5-stars for me! As a local,  I cannot believe that they've offered Jazz nights all this time!

Lol I have been missing out and so have you if you haven't experienced it. It is one of the most relaxing, laid-back, good energy/vibe experiences I've had in a long time, while eating some of my favorite Asian/Curry cuisine. Ugh, talk about amazing!

My new top for folks is to try the Thai Ice Tea with Cream. It was super light and refreshing!
Was in the area, and decided on Spice & Dice based on the reviews. Came around 8:45 on a Saturday evening, and the place was pretty busy. There was one available table and we snagged it. Inside is more of a homey feel, and doesn't feel like you're in a strip mall restaurant.

Service was pretty average, not great but not horrible. The 4 stars is really for the food! We tried the jasmine rice soup with shrimp to start, and there were really some layers to the flavor. It was extremely tasty.

I got Thai basil sauce stir-fry with chicken and shrimp. It came with a side of white rice. Now I'll say that I've only had Thai food a few times, so I don't have a lot to compare it to...but this was amazing!! They are not stingy with the portions, and I thought there was no way I'd be able to eat the entire bowl. Then my stomach reminded me how much it can consume, and I had to stop myself before I finished the whole thing.

I also tried a few bites of the fresh garlic stir-fry and it was equally as good.

I would def recommend this place for quality Thai food, and will be back soon!! Oh, it's also byob. You're welcome!
Had a hard time deciding between noodle charm and spice and dice until I realized they were the same place.

We ordered steamed pork dumplings and were pleasantly surprised that they came with lettuce and scallions.The dumplings themselves were kind of cold but the sauce was on point.

I got the spicy seafood soup which is good but probably not worth its price compared to the other items on the menu. The broth reminds me of tom yum.

My friend ordered the yellow curry noodles which was also pretty good, not too spicy but still flavorful. It comes with crunchy noodles on the side, with soft cooked noodles in the base.

I really like how Spice & Dice gives a generous amount of vegetables and meat. Will probs come back and try the rest of their dishes :)
100% not authentic!

I'm been here for the boat noodles and was so bland and nasty.
Got papaya salad and was disappointed and disgusting!!!!! You cannot called this "SomTum or papaya salad!!!! This place is such a sellout!

This place only pleases people who never at Thai food before! This is a shame because it misrepresents the culture and food!

I am from Southeast Asia and basically this place is a sellout!!!!

This place is a disgrace to Thai people and authenticity! Not even thai esaan!!!!

You can check my photos and reviews.

Again it's fake thai food and not 100%

Pro Tip: don't go here but if you do, then your basically eating "Chinese Carry Out (aka American Chinese)" which isn't Chinese food.
I visited here for lunch. When you pull up out front of the strip mall you will see 3 different Asian restaurants but they are actually the same establishment.  They do have a large menu. It is a mix of Asian, Thai and Chinese dishes.I was seated right away at lunch time. I had the drunken noodles and the egg rolls(4). I chose the 2 heat level but asked for the spice tray just in case I needed to kick it up a notch. Their numbering system is 123 most place use 1-5 so I figured 2 was safe. It was spicy enough to make me sniffle so it was perfect. I would say the dish was ok but a bit dry. The chicken was dry and over cooked but the noodles we're good. I'm used to some sauce where this dish was dryer then most.
We had a young lady constantly filling our water glasses and cleaning off the empty dishes. Over all good I prefer The Thai place at the festival in belair but this spot is in my top 5. I will be going back.
I came to this restaurant thinking it will offer me some really yummy beef noodles and duck noodles, but I was disappointed by the experience overall.

The beef pho was some beef cube in a very sweet broth, nothing like the Vietnamese pho I was expecting. Then there was the duck pho with a duck leg, the meat was really tender, and the spices were quite okay, but again, the dish was a little too sweet to my taste. I was utterly disappointed because I thought I was coming to get some savory spices-ful Thai noodles. If this was authentic Chinese, these noodles would have been bursting with flavors. These people ruined the fine ingredients.

The thai lemonade was very good. I don't know how they make it, but it was addicting. It reminded me of yakult the probiotic yogurt drink.

The fried ice cream for dessert was also pretty good. Surprised how the side stuff is better the main dishes.

Service was alright at first, but then when I went to pay at the counter, I waited there for five minutes, standing around like an idiot and was not tended. Like wtf?? I could have just walked out if they don't want my money, and they probably would have deserved it too. Jerks.
This was one of the worst Thai food experiences I've ever had. I eat And cook Thai food often. I gave 2 stars for the delivery (timely service, nice driver) and the fact that one of the appetizers (chicken satay) was very tasty. I ordered Basil fried rice with shrimp and it had no flavor at all, the primary flavor was chili paste and soy sauce; also it was filled with green beans. My friends (all who love Thai) ordered Pad Thai, the primary ingredient of which being bean sprouts and the sauce was on the bottom of the container.
Another friend (regular Thai eater from NYC) ordered the drunken noodles with shrimp and she described it as fair.
My main concern with this restaurant was that it was rated so highly! It was FAIR at best.
We ordered chive dumplings, pineapple rice, and vegetables red curry (gang dang). The chive dumplings were pretty great, I took an order to go. I tasted my friend's pineapple rice and that was very flavorful; I'd never had it before, but now I would probably order it in the future. The thai iced tea was done right. I'm very happy with our overall experience.
Tuesday night, located in a small plaza. Nice crowd at 6:30pm. Service was a tad slow. The Tum Yum with rice noodles and fish balls was very good. Broth was light with just enough heat. Not to spicy.
The duck curry needed more curry, duck was tender. Accompanied with plenty of veggies. Not too many pieces of duck though.
Pad Thai was very good. We asked for the hottest heat they can do. It was as requested.
The ginger tea was the star however. So good!
If you've ever had Thai food in a place like California, NYC, or similar large foodie spot, then this place might underwhelm you as it did us.

The green and red curries were fine - not awful, not delicious. Good (but soggy/overcooked) veggies, and plenty of tofu in the tofu option.
The Thai basil was really greasy and the veggies were mushy.
The rice was on the dry side.

We were just in town for one night and wanted a warm meal.

This was the highest rated Thai place in the area, so I'm not sure what that says for other establishments. I think it's okay if you come in with an understanding that it's not the most authentic or rich flavored Thai food.
Solid Thai food of the lemongrass-y and coconut milk-y school.  

Met not quite yet a vegan friend for lunch, so this review is only on the lunch menu and only about menu items with veggies and tofu.

Friend and I each had a soup to start. Friend had lemongrass soup with tofu, which he basically liked but thought too salty. With his not quite a vegan taste buds, he tasted fish sauce, which surprised him since it wasn't listed on the description of the dish.  He finished it anyway.  I had the jasmine rice soup with vegetables that I thought was meh.  It, too, was very salty and, from the menu description I was expecting a strong ginger flavor, which wasn't there.

For our mains, we had the eggplant with basil sauce and the pad prik sod.  They were both good, but the eggplant dish was the standout, with heat that gets you in the back of your throat and Asian eggplant that was as delicious as it was visually stunning.  Basil flavor was strong but not overpowering. Friend loved these dishes, and kept raving.  I thought they were good, not great: well crafted but not surprising.

The atmosphere at Spice & Dice is casually wonderful and comfortable.  We were there for 90 minutes, and it was never too loud or weirdly quiet, and we were never rushed.  Service is casual and competent.  

Overall, Spice & Dice is a welcome respite among the land of chains.
When I'm in town on business I always make sure I come here at least one night. Every time I have come they always have a jazz trio or duo playing which adds a nice ambiance to the atmosphere. Everything I have gotten is always tasty and fresh. My favorite app is the spring rolls. Never oily and very crispy. Service as always been great as well. Consistently stooping by to fill water glasses or collect empty dishes. This last time I was there I ordered the pho. After ordering they came back to tell me they were out of the beef. I was really wanting something hot so I opted for the chicken version. The taste of it was excellent, but there was more skin and fat than edible chicken meat, which was disappointing. Otherwise it was a good experience as always.
Absolutely amazing food full of flavor.  You can request your level of spicy before hand in any dish.  If you eat there, you you get a cute little spice holder. For soup, go for Bangkok noodle, it has everything in it.  The jasmine fried rice is perfection.  For the best amount of spice, sweetness and a mixture of textures, choose Spice and Dice Cashew nut, favorite dish on the menu.
For appetizers the eggplant one is great as well as anything deep-fried. Service is excellent, just not always the fastest.
