Home Slyce
Bars	American (Traditional)	Pizza	
Mon	4:00 pm - 1:30 am
Tue	4:00 pm - 1:30 am
Wed	4:00 pm - 1:30 am
Thu	11:00 am - 1:30 am
Fri	11:00 am - 1:30 am
Sat	11:00 am - 1:30 am
Sun	11:00 am - 1:30 am
“They use nothing but the freshest possible ingredients and make the best crust ever.” in 2 reviews
“Instead, it's a surprising pull-apart twist/roll of phyllo dough filled w/ spinach pie ingredients.” in 6 reviews
“We got there just after 7 so we just missed some pretty nice happy hour specials.” in 4 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Has Pool Table	Yes
Been a while since I ordered HomeSlyce just because I have been dabbling with some other types of food. I have a pizza addiction and needed some time away. Now that I finally decided to get back into that slice life I went ahead and ordered one of the 16" Buffalo Chicken pizzas from here for delivery and oh yes was it a good choice.

There were a couple of us and people were basically fighting over the last two slices which is pretty normal, but they were definitely a little more animated than usual. It's always fun to watch two of your friends pretend to be civil but both want delicious food so bad. So that story sums up my views on how good the food and service is here.

Only reason I didn't give 5 stars is every time I get fries from this place they seem a little limp. Weird description but works but fries, if you've ever experienced it you know.
HomeSlyce always comes through. They're quick, delicious, and fairly priced. Of all the times I've eaten there, I've never been disappointed. My favorites are their wings (a lot comes in 1lb), spinach pie, and pretty much all the sandwiches. I've surprisingly never gotten a traditional pizza here, but I have tried their "Slyce" pizza which is great. It's like an open-face calzone or a pizza boat.

This time I went with the meatball sandwich for carry out. I picked it up as quickly as possible, so the fries were super crispy and the sandwich was very warm. It was super messy and some of the meatballs fell out, but worth it. Their meatballs tasted very homemade (and not frozen) and the sauce-to-cheese ratio was on point. The bread tasted like a pizza dough style which was great. Their yum yum sauce is slightly tangy/spicy and it adds a nice kick to any sandwich.

I like that they put a mini salad in your box to-go. Even though I never end up eating it, it's a nice reminder that you can be healthy if you want. I always end up attacking the fries instead.

The staff there is also super nice. It's never been packed when I go in, so their service is quick.
Good food with great service. We ordered the garlic white sauce pizza and addd red onions, a few drinks and some cheese fries with special sauce. The pizza was amazing and the drinks were good. My friend is a fan of Home Slyce so she suggested it. I'm happy she did as it's definitely a new favorite.
Did the Thursday sandwich deal- $5.50 for any sandwich except for the salmon. Comes with fries or salad. It's a great deal and a chill spot! Will come back. The meatball & buffalo chicken sandwiches both got good reviews from my group.
They have great happy hour specials, the natty boys are always a good price. If you were going to go there out of the 7 days, go on Thursday's, they have a great sandwich special. Not a bad atmosphere, your typical bar. Kinda dark lighting but has a pool table which is always a plus when you are with some friends. The service is average if you are dining at a table, the one guy at the bar is always cool and takes care of everyone. It's a nice place to go every once in a while
Pretty damn good pizza. A quiet calm atmosphere and a nice man behind the bar. This will definitely be one of the places I come back to over and over again.
This spot is a spot that is caught between a bar trying to be modern and an average sports bar. There is a pool table and there is a good, fresh selection of beers on tap. The menu also has some modern items including the signature "slyce" which is a sort of semi-calzone pizza type dish. The pizza itself is quite tasty and certainly fresh. The beer choices are good as well. The space was clean but a bit run down. The bathrooms were certainly run down but not dirty. Overall, the food was good. The service was good as well. However, the setting is nothing unique and I did find it a bit strange that the TV had on reruns of sports games in the middle of a Friday afternoon.

I would recommend this spot for beer, pizza, and pool.
Home slice is my go-to pizza place in Baltimore. They have really good quality pizza that is waaaay better than national chains.

Their restaurants are super fun and community-focused, pop in for trivia some night with a gang, or order their food for delivery. They always satisfy!
I liked the pizza we ordered and happy hour from 11am to 7pm features discounted drink specials.  My only surprise was the price of the pizza.  I ordered a veggie pizza with vegan cheese.  Waiter said pick whatever vegetables you would like.  Pizza 13.50.  Onions 2.50, Peppers 2.50, Mushrooms 2.50.  Vegan Cheese 2.50.   $23.50?  Next time I go back, I need to be careful what I order.
Started here on our Halloween Bar Crawl and loved the cozy vibe. A very "hip" atmosphere with good pizza and a cool chalkboard with beers listed on the board. Give this place a go, pretty cool staff and pizza/beer.
I've ordered from here on two separate occasions. When dining in, the food took a while to prepare but waa delicious. We ordered a margarita pizza. Worth the wait! Toppled with fresh ingredients and baked to perfection. The second time I ordered wings and the same pizza but via delivery. Wings were delicious but could have been cooked just a bit longer. Unfortunately, my order "was modified by the chef" (as told by yelp after delivery ) so those fresh ingredients weren't there. It also tasted as if it had been sitting and reheated. Not sure if this due to time of order or delivery route but I'd order again, just at the store.
Order here all the time and always pick up! Great place for pizza. They never get my order wrong and it's always super good! I would recommend home slyce over any pizza in Maryland! I normally get their pepperoni and mushroom pizza.
Great food for a lazy day, delivery is awesome!! You should get some and say we sent you, maybe we get a discount on our next order, that could be a thing, but who knows. - so in summary, great food buy some, tell them we say hi, possible discount for us, good food for you.
Great food, wonderful service, delightful staff, at an affordable price .  I really enjoy the atmosphere here, and they even have trivia on Wednesday nights .  The trivia host is the bomb ! Plus they have a pool table , darts , and skee ball
The grilled chicken sandwich was absolutely delicious. Top five sandwiches I have ever eaten! Fresh bread and amazing flavor. Neat atmosphere with pool and ski ball. Great service.
This place is great! Definitely some of the best pizza I have had (and that's saying something). Don't count out the salads either as the Cesar definitely started off the meal on the right foot. On top of the exceptional food is fast and friendly service that kept us happy and treated us like more than just a customer. I will definitely be back for more!
The Wife and I decided to take advantage of the $5 sandwich special that Homeslyce has on Thursdays. We ordered carryout since we don't have much time to eat out, and picked up the sandwiches after calling into what must have been a hotline that Homeslyce has set up for every location. The food was ready when I arrived, so pickup was quick and easy. I got a meatball sandwich which had really flavorful meatballs, though a little more sauce would have been a bonus. My wife got the eggplant and said the oil soaked into the sandwich a little bit, but it tasted good. The sandwiches come on a tasty bread made with pizza dough, it was very fresh. The sandwiches also came with a small side salad and a small side of fries. For $5 this was a great deal, and we'll be sure to take advantage of it more often.
My wife and I were in town for a quick weekend gateway. We were in the mood for pizza and stumbled across Home Slyce. We ordered the Hummus for an appetizer and our pizzas were excellent. The service was great as well. I can imagine this is the perfect spot to catch a ball game on when in the mood for Italian!
I was very disappointed, especially considering the generally high reviews. We ordered two pizzas and fries. The pepperoni were stacked sometimes 4 on top of each other and were so greasy the grease pooled on the up-turned pepperoni making them look like little gross swimming pools. Both pizzas had too little sauce and too much pepper. The fries were cold and almost tasteless. I will be not be ordering here again.
I did receive a very nice message from them after this review, which was greatly appreciated.
A few blocks from my apartment in Federal Hill, is Homeslyce which is my roommate and I consider our go-to for carry out. We don't eat there often, but when we do we are never disappointed. My roommate had a friend over and the three of us were looking to grab a bite to eat before heading to the bars. We were all in the mood for pizza and looking for something a little more causal than Hersh's. My roommate suggested Homeslyce and we headed over.

At Homeslyce, they serve their French Fries with a delicious 'yum-yum' sauce, so we started with an order of these. The fries are sprinkled with seasonings and the yum-yum sauce is a cajun aioli. It's not very spicy but it is wonderful to dip fries into.

My roommate and her friend shared a Cheese Pizza. Just like the pizza at Two Boots, this one is also made with a cornmeal crust. The pizza is fairly straight forward, and a great option if you're looking for a pie in Federal Hill.

I wanted to try something a little different and went with the Margarita Sandwich. The sandwich came with fresh mozzarella, basil, tomatoes, and herbed olive oil, I also added chicken to the sandwich to make it a little more filling. The bread tasted like pizza crust which was amazing and all the components of the sandwich were incredibly fresh. Additionally, it came with more of that yum-yum sauce I love.

If you're looking to grab a quick pizza in Federal Hill, Homeslyce won't disappoint.
