Cafe Express
Delis	Cafes	
“I am so mad i didn't get a chance to try the bulgogi or other Korean dishes but heard from friends i was traveling with they were delish!” in 2 reviews
“Location: Right next to the Federal Building (great place for lunch hour AND breakfast!)” in 2 reviews
“Kathy told me she makes the chicken salad fresh every morning.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Good for Groups	Yes
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Has TV	No
Caters	Yes
Favorite lunch place. Right downstairs from my office. The korean ladies here are funny and make authentic korean specials.
Average lunch spot in downtown Baltimore.  Variety of lunch sandwiches, nothing special. Owner was nice, sandwich was small.
Decent, they have great deals for VA employees and make awesome smoothies, few options for vegans but very doable.
*Baltimore Eats*

*Yelp 365 Challenge x 2 #187/365*

Before we traveled to Baltimore, the team that went before us tried to give us the scoops on the places to go to for lunch. One of their tips was Cafe Express to try their Korean plates.

First day we ventured there, I met the manager (owner), Kathy as we ordered the Korean plate special of the day. Our other co-workers was right, she is super friendly and her co-workers alongside her are fast in preparing the orders.

At lunchtime, there is always a line but you don't have to wait long to get your food. Everything is well-cooked despite the fact that you walk out of there with your clothes smelling of cooked grease!

The prices are pretty reasonable too!

Let's see...Korean plates weekday specials

Monday: Bulgogi (beef or chicken)
Tuesday: Kalbi or Salmom
Thursday: Bibimbop
Friday: Bulgogi

Not only do they serve Korean food but they also serve breakfast and deli sandwiches!

Customer Service: Friendly and fast
Prices: Reasonable!
Ambiance: Small and clean
Food: Outstanding especially the Bulgogi!
Location: Right next to the Federal Building (great place for lunch hour AND breakfast!)
Recommend: Of course!
Perfect little lunch gem!

I was in Baltimore for a month for work and this became our go to lunch spot. Great location right next to the federal building. There are tables and chairs so that you can eat in or you also have the option of take out. Lunch specials everyday. I am so mad i didn't get a chance to try the bulgogi or other Korean dishes but heard from friends i was traveling with they were delish! Lots of other options as well - soups, wraps, sandwiches - they also have fresh cookies/brownies available for purchase.

Our last day there one of the ladies treated us to complimentary all fruit smoothies - AMAZING! If i ever have to come back i will definitely be stopping in for lunch again.
There is definitely not a lack of lunchtime cafes in downtown Baltimore.  Go into any building and you could probably buy a sandwich and an overpriced soda.  In my building alone, there are two such cafes and a Blimpies that I feel cost way too much and don't really impress taste wise.  So, I wasn't expecting much when I walked into Cafe Express.  

However, they did manage to surprise me.  The prices were there first thing I appreciated.  Compared to their cafe cousins, they are fairly reasonably priced.  The owner and employees are friendly and clearly take pride in offering fresh food, most of which is prepared in house.  Depending on what day you come in, you can purchase Korean dishes as well.  On Monday and Friday, they offer bulgolgi which my friend raves about.  We also had a chance to try the Jap Chae.  Also quite tasty and no overly greasy.  They also sell a dynamite salmon served with fresh veggies over rice.  There is a wide assortment of breakfast offerings and sandwiches, even fresh smoothies.  If you are like me and would like something better than the typical downtown cafe offerings, I highly recommend a stop at Cafe Express.
Hot Korean lunches on their menu like Bulgogi, Bim Bap, Baked salmon and soy sauce salad always served with steaming white Jasmine rice and ask for Kimchi on the side, you can't go wrong with Cafe Express meals on the run.  It's a cafe, deli and yes Korean delight during lunch hour.  They also do an excellent job with their breakfast and lunch catering.  I've ordered a few meeting lunches menus from them and we always got a free cookie tray or pasta salad just because we have been good customers.  

When you are going overtime during a meeting don't fret just call Cafe Express and your sandwich boxes will be delivered on time, every time for your team.   Black Russian, Italian Cold Cuts, Power House Turkey or homemade soup or salad it's a satisfying lunch at Café Express.
I hate to give bad reviews but the truth will set you free!

I've eaten here many times since I work in the same building.  I stopped going here for one, and one reason only -- this restaurant uses poor quality ingredients.

Their chicken used in sandwiches tastes like poor quality Chinese stir fry chicken.  I even doubt if its chicken!  Their cheese and eggs used in breakfast sandwiches tastes filmy and greasy.  Furthermore, their bacon tastes like dog treats.  Finally, their lunch meat (especially the turkey) is filmy and gross and ruins any attempt at a club sandwich.

This place has excellent service but their food just isn't fresh or delicious.  I can go a lot of other places and get better tasting food, which is why I do!
This place is great!! Very quick service, best prices in Baltimore, and everyone who works here is so nice. Wide variety of traditional deli sandwiches, but their best dishes are the Korean specials. They offer a different one every day of the week. Cafe Express is "expresscially" good!
I stopped in for a red bull before my meeting at the BDC.

They didn't have any.

I would have settled for a coffee, but they only had decaf.

Fortunately there is another place in the basement (which sadly doesn't get much business by the looks of it), which had all sorts of tasty coffee and the guy behind the counter walked out and gave me fresh half and half. Nice touch.
Nice place to get a quick bite to eat. I'm usaually in for breakfast but I've tried their lunch and its pretty good too. Have a good turnaround for orders. Best thing is their usually so fast there isn't a line. Great for when I'm really hungry...now.
I was in Baltimore for a month for work and ate here for lunch almost everyday. They have delicious, fresh, made to order sandwiches that always hit the spot. They also have the best Maryland crab soup I've had during the whole month, made fresh Tuesdays/Thursdays. The ladies are super sweet which adds to the experience, and even brought us homemade complimentary treats on some days. Great and reasonably priced lunch spot, definitely reccomend!
Found this gem while visiting an office in the building a year ago. I'm so glad I stepped in! All of their sandwiches are delicious; though I frequently grab whatever is on special: bibimbap, bulgogi, galbi, or salmon.
Was here for a conference in the Baltimore convention center and stumbled across this place. What a find!!  Cheap, good food, and not crowded at all.  Sandwiches but also Korean options!  Yummy bibimbap and bulgogi. Very hospitable too. Seems to be a family run business and I like supporting such places.
This is hands down my favorite go to place for lunch.  Kathy the owner is super sweet and very friendly.  The sandwiches are all AMAZING!! Everything is always fresh and consistent.  I've had a few salads and those were also very good.  My three favorite sandwiches are: The #1 Sub (baked ham, sliced turkey, crispy bacon, swiss cheese, lettuce, tomato and mayo) I always ask to have my bread toasted as it makes the sandwich even better!, Chicken Salad Club Sandwich (Chicken Salad, lettuce, tomato, bacon, American cheese, and a pickle and chips), and the White Chicken Bacon Melt (hot homemade chicken salad, provolone cheese, crispy bacon, lettuce, tomato, and mayo on a toasted Kaiser roll).  I love their chicken salad, it has the perfect blend ingredients (chicken, celery, and mayo), there is just enough mayo to bind everything together.  Kathy told me she makes the chicken salad fresh every morning.  It shows because it is always amazing!
