Alonso’s Restaurant & Package Goods
Beer, Wine & Spirits	Burgers	American (Traditional)	
Mon	11:30 am - 10:30 pm
Tue	11:30 am - 10:30 pm
Wed	11:30 am - 10:30 pm
Thu	11:30 am - 10:30 pm
Fri	11:30 am - 11:30 pm
Sat	10:30 am - 11:30 pm
Sun	10:30 am - 10:30 pm
“Take advantage of the decent salsa you can get from Loco Hombre next door.” in 6 reviews
“Burgers are always excellent, good salads, good pizza and fine crab cakes.” in 5 reviews
“I opted for the tater tots instead of fries...all I can say is yum!” in 4 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Drive-Thru	No
This place is pretty much the neighborhood bar people make TV shows about. When you sit there for about an hour you realize everyone seems to know each other. The happy hour specials are great. The beer is cheap and they have $5 the 1 lb burger menu items.

The burger I had was full of flavor. I had the jalapeño variation. Take a look at the photo.

With such great value this place is worth a visit.
Just moved to town and decided to try out some local grub. My girlfriend ordered from Alonso's via Uber Eats, which took longer than estimated. The food finally arrived - cold and almost inedible. The $15 "fish & chips" were the saddest excuse for fish & chips I have ever seen in my life. Seriously, a 6 year old could've done better. I ordered the Pimlico burger which is said to come with horseradish on it and there wasn't any. The burger was supposed to be cooked medium, but this cow was still mooing. Still not sure why I decided to eat it, I'll update if I end up with food poisoning. They also gave us 8 sides of ranch dressing for some reason, when neither entree warranted the condiment (I do love ranch though, make no mistake). Overall terrible experience - first and LAST time we subject ourselves to that putrid, overpriced food.
Should be called Alonso-sos for average food, meh service and watery tasting beer. My Rachel Burger was big, flavorful and cooked exactly as ordered(pink) but my wife's crab cake sandwich was cool which is, well, not cool. Fries were OK.
We ordered from Uber Eats and this is the only time I have ever written a negative review of food I've ordered from there -- or any food really. I ordered The Godfather burger and I could tell no effort was put into it, a spoonful of garlic haphazardly thrown on one sad slice of pepper and cheese and a burger. There was no prosciutto which was a huge disappointment, since that's why I chose this burger. But my boyfriend's burger is the real reason for this review -- he ordered the Pimlico medium cooked and it was COMPLETELY uncooked, like pink and falling apart in a disgusting way. (I ordered mine medium as well and it was cooked just fine, so clearly they know how to do it but just chose not to in his case.) Now we're looking up what happens when you get food poisoning from uncooked meat... and trust me, you don't want it to happen to you, so stay away from Alonso's.
We've tried here twice- the first time my husband wanted a specific pizza and they were out of basil. They gave him the pizza without it & when he asked for it, they said they were out. They were apologetic, so he let it go. Tonight we went and my son and I wanted to share a pizza- half what he wanted, half what I wanted. They don't do halves- um, what?? Why on earth not?? And for as expensive as their pizza is, that's ridiculous. I decided on a burger with a veggie burger instead- they just sold their last one.  Pretzel & cheesesteak were greasy, croutons on our salad were burnt. I really wanted to like this place and really wanted to give them a 2nd chance. I spent $90 on a dinner that sucked - way overpriced for 2 apps, a cheesesteak, a burger, a pizza & a salad. Sorry Alonso's- you blew it tonight.
Old established local bar right across the street from Loyola university.  They have two full bars, full restaurant, and packaged goods.  Maybe 10 total tables.   More of a bar food vibe.  

We visit every time we are in town, and enjoy a beer and a crabcake. Crabcakes are excellent, and they have lots of good beers on tap.  Service is solid.  

Mike Busik is the man

Very Baltimore and we love it
Food had an odd taste...ordered through Grubhub, and delivery was fine. Could not eat my pizza, it had an almost sanitizer taste. Too much cheese, and it had congealed. I mentioned this to my partner and they stated their food also tasted weird. As I tasted their Chicken Parmesan, I gathered it was the red sauce from both of our dishes. The chicken had zero flavor, even with S&P added. Description of the pretzel was odd, as we assumed it was a standard soft pretzel with sides of cheese and crab dips. The pretzel has these items baked on, maybe even twice, because it was dry. Overall, lackluster meal and disappointed for wasting money.
I've been here a number of time because it is convenient. Beer selection and bar are okay. The bartenders are typically friendly but the staff and management, in general, are absolutely miserable. Not bad people - but it is clear they hate their jobs. The place is in disrepair, the food is uneven and often takes forever. It is pretty clear the owner invests little in staff or upkeep.
On my last visit the staff started stacking bar stools on the bar right next to us as we finished drinks, the moment it hit 10:30, closing time. That is just how they roll at Alonso's.
It had bean a while since I have bean to this place. From what I remembered last time the food was not great, but they have improved, and the burgers are now good and the wings are good too. I would come back again but I will say it can be expensive. Family friendly, and good place to go with friends.
We just received an order from Alonso's via Grubhub and are beyond disappointed. We ordered 2 burgers with fries, pretty basic. My husband opened the first box which had clearly been prepared much earlier. There was condensation on the box and the food was cold. Next, I open my box and there is a hair on the burger. My husband called the restaurant and they apologized but stated that we needed to take it up with Grubhub. Called Grubhub put him on hold and called the restaurant. They said they would give us a refund.
We have been here a few times and it was exceptional we then saw that Uber eats did delivery for Alonso's so we tried that a few times. Everything was exceptional until last night when this showed up. I ordered a wedge salad with bacon and blue cheese and this is what came. I still give 4 stars because everything was good until this time but shame on Alonso's for letting this walk out the door. Threw this out.
Food was just ok. Burgers and fries weren't hot when they arrived at the table. I ordered a one pound bison burger so I could eat half and take the other half home. Asked for barbecue sauce instead of horseradish sauce and was told it wasn't a problem. On my check was a 50 cent charge for "extra sauce." I don't mind paying for what I want, but not if you don't tell me up front there's an extra charge. They did remove it from the bill when I questioned it. Also, a one pound burger deserves more than one thin slice of cheese. Our server was nice; she tried very hard to locate the hard cider listed on the menu but it was not found in any of the multiple places she checked upstairs and downstairs, so I'm giving one star for that. For a Saturday night Alonso's wasn't busy and I think I know why. It's too bad; they're a Baltimore classic and I hope they can get their mojo back.
Although the food is decent NEVER NEVER go if it is even a little busy. Took 90 minutes to get our food.  Only go if there are not many people. Avoid Trivia night for sure.
I came here on a Monday evening with some friends for their Monday night burger night.  On Monday evenings, their 1lb burger is $10.  They have a lot of seating, overall a relaxed/chill sports bar.  The service was decent- the bartender initially wasn't too friendly, but warmed up to us and went as far explaining how scoring for tennis worked.  

Their menu is pretty extensive- your run of the mill bar food; and they have 10 or more choices when it comes to burgers. Their burgers are decent, but nothing mind blowing.  They're HUGE, considering that they are 1lb burgers and most of us could not finish it.  While the $10 for 1lb burger is a great deal, I can see otherwise, why others on yelp have complained that their food is overpriced.  My only other complaint is that I did get sick after eating their burger.  Don't know if it was undercooked or something.  

Overall, decent deal for their Monday night burgers, otherwise I can see it being overpriced for the quality of food you get.  Don't expect too much when it comes to the taste of the food though...just your run of the mill bar food.
Has the potential to be my coworkers and my happy hour spot but maybe just for drinks. The service was ok. The hostess downstairs was a tad bit rude. We are unaware that the upstairs bar was just opening up. We were heading up the steps and she barks out "they're not setting up yet so you have to wait!" We wait a little and head up. We get up there and the bartenders were leaned against the bar like they had been waiting to receive patrons for quite some time.  They were very friendly to us through. They were kind enough to explain the happy hour specials. I had a $5 margarita and $5 glass of white sangria, both very delicious! The food was another story. I ordered crabby Tots. They were ok, just crab dip on tater tots. I wish it was also topped with cheese. I've had better. My coworker ordered lemon pepper and old Bay wings. Big mistake! It was like they dumped the whole can of seasoning onto the wings. It was so bad, I was scrapping old Bay from one wing onto my crabby Tots to season them and the wing was still to salty. She sent them back and get an order of honey bbq wings. Overall, it's a winner for drinks! The kitchen needs to rethink what's going wrong with the food because that was disappointing.
This is my new go-to spot since I moved back to the area. I've been about five times and the .bartenders have all been very cool. Can't beat the Monday $10 burger special. The food is high quality compared to your typical bar food. The regulars are awesome and I always leave with a smile.
If you're in the mood for burgers and deep fried potatoes, pickles, and onions, Alonso's is the place to go.  Beer selection could be better, but overall not bad.  The food was good, but overpriced for bar food.  We started with fried pickle chips, which at $8, is definitely too much for pickles, but they were done well, there were a ton of them, and the dipping sauce was pretty good.  I didn't eat lunch the day we went here for dinner, so I ordered a burger.  Not the "large" burger, but the small one, and I still had leftovers. I liked my Western burger better than my husband's smokehouse burger, but both were cooked exactly how we asked for them, tasted great, and were accompanied by good fries and onion rings.  I can get the same thing at other places for less, and at the same quality, but Alonso's was quiet, and not crowded, so it has that going for it over other similar joints.
We've had a few good meals here, and a few sub-par ones, and wanted to update to note the inconsistencies.
D usually gets a burger, and it's about 50/50 whether it'll be cooked to the temperature ordered, or show up overcooked and bland. The toppings selection is nice, though.
The bolognese is our favorite of the pasta sauces, but the pasta in it is also hit or miss - sometimes seems like it was par-cooked so it's mushy, and sometimes it's decent.
Chips and salsa have been stale once or twice, and the margarita has been different every time we've ordered it. That's not an awful thing - it's always been drinkable, it's just not consistent. Sometimes very limey, sometimes very sweet, sometimes lots of orange flavor.
We got a slice of key lime pie on visit over this past summer, and it was so incredibly tiny. Not sure how it can be called a real slice - it'd be better if they listed it as "mini slices" or something that set more realistic expectations. This was smaller than our forks!
They do have good service, though - everybody's always friendly, and it's a nice place to watch the game.
Great neighborhood spot. Don't be fooled by the furniture - the food here is great and the service is great. Should be a go-to spot for weeknight dinner for anyone in the area.
A very cozy atmosphere serving signature FULL POUND burgers!!!!  The crab dip pretzel is the REAL DEAL!!!  Fried green tomatoes with lump crab....OMG!!!  My burger with fries was great!  Def need to share; especially if you have apps.  Their sangria was marginal - no fruit, nothing to request a second time.  The service was not good.  Slow.  The chef didn't understand the various degrees of well done.  3/4 of us had to send our back.  One came back a totally different burger than was ordered.  Yet in all, I would return for the apps!
