Rotittos
Mediterranean	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	Closed
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Lunch
Parking	Street
Bike Parking	No
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
Great place for a quick bite during lunch or dinner. Same format as Chipotle or Cava, with good variety of meat and vegetarian wraps, bowls and entrees. One of the best halal places in Baltimore. Very friendly staff and comfortable decor.
Saw an ad on this place. Went in to see the setting and atmosphere. It was good for the first time. Will be there again sometime soon.
This place is super good!!! Very clean place as well.

Picture is for #2 on the menu.
EXTREMELY SALTY!!

I got the Chicken + Hummus, Chicken Shawarma Wrap, and Lamb Shawarma Salad. They're all seriously salty, to a point where I probably won't be finishing this food and throwing them away.

The chicken and lamb are very dry, and brittle. I ordered 20 min before closing time - they most likely scraped up all of the remaining meats from the grill and put them into the food.
Ok, so their fries are awesome; they are those battered fries like the curly fries that come in a holster from Roy Rodgers. However, the swarma is good, but not great. Their lamb has good flavor but not great consistency. The wraps are wrapped so tight that all of the sauce gets forced to the end where at some point the foil will burst and God help you if you are in the line of fire. They must have Columbians rolling those bad boys. The rice bowls are a safe alternative (meaning you won't be shot or shoot anyone else in the eye with high pressure swarma sauce). Overall this place is ok, but you can get much better spicy lamb over rice from the cart two blocks south.
Excellent food and service. The falafel was really good and just the right size. The chicken shawrma was also really good. Great lunch spot. They have done seating as well.
The service staff was friendly and the place was clean. But the menu didn't have a lot of options. You can only get three kinds of gyros: chicken, lamb, and falafel. I found it odd that they offered beef curry but no beef gyros. I ordered the falafel gyro, which came with fries. Both the gyro and fries were good and filling. I also got mango lassi which was delicious.
Owned by the same Bangladeshi owners as the tasty Kabob Hut in Catonsville, I thought I'd give this place a try due to my love for shawarma wraps.  Met with friendly service but in a location that leaves a lot to be desired after business hours.  After looking at the nice decor and toppings, I was hoping for the best but was quickly  disappointed by their choice of putting South East Asian-flavored curried chicken in the "shawarma" wrap followed by thick creamy mayo-based sauce, bland hot sauce and wrapper that had more in common with Trinidad-style roti rather than Mediterranean pita or flatbread.  I wouldn't mind it all so much if they identified themselves as a reinterpretation rather than the using the subtitle to their brand as "the shawarma place".  Fooled me once, but...
Been wanting to try this place for a while. Decided to stop in after my gym class. Picked up the mixed green salad with lamb. Not bad at all, mixed green salad with diced tomatoes and onions, peppers, black eye peas, and feta and a nice tahini dressing. This will be my go to salad. It was pretty late in the evening so it was pretty quiet. The staff was very friendly. I do want to try the other items such as the wraps. I will definitely return
Impulsively stopped at this place, while on our way to another spot for lunch. Found a parking spot easily, and the staff was friendly. We ordered a chicken wrap, a lamb rice bowl, and the chicken roll appetizer. The chicken wrap was excellent, well flavored, make sure you get lots of napkins. The lamb rice bowl is excellent, well flavored, and just the right mix of hot and cold. The chicken rolls appetizer was not so great. The flavor was excellent, the middle was cold. The man working there graciously cooked us new ones.The new ones were cold in the middle as well. Overall the food was really good, and I'll be back
Rotittos is close to where I work and the prices are good, but the food is hit-or-miss. Today I got tornado fries (a large potato cut in a spiral and fried) and an order of veggie samosas for lunch. Half of the potato was practically raw and the other half was cooked perfectly. The samosas were also good, but the menu advertised that an order contained three, and I didn't realize until I got back to my office that there were only two. Needless to say, today was a "miss" day.
Ordered Rotittos on uber eats i had their lamb sharwarma and hummus. The hummus came with some nice bread, the hummus itself tho it tasted like hummus i couldnt stop thinking i was eating chimichuri, it was also a tad oily for me. The shawarma and fries was pretty good, tho a little oily. All in all not bad and inexpensive will order again.
Solid spot . Their chicken wrap was very good . Crispy ish nice fresh texture . You get some nice veggies in the wrap as well and the chicken itself has a curry taste to it that's very mild . Would have preferred a more pronounced curry flavor if this is the route they were going . You do get some extra crispy fries with the chicken wrap which was a nice surprise . I was also able to sample a falafel ball and it was soft and tasty . Definitely a great option in this otherwise dead neighborhood for food options after hours .
I was excited there was a shawarma place nearby and checked it out as soon as I could. They really know how to fry things. I had the lamb wrap and it was very tasty. I also got an inexpensive side order of samosas which were crisp and flavorful (although inexplicably served with ketchup). Service was friendly and responsive.
The chicken shawarma was fantastic -- it is wrapped in a delicious naan which they lightly pan fried before wrapping it. Large portion. Their hot sauce is not too hot, so I will put some more next time.
The place is super clean and very nice and professional staff.
Will definitely be back to try the other things!

Oh, and I got free fries with my wrap -- whaa? :)
Finally! This place is nice and clean, pretty nice looking restaurant. Mostly carry out but there's plenty of seating too. Shawarma wraps and Bowls are perfectly done, It's really fresh and flavorful. Waiting time was pretty quick, only took few mins to get the food. Specially lunch time getting in & out was a very convenient experience. Highly recommended.
One of the best lamp shawarma wrap I had must try will come back to try chicken again really good concept
Really happy we have a shawarma place near work. Lamb pita was really good. The fries are out of this world. They are crispy and use a middle eastern blend of spices which make them unique. Overall the menu is simple which is perfect for this area. Just by sitting here for the past 20 min there was a wide range of people coming in. Some had never eaten middle eastern before so the simpler menu allows people to not be overwhelmed. Hope they stick around.
Just moved to the area and figured I'd give it a shot. Kind of a Chipotle-style build-a-bowl/build-a-wrap place but for Shawarma. Did not disappoint. I had the rice bowl with lamb, tzatziki, hot sauce, and fresh veggies. Very filling, very seasoned, and very good.
Came here for weekday lunch and we ordered a chicken shawarma bowl and falafel bowl.  There were a handful of people waiting on orders and only 2 employees so I was initially concerned about timing and service level.  We placed our orders, immediately paid, and then stood off to the side to wait for our meals.  This seems like an area to improve as they are set up in a way, like most other fast casual restaurants, where you could follow along as your bowl is being prepared so that you have the option to make any tweaks to the order (ex. adding hot sauce, etc)  Also, small things such as having a water cooler and cups would be an improvement as well.

Onto the actual food, both of us REALLY enjoyed our bowls.  Most Mediterranean options in Baltimore consist of kebobs or gyros so I have been fiending for a good shawarma place in the city, and this delivered.  The meat, rice, and toppings were delicious, the portion was big and the price works.

I will definitely be coming back for my next shawarma fix and I hope that they make minor improvements to their service side so that they have continued success!
