El Bufalo Tequila Bar & Kitchen
Bars	American (New)	Tacos	
Mon	4:00 pm - 11:00 pm
Tue	4:00 pm - 11:00 pm
Wed	4:00 pm - 12:00 am
Thu	4:00 pm - 12:00 am
Fri	4:00 pm - 2:00 am
Sat	10:00 am - 2:00 am
Sun	10:00 am - 2:00 am
“We will gladly return for the drag brunch again but would specify our table requests beforehand next time.” in 4 reviews
“Great open air atmosphere, attentive staff, and bottomless brunch.” in 2 reviews
“Bottomless mimosas for $15 with food, friendly staff, very attentive even when things picked up after we arrived.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Brunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
Has Pool Table	No
I am a tequila lover. Happened to get there at sunset.  They have a free shot of tequila for everybody at sunset!

We ate, drank, and had a great time.

Definitely recommend.
I came here for Happy Hour on Friday night. We got here a little bit before 7PM so our first round of drinks was during Happy Hour. The bar had a decent sized crowd, but we were able to snag a table quickly.

Our waitress was nice, but not very attentive. We were a larger group of 7, and we had to flag her down for refills almost every time. Not that unusual at a bar that has table service, to be honest. She was quick to bring us everything, and all of our orders did come out correct which is always good. You never really know what you're going to get (service-wise) at a bar on a weekend night.

My only complaint was that they really overcharged our table. I ordered the El Cobb Salad (with grilled chicken instead of blackened) and they still charged me an extra $5. The chicken is in the description of the salad, and I didn't get an additional serving, so I'm not sure why they charged $21 for a less-seasoned salad. We didn't have time to dispute this and hold up a group of 7's check for one $5 addition, but it was super annoying and a major turn off. Our tab was well over $200, I think it's in poor taste to up-charge where you really don't need to.

Also, the green sauce on the table does not look like it would be spicy- but it is! Be warned!!!

On the plus side, they give a free shot of tequila to the entire bar at sunset every day!
Came here with a Groupon for brunch and it was a good decision. The starter we had was probably the best nachos with steak I've had cause the steak was cooked perfectly. The mimosas were also great. My omelette with the chorizo inside of it was bomb. The potatoes were just a little too mushy but the flavor was on point. The mimosas are also really good. I'll be coming back
I've been to El Bufalo a few times and each experience was okay. There was nothing necessarily wrong with the bar/restaurant but nothing to entice me to return. They have nice events like local art openings and drag brunch that are the only reasons I have returned.

I most recently came here for Drag Brunch (1st and 3rd Saturdays of the month) which I would recommend. It was $20 for bottomless mimosas as long as you purchase food. The bartenders were great and kept the drinks flowing. The brunch was interactive and entertaining just do not expect to enjoy any conversation with your group since music is blasting and there are obvious more entertaining distractions. You absolutely need to bring dollars bills to share with the performers. As for the food during brunch, it was okay; however, I wouldn't get what I ordered again.

I feel like this place has a lot of potential and is in a great location especially with the windows that open during the summer. I hope they continue to host events similar to what I've listed above to give me more reasons to go. It's just a normal bar so you can't expect much in terms of food but the drinks are good.
What a cool place!

On the wall is a chalk board that says "Tequila Sunset" on it. On this board is written the time of sunset, a type of tequila that is the tequila of the day, and a drink special made with the daily tequila.

Overall that is a fun idea but the fun doesn't stop there...nope! A few minutes before sunset one of the servers brings everybody a tiny plastic shot glass of the tequila of the day. At sunset they ring a bell and have a toast and talk about the tequila and the drink special. Free tequila and a fun toast! How great is that?

Now, onto the food!

We ordered a fiesta disco fry appetizer which was fries with gravy, Mexican cheeses, some spice powder, bacon, and chipotle mayo. Smashing good time!

After the appetizer came our meals. I can't remember what my partner got right now but I had beef tacos which had cactus salsa on them. The meat was very tender and flavorful and the cactus salsa was snappy and delicious.

Service was as fun and outgoing just like the whole sunset thing implies.
This is a fun little restaurant with some cool ambiance (those strangely muscular mariachi skeletons on the back mural were amusing!), but I don't know if it'll blow you away--I know it didn't impress me too much.

Our waitress/bartender was friendly enough, but the drinks were a bit watered down tasting, and unfortunately, our dinner order wasn't right, and it wasn't crazy busy yet, so I'm not sure why that was. We had both ordered the tacos (fish for me, duck for the hubs), and when our tacos came out, they were both topped with mango salsa and both looked a hell of a lot like fish... because they were both fish. Womp womp. We munched on our (sadly small) guacamole appetizer while waiting for his (correct) order, and though it was delicious, it would have been better had it come out right the first time.

Overall, I can see the appeal (I mean, any place with giant fishbowl-sized margaritas is appealing!) and I really dig their duck tacos, but I wouldn't come running back.
Typically come here after a long day on the job! Bud light during happy hour is only 5$ along with the signature cocktails and margaritas. Open air dining provides a cool breeze. The service is excellent. I wasn't eating, so I'm not able to speak on the food but judging by my friends plates they look delicious! Great place to bring friends and family in canton square.
A couple friends and I stopped here on Saturday afternoon for drinks. It's your standard bar in terms of drink and food offerings, but the vibe was light and fun and there were a lot of people there. We ordered a giant margarita to split, along with a few Bohs. We also got an order of nachos with chicken. The chicken was moist and smoky, and the bean/cheese/pico ratio was spot on! We did end up finding a piece of plastic wrapper in the nachos which was a little unappetizing to say the least (hence the -1 star), but our server was very attentive and handled it for us. All in all we had a great time! I'd come back here for drinks/snacks again, and I'm curious to try out their brunch menu.
I've only been here once, just for drinks - but I'd like to come back and check out the brunch items!

It's a pretty typical bar, there were people snacking and drinking when you walk in and more people dancing upstairs. It wasn't too crowded though. I just thought it was odd that I ordered the same two beers at the downstairs and upstairs bars but was charged different amounts each time. I'm not sure if it was an accident, but I've never had that happen before!
Great bar in the middle of the Canton square. Good deals for happy hour during the week and the service was quick and easy. Didn't get the food but the margaritas were amazing. There was a sunset special that features a different tequila every day at sundown which was one of the most unique deals I've ever seen here in Baltimore. All ages are welcomed, I came with a group of 20 year olds and we chatted it up with a group of retirees like we were all best friends. Highly recommend.
My boyfriend and I went to El Bufalo last night for dinner sort of as a plan B when our first option was closed. We were pleasantly surprised -- great margs, queso & chips were amazing, and the entrees didn't disappoint either. They have a great selection of food with plenty of options. Service from the bartenders was great as well. Would recommend going for happy hour, they even treat you to a free tequila shot at sun down! We look forward to returning!
Amazing food, amazing drinks, amazing ambiance and EXCELLENT service from the bartender. He was funny and engaging. Always alert when we needed something but gave us much space to talk and catch up. He handled our weird requests (mine was fish tacos with shrimp added lol) with ease and professionalism. We never once felt rushed to leave and pay. Everyone there seemed as if they've been there multiple times. The place is very homey and you'll feel that when you walk in. Ohhhh and honestly, the strawberry margaritas were literally the best I've ever had. So good, I ordered TWO. I will definitely be back here if not for the food and drinks then for the superior service they give!
Visited El Bufalo as part of a private event held in their upstairs bar this week and was definitely impressed!

The staff was clearly prepared for a large party. They were well-staffed and communicated with out party's coordinator throughout the event to ensure everything met our needs.

The private party room was great for our needs. With two different levels separated by a small step, we had food served on one level and tables on the other level as well as space near the bar to mingle. I loved having a private bar for our party. The drinks - oh my gosh. They had a variety of Mexican-inspired drinks but with lots of interesting twists. We loved the sangria and spicy jalapeno margarita.  

The food was phenomenal. I especially loved the mac and cheese, nachos, and kale and avocado salad. They did a good job serving food throughout the evening so that late arrivals had warm fresh options.

The only downside for me was that the bar was out of mint at the start of our event, so mojitos were not an option. While I thought it odd that they hadn't replenished their supply in anticipation of our large group, the bartender was quick to send someone to get mint and we were able to have mojitos later in the evening.

Overall, a solid venue for a casual social event with good food and solid drinks. I will definitely return to try out their regular bar and menu in the future!
Drinks and food are so-so. Tried the jalapeño strawberry margarita based on the waitress's suggestion, and it was not good so she took it back and made me a regular margarita but charged for both. If you're going to charge for both, leave both on the table and don't throw it away with asking!
Great service and the Breakfast Burrito was outstanding! This is s great place to get your day started!
I've been to El Bufalo a few times for drinks and happy hour food and was pretty happy with the drinks and happy hour food but i feel like its a bit overpriced normally for what it is. I love that they do a tequila shot of the night at sundown each day, its a fun way to get the night started. Food wise the nachos were basic but they were good. Drink wise the drinks were typical. i wouldn't make this place my last stop for the night but i think its a good stop on the list when in the area.
2.5 stars: Overpriced for what it is even during happy hour. There are similar restaurants with much lower price points and similar quality. Blue Agave comes to mind and El Bufalo even has a bottle club). I had steak nachos that were good but nothing to write home about. I do like their sunset tequila. At sunset everyone in the bar gets a small shot to toast to the day. It changes daily, I think, and was actually fairly good quality. All said and done I'm not going out of my way to come here, but if I'm in the area may stop in again.
Very good tequila bar similar to Bakersfield! Their tacos were so good, I was so impressed with the carnitas and fish tacos. All of the staff was super friendly/attentive and their cocktails were amazing. I loved the Tex-mex atmosphere and the place was super clean. I'll definitely be going back; I want to try their Sunday brunch one of these days.
If your looking for a great bottomless mimosas brunch experience this is the place to go. The restaurant was clean, the food was delish and  customer experience was excellent! I would recommend the shrimp hash. Also it is a short distance to the waterfront for a relaxing walk. I would definitely come back!
I went today with a group of friends for the drag brunch. Overall it was a fun experience. I was bummed that our party of six were all seated at the bar making it impossible for us to all talk to each other before the show started. We all live far apart and rarely get to see each other so this was kind of a big deal for us. However I do feel like the staff did their best to accommodate everyone in attendance given the space...it's tight on the upper floor.

The bartenders were friendly and Luke made sure my mimosa cup never went empty. I would turn around and it would already be refilled without having to ask. Awesome! I ordered the panqueques which was a pretty large and tasty meal.

As for the show...we really enjoyed it. The performers were all fun and friendly. They came out to mix and mingle after the brunch. We were not rushed out at all. In fact, guests were encouraged to stay after the show to meet the performers which was nice. Some places will boot you after two hours but not El Bufalo.

We will gladly return for the drag brunch again but would specify our table requests beforehand next time. This is a fun experience so I highly recommend checking this out at EB. They host these shows twice a month.
