Little Caesar�s Pizza

Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
Take-out	Yes
Good for Groups	No
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Has TV	No
Waiter Service	No
The pizza, service, and cleanliness were all good. The young man who took my order had a genuine smile and was there to serve. Not something you normally get in an establishment like this. Very pleased.
Warning: illusion breaker.

I discovered Little Caesar's Pizza's Hot 'N Ready pizza - $5.45 for a sizable pizza (includes topping if you want a topping) you did not have to wait one minute for. I wish I had never discovered this.

Most of us get a Hot 'N Ready pizza when we are hungry. I was only eating these pizzas when I was hungry. Today I got one of these for the Bruins game; I also got another meal from Market Basket, which I ate first. When I finished, I delved right into the pizza. Something interesting happened. The pizza had no taste. I was in disbelief. Hot 'N Ready seems too good to be true, and it is, in a sense.

How many of us buy a Hot 'N Ready when we are full? Try it. Eating when you are full opens you up to the truth, because the bias that hunger creates is removed. You become impartial. The truth is, the Hot 'N Readys have utterly no taste to them. What you enjoy when you are hungry eating one is an illusion; the texture is pizza, the smell, so you eat it with what would seem to be an experience of taste.

Little Caesar's is a good place and this pizza is a good deal, but I think I have found what I was looking for in order to break the addiction (I am trying to eat well). These pizzas are devoid of taste. If you want to enjoy one of these, make sure you are hungry.
Little Caesar's Pizza is great at this location!!! The worker's are cordial, helpful, and friendly.  For the price, you get some great pizza!!
Best pizza in town by far. Don't be fooled by the chain. Every meal is hot and ready, delicious as ever. Super tasty pizza recipe, and don't forget the crazy bread. So glad this location came back from their hiatus. One time when it was the "other" place before they had a sign up, we walked in and asked if it was little Caesars. When they said no, we walked out. Thanks for coming back guys! So many great memories here from back in the day!
Ok, first things first, this is fast food, that being said, I love this place, the pizza is better than pizza hut, dominos, digiornos and hungry herbs. And at $5 a pie I'll take it all day long, with 3young boys 2 pizzas after a long day at work they last all of 3 minutes, the service is also great here, polite and quick, I'm lovin it. (pardon the pun)
