China Maxim
Szechuan	Cantonese	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
I have not been in in awhile because I live to far but tonight I used door dash and they delivered to me. This place has the best Chinese food I have ever had.  Everything was so fresh and the beef teriyaki and crab Rangoon are the best and rice was perfect!
I will not order from any other Chinese restaurant but this one from now on
Great job!
staff is very friendly and nice as well. Very good people!
It's been around since I was a kid and the food is always consistent and yummy. We are patrons there for 3 generations!

I always order the beef teriyali, chicken wings, crab Rangoons and beef mushroom chow yoke and fried rice. Sooo good.
This is my favorite place for Chinese food. Their crab Rangoon are the best and the food is always hot when they deliver. I have never had them take more than 40 min to deliver food no matter the size of my order. Everyone who works there is very nice and I always tip them very generously food the food quality and speed of delivery.
The food was good but overcharged, I paied 32$ dollars for 1 small rice, 1 small noodles, 1 small calamari and 4 pieces of chicken!
This place has the best crab rangoon and chicken fingers in the area. The problem is if you dont get then fresh, they are bad. They constantly refry their food if its been sitting there and cooled down. You can tell because now the golden color it should be is now darker and to crunchy. Go in during middle afternoon you will see pots of fried food sitting there and they just refry to heat them up.
My girlfriend and I, love ordering delivery from here. We live local, and the food always arrives sooner than we expect. Cant go wrong with their Crab Rangoon, and the Pork fried rice is on point! The price is reasonable for what you get, and the Pu-Pu platters are plentiful, but don't come with rice. Eating in, the atmosphere is a little dull, but staff is very welcoming and polite. 9/10 times if you are carrying out they will walk your food to your table, which i thought was pretty generous.
Warning! Adding extra money to orders!
Last night we placed our last order with China  Maxim. After reading a few of the reviews of over charging , I placed my order over the phone and asked for a total, she said $31.00. I arrived at the restaurant and ran to the ATM next door went to the counter and she pulled the slip off the bag never showed me the slip (almost like she was hiding it) and said total was $32.00!!! I suspect this happens all the time, be very cautious.
I know it's only a dollar but it's unethical and sneaky! We all work hard for our money, just wanted to give everybody the heads up! It's time to put a stop to this nonsense, we have plenty of options as far as Chinese food in Dracut. I'll be taking my Business elsewhere!
We got the Beef Lomein which was great and the General Gao's chicken was nicely done. No matter what I order, it comes out delicious. I have been long time customer at the China Maxim restaurant. I highly recommended!! Thank you all for the best experience and food each and every time I come there.
So gross,food tasted old and rice was hard. Def will not be going back here. Thumbs down!
All these 1,2,3 stars confuse me, but I don't order during the busiest or second busiest day/night of the year(Christmas Eve/New Years eve).  

Moved away 10 years ago and each time I come home this is one spot I'm sure to pick up some fast Chinese food!

I call ahead and it's ready by the time I get there.  Healthy, not so much but that's not what I'm coming here for!  Never had to wait more than a few minutes for them to ring in someone else, and even then someone else asked my name and got the food from the back ready for the cashier to ring up!  In and out in mere minutes

Been coming here for over 15 years and hope to every time I come back to visit!

Great quick and easy Chinese food
I suspected that they were overcharging for credit card orders. A couple of times I was charged just a few dollars more so I overlooked it. Well, I just received my credit card statement and I was charged $52.75 for an order that was $42 including the tip for the driver. Unfortunately I forgot to ask for a receipt from the driver (they don't automatically give you a copy). They have officially lost my business. Be very careful when paying by credit card!
This is your standard American style Chinese food and is mostly carry out or delivery.  There plates are a good deal and my son loves the pork fried rice and chicken fingers.  This type of food is usually to heavy for me so this review is mostly from my family, although I do enjoy the crab Rangoon but the Thai place across the street does a much better job on the Rangoon and spring roll.  The rice noodles seem to have a funny taste to me but my family seems to like it.  I would definitely choose this place over the Lo Kia if your in the mood for American style Chinese food of this type.
This used to be the place to go to for take out Chinese. It is no longer.

It has been a while since my last visit. In the past they never disappointed. In the past, I would drive further out to China Maxim, bypassing others, because they were so steady. So today, I was in the area and stopped in for a couple of take out items, General Gau's Chicken, Chicken Lo Mein, and Crab Rangoon.  The place was busy with many waiting on orders. This was a promising sign of something good that proved to be false.

The General Gau's Chicken was overly sweet. There was no hit of any heat, as I get elsewhere. But worse, the chicken was extremely dry and tough.

The Chicken Lo Mein was flavorless. Adding soy sauce didn't help much. And, like the General Gau's dish, the bits of chicken were dry and tough.

The Crab Rangoon was mainly cream cheese with little if anything else.

This was flat out terrible, one of the worst Chinese take out experiences ever. What a shame. They used to be pretty decent.
Even in a somewhat drunken state, this food was still incredibly disappointing.
Crab Rangoon had a pretty good crispy shell, but was made up of almost entirely cream cheese.
Cashew Chicken: Large portion was a good size, but I didn't order celery in a salty water sauce. I was hoping for some chicken and cashews, but no, just lots of celery.  
Only plus is that the food came quick! I don't know if I'd risk trying something else here.
Worst chinese food I have ever had in my entire life.

They honestly should be ashamed of what they put on the plate. This is not only the worst Chinese food, but the worst food I've eaten in a very long time.

I am not just being mean, but honestly, this is bad.
China Maxim is a good reliable place for Chinese takeout, conveniently located in the RK Plaza (east side of Tennis Plaza Rd).

I've been here a few times for takeout and the food has been consistent and decent. The atmosphere inside is nothing fancy, an order at the counter place with open kitchen and hard booths for eating in. The food is cooked to order quickly, hot and fresh.

They offer  the standard Chinese dishes and items including Szechuan, Mandarin, and Polynesian dishes. The prices are reasonable, most dishes are priced under $11. The Pu Pu Platter is $19.95 (for 2)/$29.95 (for 3).

19 Luncheon Specials ($7.45 plus tax each) are served until 3PM daily and come with a free can of soda (until 3PM), $1 more after 3PM. Eight "order by letter A-H" Combinations ($9.25 plus tax) are also offered. The portions of food are pretty good.

I've ordered the L5 Fried Shrimp, Pork Fried Rice & Shrimp Chow Mein and the L16 Crab Rangoon, Teriyaki, Gold Finger & Pork Fried Rice. The crab rangoons, fried shrimp and gold fingers are pretty good, which are deep fried golden, light and crispy on the outside, slightly greasy. The shrimp chow mein is okay, which has plenty of baby shrimp (not deveined), onions, celery & sprouts. The pork fried rice is very basic (nothing special), soft rice (light brown color) with chunks of roast pork pieces (some fat).

I make every effort to arrive at China Maxim before 3PM, so I can get the lunch price on the specials and the free can of soda.

On my last visit, I arrived here at 2:57 PM and the lady at the counter promptly took my order. After ordering my food, she said, "You just made it (in time), what kind of soda?"

With a small feeling of victory, I replied, "A couple minutes to spare (chuckle) and I'll have a Diet Pepsi please."

DELIVERY ($1 charge/$10 minimum): Dracut, Lowell, Tyngsboro, Pelham NH
I have been going here for most of my life, having grew up in Dracut. You always know what you're getting with them. Unfortunately, their food is extremely greasy and could be improved-but then again, that is what I usually want anyways. Giving three stars for the food and an extra for their extended hours (open usually until 1AM) as well as the fact that anything you order is usually ready in about 5-10 minutes. If you're looking for a quick fix, it's great. If you're looking for 'quality' chinese food, maybe go somewhere else. Pretty much every chinese food place around the area is the same anyways with overly greasy, fried food.
Only  reason why i gave 2 stars is because it is a quick delivery service and only place open late....come on 30$ bucks for a pu-pu platter for 3?! are you joking? and no fried I mean a quart of pork fried rice costs about 25 cents to make and boiled rice a quarter....and NO FRIED  shrimp!     give me a break!    what a joke....and no chicken terryaki? and the ribs are like carboard and all fatty. and almost broke a tooth! they were so hard! wtf!....fresh food people, that is what sells wake up...nobody likes old receycled food.   only ones interested in the boneless were my 3 dogs and parrot.
This place is excellent for Chinese takeout. They are quick and always seem to be open when every other place is closed..   Crab Rangoon's and chicken wings are fabulous. It only got 3 stars due to the dining ambiance because its small and out of date, but the food is always good and fresh.
Ordered from here while in Ma. Best Chinese food I have ever had. We ordered delivery and it was prompt, and correct. Excellent!!!
