Brickhouse Pizza Dracut
Salad	Pizza	Soup	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	12:00 pm - 10:00 pm
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Outdoor Seating	No
Has TV	Yes
Gender Neutral Restrooms	Yes
4.5. The 1/2 star rating is because of the price and parking. It's expensive but,  you really do get what you pay for. The food is super fresh. The salads are HUUUUGE and bursting with all kinds of yummy stuff - not just lettuce. The club sandwiches will make you wish you had a double jointed jaw. ENORMOUS.

I'm not a pizza fan - I know,  don't hate - but my family said that they liked it. Super friendly employees and a clean kitchen.

The challenge is getting out of the parking lot. My advice? Don't park in front. It's scary trying to back out onto Lakeview. Park on the side.
Never again pick up no salad dressing again  o more all done going back to Flint's corner
Eh, not sure what all the fuss is about -  pizza was very bland, people behind counter seemed angry to be there and no place to park.  We ordered a pepperoni, sausage and mushroom pizza.  Was ready when we arrived to pick up.  Arrived home - still hot but not sure where the toppings were.  I think they were rationing the toppings for other pizzas. Luck to get one / "maybe" two pieces of pepperoni per slice and I was amazed that sausage and mushrooms could be cut to such a fine portion to be almost non existent. Will not be going back that is for sure........give it a try if ya want but - Good Luck!!!
Customer service going downhill . Food also not as good. Don't recommend delivery food will be cold. And hopefully you'll get everything you wanted. They think they're too big now so they don't care
Just on the steak tips alone, I'm rating Brickhouse Dracut 4. It's hard to find good steak tips locally. In my opinion, they beat a lot of the Dracut pizza places and even local favorite restaurants like Owen and Ollie's and Blue Angus.

Love the pizza too. BBQ chicken bacon, all bacon, and margherita pizza are some faves. The Big Mac pizza is on my to do list :)

Service has been excellent each time I've been in. Friendliness and great customer service always  goes a long way.
Best pizza in Dracut.  You pay a couple bucks more, but it is the best.  Premium toppings, soft crusts you want to eat.  Just tried teriyaki cheese steak for the first time last night and I was very impressed.  The guys at the desk are always friendly and delivery time is good.  Parking can be bad, especially on pizza nights (IE, Friday,) you might not find a spot and getting out can be tricky at a very busy intersection.  Wish these guys would expand to a pub/restaurant like their other location in Chelmsford Center.
Ordered two subs at 6:00pm.  Requested delivery...  I live 4 miles away and it took One Hour 22 minutes to arrive.
My work place orders lunch from here all the time and every time I order something, there is a mistake. Clearly someone isn't paying attention to orders. The turkey club is great though but when I specifically ask for no tomato I do not expect to be picking tomatoes out of my sandwich. When I ask for NO PICKLES I do not expect to be eating my pickle soaked fries. When I ask for CAJUN FRIES I do not expect to open my box to regular fries. The food is good but unfortunately every time I order from them there is something wrong.
I have to say that I don't like their pizza. I'm not a fan of the sauce (personal preference). I used to get their half ham&cheese sub but 1. A half is way too expensive...just get the whole sandwich and 2. The ham started tasting funny. Lately, I've been going there once a week for lunch and I get the same thing every time. Every week, it's been inconsistent. Burned onion rings, no pickle on the side, no pickles in the sandwich, bacon when I didn't ask for it. I like this place and supporting local businesses but they could definitely do better.
Not bad, but the steak tips had that marinated steakhouse flavor that I just don't like. I had the Caesar salad with steak tips. The dressing was from a can or something, I make my own so I'm a bit fussy.
