Wendy�s
Fast Food	Burgers	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Has TV	No
He was hungry and this is where we stopped.

Super friendly employees
Order was correct

The drive-thru line was a little slow, but getting exactly what you ordered with a smile is a rarity.
Honestly I don't know how can the mess up the most simplest orders AND THEN give attitude. The customer survive sucks, food is cold and uncooked, and someone's always bitchy. Idk how but there food is so terrible and I love Wendy's so idk how you can fuck up CHICKEN NUGGETS. I would never recommend going there it's sucks. Go to a different Wendy's.
It's completely terrible I don't recommend this place at all it's terrible there a bunch of teenagers that just talk the whole time and don't take are order and just fools around the whole time it took them 30 minutes to put together three meals ITS ABSOLUTELY TERRIBLE
Just went thru their drive thru.

They were fast & got the order right.
Slow, trash needs to be emptied on a more frequent basis. Asked for condiments got one ketchup and one honey mustard, this was for four meals. Pulled out of course no napkins.
Drive-through not that accurate. Colossal pet peeve: Nobody there apparently understands what Conjunction Junction's Function is.

Example: A baked potato with sour creme AND chives ought to have three principal components. Neglecting to include said sour cream (or any butter) really leaves something out of the mix there. Has happened a number of times.
I don't typically do fast food restaurants. However my daughter and I were in a hurry and we decided to stop. We waited for at least 7 to 10 minutes at the register before somebody acknowledged us. The place had a funky smell to it. The ketchup dispensers had runny ketchup in them. I told the cashier about it and he said he would look into it. We both ordered chicken I had a grilled chicken sandwich which did not taste good in the least. It tasted like rubber. My daughter order chicken nuggets and she said they did not taste right. We were very dissatisfied. And I will never return to this location. I was sick all night long with stomach pains and I believe it was due to this place. Yuck!
