Pizza Spinners
Pizza	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:30 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Outdoor Seating	No
Has TV	Yes
Their delivery times are absurd. We are only ten minutes away, and it took over an hour to have it delivered, which is a common issue with this place. Thankfully, my food was actually warm this time, instead of cool. If you live within walking distance, save your money from the delivery, and just walk there. It will be way quicker and you'll get hot food. Their food is pretty good otherwise.
We love the pie. Generous amount of toppings, and the sauce isn't to acidic. Plus, they deliver.
For The most part they have really good food. it's very tasty however don't order anything and have it delivered because they miss one thing every time .
I asked for a toasted Italian, it's not toasted, I ask for banana peppers on the side, we don't get banana peppers.  My wife asked for salad dressing for her salad , she doesn't get salad dressing, other than the massive inconsistency on take out, pretty good.

Update it 6:00 PM on a Sunday it's 8/14 2016

Since this previous view I let months maybe a year pass I keep going back this time I ordered it through online, it plainly says just pickles and black olives, yet they gave me cheese and forgot the rest.

People ask me why I don't write good reviews, i'm a firm believer in knowing your job.  If I have to start awarding restaurants , showing praise for sub shops for doing their job, then i'm thing is absolutely wrong.
Some are rudimentary some are  complex,  but if you're not cognizant at your job then perhaps maybe you choose something else.
Nice place to grab a quick bite or take out pizza. Bit country, but that's where we are! The staff is pleasant and hard working. Smells good inside, like pizza sauce! Lots of Italian choices to choose from. Service was quick enough...maybe I'm just hungry! Mouth watering now...
Overall, the pizza is good.  Generous amount of toppings, but the sauce and cheese are pretty bland without much flavor.  Prices across the board are higher than competitors. $20 for  large veggie pizza is way out of line.  Crust is decent.  It's medium thick.  Thin crust is not offered.
I called to try to do an order for delivery. The girl on the phone couldn't find the address. Proceeded to wine to me about not being able to find it or spell it. Put me on hold. Then hung up on me. It's a shame too because one of my best friends just moved to the area- and you just lost a customer.
My husband and I have had one too many bad experiences here and I felt like I wanted to save someone else.  Not only are there frequent mistakes with the orders, but many of the employees are rude and always seem to have an attitude, even when, or sometimes especially when, there are mistakes.  Even though we only live ten minutes away they always say it will be over an hour for delivery.  Their food is decent and their prices are (a little above) fair but it's not worth being made to feel like you're inconveniencing someone for going to their restaurant.
Let me start off by saying good customer service goes a long way. The first issue that constantly happens is the delivery time we live 10 minutes away and we are always told 1 hour for delivery whether it's Tuesday night or Friday night. The food is ok but nothing to write home about. Finally the customer service is awful today I came in to order I placed my order at the counter. After waiting a few minutes my order was ready. I returned home ready to relax to find out that my order was completely wrong. I called them back to let them know they informed me I could come back and get my correct order. When I returned to pick up the right order it was placed on the counter with little to no eye contact and the counter person giving a unapologetic sorry.
Discovered this place about a year ago.  Good prices, available coupons, and consistently good pizza.  Little on the greasy side but their four cheese white is amazing!  Also, they are the only ones in the area that use grande cheese from Wisconsin.  It's a much higher quality ingredient!
Went here earlier this summer with a couple of buddies while driving through Lee.  We all ordered calzones.  While waiting we had to listen to a loud and obnoxious middle-aged worker (who should have known better) make fun of the physical appearance of another customer who just picked up their food. Once the food came we devoured it. The quality of the calzone was so good, but the quantity of food was not enough for one person.  I'll give them another shot sometime in the future: hopefully they made their calzones bigger and fired that guy. 4/5 stars.
Pizza was ok but appetizers wee over-priced and small.  Got the potato skins and boneless buffalo wings.  Only got four small skins for about 7.50 and about the same for only 6 wings.

Better options out there.
Best Italian sub Ive gotten in the last 15 years.. super fresh toppings, and you get a free bag of chips during lunch!  Awesome pizza too! 2 thumbs up, they even have a couple tvs to watch.
Solid place. Nothing outstanding, but reliable, with quick service.
This pizza is mushy and greasy. I would not get pizza from spinners. Please dont go to spinners and waist your money on pizza u wont even like
4 stars for the area... 3 stars overall. Best pizza in the Northwood/Nottingham/Barrington/Lee area, but compared to places outside of that range, it's average. A little too much cheese for my liking and the large is kind of small compared to other places. Crust is great though!
Overpriced and under portioned lousy customer service dont waste your money here go to millos instead
Really delicious pizza! There aren't any other options in the area but it's really good. Sauce is sweet and crust is Greek.
