McDonald�s
Fast Food	Coffee & Tea	Burgers	
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Drive-Thru	Yes
This is a good location.  There's not too much parking since it's at a busy 4 way intersection but I think it was designed more as a drive through location than a sit and dining one.  

I live about a five minute drive from it and I love it because it is open 24 hours so whenever I need a quick fix, it's always available.  The reason i gave it four stars was because they always "forget" to give me condiments.  I order the nuggets all the time but they always seem to either give me ONE dip for a 20 piece nugget or none all together!
I live near this McDonalds and so unless I want to drive 4 miles to find another- I'm stuck here. The service here is terrible. I never wrote a review for them but since I have actually worked at a McDonalds I can say that this store is completely dysfunctional.

About 10 minutes ago I had a simple order. 2 parfaits and a frappe. I paid and then they told me they didnt have my parfaits. Ok I was fine and just asked for a refund. The employee could have told his manager he needed a refund but nope. Instead he just kept calling him over without explaining wait he needed. Manager comes over like 2 minutes later and then I need to explain I just need a refund... something that could've been done with ages ago. Then they come back with $2.14. And I know that isnt the right amount and didnt give me a receipt. Again they had to run back and took them a while to come back to give me the right change and then theres a bunch of angry people behind me.

In other words, they have terrible crisis management. The employee did nothing and just let me sit at the window. I was the one who offered to drive up in order to let the customers behind me go through.

This isnt the first instance of terrible crisis management. There was a time where all cars in the drive thru were being parked and as was I. 10 minutes later my food hasn't been given to me. I go up and they say I already received my order. No. They gave my order to another white vehicle. The employee told me to park at spot #3 which I did. However they failed to remember their own instruction and the people inside the car. When they tried to rectify the situation they missed out several items on our order.

Overall, this is the worst branch of McDonalds I have ever been to in my lifetime. They never get it right or never get it on time.
Worst Mcdonalds ever! Service was bad and the food was bad!
You will wait forever in the drive through every time! But there will be tons of people working
I was just in this location and they had raw sewage coming up through the floor under the icecream machine. It just kept flowing up through the floor with employees stepping in it and splashing it around. Keep in mind, this is part of the kitchen area. One employee even had the nerve to say "diapers smell much worse, and I have changes many diapers". I had to remind the idiot that it should smell this way in a food establishment. Every employee continued on working and making food, contaminating all the food with this sewage splashing everywhere.
I called the health department. I should have made a video of this happening and sent it over to the news station.
Absolutely disgusting and these employees do not have enough brains to know to stop all operations before they make someone I'll. Never eating here again.
Need to hire less incompetent people the manager of all people shouldn't be giving wrong orders. And then correcting it still fitgerts my drink. You have a simple job if you can't do that job. You don't deserve to be employed.
They SUCK! I ordered a steak egg cheese mc muffin meal. They didn't put a single onion on the sandwich. I went back in and the manager asked me if there was something wrong with my food. I told him there was no onion on my sandwich at all, he took it to the staff and told them not to screw this up again. I got my sandwich back and left. Is this a joke? Look at the picture. I'm very disappointed. I feel like it's a joke to make a disabled person like myself go back and forth numerous times to fix a simple sandwich. You have lost my business and hopefully others too.
I love their unsweetened iced tea. And any size is only a dollar. Tonight for the 3rd time they don't put ice in an iced tea?! How does that even make sense?! Also they always seem to get orders wrong.
This place has terrible service and we went to open the door at 10:48 and they close at 11 but the doors were locked and we had to go through the drive thru and the people in the background were very loud and the lady couldn't hear us
I get the same drink every morning and almost every morning they get it wrong, after repeating myself four or five times, the person at the pick up window reassures me and I always have to go back inside to ask them to fix my order, it's very annoying when you've wasted your time on the way to work and they are the only ones open that early, they just say what you want to hear regardless of what they have actually given you, working at McDonald's must be SOOO DIFFICULT because these people can't seem to ever be on point, it's terrible service that is not even that hard!!!
This McDonald's is my LEAST favorite. First of all, the waiting time for our food was ridiculous.  After about 15 MINUTES, I went inside to see the problem. (We went through the drive through, and they told us to pull ahead to wait.). They told me that they were waiting on our cookies. That would have been fine, except we DID NOT order any cookies!! When we finally got our food 5 minutes later, they messed up our order! Worst visit ever. I will NOT take down this review, and do NOT recommend this place. Go to BK next door!
7/24 around 3 am had very rude servers yell how they refused to serve me with their systems down when I know for a fact from a past manager who works with me at a restaurant told me they can still take orders from paper . I asked if they would still take our order via paper and they told me nope all shut down drive one. I said this had happened to me prior days and weeks and employees would kindly help me. Since I've been previously bitched out from an employee 6 months prior because she vented to me about her boyfriend/
how shitty her day was I find this "establishment" completely unhelpful to its customers . I work in 3 different food places/bars and have known very helpful, old McDonald managers.... but these people do not put customer service first .
I gave a terrible review to the McDonald's in Andover as they are repeatedly terrible in quality and service.  We were pleased to find the exact opposite at this location.  We were served quickly and with good food.  Here I was thinking I'd have to go back to 1980 to get a decent quarter pounder with cheese and a Shamrock shake, who knew I'd only have to go to Lowell?
Dirty Dirty Place they alway get my Simple Ice Coffee wrong 5 slender black I get milk and real sugar
My son and I come here for date morning once a week. Its new and clean. The employees argue right in front of us. It's not very nice to hear. There is one older woman at the counter, Annmarie, who I happen to like because she is really nice to the customers and cares a lot about service. She is always giving attitude to other employees though. They never do things right in her opinion.
Wow, this is a real hidden gem.  I am amazed I hadn't heard of this place before, I thought from the name it was going to be Scottish food but it turned out to be a hamburger joint.   They even had this window where you could drive up to it and get food while still in your car!!  Amazing!
I had the House specialty which was called a "Big Mac."  It was very tasty and came with thinly slice fried potato which was also surprisingly good.  
This place is a bit out of the way and somewhat hard to find but they said they had a few other locations in the area as well.  
I really hope this idea catches on, this place was great!  I'm lovin' it!
