D W Pizzeria Family Restaurant
Pizza	Sandwiches	Salad	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 9:00 pm
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Caters	Yes
I have been desperately searching for a pizza replacement ever since Drum Hill Pizza closed. While Olivia's and TJ's are both okay, they didn't capture that "preferred spot". I just tried DW Pizzaria and I think I've found a winner. The cheese was high quality, the dough not greasy or oily, and the toppings generous. The prices were comparable to their competitors, but the quality of the pizza significantly higher.

Their only two drawbacks were no delivery (I'm four minutes away, so not a deal breaker) and their online order tacking could use work. I could see what I ordered but not its state of readiness, so it sat a little before I picked it up.
I came in last week with some friends, and the food was absolutely awful. Service was nice, but the food was just sinful.

Steak tip and cheese here is trash. Veggies were undercooked. Their steak was in massive chunks, and had sinew in it. It was charred and dry. The meat itself weirdly had an awful taste. How do you make steak taste bad!? It naturally tastes amazing. You must have to actively seek to ruin it. It's clear their bread was bought from a store. Bread is so easy to make people. Or just go to a real bakery.

The pizza was also a tragedy. I refused to try it, but it clearly made with a frozen, pre-made, factory pizza crust. And it was undercooked. The cheese and sauce looked watery and that seeped into the dough.

I visit the area often but I will never be coming back here again.
Older lady at the counter has poor customer service skills.  She is rude and complains about her job.  Quit and go somewhere else if so horrid for you.  They made my sandwich wrong so lack of attention to detail.  Food was bland - Greek chicken sub - chicken had no taste and was dry - couldn't taste the dressing - pita bread was stale and thin - seemed grocery store bought and not made there.  For the price I paid - I will not be ordering anytime soon for mediocre blah tasting food.  Pizza Roma down the street is way better - only went here as Roma is closed for building repairs.
Went to dw pizza for some homemade toasted raviolis and absolutely they were the worst toasted raviolis that I've ever had they were plain frozen raviolis that they dropped in a deep fryer for about five seconds had no browning on them or breading and you could tell that they were the frozen kind out of a bag most disgusting thing I've ever had in my entire life tried to feed them to the dog but the dog wouldn't eat them either and I don't blame her don't ever Buy food from here just go to the supermarket and go to the frozen food aisle.
We love the pizza and fries here! Mom and Pop business that my husband and kids all love. We've been 3 times and will definitely go back.
Extremely mediocre pizza. Ordered a small Alfredo pizza with bacon and it cost $14. I get the pizza and there's no bacon. The women said she was working a 14 hour shift and apologized. No worries. The pizza solved my craving for the time but for mediocre pizza at such high prices, it's not worth the visit.
Got a couple pizza's last night, not bad reasonable special, 2 lg  1- toppings for $19.99
i would have rated higher but did not like the middle aged woman at counter who war belittling
the younger girl working there.  If she was screwing up, at least let her know in privacy, it makes you look bad.  Tried the wings too, very bland, no flaver, will stick just to the pizza in the fiuture.
I stopped here for lunch recently. DW Pizzeria is located near the YMCA and the menu offers pizza, calzones, subs, roll-ups, salads, appetizers, pasta, fried seafood, BBQ, Greek items, and Coke products. Check out the menu at dwpizza.com It's order at the counter (they cook first then pay when food is ready) with ample red orange formica tables in the casual dining room.

I ordered the Gyros Special served with fries for $6.85 plus tax. The food was cooked to order after a 15 minute wait. The gyros (sausage) were grilled and stuffed into a soft grilled flatbread with yogurt & onions, pretty good tasting! The fries were okay and potatoey texture inside.

HOURS: Mon-Sat 10AM-10PM, closed Sundays
This is a pretty standard pizza parlor, prices are decent, they have a gluten free crust and friendly staff.  If you need a quick pizza fix it should hit the spot.
We have been going here for 12 years. Is it the best pizza we have ever eaten? No, but it's consistent and great for a quick meal.
This place is great - great pizza and friendly owners.  It's my son's favorite pizza place too.  Best pizza in Merrimack.
This Greek style pizza is the best I can find in Nashua. I've been all over and the taste is amazing!  Go here for great prices
Traveling for business and needed a great pizza. This totally fits the bill. I will be back in July and will visit at least once. Had the DW Special pizza. Delicious.
DW Pizza is my favorite pizza in the Nashua area. The Greek style pizza is delicious, try the Spinach or White House pizzas for an interesting twist. Great gyros, fried chicken and subs as well. Always friendly, this family owned and operated establishment never disappoints.
A very mediocre Gyro Sandwich experience!  The sum of dried and possibly stale pieces of meat, a soggy pita, and thin (running) Tzatziki sauce! The French Fries, though, were great.
Absolutely the worst pizza I ever ate in my life. Terrible crust, toppings tasted like they were half-cooked. And I picked up the pizza as soon as it came from the oven. Was it turned on?
To start, DW Pizza is mediocre. From a family owned pizza joint that has been around as long as it has, you would expect much greater quality from them. The rice seems microwaved, their chicken wings are swimming in sauce, and the pizza is nothing special. If anything i enjoy their subs the most, but then again, there are much better places within 3 miles to get a good sub. Simply just not an impressive place. I can say with pure honesty that i have had dominos pizzas of greater quality, and for a cheaper price. If anything i'd recommend a steak and cheese...but then again, steak and cheese is pretty hard to not do right.
