Rick�s Diner
Diners	
Mon	7:00 am - 1:30 pm
Tue	Closed
Wed	7:00 am - 1:30 pm
Thu	7:00 am - 1:30 pm
Fri	7:00 am - 1:30 pm
Sat	7:00 am - 1:00 pm
Sun	7:00 am - 1:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch
Parking	Private Lot
Good for Groups	No
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Has TV	Yes
Waiter Service	Yes
There wasn't a wait at all this morning around 11. Parked right at front door. There were only 4 other tables occupied. The servers were prompt and attentive. Our food came out just as requested and price was reasonable. No chance to take picture of our foods. Hunger

Two adults and a toddler, will definitely return.
He said 2 stars, I said 3, but I'm the pretty young woman so I get what I want.

PROS
No wait on a Saturday at 8:30 AM
Ample parking
Large menu
Delicious iced coffee
They accept credit/debit cards

CONS
No fountain drinks- you order a Coke and you get a can (his pet peeve)
Service is okay, but not friendly
Expensive
Underwhelming Captain Crunch French Toast

I got Rick's Special ($8.49, egg whites with peppers, onions, tomatoes, mushrooms, and broccoli with fresh fruit and wheat toast). I LOVE when menus already have a designated healthy choice and I don't have to try to create one (and pay extra for egg whites, fruit, etc.) This was a great deal and it was delicious.

He got a Bacon, Egg, and Cheese sandwich ($6.25). It was expensive for what it was, but he said it was good. He had the option to add a side of home fries, beans, or fresh fruit for an additional $1.50, but he declined.

We split the Captain Crunch French Toast ($6.49 for a short stack, 2 slices) and it was okay, but WAY overpriced and the slices were tiny. Roscoe's in Chelmsford (see my review) has the same thing but it's Texas toast and they put more coating. Rick's was passable, but underwhelming and I wouldn't order it again.

I would come back for Rick's Special. I think it's fairly-priced and very good. However, everything else was just okay.
Stopped here for breakfast after several recommendations. This diner is small and hidden in a strip mall.  Very simple. Plenty of parking. While the breakfast menu has many options, the pricing is high for diner food. Considering there are many amazing diners in the area, I would skip this place and go elsewhere.  While the food was decent, it just didnt live up to expectations.  I had the greek omelet with wheat toast and home fries.  There was barely any feta in the omelet. Service was attentive, although that should be easy when only 2 tables are seated in the entire place.
This place was OK to begin with, and they've recently taken a turn downward. My mom and I like to meet at this diner because of its location. When we started going, the food was good enough (sometimes even really good!), the service was great, and we had nice experiences there. Over the past year everything declined.
The service is very poor, not attentive, not pleasant, just not.
The food is fine, when you get what you order. The most recent example was:
My mom ordered her favorite, the "Rick's Special" - its an egg white scramble with veggies, served with a fruit cup and toast. She ordered the toast dry. The server very snappily confirmed, like YAH, DRY, OF COURSE. My mom said "and it comes with a fruit cup, right?"
server says "yah. It does. Wait. Not today, we have no fruit."
What my mom ended up with, was an egg scramble, with heavily buttered toast, no fruit cup, and an empty coffee cup (despite asking for a refill more than twice).
The time before that, the coffee creamers were spoiled, which is no big deal, but the server was rude about it, as well as my order being incorrect.
Every time we go now, we don't get what we order, but what we do get is served with a side of sass.

The door said they are no longer accepting credit cards after this week. So, I'm guessing that doesn't bode well for their longevity. But I sincerely want Ken's to stick around. I want them to hire and train better servers, and a kitchen manager.

Customers can ignore a lot when it comes to breakfast diners. They don't need to be polished and perfect. Just be friendly, and serve good, hot, food!
I actually like this diner.. Good food, good people, simple but comfortable dining area...

Unfortunately there are some things that keep taking away from our experience.. Both times we've come here, they've told us that French fries weren't available.. Offered us home fries instead.. No thanks..

And now it's cash only, no credit cards.. Watching people stroll across the street to the ATM.. Not cool...

It's feel like they're trying to find their pace but not quite.. Too bad, with very little effort this place could easily be 4 or 5 stars...
Love this place. It's small and the seating it comfortable enough. They have fun and creative dishes, and absolutely outstanding sausage gravy with biscuits. That one item is worth going back again and again.
Ricks is hit or miss for me. Haven't been too delighted recently, but I have had good experiences in the past. Food is exactly what you would expect from a diner. Staff is just fine.  If these guys are aiming for average then they're nailing it!
Decent food, but good lord, our waitress talked to every townie in there and hardly paid attention to other customers. (Dark hair in pony tail about 40ish) She told us she would be back with coffee but took another ten minutes to come back and walked right by our table.  Never asked how our food was.  The people next to us were getting super annoyed with her.  My suggestion: less talking, more working and paying attention.
I stopped back in here this past weekend and had a less than stellar experience.  The food was still good which is why I'm giving it 2 stars but the service was less than acceptable.  I'm not sure if our waitress was having a bad day but she seemed to want nothing to do with us from the moment we walked in.  She never smiled, and just took our orders as quickly as she could and disappeared.

I was also disappointed with the amount I was charged.  There were two nearly identical items on the menu that were the same price and I wanted to combine them.  One was a breakfast sandwich with cheese, ham, eggs, peppers, and onions.  The other was was a wrap with cheese, eggs, and a choice of ham, sausage, or bacon.  Both were $5.99.  I essentially wanted the first one but with sausage instead of ham.  Or the second one with peppers and onions added.  Either would have resulted in the same thing.  Apparently making that substitution costs an extra $2.50!!  I was never told this when I ordered.  I assumed since A) I wasn't told, and B) I was asking for a very simple substitution, that it would not cost any extra.  When I asked the waitress about it she did her best to make me feel like I was wasting her time and could not understand how I was surprised by the charge.

Anyway, I'd like to come back here eventually, but I hope the service is better the next time around.
The food is excellent, and the ambiance is what you would expect from an American diner.

The waitstaff seem extremely busy and rushed all the time. However, as soon as they stop at your table, they'll treat you like the only customer in the whole restaurant.

When I get the bill, it's always a bit higher than I'd have expected, otherwise this would be a 5-star review.
Standard (and decent) American greasy-spoon fare.  Very good value for the price.  Though there are no 'specialties' per se, the eggs Benedict (with or without sausage) and omelettes rank among my family's favorites.  Coffee is good, and hot, and plentiful.  The home fries are good, but used to be better.  Service problems (which have been copiously documented in previous Dylan's Diner reviews) were indisputably present, but mostly a carryover of the previous management -- the new crew ('new' includes two November 2013 hires) are timely, and very attentive.  Venue is very kid-friendly, down to juice-refills and menu-customizations and such.

Bottom line:  Rosie's (in North Chelmsford) has better food, as does the Dream Diner (on the Chelmsford/Tyngsborough line) -- Jessie's Place is about neck and neck with this establishment -- but all of the aforementioned have high(er) prices and lo(ooo)ng waits for seating.  Rick's holds the unquestioned price-quality plateau, and seems to fill a much-needed niche:  convenient local eggs/bacon/toast/hotcakes, at a reasonable rate and speed, without too much muss, fuss, or pretension.  I give em 3.5 stars, with the possibility for improvement(s) as time goes on.
Love this place. I am not a fan of waiting, and although the place is always busy there is always a place to sit. Then I order the meat lovers breakfast and I am good until dinner.
Though it appears divey from the outside, with an old, red sign that simply says "Diner" to signal it's presence, Rick's serves some of the better breakfast food in the area.  The service has been uneven at times during past visits, but at other times, it is very good. The food has been consistently excellent every time. You really can't go wrong with any of the breakfast food served there.
Moved to the area about 6 months ago but went here for breakfast today for the first time. My son had corned beef hash with eggs, and I had a veggie omelette. Everything was really good. My son devoured his entire breakfast and said it was good (he's 15 so I'm not really sure he even tastes his food since he eats so fast ). Their home fries are yummy with just the right amount of seasoning, and the veggie omelette was one of the best I've ever had - full of fresh peppers, onion, tomato, mushroom, and something you usually don't see included in a veggie omelette but was an awesome addition - fresh spinach. Their coffee was really good too. The only reason I was hesitant about giving five stars (count my review as four and a half stars) is that I noticed the price for my meal was noted on the check  as higher than the price on the menu by about 75-80 cents. I ordered raisin toast for my toast choice, and Swiss cheese for the omelette, both of which were listed options on the menu but neither was noted as costing extra - they were listed as choices along with the usual white bread and the American cheese. I didn't bother asking as I didn't want to quibble over less than a dollar. Next time I go, if I notice the same thing, I'll make a point to ask. It was quiet when we were there so our server was extra attentive (she was very nice and  friendly anyway). I'll definitely be back some time and I do highly recommend as the food was really good.
The pancakes I ordered were meh.  The service was horrible.  Even though only three tables, including mine, were occupied, I had to wait a long time for coffee and the check.  This was because the waitress spent a lot of time chatting with customers at a particular table and ignored other customers.
dreary, dingy, disgusting....smelled of old grease....toast was burned (i can burn it at home for free)
pancakes were yucky and most went in the trash.  dont wast any good money  here...yuck! atmosphere is very old and depressing....all customers looked depressed....
Breakfast was excellent.  Fried eggs cooked exactly as ordered, very generous portion of bacon, good home fries & even the toast was delicious!  Prices reasonable.  Waitress was very friendly and attentive, but service was slow - and diner was not even 1/2 full.
My husband and I enjoyed our meal here and will be returning. The food was great, the prices reasonable, the staff friendly and accommodating. Quite an extensive breakfast menu, and the portions are plentiful. All in all a very pleasant experience. I am sure we will frequent this little gem often.
