Five Guys
Burgers	Fast Food	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Loud
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Drive-Thru	No
Caters	No
Here it is 15 min to close on a rainy dreary night and I just got the best service ever.
Everyone working there was smiling, pleasant and polite. I wasn't rushed despite the time. They were out of bananas for shakes. But I actually didn't care. The guys were just so nice. And they weren't stindgy with the whipped cream on the shake!
Exceptional service! Love it!
I wouldn't normally review a Five Guys, but what's up with this one at Drum Hill?  I went in there the other night and it turned out that they had NO HAMBURGER ROLLS.  I mean, isn't this sort of a basic condition of existence for a hamburger restaurant?  The clerk at the counter seemed pretty matter of fact about the place's inability to perform the single function that it/she was there to perform (i donno...maybe most of their customers come for the dry roasted peanuts, to gaze upon the bags of raw potatoes, and eat little plastic cups of ketchup?).  She offered to sell me a burger "wrapped in lettuce" or "in a bowl".  Hummmmmm.

So I left for the one in Nashua (clerk seemed somewhat exasperated and insulted by my refusal to take my burger "in a bowl") whereupon I discovered the true informational point of this review; that is, the posted prices in the Drum Hill Five Guys are on average $1 to $2 MORE than those in Nashua!  I know that these places are independently operated and can clearly set their own prices...but geeze, no food, surly help, AND higher prices (for your lettuce-wrapped burger in a bowl) really doesn't bode well for anyone wanting to eat at the Drum Hill Road Five Guys.

Get thee to Nashua (or Westford, that's a fine one too).  And maybe the Drum Hill one can go back to being a shoe store or whatever it was originally.  ("Oh, we don't actually have any shoes.  How about some chewing gum and this old plastic bag?")
I don't come to Five Guys often because I feel like it's one of those things you have every now and then as a treat... tonight was more like a trick.

Girl takes out order at the register and I say to her, "she has a mushroom allergy", she says "I couldn't hear you" so I repeat myself - as we're walking away, I look at the receipt and it has "shroom". I ask her, "does this mean allergy?" She says, "oh, I didn't know, I couldn't really hear you"... uh, then say you can't hear me. She goes and scratches it off our order before they make it.

Sit down to eat and my wife's bottom bun is soggy. She takes it apart and eat the rest. Start to eat the fries and there is no way they have any Cajun seasoning left because our fries are covered! Maybe it'll be best to get the Cajun on the side.

Be sure to check your food before you walk out
It's Five Guys. The fries are fresh and crispy. The he burgers are juicy and flavorful and the sodas are endless.  If you have the time for dining in, it's a clean and uncomplicated respite from a hurried world.
Five Guys is pretty reliable for quality fast food and this location is no exception. Fast and friendly service, restaurant is clean, plenty of parking. Just sometimes wish it was open late!
best fries period. love the soda machine here which is becoming ever more popular, so many choices, youll want one for your living room. but i have to say last 2 trips my burgers were overcooked with those charcoal chunky edges i hate, i thought i remember them saying they only cook it one way, i might give it one more go and ask them to cook it a tad less than normal. lots of parking avail. burgers are relatively pricey ($8+)compared to most fast food, but on par with say, fuddruckers i guess.
My daughter and I went into your Chelmsford ( Drum Hill Location)  on Sunday October 30, 2016 for a mid -afternoon bite. The food was standard, but the restaurant itself was deplorable! Filthy dirty. I had to wipe a table prior to sitting down. There were "ZERO" clean tables. The floor was so dirty. There were peanuts and trash scattered everywhere. I'm surprised we actually stayed.review helps others learn about great local businesses.

Please don't review this business if you received a freebie for writing this review, or if you're connected in any way to the owner or employees.
I like Five Guys in any locations.  So far, I have been to five different places and they are very consistent in service and taste.  I especially like this place since it is close to home.  I like their hamburger patties since they are not frozen like other places and also I like their services.

Also, one thing that impress me most is the consistency of their taste.  I do not like places where it tastes really good one day and really bad next.  This is one of the place where it always has very consistent, good taste.
Yum , my burger always comes out good, they have great French fries too . Will go no where else when it comes to a great burger!
Lunch for two cost $26, which is absolutely ridiculous.  We're talking smallish burgers, fries and a drink here folks.  No servers, no ambiance. That would buy 4 pounds of 91% lean ground beef at the nearby Hannaford!
Totally disappointed in the food I got tonight. Not only was the entire order (two burgers with three toppings) wrong, the small Cajun fries were a solid hour old. You know, the taste of old fries you left sitting on the counter for a while... I go to the Stoneham location often and have never been this disappointed. I do not recommend this location at all.
This location has the best employees! They are fast and really nice! I have order d in store and online! When u order online they really don't put the fries till u get there. There's a young gentlemen that works there and he is impeccable! Always peppy and making sure my order is correct!

The food: Is just delicious! A little more on the pricey side a bacon cheeseburger is about 7.49, so four of those can get pricey. Everything is a la carte. And if your waiting for your food there's free peanuts
We went for lunch on a Friday afternoon not long after its grand opening, and were pleased to see that the place wasn't completely packed.

It's a Five Guys, so the burgers and fries are outstanding, and with regard to food, is no different than any other location I've visited.  If you're already a fan, you won't be disappointed.  It has one of those fancy tonic machines that allows you to mix dozens of different combinations.  Nifty! The staff is very friendly, and went out of their ways to be helpful (of course, this may have been because the owner was visiting that day.)

The only negative is that between the staff, the stereo, and the other ambient sound, this location was extraordinarily loud on the afternoon we visited.
Absolutely delicious! Food is always 100% fresh and never has it been sitting there in a warmer until someone orders it, it's made per order, which is a little more timely but I'd rather that if it means fresh and hot food. I always get the bacon cheese burger with extra cheese and extra bacon, and it's no extra charge cause the toppings are free! The atmosphere of the place is good, nicely air conditioned and the music they play thru the radio for the dining room is always A1. Staff is always efficient and very friendly, almost like they are proud to serve you your food. Will always be coming back for sure, keep it up!
Just plain incredible burgers. Can't give 5 stars because I'm not a fast food person. But if you're going to have a guilty pleasure every now and then, this is the place to do it. Inside this restaurant is clean and they have the usual efficient service show. Parking is good. This particular location is annoying as all the businesses on the north side of the street are accessible by a 'jug handle' turn down the road instead of a left turn lane. Awesome fries. Good shakes.
It's a typical five guys.  Good burgers, good fries, no fuss, just order what you want and eat.  This is always a safe spot to grab a quick bite to eat wherever you happen to be.
Had never been to a Five Guys before, so I wanted to see if the experience lived up to the hype. Well...the noise level was more than a going-deaf person like me would have liked, but the food more than exceeded expectations. Uncomplicated burgers and fries cooked in peanut oil were quite yummy and the quality of the beef was way better than that of most restaurants. The staff behind the counter (especially the guy working the grill) were friendly, patient, and knowledgable. Extensive soda selection, too. I certainly plan to be back.
I visited this 5 guys recently and was not impressed.  The counter person did not greet me and seem put off by the fat that I was there.  The burger was acceptable but the fries we not cooked.  For close to $10 I could have had a better quick lunch in the area at a number of different places.
I used to be a Fuddruckers guy as to burgers, but over the past year or so, I've become a Five Guys guy.  The burgers are always fully cooked, yet juicy.  The hot dog is butterflied and turns out great on the grill.  And the fries are fresh and tasty.  Can it be a little loud from a music standpoint?  I guess.  But overall, it's a very quick, clean, and friendly dining experience.  One last note -- has anyone who frequents Five Guys ever been to a Five Guys where the workers DON'T enjoy being there?  Definitely a few notches above the normal fast food experience
