Pete�s Scoop
Ice Cream & Frozen Yogurt	Hot Dogs	
Mon	12:00 pm - 9:00 pm
Tue	12:00 pm - 9:00 pm
Wed	12:00 pm - 9:00 pm
Thu	12:00 pm - 9:00 pm
Fri	12:00 pm - 9:00 pm
Sat	12:00 pm - 9:00 pm
Sun	12:00 pm - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Wi-Fi	No
Good place to go for ice cream, located on "top of the hill" in Derry. Pete's Scoop offers a combined 61 flavors of hard ice cream, sugar free ice cream, frozen yogurt, and sherbet, plenty to choose from. Soft serve ice cream, waffle cones, sundaes, splits, colliders, Richie's Slush, freezes, frappes, floats also available too. The ice cream is pretty good. My favorite hard ice cream flavors are the Toll House Cookie, Banana, and Mississippi Mud. This popular summertime place has outside takeout windows, order at one window and pickup at the next window, to keep the lines moving.

The prices are on the moderate side including the hard ice cream cones/cups (3 sizes at $2.75/$3.45/$3.95 before tax), large sundaes ($4.95) and brownie sundaes ($5.50).

CASH ONLY. If you need some cash, there's an enclosed ATM across the road in the strip plaza.
On one hand, Pete's is clean, staffed by friendly scoopers, and easy to find.  Parking is ample.  

The problem is the ice cream.  It's horrible.  Think the store brand of ice cream at the welfare grocery.  We got a chocolate and a strawberry cone.  The chocolate tasted horribly sweet and had a fake taste.  The strawberry didn't even taste like strawberry,  and was obviously filled with coloring additives.  We ended up dumping half into the trash.
Finally to the classic car out for a ride, looking for a happening carhop, says there's a show here on Tuesday, 5:30 to 10....but I'm the only one here!!!  Well, the ice cream is good.
Great flavors and chill people. Not sure of prices but I live down the road and Ice cream goes well after the driving rang nearby
Petes Scoop is my absolute favorite ice cream place in all of Derry! Good Sized servings for your dollar and the specials of the week are always good! Close to home too!
We went here all the time last year. This year I have developed lactose intolerance so we cannot go here any more due to their being no sorbet/dairy free options! If your vegan or have a dairy allergy or lactose sensitivity take your business to Moo's (in Derry) or Jay Gee's (in Salem)! Moo's had the best sorbet and Jay Gee's has dairy free ice cream! One star for moving the line along fairly quickly, another star for their long list of ice cream flavors, and a third star because they finally fixed the outside/sign that seemed to be rotting/peeling away!
So Pete's scoop is great for slushies and ice cream just ice cream don't ask for a sundae because my wife order a fudge sundae and she received nothing but fudge and maybe  scoop of ice cream I order a milk shake and just got mostly milk
Really great ice cream.  I was completely surprised by the big selection of frozen yogurt. Most places only have vanilla frozen yogurt. But Petes has 10 flavors to choose from. The pistachio is amazing.
Went here for ice cream after a day in the sun and it was so good! We ordered the Pina Colada smoothie, and a couple of regular sized ice cream in a cup and one large sized ice cream in a cup. Everyone loved what they ordered and were amazed at the generous sized scoops we received. Highly recommend this place!
Pretty good ice cream.  They are the only place in town (that I know of) that offered peanut butter sauce.  YUM!!!
Most ice scream reviews here complain of pricing. Here you'll find the same average pricing as others in southern nh. Service was polite and fast. The brownie sundae was the bomb. Homemade hot fudge was exceptional. My only recommendation is to bring bug repellent if you want to sit outside.
Great local hard Ice cream, great spot to relax with the kids on a summer night!  The sun set on the top of the hill is pretty cool.
place is great, i really love the bubblegum hard serve.
