The Willows Pizza Subs & Seafood
Pizza	Salad	Seafood	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:30 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 9:00 pm
Tue 12/25/2018	Closed
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Has TV	Yes
Caters	Yes
Local pizza, sub & fried fish spot.
I should go here more often...grabbed a meatball sub here yesterday with my daughter and I thought that it was very good.
Very nice sauce accompanied by nicely made meatballs....not the overworked sponge-like meatballs that populate some of the other area establishments.
This place makes a very good pizza and I'd rather give these people my money that Papa Ginos....plus you can have a beer while waiting for your order to come out......NICE!
Not the best pizza choice in the area.  My wife ordered pizza to try out a new place... it was greasy, overly cheesy Greek style pizza.  Nothing special here on the Pizza front. May try again for something other than pizza, but won't go out of my way.
How the eff am I supposed to enjoy a salad without any dressing? I don't understand, do all the delivery places in Chelmsford just forget things? I ordered a steak tip Caesar salad today- came with no dressing. The steak was good but it had a sweet sauce on it which probably would've been weird with the Caesar dressing. Also I was confused- since when did Caesar salad come with tomatoes and cucumbers? (And if it is supposed to come with tomatoes, why were there only two?)

Update- Today we waited over an hour and a half for our lunch so we missed our lunch break. As a nurse, it's really hard to eat whenever we can so it sucked that we missed our lunch. I was left starving and when the food finally did arrive I had to shovel it down in 5 minutes. I get that we had a large order, but most of our meals were just salads, but really they needed over 90+ minutes to deliver it? What pissed me off the most though was that when we called they said it would be there in just a minute. It didn't arrive until 30 minutes after. They shouldn't have lied about it.
Don't order delivery! Ordered for the first time and 45 minutes after placing the order they called to say they wouldn't deliver to our house. Yelp lists the restaurant as 2 miles away, open for delivery, etc. why take our order if you wouldn't deliver?! And most importantly - why wait 45 minutes to tell us? Terrible service.
Ordered my food around 5:15. Finally got to my office at around 6pm. Not bad timing as the guy on the phone has said 30-45 mins. The delivery guy dropped my food and ran out the door. I had to chase him outside to ask about where my soda was. He said he would be right back with it. 15 minutes later, I called Willows to inform them they had forgotton my soda, I got an apology and the guy on the phone said they would send it right over with a free bag of chips for their mistake. Ihad already started eating my food at this point. I took a bite out of my celery and it had this slimy gel in it I immediately had to spit out. It took 40 mins after telling the delivery driver he forgot my soda for him to finally bring it. and He rudely dropped it down on the counter so when I tried to open it, it started to fizz up. The food was decent but not enough to deal with their *lack of* customer service again.
Good food, good service, quick delivery, can use yelp to order.
This has long been our go to for subs in town and we just ordered from here again tonight and I was so disappointed. The steak bomb which is usually overfilled and gooey with cheese was small and flimsy with probably half as much filling as usual leaving it bready and lacking. It also had ketchup on it which we asked for left off and was added anyway, never heard of ketchup on a steak bomb myself but maybe it's how the new owners like it.  I'm hoping this is a one off and we will definitely give them another chance because it's been my favorite sub shop in Westford since we moved to town.
Finally, The Willows is as good as the Original Willows.  The Steak and cheese is great not greasy at all super tasty.  Pizza is just excellent.  The roasbeef is as nice med rare and high quality meat.  It cooked and sliced on site.  Its the perfect roastbeef sub!!!  Just like I remember the Willows from my childhood.  The new owners have done a fantastic job bringing back quality and great food back to a neighborhood favorite!
They changed hands, raised their prices, and reduced their portions... I miss the old owners.
I've found their food average at best. The service was good..prices high.
I grew up in Westford & still go back to get the eggplant pizza from The Willows! I'm not sure if the same family runs the restaurant these days? They also have good seafood/lobster specials during the summer... love to grab good food from The Willows and byob to Nab Lake
I love how the have the keno and lottery. They also have beer and the food is good. Nice to sit in the screened in porch on nice days as it's a little tight in the main area.
The Willows has good pizza and subs. My faves are the steak and cheese (obvi) with grilled mushrooms, peppers and onions and plenty of cheese and pizza. Usually cheese or pepperoni.

They are pretty quick and you can eat there or get takeout. I've done both, in the summer they have a screened in outdoor seating section. My parents like the fried clams and we've even tried a lobster roll here when it was in season. Great local spot when you don't feel like cooking.
Killer chicken fingers that made me want to steal my daughter's meal!  Steak tip salad where I could choose how done I wanted those tips - a huge plus for someone that will not eat beef cooked past medium.  A little gem of a place.
We used to order from here all the time when I lived in Chelmsford.  They have everything.  Pizza, subs, to steak tips, to haddock fish plates.  I highly recommend if you need quick dinner in the area.
My wife and I moved in to North Chelmsford a couple of months ago.  In doing so I knew it was time to search out the best eateries in the area.  For convenience and the price you can't beat it.  Personally I prefer the sub over the pizza.  The pizza seems to be lacking substance sometimes, but the subs are great and again the price is always right.
