The Sports Zone
American (Traditional)	
Mon	3:00 pm - 12:00 am
Tue	3:00 pm - 12:00 am
Wed	3:00 pm - 12:00 am
Thu	3:00 pm - 2:00 am
Fri	11:30 am - 2:00 am
Sat	11:30 am - 2:00 am
Sun	11:30 am - 12:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Good For	Lunch, Dinner, Late Night
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Noise Level	Loud
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
This place has really great wings, and a friendly atmosphere to boot! The drinks are pretty affordable too, and they've got pool tables and other games to play as well.

Definitely going to come here again!
Great fried haddock. If you are into the bar/sports scenery then it is a fun place to be
Love this place. Great place to come with a group, have some beers, play some Keno, and enjoy half priced apps until 6pm during the week. Great place to watch the home town teams play on tv.
Stepped into this place with my wife & immediately turned right around and left.  The interior and exterior are due for a remodel.  
I just looks sketchy inside & out.?
I wish could give it a try........
Lived in Dracut for most of my life so this place has always felt like home (even when it was jj boomers.) If you're looking for quality food and warm and cozy atmosphere, you're probably in the wrong spot. If you're looking for some quick bar food and a couple brews with the guys to watch the game, then belly up to the bar. This place is locally owned and run very casually. Never had a problem with servers or anything like that. Definitely agree that the place needs an update to make it more inviting. Also, turn down the music because it can get loud. I live right around the corner from here so I'll keep coming back, but there are better options in the area admittedly. It's a sports bar through and through.
I was there on a recent Saturday afternoon. The place was quiet, but it looks like it could get pretty hopping as it has many pool tables and even one of those punching bag machines (which, frankly, is an invitation for trouble).

Still, the pub grub (some sort of Cajun burger with spicy fries) was quite tasty. Other reviewers have howled about how bad the food is, but my experience was different. Guinness on draft.

I probably wouldn't go out of my way for this place, but I think it can be trusted. The girl who waited on me was friendly. Lots of TVs showing (at that time) the Celtics, who had just blown a big lead. Older crowd of regulars when I was there but, like most places, probably skews younger later in the night.

No complaints.
Located at the far end of a strip plaza, The Sports Zone is a good local bar to have drinks, food, watch the game, and have a good time in a relaxed comfortable setting. The place is fully carpeted with dim lighting, comfortable seating around the bar and booth seating. There are 6 large flatscreen TVs around the bar area and many smaller TVs throughout the place, plus a dedicated Keno register and a Mass Lottery scratch ticket machine. Sports memorabilia hang on the walls including framed Patriots and Bruins jerseys. At the far end, there are 3 pool tables, fooseball table, and video games. Live entertainment is offered on some nights.

At the bar, there are 11 beers on tap including Budweiser, Bud Light, Coors Light, Sam Adams, Winter Ale, Guinness, Blue Moon, and Pabst. Drink specials are offered including $1.25 Pabst. The food menu offers appetizers, sandwiches, wraps, Angus burgers, salads, soups, comfort entrees, steak, chicken, seafood, pasta, and desserts (apple crisp, cheesecake, Wonder Bar sundae), at moderate prices. Children's menu and Luncheon value menu are offered too.

I had dinner here last evening (Monday). The place was pretty quiet with a few regulars gathered around the bar at 4:30PM, so I sat up at the bar as well. I got a Diet Coke ($2) while I decided on what I wanted. No alcohol for me, since I was preparing for a very long St. Paddy's Day, a major all day long holiday for me and my drinking buddies. I ordered the Steak Tips and Pasta ($13.95), which had charbroiled beef tips cooked to liking, baby spinach, feta cheese, black olives, oil, tomatoes in a garlic wine sauce over linguine, topped with parmesan cheese & parsley, served with buttered garlic toast. The pasta dish was decent tasting with tender steak tips and the pasta was a bit overcooked. I finished off the whole dish.

I ate my dinner and watched the 5:00 news along with other patrons who were commenting about every story, mostly crime stories in Brockton, Boston, and Lawrence (did not see Chief Romero speak on TV). The media loves to sensationalize bad news including one large company giving their execs $165 million in bonuses with taxpayer bailout money-OUTRAGE!! I wish there was more happy news on TV.

The service at the bar was good and laid back. The staff was already preparing for a big rush on St. Paddy's Day and planning to open at 11:30AM on a Tuesday instead of the normal 3PM opening. The O'Hara's in the other strip plaza across the street will definitely be very busy too.

HOURS: Mon-Wed: Open at 3PM; Thurs-Sun: Open at 11:30AM
Went again tonight and the service is fast, ice-cold beer!  Couldn't make up our minds which specials to try.  The steak & cheese quesidillas were excellent and the twin chicken breasts with spinach & feta was cooked just right.  I'd recommend it to anyone for great food, fantastic prices and cozy atmosphere.
Pretty much ignored.... looked for a seat at bar but none available so sat at a table... wasn't noticed for about 5 mins but bartender pretty much hasn't aknowledged practactly since weve been here.... not enough staff on and I have to pay the price....
I have gone here several times, but only cause friends live close to there and they have pool tables.  Take away the pool tables and you are left with unfriendly bartenders (also very rude and im not easily offended).  They are slow with the drinks and if you go there on a Sunday and want to watch a game other than the patriots on one of their 20 flatscreen tv's, they will make you break your neck watching it on a 12 inch tube tv on the side of the bar.  Thats after they take their time to even put it on for you 20 mins into the game.  The food is not good, but it is bar food, so to be expected. Just that theirs is way worse.  I will say alcohol prices are fair though.
A Sports Bar that has GREAT food!

Don't let the Sports theme mislead you. This bar/restaurant has a great atmosphere and more surprisingly a very good menu. It's convienent for those leaving Ice Huts after a hockey game, or after a High School Football game. It's atmosphere during playoff time & big games, is pretty good.

The menu is probably what's most surprising. I mean you expect a Sports Bar to have typical snack foods.. and that's it... However, this Sports bar has specials & pretty good standard entrees as well.

Recommended Appetizers: Chicken Tenders, Chicken Wing, Quesadilla, Nachos

Recommended Entrees: Buffalo Chicken Salad, Steak tips, any of the pasta dishes.  

Recommended Sandwiches- turkey club, cheeseburger club, steak tip wrap, Black & Bleu burger

Specials to watch for (Fridays-Saturdays): Prime Rib, Fried Clams, Lobster Roll, Chicken Fajitas, Red Dragon Beef

Now, I go there once a week. I can tell you that most evenings it's a pretty normal place. Good to relax and kick back. The parents can chat while the kids play pool or foosball.   The nature of the crowd during games & dinner is different than the one that comes in late (after 10:30 or so).  After Games- when there is no DJ they do play music

I think what impresses me most here is that it's not a Sport bar full of obnoxious drunk sports fans yelling at each other & the tv's (they have some nice well placed flat screen tv's). It's relaxed.

The service is good. It's not a place to go if you're in a rush. It's definitely geared to those trying to unwind and enjoy a Sports game or two. The Bar Service is pretty good. They're usually busy. Although Summer Saturday nights are usually not too busy- a great time to sample the restaurant in my mind. Fall is typically very busy if the red sox are in the playoffs, BC is playing well and the Pats are on fire.... But it's fun to be there during these games. Just a great respectfull atmosphere.

They do host special events from time to time.

I strongly recommend you try this restaurant when you're looking for a casual relaxed atmosphere- when you have a few hours to kick back & enjoy the game with your friends.

Pros: Great Food, Great atmosphere, casual, service with a smile
Cons: If you don't like sports, be sure you bring someone to chat with then..  Or maybe play a few games of keno.

Note- only open for lunch Thur- Sun.. Opens at 3pm all other days.
