Valentina�s Portuguese Market

Mon	8:00 am - 7:00 pm
Tue	8:00 am - 7:00 pm
Wed	8:00 am - 7:00 pm
Thu	8:00 am - 7:00 pm
Fri	8:00 am - 7:00 pm
Sat	8:00 am - 7:00 pm
Sun	8:00 am - 2:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Wheelchair Accessible	Yes
Outdoor Seating	No
Wi-Fi	Free
Great store for Portuguese food and products,  the owner is very nice and pleasant,  I like the Portuguese cheese from St. Jorge  island in the azores islands , the also sell fresh bread and sweets from the azores islands and Portugal
