Hing Garden
Chinese	
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Attire	Casual
Outdoor Seating	No
Waiter Service	No
Hing Garden (new owner-formerly Lowell China Wok and Asia Express) is your standard Chinese takeout place located next door to Bravos Pizza and across the street from the Market Basket shopping center and Berryrich Frozen Yogurt. Hing Garden is pretty cozy with a few tables and a takeout counter with open kitchen. The prices are reasonable and kitchen service is prompt.

They offer a standard Chinese menu including house specials plus several spicy dishes too. Most dishes are priced under $11. House Special dishes $9.95-$15.95. 37 Combination Plates are served with Pork Fried Rice (substitute Lo Mein for $1.50) for (Lunch with 1 appetizer: $5.25-$6.75/Dinner with 2 appetizers $7.25-$8.75). Daily combos, and health & diet meals are also served. See the menu at beyondmenu.com/21191/low�

I ordered lunch takeout from Hing Garden recently. I got the Combo 14: Shrimp w Garlic Sauce ($6.75) with pork fried rice, and chicken fingers (3). The main dish had mix of firm jumbo shrimp, water chestnuts, peppers, onions, carrots, seaweed, snow peas in a sweet and spicy sauce, the taste was good. The fried rice (golden color) had a mix of firm rice, onions, peas, carrots, egg, and small pork chunks. I enjoyed their version of the pork fried rice (not dark & drenched in soy sauce), which is similar to what I can get in NY. The chicken fingers (they gave me an extra) were deep fried crispy outside with tender white meat chicken inside, not too greasy. The portion of food was a good lunch size.

The service here was very prompt and the lady giving me my food made sure I had a paper takeout menu too. This was a slightly better experience from the former Chinese takeout restaurants which occupied this small space. Having good fried rice is key!

(3.65 stars)

CREDIT CARD (MC/Visa): $10 minimum
No Personal Checks

DELIVERY: $1 charge and up
Updated to let people know the business closed and now there is another restaurant there called China King.
Review is about customer service...So tried ordering from this place and just found out this place was bought out to new owners all I have to say is the new owners are SUPER RUDE sad that a good place that I consistently ordered from went down hill because of poor customer service..might try again but honestly I don't know.
By far the best and freshest Chinese food in Lowell. The rice is cooked like your higher end Chinese place and delivery is fast. You know it's great Chinese when you don't need duct sauce. Highly recommend!
We've ordered take out from Hing Garden several times. Staff answering phone are pleasant. Delivery has been quick & friendly. Each time food was hot & fresh. Even pork fried rice is fresh, not as greasy as others. The chicken fingers are crispy w/obvious chicken. Crab Rangoons are delicious. Egg rolls are good. One time they gave us free soda bcuz we ordered 3 times in a 2 week period. We will continue to be regulars.
I ordered the kung pao chicken with an egg roll, spare ribs and fried rice. I ordered online and was planning on picking it up before I went into work. Unfortunately, I got called in to work early. I ended up getting to Hing thirty minutes early. They were perfectly happy to start my order right away. Chinese food is usually the kind of food I get when everwhere else is closed, but this place is definitely somewhere I can see myself eating at on a weekly basis. The fried rice was really good. It seemed much less greasy than everywhere else. The spare ribs were fantastic. They didn't have any fatty or hard bits. The egg roll was also really delicious. My kung pao chicken was excellent. Furthermore, for under ten dollars I had enough food to eat for dinner and then leftovers for lunch the next day. Seriously, best Chinese food I've ever had.
My wife and I had just bought a new car up in Manchester and on our way home we stopped at the pinball arcade in Pelham. We realized that we hadn't had dinner and on our way back to Worcester  were frantically looking for a place to grab a bite. It was close to nine o'clock on a Monday night and everybody was closed or closing. We saw Hing's and decided to give them a try as they still appeared open.  In appearance, standard New England Chinese takeout storefront. A young girl greeted us and I asked if they were still open and she said they were, even though it was pretty obvious that they were getting ready to close up leave. I ordered chicken fingers, crab rangoons, eggrolls, and pork fried rice. I asked if we could eat at one of the tables, as I did not want to crap up my brand-new car with Chinese food. It arrived promptly and we couldn't have been more pleased. Old-school golden puffy and delicious chicken fingers, the best crab Rangoon's I have ever eaten (full of scallions and crab (probably imitation crab, like everyone uses)), decent eggrolls, and probably the best pork fried rice I have ever eaten: chunks of scrambled egg, fresh chunks of roast pork, peas, wonderful! I gave the girl a two-dollar tip and she refused to take it but I insisted. Couldn't have been more pleasantly surprised! We will be back every time we visit Pinball Wizard in Pelham.
We've ordered from Hing Garden several times, and each time it has been excellent.  It doesn't look like much from the outside but inside it smells like real cooking, not dirty deep-frying oil.  The food is less greasy, salty and "fake" tasting than typical cheap Chinese takeout.  The quality is several cuts above what we were expecting too--the vegetables taste fresh and crisp, and you can actually tell the chicken, beef and pork apart (no mystery meat).  The portions are quite large and the prices are very good.  Altogether a very pleasant discovery.  One thing--this isn't really a negative, but you should be aware--the entrees don't automatically come with steamed rice, and they don't make that clear either on the menu or when ordering.  You have to order rice if you want it.
