Green Forest Tea House
Bakeries	Desserts	Cafes	
Mon	6:00 am - 9:00 pm
Tue	6:00 am - 9:00 pm
Wed	6:00 am - 9:00 pm
Thu	6:00 am - 9:00 pm
Fri	6:00 am - 9:00 pm
Sat	6:00 am - 9:00 pm
Sun	6:00 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	No
This place is small but they have a lot of variety to choose from including Chinese classics and some Vietnamese baked goods.  Prices are affordable.  The hotdog bun I had was ok, it had too much bread and the taste was mediocre.  It's still nice to have a Chinese bakery in the area.
We arrived on a Saturday night after 6 PM during the Chinese and Vietnamese New Years weekend so I didn't have great expectations for what would be left.  Everyone knows that you have to get to a Chinese bakery early in the morning for the freshness and availability of all their wonderful delights.

The dessert/cake display case left much to be desired.  Again, it could have been that we arrived later in the day but it didn't seem like there was anything pleasing to the eye.  Usually I get super excited and over order the typical Chinese sweet treats and end up with a box full of green tea cakes, sponge fruit cakes, mango custard, and sweet rice cakes.  I didn't care for anything here except something called the "Triple" baked bun with was three separate baked buns stuck together with custard, taro and red bean filling.

The baked buns are displayed on a rolling bakery cart with each group of buns labeled accordingly.  There was a great variety of baked buns that included taro, tuna, hotdog, pork, and one that I've never seen before, "Steak & Cheese."  We had to get one to try.  Prices were a little higher than the usual Chinatown fare at $1.50 or $ 1.75 for most of the baked buns.

My husband and I split a regular steamed pork bun that was filled with the usual pork filling, hard boiled egg and Chinese sausage that is common among all baos.  I'm not sure if it's because we were already ravenous,  but the pork bao was pretty good.  I'd definitely get another one.

To see more pics and info, visit mami-eggroll.com/2014/02�
Tiny little hole in the wall bakery. One guy working who probably also made everything. I was looking for pineapple buns after the dimsum place was out. He didn't have any but he did have a good selection of taro, custard, coconut and red bean buns and the like. One of my friends got a custard bun that had very little custard, but my other friend got one that was filled nicely. So perhaps this place is hit or miss? I enjoyed my coconut bun- it reminded me of a Jewish coconut macaroon in flavor, which I find slightly too sweet. I got a bunch of different pastries (I'm a glutton and they have a $6 min to use a credit card) though, so will update if I think this review deserves higher marks.
Very disappointed. The cream buns are usually good. However, the cream buns I just bought reeked of acetone! I thought maybe it's just the plastic wrap it's in?? So I took a bite.... NOPE....it tastes like acetone too. (If you've ever done your own nails, you KNOW what acetone smells like).
Pretty good. It was my first time there and I had no clue where things were. Not the greatest in sight, but definitely has good steamed pork buns and I tried a ham with egg bun (I have no idea what it is called) for the first time and it was amazing! Wish I had gotten more than one. The cashier also helped me out a lot looking for specific items.
Great bakery in Lowell area! Taro bun is very tasty.  Much cleaner than the bakery in Boston Chinatown.
this place best bun bao in Lowell.

the cake here is fuckin' amazing. my parents literally cried when they tasted it

also, they make a really good thai tea!!! Better than restaraunts
Wonderful family owned bakery. The typical treats you'd find at Chinese bakeries are baked and sold here, as well as an assortment of buns. In some bakeries, especially bakeries outside of China Town, I find that the goods tend to be a bit dry but this bakery has sweet, moist, tasty goods. Most of the treats are individually wrapped - handy when you want to pop in and buy just one thing to satisfy your sweets craving. Prices are slightly inflated, but I think fifty extra cents is still affordable and not bad at all. Check this place out if you have the chance!
Bought a chocolate Swiss roll cake... It was moldy... I had to throw my whole bag away because I can't risk anyone trying eat anything I bought there.
