McDonald�s
Fast Food	Burgers	Coffee & Tea	
Mon	5:00 am - 12:00 am
Tue	5:00 am - 12:00 am
Wed	5:00 am - 12:00 am
Thu	5:00 am - 12:00 am
Fri	5:00 am - 12:00 am
Sat	5:00 am - 12:00 am
Sun	5:00 am - 12:00 am
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Alcohol	No
Outdoor Seating	Yes
Food is very food and usually hot but hire drive thru is not very fast or accurate.
Always held up or have to park and wait.
Truth not fiction!
I can't believe I'm actually reviewing mcdonalds. But I am.
Back story- I have a daughter, I breastfeed and I get weird cravings. My most recent one, has been anything chocolate-y and cold. I saw a commercial for a mocha frappe. I drove through the drive through the day we were moving into the home we just purchased in New Hampshire and I asked very specially - does the mocha frappe have coffee in it. The response was nope just cream ice and mocha flavoring. I said ok so the only caffeine count is from the mocha? They said yes, if the mocha syrup even has caffeine. They said it was similar to a coolatta but tastes better. I said ok, let's try it. and then my mocha frappe addiction started. the frappe is DELISH.

I noticed I've been SUPER moody. Haven't been sleeping, crashing at work, and my daughter has been out of her complete mind, bouncing off walls, protesting sleep you name it. I THOUGHT it was our bodies adjusting to the move. I've just been completely off.

Yesterday, after a discrepancy with my mcdonalds app (I've been using the app to earn a free frappe after purchasing five) I was speaking with the manager, and we made small talk. She proceeded to tell me that this particular frappe was a weightwatchers item and said "Just trying to make you feel good about your new habit!". (she was sweet, I don't think she meant anything wrong by it). I said, omg how? She goes, well it's only cream espresso and mocha flavoring. I said espresso? she said yep! I said, well how do they get it so sweet, do they add sugar? She said nope, just the espresso cream and mocha.

Cue me freaking out. I haven't had caffeine in years. I chose to breastfeed and didn't ever want my child consuming caffeine. PISSED is an understatement- but I suppose it is my fault for not looking up ingredients and trusting the words of their employee. I'm definitely contacting corporate on this one.
Worst mcdonalds I have ever been in . Person at the register walked away mid order to answer his cell phone . I stood there for 17 minutes waiting for somebody to finish ringing my order in . Nobody in the place including the manager was wearing a name tag. Most of the employees had a cell phone in their hand or otherwise occupied socializing with friends in the dining room . When I finally received my food the burger was ice cold and haphazardly thrown together . The replacement burger was no better and manager avoided dealing with my complaint . Whoever is actually in charge of this store needs to start holding employees accountable for their behavior , this place lacks care or leadership .
This place is the worst. It's dirty. The employees are gross looking and dirty and the food we got tonight was cold and old! Next time I'll just throw $25 in the trash!!!
McDonalds can be a great first job for high school students.  This location is not at this time a good place for teens for a first job.
This McDonalds actually was the one that broke the camels back.   Service folks are very nice, which is awesome, but when they have you pull forward away from the window, they tend to forget about you.   If you order 20 nuggets, they say it will be 2-3 minutes, but waits of 10+ are more the rule, and often times, they forget sauce or mess up order (I am allergic to mustard, and they refuse to leave it off my burger or give me honey mustard instead of sweet and sour for nuggets).

I now no longer go to McDonalds.
This McDonald's stinks.  The staff are super nice, but they know nothing about food quality.  This franchisee should be ashamed.  McDonald's as a corporation has been tanking, except I guess the last quarter was decent for them.  They are too focused on trying to get a fad to fix their problem instead of focusing on the real problem, which is quality.  When you get fresh hot food at a McDonald's it's good stuff.  This rarely happens and at this location unless you visit at a peak volume time you can be assured you are getting trash.  I don't blame the staff it;s clearly an operator failure.  Too few staff on that are poorly trained and managers paid poorly for a tremendous amount of work.  Seriously, I was a manager at a McDonald's in my late teens.  The job is hard.  The only thing keeping this franchise afloat in Pelham is the lack of any other drive-thru competition.
The Greatest McDonalds known to man, seriously the service is great and taste like McDonalds should....
How can this McDonald's have no reviews???? Its been here long enough....well here's mine.  Just left Nashua and I need a little food to get home....get my meaning?  Anyway, I'm the only one here....4 minutes later I get my food.  That was a long 4 minutes.  My LARGE fry was a medium fry.  Is it that hard to fill my large fry container with the appropriate amount of greasy fried starch?  Come on....McDonald's fries is what we are all looking for, so getting less than what I paid for was kinda a bummer.  Whatever, got my food, drove home, ate it.  Its McDonald's... Even a crappy meal received, your still going back for more.
