McDonald�s
Fast Food	Burgers	Coffee & Tea	
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Good for Groups	Yes
Noise Level	Average
Alcohol	No
Caters	No
Stopped in here for breakfast on my way out of town and headed back to the Manchester Airport.

I ordered a Sausage, egg, and cheese McMuffin - no value meal.

The food was made to order - it came up fresh and piping hot! As good a a fast food breakfast sandwich gets! Service as friendly and good!
Lucky I gave one star . Slowest with a few rude manager here. Man it sucks going through drive through. You go over and over your drinks saying the way you want. They replied yup . Yet it is still wrong so you drive back get out of your car to have them fix it. Wasting your time. Stupid place. All the time fixing the place up making it the knew fancy improve look. Service still sucks and sucks even more.
This McDonalds is terrible!  Stay away.  I ordered an Egg McMuffin around 8 am, took one bite and had to toss it.  It was cold.  This was my "give this place another try" trip after some very cold burgers a few years ago.  Look, it's McDonalds, my bar is pretty low, but this location appears to have no interest in serving fresh or hot food.  I know what I was getting.  I wasn't expecting much, but at least seve your food at a temperature resembling warmish.   Hard to imagine why McDonalds sales are falling.  You have three competitors I can throw a rock too from your store.  At least show a half-hearted interest in serving a decent product (for what it is).  Stay away!  My guess is the one in newington is owned by the same group or individual.  Also crappy!  Go to a more populated area to get your McDonalds if your that into having a McMeal
The two girls working here at roughly 11:45pm on October 1st are EXTREMELY LUCKY I am not allergic to peanut butter!!!!!! I got a large chocolate milkshake, no whipped cream or cherry and some chicken nuggets. I ate half of one chicken nugget and it took about five minutes for me to even chew and swallow it. It was so cold and tasted like these two fools had them away from any heat source for hours at least. Hopefully it doesn't make me sick, I am a waitress and I know the temps for bacteria growth. At roughly 185 degrees and below that is when bacteria multiplies at large rate increasing the odds of giving a customer food poisoning. Their bosses should teach them that they could literally kill somebody if they continue to be as careless as they are. Not to mention there were small pieces of either Reese's peanut buttercups or something similar, but high could kill somebody if they were allergic to peanuts. I don't care if it's McDonald's or the dang White House, you can't serve people food that can make them extremely ill. This place doesn't even deserve the one mandatory star.
Don't let the new look of the outside fool you. It maybe nice and clean on the outside but the inside (especially the fountain area) needs the Haz-Mat team and this is not the first time I've expressed my concern to them. You would think that a food service company would take it seriously and learn by the THIRD complaint... I'm not a huge Wendy's fan and I've loved Mickey D's since I was a kid, but I think I'll take my chances at Wendy's. At least I know the cap I'm putting on my drink is clean...
Did a drive through for coffee on my way out of town at 5 AM as only the Dunkin Donuts deep in town is open.   The service folk were a couple of teenagers sitting on the curb outside who ran in the minute we pulled in the drive.   Clearly not a well supervised crew....
Meh. It's mcdonalds, bratty kids and stuff that hardly passes for edible, but a life saver when I have no time for dinner... but i regret it. Go to panera, same price, no heart attack
