Papa Gino�s
Pizza	
Mon	10:30 am - 10:00 pm
Tue	10:30 am - 10:00 pm
Wed	10:30 am - 10:00 pm
Thu	10:30 am - 10:00 pm
Fri	10:30 am - 10:30 pm
Sat	10:30 am - 10:30 pm
Sun	10:30 am - 10:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
We order pizza from this Papa Gino's almost every week. The staff is usually friendly and quick to help you. Unlike other local pizza shops, they have never gotten our order wrong. There are sometimes that the pizza is very greasy, but most of the time it is very good.

They also just came out with a new Rewards Program, where you get points for anything purchased at Papa Gino's or D'Angelos. You get a card when you sign up (for free!), free points, a free small cheese pizza, and small sandwich. Programs like this are always a plus for frequent buyers!
Placed a delivery order at 7:15 pm and was told it would arrive in 30-40 minutes. Called after an hour and a half passed and was asked my address then was told the driver "had already left and was just down the street". 25 minutes later, still no sign of my food or the driver so I called again (almost 2 hours had passed!) and this time talked to the person I originally placed my order with who says she remembers taking it but she tells me my order "is not in the system"!!!!!!! WHAT???!!!!!! Just no excuse for this. I had already called to check on it and obviously that employee just told me my order was down street without ever even looking into it. Yes, they did take my order (again) and send it out for free(clearly I would NEVER have paid them for anything at this point), but by the time our food arrived 2 and a half hours had gone by!!!
I want so badly to like this papa Gino's because of the convenience of the online ordering and the coupons but delivery takes 60-90 minutes and the food is ice cold. It's a shame. Although they do try hard
Have been going there for years and have tolerated their incompetence and always making mistakes.  Tonight took the cake so to speak.  I ordered online for a 6:00 pick up.  I arrived to find the pizza cold - they offered to make me a new one.  I was told 8 minutes - 25 minutes later I was asking where the pizza was and the other waiting with me were all asked our names multiple times.  My pizza came out and was wrong.  I decided to let it go but a comment from someone behind the counter made me turn around.  I told them that they need to get their act together and I witnessed one of the "cooks" lick his fingers and go back to putting toppings on pizza.  I will not go back again.
Ordered pizza from this place. Took a bite and had what I and many others believe to be a nose ring of some sort in it. They are telling me no one who worked that shift has piercings. I'd avoid this place like the plague.
Ok. I love Papa Gino's, it's my second favorite after Pizzeria Regina. I decided to order a rustic pizza to share with my fianc� - really pumping it up as I've had it many times and he never has. Website was easy to use, ordered delivery. After 90 minutes I called to check, they assured it would be here shortly. 2 hours after the order it was delivered. I don't know what happened on that journey, but I was disappointed when I opened the box. Aside from cold temperature, the pieces were all separated and curled up and flipped around. On top of that, it tasted nasty - not in line with expectations for this restaurant.
I was here over a week ago and the experience was not very good. I ordered a number two for lunch it took over an hour to get the two slices of pizza. The manager on the day shift Kathy was very disrespectful to her friend register person Patrick. I have been in many Papa Gino's and the food is been wonderful but I think its the management at this location until they fix it I would steer away from it
Wack ass customer service! I was there to pick up my pizza and the manager said she'll be right with me cause she was busy cutting pizza. Then some guy came in shortly after me and another girl from the back just so happen to know him and he just told her what he wants to order and the manager just so happen to be done cutting pizza and she went right on the register and put in his order and he pay for his stuff. I'm standing there like wtf, I was here first. Then she look at me and I told her I'm picking up. I know it only took a few seconds later til she gets to me but my point is, i was there first  I feel disrespected and will definitely not step in this papa Gino's again! Horrible
Went here today for two extra large pizzas for my son's birthday. Pizza is good however when I called I was put on hold for 11 minutes and only hung up after I went to the store and told the cashier I was on hold and no one picked up the phone! I ordered and waited about 35 mins! I keep asking were my pizza was and I was visibly very angry. I wanted to take my pizzas and leave and never step foot in there again. Well when one of my pizzas was done the cashier told someone, who I assumed was her manager, what happened to me. The manager gave me my pizzas for free. I greatly appreciate their customer service and because they gave me the pizza for free for my troubles I ended up ordering another extra large later as I was short on pizza. I will definitely continue to order there.
This particular restaurant had the most  unprofessional group of individuals. Lady behind the counter Had a piss poor attitude .She was getting mad that I wasn't placing  my order fast enough .It was not a friendly environment People were swearing and yelling at each-other  . One of the employees gave a group of people in the lobby a handful of cops to make alcoholic beverages .REALLY ?? I found hair in my food I was afraid to go tell them because I don't want them to spit in a new order .  I guess there's no real qualifications or standards to work at a papa Gino's
Its 9:01 and my pizza delivery time was 8:30. Where my pizza at? I need food with this champagne please.  =[ so sad.
I order a ziti with chicken. the person who took my order said 10 minutes.   it took 35 minutes for me to get my food. they did not give me a fork or knife. as stood at the counter 3 employees walked by me. it took a delivery driver to ask if I was all set.   so a 10 minutes order turned in to 45 minutes.
If I could give 0 stars I would!!!!!!!!!!!! I mean the food is great! I've always loved Pap Ginos Food. But, after having bugs, hair and plastic in my pizza I am appalled. The worker Mike whom I spoke too called me a LIAR after me calling about 3 pieces of PLASTIC (like the ones from tags on clothes, kinda stringy) and said that it was impossible. Like he literally called me a liar. Mind you I was eating the cinnamon pizza and throughout it the plastic was there. And I can prove its plastic after. Washing it, biting it and scraping it to see if it was icing. IT WASNT. I have has bugs on my pizza, hair on my pizza. I know other people who work there and are amazing, but this is just absurd!!! I will always love Papa Gino's food, but not this store.
Darn, I only come home from San Diego once a year and love Papa Gino's mozzarella sticks....or I used to rather, they are now "twists"?  I tried then anyway, and it's nothing more than a gimmick to sell smaller mozzarella sticks, they didn't even hold together, they were in pieces in the box.  That sucks, one less place to eat when I come home.
We order from this location often. The staff is always friendly on the phone and never messes up our order. Delivery is always pretty close to the time they say and their good about calling us when they get to the house since we don't have a doorbell. We first started ordering when we got addicted to their pizza but have recently tried their wings and steak and cheese. Both very good as well.  I highly recommend the golden barbecue wings! If you love a pizza with a crispy thin crust like I do then Papa Gino's is the place for you.
I arrived on a Thursday, (day after Christmas ) location not busy at all. I came in with my 3 young nephews ordered a lg cheese pizza and 3 fountain drinks.  I ask the woman at the register, Peyton, 4 or 5 times  for a "vegetarain pocket" and she insisted they don't have it.  She kept saying well, she can give me a chicken Caesar without chicken... I again repeated I don't want cheese and allergic to peppers, all I wanted was just lettuce or salad in a pocket.:.Again, not able to make a veggie pocket....really???? When I finally said forget it out of frustration I paid sat down. The manager walked by and I said "since when do papa Gino's not able to make a veggie pocket" his response... She didn't know! He did offer to make it and said she didn't know... Now I am not hungry, I will sit and watch my nephews eat and never come back!!! Question....should an employee be put on the front register if they don't know what they have  or don't have???? Or  if they don't know shouldn't they ask???? She was adamant that there was NOT a veggie pocket on the menu or the ability to make it!!! Never be back and will be telling everyone I know in this area!!! Although, the manager did come over with 4 free lunches at the end, I am leaving here without eating lunch because this manager "chose" to put an "untrained" unfriendly employee on the front register, in MY opinion.... Not good CUSTOMER SERVCE!
What a disappointment. Upon entering the store swear the kid at the register was the same voice-cracking pimple face character on the Simpson's who coincidental works at a register. This kid was beyond dull. I give him money and he literally says to me "um, what's this for"...my response... "um, it's for your college education dumb ass. Give me my pizza".

The pizza had to be the best pizza I've ever had if I were to consider returning my business to this pizza place. Fortunately for me I didn't have to face that dilemma because the pizza was terrible. Lacking cheese as well as topping, it was probably the saddest pizza I've ever seen. So sad that if I had seen this pizza on the side of the road, I would pull over and bring it out of the rain and try my best to resuscitate it back to a healthy life. It was dreadfully pathetic.
