Craft Food Hall Project

Mon	7:00 am - 5:00 pm
Tue	7:00 am - 5:00 pm
Wed	7:00 am - 5:00 pm
Thu	7:00 am - 5:00 pm
Fri	7:00 am - 5:00 pm
Sat	Closed
Sun	Closed
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Wheelchair Accessible	Yes
Caters	Yes
Great spot for lunch! The weekly specials are great as well. Make sure you get the chicken Caesar wrap!
This is fantastic spot for great food. There is always something new and exciting to try. The weekly pop up station usually brings a delicious surprise. The staff is always friendly and make a person feel welcome. Even if you don't work at at the Crosspoints, it's worth a detour for lunch.
This is a new option when my company moved into Crosspoint Towers in Lowell, MA.  While the food here is a cut above most food courts, it does not matter if the place is managed badly.  imagine you have a 1/2 hour to eat and when you come in for lunch and told I am sorry lunch is not ready check back in 15 minutes, really!  When I spoke to the manage the only response provided is we are busy and short handed.  First I would think every restaurant owner would love to be busy all the time and being busy is not an excuse for something other than poor management.  Being short handed who fault is that, certainly not you customers!  I do mind fast food but poor service is actually more important, show value not poor service and even poorer accuses
