Burger King

Delivery	No
Take-out	No
Accepts Credit Cards	No
Good for Groups	No
Hot and tasty food. Good prompt service and a clean restaurant. The only problem was with the malfunctioning drink machine, the same multiple choice electronic type that other BK franchisees have been complaining about. As a result, there was very little in the way of beverage selection. Hopefully, this Burger King will get theirs fixed soon.
The food is what you typically expect out of every BK, no gripes about that. My only issues with this location are the poor hygiene and absurd wait times. Whenever I enter this establishment, there was always something sticky on the handlebars and flies flying around. With regards to the absurd wait times, the time of day had no impact on how fast my food would come out. Regardless of whether it was breakfast or lunchtime, the wait times were always long if you entered and ordered rather than order through the drive-through. The wait times have not improved for the two years that I have been going to this location.
Worst experience at a Burger King ever. The restaurant was FILTHY, floors gross and sticky. Drink machine barely worked, and was out of ice. Had to interrupt the counter girl (who was way too busy socializing with a family member and packing free food for them) and ask her for ice.  Manager had to take our order because again, girl was too busy socializing (really, she should have been cleaning, did I mention the place was filthy??) Got our food, and asked if we could get ketchup, and were told that they were out, there was none in the building. Seriously? How does a Burger King run out of ketchup?  Took pictures of the filthy areas to send to their corporate site.
Worst Burger King ever
Ordeeed a whopper without cheese
Took 15 minutes in the drive thru
Then they said they lost the one fee and asked me to pull over
I told them forget it and they said I would have to talk to the manager to get my 5 bucks back
Well the first time was great buy the second....a total fail. Chicken sandwiches were sitting around for a while...luke warm and dry. I asked for new fries because they were nasty and old. Well it tasted like they just dunked my fries in the oil because they were sopping in oil. Nasty!   I might be back but this time I will get a refund if the food is horrible again.

Employees looked stressed out/mentally drained/negative/tired clearly hating their jobs.
I have never seen a more filthy and unorganized Burger King in my life.
I dread even driving by this place.
Have been here on 4 separate occasions in the attempt to give them a chance and every time it was disgusting.
Should have taken pics omg!
This is ridiculous. Iv been in the drive way now for almost 25 mind and still no food. I am watching one girl so most of the work and the other just standing there serving drinks well coughing on her hands, I am disgusted!
I refuse to ever go back to this location. After placing our order my wife and I waited and watched as our food was prepared. After the cook finished making one of our burgers he wrapped it up and then dropped it on the floor. He then looked me in the eyes, bent down and picked it up, and poorly re-wrapped the sandwich.  Not only had my food fallen on the floor but now it was a total mess from the fall. I took it out of the bag and handed it to the cashier. I told her I didn't want that burger and we left. The cook was still watching as he could tell I was upset.
Had to wait 10 minutes in the drive-through and I couldn't leave because I was stuck behind a car and is stuck in front of a car  So much for fast food!
This location has never gets the order right. Today we ordered the tender grill chicken and got the original. We ordered it to go, so we didn't notice it until later when we arrived where we were going to eat.

We also ordered the misnamed Big King. It's not big at all. IMO not worth the $3.49
