Geno�s Breakfast & Lunch
Breakfast & Brunch	Diners	
Mon	6:00 am - 2:00 pm
Tue	6:00 am - 2:00 pm
Wed	6:00 am - 2:00 pm
Thu	6:00 am - 2:00 pm
Fri	6:00 am - 2:00 pm
Sat	6:00 am - 2:00 pm
Sun	6:00 am - 2:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Parking	Street
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
A great little spot.  Drop by a couple of times and you are a remembered regular.  Rare to the area, this spot actually makes things themselves!!  They smoke their own meat, make sausages, and make their own baked beans.

A fantastic, friendly little "hole in the wall"  Well worth checking out!
Friendly service with one waitress in a small diner
Like place. There is one cook in the kitchen.
There are about 6 separate tables and 6 seats in front of the counter. Specials are usually posted on their breakfast specials such as crepes, hash browns special, home-made beans and breads, etc. Reasonably pricing system and coffee refills are serviced by the friendly waitress.
The food, albeit unhealthy, is tasty - they even have homemade bread & homemade sausage

For the most part, the waitress was friendly & attentive; however, she made a comment in extremely poor taste that ruined the experience - I used the bathroom to wash my hands before eating - afterward, she came up to my husband & me, asked if I had a sense of humor & then asked if I was a transvestite - I was shocked & confused & asked why, did I look like one - she said no but that she noticed the seat was up when I left the bathroom - well, I didn't use the toilet, I simply used the sink to wash my hands before eating - because of this interaction, I will never, ever patronize this restaurant again

Based on her distasteful comments & the general conversation it spurred at another table about transvestites & how they selectively apply gender to suit their needs based on a given situation, it's clear LGBQT patrons are not welcome at this establishment - also, the bathrooms are not ADA compliant lacking accessibility for patrons in wheeled mobility devices - I won't support or recommend any business that discriminates against anyone for any reason

Shame on Genos - food is tasty but intolerance is unacceptable (also, a cleaning person would be a wise investment)
This location is famous for closing and opening with new names. Decided to give it a shot, last time I came here I was 15 I am now my forties. The decor and the design is exactly what I remembered when I was 15. The only difference is it is clean. Ask for the food it was ok nothing unique about it stand out. The prices of good. The staff is very polite and attentive. The only thing I would suggest is a complete redesign of the location to bring it into 2015. It is also cold, I can remember this place always having foggy windows because they don't use the heat, something of a suggestion to the owner it doesn't make the place look friendly.
I've been getting the bacon, egg, and cheese on a french roll from Geno for a few weeks now.  Very tasty and only a 30 second drive from my house!
I stopped in for breakfast earlier today. I ordered at the counter and took a seat by the window. I ordered a ham, cheese, and tomato omelette. It came with home fries and two slices of white toast for a total of $7.50 (with a glass of OJ). The omelette was great, the toast was toast, and the homefries were of standard diner variety. I was really bummed to see that they don't have hashbrowns (the fresh kind, cooked on the flat top, not the pressed and formed junk). Hoping they add that to the menu in the future. The lunch menu looks good, I'll have to go back for a sandwich some time.

*They are open until 2pm during the week and sundays, and until 7pm friday and saturday. I forget when they open.
