China Max

Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	10:00 am - 6:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Wheelchair Accessible	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Waiter Service	No
Most food court restaurants are kinda sketchy but this place broke that rule. The food was pretty good and I liked all of it except the egg roll witch tasted a bit off, but i'm not used to beef egg rolls. The service was quick and easy and it was a good place for a quick bite.

My only complaint was that the waiters were hard to understand but it was okay and we could still order well.  All together the place was nice and if I come here again I will eat here.
In November I order 3 entries and cheese Rangoon me and my friend picking this one thing is the lady said "WHAT DO YOU WANT??" She yelled at us she's crazy and making my stomach pain poor service charging taxes and Panda is way better
Great fast food Chinese food and not greasy!  I grew up in Asia so pretty picky even with fast food Chinese food.  I prefer this place to many sit down Chinese places.  They have good roast duck on the weekend.  Give it a try!
The food on display was fresh, nothing appeared to be sitting out for an extended period of time.  Steamed rice was cooked well and the bourbon chicken and orange chicken were both enjoyable.

Did notice that overall protein or vegetables are increased if you order 1 item. Also, order your food "to go"; no matter what as they do not provide trays with your food and if you choose dine in you only get the plate that your food is served on. makes it incredibly difficult to carry your food, drink and whatever else you might have with you to a table.
The best "Food Court"/fast-food-type Chinese food I've ever had! I came here just to get myself fed but I was surprised that it can be so delicious!
This was really bad. I'm a fat kid who loves Chinese food but yuck. I guess I should have know considering they don't even sample the food. I got the lo mein, crab Rangoon and the orange chicken.  The lo mein was salty but not horrible... The chicken was so bad I spat it out and the crab Rangoon which was a sick dark yellow color was the worst I've had in my life. I know this in in the outlets but come on guys.
The food doesn't taste good or fresh! I had to throw away some of my chicken. Vegetables are ok....
