Mel�s Diner

Mon	7:00 am - 10:00 pm
Tue	7:00 am - 10:00 pm
Wed	7:00 am - 10:00 pm
Thu	7:00 am - 10:00 pm
Fri	7:00 am - 11:00 pm
Sat	7:00 am - 11:00 pm
Sun	7:00 am - 1:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Private Lot
Wheelchair Accessible	Yes
Good for Groups	No
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Offers Military Discount	Yes
Love the atmosphere and how friendly and helpful the wait staff is the porstions on the food is amazing and I always leave full oh and the fish fry is amazing I am definitely coming back
We tried  Mel's Diner for the first time this morning for breakfast.
We walked in at 9:00am on a Saturday and we were the only ones there (should've been a sign).
The first table we chose had dirty silverware.
The table we ended up at felt somewhat sticky.
When our drink order was taken, there was no orange juice (they ran out).
We placed our breakfast orders and the waitress came back out to say they were also out of bacon.
About 40 minutes later (we were the only ones in the place so shouldn't have been more than 10)
When breakfast finally arrived, EVERYTHING was very over cooked. My daughters pancakes looked more like crepes.
We literally paid the bill & left without eating. It was HORRIBLE!!!
The waitress did her best but the cook failed in every way.
Clearly this was the reason the place was empty at 9:00am on a Saturday morning. If I could indicate negative stars they'd get the full bar.
PACK A COOLER INSTEAD AND EAT IN YOUR CAR.

This place deserves zero stars. It took 45 minutes for a parched kid to get a drink. They brought the wrong thing three times before I finally asked for something different. We were given two napkins for four people. I would have asked for more, but after we finally got our food--after waiting for 45 minutes (and we were the second table to order very basic food--the wait was outrageous)--the waitress was gone again. Three out of four of the things we ordered were wrong; some in multiple ways. The food was gross, even by diner standards. Flies everywhere, especially in the men's room. Worst: we had gotten an all-day pass for Mel's Funway, and this place ate up more than a third of our time there. And then we were charged full-price for everything, despite all of the crazy errors. I cannot stress enough how terrible this was.
Worst place I've ever stepped foot into. We had a larger party and it took 15 minutes to get drink. When we finally ordered it took over an hour to get food. When we did get food it was one persons order. It was overcooked and cold.....not really sure how someone can manage that. Anyways. After that one plate of food was brought out our server then served food to other tables and cashed another party out before the next person in our party received their meal which was wrong. It was sent back. The next order that came out..  wrong. Was sent back. Then my next favorite were the things we didnt order that she was bringing to us. We finally had enough and said we were all set and we wanted the bill for the drinks and appetizer that was consumed. Also. After sitting for over an hour we never had our drinks refilled. We all bad empty cups in front of us. The server not once apologized and got the manager. He came over and when we tried to bring our issues to him he got defensive and threatened to get the cops involved because we didnt think we should be paying for food that we did not receive. Two people in my party never even saw their plates. After numerous threats the cops were there and after he was informed of the situation he agreed that this man was incompetent. Do yourself a favor....eat ANYWHERE but here.
For a small place with what seems to be plenty of employees the service is subpar and extremely slow. Food was ok, but I've had much better for the money. The folks next to us waited over 45 minutes for a burger and tender plate.
I would not come back.
Can't say my most recent visit has been good.  Came in here for some fish and chips on Saturday at noon.  As soon as I looked at the seafood options I was told there are no seafood until 4. What? So breakfast all day.  Lunch at 11 and no dinner options until 4.  Every diner I've ever been to is breakfast, lunch, dinner ALL day.   Yet on Fridays you can have seafood after 2?? Apparently you need to work here to understand what is served when.  And because I don't work here.. I'll take my money to a diner that will serve what I want, when I want.  Thank you Red Arrow and Bacon Barn, my business and cash belong to you.  Sorry Mel, being a local I'd love to see you survive, but with your current setup.  I won't be back.
This place is HORRIBLE!  The chicken fingers were chewier than bubblegum!  The service was TERRIBLE as well.  We waited 15 minutes just to get drinks and the 35 more minutes to be served.  Everything here was horrible! The owner is in league with the Litchfield Facebook page so all the reviews on that page are skewed!  Save yourselves an upset stomach and a horrible time!  STAY AWAY!!!!!
Great cheese steaks and fries! Large enough to split. Service was great and diner was clean! Only complaint was th A/C was turned on high and I was freezing!
My two sons and I decided to have dinner there for the first time on 10/25/2018 before going to Nightmare New England. We placed our orders one of my sons got the fried haddock and I ordered the fisherman's platter. After taking a bite out of the fish I noticed there was a bad aftertaste. I called the waitress over to voice my concern. She responded with " I'm sorry but the fish wasn't rinsed off and had been sitting in salty water. I told her that I wasn't going to eat that because I have had food poisoning from fish once before and do not want to ever experience that again. I told her that I will pay for my meal but wasn't happy with it.she went back and voiced my concern and was able to get the meal half priced which I thought was fair. To top it OFF, I had ordered a cup of hot tea with some milk on the side. While my son was eating he took a drink of the milk that was in the cup. He then said mom, did you know this milk is spoiled? I said no and put a little in my mouth to test it. I immediately spit it into a napkin and my son address it. An older woman came  out from the kitchen and was very rude about it..... saying " took care of it" did not apologize about it and said"i can take the cost of the milk off the bill or give u a tea to go" I said why would I want that after what you just served me? She said nothing and went back into the kitchen. I will NEVER go back there again.... The service was slow, the woman did not care about the HORRIBLE experience I had. NEVER AGAIN.... I HOPE SOMEONE IN THE HIGHER UP REACHES OUT TO ME TO DISCUSS THIS ISSUE.
This place is still really new, which is likely the big issue. The food was great. The service was not. It took a bit to get menus. Then we found out they weren't serving lunch, only breakfast on a Sunday. So we had to rethink what we wanted. It took a while for someone to take our orders. The food was a bit of time in coming out. The waitress was really nice, don't get me wrong, but it seemed like no one really knew what they were doing and it was a bit of a hot mess. The size of the pancakes are insane. Huge. My mother wanted everyone to take some as she got one as a side and it was way too big for just her. I had a sandwich with potatoes in the side. Really good potatoes. Everyone was pleased with the food, hoping that service will improve as time goes on.
Great food and even better service. I've now tried breakfast, lunch and several dinner plates. Everything has been exceptional and all the waitresses have been super friendly and give great attention to detail. Highly recommend you to give this place a try. You won't be disappointed!!
Terrible don't waste your time. Food cold service sucked. Place won't last past fall. Should start a pool as to when the next place will fail in this building.
Very slow service on the deck, it took 40 mins (after ordering) for a burger. Tables weren't wiped down or cleaned. Food was good but service really just took forever including just paying the bill.
This is the worst service I have ever received in my life. I wish I could give it 0 stars. I never leave bad reviews but my experience was so bad. I went in with 4 of my friends for a fun night out before hanging out at Mel's. My friend asked the server what there "hamburger plate" was and he said that he had no idea and that he didn't even know it was on the menu, so she said "okay can I just get a hamburger then" and he said sure. After 2 HOURS our food came out, (we were never checked on or given a drink refill or anything in this time), and he handed her this weird dish that was basically cut up Hamburg with a weird gravy over it. She asked if she could get a hamburger like she had asked for, and he came back and said that she would have to pay for both and said "I explained to the manager that you changed your mind". She told him that is NOT what happened and we asked to talk to the manager. The manager came out and was immediately rude and defensive and said that she wouldn't take it off the bill when she just changed her mind. My friend said that she had not changed her mind, it's not what she ordered. Then the manager looked back and forth between us and the waiter, trying to figure out who was lying, and said in a very nasty way, "well I'll take it off thiss time." Because of how rude they were one of my friends said "thank you, but we won't be back" since she insinuated that we would back to cause trouble again. The lady grabbed the hamburger plate and stormed off. So finally, after another half an hour my friend still had not gotten the burger that she ordered, and they came by and asked if we wanted the check!!! My other friend had also never gotten the utensils he asked for many times, so he could not eat his meal. When given the bill, it still had my friends meal on it, that they said they would take off, considering it was taken away from us and never replaced with the right meal. They did not come back and check on us, and never split the bill, so my friend went up to pay his on a card, and the rest of us left enough money to cover everything, minus the meal they said they'd take off, since that must have been a mistake. We obviously did not leave a tip. Next thing we know, they're following us around the park, after CALLING THE POLICE. the police came and made us pay the rest of the bill, for the meal that was supposed to be taken off, even though we explained the situation. (I understand that they were just doing their job). The manager had also lied to the police because the officer also asked us which one of us swore at her, which 100% did not happen. The only thing that was said was that we would not be back. We did not get to enjoy the park at all, as they were closed by the time all that craziness was done. I have never been so angry or treated so poorly in my life.
Tried this place for dinner on a Saturday night. Sat at the bar and the Disney channel was on and when we mentioned it the waitress told us kids were in the restaurant so we had to have something kid friendly on. Service wasn't the best...had to ask for soda/water refills after having an empty glass for a while and never got a second beer. Food was luke warm at best when served and the restaurant is very loud making it difficult to have a conversation. Waitresses were very friendly and kind.
