Crown Fried Chicken
Halal	Fast Food	Sandwiches	
Mon	10:00 am - 11:00 pm
Tue	10:00 am - 11:00 pm
Wed	10:00 am - 11:00 pm
Thu	10:00 am - 11:00 pm
Fri	10:00 am - 11:00 pm
Sat	10:00 am - 11:00 pm
Sun	10:00 am - 11:00 pm
Has Halal Options	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Outdoor Seating	No
Has TV	No
Drive-Thru	No
Been there 4 times since my first review, its amazing how different this place is. The food has improved 100 percent. Except the cole slaw. The chicken is juicy and fresh, the salad and rice has become my new favorite dish. Good job with customer service and cleaning this place up!
The price says something different online vs what they are in store. Additionally if you buy big buckets they cheat you out of one or two pieces. Food stinks. Place is dirty. If you try to order ahead of time, you need to repeat the order multiple times only to arrive there and they not have the order ready.

All in all avoid this place. Go to Popeyes instead. You will be treated much better and surprisingly better quality food
Cheap, huge portions, but some of the most tasteless chicken I've ever had. I've tried it several times so I don't think it's gonna be changing...
Crown chicken is like old school broasted, with crunchy skin and juicy inside. Flash cooked and delicious. Place has a huge menu.
Food is good, but I feel like every time I order here they always forget at least one thing. I'll be checking the bag next time I order from here.
The food is awesome and clean not to mention the prices are great. The people that work are nice and friendly. Don't waste your money at McDonald's or what not, the food here is 10 times better than these fast food places. Get the chicken cheese steak sub!! It's the best, their fries is pretty good too.
This review is just based on customer service as the food is basically you get what you pay for. I called for their selection for bucket of chicken. It may be on their site but the guy basically didn't want to read it out and tell me to come in and look at the menu. It was a simple 'hey we have 10,15,21pcs etc that comes with a side and soda.' I'm sorry for trying to give you business damn. We all should just do online orders from now. No human interaction is best in this case.
Sells third class cheapest quality fried chicken. The chicken literally stinks and its terrifying. You can't eat this chicken if you only put it in the fridge and come back to eat it in few hours. This chicken is impossible to eat after you microwave it to warm up because then it turns into smell of a rotten meat. I guess they don't wash the meat and use the same oil over and over for days. I stopped eating their fried chicken due these reasons and told my family to not to go to crown fried chicken.
Been here twice and not sure what to think. They have very reasonable prices. I question the cleanliness though, having worked in restaurants for a better part of my life.
First time, ordered buffalo wings, fires and a drink combo. Got plain chicken wings but know better then sending anything back. Was actually very good and fries were seasoned.
Today, ordered chicken fingers and that's where they lost me. Took my order and heard them throw my chicken fingers in a microwave and then fry them shortly. Thank god they have precooked chicken tenders. Besides. Being inedible they were undercooked and soggy.
Ordered an hour ago for pick up. Was told it would be 15 minutes. Still waiting....you just lost a customer.

Finally got our order, bread rolls straight out of a plastic bag right in front of the register and the chicken was extremely dry.

Not returning.
Huge menu cheap prices fast service how does it get better? $20 bucks gets you more chicken than Kfc! More chicken options and sides and dessert. They also do subs the food is great! I can't wait to try more of the menu!!
Food is amazing, good portion for low prices. The menu is very large. The combos are great!
It was New Year's Eve...olive, oyle, and their friend pepper were ready to get crunk.  As the gals were nearing the New Years bash, 2/3 of them realized they needed chasers cuz they were too pussy to handle the thunder of the liq. Every place was closed and when it seemed like all hope was lost, the girls saw a light and they weren't sure if it was god, so they drove towards it and it might as well have been the lord our Heavenly Father. Crown fried chicken welcomed us with their thick accents and their seductive stares. Olive dashed to the counter with Hawaiian Punch in hand, she gasped when she saw the prices of their mozzarella sticks and knew she had to have them. The kind cashier scurried past the tub containing an orange mystery liquid, ready to serve. After a mere glance and lusty look in his eyes, we knew we had him wrapped around our fingernails. Suddenly, the gals locked eyes with the most decadent baklava they had ever seen. The man could see the immoral lust in the eyes of olive, oyle, and pepper and his words slid off his tongue like the most tender piece of steak money could buy, "this is no ordinary baklava it comes straight from Greece." The girls radiated desperateness and the kind man gently grappled the baklava and gave it to us for free. His eyes said "take care of her, she's had a long journey but I trust you will do the right thing." The girls left that night with a newfound purpose to create their very own baklava that was as good as the baklava from crownes fried chicken.
My favorite place to get chicken in Lowell. Super nice guys, frequently throw in an extra piece. Good side dishes.
This is my first time here and I am glad I came.  This is a little hole in the wall in an urban neighborhood, good food at very reasonable prices! They have more than fried chicken, a wide variety of stuff from burgers to seafood to wraps with Hispanic cuisine as well.  The building needs a little sprucing up, but food is very good for the value!  I recommend it.
what you thought you were getting here? good if your drunk and bad if your a good human being. so if you into that good greasy friend chickum shit this is fer you
Horrible chicken extremely dry and over cooked.  Not made to order, also we ordered 8pc and we only got 7pc, rolls straight out of a plastic bag right in front of the register were the best thing there, the mac & cheese horrible, mash pot and coleslaw - ok, we wont be back! YUCK
