KFC
Fast Food	Chicken Wings	Chicken Shop	
Mon	10:00 am - 11:00 pm
Tue	10:00 am - 11:00 pm
Wed	10:00 am - 11:00 pm
Thu	10:00 am - 11:00 pm
Fri	10:00 am - 12:00 am
Sat	10:00 am - 12:00 am
Sun	10:00 am - 11:00 pm
Takes Reservations	No
Delivery	No
Accepts Credit Cards	Yes
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	No
I tend to visit this location quite often when I am in the area. I have always had great service with both my orders for KFC and Taco Bell. The people behind the counter are always very friendly and nice. My orders are always correct, fresh and warm. The building is always clean and well kept.

I visited today with a friend and we both were pleased with our orders. She had something from the KFC menu and I ordered from the Taco Bell menu. Everything was fantastic!
Very rude staff having conversations behind the counter and across the restaurant, seemingly minimal if any customer service training. Food took a long time and was NOT served with a smile. I love Taco Bell as much as the next guy (this is a half KFC half Taco Bell restaurant), but I will not be returning to this one.
Wish I could give no stars this place is a dump they are dirty staff and place they cannot give a correct order of they tried I swear to God that one time I had to go back 3x each time they messed up and they didn't even do our say anything to fix it they just laughed like really swear I'll never go back and has anyone else noticed how everyday the prices change like common someone is trying to pocket $$

DEFINITELY DO NOT RECOMMEND THIS PLACE OF YOU WANT TO EAT WITHOUT GETTING SICK GO ELSE WHERE
Our review is specifically about the new boneless Original Recipe chicken and the general condition of the restaurant.  
We ordered two of the boneless meals last week and still haven't stopped talking about how disgusting it was!    
The chicken looked nothing like we expected.  The coating was closer to the extra crispy - greasy and unrecognizable as chicken.  The pieces were completely flat as if the chicken was separated from the skin and the skin was deep fried and served.  We threw it all away after just a few bites.
The restaurant was dirty - tables and floors and bathrooms.
Skip this one.
The chicken strips I ordered here were so cold and old I couldnt even eat them even compared to normal kfc chicken and I feel like I might even get sick from what I did eat.  My meal was eleven dollars and ive had microwave chicken nuggets that were better.
