KFC

Mon	10:30 am - 10:30 pm
Tue	10:30 am - 10:30 pm
Wed	10:30 am - 10:30 pm
Thu	10:30 am - 10:30 pm
Fri	10:30 am - 10:30 pm
Sat	10:30 am - 10:30 pm
Sun	10:30 am - 10:30 pm
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Wi-Fi	Free
Caters	Yes
I give this 3 stars because it is Taco Bell, can it really deserve more than that? To summarize the food is reliable, service is fast, and overall they seem to keep this location clean.
Place is horrible, the inside smells it always looks dirty the damn bathroom is filthy I'd rather wash my hands with my ass and it would be cleaner than the water coming out of that faucet.. what's even worse is the way you feel when you see these workers there they always look dead like walking fast food zombies. They don't know how to speak to people like they have a set script.. "what do you want, would you like anything else, would you like sauce, please kill me today, please help me, I'm trapped, I work here because I want to be miserable." Never a thank you or you're welcome.... jeeeezuus this place sucks
Worst meal ever , 20 pce. bucket with mashed sides and slaw , best part was slaw . Extra crispy was extra greasy , overcooked and burned . Gravy was watery and tasteless. Popeyes for me , always crispy , flavorfull and cooked fresh due to high volume sales it just never sits around too long , their rice and beans r great . KFC never again. one star because it wouldn't  close
So I read a news article purporting distress and contrition by KFC on how they had strayed from the path of the Colonel and how they were going to come back. ( finance.yahoo.com/news/k�)

Well, they are still lost. Food is still extremely salty and tasteless.

Have you ever gotten the scent of REAL fried chicken ?? That is a treat for the nose.

This joint just smells. The 3 piece take-out I got just smelled like nothing and tasted like nothing that Colonel Sanders would have (and did make)

How hard is it to fry chicken, make it tasty and still turn a decent profit? Obviously KFC still hasn't picked up on how to do this and 3 (maybe less) years later the CEO is going to be floating out on his golden parachute after running this business to the ground. Sad.
