Georgio�s Pizzaria
Pizza	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 11:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	No
Good for Groups	No
Attire	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Georgio's is located off Lakeview Ave in front of the "new" 24 hour CVS in Centralville. Yes, it's "across" the river and depending on the time of day, traffic isn't so bad! It has a decent-sized parking lot (for a single business) and it's never really packed.

Little brother and little sister decided they wanted pizza. I'm still on my "let's try pizza throughout the Lowell/Greater Lowell area" journey, so off to Yelp I went. Georgio's had pretty awesome reviews, so I didn't think it could hurt. Crispy crust and edges that aren't too soaked with sweet or zesty sauce, cheese that oozes, fresh toppings... and a decent taste- it can't be too hard right?

I called on a relatively lax Sunday. After being placed on hold twice, I made an order for a large mushroom and pineapple pizza for pick up. The lovely accented woman told me 15-20 minutes, come any time- awesome! I came in with my sister and was pleasantly surprised to see fresh mushrooms and a decent portion of pineapples. And I was happy!

Next time, we'll have to try the grinders and other array of foods available. Can't wait!
I'm not a complainer but this experience warrants this. Ordered a large pizza with xtra cheese. What I got was a pizza with barely a covering  of cheese,nevermind xtra. Most places charge 1.00 to 1.50 for toppings, they charge 2.50. I'm not shy about spending my money. I don't rip you off, so don't rip me off.
I tried to like this place, I really did. I always support places in my neighborhood. But it is just gross. The food is bad. In taste, preparation, and quality. One time I ordered two 8 inch Italian subs. When I arrived, they had prepared two 18 inch subs. No offer to fix it. They charged me full price. Even worse, the subs were all bread. Why did I pay? That's on me. I didn't want to be rude.

After this experience I should have known better. Well, fool me twice shame on me. Because I just got an overpriced greek salad with chicken from there that I'm pretty sure they pulled it out of a dumpster. The veggies were old (think metallic and tingly tasting).  The feta was pathetic, a thin, non-crumbled slab of flavorless mush. I think the meat had turned. As a bonus, it was undercooked and dripping in vegetable oil. I took two bites, and literally threw the salad away. It made me feel ill.

Now please, read my reviews of other places. I'm not a random, over-dramatic whiner. I love supporting a good place. And I hate to be so critical of people. I'm sure they are trying. But I feel like I've been taken advantage of too many times. If you cant cook food and can't maintain a hygienic atmosphere, you shouldn't run a food shop. It's insulting.
I ordered food last night and they didn't even listen to what I wanted
I ordered a steak and cheese with light steak and they piled it on so much I couldn't even eat it
Plus they charged me more than what the total was
They used to be good but now they just suck
Delicious pizza. I am super picky with pizza because I like it a certain way but Georgio's was definitely very good!!!!
Took over an hour and a half to deliver a sub and French fries. This food would have to come with winning lottery tickets for me to want to wait an hour and a half.
I like the pita and bread they use for calzones. Best part of this place.
However yesterday they lost my business from now on; i paid for something they forgot to deliver so i called and was told they'd be back with it.  Well they never showed. So thatttt sucked.
Mistakes happen and stuff but they aaaalways seem to forget things with the order...

Also the vegetarian calzone was disgusting. Dry plain veggies in (very good) bread with a tiny bit of cheese. I threw it out. It smelled really bad too. Not sure what that was about.
Basically the same menu as every other New England pizza place. Does have an online ordering system, though I didn't trust it and decided to use the phone. It's a reasonably well-annotated order system too, you know what you're getting. Sauce is a lot less sweet than a lot of the Lowell area places, which gets points in my book. The no-frills also keeps the price down a bit. Overall, I'm still hunting for my go-to, but these guys are solid contenders.
Just ordered subs on a whim, the guy ordering took the order it took about 9 mins on the phone... Frustrated allready!!! So the food comes and its 32.00 for 3 subs and a French fry. Aside from the food being bland and wrong subs! 2 subs not toasted and missing toppings that we were charged for. When calling to talk about the mistake the woman on the phone who had a thick accent seemed to speak more English gave an attitude ob the phone and continued talking over me when I was trying to explain how the order was wrong. This bitch was extremely rude!! I wish I could rate lower than one star!!!!! Don't eat here!!!!
I don't understand the good rating here. I have to assume that they are written by friends and family. I ordered a cheese pizza and buffalo wings. The pizza is incredibly ordinary. Closer to cardboard than to a delicious pizza.

The buffalo wings (on bone) were hard-skinned thin pieces of chicken.  And this is the 1st time I've ever received an order of buffalo wings with the sauce on the side!  Are you kidding me??  I had to put the wings in a bowl, dump the sauce in (very minimal amount), and shake it myself. And I ordered them because the picture on the website looked delicious!  Well they obviously just copied a picture from the Internet.

And the website brags about home made blue cheese dressing. I love blue cheese dressing, so this is another reason I ordered the wings. They didn't even deliver the blue cheese!!

And lastly, altho I love that you can order online, I wasn't able to use a coupon because the site has a glitch in it. The coupon is for 1 large pizza and 10 wings for $17. You can also add another 10 wings for an additional $6. However, when you order online, it FORCES you to add on the additional 10 wings.

Ill never be ordering from here again.
This place is pretty good, gf lives in the area very convenient and the people working here are a bit slow but make the food right. Garlic knots are great and the buff chic calzone is great
Riding down the VFW Hwy, I decided to stop for some dinner takeout at Georgio's Pizzeria. The parking lot is very tight and the shop is very small geared mainly towards delivery and takeout.  It was literally like a pizza oven in here, especially on a hot sunny afternoon.

The menu offerings include pizza, calzones, hot & cold subs (12"/$6.95 & 18"$9.95),  salads, chicken, tips, gyros, pasta dinners, Coke products, and dessert (cheesecake & baklava). Some specialty pizzas offered include Greek Italian, Melazana, Steak Bomb, and the Lowell Special (pepperoni, hamburger, sausage, bacon, mushrooms, peppers & onions).

Since I've been eating pizza practically every other day lately, I decided to order a pasta dinner and went with the Georgio's Special with Spaghetti ($8.50) served with a side salad and garlic bread.

The service was prompt and baked pasta dinner was ready in about 10 minutes. The Georgio's Special (a good portion) was a bit salty tasting, but good and filling. This baked pasta dish had chopped bacon, sausage bits, mushrooms, peppers, onions, & tomato sauce over firm spaghetti and baked with melted cheese. The garden salad was very fresh and the baked garlic bread (buttered sliced sub rolls) was also good. (3.33 stars)

OPEN Daily: 11AM-11PM
The pizza here was ok. Not bad compared to other surrounding pizza shops in the area as there are not many other options nearby. We also got the cheese garlic bread, it was very disappointing. It was a soggy baguette wrapped up in aluminum foil. I liked the order online option, makes it convenient.
They make the best ever bacon pizza! I also love their dinners. Chicken Parm and Eggplant Parm are my favorites. Their delivery person is always super friendly as well. Maria, the sweetest woman ever and best bacon pizza maker usually answers the phone. You can hear her smiling. Seriously. If you want to support Lowell family business success, this is a sure way to do it and you will feel satisfied in the process.
After having ordered here a few times, the pizza has gone down. The amount of sauce and he amount of cheese was bare,  the steak tip sub was very much full of chewy fat. I'm not sure if I will be ordering here again.
This place is suprising. So far I've had their teriyaki cheesesteak, meat lovers pizza, cajun fries, fries and fried dough.

I have yet to be disappointed by their food. For the cost, it's very satisfying.

The cheese stays on the pizza, which I don't find that very often in most fast food pizzerias.
The staff are very friendly and very accommodating.
Seriously awesome pizza! We have been here two nights in a row because the pizza is just that great! The employees are very friendly and even remembered my order from the previous night. The price is great too!
Solid, good tasting pizza.  Very friendly and courteous staff!
I love Georgio's! They have the best pizza in Lowell. The crust is on the thin side, and the cheese-to-sauce ratio is perfect. Their veggie pizza is loaded with garlic. Their servers are accomodating. Fast service. Overall a cheap, above-average take out and delivery place. They also have amazing coupon deals! Grab a menu from Georgio's to find the coupons (they don't have a website). Yum!
Strange-looking place in a weird location with odd parking, but the pizza was quite good. Our favorite is Espresso, but I believe Georgio's is open later, so it's become our emergency pizza spot.
