Chen�s Kitchen
Chinese	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Loud
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
I will go against the majority here and provide my support.

Unlike everyone else, I have ordered from Chen's many times and have always been satisfied. I have always picked the order up fresh and have not had delivery, so perhaps that is the difference?

Regardless of what I have ordered, Chen's has always made my order fresh and has had everything ready within 10 minutes. Their General Gau's chicken is especially great.
I've been a loyal customer for more than 10 years. The food has been amazing always. I just called in to order, and the woman who usually takes orders, was EXTREMELY RUDE AND DISRESPECTFUL. I repeated my order three times in a very calm tone while she yelled at me to be louder. And when I spoke up, she hung up the phone. I called again, and a gentleman answered. I asked for the same thing I tried to order, and when I asked for the price he said, "I'm too busy to be adding up such a small meal". I was in shock.. is this how you treat your customers??? I don't care if I'm calling to order a $1 item or a $200 item, if I ask you the price, by law, you have to tell me the price. Never ordering here again. You guys are assholes. My company usually does large orders on holidays from you guys, and I'll be speaking to my managers to NEVER EVER order from you either. This will be going up on Facebook, Instagram, Twitter, Grubhub, everywhere. Horrible service. You don't deserve to own a restaurant. Also, I go to UMASS LOWELL, so I'll spread word so that students don't go.
Thanks for being so shitty!!
I think the owner was no longer the same. That should explain a lot... The noodle for choufen was not prepared enough so it was still hard and dry inside.
The woman that answers the phone is rude. I placed a delivery order. The address for the delivery is two minutes away. It took close to an hour for my food to arrive. What I found were absolutely tasteless crab rangoons that had a very small amount of filling and garlic chicken that had more broccoli than chicken and was more like a soup. Ridiculous for paying over $30. I'll never order food from them again.
Refusal to accommodate allergy. Ordered beef and broccoli with white rice.  Said white rice three times.  I have an allergy to pork.

I get there they give me pork fried rice.  I say several times  "I can't eat that it has pork and I'm allergic." They attempt to scrape out the pork fried rice and put white rice in its place.  I try to explain again "I have an allergy I can't eat that."  The manager then refunds us and tells us to get out.

They even had a sign saying accommodate allergies which they obviously did not.
If it were possible to give zero stars I would...
The order was delivered and multiple items were incorrect.  I called and asked for them to deliver the correct food, particularly because one of the errors was something I had asked her about several times when ordering. She refused, and when I persisted she hung up.  I tried to give it the benefit of the doubt and thought maybe we had been disconnected so I called back.  She would not answer.  The food we did get was not only incorrect, it was not good. Save your money and buy frozen Chinese food....it would taste 10 times better.
One of the worst place in Lowell. Avoid Chen's kitchen, Dragon Kitchen, Wah Sang, Green Bamboo...well..almost all of them are crap. China East is good.
I'm surprised that their are A LOT of bad reviews, but for me Chen's kitchen is one of my favorites. Their food is always fresh even when its a delivery. Ive had no problems with them other then them not knowing how to pronounce my street address (lol). Ive had their general tso chicken (perfect from here), crab rangoons, lo mein, chicken fingers, beef teriyaki..etc.. Everything ive tried from here is good, and their food portions are very reasonable. Only thing is that they're more expensive than all the other local hinese food places, but their quality of food makes up for it. Regardless of all these bad reviews I've always had no problems, and always get hot and fresh food
Ordered delivery to the Courtyard in Lowell using Grub Hub. From time of order to knock on door was 30 minutes. Food was hot and fresh. Some of the best sesame chicken I've ever had. Delivery guy was so sweet and friendly! Will for sure but from them again. I can't wait to try other dishes on the menu!
First I ordered off Grub Hub and then when the OWNER showed up the price was about $10 more than advertised on Grub Hub. He said they are not responsible for old prices. I ordered a small egg roll, large chicken wings. large rib and a pork fried rice , plus 2 cans diet coke. I paid $34.50 plus tip.
I looked up the prices -- they overcharged me by $7.
DO NOT USE , NO MATTER WHAT.
I placed an order on grub hub, it says estimate delivery time was 35-45 minutes. The food came an hour and half later. I was going to leave a bad tip but when I answered the door, it was a little old man so I pulled out extra money to tip him because I felt bad. -_-

Food was pretty awful. Nothing tasted right. The fried rice were hard and the pork were greasy and too sticky. The hot and sour soup taste like sour soup with just spice in it. Chicken wings look extra old/dry. I would NOT order from there again.
This stuff is so dank. If you know what to expect, this place is sinfully delicious. I love all the beef options, no one does beef like Chen. Chen makes the best china food around.
Went again tonight giving them another shot and specifically on grub hub I told them to make me fresh chicken fingers because the ones you will see in the picture are gross. I had officially had enough of this dump. I so hope they get shut down and the owner a retraining on customer service. Place is gross!
It was a long work day that ended late, and I went on grub hub to find something open past ten that will deliver. I looked at the menu Chen's Kitchen had and decided to choose them. Grub hub said my order would be here by 11 30, and it was here by 11. The delivery man was very sweet! And the food was HOT! The crab ran goons were tasty and crispy, as were the spring rolls. All the sauce I ordered ( extra ginger) was in the bag, and the food was tasty. I'm picky when it comes to chinese food- and it's rare that I order it. Thank you, Chen's Kitchen, I'm definitely a fan!
I love ordering takeout from Chen's Kitchen. The lady who helps me every time I come in is very sweet, and their orange chicken is amazing!
Chen's Kitchen is the balls. I hit this place up every time I need a fresh batch of burnt beef teriyaki (per request). Friendly staff ( don't understand much but shoot smiles occasionally), fast service, bomb pork fried rice and a scrambled 17" big back television to watch while you wait..
Highly recommended.
Outstanding!  Just moved to area and was without car the first month, ZERO knowledge of area (lived 44 years 30 miles away), and VERY picky about Chinese food. This was next to house and had no choice to feed family. (only eat Chinese a max 3-4 times year) Chens was fresh, hot, well balanced flavor (not too much soy, msg, salt) polite staff and clean. Pork lo mein best ever had better than Billy tse (Boston and Revere locations), better than Manderian restaurant. Didn't care for peking ravioli but that was personal cooking preference. Eaten Chens 6 times (about once a month) since relocating. 5 stars. I have never given anyone 5 stars. Enjoy
Really good food! Recently remodeled and clean. Nice people. I love the Shrimp fried rice it is perfect. The shrimp is DEVEINED which is rare in chinese food! Give this place a shot.
This is the place to go when I want to get Chinese. The food is very good. I especially love the gold fingers and rice.
Not the worst...but close.

All the food I ordered from here (I lived next to this place, so at times it was an only option) I would get something that hardly resembled what any semi-quality Chinese restaurant would provide. The hot and sour soup was so clear and just full of some pepper additive or something that made it more hot, and hardly sour. The Wanton Soup was weak. Their fried food is mostly grease.

The effort for quality just isn't there. It's more of a place that knows there will be people will order from their establishment due to location and their hours of business.

Good, only if you're starving to death.
