McDonald�s
Burgers	Fast Food	Coffee & Tea	
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	No
Friendly staff. Welcoming.
Food is good, service is fast.
Well maintained.

This is a good McDonald's.
One of worst service...  Took 15 minuets to get a cup of coffee.   Has all ingredients of bad fast food joint.
- Slow service
- Low intelligence crew
- No regards to customers
I have stopped at this location several times per week for the past three years. I'm an "Egg McMuffin junkie"! The service is usually fast and the cashier Pam is so nice, she really brightens my day. Last Thursday, however, was a totally different story. I saw that there was no line in the drive-thru lane, so it seemed an ideal time to pull up and get through fast. As usual, Pam was incredibly friendly, then I pulled up to the second window. I waited 5 minutes...10 minutes and counting (I only ordered 1 stinkin' Egg McMuffin). 2 female employees wandered by, doing nothing but waiting, so I asked each of them what was happening with my sandwich. They responded that there had been orders before mine. I looked through the window...there was ONE customer inside. By now it's been 12 minutes and the empty drive-thru lane consisted of me and FIVE cars behind me.  I then saw a male employee wander by the window, also doing nothing. I asked him what was the deal with my sandwich. He said, "Fine, if you're not willing to wait, I'll just give you your money back". He then reached into the register to get the money. I asked him to wait a minute and asked why I couldn't just have what I ordered. He replied that I could leave with or without my money. "What", I said. "I haven't been combative with you, why are you acting like this" He asked whether I was leaving with my money or without it. I, again, asked if I could just get my sandwich and go. He said "you are being refused service and you can either leave or I'll have you removed". I demanded to know his name. He said his name is Matthew and he Is the manager. MANAGER?! That's what McDonalds chose to promote?!!!

Is it just me, or isn't a fast food "manager" someone who is supposed to instruct his staff on how to keep up with demand, rather than chastise paying customers who bring the problem to his attention??? I was absolutely floored.

I emailed their corporate office about the incident and will not be back until this Jackass has been fired. I STRONGLY suggest noone else does either. I have never, ever seen anyone as ill-suited to a job as this guy. Both incompetent and rude...great combination!
Fast-food addict, that's me.

I was here at 2:01PM on November 26, 2012. I had a cheeseburger, chocolate shake and a small fry. I took a break from the drive-thru service and ate inside. This is a small McDonald's and there is limited seating on the inside and the outside. Just two tables outside. The service was fast and friendly. That's the way it should be. After all, it is fast-food. I do have some minor complaints though. The parking lot is too small. It's a traffic accident waiting to happen. So, be careful pulling in and out. I also do not like the fact that they only have hand dryers in the restroom. I prefer paper towels. How is it sanitary when you wash your hands and then touch the door handle to leave? I also noticed the tables were messy and it was a struggle to find a clean one. I felt like Lieutenant Columbo trying to investigate which table was clean. I prefer sitting down to a clean table. They weren't that busy. Come on! How long does it take to wipe tables? Bah! Humbug! See you at the fast-food restaurants!

(store #15582)
I visit this McDonalds every week or so while waiting for my kids during piano practice. My experience at the counter is employees are friendlier than the average fast food joint and have been satisfied with order accuracy and food received.

It's certainly not a 5-star restaurant being McDonalds. It could have earned 4-stars if there was a single electrical plug available to use with my laptop while working here for an hour and a half (notebook battery stinks!). That would be very helpful to go along with their free wi-fi...
