Villa Fresh Italian Kitchen
Pizza	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Attire	Casual
This was a good experience overall, even though the other reviews here on Yelp have other opinions. Overall, I think the food here is good, especially the Stromboli. I would compare this to Regina Pizzeria if I wanted to, as the pizza is good as well. Expensive, yes, but it is definitely worth the price.
4/5 stars
Remember, this review is of my opinion, so yours may differ
The only reason this place doesn't get one star is that the pizza crust was just how I liked it. The guy (his name tag said manager) that took our order definitely seemed bothered that we were making him work. I asked him what kind of pizzas were out on the line and he ran through them so fast I could barely understand him.

I tried to chalk up the bad customer service to the guy having a bad day...nope. I sat and watched him be completely charming to the pretty young woman who ordered after us. He then turned back on the jerk mode to the next husband and wife in line.
Staff here is very rude and unprofessional. It looks like the shift supervisor was very inexperienced and not very customer oriented. The man wiped his sweat and proceeded to make pizza with it, barehanded. I asked him if they are required to wear gloves, he flipped me off. I ended up leaving and purchasing food elsewhere but this place is a mess. Stay away.
There is this stoner kid that works there and he's the absolute worst. A total mouth breather. He's rude and whenever he works the food sucks. The other day I ask him if the stuffed pizza is any good because I've never had it. He tells me, "I don't know I just got in." First off, I was talking about flavor not quality. Why are you serving food if you don't know the quality is good?

Today I order the Mac n cheese and see that there isn't much. I'm only ordering a side but it still didn't seem like that much so I ask him if there's enough there, he asks me, "for a side?" And continues to stare at me, slack jawed like I asked the dumbest question in the world.

Dude, close your mouth, come in early, find out if the food your serving is edible, and try to smile if you're going to work in an industry that has you dealing with the public on a regular basis.

Also, stop microwaving my food so that it turns into this nasty, chewy thing.

Other than that, food is alright.
$8.99 for two slices of undercooked, mediocre at best, cheese pizza, and a drink.  $5.99 would be more appropriate.  I won't be back.
First time here, the three cheese pizza was delicious, wasn't too fond of the veggie one, Mac & cheese was great, spinach Stromboli was delicious, and the buffalo wings were decent but not that great. I was hoping for crispy but they were kind of soggy. Overall it was a very good little feast
I stopped in the food court at the Merrimack Outlets and settled for this place. Kinda of pricey, two normal sized slices of cheese pizza and a soda for 8.99 plus tax. The pizza was ok, really good sauce but the crust was ok and the cheese tasted funny.
Rudest staff I've ever encountered. Horrible customer service, if I was their manager id be ashamed. No wonder no one approaches this counter. The man behind the counter kept rolling his eyes as I ordered, and the cashier copped a ridiculous attitude when I told her I felt the way she was acting was disrespectful. They were not only rude to me, but also to a sweet little girl in front of us. Don't go here.
