Ember Wood Fired Grill
Whiskey Bars	American (Traditional)	
Mon	Closed
Tue	4:00 pm - 10:00 pm
Wed	4:00 pm - 10:00 pm
Thu	4:00 pm - 10:00 pm
Fri	4:00 pm - 12:00 am
Sat	11:30 am - 12:00 am
Sun	Closed
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Good for Groups	Yes
Noise Level	Average
Has Pool Table	Yes
We went to Ember's last week. They had the best duck we had in 20 years! We are going back tomorrow night and bringing friends. Very excited to go back! The service was also great!
We were told by our b&b that this place was awesome on Thursdays for happy hour till close. Once we were in and seated handed menus we were told even though the menu said happy hour till close they would not honor this. Walked out! So disappointed. Should have honored your advertised menu!
Had my first visit tonight and will be back!  Delilah greeted us at the door and was quick to get my name when my friend stated "It's your birthday, you choose where to sit..." still unsure where to choose, Delilah took us upstairs and let us know we could sit at a table she had open or the bar.  We chose the bar only because it wasn't packed.

Neither my friend or I drink so we asked for mocktails and boy were they tasty!! Spot on!  We had the Calamari to start (so good) and I was treated to a fabulous Ribeye ... so so so good!

Desert was PERFECT and included a candle in the butter cake along with singing by our bartender Lauren!  The staff was as excellent as the food and overall atmosphere!
Quick review to share my experience with Ember..  
Wife and I love good food.  We don't consider ourselves picky, but enjoy food when it's well prepared.  We started off with a couple of cocktails, I had the grapefruit gimlet (don't judge) and wife had a drink called footprints in the snow.  Mine was good, hers tasted bitter and tart - as if some key ingredient(s) were left out.  Waitress quickly replaced it with wife's second choice, a Cosmo (which was good).
Ordered the baked onion soup for app, wife had a salad.  Soup was nothing special - and was not a traditional French onion (it wasn't called a French onion, I know, but the description lead me to believe, with Gruyere cheese, I thought it would be similar.)  Think more beef soup broth with cheese and croutons on top served in a crock.  Wife's salad, however, was almost inedible.  It was served with pumpkin seeds (normally yummy!) but they were raw (yuck!).  Chewy and fibrous, she had to pick them off.  Another element of the salad, the squash, should have been tender/crisp - it was mushy/boiled tasting and the texture did not go well with the salad.  
For our main course, wife had a combo of apps - the app serving of the scallops and the broccoli with spices.  The scallops, which were only two, were so spicy my wife grabbed her water within seconds of the first bite (and she normally has a good tolerance for spicy!).   Having waited an hour for the food, she forced them down due to being very hungry, but seemed in distress.  We started to realize that sending food back would not lead to better results - there was something fundamentally not working in the kitchen.   The broccoli seemed to be boiled, placed in a skillet with the spices (which were on the bottom of the skillet when served), and then placed in an oven after they were boild.  They were overdone/mushy, and although the spice blend they added was present, they did not salt the broccoli which made them totally bland.  Just weird.
My grilled chicken sandwich was ok - kind of a chicken and mayo sandwich (I actually like that!) but more of an at-home meal than a take-your-wife-out meal..  Overall, it seemed that someone in the kitchen had a list of all of the ingredients that belonged in each of the dishes, but simply lacked the skill or knowledge of how to execute them all together into a good dish worth serving/eating.  
I'm probably sounding overly critical, but I did my best to simply describe my experience without letting my disappointment color my narrative.  Perhaps just an off night?  I hope others have a better time than we did.  Good luck!
As I previously stated, 2 tables became ill from the dish. A gentleman and an elderly woman. An ambulance did arrive. I'm sorry that your research was inaccurate.  Kind of ruined the vibe.
I'm staying in Dover 2 days for business - was looking for seafood with a healthy twist and found it here!  Had the diver scallops appetizer then the salmon entree with quinoa and fresh veggies.  Great atmosphere, location, service and the taste is out of this world!  Came back for a repeat tonight!  Will be back next trip in.
My wife and I came here for dinner with friends and we were all pretty happy with our meals. I had the pizza which I thought was excellent. I would definitely eat here again. My only complaint would be the need for pillows behind your back due to the depth of the seating when you sit in the spots that are against the walls.
My wife and I went there for our 18th anniversary and the food was delicious.  We started with appetizers and drinks (Allagash White for me and a Pinot Grigio for her).  I ordered the Elote Style Green Beans which was just the right amount of spice (  and a healthy portion (aka big).  My wife ordered the Mussels which were prepared just right with Allagash White (Belgian-style wheat beer),  roasted garlic butter, Spanish chorizo, and fresh herbs.  The main course for me was the Seared Yellow Fin Tuna which was prepared just right over charred cucumber and tomato couscous.  My wife, a carnivore at heart, ordered the Grilled Hanger Steak.  It was buttery and tender.  At the end we finished with another drink.  I ordered the Garden Party cocktail (made with gin and a real lovely concoction) and she ordered the Ruffino Rose Prosecco.  I have no complaints other than the fact that the website does not get updated often and my wife was hoping for something on the site which was not on the current menu.
I don't understand why this place has such bad reviews!  I am a very picky eater and was blown away by the food here.  Had a very thoughtfully put-together charcuterie plate to share, the half roasted chicken with root vegetables and sweet potato pur�e, and was able to sample two deserts- the chocolate creme and the apple cake.  Also was lucky enough to sample the dishes of my family I dined with.  They were all delightful, creative, fresh, delicious.  I will definitely be back!  Great service too, our waitress was very sweet and attentive.
I went to Ember for my birthday brunch and it was AMAZING! The service was great and the food was even better. They also brought me a little dessert (even though they don't usually have anything dessert wise during brunch hours). I can't wait to go back for the dinner menu.
I was expecting a better dinner ...when I got there it seemed like everybody was rushed as far as the staff although the place was empty. They brought water to the table which came warm which was unpleasant and needed ice in it. I asked for a second Glass of wine the waitress came over and gave me a new glass of wine and then poured what was left from the first glass into see second new glass which I felt was totally wrong to do ...let me either drink it or leave it there already... I ordered the pasta carbonara which came lukewarm... my husband ordered the ribeye steak. It was a bit chewy  although cooked correctly. Our waiter asked how everything was ...my husband replied ok, but she didn't wait to hear my answer she left right away but  managed to ask if I want to have another glass of wine ... don't know that I would come here again ..:I was highly disappointed ..the menu is very limited compared to the website... it looks like you had more options and choices .
I noticed that the owner, in response to a customer comment regarding wrong/bad bar drinks, said that good help is hard to find and keep.  That is not the customer's problem and should never be used as an excuse for bad service.  Hiring, training and keeping dedicated, responsible employees is the business owner's responsibility.  Poor service reflects directly on the business owner.  When the quality of the service is poor, it makes you wonder what other shortcuts are taken behind the scene.
I think they just defrosted the steak I ordered because I ordered it...It was tough, but at least flavored well.  Also, the fingerling potatoes on the plate were dehydrated and shriveled up and may have been from the night before....Also....only four spears of asparagus - all for $28.00.  My husband got the burger and it was ok, but not worth $14.00.  The fries were the best part.  Other things wrong:  no salt and pepper on the tables, had to ask for just regular butter, not garlic butter, and it all just cost too much for nothing extra food and tiny, pricey cocktails.  The atmosphere was just ok.  Kind of plain and they could have turned up the fireplace so that it actually resembled a fire instead of a gas burner on low.  Heard it was great, but no it wasn't.  Not that much of an exchange.   Won't be back.  Two stars is generous, but it wasn't horrific, just not that good.
I wanted to love Ember but unfortunately I am unable to do at the present time.
My husband and I had a reservation on Valentine's Day. This restaurant needs to decide if it wants to be a bar or an upscale restaurant . We were escorted upstairs and seated at a table in the  dining room . The atmosphere was diminished by several things : the bar ( accompanied by all the usual bar noise and frivolities) , the TV showing the Olympics, the music station playing the top 40's (not soft or romantic) and the fact that it was freezing causing myself and several other patrons to put their coats back on.
The waitress was pleasant in a scared ,deer in the headlights , sort of way . She was not familiar with the menu, could not answer basic questions about the specials and generally seemed scared and overwhelmed.
As far as food and drink : the cocktails, while strong, were made incorrectly and were way overpriced ( $14 for an old fashioned anyone?).
The Gouda polenta fries were delicious .
We each had the filet. The steaks were cooked ok, although they were not marked, and I got my husband's medium while he got my medium well. They were served with a Bernaise peppercorn sauce with WAY too much peppercorn. I had 25 on my plate alone. What this meant, unfortunately was that all you could taste was pepper, and instead of enhancing the filet,  it overwhelmed  it. The accompanying risotto had a nice flavor despite being overcooked. The roasted Brussels sprouts had, sadly , been woefully over roasted . And all on the plate suffered from a lack of basic seasoning.
For over $120 we wanted and deserved more. We are unlikely to return.
What I had was nasty over cooked chicken with some brown gravy over it.   Occupied by some baby food sweet potato's and chopped over cooked tasteless vegetables of mostly carrots and celery. $21.  Yucky  Not very many people in this joint. My opinion. Go here once to try it and never return. Been there done that file.
All around disappointing dinner. My husband and I went out for our first kid free meal and were wrong try something new but Ember fell short. The concept is great, menu looked amazing, decor and ambiance were stunning but it all fell apart when it came to service and execution.

We arrived and we're quickly seated but it took a few minutes to get a waitress to order drinks, that was fine, gave us a chance to look over the extensive cocktail menu and decide. It then took over 20 minutes to get our drinks (which were perfect, I ordered the Country Road cocktail, hubs got bourbon on the rocks).

We finally got to order dinner after our drinks arrived, we sprung for the scallop appetizer, I got the short rib risotto and the hubs got the tuna bowl.

At least 30 minutes went by while we waited for food, whatever, we weren't in a hurry and just enjoyed our drinks.

The scallop appetizer was definitely not worth the price tag, there were only two (two!!) scallops on the plate. They were absolutely delicious but for $13 there should have been at least 4.

Nearly an hour and a half (that's 1.5 hours!!) later our dinner finally arrived. By that point we were impatient and starving, we are patient people and easy to please but by that point I would have expected to at least have the waitress check in, apologize and offer to comp something. She stopped by once to offer us more drinks but we were only prepared to order one round.

The tuna bowl was nothing special, good but you can find the same thing elsewhere much cheaper.

My short ribs were overpowered by the pickled asparagus. The beef was lovely and the risotto and sauce was delicious but by the end the overwhelming vinegar flavor just made the whole dish inedible.

After over two hours in the restaurant we were able to leave and pay our bill. For a pricey date night at a foodie restaurant we expected much better and left throughly disappointed. We hope service improves over time but we won't be returning.
This place is new and it's fantastic! Best restaurant in Dover, if you get the chance to sit at the bar I highly recommend Chris who is established and knows his way around the menu and provides some of the best service I've ever had! Excellent service and food! We had a corporate outing and we're treated like celebrities!
Thank you Chris
Best new restaurant in Dover!  The menu is interesting and delicious.   The staff is very accommodating and attentive. I can't wait to eat there again!
Great place, my husband ordered a burger and I had the lobster mac and cheese. Both cooked perfectly, we would order both of these dishes again. Service was good, bar menu excellent. The only down side was they only offered one dessert. The menu changes often so there is always something new on the menu.
We went here for the first time with a large group as part of a birthday party. We ordered a few apps for the table, and were pleasantly surprised by their size (I was worried they would be really small and hard to share). We ordered entrees and everyone was pleased. A few people got the tuna bowl, which was a amazing! The service was great, and wine /whiskey list was fun to explore. We are big into micro brews, and the beer list was extensive as well. Mixed reviews on the cocktails, but overall, everyone was very happy. This is a great addition to the growing Dover restaurant scene and it is really worth visiting.
