Subway
Sandwiches	Fast Food	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
This Subway is located inside Walmart.
I hate fast food, but when hunger strikes Subway always comes through with their Veggie Delight salad.

PROS
Huge dining area
Quick, friendly employees
Clean tables
Fresh, tasty veggies!

CONS
They were out of some veggies which sucks for people who order salads.
Out of some soda options

This is a solid location. Most Subways have lines out the door around lunch time, but this one never does. For a fast food joint inside a Walmart, this Subway was unexpectedly painless and delicious. I will be back.
