Groton House of Pizza
Pizza	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Good for Groups	Yes
Attire	Casual
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
The gyros here are the best I've ever found. The manager recognizes me now and is always very friendly. It's definitely my favorite restaurant!
This is the only pizza place I know that makes a pizza where the cheese is crispier than the crust. How is that even possible? The crust is soggy, floppy, roughly the consistency of the bottom of an apple pie. The cheese layer is the same as those crunchy, dried out melted cheese disks that get stuck to the cookie sheet when you make nachos.

The only saving grace was that they somehow managed to not screw up the French fries.
Almost 9 dollars for a large steak and cheese for  my teenage boy. He is not home yet and I am scrambling to add more meat and cheese. Pathetic.
NASTY more like rotten house of greasa!bad pizza that's too greasy. There are starving children in Africa that wouldn't go near a slice of this hot garbage. Not only is the food awful but when sitting in this dirty store you'll get the feeling that there are hookers overdosing on heroine in the back. However if you value pease and quiet while eating then this may be the restaurant for you because few people hate themselves enough to eat in this god awful establishment.
is it what it is and it's 5 stars at being that. It's fast food, fluffy crust, the Mickey D's of pizza and it's delicious. There's another pizza spot in Groton and one in Littleton if you want fancy wood grilled or eggplant pizza. This is the stuff though for fast hard hitting za
After a long day of moving, we ordered a pizza from Groton House of Pizza because it was on the way back to our new house.  The pizza was barely edible, but I have high pizza standards.  My husband who usually eats anything put in front of him (including my terrible cooking) wouldn't even finish it.  We might be back to try their subs, but not for pizza.
I had to go to boarding school in Groton, Mass, and while the education was great, the weather was HELL!!!

For me, Groton House of Pizza (GroHo, as called by locals) was my refuge and comfort food, particularly when I was homesick - an escape that made me feel warm again

I'm specifically reviewing GroHo for inclusion on my list "The Best Pizzas Of the World" because this pizza is terrific - it is FULL OF GREASE, but that's the charming touch of it, as the grease consists of some of the best roma and olive oil to be found, all heated at high temperatures with excellent cheese and bread, making for a pizza symphony!

Ignore the bad reviews - this place is awesome!
Really good pizza!  It's slightly greasy but has a really good buttery crust.  We all enjoyed it quite a bit.  This place has that local pizza feel inside and actually has a pinball machine and 2 arcade games as well.  Defintiely made me think of the pizza places from when I was a kid.  One thing I would like to point out is the immense amount of choices for drinks!  I've never seen a place stock so many different types of soda: Moxie, Caffiene free Coke, Vanilla Coke, Juice boxes for kids (HUGE plus there!), etc.  Just a lot of stuff and we liked that a lot.  The pizza was good and very well priced.  The lady behind the counter was nice to talk to for a bit.  It's a great pizza place and this might just top Bruno's down the street!!!!
Absolutely horrible!.  I called for delivery at 3:45 and they told me their delivery driver wasn't in until 5.  So we waited the hour and a fifteen minutes and called back.  When we called back they told me I they weren't delivering now and my house wasn't close enough.  I live literally 3 miles away.  The girl kept putting me on hold to get answers from someone who was just sitting their.  They made up some excuse and kept stumbling over their own words.  Worst service I've had in a long time.  Not only did they lie but they delayed my dinner by nearly 2 hours now.  Thanks for nothing.
I will not stand by and watch as "Gro Ho" gets maligned.  Okay, so something was lost in translation when pizza was brought to Massachusetts.  The majority of the small town Mass. pizza places specialize in subs, and the pizza is made with canned ingredients on pie crusts straight from the freezer that are oddly cratered on the bottom.  Massachusetts pizza takes getting used to, much like the sports fans in this lovely state.  But once you've acquired the taste, you will crave this chewy greasy tangy pie on a crunchy crust.  You may even forget New York and New Haven, but only while you're here.  Gro Ho is the finest of this odd lot.
Decent, but greasy local pizza joint. The subs are ok, but again nothing special. Prices are at least cheap although they charge you a fee to use your credit card to pay.
Ok, it's 6:30pm. Its winter, it's cold and getting dark fast. I just locked my keys in the house and I can't reach my room mate. I'm sitting in my car that was thankfully unlocked. I'm getting hungry and I'm new in town. What's a girl to do?????
I pull out my GPS which also thankfully had a full battery and search Groton for Food........That delivers. Ha! Groton house of Pizza. They delivered a large cheeseburger sub to me in my driveway. By the time the delivery driver got there it was very dark. He looked at me sitting in my car and then up at my dark house and shrugged. What did he care, he got a good tip. Maybe I was really hungry, maybe I was really cold but that cheeseburger sub was awesome. It was perfect....and hot!
I have since been back and love most of their subs. I'm not a huge fan of pizza so I can't speak for that.
Thank you Groton House for being one of the only places in Groton that delivers!
It's not bad for what it is.  You couldn't possibly expect more than greasy pizza and subs.  Very friendly management though, and great when all you want is a slice of completely unhealthy pizza!  Also perfect for when you are in Groton public school, don't have a license, and have a half day of school.
Horrible, greasy pizza in a nasty, dirty storefront. Like you remember from the '70's. Grinders.
