Lexie�s Landing
Tacos	Burgers	Beer Bar	
Mon	Closed
Tue	11:30 am - 8:00 pm
Wed	11:30 am - 8:00 pm
Thu	11:30 am - 8:00 pm
Fri	11:30 am - 8:00 pm
Sat	11:30 am - 8:00 pm
Sun	11:30 am - 8:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Good For Dancing	No
Outdoor Seating	Yes
Wi-Fi	No
I'm hesitant to write this review because I want to selfishly keep it a secret...But, here I go.

You know Lexi's Joint, with the mouthwatering burgers, outrageous shoe string fries and all that jazz? Lexi's Landing gives you all that, plus a great view of the marina while you munch, ultra laid back vibe, and a location that is just enough off the beaten path that, well, you don't want to tell your friends about this little gem. Their menu is super abbreviated as compared to their other locations, but the food is just as delicious!
The menu here is so so so itsy bitsy compared to their Islington location. I almost wanted to cry when we trekked out to almost the middle of no where (city girl here). But the view was worth it, though the wait was long- but it was a Friday night during high season. But burgers still tasty, fries still on point. Now, if only they made their own teas/lemonades here like the other branches than it would be a 5 star.
We have been wanting to go here for awhile. The last time we were here was on Fathers Day last year and the wait was too long for us. This time we only waited 15 minutes.  We were happily seated as the sun was setting over the water.
Our server was great, Morgan, and given how busy she was she was very nice and upbeat.  
We enjoyed our food, as we are big Lexies fans and frequent the Durham location.  But what really ruined our experience was having to listen to one of the guys working the grill drop f'bomb after f'bomb.  He was about 15 feet away from us and our 10 year old daughter.  There were three other tables with kids of similar age who also could easily hear this guy.  He was super mouthy and basically yapping like he was hanging out at a party and not at an open air restaurant.  
He also said some derogatory remarks about "fat people" and how he used to be fat so it's ok to talk about fat people.  What a loser.  I would be appalled if this specimen of idiot was representing my establishment.
Safe to say we will not be returning.
We love this gem of a spot.  The burgers and fries you expect from Lexi's plus more menu items inspired by the location that look fantastic (I've been meaning to try the fish tacos, they look delish, but it feels like sacrilege to order anything but a burger).  Tucked in Newington Village at the boat launch, you get to sit outside and sip a beer with kids and hubby with views of the harbor.  Love, love, love.
Great food and an awesome view - hidden gem in Newington.  The fries are incredible. We had the blue burger and fish tacos - both excellent. Beer and wine served. Great experience.
This is the best place to grab a beer and a burger on the seacoast of NH, period. Decent beer selection, burgers are top rate and the fish tacos are excellent. Hidden gem for sure.
A wonderful small outdoor dining spot right on the Great Bay Marina with incredible views.
Excellent venue for a beer, burger and a sunset.  Chimichurri sauce on the burger was nicely done.  Great little picnic area plus local craft beers on tap.  Get away from Portsmouth a couple of miles up the road and try this place.
OK - so here is the review for Last Call @ The Landing 2015.  It was WONDERFUL!!!

First off - the weather was great!
Second - the location was great!
Third - the food was outstanding!
Fourth - the staff was outstanding!

This was Lexi's Landing's (can you do a double possessive?) final afternoon of the season and they decided to end with a bang.  Served food that isn't usually on the menu - not a burger to be found - but instead they served an all you can eat display of great food including:

Seared Crab Cakes with Spicy Aioli
Grilled Corn/Chipotle Aioli/Parmesan/Lime
Fried Oysters/Caper Tartar
Five Cheese Spuddy Buddies
Grilled Shrimp/Chimichurri
Mini Cubans/Plantains
Mini Lobster Roll
Ahi Tuna Slider/Kimchi/Sesame Aioli
Beanie Slider/Salsa/Guac/Cheddar
Mini Fish & Chips

Chocolate Covered Pretzels with Sea Salt

Arrived and grabbed a Stone Face beer and sat at a table in the sun looking out at Great Bay.  As we sat, the servers came around with samples (many, many samples) of each item.  OK, so I must admit I tried at least one of everything except the Mini Cubans, Beanie Sliders and Mini Fish and Chips.  My favorites were the Crab Cakes the Tuna Sliders and the Grilled Corn.  The rest were also tasty.  Didn't have the Cuban as I don't eat meat, but my husband said they were tasty.  Didn't try the Beanie sliders or fish and chips as I was just too full.  

I love the regular menu (well the fish and veggie burger that I can eat) at Lexi's but this was such a great treat to end the season.  Great job and can't wait until next summer!
I have been a vegetarian for 20 years and my husband is a huge carnivore.  Lexie's satisfied both of us...and then some!  The veggie burger was without a doubt the best I have had in all my life...which is quite a feat since I have tried hundreds.  And my husband's take on the burger...absolutely outstanding!  Our one year old loved the grilled cheese too!  This restaurant has amazing views, the service was wonderful, and the price was perfect.  We will certainly be "landing" at Lexie's again and again!!
lexie's is in a great location-right on great bay with gorgeous views.  sadly, that's all this place  has going for it.  There is nothing special going on here -garish painted picnic tables, ho-hum menu, presentation sloppy and service not much better.  One of us had the grilled cheese sandwich - American cheese on white bread dumped onto a paper tray.  another had a cheeseburger-a tiny cheeseburger with no sides.  salads were served in cardboard to-go boxes.

We won't be regulars at Lexie's.
