Ardini�s Fresh To Go Signature Pizza & Subs
Pizza	Italian	Sandwiches	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 8:00 pm
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Has TV	No
Caters	Yes
Ok my wife finally tried Ardini's pizza. She is what you call a pizza snob. Everything must be right or she says it ok.

I stopped in to get a sausage sub, which was excellent, homemade sauce, peppers and onions with cheese. You can choose from hot or sweet sausage. Back to the wife, I picked up a slice of cheese pizza while I was there. Heated it up a little in a toaster oven and gave it to her.

I stood back waiting for the opinion, she smiled and said this is really good, but you only got me one? She was just kidding but we will be ordering whole pizzas now from Ardini's.

You need to give them a try if you like pizza. These pizzas are handmade out of homemade pizza dough, homemade sauce, homemade meat balls and a lot of pride.
I ordered a calzone for delivery. The first one got there totally uncooked and not cut. I attempted to cut it and the contents were totally uncooked. The cheese was not even melted. They came and delivered another one and took the first one back. The second one came uncut again. I cut it and again the same thing. This was the first and last time I will be ordering from there. The only reason they got a full star is because idk how to give them less.
Awful experience all in all. BEWARE
Got a few pizzas here, a pepperoni and a meatball and ricotta. I only had the meatball and ricotta, but it was very, very good! The homemade meatballs were great-hard to find around here as a pizza topping, most small pizza places only have the frozen bouncy meat. And if you haven't had ricotta as a topping on your pizza with sausage or meatballs, you must try it! The sauce was also very fresh and tasty. The crust tasted homemade and had semolina on the bottom. We will definitely be back. I am hoping for some coupons in the mail, as it was a little pricey compared to others. Looking forward to trying their subs...
I've gotten a few things here already, both subs (mainly meatball and provolone) and pizza, every time it's been good.  Until they drop the ball, I'm going to continue ordering from here.  I've had it with most other places in Derry.
