Wendy�s
Burgers	Fast Food	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Outdoor Seating	No
Has TV	No
Just dandy- It's just a Wendys, but they are always accurate and polite at this one when I am getting a quick snack before class. I've never had a bad experience here, but I don't like the fact that just like Derek Zoolander, "I Can't turn left"  out of the parking lot when I am leaving.
Just went through the drive thru with my husband and was served by an extremely RUDE employee at the window. When she didn't give us a sandwich (the first thing we ordered) she snapped "you didn't order no number seven." Some professionalism would be great. Will be calling the number on the receipt to complain as well.
Supposedly open till 1am according the Wendy's website, pulled in at a quarter past midnight and all the lights are turned off and employees are still inside, idk if the website is wrong or the employees decided to call it quits early. Either way 1 star.
This Wendy's team couldn't get my 1/2 Taco salad right the first time (saltine crackers instead of taco chips, no salsa), couldn't get it right the second time (no sour cream but they gave me Hot Chili sauce!!!) and I gave up. Management apparently hires people who don't care about customer service. Avoid this Wendy's.
1) Ordered a large fruit punch but got a large coke.. not sure how because fruit punch and coke sound completely different.
2) RUDE employees including the manager. They need to work on their customer service skills.

I'm not surprised that this place has so many bad reviews.
Ridiculous.
24 min in the drive thru due to a new sandwich maker!! Really?? Never Again
Completely completely not acceptable
We've never really gotten great service all around at this location. Evening cravings brought me back in tonight. Absolutely awful. 3 sandwiches later mine was correct. I just wanted lettuce and bacon on my burger. That's all.... Tried to send me off without my drinks and poured cheese all over my baked potato with no butter after ordering a 'baked potato with butter and bacon only. No cheese, please'. So frustrating. I love Wendy's food, but it's not worth the hassle.
This Wendy's never completes an order accurately. I just went this evening and missing a sandwich. This is the third time in a row. Please, everyone should check their order before leaving.
The workers are very very very rude and the manger to and we pulls up to the drive though window and they soot the window on us and that's very rude by a manger no manger should never do that on customers you don't do that at all so something needs to be done we won't go back there again unless something is fixed or done about this OK please check this out all the workers are very rude OK and also a manger too
Great Staff - Great Food - Even Better Service!  I go here atleast 3 times per week for their Apple Pecan Grilled Chicken Salad and I can't be more pleased with their service... Ryan the Manager greets me personally when he sees in his restaurant- Very Professional! This Wendy's Deserves More Than 5 Stars!!!!
this is by far the best Wendy's in the city, always fast and fresh compared to the others in the area, including Milford,
