Tea Cafe
Chinese	Thai	Seafood	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	12:00 pm - 10:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
We go to Tea Cafe often when we have the "urge" for "regular" Chinese food.  We are always pleased.  The servers are pleasant and efficient, and it suits us just fine.  There is NEVER a wait, and the booths are lightly populated with guests.

Tonight my husband is headed to pick up some takeout -- I want to take this opportunity to (1) thank yelp for being a VALUABLE resource and to (2) ask people to encourage Tea Caf� to clean up their web image -- their site is down/non-existent -- and we had trouble deciding what to order.  Yelp to the rescue!!!
Went here tonight for take out.  Food was blah.  My husband got a dish with white sauce... totally gross... when we called they said they wouldn't Give our money back and hung up on us.  Very rude.  Never again.
I'm not sure why I'm reviewing this place because as my boyfriend stated after our terrible experience there last night . . . "They don't care about reviews".
We arrived around 730pm and there were 3 tables seated. I felt it was pretty empty for a Friday night considering they're really the only show in town with "sit down" chinese available. We'd been here once before when we moved into the area a few months ago and found it to be mediocre but, thought we'd give it another try.
    A pleasant waitress came and dropped menus by. A few minutes, another waitress came by and asked if we wanted drinks. We told her we hadn't decided, we'd be a few minutes, so she left. She then came back a few minutes later and said "drinks?" . . . my boyfriend ordered something. I started to order food and she barked at me "DRINK!" (She seriously, stepped back and BARKED it at me-- My boyfriend was trying really hard not to laugh).  . . . I said "no", She then barked again "NO DRINK!" . . .Yes folks, that was my answer "no".  I started to order the food and it was very apparent this waitress was annoyed with me.
    She grabbed the menus and I took one back from her . . I said, "in case I decide to order a drink later". We'd really only had a few minutes and weren't in a hurry. When she left my boyfriend said "wow, she really wanted you to have a drink!
    Our plates were delivered by the earlier, pleasant waitress.  The tea was "deposited" on the table by the clearly annoyed waitress.
     Food was then delivered by the "nice" waitress . . . and that was the end of it.
The entire meal was spent listening to the barking waitress  socializing with the regulars and gossiping about the townspeople. One patron was very, very obviously heavily inebriated -I guess she "did" order a drink, or two, or three.    
    Our assigned waitress NEVER came back to the table to check on us . . . dumped the check on the table and NEVER came back to get that either.  I had to walk it up to the front cash register.  
   Now, let's get to the food. We got simple stuff.  Beef teriyaki . . .tasted funny, almost fizzy . . not sure what their marinating this in but, it doesn't taste like conventional teriyaki. Their egg rolls smelled like perfume when you cut them in half . . . something was really off.  We did have some noodles with veggies that were actually pretty good. My boyfriend took the leftovers home because he just can't leave food behind. It went in the trash when we got home.
   
    Skip this place, go to the little place with great food down the street in Groton instead.
