Gold Star Restaurant
Chinese	Seafood	Vegetarian	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 10:00 pm
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
I ordered from here this past week because I had a rare craving for Chinese. While the experience wasn't necessarily bad, it wasn't anything spectacular, either.

I ordered one of their combination plates, the D43, which came with pork fried rice and General Gao's chicken. The rice was okay, and so was the chicken, but it wasn't spicy at all. Tasted more like chicken in sweet and sour sauce, actually.

I also ordered a side of crab rangoons, which were okay, and an egg roll, which was just okay, as well. So, as the three star rating suggests, it was just pretty A-OK.

Oh, and I wasn't given any hot mustard with my order.  Not sure if this had to be requested, as I was given plenty of duck sauce...and as far as I remember hot mustard was pretty standard...luckily I had some ground mustard powder and could make some of my own :-)
They should rename this place bronze star or slow car... delivery takes an hour at best and the food is fried more than a county fair. On second thought, maybe I shouldn't complain about the fried food, at least it's actually cooked... the chicken was raw and their beef teriyaki was tougher than my 7th grade math class. In addition, the chicken teriyaki looked so shriveled I could have sworn it cringed at the site of the other foods. Whoever gave this place more than 1 star is a very... very... VERY..... generous person...
Used to be a hidden jewel food was very good Bing from Massachusetts that says a lot ... we have really good Chinese restaurants to choose from - unfortunately - The jewel  is gone... Argentine cowboys Boston ma
placed an order and 20 minutes later they called us to say they had no delivery man.. thanks for wasting 20 minute when i could have been getting food elsewhere
Photos i posted speak for themselves.   This place should be ashamed.  Time to close shop and let a real business move in.
Nice personal. Fast delivery. I like quality and quantity of food. I can bring kinds, they have high chair.
Pupu for 2 feed my 3 people family. Cheapest soda in area. Always ask for 2 liter, price the same as 2 can. Get more for our $$$. Hope they install AC next year. Last benefit is you can get you food and walk to shed park and eat it. Safe and secure area.
Gold Star has great appetizers from crab ragoons to chicken fingers (because you can't really go wrong on those). But there main dishes are very cheap. Many times I have ordered the beef and broccoli and most of the beef was fatty and inedible. The fried rice was lumpy and flavorless. Inside the restaurant doesn't look that great either. There's limited seating and the kitchen looks disgusting. The cooks are cooking with there bare hands and the whole place reeks of oil. I wouldn't recommend coming here
Used to be good with nice portions for the dinner plates. Dirty place with no heat in the winter and no air conditioning in the summer. Save your money and time, head over to Hong Kong treasures down the street.
Nasty spoiled food. Not worth it. Chicken tasted sour and rice was bad. Do not waste your time here.
Gold Star serves up very good Chinese food with good portions at reasonable prices, including Szechuan, Mandarin, and Cantonese cuisines. They offer 49 Combination Plates for lunch and dinner ($5.50-$7.75 plus tax). It's an order at the counter place with a few tables for eating in. The takeout is the main draw here.

I've stopped in here for takeout for lunch and dinner and ordered the Combinations on each visit. The service was prompt each time and I got my food in about 10 minutes. I've had the D33 (Shrimp Lo Mein & Spring Roll), D38 (Pan Fried Noodles, Boneless Chicken Wings, & Boneless Ribs), and my favorite combo D35 (Szechuan Spiced Lo Mein & Peking Ravioli), which has a good balance of firm noodles, vegetables, water chestnuts, spices, and lean roast pork strips. The food was very tasty and filling, I usually divide up the food for lunch and dinner.

I can't wait to try out the Malaysian Chicken on my next visit!
It takes a lot for me to leave 1 star.  I ordered the most disgusting chicken fingers here - the smell alone was so gross that it was hard to even try one (not sure why I did).  Once I bit into one the taste matched that absolutely horrid aroma.  It's like they haven't cleaned the oil or fryer in months (or ever maybe).  If the board of health was to stop by there, I'm positive they would be closed on the spot.  I have eaten there a few times in the past and the food was somewhat edible for what you'd expect - I know I'm ordering cheap ass Chinese food but wow!  I grew up in the North Shore and the food shops in general around Lowell are just not good.  If anyone knows some good spots please let me know.  Now if you get sick here, you were warned!!
Our company (~60 employees) just had lunch catered by Gold Star and we chose the P3 party function platter.  Everything that came was hot and fresh and tasted great.  I've heard nothing but good feedback from everyone.  They were also very nice to allow us to change our catering day at the last minute.
Gold Star has great fried rice, chicken fingers, peking raviolis, along with very generous portions and fair prices. The beef teriyaki taste good, but can be chewy at times. The way the cut the teriyaki is they leave a tough vein in, which is uncool. There is limited seating, and they don't heat the place in the winter. It is impossible to dine in during winter months! Most people order the food to go. Even though it is dated, it is still one of my favorite places.

-------------------------------------------------------------------------------------------------------------
Update on 1/5/2015-- Last  2-3 times I ordered from here, the chicken fingers and beef teriyaki was not even close to being cooked. The grease pours off anything fried in batter!! The fried rice I also noticed was soft and mushy. Don't know why the food is getting terrible?? I noticed  different cook/s over the last 6 months or so, but that is no excuse for poor quality food. I don't recommend Gold Star at this time, which is kind of sad. Decent price for bad food is not a good deal.

Outside temperature in Lowell is 18 degrees F, and they still don't heat the inside of the place. You see your breath when you dine in, with the temp being 35-40 degrees at best. What's wrong with those people???
If I could I would give this place is zero  it is the most disgusting dirty place I have ever seen in my life cooks using their bare hands taking chicken that were sitting in plastic containers not even refrigerated I can't believe this place is in business the board of health needs to shut it down I saw cockroaches disgusting disgusting place I seriously can't believe how dirty this place is and I can't believe anybody would ever eat here disgusting
Awful food, Found hair and bugs, Duck sauce is made in a trash barrell which looks very unclean never seen a bag put into it. Spare Ribs are made in a cement mixer in the back. Food takes forever to be delivered owner hangs up phone if you complain if you give a credit card they lose the slip this company is a health hazard and is falling apart no ac no heat
Horrible experience. Great cheap chinese food don't get me wrong. Use to come here a few times. What happened was i waited almost an hour for my food when finally they realized theyve forgotten my order. Along with the order they gave us a generous special order of hair in the rice. And also forgot my crab rangoons along with what ive ordered. Never again.
I used to like this place. Food was decent at a reasonable price. Just picked up an order, D17, it was the WORST Chinese food I've ever had. Teriyaki beef on a stick was fatty, inedible, Fried Rice sticky, lumpy and flavorless.
I don't know if they changed ownership or what.
I will never order from this place again.
Beware. The place is freezing during the winter. The woman taking orders wears her winter coat. They heat the place from their ovens. If they are being cheap with no heat, I can only imagine the short cuts they take with their food quality. Very common to see buckets of food unrefrigerated and then thrown on the grill by a cook using no gloves.
Sub standard food.  We ordered delivery to a hotel and the food arrived with no plates nor utensils.  There was no rice included with the entrees.  The Szechuan Beef was bland with a tasteless cloudy brown gravy instead of a proper sauce.  The beef tasted freezer burned.  The egg roll was not great.  The dumplings were a bit better.  I gave it one star instead of zero because the delivery was prompt and I couldn't see anything in the food that looked like rat or cockroaches.  Basically one star was generous.  Seek other options.
Very good food, BUT...  So I ordered online for pickup and I specifically requested that my order contain hot mustard, and guess what was missing?  It's early February right now, and I think the interior of the place was as cold as it was outside.  The person who rang me up had on a coat, hat, & scarf, and was on the phone so I couldn't even ask if my requested mustard was included (and was very unpleasant to me and whoever was on the phone).  It's been years since I've been there, and now I remember why.  Although the food was very tasty, everything else around it soured the experience.
