Checkmate Pizza
Pizza	
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	No
Attire	Casual
Alcohol	No
Outdoor Seating	No
We've been using Checkmate Pizza since we moved. We love the sweet sauce, and the prices are pretty good! Last visit was enough to be our last :( We ordered a regular sized pizza and I swear, it was smaller than a small pizza. There was so much crust, too! It was SUCH a let down. Their sizes are confusing.

NOT TO MENTION THE FLYERS! We get them every. single. day. Please stop sending them, they just go right into the recycling bin. PLEASE
Good: asked for thin crust, came thinner.
BAD: asked for spinach, a few wilted leaves, and $$ extra for each topping? What gives?
UGLY: not going back...it was expensive for basically nothing special
I have ordered from this place a handful of times now. Every time was ordering for delivery so I cannot speak for the restaurant itself.

Usually when I order, it takes over an hour for the pizza to actually show up. Their delivery area is huge considering they cover all of Derry and Londonderry, so I kind of get that it would take a bit longer than other places. However, when they tell you it's about an hour (which they always do), they end up arriving at least an hour and a half after I order.

The food itself is usually pretty good, but I think that they're a bit overpriced for what you're getting.

Unfortunately, when you have a problem, they apparently don't care. I ordered food the other night. I ordered their 20" 4 cheese supreme (supposed to be a blend of 4 different cheeses) with added pepperoni. I also got the free small plain cheese. What I got was two cheese pizzas. One huge and one small. The small appeared to actually have more cheese than the big one. It was like they used a half cup of cheese on the small and a quarter on the big one. There was no pepperoni and both pizzas tasted identical. So either they really messed up my order or the 4 cheese is a scam.

I tried to call that night, but they were already closed. I went on their website and filled out their contact form. No response. I tried again a few days later. Still got no response. I tried calling, but could not speak to a manager or anyone that could actually do anything about it. I sent a third email telling them about the mess up again and that they have extremely poor customer service. I still get nothing. I get the feeling that they do not care about their customers or the quality of the food.

I give two stars because the food is usually good. I would have given it 4 stars However, after this nonsense, I have to remove a couple stars.
Bummer was excited about the garlic bread with cheese....it was very dry- and tried the Big Mac pizza and while it was supposed to come with meatballs but there was maybe two meatballs on the entire pizza split it four pieces and a ton of pickles... did like the shredded lettuce. Got a salad as well and there was no dressing with it....very disappointed
Hidden gem !!!

Best pizza and subs,  their dough is freshly made and sauce is sweet n tangy. A perfect harmony and they have 20+ years experience.

No inside seating, just take out, only.

Next door to Sweet Kiwi.
We ordered three subs one was a ham and cheese it had one slice of ham one slice of cheese and the bread was good but what did I pay for?  I also ordered two Italian subs both had one slice of each meat and one didn't even have cheese on it! This is by far the worst lunch I've had in a long time!
My Go-To place for pizza in Londonderry! Their pizza is amazing. The crust is soft, the sauce is sweet, and the toppings are awesome. My favorite pizza here is extra cheese or four cheese. I'm not the biggest fan of their other offerings like their Mac and Cheese bites. But you CAN NOT beat their pizza. I like their service too. They are fast and efficient! Highly recommend them!!
If you want incredible pizza this is the place. Best pizza I've had in this area by far. I tend to think of myself as a "needy" pizza consumer and since I've been getting my pizza from Checkmate, all of my pizza needs have been fulfilled beyond my wildest expectations. Would absolutely recommend this place to a friend. Would also recommend it to a casual acquaintance. Best pizza joint of all time.
Extremely over priced but we figured we'd try it. Spend $40 or more for a free 16" cheese pizza, we got a 12" stail pizza that was horrible. Food in general was sub par and cost a good 25-30% more than any other pizza place.
My wife and I just moved to the area and have tried a couple other pizza joints without much success. Then we came across Checkmate online. We did the ordering though the mobile version of their site and it was a piece of cake. The only issue was the $5 off coupon didn't allow us to add it because the button was off the screen, but it did allow the $3 off coupon to be added.  When I arrived at the store to pick it up, the guy changed it to the $5 off without me even asking.

The pizza - probably the best pizza I have had in a long time. We had movers helping us unpack our uhauls and so we bought two 20" pizzas. Wow were they huge! And delicious! $36 to feed 6 people with left overs was not a bad deal at all!

Checkmate has gained new repeat customers!
The good thing is that my expectations were pretty low, so I wasn't disappointed. I will say that the online ordering option in a nice and convenient perk. I ordered a sausage and pepperoni pizza. It took 50 minutes to arrive, which is totally acceptable for delivery on a Friday night. However, the pizza was barely luke warm when it arrived. This makes no sense since the restaurant is less than 10 minutes from my house. The pizza itself was average at best. I won't bother ordering from Checkmate again.
So far, hands down, EXCELLENT food, quick delivery and pleasant employees. Get this!!! You receive free gummie bears! Free!! In my opinion this is the BEST way to get customers to at least TRY their food. It's their signature thing & it works. The first time that they delivered our food we didn't receive gummie bears. No biggie. The second time I called ( their food is incredible) I jokingly mentioned the missing gummies. When my order came I was blown away!! Not only because of the food but I received MULTIPLE orders of gummies. Above and beyond!! The only problem I had was placing my order online (The second time) it was wrong. I was really hungry so I called to let them know and they immediately offered to either place a credit on my account or send a new one out. I opted for the new one and I hope they get it right. I give an A+++++++ to them. I haven't had an order that was inedible. My daughter has allergies to certain foods and they made it a point to put that in their computer so that she will never have to worry. Best place since I've lived here HANDS DOWN!!!
Order the Pawn Pizza, add pineapple and ask for it to be cooked well-done. OH MY GAWD,  it's amazing. Sounds weird, but anyone that I've had try it LOVES it.

Addictinggggg!

I don't really ever order anything else, so that's all I can review.
PAWN PIZZA FO LIFE!
I ordered 2 pepperoni pizzas for takeout. The guy said it would take 20 minutes, so that's when I arrived. 15 minutes later the pizzas were ready. OK, live and learn, I was in no hurry anyway. When I get home, the first pizza was very sparse with the pepperoni. I've never seen one so barren. But the second pizza had no pepperoni at all.

Pizzas tasted ok. The sauce was a little sweet, ok for me, but probably not everyone's cup of tea. The crust was just to my taste.

Bottom line, though, I won't be going back.
Checkmate has gone way downhill in the past year. They are getting cheaper ingredients and charging more. My fianc�e got a chicken parmigiana calzone tonight and there may have been six bites of chicken in it at most. It was flatter than a grilled cheese.  Called and complained and the gm, "Derek" said " we put 6 oz of chicken in every chicken parm calzone". We would be hard pressed to find 2 oz. and we paid $24 for a large pizza and sm calzone. Not to mention Derek was not accommodating or willing to reimburse or offer future discount.  Told my fianc� to come back tonight and he would personally make. It's 7:15. He's been at work in Boston since 6:00 am. In no mood to go back. He could have at least delivered.  Also the offer home made pita bread on their menu but if you ever go in and order the staff gets so confused and doesn't know how to handle. It's their freakin pizza dough!!!
Updated: Lost a star and a repeat customer.

I have been ordering from this place for 4 years now, and it just has stopped being worth the price. My biggest issue is if you order online, their website doesn't show prices until you put things in your cart and there are no real prices on the items and that is . Not one of their pizzas, not even their plain cheese 12" is $8.99 but if you go to order online that's the price listed for their specialty pizzas. There is no price listed otherwise for any of them and the vary in price, if you use "The Pawn" 12" you won't see until it's in your cart that it's $15.99, but that's not actually the price either, because that's a $16.99 pizza, so when you actually go to finish your order and checkout, the system will tell you then there has been a price change. Add that to the constant decline of their quality of food (lack of flavor, amount of toppings, over all quality of all of it) over the past two years and I think it's time for me to find a different pizza place.
A typical townie pizza joint with pizza and subs. The pizza is bland and they use a sweet sauce which I don't like, but you will if it's your thing. You can taste the sugar. It's popular because they do $5 cheese pizzas on Monday and Tuesday. The staff is fine, but the place is small and dirty inside, including the visible kitchen. There's no reason to stop here.
I ordered a pizza for my family and had a coupon for a free second pizza, I forget the exact details as this was a couple months ago. Long story short, they shorted me $5, not a big deal, I'm not going to lose sleep over it. I did call and let them know about the discrepancy, and they were great and offered me two options: a Free cheese pizza on my next order or they'd have the delivery driver come back and give me the $5. Not wanting to add more time and miles to the delivery driver (who wouldn't be tipped for this trip), I opted for the free pizza on my next order (which they said they'd add to my account, assuming a note on my address?) Either way, I tried ordering a couple pizza's a few weeks ago and asked if I could have 1 for free because they added it to my account. Well, after treating me like I was trying to steal and letting me speak with the supervisor/manager, they weren't budging. Now the $5 coupon mistake isn't the issue, the $10 pizza isn't even as much of an issue. It's the complete lack of respect and service. I hope this place flops. Go to Market Basket (pick-up only), it's cheaper and better anyways. Never again Checkmate.
I gave it another try, I used the coupon for dine in and the young kid at the counter was excellent, he was very polite and friendly. I ordered a sausage and pepperoni, it was pretty good, I heated up leftovers the next day and it was tasty, without coupon large pizza with two toppings would run you about 15 dollars. Average place and quality was pretty good.
I would give one star but because of the effort of the poor woman working her ass off on 9/2/14 I gave two.  We had tried checkmate a couple of times and found it really expensive for mediocre food.  They have this weird price system where everything is priced small and anything bigger is either 3 dollars extra or 6 dollars extra.   Bought some friends pizza for helping me move and it ended up being 68 bucks we were shocked but let it go.  We decided since they have 5 dollars pizzas on tues to get one.  Called and the person on the phone got agitated with the half toppings on one side so he hung up on me.  Called back and just got a cheese as I figured that would be easier for them. They said 15 mins.  I showed up 20 mins later and pizza was not ready.  I watched at least 5 customers come in who had problems with there orders.   There were about 8 people
Working in the shop. About three were working the rest were doing there best to distract the working employees.  This one woman the only woman on was working that night was working so hard. She was doing everything as everyone else watched her. She fixed every problem
That the other employees were causing and did every single job in the shop. I have a broken shoulder so I am in a huge splint. At one point while I was waiting a highly intoxicated employee said to me " yo what's wrong with you". I said nothing he then said "what's that like crazy shit all around you". I then explained to him I had a broken shoulder. He then said " that shit looks like crazy stupid oooh man". I then said thanks for your opinion.  After another 15 mins of watching this drunk walk around the busy shop putting his fingers in topping while bouncing around the place the very busy extremely hard working woman approached me handed me my pizza and apologized for the wait.  I wish the best to that hard working woman and hope she gets appreciated because if she was not there that night, nothing would have went right for anyone.  This lady answered phones got the food from the oven. Fixed all the checkout issues the cashiers had created.  She took care if at least 4 messed up orders that can back in during my visit.   If you go to checkmate it's only worth the 5 dollar pizza. Food is mediocre   Can be very expensive if you don't get a special.   They are extremely unwilling to do any substitutions or any changes to anything without charging you for it.  The staff is some of the cockiest rude people I have ever seen in the food business
With the exception of the woman that was on the night I am talking about in general they really act like they are doing you a favor by selling you a pizza.    Papa Gino's is right behind it, go there
