Professor�s Pizza
Pizza	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
I have been ordering from Professor's Pizza for about 4 or 5 years now.  Our family loves the calzones.  The last few times we have ordered, however, they have forgotten the sauce or made the calzones completely incorrectly.  Last night's Italian calzone was simply meat and cheese, none of the extras we ordered (i.e. tomatoes, hots, band peppers).

I've never eaten in the establishment, only ordered out but I am less than thrilled with the recent food we've received.
Here's another place where I have never ordered pizza because I have other favorites here.  I especially like the BBQ chicken with rice, but is a bit expensive, but very tasty.  The Prof is near my house, but I often get delivery because I can't go pick up my meal.  In the past 6 months, however, there has been a $2 delivery charge, which I don't like.  After tax, delivery charge and tip, the $11.98 dinner costs close to $20.  The place across the street, Rocco's, doesn't charge me for delivery, so I don't order from the Prof much now.  The restaurant is a dump IMO, a noisy sports bar with zero ambiance.  The employees are nice, though.
Don't try to order delivery on a Sunday even an hour before they close. This place has became a total joke.

Always an excuse why they can't deliver... short a driver... or they have other orders... honestly it's became a joke. This has happened two Sundays in a row now..... you deserve this review at this point. It wasn't a fluke at this point, your staff comes off as lazy bums.

It seems as if the employees don't want to work. In the food service industry you take orders until you close, no one calling for delivery an hour before close should be denied customer service.... especially when they live less than a mile from the location.  You messed up our entire evening since you are the only place in the area that advertises to be open until 10pm and we are too tired to be driving anywhere.

Have the decency to post the fact you don't deliver after X PM...

Writing this place off for good and will tell friends and family to avoid these clowns.
Two starts because they delivered rather quickly..... otherwise the cheese was literally peeling off the pizza, and there was a hair in it also. The soda we ordered was dripping all over the place because it must have cracked in transit. Won't order from here again.
I used to love this place but for some reason it's gone downhill. Just ordered food, all the hott food showed up cold. Took an hour for delivery. The driver was really nice though! Not sure if I'll be ordering anymore which is disappointing. Hopefully they step up their game again.
I'm sorry, but the pizza here is terrible. The staff seemed nice and accommodating, but the pizza is terrible. Maybe it's not their specialty? I won't risk trying anything else.
Great pizza pie!  Great tasting sauce and crust!
My sister recommend ordering from here. We called for delivery, and around an hour and 40 minutes later, they finally got here. When we opened the boxes for the pizza, the crust was black. Burnt well beyond the edible point. We also got wings, and they were extremely charred too. I highly recommend going anywhere but here. It was definitely NOT worth the money and the wait.
This place has the best feta and spinach pizza/calzone I have ever had. Crust is perfect. Plenty of toppings. Haven't found any place even close to comparable.
They keep changing their fries. Need to go back to the thick cut potatoes. Don't like the batter or coated ones.
I gave this place another shot- it's local and convenient. BIG HUGE MISTAKE! The service I received made me feel as if I was a nuisance- too many other places to go to for them to have that attitude. I waited 10 minutes to *place* a drink order.  I was asked if I wanted a menu & sighed at when I said yes. I paid for the drink and left- to many other places out there with better service
Get that Professors? Wait staff can be *HAPPY* and treat people with respect! Just across the street is Rocco's and up the road is Whippersnappers- Shoot, even McDonalds gives better customer service than Professor's
This is at least the second experience I have had where I arrive to pick up my order and have to wait another 10 minutes for two sandwiches.  There never seems to be anyone working in the kitchen.  And when my sandwiches did come out, the bread on the Italian sub I ordered was completely soggy from an excessive amount of pickle juice poured on the sub.  This made the sub almost inedible.  It would be one thing if the prices were cheap, but at $9 a sub, this is not a place we are likely to return to in the near future.
Great food, great service and one of the cleanest pizza places you'll ever see. Spotless!
I had a great dinner last week with the family at Professor's! The food was very good and LARGE portions!! It looks like a great place to watch a Pats or Bruins games!!
If I could base this review solely off of the food provided, I might have rated this restaurant higher. Unfortunately, the quality of this place has diminished since I've been a patron. The only other local pizza places in this area tend to have low quality food and poor service, but Professor's Pizza is starting to rank on the same level as those other places. This company has become overpriced for average quality food and I have found myself spending more and more money for lower quality meals. My most recent order, including a small eggplant parm sub, came in such a disastrous state that I could not consume it. The entire bun was so badly burnt that black flakes were falling off of it. Unless the person packaging this sub was blind, they were clearly aware that they provided me with a food item that was WELL below par for any restaurant. I would not recommend this place to anyone unless you are willing to take a risk and spend too much money on terrible food.
Started as a Pizza/sub shop. Expansion turned it into a sports bar with good food. It has been through at least 3 owners as Litchfield.  Prior name was Litchfield house of pizza.  New professors Pizza for about 10 years.  Unsure of the ownership.  I know some of the previous owners and I had a relative who worked there full time.

We have ordered from them for a couple of decades under both names.
 There is a huge offering  for subs and pizza in the area,    so what stands out.  

Over the years it has been hit or miss depending on who was doing the cooking.  Who the owners were and how well the food quality ordered and  delivered from their supplier as well as flavored while at the cooks hand.  They actually had a niche for a BBQ menu at one point.  
They have had their share of screw ups on deliveries but no more than the law of averages with every other pizza shop in town.

The Pizza is good but sometimes the sauce just is bland. Sometimes the crust is good with some air pockets other times its like store bought.  The subs are OK once again depending.  I've had some steak and cheese that was gristle or chewey.  Their cold subs are good.

Is this review helpful well I think for being one of the Rt102 pizza shops its an OK place to order from.  The place across the street is more than likely a better choice. And will get my business but I try not to discriminate.
I work at the salon next door to Professor's and we are always ordering from here! The staff is generally friendly and fun (some of the younger girls that have been in and out are a bit snobby). It's a good place to unwind and have a beer or a mixed drink and a sub. I love their subs and pizza is good also. Never got delivery, so I can't comment on that. But they always have my food on time and only once in the three years I have been going there have they messed up my order (and it was partially my fault). They do have some characters hanging around outside, but nothing I've ever worried about, because they are usually friendly and entertaining.
Sucks that this is the only place in town...the food is just shy of  dog food . The pizza is on a weird pre cooked dough .The employees have no idea what they are doing ,they are rude and do not know how to take an order,we have given this place SEVERAL opportunities to make us some half decent food. The food always gets delivered  cold an hour after they say they will be here missing half the ingredients. Then if u complain they don't even try to rectify the situation the staff is rude and incompetent. The final straw was the less than cooked chicken that I received after waiting two hours for delivery.Make sure you check your kids food before they eat it and make sure it's cooked properly,I would feel terrible if someone got sick.We need a new restaurant in this town.
They have Newcastle on tap. The beer is good. The staff is very nice.A friend and I have starting going here on ballet night. While the girls are at dance class, we go for a beer. Nice place to spend a little time.

The pizza is good, too. We like it better than Papa Gino's for takeout. plenty of cheese and just spicy enough.
Worth the trip to this place....Great food/service/prices/drinks.....Plenty of flat screens to compliment the pizza and beer....Nice hangout spot or just a place to catch the local sport action...
