Axel�s Food & Ice Cream
Seafood	Ice Cream & Frozen Yogurt	Sandwiches	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
This place is awesome. Great food. Lobster rolls, whole belly clams. Great icecream.  Shakes. Seating outside but sell worth jt
Love Axel's!  Great ice cream and staff!  Also, great place to take your dog for a pup cup!!!
This was our first time here. It's located on a busy road. We both had 2 different kinds of ice cream and it was nothing to rave about. I'll continue checking other places out. It was good but I've had better!
Craving a lobster roll this afternoon and didn't want to have to drive far and had seen that Axel's was in the top ten of places in the area to have a good one. Ordered at the window and had a yummy soft serve swirl while I waited. The kids working were fantastic! Happy, friendly and helpful!! So impressed! The Lobster Roll was fresh good and a great price! Get the platter the fries and coleslaw are fresh and good as well!! So impressive for an off the side of the road place in Merrimack!!
I went here around 8:50p after getting out of bowling. I had heard great things about their seafood and was looking forward to it but was told the grill shuts down at 8:30p. There sign on top of the building says 9:30p so I left very disappointed.
Might want to make it clear on your signs that you stop serving from the grill at 8:30p so people won't waste their time
My husband and I moved to Merrimack recently and after a few disasters with the teenage staff down at King kone, we decided to try here.

We packed the baby in the car and he fell asleep on the way, which is such a treat (eating without a fussy baby!) It's  a rainy Tuesday so we figured there wouldn't be a line and we were right. We were the only ones there. We thought we would be able to get our food and be in and out. We were wrong. After about 15 minutes and 18$ later, the baby was awake, and we finally had our food. My husband loved his steak bomb and my grilled cheese was alright. We would have gotten ice cream but didn't want to have to wait another 10 minutes for it.
Great food and ice cream, and I love that it's dog friendly! We visited on Mother's Day, and were surprised with a flower in an ice cream cone to plant in our garden...what a nice treat!
The only thing keeping me from giving 5 stars is the lack of umbrella tables. It was very hot and sunny, and there was a lack of shady seating.
Ice cream is good all around; price, portion & quality.  Where I feel this place earns the five stars is their seafood!  Reasonably priced, GREAT portions, clams, scallops and other items are top notch.  I always try the onion rings at a place like this however, they're not for me.  I feel its the batter yet it is the ONLY con I have for this place.  Hopefully they expand to invite inside seating yet the outside is quaint and I usually get food to go.  Great stuff worth checking out if you're a fried seafood fan like me.
Located across the street from the monstrous brick Walgreen's, this seasonal outside restaurant serves up the typical drive-in food (burgers, hot dogs, sandwiches, lots of fried seafood, lobster rolls, fries, rings, tenders) and cold treats (hard & soft ice cream, sundaes, parfaits, shortcake, frappes, ice cream sodas, floats, rickeys, & freezes). The soft serve ice cream is 96 percent fat free and they offer low carb, no sugar added & yogurt options. Kids menu and specials available. There are separate order and pickup windows for regular food and ice cream and picnic table seating on each side of the building.

The fried seafood served here is pretty good including the Fisherman's Combo ($15.49) which includes whole belly clams, scallops & haddock with fries and cole slaw. Sometimes they offer fried oysters on special. However, the ice cream here is okay. I do enjoy the Coffee Kahlua Brownie and Moose Tracks hard ice cream flavors, not too rich, but I did not enjoy the Maine Black Bear flavor, which had large chocolate chunks and tasted milky with little flavor.

NOTES: No public restrooms and cash only (in 2008). Credit cards are now accepted.
An $11 lobster roll that is PACKED with fresh lobster?!?? Wow! I also had the whole belly clam roll... Better than many I've  had in a sit down restaurant. (I had both because I was very hungry, not because they were skimpy.). Huge servings of excellent ice cream too!
Although this place looks like a dive, it's good. They have some delicious food and it's quite inexpensive for seafood. I been on two separate occasions and had a hamburger and a haddock sandwich here. The haddock was good, didn't taste overcooked or too fishy. The burger was a tad greasy and the bun was super soggy to the point that I needed to chuck it. The ice cream is pretty decent and they have those dipped cones, which is pretty awesome. I do like that they have a variety of flavors for ice cream. But the hours on here are wrong and it seems like they don't have consistent hours to be honest. We have driven by because it's on our way home and noticed that it's been closed, when the hours say differently. There are also NO public restrooms, which is a bit strange and also inconvenient so you could walk across the street if you really had to.
Love their ice cream and nice to be able to pick up a variety of food quickly.  

Pros: great ice cream, bubble gum ice cream, options for hard or soft serve, lots of food options, seating area, fencing that keeps the are safe for kids to run around

Cons: more soft serve options

Would love to see them focus on doing one food item so well it becomes their signature item.  (like the Backroom and their tenders).
Great ice cream, but the best thing about Axel's is that they treat your dog like a king. We walk our pup there on hot summer days and she loves getting a free vanilla soft serve!
Great little place to spend a summer evening! Food is excellent and definitely better than the average ice cream joint. Ice cream is good too, not quite Sullivan's in my opinion but it'll do in a pinch :) . I recently moved to Merrimack from Hudson so I've been trying local places with my wife and this place was an instant favorite!
Decent little ice cream place with a good location off the main road.

It's nothing special and the traffic is a bit crazy in that area but it makes it easy to find.

There is nice outdoor seating and the hotdog-type food is pretty good.  They don't take credit cards/debit cards so that sucks.  I never carry cash so I really won't ever go here unless I plan ahead.

Decent place though...just nothing special and they NEED to start taking debit/credit cards.
Axels is great! I haven't had anything here that isn't all I hoped it would be . My wife and I stop in there 3 times a week at least . The fried clams are great and save me a ride too the sea coast. Somewhat expensive but anything that's quality cost so its worth it to me.
My friends and I happened upon this place while looking for a quick bite to eat.  It's a really cute walk-up place surrounded by picnic tables which was just perfect on this wonderfully sunny summer day.  As soon as we ordered our food, however, it started pouring (of course!).  It wasn't really crowded so we ate at the condiment table under the roof overhang and chatted with the owner who was very nice and sympathetic.  He even offered my friend's baby free ice cream, but he was still too little for it.  I had the Merrimack burger which was covered in fresh onions and tomatoes and perfectly cooked crispy bacon.  Others had the smoky BBQ chicken sandwich which looked great as well.  It must have been fantastic because my friend was "just going to have one bite" and ended up finished her husband's sandwich.  :)  The fries and onion rings were also quite tasty.

I would have given this place 5 stars if my nearly $2 Coke was more than 8oz.  C'mon, soda is all profit.  Invest in larger cups.
