McDonald�s
Fast Food	Burgers	Coffee & Tea	
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Wi-Fi	Free
I don't eat fast food or meat, he does, so we visit McDonald's semi-regularly.

I didn't see anything wrong with this one.

Open 24/7
Two drive-thru order boxes
Friendly, efficient teenage workers
The food came out quickly and it was hot

My only gripe is the location: Drum Hill Road is very congested 90% of the time so entering/exiting this McDonald's came be difficult. It also attracts some shady characters as there is a Walmart across the street and it is very close to the Lowell line. You've been warned.
Well, this is McDonald's, not gourmet burger place.  So my expectation on taste is very low, but at least the taste is consistent.

Another thing that is consistent is the service, very bad service.  I am not sure if they train their crews which I highly doubt they do.  More than half of the time (~70% of time) I was there they messed up my order.  Why is it so difficult to order and get hamburger, fries and soda?  What is there to mess up, but they seem to do it in consistent manner.  I don't think you can teach that in any job training, but I am amazed that they actually make that happen.

Oh, did I mention they lied to me also.  While 2 for 5 deal is still going on, the manger lied to my face saying they don't do that any more.  The sign was up outside and also checked other stores.  The deal was still active, maybe it was not for this location.  Either it is different for different locations or the manager is lying sack of s***t.
The food isn't that much worse than what's available at any number of popular chain restaurants, from the higher end through fast food
Came here around 3am, thrilled to find a 24 hour drive-thru to fuel our long road trip. Service was curt, fries completely unsalted.
So McDonald's doesn't do value menus after 11pm? That is ridiculous. The only thing I get at Mcdonald's is MC chickens and they discontinued the value meals after a certain time... what a horrible way to lose customers absolute dumb dumbs
I can't believe I'm reviewing a McDonalds, but here I am, driving home, wanting a cup of OJ and I see the the Golden Arches. I pull in, park, use the clean bathroom, order and OJ, and then got a free medium iced coffee. Because Monday's are free medium iced coffee day.
Now I'm using the wifi to download some podcasts to listen to. 5 stars McDonalds.
It's a normal regular old McDonald's the food always will be amazing because it's McDonald's but it not that clean quite dirty actually I would recommend just drive thru and sometimes it's smells pretty bad but overall just grab ur food and get out
I'm surprised this place hasn't gotten a review yet since it's on a very busy intersection.  I stop here all the time for either an early morning hot coffee or a mid day iced coffee... It's a good place.  The double drive thru makes ordering quite efficient so that's a bonus.  The big disadvantages of the store is the fact that thus location is on the left side of a busy road (left side if entering Lowell which is almost always my primary route) and it takes forever to let both sides allow you to pass.  

Besides that, this is a run of the mill McDonalds.  4 stars
I was craving a double quarter pounder and fries for my dog,I literally called to complain it was a frozen quarter pounder not even a double quarter pounder that I paid for.,it always seems that the night shift are just not up to par.so disappointed.
The 3rd shift manager Vienna was so good at her job! I felt bad that customers were angry and saying rude things to her coworkers. It was very packed and there was just rude customers everywhere!! I watched how she handle things and she maintained her composure. She didn't yelled or looked stressed she just did her job and wow! If that was me I would've broke down in a panic attack! I just wanted to say good job to the manager and the third shift crew.
Didn't get what I paid for. Employees barely attentive and seemed to be annoyed by doing there job. Zero customer service skills. Will never return.
Was walking into the ladies room and an employee walked in right after me. We parted ways to our separate stalls. I heard the toilet paper roll spinning, a couple of flushes and then heard the stall door slamming. I finished my business and went to the sink to wash my hands. I was shocked to see that the soap was empty, so was the hand sanitizer. I pumped away to no avail, both were bone dry. The employee that just left the ladies room before me used the pooper and went back behind the counter to serve customers. Disgusting! Never eating here again. I'll make sure everyone knows. Pass the word if u don't want to get sick.
This used to be a pretty good McDonald's. Lately it has been super slow. They have obviously put in a time tracking mechanism from window to window. This has speeded up the time there, but now you wait much longer in the earlier part of the line. Lately the food has been all mixed up. Sometimes you ask for one thing call and get another, and sometimes you just don't get things you ordered. Management please do something about this McDonald's.
I only buy two things at Mickey D's - coffee and vanilla cones.  This particular McD's is my favorite because - they ALWAYS have the $1 medium iced coffees (and a good price for the large too) and their cones are almost always 49 cents and 99 cents chocolate dipped - when available.   Also I've always had consistently good cones - sometimes at a McD the cones are slightly icy in texture but at this one they are always creamy and yummy!    Whenever I am down near Boston I always stop here on the way back to NH for coffee.
