Subway
Fast Food	Sandwiches	
Mon	7:00 am - 10:00 pm
Tue	7:00 am - 10:00 pm
Wed	7:00 am - 10:00 pm
Thu	7:00 am - 10:00 pm
Fri	7:00 am - 10:00 pm
Sat	8:00 am - 10:00 pm
Sun	9:00 am - 9:00 pm
Takes Reservations	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Has TV	No
Waiter Service	No
Drive-Thru	No
Caters	Yes
I arrived at this one 15 minutes before it closed. I apologized for being so late since I have worked in service industry and it sucks when someone comes in late. The guy working there looked at me like i had 2 heads, he was sooo nice, smiling, conversational and positive saying how they appreciate people coming in even if its a minute before close getting something healthy instead of like BK or Wendy's right near by. He even said if I ever felt that someone was rude or dismissive to come back the next day and ask for a manager cuz they want customers to feel welcomed. I get almost everything on my sandwich and it was super fresh and well made so it wasn't sliding all out.. Super happy about experience here, Definitely recommend.
Misleading prices. Ordered a sub with with a drink. The woman at the counter asked me if I wanted a fountain drink or one from the refrigerator. I told her I wanted one from the fridge and she charged me $1.99. After sitting down she called me out and said I owed an extra dollar for the specific drink I picked. She said the drinks are $1.99 but that particular one was $2.99. No where in the restaurant is that listed. I have no problem if it was but you shouldn't be nickel and diming the customer if it's your fault or at least ask which drink before you run my credit card. The woman was very polite at least.
Being part of a small strip mall, parking can be an issue. As far as Subways go, they tend to be on the expensive side. My biggest issue is the wait, as a business person who works in the area, 15 plus minutes is too long to complete my order. One long wait is a fine but it's so commonplace that there is an obvious issue. Food is fine but on more than one occasions I've received stale bread. This is especially true on Mondays for some reason.

Look elsewhere for a quick lunch meal.
The best thing about this place is the decor. I've eaten at so many Subway restaurants around the country and this is by far the worst. The people preparing the food take no care whatsoever when putting together a sub that has simple instructions. The meat from the sub I ordered the first time a few months ago tasted bad and lettuce tasted old. I went back today thinking that maybe it was just a fluke or an employee having a bad day and didn't pay attention, but yet again. The chicken tasted awful, the girl who prepared it looked like she was ready to flip everyone off and quit and the subs were priced higher than other subways in other areas of MA. Needless to say, there are about 10 other places to eat on this block and that will be the last time I ever eat there. Good luck if you do.
