Subway
Fast Food	Sandwiches	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	No
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
I'll admit it: I have an addiction to the $5 footlong. It's convenient, it's relatively healthy as far as fast food goes, and it's lunch and dinner in one. (In case you're curious, my sandwich is a ham and swiss on either whole grain or flatbread, with spinach, cukes, green peppers, onion, pickles, and jalapenos, no dressing. Just another reason I carry a toothbrush and toothpaste with me.) I like this particular Subway a lot for several reasons. First, the people working there are friendly and recognize me when I come in, which likely says more about my ridiculous weakness for the sub than anything else, but oh well. (To be fair, the staff always seems to be chatting with other customers, so I'm obviously not the only regular.) Secondly, the place is clean. And lastly, the sandwich artists give me my fair share of toppings. When I say I want spinach on my sandwich, I don't mean four leaves placed side-by-side across the length of the bread. At this particular Subway, I get a veritable fistful of the green stuff.

I also have the Subway card, so I earn a free footlong after 75 points ($1 = 1 point). If there is anything I like better than cheap tasty food, it's free tasty food.
Not a big fan of this one... the place is never clean and the staff isn't the friendliest- they also will charge you additional without telling you as their making your sandwich. Not a huge deal but maybe telling the customer of upcharges as you're making their sandwich.  The staff needs an overhaul
Normal subway, but only had one person working so took forever to get and order. Though the guy was nice and got it done, so even if there is a line it takes just a little longer. Again, nothing special here just a normal subway.
If I could give 0 stars I would. I went to this location back in April. I work in the mall and decided to come to subway to get food during my break. Before I stepped foot into the location I looked in the window to see who was working because the last time I went in there I felt very uncomfortable with the males that were working. I saw a pony tail and figured it was a female so I went inside. Turns out it was a male with a very disgusting long pony tail (ew while making sandwiches). I asked for an Italian footling with buffalo chicken, then he made a comment "I'm not Italian" I didn't really get what he said at first so I said what? And he just laughed and said nothing. He continued to make my sub and at that point I wanted nothing on it I just wanted to leave. I went to pay and then he asked if it was for here or to go and I said to go. Then he said "wait so I took the time to make you this sub and your going to leave me here all alone?" I said YEP!!! He finally went quickly and gave my sub to me. As I was walking out he asked for my name and told me to come back tomorrow at the same time because he would be alone. EW first of all talk about customer service...no just give them their sub. Don't be a creep. second, I don't appreciate getting disgusting comments made to me I felt so uncomfortable and will NEVER go back to this location unless someone else is with me. I am very angry with subway overall because I sent this into their customer service about a month ago and they never did anything, never even got back to me!!!! Absolutely ridiculous! Disgusting people work here!!! Don't bring children or young girls!!
Everytime I go to subway I'm getting something good. I usually go there at night and the gentleman working there, Shawn, is extremely nice. I haven't had a bad experience yet.
