La Cabana Mexican Grill
Mexican	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 9:00 pm
Liked by Vegetarians	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Alcohol	Full Bar
Outdoor Seating	No
Has TV	Yes
Waiter Service	Yes
I decided to give them another try when a visiting friend requested Mexican food.  Huge improvements!  

The house margaritas are made with fresh squeezed fruit.  They removed the dark tint from the front windows.  The servers were more attentive and even smiled.  $1 taco specials on Tuesdays.  Larger portion sizes (I think this was the first time I've ever seen my friend not finish his meal?!)  Nice work, La Cabana.  I still love the fresh chips and salsa...simple, but perfectly done.

In a world where I think my reviews might actually matter, I'd offer a couple more suggestions to get to 5 stars:  Do something about the awkward track lighting over the bar.  Feeling like you're on stage subtracts from the ambiance of a relaxing meal.  At the very least maybe a dimmer switch?  Prices on the drink menu would be very helpful.  Lastly, maybe increase the ventilation or air conditioning, if possible.  Between the temperature and smell I sometimes felt as if I was in the kitchen.  That said, I'm always hot and I'm sure some people might enjoy that.

Overall, MUCH improved since my last visit and I will return again!
We moved to New Hampshire from San Diego and LOVE THIS PLACE. This is real Mexican food!! It's so good we have not tried any other Mexican restaurants in the state in the year we have lived here because this place does it right. Excellent service, good drinks, and real Mexican food. What more do you need!
Damn was this place good! As mentioned in previous reviews, the space is small but the service and fare was excellent. I had the Burrito El Puerto with Chicken. The server that brought it out told me that it was her favorite item on the menu. After digging in, I saw why. The chicken was amazing and seasoned to perfection. When coupled with the chorizo and queso, the flavor is awesome. My dining companions thoroughly enjoyed their dished as well. Go hungry and thirsty (beers and margaritas  from the bar are cold and tasty. Grape recommended!
The salsa was good. But that's where the good ends. The service is awful... sat at the bar which was not full. 10 minutes later an expressionless bartender takes a drink order. No hello, no greeting, nothing. 10 minutes later our drinks are not started.

After 20 minutes at the bar having had some chips and salsa we left. She may be the worst bartender/server ever. No personality, no smile, nothing.
3 of us had dinner last night. The food was very good and the fresh margarita were as well. The only negative was there was no air conditioning!  It had to be 85 in there. It was difficult to enjoy the delicious food while sweating.  I hope they can fix that issue soon!
I finally got to try this place and was pleasantly surprised. This is authentic Mexican food and every dish I've had has been fresh and delicious. The restaurant is on the smaller side, but that's okay unless you have a large group. I've had great service each time I visited. My favorite items are the pork burrito and any of the enchiladas.
Outstanding fish tacos! Pico de gallo is well marinated and adds tons of flavor to everything!!
Rice and refritos are perfect- will definitely get my Puerto Rican mother.

It's a bar not a restaurant though. Service is best before 6.
Second visit to this restaurant. Where as my last visit, I had issues with the service, this time around it was the food. I ordered a tamale and it was horrid, obviously microwaved. I asked the server how it was prepared. She returned telling me it had been indeed microwaved. This is an enormous mistake. Reheated tamales should be steamed. Mine was rock hard and incredibly small. Always. The pork carnitas were as dry as sawdust. The rice was undercooked. The refried beans were strangely colored with not an actual whole bean to be found.

The place is empty, on a Friday during lunch. A testament to the sure demise of this restaurant. They supposedly have another restaurant in Dover. I'll read those reviews later. They can't be good. The four-star rating here is unwarranted. Obviously, most reviewers here have not eaten well-prepared Mexican food.

This will be my last visit. I predict they will be closed before winter.
We have been to La Cabana in Newmarket a bunch of times and every time it gets better! The service was great, very attentive and when I asked if they made Coconut Margaritas the bartender made the best one I've had anywhere! The food, we each had a burrito, hers with chicken and I had steak and it was cooked perfect! So glad they chose Newmarket for a location. We are definitely coming here more often!
Thank You for a great night out!
Outstanding. We just moved to Newmarket from California, and didn't expect to find authentic Mexican food from an authentic Mexican-American family from California right here. Nice balance of authentic and popular. They had to throw in some silly things like fajitas to attract the locals, but the mole, churasco and mocajete are sobroso.

(Great chips and salsa for an East Coast place, tambien.)
Typical Mexican restaurant, but still a good addition to Newmarket. Good drinks and decent food. Friendly staff makes the experience that much better.
Came here for lunch. It was not busy. Good music playing. Had the BEST margarita ever!! The salsa was API y and very good. The fish tacos were delicious and the camerones a la diabla nice and spicy. Great food. Great service. Will come back when I'm in the area and highly recommend this place
Great Mexican! Pretty authentic for NH and the fresh squeezed Margaritas are amazing! We haven't had a bad Taco yet, we come here often. The vibe and d�cor are cool and the staff are very friendly.
Only suggestions would be to maybe change the bar lighting. Depending on what seat you get sometimes the light bulb is right in your eyes and to stay open a little later.
Overall AWESOME place in our little downtown.
LOVE this place!

After working at an authentic Mexican Restaurant, it took me forever to find a place that compares and La Cabana comes very close. The Queso Fundido is a must for anyone that loves cheese dip with a little extra, I get it just about every time I'm there. We have tried the Burrito Croqueta, Tacos A La Diabla, Chicken Verde Burrito and enchiladas - All great. We have yet to be let down, and we will continue to try everything else.
I can't forget to mention the $1 Taco Tuesdays, such a steal for your good ole' classic tacos.
Outstanding Mexican food and drinks!  Margaritas were very good with a nice selection of premium tequilas. Authentic Mexican flavors. Little place on Main Street but high quality.  Probably best Mexican around!  Highly recommended.
This place has real authentic Mexican food and a great atmosphere - we were pleasantly surprised.  We got the nachos and fajitas and both were really good.
Tried this for 1st time. It just opened 4 months ago. I do lots of Mexican food as well as cook it myself. Grew up with it in El Paso, Texas. This places ranks right up there! Amazing for this relatively rural area. My fav had been Coco Locos in Kittery, Me but this comes very close if not better in some areas. Had an ala cart with enchilada mole & fish taco plus re fried beans. All excellent. Beans beat Coco by far. Chips are real thing- homemade. Let's support this place!
Amazing food, the only other place you can find this kind of food is the southwest. What held me back from 5 stars was the service, but I'm sure they will get there. Burrito Colorado was incredible. Thank you!
Fantastic Mexican food and tasty margaritas made with freshly squeezed orange and lime.  Save room for dessert. Great atmosphere.  We live in Newmarket and found our new favorite go-to spot.
So far, this place comes close to the taste of Mexican food. Definitely, South of the border just the California south...which is different than the Texas south. Still good but just distinctly diverse. Their lunch menu is a bit too costly and dinner priced right. Margaritas, no matter which one gets is great. Definitely, give this a try.
