Q Restaurant
Chinese	Sushi Bars	Hot Pot	
Mon	11:30 am - 11:00 pm
Tue	11:30 am - 11:00 pm
Wed	11:30 am - 11:00 pm
Thu	11:30 am - 11:00 pm
Fri	11:30 am - 1:00 am
Sat	11:30 am - 1:00 am
Sun	11:30 am - 11:00 pm
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Validated
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
I've never had Mongolian hot pot before.  It is def my new favorite thing.  I would eat here all the time if I lived in Boston.  They don't take reservations but you can call ahead 1/2 hour before you arrive to go on the waiting list.  We went Friday night, called ahead, when we got there were told 20-40 minutes and we were seated within 20 minutes.  

Our waitress Phyu was so great, was very patient explaining and making suggestions, this while they are so busy and there's tons of customers waiting.  

It was absolutely delicious.  I highly recommend trying this fabulous place.
My wife and I are nuts about this place. We've been to hotpot restaurants in China, Japan, Myanmar, Vietnam, Singapore, etc. and in the Chinatowns of most major US and European cities and Q is our favorite. We live over an hour away in NH but hop on the train to Boston for dinner at Q every chance we get. Their mala broth is as good as it gets. There was one occasion where it wasn't as spicy as usual, we weren't sure if they were playing it safe because we're Americans (who don't always have the capacity for spicy goodness that they have in Asia) but we asked if they could crank it up and they sure did:)

If you go for dinner on the weekend you'll probably be waiting a bit. The bar area is pretty small so it's tight quarters but to me that just adds to the realism of the Asian experience:) They've got a fairly standard selection of Asian beers, bubble teas, etc. but the food is the star of the show. We've never tried their non-hotpot offerings. I'm sure they're good but I can't imagine going to a hotpot mecca like Q and ordering anything else. If you're American, don't be that person who orders vegetable lo mein or something that you can get anywhere. Dive into the hotpot and never look back. Just know that you'll be ruined for most other hotpot places in the US. Q is in a league of its own!
Q restaurant has great food and a nice, lounge atmosphere.

Pros: They have a large menu of offerings including pretty standard popular Chinese entrees, hot pot, sushi and noodles. The first time I visited I was a bit skeptical about whether or not a menu with such a wide range of offerings could actually be good, but both times I have gone the dishes have been excellent. My favorite dish is the tangerine chicken because I've just never had orange/tangerine chicken with such good flavors. Often a couple of orange slices are tossed in but the flavors aren't strong--Q actually seems to cook theirs into the sauce. I have also tried the beef udon noodles, seafood fried rice, spring rolls and wonton soup. Everything was excellent--really some of the best food I have had in awhile.

The service was also great, the atmosphere was nice, prices are reasonable, easily accessible by T and I appreciate that they are open late. Also a good place for small groups.

I am hoping to try the hot pot on my next visit as it looks really amazing when I see other orders.

Cons: Can't think of any!

Bottom line: Great place for Asian food. Definitely worth a trip, the menu really has something for everyone.
The best value hot pot place I've ever experienced!! During the restaurant week, what an AMAZING deal with the portion size and quality!! I came with a party of six people on 5:30pm on Friday. About twenty minutes before arriving I called them to be added to the waitlist. When we arrived, we were immediately seated.

Among six people we shared the following:
Two of the three-course dinner which include the following
Appetizer:
-Sashimi
-Naruto

Main course
-two rounds of prime rib

Dessert
-Strawberry mochi
-Cheesecake

I feel like the amount of food per three course dinner was enough for two people to share. For six people, we got some few extra menu items - angus beef, Napa cabbage, two types of noodles, and shrimp balls.

Service:
Amazing. Super attentive and friendly staff!!

Atmosphere:
Super spacious and lovely interior

Overall:
Amazing food, amazing price and service!
Q Restaurant does not play around with their CRAZY SPICY broth. I took a nibble of a vegetable and instantly died and went to heaven! Our waiter was very helpful and answered my questions about the menu. I have to revisit this place because I chose the wrong broth (tomyum, it's sour), but that's not their fault, totally mine. It was good, but I was thinking of a different broth and thought that was the name. The crab rangoon is mostly batter and the meat portion is tightly tucked in the middle.

Reservations are highly recommended and if you decide to do a walk in, my 45min turned to like a 25-30min wait while I went to China Town for boba. Also, the portions look small, but I was surprisingly full for once!!
Came here because of all the reviews on yelp. I wish I could try the hot pot but we were too full to start with and wouldn't have been able to finish it and we wanted to try different dishes.
The place is quite huge and you automatically feel at zen as you enter. We were quickly seated, as it was quite late, they were quite empty any way.

We started off with the scallion pancake. Honestly I didn't like it as much. It was extremely oily and not quite flavorful. We got the sushi/sashami combo which comes with side of miso soup. The soup was extremely delicious which tells me they have amazing broths and their hot pots would have been a good idea.
The sushi's are undoubtedly good! You won't be able to stop eating once you start.!

Their cocktails were okay. Nothing too exciting. We tried quite a few different ones -dragon lotus, shanghai mule, ginger q tini and manhattan love story.
Our server , was definitely friendly and knowledgeable but seemed a bit impatient.

I did like the ambience and the food. Quite possible the little issues we had was because it was quite late in the night and they were ready to close. I would still recommend the place. Their menu is enormous and quite a few options to chose from.
Still in love with this place. Everything still stands. I come twice a year for Dine Out Boston for the amazing deal and then some because the food and service is actually pretty good.

Surprisingly though, it's a poppin' happy hour spot on Thursdays so ... be prepared to wait. Also, when they're busy, they won't seat you without your full party.

Also, the Crazy Mala Broth is no joke people. It's REALLY tasty but even this was pushing my spice limits - the amount of chilis are not just for show.
I am absolutely baffled by the service of this restaurant. Upon checking yelp's wait time, it reported 0 minutes so my group and I figured we had some time. Decided to call-in to see if we can get our name on the waitlist. When I called in, the person on the phone told me to check-in with the front desk upon arrival. They told me they removed our party from the waitlist because I didn't check-in within 30 minutes of getting my name on the waitlist.
1. No where on the telephone message reports that I had to check-in 30 minutes prior.
2. Person on the phone who took down my name didn't tell me either.

I also asked them about the "live wait-time" on yelp, and they claim it doesn't belong to them. Seeing that this business has already been claimed, it's hard to believe that they haven't reached out to Yelp to resolve this.
We came here based on the positive reviews, and while the service was amazing, the food was not.

The appetizers (fried veggie rolls and shrimp balls) were delicious. For our meals we got a sushi roll (can't remember the name) and my husband ordered the general gau's chicken. About halfway into eating his meal, we noticed a piece a hair wrapped around it. I was sitting across from him and despite me being so far away from his food, I thought it had to be my own hair somehow and just ignored it.

But no, it was someone from the kitchen. The second time hair appeared in his food again, I took a picture.

Gross. I took a look around and no one was wearing hair nets, not even the guys cooking sushi at the bar in the dining room. Won't be back.
My first experience here was a very positive one! I had passed by this place with its red awnings for a while and I'm glad I finally made it in. We came for lunch and had a sushi feast.  The way the restaurant is laid out allows for little pockets that make our group feel intimate and the decor is really pretty. Our waiter was polite and efficient. We ordered 6 of the special rolls and they were all quite good. The sushi was fresh and beautifully presented and the sushi pizza was unexpected and very yummy. It wasn't inexpensive as our total bill came to $179 before the tip and we didn't have any drinks, but they did have lunch specials with sushi or hotpot that were more reasonable. It did get very busy shortly after we arrived, and that is always a good sign. I would definitely go back!
Q is my FAVORITE Chinese restaurant in the Boston Chinatown area because of the high quality of the food and and the authentic Szechuan flavor palate. The Steamed Flounder in Chili Sauce is so much better than the version that is served at The Dumpling Cafe and The Dumpling House AND the decor and the service is so much better at Q as well. The hot pot is more expensive than what you would pay at  the Hot Pot Buffet down the street, but you will definitely notice the difference in the higher quality of broth and fresh ingredients.
This was amazing. It's been a couple of months so I can't remember exactly what we had but here goes. The hotspot! Wow! We got the veggie one with vegan broth (a couple of the broths are vegan). This is a massive amount of food for 2 people. I think it can easily feed 3-4 hungry people. We got the veggie fried rice on the waiters rec and it was as good as he said it would be. Also a massive portion. It was my 2 year olds birthday, so the manager himself brought her a complimentary chocolate cake with candles and they all sang to her, she loved it!!! Great service, exceedingly knowledgeable staff, modern space, great atmosphere and delicious food. I really don't think you can go wrong with anything you order here. Mouth watering while I'm typing. Next time I'm in Boston, I'll come back!
Please have some Asian music on next time
Since our previous designation did not pan out for us, we crossed the street in Boston's happening Chinatown & came to Q's.

While we waited for our casual meal of appetizers, we were educated on the world of Hot Pot. I simply 'feed' off being culturally educated while partaking in good Asian food.

Our table had its own personal induction cook top, which was a 1st for me to see.  & for the other newbies, it looks like an eye from an electric stove, single burner, cooktop or the back in the day hot plate.

HotPot 101;

* Server turns on the cook top & lets it heat up.

* Your table is covered with raw Vegetables, Meats, Seasonings, Spices, Noodles, Rice, & your preferred Sauces.

* Server brings out the Hot Pot, which has two sections for different broths of your choosing.

* Let the Hot Pot creation & cooking begin.

What a fun & interactive DIY concept.  We saw some guests using their ladles to drink the broth & to note, there are pre-made Hot Pot selections like the Supreme Seafood.

Q's interior was very welcoming with the colorful d�cor, & has a Sushi Bar that also offers individual cook tops.

Thank you to our generous & friendly Server David, for not only taking good care of us yet sharing enlightening Hot Pot insight along the way.
Are here today and was not impressed. I ordered the chicken fried rice and a drink (I can't remember what it was called). My partner ordered the calamari and the General Gau chicken. The rice was so garlicky to the point of being inedible. I pointed this out to my server and he happily offered to make a new batch. Unfortunately, the new batch was none better.

I was able to taste my parter's meal and it left something to be desired. I expected the coating on the chicken to be crispier but its texture was  slimy. The flavor did not blow me away and the mouthfeel of the chicken was not desirable.

The service was average. Our server was attentive for the most part and the food came out quickly. The manager did not come out to ask us about our experience (perhaps they do not employ that practice here?). I would not come here again.
Ok, Q, the place run ads on tv everyday. In short, don't go to this place if you are an ASIAN!!! There are now a new hotpot place across the street where you can be treated equally like others(yes, i am talking about happy lamb!). My girlfriend and I visited this place on a Saturday afternoon and ordered a hotpot with a bunch of meat and vegetable. Our waitress, who seems to be very nice to the customers sit in the tables around us, by checking with them several times and asking them is everything ok, and refilling water for them. But you know what, this young lady never asked us about the service, and not to mention our empty bottle. If you had hotpot before, you'll know that you kind of MUST drink a lot of water as it's spicy, so you can image how that feel... Anyway, be nice to yourself and AVOID this place as you can.
We visited Boston during Thanksgiving. The owner is sooooo nice! And the food is soo amazing! The quality of the beef is excellent! Must try the Wagyu rib eye and the tomato soup base. It reminds me of the best Shabu Shabu place in Little Tokyo in LA, CA. Sashimi is great too. Will definitely come back next time if ever going to Boston again.
The aesthetic and service of this restaurant gets an A+ but the food was just meh. I've been to several shabu shabu places and the food here was just okay. Personally, I think if you do hot pot you should go somewhere that is AYCE.

We ordered the lunch special. I think this is the way to go because then you're not overpaying for your meal. The bases that we got were flavorful but I wasn't too keen on the taste. We got the Mala and the standard base. You have to pay extra for anything other than the standard base... minus half a star. Then, the soup contents came in. You get a bowl of veggies and your choice of meat. I got the shrimp, nothing spectacular. I did like the inclusion of enoki mushrooms, but you got one broccoli and one tofu piece LAME... minus another half star.

Overall, fair place with flavorful soups and decent food. The atmosphere was great, and I do commend the customer service. The manager (I think) personally came over and got our feedback on the meal and service.

TL;DR:
- Recommend: yes
- Service: great
- Tips: come for the lunch special
Getting to the end of the part of the engagement where I'll be in the Chinatown district at lunch time, I'm trying to make the most of the great Oriental food here. Q Restaurant is one of the fancier places here.

It looks like the "go to" here is the hot pot as each of the tables has a burner and most of the tables had a steaming bowl of soup going. It looked complicated and I probably need a guide before I dive into that. Instead, I chose the sesame chicken. A decent portion of battered and fried chicken bits in a tasty sauce with a dusting of sesame seeds on top. With a few pieces of broccoli and a scoop of rice, a good meal.

My dining mate had sushi and said that it was good. I nabbed one piece of the spicy salmon roll. Tasty!

I'd really like to return to Q but I need someone to help me with the hot pot thing.
First time going to this restaurant for a birthday celebration last night and wasn't impressed. The place comes off as a high end hot pot vibe place although tiny in size. The wait was a little ridiculous for what it was worth. I placed down my name and waited about an hour before being seated. Although my whole party wasn't there yet, she told me once everyone got there she would be able to seat us right away. Once 3/4 of my party got there, one of my friends had asked if we could be seated since a majority of us were there but the front receptionist said they didn't have a table for us but then proceeded to seat the couple that had walked in 15 mins prior although I waited an hour. The booth the couple were seated at could have definitely fit me and my 3 friends.

I got the surf and turf and honestly the quality was comparable to shabu shabu or shabu zen nothing special, but to have waited in line that long for quality just as comparable to shabu shabu was not worth the wait. Not to mention they messed up on our broth requests, we requested for mala and kimchi broth but definitely just got the House broth and kimchi.

Summary:
Honestly I don't see the hype, I definitely wouldn't go on a weekend. The price was on par for the surf and turf at $21 like shabu shabu/shabu zen, I think I'd stick to those places since it's easier parking and quicker seating with same quality.

Pros:
Our server was friendly and professional
Complementary birthday cake slice

Cons:
Difficulty finding parking since it's Chinatown
Rude receptionist
Quality was not as great as I thought I'd be
Long waits
A thousand times YES!

When my two favorite foods (hot pot + sashimi) are available and both are pretty darn good-I've struck gold.

First: Can we take a moment to appreciate the atmosphere? Q Restaurant gets LIT. Upon entering, Q is like any other upscale Asian restaurant. Complete with chandelier, waterfall, mood lights, and full bar. But, what makes them different is how they play full-blown top charts hip hop. It's kind of odd at first, but quickly sets the tone for a fun time. I'm such a fan.

Their hot pot selection is pretty good. I love how you can do half/half broth flavors for no additional cost. I highly recommend trying their popular Mala broth. It's a bit spicy, but dangerously good. Their Surf N Turf plate was amazing and it includes slices of very tender lamb. Yum, my mouth is watering just thinking about it now.

My boyfriend and I also shared their Sushi Deluxe. The sushi was so vibrant and buttery. There was no fishy after-taste.

I've already recommended Q Restaurant to a ton of my friends. This place is worth checking out for any Chinese food/Hot-Pot/Sushi lover out there.
