Abe & Louie�s
Steakhouses	Seafood	Cocktail Bars	
Mon	11:30 am - 11:00 pm
Tue	11:30 am - 11:00 pm
Wed	11:30 am - 11:00 pm
Thu	11:30 am - 11:00 pm
Fri	11:30 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 11:00 pm
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Valet, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Dressy
Ambience	Classy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Best Nights	Mon
Coat Check	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Has Pool Table	No
