Rosa Mexicano
Mexican	
Mon	11:30 am - 11:00 pm
Tue	11:30 am - 11:00 pm
Wed	11:30 am - 11:00 pm
Thu	11:30 am - 11:00 pm
Fri	11:30 am - 11:30 pm
Sat	11:30 am - 11:30 pm
Sun	11:30 am - 10:30 pm
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Valet, Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	Yes
This was my first time at Rosa Mexicano, and we loved it. I gave it a 4 star due to higher prices ($15 mixed drink that was short) and lack of parking (we took an Uber), but I think that's just the norm here in Boston.  I am from Buffalo, NY (traveling here for work), and asked my friend who is local to pick a meeting place.  She chose this restaurant and we all enjoyed our time.  

I ordered the empanadas and a white ale, while my companions chose other options.  Everything was delicious, our server was friendly.  One downside, it was super loud and I felt like I was yelling at my friend.  If you're looking for a quiet, intimate place, this isn't it.  If you're looking for good food and a casual atmosphere, this is a good place.  If I visit Boston again I'm sure we will stop in again.
my husband and i had dinner here with another couple and have some mixed feelings:

the "table side" guacamole is not prepared table side.  that's an issue for me, when you're paying over $15.  (the online menu no longer indicates that it's prepared table side.  maybe someone read the Yelp reviews.)

like other reviewers, i'll agree that the food is generally spicy.  like some of you reading this, i read other reviews and thought to myself, "yah, ok- you just can't handle the heat."  no.  like, for real- i enjoy spicy food, and the food is spicy, without any warning or indication that it's spicy.  

the frozen pomegranate margarita is AMAZING.  like- a thing of your dreams.  please order this beverage.  you will need it to cool off from the spicy food.

i would definitely go here again if in the area, but the food wasn't particularly fantastic, and there are so many options.  if you're in the mood for spicy Mexican, or a delicious frozen margarita, this is a great spot for it.
We love this restaurant's unlimited guacamole offer. The service is always decent and location good near seaport.

I view this as the best sit down Mexican restaurant in Boston.
Great service with an excellent array of tequilas. The gauc is amazing. The owner was present and super personable.
Authentic Mexican food, delish. We ordered about 3 entrees and ate it family style, plenty of food of course along with an appetizer or two. Staff professional and very nice. We were there on a Sunday afternoon 12:30 and got busy fast!
Very nice place, food was great. The prices are not too expensive, but the food took a little longer than average to hit the table.  Nonetheless, worth every second! I really enjoyed myself, the service was really good. I will come back, I'm sure it only gets better.
I always say that I'm very picky about getting good Mexican food anywhere other than the South/Southwest but this was a hit! You could tell that all of the ingredients were extremely fresh and well prepared. I ordered the Quesadilla de Raja and the veggies were so well seasoned and had great flavor. I will say the bottom was a bit soggier than I'd like but that was probably just because I ate slowly. I highly recommend getting a side of salsa verde, it really made my dish!

Also, our server Jen was amazing! Couldn't have asked for a better experience.
Dinner for Date night and was a little disappointed. Visited their location in Washington DC which was very good. Thought we would try it again in this Boston location and we were disappointed. If it wasn't for the appetizers, I would give the rating a 2 star. Entrees and service were below average. After ordering drinks after we sat down, it took about 20 minutes for the drinks to arrive. The appetizers and entrees came out about the same time with probably about a minute stagger. Didn't get enough time to enjoy the appetizers but it was tastier than the entrees. For appetizers, we ordered the grilled bone marrow, mexican corn and guacamole which was very good. The entrees fish tacos were Okay but the lamb shank stew and rice and beans were tasteless. We don't plan on coming back anytime soon maybe just for the apps.
They start you off with a bowl of tortilla chips plus house salsa
For drinks, I got the hibiscus pomegranate tea which tasted like a steeped tea bag served in a mini pitcher
The husband and I also shared an empanada app - comes with 3 bigger then your average empanada served a sauce on the side. Definitely enjoyed the shredded chicken and the pastry itself.

For dinner, the husband did carnita tacos and I did the pescado aka fish tacos. We were both surprised when the meal came out with a big portion of elote corn as a side (nice!) and also a bowl with rice and refried beans (bonus!). I was a bit disappointed with the flavor from my fish taco - it was just missing something - maybe more sauce or more flavor to that fried fish. Portion of the fish were generous but the flavor factor wasn't there for me.

Overall, we were pleased with our visit to RM. There were a few hit and misses with our food choices but would come back to try other items on the menu.
Came here for lunch while attending a conference at the Seaport Hotel. Very convenient location! Sat at the bar and ordered the Mole Poblano Enchiladas and a house margarita. The food came out incredibly fast, was delicious and had a nice presentation. Would come again!
We arrived late, close to kitchen closing and we mentioned about being celiac but they welcomed us and put us at ease.  There is street/patio seating but we chose to sit inside. It is an upscale interior with a water feature accent wall punctuated with diving figurines and accent lighting.

The menu is set up to identify the original of the dishes, so, it is interesting to follow along with regional varieties of flavours.  

Our server, expediter and busser we're all very competent and pleasant.  We noticed some of the patrons were behaving impolitely with the staff, it was happening with surprising frequency at several tables..not certain if this is the norm in this area, nevertheless, the staff seemed to handle it will decorum, bravo.  

For our late dinner, we selected;
Queso Fundido
Suizas Enchiladas
Arrachera Tacos Al Carbon (medium rare)

All of which were served with house made corn tortillas, yummy!  Each dish was presented well and taste was superb (varying heat on these dishes).  Only regret is that I did not take any photos, will take them on the next visit.

Thanks for validating the parking, we appreciate that as well.
Although I love Mexican food, there are a number of reasons I cant give Rosa Mexicano more than 3 stars.  

CONS:
1. For starters, it's completely overpriced and only okay food.  We ordered table side guacamole and 1) it was not made table side and 2) for a double and a single guacamole app, it cost us $50, JUST for the guacamole!
2. I ordered the ancho mole enchiladas which were tasty but for $20, I expected that it would at least come with a few sides... it did not (no beans or rice like most places).
3. We had very slow service.  One person in our group ordered a vodka soda with lime and they forgot the limes but then took 15-20 minutes to get her the limes they forgot.

PROS:
1. Conveniently located in the heart of the seaport.
2. The food was edible.

Another tip is that the food can be very spicy, if you don't like spicy food you should be careful what you order here.  I personally love that but the hot guacamole was even pretty spicy for me.  My recommendation would be to spend the money at one of the better restaurants in the area as there are tons of options in the seaport.
I always get excited when I have the prospect of good Mexican food. The West Coast girl in me gets a little giddy. And yet again I am disappointed. The food is overpriced and meh......seriously 18.00 for 3 crappy tacos?  9.00 for 2 flautas that could be dive bar quality.  So while the service is good and the drinks are decent....I'd skip the real food. If you're waiting for the ferry have a drink and indulge with the free chips and salsa. That's work it.
I first had Rosa Mexicano when I lived in Baltimore, and they had a Rosa Mexicano in National Harbor that was truly amazing. I was excited to see that Rosa Mexicano was near us in Boston, so on a Saturday night, my husband and I decided to go there for dinner.

First off, this place gets BUSY. We had not made a reservation and decided to go here on a whim, so we put our name in and we were told that it would be an hour wait. Luckily, they take your number and text you when your table is ready, but if you are looking to be seated right away, be sure to make a reservation!

The overall restaurant is really pretty with a large wall-fountain and Mexican-inspired aesthetics. When we were seated, we were promptly greeted by our waitress to get our drink order. All the margaritas here are amazing, but we opted for the house margarita which was the perfect marriage of sour, tart, and sweet.

Being that we didn't want to over-eat, we decided to do a variety of apps to share. We ordered the queso with chorizo, the nachos with beef, and guacamole. The guacamole is OUT. OF. THIS. WORLD. I rarely find guacamole that I can't make myself at home, but this guac is amazeballs. We ate it in seconds, with our waitress happily refilling our chip dish frequently. The queso with chorizo was fine. It was really greasy and not the best chorizo queso we have ever had. The nachos were also generously filled and were very good.

Rosa Mexicano is a great establishment with great food, however, we ended our time with a hefty bill of $100 for 3 apps and for 3 margaritas. I would suggest maybe making an early reservation for just the guac and maybe a drink, but their prices certainly are a little steep.
I am a vegetarian and Food was good. A different taste than what we usually have at Mexican restaurants. Its an expensive restaurant. Ambience was good and staff was courteous.
Food was fantastic. Had the opportunity to try chicken, steak and shrimp quesadillas. The shrimp was awesome! Big chunks of shrimp! Table side guacamole was very good also. The servers were very attentive and Greg, the GM, was for accommodating for our party of 10.  The drinks were good also.
Updated and added 1 star.  The manager asked how our meal was and I was honest and told him about this I'll take walk Molly. He apologized for the mistake and removed it from the bell. I won't give them an extra star for acknowledging their issue and rectifying it.
A little Americanized but still the flavor in my dish was everything! Our waiter even brought out rice for the table which i thought was really nice. I also asked for hot sauce and she brought over the best sauce I've tasted in awhile. Definitely GF or Vegan friendly. My only downside is how long it took for the meal to get completed but overall I had a great experience.
Dennis was our server tonight and was amazing! He went above and beyond to make sure my meal was nothing short of excellent! I highly recommend him and this restaurant!
Subpar at best. Boston is lacking in Mexican food and this is a good example.

In terms of the setting. We sat outside after waiting for 20 minutes. The tables had not been cleared off around us for over 30 minutes. Seagulls were flying into the tables and pulling food off every dish. I understand seagulls are hard to manage, but if the food hadn't been sitting for so long maybe the seagulls wouldn't have come flying in.

I ordered the nachos appetizer and added chicken. There was no chicken anywhere. I just ate them because I didn't want to be a pain and chicken didn't have a huge impact on my decision. When I told the waiter when he came back there was no chicken he did not believe me. He got very sassy and told me I shouldn't have expected a chicken breast sitting on top or anything. He came back again and asked if it was shredded in the nachos - which is was not. The only reason I told him was because it was a 3$ surcharge for chicken and I didn't want to pay that. He thought I was lying so I could have eaten the whole meal and not pay for it at all. Even though I told him I just wanted to surcharge off he got very sassy and walked away. He eventually took the charge off which was very nice but I had tried to explain I wasn't trying to lie and take he food for free but he was so awkward and sassy he didn't listen in the first place.

The food was ok. The nachos were three big hard tortillas with food in between and on top that the waitress crushed in front of you. The table did get rice and beans for the table that was pretty good. The remainder of the table got quesadillas that were pretty large but very average.
