The Savage Wiener
Hot Dogs	
Mon	6:00 am - 5:00 pm
Tue	6:00 am - 5:00 pm
Wed	6:00 am - 5:00 pm
Thu	6:00 am - 5:00 pm
Fri	6:00 am - 4:00 pm
Sat	7:00 am - 3:00 pm
Sun	Closed
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
Caters	Yes
Located inside Sandwich Works in Newton Center. As with Newton Center - you can always find parking. It's just a matter of how far you are willing to walk.

The hot dogs are "gourmet". Normally $6 a piece. But I had a Groupon. They are huge. Bring your appetite. I could barely finish my Cowboy.  You can order them plain, pick a custom suggested dog, or pick your own toppings. They take about 5 minutes to cook and be served.

They were pretty good. My cowboy had lots of bacon and the right ratio of cheese, onions and bbq sauce. The Mac Attack had some super yummy Mac and cheese - not that box stuff - but I found it an odd combination.

Crazy as it sounds - I think I would make this a regular Newton stop if the dogs were smaller. I will probably buy the Groupon again.
I found a Groupon for this place and was interested because I did not know a new hot dog place had opened up. Since my Yelp friend Frannie is the "queen" of all encased meat products, I told her the next time she was available and in town that we needed to go. So I bought the coupon and off we went. The coupon was for four dogs so we each got what we wanted and not need to share. I got the Mac Attack (dog with Mac & Cheese) and the Cowboy (bacon, grilled onions, cheddar cheese, and bbq sauce - minus the onions for me). The dog were bigger than I thought they would be so bring your appetite. The were also flavorful and a bit "spicy". My favorite of the two was the Cowboy because I think the BBQ sauce complimented the dog perfectly. The Mac Attack was still good but was lacking something and I could not put my finger on what that was.
I think if you are in the busy area of Newton Centre and like hot dogs it is worth a try but not sure I would go often mostly because of the congestion and parking. Fair warning - It is part of the Sandwich Works shop and you do not notice the tiny "Sausage Weiner" sign from afar but head that way and get your dogs.
I haven't even left the Sandwich Works yet, but I am compelled to leave a 5 star review: if I could leave 6, I would. First time here, and will be back often. Tried the Spring Berry Sandwich, and it might've been the most delicious sandwich I have ever had in my life!
Located in Sandwich Works, Savage Weiner serves a pretty good dog. Big and juicy, toppings are good. The people are very nice. It does take a while to make the dogs, but the result is satisfying and generous. Worth a visit if you're in the neighborhood.
I'd give it 3.5 stars...Been wanting to try this pop up for a while. Finally had a chance to go with a co-worker for lunch. It is sort of hidden so you have to know where ti is. The Savage Weiner is inside Sandwich Works in Newton however when we were standing in line we werent sure if this was the right line. Anyways, we were and got up to the counter and ordered. We ordered the the mac attack and the wagyu cowboy. I was told that the wagyu cowboy hot dog was "super good", the hot dogs are great however sandwich works could use some work. The mac attack hot dog itself was juicy, plump and girthy however the mac & cheese didn't add much to it. There wasnt a strong taste of cheese, it tasted like pasta was made and cheese was just added and mixed;not a typical mac & cheese. I also added bacon which was a nice addition. I usually add ketchup to my hot dog but there was no need as the dog was hot and juicy. I'd definitely go back and get their 2 or even 3 hot dog deal. This came out to about $6.50 or so. I could have easily had another dog but I didn't want to fall asleep at work. Worth a visit!
Love it! Great food, clean space, very nice crew. There are so few hot dog places in the area and this one is wonderful!
Just had my first two Savage Wieners at the wonderful sandwich works and the dogs are best. but so is the prep: buns are terrific and grilled fresh and you have so many options.
Terrible. There's a sign on the counter saying $10.49 for two hot dogs. I ordered two hot dogs and was charged $14. This is ridiculous. I asked why and the counter girl mumbled something incoherent. I paid because I was hungry. Slow,slow service. This is part of Sandwich Works. I was expecting a lot more. 10 minute wait to order when 2 people were in front of me. This is awful. Already ten minutes and waiting for two hot dogs. Terrible service - don't come here. So overrated
