Luke�s Lobster Downtown Crossing
Seafood	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
One of the better cold lobster rolls I've had, and that mostly shows the quality and freshness of the catch, rather than the minimal treatment. If you ask, they'll even tell you who caught it when you order, since they serve only traceable, sustainable seafood.

Clam chowder was also very good, and some of the better chowder I've had in Boston.

B corporation giving back some of their profits to The Ocean Foundation and other conservation causes.

What's not to like?
Made my first stop there coming into Boston. I never had a Lobster roll before and loved it.

I chose a menu combo with blueberry lemonade, lobster roll and lobster corn chowder.

While the pricing was according to the location, the food itself was outstanding.

What made the experience outstanding though was the staffs hospitality. Super friendly & competent people working here.
First stop when we got into Boston. Late arrival, popped off the metro on the way to the hotel and meandered here off the reviews. Got a lobster roll, shrimp roll, lobster corn chowder, root beer, and some blueberry lemonade. Staff was very friendly, it was close to closing and it was a small place.

The lobster roll was good, a little sweet with a warm and slightly crispy roll. Definitely a good start to the trip for me. I always forget the lobster itself is cold on these but it tasted great nonetheless.

The shrimp roll was much the same. A little sweet, small pieces of shrimp but piled high. It comes cold in a warm roll, as is basically the norm. But my wife really enjoyed it and the few bites I had were great.

It was a chilly night so the lobster corn chowder was very welcome. Excellent flavor, good chunks of seafood in it. This is the exact thing you want when looking at it on the menu and it did not disappoint.

Also got a bag of chips, I believe, exactly what you would expect.

The blueberry lemonade was surprising. All the flavors came through -- honey, blueberry, lemon -- in different bursts. I did not expect that but it was very welcome. Root beer was root beer, light on ingredients but not on taste.

Overall, as they say, it is expensive. Paid about $40 for everything and considering the portion sizes, that is a little expensive but since it is seafood and downtown it is priced according to location. We left satisfied, not overly full.

TL;DR: Mmm... food.
Cute. Tiny! Lobster roll was a different style than I'm used to, but it was fabulous, with whole, gorgeous chunks of lobster. The clam chowder was thick and flavorful, and the fries were fresh.

I guess I should expect lobster to be pricey, but ouch. This meal hurt right in my pocket book.
Can't be summer in New England without eating that lobsatah roll. I was feeling it,  craving it and so I had to have it. After my workout, I headed to Luke's to get my fix. This Luke's location is small so it was packed when I got there. However, I was able to find a seat and ate my food without having to stand. YEAH!

The menu is simple and not extensive, which is good and  had your basic lobster, crab, and shrimp rolls and the few usual suspects of clam chowder and lobster chowder. I ordered the most basic things, the lobster and crab roll with as small clam chowder.

The verdict; the lobster and crab rolls tasted good because they were subtly dressed and was kept as pure as possible on its perfectly toasted rolls. The clam chowder was salty for my taste and was more on the watery side. Overall, I wasn't floored and wasn't terribly disappointed. My only rant is it was $40 for those three items and I felt it was expensive.

Would I come back, maybe. Definitely come here at least once and give this place a chance.
Stopped here for a quick dinner before a show at the Orpheum Theater. The buttery and delicious lobster roll and extra cold lobster tail (half tail for $5) was excellent. They also sell local Maine sodas and Cape Cod chips. The service is fast and efficient. This stop was our first time here but I would definitely come back the next time I'm in Downtown Crossing.
Small place with a great food.
I trieds the lobster trap which come with lobster roll, small lobster and clam chowders.  The lobster roll are the best.
An hour in after arriving at Boston's Logan airport, we were craving Lobster and drove straight to Luke's Lobster. I've been to the one in Vegas and found them to be quite delicious so I was really looking forward to this reunion.

They're located in downtown Boston's Financial District. We found parking to be a bit of challenge and expensive, similar to LA. Most of parking garages were charging $20, but we were fortunate to find one for $10 and only a few blocks away.

Place is really small with probably enough room for about 10-15 people. Most usually order to go.

We ordered the lobster roll and small cup of clam chowder. The rolls were served on a buttered, toasted roll, with lemon butter, very little mayo, and seasoning. Aside from the fact these rolls was small and expensive ($18), they put decent amount of lobster. No fillers, just good size chunks of lobster. Getting your seafood locally sourced definitely makes a difference. The flavor and freshness was fantastic. I like that they only put a little mayo, so less calories and doesn't mask flavor of lobster. Surprising, the clam chowder ($6) was good too.

Just as good as the first time. The staff here were kind and friendly. The only thing I wish for, is they open one in LA. I know I will be craving them in the near future.
Found this place on Yelp while visiting Boston. I got the lobster trio and my friend got the lobster roll. The crab and lobster rolls were the best! Shrimp was ok.

What I love about the way they do their rolls here is that the bread is toasted and buttery, and their seafood is NOT dunked in mayo. I found that a lot of lobster rolls around Boston had a ton of mayo on them and it just tasted like mayo. Yuck. These were fresh tasting, with the seasoning just right, and the perfect size for sampling all 3 flavors.

They forgot about my friend's order so hers took a while to come, but they offered her a free drink to apologize. Love it! Would definitely return on another trip to Boston.
I'm not a big seafood person but a good lobster roll is hard to pass up. I first tried Luke's Lobster in NYC, then Boston and then saw it in Tokyo of all places!

Here's the thing- 300 calories for a lobster roll?  It's filling and won't leave you feeling guilty.

The lobster itself is sourced from a few of Luke's purveyors clearly marked and updated on the bird in the store. Maine is usually a good bet for fresh, tasty lobster. Though Halifax is hard to beat too!

Want to forget about the diet?  Opt for the lobster Mac n Cheese. Comfort food at its best!
We had the trio, bowl of lobster chowdah, and blueberry soda...I love that they have a board telling you where the meats were sourced that day, the soda is also fair trade...the trio portion sizes are small, but very tasty. $35 for the meal, we shared and it wasn't filling enough for 2, but you can get 2 trios for $43, if you skip the chowder it may be filling enough for 2. Staff was friendly, helpful, and positive!!!
Loved this place - especially the staff. They were super friendly, gave us samples of the chowder, and the service was excellent. I ordered one of the combos with a lobster roll, lobster chowder (better than the clam, don't get it!), and a ginger beer ($25? $26?). Prices are fair for what you get - high-quality food.
On the pricy side for a quick bite.  Definitely one of the best lobsters in town.

Roll-wise, it's a small roll topped with generous amount of lobsters.  The roll was toasted to perfection on the griddle.  Lobster was tender and juicy.  However, after having the lobster roll, the clam chowder was a bit bland.
Food: Pleasantly surprised. Didn't know if I would like cold shrimp but it was very good. The seasoning and sauce is very subtle but good. More of a lunch type thing or small dinner.

Space: TINY, as a lot of places are. No seating was available. Was packed and hot in there too. Food was good but wanted to get out of there.

Location: Right on the freedom trail and next to a museum and many stops so it would be nice to even get food to go next time and sit somewhere else.

Overall I enjoyed the food and location but probably would get food to go next time.
Lobster roll was delish. Staff was friendly. My only issue is that seating is super limited! I had to stalk a table then jump in the seat almost as the guy was still in it lol. The food was worth the money and I thoroughly enjoyed my lobster roll. Just be prepared to take your order to go, stalk tables, or maybe share a table with a stranger( people were actually doing that and I would have as well but the table was a 2 seater)
Holy cow this is the BEST lobster roll I've ever had in my life. I can't even describe how fantastic it was.  And we've  had many. The service great. And super clean.  You will not be disappointed. Unless your husband says "let's share one!" Do Not Share.
Yes.  Lobster roll.  Yes.

This place was the winner for my search for a nearby lobster roll in the financial district.  Got a lobster roll and a clam chowder and I was not disappointed. The Lobster roll was stuffed and the lobster was tasty fresh.

The folks are nice and helpful and you can order to go.  It's not a sit down restaurant, you order at the counter.  So, if you need something fast and need to get back to work, this is the place!
One lobster roll won't be enough for lunch:( but that's how seafood is. I really love the fact that they put efforts on the design of the box, very simple but fun. Also It is a double layer box to hold the roll which further prevent sauce leakage. The taste is always good and fresh. One fun thing I noticed from the store is that they don't say they are close, instead, they said they have gone fishing. Great character:) hahaha.
Disclaimer: I am not an East Coaster. But I know fresh seafood when I taste it!

I already had Luke's Lobster pinned on my map because it was right next to our hotel. As soon as we successfully checked into hotel and put our things in our room, I dragged my boyfriend downstairs, determined to have a lobster roll as my first meal in Boston. We made it 10 minutes before closing time! Cashier was super friendly and said we could take our time eating.

We both opted for the LUKE'S TRIO sampler of the 3 half sandwiches. Got our sandwiches rather quickly and we are ready to enjoy! Bread was toasted nicely and all the seafood had a light, creamy dressing. I appreciated that things weren't drenched in mayo. With every bite I could taste the ocean (in a good way!). All the seafood was so fresh and sweet and melted like butter in my mouth. I liked both the lobster and crab rolls equally, with the shrimp coming in second.

I know this originated in NY, but I was still very happy to have Luke's as my first Boston meal.
Small setting, but fantastic food! We are tourists from Atlanta and have never experienced lobster rolls or the like. Everyone said we had to try Luke's - so we did! The staff were super kind and patient (we took forever to decide) and even offered samples of the lobster and clam chowders they had on the menu to help us decide. Super friendly and great overall experience. They also had fries, which I didn't see on the menu, and they were delish as well. Best part - my husband has celiac disease and can't have any gluten (or cross contamination) and they met his needs fantastically, separate preparation area, gluten free bread, and all. The GF was so good, you couldn't even tell which was which. Winner!
