RUKA Restobar
Sushi Bars	Latin American	Peruvian	
Mon	5:00 pm - 1:00 am
Tue	5:00 pm - 1:00 am
Wed	5:00 pm - 1:00 am
Thu	5:00 pm - 1:00 am
Fri	5:00 pm - 1:00 am
Sat	5:00 pm - 1:00 am
Sun	5:00 pm - 1:00 am
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Valet, Street
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Gender Neutral Restrooms	Yes
