Pier 6 Boston Waterfront
Bars	American (New)	Seafood	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 12:00 am
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 11:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Wed, Thu, Sat
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	No
Has Pool Table	No
Beautiful scenic restaurant right on the water. The perfect summer or winter spot. Nice place to meet for drinks and or dinner. Seating was prompt and the server was fun and professional.

Appetizers were cooked and served as ordered and timely. Mussels and chicken wings were great. Drinks were mixed well.
My general feeling about this place? "Eh."

We visited Boston last week and were really excited to go to a place that had great views of the water and the downtown skyline. Seeing previous reviews about the quality of the food and service, we decided to go just for drinks instead, and hope that it wasn't as bad as people had said.

We arrived around 9pm and the place was pretty dead. But not only that, there was no hostess around to seat us. We wandered up to the second floor and had to seek someone out to ask if we could have a table to sit at. The hostess told us that she would get a table ready and that they were really understaffed.

Once sitting down, we sat outside on the second floor. It was a pretty view, and we enjoyed a couple drinks (drinks were just okay, but were certainly overpriced.) My husband ordered Fries and they tasted like they had been freshly taken out of a frozen bag and put in the oven. Think, bowling alley quality. Not bad, but expected much more from a place like this.

I really wanted to love this place, but there just didn't seem to be much going for it other than the nice views.
Great food! Glad we stopped in after visiting the nearby museums. Views were relaxing and service was good.

Good- amazing Main Crab Cakes! Came with 2 crab cakes. Perfect to share. Good amount of crab and tasted fresh! Also, not overly greasy. The greens and sauce on top were also a nice compliment. The fish tacos were also good. Stuffed full! Good amount of fish inside and wasn't too fishy.

Atmosphere- great relaxing view of the harbor. Inside was very clean and modern. Windows all over to take in the views.

Service- friendly staff! Promptly greeted upon entering and seated on the top deck overlooking the harbor. Waitress checked on us a few times and filled drinks quickly.
It was a great experience getting here on a boat from their sister restaurant - Reel House. We didn't have a reservation but got lucky and got a good seat on the roof. I would recommend getting a reservation in advance as getting a seat can be tricky during peak hours.

We had Avocado Toast, Crab Cake and Grilled Tuna - Great flavors!

A bit on the expensive side but worth the experience. Good food with some great views of the harbor and the city!!
I would have given this place 5 stars if there was some consistency in the reservation / phone host system . My boyfriends parents were driving up to Charlestown so I wanted to take them to a nice brunch with great ambiance which I feel this place possesses . I called a week in advance and asked for a Saturday Brunch reservation . The response I got was " Sorry , due to our high volume during the Summer we don't take Brunch reservations " . Some places have that policy so I understood .

Saturday comes and our group of 4 arrives . They ask " do you have a reservation ?" I reply " no , I was told I wasn't allowed to make one " her response  ( with a eyebrow raise as how dare you come here with no reservation ) " oh well sometimes that's true but today we could of " ... Honestly , one of the most ridiculous answers I've ever heard , you're basically telling me there is zero structure to your host position and your management has trained you to never give a definitive answer . I've always believed that the Host has one of the most difficult jobs as well as the most important as they are the first impression of a establishment .

We were seated at a very nice table with a view , our server was very nice , our table ordered Bloody Marys which were a good consistency , not too thick not too thin .

I ordered the Mahi tacos and requested to sub my fries for a side Cesar , even if there was an additional charge that would be just fine . I received my plate with the fries  .As we were eating it got the typical Brunch rush , my salad cane out as everyone was done eating .

Things happen I get it , we came in very early due to the fact I couldn't make a reservation , so our service was great in a empty restaurant freshly open , I understand the error was harder to fix in a timely manner once the rush hit .

I like going to this place for drinks and standing out on the view deck , probably won't eat as their hostesses seem to be a little overwhelmed in the Spring/Summer season
I chose the clam chowder soup. I enjoyed it very much. My sister chose the lobster roll, she said it was amazing. My brother in law ordered a hamburger with fried oysters on it. He loved it, I tried a raw oyster for the first time. It was good. Now on to the restaurant itself. It was a small place very pretty that sit next to the waterfront. Our waitress was very nice. Prices were good. I really enjoyed this place.
LOVE this restaurant! I honestly enjoyed my time here. Unfortunately we didn't get a table outside but we got a seat next to the window for the view.
MAKE YOUR RESERVATION! And also there is a small parking lot available (self service, card only) and we were able to find a spot on a busy Friday night.

The waiter was awesome! I wish I got his name. We ordered clam chowder, grilled lamb chops, and cioppino with linguine. Everything was delish! I recommend coming here. A dinner with friends or a date would be great!
We came here for brunch. The view was beautiful. Food was very okay. Avocado toast was greasy, corned beef hash was more like corned beef skillet, calamari was half fried peppers. I question the cleanliness of the place. You basically walk into their back of house before you enter in and it doesn't smell nice... there's hair in our calamari, which they took off our bill. If you want view and food seafood/ brunch go to seaport.
I went to Pier 6 for dinner with a group of friends. The food was spectacular. Not to mention the views of the city. So good all the way around. We had a server named Darnae who was so accommodating and super friendly. Never feeling like we weren't being taken care of. Definitely will be back here!!!
Great spot for lunch or dinner or drinks if you want to be on the water. Thus charming Charlestown nautical-themed decorated restaurant on the pier has a smaller menu but full of tasty dishes all with quality and unique ingredients. Cute decor. Friendly staff. Clean and modern. Great views of the water and harbor and downtown Boston. Definitely check it out. Check out he menu before visiting. The menu has changed a few times since opening which I think is good. Either because of seasonal ingredients or popular/unpopular dishes.  They used to have flatbreads but don't see them anymore. The scallops are delicious!  Full raw bar!  Scallops are $32, burger $16... extra for sides. Definitely delicious though and beautiful view. Definitely a place to try!
Water front and beautiful. Great drinks. The staff was extremely accommodating and awesome
THIS PLACE ROCKS!!!

I was invited here for a private bank function. The function was held downstairs on the deck.

It was an open bar event so the drinks were flowing and good they were. I was personally surprised at the selection of good Tequilas they have here. I'm usually lucky to be offered a Gold or Reposado, which are great for margaritas and mixed drinks but not so much for sipping.  To my surprise they had 4 Anejo's, and fortunately for me the one I prefer. Yes it was my lucky night.

Now for the food, I expected a few apps to be passed around as this is what happened at last years event. This year we were treated well.

First they brought out platters of deli and  veggies with dips.

Then the waitresses started coming around with Coconut Shrimp. Everyone seem to enjoy them, I however found them to have an over powering flavor of Coconut, I will say they looked beautiful and were golden brown, cooked to perfection. I managed to force 3 or 4 down...LOL

Next they had a Truffle Mac and Cheese. I'm not a big Mac and Cheese fan, but I did enjoy it very much, the Macaroni was cooked to the perfect and the cheesy truffle mixture was fantastic.

The bank definitely went all out on this function as the next course brought out happened to be one of my favorites, Lamb Chops. The Lamb Chops were seasoned and cooked to perfection. The Lamb had to be of high quality as it melted in my mouth. No grizzle, just warm juicy goodness on a bone. Some of the best Lamb Lollies I've had.

Kudos to the servers and bar staff. They were all very polite, knowledgeable and definitely on point which enhanced my experience.

Now for those of you that love the ocean and waterscapes you must come to Pier ^ and sit outside. The view of the Boston skyline is one of the best around and as a bonus you have the Zakim Bridge lit up just across the way. This would be a perfect spot for a romantic evening.

The only thing is that to park you need to activate the gate to Pier 6's with a credit card otherwise you can't get into the parking lot and **YOU NEED THE SAME CARD TO EXIT THE LOT**   FYI it cost $20. not bad for safe parking, but for those of you that travel without a card, you won't be able to park..LOL .. I personally was happy when it cashed me out for only 20 bucks :)

I give Pier 6 a Solid 5 Stars.
The view from the restaurant is really awesome. The oysters are pretty fresh and succulent. Today's special is also awesome. The shrimps and noodles are the best. In contrast, lobster roll is not good enough for me. It's cold and too salty, and the taste could be better with such good bases.
We came for dinner a few weeks ago with my parents. Reservation was for 8PM.  We arrived a little early and were told table was not ready. I asked which table they would be setting up and they told me where it was. I went back to use the restroom and the table was empty  and set...
Front desk should be retrained in customer service.

Dinner quality was ok, meal came out in 3 different times separated by 10 minutes, which is really unacceptable.  One part of the order was missed.
Overall would work on a customer experience and not just rely on your location.
Very disappointing experience with the service  .
We got there on July 15-th with the friends - first time in Boston ,very excited to try seafood at water front restaurant with the beautiful view, but our waiter Jeff really make an effort and succeed to ruin our lunch .
First of all, when I tried to order a frozen cocktail from the menu he offer me to go downstairs , order it at the bar from there and bring it upstairs where we were sitting by myself .
His service was slow , inpatient with our questions and unpleasant.
at the end ,when he bring our bill he already INCLUDED 20% gratuite for himself . We didn't wanted to get into the argue and call for the manager for this to spoil our day with the friends , and we just decided to pay and live.
p.s. food wasn't bad. I really enjoyed my beet salad , but service was just  horrible.
Wow! This place was great! The view, the staff and especially the food. If it's really nice out be sure to get to the upper patio. Blooody Marys were fantastic and the waitress and hostess were both very kind, attentive and five star. Food was A++, crab cake Benedict and salmon Benedict, be sure to get a side of bacon too!
I have only been here in the off season, but every time I've been it has been a great experience.  

The first time was for brunch-- my dad was visiting and so we decided that we wanted to go somewhere with a view of the city.  Pier 6 did not disappoint.  We sat at the bar, had some great food--  I had crab cakes benedict and my dad had the steak and eggs.  Crab cakes were perfectly moist, hollandaise wasn't too heavy.  Was delicious.  My dad ate every bite of the steak and eggs.

Also went there for a company holiday party.  They had us in the back room, it was a fairly small group (less than 20).  View was amazing of the city, servers were friendly and put up with our shenanigans and the food was excellent.  I would recommend for groups without question.

I have yet to come here when the patio is open but next season it's on my list!
You can't beat the view! Their oysters were delicious! My husband ordered the tuna and it was wonderful! I had the seafood paella. It was good, a little on the runny side. It would have been great to have had more than just two shrimp though.
We spent about 5 days in Boston and had oysters every day we were there. Each place we went to was recommended by a friend but I randomly found Pier 6 on google and decided to check it out for a late lunch. The pictures showed a promising sunset view and good food.

We pulled up to this adorable restaurant nestled up on one of the piers. The inside felt like home. The ambiance of the restaurant was comforting and the staff was welcoming. Each table had a pretty great view of the water and of the Boston skyline.

We ordered the crab cakes as an appetizer. They were delicious! 3 came in each order and they were the perfect size. Next up we ordered the shellfish platter that was the perfect size for two people (we ordered the regular size). It came with lobster tail, crab legs, oysters and clams. They happily substituted our clams for oysters. I must say, they were the BEST oysters we had on our entire trip. The seafood was super fresh overall.

We finished our meal around sunset and the view was breathtaking. I highly recommend heading here for a quiet, affordable lunch.
Overpriced for What they Offer

As much as I wanted to enjoy myself while dining at Pier 6, it just wasn't possible. The menus are different on the two floors (patio/bar and upstairs dining). While that is common, it's unfortunate that they don't offer all options in both areas.

Their menu is very limited. I ordered a burger since the item I wanted was only offered on the patio/bar menu. It was very over cooked and didn't offer anything more than a plain home BBQ burger. I was very disappointing.

One friend ordered the lobster roll. We made the mistake of not asking what the market price was for the day and found out when the check arrived it was $35. That is our mistake, but this roll was not worth the money.

Overall the atmosphere was nice, service was slow, and food wasn't up to par. We are hoping for a better experience when we try Reelhouse (same owner) in the near future.
