Atlantic Fish
Seafood	Live/Raw Food	Cocktail Bars	
Mon	11:30 am - 11:00 pm
Tue	11:30 am - 11:00 pm
Wed	11:30 am - 11:00 pm
Thu	11:30 am - 11:00 pm
Fri	11:30 am - 11:30 pm
Sat	11:00 am - 11:30 pm
Sun	11:00 am - 11:00 pm
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Valet, Street
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Classy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Best Nights	Thu, Fri, Sat
Coat Check	Yes
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Has Pool Table	No
I had brunch there yesterday after being away from the restaurant for a while.   It appears to have a new menu and one new addition is a vegetable frittata that was outstanding.   It was served in a cast iron skillet so it stayed hot and it was full of a generous portion of eggs cooked just right with fresh vegetables, including asparagus, on the top.

The coffee was delicious, too.

The music was also delightful ... a nice mix of jazz greats like Frank and Ella.  It added a lot to the beautiful atmosphere.

What I thought would be an ordinary experience turned out to be extraordinary!  The bartender was also hospitable and professional.

I'll be back.
My first restaurant to eat at in Boston! I enjoyed everything about this place.

Upon first entering, the jazz music playing in the background, the dim but subtle lighting, and wood-tones, it was great.

We ordered the fried oysters and clam chowder to start and a San Francisco Cioppino and Lobster Ravioli. The fried oysters were a delicacy I didn't expect. The sauce and lemon in addition really brought out the flavor of the oysters. The clam chowder is also the best clam chowder I've ever had, I can't put it into words.

For the Cioppino, I'd recommend bringing the sauce from the bottom all over the seafood. Otherwise it may seem a little bland. The lobster ravioli was good by itself!

Overall, I enjoyed the entire feel of this place. It is definitely a recommendation for those who visit.
This place has good service but I find the food to be mediocre for the price you're paying for it. I ordered a lobster roll and I couldn't really taste the fresh lobster because it seemed overdressed in a bunch of other ingredients. Perhaps steer clear from the lobster roll because there are better options in the Boston area.

But I should mention that the bread they have is very good and sometimes I wonder what it means when the bread they serve is better than the actual entree?
What great service and food we had here for dinner tonight!

Party of seven for an early dinner at 5 and the place was already packed which is a great sign.

Sampled some of the following:

Generous and delicious bread basket!
Great clam chowder
Really good fried clam strips with a great fresh tarter sauce
The baked cod with breadcrumbs with corn pudding and shredded snow peas-really Good and my mom and I split it and they brought it out on separate plates already split-so thoughtful!

Desserts-shared the following:
Key lime pie-really good!
Peppermint ice cream pie-yummy
Boston cream pie-the only item during the evening i was not impressed with, would not recommend ordering it!

Great service from start to finish and a perfect last meal with family after visiting Boston for the weekend!
First dinner in Boston and this place was great.
The oysters and calamari we ordered for our appetizers - both fresh and yummy. My boyfriend had the scallops for dinner. Which were the best he said he's ever had.. that's saying a lot because he's picky with them. Neptune oysters scallops didn't hold a comparison. I had the filet. This was the only reason I didn't give 5 stars. It was okay. Nothing wrong just I've had better. Service was on point, I really appreciate a server that knows the right times to check on you - thank you Tony! We will definitely be back in the summer.
I've never been to a nice sit-down restaurant with such efficiency. They have their kitchen routine down pack. They food came out quick and perfect. This is perfect for people who have other places to be.

Great restaurant for a date night or business meal. The prices are usually what you find for seafood, but there is quality in their preparation.

My husband ordered the seabass with a side of lobster ravioli. The ravioli is so so so good! Everyone should definitely order that. I couldn't make up my mind between the crab cakes and lobster roll. Luckily they have an option where you can add a crab cake to any entree for like ten bucks so I was able to get both. With the lobster roll, it usually comes chilled, but they will make it warm with a side of butter if you wish. I did, but I found the lobster was dry. Next time I will try it the way it was on the menu. The bag of fries that it came with was a great addition to my entree.

You should definitely grab a meal here. It's not a tourist trap. The food is legit. You won't be sorry.
We had a late flight out of Boston last Sunday & it was the day of my birth. So I wanted to celebrate with a Big Bang of seafood. It was between this place & Neptune Oyster...we decided to go here because there was no wait (maybe an indication).

Service was attentive and friendly.

We ordered the lobster feast for 2. It came with clam chowder, lobster bisque, one boiled lobster, mussels, steamers (clams), potatoes, and corn.

The soups were just okay nothing special. The mussels were the highlight. But the biggest disappointment were the clams, they were SO sandy. They came with clam broth to rinse off the clams but it barely helped...I stopped eating them after being let down the first 3 times.

Maybe I'm jaded after having amazing seafood in Portland, Maine. But not sure I'd come back here or recommend.
Made a late lunch reservation for a late Saturday afternoon lunch while visiting Boston for the weekend. Jumped at the Lobster roll which came with some awesome fries.

Lobster Roll - I've had many of these around Boston and I'm going to give this top 2 of the ones I've had. Absolutely packed with lobster and the bun was toasted to perfection. Not a lot of seasoning on the lobster, but it didn't need it. So flavorful.

Fries - If you've ever been to 5 Guys burger place, these fries are just about the same.

Lobster roll and fries were $24. Totally worth it.

Clam Chowder was spectacular as well.

Right in the heart of Boyleston street - give this place a shot.
Favorite place in Boston to have a dinner. Perfect location, not too loud music, classy design, consistantly fresh and perfect fish. They offer different options of how you would like it to be cooked. Friendly stuff. They have romantic tables next to the windows. Perfect for the classy daye, perfect for a dinner with the family, a drink with the friend. I'm writing this review having wonder dinner. I think it's my 60s or 70s time here. Had to write a review  sooner
Came to Atlantic Fish for dinner and was really excited to give it a try, they have a pretty awesome menu. Make sure you have a reservation, the place was packed. People were still sitting down for dinner after 9PM.

Started with the bacon wrapped scallops as an appetizer and honestly these were to die for good. Huge and fresh scallops, cooked to perfection and the back wrapped around was the perfection addition. This dish came with a maple mustard sauce and who would have thought that it would be the perfect pairing. This was so good, I wish I had ordered it for my entree.

We also ordered the toasted goat cheese salad. This was probably one of the best salads I've had to date. Take a look at my photo to see the huge block of goat cheese that came with it. Really, really good. Also ordered their famous new England clam chowder but honestly didn't think it was anything special, I've had better.

Entrees consisted of the crab crusted haddock, which I ordered without the crab crusted part. It was good but I didn't think it was anything to brag about. It came with a light cream sauce and sauteed spinach. Just ok overall. My fiance ordered the pans eared sea bass and enjoyed it.

We also mistakenly ordered dessert and got the Boston cream pie...sounded so good but really wasn't at all. It had no taste and overall was very underwhelming. I would skip over this one and try something else.

Clearly the winners for us were the bacon wrapped scallops and the salad, everything else was alright, nothing special. Also, I need to make note that the service was extremely sub par. Our waiter didn't take the time to really dive into the menu with us, make suggestions, it seemed like a big rush. He was also MIA the entire night, our water glasses were always empty, etc. etc. Not impressed with the service and since this is a more upscale restaurant with the prices to match, the service should be better.
The service and everything else was nice. Just that the food was not so good. I was traveling here for work and wanted to find a decent seafood place to dine. Even though yelp says it's good, I'll say.. keep
Looking :)
I was visiting some family in Boston and they recommended we go to Atlantic Fish in Back Bay.

The restaurant itself is fairly big as it stretches back really far and it gets crowded. The bar with plenty of TVs brings in many more people as well. Luckily, we had a reservation and our party was seated at a nice, large table towards the front of the restaurant.

Our waiter, Lenny, came over and went ahead and took our drink orders. I started off by getting a fresh squeezed orange juice and the table got a San Pelligrino.

After receiving our drinks we had our bread dropped off. There were two nice, styles of bread provided. The two types included a fluffy and airy sourdough bread as well as some nice, hearty pieces of bread. I absolutely loved the sourdough bread!

Eventually, we placed our appetizer orders. I got the grilled calamari Milano, which came with a lemon and a nice side of red sauce. Eventually after putting on the garnishes, I started the calamari and it was absolutely delicious. It was perfectly grilled with a bit of crispiness and the garnishes added the perfect touch.

Finally, for my entree I got the lobster ravioli, which Lenny said was good and sure was correct. The lobster ravioli was nicely sized and topped off with a delicious steak sauce and some pieces of lobster. The actual raviolis themselves were great! The lobster flavor stood out perfectly alongside the hint of cheese.

Altogether, Atlantic Fish is a great restaurant to get some of the best seafood in Boston!
Mongo sing now...

Oooooooh! Mongo like clam.
Oooooooh! Mongo like chowder.
Whoooooa! Put them both together.
No matter what the weather, and...
Mongo like! Mongo like! Mongo like!
Atlantic Fish Clam Chowder!

Whoooooa! Mongo no care what he eat!
And Mongo no care what she eat!

Oooooooh! Mongo eat clam chowder tonight!
Oooooooh! Mongo say it just right!
No matter what the weather, and...
Mongo like! Mongo like! Mongo like!
Atlantic Fish Clam Chowder!

A LOT!

Thank you, goodnight!

(mic drop)
If you knew the exact day and time you're going to die. What would be your final meal? Mine would be the lobster risotto from Atlantic Fish. This risotto is literally to die for. It is a huge serving that is presented with a lobster tail over a bed of risotto that has other pieces of lobster in it. Yes, the dish is $40.. but you're dying so it's worth every penny!

I came here with a party of 6 with reservations during lunch time. Couldn't get dinner reservations because this place is so high on demand. We ordered many things. Lobster ravioli (appetizer), sea bass chowder, clam chowder, grilled king salmon, pan seared ahi tuna, pan seared scallops, and the lobster risotto. The portions provided were quite large. Lives up to the price they have per plate. You will leave full here! Definitely the clam chowder and lobster risotto stood out among the rest. I will be back here and I'm bringing all my frands!!
7/18

The food was night and day, almost like my hubby and I were eating at two different places.

Bread service consisted of a large crispy round and some slices of soft bread with a generous portion of butter.

We had bacon wrapped scallops to start. The scallops were very good but the bacon was very smoky. We both ended up eating them separately. I didn't  understand the whole grain mustard smear they had on the plate. I tried the dish as it was composed and it was awful. The smoky bacon and sharp mustard killed the scallop. Maybe it's a Boston thing but mustard and seafood is definitely not my thing.

Hubby happily slurped through his bowl of cioppino which included half of a lobster. I tried the rich broth and totally understand why he was dipping chunks of bread into it. Very tasty!

I had grilled salmon, asparagus and carrots. I knew the moment I ordered it and wasn't asked how I liked my salmon cooked that I'd made a mistake. To be perfectly honest I was pretty shocked when my plate was put in front of me. The salmon was way over cooked but I was expecting that would be the case. I wasn't expecting shriveled mushy asparagus. I don't know what they seasoned the carrots with- paprika?, Old Bay? but it was muddled and salty. The carrots were DOA and the cheese was simply weird.

Hubby had a great meal. My meal sucked. I was still hungry since I only ate half of my salmon, the tips off of the asparagus and after one bite, gave up on the carrots. So I ordered dessert. Boston Cream Pie.

Thin crunchy chocolate encased a delightfully moist cake filled with cream. It wasn't overly sweet and I really enjoyed it.

If I reviewed my meal alone, two stars thanks to the pie, one for the meal. I went with three because hubby had a great meal.
Great spot with good service, fresh high quality seafood, and elegant setting.

Atmosphere: The vibe is white tablecloth sunday brunch --- bright, warm interior near the front with large windows. Professionally-garbed staff and high-end feel. Nice handful of fenced-off tables out front.

Service: Very attentive, helpful, and professional. Multiple staff assistants walking around.

Food: Lovely fresh high quality fish and seafood. The award-winning clam chowder does not disappoint: large chunks of clams, rich broth but too thick, and good potato and veggie accompaniments. Get the regular bowl. I agree the bread bowl is deceivingly big. That said, the bread here is very good. The lobster rolls are of good portion, rich, only lightly dressed, and come with a so-so bun. The seafood platter for two is a real show-stopper. The avocado toast is massive and delicious.

Drinks: Great list of wines. The sangria portions are large here. The house martini is lovely.

Price: On the higher side but similar to Neptune and ICOB prices and what you'd expect from a high-end seafood restaurant in a prime location.
Upscale seafood place by Copley Square.

Food: 4, Service: 4, Atmosphere: 4
Cost to worth it rating: 3
OpenTableable: yes
Kid menu: yes
Return worthiness: yes

Highlights:
- Lobster salad: little lobster tail with salad on the side. Comes as a mayo dressed version but they can do it without. Refreshing and light with mandarin oranges, fennel, and almond slices. 4 stars
- Clam chowder: decent version that wasn't too thick and didn't fill up on potatoes. 3.5 stars
- Hamburger: my hub and son aren't seafood eaters, so they both opted for this and said it was a really good burger ground from steak. 4 stars
- Wine list: good options by the glass
- Big menu: had a hard time deciding between all of the seafood options and was tempted by the fried platters or grilled fish.
- Atmosphere: classy but not dressy with a large dining room.

Lowlights:
- Mule cocktail: said had a secret ingredient which I thought was going to be a spice. After a sip I realized it had a strong smokey flavor I thought might be a peety scotch. Later after I told the waitress it was a bit much for me, I found out it was a smoked tequila :-o

Went for lunch but I'd come back for dinner and be able to have dessert.
I've been here once before and really enjoyed it again!  

I sat at the bar, the bartender was very nice and made a fabulous Cosmopolitan!

I started with the clam chowder, it was very good, then I had the scallops salad.  The salad was fresh, just the right size and the grilled scallops were so tender.

great for lunch or dinner - elegant but cozy!
Will definitely be back !
Conveniently located near Newbury St and Prudential Center, we came here after a full day of walking and shopping for a warm seafood filled meal. Be warned, we would highly suggest a reservation as they were clearly busy on a Thursday night.

I ordered the lobster ravioli and David got the lobster risotto. We also had a cup of their famous clam chowder. What can I say - everything was so delicious!!

Clam chowder - personally I don't think a bread bowl is necessary, because their fluffy bread was so incredibly soft and doughy. So we made our own "pro bread bowls" ;) the chowder was full of clam and little potato, you won't be disappointed!

Lobster ravioli - though I only had enough room for 3 pieces, it was DELICIOUS! I would come back to Boston just to enjoy this ravioli again. Plenty of creamy lobster sauce, and the ravioli were big and filling. Also lumps of lobster in the middle of the plate - it was perfect!

Lobster risotto - I had a few bites of David's dish - my personal opinion was that there was a somewhat strong wine/alcohol taste to the risotto, though we mixed it up more and it tasted stronger in some places than in others. David didn't feel this way so could just be me being more sensitive to that taste.

HIGHLY recommend Atlantic Fish, such a classy place and we would love to come back again!
Been living in Boston for over 2 years now and whyyyyyyyyyy did I only just try this place! T_T

MEDITERRANEAN SWORDFISH
Everything about it was perfect!! The fish was perfectly cooked and the veggies underneath kept it light and fresh!

LOBSTER RISOTTO
Deliciousssly rich and flavorful! Definitely can't eat this all on my own.

Service was friendly and attentive!

Coming back soon to try the Sea Bass!! I originally wanted to order that but they ran out T_T
