The Fish Shack

Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Wi-Fi	Free
Love the Thai grilled salmon, except for the half hour wait during weekends. It's pretty much the same marinated fish you get it in Whole Foods, grilled with broccoli, brown rice and extra, extra oil.
A hidden fishy gem inside of Whole Foods!

It took a while to discover this shack as the counter is pretty small in comparison to where you get the pizza and other food. In a span of two consecutive days, I ordered clam chowder, fresh clam strips, calamari, and fish and chips. (Yes, that's a lot! No, I didn't eat everything by myself.) The food takes a while to be done, so that waiting time is a great opportunity to walk around Whole Foods to finish your grocery shopping, buy a drink, grab a table, and/or even try free samples! The food takes some time because the food is actually made right after the order is made. They're not made beforehand and then heated up to serve. That's why the food was so hot when I took my first bite. The quantity of food isn't small - the fish in the fish and chips is as big as the diagonal of the box!

The price is decent - a little bit higher but it makes up for the quantity and freshness! From looking at the menu, The Fish Shack has many locally sourced food (from its fish to its tartar sauce). I don't have a reason why I wouldn't come back here for the food, so I'll definitely be back again for the fish and chips!
Tucked off to the side in a Whole Foods, The Fish Shack serves up great seafood! I've ordered the fish and chips ($9.99) and it came out piping hot. The fish was fresh and perfectly fried. They give a generous amount of fish and fries. I haven't had their other items but excited to try more!
