4th Wall Restaurant & Bar

Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 2:00 am
Takes Reservations	No
Happy Hour	Yes
I feel privileged to have found this place.

I am not telling you where it is.

The white pumpkin soup, quinoa and veggies, and burger were sublime.

And the barmaid was easy on the eyes.

GO PATS!!
Great low key bar. Super chill bartenders, and the burger is the absolute tits. Small but well curated tap list.

Perfect dive bar with minimal floor stickiness.
Awesome bar! I'm afraid to give it five stars because I don't want it to get too popular for me to get in. They have a full bar and greet beers on tap. They made really good cocktails . We decided to try the food....and the burger was GREAT! I'd come back just for that! They'll be doing their last renovations this month. Can't wait to see what it looks like. They should put the lights above the bar on (on low) so you can see the menu. Great place though!
Chef Jim and team are all amazing culinary artists!  I enjoyed all of the creations- most of al the white pumpkin bisque topped with fresh crispy bacon bits.  The cocktail creations are equal parts whimsical and delicious.  I appreciate the very mixed company this local establishment attracts.  If you are in the area- GO!
This was a great find. Good vibe, great price and yummy food. Music and juke box was a bonus. Don't miss this, sneaky but worth the trip in.
Friendly and personable bartenders who know how to make a good drink! Food was a right above average.  Music was a loud for a Wednesday night but definitely would come back again! Nothing like it in the area.
Worst service ever. The waiter never comes. I waited for more than 45min for my wings and fries.
Great burger, had Lawson's sip of sunshine on tap which was a nice surprise. Good beer selections, nice atmosphere, will be back!
This place is an awesome addition to the neighborhood. The Grilled Cheese is delicious and I loved the Pomegranate Mule. Can't wait to go back again!
The bar is huge, has a great marble countertop, and 3 big tvs. Went there for 50cent wings on Sunday but I'll be back for the ribeye. Food and service was great
Great food, better atmosphere! Very comfortable. Will be back!
