Sourdough Eatery
Sandwiches	
Mon	11:00 am - 2:00 pm
Tue	11:00 am - 2:00 pm
Wed	11:00 am - 2:00 pm
Thu	11:00 am - 2:00 pm
Fri	11:00 am - 2:00 pm
Sat	Closed
Sun	Closed
“I always get nervous going into cute, specialty places like this with signs that say cash only and no cell phones allowed.” in 32 reviews
“I also tried out their potato salad, which was one of the best potato salads that I've had.” in 16 reviews
“But try it out its a great sandwich,I never ate swiss cheese until this place now I'm hooked!” in 13 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
The best sandwiches ever!  The sourdough rolls are still hot from the oven when they are made into you simple, yummy sandwich. I must say, I usually get the Italian salami and Swiss cheese.  That is my all time favorite but their tuna sandwich is great too. I've had the roast beef, the turkey and the ham sandwiches. All of them are really tasty. The outdoor eating area is my favorite spot to eat but in bad weather you can eat inside too!
Sort of a pale imitation of Freshly Baked but if it was placed inside a quirky old person's house. Otherwise, same concept, (open 11-2, cash only, etc..) same sandwiches, same style of bread, but also they have bottled beers and potato salad.

On this experience, my bread was cold and missing a crunch, and it seemed like my sandwich didn't have as much meat as it did at Fresh Baked. Otherwise it was fine...and that's kinda it. It was fine.
As long as you follow the strict rules, you will be rewarded with a great sandwich. No frills here, just solid ingredients and fresh bread makes it tasty. Quirky and cute, eat your sandwich here among the foliage and random cats.
Had them last week for boss day, great place love the decor and the sandwiches were so good.. the bread was so soft with a nice crunch... I cannot wait to go back.. I recommend placing an order over the phone it's open 11-2 and it gets very busy during lunch time...
I love the sandwiches ! They have the greatest
sourdough bread. I've been going here for years .
One of my favorite spots out there. It can be pretty easy to miss if you're not looking for it, but they make one of the best pure sandwiches in San Jose. The bread is definitely the best part - nice and warm and soft.

They also have a large outdoor patio area that's very quiet and peaceful.

Keep in mind that it's Cash Only, although they do have an ATM.  Also, no pictures inside - don't worry kids, you'll survive.
First, parking can be hella difficult. Mind you, the light rail follows along 1st street so there's no street parking. After trying small parking lots around the area, we finally realized we needed to park around the block on 2nd. Super inconvenient.

The place itself is very hidden due to trees, so keep a look out for their red umbrellas.

Food wise, I got their turkey sandwich. This place is similar to Freshly Baked, but not as "fresh". Although their meat tasted fresh, the bread wasn't as memorable.

Nothing too special in my opinion, but definitely worth a try.
I have been coming here for the last 17 years! I loooovveee this place! The bread is fresh, warm and delicious and I love the spread and meats! It also has an eclectic vibe with all of the owner's collections and self painted art. The price is reasonable and the food is awesome! Can't beat that!!
Me and my boyfriend came here for lunch and loved it. Big sandwiches, warm soft sourdough bread, the pickle tasted so good. We love sandwiches and this is definitely in our top.
Stopped by here during break from JURY DUTY. This is a GREAT place to walk from any of the county buildings on Hedding, just head towards 1st street and make a right and it's about a half block down. Also happy to support a local family run business that has obviously been serving county workers and locals for years and years.

Surprisingly not crowded at all at noon on a weekday, or maybe it's just so spread out and efficient that it's hard to tell.  Steady stream of regulars, but since the menu and service is no frills (sandwiches are all the same price, you can choose bread and condiments or lackthereof, but no change in toppings) and drinks are all available in the fridges scattered in the back of the ordering area.

There is a very strange selection of collectibles, old timey artwork and dark side rooms inside, which are odd but well designed for private dining for small work groups. There are restrooms, but you need a key to use them--makes sense due to the vicinity.

The courtyard is super nice, shaded with tons of tables and planters to hide away. Very pleasant way to spend an hour or so.

The BREAD was outstanding, super chewy on the outside, sour and fluffy and warm on the inside--insanely perfect for a sandwich and the meat was fresh and delicious. I just wish they were more generous with the meat and let the cheese melt....and perhaps had more variety in combos--pepperoncinis, tomatoes and onions would be nice, but I will say the lineup makes for one super quick assembly and check out process.

You can tell immediately this is a San Jose institution and it's not going anywhere for a reason. Great place to grab a quick bite and rest if you are in the area. Wouldn't specifically come back...except for the bread...

CASH ONLY-ATM on site.
Bread is fresh and delicious but not enough meat :( I like their pastrami and spicy turkey! It's so conveniently located within walking distance of our office! Love the owners!
I've eaten at Sourdough a handful of times this past week. Jurors' Choice.

I'm reading it's been owned and operated by the elderly couple behind the counters for YEARS. I've interacted with both on different occasion and can attest to their friendly, no-BS transactions: always about the service/food, and no phones/pictures allowed! You wouldn't know that first walking inside, but the signage is there loud and clear. *Yes, there are pictures attached to this review, but that was before I noticed the placards first visit =P.

They have a wiiide selection of bottled/canned teas, sodas and beer. I had a Canada Dry Orange Seltzer Water last Thursday, where do you even get that!? 'Has a weird sting to the tongue but doesn't taste like orange at all, stick to your favorite pop or beer. They also have different sides and desserts like the German Macaroni Salad and Carrot Cake (mmm).

Here's the Sourdough Standard: mayo, lettuce, cheese Swiss and a side of pickle. Straight formula, and my kind of sandwich fixins' on warm sourdough. The choices are varied in the delicameats which are kept behind the butcher display glass. So far I've had the Turkey and Pastrami, favorite of which is the Spicy Turkey variety. I'll probably pop in a few more times for the Tuna and Beef seeing as how my services are still required at the HOJ the coming weeks....

Bottomline the only restaurant within walking distance from the courthouse; and take it from me, eating outside will help maintain your sanity and daily Vit.D requirements. It can get pre~tty bleak in that government building.
What a hidden gem this place is!
Dueing the lunch break from jury selection today, I saw the parasol poosite direction from Togos and decided to check what that was.
It has an interesting gallery garden and says fresh baked sandwich.
the fresh baked and still warm sourdogh bread!  the sandwich was so very yummy and tasty!

definately coming back again!
Love this place! It's a hole in the wall but once you get inside the smell of freshly baked bread hits you.. it's like nothing else! This simple sandwich made with fresh bread and all the other stuff is simply amazing!best sandwich I ever ate!
FIRST OF ALL.... this place is beautiful and pure and I wanna live here. If the giant patio, friendly orange kitty, and amazing art work don't make you fall madly in love then the sandwich will. It's fresh and yummy and everything I wanted. AMAZING fresh sourdough. I wish I could put a hammock up in the patio and laze my day away here...
Great, friendly service with delicious sandwiches.  Spicy Turkey #12 is my favorite. Owners did great with decorating with their art and unique back patio area to sit and eat! Cash only
I was nervous going in, didn't want to break the rules! The sourdough was delicious, I got turkey and pastrami, it's perfect as it comes with lettuce and cheese. I also enjoyed the potato salad!
1st time eating there I was super excited to finally see what all of the hype was about and I have to say they did not disappoint. Everything was so fresh!. The bread was made there, they cut the deli meat there and make your sandwich when you pick up. To make sure its super fresh. I have become a frequent flyer I just wish they accepted other forms of payment other than cash. Since I rarely carry any.
Fresh soft sourdough bread is the star, even with that the sandwich is just alright.  When you make your way to the small deli counter you might notice a familiar smell, but its not food related.  This place smells like a sauna room, it must be the cedar lined ceiling, but I hope it wasn't repurposed.  Other than that there are a bunch of nasty dust coated dollars stuck to the ceiling and a sign that says no cell phones lol.   Trust, the sandwich wasn't worth a pic anyway.  The lettuce was stale tasting and chopped strange, and no spicy mustard?  Also parking can be difficult to find around here.   Go check out Freshly Baked down the street for a 5 star sandwich experience.
This is the best sandwich place I have found in downtown San Jose, and I'm always looking for a good deli. The artwork is amazing, I've heard that the proprietor is the artist and the subject of many of the paintings. Regarding the food, the place has great sourdough and high-quality sandwiches. I would definitely try the potato salad and carrot cake if you go. The only downside is it's cash only but I would argue that adds to the charm.
