Legends Pizza
Pizza	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
“The restaurant itself features no less than 10 TVs with a variety of sports programs to choose from.” in 48 reviews
“My favorite pizza is the Legends Pizza and we even take home pizza pies to bake at home.” in 26 reviews
“the pizza is really good and the best thing is they have an amazing salad bar where everything is really fresh.” in 44 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
This is actually a pretty good pizza place. The wings are meaty and the pizza is flavorful. This place is one of my favorites.
Very high quality ingredients that you notice. Lots of cheese and a good crust. Only negative is that it does not do well the next day.
Staff is young and friendly. Great vibe while watching your sporting event and having good pizza and salad. They have a great salad bar as well.
Great venue for a small gathering. We had a 2nd birthday party there for my granddaughter and the staff and food was great!!
Seriously such delicious pizza and amazing customer service!
All you can eat ranch, asked for a side of jalapeños and he handed me a plate full.
Pizza was amazing!
Fast service!
Idk what else to say other than I'll def be back and it's that good!!
I like the location lots of tvs , good customer service , me and my girl went for an early lunch got the combo and half cheese , plus a salad and two drinks about $40 its not bad when it comes to good pizza , i liked the crispy bottom but i think they could fill the last 1/4 of the pie with either cheese or toppings seemed like a lot of crust although the pizza was good . I bought the salad 1 trip which i thought was weird usually its a salad bar but i guess you have to pay extra. None the less i liked the pizza but there is that chance that if i have a top 3 choice legends wont be one maybe in the top 10 but definitely not top 3. I recommend trying it once the pizza was tasty , sauce was not spicy with heartburn after math and toppings fresh
Little Madie, Hugo, Marvin, Jorge are amazing representatives of this business.  I'm in business myself and wish I had these folks work at my place.  In all seriousness, it is a great testimony to the owner or manager that hired these great people, trained them, and is obviously keeping them happy.  My wife and two little sons have been coming to Legends for over two years now and have never been dissatisfied.  The food and the service is always great.  Our favorite is chicken wings, a cheese pizza for the kids, a large 1/2 Legend and 1/2 creamy garlic pizza--with a pitcher of Sierra Nevada of course.  What a place!  Great decor, lots of sports TV's, amazing good, and amazing service!  Keep up the good work, LM, H, M and J and kudos to the owner!  See you next week!
Ordered two large pizzas (bbq chicken, pepperoni & mushroom) and wings. $75?? The pizzas are easily a medium elsewhere and honestly they look and taste like DiGiorno's. Yelp failed me on this one.
The Wife & I...we were tired!
Long day, traffic, kids- the solution?
Pizza!

Decided on Legends since we've had it before via door dash delivery and it was very tasty!
So off to the neighborhood pizza joint we go.

As I walk in, I notice the once nice tile floor dirty and grimy showing years of traffic. It appears that the floor has been waxed. Locking in the grime and dirt.

The inside is clean but showing it's age.
Salad bar, order counter and soda machine area were all sparkly clean. Lots of flat-screen tv's and a generous "party room" in the back. Couldn't see it due to it being reserved for two parties already. Which cause traffic to the soda machine which we were sitting next to. It was either sit next to the entrance, next to the ordering counter or next to the party room. Seating is awkward with tall bar tables in front and normal tables along the side
Menu is creative and with limited selection of beers and such. Strangely for a family place, no juice for kids? (They did offer milk.) The young lady helping did say we were welcome to hop to the liquor store and bring in juice if we liked- but the little ones were happy with lemonade.

Now to the service. It's a Thursday at 530.
Not busy. Order was placed, 2 small pizzas and some spicy wings. 15-20 minutes later, our pizza (The Pro) arrived. Just warm, not hot.  Wings came 10 minutes after that- nicely hot.
But the little Yelpers cheese pizza? Nowhere. The grown ups food got cold as we waited another 15 minutes for their simple cheese pizza, and tried to keep them occupied!

One of the girls at the counter must have noticed the stink eye from our table, and came by to tell us our pizza had been burnt, they had made a new one and it was on the way out. She graciously gave us a $20 gift certificate for our trouble. Pizza came out two minutes later and was pounced on by the kids.

Because we were seated next to the open kitchen, we had seen what happened- someone had put our first pizza in a box. Then checked, went "uhh" and made a new one. More than likely it was because the people behind the counter were having a grand time checking thier phones, laughing it up and being kind of typical kids working at the local pizza joint.
Their saving grace was the pizza- great crust, tasty sauce and lots of flavor, even being only warm!

The young lady who stepped up to apologize for the inattentive service- thank you. But more than likely the next time we feel like getting out for pizza, it won't be here.

No inside restroom.

Just a fancy looking over priced pizzeria.
Legends is one of our favorite pizza places, but tonight was very disappointing.
Our pizza order was a thin crust pizza with only 2 toppings. We added pepperoni to our pizza, no big deal. Tomatoes were one of the items and were cold and placed on a warm(not hot) pizza. First it was delivered to us with NO tomatoes, it was taken back, claiming it was a mistake and placed COLD tomatoes on our already warm pizza.
5-6 young servers behind the counter, not really caring about our order.
We looked at our pizza, very disappointed and my husband began picking off the tomatoes. Not right.
I brought the pizza to the counter and asked to have our warm pizza/cold tomatoes put back in the oven to warm it up. They argued with me( did not get any names), and when our pizza was finally brought to us, we noticed all of the workers looking at it and deciding WHO should deliver it to us. Our pizza was brought to us, but the young girl dropped it on the table and walked away quickly.
Very disappointing and will probably not return.
All I wanted was an apology, no argument and a hot pizza with warm tomatoes
A little disappointed tonight. This was my third time having Legends Pizza and I decided to try something new, so I got half BBQ Chicken and half Creamy Garlic Chicken. The pizzas were fine, but the chicken was pretty bad. The description said the chicken was grilled. These look like they were boiled or canned and thrown onto the pizza instead. I took all the chicken off, but kind of lost my appetite overall. Will stick to "The Legend" pizza if I come back.
Seems to have slipped a bit since our last visit 6 months ago.     A "large" is only 14" and was $32 with tax and a $3 tip for pickup.   Toppings were kinda sparse, especially for the price.   Some of the places closer to us are better value and quality m.
Called in our order and pizza was ready for conception right when we picked up. We liked how the crust wasn't too thick and there was a good amount and distribution of toppings. Price was a little cheaper than similar places in the area so it might just become our go to spot near our home!
By far one of my favorite pizza spots in the area. I love coming here and wish I had heard about it sooner. Very generous toppings. Love the names for the pizzas. Awesome place for food.
I've thrown 2 birthday parties here for my son and love it here!! There service is great. The guys and the gal that work here have an awesome attitude and super friendly. I recommend their pizza to all my friends and all of them say man this place is better than Mtn Mikes and Round Table.
LEGENDARY LEGENDS PIZZA!!!

Best California style pizza in San Jose! Legends is the real last honest pizza!
Ok.. Me? A food addict who lovesss pizza! Lol who doesn't right? So, I order a Large combo with some weird name that i cant remember and a order of hot wings.

Pizza pros and cons.

Pros: Decent size, good crust, lots of toppings.

Cons: as soon as u pick up your slice. 95% of the toppings end up in the box. Cheese is
nice a stringy but just not enough cheese or sauce.

Wings: absolutely ok just not my liking.  Came out hot and tender but so tender as if the were boiled then baked. If there's one thing i can't stand is a chewy chicken skin. Eeeks! LOL

Overall the pizza here is great if you compare it to pizza hut or Dominos.  

Its a 2.5-3* to me equivalent to roundtable pizza IMO.

P.S i feel sorry for those who consider this great pizza. U guys need to get out more.

5*pizza (pizza chicago San Jose, Filippis in Napa and golden boy SF.
I wish I could eat here every night. Customer service was great and the pizza was amazing. The salad bar was delicious and add a glass of wine and your food to go, two people and less than 50 with the warriors on the big screen couldn't ask for anything else.
Our favorite pizza in Almaden! Great pizza and fair price. We only wish they had more seating and delivery. We have had many end of the year team parties where there hasn't been enough seating, even in the back room. Great for take out though.
After getting ignored by the servers at Mo's, me and my girlfriend decided to walk over to Legend's Pizza.  What a great experience.  The staff was attentive, fast and efficient.  They took the time to make recommendations of their pizzas and their beer selection.  They have a wide variety of pizza toppings and the prices are not too high.  They have TV's, but the volume is turned down enough to have a conversation with friends.  I definitely recommend Legend's Pizza for anyone around the Almaden area.
Legends Pizza on Almaden Expressway is a great place to host a party!!  I love how there is a private dining room that can accommodate about 40 people.  There are 3 huge tv screens inside the dining room for guests to enjoy any sports games.  It was really easy to reserve the room, too.

Thank you to the Legends staff for allowing me and my family to arrive early to setup the private dining room.  I wanted to hang a few posters and lay out some tablecloth to fit the party theme.  Since we didn't want our guests to pay for their drinks, we were able to start a tab.  We just told our guests to show the Legends staff our party favor, so they can order their alcoholic drinks.

It was also very easy for us to place a bunch of pizza orders.  We wanted to stagger the pizza orders in order to determine how many was needed.  As soon as we saw that the pizza was out, it was really easy for us to continue to add more pizzas for our party.  We ended up ordering about 9 Large pizzas, 3 dozen spicy wings, 2 orders of cheesy garlic breadsticks, and 2 orders of jalapeno bacon breadsticks.  Everyone really enjoyed all the food and was surprised at how good the pizza tasted.  My favorite was definitely the bbq chicken and the bruschetta chicken pizza.

Since we brought a cake for our party, they were able to refrigerate it for us.  

Overall, I highly recommend Legends if you plan to host a party and need a private dining room.  Service was wonderful and the food is amazing!  I'm glad I found a place to host future parties.
