Nomikai
Cocktail Bars	Asian Fusion	Pizza	
Mon	Closed
Tue	Closed
Wed	5:30 pm - 11:30 pm
Thu	5:30 pm - 12:30 am
Fri	5:30 pm - 1:30 am
Sat	5:30 pm - 1:30 am
Sun	Closed
“We came during happy hour (5:30-8:30, awesome since most happy hours are over at 6) and had a $3 lagunitas!” in 121 reviews
“The Pork Belly appetizer, the KimCheesy Fries, and the Chinese Sausage Pizza were my weapons of choice and I was NOT disappointed.” in 65 reviews
“I got the nori fries, sweet chili chicken wings (5), miso mac and cheese, and vietnamese garlic noodles.” in 18 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Late Night
Parking	Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Loud
Music	DJ
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sat
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Has Pool Table	No
I've been here a couple times with my coworkers and friends visiting the area. I recently realized that the vibe of the place goes from quiet and classy to loud and abg around 10pm. Witnessed some awkward dancing with some interesting remix music.

The lychee cocktail is really good. If you are dd'ing, the ginger beer is also quite good and has a very strong ginger taste to it.

I also tried the sake and old fashioned, which tasted fine. The servers are really friendly and polite, but not very attentive, prob due to understaffing. Much less crowded than Paper Plane, but drink options aren't as fun. The space is not also not as big.

Fun fact: nomikai basically means mandatory fun company happy hour.
Ambiance
Nomikai is a really nice little small bar in downtown SJ.  We came here for dinner before a concert.  I can see this place making nice drinks and it being very chill to hang out.  

Food
Sweet chili chicken wings
-Nice small kick for the sweet chili sauce that tastes very good.  These wings are lightly fried.

Privilege sumo
-Very sweet drink.

Duck Pizza
-Crust has a bland taste as it doesn't taste like there is butter on it.  This is Chinese sausage with duck.  This is salty and more towards the tame side of taste.

Manny P Pizza
-Garlic with pesto is a very oily pizza.      

Service
The service was really slow the one night we were there.  It sounded like they were down to one cook that night.
Nomikai has always been a destination spot when I go out in DTSJ. They always play good music and have great drinks. They offer more than just draft cocktails, I personally like the lychee martini.

Its not very well known but Nomikai does happy hour, everyday from 5:30 to 8:30 pm. I got the nori fries, sweet chili chicken wings (5), miso mac and cheese, and vietnamese garlic noodles. The fries were ok, mac and cheese and wings were pretty good, I'm not sure how miso mac and cheese differs from regular mac and cheese, the wings were not too small and the sauce tasted like the sauce from Panda Express. I did not like the garlic noodles at all. It was very wet and they used small egg noodles, which is not really common for garlic noodles. Happy hour drinks were great though. This place is practically empty until after 9.
Nomikai has probably, in my opinion, the best happy hour in town. That is, until I stumble upon a better one. But for now, $3 beers and $5 appetizers are probably going to be difficult to beat. Note that HH is Wed-Sat, 5:30-8:30pm.

The restaurant/bar is a pretty little place with a cool, modern-chic look. It was a lot quieter and calmer than I expected. It's located amongst a lot of other hot spots like Paper Plane.

Our server was pleasant and attentive.

Other than that?:

-Kimchi Fries: Super crunchy fries with a good amount of kimchi, cheese, and green onions (plenty for two people)
-Miso MAC n Cheese: Unique Miso taste that lightly supplements the super cheesy mac and crunchy overlay that also consists of cheese and panko (might be too small for two to share)
-Asahi: SO light and good
-Mugi Mule: Think alcoholic limeade with a hint of ginger

Note: The only downside, like a lot of other places in downtown, is that parking can be difficult to find.
Happy Hour is 5:30pm-8:30pm Wednesdays-Saturdays, so obviously we were there when Nomikai opened up for the night!

I recommend coming earlier to get the fastest service & your choice of seating. We were the 3rd party in the restaurant, and our food came out under 10 minutes after we ordered. However, when I ordered my iced coffee later (after more patrons arrived), it took much longer for them to bring out just a coffee. Timing is a game changer here for service.

HH Miso Mac & Cheese || $5
Comes hot and cheesy, but unfortunately I could not find a trace of any miso taste anywhere. So imo, calling the dish miso mac & cheese is a bit misleading since the flavor isn't there at all. BUT, if you're just craving mac & cheese, this is a great appetizer to share.

HH Sweet Chili Chicken Wings || $5
Sweet chili? SPICY chili x__X These wings are seriously spicy-- the kind that burns down your tongue, throat, and your entire digestive tract. If you get any of the sauce on your lips or face while eating, get ready for a lingering burn. If you love spicy, then this may be your jam. But for me (spicy intolerant) and my friends who love the occasional hot & spicy, this was a LOT to handle... Be warned and may your tongue survive the ordeal!

HH Nori Fries || $5
Nothing special -- just powdered nori flakes sprinkled on hot fries. Great if you're craving potatoes. The sauce it comes with is a bit spicy, but definitely not on the level of the sweet chili chicken wings.

Manny P. Flatbread Pizza || $17
Roasted pork belly adobo, cilantro pesto, garlic, mozzarella, & parmesan cheese. Yumm, this is an excellent flatbread pizza that is perfect for sharing between friends! The pork belly adobo is flavorful and tender. The surrounding veggies and cheese pair perfectly with the sturdy crunch of the flatbread. I recommend trying out at least one of the flatbreads while you're here.

Iced Vietnamese Coffee || $5
I would just call this iced coffee since I didn't taste condensed milk in here. Not a sweet drink. Mellow roast flavor. Great if you need a slight caffeine boost.

Overall, I had a great experience during my time here for Happy Hour. Definitely give this place a try if you're in the area.
I chose Nomikai for dinner and drinks with some friends on a Friday night mainly because their happy hour lasts until 8:30pm every single day! We started off with one of their specialty drinks: Mugi Mule ($6), which was nice and refreshing, but also weak in alcohol. Afterwards, we switched over to the Well Whiskey ($6) drinks. With 4 people and 15 drinks on our bill, I was a bit disappointed that we were hardly even buzzed from it all. So even though the drinks were pretty cheap, they were weak.

While the drinks were watered down, I do have to give it up for the food at Nomikai. We ordered the Kimcheese Fries, Mac and Cheese, and Sweet Chili Chicken Wings all for $5 each on the happy hour menu. While the mac and cheese and wings (good kick of spice though) were okay, my favorite was the Kimcheese fries! The fries were covered in nori seasoning and then topped with melted cheese and a kimchi salsa and green onions. I wished I ordered more orders of the fries instead, to be honest! We also ordered the Five-Spice Duck Pizza ($17), which was a very unique take of a Chinese-inspired pizza. I loved that they had all the Asian versions of a pizza taken from Korean, Filipino, and Vietnamese. Although a bit pricey, the pizza was delicious!

Overall, good spot for food and not so much the drinks. The Kimcheese fries are a must in addition to their specialty pizzas with the duck as a huge favorite! Great place to start off your night before you venture off to the other bars in DTSJ.
3.5 star maybe.

I loved the inside..

Came here last Saturday night.

The music was just REALLY LOUD, like obnoxiously so, but I liked the music. Just couldn't hear a peep. And I one of my partner's best friends, Sylvia for the first time that night.. so I would've enjoyed hearing things..

But, we had sake bombs and it was cool: their plastic cups makes it easier to service yourself.
SETTING:
Chic and modern. Bar seating on the far side. Great place for Happy Hours and to hangout with friends.

FOOD:
Happy Hour basically overlaps with dinner time, and the deals are awesome as well. Basically you are getting a discounted dinner. Who doesn't want that?!

My favorite was the chicken wings. Miso mac and cheese, kimchi fries were both good but also not standouts. We ordered one of the pizzas and it was pretty tasty. After cleaning off our plates, we decided to get one more round of the chicken wings, since we all enjoyed it the most.
Food is definitely on the greasier side, so you will feel bloated.

SERVICE:
Good, but not the most attentive. I noticed a few of them hanging out and chatting with each other by the bar while waiting to deliver the food. However, food comes out consistently enough in short intervals, so you can always catch the wait staff if needed.

IMPRESSIONS:
Honestly, I thought it was odd how this place was not that busy on a Friday evening. I was here during the second round of the Warriors playoff series at peak dinner time. You would think that with the game on, very reasonable prices (and their generous Happy Hour time frame), with average/above average food that there would be more of a crowd. Didn't mind it though; kind of glad it was not too busy so I could enjoy watching the game and feasting on my Asian fusion comfort bar food at my own pace :)
Tbh this place is really mediocre. I came here with my friend for dinner on a Wednesday. I was pleasantly surprised to see their happy hour was until 8:30. However I didn't realize their food menu wasn't that extensive. I guess this would be a better place to go just for some cocktails. For HH the starters are discounted to $5. We ordered the mac and cheese, mushroom pizza, and chicken wings. However, we were told shortly after that they were out of mac and cheese... Not sure how that happens considering they are only open for dinner time and it was only 7:30....so we got the garlic noodles instead.

Mushroom pizza: way too cheesy and the crust was pretty soggy. I wish there was some type of tomato sauce on it since it was just crust, cheese and mushrooms so it made it very heavy.

Chicken wings: these were pretty good and I loved the sweet chili flavor

Garlic noodles: not bad as well, but they weren't as garlicky as I would've liked.

The food was pretty heavy and nothing really stood out to me so I don't think I'd be back for food but maybe just drinks since the mugi mule was pretty good and they had an extensive cocktail menu.
Nomikai isn't really known for the food here so don't expect to come here to eat! With that being said, Happy hour is a different story. $3 bottle beer is pretty worth it. On the weekends, this place does get super busy at night(~10pm) so don't expect a table. There is usually a live DJ over the weekends. There is only 1 bathroom per gender so the line can get super long.
I don't really get it; I thought this was a hip fusion place with great food, as suggested by their reviews. A four-star bar and lounge is difficult to come by in DTSJ, where many places try to accommodate the young adults who attend SJSU. We had seen Nomikai many times in passing, and finally decided to try it out during SJ restaurant week.

We came on a Friday night, and there were only four other people in the bar. Odd, because we came at dinner time, and it seems that although they are a bar, they specialize mostly in bites.

Unfortunately nothing stood out on the drink menu, so I went with the trusted lychee martini. If I remember correctly, it was a happy hour item and we had just made it on time, so that was a plus. However, the drink wasn't too strong...overall unremarkable.

We ordered the duck fat popcorn and the banh mi pizza to share.

The popcorn was overpriced and hardly tasted like it had been cooked in duck fat. It's a very distinct taste, and the popcorn had no flavor. We were pretty disappointed with it, and I would suggest avoiding it. It's merely something to chew on while drinking.

We only got the banh mi pizza because honestly, nothing else on the menu that night looked appealing. We don't even like banh mis, but it was unique so we figured we'd try something new. Unfortunately for us that night, another mediocre item.

I really wish that I could be more positive about this experience, but it was not enjoyable. I would only return if the menu were different on a future visit.
Loved this spot. My cousins and I came here after dinner to chill and vibe to some good music. It was a Saturday night and the DJ was playing all the ol school hip hop with current day jams. They were serving food but I didn't get a chance to try any of it. We had bottle service and Hennessey was our choice, like always. The server was good and attentive but I didn't like how we felt rushed at the end of the night and we were still drinking and the server told us she had to take our drinks. That part of the night I didn't like. Hence the 4 stars. I understand they were getting ready to close and they want to go home, but don't rush the customers. Besides that, the atmosphere and vibe of the place was real chill. We danced a little bit by our booth and relaxed.

I will definitely be coming back here with my cousins and friends.
Came here at 8pm on Friday night. Expected this place to be busy with customers. However, we showed up to a nearly empty restaurant. It was happy hour time until 8:30p. Ordered two appetizers: their garlic noodles and their miso mac n' cheese. I was thinking this place would be an asian-fusion type of restaurant. The mac n' cheese was decent and tasted good but was basically a standard mac n' cheese rather than an interesting variation. Would not recommend the garlic noodles. It was very watery and did not taste homemade. Overall, the food was average. I'm thinking perhaps this place is more of a late night bar rather than a place to get dinner.
Incredible drinks, food, staff & vibe. The cocktails were all infused with Japanese vibes, and they have tons of Japanese Whiskey. Get the wings!
I decided to check out Nomikai for a quick dinner before heading to a show at the San Jose Stage Company since I saw that they had a good Happy Hour menu from 5:30-8:30pm. The timing for the Happy Hour was great as I feel like most Happy Hour usually end pretty early around 5 or 6pm. They have Happy Hour every week from Wed-Sat from 5:30-8:30pm.

When we arrived around 6pm on a Friday night, I was surprised that the restaurant was completely empty. We didn't have to wait at all and was seated right away. Our waitress was super nice and really took the time to explain everything on the Happy Hour menu to us. As she was explaining she also made a lot of recommendations about what is popular or good. She definitely added to my experience here and made us feel really taken care of.

We ended up ordering a Kumquat Cooler and Lychee Martini for drinks to start. For food, we ordered the Kimcheese fries, Sweet Chili Chicken Wings, Mac n Cheese (Miso based), and Crispy Crab Rolls. It was definitely way too much food for two people but we wanted to try different things on the menu. It sounded like they change up their menu by the season and try to experience with different things on their menu. For example, the Mac n Cheese dish was special since it was made with miso rather than their usual Mac n Cheese dish.

I really enjoyed both the drinks and highly recommend the cocktails. For food, I thought everything was just okay. Despite really wanting to like the food after the waitresses gave us all the recommendations, I thought the food was good but not amazing. The Kimcheese fries was good but I towards the end I thought it got a bit too heavy. For the Sweet Chili Chicken Wings (probably my favorite of the night), the skin was really crispy and the sauces were good. The sweet chili sauce is actually really spicy, so if you have a low tolerance, I highly recommend asking it to be on the side. I think the most disappointing dish of the night was the Crispy Crab Roll, the sauce (supposedly a jalapeno ginger sauce) was really sour and did not match the flavors of the roll. Also, since the roll was stuffed with imitation crab, I felt like it the roll was on the sweeter side than I would've liked.

Overall, I still felt like I had an OK experience at Nomikai and would consider coming back for the cocktails and social occasions.
4.5/5: This review is for dinner only.

I tried making this place for happy hour (5:30-8:30), but still missed it even with the longer-than-usual time frame. Still, I had my mind set on this place and thought I'd give it a try regardless. The security checked IDs at the door. Once inside, it was self seating: 4-5 booths/table service areas and a long communal high top. The bar is located at the very end of the room.

Food: Waitress took our order at the table and gave good recommendations, thanks!
-Sweet Chili Chicken Wings: really tasty and tender, and a good portion is served. Pairs well with beer

-Duck Pizza: thin pizza, but flavorful. They make and shape their own dough, so the pizza comes out in a oval-square-ish shape. But I still enjoyed it. Duck pieces were small.

-Garlic noodles: my least favorite. It was essentially egg noodles with some sesame seeds and mildly sweet garlic sauce on it. Works well as a filler, but not worth my carbs.

Drink-wise, they have a few crafts bars on tap, which i think they rotate every so often. The bartender was super cool and gave me recommendations on IPAs.

Will return!
7/20/17

Very conflicted.  Very.  I really want to write enough negativity to make for a lower score... I mean, this "restaurant" is everything that I hate.

Ever watch The Office?--it's like Michael Scott vs. Toby Flenderson.  Like that.

The "background" music is LOUD.  FRICKIN' STUPID LOUD.  Okay, no really, not "background"... it's more like trying to have a convo in your friend's car after he just installed his new 1000w double 12" woofer subs.  It's so loud you wouldn't notice an earthquake downing the buildings outside.

And the waitress... OMG... beyond humanly cute.  Like she's got so much bubble in her it makes you wanna cry while her voice reverberates between your ears--does she not know babies are dying outside and Trump is getting excited while watching today's videos of himself???

And what I REALLY HATE--the menu is pathetically America-washed.  I just assume from the name this place was supposed to be Japanese, but a look at the menu was kinda like passing that girl... wait... girl?... or guy?........ probably a girl--.. or not

Aw hell... whatever...

1. Privileged Sumo $13: "Hennessy Privilege, sake, amaretto, lemon, pineapple sugar rim":  First to arrive, my cocktail.  You can imagine how ready I was to hate and spit.  I mean, they used the craziest tinniest little shrimp of a cocktail glass.  Something of that size should be abolished by law... *sip*... aw f.  F.  It's good.  Damn good.  Points off for being retarded tiny... 7/10

2. Nori Fries $6 "spiced ketchup":  Well, another surprise... "Asian" fries from a Caucasian restaurant that actually benefited from the Asianess.  I might have to dump a butt load of that furikake on my frieds from now on!  (Yeah, I think that's really all it is--a crap ton of furikake you can buy at Mitsua.)  7/10

3. Gyoza $7 "crispy pork and chicken potstickers":  Alright, it really does taste just as good as any from your typical Korean-owned sushi joint.  Could have been purchased frozen.  But anyway, the meat was moist, and the skin well fried.  Much better than I was expecting.  THOUGH... it came with some green sauce that was HORRIFIC.  Soooooooo sour... was absolutely unusable.  Throw that crap away and use the sauce that comes with the wings..... 6/10

4. Sweet Chili Chicken Wings $10 "dynamite sauce": ...the wings... were amazing!  Nearly as good as some Korean fried chicken I've had, the kind smothered in sauce.  My gf hated these wings though--too sweet she says.  Forgive her.  Her Chinese palate limits her.  But the wings were very crunchy, with that great sweet sauce that IS NOT too sweet.  And the sauce tasted great, though was far too thin.  Meat itself was plenty juicy.  Some of the best wings I've had in a while!  9/10

5. Kevin Bacon $16 "bacon, Chinese sausage, mushroom duxelle, caramelized shallots, mozzarella, parmesan":  And damn.  Damn.  I liked their pizza.  The crust was thin, but not hard.  Very moist and chewy.  Plenty of cheese and just the right amount of toppings.  And yeah, unbelievably, the Chinese sausage worked well with the sweet shallots.  7/10

6. Mac n Cheese $6 "topped with crispy chicharrons":  This would be just about the only truly craptastic dish they gave us, and waddya know, it's the only one not Asianized.  The mac was HARD.  Told that to my gf and she's like you mean, too al dente.  Undercooked.  I says, no, they're HARD.  She was like give that to me--......... oh you're right... it's hard.  You could flip the bowl upside down and nothing would move.  Maybe they cooked this last week and left it to cure in the sun?  I dunno.  But it was really REALLY bad.  1/10

Nothing more to say.  My world is crumbling away.

4/5

#asianfusion #sanjose #gastropub #cocktails #star
This place is great for happy hour. Came in on a thursday around 6pm and it was pretty empty. Beers and well drinks were $5 and there were two cocktails that were a dollar or two more.

The server was really nice and helpful and very friendly. Food didn't take too long either, but we mostly ordered starters/snacks from the happy hour menu.

There wasn't a lot to pick from for the food, we ordered nori fries, miso mac and cheese, and the garlic noodles. They were all pretty mediocre, nothing stood out. Might try the kimchi fries though, if we ever come back.  Besides the starters, this place only has pizza for their main dishes. We were going to order one but the server had just put in a big order and said it would take about half an hour so we ended up not ordering it.

There were also two tvs which was nice for sports but they were having some problems getting the sharks game on.

Overall, it's a good place to have drinks, snack, and socialize for happy hour. But wouldn't come here for dinner.
Are you bored and looking around San Jose on a Thursday night to no avail? Nomikai might be your new favorite Thursday night spot, because... it's punch bowl night!

There were throngs of people that migrated in and out like herds of thirsty wildebeests. It was surprisingly bumpin. But it was also totally empty at 9:45 when I arrived and again totally empty by 11:45. Quite mysterious. People seemed to be there for the punch bowls. I didn't try them but they looked good and were obviously popular.

What I did try, drink-wise, was the Japanese Old-Fashioned and the Salaryman. They were good but too sweet for my taste. Then I ended up just having a glass of Chianti which was nice. They only do "splits" aka half-bottles of wine here, FYI. It's not really a wine bar, but they represent.

I have to say though, food is where Nomikai really shines! Oh my god the Kincheese Fries were soooo good! And the Kevin Bacon (pizza) was super delish! Both of them were legitimately "fusion" dishes that mixed Asian and American flavors... resulting in a totally amazing mouth-watering result. I highly recommend both of those options, if you are looking for tasty and interesting bar food.

I would come back just for the food, and probably order different drink things until something makes sense. Or just order a scotch or something. They have a nice alcohol selection. I don't know how I feel about the mixed drinks, but whatever. I would try another at some point just to check.
I love happy hour and their happy hour lasts until 8. I had the lychee martini recently and it's dangerously good!
