StreetCar Merchants
Southern	Chicken Shop	Waffles	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	10:00 am - 11:00 pm
Sun	10:00 am - 9:00 pm
“LOVE LOVE LOVE the red velvet cake waffles, big mamas rice & beans, and all of the rotating assortments of fresh made donuts.” in 57 reviews
“I plan next time to order a full side of the gravy to eat with all the chicken and thick chips!!” in 38 reviews
“I suggest having your donut and beverage first and savor every bite while you wait for the fried chicken...” in 345 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Brunch, Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual, Trendy
Noise Level	Average
Alcohol	Beer & Wine Only
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
Wow! I ordered delivery over the weekend, the Rachel's revenge to be exact, and it was amazing!  It's spicy popcorn chicken with a waffle.  The portion size was perfect, the chicken had great spice and flavor, definitely not over-breaded like the chain restaurants. The combination of the spicy chicken, waffle and syrup all in one bite really made me contemplate if I would eating anything else ever again.  

I was very impressed with the food, the quality was top notch.  Although it more than satisfied my craving, I will most likely be there in person this weekend!
2nd order because okra! Which was undercooked, but easy fix.

The chicken was crispy and flavorful outside, moist and delicious inside.
Pricing is horrendously off, and I hope you like waiting.

Was here last Saturday with my family. Wanted to go out to celebrate finding out the gender of my firstborn. Dad and his gf had done the Taste of North Park the week before, got a sample of the Nashville Hot Popcorn Chicken and said it was excellent, so we decided to fully try this place out based on their small experience.

Positives:
- The vanilla cream soda was pretty nice. Refreshing, not too sweet. It reminded me a decent amount of an egg cream soda, definitely not what you might anticipate. Unfortunately can't justify the price given that the glass was 50% ice, and the mugs are about the size of a soda can.
- Overall flavoring of everything was decent, yet not unlike what you could get at a fast food joint.

Negatives:
- The wait time was absurd given the small crowd. I know the space is limited, the kitchen is also likely not tremendous, but given the portion size of everything and the ease of cooking fried foods, I don't think a half hour wait is justifiable.
- Waitstaff essentially didn't exist. There looked to be some sincere staffing issues, as there seemed to be one person out and about at any given time, and there was a stretch of time where no one was manning the register, no one was taking orders. It took a solid ten minutes for one of us, who was third in line, to get his order taken. It also took at least 10 just to get the little glass of cream soda after ordering it. (Which is milk, carbonated water, and a small amount of vanilla syrup.)
- Food portions v. pricing is absurd. Our dissatisfaction with this was only emphasized by the time it took to get anything. Half an hour for a cup of chicken and mac and cheese, and a simple, single waffle? I don't really know how you justify that. Sincerely, the cup of popcorn chicken we got was perhaps the size of a medium fry at McDonald's, and it was 9 dollars. Mac was of the same size, for 6.50 w/ the saddest little sprinkling of bacon. Waffle was 7, listed as cinnamon sugar. It came with no dusting, and was depressingly dry. Fast food-tier grub for less than stellar prices. I dunno man...
- One of us had to wait another 10 minutes after everyone else got their food for no discernible reason, and when they finally got their food, it was incorrect. No fun.
Nah. Skip it.
Crispy crunchy batter was the only nice thing about the meal. But A. It had zero flavor at all. B. It was fried too fast and the chicken was only just done resulting in an unpleasant texture and was very tendon-y.
Ordered a biscuit because after a friend got one they looked amazing. LOOKED. Because it turned out to be the driest blandest biscuit ive ever had. My red beans and rice were just as dry, i couldnt choke down more than 2 bites.
This spot made KFC shine. And you can make better biscuits at home in 10 mins. Bummer.
I feel guilty writing this review but I'm highly disappointed in the food and service!

I'm black so I know how collard greens should taste and it wasn't close.  The chicken was very dry and salty. The portion though, was more than generous. I ordered the chicken and waffles, but the presentation isn't that nice. The waffle was huge and tasty though. It was my favorite part of this experience. Other than that, everything else was just mediocre.  Mac and cheese, was not very cheesy. Watermelon tasted like soap and it wasn't very fresh. Soul food!! I was craving it for such a long time and it didn't hit the spot. The young lady cashier was not very nice.  She wasn't nice to our table twice.

The guys were all very nice and welcoming. The restaurant itself was very nice and roomy. They had outside patio, good vibes, cool bathroom door, took less than 15 minutes for food to come out, easy parking.
I heard that StreetCar Merchants was once great, until some of their recent changes. My friends have been here before and they said that this last visit wasn't the best, and the fried chicken is not as good as it used to be. We stopped by and ordered our food to go. We then went next door for a drink while waiting for our food. We ordered the whole fried chicken, 2 orders of the Mac N Cheese, and Fried Pickles. Fried Chicken lacked flavor. The bit of gravy that was given to us just didn't do the trick for me. I prefer my fried chicken a juicy and tender, and this wasn't the case. Mac N Cheese is pretty standard and so are the fried pickles.

It's a cute place. I'd eat in on a future visit. I'm a bit confused as to what they're trying to sell here. Apparently it's coffee, fried chicken, and donuts. Interesting combo. I didn't see any donuts on this particular visit, and hardly any presence of coffee. The glass display case is filled with canned drinks. Is it for display, or just being used as storage? Not the most organized look for this restaurant.

We got lucky this Saturday night. We were worried about street parking, but then found a spot right out front as soon as we pulled up.
Just ew. Such a bad experience. I came here today with two friends. Drove here from DTLA and saw all the good reviews... DO NOT BELIEVE IT. Yes, the portion size is good and the place is very chill with easy parking...but wow.

So we ordered one chicken and waffles, the waffle was good but the chicken was so dry. It also had no flavor. The outside was so salted. They didn't season it, just fried it and threw some flavors on top. I also got the blue plate deal. It came with two pieces of chicken, a biscuit and watermelon. The watermelon tasted like soap!! I asked my friend and she agreed so we told the cashier. She was just rudeee. " um, I tasted it already and it tasted fine", she said two more times... why would we lie? Besides the taste, it doesn't even look remotely fresh... My friend also ordered collard greens and she told us " I ALREADY tasted that so...and it doesn't taste like soap!". She was just nasty. Throwing shade like I'm dumb or something. Besides it tasting like soap or not, probably the worst everythingggg I've ever had. The only good thing was the waffle. Not even trying to accommodate your guest but call them liars and assuming they're going to complain again?

Never ever coming back and such a waste of my trip in San Diego.
This food was really good ! Recommend this place ! I ordered this food to-go , but the quality was just as good as if I were dining in . The chicken is well seasoned and the sandwich was very neat and not messy and thrown together. I don't know what all their other menu items are like , but I predict there all as good as these two !
I went to Streetcar Merchant on a Thursday at noon. I was able to find nearby parking, but due to its location in the heart of North Park, I'm sure it's much harder to find parking during the evenings and weekends. The restaurant is an open concept and had a nice breeze going through the windows. I liked the atmosphere and the choice of 80's music.

I was kindly greeted by the server, Michelle, at the counter. She asked if I had ever been here before, to which I replied, "No." She grabbed a menu and walked me through it. Everything looked amazing! I asked for the two chicken thighs and red velvet waffles. For a drink, I ordered the Bama Sweet Tea. I chose to sit at the bar.

I ordered my food at 12:05. It was out before 12:15. I was impressed as I expected longer due to other reviews.

The food was excellent! My fried chicken was extra crispy and piping hot. They had several choices of hot sauces to pick from. The waffles were rich and tasted like desert. I put syrup on mine, but they were so good that they probably didn't need it. The chicken may look burnt in the pictures, but that's the color that extra-crispy is supposed to look like, not like the fake color from fast-food joints.

Overall, I really enjoyed the place and will be back soon.
My parents were visiting... they love soul food and were in the mood for fried chicken. StreetCar Merchants is the only place we've had soul food since we've moved to SD a year ago. We ordered the following and had it delivered through Uber Eats:

Sweet tea
Jumbo boneless chicken fingers
Chicken gizzards
Original waffle
Six legs southern fried
Nashvillian po boy
Uncle jack's collard greens
Big mamas red beans and rice
Fried okra
Creole potato salad
Red velvet cake
Chocolate cake
Banana nut bread

They did not disappoint. Everything was delicious!!! The sides were spicy, even the potato salad. But the kinda spicy that's flavorful and so good. My parents licked the plate. They didn't come up for air  We were very happy. The only minor critique was for the banana nut bread. I prefer mine a bit more moist, from the outside in, the same consistency. But it was still good. Thanks for a great experience!

The manager even gave me a discount to make up for the mistake from last time. Great customer service
I haven't been to the south but this is what I picture southern food to be like:
-Really crispy fried chicken. (Rating 5/5)
-Coleslaw slightly smothered in mayo. (Rating 2/5)
-Buttery waffles. (Rating 4/5)
-hot sauce options

You enter an open space with a lot of polished wood walls and tables, bench tables warmly welcoming families and guests. There's extra patio space as well continuing the wood theme. Their cashier area displays a lot of beers, giving a slightly gastropub feel.

The food does take about ten minutes to come out, but it comes out piping hot. Lastly the parking in the area can be pretty bad. North park parking.
I'm giving 3 stars because the food wasn't that good. I have been to other places where they had chicken and waffles as well but the real thing. The skin of the chicken legs was too crispy . The flavor was good just the texture, I like crispy but this one was crispy hard..lol the waffle was okay just a normal waffle, they don't put any kind of little kick in it or anything. I guess i was expecting much more than what i really had. The service was good, the employees are nice and polite, the place looks really clean and is very hipster. Sorry guys it's not that i totally dislike it just not what i was looking for. We had a good time at the place, even when there was some really loud group of people behind us.
I don't know where to start with this place.

We can start with the fact that the staff is rude and wouldn't even get napkins for me after saying "is there anything else you need"

Now to the important part the food.

We ordered Nashville hot chicken and having had the real thing this is a sad remake.

The chicken is flavorless and over salted, not to mention we found pink on our chicken and couldn't eat it.

The coleslaw had So much liquid it was basically soup.

Not to mention that there's ants covering the tables

I will never return here and I would say you to never come here aswell.
My friend and I came around 11:30am on a Tuesday morning and there wasn't a line plus there was plenty of parking and seating. The space is really interesting, as the walls are lined with different types of beers on tap. You order at the front, receive a number, and the food is brought to you. I had come before, and they usually recommend calling in to place your order if it's a busy night. Otherwise, the wait for their chicken can be up to 45min. Luckily, since it wasn't too busy, the wait for our food was about 20 minutes.

Between the two of us, we ordered the Nashville hot popcorn chicken and the combo meal with a waffle and three chicken drumsticks. At first bite of the fried chicken, I was impressed as it was moist and the skin was crunchy. However, the waffle really tanked the experience. We went for a red velvet waffle, and after one taste, I realized that it was sour. I told the people at the front about the sour taste of the waffle, and they told us the waffle batter may have gone bad, which was somewhat discomforting. However, they were nice enough to bring us a new waffle and we went for the chocolate chip waffle instead. The waffle was decent, but it was too dry for my taste and it lacked any real flavor. The popcorn chicken had a good coating of the hot sauce, but it was also dry.

Overall, the experience was a 3.5, but I will round down because of the waffle batter and because of the prices that were pretty high for a few pieces of fried chicken. This was an interesting taste of the South, but I honestly feel like any fast food fried chicken would have satisfied the cravings for a cheaper price.
My favorite place for chicken and waffles. When I bring the family, we usually order 6 legs ktown twice fried honey sesame. This time we tried the ktown salt and pepper wings. So good! The chicken is always so juicy and crunchy! I like to order a waffle to eat with my chicken (everytime). This place seems to always be busy.. and it's cuz of the chicken. Just don't come here starving because it takes some time for you to get your order. They fry the chicken to order. So be patient... it's worth it.

They no longer serve donuts here and that makes me sad.
First of all if you're driving here, may god help you find parking. The smartest thing is to Uber/Lyft here, I promise you. You went on Monday (7/30) around 7. There was no one there till about 7:30/8, but parking was still almost impossible.

I got the CBGB, the mashed potatoes, and the Palmer. It all cost me about $22. The CBGB was smaller than expected, but was still delicious. I loved the gravy. Definitely a messy meal, which i enjoy. The mashed potatoes were a good size. They look small but are filling. They are kinda tangy tasting-which my friend couldn't stomach so I ate hers too. It tastes like it has a lot of sour cream or maybe even ginger in it. It was weird. I added bacon to mine so mine tasted significantly better than hers.

My friend got the salad, and it was weird looking. Cheese and watermelon on top of a salad? Nah.

Now the Palmer was the absolute best Arnold Palmer I've ever had. It was sweet, light, and refreshing. I could taste honey in it, and it was divine. I finished my drink, and was excited because I thought I got 1 free refill with it. Why did I think that? On the menu next to the price of the Arnold Palmer, it says "refill 1" - so of course I thought it meant 1 refill.

I went up to the register and asked about the refill.
The cashier told me very clearly that  it was $1.80 for a refill. She seemed to enjoy telling me that.
I have clarified with the manager that it is actually only $1.08 for a refill which is much more reasonable. I think the cashier was confused because I very clearly heard $1.80 because I asked twice.

You also can't get refills for certain drinks, you have to buy the drink again at full price.

The other servers that were working were nice and cheerful.

I liked the food but it was pricy for the size. If you're showing someone around San Diego for a while, this might be good spot for a unique & trendy lunch / dinner. Again, get the Palmer!
Go in , order, eat, and rejoice! Review over, you're welcome!
I suppose you guys and gals of the Yelp world want a little more then to just go in and order . Fine I will dive into this a little more like an Italian to funnel cake. Hmm or should I say homemade waffles!

What can I possibly say that already hasn't been said about this Uh-MAZE-ing place? I mean if you are looking for that homemade from scratch recipes , this is your spot.   Don't worry though, this isn't a Colonel Sanders recipe kiddies , Popeyes is not even relevant,  so get ready to wipe your mouth.

When I say homemade I really do mean HOMEMADE. StreetCar makes literally everything from scratch. The wait time could be from 45 min to an hour, but damn it my fellow Yelpers, it is well worth it . Gonna give you a tip here . Call ahead of time, and place your order. So when you walk in , bingo bango your masterpiece is waiting for you.

StreetCar also has some fine selections of malt liquors with Colt 45, St. Ides Special Brew, Olde English, down to Mickeys. Yes I know I mentioned that, and it may not be your thing, but damn it doesn't get any better than that. When I was living in Philly , places like this would have those options for you. One would order a double deuce of the Gun (Colt 45), or an 800 (Olde English) and some bad ass chicken dishes.

Seating well that could be tricky seeing these guys are always busy. SCM  they really try to accommodate to everyone as best as they can. I mean for their product and how it is prepped I can see why they are always slammed. You can't stop the hustle basically.

In all I am a fan of these guys , and yes it is my opinion, and maybe the times I have been there everything has gone smooth for us. If you can find me a better homemade chicken spot, let me know. You can't threaten me with a good time.
There are a few things you can always expect when you visit, the first being very long wait times.

Now, under normal circumstances, I would loathe having to wait more than twenty-five minutes for a meal; however, the chicken and waffles here are SO STUPIDLY GOOD and the chicken is made to order. Giant chicken legs take a long time to fry and it is so worth the wait. We once waited almost an hour for our meal and we had no regrets. I'm telling you this at the beginning because you're going to wait a long time, no matter how empty or full the place may be - BUT, the food is worth it. Seriously.

Not only is the chicken amazing, but the waffles are thick and fluffy and perfect for a fried chicken pairing. Drizzle some syrup on everything and have at it.

One of the things that I really like about this North Park location is the open walls and walk-up setup. You order at the counter, find a spot to sit, and people watch while enjoying maple-y chicken. There is a ton of foot traffic, so the people watching is pretty good.
I really wanted to be wow'd by Streetcar Merchants. Their reputation is generally good, and let's be honest, there's a lack of fried chicken in San Diego.

We came around 7:30 on a Sunday - party of 4. Initial service was lukewarm. We weren't greeted, and were made to wait while the person ringing us up stared at her ipad in silence, uncomfortably, for 3ish minutes. Not being talked to while you are standing at a counter waiting to order feels very strange.

Our orders included: Rachel's Revenge, the Tractor Pull, 1/2 a bird of Nashville Hot Chicken, a mixed order of wings/legs of regular fried chicken, 2 mac & cheese (1 with bacon), and a sweet tea.

My rule is that if a place is gutsy enough to serve sweet tea, then I have to try it. Theirs is spot on! If you have a soft spot for traditional southern sweet tea, you won't be disappointed.

Unfortunately, we had a few not-great experiences that are leading to my overall rating. First, my waffle was cold. Not just "kinda" cold, but like...they left it sitting for 20 minutes cold. They didn't bring syrup or butter - I had to wait another 5 minutes for that. Cold butter + cold waffle = total sadness. The popcorn chicken that comes with Rachel's Revenge is supposed to be Nashville Hot, but mine had absolutely no seasoning at all. They tasted like burned chicken nuggets.

My friend got proper Nashville Hot, and it was loaded with spices. It was super tender, the skin was crispy, and he was incredibly happy......
.....until he bit into the middle and the chicken was completely raw. We called a waitress over who said "ok" in the most indifferent manner possible, and took the plate away. Someone who I assume was the manager came out, apologized a bit more (he blamed it on the thickness of the chicken), but didn't offer anything as a replacement or a comp. It is incredibly unhealthy to serve raw chicken, but the laziness with which they handled this was disappointing.

The Tractor Pull and normal fried chicken were all fine, and the mac & cheese was pretty good.

Sadly, the service, raw chicken, and cold unseasoned food do not make up for those few bright spots.
Parking as usual for North Park is a pain. Expect to walk a few blocks.

Everything here is made to order so don't expect 'fast food'. They fry to order so it takes 15-20 mins. Service is good.

Ordered:

OG sandwich: bread was very nice and fluffy. The chicken breast was over cooked and stringy. The flavor was a little too salty. The sauce was good.

Rachel's revenge combo: waffle was soggy on the bottom but crispy on top. Basic waffle. The popcorn Nashville chicken was really really over cooked. It was very hard. The flavor was okay. Could have been spicier IMO.

Tried their cream soda. A little too much cream for me. Needed more soda.

I would have gotten their fried chips that everyone seems to rave about except they stopped serving them and only serve plain fries instead for the same price.

Spent about $35. I think The Crack Shack is a little better for fried chicken. I prob won't be back.
