Blue Water Seafood & Crab
Seafood	Fish & Chips	Beer, Wine & Spirits	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	10:00 am - 12:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
I love Cajun seafood but this place is OKAY when it comes to their mix in my opinion. They need to chop up some garlic & butter and simmer it for a minute before serving it.

HOWEVER their alcohol is so good! Omg I'm a pretty heavy drinker and their drinks are legit ! I love their happy hour. Honestly forget happy hour their drinks are worth the price. Their beverages are so good.  Just try it! The servers are nice, I love the drinks

Side orders that are good are the coconut shrimp ! Yummmm
I have been a couple of times.  One was with family form out of town that wanted seafood.  I am not sure if this was a good pick as they did not want to go for the buckets of steamed shell fish.  Instead they opted for the shrimp sandwich and some fried offerings.  They were just ok, nothing special.

The first time I came here was for a charity event for rescue pets and it was during beer week, so they offered beer specials.  It was hosted by local competitor eater, Joey Chestnut.  He was really friendly, took pictures, and went on to win again that year at the Nathan's hot dog comp.
Just placed an order for delivery.
The delivery was perfectly on time, but the order was not on point. I ordered a sandwich meal but they did not pack my fries, and the sandwich was all over the place in the box. The clam chowder was horrible. I also ordered casadillas without cheese, but it came with two different kind of cheeses.
The sauce was good, but very disappointed with the order quality.
We came here for lunch but found the food to be bland so we had to keep adding old bay and salt to season our food.  It also takes a while for waitresses to come out come back to the table.
We go here often.  Full bar, fun drinks, all the seafood you could want, local favorite, friendly staff and a pretty good Groupon deal.
3.5 STARS

Ahhh Grouponing on a first date...

Some girls I know would be like, "Ohhhh no, he didn't!"

Personally, I think it's OK as long as you are upfront about it.

I once went on a first date with a guy who was upfront about using a Groupon but it was a noooo go. He refused to tip on the pre-discounted amount, even when I offered to tip. Then, on the next outing, he conveniently forgot his wallet. Nope, nope, and nope. It's one thing to be financially savvy but that he was not.

If I was a dude, I would totally bring a girl to Blue Water Seafood on a Groupon. Of course, I would be upfront about it. If she was cool with it and down with getting dirty, put a ring on it! I mean, you're eating with your hands and sucking head...on a first date. Shrimp heads y'all - they're theeeee best! It's a shame that they don't have that here but more on that later.

I've had Blue Water Seafood bookmarked for their dog friendly outdoor seating so I when I saw a Groupon available, I snatched one up. TBH, while I love a good deal, I'm not a Groupon person and haven't used one in years because I feel like service always sucks when you use one.

Not here.

Service was great. Our server was bubbly, super friendly, and attentive. The owner/manager made his rounds checking in on customers. And, that's even when presenting the Groupon when we were ordering.

Unfortunately, I found the food to be underwhelming so I'm glad we were Grouponing it.

For the $45 Groupon Deal, you get a 3 lb Seafood Bucket w/ shrimp, clams, crab, sausage, corn, potatoes AND two alcoholic drinks that's regularly $74.99. We choose the Garlic + Medium Sharky Sauce for our bucket: bit.ly/2NdZE5U.

- The garlic + medium sharky sauce was fine...a bit garlicky with a bunch of seasonings. I know a lot of people complained that it's not like Boiling Crab and the other Vietnamese Cajun Seafood places in Man Jose. It's not laden with MSG so that's why it isn't as "flavorful" and I'm perfectly fine with that.
- The snow crab legs didn't seem too fresh.
- There were plenty of shrimp that were nicely cooked with a firm bite but no head. =(
- The clams were super tiny and they all detached from their shell.
- The sausage was my fav item because who doesn't love kielbasa?!
- Potatoes and corn ears were tender.

I told our server that I wanted two Grey Goose tonics and would pay for the alkie upgrade free but she told me Grey Goose was included! Whaaaa?! Ok, what a great deal and vodka tonics were strong to boot: bit.ly/2uxfC3h.

I can never stick to a deal so we also ordered off the menu...

DO order a side of Garlic Bread ($4.95) so you can sop up all that sauce from your seafood bucket: bit.ly/2KVknPh.

We also ordered a  1/2 Dozen of Kusshi & Miyagi Oysters ($22.49): bit.ly/2ukaXSZ. They were shriveled up so I would skip this.

And, we ordered the Hawaiian Ribs ($6.99): bit.ly/2KSLLgK. They were meaty but a bit tough.

The space is shark themed meets sport bar with ample seating so it's great for groups and larger gatherings. There's a handful of dog-friendly tables outside. There's plenty of TVs so you can watch the game. That night, the dog show was on so it was perfect timing because...dogs.  

Overall, I thought the food was about 3 stars but with Groupon deal and great service, I gotta give 3.5 stars and round up.

If you're not too picky and love a good deal, snatch up a Groupon for Blue Water Seafood and get your grub on!
Food is VERY average. It is a larger restaurant that can accommodate big groups and features tv's and a full bar. They have a few outside tables so it is dog friendly and they let you have drinks outside. I ordered the lobster roll and lobster bisque and felt both lacked flavor. I scarfed both down because I was staving but didn't feel it was savory enough. The so-called bisque was thick and had a odd texture and tasted nothing like a creamy soup. Their clam chowder looked like watered down can soup. The lobster roll had a lot of shrimp and very little lobster and no flavor. My friends liked the shrimp and mussels but again, not a place I would come to again. The service was great and they didn't even give us grief when our dog broke a glass. The parking can be tricky because it has Cider Junction and other businesses in the same shopping center.
I really wanted to like this place... but it was an all-around fail. My friend's mussels came out ice cold. My clams were thankfully warm, but there was no butter or sauce of any kind to be found on them, so they were super flavorless and bland. The crab fries looked like a winner... but they had overcooked the french fries so badly that they were hard, and the crab on top was dried out and flavorless, like it had been sitting out for a long time. My friend got a shrimp "basket", which comes in a plastic bag- not the most appetizing thing. He liked the steamed shrimp, but I tried one and they just tasted like someone had poured a jar of Old Bay seasoning over the top and called it good.  The only real plus was the friendly, pleasant service.
We tried the 3lb bucket w/ sharky sauce and booooy! Was that the crappiest food I ate.
Everything in this bag tasted frozen!

Look at that shrimp! Yup looks and taste frozen from the bat.
Look at at that crab! Yeah looks good right?! Sike! It's over cooked and taste frozen.

The only thing I liked was the clams but there was barely anything!

Will never come back.
We got a Groupon to try this place. It was okay but nothing really special.
Hidden in a tiny plaza in Willow Glen this place is easy to miss. When we walked in we were seated right away and ordered their 3 lb bucket special which we paid for with 2 drinks for $45.

About 15 minutes later, our order comes out piping hot. A big plastic bag contains potatoes, diced sausages, corn, shrimp, clams, and crab legs. The sauce it was in was garlic, butter, and mild sauce. There seemed to be something lacking in the sauce. I couldn't help but compare the dish to  boiling crabs as their shrimp is definitely a lot more flavorful. Mostly, the I tried adding lots of lemon to give it a splash of more colorful flavor.

Moreover, I am glad we got a Groupon. I would not have liked to pay the full price which is about twenty dollars more. I think it was a good try but just didn't quite hit the seafood spot.
Big sweet happy hour drinks.  Good selection of Oysters.  The 3 lb bucket of seafood was very satisfying and delicious.  Nice atmosphere and very good seafood.  I would definitely eat here again.
This place is everything!!! Great food, great service and great atmosphere. Always a superb experience at Blue Water Seafood And crab.
Food is OK -- good but nothing special. Wanted seafood and got seafood :).
This place was eh not so great I mean the food is overall mediocre. We ordered the cedar plank salmon with Cajon fries and the crab cakes with garlic bread.

The cedar plank salmon was as dry as a desert and had an odd taste. The Cajon fries were a major disappointment they were just regular fries with some seasoning sprinkled on top. My girlfriend and I were both really disappointed with this dish.

The crab cakes were COLD I thought they were pretty good but my girlfriend hated them. She didn't like them due to the odd texture. Then came the garlic bread which was the only thing I felt was delicious.

Overall I've given this place a try two times and have been disappointed with both of the visits. I don't think I'll be coming back. My girlfriend on the other hand still likes this place but for the bag of shrimp.
This place has a fun and casual atmosphere.  It was good and the price is right for the amount of food.  We got the 4 pound bucket and it was way too much for a party of two but we wanted to try the mussels and have left overs.  Now I REALLY wish they served it in an actual bucket but the seafood comes to you in a plastic bag. That kind of turned me off, presentation makes a big difference and why not just serve the food in a pot or a large bowl. My BF had the Crab Louie salad and it was just okay. All in all, this is a fine neighborhood restaurant and if you are in the mood for huge servings of seafood the buckets are a good deal.  I'd prefer to go to another seafood restaurant with more innovative ways to prepare their food.
2 stars, 1 for the French Fries and 1 for the cold beer!! Very disappointed in the food....where to being....fried calamari, dried out and chewy, crab cakes were under cooked, scallops, weird who has seafood with cheese....main course, Coconut Shrimp, way way over cooked, Lobster roll, not good, didn't even eat the bun, Fish and chips was pretty good cause it was served with fries....bucket of crabs, they were good. Service, extremely slowwwww, waited 10 mins just to get the check and very very over priced....I am from Reno, so I don't have to worry about re-visiting this establishment.  Very disappointed. I hope the rest of my San Jose dinners will be better then this....PS the pictures came out great but the taste was horrible.
Pretty good seafood-in-a-bag (bucket), but Blue Water has a much broader selection of other items than comparable restaurants - just in case you're not in he mood to don a bib tonight.

We started with a couple of Calamari apps. Good, but typical Calamari. For dinner, we had the 3-lb Bucket - just right IMO did a couple to share.

And for dessert, our group sampled the Lemon Cake, Rockslide Brownie, and Chocolate Cake (Weekly Special) None of them disappointed!

Parking is the only drawback here!
More of a 3.5, but rounding up.

Found this place via Groupon.  I'll admit, I was a bit uncertain given the varied Yelp reviews, but what the hell - I've been wanting to eat at another seafood-in-a-bag place.  

It's located inside a small plaza close to downtown Willow Glen.  I can see parking being a little tight during peak hours.  Stepping in, it's a casual spot - reminded me of a sports bar with some fun random decor and a giant mechanic shark strung on the ceiling.  

We got the Groupon for a 5 pound seafood bucket w/ 4 drinks.  You can pretty much pick most drinks from the menu or drink of your choice - they have their speciality cocktails, beers, wine, etc.  We opted for 3 of their specialty cocktails and 1 drink from the bar.  Their specialty cocktails were huge - I thought to myself, if there wasn't much alcohol in it, I'd be cool with it.  The amount of alcohol did seem to vary - my drink wasn't very strong, though another person's drink had an OK amount of alcohol.  Overall, their specialty cocktails were OK.  However, the 4th cocktail from the bar (forgot what we ordered) didn't come out right - it came out looking fruity when it should have been a darker whiskey cocktail (was a bit weak as well).  Got the feeling this isn't a good place to order "serious" drinks.  

With our bucket, we got the sharky medium sauce and also the lemon pepper sauce on the side (any sauces beyond that is $1).  This is where I worried as I saw many reviewers complain about how bland the sauces were.  

Fast forward - a nice 5 pound bag arrives at our table.  First glance - there seems to be a decent assortment of crab legs, shrimp, mussels, clams, corn, potatoes, and sausages.  It was well balanced (sometimes you worry the weight will be too heavy on the cheap stuff).  I think the sharky medium was perfect for our group - it wasn't bland and had the right amount of flavor and kick.  We used the side of lemon pepper sauce for dipping - that one actually wasn't too flavorful (not much hints of lemon or pepper).  I'm glad we didn't pick that one as our main sauce.  I will say...you can tell the seafood isn't fresh (meaning likely previously frozen), but it tasted fine.  I did wish the clams and mussels were just a tad bigger.  Corn was soft and the sausages and potatoes were solid.  Overall, the food quality was decent, so I was actually little surprised based on my expectations going in after reading the reviews.    

The bucket was the perfect portion for 4 people - we killed it and all of us were full.

Service was fine - one guy who looked like a manager/owner stopped by to check in on our table.

Overall, I think your experience will depend on:

A)  What you order
B)  Are you using a Groupon or paying full price?

Since we did well with "A" and did "B" - we had a pleasant experience.  I'd consider coming back again.
We tried 3 pound seafood at Blue Water seafood and crab with cajun and garlic sauce. It was bland, it lacked the bold flavors. 3 pound seafood had one crab, few shrimps and mussels and rest was mainly potatoes, corn, and sausage. Seafood did not taste that great. However we ordered two cocktails, they were giant and good.
You can have a good time here with the friendly staff, tv channels on all sports going on (or pixar for the kids), a tropical and colorful drink in your hand, and 3 pounds of spicy garlic seafood on the table. It's my 2nd time at Blue Water and still liking the atmosphere and decors (there's a life-sized, animated shark hanging from the ceiling).

Get the Groupon
