Siena Bistro
Mediterranean	Italian	
“Started with the shrimp appetizer followed by angry pasta for my dining partner and scallop salad for me.” in 42 reviews
“The beet salad was especially delicious and the beef wellington was coked to perfection.” in 34 reviews
“We decided to try the cheesy garlic bread for starters with a glass of Riesling on the side.” in 18 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
We had a fantastic meal at Siena Bistro.  The ambiance on the patio was fantastic, the service was attentive, efficient and friendly.  I found myself falling in love with the Marooned Monkey and was forced to have 3.  The cocktail menu goes far beyond what I had expected, matching up with the bars I frequent with clever, well balanced, and delicious drinks.

And let's not forget the food.  The meatballs and humus appetizers were some of the best in their categories.  I also loved the short rib thinking I need to up my short rib game to be this good.

Siena Bistro is the total package of atmosphere, service, tastes, and delights.  I'll definitely be back.
Some what disappointed.  We ordered the following dishes:
-Spinach and artichoke ravioli - 3* - my son thought it was OK
-Scallop Gorgonzola - 2.5* - 3 small scallops.  Flavor was OK.
- Vanilla Cranbrulee - 1* -  thin layer of brulee 1/4 inch and the sugar topping was burned but not crunchy.  The worse cranbrulee that we have ever tasted.
Service was good.

This was our first time here because we saw the 4* rating. We should have known when asked for al dente for our pasta and was told that the pasta are all cooked in advanced :(
My husband and I had a nice date night here on a Friday evening. It was busy but not packed to the gills either. I had a reservation for 8pm and when we arrived we were seated right away. While we mulled over the menu they brought out crusty warm bread rolls, butter and olives. A nice way to start the meal.

The menu is limited, but the things they make they seem to do well. We had the crab cakes for an appetizer, and the spinach artichoke ravioli and the sole almondine as our mains. Everything was delicious but the sole was the favorite of the night. Only thing that could be improved were the sides with the fish, the vegetables were just blanched cauliflower, carrot and broccoli with no seasoning at all, and the rice pilaf was just okay.

Our waitress was polite and attentive, but what set the service apart was the chef coming out of the kitchen to answer questions about the menu in person (we wanted to know where some of the meat on the menu came from), and also to apologize for a short delay in getting our food because a a party of 20 that had ordered just ahead of us (they were having a party on the patio).

One last bonus point for having a large parking lot outside the restaurant because as we all know parking can be a struggle to find on a busy weeknight!
Love this local gem in downtown Willow Glen.  Their impeccable service and fresh food is a real treat. The day's special sandwich was Dungeness crab and included a side.  I opted for a curry apple chicken salad  to go with the sandwich.  The combination didn't disappoint.  Corkage fee for wine was $ 20 a bottle, which is the going rate. On occasion we bring our preferred wine for a nice meal...as we did today.  We culminated our fine meal with bread pudding and pumpkin spice cake.
I love this place!  It's my go-to restaurant if I want a nice sit-down, tablecloth & cloth napkins-lunch with friends.  Their food is always consistent and I definitely have my favorites!  My friend was treating me for my birthday and Siena was my choice, plus we love window shopping on Lincoln Ave. afterwards!  Siena has a nice outdoor patio (and that's where their entrance is, via the parking lot) but it was a little cold this particular day and we opted for a nice inside table, even though Chef offered blankets!  

Our meal always starts with two freshly baked and warm rolls and a small dish of green olives!  For lunch I usually like the sandwiches or burger which come with a cup-sized salad side of your choice.  I like the broccoli grape almondine, or the spicy thai peanut pasta salads.  But today I opted for the sole almandine entree; panko-almond crust, almond beurre blanc, Moroccan rice & veggies.  The sole never fails me and the vegetables were cooked to perfection; hot and firm, not mushy.  My friend ordered the chicken marsala; mushroom-marsala sauce with garlic mashed potatoes & veggies.  My friend loved her marsala sauce so much, I thought she was going to lick the plate!  Our shared caesar salad was thoughtfully brought out to us on two separate plates, so that we didn't have to split it later.  And no, we weren't charged to split it!  

Service is always excellent and friendly!  Jose is one of their mainstay servers and is always impeccable.  I've never had a bad meal here and I doubt I ever will.
Dined here for the first time for my friends birthday lunch. Booked a reservation using the Yelp platform, we were running a few mins late so we called to notify the staff & they were pleasant assuring us that we would be taken care of when we arrived.

Parking: use the back parking lot, entrance is off of Minnesota. We made the mistake of parking off Lincoln, finding the place was confusing as you have to walk thru another restaurant to get to this one. Also, beware of the fast moving cars driving in the parking lot.

The entrance to this restaurant is thru the outside patio. Small, cozy intimate restaurant but the patio offers extra seating for those who are claustrophobic...or need fresh air.

We were greeted by a nice gentleman who seated us immediately, and offered drinks while we looked at the menu. The ambiance was relaxed and there cute illustrations decorated the walls, lighting was on the dim/dark side for a relaxed atmosphere. My friend noticed & pointed out that I was the only non-white person in the restaurant, including those seated in the patio...but I quickly countered it with the workers that were employed there (lol). I didn't mind. We had a hunch that there might be a lot of regulars that frequent here for lunch.

We ordered the bruschetta to start - delicious! Bread is served upon request and they arrived warm with a side of soft butter. Soooo good, we requested more :)

I ordered the spinach ravioli & added spicy shrimp. My friend ordered the risotto. She gave her meal a 3/5 and I give mine a 4/5.

The menu is a pricey, esp for lunch, but they offered lunch options that sounded yummy. This strikes me as a romantic place to ave a quiet dinner with a glass of wine. Service was a 10 - attentive and quick. Food took a while to come out, but it was worth it. Glad we found this cute little gem!
First time at this restaurant and I loved it!! My friends and I decided to go here for dinner, and we had the most amazing experience. The food was delicious, the specialty cocktails recommended by Eduardo were zesty and refreshing, but most of all we were impressed with Eduardo's attentiveness! We will definitely be going back for a fun, but relaxing night out! Thank you For the great service Eduardo!!!
Celebrate your bday here to get the coolest singing candle (worth $9)! Tried the angry pasta (spicy) and beet salad which is pretty good but the beef stew was da bomb. Very tender and flavorful.
Siena Bistro is an intimate restaurant in downtown Willow Glen where you can dine with friends or have a romantic evening.
I came on a Thursday because it's their dog friendly day and there is a cozy outdoor patio
The Braised Short Rib and the Brioche Bread Pudding is delicious.
This was my first time here and I was really impressed. I ordered the angry pasta and it had a really nice flavor. The spicy italian sausage gives it a really nice flavor. The tomato sauce was just thick enough for my liking. I'm not a fan of watery pasta sauce and this one was definitely not watery. It had a nice consistency and really stuck to the pasta. I liked this. There was also some wild mushrooms in the sauce and that helped to soak up some of the flavor from the sauce. This was a really nice dish and I would definitely order it again.

My friend had the sole almandine. It was nicely breaded and seasoned. Sole can be kinda bland if you don't adequately season it and this one was good. The breading was crispy and really worked with the sole. The rice was interesting. I've never tasted anything like this before and had to think about it if I liked it or not. While it tasted good, I'm not sure if I liked it with the sole. The contrast was not what I expected so I'll have to reserve judgement on that combination.

The patio seating was pleasant. There was a big of a breeze so it was manageable even on a hot day.
Consistency...and the people.  Those are the hallmarks of this place.  David and his team do a great job with food quality as well as preparation of creative meals.  Trust me when I say you will enjoy a great meal when selecting anything from their menu, but consider the salmon on a plank of cedar or the short ribs or the sole almondene...terrific!!!

Enjoy.
Food was great and so was the service. We ordered the bruschetta and hummus and both were delicious. I also had the seafood pasta special and it was so good! The salmon and scallop were cooked perfectly. We also had the ice cream - pumpkin, caramel chocolate coffee crunch and French vanilla bean. So good!
My husband and I had a great experience here. The food was really good. He had the pork chop and I had some almondine and we had the Spanish prawns as apps and the hint of spice was nice. We couldn't get enough. The bread, butter and the olives was a good starter (complimentary).  We celebrated his birthday and they had a musical lotus birthday candle which was awesome!!! We had the best server and she was so helpful. We will definitely be back.
This felt like a cozy little place with good food and service. We had a bigger party so we took a reservation beforehand. Our server was quite prompt overall. The food was good; I liked the flatbread that I ordered. The portions weren't too much or too little. Other people on the table were happy too. Overall, a thumbs up to both food and service.
Almost all the tables around us were celebrating birthdays. Darn, nobody on our table had a birthday so we were left out!
The service was great: super attentive and friendly. The bread rolls we received were crunchy and warm. The wine selection was great and delicious: I had the Portuguese Malbec and my partner had the Santa Barbara Riesling and neither disappointed. My partner's scallops Gorgonzola pasta was tasty. I really wish I could rate this place higher. However, my duck ragout was a let down: it was bland and that's after parmesan was added table side. There was no distinct taste difference from the pasta ragout to the duck and there just wasn't anything going on; a little acidity would have helped but it was such a let down from what I was expecting after everything that led up to the entree that we passed on dessert and this was our fatty night out.
Ambience reminds me a small Italian village. Courteous staff was very attentive and quick with service. Food is flavorful and reasonably priced. My wife and I would be happy to eat there again.
I was there for the first time. I like the food and ambiance. Owner was there and he was very friendly and funny. I definitely will go back. Btw food was delicious!
What a lovely place in Willow Glen.  Of course it required reservation on this Friday night, for a party of 7.  We were seated immediately.  The pitted olives were unstoppable and appetizing. Then we had 3 real appetizers: bruschetta, garlic bread, and prawns.  The interesting part of the bruschetta is they actually put tomatoes on the side and you get to spread it on the toast yourself.  I really like the slight garlicky part of it. The real secret of the prawns was the sauce at the bottom of the dish.  We wiped the dish clean with breads.  :-)

I have the scalone: a combined scallop and abalone patty pan-fried.  It was delicious.  I tried the roulade beef and it was good too.

Desserts were not their strong suit.  The creme brûlée was well made, but pretty standard.  So was the tiramisu.  The warm chocolate cake needed a bit more chocolate.  The sorbet was just the right sweet level to be fresh and good.

Overall, an excellent dinner.
Service is great. One of the best bread I've had, it's really fresh and warm. The food is ok, I think it's a little pricey. I had the ragout pasta and my bf had the steak. The pasta tasted freshly made as well, but the sauce is mediocre. Steak was average, but the sides were good.
The thing is, we threw Siena Bistro a curveball.

We told them that our large party was only so large, and then showed up with, yes, that's right, about 20 extra people. Yep, 20.

And the staff at Siena Bistro made it work. Beautifully!

Every member of our party loved the food, and greatly enjoyed the cocktails.  Menu favorites were the Pork Chop Milanese, Dijon Crusted Salmon, Bourbon Stout Braised Short Rib, and the Spinach and Artichoke Ravioli. Props were also handed out for the Roasted Beet Salad and Pear and Gorgonzola Flatbread.

Every dessert on the menu was ordered and universally loved by our guests.

Our party reported that the staff were friendly and professional, and that they would return again, anytime.

Thank you to David Wiesner and staff at Siena Bistro! Bravo!
