Pacific Beach Boardwalk

“The Scene: Beachy Heaven Destination Rating: 8 Date Rating: 9 Hob Nob Potential: 5 Strong Suggestion: Grab some fish tacos, great people watching.” in 18 reviews
“Its nice up walk down Crystal Pier near Garnet Ave for some cool views of surfers and to see the entire beach.” in 7 reviews
“Lots of action with people playing volleyball, skateboarding, biking, running, walking, lounging, etc. Everyone is mellow because they are all in vacation mode.” in 4 reviews
Parking	Street
Bike Parking	Yes
Dogs Allowed	Yes
Beautiful beautiful.. love California!
it has the most beaches I have ever seen, every turn is other beach !
The scenery is beautiful people are friendly lots to do .. take a walk on the pier sit and enjoy ..
You may see some Dolphins..
The beach is beautiful and there are tons of shops, restaurants, and bars. I found the number of scooters and bikes to be really bothersome. Walking on the boardwalk should be peaceful but you're constantly looking out for bikes and scooters ready to run you over. It's like the whole area is overrun by those scooters and people leave them anywhere. The beach sand is really pretty and it's a great place for sunsets. Lots of bars and restaurants and little shops to explore.
Good food and drinks along this great stretch of family beach. We were there all day throwing football and frisbee. Perfect sand and water!!
Great for walks, skating, doggie walk, and doggie heaven (if you're a dog lover). Tons of eatery. I've made it a mission to try the different eateries since they have great Yelp reviews (nice plug ).
However, my ultimate favorite thing to do in PB is look at the sunset. It's gorgeous (Jonathan voice from Queer Eye). Take your love one to view magnificent sunset you won't regret it.
The beach here is very nice. It's very busy and lots to do at the boardwalk. You can either relax at the beach, shop at the shopping centers , or walk/bike on the boardwalk. I love people watching here also. Watch out for the scooters . They drive around pretty fast.
100% pure California takes place on this boardwalk. Santa Ana winds, radiant sunshine, soft sandy beaches, skaters, cyclists, surfer dudes, tourists, joggers, views, shops, local restaurants, bars, you name it. While it gets a tad crowded, I'll take this SoCal pedestrian traffic to car traffic any day of the year.

Staying at a hotel on vacation that was on this boardwalk was perfection as I could wake up early, jog the beach and not get lost like I do half the time in new cities because you have two directions to choose from, north and south. Then when the fam was up and ready to roll, we could join the action of fellow walkers and

I really dug a lot of the businesses on and around it, mainly the ice cream and taco joints, naturally.

The only things dropping this from a five star? No dogs allowed during daytime hours which, c'mon, and also it seems like it could be dramatically wider to ease the congestion. Maybe there's some city code I don't know about but it's a tiny little track compared to the expansive beach alongside of it, and I feel like an extra eight feet would come in handy.

But yes, this boardwalk is awesome, as is PB, Mission Beach and pretty much everything else we found in our short stay in San Diego.
It's a cleaner version of the Venice Boardwalk.. so it's not too bad. Just know, if people could walk around nude in SD, they would. The women wear the skimpiest bathing suits and the men  love it! It's almost like a show or contest..who looks hotter.. but besides that the water is clean. Gets mega crowded, expensive food, but good. It's just weird I think  when you know people go there just to people watch..the point is to go to the beach to get on the water.. parking not bad, cheaper and easier in SD than other beaches..not many druggies, but you have to watch out for those electric scooters, people flying by with them nowadays.
On a hot summer day (most days in CA) this place is a beehive of activity.  This place gets five stars for the people watching alone.

The Pacific Beach boardwalk is home to a plethora of eclectic folk. I love people watching here - beach bums, your actual homeless people, your fitness freaks, your PB stoners, and PB party animal peeps, and they are all in one little harmonious area.

Eating along the board walk is always fun, especially during the summer because there is so much walking traffic.

The white sand beaches are nice, lot's of beautiful water and people to enjoy.  If you don't want a crowded area, stay away, it's BUSY.
Beautiful beach and boardwalk!  If you are at nearby Mission Beach/Belmont Park and you walk 2 miles, you will run into Pacific Beach at the other end of the boardwalk.  It's a beautiful walk and it's fun to look at the stunning oceanfront houses as you pass them.

While at this beach you can do so much!  Walk or rollerblade on the boardwalk, build sandcastles, have a quick bite to eat, play volleyball, work on your sun tan, or simply take in the amazing views.

In my opinion, there is a better selection of restaurants and bars by Pacific Beach compared to Mission Beach.

This beach does get very popular in the summer and is quite crowded.  If you want easy parking on Memorial Day or July 4th weekends, plan to arrive early.

There are many shops and eateries by and not far from the beach.  You will find some great spots just a short walk from the beach.  I recommend Baked Bear for ice cream and Mr. Moto if you are looking for good NY style pizza.

IMO the  parking is better at nearby Mission Beach, there are not the large lots down here.  However, I did visit Pacific Beach mid-week during the off season and parking was not too bad!
I enjoy the beautiful boardwalk for morning or evening walks. Pacific Beach Boardwalk is not the large to other boardwalks. What stands out about the Pacific Beach Boardwalk is the nice people that come. No questions PB boardwalk is some great artist like Venice Beach.  

If you are coming to ride you bike or taking a run on the boardwalk to you will enjoy your time. You see completions that people put on for the locals and visitors. If you are a person who like mom and pops then PB Boardwalk will be a place you like.

All around one of the nicest boardwalks in the state. You have great places to have a drink and eat. PB Boardwalk is a great place if you plan of making a family trip. You have private lot parking and street parking.
I love it down here. I do prefer the Belmont Park boardwalk and OB pier but this area is dope too. They have Waterbar restaurant there and World Famous restaurant too. A lot to see for people watching which I love and great sunsets as San Diego does best.
I wish to some day come here and stay at the bungalow on the boardwalk.  It would be a dream to sleep and hear the waves thrashing ashore at the same time.  There were only a handful of fishermen out there when we were there on a Friday.  The city of San Diego is kind enough to put a warning sign saying that it is not OK to eat shellfish caught here from certain time of year.  No warning about fish though.  One fisherman caught a few mackerel within 5 minutes.
I stumbled across here once after eating some delish dessert nearby.

Lots of people at night. There's lots of hotels nearby. Great place to go to as a tourist.
Beautiful Beach! Wonderful view, nice pier and awesome cute little shops to walk around the streets!

Abundant amounts of restaurants around the area! Love this area! Super cute and cozy feel! Nice vibe and environment!

Parking is limited: street or valet parking.
The smell of pot is especially strong in the morning but is pretty much on and off all day.  California.  Need I say more?  Otherwise a fun place to stroll, bike and people watch.  Lots of fun places to eat.  Great ocean views, obviously.  Surf's up!
The Pacific Beach Boardwalk is clean, picturesque, and teeming with locals and tourists alike. There are runners, skateboarders, casual strollers, rollerbladers, dog walkers and bicyclists who frequent the boardwalk. Shops and restaurants dot the landscape - I bought a Mexican blanket for $10 at one shop! The limited parking spots nearby fill up quickly, so it's better to arrive early. Strolling along the PB Boardwalk overall was great, especially since it was relatively uncrowded. :)

YELP 100 CHALLENGE 2016: #40
Super cute and fun boardwalk to walk around! Awesome bars and little shops to stop into it.
Fun place to take visitors from out of town. Fresh air, sunshine, beach and ocean are beautiful.
I really enjoy coming here really... really early in the morning . It's briskly and the only sounds are the waves crashing into each other. It is very nice for people watching. We saw this one couple with two dogs, one blsck rog thst just stayed by tgeir side and a little white dog that was enjoying the chase with seagullls and pipers. I decided to review this today.  Hubbs,  Sashabelle, and me...walked along the boardwalk, it wad refreshing.  On the sidewalk were these drawings and word art, itook pics becuse it wad bringing me cheer.  Plus I agree with them. It was such a pleasure to have the time of walk and chat at the beach.

Hope you all walk here soon...free and relaxing fun.
Let me start with the good.Beautiful scenic view from the start of the Boardwalk.Plenty of shops and mom and pop eateries as you stroll or cruise on down the walk.As you move on down they have a couple of bike rental shops and a certified surfing school.Meanwhile there is always lifeguards on patrol constantly combing the beach.I love the spacious bike path that is also good for runners,walkers,rollerbladers and strollers.Take it all the way to Mission Beach and beyond.You will also see a bunch of beachfront properties for rent at reasonable prices.Now the bad.The restrooms are horrific and be careful going down the wrong street as you might run into a couple of knuckleheads.All in all a cool place to visit and party.
