Poki Bowl
Asian Fusion	Seafood	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
“I like that they keep their menu very simple unlike some of the other poke places where you get overwhelmed with selections and toppings.” in 21 reviews
“I asked for the spicy miso based sauce and added green onions, wasabi, ginger, brown rice and seaweed salad.” in 38 reviews
“So delicious, had a regular with greens double spicy tuna and ahi tuna, the best poke bowl I have ever had!!” in 35 reviews
Has Halal Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	No
Gender Neutral Restrooms	Yes
I've never tried this place out since I would always go to Halal Guys next door.  I came here on a Monday around 11:45am and there was nobody here.  I chose a regular bowl ($12.95 for 3 scoops of protein) and a soda ($2).  There was the usual selection of rice and I opted for the sushi rice.  I chose two scoops of spicy tuna and a scoop of salmon, cucumber, imitation crab, masago eggs, sesame seeds, the mild spicy sauce, and the poki spicy sauce with miso dressing.

All of that was a to-go order since my conference calls for work won't lead themselves.  The food tasted fine to me and it was enough to fill me up.  The spicy tuna was not really spicy to me and everything else in it was good.  I would say the regular bowl would be fine for most people.

I thought Poki Bowl was good and I would come again in the future.
I work next door to this place and really wanted Poki. I was extremely skeptical of coming because of the reviews.

I got a small white rice bowl with all salmon, spicy poki sauce, spicy mayo, crab meat, avocado and sesame seeds.

The salmon alone tasted so old and distasteful. I was unappealed looking at it therefore after one bite I lost my appetite.

Not good at all but service wasn't bad here.
Just meh.

It tastes like just a bowl of sriracha mayo. I wish they offered more sauces to choose from like Ponzu or Wasabi Mayo.

Size - Regular gives you three scoops of fish. Large gives you four.

Base - Sushi Rice, Brown Rice, Tortilla Chips, Mixed Greens or Half and Half.

Protein - Spicy Tuna, Salmon, Ahi Tuna, Albacore, Yellow Tail, Octopus and Shrimp. Fish quality was okay.

Sauces - Non-Spicy, Mild, and Spicy. Poki Spicy, Miso Dressing

Veggies/Add-Ons - Cucumber, Onions, Avocado, Crab Meat, Green Onion, Masago. Avocado is free but Seaweed Salad is extra? How....?

Overall, I'm not impressed with this place at all. There were no distinguishable features and it just tasted like sriracha mayo because they drench it in mayo. Smh.
I was heading home the other night and checked Poki Bowl hours. The location on Almaden closed at 8, while the one at The Plant was open until 9, so I drove right over. I arrived around 8:40, but apparently that was not a good idea, as my poke bowl was less than satisfying. I got my usual regular poke bowl with sushi rice, 2-scoops of salmon and 1-scoop of ahi, and all of my regular toppings.

I eagerly opened my bowl ready to devour my late-dinner but my bowl didn't love me back. The rice was hard, making nearly every bite unpleasant. Perhaps the lid to the rice cooker was left open or maybe the late hour just meant tired rice, but either way, I did not get the same quality food I normally receive from Poki Bowl.

So sad.
Not sure why people don't love this spot enough but I just had the regular poke bowl here and it was pretty delicious. Their prices includes avocado which is really nice! I had two scoops of the salmon and a scoop of the tuna. They mixed it with seasoning and sauces first before placing it on top of your bowl. This adds a bit of flavor to the fish which i really appreciate. I got the medium spicy and it wasn't too spicy at all.

Topped off with avocado, sesame seeds and furikake. The scoops of fish were a little tiny but the quality wasn't too bad at all. Overall a great poke spot and will satisfy your cravings!
Solid poke place with all the necessary elements. Decent amount of parking in the lot, though my cousin said it can get crazy  during lunch on weekends. It's easy to take your poke bowl to go, so that's no problem either way. There's seating inside, in tables of four. It was empty when we went, so yay! Thank goodness.

We went through the "buffet line" to add everything we wanted to our poke bowl. I'm so indecisive and end up asking for everything possible. All staff members were nice, and they were generous with ingredients. It was quite a filling meal. I don't come to San Jose often, but when I do, I always crave poke because there are such great places like this one!
Reg went up to $12.25 and Large to $13.75, but still a fan.
Also, they don't charge extra for avocado...yay for that!
I was greeted with a smile the moment I walked in and the server was patient when I was figuring out what to order. Good selection of meats and toppings. However, my bowl had too much rice and not enough fish.
One of my go to spots for Poki. Not 5 stars because it seems like they are always understaffed. On a recent visit, there was another two people ahead of me and one staff person. He had to make our bowls, which he did very efficiently but to check one person out, gloves had to be taken off, then once she was done, onto the next and so forth. I give them points for their cleanliness and glove changing but it took 3 x as long as needed and the kicker was there was more staff in the back.

I paid with a $100 bill and the manager had to come out and check it. In my opinion, she should have been out there helping from the start.

The fish is fresh, they have sushi rice, brown rice and mixed greens to start your bowl. They also have chips. I like their option of fish and it always looks fresh. The toppings are plentiful and I like they will put sesame seeds and spicy mayo on top of your whole bowl.

Also, they have no up charge for avocado and crab salad.

Their macaroon ice cream sandwiched are amazing too. They are the perfect size. Ube coconut and the coffee one are to die for and my guilty pleasure.
Very solid Poki place! What I like best is their assembly line is clean and good for people who need to avoid allergies. They only have one main sauce with three different spicy levels, but they make up for that with some good spicy mayo!
I tried this place for lunch - I liked how you get 3 scoops of fish for a regular bowl. I think it is a bit pricier than other poke places at $12.25 for a regular, but they do include a scoop of avocado with no extra charge. You can choose to have mild, spicy or non spicy sauce. I got the mild sauce- they do a combination of a soy based sauce, chili oil, and sesame oil to create the "mild sauce". There's also miso and mayo based sauces as well. The fish was fresh and toppings were good. I think sauce was a tad oily so next time I'll ask for less sesame oil. Overall a decent lunch option at The Plant.
I was torn between getting poke or Halal Guys, and I figured that they'd cost around the same, so I went with poke. Much to my surprise, a regular poke (3 scoops of fish) cost me $13! Maybe I've just gotten spoiled by $9-10 poke bowls in SoCal, but I wasn't expecting it to be that expensive.

Although pricy, the quality of the fish was great. Salmon is my go-to, and it was buttery soft here. Totally satisfied my craving for raw fish!

This is one of those poke joints with simple toppings - you won't see Hot Cheetos on your poke here. I've actually come to prefer that. Besides the base and fish, I only got avocado, crab meat, masago, and furikake. I loved that the avocado was free, but you have to pay for seaweed salad here?! Usually it's the other way around LOL.

Bottom line: do I wish I didn't spend $13 on a bowl of poke? Yes. But was it delicious and did I enjoy it? Yes and yes!
Stopped by Poki Bowl for the first time yesterday, and it was good! The fish was all very fresh and tasty. I think they had fewer topping options than a lot of other poke places I've been to, and it was a little weird that edamame was SO much extra ($1.50!!!), but at least they didn't charge extra for avocado, so I guess it's fine. My husband loves this place, so we'll definitely be back!
I came here for lunch and got the reg bowl with: salmon, spicy tuna, and shrimp. Also got the medium spicy level.

Honestly, the spicy level was really good. It's spicy but still flavorful. Also, the shrimp was BOMB! So fresh and sweet.

I was just a bit disappointed with the restaurant's cleanliness. Some tables were not clean. But overall the staff and food were great.
This is always a safe choice for me whenever I want a poke bowl. It's located in the Plant Shopping Center so there are a ton of food and department stores to visit. Depending on what time you go, parking can be difficult to find. I usually try parking behind the store near Burnt Rice.

The inside is fairly small with limited seating because half of it is the counter where you order. The staff always provide quick and friendly service. Everytime I come here the quality of the fish is great and I really enjoy the variety of sauce they have. I usually go for a sushi bowl with salmon, spicy tuna, and yellowtail. They also give you an option of how spicy you want your bowl to be: non spicy, mild, or spicy. Personally I skip out on the final sauce that they give you because I find that it can get too salty with all the sauces mixed together. The toppings are pretty basic and universal at all poke places so nothing too special there. But if you do decide to get the seaweed salad (which cost extra) they do give you a generous amount. Overall, I really enjoy the food and atmosphere of this place, would recommend to anyone who is a fan of poke.
So I really had a great experience from the Manager.

When I made my bowl, I found that there was shellfish.
Kani Kama is about the only thing I can have since the crab is like below 1% shellfish and tolerable to eat.  But I actually had whole shellfish in my bowl.  I brought it to the attention to the manager on duty (young lass, I didn't get her name though) and she apologized for the inconvenience.  I told her it was fine but maybe put the shellfish maybe more to the side and not in the middle of the seafood (tuna, salmon, etc) so its at least more separated.  And won't be less likely to contaminate the other poke.

Said my thanks and as I was about to leave the manager said wait.  She gave me another poke bowl on the house and even included an extra free toppings that you would have to pay for.  I told her she didn't have too, but she was glad that I brought it to her attention and that she was happy that I was all right.  So I just got the same bowl, didn't get any extras, felt weird about it.  And happily had it for lunch the next day.

I rarely get great customer service after a bad experience.  I know I said I wouldn't write a review on chain stores, but this was definitely note worthy and positive experience.

Thank You!
One of the greatest meals when it's hot outside is a poki bowl. And oh my, has it been hot where I live. Having just moved to a be place, I was eagerly driving around getting to know the new spots. And bam! Poki Bowl!

It's in a plaza called The Plant with a lot of other food options, so that's always good when you're indecisive. And kudos for the outdoor seating for my corgi!

However, when I walked in, I was blasted with an unpleasant smell (like bathroom?). I muscled through it and ordered a bowl: rice & greens, 3 proteins (albacore, yellowtail, tuna), and all the fixings. For $14, I was somewhat satisfied. Oh I also got a can of Coca-Cola.

Everything was just a little blander than I had hoped for, but I did feel like the portions were decent -- I had a bite of fish for every bite of rice.

I'd go back, but it may not be my first choice!

3/5 - food
3/5 - service (not a fancy place)
2/5 - ambiance (really odd smell)
I love this place. The rice has a nutty flavor to it,
Most likely sesame oil. The portion size is huge and a large will easily feed most people with left overs. Parking nearby can be hard sometimes because there's so many popular shops nearby. The large portion gives you four scoops of protein and the small is three scoops of protein. Mostly like this place because the rice is different than most places and the serving size is great.
This place sucks big time. We came here for dinner at around 6pm on a weekday and there was only 1-2 customers were here before us. I ordered a regular half brown rice half veggie bowl, which includes 3 scoops of protein. Their scoop is tiny. They basically skim on all ingredients: from the rice, veggies, and protein. Also, their bowl is flat and small comparing to the bowl at poke house with similar price. They literally only filled up barely 2/3 of the small bowl. When I pay $12.25 + tax for a bowl, I expect to receive a full bowl. That explains why this place is always empty. I used to come here very often for lunch.. but their quantity is going down.. so not coming back until they show obvious improvement.
Decided to finally try this place out and it was actually very good. Im not a fan of raw fish so I went with the shrimp and octopus. Both were yum. The toppings, sauces, and seasoning were great. Overall tasty and satisfying. Guy at the register was super friendly too.
