Waterfront Park

Mon	6:00 am - 10:00 pm
Tue	6:00 am - 10:00 pm
Wed	6:00 am - 10:00 pm
Thu	6:00 am - 10:00 pm
Fri	6:00 am - 10:00 pm
Sat	6:00 am - 10:00 pm
Sun	6:00 am - 10:00 pm
“It was also nice to see there's a security guard nearby overseeing things...” in 28 reviews
“They have picnic areas, very large grass areas, water fountains for kids to play in, and a great playground.” in 21 reviews
“The architecture of the park reminds me of the playgrounds in and around San Francisco golden gate park.” in 54 reviews
Accepts Credit Cards	No
Parking	Street
Bike Parking	Yes
Dogs Allowed	Yes
Gender Neutral Restrooms	Yes
This park is really cute and extra large, just like me.

I love the fountains here, on one side you will have many kids and parents playing in the water, but if you walk past the to the left, you will see another set that is without children. It's very quiet on that side, and you can literally just lay there reading a book.

The children's side has a large playground with many different climb on playground areas. There are many seating options, and areas where you could watch your little play.

They do have a snack bar with many inexpensive options, cash only.

Take your little kiddies here and let them enjoy their lives!
When your kids are small and they like to splash
You come here, because you don't need any cash
Jets of water shoot out like a ghetto water park
It's really nice there, not cold and stark

This place is great during the summer with small kids. The area is really huge, and there are sections on both left and right side of the building where there are huge areas where water covers the floor I'd say about 2-3 inches deep, so no need for floaties :)

Check the site for times, and some things to note:
- Don't have the kids mess with the water at the spout, the guards will let you know about that
- Each side has 4-5 of those big pools, and it's fun to just run around playing tag with the kids
- Bring sun block as there aren't that many covered areas.
What more can you ask for from a park then to be right next to the Bay, you get the most beautiful view and still everything that you would get from a park, beautiful scenery, lots of trees, if you have kids they have a wonderful playgrounds and some interesting art statues, they also had some beautiful little waterfall areas which are pretty shallow I saw kids playing in them, and by the end of the night within the concert I saw adults playing in them LOL Which I'm sure is because of the beer.

Especially for being downtown I would think this place would be somewhat Dirty, but it was not I found it to be very clean and pleasant.

The best thing about this park is there is plenty of nightlife attached to it on different days of the year, on this day I went to join BeerX And watch some of my favorite bands and drink some awesome beers, so I got the best of both worlds.
I was here  for the food and dessert festival.
It was pretty exciting. They had different performances. They had dancing. all types of vendors. Beer galore and my only problem was with the size of the samples they gave you. For the price they charged for entry you paid about $65.00 per person and l expected a lot more in the sample department. It was ridiculous to give out that small sample like that. The beer and drinks were pretty good as well as all of the entertainment. I really enjoyed myself despite the long lines. Beautiful park with a bit of parking issues but other that we had a great time. Do l think it was worth $65.00 only in the drink department.
Who can say no to sun, sea and fun things to do.

Love taking an early morning run down along the waterfront. It's just so nice to feel the breeze and run at low altitudes.

During the day it's people watching glory!!

Stroll the water front
Go for a run
Grab some Chow
Enjoy a boat!
Go for a ride in the water
See a museum
Stay in a hotel
Board a  

There are always people from all Over the world here...
I absolutely love this new addition in San Diego! There's something for everyone here at Waterfront Park!

From the fountains splashing you in the summer, the huge playground area for all the kiddos to go crazy in, the numerous slides that both kids and yes, you adults too! can go on, the large green areas to picnic or exercise in, to the numerous benches located throughout the park where you can just sit & relax with a book or coffee in hand.

The location is close to the Port so you get a nice "waterfront" view as well. Great name for the park!

There is parking available underground for $10 as well as the numerous street parking & street lots as well. Though we found out that the $10 underground parking at the park was the most cost effective option as street parking was nearly impossible to find.

There are also restroom and outdoor showers available as well. Great location as you can walk to a lot of nearby eateries. So if you're in the area, come check out Waterfront Park!
This park was a great addition to the Embarcadero! Lots of fun things for kids to play on, a beautiful backdrop of scenery on all sides oncluding the high rises of downtown and the harbor. Public restrooms, parking, events during different times of the year and lots of eateries within walking distance, including my fave, Extraordinary Desserts located on Union. We didn't play in the water spouts, but many were!
This is the park sitting next to the San Diego County building. It is beautifully lit at night, with manicured greenery and interesting artwork sitting along it's many walkways. There is a nice fountain that runs the length of the park, with benches sitting intermittently a few meters away.
The walkways are mainly dirt, so don't bring your favorite white shoes for a stroll here. For photography enthusiasts, you can find some pretty good shots here. There is also a restroom, if you need a pit stop. The place is guarded, so you don't have to worry about any shady characters.
This place, along with the county building next to it, is a calm and picturesque place to enjoy an evening. Check it out.
Bottom Line:  Parking underneath, fun fountains and playground equipment and views of the bay.

What a great park!  I love this family friendly  park in downtown San Diego with views of the bay.  The main attraction here is the fun fountains that kids of all ages can play in but the playground looks fun too!  They playground equipment looked better than what I grew up with such as a rock climbing wall, multiple slides coming down a man made hill you can also run up and a climbing orb thing.  Fun! There is a bathhouse and snack bar and parking in the garage underneath the park is $10. Finally, it seems like they are pretty good about having a security presence in this park.
Solid 4.5 stars. What a beautiful place to enjoy for all ages. I was visiting the area so I decided to check out Waterfront Park. What a beautiful gem in the heart of downtown San Diego. Waterfront Park is located right on Pacific Highway. So I decided to take an afternoon walk.

If you are looking for a great place to let your kids run around and have fun then you are in the right place. It was nice see people are having a great time at Waterfront Park. You got beautiful views overlooking the Navy ships and harbor. Also have some great waterfalls for the kids to run around and escape the heat.

If you live or visiting the area Waterfront Park is a nice usable space. I saw a lot of people doing yoga while I was here. All around I enjoyed the beautiful park that you can just walk around and enjoy the fresh air. The people are very friendly who where at Waterfront park. All around a big plus for The City of San Diego to have a nice place to enjoy some downtime at.

You have street parking and city lots for parking.
Worth the drive from North County.

The play structure is awesome. It has all the fun parts they've stopped putting in other parks: a teeter totter, a merry-go-round, and a couple of huge 3 person slides. The only downside is that there's no shade. How could they have missed that? Parents come there to relax on a bench with a magazine and an iced tea while their kids run around burning off their wild side (or is it just me), not to sweat off last night's cocktail or melt in the heat of direct sunlight. Seriously, next time I'm bringing an umbrella.

But the fountain area! My goodness. First of all, it's HUGE, so crowd is no issue. It spans two blocks. It's flanked by a massive grassy area where parents can lay out blankets, set up beach chairs, and watch their kids have the time of their life splashing around in water too shallow to drown in. I LOVE IT. I've been to a number of splash pads in San Diego county and this beats them all.

There are bathrooms on site and parking wasn't a big deal on a Saturday morning. Most of it is metered, but we managed to find an unmetered spot, so the whole thing was free. What a morning. We will definitely be back!
Whoa!  Can I play too?  Playground and water park 2.0 for kids.  This place is awesome, free, secured, modern, and my LO's favorite park.

Parking is kinda hard but if we're patient, we get lucky and find one that's close enough to the Waterfront.  Bathrooms are bright, not dark, not humid and not smelly.  The light teal, greenish, or blueish tiles makes the bathroom feel like you're right at the beach.  The open and clear roof in the bathroom is a great design, saves electricity and no vents needed.  

The playgrounds are unique, challenging yet enjoyable for kids.  The second level playground is like teaching kids not to be scared of heights.  The waterfront is really cool, it reminds me of water coming out of a fire hydrant, and kids are able to play around it.  Good place to throw a picnic or small get together with some friends.
I haven't been to the actual playground here, so next time I come I'll definitely have to check it out! I usually just walk along the sidewalk, checking out the ships and enjoying the sea breeze. It's a nice relaxing walk. Not too many people out usually (although on weekends, who knows!)
Great place for the kids to blow off some steam after a very long day of travel. Beautiful sunset here. Excellent views of the waterfront.
This place is great for kids the views are wonderful. The north side (opposite side of playground side) is significantly less crowded and nice grassy areas to sit. Parking sucks but there is a parking garage you can pay $10 for entire day not bad especially if you plan on doing other things in downtown. There is security there watching I wish they'd enforce people to use leashes for their dogs. Overall 5 stars this is why we pay so much for rent SD.
Perfect place! My children aged 3 years and 9 years were delighted. Good placing and a few people.
Nice park with fountains facing San Diego Harbor. I went here for the first time last weekend to attend the BeerX Festival! Shoutout to JBoog! ha ha

For a public park their bathroom wasn't bad! It had toilet paper in stock which is rare! Usually for parks I always find that they're out of soap or toilet paper. Good job to their maintenance crew!

It was super packed when I went since there was an event, but I can picture this to be a nice relaxing place to go on the weekends. Great place if you have kids since they have fun play structures and fountains!
Such an amazing place to walk the dog, watch the sunset (or sunrise), and lay in the sun. Beautiful park with a great view of the harbor and lots of people-watching.
My son and I have a lot of fun here.  It's pretty cleans and there are restrooms and outdoor showers, etc.  The only thing is finding a parking space can be a challenge.  I have had to circle the block quite a few times in the past before I found a spot.  Also make sure you have money for the parking meters.  The view is great too, right across the street from the Star of India.
The Country Coastal Jam is like Stagecoach, actually it's like Stagecoach-lite. One day only, multiple stages, lots of music and beer. If you want fairground food, this is your jam. It's not a "family" place in the sense that you can find quiet spots to sit and play with the kids. It's more like a college country fest, which is kinda cool.

It kinda sucks that there's no seating or bleachers, so if you're behind a group that stands -- you're stuck standing too.

Tickets were between $35-65, general admission. Main act in 2017 was Justin Moore, he played for a couple hours. Good stuff!
