KC Bar
Burgers	Sports Bars	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 12:00 am
“This place is awesome - total dive bar and Mike looks JUST like Lundberg from Office Space - so great.” in 8 reviews
“The owner Mike is a total stud/sweetheart, and even joined us in a game of pool after he made sure we were all happy and taken care of!” in 6 reviews
“gave us free Jell-O shots for being first timers here, which were DELICIOUS.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	No
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey
Noise Level	Average
Music	Juke Box
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
Has Pool Table	Yes
This place is my new favorite place
To stop by for a burger and a bite to eat. Always very welcoming . Just nice people. I recommend for all types. Just bring manners and respect the place is all that's required. Looking for trouble go elsewhere. This place is chill
KC's is a nice refuge from Santana Row.  Food is fantastic, everthing is in-house made execpt for the turkey and veggie patties which are well sourced.  Mike is a real professional, yet the bar has a neighborhood vibe.  Fries are especially good as is the service.  Prices are touch below the rest of the area and the TVs make this a legit sports bar though most of the patrons only casually watch.
Now this is a great lil dive bar! 2 pool tables! Delicious burgers! Beer battered onion rings! They have WiFi too! Definitely a place I'd come back to!
My buddy and I loved a good sport bar and KC Bar is just the right place tuck far away in a small shopping area located in Willow Glen right off Leigh Avenue. What can I say we were both greeted very warmly by the owner Mike and Rebecca who served our drinks and meals. Made us felt very welcome like we were one of the regulars which is definitely a compliment.  From the outside it's pretty small, but from the inside there's a full bar two pool tables, an electronic dart board game several flat screen a jukebox and an array of beer mirrors and neon signs every part of the room. Getting hungry we both order cheeseburgers and fries along with drinks. The burger was huge grill and juicy same with the fries. Can't ask anymore than that our server Rebecca has been truly amazing as well as Mike we definitely be back for Happy Hour from 3 to 7 Monday thru Friday. Make this is our regular hangout.
Great place, 2 nice pool tables,good burgers.
Owner is the cook & bartends when needed
and is on site 95% of the time making sure all is running smooth. Located in strip mall looks small but is bigger in the back where pool tables are.
Lindsay is an awesome bartender, smart , friendly ,cute
Hardworking go-getter who can handle the bar even when it gets busy.  
Only negative is jukebox is usually too loud in back
Makes it hard to talk to each other but if you ask they will turn it down.
All in all you can't go wrong anytime at KC Mikes
You will leave happy and choose to come back soon!
This is a solid neighborhood bar that makes an effort to make you feel at home. The attractive bartenders -- Andreea, Lindsay, Stephanie, and Rebecca are the ones I see the most -- will all take excellent care of you. And owner/chef's Mike's burgers and fries cannot be beat: juicy burgers cooked to my preference (medium rare), and fries that are always crispy outside and packed with potato flavor inside.
Seven beers and a cider on tap. A giant display case of bottled beers and ciders. A truly wide selection of hard liquor. And there is wine.
Two pool tables (Tuesday night is the local league night). Electronic darts.  Enough flatscreens to satisfy the most dedicated sports fans. Plenty of friendly regulars to talk to, or take darts or pool advice from.
Looked up this place on here, looking to watch some sports and have a cold beer , full bar with about 8 beers on tap , I also tried the burgers which were delicious i recommend them over all pretty cool bar with chill people. the Bartender is awesome I forgot her name but shell treat you right
Kc's is the best dive bar in San Jose! Carla is the highlight of the entire bar(Bartender) . She is awesome, friendly and makes a mean drink! The regulars are super friendly especially Mark who you can find drinking a nice cold Miller and if you're hungry they make the best burgers and cheese fries! Kyle and Mikey both can cook! Mikey the owner will pass out his free signature Jell-O shots (always something new and creative!) playing pool and darts is always a great time.
Wings.. and couple of beers and a shot. Great Bar! The lady's bartending are on point and very helpful.
Chill spot to hang out.
Superbowl festivities! This is a local, friendly grill and bar where everyone knows your name. The burgers were great--had the bacon and spicy wings. Mike and Lindsay very attentive to all their guests. Lots of spirit here!
Great neighborhood bar. Everyone is welcoming, food is amazing. Liquor and beer selection is amazing! Plus, I'm here serving all your booze !!
MAJOR DISAPPOINTMENT! Save your money and find another local bar that appreciates you!!!!!!
Was looking for a burger and noticed this place close to my home so I gave it a shot.  Walked in and Stephanie greated me with a smile and told me the specials. While I ordered,  Kyle the chef listened. When I asked for cheese sauce on the side,  he figuered out how to make it happen. Had a beer while I waited for my food and some friendly regulars chatted with me, one of which turned out to me Mike the owner. Everyone was very nice and my food came out quick. The cheeseburger was cooked exactly how I asked and the cheese fries had just a hint of spice which was perfect. My first trip but definitely will not be my last.
I always ejoyed the cheers like vibe here.  People from the neighborhood congregate here. People have fun here. I liked the new menu items. Kyle patterson is the new cook and creates a great chicken quesadillas. ..so if the yummy burgers are not what your craving try some of the newer stuff..like a pastrami..good music from a jukebox. Pooltables in back...friendly people and nice bartenders...
Owner only cooks when  he feels like it or there are more than a few orders. His chili from a can. There is no bar well or ice bin.....place is a total dive...
Cool neighborhood bar to go to. Drinks are reasonable price and the kitchen doesn't close early like some other bars. You can go in for some drinks, snacks, play pool, there's music to choose from on the juke box you can play your favorite jam lol. Mike the owner is a nice guy he takes care of his visitors, he greets you and even gave us a nice Jell-O shot treat that tastes yummy. The bartender was friendly too, she makes good drinks. I would definitely go back again
This place is a dive bar.....comfortable,  super laid back atmosphere with a good jukebox. But, cocktail brat appropriate!  AWESOME CRAFT COCKTAILS!  Gotta check this place out!
Went by for a drink and the owner Mike was great! Very friendly and made us feel at home .. the waitress was also very nice we will definitely be back for another drink !
Great burger, seriously it was better than a lot I've had. Get the big "O". Bartender was awesome and so was the owner who was really friendly and engaged in his business. Not a fancy spit just a place for locals but definitely worth stoping in for a cold one
Mike and the team are always friendly and have great food and drinks. They have weekend bbq's and all the games are always on. Recommended!
