SJ Omogari Korean Restaurant
Korean	Soup	Seafood	
“Free scoop of green tea ice cream - which I'm not usually a fan of, but here it is amazing...and welcome after a tummy full of sizzling spicy pork!” in 226 reviews
“A group of four of us ordered the kimchi pancake, kimchi fried rice, spicy pork, kalbi, and spicy wings.” in 46 reviews
“The bi bim bap is good, but what makes me like it so much is the hot sauce paste that comes with it.” in 41 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
Gender Neutral Restrooms	Yes
Food: hot stone pot bibimbap with chicken and cheese- first time trying it with cheese. If you like cheese, Please try!! Super good! Beef sundubu (tofu pot) extra spicy- it's VERY spicy, order with caution!

The portion was big. I didn't prepare on finishing my bibimbap but I ended up cleaning the entire pot because it was so good. Cheese on top of bibimbap-- whoever thought of it was a genius. The cheese they used was a type of white cheese. Either Swiss or provolone, maybe?

Tofu was sooo tender and whiter than other places for some reason. I only tasted a little bit and yes it was really really spicy for "extra spicy" level. We spent 33 dollars for two dishes. Satisfied.
My dad lives a few blocks away from korea town in santa clara.. i have been ordering different foods from random korean restaurants near him and he's always saying, "why is korean food so bland? I dont taste anything." So when i found this spot randomly in doordash, i took yet another chance to prove to my dad that korean food is delicious! And wow! He loved it! I ordered us the beef stone pot rice bowl and jap chae for my son. My dad absolutely loved it. He says its the perfect flavor that fills your mouth, the spice is evident and not overpowering. He kept telling me how good it was and how it completely changed his opinion on Korean food! Success!!! Even now, 2 hrs after the meal he is still thanking me for such a delicious meal. Btw their side dishes we yummy too. The potatoes are so good! The radish and bean sprouts were tasty as well. Heck, even the broccoli had flavor! Will order again.

$18 for the stone pot rice bowl (beef) and $17 for the japchae. Expensive but the portions are large and i think its worth it.
i wanted to try this place out before, but it wasnt my plan to eat here today. I was going to goes to Gombei, but they closed at 2 pm on friday so I ended up here.

it was 2 something pm, Friday, and the place didnt seem too busy, and i was seat right away. The food came out within 8-10 minutes.

I had their kimche soup with tofu and pork, and it was good. The kimchi that they used for the soup had a nice citricy to it from a good aging, the pork was tender, chewy, and have good flavor, it also came with soft tofu, onion, and green onion. The portion was a good size. Overall it went really well with the white rice, eventhough it was on the salty side. The rice was not enough, I had to asked for second.

my most favorite thing from the meal was actually their banchan; the seasoned broccoli was very flavorful and good, just some salt and sesame oil on steam or boiled broccoli. Gonna make it at home now.

There was this potato stew thing, and omg it was a addicting, I love how it was nice and chewy, instead of soggy like some other places, it was on the sweet/savory side, but it was so good.

The seasoned bean sprout was also good.

The kimche that came with their banchan was well seasoned, got a good amount of flavor and a little kick to it, it seem to be still fresh because it still got the crunch, and havent developed a noticiable citricy yet.

For some reason, may be it was near closing time or someone shift was about the end, the server brought out my bill during the middle of my meal. There was so much food left, and I sure was not done. Anyway, i gave them my card, and continue with my meal until i finished up the stuff that i like. Also it would be nice if they would atleast come check on people drink and refill them or offer to. Their korean roast rice stuff tea need more flavor.

overall: (4.1)
flavor: good (4.2)
quality: great (4.5)
portion: generous (4.5)
service: not bad (3.0)
to be honest this is just an OK pricy Korean place and does not deserve a 5 star. We went there during the lunch time and ordered the ramen and kimchi fried rice, both were just below average meals bur pricy, the staff were also just ok. So overall Im giving this place a 3 star.
A pretty decent Korean place. The food was not amazing but there are not that many Korean food places around this area and this is probably one of the better ones. I was a little disappointed since the place had pretty high ratings, especially cause the price is not cheap

I ordered the ramen and kimchi fried rice. My friends ordered the combo tofu soup and the pork tofu. The ramen and kimchi combo was pretty worth and they gave a lot!

TLDR; pretty avg Korean restaurant
Came in here after Japan Town festivities for lunch and was seated rather quickly. You would think that it would be busy but overall a great experience. Good wait times on food and drinks and the spicy pork was made to perfection. The seating limit inside seems to seat only 45 or so the seating capacity sign said.

Also worth noticing, It looks like the bar next door can be seen if you walk down the hall from the restrooms and go to the left? Just an observation. But yeah everything was great and made an excellent first impression.

Try it if you like, it's something new for us and was worth the visit.
Great place in Japantown SJ if you want delicious Korean food! I've been here multiple times and I've never had any complaints about their service or food.

Food: Although their prices for most dishes is a tad pricey for my liking, I still enjoyed a lot of the food from the spicy pork, beef short ribs, seafood pancake, jab chae, stone pot beef bip bam bop and others. The spicy pork is actually spicy for me but I also have a lower tolerance for spicy food. Their side dishes is a little limiting from other Korean restaurants that I've been to. They only offer broccoli, bean sprouts, kimchi and potatoes. I'd recommend the spicy pork, seafood pancake and beef short ribs. The seafood pancake was super crispy and really delicious. Portions were ok here.

Service: The employees are very attentive and accommodating. They were able to tweak the fried rice dish to be vegetarian/gluten free. The food also came out fairly quickly (~10 minutes after ordering).

Parking: Japantown has a lot of street parking, but most are metered Mon-Fri from 9am-6pm. There are some residential streets nearby that is also a close walk to the restaurant.
I had high hopes for this place given the high Yelp ratings, but was a little disappointed by a few things during my dining experience here today.

Their menu selection isn't very diverse which made it a little difficulty to order from. Their ban chan was also pretty limited and warm. We ended up getting the dumpling soup, kimchi fried rice with spicy pork added, and a seafood pancake.

Seafood pancake was crisp and of decent size, but was really bland overall. Luckily the sauce that accompanied it was flavorful enough to save it. The fried rice was also pretty bland and the white part of the fried egg on top was uncooked. The soup was alright, but there were only four pork dumplings and an excessive amount of rice cake.

Overall, I thought this place was just okay especially with the higher price points. It was almost $60 for the two of us and although we did leave pretty full, the food was just okay. 3/5
There is usually a wait at this place. I came in on a weekday around 8pm and waited for about 20 minutes. There is only street parking.

The food is very good. I like the spicy chicken and all of the dol-sot bibimbabs which is the hot stone ones. I didn't really enjoy the bulgogi as much. The meat was very small and a bit dry.

I would come back because it is closer than going to Santa Clara.
Pretty affordable place to get good Korean food. Waited about 30 minutes to get seated on a Saturday night. The service was very good, and they let us stay after they closed which was very nice of them. I got the cheese bibimbap, which I had never tried before, but I thought it was incredible :O If you like cheese, it's a must try!!
I don't know--I thought this place was just okay.

It was super clean, had tasteful deco, served okay food, and the service was well, okay.

I came in at a strange time (20~30 min) before closing. After parking along Japantown's many coin-operated parking spots, I rushed over to Omogari.

Entering, I was immediately seated and given my utensils. Obviously, it was still pretty empty cause it was about a quarter to 3 (closing time). After looking at the menu, I was kind of hesitant cause everything was on the pricier side (but not abnormal for a Korean restaurant). I ended up ordering the combo (seafood and beef), non-spicy tofu soup. I soon received my side dishes (which were fresh and lightly seasoned, but nothing exceptional...I've got to say that I loved the kimchi--not your typical Costco kimchi). I got my order approximately 10~15 minutes later.

Now since it was near closing time, I understand what happened next. One of the Korean ajusshi's that worked there pulled out Tupperware's of food as well as some dishes from the restaurant. He began eating in the middle of the restaurant, inviting other workers (including the waiter that had been serving me). This is a side-note, but I enjoyed watching the warmth and camaraderie amongst the workers. Thankfully, there was a lone waiter who was super tactful and brought me my water (which came after I finished my meal) and went around filling up water cups and asking if remaining customers needed anything (applause-you literally saved the day).

The tofu soup was okay. It again, like a few other Korean places' tofu soups I've tried, had so much tofu in proportion to the seafood+beef. However, it was more of a 65 (tofu): 35 (seafood+Beef). The soup had a bit of msg in it (from what I could taste), but it was refreshing and satisfied my hunger.

In the end, the same waiter who brought me my water also took my check at the register. Bravo to him for the service!

Overall, Omogari (for me) was OKAY.
So glad to find yummy K-food in town.
We came around a early dinner time and got seats right away.
They were getting busy after 6:30 pm.

The food was so delicious.
We ordered beef rib eye, mixed stone pot rice and kimchi chi ghe soup.
All of these dishes were huge portions and will please an empty stomach.

Price is bit high but the food worth it.
-Beef rib eye $18.95.
-Mixed stone pot rice $14.95.
-Kimchi chi ghe soup $14.95.

Great service and very friendly owner. Absolutely loved the experience!
I was out and about during the Obon festival, actually on a 1st date.

We stumbled upon Omogari and wow did it impress. The food and scenery was on point, which really benefitted my dating game.

I went with the fish cake soup and my date went with the chicken hot pot. And YAS, the pot stickers those are must.

Bring your appetite, otherwise you'll be bringing some home.

If you're in Japantown SJ, this place is a must.
Love this cute little restaurant. Their food comes in pretty large portions and decent prices! Service is also good :) I think this might be my new fav place to eat. I will be back!
It was $60 for 2 of us. No drinks. We ordered 2 large items and it came with rice and bon chon.

We didn't really love either dish, but they were both fine. The guy was super friendly, and the service was good. We likely would never repeat as there's so many other good Korean joint in town.

I enjoyed the bon chon more than the plates we ordered.

3 stars for decent food and friendly service.
I had been eyeing this place for a while and was excited because of how old this place is.

I went on a Friday night around 7:30 and the wait was only about 10 minutes. After being seated, we got it menus and I noticed that they have a lot of pictures for each item. I loved this because it really helps you know what you're going to eat.

I ordered the spicy chicken and my friend got the rib-eye. Her rib-eye came but I had to wait about 10 minutes for my chicken. It seemed forever though because I was pretty hungry haha!

Now the taste was amazing! The spiciness was just right and the portions were plentiful. Definitely got our moneys-worth. Our server was nice and attentive, kept re-filling water for us too. He made sure to apologize for the wait for the food which was nice of him!

We paid about $40 for two giant portions of meat which isn't too bad.

The interiors is nice but it is small in there. Another con is that it was really hot in there, almost like there wasn't enough ventilation. But it's an old building so I get it.

Overall, SJ Omogari has great tasting food and nice service! Located in Japantown, it fits right in and hopefully will be here for years to come!
OMGGGG-ari!
Definitely yummy and authentic. This gem was recommended by a friend and boy, did they NOT disappoint. Other Korean places in South Bay are "meh"...but this one was legit.

Everything on the menu was GOOD, so give them a try!
This is the best Korean restaurant in town. My boyfriend and I come here frequently and each time the service is amazing. They're super quick and we've never had to wait long at all. The customer service is great. We ran out of kimchi and then our server without having us ask came right out with more! The food is outstanding! The soft tofu soup is definitely my favorite. My boyfriend likes his medium but I like mine mild. And there both delicious. Would recommend!
Solid Korean food place- would recommended the tofu soup. I got dumpling tofu soup. I am a huge fan of their banchan (or side dishes) and the taste and speed of food was prime.
SJOKR is a really nice neighborhood joint. Located in the quaint Japan town quarters of san jose, it chairs the charms of all the establishments in around community of young professionals. We came here on a lazy Saturday looking for nourishment before packing and loading up a big move. We were not disappointed. The servers were amazing and very patient. They went through a lot of items and explained everything to us. So friendly

We ordered the chicken fondue. This was delicious. The chicken was described to be very spicy, but it actually was very flavorful and the heat was not overpowering. The cheese was very rich and because it is served on the hot plates it stayed very maleable and melted throughout

The other plate we ordered was the rice bowl aka as the bibimbap. This playe was more exciting to me as i had been craving it. However i was disappointed that the rice was still mushy and had not got the sticky burnt feel to it. Had to wait a while for it to cook up. Personal preference and not offended by it.
