Pho Tau Bay
Vietnamese	
Mon	8:00 am - 12:00 am
Tue	8:00 am - 12:00 am
Wed	8:00 am - 12:00 am
Thu	8:00 am - 12:00 am
Fri	8:00 am - 12:00 am
Sat	8:00 am - 12:00 am
Sun	8:00 am - 12:00 am
“I like the Bun Bo Hue but it's too spicy for me heheh; I also love the crispy noodle combination and the Pho Tai and meatballs!” in 17 reviews
“What's nice about this place is that they are open till midnight!” in 5 reviews
“Hubby and I ordered the Chinese donut and a vietnamese coffee so this review is for ONLY those items, which were excellent!” in 12 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
*Cash only*

Pho Tau Bay is a decent Vietnamese restaurant for you to come here and order soup and dishes. They are also located in a busy plaza right across from Target. Good luck finding parking here if you come at the busiest times! (Watch out for people who doesn't know how to drive either..)

Service here: They seat you down with a menu a few minutes later they come back to take your order. Food and dishes comes out less than 6 minutes. They don't check up on you, but you would have to waive a waiter down if you need something.

Ordered bun bo hue, nem nuong cuon, and a combination rice plate with a mini soup on the side. Food tasted good, but a little more flavor in the bun bo hue soup and some spice would've tasted even better. The nem nuong tasted okay, but could be better. The combination rice plate was just the right amount with flavored sauce. Also, ordered pho tai and it was great.

-Bathrooms are located in the back.
-Big screen t.v also located in the back.
-Indoor seating
This restaurant is subpar... every dish we ordered, which included nem nuong cuon (new crunchy spring rolls), ph, and Hu tieu anh dao, I could tell you a better restaurant to go to for all of those dishes. (Vung Tau, Ph Y, etc.)

The ph broth was lacking flavor, which is the essence of ph! My hu tieu anh dao had the wrong noodles, and I originally ordered a large... the server told us that he brought a small bowl because they ran out of big bowls... then when we paid, the owner lady told us that it was a large, and the server told her it was a small... yet she argued and still charged us for a large.

I didn't finish my soup, which never happens. The nem nuong was not good... didn't finish that either.

Never going back here again.
CASH ONLY.

Now that I got that fact out of the way. This place is located in a busy plaza without numerous other food places. The actual restaurant was pretty packed. I don't know why this place has only 3 stars. You definitely can't rate it by the service. As an Asian restaurant, you should go in expecting bad service.

My cousin recommended this place to me for their noodle soup dishes. He loves the pho here. I didn't try it. I opted for the bun bo hue ($11.50)! It was delicious. Loaded with tons of meat! Other places will be skimpy and give you some meat with mostly noodles, but this place gives you a good portion of both. It's even better with all the condiments they give on the side to ad to the bun bo hue. That homemade sa tay (oil chili sauce) is very tasty. They even sell them on the side at the cashiers in a plastic container for $3 each. I like my bean sprouts steamed so that's what you see in the picture (no extra cost). There was so much food leftover, I got a to-go container and I'll be having it for lunch the next day!

I would highly recommend this place for their bun bo hue. I haven't tried any other dishes to say anything about the others, sorry.
Came here this morning at 8 with my whole college Vietnamese class. They placed two rows of seats so we could all fit.

Food and drinks took very long! I waited about 30 minutes for my Com Tam and then they forgot my smoothie! I had to ask for another one because they forgot to give me it. To add on, we asked for dry noodles but they put soup in it and didn't even apologize. We asked for MILK TEA with pearls (#25) but they gave us THAI TEA without pearls! What the heck is that??? Milk Tea is usually Earl grey milk tea (myself as a boba-attic i know).

Plates that were given to us were EXTREMELY sticky!! Ok first time, don't think i'll be coming back soon.

----------------------
Came back the same day to let my little brother try the Durian smoothie (xin to sau riêng) and of course i knew it was all powder, ice, and milk but he loves the scent of it but $6.01 for a small cup of fake durian?!? OH HELLL NAHHHH
This place is fast and delicious!  Within 5 minutes of our order, our food was sitting in front of us.  This was unexpected because the place was jam packed when we arrived.

I got the com thit nuong, and my girlfriend got the pho chay.  We were both very impressed with the flavours.  We hope to return to try some of the other dishes soon!  I see why this place stays busy!

Make sure you bring cash, though...no credit cards accepted at this time! :(
The broth here tastes very different from every other pho restaurant I have been to (I usually get my pho in Orange County). Personally was not a huge fan of the broth but it seems like other reviews have mentioned how great the broth is. The portions are huge and they are very generous with the meat. There was plenty of seating and the food came out very quickly. The price was a bit on the higher side, but the portions make up for it. Also this place is cash only!
This place has gone down hill real fast. It's not good no more and is always super dirty. The parking here sucks. No one seems to know how to drive in the Parking lot..lol
First, this place is located in a busy plaza, but we were able to still find parking.

Second, it is CASH ONLY.

Third, the pho broth is amazing. This has got to be one of the better broths I have tried. It has a delicious meaty and herbal taste to it. It was very rich. It soothed my sickness.

I ordered the #1, which is the Pho Tau Bay combo special and the portions are huge. I believe #1 only comes in a large size. If you can't handle a large, you can get the #2, which is similar, but in a size medium. Anyways, the amount of meats, tripes and tendons were way more than expected. In addition to the portion, all the different meats were flavorful and so juicy.

We also got the spring rolls (pork, no shrimp) and the peanut sauce for that was smackin.

The server was very quick to refill our water.

The price is a bit on the higher side for pho, but you definitely get your money's worth.
Once you've been to one pho restaurant, you've practically been to them all and Pho Tau Bay is no different.

The restaurant is located in a plaza that is teeming with cars and, more often than not, careless drivers. So after safely parking on the outskirts of the area, the hubby and I walked in and found the restaurant quite free with only a few parties dining in. Unlike most pho restaurants, the service here was more welcoming than we were used to with people actually murmuring words of greeting and thanks.

The menu is large and serves more than just pho. One major difference about Pho Tau Bay is that they offer a selection of noodles you can pair with your broth, such as fresh pho noodles, egg noodles, and glass noodles.  

The hubby ordered pho tai chin (well done brisket) in a medium bowl with fresh pho noodles while I got pho ga (chicken pho), also with fresh noodles and in a medium bowl. Our entrees arrived promptly in large white bowls that gave the illusion that the portions were generous, but you'll soon come to realize that your bowl is filled with 75% broth and 25% noodles.

The hubby didn't have much to say about his bowl, except that the brisket was tender and that the broth wasn't too oily. I, on the other hand, wasn't as pleased with my chicken. They were prepared with bones and were cut in strange angles that made it hard to enjoy without throwing my table manners to the wind. The noodles were soft, the way I like it, and the broth itself tasted hearty without all the weight. As for the plate of fresh herbs, we were pleased with how nicely prepared it was.

Two complaints I would make are the flimsy utensils, especially the spoons that feel as if they were made for toddlers, and the CASH ONLY policy.

All in all, Pho Tau Bay is just like most pho restaurants. You get the same kind of flavors, the same kind of portions, and the same kind of prices. At least here, the service is a tad more friendly.
Came here Thanksgiving Day and it was pretty busy. Placed my order and got my food. I didn't have any water which is usually always brought first at any pho place on earth. I flagged down the older dude serving us and he ignored me twice! I was damn near done with my food. I got my fat butt up to ask the cashier for water, when the old man magically appeared and placed a water on my table. Horrible service for the average bowl of pho. Go elsewhere
I ordered Pho with brisket. The broth was lacking depth in terms of the beef flavor.. no spices / aroma were present.  The beef was okay. This is my second time trying out Pho Tau Bay after 4 years ( I tried one at another location); I had the same reaction.  I'm extremely sensitive to msg and this restaurant seems to put THE MOST msg in theur broth. I have nothing wrong with places adding msg into their cooking, but when I consume too much, my throat shuts dry. The good part about them is their portions are big... they are generous with their meat and herbs.. otherwise, I would say this place is okay. It's not horrible but... it isn't good in terms of flavor.. abd the msg was the killer part.
Super nice staff and a huge variety of food order from. This is the restaurant I would take my friends to if I were do a basic intro to Vietnamese food.
Best Pho place in SJ. The broth is consistently delicious, meat portions are super big and toppings are fresh. The homemade sate sauce they have really cements this location's position as number 1 pho spot; the aroma of fried dried chilies and whatever seafood product used in it is exquisite.

For locals weekly trips are recommended. For tourists looking for pho this is the best option. Would not go out of your way to come here however; in terms of sheer quality it's maybe 15% better than other options.  My go to orders are Number 10, 16, and the Bun thit nuong.

Obligatory warning message: Place is located in an asian plaza, so be ready to make some defensive maneuvers while parking. Also don't be surprised to see some new paint modifications on your rear fenders and/or front doors after the meal.
One of the few pho places that open early, even on weekends! My nurse coworkers and I came here on a Sunday morning right when they opened, and it was such a great meal after an 8 hour graveyard shift. There's plenty of seating inside. Their menu has pho, rice plates, noodle plates, and so many other foods. What I like especially is that you can pick what kind of noodle goes in your dish, and I loveeeee egg noodle so I'm happy I can have it in my pho. They also have a  dessert counter with flans, jelly drinks, and other Asian desserts.
Found this place by accident. Ordered grilled pork vermicelli and grilled chicken vermicelli. Also ordered the fried egg rolls. Every dish was very tasty and portions were HUGE. Enough leftovers for dinner that night.
I went here with my parents recently since my mom only eats chicken pho.  They are not stingy with their veggies for the pho like other places but when my large bowl of pho came out, I felt like the quality of the broth has really gone downhill.  About 2 months back, my mom ordered a well done steak pho togo for me and the broth was so salty that I had to add half a bowl of hot water.  I thought this was a fluke since my husband and I used to come here with friends a couple years back all the time.  My pho this time was lacking in spices that essentially makes pho, pho.  Sadly, the instant pho packets I had purchased at the market had more aroma than this.  I'll save my money and eat at home next time if I'm unable to go to pho 90 or pho y
I came here on Mother's Day where it was hard finding a restaurant without a wait. I ordered the pho with lean beef brisket and a side of meat balls. The broth here is average. Although the portion size is huge, I would have just went across the street for pho. I did like how soft the lean beef brisket was.
Cash only!!! My friend recommended this place to me as one of the best pho joints in the Bay Area. Although I have tried countless pho spots I can definitely agree that the broth here is delicious, beefy, and flavorful! Doesn't beat my mom's homemade pho but ya know ;) the one major thing is that the large bowls are actually very very filling! My boyfriend came here on an empty stomach and he was struggling to finish! That's not something he says often! They put sooo much meat in that bowl of pho, you'll be eating beef at the end without noodles!

I also enjoyed their bowl of wonton noodle soup with BBQ pork! Yum! Extra wonton is $2.
One of my favorite Vietnamese restaurants east side San Jose!

The food quality here is good, service is great (listen to your order and get it right the first time) and quick at getting your order out!

They are also open late night to fill you night owls!

Clean location, modern and always a pleasure stopping by to get great eats.

Come with cash
Love this place cause it's one of the few pho spots that open by8 am. Bowls are nice and large even for a medium. They don't skimp out on meat/toppings. I always get the pho dac biet and it doesn't disappoint. Broth comes out nice and hot, good flavor. Overall best spot so far for pho in San Jose.  Their rice dishes are hit n miss depending on your experience.
