Jack Holder’s Restaurant & Bar
Breakfast & Brunch	American (Traditional)	Beer Bar	
Mon	7:00 am - 9:00 pm
Tue	7:00 am - 9:00 pm
Wed	7:00 am - 9:00 pm
Thu	7:00 am - 9:00 pm
Fri	7:00 am - 9:00 pm
Sat	7:00 am - 9:00 pm
Sun	7:00 am - 9:00 pm
“The swedish pancake was tender and the lingonberry butter was a super touch.” in 12 reviews
“I will be back to explore what I call comfort food and want to try the Crab sandwich, which I have been craving since they opened.” in 11 reviews
“It's incredibly annoying that I can't find Jack Holder's on my mobile app because I always type in "Country Inn" and then check into the wrong place.” in 7 reviews
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch, Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri, Sat, Sun
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	No
Has Pool Table	No
Good place for breakfast on a Saturday morning!

Even though it was 10 am we got a table outside without wait. Service was good!

California Benedict was very good. Nice big portions and plenty of good coffee!

Solid four stars!!
Portions are huge and price is on the high side for that amount of food - so either you split something, or take it home or waste food and leave it. I don't like to take food home. Good restaurant with a variety of options but please create a smaller salad offering for at least lunch. Got a massive salad that I had to leave on the table because you cant take salad with dressing home. With iced tea and tip $20 per person for lunch salads.

Breakfast is really good but once again portions for a large truck driver. Definitely split meals with someone unless you like to eat a lot of food.
I returned some time ago for another awesome crab avocado salad, and another visit with my son for breakfast. Always great! Today I went back again for breakfast and it was every bit as good.

Their menu is like the other Holder's restaurants. I had my usual mushroom spinach and avocado omelet, hash browns, and brought home the English muffin (ordinarily I get the Swedish crepes/pancakes with lingonberry butter).

When my food arrived,  I said every Holder's presents this same dish slightly differently. The woman who brought the food out said each Holder's location is owned by a different brother, and they like to do things a little differently. At most of the other Holder's, they fan out half an avocado in slices on top of the omelet, which is more elongated. This one was more compact and had a ball of fresh chopped avocado on top in the middle. This location uses tons more mushrooms than the others too, and the Swiss cheese is in little julienne fragments which melts better. The food was just the right temperature for consuming too, as soon as I started eating (not the case when I last visited the Monterey Road location, see review).

My server Raymundo was excellent in all respects, and I highly recommend that you ask for him when you visit.
I had the turkey dinner. Very good. Our server was great! She was nice and prompt. I can't wait to return.
I just went to Jack Holders for my Birthday.  I had a stressful morning and love their breakfast so I choose them for my Birthday breakfast.  I asked the host if I could sit in the bar and they said open seating, sit anywhere. We decided to sit at a bigger table so we could see the game. The bartender took issue with this and told us we couldn't sit at the table we had choosen. I told him they said open seating and the only other table you couldn't watch the game from. The big bald bartender was a bully and spoke very loudly for everyone to hear. I had to leave because I could feel myself starting to cry. I left and went to Grill em for breakfast. Everyone is so kind there.
We have been loyal customers of country inn for years and was bummed when we moved to Cambrian park since country inn is no longer right around the corner. To our surprise jack's is now right around the corner!! The staff and food is fresh and responsibly priced. We like to sit at the bar and watch the game, order take out ( new Sunday tradition ), or take the family out for brunch. You can't go wrong heading over to jacks amy time of the day!
Noelle's Yelp Notebook 2018

Jack Holder's Restaurant and Bar is a welcomed addition to the neighborhood. The Holder Family owns Country Inn Cafe which is a staple in the Almaden Valley as well as their other locations locally, they also acquired Mission City Grill near Santa Clara University. Jack Holder's Restaurant & Bar is the more updated and better version of their iconic Country Inn Cafe.

I've come here multiple times with family and friends for breakfast, brunch, lunch and dinner. The food is classic Americana, its made with fresh ingredients and served piping hot. My fave here has to be the french toast- its lightly crispy and custardy inside, that and a side of bacon = perfection. The portion sizes are very generous and a good value for your money. Sometimes service can be spotty on a weekend morning when the wait staff and kitchen staff are bombarded with tons of restaurant patrons.

I highly recommend this spot to my family and friends. Good food, good prices and excellent customer service make this a winner in my Yelp Notebook :)

Noelle's Notes
Delish food
Good value for your money
Get the French Toast and side of bacon
Excellent and friendly customer service
Love it!
Came here for a brunch with friends who recommended this place.
Their omelette souffle and pancake, both were so fluffy!  So tasty!
Portion was very generous as well.  
I can't wait to come back here to try other dishes.
We love breakfast food, and decided to try this place today. I celebrated the new year with Crab and Avocado Benedict, and it was delicious! The hash browns were hands-down the best I've had in a long while... crunchy on the outside, fluffy and flavorful, not swimming in grease.

Bummer, though: my wife's hash browns were dry and mushy, somehow, dramatically different from mine (I shared, which is true love).

Additional bummer: this restaurant needs a good scrub down, or at least the dining area does. The light fixtures have a lot of dust clinging to them (and they hang over the tables). The dividers between booths are covered in a layer of dust, too, and the wall in our booth had specks and splashes of dried food.

Good food, they just need to tighten up their cleaning game.
This is by far my favorite restaurant. Amazing service and great food. Prices wont break the bank, good portions, and tasty food. They even have usb ports by the booths to charge your phone or other devices. You can also get breakfast during dinner time. Bar area in the back with TV's as well as large TV's by the counter. Plenty of parking with wait times around 10 minutes when it gets busy. Free wi-fi too!!!!
Sat on the patio with our dog and actually chatted with a few guests who were out there already. The host didn't acknowledge me until after about 5 minutes of helping one guest and then leaving the host stand. After getting seated and chatting with other guests who were on their way out we were the only table on the patio and saw about 4 different servers and not one of them greeted us. After about sitting for almost 10 minutes a female server finally asked us if someone helped us. When we responded "no" she told us she would let server know we were out there and offered to start us out with drinks. Not a great first impression of the restaurant at this point. Food was mediocre.
I absolutely love this place. My dentist is near by and I pop in here whenever I'm in the area. Makes me excited to see the dentist because I know I'll be eating here as well!
The place is always clean and the meals are always prepared well. The people who work here are attentive and friendly. For all of these reasons, I keep coming back.
Recently moved close to this location and didn't even know it existed.  I fell in love with the Santa Clara Holder's and was hoping this place compared nicely with that one.

I've now eaten from here on 3 different occasions in about 6 weeks.  I'm a sucker for a good late breakfast and this place certainly does not disappoint.  I first had a California Omelette, then corned beef & hash, and earlier today I had the chicken fried steak.  Today I ordered on Door Dash and the food arrived pretty quickly and was super tasty.

Servers are really nice, it's a nice open layout and medium sized restaurant with a nice blend of tables and booths.  Counter seating will almost always be available, even if there is a wait for a table.  Menu offers a nice variety; I've only been here for breakfast, but there are delectable lunch entrees as well.  My friend had the crab melt and raved about it.

Prices are about the same as Scramblz and the food is a lot better in my opinion.
If I could give this place 0 stars, I WOULD!! ...Went there this week with my dad for lunch and we both ended up with FOOD POISONING!!!! It was my first and last time ever entering this establishment!! I have never been so dissatisfied! The food was mediocre at best, and then spending the entire night and next day sick made the whole experience very forgettable!! Save your money and your stomach and go someplace else!!
I found this restaurant to be very welcoming by the staff. Other customers tend to have that upper class stinky eye look. The food was pretty darn good but was expecting to get a bigger portion considering the price was a  little bit costly.
No better way to start the day, than being greeted by the most caring receptionist, MaryAnn ,employees and owner of this exceptional restaurant!  I always feel welcomed here and the food is excellent!  MaryAnn is helpful to their customers and always ready to pitch in, whenever needed!  That is such a rare quality these days!  Thank you employees of Jack Holder's, especially the cooks for preparing food that is always hot and delicious!  
DML-
My mom and I had lunch here recently and it was tasty with good service.  We got seated right away.  It took a few minutes for our waiter to come over but he apologized for the wait when he did.  I had one the crab salad with balsamic vinaigrette.  The salad had lots of fresh dungeness crab on it.  Lots of tomatoes and avocado too.  Mom had a Belgium waffle with bacon.  She really liked her waffle and the bacon is always good.  Definitely a nice local place for good, casual food. They had lots of TVs so you can watch sports.  And a nice patio too if its not too hot outside.
What a fun place... Drop by at the end of the day for a cold draft or a virgin mojito. Take your favorite person to brunch on the weekend. Order blackened salmon tacos or spend the night munching on tempura style green beans and calamari. We take our friends. We meet our friends. We meet strangers there who become our friends. Cheers to the entire staff at Jack Holder's who welcome us like Norm and make us feel welcome!
Brunch with our fav Yelp family & some QT with my cutie baby E, what a perfect Sunday morning!

I didn't even realize Jack Holder's had opened up so I'm glad we got the chance to try it out! Even though I didn't order any (alcoholic) drinks, they looked really good as almost every table around us had ordered at least one. I opted for coffee and a crab & avocado benedict with extra crispy hash browns.

Service was very attentive and friendly! Although it was packed, we never felt rushed or forgotten. My food came out and I quickly noticed that my "extra crispy" hash brown was the same as the fiancé's normal hash browns :( We ate only the top layer and left the rest. Next time I will opt for the country potatoes or fruit. I tried the Swedish pancakes and I have to say they were really good, I loved the dingleberry sauce! I thought the crab & avocado benedict was really good, I prefer it to other places' crab cakes because they often have more fillers than crab meat. They don't skimp on crab meat or avocado so that's a plus too!

Tip for my lactose sensitive friends: They only have milk or half & half! If you're in the area, I think Jack Holder's is a great option for brunch without crazy waits. Just get here around 10AM and you should be fine :)
Another good breakfast spot for the books!
Heard about this place through a friend and I'm so glad I listened to him about how good this place was.
Even brought some family members for a breakfast date and they fell in love with the food as well. Service is great, polite and friendly. Food is out of this world!
You would of never found this place cause it's a hidden gem in a small shopping center. The wait time might be a bit long but worth the wait. I will definitely be back for more vanilla lattes and chocolate waffles.
