Sushi Infinity
Japanese	Sushi Bars	
Mon	11:00 am - 9:30 pm
Tue	11:00 am - 9:30 pm
Wed	11:00 am - 9:30 pm
Thu	11:00 am - 9:30 pm
Fri	11:00 am - 10:00 pm
Sat	12:00 pm - 10:00 pm
Sun	12:00 pm - 9:30 pm
“I also liked the Lady in Red which was basically a california roll with spicy salmon on top.” in 39 reviews
“Salmon nigiri: fresh Futomaki: huge, lots of pieces Negihama: buttery hamachi Seaweed salad: tons!” in 19 reviews
“I came for lunch AYCE and this is one of those times in which you got to plan out and strategize what to eat first and everything.” in 19 reviews
Has Dairy-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
Don't come here during holidays. $72 for a party of two. (Veteran's day)

Quite slow.

4 pieces per roll which is good because we get to try a variety of rolls without feeling tired of the same roll.

Service is nice.

Rolls take a long time to make even when it's not busy.

Miso soup is fine.

No ice in your water.

But on the bright side... the rolls are not bad!!! Yummy actually. Which is a good thing. Their slices of fish are much thicker than kenzo so that was nice.

Rolls that i like:

Sexy dragon
Cowboy (YES THIS ONE GET THIS ONE IT'S SO GOOD)
49er
Tuna handroll (yeees)
Crispy cobra (THIS IS HELLA BOMB)
Lion king
Apparently, you don't get ice with your drink!
It seem nobody get ice with their iceboater..!
We got can soda, instead of fountain soda!
Supposedly ice machine is broken but I see the ice is coming out and at least one person got ice for their water...!
And ordering all you can eat is slow...!
You can order only 3 pieces at a time, and slow picking up the menu...!
Though the sushi taste good..!
I don't think so...!
I've come here a bunch of times and food is always so damn delicious! Today was no different. My favorite that we ordered today was the Crazy roll- it's pretty much a deep fried California roll with their homemade spicy mayo sauce or something. Holy moly! Soo yummmmsters! I usually wouldn't order deep fried stuff, but my bf wanted to try it and I'm glad he did. And the roll is only $7.95! It was even better than my special roll Cowboy: salmon, cream cheese, avocado, which was $15 I think? We tried the grilled beef roll too and I thought the beef was good but the roll itself was plain since it was just rice and meat. Try their garlic edamame! It's a little spicy but so flavorful! And their spicy mayo is a perfect side dip!

Update: came back to get the crazy roll again and it's still just as bomb haha!
I've had Sushi Infinity in the past and it was good. I decided to try this place out again. We didn't have to wait for a table for 7 at 12ish PM, which was nice.

I couldn't decide on a bento or sushi roll. There were a lot of options. I decided to go for the Orange Dragon & Tuna Nigiri. The food took forever to come out. My friends who ordered the bento boxes received their orders first. The rest of us were waiting for our rolls. The waiters didn't even check up on us while we were waiting. Eventually, the food came out, but some of us had to be back in the office, so I asked for the check. The waiter never came to bring the check. We had to go up to them to pay and get the boxes. Food was alright. Quality seems to be different from what I had in the past. If you're looking for sushi in the area, just drive to Willow Glenn area for better options.
For some odd reason I decided to go back 3 years later and give this place a third try. I should have re-read my own reviews. Ha. I should have walked out the door when I saw that the all you can eat lunch price was now $26.99!!  

The nigiri portions are now normal sized but still just meh. The rice fell apart. The unagi was dry and nasty. For $26.99 I could have gone to a sushi joint 10x better. Plus they have the balls to put this "please tips" (yes misspelled) sign on sushi counter. Bleh.
Sushi Infinity used to be a favorite go-to of mine when I lived in the South Bay, so I was happy to see that it's still around after all these years. They still have the AYCE menu where you choose 3 selections at a time, and it's still a reasonable value at dinner.

What didn't really sing for me was the scatterbrained service and the venue itself when I stopped by a few months ago. It looks like they've changed from one set of Chinese owners to another (hey, I'm Chinese too, so I know exactly what the staffers are muttering and complaining about the customers under their breath).

I came with a few friends and we were directed towards the least desirable table in the venue - right at the front door - even though a table further in towards the left was piled full of receipts and paperwork. Hardly a professional look for an establishment where you should be utilizing all your dining tables for revenue as much as possible.

Other tables were "reserved" for folks who never showed up, although here I'll give them the benefit and blame what I would assume to be no-shows instead of management "reserving" tables for no clearly stated reason.

As more customers rolled in and out, the front door was left in an open position. Although it was nighttime and a bit chilly out, no effort was made by the staff to close the door, so after about 15 minutes' worth of shivering I finally did it myself.

Cleanliness is another issue. The staff were wearing dirty, unkempt clothes and sneakers that squeaked all over the clearly dirty and spotty floors, where there were unsightly, dirty towels stuffed away in certain spots (like beneath water/beverage machines) to soak up messes.

As for the food, my friends ordered a la carte and got their food right away, while I had to wait almost 25 minutes for my first-round AYCE order to come through. The food is still somewhat dependable, whether standard nigiri sushi like salmon or eel, or the sushi rolls. Prices have gone up, though (in particular, lunch is no longer a screaming good deal relative to dinner), and the menu has been simplified quite a bit.

It's only the AYCE option that's saving me from dropping Sushi Infinity to 1 star from my old 3 star review. No way would I pay full-price for the a la carte offerings here. With the obvious cleanliness issues in plain sight in the dining room, I'd hate to wonder what's going on behind the sushi bar or in the kitchen. At least I didn't come down with dry heaves or outright gastrointestinal discomfort afterwards.
Dear God, where do I begin with this place? I had never heard anything good about Sushi Infinity; in fact the kindest words I had ever heard from anyone was, "Meh..." I really didn't want to come here, but my original lunch choice was closed due to rain damage, and I hadn't eaten in nearly 24hrs (intermittent fasting) and I don't make the best decisions when I'm starving.

With that said there's really only one way I can go about writing this, so it's time to dust off my standard The Good, The Bad and The Ugly. *crowd cheers*

The Good

-It's AYCE

-It's kinda reasonably priced for lunch ($23)

-It didn't kill me?!

-That's all I got; I tried. I really did.

The Bad

-Service was really, really slow

-Their three item limit for each person per round is a bit ridiculous―this is AYCE, right?

-Seriously some of the saddest nigiri that I've ever seen; it was so limp, thin and not good, that after one serving I refused to order anymore.

-The rolls themselves were not the best put together I've seen.

-Their hand rolls were pretty sad; mostly Nori and air.

The Ugly

-Fish quality as a whole was not good. A lot of it tasted a bit "sour," and just plain off.

-I don't know WTH is going on with their spicy salmon and spicy tuna; why does it look like―and taste―like it's been liquified?! I could've slurped it up with  straw. I feel like they put some kind of filler in there too, to "beef" it up and reduce cost.

The only reason we ate so much was out of pure starvation, and my desire to "get my money's worth." I put off writing this review because my star rating was going to be predicated on whether or not I got severe food poisoning; seeing as how I'm alive I'll rate them at a 1.5* with a 1/2* bump for me still breathing. Yay?!
Came here on a Thursday evening to find something to satisfy my sushi cravings. We were seated and given iced water, but disgustingly we found a fly in not just our first set of drinks, but also the second.

The food was generic and the nigiri ratio was outrageous;  a giant cube of rice with a small slice of fish. The order of agedashi tofu given was spoiled, and had a sour taste to it.  

I wouldn't recommend coming here if you're looking for sushi.
Price is slightly more expensive than other ayce sushi but the reason it only deserves 1 star is because that the rice portion is CRAZY much and the fish on top is really thin like a piece of paper. Overall not worth at all for ayce.
For taste, normal 3 stars max for non ayce sushi restaurants
Sad to update my once 5-star praised review to a 3. After returning over a year later, I couldn't believe the difference in experience. The sushi was not as I once remembered it to be, and service was nearly nonexistent.

Firstly, the sushi wasn't very fresh. Yikes, that's really not good, especially with all the alternatives around.
Second, I had to flag down our waiter at least 4 times either for water, some lemon, or for our bill. I recall wishing I had cash to just throw down and leave since my card was sitting on the bill yet took nearly 15 minutes to be picked up.

3 stars because I have once seen the potential in them and hope they can work back to that. However, my most recent experience here was very much under A-OK level.
This place sucks. There were 2 entrances, so it was a super unorganized line plan. They didn't even check the waitlist. They asked the people in line who was here first. ????  When we got seated, after 30 mins of waiting, they told us AYCE was closed. This was at 8:15 and they close at 10pm. Uhm, care to tell the people waiting in line??? While walking out of the restaurant (we didn't even bother to eat here anymore), we saw that many customers looked very unhappy. Either from waiting too long for their bill...OR THE FOOD PERHAPS??  The fish looked very thinly sliced through photos on Yelp. I wouldn't go unless I was desperate for sushi. Off to kenzo now!
Not a bad sushi place if you're in a pinch. It's located in a very convenient location off of the Alameda which makes parking and getting into the place very easy. However, service has always been rather ... odd. I've been here 5+ times and have gotten inconsistent, slow, and difficult service every time. When I came with friends, all of our dishes arrived at completely different times which was a little annoying. Another visit, my roll didn't show up at all and it seemed like they completely forgot about it.
The sushi itself is fine, nothing special. If you don't get the lunch special, it can get very expensive. For all the other great sushi places in San Jose, I would probably skip Sushi Infinity and try somewhere else unless you're in the immediate area.
Been coming to Sushi Infinity on and off for the past 7 years. It's been a average place at best and so has been service. But they've steadily gone down hill. The rolls have more rice, the service has become unbearably slow, even during down time (we came around 5pm). Waiting 30-40 mins between rounds of AYCE is just not cool. Their excuse is they only have only have one chef now. Then that's your problem. Have more than one, dude. At one point, we were waiting 45 mins for our next round only to find out they scrapped what we filled out and totally moved on and forgot about it when we asked. We had to refill out order... So the wait continues... Sushi "Finite" needs to staff better and they need to step it up with the quality and service. The prices increased as well from 25 to near 30. It is just not worth it anymore. I may give them a last chance and will update my review then, since its a place that I at one point really liked. We were good buds Infinity and I, and now we are mere acquaintances. Let's try to rebuild our friendship Infinity or I will have to leave you behind for eternity and make new friends.
Thought this place would've turned out better for $32.95 AYCE Dinner.

We were seated right away with little to no wait in a less than desirable location in the restaurant. First observation was a fly buzzing around inside. Service was started off right with water being brought to the table almost immediately. It went downhill from there once we placed our orders.

My friends and I came to eat here (group of 5). One person received their food before everyone else, which made it super awkward for the one friend who had food to eat in front of us. Long story short the food spread was delivered to the table sporadically and not all at once.

If that wasn't enough, we could hear our waiters muttering and complaining about us under their breath any time we placed a new order for AYCE. The service was inconsistent and dodgy, we had 4 different servers visit our table. Towards the end there was some suggestive language around "ordering dessert" when we were still placing orders for sushi.

The food was ok, I'd come here in a pinch if I really wanted sushi an nothing else in the area was available.

Overall, it wasn't a great experience. My friends and I will not be coming back!
A basic sushi spot, nothing really stands out about this establishment. The food is decent, the staff are friendly. Kind of pricey, wish they offered more happy hour specials. If you're in the area and time is a factor stop by and grab a quick bite to eat.

Update: The people here are extremely nice and all around cool. They are so sweet to my girlfriend when she comes in that I kinda have to acknowledge that in my review haha. Mango Crunch Roll is where it's at(well aware that Kenzo's serves it)
This place has decent quality and great value im their Ayce offering or meal deal.

Their rolls are creative and they have an extensive collection of non crab filled rolls.
The AYCE rolls come out as 1/2 rolls which is great for tasting more and not over ordering
I stopped coming here because servers had an attitude and didn't appear to enjoy what they were doing.  

I came back today for lunch and I was greeted at the door and walked back to my table.  I have never seen these two servers (man and woman) before and the grumpy ones are no longer here!  (The tall guy with glasses was most unfriendly of them all! ) These two came and checked on me and offered limited time sushi, made recommendations and at the end, they asked if I wanted ice cream which was not on the menu!  My drink was always full and they constantly removed empty plates to make room for the new sushi.  It turns out this restaurant is under new management.  No wonder!  Definitely coming back!
Sushi is good, service is mediocre, prices are horrible!

Granted, only tried the AYCE, and the quality is great, but no way its worth $30+ pp (or whatever it is)
If you're looking for value with a decent amount of quality, this is your place. If you're looking for super fresh sushi, maybe not so much. It's a little westernized but delicious all the same and with huge portions and prices like that, you can't be unhappy.

Overall not bad for a standard sushi place

Service was wonderful.
We were seated and received menus and water quickly.  Two people ordered AYCE sushi @32.95. I ordered the #7 special @19.99 - three rolls of choice.   First plate of all you can eat came along with my order.  The guys finished it in minutes, and placed the second round.  Second Order took over 30 minutes to arrive.   Sushi was tasty but the service was veeeery slooooowww.
