Kotetsu
Ramen	Izakaya	Tapas Bars	
Mon	11:30 am - 1:30 pm
6:00 pm - 9:30 pm
Tue	11:30 am - 1:30 pm
6:00 pm - 9:30 pm
Wed	11:30 am - 1:30 pm
6:00 pm - 9:30 pm
Thu	11:30 am - 1:30 pm
6:00 pm - 9:30 pm
Fri	11:30 am - 1:30 pm
6:00 pm - 10:00 pm
Sat	11:30 am - 2:00 pm
6:00 pm - 10:00 pm
Sun	11:30 am - 2:00 pm
6:00 pm - 9:00 pm
“One is the kuro base which is soy sauce base while the other one is shiro which is sea salt base.” in 38 reviews
“So their chasu ramen appealed to me and on that night we ordered just that: chasu ramen and all-star chasu ramen both in kuro broth.” in 42 reviews
“I go to other noodle spots, but it doesn't compare.I had ordered the kotesu light noodles, that means it has thinner noodles.” in 67 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	No
the old menu is back. i am so happy.

my favorite ramen shop is back. thank you for listening.

i came home for the first time in a year and missed this place, and while ramen in la is good, my favorite was still kotetsu's shio base tonkotsu.

ahhhh much love
Horrible service!!!!! Beware if you plan on coming here.

They prioritize large parties (3+ people) over 1-2 person groups. My girlfriend and I were waiting for 30+ minutes for a table for 2 when a group of four people walked in after us and were immediately seated at a table. This made absolutely no sense. Why wouldn't you seat the next party on the waiting list? The waiter skipped over our name and crossed off the party of 4 (5-6 names down the list) to seat them right away. We were waiting here the entire time and had our name on the list first and to top it all off, he didn't even acknowledge us every time he walked by.

When asked, they said that they seated the bigger party first since they might have to wait a long time if they were not seated. How about us? We waited a long time to be seated too, and were still not seated when another larger party came in after us and again, they were seated first. So you're going to make your customers wait because they have less than 3 people? Don't penalize customers because you don't have enough tables for larger sized groups!

When we were finally seated after almost 40 minutes, we were given a table for four anyways, so we pretty much waited an extra 15-20 minutes for no reason. A big waste of time. No consideration for the customer whatsoever.
Terrible service!!! Beware if you plan on coming here.

They prioritize seating bigger parties. My boyfriend and I were waiting for 30 minutes for a table for two. A group of four people walked in after us and were immediately seated at a table. This makes absolutely no sense. We were waiting here and had our name on the wait list first.

When asked, they said that they seated the bigger party first since they might have to wait a long time if they were not seated. How about us? We waited a long time to be seated too, and were still not seated when another larger party came in after us and again, they were seated first.

When we were finally seated after almost 40 minutes, we were given a table for four anyways, so we pretty much waited an extra 15-20 minutes for no reason. A big waste of time. No consideration for the customer whatsoever.
"I've experienced better" I recently discovered the yester-year trend of ramen shoos, joints and cafes. So far this is my 6th restaurant  After reading a few recent reviews it sounds like menu may have reverted to original or vice versa. Many yelpers eluded that management or ownership has/have changed. This was a first visit so its based on first impressions.  (I didn't read any of the other reviews until after visiting) This place was recommended when the ramen trend came into the neighborhoods.

Came in right at the star of dinne service. No line, no need to sign on clipboard and Immediately greeted and seated.  Very First impression....place is dark. Black/grey paint on walls, dark brown tables, chairs, floor, dark servingware. Their are white round light fixtures from ceiling tho. Very small place as well.  Room temperature clear pitcher of water are on tables as well as paper sealed wooden chopsticks, napkins, soy sauce and another condiment. (Reminds me of a pho house table setting). Personally I didn't like the water pitcher on table. One never knows if someone tampered with it. I prefer they bring a fresh pitcher of water.

Wait staff was nice and minimally helpful, we decided to share 2 ramens and an appetizer. Both ramens bowls came out piping hot. Then shortly the appetizer of agedashi tofu arrived. The contents in each ramen seemed little compared to bowl size but that could just be my personal observation.

The tonkatsu shio had a very light taste, which was expected as menu said they had two kinds of tonkatsu: 1) shio (light) and 2) shoyu based.. The broth was light and pleasant. Ramen noodles were smoother (not wavy like) but boiled just right: it had a nice bite (al dente).... But the contents were very minimal. If I recall, it had a mushroom, green onions, tons of seaweed sheets, bit of spinach, one whole unmarinated soft boiled egg and the most thinnest Chasu I've ever seen from a ramen shop. It literally was placed on the side of interior bowl like a stamp to a letter. It was sheet thin. Not sure if that's traditionsl or a cost cutting decision. Once you pick up with chopsticks it fell apart. Never had that at the other 5 ramen shops I've visited.

As for the seafood ramen, the broth was very lightly seasoned and had a clean taste. The seafood in the ramen were shrimp, clams (w/ it's shells), tons of seaweed (and maybe spinach but couldn't tell) and no egg. It was fun being interactive with this ramen as you had to playfully interactive with the clam meat removal. Towards the end, the broth was more shrimp flavored, then the first initial taste. Reminded me of a top ramen brand packaged shrimp flavored foil packet. A few of us who ate more of the seafood ramen did complain of hand/ankle swelling and tingling tongue.

My favorite was the agedashii tofu. It arrived in a shallow bowl with a hot broth of dashi, mirin  and soy sauces. It was lightly starch/floured and very lightly golden fried, cut into cubes. It had traditional garnishment so that mixed well with broth at end.

Overall, After I've had more ramen shop visits, I might return here to get an overall impression.
We did not enjoy this ramen. Everything
looked right, noodles were ok but the flavor of the soup was not good. Not rich, not tasty. The Kakuni pork belly chashu was super fatty and not rendered enough, not enough flavor. We also ordered the black pepper chicken which was tasty but could have been crispier and more peppery. Prices were not outrageous ($12-$16) but the food just left a bad taste in our mouths. My soft boiled egg was cooked well, but not heated all the way through. Service was great, very friendly and attentive. Bathroom was pretty clean and spacious. Would recommend installing a changing table to be more family friendly.
Solid ramen place, had the Kuro Ramen which was flavorful and had a nice soy flavor to the broth. The toppings were good as well. Also tasted the fried pepper karage chicken which was oily but tasty.
I've been here a couple times.  I think it's ambiance and food is not exactly traditional ramen, with a mom-and-pop feel.  It's definitely not the commercialized ramen spot with the super salty broth and overcooked egg. It's somewhere in the middle.  

I think both the service and food are both good.   I ordered the chasu ramen and the chicken karaage. I like how they fried the chicken to perfection.  Nice and crunchy, not very greasy.  I also like how it's served with Japanese mayo.  

The ramen was pretty good.  4 *'s for yes,  I'll be back.  But not 5 *'s where I'm planning my return!
I'm a hopeless ramen-tic!

Price:
- Chashu Kuro Ramen $14.95
- Soupless Tantan Men $12.50
- Avocado Chashu Bun $3.95

Tina's Temptations and Tourism:
- This place has a light version of the ramen broth! Just as yummy with less the fat and calories!
- The avocado chashu bun is unlike no other. Didn't think about this combination until now... only comes with a quantity of 1!
- Soupless tantan men reminds me of the mi goreng dried noodles at home, but better tasting and flavorful.
- My chashu was worth it, but I was impressed with the broth. I do have a lot to compare it to so I can't say it's the best of the best.
- I'll have to come back to try other options. Ohhweee, I can't wait!
Still my favorite ramen place ever, which is an impressive title given that I've eaten at so many (Orenchi Ramen included).

They've switched up their menu style since they opened... they now have a larger variety of options.

Items I am in LOVE with:
Tonkatsu ramen
Shrimp & clams ramen (the broth is liquid happiness)
Salmon ikura rice bowl
Black pepper karrage

Their broth is soooooooo damn good. My sister and I legit sat there for an extended amount of time just to sip and savor the broth.

Noodles served al dente and the texture was just perfect .

Soft boiled egg cooked to complete and utter contentment? Yeah, check.

Service is superb.

Parking is plentiful.

Next time, I want to try their vegetable ramen.
This review is soley based on their tantan men which is the ramen noodles with a miso based sauce and spicy ground pork with a poached egg on the side. I have had Kotetsu ramen couple times in the past, but this dish tastes WEIRD. I appreciate that they are experimenting with diffferent menu items, but please do not make this one permanent! My best way of explaining this dish is if you mixed miso sauce and satay sauce into Mi Goreng. The dish did not taste bad necessarily, but I will never reorder nor crave this dish again. However, the ramen was perfectly cooked and the poached egg was made very well. The flavor did get a tad more creamier after I mixed the egg yolk into it, but I still did not really enjoy the dish.
On a positive note, the service was quick and friendly.
Tried both shiro and kuro ramen last night.

The noodles had very good elasticity and cooked just right.

Chashu were very thinly cut but tasted ok. Tamago expertly made with nice runny yolk.

The broth (tonkotsu based) could be a little warmer.

Shiro ramen was salty with little else in term of flavor profile. Kuro ramen (with Kakuni) suggested a well balanced and better tasting broth but was hampered once again by extreme saltiness.

Kakuni (pork belly, not really melt in the mouth tender) was sweet which helped even out the saltiness of the dish slightly.

Enjoyed the ambience of the restaurant but not too excited about the salty broth.
I used to drive all the way to Sunnyvale for ramen until I found this spot. The broth has a creamy texture and the flavor is perfect every time! I honestly scrape the bowl for every last drip of broth it's so yummy!! The only thing I don't like is that the eggs are usually over cooked. I'm used to the yolk melting out when you take a bite but this place has it cooked all the way through. But to be honest the soup is so good that the egg doesn't bother me as much. The staff is very friendly and attentive. Definitely a cute little spot you have to try at least once!
5/8/18

We scored free tickets to U2!, so this was our pregame.  It's a really chill place.  One of many businesses in a middle-sized strip-mall.  I really would have thought nothing of it, but our friend suggested it so hey why not?

Nothing fancy inside either.  But what I love most of these ultra-low-key places is when they surprise you with awesome food!...

1. Suntory Premium Malts Draft Beer $7.50:  Well, for a beer that I would put in the same class as the Buds and Millers of America, or Sapporos of Japan, I'd have to say this is one of the best light lagers I've yet tried!  That's not to say it's awesome, cause for the most part beers of this class are terrible, being more water and urine than taste, but this one's surprisingly deep!  It's even slightly sweep with good body.  6/10

2. Chicken Nanban $8:  Make sure you request "sauce on the side"--you DO NOT want that stuff all over your crisp and savory chicken!  I think they gave a choice of two sauces, but my friend picked the white tartar sauce.  Tartar sauce on fried chicken you say?--well, it kinda sorta works.  I can't say I loved it, but their tartar sauce was definitely the most complex-tasting tar I've ever head.  Chunky and textured.  But it's still not really my thing, so make sure they don't dump that all over cause you REALLY want to taste all that crunch and chicken juice of which there's plenty in that crunchy, tender chicken!  There's like 8 pretty decently large pieces.  8/10

3. Kuro Kotestsu Ramen $11.50 + $1 Spicy Soup:  Just a great bowl of ramen--check marks on everything you'd look for: rich and flavorful as hell soup, egg perfectly soft-boiled with creamy custard center (and marinated even!), perfect tender chirashu sliced optimally, not too soft or too tough.  I think I personally wouldn't get that spicy soup though--it's REALLY hot.  Like just a bit too hot to be pleasurable.  But otherwise, more than solid--this ramen is great!  9/10

4. Kakuni Curry Rice Regular $13.50 (menu says $12.50):  Okay gotta be honest--when my gf said she wanted ramen I let out a loud SIGH.  So yeah, wasn't feeling like noodles and thus I guess this Japanese curry was meant to be.  First off, the plate was IMPRESSIVE.  Huge cubes of pork belly piled high, with various chunks of stuff peaking through the dark brown sauce.  My friend saw that and was like no frickin' way you gonna finish that (man, I proved him wrong!)  The sauce was INTENSE, as you'd expect from a curry THAT dark, but perhaps a bit too salty for me.  .....Okay, to be honest, the richness got to me, but I just had to finish anyway.  That much pork belly and the rich sauce did start to make me nauseous at the end... but until then I loved the journey!  8/10

Most ramen places are good at only one thing--great ramen, or great sides, or whateverz, but I like that this place is not a one-trick-pony.

5/5

#ramen #santaclara
The ramen here is pretty good. If you don't wait too long at Orenchi then you should definitely try this place out.
Really great, quick service! The servers are attentive and very nice. The wait for your food isn't long at all.

The food is delicious and a pretty generous portion! I ordered the pork kimchi rice plate. It came with miso soup a salad, seaweed salad, and the rice is in a separate bowl.

The restaurant itself is of a pretty typical small ramen shop and while it was pretty full on a Sunday evening, it wasn't too loud for conversation at the table.

Would definitely go back here!
I wonder what happened to this place? New management? A year later I decided to drop by here for dinner after class with my classmates. I must say, the quality of the ramen has gone down. It doesn't taste the same. I actually liked the flavors of the ramen last year; I would order the habanero ramen with the spicy paste on the side. It had a great kick and it was more flavorful than what we had this time around.

We were seated right away Friday evening past 8pm. Service was incredibly slow. It took nearly 20 minutes for us to get a hold of a waiter to order. Once we ordered, we told them to come back to take our appetizer order since we weren't sure what to order then. Nobody came back... When our ramen came out 15 minutes later, that was the only time we got the chance to get a hold of anybody to take our appetizer order. It took another 15 or 20 minutes to get a hold of someone to grab our check.

The menu was a bit confusing with the Kuro and Shiro option. Based on the waiter, the Shiro ramen is less salty than the Kuro ramen since Shiro is sea salt based and Kuro is soy sauce based; both in pork tonkotsu broth. We all tried the Kuro ramen with spicy. We agreed Kuro was definitely super salty. I am a fan of salty but this was way too salty. The portion wasn't as generous as other ramen spots but it kept me full. The flavors were a bit bland and somewhat lukewarm; my ramen got cold towards the tail end of my meal. I was a bit disappointed in the broth but demolished my foods anyways. There were only 2 slices of pork and some vegetables. The soft boiled egg was the only redemption factor; the egg was cooked well and the egg yolk was still gooey.

We tried the mentai mayo fries. Essentially fries with Japanese flavored mayo. It was pretty good.
I think this is the best ramen place for flavor, wait time, and variety.  They even have curry!  Highly recommended.
My wife and I e are locals and we go quite a lot to kotetsu , lately it has been a hit or miss, ramen tastes flat, no flavor, no salt just a plain broth like the one we had last night. It was dissapointing, now we have to find a new spot.
Kotetsu used to be one of my favorite places for ramen, but recently it seems like the quality of the ramen is going down. I came on a Friday evening and I ordered the Spicy Tonkotsu Ramen.

The spice level was good, however it seemed like the broth was overly salty and the meat was very dry. It wasn't like the "melt-in-your-mouth" feeling like before. The redeeming thing about the Ramen was the egg - it's still very delicious! Also, I would  like to mention that the service here is still really good - our server was very attentive and fast at bringing our food out.

I used to come here a lot, but ever since the quality is slowly decreasing, I don't know if I'll be returning for a while.
I've been to a couple of ramen places already, but I think Kotetsu would be one of my favorites so far. This was my first time going to Kotetsu, and I was not disappointed. I got the Kuro (soy sauce base) ramen. They also offer Shiro (sea salt base) ramen and vegetable ramen, along with some other specialized ramen options. My ramen was nicely cooked, the broth was rich and not too salty, and the ingredients were placed in an aesthetically pleasing way as well. I also tried the mentai mayo fries, which were quite delicious.

Overall, I had a great meal here. The only things that I could complain about would be that the booths are kind of smaller than I would like (supposed to be three people per seat) and not all of the ramen options in the menu have a description. Another funny thing is that when my friend called to ask about their wait time, one of the employees joked that there was a two-hour wait time when there wasn't. (We never found out who he was.)
