20twenty cheese bar
Wine Bars	Beer Bar	
Mon	3:00 pm - 10:00 pm
Tue	3:00 pm - 10:00 pm
Wed	3:00 pm - 10:00 pm
Thu	3:00 pm - 10:00 pm
Fri	1:00 pm - 11:00 pm
Sat	1:00 pm - 11:00 pm
Sun	1:00 pm - 8:00 pm
Takes Reservations	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Beer & Wine Only
Happy Hour	Yes
Best Nights	Tue, Thu, Fri
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Gender Neutral Restrooms	Yes
Best bar in willow glen. The bartenders are fantastic and really build a fun atmosphere. The menu isn't crazy expansive, but what they do they nail. I really enjoy their beer list and getting their Parmesan lemon popcorn. My girlfriend enjoys all the wine on tap.

Above all, their service is the best in willow glen. You should go.
This place has seriously gone downhill! Went in yesterday for the first time in months, and gone was the atmosphere that had once made it a fun and inviting place to go for a beer and meetup with friends. The staff could care less about customer service and all have the attitude that you are annoying them with your stupid request for a beer. The place stunk, and when I brought it up to the "bartender" I was told that she couldn't smell anything and that I have to be wrong. Not really sure what happened to this place, all I can really say is whoever owns it just gave up.

Spend your money someplace else.
Overly priced and the reason for my one star rating. This was the second time I came here and I was very disappointed. The quantity for the price is a JOKE and the "complimentary" bread we had with our cheese plate was incredibly stale. I couldn't even eat it. We paid $50 (before tip) for two glasses of wine, two thin pieces of manchego cheese and a thimble size piece of Brie. I'm not exaggerating. Meanwhile, the table next to us was a larger party and though they obviously ordered more cheeses, their actual portions were much larger than ours...questionable?

And while I'm being extremely petty here, I guess I'll review my first time as well and give a shout out to the waitress from Wales who slipped her number to my boyfriend when we were clearly on a double date with our friends. Thankfully he's loyal.
I found this spot nestled in Downtown Willow Glen and decided to give it a try. The atmosphere was great, the staff was friendly and plenty of wine selections. I never seen wine on tap since I've apparently been living under a rock. I haven't tried any of the cheeses but I'm eager to the next time I come out.
Definitely a great place to come out with friends.
This place is where I regularly go for wine time. Their staff is friendly and (usually) attentive, especially once you become a regular and can score larger pours. Thanks, ladies!

The selection of wines, beers, and eats are all good and rotating regularly, so I don't get bored. Prices are steep, but happy hour specials help with that. They also have something else that most of Lincoln can't offer - plenty of parking!
What a fun local place.  Servers were amazing and knew all the locals.  Many events offered.  Try the popcorn.  You like beer.  Well, this is your place.  They also offer options for non beer drinkers.  We didn't snack on anything but the popcorn but everything looked good.  We will go back to try more.
The beer cheese at this place served with the pretzels is AMAZING!!!  Would order that by itself for how flavorful and yummy it was!!  And the mustard was also delightfully strong.  We also really enjoyed the cheesy popcorn - gruyere - and the bucket portion was very very generous!  Now for the beers.  I had a dry hop cider (absolutely delicious) and the girlfriend had a mango pale ale (very light and refreshing according to her).  All in all, this place has a nice vibe, good snacks, and good drinks.  Would visit again!
I wanted to love this place so much. I called midday Tuesday to confirm what time trivia starts, and they said 7pm. We arrived at 6:50 and every table was full. Thankfully someone left right as trivia began or we wouldn't have stayed.

The questions are written by hostess herself, so that is quite impressive!! They vary in difficulty, but there's mostly the same themes: food and beverage/ science, biz, tech/ sports, etc. There were 3 regular rounds and one picture round. The whole thing took 2 hours.

There is a 2 item minimum per person for trivia.

I docked stars because of the food menu. If you're allergic to dairy, this is not the place for you, as the non-cheese items are very limited. We started off with the pretzel appetizer. For a $13 pretzel, we received 3 small buns with two dipping sauces. We also ordered the pineapple and cheddar sandwich. I was expecting an ooey gooey cheesey sandwich, but it was not that at all. The jalapeño pesto on the sandwich was extremely spicy, which was tolerable, but not enjoyable. I did enjoy the pineapple and the pickles.
This could be a 3.5..

It was a lazy Sunday indeed. So decided to coast it on by w some cheese. N wine.. (or beer).. n a panini.

The panini was nice n crisp. The cheese was that nice, oozy melt. The beer was ok. The Brie was good, the goat cheese was strong, and the salami was ok. Was thinking it'd be a prosciutto cut but, it was a thick slice instead. Overall, the ambience was nice n relaxing.

The only thing that took it down a notch was the lack of wo(man) power. We were checked on 2 times in 40 minutes. However, it did have a now hiring sign so, the need for help is known.
This is a fairly laid back bar in an unsuspecting location.  Since it's in willow glen at the end of the strip, it seems pretty empty most of the time but that could be good if you want to chill.  It definitely is catering to a 40+ crowd.  

I have seen them attempt to have some interesting high end beers but I think it's lost on the usual patrons and they do away with it over time.  I will come in occasionally but it doesn't come to mind normally.
I can't believe it took me so long to try this place! I'm usually never in Willow Glen, but I recently started going to Soul Pilates and this place is RIGHT across the street :) Ordered the sparkling wine flights along with truffle popcorn, burrata, and fig&brie. Everything was absolute perfection! the truffle popcorn is to die for!! Our server Kaitlyn (sp?) was super nice and personable. Everyone working seemed to be having a great time here.

Definitely will be back. ORDER THE POPCORN!
I've been to 20twenty cheese bar a few times this year. They have some good food, and a nice selection of wine and beer. They also have a trivia night that's pretty fun and I've done it before and our team won!

The only negative is that it can get crowded and noisy and the service is variable depending on how much help they have that night and how many people are in the bar. Still, they try and lots of places have the same problem.

It would also be nice if the staff were more knowledgeable about the beer and wine they serve. Again. It's the lack of adequate staffing that may be the root cause.
Over priced, crowded, average. Probably won't make an effort to come back.  Could add more variety to their menu and better service customers. Wine was decent.
Two of the better things in life, Sour Beer and Dry Cider are both on tap at 20twenty.

Curiously we did not have any cheese at this cheese bar, but the truffled popcorn that is constantly ordered gives the entire restaurant a most delightful scent. The selection of artisanal cured meats is sure to please even the most hardened hipster.

Really the only gripe I have is the loudness. I'd also check if it's Quiz Night before going next time, as the event could be fun with a group but not so much if you're trying to have a conversation.
Good place for a bite and a drink. Great selection of beers and wines on tap and a large selection of cheeses. The prices are a little higher than the area so be prepared to spend a little extra.
20twenty cheese bar is a cute and cozy wine and cheese bar at one end of Lincoln Ave in WG. I came with one of my closest childhood friends and found that 20twenty had the perfect chill environment for a sincere catch-up session with friends or loved ones. Where you can actually hear the person talking in front of you rather than yell across the table at each other to compete with loud music. I thought the service and food/drinks were fine.

I love beer over wine, so I was pleased to find that 20twenty had a solid beer menu with local brews on tap. For $7, you can get a flight of beer with 3oz pours. I had Midnight Toker, Coffee Stout, and an IPA (can't remember which one but I asked for the hoppiest one). Man, the Midnight Toker is so freaking good! I am a huge fan of smoked whiskeys and especially the taste of peat, which was everything the Midnight Toker was. I love IPAs--the hoppier, the better. Although I didn't think that the IPA I got was all that hoppy, it had a really great citrus taste that was very refreshing. The coffee stout was cool. Compared to other coffee stouts I've tried, this one had a much more prominent coffee flavor.

We ordered the mac and cheese, dried fruit, Humboldt fog, truffle brie, and proscuitto. The mac and cheese was delicious. It's made with gruyere, which I love, so it didn't feel so heavy eating it. The cheddar gave the saltiness that the mac and cheese needed. Between the two cheeses, the truffle brie was my favorite. The brie packed such a strong truffle flavor though, so it might be a bit overwhelming. It helped to break the flavor by spreading the fig jam. The prosciutto also paired very nicely with the truffle brie. I didn't love the proscuitto at 20twenty though. La Quercia prosciutto is too thick for my liking. Prosciutto di Parma or bust!
Visiting this cool wine cheese bar/restaurant with some great beer too! Small nourishing plates to sooth your senses and not overfilling. Prices are really good for all this healthy food! Amy, kitchen manager and head chef came out and said hello and wanted to make sure we were happy :) classy joint and the gal / bartender (blond glasses) was so sweet and accommodating. Do yourself a favor, come here for a before dinner gathering or stay for multiple small delights of tastes.
It was a bad excuse for a wine and cheese bar. The selection is mediocre, the cheeses are "blah", no good accompaniments options, the bread was stale, and in general not worth the time. Unless you have no other options and really want to just get out for the heck of it.
I didn't get to try the cheese, so I'll regale you with tales of the servers and the wine. Good and good, nothing to complain about and I liked the wine the guy recommended.

I'm meh on the decor, why are pallets cute again? Other than that, I like that they have an adorable outdoor patio. They were playing the warriors game as well, so that's a plus.
Friday night 7PM - No wait time (!)

The 20twenty cheese bar has proven to be exceeding expectations. The bar is really laid-back, there's open seating and friendly staff.

The cheese selection has a great variety, not too little, not too much. Which doesn't leave you staring at the menu forever.

We ordered a mixed board ("chef choice of four cheeses & two meats") and the quality of the cheese was good. Also ordered a wine flight and these really complimented the cheese.

Definitely will go back to try more cheeses that they 're offering.
