Isfahan Kabob
Persian/Iranian	
Mon	Closed
Tue	11:30 am - 8:00 pm
Wed	11:30 am - 8:00 pm
Thu	11:30 am - 8:00 pm
Fri	11:30 am - 8:00 pm
Sat	11:30 am - 8:00 pm
Sun	11:30 am - 8:00 pm
“A fantastic family owned restaurant, the service is quick and friendly, my Double Kubideh Kabob is fresh and delicious.” in 15 reviews
“Interesting to note that "beryani" here is different from the usual "Indo-Pakistani" Biryani which is a rish dish.” in 11 reviews
“I thought only LA had nice kabobs ....but this is the best in the Bay Area !” in 11 reviews
Has Halal Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
Customer service and food was amazing! Yummm! I had a such a wonderful experience...my sister, niece and I were treated very kindly and generously. Thank you kind sir! Definitely will come back again!
We tried their beryani ,
It was fresh but not isfahani style, the restaurant is cozy and the owner works there as well.
The atmosphere is more American , not even an usual chelokabqbi which is definitely Persian.
The overall is ok .
The Customer Service from this
Owner was horrible, my wife & I have come here for a few months every week, usually we don't see the owner & on this particular day the owner was there & when we went to order our food at the counter & once we ordered we hear the owner yell & raise his voice at his employee yelling "NO RICE" there was an awkward silence, my wife & I stood confused at what we witnessed & when I asked if everything was okay, the owner turned his back on us & completely ignored us!!!  The employee who got yelled at walked up to us again after taking our order at the counter said we have no rice after after we placed our order, no problem I said.

However I was still nice about it even I tried to talk to the owner & explained to him that I did not care about the food or the rice, but that he needs to treat his regular customers & staff with respect & yet the owner, with a bad attitude mumbled a few words of anger & ignored me with a an upset grin on his face as he waved his hands as he turned his back on us again, there was no apology, no guest service at all!
The owner just ignored what I kept saying & brushed it off disrespectfully as a year of us being a loyal regular customer spending my money here meant nothing to him, not even a simple sorry.  

As My wife & I was getting ready to leave I see the owner sweet talking a few other guests "who happened to be Iranian" who also had a big orders & ran to the back kitchen to take care of there order, when I saw him com back with a pot full of rice, filling up his other guests orders, while sweet talking other Iranian guests.

The two employees at the counter including my wife & myself all looked at each other as to the disbelieve as to why this grumpy old man who turned us down, perhaps because we were wearing street clothes & didn't look Iranian treat us different because of the way we look.
Whom he seem to favor & sweet talk all of his Iranian/Persian Guests in farsi language which I understood clearly by the way he was talking to them not knowing that I myself understand the farsi language also & I over heard everything, & we didn't appreciate him treating us differently than his Iranian/Persian customers especially that day & he didn't need to raise his voice at his employees either.

That's the treatment we got from being a loyal customer for the last few months, all he could have done was a simple apology & at least try
to show some good service & we would have came back later because we didn't care about the food as much as being mistreated by the owner, I still cannot believe why we were treated so badly when we are nice people.
A small place specializing in Kebabs.  They have several options posted and will customize for customers.

There was no all beef Shish Kebab listed on the menu, and when I asked, the cashier said that for $1 more than a chicken shish kebab plate, they would make it all beef (with onions, mushrooms, green bell pepper slices, and a  tomato), grilled, accompanied by rice for $15 each.

That is what we had on a to go order.  The food was cooked relatively quickly (I was the only one there around 6pm on a Thursday evening).

We enjoyed the flavors of the grilled items.  In my opinion, the rice was a bit on the dry side.

Parking is very limited, but there are some additional parking spots behind the building, (enter the parking area from behind the gas station on the corner).
Good Koobideh! Rice was good. A tad bit on the expensive side, nevertheless good food. I'm hoping they would add more Persian specials. Small place when you walk in with not many tables. But great for take out.
Favorite neighborhood Kabob House! Reza and crew are kind consistently very good and value priced. Next time family stops by you owe it to yourself & them to order family style and you'll return.
Small family restaurant . They have a few tables. Very nice staff. The food was good. I ate it all. My husband love the chicken. I love Persian basmati rice. My weekness. They a sign out side too that offers free meals for the homeless . So awesome .
Delicious chicken kabob and rice. The chicken is breast meat, and has a lot of flavor. Great place.
Kebob was ok.  Typical of Persian joint.  Owner is extra nice to the Iranian customers while treating everyone else like crap.  
The prices are high compared to what you get.  The ambiance was dark.
I rarely write reviews...especially good ones. This is probably is my first positive review ever! Anyways, this is BY FAR the best kabob place I've had in the Bay Area. And I've been almost everywhere. The two side sauces were on point as well. I got the chicken and beef combo and threw in some shishito peppers on the side when I got home. For 17 dollars this was def worth the quality and quantity. And trust me I'm a 210 fatty and love to get two plates of kebabs usually when I go to typical kebab places, but this one was just perfect, surprisingly.
Fresh Kabobs. Fresh food!
Ive eaten tastier, but I would definitely comeback here because it is close to school.
They lose one star for not having a wheel chair ramp, but the food and service was pretty good.
The place was nicely air conditioning even with the massive grilling going on.
I would definitely repeat.
Best  food ever , best customer service. But little bit expensive but worth each penny. Double chelo kabab and combination are the best of best. If you r looking for delicious food then come here but if u r looking for spicy food use their spicy sauce.
Old angry man working the register, gets mad at me for using a credit card for purchasing food under $20. He barked at me, "next time pay cash." And shook his head. (Why because you want to hide your taxes? smh) Definitely won't be a "next time."
A fantastic family owned restaurant, the service is quick and friendly, my Double Kubideh Kabob is fresh and delicious. Carbonated Doogh is refreshing.

The restaurant itself is small, about 5 tables for two people, and 1 table for party of five or more.

Parking is bit tough as well, it shares a very tiny parking lot with few other business, so it is challenging.

Overall, great food, great service, I will come back again.
I really wish there was an option to give negative stars. We placed a lunch order here today. To start with, they didn't include all the items we had ordered but to top it off my meal had A PIECE OF GLASS in it!! I called the restaurant but no one actually cared!! Eduardo, the manager on duty, said "sorry" and "the owner is not here". Easily some of the worst customer service I've ever experienced. If you would like to eat glass this is the place for you. If not, STAY AWAY.
I don't know why this place got such high reviews. To me, the food here is no-frills. Prices are also on the high side. Not much ambiance though. Parking is horrendous.
Came here with some coworkers after one of them claimed to be craving kebabs for the longest time. It was my first time here, and I'm not one to shy away from a new experience, so of course I joined!

Located along Union street, and right next to the tattoo parlor lies Isfahan Kabob. Looking at the large sign in front of it, it just says Kabob, so I assume this is the right place.

Inside is really cramped, and when we got there, the place was mostly full due to lunch rush hour. Above the cashier is a large menu with pictures displaying not too many options. The three of us all ordered the double koubideh kebab.

I didn't know that they don't take card (I believe there was a minimum), so two of us had to muster up cash and pay one person in order to use the card. Quite a hassle.

We situated ourselves at the table right in front of the cashier, so when a large group of people came to order, it was very cramped! It felt like we were playing Sardines!

Finally, we get our food and it comes with rice, a roasted half tomato, and a pat of butter. Interestingly, you're suppose to use the butter in the rice to add a creamy and rich taste! In the words of daytime TV show host and former Food Network celebrity Rachel Ray: Yum-O. The meat kebab was super flavorful and soft enough that we didn't need a knife to cut it. The rice was also a good complement. Though it sounds hella basic in the sense of just a plate of meat and rice, the food was awesome.

I also learned they do catering! Will definitely keep this place in mind for the next company luncheon!
Nice and clean, kabab was juicy and tasty. Like the simple cooking without all the nonsense of fancy restaurants. The owner is nice and welcoming.  Well deserved 5 stars.
Excellent food . Beside the food I was in tears when I saw this add behind the window " we give you free food if you are hungry". Very nice people.
