SEIKI HOUSE
Ramen	
Mon	11:30 am - 12:00 am
Tue	11:30 am - 12:00 am
Wed	11:30 am - 12:00 am
Thu	11:30 am - 12:00 am
Fri	11:30 am - 12:00 am
Sat	11:30 am - 12:00 am
Sun	11:30 am - 12:00 am
“I always get the tonkatsu and the hubz loves their famous black garlic (Crowd Favorite)!” in 143 reviews
“Also ordered popcorn chicken and I like putting the popcorn chicken into my ramen and it was soo good !!” in 45 reviews
“The lychee water was great, it takes some time to get used to, but it does grow on you.” in 67 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Dinner, Late Night
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Offers Military Discount	Yes
Driving here I wondered if I was still even in San Jose  because I never been this deep east.

I came here on a Wednesday at 12pm for lunch with a business colleague. This place is new and the decor is very nice. The signs outside are with a different name which I found odd.

A lot of kids come here after school to stop by and buy boba. So this is a little different.

Their menu does not offer everything during lunch. They did not have 1 ramen on the menu because the chef was not there.

They serve lychee water here. I do not like lychee. You can ask for regular water. They don't sell soda, as of course they want to promote their boba drinks.

Appetizers:
Popcorn chicken: 3/5 I found this very plain. I did not like the sauce paired for this. The chicken was crispy but nothing amazing. They also do not have ranch here.

Tempura shrimp: 5/5 This was breaded so perfectly and was so good. I could eat 100 pieces of this.

Entree:
Black garlic ramen: 3.5/5 For some reason this wasn't on the menu but I saw it on yelp. I thought the broth was good but the pork chasu was definitely tough and bland. I think they need to change how they make it or else it's gonna be a huge problem later.

Service was excellent. The young gentleman who helped was really nice and quick. The wait wasn't long for food 10-15 minutes.

Couldn't find parking so we parked at Walmart and walked over.
Order the chicken katsu ramen and the black garlic tonkatsu ramen that seemed like a popular item from other yelp reviews. At 6:30pm on a Thursday night, this place was empty, but were craving a hot bowl of noodles especially because the weather has been getting colder and colder. The noodles were good egg noodles cooked nicely and they have a good broth; not too rich and creamy. It was a good place to visit, it is just that nothing really sparked our interest and taste buds to say this is a spectacular, must visit restaurant.

We will be coming back, probably soon because of the cold weather, and hope to get just a little more impressed.
I want to mention that there are many factors to how your time will be at any establishment, depending on what day & time with different individuals working (servers, kitchen, management, etc.) Regardless of my experience, your experience may differ. Which is why I encourage everyone to try any place you're interested in to see for yourself :)

Overall really great experience! Definitely coming back to try the other dishes on their new menu.

Cleanliness 5/5
Staff 5/5
Food (that was ordered) 5/5
Kitchen Wait Time 5/5

When we arrived, tables were slowly filling up but staff was able to quickly accommodate and seat us.

**FOOD**
Great flavor & reasonably priced.

(5/5) Dark Roasted Black Garlic Tonkotsu - Super good! Staff actually recommended this dish and I'm so glad I listened. The broth was yumm & full of flavor. I LOVE the bamboo shoots (chashu menma) & the texture of the noodles was amazing, when it came out fresh from the kitchen and the next day after when I ate my leftovers :)

(5/5) Jalapeno Popper Stuffed Chicken *NEW* - I LOVE savory dishes that are also sweet (ex. yummy hawaiian pizza) & this is definitely my type of dish! The chicken was moist, good amount of jalapeño poppers inside the chicken, then you have the bacon wrapped around the whole thing with a sweet bbq sauce. So good!

I also want to give a shout out to the Lychee Water!! Cause that stuffs awesome.

**STAFF**
Staff was super friendly throughout our entire experience. Eager to go over any questions I had with some items on the menu and the owner Mitchel was nice enough to check on us as well!

**KITCHEN**
For the amount of customers coming in, I'd say the food came out quick! I also may have over prepared myself for a long wait time, which made it a pleasant surprise when it arrived a lot faster than I expected.
I came in with a friend on a Saturday night around 6pm. It was a bit empty when we arrived but he place filled up quick after we sat down.

I ordered the black garlic tonkotsu with a soft-boiled egg add-in. The ramen fixings (bamboo shoots, etc.) came on the side which was a little strange, but okay. Some assembly required, that's fine. The ramen itself was good- nothing that blew me away, but nothing I feel the need to complain about.

We also ordered the popcorn chicken and the gyoza. The gyoza was hot and I liked the sauce it was served with. The popcorn chicken was on par with something you'd get from tea4 or sharetea and the sauce was a little too sweet for my tastes.

Not a bad meal and I would definitely come back on account of how close it is to where I live.
Ordered the black garlic ramen upon recommendation of almost all the other yelp reviews and I was just disappointed. Ordered with the thick noodles and added a marinated egg, the noodles tasted like instant ramen noodles and the egg was ok.. the broth was completely disappointing, tasted like pork broth with ramen seasoning. The broth was not typical tonkotsu thickness, lacking boil time and it was just really salty.
Bamboo was basically fresh out of a bag from the market and it came with raw spinach that did not cook because the broth was not hot enough.. the only good part about the bowl was the chashu.. would not recommend.
Cold rainy days call for a warm, soothing bowl of ramen. Fortunately Seiki House is open today to provide comfort in the wake of these dreary few days over Thanksgiving. I'm in town to visit family and needed something non-turkey in my system. Upon entering you see the intermittent mood lighting and clean white tables. We were sat in the corner of the place and promptly given our menus. While all the ramen choices looked appealing, the Dark Roasted Garlic Ramen was what we were here for. It's a fairly large bowl of ramen loaded with sliced bamboo shoots, chashu, and thick noodles (thin noodles can be requested). I enjoyed the dark smoky rich tonkotsu broth. The addition of an egg provided added richness. I liked that the broth wasn't too salty like others. All in all, a delicious bowl of ramen!
I had a great experience the last few times here then I heard it changed to a ramen place. I couldn't be happier! The black roasted garlic bowl is BOMB! The flavor hits the spot and you can tell by the attention to detail a lot of thought was put into it. Kudos to who came up with this idea. The gyoza is amazing! It's not the typical more dough less filling gyoza. It's a good ratio of the wonton to the filling and it's crispy giving great texture in each bite. Chicken Katsu and popcorn chicken have always been my favorite here

Update: came back here and they made some revisions on the menu. Very impressed! Love the new Katsu Curry! It's bomb dot com
Had a great first time at Seiki House aka Citi Cafe (change yo storefront!!) with my cousin and the SO the other day.

Located in the Evergreen Plaza across the street from Walmart, Seiki House serves milk tea plus snacks and now RAMEN. I bookmarked this place because I came before when it was called Citi Cafe, and enjoyed it.

The three of us were seated immediately since the place was empty when we came. Maybe one or two other people, but they looked close to finished. The table next to the one we sat in stayed dirty with leftover straw wrappers and spills for majority of our meal.

We ordered the following:

Takoyaki
Popcorn chicken
Spicy Tokyo miso ramen
Roasted oolong milk tea (because they didn't have Toasted Rice mt!)

Service was EXCELLENT (mainly why I'm writing this review anyways). The girl who helped us through our meal did everything right! She was courteous, asked if it was our first time here, refilled our water, super kind, and patient when we couldn't decide what to drink yet. She made sure to check on us from time to time. Both her and the other girl behind the counter were great tbh. I wish I had gotten her name for a quick shoutout! :)

O also, the ramen comes with a choice of thick or thin noodles. Go for THICC!! It's got a nice chew and bounce to it. It really made the ramen that much more enjoyable. Our other foods were also pretty good.

Will definitely try to come here more often. It's a hidden gem in the Evergreen area!
SEIKI Ramen  has been the BEST Ramen I have had in the San Jose area.

I have come back 3 times for the "Dark Roasted Black Garlic Tonkotsu"

This Ramen has fried black garlic brought in from Japan , Chashu, menma, kikurage mushrooms , green onions, fried garlic with mojo noodles or mojo thick noodles (both are wonderful)

I've had the Takoyaki- 6 octopus  balls with tasted amazing.

Shrimp  Shumai-  it's always fried perfectly with 8 to an order.

If you love ramen  you must stop in here....
We came here on Saturday around noon and we were seated right away. They offer low sodium broth which is a plus for us! J ordered the Osaka Tonkatsu and I had the Sapporo Miso, both were really good! They have a variety of appetizers which we'll have to try the next time we come back.
I usually order the dark roasted black garlic tonkatsu. When they first opened, the quality was great, but it slowly went down as time passed. If anything, it just became a default restaurant for late night ramen for the San Jose evergreen area. I've come to appreciate the refreshing lychee water they offer much more than the ramen itself.

One thing great about this place is the staff is very friendly, and that they also offer a great selection of boba. I'm turned off by the club like lighting; there's not need for that.

This restaurant is located next to Mathnasium under the sign "Citi Cafe". Are they just too lazy to make new signage and get a license for it?
The food and service was mediocre at best. When we arrived we waited at the register to be seated. After waiting for about 10 minutes the waiter ignored us and immediately seated the next people that walked in and didn't even bother to apologize. Once seated it took the waiter another 15 minutes to bring water and take our order which was awful since the restaurant wasn't even busy.

The ramen was disappointing and the club like lighting made it appear unappetizing. The broth was salty and the noodles were not good. We ordered the pot stickers which were eh ok.

This place is not ideal for a date night. The tables are very close to each other and there constantly playing music videos at a high volume.

Overall, I'll stick to my usual ramen place and skip this club ramen.
Sub-par....

Pros:
1. Decent pricing
2. They sell boba tea
3. The gyoza were deep fried, but light and airy
4. Fast service
5. Thick noodles

Cons:
1. The broth needed quite a bit more soy sauce or salt. Got the black garlic and barely tasted garlic
2. The ramen doesnt come with egg. As a place that seems to pride themselves on getting ingredients from japan, they dont keep with the authenticity of having egg in the ramen. You have to pay to get an egg...
3. The menma, again, not keeping with authenticity, is not the marinated menma. They have absolutely no flavor to them as they arent the traditional ramen menma which are marinated in soy sauce
4. The broth was not "hot," but rather room temperature....
This neat little eatery is tugged away in the Evergreen neighborhood of San Jose, situated next to a San Jose city library, a small Walmart market, a coffee shop and a few other stores.  

I made the mistake of coming here for late lunch on a Wednesday, and found myself surrounded by mobs of school kids. Apparently, Wednesdays are minimum days for the schools nearby, and the kids love coming here to do homework and drink boba tea.

They do have a great assortment of boba teas. so I can't blame the kids- I would have done the same.

Slightly annoyed, I managed to order their Tongatsu Ramen, and proceeded to wait for quite a while.  But I have to say the food was worth the wait.  I found the broth quite flavorful and the meat fairly tasty.  Perhaps I was starving, and anything half way decent would taste good.  Not sure.  So I plan to venture back one of these days and be a bit more objective.  In the mean time, I will give this outfit a 4 star rating.
Been her 3 times now. First 2 times I enjoyed the the tonkatsu black. Broth was good. Noodles were good. This time they used the thicker noodles without saying anything. I totally dislike thick noodles.  The waitress said there is a choice between thick or normal ramen noodles, but today they were out of the normal, thinner noodles so they just served the thicker variety.  Would have been nice to mention that....mmm

It's was a little pricey @ $13.95 but since I'm local, I can't beat the convenience. Egg was also extra at $1.75 which I think should just come with the ramen. Oh well.

I like this spot. Of course if there are no thin noodles I think I'll pass next time. If I'm paying $13.95 + $1.75 for an egg, I'd like to thoroughly enjoy my bowl of Ramen.

BTW there's a sign that says $35 minimum for credit card!
Lots of meat in the garlic ramen and shout out to the two guys that worked tonight and readily served and replaced our drinks when needed. Good vibes and great music that this place
We got lost looking for this place. This ramen joint is actually in the unit that says Citi Cafe....super confusing, I don't know why they still haven't changed their logo.

I thought the ramen was pretty good, I liked the option of thick or skinny noodles. I got the black garlic ramen with thick noodles and my husband got the special tonkotsu ramen. We both enjoyed our meal here. The lychee water was a surprise and it really did compliment the ramen.

Will be back next time we are craving ramen.
As most folks have already mentioned, don't let the Citi Cafe sign confuse you. SEIKI shares this space with them, and there is a well-lit sign on their window. When you walk in you will notice their fancy/somewhat dim lighting. It definitely helps in giving it a different feel/vibe in comparison to the other tenant. Service was very friendly, and also very efficient.

Their menu is fairly simple, as they only offer 3 ramen bowls. They do offer a good amount of toppings for your bowl, so you can customize as you please. On our table, folks ordered the appetizers Shrimp Shumai) and they were devoured in minutes. I ordered the Miso Ramen, and it was good. It was packed with a good amount of protein, and enough noodles for 2 people. Overall it was a good bowl of Ramen.

Pricing is fair, and it is the only ramen place in this part of town. Overall it was a good first experience, and I will definitely try other things on their menu in the future. I am giving them 3.5 stars for ramen, and rounding up to 4 stars for excellent customer service!
Five Stars for service: young folks here, but they are efficient and ready-to-help

Three and a Half Stars for Ramen: The broth was more of a salt broth than a Tonkatsu broth. Even with the lower sodium option, it was pretty salty.
They gave A WHOLE EGG that was cooked perfectly AND three pieces of chasu=BRAVO. However, the chasu was not tender and chewy-it seemed old?
The noodles were cooked perfectly. I liked how they included more veggies (bamboo shoots, shredded cloud ear mushrooms, spinach). The presentation of the veggies (at least how they were sliced) wasn't that pretty though (kind of seemed rushed and thrown in/sprinkled). There was also this clump of marinated pork(?) in the middle of the ramen that was delicious.
$13.95 for a bowl of ramen? Not bad but on the pricier side.

Note: They've changed the name to "Citi Cafe." You might want to know this to avoid searching for 10 minutes like we did!
We had an uneven time visiting SEIKI Ramen last week.  We took our hip octogenarian uncle and aunt to dinner here on Thursday evening.  Initially charmed by the Evergreen Square location, we had high hopes for the restaurant.

Upon entering, we had to adjust to the low lighting level inside.  I get that they're trying to evoke an after-dark cityscape kind of mood, but it was disconcerting to our elders.  Made it very hard to read the menu.

The menu wasn't that helpful, either, in understanding what the different types of ramen broth were, and what to expect inside the bowl.  There were two young women taking turns serving us.  They offered to help answer menu questions, and did so nicely, but I felt that some of the explanations were rushed and so we were ordering somewhat blindly.

We ended up doing the ordering for the four of us, suggesting a shared ramen order for each side of the table, plus the gyoza and popcorn chicken appetizers.  

Dear Hubby and I split the black garlic ramen bowl, which wasn't remarkably garlicky, and was lacking corn, which I thought was included.  It was filling, but by no means the best ramen we've tried.

Though we told the server that we were splitting the orders, we had to specifically ask for extra bowls and spoons, as well as plates for the appetizers.  Some anticipation of the guests' needs would be helpful on the part of the servers.

They were out of mochi, so we skipped dessert.  The alternate choice didn't sound appetizing.

While I liked the stylized graphic cityscape mural on the back wall, once my eyes adjusted to the dim light, I was not pleased with other aspects of the interior.  

Under the mural, there's a banquette seat that runs the length of that wall.  The vinyl covering is split, peeling, and generally falling apart.  If that's the reason for the darkness, then puh-leez go to the fabric store, buy a new piece of vinyl and go to town with a staple gun to fix up the bench seat!

SEIKI Ramen could use some tweaking to make it into 2018 and beyond successfully.
