Bistro Kaz
Italian	Japanese	
Mon	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Tue	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Wed	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Thu	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Fri	11:30 am - 2:30 pm
5:00 pm - 12:00 am
Sat	11:30 am - 12:00 am
Sun	12:00 pm - 10:00 pm
“I also recommend their squid ink pasta which is quite different than the Italian version but very tasty as well.” in 24 reviews
“The small restaurant setting makes for great date nights or peaceful meals with family or friends too.” in 22 reviews
“Salad The House Salad will seem plain as it's just lettuce, but the dressing is light, delicious, and refreshing.” in 21 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Intimate
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
Gender Neutral Restrooms	Yes
Incredible flavor of the Crab and Creamy Tomato Sauce pasta... real bits of crab,  light creamy tomato sauce,  fresh tomatoes and asparagus. Perfectly cooked!

I finished every last drop of the sauce and deliciousness. Well done Bistro Kaz.
Came here on a weekday for lunch with a friend, so it wasn't too busy. I could see this place and the parking lot getting super packed and full (it's Convoy hahhh).

They have a decent lunch menu which, for about $15-20 (depending on the entree that you order), you get salad, soup, and coffee or juice. You can upgrade both your salad and soup for an additional cost. Their house salad is definitely tasty, kind of like your classic Asian salad. I opted for the corn soup for the additional cost, which was also really good.

So...for the entree. I ordered the squid ink pasta. Note that this is squid ink pasta WITH squid ink SAUCE. So it's pretty much black as night. And the flavor is EXTREMELY squid-y. I don't know how else to describe it. If you have plans later after eating this, make sure you wipe your mouth REALLY WELL, because the black sauce lingers on your mouth a bit. Just wipe your mouth almost after each bite...

I think overall I had a decent experience here. Friendly and good service, and the other pasta options also sound really delicious. The squid ink pasta was just something I wasn't expecting and wasn't exactly a big fan of. Worth a try though.
I typically come here during the weekends for lunch or dinner with my wife but I wanted to splurge a little this Friday afternoon.  I opted for the combination set lunch which came with a house salad, soup of the day and iced green tea drink.

The soup of the day was minestrone which I wasn't up for so I decided to add a $1 (it's Friday, I'm going all out!, LOL) and chose the corn soup instead. Love their creamy corn soup here which had the right amount of sweetness without it being overbearing. Love that it was piping hot because who likes lukewarm soup?!?!

For my entree, I was craving curry so I ordered the Oyster curry rice.  The oysters were nice, plump and covered in a nice crispy panko batter. Biting into it was hot and juicy and the curry sauce was just the right flavor. Maybe it could have been a little bit more spicy but delicious nonetheless.

I highly recommended others to come try their dinner menu as well. They have great Japanese/Italian fusion pastas and appetizers. And everything is always served HOT HOT HOT. I love seeing the steam coming off my dishes!
This place has a niche for Japanese-Italian fusion type cuisine when it pairs pasta with roe or serve uni/unagi pizza. I love how the pasta dishes at Bistro Kaz are reasonably priced and they are not drenched in sauce nor do you feel like you just ate a heavy meal.  

Crab Cream Croquette - crispy, flavorful, and the vinaigrette side salad was yummy

Seafood Pescatora (shrimp, scallop, squid, clam, mussels in tomato sauce) - Delicious and doesn't feel heavy. I took the rest to-go and normally when you re-heat pasta, you get oil accumulating at the bottom but not this place.

Crab & Scallop Peperoncino - Sauce was lighter and airy compared to Seafood Pescatora which gave off an even lighter taste. I prefer the Seafood Pescatora.

The parking was terrible at 6pm just like any plaza on Convoy so I parked on the street. It didn't affect the restaurant when we were one of two tables seated. Service was impeccable.
This has to be the biggest joke of a restaurant ever. We placed an order online through Yelp ($85 including delivery and service fees) and thankfully I called the restaurant to make sure the order went through (have had orders at other places overlooked before on busy nights).

The person on the phone BARELY spoke English, she said they don't deliver, had no resolve at all, put someone else on the phone that was just as dumb and then after 6 minutes had the nerve to HANG UP ON ME!!! They said "we don't deliver at all, have no idea what you are talking about, take it up with Yelp" and boom hung up!

Well.... here's the proof in my emails and phone calls that you offer delivery. Step up your game or get out.
I came here on a saturday during lunch, the place is tiny and only has a few tables and a bar that you can sit at.  There were a few people there but i was able to sit at the bar.  What brought me in was the sign out front for Ox Tail soup ($9).

It was a small bowl and had 1 ox tail in it, but it was a larger piece.  The soup came with a few slices of jalapeño for you to add if you wanted to.  The soup was delicious!  A very clean tasting consume type broth, i added all the slices of jalapeño to the soup and it added a very nice spicy heat and flavor to the soup.  The ox tail was fall off the bone tender and delicious, i liked eating the pieces of gelatinous tendon too.  I mean anyone who orders ox tail soup is going to like tendon right?

The portion was quite small but it was very satisfying, next time i'll order a side of rice to go with it.

I came back another time and got the lunch special, a pasta, soup, salad and coffee or orange juice, it starts at $14, add $1 or $2 if you upgrade the pasta, soup or salad.  The lunch deal is basically just the price of the pasta and you get the soup, salad and drink for free, + or - a dollar or two, the drink (OJ or coffee) are not refillable.

The soup was noting special and basically a cup size.  The salad, though very small maybe 2 or 3 bites, was delicious!  Very lightly tossed with dressing but just the right amount of flavor, it shows Japanese restraint and balance.  

For my pasta i chose the crab with tomato cream sauce.  It was interesting, a true marriage of Italian and Japanese.  They say to never mix seafood and pasta, but there you have it!  The tomato sauce is creamy and subtle as to where it doesn't overpower the delicate crab.

Its shares the same parking lot as The Original Pancake House, so i think parking could be difficult during dinner, i found a parking easily during lunch.

I'd definitely come back and get the ox tail soup again, it was on the special menu, so hopefully its not just a one time thing.  I'd also like to try the uni pasta or some other pasta, its a different spin on pasta that i suggest you try.
Japanese/ Italian fusion in Convoy all this time and I had absolutely no idea?! Easy to overlook, but it's in the same plaza as Boiling Passion and Tsuruhashi. Very intimate setting and quite peaceful. Modern decor with classical music playing in the background but a touch of Japanese flair here and there especially with the screens as you walk in.

This is the spot to get their popular squid ink pasta. Most items add a Japanese component to them with the addition of exotic seafood like salmon roe, unagi and uni. I only wanted to carb up before a race the next morning, so I didn't want to have anything that could potentially upset my stomach equilibrium. I went with a simple selection of *Garlic Tomato Sauce with Shrimp*. Noodles are a simple spaghetti for most dishes it seems. Mine was tasty for what it was and had plenty of plump shrimp to satisfy my belly. We also ordered a *Japanese Style Mont Blanc* which was made with matcha green tea ice cream. Quite innovative and it served as a delicious, but light dessert for $5. For everything we had during our first visit, I can say that I was very impressed and will definitely return!
Friendly service, perfectly prepared pasta, uncommon and tasty desserts; I will be coming back!
I personally love Japanese pasta a lot! I came to San Diego from LA for a day trip on a Saturday. When I saw this Japanese pasta place on Yelp, I was excited.

It was a Saturday night. 8 of us sat at the bar table when we arrived since there was no big tables at that moment. Later on, the big party left and the server kindly helped us move everything to the big table. I ordered the rod coe angel hair, that's a dish I would try at every single Japanese pasta place. The dish here was decent with no surprise. Also, I just hope it's a bigger dish. It's a good place overall.
I tried Italian/Japanese fusion when I went to Japan so I was intrigued when I heard that there was this fusion place in San Diego too. It wasn't too crowded on a Sunday afternoon, and service was really fast. We got their lunch combo which is a really good deal- you get a salad, soup (minestrone, which was incredibly delicious!), coffee or orange juice, and either a pasta or baked rice dish for $14 (some of them will have an added amount, like an additional 4 dollars for the crab pasta).
For these entrees, we got shishito peppers and mushrooms with spicy yuzu pepper pasta and also a crab meat in creamy tomato sauce pasta. Both pastas were so flavorful, yet not as heavy as your typical Italian pastas. The sauce was just enough to cover the noodles and didn't form a "soup" at the bottom. The shishito peppers one didn't actually have the peppers along with the pasta, but I could definitely taste the peppers in the sauce, and there was a kick to it as an aftertaste (this was pretty spicy for me as I typically don't eat spicy food). The crab meat one was very flavorful and had quite a lot of crab pieces! I would definitely come again and try other dishes.
Despite the Izakaya places having an hour to 2 hour wait, we were hella hungry, so we decided to check out Bistro Kaz. To our luck, we were able to snag a table and then noticed that all the REAL Japanese speaking people and their families were here instead of the Izakaya spots. HM HM

Atmosphere was peaceful and the place was pretty quaint. A bit tight but thats okay. Most of the entrees ranged between $15-$25 dollars on the menu and on the wall. Its Japanese/Italian fusion in here, so don't expect super fancy sushi either. Its mainly pasta entrees, salads, flat breads and some appetizers, yet the  options don't go far beyond that.

F O O D:
Steamed Clams
By far, the best steamed Manila clams we've had this year. Fresh, juicy, flavorful, melded well with the garlic, wine, and pepper too. There were no closed clams either which made this even better. I always feel jipped when there are closed ones that are visible (means they were dead to begin with) Great appetizer for a much anticipated meal.

Mentaiko Mochi Pizza
Interesting fusion interpretation of a pizza. Thin crusted pizza with American cheese, mochi cubes, mentaiko-cream sauce, and potato slices on top. I'm not sure if they were trying to make an okonomiyaki type pizza or something. I could have done with out all the potato slices, since it was really filling. We didn't notice the potato slices til someone said something. bah..

S E R V I C E:
Pleasant. I think if we were hungrier, we would've ordered more... (stupid potatoes in the pizza). It would have been cool too see a Japanese curry pasta dish on the menu but ah well.

We'll be back someday.
This is probably one of my favorite places to eat in Convoy! I tried so many dishes here and every single one was sooool delicious! The place reminds me of Japan - quiet, small, and intimate. I highly recommend this place. You can't go wrong with any of the dishes.
YUM!!! One of my favorite places. I always have a great meal here. The staff is friendly and service is great. The lunch menu threw me ... but I found it a great value. I was confused with the selection how to order at lunch but the waitress was very helpful and walked me through it. I still prefer to eat here at dinner time ... it seems to have a greater selection. Please support your local business and try this place. I feel you will not be disappointed and surprised.
We had great dining experience here.
Long in short, let me tell you what to order.

Hamburger steak with Ponzu sauce:
       a nice burger steak with mushroom, mashed radish, green onion, and a bowl of rice. You'll also feel that the flavor of fresh, sour, salty, and delicious booming in your mouth. Take a bite with rice, you'll feel peaceful.

Pizza, especially Lobster Pizza:
       smells sooooo good.

Clam Chowder:
       5$ for a small bowl of clam chowder, are you kidding me? The flavor is really tasty, as well as the ingredients are rich. Creamy and Yummy.

Lamb chop with mushroom:
       Two pieces of lamb chop with mushroom. I love it. But I forget how it tasted...

Their house coffee is nice, too.
This place is so yummy! I like their pasta tastes like the one you can get in Japan. I think this is the only place I can have this kind of food here in San Diego.  It's actually bit pricey especially on dinner time but on lunch time they have a good fixed meal deal. So I recommend going there on lunch. Last visit I got two lunch fixed menu and a glass of house wine for about $41. But dinner time could be double the price if you want to have a wine or two.
I've tried so many pasta, salad, appetizer here. Everything is tasty for me. Reminds me restaurants in japan. I had a squid ink pasta in my last visit, I haven't had that for so long it even tasted yummier!! I also tried squid with salmon roe pasta both were really really good I finished eating so fast!
The service is always efficient too, I never had a problem here. But the food takes bit time to come out but that means they care about cooking good food so I don't mind it at all.
I will definitely be back!
Come here when you're feeling adventurous and if you want to try some bomb af seafood pasta/dishes. You won't be disappointed.

THE FOOD:

- Having been here a few times, I've tried a decent amount of their pasta dishes. I recently tried the Mentaiko (cod roe) pasta topped with salmon roe which I loved! The sauce was very light and creamy with just the right amount of cod roe flavor, and the salmon roe gives you little bursts of flavor throughout.

- Other dishes I've tried in the past include their Uni pasta, Crab Meat and Scallop Peperoncino, and Squid Ink pasta. Honestly speaking, the first two (along with the Mentaiko) taste a bit similar in regards to the type of sauce used; it seems like the toppings that make distinguishable from one another. The Squid Ink pasta was good, but not as memorable as the others mentioned.

THE OTHER STUFF:

- COME HERE FOR THEIR LUNCH SPECIAL. It starts at $14 which comes with the house salad, soup of the day, and your choice of coffee and OJ. For entrees, you can choose from their different pasta, doria, or hamburg options. Considering the fact that most of their entrees start at $15, this is a deal that you must take advantage of!

- The space of the restaurant itself is quite small and is dimly lit during the night (perfect vibes for a romantic dinner, cough cough). If possible, I'd suggest making a reservation because spots can fill up quickly during prime lunch/dinner hours.
Bistro Kaz is an Italian-Japanese fusion restaruant that serves up some great seafood pastas. What I really like about their pastas here is that its never too heavy or rich. The pasta noodles are cooked ever so slightly al dente, always just the right amount of sauce.

I usually end up ordering one of their crab pastas, but their uni one is also a very good choice. For appetizers their squid ceviche is very good- fish sauce, red onion, and cilantro with tender squid.

Seating is quite tight so if you have a large party I recommend calling ahead of time.

Expect to pay around $16-20 for a bowl of pasta, appetizers hover around the $10 mark.
I saw great reviews on yelp and I wanted to try this place. However, the dining experience here wasn't that great. There were two Japanese waiters, whose service was mediocre. They kept talking to each other in Japanese, and chatting away instead of checking on customers. The food wasn't that great either. The pasta tasted like as if they forgot to put salt and pepper.
***CLOSED ON TUESDAY***
Yelp hours say they are open on Tuesday's but they were closed  I should've looked it up on google beforehand. But I came here a few times in the past; they are on the pricey side with one dish being around $15 but I love their Mentaiko pasta. Those are my go to's because I remember one of the shrimp pasta smelled bad/too fishy.
This is definitely one of the more underrated Japanese/Italian fusions in San Diego. I would say this place is a hidden gem. I had taken my family here since the yakitori place next door was way too packed. I had definitely made a good choice. We had done family style on many of the appetizers and pasta. One of my favorites is the uni pizza and cold pasta. All the pasta was light but all tasty. I would definitely go here instead of an all out Italian restaurant.
