The Table
American (New)	Breakfast & Brunch	Salad	
Mon	4:00 pm - 10:00 pm
Tue	4:00 pm - 10:00 pm
Wed	9:00 am - 10:00 pm
Thu	9:00 am - 10:00 pm
Fri	9:00 am - 12:00 am
Sat	8:30 am - 12:00 am
Sun	8:30 am - 9:00 pm
Tue 12/25/2018	Closed
Mon 12/31/2018	5:00 pm - 12:00 am
Tue 1/1/2019	Closed
	
	
	
	
	
	
“We started with the Rabbit Crepinette and Bone Marrow appetizers and had the Pork Belly and Beef Cheek entrees.” in 241 reviews
“The pickled beets with the beef cheeks were so good, I wish I could just order a container full of them!” in 214 reviews
“Today we had the chilaquiles, house omelette and shared the lemon ricotta pancakes.” in 89 reviews
