Huong Que
Vietnamese	
Mon	11:00 am - 10:00 pm
Tue	Closed
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
“Just having bo la lot on the menu elevates a restaurant onto a good-sized pedestal as far as I'm concerned, but then it actually has to be tasty.” in 14 reviews
“I lovee this place i just wish they took card...but well worth so much cheaper than anh nam 7 course beef :)” in 24 reviews
“I personally didn't like the rice paper only because I like my rice paper with a slight saltier taste.” in 25 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
I only come here for their 7 course beef meal which feeds two people for $30 which is cheaper than anh Hong and does the job for me.
Huong Que has many variety of food here and most of the time, it's dead af. But doesn't bother me! The 7 course beef is good to me here.

Ohh and they do have the oven roasted catfish here too like saigon kitchen and anh Hong
This is a follow up on Bryan D.'s review:

It was an outrageous & absurd scene this afternoon. This is the worst customer service I've ever witnessed in my life. The waitress (I think she is the owner's daughter) disrespected, cursed and argued with customers... When I came in, she already showed attitude just because I wanted to sit in the corner to avoid the cold wind from the opened door. Later on, she showed the same attitude with the elder customer and Bryan's family... Unbelievable :( My friend said this place used to be very crowded, but now I can understand why. The food still tastes good. Yet, I can't support this kind of unfriendly & disrespectful services and businesses. Bye bye HQ & I miss all your food.
If you are looking for a restaurant to eat
I recommend not this restaurant
Because Me and my wife come here to eat at least few times , But i cant believe in my eyes , the way the lady service super bad , i feel sorry for the old lady , she came with her husband, she ask the lady if we can sit inside because outside cold, but she said very loud to her and dont let her sit inside, the restaurant was empty at that time . I don't understand why because we come here to eat and pay money for them . We dont ask for free food . How do you feel when u walk in and the waitress not welcome and yell at you . That is not professional.
Thinking before u come . We dont need to pay and they treat us like she did . If i can give this place i will 0 star and less .
Me and my wife left , the lady and her husband left too . Feel so sad . But we never come back for any reason.
This is my go to spot for when I'm craving banh xeo (Vietnamese crepe stuff with a bunch of deliciousness).  The service here is always on point.  There's an older gentleman who is very friendly and loves to get feedback on the food.

Went here last night with a few friends to get some banh xeo and ordered their papaya salad (which was my first time trying). All I have to say about their food is that it's so good.  Their banh xeo is nice and crispy and comes with a bunch of veggies on the side.  

Parking in this plaza can be a nightmare though.  I mean, there's plenty of parking, just its congested with so many cars.  The restaurant it self tends to get busy during dinner rush, so go a little early and you should be good.
Visited Sun, May 13 2018 @ 6:30PM

Service: responsive staff, fish sauce provided if asked for, hot and cold water available as well as tea
Vibe: bright lighting, classic Vietnamese diner feel, cozy seating
Good for: family dinners, family style, spring roll cravings, beef lovers

Overall verdict: Beef 7 ways seems to be their specialty as well as their catfish and both were very unique and delicious! Great veggie variety for their spring roll crafting and the beef was fun to try. Definitely worth a visit if you're a fan of catfish/beef spring rolls! You can call ahead and make a reservation if you have a large party. For us, we had 6 and they were still able to hold a table for us so there was no wait
I really enjoyed having dinner here. Their fried fish was really good! We had a party of 6 so we ordered 2 large fishes. It was enough to feed the family and left us satisfied. I enjoy the crispy skin and the fried onions on top. I would definitely come back!
Almost scared me for a second, I came here for the 7 Course Beef and almost missed it on the menu. Just to keep it simple, ask for #11 Bo 7 Mon!

The 7 courses of beef serves 2 people for $26.99! This dish seems pretty popular here cause about everyone at the table was making spring rolls. Make sure to request for fish sauce! The food was delicious!

Unfortunately, we never received our beef salad so I guess it was technically a 6 course meal.

I do want to point out, there were only 2 waitresses for the entire restaurant so service will be a bit slow. However, I recommend y'all bring an extra bottle of water cause they don't have time to refill your water!
I lovee this place i just wish they took card...but well worth so much cheaper than anh nam 7 course beef :)
1/12/17:  Not the worst I guess, but not quite good either.  Just standard stuff here...

1. Ox Tail Pho $9.50:  Soup's not all that.  Tiny pieces of ox tail.  Particularly small actually--they either used really cheap ox tail, or just gave us the tail ends (pun intended.)  Gf thought the pho was slightly overcooked.  4/10

2. Spring Rolls $4.50:  Loose, but otherwise pretty standard.  4/10

3. #59) Com/Com Tam Bi, Thit Nuong, Chao Tom $10 "rice with shredded pork, grilled pork and shrimp cakes": It's okay.  Rice was a bit sticky for Vietnamese-style rice.  Note, it was standard white rice and not the nice broken rice.  The grilled pork had good flavor but was pretty dang dry and hard.  The shredded pork was good but standard.  And last but not least, the "shrimp cake" was the cake-around-sugar-cane variety, and was very.... bony?  Well, it had no bones of course, but reminds me of a skinny chicken leg with no meat.  Overall, sub-par.  3/10

I wouldn't come back.

2/5

#vietnamese
YESSS!!! finally found someplace that serves catfish spring rolls! Talk about satisfying my cravings. Not to mention the price is extremely reasonable (I was paying $50 in Southern California..)
I only wished their rice paper was a little bigger size but their service was really attentive. They kept bringing us any extra sauce/veggies/noodles that we requested. Always leave here with a happy belly.
This restaurant used to serve a good bun thit nuong at a reasonable price about a year ago. They have since raised the price 25% but the amount of the noodle is now less. They charge $2 for a very small amount of extra noodle.

Most Vietnamese restaurants of this price range takes credit card but they should but don't.
***************** 1678 *****************

1 of my best buddies love this grill fish here, Dandy the single dad! We came here again for the grill fish, as well as the 7 courses of beef.

My prefer place is in Milpitas, but Hng Quê offers 20% OFF cheaper, plus it's quite close to my buddy's house.

We called in 45 mins in advance to order the fish, served with fresh herbs, tapioca paper, roll it up with rice noodle and dip in the mixed fish sauce. Healthy, tasty, and as fresh as you can get.

They can get quite busy in the weekend so rsvp is highly recommended.

The owner gentleman was very nice and funny. Took good care of us and was very attentive to us. We will. E back.
My family loves to go here for the grilled fish and the 7 courses beef!

If you are a fan of Anh Hong but don't want to pay their high prices, look no longer! This place is a great alternative to Anh Hong. Honestly, the 7 courses beef here is not as good as Anh Hong's but it's great when you compare the prices. $20pp at Anh Hong or $25 for two people at Huong Que?!? The grilled fish is awesome here! $37 for a medium size fish with all the sides and veggies. The medium is enough to feed 3-4 people.

Service is usually mediocre here and it's CASH ONLY but the food make up for it.

Stop by one of the millions of boba shop within the same plaza after dinner or buy some fresh exotic fruits from next door to bring home.
Bad service, mediocre food. Took 30 minutes to get water. The banh xeo was pretty good. Bo 7 mon was meh.
I wish I could get this restaurant 0 star. The service is bad. The lady who is the owner's daughter treat bad to the customer. More disappointed, I never find any Vietnamese restaurant in San Jose automaticly charge 15% tip for a group of 5 people. We have 2 adults, 3 young kids who are 4, 3 and 1 years old.

The grilled fish is the worst. The skin in so chewy like the old fish which was grilled since yesterday and was grilled again when customer order.

As a result, my family got food poisonous. I and 3 kids were voimmitting and diarrhea. One of 2 young kids had to go to the emergency since they both throwing out and diarrhea non stop.

Please AVOID this restaurant.
Not so great on service but the food here is pretty good.

This place is known for their 7 course beef and their fried or baked whole fish, however there are other food options that I have yet to try.

Anyways, the 7 course beef is currently $24 for two people. This may sound too good to be true but its way more than enough food for 2 people. My mom and I came in pretty hungry and could barely finish our meal.

The service was kinda slow on refilling our tea and water, but they were attentive when it came to bringing out our next course

7 courses are:
 1. Beef salad (goi)
 2. Beef wrapped in grape leaves
 3. Thin sliced beef with onions
 4. Beef fondue (cooked in vinegar)
 5. Steam beef egg thing.
 6. Beef meatball
 7. Beef porridge.

Along comes a plate of veggies, vermicelli noodles, rice paper wraps, and some dipping sauce that may be a little pungent for some Americans.
I heard that this place is known for their Bo 7 Mon (7 courses of beef). Well they very much are so.

The first time I actually heard about bo 7 mon was actually from The Fung Bros. Yes, I'm that guy who goes to places that they go to. Come on, they make everything they go to look pretty good. For those of you who don't know The Fung Bros, they are some youtube personas who do lots of cool things down in SoCal.

Anyway, so we went here specifically for this dish. The plaza that it's located in is pretty packed, had to circle around a few times before snatching a spot. I heard terrible stories around here about parking, so just watch out for other people.

Upon walking in, you can immediately tell (if you hadn't already from the name), that this is going to be one of those places that you feel embarrassed that you can't speak any Vietnamese. My friend is actually half viet, but he wasn't much help in the food department, or anything relevant to the meal in fact. Just kidding, if you are reading this.

Things I learned from this experience:
Bo 7 mon includes: 1. hotpot style beef slices; 2.beef salad; 3, 4, 5. different beef sausages; 6. beef meatball; 7. beef congee
How to make your own spring rolls (by unashamedly staring at the tables around me).

Maybe I just really enjoyed the novelty of the experience, but the beef was honestly spot on. I loved the variety, and also making your own spring rolls is always fun with others (who also aren't really good at that).
This whole area had a bunch of Vietnamese food but since this one was less packed I stopped by here instead. I was craving pho but their choices for pho were very limited so instead I got the soft chow mein with veggies and chicken and the rice plate with grilled chicken. We waited around fifteen minutes for the food and first came the noodles. The flavor was good but it tasted like someone that was thrown together in ten minutes, sadly the noodles were cold(assuming they boiled and rinsed it) and thrown the stir fried veggies on top. The rice plate wasn't bad too as it came with some chicken soup on the side like usual rice plates. Service was attentive and quick which made it better. But I'm sure I can find better places with a bigger selection.
Pho is great. Their staff are friendly and serve quickly. As is typical for pho places, you pay at the checkout before leaving.
Catfish tasted raw.
7-course-beef all sort of tasted the same and nothing was great.

Best part of the meal was the oxtail pho, perhaps better for their other menu items?
