Cafe Istanbul
Turkish	Halal	Mediterranean	
Mon	9:00 am - 12:00 am
Tue	9:00 am - 12:00 am
Wed	9:00 am - 12:00 am
Thu	9:00 am - 12:00 am
Fri	9:00 am - 3:00 am
Sat	9:00 am - 3:00 am
Sun	9:00 am - 12:00 am
“My husband and I had the #11 combo (lamb, chicken, rice, hummus, salad and homemade bread).” in 8 reviews
“This place has a more authentic doner kebab (Sultan Shawarma, Kebab Shop, and whatever that place is in Horton Plaza only have gyro meat).” in 7 reviews
“I could've cheated on my gf with the grease (there is unfortunately a bit of it) from the chicken wrap alone.” in 6 reviews
Has Halal Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
Family owned and all the goodness that comes with it.  Amazing breakfast and stumble late night in the Gaslamp to find Doner!  

Good sized menu, good options but not so many that you're overwhelmed

Delectable, savory and I'm salivating thinking about it
Their lamb iskender is delicious. Fast service and really good quality food. If you want real Turkish food this is the place to go.

Their Turkish tea is amazing as well.
Hallo halal! I'm bullish - characterized by rising hunger in stocks of lentil soup - for Cafe Istanbul, which came recommended to me by my true Turkish friend, a kind Turkish Donor who offered to donate to me her secret... the best Doner dinner (breakfast, and lunch) in town... so that I, the humble donee may in turn be a generous Donor, imparting the wisdom and truth of Cafe Istanbul, one Doner at a time.

Curiously positioned between a sketchy hooker-esque lingerie apparel store on the left and a jewelry pawn store on your right, you may at first question your (ethical and epicurean) judgment on life. As if you've gone through a time warp from the comforts of your cushy office chair to the wild Wild west (well, technically, east) where anything goes.
However, pass under the dark green awning and your heart will melt a little - the Awwwwww in awning.  For you will discover comfort in the a small hole in the wall, shabby but chic, family owned and managed eatery - the mismatched ivory fencing wrapped around dark wood tables that in some sense provide solice against the backdrop of Persian rugs and old photos, all the while framing a somewhat open kitchen in that you can take a peek at the elderly man carving into the rotating spits.

I like that this restaurant is simple and deeply rooted in the tradition of old world "mama's cuisine." It's Turkish comfort food at best, complete with grandmother and mother sitting on a side table watching Turkish dramas while intermittently waiting on tables - the crazy Turkish love triangle on screen somehow drawing some intrinsic made-with-love value to the plate of Doner before me.

The Chicken Doner Plate - This is among the best Chicken Doner I've had - forever changing in my mind the phrase "Winner Winner Chicken Doner."  First, the meal was delivered to the table in record speed so that I could consume it an it's prime. The Chicken, crisp on the outside and juicy on the inside, was cut into various fragments that made each individual piece a treasure in its own right. It sat on top just the right portion of long white rice, between a mound of crunchy and crisp, buttery salad with tomatoes, feta, onions, and olive on one side and creamy ground "Goldilocks" hummus on the other side - ground not too much and not too little - with a teasing pool of olive oil in a blend of spices. No spoonful tasted the same. My favorite part was the generous wedge of lemon.  The lemon added that beautiful zest to emphasize, but not mask, the flavors brought by each element of the dish.

The Chicken Doner Plate also came with complimentary homemade bread which was accompanied by a spicy red sauce and creamy white sauce.  I enjoyed mixing the sauces with the Chicken Doner -The harmony of spicy and creamy melding with the earthen taste of the Chicken, the softness of the rice, the tanginess of the lemon, the crunch of the salad and that olive spice flavor coming through from the smooth textured hummus. The hummus made me want to humm along to the tune of the Turkish soap opera.

The Bakalava - I like - no, I Lava - that the Bakalava was not overly sweet or sticky. It brought out the natural nutty taste of the walnuts, sandwiched between a rough textured walnut blend, which was in turn sandwiched between layers of sweet dough.

Cafe I-STANbul, you indeed STAN strong and proud, rightfully so. Your Shwarma warmas me; you are the real deal - no "bul"sh*t.
This was located around the corner from our hotel so we decided to give them a try. I checked and it said that the meat was halal. Owner confirmed when we were seated. They did not honor the checkin offer from yelp, as that is something the previous owner did.

As my husband was not very hungry, we ended up only getting one dish. This was the combo plate with three different types of meat prepared. I enjoyed all three meats and their hummus was also good. It was roughly $15 if I remember correctly so the price and quantity received was great.

The meat was not spicy but seasoned properly. It came out fresh. If we are near the area again, this would be a good spot to stop by again for halal food.
My family and I had a wonderful lunch here!
What stands out is the wonderful service, such a hardworking family, all aiming to please their customers, you instantly feel welcome here and are well taken care of during your entire meal, I really love and appreciate that.
The food is amazing, we all really enjoyed our meals, generous portions, very nicely presented and the prices fair for the area and quality served.
Both the chicken as well as the beef were delicious, they were kind enough to give us half and half for our sandwiches, loved the bread, fries and sauces, really everything was so fresh and flavorful.
Plenty of seating and metered parking all around the area.
Wonderful dining option downtown San Diego, highly recommended!
First time at cafe Istanbul and it was awesome. Food is tasty and halal. Good ambiance. Good menu. Freshly baked bread. I will definitely be back for another visit. Until next time.
Small little hole in the wall family run cafe with great food.  We tried the lamb shawarma which was so tasty, chicken kabab and manti- which is a pasta like tortellinis with beef filling. Hummus and taziki sauce was particularly good. Very tasty.
Excellent shawarma, I like it! Enjoy everybody! All food delicious and tasty!  If shawarma in SD - only here!
Here in San Diego for a weekend getaway and wanted to come get good Turkish food.  This place is small and narrow and what I believe to be a true "mom and pop" restaurant which are usually the best.

First stop here was late at night right before closing time and they were cleaning up.  They allowed us to order so long as we ordered at the register right away. That we did - 1 donner plate and 1 lamb plate with diet Coke and water and tea.

Food came out in a decent time given we were the only ones there along with our drinks minus the water. I tasted both dishes and I think the dinner was much more delicious however both dishes were well made and good to eat.  We left full address satisfied.

We came back again the next morning for breakfast and ordered from the table as it was a new day and not closing time - 1 Turkish breakfast, 1 Menemen, 1 strawberry banana crepe with tea, water and a diet Coke.

Again food came out in a timely manner with our drinks minus water and crepe dish. I asked for water as she placed the food down on the table and she nodded her head. We ate our food which was very delicious and hot. We finished our food and waited sometime so I wondered if she forgot about the crepes and the water. I asked and she said they were coming which I thought was off because crepes take pretty fast to make and water... Well you pour it in a cup.  12 minutes after finishing up our food it came without water. I ate my crepes fast and said thank you and went on our merry way.

Overall the food is great and the service isn't bad just possibly a miscommunication on how much one person might want water with their meal.  I do plan on coming back as I did enjoy the food.
Wow what an amazing gem!!! The team are absolutely phenomenal so kind and professional food is amazing and did I mention service is absolutely phenomenal!!!!
We had such a great time fantastic family friendly environment!!!!!
We were here regularly while on our visit to San Diego so had a chance to sample some of their entries. The service was quick because place was never busy. Food was warm. However there was no significant flavor in any of the meats. It might be that the cuisine has been adjusted to cater for the western palate but for eastern palate taste is a little on the bland side. The price of the food is just right and affordable. Staff is friendly.
Pretty amazing food!

This small and unassuming eatery is a real gem among the downtown craziness! I don't venture downtown much...not a fan of traffic, smog and urine smelling sidewalks! Ugh!

However, when I do it's fun to find cute little spots like this.

Its so small that when I went to meet a friend for lunch I nearly missed it by walking straight passed it. Haha

Once we ordered at the front counter we sat anywhere and the waitress brought out this warm soft house made bread! OMG! A slice paired with a dollop of there delicious hummus! THE BEST!

After gorging on that we moved on to a dolma plate. These grape leave covered treats were filled with spices lamb and rice than smothered in a warm tomato stew or sauce of some sort!

My friend had a chicken swarma which looked great!!!!

All in all I didn't try too many items but what I did get was pretty yum!!!!!

I'll be back for more dishes best time...next time I dare to go downtown that is! Haha
I'm gonna be honest, the breakfast is very good, the reason for one star is no customer service at all, no smile, no asking you if you want anything else, I only saw the waitress twice, taking the order and bringing the food, I usually give $20 tip but to this waitress gave her 0 dollar
Well, I am super sad I don't live in SD to enjoy this place more often. Home cooked Turkish food, the doner is just the beginning. We ordered the Half Moon, stuffed cabbage, doner, and beans....also, the Honeycake was heavenly. This is the real deal.
Cafe istanbul under new management is killing it..!!
New owner you are our hero, after 4 years in San Diego finally i felt like home and eating my mom food!

Food was amazingly  tasty and fresh.
İn Turkey we believe that a good meal always deserve a good finish with Turkish tea.
I didn't expect to find a perfect Turkish breakfast in San Diego until I tried this place. The breakfast was amazing. The plate was organized in a pretty way. The jams are homemade and the bread is so good.
It is just like you are eating in the middle of Istanbul!
One of the worst meals I have ever had!
It is unbelievable how people can give 5 stars.
The woman who looks like the owner was very rude and very unfriendly
and that place was very dirty. It is surprising how this place can pass inspection?!!!! Don't go there!
This is "Okay" not the top " Best" place in the city of San Diego. Extremely helpful host, very friendly staff, food is amazing, sweet Turkish music in the background; you would love this place- must go. Try their combo Turkish platter.

The only bad thing happened with us; we found a " hair" in the food. Usually, restaurants don't even charge if such thing happens with the customers, but they just ignore it and moved on. I am giving them 4 stars because of hair thing and their naiveness towards the incident.
We were attending a conference at the Convention Center and wanted to check this place out upon recommendation by a co-worker. The Turkish are famous for their kebabs, so I tried the Istanbul Plate (steak, beef meatball, and chicken kebabs). The meat was cooked perfectly (not overcooked or burnt) and the hummus and salad were yummy to eat.
Came here Treat my mother to Lunch. My Uncle used to come here and get the Lamb Doner Burger. I thank him for finding this place. Lamb Doner burger was so tasty! with all the different delicious sauces on the Burger then washing it down with a Cola. The French Fries were hot and crispy too! ;) So good, left Full and happy. Excellent service. Very Nice People! Everyone should try this place!

See you again soon!

-Alex R.
