Meadowbrook Park

“There's also a nice playground for kids and lots of sculptures and a field to fly kites or play frisbee.” in 4 reviews
“Some features of the park include sculptures, native grasses, garden plots, and beautiful walking paths.” in 4 reviews
“They have picnic benches, gigantic grassy area, one of the best walking/biking trails...” in 3 reviews
Parking	Private Lot
Bike Parking	Yes
By Appointment Only	No
Gender Neutral Restrooms	Yes
Best park I have been to in the Champaign-Urbana area.
Very natural. You will hear bird chirping, flying in the blue sky and landing on trees.
Various sculptures throughout the park, all tastefully placed.
There are bathrooms, and not the disgusting type you typically encounter at parks.
Picnic tables, various benches through the park. It even marks how long you have walked distance wise. There are maps of the park.
They have doggie bags for you to clean up after your pets.
Baby friendly, stroller friendly, pets friendly, kids friendly, runner friendly, biker friendly.
A huge castle playground for kids. A gazebo area for birthday parties and family gatherings with a charcoal grill.
I visited in early fall when flowers were still blooming yet some grasses on the prairie section were turning brown, which created a beautiful backdrop. The park is 130 acres, which is large enough for interesting variety yet small enough to make for a quick full tour on foot. Along the trails there are large sculptures for added scenery - a nice touch without distracting too much from the nature.

There was plenty of parking on a warm, sunny Sunday. The trails were a mix of all ages, most walking plus a few biking or jogging. There are basic bathrooms near the parking lots.
The beauty of this place is that there is always something new to admire. Every season brings new plants, colors, and wildlife. I remember playing in their exciting play structure as a kid, and now I walk the trail and admire nature as an adult. The trail is quite long, to keep things interesting, but not long enough where you would find yourself struggling to finish. There's also beautiful statues and bridges sprinkled around the trail. This park is a true gem to the C-U area.
Meadowbrook is such a beautiful and relaxing park! There is a free yoga on Saturday mornings at 9 AM. The park district provides yoga mats, but come early before they run out! What a relaxing way to start the weekend.
I love this place, it's so beautiful! They have nice long trails which are awesome for running and dog-walking. There's also a nice playground for kids and lots of sculptures and a field to fly kites or play frisbee. It's just really lovely and I definitely suggest checking it out on a nice day.
My cycling club meets here all the time for weekly rides. It's a great place to meet up because it's got huge parking lots on Race and on Windsor. Some features of the park include sculptures, native grasses, garden plots, and beautiful walking paths. My only complaint is all the construction on Windsor. It can make it difficult to navigate here safely via bike.
Interesting art and winding paths through the prairie await you at Meadowbrook Park. There's also a bird watching pavilion and kid's playground (if you're adult-sized, beware of bumping your head as you wriggle through that fort). On bucolic evenings, plenty of people come out to walk, jog, rollerblade, kite, etc. There are pavilions for civilized picnics (vs laying out a blanket on the lawn, but you can do that too as there are ample fields), an herb/sensory garden, organic gardens (space which can be rented), and benches along the way. It's a lovely and well-kept park with two parking lots (north & west) if you're driving in. The only not-so-great part about Meadowbrook is the surrounding construction on the roads and the assisted living home next door. It can be tricky navigating the constricted traffic and construction to get into or out of the park.
Our favorite park in Urbana. Safe and enclosed play area for little ones without leaving the older kiddos feeling stuck. Playground is made of wood and they have monkey bars, stairs, slides, sandbox, swings, and obstacle course like things to do. They have picnic benches, gigantic grassy area, one of the best walking/biking trails... Pet friendly... Just love this park.
This is a very nice trail. It has a couple of places with washrooms and water. It's just under 2 miles around the outside perimeter. There isn't much shade but it's a really nice nature trail. I'm glad that I found this park.
Playground area, two picnic areas for get together, large field to fly kites, art sculptures and a trail that is over two miles long, sums up this park. Also, lots of people walk their dogs, jog, skate, bicycle, and exercise here. They have a garden area where you can have your own plot and there is a flower garden nearby.
There are two parking areas and plenty of paths you can take. Most of the trail is surrounded by prairie grass and other natural wildlife.
This is a must if yoke to take  walks!
Meadowbrook Park + Sculpture Park next door are my favorite parks in the CU area. This includes Hessel Park, Crystal Lake, and a few of the smaller parks in the area. Good for walking, running, bike riding, skating, bird-watching, photography, picnicking, and THINKING. The only thing missing is a nice recreational water area.

Features a large playground area for kids, an open area behind it for picnics and general merriment, sculptures, gardens (vegetable and herb), and bird shelters. Oh, and a few miles of paved paths for running (2+ miles around), with a few more unpaved ones for quiet walks.

The prairie and unpaved paths are the highlight. The prairie is composed of native Illinois prairie plants, thanks to the efforts of many volunteers. The prairie area is allowed to grow mostly untended, allowing the deeper parts of the park to develop a different feel throughout the year. Walking through the prairie is limited to designated paths. I've seen deer several times while walking through the prairie.

Urbana Parks Service holds several events here, like the annual Strawberry Jam, with music and treats.

Tips: Watch your step when walking near the edge of the paved path, or you might find an unwelcome deposit on your shoe. And some of the unpaved paths can get muddy. Also, keep in mind that the unpaved paths can be noticeably cooler (and sometimes buggier) than the sunnier concrete path.

Would be nice for convenient, not-so-serious stargazing, but alas the parking lots close at sunset. I've never been there much longer than that.
This is my favorite park in the Champaign Urbana area! Wonderful playground, picnic area, and a walking/running/skating path that winds through the park. The sculptures are on a rotation, and so usually something new and beautiful. It's a great place to excercise, stroll through a lovely prairie setting, and play with children. For a fun day out, take a kite and a picnic. Lots of open space for both.
