Tacos El Panson
Latin American	Tacos	
Mon	10:00 am - 11:00 pm
Tue	10:00 am - 11:00 pm
Wed	10:00 am - 11:00 pm
Thu	10:00 am - 11:00 pm
Fri	10:00 am - 12:00 am
Sat	10:00 am - 12:00 am
Sun	10:00 am - 11:00 pm
“Both tacos had an excellent flavor; I think I detected nutmeg in the adobada but whatever it was really added that extra 'something.'” in 68 reviews
“My brother loved the torta and carne asada fries which were also loaded with toppings.” in 10 reviews
“Dont be put off by it's diveyness, just say "Dos carnitas tacos para llavar por favor" ;)” in 37 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Caters	Yes
I love Tacos El Panson because it looks like it could be straight out of a Breaking Bad episode. I could definitely see Tuco Salamanca and Nacho Varga eating here.

Other than that, I love this taco spot. Super authentic and it's a nice hole in the wall with amazing tacos. The adobada tacos were my absolute favorite, seasoned pork never tasted so good. I will say the carne asada could've been a bit softer but it was the end of the day and I understand, still delicious though. Salsa was nice and spicy, made my scalp pour out sweat. The service was welcoming and very friendly. Can't say enough good things about Tacos El Panson, I really hope you give it a try.

P.S. the parking here sucks so please be patient.
Seeing the rotating Adobada through the store window made my mouth dance and the tacos were FABULOUS. House-made corn tortillas; juicy, perfectly charred, succulent Adobada were a dream. The mini street tacos were piled GENEROUSLY with meat. For only $1.65, I was so so impressed.

As for the Carne Asada Nachos, the carne asada was nicely charred, flavorful, and not at all over-cooked. It was good and the portions were large. Easily shareable in addition to a few individual tacos of course (I will die before I share a taco with someone LOL)!

The salsa bar was clean, filled, and impressive with the usual fixings of lime and radish. The spiciest red salsa was spicy no doubt! The reason for 4/5 stars is because my taco didn't have the signature green sauce on it. Make sure you ask for it and check if you're ordering to-go! I'm seeing some inconsistency of this iconic topping based on Yelp pictures. All in all, I dig it. Will be a regular for sure!
First impression that's always annoys me. No free chips.... in spending $25 bucks on food throw in some chips! It's literally tortillas fried.
Food came out pretty fast. Unfortunately both the carne and pollo Assad's were a bit over done and under seasoned. Food was just ok. With so many great Mexican food places to go in San Diego. I will not be coming back.
SOOOOOO good. SOOOOOOOOO well priced, it's the best tacos in the La Mesa/College are!
This place is the best, they make the corn tortillas fresh to order on the flat top. Everything here is delicious
A small place with seating in the back and a few outside in front. The menu is not too large, it's mainly tacos, tortas, burritos. There's a variety of meats available for tacos, and three salsas.

There's not many vegetarian options, just a bean/rice/cheese burrito or the veggie burrito or cheese/corn tamales. I only got the veggie burrito, which comes with beans, rice, cheese, guac, and salsa fresca. Overall it was okay and not too special.
I've been on a freshly made tortilla kick lately and the ones here can hang with those from Salud and Taco Stand (I actually don't think that the Tacos El Gordo corn tortillas live up to the hype).

The meats are good and it's a steal to pay 7.95 for three tacos, rice, beans, and a soda. Otherwise, it's 1.99 for each taco.

I was disappointed to find that lengua is no longer on the menu. I tried carne asada, adobada, and Pollo asado. Adobada was my favorite, a little crispy yet juicy. The carne asada was flavorful, but chicken a little dry.
Very underrated spot around city heights area good quality tacos with authentic tortillas and reasonably priced for the size. Very authentic taste will definitely come back, strongly recommend and very clean restaurant as well. Don't let the outside fool you it is a great restaurant.
Stopped by Tacos El Panson because it was 8:30pm on a Sunday and the food trucks were all closed. We ordered 6 carne asada tacos, an horchata and a Coke.

The tacos are relatively cheap at $1.99 for me who's from San Francisco. The "guacamole" on top seemed to be just super liquidy and didn't have the right texture at all. The meat was dry, some pieces were burnt, and chewy. The salsa bar had about 3 salsas which were all not spicy nor good. The horchata was extremely sweet and I couldn't drink more than 25% of it without throwing it away.

I don't think I'll be back and was incredibly disappointed by the experience. I really wanted it to be good :(
Yes! Yes! Yes!
Why? Because this place gives you a quality, filling, and fresh bang for your buck.  An authentic mexican spot that has their $h*t together.  I would opt for the tacos, we literally put down around 9 of them.  Plus they normally have specials.  Also, their salsa is on point too.
Our company has an annual manager's meeting and uses a catering company to provide food during the lunch break. We used this company again since they were such a hit last year. This was the first time I was able to attend the lunch portion of it.

I was the first one in line to get my tacos LOL. They offered carne asada, pork, and chicken- so I got one of each. Mexican rice, beans, salsas, pico de gallo, and lime wedges were also provided. Out of all the meats, the carne asada tasted the best to me! The meat was tender and seasoned well.

I didn't like the pork one too much though and the chicken was okay. I went back for seconds and just ended up getting a bowl of carne asada the next time around and drenched it with their spicy salsas. We ended up having a lot of leftover meats, so we got to take the rest of it back to the office. Just remember to bring your own containers if you end up using them for catering.
Carne asada is amazing and tastes authentic. Thinly sliced meat so you continuously get soo much flavor !! Also the salsa is bomb asf too
The food was delicious! The shells were made fresh and the over all toppings and environment were traditional and delicious. No need to waste time just go and enjoy!
A friend highly recommended this place for tacos.
And personally, i rarely eat tacos at new places unless it was Taco Tuesday.

All the tacos here are super cheap! $2 each!
They do take cash or card. $0.50 cent charge for amounts under $10.

You order first then seat yourself.

Adobada (Seasoned Pork)
Good flavor, slightly tender and crispy

Carnitas (Pork Shoulder)
Great flavor, Slighty tender and crispy.

Cabeza (Cow Head)
Tender, Fatty, Subtle

Camaron (Shrimp)
Fat juicy & well seasoned

Birria (Shredded Beef)
Subtle, tender, dry

Their house made tortillas, (the yellow ones) are super bomb, especially when they serve it crispy!

Overall, good food, super cheap prices.
Close to my house. Food is wonderfull staff is really nice and clean. I tried the enchiladas and birria consome. Really good i must say. There is street parking but not enough parkings for evenings. Pricing is good and quality of food good as well.
So. Damn. Happy. To find this spot. Real Mexico here! Yum!! Homemade corn tortillas y sopes. So good! Awesome Salsas!
Wow flavors, fresh roasted salsa, carne asada, pollo, birria, lengua, even stomach, do know what you want. Very friendly staff. Come for food. Clean, plain decor, delish tacos,  inexpensive. Think snacks,not fancy romantic place.
The tacos here are excellent. But why does it have to be $2? Their corn tortillas that wraps the food are so good compared to the dollar places. No other places comes close.
Great little spot. There was construction on the sidewalk so I missed it the first time driving but I figured it out and plus, construction wont be there forever! Food was good, great street tacos. Just what we were going for.
Instagram @planefoodies
This place should have 6 stars. I like the food everytime I go. Sure it's not in the best location but I'm not buying real estate when I come here, I buy the amazing tortas, tacos, and horchata here.

Their food taste real because it is. Buy high fructose corn syrup horchata from another taco shop and buy natural flavorful horchata here. Buy food with mass manufactured tortillas at another taco shop and buy food with hand made tortillas here.

Say bye to another taco and say hi to your new favorite taco shop-- TACOS El PANSON!
