Hellyer Park & Coyote Creek Trail

“And DON'T take any shortcuts or else you will find yourself stuck somewhere in the desolated parts of Morgan Hill (but still next to US-101).” in 27 reviews
“I have run from mile 0 to mile 15 1/2 one way (31 miles round trip).” in 4 reviews
“Near the lake there is a great disc golf course which can also be reached from Hellyer Ave and 101.” in 4 reviews
Parking	Private Lot
Bike Parking	Yes
Review #225 - 2018

This review is based solely on the children's playground:

After my interesting adventure at Tea Lyfe, we decided to take my daughter to the park so that she could get rid of some of her energy--since she was jumping all over the furniture inside the tea shop.

I yelped the nearest park and Hellyer happened to pop up with some pretty nice pictures so we made our way over.

When we showed up, we were both kind of taken aback by the fact that they actually charge $6 for parking.  I was fine with paying it as long as my daughter had a great time.

I have to admit that I was very impressed with how clean the playground was and it was fully covered so that the kids actually were able to play in the shades on hot days like these.

My daughter decided to jump around here and there for a good 10-15 minutes, but when she saw the water park, she decided to head over and jump in.  She had a ton of fun running around with all the other kids, soaking wet.

Unfortunately, I didn't expect to have her play in the water so I didn't bring extra clothes for her to change into.
I'm not sure why I can only find this check in but not for the park itself.

This review is for the patio areas they have! I came on July 4th for a BBQ with my coworkers and bosses. We got a really good spot!

The section we got was far from others, and had a lot of open space that we set up a volleyball net.

There were big grills already available for us to use which was even better.

There is parking but you have to pay $6. They take cash and card. But once the lot is full you have to park in a different lot that was a bit of a walk from where our set up was at.

Also, it's only open until 8pm. Still a really nice place to go to.
My #1 FAVORITE park/trail for running and biking!!! I love to see the leaves changing color for each season. Everyone I enter this park, all my stress has disappeared and I just walk, run and bike to all my heart's content :D thanks all the rangers and community members for keeping this park clean& safe for everyone!
Came back today 12/26/17 to check out the new playground with our two boys...

It's much nicer and cleaner then when we last remembered it! Playground fixtures are all still somewhat new and has a wood cabin-ish theme.

Check out the new pics, will probably come back in the summer to play in the water area..
I usually pass Hellyer Park to beat the 101 traffic on my morning commute and never have once thought about stopping to see what the park has to offer. Buuuutttttt today was the day I decided to check it out!
$6 parking fee, super clean picnic areas and a great kids area with water play. The pond was full with flocks of geese walking around. Can't wait to come back.
Hellyer Park is the north end of the Coyote Creek Trail that begins in Morgan Hill.
If you're looking for a good biking/running trail, head towards the Cottonwood/Buena Vista group area towards the Coyote Creek trail!

The park itself is very family friendly - there's tons of benches, grills and a nice walkway around the small pond (Cottonwood Lake). There's lots of water fowl wandering around the park and you'll see tons of mallards and Canadian geese.
Parking is $6, and you grab your ticket from a machine near the front. Or, you could park in the residential areas down the street and walk in.
Hellyer is a small, cute park to have a picnic or just chill under the trees, enjoying the warm summer breeze.
I gave this place three stars because I did not like paying six dollars for parking and the bigger play structure is nice and new but not very interactive/inventive/interesting. I also felt like the play structures were to compartmentalize.

I'm a mother of multiple age children and It would have been nice if they had incorporated a few more ground level activities for smaller children because once the big kids are running through the play structure it becomes unsafe for children who are less balanced/less assertive/ or younger.

Also felt like during December they should have turned off the splash pad... Seems wasteful and definitely was a headache for caregivers trying to keep little ones from wandering. I saw multiple adults having that issue.

Overall I gave this place above average marks because it's brand new/has ample shade/ has a beautiful lake/ large green spaces/as well as walking and biking trails/and plenty of places to sit. I also appreciate that the parking is very close to the play structure because it makes retrieving things from cars easier and cuts down on The distance you travel  carrying a screaming child who doesn't wanna leave the park for naptime lol!

Great one time visit... I won't to be back.
Very nice park with lots of open field space. Lots of picnic tables. There's a small lake with a path around it to walk around. Also, there's a cool water playground for kids. $6 fee to get in.
Its a great park and has an amazing covered/sheltered play area for kids - which includes water area, san pit and 2 play structures. Play area is well fenced, so you can lay on the grass and relax, while you watch your kids play. Park is overall huge and i am sure it has great spots for bbq or general hanging out.
Wow, the new playground is amazing.  Probably the best park playground that I have seen in San Jose.  After 1 visit, this park is now my niece/nephew's new favorite playground.  Personally, I think the slides would be better if they weren't tunnels.  My poor sister is claustrophobic and too scared to go down the big one with our nieces/nephews.  =(.  I love how the playground has a separate section for the toddlers and a water play area for the summer.  The trails here also provide you with miles of scenic walking/running exercise.  Parking is $6, but you can just park outside and walk in.  Only bad part about the trails is the the cleanliness.  Poop everywhere on the trail and benches.  Can't do anything about that though, just how nature is.
I went on the Cottonwood lake side which features benches around the lake, picnic tables, a brand new playground, and trails (mostly flat). There are so many gorgeous trees here- I bet it looks stunning in the fall. I parked in the neighborhood on a Friday morning for a workout but plan to come on the weekends. I saw that the trail can go much farther so looking forward for that.
Haven't been here in years. They did a great job fixing up the park. The kids playground is a great plus and looks amazing. Can't wait for the summer time they have a water area that looks so much fun.
Gorgeous park with a lake, ducks, beautiful fall colors in October and November. Green lawns year around plus state of the art playground!
Gorgeous place to spend on a day hike, take your pup to the enclosed dog area or play frisbee golf! Had the opportunity to walk a 1.5 portion of the trail on a sunny day and it just exudes relaxation in a beautiful setting. Many families and couples were walking the space so it felt like a friendly and welcoming environment. The park is clean - didn't see much trash anywhere -  safe and the views spectacular of creeks, pond and trees. Also enjoyed that the roads were paved roads so you don't get muddy when you visit on days after heavy rain. It's incredible that this beautiful area is close to such a big city!

Wish I could have walked longer on the trail but because of the heavy rains, many areas were flooded. Although I understand why there is a fee, one always enjoys things being free;)
Love the new playground at this park. It's got something for kids of all ages. Also great that you can feed the Ducks and ride bikes around the pond.
I was always invited to go cycling on this trail but refused because I thought it was ghetto, dirty, and crowded... Boy was I wrong in all aspects. I'm a sucker for the outdoors but I can't believe I didn't give this place a chance in the past.

Today was my first day on this trail and I loved every bit of it. It is an awesome paved trail for walking, jogging, and especially biking! It's a pretty sweet 30-mile round trip from San Jose and Morgan Hill.

This must be some hidden trail because there was hardly anyone there! My S/O and I started around the Bernal area and walked past beautiful homes, parks, lakes, and horses (or as I would like to call "horsies"). The lake we passed by also had a dock to unload your kayak into! And yes, it must have been a good year because there was water in the lake!

I would definitely love to come back on a bike to do the full loop!
Hellyer county park is a absolute must go be it any activity that you enjoy.
It has everything, Biking, walking around a lake , Fishing, Off-Leash Dog Parks, Picnicking, Kids park with 2 story structures, swings, climbing nets, walls , Nature Trails, Paved Trails, Disc Golf, Reservable Group Picnics, Dogs on Leash, Horseshoe Pit, Volleyball, Walking

The nature trail is good for brisk hike , bike ride or a run and a absolute must for parents with kids 3-12+
I live within walking distance to this park. Is very nice but hate the fact that they want to charge to bbq if you have over 30 people . Hello we already pay enough taxes to the state !!!
This place is right behind my house. Never once went to it. Today i venture out to explore. Really nice place to have picnic. Large lake and open trail with trees for shade. Lotta of bench and even a dome for large party.  Good for biking as well.

Not a good place to catch pokemon; mostly pigey and rattata :(
Came here recentLy to attend a kiddy birthday.
Parking is $6/ per car and there was no issue finding an open spot.

Lots of park benches and BBQ pits so I can see why this pLace is sooooo popuLar.
According to my gf, each party is onLy aLLowed 2 benches and it is seriousLy enforced.

I Like how the park is so spacious and the Lake is definiteLy easy on the eyes.
During our visit, there were park rangers who periodicaLLy made their rounds and picked up Litter. Who does that??

Im a fan!! Great job on keeping the park in tip top shape, I wish more parks would put in haLf the effort they do here.
