Euro Delights Bakery
Bakeries	
Mon	9:00 am - 8:00 pm
Tue	9:00 am - 8:00 pm
Wed	9:00 am - 8:00 pm
Thu	9:00 am - 8:00 pm
Fri	8:30 am - 8:30 pm
Sat	8:30 am - 8:30 pm
Sun	8:30 am - 8:00 pm
“The green waffles fresh and hot out of the waffle maker is the best tasting waffle!” in 32 reviews
“Also, sometimes when we don't want a birthday cake, we would order a Vietnamese Jello Cake (Thach Rau Cau), which is refreshing and sweet.” in 39 reviews
“The frosting on my cake melted a bit even though it was in the fridge at home, because we ate it 3 hours after pick up.” in 25 reviews
Liked by Vegetarians	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Parking	Private Lot
Bike Parking	Yes
Caters	Yes
Not really the best bakery but still good. I usually come here for the green waffles, which are hot, soft, and have coconut bits. Their cakes seem very delicious and cost effective. It's either here or Van's for bakery, which they are really near each other. I give Euro my support for a place I overlooked.
This place totally sh*ts on Van's Bakery. Call me bias, but i'd choose fresh baked items made with quality ingredients over moldy goods that they refuse to be apologetic for ALL DAY, EVERY DAY....

4 Stars strictly for Euro Delights Bakery's cakes. I don't make the trip out here for any other reason.

First and foremost, it definitely helps if you speak Vietnamese. The language barrier here can be quite frustrating on both ends- the workers are trying to quickly take your order and continue on with their day while your irritability grows as you are stuck repeating the same damn thing over and over.
Customer service isn't the greatest. They're all about FAST service- the quicker they can get you in and out, it's onto the next paying customer. Try not to take it to heart- this is their version of being super efficient.

Cake Rundown-
I have never had an issue with any of the cakes my family and i have purchased. Yes, the cost is a bit higher than other places but they taste good!! I'm all about quality that you can taste and this place delivers. Cakes are always fluffy and moist, the cream and filling isn't overly sweet to the point where it makes you sick, and the designs are always easy on the eyes.

Our most recent purchase was their infamous DURIAN SHAPED CAKE and mom absolutely fell in love. The skill level on the baker is out of this world- i couldn't tell you how many people kept asking if it was honestly a cake. Do be advised that this particular purchase is primarily cream and they skimp on the fresh durian fruit aspect.

I'm a fan and will definitely be back. I might just spice things up a bit and purchase a jello cake for the next shindig since i've heard great things!!!!
Keep up the good work in the back, you guys rock my socks!!!
Have had many cakes from Euro Delights through the years. Their cakes are consistent; the flavor has always been great. I like the level of sweetness they have for their cakes. It's pretty light, so don't expect super sweet cakes. The cake itself is spongey and bouncy. I would like the cake to be a bit more fluffy and moist.

The whip cream is very light and smooth. It melts right into your mouth. I generally throw all exterior icing on cakes, but I do end up eating some from Euro Delights cakes. They have many Asian tropical fruit flavors for your cake, which is nice. I prefer these fruit flavors over many of the typical American cake flavors.

Cake tasting is $15, waived if you book them and deposit on the spot.
Quynh was so professional and accomodating when it came to my wedding cake. I showed her a picture of what i wanted and she made it exactly the same. Flavor of choice: mocha, strawberry and lychee. Thanks chi Quynh again for the beautiful and delicious cake. Everyone at the wedding loved it.
Wish i can give them no star for the service. i called for order a durian cake on friday . the lady answer on o and confilm after one day late for durian cake but what i recieiveon mon day  is disappionted!!!! a normal cake??? what the heck ?????? i call back to ask and she said i just order that cake , not durian cake! bad service , bad order , nerver come order anything here angain !
p/s: i write this review with very bad feeling , dissappointed and unhappy with them!
First time, I bought the birthday cake for my daughter here. I tell them I pick the cake up at 10:00 am.I came at 10:15 but I have to wait more then  half an hour. So i waited and I waited until finally it was done and the older lady she was not nice. And she is not a perfect so don't go their and they don't say sorry. I am not happy.
This review is strictly for their pandan coconut waffles. The current price for one waffle is $1.75, which used to be $1 each. I love their waffles since they have shredded cocunut in the batter. If they make it more crunchy then i would give them 5 stars. This place have a lot of snacks for you to choose.
Add on: other items that I highly recommend to try: pandan coconut bread, dried jambon roll and moon cake (they only have it during the moon festival). Also get their French goose patê (perfectly good with bread).
Ordered a durian cake for my mom's 60th birthday. She loves durian and so do I. The cake looks very much like durian so it was a fun cake. As for the taste, I would have liked to have more durian flavor in the cake. I felt that it was a bit weak. In the middle of the cake, you can see piece of durian in the cream but that was pretty much it. I would have liked to have some durian in the cake as well.

I ordered the 8 inch cake which was around ~$65. It is much bigger in person. 10/10 on presentation but 5/10 for flavor.

I've also had a jello cake from here that is tasty and looks very nice.

I normally just come here for the pandan waffle because they put coconut in it that makes it quite tasty.
First time trying Euro Delights and we were really happy with our custom made 2-tier cake order. The colors were perfect and matched well with the requested color shades. The cake was extremely beautiful (i honestly didn't want to cut the cake and ruin the unicorn shape but my friends were waiting in line to try durian and pandan cake!) The cake itself was really moist and the durian filling was amazing (wish there were more pieces of real durian in the filling as that's what made it really yummy). Pricing was reasonable for its taste and look. This cake was the highlight of our event and we'll definitely order more. Quynh, who texted me about my order preference, was helpful in guiding me the correct size of cake for the number of guests I had for the event. Thank you Euro Delights!
We have been ordering all if not most of our birthday cakes from this place every year. The cakes they make are very good and there's a lot of flavors and design to choose from.

There's a photo booklet where you can choose which designs you like and place an order if they don't have the ones you like in the display case. Just sad that prices seem to have gone up over the years but what can you do.

They sell small desserts, pastries, bread, assortment of Euro goodies, and fresh pandas waffles. Also, sometimes when we don't want a birthday cake, we would order a Vietnamese Jello Cake (Thach Rau Cau), which is refreshing and sweet.
I love the tropical flavors that this bakery offers for their cakes! It's amazing! Pandan is definitely legit and done RIGHT! Not too sweet, enough pandan flavor and the cake is moist! They also do a very beautiful unicorn cake. My friend also ordered from them for her wedding  - unfortunately the mango was extremely sour and half frozen by the time we ate it.. it must be the thing to do??
This is my usual place when it comes to ordering cakes. Their custard and cake is just enough sweet, not too sweet.
The shop is located in the Lion Plaza which plenty of parking but sometimes can be difficult on the weekend. Every time I want to order a cake for birthday or any special occasion, this is my first choice. They have variety of flavor but my always flavor of all time is the fresh durian custard. It is made with fresh durian and enough sweetness. You can special custom order any cake you requested or the one they have it. Every year we always order the durian fruit with the durian flavor inside. It is so good! Price have increased throughout the year.
Service is not that great sometimes if you are ordering or pick up on holiday as there are too many orders.
This is my top choice for ordering cakes for birthday or any special occasion because I loves their fresh flavors and also their fresh whip cream!
A friend surprised me with a beautiful tiramisu cake for my birtbday on Oct 9 and Id like to give a great review. The cake was eye pleasing as it was delicious. Everything was absolutely perfect from the beautiful blue shimmery box to the delightful masterpiece of a cake  decorated with glazed fruit and chocolates inside. You will not be disappointed w this tiramisu cake. I do have a photo, i just dont know how to upload it.
I will be coming back to try other selections from this bakery.
Thank you to the baking artist. Wonderful work.
I've been getting green waffles and cakes here for years. Never had a bad experience with them, but I was compelled to write a review after my visit yesterday. We normally order a cake in advance, but my dad and I came to grab a last minute cake and I was pleasantly surprised by how lovely and well stocked the pastry case was. We went to another bakery earlier and weren't particularly impressed with the flavor selection there, so we were pleased. The man who helped us was nice. He answered our questions, piped our desired message onto the cake we selected, and packed our cake away. We ended up taking home a half grand marnier chocolate, half guava. We all loved the cake! We got a fresh, moist cake. I normally don't like booze flavored desserts, but I really liked the grand marnier chocolate cake. The guava mousse filling reminded me of the guava cake we used to get at Aki's Bakery
They made an amazing and beautiful 3 tiered cake for my mother's 80th Birthday with 3 days notice! Very grateful for their accommodations and they delivered an amazing product
Quynh executed my wedding cake dreams perfectly. She was easy to contact and set up a tasting with. The tasting is done at their storefront which is a little hectic but she made do with what she had and made the experience fun and delicious. She explained to us the process and asked about us, our wedding details, and other questions to figure out how to style our cake. We went with guava and citrus basil white chocolate and they were both a huge hit, very unique flavors that cleanse the palate after a 10+ course meal (we had Asian banquet style wedding). Quynh is so lovely to work with and we are very happy with the wedding cake!
Horrible service. The real cake is not the same as in the pictures, soooo ugly in reality.
The staffs are rude and arrogant. Ugly cake. Zero star for this bakery.
The green waffles are good but the cakes are alright. They worst thing about this place is their customer service. Like this is a viet place, i understand how the usually run their business but beyond bad. My brother and I came in to order a cake and the lady in the front asked us what we needed and we told her we would like to order a cake. She says okay and leaves us standing there for 15 mins and goes to take the new people
coming in. After she helped like the other 10 customers that came in after us, it was finally our turn to be helped. And she was so rude about it. Like hello i was here first and on top of that i didn't give her attitude for helping others first or being rude. Please get better customer service
UPDATE: So my cake order was scheduled to be picked up at 5 & when I ordered it, the lady wrote down 4 so I show up at 5 to find out the cake wasn't even finished. I had to wait another 15-20 mins for my cake. So during the wait time I go a green waffle which was burnt like I had to remind the guy about the waffle. Hfs this place has such shitty service. Like I don't want to be rude about it, but like I asked If it was okay for me to PICK UP MY CAKE AT 5 AND YOU SAY YES, then please don't have me wait around while you put on the decorations because you forgot about my order.
I've never felt so conflicted about writing a review. So here's what happened:

My now-husband and I ordered our wedding cake from Euro Delights after hearing about their delectable basil citrus cake from an old co-worker. It was pretty delectable during our tasting--mildly sweet, robust in flavor, with soft cake layers. We had no qualms regarding the taste. Quynh, the baker, was upfront with the fact that she wouldn't be doing the fresh flower arranging on the cake, as she would not be in town that day, which was something we could respect. So we settled with my cousin having to do the flower arrangement on our cake.

However, flash forward to our wedding day:

The cake delivery man was over an hour late, getting there when our ceremony started. I wasn't a bridezilla until that very moment--are you freaking kidding me?? How can you be over an hour late?? Because of that, my cousin missed our entire ceremony because of this, as she had to decorate the cake while my husband and I exchanged vows. The cake was still semi-frozen when we cut it (it was hard cut through) and the caterers served it. All of my guests asked if it was an ice cream cake. Embarrassed, my husband and I said, sort-of.

In short, the flavor was good, but the texture was not. Had the delivery man gotten there on time: 1) my cousin wouldn't have had to miss our entire ceremony to arrange flowers on the cake, 2)the cake would have probably thawed to the appropriate texture, 3) my groom and I could have cut through it appropriately, instead of feeling embarrassed during photos cuz we couldn't get through the semi-frozen layer.
Cake Review

My cousin in law ordered a cake here for her wedding. I think their prices are on the cheaper end for wedding cakes but the cake later does an amazing job with decor. The cake specialist attended culinary school in France or Paris, so she has an European twist to the traditional Vietnamese bakery.

For wedding cake decor, you can give her an example of whatever photo you want and she does a great job replicating it. My cousin's cake turned out perfect.

Cake Tasting
We came in for the cake tasting. She gives 9-10 different flavors to try. Most of them didn't taste to good so it was an easy elimination. We ended up going with the Tiramisu. It wasn't the best quality cake I have tasted, which is why this is a 4 star instead of 5. She does an amazing job with the decor.

If you do the cake tasting but don't order a wedding cake, they charge you 15-20$ for the cake tasting. But if you order the cake, the fee would be waved.

Wedding Cake Logistics
1. First, you go in a do the tasting and place your order. You can give her your design preference
2.  A few weeks before the wedding, you have to meet up with once again to confirm the details of the cake (what kind of toppers) and let her know any last minute changes
3. Cake is delivered to the wedding venue ( I believe this was a must )
