El Tianguis
Mexican	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
“Kinda wish they sold more than rolled tacos but still 5 stars bc the food they do the offer is really good.” in 49 reviews
“Not a lot of taco shops make these and since I'm dabbling in a plant based lifestyle I'll for sure be back!” in 10 reviews
“The simple menu and the quality of the taquitos is makes it all the worthwhile.” in 18 reviews
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
Open to All	Yes
I've been here Twice for the potato and vegan tacos and I'm obsessed.
I have to be honest though, my first experience started off bad, I ordered potato tacos To Go and I was given beef tacos by accident. As you might imagine, when I got home I was really disappointed because I had to drive all the way back to the place to tell them my order was incorrect, I don't eat meat, so that was the main disappointment and I had to go to work within the hour. Big inconvenience. Luckily the guy working was super nice and recommended I try both their potato and vegan options since it was my first time. I had no idea what to expect.  He fixed the problem Super quick, annnd
Basically, I LOVED them so much I thought about leaving a 5star review for literally a week. (I'm not the most active Yelp account so it took me about a month or two to finally write it) but I was daydreaming about these tacos for many days afterwards. That's how much I liked them! So I'm finally leaving this review!  I will for sure be back! This place is super cute, looked very clean when I was there and Personally, I believe these are the best rolled tacos I've had!
:)
Great concept and great food. However if you're going to offer vegetarian and vegan options, it's probably important to get the order right. I decided to try the potato and when I got home, I took and bite and it was beef. The place was empty when I ordered so there couldn't have been a mix up with someone else. Either the order was entered wrong or they just made the wrong order.

Sad to see a lot of other people had a similar experience because their food is really good. It's just not worth the risk of my ordering getting messed up again.
I LOOOOVEEEEEE THIS PLACE ALREADY!!!

I'm a person who is all about meat but oh man, they def changed my mind with their potato AND VEGAN rolled taco. I thought I'd hate the lentils but it was so tasty!!!!

Hoping they make their spicy salsa a lot more spicy because it was....mild still haha
Let me preface this review by saying I have no idea if or how this place is going to stay in business, but man I'm hopeful because it rocks.

El Tianguis does one thing but does it very well: rolled tacos. Some people would call them taquitos, but they're wrong.

All three "flavors" are fantastic in their own way. The potato taco is essentially a mashed potato on the inside, and so it is a nice mix of crunch and creamy. The beef taco is very flavorful, and the chicken taco is very juicy. If forced to choose one, I'd probably go chicken, but one of the brilliant things about this place is that you can mix and match.

As far as the pricing, I think it's fair based on the area and the quality of what you're getting. It's going to be more expensive than rolled tacos at a taco shop, but these are premium rolled tacos. They recently added rice and beans as a side option, which balances the cost out quite a bit -- now you don't have to get more rolled tacos to fill out a meal.

I've already been a couple times to El Tianguis and I look forward to going more. You should definitely check it out ASAP.
Such a cool spot.  The food and service were spot on.  Rolled tacos are topped with sour cream, lettuce and guacamole.  The side beans and rice are large in size.  There is beef, potato, vegan and chicken.  I tried the chix and potato.  They taste great but I like mine extra crispy I believe they could have used another few minutes.  They make in house tortillas.  I hope in the future they add other options of meat and style of rolled tacos. The original works fine either way.
Hmmm...it's really hard for me to justify giving this place more than just an A-OK rating.  With California burritos reigning supreme, the taquito is hard to crack the top three on my list for SoCal mexican cuisine.  But hey, I gave El Tianguis a fair shot and ordered three types of taquitos.  Unfortunately, there just wasn't there enough to make them memorable.  They were delicious but with other options nearby I would rather go somewhere I can have more than just some rolled tacos.  With that, I'll give it the 3 stars it deserves and hope they can find something else to stand out of the already crowded taco shop market.
I've wanted to try this place out for awhile now. I don't know of any local places dedicated solely to rolled tacos/taquitos. There's some off street parking and a decent amount of seating. The staff are friendly. I got 5 taquitos of a combo of chicken, potato and California special...and of course, was enticed by the sides of rice and beans. The lemonade was refreshing, the salsa was good and the beans were decent. Unfortunately the taquitos themselves didn't blow me away. Pretty average, and the meat could use more punch of flavor.
The "House of the Super Rolled Taco" is what I am going to refer to this place. It's like the Super Hero of rolled tacos.

What did I order? Oh yes, It was the three beef rolled tacos with all the fixings. Now, these were not your run in the mill rolled tacos because of the nature of the shredded beef and the quality of the fry.

The huge difference between the beef in these rolled tacos and your ordinary taco shop, is the quality seasoning and care of the meat. I am not talking simple salt and pepper, but chili pepper, garlic, onion, and a few other seasonings that make the beef sing in these rolled tacos. Also, the beef is braised to a tender touch and long enough so that it soaks up all the flavors added to it

They use a combination of canola and corn oil to get the right texture to the corn tortillas. As a result, the rolls offer a fine crispiness but with a little bit of a chew inside. I loved it and the dollop of of freshly made guacamole a top with its chunky yet creamy texture. I appreciated the fact that they use a combination of a shredded cheddar cheese and a finely grated Mexican cheese. I prefer the latter, but was content with both in this case.

Great friendly and proud staff is what you will encounter here.
Beef taquitos and horchata is delicious crunchy tacos the taste of real tacos dorados recomendable also the red salsa it's spicy but with flavor and great costumer service Sofia and Estela thanks it was delicious
I've been here twice now & both experiences were great! The ladies at the register were super nice & helpful, always smiling & answering questions if I had one. Now for the food: AMAZING. The potato taquitos were so creamy & the beef taquitos were bursting with flavor. The beans seemed very authentic & the horchata was just the right amount of sweetness. Overall, El Tianguis has a simple concept that is executed extremely well!
Man, these rolled tacos topped with sour cream, shredded lettuce, and a mixture of cotija and chihuahua cheese can be so addictive! This little shop just opened a few days ago. I liked their simple focus... four types of taquitos on the menu: shredded beef, shredded chicken, potato, and vegan. The last was a mixture of lentils and quinoa. To make the math simple, I ordered eight pieces (two of each kind) for $9.87.

They have this cool automated oven in the kitchen churning out fresh corn tortillas which you can observe in action. The tortillas were fried just right without being too oily. The amount of guacamole and salsa provided was generous too.

With a family legacy of creating the brand of Delimex frozen taquitos, the owners sure have mastered this product. I hope they can open other locations around town soon so I won't have to go as far to patronize them.
Hmmmmm...so a shop that only sells taquitos...how is that going to work in San Diego, where there's a taco shop on every block? AND, it's across the street from a Roberto's..a San Diego staple. I was skeptical at best.

I wasn't really sure if I wanted to try it or not. I guess I was just going to wait and see if an opportunity came up.

I found myself craving some rolled tacos for dinner yesterday. I've been a little disappointed in Roberto's lately so I decided to give this new shop a try.

I ordered two orders of five rolled tacos, to go. (They have step by step instructions for how to place your order....whatever.). You can mix and match the different flavors. I got a couple of beef and a couple of chicken. Everything was packaged nicely. The lettuce, guacamole and salsa were all served on the side. This kept the tacos from getting soggy.

The tacos were encased in a fresh, thin crispy corn tortilla. They were not greasy at all. Both the chicken and the beef were seasoned well. The guacamole was fresh and had a nice thick consistency. These rolled tacos were a breath of fresh air! What a difference a good quality tortilla makes.

I tend to like businesses who choose to do a few things really well instead of offering an extensive menu of mediocracy.

I will definitely be back to try the other flavors!
I've heard of this place through friends. It's walking distance from home so decided to order takeout. Trying to stay healthy because during the holidays(I tend to eat the buffet table), I ordered Vegan. Wow! Yummy! The hot sauce is definitely HOT. My husband didn't have any issues with the service when he picked it up. And it was still hot when he got home. Price wise it's comparable to any roll tacos I've ordered elsewhere.
This place is legit. We got 8 rolled tacos, coke, rice and beans for under $20! The "California" is my favorite. It has shredded beef, potato, and cheese. Yum!

Did we eat here two nights in a row? Yes, yes we did!
A taco shop that only sells rolled tacos?? SIGN ME UP!

Rolled Tacos are my favorite food to get at taco shops and Mexican restaurants. IF they're made well. I feel like they're something easy to make and also easy to mess up.

I've been here twice with my kids. They love the tacos here too! We've tried the beef, chicken, and potato. My favorite is the chicken and my kids loved the potato.

The tacos are crunchy, and there's a great meat to tortilla ratio. You get all the toppings: cheese, lettuce, sour cream AND guacamole. And pico de gallo if you want it. They have 4 different rolled taco options as well: beef, chicken, potato, and vegan.

What's great is that everything is made right in the restaurant from the tortillas to the meat.

Another thing to like is how environmentally friendly they are. You are served on reusable metal trays. And your drinks come with a recyclable paper straw.

The customer service is good too. So far I've dealt with the cashier with the red hair and she's always been pleasant and ready to answer questions. Like can you mix and match your taco flavors? The answers is YES. And at no extra cost.

If you are a rolled taco fanatic/aficionado like myself then I would HIGHLY recommend trying this place. You won't be disappointed.
5 stars hands down! I'm so happy to have found this gem! They specialize just in taquitos - the best I've ever had!!! Fresh salsas, good quality cheese, and the taquitos are fresh and crispy with tasty fillings. You can tell the quality of everything, down to the house-made horchata. They even make their own tortillas for the taquitos on site! Ugh, I'm in love. To anyone reading this looking for a place to eat, go here! You'll love it! A plus: Vegan and Vegetarian options!! Also, their beans aren't made with lard or oil, and they're delicious and flavorful without being greasy.
Stopped in for a late lunch.  The place is really nice looking and SUPER clean.  The service was fast and friendly. I got 3 of the California. They have beef, potato and cheese and are topped with sour cream, guac and lettuce.  3 rolled tacos and a 16 oz jamacia set me back $7. Well worth it.  I will be back.
They have beef, chicken, potato, and vegan (lentil and quinoa) rolled tacos. You can mix and match to your tummy's desire. The optional sides are rice and/or beans; getting both makes it a combo. Choice of salsas are mild (green) or hot (red).

So far, I've had their chicken, potato, and vegan rolled tacos. My sister liked the vegan one, but I didn't find much flavor in it. Possibly because I had it last. But a vegetarian approved it, so that's all that matters.
I did what I could not to shoot the green salsa like it were Tequila. The red one is ethnic spicy, (as opposed to white people spicy), and is pretty tasty, too.

All containers, cups, and straws are compost friendly, which is great. But.. the straws get soggy if you let your drink sit there for a while.

The price might be a little much for rolled tacos, but El Tianguis makes their food from scratch, it's GOOD food, and have great service. And they're trying to lessen their impact on the environment? C'mon.
Who knew rolled tacos could be so amazing! These are not your typical taco shop rolled tacos and trust me that these do not disappoint!

When I saw El Tianguis open in my neighborhood I was curious as to what types of rolled tacos they would offer and when I saw it was only three different types I had a feeling they were going to be amazing. They only offer beef, chicken, and potato for the fillings but there is so much flavor in all of them! They offer different quantities of tacos to an order and you can mix your order with the different fillings. I obviously tried one of each and my favorites were the beef and potato. The tacos come with crema, cheese, lettuce, and guacamole (with or without pico de gallo) and all of the toppings add so much depth of flavor. When I was eating them I almost forgot about the salsa because they were already so good without!

I would love to see this place get creative with more filling options too - I think you could have a lot of fun with it! This place is great for a good rolled taco fix and I will be coming back!
Do not waste your money!! The atmosphere and the vision if this place is cool,  but the food is not worth it.  You are better off going to the taco shop across the street.  Its pretty cool that they offer vegan options (potato and lentil rolled Tacos),  but if you are going to serve lentils you have to sort through them before they are cooked.  I was chewing,  and something wasnt right,  low and behold I pulled two little rocks from my mouth. I BIT INTO FUCKING ROCKS!!!  I informed the cashier and he gave me a refund for the tacos,  but not the drink or the tip I added at the beginning!!!
