La Victoria Taqueria
Mexican	
Mon	7:00 am - 12:00 am
Tue	7:00 am - 12:00 am
Wed	7:00 am - 12:00 am
Thu	7:00 am - 3:00 am
Fri	7:00 am - 3:00 am
Sat	7:00 am - 3:00 am
Sun	7:00 am - 12:00 am
“The burritos here are pretty good (3/5 or 4/5, depending on how the cooks are doing), but what sets this place aside is the orange sauce.” in 744 reviews
“You're a bit too drunk so you order a Super Flour quesadilla with lengua - what the heck is beef tongue?” in 26 reviews
“If you're from socal and you like Albertos carne asada fries, I definitely recommend you trying the fries here!” in 28 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	No
If you don't know by now, San Jose is known for good Vietnamese and Mexican food.  Back in college we used to come all the way down to San Jose just for La Vic's, after hitting up Sabor Lounge (now SP2 Lounge).  I live in the South Bay now, so to keep the party going, we still come here for drunchies, or drunk munchies.  

La Vic's was the first taqueria I know to offer that special orange sauce.  You can actually buy a bottle of that to keep at the pad to use as a condiment on other food.  You can't go wrong with any of their menu items.  I always get a super quesadilla or burrito.  But beware, after last call at the bars, you can count on there being a line.  In that case, hit up Angelou's Mexican Grill around the corner on 2nd street - it's just as good.
Awful experience and I never want to at this establishment ever again!!!!

I ordered chicken and it had a gristle in it. I almost puked and ran to the counter begging for a cup of water. They rejected me, were so rude and neglected my request. Told me to wait in the order line.

After a wait they told me they don't sever water and I can buy a soda. Then they told me since I don't have cash I need to spend $7 to use my card. I was literally about to throw up at this point. The cashier noticed and only charged me for the soda. Mine you I asked for water to wash this nasty chicken down.

Never coming back. This food and place is disgusting and terrible service!!!!!!
I just came here with my mom to get her, her favorite Flauta tacos she loves and i got my Super burrito, and i got really bad service, the lady gave me attitude she was telling me i couldn't substitute the rice for beans, and i cant have rice i have an allergy, my mom got some Flauta tocos and she wanted a few extra and the charge her 3$ for an extra one, then, the lady and the cooks got the food ready and my burrito was really tiny to be honest, they still added rice and so it pissed me off since i cant have rice, my moms Flautas taste alot like lemon that she complained to me that they were sour. Everything was togo so by that time were driving to Stanford for work at 6pm.
So i call back to complain and the cahier starts off with attitude, tells me that she cant do anything about it, and she hangs up on me. That really pissed me off and my mom got super mad. We love La Victorias but we dont know what was wrong at this location on Santa Clara street. I was telling my mother i was suprised that we were the only ones there durring the afternoon, i would expect it to be busy. were so used to coming to the location in San Carlos street next to the Jack In the Box and they never make the food like this and when u ask for something they never say no, this place is always busy and hard to find parking but I reccomend this locations ove Santa Clara street location,but when we decide to come here and leave to work and they give us this service and hang up on me then i don't reccomend you wasting you time coming to this locations.
Im so mad because she still takes my number down and still has the Audacity to scream at me, they really need new employees with a good attitude at La Victoria with great service and i really hope she does get a write up for that, or lose her job!!
I will never visit this location, they decided not to give me a refund so fuck them for that one too!!
If you're in SJ downtown, drunk and desperate for food. Please go here. Your experience of getting food here should be drunk and hazy and should not be remembered. It is that horrible.

Even though you're sober, on a weekday, they will treat you like trash. They give attitude and throw your food at you for no apparent reason. The customer service is just terrible and unacceptable.

The only good thing about this place is probably the orange sauce which I heard is now vegan. But, don't quote me.
I have only liked/mostly tried their super Nacho's. It's such a addictive combination of fries+ Nacho's+ lots of veggies.
Lot of quantity for 10 bucks. Enough for 2 people meal.
We came here since it was close by, we thought it would be good because it was pretty packed but I wish we would of skipped this place! My fiancé ordered the super nachos & I got the enchilada plate. The nachos were just okay but the enchiladas were disgusting! the "sauce" was like chili water & it had absolutely no flavor so if you're in the area just find a different place!
I love this location a lot but they need more workers . We had late night munchies after the Beyoncé concert and they gave away my friends food. We had to wait almost 40 mins for them to re make it because it was so crazy packed . But in the end it was all worth it with that orange sauce :P
I really don't like to write one star reviews, but I could not not write this review.

Yikes! This place is terrible, and I had there food while I was drunk. I would hate to try this place if I was sober!

After a night hanging out San Pedro Market, we ended up getting the drucken munchies for some Mexican food. Because of my non-sober state, I decided to splurge and get a quesadilla. Quesadillas are life right? Well, this quesadilla was sad. The cheese used was mediocre, and to make things even worse, there wasn't enough cheese to cover the entire tortilla!

Hubby got a bean and cheese burrito, and here I thought you couldn't mess up a bean and cheese burrito. La Victoria managed to do just that.

How this place manages to get good reviews? Not sure. But no way am I coming back to this "mexican" restaurant.
This is the worst place I have ever been to in SJ.
I ordered their super Nachos and it was anything but super. The steak tased terrible.
This restaurant has the most unprofessional staff I've ever come across within all my years of restauranting. All I asked for was a simple water cup to come with my burrito due to dehydration, and the staff refused to comply. I was forced to go to the restaurant next-door where they happily served me a simple glass of water free of charge.

I would not recommend ever visiting this rude establishment.
The sauce is definitely good, but only if they get your order right. I'd recommend buying their bottling of orange sauce and getting everything else at another taqueria. They're so busy that they don't care about service.
I finally got to try this San Jose classic. After a late night of drinking in DT SJ on a Friday night, this is the best place to get your Mexican food fix. Only problem is EVERYONE at this hour thinks the same thing. Complete shit show. Amateur hour at its finest.

Barefooted chicks, slurring bros, people passed out on tables, and you might even see the occasional vomit puddle. The line reached the front door, took 30 minutes to get to a very annoyed cashier person. But I wouldn't blame them. The men's restroom line was 6 people deep, unheard of.

Now, everyone raves about the orange sauce. The fact that they sell it by the bottle for $6 means it must be special right? After ordering 2 burritos, a quesadilla, and 2 tacos. The waitress threw in 3 sauces after I requested extra sauce. I've never been denied extra sauce. She literally shook her head at me after politely asking for more sauce. After I explained I ordered 5 items, and if I could have at least 1 sauce per item, she gave in and threw in a couple more sauces from the mountain of pre-packed sauce containers on the counter.

So the food was mediocre. I don't get it. The sauce is pretty amazing, but without that you have pretty mediocre Mexican food. Will I be back? Yea probably, and I might just buy a bottle of sauce. But I'd prolly use it on other Mexican food.
Hands down the best Mexican food here in the South Bay! I didn't think Mexican food can be THIS good until I tried La Vic's. I thoroughly enjoyed the carne asada fries and the al pastor super burrito here. Every bite will leave your taste buds screaming for more. Of course you can't leave without trying their famous orange crack sauce. You even have the option of taking a bottle home with you! Definitely a must try if you're in the area, especially if you are going to San Jose State. There's a location conveniently located a block away from the university.
The only reason to come here is because Angelou's is closed and because their orange sauce is amazing! The food is just ok, but there's so many other places in San Jose with amazing Mexican food. I ordered a carne asada burrito and asked for my beans on the side, the lady said that they can't do that. I've never heard that before. The cashier was just rude for no reason. The girl handing the food out was stingy and didn't want to give more sides of the orange sauce, as we got our food to go. I don't get the point of this because you can use as much of the sauce as you want when you eat your food in the restaurant. The bathrooms were unkempt and filthy. Our burritos leaked through the paper bags that they gave us and were super soggy by the time we ate them. I haven't had this issue with the other locations, but I definitely will not be back to this location again. The 2 stars is simply for the fact that the orange sauce is delicious!!!
This place is famous for their house blend "orange sauce". So good, that they package it in plastic bottle and sell it.

However, I found some inconsistency from the orange sauce used in store which is more bold and thick vs the orange sauce sold in bottles which is mellow in flavor and watery.

Not sure if that was a fluke but I feel rip off.
Came here on a whim as the spot we originally wanted to go to failed miserably in the customer service department.  And the fam wasn't in the mood to deal with the crowds @ San Pedro Square Market.

Their menu is basic fare, like most taquerias.  Service was quick and the food was good tasting.  Nothing stood out as being extraordinary hence the 3 star rating.  They offer two types of sauces to enhance your food.  When asked what they were, the girl's response was "One is green and the other is orange".  WTF/WTH?  Duh!  I believe the answer should be "Verde and Chipotle".  LOL!
This location is bigger than the one on San Carlos. Excellent customer service too.

My wife and I came here for the first time and it's packed. I ordered the Super Burrito with everything and my wife got the super burrito without sour cream and pico de gallo. We even ordered a side of carne asada fries with guacamole. The food was really delicious. I even have some leftover for tomorrow.

I definitely will come back to this location.
Whenever I go to La Victoria it's usually to serve one of two purposes: 1.) it's the only place open the earliest or latest than everywhere else; and 2.) the place you take your friends who aren't from SJ because they have to try the orange sauce.

The food is not bad; I just never crave it. I typically get a corn super quesadilla or a couple of breakfast tacos. I think that the quesadillas are the best value on the menu. They're very filling and inexpensive. The breakfast tacos are simply good and hearty, and I'll go out of my way to pay extra for them outside of the designated breakfast time.

I don't think I've ever had a bite of food at La Vic's without it being drenched in orange sauce, so I couldn't tell you if the food is really good as a standalone item. With that said, yes, the rumors are true. The orange sauce is legit AF and tastes great on everything savory: pizza, sandwiches, you name it. People may say that the consistency or recipe of the orange sauce has changed over the years, but I guarantee that there's no orange sauce quite like La Vic's.
Had a really good first time experience here. Usually the hubz and I eat at the other Downtown location, but since we were close by and super hungry we ate here. I must say this location is substantially bigger, it has several tables varying in sizes and bar stools.
Food
The is very similar to the other location. No complaints. Same flavors and large portions.
Service
The staff here is a LOT nicer than the other location. No side eye when ordering my burrito without sour cream and pico de gallo.
Cons
Dirty tables
Long lines
Long wait times
Like the other location this place gets packed! Expect to wait to order and receive your food. Because this place gets super busy, they don't have extra hands to wipe tables. As soon as you lift your booty from the seat someone is ready to swipe the table!

All in all I recommend. Not the best carne asada, lacks in flavor, but when you're starving and it's late night this place can satisfy your burrito cravings.
Terrible service, terrible food.

The waitress at this place wouldn't provide me a refund even before getting my meal and asked security to escort me out.

I came here at 1145PM with some friends. I ordered $20 worth of food and they gave me water cups. At 1151 PM, my friend right after me ordered food and they would not provide him a water cup due to their policy of not providing water at midnight. I decided to go with my friends to ask about this issue while recording. Even though it was not yet midnight, they refuse to provide a paying customer with water (Im not sure if they were discriminating against him).

So he decided to refund his order. At the same time, I also decided to do the same due to the disrespect they showed my friend . She refunded his order, but refused to refund my order. This whole time I calmly asked her to refund my order multiple times; she would not budge.

I decided to wait until my order come out, so I can refuse it. I did not leave the store since I had no guarantee they would not fight the charge on my card and could of lied and said I had received the food. It was at this point, I took a picture of the cashier and she decided to call over security. I refused to leave until they provide me with a cash back receipt. This took about 20 minutes before she finally folded and gave me back my money.

This whole issue would have been avoided if she provide me my refund earlier; however, due to her attitude and personality, this became more than it needed to be.

Just like their food and her caked up face, you can cover something up with all the make up and orange sauce you want; it is still disgusting inside
