Paris Baguette
Coffee & Tea	Bakeries	
Mon	9:00 am - 9:00 pm
Tue	9:00 am - 9:00 pm
Wed	9:00 am - 9:00 pm
Thu	9:00 am - 9:00 pm
Fri	9:00 am - 9:00 pm
Sat	9:00 am - 9:00 pm
Sun	9:00 am - 9:00 pm
“This was my first time at this Zion Market so it was a pleasant surprise to see this little bakery inside.” in 48 reviews
“Talking about cakes, Fruit Fresh Cream Cake is my and wife's all time favorite.” in 4 reviews
“I am addicted to the chocolate croissants, the almond croissants and the pain au chocolat!!!” in 14 reviews
Has Kosher Options	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Parking	Private Lot
Bike Parking	Yes
Noise Level	Average
Outdoor Seating	Yes
Wi-Fi	No
Caters	Yes
Good for Working	Yes
Mon Amie! Mon Amour!
I love Paris Baguette!
I do! I do! I do!

Their Products are always fresh & imaginative. Case in point the "Garlic Sweet Bread", with slivers of real garlic stuffed inside & topped with a 'sweetness', this combo really rocks my baby blues. Wait. I have brown eyes..
But I swear this baguette changes them to Paris 'blue' eyes, while I nibble on this amazing bread lol..

Some more favorites:
- The Egg Tarts are to die for! Much better than 85°! It's all in the crust, babes!
- The Toasted Tuna Melt! If you like tuna melts, this one is perfect with its addicting flavors of grapes, nuts & cranberries.
- The Cronuts: If you go early enough, you can get them. They're something special.
- The Blueberry Lavender Macaron is perfectly balanced in flavors & is definitely my favorite, perfectly made.

Get yourself over to Paris Baguette & thank me later that you didn't have to wait in those annoyingly long lines at 85°!
I actually didn't like the things I got from Paris Baguette this time.

I usually don't like to try new things but I wanted to try something different.

The crab croquette was not good at all. The croissant was eh. The sweet potato sponge cake was no bueno.

I like fruit cake and strawberry potato cake. But trying new things here are not tasty.
A smaller bakery located inside of Zion Market.

It's very bright and clean inside.
There are many baked pastries lined up in display cases for your viewing.
And if you want to buy any,
then simple grab a tray, a paper mat, and tongs,
and fill your tray away! After your're done, bring your tray to the register.

They have a lot of croissant items, cakes, cheesecakes, puddings, savory and sweet.

Some are delicious and some are okay.
But they are also more expensive than other bakeries.
I always get way too much when I go here. But I'm not a local to Kearny Mesa so that makes it ok I guess. Got ta load up! Hahaha!  I usually come here on a Saturday or Sunday evening and I'm always amazed at how many pastries are left. They're still super fresh and the employees, super nice (even after working all day). Yesterday I got there an hour or less before closing and I still had so much to choose from. I'll be back, and back again. :-)
I am more of a fan at the look and presentations of what they have to offer here.
The pastries that I have tried here are good, but nothing sent that sent me over the top. I would have to say that the macaroons here are the best that I have tried.  I feel the pastries are just as good at some other bakeries and donut shops I've visited, but at a fraction of the cost.
Now, I have to say the cakes look beautiful, but I have not yet tried them.  Maybe one day I will splurge for the cost of one...
At the time of my visit here, I have to mention that they need a better line up system for the check out.  It's quite confusing and people paying and still selecting their goodies run into each other, it can be quite annoying.
Typical Paris Baguette located within Zion Market in San Diego. I've dropped by a couple of times to grab pastries, macarons, or cake and have always had a pretty good experience. *Personal favorite: any of the chiffon cakes!* There is seating inside so you can definitely grab a dessert or drink and sit down to eat/chat if you'd like. You can also pop into Zion Market and get your groceries or buy additional food items if you're craving something else! There is definitely more than enough parking in the lot so feel free to swing by if you are in the area!
Paris Baguette is located in the Korean Market that
has their own dining area. Take a right after walking through the front entrance and the signage is lit up
in blue. There is an area in the front that describes
the process. Line the tray with the paper and grab
the tongs to use to pick up the selections you want.

*RETURN THE TONGS AND TRAYS TO THE FRONT
COUNTER* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I have had the tuna melt several times now and I love
the flavors and textures that go along with it. I was in
here a couple of days again but they had ran out but
I was in the area again and the tuna melt was there. I
knew that was gonna be my lunch. This sandwich is
best when heated up since the cheese melts and the
flavors come out. The tuna is albacore on a toasted
baguette that has a light crisp. For added sweetness
I love the grapes and cranberries for a sweet flavors.
The slivered almonds bring a nice soft texture where
I can still the flavors it brings. The celery is diced into
smaller pieces that adds a good crunch texture. The
tomato brings along juices that adds extra flavors. ~~

SEE YOU SOON!
This is a French-style bakery inside the Zion Korean Marker.

You can find a plethora of baked or sweet goods; from breads to croissants to pastries to cakes.

Everything is prepared fresh and the pastries are not super sweet. The presentation of cakes is typical of European patisseries; smaller size, artistic, unique. Perfect for taking one as a gift; you will undoubtedly impress those you take it to.

I highly recommend this bakery; it is not cheap but the end product is unique and impressive.
I've been here a couple of times before but it never stuck out to me until my last visit LOL I have visited the Paris Baguette in Palo Alto up north and that's a really nice one.

I was watching "Keeping Up With the Kardashians" and on one episode Kim asks Jonathan to get cronuts for her while she was in New York. He comes back with a box of cronuts from Paris Baguette! First of all, how come the hype in California isn't that big for cronuts? LOL I never really hear of anyone talking about it.

Anywho, I decided to come here for lunch the other day and try a cronut, it's $3.50 each and it honestly just tastes like a churro with cream. Pretty good, but kind of overpriced. I also got a cheesecake and krab meat croquette. The croquette was really good and I'd definitely get that again.  With a yelp check-in I got a free drip coffee!! Yay!! Thank you!

Service was great! The guy who rang me up was very careful and placed each of my pastries delicately into the box one-by-one LOL

The ambiance of the place is pretty cute too. There's so many other pastries I want to try next time. It's just a slight bit more expensive than 85 Degree Bakery.
This is a sweet tooth heaven. Everything you could imagine from breads to cheese cake and everything in between. So much to choose from. The attached  pics will do the talking.
When we got done shopping at Zion market, my wife wanted some baked goods from Paris Baguette. Since it is inside the same complex as the market it was very convenient. So we've been to various other locations so we weren't really surprised by the selections of goodies. However, we were kind of disappointed that the prices seemed to be a bit higher. Taste was about the same as the service.
Cute little bakery place inside Zion Market. There were a few items that looked yummy but overall it just seems like overly doughy pastries with little or no toppings or fillings. I had gotten the moist cakes, hot dog bun and sausage bun and some other cream filled bread. The moist cakes were really good, but the meat dishes were okay and there was barely any filling in the cream filled one. They also sell sandwiches and other items.
OMG that's all I can say!!!!
This place is the bomb.. they bake all the food in the bakery they have right there with the clear window. All the pastries are super fresh and not to sweet. If you are looking for a place that dose not cost to much and has great service you have got to come here... 5555++
I definitely come here for the egg tarts! I love them!

This is a cafe/bakery located inside Zion Marketplace. Very small but they have a lot of baked bread selections. You take a tray, line it with paper, and use a tong to pick up the baked goods. Personal favorite would be the cronut and anything filled with cheese along with the egg tart. I like their cheesecake spongecake very much. They have a bread filled with imitation crab that wasn't bad as well. I like their macaron flavors. I like their sliced cakes too and had found myself buying their chocolate cake. Their drinks are not too bad as well.

I am not a fan of their pudding inside the mini bottles in their refrigerator section.

The staff is nice and they keep their breads fresh.
I was here several times and always happy with the food. They have plenty of pastries for any taste. My favorite is sweet potatoe soft cake. Stuff is very friendly and nice too. Highly recommended
Prelims 3/5: It's located inside the Zion Supermarket. The only worse parking location I know of is where to Raki Raki on Convoy is located. Here, the parking aisles are narrow, people drive in the middle of the aisles, and everyone circles the same 4 aisles - where pedestrians like to take their time walking in the middle of the road. Paris Baguette is located  near the food court area but that doesn't stop people from parking their shopping carts right outside the store. Use the tongs and serving tray - I see lots of people using their hands and it's definitely unhygienic. Prices are expensive, as is the standard for many Asian bakeries, for the premium products, but you can definitely find small gems that are on the cheaper end.

Food 4/5: For a place called Paris Baguette, I have yet to see any baguettes here. Interesting. My personal favorite are the small filled donuts - super greasy and oily but damn delicious fried bready goodness. The cronuts are pretty decent too - not like the originals but will definitely hit the spot. Lots of people like the cakes - super expensive but looks like you flew to Paris and got a cake there. The coffee and tea are expensive too but still quite delicious (from what I hear - I'm a cheapskate and will never pay that much for tea...)

Service 5/5: very friendly and very helpful. The baked goods don't really sit on the shelf in the back - the servers fill them in pretty quickly. They also smile a lot - maybe I'm just that good looking. Or maybe the more realistic probability is that they're just nice servers.

TL;DR Good Asian bakery. You'll pay for the goodness though.
Friendly customer service and delicious pastries. Both savoury and sweat. Small location in the same building as the Zion market on Clairemont.

Had the Krab meat croquette. The panko crumb outside is super crunchy and tasty. Solid amount of filling. Not overloaded but they were not skimpy either. Every bite had some of the delicious Krab filling. I can't stand it when a filled pastry has a tiny bit of filling. No problem with that here.

Also tasted the almond bear claw. Flaky pastry dough has black sesame seeds mixed inside. That gives it a different sweet taste. Matched really well with the cheesy sweet filling. It was a little bigger then maybe a credit card. Kinda works so you can taste a couple different gourmet pasties and not kill the diet completely.
Much cheaper and better than 85 Degrees! Super delicious with so many choices to choose from!
After an all you can eat dinner at Taegukgi Korean BBQ House next door, we decided we needed to do a little walking.  I've always wondered about Paris Baguette and was glad to find them still open.  Their cakes look amazing, but I opted for a couple of pastries to share with friends at work.  I will definitely be going back.
photos.app.goo.gl/QMJNo3…
Amazing sandwiches, cute pastries and beautiful little cakes. We love everything this place does! My favorites are the butter cream bread, crab croquet, green tea cake, and egg salad sandwich.
