Communications Hill

“I like that I can vary the routine and do a loop and choose to walk up and down different sets of stairs so the workout never gets boring.” in 53 reviews
“On nice nights we like to drive over here just to walk around and see the city lights.” in 6 reviews
“Basically a residential area that has lots of open space for running and stair climbing for effective cardio.” in 7 reviews
My 2nd favorite place for running. I can see the sunset, the sunrise, and I can smell the green grass. The city used to put up the ugly fence (for what? It was so ugly & such a waste of money). I'm glad they took the fence away... I know many people coming into this area, but it's all thanks to the beautiful design of this place. Thanks Ms./Mrs./Mr. Architect/Exterior Designer& Landscapers for adding this beauty in san jose city (heart to you)
Please note that this is a residential area, so please be respectful of the residents! It is quiet and peaceful and I do hope it remains that way! I've been coming here for years now. I remember when they had plans to close certain areas off to the public and even gated off the stairs. Things seem to be pretty back to normal, for now, as it is not gated up. They are, however, doing some construction along the path...so beware.

Otherwise, this place is a breath of fresh air! The views, the casual streaks of wind, the sunsets...my favorite path to walk/jog! The stairs are always quite busy so I tend to steer away and just walk the path. I always come with a friend, especially if it's dark out. Hope to live in this area one day so I can wake up every morning and get my workout on!
Good workout, good way to switch out the stair master but it is a residential area and I felt bad being there although I didn't do anything I wasn't supposed to be doing.
There were lots of ppl for a Monday morning, in the 30 mins I was there, I went up and down the same flights of stairs maybe 5 times, and 3 out of those 5 times, I picked up other people's litter.

Needless to say I won't be going back out of respect for the current residents.
Basically a residential area that has lots of open space for running and stair climbing for effective cardio. Great place for an outdoor jog... Your typical California beautiful neighborhood.

Pro tip: I always take a few springs of fresh rosemary from their super plentiful bushes that grow along the stairs. Great for cooking. Very expensive in stores.
Communications Hill is a great place for an afternoon stroll! After driving up to the top of the hill, parking is plentiful in the residential neighborhood and there's even a huge set of stairs to walk up and down!

Views are breathtaking from the top with a view of San Jose, highway 87, as well as planes landing at SJC!

Bring a bottle of water! :)
Blitz goin for some light cardio..

Depending on when you go, it can be crazy busy or, empty enough to actually enjoy. It's gotten a little messier with all the traffic and the people too lazy to throw things away but, the main attraction is still there. It's a bunch of up and down stairs and, if the stairs get too busy there's alternative routes to the north and to the south which you could take. Beats doing the stair master any day.
hi this is the worst place to exercise,,there is two giant rock quarries right behind the hill,,also a concrete recycling yard,,,so much dust,,you should wear a mask,,,,the rock quarries are well hidden behind the hill,,,its not good to breath that much dust and asbestos,,,,,,,if you live close by don't open your windows if you have little kids,,,,,,,its no good for your lungs,,,,also tons of big rig trucks that burn diesel fuel,,,if you live close by better considering moving,,,,,,if you live on the hill,,,try not to breath,,,ok good luck
Nice place for an easy hike or cardio workout at night. Came on a Saturday night and there is not too much traffic. Cooler night weather and benches to rest at the top of the hill are also plusses.
5 - I'd go as far as to say this is the nicest place in San Jose to visit for citylights-viewing. I've been here countless times with my family simply to visit the community park, which is very well-kept, or stroll along the neighborhood and trail. You just can't go wrong visiting Communications Hill at night. I don't speak for the morning or afternoon, though. The view could be entirely different.

Things you might want to know:

1. There is a ton of parking along the sidewalks, but there are some occasions where it will be crowded and you'll struggle to find parking.
2. Park according to the direction you are driving. You will get a ticket if you park in the opposite direction of traffic flow.
3. If you go to the park at 9-10, there will be no people occupying the swings or apparatus.
Not a very long hike/trail. I noticed most people go in circles. There also isn't a lot of stairs as I would hope. You're better off finding a local high school field and doing bleachers instead of coming here. It gets really busy on Sundays and you have to find parking on the street at the bottom of the hill. I bet the people who live here get annoyed at all of the walkers/runners-it's bad enough they live so damn close to their neighbors.
Love this place!  The stairs are great walking up and down for workout.  I think there's like 200 steps.  Running around the trail is absolutely safe and lighten.  
Please respect neighborhood and keep it clean.
I don't climb stairs very often, and don't like to, but if I happen to be in the area, I may make a quick stop here.

I've been lucky and found street parking a short walk away at Marble Arch Avenue and Mullinix. Watch out for the permit parking only, red curbs and do not park signs - they're everywhere.

For me, it's just once up, take in the view from the top, and back down. The stairs are all so symmetrical, another round would get boring. This is a very safe and clean place, and that's a reason people like coming here.
I get it now. This place has really cleaned up its act since I started coming here early 2012. You're either focused enough to get your work in or you're not.

My routine has changed coming back after such a long time (I'm turning 30 this year....): It goes three sets (down AND up from the top) and a half-peak walk/jog before stepping up to my car on Adeline.

There used to be an elderly gentleman my friend and I dubbed "Asian Papa" who'd be climbing here every morning. He gave a lot of people a run for their money and probably matched my 6/7 sets back in the day. Wherever he is, god bless him!

There's new rule enforcement for the cutting trail saying it's open an hr before/after the sun; which makes sense d/t new(?) sightings of wildlife around the area snakes, squirrels, -- I even almost ran over a coyote today on Azores! Not necessarily followed by most patrons, but I think it's a nice effort. Come here if you're not ready to quit, park at the top and make yourself earn your way home.
It's hard not to win me over if you have a view. The view here is especially nice during sunset. I saw a lot of joggers and a few people looking to stargaze with a telescope. So, I felt out of place because I wasn't dressed in jogger gear. Oops. No shame though.

The stairs to the very top are barricaded with fences. I think this is new but there are doors to open and get to the other side. You don't have to be at the very top to see a great view though.

I would say it is a climb but it doesn't take long. I don't like stairs at all but this was tolerable after a bit of breath catching.

Great for people who just want a quick glance of the SJ city. Do be polite because these stairs are in the center of a neighborhood. There isn't a public bathroom that I know of because this isn't part of a park. So do be cautious of that.
Wow! What a great work out. I did all 272 steps 3x and felt fine the next day. But the day after that, my calves were on FIRE!
I was looking for something to do at night while traveling to San Jose for work. This is a fun, free workout with great views of the hills of San Jose.

The steps and trail were packed but people were being courteous and keeping to themselves. I will be back on my next trip for a good sweat!
Always a great place to come for a good workout with a beautiful view. Parking is hard to find and it can be a little crowded sometimes. The stairs are intense and the trails are nice to walk or run.
Let's be respectful of the fact that this is not just a great place to go, but this is still someone's backyard basically. With that being said, don't come here to loiter and drink and be loud in their neighborhood or else the public may lose access to this area. People who live here have so many complaints and communications has been threatened to close and that would suck to not have this anymore. Be aware of the signs of where you can and can't park and other rules posted along the trail. Before construction, this place had many deer running around and sometimes you can spot a couple still roaming around in the dry grass areas.

It offers a great workout for those who want a little more scenic run and lots of stairs. For those who don't come here to workout, it offers views of the city, which is always relaxing to have. Being an avid sunset chaser, I'm so thankful for having communications so close to quickly drive up and catch the sunsets. During meteor showers, sometimes you can find groups of people coming out here with their telescopes to look at the stars.
I find myself and my S/O walking here pretty often at night. The views are beautiful and definitely is great for a romantic walk. I don't live here but I'm glad that they let people up there to walk.

This place has given me great memories and I definitely recommend any lucky lover out there to take him/her up there. Or... you can come along to walk or jog... alone. Lol
Pristine views of South San Jose from here! What a treat for a sunny Sunday: go hike and smell the roses (there are tons of them in those nice houses) and do not forget the 200+ steps up and down for an awesome workout. Easy to park on the streets and one of the most pleasant communities housing/outdoorsy leasure combinations.
What a Beautiful, Clean, and Scenic area to walk. Everyone is also so friendly. Please help keep this area clean & Be Respectful if the residents who live there. The walk is challenging going uphill but what a Beautiful walk.
