Honey Berry
Ice Cream & Frozen Yogurt	Bakeries	Desserts	
Mon	10:30 am - 9:30 pm
Tue	10:30 am - 9:30 pm
Wed	10:30 am - 9:30 pm
Thu	10:30 am - 10:30 pm
Fri	10:30 am - 10:30 pm
Sat	10:30 am - 10:30 pm
Sun	10:30 am - 9:30 pm
“They have many other desserts here as well - mangonadas, halo halo, roti buns- I'll definitely have to come back!” in 190 reviews
“The staff was very friendly and let us sample their ice cream flavors so we could decided what we wanted in our Churro sandwich.” in 14 reviews
“First time trying their Halo Halo here, and I gotta say it's probably the best I've ever had.” in 14 reviews
Has Kosher Options	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Has Soy-free Options	Yes
Has Halal Options	Yes
Liked by Vegans	Yes
Has Dairy-free Options	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Parking	Private Lot
Bike Parking	Yes
Noise Level	Quiet
Wi-Fi	Free
Dogs Allowed	Yes
Drive-Thru	No
Caters	No
Gender Neutral Restrooms	Yes
MUST TRY: CHURRO ICE CREAM SANDWICH. I am so in love. It's berry good, honey!

I had this place bookmarked for a few years because of the churro sandwich and it absolutely exceeded my expectations. I got mine with vanilla ice cream and it was one of the most delicious things I've ever eaten. I think the churro was made to order because it took about 10 minutes and was so fresh, crunchy on the outside, soft and warm on the inside.

I'm getting a little sad while writing this review because this this Honey Berry is quite far from me so I'm not sure when the next time I'll get to have another...
In search for the best churros in San Jose? So am I. The best place for churros would be at the San Jose Giants game but this place comes pretty close, compared to the other churros I've had.

I ordered a single churro. I pictured it to be in the old school stick like form but came in the round "Cinnabon" form - no biggie.

At first bite, I noticed the churro was a bit doughy, had a slight crunch, and tasted the sweetness of the sugar and cinnamon. I would prefer a bit more cinnamon but was still good. The more I ate it, the more I liked it.

I haven't tried this with ice cream yet but I imagine it will be a great combo. The churros at the flea markets, Costco and movie theaters are no good - that's why I would rank this as my #2 churro spot, giving it the 4 stars it deserves. This will be my go to spot when the SJ Giants are on their off season!
I arrived 20 minutes before closing and quickly ordered a churro ice cream sandwich. I always get weak when it comes to the combo of churros and ice cream! It took about 10 minutes for my order, but the churro came out fresh and warm, slightly melting the vanilla ice cream - mouthwatering good.

We stayed until closing to finish eating. The worker was kind enough to let us stay a tiny bit longer, never once making us feel unwelcome.
MUST TRY CHURRO ICE CREAM!! Yeee... :)

This is the only Honey Berry that have the churro ice cream. HIGHLY RECOMMEND coming here. I came here with my boyfriend and we both decided to get a churro ice cream and a roti bun (buttery bread). They make their churro fresh in their kitchen (that's what I assume) because it taste fresh. They have different kinds of roti bun you can choose, like chocolate, plain, nutella banna (goes fast), nutella strawberry (goes fast). Their roti bun is reheat in their oven so it taste amazing with ice cream. I see some people just get it without ice cream, that's just nonsense. Why? lol

On our churro ice cream we decided to go with mint cookie ice cream, so GOOD. It was a hard decision, they had other delicious flavors you can try. On our roti bun, we got their strawberry cream, it was light and had real strawberry bits. I loved it!

Don't forget to check in, you get a FREE reg Iced tea w/ any order. We got their mango+peach flavor tea. It was refreshing after eatting those sweets.

It was a great way to end our night with Sweet Desserts. :)
Chocolate butter roti bun : Heavenly . Love when it comes out fresh , and it's so pillowy soft and the chocolate chips are nice and gooey . These pastries are my guilty pleasure. 5/5

Churro ice-cream sandwich: Love churros , and I love ice-cream . Mix the two together .. and you've got a great pairing dessert. Still doesn't beat my love for the chocolate roti bun ! 4/5
i saw the churro ice cream sandwich on social media and had to come try it!

ice cream is delicious. the churros fulfilled my sweet tooth craving. HOWEVER. i don't like the two of them put together. main reason is because the ice cream melts way too fast with how hot the churros are. fun concept but i wanted to be able to enjoy my ice cream... not try to eat it as fast as i can before it melting.
I HIGHLY recommend Honey Berry it's a must!!! we had the churro ice cream sandwich with banana nut ice cream it was to die for, customer service was amazing greeted with a warm smile regardless of them closing within 10 min. We will definitely be back to try more of the menu.

Thank you for the outstanding customer service!!!
Still hits the spot. This place has been open for years. No matter what time of day, roti buns are fresh!!!
This is the only honey berry that stays consistent. I mean.... who doesn't love hot buns!!?!?
My faaaavorite dessert place in the Bay Area! Order the churro ice cream sandwich. They let us sample the ice cream flavors. My favorite is the ube flavor.

Excellent customer service -- thanks to one of their friendly employees, Jonathan!

Clean seating area.  I love that they're open decently late.
I honestly don't know where else to get roti buns, so Honey Berry is automatically my go-to.

My younger brothers love the chocolate butter and are always begging me to take them here! I'd buy half a dozen whenever I was able to stop by and my family would instantlyyy devour them. I just can't get enough of that divine coffee crust... *drools*

The roti buns are a whopping $2.50 ea (after tax), but you forget about that once you stuff your face with the warm and fragrant buns of sweet sincere goodness.
$7 shakes.  never again. It had more milk than ice cream . Nothing great about it.

The halo halo had a lot of sugar in the shaved ice part that it was overall a very very sugary drink. They should rethink that.
WHY WE GO HERE:
- when I used to live up the street from here this was my go-to spot
- even though I no longer live nearby, I'm still a huge fan, even after the changes with new management, menu expansion, and the store renovation
- still my favorite Honey Berry location

WHAT I ORDER:
- milk tea with pearls
- roti buns (any of the three flavors)
- honey toast
- roti bun with gelato

HOW IT TASTES:
- sometimes the pearls don't taste the freshest, but the milk tea here definitely feels the most filling
- the roti buns here I love because they're light and flaky vs dense like the Santa Clara locations
- honey toast is a shareable item; get this if you love French toast, gelato, and have a sweet tooth

THE CUSTOMER SERVICE:
- always warm, welcoming, and fast
I normally go here for their waffles with ice cream. When you walk in, the smell of waffles hits you. The place is clean and has a relaxing setting to it. Downside is the frozen yogurt machine wasn't working  and their bathroom was out of order.

The cashier seemed like she didn't want to be there. She had attitude when asked what their specialty drinks were. The other lady making the drinks was really nice and when we asked her for another plate, she was nice about it.

I got a Jasmine milk tea and it tasted ok. Didn't have much flavor and wasn't sweet enough. Their taro taro milk tea was good.
They have so many yummy options! We ordered the churro ice cream sandwich with pistachio ice cream, a halo halo, and their shaken ice tea. It was soooo good. Customer service was excellent as well.
I came back to Honey Berry as I needed a boba fix. I ordered the pomegranate green tea with boba which was refreshing and not sweet. Tapioca was also soft and chewy. I forgot they sell churros here which I LOVE.

- Churro discs are $1.50 each
- Service is friendly and quick
- Smells like heaven when you walk in

What more can you ask for! Come to Honey Berry.
Had two great deserts with me and my lady. I had the Roti Bread Ice Cream Sandwich and she has the Churro Ice Cream...Both we're great and I am positive you love them!!
This review is solely based on the cleanliness of this location. Tables were not cleaned... cluster of hair on the floor... pretty disgusting sight  when you are about to enjoy a good roti bun. Also The lady at the counter was very sluggish and seemed pretty bored.
This was the first honey berry I've tried and ever since I was in the area I always come back for the icecream churro sammich! This time I tried it with the chocolate icecream and it was so delicious!!

Keep in mind it does take about 15 minutes to make but I think it's worth it.

The only thing that bugged me is that their internet password didn't work. I tried connecting to both and it continuously said the password was incorrect. So I must admit the 15 minutes of waiting was a bit torturous.
A good friend of mine suggested this place because of the churro ice cream sandwich and roti buns. So we stopped by during an off time and it was awesome since there was no line. Since this place shares a parking lot with a lot of other shops, it can be challenging to find parking during peak time. In any case, we got there and looked at the menu on the wall. They have a lot of options for dessert - from ice cream, to boba tea and even halo halo, they had a good variety.  The price point is a little steep for some items, like $5 for a small tea. But I suppose it's worth it since it's actually pretty good.

We ordered a churro ice cream sandwich with ube ice cream. The churro was made fresh, which is great!  It wasn't too sweet and there was a good balance of sugar to cinnamon ration on it. The ice cream seemed like any other ube ice cream.  Which was fine since the churro made up for it. My friend ordered the roti bun with mint ice cream. I wasn't sure what to expect from it since I've never had a roti bun before. It was pretty good!  It was soft and since it's not overly sweet, it paired well with the mint ice cream.  

Overall, I'd come back again just to have the churro ice cream sandwich. Maybe next time I'll get a drink.
This review is only for the Churro Ice Cream Sandwiches! My friends and I decided to try this place since it is the only place that sells this item. The staff was very friendly and let us sample their ice cream flavors so we could decided what we wanted in our Churro sandwich. I decided to get the Chocolate Truffle Raspberry (Valentines Special).

It takes about 5 min to make since they have to cook the churros fresh, but trust me it is worth the wait! Once you take a bite you'll have an ice cream sammie experience like no other. The churro is crispy on the outside and soft and warm on the inside. Its perfectly seasoned and it absorbs the melting ice cream in a way that no cookie will ever do. It's quite a drive for me, but if you're in the area I'd definitely stop by for this unique creation.
