Main Street Bagels
Bagels	Bakeries	Breakfast & Brunch	
Mon	6:00 am - 4:30 pm
Tue	6:00 am - 4:30 pm
Wed	6:00 am - 4:30 pm
Thu	6:00 am - 4:30 pm
Fri	6:00 am - 4:30 pm
Sat	6:00 am - 4:00 pm
Sun	6:00 am - 3:30 pm
“Me and my fiance make this a weekend tradition to come here and split the best breakfast bagel I've ever had.” in 25 reviews
“I love the crunch bagels, like the blueberry crunch and the cinnamon sugar crunch.” in 8 reviews
“I absolutely LOVE their honey walnut cream cheese on any bagel, and I HIGHLY recommend it to anyone to likes a subtle sweet flavor.” in 3 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Good For	Breakfast, Brunch
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Caters	Yes
Glad to have found this bagle place.
Better price for the good quality bagles than the other bagle place I went in Almaden valley area.
Will be back again to complete my bagle and cream cheese craving!
As my 1 and only experience here I am extremely disappointed. With all the great reviews I was happy to try a new bagel place out. Right when I walked in a felt uncomfortable. Being new there I couldn't find the cream cheese spread list. So I asked, rudely the lady at the register pointed to it( btw there was no line so not instant rush). So after asking what spread went well with the jalapeño cheese bagel a quick jalapeño spread was suggested. So I said sure let's try it and put the spread on the side. I'm one of those ppl who dip their bagel in their cream cheese for maximum flavor.  

Well the bagel had the cream cheese on it and I said very nicely I'm sorry can I get the spread on the side. What unkindness and some attitude in whatever language they speak was made. They messed up on my order and made me feel bad about them fixing it. Why?

Anyway about the bagel and spread. It was the spiciest I have ever had. Normally they say jalapeño but it's never that flavorful so that's where my extra star comes from. It's a good bagel I could do with out the cream cheese spread though. Will I come back... I honestly don't know.
Updating to 1 star for a poor service experience from Main Street:

(1) I ordered a dozen "scored garlic" bagels on Uber Eats
(2) They accepted my order
(3) I get a call immediately after saying their "machine broke" and offered to change to plain or jalepeno bagels. Both of them cost less than what I ordered
(4) I told them to cancel my order, then the owner said, word-for-word, "I think you should call them; I don't want to deal with the headache of talking with Uber"
(5) I called Uber and the cancellation process took less than 2 minutes

Main Street Bagels lost a loyal customer today for snarky service and a refusal to amend their mistakes.
Such a deal for breakfast bagel sandwiches.  The price is fair, service is quick and food is yummy.  I enjoy how it's a family run business.  They are all business and don't chat amongst themselves...they just make good food.
This place is so awesome the food is always good always fresh coffee and a great atmosphere. Just hanging around and having a nice time with a friend. And the muffins are incredible if you can get them before they're out
Food was bland, coffee and lattes mediocre. Focus is on speed not quality. Even when it's empty. Utterly baffled why this place is so highly rated.
We ordered Main Street bagel for breakfast two days ago. We got the veggie sandwich on everything bagel, ham & cheese croissant sandwich, a ham croissant, sausage cheese & egg on a jalapeño bagel and half dozen of bagels with several types of cream cheese.

Now this review is based on my experience

My veggie sandwich, I can't tell if it was the bagel or the veggies that gave me a allergy reaction. I've been coughing and having itchy throat since Ive ate it. Mucus cough and itchy ears as well ...I feel helplessly sick. I felt a slight itch in my throat after eating the veggie bagel and it has gotten worse over the two days. I am taking several medication, hard time sleeping, this sucks because I have a Taylor Swift concert to go to tonight and a wedding tomorrow and celebrating Mother's Day on Sunday. Could it get any worse?  Should have not eaten that bagel. Will probably cause me a whole weekend of misery. :(
No pictures, we scarfed these bagels too quickly for photographic evidence. She had a garlic bagel with green onion cream cheese, I had a jalapeño bagel sandwich with egg and cheese, and both of them were just what we wanted.

The ladies inside were very friendly and efficient, and our order came up quickly. Both bagels were toasted without asking, which was fine, just be aware that it's the default. The Vietnamese iced coffee was nice and strong, but if I could tweak it, I'd dial the sweetness back slightly and make it a touch more bitter. Won't stop me from ordering it in the future or anything, though.

If you like their various cream cheeses, there's a large self-service fridge where you can grab containers of them to take home (green onion gets a thumbs up). My wife would deduct a star because they slathered the bagel with it while it was still too hot from toasting and it got all melty... but if you mind that, maybe ask for your cream cheese on the side and add it yourself when your bagel is cooler.

Glad we came in before they got busy, I'm sure this place is popular!
Came here for sunday brunch and got the #4 Bacon egg and cheese croissant & #5 Bacon spinach and egg on plain bagel w iced coffee. There was a bit of wait 10mins before we got our food. First off the coffee was strong :) a good way to start the day.

Our sandwiches were hot and freshly made. I like how they dont scrimp on the filling as well. There was alot of egg bacon and spinach to cover the entire bagel. However, eggs tasted a bit bland which was alright since there are condiments available to flavor it. I personally like to slather on the tapatio and ketchup on mines. Pricing was affordable less than $14 for the entire meal. Will definitely be back.
I would advise you to go to Noah's Bagels.
Way better service, way better bagels, more variety of bagels, and their cream cheese isn't $1.65 for a tiny ass scoop.
Aside from House of Bagels next to SJSU which was my go-to bagel place in college, Main Street Bagels is the only place I go for fresh bagels in the morning. I absolutely LOVE their honey walnut cream cheese on any bagel, and I HIGHLY recommend it to anyone to likes a subtle sweet flavor. I usually like getting their whole wheat bagels, but their blueberry or whole wheat oatmeal bagels are really good too when I want to change it up. Quite generous in how much cream cheese they put. Sometimes it can be too much and it ends up spilling out the sides of the bagel, but it's a nice extra to lick up.

As for their beverages, their Vietnamese coffee can be REALLY strong so order with caution if you don't want to be wired all day. HAHA! My favorite is their iced white mocha--probably the BEST iced coffee drink I've had from a bagel place.

Well done, MSB!
I had extremely high expectations for this place. I've also had really incredible bagels in my life, so keep that in mind while reading. I'm a huge bagel critic.

I got the Vietnamese iced coffee and the jalapeño cheese bagel with cream cheese only.

Bagel: 3/5 ($2.25)
A little too hard, like it was toasted too long, and I took multiple bites without any cream cheese... bummer. It was kind of a let-down. Not a fan.

Vietnamese iced coffee: 4/5 ($4.25)
The iced coffee redeemed this visit for me. It's pretty strong in comparison to other ones I've tried but I am all about it! Definitely a fan of this! Try it if you are craving some delicious coffee.

Overall, 4 stars. They were pretty busy on a Saturday morning but they were getting their orders out super quick! I'd definitely eat here again.
This place has fresh bagels and delicious breakfast sandwiches. I come to this location at least a few times a month for a smoothie and croissant sandwich, they never disappoint and the employees have great customer service.
I get a bagel here every single Friday. It's my little end of the week routine. I've tried the omelet bagel, they are amazing.  I've also had  the coffee, lattes and teas they are pretty good too. I have never had any complaints with the food in fact I very much enjoy it every single time.

I do how ever have an issue with the customer service. Coming here bright and early kinda grumpy myself  I always seem to have  to brace myself.... I  feel like I never get to just look at the menu, even if I move out of the way  or if there's nobody in line at all  it seems to bother the cashiers. All they want is to get my order and go. They are always very standoffish and cold towards their customers. Once in a while I will get a genuine smile but more often than not I feel annoyed when I leave.

In all good bagels and beverages, bad service. I guess you win some you lose some....
I usually read reviews about places I haven't ate from on Uber eats or doordash and this happened to be one of those days , I read almost only positive things so I took a chance and I'm not disappointed at all

I ordered a crunch bagel as someone suggested (blueberry) it's probably the best bagel I have ever had .. I got honey as the spread and for some reason I thought it was going to be like a honey cream cheese that was my own fault for assuming but either way I love honey so it was delicious and complimented the bagel well

I also ordered one of their breakfast bagels which was equally delicious but the sweet bagel had to be my favorite

Vietnamese coffee definitely will be keeping me up for awhile!
Ran out of bagels, didn't cut the bagel probably and it fell out in the bag, ran out of coffee food was good though got turkey avocado cream cheese sandwich with jalapeños
Great fresh bagels. Made quick. They made my order wrong and were so sweet to fix me a new one. And even gave me the other one for free. So i got an extra one. Thank you! Will be back
We were looking for a quick and delicious breakfast spot and this place had great reviews so we were excited to try it out.  Pros: quick service and lots of parking available.  Cons:  bagels were not as soft as I had hoped and the cream cheese was a little too watery for my liking.
Came here for the first time today with the boyfriend, I'm surprised I haven't been here before when it's right around the corner from my house.

I ordered the sausage, egg & cheese on an everything bagel. The sausage, egg & cheese tasted delicious, the bagel however was on the more saltier side. I ended up eating the insides & tossing away the bagel itself.

Honey got the turkey, egg & cheese on jalapeño cheese bagel... BOMB! I wish I would've gotten mine with the jalapeño cheese bagel instead.

I did however get a jalapeño cheese bagel with cream cheese & decided to eat that instead.

Overall I give this place 4/5 stars!
Fast and delicious!! Everything is FRESH!!

Only reason I can't give it a 5 is that it's a bit disorganized where the drinks aren't given to you with your food. Plus it's loud when they shout your numbers out
