Lemonade
American (New)	Desserts	Salad	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
Tue 12/25/2018	Closed
“Great salads, best truffle Mac I've had anywhere not named mister a. Staff will let you sample most items and the lemonade.” in 35 reviews
“I didn't really understand the cafeteria style and the servers explained everything super well.” in 24 reviews
“Cucumber Mint was very refreshing, I would suggest that flavor for you all that love mojitos!” in 15 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
LOVEEEEE me some lemonade !!!

First of all they have a really good variety of foods to choose from, salads, pastas, chicken, sandwiches! Everything is very fresh and they use the healthiest ingredients so you can feel good about what your eating.

The dessert macaroons are delightful. Definitely have to try them OH AND CANT FORGET THE LEMONADEEE. They have a wide selection of lemonades to choose from. You can even sample everything they have sooo you get what you like.

Yum
Yum
Yum
Love Lemonade
Cafeteria-style.  Good food.  Healthy options.  Great serving size.  Bit pricey.  

=== FOOD ===
4/5

I ordered the Mango Chicken Bowl - oven roasted chicken marinated in a very delicious and tasty mango sauce.  It comes with vegetables, sauteed kale, and warm brown or white rice.  Chicken and veggies were fantastic and complemented each other very well.  The kale was very good.  All in all, the food was delicious.  My only feedback is I wish they could give more chicken.  Menu has decent variety.  Lots of Poke options.  There is a great selection of sides and cold salad options to choose from.  Choose a plate, entree, or bowl from menu and create a custom entree of what you want.  

=== SERVICE ===
4/5

Service was good and quick. The lady was friendly and provided recommendations.  When she found out that it was my first time, she explained a bit about the restaurant, food options, and order style.  

=== INTERIOR ===
4/5

Cafeteria-style.  You pay at counter.  Seat yourself dining.  Ample amount of tables and space inside.  Restaurant is open to the street so lots of fresh air comes in.  Everything inside is clean and new.  Color scheme is fun and family-friendly.
The staff was unforgettably the friendliest and energetic. From the gentleman who greeted me and explained the menu.... to the second gentleman who prepared my food. Their energy was contagious

The Mango Chicken bowl was amazing. Came with Kale and Rice. The chicken was really tender and had a ton of flavor! I told him to keep it comin' when he poured the sauce and he gladly did so. The sauce mixed with the rice and greens and it just worked out so perfectly.

The peanut butter cookie was perfect as well. The watermelon rosemary lemonade was the cherry on top.

Such a great tasting meal and most awesome service.
I'm a huge fan of Lemonade. I have been to several locations now all over other countries. What is better than orderding the amount you want. Instead under eating or overeating.  If you are looking for a place that has great selections from vegan to fish lovers.

Then you owe yourself a trip to Lemonade. The minute you arrive into Lemonade you are warmly greeted with a big hello. If you are a person who is looking fo healthy food on a go. Then you should not think twice of coming to Lemonade.

For a person who has been eating much healthier lately. I feel that Lemonade is the perfect place to enjoy a great meal. What stands out about lemonade. Is several factors. One is the amazing customer service. Also the great selections of fresh foods.

If you are just coming for salad to amazing fish. You will enjoy your food at Lemonade. I look forward to coming back to Lemonade to explore the menu. Overall you can't ask for a nicer staff and management. From A to Z.
So many options and healthy ones.  The location is bright and staff is helpful.   This location is spacious and i've yet to have parking issues for such a high in demand area.   There are vegetarian options an everything looks healthy.   I try to mix it up but the tuna and salmon are my fav. I need to just get 1 side which is plenty of food with a main entree.  I've yet to try soups or sandwiches. I drive out of my place for this place because it appears and taste fresh.  The lemonade options a plenty, some a bit sweet.
I love Lemonade's harmony of fun flavors and healthy fare, but they could use more consistency!

I couldn't help but get the Soba Thai Breaker Bowl during the two times I've visited; it's like a great poke bowl that's served over soba noodles rather than rice.  It's so delicious!  My first visit, there was a great ratio of ingredients: it was full of flavor and I enjoyed fish in every single bite until the end of my meal.  My second visit, it unfortunately wasn't as stellar: way more soba noodles than everything else, so all the flavors were diluted and each bite was a mouthful of carbs as I had to search for fish in my bowl.

My first bowl was so great that I'm hoping my second visit was a rare fluke, and I'm looking forward to giving Lemonade another try.  After all, it's hard to find food that is both healthy and super flavorful, and Lemonade makes great strides in achieving just that.
This place is most - excellent for a quick and delicious veggie food salad of many sorts. I tried the farmer's marketplace sampler, with a selection of the seasonal Israeli couscous, honey roasted carrots, and standard curried cauliflower, and New Mexican butternut squash. The lavender lemonade is fantastic. My wife and I came here for dinner, but it looks more like a lunch spot. Either way it's delicious!
Lemonade is a great place to go if you're not sure what you want. Sometimes being able to pick and choose among a bunch of choices is fun and works for when no one can agree on a common theme. Though, fair warning, if your eyes are bigger than your stomach and you go the a la carte route, it can get expensive! I'll always be partial to the truffle mac and cheese.

There are lots of varieties of cool refreshing lemonades as well in different forms like slushy and regular. Everything is a bit strong for me in both tartness and sweetness but that's my preference. I just end up watering it down and I'm good to go!
Chef Alan Jackson is the founder
and vision behind Lemonade. He
has enticing Californians with the
simple allure of prepared salads,
hearty braised meats, satisfying
sandwiches and quench thirsting
lemonades. ~~~~~~~~~~~~~~~~

The flavors Alan puts into his dishes is
creative enough. There might be some
that argues the salmon belongs in fine
dining restaurants. To me this isn't the
case. There are numerous methods to
make salmon. I love mine poached that
he does with his. ~~~~~~~~~~~~~~~~

THE CLASSIC LEMONADE ~~~~~~~

I had the classic lemonade that was
spot on with the sweeter notes. The
second time I had the same one and
noticed there was a sour taste that
I thought was too intense. There are
other flavors that are better than the
classic lemonade. ~~~~~~~~~~~~~

THE CITRUS POACHED SALMON ~~~~~

This is cooked on the stove top with the
salmon inside the broth. There are other
ingredients such as citrus, herbs and a
couple key ingredients that sound divine.

The fish is kept in a cabinet case and is
heated up in piping hot in the oven that
brings out the flavors. The texture is so
scrumptious that I have to get this on a
regular basis. ~~~~~~~~~~~~~~~~~~~

THE MASHED POTATOES ~~~~~~~~~~

These were just as delicious as the mac
and cheese. I love mashed potatoes. I
thought these were flavorful. I thought
the texture was perfection. Whenever I
see these two items on the menu there
the first pick. ~~~~~~~~~~~~~~~~~~~

THE TRUFFLE MAC AND CHEESE ~~~~~

I thought the creaminess added a smooth
texture. I noticed there was moisture from
the white cheese sauce. I thought there
was minced garlic that was cooked down.
The noodles were cooked then drained in
the colander that cooled down. ~~~~~~~

SEE YOU SOON!
I just have to say, their salads (which are not your typical romaine lettuce and tomato salads), are out of this world. A little pricey for the amount you get, but I had this chicken curry one and it was so damn good! Also, their Watermelon Basil drink is bombbbb. Refreshing, healthy and delicious!
Great place to pick up some good eaten for the family.

I heard about Lemonade from Yelp and noticed its quite popular.  The restaurant is very clean, service was out of this world, and the fresh salads help keep me healthy. On this visit, I came in specifically for the red miso beef short rib in a family size for take out for $30. We also took home 2 orders of the traditional mac n cheese for $4.50 x 2=$9. The family size take out for mac n cheese would of cost me $20, so I opted for the 2 personal sized cups for the kids back at home. Both are exceptionally delicious!

I don't know why I held back, but their cookies are amazing. Oh well, next time.
Huge shoutout to Brad and Sandra from our kickass San Diego Yelp Elite community for giving me the opportunity to {finally} try the famous Lemonade.

I was not only impressed with the huge selection of healthy foods but also the very friendly, knowledgeable, and attentive staff! Thanks to their recommendations, I was able to sample many delicious items!

You can't go wrong with any of the cold or hot items here. Whether you're craving rich and savory or light and refreshing, I guaranteed Lemonade has something to hit the spot! AND here, you'd feel full and satisfy after your meal without feeling gross and fatigue... y'all know the feeling!

Let me give a quick shoutout to the Watermelon Rosemary Lemonade because it was the best freaking thing I've ever had in my entire life.

Can't wait to bring friends and family back!
The owner of Lemonade is brilliant, this concept is so unique and there's not many places out there that provide so many FRESH cold and hot options but I love this place!

Favorite Lemonade: Coconut lime! (So sad it's only seasonal! )

Favorite cold items: Pineapple green bean chicken, and butternut squash

Favorite hot dishes: The cauliflower, Roasted veggies, Mashed potatoes, Mango chicken, Red miso beef short ribs, Truffle mac n cheese...so pretty much all of the hot items haha!  

Favorite dessert: Raspberry macaroon! (The besssst)

I've tried this place so many times and everything is usually amazing, but the reason behind my 4 star rating versus 5 is because sometimes (not often at all) the consistency isn't the same. I still always come back and it's never a huge difference but sometimes the flavors are just a little off or my favorite cauliflower item has been a bit undercooked at times too. But overall it's great and the staff are always so friendly!
Run, don't walk, to Lemonade Hillcrest for delicious and healthy food! If you're like me, you love a meal full of variety. I hate just having one item on my plate. At Lemonade, you can order a plate or go all a la carte to taste and try all sorts of cold and warm food items.

They have chef's plates or bowls. In the plates, you have an option to choose 1 or 2 items from the different sections (cold salads, land and sea, hot bites, warm sides, etc.) to make up a plate with four different items on it. The bowls are poke bowls! Unlike the many poke stores that are popping up, this poke is more authentic Hawaiian style that is already mixed with delicious sauces and add-ins.

My favorite cold item is the cauliflower salad. I love that the cauliflower is tender and not hard and it has a great flavor to it! The orecchiette pasta is also delicious with a pesto sauce and big juicy tomatoes!

For the land and sea, I am a HUGE fan of the salmon louie. It's pieces of salmon with whole chunks of avocado and a delicious yet light sauce/dressing on top. It is so flavorful! This is my favorite thing on the menu! In the land and sea area, they also have other fish and meats. The portions are big and they really lay on the proteins!

For the hot sides, the white truffle mac and cheese is so good!!! The truffle taste is really pronounced but the mac and cheese isn't too heavy so you won't feel terrible after devouring the entire thing. I also love the mashed potatoes! They are so creamy.

Don't leave without grabbing a dessert or lemonade. They have a ton of lemonade options including a sugar free one! My favorite is the cucumber mint. For dessert, they have cookies and macaroons. They even have a smores gluten free vegan brownie! Don't be scared off by the gluten free vegan tag. These are not lacking in taste, moisture or flavor at all.

I am so glad to have discovered this Lemonade and will absolutely be back! If you're just running in for take out, you can park in the lot across the street and it's $1 for 20 minutes. Super convenient and easy.
Went to my first yelp elite event where I met awesome people and had awesome food. Parked across the street in the structure and for about an hour it was $4.

I had the classic poke bowl served by Brett who was super cool and friendly to everyone. The poke was fresh with marinated ahi tuna. This was my first poke with fruit in it, not sure if I would do it again as the citrus was alarming at times. I had the regular Mac and cheese also which was so filling and hearty. Quality cheese here. The watermelon lemonade is out of this world. So refreshing and doesn't leave my mouth dry like other lemonades. Everyone here was super nice always asking for refills and to take dirty plates. Looking forward to trying other items on the menu !
Mmmmmm the mango chicken bowl is one of the best meals I've had.

We've been to the UTC one and weren't very impressed. Also went to the Venice Beach one and it was cool but it didn't have the options of plates and bowls from what I remember.

My fiancee got the brisket with a couple of delicious sides and overall we walked out really happy. Aside from the bowl, I do wish portions were larger.

The decoration in the Hillcrest location is so bright and beautiful!! Def a good pretty cheap dinner when you don't feel like cooking.
Fabulous first impression but where is everyone on Tuesday? Delicious & love no alcoholic alternative hang out spots :) Healthy but not health nuts too!

LemmmMMMMmmmonade :]
1st time here, I stopped in since I was in the neighborhood. Plus I saw all the ravs reviews. MAJOR disappointment and I will never be returning. After spending $24 for lunch. While eating my $4.95 truffle Mac n cheese I found a plastic ring cap in my food!!! Yes!!! I was immediately disgusted. I promptly demanded a refund. What if One of my children, had swollen that plastic ring. They could have chocked!! Poor kitchen preparation methods!!!
Anthony the cashier, was very nice and refunding my credit card. Nevertheless, I will never ever be returning to this restaurant. One thing, I can not tolerate is a dirty kitchen and/or items other than ingredients in my food. If they had zero stars that would be my review. I had high expectations for this establishment.
LEMONADE IS AMAZING!!!
That was my first time eating at Lemonade which is situated in the heart of Hillcrest. The bright colors and modern decor are very inviting. You can sit indoors or outdoors under pretty yellow umbrellas and people watch as you sip your exotic lemonade mimosas.
This eatery is perfect for someone who is wanting to eat healthy food but still loves flavor.
I tried so many amazing things on the menu tonight including Texas braised barbecued beef and poached salmon as well as the smoked ahi & mango chicken breasts.
The variety of side dishes gives everyone plenty of options including salads made from butternut squash, shaved brussels sprouts, pesto tomato pasta shells, and white truffle macaroni and cheese.
Huge huge shout out to some of the staff members that I met tonight including Nicole Alvin & Barrett. They have amazing energy and lots of smiles for everyone who came in.
If you are the kind of person who likes to order in, you can also fulfill your Lemonade cravings with GrubHub, Uber eats, and Door Dash.
There's lots of street parking out front but if you can't find a spot there you can park in the garage directly across the street.
This will be my go to spot from now on. I love this place!
Sorry Lemonade. I just picked up a takeout order.  A spoonful of carrots and two spoonfuls of mashed potatoes was $9.00. Your food is overpriced especially for the measly serving size. The Hillcrest location is right across the street from my office and I've given it four chances in the past three months.  Today was my last visit.  And people wonder why businesses in Hillcrest fail. Maybe its because the businesses are no good.
