Pho Lynn
Vietnamese	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	12:00 pm - 9:00 pm
Sun	Closed
“My favorites are the rare steak and the chicken bowls and DON'T FORGET to start off with the egg rolls, they've got to be the best in San Jose!!” in 14 reviews
“As for the food my order its usually "r31" steak, fried rice and salad.” in 8 reviews
“Please note that I have yet to try their pho I come here for their other Vietnamese dishes like chow fun.” in 8 reviews
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Caters	No
This place is bomb! Portions were HEFTY, and the regular pho bowl felt like a large you would get at many places. The broth was perfectly flavorful and the prices were great for the amount of food you got. Service was quick and the people running this place were extremely friendly.

I read a few reviews that made negative remarks about the cleanliness and decor. I completely disagree. I thought this place simply felt like a mom and pop joint, that felt authentic, and that is honestly what I loved about it the most.

The only negative was that parking was a little scarce, but it was still definitely manageable.
This is one of the more solid pho joints I've been to. The price of $10.50 for a large bowl of pho is fair, as it is sufficient for this growing boy's stomach and is too large for my parents and younger siblings.
The BBQ chicken plate is a good choice for chicken eaters, my brother gives it an 8/10. The staff is friendly, the service is quick, and the establishment is pretty clean.

I would poop in the bathroom, but it says that toilet paper is the only thing that goes in the toilet(no pic sadly).
Tiny parking lot in the back and street parking.  We were here about 45 minutes before they closed on a Friday and there was no available parking.  Anyways, there were like two others here so not really busy.  The menu had appetizers, pho, rice plates, and other typical Vietnamese food found at a pho place.

We ordered the Pork and Shrimp Spring Roll, a large Pho Tai, and a regular Pho Tai Chin.  The Pork and Shrimp Spring Roll was good with the creamy peanut sauce that had the same consistency as other places.    The broth in the Pho Tai tasted flavorful to me and everything else was good as far as pho went.

I thought the pho here was good and it was probably the only one in the immediate area.
Wandered into this place on a whim after realizing Gulzaar's across the street was closed for Ramadan. It was a super hot day, but I love pho, so I decided to try it.

It's definitely a hole-in-the-wall, but the interior is spacious. I ordered the iced Vietnamese coffee and the #4 Rare Steak Pho. The coffee was strong and very sweet, just like Vietnamese coffee has been in my experience. I was a bit disappointed in the rare steak pho - the steak was fully cooked and not rare when I received it and a bit chewy. I liked that they were generous with the basil, but I wasn't very impressed with the quality of the meat.
Every time I yelp pho spots I'm wary because I usually eat different things compared to other yelpers. So take that into consideration when reading mine. For my seafood yelpers, read on!

The pho noodles themselves were the texture I liked. QQ and on the chewier side--a lot of people tend to overcook the rice noodles. Noodles are the thin, but not as thin as ramen or soba noodles. The broth is more clear and "light," so for those who prefer that kind of broth...come here! We had our usual plate of fresh basil, mint, and all that good stuff that usually comes with pho. When my bowl came out, I was disappointed at the seafood that was in it. There were only two shrimp! And the extent of the seafood was the cuttlefish balls. I can make those at home, and I usually try and look for some sort of fish chunks and crab in seafood pho. Oh well, it still tasted yummy and filling, but the selection was a let down.

Service was very friendly and nice, that's why I had a hard time with the 3 stars. Ambiance is lacking, and it's kind of like those dining halls you see in a cafeteria with lots of tables that can fit families and larger groups. The place doesn't look super clean, but it's more outdated if anything. We were probably one of four groups dining there that night,. Plenty of free street parking and they also do takeout.
Cleaner and nicer than I expected inside, really brisk service. We got a bowl each of the vermicelli noodles with pork and the lemongrass beef. Biggest bowls of noodles I've ever seen! Bf is a beast so he actually finished it but I couldn't get thru mine. Lots of goodies in there for $9.25 a pop. The downside was the meat was little tough, maybe also overcooked.
Been having a hard time finding a good pho place but this is my to go spot now ! One day that I came they were out of chicken broth and I was so sad, everything was so satisfying I would definitely keep coming back here ! Good atmosphere, nice staff
Whenever I try a new pho place, I always order their combination. Every pho place has a combination and it is usually listed pretty high on the menu. At Pho Lynn, this is item #1 so that was a good sign. I ordered a small and an order or egg rolls.  I know I probably should've ordered the fresh rolls as that is more Vietnamese but I had a craving for something crunchy so I went with the egg rolls.

The egg rolls came first and they were hot. The skin was crispy and slightly greasy.  However, this is a deep fried dish so I just soak up the grease before diving into them.  They were too hot anyway so this was fine.  I kinda wished they gave you some nice lettuce leaves to hold these but that's probably asking too much.

The pho was good.  The soup was flavorful without being too salty.  The tripe was crunchy and the beef was tender. I usually like to dip the trip in some hot sauce to give it more flavor. These are really good.  The fatty brisket had a good texture and the flank was fresh.

Two thumbs up!
This spot is really really good! We ordered a chicken pho and a brisket pho. Both were delicious. Each had an incredible broth. There was the perfect amount of meat to noodle ratio. The regular size is like a large at other places. The service was on point. We'll definitely be back.
Wow! Why haven't I've known of this place? I ordered to go for me and my girlfriend, a rare beef and flank Pho and a pork Banh Mi sandwich. Omg! They gave out a generous amount of beef and the broth was amazingly on point. I didn't get to mention that their Banh Mi pork sandwich was probably the best I've had in San Jose, just the right amount of mixed veggies and meat with the baguette toasted. Keep it up guys!
Best Pho I had. I got the seafood combo. Best best best. The customer service is the best. Overall loved this place. Definitely coming back.
Wow, the banh mi here is phenomenal. The best banh mi I've ever eaten in my entire life. If you do choose to order one, get the pork one! The meat is marinated and grilled to perfection. I'm not sure what sauce they use, but it's super addicting. You can also taste the freshness in the bread. It doesn't look super fancy or anything, but once you take a bite, you'll be coming back here. I would rate the banh mi 6/5 if I could.

I didn't give this place 5 stars because the pho was only OK. It's pretty standard (combination meat with noodles). The restaurant itself is a hole in the wall, and there is some street parking to the side.

I am craving banh mi so badly as I'm typing this review....
The pho was excellent! My only caveat was the white onions abundantly placed on top of the broth.  I was the only diner at 530pm on Wednesday.  The parking was a pain but if I was in the area, I would definitely dine here again.
Standard, no frills pho-and-vermicelli place that's put up 1 extra star by the fact that their prices remain reasonable and their banh mi is pretty exceptional.  Their service is attentive, polite, and extremely consistent (usually never have to wait more than 5-10 minutes for food to come out.  

I usually grab the vermicelli bowl here (perfect for summer days!), and it comes with a generous portion of beef/pork/chicken, which is nice, considering how many places skimp these days.  I've had their pho here before, and while they don't use the *best* brisket or rare steak, the broth is still very traditionally pho-flavored and doesn't have too much MSG. Their banh mi, despite hovering around that $5 price point, are actually one of the best that i've had in the area -- much better than on a roll, and very, very comparable to Huong Lan.  They're really that good.

They do have parking in the back, which is pretty nice too.  Other than that, pretty unremarkable.  Definitely my go-to now that I'm working on the other side of the 87 though.  I'll be back.

---

sweet: really really good banh mi, vermicelli bowls.
bitter: pho selection nothing special, bathrooms a bit sketch.
I can only speak for the Pho--and in particular the chicken breast Pho.  Wow!  Absolutely delicious broth--super clean place with very friendly and welcoming staff.  As I said, the broth is delicious and light yet so satisfying.  The noodles are perfect as is the fresh onion, mint, bean sprouts and Jalepeno slices served with and for the Pho.  Get there before the crowds...as it is a well liked place.  Enjoy!
Found out this hidden charm when our crew running around Bascom area and decided we wanted some "pho" for our souls! No. 1 is my forever favorite because the broth is super tasty, you can tell the sweetness of the soup is cooked through beef bones for hours! Food portion is huge and the staffs are very very attentive! My new favorite is seafood pan fried noodles, crunchiness of the noodles soaked into seafood sauce or whatever the heaven sauce it is - make my cold days much much better Parking is plenty in the back if you drive past the store and see the corner, turn right. There you have the parking! Definitely coming back for more if I ever come to the hood! Forgot to take pics of the food, next time!
My absolute favorite delivery pho ever.

I can only imagine this pho is 100 x better when you eat in, but I haven't had the chance yet. It is the only place I will trust to send me a nice hangover cure, or for when I'm sick and don't feel like driving anywhere.

They also make really good wonton soup, spring roll, egg roll and potstickers for sides.

Always include tons of hoisin and sriracha and prices are affordable compared to other places. I'll absolutely keep ordering my lazy day meals from here.
Great pho!  Get #1 on the menu. Huge portions with lots of meat.  Clean and good service
Great price and great food! I have plan on coming back frequently! Customer service is great and you feel very welcomed. I have twice the pork/shrimp vermicelli and combination pho! You will not leave unhappy. Fish sauce is a little different for me but I still enjoyed my food
Tried out this little place for the first time. I ordered the pho, tai, nam, chin, regular size. My companion ordered a grilled pork chop with rice. Both came out pretty quick, and at the same time  (yeah this can be challenging for some places). My pho was pretty good, the broth wasn't as flavorful as some places, but it didn't taste watery. The portions were right for me, but you may want to upgrade to a large. The condiments were standard fair. The meat is where things kind of fall apart, I question the quality and freshness, as the brisket tasted off to me. The pork on the other hand was charred nicely.

Service was standard for Asian places, cleanliness was standard for Asian places in the bay area. No need to return to eat inside, but as take out, I think they would be okay.
