Ray’s Mexican Restaurant
Mexican	Desserts	Seafood	
Mon	8:00 am - 10:00 pm
Tue	8:00 am - 10:00 pm
Wed	8:00 am - 10:00 pm
Thu	8:00 am - 10:00 pm
Fri	8:00 am - 10:00 pm
Sat	8:00 am - 10:00 pm
Sun	8:00 am - 10:00 pm
“The California burrito and breakfast burrito are my favorite, leaving me full and in a food coma.” in 36 reviews
“I haven't had carne asada fries in years but was having a horrible day and decided I deserved to have them!” in 12 reviews
“Needed a big order of rolled tacos, rice, and beans for a last minute function and they had it ready for me within the hour.” in 27 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Love this place!
Great friendly service every single time!
Clean restaurant and bathroom.
The food is really good always fresh and the taste is perfect! My mom is a pretty picky eater and she requests we take her here when she wants something authentic and fresh. Very generous portions
"How's the Chile relleno?"
"You can't ask me that, that guy right there has been making them here for 15 years. Best one around!"

He wasn't joking! Best Chile relleno around! I'm not one to write reviews on yelp but I feel like I had to give this place 5 stars and let you know this place is legit.
Been coming here for awhile now and everything is great never a disappointment
What a great place.
I came to pick up food for another's luncheon and the owner treated me to a delicious enchilada!

So kind and yummy!!
This is a pretty average taco shop next to a laundromat. The staff is nice, but overall the service was somewhat slow. It depends on the clientele. I ordered 3 rolled tacos...they were a bit small in size, but were fresh and hot.
Just ordered me a delivery thru Doordash and I ordered Chicken Quesidilla and it's the saltiest Chicken Quesadilla I ever ate in my life. I can't even eat it. I also ordered corn tortilla chips but they gave me the soft corn tortillas instead. Chef's forgot to taste their food before sending it out? Servers or cashier should check the order before giving it to the driver make sure everything is there. I'm not sure I'm gonna give this another try. Wasted my money on this food. Well hopefully next time they make their food edible...
Can't say enough about this place! The food is awesome and what makes the experience even better is just how kind the family is. The husband and wife team along with their son are so kind. They remember my partner and I and always thank us each time we visit. If you like supporting small family run businesses then you will feel good supporting Ray's and your palette will thank you as well!
I used to love these guys.  I stopped coming because it would take them forever to make the food but I kept coming back because it's a family business.  
They used to deliver to my work sometimes twice a day because we'd work 15 hour days
But somethings "off" there's no love anymore being put in the food which means it's flavorless
Literally BLAH ;(

I just threw away a $7 ice box flavorless vegetarian burrito because it had no flavor except for the white stuff that appeared to be cheese but I think it might have been sour cream.  Food is suppose to e kept at a certain temperature for food safety but this thing was ice cold, the cheese wasn't even melted.  It's like they cracked open a can of beans and plopped it in the tortilla.  

It was loaded with lettuce, rice, salsa Fresca, no guacamole and hardly any beans

Where's the love you guys?
Ray's is amazing....food and customer service is top notch! I usually order delivery through the Ray's website, but today was not wanting to order the minimum needed. That was a mistake! I used UberEats today and part of my order was missing. Ray's fixed the problem for me and delivered it to me correctly. I will now only order delivery through their website. Customer service at its finest!!
Had family come to town last minute and we ordered hella rolled tacos for delivery through the Eat24 app! Lol

The day before my birthday- Friday, March 30. My cousins decided to come to San Diego last minute to celebrate my birthday with me. We got a suite in Hotel Circle and ordered food before heading out! We had 25 rolled tacos, ceviche, two orders of carne asada fries and chicken chips (something weird that no one else orders if they're from San Diego)! Anyway, it came fast, hot, lots of hot sauce, plates, guacamole and clearly marked with our super difficult special instructions!

Listen, all 8 of us ate so much food we decided to stay in the suite and just drink more wine.. It was perfect!
Fantastic food and fantastic service!! Even offered my dog food and water!!!
I was very impressed with the quality of my experience overall !!!!
WILL return!!!
For those of you who said the cali burrito here is the best must not be from SD....

The lady wasn't too friendly on the phone nor in person but whateva, I came for the food and Lemmmee tellllll You, I was highly disappointed. Not only by the taste and size for being $8.00, but mainly from their hot sauce!!! It was runny, does not have the thicker consistency that I like, it had an off taste, and most of all it was NOT SPICY WHATSOEVER. Being new to the North Park area, I was craving a burrito and spicy hot sauce so I searched up yelp reviews to find a good spot nearby. But my Yelp peeps have failed me. Definitely won't be coming back any time soon. But 3 stars for only basing it off one item, I did appreciate the cleanliness, and how well the burrito was wrapped. I'm driving down south to the hood where all the good Mexican food is at!
I just moved across the street and was really excited to try this out. I called to ask specifically if they had green sauce chicken enchiladas after seeing online that they had salsa verde enchiladas with no option to state whether or not I wanted chicken. Once they said yes I placed two orders and rolled tacos and was told it would be ready in 15 minutes. I got there in 20 minutes and waited until it was 40 minutes after I called before I was given my food. When I got it both my orders were red sauce and neither green. I did not feel like waiting another 20-40 minutes so I walked out. When we got home my son began to eat his rolled tacos only to discover a fly was buried sitting on the sour cream. I threw away all the food.
Sits in a small strip mall and stopped in for lunch on Tuesday.  Place was empty and had about 10 tables. Small place but it was obviously a "local" favorite.  The owner was pleasant and they had a great variety of Mexican food.  I ordered an egg, sausage and cheese burrito (asked them to not put on onions and other stuff).   When we were ordering someone asked for French fries so I said I want them too.  Just be aware, whatever you order on your burrito goes into it; as did the French fries.  So if you want them on the side, be clear LOL.  The burrito was HUGE and I am not exaggerating, the biggest one I have ever had, and it was delicious.  Oh, no draft beer (-1) .. well no alcohol so not sure how you eat Mexican food without a good beer LOL.

Bottom line it gets a 4+ as a local great food Mexican restaurant or maybe better to be referred to as a small diner.
This has become my local mexican food shop if I don't wanna go sit down at El Comal.  The owner is always nice and very accommodating to any special requests we may have.
I've ordered many different things here, but my go to is a Black Bean and Cheese Burrito.  The Breakfast burritos are on point and made with love.  I also really enjoy the Taco Salads as well.
They have two types of salsas to choose from, one red and one green.  Parking can be a bit tricky, but you can always find one on El Cajon Blvd.
Oh my goodness. I could say so much goodness about this place, but I will try to keep it short and sweet. Rays has become our go to Mexican food restaurant, even though we have MANY closer to our home. The owner and his wife are sooo pleasant, and the food is to die for. We're currently working our way though the menu, and so far all but one thing has been delightful! And the one thing, it was just a personal preference! Thank you Ray, for your delicious food and warm demeanor. San Diego top spot for sure.
Decent reviews, well priced, super close to my house, I'm super hungry, I was excited to try out Ray's for breakfast.

The atmosphere is pleasant and open, the people working there seemed super nice, I ordered a Sausage Breakfast Burrito.

Do not order the Sausage Breakfast Burrito.

Minus the sausage, it would have been okay-ish. It's hard to get beans, cheese, rice, and eggs wrong (though not super exciting either). The sausage was bad news. Complete with a bland, fairly unpleasant taste, it also had some sort of occasional grainy bit that made it feel like you were biting down on a small rock. Can't say I finished it.

I really hope the rest of the food there is brilliant because I really did enjoy my brief interactions with the staff. Good people, bad burrito.
Favorite place to order from, usually I DoorDash and everything Is always perfect. Good carne Assada fries.
Ray"s Mexican delivers everything you could possibly want and I'm actually in the hospital and it's only one dollar for delivery. I have ordered many times and have been a customer for many years.  Great food.
It's been nice ordering from Ray's Mexican Restaurant.  I love the burritos especially the carne asada and breakfast burrito.  The california burrito is also quite great!!  They have great nachos as well.  Must try the ceviche and the carne asada fries.  They are the bombast!!  

Whenever I crave a great burrito and can't leave the house to go get it this is the place I call and they have delivery service.  I can even use cash or credit card to buy from Ray's Mexican Restaurant.  When you just want something deep fried and smothered with cheese this is the place to go or call.  I highly recommend using online service to get the foods because over the phone orders not for me.  they always deliver on time and fast!!  no matter how much I order they always make it for me.  I love this place and yeah its just one of those mexican restaurants that makes you come back each time you order.  They also give you water when you ask for it.  I love eating from Ray's Mexican Restaurant. :) :d
Delicious authentic Mexican food . Great staff and excellent service
Also excellent catering service and presentation . Thank you Robert !!
