Serengeti
Southern	African	Kosher	
Mon	11:30 am - 2:00 pm
5:00 pm - 9:00 pm
Tue	11:30 am - 2:00 pm
5:00 pm - 9:00 pm
Wed	11:30 am - 2:00 pm
5:00 pm - 9:00 pm
Thu	11:30 am - 2:00 pm
5:00 pm - 9:00 pm
Fri	Closed
Sat	Closed
Sun	5:00 pm - 9:00 pm
“Some say their salmon entree is to die for, maybe the next time I can convince someone else to order it cause we already know I'm ordering the rib-eye steak.” in 2 reviews
“The prices are high so you may want to save a visit here for a special occasion.” in 2 reviews
“Went for a work lunch, and they have great steaks, burgers, and salads!” in 2 reviews
Has Kosher Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	No
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Dressy
Ambience	Classy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
One of he best (if not the best) kosher restaurants in Baltimore, serving a combination of meat, poultry and fish dishes served in a nice atmosphere with good service.

Dessert choices are excellent too.

All very good.
The wait staff is professional and courteous. The food is consistently tasty and presented with beauty. The ambiance is what I would hope for on a night out with a SO.

Well done!!
Great food and service!

Went for a work lunch, and they have great steaks, burgers, and salads! I got the half pound beef burger, and it was great from its flavor to its texture. The patty was so delightful. There were bursts of flavor swirling in my mouth after every crispy bite of that perfect bun.

Even though my burger was so fantastic, I was getting jealous of all my coworkers who had ordered the steak. Everything looked like it was cooked to perfection

...Are YOU gonna eat that?? c('o'c)
This restaurant is fenemanel. I love it here.
The environment are perfect
Costumer service is amazing
Vibes arw terrific
Visited here this past Sunday evening.
Forget the word "kosher" that may make a difference as to whether or not you choose to dine here. Or the fact that the restaurant is located in the atrium court of a strip mall.The service, the food, the ambience is absolutely outstanding. "South African" beef is the emphasis here but everything, I mean EVERYTHING is perfect. (And if you read my reviews, you will see I have never rated any establishment 5-stars before).
The prices are high so you may want to save a visit here for a special occasion. But, believe me, you will be glad you splurged.
I went here for a work lunch.  When everyone found out where they were taking us, there was a buzz of jealousy from those who weren't invited.  It was like we won the lottery!  OOoh!  A lunch meeting at Serengeti!?  You're SO lucky!  Why?  "Because it's really expensive."  

NEWS FLASH!  Expensive doesn't mean good.  It was expensive and it's worth three stars, but it's nothing to write home about.  For those who keep Kosher, there are limited options.  So, maybe for a Kosher steakhouse in Baltimore, this is as good as it gets?  Slim pickings.  

I got the steak salad with roasted root veggies.  It was good!  The steak was cooked and seasoned perfectly.  It had fresh spinach, roasted carrots and canned beets.  HUH?!?  Yeah, you read that right.  CANNED BEETS.  When is it OK for a restaurant (especially one considered fine dining) to serve canned beets?  The answer is never.  NEV-ER.  Never.
Upscale restaurant with healthy tasty food options. Really enjoyed my peace bowl salad, mock crab cakes and chicken spring rolls.
First I would like to start off by talking about the Owner! Mr. Larry Franks has to be one of the kindest, hardworking, most respectful business owners that I've ever met! He has ALWAY treated me and my family with kindness and with the utmost respect! He, his wife, and his team has built such a memorable experience, not just at Serengeti but at his other two restaurants Cocoaccinos and Accents as well! And the chefs is THE best chef in the business!

Now to the food--- the food is literally the BEST FOOD I HAVE EVER TASTED in all my year! And I have been to some very nice restaurants in my days. They have platters that will satisfy any pallet. I never met a chef that was so dedicated to his work as the chef at Serengeti. I recommend everyone, EVERYWHERE to eat at Cocoaccinos for breakfast, Accents for lunch and Serengeti for dinner! Trust me you will NOT be disappointed!

10 Star Restaurant!
**********
The place is a true treat. Its the go to for an adult evening out. Yes, it's a  kosher steakhouse with ethnic African flavors combined with Southern favorites. You must must must order the pulled barbecue beef egg-rolls!! The first bites says hello to your tummy and before you know it you will want to order a second helping but you can't. You will need room for the rib-eye steak entree you ordered. Yes, you did ordered the rib-eye steak entree. Trust me. The way the steak melt in your mouth after every bite. That one of the best choices you will make in life.  Some say their salmon entree is to die for, maybe the next time I can convince someone else to order it cause we already know I'm ordering the rib-eye steak.
The atmosphere is elegant with small lite lamps on each table , linen napkins and lights dimmed low.  From being  first greeted to the finish of  receiving the the bill, the staff give excellent service with big smile.
Like all reviews before me...you must treat yourself to a dining experience here at the Serengeti between Sunday to Thursday. Yes Closed on the weekends.
I decided to go here with my family for my mom's 70th birthday. We're an orthodox family, so I know a steakhouse would be expensive.

The food was all tasty, but for the price things need to be perfect.

2 Got the chicken Roulade (albeit overcooked)/Pre fix menu
4 got steaks All medium rare
I got a Steak sandwich

The steak in my sandwich was lukewarm, their steaks were also luke and the chicken Roulades were over cooked. When you pay 35 to 65 dollars for an entrée the food needs to be kept hot (even with a full dining room).  Even my fries were lukewarm , but the kids ate them anyways. The cost ended up being over $350+tip for 6 adults and 2 kids. My mother enjoyed herself, which is all that matters.

The  Broccolini was al dente, which was great.

I didn't eat dessert but I heard it was good.

The waiter was exceptional, probably one of the best I've had at a kosher restaurant. Very attentive.

. I'd go back, but maybe in a smaller or group or ask for the food to be hot.
Top Notch! This place is consistently fantastic! We love to bring our out of town guests to wow them with what a kosher restaurant can be. The rib-eye is my favorite dinner entree but we've loved everything we've ordered. So happy to have this place nearby!
The three of us ordered the Prix Fixe menu and it was scrumptious!  The Prix Fixe allows you to choose an appetizer, salad or soup, your main course, side, and dessert.  The presentation of the food was lovely and the staff was accommodating and helpful.  The pulled BBQ egg rolls are crispy and teeming with meat (Ty Yelpers for the hint).  The pulled brisket on top of fries is succulent and tender.  The soup was seasoned well.  We enjoyed our savory rib-eye and fresh sides.  The dessert menu shines with unique and satisfying flavors like the South African brandy tart, peppermint chocolate mug cake (satisfyingly dense), and dessert waffle covered and smothered in decadence!  Once you try the first class Prix Fixe, you can't go back to coach (ordering one or two items off the menu).  We had so much food leftover, we will be eating leftovers for meals to come.  We are grateful to have a kosher steakhouse in the Baltimore area.  It was packed on a Sunday night so make certain to reserve a table.  I think Serengeti would make Cape Towners proud.
We came here for my birthday last week. I understand that this restaurant is trying to portray itself as a fine dining experience, but the way to present yourself as a fine dining establishment is by delivering a quality  experience, not by having unpleasant waiters. Our first request was if we could please receive a plastic cup. I understand that this is not part of the restaurants image, but it shares a kitchen with a restaurant that certainly supplies plastic cups and, even in a fine dining establishment, the customer is always right. Instead, the waiter rolled his eyes and argued with us about the fact that there were not any available. When we pointed out that they shared a kitchen with a place that did have them, he brought one out, 20 minutes later. The appetizer we split,  a sort of carnivore dream poutine, with barbecued brisket and bits of lamb bacon on top of fries, was delicious. But when our entrees came out, one of our steaks was room temperature at best. Even stranger, the barbecue brisket sandwich had very uneven temperature. The brisket on the sides of the sandwich was refrigerator temperature, while the middle was steamy hot. Again, fine dining establishments should probably not rely on their microwave. I let our server know that the food was cold, and he promptly whisked it back to the kitchen, only to come out a few moments later and ask me whether I meant the food or the plate. What?!?! First of all, you don't argue with your customer over the temperature of the food, which he did, claiming that they had "opened it up and it burned their fingers." Second of all, even if the plates were cold, which they weren't, they are not supposed to be cold if this is indeed a fine dining establishment. Finally, I reiterate. The customer, not the pretentious waiter, is always right. The barbecue brisket sandwich came out again in warmer version after about five minutes, and it really was quite tasty when it was the appropriate temperature. The steak, however, was a different story. After 15 minutes, the waiter brought back the original cold steak, and asked if we wanted it, adding that he was going to throw it out anyway. But it took a full 20 to 25 minutes for a new steak to come out properly heated. I should point out that the steak was supposed to be done medium, so 25 minutes is a bit excessive. While the steak was, I'm sure, perfectly done, everybody else had already finished eating and so it to went home in a doggy bag. Did I mention it was my birthday? The waiter did ask if we wanted dessert and presented a free dessert of two cookies and a scoop of ice cream on the house to mark my birthday, but by that time it was late, I was grumpy, and I had already written off the service at this restaurant as completely unacceptable for a place where we were going to enjoy a fine dining experience. I am well aware of the fact that kosher restaurants think that they are God's gift to kosher Humanity. I was a restaurant reviewing partner for a major Israeli publication for over half a decade, so I have a bit of experience reviewing kosher restaurants, since that is all we did. Serengeti  delivers when it comes to the quality of the food, but if I were writing a review, the food would get a short mention after I finished excoriating the service. To be honest, next time we are looking for a celebratory meal, I'll take a little bit less fine dining and a little bit more respect for the customer.
Let me start off by saying that I really want to like this place.  It's just about the only decent kosher restaurant in the DC and Baltimore area.

I've been here twice, and the 3-star rating represents an average of the two visits.  The first experience was great, and the second...not so much.

The first time I was there was mid-week.  The atmosphere was really nice.  It was quiet and the lights appropriately dimmed for a nice dinner experience.  The server was good, friendly and knowledgeable.  I ordered the filet.  By kosher restaurant standards, it was excellent.  Not Prime Grill excellent, but definitely great.  By normal steakhouse standards, I'd say it was average.  Most Orthodox people I know tend to like their meat well-done, so it shouldn't have been a big surprise when the steak was very over-cooked.  They quickly took it back and cooked another one that was a proper medium.  No problem.  It happens.

Based on that, I'd have given it a very solid 4-star rating.

I went back again on a Sunday evening.  What a difference.  I was taken aback upon walking through the door by two things...how bright the lighting was, and how noisy it was.  The lights seemed to be turned up to full brightness, and the noise level sounded like a cafeteria.  I believe that the two are connected, and dimmer lighting probably would have quieted things down considerably.  Therefore, I do attribute the noise level to choices made by the restaurant.

After being seated, the waitress came over.  She didn't appear very knowledgeable about the food, rambled off the specials so quickly that we could barely keep up.  Not only did she not offer to take a drink order when she came to tell us about the specials, but she turned her back and walked off so quickly as soon as she finished that I couldn't even ask.  I decided very quickly that this was going to not lead to a pleasant evening, I tried to quickly save our dining experience.

Seeing that the waiter we had the last time was working, and remembering how great the service was, I went two twice ask if we could please be served by the other waiter in order to avoid what I predicted by that point would be an unpleasant dining experience.  I was introduced to a woman who said she was the owner, and she told me with unnecessary coldness that it wasn't possible.  I explained that I might prefer to leave than to risk having the negative experience I saw coming. Rather than trying to understand my concerns or trying to see this as an opportunity to resolve a customer concern, she was completely and rudely dismissive.  

After consulting with my date, we decided to avoid wasting our time and money on what we were sure would be a negative experience, so we left without even ordering.  So my second visit clearly gets a 1 star rating.

Bottom line...this place can be good.  It can be great as a kosher restaurant.  But they need to decide what they want to be.  With the lights on full brightness, the noise level is that of a cafeteria.  It's bad enough that it's inside a shopping mall.  So the single best immediate action they can take is to dim the lights appropriately in the evening.

They also need to understand that a dining experience is more than the food.  If you bring out the best steak, but the service experience was bad, the kitchen will not be able to save the day.

I'm not willing to dismiss this place yet because my first experience several months ago was great.  Either the night of my second visit was an anomaly, or they've slid downhill.  Hopefully I'll have a chance to go back again and find out.  For the time being, I would recommend at least going on a weeknight rather than a Sunday.
I went to Serengeti on a very busy holiday night and had a fantastic meal! I'd been waiting and hoping for an upscale Kosher restaurant like Serengeti to open up in Baltimore, and was not disappointed! Serengeti easily rivals the non-kosher upscale restaurants I visited in my pre-kosher days.

Serengeti gets 5 stars for the food, service, and atmosphere. I'm someone who is hard to please - I'm a foodie who is kosher and has food allergies, as while as family members who aren't kosher and expect decent service and food at upscale restaurants. Fortunately, Seregenti was able to deliver!

The Service: Typically, kosher 'meat' restaurants have very little for those of us who don't partake in meat and eggs, and I wanted to make sure I wouldn't be spending a lot of money to get a sad salad with oversteamed vegetables. To ensure a good experience, I had a long chat with manager before visiting Serengeti, and he was very helpful. Kosher restaurants have a reputation for having poor service, but the manager was an absolute delight. I think his name is Phil, and if you have food allergies or questions, definitely give him a call ahead of time. He is very patient and knowledgeable. He is also very warm, and by the end of my visit, I felt like he was my long lost bestie.

My server, Mariana, was also excellent. I ordered the kale salad, but can't have the mango, and she was able to substitute Jicama for me. Most restaurants are fussy about substitutions, and it was nice to see that Serengeti can be flexible. She was attentive, and filled up water, bread, etc. without having to be chased down - which is soooo different from most kosher restaurants.

The food: Delectable. I had a bunch of sides in addition to my entree kale salad, and was wowed by the garlic mashed potatoes and green beans. At many restaurants, I find that vegetables are overcooked to the point that they're mushy and have no taste - which was so not the case at Serengeti! The green beans were sautéed just right, and were garlicky without the garlic flavor being overpowering. The french fries were also perfect - they had the right blend of crunch, salt, and soft. The food's presentation is impressive, as well!

Atmosphere: Everything at Serengeti is done in a way that reflects its desire to be an upscale establishment. The decor is exciting yet tasteful. Even the small touches are taken to keep things classy - when I requested ketchup for my fries, instead of throwing ketchup packets at me, my waitress gave me a ramekin with ketchup already inside.

Bonus: They serve alcohol!! Maryland has draconian liquor laws, and its nice to be able to sip wine with my meal for a change!

The only suggestions I would make would be for Serengeti would be to keep menu labeling standard - for instance, the dessert menu labeled what was gluten-free and vegan while other items that are definitely gf and vegan weren't labeled on the dinner menu. It's confusing - are the green beans not labeled as gluten-free because they have gluten, or because no one would assume that they have gluten in them? It would also be helpful to know what can be made a little differently to make items gluten free, vegan, soy-free, etc.
Finally Baltimore has a kosher steak house to compete with the big places in New York. The food and service was very solid and my brother-in-law who is a steak snob thought the coffee rub long steak was delicious.

I ordered the ribs which were okay, but my wifes honey chipotle steak was delicious. The pulled beef egg rolls were out of this world and may have been the best thing we had.

As for dessert, it was little weak. Wish they had more options.
I echo everything everyone else said about Serengeti. We had a great meal and a great dining experience.

Clearly, the owners "get it." From the decor and service to the food itself, Serengeti says, "Welcome, relax, enjoy great food while we take good care of you to ensure that you have a wonderful experience."

A very professional, polished "performance."

It was the 9 days, so we ate fish and veggie/vegan options. We were impressed from the start with great green olive and rosemary rolls with herb "butter" and a delicious bean soup with fresh (yes: fresh, not frozen) soup to the well-seasoned mains with well-executed sides. We had a yummy dark ale, too.

We didn't want the meal to end, so we had the lemon fruit tart for dessert and were wowed. The dish included fresh strawberry and blueberry coulis, the lightest crust imaginable, a lovely not overly sweet custard and lovely fresh fruit. The decaf coffee was fresh brewed and a great end-of-meal addition.

It was a lot pricier than other meals you can get in town, but it was well worth it. We appreciated the attention to all the details, including the decor, the furnishings, the professional staff, and the food. It was a total and satisfying dining experience.
Made a reservation for me and my wife's one year anniversary this past Monday night. Upon entering the restaurant we were warmly greeted by the hostess and asked if we had a reservation. After confirming that we did we were promptly seated and brought water and bread. The server arrived shortly after and asked us if he could take our drink order. After ordering our beverages we ordered some appetizers (an amazing sausage soup along with pulled BBQ beef egg rolls) which both arrived in an incredibly timely fashion. My wife and I preceded to order two steaks along with sides (interesting that one side is not included in the price of an entree) which were cooked to perfection, and after a few bites we were both too stuffed to continue. We passed on dessert, paid our bill and made our exit. I would highly suggest this place to those looking for an upscale kosher experience as it is by far the fanciest kosher place in the D.C./Baltimore area..but that comes at a price. I would say expect to drop at least $120-$150 for two (tip not included). I would come back here in a heartbeat if my wallet could afford to take the hit on a consistent basis.
I went to Serengeti for the first time on a Monday night.  The restaurant, which is owned by the same people who own Accents, is now by far the best kosher restaurant in Baltimore and, more importantly, one of the nicest restaurants of any type in 21209 (in my opinion, it's better than anything in the Quarry and as good as anything in Mt. Washington).  Serengeti is a "very good" restaurant, even removing the "kosher" qualifier, which, unfortunately in the US, often means that a kosher restaurant will be nowhere near the same level in ambiance, food and service of a non-kosher restaurant serving similar cuisine.  Again, that is not the case here.  Although the restaurant lists "African" cuisine, I wouldn't come here expecting what you'd find in an Ethiopian restaurant, for example, or any exotic dishes that wouldn't be found on a regular fine dining restaurant menu.  The menu is pretty broad ranging, however, and has many excellent choices.

Serengeti's dining space is attractive, clean and quiet and more than appropriate for a date-night or business meeting.  The service was what I would expect from a good restaurant -- a maitre d' met me when I arrived and directed me to my table, the waiter was polite, knew the menu and was able to make sensible recommendations, dishes were cleared at the right time, it was quiet, and the water glasses were constantly filled by a busboy.  The restaurant has a pre-fixe $50 meal, but I am not a dessert eater so ordered an appetizer of a  curried pot pie (decent) and a rib-eye steak (very good) with garlic mashed potatoes and green beans  (both good).  Serengeti also a lot of vegetarian and fish choices, as well as some more inexpensive choices such as burgers, sushi and sandwiches.  The rib-eye that I ordered (12 ounce -- which was more than enough -- the restaurant also sells a larger cut) had clearly been cooked on a very hot grill.  It was very good and cooked medium as ordered.   Serengeti has different cuts and types of steaks -- some are marinated and served with sauces.  My test of a good steak is just to order it plain and this one definitely passed the test.  If you don't keep kosher, from what I remember, don't expect the steak to be like one you'd get at Morton's (for example) or the Capital Grille, but Serengeti is not trying to be that type of extremely fancy, super-expensive restaurant.  In short, you will be served a quality, well-cooked steak if you order one.  My friend ordered the lamb shank, which I thought was good but he thought was a little salty.

If you keep kosher, there is now finally a restaurant in Baltimore that doesn't serve Asian food which looks, acts, feels and tastes like a non-kosher restaurant -- just like you'd see in NY or Israel.  Serengeti is now really the only game in town if you want to go out for a delicious, high-level meal.   If you don't keep kosher and want to go to a nice lunch or dinner with a friend or colleague, you now Serengeti as an excellent option.  And, most importantly, even if you don't keep kosher, if you live in or are in Pikesville and want to eat at a very good restaurant where you will be treated well, you should keep Serengeti in mind.  Others must agree with my opinion, and the word must be out, as when I dined there on a Monday night, over  60 percent of the tables were filed.

Finally, for kosher in Maryland or DC, this restaurant is 5 star.  But the fact that it is getting a 4 from me compared to all restaurants means that Serengeti is doing just about everything right.
A Great meal on a special occasion.  We organized a dinner for my mom's 85 birthday, about 18 of us.  The management was great in setting aside two large tables in the back, which was very comfortable for us.  Most importantly, the food was great.  I do not keep kosher, so have eaten at some really fine restaurants. The food here was at par with the finest restaurants, and at a reasonable price.

I had the fried green tomatoes as an appetizer.  The tomatoes were nicely fried, not too greasy, and the slices of tomato were thick and tasty.  I then had the Tunisian chicken, with couscous and sweet potato slices.  The plate had three succulent and flavorful pieces of chicken, nicely decorated with rosemary sprigs.  The meat was cooked to perfection, as was the sweet potato slices--they can sometimes be too mushy or too hard, these were ideal.

My wife had the butterfish, which she really liked.  My brother had the quinoa veggie burger, which also was very well received.  

We don't eat meat, but I noticed that those who did ate pretty much everything.  I don't remember exactly what they all ordered, but everybody was quite satisfied with their choices.  Even the wines, which are kosher and mevushal (boiled to make them kosher) were good choices.

I also want to commend the management for helping to make the event very special.
