TAOB Pit Stop
Barbeque	Latin American	American (Traditional)	
Mon	Closed
Tue	Closed
Wed	11:30 am - 8:00 pm
Thu	11:30 am - 8:00 pm
Fri	11:30 am - 8:00 pm
Sat	11:30 am - 8:00 pm
Sun	11:30 am - 8:00 pm
“My husband had the tri tip, hot link and side Mac salad and side mushrooms.” in 85 reviews
“The ribs are delicious they slip right off the bone and the barbecue sauce is on point,the jalapeño poppers...” in 13 reviews
“Their menu had a lot to choose from and since I was hungry after I went to the gym, I decided on the Trifecta Combo ($22.95) and a soda ($2.95).” in 13 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
I haven't went to a BBQ restaurant in quite some time and going to TAOB was a refreshing and well worth place to eat. Customer service and wait time was quick, friendly, and top notch. I was guided on what to order and appreciate their feedback. The food is kinda expensive but the meat is high quality.

I got the Tasty (Medium) Combo with the meats: tri tip and pork ribs and the sides: mac n cheese and grilled mushrooms. The tri tip was perfectly chewy and easy to cut and the ribs while wasn't that much, was juicy. The mac n cheese is the typical and the mushrooms were surprisingly good and doesn't give that unsweet vegetable taste. Also, I want to note that the cornbread includes was kinda disgusting imo. Overall, TAOB provides BBQ at it's finest and definitely one you should go eat to!
Good BBQ joint. It is tucked in a strip mall, between CVS and Pet Club.

I came here on Saturday evening, about few hours before closing time. We ordered 2 orders of Two Meal combo, which comes with 2 meat each (We got the Pork Belly, Ribs, Tri-Tip, and Pull Pork), and 2 sides each (We got the Coleslaw, Mash Potatos, Grilled Mushrooms, and Baked Beans), and each order comes with corn breads. We also ordered two Blue Moons

The meat: The Pork Belly was my favorite, and both the Ribs and Tri-Tip are good as well. Unfortunately, by the time I get to the Pull Pork, it is already cold (it was pretty windy at the table where we are sitting), so it was just ok.

The sides were the stars of the night, I love the olives in the Mash Potatos, Grilled Mushrooms is awesome. Coleslaw isn't bad, and Baked Beans is ok (I don't like beans, period)

The cornbread was awesome, especially with the butter, yummmm

Some downers:
1) They don't have brisket, which is a bummer
2) The place can be a bit windy during the winter time, so halfway through our meal, the meat was already cold
3) The service is just hmmmm....More than half of the tables weren't cleaned when we got there (and the staff was just hanging around), and there were no utensils with the order, I had to ask for them. Normally this wouldn't bother me, but since I paid with CC, it already asked for tip before I even had my food (I paid standard 20%), it bugs me that I had to pay tips for first, and the tip doesn't match the service.

I think overall, this is good for South Bay, the sides are great, but the meats are just decent. I would come back if I'm in the area.
I'm on a mission to find all the BBQ in the San Jose area. TAOB is located pretty conveniently off of 85 in a strip mall. They advertise a Latin style of BBQ and have a few tables in the dining area. Walking up smelled pretty good. I stopped by on a Sunday to grab lunch and it's wasn't very busy. I ordered the tri-tip with mac'n'cheese and the potato salad.

The tri-tip is a good bit of meat and the sides come with a good portion size as well. It's also a good sized piece of cornbread. The tri-tip has a nice flavor to it and was pretty moist. The BBQ sauces weren't bad. The mac'ncheese was good. They use mostly cheddar cheese and I think it's baked but I could be wrong. I wasn't a huge fan of the potato salad. There was a high portion of olives and pieces of celery which made up about half of the sides container. It also lacked flavor IMO, I added a little salt, pepper, smoked paprika and a pinch of garlic which really helped. The cornbread was great. It wasn't too dry and tasted great with the butter they give you.

Overall I think it's decent BBQ. I definitely liked the flavor on the tri-tip and the corn bread was great. I'd say avoid the potato salad but mac'n'cheese is good to go.
Wanted information on catering, and they never replied to my email. So I went with someone else.
Going to rate this place a 4 star currently but I could see this place bouncing up to a 5 potentially (and I'm stingy with 5's)

First observation, they ran out of Tri-Tip and BBQ Ribs on my recent visit. Poor planning , or for whatever reason on a Saturday night this is a knock on any BBQ spot (and I've been to a few across the country) since most places should expect to get slammed on a Sat night.

So I had to go with a couple back-up options:
a)Pulled Pork
b) Chicken
Sides:

1) Mushrooms
2) Mac & Cheese
Both meat items were definitely above average.

Sides are big differentiator for me and TAOB did not let me down. I liked the option of mushrooms and they were delicious. The mac and cheese was soft and very good. A lot of bbq spots do mac and cheese but few do it "right" in my eyes.

So all in all a good experience. Food actually came out pretty fast as well and the service was friendly.

Rod's Review grading scale explained. Essentially I personally base it on the likelihood of a return visit and I try to be stingy with 5 star reviews since they should be "special" in my eyes. Price/Value also play a role obviously but there are $ and $$$$ littered across my grading scale.

5 stars - "I'll go out of my way" (approx 6 % of my reviews)  4 stars- "If I was in the area I'd go here and would recommend", (approx 38% of my reviews)  3 stars "Maybe if was nearby", (approx 37% of my reviews) 2 stars -"Would likely not return, Only if you want to go", (approx 16% of my reviews)  1 star -"No thanks, even if I was hungry", (approx. 3 % of my reviews)

Follow my profile for reviews all across the SF Bay Area
Probably my favorite BBQ place in the area. The meat here is always excellent and delicious. I also love the side options that comes with the meals here.

Before visiting, it's always a good idea to call the restaurant ahead of time because they often cater events so they could be closed on a Friday or something.

I usually get the medium combo plate where one can choose 2 meats and 2 sides for $17.99. The tri tip is a MUST try! I also like the ribs and pork belly. The favorite sides is the chilli (which is spicy), mac n cheese and corn nibs. They also throw in corn bread with some delicious butter spread.

The restaurant itself is kinda small but they also have some outdoor seating. I highly recommend yelpers to try this place!
Been wanting to try this place for a while now and i finally got the chance to do so. I wanted to get the trifecta but i thought id just go with the two combo meal. I ordered the tri tip, ribs, with a side of mac n cheese and baked beans. Each plate also comes with corn bread as well.

Trip tip id give it a solid 4/5, very tender, juicy, and cooked really well to a good medium rare.

Ribs id give it a 4/5 as well! Not really fall of the bone, but very fatty to lean ratio. I prefer my ribs to be plain with no sauce but thats ok, this is their style. Good thing they didnt drown it with hella bbq sauce like some other places. All in all i really enjoy eating the ribs.

Mac n cheese! 5/5 forsure i been to a couple of bbq joints and i never had such perfect mac n cheese! Super creamy and cheesy, i dont know what else they added but possibly pepper and some thing that made the mac n cheese taste soooo goood and creamy! I recommend getting this forsure as a side.

Baked beans? Eh it was good tasted like a good baked bean, nothing special about it. 4/5 as well.

Corn bread 1/5... corn bread tasted maybe stale, a little hard to bite on. Didnt enjoy that too much...

Now the only thing i wish they had was brisket! Im a big brisket guy. And for a bbq joint to not have that was quite surprising to me. But thats ok i enjoy taob bbq. Definitely recommend people to try this place out if yall are ever in the area, or rather a bbq lover!
My friend and I came here around 1:30pm on Sunday for lunch.  It was a very warm day and there were not too many people here.  Their menu had a lot to choose from and since I was hungry after I went to the gym, I decided on the Trifecta Combo ($22.95) and a soda ($2.95).  The Trifecta Combo was three meats and two sides.  I chose the pulled pork, tri tip, and hot link as the three meats and the mac and cheese and grilled mushrooms as the two sides.

It took a few minutes before they brought out my food on a tray.  It looked like a lot of food.  The pulled pork was okay to me and definitely needed the BBQ sauce that was at the table.  There was only one kind of BBQ sauce and it was okay to me.  It would have been good to have a spicy BBQ sauce for the extra kick to it.  The tri trip was good and the hot link was good as well (not too spicy).  The mac and cheese was good and had some added flavoring/seasoning.  The grilled mushrooms were good as well if you like mushrooms.  Each combo came with cornbread and that was a little dry but tasted like other places that made cornbread.

I thought the BBQ here was good for the area and wouldn't mind coming back to try something else on the menu.
Food 10/10. You can really tell everything is scratch made. All meats were very tender, juicy, and flavorful. Mac and cheese was super cheesy and the gooey. The mushrooms were also really flavorfull and cooked to perfection, not overcooked or undercooked. Cornbread was very good too, good taste and not dry. Portions are generous, i almost couldnt finish the plate, and im a very big guy. Bbq done the right way. Side note: the tri tip was a little more rare than i prefer, but still delicious. Heads up for anyone who likes their meat well done.
For all of your BBQ cravings, TAOB Pit Stop has practically everything your carnivorous heart desires.

Wanting to enjoy some good lickin' meats for a Father's Day dinner with the family, I decided to call in advance and place a large order for pick-up the following day. I ordered a full rack of San Jose pork ribs, 1/2 pound of tri tip, 1/2 pound of pulled pork, and a bunch of regular-sized sides which included mac and cheese, potato salad, grilled mushrooms, spicy chili, and corn nibs. Because I was placing such a large order, I was asked to pay over the phone, which I didn't mind since it only made the pick-up process faster.

When the hubby and I got to the restaurant, we were surprised to see a nicely decorated place with red walls and ample black seating. The line curving outside the door was a clear sign that TAOB Pit Stop was certainly a favorite among the locals. Impressed with how neat everything was packaged, the hubby and I made our way home with anticipating (and rumbling!) bellies.

The rack of ribs is monstrous. Prepared with 12 ribs, the burnt edges were the hubby's absolutely favorite. The meat fell off the bone like butter and was incredibly tender. The pulled pork was also equally delicious, prepared in shredded pieces that  would have been perfect in a sandwich The tri tip, unfortunately, was on the chewier side. As for the sides, the mac and cheese and the corn nibs were the first ones to go with everyone coming back for seconds. The mac and cheese was flavored well and didn't suffer from the common mistake of being too  mushy while the corn nibs had a delicious garlicky flavor. The spicy chili is undoubtedly spicy, so be careful with that, and the potato salad and grilled mushrooms weren't anything special.

While the variety at TAOB Pit Stop is every food lover's dream, the prices are a tad on the steeper side; however, considering how freshly prepared the meats are, we can't say we don't understand why.

My family and I were positively stuffed by the end of our BBQ meal, and I am happy to report that everyone enjoyed the food. If we're ever in a starving mood for meat, TAOB Pit Stop will certainly come to mind.
I know i already gave this place a 5 star review but seriously everyone needs to try this place . It is a rarity to find a restaurant where the food is consistently delicious every time you come that it leaves you impressed even after your 10th time eating here !
And again these beef ribs ... let's talk about it!
One rib is literally pretty much a steak dinner . They are huuuge, smoked to perfection, juicy, flavorful and very filling! Geeez I really can't get over this place , Pit Master is a name the owner has rightfully earned!
Delicious bbq for the price, very nice and friendly staff with clean tables and bathroom.

Bbq sauce on the pork ribs was delicious and cornbread + butter was amazingly soft and fresh

I will definitely return here when I'm in the area again.
Came here for my girlfriends birthday, and found out it closed early at 7pm!!! Very disappointed...
Sunday and it was lunch time.  We decided to stop in here to try the BBQ.  My personal favorites - the San Jose Ribs, Pork Belly, baked beans, mac and cheese and corn nibs.  I wasn't crazy for the tri tip - I thought it was a bit chewy and my son loved the chicken - I didn't try it since I was already stuffed.  Now that we found this place, we will definitely be back.  Note - a bit hard to find - it's located next to the CVS in the walk way - by the nail salon.
While on my holiday break in San Jose, I needed a break from fast food. (That's basically all the roommate and I ate.) Decided I wanted BBQ for lunch and ordered delivery through DoorDash on Friday, December 29th at 1:06pm. It arrived at 1:50pm. The roommate's house is in Evergreen.

*Pulled Pork Sandwich: Slow smoked pork served with our BBQ secret sauce & house-made coleslaw ($8.95)
*Trifecta Combo: Comes with cornbread and honey butter, 3 meats, 2 sides - Chicken, San Jose Pork Rib, Trip Tip, Grilled Mushrooms, Mac & Cheese ($20.95)

I got the combo while the roommate got the sandwich. The sides were good. The mushrooms had a nice earthiness and the mac n cheese comforting. The meats were all smoky, but I enjoyed the ribs the best. Tender with a slight chew. The chicken was tasty as well. The brisket, I found tough, so I'm glad I asked for extra barbecue sauce. (Though I did find the sauce too sweet.) Gave the meat some needed moisture. The roommate seemed to enjoy his sandwich, though it got super messy and soggy in transit. I think the coleslaw got everything wet, so the bread was falling apart. The pulled pork and coleslaw itself had good flavor though.

Nice option for bbq when I'm super lazy. There's not much barbecue in the Bay (especially for delivery), so I'm glad TAOB is around.
I am gonna start off by saying I am afraid to write a review about how good this place is because the secret will be out. This place has the BEST bbq in San Jose all the food we had here was unbelievable. We had the three meats and choose ribs, pulled pork and chicken for the sides we got mac and cheese and baked beans. We also ordered a pulled pork sandwich with coleslaw on the side.

WOW the meats here were amazing the pulled pork was so tender and juicy. The ribs were pretty good they didn't fall off the bone but they had a really good taste. I really liked the chicken it was was seasoned well and it was also juicy. The platter also had a piece of corn bread which was good and it came with sweet honey butter.

The sides were really good my girlfriend loved the Mac and cheese and I loved the baked the beans even though they were a bit sweet they were still good!

The pulled pork sandwich all I can say is WOW the bread was so soft and toasted to perfection! The pulled pork was tender and juicy. The coleslaw was fresh and not overly dressed.

Overall if your looking for good BBQ give this place a try I promise you won't be disappointed. My girlfriend and I had given up with all the BBQ places in San Jose but we have now found our to go place for BBQ!
Yes, I'd definitely comeback here for their juicy pork rib and yummy cornbread! Their grilled mushrooms were also very tasty. I like their bbq sauce since it's not too sweet. We ordered the one meat two sides combo (cornbread is free!!!). Good portion! My photos don't do justice. I took photos hastily coz I was so hungry.
The BBQ here isn't the worst. When I feel like going for meat, I choose their chicken and tri-tip generally. The pulled pork is generally too greasy for my tastes. I'm a bit disappointed over the bacon wrapped jalapenos. When the place first opened, I swear they were the hugest poppers I've ever seen! Now it appears that they raised the price, and are skimping on the size of the poppers. I also got some today and apparently they are now cut in half instead of a full Jalapeño?? Paying close to $10 for 3 half poppers is a bit of a rip off. Disappointed.
Honestly, not bad!! So when you arrive into the plaza, it'll be a bit hard to find, but they do have a sidewalk sign that points into the bbq spot. It is labeled as Arc of bbq pit shop so it can become confusing. You sure won't miss the spot though, because there is a big smoker out front.
Me and the hubby got the trio because I wasn't feeling bbq, but wanted to go eat. This place has  been on my list for a while now and it felt goof actually marking off a place i've been wanting to try. We got tri tip, sj bbq ribs, and pork belly with a side of mac n cheese and potato salad. We came with friends and they got two different plates. I got to try all the meats and came to a decision that I do enjoy this place very much. Our friends got chicken, pulled pork, hot links, baked beans, and chile beans. Everything was good and it had lots of meat on every piece. The mac n cheese wasn't bad. The corn bread was delicious. Don't forget to put some honey butter ontop, it makes a difference!

Cons - there isn't enough bbq and you have to put bbq on it yourself(cold bbq)
the potato salad had HUGE chunks of celery, whole olives, and mouth size potatoes.
The floors can use a good wiping, they were a bit sticky
The soda machine was dirty and needed to be wiped down

PS. Be careful of where you are stepping. There was a trail of dog poop on the way in. There is a grooming business for animals right across.
It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good It's so good
