The Menu
Breakfast & Brunch	American (Traditional)	
Mon	7:00 am - 1:00 pm
Tue	7:00 am - 1:00 pm
Wed	7:00 am - 1:00 pm
Thu	7:00 am - 1:00 pm
Fri	7:00 am - 1:00 pm
Sat	7:00 am - 2:00 pm
Sun	7:00 am - 2:00 pm
“The biscuits and gravy, standard breakfast, açaí bowls, and French toast (what I had, AMAZING) were all great!” in 36 reviews
“Really great service and the staff is always so friendly and upbeat :) The Belgian waffles and chicken fried steak are also some of our favorites!” in 13 reviews
“The acai bowl is better than places that charge much more....they even have beef based gravy, a must for those who don't eat pork.” in 15 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	No
