Solunto Restaurant & Bakery
Italian	Bakeries	Pizza	
Mon	8:30 am - 10:00 pm
Tue	8:30 am - 10:00 pm
Wed	8:30 am - 10:00 pm
Thu	8:30 am - 10:00 pm
Fri	8:00 am - 11:00 pm
Sat	8:00 am - 11:00 pm
Sun	8:00 am - 10:00 pm
“We ordered the Gnocchi Al Tartufo and the Canneloni Di Carne and they did not disappoint!” in 5 reviews
“Klaudio did his best to be attentive as possible while ensuring he was able to attend to others as well.” in 21 reviews
“I highly recommend the pappardelle gamberi and the rack of lamb with mashed potatoes and butternut squash!!” in 5 reviews
Has Dairy-free Options	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner, Dessert
Parking	Street
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Dogs Allowed	Yes
Waiter Service	Yes
Caters	Yes
Cannabis Products	No
Open to All	Yes
Service: 5 stars
From the host to the server's assistant, their service was comfortably attentive. We sat in their outdoor table area and our server didn't miss a beat.  

Food: 5 stars
We ordered salad, pizza and pasta between the 2 of us The arugula salad had chunks of juicy chicken breast, candy walnuts, tomatoes and mozzarella.  This salad was spot on, many chicken salads I had before usually has dried breast meat not tender like this one...yummy.  The prosciutto and fungi pizza was also very good, thin crust as I liked it.  Our papadelle was loaded with fresh basil with tomato marinara.  We will be back again.  

Tip: they also have gelato and bake goods for dessert.
Do you like little Italy ? Have you ever been here in the mornings and wondered why such an awesome place has no decent breakfast places ? Fret no more ..... Solunto is the answer. This was originally a artisan pizza and bakery joint, but during one of their staff input/ brainstorming meetings the waiting staff suggested they start serving breakfast too .... and the owner took the feedback and ran with it. Now they have a full breakfast menu, they serve the usual favorites like eggs Florentine, scrambled eggs, omelets made your way, sweet/savory crepes, and the rest.

The staff is attentive and friendly, I have a feeling the owner treats them well, given they can contribute to the direction of the establishment.

I ordered crepes Florentine, replaced ham with mushrooms ( veg option ), comes with crisp garlic Parmesan potatoes and lil fruit on the side..... all for ~ $10  .... includes coffee ..... was totally satisfied!!!!

This is my go to place for breakfast.

Do check out their gelato, and other baked offerings ..... pretty neat!!!
I loved this restaurant !!!

From the decor, to the vibe, the service, not to mention the food was all amazing.

My husband and I started with the calamari, it was lightly battered & tasted amazing. For the main entrees I ordered the chefs special which consisted of gnocchi, scallops, leeks, tomatoes, mushrooms, and a creamy sauce. My husband ordered the Picante Pizza. Both of the dishes were amazing....the only flaw was the pizza was a bit soggy in the center and I think it was due to the amount of sauce, but the flavor was delicious. The chefs special was amazing and I wouldn't change a thing about it.

The restaurant also included a full case of delicious Italian desserts, which we couldn't pass up. We ordered the cannolis and they were amazing !!!

They even have an assortment of gelato.

What's not to love !!!
Lovely restaurant in little Italy area of San Diego. Great outdoor seating area... nice drink selection. The calamari was tasty and loved the pizzas.
Fabulous!!!! This place was so awesome. Beyond the incredible service, the food was outstanding. I had a wide pasta with short ribs in a red sauce. So yum and so huge. We also had the chicken and pasta in a cream sauce. This was beyond excellent. We finished off with some pastries that were all incredible. The cannoli was one of the best ever. Go here, you won't be sorry.
Thought I would try a different dessert place than our normal one and honestly kind of disappointed. Not sure if it was just because they were prepping for the weekend, but the tiramisu wasn't soft all the way and the cannolis were decent. Thought they would be really good considering everyone rates this place really good. Maybe they were just off though. Going to try it again, but my first impression was not like I thought it was going to be. Loved the atmosphere of the place and the lighting. Super cute and you get helped right away.
Food was amazing ! Service was great and they offer a lot of great choices ! The sauce that gets brought out with the bread is delicious
We came here for dinner and really enjoyed the food. The pasta dishes that I saw other guests eating looked so good that after walking around the other restaurants on the block I decided we had to go here.

It was Saturday night and there were a lot of people. We luckily got in without a wait because there was definitely a dinner time rush. We had complimentary bread and sauce while we waited to order. Our waiter came and took our order and we observed that he didn't have any paper to note or choices. There was a table with a group of 8 and he took their orders with no paper, in addition to every other table. I don't how they did it but I counted 1 waiter, 1 busboy and the kitchen staff served by committee. I don't know if I'm exaggerating but I know that I was amazed by how they were able to manage the flow orders, customers and seats.

I had the Rigatoni E Pollo and my girlfriend had the Pollo E Spinaci. Both of our dishes were delicious and our waiter got both of our orders right, in addition to all the other tables that I observed. I asked him how he does it and he remarked that he has been taking orders like that for 20 years. We were impressed. The food is top notch, the staff was friendly and the price to portion was very reasonable.
Always came here for great cookies. Today we had lunch. Amazing!
Lobster ravioli and papadelle Gamberi shrimp. Best Italian meal I have had in a long time.
Highly recommend.
First time we ate at Solunto was about a year ago. The food was amazing as was the service. We have been twice in the last two months and had a different waiter from our first visit that was SO rude both times! Last week was the last time I will go there. Pizza was soggy, cheese plate was sad and filled with mortadella kind of meat that was so unappetizing, and we were left sitting without any recognition after we were done with our meals for a good 20 minutes. I want to point out we were 1 of maybe 4 tables this waiter was helping as it was a weeknight and early.
Our experience here was unexpectedly amazing, where as time goes on, it just keeps giving back! Imagine entering a place with an expanse of pastries and treats that are inviting to all, with humble and incredibly fun people, absolutely delicious food, and impeccable service all around. That is what Solunto is all about.

We were exploring Little Italy and almost ready to give up due to not being able to easily find parking. We looped around and around. This street. That street. Finally success!

We didn't have a specific destination in mind and just started walking up India Street, while trying our best to burn into our minds where we ended up parking.

Many places looked enticing, where crowds represented places that were well-liked, or at least well-attended. I am not completely sure how we ended up here, but I am pretty sure the pasty and gelato displays had a big role in the decision.

We sat outside (and it was a beautiful evening) where my seat enabled me to watch folks as they decided to try out the restaurant. Lots of folks to me seemed a bit rude but the sweet hostess just took it in stride. She knew what those who chose not to enter were missing. I didn't even fully appreciate my experience until days later.

I tried an entree off of their daily specials. It was a combo of swordfish, shrimp, calamari, sun-dried tomatoes, asparagus all tossed in a creamy sauce with squid ink. I swapped out the fettuccini with spaghetti in hopes of intaking less carbs. I wish now i just stayed with the fettuccini since I am certain it would have provided more substance for all of the other ingredients to blend with.

I was quite taken aback due to the dish being black (see pic). Our server was happy to exchange it but I don't like sending things back, since after all I did order it! And I think our server mentioned it was a traditional Italian dish.

At first it was odd eating something you couldn't really see exactly what you are eating (besides it being black), but after awhile, the creamy sauce and delicious taste was quite delightful. It was like each bite being one of excitement and satisfaction as my taste and smells kicked up in gear, while my visuals took a back seat. It was an awesome experience! I am so going to look everywhere for a place in CO that may have a dish like this, but am wondering if I will have to visit San Diego again to satisfy my craving for this absolutely scrumptious dish!
I was in San Diego one weekend for an event and the hotel we stayed at was located near Little Italy. After the event, dropping by Little Italy for a late dinner sounded perfect! There were a bunch of great finds on yelp so the boyfriend and I decided we would just walk over and pick a place to eat. After walking by a few restaurants, we were welcomed by a staff member at the door of Solunto Restaurant & Bakery welcoming us in, so we decided to check it out.

The layout is very open - upon walking in you'll find a bunch of tables in the center that fill up to the back of the restaurant, a bar along the right wall, and bread, pastries, and gelato lined up on the left side. The open concept gives it a nice, casual feel.

Our meal consisted of a complimentary bread basket, cannelloni di carne, and a piccante pizza. The piccante pizza is topped with delicious spicy flavors. We both liked the meal and service was good, very friendly staff.

If you're looking for food, a bakery, and dessert you can't go wrong getting it all in one place at Solunto!
Wow! Happy hour is beyond reasonable and delicious. The pizza dough with prosciutto is my favorite. I was also excited to have Moscato. Most places have Prosecco and offer that when I ask for Moscato. It's not the same people lol
Dropped in randomly for dinner.  Wowza!  Great food and wine.  Solid service.  Outdoor table. Perfecto!
I have rarely enjoyed such unique tastes for gelato. Although the inside area was loud. It was very enjoyable to sit at the bar by the pizza oven while enjoying some gelato.

Over the years I've tried my fair share of ice cream, and I was happy to find again a good pistachio ice cream that I accompanied with amaretto cream. Both equally as amazing. The taste wasn't overwhelming or overpowering. They accompanied each other well. And I am sure that if I had gone with hazelnut, green tea, butterscotch or any of their other flavors, that I would have been just as content.

This place has a modern feel that stands apart from the other Italian restàuants that are all about terracotta and vineyards. And it is visually appealing to see all the little cakes and pastries they serve as well.

As I mentioned earlier the only downside is the loudness of the inside area. But it is great for some authentic European gelato. Enjoy!
Primitive atmosphere but great wood fired Napoltano pizza. They have gelato and pastries.
Great waiter with an Italian accent! I was able to customize my order to make my meal the WildFit way and it was delicious!!
1. The chef at the pizza bar pet a dog while in the area where he prepares food. My jaw dropped as I waited for him to go wash his hands.

2. I asked my server what is the Dog policy? Answer "DOGS are allowed on the patio only" when I addressed the issue- that the dog is seated near the pizza bar.  I was told they are regulars and it's up to the owner! Appalled  at the answer I received!

3. Took over 30 mins for our entrees to arrive. We ordered at the bar thinking service would be quicker.
Loved the very Italian setting! Great location! I tried the Margarita pizza...delicious!
This is a long over due review for Solunto. Especially, when I've been a loyal patron of this business since '94. It's not like I've came every day since then or every week... but, my visits here have always been welcome by staff.
The decor has come a looooong ways & it warms my heart to see Solunto reinvent themselves w/ the lovely neighborhood they reside in. Gone are the one paint scheme & hello to the black & white graphic, honeycomb, burst of color fixtures!

I remember when baked goods were the only things you can buy. Then came the fresh outta the oven focaccia pizzas & deli sandwiches. Now there's a gelatto counter & fresh pasta menu?! I love it! It just makes me wonder, What took so long?! You know you're getting quality & freshness when your restaurant/ bakery is doing it all by hand!

I'm such a sucka for some lager & indulged in Italian lager- Birra Moretti. Crisp & light. Paired well w/ my fresh calamari fritti (always my go to appetizer). And I do loves me some fresh squeezed lemon juice to spray on my calamari. The lager &, lemon doused calamari are always a heaven sent! The calamari does come w/ a generous heap of aioli. But- if you have any marinara left from your bread basket- use both! I swear- that marinara has got to be fresh! It's light- not heavy at all (like thick & clumpy), there's a tang from it... like pepperoncini juice is slightly mixed in?

My fresh pasta order... Now, when I looked up the menu online- it does say Fresh Pasta. But, dining inside- the paper menu simply states, Pasta. Don't be fooled... it's as fresh as can be. I ordered the Pappardelle Gamberi.

Main reason- I really really wanted to try these noodles fresh! Now- don't get me wrong- I've had these similar noodles hand stretched at authentic Szechuan restaurants off Convoy- but, these noodles were prepared for soups & the texture of those Chinese hand pulled noodles were very thick & chewy. (Which I loved- for those dishes especially). The Italian version, pappardelle noodles, are wide, ribbon style & thin. Different than fettucinni... that freshness though! Delicate noodles! This dish came w/ huge pieces of shrimp- butterflied & sautéed in white truffle oil- the slight aroma is there!- fresh mixed mushrooms that weren't over done in the skillet!, & a cream sauce that didn't drown out the pasta. Overall- super glad I ordered this dish. Fresh chives garnish the edges of the bowl- which I happily married into all this yumminess.

Life is always good here at Solunto. And maybe someday, I can get whisked away to Salonto, Palermo, Sicily.....

Come visit Solunto & you'll have everything here. Fresh bakery, gelatto, pasta, wine, beer on tap. And honestly- great service. Dining inside or al fresco on the patio- you can do plenty of people watching on India Street.
