Grubz Takeout
American (Traditional)	Tex-Mex	
Mon	7:00 am - 10:00 pm
Tue	7:00 am - 10:00 pm
Wed	7:00 am - 10:00 pm
Thu	7:00 am - 10:00 pm
Fri	7:00 am - 10:00 pm
Sat	7:00 am - 10:00 pm
Sun	9:00 am - 10:00 pm
“I always get what I ordered exactly the way I ordered without any hesitation The carne asada tots are the bomb bomb.” in 46 reviews
“FOOD: 1) Pulled Pork Tater Tots (available in half & full sizes): These are delicious!” in 14 reviews
“I've had the breakfast tots, philly cheese steak tots and the sandwich too, all awesome.” in 9 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
My friends can always tell which food picks are my boyfriends and not so much mine. Grubz was definitely my boyfriend's pick! Anything that screams high cholesterol with a side of clotted arteries and he's game.

So, Grubz is kinda awesome. It's a total hole in the wall that you might actually drive past if you don't notice it right next to the liquor store. The menu is a goldmine after a smoke session or, in my case, pregnant!

The food, and I only say this because it's not my preference, is just ok. My boyfriend loved it! I gave it five stars anyways because the menu is creative and the service was top notch. The food came out quickly and the cashier made great recommendations. I got the Philly cheesesteak and the bf got lord knows what with a whole lot of hot Cheetos. The pictures I included are proof that we didn't get very far before we were stuffed. From sandwiches to breakfast, it's on the menu!
Another night where I was too lazy to make food or even step foot outside to go get some. It was a bit later than usual and Grubz Takeout was one of the only spots left allowing delivery orders to go out. Their menu is all over the place really, they serve burritos, breakfast foods, sandwiches, tacos, burgers basically a nice selection of everything. The food came to my door quickly via GrubHub and was still very hot. They bagged up the food in a large paper bag and stapled it shut making it impossible for it to topple over in the drivers car, which is nice. They also included their green and red hot sauces, both which I found to be very good and went well with all the food.

Their tater tots seem to be a favorite here so we couldn't resist trying a half order of their carne asada tots (yelp.com/biz_photos/grub…). For around seven bucks and some change you get a large tray of seasoned tots topped with carne asada, guacamole, sour cream, pico de gallo and cheese. I didn't think it was a good idea to get tots to-go because I figured they would get soggy under all of that, so I ordered extra crispy. Grubz came through on my request, the tots still had that crisp on the outside. While the tots were excellent and the carne asada was delicious, it's a very heavy dish to eat, even with someone else. I can't imagine what a full order would look like. A lot of people like carne asada fries, but I think the tots here are way better.

Their turkey club (yelp.com/biz_photos/grub…) was damn good in my opinion, they toasted the bread perfectly and stacked them high with meat, lettuce, tomato, cheese, avocado and bacon. The chipotle mayo they use here has great flavor and really added that zing to the sandwich. The veggies were fresh as well, loved that they didn't cheap out on the avocado. Loved my turkey club sandwich a lot, if it wasn't for the tots, I would have ate the whole thing in one sitting it was so good. My friend ordered some of their rolled tacos (yelp.com/biz_photos/grub…) and while I didn't try any of them, they are some of the highest stacked rolled tacos I've seen, plenty of chicken filling as well.

Very much enjoyed our meal that was delivered by Grubz Takeout. They used quality fresh ingredients and didn't hold back on giving you plenty of them. While their food was great, it was very heavy stuff, not health food by any measure, but it was so damn good that I'm almost sure I will try them again. Make sure to ask for plenty of hot sauce, it really adds some decent heat and flavor to the food.
Definition of hole in the wall but the food is hella bomb. This is definitely the spot. Selection of food is awesome.

Definitely worth checking out and giving them a try
The service was great.
The first time I got food from here was on UberEats. I got a Grubz burger with Parmesan fries.. YUM! I came back because I was hooked on the parmesan fries so this time I got the chicken strips with parmesan fries. (Chicken Strips Sucked)Mostly because this place is short order food based and the chicken is like frozen Costco food. (I'll pass) Fries were fantastic! I found myself eating the leftover seasoning. Anywho after the chicken disaster, I decided to come back and I got the carne asada tater tots. MAN!! It blew me out the park. Finished it after work in like 5 mins and I'm usually a very slow eater but I couldn't even get the TV on. Just today I went for taco Tuesday! $.99 tacos! I got all chicken tacos. They were very good (wanted a beer to go with it) and the salsa is delicious. I'm trying to get my boyfriend on board but he wont understand until he tries it.
Ok, so your boy has been on a roll lately . . .

Ever since the lackluster dinner at Acorn in Denver a few months back, Yelp and word of mouth have been money as far as guiding me to new S.D. eateries. Been mostly 4 and 5-star places as of late. Insert here the newest addition: Grubz Takeout. I must admit; the satiric title of the spot almost had me dismiss the place before even setting foot in it. I mean, let's face it - Grubz sounds like a 1998 hood burger joint that would have the name tagged across the sign in green and purple graffiti font.

Their entire menu looked great. I ordered the half order surf and turf tater tots. (More than enough for a party of one). They were fiiiiire. Crispy tots fried to a golden brown perfection piled high with tender carne asada, juicy shrimp, pico de gallo, guacamole, cheese, sour cream, and chipotle mayo. All for c. $8.60. Instant Yelp bookmark!
Wow, what an amazing sandwich, crafty, to perfection is the words I would use, every bite takes me to another world of flavor, thank you to this place for bringing back the deliciousness of bbq sandwich ... will recommend the world to eat hear
My brother lives in the area and I've been seeing this place for over a year but never wanted to try since it's located in a small plaza that is sketchy AF!  It don't let that deter you from trying g the good at this place. You can order pick up cause there is literally no seating inside except a couple of patio chairs/table outside. It's in the corner next to a liquor store but look for the 7/11 and coin laundry to know that you're in the right parking lot. I had a turkey club sandwich, which was amazing! The sandwich was huge and I could barely finish half. And of course, I had to order the tater tots! I mean, that was the main reason I went there. Ordered a half order of the buffalo chicken tots and OMG! So yummy! I'm going back to try all their other tater tot creations! Until then, I'll be dreaming bout my next visit!
I am hooked on this place and I get it delivered by Grub Hub. The Greek salad is great, just need to order an extra dressing for $1. I've had the breakfast tots, philly cheese steak tots and the sandwich too, all awesome.  I highly recommend this place. If their burritos are as good, wow. Looking forward to trying one.
Grubs is the best place to go to if you are just craving some crispy tatter tots loaded with toppings!

When I look on yelp it's usually when I'm hungry so I look at pictures of the places that I should go. If the picture look appetizing then I am there.

I found the picture of the buffalo fries that they sell here but instead you could get it with tatter tots. Let me tell you...the picture does not do it justice. It was so good! The crunch in the first bites from the tatter tots is amazing.

There are plenty of parking here because the lot is huge. It might be a little difficult to find because it is hidden behind the seven eleven and by the liquor store.

The prices are not bad, around 10$ or so including tax. The portions are pretty big too. I'd say that this place is better than funky fries because it's not as costly and far.
BEST PLACE EVERR! My boyfriend showed me this place last year and I haven't been able to make it back here until now and OMG SERIOUSLY GUYS! If you're ever in the la Mesa area or you're wanting to try something new and willing to take a little drive this place is DEFINITELY worth it! Try the Carne Asada Fries but ask for tator tots instead! The first time I tried it I was MIND BLOWN! LOL seriously it was so good!! Even carne asada fries that I really like at Vallarta's doesn't compare! And this second time around didn't disappoint either! Although it is quiet a bit of food for me so I got the half size this time and I still couldn't finish it all! I can't wait to come back to this place again! :)
It was just okay nothing yummy. FOOD DID NOT LOOK LIKE PICTURES. Idk if they got a new cook but sucks, last time I ever come back. Not satisfied with the food for the priced I paid unhappy customer here!
Best carne asada fries in town!!! I've ate carne asada too many times to admit and these are truly the tastiest. I went with my husband and he had the California burger with jalapeño and guacamole and he was talking about it for HOURS after. Everything tasted fresh, major plus! Customer service was amazing, quadruple plus!!  

My new favorite hole in the wall, so happy we found them. Highly recommend!!
Got the surf and turf burrito. Wasn't bad, decent size and taste for the price. Only giving it 4 stars and not 5 because it thought there was a slight lack of flavor. It helped dousing the burrito in Salsa but a perfect burrito, much like a steak, shouldn't need any extraneous sauce to make it good.
Huge portions, great flavor, great price, friendly service, and super fast. Everything you could ask of a to-go joint. Don't let the rough exterior scare you, the people are genuinely caring. They even have free, basic coffee. My favorite carne asada fries/tots so far, 5/5. Breakfast burrito was huge, and tasty, but the hash browns were under done 4/5. They also have some fun, unique creations with fire Cheetos and bottled drinks like "bug barf."

I just moved two miles away and this will be my go to.
I recommend the asada taters!! If you love tater tots like I do you'll be in heaven when ordering the asada taters!! Will definitely go again and again!! Definitely a hidden gem!!
PULLED PORK TATOR TOTS! Do I need to say more? I'm sure just reading those 4 words makes your mouth melt, because you know you want to try it! Tator tots are just bomb by itself, so imagine adding soft pulled pork on top of it with some BBQ sauce & cheese. To die for. TRY IT! You know you want to :]
Carne asada fries are on point  and served with a good dollop of guacamole.  The red salsa is tasty, not spicy just flavorful.  The plate was equally balanced with carne asade and fries, not like kost places where the amount of fries is overwhelming; plus the fries retianed their crunch and never got soggy.  

Sat outside on 1 of the 3 tables and enjoyed the meal in the shade with a pleasant summer breeze.
Dont come here if you're on a diet. Always a pleasure going here. Great munchies. Employees are always awesome and super nice. They even made something that wasn't on their menu in a year. Never disappointed with grubz!
PARKING:
You won't have trouble finding parking here; there's usually plenty of spots.

SERVICE:
Great hospitality and the food usually comes out pretty quickly.

FOOD:
1) Pulled Pork Tater Tots (available in half & full sizes): These are delicious! The tater tots are fried just right and they complement the sauces and the pulled pork. The pork is tender, juicy, and sweet.

2) Carne Asada Fries/Tots (available in half & full sizes): Out of both versions, I like the fries version the most. There's plenty of beef and it doesn't taste overseasoned. I wish they offer more guac, though.

3) CA Burrito: Grubz makes one of the best CA burritos in town! It's almost as fat as a Chipotle burrito and it's packed with flavor! It's not 80% French fry either lol

RECOMMEND? Yes!
This place is a gem in the East County, specifically in the Oak Park area! Tasty food at good prices. Great place to go on a cheat day!

TIPS:
1) Best to go during the morning or day. This specific part of the Oak Park area is sketchy during the evening.
2) If you plan to bring friends along with you, bring 1 or 2 friends. There's extremely limited seating because the place serves more as a takeout spot than a dine-in restaurant.
This little jewel was referred to us from someone at work. Nice surprise for a little out of the way spot but completely worth it. We'll definitely try it again. The staff were friendly and fast. Oh and btw... order the Oreos. I wasn't a fan until this!!
