Rangoli India Restaurant
Indian	
Mon	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Tue	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Wed	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Thu	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Fri	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Sat	12:00 pm - 3:00 pm
5:00 pm - 10:00 pm
Sun	12:00 pm - 3:00 pm
5:00 pm - 9:30 pm
“Pretty much every dish I've had here is amazing-- my favorite is the chicken tikka masala, but I also love the samosas, paneer, and house curry.” in 235 reviews
“The Honey Cauliflower is amazing - tastes like orange chicken from Panda Express - only better (I'm a vegetarian :)” in 40 reviews
“We had the Honey Cauliflower, Chicken Tiki Masala, Lobster Korma, Muttar Paneer, Saag, and the obligatory Naan.” in 12 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	Yes
We had a great time here! I don't really like Indian food so I was very skeptical going in, but I've had a change of heart :)
The highlights of the night were definitely the honey cauliflower appetizer, the malai kofta (favorite), and the chicken tikka masala.
The service wasn't great (it took almost 30 min to get the check), but the food was great.
I typically don't like leaving reviews if they're not positive. But I'm so conflicted!

The food here is REALLY tasty. They were fantastic portions for REALLY good prices, and the food was delicious. We had a party of 6 and the food came out relatively quickly and all at once.

But...the service is AWFUL. It took about 15 minutes for us to get a server to take our order. The personality of the waiter was also disappointing. I used to be a server - I get it. I get it's hard to be nice all the time and it's emotionally tolling. But dear sweet baby Jesus, the waiter seemed like he would be in agony if he smiled. He was monotone the entire time. I asked him what he'd recommend between two options I was deciding on, and he just stared blankly at me.

We waited about 20 minutes before I decided to flag someone down for the check - and I mean I had to get out of my chair and seek a server myself because they wouldn't come by our table.

I really liked the food. But I'm most likely not coming back because the service is just not worth it. :/
This is our go to indian place for a couple of years now. Their curries are among the best I have had in Bay Area, the flavors are closest to what you would get in India. The staff is always nice and friendly.

Also, The prices are reasonable compared to some other similar places.

We keep coming back
"What does a monkey know of the taste of ginger?"―Indian Proverb

Nice, upscale little Indian spot located in SJ's Cambrian Park neighborhood. Rangoli was actually awarded a Michelin recommendation in 2013, as well as several other honors by local newspapers.

Rangoli does do full-service for dinner, but lunch is when they serve their buffet ($13.99)―which is also the only time I've dined here. Overall the buffet is pretty decent, as I like that they have a 1:1 of Veg-Head friendly to meat-centric dishes available. Here's the good and the "meh."

Good:

-Fish Pakora is lovely; crunchy and moist, these are a delight to eat.

-Tandoori Chicken lacked a great flavor, but at least it's always moist. Not sure how so many places manage to dry out chicken legs is beyond me.

-Their Kheer (Rice pudding) is tasty―and if they have the Mung Halwa available give it  sprinkle of that and let your taste buds dance!

Meh

-Chicken Pakora had a nice crunch, and reminded me of an Indian Chicken McNugget, but lacked a good flavor.

-Chicken Curry and Chicken Tikka Masala sauces had a good spice base but you could tell they're watered down; not to mention the chicken itself is dried-out because they use breast meat.

-Most of the veggie dishes are very underwhelming and lacked any good flavor.

Despite all of Rangoli's accolades and awards it is worth noting that 2013 is the last year they received any prestige; it makes one wonder if their best days are behind them? But, as I noted, I've only been here for the buffets, so it's possible their dine-in service is much better. With that said, the food here is actually passable and does satisfy the occasional curry craving.
I loved their mushroom appetizer. Also, their spicy cauliflower is good, just a little too much sauce in my opinion. The inside is nice and spacious. I was a little thrown off that they ran out of forks when I picked up my to go order though.
Definitely not worth it for the wait. The food was super mediocre ... It also takes a while for the order to go through, so better to call and order next time though it's super hard to hear because the restaurant is super loud.

I won't be re-ordering. They usually have the typical dishes you would expect at other restaurants.
Not a lot of options in San Jose for Indian 'spectacular' vs upper East Bay, Fremont, Milpitas, Sunnyvale or Santa Clara however this is a leg off Rangoli in Fremont.  Seems to be a lot of confusion and tiredness amongst the staff running the place..  Servers who cannot communicate well or maybe showing exhaustion of working so many hours.  Would stick to going there for the buffet hours where they stand out but off hours, reap what you ask for depending on what is going on in the kitchen.  But have their back as there when I need a quick dinner for my family, after work.  Maybe they just need a bit of understanding to up that customer service! Or show some enthusiasm of dealing with a customer!
Door Dash delight!  Took less time that promised and food was generous and delish! Tandora Chicken and Naan.  Definitely, will Door Dash with them again! The mint sauce and honey sauce was an unexpected delight!
Went here for lunch buffet and had a great time. My wife and I drive past this place at least once a day but haven't got a chance to try it. We came here around 12 and they were doing the lunch buffet for about $15-$16 dollars. Nice selection of food from chicken curry, chicken tikka masala, curry fish, tandoori chicken, and other vegetarian dishes. Soda was included in the price. Nice place to try without hurting your wallet. Will be back!
One of my few top Indian restaurant, fresh and nice environment, been going there regularly. Glad it's near Almaden, convenient for us.
Had some food catered from here. Middle of the road Indian food.
A little gem of a restaurant! Delicious food with a wonderful spicy balance. Great for take out too. I could actually taste the fresh spinach in the saag. The after dinner bowl of goodies is so yummy also. Staff seems friendly and polite. White linen table cloth and napkins makes this place great for dates!
Wow, this place has really gone DOWNHILL.

I'm currently sitting in the restaurant while updating my review, and am beyond irritated.

I moved to Los Angeles over a year ago, and have been craving Rangoli (because it WAS my favorite Indian restaurant up until today) so I made sure to stop by while visiting family during this Thanksgiving weekend.

Service here is rude & NON-EXISTENT.
It took over 10minutes to wave down a waiter and get someone's attention to order, and no one bothered to check up on our table to see how we were doing once we got our food.

Another thing I found highly odd was when we ordered the Tandoori Chicken, the waiter mentioned it would take about 20minutes to make....  it came out 10 minutes later and was WARM instead of hot. Makes me wonder if it was a mess-up order that they just ended up serving to our table.

The Tiger Prawn Curry that I used to love too, tasted a lot different and was NOT spicy at all, like it used to be.

Lastly, it took a while again for us to get anyone's attention to get the bill. We physically had to get up from our table and walk over to the cashier to ask for it. Keep it mind, we were sitting in the front of the restaurant next to the window where MULTIPLE servers were walking by, but yet ignored us or "didn't hear us".

The overall experience today was very disappointing. Looks like I'm going to have to search for a different Indian restaurant (in the Bay) to bring my appetite & wallet to.
Good buffet!
(Yelp is making me write more or my review doesn't count... Yelp is a necessary evil - they have ridiculous rules...)
The waiter seemed angry that we were there...terrible service! We were seated at a table under crazy bright lights next to the half dismantled lunch buffet tables (cans of sterno rolling around on the floor) with a direct view of the dishes being washed and a big dirty garbage can. The walls were patched up and in bad repair. The restaurant was overall very dirty and poorly maintained which makes me afraid to think of the cleanliness of the kitchen. The pappadum were stale and frankly tasted awful. After waiting a long time to place an order, we finally asked another waiter. When our order finally arrived, it was wrong. This place used to be decent, but it's not any more. Avoid at all costs. I'll never eat here again and I'm sick to think I paid for a terrible experience tonight. If I could give a negative rating, I would.
Take out. Food excellent. Slow but that's ok because we ordered chicken tikka kebab which was freshly cooked.
This for sure is a fancy restaurant but we didn't enjoy the food, all the curries taste the same with cashews and cream sauce.

I guess they only cater to the non-indian customers who like butter chicken!
Hubby and I came here three years ago and I thought this was the best Indian restaurant. However,when we came here this week,it was totally the opposite. The dishes taste terrible like they used old oil for their dishes. Their garlic naan bread is too oily as well and soggy. The only dish I like here was the chicken tika masala. We will never go back to this place again.
This restaurant used to be so good but now they aren't. The food is still good, but the service is so rude and they forgot some of our food.
I've been coming here for quite some years now and have always enjoyed the lunch buffet. I have tried many Indian restaurants and have found few with comparable chicken masala among other dishes this review is long over due.
Overall my rating is for:
Location
Price
Quantity/quality
Ambiance
