East Coast Pizza - Hillcrest
Pizza	Fast Food	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 2:30 am
Sat	11:00 am - 2:30 am
Sun	11:00 am - 11:00 pm
“Signature pies like the Artichoke Special (my personal fave) the Spicy Chicken & Hawaiian BBQ get bonus points for flavor and style.” in 12 reviews
“We tried slices of the Margarita, Meat Lovers, Buffalo Chicken, Pepperoni and the Slice of the Day.” in 9 reviews
“Open late, nice and quiet, cute outdoor patio good for people watching.” in 4 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner, Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Drive-Thru	No
Caters	No
Awesome pizza...the kind that crunches just right when you bite into it followed by mouth watering cheesy meaty goodness! One detail I appreciated is that their pizza is NOT really saucy.
If there's one thing I don't like it's too much sauce on my slice.  
They have an awesome deal where you get 2 slices and a beer for a screaming deal.
I found my pizza joint in the Hillcrest hood.
Go get a slice (or two)
Incredible pizza and awesome staff. Will definitely be back next time I'm in San Diego!
Great pizza by the slice at a great price. You can also try some other items like the garlic rolls that are sinfully good.
I got the two slices and a sculpin for $10.50. Great deal and the pizza was delicious. The playlist they had going was bomb! My husband and I will both be back
Come here for the pizza..... it's VERY VERY good. Typical NY style pizza, thin crust and plenty of ssuce with good ratio of cheese.

I had two slices plus a beer for $10.50. Good value. I'd definitely come back.
The buffalo chicken pizza is my favorite! Love that it's not to think but full of flavor. Only reason that it's not 5 stars is because by pick up orders the last 2 times were slightly incorrect so just check the order before leaving.
Solid pizza. I had the Margherita.

Really yummy crust, especially after being warmed up in a toaster oven.

They have a pretty good menu selection and reasonable prices. We received coupons in the mail so that really helped.

We ordered delivery so can't speak regarding the actual location.
Such yummy pizza!! Always satisfied when I leave, customer service is just as good as the food! You definitely need to try the Buffalo Chicken and BBQ Hawaiian pizza as well, to die for!
Excellent...thin crust pie's, many options, and the staff are super!
I used to be a fan years ago, But now they raised their prices and the Loud music they play is not appropriate for children, lots of profanity
Too bad because many families enjoy pizza but at least now they can go to the competitor for a better experience
Marco is the Best when it comes to welcoming out of the area guest like my friend and I.  They're pizza and on my God meatballs are amazing.  Great stop at the end of the night.  We will be coming back again.  Thanks Marco!
How pizza should be done. Perfect thin crust, always great options when picking up a slice or if ordering out it's fast and easy. Great service. Love this place!
Having lived in NYC and Chicago, I'm fairly particular about my pizza. However, this place did not disappoint.

I did check in with Yelp to see what the review standing was --- and all really good. We decided to give it a try. Or perhaps it was the cool, kitschy beer sign subliminally calling us in to have a cold brew (good job, East Coast). With great Yelp reviews, a cool beer sign, and array of pizza staring us right in the face, our fate was inevitable.

They have countertop dining, as well as the option to dine indoors or outdoors (or order to pizza to go). They do have a small selection of brew, but that was alright with us.

The pizza selections were all surprisingly pretty good. From your traditional cheese, to the slice of the day, barbecue chicken, artichoke, meatball etc... You can order individual slices or whole pies to go. The guys that work here, are probably some of the nicest, hard working (and coolest) around. Don't let the thin slices fool you. Once it comes out of the oven, the light dough (with a a subtle crisp), and unique toppings are really good. When we ate at the countertop, the guys did not rush us. In fact, they let us enjoy, the Warriors vs OKC game (yes, they had 3-4 TVs), and ordered more brew.

And I can't believe our bill was under $20 (with tip) for pizza, beer and good conversation and a game without breaking the wallet. What?!?! That rarely happens.

Good food and service doesn't have to be expensive (nor pretentious), and these guys proved it! Thanks for a great experience. We'll definitely be back East Coast  Pizza!

Tip: Outdoor dining dog friendly place. They have a water dish available for your fur baby.
I'm picky on my pizza and this place was meh. Spoiled by Sliceworks in Denver. It's cute and the service was good. It just wasn't BOMB pizza. BUT if you are looking for a fairly affordable place to grub on some post Hillcrest bar food Id recommend. Place was slow so pizza came out fast. No complaints on that.
Always so good pizza is the best I had cute shop have beer love it!! Been coming hear since they open. Highly recommend.
While staying at the King's Inn Hotel in San Diego Hotel Circle area, in June 2018, we ordered East Coast Pizza based on a recommendation from hotel staff, and we enjoyed our meal.

They delivered to our hotel for no extra charge.  The food arrived on time and was hot.  The driver was very nice and professional.

The food; pizza, salad, and garlic rolls were all very good.  Portion size was large.  Prices were reasonable.

They have a good variety of typical pizzeria items.

I wish there would have been some combo specials, or hotel recommendation discounts.

I will order from East Coast Pizza next time I'm at the Kings Inn.
This place is my go to spot for pizza. It's freaking delicious. If you go, be sure to try their buffalo pizza. You'll be happy you did!
East Coast pizza is decent. On the other hand this place can get busy at night and most of the time they don't have enough staff. To make it a bit more annoying the person up front taking the orders always has an attitude, it kind of goes against their slogan on their website that says "NY pizza without the attitude" umm boy up front isn't living for that, he is doing quite the opposite. I have gone to this place on a quiet day and on a busy night and the attitude is still the same.
And again their pizza is decent.
This place is a notch above other pizza places around here.  Quality and taste is great. Ive ordered from them many times now (delivery). They also stay open later than other places. They're delivery crew is prompt and courteous.  Good job guys! Keep it up!
It's been about a year since last I dined here, and for good reason,  much better pizza was close by (think Bronx) but the other place is strictly cash only; and I didn't want to look for an ATM,  I just felt like a slice or two.

Long story short, perhaps it was my imagination or I was just super hungry, but I ate those two slices and enjoyed them immensely. New ingredients perhaps, who knows, but I would return even though I noticed their prices went up by about a buck.
