Tony Di Maggio’s Pizza
Pizza	Italian	
“Luckily Christina let me know I could order the Stromboli uncooked and bake it fresh in my oven at home!!” in 470 reviews
“4.5* Cannoli- DiMaggio's Cannoli's are homemade and outstanding; the crust is perfect, the filling phenomenal and they're bigger than most.” in 27 reviews
“Tony's combo is like no other pizza and the spaghetti and meat balls,, yeah man, this place rocks it old school!!” in 28 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	No
Go. Eat. The. Stromboli.

Seriously. It's amazing!! Super delicious and people are really nice and friendly. I've never tried their pizza and I always get the Stromboli, but I'm sure it's damn good as well.
It's very unassuming from the outside because it has been there for so long. But, they make the BEST Stromboli you will ever have. Their sauce is a secret family recipe, but part of the charm of this Stromboli is they add mustard. A large easily feeds two people.

However, here is the real tip: If you're not happy with your order, let the owner know. He's often there making pies and he's been in business over 30 years, so he obviously cares about his guests.
So I slept on this place for way too long. And I know everyone's raved about the Stromboli here, so I doubt you need another addition to that section of the adulation. Let me tell you though, not to skip on the pizza here. Hands down some of the best pie I've had, and I've been eating pizza all over the country for years now. The ingredients are fresh, and generous (especially if you get the combo!). Seriously, the combo is ridiculously good. They do not stint, let me tell ya.

And the crust isn't some halfcooked or overcooked ruin, it's a fresh, crunchy(but not too crunchy) crust with the right ratio for a proper pizza!

I hope you'll consider giving it a try, because you deserve this pizza.

Updated July 1st 2018:

I honestly don't know what happened to the pizza here. When I arrived to pick it up the employees there seemed a little distant but nothing unusual. However when I got home with the pizza it was obvious they used some kind of pasta sauce for the pizza, it was thin and practically tasteless with none of the consistency or taste you would expect in a pizza sauce. The toppings were haphazardly packed on and the pizza itself hadn't been cut properly resulting in a throughly underwhelming pizza experience. I don't know how or why they messed up the pizza this badly, but I wouldn't waste my money trying it again.
Bad experience trying to order delivery from here through GrubHub. Ordered spaghetti. Pretty simple right? Driver went to pick up order and restaurant wouldn't fulfill order so it was cancelled. BS.
I've been here a few times now. Service is always friendly. It's a great spot to have a pizza and a beer while watching a game. This is a family-run no-frills kind of place. I ordered their Stromboli, and I wasn't a huge fan... personal preference. I am a fan of their pizza though.
Delicious.  Stromboli was the best.  Second time here and the same experience, absolutely delicious.  Definitely recommend this place!
Mama Mia! Yes, the stromboli is worth a trip here. If you like American-Italian red and white tableclothed Italian food, O-L-D school kinda dumpy where there should still be a pinball machine in the corner, this is your place.
Not gourmet, just really good. Unless you're on a diet.
I was referred to this restaurant by my coworkers that are constantly talking about Tony's stromboli. I've never had one before so today I decided to give it a shot. As I approached the restaurant the first thing that came to mind was a small hole in wall, family owned type feel. The outcome tends to go one way or another however I was confident that I was in for a treat based on how highly my coworkers talk about this place. After the first bite I was convinced that I would return for another stromboli. The sauce was amazing which layered over a golden brown crisp. The ingredients used was absolutely delicious. I am definitely coming back for another Stromboli! I highly recommend this restaurant to anyone looking to get a stromboli.
This place rocks. Stromboli!!! YEs! Watched the guy next to me get the combo pizza...looked just as good. Spaghetti, Ravioli....all looked amazing
Honestly one of the places that I love to go eat at. Unfortunately today we had ordered one of our usuals but they made the biggest mistake ever. We had our a CHEESE ravioli when we received our order to go the bag had labeled CHEESE ravioli. When we got home and began to had our dinner when eating I found out that it was MEAT raviolis. We don't eat MEAT for years and they gave us a MEAT when we were very specific about it being CHEESE. I am truly so devastated,  I began to throw up all the food. Imagine if I was actually allergic to meat and they did that I could've been at the Emergency Room. I hope they read this and do something about the worst thing you can have made a mistake on.
Very yummy food! And very good customer service! Is a favorite place for quick and good pricing Italian food!!
Driving back to Sacramento, searching yelp for good Italian and we found it here at Tony D's! Took a gamble and found this gem on yelp. Glad we did. Amazing homemade flavor that you rarely find elsewhere. And yes the pizza is as close to NY flavor as you can get out west. Also tried the homemade meat ravioli, which is also rare since most places only have cheese or frozen meat variety. You can taste the freshness, you can taste the uniqueness, and the greatness. Well worth the extra drive off the highway. This place has been here since 1977. Stop by and you'll see why.
Amazing place! Stromboli has been incredible for as long as I can remember, my go to fav for pizza.
Family owned restaurant with freshly made food. Located in a run down area and the restaurant itself can use some major upgrades but the food is delicious so you over look that. Husband loves the manicotti & I always get a pizza. The garlic bread is yum!
Still love it after many years! Pizza is really good too, but definitely try Stromboli. Even if you're not a mustard person, you can't even really taste it. It's perfect balance
Stromboli is great. Portion size is correct. Good sauce served on the side. Service is efficient. Ordered to go and it was on time and hot. Can't really ask for more.
The Stromboli is absolutely delicious- the balance of crispy pizza crust with cheesy goodness, mustard and old fashioned ham all dunked into a wonderful marinara!  

Why only four stars?  It hurts after - I just can't handle the heaviness of all that cheese. A younger me would give it five stars :-p.
SSSSSTTTTTTRRRRRROOOOOOMMMMMBBBBBBBOOOOOOOOOOOOOOO­OOOOOOLLLLLIIIIIIII!!!!!!!!

Seriously, the food is great all around, but the Stromboli is something special. Absolutely perfect and delicious. Don't let the looks deceive you! This is a fantastic hidden gem of San Jose.
The only time I come here is when I am craving Stromboli. The best, hands down! It's not in the best location, but what hidden gem is?! I would highly recommend if you're a Stromboli fan.
All I can say is that, "all in the world is right" when you have a Stromboli from Tony Di Maggio's. This is the most delicious creation, I have only tried one other thing here because I can not bring myself to order anything else.

They have a very cute homey feel and you pay when you leave which is so old school and nice. The funny thing is that it is so uncommon that I almost eat and ditch unintentionally every-time I come here. LOL.

The place has been clean every time I have gone, I would love to see them upgrade and renovate this place.

Come get a Stromboli or 2 or 3 you will not regret it.
