Red Room Hookah Lounge
Hookah Bars	Tobacco Shops	
Mon	3:00 pm - 1:00 am
Tue	3:00 pm - 1:00 am
Wed	3:00 pm - 1:00 am
Thu	3:00 pm - 2:00 am
Fri	3:00 pm - 2:00 am
Sat	3:00 pm - 2:00 am
Sun	3:00 pm - 1:00 am
“Red Room is my favourite place for hookah in the Bay Area, and Omar always treats us right.” in 13 reviews
“The Red Room is the perfect place to hangout an be with friends they have amazing flavors My suggestion try White Gummybear an lemon mint.” in 6 reviews
“Bonus points for bringing the drinks out right after we ordered them and always changing the coals at the perfect time!” in 22 reviews
Takes Reservations	No
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Best Nights	Mon, Fri, Sat
Coat Check	No
Smoking	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Has Pool Table	No
Gender Neutral Restrooms	Yes
Easily the best hookah lounge I've been to so far in the Bay Area and probably in my top 10 hookah lounges ever. Everything about this place is how hookah lounges should be and I implore SF lounge owners to visit this place and take some notes on how to properly run a hookah lounge.

I've been here over a dozen times and I honestly wouldn't waste my time anywhere else in NorCal if only it were closer to me.

Pros:

Service: I've never had a problem with anyone who's worked here not being on top of their game. Everyone is super friendly and accommodating. Very well staffed and responsive, always.
Hookah: Flawless. Always well-packed and hits smooth. Plus they have a good variety of Tangiers and that's pretty much all I need.
Layout: There is A LOT of space to move around the hookahs and that's honestly underrated in most places where it's easy to knock over stuff. The seats are super comfy and the place has great vibes overall.
Parking: there is a massive lot and almost always easy to find a spot.

Cons:

None.
Update: with my mediocre review last time, the owner had reached out to me. She apologized for the mediocre service. I came back with a different group of friends and on a week day this time. The service was a1 like the first ever time we went here. The guy who was changing the coals was hilarious and super nice. The owner herself came out to talk to me which was a plus. It shows she truly cares about the business and is looking to improve in anyway she came. Keep in mind, I didn't leave a nasty review the last time, I only spoke my opinion in hopes the owner would read it to improve her business in which is did! It's nice to see that they truly care about their customers. After this last experience, it changed my perspective of the place and I will continue to come here when I am in the area. Thank you red room for the great service. See you soon!

Old review : The last 5 times I've been here, it was not the same experience I used to get when I came. The girls in the front are always super rude. They expect you to know how it works. I know that I've been here a lot of times, but sometimes I forget how many add on people you're allowed per hookah.
The last time in particular, the guys who usually come around to change the coals only came by 2x during the entire time my party was here (2 hours). We had to keep asking for the coals to be changed but they would only come by every hour. When the flavor ran out I asked the hostesses if I can refill the flavor
I waited 15 mins then proceeded to the front desk again to ask where our flavor was. I wasn't aware that they were making it and bringing it to the table since I'm not usually the one asking for a refill.
Instead of a simple "yes, we are currently making it right now and it will be out shortly," her response was. "Yea! I put the order in already. " and rolled her eyes at me.
I simply apologized since I was aware how it works and walked back to my booth.
I've noticed it is not as packed as it used to be and I'm always seeing new faces everytime.
Either way... i only come here because of the Lavo, and because it is close to the house.

Ps- the hazelnut honey coffee sounded really good and I kept seeing people with tea/coffee so I ordered one. It tasted like watered down coffee with just the hazelnut little creamer things. Disappointed
This place it's very nice place very good service I ask him to recommend a new test from me and he gave me something fantastic
The girl there charge my hookah twice , also the hookah is not good . Taste like bugg killer spary !
Now you know . Go head and try this place if you want .
Almost missed this place because it's kind of tucked away in a sketchy little dark plaza.

Best friend wanted to hookah for her birthday so I couldn't deny her. She's the one who decided on this place.

Parking was dark with no lights around. It felt like we were entering a secret club. Gus sitting outside staring us down as we entered didn't make me feel any safer.

Receptionist greeted us upon entry and we picked our flavors. I think we went with some some fruity flavor. We sat down on a comfy couch next to another couple. It's a very lounge-y place. Hookah was brought over to us in a timely manner and coal was changed at least once.

Hookah isn't really my thing so I got bored after our time was up. Overall it was a good hookah joint.
Pretty chill place but the seating wasn't comfy.
I love this place. I always come here during weekdays. Best place to hangout with my friends. Lemon mint is my favorite. The service is great. Highky recommend this place.
This place sucks. Music is low. So the people talking is louder than the music. The employees are DOWN & have no type of energy or hospitality. Took 15 mins to get our hookah ordered then they waited until the coal was literally GONE to add more coal. The employee decided to shake off and "ash" the coal right over my feet so when it burned me he said "oh my  bad" like are you dumb? Why would you not shake it off away from the customers ? Every time we thanked them they just wouldn't say anything in return. This hookah lounge has so much potential. Someone tell the owner call me so i can tell him how to turn his hookah lounge into a winner cause right now i wouldn't even recommend this place to ANYONE For the simple fact that the vibe is so down and negative.
Great experience. Professional staff would come around every 20-30 minutes to switch out the coals. Will be sure to return soon!
Coming from LA I wanted to find a great hookah lounge with great service, awesome hookah, and awesome atmosphere and I have found it! The service is beyond great constantly checking on our hookah and charcoal. Lounge type seating with great music for you to sit around and have a great time with friends. I recommend to everyone!
Honestly a really great vibe and chill workers. For those of you who like to relax after a stressfull day or year with shisha, this is the place for you. I was really excited to see they served chai before they brought the hookah ( I am Persian so it made me feel well at home.) I was at this place on 5/30/16 and had one of the best hookah experiences. What's also nice is that it's neat another smoke shop making it easier for some smokers to pick up cigars on their way out. All in all, very nice place and a relaxed vibe
I'm diggin' the spot! It's located inside this middle eastern type plaza that's pretty much ran down. Some of the local stores around look like they're out of business and not doing too well.

Red Room looks like one of these shops as well. From the outside, it doesn't look appealing and instead looks like a hardware store that's barred up from the outside. When you enter in, it's whole different story. The walls are dark red, dim lighting, nice black leather lounging furniture, smooth stone grounds, clean setting, etc.

The hookahs here are clean and up to date. Their hookah hoses are thick and comfortable for grip. My bro in law and I took about a good hr and half with our single flavor. It did get really bitter at the end and harsh to puff but otherwise it was good. We smoked this popular flavor called elixir which had lemon mint, white grape and some other flavor. This was a pretty good mix but I've had better.

Overall, this place is awesome! I do like how it gives off this VIP/Lounge feel. There's separate areas for a more intimate vibe with friends or a date. I'm def coming back!
I've been smoking hookah with friends in Bay Area and Red Room is the best. The owners are wonderful too! It's a must stop hookah stop so make sure you stop by!
This place was pretty good for a while.
Unfortunately the two servers who I enjoyed have left. In their absence the new employees/ones who where still around are very mediocre.
Pricing here is fair as there are always deals.
Service used to be great but now have fun trying to get at least an hour of good hookah, the coals are not changed enough and the bowls are packed poorly (flavor is gone within 20 minutes)
Definitely will be finding a new spot.
This is a chill place, and the staff and owners are great people.
This is a good place. And I drive 12 miles to come here when I have other Hookah places close by.
The quality of Hookah and the service have always been good except for today.

This may be a one time thing but I would like to put it out there.

The service sucked today - literally. We had to wait very long for coal replacements and had to go to the front desk many times. In spite of that, we could manage to get the guy once and the first question he asked was 'Is this your first time here?' I had tried to brush off the existing coal and one of it had shifted to the center. He cited that as a reason of it feeling harsh. The coal has almost burned out and we were getting almost no smoke. I'm a Hookah connoisseur and have been to almost all Hookah Lounges in the South Bay.

Secondly, we had to wait longer for the next 2 coal changes and every time we got up to talk to the staff we were told that the coal guy will go to each Hookah and if he's not coming that means they're heating the coal. I saw them coming to the ones right opposite us and changing the coal but completely ignoring us for some weird reason.

We sat there for almost 2 hours and our Hookah experience was ruined. Having more customers is not an excuse since they should be efficient at managing crowd. That's what service is and that's what we tip for.
Used to love coming here on a weekly basis. The hookah is great (always ordered the elixir) and the ambiance is nice.

Except:
*Omar no longer works there. He used to make it a point to come and check on us regularly and replace our coals. We no longer get the same service.
*No food or drinks. I respect that... but not when the owners are sitting right beside me eating their meals while telling us we cannot.
*Speaking of no drinks, they used to offer really good iced drinks; smoothies and fraps, which they no longer offer.

Bring the fraps back and I may just come back and tolerate the awful service.
Best hookah lounge in the Bay Area! I love the atmosphere! The hookah they make here is literally the best. You'll want to come every night after the first time you come. The owners are wonderful too! It's a must stop hookah spot so make sure you stop by!
I have been smoking hookah with friends in Bay Area and red room hookah lounge is the best hookah lounge I've ever been in. Carlos and Tamana kept this hookah lounge really clean and cozy.
Their glass hookahs are superb.
Okay so this place is amazing! I used to go to other hookah spots and the lighting was always just so crazy, dark, glowing?!! When Id take a couple of puffs I would get really sick but once I tried Red Room hookah I could actually see the difference in the product. The hookah tastes sooooooo much better and the hit is much smoother. The environment is very welcoming, relaxing and overall a good time. The music is always on point, and its never too crowded. The prices are really good, cant believe I was always charged an arm and a leg.. this is really the spot to be if you want a nice chill night with friends or even to hang out by yourself. There is wifi and tv the games are always on. Love it here!!!
