Élyse Restaurant
French	Vietnamese	Cocktail Bars	
Mon	5:00 pm - 9:00 pm
Tue	5:00 pm - 9:00 pm
Wed	5:00 pm - 9:00 pm
Thu	5:00 pm - 9:00 pm
Fri	5:00 pm - 9:00 pm
Sat	5:00 pm - 9:00 pm
Sun	Closed
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy, Intimate, Romantic, Classy, Upscale
Noise Level	Quiet
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Amazing place.  Excellent, innovative dishes, imaginative drinks and first class service.

By far, the best Dining and Cocktail establishment in the downtown area.  Jasper, Elias and team have this a place that I want to come back to every time I'm in town.
Whoever thought that French food could be combined with Asian? Not me, but I decided to try Elyse when I had a layover in San Jose.

The server told me that the number one item on the menu is the brussel sprout salad. Fried brussels sprouts, Dijon dressing, truffle oil and fresh parmesan cheese. It had such a great aftertaste that I couldn't stop eating it.

My main entree was the seafood trio in bisque sauce. Pan seared salmon filet, prawns, pork and shrimp wontons, served on a bed of garlic noodles with seafood bisque. A little greasy but still tasty.

The service was extremely slow and there was only two other parties. What shocked me the most was when a man came into the restaurant wearing shorts and a t-shirt. He went in to the kitchen area and I assumed he was an employee picking up a check. A minute later, he was bussing tables and delivering food without wearing a smock or name tag. This made me feel uncomfortable.

If I were to return, I would get the brussel sprout salad to go.
Really wanted this to be good! I live downtown and want more nicer restaurants coming up with good food and decor. This place certainly looks great, the service was great as well, sadly the food left a lot to be desired. Got the short ribs and the Cornish hen -  which looked great, but were bad. felt like they were plated a day ago and just reheated and served to us. The only good part were the fries!

I really wanted this to be good and wanted to tell all my friends about it but really disappointed! Please put more effort into your food quality and freshness!
We came here to have dinner during the bachelor party. The best man knew the owner and booked us for reservation. We were a few minutes late, but they still saved us the table.

The lighting inside is not as bright which is good. The dim lighting really captures the bromance vibe with a bunch of us guys lol. The atmosphere is so calm and quiet.

Elyse is a casual/formal restaurant and a great place to have with your significant other too.

The owner introduced what food and drinks are most popular on the menu. I ordered the rib eye steak (medium rare) and tangy chicken wings.

Rib eye steak: The meat was so juicy and tender and I really enjoy the side of cooked potatoes.

Tangy chicken wings: The siracha sauce hit the spot with these wings. I took a bite and the meat just came easily off the bone.

One of my favorite Vietnamese and French Asian Fusion Restaurant. I could not wait to come back for more!
What a great find! Right across the street from the Hammer Theater, we came here before a play there. With tickets to Hammer, we got free appetizers. We had the mushroom in puff pastry and chicken wings. Both were stellar!

Five of us ladies, four had the Nicoise Salads. Beautiful presentation and the tuna was perfectly seared. The last had salmon. We also enjoyed happy hour margaritas followed by a great bottle of Chardonnay.

We will return!
Came here with the hubby before heading to the Improv. We saw all of the good reviews and wanted to check it out.
We sat at the bar and Jasper took care of us. He was very attentive and made killer drinks! Those cocktails are definitely worth coming back for.

The food on the other hand was a hit or miss. Here is what we had:
-Wings (ok): The wings are neither crispy, nor very saucy. But the spices they are coated in were good and the chunks of blue cheese added a nice touch.
-Ceviche (skip): Now I'm the type of person who loves vinegar, but this was too much - even for me. It didn't taste like fresh seafood but rather something that's been marinating for a while.
-soft shell cab (get): Now that was a yummy dish. The crab was nicely prepared and seasoned. The salad it was served on has a delicious dressing. I would have just liked a whole bowl of that on its own.
-meatballs (good): this was a solid dish. The meatballs were tender and not over cooked. The accompanying sauce was hearty. Although this dish was advertised as spicy, I didn't taste any heat (and  a whomp!). But that was not an issue for me.

I will probably be back for the yummy cocktails if I'm in the area, but wouldn't go out of my way for the food.
I absolutely adore this restaurant and the staff. In the midst of all the ghetto-ness that is DTSJ, it's nice to have a place where you can sit, grab a drink, and eat amazing viet-French food!

The menu is simple and if I'm being honest, there isn't much to choose from between the lunch and dinner menus. But they completely make up for it in the quality and presentation of their food. I don't think I've ever had anything I didn't like! I highly recommend trying the mushroom tart, roasted brussel sprouts, the garden salad, and the short ribs bento (lunch only). They also have a huge selection of alcohol and some really unique mixed drinks.

The staff here are super attentive and accommodating. Our server cleared our table and changed our silverware after having appetizers which I thought was a really nice touch.

I have to say, this is probably one of my favorite places to eat in downtown sj. Food is beautifully presented, flavors are on point, and the staff is awesome!
Checking out the menu before going, I was expecting an upscale ambience. Not really the case; decor is pretty basic, and there's a cafe-style, walk-up counter within the restaurant that sends mixed signals about what this place is going for.

That aside, drinks and food are okay, and the staff is very friendly.
Good meal and wonderful service. Servers were attentive. Started with fried wings... Asian flavors with a crispy exterior. Really Good... My personal preference is more crispy... But it was close.

Then had the braised short rib... Tender fall of the bone but unseasoned for my liking.  Flavors were very subtle. I liked the beets. Normally I hate beats. The earthiness was toned down. Just enough sauce to accompany the short ribs. Just a little more for the fries would be nice... I had ketchup with them Which added some acid with was nice but maybe another duce would have paired better and not feel like I was making the meal more pedestrian.

Dessert was a nice suprise. Belgian style tiramisu... Users a Belgian cookie instead of lady fingers. Nice size flavor kinda like ginger crisps. Love that marscapon cheese and fresh cream.
I made reservations a week in advance for 2 people. Last minute, we decided to invite two more people and I was able to change our reservations same day. When we arrived, we were greeted by the staff and the host walked us to our corner table by the window. It was around 8pm and completely dead, maybe 2-3 other tables.

We started out by ordering a bottle of Sauvignon Blanca which was so good, but I can't remember what it was called. For our appetizers, I was really looking forward to the wagyu carpaccio, but they were all out..by 8pm? Instead, we ordered the shrimp and mango ceviche and the salmon tartar. Both were delicious, but the shrimp and mango ceviche was great because of the sweetness from the mango.

As for entrees, I ordered the Kobe pho with rare steak, brisket and added meatballs. It was by far, thee best pho I have ever had! No MSG added, beef broth simmered for 10 hours and it was so flavorful and delicious! The next time I go, I am getting the same thing. My boyfriend ordered the seared salmon. He said it was very good. Salmon was cooked to perfection and risotto was phenomenal.

Overall, great experience, amazing food and I can't wait to go back!!
Found this restaurant through yelp for my boyfriends parents' birthday dinner. Originally requested two weeks in advance for a Saturday but was called back to let me know that they were fully bought out that particular day. I was a bit disappointed because the gentleman I spoke to on the phone did not offer a different day seemed to care that he lost a customer. I called back and decided to change the day.

Food was great. Ambience was nice and the decor was a mixture of French and Vietnamese. Service was great despite the issue with our entrees for taking about 45-50 minutes to come out. Our server immediately came and apologized about the mistake and they offered to top our drinks off and complimentary mushroom tartlet.

Food was good for what it was worth. Steak had a nice smokiness to it and the mushrooms paired well. My favorite dishes of the night would have to be the wagyu carpaccio and the mushroom tartlet.

Food was good but not great. Service was great, especially because of the way they handled their mistake. They took full ownership and was very attentive and made sure we knew they felt really bad for the mistake.
I loved Elyse!  I made reservations for 12 which dwindled down to seven because everyone was getting sick. Elyse was totally understanding when I called them to let them know. We needed four separate checks and our excellent server Elias said that was no problem. We started with drinks and appetizers. We might have tried all of the appetizers, and they were amazing-my favorites were the Brussels Sprouts and the Mushroom Tartlet but everything was good!

For an entree, I had the braised short rib. It was so good and I'm looking forward to having it tonight for dinner because I filled up on apps and could only eat maybe five bites. Of course, there's always room for desserts  - the chocolate ones were the best. I can't decide if I liked the lava cake (takes 15 minutes to bake) or the other chocolate one better, so I'll have to do a do-over to decide.
Our excellent server Elias was great, he was so much fun and knowledgeable! He told us about the chef and then brought him (Bao) out to talk to us.

We do these nights out about once a quarter, and to me, this was one of the best because of the company, food, and service! I will go back to Elyse and encourage you to try it out. It would be perfect for a date night!
The first time I ate here, I enjoyed the veggie spring rolls and looked forward to ordering them again.

So I was a little disappointed to find that instead of noodles, tonight the veggie spring rolls had strips of bitter cabbage that had a sour aftertaste.

The pho broth was divine, as were the noodles, but the brisket was a little tougher than I expected.

I'm not feeling too well after the meal: chills, fatigue, and I've been spending some time in the bathroom. I hope it wasn't something I ate tonight. I really want to support Élyse and other local businesses.

Everything else aside, the service was excellent.
I'd recommend the pho and and tiramisu here, but don't expect much from the lunch menu.

Came here for lunch with 15 people at noon on a Thursday. The restaurant seemed unprepared for a big group because it took 35 minutes for our food to come out.

I was unimpressed by the catfish. The sauce tasted way too strong and ruined the fish's original sweetness. The Brussels sprout salad was good, nice portion as appetizer for four.
We were staying by the convention center in San Jose and I found that the restaurant choices were either pubs (several seem to have great drink options but we were catching an early morning flight out of the airport, so needed to hang-low) or high-priced chain restaurants associated with hotels.  

Thus the Yelp search started and Elyse caught my eye.

Our waitress was very knowledgeable about the menu, and she gave us the time we needed to wind down after a long day at Rensport.  The menu is varied/eclectic and they have nice drink & wine options.

We met Christophe, one of the owners, which is always a nice touch when they mingle to speak with customers.
This restaurant is amazing! We stopped by on a Tuesday evening around 5:30 and it wasn't crowded at all. It was also happy hour, so 25% off drinks. I got the Pear Flower which was delightful. Not too sweet or strong and quite refreshing. It has a nice and romantic atmosphere with a nice Eiffel Tower decoration on one wall. The staff was very friendly and constantly checked up on us.

For dinner, I got the salmon risotto (well done). The skin was nice and crispy and the insides were soft and tender. The risotto was cooked perfectly as were the asparagus on the plate. It was delicious. My boyfriend got the short ribs which were melt in your mouth. The food was incredible and I will definitely be back for more!
The food is absolutely amazing. My co workers and I came here and we ordered appetizers, foods, drinks, and dessert! The service was great as our server was Elias. The Chef, Bao, came out to greet us and it was such a great place to eat! Whether it's for a company dinner, a date or just coming in to eat, it will not disappoint.

For Appetizers:
1. Mushroom Tartelette
2. Soft shell crab
3. Pork and Shrimp Spring rolls and Vegetarian Spring Rolls
4. Shrimp Mango Ceviche

Main Entrees:
Seared Salmon
Seafood Trio with Garlic Noodles underneath
Ratatouille Pie
Braised short ribs

THEY WERE ALL SO GOOD!!

Dessert:
I highly recommend anything chocolate on the menu!

Thanks Élyse for your service. We will be back!!
On the positive side, they could not be more delightful, attentive and friendly waitstaff.
But non-plussed by the food. Was excited by the prospect of French/Vietnamese but it had almost no Vietnamese influence. The mushroom tartelette was worthless. Bland puff pastry with a few mushrooms and garnish on top...seriously?
Interior is lovely, especially on a drab block crawling with homeless. Good effort on re-designing bathroom to be nice & calming, but why would you ruin the candles and such with a bright fluorescent light on the ceiling? Odd.
This place gets an A- for intention and a C+ for execution.
I love French food and seeing that this restaurant is a French/Vietnamese fusion, I definitely had to try it. Took the wifey here for our anniversary and it was easy to make reservations for an early dinner.

We got there during happy hour so drinks and appetizers are slightly discounted. To start we had the Softshell Crab which was excellent. For the main course we had the Braised Short Ribs Bourguign and Roasted French Lamb. Short ribs were tender and good but flavor profile is very similar to most of the typical recipes I'd done many times at home. This is not to take away from this dish, its just that we should have tried something else that is less familiar for the occasion. The Roasted French Lamb was very good - medium temperature with good seasoning, flavorful sauce, and the ratatouille was a perfect compliment to the entree.

Service was good with welcoming smiles although somewhat slow and they probably could use more waitstaff. Its nice to have new restaurants taking a chance in downtown San Jose which has always lacked a variety of good food choices. I'm rooting for this one.
I was looking for a nice restaurant to celebrate an occasion with my boyfriend, and stumbled across Elyse on yelp. We made reservations for Saturday night at 7.

The location is great, easily accessible by bus or light rail. We were running late, so we ended up ubering over. The entrance is grand with a dim, romantic lighting of the bar and hip ambience.

Service was superb! Liam was our server and was extremely helpful with the menu and information about the restaurant. I ordered the bartender surprise drink for $12 where Liam asked my flavor profile. I received the most delicious cocktail in return.

We ordered the salmon tartare which was so delicious. I was extremely impressed with the ingredients, especially the spicy kick. My only complaint here was there weren't enough toast pieces to salmon ratio. We asked for more toast and they provided it no questions asked.

For my main, I ordered the short ribs. They were tender, flavorful, and fell off the bone. It was accompanied with carrots, broccoli, and fries in a basket. I highly recommend this dish.

For dessert, we ordered the Panna cotta, which was a nice light conclusion to our rich meal. I was sad they did not have decaf coffee to go with my dessert, hopefully that gets added soon.

I also felt that the chairs were the wrong height for the tables. Maybe I'm just short, but I felt like the table was a bit too high for me relative to other restaurants.

Overall, I had a fantastic time here and I can't wait to come back especially for happy hour. The happy hour is Monday through Saturday 4:30-6:30 50% off drinks and 25% off appetizers.
