Gotta Eatta Pita - San Jose
Mediterranean	Middle Eastern	Salad	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	Closed
Sun	Closed
“It's chipotle style Mediterranean food and though the bowls may look small, serving size is pretty big!” in 11 reviews
“I love falafels and tahini sauce and that was the best tahini I've ever had lol Thanks for helping make our surprise party a success!” in 10 reviews
“The ordering process was easy and Joseph even stayed on the phone to walk me through with any questions.” in 5 reviews
Has Soy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
Soooo good!
The food are so tasty, the employees are very friendly and the price it's fair!
Had a chicken bowl
The server behind the counter was very nice and friendly and answered my questions in a helpful and positive way which I really appreciated (sorry I didn't get his name but my receipt says Sergio though I'm not sure if that is his name or not!). 5 stars on my service experience!

The down side here is that the Chicken is thigh meat which I do not care for so wasn't able to try the chicken.  I was left with trying the falafel.  Another praise for my server behind the counter because he offered to fry me up FRESH falafels!!  Awesome service! I am pretty picky about falafel  and these were just okay and have a hint of a kick to them.  I have had better falafel at other places. I also got a side of Hummus and pita and they were EXCELLENT.  The pita is fluffy and soft and the Hummus is smooth and creamy as it should be!

I would go back for the Hummus and Pita which is why I gave it 3 stars but if I want something else I would try another spot for that.
We returned for a quick bite to eat before the Sharks game! It was empty... we almost thought they were closed.

We ordered half-n-half pita + half-n-half bowl.

The tahini didn't have the best flavor. Luckily, this time, I asked for it on the side. The service was quick and friendly. Price point is fair. Wish they gave more falafel, though :) seemed like the ratio of falafel vs chicken was off.

+1 star for the super cool boxes they place your pitas in. Those will always fascinate me. Please, never get rid of those!
Love this place. I like their bowls because they load it up with everything you like. I specifically like their eggplant salad. Very fresh and tasty. I don't necessarily like their tahini sauce, but maybe that's just me.

BUT the real questions are: why aren't they open on weekends? For someone who doesn't spend time in downtown during the week, it's hard to get some of this yummy food! They should be open atleast on Saturdays.
AND Why is the air conditioning set so high inside this place? It's freezing inside! As much as I liked my food i didn't finish it inside because i was so cold.
Not happy about the skimpy chicken they sent me off with. Ordered 16oz of chicken shawarma for us to share and the bowl seemed so tiny so I brought out my scale and just over 10oz. What the heck!? Don't places weigh out their food
I was hungry after my class at Orange Theory, and this is right across the street.

I walked in close to 9pm. The place was deserted and there were only two employees. I grabbed a falafel bowl to go and was very pleased that they had just run out of falafel and I got a fresh batch.

I got a half salad, half couscous base. The couscous looked old and cold (clumped together) and the greens were wilted. However, the hummus and falafel were tasty!

For $10, it was all right.
I ordered gotta Eatta pita for lunch through yelp and had an amazing experience.

There are different options, you can order the pita or have your food in a bowl. You choose from either the falafel or chicken or both! Then you choose a base of couscous or salad, add your sides of hummus, spicy sauce, pickles, cabbage, tomatoes and cucumbers, teboulah (I think I spelled it wrong) and roasted eggplants. The feta and olives are extra.

The chicken was seasoned well and was very juicy. The falafel? Even better. It was the best falafel I've had. It was super crunchy on the outside and soft on the inside and not dry at all. Definitely try all the sides together, the flavors marry together very well.

The hummus and spicy sauce together is to die for. I am shooting my self in the foot for not getting the pita bread!! I will definitely be back for more!
The chipotle for Mediterranean food. Good for a cheap, fast meal and casual dining with friends.

Does not validate parking at the garage.
I needed a quick, some what healthy but mostly inexpensive dinner tonight and Gotta Eatta Pitta popped up as one of the top results. So I decided to give it a-go and boy did it hit the spot. I ordered a half and half with everything on it. The only thing that threw the flavor off for me was the eggplant, in my personal opinion it brought the flavor down just a little too much, but aside from that the overall experience was great.
Hmm.. I have taken a to-go order of Falafel bowl w/ pit on the side & another Falafel stuffed pita today. The quality seems to have gone right down the drain at this place. The pita breads were stinking stale & hummus was slippery and smelly because that too, is stale :-(

Bad to see this go down.
Food is pretty solid. It's pretty much Middle East Chipotle.

Hygiene in this location is not great. Front door floor was covered in leaves. A few bugs flying around.

Seemed under-staffed.

Good spot otherwise and the eggplant thing and feta was pretty damn good.
If you are looking for a place that serves loads of sumptuous food for a flat price this is your go to.
There are two options for your order, you order your food in a pita($7.99) or in a bowl($9.99). If you choose a bowl like I did you can order a pita on the side for $1. You pick your base of Khus Khus and/or salads and begin the extravaganza of fixings.  Chicken or falafel or half half. You can pick what you like from the array of stuffings ( eggplant being the star of the show) with humus, spicy pepper spinach looking paste ( really good). There is an extra charge if you want feta cheese or olives.
Parking is on the street and I could find parking at 7:30 pm on a Thursday evening with no issues. The service is great. 1 star less for the noisy water heater apparently it was being fixed that day. But hey can't beat the quantity, quality of food and the service. Kudos guys!!!
I don't know how I missed that this place was here, since I love me some falafel. As soon as I learned of its existence, I stopped in for a quick dinner before a hockey game.

Pretty simple concept - choose a pita or a bowl, a protein, and whatever toppings/sides you want to add. There aren't a crazy number of sides, so I decided to just go with a pita, which I stuffed with falafel and a bunch of other goodies.

My pita became pretty large and everything was pretty good. I wasn't amazingly impressed, but if I find myself in the mood for falafel when I'm in downtown SJ, I'd happily stop in here again.
I love Mediterranean food, so I definitely had to give this place a try! I had tried it years before when it just opened, and had the falafel bowl as a go to for me! However, my firm recently had Gotta Eatta Pita as catering one weekend, and boy was I blown away by their pitas! I had the chicken and falafel combo pita, with all the fixings (hummus, spicy sauce, cabbage, and tomatoes), and it really hit the spot! I'll definitely come back here once the weather starts getting warmer!
My son and I stopped in at lunchtime to give this place a try.  We were both very happy!  Flavorful food served in a friendly atmosphere with parking outside and nearby.  This was my son't first experience with this cuisine and he devoured his order.
Well done guys!
Pretty good place for falafels in downtown SJ. My cousin & I decided to check this place out for dinner. We work nearby, so we were able to walk. There are plenty of street parking and there's a parking structure across the street.

Basically, this is chipotle-style type of place. You get to decide what you want in there, whether it's a pita or bowl. The hot sauce has a nice kick to it. I only asked for a little bit. I do like the eggplant, so I recommend that! Since it was my first time, I got both chicken & falafels. I think I like the chicken better.

What's cool about getting the pita is the box that it comes in. The box is how you hold your hold your pita so your hands don't get dirty.
I had a hankering for falafel but didn't wanna make the trek to Sajj Mediterranean and didn't want the mush ones from Souvlaki's. Peeped the pictures here and figured I'd give it a go. Glad I did! Finally found a nearby go to falafel place!

I ordered the half and half and requested more falafel than chicken and I think I'll stick to just falafel. The chicken was on the hard side but the falafel, the falafel was the happy goldilocks medium of crunchy and smooth.
This place boasts almost all vegan options (minus the chicken and I believe hummus...might've been their tahini). I was concerned that I would still be hungry because the size of the pita was snack like but don't let it full you...(ha ha?) it is a very good size.

Only cons, parking is a MF and they dont have tzatziki. Their tahini is their non dairy version of tzatziki so you can guess that it is very watery sauce. I accidently had extra thinking it wouldn't be too far off. Bad choice. Made the last of my pita watery. It very much so only resembles tzatziki. It's like tzatziki's second removed watered down in consistency and taste cousin who has an accent. Can you live with out it? Yes but doesn't it make your life just a little more tasty?
I am not a yuge Mediterranean food advocate but when I dabble in that realm, I expect it to be unreal. Me and a couple friends ran into this spot during our lunch break and I have to tell you, this was amazing. I got the half half shawarma/falafel bowl. The couscous was to die for and the vegetables and hummus were delicious. I normally am not one to give 5 stars because I know it has to be perfect and delicious, but this was exactly that!!! 10/10 highly recommend. Don't sleep on it !
Myself and wife went there yesterday and weren't disappointed. There is a public parking at their back which charges $5 flat in evenings.
Food options are limited (shawarma and falafel) which we liked as we wanted to go for 1 chicken and 1 veg dish anyway. portion size was pretty decent, they have two pita and bowl. Obviously I took bowl(since it was bigger) and it was more that sufficient for me.

Nice folks behind the counter as well, will visit again if in that area.
I never thought I would like this type of food but door dash accidentally delivered to my house so I ate it lol. Been going ever since and every employee I've come across have all been super friendly.  Just like this place.
Not open on weekends though ;( so everyone vote for weekends so they will open then.
Thanks for great service
