Hannah
Desserts	Coffee & Tea	Bakeries	
Mon	7:00 am - 3:30 pm
Tue	7:00 am - 3:30 pm
Wed	7:00 am - 3:30 pm
Thu	7:00 am - 3:30 pm
Fri	7:00 am - 3:30 pm
Sat	7:00 am - 3:30 pm
Sun	7:00 am - 3:30 pm
“Their red velvet cupcake is absolutely delightful, and that's coming from an avid anti-sweet tooth.” in 160 reviews
“This is one of my favorite places to bring people because they are always impressed by the latte art and delicious baked goods.” in 116 reviews
“We ordered milky way mochas which were visually appealing due to the bear foam art, but were pretty disappointed.” in 23 reviews
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Parking	Street, Private Lot
Bike Parking	Yes
Noise Level	Average
Outdoor Seating	Yes
Wi-Fi	Free
Dogs Allowed	Yes
Drive-Thru	No
Caters	Yes
Good for Working	Yes
Great service and tasty/beautiful lattes! Me and my friends came here for a morning cup of brew and left happy. I ordered a latte at Hannah about 4 years ago and had just recently come back and the quality is has remained good. This is a good sign of a good business!
 - The Caramel Latte is well balanced. I like how it was not overly sweet and the ratio of expresso to dairy was good.
 - The Chai Latte is also well balanced. I was pretty sad that the Chai Latte didn't have the beautiful latte art that the regular lattes come with.
 - Service was given with a smile and they were friendly.
So i went here through yelp the place was very nice like it's so beautiful
The first time i came here i ordered Caramel Latter y Chocolate twist croissant it was lowkey good but also kinda expensive i love the coffee
Second time i came I ordered veggie breakfast with sourdough ehh it was bad to me the breakfast is so plain no seasoning, well and no sauce either i wish it could have better savory in the breakfast
Let me start by saying I drove 35 miles from Pleasanton to come try this bakery. After reading reviews and looking at photos, I was really excited to try this place.
Caffe owners need to know that consistency is the key. I drove all the way out here to get a pretty art latte. I was disappointed with the art that I received on my latte. there was no effort whatsoever. If I just want to coffee I have hundreds cafés in Pleasanton that I can go to and get a good chai tea or latte. Why didn't I get a  or something cool on my latte?? Barista didn'teven put any effort. I won't be coming back here and neither will I be recommending this place.

On a different note I received great service from Anthony, and their red velvet cupcake was delicious. I devoured it.
I seriously regret not coming here sooner. After bouncing around between so many cafes, I'm pretty sure I found my new favorite coffee + working spot! From reading reviews, I had some concerns about this place being an ideal working spot such as limited seating, 2 hr limit street parking, and no public restroom, but these concerns were put to rest after I came by today.

Hannah's is a very cozy and small coffee shop, but it doesn't get noisy or crowded as most people come and go. Though there's only a few tables inside (few outlets as well), there's lots of seating outside. Most of the noise comes from the busy street, but it didn't bother me. There's a private parking lot in the back in between the retail stores and apartment, and it's free 24 hours for that complex. As for restrooms, if you ask the workers kindly when it's not busy, they'll give you access to the employee restroom.

On to their menu, they offer unique drinks under "Hannah's Favorites." I tried their Milky Way Mocha ($5 for 16 oz). It smelled very strongly of chocolate, but the taste itself was not too sweet and I really enjoyed it! They also have the cutest latte art; it's unique in that they use (what I believe to be) a chocolate syrup to outline the milk foam and form a picture. I was so impressed by my reindeer latte art; there was so much attention to detail such as the red nose! I've heard mixed things about whether you can make a request, but I think the surprise makes the experience more fun.

Service was great. Drinks are reasonably price and they offer three size options. Only con is that I think there's a 4ish hour limit on the WiFi since I got locked out, but it's still a good amount of time for a productive work day and since they close early. Pastries are also 50% off after 2pm. Definitely my new go to spot to grab coffee and get work done!
I've been meaning to try Hannah and finally got the chance to get breakfast here with a girl friend.

The coffee is good -- well, I only ever get iced -- and not outrageously priced. Their sandwiches sound enticing! We had the Mr. Sunshine with egg and bacon and loved it. Your meal comes with a little fruit and mini cupcake. I will be back to try the others!

Hannah is a quaint spot on the main road, perfect to play catch up with a friend or do some computer work.
I was excited for latte art then sorely disappointed to see it's actually chocolate art on top of my latte  

Mostly disappointed by the not very nice service when I wanted to buy a mini cupcake I couldn't! They had tons and serve them with meals but only sell $8 full cupcakes apparently. Seemed the owner wasn't in a great mood.

Coffee tasted burnt, latte was ok.
This is a cute bakery and breakfast sandwich place. I liked their cupcakes a lot actually (at least the red velvet one - they were so moist)! They gave me a free cupcake with $15 purchase with the yelp check in. They even have mini cupcakes for some of the other dishes too. I liked my bagel with bacon and tomatoes. Tasted great.

Seating is a bit limited though so take it to go or don't bring large parties!
I really wanted to like this place the first time, but I felt like the coffee here was quite lackluster. I came back to give this place another shot, but alas I think this place just doesn't do it for me! I ordered the almond roca latte this time around, and it tasted quite mild and was more like milk drink, than a coffee drink. However, I did appreciate that it wasn't too sweet! My other friends ordered blended drinks of the chai and cookie crumble and they thought it was decent. It's mild! The flavors aren't enhanced so much. It seems like a great place to study or catch up with friends, but if I'm looking for a nice cup of joe, I think I'll head elsewhere!
A small, but amazing cafe!

I've been dying to try Hannah for the longest time and I am glad I finally got the chance to visit. I ordered the almond roca latte & it was perfect! The latte art was cute as well.

Service was fast & the place was clean. They also have a rewards system you can register for if you think you'll become a regular.

Street parking is available or a free 2hr lot if you're up for a little walk. Great place to chat or even get some work done. Can't wait to come back!
Awesome breakfast and lunch sandwich options. We tried one of the popular sandwiches (~$10) and loved it. It was very hearty and filling but if you're looking for a massive sized sandwich, it might not be your first option. We also tried their btiny pastry bites (2 for $2) which were absolutely delicious - I can't remember exactly what they were called but one was a creme brulee bonbon and the other was a spinach savory pastry - both were super delicious yummy small bites and I would highly recommend getting them. I love how you can get a free cupcake with a $15 purchase (easily reached if you get a sandwich and drink). They also do really cute and intricate latte art (we saw someone get a Jack Skeleton cup!). They also have really nice pretty decorated cupcakes which are perfect for a special occasion/gift. The place isn't big but there's indoor and outdoor seating and it's really nicely decorated. Overall this is a big yes from me and I'm tempted to come back and try more!
A comfortable, little cafe that serves up delicious drinks with cute latte art!

Came in for a caffeine boost to a fully occupied benches on the patio, but was able to enjoy the weather still on some vacant seats outside by the window. Ordered a Cappucino and a Vanilla Latte and was quite impressed by the latte art here. The Vanilla Latte was pretty sweet, so if you have a sweet tooth you'd like the lattes here. Good caffeine kick, nice and milky. The art added on top was a self-portrait of the barista herself, which I was impressed by. So cute! The latte and her, haha.

Their menu is fun with interesting latte flavors and serve up foods, pasties and other sweets! Price is pretty decent and there is a lot of attention to detail, I mean they do a great job at doing latte art all by hand. Staff was really friendly and it didn't take too long to get my drinks.

Parking isn't an issue, as there's street parking around the corner free of meters. No bathrooms available here.
I've had this place bookmarked for so long that I was happy to get a chance to stop by after my friend suggested it. Its a cute little coffee/cafe shop in downtown near the SAP center.

I opted for the Vanilla Latte and really enjoyed it, I made sure to dine in to get their cute latte art in the cup! There is also an happy hour on their pastries in the afternoon, I believe after 2 pm? They also have sandwiches, bagels, cupcakes, etc. there as well.

Overall, friendly service with both outdoor and indoor seating; chill vibe where you can work or study inside. Street parking available towards the side.
What I thought was good light coffee tasted like watered down coffee to my friend. I tried my Milky Way mocha again after that, and I have to say I agreed. Also ordered a turkey avocado sandwich but that had too much mayo on it. I ended up only eating half my sandwich and my friend picked the avocado off the other. Latte art was nice though.

FYI you gotta pick up your own food in the corner, which I didn't know, so my bear latte art was a little deflated by the time I figured it out. No points docked for that though.
Cute and friendly coffee spot.

What I tried:
*Almond Roca latte

Overall thoughts:
*Pretty busy on a Saturday after lunch. My friend and I came here to wait for her car to be fixed across the street. We were able to snag two chairs to sit and chat. This is more of a small cafe to socialize rather than a quiet place to do work.

*Staff was super nice. I was worried they didn't have a restroom but they let me use their employee restroom and escorted me to it!

*Drinks were pretty good too
When I discovered Hannah's breakfast sandwiches, I knew I found a gem. What a terrific little caffe with an out of this world selection of breakfast sandwiches. Worth s shot.
Okay, the many great Yelp reviews and photos pulled me here.  Gosh darn it, I wanted a cute latte foam art creature in my coffee cup too!!!  I prepared ahead of time and researched the menu so I could order quickly.  (I hate waiting behind people who take a long time to decide what they want!!!)  I wanted a medium-sized (16 oz.) hazelnut latte, Ultimate BLT on a croissaint (you can choose from many different bread options; bagel, sourdough, rye, wheat, etc.) with a side salad ($1 extra), plus two cupcakes (one of which was free when you check-in on Yelp!)  This all cost me $19.99.  

My beautiful hazelnut latte and boxed cupcakes were ready for pick-up first and I gazed upon my adorable dragon spewing fire inside my cup!  Yes of course I took many pictures, because that's what I do!  The hazelnut latte was amazing!  I'm normally a vanilla latte girl but wanted to try something different.  Great choice!

My croissaint BLT was perfectly soft-to-bite-into and delicious.  The bacon was very thin, crispy and flavorful.  But this sandwich could handle thicker slices of bacon and MORE bacon!  My friend ordered the turkey/avocado sandwich.  She thought it tasted good but she was disappointed in the meager two deli-thin slices of turkey in her sandwich.  Loved the mini red velvet cupcake on the plate as well.  I'm sure it encourages customers to buy the bigger ones!  

The next time I go back, I think I want to try one of their breakfast sandwiches...
Dog-friendly cafe? Count me in!!!!!! WOOF.

I LOVE Hannah's! Discovered this cute lil joint in my late high school years due to the cool art they added on top of their lattes. I've always ordered their sandwiches and try different ones each time but I always find myself ordering anything that contains pesto.

Their banana bread is also delicious, probably their best bakery item. I like their chocolate croissant because they don't add too much chocolate, I don't even like chocolate but I like their chocolate croissant.

All sandwiches are served with a side salad or orange, and a tiny cupcake. Everything here is a bit pricey, a sandwich + latte will cost you $20. There's minimum seating and parking is on the streets or behind the building between the apartments and strip.
First time coming here but for sure coming back! It's pretty small inside so it might be hard to look for a spot to study, but there's also outdoor seating. Coming on a weekday for lunch is really quiet and peaceful; loved the jazz music that was playing while we ate.

The latte art is super adorable!! I ordered the Milky Way Latte- silky and subtle and not overly sweet. I recommend this if you're not a fan of super sweet things. We also got the Smoked Salmon Breakfast and Pesto Turkey and both were really good and fresh. Getting a salad for your side costs a dollar extra but I really liked the dressing and feta cheese in it. The mini cupcake that came with our plates was such a cute touch!
Iced Americano was fine, and the very berry cupcake was decorated adorably, however it tasted rather generic. You can easily get the same quality of cupcake from your local grocery store. The sandwiches sounds yummy though, and they have plenty of other pastries to choose from. Also, I noticed a sign that said 50% pastries after 1pm, so definitely utilize that discount in order to try multiple options. Overall: Average.
Food: 5/5 ordered 2 12 oz. lattes, hazelnut and the salted caramel
im not a usual coffee drinker and honestly came here for the latte art but I thought the lattes had flavor

Price: Decently Priced if you come here once in a while. $4.10 each

Service: Service was decent and the lattes didn't take too long to come about despite a long line. took about 10 minutes and I came here on a weekend morning like around 9 something am.

Would I come here again? Absolutely yes! the latte art is so cute & pretty and the ambiance of this place was just right
parking was also not hard to find
