Cafe Gourmet
Breakfast & Brunch	American (New)	
Mon	8:00 am - 3:00 pm
Tue	8:00 am - 3:00 pm
Wed	8:00 am - 3:00 pm
Thu	8:00 am - 8:00 pm
Fri	8:00 am - 8:00 pm
Sat	8:00 am - 8:00 pm
Sun	8:00 am - 4:00 pm
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch, Lunch
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
Amazing little cafe, amazing food, great service and wonderful mimosas!
The vegetarian plates are HUGE, portions big enough to take home left overs every time you go
And FRESH fruit on the side of breakfast items.
LOVED this place and will be back many times
First time here and pretty much the last. Service was HORRIBLE as soon as we walked in. The only lady working today (10/11 @ 11:30am) changed her attitude as soon as she saw someone she knew but then continued to be salty with us when we asked for a to-go container. (Didn't even check on us once to see how food was tasting or anything. It's not like it was busy to begin with. Maybe 3 other tables at most.)

Food took awhile to get to us, we only ordered two items but the 3 people who ordered after us got their orders quickly because it was To-Go. Ridiculous.

Overall, food was okay. Nothing to rave about or come back to. Just sad that my first time here was such a bad experience. Maybe if that server "knew me" then she wouldn't be so quick and rude with her response.
This place is just okay. Nothing really terrible about it, but also not my favorite breakfast/brunch spot. The food is decent, but the service is a little slow.

Not sure it is worth the price for what you get. Inside is pretty small, so it might be easiest to order to-go if you can.
Stuffed French toast is literally gonna make you cry!!! Warm french toast slices stuffed with Bananas, Nutella and Chocolate Chips - Top this with some organic maple syrup and you get the ultimate dessert breakfast. Must try item on the menu.
Crab cake benedict with country roasted potatoes and fruits - Crispy Brown crab cakes loaded with creamy hollandaise sauce that melts in your mouth. This is an indulgence best enjoyed at a leisurely pace on a lazy Sunday morning for brunch and Cafe Gourmet provides the perfect setting for it.
To the point service and great food. Highly recommended.
I was craving breakfast early afternoon on a Saturday, and decided to give Cafe Gourmet a try. I called in to see how long the wait was, and they called out 20 to 30 minutes. When I walked in there was only one table available, and one of the workers politely mentioned that it would be a 10 minute wait.

Service was super friendly and attentive, and the atmosphere was clean and inviting. I got to try the Three Cheese Spinach Omelet, Chorizo Scramble, and their Stuffed French Toast. The omelet was cooked perfectly, and it was very evident that they use nothing but fresh ingredients. The chorizo was very flavorful, and wasn't overly salty like the usual. Since CG also does meal prep, I'd venture to say everything they dish out tends to be healthier than most. The french toast was more like a dessert! Loaded with bananas, peanut butter, and chocolate chunks, this thing was amazing! Again, flavorful, and just consistently fresh like all of the other dishes.

I'd have to give them an overall rating of 4.5 Stars, but I am going bump them up for excellent/friendly service. They do have a "Special" menu that is showcased on a screen inside, so make sure you take a peek before you order something on their menu.
I'm always on the prowl for some good brunch, so Yelp brought me to Cafe Gourmet. A 15 minute wait on Saturday, but they had outdoor seating (sorta disconnected/across the restaurant) which would've been no wait.

Order/pay at the counter. The television in the corner displays current specials in a TINY font. They have paleo options on their menu too (they offer paleo meal prep in an interesting turn of events). I tried ordering an Americano, but their espresso machine was either broken or gone.

FOOD:
- Traditional Eggs Benedict ($12.50)
Eggs were poached well, but hollandaise was a little bland. Side of country style potatoes had good flavor but giant potato chunks so they weren't very crispy. Also greasy. Nothing really stood out.

- Veggie Scramble ($13)
It definitely came with a lot of veggies inside: artichoke, onion, mushrooms, kale, spinach, mushrooms, and tomato; liked the variety. A little too much cheese for my tastes, and a little greasy. Also came with potatoes and toast.

- The Breakfast Sandwich ($9.00)
Basically a simple sandwich with eggs, bacon, sausage, avocado, and cheese. Everything worked well together in the sandwich, and I love all the ingredients individually.

Overall, good service but average food.
Exceptional portions for the price and quality was on point. Delicious all the way around.

I stumbled by this Cafe because I went to the tailor next door.

I brought my family back this morning just before lunchtime. We decided to have breakfast.

I started with one of my go to's: Chilequiles. I've yet to have one as delicious as the plate I was served. Rare to find it made with coated tortillas chips. I added chorizo and very meaty with tons of spices and flavor. I skipped the sour cream and cheeses..I could not finish it. It came with a side of fresh "ripe" fruit.

My 7yr old ordered the S'mores pancakes with bacon and an orange juice. The juice was fresh like biting into an orange. The pancakes came and as you see from the pics- stacked for sure.  Heavy on ingredients making a fully engulfed s'mores delight for my son. Happy days indeed. The center was thick with melted marshmallows. A side of fresh fruit and thick bacon piece.
I took one bite and it was like eating a delicious warm cake. If I added almond slivers it would have turned into a rocky road pancake. But more than a bite would be dangerous for my sensitive tummy.

My husband ordered the spicy hash. The corn beef meat was folded into a scrambled mix of onions, jalapeños, and cheese.

The country homestyle potatoes tasted like anywhere else. Both he and I usually like them crunchy outside and soft inside.   With a side of fresh fruit.
I took a bite and the corn beef was tender and juicy. Yum
Nice place and quick service. The stuff was nice . I came here with my wife to have a breakfast. We both enjoyed our food it was fresh and tasty. I recommend to try Denver omelette it's delicious!
I got the Stuffed French Toast and it was 5/5 stars! The bread they used for the French Toast already had banana in it, plus they used actual slices of bananas with the right amount of peanut butter and chocolate, topped with maple syrup! Yum! I'm not one to order dessert for breakfast, but this was absolutely delicious and I literally savored every bite lol.
My bf got the crab cake Benedict and he thought it was good but he's had better elsewhere, as he says. I thought it was pretty freakin good compared to other crab cake Benedicts I've had.
It's a small restaurant but pretty good amount of seating inside. No outdoor seating. They're located in a small shopping plaza and there's a bunch of different businesses next to them, so I can see how hard it can get to find parking. But I've always been lucky and found parking.
Staff is friendly and welcoming :)
My daughter and I had just completed the Bubble Run at the Fairgrounds and were were starving.  If you've ever participating in a run of this type you'd know how "messy" you can get which doesn't make you want to be seen in public. lol

As soon as we got in the car I Yelped something close that I could order ahead, run in and head home.  Cafe Gourmet not only popped up but the food pics had us drooling.  Yelp made ordering super easy (click, click, enter my payment, Boom, done) and within a few minutes we were driving in their direction.  When we arrived there was plenty of parking.  Cute little place that kinda looks like it opened fairly recently.  I was greeted with super friendly "Hi, How can I help you".  I let her know I was there for my to-go order.  She smiled and handed me a bag that smelled delicious and was very warm to the touch so I know it was just made. Yay!

By the time we got home and opened the boxes, everything was still very warm.  PLENTY of food for the two of us an honestly we could have split it between 3.  Portions here are large and the price is really reasonable for the amount of food you get.  Anyway, here's what I thought of what we ordered:

Bacon - DELICIOUS but hello, it's bacon.
Potatoes - Perfectly cooked and flavorful but a tad greesey.  
Fruit Pancakes - SO GOOD!  Oodles of fresh ripe berries and banana.  There are 3 to an order and we were stuffed before the third one was even half eaten.  

I'm sad that this cute little place isn't in my neighborhood but grateful all the same because I'd be scarfing there way more than I should.
This place was great! So many great places to eat around this area, but this place is a hidden gem. I would have never found it if it wasn't for Yelp and the great reviews. I like how you can walk in and get seated, look at the menu and walk up to the cash register when you are ready to order. I ordered the California Benedict poached eggs, they were so tasty! The flavor was just an explosion of everything that can be amazing in my mouth! They don't have hash browns but their country style potatoes are very good also. I give this place 5/5 stars for great food, great service, and a nice environment.
My second time visiting this brunch place, and I had  a great experience once again!

I saw a picture of their S'mores pancakes and knew I had to try this piece of their secret menu.

The pancakes were nice and fluffy, with melted marshmallows and chocolate between each. It was the right amount of sweet. Served with a side of bacon (or sausage) and fruit, there was a good mix of flavors.

On a Sunday afternoon, there was no wait, and the servers were quick and friendly. The atmosphere was chill and the place was clean.

I would definitely come back for a third time! They have a lot of options on their menu and I'm excited to try more!
Hidden gem squirreled away in the back left of a small plaza!

Come early, because tables are packed by 10:30am on the weekends. Order at the counter and take a seat. They bring your food right out to you after a short wait.

Portobello Mushroom & Avocado Melt Sandwich || $13.50
Huge roasted portobello mushroom caps smashed with generous wedges of avocado lovingly encased in a blanket of melted cheese and soft crusty bread. This sandwich is magic. Besides being slightly awkward to eat since the mushrooms try to escape with every bite, the mushroom-avocado-cheese combination is heaven. You get a complimentary side of hot & crisp fries as well as juicy, fresh-cut watermelon and orange slices. YUM. I'd definitely recommend giving this entree a try!

Pleased with my entire experience here! I'm already looking forward to my next opportunity to come back and try something else :)
I came here for brunch on a Saturday morning. It wasn't packed around 10am, but it does quickly become busy as the day progresses. It's a very small place so not ideal for big groups. The restaurant sign is not huge, so I couldn't immediately see the restaurant.

As you come in, they hand you a couple of menus. One is their regular menu and the other is a menu filled with healthier options of their plates. So if you're on a certain diet: paleo, keto, etc. this place has a menu for you. I ordered their carne asada eggs benedict. It was pretty good. Plate came with roasted potatoes and fruit. They don't take your order at the table, so you have to walk up to the register to place your order and pay.

As for drinks, I ordered just water and coffee. They do have different kinds of mimosas. Overall, it's a very nice hole-in-the-wall place. It is very small so be aware of that. I would come back and try more of their eggs benedict and their stuffed French toast
I'm bummed I forgot to use my 10% yelp coupon. Twice. Paid completely full price but it's definitely worth it here. With the risk of letting the secret out (I'm sure it will get out anyway, and they deserve it) I'm letting the yelp world know about the best new breakfast gem in San Jose.

The first time I came I got the corned beef Benedict. Knocked my socks off. It's not anything in particular, just that everything is done just right. I then brought my friends by for a family sharing meal, and got the carnitas Benedict, berry and banana pancakes, and the chilaquiles. They were all 5 stars. I don't think this place can go wrong though I probably haven't had real, authentic chilaquiles in my life so maybe I don't know better on that one. Ok, but I can vouch for the American food. ;)

It's eccentric in that you walk up to order your food, but besides that, they serve REAL COFFEE like you should. I'm surprised how many breakfast places still give you that Denny's Folgers stuff, but not here. This place rocks. Come, but please don't make it so busy I have to wait 3 hours. Deal?

----
Over the past year I've come here for many great meals - the Sriracha loco moco, the breakfast burrito, the bacon omelet, corned beef scramble (with real corned beef), fried chicken eggs Benedict, and the chicken fried chicken from what I can recall. They were all fantastic except the chicken fried chicken which was a little tough. Other than that I've loved it and will keep going back!
Hidden gem in San Jose! I came here thinking it was another place and boy am I glad this is where I ended up.

Always so happy to find a place with affordable prices, high-quality fresh ingredients and a chill ambience. Definitely a genuine cafe feel !

I ordered the basic breakfast which was two eggs (seemed like so much more though), turkey sausage (you can get bacon instead), fresh fruits, plenty of homestyle potatoes with great flavor, and lightly buttered toast of your choice. Wish I could've finished the whole thing but it was all very tasty and I'll be coming back for more!

Boyfriend had the blueberry pancakes . Three huge, fluffy, pancakes with lots of blueberries mixed in. Also had a side of fruits and two slices of bacon (or choice of sausage).

The staff was so nice and attentive. I ordered a cup of brewed coffee, which was on the pricier side ($3.95) but it's a third party coffee called Verve and I've had it before so I wasn't surprised. At least I knew it was going to be yummy and my breakfast isn't complete without a good ole cup of joe. I also think they have free refills but one cup was plenty for me.

Awesome place: great prices, delicious food.
Delicious food with plenty of healthy options and great service. Definitely coming back.
The brunch at Cafe Gourmet was very hearty, though neither the food nor the ambiance was particularly 'gourmet'. I mainly chose this place since unlike other brunch diners they serve mimosas and lattes!

You order at the counter. The space itself is on the smaller side with squished together seating. We came on a cold morning, and it was just as cold inside as outside- people were literally wearing their down jackets.
My crab cake benedict was amazing. The crab cake has a perfectly crisp exterior, though most of the filling is potato and not crab.
My husband's Spanish omellette was ginormous and just stuffed with ground beef. There must of been like 10 eggs in it.
Neither of us cared for the potato sides which looked flavorful but were not.

Will be back when we're in the area!
A very mediocre place. You order and pay at the counter, so they basically give up the tip. California Benedict (on a croissant) was slightly better than the Classic. The Classic Benedict had a very thick piece of ham (Not Canadian bacon). Hollandaise was flavorless and we pretty much left all the potatoes on our plates. The pancakes were not bad.
The place has an open kitchen, so you see everything. Someone in the kitchen was on their phone for a while, and immediately after they grabbed a tray with fish without washing their hands.
I don't see myself coming back here.
What a neat little place with big flavors. We went in at 3pm not knowing how popular this place is. We ordered Locomo and French Toast with stuffing. Staff were super nice and their food plating were almost like an art. Both dishes were very flavorful. The place was super clean too. We ll come back to this place for sure.
