Cheesy Express
Sandwiches	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
“Mac n cheese in a grilled cheese is genius- mixed with BBQ pulled pork, caramelized onions and more cheese.” in 68 reviews
“We had the the zuckermans crunch, the chipotle roast beef and the spicy turkey melt with either fries or the clam chowder.” in 7 reviews
“I got the tomato basil soup with grilled Mac n cheese OMG out of this world!!!” in 8 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner, Dessert
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
Me and two of my coworkers had lunch here while attending a conference.  It was awesome.  They had so many menu selections that we were having a hard time deciding.  Once we each decided we asked if the could cut each of our sandwiches in four pieces to enable sharing.  No fuss no muss they agreed.

The sandwiches all came out relatively quickly.  There was not a disappointing sandwich.  It was fun to be able to try multiple options.

The seating is somewhat limited, but the food is worth standing to eat if you had too.
Amazing area here!!  

We saw the sign from far and thought omg grilled cheese!
We saw the size of the spot and thought oh another walkup but instead it was big enough for tables and chairs!
Walking in, I was ready to see and hear the griddle or pans fry up some stuff or the odor of grill cheese cooking.  No griddle, no smell of anything, still couldn't figure "why and what are we ordering".
Got #3 as a combo with tomato basil soup, for GP added Mac n cheese as a side.
Still where is this griddle, well damn it's a panini press, huh, is it a grill cheese or a panini.
Sandwich was "ok" like others have stated. Wouldn't call it a "grill cheese" of any sort. Cheese on both sides of the meat, ok that's a warm deli sandwich.
Tomato Basil Soup, not sure but I think we had vegetable soup by mistake or it really was as described. There was nothing "tomato basil" about it.
Mac n Cheese, IMO, thinking this was Kraft with a extra topping of cheese, placed in a oven (not like home oven), to let the cheese melt and to make it obvious that's it's ok top.
French fries are good, forgot we had that.

Nice place, staff was great to us, no complaints everyone was friendly and accommodating.
Maybe I didn't order the right thing...

I had high hopes for Cheesy Express but I should have stuck to my initial plan and ordered a grilled cheese, as it's obviously their specialty. Instead, I switched last minute to the garlic cheese bread as I'm sucker for garlic bread and it sounded like it could be amazing. Unfortunately, it wasn't. The bread wasn't nearly toasted enough and it was soggy and limp with the melted cheese stuck to the next layer of bread in the box. I took my order to go and didn't realize that it was in bad shape until I sat down to eat it about ten minutes later. I also ordered a cup of clam chowder and it was just okay.

I'm not opposed to returning to try something else but I'll be staying away from those dishes.
Holy shit, this place is good!! I came here right before driving back to Phoenix. It's a small place so there may not be a table available if you're looking to eat in the restaurant so make sure you go at an off time, it'll help. The place was clean and the staff seemed really friendly. I ordered a grilled cheese with tomato, avocado and jalapeno and I was not disappointed. It was fantastic! Definitely eating here next time I'm in san diego. Can't wait!!
A shout-out to the man behind the counter, super friendly dude who entertained my kid.  Food was tasty, both kids and wife approved of the tomato bisque soup, fries and MOM grilled cheese sandwich.  The S'mores melt was really good.
On a previous visit to Mission Beach, I'd pointed this spot out to my boyfriend, knowing his obsession with grilled cheese. A week later, he insisted we check it out. We chose to share a JD's melt: Korean BBQ beef, caramelized onions, spicy mayo, bulgogi sauce, pepper jack and sharp cheddar cheese, grilled to perfection on French bread. It was delicious! Splitting that saved room for dessert, so we also shared the cheesecake melt: cream cheese, strawberries, graham crackers, and a strawberry jam on Brioche, with a sprinkle of powdered sugar on top. That, too, was delicious, although I'd likely skip the crackers if I recreated this at home, as we couldn't taste them at all but only experienced their mushy, soggy texture.

The food was excellent. Why not five stars, then? Service was slow. It took nearly 30 minutes to receive our food. The delay caused us the skip the roller coaster across the street, and I was still nearly late for work.
Uh-Maze-Ing!!! JD's Melt
I will definitely be coming back here whenever I return to San Diego
I ordered the highly rated Spicy Turkey melt and it was very good. I ordered side salad and was given three small packs of salad dressing, very generous.
Switch pretty cool love the prices and the food selection. They have it where you can either sit inside or sit outside. You get good decent portion sizes of the food. The customer service is great Nice and friendly.
Couldn't even take a picture of my veggie goodness grilled cheese because it was THAT good
Support this local business because their food is great, the service is awesome, and you will not be disappointed !
This was the best grilled cheese I've ever had. The prices are very reasonable and they staff is so friendly and talks to you. Would definitely come again.
Don't judge a book by its cover on this one ! The sign outside the restaurant may give you doubts at first, but this place will not disappoint. Simple, but delicious. There are several signature grilled cheeses and other cheese plates. There are also cool desert plates that are very creative. One of the more solid spots in mission beach.
I walked by this place when I was checking out Mission Beach and had to check it out like everyone else because I looooove anything cheesy. I bought the BBQ & Mac with a side of clan chowder because if you can get Mac and cheese in a sandwich you bought me. The sandwich was pretty good! Good presentation as well. The clan chowder was sub-par. Also, I asked for no onions and still got onions. But I will definitely give it another try.
I was at Belmont Park looking for something different.  I was not quite satisfied looking at options on the boardwalk and side street so I walked a few blocks away.  I was wonderfully intrigued walking by as I love a great gourmet grilled cheese.  

Upon walking in, we were sort of greeted by an employee who appeared bothered to serve my lady friend and I.  That aside, the menu looked awesome and we quickly ordered.

Food came out fast.  My pickle was overlooked but hey accidents happen.  My grilled cheese was pretty good.  I had the Chipotle Roast Beef.  It was tasty, though one half seemed spicier than the other.  

Prices are ok, the combo hit the spot despite the $4 up charge.  

I would definitely come back here as there is more I would like to explore on the menu.
I stopped writing these reviews a long time ago because I don't like to mess with people's livelihoods but this is an exception. The Asian dude out the counter was the most astonishingly rude piece of shit I've ever encountered. Firstly when I walked in he didn't even say hi.... just stood there and looked at me. I asked him if I could get two different types of cheese and he acted as if I've just asked the most confusing question he's ever received.... I've never experienced a bigger piece of shit douche fuck in my entire life. Oh and the grilled cheese sucked dick. Hope you read this dude!! I hope no one ever eats here and your store closes.
I'm usually not a fan of grilled cheese but this place is an exception. Jd's melt is the best grilled cheese I've ever had. The bulgogi meat just goes so well with the french bread and cheese. Definitely will go back for them. Highly recommend coming here and trying it at least once.
I hit the jackpot when I stumbled across this gem, which was conveniently located a few feet from our Airbnb! Cheesy Express not only fulfilled my grilled cheese dreams, but also combined two of my favorite foods into one: grilled cheese and Mac & cheese (and some BBQ pulled pork as a bonus) in their BBQ & Mac Melt.

I HIGHLY recommend this place, because not only did my favorite foods get together to make the most amazing meal, they also carried Mumdeez Macaron Ice Cream Sandwiches. French macarons are one of the keys to my heart.
The name says it all!! It's literally cheese heaven for the cheese lovers with a twist!! Although I have to admit some items can be a bit too hearty and feel like a artery clog is about to happen, it's still definitely worth trying though! For those heavier items, i would eat half and save the other half for later as it does get too filling and raise your HR. This definitely taste even better after a buzz and/or after clubbing food. It literally melts in your mouth! Oh how I'm craving this again as I'm writing this!

We got the bbq and mac which was sweet and savory. This was perfect! The chili cheese melt which was yummy too and the JD mixer which was delicious! Lots of flavors yet it works! Price is very descent considering its location.

Only flaw was it took awhile to get our food. Then again it was a quite busy. This is a little small place with limited seating but luckily we were ordering it togo. Parking can be quite horrid but luckily we were walking here from our hotel a few blocks down so we didn't have much of a problem.
I don't care if it's an over priced grilled cheese.... YOU CAN GET MAC AND CHEESE INSIDE OF A GRILLED CHEESE. And it is on sour dough. And it is a thick size. And it is so good. what more do you people want??? Drooling thinking about it !!!
Stopped by here to get my wife lunch at work. The service was great and the guy behind the counter was really nice.  My wife  really enjoyed her soup, fries, and grilled cheese!!!
