Jewel of India
Indian	Desserts	Seafood	
Mon	10:00 am - 9:30 pm
Tue	10:00 am - 9:30 pm
Wed	10:00 am - 9:30 pm
Thu	10:00 am - 9:30 pm
Fri	10:00 am - 9:30 pm
Sat	10:00 am - 9:30 pm
Sun	10:00 am - 9:30 pm
“I ordered my usual chicken tikka masala and samosas PLUS naan, onion pakora, and cheese pakora.” in 45 reviews
“I've had their samosas, Saag paneer , Mix Vegetables , Dal makhni and Aloo gobhi Masala.” in 16 reviews
“We had the garlic naan, vegetable samosas, butter chicken, and a spinach and lamb dish that I can't remember the name of.” in 8 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
The lunch buffet was reasonably priced at $9.99 you can't beat that price so you can try quite a number of dishes. The service was wonderful asked us several times if we needed anything else besides water. It was not real busy at noon.
We opted for the garlic naan instead of just the plain which came out hot and quite garlicky.
The restaurant is small, but clean. The walls have pictures of different scenes.
They definitely changed ownership and cooks. Their muttar paneer and shahi paneer do not have their signature taste anymore. Now, their muttar and shahi paneers taste either bland like water or this sour taste. Not like before where it was savory, slightly sweet and this "je ne sais quoi" flavour. Really gonna miss it :(. I tried coming here in the morning and evening time on multiple occasions to see if the cook who does it right comes on different shifts and unfortunately, to my disappointment, he must have left the company as the food is gross each and every time. Really really upset because this was my one and only favorite Indian restaurant that hit the spot every single time.

Old Jewel of India, you will be missed dearly. You set the bar waaay too high and now I must find another you. RIP
I love this place for take out or small lunch groups. Food is great, prices are reasonable. I'd recommend it.

My fav are the samosas. Baseball sized. Can order a bunch and bring them to work to share. I get great love from coworkers every time.
We ordered the butter chicken, lamb curry, garlic naan, paneer paratha, vegetable samosa, and a mango lassi.

The butter chicken was amazing!! It was my favorite dish. The creamy sauce was to die for. The vegetable samosa was amazing, crunchy and flavorful. The mango lassi was good, pretty standard yogurt and mango smoothie. The lamb curry was good and spicy.
The naan and the paratha were very good, but the paratha was better. It was soft and there was cheese inside. Order 2 parathas for your meal!! 1 definitely won't be enough. Overall all the dishes were delicious.

They also have this big bakery case with desserts. They all looked so good, I wish I tried them all.

I'm glad I finally tried this place, and I'll be coming here again when I'm craving Indian food!! :)
I order to go from here all the time and Jewel of India never disappoints. It's cheap and it's really good. Everything here is so flavorful and they give you a good amount of food. The butter chicken and tikka masala are my favorite. Their garlic naan is the absolute best, and they give you a huge portion of it too. I tried the cheese pakora which I'm not a fan of. It has a weird hard tofu texture and the cheese isn't melted at all.  I'm not familiar with the dish so Im not sure if the cheese is supposed to be melted or not. But that's the only thing so far that I don't like. I'm not from San Jose but every time I come to visit I always go to Jewel of India. I have yet to try another place because this place is so good.
Jewel of India is now my go-to for Indian food since it's so close to me. It's on alum rock right off the 680 exit so it's pretty convenient.

When I went in, I told the lady working at the register what I'd like to order and then sat down to wait for my food. They have a pretty extensive menu so make sure you go over it thoroughly before deciding! I ordered an egg wrap, one of the shrimp dishes with spinach (I forgot the name) and also tried the vegetable samosas.

The shrimp was a nice size and the spinach sauce it was covered in was okay, but the shrimp itself was pretty bland and tasteless. Wrapping it all up in naan made it all taste a little better but I what I REALLY enjoyed was that egg wrap! It was pretty big and super tasty. I ended up eating one half and then eating the rest the next day for breakfast and it was still super yummy. The vegetable samosa was basically just potatoes and some peas inside but it was fried to a perfect crisp and was delicious. I'll definitely be back to try some more off the menu!
I had just finished getting a haircut in the same shopping plaza and have been craving some tikka masala for some time. All my life I've driven by and seen the Jewel of India, so it was definitely time I try it out! There is plenty of parking in the plaza and inside the place wasn't busy as it was only 5pm. I was able to order immediately as I entered.

I ordered to-go for me and my brother. I ordered the chicken tikka masala, chicken biryani and some samosas. The chicken tikka masala was delicious! Melted in my mouth and was seasoned/spiced perfectly. The chicken biryani was super spicy! But like the type of spicy that slowly hits you. My brother could barely handle it haha! I still enjoyed it and even ate his leftovers the following day. But then again, I'm the type of person who stubbornly eats spicy food that they can barely handle. The samosas were also pretty good, especially the three sauces that came with them.

All in all this place was pretty delicious. It will definitely satisfy your cravings! Probably a good idea to ask if the dish your ordering is spicy though, as they don't shy away from those spices. I will definitely be back sometime in the near future!
Average to below-average...

Went for the buffet (7 days a week) and it was probably one of the poorer experiences I've had.  The food wasn't bad, but the selection was VERY small.  There was maybe 2 curries, a bean dish, tandoori chicken, and thats about it.  Ive never been to an Indian buffet with this small of options.

The taste as "ok."  Not amazing, but not bad.  The butter chicken was my favorite, although it was a lot spicer than most butter chickens.  The salad section did not have any dressing options, so it was just dry lettuce.

The server was very polite and nice, just a little slow as she seemed to help with both the restaurant side of the house as well as the bakery side.

Order your naan right when you sit down, as it takes 10-15min to bake.... not sure how though.

Recommend? Probably not.  Then again, there are only a handful of Indian places in the neighborhood.
By now you might have guessed, this is my go to place for dinner. I'm here at least once a week if not more frequently. The food is very good, well spiced, reasonably priced authentic and best of all is a few blocks from my apartment. Try the brunch buffet if your new to this food, but ala crate grilled chicken and kebabs freshly made are just divine!
Lovvvvveeee this place. This is our indian dhaba. We have been coming here for 6 years now.  We go home happy every time. Mithai, prathas, chaat, everything is always fresh every time.
Our favorites are: papri chaat, hari bhari bhel, palak paneer and samosa chaat. And yes always fresh mithai.
I've eaten Jewel of India twice now, ordered through Yelp/DoorDash, and it was definitely amazing, especially getting it delivered. I've tried the chicken curry and lamb vindaloo. The chicken curry was better than the lamb, but both dishes were very savory! We had naan and rice to complement, and the meal (for two) was very filling. Next time I'm super hungry and feeling Indian cuisine, I know where to order!
Okay, okay, okay...this was best Indian cuisine I've ever had...and we ordered in!  

Seriously, Jewel of India is just that, based strictly on the food (shout-out to DoorDash) and I can't wait till we dine in person!

Now, as it was my first experience with JoI, I went easy on the sampling, opting for the Goat Korma & Meat Samosas while Wifey dined on Chicken Biryani...and of course, Garlic Nan.
I'm now sorry we did not have dessert, but we'll rectify that soon!

I digress:
The Meat Samosas...The End.  I hope you enjoyed my review.

Seriously, worth the trip, alone; the Samosa turnover pastry was like perfectly baked 'pie crust', crisp and tasty as you please, and the lamb meat/peas/spices inside were perfectly moist and flavorful...THE Best we've ever had, we both agreed!  Well done!

Goat Korma was s treat and the amazing sauce it is simmered in makes you glad you have plenty Garlic Nan to soak every bit up!  Pretty tender, too!

Chicken Biryani was exceptional and balanced, plenty of Chicken, too.

If this is any indication of the in-house experience, we're all in!

Bon Appetite!
Amazing!! Ordered the veg thali, chicken thali, and samosa Chaat off of Doordash. The food was very well packaged. The food portions were generous and the food was super tasty and fresh. Best samosa Chaat in San Jose!! The samosa chat is not drowned in sauces, which is definitely a plus!!
This is definitely the best Indian restaurant I've ate at and I've been to at least 5 of them in the area. Most of the staff members at this establishment are friendly, especially the slender Hindu lady, who is off on Monday. I decided to go on days when she's there, because a few times the vibes that I got from a certain staff member wasn't so great, but I just ignored him, because he wouldn't want to see me get angry and it's not worth it. That's why I tend to go there when that lady is there.

Their food is wonderful. I mostly go to the buffett, which is great. But once I went for dinner and had the egg curry with naan. It was so delicious.
Ordered Togo from doordash and the food was really good!! Great portions for cheap price and quality biryani. Do try! I will return to try their Gulab jamun and get this biryani again!
We came with a large group and the waitstaff was extremely flexible and accommodating. The food was equally good. Very enjoyable evening!
Food quality and service is poor. The tandoori chicken was watery and flavor was off. Plus the lady (owner) was rude. I will not be going there again.
Unless you are having the buffet. They have very small portions, they also frequently make mistakes on orders, an example of this is when I order meat samosas, and pay for them , when the order arrives, we are told they don't have meat samosas although they charged extra for that , with no refund (??). Two stars because the food is not bad, but there are plenty of other places where you will spend considerably less for better portions and better quality with fresh ingredients.
First time here. Found out they have a luncheon buffet. Great selection, very flavorable, reasonable price. I enjoyed the vegetarian curry and Onolicious rice (jeer) dessertjafaga808
Amazing food and great service, definitely coming back, the lamb samosas and chicken Tika masala can't be beat!!!
