Mandarin House
Chinese	Seafood	Soup	
Mon	Closed
Tue	11:00 am - 3:00 pm
4:30 pm - 9:00 pm
Wed	11:00 am - 3:00 pm
4:30 pm - 9:00 pm
Thu	11:00 am - 3:00 pm
4:30 pm - 9:00 pm
Fri	11:00 am - 3:00 pm
4:30 pm - 9:30 pm
Sat	11:00 am - 3:00 pm
4:30 pm - 9:30 pm
Sun	11:00 am - 3:00 pm
4:30 pm - 9:00 pm
“We loved the Special fried rice, honey walnut prawns, egg drop soup and really everything we tried.” in 9 reviews
“I tend to get the General Tso's Chicken, Chicken Chow Mein, and Shrimp Fried Rice.” in 5 reviews
“It was a very generous portion that was obviously freshly made.” in 2 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
Mandarin House is our favorite Chinese place in the South Bay. Whenever we find ourselves in South San Jose we try to eat a meal there.

We've ordered the Rohan claypot every visit. It's really good, though I would say nothing transcendental. It's heavy on the tofu and also includes mushrooms and noodles. The mu shu chicken is consistently good, as is the broccoli chicken. I seem to remembered ordering kung pao chicken here once and liking it, which isn't true at a lot of places. The honey walnut prawns were also quite good.
First time to Mandarin House. Food was fresh, well prepared, served quickly and the staff was polite. Dumplings were outstanding, chicken salad was simple yet crisp and delicious. Also had the Mongolian lamb,it was outstanding! Reasonably prWill now be one of my go to local restaurants.

2nd time . . . For dinner . . . Sister from the Central Valley shows up this last Sunday and she enjoys good Chinese food. So we ventured to mandarin house for some quality food. None of us were disappointed as the food was delicious. House chow mien was solid with plenty of meat. Kung pao chicken was sweet and loaded with chicken and veggies. Shrimp and walnuts dish was sweet and tangy. Pork fried rice was exactly how I like it with plenty of protein. Food was served up quickly and hot. Chinese chicken salad has a outstanding soy ginger dressing.
Overall experience was 4.5 stars
Simply Nasty...

Had the house fried rice......folks, you got to make it fresh. This taste about as stale as my 2 week old sock, and yes, I've tasted sock so I know, and it's foul.  

Sesame beef....should be called gelatin cat....tasted like cat meet with a hint of orange fragrance.  Didn't really know what I was chewing on.

Finally.....shrimp snow broccoli...about the only thing close to mediocre, hence the 1 star. I checked, and it did in fact digested...so kudos for that.

Neva again..
First time trying out this place. I'm giving this place 5 stars because their honey walnut prawns is bomb.com. It's always rare to find a legit honey walnut prawns and the one from this place satisfied my cravings. I'm definitely coming back here again. Oh my son who is a picky eater also enjoyed their chicken wings. The wings were fried to perfection and my son ate them so fast with no complaints. If you are ever in this area come visit them, you won't regret it.
You get what you pay for. This chinese restaurant is good if you have nowhere to to, and your wife is lazy to cook anything. This place is such convenient for us since it's only two blocks down. However, there's nothing unique or special about their cooking.

On a regular Tuesday night, we ordered these items for dinner:
1. Beef Fried Rice. The food could be more flavorful, a fair amount of beef portions, however, the chef could use a bit of salt and pepper.
2. General Tso's Chicken. Great amount of chicken for the price that they charge, nice sauce coating the fried chicken.
3. Jjampong ( Korean style spicy seafood noodle). The portion is only for two people, seriously. However, I would appreciate more if they had cleaned the mussels before they cooked it. See my picture of how dirty the mussels were. They were only two giants mussels, the rest were squid, shrimp, tofu, veggies.
4. Crab rangoon. Basically it's fried wonton filled with cream cheese. This is the appetizer that I always reorder from this place. They are not stingy with the cheese they put inside the wontons.

Overall, they are better than Panda Express for sure. I will go here if I've got nothing inside my fridge and when I'm not feeling driving too far to get some dinner.
Updated review August 2018: I am not sure what happened, the General Tso's chicken is now flavorless and mostly consists of little chicken and long pieces of fried batter. I'm not sure there is much chicken in there. My wife's sweet and sour chicken included mainly batter also to the point where she didn't eat most of it. We used to love this place and have probably ordered takeout over 20 times since last October. Maybe our last visit was a fluke?

Initial review from October 2017:

If you're ordering take out, be prepared to wait 1 hour. Despite the fact that this is a little family restaurant in a mall, the food is well priced and worth the wait. Also, they are understaffed for all the people ordering take out because there seemed to be a high school girl waiting tables as well as playing hostess. I recommend General Tso' s chicken.
I had my first visit to Mandarin House today when I came in for lunch shortly after they opened for business.  I walked in and was greeted immediately and escorted to a table!  The place looked really clean and well organized!  Although the dining area is not too big, and seats perhaps 50 people, it doesn't feel cramped!  An excellent start to my initial visit!

I had checked their menu on Yelp, so I knew what I wanted to order.  I had Westlake Beef Soup and the Mongolian Beef Lunch Special!  Two dishes which I've ordered a number of times in other restaurants!

The Mongolian Beef Lunch Special included a bowl of Hot & Sour Soup, a side of Chicken Salad, Fried Rice, and of course the Mongolian Beef.  Every component of this dish was spot on in terms of flavor and I enjoyed everything about this dish!  It was perfectly executed!

The Westlake Beef Soup was also excellent!  Nicely seasoned soup and the chopped water chestnut added an wonderful texture to the soup!  Very good!

The service that I received was excellent!  

As a first visit, it was very successful!  I look forward to trying more of the items from their menu!

Update:

I am really starting to love Mandarin House!!!  Since my initial visit, I have visit this place about a dozen times!  I've enjoyed every meal and every dish!!!  There is a very talented chef in that kitchen!!!  I'm finding myself making a special trip across town just to dine at Mandarin House!!!  The food is that good!!!  

Their service is also very good!  I always get a professional, efficient, and friendly service from the staff!!!  

Mandarin House has vaulted itself to the top of my favorite Chinese restaurant list!!!
I wanted some authentic Chinese food and turned to yelp for some recommendations. Perhaps it was pretty telling that this place is located across the street from a senior home...

We stopped by for lunch and was promptly seated. I noticed I was the only customer of Asian descent in the restaurant... and that's usually not a great sign. We ordered the shrimp fried rice, basil garlic chicken, and kung pao chicken.

As mentioned in other reviews, the portions are large, but that's really all that this place has going for it. The shrimp fried rice was edible. The basil garlic chicken was battered and fried tiny pieces of chicken drenches in a salty sauce that wasn't good. The kung pao chicken was not spicy AT ALL... It was more sweet and sour than "Kung Pao". Those authentic Chinese flavors were lacking in every dish. Everything was either, too salty, too sour, or just bland. Also, you can tell the quality of the ingredients just weren't there.

I was actually pretty hungry and had high hopes for this place. Needless to say, I didn't enjoy the food, but ate purely for sustenance. I will not be back. I'm still on a quest to find some quality, authentic Chinese food!
We ordered the food combo plates for $12 each and received pretty good portions. The food was pretty good.  I ordered a combo with honey walnut prawns and surprisingly received 8 large prawns.  It came with soup and fried rice.  My husband didn't care too much for the Mongolian beef.
Finally a tasty and affordable Chinese restaurant in San Jose! We went here for the first time last night and will be back very soon! Great service, tons of menu options and really yummy food. We loved the Special fried rice, honey walnut prawns, egg drop soup and really everything we tried. Also a very clean restaurant. Thank you Mandarin House!
3.5 Stars - Ordered take out and the food was tasty.
Ordered... general chicken, fish with black bean sauce, chicken chow fun, Kung Pao tofu/veggie dish & Chinese chicken salad. No photos cuz' we were starving. Food may have been better if we ate there. Why? Cuz' anytime food in a closed container overcooks the dish.

We don't live in the area but descent food.
Very good delicious food! Drove here from Los Banos California for an event, ate here and definently will come again when in town!! Loved it!!
Mandarin House is a humble little corner serving large portions of your favorite Chinese dishes at a more than fair price. I came here with my brother the other day for lunch and had the Prawns in Lobster Sauce lunch special and a heaping entree of chow fun for around $18.

Everything tasted pretty bland and the technical ability observed in the dishes were less than mediocre, but at that price, you can't really be mad.

Although not a great place for Chinese food, it's a good place to go if you're craving a filling meal at a Panda Express price. Service was pretty friendly and attentive as opposed to your traditional Chinese restaurant. I probably won't be coming back anytime soon, but I surely was not disappointed in my visit.

Food: 2.5/5, rounded up to a 3 for service and price.
Holy Moly. This place is good!
Jenny is amazing. Food is amazing. Spot is clean and nice. Loved it. We live about 20 min away and there are good places near us. This is our go to spot now. We had the eggplant & pork hot pot, three flavor sizzling rice soup, egg rolls, and the vegetable chow mein. I gave Jenny a high five because I know I'll be back.
I was hungry looking for something inexpensive to doordash and I found this!

I ordered the combination plate, which included chicken chow mein, fried rice, and a veggie egg roll, all for $9 and free delivery. I like that they have a wide variety of options available for the combo plate!

I thought that for wanting inexpensive and good food, this place is great. Everything tasted delicious! I liked that the chicken was very tender and that the noodles were thick. The veggie egg roll was one of the best I've ever tried! The portion of the plate was more than enough, because I barely made a dent and was really hungry.

Next time I'm looking for something good and inexpensive, I'm ordering from them again!
The food is so delicious! The staff is super friendly and efficient. I always get the food to go and it is hot and fresh. The general taos chicken is super tasty and the garlic prawns is full of yummy veggies and has lots of flavor
We have not been here since it reopened but we just visited the other day and I have to say we were pleased. The service was friendly and fast and the food was quick and hot and delish. I asked if they use msg they said no and it was confirmed after we ate there. We had chow mein, fried rice and some other meat and veggie dishes all good. Glad to have a solid Chinese food place in the neighborhood that was reasonable in price also!
We went here last night for dinner.  The last time we ate here was over 15 years ago.  It was a great experience.  Jenny is so nice and told us that they purchased the business about 2 years ago.

The food was fresh and the portions are big.  I just had my leftovers for lunch and it was delicious the second time around as well.

The restaurant is nice but nothing fancy.  That is fine with us because we felt the food was of good value.  We will be back.
Somewhat challenging to find (GPS directed us to Orchard Supply Hardware but we had to drive the entire way around it, haha), tucked in a little corner (to the RIGHT of OSH), but definitely worth it.

We had hot and sour soup, fried rice, and General Tso's. Personal preference: I like my hot and sour soup spicier, with more mushrooms and tofu and no meat, so I probably won't get that again here. But overall, everything was hot and fresh and tasted good! We'll pick up dinner from here again.
Went there with family as we celebrated my granddaughter's return to college. The food tasted delicious, with the exception of the egg flower soup. My son thought they use MSG that is a no no for us. The portions were huge, so I brought food home. After reheating the leftovers the taste took a nosedive. I called the establishment, and I was told no MSG is used.
