Pho Ga Nha - Chicken Pho House
Vietnamese	Soup	Noodles	
Mon	10:00 am - 9:30 pm
Tue	10:00 am - 9:30 pm
Wed	Closed
Thu	10:00 am - 9:30 pm
Fri	9:00 am - 10:00 pm
Sat	9:00 am - 10:00 pm
Sun	9:00 am - 10:00 pm
“According to my mom, the regular com ga with broiled chicken o be dipped in ginger fish sauce is just as terrific.” in 9 reviews
“I tried the ga roti that came with yellow noodles & also the bun mang vit (noodles with bamboo and duck) that comes with a side of goi (salad).” in 10 reviews
“I love their Bun Mam & Mien Vit, they're pretty good and service is not bad.” in 11 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Brunch, Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
I don't go out for pho often since I always have homemade pho, but a friend took me here after hearing that I had never had pho ga before. I ordered a small pho ga xe (shredded chicken), and it was one of the best bowls of pho I've had in a restaurant! The broth was light, not too salty, but still very flavorful. There was a bit of an oily layer on the top though, but I usually expect this at most pho restaurants. My bowl had plenty of shredded chicken with lots of noodles, and everything was delicious. It's been a while, but I think $10 for a bowl of pho is on the pricier side? From my recent pho visits in OC/SD, a small bowl was usually $7-8, not sure what the prices are like in SJ now.  

I had never heard of this place since I usually avoid this plaza. The parking situation is pretty terrible. We came here on a weekday around noon, and it took us a while to find parking. Service was good, we were seated right away and food was brought out in a timely manner.
The first time I ate dinner here, I had the "com gà rô ti" (= roasted chicken with tomato fried rice). The flavors were just right. The skin of the chicken was crispy & tasty. So was the meat. The dipping sauce was flavorful too.

However, when I returned many months later, the same dish was barely eatable. The chicken skin was salty; so were the broth, which came with the dish, and the dipping sauce.

The service was polite & efficient.
I love their crispy sticky rice.  On the menu it comes with fried chicken wings....but it's so hard to eat the wings there while still trying to look like a sexy Asian girl, so I normally get it with ga xe, dark meat.  

Their mi ga roti kho is pretty legit too.  

Minus 2 stars for all the hair still on the chicken.  If that doesn't gross you out, then you're all set!
Even though I know East San Jose is home to the country's largest Vietnamese community, I really haven't done a deep search for my beloved Hainan chicken in this area. I've been to Com Ga Nam An and really liked it, but hey, that's Downtown (review). Driving on Story Road reminded me of all the pan-Asian eateries and shops I saw on East Valley Blvd. down in Alhambra, but here it's Vietnamese food everywhere. I read about this place when I typed 'Hainan chicken' on my Yelp app, and indeed they serve it.

When I entered, I noticed it was one of those places that catered to larger parties, solitary diners not so much. They had to seat me at a table for four. The menu choices for Hainan chicken were all $11.50 no matter what part of the poultry you order. I went for the Dui Ga (Chicken Leg) though I was disappointed by the paltry portion on my plate. In hindsight, I probably should have ordered the combination plate to get more for my money. My plate came with an inverted bowl full of chicken-flavored sticky rice.

It wasn't as moist as I was expecting, and my lunch came with a bit of Dia Kimchi (Fermented Cabbage) presumably as a side vegetable (photo: bit.ly/2CCehQ7). I noticed I could get a side of Chicken Giblets (Chen Long Ga) for $3.95, and rather inexplicably, it came in a bowl of very light broth with onions (photo: bit.ly/2N1TJVZ). I didn't mind it. I just wished my chicken leg got such star treatment. My conclusion was that I need to do more investigation before my next dining trip down there. It's just way too rich an area of culinary choices to ignore.

FOOD - 3 stars...somewhat disappointed in the portions here, the flavors were OK
AMBIANCE - 3 stars...set up for big groups, awkward for the rest of us
SERVICE - 2.5 stars...think they just wanted me in and out quick
TOTAL - 3 stars...definitely authentic but just in terms of service and portions, meh

RELATED - Looking for other Vietnamese eateries? Here's a list of places I've tried and reviewed: bit.ly/2O3Qaeo
Mama knows how to cook, but she also knows the good spots around the bay!

Price: $11.95 for the congee with duck tossed with cabbage and banana blossom

Tina's Travel and Tourism:
- Parking can be tight, but just round it. It's the territory of Hispanics and Asians. LOL.
- Dip that duck in the customized ginger fish sauce.
- Crazy that it's a place known for pho, but the porridge was delicious!
- The porridge isn't as thick as normal because you add all the vegetables and duck into it to get the consistency right!
- What can cure your sickness or cold other than a great big bowl of porridge/congee? If I'm ever sick, bring me this and I'll love you forever. Maybe a little bit.
Best tasting chicken pho in San Jose !! Don't miss out! Their ginger chili is the best addition to the broth. This place won't disappoint you.
You should try all their chicken dishes: rice plate, stick rice, salad, pho, mien,.. EVERYTHING. Because they are ALL tastes GOOD & HEALTHY. Besides this, their fermented fish soup- bun mam is alright... My favorite is Com Ga Roti topped with an omelet...YUM YUM :D
Chicken pho was pretty gooooood! Ordered the dark and white meat combo and left very full and happy!

Quick tip - for the two chicken pho specials, they come in the large size, might want to share if not too hungry
Loved the noodles and chicken, but the soup was WAYYYY too salty and oily. I was drinking water all night.

You can see the oil in the broth in my attached image.

When you order your chicken pho, you have the option of rice noodle, egg noodle, or Vietnamese udon noodles. My bf and I both got the same chicken pho but I opted for egg noodle and my bf got the rice noodle.

When the dish came out, it was DISTINCTIVELY different. My soup was very oily and yellow, while his was clear-ish. After tasting both soups, it was clear that mine was a lot saltier and not the same as his.

The waiter confirmed that the soup was different because of our noodle choice. They should have  told us the soup would be different when we ordered OR stated that the soup would be different on the menu.  

I ended up picking through my noodles and putting it into my BF's less salty broth. Pretty bitter about the salty soup tbh, but the noodles and chicken were exceptional.

Might be back to give it another try. But for now... I'm just gonna chug a couple gallons of water to dilute my salty dinner.
This place is crackin'. There always seems to be a line out the door whenever I go. My fave dish here is the ga roti. I have yet to try the other dishes, but have heard from friends that their chao vit and pho ga are also good.
The best place for chicken IMO, which is hard to say because if you're from San Jose there are quite a few. Every time I've been to this place I've never had a bad experience.

Every meal I've tried, plus the appetizers were delicious. It's never too busy and the food and service is awesome.

Check it out! ESSJ
What a staple for your yellow chicken dishes!! As they do offer way more than just chicken dishes - they are KNOWN and I mean KNOWN for yellow chicken dishes.

From pho to onion/cabbage salads, rice porridge and delicious rice plates - this will cure your chicken craving!

My favorite is onion salad or cabbage salad with chicken. Although you cannot go wrong with a chicken porridge either - a big bowl is definitely enough for 3-4 people, not too thick or watery, just perfect.

My boo had their fried chicken plate, which comes with egg noodles (YUUUM, stir fried and NOT oily at all, topped with fried garlic) and a bunch of full lettuce leaves, chives and herbs. He couldn't stop raving about it!

The meals come out quickly and fresh!

You can really be in and out quick, they do get fairly busy so be prepared to possibly wait during dine in times. Cheers!
We arrived on a Saturday afternoon and the restaurant was half full. Service was quick and the food came out in no time.

If it's your first time here, try their famous chicken pho ($10.95). It was on the plain side, but can be perfectly satisfying if you were sick or craving comfort food.

For something more flavorful, I would recommend
1) rotisserie chicken with red rice and fried egg - the plate was like a piece of art with lots of vibrant colors and even more flavors. Dip the chicken in the soy sauce!
2) vermacelli with bamboo shoot and steamed duck are good options - there were 2 separate parts to this dish, one was a medium bowl of pho with bamboo shoots and vermacelli noodle, the other plate came with steamed duck with shredded cabbage and banana peel (I didn't even know humans eat banana peels )

Tip:
1) Don't forget to order a fresh sugar cane juice, they make a good one here
2) Use the dipping sauce, esp the chicken/duck one (sweet and a little gingery)
3) Bring someone who speaks Vietnamese can make the selection and ordering process much easier!
My favorite dish here is the com ga roti, which is seasoned rice with rotisserie chicken served with egg and salad. I have returned to this restaurant multiple times just for this dish. I am actually having a com ga roti craving as I type this up.

The rice is sooo good. They fuse tomato in it and the aroma is amazing. It is also very soft, yet firm and chewy. You don't want fully soft and chewy rice with this dish, so they made it just right. On top of the rice, they place a sunny side up egg, fried to perfection. When you break the egg yolk, it will spill down to the rice, making it oh so yolky smooth and delicious.

They know what they are doing with their chicken here. The rotisserie chicken for the com ga roti is consistently flavorful, has soft and tender meat with amazingly crispy skin. There is enough sauces on the chicken that you will not even need the soy sauce mix on the side. If you want some more salty zing to your dish, you can definitely add a bit of the sauce. The sauce is very tasty, so I will usually dip a spoonful of food here and there in it.

There is also a side of greens that consists of lettuce, onions, cilantro, and tomatoes. You always need your vegetables and this is a refreshing side to the dish. The sauce from the chicken makes a good salad sauce for it. Lastly, they give you a side of soup that has some mien noodle, cilantro, and green onions in it. Such an amazing dish. I appreciate this restaurant making the full experience of this dish whole from start to finish. They really cover all the bases in this meal.

Other dishes I really like are the the mien ga mang vit, bun mang vit, and goi mang vit. Their noodle soup always has a rich and flavorful broth. The mien (clear noodles) are nicely thin and soft for the mien dishes. They make a great nuoc mam gung (ginger fish sauce) to go with the bun mang vit. The goi mang vit has a delicious zesty sauce. You can also order a combo of the bun and goi mang vit under bun goi mang vit.

They do not skimp out on portions here. Be prepared for a hearty, full meal. And again, they know what they are doing with their chicken here!
I've never had better Vietnamese food than this!!! My Vietnamese manicurist recommended this place and you know I had to visit! Their Pho is phenomenal, their Dry Noodles with Chicken is my favorite, & their Fried Chicken Wings were my boyfriend's favorite! Wow! Sugarcane drink is to die for--try that! I'd come back for sure when I'm in town. There's usually a line so be patient because it's worth it! Free parking in the lot.
4.5 rounded down bc my taste buds were slightly numbed due to sickness.

I ordered the porridge with the onion salad and thoroughly enjoyed it. It was the perfect bowl of mush needed to cure my cold. I also tried a spoon of the chicken pho and was very surprised at how light it tasted. I'd love to be back to try it. The salad embodied a full onion taste and ruined my breath, so please avoid if you are on a hot date.

The service was so-so and the Korean MV playing in the back was a bit too much, but phogivable.
Downgrading this review to 4 stars... I've ordered the chicken pho with fresh noodles but instead I get the regular pho instead. This is twice now! I'm usually not the type of return stuff either but it sucks to drive out to SJ and not get the correct order. Also are the owners new? The pho doesn't taste as flavorful as before.
I love the chicken here, I always get their chicken with noodles. Chicken is so juicy and flavorful, and they give you sauce with it too. Noodles are tossed in a special sauce so they're not bland. My friends like to get it with the red rice which is also flavorful. I can't highly recommend this place enough!
Pho Ga Nha is a delicious place for not-your-average Vietnamese dishes since the focus is on chicken. They also serve delicious duck that you don't want to miss out on! My wife ordered me a tasty fried chicken and orange rice dish (I think number 15). If you're not that adventurous and want something good for sure, I'd get on that.

Among the hundreds of Vietnamese restaurant in this area, Pho Ga Nha is a good spot that won't disappoint!
I come here a few times per month to get Pho Ga take out. It's so delicious and the chicken is so tender and flavorful! Recently I discovered the Duck Noodle Soup -Bun Mam Viet, which has very tender and flavorful pieces of duck meat. Definitely reccomend this place!!
