Red Robin Gourmet Burgers
Burgers	American (Traditional)	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
“I even got a second order on the steak fries.” in 5 reviews
“As for the wait to sit down it was 15 minutes but the process allows you to sit in your car if you prefer and get a text when your table is ready.” in 3 reviews
“Their tower of onion rings is pretty impressive as well.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Very Loud
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Drive-Thru	No
Caters	No
The food was okay. The service was okay. The drinks were okay. The price is pretty expensive. I would return if someone else paid.
We came to this particular restaurant because I was in the mood for fries. Turns out, that's all they did right- that and the sweet peach tea. The waitress was sweet enough but our food came out after people who sat down AFTER we ordered (salmon burger and veggie burger and fries and broccoli). There was a change in shift so we got a new waitress who really listened to our concerns about the timing of our food. When the food finally came, both our burgers were dressed with limp, discolored arugula. Gross! I asked for fresh lettuce and got it right away, as well as another order of fries. My veggie burger grew cold while they waited on the salmon so I didn't enjoy it as much. The manager did comp our meal so we were very thankful and sure to leave a great tip, but I'd think twice about returning for more than the never-ending fries.
I mean, it's burgers. Lots of them. I probably haven't eaten at a Red Robin since I was a kid in California. The food was decent, however I'd recommend NOT spending the additional money for the garlic fries.

The reason I even meandered over here to write a review (because let's face it, I haven't written one in years) is to complain about their tableside kiosk system: Ziosk.

Look, I love expediting service as much as the next gal. What I don't love is when a product is placed in front of my four year old and I unexpectedly receive a $1.99 "entertainment charge" because she happened to click on a premium game.

This is an intentional design of the kiosk: place free games next to premium and make revenue by charging a nominal fee most customers won't dispute. My issue here is lack of disclosure.

Nowhere on the main page did it mention the inclusion of two types of games.

Nowhere in the process did a pop-up ask for confirmation of payment.

My kid, innocent and tech-savvy as she is, poked around the offered games while we waited for our food. I did not mediate this as she is perfectly capable of navigating menus independently. Since I was the one who opened the games page and did not see a disclaimer about charges, I assumed there was no issue and handed it over.

The only reason I even assumed they were all free was because other kiosks I have encountered warn you before even entering the Games section that using them will incur a charge. It seems like Ziosk is capitalizing on this assumption/previous experience and it frustrates the hell out of me.

So...sorry Red Robin. Your burgers are decent, but out of principle I'm pretty much not returning until Ziosk is out of your restaurants.
Love this place! Used to go to Chicago to eat at Red Robin so to have one nearby is amazing. We usually get pick up and the service is great. Kelly at the bar is super nice and professional. I always get a cup of fries and water while I'm waiting for my order. I know you can also wait in your car and they will deliver the food out to you and take care of everything.

We love their food, especially the Royal Red Robin burger, their freckled lemonade (bottomless), their onion ring appetizer, steak fries (bottomless), and sweet potato fries (bottomless). You can't get better than unlimited fries and drinks. We've also never had issues with incorrect orders.
Let me get a couple of things clear as I begin. I don't normally rate chain restaurants as the chain training and oversight normally keeps things pretty consistent. Secondly, Red Robin is one of my go-to burger places at ho e or on the road.

Today's visit, however was appalling. The atmosphere was more like a truck stop diner than a chain restaurant.  Both our orders were incorrect.  One error was caught before the food was sent out but the other wasn't. And, speaking of food being sent out, the wait for our order seemed extraordinarily long given how few diners there were. Finally, and I hope someone from the Red Robin corporate office reads this, lettuce and other vegetables should never be slimy.

The cucumbers and lettuce in the salad seemed to stick together.  I didn't pay much attention to that but then I realized that t was the same lettuce that was on my burger.  I left a comment on the electronic kiosk that the produce should be discarded.

One more tip for the kitchen. Don't just throw the salad on the same plate with the burger. Find a dish or a cup that you can chill.
Food was good, but service was extremely slow for a nearly empty restaurant. Wouldn't come here if looking for a quick meal.
I had never been to Red Robin at any location. Since, it opened in Champaign, I always wanted to try it. But, I was little skeptical after reading reviews. Considering it is always jam packed, I decided to give take out a try. I ordered the garden burger and onion rings to go. My food took 40 minutes to arrive, which is a pretty long time for a burger and onion rings. Still, I was patient. There was no apology, nothing for the delay. That's why, took two stars.
On the other hand, food tasted good. Onion rings were good and so was the dipping sauce. Burger was good but I wished the patty had a crust. Also, an addition of coleslaw would have been great.
I will try it again, considering the food tasted good. I hope, next time I wouldn't have to wait so long.
We were very pleased with our first dinner experience at this location! We're from the home of the original RR (Seattle) and this one was as good as the rest. Server Robert was great, friendly, and helpful. We didn't have long to wait to be seated or to get our food and everything we ordered was perfect! Will definitely be back!
Ate here yesterday with a friend who started first grade with me. Our burgers were great, the service was excellent, but it's a bit pricy. However our food was excellent.
Just had a great lunch here! The service was great. Everyone seemed to genuinely want me to have a good experience. I was impressed.
The decor was also nicer than I expected. I'd call it upscale and modern.
I got the Black n' Bleu burger. It was delicious!
This Red Robin is the first location in the C-U area. I've visited Red Robin restaurants in Washington, Oregon, and Wisconsin. The location here must be a new format as it is considerably smaller than other places usually have. However, the menu is the same and has a variety of items to satisfy most tastes. Burgers, sandwiches, and salads dominate the choices but there are a few entrees as well. Food and service are both of a standard quality so I have no complaints. While not fine dining, the experience is good and is an "OK" choice for dining late.
So, if you didn't know, Red Robin specializes in gourmet burgers. They have regular burgers, but also have all kinds of choices. I had a mac n cheese burger. It was 2 patties with mac n cheese in between them and lettuce, tomato, and the bun. It was not bad. I like the bottomless steak fries, but can't finish the refill they bring out. Lol. I had the campfire sauce with my fries and it was good. My boyfriend dipped his patty melt in a little bit of campfire sauce.

We also ended up getting a dessert. The short donut tower. It was tasty. Came out just fried up and had raspberry and a chocolate sauce.

Staff was friendly and attentive. Manager came by to make sure we enjoyed our dessert and the meal. We would eat here again.
Well, I am a Hugh RR fan, but today it's a different story. I just ordered a tavern burger on a GF bun, no sauce with provolone cheese and it came out with American cheese. So they put in a rush order and I got my burger but I think they used the same bun cause it was hard now.
I ordered a house margarita and was drinking it when a different waitress came over with a new margarita and said that the one I was drinking didn't look like a house margarita so she swapped them out.
Crazy shit has been happening at this RR.
Awesome burgers. Good food selection. Tasty appies. Nice draft beer selection. Hunter always takes amazing care of us and then there's Carter, what a sweetheart. Always leave happy at reeeed robbinnn, yummm!
I miss the days when Garlic Fries were what you were automatically served. But since I loved them so much I don't mind paying the $1.50/$2.00 upcharge. I placed an order for pickup and one fry had the privilege of being graced by the garlic I ordered. ONE FRY! Literally. Come on Red Robin!
Visited today 3-2-17 @ 3:00 PM and ordered a simple Bacon  cheddar cheese on Chiba ta bread and a small salad, I was given dirty silverware a salad with brown lettuce and when the Burger came out it had the wrong bread on it, they took the silverware back and brought me a clean set and replaced the salad with a fresh one but it looked like they just scraped off the old salad and remade it on the same plate, not very sanitary, then took back the burger and just changed out the bun instead of remaking a fresh one. For the time of day and only 2 other customers there I was not impressed, I blame management and my server for allowing these things to happen. For the $20.00 I spent I could have gotten 4 sandwiches at a better quality. Don't worry Meatheads you have -0- competition here.
Almost forgot the bottomless fries  are no big deal when they are served cold.
I went here tonight with my boyfriend. We only go out to eat every so often so this was a little special for us. Our server Sara was attentive, polite, and just overall wonderful. She did a fantastic job. We had an appetizer of pickle nickels and they were very good. Nice breading, salty pickle flavor. My boyfriend and I got the same burger because it just sounded really good: the Prime Chophouse. Burger with mushrooms, crispy onions, horseradish sauce and cheese. Unfortunately, the burger was so salty it was almost unbearble. I could hardly finish it. Barely tasted anything else except for salt. It very disappointing because we only go out on occasion, but I would be willing to come back and give this place another chance sometime. Just not sometime soon because it cost us fourty dollars for two burgers and an appetizer.
I LOVE RED ROBINS but definitely NOT this one. I've been THREE times & short of the nice greeters this place is NOT good. 1 trip)after waiting 20m(at the bar w/3 other ppl)..on a Tuesday.., I finally had to ASK for water. Then the bottomless fries were heat lamp warm & the BBQ whiskey burger barely had any BBQ. 2nd trip)I waited 50m for a Bleu Burger, coleslaw, a pathetic small slice of NOT Mile High dessert. When I asked the manager could I get another piece, as it was melted, he was exceptionally annoyed & gave me another piece WITHOUT ANY HOT FUDGE & the other fixins(as shown by my picture, & the 3rd trip- well you yet the jist. Seriously had HIGH hopes. It was the 1st & DEFINITELY the last 3 times Ill be frequenting Champaign's Red Robin.Good Luck
Ordered French Onion soup. Took 12 minutes. Was in salamander too long. No flavor. Ordered a shrooms burger add bacon it was. Ok. No garlic parmesan flavor. KM was very accomodating. With a$15.00 gift card.
New restaurant that just opened up. Usually very crowded and always a wait time. Their burgers are good. However, I got a salad the next time I went and it was pretty good. The garlic fries are an absolute must!! (99 cents more).
I rated 3 stars because their service was really slow. 1 lady maintaining the bar and the bar area was pretty full. She was our waitress. We continually had to ask (whenever a waiter/waitress came by) for this and that because they forgot it. Someone, I believe a manager, asked my husband if he wanted a refill on his drink, and he said yes. My husband waited about 10 minutes for it and we saw the guy twice before our waitress got it.
Food is good, but the service definitely needs some improvement.
