Cafe Stritch
Cafes	American (New)	Music Venues	
Mon	Closed
Tue	Closed
Wed	5:00 pm - 2:00 am
Thu	5:00 pm - 2:00 am
Fri	5:00 pm - 2:00 am
Sat	5:00 pm - 2:00 am
Sun	5:00 pm - 12:00 am
“The grilled cheese and tomato soup is by by far my favorite meal, but everyone I've been with loves the rest of their stuff.” in 44 reviews
“Came here twice and tried two food items, the French dip and the grilled cheese with tomato soap and both were delicious.” in 42 reviews
“Live jazz, delicious food, and full bar with craft cocktails...it's my neighborhood go to spot.” in 24 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner, Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual
Noise Level	Average
Music	Live
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Fri, Sat, Sun
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	Yes
One of my friends told me about this place in san Jose that played Jazz music almost every night. We came here on a Sunday evening around 7 and didn't see anyone playing music. We hung around till 7:30 and just when we were about to leave, we found out that there's a Poetry competition every second Sunday of the month. The music started shortly after and boy, were we glad to have waited patiently. We were not disappointed.
They have a Jazz Jam session that goes on until 11. Anyone can sign up on the sheet for different instruments ranging from drums, double bass, piano, guitar, sax etc. You can also sign up if you're a singer. I guess they have a guy who coordinates who plays in a session based on the sign ups.
Since we were going to stay for a while, we decided to try the food there. I'm not a big fan of pub/bar food but the jambalaya and the grilled salmon exceeded our expectations.
The ambience was wonderful, the people were friendly, the food was good and the music was unique and entertaining. All the elements you need for a perfect Sunday night!
Mainly come to their Wednesday DJ Vinyl nights - I love the nostalgic music they play and happy atmosphere. All good vibes on Wednesday

Their drinks are pretty good depending on the bartenders style and I love their baked Mac n cheese.
This jazz bar is located right next to the the climbing gym in dtsj, my friend took me here telling me about their $8 burger and fries.

This place was popping for a weekday night, you order at the counter, pay and then find a seat somewhere.  They have live music and different bands almost every night.  I didn't order the burger & fries because I didn't feel like a burger, and got their mac & cheese instead with some bacon on top.  The $8 burger and fries is amazing though!!!! The french fries are huge, thick cut, and super tasty.  The dish also came with a side of coleslaw, and of course the massive burger!!!  There are few places left where you can find a fresh burger, fries, and coleslaw for only $8 in the bay.

My mac & cheese was super creamy and yummy.  I wish I had added some mushrooms as well.  I will be back to try their burger, and have some more loaded mac & cheese.
The ford menu on a wall towards the back.
I got the Caesar chicken. It's was ok. My husband got the French dip and house made fries. I thought that was good. They have live jazz almost every night. They have out for seating good vibe.
I just wanna SLEEEEEEEEEEP. ALL DAY EVERRRRRRRYDAY.  With all the hustle and bustle of being a teacher and a mama, it takes a lot of energy to go out and have fun. But then I read these articles about how you only have one life to live, and how it's good to surround yourself with people, and how it's healthy for you to balance work and play.... yaddi yaddi yadda..... so I push myself to hang out with peeps to be a freakin' better person. Damn articles! I need to stop feeding my brain with all these information! It's making me tired!!! But, really, once I'm already out and about socializing, I forget my fatigue and I end up having fun.

My friend wanted to meet up so I suggested Cafe Stritch. I was excited even though I was super tired that Friday night.  I wanted to meet her new lover! My partner-in-crime is a jazz fanatic, and we have been wanting to go there since it opened. Plus we wanted to expose our little munchkin to real live music, besides Sesame Street Live or Daniel Tiger Live. When we got there at 7:30, we found great seats, close to the stage. The show was scheduled for 8:30 but the band didn't start until closer to 9:30. When I tried to order food again around 9, they were out of almost everything on the menu! Since they ran out, why couldn't they make more?!?! There were cooks in the kitchen!

I'm glad we were there early when they still had food, except Chicken & Waffles. I had Ratatouille for the first time and it was loaded with succulent vegetables. I was surprised how flavorful it was! My partner-in- crime had Mussels and Clams drowned in wine and garlic, which was good, but my main dish was better. I think it needed more garlic or salt or something to make the wine and garlic a little more exciting. My toddler happily munched on French fries. We both had some of my friend's creamy tomato soup.  I wish I ordered my own bowl, but the line was so long I got too lazy to order one. The Brussel Sprouts were alright and so were the Barbecue Ribs, but my friend's lover did not like it at all. The gluten-free chocolate torte was alright, but I wish it wasn't as thick as fudge. I hate fudge.

I have to pat myself on the back for going out!  I was exhausted and I just wanted to pass out in my bed. Listening to live band while having food and drinks with peeps was really fun! Everyone had a great time! As my friend's lover would say, "This is dope!" It's worth it to make an effort for someone like my friend. A friend who makes me laugh a little louder, smile a little bigger, and live just a little bit better.
First time here and I loved it! I don't go to San Jose often but an artist I love was having a show here so of course I had to come. We arrived a little early and got an awesome table right by the stage. The place is pretty small but I love intimate settings! We had some food prior to the show, the menu was small but had a good mix of offerings. The price point was pretty low so I appreciate that! I didn't want to eat much so I only had a grilled cheese and it was pretty good! I saw some other larger plates people were ordering and they looked pretty good!
The drinks weren't too bad as well! My only gripe is it did get kind of warm due to the place being so packed and drinking alcohol didn't help lol
I would def venture here again to catch a bite to eat and watch a performance! I love places like this!
Up on the mezzanine level - drink in hand - with a few friends overlooking the band below I enjoyed my visit as much as if  were in some VIP section at a very fancy club. No bottle service necessary to feel special here.

After a brisk, chilly walk through Christmas in the Park I found this familiar refuge - for a quick meet up before everybody gets ready for traveling and family for the upcoming holidays.

A neighborhood bar that attracts people of all ages - at least last night - a Thursday. The live band brings together people of all ages. That young couple on an awkward first date all the way to grandpa in the first row - foot tapping uncontrollably. The jazz band in full swing: piano, trumpet, drums and  one of the musicians in a bright red, festive sweater in the spirit of the holiday season.

We sat upstairs and enjoyed a commanding view of everything. A well designed glass railing and small wooden tables and chairs perfect for conversation. A couple large couches up there too if your with a hot date and you want to warm up. I stuck with the Santa Clara Hef for the evening. Its barely cloudy and very pleasant. There are so many incredible local beer offerings here and at neighboring establishments its overwhelming.

This is a comfortable, friendly place where you do feel special. Its not so large one feels lost or just like a number. None of the pretentiousness as in a club - you feel at home. People are quick to chat it up too. Ask the young hipster about all the paperback books that are overstuffing her purse. Get some beer recommendations from the guy next to you. Tell the bartender all your problems.

A popular spot still even with the new competitors popping up. This spot has withstood the test of time.

Also good to know:
*New later hours as of just recently
*Different days of the week attract different crowds
*Free admission, donation at the door accepted for musicians
This is the place that San Jose city has to keep to maintain the Jazz culture. We came here once a month. Price is very reasonable and wine is good. The artists are amazing! I read some bad reviews here I feel they're funny. Oh folks, you're at the Jazz place NOT a bar, they also put the sign that you shouldn't talk loud during the performance. I think this's just a basic courtesy to show your respect to the artists. Also they started to charge $5 entrance fee last year but I don't feel annoying. They need money to keep such a special place like this running.
Sweet hangout spot, especially when the live jazz music is in full swing. The place has a nice, intimate feel to it, so it's the perfect atmosphere for enjoying the food, drinks, and music.

My favorite item so far is the *Grilled Cheese Sandwich* which comes with creamy tomato soup, all for only $6! There really isn't anything more comforting than cheddar cheese on sourdough bread, accompanied by a bowl of heavenly soup.

The *Mac & Cheese* is a tasty side for $3 or full sized portion for $6. You can customize yours with chili flakes, garlic, onions, and jalapeños, or if you pay $1 you can also have mushrooms, bacon, bleu cheese, or goat cheese.

TIP: Seating is limited. Have someone in your group save seats while another goes to order.

DATE TIP: Ambiance can really set the mood. This place has a good one!
My girlfriend and I finally decided to try their food and we were not disappointed. We ordered the salmon and mac and cheese with bacon.

The salmon was amazing and cooked to perfection. The plate also included white rice which was seasoned and tasted very fresh. There was also the steamed spinach which was also seasoned well.

The mac and cheese with bacon was delicous. It was cheesy and had such an amazing top layer of crunch!
Been to Cafe Stritch several times and always have a great time here! Whether it's a date night or night out with a group of friends, the ambiance suits several occasions. Free awesome live jazz on some nights, decent affordable food (I've tried the Mac and cheese and the ratatouille), and I love the lemon tart and chocolate torte here! The lemon tart is just the right balance of sweet and sour with a buttery, crumbly crust. The chocolate torte is actually semi-sweet and is always moist.
Food = Great, Drinks = Great, Ambiance = FANTASTIC

Came here on a whim, a random Thursday night. There was a live jazz band playing. With a soulful jazzy atmosphere, you can really see the entire crowd getting into it.

If that's not good enough, the drinks and food were prepared well and AFFORDABLE.

Seriously, go check it out.
Stumbled on this spot walking around based on recommendation from my uber driver.  Walked in and it seemed like classic neighborhood bar. Kind of a hidden gem that you would just wanted to have a drink and listen to music. Of course there was an amazing house band, food, drinks and friendly staff so why leave.  

So I looked around and saw people enjoying their food and thought there is something here. I am not not eating meat and when Shawn the cashier told me that he was sold out of my top pescaterian options he seemed sad and was selling me on other things - no hard press just that there is more to offer.

Decided to stay and hv a drink while I worked out my options. Met Susan and awesomely amazing bartender that made me a good margarita that was large and yummy for $10. She was super friendly and we had a bonding moment  over her visit to the WillyB neighborhood of Brooklyn. She recommended caesar salad with shrimp and it was absolutely delicious. This  place is the best alternative option to expensive hotel food in the SoFA neighborhood of San Jose.  Check it out when in the area if you like going off the beaten path and hanging with local artists. Good people, good drinks and music.
Not in a good location and kind of felt the place was filled with a smoky smell. We went there late in the night but didn't stay for long.
Great little bar that has live music. It gets pretty crowded in terms of seating but there is always standing room. I really enjoyed the drinks. I ordered some type of drink that had horchata and the other one was some kind of twist on the mule. Both were great! They also have sort of an outside area where people hang out and chill
Very hip and trendy. Definitely one of the more tolerable establishments in downtown SJ (if you're a San Josean, you know exactly what I'm talking about, haha).

They have a laidback, old wood decor that doesn't make you feel you need to dress like a d-bag, but you may find yourself surrounded by folks in really skinny jeans, beanies, and thick brimmed glasses.

The menu items and food made me a returning patron. I've had both the burger with fries and the grilled cheese sandwich with a creamy bisque (tomato?) soup to dip in. Enjoy it with a an old fashioned cocktail or a nice pint of your favorite brew and you've got yourself a nice meal and an enjoyable evening.
Love this place! Great vibes, from the live music to the staff, to the people that come by for a drink or food. My favorite drink here is the spiked horchata, hands down! I get it every time I come in. The food is fantastic! Favorites here are the Mac n cheese & the chicken & waffles. Highly recommend going when they have live music to get the full experience, but can never go wrong w/a drink & some munchies.
No frills but will all the thrills...love this place.
Where else can you get quality jazz, a drink and greens, ribs and custom mac and cheese...hmm...yumm. Café Stritch is the best of San Jose!
Visited for the first time on a Saturday night. Definitely worth it for the quality and amount of food. I had the waffles and chicken and it was delicious. Mac n cheese as a side is good too. 5 stars for the price, quantity, and quality. Music was cool too and cocktails are worth it.
Cafe Stritch is a true San Jose gem. I love coming here to listen and watch live jazz music because I know that the artists will never disappoint! They have a calendar out as to when to expect what artist and we never miss seeing Howard Wiley & Extra Nappy. I would def. recommend everyone to check out Stritch when they're there! To my knowledge, Stritch doesn't do cover charge but on some nights an employee will go around asking for cover charge donations for the band playing.

Even though there is plenty of seating both downstairs and upstairs, if the place is packed you might have to stand and wait until someone gets up. There are also a lot of tables outside which is nice! There's a seemingly clean bathroom in the back. The last time I went in there though, there was a curtain instead of a door for one of the stalls which was very nerve-wracking. Getting a drink at the bar can also be a mission on busy nights since only half the bar makes the drinks and the other half is for food and poured drinks like beer and wine.

My go-to drink there is The Mark. I can't tell you what's in it because I don't remember BUT IT'S REALLY GOOD. They have whole bunch of drinks listed on the chalkboard wall with a description of each drink. I usually avoid drinking their beer on tap even though they have a good selection because it's never cold. The last few times my partner has ordered he's complained about how it's room temperature. My go-to order for food is either the mac & cheese with bacon & jalapeños or the grilled cheese with tomato soup. Both are priced at $6 and it's extra to add bacon, jalapeños, mushrooms, etc. My one complaint about it is that there's never enough bacon or jalapeños -- but it's still pretty good. The grilled cheese and tomato soup is really comforting and delicious.

There's a lot right behind Stritch so parking is never truly a hassle if there's no street parking or if you're too lazy to park in a garage.

Overall, I would def. recommend Stritch!
