Pho Viet
Vietnamese	Seafood	
Mon	8:00 am - 9:00 pm
Tue	8:00 am - 9:00 pm
Wed	8:00 am - 9:00 pm
Thu	8:00 am - 9:00 pm
Fri	8:00 am - 9:00 pm
Sat	8:00 am - 7:00 pm
Sun	Closed
Mon 12/24/2018	Closed
Tue 12/25/2018	Closed
“I got the rare steak, flank, and tendon (LOVE TENDON) pho, where the broth was delicate yet robust with flavor.” in 13 reviews
“Luckily I ordered the small bowl, which was only about 7 dollars, because it was HUGE!” in 11 reviews
“Fast service as well, but quite busy on weekdays.” in 10 reviews
I ordered food from here on Door Dash. I went an extra mile and asked them to pack one order of my Pho in two packages. Half in one and half in another.

I was very surprised that they actually paid attention to my request and they saw through my request. The Chicken pho was just perfect.

Exceptional customer service and the food was very flavorful as well.
This is my 2nd time here and the first time was meh at best but today I decided to give them another chance. It was much much  better than the first experience.  First the good and then onto what needs work...
1. The noodles were that perfect chewy, bounce in your mouth without it being rubbery, slurp-able, hold onto the broth expectation and experience we all look for.
2. The veggies are fresh and typical
3. Service is really really fast
Now onto what needs work/improvements..
1.The broth still needs work, it lacks depth; I kept searching for that distinct bone broth, cinnamon, star annis, ginger goodness that is indicative to Pho' .
2. Portion is on the small side for an $11.00 bowl of Pho.
3. I only got 4 pieces of beef in my bowl?! Again this is an $11.00 bowl of soup
4. There is no Sambal, vinegar or fish sauce on the table!! Those three are a must besides the Hosin and Rooster sauce.
Perhaps I'm being overly harsh but I've been to some outstanding Pho shops and this one while convenient, still needs some work.
Pretty much what you would expect from a decent mom and pops kind of restaurant.  

Location: (4/5) parking can be a drag since it shares the plaza with dish dash and 12+ other restaurants.  Place is clean and no notable unhygienic red flags.  They have a TV showing news.

Food: (4.5/5) I ordered the vegetarian egg rolls over a bed of vermicelli noodles and the usual sides of pickled vegetables, crushed peanuts, and mint.  The size of the bowl was large and was very filling.  Egg rolls were delicious and complemented the noodles superbly.  Water has a hint of lemon and is not tap water!

Price: (3/5) Prices are what you would typically find for Vietnamese food.  $11 - $12 is pretty much enough to fill you up.

Service:  Was seated in a quick fashion.  Food came in a timely manner.  Good service.

Tldr: (4/5) Good mom and pops Vietnamese place.  Nothing bad really stands out about this place.  If you want delicious , quick Vietnamese dinner, this is the place to go.
I was battling a cold, was in the area and was craving some pho.

Found that this place was a few blcoks from where I was staying - which was perfect!

Pulled up and found a spot and walked in.

The place is clean and organized.

Sat down and ordered.  Within a few minutes, my food was out.

I ordered a small bowl of the #11 as well as eggrolls and an iced coffee.

All were delicious and on point!

The service was excellent.

I will definitly drop by here again when in town.

If you're looking for Authentic Vietnamese Food, this is the place to go.

Friendly staff and yummy food, you're sure to leave full without breaking your wallet.
The pho here is really good. This should not be surprising since PHO literally the first word in their name. haha. That being said, the pho is good. The soup was very flavorful and can you tell it's been cooking for several hours. The noodle was cooked just right. It was soft but not falling apart. I really like the fact that they still has a bit of chewiness to them.

I ordered a combination and there was lots of meat in this. The portion was really big and filling. This is a good combination pho with plenty of rare steak, roasted beef, tendon, and a bunch of other types of meats. This was very tasty.

The produce was also clean and fresh. I also liked the fact that the soup was really hot so even after all the produce, the soup was still hot. I know that at some places, the soup isn't as hot so once you've added the sprouts, the soup becomes luke warm. That was not the case here. This was super hot.

Really enjoyed the food here.
Went here for lunch and was unimpressed. I ordered a veggie pho #30 and the broth lacked any flavor. Not to sound dramatic but it's probably the least flavorful pho I've never tasted. I won't be back.
Simple menu and close to my work. Decent egg rolls and spring rolls and you can do 1/2 orders of either which was nice! I ordered the #70 pork and shrimp with rice. Good portions and meat was cooked well.  Also called in my order and was ready within a couple of minutes once I arrived (about 7 mins total).  Ladies working were nice and I'll order again in the future.  The strip mall it's in does get busy during lunch rush so better to arrive between 11-1130 as I did, otherwise parking may be an issue.
I've tried this place a few months back and it was disgusting.. figure I give it another shot today.. still disgusting.. meats and and soup is plain.. I eat pho a lot too! I do not recommend and I'd never come back
Came here for a quick lunch while looking for housing supplies. The bun was actually pretty good. Would definitely come back to try the pho.

Lunch
* BBQ pork bun (Great)
I've been coming here for over 10 years and it is still my favorite Vietnamese restaurant. I love their vermicelli. The pho is quite good also.  The #60 is my go to and I'm picking some up on the way home today. I highly recommend this place but it is busy at lunch time.
Bò Tái: standard affair
Avocado Shake: above standard.
Cleanliness: about the same floor cleaner smell as most pho restaurants
Service: bog standard (delivered dish in one piece)
One of my favourite Pho places in San Jose area. Especially the seafood one. Love it!
Tops pho. Fast and friendly service. Parking can get a bit touch and go but it's worth it
This is one of my favorite pho places to eat.  The service is super fast but the food is really good.  In a place where you can choose from a variety of pho places this is my favorite!
This is a consistently decent pho shop that we go to often as it is close to the office. If you go for lunch during the weekday, know that parking is a nightmare and there is probably going to be a short wait for a table if it is peak time. I have tried the pho a few different ways, seafood soup, rolls, pork chops, and everything is pretty good. Nothing fancy or wow, just consistent ok. My only complaint, and it seems almost all pho shops struggle with this, their tendon is usually undercooked.
Service is good and extremely fast, but not rude fast.
Don't bother come in here ! Terrible customer service. We came in late afternoons around 5ish. There were one table almost finished. We sat there more than 15' no one came says hello or offer a menus what so ever! What a shame
Pho viet is a great place to grab pho especially if you're craving something late night!

1.) the broth is good! I always order the chicken pho and the flavoring is amazing! The broth really makes or breaks pho and I thoroughly enjoy it here

2.) the staff, there's a guy that works here and he's super nice and friendly and always helps us out! Super cool dude

3.) the green atmosphere, everything is green even the utensils. It's super cute!

4.) convenient location and hours
The owner is SUPER sweet! And everyone who works there are very nice. The Pho is tastey & I love the spring rolls =)
Fast service. Great food! Thanks for lunch! Will definitely come again during my lunch break:)
PROS:
- delicious broth!!!
- fresh meat, veggies & herbs
- well portioned
- friendly management
- clean utensils
- perfectly cooked rice
- convenient street parking
- uses strong containers for takeout
- opens late~11pm

CONS:
- BBQ meat is on the sweet side

NOTE:
I thoroughly enjoyed dining here, I had a beef shank pho in the store, then picked up a BBQ & shrimp rice bento the other day.

Their broth is delicious, especially on a cold windy day. The BBQ bento had two huge slices of cucumbers, and a tasty salad side. The rice was cooked perfectly, and well portions of veggies, meat and rice.

The only thing I didn't enjoy that much was the sightly too sweet BBQ slices.
