Orchard City Kitchen
American (New)	Tapas Bars	
Mon	11:30 am - 2:00 pm
4:00 pm - 8:30 pm
Tue	11:30 am - 2:00 pm
4:00 pm - 9:30 pm
Wed	11:30 am - 2:00 pm
4:00 pm - 9:30 pm
Thu	11:30 am - 2:00 pm
4:00 pm - 9:30 pm
Fri	11:30 am - 2:00 pm
4:00 pm - 9:30 pm
Sat	10:30 am - 1:30 pm
4:00 pm - 9:30 pm
Sun	10:30 am - 1:30 pm
4:00 pm - 8:30 pm
“We had the KFC (Korean Fried Chicken), Grilled Pork Belly, Macaroni & Cheese, Fried Rice, and Grilled Pork Chop.” in 287 reviews
“I actually did end up talking about the lobster dumplings for 3 weeks after until I wrangled the bf and some buddies for a Sunday brunch.” in 206 reviews
“BACON, BISCUITS, AND BUTTER ($6) : Honey butter was perfect with the soft fluffy biscuit.” in 163 reviews
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Garage, Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Trendy
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	Yes
Caters	Yes
Love, love, LOVE this place!

My friend brought me here for dinner and I loved everything I tried. The portion size allows you to share and try a ton of different things. The food was so awesome, that we went back for a girls' brunch to celebrate my friend's wedding. They're known for their Biscuit, Bacon, and Butter, which is delicious, and I love their veggies--one time I had the roasted cauliflower and another time I had honey walnut brussel sprouts--SO good!

Also, perhaps a strange thing to comment on, but they have heated toilets and great smelling hand soap!

Can't wait to go back!
Bury me at OCK. Does that say enough?

This team is incredible. The food is impeccable.

Their perfectly evolving/ rotating menu, eternally flawless playlist & cocktail menu make me want to take everyone I know for dinner. And their brunch menu, BBB & tasty Chromatic coffee make me want to take everyone I know for brunch.

I could eat my weight in the KFC but I don't only because I want to try 5 other things that sound & taste amazing each time we go.

My partner & I even took our entire friend family here after we got engaged because we knew it'd be the perfect place to celebrate!

This place has such a special place in my heart & stomach  if you couldn't tell already, eat here as soon & as many times, as you can. You won't regret it.

Ps! Private party room: totally worth it.
A cool casual, but upscale restaurant in the South Bay. I came here for dinner and there was a short wait. This place is really popular for drinks and food! We didn't want to wait that long so we sat at the bar and the service was just as great. We got:

- Korean Fried Chicken - mostly because it seems like it was one of the hot items here. I thought it was just okay. It was pretty much little pieces of fried chicken with a sweet and tangy sauce. There was way more breading than chicken so it seemed more like saucy fried balls to me.

- Burger: the burger was pretty good. It was really tender and cooked well. I wish there was a more unique flavor or sauce to it. Nevertheless, it was still good.

- Octopus: this was my favorite. The octopus was so tender and it had a great curry sauce with it (which I wish there was more of).

Overall, it was a good meal.
This place is really off the map for my value scale - in a bad way, yet I can't help feeling compelled to dole out the 5 estrellas. (for perspective, 2 drinks and 2 food items cost $80 before tipping). My husband and I went on a weds night for dinner in Nov. It was crowded, but not impossible. We opted to sit at the bar because it was open and ready for us.

The service at the bar was top notch. Sat down and we were immediately served water and put in our drink orders. This past visit, I ordered a drink called "Death proof" from their Tarantino theme. I've also enjoyed when they had their star wars theme drinks too.

The portion sizes vary from being tapas style to a heavy dish. If you are concerned, ask your server.

I really think my 5 stars is deserved when it comes to the light hearted creativity and heavy passion. The menu is creative, playful, and exciting. It's constantly changing with different themes, to keep things current. The restaurant is easily a trend setter in so many ways.
Eclectic, Funky, the menu seemed weird but fit together in a weird sort of away.

Here are some of things we ate -
Chicken Liver Mousse - yum!  
Mac & Cheese with lobster
Spicy Korean BBQ bites
Pickled Cucumbers
Fried Artichoke
Biscuits with Jalapeño Jam and Bacon

We had a dessert with purple potatoes which was AMAZING

Everything was delicious! Definitely the place to come to on a fun first date...you get to know your date while you get to know the food
Great food at the Pruneyard. This place is usually pretty busy so I'd recommend making a reservation so you don't have to wait. Luckily the restaurant space is large so there is a lot of seating.
Everything here has an Asian/Hawaiian twist to it and everything is good. Favorite item here is the fried chicken sandwich that is served at brunch. You can't go wrong with this sandwich. The chicken is juicy, the pickles add a nice acidity, the slaw adds a crunchy texture, the brioche adds a little sweetness, and the sauce is lightly spicy. I know a lot of people like to order the BBB (bacon, butter, biscuits), but it's not super impressive. Skip it and try something else. Everything else we've tried is great.
I was very excited to come here since there was a lot of buzz about OCK. We made reservations but when we arrived, no reservation was found. I later found out this happens often... If you are concerned if your reservation was set, I would recommend you call and confirm before heading over.

The hostesses were not helpful when the reservation issue happened. Also, there are always 3-5 hostesses standing at the front and they like to all talk at the same time. Which is confusing since they're all asking different questions.

We were eventually seated and the two stars are really for the food and our waitress. She was extremely kind and made sure our experience was great.  Make sure you bring $$$ when you eat here. It is not a cheap meal but the portions are fair for brunch.
Tip: if you don't want to leave hungry eat the Orchard City Kitchen burger--they always serve them & just change it up--usually accompanied by fries. At $19.95 + the "mandatory 3.5%" surcharge, you'll get most bang for your buck. Burger is a good size and you get a side dish, fries. (Never mind that you can get a better & cheaper burger  just down the street at Kirk's.)

It's all about the ambiance. OCK is clean, tables aren't sticky like they are at Rock Bottom or other places nearby.

The My Jam burger was a bit underwhelming, the burger was way too heavy on the crushed pepper according to my friend. I thought the dill fries were a bit too overpowering with the dill & other spices; you'll want to ask for ketchup.
What an amazing breakfast place!

The fam and I were in the Pruneyard neighborhood and decided to look for a place for brunch. Yelp! Top-rated places close-by. And we arrive at the front door.

They don't open until a little later and the hostess was a tad curt, but once the time came we were seated quickly and waited on by a cool water named Denzell.

Fruit and yogurt. Awesome and the kids tore through it! Biscuits and bacon. Amazing! Oui Oui French toast, breakfast burrito, and lobster fried rice. Loving it!

With the superb food and service, we'll return for another take; probably for dinner.
This place is amazing. I'm pretty sure you're familiar with Tapas and small plates, but have you come to realize exactly what American comfort food is? When it comes down to the nitty-gritty this Pruneyard Shopping Center specialty kitchen, knows exactly how to make me happy!

From word-of-mouth I heard about it. Any person who's been in San Jose May Buzz about this place ever so often. And whether you come for the squash blossoms, or the cleverly ordered named drinks.

This place is totally worth The Culinary and social experience. Triple B is worth the visit. This is fantastic bacon, warm delicious fresh bread, and beautiful butter!

You have to order it! Just dont take my word for it. If you dare to try something beyond the usual but amazingly delicious....I reccomend trying the K.F.C. = Korean Fried Chicken, order it and let me know if you'll be disappointed.
This place is truly worthy of its Michelin Bib Gourmand status.

It's a tapas style restaurant with varied fare.

The beets, blackberry, and capers with cumin yogurt was by far the best.  It's a symphony of unexpected flavors.  I've never eaten something this surprisingly delicious before.  It's subtly sweet and savory with pops of herbal flavors.

The steak tartare was also well balanced thanks to a very herbal creme fraiche accompaniment.

The BBB, butter, biscuits, and bacon was good but quite rich.  I probably wouldn't have it again given how heavy it is.

The KFC and lobster dumplings were okay.  They're popular and recommended on Yelp, but I thought they were only so-so.

The milk punch cocktail is also recommended.  It's a classic spiced punch with absinthe and gin.
Orchard City Kitchen gives you that full body dining experience, not just great food but great atmosphere as well. I've been wanting to try Orchard City for a while now, just based purely on the number of Yelp reviews that it has (over 2000 so far!!). The first time I came here, I immediately loved it! This place was so cute from the outside in, with their string lights and outdoor seating options, to the rustic interior.

Keep in mind that Orchard City is a tapas bar, so their menu consists of small dishes that are meant to be shared among your table. The BBB (bacon, butter, biscuit) is an absolute must try and definitely is not just "bread and bacon". The biscuits are so soft and warm, and when eaten with the butter and bacon, its an out of this world combination. There are "safe menu options" like the KFC (Korean Friend Chicken) and mac and cheese. I highly recommend the KFC, its served with pickles that goes great with the chicken. The mac and cheese is good too, but not the best I've ever had. I always get a burger when I come here because I like entrees. The burger is so big and juicy and comes with a big side of fries.

Before coming here, I recommend making a reservation and taking a look at the menu, as it is always changing. Please note, they will charge a dessert fee of $3 per person at your table if you plan on bringing a cake/dessert to celebrate a special occasion.

Parking is usually packed, but not hard to find someone on their way out.
This was my first time coming here for brunch instead of evening drinks! I ordered the loco moco and also got to try the kind of like hash in a wrap as well as the fried chicken sandwich. We shared the tater tot poutine among us 4.

The wrap (just think of it as a breakfast burrito on steroids) and the tater tot poutine was FIRE! Would totally recommend. Loco moco and chicken sandwich were just okay. The meat patty in the loco moco was too Smokey tasting for me; and the chicken sandwich was too dressed and became soggy soon afterwards.

Next time I want to try some of the other menu items! Huge plus that they take brunch reservations also. It was super easy coming in a Saturday morning.

Insider tip: there are quite a few bees that may come share your food if you sit outside. To avoid this make sure you ask for indoor seating.
I had been wanting to try this place for a while now, so on a whim, my boyfriend and I decided to eat here on a Friday night. It was definitely crowded, and they were actually at full capacity for indoor seating...but thankfully they had a couple of open tables on their outdoor patio. They have heat lamps, so it wasn't too cold at all!

Their menu changes often (with a few staples), so there's always something new to try whether you're a first timer or repeat customer. Our server recommended between 5 and 6 dishes for two people, and it was a pretty good amount of food!

FOOD:
- BBB (biscuits + bacon + honey butter) - This is what OCK is known for, and it did not disappoint! The biscuits were fluffy, and the honey butter was sweet and light in texture. LOVED the thick cut bacon!
- Got Wedge Salad - Everything bagel spice, crispy onions, poppy seed yogurt, candied walnuts, creminelli prosciutto. Such a tasty salad! I liked the crunchy elements, and the prosciutto was a nice touch!
- KFC - This Korean fried chicken consisted of gochuchong, green onion, cucumbers, sweet-heat, garlic, and a slice of lime. It was very tasty and fun to eat.
-  Braised Shortrib - Pappardelle, charred cherry tomato, dill crème fraiche, and basil breadcrumbs. I enjoyed this pasta dish. The shortrib was nice and tender.
- Torn Salmon - Pastrami spiced, Japanese eggplant, kohlrabi-kraut, romaine crème, and lemon aioli. This had really nice presentation; there were even flower petals sprinkled on top. The salmon, however, was a little too charred for my liking. The fish itself was a little overcooked.
I was really excited to try this place out based on all the wonderful things I had heard about it.  Unfortunately, I left disappointed.

One thing I do want to point out, is that our waiter, Denzel, did an awesome job, not just being our waiter, but to the surrounding tables around us. He was good with acknowledging each table, and tending to their needs.  Again, service, I feel is scarce here in the Bay Area, where a tip is expected, even if they're as talkative and helpful as the self check-out line at Lucky.

Anyhow, we ordered the 2-4 serving of the P.O.G mimosa and that was pretty delicious. I did think it took a while to get this beverage for some reason, not sure why.  Anyhow, we ordered the poutine, and it had a very overwhelming taste of of curry or tumeric, I can't quite put my finger on it, but I found the flavor unpleasant.  The tot and egg was cooked well though with the texture still being crispy.

The best dish we ordered was the One Night in Bangkok, which was a friend breaded chicken breast served with a slaw.  The slaw had an interesting coconut milk base to it, that almost muted the other flavors from coming through and was a little too smooth if that makes sense, but was still tasty.

Now we ordered the Lobster Fried Rice ($24.50), and this was a huuuuge disappointment. It was dry, and the lobster was not fresh, and incredibly dry. It was incredibly "fishy" tasting opposed to tasting sweet as lobster usually does like.  This leads me to believe this was very old lobster.   The dish itself is not very big, and I feel they're going to charge that much for it, they need to up their game and ensure the lobster used for their brunch menu at least meets expectations.

Anyhow, this place was just okay. I think the inside and arrangement of the restaurant is cute and I love the location, I just don't think it is worth the cost of a meal there at this time especially with the lobster fried rice being such a letdown.
OCK has some hits and misses, so I'm not sold just yet. I was slightly regretting not making a reservation ahead of time when I saw a crowd around the hostess stand around dinner time on Sunday evening. Luckily we were seated within just a few minutes. There were rows of tables alongside a bar looking into an exposed kitchen, and even more seating in a large patio area.

$14 One in a Melon - Japanese whisky, aged agricole rhum, cantaloupe, toasted sunflower, nigori sake, sirop de canne:
There's nothing like a cool, refreshing, summer cocktail with fresh fruit.

$15 Mac n' Cheese - Carolina BBQ sauce, sharp cheddar, smoked chicken, spiced breadcrumb:
I love me a baked mac 'n' cheese, but I wasn't too impressed with this one. The cheese is more on the liquid-y side and I don't think the BBQ sauce is very good to pair with it. However, I appreciated having a little protein in a more fatty dish, as well as the breadcrumbs.

$8.50 KFC Korean Fried Chicken - gochujang, green onion, sweet heat, garlic:
These are just chicken nuggets dressed in sweet and spicy sauce, dressed with sesame seeds, pickle slices, and a lime wedge. Not impressed.

$7.50 BBB Biscuits, Bacon, Honey Butter:
These 3 items slightly redeemed the above two dishes. The biscuits were warm and buttery. The bacon was on the thicker side, and a little sweet. The honey butter tasted very good, though it's not a far cry from sweet cream butter that you can find in stores.

$15 Bone Marrow - panzanella, stone fruit, levain, saba, purslane:
Excellent! I don't think I have ever had bone marrow scoop out of the bone so cleanly before. Smooth, rich, and spreads nicely on the levain. The sweet and sour fruit slices helped to cut through some of the richness.

$16.25 Steak Tartare - puttanesca capers, anchovies, olives, chili, garlic, tomato, lavash:
I'm always a fan of steak tartare, but this was just okay. I appreciated the thick chunks of beef, but it could have used a finer chop to eat with the lavash, and perhaps more acid flavor. Plus, steak tartare is not great with lavash, since it doesn't scoop or hold the meat very well.

$16.75 Shrimp Dumplings - Brentwood corn, scallion, frizzled ginger, Calabrian chili, cilantro:
Perhaps the worst of the dishes? I couldn't taste much shrimp or perhaps the shrimp was chopped and mashed beyond recognition. My friend commented that these just taste like well-plated, dressed up frozen dumplings. Well, with all the micro greens and flowers on a plate with just a few dumplings, I can't say I disagree.

Burger & Fries:
Excellent! Beef was cooked to a nice medium-rare. Cheese was gooey and melted. Arugula and fried onions paired very well. The fluffy bun held up well and was in good proportion to the patty. The herb fries were very good too.

So out of the seven dishes we tried, I would only recommend the burger, bone marrow, and possibly BBB. I enjoyed the drinks, too. Some dishes weren't worth the money, especially the dumplings. I'm not sure I would come back, since I didn't find anything else on the menu I really wanted to try, but my friend did mention that the brunch is good. So far, I give this place a 7/10.
In love with Orchard City Kitchen!! Located at the Pruneyard, it's the ideal place for happy hour or dinner before a movie at Pruneyard Cinemas. OCK has indoor seating and a gorgeous outdoor patio as well. I highly recommend making reservations!!

We came on a Saturday night with reservations at 8:30 (we had a 9:30 movie.) We were immediately sat in their chic farmhouse dining, along their open view kitchen. It's amazing to watch the chefs at work! (Note: you can add the "beer for the kitchen" item for $1.00 which is like a tip fund for the kitchen staff)

Everything (except the burger) is meant to be shared. I would recommend 2-3 dishes per person depending on your hunger level.

Hamachi Crudo: lightly seared hamachi on a bed of avocado spread, topped with thinly shaved endives and a truffle oil of sorts. Light & refreshing. Comes in 3 pieces.

KFC: Korean fried chicken. Small boneless chicken in a sesame & some sort of sweet & tangy sauce. SO FREAKING GOOD.

Bone Marrow: salty, fatty, and delicious. Topped with peaches and sprouts to balance the salty flavors.

Lobster Dumplings: I was most excited about this dish and it did not disappoint! Chunky pieces of lobster wrapped in a thick dumpling skin. The dumplings served over a corn purée and a spicy chili oil.

They also have a great selection of beer, wine, and non alcoholic drinks. I went with the island one (passion fruit, orange, guava.)

Towards the end of our dinner I noticed the Michelin Guide sign, so apparently OCK is a Bib Gourmand winner- restaurants at a lower price point but still Michelin worthy. Also the chef is a Michelin Star chef (from Alexander's steakhouse)

Can't wait to come back and try their brunch!!!
I really love this place, but man are the dishes overpriced for their size. Some of them were a hit or miss too. My salmon was way overdone, but I did like some of our other dishes. I finally ordered the Bacon butter biscuit that everyone has been raving about, and now I can see why. Everything in that dish blended together so perfectly. The butter was so amazing and the bacon was sweet and perfectly cooked, and the biscuit just melted in my mouth! I'd come back for just that alone.

I would also recommend making reservations if you try to eat here on the weekend, because generally it's about an hour wait, and that's for the first-come first-serve lounge. The whole inside was booked with reservations when I tried to eat there the last time. I would love to comeback here, but I don't really like how it takes a few dishes to fill me up. I think this place is good just for a nice date night.
Finally got to try out OCK for brunch and it was delightful! We swung by early on a Sunday morning with a reservation and was seated at a table within a few minutes. Staff was very friendly and attentive for the most part - they do get quite busy, so I don't fault them for missing you sometimes.

Every dish on the menu sounded amazing, so we each tried one and also got the BBB to share. The BBB was better than I imagined! Bacon was caramelized and delicious. The honey butter was sooo tasty and went really well with the biscuit. Just wish we got a bit more for the $7.50, but it was worth a try and great for sharing (or not, your choice ;P). Smokey daniels was a very filling sandwich, with most of the meat hidden by the giant fried egg. Good portion size for the price and our waiter told us it was his favorite dish. Dungeness crab was great, a good amount of crab for the price, but since its a salad, it is cold, so it may not be the hearty brunch you're looking for. The big easy benedict looked quite normal, but was one where looks were deceiving! Smaller portion size than benedicts you may get at typical brunch places (but just right to finish it at brunch), and the saucing was amazing and the bread portion was actually "fried polenta". Not the same as an english muffin, but delicious in its own right. There's also a long list of alcohols to choose from.

All in all, amazing meal and great service here. Its not a cheap location for brunch, but if you want unique and tasty brunch food, give it a shot. If you have a big party or just want to be safe, make a reservation if you can. Located in the Pruneyard Center, so parking is available anywhere in the center, though it can be tricky during weekends.
I came here for brunch on Sunday right when they opened. This place is huge, so there was no wait. By the time that we left ~12pm, it didn't seem like there was much of a wait then either.

Although listed as 'American', the food here has some fusion twists-- such as Japanese curry in the poutine or barbacoa benedicts. Which was exactly what my boyfriend and I ordered :) And we were not disappointed. Japanese curry is personally one of my favorites and when it's combined with tater tots and a fried egg? Yumm! Highly recommended. The barbacoa benedicts were huge, instead of the traditional English biscuit, it was a thicker carb, spongy bread/cake instead. It was super filling, the pulled pork was flavorful and not dripping in sauce.

Additionally, they have a full bar, with great unique drinks. They even make your non-alcoholic juice look like a cocktail.

Overall, I would recommend this place.  Great food, good service. Only complaint was that the dishes were kind of dirty. I found some crumbs (?) in my water cup and actual pieces of tomatoes and onions on a serving plate.
