Iguanas
Mexican	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 10:00 pm
“I definetly prefer Iguana's. I always order the super burrito with carne asada and refried beans and get like 10 orange salsas.” in 440 reviews
“I recommend a super with carne asada and the hot sauce, though one of these days I'll pry myself away and try the shrimp burrito.” in 402 reviews
“From a 18" Burritozilla that you can split with a group of friends, to fish tacos, to dollar menu taqueria food.” in 266 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner, Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	No
Gender Neutral Restrooms	Yes
