Pluto’s
Sandwiches	American (Traditional)	Salad	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
“The garlic fries are pretty good here too--they're nice, crispy, and fresh and come with actual raw garlic chunks!” in 110 reviews
“I always order the Chicken Comet sandwich and a side of their special sautéed mushrooms.” in 25 reviews
“As for the sandwiches, everyone I've introduced this place to LOVES the tri tip!” in 39 reviews
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch
Parking	Valet, Garage, Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
