The Grandview Restaurant
Venues & Event Spaces	Steakhouses	
Mon	5:00 pm - 10:00 pm
Tue	5:00 pm - 10:00 pm
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	5:00 pm - 10:00 pm
Sat	5:00 pm - 10:00 pm
Sun	5:00 pm - 10:00 pm
“No better view in California to compliment a romantic dining area with delicious, authentic Italian dishes.” in 133 reviews
“The chef really knows how prepare a good steak ( my honey had the cowboy steak) and the lamb shank that I had was " fall off the bone"delicious!” in 41 reviews
“Dinner--I ordered the grilled buffalo ribeye served with huckleberry port butter and my wife had the lobster carbonara.” in 32 reviews
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Dressy
Ambience	Romantic, Classy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
First off what an amazing place to celebrate a special occasion. The restaurant is located in the Alum Rocks hills and the view of the city from the restaurant was breathtaking.

Came to the Grandview because of many other testimonies of the view and the elegance of the restaurant. My girlfriend and I were celebrating our anniversary and wanted to do something special so we made a reservation and were very happy we did.

We arrived and noticed there was a parking lot that if it gets full you will be SOL because I wouldn't know where else to park up in the mountains haha. We walked in about 5 minutes before our reservation and were quickly sat within 10 minutes which is nice. We had a window seat just like we requested for it on yelp :) and the view was amazing.

The food was on the Average side of things.. We ordered the calamari and it was pretty good, but such a small amount for almost $19 :( For our entrees, I ordered the Cowboy steak which was a delicious and juicy ribeye with fresh veggies for a side. And my girlfriend ordered the Lobster carbonara which in my opinion was ok from the sample size she let me eat. Our server was also very attentive and kind and the whole staff was checking in on us which made out experience our amazing. We salute you Grandview for superb service and we will be back to celebrate other occasions!
First off let me say, the view is AMAZING.

LOCATION/INTERIOR:
- This restaurant is located off of Mt Hamilton Road.
- If you get car sick, be prepared for the drive. If you love to drive, it's a fun road.
- There is a parking lot on-site but is definitely limited. If you cannot find any in the lot, park on the street right outside.
- Right when you walk in, there is a piano which they have live music on select days.
- There is also a bar and a reception when you enter. Would strongly recommend to make reservations.
- There is indoor and outdoor seating, both do have amazing views.

TASTE:
* please note that they are definitely more on the pricey side so I do only come for special occasions.
- Spinaci E Funghi - ordered a salad as an appetizer and it was good but was a very small amount for how much it is.
- New York Steak - I go this medium rate which was done pretty well and was juicy.

CUSTOMER SERVICE:
- I must say, service is pretty on point. They do go above and beyond to make your experience a good one there.
I'm very disappointed with this restaurant for two reasons!

I'll start with the positive the location is awesome you can see the city and it's a spectacular view. Their customer service is incredible and would love coming back if they changed their food completely!

1. I'm sorry but the food was basic for the price they charge I could off cooked many of the dishes we ordered at home! 2. Also we ordered and literally we got our plates  in 10 minutes, I thought we came to a high end restaurant not a McDonald's! What disappointed me the most is that my husband got a medium rare steak and when he got it, it was literally RARE (RAW)!  Hate to say it but we won't be back!
This is such a romantic place to have dinner. My fiancé surprised me with a reservation here for date night and we sat outside during dinner. It was a bit cold but they had heat lamps up so it was not bad at all. The service was great and the food was delicious. We started off with a charcuterie plate which came with Great quality meat and cheese! For our entree I ordered a handmade pasta with mushroom sauce and he got the steak. I loved the pasta and the sauce! The steak was not bad as well. 5 stars for food, service, and romantic views. Highly recommend!
Made reservations to celebrate a birthday here in August. I wanted to book Saturday, but they had a wedding that day so we opted for Friday.

Wasn't sure if there was public parking so I just drove up to the valet parking.

Got drinks at the bar while we were waiting for the rest of our party to arrive.

Food was okay! For the price we were expecting a lot...

Gazpacho - Tangy and refreshing.
Prime Rib - Not very flavorful, but good portion. Bf asked for rare, but it was more medium rare.
Lobster Carbonara - This was not too flavorful as well, but the lobster was great.

Service was fine.

Wanted to have dinner while the sun was setting. Unfortunately, due to the fires it was pretty hazy that day so we couldn't really see the city. They also seated us farther away from the window so our view was a bit obstructed. We went outside after dinner for photos.

As others have mentioned the road is narrow and winding so be careful! People also drive up there for the view and park their cars on the side of the road. Watch out for em!
The Grandview = A grand experience.
We live down the hill from The Grandview but never actually been before. Since my husbands 29th birthday was coming up, we thought it would be the perfect place to finally try. My brother in law, whose my husbands twin, and his GF decided to join us. They had been there before, but we were excited as it was our first time, and now we were celebrating two birthdays.
We were seated right away and immediately greeted by our waitress, Tori, who was AMAZING. She was very knowledgeable of the menu, really friendly and super attentive! She even asked the bartender to come up with shooters for us cause we couldn't decide on our own.
We started with drinks, I went with the mango cosmo which was perfect. If you love mango and vodka, this is the drink for you. We moved on to appetizers, which were the shrimp and scallop Scampi and the special of tuna crudo they had. Both were a good size before a big entree and full of flavor. All entree's were large portions and delicious, my personal favorite was my husbands chicken parm with pesto pasta. Since we had the drinks flowing, had starters and entrees, we were all stuffed and decided to skip dessert, maybe next time!
We were given a table by the window, and I made sure to book our reservation right as the sun was setting, so glad I did, because the view was exactly what you'd expect.
Over all, we all really enjoyed the experience and we will definitely be back for special occasions.
Went there to celebrate an special day and it was SO GOOD! At the end of a super winding road, the restaurant is well built and beautiful.
While the food was really good, the view was definitely the highlight of this place.
We had the Arancini for appetizer and the Blood orange Italian soda. The soda was definitely super delicious. Arancini was good, but I have had better ones.
For mains we got the Pesto Sauce Gnocchi and Fettucini alla Sinatra vegetarian. They were both delicious and portion size was just right. With live music and a GREAT view, this place is a MUST-TRY in the Bay Area.
First off the atmosphere is wonderful. Very elegant and classy while being relaxed. There is a singer who plays the piano beautifully and he adds a wonderful element to the ambiance. This was a unique experience. We grabbed cocktails at the bar before we sat at our table. The cocktails were incredible! Perfectly made. We ordered the French 75 and the Grand Mule. We both loved them. We were seated at our table and this is where it gets even better.

The waitress was very friendly and attentive. The staff was knowledgeable about the menu and we were never short of drinks. The attention to detail was incredible. We skipped the appetizers and ordered entrees. The pesto parmesan and the fettuccini. Amazing. The presto Parmesan had the freshest and crispiest chicken. The pesto is made from basil on the restaurants farm and it was perfectly made. I've never cared for chicken Parmesan but this made me a fan. The fettuccine has an incredible sausage and sauce was obviously made in house and it was made well.

We ended the night with a coffee, double cappuccino and dessert. The dessert menu is perfect, a few solid choices. We did the special that was an Italian style pudding with toasted macadamia nuts and a the cheesecake. Both were rich and smooth. The cappuccino was made properly with the perfect amount of foam.

Overall, I highly recommend this restaurant! If you want a well prepared meal that you'll thoroughly love then this is the place to go!!!
Okay, let me just start off by saying that the food was great.

Now that that has been addressed, let me talk about overall service and experience I had here.

I made a reservation through Yelp for Saturday, October 27th, 2018 at 6:45 pm for my fiance's birthday. In the reservation, I asked for a table next to the windows and for them to write Happy Birthday on the dessert/dessert plate that we decide to order after dinner.

We arrive at 6:47 pm. Gentleman at the host podium verifies my reservation and says my table is not ready. Okay, that's fine. We take a seat and he hands us a drink menu. I can't drink because I am currently pregnant. So, it's not something I really looked over. My fiance has trouble seeing at night and he didn't want to drink because the road to this venue is kind of tricky.

After 15 minutes, we see several parties get sat. Which can be understandable. Because maybe they didn't request a specific table location. Just to make sure we are not forgotten, we move from the couches adjacent to the bathrooms to the ones right next to the podium. The other host reassures us that our table is almost done.

Two minutes later, the male host grabs menus and kind of walks over to us and stands near us -- doesn't say a word until I ask, "Ready to go?" He says, "Yes." Kind of cold -- this fella. Oh well. Maybe he had something on his mind?

Anyway. He seats us. Hands us the menus. And then he says Happy Birthday to my fiance. That was nice. He goes back to his podium.

First person to greet us, we thought was our waiter. Nope. He was a runner/busser. He asked us if we wanted anything to drink. We say ice water. He asks sparkling or flat. We say flat. He leaves.

Then two minutes later, our waiter, Karl, comes by. He introduces himself. Asks if we would like anything to drink. We say ice water. He says okay. Takes the wine glasses from our table and leaves.

He comes back. Fills our glasses with water. Asks if we are ready. We ask for a few more moments. He says okay. Leaves. The runner comes by and drops off some table bread. We were kind of put off by the lack of communication in terms of the menu. No one asked if we had questions or didn't offer to explain the prix fix menu nor any of the other items that may be popular. Just kind of left us to figure things out on our own. Okay. That's cool, I guess.

Waiter comes back. My fiance orders the twin lobster tails and I order the prime rib. He leaves. And we enjoy people-watching for a while. Our food came out at a decent time and we were very pleased by the presentation and the overall taste of everything. We did notice, however, that other people who ordered steak were given steak knives. I was not. We laughed it off though. No big deal, right?

When we finished dinner, the busser asked if we would like to box any of our dishes. I requested one for mine. It threw us off when he placed my utensils all over the plate when he took it away. Like my knife and fork handle were in my mashed potatoes. Kind of gross. But okay.

Our waiter came back and we both ordered a dessert. He ordered the cheesecake and I ordered the tiramisu. I was excited for dessert because I specifically requested they write Happy Birthday on the plate. Well... our desserts came out and there was nothing. I felt so bad. Because there were other tables celebrating birthdays and they received desserts with candles. I apologized to my fiance and told him that I had requested for something small to make his dinner special. He said it was okay.

But honestly... I am really disappointed. This place is such a romantic and nice restaurant with a menu that holds quality items. The least they could do was communicate and make this night special for us. We watched other tables get quality service. One waitress was constantly on the floor catering to her tables. Our waiter was hard to find even when we tried to pay. Why is that?

Probably won't be coming back here again. The view and the food was great. But from our initial interaction with the host and our lack of service from the waiter killed any chance of returning.

I really wanted to like this place. If management reads this. Please, please, please make changes.
I've been to come here for a few years, but the stars never really aligned and it just never happened. Well, until yesterday that is! Came here for my two year wedding anniversary.

Made reservations for 5 PM which is when they open.  Decided to eat outside, which I'm not sure was a good decision.  Good was the fresh air and getting the view.  The bad was sun in my face and not being able to see very well, as well as some bee's coming for a visit.  

Service was mostly good.  I felt like I saw more of my waiter than I did of my wife for the first twenty minutes, but once we placed our order he started to give us our space.

Cocktails were both fantastic as was the wine.  Had a raw beef appetizer that was really good and overall, the food was a real treat. The wife had the lamb special was was cooked perfectly and I had the lobster pasta dish which was also fantastic.  Oh, and they had live music! Can't beat that.

Overall, I really enjoyed the place and will come again for sure.  Great food, great views.  A little pricey and staff needs to give you a bit more space, but overall fantastic.
Services - 5 stars
Food - 5 stars

It is not a place where I would normally select due to the distance.  The drive alone from the flat land up into the hill was challenging and attentive.  Forget about the amazing view of the valley while escalating up into the hill.  Both hands on the wheel directing into the wining hills.  Once at Grandview, the astonishing view avails with a small parking lot and a small chateau situated at the edge of the mountain hill.  We were greeted by courteous valid parking attendant and only few steps away from a breathtaking view of the valley.

As you walked into the restaurant, the bar and the hostess stations were dimly lit with the huge natural lights illuminated the dining hall.  Reservation was made at 6:30 and decided to wait longer for an outdoor seating.  Hostess was very friendly and accommodating in making such arrangement. Once seated outside, services were non-stop from the start to end.  

The Kobe beef carpaccio melts in your mouth with simple salt and pepper.  The drizzling sauce was extra and mostly for presentation.

Main course - seafood pasta and filet mignon lobster tail.

Portion size was not skimmy, pasta was coated with a creamy sauce evenly that accompany with large shrimps, octopus, lobsters, and mushroom.  The dish was very hearty and tasty.

The filet mignon grilled perfect to medium rare, the dipping au jus married well not overpowering the nature favor of the steak. The lobster tail was very thick and meaty.  

Great experience and sure will return.
I absolutely loved the experience here.

Was taken here to celebrate a birthday. Not gonna lie, the drive up is quite scary for night. But anyways, beautiful night by the time we got up there. The lady at valet was great.
Walked in, checked in, 8-10min wait for our table. Weird that their bathrooms were so oddly sized.
We were seated inside, close to the window. The view is GRAND.
Our server was attentive and came back to refill our waters often.
Food was sooooo flavorful! Shrimp and scallop scampi, lobster carbonara, cowboy steak, and creme brulee.
And the view! Such a romantic place to be dining at.

Absolutely loved the atmosphere.
Eat. Love. Celebrate.

The Grandview Restaurant (GV) is on track for a Michelin star.  We have been coming here for many years, and since 2015 have seen efforts by brothers Giuseppe and Maurizio to transform this historic location and corresponding 'Grandview Farms' property into a amazing Bay Area dining experience (their motto is 'eat-love-celebrate').

On our most recent visit in late August 2018 we saw substantial investments since January that simply delighted us (beyond our expectations) in the areas of leadership, staffing/ training, menu offering,  GV Farms content, cocktails and wines, venue improvements (music, parking, tables, physical menu, and wine offering).

GV has brought on a rock-star GM (Ilya Shnayder), who along with Chef Miguel Valesquez dramatically improved the menu in terms of variety of dishes, increased Grandview Farms (cage-free eggs, melons fruits and vegetables) content, added fun dishes (the Chef's Playground), a five-course sampler with two choices of wine pairings,  and lighter faire (GV Beets Salad, Dungeness Crab Salad, Blue Point Oysters) -  in addition to their classics (Seafood Sampler, Oyster Rockefeller, Cowboy & Tomahawk Steaks, Lobster Carbonara and home-made pastas).

The outdoor deck complements indoor seating and offers a 5-star view of the valley and the solar system from every seat,  sparkling clean glass tables, live music (from the baby grand located just inside the front door and our singer who was indulging us in many many classic songs) via a great sound system. Easy conversation levels for the 'eat-love-celebrate' theme).    Plenty of heaters standing by for your comfort.   Depending on the time of year you can see some combination of  -  Mercury (elusive but sometimes during sunset), Venus, Mars, and Saturn and Jupiter from your table.  We saw the a beautiful sunset, Venus and Mars during our dinner.

Grandview has an amazing bar (cocktails include herb and lemon meyer infusions from GV farms), and a fine selection of wines and champagnes (with a special focus on Northern CA wines) with an appropriate selection of after dinner drinks (love a Ruby port).

Now on to the future.  At GV we met with  Sarena Ackley (who knows GV inside and out and who blew us away with her passion and knowledge of GV) told us that GV Farms is opening up for Bay Area companies to engage with GV and their employees and companies in interesting ways. Wow!  Look forward to my next review here.
I came here with my dining companion to share a nice meal for a birthday.  In addition, we had a gift card that helped offset the tad high prices.  I think part of what you pay for is the view, but thats ok as it is a truly unique location.  How often can you dine on the side of a mountain overlooking a valley?  Plus, if you get a bit tipsy, it makes for a very exhilarating drive back down trying to navigate the cliff edge road.

The food itself is standard / classic american food, steak, pasta, etc.  There won't be anything on the menu that you don't recognize but everything they make is done really well.  I would even go on to say that on site the dishes look just ok, but the cook and flavor of everything was very good.  We had pasta and a steak and both were prepared very nicely.  

To top off the night our waiter was more than willing to take a pic of us with the lit up valley behind us.  I think its a normal request.
The perfect and most gorgeous place to spend my 2 Yr Anniversary!

My GF and I arrived a few min early for our reservation and were seated inside right next to the window so we could view the South Bay in all its glory. I chose 7:15 so we could take pictures of the beautiful sunset and later at night with the pretty city lights. After taking a quick glance at the menu, our waitress told us that all of the food was organically grown at the farm just down the street which was pretty cool.

We started with some calamari and Arancine alla Siciliana which was surprisingly very good. It is a deep fried ball of risotto with a crispy outer shell that contrasts the savory and gooey risotto. Yummm! She had the Pesto Parmigiana and I had the Tomohawk Steak. As my order was being brought out, I could hear other guests asking our waitress which item this was since it wasn't on the menu haha! Upon arrival, I finally saw what the hype was all about. With the bone-in elegantly presented on the cutting board, this beast of a steak was HUGE! It was cooked perfectly the way I wanted, pink throughout, incredibly juicy, tender, and flavorful. It was so good especially when complimented with pesto mashed potatoes, mushrooms, and fried onion strings.

The food was delicious, the service was outstanding, and the view was romantic and spectacularly memorable! Everyone was so friendly and you can tell that they take great pride in serving only the best and helping their guests have a fantastic evening. The drive up is quite dangerous/fun depending on who you are, but it is worth it. I would HIGHLY RECOMMEND!!!
My husband and I enjoyed dinner here for our anniversary. The servers were excellent with great recommendations for menu items as everything looked great.

The road to get to here reminded us of Tahoe, where we got married 4 years ago. It takes time to get here and it's worth it.

Parking is sufficient for reservations. We got a great spot just a few steps away from the door.

The food portions are perfect. The shrimp were fresh, juicy, and flavorful.

The dessert menu makes you want to pick everything.

Seating was comfortable and romantic. The views are lovely. We enjoyed sitting outside with the perfectly placed warmers of which they adjusted a few times, ensuring it was just right for us.

The staff was extra kind with taking several photos of us at the end of the night.

This place is truly an experience beyond a meal. It's like a secret, but one worth sharing.

We are so grateful for such a wonderful time.

You cannot go wrong with a beautiful evening here.
I have been to The Grandview Restaurant prior to and after the renovations. While my experience on my 18th birthday years ago instill a grand memory, I decided to take my S/O here for his 31st birthday hoping to relive the excellent food and service. The restaurant is a hidden gem within the San Jose hills that prospers on the view alone.

Classy, sophisticated, and yes, pricey.

I made a 5:30pm reservation through Yelp (woohoo). The parking lot is small and can get packed when other patrons make their way in for the stellar night view. We were quickly seated by our hostess and minutes later, was greeted by our waitress. They were able to accommodate my request to have a window view so that was a plus. We were able to walk around the patio and take a few pictures. The other waiters didn't mind taking our photos. They were all generous and polite.

Food:

Complimentary bread: Soft and warm. Their basil chili olive oil made it even more enjoyable. I kept wanting to eat more.

Appetizer: Jumbo Prawn and Scallop Scampi. Flavorful and Soft. Were they really jumbo? Yes. The lemony taste was subtle yet perfect.

Wash-Out: They give you a complimentary ice sorbet to clear your palate before the main entree.

Entreé:

Filet mignon - Medium rare. Tender and juicy. Each bite was heaven. The two sides are their mashed potatoes and home grown vegetables. Those were okay.They weren't anything special although they love to say over and over again that their vegetables are home grown.

Antelope- S/O liked it. It looked tender as well. It was easy for him to cut through. The sides were the same: mashed potatoes and vegetables.

Drinks: The "Grand" Mule was watered down. I expected a stronger drink when eating at a higher end restaurant.

I thought this restaurant gave complimentary dessert to the birthday attendee but I guess not. I know for sure back then they did for my 18th birthday.

While the food was great, the view indescribable, and service subpar I believe this place is deserving of a solid 3.5 stars. Our waitress gave us our bill while another man who we've never seen during our time there takes it and lays it on table, points, and says "sign," which I did. Our waitress never said "thank you" or said "goodbye." In fact, no one did. We just left.

Guess what the birthday man said? "Aside from the view and fancy table cloth, it was just ehhh."

Fancy table cloth indeed. We've been to many exquisite restaurants in the past and this one sits well below the totem pole.
5 * for ambiance but three stars for food. Good Tomahawk for $105 was not as big as i thought. The meat was small while the bone was big and heavy. Not really worth it and the taste was not as good as it should. We also ordered the sausage pasta which was not special enough and the Lobster carbonara which is the highlight of the meal.
The location was amazing!! You get the overview of Santa Clara county. During sunset, you get to see the whole sunset and the pretty sky!

Service is pretty good, waiter is very attentive, hector was hilarious.

Food was just so so, I got the cowboy steak which was so big but it wasn't worth $54!!
My bf got the gnocchi, which was too cheesy and way to heavy.

I do love the limoncello drop cocktail, so good!!! I can drink that all day.

All in all, go for the view!
I came here with friend for dinner. Haven't seen or talked to them awhile. We decided to have dinner here. The road is a bit windy and up the mountain, but the view is amazing. Got to see all the pretty city lights. When we entered, we see the bar and checked to see if our table was ready. It wasn't ready yet, so we sat at the bar and had a drink...I had a Mr. Slick. Then we started catching up. After the first drink was done, our table was ready. The staff member led us to a table outside wear the city lights can be seen. The heaters were turned on. I was just going to go for an entree, then my friend persuaded me to have the 5 course meal. Oh yea.

Scallops-loved the scallops...
Beet salad-large size plate with fresh beets
Intermezzo-
Pasta-one of my favorites...loved the pasta
Filet with mashed potatoes and carrots-by this time-I was sort of full. Filet was good.
Tiramisu-usual
Rosemary olive oil cake-a bit sweet

Overall, service and meal was delicious. I had also a great time catching up with my friend.

I can't wait to go back. They have live music and a piano at the bar area...great lounge time.
