ICICLES
Ice Cream & Frozen Yogurt	
Mon	12:00 pm - 10:30 pm
Tue	12:00 pm - 10:30 pm
Wed	12:00 pm - 10:30 pm
Thu	12:00 pm - 10:30 pm
Fri	12:00 pm - 11:00 pm
Sat	12:00 pm - 11:00 pm
Sun	12:00 pm - 10:30 pm
“They have a lot of different drizzles and unlimited toppings that you can add to your ice cream.” in 217 reviews
“THE STRAWBERRY FANTASY WAS SO GOOD OH YUH Omg also there was great customer service.” in 78 reviews
“I ordered Oreo Blast because I was nervous on trying other flavors, but I really liked it!” in 46 reviews
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Happy Hour	No
Wi-Fi	No
Dogs Allowed	Yes
Caters	Yes
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
Okay y'all.. I was so shook to see so many people getting ice cream at 9:30 pm on a super frickin cold day! I couldn't believe how long the line was and how long we had to wait! But is it worth it? YES. As the workers were making our ice cream, they were chatting with us and other customers at the front who were watching. Super friendly staff! ^^ that's a 5/5 in my book.

Now for my FIRST icicles creation:
I got the Ube and topped it with of course my favorite topping mochi, cheesecake topping, and condensed milk! Never had condensed milk as a topping at any ice cream parlor.
It was delicious!! I had to eat it slow because of how good it was, and I knew I would regret eating it all in 10 bites. Haha

The price is fair, only because of the portion size that you get and UNLIMITED toppings! So worth it.. and they even make it look really nice too. I for sure will come back here to try more new found favorite flavors.
The ice cream was whatever and the service by the *some of* the workers were horrible. I work in customer service so maybe I am a little more detail oriented when it comes to workers and how their interactions look like with their customers. So when it was my turn to order, the person who took it seemed liked they didn't want to be there and that totally rubbed off on me. I even asked them how their night was going and it was a short answer from them. Almost seemed foolish to tip when they didn't even care.

The saving grace (why I didn't give one star) was the girl who made my ice cream and handed it out to me was really kind.
I've been coming here since the soft opening a couple years ago, recommended by a friend.

My go to flavors: Cereal Killer, Strawberry Fantasy, Ube.


I usually order "split cup" so that they put the order in two cups for my boyfriend and I to share.

One order is enough for two! It's a bit too much for one person to finish it all..

The biggest complaint is of the price, and although I'd love for it to be cheaper - let's be real. A scoop of ice cream at baskin robbin's or cold stone costs about $3-4. If you double that up, and consider that each cup of icicles is hand made and requires labor PLUS unlimited toppings, the price is not terribly off.

The quality and consistency is always on point no matter which location you go to, which is nice.

Lines suck, but that's with any place you go to. So if you want to avoid that, go at off hours (I. E. Anytime during the day on weekdays (or way late in the evening but sometimes it's still busy in the evenings)

This location is definitely the busiest, so if you head to Cupertino or Pleasanton those seem to have less of a wait in general.

Overall,  would recommend!
Fun twist on ice cream. Lots of toppings to choose from with a base payment. Its more expensive but you get a ton of ice cream!
There is often a line but the wait isn't too bad. It is very Instagram friendly ice cream and worth the hype I've seen all over social media. I wish the shop could've been bigger so there was more seating. They have some benches outside but that's about it. It is always fun to walk around downtown and end the night here!
Wow . I was a little taken aback that at 10 pm there was still a long line out the door . No lie though . This place really does live up to its hype . And it definitely worth the wait.

Ube icecream : Omg !! I couldn't believe it when I had seen they had my favorite flavor on the menu . Consisted of ube , taro and coconut flakes . It was rich & creamy , with a subtle earthy nutty flavor. Def a must try if you've never tried ube ! 5/5

Summers here!! And you know what that means . ICE-CREAM ! Will definitely be back at Icicles again.
I really like this place. Not the first location I've been to but the best experience. I came on a Thursday afternoon, around lunchtime. Not a lot of people but it's an ice cream shop so I don't expect folks to get ice cream for lunch

I ordered the It's A Rasp. Raspberry sorbet with vanilla custard. The toppings were brownie bites, strawberries and Nutella drizzles The ice cream itself was really good and with the toppings, it was even better. The brownie bites could've been better but the strawberries were good. Add Nutella to that and it's heaven!

I signed up for their rewards program. The cashier was really helpful. You get a key chain when you sign up. After 5 ice cream visits, you get one for free. Just input your phone number every time you visit.
I feel guilty for having been here sooo many times, but not have written a review yet! Anyways, I'll talk about my experience today - it was super hot (~90 degrees), so I was like "Hey! Icicles sounds like a great idea!". We were surprised that there wasn't a long wait at all, since there's usually a long line out the door every other time that we've went. Maybe the heat kept everyone inside and at home today.

For those who aren't familiar with Icicles, they serve rolled up ice cream with your choices in whatever toppings your heart desires! You choose a base flavor from the menu and then one of the workers prepares the ice cream in front of you (what an arm workout every time!) for you to take endless videos for the Insta/Snap/etc. My favorite flavors are the Bravocado (100% avocado) and Matcha Berry (matcha + strawberry). I love the concept since it's so fun and unique, and the ice cream is delish! It's never too sweet or too icy - just right. However, a little bummed today that my ice cream rolls melted almost immediately after I went outside :( Maybe it wasn't on the chilled plate long enough, but whatever, still tasty! There's a huge list of toppings, so go crazy on what you top your ice cream with! From my experiences, I haven't heard of a limit on the amount of toppings.

Overall, I absolutely love Icicles and will always stop by for my rolled ice cream fix whenever I'm in Willow Glen. Btw, they seem to be pup-friendly, so your dog can wait inside with you while you're ordering your ice cream!
I order strawberry fantasy with sprinkles
and its delicious! There was no line on monday and wasn't super busy.
So we have two exchange students living with us. One gal from Italy and one gal from Brazil. Apparently, this place is all over You Tube! They both couldn't wait for us to take them there. It was such a treat for them. As we walked in, excitement filled their eyes. They both placed their orders. Gal from Italy ordered the Nutella Chili, the gal from Brazil ordered the Strawberry Fantasy. It was fun to watch them make your treat. Basically they swirl, cream and toppings on this cold steel looking thingy. The gals enjoyed filming their experience. Pretty darn tasty. I'm knocking one star off because of the price. $9.00 each is a bit much for ice cream.
The brownies were stale in my ice cream but the ice cream has great flavor and texture. The wait wasn't that bad, but the lay out was completely unorganized didn't show where the line was or started. overall okay experience would give other locations a try over this one
This place is good! When a non ice cream person  says an ice cream place is the bomb they usually mean it.
Having stumbled upon this gem in the downtown area near my house, I became a fan. I always wondered why people would wait an hour to have ice cream when Baskin Robbins is just around the corner. Now I know why.
Real ingredients mashed together on a dry freeze slab and unlimited toppings to boot make the $8.55 and wait worth it. Its just so darn addicting!
I got their Ferrari which is chocolate waffle bits, nutella and almonds. I then topped it off with Mochi, cheescake bites, and a roasted marshmallow. I was in ice cream heaven!
Just wish it wasn't that pricey. However, the cashier said they had to raise it due to minimum wage going up. Oh well, nice treat!
Came here on a Saturday evening to try out the ice creams. There was a huge queue hat went into the street and took us 40 mins to get to the front.

The ice cream tasty but not worth the long wait. The way they make it is a bit gimmicky and at $8.25 a bit pricey. I like that the toppings are unlimited.

The floor inside was dirty from toppings and slippery.

There are benches outside.
What's better than ice cream? ROLLED ICE CREAM!! Love the options we get to choose from.. the flavor of the ice cream, to the toppings, and the drizzle sauces! Love how they also have some dispensers for self serve additional toppings, such as Oreos and Fruity Pebbles!

I couldn't decide between Bravo Avocado or Thai Tea! I ended up getting the latter because I am a sucker for anything Thai Tea! The line can get pretty long but it's because they make the ice cream right in front of us! It's so COOL to watch (pun intended). I like how some of the toppings is similar to what I would put on my froyo or in my drink lol. I got mochi, lychee jelly, & strawberries with my Mai Thai. I topped it off with some drizzle of condensed milk and fruity pebbles. Ok I seriously thought that may have been a little too much because it was very sweet. Next time I'll try to ask for no sauce.

Duuuude, I think the portions here is enough to feed 2 people because that sure is a lot of ice cream. Sooo worth a visit! Looking forward to trying some more flavors heheh.
Minus 1 star for the extremely long wait. My boyfriend and I came here on a super hot summer day hoping to cool off with some ice cream. The line was out the door when we got there. Doors needed to be kept close to keep in the cool air so we had to wait outside in the heat for a few minutes because they were at capacity inside. Finally made it in the store and still had to wait even more to just get our order in. I had the strawberry fantasy and he had the nutella and chill. With tip, the total came out to be almost $20...for ice cream! Once our order was in, we had to wait for our names to be called up..that took about 20-25 minutes, but after that everything went a lot quicker. It's pretty cool how this place works and all about the timing. If its on the ice-pan for too long, it will make it harder to roll and if it's on the ice-pan for too little time, there would still be a layer of liquidy ice cream.
Overall, cool experience. Was it work the wait and money? ..kind of. Ice cream and toppings were delicious, but I probably won't go back. It's a been there, done that kind of experience.
Whenever we'd pass this place I was intrigued because of the long lines but I also would hate on it and say, meh, what could be so special about this place to merit the constant crowds. Well, I was wrong.

The line is actually worth it, even though I kinda wanted it not to be so that I could just continue on hating on this place.  It's a different experience than your average ice cream place but kinda like a shaved ice place and Cold Stone had a baby and called it Icicles.

If you want to expedite the line and don't mind missing the show, tell them you agree to them making your order in the back and not having to watch them. But if you actually want to see/record/post the making of it then stick to the line. As far as flavors, they have so many good options just pick what you think you would like and enjoy.
i understand that sometimes when you have online orders coming in simultaneously as the place gets busy, things can get crazy. However, making me wait 40 mins for ice cream while togo order are flying by is frustrating. Maybe try to have a system where people who come in aren't left for last while the people who order online aren't waiting at all. some of us take the time to come by so that we can be serviced properly.
My fave neighborhood icecream spot ! I'm lactose intolerant but I still come back because u just cant beat the freshness. I'm sad the prices went up recently but they also have more staff to make more rolls! Lines get long but the wait Is like 15 mins. And very worth it, the serving is generous! You get like 6 rolls plus free toppings! Plus they call u up to watch the magic of chopping and rolling your order happen !
This icicles location is the best. Have been to them all and this one has the best service and ice cream. Try this one for your best experience
Been in line for about 20 minutes and haven't moved once. The line out the door is ridiculous and the customer service has been extremely poor.

Wouldn't recommend this place, sorry!
This place is great because you can order from the menu or totally create your own sundae. The toppings are unlimited which makes it even better. The serving size is big and you can definitely share one sundae amongst 2-3 people.  It's a little expensive but it's worth to treat yourself once in a while.
