Omee.J Fusion Sushi Bar & Grill
Sushi Bars	
Mon	11:30 am - 2:30 pm
5:00 pm - 9:30 pm
Tue	11:30 am - 2:30 pm
5:00 pm - 9:30 pm
Wed	11:30 am - 2:30 pm
5:00 pm - 9:30 pm
Thu	11:30 am - 2:30 pm
5:00 pm - 9:30 pm
Fri	11:30 am - 2:30 pm
5:00 pm - 9:30 pm
Sat	11:30 am - 2:30 pm
5:00 pm - 9:30 pm
Sun	5:00 pm - 9:30 pm
“The Orange Ball Roll: this roll contains salmon and avocado topped with more salmon, and spicy salmon with sesame oil, lemon sauce.” in 38 reviews
“I love the yellow tail in ponzu sauce and big daddy, the spicy garlic edamame is good but i would like it a tiny bit less sweet.” in 19 reviews
“One specialty roll will easily fill you up, I recommend the big daddy, summer night, or the sweet and spicy rolls.” in 37 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Street, Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Favorite sushi spot. I love this place.

PROS: Sushi tastes fresh and clean. The rolls are well balanced in flavors and texture. Food is very consistent here. The rolls are always made neatly.

CONS: Although most rolls are a hit, some are a miss. I've been mildly disappointed with a few rolls. Price is a little high for a pretty casual sushi place.

But i'd rather pay a bit more for quality sushi, than to eat cheap poor quality sushi.

Overall, whenever I'm craving sushi, I want to eat here. 10/10.
Never let it be said I don't give places second chances.

Despite the issues on our last visit, we dropped in today for lunch. I had the best salmon teriyaki of my life, delivered sizzling on a plate with a bed of delicious onions underneath. I love how much char was on the fish itself, it was so fresh and savory and crispy with a great taste and texture of the grill.

No service issues, either... I'm willing to grant last time was a one-off. Back in my good graces!
By far the best sushi place in south bay.

The food is consistently good and there's a wide variety of options.
The restaurant itself also looks pretty clean.

Some of my favorite rolls are fhat joe and giloy garden which I ask them to substitute the tuna with salmon and it makes it taste even better.
We come here often.  There have been times when they seemed a little understaffed, but I'm sure that happens in the restaurant business.  The staff is very attentive, the food rocks!  Just be careful about leaving your belongings in your car because lots of auto burglaries.
Recently came back on 8/28/18.  The department of health sign was yellow.   Which means conditional.   So we didn't eat there.    Sign read "employee hygiene" and "food temperature ".    

The food is amazing.   The spicy edamame you will definitely fall in love w.     The spicy crunch roll I highly highly highly recommend.      We also had the precision roll.    Soo much crab !!!!     And then the sweet and spicy roll.       Amazing.    The salmon roll is good too but  I mentioned them from best to good.
I've been thinking about the Orange Ball roll from Omee.J for a while now, and finally had the chance to stop by recently. Sadly, their sushi isn't as good as I remembered. I called in my order on a Tuesday night, and it was only about a 15 minute wait. I tried:

-Orange Ball ($16.95, yelp.com/user_local_phot…): Super overpriced for what you get. Before, they used to have larger pieces of salmon in tartare on top of the roll, but now it's diced super finely. The pieces in the roll also seemed smaller, and the rice wasn't as soft/fluffy. I wouldn't get this again.
-Crunch ($12.95) & California Roll ($5.50): [
yelp.com/user_local_phot…
] Both were just ok. The Crunch ended up being just a California roll with a piece of fried shrimp cake on top. Paying the extra $7 for just the pieces of fried shrimp cake is a rip off- skip! At least the price was finally more reasonable for the CA roll, but it was really bland. The crab mix part wasn't creamy or flavorful- skip.

Based on these prices and the quality of their rolls, I won't be back. The plaza they are located in is also pretty sketchy, so definitely make sure you don't leave valuables in your car. At least there was plenty of parking on a Tuesday night, and they also have a designated spot right in front for pick ups.
I'm conflicted about this review. I thought the main entree that I got was decent but the service was so bad. They had us waiting for over 45 minutes for the food even after we sat down. The server apologized but then they didn't offer any sort of compensation for our waste of time. He claimed it was a miscommunication, which did not make sense since he had already checked in with them earlier.

The sukiyaki all in all was decent. I liked the yam noodles and thought they were very thick. Broth was decent too. Beef was a little tough but oh well.

I also had the ikura salmon roe and thought the eggs didn't taste fresh at all.
What a nice place for a colleague farewell! She choose sushi, so we searched for something close to the 3 of us attending and Yelp and GPS brought us to Omee. I have to say that when we parked I told my the colleague to which I was driving with: I think Gwen is not going to like (just because from outside it does not look like anything special, but a lost strip mall).

Then you open the doors and...voila, a new world of serenity, dark walls with very tasty fish photography (who would say giant depicted fish would be elegant, but indeed those pics look so classy and modern) and good vibes overall.

The girls ordered sushi and combo plate (both giant) and I ordered the poke bowl dish (that comes with a miso soup, like the other dishes). Everything was great and satisfactory (I would have preferred my poke more fish-chunky, but it was very delicious). They were quick serving us and the atmosphere was fantastic.
Omee J delivered a spectacular dinner date night.

I heard about Omee J through a friend's recommendation and was really glad that I gave it a shot. I arrived around 8:15 PM on a Thursday evening and there wasn't much of a wait. It was about ten minutes for my partner and I to get seated at the bar.

Their menu has a wide variety of things from nigiri, sashimi, chirashi, udon, bento boxes, and a wide assortment of rolls. It was definitely hard to decide what to get, especially when I was craving pretty much everything.

After much deciphering, my partner and I decided to share the following:
-Tempura udon. This was far better than I had anticipated. Usually I would go to a place that specializes in udon to take care of my udon cravings, but I really couldn't wait. Omee J delivered the udon that I was dreaming of. This was a bigger portion than I had thought of, and it came with much more tempura than I thought too. Usually tempura udon comes with a piece of shrimp tempura, but this came with shrimp, sweet potato, pumpkin, onion, broccoli, zucchini and potato. They were served on the side with its dipping sauce. I loved that they kept it on the side rather than in the broth to preserve the crispiness. The noodles were cooked well, the broth was very flavorful, and I loved the addition of the mushroom and cabbage in the udon. Overall, really happy that I got the udon.
-Smoked salmon nigiri. This was delightful and the smokiness was not overbearing. The smokiness was there, but not overpowering. Really great quality of salmon as well.
-Spicy yellowtail handroll. Beautifully rolled up and the spicy yellowtail mix was delicious. It had a good kick without being fire-in-your-mouth spicy. Creamy and delicious.
-Orange blossom. If you are a salmon lover, this is for you. The roll has salmon inside, salmon on the outside, and a spicy salmon mix on the very top. The roll sits on thin orange slices that add the perfect amount of citrus and acidity to the roll. I didn't think the orange flavor would pair well, but it's actually a very pleasant light note to the roll that adds some freshness.
-Four seasons roll. This roll was so good because it has a combination of yellowtail, tuna, and salmon inside. It was like a sashimi lover's dream inside a roll. The salmon roe on the outside of the roll is extremely fresh and has that perfect, bursting pop when you bite into it. Yum!

Let's talk about presentation and service. The presentation of everything here was stellar. You can tell that they really care about the look of their food as much as their flavor profile.
Service was just as amazing as the food. Our waiter took care of us so well. He cleared plates when they were done, checked in to see how we liked our food, and constantly had an eye out on our water levels and refilled them quickly. Super friendly and respectful crew of workers here.

For the amazing food and stellar service, Omee J is definitely deserving of a full 5 star review.
For all the food we ordered, the price floated in the $60 range before tip. I felt price point was very fair, especially for the quality and amount.

As my friend has passed on this recommendation to me, I am now passing it on to all of you who are looking for a sushi place!
A standard sushi place in the bay. You should expect a decent wait time on a Thursday night around 7, but you can reserve on the phone.

Your experience will depend on what you order. We got the chirashi but we weren't that impressed. The fish quickly gets warm from the rice, which is why our favorite sushi place in Houston separates the two. The chirashi bowl does not have any extra seasoning except two slices of lemon. Sorry but some of the fish isn't fresh enough to be left as is. (Although, the salmon was good.)Meanwhile, the rice does not have the seaweed seasoning that we like.

The big daddy roll was impressive though. Fresh avocado, a good mix of raw fish and tempura inside. There was a good amount of crunchy toppings and a well balanced sauce on top. I also thought the value was impressive. 14ish for a large part roll. I can see why it's a fan favorite.

Although it's important to note, some of the menu items, like the hand rolls were too pricy for us
This place is right off Stevens creek where the billiards used to be. Danny and I went on a Wednesday night for dinner. It was pretty busy or there was short staff. We weren't greeted nor were we told to put our name down. I waited for a while and someone after me put there name down before me. We were seated after 10 mins or so which was not a bad wait at all. I did see a table for 4 wait longer after us and their arrival was before us. I was happy to see they offered spicy edamame. It's pretty much what Danny lives for at sushi restaurants. We ordered three different rolls with light sauce. The orders were perfect and so yummy! Price was good. We would come back to give this place another try. The staff was very nice and friendly once seated.
Came here with a few of my friends for Galentine's Lunch.  We were seated right away which was great on Valentine's!

For starters we had the Spicy Garlic Edameme, the Crispy Sushi Rice, and ordered some sushi rolls for our mains.

Oh my goodness! I loved the Spicy Garlic Edamame ($6.50). They got the flavor down for sure! If you like sweet, spicy, tangy flavors in your Edameme, you should definitely get this

The Crispy Sushi Rice ($11.50) though recommended by the server, wasn't as good as I expected. It was basically just rice shaped in a roll topped with avocados and jalapenos. I wouldn't get this next time.

For the Rolls, we liked them! The fish tasted fresh as well the rest of the ingredients. We got the Sweet and Spicy, the 4 Seasons, and Heart of Fire.

The service was as solid 5 stars for me! I'll be back again!
Very chic environment. Good service. Tasty bento. Definitely will come back and try other things. Hope to make this 5 stars. It's only 4 because it was fine but didn't blow my socks off
Was there on Tuesday night and there was no wait. I was satisfied with all the food that I ordered. Sushi was fresh and good.

Spicy edamame: too saucy but very tasty.
Spicy chicken karaage: very good chicken. Tasted like sesame chicken. Korean spicy.
Hamachi tartar: I really liked it. Bf said it was too salty. I didnt like the chips that came with it. But I liked it by itself.  
Big daddy roll: loved it
Orange blossom: loved it. I love salmon though. Don't get fooled, the big ball in the middle has a piece of sushi. So the ball is not as big as it seems.
Sashimi combination: pretty fresh. Salmon, tuna and hamachi, 4 piece each.
Amaebi: super good and fresh. Definitely worth the price. The fries heads are bigger than usual.

One of my fav sushi spots now. The price overall is not bad too. Just hope weekends don't have a huge wait. The ambient is dark and date appropriate.
OMG. The Spicy Crunch is AMAZING. Must be coupled with Chicken Teriyaki.

Hubby got a salmon dish. He thought it was just whatever but I don't care what he thinks.

Opens at 5pm for dinner. Price is just right.

5 stars. I want to eat here every single day.
LOVE THIS PLACE. I think I've come here about 4 times in the past month. Their rolls and appetizers and unique and delicious.

For apps I recommend:
-Orange Miso
-Albacore Tataki
-Yuzu Yellowtail
-Crispy Mint Leaf (very unique but delicious)

For rolls I recommend:
-Mangoya (*my favorite! Avocado, salmon, mango, and macadamia nuts. A perfect combination)
-Bay Love (very unique, baked roll)
-USS Albacore (tangy with the perfect kick to it)
-Orange Ball (most popular roll)

It's a little pricey but service is quick and friendly, and I've never had to wait for a table when I've arrived.

There is ample parking outside. Restaurant looks dark/suss from the outside but don't let that stop you from going in. You won't regret it!
Went here for a friend's going away dinner. I recommend coming early just because the parking lot is super small. I had to circle around a few times. There's street parking on the side but not always guaranteed.

We made reservations so it didn't take that long for us to get seated. My friend told me that they usually get the combination box. It comes with one choice of meat and two sides. I ordered: spicy pork, gyoza, and California roll. It also comes with salad and miso soup. The portions here are amazing and for around $20!! I literally was stuffed and had leftovers to take home hehe. I had so much spicy pork, it looked like I didn't even make a dent. The gyoza was fried which was great and the California roll was your favorite basic roll. They also had some edamame for you to snack on yay.

Overall, these place is somewhere I'd definitely come back again!
I just love the food here. Everything is fresh and well prepared. Service is prompt and friendly. And Omee. J. is the only place in the area that serves shiro maguro (white tuna) that hasn't been seared on the outside. Searing just ruins it for me, so I always order that at Omee J.  The only downside is the parking, which is tight and many nights full. Many times I've had to park on the side street to the west.
Of course when it's date night we head to Omee J's. Got a little nervous when we walked in and Jae wasn't behind the sushi bar tonight but the team took awesome care of us. We ordered the usuals and tried some new ones and was not disappointed. Jae if you're reading this -  They did you proud. #sofull
This is hands down the best sushi I've ever had anywhere!!!!

I've been coming here for years and they have the freshest fish with the most incredible rolls.

Must Try:
Precision Roll
Lava Roll
Rainbow Roll
Spicy Tuna Roll
