Picasso Naturals
Sandwiches	
Mon	8:30 am - 4:30 pm
Tue	8:30 am - 4:30 pm
Wed	8:30 am - 4:30 pm
Thu	8:30 am - 4:30 pm
Fri	8:30 am - 4:30 pm
Sat	10:30 am - 2:30 pm
Sun	Closed
“I ordered the spicy tuna wrap which had a very tasty chipotle sauce and they keep it nice and lite on the mayo.” in 10 reviews
“My favs: The Super Green raw juice (when I'm feeling like I need a burst of veggies), or the Peanut Butter Surprise smoothie.” in 5 reviews
“Picasso Naturals creates delicious food and drinks using a pallette of healthy foods, showcasing the flavors of local and ripe ingredients.” in 14 reviews
Has Kosher Options	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Has Soy-free Options	Yes
Liked by Vegans	Yes
Has Dairy-free Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
Nice lunch spot for healthier food. I eat here a lot and always order the vegetarian jalapeño burger & then I get various smoothies, usually the peanut butter.
It's just a small little place and it's a bit pricey but healthier food always does cost more, and it is good.
This place has plenty of healthier snack options like dried seaweed for example. A friend of mine usually orders the tuna salad & loves it.
Usually parking isn't a problem it's a great quick healthy grab for vegetarian or "lighter" type choices like chicken or turkey wraps & sandwich, salads. They have falafel, which eventually I'll try.
Check them out it good and better for you.
Happy eating
Wonderful owners and wonderful food.
I do wish the chicken used in the sandwiches were real chicken breast as opposed to chicken patties. But the smoothies are what brings me back! And the idea that I'll someday try all the healthy fare that they offer.
Wonderful place! Don't hesitate!
This is a nice little health food store that sells, vitamins, sandwiches, wraps and fresh squeezed juices.

Whenever I start feeling like I need a cleanse after overeating, I stop by this place to grab lunch. Their salads and sandwiches are a bit underwhelming but I love their fresh organic raw vegetable juices. I tried their Body Cleanser Juice today and it was quite delicious.

If you are feeling health conscious, stop by this place to see if if they sell anything that might be right for you!
Plenty of vegan options and great smoothies & juices selections.
The store also has vitamins, supplements, teas. Highly recommendable!
Fresh, organic, vegan, gluten free, healthy food that tastes delicious and is delivered with a smile! Wonderful family owned business with a full array of healthy options to choose from. Love this place!
Everyone hit the nail on the head when describing Picasso Naturals -- completely GUILT-FREE and healthy, but quite delicious. They cater to all types of eaters whether it be vegan, vegetarian, or the omnivore. Plenty of sandwiches, burgers, wraps, pita pockets, and smoothies to choose from. They even function as a supply store for a ton of healthy products (e.g. protein supplements, teas, salves, etc.).

On my visit, I went for a *Tuna Supreme Sandwich* ($7.95) and a regular *Soy Strawberry Smoothie* ($3.95). Their tuna salad is designated as 'famous', but it wasn't SO extraordinary. Tasty regardless. The lite mayo, sprouts, tomatoes, and lettuce were all very crunchy and satisfying. Did not have any walnuts with my sandwich as specified on the menu. Smoothie was good, but I did wish it were sweeter with the claimed addition of vanilla soy and strawberries. Too much banana I guess. Solid lunch option and plenty of parking in the plaza. I felt completely energized after my meal too!
Great little deli-style restaurant. They have a variety of sandwiches, juices, smoothies, wraps and salads. I tried the vegan veggie burger and it was delicious! When I asked if it was the only vegan option, they said no, that I could customize any sandwich to be made vegan. Nice!

There is very limited seating (about 3 tables inside and 2 tables outside). There are a few products for sale that are displayed along the walls: seasonings, snacks, protein powders.

The burger was good but I ended up also buying a bottled chia drink which came to about $14. It was a little pricy for 2 items. The burger came with 2 slices of apple- no salad or anything else so it was a little on the pricey side.

Overall good food, friendly service but a little pricey. I would still come back if in the area.
This place has good food options and lunch specials and it's close by to work so I decided to stop by for a smoothie. I ordered a small 16 oz. smoothie and I was noticing everyone who ordered after me was already getting their order. Almost 20 min pass by and I told the man at the cash register I am on break and only have a few minutes left, he apologized and gave me my smoothie right away and he said he completely forgot about my order!! It wasn't even busy...overall, good smoothie but horrible customer service
I love the options here!  So many veggie sandwiches and healthy options to choose from.  The market prices were a bit high, IMO, but I think that's standard for such a small shop.

I had the lunch combo with the soy turkey sandwich and the soup of the day (spinach with lentil).  The price was definitely right and loved the soup.  As others have mentioned, the sandwich was nothing special and tasted like something I could make at home.  Bonus points for it having sprouts though!
Was in the area & saw the good reviews on Yelp so we gave it a try. Had the spicy tuna wrap & it was real good. As soon as I bit into it the crunch from the fresh lettuce ahhhh it was sooooo unexpected & was music to my ears honestly. Also got to try the peanut butter surprise & it was pretty delicious!!!! Definitely coming back if I'm ever in the area again.
Awesome healthy smoothies and sandwiches with great prices and very nice operators. I go there every time I'm in the area.
Great place for organic non-GMO food. They have vegetarian and vegan options.

I had the vegan burger. Very tasty.

They are literally a mom and pop shop, family run
Amazing smoothies and sandwiches. Great place to get protein powders too.
This is probably my favorite lunch spot. Their vegan options are great. My favorite is the in turkey sandwich with the boost smoothie! I probably go here 2-3 times a week and find myself craving it on the days I do not go there!
Highly recommended
Meh, could take it or leave it here, I probably should have gotten a smoothie or something that is popular but I was around here for lunch and so wanted a sandwich. Got the turkey one with avocado and jalapeños, and it was overall just meh. Nothing great about it, so can't really recommend it. Maybe the smoothies and other stuff in the category are better I don't know, but sandwich was like something I'd make at home but yet it cost $10. Bread was sliced wheat from the store, turkey was package from the store, veggies were average, it was really something you'd make at home but yet cost like something special which it was not. Skip this, maybe go for the smoothie but what the hell do I know.
Little place with big sandwiches. my turkey, cranberry, walnut wrap was awesome. crunchy lettuce, and ripe avocado.  They have a few tables inside in a few tables outside it's a small place but a great place to eat some sandwiches.
Really enjoyed the mild sweetness of the Pitaya smoothie. The strawberries, banana, and apple juice had just the right sweetness to balance things out.

I also had the soy burger burrito. I'm not a vegetarian, but enjoyed this as well. It came on a wheat tortilla and was huge. The cheese and veggies mixed in well. It came with a side of salsa, which I used up after only eating half. They gave me another small cup free of charge.

I also had one samosa, which was hot, flaky, and have a nice mild spicy flavor.

They have a nice selection of various other vegetarian related food and drink items. If you're in the mood for something a little more healthy, vegetarian or not, don't hesitate to give them a try.
Best organic juice place in San Diego.. with a wide variety of healthy foods  and a little healthy eating store as well.

Plus the have great antiques and artwork that makes it look like a cozy coffee shop vibe.  

I do think they alsdo carry Fresh msde coffee and teas too

Open for breakfast and lunch only. Sunday's are closed.
Love this place, it always hits the spot. They have options for vegetarians and vegans! Their smoothies are real fruit juice and all natural. Everything tastes fresh and is fresh.The owners are so kind, friendly, and polite. It's family owned and the owners are there everyday. It's always jam packed, so I suggest going when you're not in a time crunch. The price can seem a little pricey, but it's definitely worth it!
Hands down my favorite place to eat in San Diego. Why? Because it's affordable, HEALTHY food! And it all taste GREAT!!! I swear it's impossible to eat out anywhere healthy these days. Coupled with that, it's family ran and they are all awesome and friendly. I'm treated on a first name basis. What's that old song from "cheers"? Don't you wanna go where everyone knows your name?!
