The Mynt
Indian	Halal	
Mon	11:30 am - 2:30 pm
5:30 pm - 9:30 pm
Tue	11:30 am - 2:30 pm
5:30 pm - 9:30 pm
Wed	11:30 am - 2:30 pm
5:30 pm - 9:30 pm
Thu	11:30 am - 2:30 pm
5:30 pm - 9:30 pm
Fri	11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Sat	11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Sun	11:30 am - 2:30 pm
5:30 pm - 9:30 pm
“We got garlic naan, chicken tikka masala, butter chicken, awadhi biryani with chicken, shaam severa kofta.” in 84 reviews
“Their spicy lamb and curry chicken dishes are amazing, and Saffron rice is pretty good.” in 25 reviews
“I have tried biryani, paneer tikka masala, malai kofta, chaat items and everything is just perfect.” in 10 reviews
Has Halal Options	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
Mynt's Tandoori Chicken wowed me tonight!
Four meaty, fresh, moist and tender pieces. Excellent!
Service was very attentive and pleasant. The dining room is a delight; quiet and easy for my friends and I to have a nice conversation.
Well done, Mynt!
I am changing my opinion on Mynt. Their a la carte may still be goof but buffet sucks.
I went there during Friday lunch hours. Choices have really gone bad. I do not think they take feedback from customers. Food seems to have been made half hearted.
Do some basic analytics. What people are leaving in plates. People mostly leave food in plates during buffet when food is aweful. May be ask customers what they liked what they did not. This is basic analytics.
Ordered a large tray of goat biryani for a party (it came with raita as well) and it was a hit with my guests! Will definitely order from them again.
I was traveling for work and my colleagues recommended we treat ourselves to a nice Friday lunch and as one of their local favorites, they took me to the Mynt.  I had been there once before, years ago, and was happy to go back.  

PARKING/LOCATION
Parking lot is small but adequate. We found parking easily.

ENVIRONMENT
The ambiance is very nice with mostly small 4 top tables and a private room for group gatherings.  

SERVICE
The wait staff was quiet and unobtrusive.  Since it is a buffet style lunch that was perfect. They were attentive to clearing dirty plates, filled up our water glasses, and checked in a few times.

COST
The lunch buffet is $15 - a good price for the quality of food and options.

MENU/FOOD
For lunch they only offer a buffet with a large variety of appetizers, entrees and desserts.  It was a clean area and the food temperature was good.  I had the Pani Puri, Jeera rice, Butter Chicken, Curry Chicken, and of course, Naan.  For dessert I had the Narangi Pista Kulfi which was delicious.  I have to say all the food was good and they had a nice variety of options including goat and vegetarian options.  I would have loved to have a Samosa but there were is no lunch menu so the buffet is the only option.

REPEAT VISIT
As I travel to the Bay Area often, I will be back.  We don't have a lot of Indian restaurant choices in the Los Angeles area so this is a nice treat.
Not crowded during lunch time, decent buffet, don't expect too much but whatever they had tasted fresh. Parking is ok.
So when I go on a work-cation in the Bay area, its always tradition to go to a nice Indian restaurant for lunch.  My go-to has been Amber on Santana Row, but when planning this trip, my lunch crew mentioned they wanted to take me somewhere else.  I was all for it, so when it was time to go, a few of the locals made some suggestions, and we headed out to Mynt.  

We came in somewhat early, so it was not too busy, and pretty much got shown to our table, and headed right to the buffet area.  The beginning of the buffet had some nice salads, and sauces/dressings, followed by some of the fried appetizers and then the lunch options, rice, more sauces and desserts.  I loaded up and went back to the table, where a fresh basket of naan was waiting, and dove right in.  

Salads were nice, it was a mix of different greens and onion / chutney type mix, and the fried appetizers were good.  One thing I will say about this place, there was a lot of vegetarian dishes, there were definitely more vegetarian dishes than others and they were all good.  

Overall, this place was a nice alternative over my "go-to", and it was half the price.  There was 1 dish they didn't have that I wanted, which is the Paneer Tikka Masala, which I'm sure they have on some days, but considering there were over 5 main vegetarian dishes and many other options, I was very satisfied.  The service was excellent, although we didn't really need much, just some water and naan refills.  The restaurant itself was large,  with plenty of seating and nice décor and there was also more than enough parking outside.  I have to come back to see if the quality remains the same, but considering the strong recommendations from my co-workers, this place is certainly a contender.   I would  definitely recommend you check this place out.
Borderline 3/4 stars - decided on 3 because the pricing was a major factor for me. I came here on a Thursday night, and it was easy for me to be seated with my party of 4. It's located on a busy intersection, yet parking was easy to find because they have their own private parking lot. The restaurant's name is quite cute and unique, too.

Upon entering, I was amazed by the beautiful, modern decor inside the restaurant. It had an upscale restaurant vibe. It was big and clean. There were two sides split by a room divider if I recall. I believe the right side is meant for their lunch or weekend buffet (may be wrong), and their left side is meant for regular dining. Nevertheless, the restaurant had plenty of seating with wooden tables and chairs. The lighting was gorgeous, too. Each table is equipped with wine glasses (to be filled with any beverage, not only wine), knifes, forks, and a table cloths.

My service was excellent and the staff is tentative; however I disliked the menu prices. I expected 2 alcoholics beverages + 3 entrees + assortment of naan + saffron rice + 2 mango creme brulees to total around $100, but I was mistaken. The total was $138 - $140 + $20 tip. I'm happy I didn't have to hunt down the staff for water or any of my accommodations though.

As for the food itself, first, there weren't many pieces of chicken in my chicken tikki masala, but overall it tasted good. Secondly, the butter chicken was moist and tasty.The third dish was some kind of shrimp dish complimented with a tangy green sauce, which was delicious. My favorite either had to be the shrimp dish or tikki masala. The saffron rice tasted ordinary to me, but my older sister seemed to really like it. The assortment of naan came out hot and there were way too many pieces (even for 4 people) to go around. The mango creme brulee was interesting. It definitely looked like creme brulee; however it tasted like pudding to me. It was also room temperatured. All my previous creme brulees I've tasted were cold, so I thought it was a bit strange. It did have a mango taste to it though.

Overall, I would come here again, maybe for the buffet next time. However, I don't agree the quantity of food you get is worth the price. Great restaurant all around, though!
Please don't go here if you like Indian food, our food tasted super bland, chicken do pyaza which is supposed to be a nice flavorful chicken curry tasted just like boiled chicken. We ordered Tandoori Rotis and they were very dry and hard. Service was no better either, we were just left in a corner, no staff showed up or wasn't even in vicinity, apart from taking order or bringing food to table, we needed spoons and some other stuff and we couldn't find anyone to ask for, very dissappointing expensive meal. Not worth at all.
Still remains one of my favorite places to go for dinner. Menu has changed for the better. many new interesting options.
We ordered mango bean salad and it was good. The paneer Tikka was good too,paneer was soft and flavorful.
Mirchi ka salan was just like I like it. Thankfully the food wasn't as spicy as it had been on previous couple of occasions.
This place is actually pretty good and guess what? They're on Doordash, which I think is a huge plus!! I usually order butter chicken and garlic naan. This place is always consistent with their quality and love the fact that the chicken is never dry. Their chicken biryani is also definitely worth its price because of the amount they give you. If you plan on sharing with another person, I highly recommend ordering it-- although it can get a little spicy!
Ordered takeout from Uber eats.  First the dhaar was awesome probably the best we have had. The chicken tikka masala was equally flavorful and tasty.  I found the naan to be a little to thick for my taste.  The lamb masala was a complete miss for me.  The flavors were off kinda sweet but not matching the lamb shank.  Will try it again but this time without the lamb.
We had a team lunch out, and we went for lunch buffet on Friday. It is a decent place, here's my take

Pros :
* Food tastes good. Loved pav-bhaji, onion pakods and pani puris. Naan was good too.

Cons :
* Poor service. I can't stress this enough, you've got to working on this! At some point there were no pav, no onion pakodas, and no chicken and no plates!!. It was the peak hour though, later I saw most of the things filled up quickly.
* Parking is bad, they have only ~10 - 15 spots, and if there's no place to park, it is hard to turn around since it's tight space.
* No table cloth, so you have to leave your spoon /knife on table before you go pick another pate (unhygienic)
* Limited options for vegetarians.
Overpriced Restaurant.

Chicken curry was cooked well that was the only good thing during the dinner in terms of size in terms of quantity in terms of quality and taste.

Naan under-sized. Cut into slices which further reduce the size of the Naan itself.

Rice plus cooked well but overpriced again.

Would I recommend our go to this place again, not really.
Food is good. Service can be lacking. But the price is quite decent for the quality of food. So can't really complain.
Nice place, Good food but not great..
We came for the buffet and left  fulland satisfied. Not all of the plates where full, bc the kitchen was a little slow.
Water was served during the meal, and nun bread was brought to the table.

The serving experiance was a 4 srar. But the food was only 3 stars.
The Mynt is an upscale Indian restaurant near the intersection of Prospect Road and Saratoga Avenue in Saratoga.

My wife and I have eaten here a few times and enjoy the food, even though it is a bit pricey.

An amusing thing on the menu is Chicken Tikka Masala, which is captioned "The National Dish of England".

On our most recent visit we had Paneer Tikka Masala ($14.95) and Butter Chicken ($15.95).  Both were very good. We also had an order of Papads ($1.95), Plain Lachcha Paratha ($4.95), Saffron Rice ($2.95), and Raita ($2.95).  Everything is al-la-carte so the bill adds up with the side items.

There was one issue with the food taking longer than usual to cook on our most recent visit.  This was likely because there was a large party in one of the rooms, though the waiter did not mention the possibility of delays when we placed the order.   After waiting a long time and worrying about making it to the theater on time, we mentioned it to the person who looked to be in charge and he said that he would expedite the order, which was then was delivered to us shortly thereafter.
Mynt was another good discovery. Have been there many times. Some of the curries are wonderful. Their paneer tikka masala is my favorite. Its gravy is semi solid which gives it a good texture. Their starters are also good. Service is pleasing.

And I can say it has one of the best ambiance among all Indian restaurants.

Some of the curries are little bland. Sham Savera Kofta being one. Hence not a 5 stat.
Though Mynt wasnt the best Indian food I've ever tasted, i was very pleasantly surprised by some of their unique menu offerings!

In particular the spinach and paneer dumplings and their various fish options were really tasty and different! They also have great desserts like mango creme brulee and leechee panna cotta.

Prices are fair and service is good!
This place is so good, excellent food, clean place, excellent service and a very nice owner. Looking for good Indian food, come here.
Diamond in the rough!!!
Delicious food, great service, couldn't ask for more.
We love the lamb chops and Marsala fish curry, which went well with their Zinfandel  
This is our second visit, both times were perfect and we'll be back !
