Hunan Impression
Chinese	
Mon	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Tue	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Wed	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Thu	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Fri	11:00 am - 2:30 pm
5:00 pm - 10:00 pm
Sat	11:00 am - 2:30 pm
5:00 pm - 10:00 pm
Sun	11:00 am - 2:30 pm
5:00 pm - 9:00 pm
“Dessert, Cold sweet wine with tofu pudding - it cool ur tongue after all the spicy food, it also have dried hawthorn and goji berry.” in 35 reviews
“After 20 something years, new peking is now renovated with a new owner and is now shao mountain.” in 16 reviews
“The spicy black lamb, lotus root, and spicy beef and beef tendon are my go-to, but seriously you can't go wrong here!” in 20 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	Yes
Caters	No
SO MUCH FOOD YUM!

Service: 10/10 they put all the food in togo containers for you!

Food: idk what the names are but

- fish and chili oil: this is so good. Fish is so soft. Nice kick in spice that numbs your whole mouth 10/10

- hunan fried rice: it had something pickled in it so it made the dish taste a whole lot better. Yum!!!!!! 10/10

- beef stir fry? Not sure: this is good. Something that my mom would make at home :) 9/10

This place is awesome.
The food is pretty good in general. The fish dishes are okay. The food is spicy but in a good way. It's human cuisine after all

Only comment is they should not have need all party to be presented when there are a lot of people. It doesn't make that much a difference.
The waiting can be super long. Come here to wait when you are not so hunger yet because likely you are going to wait for an hour.

We came here on a Friday for dinner, to find a parking spot is a challenge. Be careful to park in this plaza, it turned out to be a sketchy area although it doesn't look like that. We park in front of the CVS, while there is still daylight and tons of traffic. Our car ended being robbed. Someone smashed the window and took a bag out of the car. There is no camera in the parking lot.

For the food, it has a good variety and the quality is above average. Most dishes are salty by the end of the meal. The service is good. I probably would give it a 4 start if the wait is not that long.
This restaurant is nicer and has more unique dishes than your average spicy Chinese restaurant! The food is pretty good and the spicyness is above average if you're into that. I'd generally recommend you try their fish dishes! They also have good non-spicy options, but those are the same as any other Chinese restaurant.
Wow this place is good. They have their menu in Chinese and english on an android tablet.
Looks like operated by same owners of hunan noodle.

Fantastic food, authentic. Chili fish.
Very crowded. Excellent taste..
3.5 Stars...

4 stars for food and presentation. This restaurant is a lot nicer inside than other Chinese restaurants in the area, has iPads to order on and get in line with, and the presentation of the food is very nice. It also tastes alright, about on par with the other good Hunan/Schezuan places I've been to around here. One thing is I wish that they would crank up the numbing spice a little more.

My favorite dish was the Sauteed Eggplant with String Beans. It was cooked perfectly with good flavoring. The Chongqing Style Chicken and Fish Filet with Flaming Chili Oil was more or less similar to other places (although again, I wish it was more numbing/spicy). Get the boneless version for the chicken unless you like picking around bones. The Chairman Mao Braised Pork dish wasn't up my alley. Has a bit of flavor like the red meat in those fluffy meat buns you can get at dim sum.

3 stars for the wait and the service. The wait is flat out not worth it at certain times. I waited for an hour when I visited, and it's just not worth that much of a wait. The service is poor. Halfway through my dinner I wanted to ask for more water, so I raised my hand and looked a worker standing at the counter straight in the eye. We made eye contact for a while, several times, but he made no effort to walk over or even to notify any other servers that I needed help. I even started waving my hand, but to no avail. Some other server finally noticed me after a couple minutes and helped me.

Finally just like almost any other "authentic" Chinese restaurant I suggest you bring someone who can communicate with the people here. The touchscreens/iPads seem to also default to the Chinese version so you'll have to switch it over to English if you can't understand. You'll make it through even without understanding Chinese, but I imagine it wouldn't be as easy.
Best Hunan food in the Bay Area! Definitely very authentic spicy food. I had tried more than 10 different dishes here and I love all of them. Authentic spicy food, period.
Dishes are all good, though they could be a bit more spicy for my taste. Place is clean and has great service. Will go again.
Looking for some spicy food so came here for dinner.
This is a very busy restaurant with authentic Hunan cuisine.
You may have to wait for a seat.
We waited for about 30 mins.

We ordered Chongqing Style Spicy Chicken(Boneless), Spicy Capelin Fish and Eggplant in Spicy Sauce.

Food was tasty, I liked Chongqing Style Spicy Chicken the most.
Service was OK and quick. Food served fast.

The only thing I would say is that the dishes tend to be greasy and salty, but then that's the style of this cuisine.
If you love spicy, this is the place for you.
The dishes range from somewhat spicy to extremely spicy.
Be sure to order lots of rice!
Have been there many times. Quality seems to be consistent and they kept rolling out new dishes
My go-to place for Hunan cuisine! Their dishes are very flavourful and authentic Hunan dishes. I've been there bunch of times although I live almost an hour away.
5 star for the food and 2 star for their service. I don't understand why they put so much effort to ensure the food quality and decors rather than letting the servers know that the service is the most important thing in people's mind.

Also, they allow guests to look at the digital menu on the name-list screen. I was waiting 10 minutes sign up for the waiting list just because there's other guests in front of me, working on some pre-order stuff. Such a conflict. Looks like they don't want you to feel happy :)
I see why the reviews aren't great.

4/5 dishes were pretty tasty. 3.5-4/5 (see pics)

I like their fish filet, fried chicken, and non weird dishes like live frog pieces, intestines, pork skin, liver, etc..haha.

Noodle with seafood was 2/5. Where was the seafood? It was a plate of noodle with powdery seasoning on it with a few slivers of celery, and onion..

Prices are a little steep for dishes like chopped frog and intestines...ugh $26 for a small bowl of frog? No thanks.

Service is always no bueno and there are always flies in here!

You have an iPad to order, tea is ready on the table, and it's on you to flag them down if you need something. If you don't, you'll easily sit there 30 minutes waiting for your bill, despite a long line out the door. When you finally flag someone down, they'll forget and you'll sit another who knows how long. Ugh every time!
Hunan Impression used to go by another name, Shao Mountain, and back then I was not impressed by this location in San Jose.  I loved the location in Fremont, but it is closed now so I occasionally suffer through the hit-and-miss quality and occasionally frustrating service to get some decent Hunan food.

Most recently some visitors wanted Hunan dishes and going to my favorite place in SF was not practical, so we popped over here around 6PM on a Monday.  It was a full house, but the wait was not too bad, maybe 10 minutes.  We ordered a feast:

Minced beef tofu soup with fresh cilantro:  when eating spicy dishes a few mild selections must be included to quench the fire.  This is a mild soup which does just that.  The fresh cilantro keeps it from being bland and otherwise uninteresting.

Pig skin sauteed with celery and peppers:  the soft but slightly gelatinous and rubbery texture of pig skin took me a few tries to appreciate.  Now I'm hooked.

Blanched seasonal greens:  good for tempering the heat.  Overpriced for what it is.

Sizzling garlic shrimp on a bed of glass noodles:  this dish was a favorite at the table and went quickly.

Pig stomach with celery and peppers:  this was redundant to the pig skin dish.  We weren't really paying good attention when we ordered this.  It's fine but I prefer the pig skin.

Fish fillets topped with chopped chili peppers:  one fillet has red chili, another has green.  There were some thin flour noodles in the middle to toss in the broth.  This can be great.  This particular night the flavors were not together.  The fish did not seem fresh.  The broth was too oily.

Steamed bun with condensed milk.  Not my thing.  One dude at the table loved it and ate 5 out of 6 buns himself.  Go man, go.

Overally Hunan Impression has done enough to earn back a star and is now officially A-OK in my book.  I'm sure I'll be back.
Still love this restaurant. Since I last ate here, they now use iPads to order which is convenient because you can make changes to your dish and personalize it to your tastes (ex. Make it spicier, etc).

I got their shredded chicken cold noodles and it was soooo good! Perfectly seasoned, it was like a spicy, sweet, salty, umami flavor punch. I would come to this restaurant everyday just to get this dish.

I also got their eggplant cooked in shrimp sauce. This dish was super disappointing. Definitely didn't suit my tastes. It was listed under their special dishes so I had high expectations for it. Not only was the dish super stinky, but the eggplant had no taste. Despite this dish being bad, I do like the other dishes at this restaurant.

Go before 12 pm for lunch and there won't be a line. I went at 11:45 am and there was no line and the food came out really quickly. I was in and out within 45 minutes.
Pretty famous Hunan style restaurant.

I like the pepper twice cooked pork, the signature spicy whole fish was good but it seemed to be not a standout, I prefer General pot in Newark better, less spicy when cooked dry. The pork intestine dish was weird.

Overall a bit pricey and not creative, I guess part of us not picking the dish of my flavor is to be blamed. Taste wise I actually think it is slightly better than typical Hunan restaurants, and more authentic.
It's crowded all the time, too famous. But that's OK, its foods are really good that recalls my memory of hometown.
I came for lunch with my family a little before closing, but we still had to wait for a long time. The food wasn't that great and definitely wasn't worth the price. The green beans were too salty, the yangzhou fried rice had no flavor, the sweet potato and pork dish tasted sour for some reason (??), and the shrimp with vermicelli dish was tiny.
The best spicy food in the Bay Area! Very authentic Hunan style food. Most of the dishes are spicy but still have some non-spicy choices. I really like the dishes like the Sautéed Lotus root with chili peppers, Frog with chopped chili peppers, Braised pork feet.

But the restaurant is always very crowded, have to wait most of the time. And it is a little bit pricey after several rounds of price increase in the past few years.
Whenever I go, Hunan can serve me food with the same quality and within just a couple of minutes. Only exception is if you ordered a 烤鱼，that would take longer time to be served. The service here is just very professional and I often ordered to-go dishes as my dinner.
