Gaku Yakitori
Japanese	
Mon	6:00 pm - 12:00 am
Tue	6:00 pm - 12:00 am
Wed	6:00 pm - 12:00 am
Thu	6:00 pm - 12:00 am
Fri	6:00 pm - 12:00 am
Sat	6:00 pm - 12:00 am
Sun	Closed
“Chicken gizzard, chicken liver, chicken thigh, beef tongue and a bowl of pickles veggies.” in 81 reviews
“Additionally we ordered the grilled kobe beef, Butabara (pork belly), and Ika Sugata Yahi (whole squid in sauce).” in 82 reviews
“-Rice w/ egg & green onion (5 stars) -Green tea creme brûlée (5 stars) -Garlic potato (5 stars) YESSSS THIS IS AMAZING!” in 20 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
Came here for dinner with a friend at 630PM on a Thursday. Glad it wasn't crowded but it's probably because of all the smoke from the fire near Sacramento. We only looked at the skewers list and just marked a bunch of stuff on the way.

We ordered one:
1] Liver ($2.5) - I usually like liver but this wasn't doing it for me.
2] Heart ($2.5) - This was GREAT!
3] Gizzard ($2.5) - Got the garlic flavor but could't really taste it but texture was just right.
4] Pork Belly ($4.5) - The spicy miso was really good! I used the sauce from this skewer on others.
5] Beef Tongue ($4.5) - Really soft and the scallion threw it over the top.
6] Knee Cartilage ($3) - I love cartilage in general so this was awesome!
7] Kalbi ($6) - Good flavor and very tender. I liked the radish on top of it, it was refreshing).
8] Large Intestines ($6.5) - A bit too chewy for my preference but good flavor. I would have liked it to be cooked a little longer so it gets slightly crispy. Like when you get a tripa taco.

Would 100% come back for more skewers. I enjoy the variety of yakitori! Given this is a yakitori it doesn't smell smokey so the ventilation must be exceptional or our tolerance is higher because of the week long exposure to the California fire.
Omg! So bomb
All the skewers are amazing!!! I always come here by myself to enjoy the food, sometimes with my friends. I highly recommend the beef tounge (omg incredible).
I love their Salmon yaki onigiri too. Most of the places, the onigiri are deep fried in the oil. However, the onigiri in Gaku are grilled crispy and covered in savory soy sauce (yummy ). Today, I tried the new one was call softshell shrimp karaage - guess... it was surprisingly.
The staffs are so nice too. Oh, one more thing! Don't forget to order the miso soup
They serve oxtail in a boiling hot broth of perfectly seasoned vegetables and silky, heavenly tofu.
They serve pork belly *wrapped around* quail eggs.
House-smoked bacon. *House-smoked* BACON!
The irresistible taste of charcoal permeates deep into every succulent bite.
Don't even get me started on the chicken.
Highly recommended!
The flavor for the skewers are good but the meats are over cooked. The chefs need to improve on their timing for the skewers.

I'll recommend Ajito for Japanese skewers and they have a much more enjoyable menu.

As for the service the waitress was nice and attentive to our table so I left a generous tip for her.
ONE OF THE BEST YAKITORI PLACE IN BAYAREA!! We went there around 8:00 pm on Friday for 2 ppl. It took 20 mins for us to get a seat.

They have two types of menu, one for regular yakitori skewers. Another one is seasonal special menu.

We order couple things from the seasonal special menu and skewers.

Soy milk Yudofu with Uni Hotpot (5/5): Never imagine uni and tofu work so well together!! Uni favor perfectly blend into the Yudofu soup.

AmberJack salad: (5/5): Amberjack sashimi topping with sauce jelly. The sashimi are super fresh.

Grilled saba (4/5): yummy and fishy, but too much fishbone :(

Beef Tongue w/salt (5/5): good quality and tender

Chicken Gizzard w/salt(4/5): a little bit tasteless with salt favor, need to add some chili powder

Kalbi w/miso(4.5/5): tasty, the meat like melting in the mouth

Grilled scallop w/salt(4.8/5):  fresh and tasty

Grilled chicken skin (5/5): Normally I don't eat chicken skin, but this one gave me a good impression. It taste like chips with chicken oil.

Shiitake w/lemon and peper (4.8/5): we ordered this because curious what it is, it turns out grilled mushroom. a hint of lemon juice and pepper add extra favor for the shiitake mushroom.
HANDS DOWN THE BEST YAKITORI! I've reviewed a good amount of yakitori restaurants but nothing compares to this. The quality of meat is perfect. The way they grill their meat is spot on; the meat is thick, chunky in portion, and timed right on the dot.

They have a large selection of meats and special ones such as knee cartilage, beef tongue, and Kalbi (kobe style beef). I ordered maybe 7 different skewers in which all were delicious and tender. My favorite skewer was their Kalbi because the steak was medium rare and it just literally dissolved in my mouth like butter. The garlic butter soaked through the meat to provide a great amount of flavor. It was the best thing I've had in a while. Another one that I truly enjoyed was their garlic pork belly; meat is fatty and full of flavor.

Another great addition to their menu is their Jidori Ontama. It's a small rice bowl with poached egg and chili oil. The texture of the rice is slightly sticky so when you mix the egg yolks along with the oil, the rice tends to become almost like a moist fried rice without it being 'fried'.

I'd like to give a special thanks to my bro Anil for putting me on. How can you downgrade from here?? The way they grill, the portion, the price, the amount, etc. It's all literally right here and there's no way of going anywhere else of yakitori. Gaku is a treasure to the south bay.
3 cheers to Gaku for being open late. Went there for a late meal at 11.20 and the kitchen was closing in 10 minutes. We got our drinks and food order in quickly. Super sweet waitress and rest of the staff. Was cool to see them fluently switch between Japanese and English.

The ordering system was a little confusing. You need to mark your skewer orders on a sheet of paper but need to place a regular order for the rest of the menu with the waitress. Could not figure out why that might be. Not a biggie.

The beef and chicken skewers were very good and so were the Udon noodles. The chohi (?) cocktail was meh. The best part was the cheese cake which was very unique and came with jelly on top.
Whenever I need to give myself some TLC, this is one of my top ten go-to spots. This place is a slice of heaven hidden between Moorpark and Williams. And it's OPEN LATE!!! (So thank you food gods!)
So if your like me and take yourself out on dates constantly, add this spot to the list.

I stumbled across this place purely by accident and I've been coming back religiously on an almost weekly basis for the past 6 months now.

The skewers are my newest drug of choice. The bbq rice balls will change your tastebuds lives. Try all of them and thank me later! Im serious.

The hot and cold soba noodles are both great. I could eat the cold one for breakfast but they aren't open that early and I'm too lazy to cook...

For added reference, i literally am not a green onions... i tolerate them but borderline HATE green onions. Except for the ones I've eaten here... this place is a magical hole in the wall oddity full of flavor and goodness.

If you don't go, you're making bad life choices...
mic drop.
My party was satisfied with the meal. It started off with DIY fresh juice cocktail. Then we shared gaku udon and grilled squid. Portion size for these two are small - each is enough for one person only.

Then came the salad, senbei, and skewers. All were served quickly. I recommend the senbei, shiitake, pork belly, chicken wings, beef tongue the most. If you'd like to engage in a spicy challenge with friends, order the pepper ;)

Some dishes are on the expensive side for the portion. Parking is not an issue here since a CVS is in the plaza.
Honestly, if I could get back all the money I have spent on food JUST in the past 3 years, I would be rolling around in money instead of my fat belly.

BUT you know, I didn't choose this foodie life, the foodie life chose me.

Reservation for 9 people around 7:30pm and we got a long table with borders sectioning us off from other parties. We got seated immediately.

.:: FOOD ::.
We honestly got so much I don't remember everything but, I'll do my best

-CHICKEN-
+Mi (chicken thigh) $4: got the garlic flavor. It was a tad overly salty but DAMN who can say no to garlic and thighs though. Pretty good
+ Tsukune (meatball) $3: super flavorful and tender. It comes with their house sauce.
+ Teba (wings) $3.50: GARLIC. What else. Super tasty and melts off the bone with a slight crisp to the skin.
+ Kawa (skin): got the house sauce. It was pretty good. A bit chewy but still good.

-BEEF-
+Kalbi (Kobe style beef) $6: Got the Oroshi (grated Japanese radish with ponzu sauce and green onions) and also the Garlic. If you never had Japanese radish it may be a bit off to you. I honestly liked the garlic more but I'm also highly against anything related to or similar to a vegetable. Super tender meat though. Probably one of the favorite one.

-PORK-
+Butabara (pork belly) $4.50: Garlic. MY GOD. I had to order this twice because it was soooo melt in your mouth perfect. Died and went to heaven for this.

-Seafood-
+Seared Hotate (Scallops) $8: it was pretty good and fresh!

-NON-YAKITORI dishes-
+Uni Yukke and Ikura Rice Hot Pot $30 (MP): Pretty good, it comes with radish, seaweed, green onions, and two sauces came on the side.
+Monkfish liver: Sorry forgot the name and price but I attached pictures. It was an interesting texture and taste. But i would say it was, fresh.
+Braised pork belly: SO GOOD. MUST get. Literally my taste bud was chanting MORE MORE MORE MORE!
+ Beef Tataki (?): super good and flavorful. devoured two in two seconds.
+Crispy chicken skin with dip: our friend laughed and said it was like tortilla chips. Same concept, but interesting taste with the dip
+ Uni tofu: would not get it again. It was a weird combination for me. Mush with mush and no texture. The tofu had no taste to it as expected.  

-DESSERT-
Green tea creme brûlée: GIRL, lemme tell u. I got one all to myself cuz I already knew I would not share this. Devoured in about 2 minutes. Did not talk throughout the course of this interaction I had with my brûlée. That's when you know it was good. The top was crunchy as it should be and the green tea creme underneath was SOOO creamy. Did I mention this was bomb.com

.:: Service/ Ambiance / Parking ::.
Service was great. They were very patient with our big group. Our food came in a timely manner.
We were probably the loudest group in the entire restaurant. Whoops.
The place is quite small. I noted about 7-9 tables with a "bar" side section that could fit another 5-7 people.
Parking was easy, big plaza with a parking lot and most stores were closed by that time so the lot was empty

OK here's the main breakdown, our bill came out to $901 which means, $100 per person. AGAIN, could have been rolling in money but noooopppee, rolling around my fat belly. This may be one of the more expensive meal I have ever paid for (right below Ritz Carlton). Was it worth it? Ehh.. i mean it was good, but that price is like robbing a college student of their month's worth of lunch money. Some dishes were a miss. Which is why it's not a full 5 star. Easy to go over budget if you don't keep track.
This is my first time having Japanese yakitori, and I have to say I enjoyed my experience here. My friends and I made a reservation here on a Tuesday night for 9 people. The service here was great! Very attentive at all times. The waiters were organized with taking our order. Also throughout our meal, they provided us with waters and hot green tea.

I really enjoyed the food here. Main dishes that stood out to me was their famous Kobe kalbi short ribs. I also enjoyed their intestines, chicken hearts, pork belly, and the green tea creme brulee for dessert was phenomenal. Now here's why I knocked off one star. While the food here is enjoyable, I do think it's overpriced. Our bill came out to be a little over $900 including tip which is around $100 per person, for Skewers. But if you are a yakitori fanatic, definitely give this place a try, just be sure to watch what you order because the skewers do rack up easily.
It was a small Yakitori place in a convenient location to my sons flag practice but the food just was...or rather wasnt bad..It wasn't a 3 but it wasn't a 4 either. Customer service was good.

Pricing was better than some of other expensive places and I think I'd go back and give it another try before I judged it. The chicken karage dish was just okay...everything else was okay or not bad, but nothing really just stood out and that was the issue for me.

However I want to give it another try and perhaps that will change my review.
This place fill up really quick so I was there before they even open door for business...lol

Friendly service and very good food. We had some Yakitori to go with beer. Such as beef togue, meat ball, chicken tight, pepper and the mushroom is surprisingly good! Finish the dinner with some moutain yum soba. Always love their food but they are getting pricy. Yokitori for 2 cost $120 is a bit stiff. One star off.
This is probably one of the better yakitori places that I've been to. The prices aren't crazy compared to some other ones I've eaten at and the flavors are pretty good.

I'll start off by warning people that you should definitely keep track of how much you're ordering. What might start off as $20 worth of skewers can quickly build up and I think I wound up spending over $40 here. If I kept better track of what I was eating and purchasing, this would have been totally worth it, but I don't think it's worth $40 if you wind up spending that much.

I got a few different skewers: the thigh with sauce, breast with wasabi, wing with salt, kobe beef with sauce, and pork belly. All of them were really flavorful and I'd highly recommend them. The beef and thigh were my favorites, but the beef is also one of the most expensive so beware.

Apart from this I got edamame, spicy wings (which were actually a pretty good level of spice considering how much I love spicy food), and the yuzu cheesecake for dessert. All three of these were great and I'd highly recommend you get some actual dishes instead of just the skewers because it'll fill you up more for a lower price.

Overall, it was a good place with delicious food, I just wasn't happy with how much money I spent (but that was on me).
Wow! I had no idea what yakitori was before I came here and I'm glad that I did. A friend brought me here and that was good as I had no idea what to order. I let my friend do all the ordering as I had no clue. I think we had some beef tongue. I've never had beef tongue before and I have to say that I'm surprised at the texture. I thought it was would be tough but it wasn't -- it was surprisingly tender. I would not have guessed that it was tongue unless someone told me.

Next we had some pork belly. This was very flavorful. I had thought it would be like Korean pork belly but this is different. I liked it.

We also had some kalbi and that was amazingly smooth. They obviously know how to grill these things and things were cooked just right -- not over cooked and not undercooked. I know the portions were on the small side but that allowed us to sample more dishes. I really REALLY like this place.
The food here is amazing and worth the wait. Beef tongue and shrimp karage is on point. Best dishes are the soup: uni tofu and the uni rice.

Wait can be very long without a reservation.

Ebi was too burnt/overly charred :(
Be sure to make a reservation before hand as seating is limited.

This is one of my husbands favorite restaurants. It has an intimate ambiance, and I love watching the chef grill. Excellent service and amazing food. If you order the green tea creme brûlée I suggest not sharing. It's delicious; treat yourself!
The short: really enjoyed the unique flavors

I took my friend here as a birthday treat and because they've been sorely deprived of Asian food.

For skewers: we ordered the heart, gizzards, tongue, kalbi (my favorite!), scallops.

In addition we ordered raw octopus marinated in wasabi (really enjoyed the texture, coolness, and wasabi flavor), nagoya calimari (fun chewy texture), yaki ume onigiri (yaki texture was cool and found out I didn't like ume), kakuni pork belly (on the dry side; overcooked).

My favorite dish was the beef tataki carpaccio because of the light flavors. Definitely will be getting this dish again.

All dishes were presented beautifully. Service was really fast and efficient. Even some staff speak Japanese fluently. The space is really small and intimate, which for me, translates to comfortable and cozy :)

Verdict: would love to come back to try other things on fhe menu

Tip: make a reservation if arriving at peak dinner time, though the time limit per dining session is 90 minutes.
Tip 2: Pretty sure those empty bamboo containers on each table are for used skewers ;)
Authentic Japanese yakitori, located in a small strip mall at the border of West San Jose and Cupertino.
Perfectly seasoned grilled meats, sausage, shrimp, scallops.  High quality ingredients and detailed presentation.  They also offer great soup dishes, cold soba noodles!
Try the cold soba with mountain yam.
I love this restaurant! It's a great place to go to if you want a special treat.

Yaki Onigiri - fried rice balls (one of my favorites)
Salmon ikura ochazuke - rice, salmon, broth (very delicious, and if you want to spend a little more money, get the uni ochazuke, which is also very tasty)
Skewers - they're all pretty tasty here. I haven't had one that I didn't like.
Fried soft shelled shrimp - at first, this one kind of weirded me out because it comes with the shrimp head, but it is so delicious, I eat the whole thing!
Calpico shochu - my favorite of the alcoholic beverages. You can't even tell that there's alcohol in it! The tea shochu isn't bad either.
Oxtail soup - very good for a cold day!
Agedashi tofu - huge portions! They give you a huge block of tofu. It's delicious!

Make sure you make reservations because this place does tend to get pretty packed. Parking can be a little bit difficult too. But it's all worth it!
