Falafel’s Drive-In
Middle Eastern	Falafel	Fast Food	
Mon	10:00 am - 8:00 pm
Tue	10:00 am - 8:00 pm
Wed	10:00 am - 8:00 pm
Thu	10:00 am - 8:00 pm
Fri	10:00 am - 8:00 pm
Sat	10:00 am - 8:00 pm
Sun	10:00 am - 6:00 pm
“Small falafel sandwich with a banana shake from this Falafel drive in can make all your unhappy events of the day melt away!” in 960 reviews
“I've tried everything on the menu many a time and I keep coming back to a falafel pita with tzatziki and harissa and a banana shake.” in 1394 reviews
“Being the fatty I am, I shamelessly dipped each falafel in tahini sauce/hummus before gobbling them in abandon.” in 195 reviews
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Drive-Thru	No
Caters	Yes
In and out is to California as Falafels Drive In is to San Jose. It's a must if you're in this neck of the woods!

I tried this place a long time ago but recently came back for lunch before work and it hit the spot! Service was quick and friendly. Food came out pretty quick. I went about getting the large falafel sandwich. It really hit the spot for the price. Seating is primarily outside and parking is spread out from it's own lot to the side street. During lunch time, expect a lot of foot traffic so anticipate a longer wait for food.

Overall: a great fast food alternative you want a little more quality before you go back into the office
On a day when I had no intentions of having a falafel, this place emerges as an Oasis.  First I was so pumped up to sink my teeth into the crunch, cilantro spiked orbs of deep fried goodness.  Then I saw this place has a been an institution for decades and my already full stomach wants to order the entire menu.  

So we get a chicken sandwich w falafel, hummus, and fish sandwich.  Hummus was creamy and light with just the right amount of olive oil and spices.  The sandwiches were probably the wrong things to order.  The buns were super huge and looked great but the meat was 2oz of disappointment.  Chicken was a thin slice of breast cooked to death.  Seems like the line cook has a bad day.
Fish was processed patty and meeeehhhh.   For $5!i really shouldn't complain, but was hoping that it was like my other fave spot in Sunnyvale.  The pita was not as fresh as I would expect and and they served it straight out the bag.  Maybe I'm just a rookie at this place but not overly impressed.

I'll come back to try the other stuff.  Don't make the same mistakes I made.
3.5 stars

Short wait on a Friday at 1pm, probably also due to the bad air quality.

The special is the thing to get. $10 for a large falafel sandwich with a banana shake. We also got a small gyro sandwich $6.50.

Falafel sandwich
My biggest annoyance is when a sandwich ingredients aren't evenly distributed. This pita pocket comes stuffed with green falafel at the bottom with a layer of lettuce, tomatoes, cucumbers, and spicy red sauce at the top. I liked the spicy sauce, because it kind of tasted like (as another Yelper described) ketchup with chili flakes. It was annoying though that it was all at the top so you never got the blend of flavors with the falafel. The food came out so quickly that it would be nice if they spent the extra minute to property layer the sandwich. Maybe I ask for too much. The falafel itself was fresh and tasty.

Gyro sandwich
Small was enough. The gyro comes in larger cubes of meat not the thin slices you often see. Pretty good, but not anything I would wait in a long line over.

Banana shake
Really enjoyed the banana shake. It was much lighter than a typical shake, almost like a cross between an ice cream shake and a smoothie. No after-lunch crashing from this shake. I can't believe I have to say this, but it was real banana flavor, not that artificial Laffy Taffy banana flavor.
Omg YUM!!! I was in San Jose for 3 days only and I had to come here a 2nd time to get food for the drive home lol!

FOOD: The falafel was SO GOOD! They were all so crispy even after being drenched in sauce. Obviously eating them fresh was way better, but even after 8 hours in the car, the to go falafel was still amazing. Even my dad, who usually prefers meat, ate the falafel sandwich rather than the gyro sandwich. I saw a lot of reviews saying they liked the red sauce but it was basically just chili sauce and ketchup. I preferred the white sauce on my falafel sandwich and the red sauce with the pita chips. If you're gonna go with the falafel sandwich, just get the entire combo with the banana shake. Normally, I'm not the biggest fan of banana flavored things, but WOW. My uncle lives in San Jose and told me it was good but I didn't believe him. After trying it, I had to get a shake all for myself.

WAIT: We waited in line for about 10 mins. After that it took another 10-15 mins for the food to come out. While waiting, there's really cool murals on the side you can look at.

PARKING: Parking was kinda sketch tbh lol. It was to the side and basically you just park anywhere. People were parking all over the place.
Affordable, delicious and fresh, don't let the line intimidate you. The workers here are fast and you'll be on your way before you know it.

I had the baba ghanoush which came with veggies and pickled radish (yum!) and was served with two large pitas. I needed a light snack for the car ride back to SF before I hit the mat at Corepower Yoga. Hubby wolfed down their falafel sandwich. It's not that big though, a half pita filled with warm falafels, tahini, hot sauce and veggies. It's messy to eat in the car but it was gone in 60 seconds. Our snack for two, cost us $13. Not bad for a roadside take out window! but I prefer Falafel Stop for the slightly bigger portions.
Great service and awesome falafel! Hummus plate is good too. The seasoning and amount of sauces in their food is just right. The vegetables are fresh and crunchy. The falafels are nice and crispy on the outside, and soft on the inside. I recommend the falafel sandwich, gyro, or falafel salad. You can't go wrong with any of those. Overall, I always come here when I'm craving falafels. It's always hits the spot!
Ok food. This place is hyped ever since guy visited it. Food is just ok. Food lacks flavor and ambience is just ok. Do not recommend this place anymore
I had Falafel's Drive-In bookmarked for a very long time before finally visiting. This famous place has been around for a long time serving falafel and other stuff. They are on Stevens Creek Blvd near Valley Fair in the "classic" part of San Jose. Parking is very tight for a drive in requiring street parking in the neighborhood and walking.

The restaurant is mostly outside although this works well in mild San Jose. The menu is extensive with lots of Mediterranean fast food options and a few classic American dishes to please everyone. The line can be long, but it moves fast.

Food is the star here. I ordered the large falafel like many in line. It was served stuffed with many large crisp and delicious falafel lightly squished into the fresh pita. Nestled inside was a salad of veggies and both a tzatziki and hot sauce.

The sandwich was excellent. As you would expect, the falafel were perfectly cooked and seasoned. The combination of flavors and textures were spot on and drool worthy. The large was a little too large for me, but I loved every bite.

Good things come to those who wait, and Falafel's Drive-In is worth it. Stick to the namesake and you will not be disappointed.
I had noticed this place a few times when I was browsing yelp for some mediterranean food to try before. I got hungry after finishing up some business in the area, was going to go for my favorite place for bread and hummus, but they were closed so I ended up here.

Their hummus was smooth, got a good hint of lemon juice in there, and for a large size for 7 buc it came with some veggies, pickle radish, and 2 nice and fresh pita bread that seem to be from sultan bakery, the place that i actually wanted to go for the hummus, i like the hummus at Sultan better.

i also had their koubby (7), a frie stuffed meat ball, with nut, and onion filling, hm I can't seem to be able to detect any salt from this. It have a nutty and fatty flavor, but other than that, you have to eat it with their hot sauce to make it palatable. I would skip this one, nothing exciting at all.

their hot sauce have a very mild hint of spiciness, and it also have a sweet component like a ketchup or something, I kinda like it.

service was very fast, you order in one line, then you wait for their call to pick up. Ask for extra hot sauce when you pick up your food, it aint spicy at all, and you will need it.

food quality was good, not as good as sultan bakery in my opinion but defenitly better than the shitt that i have to eat at sjsu for an unreasonable price.
Definitely a must visit when you're in the San Jose area! It doesn't really matter what time you come because there's always going to be a line but it just shows how popular they are. The go-to for me is their famous falafel sandwich and banana shake combo and if I'm feeling extra hungry, I'll get a side of pita chips or fries. The sandwich is stuffed with crunchy green falafels, lettuce, tomatoes, cucumbers and topped with a delicious yogurt and mild red sauce. The seating is mostly outdoors so when it does get a little chilly, I'll get it to go. Service is very friendly so feel free to ask if you have any questions and they go through the lines surprisingly quickly. Overall, a falafel staple in the area that's here to stay!
Great service. Amazing flavor! Banana milkshake is not banana syrup, made from fresh bananas. Falafel is moist and crumbly, not overcooked and dry. There is lots of it too! I recommend getting it with the hot sauce because the hot sauce is flavorful and not really spicy at all. $10 makes you holla!
I've always contemplating on stopping by this place because I always heard people rave about the banana smoothie. So one day after the gym, my cousins and I decided we're going to try this place. For $10 you get a falafel sandwich with a banana smoothie. The food came out pretty fast, overall the falafel sandwich was pretty good, I wish they had a spicier chili sauce rather than a sweet one. Also the hype about of the banana smoothie is real... it's fire!!!! Must try
My parents and I have been going to this place for over 20 years! They have the BEST falafel in the area. The falafel balls are perfectly light and fluffy, they are even good the next day. Must order the falafel sandwich extra spicy! We also ordered the gyros sandwich, this was good but the gyros comes in chunks not like the shaved gyros I'm used to eating.
As a San Jose native, and self declared falafel connoisseur, this is the falafel that I compare all others to.  It's truly the best falafel in the west.  Authentic, family owned business in the heart of SJ- I recommend the falafel n banana shake special, maybe add some fries.  And plan to eat there, it's all covered outdoor seating, with some awesome art to boot- I really can't recommend this place enough!
The crunchiest, greenest falafel I've ever had! With the hot sauce on top, it was zesty and not spicy at all. Banana shake was too thick and tasted slightly artificial. All in all, filling and plus - it's like a trip to the zoo with all the seagulls around...
This review is long overdue! I've been going to Falafel Drive-In for years, and it's still wildly popular to this day. Every single time I'm at Falafel Drive-In the line is pretty long or there are several people waiting around or eating. But hey, no surprise there because the food and shakes are really that great.

The falafel sandwich is the bomb! It's one of those things that if ain't broke, don't fix it. The falafels may even be the best I've ever had at any Middle Eastern or Mediterranean restaurant. They are crispy, seasoned, and hold up well with all the sauces.

Speaking of sauces, Falafel Drive-In's hot sauce is amazing. It's slightly sweet and slightly spicy (maybe for some people). I don't find the sauce to be spicy at all actually, but it is very flavorful and has a unique taste to it.

I've also had the gyros sandwich, which I honestly have only had once. Like I said previously, the falafel sandwich is just too good. What's different about Falafel Drive-In's gyros is that the meat is cubed--not sliced. I also like the seasoning used for the gyros meat.

Lastly, the banana shake is a MUST have. It's thick, creamy, and absolutely delicious.
When I'm driving by, I always hope that I can find parking so I can stop by. They have seating outside and some seats inside their little shack.

The fries are ok, but the falafel are flavorful and crispy. I love the red hot sauce and I always forget to ask for more. Pairing it with a creamy banana shake makes me so happy. The hummus comes with some veggies and pita but the fried and seasoned pita chips are a better side in my opinion.

Overall it's a good place to get some falafel, banana shakes, and fried pita chips but otherwise, I would pass on the rest. It's a staple in San Jose so I would recommend that anyone try this place at least once.
Gem in San Jose. Notably for the art and the food.

Food - got the special... falafel peta wrap with the banana milkshake
The falafel was definitely special. Went well with the pita wrap and all the sauces. One standout was that hot sauce. It gave a kick to the falafel. I think the falafel needs it since the falafel are pretty big and can get tiresome. The sauce gives another depth of flavor.
That banana milkshake is amazing. I rarely do milkshakes for lunch but my friend encouraged me to try the milkshake since "it's one of a kind". Definitely true and I can see why especially with everyone ordering it!
I didn't try anything else on the menu, but there are classic Mediterranean foods as well as burgers and fries.

Seating: lots of outdoor seating. All under a roof.

Decor: there is a wall of art that represents San Jose. You can tell this restaurant loves San Jose. I actually learned a lot from panning the Wall.

Parking: there is a lot in the back. Apparently it gets really busy during lunch sometimes so parking is a hit or miss!

Service: quick service!
I can't get over the amazing customer service. The guy at the front cracks me up. He multi-tasks so well and handles a long line like it is nothing. He helped me make decisions to make sure to order enough food for my family of 4 I was bringing food for! Ordered dolmas,falafel sandwich's, banana shakes, hummus, and extra pita. Super happy! Was the perfect amount. Ask for extra red hot sauce and "white sauce"! If you have a ton of food taking to go, they provided me with a box to make sure it didn't spill. They rock! Love this place. Thank you Falafel Drive In!
I was never really a falafel fan until I came here. I just beat the lunch rush because the line is LONG!

I went for the daily special Large Falafel Sandwich with a fresh banana shake. The Falafel was delicious. I really liked the tahini and chili sauce. It was not very spicy as it looks. It felt very fresh with chopped lettuce and tomatoes. The banana shake was just a perfect pair with the falafel.

Service is very friendly. There are lots of outdoor seating but it quickly fills up. Prices are very reasonable with the combo being around $10. Not much parking in their designated lot but there's plenty around the block. Make sure to read the signs before you park.
