Cha Cha Sushi
Sushi Bars	Japanese	
Mon	11:30 am - 9:30 pm
Tue	11:30 am - 9:30 pm
Wed	11:30 am - 9:30 pm
Thu	11:30 am - 9:30 pm
Fri	11:30 am - 10:00 pm
Sat	11:30 am - 10:00 pm
Sun	1:00 pm - 9:30 pm
“YUMMMM Also love the Hamachi lovers roll with spicy yellowtail (hamachi) inside and hamachi sashimi on top!” in 132 reviews
“But i was encourage to try something different and i did!..i love there sushi's here!!..i highly reccomend there green tea ice cream.” in 119 reviews
“I usually get the Brandon roll, 49er roll, spider roll, dragon roll, lion king roll, or orange blossom..” in 284 reviews
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Caters	No
