Peet’s Coffee
Coffee & Tea	
Mon	5:00 am - 9:00 pm
Tue	5:00 am - 9:00 pm
Wed	5:00 am - 9:00 pm
Thu	5:00 am - 9:00 pm
Fri	5:00 am - 9:00 pm
Sat	5:00 am - 9:00 pm
Sun	6:00 am - 9:00 pm
“I ordered a large White Mocha with whipped cream and it was delivered flawlessly.” in 3 reviews
“It's a convenient location off to the side of santana row across from the movie theaters.” in 4 reviews
“There is a big parking lot located a half block down the street, otherwise there is very limited parking in front of the store.” in 2 reviews
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Parking	Garage
Bike Parking	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Dogs Allowed	Yes
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
A barista can sure make big difference and today I was served by Giovanni who made the best latte I've had in a while!

If only it was always this consistent!
Closed for renovations.
Thanks for making a notation of that on the yelp platform before I drove in traffic 20 minutes....
Parked ....And walked 10 minutes.
When I arrived San Jose, my friends asked how my trip went. I told them don't ask until I get a chance to have breakfast next day.  

Next morning, I pulled up my Yelp app and found this Peet's Coffee less than a mile away from me in Santana Row. Yeah. I hopped on my car to get here. I felt in love with this restaurant ever since.

I always love Peet's Coffee at home but never really set foot at an actual store. My pleasant experience became a highlight during my Bay Area visit. I wish there's one in Texas.

Manager Patty noticed me 2nd day I was there. She made me feel like her number one customer. She explained locality coffee mugs on clearance and other drinkware on sale. I absolutely adore the mugs with cities, not to mention they were in different shades of orange. Because #iLuvOrange.

She offered to find boxes for me as I need to pack my luggage next morning. Hey. I was happy. Got my specialty mugs as inexpensive souvenirs from San Jose for my coffee lovers in Houston.

My daily breakfast was consisting  of steel cut oatmeal with quinoa and pineapple topping (5g fiber), fruity nut grain bar (5g fiber) and a cup of freshly brewed drip coffee. The atmosphere was very comfortable. Customers were very cordial. Because I went early in the morning, parking was a breeze. Just have to use the Olsen Drive entrance.

**72nd review of 2018**
Very small shop given the Santana Row location. Glad they r renovating. Baristas are never consistent on the coffee. Each time the Almond milk latte tastes different.
Consistency is key when I look for a good Peet's or Starbucks and this just so happens to be one of the Peet's near me that has consistent drinks and customer service every single time. I always get the iced mocha here or the black tie . Both very good drinks so I highly recommend, they tend to be on the sweeter end if that's your thing. Anytime I come here they always accommodate me with my special requests and are very kind and conversational staff. Even when I come here early, I've never gotten attitude and they always seem to be in a good mood. It's a convenient location off to the side of santana row across from the movie theaters. Right next door to this Peet's is a parking garage and right up front curbside is 2 or 3 parking spots (which are usually taken). I really enjoy coming here in the mornings and this is my go-to Peet's coffee.
Had to have my Blended Matcha green tea fix today.
The service was fantastic!!! Big smile and friendly service 5 stars ++
Oh my gosh!! Best Matcha ever!!!! So so good
5 stars ++
Super busy and it looked like they might have been training a new employee. (The self service counter was a bit messy and sticky)
Overall service and pure goodness solid 5 stars.
Cleanliness inside and out 3.
Affordable and a wonderful long-term addition to the Row. Their staff and management are nice to the security department and local law enforcement as well, which is a plus in my book. While I was waiting for my coffee, I sat down and realized I was so tired, I barely registered Peet's staff call my name for the third time as I accidentally fell asleep in one of their chairs in the back. We both had a few laughs during the exchange, and I will always be a regular here as long as I work in the area.
Saturday, 6.9.2018 ~ I've been a regular at this Peet's location. Today at 9:58 a.m., napkins were nowhere to be found so I asked the lady barista for some.  She told me bluntly, "We're out for the day." Uhmmm, excuse me? It's only 9:58 a.m. and your shop won't close until 9:00 p.m. Obviously this is bad planning, especially on a weekend. Additionally, I ordered an iced soy caramel macchiato but I couldn't even taste a hint of caramel. When I asked the same lady barista to add caramel on top of my drink, she placed the container of caramel on the counter. Customer service failed so miserably! I'm definitely avoiding this location for a long time.
Best cappuccino and consistently good! Great baristas. Although this location seems closed for repairs until Dec 2018. Which is unfortunate. I work nearby and without Peets, life is hell.
I've been going to this hole in the wall Pete's for years.  I like it's smallness and intimacy. It is the perfect size. Some coffee shops shoot for the moon and try to be as big as they can. Not here.

This feels more local. Other cafes in Santana Row feel too busy. I don't feel relaxed in them. This one is more laid back and easy going. The servers, who are excellent, have time for a brief chat.

The location of the cafe across the street from CinéArts is another plus. A good place for a quiet caffeinated brew while waiting to for friends to show up for the latest flick.
Worst experience I've had so far for a Peet's.  Pretty disappointed right now.  Couldn't check into the Peetnik reward system, and she wouldn't take my phone number and enter manually. She said "the server is down".
Then, being Friday between 1-3, it's bogo free. The cashier tried to explain it as things changed last minute....blah blah blah. See the pic I'm including that states how long the bogo free lasts for- till August 25th, per Peet's coffee email. I think they just didn't want to do any extra work. No service recovery when I tried to explain my perspective and despite backing up with facts...they continued to feed me with bs. So disappointed with THIS store only. Otherwise I love Peet's!
Location closed :( Maybe it's a remodel. It was all boarded up 10/8/18 (Yelp won't post my review or tip unless I make it lonnggggerrrr. Like WAYYY longer. I should just be able to say "location closed" but I can't and I find this irritating so I am making my review longer).
Nice Pete's location at Santana Row.
The staff was very pleasant and friendly.
There is a big parking lot located a half block down the street, otherwise there is very limited parking in front of the store. They're sitting inside and outside of the restaurant.
I love Peet's Coffee, it's always good. I'm writing this review specifically for the service. Although I waited quite a bit for my coffee, the employee who helped me was so nice and explained what was going on: his coworker was passed out in the break room (drunk) and he was working the cash register and making all the coffee. It was very busy given it was Cinco de Mayo and he did an exceptional job! Mitchell you did amazing, I would've been stressed and probably crying but he was calm, cool collected, and very friendly. Keep up the good work Mitchell, I hope you get the raise or promotion you deserve!
Really nice Peet's coffee. Located in an upscale shopping district this Peet's is the perfect place to relax with a cup of coffee. Our barista, Thomas was really knowledgeable about the various coffees and made excellent recommendations. Service was fast and friendly. Peet's serves up some delicious drinks. I would totally come back here again for the great coffee and the fine staff. Highly recommend.
Pretty nice Peet's but I have no idea who would come here if they were not planning on going to Santana Row. It's definitely not the Peet's you would run into on your way somewhere as it's going to be a pain to park at Santana Row. Possibly in the morning before the stores open it's good, but to go here at night for a Coffee only, then I'd probably recommend another one.

The inside as well as the outside patio is very nice. Overall a good Peet's.
10 years ago this place was clean. Now I see a lot of build up on the walls. Crumbs in the windows cracks. Needs a good deep clean for sure to get 4 stars.
This review is just for sanitation of the pastry case. We were shocked to see the brownies covered in flies!! The manager said "oh well" nothibg we,can do. I called corporate and tbey said they will refer to district manager, but didn't seen too concerned either
The staff are extremely friendly and are quick on their feet
Coffee is always consistent here and they don't mind putting extra Carmel.
Thanks for giving me my morning cup of joe!
I really like Peet's, and this location in Santana Row is a perfect after-dinner coffee spot.
