Hokkaido Ramen Santouka
Ramen	Noodles	Asian Fusion	
Mon	11:00 am - 8:30 pm
Tue	11:00 am - 8:30 pm
Wed	11:00 am - 8:30 pm
Thu	11:00 am - 8:30 pm
Fri	11:00 am - 8:30 pm
Sat	11:00 am - 8:30 pm
Sun	11:00 am - 8:30 pm
“If you're a fan of amazing tasting broth and perfectly cooked pork then definiely order the special pork.” in 208 reviews
“I love this place, and love that it's in Mitsuwa market just in case I want to buy some candy or groceries after.” in 99 reviews
“+ Plenty of soup choices Displays for the visual people Offers smaller bowls for those who don't eat much Broth is BOMB.com - Cash only” in 530 reviews
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	No
Caters	No
This place is **CASH ONLY** Went here on a Saturday around 2pm with my brother and the lines weren't that bad. The main problem was there's no where to sit. It's inside a Japanese super market and it's like a food court setting where you find seats. I ended up giving up and started shopping around for food. Around 330pm, I found seats and decide since I'm still here, let's just eat.

I ordered #17 (Toruniku Soy Sauce Ramen) and my brother had number #14 (ChaShiu Soy Sauce ramen).

Here's The Review:
Toroniku Soy Sauce Ramen (#17 Medium): Food taste great, the soup based was good, but not great enough for me to finish drinking. The ramen felt really heavy in my opinion. For light eater's I recommend getting the small cause this can fill you up fast. For the meat, there's actually a bit difference in taste. Toroniku (pork cheek) vs ChaShiu (pork belly) taste similar, but the pork cheek tasted much better to me. For an extra 50 cents, might as well. I did started slowing down about 75% of the way, so this size was very filling to me. (I don't normally eat as much as my brother).

Overall:
Food: 4.5 (Taste great, but not something i'll come back weekly/monthly for). The ramen that I tried in Japan made me craved for more daily.
Service: N/A. You pay, you wait and you eat.
Seating: 1-2. Terrible. Hit or miss. It's like looking for parking and hopefully you don't have to fight for it. It does feel annoying if someone is standing next to you, watching you finish and hope you don't just stay there.
Price: 4 (It has gone up since the last time I went by a couple bucks, but you pay for it's taste)
Parking: Varies. It's as bad as the seating on the weekend afternoon, but dies down near the evening. I believe weekdays aren't usually as bad.
Display: 4.5 Presented nicely. As if you were watching some Anime ramen.

My Score: 4.5
After having been to Mitsuwa so many times ever since I was a kid, I finally had the pleasure of trying out Hokkaido Ramen Santouka. Idk why it took me so long either.

I came with a friend for lunch Saturday and the place is PACKED. The line took about 40 minutes to go through and once you get to the front, they will take your order (i ordered a spicy miso ramen combo with a salmon bowl), you fork over your cash, they fork over a receipt. Easy peasy.

The miso ramen is AMAZING. The broth was perfect, the spice level was tolerable, and the ramen was just the right level of chewy. As for the salmon bowl... it was perfect too. I am a huge sucker for ikura (salmon eggs) and once I mixed the entire bowl together, it was ready for me to shovel in my mouth.

I think this place is my new favorite ramen place. Although I'm not a fan of carrying cash, I will always carry some just to blow at this ramen joint!
As my San Jose trip continues on 11/12/2018, I came inside Mitsuwa Marketplace to discovered this interesting mini Ramen food court that many people of all ages obsessed their finest and authentic ramens every year! It's called, "Hokkaido Ramen Santouka." Located only in Northern California so far (most noticeably in Southern CA, parts of U.S. and Asia; originally in Japan) in San Jose, Hokkaido Ramen Santouka didn't dissapoints! The atmosphere and the concept is much similar to most Hokkaido Ramen Santouka locations although for it's San Jose location is pretty compact since it's located inside this local Japanese supermarket. Just like Marugame Udon, the single, long line is much similar and familiar, so you can order any items on the menu first except after ordering the food before your call wait number arrives.

The employees here are doing a great job for making the customers like me a sensational service! Despite it's cash only, I did managed to purchase the transaction successfully after I requested to the female counter to get cash instantly via ATM machine without getting back in line. Whew! No cons at all!

Now onto the food! Since this is my first visit here, I ordered the medium (aka regular) sized Salt Ramen with chatsu pork. As I ate it, that Salt Ramen tasted pretty good! The broth is perfectly rich and pure giving it an exotic flavors of natural ingredients of spices and seasonings especially the pork aromas too. The rest of the toppings of that Salt Ramen were also tasted very good too. The chatsu pork slices cooked and braised wonderfully and elegant; much easier to bite my mouth in no time!

There's plenty of parking spaces available, so you can park anywhere you want near or far. In some particular times, it may get packed. My suggestions is to get there instantly before the business hours opened and saves time before the crowd comes in line.

To conclude, Hokkaido Ramen Santouka is the most sensational national Japanese Ramen mini restaurant that I've ever visited! A well standing ovation! My rating: 4 solid stars.
I came here Saturday night with my husband. The line was long and before the closing time, they had closed because run out the soup. We were lucky because we arrived there at 7.00 pm and they run out soup at 8.00 pm. We waited almost 1 hour to get our ramen. But is worth it. The ramen was really good and soft. I ordered the Special Pork Ramen with Salty soup and my husband ordered Chasu pork ramen. The different was only with the part of the pork meat. For me, I got cheek and my husband got pork belly. Both of them were really good.

We did not have problem with parking because there are plenty parking outside. And the restaurant is actually inside the Mitsuwa Supermarket.

You have definitely try this ramen. The price also affordable is around $11-$15 per person.
Honestly, I did not expect it to be this good since it is not a separate restaurant, but located inside a marketplace! However, it definitely exceeded my expectation and it is way WAY better than other ramen places that are on their own.

Since it is inside Mitsuwa marketplace, parking is available outside. Although lines can become long at times, if you arrive right when they open, you won't have to wait for that long.

TIP: Grab a roll that you like from the market and eat it with the ramen!

Whenever I am here, I always get spicy miso ramen regular with either chashu or sake & ikura rice bowl. The noodles are chewy, broth is heavy, and spiciness is on-point (sometimes you order spicy and you barely can taste it; it is not here!)

After having a bowl of ramen, you can also shop around and get a dessert next door. It is nice place to hang around with your friends for sure!
CASH ONLY. Solid spot for ramen if it weren't for the long lines and wait. The menu has so many different options with customizations. You pick your soup flavor from salt, soy sauce, miso, and spicy miso, and then you pick your ramen style (regular, extra char siu, or toroniku - a special pork).

My favorite bowl to get here is the spicy miso ramen with an egg ($11 + $1.50 for a small). For just a basic ramen, prices are cheaper compared to other ramen spots. The broth is very flavorful, and the noodles are cooked perfectly.

Be warned - the line during lunchtime (12~2pm) on weekdays and weekends is crazy. I think I waited an hour once from the time I stood in line to the time my order was ready. If you see a long line, I'd recommend just going to a different ramen place. There's lots of tables, but the tables are shared among all the restaurants in the food court and does fill up during lunchtime.
I'm originally from Toronto and we have a Santouka that's my absolute fav spot for delicious ramen. When we stumbled across this little stand inside Mitsuwa and saw the display case of food which resembles the Toronto display exactly I was confused and excited at the same time.

Obviously had to give it a try to see if it could possibly be the same as my Toronto fav and low and behold, it was!

Albeit there's a significant difference in ambiance and atmosphere as the Toronto location is it's own standalone restaurant with an authentic Japanese vibe, the food (which is the most important part) was exactly the same and didn't disappoint.

The Shoyu is my ultimate fav and I can never get anything else when I come. Highly recommend this spot but know it'll be a wait (to order and then for the food to actually come out) and it's cash only.
Still my favorite ramen shop even though there are so many in the Bay Area now to go to. Came here around 5pm on a Wednesday night and the line was just about a five minute wait. Pretty great when compared to a few years ago the lines were always super long!

I love the spicy miso ramen! Always my to go order here and it always comes out pretty quickly. At five pm, there was plenty of seating spaces to pick. The only hassle is that parking outside can be a bit harder to find because so many popular shops are in this shopping plaza.

Overall, my order came out to be $29.50 for one medium size ramen and one ramen set! Remember that it's cash only! wish they would eventually accept card one day
Flavor-the best shio ramen I had. The noodle texture is what I wish they can improve. Try their pork cheek meat if you don't like fatty belly char shu meat. I always go for shio over shoyu here. It could be pork base but definitely not as thick as tonkatsu. I will call it right thickness and fatty-ness of broth.

Ambience-very casual food court environment. Sometimes it can be hard to find a spot to sit.

Price-average price, the only downside is they are cash only.

P.S- after you order, it could take like 30min until you get your bowl on the weekends.

If you never had ramen here, I would definitely recommend you check out this place.
CASH ONLY!!! NO TAKEOUT. came here on a Tuesday at around 1pm and there was definitely a line but it wasn't as long as it could be so I was happy. I waited in line and it took maybe 15-20 minutes before so finally got to order.

I ended up ordering the Combo B which comes with your choice of flavor ramen ( I chose salt) and salmon roe rice and a boiled egg in soy sauce. It took about 10 minutes before my order came out.

R A M E N
The broth was very flavorful. It's definitely a little salty bc it's salt broth but it wasn't too much where I couldn't handle it. The noodles were soft and chewy. The pork was incredibly tender and delicious. Loved the fresh onions as well.

S A L M O N  R O E  R I C E
Initially it looked very appetizing. It was good and exactly how you would expect it to taste bc it was just salmon and roe and rice but I thought it would be a little more special. It was still very good.

E G G
It was boiled egg in soy sauce. Nothing too special about it. I kinda expected the yolk to be a little runny but it wasn't. That's okay since it wasn't the main dish anyways.

Overall, it was a really good experience and I'm glad I got to try it for once. I would like to try their more well known ramen later on if I come back.
I have tried this chain of ramen in the other locations and now again in San Jose. From the line in the picture, needless to say, it made me want to try see if it s good compared to the other locations.
We ordered 3 ramen for 2 people so we got to try different things. That was a lot absolutely.
Staying in line for an hour, we finally got the food yay!

All the ramen were really good. My favorite is the spicy Miso ramen and the pork bowl. Really good.
The other twos were good as well but just my preference. Waiting for an hour was a little too much so I suggest you come in during non busy hours. It was a food court style so finding a table was challenging sometimes.
Cash only. Compared to the other Santouka locations in SoCal, this place pales drastically.

Surprisingly there are still huge crowds waiting in line. I still question why. Prices have gone up at this location. Portions are on the smaller side, especially given the price hike.

If you're getting ramen, the soup is rich but very salty :( Lots of soup, not that much noodles. The char siu meat is also on the fattier side, so if you prefer your meat lean you probably would wanna get something else.

Miso Ramen Combo B || S $14.95 || M $15.95 || L $16.95
Comes with Sake & Ikura Rice Bowl (Salmon & Roe) and a hard-boiled egg. I know miso generally is a tad salty, but this soup is VERY salty. The noodles are nicely al dente, but don't balance well with the salinity.

Soy Sauce Ramen Combo B || S $14.95 || M $15.95 || L $16.95
Comes with Sake & Ikura Rice Bowl (Salmon & Roe) and a hard-boiled egg. If you value your kidneys, be mindful that this soup base is even saltier than the miso ramen's.

One of my dining companions took one sip and couldn't stomach any more of the soup. She proceeded to wash the noodles in a side bowl of water in order to be able to finish. Before you laugh, it's a $16 medium bowl of ramen-- you really gonna just throw it away?

The Sake & Ikura Bowl is delicious albeit small. (How could salmon not be delicious?) They give you a light layer of grilled salmon, but the portion of fish roe is enough to keep you satisfied with your entire bowl.

Overall, not a very worth it place. I'd recommend grabbing ramen elsewhere, or trying a SoCal location if you happen to travel down there.
This ramen shop is in the Mitsuwa market. So if you come here looking for a restaurant, you need to enter the market and it is the food court. It is on your left when you enter and you will most likely see a long line and this is the right place if you see the line!

So, it's a super casual place. You wait in line and figure out what you want. Once you get to the cash register, you tell them what you want, they give you a slip with your number and you wait. Cash only - no tips. I probably waited about 30 minutes in line, this place must be busy all the time because I don't like going to these places during "peak" hours.

Also, basically, I feel like they mismatch their broths and tare. I think everything is a tonkotsu broth but you can get a spicy miso, shio, shoyu tare. I feel like I am still learning the art of ramen but the broths are normally either pork or chicken and the tare (miso, shio, etc) is what brings out the flavor. So the menu can feel overwhelming. Also, there's different sizes too!! I went for the Tokusen toroniku shio ramen. I am not sure why the soup and noodles/toppings are separated but it was sure delicious!

The place is pretty busy but I feel like it moves quite a bit. So the tables will be full then empty for the next round of ramen go-ers. You bust your own tray/bowls. Once you hear your number, you go up to grab your ramen and chow down. I did enjoy my ramen but my biggest grip is the price. It is PRICEY for ramen. I don't know what I think about the price but I definitely would come again.

I also felt like the parking lot was somewhat full and I came on a weekday  (non-Friday) for lunch.
I heard about this ramen place from a friend that said "it is the best ramen i have ever had" and I had to try it for myself. There was a long line that i waited about 15 minutes to order. Waiting to get the food took about 20 min. The wait was worth it.

I ordered the Medium Chashu Spicy Miso Ramen with an egg and extra chili oil. I thought that the broth itself was perfect! The broth was not too strong and it was not too watery. The noodles were cooked throughout and it wasn't too soft that it would fall apart. I personally thought the egg was over cooked because usually a ramen egg would be runny.

I highly recommend this restaurant to anyone because there is a variety of types of ramen to choose from (sadly there are no vegetarian options). enjoy!
Came by for lunch the other day and the line was surprisingly short with merely ~10-15 people. Santouka is cash only with no take out.

Ordered the small spicy miso with the special pork and it was tasty, although this has gone downhill a touch, based upon my previous visits. The special pork was very tender but seems to have been sitting out for a bit... The broth was good, although not super hot. Portions are on the smaller side too.

~$15.5/head after tax for lunch.
** Cash only! **

This is a cute little stand inside Mitsuwa supermarket. I got the small salt ramen with special pork. They are soooooo generous with the pork and the pork slices are so tender and juicy. The broth is also really really good, but it is salty and gave me a lil salt coma afterwards.

However, it is a little pricy for ramen, since I paid around $15 for it.

It's a pretty solid place and a good place to go if you're craving ramen!!! :)
So I was told Hokkaido's ramen was similar to the ones in Japan. --I will confirm this in a few weeks.

Anyways, I have tried all of their flavors at least twice and believe it or not my favorite is the original - salt ramen! I recommend adding a side of egg, and the salmon over rice to compliment the meal.

For the warmer days, they have their cold ramen which is simple and delicious!

Keep in mind, this place is cash only and seating is limited. Make sure to bring a buddy to reserve a seat for you!
Considering how often I shop in this complex, took me a good number of years before I finally came to try the ramen here. Testament to their popularity is the relentless long line each time I come shopping here. Finally getting the time to line up, i still had decision overload while I was waiting in line trying to pick between then variety of ramens as well as if I wanted a side rice dish.

Even with the long line, the cashier was always smiling and very patient with each customer. Cash only as many a yelper can noted, so make sure to bring cash with you.

The 3 sizes of ramen makes it friendly whatever your appetite. I got the toroniku ramen and like how the toppings come on the side do this, though don't ask me why! The broth is super rich creamy. The pork is really tender with just the right amount of fat. yum!
The line is line and cash only but worth the wait.  If you are going to be shopping at the market might as well stop in.
Aw man I miss this place! The ramen is pretty good. I highly recommend the #7-9 with the "special pork", which is oh-so-tender! Prices are reasonable too especially as specialty ramen becomes more and more expensive.

The line gets super duper long during meal times so I highly recommend coming during off hours. The wait after you order food is pretty long as well (I once timed that the ramen came out a little over 20 minutes after ordering). We usually order then go to the market to buy drinks. Teaspoon is just around the corner for post-ramen boba or shaved ice.

Cash only and long lines - but definitely worth the wait!
