Benedicts Café & Bar
Breakfast & Brunch	American (Traditional)	Cocktail Bars	
Mon	7:00 am - 9:00 pm
Tue	7:00 am - 9:00 pm
Wed	7:00 am - 9:00 pm
Thu	7:00 am - 9:00 pm
Fri	7:00 am - 9:00 pm
Sat	7:00 am - 9:00 pm
Sun	7:00 am - 3:00 pm
“I'd recommend the chicken and waffle sliders--not something you find often on brunch menus around here.” in 17 reviews
“A nice treat included in the meal is to add an additional side and I selected the Citrus Berry Crepe.” in 3 reviews
“Came in again tonight,outstanding service and we all loved our dishes - grilled citrus chicken risotto bowl,pork chipotle chop special,garlic chicken Alfredo,blue cheese wedge salad.” in 2 reviews
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Good For	Breakfast, Brunch, Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Has Pool Table	No
Great food!
Prices are very good.
Better then ihop and Denny's.
Will come back again.
Please keep prices low!!!!
Great place for a group (you can even call ahead and reserve a table), and very reasonably priced. Some of the favorites from the group was the garlic chicken Alfredo (huge portion, my step dad had plenty enough for a 2nd meal with the leftovers). The blue cheese wedge salad, the braised pork chops. My sister & her husband go here often and they also love the meatloaf.

We got the housemade veggie burger and it was ginormous as well. Now, it's not your typical chemical-laden beyond burger patty so keep that in mind. It IS made there though with beans & vegetables ground which is ok by me. It's more of a veggie patty and is soft. I still liked it but I did find the roll overpowering & it could have used some type of sauce, still was a great meal though.

I'll definitely be back for the happy hour & oh, my sister also loves the bread pudding, served with butterscotch so can't wait to try that.

Service was excellent! Really impressed.
Great brunch spot in the South SJ area!

I came with a friend on a Sunday morning for brunch and this place did not disappoint! The normal seating area was full (15 min wait), so we opted to sit in the bar area instead and were seated immediately. Service was really fast, and the food was delicious and v instagrammable ;)

I ordered the Three Little Pigs (basically a scramble of sausage, bacon, other meats, cheese topped with 2 eggs cooked to your preferred style - I got mine over easy). Each entree comes with a side, and I ordered the citrus berry crepes. Everything tasted pretty good, but my favorite part was the crepes - they had some caramelized sugar on top that provided some crunch, and it tasted very light and tart! Yum!

My friend ordered the famous chicken and waffles benedict, but since she doesn't like waffles, she was able to sub the waffles for regular English muffins; she also got a side of hash browns. The benedict was really good - the chicken was moist and the eggs were perfectly runny. I had a great experience here and I'll definitely be back to try some of their other menu items!
More of a 3.5 stars restaurant, but hiking up to a 4 because the service was really great here. I also really like how you have the flexibility to choose your side/s instead of being stuck with typical potatoes and/or toast.

Was really happy to see a brunch place open close in the neighborhood, and to be honest, I did not expect it to be so packed with waiting on a Sunday. Glad to see they are doing well in business. Although I did not go to the Chinese restaurant before this place, it was so nice and clean, they did a good job of revamping the place. Parking is also really easy as there is a huge semi-empty lot.

Our party of 5 got the big round table in front, and greeted with warm rolls. Yum! I got the corned beef hash with over easy eggs and I chose my side of biscuit and gravy. My three morning comfort foods! The fatty self in me will say their corned beef hash is not a very large portion like other places. But it was well seasoned and good quality of corned beef. The biscuit and gravy was really tasty too. My friends enjoyed their french toast, omelette, and benedict. Tried a bite of the chocolate crepe, it was good but a bit too sweet for me as it was smothered in chocolate.

Will definitely be back, so glad for this neighborhood gem that doesn't have a super long wait.
Awesome spot! They have TVs in the bar area which makes it perfect to catch a game. Food was tasty, service was awesome and place is clean. Eggs with bacon good. The sourdough with jelly is amazing! Biscuits and gravy delicious. Top it off with fresh squeezed orange juice. Happy to have them in the neighborhood. We will be back!
I pretty much always order a benedict when I grab brunch, so this cafe's name seemed to be calling me. The space is gigantic with a separate bar area -- no wait on a Saturday. Great waitress but a bit hard to flag down + food came out fast.

They have a wide array of sides to choose from on their menu (pancakes, potatoes, crepes, banana bread (!!), etc.), so if you order something that comes with a side, it's a solid deal since you get a lot of food for the price. And you get a free dinner roll.

FOOD:
- Chicken Waffle Benedict ($13.99)
I had to get a benedict since that's what this place is named after! However, the chicken breast was dry; I was expecting moreso fried chicken rather than essentially a giant chicken tender. Hollandaise was super creamy and well-seasoned, probably one of the best I've had -- made the whole dish taste better. Waffle was crispy with a spongy interior but eggs could've been runnier. Comes with one side.
- Grapefruit Brulee (free side)
Can't really go wrong with grapefruit and some crunchy caramelized sugar on top! A refreshing side to the heavier entree.

- Brioche French Toast ($7.99)
Pretty mediocre, wouldn't order again. Bread was too dry/crunchy.

- More Veggies than Egg Omelet ($13.99)
Solid, relatively plain omelet but a little bland. Comes with two sides.
- Citrus Berry Crepes (free side)
Comes with a berry sauce and a lemon sauce -- loved both! Right punch of tartness and not too sweet.
- Pancakes (free side)
They give two pancakes, which is a lot. Average pancakes, not super fluffy.
On October 23, 2018 we had a late breakfast at Benedict's Café and bar.  We ordered a classic eggs Benedict and the Bronx eggs Benedict both with crispy hashbrowns.  Both dishes were hardy.  

The classic was just as it states, classic wig ham, and was wonderful.  

The Bronx was made with housemaid corn beef hash which was moist and delicious.  

The hash browns were cooked crispy as we wanted, but they were too oily.

The staff was friendly and the service quick.

The parking out front is very limited but there is a huge shared parking lot just a few steps away.

As a sidenote, there is a full bar that is really easy to walk past without noticing it.
Great breakfast joint! It is the perfect to enjoy a Sunday meal. My cousin have been here a few times. And they always have great service and fresh food. I have noticed this place getting busier and busier which is great for business. If you are coming with the larger party I would just be cautious and be prepared for there to be a small wait time.

The fried chicken and waffles eggs benedict is out of this world! First time I've ever had it, and definitely will be coming back for more!
First time at Cafe and absolutely loved it. Service was great, really attentive! Place is nice not the typical busy rushed breakfast restaurant. Really cleaned. Food was good. Staff was really friendly. They bake their own bread for the burgers, sandwiches, etc, the bread was super good!
If you like to have a drink with your eggs Benedict this is your place.  It's also your place if you like eggs Benedict.  The staff is great, friendly prompt and helpful.

I'm going here again.
We felt fortunate to be recommended to Benedict's. We were with three youngsters and had a theater date downtown but did not want to go to a fast food restaurant.

Benedicts did a fine job of serving us quickly with delicious, healthful food. The hamburgers on focaccia bread are unusual and tasty. The children's dinner menu is good, the spaghetti came hot and perfectly cooked with a generous amount of parmesan cheese. No side of broccoli was offered which disappointed us.

The restaurant is completely renovated. It had been a neighborhood Chinese restaurant for many, many years. It's very modern, spacious,  clean and casual. The dining room is quite separate from the full bar. It is very nicely arranged. The full  bar offers the same menu as the dining room.

The wait staff is friendly and efficient and remarkably patient with the children.

We were very pleased with our bill and we arrived at the theater in a timely fashion. The restrooms are sparkling clean and well-appointed.

Parking is a breeze. The restaurant is located in a strip mall. It is easy to find because it fronts right on  the street rather than the parking lot.
Gave Benedict's a try this past weekend.  Located in an older strip center on the edge on Cambrian and Almaden. I think this use to be an old Chinese Restaurant.  Anyway, it's been totally revamped with new everything so it doesn't resemble it's former life.  The "new" feel is very similar to Flames but a tad more stark.  Some artwork on the walls and peppier music would liven things up a bit.  Looking around the room, the guests were primarily seniors but the menu has the luer for the younger crowd for sure.  I did notice that they have a separate bar area which I think I'd prefer to sit in next time. Might be a great place to watch some 10am Football games when the season starts.

Parking is vast and service was great. Our server was snarky which I loved. Breakfast is served all day which is nice because sometimes you just gotta have breakfast for dinner right?  They have plenty of options but the star is their namesake for sure. Here's what we ordered:

Bronx Benedict: Tender chunks or Corned Beef and onion under a PERFECTLY poached egg, smothered in a rich hollandaise all sitting on top of a traditional english muffin.  I licked my plate clean!! Each Benedict comes with a choice of side (lots of side choices) and I chose the pancakes. Also delicious. Light, fluffy and better than I can make. lol

French Toast Combo: 4 thick slices of deliciousness served with eggs your way and a meat.  My daughter chose the bacon of course. Is that really a choice or just expected?  Nothing really beats bacon.

Overall I think this place is great.  The portions are large so you could easily share.  Why do I always think of this AFTER I lick my plate and they roll me out the door.  Fatty Pants!! Will come back to get the vibe from the bar areas in a few months.  My only disappointment was the decor and I did feel they were a touch pricey for the location. About $70 for three of use with one glass of champagne.  Two of us were completely hungover so water was just fine.  

BIG Plus .... ZERO line to be seated at 10am on a Saturday. So if you're looking to try something new, give Benedicts a try.  You never know, I might see you there!
This is a cute hidden jem. Food was the best! Great service and great hospitality. Glad we got to stop by while in the area. I'll be sure to come back for more cheesecake waffles!
Came in again tonight,outstanding service and we all loved our dishes - grilled citrus chicken risotto bowl,pork chipotle chop special,garlic chicken Alfredo,blue cheese wedge salad. So good!
First time here...most likely my last time. The place is called Benedicts, how is your eggs Benedict over cooked and not runny at all? It's supposed to be the signature dish and it was cooked incorrectly.

I ordered the chicken and waffles Benedict and the eggs were completely cooked through and the meal itself didn't have that much flavor. The hashbrows were very oily and my girlfriends mashed potatoes had little to no flavor other than the sauce that was on it.

If you want a good brunch place in San Jose, check out the Breakfast Club. It's always busy, but at least the food is cooked correctly.
Great food if you like good bar and grill style restaurants. Comfortable booths and very friendly waiting staff.
I had the meatloaf & gravy with mashed potatoes and grilled baby carrots. Very good and amazingly moist.
My wife had coq au vin with french green beans and she loved it.
The dessert of apple raisin bread pudding with butterscotch glaze was amazing.

The place was amazingly quiet for 7:30 PM on a Saturday night. I cant understand why, great food and an= cool looking bar area.
DAY:
- Brunch for Memorial Day Monday.  Had a party of three and we were seated right away.

LOCATION/INTERIOR:
- Located at the corner off Camden Ave.
- Location has a large seating area, which is split into two sections.

ORDER & TASTE:
- Cheesecake Waffle ($10.99): This is what my fiance ordered and was different than he imagined it to be but overall was OK.  They cut up the waffles into 4 and stacked the pieces.  In between the pieces they put the cream and they had the strawberries on the side.
- Wellington benedicts ($14.99): The benedict comes with one side and I chose the fruit parfait.  I thought the wellington was just OK and the English muffin for the benedict was soggy and not toasted, was not a fan.  The pouched egg was nice and runny and enjoyed that.  I thought the granola was harder than I would like it and the granola to the yogurt ratio was off, in my opinion.

SERVICE:
- When we sat down, under the table I saw that there was a dead cockroach.  I understand sometime bugs come in but we asked for it to be cleaned but they did not do anything.  Just brought out the food and didn't do anything else regarding the cockroach.  I would have given this place more stars if they took the initiative to clean it up when we mentioned it but they didn't do anything.  I will not be going back.
Great breakfast spot!  I ordered the chicken and waffles benedict, it was well seasoned and the eggs were cooked perfectly.  As a side, I had the banana bread which was delicious!  My girlfriend ordered the steak and eggs with a side of sweet potatoes.  She said it was cooked the way she asked and everything tasted great!  They offer a great variety of sides to choose from.  Prices are also very reasonable.  I look forward to returning here.  Next time I think I'll try the steak and eggs.
Four stars because of the really good service. I would have gone three if it was based on the food. There was no ambiance in the restaurant and a bit pricey for what we ate compared to other establishments in the area.
I enjoyed the ambience and the service was excellent. Their food isn't as salty as most places which I appreciate. It means you can control how salty it is!

I got the chicken and waffle benedict and my brother had the corned beef hash. I liked his plate a bit more.
