Downtown Poki
Seafood	Poke	
Mon	10:00 am - 8:00 pm
Tue	10:00 am - 8:00 pm
Wed	10:00 am - 8:00 pm
Thu	10:00 am - 8:00 pm
Fri	10:00 am - 8:00 pm
Sat	Closed
Sun	11:00 am - 8:00 pm
“I got the 3 scoop bowl with tomato rice and brown rice base, and a four scoop sashimi bowl.” in 47 reviews
“Fresh ingredients, nice location, parking is easy, and they give you avocado and seaweed salad for free.” in 48 reviews
“The fish was fresh and I even got a complimentary fresh squeezed orange juice.” in 4 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	No
Caters	No
I work downtown so I tend to venture to different establishments for lunch and sample different vendors. The poke here is good, not the best I've had but definitively not the worst. Nicely situation by San Jose State so the prices aren't as high as some other places. The staff here is great and always a joy to talk to. Sadly I heard they are closing at the end of the year because of the landlord doesn't want to offer a longer term contract.

So get your poki while they are still here.
Delicious and fresh!

My fiance and I are avid poke eaters. :D We have tried many different poke spots all over San Jose with this place being the most recent.

We came on a Sunday for lunch and it was pretty empty. The parking lot in front cam be a hassle but we had parked in a garage and just walked over. We were quickly greeted by a gentleman who helped us. He was patient as we ordered everything (really, every topping included). We gave us very generous amounts as well. AVOCADO IS FREE. The prices are about average and the portions are fantastic.

The fish tasted fresh and delicious and the sauces were great. I was very satisfied with all the toppings they provided including the avocado. We will definitely be back.
I thought this place was just alright but my sister absolutely loved it because she's been stuck eating dorm food for months and forgot what good food tastes like.

We came by after visiting a piercing shop and we opted to share a bowl so we ordered the regular bowl with 2 scoops of spicy tuna, 1 scoop of salmon, crab salad, seaweed salad, avocado, and tomato rice.

The tomato rice was definitely a first for me, I usually see it in my burritos and not my poke bowl so that was pretty cool. The spicy tuna and salmon were pretty good as well. The crab salad was slightly watery which weirded me out so my sister ate most of it.

The girl behind the counter looked like she was over her job. I chalked it up to Fanime weekend but dang, no need to be huffy.

Overall a decent place, I've definitely had better so for me it would be a 3 stars but my sister loved it so we'll boost it to 4 stars.
Wow! I am a fan.  My SO took me here on a Sunday night for my first Poke experience and now I can't wait to go back.  

I didn't know what to order since it was my first time and I don't know anything about raw fish, but my SO recommended the ahi tuna, salmon, and octopus, so that's what I ordered.  The fish was really fresh and flavorful.  There are so many toppings to choose from.  I ended up getting crab salad, seaweed, and cucumbers as my toppings and everything was just really delicious!  The portions are huge!  I got the regular size bowl so I can't imagine how big the large bowl is.  I even had some leftovers for later that night.  The customer service is great and they even have a rewards program where you can get a free bowl after your 10th order.  

Parking is really easy here as there is parking right out front.   This is a plus in my book because parking can be terrible downtown.  

I just wish I brought my phone so I could take a picture of my very aesthetically pleasing bowl.  

Would defiantly come back!!
i believe the sign on the outside just says poki.  it's connected to a deli market that had Vietnamese sandwiches and a panda like fast food.  I came here because of the Groupon and boy did this place disappoint.  there's too many good poke places in South Bay to have less than mediocre poke.  the fish was not fresh at all and the scoops of protein are rather small compared to other places.  there is a choice of 3 sauces and about 9 toppings.  avocado is free here, but all you get is about 3 slices.  the onions were chopped pretty thick so you get that strong astringent bite.  wasabi didn't have that much of a kick and was rather flavorless. suffice it to say, I did not leave satisfied.  

the staff seemed annoyed to be there...  especially the too-cool-for-school girl, who I will assume is part of this family run joint.  the other staff member seemed a little impatient and generally didn't present themselves in a welcoming way, especially to the people who were their for the first time.  oh well, I don't plan on coming back....  ever.

while disappointed with the poke, I decided to walk over to the deli and grab a Vietnamese sandwich...  review to ensue.
Meh. Prices have increased compared to the old menu photos I saw on Yelp. For $11.25, the regular bowl portion is pretty small, but I guess the avocado and seaweed salad they give at no additions charge makes up for it?

Food itself is not terrible but I've had better. Fish was okay, but sauces were bland. The white rice tasted like actual plain white rice, not Japanese sushi rice. Maybe that's a weird thing to complain about, but the overall bowl was just.... underwhelming. I probably won't be coming back.
I've lived downtown forever and belong to a gym just around the corner from this spot - basically, I am in the area a LOT. I love poke but gotta admit that this particular block looks a bit grimy and seedy, which isn't necessarily what you're looking for when you think of raw fish.

Well, one day I went to Dakao, they were closed so decided to finally try this spot. I was not disappointed at all and this place definitely ranks above a couple other nearby spots.

Four choices for base, and you combine two. Six fish choices and I have to say the ahi looked and tasted super fresh, which cannot be said for every time I've had ahi at other spots. Really good tako as well - fresh and sweet. Excellent choice of toppings and spices. The services was professional, friendly and fast (the line was longer than I expected) - will definitely go into rotation as a post jiu jitsu food spot, especially as warmer weather approaches. Wish I had tried it sooner!
I've had 32 poki bowls here and, for a while, I swore by Downtown Poki. They have brown rice and good miso sauce available, which is hard to find in a Poki place.

But a few changes have occurred in the last few months:

-The quality of the veggies has plummeted. I've had bitter cucumbers, shriveled radishes, brown avocado, pale-white mango, and most recently slimey green onions. They clearly hold on to their old veggies longer than they should.

-They have decreased the serving portion of fish. I think they're especially cautious at the start of the lunch session. The owner (the older woman) is especially stingy with fish.

-They've increased the price. It's no longer a solid bargain.
It's already been a few months since I came here and I still dream about their bowls.

There's nothing more to say except the fish is fresh, fresher than the prince of Bel-Air, it's priced well and the service is great. Granted, this isn't fine dining so don't expect to walk into some trendy poke joint but it gets the job done and I would happily come here everyday if I lived in San Jose.
Wow I was really impressed with this place and did not expect it to be that delicious! Downtown Poki is part of the Dakao restaurant and it is owned by the same family. As soon as I walked into the restaurant, I knew I was coming back. I get the option of Vietnamese food or Hawaiian food?! I am down!!!

I got the regular poke bowl w/ two scoops of salmon and one scoop of yellowtail. The got the spicy sauce and house special. What intrigued me was that they offered TOMATO RICE, which as soon as I saw that, I knew it was ketchup mixed with rice--and I loved it. The idea is bold and unique and makes this place stand out from other poke places. For the toppings, I got onions, tamago, green onions, cucumbers, seaweed salad, and avocados. I just realized they're missing the edamame, but the fact that their seaweed salad and avocados were included rather than an extra charge, I am completely fine with not having edamame.

Another interesting part was they had TACO CHIPS. The taco chips I'm sure came from the Vietnamese restaurant, but hey I am not complaining! The pricing was affordable, the toppings were original, and the fish was fresh (did not have that fishy taste). I am going to definitely come back here to satisfy my poke cravings!
Great location for poke.  If you come in the evenings, then there won't be much in the way of lines as this place is more popular during the lunch hour for the college kids.

If you love poke like you should, then this is a pretty cool place. The fish isn't the freshest I've had at a poke location, but overall it was still mighty tasty. Service was also really top notch and the dude working the counter was really helpful. Price is pretty typical for poke, so don't expect anything than what you might expect.

Liked this place overall, and will probably come again.
There are a lot of Poke places in San Jose, it seems like what was once very hard to find is now at infestation level. I am not disappointed at the least, but it seems like lately if you have been to one Poke place you have been to them all, and there is only variety in regards to how much they charge and what is extra.

Downtown Poki is different. First, they offer Tomato Rice which is an amazing option. It is kind of savory and a great compliment to the fish. Also, the avocado and crab salad are free, no extra charge. I love you can add fried garlic and lotus root pieces. They have a lot of options and their portions are huge.

They are definitely at the top of my list!
There must be hundreds of poke spots around the South Bay serving your typical poke bowl combinations of rice or salad with your protein of salmon, tuna, and yellowtail and then you would add your sides of either seaweed salad, cucumbers or some type of fruit. What separates Downtown Poki is its unique combination of side dishes and their base (red rice - a tomato based rice dish). Unlike your typical poke restaurant, Downtown Poki does not charge you extra for side dishes (like avocado) and the price is typical a little less than what you would find at other eateries. This does not mean that the quality is less. It's the exact opposite as the flavor of the red rice really enhances the flavors and sauces from the other side dishes.

The service is friendly (especially the mother and son duo) as well as their other servers. They run it like a family restaurant and you can tell by how they interact with their customers as well as the atmosphere (some poke places are too pretentious). It's located 2 blocks away from SJSU and a great spot for students to come by and grab a quick bite before going back to class. The only downside is the cleanliness of the restaurant. It's not as clean compared to other poke places in the area.

Hint: Dakao (a Vietnamese sandwich spot) is an adjoining restaurant next door. They serve cheap (but great) sandwiches and definitely a must try. Grab a sandwich on the go while you grab some poke bowls!

Bad: Parking is very limited to about 10 spots in front of the restaurant. You can also park on the street which is metered.

Our Rating scale
Location: 4/5
Food: 5/5
Service: 5/5
Repeatability (likelihood of returning): 5/5
Overall Score: 19/20
Items to try: The red rice on their bowls is a must have (and quite unique!). They also make fresh squeezed orange juices as well!
If you're in downtown and you're craving poke with toppings, this is your place. The options, the portions, and the pricing make this place (currently) unbeatable.

Basically everything is included in the base price, and they have the toppings I look for (masago, cucumber, seaweed salad, crab, mango, sesame seeds, and more that I can't think of right now). They also have yellowtail, which is nice.

The one thing I am now questioning, and why I give it one less star than originally planned, is the quality of the fish.

The first time I was here, the fish tasted very fresh, and the second, it seemed at least fresh. Unfortunately, the last time I got a bowl from here, the quality of the fish was so poor that I couldn't even finish it. If I don't finish my food, there is absolutely a problem.

The pieces of fish were very chewy and smelly, indicative of fish kept at too high of temperatures for too long. The fish completely ruined the bowl for me :(

I really hope that was an off day for them, because when I have the money/will to try them again, I won't be back if the fish taste the same.
Ok poki. Don't let the exterior fool, i was nervous to try the poke but the quality of the fresh was good.
This is my favorite poke place around SJSU. You can see the quality and freshness  in their ingredients. You don't need to pay for extra toppings unlike other places. Avocado is fresh and free. Mango is my favorite topping and it's always fresh. Especially, their fish are so fresh.

Thank you for consistent quality and great service.
Fresh seafood, friendly service, and great pricing!!

FOOD:
Can't go wrong here. I usually go for the smaller size since the portions are so big! The seafood is always a great quality and they don't charge extra for all the delicious toppings!!!! Avocado galore!!
This place is a pleasant surprise in the downtown area.

SERVICE:
So, so kind. It's always been a pleasant experience when I walk in there. Each employee works quickly all while providing friendly conversation.

AMBIENCE:
Great for a group of friends. I typically run in for a quick lunch. They share a space with Dakao so you can grab another snack or treat there too!

10/10 will return. It's one of my favorite lunch spots!
I had poke for the first time here, and yesterday was my second time here for lunch.  A few disclaimers: (1) again, this is the only place I've ever had poke; and (2) I have no opinion on authenticity. Because of that, I don't feel comfortable giving this place 5 stars yet, though it gets a solid 4.5.

That being said, what I do know if that I wholeheartedly enjoyed my food here both times. Tasty! I had the poke bowl with the tomato rice and salad my first time, and just salad yesterday. Both times I've gotten a scoop of ahi tuna, spicy tuna, and salmon, along with the crab salad. I find that given these options, and the fact that the toppings are so numerous, I'm happy to spend $11 (with tax) on a poke bowl here. Also, as a person with a 8-5 job who wants to be productive in the afternoons, the food was filling enough to keep me satisfied, but healthy enough to not impede productivity.

What's even better? The service. The lady who helped me both times always had a warm smile and was happy to give me suggestions. As far as eating in, they have several tables, though this time around I got take-out.

I'll be back again!
I love poke.

That's kind of a stupid thing to say, given that I have had it twice. I had it once here, once at another place. But here's the thing: Given what poke is -- your choice of fish on a bed of greens for rice and any of a variety of vegetables, condiments, and accessories -- it has to be be great as long as the ingredients are fresh!

And the poke here was great. A huge variety (in fact, the only negative to poke is all the decisions), assembled for you by a friendly, patient fellow.

The restaurant is large and shares a space with the place next door (same owner, I presume), so you can get poke, a Vietnamese sandwich, and some frozen yogurt or baked goods, all at one place. Nice.

Not fancy, but clean and comfortable with adequate parking (for downtown, at least when it's not busy).
It's really about time I write a review for this place, especially since I've eaten here 11 times. I know I've been here for 11 times because they offer Five Star rewards--if you purchase 10 poke bowls you get one for free! I just finished my 11th bowl. :)

I work in downtown San Jose and this is my go-to poke place. Here are some of the reasons why I prefer this place over the other 2-3 poke places downtown. The biggest one being: ALL toppings are free! That includes avocado, crab salad, seaweed salad, mango, and whatever other places charge extra for. Despite that, I find that the prices are reasonable. It's completely build-your-own, so you have that flexibility. The quality of the fish is good-- I'm not going to pretend I'm a fish expert, but I've never had a problem with the quality of any of the fish. The regular size bowl is plentiful, with three scoops of your choice of fish. They also offer tomato rice as an option, which I am currently obsessed over.

The employees are always super friendly. The parking lot is a bit small and there aren't that many tables-- but I've never really had an issue with the place being too busy. And that's with me going about once a week. ;)
