McDonald’s
Burgers	Fast Food	Coffee & Tea	
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	No
Nice atmosphere here.
Fun fact: glass for water is 11 cents here. WOW. This is the first time I am asked to pay for water anywhere in the US.
Otherwise, this is a good place to stay overnight studying. The place is bright enough and there are several table near a charging port.

I just tried their new mcflurry and I liked it. I believe this place is open 24 hours and they have been trying to improve their service lately .
This place is horrible!  Very, very slow.  Cannot make orders correctly.  There is a Wendy's just one block away. I would suggest that first! Go I block south and it is on the right hand side.  Arby's is only 1/4 mile away on the left.  This McD's franchise stores in all of CU are horrible.  Steak N Shake, Burger King, Popeyes,Meatheads, Hardees, anything is better.  All close by and all much, much better.
Keep Driving or Starve -  this is the worst fast food joint in the universe.  Even when they are busy and you have to wait for things to be cooked (which is way to often) the buns are hard (far beyond dry).  The coffee is water and they can NEVER get my cream or splenda order correct.  Generally, they say screw him and put sugar in my coffee.  This is just god awful.  Pro-Tip, pull into Walgreens and get some beef jerky and cheetos.
Waited in the drive thru for 20 minutes because I had called 15 minutes prior asking if they had McRibs to which the liar/employee informed me that yes, the McRib was back and better than ever. Now imagine waiting all this time during your limited (1hr) lunchbreak, with others in your car, only to find out that they don't have any McRibs. This McDonald's location ruined my entire night and afterwards my coworkers and I were left with not enough time to get food from other more reputable restaurants who dont lie about their menu options.
This is literally the worst McDonald's I've ever been to. All the workers are disrespectful and act like they hate their job. Incredible poor of a McDonald's it is
725am Our order started off with an extremely rude woman who kept cutting us off with, "is that all". She clearly didn't want to have anything to do with her job.
We were about to order the last drink that goes with the meal, when she reported a total to us. We said, ma'am we aren't finished. To which she replied, "well, you are gonna hafta tell them to add that at the window".
A nicer woman helped us check out.

Approach with cation.
The food and service have greatly declined over the past year. This morning (5:35 AM) was the worst. I ordered a coke and a sprite from the drive-thru and both "cold soft drinks" were WARM with a few melting ice cubes floating around in the cups AND no carbonation in either drink. I was told they were having to manually add the ice to each drink. I returned both and asked for a refund before I drove away with two substandard egg McMuffins. Avoid this location if you can. They consistently screw up our orders and the drive-thru wait time is longer than usual.
You couldn't pay me to go back. When I go to McDonald's, I already have pretty low expectations. This was exceptionally terrible. Fries: stale. Biscuit: stale. Egg: burnt. Nuggets: burnt. Literally don't waste your time. The food was inedible. Would give 0 stars if I could.
Every time i come to this mcdonalds it is the opposite of fast food. I'm currently here right now and am still waiting on my burger and fries at the 20 minute mark. This is absolutely ridiculous and will not be returning as the taco bell next door is much faster and much better service.
4:30 pm, a few waiting
as i stood looking at the $1 menu and noticed it never changes from breakfast menu.
Not in the mood for b'fast and not a reg customer I decided to take my business elsewhere
We've tried stopping here 2x now that's how much benefit of the doubt I'll give someone but this is it. We travel central Indiana to eastern Iowa a lot with 3 small children and this is a playplace McDonalds. This place is consistently so dirty and disgusting in the dining area that I can only imagine what is in the kitchen. The playplacae has mold growing on the window sills and something, possibly pee (seriously) on the floor the last time we were here. The tables are all dirty. There was one super nice cashier that actually seemed like she cared, must have been her first day or she would have probably quit already. Do. Not. Stop. Here. If it is any other day but Sunday and you have kids, find a Chik fil A....or a park if its nice.
Unprofessional, rude, obnoxious staff...order was full of errors.  Restaurant smelled like a gymnasium.  Will highly recommended a different location if you want McDonald's.  Seven employees standing around laughing while taking orders and acting like eigth graders.
Raised their prices again. $0.40 for a piece of cheese.  Over $6 for a sausage sandwich. Hash browns and a coke.  Don't mean to sound petty but come on already!  When I questioned the price the manager looked at me like I was crazy.  Won't be back....
I have never had a more horrible meal from mcdonalds. I ordered a sausage biscuit that was so stale I could hardly bite through to take a bite and my frys taisted microwaved. It took forever to get my food and the whole staff was slugging around without any haiste while customers waited. Never coming back.
They serve the best chicken McNuggets here. The two times I had it, they were juicy and fresh. The breading didn't separate from the meat but perfectly coated it.
The short version: if you order in the drive through and they ask you to pull into a parking space to wait for your food, DO NOT DO IT! Insist on waiting in the line.

Long version: This happened to me and many other people last week, and it took me 35 minutes to get 2 egg McMuffins and 2 medium coffees. First it took 10 minutes just to get to the window. Then we were asked to pull into a parking space to wait for our food, where there were a couple of other cars also waiting. I'd guess it took the other people about 20 minutes to get their food, which is still ridiculous but not as egregious as our experience. At about the 20 minute mark, I went inside to ask about my food. I politely told a supervisor how long I had been waiting, but she did not say a single word to me. Instead, she threw up her finger in my face to say "1 minute" and then walked away. I waited another 10-15 minutes before loudly saying "it's been 30 minutes ma'am!" She walked over to the food that was already prepared, put it in a bag and practically threw it in it face. It was ridiculous.
How do I hate thee? Let me count the ways.
Seriously. I hate this McDonalds.
I'm obsessed with McDonald's breakfast and I'm a fatty so I come here every morning before class. Out of the million times I've come here, I've gotten the right order THREE TIMES. I'm not exaggerating. I'm DEAD serious.
I know it seems confusing why I would continue to come here after all those mess ups but I had no choice since I'm addicted to their breakfast and it's the closest to my classes.
Idk if there's an issue with management or with the workers but they need to shape up.
The worst quality McDonald I have been to. My McChicken only comes with one slice of bun.........
The other side is missing. The server gave us the wrong nugget sauce and forgot to put our fries in the bag. Terrible service and  management.
They advertise specials...then don't train their crew on how to ring you up...so they charge you full price and you don't notice till after you've left.  Employees just standing around and chatting while i wait 13 minutes for a coffee and a sausage biscuit.  Seriously...how do these stores stay in business??  I'm losing faith in the local owner operator everytime I walk through the doors here....
I'm not expecting too much. It's McDonald's, but you should take the orders correctly. Customers won't come back if they pay for 2 Big Mac but only get one. Hire more people if you are busy.
