Cardamom Cafe & Bakery
Bakeries	Breakfast & Brunch	Coffee & Tea	
Mon	7:00 am - 2:00 pm
Tue	7:00 am - 2:00 pm
Wed	7:00 am - 2:00 pm
Thu	7:00 am - 2:00 pm
Fri	7:00 am - 2:00 pm
Sat	7:00 am - 2:00 pm
Sun	7:00 am - 2:00 pm
“Never disappointed in these tasty pastries they're baked every morning perfect for a quick breakfast or a fancy breakfast at home.” in 153 reviews
“The cookies are amazing, the muffins were great, and the almond croissant is freaking addictive.” in 40 reviews
“My personal favorite was the brioche French toast, but everything was excellent.” in 12 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Brunch
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
I've lived close enough to walk here for almost 3 years. So my roommate and I have been there many times. It's always good food and a good vibe. The waitress are nice and the owner is amazing. We have driven past late at night to see her working on her pastries for the next day. This morning she was caring around one of the patrons babies while they ate, the baby loved her, the parents were thankful and based on the waitresses reaction it seems to be something she does a lot. You just can't beat that kind of warmness, it's a wonderful business to support.

Also don't follow their Instagram unless you are ready to see all the AMAZING things she bakes. :) serious goals
I'm a sucker for good eggs Benedict, this place definitely put out a good seafood eggs Beni - with a decent portion of lobster which caught me off guard ! As the did not have a sampler meal I asked my waitress if I may make it up as I go since I did not want just one kind of eggs Beni, she at first was hesitant- but I said look I'll pay the difference I does not matter lol , so I ordered and got the seafood Beni and the bacon Beni with home style potatoes and a iced chai latte, which had tons of flavor !
 Over all I was very happy with my choice for breakfast this morning , the definite winner was the seafood Beni , although both were cooked perfectly. I have been to many places and I have found there is lots of issues with a perfectly cooked egg ... not here that's for sure !

The food came out so fast I was shocked - especially since it's always busy here on the weekends - always !! But again I came alone and had a table within 1 minute and ordered my food and literally less than 5 min my food was on the table - I looked around and saw that people that had been here before me still did not have their food, most likely because the want to bring out their food all together verses my single plate but wow that was fast !!!

All together my bill can out to $18.05 which is not bad the sea food lobster Beni was $12.50 and my chai was $4.25 for like a 22oz  

The waitresses were very nice and pleasant, they at least came to my table around 5 times to make sure I was completely satisfied with my delicious food and anything else they could do was asked , way to go lady's - very good customer service !!
 So there is an outside seating area - dogs  welcome and an inside seating area . They have fresh pastries and goodies right in the front so you can drool over them while waiting for your seat !

I will say this the bacon Beni lacked flavor from the hollandaise sauce and the house potatoes were lacking flavor and needed more crispiness to them as well as making them proportionate verses small, medium and large chunks ... they cook unevenly - things I would definitely correct !!!
Yummy!!!  

Really amazing French toast with strawberries... get the side of homemade Nutella- delicious!

The place is a little run down but the food speaks for itself.

Get the homemade English muffins for home the next day!
This is a smaller café and bakery that makes you feel like you are at home, mostly since it feels like a weird inviting and it really does look like you're in someone's home looking into their kitchen. The menu is not that large, there are some pastries in the case, but most of them are on the darker-towards-almost-burnt-side so I wasn't intrigued by them. Staff was somewhat okay, I felt this weird vibe like she didn't want to be there, but that's not my issue.

I got a breakfast burrito, which contains eggs, onion, potato, and cheese. The tortilla was a little tough, but the ingredients were cooked alright, and the size was fairly large. Overall, it was just okay, nothing special.
It was eh, uneventful. Orders the seafood benefits, croissant French toast, and brioche French toast. They were all yummy but I just wasn't super impressed but presentation as great! Service was really nice and I enjoyed the outdoor seating
My boyfriend and I came here twice already and we find ourselves wondering the next time we will come back. The food here is fantastic. Both times my boyfriend has gotten the seafood omelet which is just OUTSTANDING, chunks of crab, chopped shrimp my goodness and built of I believe lobster It's reasonably priced too. Meanwhile I got the chia seed pudding which is good but the omelette is worth coming down and trying it. You are guaranteed to bitch especially on a weekend for lack of parking though... Bring your patience
I got the Cali Benny which I thought was okay, nothing too drooling, just typical and light Benedict. It came with a side of rosemary potatoes, which was also okay also. This is a little shop across from the taco stand in North Park. Parking can be found on the street and usually in Sunday's there are plenty of Grim street. Might try the French toast if I ever come back!
I can't believe I have driven by this cute little place and have never stopped in.  I think because parking can be a bit of a challenge, and on the weekends the place is packed!  But what a great little place!  I needed to make an appointment for Cako with Yuko next door, so I thought why not eat here.

Friendly greeting, and told to sit anywhere on the patio.  Nice selection of breakfast items.  I ordered the bacon benedict, with extra hollandaise, which was delicious!  I also ordered the organic chia coconut pudding with fruit.  This was really delicious!  Freshly brewed iced tea and everything was great!  

Great place to watch people coming and going.  Quite a number with dogs which was nice.  Some stopped to say hello to Cako.  There was a time when the area was a little sketchy but now it has changed and grown.  I can't remember our server's name, but she was friendly and said hello to Cako which always scores points with me.

The only issue I had were the flies.  There just seemed to be so many, but it has been an issue with other dining patios and even San Diego in general.  Perhaps citronella plants or lemongrass would help.  Other than that, Cako approves!
My friend and I ate al fresco with my dog. Our server was friendly and welcoming. I got a hot coffee and the egg croissant sandwich with sausage. My dog and I split a side of bacon. Our server was nice enough to get us to-go coffees for the road.
Talk about a hidden gem! I just spent the morning at cardamom bakery... Delicious Americano in a beautiful quiche breakfast, Including roasted rosemary potatoes. No deep frying here. All for $12! Where has this breakfast place been all my life? Everything is handmade and amazingly delicious.
I like this place.  I've passed by it a million times coming to and from South Park.  After having been to almost every other place at these couple of intersections, it only makes sense to end up here.  I'm glad we did.

When you walk in, make sure you let them know you are waiting for a table.  There is a separate line for pastries and to-go orders.  If you would like to dine there, don't get in that line.

Since it happened to be a chillier day, everybody wanted to sit inside.  We took the first available table, which was outside.  It wasn't too bad at all.

As mentioned from other reviews, this place is affordable.  It's not going to be very fancy, but that's sort of a relief from all this hipster complicated fusions of this and that.  I sigh in relief.

I got the monte cristo and an additional egg.  That egg actually went right on top of the monte cristo.  I've always been used to eating it with my hands, but this time, knife and fork did it.  And I enjoyed it.  My monte cristo didn't come with an excessive amount of jam, and that was probably a good thing, as the food was totally balanced and delicious.

We also got a bowl of chia seed pudding.  What I noticed different about this compared to others I've had elsewhere is that they topped the whole thing with dried coconut.  It's a matter of preference.  My girlfriend happens to not like dried coconut, and I personally don't mind it.  Therefore, I ate most of it.

FYI:

- It gets very busy here on the weekends.  Make sure that if you're waiting for something, clear the path for the servers.
- If you park at the street just west of here and south of Upas, there's plenty of space.  You'll almost always find a spot before the next intersection.
- Try the pastries!
Huge disappointment. I really wanted to like this place, but just can't see myself coming back.
From the flies hovering around my food, to the fact that most items that typically come with a meal were al la carte, made for a mediocre experience.

Came on Saturday around 11, place was busy, but we were able to get a table fairly quick. The interior is a little outdated and could use some renovation, and the bathroom needs work but that isn't too important to me. The back door was open, and from the constant traffic through the front door, this allowed for many flies to enter and swarm the tables in search of food.
The service was good and the server was friendly and pleasant. She came around and took our drink order while we decided on food. I ordered a hazelnut mocha with soy. Which was alright, nothing special. It's a regular mocha with hazelnut syrup, and in my opinion there wasn't enough expresso/coffee taste.
Between swatting flies and sipping my coffee, I was not impressed with the menu. Everything seemed plain, there wasn't anything that stood out, and the prices were on the mid to high for basic items. But we wanted to try this place so we ordered the buttermilk pancakes, with a side of turkey bacon. The breakfast croissant (egg and cheese in a croissant) which came with rosemary potatoes. We added avocado because the croissant was missing something and was too simple. Being that we were at a bakery, we also ordered the sticky bun with pecans.
Food came out within good time, but the quality was on the low end of average. The pancakes were dry and not even the syrup helped bring em to life. The 3 pieces of turkey bacon was put on the breakfast croissant making it it the best of what we ordered. However we had to add avocado and the bacon making it an overpriced breakfast croissant. The potatoes were over cooked and dry, tasting like they were frozen prior to cooking. The sticky bun was dry as well, and the top part (with all the caramel and pecans) was the only good part.
All in all, I wasn't too impressed with the food here.
The location allows for outdoor seating and people / street watching. A little outdated / in need of some refurbishment but still functional.
My wife had the North Park Omelette (sub turkey bacon in place of the Apple sausage) and a pumpkin spice latte - I didn't taste the omelet but she complained the bacon was kind of rubbery; perhaps this would have been better crisped up and then topped onto the omelet for better texture? The latte was very pumpkin-y; the sweeter pumpkin pie kind if you're into that :P
I had the English Muffin Sandwich #1 with a sunny side up egg and regular cup of coffee - OMG the English muffins here are housemade and probably the best EMs I've ever had! The egg was cooked to perfection and the sandwich married beautifully together. This came with a side of rosemary breakfast potatoes which weren't overly seasoned; my only complaint was that they were a little too soggy and I would have preferred a bit more crunch here.  The coffee wasn't bad but just a basic roast. Honestly the sandwich was so damn good I didn't even care about the soft taters or basic beverage; just get me more of those muffins!!
Great place for breakfast and brunch. Almost no wait to be seated, I've always been here at 9-10 and not packed at all.

I can say that the food here is delicious and well portioned and the prices won't make you gouge your eye out with the thought, "did I just pay $4 for one egg?" Like in other breakfast places.

It's small, quaint, and serves delicious food and pastries.

We ordered the dragon burrito, their special cardamom French toast, bliss cakes, loaded potato bowl (with chorizo and egg add ons), breakfast quiche, and north park omelette. They were all good and hearty and definitely fills you up!

You can taste the cardamom in the French toast and the bliss cakes are lovely.
The seafood Benedict is a must, with a balance of savory flavors to delight any seafood and breakfast lover.
Pleasantly surprised me with it's awesomeness!

I'm usually not one to overly like breakfast places... I mean how many ways can you distinctively make eggs or pancakes? I mean come on. But, there was something different about this place. From the moment you walk in, you're greeted with a charming "locals" feeling breakfast joint. It wasn't too crowded when I went and there was no wait.

On to the food... the menu had a fairly large selection, but not overly large that you're lost in the words. The prices ARE extremely reasonable, which is hard to say in a place like San Diego. I ordered the eggs benedict and and after a short wait I was treated to a rather tasty breakfast. It was a big portion (such a steal for the price) and the food quality was excellent. Overall, great on all aspects and I will definitely be back to try other menu items!!!
Amazing staff and GrEaT food! Took my son her me for breakfast we sat and had a chat with the owner who is so sweet and kind! We ordered the French Toast and it is out of this world!! Love it! Highly Recommended !
Came there on my birthday to try the best croissant in San Diego, might as well go to Ralph's next time.
Simple local bakery/cafe with great food. They have one of the best almond croissant in San Diego. Flakey on outside and melts in mouth from inside.. yummm...
We also had savory scone which was delicious and veggie quiche which was ok as compared to other two items.

Would definitely recommend it for bakery items!
This place is a hidden gem in North Park. They have great menu selection, friendly service, and good food. The aesthetics aren't picture perfect, but it's very welcoming and makes you feel "at home". Anywho, back to the food! My absolute favorite thing here is their almond croissant. OMG, it's seriously delicious! It's very flaky, has the perfect amount of sweetness, and they do not skimp out on the almonds. All of the baked items are so good here, so don't forget to take some of those to go after you've had your breakfast.
