Lofty Coffee Little Italy Cafe and Bakery
Cafes	Coffee & Tea	Bakeries	
Mon	6:00 am - 6:00 pm
Tue	6:00 am - 6:00 pm
Wed	6:00 am - 6:00 pm
Thu	6:00 am - 6:00 pm
Fri	6:00 am - 6:00 pm
Sat	7:00 am - 6:00 pm
Sun	7:00 am - 6:00 pm
Tue 12/25/2018	Closed
“Everything is craft they are period from their breakfast options to their coffee to their pastries, everything is top quality.” in 35 reviews
“I tried the Turkish Latte with almond milk and it was so exquisite and delicious I can't stop thinking about it.” in 28 reviews
“In my most recent visit, I tried the Aztec mocha and a macadamia peach croissant.” in 14 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Breakfast, Brunch, Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual, Trendy
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
I stopped by this morning on my way to work and I must say that this might have been one of the BEST  LATTES I've ever had, HOWEVER, it took SO LONG to get my coffee. I believe it took almost 25 minuets to get just one latte. I definitely contemplated walking out had I not already paid.
With that said, I will point out that the staff was very friendly and totally working their butts off (since I got to stand there and watch them work while I waited for 25 minuets,) but there was only one poor gal/barista making coffee (at 8am/rush hour,) AND ON TOP OF IT she was also in charge of delivering the coffee to the tables. So the only person making the coffee was not only making coffee but also waitressing?!
This was mostly apoor staff management and they need to work on a much more effective system.
So do come here for the amazing coffee and great location but don't come here if you have somewhere to be.

I have returned to Lofty since my last experience and they have definitely hired more staff since then. Much faster service!
I'm not too much of a coffee guy, but this place is so good, it doesn't matter if you're a coffee guy or not, because this place serves some good stuff.

Location/Ambiance:
Located in the heart of Little Italy, its a nice place to stop by and grab some coffee before strolling around the block. It also has some nice outdoor seating. Overall really chill atmosphere, so its fun to people watch and a good place to study. The workers there are super nice and knowledgeable about the menu.

Food/Drink
The iced coffee is a must try for people who enjoy sweeter coffee options. It's not too overly sweet but it's got a smooth texture that makes it awesome. Didn't get any food items so I don't have much of a say there, but it does look visually appealing.

Tips/Suggestions
Parking might be annoying on a busier Little Italy day. Go early in the morning and on Sundays to get free street parking

Summary (tl;dr)
For real coffee experts, take my review with a grain of salt; but I thoroughly enjoyed my experience here. Friendly staff, relaxing atmosphere, and good lattes makes this a solid place in my book.
Second trip to San Diego and first to Lofty Coffee.  Walked up and a man was eating a pastry and asked if I was there for coffee.  I said yes.  He did here ya go it is on me and handed me a cup.  

And it's great coffee!

Thanks to the stranger who made the start of my day great!  My time to #payitforward
Spent 4 days in San Diego, and this was my favorite stop of all - hands down. This adorable little spot features unique eats and drinks, comfortable indoor and outdoor seating, and the most impressively friendly staff I have ever seen.

The baristas helped me build my order, while chatting with me about the Red Sox (they saw my Boston apparel). Everything came out super quick and was SO good. The acai bowl was the best I have ever had - it is nothing you'll see anywhere else!

I loved it here so much that I even bought some coffee to go - which they ground up for me specific to my home brewer. The staff here are class acts, and the food matches!
Beautiful atmosphere right in the middle of the hustle and bustle! Wonderful mocha choice and great ambiance! The baristas were quick and pleasant, will be making more stops here on future visits! Even loved the little cowboy hat looking design in the mocha!
This is my favourite cafe in all of San Diego! Great coffee, great food and great people. I have been in SD for the last two months and tried a few places, but keep coming back to Lofty. This is now my local when in town. Heading back to Sydney, Australia this week but hopefully see you soon! Thanks everyone at Lofty. Mark
Matcha milk ice drink and mocha ice drink is part of their menu. The prices are a bit expensive though when I looked it up at google it had a $ rather than $$. The ambiance is pretty chill. Its like your ordinary cafe in Little Italy. Will come back whenever I visit SD.
I had a lofty goal of checking this place out and now that I've done so I'd say this is a winner.  Love the way they did the architecture of this space, it's totally open with no windows and the cafe bar in the center.  Basically simple steel columns, brick, and weathered wood on the ceilings.  Lots of seating in the courtyard, around the bar, and even a few spots on the street to hang out.

The menu here is more extensive than I have seen at most coffee shops and it geared towards vegetarian and even some vegan choices.  I really appreciate they offer all the menu items all hours that they are open.  You'd be surprised how many places will not let you order a salad during their breakfast offerings, crazy.  They have a whole selection of pastries including 3 vegan choices. From the kitchen the menu is pretty straight forward and well rounded.  Everything from avocado toast to an Açaí bowls with PJ and GF granola.  A few salad options and they also have an a la carte options like plant based sausage, toast and smears etc.  

The two items that most interested me was an Ancient Grains Farro Bowl and a Superfood bowl.  I was told one is veggie oriented and one is more grains. Since I love the flower of Cauli I decided the superfood it was going to be. I was intrigued though with the cilantro lime sauce in the AGF bowl so asked them to swap it for the lemon dig thyme instead.  No up-charge and they gave me the fig lime one also which was nice.

I could not resist the vegan Strawberry pop tart looking pastry so had to get that also.  I also got a latte with almond mylk but they have many interesting specialty coffee drinks such as Aztec Mocha, Turkish Latte, and two cold brews one made with chicory and one called Kyoto.  Chicory is kind of like a substitute for coffee and has no caffeine and tastes earthy. They blend with the cold brew and it's really tasty on ice with almond mylk.  I highly recommend this drink.

In terms of the taste of my dishes everything was Yelpy good. The latte was smooth and tasty, the triangle strawberry pop tart was crunchy flakey had almost a butter consistency but vegan and then the strawberry sweetness inside hits you yumm.  The superfood bowl was also delicious with so many layers of flavors.  I was playing with the three side sauces I got with the dish.  The avocado was super creamy and I loved the lime cilantro dressing.  The fig dressing was ok but I normally don't like sweet in my salads so recommend if you are like me to make the substitution.  

Finally I really think the service here is way better than I get in my area. Super nice, knows the menu, deliver your food with a smile.  All good things to put this place in 5 star territory.  Can't wait to go back soon.
I'm becoming a big fan of Lofty Coffee Little Italy Cafe and Bakery. I have been to several coffee places in Little Italy by now. As I have to say Lofty Coffee Little Italy Cafe and Bakery you are becoming my favorite one in town. For a person who loves to support local business owners.

The minute you step into Lofty Coffee Little Italy Cafe and Bakery you are greeted right away. No questions you have some amazing selections of great food and assorted coffees. If you are looking for a laid back place to enjoy from a simple cup of coffee to some great food. Then you owe yourself a trip to Lofty Coffee Little Italy Cafe and Bakery.

The employees who work at Lofty Coffee Little Italy Cafe and Bakery are very polite. Also appreciate the customers. I look forward to coming back and trying there food.
This is a hipster, trendy, clean, open air cafe. It gets busy on weekends, there was a line to the cashier and the total wait wasn't too bad. They have drinks, pastries, and some other food items that are fairly priced for the most part. There wasn't much service besides ordering and delivery.

I opted for the toast and eggs...two slices of toast with 2 poached eggs. You can add-on avocado or a few other things, but this brings the price to $10, a little high in my opinion. The quality of the food was high though. The almond croissant was fine. I tried the house coffee, which by the way doesn't have free refills, so enjoy your less-than-full cup while you can.
You know what makes a spot a true gem in my eyes? When your pup pulls the leash every time you walk by because he just wants to go in, say hi to his friends, and hang out there.

Ever since I moved to Little Italy in May, my pup and I have become accustomed to this awesome coffee shop for so many reasons. Besides having great lattes and coffee, they serve up some delicious breakfast sandwiches and food. It's obviously super dog-friendly and the baristas have always offered treats for my pup (not a surprise he loves going there). It's super clean so I am not worried about him picking up things from the floor or finding randomness to eat. I also love the open concept which can't be done better in Sunny San Diego! In the mornings, this coffee shop is filled with individuals working, having meetings, interviews, the works. The afternoons brings a nice crowd as well with a little more tourists, post-gym comers, and a mix of all.

If you haven't yet, definitely check out this spot for a bite and great coffee.
LOVE!

I love the space.
I love the service.
I love that they make fresh croissants in house.
I love love love their coffee (Turkish Latte, hello!)

To me, this is a quintessential Sunday morning coffee spot.  

Sit and people watch.  
It's dog friendly, so bring your pooch.
Or grab and go.
Eco-friendly materials and local. Paper straws!  

LOVE!
This is a pretty cool corner coffee shop that is open air. Glance above at the cool propeller fans for hot summer days.  They have a glass window to have a peak at their behind the scenes action. Organic bowls, Panini, organic French toast. I like their choices of coffee. Kyoto style cold brew, Turkish Latte and one of my favorite Nola Chicory. Their baked goods are made from scratch everyday.  They have Vegan Zucchini Cranberry Pecan Breakfast muffin and a Vegan Oatmeal Chocolate Chip Cookie. For a Sunday morning during Artwalk there was a steady flow of customers.  Lots of seating.  Perfect for people and doggy watching in Little Italy.

Mel M
Yelp 18:78
The perfect spot for an afternoon coffee break.

Today, it's Turkish Latte with homemade almond milk
I suppose the coffee is good here, but $3 for a cup of decaf???

Plus, no artificial sweeteners...only honey, agave, or simple syrup.
If you want to start your day in an open and airy space, where the coffee and lattes are all good, and where there is a plant based ancient grain farrow bowl - a delicious vegan option.. you'll love this place as much as I do!

But the plant based sausage? Eh, probably would not order that again.
This coffee shop/café is so cute and trendy. Everything from the décor to the open-air ambiance to the coffee can easily make this location magnetic to consumers.

We came here one weekday morning and parked in the front where all the metered parking spots are. There's some construction nearby so I can see the parking getting difficult on the weekends.

The employees were friendly and courteous. They weren't overly busy but there was a line of about 5-6 people when we arrived. The coffee and food took a while to come out - about 15-20 minutes - but long enough for us to notice and talk about how long it was taking.

I got the Turkish Latte and a specialty sandwich with black forest ham (I also added an egg to it to make it "breakfasty"). The Turkish Latte was unique, and you could definitely smell the cardamom but I wish it came out hot - when it came out it was lukewarm :(. The sandwich on the other hand was flavorful and light.

My boyfriend got the Organic French Toast which came out cold. I don't know if it was sitting in the kitchen for a while or if it was meant to be cold (and I mean almost refrigerator cold). I noticed a few other reviews mentioning the same issue with the French Toast.

All in all, the coffee shop is trendy and they have some interesting drinks. Next time though, I will request for the latte to be piping hot and probably won't order the French Toast.
I was so incredibly impressed with this cafe. The cutest ambiance and the ability to sit outside while the birds chirped early in the morning, OMG. I'm located in Washington so sitting outside enjoying breakfast in February is unreal to me.

The staff was super courteous and even though they were busy, they were attentive and quick.

I tried the Turkish Latte with almond milk and it was so exquisite and delicious I can't stop thinking about it. Sipping coffee is amazing for my soul and I had never had a Turkish Latte so it is safe to say it's my favorite one I've ever had. The coffee was so memorable and refreshing.

The breakfast though. I mean I chose the gluten free toast with the SLOE cooked egg with avacado and it was literally my favorite dish in my weekend of spending in SD. I'm so impressed with this café and if I ever come back I will head there again at 8am for sure.
Cute place but the staff here is not friendly. I have come here twice now and both times the staff has been really unpleasant and acts like customers are annoying them. It really ruins the experience. It's nice when employees actually like their jobs and smile and make small talk with customers.  Management please take note.
I thought this was a little gem on the corner of  W. Cedar St. and Columbia Ave. It was perfect for me that they open at 7am on a Sunday.
(free parking on Sundays), a perfect pit stop on my way back from the airport. The barista was helpful with the bathroom code and her recommendation for the Turkish latte with almond milk was on point for my taste buds! I could not resist getting a freshly baked chocolate croissant; I am giving that 1000 thumbs up! It was as close as you could get when not in Paris!
The outdoor seating seemed modern and clean although I took my goods to go. The heart in the foam of my to-go cup did make me smile. The word that comes to mind for this place - Zen.
