Heartbeat Cafe
Coffee & Tea	Delis	
Mon	6:00 am - 4:00 pm
Tue	6:00 am - 4:00 pm
Wed	6:00 am - 4:00 pm
Thu	6:00 am - 4:00 pm
Fri	6:00 am - 4:00 pm
Sat	8:00 am - 3:00 pm
Sun	Closed
“1- Super sweet owners 2- Cute cafe with unique decor 3- Great nutella crepes 4- Nice location 5- Indoor and outdoor seating” in 12 reviews
“Their crepes and salads are consistently delicious at the same time that you know are healthy and look awesome !” in 30 reviews
“I'll have to try the chinese chicken salad next time I come and say hi.” in 4 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Brunch, Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	Yes
Good for Working	Yes
Gender Neutral Restrooms	Yes
Great locally owned and operated spot. I have had lunch here on a pretty regular basis and it's fantastic! Great food - friendly staff. Nice outside seating as well. Love it !
I had never been to this part of San Jose before, but planned to come here for brunch because it was on the way to a hike that we never ended up going on. Oops. This shopping center is a little bit of a time warp back to the simpler days of urban sprawl of the 1960s.

Heartbeat Cafe also feels like a step back in time as well. The staff is very friendly, but the food was kind of underwhelming. They have a breakfast menu and a crepe menu, in addition to their regular menu on the boards overhead. I got the avocado, tomato and spinach crepe. It was pretty light on the amount of avocado, and I think it would have been better if the spinach was wilted a bit. It did the job, but didn't wow me. I also didn't feel super stuffed, which maybe is good if you're looking for that, but not so good when you're about to go on a 7-mile hike (although this was not the reason we did not go on said hike...). Overall, this place seems like a nice neighborhood spot but nothing to go out of the way for.
Excellent food and customer service. While passing through the area, I found this cafe on Yelp.  I enjoyed a delicious Turkey Panini that comes with a delicious watermelon and feta salad. The panini was perfectly prepared and delivered outside the restaurant.  They offer free WiFi and plenty of patio and indoor seating.  Great for catching up with friends or reading your favorite book.  I definitely give it 5 stars!
I really enjoy this cute, tucked away cafe, I've been delighted on every visit. It's quiet and quaint and the food is good. A great place to catch up with an old friend or enjoy some time to yourself.

For the record, I probably wouldn't bring my young kids here
This is one of the best cafes I ever been to, the atmosphere is so authentic and western this is where I want to do my work. ~Quinn (Alicia's son)
Wonderful, affordable food. Great hospitality, beautiful decor... feels like coming home.
I happened upon this cafe and am so glad I did.  The staff was so kind and helpful.  The food was beyond amazing.  I ordered the Greek salad, dulce vita latter, and a chocolate cookie. The salad was beautiful and so fresh.  You can tell they use quality ingredients.  I will be returning time and again.
I really like coming to this cafe because the food is good and it's nice to sit outside and chat with your family. It's convenient if you need to run in and grab something to eat, but you can also sit down and enjoy the food there. I would definitely recommend the crepes with fruit and Nutella. The lady who runs the place is kind, accommodating, and friendly. You can go there for breakfast or lunch and there are many different food options to choose from.
We couldn't even get through the line to order something without being scolded for admiring the ornaments.  This place is not kid friendly at all.  My daughter is very gentle and has never damaged anything anywhere.  Even with my diligence with watching her, I still got harassed not once but twice in about 20 seconds.
Really loved this café tuck away in an otherwise busy Cambrian Park Plaza. Greeted very warmly by either the owner or manager. Looking over the menu board I chose the Italian classic with potato salad along with Chinese salad for $8.25 generous portion with several chucks of small flavor chicken and almond nuts.  Don't rely on their website their price menu has changed and needs to be updated the Italian Classico was $6.75 it's now $8.50, it's in the same price range as some of the sandwich shop. There were about 6 customers inside and my wait was less than 15 minutes, so I chose to eat outdoors where I can relax and enjoyed the weather. The sandwich was delicious with potato salad on the side. Chinese salad wasn't soggy it was fresh and crispy with tender chicken chunks added almonds and chow mein strips. They do have assorted teas of every kind along with pastries and greeting cards by the front counter. Wouldn't mind coming back like the hours they even open on Saturdays, but closed on Sundays.
This place can be a bit difficult to spot: Look for the antique coffee makers in the window display.

I like how this cafe actually has that cafe vibe where people can actually sit down, enjoy a cup of coffee, and converse over antique-looking tables.

I ordered the Mexican Mocha and Turkey Pesto Crepe. I couldn't really taste the spice in the Mexican Mocha, but it was delicious nonetheless.  The presentation of the Turkey Pesto Crepe did take me by surprise. It looked like a ravioli dish, but the barista clarified that it was the miniature crepes topped with their homemade marinara sauce. Either way, I loved the clean taste of the Turkey Pesto Crepe, and I loved how, when I cut into it, I could see the layers of turkey, pesto, and avocado folded neatly inside. The fact that they served them as miniature crepes makes me wish all crepes were served this way as it was a lot easier to eat versus cutting into a normal-sized crepe.

You can see a lot of regulars come here, mainly of the older generation. And from what I've tried, I'm sure I will be back as well. Until next time!
Extremely overpriced. Ordered toast with egg n cheese and was charge $8.50! The entire egg sandwich had one poached egg! It was a joke. Substituted ham with onions. Specifically asked if they make the sandwich fresh. Said yes but then put raw onions!!! Didn't even cook with the egg (doubt they didn't just microwave the frozen poached egg). Extremely bad coffee. Worst than Folgers. Maybe wasn't fresh. Owner will charge u dime n nickle for everything. When I said coffee is cold, she's like we allow only one refill! Never coming here again. Always looking to support local cafes and businesses but this one is a total ripoff.
My husband, son and I have come in here to pick up coffee, pastries and milk a number of times since the cafe is close to his school.  The cafe is quaint and charming.  The decoration around the shop consist of old time artifacts, this adds to the charm of the place.  They offer day old pastries at a discount price.  They have soups, sandwiches and crepes.  I've had the crepes and soup and They were only ok.  The food is not extraordinary.  I wouldn't out of my way for it.  I've even picked up madeleines that are sold individually.  They were stale and hard.  Likely they were very old.

The owner is the lady at the cash register with glasses. Every time we come in the reception is not warm and welcoming.  She seems annoyed when ever we order and pay.  Don't even think about striking up a conversation.  At first I thought that maybe that's just how she is, but not the case.  I've seen her greet others warmly and welcome them.  Rather disappointing to treat customers poorly. I realize it's because of my 6 year old.  He is interested in asking about all the neat stuff in the cafe.  She's dismissive and cold.  This cafe is only interested in serving adults.  Definitely not a family friendly place.  If you have children and want a cup of coffee I recommend going to Peet's instead.  Just down the street and the food is fresh.  Family friendly place.
This is probably my favorite little place to grab a coffee or tea along with a homemade bite to eat. You won't find this place fast, as everything is made to order. So call your to go order in advance and avoid the wait. Sandwiches, soups, salads, and crepes--all on the menu and all yummy. I'm a big fan of the savory crepes and the soups. Atmosphere is quaint with interesting decor and a comfy vibe. Outdoor patio seating available outside---pleasant on a sunny day.
This is a great little community café, that is hard too notice, if you don't know where to look, along Union Ave., in the Cambrian Shopping Center.  Plenty of parking, quirky atmosphere with lots of teapots & coffee urns lining the window and shelves.  There is a couch and a few small tables inside, as well as bar seating along the window, and some seating outside on the patio.  Weather dining alone or meeting up with a friend or two, it is a nice little place to dine, if you are in the area; especially as, many restaurants in the area have shut down.  

The food is good and often comes with healthy side dishes.  Sandwiches are served with a small side salad of cucumbers/tomoatoes/feta/onion, and a little side of fruit.  Chai tea is served in a big glass mug and is delicious.  Crepes are a nice option, but for some reason you have to ask for that menu or look for it on the counter, as it isn't posted with their other food.

It is a cute, teashop-vibe café, that appears to be a place some of the locals gather to catch up with each other.
Super friendly owner! I had the strawberry and cream cheese crepe (total was $9.29 w/tax) I wish there were cheaper options for food so I could go here more often; the decorations are beautiful!
We live on Union down the street. This place is fantastic. You can't pass up the crepes. They are the best I've had outside of France. My favorite crepe is the strawberry with cream cheese. My daughter likes the spinach and ricotta. They have many other delightful choices.
Wonderful little cafe in a strip mall..I love all the funny quotes spread around the store...

The owner was very friendly..there are a ton of options to choose from...cold and hot sandwiches...paninis..wraps...hot and cold beverages...

We got the veggie wrap and the mozzarella panini..

The food came out very quick and tasted delicious...

I would definitely recommend checking this place out for the old school cafe setting... the delicious food and the friendly staff...
Came here for a quick lunch while working in the Cambrian park area. Very nice and intimate setting. It's like those cafes in the movies. Had the chowder here and a turkey avocado sandwich. Food was quick, delicious and the cashier was very friendly.

Small, but that's how cafes should be.
Warm, cozy, clean with delicious food! I will be back many times! It has a great ambiance with antique decor, warm lighting, cozy atmosphere, a friendly service. The yummiest kale soup and a pastrami sandwich and great coffee in a clay mug! Love it!!!!
