New York Pizza
Pizza	Salad	Sandwiches	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
“I was driving by a strip mall in San Jose and saw the sign "Home of the King Kong Slice' and my interest was peaked.” in 9 reviews
“The buffalo wings are good too, but ask for them extra crispy!” in 6 reviews
“Chicken Pesto, Combination, and BBQ Chicken pizzas were great!” in 5 reviews
Liked by Vegetarians	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
This is my favorite pizza spot in San Jose. Danny the cook always gives the best customer service and always makes me feel welcomed. If you come here I recommend getting the lunch special if you wanna get a great portioned size meal for a low cost!

My favorite pizza combo is the supreme pizza with pesto sauce added on top!
We ordered and they told us 45 to an hour but took more than 1.5 hours.  

They also got the pizza order incorrect and gave us ranch dressing with our ceasar salad.  Pizza was not terrible but definitely not New York pizza like you would get at Bibos.  Hate leaving negative reviews but the positive ones were the reason we starved tonight and paid for something we weren't happy with.
I like this place! I've ordered pizza from here a couple of different times and each time the pizza has arrived warm, tasty, with fresh ingredients, and exactly how I like. The dough here is fluffier than the average New York pizza but I still like it.

The first time I ordered I wanted to cash in on one of their deals where you get a pizza with wings. So I got a King Kong pizza (pepperoni, mushroom, and basil pizza) and the wings. Sadly, my wings got cancelled by them (don't know why) so I never tried it. The pizza I got was still good enough to help me overlook the missing wings. I've ordered again after this (not using any of their deals) and everything turned out just fine and the wings were actually good.

If you are in the mood for pizza in the area and want it delivered to you, I would say this is a good option to check out.
Welcome to your neighborhood pizza joint.  At least that's how it feels.

New York Pizza is located in a tiny shopping center at the corner of Hillsdale and Almaden Exp.  If you're driving west from Capitol Expressway, or even across the street at Calvary Chapel, you can't turn left to get here directly.  And once you get here, the parking lot may be full.  Looks like they found a slightly-low-rent spot, threw open their doors, and said "y'all come in".

We don't live in the area.  But we were down in the South Bay, getting some teaching material from Lifeway, and were hungry for pizza.  I had a few places on my list that I'd found on a site called Yelp, this was one, so away we went.  The Hunny knew we were there when she saw the "King Kong Pizza" sign.

The Hunny and I had a large meat-lovers pizza, complete with pepperoni, ham, and sausage.  The girl had two King Kong slices of pepperoni, each must be a foot long.  If you're a big eater, this is a good place to go.  Thin crust, tasty meat, more cheese than tomato sauce, ready in only 15 minutes.  When I picked up a slice, I noticed that the hard white paper was soaked with grease.  It tasted good, and tastes even better with Tapatio Sauce.

Soda, they sell either cans for $1.25 or 2-liters for $2.50, and if you have 4+ to a group, it's more cost-effective to get the 2-liter.  With this pizza, you'll want to drink a lot, and one can of Coke isn't enough.

New York Pizza is a hidden gem that's hard to get to, but worth the find.
Ordered take out on Yelp - EAT24.  I ordered Meat Lovers Pizza (King-Kong) Extra Toppings: Bacon ($3.00 Extra), Mushrooms ($3.00 Extra) just shy of $50 for a pizza. I am a deep dish lover but I read some really positive reviews.  The pizza showed up within 48 minutes and was still hot.  The pizza was ok, it was the missing sauce and not really tasty. :(
What I love about this place is that you can get pizza by the slice. Whatever pizzas you see on the menu, you can get in any of the sizes. Everyone in my family likes different flavors so it really helps that we can get them by the slice. I always get their bbq chicken slice! Also, when they give you a slice, the portion is pretty big and its actually two slices. They're known for their king kong pizza which is pretty big so I feel like all of their other portions are big too.

I also really like the wings! I think it only comes in one flavor but it's pretty good. If you want to get pizza delivered, you need a specific size but I don't exactly remember what it is. It's a good pizza place and I would definitely recommend it over Pizza hut or dominos.
Great combination pizza! Friendly staff wish they would be a focused. My order was ready and they forgot call my name. But the manager was very attentive and took care of us.
At my old age I can't finish a pizza off like I used to. (Darn it) and therefore I have been searching for a place that does by the slice. I was driving by a strip mall in San Jose and saw the sign "Home of the King Kong Slice' and my interest was peaked. (Spelling?) oh well, don't judge. Ha Ha.   I thought the staff were amazingly friendly, I ordered a combo slice and then made up my own slice of veggies with a few pepperoni thrown on top. It was not greasy and surprisingly, two slices filled me up. Glamorous the place is not so don't go taking your dream date there but if you want a quick snack, this is your place.
Our favorite pizza in the area. We spent some time in NYC, and decided to fill some of our days with unique pizza tours in the different boroughs. Came back, and discovered...it is true: pizza and bagels are next level in NY. The secret they say? The water. And it's true. The dough here just isn't the same! BUT NY Pizza is the closest to Joe's that we've got here in the SJ area. Customer service is fantastic. Delivery has always been on time. And friends and family rave about the dough/crust every time. Ordered 8 King Kong pizzas for a party of 70. More than enough, and all delicious! Inexpensive as well. Highly recommend you give them a shot!
FINALLY!!! Great pizza in the Bay Area!! I'm a pizza snob from Chicago and have been searching for decent pizza since I moved to the South Bay 9 months ago.
I ordered a medium BBQ chicken pizza with no pineapple no bacon. It was still hot upon delivery, and the cheesy was stringy when I pulled a piece away  Crust was cooked to perfection, there was plenty of cheese, and the BBQ sauce had a great tangy flavor. Overall, I was very happy with my order.
We tried their BBQ chicken pizza and we love it!! Their plain cheese pizza is good too and the slices are HUGE! We will definitely order from here again! Thank you!!
This place is annoying we ordered a pizza from here tonight at 8:12 gave our address and paid with my card over the phone. I called back at 9:30 tonight and they seemed confused as heck when I asked where my order was. Spoke to a young lady who didn't know how to communicate that well I finally spoke to the owner Juan who said he voided our transaction and called us and left a voicemail which isn't true because I have no missed calls or voicemails from him. You would think as a manger he would show empathy instead of challenging me,he told me I could come down and he would show me the outgoing calls. It doesn't make any sense as to why they said it was out of their delivery zone when I ordered to Eastridge mall last week which is farther than my home address. Overall poor experience with the company.
Might honestly be the best pizza in California. After searching in SJ for 3 years, this beats all the chains, amicis, paxtis, blue line, and countless others across the South Bay.

Only had sausage, but definitely worth a try if you're looking for a good slice
As far as pizza goes for the Bay Area, not too bad. There are a few better options, but when they are closed I'd go here, solid backup pizza place. The King Kong is insanely huge. Good for parties!!
One of my favorite takeout pizza places! They sell huge slices (which is really 2 large slices) for about 5 bucks. Can't beat the taste, quality and price. Love the check in offer for a free can of soda with any purchase!
Decent but no where near as good as all the 5 start reviews. This is an above average pizza place, much much better than pizza hut, etc, not on the level of Bibo's, etc.
Really happy to find a good pizza spot near home. I had been wanting to try for awhile, and finally had the opportunity to order pizza and wings for dinner. 20 minute wait on an early Monday evening, and prices are really fair for the pizza.

The large fed 4 of us easily, and although the margherita did not look like much, it was really delicious! The pizza wasn't overly greasy, and had plenty of toppings. Although not the best new york style pizza I've had, it was still tasty. The wings were cooked well, although the drumettes had a little too much fat for my taste.

Overall, really great spot and will be back again for pizza cravings!
I've ordered from this place multiple times. All times have been great. From food quality to customer service, all was great!
Nice crust and good flavor, sauce and ingredients. Manager's special was a great deal, but seems to be gone now =\

I've ordered a few.times for delivery via Yelp and most of the time all was ok.

On the rare time something in the order was incorrectly delivered, they took care of it without issue =)
Favorite place for pizza delivery. They are usually on time for the most part. Especially because they have the King Kong size. ;)
Personally, I feel the taste is superb!
Good luck with their challenge though because that King Kong pizza is way too big to try to finish on your own. My boyfriend got halfway and gave up.
