LP Eggrolls
Vietnamese	
Mon	8:00 am - 6:30 pm
Tue	8:00 am - 6:30 pm
Wed	Closed
Thu	8:00 am - 6:30 pm
Fri	8:00 am - 6:30 pm
Sat	8:00 am - 6:30 pm
Sun	8:00 am - 6:30 pm
Mon 12/24/2018	8:00 am - 5:30 pm
Tue 12/25/2018	8:00 am - 5:30 pm
Mon 12/31/2018	8:00 am - 5:30 pm
“CASH ONLY and mostly for take out, although there is 1 table and a couple of chairs if you decide to eat there.” in 15 reviews
“Just taking about the food is making me want their egg rolls, I like it better than king egg rolls!” in 7 reviews
“If you go to any Bay Area party or potluck, there's a good chance that one person will bring a party tray of egg rolls.” in 11 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
Love going to this place. Lady there is so helpful and nice. Egg rolls fried fresh and easy to get in and out of the parking there. I always end up buying other goodies there too! Highly recommend.
This is my kind of place... a small, hole in the wall, mom and pop shop, that serves non pretentious yummy comfort food! CASH ONLY and mostly for take out, although there is 1 table and a couple of chairs if you decide to eat there.

We went today to pick up 30 pieces of egg rolls to bring to a potluck. The owner was friendly and it only took them 10 minutes to fry the egg rolls. I also got a small pack of coconut sticky rice and the total was $30.50 (30 egg rolls + sticky rice). The cost of the egg roll was cheaper than the more-famous-more-corporate King Egg roll.

They also have other menu items like spring rolls, meatball on sticks, fried chicken wings, rice rolls with meat, etc and they accept catering/party tray food order with advanced notice. The prices are reasonable.

The egg rolls came out piping hot, fresh and not greasy! They did not serve the egg rolls with the typical red sweet sauce, but they said their egg rolls should be flavorful enough, and do not need the sauce to enhance flavors. They WERE RIGHT!!!!

All my friends were asking me where I bought the egg rolls as they were impressed with the flavor! More meat, more shrimp, and certainly more flavor!

We will certainly come back for more egg rolls in the future!
BEST EGGROLLS IN TOWN!

They make your order fresh to order. The only caveat is, it's cash only.
I've been going here since I was little and their eggrolls are simply amazing! If you buy fish sauce here - $1 is in a decent sized cup!

The place is pretty small and is in a plaza where people don't know how to drive/ park but it's worth it.
We were visiting friends in SJ & needed to find a place for catering to attend a dinner party. Came across this place on yelp & called them to place an order for same-day pick-up. They were very accommodating even though I called 4 hours before their closing time. The fried rice & low mein were very well seasoned & not too dry. Both dishes were a hit at the party. Even the locals had to ask us where we ordered our party trays.
I swear, the egg rolls and spring rolls here have drugs in them (relax, people, i was just kidding!!)  If you start to eat them, you can't stop!  I ordered spring rolls from LP Eggrolls more than month ago to bring to a party.  Since then, with all of the Warriors games going, i have been ordering them almost every week per my friends' request....
I will try more things from this place but their spring rolls and egg rolls are the best!  The owners are also very friendly and nice.  That's a huge part to make customers coming back (beside good foods and price) and I am glad to see many Asian businesses start to get better/good at that.
This will be my to-go place from now on.  Next time, I'll try their fried rice, noodles, Korean BBQ rips and more.
This review is solely for the eggrolls.
AS GOOD AS IT GETS! Forget about that King Eggroll bs. When people tell me King Eggroll is good, I just roll my eyes way back into my brain. These eggrolls are ALWAYS crispy, full of meat, and NEVER disappoint. If there's ever a party, this is where I come to get my eggrolls, even if my mom makes a very similar, pretty bomb batch of these herself. If I'm casually craving these, I'll either run here or the Tully location to order 10-15 to last a day. Once you eat one, you can't stop.... Or maybe that's just me. They usually have about 10-15 ready, but if you're ordering more, expect at least a 10 minute wait, so they can cook it fresh for you. The wait is nothing, really, and it's so worth it waiting for these piping hot, crispy eggrolls!

This place is (I think) the same as the Tully & Quimby location, which is called "Long Phung". This place is called "LP Eggrolls", so there's some sort of connection there. ;P Most of the take-out/party trays are the same and for sure, the eggrolls are the same at both locations.
This place has the most delicious eggrolls in San Jose and they are not greasy! I have been ordering from them for years and they have never disappointed.
I threw my fiancé a surprise birthday party last week.  With busy schedules and life moving very quickly, even a full month to plan was not enough time.  I ordered most of my catered food (7 large party trays) from another restaurant but convinced myself that I would need more party trays.

I was expecting about 100+ guests and I didn't want anyone leaving hungry.

I stumbled across LP Eggrolls by accident, because I was searching on Yelp while coincidentally near the restaurant a few days before the party.  I browsed through the menu for party trays (by the way, call for more accurate pricing as the menus posted on the Yelp page are outdated), and ended up placing a phone order.

I ordered 70 Pork and Shrimp Spring Rolls, one medium Lotus Mixed Salad, and one large tray of Chow Mein.  The gal that took my order was courteous, efficient and quite frankly - very sweet.  The total for my order was $193.  They accept only cash.

On the day of the party, I was in and out within minutes.  They had everything nicely packaged and even gave me extra sauce for the Lotus Salad.

The Spring Rolls were especially a big hit at the party.  

Not that I plan on throwing another big party any time soon, but when I'm ready to go through that chaos again -- LP Eggrolls will definitely be on my preferred list for ordering party platters.
My go to place for eggrolls. Best eggrolls in the bay area. If you're looking for a legit homemade style eggroll, then come here. It's not the veggie filler eggrolls you would get elsewhere.
LOVE THEIR EGGROLLS!!! I've ordered for them a few times for potluck parties and it's always a big hit. I've recently put in a party tray of 40 eggrolls for $34 and they've told me that after Labor Day this year, their prices are going up! So sad, but make sure to try them if you haven't already. They cater a lot of other dishes as well.
This is a small take out only place.  It's located in a plaza that has very limited parking.  I mention this because parking is a challenge on weekends so if you are picking up for a party make sure you have someone driving and circling the lot as you pick up the food.  The spots are very narrow so if you are driving a large truck beware.  Patrons of the plaza don't give any consideration to giving you a ding on your car.

Cash only, I repeat, Cash only.  

The eggrolls are a very good size and a generous amount of filling.  You can order in advance and have them prepare it for you.  I have picked up frozen eggrolls to have at home.  They are a tad cheaper per piece if you do it this way.  No sauce accompanies the order automatically.  Also, I've tried to pick up frozen eggrolls during the Christmas holidays and was told that they do no sell any frozen ones during the peak holiday season (through Lunar New Year).  They will only sell cooked eggrolls.  This is my second go to place for eggrolls.  Not bad for what you get.  

They also sell meats that can be ordered per pound and have a good variety according to their menu.  I will give this a try next time.
Driving around and I came upon this place, your typical looking store front and front counter area. But don't judge a book by its cover. Food is delicious. Go try it. Sandwiches are made to order, very fresh ingredients. Eggrolls very tasty not greasy at all.
Was looking for a snack and stumbled across this place.  So glad I stopped in!

The lady that helped me was very nice.  Their eggrolls were delicious!  And Fish cake was very well-seasoned....soooooo good!

Will definitely come back!
I miss LP egg rolls! Anytime I had a party event this was the place to pick up some party tray. They have the best egg roll!
I've placed a few orders at LP and it's always been great. I've placed an order the day before on a major holiday and came to pick up the next day. Whole platter of egg rolls piping hot right on the scheduled pick up time.
They have the best egg rolls in San Jose, better than king egg rolls. More pork and shrimp flavor.

LP eggrolls is the go to take out place for party trays!
They have THE best egg rolls, fried shrimp and fried rice ever!!! And banh bot lot too! We order from them for all our occasions and they always deliver. I am never disappointed. Def come give it a try if you haven't already
--Eggrolls are big sized and fresh!
--Called to place an order for a potluck and lady was albeit a tad aggressive but was very clear and detailed about how and when to pick up the order. (Just call 10 before you arrive and they'll cook it then)
--Everybody devoured the eggrolls and kept complimenting me, so brownie points to you LP Eggroll
--Filling: some sort of grated potato, glass noodles, ground meat, carrots, those black fungi mushroom things, and black pepper. Kinda sweet flavor.

-Would have loved if they gave us sauce tho for such a large order=\
I don't understand how a Vietnamese Fast Food Place can have so many stars when the customer service and food sucks. The customer service with the young ladies that are working here are extremely rude and seems like they hate thier job. The Fishcake(Cha Ca) that used to taste so bouncy and juicy that Long Phung is known for, it tastes extremely bland and doesn't taste as good as it used to. Therefore, I don't think i'll come back to Long Phung Eggrolls anymore because the customer service is terrible and the food/price here is disgusting and expensive. I rather drive a little farther to purchase eggrolls from a place that actually cares for their customers by serving their customers good food instead of food that tastes like a dough of flour.
I always order party trays from here. The food is good for a decent price. They also have really good beef balls that I buy anytime I'm making pho at home.
