Baba’s Mediterranean Kitchen
Middle Eastern	Mediterranean	Greek	
Mon	11:30 am - 2:30 pm
5:00 pm - 9:00 pm
Tue	11:30 am - 2:30 pm
5:00 pm - 9:00 pm
Wed	11:30 am - 2:30 pm
5:00 pm - 9:00 pm
Thu	11:30 am - 2:30 pm
5:00 pm - 9:00 pm
Fri	11:30 am - 2:30 pm
5:00 pm - 9:00 pm
Sat	11:30 am - 9:00 pm
Sun	12:00 pm - 8:00 pm
“We usually get a medley plate (falafel, dolmas, spanakopita, hummus, olives and feta) which is fresh and tasty.” in 81 reviews
“My go-to is the rosemary beef platter, but you can't go wrong with the shrimp or salmon either.” in 46 reviews
“We got the rosemary beef (so tender!!), chicken kabob, zucchini sticks & avegolomono- fantastic.” in 40 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
Once a week my mom and I go on a history tour of some historical place within driving distance we have never been. About midday we search for a small local restaurant with cool vibes, fresh ingredients and solid ratings.  We enjoy meeting proprietors, sharing personal stories with them, and discussing over lunch our latest history lesson.

Today we went to Fort McHenry National Park and down the road near Locust Point we found this terrific little kitchen. The food was fresh, spiced beautifully, cooked just right, and the owner and staff very down to earth and interesting. Being from Louisiana and having family from Turkey we are particular about flavors. Baba's was perfect.  

The restaurant has a small interior so if the weather is good I suggest their outdoor seating.
I decided to try Baba's Mediterranean Kitchen because I was in the area. I didn't really plan on going here but I was getting some coffee at order & chaos and Baba's was a 5 minute walk. It had great reviews on yelp and seemed delicious so why not!

I walked in and wasn't really sure what to get. They do have a lot of options and if you're indecisive like me, you'll be thinking for a whole. I ordered Farid's Falafel in a pita. One of the rate times I've gotten completely vegetarian while out at a food place. They do have many meat options but the falafel is one of their more popular items.

Let me tell you that it was delicious. It was 3 falafels with lettuce, tomatoes, and tahini sauce wrapped in pita bread. The falafels were delicious and each bite was packed with flavor. I would've given this place 5 stars but the bottom of the falafel was a little liquidy and got a little soggy. Other than that, it was great.

If you love Mediterranean food, I recommend stoppjng by and trying this place!
Nice Mediterranean spot adding to the neighborhood charm. I love it when I'm walking around and I discover hidden gems like Baba's. The restaurant is like a mix between a Chinese takeout and Panera, sort of quick food but also you can sit down without plastic plates and utensils. The interior has pretty limited seating, about 4/5 small tables, as it was a struggle to get a table for 3 and then 5 even though 5 is a bigger party than average but we did manage. There is also outdoor seating.

As we went to order our food, behind the counter food was being prepped and cooked on the spot so I didn't mind when our food took longer than usual to come out. My friend got falafel platter and I got the lamb platter which includes rice, side salad, pita and hummus. The lamb was good. It was marinated and seasoned well. I wish the pita was served warmed. The hummus packs a garlic punch so it was too much for me but all you garlic lovers out there this is the hummus for you.
I am a truck driver, I placed an order online and the order was brought very quickly ... all the food is very tasty, I recommend ... !!!
Baba's doesn't look like anything special from the outside or the inside. But what the place lacks in external extravagance, it makes up for in food quality.

We stopped by on a Sunday afternoon after CorePower Yoga. This place is a one block walk from the studio. We ordered the lamb platter, salmon platter, and the baklava.

The lamb was cooked perfectly to a medium. The rice is just the right balance between fluffy and robust and has a silky smooth lightness to it. I have never had rice like this before and I have eaten a looooot of rice in my day. The salmon was likewise cooked perfectly in terms of tenderness. There wasn't a single bit of it that was overcooked or undercooked, which is quite the feat! Baklava and pita bread were only so-so compared to Samo's.

Overall, really high quality Greek food in hearty portions make for a memorable meal
My hairdresser suggested this restaurant and I'm so glad she did!!! I had the rosemary steak, hummus and pita chips. The fresh bags of pita chips they have are life! Be aware the steak is cooked medium rare but it was so good, the sauce is amazing. I ordered it to go and it was still good by the time I got home.
Baltimore is often called the Athens of the mid-Atlantic because of its proximity to a sea (the harbor is often called the Mediterranean of the mid-Atlantic), because of its 3000 year+ history, because of its native songwriting muses (Francis Scott Key, anyone?), and because of its Mediterranean food scene. Baba's is probably the reason for that, with their hummus and pita, their Baba's ganoush (lol clever), their Greek/Baltimorean salad (I got it with chicken, which was very smart of me, pats self on back), and their lamb kebabs. Also, they're BYOB, which could be a Greek dessert pastry if you say it phonetically.

Hanging out on Fort Ave (the Greeks have forts, you know!), Baba's is an unassuming little joint with unassuming little prices - in Yelp terms, they're five stars for one dollar sign. Bring some drinks, some friends, and some firetrucks*, and have a good time!

*There was a fire next door when we went. It...didn't hurt the vibe?
It's a great place small and really friendly/ attentive staff. The food is fantastic for take away or to eat there. I saw if you want some great Mediterranean food you should try Baba's!!
The seared tuna app was amazing. Friend ordered it and had the chance to try it for the first time. Came with a small Greek salad on the side. Also had the Greek salad with lamb. To die for. Highly recommend. Fresh ingredients and great service.
I prejudged this location as food that may have been designed toward a non-Mediterranean crowd by the menu however I was so wrong. The food is delicious!! Had the lamb kabob over rice and rosemary beef with side of Sheppard's salad. As aTurkish person who adores Mediterranean cuisine it hit so close to home. The rice was very similar to how my mom makes it. Meat perfectly seasoned. The lamb by far wins the show. Fresh, homemade feel with a cheap price and BYOB. Can't ask for more.
Well, well, well... This is my third time at Baba's, and that's saying something because I rarely return to the same restaurant for three times. I really like Baba's. I really do.

However, I was little disappointed today.
For lunch, I ordered the Cage-free Chicken, which is marinated & grilled chicken with lettuce, tomato, and tahini sauce. I had the platter, so it came with the house salad and hummus. Well, on a positive note, the salad and hummus were still very fresh and delicious. On the other hand, I thought that the chicken tasted little burnt and was not that tasty like it normally is. Also, it had too much tahini sauce, so everything tasted bit too sour. Now, I do understand that the tahini sauce has some lemon juice in its ingredient, but I felt like that too much sauce overpowered the tastes of chicken and rice.

Otherwise, the customer service was still very good, and I will definitely return to the restaurant some time in the future, and I am confident that Baba's will continue to improve.
Wow. The hummus is soooooo good. I'm a huge fan of tahini and this hummus has plenty of it. Made me so happy. Nom nom nom.
I have visited this establishment 2x and both have been extremely pleasant experiences. This restaurant is BYOB, so you can pair the amazing food with your favorite drink! Their pita chips are amazing and I could eat the hummus all day long. The servers are very friendly and although the establishment isn't too large, I have never had an issue with finding a table to sit at.
I am in love with this place, so humble and true to itself ! You will get more than you expect...Good quality, excellent taste and honest pricing.

Ordered vegetarian wrap and honestly looking at the price, I though it will be a small wrap. But to my surprise it was large bread filled with vegggies, humus , cheese and more. Loved every bite of it and coffee was perfect drink for me. I will be visiting very soon with friends this time . Keep the good work . Cheers

Note: you have choice of vegetarian, gluten free and vegan too.
Food was EXCELLENT. GREAT Customer service. Sorry didn't add pic I couldn't wait to eat. Rose mary beef was so tender and flavorful.
TRIO salad was also phenomenal.
Wonderful little spot in Fed. Cozy and nicely lit, there aren't many tables but the food is incredibly good. I got the lamb kabob on a pita wrap since that's what the host recommended. It came on rice, not pita, but looked so good I didn't mind. Lamb was perfectly cooked, very tender with some pink inside. Service was fast and friendly. Prices were reasonable. Happy I came here. Bike racks outside for those who like to cycle! They don't serve alcohol but plenty of bars around if you want an after dinner drink.
Even though I've only been here once I'm giving Baba's 5 stars. My sister and I visited after hanging out in LP. She suggested the falafel pizza. My God it was amazing. I travel a lot and this is the only Mediterranean place I've seen with falafel pizza and it's done right.

It's on the menu, just hanging out unassumingly described as falafel with mozzarella and tahini but the menu description doesn't do this pizza justice.
It's small enough for two people to eat but would also make a great appetizer for the table.

To boot Baba's makes fantastic pita chips with sumac and they sell them to-go. I bought three bags they were so good. One for the duration of my time in Baltimore and two to fly home.

If you're in the Locust Point area, check out Baba's.
I have yet to actually dine at Baba's, but I order from them quite frequently (close to 10 times), so this review is really based on food alone, not service, ambiance, etc.

I am a HUGE fan of Baba's! I could eat their Rosemary Beef a few times a week if I had to - though you wouldn't have to force me. The creamy mushroom sauce is divine and soooo yummy mixed with the incredible rice.

I've also had the Cage-free Chicken Kabobs, which are also really good and juicy. My friend has had the Salmon and loved it, so I know that's next on my list.

I think the portions are perfect and again, this place is one of my faves to order from - lunch and dinner!
I had lunch at this restaurant.  It was absolutely delicious.  The staff was knowledgeable about the vegan and gluten free option on the menu and provided suggestions for substitutions.  I will definitely return for another tasty meal.  
The dining area is very small but the yummy food makes up for that.
The first time we ever visited, I forced my husband to come with me on a day I had been craving mediterranean food in my dreams, and it didn't disappoint. The interior seating is limited, but I knew we made the right decision when we saw how busy the restaurant was during the lunch hour. We both ordered the chicken kebab over rice with the side of greek salad, hummus and house-made pitas. It was everything I had been dreaming of, and will be my only choice for mediterranean food moving forward. The kebabs and rice with the sauce was insanely delicious, and that was more than enough, so I now know I don't need to order the entire platter. The hummus was delicious, but I found the pitas to be too thin and tough, and wouldn't order those again. If anything, I would take the house-made hummus to-go and get some fresh pitas or crispy pita chips elsewhere.
