Taurinus Brazilian Steak House
Brazilian	Steakhouses	
Mon	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Tue	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Wed	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Thu	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Fri	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Sat	12:00 pm - 3:00 pm
5:00 pm - 10:00 pm
Sun	12:00 pm - 3:00 pm
5:00 pm - 9:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Short Story:  This place rocks!

Long Story:  I came here for my birthday and I left happy.  This place has a great variety of meat and some seafood.  It's a buffet so eat as much as you want over as long as you want.  The service is top notch and the decor and ambiance are nice too.  Parking can be difficult so make sure you budget some time for traffic.  It can also be a but pricey, but the quality and quantity of food is worth it.

Verdict:  I'll definitely be back next year!
First, let me say that Taurinus tries really hard. My party was seated promptly, the wait staff was nice, and the manager even asked how our meal was.

That said, aside from the warm cheese bread and sautéed bananas, the quality of preparation was pretty low for this type of restaurant. The meat tasted very fresh, but it was sometimes dry and overcooked. In my opinion, many of the meats tasted strangely sweet, as if someone used sugar instead of salt. The person I was with also agrees with me that there wasn't enough salt.

The atmosphere was minimalistic -- a brick wall on one side complemented painted segments of wall. The restaurant was extremely calm and fairly quiet last Monday night when we went.
I was with my business colleagues from Japan. We had a great dinner experience. Our colleagues were satisfied.
The meat quality, the buffet bar food selections, the service and the ambiance all were very positive.

Food: Great
Service: Good
Price: Fair
Ambiance: Great
This is my favorite churrascaria restaurant and also one of my top 5 favorite restaurants.  As many other Yelpers, I've dined at the larger chain Brazilian steakhouses like Fogo de Chao and Texas de Brazil,  and also some Bay Area places like Espetus and Galpao Gaucho.

However, Taurinas always wins me over with their quality and consistency. The service here is top notch and the meats are perfectly seasoned and juicy.

FYI- I usually avoid the salad bar at these places as I dont want to fill up before I get to the "good stuff." My problem here us that there is so much good stuff at the salad bar too! On a recent visit, there was a hot item, tilapia with clams/mussels in a tomato based broth that was exquisite. Very tender clams, hearty portions of tilapia, and a very flavorful broth...OMG, I'm drooling just thinking about it.

I highly recommend this restaurant to all friends and family that visit from out of town. But luckily, I get to enjoy excellent churrascaria anytime in San Jose!
This place was so yummy!!!! We came here for my birthday and it was perfect. Small party of 4 on a weekday. We did have reservations, just in case.
The caipirinhas were delicious and so was the found. I wish they would discount midweek dinner/lunch but all these places are pricey. We'd definitely go more often if such a discount existed tho. Definitely better than the Brazilian place in Santana Row.
The manager was chatting it up with us. He was nice. It got kinda weird because he wanted us to buy him a shot. IDK!
4/6/18

I'm mighty impressed with this Brazilian BBQ!  Like you all probably have, I've also been to dozens of these kinds of places and they pretty much live or die on the juiciness of their meat, right?  Sure, some of them have live shows--and who's gonna complain about a nice set of Brazilian boobs and butt?  I've been to ones costing double $$$$ in Beverly Hills, and I've been to cheaper ones like in Azusa.  And honestly, I've found only a very small correlation between how good of a Brazilian BBQ it would be with price, strangely enough.

It just comes down to good red juice drippin' meat, and good supply chain management on the restaurant's part.  A perfect balance between number of meats being out on the floor vs being cooked on the spit means perfectly medium rare, ecstasy dripping meat for us.  If too much meat is out, guests don't eat enough and it goes back on the spit to be turned into jerky.  If meat's left cooking too long, well, obviously you'll get jerky too (unless you're the type to order well-done steak... then well, YOU'RE WRONG.)  And also, if they just don't got enough meat cooking, that sucks too.

Soooo enough Brazilian BBQ theory... this place is GREAT.  Yes, we had a few mishaps like the lamb for example--definitely far too overcooked and dry.  We completely ignored the chicken stuff (except for their AMAZING chicken hearts), so can't tell you how that stuff is.  But their beef... ooooooooooh god......

2 things you MUST HAVE (and, it would be the same must have's at any other place too, but this place had UNGODLY examples):

1. Picanha.  Of course.  Even the worst Brazilian BBQs tend to have tasty picanha, but here......... DRIPPING, OOZING, GUSHING with juice.  Crisp fatty edge.  OMFG

2. Prime Rib.  Sliced table-side from the ribs.  Soooooooooo tender and juicy.  You're not gonna believe it.  Screw that House of Prime Rib or Lawry's--trust me, it doesn't even come close to how amazing the prime rib is here!

So dinner's $54.95.  And as I said, there ain't no dancers.  Their salad bar is decent though--even has nice smoked salmon and a pretty high-end slice gourmet smoked ham (salty but not so dry as prosciutto.)  I liked their stew too.  And of course they got the Pão de Queijo bread--the first ones they gave us at the table were cold though tasty, but I asked for fresh ones and they gave us some still piping steam from the oven..... AMAZING.

Think of this Brazilian BBQ as a nice-mid-high-end steak house.  No fancy flair.  Just REALLY polite servers and meat carvers.  White linen covered tables.  Relatively quiet.  Just a perfect place to enter your meat lover's dream.

5/5

#sanjose #brazilianbbq #bbq #steakhouse
First time here, not so impressed with the food. The steak was over cooked and salty but the chicken hearts was very good.
Taurinus was amazing. We didn't have reservations but didn't have any problems getting a table right away. My friends and I had a wonderful time indulging in all kinds of meat. They had a decent selection of dishes in the buffet area (seafood fettuccine, salmon, cured meats, salads, fruits, cheeses etc etc). The service was great and the servers were really polite. The meats were flavorful and cooked perfectly. My favorites were bacon wrapped filet mignon and hot pineapple! I was the least impressed with salmon from the buffet. It was dry and hard-ish. Perhaps just an over cooked batch. The mango/citrus sauce that it was cooked in was delicious, however. For drinks we ordered Brazilian Martini, Guava Caipirinha and Strawberry Caipirinha which we enjoyed. The atmosphere was friendly and celebratory with all the birthday songs every 10 minutes yet still quiet enough to have conversations. Overall, a satisfying experience.
Love this place.
The service is phenomenal. The only thing missing is the Brazilian style kale to eat with the feijoada.
The pudim is delicious!
Taurinus is great! I think this is one of the few meals in my life where I ate so much I wanted to throw up afterwards. Everything they brought out was delicious! There's a pretty wide variety of options, and the servers make sure you get to try one of everything, and then come around for seconds and thirds until you're ready to explode. You can flip your card to stop them at any time, but why would you? I don't think I tried anything I didn't like, and then I didn't need to eat again for a few days. Only downside is it's quite expensive, so this is definitely not a regular spot, but great for special occasions!
What can I say really except that I love Taurinus! It is an all around sensational Brazilian steakhouse. The decor looks slightly industrial, but the red brick wall makes it feel rustic, while the lighting makes everything feel modern. The interior is very clean and the ambiance is very upscale. The service is outstanding. The management and staff should be very proud, that was some of the best service I have ever received. Seriously, round of applause!They have a variety of options for sides and the meats of course were the true stars. All of the cuts were delicious and packed with flavor. Since this was my first experience at a Brazilian steakhouse I found it very fun that the waiters would come around with meats and cut it right there at your table.

If you've never been to a Brazilian steakhouse before or have been thinking of going, give Taurinus a try!

TLDR: Food is delicious, decor is clean and upscale, service is outstanding!
A must go if your a carnevor & want to try out Man Vs Food?
Beautiful inside of course, every body is friendly & very helpful. Drinks are a little pricey but so is the price per person BUT its a nice dinner w/your boo or your close friends, you can dress up if you'd like or just be comfortable cause your gonna need to unbutton your pants
I came here for a friend's birthday party and didn't miss the opportunity to catch a steak dinner. It was an interesting experience as this was buffet style. They have entrees at the buffet as well as veggie appetizers to choose from. And then they come around the tables frequently with a wide variety of meat from pork shoulder to chicken hearts, which they slice right onto your plate. COME HUNGRY! It usually goes for about 2 hours as well. The bill for a party of 29 was $1400, which really isn't too bad as it comes out to about $50 a person and that's including a few drinks and desserts. It's not bad at all for a steakhouse for the amount of food you get. Great service and food!
A nice place to splurge on.

Great atmosphere and service. What sets this place apart from similar Brazilian steakhouses is the salad/hot bar and explanation/willing of services.

Upfront the server tells you if the meat is not cooked to your liking, they can roast it up more and serve it to you (didn't have any problem) and they encourage you to order what you want.

Downside is if you come at dinner time, you don't see all the meats available when you're seated at the corner. We only found out there was different types of meat available when I stopped chomping on what was on my plate and looked around. I asked our server if she could send the guys over.
shout out to the man who kept coming to refill out water. he wouldnt let our glasses do down an inch. we even felt so bad he had to keep returning so often.

the guys coming out with the meats were at great timing and even asked us if they was certain cuts were were waiting for. the manager (i think) even came to ask if everything was good.

i wished this place was closer to us, we both said we would definetly come back often.
What a perfect venue for a birthday dinner! Some of THE BEST service I have received in a long while. I enjoyed the bar with lots of options and dishes I haven't tried before.
There was never a long wait in beteeen meat selections and our server even gave us great advice on pacing And what to Do when we were running out of stomach space lol he also granted our requests for certain meats. He even got my sister and I to try beef ribs again which was delicious! (we had a bad childhood experience)
My favorite was the cheese stuffed Tri tip and the bacon wrapped chicken. It was so juicy and flavorful I could have eaten it all night. My only slight dislike were the pork dishes. I was really looking forward to the Parmesan pork after reading other reviews but unfortunately it was a bit dry as well as the pork ribs

Perfect ending to our meal was the complimentary birthday dessert and Portuguese song. They made my birthday just that much more special

Unfortunately I did not get any pictures because....MEAT!!! I was focused on devouring everything

Thank you again for a wonderful evening and I look forward to returning very soon!
Taurinus definitely has an upscale vibe, and service is relatively good - I tend to down waters pretty quickly, and my glass was always refilled promptly here. They were also able to accommodate an extra guest at the last minute, which was great considering our large party of 13.

My main complaint about this place is the variety of meats and the frequency at which these were presented to us. For example, the lamb chops and filet mignon only came around once during the entire time we were there (a good 2 hours or so). No sight of any ribs (both in the pork and beef variety), nor did I see any chicken hearts pass by.  This may be due to the fact that this establishment is pretty massive, so servers have to make their rounds to each and every table, but still disappointing nonetheless. The food quality of the stuff we did get was pretty decent though.

Not sure if I can warrant another visit to this establishment based on this visit, but maybe better value can be had with their lunch offerings.
This was truly a treat. Great location, great music, great food, great wait staff. The meats were very well smoked and every cut was so tender and tasty.  I usually like to sauce my
Meats, but I didn't have to tonight. The grilled pineapple was so sweet and tasty. The salad bar had every type of salad you can imagine for those who want a variety.
It was my first time trying out a steak house, given this one is a Brazilian steak house. I had no idea what to expect, besides from looking at the pictures on yelp.

I made reservations online for my friend's birthday. I mentioned that it was his birthday in the notes (and to my surprise, they came out with a little dessert and sang happy birthday at the end). TBH, I didn't even need to make reservations because it was not packed at all. I thought it was going to be a long wait, but there was nobody there on a Tuesday afternoon.

Food - It's basically $50 for AYCE meats + salad bar + side dishes. You get seated and basically have to go grab some side dishes first before they serve you the meats. There is an indicator thing on the table that flips if you'd like the meats to keep coming, or the other side that says stop so the people who cut the meats don't come to your table until you flip it back. It's easier than it sounds hahah! I forgot how many types of meat they offer, but its a good range. I couldn't tell you which one was my favorite, let alone know which one I was eating. BUT they were all very very tasty. They were juicy and tender and just melts in your mouth. I really enjoyed it.

I would recommend it for a first timer. Would I come back? Yes, on a special occasion. A+
Amazing goodness... recommendation... dont eat all day come hungry to taste all everything they got... so worth the price
