Bean Bar
Coffee & Tea	
Mon	6:30 am - 4:30 pm
Tue	6:30 am - 4:30 pm
Wed	6:30 am - 4:30 pm
Thu	6:30 am - 4:30 pm
Fri	6:30 am - 4:30 pm
Sat	7:30 am - 4:30 pm
Sun	7:30 am - 4:30 pm
“If you're sick of your $7 6oz coffee and $12 avocado toast, swing down the street and stop by the Bean Bar.” in 10 reviews
“Pro-Tip: You can park across the street in the Central Library underground parking lot for 2 hours for free.” in 10 reviews
“My Vanilla Latte with Almond milk was smooth and perfectly balanced.” in 11 reviews
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Parking	Street
Bike Parking	No
Wheelchair Accessible	Yes
Noise Level	Average
Outdoor Seating	Yes
Wi-Fi	Free
Dogs Allowed	Yes
Caters	Yes
Good for Working	Yes
Gender Neutral Restrooms	Yes
I visited Bean Bar in the mood for a cappuccino- and left plotting my immediate return!
From the smiles behind the bar, to the suggestion to try the honey Capp- which I did- and I loved- the service was way above par. The shop has a few local pastries on display, and a small breakfast menu including toast and oats. Everything seemed to have its own place, and each table had perfect details of foliage and coffee storybooks to leaf through while sipping.
My aunt and uncle have loved this space and it's owners for years, and after being there yesterday, I can see why!
A great spot to sit with a friend, or come to read/study.
Excellent coffee experience, and the shop has proven it's interest in sustainability too! Both my grandma and aunt ordered iced beverages, which were served in glasses, with-- METAL STRAWS!!!
Extremely progressive, passionate, and sincere.
Bravo to Bean Bar!
This place is just okay. I don't think it's worth walking along the pee smelling sidewalks for.

It was my first time there. The place has been there for a few years and although I visit friends in EV, I never decided to pop in because Copa Vida is sooooo good at that their coffee.

The cafe is small, but nothing really charming about it. The window views are mainly the riff raff surrounding the downtown pubic library and I understand why there isn't anywhere to sit outside.

I gave those two stars only for the friendly service. It is rare that leaving a cafe the employees say goodbye to the customer. But, as I was leaving, I got a goodbye from one of the employees even though she was busy washing dishes. It was reminiscent of my life in the Europe.

Sadly, the coffee is weak and the latte tastes like water.  None of the pastries looked appealing as well.

I will not be returning to this place.
Close to fit club and san diego central library which we visit weekly. Was looking for a coffee spot where we could become a regulars.

Had my girlfriend order me my usual coffee I get anywhere at any shop serving cold brew. That order is usually a cold brew with no ice. She told my gf that she couldn't provide that because of the "dilution" process. I fully understand you want to water down my drink with the ice. Which is what I don't want because I need a strong coffee. She said if we don't get ice then she'd charge us another drink.

We ordered this twice in two different days. The first time we asked for no ice their barista put it in anyways with a firm no. The second time was the brief interaction I talked about earlier.

How much are you really saving by not letting me get an extra 4 ounces of cold brew? You could also dilute the drink with just plain water too. I just don't appreciate the BS.

Overall 3/5 because the coffee tastes good, but it sucks that they aren't flexible with their options.
Very cool coffee shop. Located at the bottom of a nice building, and across the street from a library. What really drew me in was the number of Bean Bar items they sell. I seriously considered buying a few things before I came to my senses. I actually came to Bean Bar to get a cold brew before walking somewhere else for a bagel. The Cold Brew is quiet good, but not on my list of top 10 places to go to. While it's a smooth, I don't think it's strong enough. I value a great cup of cold brew. My go to drink no matter where I go.

Barista was friendly. Got our drinks ready within minutes and we were on our way. Plenty of seating, with a bar option along the windows.
Oh man, you know thay feeling where everything is going well and then the order comes and thing go down hill? Well, that's what happened here at Bean Bar.

I was looking for a local coffeeshop that doesn't do every single drink bit sticks to coffee and tea, which is exactly what Bean Bar delivered- a cool vibe, with hipster feels to a great location and bench style outdoor seating! The employee too was so kind and offered great recommendations as well as answered all my questions. Even the prices are very reasonable!

My order of a iced chai latte came out to $3 and was excited but with one sip, it was so watery. I don't know what I expected since the employee said it would be made with regular milk, but tasted no milk flavor and the color was very light. I even asked which of the tea selections I should get into a tea latte. Maybe the employee and I just had miscommunication which could definitely be possible as I am new to the whole coffee and tea culture. I drank less than a fourth of it and had to discard it. I am just confused now...
I had a meeting at the County of San Diego, Health & Human Services Agency this morning and this coffee shop is walking distance away. It was a great place to get delicious coffee, get free Wi-Fi, and prepare for my meeting.

I was here about 1.5 years ago on a personal trip and enjoyed visiting back then too, but I feel like the latte art on my coffee was definitely better this time. As I remember from before, this is a coffee shop that's best to visit if you are already on foot since parking in this area is both not easy and is also paid parking only. Not a problem for me today since I had taken Lyft from the airport to my meeting in this general area.

I had friendly customer service and my experience was really good. The only thing preventing this from being a 5 star review is that I think they could be more vegan friendly with their pastry and food options. I don't recall seeing anything marked as vegan, and while there could be a few items that were vegan, it's one less step when you don't have to ask to verify.

I would definitely come back if I was in San Diego and in the immediate area.
This place is definitely a new favorite of mine!
It's located in a really nice quite place. The staff is super friendly and kind. I love the aesthetic and the seating. There is not a large selection of seating however, they have a bar against the window that faces the library and a patio area that is super cute. I will definitely come back to enjoy another cup of coffee. Great place for studying, getting work done, or even having a cup of joe with loved ones and friends.
I have a coffee shop in my building that I refuse to go to on principle (outrageous prices and the tiniest servings of coffee you ever did see). Instead, I take myself down the block to Bean Bar.

Bean Bar might not be the closest to my office, but they are the best cup of coffee in the East Village. I keep it simple with a 16oz drip coffee, but it's always just right.
I've tried their lattes and iced coffees before as well, and those are very good too, all while having super reasonable price points.

The cafe itself is cute and simply decorated with ample sitting room and some extras you can buy, such as Cravory cookies, apparel and of course, beans.

What I like most about Bean Bar, aside from their affordable, delicious coffee, are the owners. They're always kind and welcoming and they know the orders of their regulars, which is just the cherry on top.

Also, dogs are welcome!

If you're sick of your $7 6oz coffee and $12 avocado toast, swing down the street and stop by the Bean Bar. You'll kick yourself for not coming sooner.
The wifi was good
My chai latte was water?? I am so confused. I searched for a good place to work and get caffeinated for like 30 min in yelp and finally settled on this location. When I walked in the barrista was very friendly and tried to help me choose what to get. She asked what i normally get and i said Chai Lattes and she said they could do that and theirs was good because it wasn't syrup. I was like cool! So when i got it, it looked watery. Tasted it and it was basically water with a very light tea flavor? I still drank it but didn't finish half. There are also only outlets in the back tables. Wasn't very crowded until 240 when there was a big rush. Based on the positive reviews I am confused by my very poor drink pour...
Love me some Bean Bar. The owners are friendly and warm and the coffee is always top notch.  New outdoor space makes sipping coffee in the sunshine a dream. Unpretentious atmosphere, artistic industrial space, greenery, good music. Won't disappoint.
It's a cute place across from petco park to come grab a coffee. It is right across from the stadium so parking is a fun scavenger hunt. I got a vanilla latte I believe.. the worker I could tell was not keen to working with newbies so "she" wasn't really much help when I was deciding what to order, she kept pointing to the menu sign but frankly I did not want to read off the sign, I wanted to talk to her and ask what she would recommend me. I like to get to know my baristas and talk to them (when there is no line of course) but she just wanted to get my order and move on. My drink was average and nothing special; with all the coffee choices downtown I will not be back. Definitely not a comfortable or welcoming environment.
Just a note they source beans and will only bring you the BEST!

These beans are unique and fresh and ready to put some pep in your step! Weather you chose a pour over or expresso shot you're in for a treat.
I love me some coffee/espresso. This is a nice little cafe across the street from the central library. A prime spot with good coffee beans. Enjoyed an espresso and their freshly made thin mint cold brew on an unbearably hot day in San Diego.
I am definitely a coffee snob.  I've been to many coffee shops around San Diego.  The cappuccino at Bean Bar is definitely the best I've ever had.  Skip the chain coffee shops and come here.
Perfect chill place downtown to sit and study or work.  The vibe is great....So is the coffee! The vanilla latte was amazing. They make their own vanilla syrup and it seriously the best. Not too sweet.  They also sell cravory cookies so that's a plus! ;)
I love Bean Bar. Great coffee, espresso and delicious cold brew! Conveniently located in Downtown San Diego near Petco Park and the San Diego Public Library. It's clean and quaint, with a minimalist design esthetic.

I highly recommend the Avocado Toast served on a thick slice of fresh baked, rustic bread topped with avocado, queso fresco, tomato, lemon pepper and an edible flower. It's wonderful!

The coffee is straight forward. When I'm here for Comic Con, I usually pound a double espresso which is actually a quadruple espresso because their standard espresso is a double.

If you want high caffeine, the cold brew is also a great choice.

Hubby roasts his own coffee beans at home and is a bit of a coffee snob, ah-hem, afficiando and he likes Bean Bar so that speaks volumes for me.
Stumbled across a great cafe in the East Village/Gaslamp district that does espresso coffees the way Aussie's like them - strong. Owners have spent time Down Under so no need to explain our nation's favourite skinny flat white.
Range of pastries and food available as well. Right opposite the San Diego public library & a short walk from the marina/convention centre.
This place is a gem of San Diego. I stumbled in here for a work meeting while in town for a conference and was blown away by the coffee and service. I'm quite a coffee fan and always love to learn more about what people are doing and why when I hit up new cities. I was intrigued where the coffee was roasted at and got a lovely and thorough story about the Canadian origin for the beans that Bean Bar uses and the rationale for using beans from outside of San Diego. With this type of eye to detail, it's unsurprising that I ended up with an amazing Flat White.

Plus, they sell Cravory cookies, the best cookie in San Diego! What's not to love?
Really great and quick service. I had a vanilla cold brew and my husband got a flat white. They were both delicious.
Espresso done right. Had the latte and the avocado toast with poached eggs. Everything exactly as it should be.

Espresso made with good beans (Epic Espresso on this particular day) roasted sensibly, not burnt! Nice balance of earthy and acidic, slight cherry in the finish.

Avocado toast was one large single piece of toast (thick but not too thick, whole grains and a good crust), liberally smeared with smashed avocado, had a healthy bit of lime juice in it, plus some micro greens and pickled red onion with dukkah on top. Just great! Egg was poached expertly, fantastic!

Really really great.
