Chevys Fresh Mex
Mexican	Tex-Mex	Bars	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
“Best service come from our server Margarita she is the best I had a really bad experience few weeks ago sitting at the bar.” in 9 reviews
“For my meal, I got the $9.99 combo that had the chicken enchilada and the chicken flautas with a sweet, chipotle dipping sauce and refried beans.” in 10 reviews
“I had to take away a star because happy hour is only located in the bar area.” in 26 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Fri, Sat, Sun
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Caters	Yes
Has Pool Table	No
I've only been to this Chevys a couple of times but this time I thought I would yelp our great experience. Thank you Narahi for the great service!

P.S the food was delicious!
We came here for lunch on a Sunday afternoon with a group of 8, after attempting to go to a different nearby restaurant that had a long wait, we decided to come here instead.

I would call Chevys the Applebee's of Mexican food. It's very Americanized, with a generic chain restaurant feel. Service, food and atmosphere were all subpar. When we first sat down we ordered 2 pitchers of margaritas, these were fine. We also received complimentary chips and salsa to share with the table, which was good since it took entirely too long for the server to take our order and even longer for the food to come out.

For myself I ordered the 3 item combo, an enchilada, Chile relleno and tamale with rice and beans. They have a kids menu so I ordered a cheese quesadilla with fries for my child (and it also stated that an ice cream sundae was included, but it was never brought out).

My meal was just so-so. As usual, the rice and beans were not hot enough. Why do so many Mexican restaurants serve these items lukewarm?!? The tamale was decent, but not a lot of flavor. Chile relleno was so so, but it came covered in a fried shell which was strange. The beef enchilada was probably the best part  

When it was finally time to call it a day, we asked for boxes and the check, which of course took forever. Then, without asking, the server assumed that all 8 of us were on the same bill. He dropped off one receipt for the whole table and disappeared again. Finally flagged him down 10 minutes later and asked him to split it in half, to which he responded with a very confused look and a reluctance to comply. *le sigh*. Overall, the margaritas are the best thing going for them here. Besides that, do yourself a favor and go to a place with true authentic food instead.
We have not been here in almost six months. We thought with the new menu and noticed decor that things might be different.
Sadly they were not, in fact it was worse. We got there just after 7:15 and got or chips and salsa, the Busser was very attentive. Unfortunately he was the only one who stopped to do anything for us.
The bald head bartender / server (sorry didn't have a chance to see his name tag). Walked by us several times. Completely ignored us and the other table behind us. Whom had been there about ten minutes longer than us. A young couple of  Hispanic girls came in and he went straight to their table. Took their order walking around and away from our two tables.
Totally ignoring both of us. The table behind us got up and asked the manager and hostess standing at the reception table why they weren't being served. We then said the same thing on our way out.
You would think with all the people there at least the manager would have done rounds to make sure everyone was happy and taken care of.
This will be our last time.
Went here on a Sunday night because there was no wait for a party of 8.  The food seemed to take awhile and was just meh, mine was really bland, and my husband said the same about his burger. My daughter ordered salmon, which came out overdone and crispy, so she asked for melted butter to put on it. The 'butter' smelled like vinegar and made the salmon and rice inedible, so we requested to just have it removed from the bill. My in-laws liked the steak in their fajitas, but the rest of us were unimpressed. Service was ok, she didn't seem to know the menu too well, didn't offer any substitutions or condiments when we asked for mayo or sauce. Haven't been to Chevy's in awhile and probably won't be back.
Our server Margarita has always made us feel welcome at Chevys.  Our kids actually ask for her by name.  She is always attentive and friendly.  Great service
I went here with my brother. It's been our family's favorite spot since the early 90s. The staff has always been great over the years. The hostess at the front(Brianna) was very sweet. She sat us immediately. She was very patient with our request to sit at a specific spot. She made a few recommendations on her favorite foods which we ended up getting and enjoying very much. I appreciate when employees share their personal favorites. Especially when I'm so indecisive and someone who bounces back and forth when looking at a menu. Thank you, Chevys and thank you, Brianna. Our family appreciates the effort you a put in making these visits into the best
Memories.
Been coming to this Chevy for a while. Tonight I noticed there was a change of management but didn't expect much to change in terms of the food and service.  Service was fine but the food was awful. My tamale tasted like it was a heated leftover and everything tasted dull and stale. Even my son's kids meal pizza was unpleasant to look at.  The cheese did not have the "fresh out of the oven" ooze but looked hardened and lukewarm.  

I don't think I will be returning to this Chevy's.  It's unfortunate.
The food was delicious, the hostess was awesome... the server I think was either distracted or just too busy. When she originally came to take out order, my wife says " I will have a coke and a create your own combo with item one, item two and... item 3 but not sure what one I want..." the waitress seemed impatient and seemed to rush my wife. She finished her order in her own time making sure she got what she wanted. Next to my order, "can I get a lagunitas IPA" she says "ok and what do you want to eat" as she looks away, I say "I
Will have the Super Cinco please." Her response was quick and simple... "Sure" as she turns and walks away. I laughed and looked at my wife and said," wow, it almost seemed like she knew what I was getting even before I said it huh?" We both laughed about it and dismissed it. Maybe it was an easy order, maybe she did assume that is what I was getting. A few minutes went by and the bus boy I assume brought our chips. She came back to the table and with waters and my IPA and said, "I am so sorry, I just realized I did not take down your order sir. Please forgive me, I don't think I even asked you, what would you like?" I laughed and said "ok no worries, I will have the super cinco." Then she actually acknowledged and asked me questions about my order and walked away.

The waitress was sweet, had a nice smile and when she came by she did seem to care, but obviously was not paying attention. We had to ask for the coke to be delivered as well as only the beer and water were there. All in all the food was great as I said, the environment is fun. I think she was just overloaded. It was a good night and we will come back again, maybe just to the cantina.
Angel  did good services. We went last weekend for dinner. He was very nice and helpful. Love the menudo soup is spicy and tasty. The fajita burrito is good too. Great location. Hope they keep it this place.
Today was a busy day at the restaurant ..Margarita the server was very cheerful and took good care of us..  She made good recommendations on food and made.our experience memorable.
We had reserved the patio area for a special party for our former boss.  At least 30 people showed up to celebrate her promotion.  Giving a shout out to our waitress Brenda, who did a fantastic job serving us.  She was very patient with us, taking our orders, and making sure everyone got their dinner and drinks.  We enjoyed every minute we were there.
I'm posting a couple of pictures from a video that I have of a cockroach that ran from the top of this wall and across our table.  I initially called a busser over and he pulled our bench seat apart and said he found the cockroach and killed it. The manager heard about it and came over to apologize.  At that moment the cockroach (that the busser said he killed!) ran across our table. I caught it for her and she took it away.  She then returned to complete a form with my information for corporate, who to this date have not contacted me.  We declined replacement meals and left.
Signed,
Scarred for Life
I went there to have dinner and my server was Yolanda! Very sweet and polite and with a great customer service! Not only she was very professional but she gave me a Mexican sombrero!!! I'm loving my sombrero!!! Thank you Yolanda!!
Chevys is my go-to when I want a good margarita and decent Tex-Mex food!
The reason I only give 4 stars instead of 5 is because of a little inconsistency. About 3 our if 5 times I go to Chevys, I have a 5 star experience. The other times, I feel that either the servers are overwhelmed or the cooks aren't 100% on their game. For example, the first time I came to Chevys, my food was phenomenal! Service was perfectly timed, and I had an all around good time. This last time I went (7/7/18) my chicken tacos were a bit bland, but the service was great and the drinks were awesome!
A little more consistency in excellence and this place will be another 5 stars on my list! But for now, it's still a great place to dine with friends
I decided to give Chevy's another try. After all, their Regional Director, Hugo Escobedo reached out and assured me there was another entreés on the menu to give this place another go. Guess what? He was right.

My S/O and I ordered the Mixed Grill Fajitas. You'll get braised pork, grilled chicken, slices of beef, and shrimp. You'll get rice, your choice of beans (refried, pinto, or black), along with guacamole, sour cream, and lettuce to top off.

That was a lot to say and I'm not exaggerating. The portions were huge and the sizzling plate made it enticing to eat.

The only con I have to mention is the Chipotle Chicken Enchilada entreé. The jack cheese did not go well with the enchilada. Maybe I'm just use to good Mexican food but lol, it tasted really bad.

All in all, San Jose over Union City Chevy's. They've got better service and decor. If service were to be rated alone, I would give it 5 stars.

Thank you Hugo and Chevy's!
My first horrible experience at Chevys
I am a big fan a Chevys
Especially their chips and that bomb salsa
But this day must have been a bad day
Or a bad location  
I ordered the fajita nachos
One of my favorites!!
It was cold and the chicken tasted old
Then when I pay the waitress who mind you just got on to her shift takes my payment and doesn't bring the change
I guess she took it as a tip
I don't think I will return to this location
I came here Today to enjoy some delicious Tex-Mex and freshly made in house tortillas! I had the steak enchiladas with habanero sause and let me tell you it was on point! perfect combination! The food was delicious and the habanero sauce really gave my enchiladas a good kick! I had to down it with a Cadillac margarita that was also very tasty. The service was good and friendly! My server was Edith did an exceptional job. Overall I was very happy, I give it 3 stars for the hand made tortillas alone and (4) stars for the exceptional Service. I will definitely be coming back.
The food is decent. This side of town probably isn't the best place to get Mexican food, but the service is AMAZING. Margarita was attentive, polite, sweet, and hardworking.
Disappointing...
The margarita was boring at best. We decided to sit in the bar the to watch the sports channel and enjoy some nachos and margaritas, however, the service was terrible - our bartender was very busy maintaining his conversation with his friends that was really vulgar in nature and I thought was very unprofessional. There was absolutely no management in sight and they clearly needed a manager on the floor.

Because we really enjoy Chevy's we left this location and drove another 48 minutes and went to Gilroy where we KNOW we'll get good service.
Well we gave it another try tonight.  Rough start as we waited for several minutes at the front with two other parties because there was no staff at the front.  We were turning to leave when someone showed up and asked "Are you here to eat?" - should have taken the clue but said yes   Then half way to the table we were asked to wait while the hostess went to check if there were any servers for our table.  Place was pretty empty and still feels run down, but server was nice.  Kitchen was rather slow to get the food out, and the food itself was only mediocre - not nearly the quality Chevy's used to provide - and presentation has gone even further down hill.  Clear there is no one in the kitchen that does more then slap it on a plate. Service was OK till the end, then server disappeared forgetting our daughter's dessert.  
Then the bill came and I realized the price was premium and nothing else was.  Was hoping things would be better, but this will be the last time we come to a Chevy's. It's really too bad as we used to love Chevy's, but the Chevy's we remember is dead.
