C’est Si Bon Bakery
Bakeries	Desserts	Custom Cakes	
“I ordered a 12" round marble cake with burnt almond filling and buttercream icing...it was DELICIOUS!!” in 20 reviews
“I have some baby showers to plan this year and I wouldn't go anywhere else for my cupcakes and cake pops.” in 29 reviews
“The cake I picked up from C'est Si Bon today for my grandfather's 75h birthday party was all of the above, and then some.” in 28 reviews
Liked by Vegetarians	Yes
Delivery	Yes
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Accepts Bitcoin	No
Parking	Private Lot
Bike Parking	Yes
Happy Hour	No
Dogs Allowed	Yes
Caters	No
Cannabis Products	No
I ordered a few sweets. From the Oreo cup to the burnt almond cupcake. The only complaint would be that's a tad bit expensive. Overall, very tasty treats. I'm definitely visiting again!

Btw, while waiting, many people picked up some lovely decorated cakes- I mean extremely very well decorated cakes!!!
I just had lunch at Mandarin House when a craving for some dessert hit me!  So I used the Yelp app to see if there was anything close by to help satiate my craving.  C'est Si Bon Bakery (CSBB) was the closest and was located in the same shopping complex!  

CSBB is a small bakery with about 2 displays filled with cakes, cup cakes, and cookies!  This was exactly what I wanted!!!  I ordered two different Wedding Cookies, one was plain and the other was sprinkled with powdered sugar!  Another thing that caught my eye was the Napoleon!

I first tried the Napoleon as soon as I got in the car.  Mmmm, that was delicious!!!  The pastry was light and flakey, and the filling, which I believe was custard, was perfectly sweetened!  It wasn't overly sweet, but was just barely sweet which to me was perfect!!!  I really loved this Napoleon!!!  The two Wedding Cookies were also very good!  Although, gravitated more towards the plain cookies rather than the ones with powdered sugar!

Overall it was a great first visit to CSBB!  I'm glad I live on the other side of town, otherwise I might be a frequent visitor!  I'll give CSBB a 4 star rating!!!
Just went here today and not disappointed one bit.  Excellent customer service and outstanding delicious cookies, cakes and desserts.

Will go back again.
I ordered a custom sloth cake about 2 weeks before the event. The team was so patient with creating the design and really worked with me to make sure it's what we wanted. They did an amazing job! My (very picky) daughter is SO excited about the final product. Besides the aesthetics, every cake we've ever ordered has been delicious! This one also, did not disappoint! Thanks for an awesome job and a very happy 17 year old:)
Cute bakery, solid pastries. Difficult to find. Make sure you go around Orchard Supply and it's tucked in the corner behind it. Near the Hallmark Store, which is surprisingly still in business.

Got the oreo cup, which was like a deconstructed cake -- yummy. Their cupcakes are on the little smaller side but moist and flavorful. The cream on top is a bit harder than I would like -- not as whipped and frothy.

Definitely worth it if you come with a Groupon or Yelp deal!
After Aki's and their famous guava cake disappeared I've been looking for a good decorative cake bakery.  This bakery is the best local bakery in South San Jose, WillowGlen and Cambrian Area.  

Not only are the cakes decorated so amazingly they are moist and fresh!  So many places freeze their cakes before decorating and you can tell.

I ordered two cakes and cup cakes for the same weekend.  All were sugar perfection.

First cake for 14 year Adoption celebration was red velvet and cream cheese filling.  Second cake Hawaiian decorates  birthday cake with confetti white cake was equally as moist. Lastly rainbow celebration cupcakes with confetti cake.

The bakery also makes an assortment of delicious Persian cookies too.
It's been 16 years since we had another baby in the family. Had to go above the budget and it's all worth it. Thanks C'est Si Bon!
My daughter in law bought a burnt almond cake this week, delicious
We will surely be ordering your desserts n will spread the goodness of your bakery to all our relatives n friends
C'est si bon brought it!! I had designed this cake and was nervous all the time until I picked up the cake. They made it EXACTLY as I had designed it and as I had in mind. The cake was so yummy!! Everyone at the baby shower enjoyed it and wanted seconds!! Thank you C'est si bon team!!!
I have never enjoyed cake so much. The best almond cake, the best chocolate mousse too!  Awesome people take care of you with kindness, sincerity and joy. This is the best of San Jose!  Just go in for the uplifting experience of seeing people pick up beautiful cakes.  The custard in their Napoleon's are top notch! Yum, yum, yum! Thank you for making life so fun not to mention sweeter!
this is my first time getting a cake with C'est Si Bon but definitely not my last. My daughter didn't want to do anything big for her birthday and we didn't really make any concrete plans until the week before. We kind of just stumbled on a unicorn theme and went with it. I found out about C'est Si Bon through Groupon and claimed a deal with them. Usually the minimum time to get a cake is two weeks if I'm not mistaken but they were able to fit in my daughter's cake in a week's time frame with no issue. You wouldn't know that I gave them such a short time to complete it because the cake came out perfectly! And they gave me some guidance as to what kind of cake goes with what kind of cream, frosting, etc. I'm very happy with the results and so was my daughter. I will definitely be coming here for all my pastry needs!
I went in about a month before my son's birthday with an idea for a cake. Unfortunately, they don't do those topsy turvy type of cakes, but she (I didn't catch her name) was able to work with me to create the cutest cake. It was perfect and even came with a free smash cake! She did tell me that making the cars out of fondant would be expensive, but no problem, I just found some on Amazon. The boy was SUPER happy. I have another vision for my daughter's birthday in a few months... I'll be back!
Had a hiccup with this bakery last December, but decided to give them a second try for my son's second birthday. It is safari themed and Boy did they deliver! Cupcakes were delicious and cuter than I could ever imagine! Thanks again!!!
YOU GUYS ARE THE ABSOLUTE BEST! They made my Son the perfect birthday cake!  He was soooooo happy! I know they usually like the two week lead time, but they did it with a lesser lead and I promise, it was just as impeccable! Thank you for making my Son's special day so great!
This is my first cake from this bakery, and I think they did a wonderful job. My friends were thrilled with their engagement party cake. I chose the burnt almond filling, and I thought it was delicious. I'm planning a baby shower for another friend, and I'll be back to order that cake soon!
Delicious cakes! They made my friends baby shower cake and my sons baptism cake. They were both beautifully done and delicious.
Oh man....new bakery for me! They have over 500 reviews and they are close to home but I never stopped by until yesterday! Jackpot!!!                          They had so many yummies! I got Chocolate tear and Oreo (in a cup). They were both amazing but my fav was the Oreo (crumbled chocolate cake with layers of crushed Oreos in cream).
So Thankful!

Found out my bestfriend's boyfriend was going to propose and I was in need of a cake! C'est Si Bon Bakery came to my rescue! I called 3 days prior to when I need the cake to be picked up. I was told I couldn't make a custom order cake from start to finish, but they could fine tune a cake that they make daily for the bakery. I was completely fine with that! I wanted a not so sweet, simple, no butter cream frosting, with some sort of fruit in it cake. Not complicated at all right or one could hope. I was in luck! The bakery had a tropical mouse cake, that I could custom the frosting to whip cream instead of the butter cream frosting. An added touch I asked for a blush pink writing to say YES to Forever. Great customer service!

I arrived Saturday 10am to pick up the cake. A little busy, so many people were order cakes, I knew it picked a good bakery to try especially with all the amazing reviews. The cake was brought out and it blew my expectations out of the water for a last minute cake order! They added pink ribbon and ribbon frosting to the end of the cake I was so pleased and impress! You can say they exceed my expectations!

The soon to be bride and groom loved the simplicity of the cake. What they loved more was the taste of the cake. I got so many raving complements on how amazing the cake tasted that I had to sneak a bite. WOW, that is one darn good cake! Not dry, but perfect vanilla cake, so moist. The mousse had the perfect amount of sweetness. Most cake frosting I believe is un-proportional to the filling, but this had the perfect ration and balance to tie everything together.

This will be my go cake place!
I wanted to get a cake for my boyfriend birthday. I was debating between a few places and decided to give this place a try after seeing the pictures and reading the reviews. The ordering process went smooth, Michelle was so helpful and patient. The cake was a delicious marble cake with banana filling. Would definitely recommend this place if anyone want a pretty and tasty cake.
Love this cute little bakery! Been here twice and both time the ladies were so nice and helpful. Their cupcakes and pastries taste delicious and are baked fresh everyday! We stopped by C'est si bon yesterday since we were craving for some dessert out of summer heat. We got the burnt almond cupcake, strawberry milkshake cupcake and vienna  chocolate rolls. All 3 choices were good however the star of the show is definitely the burnt almond cupcake! Freshly baked, with lots of almonds and not overly sweet, I will definitely be back for this treat!
