Stone Stew
Persian/Iranian	
Mon	Closed
Tue	10:30 am - 9:00 pm
Wed	10:30 am - 9:00 pm
Thu	10:30 am - 9:00 pm
Fri	10:30 am - 10:00 pm
Sat	10:30 am - 10:00 pm
Sun	10:30 am - 9:00 pm
Tue 1/1/2019	Closed
This place is one my favorite :)
Their food is number one and I go there almost once a week and sometimes twice to eat kabab, baghla polo ba mahichie and many other stuff that are really delicious and tasty.
Their staff are so friendly and I definitely recommend you guys try it because will get what I am saying when you try it yourself lool
Delicious Food.

Note, this place is inside a Market. You must walk through the food market to get through to the restaurant.

We waited quite long for our food to arrive. I think it was understaffed. But once the food came, it was delicious.
Pros: Every time I come into this place I am greeted with a smile and treated very nicely. The food is amazing, with flavor and cooked to perfection. Their homemade doogh is also amazing. Love this place and glad we have some great Persian food in the Bay!

Cons: Sometimes the staff is slightly uneducated about the dishes on the menu. The food sometimes takes a while to come out.
Best Persian place in town.... amazing kebabs and especially the lamb kebabs. A hidden jem.... so if anyone is looking for an authentic Persian food experience go there at eat the food and don't judge the place or it's location.... so enjoy the food and let's keep it hidden jem if possible for as long as we can ...
Don't let the oddness of a restaurant hidden behind a Persian grocery stop you! The food and the ambience are worth it.

The meal opens with a fresh, slightly warm flatbread and a plate with raw onion (!) and fresh basil. I don't understand this but that's my ignorance of Persian cuisine. The bread was delicious, the onion strong.

The menu is big, with large, color pictures of most dishes, and clear descriptions. Handy if, like me, you don't know Persian cuisine.

We had vegetable kabobs and chicken koobideh. Koobideh is ground meat (usually beef or lamb in my experience) that is well seasoned, pressed onto a skewer and grilled.

Both were tasty and well made. The kabobs were cooked over high heat and charred, served with jasmine rice. The koobideh was really great -- ground chicken, nicely spiced and perfectly cooked. Tender, juicy and exploding with flavor.

Service was very good. They misunderstood one order and brought the wrong thing but quickly replaced the item with a kind apology. No worries.

Tip: Park on the side street (Kiely) and you will see what looks like a mobile kitchen (which it is). Yes, that's their kitchen but don't get nervous. It's clean, well-equipped, and in great condition. Looks like a permitting necessity. You can also park in front but most of the spaces are marked "Harry's Hofbrau Only."

Near the kitchen is a door with a giant printed sign above it. It looks like a service entrance (which it is) but take a left as you enter and surprise: An elegant dining room! Clever adaptations of a commercial space. They put colored filters over the giant, industrial lights, hung tapestries, and placed a lot of colorful cushions, furniture, and art objects. Much nicer than I expected, and a step up from what the menu prices would indicate to me. Would be great for a date or an elegant business lunch.

So, find Stone Stew. It's worth figuring out where it is, how to get there, and to make your way through the back or the store to find this little gem.
First time here at Stone Stew!  I came in for a very late lunch on a weekday!  The place is located within a small Mediterranean grocery store.  There were about 6-8 customers when I arrived, so it wasn't busy at all!  The uniquely decorated and dimly lit dining area is spacious with plenty of tables and chairs!  

I ordered Soltani Gorgan, a combination plate which consisted of a skewer of grilled chicken thighs and another skewer of Koobideh.  I also ordered Persian Ice Cream and Faloodeh for dessert!  

There was a complimentary plate of Barbari bread that came with my order!  I'm not sure if this complimentary with every order or with my particular order.  The Barbari bread was so good!!!  It was very warm, as if freshly baked, and the texture reminds me of a crispy pizza dough!!!  I really loved this bread!!!

The perfectly cooked chicken was delicious and juicy!!!  The Koobideh was also nicely cooked and seasoned very well!!!  I really enjoyed this combination plate!!!

The ice cream dessert was something that I was looking forward to trying since I've never had it before!  The Persian Ice Cream was excellent!!!  The flavor was completely new to me, yet it was very pleasant!!!  I definitely would order again!!!  The Faloodeh was a different icy dessert!!!  Texturally, it had these unfamiliar coconut flake like ingredients that added a crunchy texture to the dish.  Faloodeh is more like a sorbet than an ice cream.  Flavor wise, rose water was very prominent and upfront!!!  The overall sweetness, for me, was a bit much, and I have a sweet tooth!!!  Although I enjoyed trying it, I probably wouldn't order Faloodeh again simply because of the level of sweetness.

The customer service was excellent!  I was greeted and seated immediately after arrival!  My server was attentive, professional, and friendly!!!  

I will definitely return to try other items on the menu!!!
Great place! Awesome ambience, awesome service and absolutely mind blowing food! We were a huge group of 20 and I had made reservations two days before the lunch. When we came in, our server said she recommends sharing the food, they have a fixed menu for that and she could serve it family style. It was about 25$ per person and it was worth every dollar! Stellar food! So glad we got to try authentic Iranian food.
I love that you have to go through the grocery store to get to the restaurant. It gives off a cool secret vibe. The décor of this place is also very cute.

We got the combo meal for two, kashke bademjan and a pot of tea. The kashke is a good start to our meal, it went really well with the bread they gave us. The pot of tea was also fantastic! We thought it was some special Persian tea but later we found out it was just earl grey. We thought $7 was a little too pricey for just earl grey tea. For the combo meal for two we got four kebobs (2 ground beef, 1 chicken (thigh) and 1 beef filet), two plates of rice, tomatoes, shallot yogurt and a cucumber tomato red onion salad. It a pretty good deal for all the food you get, too bad the kebabs were average. It's not seasoned very well and it is also dry. But hey, for $40 for two, I don't expect too much.

Overall, it was a decent dinner and bang for your buck!
Persian restaurants come in waves it seems. You get a outbreak of them periodically, they plug along, then comes the great culling, and you go back to 2-3 in a general geographic area. Ive seen this cycle countless number of times in the Bay Area. At present in 2018, we are still in the outbreak phase it seems which is good for those fans of the cuisine.

Persian cuisine when properly prepared is among the worlds finest. While most stop at the comfortable, that is the most excellent kebabs and rice (and lets face it who doesn't like rice and meat) if so enticed you can take a much deeper dive into the far reaches. The stews (Khoresh) in particular are among the greatest in the world like Gheimeh, Karafs, Ghormeh Sabzi , or the rice dishes like Baqala polow, et al. will cover  a vast range of tastes.

But as always when dining out we have a few rules. In this case, its Rule#16: When dining out at a new Persian restaurant, order the kebab. Why the Kebab you ask. Its a really good bellwether for how the food is going to go. It like ordering a Margarita pizza. Its so basic, you cannot hide flaws or bad food. It lays bare what they are about. Having been playing fast and loose with the rules in recent weeks, we held fast to this one:

The restaurant is located in the back of a small grocery store. The space is somewhat dark, but nicely decorated. If Persian music is you thing, they look like they do have live music from time to time.

The service was good. Ultimately they would have had a higher rating except for two things:

The Food:

Doogh: Doogh is an aquired taste for many. Having grown up drinking it, if I'm not having a beer (or even if I am having one) I will order it. There are many variations on it, but its simply a yogurt drink. Sometimes diluted with still or sparkling water). The Doogh here was of the still variety. Plenty of sour from the yogurt, and just the right amount of herbs. The mint was spot on (many places overdo it)

Sabzi Plate: The herbs were super fresh and tasty. Not a single bad one int he bunch. The onions were spicy hot but not bitter. It was missing my favorite (undried walnuts, and feta) but the bread was nicely toasted.

Mast-O Musir: Super thick yogurt and shallots. As evidenced by my spoon picture this stuff was pretty thick. Our issue was two fold. There was an aftertaste that made us think there was either some cream cheese or something else folded into the yogurt. Also very little in the way of shallot taste. it was a letdown.

Salad Shirazi: I typically do not rate this because my wife makes a killer version at home and no place can hold a candle to it. (plus hers is made fresh everytime which also impacts things) That being said it was pretty consistent with what you get at any Persian restaurant, that is finely diced onion, tomato, cucumber served with a lemon juice dressing.

Soltani Kebab: This one consisted of a strip of beef koobideh and one strip of Barg which in this case was lamb instead of the usual beef filet. The koobideh has really good flavor, with just the right amount of fat. It had a nice give to it as well. It was really good. The lamb was quite tasty but the issue was that it was cold. Like its skewer had been set aside while the rest of the food was prepared. Its flavor was spot on but the cooking temp was not. The rice was excellent. Just the right amount of butter, and lets face it I'm addicted to the saffron rice on top.

Chicken Kebab: another nice one: perfectly cooked and moist chicken that was very flavorful. Slightly small on the portion size, but it was good nevertheless. The rice was as above: perfect.

This place has serious potential and we will go back because the issues we had were more with execution (the lamb) and the Musir being off. It may have just been that day.
Yes, you've arrived in the right place.  It's in a grocery store, but don't expect subpar food or anything.  Stone Stew is a restaurant that's different - it's a little eccentric with its decorations, dimly lit, but really delicious.  If you're looking for authentic Persian food, you've come to the right place.

My parents and I ordered their Torghabeh special for two, (which has 2 skewers of ground beef, chicken thigh/breast, lamb filet _and_ 2 rice plates), and the shahsavar ghormeh sabzi (beef stew).

Needless to say, that was more than enough.  Or kind of just the right amount of food - a lot, but it was so good we just couldn't stop eating to be honest with you.  The skewers were tender, and flavorful, and the rice was perfectly fluffly.

I'll definitely be bringing more people to come try Stone Stew out, and actually get one of their stone stews.
I organized a dinner for 5 for a Saturday night with my friends and we loved it!

Thanks to other yelpers, I was able to find the place easily.  The restaurant is in an obscure place.  You have to walk through the Persian market and to the entrance of the restaurant.  Viola, you are beamed into another realm!  The ambiance is very rustic, warm and cozy.  It certainly feels like we're on a movie set.

We started with the leavened bread and butter.  It was delicious, even my friend's kid loved it.  We ordered the kebabs for 2 entree, add on chicken kebab and the lamb shank entree with dill seasoned rice.  It was enough to feed 4 adults.  All the meats were moist and delicious.  We'll definitely be back for authentic Persian.

Fyi- Service can be a little bit slow so be patient.  It's a family run restaurant.
You walk thru a store and find this huge restaurant in the back. Decently decorated and the people there i think the owners were super nice and they also waited my table. I'm kind of new to Persian food so i ordered a couple of kebabs to play it safe. It said beef but i didnt taste any but there are some strong i guess spices on them that smelled weird and i just didnt like the taste. Nice place if you like that type of food just not for me and again they're super friendly.

After seeing the owners reply I agree I don't know Persian food and openly admitted that.  I made sure to say how friendly everyone was. Not sure how I should respond. This is based on my taste only and I'm not Persian.  Should I give them 3 stars cause they were nice?  I'm giving my honest opinion and have made it known I'm new to this type of food.
I've been in this place a few times and every time has been a great experience.
The items I have tried from their menu are chicken breast, barg (fillet mignon), koobideh (ground beef) and Dizi (Stone Stew). So what I like the most about this place is that their kebobs are very juicy and flavorful. And their Dizi is so tasty. And I think I have tried all of their appetizers and my favorites are kashk o bademjan (eggplant and yogurt) and Mast o Moosir (Shallot Yogurt) which all I can say is OMG :)

In regards to service they have a very friendly staff and they've always been fast at taking orders and bringing our food.

In fact I was there with my girlfriends for lunch today and we were taken care of by the two wonderful ladies that waited our table. So at the end I would like to thank them both for such a wonderful service :)
My favorite Persian restaurant in Bay Area! Their abgoosht is really good. The have a very nice ambience as well. Overall i would recommend this place to everyone looking for some cholo kabab! Thank you
This place is quite the find. Once you walk through the grocery store and find the restaurant, you are transported to a patio in Iran with decorations and foods from all over the country... and the food is great!
WHY WE WENT HERE:
- dinner
- we love Persian food and wanted to try new places to eat at, since Negeen doesn't have CONSISTENT POSITIVE customer service and have honestly been slacking and disappointing the past several times I've been there with different people

THE LOOK (FROM THE OUTSIDE):
- located in the plaza right behind the Chevron gas station
- enter the Mediterranean Food Market and the restaurant entrance is at the back

THE LOOK (FROM THE INSIDE):
- easily 3-4x bigger than the Mediterranean Food Market
- very rustic feel; like you're outdoors but inside
- some areas with the Persian rugs and throw pillows look loungey and as if there should be some hookahs set up

THE MENU:
- glossy and spiral bound; it's actually pretty nice
- main course
- sandwiches
- appetizers
- desserts
- drinks

WHAT WE ORDERED:
- Persian tea
- Soltani Kerman
- Chelo Koobideh

THE TASTE:
- VERY good!

CUSTOMER SERVICE:
- so sweet and nice
My partner and I loved our meal here on Friday night. Toasted bread and raw onions may be an acquired taste for some, but I love it as a starter.

For my main, I ordered the lamb shank, served piping-hot and covered by a mountain of saffron and dill rice with fava beans. The lamb was fall-off-the-bone tender, buttery, and savory without gaminess. The accompaniments of pickled cabbage and raw onion were delightful.

My partner enjoyed his beef kebabs, as well. The customer service was very hospitable. After our meal, we browsed for groceries in the market, and I picked up some organic sour cherry jam and salted President butter (they're wonderful together on fresh bread). We also bought Nutella, which had unfortunately separated, so we couldn't eat it.

I cannot wait to return. Thank you, Stone Stew.
Disclaimer: Spoilers ahead :)!
If you have mapped this place and have a hard time trying to locate it, yes, you guessed it. It is indeed inside a Mediterranean grocery store. This was a first for me. I've never ever walked through a grocery store before trying to get to a restaurant.
As soon as we stepped into the restaurant, it seemed like we had just entered a completely different world altogether. The place is gorgeous inside with a very well designed ambience. Probably one of the best restaurant interiors I've ever seen! Definitely a spot to bookmark for date night!
We got the chicken sandwich and the koobideh kabab. The portions were quite large. The meat was really well cooked too. A lot of places just overcook the meat but it was nice and juicy here with little to no charring.
I'm definitely coming back here soon to try out some of their other dishes, especially the stews.
Really enjoyed eating here. I felt like I was in a foreign country. You go from the parking lot thru a middle eastern grocery store and you emerge into a rustic, warm, homey Persian movie set.

The food was very real and really delicious. Sue had the Lamb shank with the meat falling off the bone. I had the lamb stew that came out in a ceramic cylinder. You have the option of them smooshing all the vegetables and meat or just having it in the soup as is. I had it as is and it is good!

We also had the eggplant appetizer and the warm flat bread they serve with it is delicious as well.

Will definitely come back.
Love the atmosphere here, as if you're suddenly in Aladdin's castle. The chicken kabob and Dixi were absolutely delicious. The portion is pretty large so they're shareable.
