Hinotez
Ramen	Sushi Bars	Bars	
Mon	8:00 am - 2:00 pm
5:30 pm - 1:00 am
Tue	8:00 am - 2:00 pm
5:30 pm - 1:00 am
Wed	8:00 am - 2:00 pm
5:30 pm - 1:00 am
Thu	8:00 am - 2:00 pm
5:30 pm - 1:00 am
Fri	8:00 am - 2:00 pm
5:30 pm - 1:00 am
Sat	8:00 am - 1:00 am
Sun	8:00 am - 1:00 am
“maybe the outside keeps people away, being the sibling of yakitori yakyudori expect similar menu items and the same good food!” in 36 reviews
“They offer some Izakaya/Tapas type items on their menu - a lot that I have tried but nothing stands out like their Spicy Sesame Ramen.” in 11 reviews
“One of my favorites is the pork cutlet curry ($10) which is a generous portion of pork cutlet, curry sauce, and rice, and always tastes delicious.” in 12 reviews
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Lunch, Dinner, Late Night
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Beer & Wine Only
Happy Hour	Yes
Best Nights	Sun
Coat Check	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Has Pool Table	No
Offers Military Discount	Yes
I've only been here for their Breakfast and Lunch service.
I must say that I enjoy the variety of options in the Breakfast menu more than their Lunch menu. It allows me to try out different items at relatively affordable prices.

The Breakfast has different dishes categorized into A or B categories, and prices varied depending if you ordered two A items, two B items, or A+B. All combinations come with rice, miso soup, salad, and hot tea. I love the simplicity of Japanese meals, and I especially love that Hinotez has a large variety of side dishes and main dishes at different prices for breakfast. You can basically build your own meal. My favorite A items to get are Grilled Salmon, Tofu Kimchi, and Fried Chicken. My favorite B items are sashimi, or grilled mackerel. Depending on how you feel you can mix and match it however you'd like.  Breakfast ends at 11am! Definitely give breakfast a try if you can make the cutoff time.

The lunch menu is much more limited in terms of choices, but the serving portions are much larger. Rather than following the A and B category concept, their dishes come in COMBOS which consists of the main dish, and rice, salad and miso soup.
I would frequent this business back in the day for late-night eats, such as their ramen. However, their specialty is yakitori/ bbq skewers. Their skewered meat are certainly a hit or miss. For instance, A LOT of the items were more salty than others. Lack of consistency. You can get all kinds of 'special' meats here, namely heart, intestines, cartilage, etc. I ain't about diving mouth first into organs I've studied about in depth though, so I found the regular pork, beef, and beef tongue skewers to be the tastiest.

We also ordered takoyaki and Tonkatsu curry with an egg. The takoyaki was a little soft and goupy on the inside, but the outer layer was griddled nicely, so I felt that I could enjoy this traditional, yet not so traditional version of takoyaki (FYI, traditional takoyaki is normally a little 'wet', oh yes). The tonkatsu came on a familiar metal plate, but the pork itself was teeny tiny. Good kick from the sauce, but I like my curry sauce mostly smooth and they put way too much ground meat in theirs. It also gave it an offsetting appearance.

Service was interesting and the service buttons served no real purpose since the waiters don't respond to them anyways. Better skewers at Yakitori Taisho, but that place is so popping nowadays.
I got terribly sick from this place and the manager told me it was my fault AND that there's nothing he can do until I give him a doctors note. Excuse me, I just threw up twice and my stomach hurts SO. BAD. I don't have insurance either so I'd spend $100 for a doctor to tell me I got sick from their food only for Hinotez to refund me $10, I'd be losing even more money.

I prepare fruit and veggies at home when I don't eat out and he told me i got sick from MY cooking after I told him I only eat fruits and veggies. I know what I put in my food, i don't know what they put in theirs. That's the difference.

I'm genuinely upset with this establishment, they clearly do not care about someone's well being and providing at least decent customer service. I've never had to argue with anyone about something like this but the 'manager' was not understanding AT ALL.

Do not waste your time here!!
I always love coming here. Lately the customer service has not been that great. Everyone is still friendly but the timing is definitely something that comes with experience. The food is still absolutely amazing.

I come here for the late night ramen. Tonkatsu is my absolute favorite! The broth is delicious! And the noodles are great! It's definitely on the pricey side but worth it for that late night craving.

Definitely order the bbq beef tenders. They are magnificent. Soft and the flavor is amazing.

I ordered something different this time. I wanted to try the diablo tonkatsu. I was craving a big kick. I was absolutely disappointed in it. They used a chili oil to make the broth spicy. It had way too much of a chili oil taste. And not a special chili oil taste. It was like an average store bought chili oil. I was expecting a different type of spice. I love chili oil, but it does not compliment the tonkatsu in any way.

Quail eggs are so delicious and soft!

Shrimp is just like a salt and pepper deep fried shrimp. But still delicious!

Nonetheless, I will still absolutely be back for more! I love coming here!
Third updated review because it has become one of my top go-to Japanese restaurants over the years. Simply delicious, no frills Japanese food that's not a far drive for me

I used to only get the ramen here which again, is simply good, especially when I add the spicy chili oil that's provided on the tables. That oil is a must, actually.

I now come here for a great combination of 2 beef skewers w/ salt, avocado tempura, a bowl of rice, and cup of Calpico... that's all I need for a satisfied dinner.

Skewers can take a little long but I know it is because they're freshly cooked

Always friendly service and no wait... 5 min tops if any. I guess I used to have a small issue that food would come out slow but they've improved on that with my recent visits.
4.5 stars
Came during the afternoon, it was pretty empty maybe 3 other parties in there.  Their lunch special (Mon to Fri 11am to 2pm / Sat & Sun 11am to 3pm) includes a small size ramen and a combo item of your choice for $10.  Thats a great deal, but even better is you can upgrade the ramen to a regular size one for $2 more, so $12 for a full size ramen and a combo item!

The bowls you can choose from are:
Salmon flakes with ikura
Shrimp tempura with rice
beef bowl
pork bowl
california roll
gyoza with rice
minced pork bowl
pork curry bowl

I chose the spicy sesame ramen full size (+$2) and the shrimp tempura.  The ramen was good, but i wish there was a stronger sesame flavor, the tempura was also good very tender inside and nice and crisp outside.  It was quite a lot of food, i finished it but i probably could have done with the small size ramen or not eaten the rice with the tempura.

What makes it even better is they have happy hour EVERY DAY (half off) during breakfast and lunch hours.  Yes i said BREAKFAST!  So you can get a 15 oz draft Kirin or Sapporo for $2 ($2.50 Asahi) with your lunch or breakfast.

So for under $15 i got a full size ramen, rice and shrimp tempura and a beer! Can't beat that!
Food 4 stars
Value 5 stars

The entrance and parking lot are not visible from the street, just a driveway that you have to turn down so look for the sign.
Hello again guys!

I went here a few days ago and had the spicy sesame ramen and the octopus balls. It was decent nothing great or special. The service was good and everyone was very nice and friendly.

From what I saw I thought this place was going to be something really special but everything was just okay. Maybe I just didn't order the right foods. This was my second time here and I really didn't enjoy the first time but I decided to give this place a second chance.

I little bit disappointed to be honest. But I still give this place a 4/5 Stars. The food was good but not amazing. Service was good and a great atmosphere. But I'll probably wouldn't go back here again unless it was some type of occasion.
NO ONE TOOK OUR ORDER! We waited over 15 minutes after being sat down just to order food BUT NO ONE EVEN HELPED US. I would understand if the food took a while but this wasn't the case at all. We left pissed off and hangry.

My boyfriend and I came in on during Halloween night. The wait wasn't too bad but our server sat us down all the way towards the right behind the wall and in front of the man who cooks the yakitori skewers. We kept trying to wave someone down. Servers would look our way but no one bothered to help us. Even the couple next to us to our left waved down a server to get our check but the server still didn't bother to take our order. The couple next to us even acknowledged that it was just fucked up that NO ONE helped us for over 15 minutes! We ended up leaving for Raki Raki instead. It was a shame that we couldn't even order food because Hinotez does have really good skewers.
The moment you entire the restaurant, you can a splash of Japanese culture. We were seated immediately. I did see a waitlist paper with names crossed out, so I assume this place gets busy.

I got the pork cutlet curry ($12). The portions were pretty large. There was plenty of curry, but the size of the meat was on the smaller end. Overall, the fish was pretty good. A little pricy, but the portions compensate for it.

There is private parking. At first, the parking lot looked very tiny, but when you see the rest, it is pretty big. You'll find parking for sure.

I had a good experience!
I am a vegan and walking to the restaurant I was skeptical I'd find anything. But they indeed had a fully labeled vegan sushi roll called Steve Vai roll! I was so happy and grateful. I also noticed some tofu menu items and a vegetarian ramen, but I am not sure if they are vegan. I do hope they'll offer more vegan selections, maybe a vegan ramen and appetizer!

The cost is affordable and they open late. They have a good parking area, I'm not sure if it crowds up during lunch or dinner.
This is probably one of my favorite places for late night dining. It is a happy atmosphere and the service is excellent. Food comes out quick and they switch out their specials often.
I had the spicy seasame ramen, could not be more disappointed. It was really remedial, bland and tasteless, and in no part was it spicy.
As crazy as it sounds, one could make better tasting noodles at home from those instant packets. Ouch.  
The interior is nice, I had the opportunity to sit and eat in the room with the tatami mats, well I believe that is what they are called. It was a cool experience for a while and then it became uncomfortable as I am not accustomed to sitting on the ground for so long.
The ambience of the place is what salvaged the review, otherwise the bowl of ramen I had was nothing to brag about.
My boyfriend and I enjoy coming to this place because it's open late and sometimes Yokohama is packed to the brim or I'll have a huge craving for cold udon with tempura. Aside from that dish, I've had their pork cutlet curry with 3 minute egg, kimchi, spicy jellyfish, and a few other dishes. I don't recommend their ramen, but to each their own; it's just not to my liking. Their spicy jellyfish is a pretty small portion for $4 (?) and not spicy. It tastes like the the cold jellyfish you can get at an asian restaurant wedding when they bring out the cold dish platter: has a flavor of sesame oil and some mirin and a slight crunch in texture.

The texture of the curry is interesting because it's kind of chunky. It's as if there's some sort of ground meat mixed in. It's not like the instant curry you can make from the packet where it's completely smooth and silky. It's interesting, not bad. Sometimes the pork cutlets are fried a touch too long but the ratio to curry:cutlet:rice is nice.

If you haven't had Japanese kimchi, it's not as funky/fermented tasting as the Korean one, which is why I love it a lot more.

On hot summer nights, cold udon is amazing! I used to think it was kind of weird because I haven't experience a lot of cold noodle dishes other than Vietnamese bun/vermicelli. I always order a side of the grated mountain yam and throw that into my tsuyu sauce along with the green onions and wasabi. The udon noodles are still bouncy, not over cooked. I've had their soba as well but I prefer the udon more. Both are cooked well and chewy.

Also! For those over 21, I'd recommend the fresh lemon hi. I believe it's ice cold shochu, with carbonated water, and you squeeze half a lemon into it. It's like drinking an alcoholic lemon Perrier. The taste of alcohol is nearly masked, which makes this drink definitely a creeper.
great food, affordable prices, excellent service. Japanese ambiance inside the restaurant are well defined and perfectly designed to feel the environment as if you were in japan. Clean restrooms, well organized settings.
This is where we have come to celebrate special occasions w/ the fam and to enjoy authentic Japanese cuisine and culture. The table niches are cozy and make for easy and intimate conversation with each other. So it's great for our group of around 12 people.
The ramen always brings it home. I like the spicy tonkotsu w/ all the toppings. And we usually order plenty of appetizers like yakitori (beef tongue, chicken livers, etc...), sushi rolls or sashimi. There are so many apps to choose from!
The service here is also good. They always do their best to accommodate.
I didn't think I'd be having Christmas Eve dinner at Hinotez this 2017. The decision happened because we 1) had no plan; 2) no one wanted Chinese food; and 3) Hinotez was open until a whopping 1am that holiday eve. I've been to Hinotez myself for lunch and thought the food was ok. Never tried their yakitori so thought Christmas eve would be a nice evening to finally do so.

We ordered:

Scallop Sashimi $10:

- I doubt this was fresh from a shell but it tasted alright nonetheless.

Takowasa $4.5:

- I enjoyed this wasabi-spicy raw octopus appetizer. The octopus was chewy and yummy. I normally hate anything slime but the slime consistency here (from the octopus and wasabi) was nice

Pork Curry rice with pork cutlet $12:

-  It's not a cheap dish at $12. It comes on a metal platter which I didn't like since it cools down the dish rather quickly. The curry sauce was chunky and thick - I think there's minced pork or something in the curry. The pork cutlet (that's an extra $4) tasted a bit dry. We didn't really enjoy this dish.

Sashimi Deluxe $18:

- My mom ordered this as her entree and didn't like it. The deluxe had scallop, octopus, hamachi, salmon, and tuna. She said the scallops were the best part but the rest of the sashimi wasn't of high quality

Yakitori:

- pork neck (very good); beef radish (lots of radish, beef was a bit chewy); pork shiso (expensive at $7); asparagus bacon (need to trim the asparagus stalks)

Spicy sesame ramen:

- The bowl had a lot of noodles. The broth ratio seemed off. It was a thick broth ramen.  She said the ramen broth here tasted like a sauce. I didn't even try the ramen but ordered an extra bowl of the broth for $1 since I felt bad that there was so little broth for the others. My mom barely touched the extra broth so I finally took a sip and yeah - she was right. It tasted like a fatty, buttery, sauce. It was unpleasant on it's own. Not sure how this is even drinkable with ramen as it was so thick and fatty.

Fried oysters $7.5:

- Have had this dish before and remembered it was a small portion.

Grilled Salmon $7:

- The piece of salmon was well grilled and I enjoyed the thick teriyaki sauce

my blog has more detailed review and pics

Service was ok. Food is quickly brought out and your drinks are sometimes refilled in between. Hinotez was really busy by the time we left. I'd say 95% of the clientele were Asian that evening. I'd come back to try their breakfast menu or perhaps their happy hour. Regardless, it was a fun non-traditional way to spend Christmas Eve this 2017.
If you are looking for a different take then what most places offer for breakfast Hinotez serves a Japanese style breakfast.  Food was delicious and the service was good.
Came here for a late night snack

Love their small plates. So goood. I wanted to order everything.  I. Got a ramen and my friend got the beef bowl along with a couple skewers.  Only thing I didn't like was they were so busy service was a little lacking
Of all the places we've ordered delivery from, this was the absolute worst. We ordered 4 items: Spicy Miso Ramen, Fried Squid Balls, Ikura Nigiri, and Pork Cutlet Curry.

The pork cutlet (katsu) arrived without the curry. The ramen arrived with a container that was about 1/4 full of broth. We had to make additional broth from our pantry just to cover the ramen and toppings. The ikura nigiri came with two pieces - the smallest pieces of nigiri I've ever seen. One piece was about the size of half a normal nigiri piece you would get anywhere else.

Don't waste your money on this place.
I love coming here for their yakitoris! Their pork neck, garlic, and beef tongue are to die for. Unfortunately not offered during lunch hours but they have some good happy hour breakfast/lunch deals.

Their beef bowls are decent and I've gotten the zaru soba a couple times as well. I come here often when I want to eat out late at night since it's one of the few places open past 10. Overall I recommend!
