Chamorro Grill
Hawaiian	Barbeque	Guamanian	
Mon	11:00 am - 8:00 pm
Tue	11:00 am - 8:00 pm
Wed	11:00 am - 8:00 pm
Thu	11:00 am - 8:00 pm
Fri	11:00 am - 8:00 pm
Sat	11:00 am - 8:00 pm
Sun	11:00 am - 8:00 pm
“Try it today and if you've never tried this food I suggest you start with Chicken Kelaguen and red rice Mmmm Mmm good.” in 100 reviews
“We will definitely be coming back to try the Kadun Pika and grub some more on the red rice and chicken!” in 268 reviews
“Finideni is delicious, and other classic favorites like mac salad and spam musubi.” in 38 reviews
Has Soy-free Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
This is probably one of our favorite places to go for chamorro food. There may be one caveat though: be prepared to wait a long while for your food. They must make everything fresh to order because honestly, I've waited up to 20 minutes or so at some point. Or maybe I'm just hangry at that point that it feels like it's FOREVERRR. But your patience is worthwhile, trust me.

My go-to is always the chicken kelaguen plate with red rice. Their red rice is THE BOMB. The chicken kelaguen is perfect and I LOVEEE that they have spicy finadine. The hubs will usually do the BBQ combo plates, and the chicken and beef ribs are PERFECTLY cooked and marinated. And then we'll top it off with a red rice spam musubi - because duh, red rice!

Their portions are big and very filling. We honestly could share a plate between the two of us, but we never want to because we think we're hungrier than we are, and also, you can't be mad with leftover kelaguen.
I made the mistake of not looking up Chamorro food first before deciding on this place.  Familiar with Chamorro Grill because of past PIFA (Pacific Islander Festival) events, but I had not been for the past two years, so I didn't realize there was a Guahan Grill in SD.  For the years I attended PIFA, I was not a fan of Chamorro Grill.  And it was even more proven when I visited this location.

Ordered two Mix Plates. Here is summary:
Red rice - too mushy.  Read the other reviews on here, most of them said the same.  Also no flavor.
Macaroni salad - also bland.  Even the ones at Albertsons taste better...
Short ribs - a bit overcooked, even my kids who have all their teeth were having a hard time gnawing through the meat.  It was also bland.
Pancit - very bland, with hardly anything but noodles.  Seriously, no exaggeration, even my pancit that I use mix packets for taste better.
Spare ribs - a bit undercooked. And you guessed it - also bland.
Day-old cookies - surprisingly, probably one of the better items that I had from here.  For being a day old, they weren't overly hard, and it did have just right amount of flavor.
Latiya - looks were a lot better than it taste.  The cake was a little hard (think pound cake style), whereas I thought latiya was supposed to be really soft, almost spongy cake.  
Service - was alright.

So the consensus - sadly - all over blandness.  Chamorro food is known for being full of flavor, maybe even on the saltier side (which I am not a fan of), but everything I had here was just so-so.
The food came in a timely manner the cashier was very friendly.

But...

I am not impressed at all. My ribs were dry like beef jerky. My rice was very mushy. My keleguen was ok,  pancit was also not that great very greasy.

I really wanted to support this place but this is my second time with the same bad food experience.

I would not recommend this place.
I was looking forward to enjoying some authentic Chamorro food.  It was my first time trying Chamorro Grill and I was highly disappointed in the overall experience.

I ordered a BBQ Mixed combo plate with pork ribs online and the wait time was about 20-25 minutes.  Being that I was a 20 min drive away that was perfect timing.  By the time I arrived and was parking I received a phone call saying that they did not have pork ribs and needed to substitute for something else.  You would think they could have called when the order was placed 25 minutes prior.  I decided to choose the short ribs.

While I was getting ready to pay, the price was more than what was online.  When I ask why there was a price difference they begin to explain online has the wrong prices.  So not only did they not have what I initially wanted but it was also more expensive due to them not updating there website.

I pay and have to wait an additional 15 minutes for the food to be done, which means a total wait time of 40 minutes for my meal.

Finally when I am able to try the food that is when the real disappointment sunk in.  The short ribs I got were red and rubbery, macaroni salad did not taste good, red rice was decent.  Also ordered lumpia and that was just plain disgusting.

Overall, from the customer service (due to pricing and wait time) to the food not being prepared properly was an extremely bad experience.
My friend took us out to this place when we were visiting him out in SD.  I ordered the short ribs and chicken kelaguan with red rice and Mac salad.  I finished the whole thing.  I liked the flavor of the chicken kelaguan.  It had a tangy taste which I liked.  Great place and staff is friendly.  A must place to visit if you're out here.
Decent little family owned restaurant. A lot of the items are cooked to order which guarantees freshness at the cost of a bit of wait for your food but it's largely worth it.

We ordered a variety of items here for pickup. Poke, Bbq chicken / pork rib platter, pancit, and lumpia. The pancit was the best item with the chicken coming in second, slightly dry but very flavorful. The macaroni salad left a bit to be desired since it lacked that classic mayo flavor and instead had kind of a bitter taste.

All items hit the mark but didn't have too much of a wow factor. Overall I think Chamorro grill outputs tasty consistent food but trades off imaginative rich flavors. However I don't think there's an L & L or anything like that in this area or even mission valley so it is definitely worth checking out if you have a craving.
Stopped in for dinner. I got BBQ chicken and ribs with kimchee. The ribs were really hard to eat because they were mostly cartilage, and the meat was a bit tough and chewy. The chicken was like a yakitori chicken, but kind of dry. Both were quite plain, in that there were no spices and no sauce. I also had red rice, which tasted like...rice. It didn't taste like anything. I liked the kimchee-- it had nice bright flavors.
My husband had beef and pancit. He also wished for barbecue sauce. They do have sauces available but they were of a more watery variety and not labeled so it was kind of hard to discern what was what, if you don't know what you are looking for.
It was filling.
No bathrooms.
This is our go to place for island grub. We have been here numerous times and the food is always awesome. As a retired sailor, I have been to Guam many times, this is authentic.
The place is very simple, they let the food do the talking. If you leave this place hungry, it's your fault!

Go enjoy the perfect mixed plate, you won't be disappointed.

I had the short ribs and the pork ribs with Mac salad and white rice. For dessert, I got an order of spam musubi!!!!!!!!!! How can that be bad.
My wife got the chicken and short ribs, Mac salad and rice, all perfectly prepared.
Time for a nap!!!!!!
3.5 stars for me but I know it can be better. Actually I like this place. I'm only basing this on the food today. I had the pork rib plate and the pork was a bit dry and tough to eat.

Overall this is a cool place. The employees are always nice and I like the laid back vibe inside. The décor is cool and always nice to here island music while eating. The dining area is roomy and usually clean.

I love pork ribs. I can actually cook pork ribs close to perfection, So I can be a tough critic on pork ribs. Today the ribs were just to tough and a bit dry. Good flavor and marinade. The red rice and macaroni was a good mix. The meal filled me up but the ribs just okay today. I still will come back and enjoy the other tasty and filling food.
I'm very lucky to have this restaurant in my neighborhood. Located next to a hula classroom, this combination Hawaiian and Filipino BBQ place is simply delightful. The counter lady is always serving up smiles and laughs when we come in, is there a better way to start off a delicious meal?

This time I got the Teriyaki Salmon which, for the price I paid, is a very generous amount. I got 2 filets, shrimp, macaroni salad and 2 scoops of rice. Everything I tasted was better than the last. The salmon was grilled to perfection and held the smoky, teriyaki flavor.

You definitely have to end your meal with the banana Lumpia because trust me it is completely worth it.
Red rice: mushy with no flavor
Mac salad: no flavor

The only thing that made this meal edible was the teriyaki sauce that came with my fried chicken.

If you are gonna charge extra for something, ask first if it's ok.

A/C busted, didn't want to eat in because so hot, took my food togo.

100% prefer Matua's near DT and Barrio Logan, won't be coming back here.
I really wanted to dig this place but sadly,  this will likely be my last time here.
The servers were very friendly, the decor was cute, and the food tasted alright but there wasnt enough meat!
They didn't have one of the items I ordered (kalua pork) so I had to get something else (bbq short rib plate). Normally that's not a big deal for me - I can roll with most anything but I'm not used to paying $14 for three pieces of beef, mac salad, & some rice. Granted i got both types of rice on his plate (red and white) but honestly we would've been better off with just the white rice. The red rice had zero flavor. Did I really pay extra for that??
My pancit with bbq beef short ribs was even MORE chintzy (2 pieces of beef). I didn't finish the noodles because I ran out of meat halfway through.
Good thing I have a gallon of ice cream in the fridge to fill me up.
SADFACE
Oh man I have been waiting years to go come to Chamorro Grill!  Years!  I moved from home to OC and found out there was a restaurant servicing food that takes me back to family backyard parties.  The establishment is clean and spacious.  The food was right on point and I was especially impressed with the empanadas.  I finally got to bring my boyfriend to show him family style food but sadly without the hospitality of family.  I am not saying I deserve special treatment because my mother is from Guam but I am saying we should represent the hospitality of Guam.  You know, the aunties that are constantly saying, "did you eat nenny??  GO EAT nenny!!"  and you already had 3 plates!  The cashier seemed cold and like she'd rather be somewhere else.  The food was brought to our table just as so.  The wait was pretty lengthy.  The process to make the food I can understand and we will wait as we don't mind waiting for things to made freshly.  However we watched from the back of the room as the food just sat there in the window for a while for no reason and then made it to our table in a sad fashion..
On the plus side, the food is excellent!  The only thing I would do differently as a customer is order to go.  My mother passed away when I was just 9 but she instilled so much of our Chamorro culture in us and I am proud to claim it.  Next time I come in, I would like to be proud to bring to life the love of the Chamorro people through the best way we know how.  Sharing more than a meal but feeling like family.
I like the chicken kelaguin and red rice here. I like that I can get chicken kelaguin musubi for when I'm on the go. Which is usually my go to when I'm on my way to class next door. Today I tried the teriyaki fried chicken. I liked it. Crispy fried chicken with teriyaki sauce, red rice and macaroni salad. I would order it again but the chicken kelaguin is still my favorite. I also like the convenience of having this place next door to my halau. The owner Larry is also very friendly and nice.
So good. Such a great place to get some island food. The red rice is cooked perfectly. Not too hard or too sticky. The macaroni salad is great too. Must try the chicken kelaguen and bbq short ribs. The chicken kelaguen taste kind of like Filipino sisig but not as salty or vinegary. Its actually really good with all the different types of spices and how its cooked in coconut milk. One of my faves.
Sorry I have I have no pictures; I had difficulties with the Yelp software functioning. The Yelp software keeps deleting my pictures and trashing my check-ins. I also attempted to leave a review and ended up wasting a lot of time with that too. Very frustrated, spent well over 45 minutes trying to leave a check in and a review. Has been getting worse by the day. Almost not worth the effort anymore. The Yelp app is too time consuming. Maybe it time to move on! See you all
One of my favorite places to go to for chicken kelaguen and red rice. I don't live far from here so it's easy to go at the very least monthly if not more. The other day i tried their bbq chicken plate and was not a fan, but the chicken kelaguen is very flavorful. It's on par with the quality you get at family and friends parties except more accessible instead of waiting for the next family party!
The food is always very good and the staff are really friendly.  My one complaint would be that it really slow on getting the food out.
Always awesome to come here. Great customer service and great food. I've been around the Chamorro style bbq for quite a long time now (married to a Guamanian) and this place doesn't disappoint. Of course it's not the same as the home style bbq, finadene and red rice (wife is the best) but we don't mind coming here. I actually ordered lechon and was quite satisfied except the sauce was too thick and I would've wanted the lechon a little bit crunchier (fried longer). Overall, we like coming here if we are craving for some chamorro food away from home.
Located in the Mission Gorge.

Friendly customer service.  Chairs were a little prickly & sticky due to the tape used to cover holes, I would wear pants if I were you.

Spam Musubi (2):  With red rice!  Thick slab of spam.  But the winner is the red rice! Seasoned deliciously with onions, garlic, & other spices, yum.
BBQ Short Rib Plate:  Juicy, marinated pieces of short rib.
Teriyaki Salmon:  I wish the teriyaki sauce was the thick kind instead of the thin kind for more flavor.  They give generous portions of the salmon but it was a little tough.  The macaroni salad was delicious.
