Fast Express Pizza & Pasta
Pizza	Italian	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 2:00 pm
4:30 pm - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
“I rarely have pizza but when I get a craving, I order my pizza here every time for delivery!” in 68 reviews
“The BBQ Chicken is also very tasty and has more of a sweet side to it compared to the Garlic Chicken.” in 12 reviews
“Which includes 1 large 2-topping pizza, 10-pc wings, garlic cheese bread and a 2-liter soda.” in 4 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
This place is great!  They were my neighborhood "go to" spot for a few years.  Pizza is delicious and the prices are very good!  I have since moved out of the area but I now have my work calling them as the usual pizza spot now. ;)
Delicious and great price. Awesome customer service. I will be coming back every time I am in San Jose. Also get the hot sauce!!! IT'S A MUST HAVE!!!
I don't know how they make such good tasting pizza in 15 min., but they have the craft down. Originally a random try due to the lack of decent pizza around, I was pleased with my Sicilian pizza with all of its sausage and garlic goodness. Prices are fair, staff is nice, and the pizza is quite tasty.
False advertising! They mail coupons to my house every other week and I decided to order. The thing says free delivery before anything in giant bold green letters!

So I call to order and they slap me with a $5 delivery fee!! The guy then argued with me saying I'm outside of the delivery area and was very rude on the phone.

If I'm not in your delivery area then don't mail coupons to my house claiming free delivery! The way the guy handled this was so poor as well.

There are way better pizza options in the area with superb customer service. Don't waste your time here.
This is our go to pizza place. It's a small family owned pizza shop that always has tasty pizza. It's a quick grab and go place, so there's no seating, but all the times we've ordered pizza from here, we've never been disappointed. This place does offer delivery as well. Friendly service, yummy pizza, great prices. Highly recommend if you live in the area to try it out.
Zero or negative stars should be a rating option.
They tried to charge me and additional $1.50 to pay with credit card siting a $20.00 minimum. This practice is illegal and businesses agree not to add on additional fees or charges when the sign the agreements with the banks. That being said the employee behind the counter was extremely rude and disrespectful.
Extremely fast and extremely good pizza! The employees have always been super nice to me. This is always a great grab and go spot.
I have been going here since childhood. I love their pizza, it's more sweet than the usually pizza chains but that's the appeal of it to me.

The delivery is fast but charges a bit, understandable and within reason. The service is more blunt and straightforward, don't expect a flowery greeting. But overall, the food is worth it.
Don't let the generic name fool you! At first glance, you would think that this is just some typical pizza shop, but they make some of the best pizzas I've ever had!

The first time I heard about Fast Express Pizza & Pasta was when my boss's son asked me if I wanted to have a pizza party at work (but really it was just me, him, and his girlfriend since it was a slow day). I said hell yeah! I don't remember what he ordered but I do remember it being so good that I asked him where he got it from.

The second time, my boss had me order pizza for our whole company. I immediately thought of  Fast Express. We ordered 3 large pizzas: Supreme, Hawaiian, and Barbecue Chicken. I feel like Hawaiian pizza is the same everywhere you go. The Supreme and Barbecue Chicken, on the other hand, were a big hit! The Barbecue Chicken blew me away. I don't always like barbecue sauce because it's so overpowering of everything else, but it complemented all the other ingredients (chicken, tomatoes, green onion, mushroom, garlic, cilantro) really well. Everyone loved the pizza so much they asked me where I got it from. We also ordered some chicken wings. They were too salty, rather than flavorful, so I would just stick to their pizzas.

The third time, I wasn't able to bring a packed lunch like I usually do, so I took this opportunity to try their steak pizza. I got a personal size and it was just perfect. 3 slices got me on that good fullness level and I saved one slice for my boyfriend to try later on. Although the meat was a tad bit overcooked, the pizza itself overall was amazing! Just like the barbecue chicken, all the ingredients in the steak pizza (steak, green onions, cilantro, white onions, mushrooms, ranch) meshed together so nicely. Everything tasted fresh and flavorful. Their crust was the cherry on top. I love my crust thin and crispy :)

Service is just as good as their pizzas. The people who work there are always really kind to me. And they always have their pizzas ready at the time they say it would be ready (15-25 min depending on the size).

I wish Fast and Express was closer to home, rather than my work, because I would definitely add this place to my go-to pizza shops. I wonder if they would ever consider changing their name, because I bet if they did, they could become a big thing because their pizzas are bomb!
2 large pizzas for $28 is a good deal, es specially for the quality of this pizza. Delicious pizza, which is actually pretty rare to find nowadays (especially if there's only a dominos near you.)
The negative part of my review is about the delivery. Pizza got here within 20 minutes, which is a huge plus, but how can a delivery driver only have $20 bills for change???
When making the order, I told the guy on the phone that I'd be paying with 2 $20 bills. When the delivery guy comes, he doesn't speak much English, and thinks I'm tipping him $12 lol. It was a pretty awkward situation, but the delivery man said he'd leave to get cash change. Felt a little scammy, but I guess it backfired for him.
Unfortunately, all of the pizza around here is horrible, so this may be my go to.
Ordered a combination pizza for delivery. The phone service was exceptional. They are so nice and very accommodating. The pizza arrived on time and was hot. This is not my first time either.
I have ordered pizza for pick up. Excellent once again, and the staff was super friendly. I told them I was craving sweets and they suggested trying their pizza cookie. It was sooooo good. Love this place! The prices are reasonable too.
I enjoyed laughing at the negative reviews from all the cheapskate coupon customers who think customer service entails rolling out the red carpet for them. Generally, food is awful in this area, but this pizza is exceptionally delectable, so deal with it, or order a sub par pizza from MM's or Round Table.
In  a world where you can get pizza on every corner, I count myself as lucky to have these guys so close to home. I LOVE their pizza, and hands down these guys make one of the best i've ever had... CONSISTENTLY.  it always has lots and lots of fresh toppings and cheese. Even though they are super close i still order for delivery. They recognize my order(I always have a special twist to my order) and they immediately know my address.  Delivery times are EXTREMELY prompt, so the delivery guy always gets a good and fair tip when they do.  Forget the chains... these local kids rock it.
I called in for a medium size pizza togo and I requested 1/2 combination and 1/2 Hawaiian. My order was ready within 15 minutes! Service was quick, prompt, and friendly. The whole pie tasted great and all of the ingredients were fresh! This place also accepts Amex.
One of my favorite places to eat they are my go-to pizza place. I was so glad when I moved into the area I receive their coupons in the mail they are always quick to deliver and I have never had a problem with my order if I ever move from this area I will definitely come back over on this side just for the pizza
Got a hankering for pizza but refuse to eat the ones from regular pizza chains. Called in and got the large garlic chicken and a large sausage and mushrooms. Both were ready in 15 minutes and they were loaded with plentiful of ingredients and most importantly, they were really tasty. I will be sure to return for more when the craving returns.
Called an order of spaghetti in for pickup around 8PM. Order was hot and ready when I got there (within 15 min). $10.95 in total - not too bad in price to spend for dinner.

BONUS - I was surprised that it came with a small salad and garlic bread since it didn't mention anywhere on the menu that it came with the spaghetti. I was super stoked on that.

:(( However, the salad came with ONE - VERY small packet of ranch - like 1.5 of a ketchup packet, so it wasn't enough for the salad portion. Kinda bummed  when I saw it.

GENEROUS PORTIONS!! Spaghetti was enough for 2 people/servings. Spaghetti was delicious and the meat sauce was hearty and full of flavor. They weren't stingy with the sauce either, which was a PLUS since I love my spaghetti with hella sauce. The complimentary garlic bread was fairly large, buttery, and nicely toasted.

They greeted me, were efficient and friendly. They packed everything neatly in a tray so it would be easier to carry out.
DEFINITELY BE COMING BACK :D
Their spaghetti and pizza are so yum.  We love the pizza crust is soft and crispy at the same time.  Not sure how they do it.  Our favorite pizza to go place!
This spot is the best! they know me by number,
I always order the same stuff because my kids are picky.
I enjoy their manicotti always fast and delicious
5stars
A little mom and pop shop with GOOD pizza!

I've ordered from this location several times and I have never been disappointed. They were on they only pizza place open on Easter Sunday (besides the main chains) and they took my order right away.

I ordered a large all-meat pizza and it was ready within 15 minutes. Total came out to $19.99 which isn't bad because their quality is so good.

I don't know if I was starving or if their pizza is just that amazing, but their pizza sauce really makes a difference. It tastes the way pizza is supposed to be!
