Bona Pizza
Pizza	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
“I recently had a pesto pizza somewhere else, and I loved it and was craving for more!” in 12 reviews
“I've always watched by while going to cha cha sushi and smelled their delicious pizza but never thought of trying it myself.” in 7 reviews
“I sometimes eat there but most of the times I order for delivery which is the fastest delivery I have ever seen !” in 8 reviews
Has Halal Options	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
This is one of our favorite pizza spots! We get the Italiana pizza. It has the creamy garlic sauce instead of the red sauce. The toppings include pepperoni, sausage, mushrooms, tomatoes, and green onions. We replace the tomatoes with jalepenos..so good! The people who work there are really nice.

It's located next to a Lucky, so there is plenty of parking.  We usually take the pizza to go, but there are a few tables if you'd like to eat there.
***UPDATE***

One of the managers processed a refund and sent me a message almost immediately after I posted my initial review. I didn't think my review would cause any sort of response from management. At least not that quickly! The message stated that I would be contacted by another manager the following day. The message seemed sincerely apologetic.

Omar, the manager on duty the following day called me. He explained that their fax machine was down and apologized for the incident. (I guess the online orders go through by fax.) Omar then offered to comp the order. I agreed and asked if he could have the pizza delivered at 3pm. My kids who couldn't wait for dinner the night before and fell asleep, woke up asking for pizza. So the offer was perfect! He assured me that my pizza would be delivered.

Overall, I'm super satisfied with the costumer service that was provided after the ordeal. They really went above and beyond. My pizza arrived as promised by Omar and my hangry kids are no longer angry.

***End of Update***

I placed an online order at 9pm.
I was expecting my pizza here around 9:50 according to my email confirmation. It's 10:36pm and I'm still waiting on my pizza. There are 6 hangry people in the house. They charged my f'n card and didn't show up with my pizzas, wings & soda... all I know is that I better get a refund cuz we're headed to get something else at his point. I'm so upset. This is absolutely unacceptable.
I'm all for supporting local business instead of chains, unless it's places like this.

I saw a recommendation and positive reviews on DoorDash and decided to give this place a try. I thought " what the hell, it's pizza, how bad can it be"? Well, pretty bad. I ordered a large combination. It had giant grotesque boulder like chunks of ground beef( yuck) , the usual toppings you'd find on a combination including, apparently, invisible pieces of Italian sausage, which Eder non existent on my pizza. The pizza dough was ok, nothing terrible or bad. What really disappointed me was the sauce, or lack there of. A tiny, skimpy coating of bland orange colored "sauce". How cheap is pizza sauce that They couldn't or didn't care to put anymore on? Not that It would've improved the bland flavor but still. Needless  to say, When you consider the price and the mediocre quality of the food, I will not be returning. My advice: spend more and treat yourself to Patxis Or go cheap but at least tasty and get faster pizza delivery or dominoes.
Great pizzas! Below is the large Italiana (add chicken, sun dried tomatoes, and basil). As you can tell from the picture, they don't skimp on the toppings!
We ordered the vegetarian pizza, I asked to substitute a topping, and they were kind enough to do it. The pizza had liberal toppings, was well made, looked appetizing, and tasted fresh and good. Can't complain. Price was reasonable too- although pick up may be better, we were just being lazy tonight.

PS: I ordered this pizza for delivery, via grub hub / yelp with pay by cash on delivery. The grub hub driver seemed confused, I hope he paid the restaurant, I am not how it works. I paid the driver!!
Greatest pizza in town, wonderful customer service. Store is always clean, plenty of parking and price is very reasonable especially with the quality we get. They have amazing zaatar pizza with fresh ingredients and organic olive oil. Thank you Bona Pizza for giving us a wonderful experience definitely recommend this store to any new customers.
Way over priced. The pizza isn't bad, but I'm not gonna pay $25 for a $14" Large pizza. Eff that noise!
This place is BEYOND AWESOME!
Food is second to the people.
Really though, they are super cool and the pizza is BOMB!
Ask for Jamal hell definitely take care of you.

LOVE IT!
2.5 stars
Went there few weeks ago with my Father and family for dinner.
We ordered XL all meats pizza, and a couple of appetizers for a total amount of over $50 bucks:
- Our ordered appetizers were OK.
- Our ordered XL all meats pizza were just so so, nothing special. We could barely saw or tasted of any meats at all. The topping and pizza's dough did not stick together at all. When we picked up any slide, all the topping were dripping down. We were all so disappointed. No wonder we were their ONLY customers on that particular Saturday's night.
- Price: too expensive!
- Cashier: just OK.
My favorite pizza place in town, I really like the spicy chicken pizza. No one can even get close to that flavor
My 4 yr old loves their pizza. Even when all we've ever ordered was personal-size pizza, they are ALWAYS friendly & polite in their service delivery.
Great pizza. Here's a great combo if you like wings.
Order of oven fried wings and the secret is ask for barbecue sauce on the side.
Like how pizzas were ready in time & how good the quality of them was!!!

I called to place order 1 day ahead to have cheese pizzas ready by next day 11:10am. As they are open daily at 11am, I wanted to make sure my order would be really ready by 11:10am as I needed to take them to a preschool for my daughter's birthday party at their lunch time.

I'm so glad that the yummy cheese pizzas were ready & fresh (still hot!) at 11:10am sharp! All kids at my daughter's class loved the cheese pizzas. 36 slices (3 large pizzas) were all finished by 20 toddlers!

I will definitely order from them again! :D
Didn't want to honor yelp coupon 15 percent off
Said it was already discounted
Seems shady
The pizza is ok
Better than dominoes
But I still feel overcharged
Paid 18.99 plus tax for a 1 topping xl
I've ordered this pizza quite often - it's good and fast and convenient. When I don't want to cook dinner (my lazy days) I call up bona pizza and I swear they say the pizza will be here in 40 minutes and they get here like in 20 so they're pretty fast or either I just live really close! But overall it's decent.
good pizza and salads. Also they usually arrive very quickly. It says 45-50 minutes but several times they are here in 30 -40 minutes. Never any issues. Consistently good. Kids like their meat sauce pasta.
Love love this place!!!!
Large pizza for 11.99 one topping..
really good pizza and the workers are friendly!
We love their pizzas and the fact that they have halal options. My favorite pizzas there are the BBQ chicken and the spicy chicken. They have on two occasions supplied the primary food for parties we have had of 15-25 people. Everyone loves the food, quality is great and ingredients are fresh.
We tried this pizza last week, and it was pretty good. We got the combo and it was cooked well. Price was ok. The reason I did not give 5 stars was because I do not give 5 stars unless the pizza was spectacular!
Ordered pizza for boys sleepover and I thought we'd have leftovers but nope it's all gone!!!
Food was good and the customer service as well... will order again
