Panchitas Bakery
Bakeries	
Mon	5:30 am - 9:30 pm
Tue	5:30 am - 9:30 pm
Wed	5:30 am - 9:30 pm
Thu	5:30 am - 9:30 pm
Fri	5:30 am - 9:30 pm
Sat	5:30 am - 9:30 pm
Sun	5:30 am - 9:30 pm
“This place has the freshest and tastiest pan dulce, cakes and doughnuts with lots more to chose form, and they rarely run out.” in 36 reviews
“They also have tres leches cake by the slice, absolutely delicious.” in 12 reviews
“A solid section of pastries, Mexican sweet breads, cookies, sweet empanadas, cakes and treats at this bakery.” in 7 reviews
Liked by Vegetarians	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Parking	Private Lot
Bike Parking	Yes
Noise Level	Average
Caters	Yes
If you are looking for Authentic Mexican Bread; Panchitas is the right place for it!

It's always fresh and the prices are reasonable.. for these two reasons I placed a big order for my weeding last year. (Pic attached)

My wife & I continue going there at least twice a month :)

**Parking can get hectic pretty quick and they closed at 9:30pm FYI
Stopped by here on my trip to San Diego and I was happy to see they had a pretty big selection of sweet bread.
We got Conchas, croissants and one of the sliced cakes they had in the fridge. The prices were good here and they even had coffee or hot chocolate if you like (we didn't get any).
NOW, as far as the taste goes, it was bad. The bread was so dry I couldn't enjoy it. The cake, which I thought would be more moist, was also very dry! Unfortunately, this made me not want to go back.
I give them 3 stars because of variety, price and the fact that you can see that they make the bread in the back, so it's fresh. But the flavor is not there and it is very dry.
This is my absolute favorite place in San Diego. The price is right and the people are so sweet. My family has been coming here for over 15 years. I would recommend trying the Mexican hot chocolate and the conchas. They're a great--albeit very sweet--snack or dessert. The bolos (bread loaves) are great to pair with a hot soup on a cold day. Look no further for the best panadería in San Diego.
A great bakery with pan dulce and other items baked fresh all the time. The selection is pretty large compared to other panaderias, but to me, most of it looks and tastes the same as anywhere else.

Prices are fair and cheap.
Great little bakery, we wanted to get some fresh bread to have with our breakfast, little did we know most of the breads are sweet but that's out fault. We decided on croissants which are hugeee and at a great price. What I loved about this location is you can see the bakers working and making everything fresh from scratch. I must have stared for 5 minutes, until 1 of the bakers walked by and waved and smiled. Service was quick and the staff was very friendly.
.Arrived at 9:25 door was locked and two workers had already covered all the bread in the cases with plastic, counted the register cash and started turning lights out. They would not open door even tho it was 5 minutes before.closing time posted on the door.
This place is incredible for pan dulce! Great prices and even better taste. Just wish they had some vegan options!
If I can eat Mexican pan everyday, I would!! Whenever I'm in the area, it's a MUST that I stop here for the best Mexican pan you'll ever taste in SD.

Normally, when I go to the Vallarta Supermarket or Northgate, their Mexican bread is pretty blah and taste like plastic. At Panchiatas Bakery, I finally found my tasty bread.

AND for a really great low price!!
My family and I always get our birthday cakes made here. Last year, the bakery did a good job with my baby shower cake. Thank you for making me a delicious vanilla strawberry jelly cake.
So, I thought this place was ok, only ok. Came here to pick up a few pastries after seeing the very high reviews on Yelp. After going... I'm scratching my head, how does this place have such high reviews!? It's not bad by any means, but it definitely didn't 4.5 stars blow me away.

As soon as you walk in you're greeted by a decent selection of baked goods. I went through the selection and picked about 8 items. The items are somewhat poorly labeled, since some items weren't labeled at all and a few were labeled incorrectly. In addition, the place was a little dirtier than I would have liked. Crumbs, dirt, and who knows what else on the floors & broken cookies and torn up bread still on the display trays.

After eating the pastries, well they were 3 stars good... meaning they were ok. About half the items were stale, while the other half were pretty good. Overall, I thought it was an ok bakery. I guess I'm rooting for this small mom & pop place... cause anywhere else I think I would have given it 2 stars.
Best best best conchas ever!!!! Super legit flavor, everyone is so nice, I drive to San Diego just for this!
The bread and the rosca de reyes are great here but I can't say the same about the cake. I'd never had their cake before and I decided to try it based on my experience with their bread. The decoration was nice but they nickle and dime you for everything. Everything except for plain has an added cost. It was $10 more for decoration alone. The other option is to have frosting flowers. Anyway, the cake was ok but I expected more when I paid $30 for a 1/4 sheet. Costco and Ralph's makes a better cake for less.
Yummy pastries. Stopped by and got a budin, niño envuelto haha I had to ask what that particular pastry was called. And another little pastry that I don't know the name of. Every pastry is freshly baked. I can't wait to try them. It's a cute little bakery. Bring cash. And room for sweets!
The best panadería in San Diego PERIOD. It's like being at home, really.
They also have tres leches cake by the slice, absolutely delicious. Arroz con leche, jell-o and depending on the season, other goodies like pumpkin pie.
My only peeve, is that they only accept cash.
Panchitas is the best bakery in SD hands down!! Every location is great, I have to stay away because the tempation is too great, their conchas are THE BEST!!
This is one of my favorite pastry places, it's all super cheap and soooooooo good! My favorite is this apple pastry they have it's so sweet. I can't believe it's so cheap!
Always busy and I now I see why!  A little pricey for mexican sweet bread, but very yummy.
Great bakery.  Prices are incredibly cheap and the pieces are huge.  Everything is delicious.  They are cash only though, but there is an ATM right next door at Krisp.
This place was so dirty and run down. We got a few things. Nothing seemed baked properly, and they didn't clean tongs after the customer used them, I was really surprised that they're open with practices like that.
Love this place. Have been shopping here for almost 20 years. Bolillos are the best. Baked fresh daily. Pastries are very nice, too.
