In-N-Out Burger
Burgers	Fast Food	
Mon	10:30 am - 1:00 am
Tue	10:30 am - 1:00 am
Wed	10:30 am - 1:00 am
Thu	10:30 am - 1:00 am
Fri	10:30 am - 1:30 am
Sat	10:30 am - 1:30 am
Sun	10:30 am - 1:00 am
Mon 12/24/2018	10:30 am - 11:00 pm
Tue 12/25/2018	Closed
“Being the best man, I had to step it up and got 3x3s and animal style fries for my groomsmen from the East Coast.” in 20 reviews
“I had the cheeseburger with lettuce, tomato, cheese, and onion on top with a side of fries and thoroughly enjoyed it!” in 30 reviews
“I always get my double double with no tomato and both kinds of onions(raw & grilled).” in 20 reviews
It's not really a trip to California without a visit to In-N-Out! This location is a total machine. During my entire stay I noticed a line of at least 10 cars long in the drive though with tons of patrons dining inside too day and night.

I decided to go anyway expecting to wait forever for food. To my surprise I got right in to order at the counter and only had to wait about 5 minutes on food. I was really impressed with how efficiently and well managed this location is run. Literally better than any other fast food place I've ever been.

Food was good and staff was super friendly! Lobby is clean and someone was sweeping and busing tables the entire time I was there. Definitely go if you're thinking about it and are worried there might be a long wait.
This is the only In N Out to do me wrong.

Normally, you could expect uniform deliciousness.

On this occasion, just finished work, tired as heck. I recieved. I recieved my order and I dont know how what happened. Crazy amount of wet lettuce and bread breaking apart. This was my worst In N Out experience. I recommend by passing this local. Plus their parking area is out of hand.
A so-cal classic, can't be beat, sure there are fancier burgers, out there, but when you do things simple, they have to be done right!  In N out does just that.  The meat is fresh never frozen, they add salt and pepper to the meat as they are grilling, the bun is toasted, the lettuce and tomatoes are fresh.

I always order "whole grill" a freshly sliced and grilled onion, its much better than their "grilled onions" which are diced and grilled ahead of time, i'd call them caramelized onions.  I don't really care for "animal style" since its too wet and takes away from the meaty taste of the burger, but thats just my preference.  Sometimes i have them add "chopped chillies" to add some heat to it.

Today i got a "3 by 3", (3 meat, 3 cheese), "whole grill" it was delicious! maybe next time i'll try a 3 by 2, (3 meat, 2 cheese), it may have been too cheesy not sure, just have to do more testing.

The only drawback is that their fries suck, probably the worst fries that i can think of.  Yes they are freshly cut, but they are not dried before they are fried and not double fried.  Oil and water don't mix, so single frying wet fries basically steams them.
Double frying lets the steam escape once the fries have been cooked then a crispy outer layer is formed at the 2nd frying.  Yes you can get them "well done" but they are not double fried, just fried longer the 1st time.  Animal style fries, why make soggy fries even wetter?

They also do not have bacon but i understand how many burgers they go thru in an hour so bacon would only slow things down.

The design of the parking and drive thru is really bad here, don't park in the parking lot, you could get trapped in by people in the drive thru when you leave.  I park on the street.  Also going thru the drive thru line will take you longer than just parking and walking up to the counter and waste more gas and emissions.

On a postive note, the workers here work like a well oiled machine!  If you've ever worked in the restaurant industry, when you see their kitchen, its pretty amazing what these guys can do.  Any work  place should strive for efficiency like this.

5 star burgers and value
5 star service
2 star parking lot design, and fries
There's a good reason why In-N-Out has such a cult following in California; there is no better burger at a better price. Period. It's that simple, and the In-N-Out menu options reflect this simplicity. I ordered the Double-Double with Animal Fries and a drink (picture included) and it was probably the best lunch that I will ever find for $10. Easiest 5 stars I've ever had to give.
Not a huge fan of in n out burger and don't get the hype about their food. Their fries are not crispy and don't taste like anything and taste unsalted, their burgers are soaked in oil and fat. Hamburger buns soaked in oil too. A lot of people love their stuff, just not for me. Staff is very nice though and love their speedy service. Both drive through and in store are efficient.
I love In N Out!!  I usually go to this location because service here is the best and no matter how busy it gets, I always get my burger quickly! Parking can be hard sometimes because of the drive thru and the lot is pretty narrow so be mindful of that.
First off, this in n out gets BUSY. Busy area,long lines, be prepared to wait. Luckily for me, I went on a Tuesday night and there was no line and plenty of indoor seatings! I ordered a double double with grilled onion, cut in half and a side of well done fries! I love how you can customized your burger to your liking! Also love the pepperoncini if you're looking for something spicy. It pares the burger very nicely. They also have shakes! Strawberry is my favorite but you can definitely get all 3 flavors if you wish. Other than that, staff is great and super patient in a fast paced environment! Can never go wrong with in n out. Also price is very great for the food you get.
When you're craving a wholesome burger, this is the place to satisfy your cravings! It's a no- nonsense, fresh, quick "fast food" establishment. This location is always busy, but the service is quick and efficient. Parking can be tough, but why park when you can go through the drive thru? My order is always extra: cheeseburger animal style with chopped chilies, whole grilled onion, protein style. Have you tried their animal style fries with chopped chili's? Game changer! Pro tip: if you want fresh fries every time, ask for them with no salt! Guaranteed fresh and piping hot! In n out, you have my heart!
this crew is wonderful....professional and
yummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmy burgers!!!
The food is great and the service is good. But just an observation. How come everyone working there is a white teen? I never seen a black or Mexican person working there. not an equal opportunity employer. in today's world and politics its not politically correct!
Just like I remember from my childhood....

In-N-Out Burger was my favorite place to eat as a kid, and it's good to see that, despite all the time that has passed, the quality of the food and the outstanding customer service have both endured.

Nostalga aside, the food here is awesome. Yeah, it's fast food but it tastes like actual, well, food. You can watch them peel and slice the potatoes, which turn into hot and crispy shoestring fries only a few minutes later. And the fries taste like actual potato, not the flavorless, salted strands you get as a side order from other fast food joints.

The burgers are out of this world! There's something about those sponge-dough buns toasted just right that adds an added crunch as you bite into it. The patties are juicy and topped with ooey gooey melty cheese, and flanked with lettuce, tomatoes, onions and, if you want it, animal sauce (which is kind of like thousand island dressing with attitude).  Yeah... you're gonna need a few napkins. And after that delicious description, if you don't go in and order a double-double (at least!), you're just not doing it right.

My chocolate milkshake was heavenly... you just don't get that kind of taste from your average, run-of-the-mill fast food joint. It tastes more like something you would get in a diner or a soda shoppe (I'm showing my age a little bit!)... something made with real ice cream and real milk, not some powdered, fake tasting mix. Just chocolate, ice cream, milk, and happiness... who needs any more than that?

I would be remiss if I didn't mention the staff. Despite being crowded and super busy, every one of the staff members I encountered was smiling, welcoming, and very pleasant (definitely a West Coast thing!).

I took a seat one of the few available tables, because the counter area was getting crowded with people waiting for their orders. One of the employees on the floor confirmed my order number, and offered to bring my items to me. Throughout the course of my meal, he checked in a few times to make sure I didn't need anything. You just don't get service like that at a regular fast food joint.

The only downside is the parking. The parking lot was packed and the drive-through line spilled out into the street. It's also a little smaller than some of the other locations I've been to, so seating is limited. Bring your appetite, but pack your patience.

If I'm ever on the West Coast for any reason, I always make it a point to find the nearest In-N-Out burger... now you see why.
I'm so glad this location is here! Super convenient right off the freeway :)

Very friendly staff and the food is top notch fastfood like usual. Just make sure you ask for crispy fries... they sometimes come out a little under done for my taste!
Honestly, nothing is wrong with the food taste just like every other In-N-Out. The only thing wrong with this place is the drive-thru line. The line gets so long that sometimes it blocks the entrance into the plaza, it creates just a traffic hazard that i question its safety.
Always consistent and delicious! Best time to go is during breakfast.... it's less busy. Cars go into the road! But that means they make some good fixins!!! Note: what goes Inn must go Out ;) very clean place and employees are friendly!
Whenever we head to the west coast this place is on our radar. They have some of the best burgers! The fries are ok, but I'll admit that adding the animal style to them makes them that much better. What is animal style? It is addition of the sauce and cheese. Yum
Great place to stop for a burger and fries, simple menu helps with selecting food if you're a indecisive person like i am. Lines can be long at times, but the quality is present, and the fries are fresh and crispy. I don't even like fast food but this place is an exception!
How In-N-Out doesn't have a unanimous 5 star rating is a little mind-blowing. In-N-Out is amazing, simply put. I've had many burgers, in many places, and this is still the best. Sure, the fries aren't great, but they're real, folks, and they're a great compliment to the burger, which is nothing short of perfection. It's consistent, it's great - everything about it is done right. Finish it with a chocolate shake and all is right in the world
During rush hour, try to park far way from the drive-through line. It's a nightmare! Just use drive-through if you can.

Adjacent to the 163.

In-n-out is standardized and consistent everywhere so cannot comment about the food or the excellent service.

But the place is always decently clean!
This location is so convenient because it's right off of the 163. We ordered 4 burgers and some fries and all of it was super yummy. Sometimes we go to different innouts and the buns in the buns aren't toasted but this location's burgers were really good. The crowd can be pretty busy since we ate where at 8:30and it was busy.
Great food and fast love coming here for lunch if you haven't been then your not a true Californian lol but check them out and get your fries animal style super awesome!!
