Banh Mi Oven
Vietnamese	American (New)	Asian Fusion	
Mon	7:00 am - 8:00 pm
Tue	7:00 am - 8:00 pm
Wed	7:00 am - 8:00 pm
Thu	7:00 am - 8:00 pm
Fri	7:00 am - 8:00 pm
Sat	10:00 am - 5:00 pm
Sun	10:00 am - 5:00 pm
“Would highly reccomend trying the green Thai tea- very unique.” in 5 reviews
“I am a huge fan of their #6 grilled pork sandwich ($6) and their #7 shredded chicken sandwich ($6).” in 8 reviews
“I'm guessing that once SJSU is back in the fall this place will be packed with college students wanting cheap but excellent sandwiches.” in 18 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Alcohol	Beer & Wine Only
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
I was surprised to know that this location was right across the street from the MLK library. I usually go to the one located at Story Rd. Very convenient for SJSU students to come by and grab food. I've tried their #1 special, which was pretty good with the right ratio of meat to pickled veggies.  I normally can't finish the entire sandwich, but that's to show how much food you can get!

I'd also recommend to use their five-star reward system to get some sweet deals and work your way up to getting a free drink :)
I went in and ordered banh mi thit nuong #6 which cost $6. The cashier went out of his way to say you should also try #16, $7.  The most expensive price for sandwiches around.  

I did not like how they conducted business when I was there.  Another guy came and asked for another dollar b/c he say the price for #16 is now $8 dollars.  This place just opened, how can the price changed so quick? Please just charge what is listed, or change the menu price.  

Quality was bad, banh mi thit nuong was undercooked and smell like freezer burn meat.  Grill meat should not be white.  

Most expensive worst sandwiches in San Jose
I got to try Bahn Mi O and I was excited to see more options around MLK library/Uni and places to eat in Downtown San Jose. This place is really hip and the atmosphere is open with a big tables in the middle. Succulents too. Seems like a nice spot to work on a laptop and get your munch on. The order process is pretty simple. I got a shredded chicken bahn mi and a Green chai tea. Asked for a Matcha green tea and they don't serve that. Both were mediocre and I was extremely underwhelmed by my food.

Service: 2 Stars, the staff are extremely welcoming and helpful, plus detailed about their food ingredients and it's good vibes here.

Atmosphere: 1 Star, Really laid back restaurant with tables and the tables are communal down the middle. I sat back ate my food read a book with absolutely no distractions over shout talking by people over dosed on self esteem or hype. A place where I am me.

Food -2 stars I think the food I ordered here is really simple and basic and my Bahn mi wasn't all that good the bread was on the harder side felt like was eating Dutch crunch or something. As for the shredded chicken felt like the flavor was fish like tuna and they may have used a cutting/storage with the same meats. NOT GOOD. Green thai tea was not good either I've never tried that tea, but from my first impression it was really watery and artificial tasting to me and could not finish my drink until all the ice melted later. Not a spot that I will frequent but will definitely recommend to my mates. Give it a shot. I've had better Bahn mi's and teas.  

Enso yr #54  

BMO #126
Good sandwiches at an inexpensive price with an extensive menu. You can ask to have the pickled veggies on the side and they'll put them in a plastic baggie; this is especially great if you plan to save the other half of your sandwich for later.

I enjoyed their bbq pork (#6) and their special cold cuts (#1). I've had better banh mi but these are great for the price.
was walking toward philz coffee, but for some god dam reason I decided to try having coffee at a new place, wait it was because of enticing review of another yelper that i decided to try the coffee here.

Omg their viet coffee is hella sweet and strong at the same time, it also tasted very chemical like. The regular size coffee was 4 buc, not a lot, but i think this shit is going to keep you up if you're sensitive to  the caffience. I dont like that it came in plastic cup and straw though. I prefer paper cup or other recyable container.
Very convenient location right by SJSU! Literally a stone's throw away from campus and MLK library.

Most sandwiches are from $6-$7, some of you might balk at a banh mi costing that much because us old timers remember banh mi sandwiches costing $1 back in the day...but the sandwiches at Banh Mi Oven are HUGE. A single order is cut into "two" sandwiches...and can easily make two meals. They also have a buy 5 get 1 free promo if you need to buy a bunch for your buddies.

Sandwich tasted better than the one I got at their Story Rd. location. I attribute this to the volume of sandwiches here (hint: WAY MORE at the DTSJ location) sold here. Bread is always warm and I felt that everything just tasted "fresher" here. However, similar to the Story Rd. location, I had better quality protein (cold cuts and grilled pork) at other places. The grilled chicken one was delicious though!

Be wary during peak lunch hours, this place is packed with students and city hall employees. Banh mi places usually turn out sandwiches quickly but both times I have been here (between 12-1pm) it's been about 10-15 minute wait each time. Not an issue if you can spare the time, but if you are in a hurry...just something to be mindful of!

Solid 4 stars from me. Definitely a good addition for the SJSU community! I'm downtown often and will definitely be back.

Final Piece of Dirty Donovan Life Advice? If you're only going to eat half of the sandwich, ask for it the toppings on the side. They'll put it in a ziplock bag for you so your bread won't get soggy. Say it in Vietnamese..."Do Chua Rieng" Lol.
I'm so happy that Banh Mi Oven has a location in DTSJ! I used to go to the other location on Story Rd.

The location is across the street from SJSU and it's the building where Café Pomegranate used to be. There are plenty of seats inside or you can take your food to go. When I go here, I usually get the same sandwiches. I am a huge fan of their #6 grilled pork sandwich ($6) and their #7 shredded chicken sandwich ($6). What I like about these two sandwiches is that the meat isn't dry. The veggies that get put in the sandwiches are usually fresh which is a plus. I usually eat one sandwich for lunch and save the other half of it for dinner.

One of these days, I will have to try some other sandwiches that they offer. I love how quick the service is and how friendly the workers are. Also, they have Fivestars which is awesome since you can earn rewards.
I can only give this 3 stars because I'm comparing it to the same business that's on Story road. When I had the other location's banh mi, it was SO delicious I had to try this location when I visited SJSU. However, their sandwiches are NOT the same freshness and quality as the other place in EVERY way.

Their bread is not very fresh (you can tell from the lack of softness in the inside) and mayo spread is too light. The pickled veggies we're not pickled enough and not chilled enough.. the whole sandwich was just not as fresh as I expected from the other location and I bought 3 sandwiches and tried them all to make sure it wasn't just one off one.

I give them +1 star because they have a good amount of veggie options! I think something like 4, and the story location only has one. Please please please, if they could have the same quality in ingredients and prepare the same way as the Story location this would be AMAZING!

Ambiance wise it's a pretty roomy and open spot. They keep it clean and neat and looks like students can go there and work off their laptops.
I've been dying to try this place out once school started again and so glad I did! This is super close to campus and not too far from the library, so it's good for grabbing a quick bite in between classes or study sessions.

The place was kept quite clean when I came in. I ordered the Grilled Pork banh mi (always my go-to anywhere). I was going to pay with card but turns out there's a $10 minimum, so I ended up paying in cash. Overall, the service was great and I got my sandwich in less than 10 minutes. They really loaded up the meat and veggies in mine, and I was so full after the first half that I ended up saving the rest for dinner!

I recommend y'all giving this place a try, good quality stuff right here.
There are a lot of choices for sandwiches here.I got the barbeque pork;it was very big and on a baugette.It is cut in two,so it looks like two sandwiches.Items like mayonnaise and avocado are extra,so a regular sandwich is not excessively rich.The Viet coffee is very good as well.Some other choices foor sandwiches include sardine,chicken,tofu,vegetarian and many other options.It is on San Fernando Street near San Jose State University.
Great flavor, great price and chill atmosphere. They make the sandwiches pretty quick too.
Banh Mi Oven checks all the boxes: delicious food, excellent service, and generous portions.

My bf and I ordered a huge grilled pork  banh mi for $6 and split it. Small sizes are $2.50 each, but it's actually worth it to just split the big one if you're eating for two. It's thaaat long. I couldn't even finish my half.

The premade spring rolls are large and super fresh. I appreciated that the rice wrap wasn't hard. The container had two shrimp rolls and one grilled pork roll.

As for beverages, I stuck with the usual  Vietnamese coffee. It was strong and delicious.

Service was excellent, so I added an extra star for that. The man behind the counter was warm and helpful with my indecisive nature.

I'll definitely come back. Card is accepted but with a minimum $10 fee.
Came by a few times this week to try out this new sandwich shop across the street from SJSU. The highlights here have been their drinks as both their Thai Iced Tea and Iced Vietnamese coffee are both excellent here!

...not too sweet, strong, and perfectly put together! Service is friendly by the staff too! They also have Five Stars where you get a free drink after 10 visits.

Items that I would avoid include the food. Both the grilled pork banh mi and fresh rolls left much to be desired. The baguette didn't seem too fresh, nor did the grilled pork... The fresh rolls were also quite lackluster...

...this is a fantastic place for drinks though!

They take credit cards for purchases $10+
I cam here for the five stars bogo. This palce is conveniently located across the MLK library so you can get your studying needs fulfilled and get yourself a sandwich. it was about 112 pm on Thanksgiving Eve and I was greeted with a jovial smile.  The person ringing up my order recommended me the jasmine peach and lychee teas. He also made small talk and was super duper nice. I also talked about needing a place to study and he offered the place for me to sit and study. Service was really quick and the drinks were really good. I'll definitely be back. I just want to thank the kind gentleman who helped me with my order. Your attitude is gold and I hope this place continues existing!
I go here at least once or twice a week to get a cheap and fast lunch. They always have promotions.
I should say that I think the Banh Mi Oven on Story Road was my favorite Banh Mi place, except you can't eat there. I prefer to eat it while it's still warm, so that puts a damper on that place. However, this new Banh Mi Oven right next to San Jose State University has great indoor seating!  

Let's get to the food. The bread is just perfect. They bake it on site, which to me is a requirement for a good Banh Mi. So, bread gets a 5 star.

I always get the roasted pork, so I can taste the difference between the different shops. For quantity this store gets 5+. For taste, it gets a 5. They really pack the sandwiches, possibly because they are new, but possibly because they want to give you a great sandwich. Either way, it's a big sandwich for 6 bucks!

The guys working there are super friendly and talkative. The last time in they brought over a complimentary special baked banh mi. I never had one and it was tasty.

I hope this place catches on. The downside is it's downtown, so people who don't like to park there may not like it. Apparently they have a parking lot in the back for customers, but I usually head over on Sunday and park on the street right in front as you don't pay for parking on Sundays. Even if you had to pay, I think it's only about $1 for half an hour which is all it takes to chow down on a Banh Mi.

I'm guessing that once SJSU is back in the fall this place will be packed with college students wanting cheap but excellent sandwiches.

Head over and give them some business. The environment is much better than the Story road shop for sure!
Great service, very fast to make your sandwiches, the selection of the different sandwiches plus more is diverse and the quality of the sandwiches are great! Definitely recommend this place! And don't forget to sign in for their rewards.

P.S. their baguettes are really good!
Went with the #1 Dac Biêt Special Cold Cut sandwich and it was quite good. The sandwich prices are very fair/affordable, only downside is that there's a $10 minimum for cards and despite how cheap the sandwich was I had to add on shrimp spring rolls to meet the minimum.

I got my food at lightening speed. I was trying to sit down to just breathe a little and all of a sudden my number was being called.

I like that they split the sandwich into 2 separate halves and wrap them up individually. Spring rolls were okay, mostly lettuce and a bit of noodles inside but the peanut sauce is really good so I was drowning the plain spring rolls in that.

Not sure if I have to request my sandwich to be toasted? Bread is a huge factor in perfecting a Vietnamese sandwich so I was a bit surprised they didn't bother to toast it. Popped the second half into my toaster oven at home and it instantly amplified the sandwich.

Place isn't 5 stars for a few reasons:
- Card minimum
- Didn't toast the bread
- Sandwich was good but not mind blowing (there's better out there)
I'm super excited that Banh Mi Oven is open for business so close to San Jose State University! It is in a very convenient location, right across from MLK and walking distance from city hall. The staff are all so very friendly, and I was lucky to find my favorite banh mi sandwich (#20: vegetarian bbq "xa xiu chay") option from the very first choice.

I really appreciate it's affordable prices since they have the "mini" option for a couple of their sandwiches, which is slightly smaller than half of the original size. The regular size is usually packaged in two halves, so it's very easy to share as well. Other than #20, I also really like #6, which is the grilled pork, "thit nuong". Their bread is soft to the bite, which is how I prefer it. As for their Vietnamese coffee, it is flavorful as expected and they give you a decent size for their price!

I have yet to try their coconut milk tea, so I will be coming back! I would definitely recommend friends to come here. This is already becoming my favorite banh mi place!!
Talk about perfect timing! I was at MLK studying with a few friends when we decided to go grab lunch. We only walked around for a few minutes and found Banh Mi Oven. I was super hyped since I love sandwiches, let alone Vietnamese sandwiches!

Pro:

Service:
+brand new, very welcoming employees.
+FREE soda for soft opening with a sandwich purchase
+short walking distance to SJSU and MLK, perfect for lazy hungry people like me (:

Ambiance & Decor: chill/ laid-back, music choice is good, plenty of chairs and B&W portraits

Food: my friends and I ordered the...
+ #6 Thit Nuong, grilled pork
+ #5 Xa Xiu, bbq pork
+ #1 Dac Biet, special cold cut
+ #2 Thit Nguoi, ham
+ #20 Xa Xiu Chay, bbq/ vegetarian
+pickled vegetables had a unique sweet taste
+stuffed with the right amount of filling and pate
(ranked from best to last. Also, yes, my inner fatty took a few bites of all my friends banh mi, lol)
-bbq vegetarian was good, but it wasn't my taste preference. However, I see vegetarians lovers liking it, cause my friend did.

Drinks:
+green Thai tea was my ideal taste of tea (less sweet, more tea based)
+my friends got the Vietnamese coffee, tasted on point and authentic

Con:
-parking is limited, which is inevitable in DTSJ.
-the bread was a little soft for my taste. However, I wouldn't doubt that they would be willing to extra toast the bread if I asked!

Overall, I would definitely come back for more. Who needs to drive to East San Jose for good sandwiches now when there's one minutes away?

P.S. The staff of Banh Mi Oven mentioned BOGO sandwiches on their grand opening May 4, definitely going to slide through :)
