Lee’s Sandwiches
Sandwiches	Vietnamese	Coffee & Tea	
Mon	6:00 am - 9:00 pm
Tue	6:00 am - 9:00 pm
Wed	6:00 am - 9:00 pm
Thu	6:00 am - 9:00 pm
Fri	6:00 am - 9:00 pm
Sat	8:00 am - 9:00 pm
Sun	8:00 am - 8:00 pm
“I enjoy their avocado drinks, chicken sandwiches, and all the tasty togo snacks such as the bun cou, spring rolls, green waffles, etc..” in 41 reviews
“Every time I get something besides the grilled pork Vietnamese sammie, I always wish I had just gotten the grilled pork Vietnamese sammie.” in 24 reviews
“I also have ordered egg rolls, teriyaki chicken skewer, mini Italian donuts and Thai Iced Tea.” in 8 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Good for Working	Yes
I didn't know about this chain restaurant known for its banh mi! Their baguettes are baked fresh (you can smell the bread cooking a mile away) and the options seem endless. Pork belly, pork, chicken, beef... plus they have ready made & packages spring rolls and many other quick snacks. The Vietnamese coffee is strong but it taste different (not a fan.)

Portions are large! 2 meals worth, for a great price!
Came by for lunch the other day and it was a mediocre experience. Parking is available in the private lot or paid street parking.

The sandwich shop is bumping Wild 94.9 loudly..which is awkward at Best...

Ordered the fried egg roll with pork and cabbage which was the highlight and it was still hot and the filling was decent.

The spring rolls were mediocre, despite having fresh vegetables inside... The peanut sauce had an odd color to it...it tasted ok though...

The iced Vietnamese coffee was decent, albeit on the pricier side at $4.25.

They do take credit card and have plenty of seating indoors and out. ...the tables are dirty though... ...there are also homeless people outside too...
Not sure why this place gets so much hate on Yelp...

I go here almost once a week for lunch and haven't really had any issues. The only thing is they tend to forget to give me certain precooked hot food items. However, food always tastes great here and it is so fast!

You can get in and out within 5 minutes even if you order a sandwich. Can't go wrong with a classic viet sandwich with some extra pate!
Its been years since i had Lee's sandwiches, cuz i moved to Fresno. Theres a restaurant out here that sells Banh Mi's and my kids love it. So when we went to visit the Bay Area i had to have them try Lee's. Way better then Fresno's. I just love the bread, very crunchy but melts in your mouth.
Despite my reluctance and the way I was treated last time several months ago, I finally decided to go back and give this location another shot. I'm glad I did.
I was welcomed by a different employee than last time, one who was all smiles. She was friendly, not rushed, and knew exactly what sandwich I wanted, punching in the order with ease--a ham, egg, and cheese croissant. She thanked me after my order and even asked if I wanted anything else. I even got a smile from the same guy with saggy pants who glared at me last time. He handed my order to me and said have a nice day. As small or as meaningless as you might think a smile and a friendly greeting may be, it can go a long way for someone who might not be having the greatest day. After this visit to this location of Lee's Sandwiches, I was pleased with the service, I got exactly what I ordered, and I was happy when I left. Great improvements! I really appreciate your service. Thank you!
Been on a recent Downtown Viet and coffee kick as of late, July 2018 Summer. This Lee's sando definitely hits the difficult to fulfill super sweet spot. The setup here is small tables and seating on both sides and line forming down the middle. It's a common and sort of repetitive theme for me to show up at a cafe or restaurant/place solo and find new friends. I am socially awkward, but that doesn't stop me. Anyway. The grilled chicken sando is bomb and the meat can be cut into weird pieces/or chunks and awkward to chew, but the carrots and condiments compliment the baguette for a soft chew. The mocha is a strong  with Lee's recipe and a dark sugar roast is fine and icy. I shake and let my coffee sit for about 5 mins and consume. Ok. Yum. Not spectacular, but a nice popular Viet spot with rich San Jose 80's foodie history via 6th st e Santa Clara st. Boom. Gotta try the euro menu and some large sesame balls for sure, seeeem legit.

Sando heaven on a budget.

Enso- July 2018!
I've been coming since I was a kid.  And Lee's Sandwiches isn't my favorite "Viet Fast Food."  And the only reason why I come here is because my mom, and we don't even live in downtown anymore.  But slowly realized why my mom would always make an effort to come when she is close by.

I normally don't write reviews for chains.  But this is one of the few exceptions, as this IS the original Lee's Sandwiches.  My mom has been coming here before I was born.  I've only ever known it when it was a building, but my mother is an "OG" and have been coming here since it was a food truck called "Lee Industrial Catering."
So this deserves a review.

They have remodeled and added new things inside.  Its almost unrecognizable.  The menu are TV screens, and there is A LOT of food than before (maybe even more than other chain locations).  As well a tad bit more pricey.

They still have grab n go's on the counter, but not very many stocked (possibly taken from other customers before they can refill).  The menu is a bit overwhelming, a lot of appetizers, pastries, and drinks.  The drinks are a huge upgrade and super yummy; But I didn't see three colored drink dessert or any traditional Vietnamese desserts at all?  I'm glad they kept the banh mi's but I'm concerned why they have conformed to making banh mi bowls without the banh mi?  They also added "European Sandwiches".....I guess to appeal to regular non-Viet customers?  I mean France did take control of Vietnam, that's why we have baguette and a coffee, but I'm not sure about this section in general.  They don't make fresh soy milk anymore, which sadden me.  Its one of my favorites growing up, I was told that other locations have it but since the upgrade, it wasn't a huge seller?

I'm not sure, I'm glad to support original local business.  But this huge change isn't that great.

It gets busy, they typically have one cashier for a line of people.  If it gets really bad, say a customer that can't make up their mind and holding the line, another person from the kitchen line up will come over and take your order.  Decor is nicer, cleaner.  Food is really good, can't beat Cha Lau!  But when receiving our order, we ended up with three sandwiches when we only ordered two.  So staff is probably being rushed from trying to keep up with orders, might need to hire more people.  From other yelp reviews, it seems like there is an issue with giving customers what they asked for.

Overall, great historical place.  Food is on point.  Just wish they still had some of the stuff I grew up with.
Whenever I go to Lee's Sandwiches, I always get the avocado smoothie with pearls! It tastes so delicious and creamy!
Our work ordered food and was given a grand total at the end. When we were unpacking the food, we realized that a large portion of our order was missing. The kicker? The grand total turned out to be more than they initially told us.

Never Again
Love this place. Unfortunately I'm on a keto plan so I can no longer enjoy the wonderful sandwiches but when I could they are so full of flavor! I usually got the grilled chicken viet sandwich on a baguette. Damn it's full of flavor and perfect amount of crunch. Actually it's kind of extra crunchy which i love! They have other options if you aren't into just the viet sandwiches. They have euro sandwiches. They also have breakfast sandwiches! Yummy! They are usually quick to make your meal too!
This place is incredibly unsanitary and needs to be inspected. The food is expensive but very lackluster. I seldom comment on Yelp but this place is filthy. If you do decide to buy something, apologize to your stomach in advance.
The place was nice but we ordered a banh mi thit nuong but when we left the place already and checked our order that it was a banh mi thit nguoi instead. The cashier was Vietnamese.. we should have known since the cashier didn't repeat the order.

We ate it since we were hungry..it was okay..if only it was a thit nuong..
The Signature Iced Coffee is absolutely amazing. The large is a little bit pricey for its size at $5.50, but well worth the amazing bitter sweetness inside.
Don't add any sugar or anything to the drink, it's simply amazing on its own.
If the coffee was a little cheaper I'd come here more often rather than on rare occasions for a treat.
I love getting Vietnamese sandwich here. The price is reasonable and the bread they make here are soft and easy to bite. Definitely recommend going here if this is your first time going to a lee sandwich.
I don't drink coffee, but I enjoy grabbing an iced coffee here when I need that caffeine kick! A small is 8 oz. and they like to fill the cup 3/4th of the way with ice.

The service speed is pretty good - I normally wait 5-8 minutes for my order to come out.

Their sandwiches are long and thin at a price range of $5-8. Pretty affordable and tastes decent for the size that they give you. The menu is they have vegetarian sandwich options too!
I got an ice coffee and a baguette sandwich for lunch.   I was drinking my iced coffee and felt something grainy on my tongue and I spit it out- it w as a dead fly.  See picture.  

In addition, not even the sandwiches are good here.  My pate baguette had too much mayonnaise and not enough filling.
I have been coming to Lee's Sandwhich's for years. I used to live nearby  some of their restaurants and now whenever I go back to visit I always come and make a stop here. I nearly always get a Banh Mi sandwhich over anything else. They are delicious and the price is right. Once in awhile the service could use a little boost, lukewarm receptions and overcharged twice, but other than that I appreciate their ability to produce great tasting food and I usually don't have to wait long for it, either. Also, they have decent establishments that are kept clean and organized.
I don't know why it's taken me so long to review Lee's, it's one of our all time FAVORITE spots in SJ to eat out. I've had the noodle bowls, banh mi and pork spring rolls--ALL are just sublime. It can be a bit of a wait to get the food, but that's just because they make it for you fresh, which I definitely appreciate. That in-house made bread is fantastic.
This lees sandwiches is one of the nicer ones i've been too. Although the area is not as nice, it is nice to know that this was the first lee's sandwich here in San Jose. They offer a wide variety of foods and desserts and they are slowly evolving to fit the needs of trending food trends. They now offer noodle bowls which is new to me!
This is probably one of the few Lee's sandwiches that have high quality Vietnamese iced coffees. Others I've been too fall short. They either put too much ice, not enough sugar, or not enough coffee, but this one in Downtown SJ does it well. Their milk teas here are OK. It's all flavored with powder which I'm not a huge fan of, but at least their tapioca pearls are soft and made daily. It's a medium sized Lee's sand which and the line can get pretty long during peak hours. However, the wait time for your food/drinks is no longer than 10 minutes. There are a flock of pigeons nearby as many pedestrians feed them bread so if your not a fan of birds, I'd be cautious.

They also serve ready made food such as fried rice plates, pork dim sum, fried chicken wings, and pork and shrimp spring rolls; all relatively cheap ($3-5).

Their sandwiches are made with the foot long French bread. My fave is the grilled pork sandwich. Not dry, and packed with meat, green onions, carrots. They also add jalapeños but I tell them to leave it out since I'm not into spicy food.

Used to be a regular here, but now that I'm not in the area that often I don't get the opportunity to come as often as I'd like. Would recommend this place!
