Coffee Lovers
Coffee & Tea	Vietnamese	
Mon	6:00 am - 12:00 am
Tue	6:00 am - 12:00 am
Wed	6:00 am - 12:00 am
Thu	6:00 am - 12:00 am
Fri	6:00 am - 12:00 am
Sat	6:00 am - 12:00 am
Sun	6:00 am - 12:00 am
“Their two drinks I normally come here for are their avocado shake and mocha Bianca.” in 53 reviews
“Lot's of TV's you can watch Monday Night Football, login to the wifi and work, and enjoy some good caffeine.” in 39 reviews
“My favs are the steak sandwich, chicken avocado, ham and cheese croissant, and Vietnamese sandwiche.” in 20 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
Pros:
- Nice locations
- Some food and drinks are great.
- Nice and respectful waitresses and cashiers.
- Good spot for work and friend meeting.
- Close late for people who want a late drink.
- Fast drive-through service. (I'm super lazy to turn off my car to walk in to order, this is an A plus for me)
- Lots of easy parkings.

Cons:
- Food is kinda overpriced, about $11 - $12 for a 6" banh mi and a smoothie with 1 topping.
- Sometimes it will be really loud if you sit outside since they are located at the intersection of Capitol and Aborn where retards try to show off their car engines or race each other, also ambulances and cops sirens.
- Sometimes they make wrong orders at drivethrough or missing something I asked for but I already drove off so I just let it go, but it happened multiple times until I asked them to make sure to get those for me.

Food I like:
- Vietnamese Banh Mi with eggs added
- Mien xao bo
- Nui xao bo

Drinks/desserts I like:
- Avocado smoothie
- Durian smoothie
- Avocado mixed Durian smoothie
- Morning squeeze (this is bomb)
- Smashed avocado with durian (nuclear bomb)
We had Coffee Lovers way back when and we remembered how much we loved their Vietnamese sandwiches. So we decided to come back years later using their drive-through to order some Vietnamese sandwiches as well as a couple others.

Not sure how the food tastes like but the drive-through system needs to be improved ASAP. We were told to pull up a couple feet forward from the order window to avoid congesting the order line. It was not a big deal for us because we did not mind waiting for our already paid order and let the guy behind us get his iced coffee. However, it took a little over 30 mins and two cars had already left with their orders. The owner, we believe, came out and apologized saying that our order was ready for a long time but was never brought out to us. She continued to explain that since someone in the drive-through line complained about the wait, they realized that we were STILL waiting for our order.

If it was not for the person who complained, we would still be waiting for our order, not knowing for how long or if we would even receive our order.
What more could you ask for beside French coffee & banquet sandwich fresh made? They've been around since 90's!! Pls show your respect and show up to || location on Tully for new modern Cafe & service.

Cheers Boss...
I came here for the first time through the Drive-thru. They ran out of tofu for their vegetarian sandwich. When I ordered the Vietnamese vegetarian sandwich, it didn't come with the traditional tofu only sliced cucumbers and carrots. It was still tasty just lacking the ingredients. They could have mentioned that prior to ordering they said they don't include the tofu unless someone specifically asks for it.

The Thai tea with crystal pearls was good.

I went back a second time to order the vegetarian spring rolls and that order was really delicious. The presentation was on point with peanuts, cilantro, pickled veggies and 2 sauces.
Coffee Lovers
This shop has been here quite a while and I'm impressed on how it holds it down throughout the years. Here was my experience on a Friday morning.

Parking: It's in a big plaza shared with a gym, ice cream shop and more. You really shouldn't have any issues with parking.

Seating: Plenty of seating both inside and shaded outside. Good for groups for about 4-5 people.

Ambiance: It's in the corner of two pretty busy streets. There's also other eateries somewhat close by but what's cool about this spot is it's spacious feel. I liked how ou can simply go outside and people/car watch or go inside and catch up on the news. Probably not the most romantic place but a good space to catch up with a friend or two or even be productive.

Vietnamese Coffee: A reasonable portion with a good balance of coffee and ice. It may be a little strong so sometimes its best to let the ice water it down.

Customer Service:
Solid. I was greeted kindly and received my order in a timely manner.

TL;DR Overall:
4 Stars. Good selections, delicious food, and  reasonable prices. The vibes are simple, nothing more and nothing less needed from a simple hangout spot. Some places may come and go but this place is a great consistent spot to turn to.

Tips:
Great for a quick drink or meal, they got a drive through if you need to grab and go!
Avocado smoothie with boba and a Vietnamese sandwich to go, please!

These are my usual orders whenever I want a satisfying lunch or brunch. Coffee Lovers also has a drive-in option, but I personally prefer going in person to order.

Coffee Lovers has been around for many years, and the local east side San Jose-ers know this is a famous place to hang out.

I personally used to hang out here frequently with my rider friends to people watch as well as see motorcycles and cars flash by on Capitol Expressway. Lots of people (Vietnamese, especially) come here to hang out and shoot the shit. Food and drinks are pretty decent.

I'm definitely a regular over here!
You know that one person you know (maybe it's you) that circles the mall parking lot for an hour looking for the perfect parking space and you think to yourself: " We could have been inside shopping already".

That's how I felt waiting in the drive-thru at this place. Cool concept but save yourself some time and hop out of the car and order INSIDE because the line is SLOW as molasses.

The chicken and avocado sandwich we got was pretty tasty but on the smaller side and pricier than you would expect as others have noted. All in all a solid but not spectacular venue. The service was friendly but as I noted...don't be lazy get out of your ride and get some steps/exercise .
$6.50 for an avocado shake cuz theres limited avocado when i see millions at the market? No, ripped off n i wont be coming back.
I like this place a little bit more now that I've been inside!

Ordered:
- Bianca Shake $5.35
- Avocado Shake $5.35

Tina's Travel and Tabloid
- You can play scratchers while you're just hanging out
- The Bianca white mocha frap with espresso and the avocado shake has vanilla ice cream too!
- Workers are nice, but a little pushy when comes to ordering at a particular window. A bit odd, but everyone has their ticks.
- Girls were definitely why some of the people come here. They're opening one off of Tully & King where Carrows used to be.
- Place doesn't look the cleanest and it's probably because they're an old establishment. Restrooms need to be upkept.
- I'll try their Vietnamese iced coffee one day...
I have eaten at Coffee Lovers for YEARS, ever since I was little, but what the heck.. I found a SUPER LONG hair in my food. Such a shame because I love the food here, and how I can get fast Vietnamese food through a drive-thru.

Don't know if I'll be coming back. I'm kind of grossed out.
Writing this on my behalf of my bf. He was in disbelief when he heard the price of a large cafe sua da bc it was $5.84...(I mean you would think he would know by now that if u fck with anything Vietnamese related it will be expensive??) anyway he asked for less ice but they gave him more ice than a migos performance. But it was good. Ok bai.
This place is always packed when I drive by and I finally tried it out for myself. I came on a late Sunday night and it  was actually slow for once. The place isn't as cute as I imagined, the outside has lights that make it appear as if it has better aesthetics. I tried their cranberry/turkey sandwich and it was good. It's a good spot for late night food in my opinion...
I postemated my food this morning, and nothing was complied as requested. No extra mayo, no extra daikon, no soy sauce on the side. Not cut in half. Spicy beef salad had no noodles. Like what the  fuck. Change your item names so you people in the kitchen quit getting messed up and sending people with no noodles and just beef. Who wants to eat beef by itself? I mean really. Thumbs down.
Vegan gal here!

When I came in, the place was filled with people and music, slightly too loud but its cool.

My waitress had a lot of trouble communicating in english, so rather than bother her I just ordered the soymilk. She quickly went off without asking whether I would prefer it hot or cold.

Another worker came to me apologizing for the new waitress and took note of it.
My drink took kinda long esp since the new waitress forgot where she took our order (its okay girl! Everyone's first day is rough).

The CREAMIEST soymilk I ever had! I had to ask the workers if there is any creamer or dairy in the drink, but there isn't! Its slightly too sweet for me, but the creamiest totally made up for it. The drink was about 3.50 + it is not filled with so much ice so you are getting your moneys worth!

Definitely coming back here for this drink!
It's nice to be able to drive thru and get bubble tea.  Whoo hoo!  I went on a Sunday morning and there was a short line that moved quickly.  Even after me the line continued to grow.

I ordered the Thai iced tea with boba, $4.25 plus $.35.  Although it wasn't the best Thai iced tea I've ever had, I would come back here and next time I'll try something else.

In addition to drinks, they offer French pastries, sandwiches and bagels. Next time I'll try a Vietnamese coffee and sandwich.
I like that they've a drive thru n I pretty much drive thru anytime I'm in SJ for Viet coffee n sandwich. Sometimes I do meet friends for a late night snack.

I used to frequent this spot in my high school days. Service was always efficient. Just glad they're still around for a convenient hangout.
I've been here a couple of times mostly for black milk tea and my bf gets an avocado smoothie both drinks have been good. I decided I'd try something different so I ordered a mocha Bianca with a ham/cheese croissant and an order of fries. I got my drink and was asked to pull up to wait for the sandwich. I didn't mind waiting. I waited quite a bit before a nice lady came out with my food. I say thank you and drive away. I didn't eat all day so dig my hand in the box for a French fry. Sadly there were no fries even though I paid the extra .75 I look at my sandwich and it was chicken pesto. Totally not what I ordered, but I drove off already. I ate the deng thing, it was good, just not what I ordered. The mocha Bianca was delicious, but also I didn't ask for pearls. I came the next day with a friend hoping to have him try the mocha Bianca but was told they are taking cash only although the day before I paid with cc. Well, no ones perfect, but it may be awhile before I come back here again.
I am the guy who does not drink coffee but goes to coffee shops anyways. I had  the chicken avo sandwich which was actually very good.
Ewwww haha - we came in 09/04/18 at 6:50. No one in line and no one at cashier. Waited for  4 mins. A girl came up and told us to wait while she picked up the phone and took order. A lady appeared and as she cleaned the dirty dishes, she picked up the 1/2-eaten croissant and ate it. Oh my God, dirty ! cô i là cô...
This is my go-to place for quick Asian food! There is a drive thru that is open late. You get to have good Asian food in a fast food style, which saves so much time.

My favorite items on the menu-
Bun bo xao (sautéed beef vermicelli)
Tuna sandwich
Chicken avocado sandwich
Steak sandwich
Beef salad with vermicelli
Spring rolls
Vietnamese sandwich
Strawberry lemonade

The service is quick and friendly

Downside is some items take a long time to make so they'll ask you to park in front to wait for food. Since there's limited space, it can cause traffic in that area.

Another downside is there menu that is posted needs updating because it doesn't have everything. I took a picture of the actual menu inside Coffee Lovers and use that to order off of
