Bub’s @ the Beach
Sports Bars	American (Traditional)	Breakfast & Brunch	
Mon	11:30 am - 2:00 am
Tue	11:30 am - 2:00 am
Wed	11:30 am - 2:00 am
Thu	11:30 am - 2:00 am
Fri	11:30 am - 2:00 am
Sat	9:00 am - 2:00 am
Sun	9:00 am - 2:00 am
“But Bub's still gets 5 stars because the chips and salsa were just as good the second time around, as were the tater tots.” in 66 reviews
“"Hangover Special", Bloody Mary Bar, and watching my Steelers play at Bub's is literally RELIGION to me every Sunday.” in 18 reviews
“Bubs has the divebar feel with board games and peanut shells on the floor, amazing food, and great drink specials every day.” in 31 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey, Casual
Noise Level	Loud
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Wed, Fri, Sat
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Caters	Yes
Has Pool Table	No
Finally got the chance to come here. I am a hard core Steelers fan and have been wanting to come here for a game. Yesterday I finally had the chance and I had high expectations and they were all met.

First the bartenders killed it. The bar was slammed packed and the bartenders were fast and patient and super nice. The guy on the mic did an amazing job as well especially pumping up the crowd.

Second they had a decent beer selection. I personally would add golden road mango cart, kona longboard, golden road 329 lager, guiness, and some craft blonde beers.

Third is that the staff was great but there was one waitress who was a little rude to me and even though the bar was busy she was standing around doing nothing and looked like a deer in headlights but the rest of the staff was great.

Fourth there are so many options for the wings that I decided to get the Garbage Wings. All I can say is that those were the best wings I have ever had. I will definetly be coming back and recommend all my other Steeler friends to come here. Staff and other customers were all friendly. Thank you for a great time. Next time I am in town I will definetly come back.
I didn't come here with high expeditions as I've been to Bub's @ the ball park a few times and have never been too impressed but i was highly satisfied with my experience here. We came on Wednesday for 1/2 priced wings. I wasn't expecting it to be busy but the place was packed. I believe we were greeted by the manager who mentioned it was seat yourself but because it was packed to mingle until a table opened up. To our surprise, they quickly created more seating by adding a table top onto the shuffle board and grabbed us a few chairs. The accommodation was awesome.

Now about those wings, SO MUCH BETTER THAN DIRTY BIRDS OR HOOTERS. They had a large selection of sauces, and we were not disappointed with our picks. The Thai peanut, Sriracha honey, and garlic (something lol) were amazing! And they didn't skimp on size of the wings either.

We'll definitely be back for wing Wednesday in the near future.
Wings here are delicious! They're grilled, well sauced and big! Came here on a Wednesday for half price wings (all day) and they did not disappoint.  If you miss the wing deal on Wednesday,  it's also during happy hour!
Bar is large and open to the street, plenty of seating and service was decent. Slightly slower because most people were ordering large quantities of wings but I think we waited about 20 minutes after we ordered which is reasonable during a special.
Overall definitely worth checking out for the happy hour or wing night!
I've wanted to come here for a long time. Seeing the posting on Facebook showing their wings did it for me. I jumped on Amtrak and reloaded my Compas card to take the 30 to PB.

It was packed when I got there since there was a pretend sport on TV. All I saw was players on the grass pretending to be near death to get a yellow card. If it was hockey they would get two minutes for diving.

I wish I got the servers name because she was amazing. She is a friendly brunette that had the area of the game table. She recommended a sweet spicy wing to go along with the bacon plate I ordered. The bacon was so good I could eat it all day. The wings are cooked on a BBQ grill not deep fried like every place else. These are the best wings ever. I want to come back on wing night to try every flavor. It's a treck coming from Orange County but the food and service is worth it.
SteelerNation Headquarters! Great food and fun place to watch NFL Games. However I have a bone to pick with management. I was told kids are not allowed during early 10am games on Sunday. But they allowed a kid in yesterday. It bothers me when businesses are not consistent with their policies. Also they have 3-4 TV's that blackout during the game the entire time, why not just replace them? And the biggest problem is , when you get there before doors open at 9am.. The people in the very front of line, allow all their friends to "cut the line" and get in front. So by the time I got in all the tables were gone! I think that's wrong and security should step up and make it fair to everyone who waited. I probably won't come back if this continues.  Bub's y'all need to be consistent with your policies and stop letting people cut the line in the morning.
**I do have to say that this is the only wing place I know, that serves their wings as GRILLED, not fried, which is a unique concept. And their wings are a lot bigger and juicer and meatier. BUT the only thing I don't like is some of the wings are a lot more charred or burnt than others, and I hate that burntness taste and texture.**

I haven't personally been to this location so I can't on the actual establishment. I've only had food delivered from here.

Wing Flavors I've tried:

Hawaiian Plum
This was a very unique flavor. You can definitely taser a subtle flavor of plum and maybe pineapple to give it that hawaiianess.

Garlic Parmesan
I have to say that Garlic Parmesan is my absolute favorite flavor to get in wings at ANY place because its basic and its delicious, but that wasn't the case here. It was very dry, too dry for my taste. It basically was grilled, then tossed in butter, chopped garlic and parmesan cheese, but the toppings didn't stick to the wings whatsoever. See photos. I prefer a thick garlic parmesan sauce like BWW.

Thai Peanut
This was also a unique flavor that reminded me of the peanut dipping sauce used for spring rolls. And it tasted exactly like that but more subtle and not as sweet. But it was interesting.

Garlic Buffalo
Personally I don't ever eat buffalo sauce because the vinegar tanginess is usually too strong for my taste buds, but it was the opposite experience for me. I actually liked the garlic buffalo the best out of all the flavors because, like the others, it was also subtle. Lots of garlic on top as well and saucey. It was good.

Overall, i might try other flavors or come back for their AYCE wings on wednesdays.
One of my favorite places for a great beer and tots that are off the chain! Ain't nuthin better than some tots. And wings are crazy good too... still need to try the rest of the menu.
Crazy great happy hour specials every day is something new
Adult size Jenga & connect four is always a plus
5 stars for being a STEELER NATION BAR!!!!
5 stars for the grilled chicken wings that were charred to perfection, juicy and flavorful
5 stars for the cider beer that I thoroughly enjoyed

1 star for the burger that was underwhelming to say the least
1 Star for the requirement for a credit or debit card to run before even ordering to place a hold while dining in (weird)
Came for the games on Sunday loud and game ready. Steelers are in the house. Food is Delish had the Patrick Melt.
Pastrami melt was pretty good. The bloody mary bar... Omg bomb! Their pickles... Yassss! Now for their happy hour half off wings nom nom nom! Go Steelers! LOL i keep editing my review and adding more pics .... We have been here since like 10:45 am it is now 5pm and our team is about to start... Both of our first time trying a mule... I got the aloha and he got the caliente... Not bad! Ok JUST ordered the onion rings.... Greesy but ok...
A great place to meet new friends. Chill atmosphere, lots of tables. If you don't go with a group it can be intimidating
This was our last stop yesterday for a birthday Sunday Funday (mine). Bub's isn't flashy, it isn't trendy and it isn't a hipster man bun kinda place (I'm sure you'll see some now that I said that). What Bub's IS...it's a solid bar to gather with friends, get fairly priced beers and drinks, solid food that's not a concept or a deconstructed take on a dish...it's good simple food!

Last night, after a day of drinking with friends, We ordered tots baked pizza style and they were awesome! Not sure how I didn't know about this sooner, but this is what food can be when the kitchen doesn't over-think food.

This is a great spot to come play games with friends or watch your favorite team play.
My quest to revisit my old PB haunts continues with another old stand by, BUBs, Remembering back to when it was literally half it size, and a close friend was bar-tending so I like the mooch I was would always stop in. Now I have some deep hearted warm and fuzzies about here as I met some life long friends and my first girlfriend (see my  reviews about Boddywork by Bobbie about how she used to abuse me in the name of massage practice) and after yet another amazing session surfing snagged a parking spot in front and took a seat at the bar drooling with anticipation.
Bubs has changed a lot, but still has its slightly elevated but not persnickety bar food attitude. Just enough sass and uniqueness to keep relevant. I remember when the old menu had a small  dig at vegetarians by having the option too add bacon to a veggie burger..hah!

I went with a good old Grilled Cheese Sammie, fully loaded, and, of course Tots, if you don't get tots at bubs you should be slapped around, don't ask me why just nod in agreement.

To start I went for the BACON COVERED MEATBALLS. yes all caps. and a Ice tea since I can only dream of all the succulent booze glittering on the wall in front of me.

1) The balls o bacomeat. Yum, good thick sweet marinara, toast points ready to soak up all the flavor, and although maybe the meatballs were a bit dense..(think like Vietnamese style) The flavor is off the chart, Veal in the mix maybe? and the mozzarella and basil made it feel almost like caprese. 3 balls so sharing is caring or just growl at your neighbor and stuff em down.

2) Well the grilled cheese is winner, I love sourdough so the mix of grilled peppers and shrooms , dipped in catsup will always win me over. Maybe not spectacular, but simple and good, and goes great with whatever soup they have going. toasted perfect, lots of cheese, and lots of grilled veggies.

3) Tots. Need I say anything? You can get them plain, or smothered..this time I swabbed up the marinara with a handful and Might even ask for a order covered in sauce next time.

4) Service is friendly, Its PB so weekends it will be packed. Yes its a bar but honestly during the week its well worth a stop in for just the food, side of beer or tequila please. The grill does a awesome job putting out real good food and takes time and care to stagger you orders so apps and desert usually do not over lap dinner.
Not super pricey plus always specials, happy hour and ofcourse wings.
Jimmy recommended.
Poor management!! Tuesday, 4pm, just starting to get busy w/ happy hour. Waitress is working the bar and tables. Meanwhile other dude in black shirt (manager?) was having a bite w/ his friends at one table. We couldn't believe it.

Dude ate a wing at table w/ friends. Meanwhile about 4 baskets of wings were ready for parties. People at bar wanting a drink. Awful service.

We waited 45 minutes. Then decided it wasn't worth the 4 baskets of wings and poor service.
this place was cool, the setting is real nice and the service is courteous but the wings weren't all that to me. I got the Caribbean jerk and spicy BBQ favors, while the spicy BBQ was really good the Caribbean jerk wasn't all that flavorful. it just tasted like grilled chicken with minimal flavor, which is odd for wet wings. on Wednesday's it's half off all wings, and I came on a Wednesday yet it wasn't too busy!!! I like the setting and the area but the wings were not very satisfying. and the sprite was trash, it tasted more like soda water.
Came to watch the World Cup here and was happily surprised with their big breakfast menu and tasty food. I ordered the bacon flight and avocado toast. Large servings and friendly staff would definitely come again
UPDATE: never heard back from the management after this and never received ANYTHING. Terrible service/experience AND terrible management!!
After I posted my original yelp review, she sent me this weeks later and promised me what she said in the message. I responded to her and never once heard back nor did I receive anything from them in the mail after requesting my information to send me a gift card. Not cool.
I loved this place so much!!! loved the vibe and the food!
the waitresses are very cute and friendly, I saw a couple people playing board games and they also have HUGE tvs!!
Great food. Wide variety of the drinks and food menu.Everything they make it in-house. Try out the red salsa served with chips. Exceptional service by the server AUTUMN!
This place does not charge cover for UFC pay-per-view events. It's a great place to watch fights. Although I was not drinking I definitely appreciated the large draft beer selection they had. The food is decent, but the main attraction is the atmosphere and drinks.
