Amato’s Cheesesteaks
Sandwiches	Cheesesteaks	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 7:00 pm
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Amato's Cheesesteaks is the place to go  if you are hankering for a good cheesesteak with a lot of meat. Their regular size is huge! Enough for two meals so I usually go small. I also just opt for a steak and cheese cheesesteak. I am from California so none of that cheese whiz for me!

The prices are reasonable for what you get. Watch out around lunchtime or dinner time because they are generally pretty busy. It's well worth the wait. It's at the end of a strip mall so parking usually isn't a problem.
Rolling here was just like hey that's not to far and yes I sooo need this in my life right now as who doesn't enjoy some yummy cheesesteak every now and then!

So it's Cali and when it comes to this Philly classic you never really know what to expect as everyone does it differently no matter where you go here though I'm glad to say they did it one of the yummy ways tell where it wasn't tell I came to write this that I thought they just used white American on the Philly instead of wiz but it was perfect the way it was so I really can't say anything should have been different.

My cheesesteak came up pretty quick as it was like mid afternoon so it was kinda dead here but that in no way took out the yummy flavor of this Philly as it was packed with meat cheese peppers and onions just the way it should be!

Besides the steak I ordered some fries too they were nothing out of the ordinary just your standard crinkle cut fried goodness that came out piping hot and just made it that much better with the steak!

Overall yummy cheesesteak that got even better with some of that Louisiana hot sauce on it so either way you eat it you know that it's going to be scrumptious!
Just finished a job. Saw this joint. Had to check it out. My hubby and I love cheesesteaks. We ordered the #10 shorty!

Yum City!!! Delicious. Hot. Get there before 12 noon to beat the crowd.

The meat is tender. The cheese is gooey and the bread holds up.

We will be back.
Been going here since high school. The cheesesteaks are huge. They use premium meat and cheese. You can customize your cheesesteak however you like. At the end of the counter, you can get free peppers. Definitely my go to cheesesteak joint in the bay area.
Good cheesesteak in the bay area. I was trying to find a place knowing it will be hard. Tried this and was positively surprised. Cheesesteak was very tasty. Will be coming back whenever I feel having a good cheesesteak.
A very good cheesesteak!  The "shorty" size is enough for one person.

I had an ordinary cheesesteak (shorty) with optional (you have to ask for them) grilled onions for $10.00.  It was quickly prepared and was delicious.

There is long high counter against the wall opposite the open kitchen, and some normal tables up in the front.

While their cheesesteaks are not exactly like those from Geno's or Pat's in South Philadelphia, this is a lot closer and worth eating.  I recommend Amato's.
I really liked the cheesesteak here. The portions are huge. Luckily, I read other yelp reviews first and only ordered a shortie. Like others have said, it is a very good size for one person. The bread was fresh and the meat was cooked just right. There was an abundance of cheese and it was nicely melted. The cheese is American cheese so it's nothing fancy. However, it is white American cheese so it LOOKS less artificial than the typical orange American cheese, lol. The basic sandwich is just meat and cheese. If you wanted bell peppers and onions, then they call that "the works" and cost a tad more.

We also ordered a cheese fries to share and that was very cheesy. I love cheese so I'm not complaining. My only beef (get it?) with this place is that the prices are a bit higher than places like Jersey Mike's. The difference isn't great so I'm not going ding them for that.

Yeah, I will probably come back to this place again as I did like the taste of the beef.
Amato's makes delicious authentic Philly cheesesteaks! I got The Works, and it did not disappoint. The medium can feed 2-3 people with hefty appetites. The meat to bread ratio was perfect. The sandwich was very flavorful, and I loved how soft the bread was. Don't forget the hot peppers they offer on the counter! 4 stars because I think they forgot the mushrooms in my sandwich... or they just skimped me... no biggie. I will def be back!
Coming in on my last end of my pregnancy (I'm 39 weeks pregnant), my latest craving for cheesesteaks needed to be satisfied before having my baby. Unfortunately, I've become lazy and bladder is on pancake status to go to Buster's in SF, so I decided to look for something more local. I've gotten a couple of recommendations about Amato's from my BF and my friends BF. Checked out the reviews and I trusted the reviews that this place was amazing, great quality, etc....

This is the first time that I've been deceived by reviews.

As an East Coaster who has been to a few legit spots back home, I know a thing or two about cheesesteaks. As a PREGNANT East Coaster, you better be damn sure that the food is going to be good.

So easy to say, I came in with high expectations based on the reviews. Ordered the #10 shorty with Wiz because I'm not a fat a** (and because my soul says that I am indeed a fat a**, ordered a side of fries). Order came out pretty quickly, as there was a small family and two separate individuals that were already eating.

I'll admit, there's tons of meat in their cheesesteak, but where they exceeded in the quantity of meat, they disappointed in actual FLAVOR and the placement of the Cheez Wiz. The meat was warm at best because they had meat on the far right side of the grill that was cooked, so they simply added the veggies to the already cooked meat, and ladled lukewarm Wiz over the top, so only the open side of the cheesesteak had tons of Wiz, and the inside had nothing but flavorless meat. The fries were fresh out of the fryer, so they were great.

I only ate 1/4 of the sandwich, and with every bite, rage filled my eyes as I gave my BF the coldest stare that I can give without having a full on stereotypical preggo crying session. He's medicated, eyes red and all so he sees no issues because he just simply ate. Life is way more complicated for me though, so I just gave up, ate the rest of my fries, and had the rest of my cheesesteak wrapped up in a to-go bag.

He's cooking dinner tonight.
Yum yum get in my tum tum... one of the best cheesesteaks on the west coast hands down. The cheese was melted so nicely and the bread tied it all together so well. Don't forget to ask for onions in your to tie it all together. If your looking for a good comforting sandwich this is your place.
Cheesesteak?
No, its a parody on one. If you lived on a  E. Cost you know what a real cheesesteak is.
Wrong beef, wrong bread and caned mushrooms.
First off I have to say the food is not the problem. The food is fantastic. In fact I'd say the cheesesteaks are a one of a kind flavor you will not find anywhere else. The prices are kind of pricey but for the portions and the quality of the food is something that makes up for it. I mean it when you say you get what you pay for. But but but BUT my only problem is the service. The past several times I've gone to the one in the willowglen village shopping center the service has been mediocre at best and the workers seem very out of tune and not very inviting. I went in there to order food for lunch for my family and my friend and paid about $75. With paying that much money I expected at least for the service to be worth it. I have never ordered for pick up before so I went in there and asked the cook if my order was ready for pick up and he turned around and uncaringly told us to go talk to somebody else. After paying and waiting a short bit for the food we were walking out and we asked for their housemade ranch because that is amazing as well. I mean its as if they put crack in it LOL. So they gave us 4 little containers of ranch keep in mind we had 6 orders of fries. So as we walked out my dad made a comment that we didn't get enough ranch so I went back in and asked for more and the cook looked at me and aggressivly said "Dude I already gave you like four." At that point I was kind of dissapointed. I just paid almost $80 and could not be complimented with a few tubs of ranch? The cook talked back to me and reluctantly gave me two more containers of ranch. What happened to the customer was always right? The manner in which he almost denied me free ranch and talked back with frustration was very disorderly. I will no longer be going to the one on almaden even though it is way closer to me than the one in saratoga. I'd rather go to the one where I'm not treated like a criminal for asking for ranch. Once again though the food and the portions are amazing and totally worth the price. Bad customer service though.
Best Philli CheeseSteak Sandwich. Customer Service Outstanding.. Very friendly service food quality is Great and I Love this location...
BEST EVER!  There is no other Cheesesteak place you need to go to.  Seriously!  They have the best cheesestaks in the West Coast, hands down.  You will not find anything tastier.  The guys making the cheesesteaks are super cool and fun to listen to.  The staff has always been friendly to me (all the gazillion times I have gone)  and the food has always tasted great.  The works cheesesteak and the cheesy fries = Heaven! The place is big, you can come in and bring your friends for dinner.  It has an old school feel to it.  They have cool memorabilia from the Philly sports teams hanging on the walls.  They have a tv if you're into watching tv while eating.  The service is fast, even when the line is long, I haven't waited too long for my food.  The place also looks clean.  I would recommend you come here, you will never try a cheesesteak anywhere else.
Today I had a " traditional " cheesesteak sandwich from Amato's ( that is to say, with Cheese Wiz and onions ).  I don't really know what I was expecting but if what I ate today is what the traditional Philly cheesesteaks in Philly are all about then I am glad Amato's uses White American cheese instead of Wiz in their sandwiches.  Wiz just doesn't compare with the delectable delights that Amato's serves up when you have one of their cheesesteaks with White American cheese, but that's not to say it wasn't good, it just wasn't AS GOOD as their usual offering.
    I am a huge fan of Amato's and I have been coming here ever since it opened.  I never had a Philly cheesesteak before coming here and all the other ones I have had ( admittedly, only here in the Bay Area ) have not been as good as what Amato's serves up.  They really deserve the great reputation they have earned in such a short period of time here in the Bay Area!
The meatball sandwich is delish! Their Phillies are also really good.  I lean towards the chicken with onions and mushrooms. Fries are solid, get em with cheese sauce.  The amount of fries you get is enough for 3 people.  Love to get mine crispy  add a Pepsi and you don't need to eat for the rest of the day.  Come hungry. They do offer different sizes.  If you haven't tried them put it on your list of places to grab a bite.
This place is delicious. It's a little expensive but you get a large order and cooked fresh and made to order. I like that this place is family owned. They have a passion and you can taste it in their cooking. I had a chicken cheesesteak with ranch so good! What I didn't enjoy were the crinkle cut fries that taste frozen. 5 starts because they sandwich is just that damn good!
Best little cheesesteaks in California. They're not little. They are the best though.
Best of the best! A local spot we all know and love, every time we come here it doesn't matter what I order it's always on point. They only use the best ingredients. They give you a huge sandwich for the price. Cool like a little a diner chill vibe. If you're someone who's all about your foot and you consider yourself a foodie this is the place you wanna get a cheesesteak from. Not your basic sandwich place. Always and forever my favorite sandwich.
Still the best after all these years!!
Best sandwiches in a lifetime and I eat a lot of sandwiches.
Buffalo chicken cheesesteak is so so..... cheese fries are everything. This place has been around for years and is shows. Not very well maintained, but the food is still good.
