Fredcel Lumpias & Catering
Filipino	
Mon	Closed
Tue	11:00 am - 5:30 pm
Wed	11:00 am - 5:30 pm
Thu	11:00 am - 5:30 pm
Fri	11:00 am - 5:30 pm
Sat	11:00 am - 5:30 pm
Sun	11:00 am - 5:30 pm
“Be prepared it is cash only but if you like Filipino food this is the place to go.” in 32 reviews
“Whenever I have a party or potluck at work, I can always count on this place especially for a last minute order.” in 3 reviews
“They eat it by the dozens, so fredcels is the best place to order for potlucks, office parties or football games.” in 19 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
I loved how much food we were served on one plate and a small bowl.  

The portions are generous and the flavors were just like my Mom's home cooking!

We stopped by for an early lunch and had the chosen dishes from the buffet items (plenty to choose)

It's a great place to grab a cheap and filling meal.  I'd bring my family and friends here.  

The place is a dive with a little shop of miscellaneous Filipino goodies to buy.  

We love the dives like this that have such yummy food!  And I can just walk in with flip flops and enjoy a meal.
I thought it's a very good place I had lunch there the selection is only what they have in the pans of the time you walk in but I have the Lumpia which was good And unfortunately the dishes the transcriber won't transcribes I'm not even going to try to pronounce them the food wasn't too greasy it was fresh it was hot it was cheap they have a little store there or you come by Filipino items that you would get at seafood city but you know it seems like a cool place for what it is I recommend you go there if you want cheap good Filipino food

The only downside is the parking in the area is mostly residential and the businesses are packed on University Avenue so parking is almost impossible unless you park about a block away not the best area in San Diego if you were to rate the safest areas in San Diego on a scale of 1 to 10 I would say you're in a bout a three when you're there but it doesn't mean you're going to get jacked or anything I think it's safe enough to go
This place is amazing! There's not many places you can go to pick up some good, authentic filipino food but you can definitely rely on this place. The lumpia and pancit is cooked to perfection and you really get a lot for a decent price! It feels like you're walking into a home rather than a restaurant. Just make sure you have cash on you since it's a cash only restaurant.
I ran in here and ordered 150 lumpia and noodles last minute and they took care of business. This little mom and pop shop is awesome! I will be back for more delicious lumpia!!!  They have a seating area that is clean and tidy. The old man was super chill and helped me decide what I needed for the crowd I was having. It went fast and we ate the noodles the next day with a fried egg on top. Delicious!!! Thanks Fredcel!!!!
They said they are open and closed only
On Monday, it's been twice already, I believe a Wednesday a few weeks ago and now again today Friday, that they are closed, or they have a problem with answering their phone. All I wanted to ask was if they were open since yelp indicAted that they are.. yet no one ever answers their phone.
Best Lumpia in San Diego and you can't beat the price... and the pansit isn't too shabby... trust me you won't be disappointed I pick a tray up for parties and work pot lucks and there are never any leftovers!!!
This place is amazing. I get the lumpia for any and all potlucks that I am invited to. The food is cheap and cooked on the premises. The place is a hole in the wall and the selections are amazing. The pancit, adobado, lumpia.....all five stars
My favorite lumpia and pancit spot. You can't beat this hole in the wall gem. It's tucked away on a side street too. When you do find it... I guarantee you will be going back and grabbing potluck amounts for your workplace in no time!
I live in City Heights and I always go to National City for some filipino food then I saw on a blog about this filipino restaurant in our neighborhood which makes it more convenient for me to get my filipino food fix without driving farther.
Food is okay. Not the best I had here in SD but good enough. I wouldve given this place 5 stars if they did not ran out of rice 30 mins after they opened and they didnt have wide array of food selections when I went here. I went at 11am so im not sure if its just because they just opened for the day but I was expecting they will have the food ready by the time they open but its alright. The 3 dishes they had ready was pretty good.
I'm so happy I stumbled across this place. AMAZING food! My favorite Filipino dish is dinuguan and theirs is one of my top favorites. They also have sisig which we haven't been able to try yet. Their lumpia is delicious as well as everything else we've tried.
If you've never tried Filipino dishes, I would recommend trying Fredcel's. The chicken adobo is a great dish to start with (definitely get the lumpia too). If you're ready to step out to different flavors, try dinuguan and sisig. Definitely worth the trip.
Delicious! The lumpia was a hit at the party. I had made a last minute order of 100 lumpias & they were able to have the order ready in 20mins. The restaurant is located on 38th street, has indoor dining tables to enjoy their food & they also sale different convenient store items.
The lumpia was so good, I could not stop myself from eating them. I will definitely continue to purchase lumpia from here. Don't forget to bring cash as they only accept cash.
Very good food. Lumpia is my favorite. Best Filipino restaurant. Very friendly n kind family owned restaurant. They do cat ering as well. They close Mondays.
There food is amazing! Very reasonably priced!!! I ordered 100 lumpia and a medium tray of pancit for a party and it was under $100!! They only downside it they only take cash so make you stop by the ATM before going! also make sure to call ahead we stopped by one time and they closed early due to running out of food! Good problem to have!! But was a major bummer!
First timer at Fredcel!
I was craving Filipino food and I didn't want to go all the way to National City or Mira Mesa since I live in College Area and we found this place via yelp. First off, everything was delish! The sinigang was the perfect amount of sour and I loooooove it sour!! Most definitely coming back again because it's so amazing!

Ps. The staff was also really friendly and great.
The restaurant doesn't look like much but the Lumpia is amazing and the folks behind the counter are always welcoming. Big Bang for your buck!
I absolutely love this place! I always get a tray of 50 lumpias and a small tray of pancit! My total was like $40 and feeds 6-8 people, great for when your in a hurry and didn't make dinner or lunch, they only take cash.
I've known this family for a long time. Been buying from them before their shop. Their lumpia is super delicious and has never changed.

Their prices are inexpensive and you always get excellent service!

I always recommend this place to my family and friends.
I love coming here for my Filipino food fix. They have delicious lumpia and pancet. I keep sending my friends there and they even take last minute catering orders. Yesterday I sent my friend about 30 minutes before they closed for 100 lumpia order and they did it. I just wished they took credit cards so I could have placed more orders, but they are a cash only establishment.
I love the lumpia here. I don't know any other places to compare it to but so far this is my favorite. I also love the noodles they have.
It's definitely worth trying out.
The owners are very nice
The restraunt is a little weird since they also sell shampoo and other things. Idk why.
Seriously the best lumpias in town! Lumpias cooked fresh when ordering. Crunchy in the outside and moist and soft in the inside. You can't beat the price for home made lumpias. Love to support small business like this. You can tell the owners love what they do and have so much passion for their food.
