Pacific Beach AleHouse
Breweries	American (New)	Breakfast & Brunch	
Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	9:00 am - 2:00 am
Sun	9:00 am - 2:00 am
“Had the Ale House Classic Cheeseburger and the Pale Ale Fish and Chips paired with crisp glasses of Windansea Weat Hefeweizen.” in 42 reviews
“Food was amazing (I had wings and tater tots, hubby had the beer cheese burger (which was SSSOOO GOOD)!” in 14 reviews
“I have visited PB Ale House several times - and get the lobster mac and cheese every single visit - it is fantastic.” in 35 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Caters	No
I came here with a friend on a Wednesday night for SDRW. The main dining area had a bunch of TV's, so we could keep tabs on some baseball games going on.

I started out with the lobster bisque, then had fish & chips as my main entree, and finished it off with a banana cream pie parfait.

The bisque didn't have a lot of lobster, but it was tasty. I also liked the grilled cheese bites that were used for dipping. The fish & chips was a huge portion and I wasn't able to finish it. The fish was good, with not too much batter. The parfait was a great ending to the meal.
Wait staff was great. Food was ok, not great just ok. Margarita was bland, some of the food was cold. All you can eat shrimp, 2 of the 3 shrimp were good. Steer away from the coconut shrimp, over cooked and over breaded with no coconut flavor.
Great rooftop, but no real view of the sunset.
The mushroom risotto was wonderful.
This review is for the all you can eat shrimp on Thursday night from 5-10.  This also falls into the hours of happy hour and thrusday night football.

Yes, this is another 5 star review for a SD establishment, but I did my research before visiting these places, so I only went to good places.

I was rolling down the street with a friend at 4:52pm on the way to a happy hour and saw a huge sign that said all you can eat shrimp Thursday 5-10.  Had the Shrimp Gods and fate collaborated to temp Ty C. into deviating from the original plan to indulge in shrimp and eat nothing else for the rest of the night?  To cut straight to the chase, yes.

I told my friend I would do it if it was $20 and reviews were good on yelp.  I gave them a call and sure enough, 19.95.   I looked on yelp for reviews and there were a mix of reviews, but the 3 or 4 that were towards the top that mentioned AYCE shrimp all had 4 or 5 stars.  I figured I would give it a shot.

We stepped inside and there was no one as the host/hostess desk, so we just stood there for a sec.  There was a guy who was eating at the table next to the door.  He noticed and paused in his meal and got up and welcomed us and said there is seating downstairs and upstairs and that the upstairs was open air and had the same service and options as downstairs.  The guy was super friendly and really made a great first impression and really made us feel welcome without overdoing it (I'm guessing he was a manager (he had a beard and was wearing a hat)).

Anyway we decided to go upstairs, he mentioned that if we changed our minds, we could come back downstairs.

We went upstairs and that was a wise decision.  It was a nice day, we had views of the water and the beach, it was sunny, there were umbrellas and we were right next to the bar and the TVs.  Like I mentioned before it was also Thursday night football.

Happy hour lasted to 6 and there were options for drink lovers of all types.  $3 house pints!  half price bottles of wine, a cocktail of the day, $5 guest pints and maybe one more special.  The house pints were LEGIT, almost too legit...to quit....  j/k.  Anyway, they had a nitro stout that was super tasty, 7.25 abv and only $3!!  I had two to go with my 50 pieces of shrimp.

If this was helpful, funny, or cool, give me a vote!  if you want to read about my shrimp journey, continue below, but it is long winded.

Yes, 50.  I used to be known as the shrimp machine in my younger years and I had a burst of my old shrimp appetite and ended up going pretty hard in the paint!  You start off with a place with potato salad (really tasty, just add a little salt) and I'm not really a potato salad guy, (yes, we exist) a  nice large ear of grilled corn on the cob, a skewer of grilled shrimp on a bed of arugula.  I took me all of about 40 seconds to put down my first skewer of shrimp.  It was really good shrimp, it was fresh, cooked well, had a nice pop, and I knew this would not be my only skewer or the day...  Then I nailed the corn and potato salad, thinking they only gave me those items to try to fill me up, but they were actually quality sides and broke up the shrimp bonaza.

Next up I ordered another skewer and an order of fried coconut shrimp.  those came and were nailed immediately.  It was time for beer number 2, I decided to get the same thing, the heaviest and most filling beer on the list of house beers (there was also a pilsner, hefenwizen, red ale, IPA, and probably something else).  I also ordered another skewer and a order of the peel and eat (the peel and eat were the most bland and I wouldn't get those again).  I got one more skewer after that.  Surprised that I was not yet stuffed, but also feeling I got more than my money's worth, I still had a taste for the coconut shrimp and asked if I could get a half order of the coconut shrimp.  I was told no.  So, I decided to order a full order.  I put down the full order and was satisfied, but surprisingly not stuffed.

I would come back here again even if just for happy hour.
Taco Tuesday Special is awesome. Street tacos for $1.95. Chips and Guacamole for less than $5. Oh, and a strong margarita for $5. It's a really great deal. I strongly suggest to sit on the patio by the fire, it's so cozy and warm there. The stuff is awesome and super friendly, they brought the food very quick and were very helpful.
I came here today with a group of friends for some light day-drinking. Since it was hot out we opted to sit inside, it still felt a bit warm though. I'm not sure if their AC was working.

Their food is a bit overpriced, their french fries are $9.95 and their flat bread is around $13. After tax and tip it's pushing $20 for simple food. I looked at the menu before we went so I ate at home haha.

Our group just ordered drinks. Even though it's called Alehouse, they did have cocktails which I was happy with. I got a Mai Tai which was nice and sweet. They serve it in a cute pineapple glass. The rest of my friends just got beers.

Our server was nice and attentive, she checked on us multiple times.

Chill place to go for drinks but I'd suggest going to another place for food unless you want to buy $10 fries LOL.
Came just for drinks and Jospeh took care of us. Even though he's a chargers fan... he made us the best drinks ever. Ask for him if y'all go here! He is the absolute best. His outfit for saved by the Bell
Was thee best too!
We dropped into PB Alehouse on a Saturday afternoon for a couple of beers.  They have a nice selection of house brews and quite a few guest taps as well.  The house beers are served in a 14oz. glass for $5 a shining deal!  Bex chose the you choose it beer flight with the 858 Blonde, Law Street Lager, Crystal Pier Pale Ale and Hangloose Hefeweizen.  The blonde and pale ale were her favorites.  I dove right into the pale ale which I thought was good enough to order another.  We didn't have any food here, but what we spied being served looked really good.  The dude next to us had the Cobb salad and it was huge.  He made a gallant effort, but couldn't finish it.  I have to try the Softshell Crab BLT.  Next time PB Alehouse, next time.
They have two parts to the location, there is the dark inside and the exposed outside.  If you come at night then I would suggest trying to make it up to the roof top which has some good views.  The beers they offer are just ok and tend to be on the pricier side but its a good location.
We went for Thanksgiving because they were offering a vegan Thanksgiving meal. It was excellent!  My only suggestion to improve it would be to have a vegan option for the first and third courses. Only the second course was completely vegan. Our server, Cassie, was the highlight of the day! Despite having to work on Thanksgiving, she was so attentive and upbeat. We really appreciated her! We sat on the patio with a beautiful view on a gorgeous day, it couldn't have been better!
We came here in the afternoon on 3/30/18.

Decent food (we were happy with our calamari). The $20 salad I had was nothing special. I tried to order food at the bar and the bartender told me she could in theory take my order but didn't want to because then the waitress might get mad at her for poaching her section (???). The section was too large for the one waitress to manage effectively (not her fault, just too many people to a waitress), which meant we had to wait a long time for service. Would eat here again if in the area and hungry but not eager to go back.
Came here for lunch in August 2018 with a group of 30 people without a reservation.  After a short wait, they were able to seat all of us together in one section of the restaurant with a couple of very long tables and 3 large booths.  The food came out rather quickly and tasted delicious.  The servers were great and we all had a fun time.  Will definitely re-visit this place whenever I'm back in San Diego.
Mussels in Michelada sauce were delicious, the fish tacos were good too. There is an interesting drink selection - I tried the playa negro with activated charcoal because why not and well it's an acquired taste, but hey at least I tried something new. It's a chilly night and they had a fire pit and heaters so you can dine outdoors. The place is really cool and chill. The downside was the service, staff is very friendly but refilling water takes forever, we had to ask 3 times for bread. Overall a cool place is good food.
We came here for the bills playoff game last weekend and had a blast! On game day, the champagne bottle was $10 and our table got severalllll during the game. It's always a good time when you're among other fans and you're all rooting for the same team. In PB are, both ale house and the lodge are Bills-supporting bars.

Food: one area I wasn't highly impressed with because I felt like they offered mostly greasy options - what can one expect though, as it is a gastropub. We ordered  wings with ale house sauce and garlic fries, both were phenomenal (who doesn't love fries drenched in minced garlic?). My entire with brat on pretzel bread was overloaded and hard to bite into -see pics- and the tater tots lacked flavor. My boyfriend got the pork buns entree from the football menu also, and the taste wasn't memorable tbh. My tip would be to stick to basic sides and skip the entrees.  As far as beverages they have funny names for their cocktails.

Our server was so friendly and attentive and the bathrooms were clean. I enjoyed my time here with friends. Also they have a great deck and have taco Tuesday specials and ayce seafood specials worth looking into! My friend loved when they had the ayce crab.
I came by for a bite and decided to check out their Restaurant Week dinner special. There were plenty of open tables, but quite a few had yet to be cleaned off after previous customers had departed. The music was loud inside as was typical for a bar. I got fortunate with parking as it can be very difficult to find a spot close to this beachfront location.

For $30, I picked the AleHouse wings with Thai chili sauce, the braised short rib, and the lemon blueberry pie. Only four small pieces of chicken came as the appetizer so at best it was a half order. The short rib was served with garlic mashed potatoes, baby carrots, and asparagus in an au jus. The pie was a small round sweet pastry shell filled with lemon curd and topped with fresh blueberries and whipped cream. The dessert was my favorite of the three courses.

If I had ordered these three items ala carte, then the total price would have differed minimally from the Restaurant Week deal. That was disappointing as other establishments provided a much better value during SDRW.
I actually really enjoyed this place the beer was excellent and so was the food. I ordered the bison burger and fries and they were both very delicious! The bartender was very nice and knew his stuff about local brews and knowledgeable about the menu. I will have to say, bar sitting was very tight so once you get in there and try not to move unless you have to go the bathroom or something but the atmosphere is fun and the other staff was friendly too. I'll come back and adventure other menu items!
3.5+ stars

We arrived early on a Sunday night and found the upstairs deck thick with locals enjoying football. We were seated quickly. Our server was a bit matter-of-fact, she didn't have much patience for a larger group trying to figure out what was good. If we weren't on it, she was off to something else. So, it took a while to get drinks and food coming.

PB's brews it's own beers and has a bunch of guest taps. With the advent of craft brewery buy-out's, one has to be a bit of a detective to ensure you're not buying beer from Budweiser (if you care about that type of thing). I noticed the guest taps had quite a few of those types of beers. The house beers were good though. The standouts were the red and the IPA.

On the food front, the Ahi Poke was amazing! There version is spicy and comes with won ton chips that were delicious. I ordered the fish tacos for an entree, and was pleased. One of the pieces of fish was a "fishy" and kind of threw the whole thing off. Otherwise, they were well done.

I'd come back for the solid house beer selection and Ahi.

***Edit***

The restaurant reached out regarding my review and made it very clear they were concerned about the issues I brought up. Its always nice when a business is concerned enough to check in with their customers and Pacific Beach Ale House is definantley one of those businesses. As far as our experience, our group had a good time and would come back next time we are in town.
Another late night dinner in San Diego.  Our group of four was hungry and walking on the street parallel to the beach.  We had tried eating dinner at the AleHouse two nights before, but we were rebuffed by bouncers who said the place had been booked for a private party.  

We sat at a table in the middle of the restaurant and had good views of all the televisions.  The waitress handed us a menu and they had a great selection of entrees as well as quite a few drinks.  I ordered the St. Louis half rack of pork ribs, fried rosemary potatoes, house slaw, and cornbread with chipotle butter.  This dish was $16.95.  I had the house made Rockfish red ale with Irish grain.  This beer was malt forward and had a dark red color with hints of hops.  A very smooth beer.  Beers are $5/14 ounces, or $7/22 ounces.  

My food was average, nothing exciting but nothing negative either.  The beer was above average, better than the food.  This is a great place to watch a football game, and that was exactly what we did.  We saw Alabama beat Georgia in the National Championship Game!  What an exciting game.  

If you want a good place to relax and enjoy a good beer and game, this is your ticket.  Just don't expect to be wowed by the food.  I would return here to watch a football game.
More like a 2.5 star place... But, the beer that I had was tasty enough to get to a 3 star...

I was really hoping this place was going o be awesome, but it turned out to be pretty mediocre. Sat down, ordered some beverages and asked what we should order. The fish tacos and the fish and chips are their big sellers (along with a burger), but I was in the mood for some fish (a common theme while my family and I were on vacation for the week).

So, I ordered up the grilled fish tacos and my wife went for a caesar salad. And, I honestly don't recall what we ordered for our little guy. Maybe a cheese pizza????

After having some other fish tacos throughout the Mission Beach/Ocean Beach area, a common theme was occurring... Everyone bragging about how good their mahi mahi tacos are and that they're famous or top sellers. Just one problem though... Most of what I was eating, wasn't enjoyable at all! The ones I had here were no exception!

Was starting to think that the locals really enjoy eating mediocre food???? As for the salad my wife got, that too wasn't anything spectacular and didn't really finish it either... But, hey, the beer was good! So, you have that going for you and maybe some of the other dishes on the menu are indeed enjoyable....

If you are traveling to this particular area of Mission Beach, you won't find much to enjoy. Well, unless you want pizza and you order from Mr. Moto which is some solid 'zza!

#knowbeforeyougo
We came here a couple of months ago and had the all u can eat shrimp it was good and service was as well. We just went the other night I had the flat bread pizza and my husband had the Mac and cheese he said it was awesome. Service was excellent!
Came here while on vacation.
Overall really good experience and would recommend it if you are looking for good food, great service and a nice atmosphere. We sat on the roof deck on a nice sunny day and had a great view of the water. Our waitress was attentive and really nice.
Food: buffalo wings were so tasty! I got the middle and my husband got the bison burger. Both were delicious, though I think the bison burger was a little pricey (w/bacon it came to ~$18)

The only reason for 4 and not 5 stars was the house beers. For an "AleHouse" they were pretty disappointing. The hef tasted like it as if bud-light made a Hefeweizen. Same with the amber. The ipa was also pretty watery :-/  luckily they have a lot of other beers and cocktails you can choose from.

All in all, come here! It's awesome! Just don't get the house beers...
