Kona Kakes
Bakeries	Hawaiian	
Mon	11:00 am - 3:00 pm
Tue	11:00 am - 3:00 pm
Wed	11:00 am - 6:00 pm
Thu	11:00 am - 6:00 pm
Fri	11:00 am - 6:00 pm
Sat	11:00 am - 6:00 pm
Sun	Closed
“My favorite is the Chocolate Caramel Macadamia Nut with Hazelnut Cream OMG, you will fall in love with it.” in 52 reviews
“I had the Caramel Macadamia Nut with Hazelnut Cream cake it was one of the best cakes I can remember having.” in 6 reviews
“I've recently stopped by and pick up several individual sized cakes: macadamia nut caramel, macadamia nut chocolate caramel and guava cakes.” in 25 reviews
Takes Reservations	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dessert
Parking	Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Caters	Yes
Gender Neutral Restrooms	Yes
Aloha!  I love this island time eatery/bakery tucked away next door to Ballast Point Tasting Room which makes the parking lot busy but you can park and walk, if needed.  You have to look closely or you might miss it!  Inside the festive island decor makes you feel your meal is from the heart of Hawaii.  They offer a variety of cakes that will capture your heart too! Service is friendly but the place is a small business so give them a chance to impress you with their offerings!

I had a moco loco lunch plate that was hearty, rich and fulfilling in every way.  The beef patty was flavorful and had a nice crust and meaty bite.  The rice was the perfect foundation for the patty topped by a nice oozy egg.  The three together made the perfect bite!  I'm a sucker for the macaroni salad and was not disappointed.  

I purchased a cake to take home.  It was also rich chocolate with a delicious and uniquely decorative icing topped with chocolate sauce.  I love the size and shape of their cakes, slightly big for an individual perfect to share for two people!  

Now, I need to go back and try more!  Their teriyaki, Kahlua pork and other cake varieties could keep me fed for a while!  

Aloha!
Friendly but just one person running the place. Needs a bathroom.
But the food was amazing. Would like bigger portions of the meat for the price.
Best bakery in San Diego! Ordered 2 cakes here for my family and not once did it disappoint. I ordered the caramel macadamia cake first then the strawberry guava cake next. Very moist and very tasty with the perfect amount of sweetness in every bite. Thank you for making my sons birthday a success!
The spam loco moco was a mountainous pile of deliciousness that not only provided me with a shamelessly gluttonous lunch but my leftovers will be breakfast. It came with 4 slices of spam, 2 eggs, gravy, rice, awesome mac salad and a green salad with a killer sweet dressing.

Since I had already decided to toss waist size concerns to the wind, I added a piece of guava cake for dessert. It was amazing. I'd bare knuckle fight someone for a slice. Good stuff.
I recently ordered a cake here for my birthday to share with my coworkers for our company bbq & man they were happy! I ordered the White Choc. Mac Nut Caramel w/Hazelnut Cream... i know, your mouth is already watering! Because it's to die for! The best cake out in San Diego! It's definitely not your average cake from the grocery store & super different from the rest because of the Hawaiian influence. The frosting of the cake is super light & fluffy! The name of the cake sounds really sweet, but it has a very good balance of everything in the cake. Definitely would order again. It is on the pricey side, but you definitely get what you pay for! SO WORTH EVERY PENNY.
CAKE REVIEW ONLY

My aunt had ordered a guava cake for her birthday and we were asked to pick it up for her party. We had a bit of a hard time finding the location since they don't have a huge sign outside. They are located next to Ballast Point and a surf shop. Down the street from USD. The location sucks because the parking lot is small and the spaces are kind of tight.

When we arrived, the cake was still being made and was told it would take a few more minutes. As we waited for the cake we were drooling over the mini cakes that they offered in their display case. The lady working up front mentioned that their top seller was the Caramel Macadamia Nut and Hazelnut Cream cake. She even gave us a complimentary cake to try while we waited for our order to be ready.

Wow! After the first bite, I now know why it is their best seller. The cake was really moist and it had great flavor. I'm not a huge fan of caramel, but I loved this cake. The whipped cream was also very light and airy. Definitely would recommend! Since this cake blew us away, we decided to order two other mini cakes to try at home: Pineapple Macadamia and Chocolate Caramel Macadamia.

The slices we took home were still moist when we ate it straight out of the fridge. Huge plus! Most cakes require you to bring it to room temp to get that moist texture. However, we were disappointed that both of the mini cakes we ordered to go weren't as great as their best seller cake. The pineapple mini cake didn't taste like pineapple at all and there was nothing special about the chocolate caramel macadamia; could barely taste the caramel. It kind of reminded me of an almond roca candy; just not as sweet. As for the guava sheet cake that my aunt ordered for her party, it was a disappointment as well. It didn't have a strong of a guava flavor that we were expecting. Would not recommend.

Overall, I would give this place 3.5 stars. I really wanted to love this place because I loved that their cakes were so moist even after eating it straight from the fridge and none of them were overly sweet. Customer service was exceptional. Two kids walked in while we were waiting and they didn't have enough money for both of their cakes. The lady still let them have their cakes and told them just to pay her next time. Wow! She's amazing! However, I can't give this a 4-5 star rating because of the lack of flavor in the two mini cakes and the sheet cake we ordered. I'm hoping this was just an off day and next time I stop by, the cakes will taste better.
Their cakes are delicious and so rich/hearty! So 5 stars for that.

4 stars for this- Ordered online on a Tuesday for my parents' party the following Saturday. Even got an email and phone call confirming pick up time. Convenient enough.

Arrive 30 min after pick up time and they don't have any record of me ordering anything which they say "you sure it's not under a different name?". I have proof of receipt. Frustrating that I have to wait 20 min for a cake to be frosted and decorated. But it's ok. They handled it well despite the hold up and gave me a delicious and beautiful cake.

My recommendation is to call the day before just to confirm that you have a cake ready for when you pick up. It'll save you time.

Anyhow, CaraMacNutKonaKake is so good. I'd love to try some of their other flavors in the future. It was a hit and a 1/4 is plenty for a party of 100 with some left overs.
I should have realized what their specialty is just by the name of the business alone.  We came in hungry and hankering for some ono grindz.  We left disappointed but it looks like several other patrons left happy with their cakes.

We ordered a lunch plate (kahlua pork, teriyaki beef, 2 scoops rice, mac salad, and green salad) and 2x spam musubi.  The musubi were ok, just like you'd find at other hawaiian joints.  The lunch plate was hit and miss.  Hit:  Mango dressing for the green salad.  Miss:  Teriyaki beef was tough and lacked any flavor.  So-so:  kahlua pork was ok, but could have used a  bit more seasoning.  Mac salad was ok, nothing amazing.

The place is sparsely decorated and the eating area is just there.  As previously mentioned, come here for the cakes as that seems to be their main deal.
Cakes are one of a kind. Delicious burst of flavors and textures! Recommended this place to several friends and colleagues.
My niece is getting her wedding cake from here...
This review is strictly for the cake.  A co-worker of mine had a baby over a year ago and to celebrate her husband brought in a Caramel Macadamia Nut cake.  This cake was one of the most delicious cakes I have ever tried.  My boss and I instantly started googling Kona Kakes so we could learn more.  I bookmarked the business and thought about it from time to time but never visited until recently.  

I'll be honest, there is no signage to identify this shop so I drove by it once before seeing the small sign on the ground.  Once I parked I walked inside and kept hoping to see the small cakes for sale.  I went straight to the cooler and started looking.  I was instantly sad when I saw there were no more of the caramel macadamia nut cakes in the cooler.  

A very nice lady came to ask if I needed any help and I told her what I was looking for.  I told her I had been thinking about this cake for over a year and very badly wanted a piece to take home.  She told me she had sold the last one a few minutes before but was going to the back to make sure there were none in the back.  To my surprise she came back and said there were more in another refrigerator.  I just about jumped for joy I was so excited.  I ended up ordering two of the caramel macadamia nut, one chocolate caramel macadamia nut, and one strawberry guava.  

Once I got home I could not wait to eat my cake.  I grabbed a fork and dug into the caramel macadamia nut cake.  My husband had the same and I gave my son the guava strawberry.  From the first bite I was in love.  This cake lived up to my memory that I had been thinking about for over a year.  The cake was flavorful and light, the caramel covering the cake was perfect, the frosting was light, creamy and delicious, the nuts on top were perfectly crunchy.  This really is a perfect cake.  When I noticed I was about half way done with mine I asked my husband how he liked it.  He said he loved it and his was already gone.  It is truly an amazing cake!

My son liked the strawberry guava cake but the frosting was his favorite part.  I was selfish and at the chocolate caramel macadamia myself and saved none for anyone else.  I left it in the refrigerator for a week and it was still excellent.  I will definitely be back for more cake and at 1 for $6 or 2 for $10 it is a good deal.  I would gladly take this cake over Extraordinary Desserts cakes.
Kona Kakes has the best cakes. I've been a fan since high school which was in the early 90s. Their cakes are moist and not overly sweet. I hate the cakes with really really sweet thick icing. This place is nothing like that. I also love all their tropical flavors. The Guava cake is yummy and their Guava cream smoothie is even yummier. You can't go wrong with any of their macadamia caramel cakes. They are may favorites also.

They also serve plate lunches. I've had the teriyaki beef and loved it.
Short Note: I visited King's Hawaiian Bakery/Restaurant in Torrance last year and I fell in love with their Paradise Cake. Ever since then I've been searching for a place that sells Paradise Cake or at least something similar that has Hawaiian flavored Cakes.

I found Kona Kakes through yelp and I was delighted to find out that you can get personal sized cakes and even dine in. Usually a lot of cake places are for catering or order only so it was nice that you can enjoy a meal inside. I visited on Saturday with one of my Hula Sisters. They have personal sized cakes for $6 or 2 for $10. We ended up getting 3 total to share. We got the: Tropical Splash, Pineapple Macadamia Nut and the Strawberry Guava. From the three I really liked the Strawberry Guava and the Pineapple Macadamia Nut. I wish I got the Caramel Macadamia Nut Cake. I didn't realize it was their popular flavor until after I ordered.

In addition to their cakes they also have Hawaiian food. My friend got spam, rice and eggs plate and I got a spam musubi $3. Everything was delicious!

The lady who was working there was super nice and friendly! She showed us the photo book for the wedding and party cakes they make and they all look so gorgeous! I love the Hawaiian tropical flowers they put! I guess I found my wedding cake maker! Next step is to get him to propose to me! LOL!
Kona Kakes takes the "kake..." pun very much intended! Their most popular cake, Caramel Macadamia Nut, is a must have! Their little shop is located next to the Ballast Point Brewery in Point Loma... Not sure why folks say it's hard to find. Just head towards the brewery and Kona Kakes is right next door. They do have a couple of tables if you decide to dine in, but from the looks of it the restaurant is more geared towards to-go's and pick ups. Prices are slightly above average--it's tough being a small business, but worth a try!

We ordered the Loco Moco "big plates" [$9.99]. Which came with 2 scoops of rice, 2 hefty pieces of beef patties along with salad and you get to choose another side. We chose the Mac salad which was good enough. Love the dressing they put on the salad! The patties were cooked thoroughly, but it wasn't dry and the sauce was really good. Tasted and felt authentic--without being to Hawaii to try the original. The big plate is definitely shareable. Also ordered the Spam Masubis which were $3 each-- can't really mess those up. It was good... but the real stars was their cakes.

Got two mini cakes for $5 each. Ordered their most popular cake along with the Pineapple Cake. Loved the Caramel Mac Nut cake--the cake was delectable. Soft & not too sweet at all. Both cakes had fluffy icing and were both really, really good. Gonna go back soon to try other cakes & of course get a second helping of that Caramel Macadamia Nut Cake!
I love their baked goods! They offer haupia pies which I loved to order during the holidays. Their chiffon cakes are yummy.

This place alsonhas plate lunches. Their plate lunches have good portions. But seriously, I usually only get their great cakes. And I love that they have smaller cakes for around $5! That way i can get several tasty tropical flavored cakes and have a variety. Which is great for when I have friends over and want to share some aloha up on a plate.
Love this place!!! their Kakes are soooooo yummmy --- makes me feel like im back in Hawaii. Thank you Aaron for your exceptional service :)

i cant wait to pick up my kakes for the baby shower --- i took home the small slices and OMG killed it!!!
I was at a loss because I forgot to buy a birthday cake at Kona Kakes in advance.  Fortunately they were able to bake one just in time for an additional $10.00.  The Caramel Macadamia cake is our favorite so I haven't tried anything else here.  The 8" cake was $68 total.  My family calls me cake snob because I don't like just any cake.  There are a few bakeries who rank in my top five and this is one of them.  Although it's not a beautiful cake and even the layers aren't usually even, it certainly makes up in taste.  The cake is always a hit with guests and one commented that now she understands why I just don't like any cake.   Thank you Kona Kakes for the consistently delicious cakes!
Craving Hawaiian food & yelp came through for me. This little hole in the wall was perfect for that craving. I ordered the loco moco (big portions) with POG smoothie and a slice of the caramel macadamia cake. The loco moco is perfect- reminds me of the plate lunches we had in Waikiki. The POG is sweet and refreshing & the cake? Perfect end for the day. Service is efficient and friendly. Try this place - you won't be disappointed
The macadamia nut caramel cake from Kona Kakes is definitely one of the best cakes I've ever had.  It was such a huge hit at my son's birthday party.  It wasn't cheap  at $120, but it was really worth it.
The shop itself is hard to find since they don't have a clear posted sign and the inside is small and in need of an upgrade.  I've ordered their lunch once before, but I don't remember it being that great.  The cakes on the other hand are soooo good!! I've recently stopped by and pick up several individual sized cakes: macadamia nut caramel, macadamia nut chocolate caramel and guava cakes.  $6 each or two for $10.  
I still think the macadamia nut caramel is still the best!! The guava cake was nice and moist, with a sweet fruity taste.  The macadamia nut with chocolate didn't impress me. Too sweet.
Great Kona cakes, but the individual cakes were dry. Not sure what was going on, nonetheless, parking was okay. place is small, service was okay.
Home of the infamous Caramel Macadamia nut  cake that I always daydream of!

I was so lucky to have my good friends Danika and Cody bless us with our wedding cake! I couldn't imagine having any other cake at our tropical wedding!  

We did a two tiers cake with a smooth finish and purple orchids and the cake turned out beautifully. We added our own cake topper, placed it on top of tropical leaves and sprinkled more orchids around the cake table and it looked amazing!

We got so many compliments about how delicious our cake was and how it's not a heavy filling cake with too much frosting. It's light, delicious, and the perfect amount of sweetness! I'm looking forward to my next bite! Thank you Kona Kakes for making our wedding cake... truly unforgettable! Mahalo!
