Kato’s Cajun
Cajun/Creole	
Takes Reservations	No
Delivery	No
Take-out	Yes
Attire	Casual
Noise Level	Average
Outdoor Seating	No
It was fine. I'd probably give it a 2 1/2. I had better hopes for something with the word Cajun in the title. Hahahaha...nothing about it is cajun. It's just another Aisan carryout, of which there are several there in a row . .  

I got the triple entree (with side and drink) for $8. The Kato's chichen, I had hopes of spice, but it was nothing but over breaded mush and I think there was chicken in there. The brocolli beef was mostly brocolli, and the beef was dried out. The noodles were nothing special. I did enjoy the battered shrimp and appreciated that it was available as an option and not extra. However, if you wanted SWEET AND SOUR SAUCE to dunk it in, a little (1/2 filled 2 oz cup) IT WAS A QUARTER ($.27 with tax) and there would have been a charge for it with the egg rolls or ragoon....and the soda was dinky, but, thanks for not putting it on ice.

It was good-sized portions, enough to bring home and finish later.

But, probably, never again.
Restaurant review
How can there be 3 similar restaurants in the mall food court? I was faced with this dilemma while wanting to make a meal while at the mall. This is the first of the asian restaurants including Panda express and Sarku. I ended up with this choice to vary up the selection and because they had a 3 entree meal with 12 oz soda for 8 bucks. There was no line at this location. Unlike the other review, they have a home made sign indicating no MSG. I was foolish enough to get 3 different chicken dishes. The kato chicken, bourbon chicken, and some sort of orange chicken. My side was noodles, but you can go with fried rice as well. First of all there is no MSG in the meal, but it is lathered in soy sauce. Somehow all of the chicken tasted the same and I would say the best would be the orange chicken which did not have soy sauce on it. I was surprised to find a sliver of bone in the chicken piece as well. The drink itself is also super dinky at 12 oz and a lot less once you subtract out the ice. This is neither healthy nor tasty, but if you like large portions than you won't go wrong.

Pros: large portion, 3 course combo + side (rice or noodle) + drink for 8 dollar

Cons: Drenched in soy sauce, salty, all of it tasted about the same

Hidden deals: The above combo will get you enough food really for 2 people

Health code rating: D, I kind of guess this would not be a very clean restaurant. Just check out the health reviews for violations champaign.il.gegov.com/c…
Summarizing my experience in one word:
Deception.

Today, I walked into the food court hungry after finishing some errands at the mall. I met a manager waiting outside handing out samples of great tasting samples. The lady at the counter also gave me some samples. They were seducing. I'll admit that I did get the three entrée meal, pepper chicken and the types they let me try. The staff was attentive and filled me a side of soy sauce when I forgot to grab some since the bottles were not labeled.

The food tasted great and filled me up. It was great... at first.

After I was half way through, I noticed that I had an unbearable salty taste in my mouth. I was wondering if there was simply too much salt on my food. I did not even finish the food completely. I was feeling full when there was still rice.

I actually got measured and tried on suits at the clothes store nearby afterwards. I felt  like my belly was sticking out the whole time. I wanted to make sure such a sharp looking suit would fit nicely even though my abdomen was a little large than it should be. Still, I finished after an hour or so and returned home.

When I got home I drank some water, and did a few chores, cleaning dishes, laundry. I drank some water again. I realized that I was really thirsty and that my stomach still felt bloated. I knew that there was something I was suspecting when I had my lunch, I wondered if the food had MSG mixed in to it.

For those of you who don't know what MSG is, look it up. Sodium glutamate is safe, naturally occurring nonessential amino acid. It's like adding a type of salt and sugar to your food just to make it taste better. It's a cheap, unhealthy way to make customers believe that the food they are eating is awesome. The problem that I have with MSG is that it makes me feel really bloated and I can tell my body has trouble fighting hard trying to clean it out.

I never want MSG mixed into my food and I may consider simply asking before hand whether it is an ingredient in the food at all. Personally, I find it irresponsible for a restaurant to use it simply for profit. As a prospective businessman, there are certain things that I will not tolerate being traded for short term profit. Customer health and welfare is one of them.

Please stop using MSG or at least put signs stating clearly and truthfully whether you do or do not add MSG into your foods at any stage of preparation. In case anyone disagrees with my views is why I explained clearly and transparently why I gave the two star rating I gave so you will have the opportunity to respond to this review or consider whether it is a valid rating.
The food tasted like Styrofoam and the staff was unfriendly, can't say I'd ever eat this "food" ever again. Should have eaten at panda express
I felt compelled to write an update on my latest visit.  The chicken was awful! It had a funny taste to it.  I can't seem to put my finger on it.  It did not taste like chicken nor did it look like chicken.  I felt it was way overpriced for what I got.  I will avoid from now on.
I never had any kind of Asian or chines kind of food .
One Saturday we walked around in the mall and they gave out samples and I fell in love with Kato's chicken and they gave you two big sides ,lots of food .
The food is reasonably priced.
I was walking around the mall Christmas shopping when I was struck with a sudden hunger.  While walking around trying to decide where to eat a nice gentleman with a sample tray walked up to me and had me try one of every sample they had.

After sampling the Orange chicken, the teriyaki chicken and the bourbon chicken I decided to get a triple entree meal from Kato's.

It was delicious, and they did not skimp on portion sizes like some places o it was mounded on my plate and was freshly made.

the only complaint would be that the fried rice was rather bland and flavorless.
