Market Beer Company
Beer Bar	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 9:00 pm
“Prices are what you'd expect for premium brews and there is a $2 corkage fee.” in 9 reviews
“I am a mini beer snob so this made me happy to have a place like this so I can grab a quality beer just before the Sharks game.” in 4 reviews
“this craft new counter is one of my all time favorites and being from colorado, i have a 'fussy-meter' for micro-brews and craft brews.” in 5 reviews
Takes Reservations	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Garage, Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Hipster, Casual
Noise Level	Loud
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
By Appointment Only	No
Has Pool Table	No
Love this place - always has tons of great selection and turns over new items constantly.
This place has a decent selection of bottled beer and some beers on tap.  The location is comprised on refrigerators along the wall of the open food stalls.

The beer is a bit pricey but I guess it comes with the territory of downtown San Jose.
Wide selection of bottled beers but not a lot on draft. Pretty overpriced if you ask me but somethings gotta pay the downtown rent I guess. The workers know a thing or two about beers so they can make recommendations based on what you like..not always guaranteed to be a hit though. I would probably prefer to buy some beers at Whole Foods or BevMo and drink at home. To each their own.
It's like a grab and go convenience store for booze conveniently located within the San Pedro Square Market, what's not to love? My friend and I stopped here to grab a drink while day drinking around downtown San Jose.

I love the selection of craft beers they had. We decided to share a pint of the Lindeman's Framboise. It's a delicious, sweet raspberry beer which I highly recommend to anyone who hasn't tried it before. I liked that they provided us with nice glasses and the checkout process was quick and easy.

There's some tables to stand or sit at within the market to enjoy your drink and lots of good people watching around.
The Deets
Sunday, 3/18 @ 3:00 PM
Came for Beer and chill
With fiancé
Been here many times

Pros--usually have a good line up of beers on tap. About 16 taps. Service is good and knowledgeable about the beer they carry. The also have a beer case so you can take some beer to go. They validate parking.  Prices are reasonable for quality brew.

Cons--they do provide chairs for the standing tables, but you wouldn't know it unless you asked or they offered to give them to you. I could see this being a problem, especially if it got busy.

I have been here on several occasions and every time I have had no complaints. Service is always good, and beer selection is on point.  It is located in the San Pedro square market which is good if you like to people watch, not so good if your looking for a quiet place.  That being said, there are a lot of options for food and sometimes they have live music playing in the market square.

Good spot for beer and food.
Horrible experience, heard the wine is good. Overpriced for a small glass of wine costing $11. Why one star? Let me tell you. I went in today to hangout with my friends, and one of my friend decided to buy a beer. As he was paying, I went up near him to wait for him. The audacity this older male worker says is "You're only 21." What does that mean?? He's legal to buy alcohols and drink it. Why in the world does that concern you? And then he proceeds to say to him ABOUT me out loud "Are you buying it for her? I need to see her ID." I was not even close to my friend, I could've just been looking around. Also, why would he assume that? I can buy drinks myself and it's for sure never going to be here. Teach him how to talk to customers. Thanks.
I go to this place "a lot" but apparently have never written a review.  They always have an interesting and new selection.  The staff is always friendly and they always have great service.  The only thing I might be able to fault them for is too many options...
Beer, beer, beer. Pretty cool area where you are able to pick out different beers & IPA. I am not much of a beer drinker so I was pretty lost looking at all the beer & trying to figure out what I want. My friends had an idea. I tried a dark, sour & light one. Liked them all. The servers were informed & knowledgable of their products. & super helpful & nice. They give us extra cups for friends to share the beers. Also we were able to take your drinks outside to the beer garden.
Pretty cool little area with a large variety of beers to choose from. I like to stop by here first to get parking validated (we used to go to the front bar but apparently their validation is only for 2 hours...) On a busy Friday, the selection here is a bit lacking, but for the most part you'll probably still find something to your liking.. Albeit more favoring IPAs a little more. They also offer some fancier $30-$40+ beers, which is totally worth it if you're looking to chill on one bottle for the night because I tried some of my friend's $32 beer (I don't remember the name of the beer) and it was (basically) mind-blowingly good. Just be careful though, because the price tags are a little messy and the $30 beers are mixed in with the $10 beers, if you're too drunk... it's more than possible you might end up grabbing/wasting $30 on a beer you didn't mean to buy and don't remember having!

The line can get pretty long here too, but there's one guy who checks IDs/opens the beer bottles for you and another guy taking payment, which I think is a pretty good system and helps the line move quickly. Seating is limited next to the beer fridges, but you can take your glass/bottles anywhere in the San Pedro Square Market area!
Don't come here if you're too picky about beer. I came here on a Friday around 5. The air quality was bad that day, so the market was pretty empty and it was a bit early for dinner people. I ordered my early bird dinner elsewhere and went over to Market to grab a beer while I was waiting. Two guys were behind the counter, staring intently at their cellphones. No one else was in line or even seated nearby. As I approached to read the draft menu, one looked up and told me to let him know if I needed anything. I asked to sample a beer they had on draft. I'm really picky about beer so I want to know I'll like it first, especially before paying nine bucks. The other guy said they didn't give samples on weekends. Okay, I guess that's the policy to reduce the time people have to spend in line, but literally no one is nearby. I told them never mind then, I wouldn't need anything. Both of them went back to their cellphones immediately and stayed that way for most of the time I was there dining. I left around 6:30 and saw the line was picking up, so I guess at that point the policy made sense. But they lost a sale at a time when they were bringing in no money anyway, so I'm not sure they're making the best decisions about their customer service. A "we don't normally give samples on weekends, but since it's not busy, we will" would have given me the idea not to expect a sample every time but would have still gained a satisfied customer.
I like having Market Beer Company as an option at San Pedro Sq. They have a variety of beers and you can get a bottle to split among friends for a bit cheaper than everyone getting a pint at a bar. They do have a handful of beers on tap too. I've done both - get a bottle from the fridge and also tried what they have on tap. Last time, I had a guava sour on tap, which was pretty good. They even let me try a sip of it before deciding. If you get a bottle, when you pay, they'll offer you a number of glasses, whatever you want. And they offer validation if you parked at a city lot.
Friendly staff! Good collection for beer lovers! I love how knowledgeable the staff were as well! I was looking for some cider because my friend wasn't really into ale and they help find the perfect drink for my friend and I!

So if you need some advice on which drink to get feel free to ask!
So many bottle options from incredible nearby breweries. Two sour beers on tap - tried them both, one better than the next. Not that many options on tap but lots in the fridge.

Buy a bunch of bottles and split them with a few friends... thats what I did and it turned out well. My favorite was a very expensive sour beer from nearby Hermitage.

Outdoor seating with shade trees and umbrellas. Some outdoor heaters. Very comfortable and numerous eating options.
I would also have to agree with some of the other most recent reviews that talk about how the service is lacking.  The workers have always had a little attitude, kinda like the cliché hipster bartender type attitude, which you see a lot at places who don't usually have regular customers and where the crowed is always coming and going, in and out.  Wonder why though they don't have regular customers.  Attitude?  

Came in on a Sunday afternoon and tried to figure out how these cold cases were organized.  IPA everywhere.. color, price, brand... no rhyme, no reason.  Nevermind, I spy some Bare Bottle on tap.  Wait in line.  Bare Bottle was all gone.  Ok.. so switch the tap and tell me whats up next.  No?  Ok... back to the cold case.  Found some special release Ninkasi which was amazing of course, DIPA Velocihoptor.

I have been here a few times before and next time im at SPSM im going to get my beer from here again.  Unless I see something on tap somewhere else.
I was thirsty. After ordering some food for dinner from other vendors at San Pedro Square Market, I decided to grab some beers for myself and Peter L. I stopped by Market Beer Company on Saturday, February 4th around 5:30pm.

I don't really know much about beer, but I know I typically like a belgian white. The cashier was super friendly and helpful. Suggested the St Bernardus Wit, Belgian Abbey Ale, Watou, which worked out well. Peter just told me to grab him a porter, so the cashier recommend the Ballast Point Brewing Company, Victory at Sea, Porter with Coffee & Vanilla. He seemed to enjoy it.

Fun spot to grab craft beers. I wish I knew more about beer so I could fully take advantage. Nice thing is, even if you're somewhat unfamiliar with all the different beers like me, the employees are super helpful and well versed. They'll lead you to the right drink.
Market Beer company is a really interesting concept, but I think it could be better executed. I love that they have such a huge variety of beers and ciders - much larger than the selection at either the Garage Bar or the main bar at San Pedro. I also love that it's a really easy way to split a beer, since they'll give you as many glasses as you want to go with your bottle. The major downside is that all of the drinks are wildly - and I do mean WILDLY - overpriced. For a single 12oz bottle of Red Branch Cider, they are charging a whopping $13.99, when a 4-pack goes for $12.99 at BevMo. Insane!!!! Most of the beers are going to run you about $14 a bottle. I understand they've got to have some sort of profit margin, but these prices are genuinely highway robbery. If I ever get a drink at Market Beer, it's for sure my only drink of the night.
My friend and I went to SPS to grab some food. The perfect beverage with the meal came from Market Beer Company. The staff is knowledgeable about their beers. I told him what I typically like, but want to try something new. His recommendation was spot on.
They have a big bottle selection as well. But we stuck to draft.
I read some of the reviews of this place and I must agree with those writers of poor service they claimed. The guy behind the counter stated "you are one of those who want to sample all the beers on tap" when I only asked to sample two. Besides, all he gave me to sample was foam and couldn't really tell the quality of their beers. I should've known the service I was going to get when the guy was wearing a baseball cap backward and was unfriendly. Needless to say, I will never go back there again and will not recommend this place to my friends. There are couple of other bars in San Pedro Square I can get beers on tap and they do have much better service. I wonder how much revenue they lost because of their poor service.
Not tourist friendly! They wouldn't serve a beer to a 35 year old man with a Canadian driver license. Apparently, all visitors must carry their passport to drink here. Ridiculous!
Nice place to grab a beer while you are eating in the market. Great selection. It's more of a self serve place but they have employees to help out if you want suggestions.
