A Bite of Wyoming
Breakfast & Brunch	American (Traditional)	
Mon	5:30 am - 2:00 pm
Tue	5:30 am - 2:00 pm
Wed	5:30 am - 2:00 pm
Thu	5:30 am - 2:00 pm
Fri	5:30 am - 2:00 pm
Sat	6:00 am - 2:00 pm
Sun	7:00 am - 2:00 pm
“I got corned beef hash which perfectly encapsulates my Jewish/Cowboy roots in one dish.” in 8 reviews
“The bacon and eggs, buffalo patty with eggs, and the biscuits and gravy are absolutely outstanding.” in 9 reviews
“For a little hole in the wall that you probably not notice driving down Santa Clara is by far my favorite breakfast place!!!” in 112 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Divey, Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Gender Neutral Restrooms	Yes
This is a pretty good traditional American breakfast joint. They have a really good chicken fried steak here. The gravy is very rich (and probably very fattening) but it was very good. The steak was nicely breaded and fried. They nicely tenderized the steak as it was very tender.

I also liked their hashbrown here. The portion was just right and cooked just the way Ilike it. I like my hashbrowns a little on the soft side and they delivered. It was cooked just right and had a very nice texture. The flavor was also very good. I think they must have some special potatoes as these were very tasty.

The waitress kept our coffee mugs filled and we never had to prompt her. Kudos for being attentive. I don't come to this neighborhood often but If I ever come back here in the morning, I will definitely stop by here for breakfast.

Five stars easy!
It's our local stop we go to without an after thought. The portions are super huge and the food does the trick.

Food: Nothing special but nothing bad either. Lots of variety in the options.

Service: Depends on the day but normally fast and to the point. They have lots of regulars and remember to always come back for the water and coffee. A big plus in my book, it's those little things that sometimes aren't paid attention to.

So why go: the verde sauce is great and adds to everything. If you want to support a local diner and not just go to Denny's then it does the trick.
Another one of my American diners adventure, I decided to go here even though it's 3.5 stars than 4 stars like the other (I'm that guy). The restaurant is pretty small but you can tell this place is efficient and busy. Our waitress was nice and the time it takes to receive was good. Everything look's well priced, and from dining experience, don't accept expensive coffee. It's also good to note that everyday they have a special/discount on a certain item; Saturday Breakfast is $8 Ultimate Omelette, which I loved (good transition).

There was a lot put into that Omelette like tomatoes, sausage, and cheese, which beefen the size. Though the cheese was those non sticky looks like plastic ones and all of me food wasn't as hot as I would like it to be. The half plateful of shredded hashed browns thats come with it surprised me but was perfect and crisp for the amount I had to eat. The (wheat) bread was also good. You are provided with jams, that go perfect with it. I also ordered the New York Steak, which just as someone pointed as I was researching this place suckkks. For me, the meat was too dry (that's why they give you that steak/A1 sauce) and lacks any flavor to it. These choices are one of many listed and you'll probably enjoy most of it, though your stomach will feel the stomach affects after. A Bite of Wyoming could be a typical American diner but has proved to be a hit for me.
Best lil hole in the wall ever!
Great customer service and the food is all awesome! Love Sunday mornings Breakfast here.
French toast is always a hit with the family, and I always get a little biscuits and gravy. Fast service with the only downside being that it's a little pricey.
Cruising down I-5, my stomach was rumbling and I consulted Yelp to steer me in the right direction. Just a couple miles off the highway sits A Bite of Wyoming. In Northern California...This is totally my kind of place.

It's in a very small outdoor strip mall on the corner. I passed it and had to turn around. Parking is a bit challenging, the parking lot is almost one with the main street. Since I was alone I was able to snag a seat at the counter with no problem. The staff was SO friendly. One of them came up to me just to compliment my purse. Of course, women love having their purses complimented ;) .

It seemed like a lot of locals hang out here. They knew many of the people who walked in by name and exchanged cheerful greetings with just about everyone.

So I look at the menu and it while I was very tempted to order something with buffalo (apparently their speciality), this was one of those rare occasions I was craving breakfast food. I went with a 1/2 order of French Toast, hash browns and extra crispy bacon. It came on two plates. Everything was spot on. AND HUGE. It was enough to feed three people. I couldn't finish it all, but I sure tried.

I was a little disappointed that they serve box orange juice. I was hoping for something fresh squeezed. The counter top seating (and the bathroom) could also use installation of purse hooks - that would be awesome.

When you receive your check, you go to the counter in the front to pay. If they're busy, expect it to take a couple of minutes for someone to get there to process your transaction.

Don't expect fancy, do expect to leave really, really full. And smelling like a diner. In the best way possible. ;)
A Bite Of Wyoming has been here since my childhood days. Located in East San Jose, it isn't necessarily in the best part of town. The decor used to be much better but it seems like a large amount of the taxidermy has been taken down. More handmade signs like "No, we don't have wifi" and other signs suggesting customers to control their children have been put up instead. In all honesty, the vibe here seems somewhat condescending, controlling, and not very family-oriented. Rather than encouraging customers to enjoy their meal, there's a sign that says "45 minute limit" for your stay.

Service is pretty much non-existent. No smiles, no refill on water, no check ins. The waitress slammed the check on our table while we were still eating and walked away with no words and no eye contact.

Fried chicken steak: 3.5/5 Chicken fried steak was really crunchy and flavorful- very enjoyable. However, the gravy on top came in copious amounts drenching the hashbrowns and was not so enjoyable. The gravy was overly thick and bland with an accompanying unpleasant after taste. The hash browns were good, crispy on top and soft on the bottom. The eggs were over easy but overly greasy. Less oil next time would do the trick just fine.

Biscuits & gravy: 2/5 The biscuits were hard and dry. They tasted either old or overcooked. Similar to the gravy on the chicken steak, it was way too thick and flavorless.

Bottom line: Food is mediocre and service is below average. The menu is simple breakfast foods so don't expect benedicts, scrambles, or other specialty foods. The portion sizes are large for the price so there's a plus.

I'm all for small businesses but A Bite of Wyoming has surely decreased in food quality and service since I've first been here. The restaurant no longer embodies a family friendly environment that I've known and loved while I grew up here.
It's a pretty popular restaurant, so be prepared for a wait. It's crowded and cramped in here, the walkways are very narrow and they fit in the maximum amount of tables and chairs. The tables don't seem to be very clean, despite them obviously wiping it down. The table we were seated at had duct tape lining it to cover the cracks. I understand having old tables, but if you're at the point where you need to put duct tape on it, you need new tables. It's just kind of gross when you think of all the bacteria that will stick in not only the small cracks, but also under the duct tape.

The specialty here is the buffalo meat, so make sure to order something with buffalo. The buffalo meat for their burger was good, but not the burger itself. The buns were mediocre. There wasn't enough vegetables to go with the burger. Good thing I ordered a tuna salad on the side. that helped with the vegetables. The potatoes on the side are dry and hard to chew.

I don't think I made the best selection when I got the tuna salad because there was absolutely nothing special about it. You can 100% make this at home. Slap some iceberg lettuce, tomatoes, carrots, and onion together. You can even buy those pre-cut/pre-made salad bags. I make a better canned tuna mixed with mayonnaise at home. They gave saltine crackers to go with the salad. Their Italian dressing tasted strangely off. Overall, this salad was an absolute waste of money.

If you come here, just get a buffalo steak or a buffalo patty with nothing else. I tried a bit of the steak and it was pretty good. They're really strict on bringing outside food or drinks. We were not allowed to have our tea with us, which is alright.

Service was good. We had two servers and they were both nice. Food and drinks were served in a timely manner.
Ate here a while back with my family. Workers have attitudes and place is falling apart. Lousy food.
I still have not learned my lesson when it comes to friends or family telling me about places that so good. How great and plentiful the food is at this place or that place. A Bite of Wyoming is no exception. I went in with expectations of some great quality food, but was sadly let down once again by yet another low quality big quantity restaurant. The place is run down, dirty, torn seats, broken mismatched chairs & tables. And not in a cute unique style, but just a lazy ownership style. Food was plentiful, but just below average and bland. Again the coffee was much to be desired and weak. The 2 tiny strips of bacon left you wondering if you ordered a kids plate. One more place off my list of go to spots. I won't be back here.
Pretty ghetto, coffee too expensive, the waitress are rude and they only want big tips, the owner she's rude, she's going to run it to the ground not the same anymore it sucks, there's always crack heads around the restaurant homeless people I have seen gunshots, somebody needs to call the BBB for someone to shut it down.
If you want cheap fast basic breakfast, this place is for you. Do not expect lots of fancy pancake options, or random benedicts. Also, no country potatoes on the weekend, just hashbrowns, but they are good hashbrowns. The cheese is american slices, and the biscuits are homemade.

The ambiance is also what you would expect from a place called Bite of Wyoming. The booths are sinking, and there is dust and cobwebs, but there are few places in San Jose you can get a huge brunch for under $17 with coffee.
Never have I been more annoyed by a breakfast food place. First of all, they only serve about half of their menu Monday through Friday. You know some people can only come to breakfast on the weekends? why would you NOT serve things like potatoes and huevos rancheros on a Saturday/Sunday. Second of all, they have signs all over the restaurant that are just bitchy. No outside food including water? No sharing refilled drinks? Don't let your child leave the table? IF THERES A LINE YOU WILL BE ONLY ALLOWED 45 MINUTES TO EAT? Shitty atmosphere honestly. Lastly, 2 dollars to add an avocado to any breakfast? You better be bringing me the god damn whole avocado for that price because I can buy my own at the store for that cost. Oh wait, I wouldn't be able to bring it in. That's right.

There are too many good breakfast spots in the city to subject yourself to this dirty dark rude establishment. How are you still in business when every two or three reviews is a one star review complaining of the same nasty experience? Whatever, not my loss. See ya never!
Here is a place that I can call a blast from my past. I can remember A Bite of Wyoming from the 70's. I am sure that it was around way before that because my parents took the family for breakfast when I was a child. Not much has changed, decor wise. It seems it looks just like it always has, a little bit country and a whole lot of western.

A Bite of Wyoming has changed to a breakfast/lunch place. I don't know when since it seems that I went there for dinner not to long ago. Since I am getting near senior citizen age, it might be a long time ago, LOL.

The food is good, not great and always a little greasy. So much like breakfast used to be before all of the healthy stuff appeared. The standard fare can be had with a little Mexican twist available. I like the huevos rancheros and the chicken fried steak. The wife loves the hash browns.

Buffalo meat is available and it is a favorite. Love the biscuits.

If you are looking for the good-old-days breakfast and lunch head over to the Bite of Wyoming and be transported into the past.
I heard about this diner from my mom, who came here about 20 years ago, and also from my neighbor who goes here at least once a month.  The expectation was great service, great food but the reality, for me, was quite different.
My mom and I came here about 830 today (07/21/18) and there were a few cars in the parking lot but not many.  We went in and were meet with very unwelcoming looks from both the diners a seated at the counter as well as both waitresses.  After standing inside for a few minutes one of the waitress finally said "sit anywhere, it's all clean".  We chose to sit at a table.  A waitress brought our menus then pointed to my Sharks travel coffee mug and said "didn't you see the sign?  No outside drinks allowed".  I honestly didn't remember seeing a sign but I said I'd put it to the side and wouldn't drink it, no biggie.  Her attitude combined with the way she said what she said made me change my mind about eating there.  My mom and I made our way outside, got into the car and then looked at the front of the diner.  We didn't see any posted sign about no outside drinks but then we watched as the waitress put the sign on the door.
Anyway, this place was really uninviting and the harsh glares of the diners and waitresses really made us feel uncomfortable (we were there only non-Hispanic patrons but that shouldn't matter!).  Plus the lack of sign, her putting up the sign, and how rude she was when telling be about the sign really could have been handled differently.
There are more kind places to have breakfast on a Saturday morning.
Ah, what a great diner. Old school hospitality.  I feel like this is the place where I'm gonna be called 'hon and can order biscuits and gravy. Traditional American diner.

When we pulled up we saw a giant meat truck outside and realized this is where the meat is and where we are meant to be.

A definite cowboy theme and appears to cater to locals and the occasional  construction or factory worker because it is in an industrial area. I like the vibe.
Someone told me this place was "hella good" ... well someone lied to me. Maybe I should've ordered the buffalo? Let's start off with location. Located in east side San Jose. Neighborhoods a little rough but no big deal to me. However, they were doing construction at the time of my visit so getting into their parking lot was a bit of a pain. Service, coming in.. not so welcoming . No smiles or greeting. We were greeted by a sign that told us to "wait to be seated by hostess". Since no one was around I flagged a staff member who without a word pointed to an open table towards the back. Once seated, took about 10min to get a menu. It was not busy. But during that wait period I was able to snap a few pictures and observe the interior. It was decorated with hanging Saddles , old western framed photos , and of course there had to be a stuffed buffalo head. Oh! And something that looked like a toilet lol which I posted a picture of. (Please do let me know if you know what that is ). There were numerous hand written signs on the wall. Each telling me what I can and can't do. I felt like I was being scolded by signs. "Don't use your phone cause we don't have wifi" "keep your children on a leash" "if there's a line you have a 45min limit" 45 min seems a little unrealistic if your with a group and especially if it takes 10min to even get a menu.
Now let's talk food. So like I said, someone lied to me and said this place was good. And again, maybe I should've tried the buffalo.. but I didn't . And despite the low ratings I still tried the place out. I really wanted to give this place a good review but the food just wasn't cutting it. Portions were decent in size. But quantity does not make up for the quality. I love biscuits and gravy. The gravy here tasted grainy and left an after taste. They added way too much thickener, flour, and the taste really came out. Corned beef hash was on the dry side. The chicken fried steak was lacking in flavor.
Really not much more mentioning...  2.5 stars. ;-(
This is a no frills kind of place where you can get home cooking and large portions. I say no frills because they don't have much luxuries like WiFi, proper ventilation (always smokey and hot inside because the kitchen takes up a big portion of the place), and they don't have the ability to substitute ANYTHING on the menu. It's a small place and they appreciate it if you eat and leave to make room for more people (they literally have signs posted requesting this) so it's not a place to bring someone to chat and catch up.

The eggs are very fluffy and taste like straight butter so if you are into that this place is for you. The pancakes are the same but it's more forgiving because hey you put butter on pancakes anyway. The staff is pretty nice and they will check up on you. As far as cleanliness I will say they do the best that they can-it usually looks a little dirty but in a weird way it adds to their charm.

*I will say the very first time I came here I did see a cockroach but haven't seen any in the past year (visited on two other occasions) so that's a good sign right? Hmm I wonder if they walk in from the back door that they usually keep open to air out the kitchen... maybe.
This place is bomb the owner is a very down to earth woman who always mingles with her customers.Another plus is that they use that good thick bacon and the gravy and the biscuits and gravy is nice and thick like I like it. I guess the prices might be a little high but hey what place isn't nowadays. I love breakfast spots like this it's The Last of a Dying Breed. So if you want to old-fashioned bomb-ass breakfast this is a spot to go to.
This place gives you a very home-y feeling. When I first walked in, I smelled the food cooking and immediately I began salivating. It was pretty busy when we walked in but we were seated within 5-10 minutes. It's definitely a traditional American breakfast diner with traditional breakfast.

I ordered the corned beef hash and my friend ordered chicken fried steak. Both meals were very delicious and the service was great! The staff were attentive and very straight forward. No complaints.

Yum! Will be back for more!

Give this place a try :-)
