Shuei-Do Manju Shop
Bakeries	
Mon	Closed
Tue	Closed
Wed	11:00 am - 5:30 pm
Thu	9:00 am - 5:30 pm
Fri	9:00 am - 5:30 pm
Sat	9:00 am - 5:00 pm
Sun	10:00 am - 4:00 pm
“The fillings range from traditional sweeten red bean to peanut--all of which are very tasty!” in 106 reviews
“My personal favorites are the peanut butter mochi, peanut mutter monaka and the chi chi dango.” in 23 reviews
“Small tidbits: -Cash only, as many yelpers mention -Come early, as they they may sell out.” in 88 reviews
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Caters	No
After stuffing ourselves for lunch nearby, we decided that it'd be nice to grab a quick sweet snack to polish off our midday meal. Shuei-Do Manju was close by, but while the street it's on was packed for street parking, the road slightly past it (to the east) had plenty of parking. The store itself is unpretentious and reminds me a little bit of Benkyodo in San Francisco - a very casual atmosphere with a clear case of freshly-made mochi that you can select and grab in a box to go (or eat right away, depending on how you're feeling). The best thing about the mochi is that you can tell how fresh it is...mochi that's been sitting around has a much harder and thicker 'skin', but the mochi here is soft and gooey, and it melts in your mouth without much effort. The standard mochi (e.g. red bean) is excellent as always, but I have to say that I was probably most surprised by the peanut butter mochi. It sounded a bit gimmicky, but the creaminess of the peanut butter blends in almost seamlessly with the mochi itself, and the faint sweetness of the mochi works very well with the peanut flavor.

While I found the selection to be somewhat limiting - in part because we did show up a little later, so a number of things were already sold out - I would definitely want to come back and sample the goods again. It isn't the fanciest spot ever, but the mochi here is the real deal and worth indulging in.
Simple mochi shop run by really courteous, friendly people. Best thing is they change the selection depending on their ingredients and on the season. Always something new when I go there.

I second other reviews and recommend the pink mochi with white bean.

People who don't like desserts (they exist) or traditionalists probably won't like the peanut butter but i actually thought it was yummy and not too sweet.

I always, always get the green tea because of the color but it has red bean in it. Or maybe I got the wrong one.

The ones covered with loose brown powder on the outside add a refreshing texture. (Just don't sneeze)
Excellent little Manju shop!

Delicious little delicacies but the shop's prices and choices are a little confusing so you kind of have to squeeze in between the crowds to the counter and make choices quickly.

Flavors are awesome and authentic!
Probably the closest fresh Mochi you'll get outside of Japan.
Shuei-Do Manju Shop is a little store in SJ Japantown that sells freshly made Mochi and Manju daily. They only make so much in a day so go early as they usually sell out at the end of the day.

I make it a point to stop by here every time I'm in San Jose as there is no other mochi place that compares IMO. During the summer they have shaved ice as well. Street parking is pretty easy to find but most of it is paid on the main street.

If you are a fan of mochi, this place is a must.
Originally from Hawaii, I love Mochi and don't get to have it often.   This shop has a nice assortment  - we bought one of everything they had during our visit to Japantown!

The lady at the shop was very nice and boxed our Mochi up pretty.  We enjoyed trying all the flavors.  Smooth beans with just a plain Mochi is still my favorite!   Delicious!!
A Japanese treat! I was introduced to these delicious desserts by my fiancé.. I'm sad there's none near by that I can go down the street and just purchase. But it's okay, I'll forever be okay with driving here for some traditional mochi and manju.

The hours do vary, parking can be tricky and do bring coins for meters if it's during the weekdays and/or usual business hours! We found parking quickly, so no complaints here.

Prior to coming here - I asked my fiancé for manju for Valentine's Day treats instead of roses and chocolates.. yup, that's how much I ADORE these treats! My all time favorite is the peanut butter manju. Made fresh daily. Back to the story, we called early morning to place a order just in case they'd run out - I had asked for a dozen of peanut butter manju and a dozen of assorted for my mother in law who never makes it out to SJ but loves her traditional Japanese treats.

We came in, picked it up and they were so fresh and so delicious!!!

Service is sweet, options are endless with different manju and mochi.
Best mochi ever!! I live in Union City and often times we just make excuses to go to San Jose so we can stop by and grab a big box of these delicious delights. My favorite is the pink one with white bean. My brother loves and recommends the peanut butter one. It's so soft and fresh every time, never disappoints. Only bummer is that it closes at 5 and half the time we arrive too late :-(

Definitely a place worth stopping by for a small snack or dessert!
My hubby and I never thought of getting mochi especially after lunch. When we passing by the shop, we saw lots of people coming in and out. So we're curious and got in. We saw variety mochis on the counter. The line wasn't long around noon. We decided to get 4 mochi in a box ($7). It doesn't sound cheap at all.

We choose 4 variety mochi. We got red beans, nuts, agar and bean paste. They're all taste delicious and sweet to me. I totally like them. It's always share with someone else, so that you won't get bored of the taste.

The parking here sometimes might be difficult. But it's still not that bad, can have street parking, hour parking or private parking.
Been here so many times I only wish there were more shop like this. Authentic homemade Japanese mochi and yokan are a rare sight and the only ones they have them it's in San Francisco, Sacramento and LA all in Japantown. The taste, texture and flavor is something can't be duplicated. Loved manju and jellied bean yokan they do have shave ice with different flavor along traditional rice crackers. The ladies here are so polite with their warm greetings which is why I'm a repeat customer. Parking not a problem I usually park on the side street where there's no parking meters.
Finally decided to get shaved ice from here.  Of course, I had to wait in line because I decided to go during the Obon Festival, but hey it was still worth it.  The shaved ice is pretty comparable to the ones you'd get in Hawaii.  It's definitely nice to be able to find that here.  They've got a variety of flavors and toppings.  The price, service, and everything else are all great too.  It's really nice having this in Japantown, just keep in mind that there will be a line during any Japantown festival, but it is worth a visit!
Melt-your-mouth goodness!  A tiny store with cheerful staff. I think it's the best manju north of Fugetsu-do in LA's Little Tokyo!
I came here during the Obon Festival during a hot, scorching, July evening.

The line was really long, but we got served quickly.

My family and I ordered the haupia (coconut dessert) and passion fruit shaved ice (size small) with adzuki (sweet red beans).

There's at least 15 flavors and you can also add ice cream or li hing (plum) powder to yours, too.

The shaved ice was really fluffy, and there were no crunchy bits to it. In addition, the syrups weren't overly sweet and did not taste like cough syrup. Some syrups I've had have tasted like that. :')

The red beans were also delicious and chewy! Definitely, recommend them.

Only thing is that I wish they gave more red bean. Parking can also be quite tough to find, but if you're willing to walk like I am, then it's no biggie.

I really want to try the peanut butter mochi the next time I am here!
My boyfriend and I came by around 2 PM on a Saturday afternoon for some soft and squishy mochi. Unfortunately there was a sign saying they won't have shaved ice until 2018 (that made me sad!).

Their mochi is really soft but the ones with smooth red bean fillings might be a bit sweet for some people. I got a box of four as a gift for my friend for $7 (it's really cute).
I came here a few months ago for the Shave Ice to find out that they're only opening the shave ice part of their business during two festivals this year so it was an unsuccessful trip. But I luckily was able to get a taste during the Obon Festival! I haven't had shave ice in awhile, but I definitely think this is one  of the best in the bay! Now if only they operated all summer long.... The shave ice was a good texture/ consistency, the syrups were sugary but not over the top and the price was reasonable. If they're open, I definitely recommend a visit even if the line is long!
You know the mochi is authentic when it's made by Japanese ladies and bachans! You dont have to purSHUEIde me to buy some! (Hehe get it.)

The mochi is so soft and fresh. They also have daily chi chi dango flavors as well. When I went this past Saturday it was strawberry and melona! They are open during the day so if you try come after work, they're most likely closed. It's seriously the best mochi in south bay.

A box for 4 piece is $7. I like all of the mochis. But I do like the lima bean filling and smooth azuki filling and kinako the best. I would get the chi chi dango more often, but I can make chi chi dango no problem at home, mochi with filling is a bit harder so I can appreciate the craft behind it.

In the summer they also have a shave ice window too!

Always a nice dessert after a meal in J town :) If I had the opportunity to learn how to make mochi as good as them, I would totes do it.
The mochi is great here but can get a little pricey but love that it's freshly made daily and they change out the flavors of the chichi dango. My favorite flavor is their melon one, reminds me of a melona bar.

Shaved ice is mediocre, their machines shave the ice down to snow cone consistency and you will find chunks of big ice in every bite vs across the street where it's finely shaved and will melt in your mouth. Their shaved ice area only opens up during the summer time and other times of the year, they're closed but remains a mochi shop.

Definitely come here for the mochi but there's better shaved ice across the street that's served year round.
This place has been a part of my adult life for a long time. I lived in North side just a several blocks away from undergrad through graduate school. This was my go to place to either treat myself when I did well on an assignment and pick myself up when I didn't. It would always suck when I forget they are closed on Mondays. The ladies working the store are always SUPER nice. They would always be so excited when their grand children would be coming back to help in the shop when it was getting close to finals before summers end.

So here's my review:

Place - it's small, during the Obon festival plan your trip because not only is the manju shop packed, but the crushed ice window is open...double whammy. That's right they service crushed ice desserts as well.

Manju - this is the baseline where I judge all my manju that I buy. The silkiness of the treats is hands down the best here. I have purchased many manju in my adult life (and it shows - my tummy) and the quality of the manju here is the best. I would always give this as a gift to people from time to time.

Service - I think you already know what I think from my intro.

Over all - if you have not tried manju before - go here first. Try one of main stay flavors - like strawberry first then branch out.

Parking - it is Japan Town. There are times you have to be quick about finding a place to park...especially Sundays when there is mass going on...so be prepared. But it's always fun to walk around and discover the other shops any ways.

Happy Manju eating.
Their mochi pastry is really good.  It has the perfect texture which is slightly chewy yet still soft.  It isn't overly powdered and the fillings aren't too sweet.  If you are a fan of mochi, I think you will love it.  I didn't like their other desserts.  I don't know how to classify those but they looked baked or like a steam bread bun.  Those were not good and we didn't eat past the first bite.

The mochi are fairly pricy but considered the quality, I think it is worth it.  My favorite was the peanut butter mochi.
These are the most wonderful, melt in your mouth Mochi/Manju you will ever taste! They have many flavors and we buy a box every time we're in the area. The ladies who run the shop are very friendly. So yummy!
This place is amazing!! We couldn't decide which manju to order, so we bought one of everything. An order of 12 was $19.20. Cash only.

Love the texture of the steamed adzuki buns and also the manju with the mochi texture. So good!

The manju is good for 2 days, so freeze them in a container if you don't finish them all. We left some out to defrost and microwaved slightly to warm the filling. They tasted like how they were fresh.
