Organic Choice Mediterranean
Greek	Mediterranean	Persian/Iranian	
Mon	Closed
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 5:00 pm
“We order Gyro Pita and Joojeh (Chicken) Plates, both were juicy, moist, soft and good tasting.” in 8 reviews
“I couldn't decide from all of the options so I got the Greek Sampler, chicken skewer and baklava!” in 6 reviews
“It comes with rainbow salad, a good portion of rice and bbq tomato which is a complete meal.” in 3 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Lunch
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Offers Military Discount	Yes
Gender Neutral Restrooms	Yes
Once you get past the obscure location you're in for a treat.

The food is FRESH!! So fresh.

The gyro was seasoned perfectly. It melts in your mouth. The rice was delish. The hummus was yummy too.

The restaurant is clean. Service is friendly and fast. What more could you ask for.

Plenty of in-dining seating and large parking lot as well.
This is a pretty good Mediterranean shop! It's a little weird because it shares a bathroom with Burger King but that's ok. There is a parking lot.

I got the gyro plate and thought it was tasty. The meat slices are large though. I thought the flavor was good. The meat was not dry.

I also liked the tomato/cucumber salad and the yogurt sauce. The orange sauce was also surprisingly spicy.
Food is healthy, quality is good and workers are friendly.

I like Mediterranean food specially kebab and I try new places all the time. Couple times visited this place and don't have any problem.

Salad is fresh and. So far I didn't have any problem.
Lots of Mediterranean places around, this one stood out because of the way the present the food.
Of course the food was great if u am around that area I will go there again.
The staff us also very humble.
I got the gyros plate that came with rice, salad, hummus and tzatziki sauce. The lady was super nice and the food came out quickly. Would have been a four star except the meat was too dry.
I don't have to travel far for my falafel or gyro fix.

I ordered a Gyro wrap that comes with potato wedges and tzatziki sauce and an extra side of falafel (4 pieces) and comes with hummus dip.

I am shocked at how delicious everything was. Their hot sauce tastes like Iguanas hot sauce which is funny cause Iguanas is next door.

Service can be a hit or miss. This place was definitely something I did not expect for great food but I was wrong. They serve pizzzzzzahhhh too so I'll try that next time.

My new go-to!
The place was clean. The service was good and the food was delicious. It was a bit pricy, but they used good materials and it was very fresh. Highly recommend it.
One of my favorite spots! The potato wedges are the best I've ever had in my lifetime / I dip them in the hummus !
Good food. Pita chips are amazing with hummus. Good prices and fresh food.The staff is friendly too.
Very nice looking place with an open kitchen and the place looks spotless. Very nice lady at counter answered all my newbie questions. The original gyro wrap has hummus and comes without Tzaiki sauce. Both kind of strange but let's try it. Ordered a gyro wrap all Veges on the side and had to add the sauce and it does come with feta.  I ordered that the BBQ tomato and an order of Dolmas. 27 after tip. Bit pricey but let's see if it's worth the cost. I like I can watch every bit of my food from order to cooking to table. Sunday afternoon and place has all 6 tables full and there is a lil bar stool area.  Dammit I jus spotted the plastic utensils in the bucket on table and utensil side facing up.  Wait I may sneeze.  That's an automatic star deduction. I was so happy till that but let's hope food is up to the hype. Looking at others plates the portions are nice and food looks awesome. Huge pizza oven but don't see pizza on menu. Quite a long wait for food but so far so good since pretty busy. Tomato rocks once salt was added. Dolmas are dolmas. Gyro rocks. Nice fresh pita plenty of meat.  Normally don't do this but I like the food so much I'm going to mention the plastic ware situation.  Solid 4 and would be a 5.  Taziki tastes really fresh and good.  Oh the falafel added a little layer of spice which rocked. I'll be back for sure.
The best Mediterranean food in San Jose!!!! This places is so good! I brought my sister here and we both fell in love with the food. To make it better, everything is Organic and tastes so fresh and delicious! Alexa is so sweet and greeted us right when we walked through the door. Her interactions with the customers makes it such a welcoming warm place to come relax and have great food. I would recommend coming here for lunch and dinner and bring your friends!

I forgot to take a picture of my meal because I was so excited to eat it! The dessert is so delicious!!
Food is decent but they got my order wrong on doordash. I ordered a vegetarian pita wrap, and I got a salad instead. Seriously?? How hard is it to get an order correct, honestly. I wanted to like the salad but it was nothing but iceberg lettuce with vegetables and more falafel, even though I ordered a side of falafel. Will be using caution when ordering from here again....make sure you check your food.
Overdue Review!

The restaurant is located right next door to burger king. I have been coming here on lunch breaks since it first opened! So convienent this place is down the street.

The staff is always welcoming and have recommended delicious items. Never had greek food before I came here and I love the gyro pita! The yogurt sauce is amazing and it's delicious with the fries and hot sauce. Ive also tried the chicken pita, chicken bowl, and chicken plate (Sorry not sorry. I love chicken!)

The only thing that saddens me is that they're closed mondays! The last day of my 4day 11 hour shifts so get your fix Tuesday through Sunday!
Thank you Yelpers! I believed in you and scored again! You gotta love a local small, authentic restaurant! I did not have much of an expectation last night when I ordered through Doordash, but the food was absolutely out of this world. I am very familiar with middle eastern cuisine and this is definitely one of the best in the South Bay.

We got the chicken skewers with rice and cucumber salad, gyro wrap with fries, and a full Greek salad. EVERYTHING WAS AMAZING! Why?

1. If a small restaurant cares enough to give you fresh lettuce and olives and tomatoes for the salad, you know they are good and honest about the quality! I was amazed to find the crisp lettuce.

2. Chicken was sooooo moist. Signature dish! Highly recommend! I am not a rice person but the rice underneath..oh man I could just eat the rice alone.

3. THE GYRO!!! I couldn't believe how much meat I got in the wrap. The salad and cheese and hummus were so fresh and the pita bread!!! I stuffed my face until I felt dizzy.

Please keep up the quality! Everyone, check this place out seriously. Let's keep good small businesses alive in our neighborhood!
Just put in a big catering order and Audrianna was great! I am basically the worst order-er ever: I talk too fast , I change my mind, I'm never sure how much to order, I ask too many questions. She was so sweet and light hearted and in the end I'm super excited that I ordered way more than I needed because the food is so so good.

Excellent customer service! You guys are killing it.
I just door dashed a Greek salad, a side of gyro meat, and some pita chips with hummus.

So... fricken... good!

Best pita chips ever!
I was astounded how delicious the food was, I felt like I had never eaten real Greek food until I ate a bite of this stuff. The hummus is soooooo good and they serve it with warm pita chips!! The tzatziki is amazing. The flavors of the food will blow your mind. It's like going to a home made Greek family feast, wow! Well done.
Amazingly fresh food, made in house. Amazing Service... Personalized service. Peaceful energy. Organic meat and produce!
Wow! Flavors are tantalizing.
You get to see the chefs preparing your food.
Hummus is delicious
Chicken wellllll flavored!
Easy to find.
Great location.
Headed back there today for lunch!
I have a favorite Persian restaurant, so getting me to try and like something new is tough.  Organic Choice actually "WOWED" me.  We had the combination koobideh (beef) and joojeh (chicken) kabob dinner.  It comes with basmati rice, rainbow salad and a grilled tomato.  The koobideh was seasoned perfectly.  The chicken kabob uses thigh meat which isn't always a favorite for me (I prefer white meat), but Organic Choice's was seasoned well and not greasy at all.  We also ordered the Greek sampler: homemade hummus, tomato cucumber salad, smoked eggplant dip, fresh dolma and homemade falafel made from scratch.  Generally, I'm not a fan of dolmas, but I ended up eating the whole thing.  They are rolled tight and nice flavor.  The shallot dip (Mast Musir) was really good too, especially with the koobideh.  We will definitely be ordering from Organic Choice again.

***This review was based on DoorDash delivery.***
Overall a shabby experience.  Who serves food on paper plates?  The staff is not "customer service" oriented.  We walked into to an empty silence.  I asked if they were open and the cook pointed at the open signs yet did not say hello etc.  

Nothing special about their meats.  Their Tazekki yogurt sauce was delicious.

Recommendation to owners:  get some real plates and silverware and make sure you filter your water.  Have your employees greet everyone who walks in.  Have someone go around asking if peoples meals and experience is good or not.
