China Inn
Chinese	Seafood	Soup	
Mon	11:00 am - 2:30 pm
4:00 pm - 9:00 pm
Tue	11:00 am - 2:30 pm
4:00 pm - 9:00 pm
Wed	11:00 am - 2:30 pm
4:00 pm - 9:00 pm
Thu	11:00 am - 2:30 pm
4:00 pm - 9:00 pm
Fri	11:00 am - 2:30 pm
4:00 pm - 9:00 pm
Sat	4:00 pm - 9:00 pm
Sun	4:00 pm - 9:00 pm
“I especially recommend the noodle dishes - I could alternate the Beef Chow Fun and Singapore Style Rice Noodles for weeks.” in 10 reviews
“Literally the BEST Chinese food I've ever had, the tangerine chicken is amazing, I get it every time I come here.” in 16 reviews
“The sweet and sour pork is fantastic too, with a high-quality grade of pork that is deep fried for each order so it's crispy under the sweet sauce.” in 15 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
Lovely little hole in the wall Chinese Restaurant.  My boyfriend and I ordered the Pineapple Chicken, Beijing Beef with some pot stickers and rice.  The food came out really fast.  The pineapple chicken and the Beijing beef were really tasty and the portion sizes were very generous.  The pot stickers were perfect, not too crispy and not too soft.  We were defiantly very full when we left and even had leftovers for later.  The servers were excellent, always coming back and filling up our waters multiple times throughout the meal.  

There is a little parking lot with a few spots behind the restaurant.  The only con I can think of is the dining area is very small.  If there was ever an influx of people coming in, I would think it would a tad uncomfortable and crowded.  But nevertheless, you can't beat good Chinese food!
My combination chow fun for lunch came out to $13.11 after tax. Pricier because of the combination- fine as long as it's good right?
It ended up being extremely salty, oily, and only seasoned with soy/oyster sauce; I couldn't finish it.

With so many Chinese options, I'm not coming back to try other items. Even if I was in the area again, I'd rather get Subway.

Storefront was clean. Service is fast and blunt.
So I really want to like this place. It's clearly family owned and as someone who grew up working in a Chinese family restaurant, I love supporting these types of places - but the food just doesn't warrant it.

The crab and cheese puffs were nothing like crab rangoons should be, I should know, I don't know how many I've eaten in a lifetime, or how many thousands I've made - these have to be the worst I've tried. Barely any stuffing, weirdly extra fried and chewy at the same time and strangely seasoned.

Next we ordered some ma pa tofu. Super strange - first thing I noticed was a lot of jalapenos, um since when does ma pa tofu have jalapenos? The answer is never. While the dish wasn't bad, it wasn't what I was expected at all. And I asked for it to be hot, barely any spice level. It tasted like tofu in a soy, gravy sauce, with onions and jalapenos with about 5 pieces of pork.

Next was kung pao prawns. Um why were the prawns fried? Weird. Then the sauce, was sorta sweet. What? This was seriously the strangest kung pao rendition I've tried. Again not bad if I ordered some sort of sweet fried prawn dish - but that's not what I ordered. Also, again no spice even though it was ordered

Lastly we ordered the mongolian beef. This was the only reason I'm giving this place two stars. This dish tasted the way it was suppose to. However I'm afraid again, there was no spice at all - even though I ordered hot.

Maybe I ordered all of the wrong stuff, but I'm just not sure I can go back to this place - it was just all wrong on nearly everything.
This place is such a rip off. I paid $21 for chicken and fried rice. Are you joking me. And the portions aren't even big enough to justify the price. I'm so disappointed. Not coming here again.
I love this place!  Its perfect Chinese comfort food.  I always order too much but that's okay because the leftovers heat up pretty well.  I was surprised that others rated it so low.
Terrible Chinese food. Yucky actually. I came here once and ordered kungpao chicken and tasted bad, really bad.
Went to China Inn Saturday around 3pm for an early dinner.  My friend ordered the Tangerine Chicken, and I ordered the BBQ Pork Chow Fun.  When it came out, the Tangerine Chicken sauce was REALLY dark and a burnt taste, my BBQ Pork Chow Fun was also VERY dark with an off taste.  I ate about a quarter of my dish and packed up the rest to go, I kind of lost my appetite.  Needless to say it was not a good ending...it was the only thing I had all weekend and had it coming up all weekend and I tossed out the leftovers! At first this place seemed ok, they are always very cheap with the Ice in water and sodas.  The older lady, I think she is the mom seems to always be very angry at her children working there always snapping at them in a loud voice.  It just makes you feel uncomfortable and feel sorry for her children working there.  You just want to eat as fast as you can to get out as quick as you can and not cross her.  I hope things turn around for them.
i kinda like this place.
I was hesitant to try it since the reviews werent that great but I was craving Chinese food and I was around the area so I came in and tried this place.
Seating area is pretty small.  
Service was pretty good.
Food was up to par.  Not too "Panda Express" type but not too hard core kind of chinese food.  The portions are good too.
I love that this place is so close to my house. The food is delicious, they are willing to customize the dishes for my bratty self and the family that runs it is very sweet. Recently went get some takeout after hitting up Wine Affairs a few doors down. I thought they closed at 9:30pm, but it's actually 9:00pm. Even though they were already in the process of cleaning up, they recognized me from previous visits and still made my food - YAY!!! Delicious Mongolian Beef, Kung Pao Prawns and Combo Chow Mein.
Hands down, best Chinese restaurant. They never disappoint and they are so sweet! I love going with my mom and my boyfriend and it's the best comfort food when I'm having a bad day or need to destress. Also the proportions are pretty big so I always get to take safe some for lunch the next day. Absolutely love!
Ordered for pick up and was actually pretty impressed with China Inn!

The dining area is very small and could be a little use a bit of an update, but the food itself was fantastic!

I ordered the pupu platter and veggie chow mein. Both tasted super fresh! The noodles weren't soggy or oily like they usually are at a lot of Chinese restaurants (and tasted just as good the next day :])The veggie egg rolls had the perfect crunch to them and also weren't super oily.

They said my order would be ready in 15 minutes and it was ready exactly in 15 minutes. The food was appropriately priced based on the quality and quantity.

Will definitely be ordering again!
Ordered doordash cause I was being a lazy wife. This place was just OK, I really thought I was going to be getting more for my money. The egg rolls were kinda meh. The Mongolian beef was mostly scallions and not so much beef. The General Taos chicken was breast meat but mostly breading. They totally cut corners in all the wrong places. I still haven't found a yummy greasy Chinese take out place in SJ.  The search continues.
Great Chinese food family owned restaurant the Kung pao chicken is delicious... My favorite Chinese around bay area
Mehhhhhhh

Their food is honestly, oookkkaaay.
Service felt a bit rushed...
Honestly I forgot I even went here until I saw this on my 'places to review' reminder on yelp.. lol..
I am so happy I finally found an amazing Chinese spot in San Jose! Great food, service, and atmosphere! My boyfriend and I plan on continuing to come and try everything in the menu! Delicious!
Good dine in and to go service. They have good friend rice and Singapore stir fry noodles here.
I went here for the first time 2 days ago. I ordered the pineapple chicken with steamed rice for take out. The restaurant was really small (maybe seating capacity was 12ppl) but it wasn't really crowded around lunchtime. The cashier lady wasn't really friendly; more curt. My food was around $8.40 and took less than 10 minutes. You can't really mess up steamed rice. But the chicken tasted like old chicken that the drenched in flour and bland, thick sauce. Sauce left the chicken greasy. The aftertaste of old chicken was awful. So happy I didn't get food poisoning. I won't be visiting again.
Thought I'd try out this little hole in the wall since it was next door to my jeweler and boy, am I pleased!!

*Ordered in the store, honey walnut prawns & lunch special Vegi Delight. $23 with tax.
*Food was ready literally in 6 minutes!!

Main reason for 5 stars is the Honey Walnut Prawns are actually BIG JUICY REAL PRAWNS and not some dinky shriveled shrimps. Just look at my pic!! 9 huge prawns in my lunch order & the flavor was perfect. Just enough crunch from the coating and a perfectly sweet mayo sauce :)

*They accept card, seats about 20 people, street parking and a small back lot

Mmmmm, I'll def be back!!
This place is truly great for what it is calling a local, quickly delivered, high-quality Chinese restaurant. This has no-frills, common entrées you would expect with outstanding flavor. I have always been very pleased with the quality of the food and the service year. Definitely worthy of a five star rating.
Watched the cook sneeze all over the kitchen and not even wash his hands. Disgusting!
