Mitsuwa Marketplace
International Grocery	Sushi Bars	Japanese	
Mon	9:00 am - 9:00 pm
Tue	9:00 am - 9:00 pm
Wed	9:00 am - 9:00 pm
Thu	9:00 am - 9:00 pm
Fri	9:00 am - 9:00 pm
Sat	9:00 am - 9:00 pm
Sun	9:00 am - 9:00 pm
Wed 12/5/2018	9:00 am - 6:00 pm
Tue 12/25/2018	9:00 am - 6:00 pm
Has Soy-free Options	Yes
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Brunch, Lunch, Dinner, Dessert
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Caters	No
Thank GOD for Mitsuwa Market! You can get SuBee Honey there, and so many other delightful and rare Japanese goods. We only have time to go there on the weekends, so it's always crowded, but well worth the wait.

It's one of our favorite weekend pleasures, to eat ramen at Santouka and shop at Mitsuwa.

Makes me very happy.
Besides the obviously AMAZING Modo pop ups they do here, this place is a proverbial candy store of Japanese delights! And the curry at the food stand up front is AMAZING!

Minus a star because my car was broken into here along with a string of 5 other cars in broad daylight! They said that it happens a lot so they put up "don't leave valuables in your car!" signs but won't put up security cameras?! Not stopping me from going though! #russianroulette lol
I stopped here to pick up some sushi and had no idea about the size of the store and the breadth of their selections.  If you are a Japanophile, this place will be heaven. Even if you are not, they have some great items.

I saw mochi, japanese whiskey, books, ramen, sushi and tons of other stuff. The staff were Japanese and were very friendly. I saw a demo kitchen in there too, would love to see what they do there.
My favorite Japanese supermarket in the area! It's definitely gotten more popular and crowded in the last 10 years, but quality of items are still great. They already have vendors from Japan that come for a few weeks at a time, and the last few weeks they've had takoyaki, which is a very difficult thing to find in the states unless you go to an izakaya. I got 10 pieces for about $10, the regular flavor is by far the best. You can get them right away, the line goes by fast if there is one, and then you can eat them in the seating area. The drinks in the pictures are from the actual market. They just put in a self checkout area too which hopefully will make paying faster!
Oh my god! I thought SF japan town was the one! Not until i went to this market! Spend a little too much but hey i got a little excited thats why!!!
Just disappointed coz they didnt have the mochi japanese donuts..would definitely will come back again!
Meh, honestly if it was not for the good ramen place or the pop-up's that they get that have lines out the door, this market would be a mediocre asian market at best. However, with the restaurants, matcha place, and high end Japanese pastries as well as the pop-ups that appear, it brings it up to a 3.

Oh, and the parking is absolutely the worst. I mean terrible. No, worse than terrible. I know I know, people are gonna say all of these types of places have bad parking lots. Nope, this one takes the cake. It's an ultimate nightmare.
One of my favorite asian grocery stores to shop at. They carry a huge variety of products, like asian sauces, meats/seafood, asian bowls/utensils, and yummy asian snacks. They carry ready to eat sushi, baked goods, etc. And if you are hungry, there are a couple of small food places inside (Hokkaido ramen santouka and miyabitei)and then you can stop for dessert at matcha love or j.sweets. They also have pop-ups there often. So keep a lookout for those.
Wow. What an utter disappointment.

I was so hyped up about my first visit here.
I had heard so many good thins about the locations in SoCal.

Anime section.
Fresh REAL Takoyaki.
Fresh Taiyaki.
Fresh Okonomiyaki.

And many more Japanese Street Foods.

What do I get?
A sub-par grocery store with a long line outside for overrated Hawaiian Donuts, and a long line inside for overrated Ramen.

Another reason there is absolutely no reason to drive down to weak-ass San Jose. All they have is Boiling Crab. And nothing else.
Not sure why this has better/more ratings than Marukai in Cupertino. This place seems smaller in comparison and I wasn't too impressed with the selection of ready made foods. Came here to visit the food fair with samples but was pretty disappointed. Everything is super expensive.
There aren't too many Japanese supermarket in the Bay Area the only ones left are in San Francisco Japantown, Marukai in Cupertino and the one in San Jose where you have Nijiya Market small in size, but they have alot of produce, bento lunches and snacks. Some of the prices are cheaper and others more expensive. This store has just about everything from kitchen appliances, produce, fresh fish, meat and premade sushi and sashimi. I usually go for the croquettes and sashimi sometimes I craved for mochi ice cream, tofu, rice crackers and beer. Unlike Marukai parking can be real chore with so many businesses pack in this tightly knit mall. Just come early and save yourself the hassle and stress.
VENUE this place has been here for as long as I can remember. I always have fun going here seeing what fun Japanese snacks they have. Also there are restaurants inside including frozen yogurt. Bakery too

PARKING is an outside shopping plaza parking lot.
Located along Saratoga ave shortly off the 280 freeway.

OVERALL check this Japanese grocery mart out.
I love here ramen and it's the best ramen in this area. Every weekend I'll go there to eat my breakfast. Even though it's so many people on line I'll still wait and eat my food.

Only think I don't like is they have only pork ramen no chicken ramen...
We spent such a long time just shopping for Asian goodies - both fresh foods and packaged! Love the selection, they have everything here and also not priced too high. One more thing - they have a Royce Chocolate there!!!

If you've never had Royce, you should definitely try it. It is one of the best chocolates I've ever had. Especially their fresh chocolate with champagne. Make sure you keep it in the special bag they give you and ask how long you can keep it in the bag to make sure it is kept fresh.
Probably the most impressive Japanese market in Bay Area! Great selection of Japanese goods with special seasonal offerings from Japan, every time I go, I can find something new and learn more about Japanese food culture. The dessert store, ramen shop, ice cream place and deli offerings are also delicious and offer a wide variety, i also like to get Japanese beauty products there.
Love this place! Lotsa Japanese items..food, skincare, gift items, did i say food?! Lotsa yummy stuff to choose from..i bought individual packaged facial masks, boxes of cookies for gifts, and ume salt to try..i had to control myself becuz i'm visiting outta state i'd have to buy another suitcase to take home with me! They also have different concession stands selling ramen, ice cream desserts..great place, lotsa parking.. i shall be back!
What a find for me! Glad my girls brought me to this area. When I miss going to Japan, I can just come here! Located in a busy Asian plaza in San Jose! It's also connected to a bookstore. Beware of the crowded parking and you may just have to park in the back like us!

They have all things Japanese foods and accessories especially, my favorite eats! I just wished this was closer to where I live! They have ready packages of food to-go! Pastries, drinks, seafood, etc! Within the market there are other places to eat for mochi ice cream and a ramen place which is super popular with a long line. You know it has to be good!

Prices are pretty good here. Staff is ...haha ...Asians are all business? Right?!  ;-P

I plan to come back to have the ramen but when I really crave for Japanese all things, you may find me here! [56/100]
Didn't go to the food court this time. Went straight to their ready to go food section. It was very busy there, which means the sashimi is really fresh? Glad to have eaten it and find out it was! I love this place, and always leave with a big full cart! Going to add it to my list whenever I visit the South Bay!
This is a bustling market filled with plenty of Asian goods. I'm more of a 99Ranch/Seafood City girl myself, however Mitsuwa is a go to whenever I'm near one. They sell "sushi grade" seafood, and it's definitely not bad! Overall, you'll find lots of cosmetics, cooking gadgets, and groceries you obviously wouldn't expect to find at Walmart, Safeway, Target, or CVS.

The lot where Mitsuwa is located is super crowded on the weekends. It has a number of vendors within its shopping complex, and it pulls in a lot of business. The plaza it's located in has a lot of other businesses, including a Daiso. Come prepared to be bumped into, and be ready if you're an agoraphobic! There are a lot of smells and flavors here, and it's what makes a market like this so great.
I am OBSESSED with Mitsuwa. There are only 11 locations in the US so I'm so grateful to have one so close to me! I find myself coming here at least a few times a month. It has an amazing food court, incredible selection of authentic Japanese snacks and candy, even a Japanese bookstore.

Here's some things I recommend so you can plan your visit:
- Santouka Ramen is inside - make sure you try the spicy miso ramen (cash only!)
- Matcha Love for green tea and black sesame ice cream - mmm!
- Lupicia for their selection of dried tea leaves (loose leaf and in bags). The Cookie flavor is amazing!
- Mochi Cream counter. There's also traditional mochi in the refrigerated section of the store, which is delicious
- Check our selection of sushi in the refrigerated section - it's so good and affordable. There's also a great selection of sushi-grade fish if you'd rather make your own.
- Stock up on Japanese candies and snacks! There's pocky, matcha candies, chocolate, mochi, taiyaki, and more.
- Try the beauty aisle, great selection of Japanese makeup.
Mitsuwa is huge! However, the parking lot is so little with many other surrounding stores, making the finding difficult to make. I'm especially excited for the existence of Royce! Although I still don't understand how Nama from Japan costs 800 YEN and when imported in bulk to the USA, would cost $18.

The market offers a variety of food. Unless, I arrived at around 6PM, there weren't many left. The in-market food court somehow is very crowded. I haven't gotten a chance to order any food due to my impatience. Yet, I looked at the price and it seemed very pricey for a little bowl of noodles ($13). I would say my expectation would be around $9.

The items in the market is more expensive than if you can find in Target or Walmart, for example, the plant milk bottles that cost over $5 in comparison to ~$4 in other American grocery shops.

My experience with this market overall is excellent. I'm excited to go back and explore more merchandise.
