Spartan Taco Truck
Food Trucks	Tacos	
Mon	10:00 pm - 3:00 am
Tue	10:00 pm - 3:00 am
Wed	10:00 pm - 3:00 am
Thu	10:00 pm - 3:00 am
Fri	10:00 pm - 3:00 am
Sat	10:00 pm - 3:00 am
Sun	Closed
“This is a great place for late night drunkchies or if you're just craving a late night snack!” in 56 reviews
“The peanut butter horchata is also a good addition, if you want something to wash down your heavy meal.” in 12 reviews
“The orange sauce here is also really good and can be the last great thing to push your taco experience over the edge into nirvana.” in 37 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Good For	Late Night
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Caters	No
Spartan Tacos will always hold a special place in my stomach. This also includes their restaurant, Cali Spartan, across the street (congrats on the success!)

Their crispy tacos are SO good. You can't go wrong with any of their meats, but I would recommend their al pastor. Their orange sauce and mango pico de gallo are delicious additions to whatever you order. I love the option of putting as much onions and cilantro as I want too. Highly recommend their seasoned tortilla chips as a side to share with others as well.

The wait can get long and the parking can feel like Tetris at times. Hours are perfect for nights out in DTSJ and very satisfying for cravings. As for prices, it's very affordable.

Along with being super hard working, the workers running the truck are the sweetest.
Exhibit A - One night as I was getting toppings for my plate of tacos at the salsa bar, someone roughly and accidentally elbowed my plate and all my tacos dropped to the floor. I was speechless and quite shocked (as was everyone else around lol). One of the workers saw this unravel and slowly took away the empty plate that was still clutched in my hand. He kindly reassured me that my order will be remade ASAP.
Exhibit B - My friend had spilled sauce all over her hand and a worker that was cleaning up around the area gently and quickly wiped away the sauce for her.

I've had my fair share of friends who've enjoyed Spartan Tacos so much that they miss eating it once they've left the city. I think that says a lot on how good it is!
If you went to or go to San Jose State, you already know how lit Spartan Taco truck is.

For those, who don't reside in San Jose... Let me tell you a thing or two..

Spartan Truck is delicioussssssss. Not only is it affordable, 3 lit tacos for $5 or if you're feeling a little unhealthy and want to get the crispy tacos (3 for $7)....those taste even better. If you want to deck out... The supreme crispy tacos, 3 for $9 is top notch.

I like to sprint the tacos with cilantro, onions and that orange sauce( good kick of spice).

The great thing about this place is that it opens late night till 3am on weekends. However, you will meet a long line of people trying to get their drunchies post parties. Parking is also very limited, but people park illegally anyway.

Highly Recommended!
Where are the prices on the menu? Why is this becoming more and more common? How do I know what I want if my price will have an impact on my decision? Am I supposed to ask what the price is for each item I'm interested in? No.

Burrito is mostly rice and over priced.

That orange orange on a crispy though. Bueno.
Was playing at the bay 101 and my buddy in from Vancouver yelped tacos and found this spot. They have a pretty vast menu, I had the veggie nachos and my friends had the crispy tacos. The salsas are amazing and I really liked the orange salsa. The service is a bit slow as it can get really busy here. Also asked for grilled onions and peppers and you'll be happy to add it to whatever you order
I came here total 4 times. The first time they lost my order in the kitchen so I waited 50 minutes for my food to come out. The second time the waiter seems to be racist as hell. The third time they let me wait 45 mins for my food and tonight I order to go and a couple came after me got their food before I got mine. Horrible services.
I've been living in San Jose for about a year now and I have to say these are the best tacos in the city. Good prices, cool staff and great late night hours! Also have to give a shoutout to Jesus, he's always cool when we come through. Also, the orange sauce is FIRE!
The crunchy tacos are bomb! It took about 30 minutes for us to get a dozen chorizo tacos last night around 2AM but they were worth the wait! They fry up the tortilla and put a melty layer of cheese on it before topping it off with hella meat. The pico de gallo with mango chunks and extra onion and cilantro I threw on top rounded out the flavors. The horchata though, super thick and only ok.
Their truck was at my school's event; food truck friday! Everyone swarmed to this truck because they are known to have the BEST tacos in sj!

Its pretty good, not gonna lie. The regular tacos were only 3 for $5, but my friend said the super crispy tacos (3 for $9) were way more worth it and fills you up! However I just stuck to regular tacos haha
Hands down the best tacos I've had in the Bay Area!
I've only had their super+crispy tacos.. but that's all they need to have me coming back for more!
The texture of the crispy tortilla with the saturated flavours in the al pastor + the many sauces that they offer is honestly mouthwatering!
And to top it off, their horchata is amazing too! Not at all powdery -- just the perfect amount of cinnamon and sweetness.
Definitely will be coming back!!
I'll be honest, the tacos must be good. They had a large line and they looked yummy in my kitchen. The sad part is I asked for no cheese and "No sour cream" I'm allergic to it. Sure enough when I get home and sit down there's sour cream.

So irritated and mad, I drove 20 mins to get food and 20 mins back not including the 30 mins I waited in line. Now the food is going in the trash and I'm out the money and time. Very upset! I saw the guy write it on the ticket.

Guys come on read your tickets when you make them. Yes sorry my bad I personally didn't double check your work before I left but damn.

You might get a better review next time I come and try to taste it this time. Gonna have to double check your work.
I love coming here after hours especially since it's one of the only places open late in downtown.  As a SoCal local I steer clear of burritos here (mainly stemming from a series of disappointing experiences) buuut tacos here are great!!  I always garnish my tacos with their mango salsa paired w/ the orange sauce--super spicy and delicious!!

Regardless of what day it is, there always seems to be a line here so expect the wait.
The crispy tacos are to die for and definitely worth the wait. You can't go wrong with their orange sauce and mango salsa either! I have yet to try other food on the menu since the crispy tacos are so good, but the other food options also sound delicious. There aren't many tables to sit at outside the truck so I recommend going to the restaurant during the day if you plan on going with a bigger group or want to take your time.
The go-to spot for SJSU college students that are out late and want some midnight munchies. It's only a block away from campus so it's the perfect late night snack stop.

My usual is the 3 tacos for $5 special + 1 horchata. My fave is the al pastor (marinated pork). The best part of this taco truck is their toppings/salsa selections! I love their salsa verde (both green salsas, especially the lighter colored one) and their mango pico de gallo.

It's my favorite spot, but I'll admit it does take forever to receive your food. They are also cash only, so be prepared for that!
Terrible

If your a drunk college student who wants to hang out before going home.  It's still terrible.  

Total - - - 3 stars
Food - -1 Star
Service - -3 stars
Price for what you get - -2 stars
Experience- -5stars

Beyond the absolutely horrible almost 2 hour wait experience of this false yelp lead.  The food just is not good.  
I got the line favorite vote the lengua tacos 3 for $7 very small tacos.  It was like chewy beef on a tiny truck shell.  
I also got a chicken burrito.  Chicken taste like canned chicken.  It was so bad I threw it away.  

Beyond the obvious if your not a drunk adolescent trying to get a bite.  DONT COME HERE!
Their tacos are soooooo good. It's difficult to find a place in the Bay Area to eat late at night: here it is! The tacos are delicious and the price is fair. They don't have lots of seating spaces, so be aware that you might have to eat standing up, or you should order to go. It's always packed, and the waiting time is ridiculous: that's the only reason why I don't give 5 stars. But, honestly, the wait is worthy, specially if it's late and you wanna avoid fast food chains. The atmosphere is also nice and full of young students, as it's close to the university.
I've tried the Cali-Spartan restaurant for a while but was able to try the truck after a night downtown. This place is poppin' at night and rightfully so! They have the best crispy tacos and orange sauce in the city.

The line goes by fast however it's the waiting afterwards that takes a while. But I promise it's totally worth it! Definitely recommend their mango pico de gallo too, I can eat that alone. But I stack it on top of the super crispy tacos with the various sauces they have and I'm in heaven. Seriously, this place is a gem in DTSJ!!

Also try their strawberry horchata and peanut butter horchata! it doesn't disappoint :)
Great tacos.. Price is good. They have a 3 for $5 taco special. Big variety of fresh homemade  Salas to choose from. The best is the mango pico de Gallo! Orange sauce is a lil spicy for me, but it gives the taco a great kick. A must try if you're in the area
All I can say is I have been missing out! Discovered this place on one of those late night cravings. Drove all the way from south san jose and it was totally worth it!!! The only negative thing i have to say about this place is i wish they were open 24/7! I crave for this stuff when the sun is still out, but i have to remain a night creature if i want this stuff in my belly.
Where else can you grab some delicious tacos after a long night at Dave & Busters on a Wednesday night? Spartan Taco Truck is the place to go.

I get the 3 for $8 Super Tacos with lengua, pastor, and carnitas because avocados and I heard a lot of complaints about how small the regular 3 for $5 were. Lengua had great texture but needed a much needed kick, pastor was seasoned well, and carnitas were okay. They have a small salsa bar right by the truck to add any additional toppings to your loaded af tacos.

Overall, great tacos for your late night cravings. I'll be coming back more often. Solid 4/5.
Honestly, the best taco truck I have ever eaten at. I always get the basic 3 lengua tacos also known as beef tongue, topped with onions, mango salsa, and orange sauce.

The only downside to this place is that the wait is insane. The longest I've ever waited for my tacos was an hour and a half.
