Pizza Bocca Lupo
Pizza	Italian	
Mon	11:00 am - 9:30 pm
Tue	11:00 am - 9:30 pm
Wed	11:00 am - 9:30 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 9:00 pm
Mon 12/24/2018	11:00 am - 8:00 pm
Tue 12/25/2018	Closed
Mon 12/31/2018	11:00 am - 8:00 pm
	
“I'm a huge fan of San Pedro Square Market and I finally got to try the pizza here at Bocca Lupo.” in 56 reviews
“Here's what I ordered: Joe's Special- Sausage, Mushroom, Extra Mozzarella, Parmigiano Regiano, Crushed Sun Marzano Tomato sauce, Basil, Extra Virgin Olive Oil.” in 10 reviews
“I love coming here because it has that homemade taste, the smell and flavor of the wood burning oven along with fresh ingredients.” in 9 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Garage, Street, Validated
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Happy Hour	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Offers Military Discount	Yes
I'm a huge pizza lover, and this place not only has awesome pizza, but awesome customer service as well.

We were out here a week ago, and wanted to grab a bite prior to the Sharks game. As you can imagine, it was pretty crowded. We got our pizzas, and my son dropped one. I was visibly upset because there were so many things he could've done to avoid it, but the staff made us a fresh new one. Kudos for treating customers right, and knowing accidents happen! I know it isn't the first time they've done this, but I'd like to spread the news that there are still good businesses and people out there.

Other than the excellent service, we've tried every pizza here, and haven't been disappointed! It's a must try if you're here.
!!!! wow great value + delicious food !!!!

Came here yesterday because I was indecisive about what I wanted to eat, so seeing all the options in front of me at San Pedro Square seemed like a good idea. As I walked past, I was immediately drawn to the smell of freshly baked pizza. I saw fresh dough being made, saw "LUNCH SPECIAL" of a half pizza + small salad for $7.50, and I was sold. I didn't even finish my walk through San Pedro Square.

I got the lunch special of a half pizza + small salad, but I added some proscuitto cotto as a topping. Adding toppings on the pizza only costs an extra $1 yay ($8.50)! Food came out within 15 minutes, and they use a buzzer system to let you know when your food is done. The cashiers are also really nice and answered all of my questions about the menu.

The pizza dough was super soft, the cheese was really gooey - overall an excellent pizza. The salad was okay - it was an arugula salad with gorgonzola (?) cheese and pears with a vinaigrette. It was well dressed, but I'm not a huge fan of blue cheese and the vinaigrette was a bit too acidic for me. I will definitely come back for the lunch special if I'm ever in the DTSJ area though!
Like/love Neapolitan pizza?  Then you're gonna enjoy ordering a pie from here.  To top it off (no pun intended), they are located in San Pedro Market.  It's a lively gathering place where each member of your party can eat almost any kind of food.  Anyways, back to PBL...

Chewy, slightly charred crust.  Good selection of toppings.  San Marzano tomatoes.  What is there not to like/enjoy!  The size is just right to satisfy the appetite of an average guy.  And for $14, it is not a bad deal!
It has a good selection of vegetarian and meat pizzas. I also did see today that there's a vegan pizza on the menu. For $15 you get a slightly larger than personal-sized pizza, which is definitely shareable for two people. I easily get full after 2 slices.

Customer service is consistently great. I have found the staff members to be friendly, helpful, and nice people every time I stop by Pizza Bocca Lupo.

It takes on average of 10-15 min. for the pizzas to come out depending on how busy the place gets. There are certainly exceptions though. Today I came in right when it opened, and my coworker and I got our pizzas in less than 10 min.

The pizza at Pizza Bocca Lupo is solid. The flavors all come together nicely, and their sauce is what really makes the pizzas delicious for me. The dough is quite good too. I don't particularly enjoy pizza crust, but I like the crust on Pizza Bocca Lupo's. My favorite specialty pizzas are Joe's special (+ customized pepperoni add-on), Diavola, and good ol' Margherita.

The only downside to the pizza, however, is that it has a shelf life of like 10 min. until it goes from really good to just OK. Because the dough is chewy and soft, the thin crust that supports the toppings gets super soggy. I've ordered pizza to-go from Pizza Bocca Lupo's, but by the time I got home the dough literally ripped and fell apart with all the toppings. With that said, it's best to eat Pizza Bocca's Lupo's pizza as fresh as possible.
Yummy pizza! We had the Tommaso ($12.99) and really enjoyed it. The staff was very friendly and they were pretty fast. It took less than 10 minutes for us to get our pizza on a busy Wednesday night.

The weather was very nice so we sat outside. I loved the marketplace. It's such a lively area and it's dog friendly. We were so glad we could take our dog with us and enjoy the sunshine. While it was pretty busy inside, there were plenty of tables available outside.
The Bottom Line: Chewy dough and savory sauce make this place a must visit! Fast and friendly to boot.

Try:
Margherita

Pro:
I tried the margherita; a pizza place has to get the basics right if they are going to try anything more adventurous.

It was fantastic! Loved the sauce, the cheese was the right amount of stringy, and the dough was chewy. The last part was a bit controversial. Some of our group liked the chewy dough for the novelty, others swore fealty to a thin, crispy, crunchy crust. I really enjoyed the chewy dough, and the flavor was good.

Con:
They are a bit smaller, but still worth it. And some might find the chewy crust off-putting. I'd still suggest giving it a try.
It's time to update this review, since I have really enjoyed my pizzas 2 of 4 times I've been here.

If you read my other review, it was a lil' scathing. I feel bad about that, but to be fair, the first two pizzas I got here were NOT good. That was also when I had my first-ever job, and I basically only worked eight hours a week...

Anyway, I decided to give them another chance a few weeks ago, and met my date there for an arugula and prosciutto pizza (my fav kind).

Although the service was pretty much the same as it was a few years ago (can be a bit lacking), I had a good feeling about the pizza this time.

It came out after not much of a wait, and I quickly sunk my teeth into two pieces at once.

The crust is salty, doughy, and...perfect. Although this pizza doesn't come with tomato sauce, I still really enjoyed it. The topping ratios were spot on, and the pizza is a good size to split between two people for lunch.

I returned a second time last Sunday for lunch to try a brunch pizza (blasphemous? Idk). We got the Adam, which comes with cheesy goodness, prosciutto, basil, onions, and cherry tomatoes that I picked off and put on my date's pieces.

Yes, I love prosciutto. Yes, the prosciutto was good, but what I loved about this pizza was the basil. This is another pizza that comes without tomato sauce, and yet it is another pizza that I found myself surprised I enjoyed.

I am quite pleased that I eventually came around to taking the owner's suggestion to give them another chance. I now aim to try every pizza on the menu!
Yum yum yum yum. This pizza place is located inside of the San Pedro market square. You can grab some amazing craft beers from the other side of the market while you are waiting for your pizza.
It took less than 10 minutes for mine when I ordered it on a busy weekened. Quality of their pizzas are great. I'm not sure if I can say amazing yet because I haven't tried real Italian pizza. I tried one of the meat one and the margarita one. I loved the tomatoy taste on the pizza and enjoyed the thin crust. I rarely ever eat the crust but I finished all of it haha...... Seriously beer and pizza how can u go wrong.
OH HOT...Pizza.

Bocca Lupo pizza is my jam. I rarely hit San Pedro Square, but was meeting a friend for coffee at B2. Immediately, walked in and saw the pizza. Eyes drawn. So when we were leaving, I did some pizza STALKING which inevitably leads to pizza EATING.

After Italy, I am a pizza snob - meaning the amount of times I eat pizza now is slim to none because nothing meets my standards.

This is some real, wood fired pizza like Italy! Crust perfectly chewy and slice quite thin. The perfect amount of char. A drizzle of oil, some basil, and light sauce.

Even better, the entire pizza was less than $10! What a steal.

I am still raving for days about this pizza. If you walk past and don't get it, you are only depriving your own tastebuds!
A friend and I ate at Pizza Bocca Lupo before a concert at SAP Center. Great location and ambiance (inside San Pedro Square Market).We were drawn to this restaurant in particular because they had the Vera Pizza Napoletana sign, so we knew it would be good.

We split both the Bianca and the Pesto. We both agreed that the Pesto pizza was much better. It was heavier on the cheese and the pesto had great flavor. The Bianca was good, but it too much arugula and not nearly enough prosciutto. Considering the price, I'd expect much more prosciutto than what was given. Additionally, it was pretty light on the cheese.

The only other issue we had was seating. The whole marketplace was packed and it was hard to find somewhere inside (outside was a little chilly). However, during the summer when it's warmer out in the evenings I could see seating being less of a problem. I would love to come back and sit outside when the weather is nicer.

I will definitely be back to some of their other pizzas. Even though the Bianca wasn't our favorite, it was still enjoyable, and you can tell that the pizzas are high quality.
Pizza Bocca Lupo does pizza right; even a classic margherita pizza was more than satisfying even after a semi-full stomach after breakfast. Their thin crust has a nice layer of crisp on the bottom, and surprisingly a new soft chew on the top of the pie; the dough is a little sweet and earthy, and it helps balance the tangier-than-average red sauce. Mozzarella cheese was nice and gooey, but would have liked it a bit cheesier.

Forewarning, it comes out really hot.
I kinda wanted to dislike this place on various principles, but I can't overlook how satisfying it was.

Pizza Bocca Lupo is one of numerous establishments in the pair of "food hall" buildings better known as San Pedro Square Market. They're positioned at one of the entrances of the Garage Building, aka the one on the east side, and apparently have been around since the inception of the glorified food court. They state that they're certified by an official agency and have the oven, ingredients, etc. that make authentic Neapolitan pizza. I was intrigued enough to make them my second real food stop at the Market.

I shared a pizza with my cousin and let him choose which one. He went for the Diavola ($13.99), which is one of the pizzas that's supposed to be spicy. We picked up a buzzer and wandered off to find drinks. It took at least 15 minutes for us to get our pizza, but we didn't mind due to our preoccupation. They seemed to be pretty busy at dinner hour before a major event at the nearby arena, although I can imagine the crowd being far denser.

The pizza came out sliced into quarters, which some research suggests would be useful in helpful to reduce deterioration of the crust. Alas, I didn't get much if any crispy texture. However, the chewiness was surprisingly addictive. The toppings felt sparse but were quite delicious (and loading up this style of pizza reportedly also isn't great for the crust). My other concern was the price, but comparison shopping shows that they're pretty much the same as other Neapolitan pizzerias.

I usually like insane amounts of toppings on my pizzas, but if I want the unique qualities of a Neapolitan pizza, then I will certainly consider returning to Pizza Bocca Lupo. They've been around for about 6 years, and I can see them making it to 60 or more.
Absolutely loved the pizza at this place! The person that took our order was really nice and patient and overall super friendly. There was a bit of a line to order but it went by super quick. Once we ordered the wait time to receive our pizza was also rather short, much shorter than they had told us to expect and than we thought.

We got the Joe's pizza option which was incredible! The sauce was really good and I loved that they didn't skimp out in the cheese. The mushrooms were such a great add and the dough was on point. Overall, I hadn't had a pizza that I enjoyed this much in a while. Will for sure be paying them another visit to try their other options!

Highly recommend!
Neapolitan pizza done authentically and beautifully, simple pizzas in a wood fired oven. A sure bet in San Pedro square, as great as the best of Neapolitan pizzas I've had in Italy or New York! I do wish it was a more normal restaurant setting instead of San Pedro square's shared space. These pizzas would be best enjoyed right away straight from the oven instead of carried in a box or open air while finding
Came here late night looking for good drinks and food and this was the only place that was open late. While you can watch them make the pizza fresh, the taste of the pizza doesn't stand out. I was a bit disappointed because when you pay over $10 for a small size fresh pizza at a highly reviewed place, you expect something that you can't get anywhere else.

This is just another overpriced pizza place that happens to profit off being the only place open late that serves something different. If you're in a rush or don't want to wait in lines, sure come here but if you can wait, there's better places.
I usually come and have pretty good pizza for lunch breaks, but today I'm not sure if it's because they hired someone new but my pizza was SOGGY!!

You would expect a thin crust pizza with minimal toppings to AT LEAST have some good crust right?? I was craving pizza for so long and was very disappointed. I have three stars because the service was good and the cashier asked if I wanted an extra topping because I asked for no olives on my chicken pizza. He also gave me ranch for my pizza which was another plus.

Hopefully my next experience won't be as bad as this. Pretty disappointed on how badly someone can make a fire roasted thin crust pizza :(
You know what they say, "If you can't afford to go to Italy then seek out authentic Italian pizza". Ok that's not what they say but since I can't afford a Europe trip, I guess I can settle for some authentic Neapolitan pizza that I've heard about haha! If you didn't know, the pizza we know today supposedly originated in Naples, Italy and so did the first pizza shop (it is still there). Neapolitan pizza as I've read is a style different from the New York or Chicago style. They are traditionally made in the stone oven and characteristically have a bubbly crust, with charred edges, a wet/soupy center, MINIMAL but FRESH toppings, made with San Marzano tomatoes for pizza sauce, and definitely meant to be eaten right away. As an avid cook/pizza eater there are other logistics to making the crust itself but those are the main things to expect when eating this type of pizza.

This place is located in the San Pedro Square & parking is validated. Pretty straight forward, order at the counter, get a beeper, in 10-15 minutes your pizza should be ready. Because these pizzas are like personal sized pizzas I would definitely order your own (who shares anyway?! Not me!) so we went with the:

Margherita - $10.99 If I'm going to eat traditional Neapolitan pizza I might as well get the traditional and simple topping! So I paid the extra $2 for the Mozzarella di Bufala (mozz cheese made from buffalo milk), got extra basil (free), and paid to add mushrooms on top. It was delicious!!! The San Marzano pizza sauce was incredible I loved the mix of flavors that went into it. Yes it was soupy, and yes it needed to be eaten with a fork and knife because the toppings were falling off but that's how it's supposed to be! If you complain then you should just stick to your local Pizza Hut/Dominos joint because you're in the wrong place! It's everything I've read about. Fresh and simple! The cheese was soo good and had the saltiness of a good mozzarella flavor! The crust was chewy yet crispy and I ate every single one! (I usually leave it)

Patrizio - $14.99 Labeled as "meaty" but the toppings were definitely on the lighter side. Only 2 identifiable meat was used  so to me I wouldn't call it "meaty". This is a spicier pizza so probably not for the kids but my boyfriend really enjoyed this one! He opted for the regular mozzarella cheese so his was not nearly as soupy as mine was (lower water content) so if the soupy pizza is really that much of an issue for you, just stick with the regular cheese they use and save yourself $2. Delicious but could have been better.

Overall the ambiance was nice, we opted to sit outside by the adobe house and the Spanish lights and it was really relaxing. If you sit inside it has a more cafeteria feel to it. So I recommend sitting outside. Will definitely be back to try some of their other toppings! Can't wait until I can go to Italy one day and actually eat at the OG pizza shop even though this is pretty close form what I read!
They should first tell you this is in a "food court" basically and your eating on paper plates with plastic forks. Pizza was close but ...YOU NEED COOK THE DARN PIZZA UNTIL IT'S CRISP" like I asked for.

This place is run by a bunch of kids who have no idea what Neapolitan pizza is or is supposed to be.

Very disappointed. Don't bother this place will be gone soon.
This is my second time here. The pizza is baked in a pizza oven. I ordered a meaty pizza; Patrizio- I got my own but only managed to eat half. Pairs well with their dry red wine!
Pizza Bocca Lupo claims to make pizza from the southern Italian city of Naples. They get it right all the way! This is actually a self-service counter which has a wood-fired oven and a limited but delicious menu of pizzas and a neighboring counter with pastas. It is by no means a fine dining restaurant or even a proper restaurant. Despite their limited resources, the experience of eating pizza here was no less than what you get from a random street cafe in Naples.

I got the Margherita pizza and it was made nearly perfectly.
