Rosie McCann’s Irish Pub & Restaurant
Irish Pub	
Mon	11:00 am - 1:00 am
Tue	11:00 am - 1:00 am
Wed	11:00 am - 1:00 am
Thu	11:00 am - 1:00 am
Fri	11:00 am - 2:00 am
Sat	9:30 am - 2:00 am
Sun	9:30 am - 1:00 am
Takes Reservations	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Loud
Music	DJ
Good For Dancing	Yes
Alcohol	Full Bar
Best Nights	Thu, Fri, Sat
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Has Pool Table	No
I absolutely love this place! I feel right at home when I come to Rosies. The servers are so nice and the food!!! Oh my god! They have these oyster shooters that look so amazing and taste even better!
They have a really great team here! The bar is always the first place that I go to and end at! Hahaha
Great place!!
I ordered Shepard's pie at Rosie's. It was really delicious! The potatoes on top are very fluffy and flavorful! On the menu it says that the beef is grass fed and locally sourced! I appreciate this local business!

My friend ordered cream brulee it was so tasty and has a hint of citrus! I recommend this place to anyone who enjoys Irish food and quality ingredients.
This is a cool and semi casual place located near Urban Outfitters. After reading some of the reviews on here, I decided to avoid getting the fish and chips. Anyways, my friend and I liked this place. We went there on a weekday in the afternoon and not to many people were in the restaurant.

It was a little warm out, so we sat inside. It was quieter inside too. We were the only people sitting inside at the time. Anyways, I got the bacon wrapped shrimp and onion rings. The bacon wrapped shrimp is an appetizer. It was amazing! There was some sort of cheese on the shrimp as well. I think 6 pieces came with the order.

The onion rings were good too. My friend and I shared them. I also got a hard apple cider. it didn't taste like it had any alcohol in it. It was good. That cost $7.00. My appetizer cost around $10 I think. My friend liked her crab cakes. Our server was nice, but he wasn't as attentive as he should've been.

We had to wait awhile to get more water. We still left him a tip. The music they played was great. They were playing mostly 80's new wave and rock music. The bathrooms are clean too which is always a good thing. The decor inside is nice and the patio area looks comfortable and cool. Maybe next time I'll try the Irish nachos along with that delicious shrimp!
Rosie's is probably one of my favorite places to eat and enjoy some drinks at Santana Row.

My SO and I came here last week for a little anniversary celebration.  He ordered the sliders and I opted for the classic fish and chips.  Both plates came out really quickly and they were pippin hot!  We also enjoyed the chocolate cake for dessert.  I enjoyed everything I tried.  The sliders were excellent, very juicy and the fish and chips was perfectly fried.  The chocolate cake was probably the best part.  It was very rich and soft.  The waitress was really attentive.  She came to our table several times throughout the night to check on us and asking us how the food came out.  

It can be hard to have a conversation here because it is obviously a bar, but if you ask for either outdoor seating or seating in the back, it is a little quieter if that's what you prefer.  

Right as we were leaving, the DJ just started cranking up the music and they were turning a small area into a dance floor.  I was surprised since it was a Monday night, so if you are looking for a place to dance during the week, here's your spot.  

Santana Row isn't a place I come to very often, but when I do make the trip out here, Rosie's is always on my list of places to stop by.
Not what I was expecting after the Clam Chowder festival this year...

So I will start off saying that the inside of this place is extremely nice. For a pub this really feels and looks like it belongs in Santana Row. However things become shakey once you get to the food and service.

Me and my friends came here for the Chowda. Even though we had to wait an hour(we were told 30 minutes originally), we still waited. The only dish that was worth it was the Chowda. We should of honestly got the Clam Chowder to go. What makes Rosie's Chowder so good? It's simply the basics. They keep it really traditional but it just tastes so smooth. The broth is just really creamy and you get good chunks of Clam in every bite. Maybe I am just biased though because I love Clam Chowder...

The Bacon Wrapped Prawns and the Irish Nachos were very underwhelming. Wait...I take that back. The prawns were actually solid because of the bacon...Sorry guys. It's the American in me...But seriously. The nachos just didn't really have much flavor. You don't even get a lot so it's a little hard to justify the cost. The prawns I understand because its shrimp and bacon. There is also the point that it's Santana Row so everything is going to be a little extra pricey anyways...Even still I don't know....

I'd go back. Just for the Chowder. That's it dude. I know I keep repeating that but seriously the Chowder is so friggin good. As a matter of fact...Let me add that as a tip...
This place was so much fun. It's also in the row. We stumbled upon here looking for a place to hang out. Came for drinks - vodka/tonics, vodka/soda, and martinis. All the drinks were very strong. Dancing all night long with great music and fun ppl. I had a great time whenever we went here.
HUGE HUGE HUGE shoutout to the security team here. Without going into too much detail, I was at Rosie's this evening with a date that turned sour. And Bobby, and everyone else ensured my safety. They all just went above and BEYOND! I cannot thank this team enough! I don't know any of their names but I wish I did! Because of them, I got home safe. Legit security! Thank you, thank you, THANK YOU!!!!
I have walked past Rosie McCann's for years, never stopping in.  Why?  I blame an in-flight magazine I was reading years ago.  There was an ad placed by a company who sells "authentic" Irish pub kits.  They build the stools, floor boards, bars and other accoutrements so folks can go rent a space in their part of town and before you can say, "is minic a bhris béal duine a shrón," they have their own wee pub.  Just hang a shingle out front with an ethnic name like Patrick O'Callahan's or Rosie McCann's, use that popular gaelic font and some green and gold lettering, maybe a shamrock in there for good luck and yer set.  So spotting one in Santana Row, where it's all about the pot of gold didn't inspire me to stop off for a pint, but one of my colleagues likes it, so I've been here a couple times lately.

Rosie McCann's has that "authetic" look we've come to associate with anytown Irish pubs, albeit with the high polish one expects from a high-rent Santana Row establishment.  Both times I visited I arrived during happy hour and stayed into the evening drinking for awhile.  I'm told they have a brunch.  I don't do brunch.  They have Guinness on tap, I do that, occasionally in mass quantities but on my first visit I went for a Belgian beer, Stella Artois, instead.  On this particular trip I would've had another but there was a shift change and our table got lost in the shuffle.  It's ok, less carbs for me I suppose.  We watched the Niners lose to the Rams on TV and called it a night.

The second time we had dinner, pub favorites were ordered: Traditional Shepherd's Pie ($18) for my brosef, and the Signature Harp Lager Fish and Chips (also $18) for me.  I ordered vodka drinks, cuz vodka (some of it) is made from potatoes, so hey, that's "authentic," right?  The drinks were okay.  The fish and chips were meh, maybe the worst fish and chips I've had.  Thank Danny-boy for the malt vinegar, it was needed.

On another note, the place is mostly a dead-spot for cell coverage, at least for my carrier.  It's not the worst thing that could happen.  It's easier to have a good discussion when that little Leprechaun in yer pocket isn't clicking it's heels together all night.

I wouldn't come here of my own volition, but I'll stop here for a bit o' the dram if invited.
We love this place! How can you not?!

After our disappointing dinner at a nearby restaurant, we stopped in to wash away our frustration with a couple drinks. Although it wasn't originally a plan, so glad we stopped in!

When we got here, it was fairly busy inside. Although packed, we were greeted and assisted almost immediately. As we sat at a table near the bar, we were able to get a good view of the inside and outside seating area. The outside area has heat lamps and seems cozy. The inside is pretty big but stills felt cozy.

Here's the breakdown!

Drinks: I tried a "snake bite" and it may be my new favorite drink! Ryan ordered some sort of IPA and was content!

Food: I noticed they had pretty large menu and everything looked appetizing. However, as we had dinner prior to our visit, we didn't order any.

Service: Our bartender was awesome! I don't recall her name (dark hair, wore a wedding ring, skinny) but she was sooo pretty! OK, not relevant? She was also attentive, friendly, and knowledgeable.

Overall: Great place and awesome location! We'll definitely be back.
Worst place I have ever been. Me and bunch of my mates went to have dinner after long day of work. We were seated outside in a couch which we figured will be very uncomfortable while having food. So we asked the waitress if she could offer us a place inside because it was freezing outside , to which she said she will check if there any place and never came back for another 15 mins. Meanwhile another waitress took our order and completely forgot about it until we had to remind her about it after 35 mins. The food got completely cold due to delay and because of outside weather. And worst part was the waitress acted as if nothing was wrong and we had to pay more than 100$ for this crap food and service.
This is a solid place to grab drinks and eat, but nothing stood out to me. I came for happy hour and was pleased by the prices and food choices. The service was great as well. Coming around 6 on a weekday, there was no line/wait and very few people.
A welcoming atmosphere, TVs, and a potent drink menu make for a perfect spot to rest those feet after a long (or short) day of shopping at Santana Row. We had the Jameson Portobello Mushroom and Baked Brie & Roasted Garlic Shared Plates! It made for perfect light meal for two to share. Incredible service, too! Attentive, but not in your face. We'll be back, for sure, but perhaps for a full course dinner next time.
My coworkers and I  went on October 27 around 7:30 pm. We ordered some appetizers and a few rounds of the oyster shooters. The bill came out to 175- something. We split the bill into three and somehow my coworker still got charged for all 175 while me and another coworker still got charged 58.60. That is bad...It was crowded because of the Vampire Ball, and we had to wait around for our waitress. She had to cover inside and outside. The food was ok, not to die for, and the costumer service was mediocre. I also paid for AMF which totales 42 bucks...sheeesh.
We keep saying we want to try other places in Santana Row, but somehow we almost always end up in Rosie's. We come for the outdoor seating area, and the good food and drinks never disappoint. Today my bf and I shared 3 of their "shared plates": Rosie's wings, quesadilla (chicken or steak, we got chicken), and slider trio. The sliders were bombbb! Super juicy burger with a soft bun. My favorite though were the crispy wings- omg I couldve eaten the whole plate. For drinks, I got the Irish Rose, which had gin and pomegranate juice and other ingredients- and that was super refreshing. I just forgot to use my $5 off coupon for checking in via Yelp, darn it! We'll have to come back ;)
This is purely for my happy hour experience here.

Came in around 3PM on a Sunday afternoon and it was very quiet and just a couple people dining there. It was a very laid-back environment and ordered calamari from the HH menu. Our server was friendly and attentive even as the tables out on the patio filled up as it got closer to dinner time. I didn't order any drinks, but there were some tasty options.

It was overall an enjoyable experience, and I would recommend it for a casual catch-up if you are there during the daytime.

Free Irish Nachos with Yelp check-in!
I went at night time when the kitchen was still opened ordered some appetizers and a couple drinks. We were enjoying ourselves and decided to stay for the "club scene" I ordered more drinks and played cash when I went back to order the same thing I was charged way less. It's sad that the bartender over charged when it was cash. Its happened more than once so I've decided not to go in anymore. Is not the extra bucks is the advantage they take over people who just wanna have a good time. I'm giving it a 3 star because the food was good.
Didn't even get to appreciate the environment on a Friday night. Due to the fact that the security guards made comments about my wife which were sexually objectifying, and insinuations were subtly implying that my wife "chose" the other bouncer to check her ID because he was more attractive than the one checking my ID. all that aside, we pass that and come to a stone face woman who is charging the equivalent of a round $20 for us to get into the place, but only takes cash, isn't it almost 2019? I would have gladly spent my money inside, they must be desperate for money.
If you ever need to unwind with a great hearty meal or just need to shake it on the dance floor, this is the perfect place to come to!

Monday Nights - Karaoke Night
Tuesday- Sunday - Live Dj
( Typically Friday nights and Saturday nights are the busiest of nights for the nightlife)

They use to have Live Music on Tuesday nights during the summer time but now
It's replaced with a live DJ.. which is still cool. Hopefully when summer comes around they get back the live performances. It's still a great time though.

The staff here starting from the hostess , to servers, and bartenders is outstanding and assiduous. The service here is great and the staff is very welcoming and will take care of you. Rosie's bartenders are friendly and knowledgeable on many tasteful cocktails and they know how to pour a proper Guinness :)

The food here is really superb and they have so many tasteful items to offer off the menu.

You really cannot go wrong with anything on the menu.

----A few Irish favorites here are the:----

Fish and chips - Great Flavor and great taste -- Perfectly breaded and fried

The Garlic Mashed Potatoes is so creamy & the gravy they pour over them is filled with flavor

The Shepherd Pie- Is to die for and layered perfectly... Yummy :)

Last, but definitely not the least -- Bangers & Mash- personally,  my favorite item to order off the menu. It's a simple dish but appropriate for a Irish Pub. The Irish sausage is cooked perfectly!

Overall, the atmosphere here is great, the vibes here make you very feel comfortable, the location is awesome ( Located in Santa Row), the drinks are great and the staff is amazing.

Also, for whatever reason if you cannot make it to the restaurant to try the delicious food prepared by the awesome chiefs, Rosie's is contracted with UberEats and Door-dash. Only a click away to greatness in your stomach.
Visited Rosie MacCann's one evening for dinner. With any new Irish pub joint - I always have to first try out their Shepherd's Pie!

And the Pie here is tasty! Served nice and hot! As always, I add a good dose of Black Pepper and hot sauce to spice it up a bit.

Also tried out one of their desserts - was average as Chocolate Molten cake goes.

Service was good!

#RosieMcCannsIrishPub
Great food and service !!!  Great place to come and have good food with great atmosphere
