El Diferente Loncheria
Food Trucks	Tacos	
“Dont forget to tet the orange sauce similar to LA Vics but with more and better flavor.” in 6 reviews
“It was our first time eating a caramel churro and cream churro.” in 2 reviews
“They have 3 sauces: green (no spicy), orange (mild and very similar or if not better than La Vic's), and Red (spicy!” in 2 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Wheelchair Accessible	Yes
Good for Groups	No
Attire	Casual
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
Open to All	Yes
El Diferente has a brick and mortar restaurant as well as food truck and holy wow is it amazing. My boyfriend and I stopped by for Sunday lunch and were completely blown away. Aside from the usual taco and burrito suspects, they feature an Oaxacan menu with some delicious options. We got two memelitas - one with chorizo and the other al pastor - and they are amazing. The asada super tacos are heaven, the asada marinated to perfection and everything impossibly fresh. Overall, the flavors are bold, balanced, and delicious, while still maintaining a real homemade quality.

I live nearby and we are really excited to have El Diferente in our neighborhood and plan to eat there as often as possible.
My boyfriend and I were craving tacos and found this place on yelp. We thought it was a taco truck but when we arrived it was an actual restaurant. I forgot what time they open but they close at 11pm!They're still renovating so can't wait to see how the restaurant will turn out!

We got 4 al pastor tacos ($2 each + tax) for dine-in AND THEY WERE BOMB! They cooked the al pastor just right and crisp. I don't know if they'll continue cooking the meat right when customers order or before hand like other taquerias but hope they would continue to cook it when order because it tasted more juicer and fresh.
Their staff is very friendly and gave us a cream filled churro on the house! It wasn't hard or soggy! Glad they gave one to us to try because I'll definitely come back for them! Delicious!
We also got a super quesadilla for to-go (forgot how much that was) and let me just say that I am very pleased they melted the cheese everywhere on the tortilla and not just in the middle. It wasn't too greasy and they filled it with lots of meat! Very pleased.
Don't forget to add the sauces! They have 3 sauces: green (no spicy), orange (mild and very similar or if not better than La Vic's), and Red (spicy! Finally a place that has a sauce that's actually spicy).
Overall, delicious quality food! Can't wait to come back again!
Simply THE BEST tacos you'll ever eat in San Jose or better yet in the Bay Area. No further explanations needed...try it for yourself!

P.S. Friendly staff is just the cherry on the icing.
Best tacos in the South Bay.  Oaxaca style. I can't go anywhere else for tacos. If I eat tacos that just aren't as delicious as El Diferente, I need to go back to El Diferente for redemption tacos! I particularly like their Al pastor, cabeza, chicharron, and lengua.
Scrumptious with very generous portions! Arrived at our apartment community on Friday and decided to give them a try. We ordered 2 fish tacos, 2 steak tacos, small order side fries and churro without any filling inside. Everything was made with extra care and service came with a friendly  smile and greeting!
We will surely be anticipating their next visit!
Give me tacos or give me death.
I find myself craving tacos too many times a month and I try to venture out to new places, but some leave me disappointed and unsatisfied. Either the tortilla is too hard, or the meat is not flavorful enough.
I looove that this place has lengua, and good lengua at that. I'm salivating just thinking about it again... I'm a big fan of the sauces that they have and the workers are friendly!
So, tacos are good and quesadilla are bomb.com.
This place has won my heart already, I'm excited to come back and try all the other goodies
This has recently open across the street from us and it is SO good!! Seriously! Amazingly good, authentic Mexican.
El Diferente is incredible. Some of the best tacos and burritos in the South Bay. Easy 5 stars from me, all day.

Do yourself a favor and get the pastor. Damn this place is good.
Ok so if you go by the address, don't go in "it's not the place" look to the right and you will see a food truck with no name on it. "Yup that's it, see pictures"
When I walked up, a very sweet lady in the truck asked me what I would like? Looking at the menu I was like, one of everything please! But I settled for a super steak burrito and the bacon hotdog, wifey got a El pastor quesadilla.
When the order was up the sweet lady gave me 2 Churro's one white cream filled and one caramel cream filled. When we got home I cut the Churro's in half for me and wifey. Never having had one "yes we live in a cave" we both tried the Caramel one first "our reaction? Meh, it's ok. 2 stars tops" THEN we tried the white cream one!!! Oh.... my.... gosh!!! Now I know why everyone buys these thing!!  I mean, Sha-wing!!!  Oh so good,  10 stars yes I said 10!!   Ok next the bacon Hotdog, comes with grilled onions, green peppers ketchup a white sauce and a toasted bun. Wow what a combination, best hotdog I've ever eaten hand down. 4.5 stars.
The super burrito steak was good quality and the marinade was delicious! And you get your choices of hot, orange and guacamole sauces "all 3 please"
The burrito is a solid 5 stars "no joke" the orange sauce is very good 5 stars and has a medium heat. The hot sauce meh, while hot I did not care for the flavor 2 stars. Last but not least the guacamole sauce is also a solid five stars.  
Wifey's i'll Pastore quesadilla, while delicious was very oily 3.5 stars.
Overall this s truck is very good and a solid 4 stars. And I will definitely be coming back for more.
The owners get 5 stars for sure!!
It is hands down one of the best taco places in the Bay Area and I have been to most of them. Try the fish tacos with their orange sauce!
Absolutely love it all! Great service the food taste fresh the salsa  is really taste.
We ordered through DoorDash because of the amazing 5 star reviews from both Yelp and DoorDash. I called El Diferente Loncheria to confirm our order and make sure we get the special orange sauce. They were so very kind and pleasant. I did not feel like I was being rushed off the phone like most places. It was not only Customer Service. It felt more like genuine people just wanting to make sure we have a good meal and are satisfied.

We received our order and it was still very warm. We decided to eat the churros first because they looked and smelled so delicious. And it was so tempting because it was still very warm. It was our first time eating a caramel churro and cream churro. YES!!!!!! We will be ordering those again. Yum!!! I ordered 5 carne asada tacos and my husband ordered a carne asada burrito and we were more than pleased with the taste and quality of the meat. I have never ever ate at a taqueria and the meat is this lean. Amazing!!! And don't forget the orange...very smooth, creamy and yummy. Well deserved 5 stars. Such a pleasure with the service, food and quality!!!
my quest for taco trucks landed me to el diferente.  very legit taco truck, great service and great food.  ordered some tacos and super nachos.  both were very good and more than enough food for me and my gf.  

i also noticed that the meats were cooked to order, which is good cause sitting meat tends to get really hard.

kicker was deff the orange sauce that they have.  not too spicy and gave it that extra flavor.

they also serve churros, had no room for them but will be back for more because they are open pretty late too!
Most of the times, tacos are good, very tasty.
Reason I don't give it a 5/5 - I had one time when the meat tasted a bit stale. I'd like to say 9 out of 10 times its good quality food, much better than run of the mill taco trucks
I'm always looking for a great taco place in San Jose. (I went to school in SD and spend a lot of time in LA so my standards are high).

AND I KNOW TASTE IS VERY SUBJECTIVE ESPECIALLY WHEN IT COMES TO TACOS so this is just MY opinion...

This is the first place that has impressed me (taco mania, multiple carnicerias , other taco trucks around town, la Vic's, iguana's, I've tried them all but none have satisfied me).  

Their carne asada is not that flavorful - just tastes like beef (I've had better carne asada at other trucks), BUTTTT the pastor, tripas, and carnitas were some of the best I've had in the area.

On top of that, their sauces are amazing.
This is literally my favorite spot to come get Mexican food. The burritos are FIIIEEERRRR. Get the medium orange sauce!!!! It's bomb.com.gov.org.uk This review making me hungry I'll be back y'all on my way to get a burrito.

I'm back back back again so I had to update my burrito .. I mean review hehe I can't get enough of this spot okkkrt
05/27/18
Found this place on yelp, decided to give it
A try .. when we got there, the place was a restaurant not A lunch truck...
I had the chicharron tacos .....
Aldo tried the cream churros
Both were awesome and the
Service was good too ...will come back to have their super spicy hot sauce ...
Had an awesome Taco Tuesday here this last Tuesday, our pictures are featured here: eatsj.com/portfolio/el-d…, but we ordered the al pastor quesadilla and chorizo nachos and both were super yummy. In addition, the place is really clean compared to other taco trucks and the people who come here are regulars and willing to talk to you about what's going on in their lives even though you're a complete stranger :)
I tried their asada fries with some orange sauce and they were DELICIOUS!

Also tried their fried plantain and I am addicted! Highly recommend it!
I had the pleasure of ordering through Doordash, my food arrived promptly and it was quite delicious, they followed all of our instructions and I am quite pleased with the place.  We ordered a steak quesadilla, nachos and fried plantains.  Everything tasted really good but we loved the plantains the most, they were ripe and just right. I'm looking forward to ordering from a place that has such a wide variety of Hispanic food.
