Berries and Flour

Mon	Closed
Tue	3:30 pm - 6:30 pm
Wed	Closed
Thu	Closed
Fri	Closed
Sat	Closed
Sun	Closed
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Bike Parking	Yes
Wheelchair Accessible	Yes
Caters	No
I don't particularly like cake.  That has changed!  I have had many a big city bakers product.  I sampled several of the individually packaged "cakelets" and was surprised at the taste, texture and artful presentation. I can say wholeheartedly they have raised the bar and lowered the calories. Get them, give them, promote them.  Each littel box is no more than a greeting card. A much better way to say ...whatever.
They are at the Champaign Farmers market Tuesday 3:30-6:30 and others check their page.
Came across this new business this past week at the Champaign farmers market. Got talking with the owner and was intrigued with the idea where they combine fruits and edible flowers to make the cakes. There were a lot of interesting combinations like chocolate beet, apple kale, peach lavender etc. I tried the Lemon elderflower and it was absolutely delicious. Can't wait to go back and try some more. It was incredibly fresh and tasted amazing.
