Spencers for Steaks and Chops
Steakhouses	American (Traditional)	Cocktail Bars	
Mon	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Tue	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Wed	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Thu	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Fri	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Sat	5:00 pm - 10:00 pm
Sun	5:00 pm - 10:00 pm
“Had the burgundy-mushroom topped ribeye special that night, accompanied by garlic mash and creamed spinach.” in 35 reviews
“We ordered the fried calamari as the starter and then a veal chop, a lamb chop, an aged filet mignon, and the king salmon.” in 37 reviews
“It is carved tableside, one half is a New York Cut and the other is the Sirloin with the bone in the middle.” in 20 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Valet, Private Lot, Validated
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Classy
Noise Level	Quiet
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Best Nights	Sat
Coat Check	Yes
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Has Pool Table	No
What a wonderful experience at this restaurant. Only in town to catch a plane the following morning and checking into the Doubletree and saw Spencers as we checked in.

On this Thursday night, there was no waiting and the three of us we quickly seated.

The meals were very good and the service was terrific. I will be back in town in February and will use the Doubletree again.
Locals like me know that there are much better restaurant options nearby that serve better quality at lower prices.

This was my second visit. The first time here was underwhelming, as well, but just thought I'd give it another shot, hoping for something better.

As many have mentioned, the service is rather slow. The food is okay, but for the price, you expect much better. And, the steaks weren't quite prepared as ordered (I ordered my filet medium-rare, but received medium - not so far off that you'd send it back, but simply less enjoyable than you'd prefer).

On the bright side, it's a  beautiful restaurant, and the Neapolitan Cheesecake dessert was very good. However, these positives may not be enough to encourage me to try Spencer's a third time.
Spencer's was amazing, we had the Porterhouse steak with Asparagus, Spencer's hash browns and the Crab Mac n Cheese.
The Porterhouse was served table side and was juicy and well seasoned, the crab mac and cheese was hot and crab filled, Spencer's signature hash browns were  incredibly tasty and the fresh roasted asparagus rounded out a extremely pleasant dinner.

The service was outstanding, I can't express how friendly and great the staff is, we highly recommend Spencer's.
Stopped in here by happenstance when we missed our reservations for another restaurant.  Upscale and modern with a decent bar but as with most $$$$ restaurants at this level, my taste buds were expecting a much more elevated experience.

I had the opportunity to take a bite out of the crab and lobster cake, prawn cocktail special and the octopus. Out of the 3, the clear winner was definitely the crab and lobster cake.  Decent portion with chunks of lobster dressed with a creamy aioli sauce.  Octopus was too overcooked and slightly chewy while the prawns looked more like baby shrimp.

For my entree, I ordered the scallops with orzo.  Surely not bad but I definitely wouldn't call it innovative. It was very much 3 jumbo sized pan seared scallops lying on a bed of orzo.  We added a few sides for the heck of it and quickly realized our Brussels sprouts were only half cooked. The French fries were a nice guilty treat though.

There you have it.  Make what you will from it.  If you check in, you can get a free glass of wine!  That's a plus ;)
Great steak house. Not cheap, but amazing food, attentive staff, great atmosphere, classy. Cuts of steak were great, done as ordered, veggies were very good.
This review is long over due since we went about 3 weeks ago. My bf had been craving steak so I found a deal on Groupon. Yelp had mixed reviews so I wasn't sure what to expect.

The bread with the salted butter was yummy.

The ribeye was perfectly cooked and seasoned. It was so savory that it just melts in your mouth.

I got the wedge salad which wasn't super impressive but the bacon on it was absolutely amazing! So crispy.

For sides we got the Spencer's hash browns, brussel sprouts and mushrooms. All were delicious but the hash are definitely a must. Although 3 sides was plenty. The service was great so I don't see why the low reviews. I can't wait to return.
Great atmosphere and wonderful service!
The food and the fresh baked sourdough bread is absolutely delicious.
I decided to have my belated birthday dinner with my husband and older son at the restaurant last Saturday (4/21).  We got to the restaurant for a 6pm reservation and was quickly seated. Then again, the place wasn't busy just yet. Our waitress took our order in a timely manner but the service went downhill from there. For appetizer, we ordered the braised bacon appetizer with figs and herbs, which was cooked well and juicy. My son really liked it. For dinner, I ordered the lamb chop and my husband got the prime rib. For our sides, we had potatoes, glazed carrots and brussel sprouts. My son got mac and cheese.

We started noticing that the service was lacking during our dinner. It seemed like it was taking some time to get our food. Also, our server didn't check with us if everything was good when our food did arrive. By then, it started getting busy around 7pm by then. Maybe they were short staffed since I didn't see that many waiters. There were times that we were sitting around after we were done before our server came back. We did order the neapolitan cheesecake for dessert. Again, it took some time before we got the dessert. After finishing the dessert, we were left waiting for the server so we can get the check. Get this, we had the card out and ready while each of us took turns to go to the bathroom. Both times, the server didn't come with the check.

When we were finally done, we left the restaurant past 8pm. It took us about 2 hours for dinner but most of that was waiting around. Overall the food was good and I would consider coming back if the service was better.
Absolute worst experience ever. For starters, kudos to the bar staff for making my experience bearable...but, seriously, how hard is it to cook a steak right?  Sent the first one back, then the second comes and it's not right either. Never see a manager until the chef brings the 3rd steak out.  At this point everyone is done eating and I'm eating by my self. At this point you assume a free meal...nope...a $20 discount. Wow!  Never coming back and encourage everyone else to do the same, unless you really like your food cooked incorrectly.
Spencer's is an excellent choice if you're in the mood for steaks or chops.
If you're familiar with Morton's The Steak House, I would put it a star behind that, but it is still very good.

Here is a quick comparison of the two:

* Spencer's Ambiance only good, not great. The reason is that it's too bright and loud for the high-end prices. (Morton's beats Spencer's here.)
* Our server was top notch. He knew the food, and always asked the right questions. Ask for Kelvin (like the temperature.)
* My steak was perfect, but my wife's pork chop was a bit dry and tough. The garlic-mashed potatoes were excellent, but the Brussel sprouts just weren't delicious .. too fried or something. (Morton's beats Spencer's here.)
* Our shrimp cocktail was good, but Morton's comes in a smoking cauldron of dry ice that really improves the presentation. (I think Morton's shrimp were bigger too.)
* The dessert and cappuccino were perfect. We had the chocolate dome cake and it was delicious.

All-in-all a solid 4 stars.
Recommended!
The absolute worst. I've been here many times and always dine at the lounge chairs in the bar area. Food has always been decent with (I'd have to admit) good but SLOW service. You can definitely tell when they are short staffed. I come here once every few months and never recognize any of the servers, another indication that the turnover rate is high here.

I was in the middle of writing a really extensive review but just to sum it up, the manager named Sunil? is a total piece of sh** and doesn't know how to do his job. His colleagues feel the same way. Never coming back!
Had the tomahawk. Asked for well done and the edges were great. I know it's difficult to cook in the center and was very red. Still, the portion I tasted, was great. The risotto was excellent and seasoned very well. My soda glass was filled before I even finished and asked for more. Very attentive staff. Definitely going to be coming back for more.
You have to try the scallops. Amazing dish. Scallops with prosciutto, walnuts and arugula. Delish. Can't say enough about it.

Service was good, food was excellent and my only complaint is I didn't have room for dessert. Next time.

They have a nice wine and beer list. Good choices. See pics
Excellent meal.  I had French onion soup and scallops. So good!   Prepared nicely and very tasty.  I was with a group of six, all of us had something different and a few even had the desserts.  This is a nice restaurant and not inexpensive, but out for a nice night this is the right place to go.
Gourmet American.
Pumpkin squash soup had a crushed spindle of pumpkin seeds scattered on the surface.
Ahi tuna wonton appetizer consisted of a mini bowl of marinated ahi tuns topped with a mild avocado spread .   Huge homemade warm wontons.

Beet and root salad. See picture. Had a great beer pate topping.

Warm fresh out of the oven bread with a salted butter tin.

Service was fast and friendly despite the demanding customer crowd.
3.5 stars, came here with family for dinner - we had a groupon of $200 for 4.

Ordered crisp calamari as an appetizer. Calamari was really good, but it had a mediterranean twist, so it came with a bunch of extras like olives, cheese, cucumber, and sprouts. There were more extras than there was calamari. I personally prefer just calamari, but my parents enjoyed the dish as a whole. Mom also ordered french onion soup. I didn't taste it though, so I'm unsure of how it was

Parents got red wine to pair with their steak. Idk anything bout wine but ye

My sister and I each ordered a ribeye and my mom and dad split a Porterhouse. We also ordered 3 accompaniments (any 3 for $24 or you can order individual ones) which included the Potato Mousseline, Creamed Spinach, and Sautéed Mushrooms. All three tasted great, but my favorite was the Potato Mousseline. So creamy and garlicky!! My Ribeye was cooked nicely, bur it was rather salty. It tasted fine when I ate it with the 3 sides, but it would've been too salty to eat if we didnt order the sides. It was filling, and I took half my steak to-go.

Waitress was nice and thoughtful, and she packed my Mom's french onion soup togo, even though we weren't expecting her to (my mom didnt finish it and wasn't trying to take it home).

My only gripe about the place is that they offered us sparkling water and some fancy bottled water without telling us it was $10/bottle. We assumed it was free, but when they gave us the check, it was $20 total for the water we drank! It would've been nice to mention that it wasn't complimentary, but I guess it's our fault for not asking...

After walking out, we grabbed some of the Andes mints they offer at the hostess' stand.

All in all, it was a decent experience, but nothing to write home about.. except for the potato mousseline omg so amazing.

It's nice for special occasions.
The food was simply excellent.  The service was excellent.  However, drink pours (whiskey shots) from the bar were rather small.  One colleague asked if it was a short pour.    Twice.  Go for the food, not the drinks.
Since the restaurant name accentuated the "steaks and chops", I was naturally gravitated toward this "eye of rib eye steak" on the menu which emphasized it being a Wagyu-style American rib eye. My first thought was that even if they trim away the fat around the edges (which I love), the meat should still have a nice fat marbling and be tender but I couldn't be more wrong with my expectations.

I asked for med-rare and the steak came out looking really lovely seared from the outside but was really tough. The steak was also a bit hard to cut even using my serrated knife. Definitely not as tender as I had expected. Although it seemed to have cooked med-rare, it was really lean and dry. I would definitely not be ordering that again! Throughout the meal, I just couldn't believe that was the quality of the American-style wagyu! It tasted more like regular filet mignon.

All of the other dishes seemed okay. The flat iron steak was better than the eye of rib eye. Actually the french onion soup and the "slightly dirty" martini were also pretty good.

I had an interesting experience trying to exit the parking lot. The validated ticket wouldn't register on the system and there weren't anyone manning the gate so I had to push the emergency button which magically lifted the barrier gate without a person in sight. It was quite comical.
I have to say, I was surprised to find such a great steak house inside a hotel by the airport! It's not really a destination I would have thought of for steak in the area.

Chef Will has a really great menu. Warning: the free bread and butter + black salt is AMAZING. Save space for the rest of your meal! The steaks we tried were amazing -- I loved the dry-aged ribeye and wagyu tomahawk. The scallops and braised bacon (pork belly) were absolutely delicious on the appetizer menu too.

Next time you're looking for a spot for a nice date or to celebrate a special event, I'd definitely recommend this spot!
My staff and I frequent Spencer's on special occasions like holidays or birthdays or welcoming a new hire. Our office is close by and it's wonderful to have nice, comfortable and warm atmosphere to enjoy good food, attentive service and good company. Recently, we entertained one of our corporate auditors and were treated to lunch on the company's dime with the invitation (and encouragement) to order whatever we wanted. I thoroughly enjoyed salmon on a bed of fava beans and a delicious green sauce...who knows what it was besides delicious! A colleague ordered the Alaskan halibut on asparagus that looked good enough to make me regret my own choice. Others ordered a variety of salads and sandwiches that seemed to satisfy each person. All was served with plentiful supplies of steaming hot bread...which, while tasty, is something I'm trying to eat a lot less of these days.
I've not had a bad meal or less than good service at Spencer's and will always look forward to my next visit there.
