Boda Chinese & Vietnamese Food
Chinese	Vietnamese	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
“my usual: catfish soup, clams with basil, fried calamari, salted fried pork ribs, catfish/pork claypot, oh so many, i cannot remember.” in 33 reviews
“We always order the sharkfin soup, clams w/black bean sauce, house crispy noodles, and the salt & pepper crab (MY FAV!).” in 60 reviews
“Try the salt and pepper squid and the catfish sweet and sour soup, its YUM in your mouth.” in 20 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
You can try EVERYTHING on the menu because they are all GOOD. Some dishes are oily, but that all applied for Chinese/Vietnamese food.. I just don't like the bathroom here
This place is EXTREMELY STINGY with their meat portions. Where is the chicken in the chicken fried rice? WHERE ARE THE SCALLOPS?? WHERE IS THE SEAFOOD IN THE SEAFOOD CLAYPOT??? All the dishes have 90% vegetables and they are old ass wilted vegetables.

Finally, the waitresses looked like they didn't want to be there. I wouldn't want to either.
These fools have the balls to say that their lobster is "market price" on their menu. 2 seconds later they come and tell me this steaming pile costs $69 for a single lobster. From the price I expected a decent meal. It turns out I expected too much from rundown shack in the middle of San Jose.

After you're done waiting for your food to come out, you will be welcomed with some messy looking dishes that look like a rat already had its way with it. In fact, all of the dishes I ordered came with 2 crumbs worth of meat with 7 pounds of yellowed stale vegetables. During my entire stay here, I did not get one refill with my water. The table in which I was seated had a tablecloth with lipstick stains all over it. I'm assuming that some undesirable swine was wiping their mouth on the cloth and the restaurant didn't give enough of a shit to clean it, as they are too busy feeding you with shit.

Following the meal, you can make your way to the bathroom, which is located outside of the restaurant just like a run down gas station.

If you are still hungry after your subpar meal, take a close look at the nooks and crannies of this place and you will be rewarded with views of all of the insects and undesirables taking shelter in this garbage establishment.

Overall, great restaurant for wasting your money, with a pigsty-like interior with dishes that resemble rat droppings. Great service that rivals the service my friend received in prison. Sure they give big portions, but it's all carbs and lies.
Its SAD to write this as I have been coming to this place for the LAST 25 YEARS! The previous owners were the sweetest people I have ever met and always treated me and my family with the upmost respect everytime we came to eat and living right up the street we came ALOT. The previous owners treated their ALL their customers like they were long lost friends and they didn't cheat you on the amount of meat in your entree...Since they sold the business to the new owner I have been disrespected 9 out of the last 10 times (all by the owner, staff is very respectful) I've come here, my grandparents get disrespected here, and last time I brought my kids my 2 year old daughter asked the owner for a lollipop and she yelled at my kid and made her feel stupid for asking...shes only 2 and the owner made her cry. The new owner talks to me and my family like she is doing us a favor by taking our money and treating us like we are a burden to the restaurant.

Also, I have never before had to pay for extra meat until the new owner has taken over as the food has about 4-5 piece of meat and the rest is sauce or veggies and the price is higher then it's ever been. The food is still decent but the portions have dwindled as price continues to rise.

If you want great food and a FRIENDLY atmosphere, I recommend going to 'JADE GARDEN' on McKee and Toyon. The food is GREAT, the owner is EXTREMELY NICE (His name is Chang), and they show all the big sports games.

I will never bring my family or friends to 'Boda' as I have been disrespected for the last time.
This is my new fav chinese restaurant in San Jose! And where can you get seafood dishes for $11-$12? Especially with the huge portions.

I came here with my mom and dad at around 7pm on a Saturday night, the place was packed but did have 1 or 2 tables available.

Here's what we ordered:

Salt and pepper squid (5/5) - Delicious! Super crispy and seasoned really well. It was also a huge portion.

Mixed seafood bird's nest (5/5) - A bed of deep fried crispy noodles topped with sauteed vegetables and seafood. I loved this and will order it again next time.

Sizzling sliced beef (2/5) - our least favorite dish. The beef was a little chewy and lacked flavor

Shrimp fried rice (4/5) - Really good with lots of shrimp.
Vietnamese flavors done with a Chinese foundation, on an edge of East San Jo.  Quite divey in location and building, but don't let that phase you in terms of food.  The building is so old, it looks like an old fast food building from the 60's.  You need a key to use the shady restroom that's in the dark parking lot.  Yes, like a creepy gas station.

But the inside is jam packed with locals, clamoring to get a table.  Lots of big groups up in this mutha, so it is loud and cramped.  So cramped that I cringed just a bit each time a server came up from behind me yelling "hot plate, hot plate!"  With my luck, I just kept imagining a plate of sizzling hot clams in black bean sauce accidentally getting poured down the back of my neck.  *shudders*

To give them credit, the servers here maneuver with precise dexterity and impressive speed.  I even watched them clean a table for eight, much like a pit crew in NASCAR would do, yup in 42.6 seconds.

And on to the food.  Pretty legit.  I knew I was in the right place when first being seated, a small plate of sliced jalapenos soaking in fish sauce arrives.  Instant points.

Frog's Legs Fried in Butter (4*)  Legs that almost resemble thin chicken wings, were fried nicely in a light breading.  Meat so tender and mild.  I hate when it is stringy or tough from being frozen.  These were money, and all tossed in sliced peppers and onions.  Great execution.

Salted Fish and Chicken Fried Rice (4*)  Pretty standard.  You do get an occasional hit of the "salted" fish and it is intense.  I think I like Eleven Fifty's version just a tad bit.

Sour Catfish Soup (5*)  I thought that this was going to be similar to a Filipino dish called Sinagang, where a soup broth is made sour by use of citrus or tamarind.  Here it had a slight tartness, but it was totally balanced by a sweetness as well, so it was more sweet n' sour.  When you poked through the soup, there were nice chunks of pineapple.  Don't know if all the sweetness came from that, but it did add a nice dimension.  

There were only 2 hunks of catfish steaks in the bowl  But in what they had, it was extremely tender.  And I love the gelatinous texture of simmered catfish skin.  Swoon.

House Lobster (4.5*)  Holy crusteceans from the deep Batman, this thing was enormous.  The claws were almost as big as my hands, which would indicate a lobster well over 3 lbs.  The pieces were cut up in nice hunks to able to grab with 2 fingers and just poke for a nice chunk of meat.  

The sauce was a nice mix of garlic, chiles and fresh basil.  Bold yet suave.  The sauce was really sticky from an excessive use of starch, which I felt could of been tamed just a bit.  But a little citrus played nicely in the background.  So good with rice.

This was also market price.  And when our bill arrived it had no English and just a total.  And when I subtracted the other dishes from the total, the lobster remainder was over $70, which would reinforce the 3 lb speculation.  

Also because this neighborhood shares with a large Hispanic population, large groups of Hispanics were also in the dining room.  And I was able to order a Modelo Especial with my lobster and catfish.  Bomb.com man jose style.
Family friendly restaurant with delicious food. We came here after our son's baseball game in the East side. The place wasn't that crowded and we were seated immediately. Two servers were running the whole show but was very efficient. The food came out pretty quick and hot. We ordered the following typical family dishes for our kids:

- salt and pepper fillet fish - crunchy and well seasoned 4.3/5
- Salt and pepper squid - probably left it in the oil too long so the batter soaked up the oil but still tasty 3.8/5
- house special dry chow fun - I love how they add the ginger in the noodles and the dish came out really dry 4.3/5
- beef dry chow fun
- sizzling beef - they put too much pepper so the dish came out super spicy that the kids can't eat it but meat was tender. 4/5
- house special fried rice - dry and full of flavor 4.3/5
- walnut shrimp - too much mayonnaise which they didn't spread it well so it clumped up 3.8/5
Anyhow this is one of my go to restaurant for family dinner.
My southern Cali-based friend had asked me if I knew of any good lobster spots in the South Bay to take his significant other.  Having recently moved back myself after a decade away, I couldn't instantly name one... however, far-reaching in the depths of my childhood memories was my dad taking our family to "Boda."  Not having dined out that often back then, our dinners to Boda had to have been reserved for celebratory occasions with guests.

Decades later, fast forward to yesterday evening, there we were at Boda - aged architecture, plenty of backside parking, across the street from Home Depot & next to a Wienerschnitzel.

Inside decor/setting, a dated charm.  Staff is friendly enough.  Bathroom, not it's best aspect, being outside, cramped, & without hot water.

- House lobster - $70, saucy, garlicky, w/ strewn basil, served in thick get-your-hands-dirty chunks.
- Salt & pepper prawns - crunchy, balanced salt & pepper ratio.
- Sour catfish soup - tangy & comforting.
- Snow pea greens - not bad, needed some roughage, satisfying.

Toward the end, we were given a large bowl of cold tea & lemon halves for finger-cleansing purposes (nice little post-lobster-consumption ritual).  & a small plate of complimentary almond gelatin to share for dessert.
.
A blast from the past...passed! & some!  We'll be back.
This is the place my family goes to to celebrate special events or to just get really good dinners. The waitstaff has stayed mostly the same which is amazing! The restaurant is small so it does get really crowded on the weekends. The bathrooms are also outside and definitely needs redecorating/cleaning though.

My family has been here numerous times, but we usually order the birds nest noodles (crispy noodles shaped like a birds nest with either meat or veggie toppings), the black bean crab, lau thai (thai hot pot, usually seafood), and this time we tried the ginger lobster with yellow noodles.

The bird's nest noodles have always been consistently delicious. The noodle remains crispy until you break it up and soak it in the savory seafood flavor sauce on the bottom. The seafood is not a generous amount, but it's a nice flavor and cooked well. I love the fried flavor of the noodles it's just really yummies.

The black bean crab is usually my favorite. The crab is cooked well, but what makes the dish is the sauce. It's not too salty but has a nice smooth flavor. The sauce also has veggies sautéed in which gives it a nice texture. Spoon some over your white rice and it's heavenly!

The thai hot pot is always very good as well. It has bright flavors you'd expect from thai food. The seafood items are your usual mussels, mini corns, squid, and shrimp. The soup is the best part of this dish. It's got that salty yet lemony flavor and once again, spoon some over white rice or vermicelli and I'm a happy diner.

The ginger lobster dish surprised me. It's pricey but you get a really big lobster. The flavor of the sauce was a nice simple not too salty kind. It didn't overwhelm the lobster flavor, though I think the lobster was a bit overcooked since the meat was kind of tough. It came with yellow noodles which were actually very nicely cooked and paired well with the ginger sauce.

We also tried the trieu chau fried rice. This dish also surprised me because I rarely order fried rice at asian restaurants since it's so Americanized. The rice though had a nice oil fragrance and depth of flavor. I was glad we ordered this.

Overall, I love how this restaurant has always provided my family a place to go where everyone will like the food. It feels kind of homey too coming back here because I see familiar faces every time.
Tasty food. Good for the value (particularly in Silicon Valley).

I come here when I'm craving salt and pepper shrimp.  Generous portion of jumbo sized head-on deep fried shrimp, with a nice balance of saltiness, crispness and shrimp juice.  

This most recent time, also ordered the shaking beef.  Their steak with onions and peppers is what it's described as on the menu.  Both dishes were delicious.  Right amount of sauce. Neither too greasy.

I need to go back some time to try their inexpensive lunch specials!
This is the spot. Located in East San Jose right across from Home Depot and in the same "plaza" as Wienerschnitzel, this place is easy to pass up just by its appearance. I love coming here when I want to eat something authentic or family style. Food portions are very reasonable and the taste is just right. Everything here is great.
From coconut shrimp, sweet n soup catfish soup, basic fried rice, stir fry noodles, to other entrees.
This is nothing fancy, nor is the service. It gets the job done and fullfills your cravings.

The downfall is that they do not take American Express
Always a go-to for our savory seafood fix :9 My family always orders the sautéed sweet pea shoots and lobster. Surprisingly the pea shoots are quite the show stealer! Super tender without the added grease that usually accompanies sautéed greens. The shoots are naturally sweet and pleasant to eat. A definite accompaniment for - decadent meal.

Of course the house specialty is to die for-- a HUGE plate of lobster lightly coated in a sweet and savory sauce and dripping with natural juices and flavor. My jaw always drops when they set this dish in front of me. Who can resist a massive lobster claw the size of your hand?!! Ugh. So good. My mouth is watering just thinking about it. My favorite part about this dish though is not the amount of meat I can extract from each piece of lobster but rather the amount of savory juices I find at the bottom of the empty shells. It is a absolutely perfect for pouring over a bed a rice-- the result is heavenly!

Quality-wise, this place is on point for amazing seafood. I only wish they had more tables and stronger AC to accommodate guests more comfortably. Otherwise a wonderful place for a family gathering.
This place may be easy to overlook from its outward appearance, but inside you'll find a gem of reasonably priced, tasty delights. The staff was very welcoming, especially when they discovered my friends spoke their native tongue (Vietnamese/Chinese).

The only dish I knew I wanted was the salt and pepper shrimp (one of my favs), and I trusted my group to order the rest. We also got the house special lobster, sour catfish soup, and snow peas. To me, the salt and pepper shrimp was the standout dish (perfectly crunchy and not too salty), with everything else being good enough for the price (compared to Cupertino).

The food arrived quickly and our drinks were never empty. There were four of us on a Wednesday evening and there was plenty of space inside. Outside, there's no problem parking and the only glaring downside is the shady/dirty bathrooms around the corner where you need a key to get in.

Overall, I'd go back again as it can accommodate mid-to-large-sized groups. I'd be interested to try their meat dishes because this time around I was only allowed to eat seafood (gave it up meat for Lent).
May family and I visited to Raging Water which is located in San Jose. In the evening, we all are so hungry due to play lot at RW. I searched the place to eat nearby from yelp, and then I found this restaurant. The dishes  from there are super delicious with reasonable prices. The staff are really nice.. I recommend all to try this restaurant!!!!
All I can say about this place is yum, yum and YUM.

Growing up in the San Gabriel Valley in LA and moving north, this place definitely reminds me of home. With a Chinese and Vietnamese cuisine and employees that speak Chiu Chow, Cantonese and Vietnamese.

The hot and sour soup is my favorite here!! The flavor is great by itself or if you are like me, I love adding a dash of red vinegar and some pepper when I have a bowl of this :)

Steamed oysters in house special sauce is a must have! I like using the special sauce on there to put on top of the rice.

Catfish clay pot is a little on the saltier side if you eat it by itself, but nothing like eating it with your rice wouldn't fix it ;)

There are many more dishes that I have tried at this restaurant, but those are my top 3!

This place could use a little more attention to their cleanliness as I have received some dishes that had black residue on it when I used a napkin to wipe it (hm.....).

Overall, I would recommend coming to this restaurant with a larger group so the whole table can order a variety of dishes to taste all the yumminess!
Good Chinese/Vietnamese restaurant, they have a handful of good dishes but the environment is not the cleanest. Restrooms are located behind the building and you will most likely have to deal with poor service. They try their best to be attentive but it's hard when they don't have many waiters/waitresses.
We had dinner here a few weeks ago and the food was ok. I guess I am a little bias when it comes to eating "Vietnamese family style dishes" at resturants because no cooks better than my mumz. Or maybe the dishes that we've ordered were too basic and I feel like it's something I can cook myself.

What we ordered:
Catfish soup - Generous portions of catfish, broth taste homemade.
Braised catfish and pork belly n claypot -  on the sweeter side
Garlic pea sprout - garlicky but the sprouts tasted old
Walnut Shrimp- This tasted kind of fishy, weird
Salt and Pepper Spare Ribs - Dry.

I don't think I would come back unless one of our parents wants to eat here.
3.5 stars
Came here with family often when we were in nearby neighborhood.
- Parking: OK.
- Staffs/Cashiers: OK.
- Menu: rich of varieties
- Dishes that we ate here: SEA FOOD SPECIAL, beside fried rices and other noodles (Bun)
 -- Scallops with Black Mushrooms $11.99
 -- Scallops with Vegetables $11.99
 -- Scallops with Chinese Broccoli $11.99
 -- Steamed Clams $11.99
 -- House Special Clams (Hot) $11.99
 -- Clams with Black Bean Sauce (Hot) $11.99
 -- Clams with Ginger & Green Onion $11.99
 -- Mixed Seafood Bird Nest $10.99
 -- Seafood with Mixed Vegetables $10.99
 -- Salt & Pepper Squid (Hot) $9.99
 -- Ginger & Green Onion Geoduck Seasonal
 -- Salt & Pepper Crab (Hot) Seasonal
- Price: OK.
- Restroom: outside of the restaurant.
Tonight's visit will be the last. I came here with my mother and my boyfriend for dinner and ordered four dishes. My mother explained that this restaurant is under new management/ownership and wasn't sure how food would fare.

She was recommended the fried pork intestine and playfully asked the manager if it was good, to which the woman responded with "some people like it, some people don't." So we try it, since my mom has heard good things and has had pork intestine before. We also order the house special fried rice, walnut shrimp, and mixed veggies with tofu.  For drinks, we ordered hot tea, coconut juice, and club soda. The ice was minimal and actually melted with the warm club soda.

There wasn't anything special with the fried rice nor was it good. The same could be said for the walnut shrimp was was overcooked, over-mayoed, and served on a sad bed of lettuce with few walnuts. The tofu was also overdone and tossed with additionally overdone broccoli, mushroom, carrots, and bokchoy--all devoid of flavor.  My mother was the only one to try the fried intestine to which she vehemently shook her head "no". My boyfriend and I were already deterred by the fresh feces smell of it. My other experience with pork intestine--where I grilled at a Japanese yakiniku--did not have this pungent odor. Perhaps it has to do with the level cleaning, I don't know for sure.  My mother asked for the manager who didn't arrive until about twenty minutes after her initial request. When she did come, she quickly walked away after my mother expressed that it smelled and the woman manager ignored their exchange. So we paid for their sort of service and food quality and agreed then and there that we will not be returning. We'll be going to BoTown instead.
This place charge me $25 tips on my credit card on the bill of $155 which is illegal. They charge $80 for a minimum side lobster. The food is not good like it used to be. I ask for the new plate, since my place look dirty, the older lady said too busy for that. The receipt was written in Chinese, So no one understand unless you ask for translation. I will not come back here again.
