Veggilish
Vegetarian	Vegan	
Mon	12:00 pm - 4:00 pm
Tue	12:00 pm - 4:00 pm
Wed	12:00 pm - 4:00 pm
Thu	12:00 pm - 4:00 pm
Fri	12:00 pm - 4:00 pm
Sat	Closed
Sun	Closed
Mon 12/24/2018	Closed
Tue 12/25/2018	Closed
Mon 12/31/2018	Closed
“Checking in to Yelp gets you a free hibiscus tea, so we took advantage of that as well.” in 5 reviews
“The veggie bowl with chipotle mayo is popular follow with an organic coconut water.” in 8 reviews
“Added salmon to my small sized box of fresh veggies and quinoa and it was perfect.” in 5 reviews
Still as good as ever!

I started to always get their noodles because it's made from edamame so you get an extra punch of protein. Their guacamole is also super good and adds creaminess to your bowl.

I don't know how they do it but their veggies are never overcooked and have a good crunch. Love that they switch it up!
Decent spot
2/3 times so far I enjoyed my lunch. It's a simple "compost" approach to a healthy lunch. Throw a bunch of veggies and gluten free options and bam you got a decent lunch at $12. The portions are a little small for the price but you are in downtown, so it's expected. I LOVE the garlic/ chili sauce they offer, it's a well blend of spice and garlic. It really tops the salad. I had the chicken 2x so far and 1x it's been overly salted (tasted like pre package chicken with high sodium) then I ventured out and has salmon which was delicious and served HOT! Yum.
The cafe it's self is quaint, small and no A/C so it gives me an island feel. The staff is nice and pleasant to order from, they seem happy and enjoy working for the owners.
It's a pretty simple concept to offer the community and l enjoy lunch here when I'm working downtown and supporting a local business.
As someone who was vegan for a number of years, I'm all about healthy meals. Veggilish is your choice of steamed black beans, broccoli, cauliflower, zucchini and carrot over quinoa or salad or a mixture of both topped with a sauce of your choice and optional protein. Decent sized portion for lunch. The one hang-up I have with this place is cost. $9.50 plus tax for a bowl containing less than $2 of vegetables and protein is just absurd. This is something easily made at home and that can easily be meal-prepped for much less money. It's not like the veggies are even are cooked to order - they're sitting in steam trays. There is nothing sophisticated about a scoop of steamed vegetables. Save money and make this yourself!

Bottom line - not worth the money!
If I could bring home one restaurant from San Diego, this would be it! We walked out of our way to give this a shot before leaving San Diego and we are so glad we did! The restaurant is a little shop in a row of restaurants and there is a little sign out front. Walking it, it's a bit bare, but we pushed on based on the other Yelp reviews.

The staff was amazingly friendly. We told her we've never been there and she explained the options. You pick a base (pasta, quinoa, black beans, or spring mix), any vegetables that sound good (vegetables are seasonal and super fresh), other toppings (such as mixed nuts, cheese, etc.) and top with a sauce. Everything sounded delicious so most of it ended up in my bowl. Checking in to Yelp gets you a free hibiscus tea, so we took advantage of that as well.

The bowl was so delicious! I inhaled the whole bowl in one sitting. It's a lot of food, so that's saying something for me. I was super impressed with the sautéed tofu as well. Perfectly cooked and seasoned to pure tastiness.

Totally wish there was something similar back home! Would consider returning to San Diego just to eat here!
Thought I'd be home by noon for a homemade lunch, but unfortunately got held up at the office. Thankfully, however, @veggilish across the street saved the day!! Just discovered this amazing place & I am beyond delighted with such quality food!!! It felt like I was walking into my own kitchen to make something similar I would normally whip up!
*
*
*
Tried their bowl and constructed mine with a quinoa base, broccoli and beets, chicken, nuts and a combo of spicy sauces and mango salsa on top! Absolutely delicious!!!
Simply Perfect.

When you have good ingredients you don't have to get too fancy.

This applies to Veggilish because it is really simple. I ordered a bowl with lettuce, black beans, nuts, broccoli, zucchini, organic tofu, and guacamole- with lemon dijon dressing. It was really the perfect healthy lunch and it was filing and scrumptious.

I will 100% be back.
Wow!!!!! I only have one wish for this place, I wish they were everywhere!!!!  I had a meal here today and , obviously, it was great :).

They are located in the gas lamp district of SanDiego.  It's a small restaurant with a few tables outside and a few inside.  They make "bowls ".  They start with a base such as greens, quinoa, black beans or pasta. Then steamed veggies are added, then protein (chicken, salmon, tofu).  They have additional adds like cheese, sprouts and also sauces.  They have sugar and dairy free smoothies (I had strawberry/banana with coconut water.  My husband had a bowl and a Pellegrino.  He loved his food too.

Our server was Mo.  She was helpful and explained everything perfectly.  She also made our bowls yummy.

We sat outside , it's a nice place to be.  I ended up with enough food to feed me twice !  I'll be back :)
Finally got to check out this place today. It's hard to find parking around here, but definitely worth dropping by if you are in the area. It's a small spot, perfect for lunch-time, whether you're watching what you eat or really starving.
The staff was super friendly and helpful in deciding what to put together for you dish.
I loved the concept of a quick healthy meal, that's tasty. You can choose a base; salad, quinoa, pasta and then the type of veggies, protein ( fish, chicken, tofu) and one of their signature home-made sauces.
don't forget to check in on yelp for a free hibiscus iced-tea
I live about a block away and I cannot believe I've passed this place up so many times.

A friend invited me here for lunch yesterday and its probably one of the few places I've eaten where I didn't feel incredibly terrible after eating lol.

The vegetables are so fresh and crisp, and you HAVE to try the sautéed Tofu. I'm not usually a fan of Tofu but the sautéed Tofu here is perfect.

If you're looking for healthy, clean, and delicious... this is definitely a must try :)
This place is Gold!!!! I stumbled upon it when walking my dog downtown. Now it's my go to lunch place. For less than $10 you choose from healthy options for your base, quinoa, brown rice, veggie noodles or salad. Then you load up on fresh steamed veggies. Choose a meat option or tofu, I always go with the salmon, it's grilled perfectly. Then you choose your sauce, I mix the peanut sauce with that tangy sesame sauce. The girl at that front is so sweet and will remember you. Love her personality. Anyways this place is great coming from a junk-food queen. This just tasted delicious, but super happy it's so healthy and affordable.
Great spot for a quick, healthy, inexpensive lunch.  I've been here a few times over the years, and usually get the bowl with mixed greens and quinoa, all the veggies, and either chicken or salmon added. The chicken comes out warm, which is really nice. Their homemade dressings are delicious, but my favorite is the Serrano Cilantro one. Lemon Dijon is a close second. I will definitely be coming by more often this summer!
Their menu is so simply & straightforward, I love it!

Base-  Pasta
Veggies-  Broccoli, carrots, zucchini
Protein-  
Dressing-  Serrano Cilantro
+ cheese, nuts
Hibiscus Tea:  Free with Yelp check in, they have the option of sweet or not.  The sweet one was extremely subtly sweet.

So good!  I inhaled my food & loved, loved, loved the dressing!  Everything is served warm, the portion is big enough to have leftovers for later, & the bonus, it is healthy!  Make sure if you order to go that you open the box (duh) to make sure that you have everything you ordered, I was missing my tofu but that is okay.
Good price, good portions.

For those dipping their toes into vegetarianism, it's a good place to give it a try. You won't feel super full and sluggish afterwards. :-)

Also, pretty fast to get your food and get going.
I got a quinoa bowl with all the veggies and chicken. It was pretty good with fresh food, but there wasn't much quinoa in the bowl. The chicken is cold/room temp so don't expect it to be warm. The hibiscus tea was free when you check in; it was pretty good (but I don't have much to compare to since I never drink it) and if get it again. Overall, great place if you want something healthy, fresh and quick.
I eat here for lunch several times a week.  It is really great for a healthy fresh lunch.  I always get the food to go.  Despite loving this place, there are a few quirks.  No air conditioning so don't plan to eat in on a really hot day, sometimes they get backed up and its a longer wait for your food, they used to have edamame pasta but stopped having it for some reason.  So as long as you are okay with those things, you will likely love this place for a healthy lunch!
Friendly staff and good selections of veggies. It is delicious. Good serving when you're hungry, and there's a lot of vegan options
Food was very bland, lacked flavor and seasoning. The tofu in my bowl was spoiled so I had to throw the entire meal away. I wish I had eaten in the restaurant so I could've received a refund. 14 bucks down the drain, I will not return.
I absolutely love Veggilish! It's Chipotle style in terms of picking a base, a protein, toppings, and sauce. The staff is great about helping you put together your bowl. It's healthy and tasty and, even though there is a lunch rush, speedy. Don't forget to check in for free tea and to get the loyalty card :)
Food is amazing! Sautéed tofu is so freaking good!! It's a little assembly line ofor creating your own bowl or salad
Love this place for healthy servings of steamed veggies with a fresh chunk of Salmon. The peanut sauce is just the right touch to dress the mixed greens & add flavor to the salmon.
