Pho Bel-Air
Vietnamese	
Mon	9:00 am - 12:00 am
Tue	9:00 am - 12:00 am
Wed	9:00 am - 12:00 am
Thu	9:00 am - 12:00 am
Fri	9:00 am - 12:00 am
Sat	10:00 am - 12:00 am
Sun	10:00 am - 12:00 am
“Good pho, fast service, reasonable prices.” in 11 reviews
“I always order the rare steak and lean brisket (#13) and have yet to be disappointed.” in 11 reviews
“The spring rolls were fresh and the peanut dipping sauce that it came with was perfectly peanutty.” in 5 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Caters	No
Offers Military Discount	Yes
Their customer service was exceptional by far, very attentive to their guests.

Their Vietnamese coffee have a unique blend and have it's will keep you on your toes. Drinker beware, you have to be use to strong coffee. At starbucks I usually drink 3 shots of espresso and 3 pump of mocha with ice, I was zooming thru my day when I first tried their coffee.

Although it's a ph restaurant, I haven't tried it yet. I've ate their rice dish (very good), chicken was well marinated & flavorful. Meat was not dry at all.

2nd dish is their Porridge with a side of Chicken salad. I like it because it's chicken that I usually buy to make any dish at home. It's called " gà đi b " or walking chicken. The chicken meat is more tender flavorful.

That's it for now.
A coworker and I went here because it is walking distance from the office and Pho sounded good. This place is now my go-to for pho lunch at the office.

The good: I'm a vegetarian and it's often hard to find veggie pho if even at all on a menu. Their veggie pho was really good and lots of veggies (more than any other veggie pho in the area). Service, at least at lunchtime, was super-fast. The pile of fresh side veggies to put into the pho was piled high. There was sriracha, hot oil, and hoisin sauce on the table.

The less than good: The tofu was a little odd in that is was in large chunks like it was just sliced off of the block and cooked. It tasted fine and it was seasoned with something but it was a bit tough to deal with cutting up given a spoon and chopsticks. The broth was a little bland for me, actually needed salt. I didn't want to use salt directly and there was no soy sauce, so I went without; probably a good thing for me.
I went here because my hotel attendant recommended that if I was looking for a healthy option close to the hotel, I could get my meal here.  I love Vietnamese food, namely their vermicelli noodle and rice dishes.

Since most of the reviews stated that the spring rolls were good, I tried them.  First impression was that the wrapper was way too sticky.  I wrapped one of the rolls with a napkin. I later found out that the napkin stuck to the wrapper and was difficult to remove. I didn't make the same mistake on the following roll.  To that extent, the veggies were fresh and the flavor was spot on.

On to the main course.  I ordered the BBQ pork and shrimp over vermicelli noodles.  They provided an ample amount of BBQ pork and shrimp.  The flavors just popped and IMHO, best I've ever had.

One qualm I had that reduced this to 4 star from 5 stars was that this place is pretty pricey for what you get.  At most of the Vietnamese places I've been to with similar quality and quantity, I'm paying about $3 less.  This dish was $11.25 pre tax.

All else, love the food and the service here.
We come here regularly as this is our favorite pho soup restaurant. It is our favorite because the broth is always delicious and the service is great! The gentleman who is always there, is always so friendly. We order the veggie pho with no tofu and it's so warm and comforting. If you're looking for a great pho spot, I'd give them a try! They're open till midnight every night also which is the latest we've found, convenient for the gamblers next door and the late arrivals from the airport!
Usually I order Pho Tai or Pho Ga, but I thought I'd mix it up and try Mi Ga which uses egg noodles instead of rice noodles for chicken soup.

The soup was good, but I think I would still prefer rice noodles over egg noodles for Vietnamese soups. If you're craving Vietnamese food and are near the airport in San Jose, you could do worse than this place.
WHY WE WENT HERE:
- picked up some family from the airport from a late flight
- they were cold and hungry so I took them to get soup

THE LOOK (FROM THE OUTSIDE):
- located in a small restaurant plaza nearby the airport

THE LOOK (FROM THE INSIDE):
- bright green walls
- small
- clean

THE MENU:
- appetizers
- beef noodle soup - pho bo
- chicken noodle soup - pho ga
- vegetable noodle soup - pho rau cai
- seafood combo - do bien
- beef stew - bo kho
- rice plates - com dia
- sides
- beverages

WHAT WE ORDERED:
- rare steak noodle soup
- chicken soup with rice noodles
- seafood combo with rice noodles

THE TASTE:
- everyone was content with their meal
- everything tastes standard as in other pho/Vietnamese restaurants I've been to

CUSTOMER SERVICE:
- quick
All good things to say about this place! The service was insanely quick, the server was unbelievably nice, and it's very vegetarian/vegan friendly!

I got the vermicelli bowl w veggie egg rolls, while my friend got pho - it was delicious! I had a great experience, and certainly will be back.
I was thinking 3.5 but I'll round up because they were so nice. The soup here is decent. I've had better and for cheaper but I've had far worse so...

I got the spicy pork and beef soup. Portion size was good. The flavor was okay but I thought it could have been a little more flavorful or spicier. Noodles were cooked well.
We found this place on Yelp. We searched any restaurant that close to SJC airport and it is only few minutes from away.

We ordered a small chicken pho noodle soup and a large beef pho noodle soup. Both are average of good quality. The beef noodle had a lot of beef in it way more than we expected. The vegetables come with on the side were very fresh.

The food came out very quickly after we ordered. The inside of the restaurant were clean and organized. It is very good casual style of pho restaurant.
Pretty clean shop for a Pho place. The sizes are good and I loved the mango smoothie. It was pretty close to our room downtown and was open til midnight :)
Oh jeez. I would avoid again at all costs....

After picking up my family from the airport, we were looking for a place nearby that was open until midnight.

-1 Slow service...seriously. What is going on?! The owner is trying to use his ipad to take the orders, but honestly it could have been faster if he just wrote them down.
-1 Food is very MSG heavy. I do have to commence them for bringing out hot broth for the pho, but other than that...everything was super mediocre.
-1 Self-serve in some ways? Didn't get enough utensils, had to literally take our orders from the man's tray. When they brought an extra dish over, they were so insistent it was ours. Errrr nope.

+1 Pretty safe spot. Brightly lit, and clean.
+/-1 Parking was pretty decent. However, I can see this place getting crowded during lunch, since Chipotle is next door.

Overall, confusing experience. I was laughing pretty hardcore throughout this process...luckily I wasn't grumpy or else I would really flip.
This place has really good pho I'm here all the time. I love coming here and I love bringing my family. These workers are so amazing. They are very kind and outgoing. I totally recommend coming to this place.
This is the go to for me and my partner's family. I always get the chicken pho/noodle soup and it's always made with chicken broth which I'm happy about. Their egg rolls are always good to get (crunchy and flavorful) and the smoothies are delicious as well. I like how they have their chopsticks in a tall paper pocket thing with the soup spoon and there's never a wait. They come out with the food pretty fast, we have never had to wait for a long time to get it. There's a lady that works there every Sunday that's pretty friendly as well! Price is average pho price.
The service was pretty fast for me and the owner and the server was very attentive. The food was just a regular pho you would expect but I love this place because it opens till midnight! I'm from LA so when I first moved up to the Bay Area I couldn't believe there are restaurants that close by 8pm. How are you supposed to eat after work?
Found this place on the way dropping my dad to San Jose airport.  Very crowded during lunch peak hour, but the food came very fast :) The portion for a regular size Pho is pretty good
The food is great and this place is open late wich is why I love coming here very convenient place to come eat after work. Fast customer service is a plus
By far not my favorite pho but also not a bad bowl. Well priced with really good spring rolls and the feel of a family run business. They will keep you water glass full and get you your food quickly. Good lunch spot but unquestionably a bit of a cafeteria seating feel.
This is one of my families go-to pho restaurants because they are consistent with their dishes and we know we're going to leave with satisfied tummies and appetites when we leave.

Uniqueness:

One of the qualities that stands out for me for this restaurant is the clarity of their menu, which makes it user-friendly for folks who are experiencing pho for the first time. They have plenty of pictures and they keep their menu option basic so you don't have to stress yourself out trying to filter through numerous menu items written in a language you don't understand.
My boyfriend and I have came here so many times I can't believe I haven't written a review here yet!

This place is so consistent with quality and flavor they serve. It's my second go to spot for Pho around here.

Beef stew is delicious as well as their pho, although I prefer the beef stew over pho thanks to my boyfriend who got me hooked. (Thank you ;)

Almost forgot, ORDER THE VEGGIE EGG ROLLS!!
So good, served along with pickles daikon mmm sooo good. The dipping sauce is amazing.

Make sure you stop by and try it, your welcome :)
The goi cuon, hot n sour seafood noodle and Pho noodle taste so good, the broth is really nice. Clean and very friendly service.
