Plaza Garibaldi Restaurant
Mexican	
Mon	Closed
Tue	11:30 am - 9:00 pm
Wed	11:30 am - 9:00 pm
Thu	11:30 am - 9:00 pm
Fri	11:30 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 8:00 pm
“His Carne Asada was huge portioned and everything on it was yummy, including the mean chilis that made us sweat.” in 23 reviews
“The enchilada suizas were rich and creamy, the fajitas chocked full of veggies, chicken and perfect seasoning.” in 28 reviews
“I asked our waitress what I should try next time and without hesitation she suggested the Shrimp Empanadas.” in 25 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
The best birthday ever I cannot thank the restaurant staff...Family and friends. The  band that they had their Columbia mix was great they sung me Las Manitas!!! An amazing 55th birthday great food & service!  Amazing thank you plaza Garibaldi staff
Horrible horrible horrible. Second and last time!
First time I came it was with family and their choice to come. I wasn't fond of the place but it was a weekend night and figured they were just busy.

This time I came around lunch time. Literally less than 3 people in the restaurant and it took them 15 minutes to take our order. Still don't even have water to drink.

The chips they gave were cold. Which is irrelevant to my review score but just a side note.

It's my last time coming here!
3.5
Kitchen closes at 10p but they let patrons chill and buy drinks till 11-12a
Pretty chill environment to just grab a margarita/beer and watch a game or chill. Its a lil pricey, but I think for some dishes the portions are fair enough to justify the price.

Food-
Crispy Fish Tacos ($11)- The fish itself is not that flavorful, nor is the batter. But the sauce on it adds to it and gives it enough flavor to be solid. The best aspects of the dish is that its not overly battered and the fish was tender. Prob wouldnt get again tho

Pollo Zarandeado ($18)- Got this to go so Im well aware that its not as good as it should be. That being said it was still pretty tasty. The sauce on it is really good, and it comes with what I guess is a quesadilla cept I think the tortilla had texture more like an enchilada. You get a huge leg/thigh as well as a wing/breast. This thing is massive. It would prob take me 3 meals to finish it. Chicken was also not too dry.

Overall I would recommend the chicken dish as its quite different from other places, but its not something i hafta get again.
Hands down... BEST Michelada I've had... EVER. Efrain is such a professional, friendly, fast & courteous bartender - & and damn good one, too! Not only is he super efficient, he's also pretty hilarious! Love his personality! When you sit at his bar, you feel so welcomed and like familia! That's an asset to have in any establishment and he, in my opinion, made my first visit there well worthwhile. My good friend has been coming here for years and had mentioned it many times, yesterday I was able to spend a very Funday Sunday there. Efrain was so cool, we had mentioned we did karaoke earlier in the weekend, so he didn't hesitate to set up their karaoke system immediately! Before you know it, everyone was taking a turn. Including a few of the staff, which made it fun to see such an environment where everyone is interactive. I cannot recall the name of the young lady who was waitressing yesterday, but I must mention her as well in my review. Just a very sweet and friendly demeanor. It's so important to be greeted warmly and with a smile & treated courteously, she did all these things. I see why this is such a perfect location to unwind and enjoy some conversation with some of the regulars and even a few good laughs at the bar!

Next time I come, I definitely am dying to try out their pescado I saw delivered to many of the customers yesterday! It looked delicious & I'm guessing with so many people ordering it, it must be amazing! This trip for us, however, was strictly for the libations since we had just eaten earlier that day.

I can't say enough how much Efrain impressed me. He's definitely the epidemy of your fun, interactive & all around awesome bartender. I'll be back to see him very soon! Muy pronto! 5 solid stars in my book!
The guy who served us was nice. The food was absolutely disgusting, if you like food do not come here EVER!!
I happened to be eating my kids burrito that was left over from last night and bit in to a rock or something I'm just lucky my kid didn't choke on it
A $25 coupon sent us here and it looks like a normal taqueria but the food is (semi) higher quality than most Mexican restaurants. It was a little awkward when we first walked in because we didn't know whether to seat ourselves or wait to be seated.

It's definitely a lot pricer than I expected it to be. Note, that the menu is based on pesos and I guess this place is worth it if you go on Sundays for their bottomless micheladas. Ordered the steak tacos and they were whatever, nothing too wow about them besides their homemade tortillas.

Just 4 drinks and food ended up to be $130. Probably would only come back if we had another coupon. The service was slow in the beginning and the restaurant wasn't even packed.
I've passed this restaurant too many times to count. Today during a team building exercise one of my team members suggested that we stop and try it out.

I was thoroughly impressed by the variety of options on the menu. The prices were a little expensive but definitely worth it. We started out with chips and salsa. The chips were unique because they were not only fresh but they were seasoned. This added a wonderful pop to the flavor of the chip especially when dipped into the fresh salsa.

The salsa was full of flavor I could Taste the garlic and cucumber that was used in it. I couldn't get enough of the chips and salsa they were definitely a hit.

I ordered the shrimp cocktail and a deep fried fish taco that was battered in modelo. My cocktail was full of huge shrimp and oozing with flavor this cocktail did not skimp on the shrimp and they were above average size. Tomatoes, cucumbers, red onions and other seasonings were included in the cocktail sauce. I was full off that alone.

My taco was very good however I'm partial to beer batter because I don't like beer. The fish was very crispy and the tortilla was made fresh and seasoned as well.

One thing is for sure the place does NOT skimp on the flavor. Our waitress was prompt and very nice. She also took the time to explain the items on the menu.

I will definitely return to try some of the other authentic items located on the menu. Thank you for great service
In years past, I have had fun at Plaza Garibaldi, enjoying a margarita and listening to a mariachi band on a Friday night. The food was nothing special and the prices were too high, but the overall experience made it worth the occasional visit.
Today, however, we had a truly miserable time here. They were extra busy, so we tried to be patient when they didn't bring us menus, or drop off chips/salsa, or take a drink order, or acknowledge us at all.
We finally ordered, and kept waiting. We saw people around us who had arrived long after us get their food. Finally, an hour and half in, we asked what was up. They said they were plating the food right then and it would be 5 minutes. Twenty minutes after that, still no food. We decided to leave, since we'd been there 2 hours at that point  and had babies with us who needed to nap.
They did bring out our guacamole, which had no apparent relationship with avocados, and tasted like whatever the stabilizing agent is that you find in crappy grocery store guacamole.
They charged us $66 for our drinks and guacamole, and did not even sniff anything resembling an apology. Clearly they lost our order, and could not be decent or honest enough to cop to it.
Their drink menu has no prices printed. So maybe not everyone gets charged $12 for a Michelada. But that's an insulting price for dirt cheap Modelo beer with tomato juice.
Feeling taken advantage of and hungry.
Best place in town for fresh ceviche
Im a regular here now
Love the service the girls are very friendly and nice
Met the chef and owner really great guys
Definitely my go to spot for drinks
Clamatozo are the best
We used to love coming here, particularly for happy hour. The food quality sadly has been going downhill. The guacamole no longer tastes freshly made. The Pollo Zarandeado, their signature dish, was reheated and cold in the middle (not freshly made). They made an attempt to give me a new, hotter one, but it still was not freshly made. They graciously removed this item from the bill. Our margaritas last time tasted like they were made with vodka, not tequila, and had an odd bitterness (we left half our pitcher untouched...) Until we read their food is freshly prepared again, we will not be back.
This place has great ambience in the evening when they have a Mariachi group playing.

I also keep on coming back because I like their chefs updated to the menu and variety in the menu. Although I miss the mole and elote in the menu. The presentation of the food is great and the taste is very authentic to home cooked meal.

They drink manu had a great selection ... Or all my favorites.  Marguarita galore, my favorite is Mango.  I also like the Micheladas here, there is a good selection of different options.

Parking can be a lil tricky during the day sometimes. I recommend driving to see if there is a spot in the lot, if not I always find something on Santa Clara St.

Service was a bit slow at times but since this is not a taqueria I'm willing to wait a little longer for fresh tortillas.
Used to love this place. Not anymore! They said they had happy hour then when it came to paying for the bill they charged us regular prices! They never checked on us all the waitresses just sat down and chit chatted. We had to GO UP to them and ask for the check and what else we wanted to order. Not coming back anymore!
I am just exploring  San Jose and I just so happened to run into this place I was super sceptical because it's really ugly outside. Until I walked in and it'd a newly remodeled restaurant. I love the atmosphere. Food is so good. Rice and bean quality the best that's how I could tell if a Mexican restaurant is good when there rice, bean and chips and salsa are fresh.. Really good but pricey
Glad they have their own parking lot, but it is super small and cramped.

attentive service. was seated and given water and menu immediately. But the table I had was unstable & rocked back and forth (pet peeve), movement caused my water to spill, so I moved myself to a different table.

Complimentary chips and salsa were so good. you can tell they are all made by the restaurant themselves. but kinda sad that this was almost the tastiest thing I had here? The salsa had a great spicy kick, and was well seasoned. couldn't get enough. they came and refilled our basket of chips and I asked for more salsa!

The bathroom is funny, I took a picture of it. The tiniest sink (ive ever seen) in the corner of the room. made me LOL.

Menu is labeled in pesos, just take off the zero and you have the price in US dollars.

Ceviche appetizer was pretty good, but a bit bland. This and the complimentary chips & salsa were the best dishes. good portions of seafood. loved the huge slices of avocado. Ended up eating this with the chips & salsa. was a little weird to just have the ceviche by itself, since it didn't come with anything starchy to eat it with.

My friend and I ended up ordering tacos, you can either get 3 of the same or mix&match 3 for a higher price. The prices definitely did not make sense. You would think they would divide the dish by 3 to get the individual price, but thats not the case. you end up paying more by choosing 3. anyway on to the food: I ordered fish , shrimp & carne asada ... first off the tortillas are handmade, but they are very thick and bland. also didnt seem like they were heated up enough. didnt like the texture or the taste. fish tacos were battered and fried, but didn't have much taste. shrimp was grilled and also tasteless. Carne asada came in long big pieces, which made the taco difficult to eat. Hard to take a bite with such pieces. and the steak was not tender so that made it even harder. flavor of steak was better than the other tacos but still wasnt great. definitely not a fan of their tacos.
my friend had a similar opinion about the tortillas.

Not a fan of their pricing. I understand its definitely cool they make everything themselves and seems authentic, but the taste just could not justify the high prices.

do not recommend and will not return.
I really wanted to like this place but I just can't.  Came here on a Friday night.  Ordered drinks and got complimentary chips and salsa.  Good salsa.  Ordered food, unrolled my utensils from the napkin and there is dried up left over food gunk on my fork because it wasn't washed properly.  So gross.  Got new utensil.  Asked about the tequila tasting but you had reserve ahead of time and it was $40/person for a flight of 4.  Very expensive.  Food came out and here is what we thought:

Chicken enchiladas:  Mediocre at best.  Sauce was very flat and the rice that came with it is very dry.

Carne Asada burrito:  Very greasy and beef was dry.

Fish tacos:  Nice crunch on the batter, but everything was just very bland.  Fish had no seasoning.  The raw cabbage had no sauce or seasoning.  In fact, none of the vegetables had any seasoning.  What little sauce they put on the fish just fell flat.

Shrimp tacos:  Had exactly the same problems as the fish tacos, except it came with shrimp.  Boiled shrimp.  Unseasoned boiled shrimp.  Are you kidding?  I can throw some shrimp in some water at home and shave cabbage and throw all that on top of a tortilla I got from Mi Pueblo.  So bad.  

I gave this place 2 stars because the mariachi band was cool and the waitresses were very nice.  I want the owner(s) to know how good their wait staff is.  I can't give a higher rating because the food was bad and it was very expensive.  2 sodas, 2 beers, 4 entrees, almost $80 before tip.  It would take a miracle for me to come back here.
Had a huge to-go order and they told me it would be ready in 30 minutes ... exactly 30 minutes later, the food was in my hand. I was very impressed.

The al pastor tacos were SO flavorful and delicious. Sweet with a little spice. I took one star off because their carne asada tacos were dry and bland...very opposite.

As many people mentioned, their chile relleno is SO good. I think that's their specialty. Very tender and lots of sauce. My family enjoyed their fajitas and enchiladas as well.

Get their SALSA! So so yummy and they were generous with giving us salsa to-go.
Horrible service house Margaritas are very salty this disgrace for a Mexican food there flavor are really bad served are horrible
Worst experience, food had no flavor, michilada was no good.. never coming here again
The first of all let me tell you there are live bands here at mariachi during the evening I went here for a ceviche and chips and of course a cold beer. The food is good the service is excellent and the visual aura of this place is breathtaking with beautiful portraits and murals. I felt like I was back in Mexico on a fishing trip in a beautiful little cabin with palm trees and the cool breeze among my hair if I had some. I recommend I recommend I recommend this place to anyone interested in having some great Mexican food. It is in the east side of San Jose right off the freeway with really good access. I'm going to go to come back here and try the desserts and pastries. My food came pretty fresh even the guacamole was fresh but it was delicious and tasty.
