Linda’s Bakery
Bakeries	
“Our wedding cake was half mango and half mocha, which was perfect for our Vietnamese guests.” in 23 reviews
“We paid a little extra to have it delivered and arranged on the table with flowers and fabrics--so convenient (and gorgeous!” in 10 reviews
“We went with a three-tier cake, bottom tier was mango/guava, middle was mocha with rum, top was pandan coconut.” in 13 reviews
Delivery	Yes
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Street
Bike Parking	Yes
Linda is a fantastically amazing designer. Give her a little room on the budget and you'll see the magnificent creations that make your jaws just drop! I've worked with her for almost ten years now. Thus review is long over due. I can't speak enough about her talents. She's been in the wedding business for more than 25 years. She knows how to wow your guests! Linda can work on any budget and make your event great.

But remember, you gotta loosen up a little on the budget if you wanna see truly unique creations that'll blow you away. Most designers these days charge a lot anyways. With Linda, for sure you will see the exceptional creations!

Thank you for all the creations you've done over the years!
Amazing cakes & a talented baker! My family loves Linda's Bakery and without a doubt if you try this place out, you will not be disappointed. Our family favorite is the Fresh Strawberries and Cream Cake. To kick it up a notch, you can ask for Fresh Strawberry Mocha Cake!! Both very delicious.
Ever since I started ordering cakes from Linda I have never stopped. Been going with her for EVERY OCCASION for the past 3 years. Every single cake I get from her gets so many comments on how beautiful it is and how amazingly delicious it is! I love Linda as well and how she tries her best to do it as you asked for. She decorates it even better than the pinterest pictures I show her! LOVE LOVE LOVE LINDA'S BAKERY!
Thank you Linda for baking an amazing wedding cake. The wedding cake was beautiful! Linda made the cake perfectly, better than what we expected! The pricing is very affordable and the cake taste good.

Linda beautifully designed the cake the way we wanted and included the floral in her pricing. She included designs on our cake topper to make it shine even more.

I recommend Linda's bakery for all occasions. I plan to come here again for future cakes. Thank you again Linda for a wonderful cake!
Ever since I've been introduced to Linda's cakes, I've ordered them for every single one of my family's events (baby showers, birthdays, anniversary).  My sister even had her wedding cake made by Linda after I got her a birthday cake from here.  We especially love her durian cake in my family!

The cakes are always moist, soft, and flavorful.  I love all of the tropical flavors (durian, guava, pandan coconut, mango) Linda makes as well as the regular flavors (mocha, chocolate, strawberry, etc.)  For my baby shower, I ordered a two-tier cake (guava and mocha flavors) and everyone loved it!  I, of course, was more than happy to share her bakery info so I can benefit from future friends' events.  ;)

Linda will work with you on whatever design you want for your cake and the pricing - her pricing is very reasonable!  Definitely best tasting cakes and service around here!  (Note that she doesn't do fondant - which is fine by me as I'm not a fan.)
We ordered a cake from Linda's bakery for our wedding in May. We wanted to make sure we had a good cake since a large portion of our guests was of the Asian "I can't handle cloyingly sweet American cakes" variety. Not only did we enjoy the cake at both tastings we went to, the guests raved about the cake after the wedding. Anne was wonderful in accommodating all of our requests and specifications. We went with a three-tier cake, bottom tier was mango/guava, middle was mocha with rum, top was pandan coconut. Every flavor was delicious, especially the coconut. We ordered a cake for 150 people, which was more than enough to feed the 180+ guests who eventually attended our wedding. We even were able to save the top layer for ourselves, score!

Helpful information for all other brides-to-be shopping around for cakes:

Anne's cakes are like cakes you would find at an Asian bakery (think 85 or Paris Baguette) - light and fluffy crumb, fruit fillings, whipped cream for frosting. A huge plus if you have hordes of relatives coming from Asia who can't stand decadent chocolate cake and buttercream.

We were able to rent the cake stand and cake knife and server from the bakery. Upon promptly returning the items after our honeymoon, we got our full deposit back.

We eventually had our florist decorate the cake with flowers (Anne provided the ribbon), but Anne will decorate with flowers for no additional cost should you want that option.

Very reasonable and affordable pricing, but cash only! Labor and delivery included in the cost.
I love desserts. Ice cream, cookies, chocolate, CAKE, you name it. That's why it was a difficult decision when it came to cake tasting and the final decision. But, I sure am glad I went with Linda's Bakery for my wedding cake. She is a wonderful woman: very experienced and easy to work with. Delivery and set-up all went smoothly. Her cake is delicious (moist, flavorful, and not too sweet). You can even choose multiple flavors in each layer, which was what I did. She also paid attention to small details. I loved my three-tier cake because it turned out to be just what I had in mind: crystal beaded columns between the layers splashed with gold, blush pink, corals. She did an excellent job! Thank you Linda!
However unfortunate, I did not get to use their services. I called them once and they called me back ASAP. That is a sort of discipline you cannot buy.
So I am leaving a positive reply just for that.
I had the chance to try Linda's cakes several times now. The first time I had a slice of her chocolate cake with chocolate and raspberry filling and knew immediately I wanted her to make my daughter's birthday cake. For the birthday cake, I went with a favorite flavor profile of mine, pandan and young coconut for the top tier and chocolate raspberry for the bottom tier (as mentioned above).

The cake was moist and the flavors were amazing. Please see my photo bc we got so many compliments, Linda did an amazing job!! Also she was so sweet to add flowers last minute when I initially told her I would be taking care of the flowers as the cake topper (and when she reminded me and I told her I completely forgot bc of the rush with birthday planning, she grabbed flowers for me!)

Everyone should order their cakes from Linda. Can't wait to have another pandan coconut cake from her!
Linda is awesome. She will work with you to make your vision come to life. We first worked with her for our wedding  (sorry don't have a picture on my phone of our cake but it was beautiful), the second time was for our baby girl's shower. Everyone thought it was toopretty to be a baby shower cake! The taste? Delicious! My husband who normally doesn't like cakes, loves her cakes...that's why I ordered the shower cake from Linda. We had mocha and mango ( you would think it's a weird combo but it's really good!) And durian. It's moist and not too sweet at all. The price is hard to beat as well, as I have compared them to other places my friends have ordered for their shower/children's birthday cakes.

What are you waiting for? Go order one and make someone's day!
I have ordered a mocha, strawberry, and durian cake from Linda's and she has never let me down. The cakes has always been beautiful and so good. He cakes are light and not too sweet and she always put fresh flowers if you ask her to. I am definitely a repeating customer.
I wanted to thank you Chi Linda for an awesome cake she made for us.  She's my go to person when it comes to cake.  I was always please with the outcome of our cake.  From my wedding cake, holiday cakes and even birthday cake.  Thank you so much for always surprising us with your beautiful  work
I ordered a cake and cupcakes which were awesome. I ordered my own cake topper which somebody had my party pushed into cake lol.I highly recommend Linda's bakery and will be ordering all my future cakes from her.
***************************** 1420 ***************************

 Linda's Bakery is not only a bakery shop, they offer gifts, flowers, and more. I had flowers that were given to me many times from here and they were all stunningly decorated.

 I used Linda's Bakery for my events as well. If you love 'Durian fruit' and can handle the stinking aroma, try her Durian Cake here, simply delicious, moist, and satisfy your sweet tooth I guarantee!

 Always great service, on time delivery, professional and reasonable price point here.
This is not for their cakes but rather lack of responsiveness. I have given them multiple calls and left multiple voicemails over the past month and a half at a different number when instructed. Ive also texted as instructed. Radio silence. This obviously is not the experience of everyone but wanted to make any potential customers aware that they may never get a response.
We knew that Linda's cakes tasted good (complimentary tasting!) and that she had good reviews on Yelp, but we were simply were blown away by how beautiful our wedding cake turned out to be. She made it just how we wanted and even more beautiful. She provided a cake stand and fresh flowers, incorporating our cake topper and design requests. Guests enjoyed the cake (we got guava/mango and mocha flavors) and we had plenty to go around. Linda is also a very sweet person and responsive via text. Highly recommend!
This review is for our Wedding Cake purchased from Linda's Bakery for our July 18, 2015 Wedding.

We LOVED the wedding cake Linda provided us!!!  Choosing a cake wasn't easy for my husband and me.  We wanted to be happy with the look and taste, but also our pocket book.  We went to a few cake shop tastings (including Linda's Bakery) and, after numerous communications and quotes back and forth with all of them, we ended up going with Linda's Bakery, who I was referred to by a friend, Haleh B.  Haleh's review is also on Yelp.  Linda was easy to work with, dependable, and from the look and taste of our cake, very good at what she does!!!  Again, we couldn't be happier with our decision to go with Linda's Bakery.  When my husband and I woke up the morning after our wedding, all we wanted for breakfast was more cake, but we didn't have any   Luckily, when my husband went back to our venue later in the day to pick up some decorations, the restaurant kept the top tier of our cake for us.  In our hotel wedding suite, we indulged in dessert for dinner before our early morning flight for our honeymoon.  Thank you Linda's Bakery for the sweet honeymoon send off!
The durian birthday cake Linda made for my son birthday is so delicious. I am not a fan of cake but this one is exceptional. I enjoy the filling to the cake. Will order again.
Here is the review for our wedding cake:

Positives:
1. Linda was friendly, courteous and genuine. Each time we spoke, I felt positive about the earth's citizens because well, I'd hate to be cheesy, but people like Linda who make the world such a beautiful place. She exudes a sense of genuine kindness. It's rare to find someone in the wedding business who is in it for the art, not just the money. She was so pleasant that I told myself I would not be upset if the cake did not turn out well. Fortunately, it turned out just as I had pictured it.

2. I gave her a photo of the cake I wanted for our wedding. The result? An exact duplica, except for the cake toppers, of course (we got those from Etsy).

3. Taste: Even  my mother liked the cake! Unfortunately, I did not have enough time to enjoy the cake on the wedding day but our families liked it! Yay!

Tips:
1. It's a bit tough to reach by phone (but leave a message and she'll call you back)
2. call 1-2 weeks before your date, a few days before the wedding to confirm (I do this with every vendor)
If you have a tasting appointment, call Linda a day before your appointment to confirm

I did not subtract stars because she was so pleasant to speak with!

Thank you, Linda!!!!!! Muahz!
I chose to come here because my boyfriend's mom ordered his birthday cake here and it was delicious! The cake was also very pretty. I called her and I told her what color I like and the age to put on the cake. She did a wonderful job! This is my new go to spot for cake. My boyfriend's cake was really pretty too! I am going to post a picture of both cakes. She is also very friendly and sweet. She had to leave her shop a little early to beat traffic to cater to an event and she called to notify me that I can come early or a little later than my original pick up date. Unlike other places I have been they don't tell you anything until you call to check if your order is ready for pick up.
