Chocatoo
Cafes	Desserts	Bakeries	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 9:00 pm
“The peanut butter cup cookie is my favorite, as it has the perfect ratio of chocolate chips to peanut butter.” in 14 reviews
“Every time I stop by San Pedro Square market I can smell the aroma of the most amazing cookies ever being baked right there on site.” in 21 reviews
“The owners are always friendly and willing to help out, suggest, and make your dessert eating experience impeccable.” in 77 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Dessert
Parking	Garage, Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Caters	Yes
My fiance and I fell in love with their cookies!!!

Our favorite is the triple chocolate chip cookie. My next fave is the s'mores. Omg they're huge!!! I get full off ONE cookie. I hate that they're located downtown, but at least now that I know where they're at, I'll come by whenever we go out.
Excellent chocolate treats ! My favorite is their lava cake which is a bit small and I wish had more chocolate ganache or fudge inside. Either way, it is still extremely tasty - with the chocolate being dense and really rich.

For a pro move I would get some ice cream from the truck nearby and have it with the lava cake! Will definitely be coming back  !
THE best decadence brownies ever. ive never tasted something so extraordinary.

disappointed at their: oreo cheesecake and salted caramel brownie. both did not meet my expectations. if they have the decadence brownies on deck, GET IT! super moist and rich.
San Pedro market is a fantastic place to hang out and this place is a great alternative for a coffee date. You can't miss it as it sits in the middle of the building.
I've tried both the classic chocolate chip cookie and the peanut butter with chocolate - both were warm and delicious - and that's coming from a woman who is serious about cookies!
San Pedro market can be a busy place, and while it can be easy to get lost in the number of compelling eateries that are housed there, Chocatoo stands out, right in the center of the building it's in, enticing guests with the smell of fresh cookies.

Now, I'm a little picky when it comes to cookies, but these large delicacies are soft, decadent and loaded with flavor. My friends and I got a few cookies and indulged in the chocolate chip which was packed with chocolate and pieces pulled away like a they should, with gooey tendrils of chocolate between them.  

We also tried the chocolate s'mores cookie, and this was, hands down, my favorite. The girl at the counter recommended it to me and I can't thank her enough because this cookie made my day. A rich chocolate cookie filled with marshmallows and chocolate, it was chewy and soft, delicate and flavorful.

They offered to warm the cookies for us, so we opted to only warm some of them, and that made the experience all the better, but all the more messy so grab some napkins.

All in all, Chocatoo's cookies are a great way to have dessert, especially if you need a little comfort. This business knows cookies and I can't wait to come back and indulge a little more!
Chocatoo is amazing from every possible perspective.  Their desserts are all amazing and cookies are to die for!  The bon-bons are mini works of art by themselves and their service is the best around. It was for all these reasons we chose them to cater a modern artist's gallery show opening night and they did not disappoint.  

We decided on a large platter of cookies, a tray of mousses, and a fantastic collection of bon-bons.  Their master chocolate designer went above and beyond and decorated the chocolates to mirror some of the artists paintings.  It was magical.  It moved the artist to tears and the people attending the opening to not only rave about the chocolate taste but the artistic beauty.  We could not have been more pleased.

Stop by for a sweet treat when you are anywhere close to San Pedro Square (or if you need catering!); you will not be disappointed!
The minute we entered the market, I could smell these amazing cookies. Not wanting to be too greedy, I just ordered 2 triple chocolate chip and 1 peanut butter cookie to go. I could not resist and while standing in the market, I made the mistake of eating one on of the triple chocolate chip cookies and dang, I got back in line for another round!
Yes, they are that GOOD! I kid you not, some of the best chocolate chip cookies out there.
The only question I have is, "When are you going to add giant sugar cookies?"
SUGAR ALERT!

This place is located in downtown San Jose at a popular San Pedro square. I was excited to try this place because of the 4 stars on yelp. I wanted to try the molten choco lava cake but sadly it was sold out. So i tried the GF molten choco lava which tasted good but sweet. The next thing I tried was Chocolate brownie and I could not even finish One bite. It tasted like sugar syrup and not at all as brownie.

After that I ate the chocolate cookie which was freshly baked. It was soft and literally melted in my mouth. Cookie also had excessive sugar but the fresh smell and softness made me ate it full.

Service was quick but that is because everything was already prepared except the cookie.

Parking is difficult to find near this place.

This place was expensive than other desserts places. I will only go back here if I have sugar deficiency!
The BEST cookies I have ever had!!!! An added bonus, everyone that works there is always so sweet. Treat yourself. You will NOT be disappointed!!
The pastry case is beautifully plated so I was compelled to purchase a sweet treat. They had some fudge on display so I opted to go with the cookies n cream fudge. While it looked delicious it was WAY too sweet to the point where my teeth hurt after a bite. I couldn't stomach eating any more after that, which was disappointing because it cost over $4 for a small piece.

If I were to come back, I would go with a different choice next time.
This place is located in San Pedro square. It's quite expensive and I just wasn't super impressed. I had a s'mores cookie and a magic coconut bar and they were both okay. I mainly came here because my sister was craving something sweet.
You cannot order anything on the side where the cookies are displayed so make note of that.
So far I've tried their double chocolate chunk cookie, M&M cookie, two mini cupcakes (vanilla and cappuccino) and a brownie. The brownie and M&M cookie were ok, but a little dry.
They just added an iced dirty chai latte to their drink menu... amazing! I had it for the first time this week with a double shot of espresso (vs single shot). Two thumbs up!!
My family hangs out at San Pedro Market all the time to enjoy dinner, beer, ice cream and of course...dessert! Far too many times have we come to Chocatoo to purchase a fresh warm cookie, or try a new cupcake flavor like red velvet. I've even purchased a variety for my husbands bday when we were hanging outside on a nice, warm Saturday - outside patio. I guess you can say my family are regulars here- and my toddler knows where Chocatoo is located so she can browse, and choose a dessert she will devour! Even though prices are expensive, we are regular customers. Today, unfortunately we had the worse experience. My husband went to purchase a Triple chocolate chunk cookie and after purchasing, seconds later, my toddler drops the cookie on the floor, in front of the young, female employee (working today, the 4th, Tuesday evening to be exact). Husband says "OMG- can we get another cookie?". Employee says "sorry, there is nothing we can do for you" and walks away! The look of devastation surrounded my daughters face . The employee proceeded to help another customer. Only because our toddler was about to cry and she was extremely disappointed that her cookie was on the floor, my husband purchased another cookie. Talk about poor customer service. Last time we will come here.
The sweets here are good I wood recommend the caramel macaroon. It was so good I wish I had ordered more. It can be difficult deciding since they have so many great looking desserts.
The BEST cookies I've ever had! To be more specific, the best peanut butter cookie! Yummy!

The triple chocolate cookie was a close second.
I was eyeing this place for post-lunch dessert before I realized that I could have ice cream nearby. I came back anyway after dinner.

Chocatoo is an island in the middle of the food court-like, western building of the San Pedro Square Market. Their name is an obvious mashup of cockatoo and chocolate; per their web site, they were founded by sisters from Australia, one of the native countries of said bird. I don't know if that background particularly influences the dessert selection or creation here; I've experienced Australian gelato several times and not found the flavors very unfamiliar.

(Oh wow, I just realized that the island thing is super appropriate for Australians...)

Menus include a large board with a list of all the coffees, teas, and other beverages (oh hey, Australian sodas are listed!) and a small paper with the prices of the cookies (displayed on one edge of the kiosk/store without prices). All other pastries are on display with prices, so the cookie menu struck me as an odd conceit.

I bought two items. The Triple Chocolate Chip Cookie ($3.26) is a stunner, with the chewy middle that I like, the typical cookie flavor, and copious amounts of three different forms of chocolate. I'd like to say that I devoured it all at once, but I kept some of it around for later and found it to be just as delicious, if not better because I stopped being palate-numbingly full.

One contributor to that fullness was the [S'mores + Bacon equals...] S'morcon ($5.50), which I decided was more perishable because it's stored in the cold case. I ate the entire thing, but that wasn't all because I loved it. The chocolate was not as delicious as in the cookie, the graham cracker wasn't prominently crunchy (that ice cream from earlier reminded me of how textural contrast can be so heavenly), and it was just unwieldy to handle. Now that I'm thinking back, if I'd broken up the chocolate coating at the "waist" around the marshmallow, I could have compressed it. Ah well...

I was told not to attack the with utensils, but my actual strategy toward the end was to take half-height bites. If I'd had a plastic knife, I could've cut the marshmallow in half and spread out that savory and salty bacon. Oh, here's another thought: maybe they should just create a huge weaved bacon layer (those old photos are just hashtags, not real weaves) rather than chopping it up. A man can dream.

Interpret my rating for Chocatoo as the middle ground between my positive impression of the cookie and my disappointment in the execution of the bacon-topped dessert. If I find the occasion to return, then I will try typical desserts instead.
Regardless of how good the food is, some people deserve no stars based on their complete lack of customer service and empathy. I have been patronizing this establishment since they have opened, spending hundreds of dollars since. I brought my 3 year old to the counter to choose her cookie and upon recieving it, my excited little girl dropped it on the nasty ground. With a complete emotionless and ice-cold stare the counter person offered absolutley nothing but a glaring display of callousness. I asked her if we could trade and, again, with that, "I could careless about you, your kid or your hard-earned money" stare, she robotically said there's nothing she can do. Some people have bad days, i get that, but  some people are just bad.i purchased another cookie, for my innocent child, and I can tell you the last one from here. Booooo
This is a small place in the middle of San Pedro square. They have a variety of desserts from cookies to cupcakes to fudge. A convenient place to grab dessert if you already had a meal at San Pedro square.

Most of the desserts are exceptionally overpriced for what they are, and theres definitely better places to get them where they will be cheaper and taste better.

However, they do have one exceptional dessert- the cookies! Make sure they warm them up for you first, and they will be delicious. I've tried most of the flavors and loved almost everyone.

Love the cookies, but other than that not worth a stop.
Average iced coffee drink u can buy anywhere, just  Overpriced. Not worth $5.50, save your money.
Ordered hot chocolate and a brownie.
Hot chocolate was not hot, and was more milk and less chocolate.
Brownie was not soft, store bought brownies have tasted better.
Not worth it.
