Punjab Cafe
Indian	
Mon	11:00 am - 3:00 pm
5:00 pm - 10:00 pm
Tue	Closed
Wed	11:00 am - 3:00 pm
5:00 pm - 10:00 pm
Thu	11:00 am - 3:00 pm
5:00 pm - 10:00 pm
Fri	11:00 am - 3:00 pm
5:00 pm - 10:00 pm
Sat	12:00 pm - 4:00 pm
5:00 pm - 10:00 pm
Sun	12:00 pm - 4:00 pm
5:00 pm - 10:00 pm
“The malai kofta was amazing, fluffly little veggie clouds of heaven, and the spicy chili chicken made me want to cry in joy.” in 26 reviews
“Delicious, affordable, and convenient for SJSU students and for people who live around downtown.” in 20 reviews
“They have a lunch buffet right now but they're going to start having a dinner buffet for Friday-Sunday.” in 26 reviews
Has Dairy-free Options	Yes
Has Halal Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
I've been on this eating challenge (nope not a diet) to eat out only if I'm planning to eat something that I can't make (this is an attempt to save money and control how much I eat out per week). So what made it to the list: definitely Indian food. Props to the Indian parents out there who put in hella spices and time to make those delicious curries for their families:')I salute thee. I for one love Indian food, so I'm always down to try out a good lunch buffet.

After reading a bunch of reviews about this place, I came to the conclusion that it was worth making the drive through downtown.

Perks of eating by yourself:
1) You choose the time.
2) You choose the place.
3) You pay for yourself.
4) Take as long as you want.

I came right when it opened, so:
1) The food was fresh and hot.
2) I could sit wherever I wanted to.
3) There was no wait.
4) The server got you everything you needed in no time.

SERVICE: Friendly, helpful, and efficient new server/cashier (he said it was only his second? day working at Punjab).

INSIDE: Spacious, clean, bright, and tastefully decorated...plenty of seating.

OUTSIDE: Ghetto streets. The Punjab restaurant store front is clean, large, and dark-green.

FOOD: LOVE. They have all the basics that I usually look for=Butter Chicken, palak Paneer, naan, and basmati rice. They also have the other good stuff=tandoori chicken, goat curry, dal palak, malai kofta...samosas! OMFG. And they have a mini-salad bar (with the yogurt sauce and a green, lime salsa thing that is SO GOOD) and desserts (mango custard and a semolina dessert)..........You already sold me at Samosas!

PLUS: The price is amazing. $10.99 lunch buffet...I'm coming back.

Note: There's plenty of 1-hr coin parking nearby!
I had ordered a catering for my special company luncheon. Every item was doubled wrapped, piping hot and delivered on time.

Very very good and plentiful. The Chicken Tikka Masala... Was mouth watering. The Samosas were amazing as was the Aloo Gobi - spicey and palak paneer was creamy. The Chana Masala was ideal as was the Naan bread.

Delish!
This place is average and serves both vegetarian and non-vegetarian food. My wife likes their butter chicken but it is heavily creamed. I have tried their Paneer and Kofta (mixed veggies small balls served with curry) and that is heavily creamed too. Their naans are below average. The best part about this place is that they give one bread free with any entrée (still naan/roti is not that great).

I would recommend to try it once.
I have been here many time! I liked the food when i used to go there but when i explored other places i came to know that food is overpriced and not up to that taste.
They do not serve fresh naan in buffet. Also, the menu hasn't changed for couple of years. Same old stuff!!!
Buffet cost is 14$ which is too much for that kind of food.
Got take out, and didn't realize I'd be waiting with 5 other Doordash people here. The men working were very nice, and apologized for the wait. The butter chicken was just okay- I've had better, and it was a little runny. The garlic naan though was on point! Veggie pakoras were very delicious! Would recommend them as a nice appetizer. Overall not bad experience, and they seemed super busy! They had a buffest dinner going as well, but since I got takeout, I didn't try that option.
This is a goodIndian/Punjabi style food in the San Jose downtown area. I ordered takeout to give this place a try because I was desperate in finding good North Indian food place in the South Bay that just served authentic curries and naan.

We got the Baingain Bharta, Chana Masala, and the Mixed Vegetable curries. The Baingain Bharta was mediocre, it didn't really have much flavors in it except for some trace of smoked eggplant and sauteed onions. I was expecting their Mixed Vegetable to be a type of Kurma (coconut-based gravy), but it ended up being a bunch of vegetables with potato and paneer with some gravy, which still tasted decent. Their Chana Masala was the start however, tasted like homestyle curry and had a nice masala, tangy, and a little bit of spicy flavor. We also ordered the garlic naan and onion naan, which looked delicious and was fluffy. For takeout it may have gotten a little bit soggy, but it was still good.

I would say that the Chana Masala and the fluffiness of the naan made this place stand out and prompted me to give the 4 star review. If you are in the area, you can't go wrong with this Indian place.
Passing by San Jose on the way back to SF and we decided to stop at this place because it was open late on a Sunday.

We were surprised they were still doing the buffet at night, but the food was good!

The service was good as well, and they came by many times to refill our drinks and take our dirty dishes when we went to get more food.

The dinner buffet came out to be around $28 after tax. Great deal!
Judging by appearances only would have been a mistake. When I walked in I thought this place is well a little under dressed but I'm glad I stayed because the food was really delicious. The garlic naan was done to perfection. The tikka masala and yellow curry dishes were excellent. The tandoori chicken was dome right. Other dishes I enjoyed were the fish curry and the aloo matar (potatoes and pees). We went during lunch and it was buffet style, and I made the most of the buffet. I was a little disappointed in the dessert selection available, one dessert I did like was with sweet potato I believe, I forget the name but it was dense gelatin like cubes of sweet potato and nuts. I think its a good deal for the price and if you come hungry you'll agree I think. It also gives Yelp cash back so that always helps relieve the sting of the final bill a bit.
I went in for their dinner buffet few months back and since then been ordering takeouts from there several times now. I just love their goat curry so much. They don't have a lot of varieties in the buffet but everything that's out there is just so tasty and flavorful without making it overwhelmingly spicy.
Good job you guys please keep up the great work and please don't degrade the quality of the food you offer, like some other good indian restaurants in the south bay, that used to serve great tasting foods but eventually started to decline in the quality. I will definitely go back to this place esp for the goat curry.
Punjab Cafe would be my favorite Indian restaurant in downtown, if the prices were a little better.

Earlier today, I was going to finally write my review for this restaurant, in regard to my visit from nine months ago. I was going to give it four stars, then I remembered my friend recommending I try their lunch buffet because it was the most diverse she's had.

I had no plans for lunch today, so I invited an old friend of mine to join me.

For under $12, this buffet includes a few different types of appetizer, four or five types of curry, rice, tandoori chicken, chicken biryani, and a dessert. Wow! I've never seen so many options for an Indian buffet before, even when other places charge more.

I liked everything except the lamb curry, because the pieces of lamb I got either had a lot of fat or a lot of bone. The flavors were great, otherwise. The chicken in the chicken tikka masala was a little dry, perhaps from being in the pan for a while, but the flavors were also good, and the consistencies of all curries were quite enjoyable (not too thin or thick).

I'm glad I took the time to revisit them today, because I now know that this business has the best Indian flavors in DTSJ, and I will probably be back (whenever I can afford it). I just wish their prices for a la carte curries were cheaper.
I remember when I was an SJSU student, I'd come here all the time for the lunch buffet! They always had a decent selection of entrees to choose from, fresh naan, dessert, and vegetables. I remember it being under $10 for lunch, not sure what the price is now, but I can confirm that the dinner buffet is $11.95.

I recently tried the shrimp biryani. Its $14.95 and the portion size is large enough for 2 people. The shrimps are huge and juicy, however the rice was a bit dry.
Food is delicious. This is definitely my favorite Indian Restaurant in San Jose because of the flavors and variety in their lunch buffet.

Came to the buffet at around 2:45pm, and the place was not that crowded. We were seated immediately. One of my favorite dishes was the chicken biryani, as well as the butter chicken :)

I wish they had a children's price, because I brought a 5 year old who hardly ate at all, and they charged me the full $15. That, and the fact that it felt like they were kicking us out at 3:45pm, are the only let down of this place. They can be a little rude in their service, but literally there isn't anything bad I can say about the food.
Food is good but service isn't that great. They don't post the price anywhere so you either have to ask or just eat and wait to find out the price at the end. I've gone three times and each time the price has been different. They should post the price up so people aren't confused.

The food is really good though! The butter chicken is delicious there as well as the garlic naan. The goat curry thing is pretty dang spicy but still good.

Service barely checked on us and my table needed water multiple times. We had to ask for refills because people were dying of spice and couldn't keep waiting for service.
i love this place, delicious Indian Food. People are very helpful and efficient. I recommend everyone to dine at Punjab Cafe
I just move to Santa Clara and trying all the Indian Restaurant in the city in the search of Best biryani.  Its my second weekend in the city and did some research narrowed to this restaurant since its in downtown and had 4 rating so I ordered Lamb Biriyani.

OHHH boy , as I was looking at dish made feel like to puke.  it was't smell of Biriyani AT ALL, it smell as if lamb curry has been just mixed with rice. If you ever had decent biriyani in India you will know just by the aromatic smell how good or bad it may taste. Knowing that pungenty/ smell, I did risk my self and tasted it. Such huge disappointment to eat something flavored rice and well cooked lamb. There were plenty of meat pieces as I kept digging I found thinly sliced long green bell pepper (capsicum) it such BUMMER .Who the hell adds bell pepper in biriyani.  I did eat few more scoops just because I was hunger, I could barely swallow the food.  Only bright side of this dish was lamb was well cooked, it had nice tender texture and peeling off every muscle strand nicely and didn't have any sloppy/ gueing feeling.

Please do not have any expectation from this place ,  eat only if you are hunger and if there is nothing else open, with $15 to spare.
This is a review of the buffet option. I've been going here for the better part of a year and I always find myself coming back. I love Indian food and so I'm always on the lookout for Indian restaurants. This place is great for SJSU students since it's only a block off campus.

They have a pretty good variety of food with a mix between both vegetarian and non-vegetarian options. I always enjoy the goat curry in particular. The staff is nice and always keeps my water glass full. The interior is very clean, and there is ample seating albeit the space is a tad small.

Give it a try sometime!

TLDR: Variety of food options, nice staff, clean interior.
They remodeled this restaurant and I liked the new ambience. I went their to order Togo for dinner. After entering the restaurant I saw buffet.

The man at the counter said one to go box is 11.95$, you can take whatever you want from the buffet and 1 naan. He also gave us 2 cups for dessert and pickle.

We took lamb curry, bone in chicken curry and paneer curry. The food tasted good too.

Food: 3.7
Ambience: 3.7
Value for money: 4
nice sheera and veg pakoda!!!
They have free tea which is pretty nice. I will suggest to add more dishes to the menu as they have thr same ones so you cannot have much options.

Had gulab jamun today...really nice taste!
I came with a large group and since The majority of us were unfamiliar with this type of cuisine, we literally took almost half an hour before placing an order. We were fortunate to have a friend patiently describe the menu to us. Luckily we came in the early evening before 6 PM so the waiter was very patient.

I shared the dinner for two with a friend. It came with chicken Samosa, papadum, chicken curry, lamb curry, garlic naan, raita, dessert, soda. After tip and tax it cost roughly $20/person. I highly recommend this option if you are new to this cuisine and want to try different things.

Street parking is available outside for 30 minutes.

Overall it's a small restaurant, but can accommodate large groups if you go at the right!time.
The food was really good. Typical north Indian taste, specially the tandoori chicken and butter chicken was way too delicious. A must visit if you crave for Indian food.
