Peet’s Coffee
Coffee & Tea	
Mon	5:00 am - 8:00 pm
Tue	5:00 am - 8:00 pm
Wed	5:00 am - 8:00 pm
Thu	5:00 am - 8:00 pm
Fri	5:00 am - 9:00 pm
Sat	5:00 am - 9:00 pm
Sun	5:30 am - 8:00 pm
“I'm not a fan of regular milk & I made the switch from Starbucks to Peet's simply because they don't offer almond milk at Bux.” in 4 reviews
“Great location, plenty of parking located behind the shop, you'll walk in from the back (Peet's & Noah's bagels have the same back entrance).” in 11 reviews
“I particularly like coming here for the people watching.” in 2 reviews
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Parking	Street
Bike Parking	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Caters	Yes
Good for Working	Yes
Gender Neutral Restrooms	Yes
I go here every morning on Saturdays and really recommend the javiva blends and bacon egg brioche it's a good way to start your day
Great Peet's location! Staff is quick and efficient as they continually make your drinks with precision.
I've tried their brewed coffee in several locations and it's always hit or miss since it can be too bitter for my taste.

They seem to stick to measurements and regulations which lead to consistency and optimum quality every time. Really couldn't be happier to know I'll be guaranteed the perfect cup of coffee!

Boyfriend had the latte which is always a strong double-shot dose of milky goodness. Great flavor, great balance. Bathroom has a secret code only the barista can share with you so be nice ;)

Plenty of seats and tables indoors and outdoors as well as plenty of parking all around the area. Enjoy!
Warm and friendly Peets!
Layout like the one next to Luckys on Camden avenue. Lots of wood and nice little spot to check your e-mail or people watch Given all the foot traffic on Lincoln avenue!
My usual javiva blend black tie for me and away I go to get a  spicy tuna sushi roll to go at Yuki Sushi  Three doors down!
Very cozy store in s very cozy cool upscale neighborhood! . This is my fourth Peets I've reviewed in the area!
Great location, plenty of parking located behind the shop, you'll walk in from the back (Peet's & Noah's bagels have the same back entrance). Two thumbs up on the new seating, tables & layout.

I realize and acknowledge that I have a love/frustrated relationship with this Peet's location. My order fluctuates between a chai tea latte (whole milk) or a coconut creme latte (whole milk & 3 pumps of coconut syrup). The chai is always on point. However, the real struggle is when I order the latte. I've found that it's not the barista that inaccurately prepares my order, the error stems from the cashier taking the order. The relay of information (whole milk+coconut creme+3 pumps of coconut syrup) almost never makes it to the barista (who happily ends up remaking the order).

Although at times I leave this place less than excited from when I walk in, at least I leave satisfied with the outcome of my $6 cup of happiness. Five stars to all the baristas who are attentive, professional, and overall cool energy that clearly is hard to keep when faced with smug faces needing their caffeine/sugar fix. Thank you for showing up each day and for never being grumpy (or at least never showing your temper) on having to deal with complicated customers such as myself. Went there this morning and ordered large coconut creme latte, 3 pumps of coconut syrup & whole milk - the barista (Ben) came over and made sure he had the correct info, and it came out great! Kudos to the cashier & Ben! :-)

Thank you, FIVE STARS ALL THE WAY!
Fast and friendly service, employees are engaging,  Smiles all around.
Very nice modern rustic interior, beautiful.

I ordered an Americano,wifey and I sat outside. (She had a latte, for you Italian's out there, Americans think latte is a coffee drink, it's not, it's just milk lol.)
We sat outside and enjoyed the shade of the umbrella with a couple locals from the area. We had a great conversation lasting almost two hours.  
The coffee was good, although my Americano tasted kind of burnt. Normally I take my expresso with one teaspoon of sugar. This time I had to add half-and-half and honey. (It was pretty darn good after I doctored it up though C:)
Overall a solid 4 stars.
This is a short one. Pete's is a reliable place to get coffee when you aren't sure where you are, and it's hard to find something local.
The straight cold brew, however, is awesome. In Willow Glen it seems to be especially good. Maybe it's me, maybe it's the day... Who knows?
It's like the cold brew made in my kitchen. Scratch that: it's better!
Get yourself down there and have you one, then hang out in Willow Glen and chill.
Nice place in the cute Willow glen area. Stopped here to grab a coffee and get some work done. I had the Cold brew fog, which was like a vietnamese coffee with tones of hickory. Was very refreshing indeed.
Matt is an amazing barista! Seriously a one man army! Excellent customer service and very genuinely kind! Thank you peets coffee!
Came in to get a Coffee and the bitch taking my order got me fucked up. Get this, I walk in for a fucking latte they get it all wrong and then don't make me a new one. Terrible establishment with petty workers smh. Would not go back. Service was bad and the cashier basically told me to fuck off what a bitch.
My favorite Peet's in all the land. The staff here is amazing. Friendly faces, with piping hot coffees served up quick! Glad the Peetnik rewards gives me an excuse to go visit...
Don't let a long line ever deter you at this location, they're so speedy and with flawless service.
I ordered one of my favorite drinks from this location, the havana cappuccino, and when I went to collect it from the open bar the cup felt empty, it was only filled a quarter ( foam milk included) . I have ordered this drink from San Jose, Pleasanton, and San Francisco Peet's on numerous occasions so when I commented to the barista who was working "something isn't right" (it even looked wrong) the response I received left me so frustrated and upset that I left the store because I knew with his attitude that there was no room to disagree. He said "no, that is how it is suppose to be", no room to ask why I had a concern or what can be done. I love Peets over Starbucks and if my friends ever mention going to this location again, you can bet we are not ordering if this barista is on the floor. I wish I had the patience to ask his name or for a manager but my disgust was too much at the time. He had short curly brunette hair, stood about 5 ft 2 in and a bit on the thick side. Worked Sunday morning.
Besides having Bay Area beginnings Peet's Coffee and Tea is a great place to enjoy a good cup of coffee.

The crew is always polite and professional, not to mention patient with all of those trying to make up their minds as to what they want.

We stopped by yesterday after lunch so when I asked for a regular coffee the guy said they have freshly brewed blonde and dark roast coffee.  We both opted for the blonde roast. (More caffeine )

My daughter got hers with Almond milk, they also offer soy milk. Personally I'm not a fan of either ( yuck ) in coffee so I had mine black.  But she certainly enjoyed hers.

We sat on the patio enjoying the late spring weather.  It's a great place to relax with a good book while enjoying the day.

There's a whole lot more to Peet's than coffee so when you get that urge, give it a try.
Came by Peet's the other day and was serviced by a new Peetnik that was somewhat confused with the rather complicated order.... luckily her co-workers were available to help and later realized that we were completely over-charged... The co-worker made it right by presenting us a complimentary drink of our choice the next time around.

Despite a rather long line, the line moved along and my latte came out perfectly! Temperature was perfect and so was the smoothness of the espresso!

Check around the cashier as there may be promos for gift cards!
This is my favorite Peet's to visit! The staff are incredibly friendly, and with how long the line can get you'll be impressed with how quickly you can get in and out. This location is always busy but don't let the long line or crowds intimidate you, the service is worth it!
You can never fail with Peet's. Their roast are deep and wonderful. They always have a new coffee to sample. I love that they have breakfast sandwiches now. I didn't like a new coffee they had they had me try a lighter version of it free. I was very surprised. Always great service.
Between Starbucks and Peet's I prefer Peet's. Today I came in and for the second time they got my drink wrong when I order I always say Iced first but of course they give it to me hot. This is the SECOND time this has happened. I love the location it's right next to Noah's bagels and it's perfect to start your day. But for them to just miss my morning coffee is just wrong. Coffee is the way to start the day if it's not right well you can only hope best for the rest.
Yes, yes, and yes! I love Peet's! Quality coffee, rich in taste, friendly staff, and great customer service. There is wonderful quick parking available in the parking structure, directly behind Peet's and Noah's Bagels, so getting coffee on a time sensitive schedule is feasible.  Some tables, and some patio seating (not much room if you have a party of 4 or more for a meeting location).  Peet's is yummy and my go to on a work day.
Cute little neighborhood coffee spot. Lots of dogs walking outside. Slower crowd on evenings and very local feel. Coffee here is strong and they give refills. Bathroom is a bit unclean and there's no water around unless you ask for it. Nice spot to grab a quick coffee and hang out. But not for extended customer service
I work close to this Peets and everyday I would come and get my daily fix here. Most of the staff are super nice and helpful. I've been going to this Peet's for about 2 years now and I have converted from Starbucks. This Peet's service fresh foods, fresh coffees. So many choices and options as well!
As a coffee lover, I am always happy to try different places for coffees and teas. However, this peets, their people are always so kind, helpful, and professional. I come here a minimum of 2-3 times a week and this place is always popping! Awesome place with awesome people. a great place for people to come by and chill and catch up with good friends and family.
