Peters’ Bakery
Bakeries	Donuts	Cupcakes	
Mon	6:30 am - 6:00 pm
Tue	6:30 am - 6:00 pm
Wed	6:30 am - 6:00 pm
Thu	6:30 am - 6:00 pm
Fri	6:30 am - 6:00 pm
Sat	6:30 am - 6:00 pm
Sun	Closed
“Love the burnt almond cakes, pumpkin burnt almond is a tasty treat when it's in season.” in 653 reviews
“I also must recommend the strawberry ring which is filled with strawberries and custard inside a huge ring of creampuff shell with whipped cream!” in 49 reviews
“I also think they have the custard ones but I love the whipped cream ones so I zoom in on those.” in 43 reviews
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Street, Private Lot
Bike Parking	No
Noise Level	Average
Caters	No
Growing up my mother would take me to Peter Bakery to get a donut, croissant, or their famous burnt almond cake....

I'm sure many of the reviews rave about their burnt almond cake and it is to die for! So amazing. There's an event amount of sweetness, moisture, and fluffiness.

You must try! This is a San Jose staple.
The cakes are still amazing. Specifically, the burnt almond cake that everyone raves about.

It really is unlike any other category of cake and should be in its own special category. It's not overly sweet. The cake itself is fluffy as a cloud and the frosting is like a cross between whipped cream, custard, and mousse. You will never understand how good this cake is until you actually try it.

I'm actually not a fan of anything else in this bakery. I've tried the cookies, cream puffs, and other cakes. But the burnt almond cake makes up for it. It is the best cake I have ever eaten.
I hate to leave bad reviews, but the safety of my children is way more important.  Today, my kids and I went to pickup a cake that we ordered.  My kids had tried their chocolate chip cookies before and loved it.  They didn't have any displayed so I assumed it was all sold out, but I asked the clerk anyways.  She said "Let me check in the back" and returned with a tray full of chocolate chip cookies.  My kids were delighted so I bought a dozen.  Fast forward to my friend's house, my child wanted those cookies.  After she ate one cookie, she immediately had a bad reaction (she's allergic to NUTS!) and vomited nonstop for what felt like a lifetime.  I rushed her to the ER and long story short, she's fine.  Thank GOD for great doctors, nurses and medicine.  

My first thought was the cookie was probably cross-contaminated with nuts.  But after our ordeal in the ER, I examined the cookies and found there were bits of walnuts in the cookies!! How CARELESS of the clerk to give me cookies with NUTS when I ordered plain chocolate chip cookies!! I'm so glad my child is not severely allergic as it could potentially be life threatening!!

I understand that it was very busy when we were at the store, but that's NO EXCUSE to be that careless!! I recommend the staff be re-trained and take this very seriously.  It could be a life and death situation!!
Move over to the side been there, had that burnt almond cake because that apple turnover is heaven effing sent. Literally, the lightest, flakiest crust filled with the most delicious lightly cinnamoned apples and filled with the best made cream in all of San Jose. If you love cream as much as I do, you NEED to try the turnover. It's better than any eclair I have ever had (I mean, yes, different dessert...).

The burnt almond cake is a San Jose staple. Go for the marble in off season and surprise everyone with the pumpkin burnt almond cake in fall.

You really can't fail with the baked goods, but I am SUPER pissed because I came in to pick up two pumpkin burnt almond cakes for a Halloween party. The gal wasn't very friendly. And the cake turned out to be plain standard burnt almond cake. #%@*!
3.5 stars but rounding up to 4. Peter's is probably one of the first bakeries that comes to mind for burnt almond cake. Peters serves up your basic burnt almond cake. The cake is good and cheap. I enjoy the lightness of the cake and frosting, and it's not super sweet.

I recently learned that they offer pumpkin burnt almond during the fall so I had to try it. The flavor is really mild, but still good. It reminded me of a fluffy quick bread with frosting.

Overall, it's a solid bakery for your standard burnt almond, but there are other bakeries out there with delicious ones also!
Great bakery! Nothing is better than Peters'! My boyfriend and I love their burnt almond cakes and cupcakes. Well, I can't forget that basically everyone in our family loves it too. They're well-known for their burnt almond cakes, but they serve other pastries and baked goods too, like doughnuts, pies, danishes, breads, cookies, and even cream puffs! I haven't tried cream puffs yet but heard they're good!

Parking can be tricky. Luckily, we found a spot right in front. They take orders if you call ahead. We picked up 36 (3 dozen) burnt almond cupcakes and they had them prepared. They still tasted fresh and delicious! It's not too sweet, and very nicely balanced with fluff and cream. Come and try Peters', you won't regret it.
I have been coming to Peters' Bakery in San Jose for my entire life. The burnt almond cake is probably their most popular cake and since Dick's bakery currently closed, this is one of the few if not only place to get it! The cake hasn't changed over the years I have had this cake and thats what I love about it. The cake itself is fluffy and reminds me of a sponge cake but can be a bit sweet with all the frosting inside and out. If you haven't tried burnt almond cake, I recommend trying it atleast once, unless you dislike the coconut taste!
Burnt Almond Cake is one of the best cakes out there hands down! The lightness and sweetness can even be appealing to those who do not particularly like sweets as well. The toasted almonds with the soft cream is definitely my favorite part.

You can order through the phone or in person for custom cakes and the pricing is absolutely affordable. My friends and I have ordered a quarter sheet cake for a graduation before and it was enough for ~25 people and we also had leftovers. We did cut smaller slices though! One thing that we were a bit disappointed in was that was asked for both school colors to be featured as flowers on the cake, but only one was. However, it was forgivable. So perhaps for customers, help emphasize or remind what you prefer when ordering.

They have their cakes available in the fridge for day of sale, which is pictured alongside this review. They also have small slices and cupcakes of their burnt almond cakes available. Great for trying it out and sweet tooth days!

My friends and I also love how light and cute their seasonal Strawberry Ring is. A small size is great for a group get together. Can't wait to try out their other pastries and seasonal items after trying this one.

There is a parking lot in the back by the way! Also, do not be surprised how small the old fashioned bakery is or if there's a line once you get there. The friendly ladies work quickly to get to you.
Burnt Almond Cake

For as long as I've lived in San Jose (a little over 20 years) we've always had Peter's Burnt Almond cake in our family parties and gatherings. They can personalize the cake with complimentary greetings. Back then the cake sold for $7 for a round cake (around the mid 80's). I'm not sure how much they are now. The bakery is just across the street from my old high school on Alum Rock Ave so it's always convenient to stop by here after school.

Fast forward to today... and I now live two hours away in the Valley and for almost as long I've been used to having it in San Jose, I've missed NOT having my Peter's Bakery fix for 17 years.. oh wait, I believe I've had it once in early 2017 when hubby brought home the cake when he was in San Jose. I had a chance to visit the old hood yesterday and stopped by for a few slices of my favorite cake. Parking is really challenging here since it is next to other businesses and Alum Rock Ave is a busy street but we were able to pull right in in front of the bakery.

This Portuguese-owned bakery is tucked into an aging row of shops. Peter's Bakery is a basic counter-serve bake shop that is known for their burnt almond cake, plus a variety of breads, doughnuts, danishes, pies, cakes, cookies & pastries and seasonal items. It originally opened on Delmas Avenue and San Carlos Street (also in San Jose) and for many years was cash-only basis. Now they also accept credit and debit cards - sign of the times. The helpful aproned clerks are friendly and eager to assist customers as they sort fresh donuts in the display case. I was happy to be able to revisit on a Saturday since they are closed on Sundays.

Review #1097
I recently ordered a cake for my girlfriends 30th cake. It's a big birthday so I wanted the cake to be special. She is a big fan of the television show Friends. So after researching different ideas with her sister, we found a couple options.

We first tried another bakery. They quoted an absurd amount. I decided to do a bit more research and came across this gem, Peter's Bakery. Not only was the customer service impeccable...(attentive and very easy to work with) the prices were completely fare and affordable.

I was awestruck when I picked up the cake. They completely surpassed my expectations. Not only was the cake beautifully made (attention to detail...exquisite!) it was also delicious.

If you're looking a for a great bakery...here's the place!!

Thank you Peters Bakery!
This place is known for its burnt almond cake and my go to place for a great cake. The cake tastes best when it's cold and just came straight out of the fridge. When it's warm or have been sitting out for a bit, the frosting and filling starts to taste too sweet and the cake it self feels like it's falling apart. The cake almost seemed like it's lacking in ingredients since it was dry and not moist. I paid for a $20 cake that serves 6-8 people and I felt like I could have just gone to Nobhill for a better cake at the same price. But like I said, the cakes tastes wonders when it's been in the fridge and chilled for a bit.
Best burnt almond  I've ever eaten! The cake is always moist and the cream is not overwhelming. It's the perfect kind of sweet without the overkill.

They also do a very good job decorating cake. I've had my son's birthday cake from here 3 years in a row and every Disney design has been super super cute. Totally worth the buy!
Google 'Burnt Almond Cake' with the location set as San Jose, CA.

Peters' Bakery will show itself as the first yelp page listed.

Keywords. Burnt. Almond. Cake.

There's a unanimous consensus as to why the universe will point you here. Don't question it.

Come. here. for. it.
You won't regret it friend.

Thanks,
A F T E R S A L T
The pastries here look exactly as pictured on Yelp...delicious!!! The strawberry ring is just wow! I came here to buy an individual sized strawberry ring cake but left with the big 9 inch ring they sell because I just couldn't resist.  The only downside? I had to end up sharing the ring I got and I would've preferred to finish it all by myself.

If you are a fan of napoleons or cream puffs or anything flaky and creamy GET THE STRAWBERRY RING!! You won't regret it.

I can't wait to go back here and taste test some other desserts!
Burnt almond cake is the bomb! Down side is there is no a/c when I went, so it was really hot. And the front end is really tiny so not alot of room for the long ass lines. But the parking is miserable. Theres no designated parking and its on a busy street. Sucks but the bakery does great cakes.
Coworker brought in a burnt almond cake from this place and it was delicious. I'd thought I would buy one for the family of 20 for thanksgiving because it's not too sweet. Went in on Wed 3pm afterwork. Ofcourse it's crazy pack, especially for a holiday, which I didn't mind. A quarter sheet was about $40, except this cake tasted way sweeter than the one my coworker brought in. It wasn't covered in burnt almonds like I wanted it to be. They kinda just rushed the order because there was so many people in line and it was raining that day. Only 1/4 of the cake was eaten because my family didn't like how sweet it was. If I come here again, I'd buy a smaller size cake.
Hands down, the best bakery in San Jose. Their double chocolate donuts will literally melt in your mout.
I didn't think this was ever possible!!
5 solid stars for Peters' Bakery!!! Not because the baked goods here aren't legit but because the customer service was straight garbage....

With my last two visits here, I have been blown away by the kindness and welcoming-ness from each and every employee that I have come in contact with. Every visit has been absolutely pleasant from start to finish.

Aside from the great customer service, Peters' Bakery is one of THE originators when it comes to burnt almond. This delicious treat consists of light, fluffy cake filled with almond whipped frosting and completely covered in crunchy bits of toasted almonds. This item alone is a reason to stop by FREQUENTLY.

Ter's Tidbit:
-Opt for a whole cake if possible since a single slice will cost you $3.50 a pop. The slice is waaay too small to shell out that kind of $$$ especially if you are purchasing multiple slices.
-Go for the single slices of cake as opposed to the cupcakes because the cupcakes tend to be dry. Meh.
-Don't sleep on the cream puffs!! They are delish.
I bought 2 cakes, velvet and chocolate!
Just wonder why the lady pulled the cakes further back!
A velvet cake was dry and old! It had been in the refrigerator too long!
You should throw away old cakes, it doesn't cost much but keep customers happy!
My family were so disappointed!
The Best Burnt Almond Cupcakes Ever!!!

A colleague brought these at work, and then I ended up going to this place just to get my hands on more cupcakes

It has just the perfect amount of sweetness one would want in cupcake, the cream is really soft
