Tasty Pot
Taiwanese	Bubble Tea	Hot Pot	
Mon	11:00 am - 3:00 pm
5:00 pm - 9:30 pm
Tue	11:00 am - 3:00 pm
5:00 pm - 9:30 pm
Wed	11:00 am - 3:00 pm
5:00 pm - 9:30 pm
Thu	11:00 am - 3:00 pm
5:00 pm - 9:30 pm
Fri	11:00 am - 3:00 pm
5:00 pm - 10:00 pm
Sat	11:00 am - 3:00 pm
5:00 pm - 10:00 pm
Sun	11:00 am - 3:00 pm
5:00 pm - 10:00 pm
“I think is so much better then boiling point because their soup has so much flavor .” in 69 reviews
“Wish they gave more beef in the Kimchi dumpling one (#8, my favorite), but still great regardless.” in 30 reviews
“Medium is spicy enough for me, I've tried the Taiwanese malat, japanese miso, and curry, all are super tasty, can't wait to be back!” in 33 reviews
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
1. join the waiting list via yelp while you're on the way there, will cut your waiting time to 5 minutes or less.
2. Ask for more broth, when you're running low !

So tasty pot is one of the places I absolutely love to go especially on a cold fall day (siiiiiike everyday, because it's 75+ everyday in San Jose lol)

Every single time I always get the Taiwanese spicy, this is the absolute best.

Spice level: flaming spicy,

if you're a spicy food lover like me. This is numb your tongue spicy, clear your sinuses spicy. Da bomb !

Service is quick, but you need to flag the servers down if you need anything like a refill or extra napkins.
I think they took away the reservation options through Open Table? :(

I love Tasty Pot on a cold day. I always feel great after I eat here because the food is healthy and not too heavy. I usually order the beef pot, medium spicy, with no taro. For whatever reason, I really dislike taro in hot pot... it's makes the broth starchy. If I'm really hungry, I'll order an extra side of beef and fish balls with roe. There are three sauces available on the table, and I prefer to mix them all together. Add a little more chili oil cause no spice is boring!

Save room on your crowded table by holding your rice bowl, and place your sauce bowl on the corner of your hot pot. If your broth is too spicy, ask an employee to fill your bowl with a little more broth. Enjoy!
This place is definitely really hard to resist. I come here way too often but the hot pot is soooo good!!One of the reasons why I come here is because I know I'll be consistently served delicious food with quick, friendly service.

I've tried practically everything on the menu but my favorite goes to the Lamb Hot Soup. I order mine mild/medium spicy with vermicelli and sometimes with ramen noodles. It comes with piping hot broth, cuts of lamb, purple blood rice cakes, clams, tofu, imitation crab meat, beef balls, enoki mushrooms, and plenty of napa cabbage. The Kimchi Dumpling, Thai Flavor, and Beef Hot Soup are just as tasty.

I usually mix up all three sauces they provide on the table to dip my ingredients in. During lunch there's complimentary black or green tea to go with your meal. It's refreshing to sip sweet iced tea with your boiling hot soup. You can always request a broth refill whenever you're low on soup too!

If you frequent here a lot, I highly recommend writing your phone number down on your check so after 10 pots, you can get a free pot!
I burn my tongue almost every time I'm here because I lack the self control to wait for my food to cool down because it's just that good.

At one point, I hated tasty pot and this whole concept of hot pot all thrown into one bowl together. I have no idea why this place grew on me so much the way it did. Maybe it's the sauce? Maybe it's the soup? Maybe it's the service?

Even their milk tea is good. Their boba? Even better!

The only thing I would have to comment on is that it is not cheap at all. For the price, add a few more bucks and you got yourself ayce somewhere else.
Tasty Pot is Boiling Point's younger brother who is overshadowed but actually has a lot of potential to glow up and overtake the older brother. Here, the wait is way shorter, the service is better, and the portions are larger.

If you're unfamiliar with personal hot pot, you get a pot of broth and a whole lot of meats, seafood, vegetables, and some noodles in it to eat for yourself. Taiwanese spicy is probably the more popular flavor but japanese miso isn't half too bad either. Either way, I tend to gravitate towards the spicy broths cause you know, flavor and burning sensations.

So yep, it's hot pot. Great for a cold day, or a sweltering hot day. Any day is a good day for hot pot. The prices are a little higher than I'm used to but whatever. It's good food.
I love coming here for some hot pot! Workers are so friendly. Especially Amy at the cashier! Thank you girl for being so nice and welcoming!!!

Came by today for some hot pot (to go for the first time).

Definitely will be coming back very soon!

Picture below is the beef hot soup, mango green tea, and green tea!
Not exactly Taiwanese (you don't find these in Taiwan, lol) but it's good nonetheless. Check in using nowait on Yelp before you go so you don't have to wait at the door.
Still one of the better hot pots in town.

Better portion than boiling pot in my opinion and better flavor too

This time i got the #1, beef pot with no spicy solely because i wasnt feeling the spice for today.

The waiter forgot our vermicili noodles and my friend's side order :/ but its okay bc they gave it to us asap after we told them about it!!

Service is not how it used to be anymore

--------------------------------------------------

This tasty pot has increased the price, the cupertino location is cheaper btw

The server Helena can be rude at times. It was buy one get one free. We had a party of 8, so we woild have gotten four free drinks and pay for four of them. My friends didn't get their drink so we asked the waiter. She was straight up rude and gave us attitude and said that we didn't order 4 drinks when we clearly said 4.

Westin is always the nicest one. I had a birhday offer and he dealt with it. I got the matcha rose tea with boba at 25% sweet and have yet to try it!

Also this tasty pot has a new waiting list system by yelp. Never seen it before! Havent been to tasty pot in a while.

08/31/19
Let's go to tasty pot my friend said and why not as I have been there. First parking is no fun.  There is another lot next door to it and ppl seem to park there as an alternative. Lesson learned.

Restaurant is fairly large and I envisioned bowls of hot broths on burners with raw food ready to cook.  But silly me you make the order and the food comes to you all in a small pot ready to eat.  It had a small burner underneath it keeping it nice and warm.  I ordered #1 from the menu and it came out pretty quick.  There was a lot of meats, seafood and veggies in the pot and the broth was pretty good.  I ordered it medium spicy and it was just right for me.  It filled me up pretty quick and they even refilled the broth periodically.

I must admit I enjoyed the meal and the company which makes it a good experience all around. Will definitely be back for more next time.
If you're a fan of hot pot, Tasty Pot is a great hot pot option in the Bay Area! When I went, there wasn't a line, so we were seated immediately. Service was pretty attentive and fast in taking our order

The menu is very similar to Boiling Point (BP), generally the same items with some variations in the ingredients that come with the hot pot. I ordered the Beef Hot Soup and my boyfriend wanted to try the Curry Hot Soup to be a little different. I like that they give you an option between rice or vermicelli, since I'm a noodle gal! When they brought out my hot pot, I was super excited - so hot and steamy! Reading other reviews, it seems like Tasty Pot has larger portions than BP, but I felt the opposite. Although the composition of ingredients were very similar, I feel like there was less stuff besides all the napa cabbage. I do like the addition of taro though! Also, I think the medium spicy level is not as spicy as well and the fried tofu skin was tough to chew. Apart from the comparisons to BP, I really enjoyed the hot pot - lots of good beefy flavors in the broth.

I did have a taste of the Curry Hot Pot, and it is interesting to say at the very least! The curry flavors are there, very similar to Thai/Vietnamese curry taste. Since my boyfriend isn't a fan of spice, the mild level of the curry soup was perfect for him. Anyways, overall, Tasty Pot is a great alternative to Boiling Point and has it's unique charm to it!
I like this tasty pot compared to SD.

The wait wasn't long for a Sunday 12pm. It was a full house but they move fast.

You enter your number and you get a text when your table is ready. But with that, no one greets you or tells you what to do and as a first timer my friend just stood in the front.

I got a seafood hot pot. No veggies, only on the side. Extra spicy. Super delish! I get A side of instant noodle so I save my vermicelli for Togo since they refill your pot with more water.

They also have boba drinks! I didn't get one though. Next time.

They give you a bill of what you ordered once you tell them what you got before you even get your food which I thought was weird and then you bring it to the front to pay. But I guess they're just that busy.
Came here around 11:30a on a Sunday and it was pretty busy! I ordered the beef hot soup very spicy. It was the perfect spice level for me as I enjoy spicy food. The broth was alright to me, nothing that made it stand out significantly. Adding the side sauces into the broth made it a lot tastier! For $13.50, I would say Tasty Pot is definitely worth it because of the portion size and flavors of the overall dish. Overall, tasty pot hit the spot when I was craving something with broth.

Tip: If you're a student, show your student ID for 10% off your bill !

Food:3.5/5
Service: 4/5
Super addicting hot pots that are similar to boiling point! I love getting the lamb hot soup with vermicelli, flaming spicy. The flaming spicy isn't too spicy if you can handle the spicy noodle challenge instant noodles. They give a descent amount of meat and you can order more on the side as well!

When you come in, there's a tablet to get on the waitlist or you can download the app in advance and get on the list before coming in. If you're going during peak lunch hours or dinner time, be aware that parking is limited. You may be required to park in the plaza next to tasty pot which can be a short walk.

Pro tip: During lunch hours the pots are cheaper and you also get a choice of sweetened black or great tea for free!
For some reason, it never crossed my mind that there was another personal hot pot option in San Jose...am I ignorant or what? Then, after searching for some Asian food options in the area, I discovered Tasty Pot (TP)!

I was excited that I had another option besides Boiling Point, although I have nothing against Boiling Point (BP). I love BP! However, after hearing about TP, I had hopes that I had found maybe an even better alternative (after all, the reviews said that TP gave larger portions for less $).

Let's just say, the initial impression of TP was nice. There was no wait (even around 12:30pm). And, the service was quick, efficient, accurate, and friendly. Even though my friend hadn't arrived yet, they let me get seated and made me feel right at home! They also offered free, refreshing green tea/black tea (comes with a lunch hot pot) right away.

Ah but the hot pot itself...was underwhelming. I ordered the Curry one. The soup was a little too watery, meaning the taste of the curry could've been stronger. There were a lot of fish balls but not much pork. As for veggies, there were pieces of Napa cabbage and like a fourth of a tomato but not much else. The corn was pretty minimal too (like 1/6 of a corn cob). I did like how they gave a generous amount of oyster mushrooms. The rice that came along with the hot pot was also perfectly cooked!

Overall, my experience at Tasty Pot was okay. Their service is great, but the food was just okay.

Note: Parking can be tough because two restaurants share around 20 parking spots.
Came here on a Tuesday night - around 7 pm. There was only one party ahead of us and we only waited 5 minutes for a table.

Service was fast considering the whole place was filled. We got the Lamb pot and the Taiwanese Supreme Spicy - both in medium spicy. It wasn't too spicy, just a nice kick.

The Taiwanese Spicy is one of the bigger pots and you can easily share it with someone and you will be full! It even comes with some ramen noodles in the pot. There was a nice variety of ingredients in there - I enjoyed it & would get it again.

As for a comparison of Tasty Pot and Boiling Point - although they have similar menu items, the TASTE is pretty different. The soup bases are different! It's all based on preference. Personally, I would choose Boiling Point but Tasty Pot is a nice alternative considering the distance and the waiting list.
I caught a cold last week, so I sought out hot soup restaurants that could really hit the spot. Tasty Pot was a tasty pot of just that.

I ordered #7, the lamb one, mild. Portion size is fine (not excessive) and I was able to finish the entire thing, including the rice.

Would come back again because it's close, and it's no fuss.
What an amazing mixture of umami, creaminess, and spice!  Great addition to those cool autumn nights. Soup at perfection. I like.
I come here at least 1x a week now. It grew on me and has a lot more flavor than BP and you can customize it a bit more too if you're a picky eater like me. I get #1 beef soup flaming spicy, no Napa and no clams with extra pork slices
I can't believe I haven't written a review for this place yet! It's one of my favorite hotpot places.

I think this place does a good job of mimicking boiling point. And, I like boiling point but the portions are small compared to the price. At Tasty, I feel like the portions are comparable to the price. They give a little more than BP. Which is a plus!

My go to soup is the beef hot soup. Comes with a variety of stuff: beef, napa cabbage, intimation crab, clams, and other goodies.

If you're not sure what to try then give that a shot.
This is another individual hot pot chain. I thought it was decent and would come back again. I do think Boiling Point is slightly better in terms of taste/flavor though.

I got the beef hot pot and it was filled with so much food. I liked the fish cake. The meat was fine too. They had this garlic soy sauce that went well with the meat. There's also chili oil for your added spice. I did think the soup itself could have been slightly saltier.
