Pizza Express
Pizza	Italian	Chicken Wings	
Mon	10:30 am - 11:00 pm
Tue	10:30 am - 11:00 pm
Wed	10:30 am - 11:00 pm
Thu	10:30 am - 11:00 pm
Fri	10:30 am - 12:00 am
Sat	10:30 am - 12:00 am
Sun	10:30 am - 11:00 pm
“There were a lot of delivery guys and uber drivers coming to pickup their orders which means that a majority of their business is delivery based.” in 13 reviews
“The pesto cheese bread and the plain old Jane cheese bread are both good.” in 3 reviews
“I got the a large pizza with 10 buffalo wings and a 2 liter soda.” in 4 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Lunch, Dinner, Late Night
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Happy Hour	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
From my experience, I don't have high expectations for many of these small and quick pizza joints. However, this one blew me out of the water, not only by their food but by their service!

The employee at the register was very friendly and answered our many questions with patience. It was very easy to make any changes to our food.

My friend and I ended up getting the Alfredo with Chicken, Spaghetti and Meatballs and Buffalo Chicken Wings (I know.. we went to a pizza place and didn't get any pizza).

Honestly, this is my go-to spot for pasta now. The portions were enough to fill us both. The pastas were not dry as I find with other places--their sauces were thick and tasty, and the chicken wings were freshly fried to perfection!
Honestly the quality has gone really down. I used to really love ordering pizza. Especially halal pizza's that I am able to enjoy. I really wanna be completely honest. It is  not as good as it used to be.
Pizza is made well, large variety of toppings. It took quite a while for my partner and I to decide what to add to our pizza, so we had to take a seat off to the side. We decided to do different toppings for two halves. The cashier was very patient and accommodating with us as we had a few questions regarding the pizza.

Pizza came out fairly quickly and was well done. We chose pretty good topping combinations, so the flavor was great. The pizza itself was fresh and hot out of the oven. The cheese was melting deliciously. I would come back for more!
Ordered a medium margarita pizza. Didn't know theirs come with pepperoni. Called in about it and even though I told them I don't want a replacement, they went ahead and sent me another one without pepperoni. Frustration turned into appreciation. Called in to pay for the second pizza because I don't a freebie, but Allen refused and he even recommended savings tips for the next order. Now, that's a customer service! Great job Allen!
This place is a hidden piece of gem. We tried the baken chicken sausage pizza, halal on request. It was delicious and the chicken and sausage were yummy and fresh. Will definitely visit again. The owner and his family are very gracious hosts.
This pizzeria has high reviews on yelp so I wanted to see what's all the hubbub is about.

I was checking out their online menu from Door Dash and was debating between their thin crust pizza or a classic pasta dish, so my gut urged me to go for their chicken fettuccine. I have to say that I was quite impressed by their in-house made Alfredo sauce and that's coming from a person who isn't a big fan of Alfredo sauce.

The Alfredo sauce was light and creamy which had a nice viscous mouthfeel to it. It coated the fettuccine pasta perfectly. The slices of grilled chicken was well seasoned, even though it was a bit dry, it had given the dish that savory taste that it was missing. If it wasn't for the perfectly seasoned chicken, the pasta meal would have been a let down. Plus, the two thick slices of garlic bread gave the dish a nice crunchy factor which was a plus in my book!
Got out of the sharks game late last night and thankfully this place was open. We ordered Hawaiian pizza, pepperoni pizza and chicken wings and it was all delicious! Everything about this place was great from the food to the customer service. This is officially our go to spot to get food after a game! I highly highly recommend this place. Trust me you wont be disappointed!
Such a great pizza establishment.
This review is for delivery..
Always fast, order is always correct, and one time they charged me accidentally on my tip & the owner or manager made a point to call me back and apologize after they realized. How honest are they! So great!

Btw, I always get a large all meat with jalapeños & peppercinis. Perfect every time.
These 5 stars are about to go super nova from their explosive goodness ! The chewiness of the dough, the savory tomato sauce, deliciously melted cheese, and all the fresh toppings become the most delicious pizza my taste buds could handle.

It's usually ready within 15 minutes, served super hot and ready to melt in your mouth.

I've ordered from here a bunch of times but last night I ordered a LARGE pizza (half pepperoni and olives, half Hawaiian) for the low price of $16.16 and  I still have leftovers. By the time I call to order and get in my car to pick it up (it's like 5 minutes away), it's ready for consumption, fresh out of the oven cause they're just that efficient. Staff is super friendly and will give me a deal/promotion even if I didn't know/ask about it.  

Pizza express knows how your traditional pizza should taste like. Wish I took a picture but I had to live in the moment with this pizza.
This place really hit the spot! They have a few halal options, so I definitely recommend calling in and confirming and getting all of those options on a pizza!

(yes, just because I keep halal doesn't mean I don't have gluttonous fantasies of the ultimate meat-lovers' halal pizza)

They make their own sausage, which is DELICIOUS! The management is really nice and their ingredients are pretty fresh considering that this indeed is a fast-food pizza place. Can't WAIT to be back!
I ordered the pizza because the reviews were good and it was close enough that I wouldn't be waiting all night to eat.

The pizza is no more impressive to me than your typical national pizza chains like Dominos. Granted, I got a pepperoni pizza so I was not expecting anything out of this world tasty...but it was just extremely mediocre for all the hype in the reviews. In agreement, my husband noted that it just wasn't that good of a pizza and that he'd even prefer Little Caesars over this. Maybe it was just an off night for them?
Surprised by the rave reviews. They were nice and fast but the food and the price for what you get...disappointing to say the least. Boneless wings are tiny and texture was either rubbery or raw, no in between. The pizza was fine, but definitely nothing great. I paid nearly $70 with tip for 1 large ish pizza, 15 tiny boneless wings that were NOT good, and garlic bread.
This was with family for my daughter's 7th birthday so it was extra disappointing. Oh well, that's what we get for trying something new.
Great pizza! Delivered early. Loved it. We will definitely order this again. The pizza was loaded and delicious
Pizza Express has definitely become my favorite pizza to order in town. They're super fast and always friendly, with pretty late hours for pizza delivery. The restaurant is located in a little plaza, but I've mainly done delivery or pickup from Pizza Express. They're always super accommodating, welcoming, and quick with their orders, and their food is always delicious and fresh!

I loved every single menu item that I've tried from here! Their dough that they make is SO fluffy and the consistency is perfect. I can never go wrong with their classic cheese pizza or their garden blast pizza! The garden blast pizza has a huge variety of vegetables you typically don't see on pizzas, from broccoli, zucchini, artichokes, olives, and so on. If you're a veggie lover, I absolutely recommend trying the garden blast. TIP: I highly recommend asking for extra salsa packets that come with their pizza. I know, salsa and pizza sounds like a unique twist, but it's SO addicting combined. The salsa packets add a nice heat to every bite so definitely recommended.

The pasta and appetizers are really good as well! I love their mussel tortellini, and you can choose what type of sauce you want it to go with. Their classic spaghetti is always a goto for me too. Even though it's simple, they sure make it perfect. If you're in the middle of deciding between an appetizer or a small pizza, highly recommend their cheese bread! It's thinner than their typical pizzas, but the flavor and texture is all their as well.

Definitely my goto spot when I'm craving some pizza. Friendly workers and DELISH food!
Ordered delivery from Pizza Express through the Yelp app on New Years Day. Was pleased to know they were open and delivering on the holiday. First time ordering from here... I ordered a small combination pizza and a side of boneless wings. It arrived in about an hour which is pretty standard. The pizza was tasty but the wings were almost inedible. The meat was chewy and didn't taste fresh to me. Would not suggest ordering those and stick with the pizza.
This pizza is pretty awful. It tastes like a bad version of Dominos. The cheese is somehow rubbery and the crust tastes like it is stale. I wanted to try somewhere new, but will stick with my usual go-to pizza spot.
P I Z Z A was hot, fresh, delicious, and delivered on time!!  Great option as the first pizza delivery cancelled on us.  Good value for the price and Sunday delivery was bonus!
Always amazing service and the best food. My go to place in San Jose. I love the salads and the pizza here.
I asked for double pepperoni and this is what I got after tipping $5 on $25 order :( bummed.
Tried it for the first time by placing an online order for delivery- got an XL chicken/artichoke/onion pizza with garlic sauce, and a supreme pizza for our small hungry group of 5 people. Two extra large pizzas should be able to comfortably serve 6 people.
We were all pleasantly surprised!
5 stars for yummy pizza, delivered within the projected time (45 minutes), with free delivery!  
Online ordering was quick and easy.  Check the desktop website for coupons!
