Mina’s Korean BBQ
Korean	
Mon	11:00 am - 3:00 pm
5:00 pm - 9:00 pm
Tue	11:00 am - 3:00 pm
5:00 pm - 9:00 pm
Wed	11:00 am - 3:00 pm
5:00 pm - 9:00 pm
Thu	11:00 am - 3:00 pm
5:00 pm - 9:00 pm
Fri	11:00 am - 3:00 pm
5:00 pm - 9:00 pm
Sat	11:30 am - 9:00 pm
Sun	Closed
“My mom loves their tofu seafood soup.” in 3 reviews
“i give this place 5 stars for what it is, a small place in a very convenient location with solid food.” in 2 reviews
“This is right across the new Samsung building and I noticed it but didnt know if it was authentic enough.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
I have decided to bump up my review to 5 stars. But not because everything became truly excellent. Overall, this place is still a solid 4. But I have decided that their stews (jjigae) are the best I ever had. They are hot, rich, spicy, and very tasty. Every time I think to try something else, I end up ordering another stew. All other food I'd still rate okay to good.
This was my first meal there with my boyfriend and we really liked it!

Pros:
The waitress was friendly and smiled, took our orders  after giving us a few minutes with the menu, and brought out our food piping hot! I got the beef with glass noodles and vegetables, it was hit when it came out, was full of flavor and had a lot of glass noodles. The beef was also good! It was almost too much food for me. My boyfriend got the Spicy Chicken with vegetables and it came out sizzling on a hot plate. He said the spice level was great and had a good kick to it. We also both enjoyed the sides and rice that came with our meal.

Con:
Not a tremendous amount of vegetarian or non-red meat eater options, but there are a few. I probably wouldn't recommend this place to vegans or vegetarians because of this.

TLDR; We will definitely be adding this place to our rotation! Friendly and fast service and tasty food!
Disappointed.... all websites say they are open sunday, yet they aren't! Try fixing it!

Very tasty, cheap, and quick/friendl service!

A lot of banchan (side dishes) as well makes it gre
This place is good for homey Korean food. The decor is bare to none but it feels like you're eating at a Korean auntie's home.

The food is pretty good. I liked their side dishes here, in particular the kimchi and the fish cakes.

The spicy pork was good, although not super spicy. I wasn't a huge fan of the rice cakes because the sauce was a bit on the sweet side. The grilled chicken was not bad either.
Came here on a Saturday for dinner with my wife and I assumed I'd find parking, since this restaurant is located in a busy commercial area.   I was pleased when we drove-up and found parking in front.  There were a few tables being used and we were greeted upon walking-in.  

Once we sat down, the nice lady brought us glasses of water, tea and banchan side dishes.  One of the treats of eating Korean food is enjoying the endless amounts of banchan dishes.  The dishes were tasty and they refilled our dishes if we asked.  The Kim Chi could have been a bit spicier, but I really enjoyed the flavor of each dish.  

For dinner I ordered the Gal Bee short ribs, while my wife ordered the Grilled Marinated Chicken.  They weren't shy with their portions of food and both items were really tasty.  My short ribs had a good amount of meat on them and the ribs were tender.  My wife's chicken was also well seasoned and really good.  Our dishes came with purple rice and we ended-up taking our leftovers home.  

There are about 12 tables inside the restaurant, while the service is friendly and quick.  I can imagine this place must get fairly crowded during the weekday lunch time, so I'll continue to come here on the weekends to avoid the crowds.  I'll have to try some of their other dishes upon my return visit.
Came here for lunch a few weeks ago, and it wasn't busy at all. There's a good amount of food to pick from on the menu. They also have a lunch special which I got. I ordered the chicken. I didn't know that it came with the purple rice with beans or else I would have asked to change it. It's shown on the menu as white rice, so I felt that was misleading. I don't care for that rice either beans in it at all. I would have asked for white rice, but we were in a hurry. My meal also came with sides which were really good. My chicken was enjoyable, it wasn't dry or super oily. The glass noodles were actually my favorite. It didn't full me up to where I had too much to eat, just enough to satisfy. My food came out on the end side of being warm. I didn't mind it since we were in a rush, but I felt like it could have been served warmer.

My BF ordered the spicy pork. It was good. Not super spicy, just a good kick. It wasn't dry or hard to chew. It went well with rice.

The portion size for each of our meals weren't bad. It's enough to fill you up and last till dinner time. I even had to take some home; I did eat about 75% of it there.

The service was good. The lady was nice. Kinda hard to understand her since her first language isn't english, but she didn't have an attitude when we asked her to repeat stuff. So I like her. She came to check on us often and filled our water cups when needed.

This is a good place for the businesses around. Decent Korean food, won't make your wallet cry. There's a TV in there playing Korean shows which was entertaining.

Overall, not a bad place. I would go again.
I took my best friend here on a Wednesday night, and it wasn't too packed. Service was fairly quick. We got the dumplings and army stew and both were pretty good. My boyfriend's siblings went here recently, and got the army stew and loved that! Seems to be generally decent.
-Delicious spicy pork and galbi! The salad that came with it had a pretty good dressing to it too. -The banchan was alright-- they had odeng which is so good! Kimchi could be spicier though.
-As for the bibimbap, I prefer it with more sauteed & seasoned vegetables. This came with a lot of raw veggies. I probably wouldn't order this again
-Food was prepared very quickly and comes out sizzling
-Service was excellent. Wonderful and friendly staff
Mina's Kitchen is only two doors away from  Halal Gyros where bro and I had lunch. Craving for Korean take out we came upon this place was crowded maybe 10 people, but there were a few seats still available. The lady was very friendly when we came in and there were other orders ahead of us. We decided to order kimchi pancakes and pot stickers and the lady told us the wait should be 10 minutes at the most. The lady was very generous by offering us rice and several banchan. Their prices are very reasonable and there's ample parking even on a weekend. I've always prefer Korean food with generous portion not to mention their famous side dishes seems more appetizing definitely be back and worth the trip.
The food tasted very good here.  They are not too sweet or too salty, the flavor was just right.  The side dishes are great, the kimchi not sour, a little sweet.  I ordered the Saturday Special lunch menu for $13.95 and the portion was good.  the lunch spare rib a little small, but it came with rice.  I will definitely come here again for their lunch special, especially on Saturday because it's not crowed.
One of our favorite dining experiences when we are craving good ol comfort Korean food!
The restaurant is small and cozy with the nicest and friendliest of welcome service here. Banchan side dishes are ample and service is always quick and plentiful. Unlimited free ban chan with scrumptious seafood pancake and even more scrumptious Bi Bim Bap! Everything we have ordered here during the past year plus has never disappointed us and continues to delight us!
Small restaurant with friendly service and mediocre Korean food. Wish they had Kim Chi fried rice on their menu.

Tip: If you order a soup dish, make sure to wait for it to cool down or you'll end up like me with a burn and blister to the roof of your mouth.
Nice little gem on 1st street! It's tucked away under a bunch of trees so my coworkers and I almost didn't see it. You definitely get the bang for your buck with the lunch special. I had the beef lunch special ($13.00) and the portions are so huge! I took half of it home to eat for dinner. Surprisingly, there was a lot of flavor with the beef too.

It is a bit tight and luckily we got there at the end of lunch hour. But I can definitely see this having a wait at peak lunch times. Other than the interior, I wouldn't mind coming back for lunch.
Solid Korean lunch spot in the are. Located in a strip mall across the Samsung building, Mina's offers quick service, great lunch specials, and delicious Korean food at reasonable prices. The interesting thing is that the portions are BIG here... so you're really getting your money's worth. Their combination lunch special is really filling, and I often have to bring back leftovers.

Having been here a few times, I can comment on the following:

Lunch Combo w/ Bulgolgi ($13): Their lunch combo comes with rice, choice of meat, pot stickers, and japchae (Korean glass noodles). It's a big portion! I usually go for the bulgogi - it's pretty good, not too fatty and it has a good sweet soy sauce flavor. However it's a bit dry, butyou can always squirt a bunch of red sauce on it to make up for the drynes  Pot stickers are pan fried and quite tasty with lots of filling. I also like eating the noodles, as they're a bit savory but a better filler than the rice.

Bibimbap ($9.99 on Tuesday): Really good lunch special! Great balance of veggies and meat, and it comes in a deep metal pan, keeping it warm but also making it more convenient to mix together. Since the Korean red pepper sauce is available on the tables, you can squirt as much as you want in the mixture. They give you rice on the side as well.

Hamuel Paejon (Seafood Pancake): This is waaaay more filling than it looks. In fact, you'll likely be taking it home. It's a good pancake with a nice crisp and lots of seafood - the squid is a bit chewy, but that always seems to be the case with this dish. It comes with some kind of brown dipping sauce, but I enjoy just covering it in the Korean red pepper sauce.

They provide banchan (Korean side dishes) with every meal - my favorites are the bean sprout salad and the fish cakes. Everything else like the radish, potato, and kimchi taste OK, but hey at least they're filling! They're also friendly about refilling. In fact, the ladies that work here are super nice overall. They refill your waters, take your orders quickly, and help you check out. Super helpful when you've alloted a 1 hr lunch break

Now do I recommend driving out here to eat at Mina's? Not really, because there are many other Korean restaurants worth driving for. But if you're in the area or work at the nearby tech offices... then by all means, come here for lunch. Just keep in mind this place gets REALLY popular for lunch, so by noon it can get packed. Also parking is terrible if you don't get here before noon - the lot is a little small and supports other businesses, otherwise you could
There's no korean restaurant around north san jose and Im so thankful to this place that I have a place to go! The food is actually pretty good and the price is reasonable. They have different lunch specials everyday for only $10!
Closed on Sundays and forget about finding parking in the lot during weekday lunch rush.  There is street parking around the corner if you're lucky to find one for parallel parking. The staff here is very friendly and they're so sweet, a bunch of middle age elderly ladies!

Definitely come for lunch as their lunch specials are HUGE. They're NOT stingy on the short ribs either, love it. Not the busiest Korean restaurant, but they do have plenty of staff and portions are delicious and plentiful! A bit more cheaper than most Korean restaurants in the bay area and way bigger portions than most. A small little mom and pop type of restaurant, I hope they make it!  I also read from other reviewers that you should specify lunch or dinner portions when ordering on the phone though, be careful! Other than that, there is finally a nice Korean restaurant that doesn't try to rip you off, at least the lunch specials. Both their bulgogi and short ribs are flavorful! Unfortunately, my coworker said their kimchi is from the jar though. They do have fish cakes here and its hard to find that at many Korean places nowadays I feel /:

Other than that, I really like the food, service and price range for such large lunch specials.
I can't believe I haven't left a review of this place. It is now my go to when I am hungry and don't have a lot of time. Actually I love this place when I do have time. The food is great. You can tell there are some family recipes at work here. The people are so nice as well. I have only been in a few times, but somehow they make me feel like they remember me.

Good food. Good people. Good place!!  Give them a try.
Some items such as Japchae and other items that could use a bit more work but their LA Galbi and soups are quite enjoyable
The food is ok. I went with my boyfriend for lunch and we both got the lunch special; I got the beef and he got the chicken. The portion sizes are huge, but the taste is meh. Maybe I'm biased because I have a Korean mom who's an excellent cook, but there was nothing too special about the food. Mina's is a good place for a quick lunch if you work in the area, but I wouldn't go out of my way to eat here.
Ordered the soondoboo w/ ramen and bulgogi. Everything was good and delicious. It was fairly quiet that day I think we were the only ones inside at the time. A lot of people were picking up to go orders.....

I like
