Hub Market & Deli
Delis	Sandwiches	
Mon	8:30 am - 12:00 am
Tue	8:30 am - 12:00 am
Wed	8:30 am - 12:00 am
Thu	8:30 am - 12:00 am
Fri	8:30 am - 12:00 am
Sat	8:30 am - 12:00 am
Sun	9:00 am - 12:00 am
“One of the best Philly sandwiches this side of the States and super tasty Gio Supreme.” in 11 reviews
“I got the Rajun Cajun and added bacon because what doesn't taste better with bacon?!” in 5 reviews
“I talked with Giovanni on my way out and he was saying their breakfast burritos are out of this world.” in 9 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
Love this spot.  It's in the heart of downtown so very convenient on foot.  They have great sandwiches.  Sandwich places around town are hit and miss, so a solid spot like this is nice and they're a fair price.  

I always grab their breakfast sandwiches, and then a coffee from across the street to pick me up in the AM.

This place delivers through all the big companies so take advantage if you need a solid fair priced delivery service for bfast, lunch, or semi latenight.
3.5 stars

I don't really understand the string of stellar reviews for this place. That being said, Hub Market is a decent choice for an affordable lunch as they do indeed make some above-average-ish sandwiches at a pretty good price for San Diego's gaslamp district.

I flew down to SD for a conference and just wanted a simple yet decent lunch in the area. My gf consulted yelp and we found ourselves at this little market. The menu consists of several typical sandwiches (hot and cold varieties), a few hotdogs, and some random sides (spaghetti & meatballs, dolmas, etc.).

___Food___
-Torpedo ($7.99): Oven roasted turkey Genoa salami, provolone cheese, lettuce, tomato, onions, pepperoncini, mayo, mustard and Italian dressing on a French roll. The bread was decently chewy and tasted pretty good. The other ingredients were ok. I prefer more onions, meat, and italian dressing but I can't complain much considering it was $8 and within close proximity to the convention center.

-Marble Ruben Sandwich ($7.99): Corned beef, Swiss cheese, sauerkraut and thousand island on sliced marble rye. This was my gf's order .This was a decently filling yet rather inoffensive sandwich lacking bold flavors. The bread didn't have much rye flavor. Really mellow sauerkraut. An acceptable amount of corned beef. Bread did not seem stale, yet it was not tasty enough to compel her to finish the last bite which consisted of just that marble rye. Again, this was not a great sandwich, but it's hard to complain with the above-average quality considering it was $8.

___Additional Notes____
-Since this is also a market, there are plenty of options for drinks and chips.
-Not much seating
-Large hand sanitizer dispenser available for your convenience. Located on the round table by the register and the wine.
-Breakfast served all day.
-One cooler has pre-made sandwiches for those really on the go.
-That same cooler has fruit as well.

I'll probably stop by if I'm ever back at that convention center.
Honesty probably the best breakfast burrito I've ever had. 10/10 will be trying more food!

Old school market deli that seems family run. Staff was very friendly. You don't find many of these places anymore, especially downtown.

It's essentially just a liquor store / market with a deli in the back. There are 2 stools in the front window for eating in, but no tables. It seems like a to go place but I ate there and it was chill. Good selection of alcohol / beer / wine too.
We lived this spot. The menu is simple however they have some fun options as well. The owner and sandwich maker person were very polite and kind. We will come here again. We have seen this place for years so glad we gave it a shot. The hole in the walls are always the best. Plus they have plenty of chip amd drink options.
Good eating in downtown SD for cheap dude who run the store is good people going as far as to giving my 2 year old daughter a free lollipop while we were waiting on our sandwiches wish I could give him more than 5 stars the West Philly cheese steak was unbelievable
Where do I even begin...I really hate giving any place a bad review but that's what yelp is for right to be honest and helpful to others.

Unfortunately it was just an overall bad experience here. I was looking for a deli not too far from home with a lot of options and most of the reviews here are great so I thought why not. I called in my order to pick up, I ordered the classy veggie burrito and the chicken pesto sandwich. The employee told me it would be ready in about 15 minutes and I actually came to pick it up 20 minutes later and it still wasn't ready. There was only one guy in the back making the orders so I understood and was patient but when two people came in to order after I got there and their food was ready before mine, I started to get a little annoyed because I called in ahead of time.

I still proceeded to wait and asked the guy up front if he knew how much longer it would be and he said it should only be a few more minutes, so 5 minutes passed and still nothing but another customer received their order before me again. I asked the guy up front again and he said "oh your order should be ready I saw him finish it up, he didn't call you?" mind you they didn't ask for my name so I was unsure how they would call me lol but anyways sure enough my order had been sitting on the deli counter and nothing was said to me.

I paid, left and got home and was even more disappointed that our order wasn't good at all. Both were very bland and probably because they were sitting at the deli counter for who knows how long, they were luke warm and just lacked flavor. I could have made better ones at home.

Bummed that I had this experience because many people seem to love it but I probably won't be back.
will make the sandwich anyway u like.. even two sandwiches into oneNico is ur man.. a sandwich shop inside a Market/Liquor Store. Friendly staff and food was delicious! Must come try if you're strolling downtown.
I'm in town from NC. They don't have delis like this back home. It's a family owned business. They are super friendly and the sandwiches are amazing!! If I'm ever back in the Gaslamp, I'll be back!!
Fantastic sandwiches, great service- a few hiccups coordinating with the delivery, but the restaurant did an excellent job staying in contact with us.
The sandwiches were hot, the bread indescribably soft and delicious.
Plan to order from here again this week. Seriously so so good. One of the best Philly sandwiches this side of the States and super tasty Gio Supreme.
Every time I go to San Diego, I end of here for a bite. The sandwiches are incredible. I happen to be vegan and they are always happy to make something special.

The business is family owned and everyone working is so awesome.

If you're looking for a solid spot for food whitbout any frills, this is it. My go to joint in SD.
I don't know why I haven't written a review for hub earlier. I eat it literally every week.
These sandwiches are so good that if I got one and dropped it on the floor, I would pick it up and put it back together and eat it anyway.
Have been to the Hub Market several times now for their deli sandwiches and other items and have now decided to write a review..
Their sandwiches are great.  The quality of the meats that Nick uses are the best quality and not stingy when they stack it on their super fresh bread.  You will enjoy and can't beat the price... They also have a great selection of spirits, liqueur, beer and wine and much more! and a very friendly and helpful staff to give you a great experience while shopping in his Deli, Store!
Just finished a Philly Cheese.  My take is that this is no gourmet sandwich shop, but it is not aiming for that.  It reminds me of an East Coast neighborhood Family joint.  Dad's up front.  Son's in back making the sandwiches.  Good vibe.  Friendly.  Relaxed.  Inexpensive.  Saw some locals come in, one asking for a slice of bacon for "junior" (her dog).  They all knew each other; done it before, I presume.  Good sign.

Hot sandwich made for me, pronto.  Not the best I've ever had, perhaps a bit skimpy on the meat, but really quality ingredients inside.  Bread to insides ratio could be reworked on that one.  Flavor was wonderful.  $8.  No bells and whistles here.  Just a good, simple afternoon sandwich, served up with a smile.

Small detail, but, sometimes they speak louder than words; as I was fixing to put my sandwich in a bag next to the register, "Dad" at the cashier politely asked if he could do that for me.  Apparently, a family owned place that's been here for years.  It shows.

Overall, just a happy little joint that puts out simple, tasty sandwiches in the heart of the Gaslamp.
We were staying downtown and stupid me forgot to pack Becky's Bailey's Irish Cream for her morning coffee.  I ran down the street to Hub Market and Deli to rectify the situation.  I walked in and started desperately perusing the endless rows booze behind the counter.  Every kind of booze in every sized container known to man...EXCEPT for Bailey's.  "I must have forgotten to order it" the man behind the counter tells me.  Thankfully there was a Ralphs grocery store a short stroll away.
We just got sandwiches and drinks for our team of 9 employees at the Neurosciences 2018 show. Excellent service excellent sandwiches great selection of drinks!
The hot dogs are the best, regular or  sourkrout. The price is very fair for San Diego.  The guys there are the nicest too.
If you are looking for a quick sandwich to-go at a very reasonable price and serving, this is the spot to check-out...Torpedo sandwich is my fav
Their sandwiches are amazing. My boyfriend and I were about to leave because we thought we went to the wrong place but at the back of the store is San Diego's hidden gem of eateries. We would definitely recommend eating here!
My man Marcel hooked my girlfriend and I up with wraps after hours and they were out of this world!! Can't thank him enough and highly recommend trying one if there signature wraps we will be back for sure
I've only visited once, but the On Sixth sandwich was so good I want to come back and try all the other sandwiches! Really, everything about the sandwich was perfect, and it was big enough that my husband and I split it + some potato salad (which was also great) and felt pretty full!
