4th St Pizza
Pizza	Sports Bars	
“I usually get the Creamy Garlic Pizza (although I don't really taste the garlic, tbh, but it's still a yummy pizza) slice, which is HUGE.” in 39 reviews
“Nice salad bar, friendly staff, clean facility and most importantly the best pizza we've had since moving to the Bay Area.” in 41 reviews
“The buffalo wings come with eight non-wimpy, non-anorexic pieces at less than $3.50 during happy hour!” in 12 reviews
Perfect bar/restaurant to grab a bite of even to watch your game at!

Venue: great atmosphere to be at along with helpful and friendly staff!  Clean and place is load with wall to wall TV!

Food/Drinks: Drinks are well made and not watered down! Love ordering their Moscow mule! Food is super delicious and flavorful not order seasoned.

Seats/Parking: plenty of seats on game days where I didn't have to come too early to reserve a table/seat but it's still a good idea to come a few mins before your game time. Street parking is available with meters.
I was walking by when the basketball games on their big screen TVs were on. I decided to give it a try and I loved their SF style pizza with sourdough crust and big slices.
Ask for their specials on pizza by the slice and enjoy a great pizza for less than $3.00.  (Not only cheese but their everything on it pizza)
Service is fast and courteous. Great place to come by and catch up on homework if not into games . I'm coming back for sure! Great customer service!!
Came to 4th St Pizza yesterday 10/24/18 to watch the basketball game and it was 69 cents per wings Wednesday!

It was not crowded, so when we decided to order 10 wings and a pizza slice they came out 23 minutes later. The wings temperature was towards the warmer-hot side and the pizza slice temperature was just warm-warm.

There are indoor seating last with a bar top to sit at as well. Some tables can be dirty and sticky, so just make sure you grab a clean table or just grab some napkins and wipe it down yourselves.

You literally go to the bar, waive down a bartender, order and just seat yourself back down. There's no service here, so don't expect any. The beer and alcohol drinks taste the same as any other places. A pitcher o is $26- you save $2 each beer. In my opinion, that is still a lot. Other places are lower price for a pitcher.
Great place for Football Sundays! Must say they definitely accommodate their guests even in an overpopulated and hectic atmosphere.

My friends and I came to 4th Street Pizza at the peak time on the first Sunday of football this season. They were able to give us a table immediately and the bouncer (sorry if I'm using the wrong term) Raul, was extremely helpful with our larger party of 8.  He even helped us with our chairs.

Definitely coming back here!

P.s. i love pizza and GO RAIDERS! :-p
Have not tried the food at this place yet. It is an average place for a beer near SJSU. It is very close to campus and the prices are also average. It gets pretty crowded at night but it is a decent place to just hang out and get a drink. In the future I will definitely have to try the pizza.
My boyfriend and I ended up here for a late night meal after a concert when everything else was closed. We are from out of town and don't know the area well, but I had done some research ahead of time to find some places we could walk to after the show. The place we had initially planned on going to said it was open until 1:30am, but after getting lost a few times trying to find it, we got there at midnight and it had been closed for a while. Terrible advertising!

At this point I was getting hangry and just needed something to eat. Nothing near us was open except for a very rowdy and crowded looking bar, so I went back to my list of places I had researched and found 4th St. Pizza. We walked there and thankfully they were still open! We ordered some kind of garlic chicken pizza and some garlic bread. Both were delicious, but very expensive. It was about $45 for a pizza and garlic bread, hence the reason for minus one star. The food was good, but overpriced.

All in all, I'd probably go there again, but damn it's expensive.
Came with our dust masks due to the Camp fire up north on a Saturday. Asia is the best! Came over to watch the UCLA game but even though we couldn't figure out how to get it to work on DirectTV, she was still super cool. Will be coming back when we can
Good pizza, but the security guard here, ugly Mexican guy with baseball hat is horrible the rules he was telling me and my party when we arrived were ridiculous. So we left the front door and We came in through the side door to avoid that jerk, ordered and waited outside and he immediately locked the side door so we couldn't get back in that way.  He was very rude. Never coming back again. 10/07/18.  Don't know why he was so mean.
It takes a little longer to prepare their food than some places. It's worth it though.  The price for the chicken fingers  is good for the large volume you get and the taste is good.  Never overcooked.

The seating for a short person (me) stinks. If the six normal height seats are taken all the rest as far as I've seen are bar height. As a short person I have to yank myself up and then my feet dangle off the floor which doesn't feel good. If you go there with someone who is mobility-impaired or in a wheelchair you may find yourself having to ask some strangers if they will move.
Place was crowded because of the MLB World Series game but seemed to clear out after the 8th inning, the service was terrible, Pizza was just alright. Wings were late to arrive to our table. The only thing good was my beer.
Pizza is always good from here. This spot is always good for watching sports, especially NFL Sunday.
-1 for parking. The pizza here is huge and so tasty. You can buy by the slice or by the whole.From the outside, it looks like a small joint but the bar is actually really long. The decor inside is very unique and they have a wall with all the daily specials on it.
The price for pizza is not too expensive and will sure fill you up. They have a salad bar and other appetizers as well. The beer on tap is cold and they offer a wide variety. With the many tvs inside the facility, al the games are playing and it is a great spot to just grab a quick bite or watch the game. Im not sure if they validate but I'll have to see the next time i'm here
I got HEAVILY discriminated at this place for being Latino or because the bouncer thought my friend and I were gay. Either way, got treated like garbage and they   kicked me out of the place before I could order because we were speaking Spanish or because they thought we we're gay given I was having a great time laughing and hugging my best friend.
Absolutely outrageous that in 2018 , in the Bay area you get this type of thing.
Anyways, I couldn't tell you if food here is good or not since they kicked us of the place for speaking in Spanish and for standing up when they bouncer came to give us shit about being Hispanic or gay apparently....
Food was great. Bartenders were not friendly at all nor were they fast. Waited for almost 20 minutes for a drink. The worst part was that they won't take 50's or 100's. That makes zero sense
I have walked by this place many times without stopping. From the outside, it looks like an average pizza, beer, and sports bar. I came inside today mostly because Agave Mexican Grill next door is closed while they change management (please don't go!).

4th Street Pizza is about as expected: average food, average prices, and sports on television. Based on this, I would give it 3 stars, but they get +1 for friendly service and they were showing a good ski video on one of the monitors.
Still the best damn sports bar in San Jose. Great food, good deals on drinks, all the games, and a great staff from top to bottom.
I'm giving a full blown 0 stars even though I originally wanted to give at least 3+. Here's what happened:

My dad passed away. Througout many of his texts he always mentioned this place "4th st pizza!". I traveled from Boston in order to settle all of his affairs, and decided to stop by here given my dad's texts. I was SO ready to rate this 5+ stars.

I'll be honest - I was not the most chipper person there. But I will say this - I also was not crying / depressed or even moody. I just wasn't really interested in talking to people. I really wanted to feel the environment - feel what my dad felt. Watch the t.v. screens.

I went to the bathroom and there was a line. I didn't complain too much, but was annoyed that so many girls were cutting in front of me. I voiced my annoyance and soon enough Roul kicked me out. Was I causing a scene? Was I misbehaving?

No.

I just wasn't fun enough for the scene and was taking up too much room at the bar remembering my dad.

The manager who reinforced this was about 25 years old.

This - in my eyes - would absolutely never happen in Boston and is the worst establishment I've ever been to.

If you just so happen to pass by - or just want a feel for the place - beware. They cater to young college kids.

Also - their pizza sucks. Extremely doughy, sometimes not fully cooked in the center. If you like thick bread with toppings feel free to check it out, if you like real pizza I'd advise against it.

Also at $20 for a small its overpriced.
This place came in handy for many of folk at the right time.  It is an excellent location basically on a strip of bars and clubs.  Makes for a good location especially during the day (business hours) and especially to sober up.  Beer prices are fair, plenty of seating, nice bar, flat screen tvs., pizza by the slice.  By the way, the pizza was quite tasty. Not the best but for a few bucks. definitely worth it.

Grade: B
Cool place for pizza. Counter service then there's a bar on the other side so you can order drinks. They have cool specials depending on the day. Pizza tastes good. Workers were nice. They have a lot of tvs so you can watch your sports
One of me and my friends' favorite dive spots for sports bars in SJ. Food is pretty expensive in my opinion for the quality you get, but the drinks and deals are the best. Bartenders are friendly and willing to make you the drinks you want even if off menu.
