Kazoo Restaurant
Sushi Bars	Japanese Curry	
Mon	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Tue	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Wed	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Thu	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Fri	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Sat	11:30 am - 2:00 pm
5:00 pm - 9:30 pm
Sun	11:30 am - 2:00 pm
5:00 pm - 9:00 pm
“My favorite rolls are the See Through Beef (the sauce it comes with is SO GOOD), Paradise roll, and Hanabi roll.” in 35 reviews
“Eating Sushi in Japan Town, it doesn't Get any Better :) The Teriyaki Chicken is Yummmyy!!” in 38 reviews
“Grandma wanted ice cream even after all the food she ate and she's never had green tea ice cream before.” in 8 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Dogs Allowed	No
Caters	Yes
Kazoo is our sushi place!
We go there at least once a month. It's not fancy or anything but the fish is super duper Creasy.
We have been going there more than 4 years now and never have been disappointed.
When you hear a song with a kazoo in it you know it's not to be taken seriously.  Kind of like this place. Don't expect too much and it will all be A-OK.  

I have been to Kazoo twice now.  The first time, two years ago, I had a bento box and it was pretty good.  My revolving sushi bar experience last Sunday was pretty meh to almost ok.  

The revolving sushi bar is a cute concept...little boat loads of sushi rolls floating their way around and 'round.  The plates holding the rolls are color coded, and priced according to the color of the plate they rest on.  Like most revolv-o-matic sushi places each plate is portioned in a smallish 2-4 bites depending on what it is.  There are little placards telling us what each offering contains...sometimes...other times you guess.  

My survey of this particular Sunday put the plates into four categories:  rolls with orange spicy mayo slathered all over them, rolls with seaweed on them, rolls with sesame seeds on them and stupid stuff that doesn't belong in the rotation.  Let's start with the stupid stuff:  half a doryaki cut in half...super skinny spring rolls rebranded "see through shrimp rolls"....really?  

None of the rolls from the bar were great.  I could be blamed for picking wrong, but in this case I probably tried most of the very limited selection.  A lot of boats were empty.  We came around 1:30PM, were we too late to the party?  I don't care if you're trying to wind it down, if you have patrons at the bar you should bring out your best, always.

In addition to grabbing random stuff from the revolving bar, I had an order of sake sashimi.  It was the standard 4 bites.  This was the highlight.  Really good.  I also ordered a small side salad which never came.  It's forgivable, sometimes things get lost in translation.  Their tea is standard and if you beg for it they will refill your cup but act a little like that shouldn't be happening.  It's okay, I can keep a secret, just give me a little more please.  We would have possibly taken another plate or two off the revolver, but it became strangely depleted and nobody seemed to care so we called it a day.

Six plates from the revolving bar, an order of sake shashimi and two cups of tea filled us up and set us back around $58 with tip.  I would come back again for the bento, probably not for the sushi. There's better stuff to be had and also much worse.
This is one of those RARE (pardon the pun) occasions that I violated my own 'don't eat in less than 4-star restaurants' policy - or at least that I admit doing that. And boy am I glad that i did that.

I'm not going to post any pictures, go find it yourself. I suppose one rookie mistake to avoid is to fetch food from the sushi boat caravan. I haven't tried it, but why one would force masterfully sliced fish after an arduous ocean journey again on a boat is a mystery to me. The fish can't be happy and I believe you can taste that.

Instead I ordered from the sushi menu and all choices were impeccable. The grand prize though won - this night anyway - the grilled oysters. These smothered, beefy mollusks had something otherworldly that words fail to describe adequately.

Top that off with a bottle of Nigori Sake and I bet you'll come back each time you visit San Jose.
I came here with my boyfriend for dinner after checking out the Obon Festival in Japantown. Normally when we go to these festivals, we end up grabbing food from a vendor or getting poke from Santo's Market. This time we wanted to try somewhere new!

Restaurant was crowded at 7PM during the festival but we were able to get seated at a table right away. There seemed to be a longer wait for bigger parties or for people that specifically wanted to sit at sushi bar for the conveyor belt choices (will try next time!).

My boyfriend got the HAPPY BOAT w/ tempura and I ordered the CHIRASHI bowl. The Happy Boat came with complimentary salad and miso soup. I was surprised they didn't give complimentary soup for other dishes too. The presentation of the Happy Boat was pretty cool -- a real boat! His meal came with a decent amount of tempura, 6 medium pieces of CA roll, and 4 nigiri pieces. They had a tempura bell pepper in this bento which was a unique veggie piece.

My chirashi bowl came with some salmon, yellowtail, tomago, tuna, salmon, cooked shrimp, scallops, roe, and unagi. The unagi piece was the most unique to me since I don't usually see that in chirashi bowls. I was a little confused with the abundance of cucumber slices in my bowl though...maybe they were used to separate the fish pieces.

Overall quality and portions were average for the price point. This is a convenient location though if you're already in Japantown and wanted a sit-down spot to eat dinner on a Sunday night. I also saw a lot of VEGETARIAN ROLLS on the menu if you needed a veggie friendly place to eat in this area.
My little sister got her first paycheck and she decided to treat my entire family out to dinner at Kazoo on Saturday night! We called to make a reservation ahead of time but when we walked in, it was relatively empty so i'm not sure if a reservation is really needed.

We ordered the love boat (it says 2-3 people but it fed 4 perfectly fine) and we were surprised at how big the boat is! You get to pick two additional add ons to what is already on the boat so we chose calamari and blue crab. Most of the contents on the boat are deep fried so next time I think we'll go with something that's a bit healthier. We also added on sashimi which was $15 extra.

Overall a pretty solid place. I wish it wasn't so heavy with the fried foods but I still really enjoyed it! The waitress was very attentive, super friendly, and constantly refilled our waters.

Definitely will be back!
This is my son & daughter-in-law's favorite Japanese restaurant.  They come here often with their young children as a special treat.  The service is always friendly and genuine.  The kids get their own little bento plates!  

I'm a bento box girl so I'm used to my usual bento boxes coming with a side salad.  Kazoo's bento boxes come with a California roll instead.  I should ask next time if I could substitute...

My chicken teriyaki was moist and flavorful with just the right amount of sauce.  Tempura was crispy but I wish there had been a few more pieces.  Gyoza was perfectly tender and crispy at the same time!  

Edamame warm and tasty.  I didn't get a chance to try the agedashi (crispy deep fried tofu) but I'm sure it was good.  Deep fried anything is good!

There are many good restaurants in Japantown.  I've just added another to my list.
A Japantown classic that's been slinging raw fish for nearly 30 years, Kazoo does sushi boats as well as sit-down. Their $55 Love Boat special is enough for two to four people and offers up a huge sampling of their most popular dishes.

Their sushi quality is above-standard, but their prices are a touch high. Went in for a sushi boat lunch with a cohort and we both spent nearly $30/ea.

Overall the food was good but not worth the price. Maybe a better value to do a sit-down meal as opposed to a sushi boat.
Kazoo has been one of my latest Japantown SJ haunts. The lunch specials are the best I've seen for the value. You will not leave hungry or disappointed. Kazoo is a no-frills joint but it is comfortable and very clean. Nothing here is modern or inventive but that is not why you come here. You come for the well-priced comfort dishes that leave you full and satisfied.

For $11.95, I got a wonderful bento lunch box. This brimming box came will grilled salmon, salmon tartare, teriyaki chicken, 3 California rolls, 1 deep fried croquette, 1 egg roll, grilled veggies, miso soup and salad.

For $14.50, you can get a lovely sushi boat with 4 nigiri sushi, a 6 piece California roll, shrimp & vegetable tempura, miso soup, salad and rice!

The deals and the authentic taste just keep me coming back for more! The service is usually fast and friendly.  Kazoo does close between lunch and dinner so do plan accordingly.
Went here for the second time but instead if doing the sushi boats which we did before, we enjoyed their bentos. The wait for the food took awhile but it was well worth it. The portions are good and the seasoning was spot on. The price is reasonable for the amount of food you get and the feel of it being a family business does warm the spirits. At this time we brought my parents as we dined during the Matsuri festival. I know that there is food served at the food court area but the parents wanted  to go somewhere were it was cool and comfortable. Over all experience was satisfying as we finished what we can and grabbed boxes for left overs. We we're stuffed and ready to head on to the festival.
We always pass by this place until one day we ran into the owner of Sushi Kazoo, our neighborhood Willow Glen Japanese resto.  Sadly, the owner had to closed the restaurant due to landlord not wanting to renew the lease. Up until now, the place is still vacant looking for a new tenant.  Apparently, the owner had a tenant lined up then canceled the last minute.  Karma, I say.

Our usual place here is Okayama. But, the service lately has been bad that we decided to try out other sushi place.

My suggestion is: have them make you a fresh sushi rolls esp if you antes more one tray. Spicy Paradise is good and refreshing, the cilantro and mango makes it kind of tropical.  Tempura is good as well served hot and fresh.  Chicken teriyaki is also good, although, the sauce can be thicker sometimes. The dressing on the salad is a bit sour but lettuce is crunchy.

Overall, it's a quick meal if you seat by the sushi bar.
Sushi Kazoo provides a welcoming atomosphere, that appeals to travelers, couples, groups, business meals and family meals. With an array of sushi there's numerous options. This feature lures you back to try more options.
I have found that this venue caters to both carnivores and vegetarians. Kazoo is definately a must when i visit Japantown!!!
I love sushi, and this place is one of the best sushi I have had in the past. I visited this restaurant regularly.

1) Food: Very tradition Japanese Food
2) Decor: simple and very old Japanese way
3) Price: $25 - 100 per person average
4) this is a family oriented type place

If you like sushi and never have a chance to try this place..... Go try it. You will Love It
Portions are small, I felt like it was more of a snack. I ordered two sake makis but they only brought me one and I was on a time crunch so I just let it go. Salmon didn't taste fresh though but I guess you get what you pay for.
It's not my favorite Japanese restaurant but the price point is so good!
Everything is mediocre. Service and food and ambiance all mediocre.

However, their pricing is really good.
I came on a Sunday for lunch and I ordered a lunch tempura and mackerel set which comes with soup, salad, and macaroni salad for around $11.
And the portions wasn't small it was pretty big too!

My boyfriend ordered pork cutlet donburi and it was like a big bucket of food for also $10.
We both packed it to-go to eat another serving.

We also ordered their small cheap rolls which was nothing special but really cheap for under $4.  

I wouldn't say the food was impressive or note-worthy but the food is decent for the price.

I would recommend their tempura! It's the best from what we ordered.
I would come again and try their other good deals that they have all day (but it's cheaper during lunch time)!
When I last wrote a review on Kazoo in 2012, I mentioned our family had been going to Kazoo for years. I think I gave it 5 stars and I mentioned the great staff, noted the great quality and freshness of the sushi and sashimi.

We haven't been to Kazoo for many months, primarily because we found a sushi place we like in Cupertino. Today, the wife and I went back to Kazoo, expecting good, fresh sushi and a good variety of it as well. I arrived early and waited in my car for my wife to arrive. I was parked in front of a restaurant called Sushi Maru. I've never been there before,  so I can't review it, but as I sat there, I was amazed at the large number of customers going into Sushi Maru. Continual groups of 2s and 4s. What stood out is that every customer appeared to be Japanese.

My wife arrived, so we made our way into Kazoo, hoping we might find 2 adjoining seats at the sushi bar. At 11:45 AM, it is typically very busy and rarely an available seat at the sushi bar. Or that's the way it used to be. Today, there were 2 customers at the sushi bar. Furthermore, few dining tables were occupied and very few customers who appeared to be Japanese. A very loud voice welcomed us in Japanese, or should I say startled. I turn around and found myself looking at a blonde hair white woman. Never seen that before, but perhaps she had proven to management, fellow employees and customers that she is a very capable employee with great customer service skills. I assume that to be true, but since we sat at the sushi bar, we didn't have her as our server.

The first thing we did notice is that the older Japanese sushi chef who worked  behind that counter for all the years we've gone there was not there. Too bad, because we always enjoyed his company and the special sushi plates he would make for us. For a long time, they have had 1 or 2 Mexican people behind the sushi counter and they have always been very nice and competent. We assumed they'd been taught how to be sushi chefs by the old Japanese sushi chef. Kinda weird to hear so much Spanish being spoken behind the sushi bar, rather than the Japanese or Japanese accented English we experienced in the past.

Unfortunately, today was not a good experience. The sushi selection did not match what we had been expecting based on all of our prior experiences. We did get a couple of plates of some things we liked. Unfortunately, in everything we tried, everything seemed dry. Like maybe the rice wasn't fresh? And maybe the fish had been fresher yesterday, but was starting to dry up. Over the next 30 minutes, the variety never changed. You would think if you have the same sushi floating around untouched for 30 minutes or more, it would be an obvious sign to change things up.

We left hungry, with the smallest tab we've ever had at Kazoo. I'm not sure what has happened at Kazoo, but whatever it is, it needs to get fixed. We've already decided that the next time we go out for sushi in Japantown, we're going to try Sushi Maru and perhaps a couple of other sushi places too. Sincerely sorry Kazoo.
Went there for late night dinner yesterday. The sashimi and nigiri are all well served with the highest standard. Love it!
By the time arriving home, I realized my wallet was left on the sushi bar. Panic and anxious,I made a call to check right away. The owner picked my call and was expecting my calling to check. Everything is in there, they already found it and kept it securely.
I am always amazed by Japanese's high standard of life style and discipline. This time, I really enjoy all the merit that brought to the customer.
This is definitely the place I will continue stop by, but to enjoy the gourmet, not left my wallet.
Luckily no wait. This place has a lot of locals so I was hopeful that it would be authentic and delicious. I got the pork curry cutlet and it was yummy. It tasted exactly what I would imagine so no negatives about it. The bf got some sashimi place too which was also yummy. Solid place for Japanese cuisine.
Of all the restaurants in San Jose Japantown, I have been to this one the most number of times.

I love the warm, friendly atmosphere, and I have never been disappointed by any of the food. I have ordered tempura, tonkatsu, oyakodon, croquettes, various rolls...I will continue exploring their menu, but I really don't think you can go wrong!
Usually I love this spot and I have come here hundreds of times. A very loyal customer. This is solely based on my visit on Friday night. Terrible customer service. We came in with virtually no wait and no people in front of us and clearly enough empty tables for a party of 3, at the bar and tables! They told us it'll be a bit and wrote down our name, first on the list. A party of two came in and they immediately sat them at a table with 4 chairs. I reiterated with them that we don't mind a table or the bar, whatever is first. Then a party of 3 walked in and they sat them!!!!! I was livid. I was like those two parties you sat before us. She started talking to me in Japanese. Ummm okay. I was debating whether or not to stay here and give them my business. Literally it was that bad and I was very disappointed as I've spent years coming here as well as several birthday dinners here. Makes me rethink it all especially the way I was treated. Not worth the food to me.
Been here once before a few years back great service and friendly staff. Met up with a buddy and his cousin returning from Japan came in around 20 to 12 wasn't even crowded so that was nice. We were greeted very warmly and they spoke Japanese now you know they served authentic Japanese food and gave us a complimentary tea.  Prices are very reasonable it's not Happi House Teriyaki nor one of them high end restaurants. My buddy and his cousin order two separate bento lunch that comes with sushi rolls and sashimi serve with miso and salad. I had the soba noodles and the bowl was hugh can't believe they even serve that size along with tempura and a bowl of rice. By the time we left a few more people came in had it been on a weekend or in the evening would have been pack.  Parking may be a problem, but you can park along the residential street right off the corner on Jackson on Sixth Street.
