Athena Grill
Greek	Mediterranean	
Mon	10:30 am - 9:00 pm
Tue	10:30 am - 9:00 pm
Wed	10:30 am - 9:00 pm
Thu	10:30 am - 9:00 pm
Fri	10:30 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	Closed
“I love that their wraps come with an option of garlic fries or fresh fruit as a side.” in 134 reviews
“Oh how can I forget the amazing warm pita bread and hummus that you get right after your seated.” in 26 reviews
“The gyro is above average, and the garlic fries with the dipping sauce will keep you coming back too.” in 34 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Accepts Bitcoin	No
Good For	Lunch
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Caters	Yes
5 stars because I'm pretty blown away by the Friday lunch.

My friend says to get there by 11:30a on a Friday and we got a decent street parking spot and got in a a shorter line to order food.

The 3 of us shared:
appetizers:
Octopus Mezes -Traditional grilled octopus with olive oil, lemon juice and oregano
Spanakopita Mezes- (Contains Gluten) Traditional filo pies of spinach, feta, leeks and dill

Mousaka - (Contains Gluten) Layers of sautéed ground sirloin, eggplant, zucchini & potato, topped w/bechamel sauce & served w/fresh cut fries, salad.
Lamb Souvlaki Wrap -  tender pieces of lamb loing grilled on a skewer and wrapped in a warm pita with spring greens, onions, tomatoes, and tzatziki (comes with garlic fries)

Dessert:
Galaktoboureko - (Friday Only) Semolina custard wrapped in fillo w/lemon zest syrup

I loved everything I tried. I highly recommend everything I tried, including dessert, it's rather light and just perfect for the meal. I also got the lamb shank to go and it's a lot of food. you could share that with another person. The Mousaka layers are soooo delicious, Spanakopita is yummy because i love cooked spinach in anything, and who doesn't like the filo layers in pastries. The octopus is not those tiny little octopi, it's the tender arms cut in coins, i should have taken a picture before i gobbled it up it was so good.

I think another thing that stands out to me about this place is that it has a very good system.  You come in, get in line, pay when you order, find a seat (or owner/manager reserves a table for you), food comes out, and you can go. The owner of the restaurant greeted us in line and reserved a table for us, this is great on a busy Friday lunch.
3.5 stars
Smack in the middle of several blocks of office parks in the heart of Silicon Valley is Athena Grill. You'd never expect to find such a restaurant in a place like this, full of simply-cooked yet tasty Greek-inspired dishes! Immediately upon sitting down, we were started with a small dish of hummus along with a basket of pita, fried pita, and sliced French bread!

The menu has a good number of classic Greek dishes, including mezethes, salads, wraps, dips, and plates. We went for the grilled octopus appetizer, which were extremely tender and served over arugula with lemon and olive oil. I couldn't resist getting the combination plate, which came with some of everything! It started off with a simple salad of romaine lettuce, cucumber, tomato, onion, and feta (the salad was a bit wilted and looked like it had been sitting around for a little while). And then came the huge variety plate with garlic fries; gyro slices with tzatziki sauce and sliced tomato/onion; spanakopita (spinach pie); pastitio (pasta layered with a ground meat sauce; and moussaka (eggplant layered with the same ground meat sauce). While everything on here was decent, the spanakopita lacked a certain crispness of the phyllo dough, and the pastitio and moussaka were a bit muddled/monotonous in flavor. The garlic fries were fresh, but a bit undersalted.

Overall, while the service and atmosphere were especially enjoyable, the food was a little bit lacking in some of the bold, fresh Greek flavors of lemon, olive, and oregano. So while it's not necessarily the most authentic food (as it's definitely been toned down in flavor), it's good for what it is, and certainly fairly priced as well!
I have been multiple times here during weekday lunch with my office colleagues. It gets very crowded during the weekday lunch, particularly on Fridays. One should expect to wait at least 10 minutes before reaching the counter to place an order. For any party of size greater than 4-5 people, it's highly recommended to reserve a table in advance before coming since it's quite difficult to get a place otherwise.

I have tried out both the chicken wrap and the chicken plate with salad. The chicken pieces are quite succulent and the wrap is a good item to try out. I wasn't such a big fan of the plate. The falafels are also quite delicious. I would rate the baklava as average but serves as a good dessert to finish up the meal.

There are both indoor and outdoor seatings, though I have only sat at an outdoor table due to my personal preference. Overall this place is good but one may have to wait out a little while before getting the food.
Never have I ever been ripped off for being a falafel lover & ordering falafels until I went here. I got 4 falafels for over $14. Ridiculous. I also ordered the plate, which cost more than the wrap so you would think that the plate would have more food. Boy was I wrong. Don't ever get the falafel plate, get the falafel wrap instead. Or better yet, just order their dips because they're delicious and my favorite part of my sad visit today. My pics compare the portions of the cheap ass falafel plate vs the falafel wrap.
Awesome place for their dips but they made their portions smaller.
Service: -2stars- Server has an attitude. Give one basket of bread for 10adults. When we request more, he insist selling us the 5 dip for $20. After we order that, he gives us more bread.

They take reservation! Table is ready when we come.

Food -4.5 Stars- sauce are tasty but with tons of garlic. Fries are tasty but all very short like left over. Portions are big!

Lamb shank -3.2 Stars- $18 bland. Rice is wet.

Falafels plate and wrap -4.8 Stars- $11 crispy and not oily.

Chicken skewers -4.0stars- $16 rice is wet again. Chicken is fine. Comes with greek salad which is fresh.

Note: Lamb and chicken are all halal.

Many seats are outside of the restaurant. Good for fall and spring time. If it rains, it can gets cold.
Parking is available free on neighborhood streets, so be prepared to walk. Onsite parking has limited space.
Best gyro pita we've had in long time, hidden amongst the Silicon Valley campuses was a gem. Found on Yelp by seeking best lunch. Order at the counter style, casual dining with large covered outdoor patio was comfortable and relaxing.
Ordered to 2 gyro lunch plates, comes with super yummy garlic fries and this awesome little side of creamy olive dipping sauce, so good!
The gyros were stuffed full, delicious, fresh and filling. They even delivered a basket of fried pitas and hummus, gotta say the hummus was super fresh, very good!  
At $11.50 per plate was a super bargain. Looked like a locals favorite, Im never really down this way, but if I were, I definitely visit again.
The best salad I've ever ordered. The Greek salad with chicken souvlaki is delicious and filling! It comes with pita bread and yummy hummus.

The plates, fries and dipping sauce is so good and they get the order right 99% of the time on DoorDash. This is my go to place to order cause it's tasty, filling and healthy!
Husband loves the wraps so he took me here for lunch.  He wanted to try something different, so we tried splitting a combo plate with dips and it didn't go so well.

First I asked a bunch of annoying questions when we got to the counter to order. That was a mistake, as I don't think she really spoke English very well, so we weren't very well informed.

They delivered the dips and we didn't really like any of them very much. The skordalia was very garlicky which is normally a good thing, but this just tasted of raw garlic. The tapenade was olives (yum) mixed with mayo (yuck.) It was not great. Last was an eggplant and pepper dip...it was really oily. Meh.

Then they brought the combo plate but no pita and hummus. The waiter (who also didn't speak English well) said he'd bring it. After 15 minutes husband went to go get it....
The moussaka was made with pasta. Weird. Not good weird. There was a spanakopita made with maybe chard which we both liked  a lot. French fries were fine, and the salad was good. I liked the hummus a lot too (better than any of the dips for sure!)
Last, the gyro was great.

So...overall I think we ordered badly. Next time a wrap or the fish. A lot of people were eating fish and it looked great.

I'd go back, but read yelp reviews before ordering. Not reading reviews was a huge mistake.
:(
Athena grill is a great place to come during lunch. There's usually a line and you may have to walk a bit to find a place to park but there's certainly a reason to it! Food is very good and reasonably price and the line actually moves surprisingly fast. Would recommend getting here before 1145am!

After you wait in line and order your food, find an open table and they will bring out the food to you. I got a Gyro plate which was a ton of food and they also provide pita and bread with hummus. Portions are quite large and the gyro tastes good. Garlic fries were pretty good and the gyro plate came with a Greek salad as well. Would definitely recommend this place for anyone craving Mediterranean food!!
Have eaten here twice at lunchtime and more recently for dinner. All six of us ordered different entrees for dinner and all enjoyed their meals. Service was friendly and efficient. The swordfish was delicious and roasted veggies were cooked perfectly. All the dinners came with a house salad with a tasty tangy dressing. The vegetarian moussaka looked really good but I didn't get a chance to try it. They had a variety of wines by the glass and some bottled beers on the menu.
Update: went a couple nights ago for dinner, and the waiters were neglectful. We had to ask for the hummus and to-go boxes twice. I also had to walk up to pay at the register. I wouldn't have minded if it was busy, but there were only 3 other tables (with 1-2 people each) in the restaurant. Our group was 6 people, so I understand why the dishes took so long, but not the other things listed above.
I drool over Greek food and desserts. Though I've had better. And so, I've been dining here as far as I can remember and this review is long over due.

The restaurant is tiny and offers outdoor seating. The owner/Manager is welcoming and he's got PR skills. Limited parking space and optional street parking. At night, there are no lights except for a few sensor lights near the main entrance. I parked at the back and when I was done partaking my meal, I walked over to my car, and boy, was it pitch dark! So scary!

Complimentary french baguette served cold and the worst quality bread ever! But the pita bread was served warm---which made me happy! Hummus tasted mediocre but the texture is very good. Decent salad with feta cheese--it tasted just right. Tried the garlic fries and it is very good.

Ordered Seafood Souvlaki: swordfish, tiger shrimp and scallops, rice and vegetable medley. Seafood and veggies tasted a bit bland. Enjoyed the rice pilaf.

Tried their Athenian Chicken wrap before---forgettable taste and the chicken breast was dry. I remember it was served with a bowl of fresh fruits which is really great for my diet. Also tried their Salmon and Swordfish entrées with rice and veggies. Nothing extraordinary in terms of my palate.

Was seated inside at the very corner two top. Felt warm and uncomfortable throughout most especially when it gets really busy. Good news is, I was rendered great service!

So, I brought my mom here for the first time for dinner. And we were seated near the door. It was chilly that night and the door was deliberately left open for the entire evening. Brrr. Inside dining was packed. We went ahead and ordered two glasses of Pinot Noir, New York Steak entrée and Swordfish entrée. According to my mom her steak is good along with garlic fries and veggies. My grilled and marinated swordfish, rice and veggies are very good. Fish isn't dry. Comes with Greek salad which is decent. The tangy is just right. Complimentary warm pita bread and sour dough bread. Complimentary hummus which is mediocre yet very good texture. We ordered Baklava dessert to share. We were given an extra free Baklava dessert! Awesome service!
Ahh... Isn't it the best feeling to finally check off one of your longtime bookmarked places?! Had this place bookmarked for a while and took my sis here for lunch! Upon arriving we weren't sure if someone would seat us, but you just go to the front reg, order and they give you a # and you pick your own table. Easy enough! The location was strange, nestled among a bunch of small offices.

The vibe was great, and I've always opted to eat outside. I've ordered the gyro and the kebab plates! All were delicious. Although if you're looking for more bang for your buck, the gyro fills you up way more.
Had an outstanding lunch in between meetings while visiting Santa Clara. Pleasant surprise in the wide office park setting. Check it out.

Happened to walk in the day before they aired on PBS Check, Please Bay Area. I had the lamb and it was amazing. The side salad was also one of the finest Greek salads ever.
Probably ordered the wrong dish but my lamb savaoli was not good. Meat was dry and the whole dish lacked flavor. The garlic fries were alright but nothing to rave around. I did like the complimentary hummus and bread though. Kinda disappointed in this place considering it was my first time here.

They do have plenty of seating indoors and outdoors; however, lunch time gets really crowded really fast around 12pm. They also have limited parking spaces so most people end up parking on the street.
Soooo so good... the gyro here is hard to beat.  Specially because their pita bread is so good.  The lamb riblets are great too and I love their tirokefteri.  Been here at least 20 times... it never gets old.
On the weekends when it is not as crowded, I wish you didn't have to order at the counter
Been coming here for over 2 years and pretty much get the same thing. I order the gyro lamb with the pita bread and you cannot go wrong. The purple sauce they give with it is pretty delish.. but their service isn't the best. Its good but I have had some experiences while dining in. The food took forever to come out and when it did, it was delivered with a side of fries topped off with some sas/attitude.

We come for the food, not the attitude. And no one likes a smart ass!
Came here for large group lunch during the middle of the day and the food came quickly, which was great because we were all hungry. Ordered the lamb pita wrap which was delicious but fell apart easily. They also give you free bread/pita, which was v soft and fluffy!!! service was amazing and waiters are super nice. Topped off a great meal with some baklava!!!
We went here for a friends farewell lunch. We were served the complimentary warm pita bread with hummus. We all ordered different lunch plates. Our order came out pretty quick. The food was good. We ordered a box of baklava for dessert and they were pretty good. Overall, we were very happy with the service.
While driving over, I was so confused because this location does not seem like a location for a restaurant, but when I finally found it, I was quite surprised. There were so many tables on the patio and there was quite a lot of people eating. While there were still open tables, it took the server a while to get us seated because they were busy.

Right when we sat down, they brought us some pita bread and hummus which were really good. I got to vegetarian Mousaka with fries because it looked really interesting. The portion was a decent amount and it was definitely something that I had never had before. I would recommend trying it!

The service was also friendly. While one server didn't speak much English, she always came by and filled our water and also cleared our plates as soon as we were done.

This is a good place to come for food if you're craving some Mediterranean food and I would come back to try other dishes, despite it being a little pricey.
