Hubers
Sports Bars	American (Traditional)	
“Complete local experience here, friendly people, free popcorn, decent little menu, Cubs games are on.” in 2 reviews
“Plus free popcorn and treats for your dog.” in 2 reviews
“Hubers is a good neighborhood bar.” in 2 reviews
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Has TV	Yes
Shame on me for not writing a review of Huber's yet.
Don't come here for a complicated cocktail. Don't come here for a wide variety of food. Come here for very large inexpensive beers, the most hilarious local crowd you can find anywhere, and a very respectable darts set-up in the back. And maybe for some cheap fried foods made in this amazing giant frier if that's your thing.
Oh, and it is hilarious watching kids come to the side window to buy candy. Hilarious.
This place is so odd that it is awesome.
A favorite neighborhood spot for me and my husband. Good service, comfy atmosphere, cheap beer, excellent Bloody Mary's, and good bar food. Plus free popcorn and treats for your dog. An Eisner Park Neighborhood staple.
A cool far out of the way looking bar with video poker machines and alot of drunk locals. The service was terrible as the bartender went out like six times to smoke as people were drinking. he place was dirty as well and cheap boring brand bottles is the order of the day in this bar. this is a dive bar with a cool environment though and could be run better.
Every time I come here, I like this dive more and more.  Outside of Sierra Nevada, and some Bells they have a crap macro beer list.  Though that is OK, just relax and enjoy the incredibly laid back vibe.  With pizzas that are totally better than a dive like this should have. I mean it is not Papa Dels, or even Jupiters, but damn good to wash down some cheap beer.  

They still have a candy store for kids when they walk by, and even dog treats.  Just knock on the window, and they will come out with something.  A true neighborhood bar that has not changed in my life time.  You can't help but get the warm and fuzzies after a visit.  An institution in Champaign.
It's exactly what it is. Nothing more, nothing less. You will fit in here. You won't fit in here. It's got a great selection, while having a bad selection. It's got what you want. It doesn't have things that you want. There are people that look like you. There are people who look nothing like you. They have TV's with sports on. There are cubs games on, there are cardinals games on (are there white sox games on?). The drinks are reasonably priced. The staff is courteous. People will smile at you. People will look at you and wonder what's wrong with you. There are comfortable chairs. You will get a hemorrhoid in others. The popcorn is good. The popcorn is bad for you. Go there after softball. You don't play softball? Go watch a team and then go there. It's a neighborhood bar. It's the only bar on Church street for a mile in most any direction. You will have fun. You will hate it.
I was here last month while my boyfriend was playing a basketball tournament at the park across the street. I found that they actually have a pretty great beer selection here considering everything. They have a few taps near the front and then they have like 10 more at the back of the bar. In addition to what's on tap, they carry a halfway decent selection of bottles. The outdoor patio is wonderful and you have a pretty good view of the park from there. The other reviewers were right on the money. Kids stop by regularly and knock on the door to buy candy.
I'm a fan.  Right in my neighborhood so maybe I'm biased.  Complete local experience here, friendly people, free popcorn, decent little menu, Cubs games are on.  What more can I ask for?
Saw this on internet as Champaign's best bar, which, after being there, is very surprising.  

Food is fine and typical.  Beer is reasonably priced and typical.  Service was good.  Lots of small TVs, tuned to Cubs/Cards game.  We walked in as first timers and didn't feel like everyone was gawking at the new people, but we also felt like the only two under 50 (or 60).

Plenty of parking & seating which we didn't know until we found a spot crammed in between many others... there is another room full of seating.

Everything about this place is "fine".  Nothing will stand out as unusual or great, but we would definitely go back if in the neighborhood again.
Hubers is a good neighborhood bar. There really aren't any others like it in Chambana, but they are a dime a dozen in Chicago, and when they are good, they are great. Hubers is a townie bar, to be sure, but the best kind of townie bar: the staff is friendly, not surly, patient with noobs and the drinks are generous and cheap. They pour massive shots in tumbler glasses and offer big steins of domestic drafts for less than what a pint runs in Downtown Champaign.

They serve food, which is stellar in its value, if not its uniqueness. Simple pub grub done well is the order of the day. They have a surprising variety of surprisingly good thin-crust personal pizzas for less than $4 and all the expected fried things. Popcorn is free and they will make more just for you. If I was serious about throwing darts, this is where I would come, as it is apparent they take it seriously at Hubers: there is an entire room dedicated solely to this and about 4 dozen trophies.

There is ample parking in the rear, as well as a tiny semi-enclosed smoking area that is only a little bit less depressing than the smoking tanks at the Atlanta Airport. The decor inside is nothing special, but upon close inspection you will find echoes of the historic grocery that inhabited the structure in years past. An old-fashioned candy counter is at the front of the store and still in use. Hubers is a good place to watch sports, as while they do not have the biggest or newest TVs, they sure have a lot of them and are not shy about letting you tune in whatever suits you.

The only reason I did not give this 5 stars is they do not have very many of the "fancy" microbrews or imports that just about every place in Chambana stocks these days, and any that they do carry are likely old. This is a liquor and domestic beer joint. Also, like any neighborhood/townie bar, there is an alkie or two that may pass through, and this is not the place to meet chicks, or at least not he kind of chicks that you want to brag about on the Internet.
The classic neighborhood bar.  Love it!  Great simple atmosphere, food and beer.  Nothing fancy, totally laid back.  Great live music often.  Great place to throw darts!
