Crab Hut
Seafood	Bars	Cajun/Creole	
Mon	11:30 am - 9:30 pm
Tue	11:30 am - 9:30 pm
Wed	11:30 am - 9:30 pm
Thu	11:30 am - 9:30 pm
Fri	11:30 am - 9:30 pm
Sat	12:00 pm - 9:30 pm
Sun	12:00 pm - 9:30 pm
“Also ordered the snow crabs with full house medium sauce, corn, garlic bread and speciality drinks.” in 89 reviews
“Every time I go to Crab Hut I always order a pound of shrimp with full house sauce and medium spiciness and an order of their onion rings.” in 42 reviews
“The second time I went I go the seafood bucket and that was lot of good my fiancé and I both at the seafood bucket and it was a lot for us.” in 39 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed, Fri, Sat
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
Has Pool Table	No
Husband and I are big seafood fans. Although Boiling Crab has always been our favorite joint, we decided to give Crab Hut a try because a friend of ours raves about how much more flavorful the seafood is here.

Shrimp and crawfish are our go to (unless we're celebrating a special occasion), so when we dined here, we decided to try the Seafood Bucket and ordered the Kids' Chicken Tenders and fries for our son. The flavors are pretty great. I thought the seafood and house sauce was just as delicious as Boiling Crab's, but my husband beg to differ. He says the sauce is good but prefers Boiling Crab. The tenders came out hot and the fries were pretty good.

I love how it's located downtown but the downfall is that parking here sucked and it took us forever to find parking. They had a few lots closely but they were completely packed. We had to pay to park in a parking garage and it definitely was not worth the hassle. Next time, I'd stick to Boiling Crab or try the Convoy location.
I love the food but hate the price and the parking situation. I was confused with the parking around the area as there were many signs on the parking sign and they seem to contradict each other, so to be safe, we parked in the garage and it charged $15 for 42 minutes. Since I was only visiting from another state, this was a huge turn off.

I was debating to do this or buffet because of the price differences (a seafood buffet is offering $28 on the weekend) and all I wanted was good crab. It all came down to $28 for quantity or approximately same for taste. I went with taste but honestly I should have gone with quantity haha cos $28 doesn't get you much crab here, 4 crab legs a pound. The food itself is one of those wear a bib and get messy type. We got the full house seasoning with medium heat and we enjoyed it. At first, I personally think the full house was a bit too much flavors that don't mix well together but after a while, I noticed the flavor are mixed better in the bag (definitely taste more of the lemon) so I just kept dipping it into the sauce in the bag. The service is friendly. Overall we enjoyed it even tho it hit hard on my bank account.
I looooooove seafood and I was on a "baecation" with my boyfriend, so we thought, why the hell not ? We ordered the king crab with the shrimp, a side of fries and a lobster. I must say, I have never "met" the lobster that I was going to eat before I ate it .... but I did here !

I enjoyed my food but I don't think I'll be getting the house blend with the Cajun seasoning anymore. I think it was a little too spicy for me and I felt it burning my mouth almost all night. Also, I do not like unpeeled shrimp. Too time consuming for me to do when I'm trying to enjoy my food. I also liked that they provided you with the crab cracking told because they don't at all st tr place I usually go to.

Atmosphere was great and the service was great too. If I'm in San Diego again, I will be back.
If I was just rating the crab, I'd only give 1star! Of the two clusters of snow crab legs in my bucket, only 2 of the legs were hot. The rest were decreasing in temperature down to feeling like they were simply pulled out of a reefer and thrown into the bowl. And of my wife's king crab legs, 1 was reefer cold and others were only slightly warmer.

The only reason I'm giving 2 stars is because the Cajun spice & flavor is awesome and their New England Clam Chowder is among the best I've tasted.

This place will never be on my list of places I choose to go. If I do return with others (because it's their choice), I'll just get a bowl of chowder. I don't trust the cooks. It's a crab place. Cooking crab should be a no-brainer.
I saw this place while walking back to my hotel after catching a matinee movie over at Horton Plaza. The food looked pretty good through the window and the reviews on Yelp checked out, so here I was later that day for an early dinner.

Since I was dining solo, I got a seat at the bar. I saw that they had a decent selection of beer on tap. Too bad I don't drink anymore. The bartender was quite attentive and friendly. He was helping a couple that was sitting next to me. He was very patient with them even though they weren't very knowledgeable of their alcohol. After looking through the menu, you can order different types of seafood by the pound and have it spread over your table or order dishes. I went with the latter, ordering their gumbo and spicy jambalaya.

*Gumbo*
It was a nice bowl full of ingredients... andouille sausage, shrimp, crawfish, okra, and tomatoes. It was one of the better bowls of gumbo that I've had outside of New Orleans.

*Spicy Jambalaya*
A Creole style jambalaya with andouille sausage, chicken, crawfish, clams, and shrimp. You have the choice of getting it with rice or linguine. I got it with rice and it was quite flavorful. It had a little bit of kick, but I think it would be better even spicier.

Overall, I enjoyed the food and the service was good. So if I'm ever in the San Diego area again and in the mood for some Southern seafood, I'll definitely be coming back here for a return visit.
Not impressed with the food, drinks or service. We arrived late to meet a group, however the seating was limited. We took a seat at another table in the same area. The server came shortly after, asking if we wanted drinks,  I felt as if she was rushing us to order as it was close to closing time.  We orders our food only to be told they were out of potatoes (which were included with our meals). She did offer corn to substitute, but, well the potatoes are a staple in the boil. The food came out as it was suppose to come in a bag, but came out in a tin bowl. I had the crab legs and shrimp crab boil bag. I guess I did not understand the shrimp still had the head on it, I understand peel and eat, but not with the head.. I chose a combination of seasoning however the food was not flavorful, but it did have spice. I ordered a mai tai drink and it was awful, to much like juice. They offered to remake it, and it was no better. The did remove it from my bill thankfully. It was not an awful experience but not great either.
I LOVE crab legs, so when I found this spot next to my hotel I was excited to dine here. I walked in for a table of 1 on a Sat around 6pm. They sat me at some odd corner of the restaurant (at a table of about 6 ppl). I took a look at the menu and new immediately what I wanted, it's your typical crab hut where they sell shell fish by the pound and you pick a seasoning. Long story short, food was great (although I did not get a pound of legs), but service was terrible: if you're into seafood, this is def the place to come. Server didn't explain the place (you throw the garbage on table), I had to specifically ask for water, silverware, gloves... meanwhile the table next to me had excellent service from a diff waiter. Don't mean to sound like a snob, but now reading reviews seems like they do have a service issue.
If you like seafood this is definitely the place to go , it's well worth it & you will enjoy yummy food ! I walked in today it was very hot so the AC felt fantastic, i was  immediately seated , no wait time that's always a plus. They do carry some craft beer which is awesome
I always order their FRIED SHRIMP & the
S "N" S - snow crab clusters , shrimp , corn in the cob , potatoes , & andouille sausages with sauce of your choice .
The only con is no parking of course , other than that service & food is great !
Updated review two weeks later.  Numerous phone calls and emails to the owner and general manager were ignored, it's obvious that the owner and management don't care about bad publicity or customer satisfaction.  Fortunately my bank agreed with me and refunded the entire $54 disasterous dinner charge.  KARMA'S a bitch.

What follows is my email reply to the Crab Hut staff in response to their false and misleading private email to me which they have now  posted publicly, as an attempt to discredit me, as a reply to my earlier negative review:

"You are mistaken in your statements.  We mentioned the problem and complained to two servers long before we ever talked to the manager at the end of our meal.  They did nothing.

The entire table was loud and raucus not just one person, for well over an hour and a half that we were there.  I have YouTube video to prove it, there was a huge amount of laughing and screaming and loud noise coming from several people at that table.

And you are misrepresenting when you say that 

We have also checked on our other guests and none of them have any problems or were bothered by loud patrons of our restaurant .

Really ? you did an online survey or personal interviews?  I think you are lying. People were upset at the tables around us that night.

  Your refusal to issue a refund and make amends, and prevent further bad publicity is going to have significant consequences. 

So here's what's next, .....in the era of embarrassing Starbucks videos, ..... I will go ahead and continue to post scathing negative critical reviews about your restaurant and your staff on review and travel sites... I will post my videos of this disruptive table, and your manager Tim's weak and ineffectual response to my complaint .....online, and make every effort to have them go viral.

I may well also picket your restaurant.  

I filed a claim with my bank and credit card to reverse the charge.

Do you really want to go through all of this, it will ultimately negatively effect your business and your reputation,  and will ultimately cost you more money than $54.....   this is going to be very bad publicity. 

 Is that worth denying my request for a measly $54 refund?  

Your customer relations pattern in your restaurant company is obvious, ....you don't maintain a customer friendly atmosphere, you don't respond appropriately to repeated complaints during the problem,  you don't respond to multiple phone calls and emails for more than a week, you misrepresent and lie in your unsigned, anonymous email response to me and you ignore the accepted business principle that it is important to bend over backwards to make a customer happy, and it is especially important to do anything possible to avoid making an enemy.  

And then to top it off you post your private email reply to me on Yelp to try to shame embarrass and discredit me.  You picked the wrong person and the wrong tactic folks.

You have now made a formidible enemy. I have long been a part of the very vocal,  proactive assertive customer satisfaction movement that uses online and other tactics to expose bad products, bad service and business disrespect of their customers.

Crab Hut now has a bullseye on it. 

The public has a right to know about companies that do not value good business principles and customer satisfaction, and who are more interested in money than happy customers and good publicity.  Every business school and customer satisfaction training program teaches the idea that it is more important to make a refund and sincere amends to an unhappy customer or patron than it is than it is to get embroiled in a no-win nasty PR battle which can only result in diminished revenue and tarnished reputations.  Let this be the lesson Crab Hut.

The strongest principle of business is the customer is always right and always most important.

You have a last chance to do the right thing, or you can explain to the owners how this negative PR campaign and embarrassing situation that is going to take place could have been avoided. "
What a great joint and what a great concept. I have to believe 90 percent of their product is frozen (shell fish it's supposed to be) so they must have like zero food waste. At first the plastic bags seemed weird but after eating there I totally get it. The sauce and seasoning was on point. Bartenders could use some knowledge but I cant wait to be back.
Seriously in love with this place. Always satisfied with food and service every time we go. Its kind of pricey and far from where I live but I wish I could eat here way more often than I'm able to.
Located near the gas lamp. Love that this restaurant has happy hour anywhere in the restaurant.

My mom and I ordered a few items from mussels in a bag to happy hour appetizers and sangria. The food was good. Very large menu with lots of options just in case you come with someone that is not a seafood lover.

The location was nice was it was located next to our hotel. We were able to walk in with no reservations.
An incredible night out!

Our waiter, Sam, was incredibly helpful, taking the time to sit down with us and explain the menu and favorite items. When we were stuck deciding what to order, he gave us some helpful advice.

We shared a calamari basket, which included large pieces of calamari with some great seasoning and a side of waffle fries.

My wife loves crab, and crushed the Crab Combo: Snow Crab and Alaskan King Crab. The spices were delicious. She also ordered a drink called something like Dreams are Made of This, which was excellent.

I ordered the jumbalaya, which came out piping hot and delicious. It was medium spicy, which was perfect for me.

We walked out stuffed and satisfied. Highly recommended for everyone.
Omg! We had the crab combo and it was amazing! Crabs were very tender and flavorful! I've had them before, but this was by far the best! The flavor I chose was garlic butter and my husband had the o'butter(which was just obay seasoning and butter). I don't like a lot of spice so I had the mild and my husband had the med. It also came with potatoes and corn on the cob. All in all, it was DELICIOUS! Also the service was amazing. Thanks to Sam!
The only con about this place is that there is consequences in ordering the "full house" spice. The spice is so powerful it stays on your fingers for a few days. I would advise to wear gloves in this situation, or for any occasion.

I ended up getting the pound of shrimp along with the crab bucket. The crab bucket didn't have ALOT of crab.. just 2 clusters... which is a little disappointing since it was a little over 30 dollars.

The shrimp was fantastic. The heads where still on which is great because it keeps the flavors/juices in.
We went here for a birthday supper and were greeted with a slight wait even with a reservation so be prepared to wait as this place is popular. Fortunately, the wait is so worth it. This place has plenty of seafood options for anybody looking for their seafood fix. One of their specialties is the seafood bucket which is as the name says a bucket of seafood with varying spice levels. We didn't get the bucket this night, but we did get another one of their specialties. Large drinks called "Punch Bowls." This restaurant does have a wide variety of for their alcohol selection, so if a punch bowl is not your fancy, then there are plenty of options.
So onto the best part which is the food. We ordered an appetizer of hushpuppies. They were nice and crisp on the outside and perfect on the inside. They are served with a spicy dipping sauce which I enjoyed. I also ordered the soup flight offered at the Crab Hut and it was delicious. You are given three different soups and I was imagining them to be just little cups, but these were full on bowls and could almost be a meal by itself. The three soups are seafood gumbo, clam chowder, and tomato basil. I loved the clam chowder and tomato basil the most. It should be noted that the soup flight only appears to be offered at the downtown location. The different locations don't all have the same food options.
Our main courses were the spicy jambalaya and the seafood creole. The jambalaya was spicy and packed with seafood and flavor. My girlfriend's dish was great as well. Both were large portions and required take home boxes.
I would certainly recommend this place to anybody looking for some good seafood.
Crab hut is our favorite place to go for any special occasion. We love the giant bag of mixed seafood with an added lobster or snow crab. It's quite messy, for those who don't like using their hands and no plates. They give you bibs and lay everything out on the table for you. For 4 people it comes to around $100 without drinks. Make a reservation or try the convoy location
I didn't really know what to expect but I was pleasantly surprised. Service was extremely friendly and accommodating throughout. Everything we ordered was good. The calamaris were one of the best I've had. We also got half a pound of shrimp & a whole dungeness crab - I believe market price was around $29/lb. We opted to get the sauce on the side for the crab, and were so glad we did. The sweet taste of the crab meat wasn't covered up by spices, and it was delicious on its own. Also, their hottest sauce wasn't all that hot, and I'm usually a wimp when it comes to spicy food lol. Anyways, check them out! I'll be back when I'm in town.
What an interesting and fun experience!! There is nothing but seafood here, so if you don't like it, don't go. The options are pretty few but that's ok, a little confusing when ordering but the server is happy to explain the menu to you! You order, and it comes in a giant bag!! No silverware! You are given a bag of food and a paper towel roll!! Hilarious!!! It is a hot mess but really fun!! The only thing I would say is negative is the price. Our bill was over $100 and I don't really think we got that much food! It was good but pricey! Other then that it was a wonderful experience!
I can eat bivalves BITCHES! I'm vegan but bivalves are vegan! Look it up! Here is one source medium.com/@TheAnimalist… ! This place is awesome I came here for a buddy's birthday and were all having a blast I got the Cajun fries and some oysters... judge me if you will but i'm gonna live my life! The staff here is amazing the atmosphere is welcoming and fun! The food is very well portioned and as someone who use to dine on seafood regularly and from the look on my friend faces it's a must have! Plus I have eaten here before I was vegan. No matter your dietary parameters just go out and live life don't be lame! Cheers to the places that have at least one option! Come Downtown and swing through the crab hut get your grub on!
