Sonia’s Kitchen
Burgers	Sandwiches	Cheesesteaks	
Mon	11:00 am - 5:00 pm
Tue	11:00 am - 5:00 pm
Wed	11:00 am - 5:00 pm
Thu	11:00 am - 5:00 pm
Fri	11:00 am - 5:00 pm
Sat	Closed
Sun	Closed
“My favorite is the combo steak -steak, cheese, peppers and onions all served on a perfectly fresh, soft on the inside and toasted on the outside, french roll.” in 4 reviews
“Usually walk across the street to spartan market and pick up an arizona iced tea of my choosing while they make the burger.” in 3 reviews
“It's a typical mom & pop shop that is owned by a middle-aged couple (I think).” in 5 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Divey
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
This is a great hole in the wall spot. My cheeseburger was fresh and delicious; classic style. On a quiet corner near SJSU, with a four picnic tables outside No fries but big bags of chips for $1.25. Hecka reasonable prices; my lunch was $7!  I'm coming back for the steak sandwiches.
I came here based off a friends recommendation.  When I first parked, all that caught my eye was this small run down looking shack that looked like an old gas station. Walking in, I became more hesitant. The area is literally a small square with three stools and no tables inside. I was really hesitant because I didn't know what I was getting myself into.

I ordered the combo cheesesteak to share with my bf and it was about the size of a footlong at subway. I believe it came out to be about $12-13? Don't remember exactly. But it came with bell peppers, grilled onions and your choice of cheese. To my surprise, I loved it! I'm not a cheese steak person either so this was by far the best cheese steak I've had!

What sucks is that they close early and don't have much seating. There's a few tables outside but it was really dirty and the weather was too hot to be sitting outside.

The small sandwich size was like a hotdog bun from a bbq, super tiny. Medium wasn't much bigger, then it jumps to large which is about the size of your arm. Probably most worth it to get a large in my opinion, save the rest for later if you can't finish!

Cash only btw.
I've been meaning to try this place out for the longest time, and that day came today. I ordered the medium size combo philly cheesesteak and unwrapping the sandwich had an over flow of steak meaning they stacked it up nicely. The bread was very fluffy and definitely soaked in all the juiciness that comes off the grill. Some people said it was toasted but I honestly couldn't tell. Nonetheless, still a bomb sandwich mom and pop shop  You also can't beat their prices, also if philly cheese steaks aren't your thing they have burgers for even better pricing. The outdoor patio area is decently shaded and really nice for a group of friends to munch on their food. The owners are very nice as well, and not being bias but being Filipino myself I know they try to treat you with the upmost hospitality. So please bear with them during lunch hours as they may get busy as they are all they got.
12/7/17 visit.

I don't know what to say, great little steak place. I use to frequent here when I went to SJSU for my undergrad and it's still the same. The first Togos use to be right across the street.

I had the steak and mushrooms and my lovely dear had their ham and cheese lol I know don't start. My steak sandwich tasted the same as it did years ago. Now my bro swears the original owners sold it but I couldn't taste the difference. Steak was soft, plentiful and juicy. I had it with provolone and the mushrooms made it complete. My dear's ham and cheese was plentiful and hit the spot.  I had her other half and I would say, if you aren't sure about the steak, get the ham and cheese you'll like it!

This is a sandwich spot mostly catered to the students of the university and the locals who live near by. I would have to say it tastes the same as I was in school and I like that. Cash only and of course they have regular canned drinks on hand and chips.
I had the avacado mayo mix & it was perfect! but before you eat it open it up and spread the meat out a bit more if you have to but i loved it best philly
Accidentally went here thinking I could grab a quick bite on my lunch, good god was it terrible service and food. Sandwich was not even what I ordered, and they charged me a good amount for it. Save yourself the hassle, just go to Subway around the block.
My friend kept telling me about this place and sending me pictures. The short hours took me a long time to finally make it out to this place. My type is place. Sonia running the helm, hole in the wall. I love these types of places.

I ordered the monarch burger. Loaded with mayo and cheese, the smoothness really made this easy to stuff my face with. They have the right cheese and everything is just right. The patty is slightly thicker than an in n out, with decent content. I kinda want it to either be fattier or a bit more pink. That's about my only complaint. That and I want another one.

A tiny place, with cheaper, quality burgers. Would come back.
Ive been going to Sonias for 10+ years. Good food and fast friendly service! The large combo cheesesteak if the best !
Very good cheesesteak and burgers served here. Cash only. Can be very busy especially around lunchtime. Comfort food heaven.
I've been going to this place since my father took me here some 30 years ago and the food is it's still as good as ever. Keep in mind this is comfort food; if you looking to avoid some grease, look elsewhere.

I recommend to newcomers the mushroom and avocado steak sandwich. This is the best steak sandwich place around and while it's a  a hole in the wall (except to the locals clued in), it's looks and revised painted exterior makes it more attractive, although you'll still have to order take out unless you're fine with eating at the nearby mesh benches and tables.

The only downside that I can see are the limited hours; they are open only weekdays until 5pm and occasionally close down during other hours during the holiday season; but this is pretty much the rule of thumb with most small businesses.
Perfect college student meal stop! It is a tiny place owned by a Filipino family. The lady there is so sweet and nice! I got the pepper and cheese steak and the large one was about $8! The size was similar to a $5 foot long and subway, but so so good! There are also small sizes (around $5) and family sizes! Not sure what the family size is but i can guarantee that it's huge!
This place is okay. Someone else said if you think this is one of the best sandwiches you've ever had, you haven't got out much!  If I lived directly across the street from this place, I might eat here once every two or three months. Since I work a mile away, I will probably never go back.

Was it decent? Yes, but Subway is better and closer. That's all. If they had Cheeze Whiz, then I would go back but obviously they aren't savvy enough for that

I had Cheese Steak combo (onions, peppers and provolone cheese)
Visited location during lunch break.

Gave them 3.5 stars

Pros: each sandwich had a heaping serving of steak. Steak was cooked well. Good sized portions (Large size fed 3 people). Pricing cheap.

Cons: did not have sauce options. Parking limited. CASH ONLY
My first time here and I had a double cheeseburger for $5.40 including tax. So about what you pay at fast food chains but without all the preservatives.

Really enjoyed the burger, although next time I'll hold the mayo as it got rather messy while eating.

As others have noted -- cash only and no indoor seating. Also, their website is waaay out of date, but if you add 10% to the prices you see on the menu photo on Yelp, you'll be close.
Best Cheesesteak sandwich I've had by far.
The bread looks dense, but it's as soft as it needs to be when biting into the sandwich. The grilled onions and bell peppers were cooked to perfection with nice crunch to the bite. The meat was salted perfectly that I felt no need to add more.

I really enjoyed my sandwich and the provolone cheese was a great touch to it! Sonia's is the best by far in my book! Definitely a hole in the wall located in DTSJ, outside seating only for tables, but forsure a place to try if you haven't already.
Decent. Nothing really special about this place. It is definitely a hole in the wall type of place. But minus the amazing flavor of homemade food. The sandwiches are huge for the price but I found my cheese steak's bread to be very soggy. It was terrible, it was just okay.
Cheese steak sandwich here is the best in san jose hands down. I guarantee you will not find a better sandwich this is definitely a hidden gem!!!
Really good cheese burgers but they don't make fries!  I would give it 5 stars if they did.

Outside seating only so be ready for the weather.
I am in love with the pepper steak sandwiches from here. So flavorful and good, the cheese is melted to perfection, and the best part is that it's not too expensive. I can easily get a medium sized sandwich, chips, and a drink for under $8.00.

Whatever you do, don't judge this Sonia's Kitchen based off it's appearance. It may be a hole in the wall, but often times those are the best places to find great food.

I took one star off because seating is almost non existent here and they also only accept cash which is a bit of a bummer.
I've been going to Sonia's since I was a kid and I've continued to do until this day. Everyone here is so friendly and the food is soooo delicious!
