Cafe San Jose
Breakfast & Brunch	Cafes	
Mon	7:00 am - 2:00 pm
Tue	7:00 am - 2:00 pm
Wed	7:00 am - 2:00 pm
Thu	7:00 am - 2:00 pm
Fri	7:00 am - 2:00 pm
Sat	7:00 am - 3:00 pm
Sun	7:00 am - 3:00 pm
Tue 12/25/2018	Closed
“They have a choice of 11 different Eggs Benedict variations and there has not been one that didn't live up to the reputation on the menu.” in 81 reviews
“I had DELICIOUS french toast with a side of house potatoes and I had a bite of my friend's swedish pancakes AKA crepe.” in 61 reviews
“Don't let the location or exterior deter you from trying this great breakfast/brunch spot.” in 377 reviews
A friend and I were here on Sunday around noon, it was packed, but we were lucky to get a seat right away.

The setting reminds me of a old dinner with a patio

We both ordered Patty Melt and fries, they were great!

Service is outstanding, although I had to bring my own check to the register because the waitress was on a break, but that's no biggie.

If you want to maximize your experience here, come during the off hours, before 10AM or after 1PM, it is less crowded.

Overall, a great place to enjoy an old fashioned breakfast or brunch
one of the few brunch/bfast cafes around the area that allows dogs in their outdoor seating area.  definitely a plus for dog owners like us.
2 visits within 6-mo period and we had different experiences on each visit.
The first was oh-kay.  service was good, food was just okay.  
2nd visit- service was pretty bad.  they kept forgetting about us.  we requested few things and it took 15-20 mins for us to get them.  Not surprisingly, it took awhile for us to get our check.  The food was so-so but not bad either.  
The outdoor eating area is pretty small.  not enough shade.
If you're looking for a place with good amount of bfast/brunch choices, this is definitely the place tho
I'll give this cafe 5 stars right off the bat just because of their chocolate chip pancakes. I don't know what they put in them but they are delicious. The pancakes are nice and fluffy, and the chocolate chips are the perfect amount of melted, scattered all around each pancake. The whole stack is topped with powdered sugar. Their other food is good too but the chocolate chip pancakes are what I keep coming back for and I'd highly recommend them.

The place itself is fairly small, but has a nice personal touch with pictures all over the walls. There is a small seating area outside which is good if it feels too crowded inside.

The staff are always prepared to help and serve you, and will accommodate your personal needs. They are polite and try to satisfy your requests.
A really good breakfast and lunch place. Small, but good service. Today I had the Ortega chili scramble. Tasty. My daughter had the breakfast burrito, also good.
The food and prices here are good. I liked the veggie omelet and the cranberry mimosa. The food came out quick and the portions were good. My concern is that the lady helping us seemed a bit annoyed with us for some reason. Also, she was spilling part of my mimosa when she was bringing it to the table. The interior had cute Halloween decorations up but the place looked pretty outdated.
Small local café with a big menu. The breakfast options are plentiful. Whatever your tummy desires, you can definitely find something to suit your needs. May I say, even someone with food restrictions can make it happen. At this point, living on a vegan fast isn't that difficult, especially with dining out. I know what to order and what to omit. Almost all the good restaurants will gladly serve up your special request. This place definitely obliges.

This was our second choice on a Saturday morning when crowds are in full swing, in search of a good breakfast. Lucky for us, there was at least one open table. That would change quickly. We were seated right by the door, which wasn't ideal with the cold wind blowing in every time someone left of came in, but it was a spot to sit at least. The bench for people waiting to be seated faced us so customers got a good close up of our food. Again not ideal, but I didn't let it bother me.

It didn't take too long to choose our food. Our hot drink order came out first, then the food a short while later. I kind of wish I would have had more hot water for a second cup of tea, but ended up asking for a glass of water instead. When the Mr. can't get enough of the coffee that says something. He's sometimes a picky coffee drinker.

Out came our grub. Our server got it exactly right. It looked good too!My significant other went with the Pepper Jack scramble. It was a huge plate w/ half scramble and half hashbrowns. He enjoyed it to the last bite. Now my special order...I wish I would have written down the name of the scramble, but it was easy to make it vegan. Just omit the eggs, butter and cheese. It had corn tortilla strips at the bottom, onion and tomato, black beans, salsa and smashed avocado. I asked for broccoli and spinach to be added. To accompany my food, I had the house potatoes which were huge pieces of the most delicious golden, soft, yet simple pan fried taters w/ some bell peppers and onions cooked in. These were my favorite thing. A final touch was a side of sliced tomatoes and some dry sourdough toast which I would make into pepper dusted tomato toast.

I love that they have three different hot sauces right at the table so we didn't need to ask for it. They kept picking up empty plates and made sure to get our bill ready as soon as we finished. Great service. Clean and simple place. I'd say it deserves a BIG thumbs up.
I've been coming here for years because the quick service and they have  a great supporting cast. Meaning, they have workers that are assigned to do the smallest task such as refilling waters and coffee, cleaning up tables, ringing up sales, etc. In result, they have quick turnaround on tables because of these little task employee does to get people in and out quick.

It's always been my go to place for breakfast because I know wait times at other places a long. This is not a place for your Instagram pictures or a place to show off on Facebook that your so cool because your at a breakfast spot that has fancy furniture. If you want that, there are a few restaurants within a mile which wait times are ridiculous. The crowd here is mostly regulars and you'll know because the staff sometimes call their customers by name and you'll hear that.

If you want to eat and get out. This is the place.
It looks like a hole in the wall, but it's actually a really cute diner-style restaurant. Perfect for breakfast, brunch, and lunch. I came here for breakfast and had their fried chicken Benedict and it was so delicious. It had a slice of jalapeño under the fried chicken, which made it taste so yummy (not spicy at all).
Made a reservation for a group of 8 and we actually had 10 show up. The staff was very accommodating and made sure we all had space and silverware to sit together on a busy Sunday morning! The staff gets 5 stars - friendly, great service, and no long waits for food. I ordered a classic eggs Benedict - the eggs were perfect but something about the ham wasn't right. My friends enjoyed their steak and eggs, blueberry pancakes, and breakfast burritos. I was really glad we chose this spot for our Sunday brunch. It might be my new favorite Sunday brunch spot purely because of the service and huge menu!
For the first time EVER we didn't order breakfast. We ordered the San Jose Burger. O M G!! What an amazing burger. Super thick and juicy and great flavor! Awesome onion rings too!! We love every breakfast item here and now it looks like we need to start visiting the other side of the menu. EXCELLENT staff as always! We just love Cafe San Jose!!
Haven't had breakfast this good in so long !!
Found this place on yelp and had to come try after going through all of the pictures.
Arrived for lunch and got taken care of immediately ! Everyone is so kind and friendly there.
I ordered the corned beef hash Benedict with gravy instead of hollandaise and it was DELICIOUS!!! I haven't had corned beef this good ever!!! The country potatoes were yummy and my oh my their pancakes were light as a cloud and full of flavor. We got chocolate chip pancakes and we ate the short stack so fast as had to take our Benedict's to go, to eat later or course!
I've been telling everyone I see to come and have breakfast/ lunch here ASAP and to take me too! I'm counting down the days until the weekend to come back again!!
Loved it. Really good ambience, great food and service with a smile. Ordered eggs Benedict, omelette and coffee. Came with choice of hash brown/potatoes and pan cake. Had a great time. I am sure to become a regular at this place.
I placed a DD order for Traditional French Toast and a Two Egg breakfast meal. The FT was delicious which was accompanied by a side of fresh fruit. Although I couldn't say the same for the Two Egg breakfast; the hash browns and bacon were burnt to the point of being inedible. I'd caution anyone DD from here to use the "special instructions" area for cooking preferences. Lesson learned
Order was placed 5/29/18 under the same last name; it's also the date of the yelp review was written.
I have to say this was a pretty delicious breakfast. I had the San Jose scramble. It came with a choice of house potatoes, hash browns, or cottage cheese as well as toast or a pancake. I love when places give you the pancake option! My fiancé got a cinnamon French toast and her sister got chocolate chip pancakes. All of the food was delicious but this was not the highlight of our visit. Our server named Will was! He was so funny, super friendly, and downright entertaining. It really made the entire experience that much better. More places need servers like Will! It really was great! Thanks a ton Will!
Driving out from Santa Cruz, we needed to stop for something to eat.  Pulling up the Yelp app, Cafe San Jose came up.  I had never heard about it and apparently it's been around for a while.  The nice thing is that they have a small patio out in front with five tables, and it's dog friendly.  

Friendly greeting when I walked in.  The young woman said to grab any open table out front.  They do have umbrellas, since the sun was beating down that day.  I ordered the San Jose Scramble...steak, chorizo, eggs, and green chiles and topped with a tomato salsa...soooo good and spicy!  You are offered a choice of toast or a single pancake, which I took and it was delicious!  I felt like I should've just gotten pancakes!  The others got the classic bacon and eggs and of course were sad they didn't get pancakes.

This is a great little spot, but don't let the front fool you.  There are a number of tables inside and I imagine the wait on the weekends can be crazy. Our server was great!  Came out and offered water to Cako and gave her a pat on the head.  I would definitely come back if ever in the area in the future.  

Cako approves!
I'm a fan!  While initially having some trouble finding new brunch spot in the SJ area, I am please to have found this one!

My friends and I came by for brunch around 10 am on Black Friday, and we thought the food was solid!  The menu is huge - you can find anything from scrambles to omelettes to benedicts.  I ordered the two egg and bacon combination that was complimented by hash browns and a French toast! I particularly liked that I was able to switch the traditional toast option to a French toast; that's not something you can do at other brunch spots.

The restaurant is very cute and reminds me of a diner!  Waiters and waitresses are super friendly and are especially attentive with refilling water!

Overall, I'm a big fan of this place and would definitely come back the next time I am in the area for brunch / lunch!
This restaurant feels like an extension of someone's house. If you're not a fan of that sort of thing, then this is not your type of place. It's great for that morning when you fancy a bit more than what you usually make for brunch. The portions are huge, the staff is friendly, and the coffee is hot.

I had the french toast, served with a proper knob of butter and a thorough dusting of powdered sugar. It wasn't the best french toast I've ever had, but it was a gigantic portion of good french toast.

Definitely coming back on another lazy day for brunch.
Cafe San Jose is a nice little hole in the wall restaurant to go to. It isn't the type of restaurant that is super fancy with foods you've never heard of. It has the basic breakfast comfort foods.

I had the Swedish pancakes and added blueberries. It definitely hit the spot. The berry butter that came with the dish was so tasty, I SHOULD HAVE used all of it up on my pancakes. My boyfriend ordered the corned beef hash. He was going to take a little bit of my dish because he was craving pancakes too, but was delighted when the hostess said that he can get a pancake or toast with his meal. Quick service and they're very friendly.

It's a pretty tiny spot, but they also have outdoor seating. It is located close to Dick's bakery and there was plenty of parking. Definitely will come back again!
What a great find! I was looking for a brunch place with a friend and The Breakfast Club, which is about 7min away, had a 50min wait. No way. So we headed here and I'm so happy that we did. The food is delicious and the service is friendly. The waiter even helped move an umbrella outside so that someone wasn't in partial sun. It was just a little extra thing that made the visit even better.

I had the guacamole omelette and it was very good. Not the greatest omelette ever, but very good. I love that you can substitute the potatoes for fruit for no extra cost. The coffee pot came by every few minutes so I was never without that sweet nectar. And even after we had paid and we just chatting, they kept offering coffee.

They have high chairs for the little ones and are very kid friendly otherwise. Lots of parking in the parking lot. A good place to remember!
We just sort of came across this place while looking for a weekend breakfast spot without a long wait. Good Bloody Marys, excellent Crab Cakes Benedict, & friendly, attentive service. Jackpot! We'll be back!
