Pizza Antica
Pizza	
Mon	11:30 am - 10:00 pm
Tue	11:30 am - 10:00 pm
Wed	11:30 am - 10:00 pm
Thu	11:30 am - 10:00 pm
Fri	11:30 am - 11:00 pm
Sat	11:30 am - 11:00 pm
Sun	11:30 am - 10:00 pm
“We each started-off with our own Caesar Salad with Grana Padano and Crunchy Croutons.” in 199 reviews
“Fennel Sausage Pizza ( w/ portobello mushrooms, roasted onions ) Really great flavors all coming together in a harmonious symphony.” in 149 reviews
“Two of my favorites are the heirloom potatoes with white truffle oil and the spicy calabrese sausage.” in 157 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	No
The Gnocchi here is just out of this world! We had ordered everything vegetarian! The pizza and pasta were all delicious too.

But the looooong wait time to get a table and then yet again watching other people getting served for a long time is a little annoying! :(
The Good
- Seated right away on a Monday night after dealing with a zoo of people + 30 minute wait for a table at Yard House, packed for Monday Night football
- Delish Calabrese Pizza with the star ingredient, the Calabrese, definitely offering a decent spice level, that is tempered by the onions and peppers
- Great Caesar salad that is available as a HALF-ORDER, ask for the romaine chopped versus whole leaf. Note: those croutons were rock hard
- TIP - you can get a half-order Caesar Salad which was just the right size for this girl .. but don't believe the Brussel Sprouts Salad is available as a half-order
- Brussel Sprout Salas day is deservedly popular and comes with bacon and egg (hard boiled + chopped, egg can also be served on the side if you are splitting this salad with someone who doesn't want the egg.. imagine that?!)
- Attentive, friendly service from Dave who was fantastic and showed up at all the right times

Hmmms
- For pizza that's billed as Neapolitan, I was surprised at the soft, doughy crust, expecting a much thinner, cracker-like crust
- Limited selection of wines by the glass (like, 2 options), but thankfully I loved the Veltliner ($10 per glass)
-Timing-wise, the salads arrived shortly after ordering,  but then the pizza arrived too quickly.. um.. hadn't gotten even halfway through the salad course.. perhaps, the newly renovated ovens are the reason that the pizzas are now served a bit too quickly
Pizza Antica is my favorite eatery on the row. Newly renovated for a more invintingly luxe and modern ambience, it's a great spot for quality, flavorful dishes and tasty drinks.

With their renovations came a full bar with spirits! Drink delivery takes a bit, but the end product is usually worth it.

I was first introduced to gnocchi here and it is a MUST. It's just a great mouthful of pillowly soft potato dumplings with fresh peppery arugula, shaved parmesan, and a yummy creamy tomato sauce. I order it EVERY time I visit.

Pizza is a given. The dough is hand tossed daily by  hardworking cooks and oven-fire baked with seasonal ingredients, carefully considered and delicious.

It gets busy, but that's probably because it's the best food spot on the row. Highly recommend.
Pizza Antica..you have impressed me and I will definitely be back to share this wonderful restaurant with friends that have not been here.

I was here for my friend's birthday dinner and the waitress made his night wonderful. She was super friendly and even offered a small gelato with a candle to help celebrate (A+ for service).

~ Spicy Calabrese Sausage Pizza: The thin crust was perfect. Crispy and aromatic pizza sauce topped with spicy sausage! The onions, peppers and onions topped off the pizza well. (This was my favorite pizza)

~ Heirloom Potato Pizza: This was my first time trying a pizza with potatoes as a topping..an interesting experience and I actually enjoyed the flavors! The caramelized onions was delicious with hints of truffle.

~ Tuscan Fried Chicken: My oh my..surprisingly enough this has officially ended up on my top friend chicken places. With every bite, you're greeted with an extra crispy seasoned skin which is delicious, but it doesn't stop there. There is a nice, sweet flavor to the fried chicken with just the right amount of spiciness. This was my favorite dish that I ordered here. DEFINITELY RECOMMEND THIS!

Pizza Antica..you have impressed me and I will definitely be back to share this wonderful restaurant with friends!
FOOD Had the spicy sausage pizza and it was good don't get me wrong. Not the best ever but good. Calamari was good and enjoyed the orange sauce that came with it. Definitely not frozen calamari and somehow it was really soft.

INSIDE is your Santana Row nice restaurant. Good for date night for sure. They text you when your table is ready so you can walk around the Row and have ten minutes to make it back.

GENERAL not my favorite pizza place. It's more about being at the Row and the upscale-ness you come here for.
Hands down my favorite spot to dine at in Santa Row. Amazing pizzas and great cocktails too! Service is fast & the staff was super friendly.

Very modern/trendy space. I ordered the heirloom potato pizza and it was SO good! I forgot the name of the cocktail I ordered, but it was prepared really well. Just the right amount of flavor and strength that I love.

Definitely a great spot and if you order your own pizza, you'll probably have a couple of slices left to take home for another meal or snack ;)
Just so you know, I ate two mini microwaveable pizzas the morning of my visit to Pizza Antica...that's how desperate I was to satiate my Italian food cravings (honestly, it's really rare that I care Italian or American food)...

But anywho, after learning that my paycheck came in and realizing that I should probably take a break from my work to eat...I hauled myself over to Pizza Antica.

Besides having passed by a few times during my occasional visits to bougie Santana Row (for affordable places like H&M of course...duh), Pizza Antica was foreign to me.

That is, until I saw in this random newspaper clipping (in another pizza place ironically) that it had been voted as "best pizza in_____" by some person. Lol. That's not very convincing, but hey, even Yelp says it's deserving of 4+ stars?

But yeah, I decided to stop by at an ambiguous time (between lunch and dinner) because I was getting hungry at that time, and...I appreciate how quick the service and cooking time is when there's no one in a restaurant...wahbam.

While waiting for my pizza, I noticed that...

The restaurant is classy with a rustic spin (wooden everything with a black and white theme going on).

There's aesthetic indoor as well as outdoor seating available.

The server/host who seated me, took my order, and brought me my pizza was helpful and friendly (Cynthia? That's what my receipt says).

I ended up getting something simple...something I see when people type "Italian" and "pizza" in the same search bar. Go to "Google Images" and type Italian Pizza...Yup...The Margherita.

Simple, clean, with perfectly balanced flavors...the Margherita.

I actually really liked Pizza Antica's rendition of it. However, I wish they had been more generous with the mozzarella and basil. Otherwise, it was a pretty good pizza. Note that it is very thin.
Some may even consider $16 for 6 thin slices to be pricy.

Hmm...other than that...keep in mind that they add a 4% "living wage surcharge" to your bill. I respect it (as long as it goes into the right hands).

Yep, that's all folks!
On a beautiful Saturday afternoon my wife and I decided on pizza for lunch. We were seated right away. Greeted by the waiter who was very nice, He took our drink order and brought them out very quickly. We had the Burrata and it was great. ( How can you anyone go wrong with Burrata? Right?) The delicious pizzas arrived before we could finish our appetizer. A good waiter brings out the food as soon as the kitchen puts it out. A Great waiter knows how to stagger the order so customers dont feel rushed during the meal. Anyway the restaurant is a great open concept withe kitchen in plain view. Great location.
My first visit and very impressed with the service and yummy food.  I ordered a BLT Piadini salad ($13).  Our server asked if I wanted flatbread with that.  Yes, thank you!  (Didn't know it was an additional $4 to add it.)

The cobb salad was visually beautiful and super delicious with big chunks of bacon, egg, tomato and croutons!  The flatbread was perfectly soft and crisp at the same time, oven-baked with olive oil, garlic and black pepper!

They add a Living Wage Surcharge to your bill.  

For this meal, I paid more than I normally do for a "friends lunch", but this is Santana Row and I would come back...just not right away.
I came here with coworker's for dinner on our last day in town. I'm gluten free and one of my coworkers was in the mood for pizza so she looked up for gluten free pizza options near us. This was the number one on the trip advisor search and I'm so glad that we came here.

This is a cute spot on Santana Row so not there is no parking lot directly associated with here. However, there are parking structures nearby and they are free to park. There is some street parking but it is not a given that you will get one. There was a wait for outdoor se to ting but not much of one for indoor seating even though we were a party of 5.

All of their pizzas can be made gluten free which is amazing. Our waitress was attentive without being overbearing and was able to keep all of our orders straight even though we were separate checking it. She had no problems splitting the check.

The pizza that I ordered was so good. I would definitely come back here if and when I'm in the area. The pizza had sauce and toppings almost to edge. The crust was not burned and yet was nice and crispy. Such a cute and fun place to eat!
My original review in 2009 was 4 stars and Pizza Antica was my favorite pizza place. After their recent renovation, they changed their pizza dough. It is no longer super thin and crispy. Now it is medium thickness and not crispy at all, despite me asking for it extra crispy. The dough is plain boring. The toppings are still good but with a blah dough, it is not worth eating (or paying $18).

We ordered calamari but our server forgot to put the order in. After asking about it at the end of our meal, our server said she could put the order in now. Why would I want an appetizer after my main entrees? Their service was always sub par but I put up with it because they used to have amazing pizza. Not anymore.

After having dined here over 27 times, I am sad to say I won't be coming back to Pizza Antica.
Pizza Antica is always a solid choice for me. The food is fresh and flavorful with plenty of options and variety for every kind of eater there is. The wines are delicious and cost appropriate considering the location, but can't attest to their cocktails.

As a glutard, I haven't been able to eat normal pizza for the past 15 years and wow they have some of the BEST gluten-free pizza dough here - skip pasta and go straight for that disc of carby goodness.

For service and prices...service has been hit or miss. I've been a few times with a large party (7+ people) and found it somewhat painful for the lackluster amount of attentiveness from our waiters. However, I've also had incredibly good/attentive service while in smaller parties.
Solid spot for some tasty food. I would say that the place has a cheesecake factory vibe but it still has good food nonetheless.

The place is located right in the middle of Santana Row, so the foot traffic is quite high near the restaurant. With that, there could be a long line around meal times when everyone who has been shopping is looking for a place for dinner.

Going with a friend, I ordered the clams and a pizza. The clams were really tasty and fresh. The pizza was also good. We had the cherry tomato pizza and we felt that the ingredients were fresh and tasty.

Overall a good experience. Would come back again.
stumbled into this place because we wanted a drink.

WISH I WOULD HAVE STUMBLED IN HERE SOONER!

Seriously, the ambiance and service was absolutely amazing. Our server was attentive and friendly.... but wait,  not just our server.EVERY employee that we interacted with was too.

definitely a great staff,

We actually just wanted to have a few drinks and relax, but after smelling and seeing some pizzas being delivered to the tables surrounding us, we decided to order some to go.

I am writing this review as I eat the pizza three hours later..... and it's like a little slice of heaven.

I can't imagine what it tasted like fresh out the oven, so now I'm just regretting not having a bite when it came out.
Came here today with my mom at around 4:30, and were immediately greeted and seated. The outdoor seating is just gorgeous. We ordered the arugula salad with strawberries and the sausage and mushrooms pizza, and oh my god were they amazing! The salad was simple but delicioussss. The pizza was just perfect; from the crust to the garlic paste to the cheese to the toppings. Just YUM!! Go you won't regret it.
I've been here a few times prior to today, and the food has generally been pretty good, probably garnering 4 stars. However, the service this time is leading me to take off a star. Our server was really inattentive, taking him forever to bring us water and bread.

We ordered the burrata, wild arugula salad, sweet corn pizza, and the gnocchi. The gnocchi was a definite winner, but the sauce didn't stick very well to the pasta. The salad also had a really sweet balsamic, which was nice. The sweet corn pizza was good, but there were very few pieces of bacon and all the arugula was in the middle and hard to spread out.
Celebrated my friend and my birthday here recently.  This place is super busy, but we were lucky to be seated fairly quickly.  We came around 5:30.

We got two apps and two pizzas to share between four girls.  

For the apps, we got:
1. Calamari- fried baby squid.  The squid could have been a little bit more crispy, but the dipping sauce that came with it was bomb.  

2. Burrata and tomatoes- this had so much flavor!!! Crispy toast, juicy well seasoned tomatoes, and cheese.  Definitely GET THIS! The combo of flavors was on point!  I wish there was more of this.  The crispy toast with the soft cheese and tomato worked in harmony of flavors and textures.

For the pizzas, we got:
1. Margarita- this is the first time I tried a margarita pizza.  I usually don't go for pizzas like this because it's so plain. I like some meat on my pizza.  My friend wanted it, so I was down to try something new.  I wasn't impressed by it.  I felt like there should have been more basil on it.  The one bite that I had with basil was good! But the rest of the pizza was too plain for me.  It was just like eating bread and sauce.  I don't think it's worth the price.  

2. Corn pizza- this was surprising good!  It had corn and some other ingredients and topped with arugula.  I love the corn. Every bite had pops of goodness from the corn.  I would recommend if you want something different!

Service were really friendly and good.  Our waitress checked up on us several times and got us anything we needed.  Everyone was really busy, but I didn't feel neglected at all.  Our friends had brought cupcakes to celebrate our birthdays for dessert.  We were just going to eat it, not doing any candles or anything special with it.  Our waitress saw and offered to get us candles so we can properly celebrate.  That was so sweet of her to notice and get that for us!  

Over all, the food was good, the service was great, the value of the food was okay.  For the price, I rather eat elsewhere for pizza.  They offer a lot of other dishes though.  So I'll come back to try other dishes.
Me and my wife stumbled on this place only
Looking to grab a quick drink but it turned into a little more. My first impression was the ambiance and the scene was nice and modern, you have beautiful furniture and decor, with some TVs at the bar watching the football and basketball game, perfect for me.
We came in with our daughter and we were greeted quickly and sat, the server even helped me with my daughter and her stroller extremely helpful!. Our server was the same, extremely friendly nice we got crayons for our daughter it was was a kid friendly restaurant and I love that.

After a drink me and my wife decided to grab a pizza to go, everything coming out looked delicious. We went with a pepperoni pizza, and omg it was exquisite you can tell it's cooked inside a wood fire stove, perfectly crispy and can tell the dough is fresh. But get this my first bite wasn't until I got home, which was a couple hours later, now imagine it fresh! This place hands down has gotten my attention best pizza in San Jose! Wish I would have started with this restaurant instead of my first choice. I'll be back to get a few pizzas next time.
If pizza is life and you are looking to take that experience to the next level then this pizza place is the one. This is not your ordinary pizza joint it's trendy and upscale located in the heart of Santana Row.

The service tends to be great all the time just keep in mind this place can get busy so there may be times you can wait up to 30-45minutes. They recently had a renovation and added a cool first come first serve bar where you can order the entire menu and have drinks made to order in front of you!

The pizza here are delicious! It's a thin crust and made to order! We always start with there Caesar salad which is refreshing and flavorful if you want some added protein add there chicken it's makes the salad 10x times better. Personally my favorite is the broccoli with bacon! My girlfriend gets the prosciutto and arugula which is also great! They also have a good selection of beers and wines to wash down that pizza.

Overall if you are looking to spend a little more for an upscale pizza this is the place to come.
Lively atmosphere in the heart of Santana Row!

For starters, we tried both the Wild Arugula Salad and Chopped Bacon, Lettuce and Tomato Salad. The first was your typical leafy arugula salad with strawberries but the latter was more "scoopable" as everything was chopped into smaller pieces. Both had just the right amount of dressing so you won't have to ask for it on the side, really.

Pizza Antica offers thin-crust pizzas (one-size = SM/Med) with a unique combination of flavors. We had the Pepperoni, Spicy Calabrese Sausage, and Fennel Sausage add Prosciutto! The spicy one was just about right for a pizza! All uniquely delicious!

The two salads and three pizzas was perfect for five adults. The awesome servers will help you out with any questions at all.

Excellent cocktails, as well! Try the South Bay Side on a warm afternoon for a refreshing pick-me-up! Indoor and outdoor seating available!
