7 Stars Bar & Grill
Bars	American (Traditional)	Buffets	
Mon	12:00 pm - 12:00 am
Tue	12:00 pm - 12:00 am
Wed	12:00 pm - 12:00 am
Thu	12:00 pm - 12:00 am
Fri	12:00 pm - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 12:00 am
“Although, I may be biased at this point, having met my current boyfriend of nearly a year at trivia night(Monday nights at 8)!” in 18 reviews
“Sundays during football season- they have $10 bottomless mimosas until 4pm as well as a $10 all you can eat breakfast buffet.” in 11 reviews
“7 Stars has become like home to me and I'm so grateful to Paul and Marya that this wonderful establishment exists.” in 12 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Dinner, Late Night
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Music	Juke Box, Karaoke
Good For Dancing	Yes
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri, Sat, Sun
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Caters	No
Has Pool Table	Yes
Gender Neutral Restrooms	Yes
Food is good
People are great
Nice drinks with specialty Star Wars orders
Always something different in an event nightly to keep the place even more interesting.
Karaoke, pretty much any popular song
Nerdy, hip, Great place to a birthday party's 21and over of course.
Great to go to a bar with some character. All those new hipster bars and generically fancy places are the same. Star Wars decor is very fun and nostalgic. Food = yum.  Drinks = yummy and strong.  Bartender Stephanie makes this place 5 stars!

To me, the friendliness and quality of bartenders makes or breaks a bar experience.
OMG THEY DECAPITATED BB-8

OK, well, anyway. :D  A bit divey, but in a good way. Decent selection of craft beers - we had Dogfish Head SeaQuench, KneeDeep RUDeep2 (...ha ha?), and KneeDeep No Seeds No Stems. Mozzarella sticks hit the spot. The theme cocktails are maybe a bit cheesy and on the side of "we took a standard cocktail and gave it a themed name", but what the heck. The "Kylo Ren" is a rum-pineapple thing that was pretty good. I wanted to order a "Rey" which involves coconut-water-flavored vodka and lime, but the vodka itself (Three Olives brand) was... weird and perfumey coconut, sort of like sunscreen smell, so I'm glad the bartender (Melissa) offered me a tiny sample of the vodka first. Maybe that would be better with unflavored vodka and actual coconut water.

We were annoyed/amused that their wi-fi's content-screening policies meant we couldn't look up Three Olives's website because, oh no, that's in the "alcohol" category!!! Like, when I can't read an NSFW webcomic, I expect that being blocked as if it were porn. But not being able to view alcohol-related websites in a bar, that's just hilarious.
My bf and I were visiting from Orange County and wanted to find a local dive bar... growing up with a brother who was obsessed with stars wars I felt it was only right to check this place out. I've been a bartender for 10 years plus .. and service, the bartender, the owner and the crowd were so welcoming I can't wait to go back. Thanks 7 Stars Bar and Grill ... can't wait to represent my new favorite bar in Santa Clara .... May the force be with you.
We came on a weekday night for my friends birthday. It was not very busy, given it was a Tuesday, and it seemed like it was just some of the regular clientele. I'm told it's pretty packed on the weekends.

This place is decked out in Star Wars stuff! In addition to the paraphernalia, it looked like the ceiling was carved up to give the sense of a Star Wars set. Lots of collectible figures, what look like movie or promotional props, and at least one tv playing a Star Wars movie.

It's divey kind of bar: There are a couple pool tables, what looked like a karaoke station, and lots of standing tables.

We only stayed for a drink, so I don't remember if they had a good selection of beers (I don't remember seeing many) but we were concentrating on the cocktails: they were all (of course) Star Wars themed, so we tried a few. Despite the creative names and descriptions, the drinks were ok. I mean you don't go to a dive bar for cocktails, I get that. They were just a bit sickeningly sweet (and huge!) I'd probably stick to beers here.
Great dive bar in San Jose with a fun Star Wars theme! I went with a friend for lunch and bottomless mimosas (only $13 for the latter) and it was a great time!

I ordered the burger with goat cheese, and while it wasn't the best or worst burger I've ever had, it was big, tasty, and $12. Mixed with the cheap drinks and cheap games (only 25 cents per game of darts), this could be a fun place to go get drinks and play darts or pool with friends on the weekend.

The bathrooms were a little smelly and the crowd was mostly older (age 40+), so definitely keep in mind that this is a dive bar before you head out.
I feel like as a Star Wars-themed Bar, 7 Stars has *so* much promise, but has just not been able to live up to the hype. For starters, the location is in an extremely sketchy part of town (a few doors down from the Pink Poodle, San Jose's only full-nude strip club where people frequently get stabbed). The bar itself is not in great shape either - the furniture is pretty beat up, and last time I was there several of the pleather couches were patched up with duct tape. Its dirty, it's dark, it just doesn't have a good vibe to it at all. It's less Star Wars-themed than it is a bar with a bunch of Star Wars toys and a cardboard cut out of Jabba in it. They do have a few Star Wars drinks on the menu, but to be frank, they all sound disgusting, so I've never ordered them. Their Star Wars trivia is IMPOSSIBLE - they want you to name characters with less than a minute of screen time and no speaking lines, so only people who live and die by Wookiepedia have any chance at success. Would not recommend.
Great staff, delish bar bites, and awesome atmosphere. The dj for karaoke is not as accommodating as I'd like. No repeats, even though the song i picked was one of the first songs played, hours b4 i arrived. Such a real pity, since it was a karaoke night.
If you're a Star Wars fan, this bar is for you! It's decorated with all things Star Wars. They have a pretty good tap beer selection for a divey, grungy bar, and their bar food is pretty damn good. They have Trivia Night every Monday at 8pm, and it goes until about 10pm if you wanna stay for the whole game. The questions are not about Star Wars, it's different categories. The host is crazy, he cusses a lot and sometimes puts people on the spot if they're too rowdy but he's a lot of fun. They announce winners in the end and give gift cards as prizes. There's limited parking in the back and on the street, so uber is the way to go.
Came here for May the 4th be with you LOL.. i had a lot of fun... mind you drinking while people watching and hearing their karaoke is pretty cool when they're dressed up as princess leah or yoda. i tried the Han's solo drink but I have NO clue what the ingredients was i just know it was stiff and hit the spot right away.. I've been here before (when it was less packed) and this place is decorated with nothing but Star Wars Art and figurines.. IT"S COOL.. I would recommend you check it out..
So I want to love this place, I really do, Star Wars is my favorite movie and movie series. The concept is cool, the place looks awesome and they really make you feel like you in a Star Wars Cantina. However, I came in during a slow time. Early afternoon for lunch. The bartender was really rude, short as in talking with us, and seemed like it was a big bother to help us. Not friendly at all, and it wasn't even busy, there was 4 people including my lady and I. The burger was blah, and my lady's potatoe wedges tasted weird. Got my a beer and that was fine...hard to mess that up.  I think I need to come back when it's busy and only get drinks, wouldn't come back for the food or the service. Only time will tell
One thing I love about this place is how they bring the community together..
Between holding charity events and allowing other small businesses to facilitate their charity events here they Always try to inspire the best out of people..

This is not a place for hate this establishment where everybody can come together equally and feel comfortable..

When you come here mind your manners act like an adult you're gonna meet some pretty amazing people and potentially some new lifelong friends.

Thank you 7 stars!!
Travis, you are the best bartender ever.
Thank you so much for the amazing service that made us to come here 4 times in 1 week!
All it takes is one person to get you meet at a place that they really really (and I mean, really) enjoy where next thing you know -- you also end up getting to know the bartender on a first name basis. The place has karaoke nights, billiards, darts, foosball (I think), and TVs that will play whatever you want it to (if you ask nicely).

But what really makes 7 Stars a great place is that the people here are a community. Yes, it is a Stars Wars themed bar (whaaaaaaat), but they have a solid, very laid back and comfortable/welcoming atmosphere, drinks are as they should be, and the food is particularly exceptional.

Those hotdogs ... are the jam. Fan of the Chicago dog myself.
It is definitely a very atmospheric place. It goes without saying that it is oriented to fans. It is an amazing place for those who are obsessed with Star Wars, but it is not for those are not really in SW, it can be not understood totally. The great advantage of this place, even if you are not a fan lol, is a great variety of different drinks! But it is obvious that creative names of the drinks do their job, in reality there is nothing special and new hiding behind Star Wars' drinks. Prices are average.  Anyway, I think that Star War orientation scares new customers who are not fans of  SW. I noticed that most of the customers knew each other, so I didn't fit in there.. So, overall I have a strange feeling towards this place. I think I would not like to visit it once again.
Awesome little StarWars themed bar. Super cool decor and feel to it. The food was pretty good. The service was excellent. One of the bartenders, Brandy, talked beers, whiskeys, and food with us for a while. And since we were just visiting for an SJ Sharks game it was cool to meet some friendly people. She also helped us find cheap tickets to the Barracuda game.

It was spot on, mate.
Even though everything is so expensive I feel like it is worth everything they offer. The food, drinks, and service are all outstanding. Definatley will be coming here more often. It helps that all the servers I have met during the day and at night have been super nice and take a genuine interest in you and care.
It's a Star Wars bar!  No, don't come in thinking it's a re-creation of the cantina. No cantina band, no stormtrooper bouncers, no freshly cut-off arms on the ground. It's more like the man cave of a Star Wars-obsessed geek, with a big bathtub sized Jabba the Hutt, Star Wars pinball game, posters, figurines, unashamed love for the prequels on the flat screen(s), and Star Wars drinks named after characters like the stormy Kylo Ren, girly fresh Rey... though no Lando Calrissian, which is malt liquor with a splash of Moscato.  And, personally, I'd really love a Porkins drink.  

They should make a Biggs martini, but it will have to be stirred because you can't shake them.  CAN'T SHAKE THEM!

Anyway, the dedicated kitsch that covers every square foot of the Star Wars bar would be reason enough to come, but as it turns out, even without it the place is a chill dive, with two pool tables, dart, foosball, a reservable lounge area, a DJ, TVs playing stuff like SyFy and Adult Swim, and karaoke nightly!  (Even though the DJ is playing harder stuff, the karaoke is a grab-bag: Bloodhound Gang, Bonnie Tyler, Toto, and that Cups song.)  With a lack of annoying bright lights, it's appropriately a little on the dark side.  

The fact that the people there are probably Star Wars fans doesn't hurt as we are awesome.

And if THAT wasn't enough, the drinks were good to strong, and the owner is no Greedo: my Absolut and cranberry was $5.50.  I do find their lack of Tito's disturbing.

Trivia on a Monday- fun.  Also, brought out of town guests here because the possibility of successfully finding a cooler bar in San Jose is approximately 3,720 to 1.
Great vibe
Great people
Great draft beers
Great meatballs -WOW!!! Delicious!!!  
Great karaoke nights
7 s

Every Friday and Saturday they have karaoke. The people come out are silly and fun,

The life of the party come here
This is one of my go-to places for solo daytime drinking.  (Does that make me sound like an alcoholic?)  When I want to be on my laptop but don't feel like being at home but also don't want to go to a coffee shop during the day, I like to grab my computer and come here.  This place is also great if you want to be somewhere dark.  It is super close to my apartment which makes it convenient.  I wouldn't drive out of the way to come though.  I like to order a beer and use their free wifi.  They have a decent selection of beers and make a decent gin & tonic.  Just don't order an old fashioned.
