Pressed Juicery
Juice Bars & Smoothies	Ice Cream & Frozen Yogurt	
Mon	7:00 am - 9:00 pm
Tue	7:00 am - 9:00 pm
Wed	7:00 am - 9:00 pm
Thu	7:00 am - 9:00 pm
Fri	7:00 am - 9:00 pm
Sat	8:00 am - 9:00 pm
Sun	8:00 am - 9:00 pm
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Garage
Bike Parking	Yes
Noise Level	Quiet
Wi-Fi	No
Caters	No
I love their juices! So fresh and yummy!

It leaves me extremely full and craving for more!! So far I've only tried the Green 1, 1.5, 2, 3, and 5! And definitely number 5 was my fav!

They also have a promo going on. A steal!

$12 for 2 or $20 for 4
The customer service was so good here! The worker was helpful and patient with me as it was my first time picking juice flavors. He offered me samples when he didn't have to! He gave good recommendations and was attentive even when there was other customers he had to attend to.

I love their promo at the moment of 5 for $20! They have their froyo equivalent which I still have yet to try. I saw the worker prepping it for another customer & it looked so good. Photo worthy ++.
Their new blue lemonade flavor is yum ! Refreshing & citrus - less sweet if you're comparing to a regular pink lemonade.

Their vanilla almond is a good starter for the morning - sort of tastes like soy milk & isn't as smooth to drink due to the almonds

Their greens 2 & 3 were good if you were wanting full greens with a hint of sweetness/other flavors - as it includes apple, lemon, ginger.

I wanna try so much more :) !
Pressed Juicery to me is a lot like bungee jumping. I'll do it once just to say I did it, but I probably won't do it again. But just as how there are bungee jumping fanatics, there are those who have Pressed Juicery membership. It's a lifestyle.

I for one can't afford it. But they have this cool deal where you pay $5/juice if you get membership (which has a fee but you can set the monthly amount...it's a lifestyle). I bought mine for $8 today (the "Vanilla Almond").

I got this flavor because a majority of people say it's pretty good, and I wasn't about to spend a meal's worth on a drink that wasn't good. It was pretty good for "pressed juice." It reminded me more of a protein shake. It had a grainy (oatmeal) taste with blended vanilla (overall a smooth drink). At 280 calories per bottle (at least the "Vanilla Almond" is), it's a reasonable alternative for a semi-meal (if you're purchasing drinks from "Pressed Juicery" for detox purposes).

My friend, who was planning to get one bottle of juice, walked out of the door with an entire bag of cleansing juices...we held in our laughter as we were wondering what had just happened. One cleansing "pack" is around $40 (8 bottles). Supposedly, you're supposed to drink a bottle every two hours?

Anywho, here's four stars for being a solid Pressed Juicery joint that sells decent-tasting, high-quality juices!
I love the vegan/plant based soft serve freezes at Pressed Juicery! They're dairy free and free from processed sugars, and taste amazing.

I've had the juices here before, which are pretty standard since there's a lot of Pressed Juicery locations in the Bay Area, but definitely try the freezes. They have Vanilla, Chocolate, Strawberry and Matcha flavors which have minimal ingredients you can actually pronounce. They had the Mango Turmeric there which was an interesting flavor as well. You can get toppings like fruits, seeds, nuts and sweets.

I got the Chocolate which contains filtered water, dates, almonds (pressed nuts), cacao powder and sea salt. Simple ingredients but tasted so delicious.
Vegan frozen ice cream in Santana Row! Awesome!

Creamy coconut - Best coconut frozen ice cream I've ever had. It was frosty, light, and almost slushy in texture. It's also very slow to melt.

Mango turmeric - An interesting mixture of sweet mango and seasoning that works.

Vanilla - Decent.

Also bought the charcoal lemonade and roots 1 (beet, carrot, kale, spinach, romaine, parsley, cucumber, celery, lemon, orange). Will update review later once I've finished those drinks.
Interesting vegan soft serve, usually I'm not too impressed by such things, but was pleasantly surprised how good and close to real soft serve this tasted.
I got some goodies deliverers to a loved one that was sick and am highly satisfied with the service I received. Order was correct, fresh, and delicious. Preparation took almost no time. Thank you Pressed Juicery!!
I love this place. Yes, it's kinda pricey but what isn't in the Bay Area? The juices are delicious and the freezes are my favorite! Sign up for the loyalty program and they'll send you some goodies every now and then.
Don't get me wrong; I am a big fan of Pressed Juicery and especially their freezes, but the service at this location is usually anything but pleasant. I've gone several times for freezes after dinners on Santana Row for my beloved ABC (almond butter cookie) and try to order it like I do at several PJ locations in the Bay Area as well as LA - heavy on the almond butter and light on the honey. One particular employee there tells me that is not allowed; I've ordered it like that for over a year and haven't been told that by any of the other 50 or so people I've ordered it from!

Other than that and miscellaneous givings of attitude from the one person, it's a fine place to stop if you're in the area. Being on Santana Row, they typically have longer lines and tend to run out of juices and freeze flavors as well so don't come too intent on a flavor.
Wow! I came here on a Sunday, and it was packed!

Emma did a great job at helping me, and keeping her cool under pressure- it was a madhouse, AND there was an annoyingly loud alarm going off in Santana Row.

I paid with my card, and there was no way to leave a tip.
If you want to tip bring cash for the tip jar :)

They sell the Sugarfina Greenjuice Gummie Bears here!!!

4 Stars because not Organic juice.
Try out the freeze ice cream. I gave up dairy and this stuff has brought me so much joy!
I like the chocolate freeze, with chocolate chips, chocolate syrup and a bit of salt.
What Bay Area girl hasn't heard of Pressed Juicery? I'll admit that I've been a slave to these sometimes-delicious, overpriced pressed juices for a few years now--half for the aesthetics, half for the fake healthy feeling I get after drinking them. This review is purely for their **freeze**.

For the first time a few weeks ago, I decided to try their freeze because Pressed Juicery was having a matcha promotion, in which they had a new matcha freeze flavor and two new matcha pressed juices for discounted prices! (I am an absolute slave to anything matcha flavored, if you couldn't tell by this point).

What I Ordered:

-Matcha Freeze (3/5): This wasn't as strongly matcha flavored as I would like--the kale definitely overpowered the matcha. I also got pink himalayan sea salt because hey, it sounded cute, but it was WAY saltier than I had imagined and seemed to penetrate my entire freeze.

-Matcha Almond Drink (3/5): This was delicious, but a little too powdery for my taste. I understand that's how a lot of pressed juices are, but I had to shake the bottle every time I opened to sip, and it still tasted too separated.

All in all, I would probably make my way back here if I was at Santana Row again, but I definitely wouldn't go out of my way to come here! It is a great treat for hotter days, and also a treat-yo-self because yes, your wallet will hurt.
This Pressed Juicery is absolutely incredible.
Small and in the heart of Santana Row, I always make a stop here whether I'm just in the area or I've been shopping. Especially with their membership, the prices are extremely reasonable and all of their products always have me feeling clean, more full, and healthy. The quality of the products always satisfies what I'm going for, and the workers are really kind, especially if you aren't sure what you want! They will patiently advise you on what to try, give you samples, and inform you about any deals they have going on.

If you end up liking it, I highly recommend signing up for at LEAST their loyalty program! There's no bad side to it, and after trying it for a while, I decided to get my own membership. Love Pressed Juicery, one of my faves!
Came here for the first time on a Friday and the person at the counter was really helpful and attentive. Made me feel welcome and assured me in choosing the right drinks and shots for me. Overall great experience and the drinks and shots I bought were delicious and effective.
Overpriced and just a sucker for the cute bottles and idea of healthy drinking? YES.

Pressed Juicery does a great job with their bottles and selection of freezes. Especially located in Santana Row, I always have a desire to fall in for the trap whenever I'm in the area. Although now they're competing for my attention with Smitten's...

My favorite is their Greens 3 - kale, spinach, romaine, parsley, cucumber, celery, apple, lemon, and ginger. The best combination in my opinion. You get your servings of greens topped with the sweetness from the apple, and a hint of lemon and ginger as a bonus. I can never go wrong with this and I consider it my cleanse. Their Greens 2 is also a great option if I'm going to opt for less greens but still with apple and lemon. I've also enjoyed their Vanilla Almond as a thicker option.

Their freezes are also refreshing! I got their strawberry freeze I think (I don't remember the exact name) but it felt like I was drinking one of their juices but in a soft serve type of form. There's also a variety of toppings you can choose from, but you can only pick 3. They also offer Himalayan salt here which I thought was pretty cool.

I don't come often, but I definitely am a returning customer on occasion.
Can't get over how much juicing has helped me heal and continued to allow me to lead a healthier lifestyle especially since I have to balance out my IPA intake every so often.

O.o

I've been juicing mostly at home for over a decade but when you need a variety of different veggies or ingredients that you don't normally have at home - like chlorophyll or activated charcoal, I fancy this juice spot.

All juices are fresh and available for sampling which is helpful if you'd like to perform your own personal taste test before buying or creating your own juice cleanse with their juice selections. Sometimes though, it isn't about the taste but more about the benefits of each juice which staff help to explain really well. Fortunately for us, the juices all taste pretty amazing. Menu is organized neatly and grouped by their core ingredients: greens, citrus, roots, etc.

They also have frozen yogurt available now called 'Freezes' with flavors and ingredients that are out of this world healthy. Also cold brew. Nuff said.

Don't be afraid of their activated charcoal juice cuz it really is black. It does taste good, and it won't stain your skin, teeth or clothes. Boujie me..I just had to ask.
I finally tried this place for the first time! Their freezes are also so pretty and aesthetic looking, and I finally got a chance to try one. I had the Strawberry freeze and it tasted so good, you can't really taste any of the odd flavors like beets. It wasn't too sweet, not like ice cream or other desserts, this freeze tasted healthier and cleaner. You can add whatever toppings (up to 3) you want for an extra $1. I'd recommend if you're in the area, wouldn't mind spending a little extra, and want something that feels less sugary!
I've been to this Pressed Juicery twice-- once for getting a juice cleanse that was on sale for $25 and the other for getting a freeze.

The freeze I got was so delicious! I got the greens and the chocolate almond and omg even though I like ice cream, freezes SO GOOD!! Definitely coming back :D As for the juice cleanse, I got the cleanse 1 and overall it was manageable though I got hungrier towards the end of the day. It was a good experience and I might get another one if I wanted to re-kickstart a healthy diet.

I always came at off hours so even though the location is pretty small, it was never difficult to order. The only thing is that this place is priceyyyyyy!
What's green, freezing cold and has less calories than an egg?? Pressed Juicery's version of soft served called a "freeze."

Not all of the PJ serve the freeze but I've been lucky to have it in the Santana Row location. They are made on site and have a four flavors to pick from: green, chocolate, fruits or vanilla.

I've always ordered the "green" which includes apple, celery, cucumber, kale, lemon, parsley, romaine, spinach, dates, coconut (small $4.95 4 oz. 60 cal, 11g sugar, 1g protein, 0.5g fat). Take that to the gym! It has more of an icy texture and sweetened by the fruits. With no added dairy, sugar or gluten, this stuff is for real and will bring a guilt-free feeling while you're enjoying all the natural ingredients. You can add up to three toppings for an additional $1. They had a great variety from fresh fruits, nuts, almond butter, syrups, etc.

During my visit, the staff was quick and efficient. Of course, parking can always be an issue at this outdoor mall but it's a nice walk along the shops.

If you love their cold pressed juices, there's a good chance you'll love their freeze as well.

Go green!
Honestly not really impressed with this place. I understand you are getting a juice with many fruits and veggies but
$6-$8 a juice times that for one everyday..=broke.
Their freezes are ok.
The lines always out the door. People are constantly getting the green one thinking they are being healthier....
I'll come once in a while when I'm feeling sick and I need some nutrients in my body but other than that nope
