Luigi’s Pizza & Pasta
Pizza	Italian	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
“My favorite's are the chicken pesto pizza, the meatball Stromboli, and the chicken Alfredo.” in 49 reviews
“The Italian salads are huge and fresh, be stromboli was huge and cheesy delicious, and the baked rigatoni was huge and yummy.” in 29 reviews
“We ordered a meatball Stromboli to share (DIVINE) and a large pepperoni with half of the pizza having mushrooms.” in 21 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
Chicken sausage linguine is to die for.
Great authentic Italian food with some yummy fare!
Located on Winchester next to the Safeway you will be glad to have found this place. Owner is very friendly, who will personally welcome you and serve you with smiles.
Thank you for great food and hospitality
I was pleasantly surprised with this small restaurant in the Campbell plaza. I ordered the pesto Pizza which had a lot of flavor and a nice crisp crust and the super baked rigatoni which was really good!! It had lots of sausage on top and meat sauce with ham I believe. It had a good amount of cheese and great flavor as well.
The garlic bread wasn't anything to write home about, but it was an added bonus to help soak up the sauce for the pasta.

I would definitely come back. I did a phone order and the food was ready within 10 minutes, so the service is also very quick!
Stopped off here for lunch since we had time before going to see Mission Impossible Fallout (awesome BTW) next door at the Cinelux.

This is an old school Italian restaurant with good service and food. Decor is basic and they have been around for over 30 years. I enjoyed my ham and cheese stramboli which was loaded.
Literally the best Lasagna, Meatballs, and sauce I think I will ever have. It's completely addicting and you will never find anything like it anywhere else. The lasagna has a super creamy texture without being overly cheesy. The meatballs are tender, juicy, and perfectly seasoned. PLUS! You can order extra sides of the meat sauce! Which you definitely need to drop your bread in.

Thank you for setting the bar high Luigi's!
Called in an order right before closing. Great pizza and pasta. My son says 5 stars best pizza ever
Luigi's sets the bar on good food and excellent customer service. I was having a business meeting lunch and I was very pleased with the service and I had the best Stromboli ever.

I definitely feel ownership here is top knotch and care about their patrons.
It was good for a quick, casual lunch. You order at the counter and everything else is self serve, so I'm not sure what I tipped for. The breadsticks were hot and freshly baked. The spaghetti and meatballs weren't as good as New York or Philly Italian, but we were hungry and didn't leave a bite.
Amazingly delicious my family and I ordered chicken parmigiana with spaghetti and meat sauce, chicken carbonara, and a kids meal Penne pasta with meat sauce, all were to die for, I highly recommend you to try if you are looking for authentic Italian food. We're definitely coming back and bringing our friends. Thank you!!!
Really really good. Fresh, authentic, friendly. A little date night outting. I'm not a pesto fan, but this place might have changed that. The pesto was mild on the basil, high flavor from  the garlic and cream. So good. Baked ravioli was perfect, cheesy, pasta and saucey devine. We will return again and again.
I have walked by here may times, and one day I just wanted a pizza snack and decided to give it a try.

I really enjoyed my mini vegetarian pie!

(Extra sauce because, well, I'm a sauce junkie)

$9.00 two toppings, yummy snack/very friendly service on the phone and also while picking up my order.......

Crust was yummy, not the very best pizza I have ever had but better than most basic places for sure.
Good food but the service has gone down hill and we have been over charged on our credit card twice now.  Be careful
I was just around the area and my friend was craving for pasta. I made the call to come to Luigi's and later I pat myself on the shoulder!

We ordered: Penne w/ Meat Sauce, Linguini w/ Clams (tomato), Stromboli w/ Meat Balls. We both love Linguini w/ Clams a lot, and the garlic bread dipping the sauce? Hmm-hmm, you got it right, SO GOOD.

The portion is pretty big, perfect for family style sharing. The atmosphere is warm and classic home-y Italian restaurant, and I love it. Staffs were super nice and friendly.

2017036
Food was super greasy, but we were hungry so ended up eating all of what we ordered (we shouldn't have :-D)
A good joint for when comfort food cravings kick jn!
This place is definitely on my top Italian places to eat. My family and I have been coming here since i was in eighth grade and let me tell you this review is long overdue. The staff is sweet and smiley and their food is never ending cheesy goodness. I ordered the chicken alfredo and breadsticks and both were absolutely amazing and cooked perfectly. My only complaint would be the lack of bright lighting that would match the food and staff. The staff, food, and atmosphere definitely outweighed things such as the lighting and they definitely deserve every star.
The owner is amazing.So personable, friendly. The food is AMAZING!! Just go, you won't be sorry.
Me and my fiancé were nervous on trying this place. But after going there Sylvia and her brother (owners) were very helpful. Sylvia helped guide us and show us what was good and being confident in her families business she told us everything was good and gave us a sneak preview with samples. She went out of her way to make sure we liked and tasted there amazing food. There customer service was amazing just like there food. They have been around for along time and I hope they will be around for another 34 years so my kids can enjoy this families amazing food and hospitality. Very good family restaurant and they treat you like family as well. Very great business.
Came here on a whim when our favorite sushi restaurant was too busy. This place was not busy but became busy after we were seated. You order at the counter and serve yourself with your own silverware and water. Food is excellent! Chicken carbonara spaghetti was al dente with a sauce that had a silky texture that I associate with more expensive restaurants. This stromboli was full of smoke ham  like the way they said it would be with an excellent brown crust.  Overall decor is super old world- kind of sleazy unique little Italy style.  Would definitely come back!
I've been eating here for years & love it every time. The value for the high quality and portion size is second to none. After writing this review I will be going to eat here very soon again.
Best pizza in the Bay Area. I love everything about Luigi's. I haven't tried anything I don't like. I've ordered spaghetti, Strombolis, pizzas, drinks...they are all amazing. The service is great I always feel welcome when I take my kids. It feels like I'm in a little spot in NY.
I recommend the fish bowl Moscow mule! It's sooo good.
We stumbled upon this gem when we decided to go to a movie at the next door CineLux theater.  We love the classic 70's vibe.  Service is friendly. Every dish seemed to be exactly twice the size of a large portion.  The Italian salads are huge and fresh, be stromboli was huge and cheesy delicious, and the baked rigatoni was huge and yummy.

We'll be back.
