Shabuway Japanese Style Hot Pot
Japanese	Hot Pot	
Mon	11:30 am - 2:00 pm
5:30 pm - 10:00 pm
Tue	11:30 am - 2:00 pm
5:30 pm - 10:00 pm
Wed	11:30 am - 2:00 pm
5:30 pm - 10:00 pm
Thu	11:30 am - 2:00 pm
5:30 pm - 10:00 pm
Fri	11:30 am - 2:00 pm
5:30 pm - 10:00 pm
Sat	12:00 pm - 3:00 pm
5:00 pm - 10:00 pm
Sun	12:00 pm - 3:00 pm
5:00 pm - 9:00 pm
“Since we sat in a table, we were able to have the half and half (traditional seaweed and spicy miso broths).” in 51 reviews
“(: I loved how perfect it is to share the shabu shabu with somebody else, since the pot is basically split down the middle.” in 77 reviews
“Medium miso spice, kobe beef, all the veggies and ramen noodles hit the spot once again.” in 75 reviews
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
I'm a little surprised why the average rating is 3.5/5. My sister, boyfriend, and I walked out of here pretty satisfied. We all ordered different shabu shabu combinations. The meat cuts were gorgeous. We also ordered the tonkatsu and mild miso broth. I really likes the tonkatsu broth while the mild miso broth was a little weird...tasted sour.

I do recommend the business to bring out the meats separately instead of putting two meats on the same plate because it was a little difficult to tell which meat was which. Reason why I'm recommending this: my sister doesn't eat beef but both me and my boyfriend do so we had to make sure she wasn't accidentally eating beef.

Overall, we were very pleased. LOVED the tonkatsu broth, and service was great.
Was really excited coming back here after 8+ years. Shabuway was my first experience at hot pot and fell in love with the food and experience. Coming back to this place it seems like nothing has really changed except that they now offer ayce!
The upsides to this place that there was enough options on the brooth and that you can change your brooth's spiciness, customer service is great and attentive, and the place was fairly clean.
The downsides to this place was the weird opening/closing times so make sure to plan that out. Parking is horrible right now since they have construction going on in the plaza and it seems like its always busy. Finally, maybe it's me but the kobe wasnt as great as I remembered but don't get me wrong, it was still delicious!
Overall I would come back and recommend it to anyone!
Food is just okay. I recommend pick something with spice in it otherwise broth will be bland. I used to somewhat like going here for the slightly higher mediocre food but times have changed...

prices have increased a lot for the last year(2017) on top of the increase the year before(2016.

Quality is about the same but after tip(15%) and tax for just the basic AYCE you paying about $39 bucks a person now.

Place is just okay but for the price, I dont think you getting what you pay for anymore.
My friend and I was craving for hitpot so we decided to go here. Got here at 140pm and the sign  said "closed". I came in to double check bc I remember they closed at 2pm. Came in and the worker told me that the kitchen is closed. Seriously? You closed your kitchen 20mins or more before  closing time? (We were there at 140pm exact n the closing sign was already on so Im sure they left that on before that) If you decide to close your kitchen early then at least change your closing time to the time that u will close your kitchen so people dont waste their time drive there. This is not the first time it happened also... .
Shabu is still the way!!! Medium miso spice, kobe beef, all the veggies and ramen noodles hit the spot once again. I can see how the service can be sketchy but 7 of us spoke up and they were great for us.
The all you can eat pricing has gone up significantly so we decided to do plated dinner. The broth was well seasoned. Perfect amount of heat and flavor. The quality of the cuts were pretty good. The marble of the beef makes the beef tender even if the beef sits in the broth for some time. The lamb was pretty good as well. Overall, pretty good meat and broth.
When it comes down to Japanese hot pot, Shabuway is the only way.

My husband and I been going to this location for years. This is actually the restaurant that I picked for  our first date. Yes, I was craving for hot pot.  That date lead us to marriage and three children and we still go here up till this day. This place does really mean something to us.

We love the spicy miso flavor soup and how we get to select our veggies and meat. We cannot forget to mention the dips to go along. It just makes everything tastes 10x better.

There's usually a wait if you go during dinner time. So we suggest that you don't go here if you're already extremely hungry. Actually, you might want to go here if you are extremely hungry for the AYCE hot pot. I personally love that more than the regular style because I can order anything (meat, veggies, appetizer) on the menu I want , as many times as I want. It is so satisfying and it doesn't cost that much more.

The faces of the employees may change over the years but most of them are really nice and helpful.

Tip: if you love a a kick to your hot pot and the spicy miso isn't do its job you can always request for the ghost chili. It'll sure boost up the level of spiciness you desire.
As with other Shabu places, this place tasted much like the others. My friend and I got a spilt broth of Spicy Miso and Spicy Tonkotsu (+$1.50). I thought the broths tasted decent, however, most of the broths on the menu were spicy. I recommend getting the Kobe Meat with your order as the meat is marble and perfect for dipping.

The reason I'm giving it a lower rating is because the service here is very lacking. There were only 2 people on the floor at the time and 1 of the worker had to stand in the middle of the restaurant slicing up meat for everyone. I think it would be a better method to slice beforehand or hire more staff.

Everytime we requested something, it would either be forgotten or required a long wait. Our orders would get mixed up and each of our vegetable plates had something missing from the others. Overall, our dining experience became a hassle even when we came before the lunch rush.
I really enjoyed this place. I was browsing at daiso and saw this place from out the window so my friend and I decided to give it a shot.

Ambiance: super clean, really fast service and the workers were super efficient. The location is also prime.

Food: we ordered the Kobe and Lean Kobe with the spicy ton Katsu broth and the curry broth. Both are amazing. We also ordered the shrimp dumplings which aren't very tasty. To fishy for me. The gyoza was delicious and the dipping sauces are amazing.

Service: awesome service. So friendly and open to giving suggestions.

I will be back.
Yummy place!:) service is always really good:) best hotpot in the southbay! The veggie broth is my fave and very tasty
mm, satisfies my shabu cravings !

$1.50 extra for tonkotsu broth, medium spice is spicyyyy

Our favorite meat was the prime angus ($19.50 for dinner, medium size) -- it was the more fatty cut yumms. My boyfriend got the pork & kobe beef combination ($21 for dinner, medium size). The kobe beef was pretty lean and tough & chewy =/ Veggie plate is pretty small :( there's another veggie plate option for $1-2 more. There is a $7 sharing fee (boooo) and they do have AYCE as well.

Menu has a nice explanation of how to order and eat! It says the goma and ponzu sauces are housemade~
The restaurant has bar seating in the middle and tables on the sides. Service was fine and on top of their refills/ etc.
Was craving hot pot, so I decided to come here, since I was nearby.

I did like the Spicy Tonkotsu and Miso broth, but you cannot do half broth orders on the bar.... just table.

Overall, I think it was more of a 3.5/5, but I'm not trying to give them a 3. Just in the middle is fine. The meats were pretty decent sizes, if going for the combo, but make sure you get 2 of them, or else you get a $7 SHARING FEE (lame). It does come with a vegetable plate as well, but I wanted more veggies ;__;

I was being very frugal with my rice, but realized they can just give you more rice (haha oops).

I would rather go to an AYCE hot pot place, because I would get more meats and such for the same price as I paid here.

I was craving Hot Pot... so I shouldn't complain :P. Good nonetheless
Had a dinner with my workmate. And it's really good to satisfy you in a tiring day at work and everything is cheap. Highly recommended!
This place lied on the phone that they serve until 9:45.

Drove all they way there for them to say the chef went home early.

Never coming back.
this place is so over priced, the broth lacked flavor. also becareful we ate here and we were charged a different amount than what we signed for. be aware and be cautious.
3/23/17: Honestly, unfortunately I waited too long to write this review.  Normally I like to write down the subtle details, as most often it's the subtle things that differentiate between a 4 and a 5 star restaurant.  And in this case, we definitely have at least a 4...

1. Ramen Noodles $2.50:  Standard Japanese ramen noodles.  5/10

2. Takoyaki $5.99 "octopus dumplings":  I do recall their version being different than the ubiquitously standard.  But unfortunately I can't remember what texture it was that made these different.  I only remember they were just okay tasting despite it all.  5/10

3. Spicy Tonkotsu Broth +$1.50 "rich pork bone soup seasoned with soy sauce":  For the broth, I picked this one cause I always go for the heaviest and richest.  I'd have to say, I wasn't disappointed!  Most of the time it's very hard to taste the flavor of the broth on the meats you dip, but in this case it really adds quite a bit, for better or worse.  I mean, I love the taste of the perfectly cooked medium rare meat, but this broth was strong enough that it overwhelmed a bit of the natural taste of blood.  But anyway, still awesome.  9/10

4. Spicy Miso Broth +$0 "our homemade original spicy miso broth, made by carefully blending various types of miso, spices, and vegetables. the spices add zest, while the miso brings depth and complexity to the broth":  This was my gf's pick, and like the Tonkotsu, it was plenty strong to impart its personality onto your meats.  Quite complex for a miso broth, so it was particularly good too.  9/10

5. American Kobe & Premium Lamb M $19.49:  I do remember the lamb being delicious, and the beef being quite good.  Kobe is an exaggeration though, but it was certainly good grade beef.  8/10

6. Kurobuta Pork & Premium Lamb M $18.99:  Again, the pork was very good, and quite tender for being pork, though I would have liked to have seen more marbling.  Same lamb as what I got.  7.5/10

Also, as I usually will say in reviews of "shabu shabu" restaurants... I personally detest traditional shabu shabu as they are almost always bland, lacking in variety of meats and vegetables, and extremely overly expensive--Chinese hot pot always has more variety, more flavor, and costs less.  But no fear--this one is far more like the latter.  So, enjoy!

4/5

#shabushabu #hotpot #sanjose
Not bad for a hot pot place. The meats were solid and the lunch combos were a good portion size for just over $10. If you're at a table, you can do a half and half pot and pick two broth bases to share (note you do need to order multiple entrees to do this). Both the kurobuta pork and the beef that you can pick for the meat of the lunch special were solid and they slice it fresh when you order (the machine is up front, in the center of the restaurant). We enjoyed both of them.

You also get one side with the special - we chose takoyaki. It was alright, not bad, but also not the best I've had. For the price and it being a side dish, I wouldn't grade them that harshly for it. The lunch special also comes with a plate of veggies. They had a soy sauce based dipping sauce and another which was more a peanut-based flavor.

Service was alright, but I think they could have done better with cleaning up tables faster and getting people seated. They had plenty of empty (but not cleaned) tables, but kept people waiting. Waiting area is quite small, but they do have a sign up list so you can wait outside if that works better too. All in all, it was a nice meal for a good price. Service could be improved, but it wouldn't deter me from visiting again. The parking situation in this lot is still a nightmare, but this is true for all restaurants in this plaza.
Saw a sign for hire. And let me tell you that was the worst interview I have ever been in. I've worked as a chef and a server for the past 9 years. Manager comparing how difficult this job is to the past jobs I have had. He told me, he only worked at this restaurant for 5 years and how customers order 6-7 things average. Told him my line of work was in sushi restaurant and asked him a simple question if he knew anything about how sushi restaurants are run. Seeming like he wanted to be all like he's the shit cause he's all everything I The restaurant tells me that this place is run horrible by the wrong person. Never in a interview try and scare future worker, at least not scare and look like your tough. You can let them know how things can be but not in a disrespectful way. I told him I'll just stop right here and thank you but I don't want to work here. Thought that it would be a good line of work on Castro where I can really give that full customer service. Never will I even step in here to eat, not with that attitude
This place was a great family dinner choice, especially since I have an allergy to gluten and they have gf options available. Their miso broth is NOT gluten free, BUT their spicy veggie and tradition seaweed broth are! Yum yum yum! Definitely a repeat for me.
Had to give 4 stars because they totally forgot about our meat ): after waiting and watch everyone around us get their meat we finally ask the server where our meat was... Brian/Ryan (idk i'm sorry i couldn't really hear his name with a lot of loud people talking) was our server and he was so nice about it, he apologized and got the meat cutting guy to slice our meats ASAP! He also came by our table again and gave us those fried dumplings thing as like an apology. And he also apologized a lot but it isn't his fault!!!! Great customer service, food is good as well, i'll be coming here more often!!!
