Mid-City Yacht Club
Sports Bars	American (Traditional)	Pubs	
Mon	11:00 am - 2:30 am
Tue	11:00 am - 2:30 am
Wed	11:00 am - 2:30 am
Thu	11:00 am - 3:00 am
Fri	11:00 am - 4:00 am
Sat	10:00 am - 4:00 am
Sun	10:00 am - 4:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Street, Validated
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey, Casual
Noise Level	Average
Music	Juke Box
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri, Sat, Sun
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	Yes
Has Pool Table	Yes
Happy Hour update.
It's from open-6pm M-F.
2.25 domestic longnecks, 3.50 wells, 4.50 calls.
Daily lunch specials. So far I haven't had any food that didn't hit the spot
EDIT: owner responded in minutes. He cares about this business. Give it a try but still don't go to that bartender lol

This is a really great bar to watch sports. Food is reasonably priced and also very quick and delicious. HOWEVER. There is a female bartender who works here that is inexcusably rude. She's a pretty brunette with curly hair (identifying her so staff/owners know who this employee is). I've been here for about 5 hours, and my friend complained about a really rude female bartender. 2 hours later i experienced it myself and immediately knew what my friend was referring to. Again, great bar. But she needs to go. Her negative attitude taints an otherwise pleasant atmosphere. Come here, but if you see a bartender that fits that physical description, goto someone else.
Small bar, BIG menu! This place is around the corner from where my friend lives in Nola, so we come here for dinner or drinks to get the night started. First, I can not rave enough about the food. I was able to successfully eat my feelings at this place during Mardi Gras. The fish tacos were cooked perfectly and by far my fav. Nachos are too big for one person alone and the Ahi tuna melt my friend swears will change your life. Now my favorite part of the review.....drinks. Where to begin?

This needs it's own paragraph. Infused liquor. That's right boys and girls. Flavored liquor shots and for your drinks. They have skittles, starbursts, JALAPEÑO tequila to name a few. If you have read my other reviews, you'll know what this means to me. Haha! From the perfect jalapeño infused margarita to the candy shots and friendly staff, this is the perfect neighborhood bar and so much more. Can't wait to go back for St. Paddy's day.
I love this little gem of a bar. Not to mention they are a pretty cool sponsor for my kickball league!

I go here every Sunday before I start my kickball games & the staff is amazing! I love that this bar is dog friendly too!!

I have not had the chance to try the food just yet, however, the cocktails are ALWAYS on point here! If you are ever in the Mid-City area do yourself a favor and head to the bar and go watch some kickball!!
Great bar, fantastic food, rotating seasonal cocktails and beers, and superb staff. Couldn't ask for a better neighborhood joint. Plus, there's a baseball field catty corner to the bar which is always great for live sport watching.
I like this place. We went on a weeknight, when it was pretty chill. Ordered the boozy burger, and it did not disappoint. Fries were on point, burger cooked and flavored deliciously.

Rum punch was great, too. Friends had the boozy burger and another had a salad, I think. Their drinks were strong, as should be - the experience: great. Definitely would return. Oh, it is not actually a yacht club; it's a bar/restaurant.
So this is one of my favorite neighborhood haunts. I live only three blocks away and it is, by far, my favorite place to watch Saints games. I also very much enjoy the patio and that they are dog friendly.

The food is  consistently delicious. I particularly enjoy the shrimp tacos and the fried chicken livers. Drinks are always good and the regular staff are always efficient. I'm amazed at how they handle such volume on game days!

I have some friends who visit often, and it is their favorite place. The last time they visited,they brought along two additional friends. We had Saints tickets (noon game) and wanted to pop in for a quick brunch before heading downtown. According to Yelp, they open at 10 a.m. So we walked there and arrived at 9:50 a.m. We could see someone moving about inside and just waited until it was time to open. The employee (female) came out just after 10, keys in hand, unlocked the door, put the keys on a nearby picnic table and proceeded to put out sidewalk chairs, etc., without even acknowledging us. Finally, I asked what time they would be opening, as we understood it to be 10 a.m. She said no, that's not the time they open and she wasn't sure what time they would be opening that day. She said, "Maybe 11, or it could be 10:30, let me go ask." We also said we would be cool just sitting at the bar until t hey opened. She returned and said she was sorry but nothing was prepared and it would be 11 a.m. at the earliest. So, i get it. i really do. Sometimes, you just aren't ready and need a little more time. But, by all means, try to be as accommodating as you can. There was a group of 5 of us - four of whom were from out of town, two who absolutely adore the place and two who have never been. We were very disappointed. If the hours were wrong, they're wrong. But the lack of concern and the failure to make any accommodations, was disappointing to say the least.

I will return because this has honestly not been the type of service I have come to know MCYC for. Hopefully, this note will cause management to take notice, work with the employee on how to best accommodate guests or handle such situations, and get with Yelp to make sure the hours are correct.
Totally enjoyed this quite little duck off. I will definitely be going back. Good food, drinks and atmosphere!
So much to like about MCYC! A great, extensive bar with about 10 beers on tap (even though it's too dark for this eyesight-challenged lady to even see what they are, oops), extensive menu and standard bar selections, AND a variety of house-infused vodkas. I am not really a vodka person, I only tolerate it in bloody mary's, but they said one of their infused vodkas was cucumber and that sounded like a nice twist to put on a spicy bloody.

I've had a few food selections here, but it was some time ago so unfortunately I don't remember what they were. I do remember they were a bit of a twist on standard bar fare, and they were delicious!

This past visit I finally went out to the patio in the back and it really solidified MCYC as a top choice for sunny and moderately-temperatured afternoons, and any balmy evening. Super pretty and spacious, and dog-friendly! There was even a bonus room out back with a bunch of tv's, so definitely a game day option.

I guess the main downside was the parking situation...it's obviously not as tough as if you're parking downtown or something, but the surrounding streets are pretty narrow so not the easiest to navigate while searching for a spot. But I've never been totally unable to find one, so that's a good thing.

Go forth and enjoy! No boat shoes required.
Just went here for the first time to grab a bite and I couldn't get enough. The food is sooo good. There's a surprisingly full menu, not just your typical bar food. Everything was definitely fresh and made in-house. Great atmosphere too! And the owner and is a really cool, down to earth kinda guy who'll talk to just about anyone. My friend George, who's the manager here, has been telling me to go here for years now. I'll just have to make up for lost time; That Bona fried shrimp with house made remoulade has stayed on my mind
Stopped here last night for a late night snack, and because we saw there was a $1 off coupon for any Abita beer. My food was was really good. I got Crawfish Cheese Fries (as pictured). My fiancé tried the pork nachos. We asked the bartender if the pork was BBQ flavored and she said no, so we ordered it (thinking that they aren't BBQ), but they were. As for the coupon, apparently you cannot redeem it. It should be deleted from Yelp then since it's non-redeemable.
Great place to relax and have fun!

My husband and I along with our dog Sadie, popped in on a Wednesday night just for a quick drink and apps after work ...so we thought... Ended up it was trivia night so the night turned into a full on trivia war that lasted way passed our bedtime.  Thankfully the drinks were flowing, apps were tasty and Sadie was happy to get so much attention and play with her dog friends in the cute courtyard. This place definitely knows how to keep their customers!  

I will be back for sure!

Originally, I gave MCYC 4 stars but since the owners seem passionate about their business and care about their customers, I think that deserves 5 stars!
The atmosphere is not like a traditional bar !
The outside patio is very spacious and has a fountain. To keep the patio guest cool there're many fans and misters making things very conferrable
The foods offered are full of different variety.
We stopped to have drinks and a bite with friends while on vacation . this first visit was a great experience  and we will be back .
My go-to bar to watch college football at.  Good drink selection, lots of TVs, awesome food that's definitely a step above what you would find at a place like B-Dubs.

They have a really nice patio area outside with plenty of seating, which is great especially if the weather is nice and the inside bar starts to fill up.

For a B1G alum living in NOLA, it's awesome to have a bar where we outnumber LSU fans!  I know that at least Ohio State, Michigan State, and Penn State all have regular alum groups that meet here for watch parties.

OVERALL: 4/5 - great neighborhood sports bar, cool/chill vibe, solid food.
My home away from home away from home.

Mid-City Yacht Club is the host bar for Buckeye Alumni members. I found the listing on the OSU website as I was in NOLA for New Year's Day and wanted to watch the Buckeyes take on Notre Dame in the Tostitos Fiesta Bowl, I mean the Battlefrog Fiesta Bowl. Doesn't have quite the same ring to it.

Unassuming and quiet from the outside, we were early and unsure whether this would be like our normal Ohio State watch bar experiences. We were one of the first groups there and I am glad this was the case because it got busy closer to game-time.

This is a smaller bar with a boathouse room in the back. There is also an outdoor patio area which has a television for viewing while enjoying the nice weather. The front has tall tables with seating for four. There is bar seating around the only bar that had two bartenders the day we were there. There are a few TVs up in the front and a huge projection screen in the back.

The bartenders here meant business. If you didn't know what you wanted then you'd better get out of the way. I don't know if it is always busy, but during an Ohio State bowl game I felt like there should be more people on staff. In order to get drinks you had to go to the crowded bar. Not that I need to be served at all times, it just felt like the addition of a few more people would have aided in more drinks bought and possibly more food. Back to the bartenders. I tried to order an O-bomb which is a staple Ohio State drink, at least at the bars I frequent. Apparently here there are two similar drinks that could be considered O-bombs. I stuttered and putzed through my response and was forcefully corrected and told I need to make a decision. I did and ran away with my bombs.

I also had a bloody Mary here that had some good pickled green beans. I got a Cajun Buckeye mug from the alumni club that cost $20 with $1 refills. The last part of my experience here included the Yacht Club burger. This was a great burger that was stuffed with shrimp.

MCYC was cool and I hope to be back sometime in the future.
Been here over a dozen times, I love the vibe and the staff. Inside is always fun and lively, whereas the back patio is a bit more toned down and relaxing. You can sit outside under the lights and just hang out or go inside and get a little loud. They have pool, darts, and some egambling as well. Love this bar and love its location!
The MCYC has perfectly boiled crawfish during crawfish season, an inviting patio when the weather begs for you to sit outside and knock back a beer or three, it will virtually transport you to Happy Valley for a Penn State game and the folk who own / run it are committed citizens to the Mid City Neighborhood.  What mare could you ask!
Drinks are way over priced. Won't be going back anytime soon.

Went there last night to watch the first game of world series with my room mate and a buddy. I ordered the crab balls, fried chicken livers, and mozzarella logs. I had two beers with the food. My buddies each ordered a burger.

The crab balls were good, but super small. About the size of a gumball. They give you 5 and charge you $8. The chicken livers were very very good. They give you a decent amount and the price of $6 wasn't bad. The mozzarella logs were huge! They were cooked and served hot with the house made red pepper marinara. The thing I didn't like was being charged $12.95 for 2 draft yuenglings. My check total was over $40 for two beers and a little bar food.

Will not be going back anytime soon!
Best seasoned boil in town! Favorite place to get Crawfish with all of the fixins too. All of their food is really great actually, one of my favorite neighborhood bars with awesome eats, great drinks and very friendly atmosphere! Love MCYC!
Great place to watch a game.  The food is always good. It's a typical bar menu but the food is high quality.
