La Boulangerie
Bakeries	Sandwiches	
Mon	6:00 am - 6:00 pm
Tue	6:00 am - 6:00 pm
Wed	6:00 am - 6:00 pm
Thu	6:00 am - 6:00 pm
Fri	6:00 am - 6:00 pm
Sat	6:00 am - 6:00 pm
Sun	7:00 am - 3:00 pm
“I stopped in and enjoyed a a great almond croissant that was so huge I had to split it with a friend.” in 30 reviews
“A favorite pastry pick up of mine for nearly a decade, I was both sad and excited to see it purchased by we'll know Donald Link.” in 11 reviews
“This is our go-to place for breakfast when we're in New Orleans as well as fresh breads to take home to Mississippi!” in 40 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Breakfast, Brunch, Lunch, Dessert
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Visited for lunch last week and wow again. Everything here is delicious tasty and so good.

We got a loaf of bread a croissant a salami sandwich a pecan pie with coffee and a glass of wine.

All was amazing and a fun atmosphere.

Enjoy.

On this visit I ordered one of their sandwiches and it was amazing.

Ingredients were fresh; the bread of course is some of the best in the city.

Again, pastries, bread, sandwiches and coffee are all great choices he
I love this bakery!!!!  I stumbled up on it years ago and continue to go there every New Orleans trip.  They have amazing baked goods, quiches, breads, sandwiches, coffees, teas, and whatever else your heart may desire.

I love their danish and cinnamon rolls and I am always happy to grab a sandwich for the trip home!
Great little bakery! I took my parents there when they visited because I was really missing the bakeries in France.  Not quite the same but pretty damn good!

There were a good amount of options ranging from sweet to savory depending on your feels for the morning.  We personally got a few things and shared which worked out great since everything's a decent size.

The girl helping us was so patient and helpful especially with how indecisive we were!  They bring anything drinks and anything that needs to be warmed to your table so you're not waiting around which is great.  

I'd definitely stop by again for a small treat!
Love the lattes and almond croissants!  This is a fun bakery that can get busy at times because it's just so awesome.  Conveniently located on Magazine Street, this place is a MUST DO anytime I am in New Orleans!

Try it out and treat yo' SELF!
There are so many things to love about La Boulangerie, I'm not even sure where to start! From the amazing avocado toast, to the fresh squeezed orange juice, to the delicious coffee, it's amazing.

Their pastries are not only beautiful, they're delicious. They taste even better than they look. Whenever I come in here, I really feel like I'm in a Parisian cafe.

It's usually pretty crowded for breakfast on the weekends, but it's worth the wait.
We stopped here for deserts after having lunch at a near by Thai restaurant. The pastries looked amazing however we all opted for gelato and sorbet. The atmosphere is nice but nothing over the top. It's has a old school vibe which I can appreciate. The sorbet I had personally was good and a flavor I had never seen before, cantaloupe! Definitely not a bad choice if near by however I find there are better bakeries in Nola, but again we did not have any pastries so if that's more your thing I would try it and form your own opinion.
Stopped here for lunch in our way back home to kenner. Omg it was yummy.   I had the Le Parisien which is Butcher ham,salted butter,Comte cheese & cornichons on a baguette. It was soooooo good. My friend had the Le Dindon which is turkey,avocado,basil mayo, arugula tomato on six grain bread. I also got a blueberry muffin and she had the chocolate croissant.   They have fresh baked bread a nice coffee menu also. I would stop here for lunch again with no hesitation. I liked the sandwich better than the muffin though.
I sampled a few things from this prominent Magazine Street bakery. The fresh sandwich I ordered in shop was somewhat disappointing; a "le vegetarienne" which was basically just tomato and mozzarella with pesto and overpriced for what it was. A sourdough loaf-the #1 item they should be judged on was fine, but unimpressive and a tad dry. A banana muffin and croissant were likewise palatable, though I asked for a chocolate croissant and it seemed I got a basic butter one instead.

The location is a large cafe and a nice place to gather, and there were certainly an appealing range of choices, but I feel like the bar for bakeries is pretty high around here, and I would sooner go to Breads on Oak for my bread or Sucre for my sweets, among many possibilities.
All good things.  I swear, I can't think of a single thing I'd change about La Boulangerie except to move it to my kitchen and make everything free.

I have to explain up front that bread could be considered an entree in my world, and every bread I've had here has been amazing.  The baguette is my favorite, but that doesn't diminish the love I have for all their other breads.  I've only had a few things here because I've just been a customer for a short while.  I have to sing the praises of their croissants too.  So buttery and rich. And their cappuccino is top notch.  Bold and very flavorful.

Parking on Magazine can be tough, but it's such a beautiful area that I don't mind a walk from a block or two.
OK. Really it's a fine bakery. It's just... I miss the old shop. The one with rich but not too sweet pastries... now the tasted are sweeter and probably more in line with what the general American public wants.

I haven't seen the French style king cakes here. And the recipe for the NOLA style are the same ones from Cochon Butcher.

They've expanded their sandwich selection too AND added ice cream. Phew. There's a lot going on in this shop.

The decor is minimal and still lovely. Not much has changed from the previous owners. There's a small amount of seating but I mostly take out.

Solid bread selection.
La Boulangerie is a very, very cute cafe for sandwiches, desserts, and quick catch up dates with friends. I ordered the tiramisu cake for $6.00 and my god, the cake was huge! However, I was slightly disappointed that it tasted extremely dry. My friend had the yellow cake and said it was okay. Overall, I'd pass on the desserts and possibly try their sandwiches next time.
Growing up, I lived in France for 5 years, and often find myself underwhelmed by french bakeries, La Boulangerie however really hits the mark. Their chocolate croissant takes me back to my childhood. It is perfectly flaky and filled with melty chocolate. Their ham and cheese croissant is also really good. My husband normally gets one of their sandwiches and a tart and really enjoys it. If you want to have a relaxed breakfast or lunch, I highly recommend La Boulangerie. Also treat yourself to some dessert because their offerings are divine.
Very happy we found this place our second day in town.  We've been back two more times since!

The pastries are to die for.  A wide variety of coffee drinks and teas.  Never tried lunch but the menu items look wonderful.

Staff are super nice and patient with newbies.  Give this one a whirl, you won't be disappointed!
What a wonderful place for your senses! The girls and I were walking Magazine street just doing some sight seeing, as we got in well after midnight, even in the middle of the night we had decided we would be back to this spot for something in the morning!
We did just that, we came the next day a little after noonish, but ready to break our fast! Once you are inside you are greeted with an amazing aroma of bread. Who doesn't like bread?! Or for those of you with such an ill fate as mine (I wasn't eating bread while I was in town!) you only get to enjoy the smell and look of the breads. Let me tell you, it was well worth it! The loafs, baguettes and croissants are all displayed right up in front for you to see. Very well done I might add.
They offered bagels and lox, or cream cheese, sandwiches and even ice cream and pastries of course. I settled for a smoked salmon quiche served on a bed of iceberg and bibb lettuce with slivers of red onion, coated in a light lemony vinaigrette and thin toasted slices of bread that tasted of bacon. Upon first sight, the meal looked a little short of the almost $9 price tag. I also ordered an iced coffee making my quiche and coffee just under $13. I was not quite sold but the after having a few bites I found myself slowly being happily pleased with my order and eventually fully satisfied. Even without any real bread on my meal. The smoked salmon in the quiche was delicious with the tangy dressing on the salad. I liked it a lot.
The dining room is very cute and spacious. There are larger tables for four our more and cute bistro seating for two scattered around, as well as high back booth seating along the walls. It got a bit loud while we were there and can only imagine what it would be like with a full dining room. Not much in the way of stalls for the bathroom but they do have benches in the hall if you are waiting because a line will form.
I only gave four stars for the rude service I received. A line had formed at the door and so group of people had begun to form behind us when we came in. The cashier was simply rude about asking everyone to form a line along the display and I was the lucky next person who had to deal with the grunt of her tude. Not cool lady.
Otherwise a super cute establishment. The decor is cute yet simplistic and the selection of food is just enough a good balance of savories and sweets.
Excellent for coffee, cafe space, and sandwiches. The atlantique sandwich with avocado, hot smoked salmon, and lemon mayo was delicious. The space itself is also quite nice, and I enjoyed sitting and reading.

However, the pastries are nothing exciting. I had an apple danish that was pretty sad - not well laminated and a lumpy filling. Based off how the danish tasted, and how the pastries in general looked a bit clumsy, I likely won't try other pastries here.
THE premier French pastry, soup, sandwich, and salad restaurant in New Orleans. The staff is fast, efficient, and friendly and the prices are commensurate with the quality of the cuisine. Plenty of seating, clean environment, Half service restaurant -- you order at the counter, they bring to your table. The soups and salads always taste fresh, and the pastries are not coated with sugar and icing but rather more on the healthy side. Some of the best croissants and scones I have ever had, and the coconut chess pie is flawless. They also have perhaps the best salmon sandwich in town.
Nice place for breads, pastries, coffee, tea, desserts. Nice atmosphere.

I had a chocolate tart.......delicious!
Hot chocolate ok...
Spinach quiche was ok, but wouldn't order again.
La Boulangerie has stepped up its game. I know there was an ownership change in the past few years and it wasn't living up to it's name. However I feel like they have really come around and greatly improved. I've been in a couple times recently and everything ordered was really fabulous. The croissants are absolutely amazing. They are huge and buttery just like you expect from a well-made croissant.  My friends and I tried the avocado toast and breakfast sandwich which were both excellent. We also tried some of the bread which was equally great. They have so many different options between the breads and desserts and pastries you can get lost trying to decide. It's worth it though because I feel you can't go wrong in any decision you make. I can't wait to go back, and I hope if you have not tried this café yet that you get there sooner rather than later.
Big bakery and coffee shop that is NOT Starbucks. This bakery is nearby to the AirBNB I stayed at in Magazine Street in Uptown, a great part of the city to make your temporary home.

Given the Starbucks incident I was concerned about being welcome and being able to hang out until I needed to leave for my flight (noon checkout).  No problem.

Many patrons were in their desktop enjoying coffee and work. I found a sit on the back wall with the wall length banquette that was very comfy.

I ordered their ham and cheese croissant since seemed pricey at $5 but less than the $10 turkey sandwich with avocado.  The croissant was buttery and warm  but sadly the cheese escaped through either end and the ham was only in one part. A little unbalanced but fine.
I love coming here for the Parisienne. One of the best sandwiches ever. Ultimately this bakery does great fresh food and the service is nice and friendly. It also opens up early on weekends so it's a solid option if you're starving from the night before
