Pho NOLA
Vietnamese	
Mon	Closed
Tue	11:00 am - 8:00 pm
Wed	11:00 am - 8:00 pm
Thu	11:00 am - 8:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 5:00 pm
“They have their own speciality boba teas or you can get which ever fruity combo that you'd like.” in 15 reviews
“While I haven't personally tried them, my husband loves the Pho Nola and the Spicy Beef Noodle Soup.” in 5 reviews
“I was also thrilled by the prospect of having a pho/banh mi combo; I hate having to choose between the two.” in 3 reviews
Has Dairy-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Caters	No
This place was sooo delicious. We were craving viet food on our last day and saw a video about this place on Facebook so we had to check it out. The video said they were known for their oxtail pho, so I got that and my friend got the bun bo hue (spicy beef noodle soup). I LOVED the spicy beef noodles more than my pho. I felt like the pho broth tasted a little sweeter than normal, but it was still very good. But my absolute favorite was the spicy beef noodles. The broth had a good amount of spice & flavor. I love how they put their own spin on the broth by adding pineapples so it was a mix of spicy and sweet all together.

So for all those who like spicy foods & noodles, get the spicy noodle soup. Their portions were also really big too, so it's definitely shareable. Staff was really nice and there was a short wait time to get seated!
This is my second time back and I have to say the consistency in flavor and portions. I like to get the pho and poboy combo as it's very filling.

The pho broth has all the right flavors and spices that a good broth needs. My only wish is that the broth was a lot hotter. It's kinda warm and when you add your veggies to it, it gets cold. The noodles were piping hot though.

The poboy is always a good way to fill up. All the ingredients taste fresh and is loaded up, so you will never feel hungry after. Definitely a place to come for pho if you have a craving.

Prices are very fair in to comparison to what you get.
I ordered spring rolls which were really good and a coffee milk tea which was also good. The employees were friendly while I waited for my to-go order and the restaurant looked clean and nice inside. Parking was a bit tight in this lot, restaurant was busy with many customers.
We've been here multiple times and this place never disappoints. The service is always super fast and the pho is delicious. Perfect spot for chilly days/nights, it always hits the spot.
I have driven by this place hundreds of times in route to my baby mama's house but never stopped in.  The outer appearance is underwhelming as it's in a very run down strip mall next door to an Oriental Market and crappy bar.  Well this place is a real example of the old adage "You can't judge a book by it's cover"

As soon as you walk in the door, you find a warm and inviting café style restaurant. There's 15-20 tables, a bar area with 5-6 stools, a few TV's that had on the NBA playoffs and pop music playing at a moderate volume.  The place was relatively full and had a fun environment.  

Food wise, they serve all the usual Vietnamese dishes, the Boba teas, but also smoothies and a few other Asian dishes.  I ordered the beef spring rolls but instead of the fish sauce, I ordered peanut sauce.  The spring rolls were really good and the dipping sauce was even better.  You can pay a little more and add avocado or pickled veggies for a twist.  I also ordered the charbroiled pork bun.  Bun is basically a noodle dish with lettuce, cilantro, pickled veggies (cucumbers and carrots usually) meat with fish sauce to add to taste.  The meat flavor was great and when mixed altogether with the sauce, it was very refreshing.  

The only problem this place has (other than it's "cover") is the parking lot is small and usually packed.  I drive a 4 door truck and it's hard to maneuver it in and out sometimes.  Other than that it's great for take out or if you want to dine in.
Thanks Yelp, for this fabulous find.  I landed, and no lie, had plans to go to my usual poboy spot. Sadly, they were closed on Tuesday's, and I didn't want to compromise.  Then I had a big flash of inspiration: banh mi!  Yelp lead me to Pho NOLA, and I was quite pleased.  This place was spotless, and friendly people work here.  I was also thrilled by the prospect of having a pho/banh mi combo; I hate having to choose between the two.  Other yelpers are telling the truth, it's a big combo, for a small price. Super generous bowl of steaming hot pho and a lovely banh mi! Definitely a fan.  

The broth was clean and delicious.  I always savor my broth solo before doctoring it up, and honestly, if I hadn't been craving the freshness of basil and cilantro, I could have made do just fine without any accessory things. However, I'm greedy and the basket of greens, sprouts and lime wedges looked super fresh, so I didn't hold back. Such yumminess.  My sandwich was also a win, crisp outside, soft plush inside and the perfect ration of crunchy pickled veggies to meat!  I was definitely a fan, and will put this on my list of go to spots for when I visit.
Bun bo hue, spicy beef noodle soup, was incredible. Flavorful and the perfect amount of spicy. I finished the whole bowl of soup. And they give you large amounts of bean sprouts, cabbage, mint, lime, etc. to put into your soup.

Friendly service, good price. I'll be back for the bun bo hue
I really should come here more often. This is one of my favorite Vietnamese restaurants, mostly because of the Vietnamese crepe, which is absolutely huge, flavorful, fully stuffed, and delicious. I also like their curry and Com dishes.

When I first started coming here, I used to get the seafood pho, mostly because I love quail eggs. I've had the pho ga as well. While the pho is very flavorful, it's a little too heavy on the raw onions for me. I know some people love the strong onion flavor, but it tends to give me heartburn. Anyway, despite my own preferences, I can tell that they put a lot of time and love into the broth. It is a lovely golden color, and I still eat a few spoonfuls when they bring it as an appetizer for the curry.

As an added bonus, they also have chrysanthemum tea, which I love. It is the perfect hot, caffeine free tea beverage.

This place is always cold, so bring a sweater. Even in the winter, the a/c is on full blast.
i got the bun bo hue. To me, bun bo hue is suppose to be spicy but the broth said other wise. It tasted like spaghetti in my opinion. It was very sweet for my tasting. I also ordered a milk tea tapioca drink but didn't get it due to it being very busy that my waiter couldn't get to it which is understandable. Overall i give this place a 2 stars bc the spring rolls were good.
I have been a regular to Pho NOLA for the last 4 years and it has been very consistent with staff, food and hospitality. Their portions with most items are very large and filling. The Pho has been consistent with flavor and never disappoints. Sometimes, the Bun Bo Hue can lack some flavor, but nothing a little fish sauce can't fix (from the bottle). Eggrolls are always fresh to order, as well as the spring rolls. I rarely order bubble teas due to the large portion of food provided, but have been pleased with the Thai tea.

One bad thing I would say is sometimes you're feeling like you're sitting in a freezer as they keep the AC freezing cold when dining in. This restaurant is a little bit americanized compared to other Vietnamese restaurants around, but that's not a bad thing. The main thing is consistency and that's where they maintain!
They super blast the AC in here so it feels really nice as you're eating warm, brothy foods. Service is quick and super friendly! The food, however, at least what my friends and I had, definitely did not hit the spot.

Pho Ap Chao -- pan fried pho noodles with gravy and protein/veggies on top. They used the skinny pho noodles, but I'm used to the thicker pho noodles for this dish. The edges were hard to eat because they were hard and stale rather than crispy. Being from the Little Saigon area in California, I'm used to a particular delicate and savory flavor, and this gravy was just way too strong and salty. I really can't see how anyone can comfortably finish this meal. There was no other flavor besides just sodium. I couldn't take more than a few bites and had to bring it home to recook it/try to balance out the saltiness and make it more edible.

Bun Bo Hue -- Spicy beef noodle soup -- The noodles had a pleasantly chewy consistency and the slices of brisket were appropriately tender. Unfortunately, the soup broth was overwhelmingly salty; I had to gulp my entire glass of water to allay the effects of the sodium. I couldn't taste the flavor due to the salt and my friend didn't even bother to finish his bowl or take it home.

My other two friends had the meatball and brisket pho noodle soups, and were not completely satisfied either. The noodles were too al dente and the broth and the soup flavor was just OK. The meat was tender and well cooked, however.

They also have a wide array of boba choices, though a little pricey in my opinion.

TLDR; the protein itself is well cooked/tender and plentiful, but food just has WAY TOO MUCH SALT in it, masking all other flavors.
Friendly and fast service. I'm so glad I came here before my flight as the options at the airport are really limited. Food was great and price was reasonable!
Honestly, Pho Nola is mediocre at best. Their pho broth is too bland for my preference. My friends like the banh mi sandwiches but I think they're just average. I had the lemongrass beef vermicelli bowl on my last visit (not my choice to dine here) and the beef was cut in long strips and overly chewy. I wish they would have cut the beef into small chunks like it's traditionally served in vermicelli instead of the long strips because it wasn't easy to eat. My friends mentioned the same thing to me when they saw it. First world problems I suppose?

It really bothers me that they serve powdered instant tea here. I got the chrysanthemum tea and when I took a sip, it was overly sweet like someone had put a ton of sugar in it. I knew immediately that it was instant tea and not real tea. When we asked the server about it, she confirmed it and said it was already mixed with honey and that's why it was so sweet. If I had known it wasn't actual tea then I wouldn't have ordered it in the first place. What legit Asian restaurant serves powdered "tea" in place of chrysanthemum tea? Not cool.

When in Metairie, I'd much rather get my Vietnamese fix from Fusion Cafe or Pho Orchid.
If there's one word to describe this place, it would be consistent. Every single time I've come here, the food has been great. I can't say I've ever had a bad meal from here. I mostly only do takeout, but they do a great dine in business too. The only thing I don't like about getting takeout from here is that they don't give you a disposable bowl, so eating the pho can be tricky. Keep in mind if you're ordering pho to go!

A few of my favorites from here: grilled pork spring rolls- you get 3 in an order, enough for a meal for me! All of their phos are great, I particularly like the chicken. The shrimp and rice dish is also very tasty- but it's not huge, only comes with about 5 or 6 shrimp.

Do yourself a favor and come here for fresh, tasty Vietnamese good!
This was our most satisfying meal in New Orleans! I got the Pho Ga which was amazing. It didn't taste like your average pho but I didn't miss it. Boyfriend got the bun bo hue and loved it.
Delicious. There is nothing I have tried that is not fresh and delicious. Smoothies with boba, pho, and my latest try, Vietnamese chicken salad. A party in your mouth!
This is a decent pho place. Biggest complaint is that when you order rare steak pho, it should be thinly sliced. My mom was highly disappointed in this because she order both the pho and the bird's nest and it was cut the same way.

I like the broth, Vietnamese coffee, and their teas!
I tried Pho Nola for the first time today. I've tried similar places like Ava Street, Mimi's Cafe, and Pho bang so I was excited. The dishes were okay overall. The previous restaurants usually grill the shrimp in the vermicelli bowls but the shrimp I received seemed to be more of a boiled texture and look. I'm pretty sure I ordered in the same manner I typically do, but some of the flavor was missing. The Vietnamese rolls, however, definitely had some extra time in the frying oil. Overall, the dishes taste okay.
This place hit the spot. The main reason I gave this place a chance was the fact that i had a craving for Bahn Mi sandwich and my girlfriend wanted pho. So it was a happy compromise. I ordered the sandwich and soup combo which was pretty good. I ordered the braised beef bahn mi. The meat was good but not too generous of a portion. The  pickled vegetables where lacking the strong vinegar marination that I'm into and the vegetables where a little skimpy. All in all it wasn't  the best and there's room for improvement but we where so ready to eat it was a life saver.
This is by far the best pho place around I have tried. Their pho is delicious and the spring rolls and peanut sauce is very good. My daughter likes the bahn mi because she is not a fan of pho. She says it is delicious there.
