The Galley
Seafood	Soup	Sandwiches	
Mon	Closed
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	12:00 pm - 9:00 pm
Sun	Closed
“The boiled shrimp are the best I've ever had, and that's saying a lot since I grew up down the bayou!” in 16 reviews
“I have tried their poboys and the soft shell crab poboy is great and a must if you like soft shell crab.” in 4 reviews
“All of the New Orleans staple dishes are finger-licking good- but my fave is the jambalaya.” in 15 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Ambience	Casual
Noise Level	Loud
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
The Galley does not have curb appeal but please don't let that fool you! It's a small establishment and it's nice to be able to see the staff and clean kitchen working.  We started with the spinach, crab & crawfish dip. The dip was creamy and tasty. The chips are homemade, my husband likes them but I would prefer them to have been more crisp. Our entrees came with a dinner salad and its your basic iceberg salad with out any flavor or uniqueness to it. The blue cheese dressing was thick and delicious. I observed a table order the Caesar salad and the presentation looked lovely. I should have ordered that! My husband order the crawfish étouffée and moaned through his entire meal because it was so amazing. I sampled it and it was very flavorful. I ordered from the specials menu: shrimp & crawfish Amanda with a side of fried catfish. The dish was a creamy cheese sauce with pasta. It was basically a rich mac n cheese. Heavy and comforting. We were both so full we couldn't attempt to try anything else. This is my husband's second time to the restaurant. If we ever travel back to LA we shall return again!  

We are back!! Two years later and it is still as good! The etouffee is very traditional and delicious. The peel and eat shrimp is huge and served with an amazing cocktail sauce. The redfish with crab meat is fantastic. The shrimp and grits is filling and has a great presentation. We had a local Louisiana friend join us who ordered the catfish. He said it was perfect and cooked the way it should have be all the time.
Everything was fresh and tasted great.  Service was good.  This is where the locals get their seafood.
On a busy stretch of Metairie Road in Old Metairie sits this unassuming restaurant on the north side of the street. They have a screened in outdoor seating area and indoor seating. The tables are a bit too close together in my opinion. Everything just seems a bit dingy. It could use a good deep cleaning. There is plenty of parking in the front and on the side of the building.

After we placed our food and beverage order, it was as if they forgot about the two of us completely. I came in with a friend where I got the fish of the day with a vegetable. The salad came out with iceberg lettuce as the base, which is not my favorite. The beverages were empty for a bit before we were asked if we wanted refills. People who came in and were seated after us got their meals, paid their bills and were on their way out before we got our food. I am just not impressed. My friend did not really see a problem, and states this is one of her favorite places. I am not sure why.

The final bill was over $70 for the two meals together for something I was not that impressed with at all, and neither of us ordered anything spectacular.
How do you come to New Orleans and not eat here? Food is off the hook. Staff is so friendly. This place is my guilty pleasure.
I ordered an Oyster BLT from the special board. I received an oyster and egg sandwich. I ate it, and paid for it, but I am still wondering about this. Bacon and oysters are a wonderful combination. Too bad I missed out. Good oysters, no bacon, but I had eggs for a second breakfast.
Great boiled seafood! My second time coming here! I throughly enjoyed the seafood but this last visit left me yearning for more... they didn't have the crabs like on my first visit! Definitely go here for great boiled seafood! Usually a little wait but well worth it!
No fancy frills....but great food! Came for oysters, crawfish, and shrimp and left full and happy.
This review is not based on the food. The food was actually very good. I went there with a few friends. The bill/receipts are hand written. The cost of some of the items we had were higher than on the menu and we were charged for an extra drink. I didn't question it at the time but I should have. We were overcharged about $8.00. I will go back but I will verify the bill before I pay. Check your receipt before you leave.
Ate at the galley for lunch today and had an Oyster BLT.. OMG it was delicious and Brie cheese w/shrimp bisque,which was fabulous.
This place is worth the drive to Old Metairie!!  The fried catfish is the best thing on the menu, hands down.  The fry batter is the freshest in the city.  

The prices are what you'd expect, about $25 or so for a fried seafood plate.  They have poboys, boiled seafood, raw oysters (the last ones I got were HUGE), and some other traditional New Orleans dishes like gumbo.  The mac and cheese is incredible!  I never leave here hungry!  They have nightly specials too.  

The service can be a little touch and go, kinda like they're always busy even when there's only a few tables.
I must have ordered the wrong items from the menu.  My food was NOT good at all.  I ordered the tuna caesar salad: HORRIBLE!!!  95% iceberg lettuce and maybe 5% romaine lettuce.  The tuna tasted like either:
A. Defrosted in the microwave then grilled
Or
B. Microwaved well done then thrown on the grill for that "prentend I was on the grill  markings look"

I normally LOVE this place but today, Tuesday, must not be the day to come here.  The waitress even said they are closed Sunday and Monday and may not have certain items because of that???!!!  By the way she was very, very kind and patient!

I believe next time I come here I will stick with the boiled seafood and Poboys!!

The atmosphere is very cozy and comfortable!  I must also note that the bathrooms are ALWAYS very, very clean!!

So we ordered:
Caesar salad with tuna steak
Grilled shrimp poboy
Side of boiled potatoes
Side macaroni and cheese
Iced tea
Glass of wine
Total: $56.00
Tip: $10
Grand Total: $66.00
Two people
This place has a special spot in my heart. Not only is it the absolute best place for boiled seafood, if your looking for soup you found it. They make in house soup everyday, my favorite would be crawfish and crab bisque, but the gumbo and broccoli cheddar are amazing as well. No one can beat the taste of this phenomenal restaurant. Perfect for a family meal, but arrive early as it will be packed.
Everybody on the internet says go to Drago's or Acme for chargrilled oysters, they couldn't be more wrong!!! This is the place to go for oysters. Unlike Drago's, which are good don't get me wrong but Drago's drowns their oysters is butter which, after having them at The Galley has me wondering if they were as good as I initially thought. See, we were new to chargrilled oysters and put them on our list of must try while in NOLA. We enjoyed them so much, we wanted to try them somewhere else just in case someone had a different take and boy do they. Not only do The Galley's have a lot less butter but they have a more smokey taste which we think might be from them being enclosed in a grill which we confirmed with the waiter. They also seemed like they were just more lovingly prepared because not one bite was gritty or had a random piece of shell that I bit into unlike at Drago's. This leads to a little slower service but our service was paced to perfection. We drank some delicious beer, oysters showed up, we ate those and no sooner were we done our food came. All piping hot! I was a little disappointed when the waiter took the oysters tray away since I was still using some bread to sop up some outer juice and peel that melted parm off the shell. My husband enjoyed the crawfish etouffe and I had the blackened red fish. Both beautifully presented and delicious. I think though, I will crave those oysters the rest of my life!!!! We also took home a couple bottles of their signature hot sauce.
Came here for lunch on March 17 from a recommendation from my gf. I was told the crawfish was amazing. So as my gf is always right, we decided to get two 2lb trays of crawfish. Let me tell you, it was the best sang crawfish I have ever laid my hands and fingers on. Most well all of them were pretty darn juicy and the tail meat was delightful. Of course, the amount of work to rip the head off suck the juice and then crack open the tail to get the itty bitty meat out was justified from the taste endured by my taste buds. There wasn't an over abundance of juice but enough to dab the tail meat in and pour some in the crawfish head to taste it. The waiter was pretty good on keeping our drinks stocked and checked on our needs.
Brought out ice cold 3lbs of crawfish. Waitress acted like it was no biggie to bring them out cold because "they cooked them earlier".

$68 for

One ice tea
Two domestic beers
Fried calamari- ugh
$20 not worth it Stuffed crab and mac and cheese and disgusting salad
3lbs of cold and reheated crawfish

Will never be back, good luck with your business you're gonna need the luck
Small, friendly, oh my, the char -grilled oysters!! Fantastic fried onion rings. Crab and cheese jalapeños, cold beer. What more could one possibly need? Really, check it out. Prices seem a bit high but man, the food is good.
Very good menu. Much to choose from. I had a cup of seafood gumbo and the fried tomato salad. The gumbo was excellent, as was the fried tomato salad. The fried tomato salad was fried red tomatoes served on a bed of lettuce and topped with a huge pile of crabmeat. Served with a generous amount of remoulade on the side. Also at the table were fried oysters, fried shrimp, and a puppy drum served with a caper sauce. One person ordered a side of broccoli, it was enough to share. The service was excellent. Everything excellent. I will be back. There were several other menu items I want to try, as well as a large special board with many good choices. I'll be back.
We definitely enjoyed ourselves here w/ a party of 6 the food was amazing very happy we tried a bit of everything
We live in Colorado.  My husband was born and raised in New Orleans.  The Galley is a locals favorite.  If you are looking for fine dining this is not the place.  If you are looking for fantastic food, high energy in an establishment that has been around forever and is always packed to the rafters with locals this is the place.  The food is fantastic!
Ummmmm am I missing something?

My dad and I stopped in here today for lunch. I was expecting fireworks but instead I got a big disappointment. We got here at around 1 and the place had a good crowd. At first we were seated inside, but had to move to the outdoor patio because it was freezing cold inside- not a huge deal. We both ordered the soup of the day to start and my dad got the stuffed crab dinner and I got the fried oyster dinner.

The soup of the day was brie and shrimp soup which was excellent. My entree came with a salad that was basically just lettuce and tomato, but it was okay. My oysters were really puny and there weren't very many of them. The fries were pretty good, but for $23 I was expecting  A LOT better. My dad was underwhelmed with his stuffed crab and said that it was more breading than crab.

The Galley would have been a 4 star experience if the prices weren't so out of this world. I just think a fried oyster platter with a few small oysters just isn't worth $23. I understand the idea of "market price", but I left lunch feeling as if I had been ripped off and I really don't like that feeling.

Maybe I should have just gotten some boiled seafood or the soft shell crab poboy they are famous for, but next time want a fried oyster plate I will skip this spot and just go to Fury's.
