City Greens
Vegetarian	Salad	Sandwiches	
Mon	10:30 am - 4:00 pm
Tue	10:30 am - 4:00 pm
Wed	10:30 am - 4:00 pm
Thu	10:30 am - 4:00 pm
Fri	10:30 am - 3:00 pm
Sat	Closed
Sun	Closed
“I had the chicken and vegetable soup and the Turkey avocado wrap which both were awesome.” in 4 reviews
“I would definitely recommend City Greens to anyone looking for a reliable caterer with casual and healthy options.” in 9 reviews
“All the wraps can be made into salads and vice versa, so there are lots of possibilities.” in 4 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Just ordered from City Greens for lunch. I used Postmates to have it delivered they also can be ordered through Uber Eats, however postmates is $1 cheaper.
I ordered the southwest salad add chicken. And my boyfriend had the BBQ wrap. Through postmates the total was $27 for the delivery fee and the salad and the wrap.
It was super good, exactly what I wanted. The only hung is it was $3 more for chicken in my salad and next time I would go without because it didn't really add much to my salad.
But I totally recommend this place.
TMI Post:

Literally the worse salad I've ever had in my life. I got the Caesar truffle salad and added chicken.

The chicken was so unseasoned and dry. It made entire salad was just sooo disgusting.

About 2 hours after eating it, I began to get sick. I literally had to barf twice and it made my stomach very uneasy and unsettled.

NEVER going back to this place.
If you like $16 salads this is the place for you! Don't bother getting the build your own salad, every ingredient is an extra charge. As for the taste... the price was so unappealing to me that it tasted like cardboard
I eat here every time I can for lunch! I love the Thai Chicken Wrap with the spinach wrap. The flavors go well together and the cilantro just hits the right taste bud with the Thai flavoring! You can make any wrap into a salad and any salad into a wrap! If you don't like anything on there, you can also make your own!
I love that they have fast and healthy lunch options. The portions are large and it is always so fresh. It makes me want to live my life better (LOL). For real, when I leave there after eating one of their wraps or salads I feel like I have added years to my life. This is always a possibility when I'm wanting a healthy, guilt free lunch.
The food is fresh and tasty. The vegan options are: a) Vegan quinoa, kale, and corn salad (can be prepared as a wrap); b) Avocado Hummus wrap with Tofu (instead of chicken); c) Build Your Own (salad or Wrap); and d) Soup of the day (there's usually a vegan option).

They have a stand of plain ice cold water, as well as ice cold water infused with fresh ingredients (mint, cucumber, etc.).

I've had both the vegan quinoa, kale and corn salad (in a spinach wrap) as well as the Avocado Hummus wrap with Tofu. Both tasted excellent. I asked for light dressing (they have a few different vegan dressings). I've had their soup of the day twice. Both times it was tasty, and piping hot.

I'm giving 3-stars because the food staff is not at all concerned with ingredient contamination. They touch all the ingredients with the same gloves. When tossing ingredients in a mixing bowl, ingredients will fall into neighboring containers. Mixing bowls are reused, though I can't tell whether they are washed or rinsed in between use or not. Tongs to mix the ingredients in the mixing bowl are also reused, and they are definitely not washed or rinsed because you can see them sitting in a container of water in between use. They don't clean the knife in between cutting wraps.

If you have an allergy, or are otherwise very strict, you'll be disappointed. If you can live with the cross-contamination, you'll love the food.
Amazing Spinach and Beet salad. Very reasonable price!!! Will certainly be back to try some other things on the menu!
I go here every day for lunch when I'm in New Orleans and am not tired of it. They have great variety for salads and wraps and their service is quick. With that said, I usually get the avocado hummus tofu wrap or the southwest chicken salad.

Other stuff to note:
- The daily soups are okay.
- They have a refrigerated items section with seaweed salad, fruits, pesto pasta, Thai noodles, fresh pressed juices, water, sodas, etc.
- They tend to be busiest around noon.
I just ordered from City Greens for first time through Postmates. Their caprese salad was incredibly disappointing. The bowl looked completely full after I picked out the very few pieces of tomato, mozzarella, and croutons. I had high hopes for this place, but definitely will not be ordering a $10 salad for a tiny amount of toppings that ends up being $17  Postmates.
pretty meh... the salad options are the usual suspects and not done with any flair. There was technically anything wrong with my Caprese salad and my wife's Cobb but after we finished we both agreed that we would not choose to go back there with so many other choices in New Orleans. To be fair, they were healthy for us but there was no joy in them.
Accidentally made an online order to this location when it was suppose to be for the citrus Blvd one.
I called and they transferred my order. Very kind unlike citrus blvd.

Thank you
This location is packed during lunchtime! The line is always very long, but the staff does a good job at getting people their food quickly. They have a lot of good topping options.

There is indoor and outdoor seating. They also have cold water out.

My biggest complaint is that they don't ask if you want your salad chopped. I didn't know this was an option until the woman behind me in line got her salad chopped.
Great salads! I recommend the chopped Cobb or the paleo power just make sure they include the shrimp as they forgot to add some to mine one time when I ordered at the restaurant on Metairie Road. I liked the salad dressing so much on the paleo power salad that I actually bought some to take home for my own salad.
I ordered online for lunch at the suggestion of my coworkers. First off, it's a bit hard to find--inside an office building. The bank employee who I asked when I was lost was super friendly and helped me. I had the seasonal salad as a wrap and it was delicious! Lettuce, squash, cranberries and pumpkin seeds. My food was ready when I arrived and I just had to tell them my name and sign for it. A bit overpriced in my opinion and tricky to find. It's also a small shop and the ceilings are kind of low which makes it feel smaller.
The worst entre salad I've ever had.  Expensive and bland, it's a place I'll not willingly return to for a quick office lunch.
So this is a new favorite for ordering into the office. Portions are generous and the toppings are fresh.

I had the chopped Cobb with blue cheese dressing and it was amazing! I'll be a regular (dine in and carry out) here for sure!

Thank you for making eating well easy City Greens!
Very good good fresh wraps. Love the mozzarella and honey walnuts!!! I only wish they delivered to the garden district!  The location is so inconvenient to get to! Parking is horrendous!!!! Would eat there more often if they expanded their delivery radius!
Actually found this place on my way to getting a po boy! It's a really great spot for lunch and especially for healthy options. The salad I got was fantastic! The fresh ingredients and the salad dressing created a wonderfully unique flavor!

It's a bit on the pricey side but expected with high quality ingredients. The salad is a bit on the small side for me but they pack a lot of stuff into it. Got the southwest salad with an egg instead of tomato and added shrimp. Loved it!

They also do wraps. So lots of good options. Overall a very good experience
The service here is very fast. I went in and he line was pretty long. I wasn't going to drag my mom somewhere else so we waited and chatted. Next thing you know I had to quickly look at the menu, bc I was at the front and had no idea what I wanted.

There is a wide variety of meals to choose from. You can also select from different types of breads as well.

The subway of green food. #ApprovedByMe
I ordered City Greens online as I was exiting City Hall recently.  I got the build your own salad with Mixed Greens, Avocado, Black Beans, Egg, Feta,and Lemon Basil Vinaigrette.
I also got a side of pita chips and a Chilled Thai Noodle Salad Side.

Everything was ready when I walked in, and I was in and out in less than 30 seconds; it was great.
The salad itself was exactly as I had ordered, and everything tasted fresh.

Good quality, good taste, good deal.
