New Orleans Hamburger & Seafood
Seafood	Burgers	Bars	
Mon	10:30 am - 9:30 pm
Tue	10:30 am - 9:30 pm
Wed	10:30 am - 9:30 pm
Thu	10:30 am - 9:30 pm
Fri	10:30 am - 10:00 pm
Sat	10:30 am - 10:00 pm
Sun	10:30 am - 9:30 pm
“As mentioned by others you can't beat a free ice cream with your meal - soft serve or not, it's nice!” in 4 reviews
“I've only been through the drive thru once but it was a typical restaurant-type drive thru.” in 5 reviews
“Enjoyed the gumbo very much--it was not salty, which I liked.” in 6 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	No
Drive-Thru	Yes
Went there last Sunday!! OMG I love this place and will most definitely visit again my next trip to NOLA!
JUST came in and Olivette who took my order was so rude and unhelpful!  She does not need a job in any sort of customer service. The "crab cakes" were obviously frozen patties that were fried. YUCK!  Do not recommend!!!!!  Do not waste your money!!!!
Second visit an they just cannot get it right. The first time I ordered onion rings an hair was fried into the rings. I brought it to the waitress attention an she did nothing. This time the onion rings were not cooked all the way. I brought it to the waitress attention an same thing nothing. I marked this restaurant off my list - never returning!!!
The only reason this isn't a 5 because the part of town was a bit sketchy. I was a little nervous going there by myself. But once I got in, I felt safe. The food was amazing. The seafood was everything. My fries were perfect. My food was good. They have plugs to charge your ever dying iPhones right next to tables. I will go back when I visit. It was yummo!!!
NOHS specializes in fried seafood and pub fair style burgers. They do to-go, counter service, or drive-thru. They also have ice cream and other treats such as alligator bites.  Full bar is available, but limited selection of beer and wine. Service is very fast and friendly. There's more than enough TV and a few video gaming machines available.

I have no complaints about the food that we order, which was all very good. I'll definitely dine there again.
Where to begin......sigh.....the food was cold, we had no utensils, no napkins, even tho we dined in. I ordered a fish sandwich.....tasted good but super cold. The staff never came back to see if we needed anything. Like....y'all empty....how can everything be cold???....omg....shudda went to Waffle House
I really don't understand the reviews because this place was super clean, the food was hot and tasty,  and the service was great! One patron did ask if there gumbo could be hotter, which the staff quickly did... I might add that guy really looked like he was enjoying his gumbo. Definitely would dine here again.
Nice clean location. The service was very nice & informative. The food arrived fast and was hot too. I had the crawfish queso with I'll pass on next time there were very little crawfish In the queso. I also had the shrimp tacos w garlic fries that was great and the fries didn't disappoint. Last I had the free ice cream which is always a winner in my book. I would visit this location again.
Ordered Thin catfish PoBoy.  Somewhat disappointed in quantity of portions.  Very little fish and mostly bread
Wasn't sure what to expect even after reading the reviews...

I ordered a combo platter...thin fried catfish and fried shrimp. It comes with hush puppies, Cole slaw, and French fries. Pulled up to the drive through window and could see on the Inside....CLEAN... even better

It took about 10 minutes for my order...everything is cooked to order so I can't complain. Means that I'm going to be getting a fresh batch if food.

Catfish...seasoned really good
Shrimp...was flavorful
Fries...fresh
Hush puppies..really good

This place is good for a quick fix and it hit the spot
So me and my husband usually go to the same places for dinner or lunch so I took him to this New Orleans restaurant right in the east. You order your food sit at a table and they bring it out. Simple quick and very easy with free ice cream cones for dessert.
Always a good meal for lunch or dinner. Great place for a business lunch or to bring your family.

The shrimp tacos are outstanding!
What can I say.  The food is always good from what I been experiencing.  This is my fall back spot when other places don't work because of service, selection or whatever...or if I don't feel like driving far to eat.  I always seem to get red beans and rice or the fried oyster platter.  It's always rolling and those garlic butter fries are so good too.  For a chain restaurant I think they're one of the best.
Stopped off here on the way to the French quarter cause we were all starving. Read the reviews and decided to give it a try. The Po boy are good the fries are awesome! All five of us left here stuffed and happy.
If you want a good, quick lunch in The East, NHS is the place to go.

New Orleans East is one of the most interesting areas in the city. I often find myself there and have noticed that despite the large population, good dining options are somewhat scarce. I usually stick with Duong Phong or Vucinivich, but on a recent Sunday I needed a quick meal with a coworker who was not as adventurous as I am. We found ourselves across the street from this location so it was if fate made the decision for us.

There was a slight line at the ordering counter when we arrived. Sunday seems to be pretty busy but I was able to order and seat myself quickly. I wanted something very simple so I ordered their one layer club sandwich and fries.

The restaurant was clean and new. It appeared to be a repurposed Shoney's so the layout should be familiar to anyone who's experienced a never ending buffet of eggs with liquid cheese for breakfast. My one complaint about the restaurant itself was the floor around the drink machine. For some reason it was slick where my feet would slide apart from one another while standing there. I saw several people sliding so it wasn't just me.

My food was delivered in a few short minutes to my table and it was good. I love club sandwiches and have never seen one without three slices of bread. The version here was so good that the missing bread wasn't missed at all. In fact, this may be sacrilege but they may have discovered something revolutionary here. Club sandwiches with only two pieces of bread rule!

I predict I'll dine here again very soon. If you live, or work in The East, or just want a quick meal passing through, I think you'll like it here.
Good food needed something quick and close to where we were staying. Didn't want the traditional fast food eateries. Get the crawfish queso yummy.
This is one of our favorite go to spots to grab a quick meal. My little one if allowed will eat a burger everyday. The menu is pretty straight forward and easy to read. You order your food and pay before seated. I ordered a Roadhouse burger well done, and my daughter a kids hamburger with American cheese. Our food came out just perfectly! Nice and hott! I mean not too hot to not enjoy, but hot enough to savor the flavor! The buns served were slightly sweet which added a different additive to this deliciousness we were about to devour. The pepper jack cheese combined with the grilled onions and mushrooms topped on my well done burger...... let's just say, yummy! Oh my gosh and let's not talk about the garlic fries......yummy in my tummy. My daughters burger was also perfectly made. I'm telling you she is one picky hamburger lover, it was prepared "perfectly". She was pleased to not just have her cheese placed on top her burger. She's so picky I thought she would like the bun, but she loved it! The staff constantly checked on us asking did we need anything. Not so much so to bother us from eating but enough to make us feel welcomed. We definitely enjoyed our food, and was able to get a free sweet treat on our way out. We willl return soon  and maybe next time, my little one will choose a different burger to add to our burger list!
As soon as I walked in I was like oh this looks like just a regular fast food place nothing special, I ordered the Crab & Eggplant stack and waited patiently.
When the food came out I was like wow this looks good and it tasted even better.
If you are passing by and want to stop for a quick bite off I-10 this is an excellent choice.
The place is clean, staff friendly and food is delicious.
I wasn't expecting all the love from the community. I always ate at the chains on Manhattan and St Charles. I hope they keep the drive thru and the same amenities as the others. I am eager to try their coffee. I really like the Octavia club, oysters, potato soup and chicken ceaser salad. Nice bar with 2 flatscreens. This is what the rural/burbs need.

Great job Paul and the orher owners.
I haven't been able to find anything good here the few times I have had it. I can't figure it out. I have have several burgers and sandwiches. The fires and the onion rings. Maybe its the type of oil they use? Either way I don't like it and wont be going back.
