Heads & Tails Seafood Restaurant and Oyster Bar
Seafood	Cajun/Creole	Sandwiches	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	10:00 am - 3:00 pm
Mon 12/24/2018	11:00 am - 3:00 pm
Tue 12/25/2018	Closed
Tue 1/1/2019	Closed
“I've been eating here weekly for almost two months and have tried several items on the menu (Eggplant Barbara, shrimp and grits, the soups, fried green tomatoes, etc.) have never had a bad meal.” in 7 reviews
“The fried green tomatoes topped with shrimp were probably my favorite but everything was great.” in 7 reviews
“I had drum topped with crabmeat, my husband had the crab cakes & our friend had the stuffed pork chop with boudin.” in 4 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Brunch, Lunch, Dinner, Dessert
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
Absolutely one of the best places to go for great seafood.  I have been to this restaurant several times and I have always enjoyed the quality, consistency, and portions that Heads and Tails bring to the table.  
You will not regret going out for lunch or dinner here.  The staff are so kind and attentive, they will make you feel like you're apart of their family.
Mark my words, you will be back for more after supping at Heads and Tails!!!
I travel to New Orleans a few times a year for work and always stay and eat down town.
Today I saw the reviews on this place and it was within 10 minutes of where i was working so I decided to hit happy hour before heading back to the hotel.
Yelp doesn't lie...I use the app religiously to find decent restaurants in foreign cities.
This place was a GREAT FIND! Keana behind the bar was a sweetheart and the broiled oysters were some of the best I've ever had and I'm more of a raw oyster guy.
The quality of food, the atmosphere and the personal service would equal a tab 3 x's what I paid during happy hour of I were downtown and I'm not even sure it can be matched.
Not only will I be back, I'll be back tomorrow after work!
Thank you Keana!
Service was amazing!  
Charbroiled oysters are the best thing on the menu!  First time trying broiled oysters and they were delicious.
Husband had shrimp poboy and Mac and Cheese and it was good.
I had grilled shrimp, asparagus, and Gouda grits. The grits were a little rich.
Would definitely come back!
I picked this place for crab cakes, which were quite delicious. Asparagus were very hard to chew though. Sweet potato fries were not freshly cut. My friend had the trilogy and really enjoyed it. Oysters were very fresh but varied much in size.
Service was very friendly. I'd like to go back for their happy hour.
The food and service is always good here. I would recommend this place for large groups, small groups, celebrations, casual date, or a fun spot to watch the game at the bar.
Chef Brandon does an amazing job coming up with specials that are fresh and full of local flare, while also doing a great job with traditional dishes. Everything on the menu is tasty!
In addition to dinner they also have happy hours with delicious drinks (spicy pineapple margarita!) as well as a brunch service on the weekend that is not to be missed (crepes!). The crepes are one of my favorite recommendations, but don't skip out on the grits.
The staff takes great care of us every time we're in here, whether we're sitting at the oyster bar, regular bar, or a table (yes, you have three options for seating!).
The atmosphere gives off a local feel, while still being very nice and not stuffy.
Came here with my cousin and have been coming since!  It's a lil distance from downtown (15min drive) but the food is Worth It!!! Great service. Food come out fast! Nothing bad to say about this place
Food was AMAZZZZZING. We got a dozen fresh oysters and half dozen of charbroiled for appetizers and they were soooo good! Jumbo lump crab cakes was full of crab and not so much filling, so that's a good point for me. BBQ shrimp and grits tasted so good! Our server Eric was very accommodating! Will definitely recommend this place to friends!
We came here for Happy Hour the other day because we were in the mood for some oysters. Happy Hour is from Monday-Saturday 3-6 pm. Raw oysters are $0.75 each and charbroiled oysters are $0.99 each. Besides just oysters, there are a few other small plate items offered on the happy hour menu. We got a order of the creole queen which is basically 3 fried oysters on a bed of creamed spinach. We also got some crawfish bread. Additionally we ordered a couple of things off the regular menu. We got a cheeseburger with fries and a order of crawfish beignets. We liked everything except the crawfish beignets. We felt that it was a little too doughy. There was barely any crawfish tails in the beignets. Oysters were really fresh. Service was decent. Although we were one of two tables in the restaurant at the time, we really liked our how attentive our waitress was. I will be back here if I am craving oysters again or maybe to come try their brunch on Sundays.
What a pleasant first experience!

Okay...first thing's first: I compare all my chargrilled oyster experiences to Acme Oyster House. Those are my favorite, so I let those be my standard of measurement. The ones from this restaurant are my second favorite for now. The Blue Crab used to have my second favorite, but that went into oblivion after trying these.

They don't really taste like Acme's oysters but the flavor is still excellent. Not too much butter, a sprinkle of cheese, and maybe some garlic flavoring (??). I think the "secret ingredient" is what got me. As I stated, it could be garlic.

I also had their sautéed redfish with mashed potatoes and asparagus. I also had a side of spinach. Everything was nicely prepared. Very well done! Admittedly, I was not a big fan of the redfish, but I am almost positive it's due to the fact that sautéed fish is not my thing.

Everything else was very fresh. I highly recommend. This was an UBEREATS delivery, so I cannot say much about the service.

Oh! And I like the fact that they allow the chargrilled oysters to go. Some restaurants (e.g. Acme) do not allow that.
I like to try different restaurants when I am in New Orleans. My daughter and I visited here on  Monday, November 19. We started off with Crawfish & Brie Crepes (absolutely delicious). Then, I ordered the Lagniappe Crabcake Seafood Pasta (mouth watering). My daughter ordered 1/2 Seafood Sandwich (Fried Fish) on a Pretzel roll and Gumbo. She said that was the best Gumbo that wasn't home cooked in a long time. The service was exceptional. I wanted to try the Banana Foster Ice Cream Cake, but I was too full. However, we did take a doggy bag home. The Happy Hour is Monday-Saturday, 3-6. Will be back!
I really like everything I've eaten here. The boudin stuffed pork chop is hands down one of the best things I've eaten anywhere. The pork chop is juicy and flavorful.

Judging by the menu, I'd expect this to be a fairly upscale restaurant, but it's quite laid back, which I like. The wait staff is always friendly and makes great recommendations.

The redfish Pontchartrain is also a great choice. The mashed potatoes that come with it are a notch above most restaurants.
So we went in today for lunch and had two appetizers. We tried the crawfish bread, and their seafood quesadillas. After that we ordered a shrimp platter with a side of baked macaroni and a side of sweet potato casserole. We then ordered the peach cobbler for dessert. It was unusual because of the fact that when you bit into the cobbler, our front teeth could be frozen and burnt at the same time.  

The one thing that I can say is that at 3 pm you can pick anywhere you would like to sit.  For happy  hour, there are chargrilled oysters for $12/doz., and raw oysters for $9/doz.  The appetizers were considered specials, and we utilized a Groupon.  That limited the benefit because you're not to use a Groupon for happy hour specials- hence, the peach cobbler.  Good thing because the cobbler was simply amazing !  Our service was immaculate and focused.  We did not have to wait for anything, our server was not stretched, and the food is fabulous...
Great spot near the airport! Everything was fantastic. We were here for happy hour and dinner. Great service too.
I'm writing this while we are still sitting here enjoying our dessert.
This place is absolutely the best.  If you want true New Orleans flavor come and enjoy what Executive Chef Brandon Green is whipping up.  Always a signature recipe he created.
I devoured the Redfish Pontchartrain, hubby had BBQ Shrimp and Grits (which I also helped him eat) and the kiddo had popcorn shrimp and baked Mac and cheese, finishing it off with the mixed berry Creme Brûlée.   If I lived locally I'd be eating here regularly.  Truly believe me when I say, "you must eat here" and hopefully you'll be lucky enough to be served by the delightful Carrie.
We stopped in for lunch on Fri. Oct 5th.  My wife and I have a dairy intolerance and notified our server.  She immediately said she would check with the chef.  A few minutes later the chef was at our table going over everything on the menu we were able to eat.
Seafood Gumbo was amazing.
I also had Boudin stuff Mushroom Caps which were delicious also.
My wife had a Shrimp Remoulade Salad that was just as good.
It was very nice that our server and the chef took the time to make sure which dishes we could eat we will definitely be back again!
I live in the area and surprisingly found there to be a lack of upscale casual local restaurants. I love going into the city for dinner, but sometimes you just want to roll up to a place less than a mile away and still have a great meal. Fortunately, thanks to places like Oak Oven and Heads and Tails this area is getting its fare share of great dining options.

Their happy hour is Harahan's best kept secret. I have gone twice now and its nearly empty at the bar, but then fills up fast around 7 pm for dinner. The happy hour special is Monday - Saturday 3-6, and its 2 for 1 well drinks and wine. AND they also have food on happy hour as well...who doesn't love to nibble while you drink and socialize? The charbroiled oysters are $1 each during happy hour so that is pretty hard to pass up. The charbroiled oysters aren't my top favorite, but certainly will fill your oyster loving craving. The fried green tomato appetizer is a must. They have knocked it out of the park twice in a row for the soups of the day. One was a seafood bisque and the other was a brie soup. Both were rich, creamy and flavor packed! If you like eggplant, I recommend the Eggplant Barbara for an entree.

The service is always great. They do an awesome job making you feel welcome and always very knowledgeable about the menu.

Next time you are in the area, check it out!
Solid option for New Orleans seafood, away from the touristy areas.

Three of us dined here last week, two of us from out of town, and one local who'd been to Heads & Tails before. The local hospitality did not fail, as our server was super sweet and attentive, and as a vegetarian (who chose to eat seafood on this occasion), I appreciated our server's willingness to check on a couple of ingredients for me. The last thing any of us wants is for me to get sick in the bathroom!

Happy Hour offers a lot of food options as well as beer and wine, but we all opted for entrees, which were PLENTIFUL in terms of portion size. If I hadn't been staying in a hotel, I'd have taken my yummy crawfish étouffée to go.

The loss of star is due to an angry employee who did not want to wipe the crumbs off our table. Thankfully, she wasn't our server!
This place is AWESOME. It wasn't busy they have endless mimosas. I had the chicken and waffles which was great and my boyfriend had the shrimp platter which was great also. The chicken and waffles was great it was easy to eat without getting your hands dirty, the waffles were deliciously thick. The syrup was very delicious it wasn't your regular maple. My boyfriend had the shrimp platter. The shrimp were huge and they give you so much, he also had the Mac n cheese which was creamy and cheesy. The Mac n cheese was delicious! Our waiter Eric was phenomenal. Just 5 stars down the line
This was an amazing first stop when we got into New Orleans! We were so hungry and they were conveniently located very close to the airport.
From the moment we sat down we'd felt this was the best choice as Jamie, our waitress, was so welcoming and awesome!
She gave us some amazing recommendations! The Creole Queen was incredible for our starter, you have to try it. I had the gulf shrimp and my husband got the creole trilogy and everything was perfect.
Fried pickles were perfectly crispy and tasty. The raw oysters seemed "milky" to me when I bit into it so I stopped eating them. The charbroiled oysters were okay.
