The Steakhouse
Steakhouses	
Mon	5:00 pm - 10:00 pm
Tue	5:00 pm - 10:00 pm
Wed	5:00 pm - 10:00 pm
Thu	5:00 pm - 10:00 pm
Fri	5:00 pm - 11:00 pm
Sat	5:00 pm - 11:00 pm
Sun	5:00 pm - 10:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Dinner
Parking	Valet, Garage, Validated
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Classy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
