Ugly Dog Saloon & BBQ
Barbeque	Sports Bars	American (Traditional)	
Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 2:00 am
“Found this BBQ spot after work and had pulled pork, Cajun sausage mac n cheese with a cheddar biscuit.” in 43 reviews
“We had the 1/2 rack ribs (juicy and fell off the bone), the brisket panini and the ugly dog tacos.” in 41 reviews
“The place is nicely cleaned up, feels like a true BBQ joint with picnic tables.” in 15 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Mon, Tue, Thu
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Has Pool Table	Yes
My friends and I came here for brunch on Sunday. We stepped in when it opened so it was pretty dead but we didn't mind. They have an unlimited boozy brunch for just $10 which is a steal! You can also switch between bloody mary's and mimosas. Also all the entrees were decently priced as well from $6 to about $14.

I decided to go with mimosas and get a veggie omelet. You also get the choice of potatoes or grits on the side. And can add cheese and chili if you want to your potatoes. They give you a buzzer when your food is ready and all you have to do is pick it up from the kitchen. Once you're ready for a mimosas refill all you have to do is go up to the bar. All the food was really good and ready in a timely manner!

I would deff come back for a boozy brunch in the future.
Tried the bbq pork and Mac and cheese and the brisket burnt ends sandwich and my goodness!!! We walked in once we realized that eating at Cochon would not work out. We walked across the street and saw this large saloon type place but were intrigued by the menu.

Hats off to the bartender/host/waiter/busboy. He was on point taking care of the large crowds that came in after us to watch Monday night football. Mixed crowd of locals and convention attendees. It was great and highly recommend it if you are hungry for some bbq and don't want to wait too long or spend a fortune.
I've been here a bunch of times... to meet up with friends, to attend charity events.

It's a huge bar... lots of seating and many TVs for the sports-watching. There's a covered patios if the weather is nice and you can stand the smokers. There are a few parking spots along Andrew Higgins Blvd.

The bar is great for a beer or a straight pour. They do mimosas and bloodies on weekends.

As for the food, I've never had any. Weird.
Really good bbq as recommended by a work colleague during a trade show.  Wanted something good for lunch and he took us here.  BBQ was worth the wait with the line being out the door.  I ordered the shredded chicken with the chili beans and fixings as well as the slaw.  Very tender and moist.  Beans were so awesome with the cheese.  Slaw was different than what I had eaten before.  It was more like a salad.  All in all this was a great and affordable lunch.
In town for a work convention. This was within walking distance of the hotel and many others.  Looking for food a little later than normal this was the right place at the right time!

Greeted with a smile from the bartender she informed us how the placing an order picking it up works. She did a fantastic job of getting our drinks whipped up lightning fast!

BBQ pork sliders and Mac and cheese with some fries...easy enough and it all came out fast and hot!  
Another person at the table had a BBQ Pork potato that she loved!
If in the area again I will definitely stop in for food and drinks.
Thank you for being awesome on this day!

Respectfully,
Bryan
OKC
Very cool name and very cool spot to hang at.

Food and cocktails are delicious. As I stated before this perhaps is some of the best BBQ in all of NOLA. All tasty and full of flavor and the place is open till 2 am.

Great service and great food.
When I think of a comfy bar or pub; that has good food, good music and fantastic people this place comes to mind. The alligator shepherd pie was great, the ribs are good too, my buddy had the pulled pork and said it was well worth the walk from our hotel.
The food here is pretty good! I had a rib sandwich and the coleslaw. It didn't wow me. I felt like the coleslaw might have had too much barbecue sauce on it. The reason why I give three stars and not four is because the restaurant itself is just not all that inviting. It really is more of a bar than a restaurant. It's not the place I really see myself frequenting for dinner.
Came here to have the crawfish for our first time. The crawfish wasn't hot and maybe if it was I would've enjoyed them more. But the bartender did tell us ahead of time. Aside from the crawfish, I got the 1/4 BBQ chicken and ribs with Mac n cheese. Now that's some gooooooood BBQ. If I'm liking my fingers while eating BBQ, you know it's great. The atmosphere has a Texas style BBQ ring to it. The bartenders were really nice too. I got the blood saison beer on tap which went great with my food.
Good place to kick back, relax and eat some bbq. They have picnic benches inside, you order your food at the bar and then pick up by the kitchen when your buzzer goes off. You get little dog bowls to eat from (this was a cute concept). Inside is a bit dark, we had to use our phone lights to read the menu.

We ordered the smoked chicken wings as appetizers and they were really good. The. We ordered 2 Ugly Dog Combo Platters : 1/2 chicken, pulled pork, ribs, burnt edges (of the brisket), coleslaw, biscuits, loaded baked potato and mac & cheese. This was all order for 4 people and there was enough for a dog bag to take home. (See what I did there)

The chicken was a bit dry and flavorleas but everything else was really good. The burnt edges and ribs were a crowd pleaser.
The menu had promise but it really doesn't deliver. The meat is ok and the sides of greens and Mac and cheese were horrible and completely flavorless. To be right across the street from Cochon who does both of those to perfection I'm surprised they don't care to step up their game. Also, it looks
Like a sit down restaurant but you have to go get your own food at the window.
You get what you pay for. I could've done just as well with a box of Zatarans for my jambalaya. My friend got the ribs... still cold. And the coleslaw sucked, along with the Mac. I think the best thing about it was its cheap and I got my beer right away.

If you come here, stick with the BBQ basics.
Nice little BBQ joint we found after we did the WW2 museum. The food was really good, the only thing I found was a little odd that they had no waitresses on staff so it was self serve.
The atmosphere is great, although the piano with a "Please DO NOT play piano" sign on it was dumb. You order food at the bar and they give a buzzer to let you know when it's ready. I'm a big fan of brisket and it's often the best way to determine if a BBQ place is any good. Oddly they only offered "Burnt Ends" but what they mean is they only sell chopped brisket. So I ordered a plate of that with a side of potato salad.

Overall The food was disappointing. The "burnt ends" were tough and soaked in some pretty good bbq sauce but if I didn't want it to be soaked in sauce. The potato salad was alright and the corn muffin was disgusting.
This place used to be the best for bbq and baked potatoes, one of my favorites.  I ordered tonight from Uber Eats and what I got was lacking to say the least.  I ordered the two meat plate with pulled pork, burnt ends a loaded baked potato and cheddar biscuit.  I opened the box and found a whole potato, no butter and not loaded at all, also no cheddar biscuit and no BBQ Sauce on or on the side for the pulled pork.  The only reason I give 2 stars is that my daughters order came with her Mac and cheese as requested.  Never again!
I came here for the first time today. My bartenders were awesome! Corinne and John had great recommendations for drinks and made sure my drink was never empty! Even when it was extremely busy at the bar, they made me feel welcomed and at home here.
That ugly dog, it ain't the prettiest sight you gonna see out here.

Not a bad option when most restaurants in the area are closed for Mardi Gras. Upon walking in, things looked promising with the typical BBQ joint ambiance and decently sized bar.

THE GOOD:
Stiff drinks. Enough said.

THE BAD:
All the food was just okay, even basic dishes like nachos, Mac and cheese, and fries. I would expect much more flavor from a southern BBQ joint.

THE UGLY:
I was terribly disappointed when the **Burnt Ends Sandwich** arrived, as I saw all bun and no meat. You know that's not a good sign when you can't see your meat on first sight! It was absolutely delicious, but the meat to bread ratio was severely lacking (see photo and video).

Overall I could stop here for a bite and a drink, but it wouldn't be my first choice.

DATE TIP: If your date likes miserably insufficient amounts of meat, this could be the place for you.
When I travel I try and find some good localish types of food.

Found this BBQ spot after work and had pulled pork, Cajun sausage mac n cheese with a cheddar biscuit.

Prices are pretty fair. I am from California so I guess I'm used to over paying for things.

Pulled pork was awesome nice and tender not dry at all, Cajun sausage was good just what I was expecting. The mac n cheese was good. Not to creamy and we'll seasoned.

I plan on coming back for lunch before I head back home.
The place is just OK.

No real atmosphere, which is alright.  Kinda like eating in a cafeteria.  

The food is served on pizza pans, which is different.  

The portions where small in a town that usually gives you way too much food.

The food itself was good, not great as well.  

The staff was terrific.  Very friendly and knew their stuff when talking beer.
Chicken was not completely cooked! Menu says half fried rotisserie chicken and you'd think it was cooked twice but yet mine was raw and meat was still a little pink. It's also the first time I've eaten in  a bbq joint where the ribs and pulled pork came out room temp, not even warm. LOL. First day of our visit here in New Orleans, 2nd restaurant for the day and this joint alrady ruined are appetite.
