Pyramids Cafe
Greek	Mediterranean	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
“I've tried the stuffed grape leaves, spinach pie, hummus, lebna, combination plate, and chicken shawarma.” in 13 reviews
“The Lebanese tea is delightfully refreshing on those humid sweltering New Orleans days.” in 7 reviews
“The lebna is thick enough to make a sculpture on your plate and is borderline addictive.” in 6 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
I'm not sure why yelpers are claiming this location is closed - as of today, it's still open.

I've ordered delivery from here several times with mixed results.  The lebna and the hummus are sensational and worth the roll of the dice on the other menu items, which at times seem overcooked or dry.  I've found the beef schwarma sandwich to be reliably tasty.

I've had less luck with the falafel, chicken schwarma sandwich, gyro platter, kibby, and fried cheese. They were all just serviceable. I'd still give the restaurant 4 stars based on the lebna and hummus - they're seriously THAT good.

Delivery is free, but the delivery driver often expects you to meet them on the street, which is annoying if you live in a multi-unit building. A few more feet and I could hop in my own car and go get it myself. Perhaps that sounds lazy of me, but that's sort of the point of ordering delivery.
Quite good in quality and price. I've had delivery about 5+ times by now, but my one dine-in experience was very pleasant too. Turnaround is quick, and the food is consistently good. I particularly like their dolmas and fried kibbeh.
As good as it gets.. Some of the best hummus in the city! Not much on atmosphere but hey..the food rocks
Stopped in for chicken shawarma to go. Rather dry. Not a good value. Was very disappointed.
I love this place no have been on a Mediterranean food phase lately, and this is my go to place. The price is reasonable, the service is good, and it is never too crowded.

I typically get the chicken kebab, because, well I love chicken. Although, I have also gotten the shish (lamb) kebab and that was also delicious!!! The pita is good, the salad is great, the baklava is oh so moist and flaky. Yummmm.  The rice was a bit dry the last time I was there, but I am ok with that, because the rest of the food was pretty legit. I did try the iced tea and it is an acquired taste. I would try it again perhaps, but unlikely.

Anyway, definitely recommend this place. I am going there for lunch.
I've come to the conclusion that beef shwarma might be one of my favorite foods. I find myself craving it on a regular basis and I am forced to hunt it out, no matter where I am. When the craving recently hit, Pyramids Cafe was the closest place I could get my fix, so here we are.

It was a pretty slow afternoon when I was here and I was the only customer in the place. I was pretty hungry, so I started with an order of grape leaves stuffed with meat. These were really good! They gave me a lot, and they were stuffed very nicely with a sauce on the side for dipping. For my entree, I got the beef shwarma- my favorite. It came with meat, salad and hummus. This was fantastic! The meat was seasoned perfectly and the hummus was nice and creamy smooth. The salad was fresh and I enjoyed it.

The atmosphere here is pretty casual and "no frills", but it was the perfect spot for lunch. Service was fast and friendly and I left satisfied with the entire experience.
Don't be fooled by all the high reviews. Always look at the lowest rated first, otherwise you'll be whisked away to a shitty restaurant on a magic carpet of positive positivity for it's own sake. You know these reviews due to overuse of the non-words "yum", "delish" or the phrase "most amazing food I've ever had!"  Such reviews are for pigs.

The food here is firmly below average, but not vomitously terrible. Considering that Lebanon Cafe is very close by, there's no reason whatsoever to go here. (Lebanon gets a 5/5 from me. Anyone who thinks this is in the same league as Lebanon Cafe is nuts or has no taste buds or has the palette of a two year old raised in a trailer park dumpster (most people on here).
The food is wonderful and atmosphere inviting. This quaint cafe is a wonderful place to relax and unwind from the day and share a quiet meal with friends and family.
Each time I go here I am greeted and treated more like family than a  customer. I cannot recomend them enough.
I occasionally order delivery from here because there is no fee, and it is convenient through the Yelp app. It does the trick when I'm feeling super lazy, but my main complaint is that the chicken shawarma is often greasy and not as flavorful as some of the other places in the city at the same price point. The hummus is very creamy, but it's not my personal favorite. And you have to pay extra for feta cheese on a salad that's just lettuce, tomato and onion.

The service is very fast, though, and whenever I'm sick, this is easily the most healthy and affordable delivery option.
This little restaurant is just on the Lakeside of South Carrollton on Calhoun, about a block or 2 up. We went here Mardi Gras weekend, as it was one of the few places open, and we were hungry.

Product: Mediterranean food of middling quality, including hummus, pita, and kebab. Not great, but not horrible. (3 stars)

Service: Oh, man, it was bad. The server was slow in responding to us, and the food took forever to get. The place was neat enough, I suppose. It wasn't that busy. The owner's child was making a horrible fuss with his video games and having the TV on a kiddie show *really loud*. It ruined what little peace or ambiance there was here. They did not respond well to our asking the child to be quiet or change the TV channel and lower the volume. (1 star)

Facilities: Located in a strip mall with Bud's Broiler, a tee shirt shop, and a vape store, I affectionately call this area the "hippie block." The building is a bit old and worn down. Inside is the same. Parallel parking on the street only. (2 stars)

Overall: The only saving grace here is the decent food. Might be good for take out, but I'm not sure I'll ever dine in here again. Go hit up Lebanon's or somewhere else close by if you have a hankering for this type of ethnic cuisine. (2 stars)
It was a pretty good place. It wasn't packed and we got our order fairly quickly. Everything is priced pretty fairly. The service was good and attentive.
The delivery was very swift. We ordered the appetizer special and kafta plate. While the falafel and tabouli were perfectly fine, the rest was pretty gross. The flavor profiles on the babaganoush and labeneh were very off; some kind of mix between cheap ingredients and even cheaper olive oil gave a bizarre chemicalish aftertaste. Pita and kafta were so dry and clearly old. I wish I could call it forgettable but I'm still thinking the poor quality.
Honestly the best chicken shawarma I have ever had! My boyfriend and I ate here several times while we were staying in New Orleans for family matters, and I am now back home in Baton Rouge craving this chicken. I'm now planning on driving the hour and a half there just to fulfill my craving. Do yourself a favor. Eat it.

Boyfriend: She's not kidding. After eating the chicken shawarma at Pyramid Cafe, I can't even pretend to enjoy the stuff from my local Mediterranean restaurant anymore because it doesn't hold a candle. And the hummus was far better than I would have expected from a hole-in-the-wall place like Pyramid. Two thumbs up.
This is the worst Greek & Lebanese/ Mediterranean food I have ever encountered. I ordered a chicken shawarma sandwich & my husband ordered the chicken shawarma platter. The chicken was chunky, like chicken nuggets, instead of shaved like normal. It also didn't taste like chicken shawarma. My sandwich had few pieces of wilted lettuce, a few pieces of tomato, & no sauce. The fried cheese appetizer was decent though.
Check your delivery order before they leave. They shorted my order drinks. When I called, they promised to send the driver with the missing drinks. Never showed up. Good food. Poor customer service.
I found this hidden in New Orleans off of Claiborne. I was looking for other restaurants that served pita, lamb, and hummus. This place had good service, good prices, and great food! Will return.
One of my favorites in the area--inexpensive and delicious. Falafel is flavorful, gyro meat is cut thick, and the shawarma is delicious, especially the salad. Also, free delivery if you live close!
Food was amazing, the combination plate had so much food, and my husband loved his lamb plate! We would definitely order from here again and delivery was here in a jiff.
Atmosphere:  Normally a C, but an F on this occasion.

Food:  A-

Value:  A-

Service:  A

Unfortunately, I had to take away a star due to the atmosphere on this visit.  A young boy (either the owner's or an employee's son) of about 8-9 years old played video games and watched TV VERY LOUDLY on a tablet at the table next to us.  Not only was it extremely distracting and annoying, but we also had to listen to two grown adults try to reason with him to turn it down...and then his response to argue back to them...and not turn it down.

Obviously the owners knew it was too loud and that it was distracting and uncomfortable for diners, but didn't go the extra mile to take care of the situation and instead let the child have his way.

I might consider getting take out, as the food is good; however, I'll never dine in again.
This is my favorite Mediterranean food in New Orleans. Consistently delicious food, great service, and highly reasonable prices for quality/portion! They deliver almost anywhere too & pretty fast. Their veggie grape leaves are the best in the city IMO
