Woops!

Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	10:00 am - 7:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
I was apprehensive, but glad I took a chance on this place!! I LOVE macarons, especially ones from Laduree, and since I have never heard of Woops! I was giving them major side-eye and about to pass them up. BF convinced me to give it a shot so I went for the following flavors:
PASSION FRUIT
LEMON
CEREAL MILK
HONEY LAVENDER
ROSE
LONDON FOG

BAYBEEEEEEE, all tasted bomb!!! I really liked the Cereal Milk and London Fog (Earl Grey tea & Vanilla), which taste exactly like their names. I am into perfume flavors so I also enjoyed the lavender and rose macarons too .

Before I leave NOLA, I will be buying some to take with me back home. Extremely happy I gave Woops! a shot, it would have been a major whoops on me if I hadn't.
Tasty!  Delicious treats!  Six cookies for $15.  Worth for two days.  Wish they make non sugar cookies!  Yum.
Extremely nice lady helped out me and my family. We tried 12 different kinds of macaroons and they were all delicious! Definitely worth it for a nice treat.
I follow Woops! at the Riverwalk on Instagram and had been excited to try their macaroons for a while. In fact, I purposely took a trip down there with the macaroons in mind. When I got to the kiosk in the mall, I was severely disappointed. Not only where they out of half of the flavors, the lady working the kiosk wanted nothing to do with us. She pulled a chair (from the nearby crowded tables for customers!!!) behind the counter and was playing on her phone. My boyfriend and I stood looking at the macaroons for a few minutes before she even acknowledged us, and that was only after I told her we were going to get a box of 6. No "hi how are you!" No "how can I help you?" Nothing. More concerned with her phone than anything else. When we went to pay, the card reader wasn't working so we had to use the card manually. I couldn't believe that the employee told my boyfriend to enter in the card number while she continued to play on her phone. Never have I been to a place where the customer is asked to input the card information when the system was down. Especially when there is a person being paid to do the same thing!! Once the macaroons were purchased, we sat down to eat them. While we were eating, we noticed her ignore other customers that approached the stand as well. All while playing on her phone. The only time she put it down was to great her friends that came to visit her at the stand. My advice to Woops!: hire employees who care about the business and customers and keep your product stocked. My advice to customers: Sucre has better customer service by a long shot and the prices are the same. Sucres macaroons are better too. This place has decent macaroons but the customer service is a huge let down. I was overall disappointed by the lack of selection and lack of customer service. Your Instagram paints a false picture and that's not right. Do better Woops! (Attached is a picture of the lady playing on her phone)
The employee that assisted me was extremely helpful. She went above and beyond to make sure I was pleased with my deserts!
Every macaron I had was delicious. My favorite was I think the birthday cake one and the Oreo. I'm so happy I stopped to this little kiosk in the middle of the mall.
Great macaroons! I enjoyed the pistachio and caramel de sel. The texture was perfect, and the macaroons were flavorful. Highly recommended!
