Cafe Minh
Asian Fusion	
Mon	11:30 am - 2:30 pm
5:00 pm - 9:00 pm
Tue	11:30 am - 2:30 pm
5:00 pm - 9:00 pm
Wed	11:30 am - 2:30 pm
5:00 pm - 9:00 pm
Thu	11:30 am - 2:30 pm
5:00 pm - 9:00 pm
Fri	11:30 am - 2:30 pm
5:00 pm - 10:00 pm
Sat	5:00 pm - 10:00 pm
Sun	Closed
“Best dishes, IMHO: Summer Roll, Ga Roti, and the Flounder Basket.” in 7 reviews
“I highly recommend jumbo diver scallops, soft shell crab and seafood pasta.” in 3 reviews
“My dinner companions had the short ribs (my dog is loving the bones) and the lacquered duck both said they were phenomenal.” in 3 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Classy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	No
This is a superb Franco Viet Fusion restaurant.  
A foodie will be very frustrated trying to choose just a few dishes on this attractive and varied menu.
We started with a Watermelon Crab Martini that was so fresh and delicious and not to be missed.   Spring rolls bursted with flavor.  Their version of Oysters Rockefeller had lightly crisped oysters on a bed of flavorful spinach.
We also tried the Nut Crusted Shrimp appetizer.
The smoked Lacquered Duck was my favorite.  The Braised Short-ribs were very tender and moist.  A Nut Crusted Jumbo Soft Shell Crab was beautiful and disappeared off the table immediately.  We also tried the Shrimp and White Beans with Jasmine Rice.  
Ambiance, service, and kitchen speed were all good.

Ok... we brought friends to Cafe Minh because of our excellent earlier visit.   Our second visit would only rate 3 stars.  Inconsistent food.... my favorite dish, the lacquered Duck was ordered by two of our group because of my recommendation, both later told me that they thought the duck was very tough and lacked flavor.
The appetizers were not quite as good because as we all know, older pieces of watermelon lack the flavor and crispness of fresher cuts, thus lowering the whole experience of the watermelon crab martini which was so good on our first dinner.  For the cost of this appetizer, premium ingredients only please.  
Our drink bill is always a little high because we prefer premium liquor... but this restaurant added a "martini charge" on top of our already high drink price, adding insult to injury.   I left that evening less than excited.
I've been meaning to try Cafe Minh, as my better half has lunch there every few weeks.  Today the stars were aligned or something, because we both happened to be in the area at the same time, and were able to meet up for an hour in the middle of a crazy, busy day.

My first impression was that I was underdressed.  I was in workout gear, minus makeup, sweaty hair in a pony.  This is a linen tablecloth kind of joint.  Also, not real noisy and I didn't hear a lot of laughing.  

I got to Minh first, so I had time to order a drink and check out the menu.  My iced green tea was delivered to me and I knew I was meant to be here today.  Man, it was good and fresh.

Once my sun and stars arrived, we ordered and the wait wasn't long before our food made its way to the table.  Btw, our waiter was great. He told us about today's specials and was very attentive throughout our visit.  I had the lemongrass tofu with veggies and rice, and the man of my dreams had the blackened scallop salad.  Wow, I was not disappointed.  

My tofu was diced and seared in a lemongrass sauce.  It was served with a semi crisp veggie mix of carrots, asparagus, broccoli and cauliflower, along side a mound of sticky rice.  It was very lemongrassy, which Ioved.  I was a little put off my the strong aroma of fish sauce, so when I leaned in to take my first bite I was pleasantly surprised to find it really delicious.  

My husband's scallop salad was even better than the tofu.  The scallops were perfectly blackened and the salad was fresh and dressed with a very light, but seriously tasty dressing.

I really enjoyed my lunch, and the next time I visit I'll be sure to dress appropriately.
This might be the worst service I've ever had. There was little of any interaction and what should have been a pleasant lunch left me feeling that I won't be back.
I love this place! The menu is creative ans inventive, and it is always delicious.

I had not been in awhile and was having lunch with a friend who said he didnt eat out much but loves fried oysters, Asian food, and pot stickers. So I utilized the trusy Yelp! app and searched for pot stickers in Mid City. Thisplace came up firat and, when I pulled up the menu, there was also fried oysters.  Done and DONE!

First off, we had the amazing Kayla as our server and she was quite knowledgeable when it came to the menu.  We ordered appetizers of shrimp spring rolls, fried oysters, and pot stickers. When the appetizers came out, the presentation was just lovely! Colorful, and well-presented all on one platter, which was so thoughtful.

The flavors and textures were robust, crunchy, soft, delicate...all wrapped into one.

When it came time to order entrees, Kayla quickly recommended the lobster ravioli, topped with a panko(ish) crusted, delicately fried lobster tails. Love at first bite! The pasta for the ravioli was so firm and delicious, I could have wrapped myself in it. Each were perfectly stuffed with beautifully seasoned pieces of lobster, accented by a delicious creamy tomato sauce. I would go back for that dish alone! My friend? He opted for another order or oysters and pot stickers.

We left more than happy! Highly recommended and, if you ask for Kayla, you are in for a treat!
I went here with family and the waitress that my table had was awful. I asked to order the honey glazed chicken from the menu and she did not let me order this item, after I insisted that I wanted the chicken she still did not let me order it. After 5 minutes of arguing I finally just let the rude woman write something down for me. This is the worst service that I have ever had and I was so shocked when she wouldn't let me order.
This is a quaint, yet elegant Vietnamese restaurant. I wasn't impressed by the food, but the presentation was nice. Perhaps it was what I ordered, but usually Vietnamese food has a lot of unique flavors that I just didn't get.

: Shrimp & White Beans
My wife and her best friend both really like the restaurant.  Often they come here for lunch or make plans for all of us to go for dinner.  My wife's favorite dish is the seafood pasta and that's about all she orders.  She discovered they will replace the pasta with shredded mirliton and that makes it even better as there is essentially no carbs in the meal now.  The Coconut Shrimp is what we usually order as appetizers.  The last meal I had was the red curry shrimp pasta, sautéed shrimp in a red curry sauce over pasta.  I keep the pasta for my dishes.  It was pretty tasty, not real spicy, just enough to let you know it was there.  

The restaurant also has a great wine selection.  If you go early in the week, they offer half price wine bottles (entire wine selection).  This has allowed us to try a couple of different French wines I doubt we would have bought for a weekend dinner, but we are willing to buy them now.

Only real complaint is the parking.  There is no lot, so you have to find street parking in a residential neighborhood behind the restaurant.
I think someone's description of this place being Commander's Palace is somewhat true. It is the fanciest Vietnamese restaurant in town and of course it comes with the price tag. People from my table had different dishes, from basic Pho, spring roll, dumpling to what is considered more fining dining Entrees but my recommendation is that unless you have so much cash flowing in your pocket, don't order Pho. Get that from other place where you can get authentic and still pretty decent one for less than $10. Go for entrees! I had Ga Roti and it was great! Had lovely and subtle ginger flavor lingering in my mouth. Very clean and not heavy dish which will not make you drowsy after lunch.

Service obviously was good as I expected since it is considered somewhat fine dining. We had 3 waiters taking care of us 6 people.

Overall, good place if you feel like nice Vietnamese cuisine.
I love this place. It's a bit "pricey" for lunch, but absolutely worth it. I always get the Beggars Purses and the BBQ Vietnamese Catfish. The sauce on the beggars purse is absolutely delicious. Also, they have 1/2 off bottles of wine on certain days. Love it. The vegetables are steamed to perfection.
Food was taking long time to come out. My friend and I who are teenagers were eating here. We feel like they didn't take us seriously. People who came after us in bigger groups got served before us.
The food at this place is sooo GOOD. !!! There is something for everyone. I have eaten here numerous times and it has always been great. The grilled shrimp and /or fried shrimp and oysters they put on salads if u order them are excellent. Their Vietnamese  soups are big and tasty. Lots of dishes on the menu to choose from . I'll be back over and over.
Off the beaten path New Orleans French-Vietnamese restaurant. I went with a group of six business travelers and there was something for everyone. Wonderful service and delicious food.
3 of us went for dinner and all had gourmet dinners - 3 courses which were all wonderful!
The Asian pear salad with blue cheese was exceptional and the pork with sweet potato and ginger puree was terrific :) One person had the shellfish pasta which was also delicious! The atmosphere is very elegant, but you can come casual. Service was really nice and our server had a great personality. Highly recommend!
I have traveled to many places and have been to so many restaurant that I cannot keep track or care to remember. This Cafe Minh is amazing. I make it a point to stop in to this restaurant when I am in town. Not only does the couple Chef take care of you but their wait staff is very attentive to all your needs. The food is Phenomenal and the service is worth every penny.
Love this place ! I always come back here to have the charcoal grill pork pho and the duck entree. Staffs was very friendly, the decor and set up inside restaurant is simple and clean. I definitely recommend people come and try this place
One of the best dining experiences I've ever had. Love the fruit infusions to dishes, especially the watermelon and crab salsa. Great service as well. Definitely have to go back for more.
I am really like this restaurant. They are not just have delicious food but the also have very nice, simple beautiful decor restaurant, plus sweet and friendly staff ! What els are you looking for when you are going to restaurant? I think they have all what I need:)
I have been to this place 3 times, each time food are getting better and better. #chefminh #cafeminh
I would give no stars if I could. Between the bartender's bad attitude and the fact that they were out of everything, it was a dismal experience and we decided to get the check after the appetizer. This was a favorite restaurant of ours in the past, but we will not be back.
I have to admit, I am not a huge fan of Asian food, but this place is amazing!  My girlfriend wanted to try this place, so I gave in and thought I would try it out.  It's a very nice upscale restaurant and the prices are very reasonable.  The owner will walk around asking everyone how they're doing and even strike up a conversation.  I like to travel and the owner does as well, so every time I visit we share our latest adventure's.  The staff is very attentive and polite.  I am very happy that my girlfriend recommended this place, because now every time we visit Louisiana, we make sure to pay a visit here.
Came here im during Mardi Gras weekend. Called ahead even to make sure they were open and not packed. We show up and the couple in front of us get seated right away. And then we were left to stand there for a good 6 mins. When we finally did get seated, no menus. So we grabbed our own. We waited about 10 mins and just put our coats on the leave when our waitress finally arrived to take our drink orders. Menu looked okay...a bit pricey for what it actually was. I was then annoyed that our appetizer came after a platter arrived for the party of 6 next to us...they ordered after us.  The food was pretty good. Not worth the service since Namese was so close and better (we should have just went there again).  Our waitress was nice, food was decent, but will not come here again. The restaurant was pretty empty and service was this poor.
