Willie’s Chicken Shack
Chicken Wings	Cajun/Creole	Soul Food	
Mon	11:00 am - 1:00 am
Tue	11:00 am - 1:00 am
Wed	11:00 am - 1:00 am
Thu	11:00 am - 1:00 am
Fri	10:00 am - 1:00 am
Sat	10:00 am - 1:00 am
Sun	10:00 am - 1:00 am
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Late Night
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Loud
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
This is a chain.

Perfect for when you're drunk and need some substance or if you need some food right before you head to the airport.

The chicken wings come with ranch sauce and they're best eaten when hot!
Ok for this review, I'm just going to review the actual chicken itself.  I'm from California so there aren't too many good places for southern fried chicken.... so.... as far as I was concerned, Popeyes was the best I'd ever had...

OH, I was wrong.... this was way better than anything in California than I've tried.. I've lived in NorCal and SoCal and this was REALLY GOOD.  Even the breasts were sooooo moist and soft.. and don't get me started about the biscuit. ooooooo. I wish we had fried chicken like that up here. Go with the 3 piece.  The Cajun tenders were meh.
This spot was fun and the staff was really friendly.  The food was freshly made and hot.  The girls had us crackin up and the music was good.  Would come back.  The one close to the market was flat and they didn't greet us or ask if we wanted anything.
Visited several times while in NOLA. Food was delicious everytime. I highly recommend Willie's especially if you are looking for something quick and flavorful.
Biscuits melt in your mouth! I was a little hesitant to try a chain like place like this on Bourbon St but the food was pretty delicious. They also have a plethora of frozen drink options so the party doesn't have to stop while you're eating and once you're done it's right back to Bourbon St!
This is a great go-to after a late night around New Orleans and you need something to eat. Chicken is tender and seasoned well. Fries are excellent!
U gotta go with the 32oz Willie's special daiquiri which is made with Bacardi 151 and everclear.  It's a lot of drink to handle.
I visited New Orleans for the first time this past weekend and I really had a good time. I went to this place after I had a few too many drinks and I needed something on my stomach. I honestly don't remember placing the order (or looking at the menu) but I paid and was handed this nice plate of food. The chicken was HOT, JUICY & FLAVORFUL. I ate it all with no hesitation. I don't remember eating the fries but I'm sure they were good since my group of friends say I refused to share. I do remember talking to the lady at the register and she was super sweet and friendly. They have a Willies on almost every block so you can't miss it!
Willie's chicken is the perfect meal after a long night of drinks and fun! What's great is that it was still open even at 2am/3am (despite what Yelp says).
I ordered the 3-piece Mix which came with fries and a biscuit (~$12). The meal was ready almost instantly. I think they have certain meals ready to go. That was a bit concerning because I'm not sure how long my meal was sitting out before I got it.
The fried chicken was great! I don't know if that's because I was super hungry at this time of night or if it was just that good. The fries and biscuit were also good. The food was warm and honestly, I pretty much inhaled it.
Willie's is almost everywhere I went in NOLA. It's pretty hard to NOT try it while you're here. It's definitely a solid fast food chain spot out here.
Willie's is always a hit! Love the ambience as they have the hip hop/trap music blasting in the speakers which makes you wanna "keep the party going" in NOLA. The chicken is seasoned to perfection and doesn't need anything but possibly some hot sauce! Omg Willie's is a must stop everytime I'm in New Orleans!
Ok I'm writing this review tipsy as hell so forgive my typos that auto correct didn't correct... the food is taking a long time to be ready... positive: it's cooked freshed. Negative: I'm hangry... my eyes are literally tearing from the smoke. I hope the food was worth the wait. I mean drunk food is drunk food... but the vibes is lit!
Their fried chicken was absolutely amazing
They have a bottle called the cocktail and i filled mine up with their famous hurricane drink. It was soo good. One thing about all of NOLA drinks is they are so good but they do sneak up on you. But back to this fried chicken, it tastes so good it makes you wanna smack your momma.
They advertise as being open until 1am. Got there at 12 and they were closed. I spent $20 on Uber's to eat here. That's bullshit.
The chicken wings were great, the cornbread was amazing! However your drinks ( hurricanes) were not good and over priced. However I'm much older then your average hurricane drinker.  Stick with your food. That was good!
Willie's Chicken Shack is POPPIN! I love trying new places and of course with being in New Orleans for the first time I wanted to try out al of the recommended "hot spots" for both food and drinks. With only visiting for such a short period of time of course it was impossible to get to every one of the recommended spots but I made time for this place.

If you are in the mood for perfectly fried chicken OR fish then this place is just for you. My friends ranted and raved about this place so we stopped in on a Saturday night and it was packed! They offer a pretty simple menu with decent pricing. No chicken for me as I am a pescatarian so that fried catfish basket was my choice for the night. Now everybody doesn't fry fish the same so I was a bit apprehensive to try but in the back of my mind I was like "wait I'm down south, they master this stuff". Boy was I right!

Customer service was awesome and our cashier was super friendly and even reassured me that my choice was good so.. I ordered.. got my number and after about maybe 15 minutes I picked up my perfectly fried catfish basket! Seafood always tastes amazing when it's made fresh and I loved the fact that I could actually watch them prepare my food. While waiting, my friends and I enjoyed people watching and listening to some great music. The overall vibe here is great and it was nice to just see everybody laughing, dancing and enjoying their food. I most definitely will be paying them another visit on my next trip to New Orleans.
Good place for a quick bite to soak up the Bourbon Street booze - and even drink more if you want. The chicken tenders are pretty awesome, served with fries, a biscuit and ranch for dipping. I'll definitely head back to check out the wings.

On the drink front, they've got a tonnnnn of frozen mixed boozy concoctions and a full bar of liquor, but the chicken is the real star!
Yes yes yes yes yes. Delicious food all around. Very convenient. And amazing after a long day if drinking in New Orleans! Not a single complant.
Willie's is a chain and a pretty good one at that. Great place for the drunk munchies, especially since this one is located on Bourbon street. We went here twice due to it's convenient location. I ordered the 2pc chicken which comes with a biscuit and fries and I added a side of red beans and rice. Hits the spot every time.
For the type of food it is (chicken and fries)

FRIES ARE GREAT CHICKEN JUICY AND THAT BISCUIT IS BUTTERED to perfection!!

Holds up great for the next day breakfast (not the fries) so if you ordered too much with the drunchies then have it for breakfast or lunch lol

Lowkey a little expensive with the wings but the 3 piece of chicken or tenders is pretty good price

THEIR SAUCES!!! FLAMES!!! Idk what that creamy tobacco Siracha sauce thing was but that's what it tasted like!!!

And apparently the honey mustard is snatchable! Based off the fact that my friend wanted to snatch a bottle and take it back to California lmaooo! I'm talking about you Jules
Willie's has great service. Your chicken is cooked to order and there is not a long wait. Good food.
