Ole Saint
Southern	Sports Bars	American (Traditional)	
Mon	6:29 am - 11:00 pm
Tue	6:29 am - 11:00 pm
Wed	6:29 am - 11:00 pm
Thu	6:29 am - 11:00 pm
Fri	6:29 am - 11:00 pm
Sat	6:29 am - 11:00 pm
Sun	6:29 am - 11:00 pm
“Ole Saint is owned by Deuce McAllister and is the same idea as Walk Ons, with a New Orleans twist.” in 25 reviews
“A little bit of country and steak house in a traditionally New Orleans neighborhood.” in 33 reviews
“The only thing I wouldn't recommend was the po boy unfortunately cause it was my first taste of one ever!!” in 18 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Garage
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
This was the very first place my friends and I ate upon arrival in New Orleans. We walked in and was immediately greeted by this very personable and up beat guy. We had a ton of of questions about the menu in which we wanted answered before committing.....
Well LET ME TELL.

Thank you for always he sounds?
The steak was tasty and properly cooked, but the cow must've gotten scared because the Rib Eye was a bit tough. The potatoes were way overdone and the green beans were way underdone and tough. The Hurricanes were delicious.
Our waiter was very attentive even if he couldn't hear us. The end of the playoff game between Boston and Houston was on and the place was so loud I was sorry I left my hearing aids in LOL.
We sat right next to the window so it was a great people watching place right on Royal Street.
Next time I'll remember to order sports bar food.
Great beer selection - bartender is truly one of the nicest people I've ever encountered. A beer for every taste and preference! Food was good.
Recommendation:
Mac n cheese
Grits
Strawberry beer
I stopped in here on the night I arrived in NOLA. Its attached to my hotel. I was actually the only one in my party that was hungry. But still it was as better then just sitting in the hotel room.

The prices were about average for bar. There is a mixture of randomish food. There is a large selection of beer on tap. Though I didn't partake, it looked to be a good mix of local and regional beer.

It's a somewhat sit yourself kind of place. Though we got service right away. I asked our waiter between 2 choices. He selected the crabmeat deviled eggs. They were so good. I'm really happy that I went with this choice as it gave me a good basis of protein to sleep on.

The downgrade on stars comes from a lack of gluten free obvious options, a lack of gluten free drink options (there was only angry orchard) and the fact that our water glasses didn't really stay full. However, it makes for a decent restaurant attached to a hotel. It was a good place for a quick once you have checked in stop. But not necessarily somewhere I will be back given the amount of choices in NOLA.
A pretty fun place to catch a game and get some drinks and food. We stumbled upon this place on a recent Saturday evening for college football.  They had enough tvs in the place to have every game playing on.  The food menu looked appealing as did the drinks.  I ended up with the pulled pork sandwich that was a generously sized portion.  The meat was tender and flavorful.  Service was a bit slow but that could have been due to the steady stream of patrons coming in to watch various games.
Just alright. Drinks were strong, food was average, staff was less than great. I got the wrong sandwich but ate it anyway... the bartender tried to charge us for the more expensive one that I didn't get because "close enough". It's my money, not close enough. She seemed overwhelmed and not interested in helping anyone. Despite being attached to our hotel, we did not return.
It seams there are a lot of mixed reviews about Ole Saint, but as for our 2 visits...they were great!!..We stayed at the Wyndham next door, and being we landed so late for check in (New Orleans game was in town)..this was our first choice, since or Haunted tour got rained out...Service was great, very friendly...I did draw attention to myself..dawning a Denver Bronco shirt and hat...but it was entertaining at least...First round we ordered the Assorted Sausage Board...The pretzels were amazing, along with the Beer cheese..we both loved the sausages...neither were greasy, and were packed with flavor...along with our NOLA Hopitoulas IPA was a perfect pairing...Had a great time watching the game....really good atmosphere...2nd round was good as well, really loud invite party happening, so we didnt stay as long...This time we ordered the Cochon de Lait Fries...Fries covered in white cheddar and pulled pork...and the Flash Fried Louisiana Oysters...these were amazing...glad the wife doesnt like Oysters, didnt have to share at all...We had a great experience, and we will be back...as the Wyndham is a perfect location to enjoy the French Qtr.
By far the worst service here in NOLA! Waiter was maybe having not such a great morning. Was not friendly seemed rude at times. Food was ok..the grits were not even warmed and when we let the waiter know she didn't even care to make it right! Will not waste my money there again there are way too many places to eat here that way better and friendly staff!
Amazing!!! Sooo glad we stumbled across this place!  We had the Best food! The Best Drinks and the Best Time! Morgan, the fab bartender there, was incredible!  Loved meeting her!  Great happy hour specials and wonderful staff!  We were in from Chicago for 5 days and this was hands down one of our favorite spots!  If I'm ever back... I will be there!  Highly HIGHLY recommend!
Came to watch a game, have some drinks and deserts and they must have the bartender from hell! Who tf hired her (Morgan)Horrible service, bad Attitude, I happened to be staying at the hotel next door but I decided not to eat after all! I can't believe the horrible service here! I wouldn't come here again if it was the last place on earth opened!
They were not prepared for game day. After ordering our food they still did not have our meals prepared over an hour and a half later. They continued to say just a few more minutes.
The manager Collin is Great!! Devlan and Dontrail are amazing waiters!!! Deuce McAllister's Bar is a must see for any Saints fan! Multiple Louisiana Beers on tap. Can't say enough about the service here. Deuce should be proud.
Hate to give it 3 stars but not the best place for food. It's a good sports bar with a ton of beer options. I could have just ordered the wrong thing. I got a pulled pork sandwich and it was mostly fat with no meat. The fries were good. Everyone else was happy with their meal but not the best in New Orleans.

Go here for drinks or happy hour. We didn't have to wait for a table of 5 which was nice but the service was not good. We have to flag down our waitress multiple times for water, ketchup, and the check.

They do have a lot of beer on tap, more than I've seen anywhere else so go for the beer not the good.
Nice beer bar and nice bartender (Star). Lots of taps to choose from but best go for HH since you buy one get one free (lower priced beer). That make it worth it since many of the (local!?!) brews are upwards of $9 each so the HH basically brings the price to what two beers would normally cost, maybe slightly better.
I had the pulled pork nachos, which were 'ok' but had some digestive issues later so won't do that again. TMI? Hey, just saving you some problems!
Bar area is nice, bar seating comfortable and it's a beer knurd's dream to gaze upon all those taps when figuring out what's next :)
We went to Ole Saint for lunch the second day in New Orleans since it was one block from our hotel. Food was good- American bar food. There is a large variety of beer available at the bar (about 50 taps). Everyone was very nice just the service was so slow sitting at the bar. We are from the north so maybe it is just a southern mentality at restaurants but it took a long time to get our food, water and drinks. Everything was good though, plenty of tvs to watch games. Big, clean place.
Really enjoyed this establishment. Amazing catalog of brews on tap, which makes the flights a nice option and the food was on point. Everyone was pleasant albeit the bartender slightly aloof, working in 1st gear all while trying to handle the bar herself during Sunday football. Ole Saint is sure to visit and recommended.
This restaurant was downstairs in the hotel we stayed out. We ordered their breakfast for room service which wasn't bad.  Now eating in the restaurant was a different experience. It was a little past 9pm and it was only a few other people dining. There was a family of 4 finishing up and a person at the bar. There was a sign when entering to seat yourself. A guy brought over menus and we waited for a few minutes before he said our waitress would be over. Finally she came and took our drink order and then shortly afterwards we place orders. The service wasn't extremely awful but wasn't great either. The food was ok. The burger was suppose to,have an onion ring on it and it didn't. The ribs tasted like they had been reheated and sauce too tangy. My husband said his shrimp and grits were good.
We are here on a Sunday during football & the place is crazy busy. Huge shout out to our waitress Lashonda.  She stayed on top of our special  order in spite of the fact that she was clearly taking care of a lot of tables.  Food was excellent- service was great -would definitely recommend.
We had some excellent food today!  The Burger and the Pressed Pork were delicious. My wife enjoyed the Catfish, but the burger won the most votes at the table.
We went to Ole Saint after a long day at a convention.  We also met Deuce McAllister the day before and decided to support his business.  Also wanted to grab a quick bite to eat with some TV's around.  

Food - The food was very lackluster.  Had the Shrimp and Grits and it just didn't do it for me.

Service - Service was pretty good.  Nothing over the top but it was typical of a standard sports bar

Atmosphere - Again, typical Sports Bar layout.  

There are much better options than Ole Saint
