Thai Ocha
Thai	Japanese	
Mon	11:00 am - 2:30 pm
4:30 pm - 9:00 pm
Tue	11:00 am - 2:30 pm
4:30 pm - 9:00 pm
Wed	11:00 am - 2:30 pm
4:30 pm - 9:00 pm
Thu	11:00 am - 2:30 pm
4:30 pm - 9:00 pm
Fri	11:00 am - 2:30 pm
4:30 pm - 9:00 pm
Sat	12:00 pm - 9:00 pm
Sun	Closed
“The green curry with chicken is our favorite but we had the spicy drunken noodles & basil stir fry as well and both were really good.” in 7 reviews
“It is located in a strip mall (typical New Orleans Asian food) but don't be deterred, just find a parking spot in the Sena mall lot and walk right in!” in 7 reviews
“I am a sucker for the sushi nachos ( all of the sushi is truly divine), best Pad Thai in the city and my hubby swears by the drunken duck noodle dish.” in 4 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner, Dessert
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
*Best Thai* in/around New Orleans. Seriously, I can't say enough about this place as I have been several times and always love it. Spicy Drunken Noodle is my favorite along with Pad Thai, and their Curry. I will be trying sushi next.
Their Thai lunch portions are incredible and they never skimp on meat.
Service is wonderful and the atmosphere simple, quaint, but lovely.

Thai Ocha will always be my go-to!
Wow!! Finally there's a really decent Thai place in the Metairie area. I took my friend here for her birthday and we were blown away by how good and flavorful their dishes were. We both ordered the chicken pad Thai and the lobster roll, I kid you not this was one of the best pad thai I've ever had!!! So full of flavor and the perfect balance between sweet and tangy. Their Thai tea was also really delicious, not too milky or too sweet.

When you walk in you're going to be like oh gosh this place is super small.. but honestly its atmosphere is authentic with Thai designs all over the walls and I love it. There's also a very small sushi bar and the waitresses were super nice and helpful.
Ordered Thai food to go, this place is so scary to walk at night. It's located on the side of the building with minimum lightening. It's also small inside, but we ordered their shrimp pad see eww, shrimp fried rice, and shrimp yakisoba.

The yakisoba was a little salty, pad see eww was too sweet and had a weird taste to it, and the fried rice was the only good thing that tasted right.  The yakisoba noodles didn't even taste anything like yakisoba, it's kinda thick to be yakisoba, guess that's my fault for ordering Japanese food at a Thai restaurant. The pad see eww noodles were a little thin and dried as well.

Meh.
Fantastic food!  There is a little part of me that is reluctant to sing the praises of this little diamond in the rough. It's a lovely space with a small dining area that I'm tempted to want to keep a secret.
I will go against my instinct and say just how amazing our dining expience was at Thai Ocha. The dining room is small but nicely decorated and laid out to avoid feeling crowded.  The service is attentive and friendly.
The food was absolutely wonderful. On this trip I didn't try and sushi, but will be on my next visit. All the Thai dishes were full of flavor and filled with fresh cooked veggies. I had won ton soup that was terrific and pad won zen that had plenty of flavor and full of large shrimp.
Thai Ocha was a lovely little surprise!
My family and I were out and about and needed something good to eat. We got something great to eat! This place is hidden on a side street in Metairie. The establishment isn't very big but it is clean, nicely decorated, and the service was awesome. Our waitress was very attentive to our needs and friendly.
Our meal consisted of Pad Thai with chicken, spicy drunken noodles with shrimp and one with just veggies. My husband ordered the green curry. They were all equally delicious. The ingredients were fresh and the taste was amazing. Some of the best Thai food that I have tasted. They also have a mix of items on their menu to include sushi. You can also get sake, beer or wine.
I will be keeping this one on my list. I'm not sure if they have a lunch menu on the weekends but I will try them out during the weekday sometime soon.
I love this place! My friend said this is her favorite Thai restaurant hands-down, so I just had to try it with the way she hyped it up! It was not a let-down. I absolutely love the drunken noodles and pad thai. The cheesecake tempura and banana tempura were so delicious, all of the food were presented well, and the service was impeccable. I can't wait to go back! The location is kind of hidden, but this is a hidden gym!
This little restaurant it is truly a diamond in the rough. It is in a very unsuspecting shopping center and you wouldn't think it would be very good. My goodness, you're in for a big surprise. The inside is luxurious   You feel like you're in Thailand. Wooden floors an Thai decor. Extremely clean. The food was extremely fresh and well prepared. One of the best Thai restaurants I  eaten at in I very long time.
Now my favorite Pad Thai in the New Orleans area. Also won the best Thai Tea ever award. Tiny and off the beaten path but immaculately clean with polite, prompt service. Worth the drive out to Metairie! I will be back sooner than later!
Really great food. Great ambience. Excellent servers.  And my wife said they serve the best pad Thai.  Could have been slightly larger serving size on the lunch curry.
It was my first time here with my boyfriend!! And we absolutely loved it!! It is a hidden thai restaurant in Metairie! We had pad thai and tom yum soup which were both really delicious. Probably the best tom yum soup I have had compared to others in the nearby restaurants. They also have Japanese food including different rolls, sushi, and noodle soup! We are definitely going here again to try other dishes!!!
Our neighborhood haunt. We adore this tucked away treasure! Any night of the week when we are too tired we go have a sit down dinner with these lovely folks. I am a sucker for the sushi nachos ( all of the sushi is truly divine), best Pad Thai in the city and my hubby swears by the drunken duck noodle dish. Do yourself a favor and order an Iced Thai Tea... And anything else on the menu... This restaurant never disappoints!
This is my favorite Thai restaurant in town! The food is authentic and the staffs are very friendly and always greet you with a smile! Love this place!!!
I LOVE this place! I just wish it wasn't so far away. It's well worth the drive though. The drunken noodles are REALLY good. The pad thai is good as well. It's very cozy and clean. The staff is friendly and attentive. Definitely a hidden gem!
My family and I were looking for a Thai good restaurant to eat at in the Eastbank. We have been to most of the Thai restaurants in the Eastbank, but none seem to quite satisfy us. Upon arriving, we noticed that this establishment is located on a side street off Veterans Blvd. I immediately realized that Jam's Poboys used to be located at this location. When we walked in, we were greeted immediately. The restaurant is quite small and it was unique with the fact that they served sushi too. There is a bunch of unique Thai decor all over the walls. They offer a huge variety on the menu so it took us a few minutes to finally order. We had the fried calamari, sushi nachos, sashimi salad, drunken noodles with shrimp, red curry with shrimp, beef fried rice, and basil fried rice with chicken. We got all the entrees a little spicy. We definitely enjoyed everything! I am happy to say that this hidden gem has the best Thai food in the Eastbank in my opinion. Service was also great. The waitress was very attentive with filling our waters and making sure that we had everything that we needed. We will definitely be back. If you are in the area and seeking some great Thai food, give this place a try!!
Amazing!! This place is a Metairie gem. Our waitress greeted us at the door, sat us immediately and took our drink order.  The service was impeccable. My drink was never empty.
The sushi nachos melted in my mouth. They were so tasty. This dish is good to share between 2-3 people. There are 6 huge nachos on a plate with tuna and sauce. So good!! The wonton soup was delicious. The vegetables were so fresh. The wonton was filled with chicken. Definitely a nice change instead of the typically Pork wonton.
I had the pad Thai with shrimp. The sauce was tangy and sweet. The noodles were cooked just right.
I love that they serve sushi and Thai food.
There were so many things on the menu that I wanted to try! We will definitely be back!
Everything about this restaurant is five stars! From the clean eating area, attentive waitress, the food, down to the good ice! This place is a must!

First, the restaurant is accessible through a sidewalk leading from the strip mall parking lot. I didn't have any trouble finding parking because I arrived at 8 pm on a Saturday. There was no one in the parking lot.

The waitress greater us at the door, seated us, and took our drink orders. The ice green tea was really good! We ordered, and the food came out in a reasonable amount of time. The food was hot, spicy, and flavorful! Loved the entire experience! I will be back!

Grab a peppermint on your way out the door!
This was a cute little place tucked into the side of a strip mall. My sister and I tried a few items. Portions are a pretty good sharing size here and prices are not bad. Our server was really helpful and nice. I would definitely come back to try other items.

Items that we tried:

Chicken Pad Thai: was very fresh, but a tad too sweet for me. Don't worry, just ask the server for a piece of lime and it's all good.

Agedashi tofu: light, crispy, and refreshing served in a tempura sauce.

Tom yum soup: I really enjoyed the flavor of this soup. Usually most places make this too salty, but this has more of a lightly sweet and sour tanginess to it. Ask for a bowl of rice to go with it if the flavor is too intense.
This place is great!!!!!  This was our 1st visit to this little place. It is a very small restaurant with maybe 6-8 tables only.  They serve Thai and Japanese cuisine, with a full menu for each.  We had mainly Thai dishes for our dinner : Pad Thai, Pad Woon Zen, Mosiman Curry.  We had Japanese apps including gyoza, seaweed salad, edamame & miso soup. Everything we had was fresh, delicious, and served quickly.  While seated it also seemed like they do an incredible take out business. We will definitely be back!!
Went here again for dinner last night and loved what we ordered just as much as the first time. The curries are SO good! I finished every last bite. I also noticed that Thai Ocha does have a small sushi bar which I hadn't noticed the first time, so I'll have to take advantage of that on my next visit.
Good service, clean restaurant and delicious Thai food! I've dined here a few times and we always eat family-style. I like the Tom yum soup, red curry, pad Thai and drunken noodle. The only downside is it's very small, but I've never had to wait for a table. Great place!
