Half Moon Bar & Restaurant
Bars	American (Traditional)	
Mon	5:00 pm - 2:00 am
Tue	5:00 pm - 2:00 am
Wed	5:00 pm - 2:00 am
Thu	5:00 pm - 2:00 am
Fri	5:00 pm - 2:00 am
Sat	5:00 pm - 2:00 am
Sun	5:00 pm - 2:00 am
“Just ordered delivery but our food was here in half the time promised, the driver was super nice, and the burgers were delicious!” in 18 reviews
“They have lots of TVs, pool tables, darts, games, skee ball, internet jukebox, plenty of chairs and tables, and even a few couches.” in 8 reviews
“I had the Spicy Cajun burger which is topped with jalapeno, grilled onion, and homemade BBQ sauce.” in 2 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Music	Juke Box
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Caters	No
Has Pool Table	Yes
The place is your favorite local neighborhood bar and restaurant. Everyone seems to know most people by name..... they have pool tables and skeeball!!!  The drinks are great!!
Their Pizza is good especially the thin crust. It's the kinda bar where you go.... and a patron randomly pays for your drinks.
Tammy is AWESOME!!! She is friendly and kind. Do stop by!!!

*there is also a beautiful patio for smokers with fans and umbrellas for the occasional rain shower!!!
Definitely check it out
Had a couple beers here in Black Friday- watched football. This place has incredible ambiance if you are looking for nostalgic New Orleans! Love all the interior brick walls! Priced right too!
I came in the afternoon.  A Tuesday.  
3 or 4 others in there. It's a kind of divey place. Darts, couches, pool table.
Beer price is good, and they're cold. Probably could have had some sports on ANY of the 4 tvs in front instead of movies and a cooking show, but I digress. Bartender was kind of preoccupied with a regular on the side of the bar. Phone use instructions,  lol.
It's one of those places where the food side is separate from the bar side, so the bartender doesn't take your order, you go in the back and order, then go pick it up when it's ready. It's not the first bar I've run into like that, and I don't know what the purpose is, but it's inconvenient.
I asked the bartender what the food was like, and her response did not inspire confidence.  It was,   " it's ok, you know bar food. "
So I went to the back and looked at the menu and asked the guy what was the best thing on the menu. He said "everything ". Again, not a great response. I asked if the chili was homemade or canned. He said it was canned. At least he was honest. He told me the northern Philly was good, but I pictured thin frozen slabs of pseudo beef. I didn't order.
I'm giving 3 stars Cuz I just had a couple of beers, they were cold and cheap. I could see me going back late one night for a few.
Not impressed at all. Only good thing about this place... it was open late. I actually want my money back because the food was garbage.
Half Moon

Half Moon's a cave that brooms forgot
Dirt may enter, bleach may not
It dankly smells of smokey rot
But hell, its just a bar

And at this bar a few folks gather
An older crowd, that's prone to blather
Yet most the space is empty, rather
Empty, dark, and plain

The Rolling Rock is fairly priced
But if you get one more than twice
You're headed somewhere less than nice
The women's bathroom reeks

There's light beyond this dive-bar gloom
It waits for you in some back room
Where seldom others dare to loom
There's two skeeball machines

The patio can be all right
There's also darts and Miller Light
Would I go there? Yes, I might
Perhaps I've been too harsh.
Would leave no stars if I could. Was craving a cheese steak. Ordered thru PostMates. What I got was stale bread, a few crumbles of steak, no mushrooms and a few scraps of onion and pepper. Never in my life have I experienced a cheese steak with so little meat. The sandwich arrives cut in half. Tried to take the crumbles of meat from one half and added to the other half, hoping to at least get one full half. Even after combining the two halves, still had barely any meat.
I used to order food for pick up over the phone.  They have not answered their phone in almost a year.  I think their kitchen was closed at one point for a bit.  Is it still closed?  I don't even know. They never answer their phone.  Someone please tell me what is happening to the half moon kitchen.
This a smoky bar that serves up good drinks. Any bar that allows smoking while serving food automatically gets down graded. if they did either one separately, it would be 4 stars for the bar, and 5 stars for the kitchen.  They have a daily drink special, so check out the chalkboard. They have a good kitchen that serves up great food. My current fav is the Northern Philly. The bread is a little crunchier than your usual french bread, but it does the job well of soaking up the juices from the meat, and won't fall apart on you.

The bar also hosts a weekly trivia night that I haven't been to in years, so I can't really tell you more about it.
Have been waiting an hour and twenty minutes for my burger - still not ready yet . Wtf omg so lame  I used to live in this neighborhood and a burger never took longer than 20 minutes. If they tell you 10 minutes it will be 45. If they tell you 20 it will be an hour and a half. It's like they have enough time to snort several lines , go kill the cow and harvest the pickles, fire up the meth pipe, reduce the ketchup in a sauce pan, lie to your face again about the time it will be ready, then give you another wan smile and lie to you about how it's being made now.
Goto spot to enjoy beverages. All the staff is amazing, if you have a problem chances you are it
The gyro wrap here is on point.  The meat is tender and has an authentic gyro taste.  This coming from a guy who has ate plenty of gyros in Astoria Queens.  My buddy had the moonburger and he also seemed pleased.  Good bar food and they play NBA games.
The Half Moon is my favorite mediocre, milquetoast bar in the LGD. They have a jukebox, board games, darts, and a pool table. Also there's a punching bag that you can head butt after you've had shots. Entertainment galore!

The drinks are reasonably priced. The dart boards are usually filled with sloppy drunks that make it not worth playing. Unless you're a sadist, in which case the thrill of the possibility that someone might get darted in the face might keep you interested.

The outside patio is amazing. It's shady enough that it's nice to hang out there on all about the hottest, muggiest nights.
I used to come here after work. I don't think I'll be coming back. There no meat on the sandwich. I saw some guy roaming around there the other night, bossing people around then I got this sandwich, nothing between the grocery store grade bread. This place is going down the tubes. It's too bad because the workers in the kitchen are good. If someone in philly got this sandwich the only the thing the owner would get is a fat lip sandwich, not a so so review on yelp.
My server at Juan's Flying Burrito suggested this place for nightcap.  Over the course of my trip, I learned that the bar and the restaurant are separate entities, so this will be a 2 for 1 review.  The bar:  Mark the bartender is an incredible person.  He is friendly, great at his job, attentive to all of his customers, and just a laid back person who makes you want to end your day at the Half Moon.  The locals are friendly, and will strike up any type of conversation with you.  There's ski ball, lottery machines, music box, pool tables,, booths, couches, and tables arranged all around this large building.  They even have a patio in the back where you can bring your dog through the doggie door.  Con:  the ladies working behind the bar weren't as personable to the tourist.  I had gone a few times without getting my drink refilled because of the cattiness going on at the end of the bar.  Also, my last night there a rather large cockroach was climbing up and down the wall behind the bar.  Grill/Restaurant:  The staff was very friendly, helpful, and courtesy to all their customers - especially Lauren and Carl.  The food portions were decent size but I feel that the shrimp Po Boy was lacking shrimp.  I could taste more bread then shrimp for the $12 meal.  I tried the Vegetarian Burger - per the suggestion of 2 employees - and it had a unique after taste.  The side salad was great and so were the cheesy fries.  I did have an issue with the cook not wearing gloves while cooking; include mixing the salad with his bare hands.  He also wasn't wearing a hairnet to cover his long hair, but he did have it pulled back in a ponytail.  I thought it was great to see the owner of the business assisting the one cook in the kitchen, when orders got backed up.
The delivery was fast. Customer service a plus taking order via telephone and the delivery guy was pleasant. And who can forget the food. Awesome!!!! The right kind of food at a reasonable price and the hours work specifically for the late owls.
This is great place with fair prices and skeeball! The staff rules. Check out the huge patio with beautiful art. Open late for all your uptown dranking needs.
Located on the corner, this bar is a great spot to kill time hanging with cronies over a beer, some pool, and tv's to watch LSU on.  

The bar is definitely a smoke pit and gets a lil stinky as the night goes on.  But hell, that's a typical New Orleans bar, right?!
Chill bar. Skeeball and pool tables. Solid music on the juke box. GREAT bartender, Jared, who gave us some awesome advice on what to see and where to go while in New Orleans. Thanks Jared!
I'm really shocked to see the negative comments about the food here. I placed a delivery order around 1:15 this morning. I felt bad for ordering so close to the closing time, but the guy on the phone politely told me that it was no issue, that they take delivery orders until 1:50 am. I ordered buffalo wings and my girlfriend ordered a burger. He told me it'd be 45 mins to an hour, which is to be expected. Not only did the food arrive in exactly 45 minutes (which is amazing considering that I live in the riverbend/Carrollton area), it was hot upon arrival. The delivery guy was very nice despite the time. Not to mention that the food was DELICIOUS. Nothing seemed to be frozen or microwaved to me, as past reviews have said. I'm grateful for the day I found this menu on my porch. Will definitely be ordering again!
After moving into our new neighborhood a flyer was delivered in the mailbox. It was for delivery service for the Half Moon. Have not been in the establishment in a very long time. In days gone by a person running for political office made it a necessary stop to politic at the Half Moon.

This review is only for the delivery service. We are on the border of their service area which stops at South Carrollton Ave. in an Uptown direction of travel.

Ordering was easy and they were on time with the food. Of the things we ordered I have to say I would not hesitate to get the burger again. Not a regular for home delivery of food but I would give them another try if the need arises again.
