Le’s Baguette Banh Mi Cafe
Breakfast & Brunch	Vietnamese	Coffee & Tea	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	10:00 am - 5:00 pm
“I ordered the five spice pork belly banh mi and my partner had the shrimp banh mi. They were both delicious!” in 3 reviews
“We got tofu spring rolls to share, and they were the biggest spring rolls I've ever seen.” in 3 reviews
“Very pleasant little neighborhood sandwich shop that just opened in the former location of Il Posto.” in 4 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Brunch, Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Good for Working	Yes
Gender Neutral Restrooms	Yes
