Rib Room
American (New)	Steakhouses	Cajun/Creole	
Mon	6:30 am - 10:30 am
11:30 am - 2:00 pm
6:00 pm - 9:00 pm
Tue	6:30 am - 10:30 am
11:30 am - 2:00 pm
6:00 pm - 9:00 pm
Wed	6:30 am - 10:30 am
11:30 am - 2:00 pm
6:00 pm - 9:00 pm
Thu	6:30 am - 10:30 am
11:30 am - 2:00 pm
6:00 pm - 9:00 pm
Fri	6:30 am - 10:30 am
11:30 am - 2:00 pm
6:00 pm - 10:00 pm
Sat	6:30 am - 10:30 am
11:30 am - 2:00 pm
6:00 pm - 10:00 pm
Sun	6:30 am - 10:30 am
11:30 am - 2:30 pm
6:00 pm - 9:00 pm
“The French onion soup (which is made with beef broth but has no meat in it) was the best French onion soup I've had to date.” in 13 reviews
“This is a great restaurnat located in the Omni Royal Hotel.” in 4 reviews
“BBQ shrimp for an appetizer and our desert was hot vs cold ice cream (not positive on the name) but it was great!” in 4 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Dressy
Ambience	Upscale
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
