Rosedale
American (Traditional)	
Mon	Closed
Tue	Closed
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
“Enjoyed the seared tuna muffuletta and the warm Mushroom salad.” in 8 reviews
“Great turtle soup, shrimp creole, duck pastrami Reuben, blackened redfish, and the best huevos rancheros this part-time Texan has ever enjoyed.” in 12 reviews
“I was a little afraid the shrimp in the shrimp puppies, which look like corn dogs, might lose their flavor in the batter but they were tasty and fun to eat on sticks.” in 7 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
11/17/18. Had a wonderful dinner here with a rather large party of 11. I called ahead, 20 minutes, to see if they could accommodate us. They were able to since it was rather early on a Saturday. I did not realize you are able to make reservations for large parties.

This was my first time eating here. I was not disappointed at all! Great drinks, great food. I don't think anyone complained about any part of their meal. The waitress was on top of things, quick service, didn't rush us when we were socializing.  

I highly recommend  this restaurant! The two standout meals were the fried chicken thighs and the short ribs, even the sides with the meals were amazing. The guacamole app was very fresh and the stuffed fried peppers were very different but very good.
What a cute place! I think it was an old police station. Has a really comfortable vibe with outdoor seating as well. They boil crabs and crawfish when the season permits and they are actually really good and only $5 per pound. You can order potatoes, corn and sausage for extra. They also serve happy hour bites and cocktails. The staff is friendly and attentive. I've been a few Friday's and definitely recommend this spot.
It took 30-45 minutes until we placed our order. Food took another 30-45 minutes. Gosh, absolutely hated the wait. I think we sat there for at least an hour before we got our food. The sparkly chicken and macaroni were good, but the collard greens (or whatever that vegetable is) is gross. Super bitter.
We came here to grab some crawfish on a Saturday night.  Rosedale came with a strong recommendation so our expectations were running a little high.  We had a decent meal with a few weak dishes.  Unfortunately, the crawfish were the weakest part.  Size was fine, but the crawfish were overcooked, and the seasoning was just a hair too mild.  Their menu looks great, but if you're looking for crawfish, try elsewhere.

My favorite dishes at Rosedale were the turtle soup and the desserts.  As for the turtle soup, I think it ranks in my top 5.  Plenty of meat, dark base and well-seasoned.  It was the highlight of my meal.  For dessert, we ordered the brownie and the special...slice of carrot cake.  I basically ate both.  They were excellent.  The brownie had a nice mix of chocolate with salt somewhere in the mix which sets off that chocolate flavor.  The carrot cake icing was dead on.  Might be too sweet for some, but not me.  No such thing IMHO.

We had the lamb meatballs as a happy hour app.  Total waist.  They looked like they had been under a heat lamp for an hour.  I think they would have been gross regardless.  Just guessing.

We had the avocado toast with an egg on top.  This was pretty decent.  The presentation made it look unappetizing, but it turned out to be pretty good.  It makes more sense to me as a brunch item, but it didn't slow me down.  Very decent starter.

Overall, we had a decent meal.  I doubt we'll go back.  The food was good but not compelling.  Solid 3/5 meal.
Food was alright but nothing really stood out to me other than the high price for lunch.  I was also pretty disappointed along with being rather shocked and insulted that I wasn't offered sherry with my turtle soup as that is a form of sacrilege in NOLA.  The lamb meatballs were ok but definitely not very filling.  The "drink specials" and "happy hour" prices seemed high priced even on special.  The space is interesting but the parking is limited in the area and I'm not sure this restaurant really fits in with the area.  The concept seems to be casual dining with fine dining pricing.  I actually had to go eat a second lunch after this lunch to fill up.  Maybe dinner is better here... sadly Spicer's restaurants just don't seem to ring my bell generally.

Overall there are just a great number of much better options at much better prices.
So I found this place after leaving the chaotic downtown area. Am I so glad I did... I ordered shrimp puppies, delicious! The ceviche was refreshing and tasty to the last bite. My husband got the gulf fish with dirty rice, the pineapple and pickles really made for an amazing, delicious kick! Anyone in the area, should definitely check this place out.
I want to second (third? fourth?) what other reviews have said: the service here is great!

Rosedale is so conveniently close to my office, and it makes for a great work-day lunch. The specials are always seasonal and fresh. They've got a great drink special for happy hour as well, although I haven't made it there after work quite yet. At the risk of dating my review: this area is a torn up mess right now, but Rosedale is still open! When the new shiny streetcar/bus transfer stop is finished, you'll have a ton of public transit options to drop you off just down the street. But don't wait, go check it out!
Rosedale was the first restaurant we visited when we were in New Orleans. Whenever I find myself back in New Orleans, I will definitely be going back there! This place gave us an amazing expectation on what we were about to experience in New Orleans and I could not have been happier! It's tucked away in a cute little neighborhood that has so much charm. The food was divine, the service was impeccable (Had a bartender/waiter named Alex who took exceptional care of us multiple times) and the atmosphere was wonderful!10000000% go there! You will not be disappointed!
I love the food here. It's always unique and flavorful. The environment is okay; it is a repurposed place (jail to restaurant) which at least make it interesting. The prices are very reasonable and the drinks are great. They've got some work to do in establishing uniformly good service (I've been here 8 times and I can say the service can either be great or terrible). My last experience- the young waitress was snotty and rude to my guests and I swore I wouldn't go back after that but I will - the food is amazing :)
The turtle soup was really good. I'd definitely get it again.

I got the fried chicken thighs with Mac and cheese and greens. It was good. There was a lot of batter, so some bites were just fried stuff and no chicken, but overall it was good.

We also got the guacamole appetizer. It was really fresh and a large portion.

Drinks were also good. They have a unique specialty cocktail list.
Rosedale has been on my list for a while and my dad and I finally got over here for lunch after a busy afternoon of cemetery visits.

We were here around 1 on a Friday, and the place was dead except for a couple of people seated right next to us. I was immediately drawn to the cute, kitschy salt and pepper shakers and I kept trading off until I had the cutest ones for my table- things get wild when there's really no one else in the place.

Looking at the menu, I thought I knew what I was going to get: they have shrimp and grits, so I'm getting shrimp and grits. But then I looked at the ladies sitting next to me- one had the shrimp and grits and the other had the fried chicken thighs. Holy moly, those thighs looked good! It turns out the thighs come with greens and mac and cheese. That sealed the deal and I got the thighs.

When the food came out it looked amazing and I'm glad I was hungry because this was quite the lunch. The thighs were tender and crispy, the batter was perfect and the serving was generous. The greens were obviously fresh and the mac and cheese tasted like homemade. This isn't "out the box" mac and cheese, this is the real deal. All of my food was great and I will be ordering this again. My dad got the turtle soup and he enjoyed it, but he found it really spicy.

Service was impeccable from start to finish and Rosedale certainly lived up to the "hype". I'll be back.
Five stars all the way! The location feels nicely off-grid but is still easy to access, the building oozes with all the old-timey character you'd expect from the police station it once was, the service is impeccable, the happy hour prices are generous (only $4 each for a selection of classic cocktails made with quality ingredients and spirits and only $5 each for smaller-sized versions of various menu items), and Chef Susan has been there overseeing the kitchen herself on my last two visits. Great turtle soup, shrimp creole, duck pastrami Reuben, blackened redfish, and the best huevos rancheros this part-time Texan has ever enjoyed. If you like character-laden, chef-driven restaurants and classic Nola cuisine (and also huevos rancheros), then Rosedale ought to be your spot.
I finally visited this spot...I had been given a gift card for my birthday back in January and my oldest brother raved about how delicious it was. Plus I went during coolinary so 3 courses prix fixe? Yes please!

The peach salad was light and flavorful. The catfish and greens, tasty, but OH MY the mirliton chowchow was AMAZING. Now I do love me some mirlitons in all forms (that's chayote for much of the world) and this dish let them shine while putting a new spin. Yum!  I had the Rail to drink...I mean bourbon and lemonade in August is a no brainer. And an ice cream sandwich for dessert which was tasty.

The restaurant was crowded when we arrived, despite the difficulty in getting to it thanks to road closures. And, was it loud, there was a drinking party at the bar and when they left, it was such a relief. While I don't want a restaurant to be library-quiet, I don't really expect the people adjacent to be hollering.
Service here is always spot on. However, on my last visit, my server really stood out from previous visits. He eagerly described the specials of the day and even helped me to come up with something different and off the menu, to accommodate my diet. I greatly appreciated that!

Food is consistently good! This was my third visit and first time to order something off the menu. Now ON the menu...their bbq shrimp are the bomb!

Cute atmosphere. Cozy, fun, off the beaten path and worth it! Another hit by Chef Susan Spicer! Go there!

Oh, only caveat... wine on tap. Not a fan. I wish they would sell by the bottle and offer a bottle only list, and keep the tap for wines by the glass, to prevent spoilage since they are only open 4 days a week. Just a thought.
Extremely hospitable environment.
I went with my husband but I think it would be a fun place to go with my girlfriends as well.
I liked the back sun room and when the fall rolls around we will definitely go back and enjoy the outside seating in the back!
Food had nice flavor and I was impressed by the size of the wine pour with the flight options!
Great place!
Where do I begin?! Came in for a mother daughter lunch date and WOW were we in for a treat! Service, food, beers, atmosphere, everything was incredible! Highly recommend them.
The service is amazing.  I sat at the bar. The bartender was Mike he is amazing. The are closed Monday and Tuesdays. The have an amazing Brunch day and Sunday.  Y'all must try this place. AMAZing and yummie!
Nice service. Cool vibe. The positives stop there. We've been to Rosedale a dozen times. It is going down hill. It continues to underwhelm. I wonder if Susan Spicer ever stops by and does a bit of quality control...probably not. The short ribs taste like beef jerky.
Super cute setting, outstanding food with that New Orleans flair. Another outstanding venture from Susan Spicer!! Love the "holding cell" and train tracks running right outside. Totally unique and charming, with excellent service.
Cute atmosphere!

Upon approaching, when drove right passed it because the building is bit worn down looking but only on the outside. The interior is nicely done, very cozy! Oh, parking is a bit confusing or lack thereof so we just parked randomly on the side of the road before the railroad. We wanted to sit on the patio so the host escorted us towards the back bar. You order your food there and take a number and seat outside.

*Small plates
Warm mushroom salad
Warm soft boiled egg on avocado ciabatta toast add tomato
Campechana

*Big plates
Shrimp creole fried eggplant, rice

We didn't get to try much just mainly appetizers. My soft boiled egg was perfection! I would recommend adding the tomato, a hint of freshness and acidic. The warm mushroom salad and campechana was okay, nothing I would get order again. The menu overall is fresh simple food.

The overall experience was good, but the lack of parking and flavor may not have won me over. I mean I loved the soft boiled egg, but is it enough to bring me back? I'd have to try some of other dishes to determine that.
