French Truck Coffee
Cafes	Coffee & Tea	
Mon	6:30 am - 6:00 pm
Tue	6:30 am - 6:00 pm
Wed	6:30 am - 6:00 pm
Thu	6:30 am - 6:00 pm
Fri	6:30 am - 6:00 pm
Sat	7:30 am - 6:00 pm
Sun	7:30 am - 6:00 pm
Mon 12/24/2018	7:00 am - 2:00 pm
Tue 12/25/2018	Closed
Mon 12/31/2018	7:00 am - 2:00 pm
	
	
	
	
	
I have been coming to French Trunk for a few years now, but decided to hold off on reviewing until I had the food as well.

The atmosphere: fairly typical for a coffee shop, but definitely a little newer than a lot of the uptown coffee shops that I'm used to. The crowd is a solid mix of families and college/graduate students. From what I could tell, the outlets looked like they were covered, so I'm not sure that you could charge your laptop there if you were interested in staying for a long period of time and doing work.

The Food/Coffee: This coffee is my favorite in town! I typically opt for an iced coffee which is plenty smooth/not bitter, so I typically do not add any milk. I had the turkey sandwich which had gruyere, apple jam, and arugula on a multi-grain bread. The addition of the apple jam on the fresh bread, really put this sandwich over the top for me! Honestly one of the best turkey sandwiches that I've ever had. Their soup of the day was a tomato basil soup that was very delicious and clearly very fresh.

Overall: My favorite coffee in the city as well as delicious food, but I'm not sure it is the best place to sit and try and do work for hours.
Good vibe, good food, good coffee.

Can't go wrong with iced coffee! Regular iced coffee, chai latte, and iced caramel latte. MUST GET THEIR TOASTS. We got the avocado, maple bacon, and strawberry balsamic mint. All of which were so good! One less star because the waffle sandwich was so thin.

Definitely a cool hang out spot to get work done and get your coffee fix!
French Truck Coffee is the quintessential all purpose coffee stop. They have small bites and prepared meals to order, along with all the classic coffee drinks and even more. They also roast their own coffee, so patrons will get to taste their signature style. Pour over style available, and Dutch tower dripper for cold brew. They basically have all the essentials a good coffee shop could have.

For a small morning meal I had a pressed ham, egg, and cheese croissant sandwich that I paired with a great cortado. The sandwich definitely surpassed my expectations for how good it was. My girlfriend and I also shared an avocado toast and a bacon date toast, which was decent but not as good as the sandwich.

French Truck is a New Orleans coffee purveyor, with a few locations spread throughout the city. They do coffee well, making it a recommendable coffee stop if you find yourself in town. I visited this specific location because it has a homey vibe, as can be seen from the house turned shop concept. Verily similar to having coffee at home with friends or family, and that gives it tremendous charm. Another cool thing about shops like this one is that they usually have merch for sale, and that's always cool for souvenir purposes - I wish I had bought something. Overall, it made for an delightful Sunday morning coffee stop.
An unsweetened large nola iced coffee from french truck is like drops of heaven in coffee form, so I'm always psyched to treat myself to one. The drink itself earns 5 stars, and the flaky croissant that went along with it was also high quality. Again, this is one those places that feels more nyc than New Orleans, but I love it dearly. I'd be remiss if I didn't mention that it's pricier than the average nola coffee shop.

I used to live right near the Magazine street location and would stop by frequently on weekends. However, I've been wanting to go to the Dryades location because it's much bigger and they have rocking chairs out front.  The sunny porch + delicious drink made for an awesome start to the day!
Five star coffee shop all the way. Great coffee, food, service and aesthetics. You can chill inside or outside, on the front porch or side patio. High top tables, stools at the window, and traditional low boys. Reasonable prices, fast wifi and cool tunes spinning. Add to that a pleasant and courteous staff, short wait times and an unpretentious crowd and you've neared perfection in my book. Wish they had a bike rack outside but that's a minor drawback for an otherwise superb cafe experience. Check this place out if you haven't already. You won't be disappointed.
What this cafe lacks in substance, it makes up for with decor and ambiance. Unfortunately that's not all I care about. While my cappuccino was fairly tasty, my meal and pastry were very underwhelming. I would not come here again for food- and would defer to other cafes for stronger, more flavorful espresso and coffee. The breakfast biscuit was a step up from fast food and my croissant was stale and generic-tasting. I came to this cafe with high hopes, but was not impressed by any means. I think this would be a fine spot for a coffee and hang out/ study session, but it's not a solid spot.
I've never had a bad experience here. I usually stop in to pick up avocado toast for my daughter... she loves it!
I also got a slice of banana bread for myself while I waited for her order. It was delicious! Not the same dry bread you'd get at most places... moist and very tasty! I eat lowfat low carb now but I cheated today and it was so worth it!
Pleasant neighborhood coffee house.  Good coffee, on par with other New other independent coffee houses.  Well prepared, reasonably fresh breakfasts, with several options.  Relaxing atmosphere.  Had to ask to turn down music on the outdoor patio.   Starting my day with Led Zeppelin and AC/DC would be a big step for me.
Very good environment meet and have a drink with locols good people good snacks and good if u want to work with ur laptop or read a book
Friendly, knowledgeable baristas without the pretense, crushed ice, gluten free waffle sandwich, open inviting spaces both indoor and outdoor, full spectrum of coffee options, solid t-shirt/accessory game... what more does one want from a local coffee shop?  This is a favorite spot to start the day or take a mid-day break.
I hadn't seen a machine-automated coffee pour-over device before, so I thought that was cool! I'm a fan of pour-overs, so I wish more places (like my office) have that!
So it was my first time here. It was really busy. So it took a bit to get my non dairy cappuccino. I also got a pastry. The total was pricey so I I did get sticker shock. The coffee was $4 and my total before tipping was $8.77.. All that complaining about the prices aside I am super impressed with the coffee. It was delicious!! So crazy good! The staff was polite and with the amount of people in there they worked as fast as they could. Waiting a little extra for the coffee was totally worth it. Since I have to be careful how I spend I'll probably opt out of getting a pastry next time but I will go back for the cappuccino! Yum!
Let me start of by saying.. WOW!!

Their Oji iced coffee is so flavorful. You won't be disappointed with this choice.. especially if you're a lover of a good ice coffee.. this stop in New Orleans is a must!

My husband ordered their cafe Au Lait and it was so frothy/creamy.  

The French truck is a very cool little coffee shop with a wide range of options(all of which you will probably enjoy) the staff is helpful and kind.

Nicely decorated and very clean! Love it.
This little gem is a bright yellow house tucked into a neighborhood in Uptown New Orleans.  It was right around the corner from our VRBO and it was really good.  They even make their own flavored syrups for coffee or teas.  Ice Chai was really good as was the hot!  The baked goods were delish!  They have really good baked goods!
Get the waffle sandwich & a chocolate croissant. Entrees came with marinated strawberries that were very tasty. Was really fun to see their old fashioned cold brew set up!!
I'm not one to drink coffee or go to a coffee shop just for coffee but for me to order an iced coffee, means this place is really good.  We only found this place because we had their coffee at a local restaurant.  When we got there (we used Lyft), we noticed there wasn't a parking lot.  So just be aware that you park on the street.  They have rocking chairs at the front entrance where you can sit at as well.  When you enter, there's a few chairs and tables inside.  It's really cute inside, too - great vibes.  The counter that you order is in the middle of the whole shop.  The menu is simple, the staff is friendly, the cost of the drinks are fair.  You can also purchase some beans and food from them.  Their food menu is available on their website.  Since it was a nice day, we sat outside with our coffee.  There's plenty of outdoor seating.

In any case, I just ordered the hazelnut iced latte.  It was smooth and not bitter at all.  My friends also enjoyed their drinks.  We all agreed that their coffee is great.  It was also very relaxing at this location and you can definitely do some homework or just work here if you like.  Anyhow, we enjoyed our coffee so much that some of us bought packages of beans for our trip back home.  If we are ever around New Orleans again, we would definitely stop by this coffee shop and maybe try out their food as well.
Love this place! From the ambience to the food/drink, everything's amazing. It's such a cute place to hang out at on a nice day. I love to come here for breakfast--they have great waffle options!  And I also love their NOLA iced coffee that comes with milk and sugar. It's the perfect amount of sugar, not too much, not too little.  It's tucked away in a neighborhood off of Napoleon, but you can't miss the bright yellow house that says French Truck Coffee!
The coffee was good. The food was ok.
I came here to get a lil work done on my laptop. They claim "free WiFi," so I assumed that they would be laptop friendly. But, instead, I found that ALL of the electrical outlasts were covered with plates. No chance of plugging in here. Bummer.
I REALLY wanted to give this place more stars because it's cute and stands out from a lot of the places here in New Orleans that serve the same food but I just can't. The food is way overpriced for what you get, the coffee is decent but for some reason the cream in my iced coffee and my wife's chai latte was clumpy. Not sure what happened there. I would not come back here for food at all as it was mediocre at best and you get charged a premium price for it but the coffee was half decent which is the reason for one of the stars, the second star is because it's easy to park.
FTC has always had the best coffee in town. I love this particular spot because it feels more like a regular coffee shop...plenty of room to sit and chill and work on whatever you need. Food is great, I especially like the croissant sandwich and yogurt with granola. Also, the service is friendly. Very glad that this is in my neighborhood
