Allegro Bistro
American (New)	Sandwiches	
Mon	11:00 am - 2:00 pm
Tue	11:00 am - 2:00 pm
Wed	11:00 am - 2:00 pm
Thu	11:00 am - 2:00 pm
Fri	11:00 am - 2:00 pm
Sat	Closed
Sun	Closed
“This is a nice little spot located at the bottom of an office building (Energy Centre).” in 2 reviews
“Allegro is a great meet up spot for drinks after work if you work in the CBD or like I mentioned, on game days.” in 2 reviews
“When oysters are in season, they have one of the best fried oyster salads in town, but I'm partial to their loaded french fries and gumbo.” in 2 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Noise Level	Quiet
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
