Leo’s Caboose
Southern	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Brunch, Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Best poboys in nola. Tried em all over two years and this is the hands down winner. Way to go Leo's!
Took a little break from work at the hotel and had a great quick bit. Inexpensive and delicious. Inside decor is nothing to write about but it was good.
Leo's is tucked away in Uptown by the Vintage Kitchen, Prytania Bar, Touro Hospital, etc. It's your typical unassuming mom n pop diner for breakfast and lunch; but the food is amazing!  We've had the roast beef poboy, roast pork and cabbage, lasagna, and the grilled shrimp on a couple separate visits. All the food has been delicious. The only crappy thing is the $0.75 charge for soda refills and they pre-fill your cup with ice (just dump out some of the ice before you fill up). Friendly service always!
Consistently good poboys. Friendly faces that ask me how I'm doing. I called a shrimp poboy in and it was piping hot when I arrived. A 12" is good for two meals between biking. Yummy looking hot food. Appreciate y'all!
Decent Po boy sandwich and decent price. I got the half and half (shrimp and fish). It was about 12 inches. Wouldn't come out of my way to come back since they have other good spots closer to our hotel, but if I was in the area I'd stop by.
Excellent food, super nice people and great prices! Coworkers and I eat here at least once a week!
We stopped by just b/c there were right off the parade route on a Sunday. Amazing gumbo full of meat and filling. It wouldn't be New Orleans Gumbo without a grilled cheese sandwich and Patton hot sausage balls. The owners were super friendly. I will be returning.
I have been living in the neighbor hood for 3 months now and I have been here at least 20 times. My favorite is the meatloaf on Tuesdays but everyday their plate lunches are good and you can't beat the price. Highly recommend. Now out the door to get my meatloaf.
On a side street in the Touro area sits a little diner-ish restaurant with a get-in-line ordering system and a few tables set up to eat at. Remember in elementary school when you lined up in the cafeteria and pointed at what you wanted through the plexiglass? That's what happens at Leo's. They have whatever they made that day and you line up and order. Their peas were definitely canned the potatoes in a spicy brothy sauce were good (prob not veg broth). They usually have brownies or little pies from Tee Eva's- a plus! The fountain drinks come in huge styrofoam cups. The staff is friendly and so New Orleans.
There is definitely a lunch rush from the hospital staff- one lady just got in line in front of me the other day in her scrubs and was mumbling something and i decided it was safer just to step back and let it happen.
Takes credit cards!
Been coming here since I was a teenager. Never had a bad experience. Food is delicious. Great, Friendly place. Nice familiar staff. Lunch and daily specials are great.
This place is a hidden gem! Cheap, Hot, and really Good plate lunches. The smothered cabbage and pork roast are to die for as are the red beans and rice with breaded pork chops. The owners are very friendly and very accommodating to any special requests. Food tends to be a bit heavy on the salt but still worth it.
