Taqueria DF
Food Stands	Mexican	
“Good, authentic tacos are hard to find in this town but this truck fits the bill.” in 2 reviews
“The green salsa is hott and I love it” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Bike Parking	No
Good for Groups	Yes
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
This is the real deal. Haven't had tacos like this since I lived in Guadalajara. Hand made tortillas. Flavorful good. Cheap!!
Stopped by this morning at about 8:15am and bought a lengua taco sin cilantro. The corn tortilla was nicely made and was thick enough to not need two like so many places use.
The lengua was tender as pot roast and very meaty. The onions were small cut and the green salsa was beautifully made. I wish it was hotter, but that's personal thing and takes nothing from the food.

Can't wait to go back and try something else. Maybe the Baleadas next time.
I love the quesadilla here so delicious . Whenever on this side of town I stop here . The green salsa is hott and I love it
This truck can be 5-stars if you pick the right meats, but there some misses. The best thing I had was the lengua; it was fabulously rich, tender, moist and flavorful. The carne asada (or whatever they call it here) took the #2 spot - a version I'd be happy with even in Austin or LA. Unfortunately, the cartinas really weren't carnitas, and the al pastor was a WTF?, like no other al pastor I'd had before. Stick with the lengua and carne asada if it's your first time.

The tortillas are not handmade, but I guess no one really cares about that in New Orleans. They are a very nice commercial version though.

Good salsas to boot it up a notch. If I ever move to NO, I know where I'll be stalking tacos.

It's on the northside of the road.
Best taco truck in New Orleans!! Authentic Mexican tacos and burritos. You have to try it.
Such high rating got my hopes up...only for  "meh" as I ate in a hood parking lot with lots of people eyeing me like I can't roll in that part of the grove. Whatev, the food was cheap (about $1.50/taco) and pretty quick, but light servings of meat mean you could probably eat at least 3-4.
Don't go here if:
-you're not accustomed to less Canal-Place-ish environs (it's on the edge of hood, in a laundromat parking lot)
-you can't pay in cash
-you want to eat at a table
-you expect to be able to grab a beer/marg while you smash tacos
-you're super-concerned about health codes/general cleanliness in prep
Roll the dice, go eat a few tacos if you're nearby, but def don't make a special trip.

Oh yeah - I'd give it 2.5 if I could, I got like negative street cred from my taco lady for being a white boy who can speak spanish! wtf, Amiga?
I love the tongue tacos, absolutely delicious! Great food!  This is some great food here, I wake up out of my sleep thinking of these wonderful tacos and huge burritos.  The quesadilla's are to die for.  They will put all the fixings on it if you like.  My favorite is the tongue tacos, I had never tried it but the smell from them were intoxicating, I wish they stayed open longer.
Good, authentic tacos are hard to find in this town but this truck fits the bill. Easy to find, semi-permanent (it looks like their cables are buried), the meats are well prepared (al pastor is a highlight; barbacoa can be too fatty), the cooks are friendly (and one speaks excellent English, for the taco truck neophyte) and they'll even add some cheese and a slice of avocado for a mere $0.75. Cheap, filling, and some of the spiciest sauces I've had, I love this place and try to go once a week if I can.
Like other taco trailers, DF is a strong contender for good value and tastiness  (I go to all of them)

This is the real thing.  At lunchtime , there are always mexican workers eating there.   The salsa verde is hot and delicious.   Sometimes, they make the gordida bread from scratch in the trailer, so ask (gordidas today, per favor?)

And the man who works there speaks good English for the gringos.
These are the best tacos anywhere in NOLA hands down.  The food here brings me back to the taco trucks in Los Angeles and the stands in TJ.  Very authentic tacos, friendly proprieters, and the price is right.  Delicioso.
a REALLY good taco truck!  friendly people and authentic good mexican food.  dont let the truck fool ya!
