Bourbon & Bailey’s BBQ
Barbeque	
Mon	11:00 am - 7:00 pm
Tue	11:00 am - 7:00 pm
Wed	11:00 am - 7:00 pm
Thu	11:00 am - 7:00 pm
Fri	11:00 am - 7:00 pm
Sat	11:00 am - 7:00 pm
Sun	11:00 am - 7:00 pm
“The ribs was amazing fall off the bone A must have for awesome BBQ The fried potato salad was amaze balls” in 3 reviews
“He sold us delicious ribs, red beans & rice and crawfish fettuccine.” in 2 reviews
“Spencer greeted us promptly and with a smile.” in 2 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Brunch, Lunch
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
The ribs was amazing fall off the bone
A must have for awesome BBQ
The fried potato salad was amaze balls
I had high hopes for this place after I read the Yelp reviews for how great the food was and how friendly the staff was, but I should have known there was a problem when I walked in and the restaurant was completely empty. The counter guy was nice enough and said the only items for sale were ribs, fries, and some pork and beans, (which btw had no pork anywhere in them.)
While I was waiting for my order two gentlemen and a kid walked in from the pit area. The guy nodded, while the kid walked by... no surprise there, but then a person who was listed at the owner on the previous Yelp pics walked in a while later. He gave me not so much as a smile, much less a hello. (So much for that friendly warm service...)
Hmmm... I'm still waiting when the counter guy asks me if I want no, light, or heavy salt on my fries. I tell him light and that it's nice that he asked, which it is.
It takes a WHILE to complete this order but eventually counter guy finishes it. By that time another guy has come in. Counter guys ask him if they have any bags,  to which he says no. 2nd guys goes off in search of something to put my items in. He returns with some type of plastic baggie thing that can't possibly hold my stuff yet he tries anyway. He manages to get ONE of my plates int the bag and gives me that with the other two to carry. He then takes the two small boxes of pork and beans and puts them into the bag. Once he picks it up the boxes fall over and start spilling pork and bean juice over everything.
I appreciate the effort, but I had previously told him twice that I could take the order as is. He smiled and continued trying to force the box into the bag.
Time to pay! I took out my card and swiped on their Apple Pay system which bought up the tip option. There is NOT a no tip option. While I always tip even on take out orders, I don't particularly care for a system that does not offer me a choice. It's not a deal breaker, though it IS cheeky as hell. The receipt option shows and I want to choose print, but there's no option. Wow. Y'all can't print a receipt?  
I take my food, drive home, start eating and get THIS...(see photos) ARE YOU KIDDING ME?!!!
I try to call them to report the problem and guess what? The YELP number is disconnected with no replacement. NOW I'm pissed!!! Too disappointed!!! I can't go back today so I'm screwed out of $40 bucks!!!
This place is Soo good ,the food is to die for. They even have a coffee shop in there but will be going next door soon. They have the nicest people who work there . The staff is great. If you live in the New Orleans area or your from out of town it's a most to go to. Go try it and you will be so glad u did...
I had a very pleasant dining experience at this establishment. The cook and sever Anthony gave a beyond 5 star treatment. This restaurant is family owned and they're wonderful at catering to the diners' experience. The food is fresh and cooked on the spot. I recommend the salad with house made balsamic vinaigrette dressing. It is a nice place to catch up with friends, a first date, or a comfort food pick me up.
I'm always trying new food and restaurants.  I tried this place based on the reviews. The owner (Tracy) and staff are very friendly and accommodating. The food portion was huge and delicious. It was my first time having fried potato salad which is a must! I've already added this place to my fav list.
When you think of New Orleans, local cuisine, and a family run operation--this is top of the list. Great food, lots of history & stories. You know you're home as soon as you walk in the door.
Real home style Southern BBQ! The food was delicious, but note that they smoke everything fresh each day. I wouldn't show up before 12:30 or you might have to wait a bit for the food. Well worth it though!
We came at closing because we were desperate for food to take home. Jameson was a doll! He hooked us up with a huge smile! He sold us delicious ribs, red beans & rice and crawfish fettuccine. Our party of 6 was extremely satisfied! Everything was scrumptious! I wish the best for the beautiful soul Jameson and whoever entrusted him with your restaurant. Thank you!
This is definitely the BEST BBQ I've had in New Orleans !!!!! You can clearly tell their ribs aren't boiled like every place elese I've tried in New Orleans never the less it was well seasoned and it rare I don't add salt in a restaurant well in their case everything tasted like my great grandmothers private kitchen! If you go try the ribs and mac AMAZING and the staff was very accommodating
THIS PLACE WAS ABSOLUTELY AMAZING! 5/5 STARS!! Yelp doesn't have it written up here but you're suppose to call in your order then they give you a time when to come so you don't have to wait. The food was off the charts. Definitely need this in the 757!
Very good local BBQ, burger was also very good. It was one of the worse rains NOLA has had in a while and they still manage to make it happen.  Thank you Spencer.
The friendliest people and the most amazing ribs and shrimp/crawfish fettuccine! Can't wait to go back the next time I'm in NOLA
Complete disappointment on all fronts related to this restaurant! Decided to catch a lyft from across town while visiting NoLa and to my surprise the wait staff wasn't prepared and chef didn't have much food available. Total waste of time!
So disappointed in our experience, after reading the reviews I had higher expectations.

You can order either a large or small portion, the large based on the description of the owner I'm assuming who was very courteous indicated it came with a variety of things available.  After we received our food it was half a slab of tough ribs with good flavor and soggy fries covered in a sweet and spicy BBQ gravy. No additional sides were available or offered and for the $30 paid for the meal definitely not worth the money since we couldn't eat most of it.

Could've been an off day for them but I definitely wouldn't go back.
Wow, the food here is phenomenal! My husband and I  are visiting from Manhattan Beach CA and we were craving some good BBQ. This place was recommended from a friend!  We ordered the brisket and ribs! We got a shrimp cocktail for the appetizer to start the meal. Then our meat was accompanied by greens, baked beans and cornbread, Alll HomeMade! Mmmmmm! Then came desert which was branded bread muffin with real whipped cream, which was amazing! I should have a picture but I was too busy eating and enjoying the company!  Tracy and her staff provided the best hospitality! If you live here or just visiting, this is a must go! You'll love it!!!!!
This place was absolutely amazing. The food makes you wanna slap yo mama. Ribs, shrimp & grits, fried potato salad, baked beans, fish and mac & cheese
Great customer communication , great owner response to the review.  Look forward to trying the restaurant next time we are in town
This is a great new restaurant.  The location is in a great spot on N. Claiborne plenty of parking under the bridge, and the ambience is great.  Will definitely make this a regular spot.  WJ3!!!
Space was great, but the food came on a trashcan lid- very trendy, but not very easy to use as a tray in practice. Also, one bowl of pasta was somehow $25!
If you aren't looking for it, this restaurant may be easily overlooked.  Thanks to the other reviewers I was able to find this place.  While it has a cozy, down-home feel everything was neat and in place.  Spencer greeted us promptly and with a smile.  He recommended the shrimp and grits.  The food was presented beautifully, but most importantly it was delicious!! Im glad we made the trip off the beaten French Quarter path for an awesome meal.
