Saigon Bistro
Vietnamese	Soup	Bubble Tea	
Mon	10:00 am - 8:00 pm
Tue	10:00 am - 8:00 pm
Wed	10:00 am - 8:00 pm
Thu	10:00 am - 8:00 pm
Fri	10:00 am - 8:00 pm
Sat	10:00 am - 8:00 pm
Sun	Closed
“Goi Guon Thit Nuong - $5.59 - (3) Grilled pork spring rolls So normally most orders come with 2 and aren't as large as these.” in 2 reviews
“The round steak and shrimp pho were perfection - we also got the matcha bubble tea and it was hands down one of the best teas we have had.” in 2 reviews
“Takeout is great, though - call in, and 10 minutes later you have delicious cooked-to-order Vietnamese food to go.” in 4 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street, Private Lot
Good for Groups	Yes
Attire	Casual
Alcohol	No
Outdoor Seating	No
My husband and I love this place! The family that runs this restaurant is absolutely precious! We love them.... Mmmmm, for the coffee!
I simply adore the Pho with brisket and my husband is in love with their Bahn Mi. This is right in our neighborhood so I dropped in for an unconventional brunch this morning...
It was just what the doctor ordered.
I'm so happy I dropped in.
I had a bad headache for 2 days and 5 bites into my Pho, I was cured!
I'm not saying it was the magical Pho but....
It was the magical Pho! Spice it up and give it a try for sinus trouble and inflammation! Seriously!
This tiny little place packs a punch!

The menu is paired down to the essentials.
The tables are tightly packed.
The atmosphere is sparse.
Even their hours are condensed to prime time food service.

But none of this distracts from an amazing meal.

I'm a huge fan of Vietnamese food... And there is plenty of it to go around in NOLA...
But Saigon Bistro stands out in it's simplicity and attention to flavors.
Your not going to find any fancy fusion of styles or recipe deconstructions here.
But, what you will find are great portions and great ingredients, home grown and hand cultivated, and packed full of yummy.

I had the small Pho and Bahn Mi combo.
It was so much food that I shouldn't have finished it... But I had to.
The pho broth was some of the best I've ever had... Brisket infused... Tons of onion and cilantro. I lightly hit it with fish sauce, sriracha, and a little hoisan... And man !
I couldn't stop the gobble.

The Banh Mi was packed with grilled pork, tons of picked veg, and topped with the dressing and jalapenos... (I knew it was going to be on point when I saw it was made with Dong Phuong bread).
Amazing.
One of the best, biggest, and freshest I've had.

The rest of the table had -
Bun with grilled pork and egg rolls
Com with grilled pork
And shrimp summer rolls.

All was shared and all was delicious.

Service was friendly and family.

And I won't even mention the price...
I was shocked that such a great meal was such a great price.

Saigon Bistro.
Simply delicious.
Thoroughly enjoyed our visit to Saigon Bistro. Firstly, I love the combo option as a meal (vs ordering 2 seperate entrees to get a taste of different dishes).

We had the pho and Vietnamese po boy combo. I love me a goOood "banh mi o" and this comes closest to home. The pickled carrots with the marinated pork sandwiches with the crispy French bread hit the spot. The pho had breath broth as well!

The weekly special was the Beef Stew Bo Kho, my favorite dish... And they did not miss the mark. Broth had great depth, tender beef, with crispy bread to dip. I added the spicy oils that came with it which is an awesome kick for spicy lovers.
It's a pretty small place but I like how they offer a "special combos" section on the menu. I ordered the combination of a small bowl of pho and a banh mi. Of course it was too much to finish. So I ate the pho and packed the other. They were ok. Nothing too special.

Definitely a small family operation. The owner's kids looked like they just got out of school and came straight to the business to help. The only thing I didn't like was the parking. There were a few spots in the front and then street parking on the side. I would probably order out the next time around. It seems much easier to do so than dining in.
I am completely impressed with this little place and can't believe they've only been open for 3 weeks!  

I had the grilled pork bahn mi and meatball pho combo, and everything was delicious! The bread was crusty and the pork was flavorful and so lean.  The pho was very tasty and chock full of noodles and meatballs.  

And the service was excellent as well.  My water glass was never empty, and the staff was friendly and helpful.

FYI - the prices are amazing.

Tell a friend. I definitely will.
Great Portions

There's only a few spots for parking sharing with the restaurant next to them so that can be annoying. There's a CVS next door, which I saw some people park at. I think there's about 4-5 tables inside so it's fairly small.

Goi Guon Thit Nuong - $5.59 - (3) Grilled pork spring rolls
So normally most orders come with 2 and aren't as large as these. I would say they really impressed me with the flavor and fullness.

Com Thap Cam - $10 - Grilled pork with fried egg
Nice sear and flavoring on the grilled pork. The fried egg was a bit over cooked, but next time I will specify for sunny side up.

Special Combo - $10 - Small pho ga and (3) egg rolls
I would have to say the bowl is fairly small, but it's a combo meaning half the order. Most of pho bowls already cost around $8 or $9 so this def a steal. I would say the pho broth was okay and could use more depth of flavor.

Overall, our server was super friendly and food was decent! I would come back if I need my Vietnamese fix.
My husband and I had a groupon so we stopped in. I ordered the brisket pho- the broth was delicious, not salty or bland; and the pork banh mi which was yummy. The brisket was quite fatty, though. My husband got a Korean short rib dish which was tasty as well. We also shared pork spring rolls which were good but needed more meat. The service was very friendly and we would come back again.
This is a nice little Vietnamese cuisine spot right around the corner from Po Boy King.  They have the smallest bowl of pho I've had anywhere in the NOLA area (smaller even than that hipster joint Magasin Cafe) and that can be a good thing when you are not in the mood for a large or medium bowl (it is also priced accordingly).  They have a pretty concise menu and it is a pretty concise sized space but it seems to be a quick in and out joint for a good meal.
Good food, relatively inexpensive, and near my office... I approve!

It's a limited menu, but when I'm in the mood for Vietnamese food I don't need 500 options. Pho when it's not 100 degrees outside, Bun when it is, and Banh Mi for when I feel like a sandwich. Perfect.

I've only ever had takeout, so I can't judge the dine in experience. They do have a few tables set up, so that's entirely possible if you want to have a sit down meal. Takeout is great, though - call in, and 10 minutes later you have delicious cooked-to-order Vietnamese food to go. Customer service is always fantastic.
Just delicious!  Period. We are here almost every Saturday for lunch.  Vermicelli dishes are awesome as are the pho and Bahn Mi. Family owned, all is cooked to order. Egg rolls are crisp and fresh. Pork has been marinated in their special marinade and it is Soooo good. Parking is plentiful at CVS or near the dry cleaners behind the restaurant if the spots out front are taken. Love this place!
Saigon is a quaint, family owned restaurant. The staff are friendly and attentive and have great rapport with new and regular customers alike. Their prices are reasonable and they have great lunch combination lunch specials with pho and bahn mi combinations. Their restroom is also very clean.
This is my favorite Pho place on Either the East and Westbank and I've tried over 15 pho places.The food is always fresh and the staff are very kind! You will not be disappointed if u chose to eat here for either lunch or dinner!
I love this place ! Food is always delicious..from spring rolls, to pho, to bun thit nuong...everything we ordered was good. never disappointed.. We've only been here twice but will definitely be back. My husband ordered togo once but i highly recommend eating at the restaurant because  it tastes soooooo much better. Best pho in town!
Small place but very good food. Will go back again for sure. Had the pork chop and was full of flavor.  Also the spring rolls were very good. Definitely recommend.
I have been eating pho my entire life and this place is definitely one of the best! The portions are big and you can't beat the price.
My review may not be in depth enough for some readers, as I've only been here twice and both times I had and enjoyed their pho ga.  Perfect stock,  right amount of accouterments (basil, cilantro, sprouts, jalapeño) on the side,  and generous serving sizes.  It's the closest Vietnamese to where I am currently living,  and thankfully very good and authentic.
Quickly dropped in to give it a try. Had my god child with me. We ordered what she would like. Spring rolls an order of 3. Very good and reasonably priced. Menu was not clearly written out. Basic Pho however the other dishes confused me. No pictures. Decided on a plate of grilled shrimp and rice. Nicely flavored.  Hope to return to try the pho.  Very small dining area. Seats about 10 people max.
I went here today instead of my normal place of 10yrs for the simple fact that it was closer to me than Frosty's on Cleary.
My mistake.
I paid almost 20$ today for two bubble teas, and spring rolls, that I would have paid at Frosty's less than 15$,
Their spring rolls are 6$ vs their competitor is 4.50, you get 3 rolls at Saigon, you get four at Frosty's,
Their bubble tea was good, but I had to pay 1$ extra for a second flavor, where my normal place is .50
The food and bubble tea compared to my regular spot, sub par, I won't go here again they're more expensive, not as good, and you get less for your money.
I hate to leave a bad review, but the proof is in the pudding.
Do yourself a favor and check out Frosty's, it's not that far from this spot, a little more space to dine in, more options on their menu, and their prices are much better.
We just ate at Saigon Bistro for the first time for lunch today and it is our new favorite spot for Vietnamese cuisine!  We've been to over 5 different Vietnamese restaurants in the area and this one is the best!  The beef stew was full of flavor with deliciously tender beef!  We also had shrimp curry that was out of this world!  The jasmine ice tea and Vietnamese ice coffee was the perfect compliment to our meals!  We can't wait to bring our friends with us on our next visit!
We had the pho and banh mi combo. Both were good! The pho tasted homemade and there was no trace of msg. Prices were good too. Definitely a must try.... we'll be back!
