Off Da Hook
Cajun/Creole	
Mon	6:00 am - 7:00 pm
Tue	6:00 am - 7:00 pm
Wed	6:00 am - 7:00 pm
Thu	6:00 am - 7:00 pm
Fri	6:00 am - 7:00 pm
Sat	6:00 am - 7:00 pm
Sun	Closed
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Attire	Casual
Caters	Yes
The staff were really polite. Food was tasty. It seemed like they made it right there and then because it was still warm off the grill. Portion size was good too. Would definitely come back!
Food is wonderful. Bell pepper plate was loaded with pasta, salad with fresh berries and a side of veggies. And u can grab a snowball on your way out.
Amazing. I'm from Seattle and this place was rad and felt authentic and local. Perfect walk from the ferry and a good escape from the tourist traps on the other side.  Portions are big, so be careful. Also very friendly owner / staff. Felt welcomed.
Went Monday evening, had the red beans
Special. It came with well seasoned red beans and rice with a large portion of smoked pork, also 3 pieces of delicious fried chicken a portion of potato salad and a roll. My wife had the seafood baked potato and it is a meal by itself. All of this food for just over 20.00. Good food good price. Will be back!
I have tried to eat here twice to no avail. Today according to Yelp info closes at 7; however, no answer when I called at 4:55pm. Checked website and they close at 5pm. Reason I went to site was to look at menu. Couldn't find one. Disappointing. I would suggest someone from Off Da Hook revise the hours here. Many people use Yelp all over the country to find businesses. Also please put your menu on your website. My apologies if it's there. In the event it is perhaps make it easier to locate like a "MENU" button. Perhaps one Day I will get a chance to taste your cuisine. Lastly, thinking closing at 5:00pm on a Saturday may not be the best business decision.
