Torshi Egyptian Food
Egyptian	
“My favorite is the grape leaves platter but the eggplant is also fabulous.” in 2 reviews
“The owner immediately offered me some tastings of his fresh drinks of mint lemonade and I believe a hibiscus one as well.” in 3 reviews
“Went there for lunch today and shared a combo of falafel and eggplant with sides of baba ganoush and humus.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Loud
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	Yes
Nice to have a new face in the St Roch market. Honestly, some of the best Middle Eastern food I've had the pleasure of eating in this city. Suck it, Mona's.
All ingredients are fresh and well prepared. The hummus is smoother than my wife's bum, the eggplant dish more heavenly than my wife's bum*, the shoarma... is well seasoned.
Good prices too.

* My wife has a really nice bum
Located in the St. Roch Market. We didn't try any of the food here but we stopped to look at the juices and when we did the guy working there offered for us to try it. He went on to give us samples of each of the juices he offered such as the Mint Lemonade,   Egyptian Punch, Mango Ginger Lemonade, and Hibiscus Tea. All of them were very refreshing and really tasty. He also said that everything was made that morning and is made fresh daily. We got the Mango Ginger Lemonade in which has chunks of ginger in it, it was amazing other than the strings of the ginger.

I would definitely check this place out.
Taking over the spot that once held by EMPANOLA in St. Roch Market Torshi is a welcome and delicious addition to an eclectic lineup.

They are serving a lot of your Mediterranean favorites but with an Egyptian twist. Staff is friendly and attentive, serving portions hefty and well priced.

The hummus and baba ganoush are a most have as are the gyros and shawarmas.

On a hot summer day make sure to get the mint tea slushy it is ideal drink for our hut humming days.
Okay WOW Torshi way to up the game in St Roch Market!! I got the grape leaf platter and it.was.QUALITY! The hummus was deliciously smooth, the grape leaves were warm, the side salad was crisp and tasty, and the portions were large enough to split with 2 friends. I would 100% come back to try the eggplant and falafel. Two thumbs up
I had the falafel wrap.  It was absolutely amazing.  So much flavor.  And the guy that runs the place is super nice.  This is my new favorite spot at St Roch market.
This was my first time trying Egyptian food and that was exciting in itself. The food was incredible. The flavors were balanced perfectly and the gyro meat melted in our mouths.  We ordered the eggplant platter and a side of gyro meat. They also have fresh made drinks including mint lemonade and a hibiscus rose water. Next time I return I'll try the Egyptian peach iced tea.

PROS: Gyro meat
           Roasted Eggplant
           Rice
           Hummus
           Hibiscus Rose water
           Mint lemonade
           Prices
This place is brand new and it is fantastic. The hummus wrap is delicious and filling, the feta cheese is an amazing side, the drinks are fresh and cold. This is a nice change of pace in a city that is full of wonderful food places.

The owner is amazingly friendly, and you can tell how happy he is to share his food with the world.

If you eat here, make sure that you are hungry. This food is filling and delicious.

I will be back for sure.
With the plethora of Greek, Lebonese, and now Egyptian cuisine in New Orleans you really have to stand out to survive. Torshi does that with charm and great taste. I've only been twice because it's on the other side of town and there are 52 restaurants in a 10-block radius of my house. But whenever I'm in the Saint Claude neighborhood I make it a point to visit Torshi. Not only are the dishes healthy and delicious (so much so that I forgot to take a picture before I enjoyed my meal), they are served with a smile. Plus, the fresh juices are amazing, and they have the largest baklava I have ever seen and I loved it!
The service is always friendly and helpful. The owner is almost always there and he's wonderful.
The food is amazing! I love Middle Eastern food and have tried all the local places (Kebab, Stella Maris, Mona's, etc) and Torshi is my new favorite. Everything is seasoned perfectly and tastes FRESH. My favorite is the grape leaves platter but the eggplant is also fabulous. I don't eat meat but my boyfriend says the chicken is moist and delicious and the lamb is the best he has ever had and melts in his mouth. The drinks are great too; I like the Rose-Hibiscus ice tea best. Can't wait to come back! Thanks!!!
Very rare to find authentic Egyptian. The gyro platter was moist and humus was smooth. The hibiscus rose water was out of this world, very exotic and well balanced. Everything was made from scratch with true passion for the craft. The owner is a delight.
First the GOOD:

1. staff were polite and well spoken in the first instance. I got assurance my order was dairy free.
I chose a table right in front of their stall within 15 feet of where they took payment. It was clean, washroom tidy I washed hands and returned and picked up my 'sampler' dinner order.

2. Food was "edible".

Now the NOT so GOOD:

zero none 0 of the following tasted any good: baba, hummus, pita, salad, Here, Grape leaves. All sour acidy sameness, except for the pita bread which was bone dry / stale / taste free / bland.

No one inquired if my food was fine and dandy, including a *supervisor* who returned from break whilst I was dining, no one ever made eye contact, zero communication from the *Boss Lady* or the young gent who originally served and took pre payment. (Why is this when things are not so good? the modus operandi always seems to be the same innit? )

Finally the POOR:

value 17 plus $ couldn't eat much of, tried to like it, sampled everything.

Background:
My experience with this type of cuisine is wide. Travelled / spent nearly a year in the region where Torshi allegedly represents. Eaten Mediterranean type diet and prepared many of those dishes myself from scratch. The baba ganoush was particularly WEAK at Torshi, almost like it came from a premix? couldn't find evidence of eggplant. Hummus isn't a difficult FRESH prep. Theirs was characterless, bland, couldn't find any reason to eat it after tasting. Really disappointing. 'Grape leaves' they called it. I know it as Dolmai. Torshi's were mushy and sour inside = a weak effort.

I wanted this to be really good, hadn't tasted anything from the 'region' for a month or so, down Magazine Street (TAL's 4800 Block?). Talk about night and day! Big disappointment for me today, and feeling sorry as I write this.
I must say this was an unexpected surprise!  The owner immediately offered me some tastings of his fresh drinks of mint lemonade and I believe a hibiscus one as well.  Yummy!
I am always looking for the best falafel, and here it is!  The were cooked fresh to perfection with toasted sesame seeds on top!  The crunchiness was just perfect, and the flavor was amazing!  I had a side of baba ganoush and hummus, and those were also packed with flavor!

I can't wait to go back!  I certainly recommend this place!
Excellent hot, fresh and quick! The falafel were perfect combo of crunchy on outside and fluffy on the inside.
It took nearly 30 minutes to get our food. We had to be somewhere and I was clearly upset that it was taking so long. The gentleman behind the counter picked up on my dissatisfaction, and was very apologetic that it took longer than expected. I did not ask for any recompense, but he enthusiastically insisted. I probably should have passed on his baklava offer, since we were already running behind, but I am glad that I accepted because it was delicious.

All of the food was delicious. The staff, there was a lady hustling behind the counter too, were really committed to doing the best they could in the limited space that they have, and they were committed to my satisfaction.

I will probably eat there again, but next the visit will be when I have more time to wait for the scrumptious food.
I drive all the way from uptown to get some of their delicious hummus and baba ganoush. (Also the baklava was to die for) I was lucky to try their food their first week at St. Roch, and they were so gracious and excited. Their great service and food keeps me coming back! Try it and you won't be disappointed.
Went there for lunch today and shared a combo of falafel and eggplant with sides of baba ganoush and humus. For drinks we had the hibiscus-rose water which was very nice and not so sweet. Very refreshing. The food was good and I'll definitely come back for dinner time.
Super fresh, delicious food. I got the falafel platter. The falafel was crispy and the sesame seeds were a great addition. The hummus & salad were equally good.
The food is great, the owners are very nice and make an overall pleasant experience, the first time that I ate at the restaurant in the St. Roch market. Not so much for our return visit a few days later. Upon arrival, nary a soul was present at the booth, so we wondered to the attendants at the adjacent booth if the cookery was open for the day. The very attentive employee next door informed us that they were open for business, just that the sole person present was in the back reacquisitioning some necessary items. This was 5 minutes past 1, right in the middle of a lunch rush Tuesday, May 15.  Five minutes later, as we are sitting at nearby table awaiting our much anticipated meal, the employee returns, chomping gum noticeably from 20 feet away with a small serving bowl atote, clearly not anything substantial enough to leave an entire food booth unattended mid lunch rush. Next, we notice her donning sanitary gloves whilst manuevering her smart phone. Maybe the phone has been sanitized, maybe it was an extremely important call which could not wait...(sarcasm). At this point, it is clear that the initial experience that we had enjoyed at this foodery was not available at the current moment. Needless to say, we rerouted ourselves to one of the other 10 or so options serving the same food within a 2 mile radius. I understand that finding qualified and competent individuals to maintain the heart and soul of the intention of the passionate owner of a restaurant can be difficult, even moreso in a town with a pool of uneducated, lackadaisical people whose sole purpose for showing up at work is the paycheck. On the other hand, who you choose to represent your business reflects directly on the people in charge. Maybe we will retry and visit again next time we have a hankering, maybe not (Mona's fixed our craving), but if we do, it will be expecting much less, and with an expectation of being turned away before we even enter, ready to support another business.  This all makes me sad, because our first visit was fantastic! The food was great, the service was great!! It seemed like the owner was present..or at least someone who is capable of representing the goals the owner has set forth in their venture.
