Rocky & Carlo’s Restaurant & Bar
Cajun/Creole	Italian	Bars	
Mon	Closed
Tue	11:00 am - 8:00 pm
Wed	11:00 am - 8:00 pm
Thu	11:00 am - 8:00 pm
Fri	11:00 am - 8:30 pm
Sat	11:00 am - 8:30 pm
Sun	Closed
“The baked macaroni and veal cutlet topped with red gravy was incredible.” in 10 reviews
“Just go, order a roast beef po-boy, some mac&cheese with red gravy, and wop salad.” in 23 reviews
“I also highly recommend the Wop salad, which is the politically correct name for the Dago salad, if I'm not mistaken.” in 16 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Alcohol	Full Bar
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
A Chalmette classic.
The good part of this review: Food is usually delicious. The portions are so huge you can easily share. The veal parmigiana and baked macaroni are easily the best. The gumbo I had for lunch was excellent. The atmosphere is casual and loud. The place is clean and bright.
The sad part of this review: After enjoying their gumbo for lunch, we ordered the gumbo for a company party, the shrimp was mushy and the gumbo slimy. It was embarrassing because people from all over the city came to this party and were looking forward to trying Rocky and Carlos. They were actually disgusted by the gumbo. So I can't say their catering is great at all.
Throwback to 1965.
Not a misprint. 1965 Ladies Invited..
Huge portions of good old family meals.
I got mac is the catchphrase.
As is " ladies invited".
Bar. Restaurant. cafeteria style.
REAL old school menu comfort foods.
Enormous servings.
If y'all leave here hongry.... must be sum ting wong.
Take home a doggy bag. Always.

Mostly a local hangout.

FRESH delicious fried chicken with two sides is what we had.
All delish

REAL barqs. In the bottle.

Value for $.
Rocky and Carlo's was great as usual.  The WOP salad and their specialty, Baked Macaroni, were fabulous as usual.  
Today they had gumbo as well as the best crab cakes in the New Orleans area.  Da parish charm is just an added benefit
I have to say being from Chalmette la. This restaurant is always my first choice.  Been going there forever, growing up as a kid, my Mom and Dad took the whole family there it was our families place to go! I'm now 60 do the math. OMG The food is to die for!! The soft shell crab is a must it is a A+ all the way. Seen your Drew Brees picture on the wall, I have 2 both signed by the man himself Drew Brees so are you Interested? Only Super Bowl by the Saints.  Contact me.  
For everyone else.  Go here my wife Mina (elite Yelper) loves this place. Check her out on yelp.  Mina G in Rohnert Park California.
Great place to eat if you've got a big appetite!! HUGE portions... I ate about a fourth of my plate! Love the Mac and cheese and the red gravy.
If you're in the area and hungry for a homecooked meal, then R & C's is your place. Think of a Piccadilly being ran by your mom's Italian grandma and your dad's Cajun grandma and you have the perfect image of the place.

This place is very family friendly and tables are filled with generations of the same family eating the same thing they have for decades and passing on those taste to the youngsters. Some of the great items you will find on the cafeteria style service counter is veal and eggplant parmesan, stuffed bell peppers, seafood gumbo, eggplant dressing, and their world famous mac-n-cheese. There is an on going debate on red vs brown gravy on top of the macaroni that I'll leave y'all to argue over. Personally, I'm a red gravy over mac man. They also have a full service bar.

P.S. You'll notice that the front of the building and drinking cups say ladies are invited. Apparently, this goes back to the time where it wasn't socially acceptable for women to visit bars and establishments like R & C's.
It's def a chalmette landmark. I go for the mac & chess and fried green-beans.
It's Mac & Cheese Day
NOLA's best found in Chalmette
Ferry ride away

#NOLA_Haiku

#RockyAndCarlos #SeaFood

#EatLocal #Chalmette #MacAndCheese
#StBernard #NOLAEats
So, on the recommendation of our Uber driver, we ended up here.

Unfortunately, we missed the jambalaya and gumbo; too late -- this is a local place, the locals don't mess around!

We ended up with chicken parm and BAKED mac and cheese and shrimp/squash over rice with veal parm.

O.M.G!  Delicious and reasonably priced!  $24 for extremely generous portions and everything is so flavorful!  We will be back for that gumbo and jambalaya!!!
Incredible portions with down home love. Be ready to get wheel barreled out.  Always a good fair.
Food is fantastic! So much to choose from can be overwhelming especially if you are there for the first time.  I recommended the onion rings and the hamburger steak.  But most importantly get the Mac and Cheese with or without the brown gravy.
Food and service was horrible felt like I wasn't wanted I regret ever visiting the place thumbs down
Always good
Best WOP salad ever, love the Mac and cheese,
Hamburger steak is delicious, the veal is awesome and the fried shrimp are always good
I always feel like I'm home whenever I get there
I've never been disappointed, they really do a good job
This place isn't what it looks like from the outside... everything looked so good, but I chose the stuffed bell pepper and Mac n cheese.... the portions are huge no doubt... the Mac n cheese is good and enough to fill you up on it's own. The stuffed peppers dressing was like grandma use to make... but, it was slightly cold when I got it... I would recommend this place to anyone that's near here and looking for a good home cooked meal... you will not be disappointed...
This is one of the places that I grew up eating in Chalmette, LA. We were in town for the day and after everything was done we found ourselves with 5-6 hours to kill. So we took a trip down to the Parish and took my wife to Rocky's & Carlos.

Its been run by two families of Italian immigrants for over half a century. From veal parmesan to a stuffed bell pepper or mac & cheese topped with brown gravy they have it all. They have some huge portions as well as a full bar! The people working behind the counter couldn't be any nicer as well!

The is going to be southern food at its finest! Its almost like a giant diner.  One recommendation! Get the mac & cheese! Holy amaze-balls! Its the star of any dish and can go with anything. This place is not diet friendly so don't think that going in, but you will not leave hungry at all!

You will not be disappointed at all! Trust me. I live in New Orleans area for 25 years and this is one of those places that I will continue to go back to.

Laissez les bon temps rouler!
Justin
What can I even say? Just order it all and be done with it. Don't go if you're fixated on calories or atmosphere, although I love it in here, fine dining it ain't. What it is is the best home cooking imaginable with a ton of choices, massive portions at a great price and friendly local folks. I wish they were open today.
Just went back for the first time in 30 years.  Even better than I remember it, and trust me that's saying a LOT!  Place hasn't changed.  Shrimp poboy is one of the best around.  Plate lunches still look amazing!  Will be making the drive from Harahan at least once a month.
I had the shrimp Plate w Mac & cheese. 1st off the portions are ginormous! The shrimp were seasoned well & the Mac was cheesy but not much flavor but good regardless. It comes w french bread & looks like a dish on man v food & it only $17. U can share this or eat for the next day like myself. I recommend going here w stomach on E!
I had been wanting to try Rocky and Carlos mac and cheese for years, but I was left disappointed. I ordered the fried shrimp and macaroni and cheese dinner. Both the shrimp and macaroni were bland. I also found a short piece of hair in the macaroni which prompted me to stop eating the meal. Another member of my party ordered the jambalaya and shrimp creole and said it lacked flavor. The shrimp in the jambalaya looked and tasted like frozen shrimp. As a local, there are so many other restaurants in the city I would eat at instead of here.
I love Mac and cheese and was very excited to finally try this place. I don't live around here anymore, so I got a large hoping to have left overs for the next few days or so. I got a huge portion for $9, but my boyfriend got a small order for $4 and yet my large order had almost as much as his small order did that was almost $5 cheaper! So it wasn't worth it to order a large for double the price but a fourth more than the small. Kind of a rip off  but I mean it's still a ton of food. Just wish I would've gotten the small order. Or two separate small orders for the same price with a larger portion! Anyways, The Mac and cheese was still really good! Not as amazing as I expected it to be though from all the hype I hear of, but that's alright, still delicious. The potato salad was also good.
