Dimartino’s Famous New Orleans Muffulettas
Sandwiches	Italian	
Mon	11:00 am - 8:30 pm
Tue	11:00 am - 8:30 pm
Wed	11:00 am - 8:30 pm
Thu	11:00 am - 8:30 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 8:30 pm
Sun	11:00 am - 8:00 pm
“The roast beef po boy is always delicious and the fried shrimp po boy on Fridays in Lent is hardly a sacrifice!” in 13 reviews
“Pricing: Eggplant Sticks 9$ Shrimp Potato Salad 7$ SM Roastbeef Muffuletta Dressed 11$ Shrimp Po-boy Dressed 11$” in 3 reviews
“The shrimp poboys are on on sesame loafs with large seasoned shrimp and the sides are a gumbo and potato salad.” in 9 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Caters	No
Amazing food.   The place is a dive with some of the best food ever in the history of ever.  
It is getting pricey and run down, hence the four stars, otherwise it is a five for courtesy and food quality.  
You must have a roast beef sandwich if you even remotely like roast beef.  Seafood gumbo, potato salad are good too.   Would love to say I have had other items but every time I come back to NOLA, o get the same thing.  
Hey ownership, how about you clean this place up some so it is more comfortable for the customers?   Food and staff rock but your building could use a refresh.
This place must be known only for their Po-Boys and nothing else.
We ordered the Pasta dishes, which were abysmal.
My wife and I ordered the Lasagna, which came out swimming, nay drowning in sauce.
Moten hot lava sauce, which to me screams of a microwave reheat.
The pool of sauce over lasagna will stop the microwave from drying out the pasta, but over cooks the pasta, which it did.
Making what may have at some point been delightfully Al Dente, woefully, Al Droopy.
Overall, our meals were bad, the ambiance is alright, very busy, but not too bad.
This place is nowhere I'm going to go back to any time soon.
Ignore the throwback sign and the throwback decor. The food here is EVERYTHING. I was shocked that r hexesf
Love this place. We eat here every visit. This last time I had a burger w provolone cheese, HOLY COW was it good. I mean it was hot , juicy, and medium-well which is perfect for me. The place itself is small, customer service is top notch and its just a sandwich joint.
There's something about seeing people make your Poboys without gloves that just ruins the whole sandwhich. They were very friendly but I couldn't even eat the poboy because I kept thinking about how the man was taking cash, putting it in the register, touching the screen then going back to make my sandwich then seeing the woman grab the cheese with her bare hands. Gloves should be mandatory when making people's food.
Excellent fried shrimp, gumbo, red beans....everything (that I eat) is great. Calm atmosphere great for quick quiet dinner. Bring your cash a little more expensive that fast food but worth it.
It was a lazy Sunday afternoon & I was craving a shrimp po-boy. Manfriend suggested Dimartino's. Though, he's lived on the WB his entire life, he's never had it.

I don't have a go to for shrimp po-boys and I barely crave it. However, Dimartino's might've started an obsession! I think it's their seeded (sesame) po-boys. It's just that extra that makes it special ! I had the roast beef muffuletta too ! & that was so good as well.

The shrimp potato salad was excellent. It had just enough mustard but I can see myself adding some old bay seasoning to make it "just right". The eggplant sticks were good but I wish they did half orders because it's way to much for two people to finish.

I noticed that they carry some Angelo Brocato goodies!

Everywhere that I have gotten po-boys from include "dress" (mayo, lettuce, tomato, & pickle) in their pricing but at Dimartino's it's an upcharge. It's a small turn off.. especially when both sandwiches had barely any pickles (my favorite).

Pricing:
Eggplant Sticks 9$
Shrimp Potato Salad 7$
SM Roastbeef Muffuletta Dressed 11$
Shrimp Po-boy Dressed 11$
My family and I just got into town and this was our first spot to check out for dinner. It was clean and small enough to feel very like your in someone's kitchen. The kids ordered spaghetti and meatballs, which they all loved. My wife ordered the Muffalato which was very delicious. I ordered the softshell xrab, which came out very tasty and delicious. The servers were very nice and made us all feel welcomed. Wish we could have had more, but we all left full and very satisfied.
Best roast beef poboy in nola but worst service. Manager today was so rude. If you hate your job then quit lady. Will be going to a different location from now on
Not the best mufalatta  I have ever had but it was not bad! Red beans and rice are good but I'm still searching for that Cajun spiciness new Orleans puts in my mind!
Greatttt food and service. I love love love the grilled shrimp Caesar salad and the fried eggplant sticks are my favs.
We ate muffulettas at a recommended place in the French Quarters the day before visiting Dimartino's.  I must say Dimartino's muffuletta was so much better! We also had the homemade lasagna which was very good.
Sunday late afternoon lunch and the place still had a decent crowd. Got the 9-inch roast beef po-boy dressed and ate the whole thing! Their bread is different than other po-boy places, it has sesame seeds on top and I dig it! Also ordered was the shrimp po-boy combo with a cup of gumbo. They do shrimp po-boys right as well! Their gumbo is quite enjoyable too. Knocking off a star because we waited a bit, but I think they were filling a lot of call-in orders. If you are looking for a good po-boy, Dimartino's has it. A little on the pricey side, but worth it.

Note: These aren't debris roast beef po-boy, they are legit slices of roast beef with a rich gravy.
My girlfriend suggested this place since she was hungry plus not feeling good, so I gladly went to this joint. Came at least an hour and half before closing, that day/night was 8:30PM. Apparently, their schedule of closing is not consistent. Why mention this in a review? Well guess what the cashier told us? Since my GF was hungry and tired, we was in the mood to order and eat there but the cashier "warn" us that the place was gonna close soon. I was like huh? It's almost dead in there besides the one elderly couple eating and it's close to an hour and half till closing.

So I was forced to go take out. Made our orders (GF - Roast Beef Po-Boy & Fries; myself - small muffuletta), paid cashier and same cashier gave my GF a free drink for not dining in. WTH? Anyways...

....waited at least 10 min till that same cashier gave our orders and was on my way. By the time we got home, found out that they gave my GF a combo of potato salad & gumbo instead of fries like we did asked. The bread on both our food was burnt somewhat. Her roast beef didn't taste right since the gravy was off. In addition, as we left this place, we noticed a douchebag parked at an angle in the parking lot across two spots. Realized later that was probably franchise owner closing shop. Explains a lot why this joint ain't getting business. Guess I'll get my muffuletta fix at Central Grocery.
Great neighborhood quick eat spot. My neighbors and I did a hostile takeover on a Friday night!! Food was hot service was great. Since then I have become a weekly patron. Another plus, the company has a reward program.
There aren't many great places to eat in Algiers...that aren't chain restaurants or fast food. Di Martino's definitely hits the spot when you want something fresh and hot.

Now I usually just get salads from here, but my coworkers try all sorts of stuff on a regular basis. So my assumption is other items on the menu are pretty okay as well.
Best shrimp po boy I've had in town. The bread was just right and it was overloaded with shrimp. The potatoe salad was also really good and the gumbo was very tasty. I think we have finally found our go to spot.
Excellent food for mostly locals that is off the beaten path.   The food was amazing.

Based on a 10% deco, 20% service, 30% value, and 40% on quality-- I am forced to give them a 5 star review.  The kitchen was clean as a marine belt buckle, the restrooms spotless.
(The 3 second rule doesn't even apply because this location is so clean!)

Just steer clear of the carol sue location around noon-1pm and you won't stress finding a parking spot or seat inside.  The locations are strewn about the westbank of Jefferson and Orleans and are few a far between.

But the muff was excellent and the service was ultimate.  When I asked my wife where she got the crazy idea for a turkey muffuletta, she replied "well, YOU brought one home 5 years ago, it was really good then, and it's very good now."  I guess that I must be burnt or have Alzheimer's, cuz I don't even have a chance against her memory.  

I was watching "side effects" and when I saw Channing Tatum come out of Otisville, his threads were the same as mine in the 1st year of a federal military service academy.  I remember we had great food, just about 30 seconds to eat all the steak you could.  Because rolls would compress real well, we used to smuggle food out in shoes, the crotch of your underwear, even under an armpit after a 10K company run.
Umm, yummy.  The things one will do to make 2nd lieutenant in 3&1/2 years.  That I will never forget.

So stay away from academy food and stick with DiMartino's, it is far superior.  As "military boot foot sweat" bread pudding was not as good as anything on the menu here.  The NOMMA (around the corner), leads to the USMMA--but anybody with a touch of morals knows that taking a 90-year old woman's cane and stepping over her as she falls to the ground has better moral judgement than those set by a federal academy.
Customer service sucks here. The girls at the front always seem to have an attitude which sucks because the food is really good. Just makes you cringe coming in here because you know the service sucks.
Excellent food, Excellent service! My goto place for muffulettas and gumbo.
