Rum and the Lash
American (New)	
Mon	4:00 pm - 1:00 am
Tue	4:00 pm - 1:00 am
Wed	4:00 pm - 1:00 am
Thu	4:00 pm - 1:00 am
Fri	4:00 pm - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 1:00 am
“It's an unassuming food window in the back of Finn McCool's, but there's nothing "average bar food" about this place.” in 3 reviews
“$9 but left wanting more Got the fried Brussels sprouts and they were great (and I hate brussel sprouts).” in 2 reviews
“Similar to company burger with the 2 patties and American cheese but SO.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Loud
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
This place is delicious. I recently had the boudin chimichangas and curry fries. Very filling and flavorful. The turnaround time on orders is pretty quick as well.
They have a decent fish and chips here which as they are inside of an Irish bar is pretty much a mandatory requirement.  The burgers here are also pretty dang good similar to Company Burger but better and are some nice bar grub.  Their fries/chips are also pretty nice examples and quite a bit better than most of the other bar's fries in Mid-City.  They have a decent selection of other food items that should make most folks happy for a snack or a meal so certainly worthy of a try.
Why has this place been kept a secret from me for so long? As you've read in the previous reviews they are located inside Finn McCools in the far left corner upon entering. These guys have a nicely done menu but after one glance I knew I had to have their veggie burger. It's made in house and it's not all beans like you would find usually when you ask for such. They make their own dressings too which I forgot to ask the name but I think u should deff give it a try. Their fries are tasty too. Show these guys some love next time you're in the area.
A little pricey for food at a dive bar. The burger was good. However, I was very disappointed with the mozzarella sticks. It came 3 to an order for $8. They were very watery.
You know how in the land of the blind the one eyed man is king? Well apply that to bar food and hand these folks a crown. They have the crazy mayo that's like canes sauce on steroids. I fux with it heavy.
Rum & the Lash is NOT CLOSED! It has moved to Mick's Irish Pub, 4801 Bienville. Finn McCool's loss is Mick's gain. Going there tonight! Yum!
It's an unassuming food window in the back of Finn McCool's, but there's nothing "average bar food" about this place. I would dare to say this is one of the best burgers in NOLA.... double patty, with melted cheddar and a toasted bun. And actually the "Our Token Salad" is really great too. What neighborhood/sports bar have you been to lately that does an impressive salad?!

Other highlights on the menu for me are the brussel sprouts with that sauce...whatever it is! YUM. Also the MoPho style wings. Can't say I've ever been to MoPho, but I really enjoy these wings.

I've always been happy to have Finn McCool's as a neighborhood spot to watch the game or drink beer with friends, but it's made all the better by having Rum and the Lash there for a solid food option!
We went here for a late night meal and were not disappointed! Got 2 cheeseburgers with a side of fries and it was one of the best burgers I've ever had, and the fries were perfectly cooked and seasoned. Great atmosphere at a classic American bar. Definitely recommend!!!
Best burger in New Orleans. Perfect bread to double patty cheesiness ratio. Their special sauce is also incredible. So juicy and delicious! Ahhhh you gotta try this place!
BLUF:  This is the new pop up in the back of Finn McCool's bar.  Definitely good above average bar food.

This food cubby hole in the back has changed several times over the past year.  Not sure how long this one will stay.  Word on the street is they are run by Mopho which is pretty awesome.  

They have the same wings as Mopho with 2 additional flavors.  Absolutely amazing.  We got the buffalo and they were awesome.  $10 but they are meaty and worth it.

I forget the name of the sandwich type thing we got; it is basically a panini but sealed all the way around.  I'm not sure; hard to describe.  We got the one filled with cheese and figs.  It was really good but pretty small and comes with potato chips.  $9 but left wanting more

Got the fried Brussels sprouts and they were great (and I hate brussel sprouts).  More like pieces of brussels that are fried; I dont remember seeing any full brussels which is probably why I liked it.  They also give you a lot with a good dipping sauce (chipolte?).  

I'd def eat here again but I would try to find something more filling.  I should have gotten the burger as I am always on a quest to try new burgers.  Next time for sure.
I don't think I've ever written a review, but I have to for this. I've had this burger like 5 or 6 times, also had the breakfast burrito and chicken sandwich and it is the best thing in the world. Best burger. Ever. Similar to company burger with the 2 patties and American cheese but SO. MUCH. BETTER. Trust me on this one. Eat here.
It's decent bar food.  We have tried the wings (too spicy imo), fish and chips (good), the fried brussels sprouts (excellent) and the corned beef sandwich (tasted good, but ended up being a gut bomb in a bad way).  The service is efficient since they give you the buzzers, and they are super friendly.  I look forward to watching games at Finn McCools because I can get my fried brussels sprouts to snack on and my drink and I'm all set.
