McClure’s Barbecue
Barbeque	Burgers	Tapas/Small Plates	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 9:00 pm
“They serve beer from the NOLA brewery that it is connected to, which my boyfriend also enjoyed.” in 12 reviews
“Sides were the Spicy Sweet Cole Slaw and Pork&Pork&Beans.” in 3 reviews
“Coupled with some damn good 4 cheese macaroni and you've got a recipe for complete satisfaction.” in 12 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Waiter Service	No
Drive-Thru	No
Caters	Yes
Look at NOLA finally embracing BBQ! Mcclure's is in the NOLA Brewing Company.  There isnt a sign for Mcclure's outside but there is a sign for NOLA Brewing Company.

I went with the 3 meat - ribs, pork, and brisket with mac and cheese and creole potato salad.
All 3 meats were prepared exceptionally and had excellent bark to them.  I couldn't tell what the bark was made of.  The pork was pulled and heavily seasoned, but I loved it.  The brisket had a few dry pieces, but had plenty of moist ones.  The ribs were easy to chew.  

The mac and cheese was made with 3 cheeses. The creole potato salad was made from chunks of red potatoes and some kind of remoulade concoction. Both were mag-ni-fi-cient!

Now for my favorite part of my reviews...the sauces! And I was giddy to see 6 BBQ sauces and all made in-house.  I took a photo that describes the sauces but I will rank them.  I will also say which meat I had went well with that sauce.

1.  Kansas City - all
2.  Texas - all
3.  Alabama white - all
4.  NOLA East - ribs
5.  South Carolina Mustard - Pork and brisket
6.  North Carolina Vinegar - pork

NO FRESHLY BREWED SWEET TEA! COME ON! It doesnt cost much.  But I will not deduct a star because it is in a brewery with several choices.  But if you don't like alcohol like me, water was my choice.  There is a cooler with some bottled cokes.

If I can bring my own tea, I will be back to Mcclure's. There was just so much to like!
Fantastic and tasty BBQ at a reasonable price and inside the Nola brewery.  This combination is amazing; you get local great beer with many selections while enjoying excellent BBQ.

We ordered the ribs, always our favorites, and fried chicken, special of the day along with few sides, all were great, tasty and amazing flavors.

One of the best BBQ spots in all of NOLA and a great brewery to go with it...
We can walk to the Nola brewery so this is a go to spot for us if we want some BBQ. My favorite order is the tacos which I get with pulled pork and then cover with their Kansas barbecue sauce. For me the sauces are very important to my enjoyment of the barbecue, I don't like a place that only has vinegar based sauces. Here they have every type of sauce from every region I love it. My favorites are the Kansas City, Texas, or South Carolina. But really they are all tasty, depends what your preferences are. My husband always goes for a 2 meat deal and the portions are very generous.

We had a work party here last St Patrick's day and rented out the entire upstairs. The service was excellent, the food was delicious and plentiful, and everyone had a great time.
We came to this place because we heard their burgers were great, then when we got there we were told they weren't serving burgers, so we got bbq. It was delicious! I had the rib plate, while my boyfriend had brisket. He loved it and so did I! The meat was delicious, and there were lots of different bbq sauces to choose from, and each was recommended to have with a certain type of meat. The sides we had were waffle fries, potato salad, and Mac and cheese, and all of them did not disappoint. They serve beer from the NOLA brewery that it is connected to, which my boyfriend also enjoyed. Would definitely recommend!
Neal decided to go back to the kitchen and start making specials again which are actually better than his bbq. This time on Monday's they have a delicious buttermilk fried chicken special for $7.50. Two pieces white or dark with two sides is a great deal. The sides I got were just ok, as usual his red beans could be cooked a little longer as some of the beans were still hard and unfortunately he changed his jambalaya recipe for the worse. I will try this again next week with different sides but the chicken is phenomenal, its a must try.
Me & my husband wanted some bbq so we ventured to this spot. We both got 2 meats w/ 2 sides combo. The ribs & brisket I got were good & tender. My sides were molasses stewed greens & baked beans. I didn't really like the sides. Probably because they're different than what I'm used to. I also didn't realize it was a brewery too. Which was fine because they had non alcoholic drink options.
I was at McClures in the New Orleans Brewing company. I didn't come here to eat as to partake in some craft beers by NOLA brewery. After looking around the brewery most people were EATING not drinking! This made a statement! I had just eaten but decided to try the collard greens with molasses! Wow! Amazing! $3.50. The plates were heaping full too. My next trip to Nola will included a full meal at McClures with these amazing collard green coming back to Tampa Bay with me!
Amazing barbecue wings, fried chicken, buttermilk fried chicken, Cajun huge chunky potato salad, Asian coleslaw, pork rinds homemade, three cheese macaroni, ribs, hamburgers, waffle fries.   Amaaaaaaaazing grace!  Only serves on Monday in Nola brewing company and they cater. Don't be stupid pick it up Monday for all week long
Okay,  so I've only tried one food item but it's seriously good. I ordered the pulled pork poutine. It's loaded with meat on top of waffle fries with little nuggets of yummy cheese. They have a huge variety of sauces to put on it. It is also inside of NOLA brewery which makes it especially awesome! Can't wait to come back and try more.
Went with four people and ordered the tray with all the meats and all the sides. Definitely the best bang for your buck because all four of us left stuffed! I will rank everything from our favorites to least favorite. $40 for the whole tray.

Sides:
1) macaroni and cheese
2) pork and beans
3) cornbread
4) jambalaya
5) collard greens
6) potato salad (ok)
7) Waffle fries (here is where they start being not worth it)
8) Cole slaw

Meats: hard because they are all fantastic.
1) chicken! By far! Awesome
2) sausage
3) ribs
4) brisket
5) pulled pork

The meats are incredible (especially that chicken) but the sides definitely have room for improvement.
SO GOOD! What else can I say? This was one of our FAVORITE places that we ate at during our trip. We had a meat sampler with some traditional sides and everything we tasted was incredible.
Totally enjoyed the Boudin balls but preferred the North Caroline dipping sauce.  The Cagen Cuban was fantastic as is. The flight beers I would recommend are: 1. Brown,  2. Hazelnut Coffee, 3. Blonde.
Wow!  I did not expect to have such great BBQ from here.  We ordered the barbeque ribs and the jumbo chicken wings... it was delicious... mouthwatering... and keeps you wanting more and lingering for it.  Just thinking about those jumbo wings makes me want to go back.  Seriously, they are JUMBO wings.  

They are located off the beaten path in the industrial area, but it's right below NOLA Brewing Tap Room, so it's nice to compliment the beer tasting.
Just visiting for a week. Staying by the fr qtr. Drove up from FLA. Got the puppy with us.  Heard this was some of the best BBQ in NOLA.  Also.  They got collards on the menu.  I love collards.  My wife, she's addicted to 'em. Seriously.

They do theirs with Molasses.  A little sweeter than I'm used to but they were delicious.

She just had apps.  Medium helping of greens, small slaw (great), small beans (excellent), jambalaya (pretty good), and cornbread (excellent).

I had the brisket plate.  Very excellent flavor, great rub, many sauces to choose from. I chose Texas which is sweet with a little heat. Mmmm. Had greens and mac/cheese (very good) as my sides.

Place is in a brewery so millions of awesome choices o suds to wash down the BBQ.  Brisket = awesome.

Also, they're very dog friendly.

Recommended 4 sure.
Just average BBQ here folks.  Everything served was just barely warm.  They have a sauce bar that you can add various sauces from Texas to the Carolinas. It is located inside the NOLA brewing company which has a nice selection of beers and good bartenders. I had the brisket which lacked a bit in flavor, but was very tender.  The corn muffin however was very good, but ask for butter at the window.
Holy Cow! We had a wedding welcome event at NOLA Brewing Co and McClure's catered for us (about 60 people). We got the "All Meats, All Sides" and the "Shrimp Boil" -- People RAVED about how good the food was. There wasn't a single thing that *wasn't* delicious. The only thing I'd do differently is order 3x the mac n' cheese, because people attacked that tray.

I should also add that Neil was super easy to work with. We just explained our budget and what we wanted and he knew just what we needed. This was a GREAT experience.
Wow, best bbq I have eaten in years. Sauces are varied and all excellent. Its a little wierd to have two businesses occupy the same place, but this works. 1 bbq joint sharing the same space of a  beer joint. Went upstairs, it was empty and awkward... 1 burger and 1 order of 3 meats bbq --$35. A little high on the scale but it was very good. Beers are 4.50 - up.
Good food, fast. This spot is pretty cool and popular amongst the locals. You really can't go wrong w/ bbq and McClure's does it right. It's a very casual atmosphere. It's clean and very chill. You order your food and seat yourself. There's outdoor seating too, not much of a view if you care about that sort of thing. There's water by the door if you don't drink beer.
Neil McClure saved my life!

That may be a bit dramatic, but I'm well known as a drama queen around these parts, so let me explain. Saving my life may be an overstatement, but Mr. McClure and his new location at the Nola Brewing Tap Room sure helped me score some great BBQ which helped feed my addiction to smoked meats.

The new location inside the tap room is a match made in heaven. Nola Brewing produces some of my all time favorite brews (Hopitoulas and Irish Channel Stout), so adding one of my favorite BBQ purveyors was pure genius. The layout is pretty snazzy with both bar height tand regular height tables. The bar located at the back is beautiful with all those taps, but I'm not here to talk about that. I'm here to discuss the damn fine BBQ.

Ordering takes place at the window to the left of the bar. Orders are taken via iPad and your given a light up vibraty thing for when your order is ready. Today I was desperately craving brisket, but both McClure's locations were out. Since I was already at the window I decided on pulled pork, ribs and chorizo. While waiting for my food I was greeted by a man who I immediately recognized as the owner. I told him I was craving brisket and he humbly apologized saying it was his fault that he didn't make enough for lunch, but assured me he would have some for dinner. If I didn't have to be across the lake then, you can bet I'd be first in line for that brisket.

The food was as good as I have grown accustomed to at the original location. The pork was tender, smokey and had several pieces of bark that I love so much. The ribs were absolutely incredible. They were perfectly smoked with just the right amount of give one expects from smoked ribs. None of that fall off the bone none sense here. The chorizo was perfect. I'm not sure why all BBQ joints don't smoke chorizo, but they should. That spicy sausage goes so well with smoke that I could probably live on that for the rest of my life.

The BBQ stood on its own without sauce, but I want to comment on one of the sauces that I think is beyond anything I've ever had. Their South Carolina mustard based sauce is so damn good that I literally licked the top of the plastic ramekin to get every last drop. Imagine driving by me at work and seeing me shoving a plastic ramekin in my mouth. Yeah. That's how good it is.

My one complaint is that there is no way to call ahead and place an order at this location. I also always worried that my company's prohibition of entering bars at work would prevent me from waiting around here for food, but don't let the name fool you. This is much more of a restaurant atmosphere (at least during lunch) and kids are even welcome.

In summar, McClure's is awesome no matter which location you try.
Made it to McClure's hoping to get a barbecue sandwich at 9:37. Was told they closed at 9:30. Every online source says they close at 10:00 PM. Either the times listed in the online sources are incorrect, including McClure's website, or the person at the register lied.
