Desi Romano’s Sports Bar & Grill
Bars	American (Traditional)	
Mon	11:00 am - 2:00 am
Tue	11:00 am - 2:00 am
Wed	11:00 am - 2:00 am
Thu	11:00 am - 2:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 2:00 am
“Another fav of mine are the chargrilled oysters and the spinach and artichoke dip.” in 2 reviews
“It's a great dive bar with darts, pool tables, music, drinks, and amazing bar food!” in 3 reviews
“Will definitely be coming to check out this place one day, if not we'll pick up from them again.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	Yes
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
Ok so we back at Desi's and got a pizza this time it's a Italian meatball pizza! Holy fucking shit! This is some good shit here! Didnt even know they had pizza till waitress recommended it!
Enjoyed a awesome burger here for lunch.  This is a bar/Restruant.  Ended up sitting at the Bar, service was quick and attentive.   Plan on returning soon.
Awesome place with great food.  Owner and staff are very hospitable and it's a must stop when visiting St Bernard
I've lived in Da Parish for about 10 years now.  For the 1st 3-4 years, I struggled to find a local bar where I didn't have to worry about a bunch roided up, overly testosterone, perm haired, Affliction shirt wearing dudes wanting to fight everyone who looked in their general direction.  Then I walked into Desi's and found a place full of friendly locals and employees in a cool atmosphere.

Desi's is a true Sports Bar and Grill.  It's got several TV's to watch the games on, 3-4 dart boards, and a bunch of pool tables.  They have quite a few dart leagues that keep the place full but not so full that you can't find a bar stool or table.  They have a few different beers on tap but your not going to find a double IPA from a microbrew in Butte, Montana.  This is a no frills kind of bar, basic beers with a few micro brews; a full sized bar but no signature cocktails.  Although the bartenders could probably whip up something if you ask.

Desi's also has a large bar menu.  Their burger menu alone could have you eating a different burger every day for 2-3 weeks.  I hadn't had their burger until my most recent visit and was SHOCKED by how good it was.  The buns are soft and smashable and every burger is cooked to order.  Cooked to order burgers are harder to find nowadays.  They also have a variety of other sandwiches, pastas, salads, apps, oysters, steaks, and a bunch of other stuff.  

Desi's is my spot in Da Parish as I've been known to drive here and leave my bicycle in the back of the truck in case I have 1 too many Canebrakes.  It is a smoking bar so if that bothers you, this may not be your place.  I'm not a smoker and have never thought the smoke was overbearing.  Definitely a great local spot when I don't feel like going into the city.
You all have great food!  Your hospitality is amazing!  Definitely recommend your restaurant to anyone looking for a great meal! Thanks from the Bay Area (California)!!
Always my lunch stop when in the area. The amount of food served is great and you can tell it is prepared fresh and with pride. Great place if in the area to stop in and have lunch.
Be it that New Orleans East is a black hole when it comes to finding something to eat that isn't fast food you have to revert to driving a bit to satisfy your taste buds. That's how I stumbled across Desi's.

Located a few minutes from NOE straight into Chalmette you can find some good bar food, play a few rounds of pool or darts and listen to some tunes on the juke box.

I absolutely love the sticky asian/thai wings...and the burgers are the best around! Like seriously! Cooked to order with a variation of toppings you won't be disappointed. Because they're are sooooo many different kinds of burgers to choose from you can't make many changes to the item, but I'm sure you'll find something that sounds amazing. Another fav of mine are the chargrilled oysters and the spinach and artichoke dip.

Definitely a hidden gem...if you're ever in the area...don't skip out on Desi's.
First time here even though we are locals. Weeknight dinner. Service was pretty good though could have been a tad bit more attentive. Place is a dart and pool bar, donut was smoked. Food was very good and fairly priced. Will definitely go again.
The biggest complaint is the fact that as soon as you walk in, your nostrils are consumed by a nasty smell.  A mixture of smoke and bar funk.   Most of the time, it's so bad we have to go somewhere else.
I love this place simply because of where it is! I get asked all the time what there is to do out in Chalmette, and my answer is usually Desi's!

It's a great dive bar with darts, pool tables, music, drinks, and amazing bar food! The drinks are perfect, reasonably priced, and never watered down!

Hands down the best reason to go here is for the food! I'm sure everything on the menu is great. My favorites are the cheese fries, burgers, hot wings, and the oysters!

Jessica has been my bartender the last couple of visits and she is awesome. She's friendly, funny, quick, and she makes a great drink. She stays ahead of us anticipating what we will want! Plus I love someone who can actually remember you when you come back in!
Did enjoy the specialty hamburgers they have until this last time. I was with a group of coworkers, got finished with the meal then found a roach at the bottom of my tea glass after I drank at least two servings of it. Told the staff and they totally shrugged it off saying it's no biggie. We will not be back!!!!
Oh Desi's.

Ok, it looks like Miami Vice would drink here. Or the cocaine trade would funnel money through this 80's splash back.

I have yet to eat anything that I didn't like here. Even the salads. Fo Real. The Chalemette wrap gave me feelings I shouldn't write on Yelp about.

The wait staff is attentive and kind. Super inviting. The only thing I really, really dislike is the smoking. I do realize I am in the 5% who don't smoke in the great state of Louisiana, but jimmie crickets I hate smelling like a casino when I leave Desi's. Would be more stars from me if the smoking was outside only.
Great food and never a dull moment! The BEST spinach and artichoke dip ever! Amazing mac and cheese! Burgers are absurdly huge here!
This is definitely my favorite place to grab an awesome meal with friends or my significant other. My first visit was on Valentine's Day 2015. I didn't want to venture into the city due to carnival traffic so Yelp led me here. I had "The boat" and it has become my all-time favorite meal! Perfectly fried eggplant stuffed with fried shrimp. They also have a Hamburger selection blessed by the Gods (haha!)
We went one day and I had the cheddar and my co-worker had the bleu cheese.  The second day we went there and we both got the bleu cheese.  Being a bleu cheese aficionado, I didn't want to ruin my burger with a slice of some processed spread the first day.  But when my helper was like "look at this"--holding a chunk of bleu that was as big as a pinball, I knew that we would be coming back.  The soft, fresh Hawaiian bun was icing on the cake for him.  When we ordered "medium-rare" and his "mostly cooked, but with a little touch of pink on the inside", I knew we were doomed.  But the chef nailed it.  He (or she) is of equal value (along with our hustling waitress serving 3- then 5 tables without letting the drinks touch the bottom of the 20 oz. glasses). They should give her a break and utilize larger glasses with a handle.

If that place was for sale, I would be like liuzza's by the track.  The staff comes with the place.  I really commend them as part of the atmosphere and believe they contribute as much (if not more) than the food.  

Btw-sorry, no bathroom pics, if you were picturing some Tulane area bar for a restroom, think otherwise.  It was like closing your eyes and waking up in Houston's.  

The same as if you were driving by the moody mansion in Galveston,TX and closed your eyes and woke up driving on Claiborne Ave. in New Orleans, La!

After lunch I told my friend that the "dressed burger w/bleu cheese" made me feel as if I swallowed a 10 lb. string of giant chain links.  He replied "I know, now I don't feel like doing anything..."
I enjoy Desi, but the food needs to be reinvented. I am not sure if they take the pride of people coming back, but can't be if you get me 3 sliced cucumbers and 3 cherry tomatoes on a bed of lettuce.
My husband and I stopped in for some food and a couple of drinks Wednesday around noon. We ordered the large loaded waffle fries and shared it between us. Those things are so good!  They are really enough for four people but we were hungry and ate till we were stuffed. I wish I could remember the name of our waitress because she went way above and beyond with her service! God bless you young woman for everything!!! We will definitely eat here again.
I went on Friday night had a ribeye with baked potato dinner and Miller lites so disappointed. ..Baked potato was cold and steak has no flavor end up paying $35 no wonder why this place so empty on Friday night..over price and foods suck big time
This place is a hidden gem! Best burgers in Louisiana! Small bar but they have everything, smoking at bar allowed and pool tables. Love it
Great burgers, they use the sweet buns (or at least that's what I call them, I hardly ever see places that carry them and they are my favorite) I usually eat "clean" but sometimes you just want a burger.

The burger was huge, and cooked perfectly. I ordered mine with pepper jack cheese and grilled onions with sweet potato fries and a side of ranch (go big or go home, right?) sweet potato fries were also cooked perfectly and they have awesome (clearly homemade) ranch. I swear by good ranch, and they've got it.

My fiancé and I also split a bowl of chicken and sausage gumbo, it was huge and only $6. Homemade by a woman who was sitting at the bar, it was very very good!

The vibe of the bar is a little different, I can't tell if it's trying to be fancy or what.. But either way, I like it. It's a little smoky, but not overwhelming.

I'm bummed I'm going back home (to Texas) or else I would definitely be back, but that probably wouldn't be good for my diet, haha!

Also, our server (I don't remember her name :(. ) was very personable and nice!

I never give 5 stars, like ever, so trust me, it's good!
