Origami
Sushi Bars	Japanese	
Mon	11:30 am - 10:00 pm
Tue	11:30 am - 10:00 pm
Wed	11:30 am - 10:00 pm
Thu	11:30 am - 10:00 pm
Fri	11:30 am - 11:00 pm
Sat	11:30 am - 11:00 pm
Sun	5:00 pm - 9:00 pm
“Burning Man roll is fantastic!” in 7 reviews
“Homemade gyoza:) yummy poke salad and that gets extra points because not everybody offers it.” in 12 reviews
“I used to live right next door to this restaurant when it was the sleaze-O college bar Friar Tucks.” in 5 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Had Squid salad and Burning Man roll.
Squid salad was pretty good...although a little more seaweed would cap it off....it was sparse.

Burning man Roll was quite good. Middle was crunchy, fish was fresh and the roll was a good size. I would definitely come back.
Service was pretty good as well.
This is at average or slightly below average sushi, very common in Nola since it isn't a city known for their sushi. I thought the best thing l they had was the karaage (Japanese fried chicken). The udon soup was below average, so was the sushi rolls. So in conclusion, food is below average to me, but for most people in Nola, they would consider it average I guess.

My only gripe was that we were pretty much encouraged to leave half an hour before they were closing. We arrived at around 8:45 pm and a weeknight and at 9:30, we were told we the kitchen was closed; therefore we couldn't order tempura ice cream. Okay, not a huge deal, but you guys couldn't tell us that you're closing the kitchen half an hour early today when we arrived or something? (Note that their hours of operation states that they close at 10 pm on a Wednesday, which was when we went to this establishment). Also, we had to ask for all of our refills.. I guess you can conclude what kind of service we got..
Why Am i forced to pay 20% tips? Why the gratuity is calculated before the tax. I always paid 15% tips for the bill. This is the first time i have to pay 20% tips in low-end restaurant for the lunch
Forgot some of my food. Messed up my order a bit. Wouldn't change the television channel. Really nice service but unfortunately they slipped on their part. Descent rolls.
Unbelievable. Never have I smiled more after a bite of food than I did with the origami roll. The surprising deliciousness of that banana is ridiculous. Cooked perfectly and there's no way I could recreate that miraculous flavor
Lovely sushi restaurant, beautiful modern/clean decor.  The food was great.  We had Burning Man and Big Easy sushi rolls.  Shrimp and veggie tempura  as appetizers and Miso soup.  Everything we ordered was fresh and delicious.  

Service is friendly and attentive. We told them we were eating out before a concert and had to order right away.  The food came out very quickly and we were out in plenty of time.

This is the best sushi place I've found in New Orleans.
Jackpot, Geisha, and Po-Boy rolls are amazing - to die for. Also, their Seafood Yaki Soba is different than usual japanese restaurants in that it had a hint of cayenne pepper that makes it delicious!
I moved out of New Orleans, but still visit Origami every time I Come to see my parents.
Sushi is mediocre but the miso and pan fried gyoza is delicious. Plus they have coke products which are my favorite.
I have had some contention over this opinion, but mostly with people who have not,even been here yet. The is the bed place for sushi in NOLA. The lunch menu is good and has good value. The salad dressing and miso shop are both well executed. The seating is inside right now, but they are working on outside seating, and the might be ready fairly soon. Currently, there is bar, table, and booth seating. This place, being on feret, is popular with Tulane students so plan your meal accordingly.
Yamiyami roll is to die for!! Always impressed by the roll quality every time I visit.
I don't know why this place doesn't have higher ratings. From food to service, this place is pretty solid. Price is also reasonable with the portion size.  Specialty rolls is around $10-14, while simple smaller rolls are $5+.  Unfortunately I didn't eat any raw items this time but the bf said the raw sushi was fresh and delicious.
This place is literally to die for! The seafood was so fresh and mastered  so well it literally melts in your mouth.an excellent choice for good Japanese food in our city!Kudos!!!
My favorite sushi restaurant in New orleans, by far! All of the specialty rolls are so massive and filling. For appetizers i usually get the seaweed salad and the stuffed jalapeños with cream cheese and snow crab....they are sooooo good. As for sushi, you cant go wrong with any of the rolls. I have tried almost every roll on the menu and haven't found a bad one yet!
It's a small, cozy place. Sort of packed. Seemed to be short of waitstaff when I went...
But the server and hostess took care of us and the food our promptly.

Now, I usually get nigiri/sashimi dishes but the cold weather made me wanna try the udon and some rolls.

The oyster shooters appetizer was good. Spicy ponzu, I think was not overbearing at all. Yummy, succulent oysters with no sand/shell bits.
The udon broth was flavorful. It hit the spot for this freezing af weather.
The fresh yellowtail roll was delicious. Simple ingredients and you could totally tell the fish quality of this place is crazy. I was expecting chopped/mushed yellowtail but origami has it in a nice chunked cut.
^ that roll alone made me sort of regret not getting nigiri.
The PO-boy roll was good, but I probably wouldn't order it again.
You can tell how much the sushi chefs care about their dishes when you see how clean and nicely rolls were presented. I used to work/frequent sushi spots where the chefs would pump out sushi bar dishes with the rice falling out, rolls not being cut, and miscellaneous sauces on the plate.

Def stop by this place.
This is a nice clean place. We were seated right away and waited minimal time for our sushi to come to the table. The 2 rolls that I ordered were DELICIOUS!! The Black Jack Roll and the Gustav Roll. Will definitely come back here again!
For a lunch treat in the middle of the day....treat yourself to a good hot meal for a decent price. This is just what I needed to perk up my day.
Good food - good service nice ambience. You can taste that the Sushi is fresh and not out of the Freezer.
The noise-level is good - the wooden benches - I had to get used to it.
Parking in this area is a challenge.

The noodle soups are very good.
Ok sweets the only positive thing I have to say about this place is that they have good baby udon soup. Other that than everything is subpar. The tuna literally told me It was caught 3 weeks ago. So not fresh and like come on ur in New Orleans? Get fresh fish god dammit. I've tried this place a few times but honestly It really upsets me. Sake cafe is just so much better no comparison.
The food here is good, but it's nothing special. The rolls aren't that filling so I always end up ordering more. Nonetheless, I like coming here because it's close to my school so it's convenient to walk here and order rolls with friends. The sushi and noodle plates are definitely not bad but I've had better.
As a sushi fanatic, this place is absolutely horrendous. If I could burn the entire sushi bar down, I would do it. The fact that a sushi place can serve bad quality fish is beyond me. Yet, tons of people rave about the food here. I don't get it. Anyways, I'll back up my rant with the food I ordered and my experience with it.

I've only been here once, and it will stay that way. I ordered a yellowtail roll, and eel avocado roll, and a spicy tuna roll. Every roll was terrible. The consistency of the spicy tuna was unlike any place I've had it at, and trust me, that's a lot of places. The eel avocado roll was more of an avocado eel roll. Come on, you're seriously going to skimp? The yellowtail was not edible. So why am I even providing 2 stars versus 1? Well, some of the food was tolerable.

Decent dishes: the poke salad. Huge portion and the sushi was masked by a creamy mayo sauce, which was actually tasty. The gyoza was also edible, so there are your stars origami.

STAY AWAY.
