Cafe 615 Home of Da Wabbit
Cajun/Creole	American (Traditional)	Seafood	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	5:00 pm - 10:00 pm
Sun	Closed
“Da Wabbit is the perfect place to take the family as there is something for everyone from the picky eater to the snobby eater.” in 25 reviews
“They have a lot of menu items from chicken to pork chops and the prices aren't too bad.” in 13 reviews
“Positives: quick service- wait staff hustles, great fried catfish and good gumbo.” in 9 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
We had a terrific meal.  Waitress very friendly, and attentive without being obtrusive.  I loved loved LOVED my smoked chicken.  My son had fabulous duck.  I enjoyed the calamari, which I never order but my sons ordered it and I found it flavorful and NOT RUBBERY!

Of course, Da Wabbit is the specialty.  I stole from my family's plates. YUM!

Owner dropped by our table a few times -- great guy.  Just a really fun evening.
Stop over in NOLA as we head back home after week in Orange Beach, AL. Came in on suggestion of friends and everything was going good even with a thirty minute wait UNTIL we got seated. Our waiter(Alan) was short & curt with questions from our table and when  I asked about the dinner special it was as if i had asked for a kidney. He huffed & puffed and told me about the Prime Rib on the menu not the special. I started with a cup of the seafood gumbo with okra and it was very good.  Good flavor with plenty of seafood,
oysters, shrimp & i think i got a couple bites of crawfish.
Entrees...my wife ordered the mahi mahi topped with crabmeat with side of sweet tater fries.  She absolutely loved the fries, mahi-mahi well it was over cooked and dry. I ordered the fish stuffed with crab dressing & side of fries. While the fish looked a little anemic the stuffing was PHENOMENAL! It was so good i wanted a pan of it great flavor with plenty of crab. The side of fries were thick, cooked perfectly crispy outside soft & hot inside plus they had just the right amount of seasoning.
My brother-in-law had the 1/2 fried chicken dinner with sweet tater fries & coleslaw. He also raved about the fries but chicken was over cooked and the batter needed some salt. He needed to add some hot sauce to get some flavor. He was disappointed because he use to eat here a lot when stationed at NOLA NAS and remembers quality of food and service being much better.
While everyone ate their food would not be something I would make special trip, when so many great choices in NOLA...
The service was phenomenal! I ordered the stuffed fish, dh ordered the gumbo, and our daughter tried the fried chicken. The crab stuffed fish was hands down our favorite! The fish, although a bit salty, was tender and pan seared to perfection. The fried chicken was crispy and juicy but lacked seasoning. However, if you're the type to eat ketchup or gravy with your chicken then you probably won't notice it. The gumbo wasn't the best I've had but still tasty. I only regret not trying their bread pudding...
Very good food for a neighborhood place. We've enjoyed almost everything we've ordered here and they'll often make accommodations for you if you ask, such as maybe some of this dish and some of another. The best waitress who EVER waited on us here is Dominique, who is a joy to deal with.
The only drag is when there are families having a meal who don't control their unruly children. We long for the days when considerate parents took their child outside for a while if he is screaming at the top of his lungs. And please, parents, don't let your young kids run around your table constantly; you might think it's cute but you're the only ones who do! You not only make it difficult for those trying to enjoy a meal but you make it extremely difficult for the waitstaff.
A West Bank institution, honored to have made the trip there. Great food, also you never know who you might run into there.
Incredible!  I was really impressed.  I have only been here once and didn't really know what to expect but I was blown away by the food and the services. I can't wait to return and try some of the other items on their menu.  Be sure to ask for Deonne.  This is New Orleans at its best!
This is comfort food, and some of the best. They have the best fried oysters in the world and I dare anyone to disagree with me. I came here today after three years of being out of the country and it is as good as ever. The  gumbo was phenomenal and the fried fish plate with their specialty potato salad was excellent.
Being raised on the Da Westbank, I have been to Da Wabbitt several times.  1st of all no self respecting local calls this place Café 615.  It's Da Wabbitt.  End of discussion.  I hadn't been in a very long time(15 years?) but my Godchild had won an award and I was asked to go to dinner with the family.

I remember eating po-boys, fried seafood platters, and spaghetti when I came in yesteryear and I remembered it being pretty good.  This was the type of food I was expecting.  They have all those things but they also have several gourmet dishes that surprised me.  I'm not sure if I was unaware of this because of my finances back in the day or the fact that my taste buds didn't grow up until I was 30.  The menu has all the neighborhood restaurant foods and so much more.  Appetizers like Frog Legs Provencal, Oysters Brochette, and entrees like Mahi Mahi with crabmeat and seared duck.

I ordered the seared duck breast which is basically duck ala orange.  It was so good and it came with 2 sides.  I got a double order of veggies because I'm fat and fake eating healthy.  I also tasted my Godchild's pork chop that was equally good.  

Da Wabbit is the perfect place to take the family as there is something for everyone from the picky eater to the snobby eater.
Made the trek to the Wank for lunch at Da Wabbit for their famed white beans and stewed rabbit. Rodney D. and I started off with the turtle soup off the recommendation from David G. The soup was excellent though the meat was a little on the stringy side it was plentiful in a very rich broth topped with sherry. I would go there just to eat the soup for lunch on a cold day. The white beans and rabbit were excellent. Unfortunately I didnt get as much rabbit as I wanted too because they were near the end and we got the last serving of the day which means you need to come early. All lunches are served with a complimentary side salad so its an amazing deal for $12. I will most definitely be back.
My dad used to frequent Da Wabbit in the early 1970s when it was just a dive bar -- before my time, obviously :) For short trips home to visit family, Da Wabbit is usually the choice for a restaurant. Pictured is the roast beef po-boy I got a few weekends ago for a Mothers Day dinner with mom. Different places do their roast beef differently (some are ground up more while others lay the big slices on there), but theirs was awesome. It has just enough gravy without being a mess. And the calamari is the best I've had -- gotta be the parmesan cheese!
Yup, this place is the real deal. We went for lunch based on the local love expressed here on Yelp, and ate well. I had a shrimp dish; etoufee or sauce picante, I'm not sure which, and fried catfish. This shrimp dish was interesting, with a red gravy that was distinctly New Orleans, a mix of Italian and Creole flavorings. The catfish was perfectly fried and delicious. I asked for remoulade on my starter salad, and that was yummy too. I will definitely return here and try more of the menu.
Food is delicious and proportions are huge! So come hungry! You won't be disappointed.
Consistently the best calamari. I don't care for the marinara that's served with it but the calamari is perfect without it.

The gumbo was good, the bowl is an illusion of larger than it actually is, I'll get a cup next time.

Roast beef poboy is huge and tasty...

This is a great West Bank dinner spot! Try it!
Disappointing Visit

This review is strictly on this recent visit and on the oyster dressing stuffed fried pork chop. The pork chop was extremely dry and over fried. The oyster dressing had an unusually sweet taste like sugar was added; furthermore, the eye of oysters in the dressing was too chewy and uneatable. The side salad and the green beans were just typical. The waitress was elusive, disappearing for long periods. I been here one other time and the food was very good. I admit that this item I ordered something that was no longer on the menu, but the waitress assured me they can still make the dish. Lesson learned.
Was invited here for a business lunch and glad after the visit. Seems this is an institution in New Orleans food-lore.....to add to the literally hundreds of other food institutions in New Orleans.

Nice bar as you walk in by the way but this was a working lunch. A few in my party of four had been here before and before we even got to the menu said that one of their signature dishes and must haves was the hamburger steak. Being a huge fan of anything remotely related I was in and just dutifully chose my sides of salad and fries.

Now the other menu items I saw coming out looked pretty tasty as well and I will plan another stop in at some point although the Westbank location is not entirely convenient. (All four of us had hamburger steak)

Steak was smothered in mushrooms and onions in gravy, fries were crispy and hot for gravy dredging and the salad was serviceable. Coupled all with iced tea for a great meal to seal a deal. Service was friendly and timely as well.

I have to try more than once to elevate further but am pretty sure it would go higher if and when I do.
My oh my! We arrived a bit late in the evening and were greeted with opened arms!  Santa was finished with his photo sit but got himself all tidied up again to smile with our 1 year old granddaughter who was not quite so friendly. A picture was taken and a print provided to send her deployed daddy!
 The service was PERFECT, friendly and just the right amount of attentive.
Fish platter, and shrimp plate were good. The treasures were in the eggplant appetizers in a crawfish cream sauce, the FABULOUS muffuletta, and the WABBIT burger! ( the hand made patty was unbelievable deliciousness )
Such a lovely time that we had to come back for lunch the next day.  Day shift service was just as wonderful.
Quite a hidden gem. The fried chicken was the best I've ever had. My husband had the bacon wrapped pork medallions and were out of this world. We'll definitely go back.
Good lunch on a Thursday afternoon. Still busy at 2 pm. Good gumbo  Nice sweet tea. Large portion sizes. My friend enjoyed the daily special of white beans, rice, and stewed rabbit.  Very fair prices. Plenty of parking. Attractive shaded outdoor tables. Will return.
The food is inconsistent.  I've eaten here several more times since I now live in the area.  Yesterday I tried the shrimp etouffee and was very dissapointed.  First, it was actually shrimp creole (red sauce). Second, the shrimp were literally the size of a nickel and very very few.  Maybe 5 in the whole dish.  This place is known for huge portions.  This dish was a surprise.  It comes with fried fish on a side plate perhaps to save them from getting soggy.

The other dish at the table was a tuna steak salad. I've been here on other occasions and saw the tuna steak plate pass by me.  It looked so good I had to get it this time.  This too was a dissapointment.  Not seared.  Not seasoned. There must be a different chef in the kitchen.  
I have had decent food here but yesterday was not one of them.  

Oh and if you get the eggplant parm,  ask for it thin.  Otherwise you'll get a thick soggy slab.
I've been here many times over the years and have oftentimes thought things could be better but tonight's servings really took me by surprise. I ordered the $16 Shrimp Étouffée with fried fish (probably swai as it had zero taste) and was served a plate with 5 small shrimp in it. I know times are tough and they have to pay for a beautiful remodel job of the restaurant, but I decided to complain anyway because I know this is very subpar for a New Orleans area restaurant.

The person I complained to was a nice enough gentleman but his answer was that the étouffée is made in a large pot and the servers don't count the shrimp going in each bowl. I make étouffée and I am very aware that if you put a sufficient number of protein in it, everyone gets a fair share no matter where you scoop from in the pot. Therefore, his answer was not adequate or apologetic.

I was brought more shrimp to go with my very expensive gravy and white rice, but it is hardly enough to make me return anytime soon.
