Prime Example Jazz Club
Jazz & Blues	Bars	Cajun/Creole	
Mon	4:00 pm - 4:00 am
Tue	4:00 pm - 4:00 am
Wed	4:00 pm - 4:00 am
Thu	4:00 pm - 4:00 am
Fri	4:00 pm - 4:00 am
Sat	7:00 pm - 4:00 am
Sun	Closed
“We went on a Tuesday night, when various local musicians stop by to play a song or few with the house band.” in 3 reviews
“I've visited Nawlins many times and this place is the real deal.” in 2 reviews
“Hands down the best fried chicken I have ever had and the gumbo is in the running for that title too.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Alcohol	Full Bar
Outdoor Seating	Yes
Has TV	Yes
