New China
Chinese	
Mon	10:30 am - 9:30 pm
Tue	10:30 am - 9:30 pm
Wed	10:30 am - 9:30 pm
Thu	10:30 am - 9:30 pm
Fri	10:30 am - 9:30 pm
Sat	10:30 am - 9:30 pm
Sun	10:30 am - 9:30 pm
“Delivery came 10 minutes ahead of schedule with piping hot crab rangoon and beef lo mein.” in 34 reviews
“The fried rice and general tsos are above average as well.” in 9 reviews
“Making my selection from some pictures, I went with the honey chicken with steam rice and an egg roll.” in 4 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
What a pleasant surprise !

I had been seeing this strip center storefront restaurant on my WalMart milk runs, but avoiding it, because it was squeezed in between the Wally Mart parking lot and a big housing project.

Tonight, with Wife still out of town, I chanced it.

Entered to find a big, clean, bright place.  And, LO! There was a big table filled with happy well dressed Chinese-Americans munching away, chopsticks flying.

Greeted by an English-fluent American waitress & Oriental cooks.  Got quick menu advice & ordered.

Hunan shrimp & beef was typical US oriental food style, but tasty, warm, & attractive.  Iced tea was full-strength & fresh.  These were much better than local competitors and priced reasonably.  Waitress even packed my unused white rice to take to parrot @ home.

Plenty parking in front lot.  Clean restroom.

This will be a regular stop for us now.  Suggest you try it, too.

Rick
Updated review for their delivery service.  Placed an order at 6:53 pm.  Called at 8:00, told "it's on the way" we live ten minutes from the restaurant. Called again at 8:30. Told "it's on the way". Asked a few questions.  The food hadn't even been cooked yet.  The restaurant defined "it's on the way" as the order is in the system.  Cancelled the order.  I would have had more patience if their food was any better than mediocre Chinese

Tried it again in September. Order arrived in 30 minutes.  Quality improved over past meals.  Good, solid Chinese American food.  Good value.
I was craving some Asian food during my time in NOLA.... let just say this was not the place to get that fix. Yea.... they were open and was easy to order a carry out order but really dont bother. Service was prompt but the food lack a lot of flavors. My hot and sour soup.... wasn't hot or sour. It tasted they forgot to put any flavoring in. Fried rice wasn't really seasoned well... you have to add soy sauce even if you're eating with the main dish. I never did that to my Chinese food. I must say that their kung pao...  was ok though just add hot sauce.

All in all..... just get their kung pao and white rice then add chili. They even forgot to season their broccoli beef so play it safe.
I think I can cook betty than this restaurant. This is the worst Chinese food I ever have.
Above average Chinese food. Their egg rolls are great. I love their homemade spicy mustard. They charge you for it, but totally worth it. The fried rice and general tsos are above average as well. The generals was not particularly spicy, but it was good nonetheless. The streamed dumplins were average as was the beef dish and chicken lo mein we got. No boneless spare ribs here which is just weird. They are quick and fairly friendly (by Chinese takeout standards), and the prices are good. Perhaps best of all: the food all tasted fresh and like the meat it was.supposed to be. I wish this place.was in Miami because all the chinese food in the Magic City blows & this place is actually pretty good.
Probably the best take out Chinese in the city.  The chicken soup is full of chicken veggies, and flavor, helping me get over my sore throat.  Whatever, you get delivered, the packaging is always on point.  As far as bang for your buck goes, New China is one of the best!
Good American Chinese food! No frills, cheap, good eats. Its not the best Chinese food I've ever eaten but it gets the job done. They have a pretty solid menu, and the lunch menu, you can't pass up on. For less than $8 you can get a full lunch plate with an egg roll. Only downside is that their EAT 24/Yelp menu doesn't correlate with their updated menu that's offered in the restaurant.
While I've never had the desire to dine in, take out is ready is less than 10 minutes and all utensils and condiements have been included in the bag without me having to ask for them.
OMG the rich was good. But I ordered a large boneless chicken for 9$ that gave me about 6 little bit size chicken I will never order her EVER I wish I could show the picture
Food is consistent for cheap, American Chinese! We always do takeout and have never had a mistake with our order.  The staff is friendly and flexible with our special requests.

Perfect for that "crappy but delicious" Chinese that you crave for quick takeout.  Never greasy and doesn't make us feel sick.  Yummy wonton!!
When you have the need for some good Chinese this place will hit the spot. Sugary sweet and sour. Heavily sour lo mein. All the things.

However don't expect to be greeted kindly or even treated with much respect. Get in, get your food and be on your way.
Yummy delicious and very inexpensive.   Food was hot and cooked to order.  Courteous and kind service.   Comfortable and clean environment
First meal as a New Orleanian was here since my apt is nearby and it definitely satisfied my craving for Chinese food. I got the General Tso's chicken with the shrimp fried rice, combination lomein, and the crab rangoons. The chicken was moist and delicious, rice was pretty good (not the best reheated the next day), the lomein was fully loaded with meats (chicken, shrimp, beef) and very yummy, and the rangoons dipped in the orange sauce they come with were the perfect addition to the meal. Although I had some trouble ordering through the Yelp app: the restaurant never received my order... so the manager(?) I spoke with when I arrived to pick it up was very apologetic and ensured they would not charge me twice. I reordered at that time and they got my food out in less than 10 minutes-awesome customer service! Will definitely be ordering again in the future!!
3.5/5 cheap, reliable american chinese

i've been frequenting this a bit. there's a part of me that sometimes just craves "bad" chinese food, and this hits the spot. i actually quite like their wonton soup, which i'm sure is actually just msg water (i'm guessing), but you know what sometimes that what my kidney wants! the lunch/plate specials are pretty good deals for the portion of food you get, and you can get sauces on the side and such. online ordering makes this even easier, and they'll have your food ready in a decently packed bag (and use that yelp coupon for $2 off!).

now, as others noted it's not really much of a dine-in place. but that's totally chill with me.
It's an out-of-the-way strip mall Chinese restaurant with about 8-10 tables, not always the hallmark of a great place. I had ordered delivery a couple times and it was pretty good, though with some variation between dishes.  I finally made it to the restaurant itself and was pleasantly surprised with the friendliness of the staff plus the lunch special is always a fantastic deal for the price.  Kung Pao Chicken is really good, definitely a good choice.  General Tso's Chicken, not as exciting.

Overall, it's a good option where I would return when I'm in the neighborhood or want good delivery food.
we got our delivery before our expected time and the food was still warm and delicious.  I ordered general to medium heat and would recommend ordering  a bit spicier than you normally would handle to get a Lil more kick. The crab Rangoons are not the really sweet tasting ones either.  Overall the food was good, warm and delicious.
This is my go to Chinese restaurant. Granted, I only live a block away but I would probably still come here if I lived further. I ate here (take out) tonight for probably the 20th time in a year, and finally decided to write a review. They have dinner specials for $7.95. How awesome is that?  I can't figure out how they do it but the food is always pipping hot when it arrives. Even after I forgot I ordered and picked up 45 minutes late. This is not five star cuisine but they never pretend it's supposed to be. Anyways if you want good Chinese American food at a great price, New China cant be beat.
MAN DO I MISS MOON WOK!
A well regarded local chef and friend warned me when I moved back uptown: "all the Chinese food there sucks". New China doesn't really suck as much as it's just food courtish. The fry on the chicken is bland but has a good tempura base. The fried rice looks flavorful but it isn't complete. There are no shoots, water chestnuts, pork bits, chopped green onions, egg, etc...it's institutional.

NO COUNTER SERVICE
Given that this restaurant is located across the street from Walmart, near the Subway and Pizza Hut in the old St Thomas projects; it is odd to me that to dine-in you have to pay a waiter for service. This automatically inflates all published prices 20%. No wonder the few times that I've stopped in the place is empty.
If your looking for a place for really good and inexpensive food, this is the place to go. The service is excellent and the food is extremely good.
They know us as frequent customers. Always pleasant and my kiddos love their friend rice!
Food was okay considering price point. However, Won Ton soup too salty to eat. Wouldn't order here again.
