That’s Amore Pizzeria
Italian	Pizza	
Mon	Closed
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
“They also offer Chicago style deep dish pizza that takes about 45 minutes to prepare but it is so worth it.” in 26 reviews
“After spending 4 days in New Orleans eating seafood and all kinds of unusual dishes, we were craving the familiarity of pizza.” in 22 reviews
“I'm glad we did, the food was great, especially the fried Ravioli appetizer.” in 3 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Came in with a party 10. Four adults 5 kids & a toddler. The staff was very attentive they had a baby's seat ready & we were seated quickly. The staff was very friendly and helpful & checked on us regularly.

Now for the pizza we order 2 18inch pepperoni and sausage pies with a side of hot wings they didn't disappoint. It arrived hot & fresh and was delicious. Our server even treaded the kids to a cookie treat to too it off.

I highly recommend visiting this spot solo or with your family. I shall return
My fiancé and I came here for dinner and had a great experience!

For appetizers, we got waffle cheese fries and mozzarella sticks. We ate every last bite of our appetizers. The mozzarella sticks were crispy on the outside and super melty and cheesy on the inside. And the waffle cheese fries were delicious as well.

As for pizza, we got a small deep dish pizza. We are from NY and although their NY pizza looked good, we are usually disappointed whenever we eat NY pizza outside of NY so we decided to try the Chicago style pizza instead. I'm not a fan of deep dish, never have been, but I thought this deep dish was really tasty. The crust was crisp and flaky and the sauce was rich and flavorful. They have a 13x9 inch and a large pizza as well, but we were more than satisfied with the small (it came out to two slices each but they're hearty slices-plus we had appetizers). We finished all of our food (there were barely any crumbs left) which is rare, especially for me. We loved everything!

The service was also awesome! Everyone we encountered was friendly, welcoming and accommodating. The only reason for four stars is simply because I'm not a fan of deep dish pizza in general, but otherwise That's Amore is 5 stars in my book.

*Just as a heads up, parking is tricky since the lot is small but they do offer valet parking!*
Just had some of the best pizza in the world at That's Amore in Metairie, LA and the owners Debbie and Darren were awesome - made me feel right at home. The staff, food and service were all fantastic and I highly recommend it!

P.S. Both the people and the pizzas are pretty.
If you want to get a Chicago Styled Deep Dish Pizza, this is the spot to be! The ambiance is very casual and family friendly. Our server constantly checked up on us and made sure we were enjoying ourselves. As for the food, there was so real complaint. Everything came out fresh and timed perfectly, so as we were finishing our appetizers, our pizza came out right after. For appetizers we ordered the Stuffed Artichoke and Fried Cheese Ravioli. For our pizza of choice we ordered the Supreme Deep Dish.

*Stuffed Artichoke*
It's not the most attractive dish, but it is definitely something worth trying. Loved the stuffing, and the portion is HUGE. This could easily feed a family of four, and I'm not even kidding. This is my first time trying a Stuffed Artichoke, and I was not disappointed at all.

*Fried Cheese Ravioli*
It's like a Pizza Roll, but better. They were fried to perfection! Between two people, we ate the whole thing and still had room for our pizza.

*Supreme Deep Dish Pizza*
This is my first time trying a Deep Dish Pizza, so I cannot really compare it to another Deep Dish. It's almost like a lasagna. The crust was too hard, so I wasn't too crazy about it. You can eat one slice and be full. There was a lot of cheese, meat, and veggies, so you're definitely getting your money's worth. I would say it is worth the try, but I don't think I would eat it again.
Not impressed at all. Worst service I've ever had eating out. Our server was terrible. The bus boy gave better service. My calzone was beautiful, but tasted like nothing. Asked for lemon for my tea from my waitress, but it never came. Finally the bus boy brought it.
It was the first and last time I would eat here.
That's Amore holds a special place in my heart. My husband and I came here the day we got engaged, and I'll never forget my excitement and terror as I watched my future husband devour 57lbs of cheese and tomatoes by himself.

Full disclosure: I don't like pizza and yes I understand that makes me a traitor to my family and country. From what I understand, a good deep dish is difficult to find in southern Louisiana, but That's Amore does a good job. My husband always makes a stop here if we are in the area. You WILL be waiting if you order the deep dish as they make them as they are ordered, but the place is mellow and a good place to have a beer and relax.

I was impressed by the spaghetti and meatballs I got last time, but not so much with the fried ravioli. The sauce here is good, and they give you large portion sizes.
If I'm in the mood for pizza, I'm coming here!! The service is spectacular. They treat you like family. We had Diane as our waitress and she was very sweet and awesome! I definitely reccomend their Supreme New York style pizza. Breadsticks and ravioli were very good too.
My boyfriend picked us up another supreme no sausage and took it back with him on his flight. My week wasn't great and he said I have a surprise for you. That's Amore.
I'm not sure why I haven't already reviewed That's Amore. This place is really great. The staff is always friendly and attentive. The food is good quality and the prices are reasonable. It's definitely not just pizza; although it is their specialty. They are known for their Chicago-style deep dish, which not a lot of places do around NOLA. They have a great selection of salads and grilled items for the health conscious as well. They also have a FANTASTIC stuffed artichoke appetizer on the menu. Their fried items are usually perfectly cooked - crispy and not greasy. Their waffle fries and sweet potato fries are excellent.

I also noticed during my most recent visit that they added a Creole Creamery ice cream counter. Very cool!

I have been here quite a few times, and it is consistently good. Take out is great as well. They also offer delivery, to a limited area.
It's been a month of homesick food cravings, and this week I made the mistake of talking to my parents in Chicago, who mentioned eating at one of my favorite pizza places.  Thus, deep dish was on my mind, to the point that I was considering shipping some frozen pies from the Midwest... but I reconsidered due to the price.  Instead, I searched around and looked at a lot of photos (Chicago style deep dish does NOT have a super thick crust, people.  That's more like Detroit style!) to find a place who looked like they could make a legit pie.  I stumbled on a few places near me, but some just didn't seem to fit the bill.  One had the cheese on top (sauce, people, sauce!) and another had a crust so thick it looked like a piece of cake with some pepperoni on top.  Finally, I came upon That's Amore in Metairie.

We arrived in the mid-afternoon for a pre-movie feast and were immediately greeted by a very amicable server.  My companion, never having had deep dish, was a bit lost so I recommended a few toppings.  My favorite pizza at my home location is their spinach pie, so I recommended the leafy greens and she chose meatballs as a protein.  **Side note: the 7" pie feeds two people, so it makes the $17 price tag a little less formidable.  Also, each pie takes up to 45 minutes to make, so be prepared to wait.  Our lovely server did remind us of this fact, so my friend ordered a small order of pizza fries to share.  The fries were nice and crispy with a ton of cheese and some well-dispersed pepperoni, served with a side of marinara.  I'll be totally honest, I'm not much of a french fry person, but they were crispy and hot (though prone to sogginess once cool, so eat fast!), and I'll never say no to oodles of cheese.  

Speaking of cheese, the pizza came out shortly after, and I had to snap a stringy cheese photo.  It was very pretty and appeared petite upon first inspection.  However, on a closer look I was pleased to see all the things that make a great deep dish.  It did have a two layer crust like Giordano's (Lou Malnati's diehards back off! They're both delicious) but neither was overly thick and the bottom one was appropriately crunchy.  There was a healthy dose of sauce on the top and a sprinkle of parmesan. The toppings just spilled out.  I was a bit disappointed to see that our protein was not actually meat balls but seasoned loose ground meat, and the spinach was not very prominent.  However, the cheese was plentiful, hot, and gooey and the sausage itself was very well-seasoned.  The sauce was good but a tad sweet--I like my pizza sauce very savory and full of herbs, spices, and garlic.  I want to be able to banish vampires with my breath after eating a slice.  The crust was very flaky and light, but once again could be a bit more savory.  That being said, we each put two pieces of that sucker away like it was our last meal on this Earth.  Our lovely server then added to the fullness by bringing us two warm chocolate chip cookies with our bill... now THAT'S service!  Groaning, we rolled ourselves out of the restaurant, very happy to try Nola's version of deep dish.  

All in all, it's some pretty tasty deep dish.  My heart will always be on the loop up north, but this made my day to find something that satisfied my craving.  Thanks That's Amore!
This place is amazing!! I was served with the upmost, GREATEST customer service! Everyone was so kind. I highly recommend eating here. The food was so delicious! I had a very pleasant time.
You have to try the strawberry pina-colada...it is so delicious. I had the spinach and artichoke dip and pepperoni pizza and both were delectable. The atmosphere is very clean and friendly and the owner...Darren is very friendly and even made our drinks!!!! Definite staple when I come to New Orleans.
Made the mistake trying this place out for my first time after the St. Patrick's Day Parade. The place was packed with parade riders and there wasn't anywhere to sit. They have self seating but no waiting area to sit if there isn't any tables available so we were just standing in front of the entrance door which was really uncomfortable. No one welcomed us and I had to ask a server if they could bus a table so we can sit. We ended up standing by the table for a good 15 minutes before someone came to bus it.

Once seated our server didn't come to our table for another 15 minutes to take our drink orders. She was very nice but after we ordered our food it was really tough to get a hold of her to get refills, napkins, boxes, the check....etc. Who I'm thinking was the manager...came to the table a couple times to help us with drinks however, her visits to are table were sparse as well.

Onto the food....We ordered buffalo chicken wings for an appetizer. I thought the wings were pretty good. I wouldn't call them buffalo wings at all though. When I think buffalo wings I think of a hot vinegary sauce. These didn't seemed tossed in anything but a little butter. I was the only one in my family that enjoyed the wings.

Being that I'm  from Chicago and this being the first time coming here I wasn't in the mood to be disappointed if I happened not to like their deep dish....so I went with the New York Style pizza. I have to say that I was not happy with my choice! It looked really good but unfortunately looks were deceiving tonight. All I tasted was basil and oregano and the awful taste of burnt crust in some slices. My kids thought it was edible but not tasty.

Overall, the staff was very friendly when we had the chance to talk to them. And the food was edible but due my first experience and lack of flavor in the food I don't think I'm going to come back and give the deep dish a try.
Best sauce in the world!!!!!! Great service, great pizza, pasta, calzone, even the chocolate chip cookies are to die for. This is my go to pizza place, highly recommended.
Oh my gosh!!! I just had the fried cheese ravioli. It was delicious. I could have eaten another order by myself. Next time, I'm not sharing.

My husband and I saw this place advertised in the clipper magazine, so we decided to try it. It did not disappoint. My husband had the Italian oysters which he loved. We shared the New York crust meat lovers pizza. Oh my gosh it was delicious. Cole, our waiter was awesome. He even brought us a cookie at the end because it was our first time eating here. I can't wait to come back and try their meatball po'boy.
The food was OK. There was a lot of built up dust near the doors and the AC vent had particles and dead bugs. The service was awful. I don't think I will be going back.
OMG!! You have to try this place!
Great pizza here!!! My wife and I came in on Saturday, Dec 9th. Around 6pm. Our fave food is pizza. We were looking for local pizza spots while in town. We saw the pictures of the Chicago style pizza and yelp reviews and said we had to go here!

Darren was great and made sure we were taken care of!
We had the fried Mushrooms and they were A-M-A-Z-I-N-G!!
We had the meat pizza Chicago style and added jalapeños. It was A-M-A-Z-I-N-G!!
The service was great and the place was packed.

Darren's niece helped us too and she was GREAT! She was very attentive and polite!

My wife said she would drive from Baton Rouge just to get Pizza here again!

Don't take my word for it, get here and see and taste for your self!!
Went here today. First off the owner and staff were so nice and had great service. The food was fresh and delicious. I loved their marinara sauce! Will be back for sure.
I was in town for a business trip. I had the meat lovers Chicago style deep dish. Very cheesy, a lot of sauce which was slightly sweet. The sauce taste more like a marinara than a traditional pizza sauce.
It was delicious.
A little pricey, but competitive to other gourmet pizza.

Whenever I am in the area I would definitely stop by again. Or they can open another location in Lafayette!
If u want a great deep dish pizza I recommend this place. Pretty much everything on the menu is excellent. Even the The service was amazing did not have to wait on a thing. I highly recommend going and checking out this place it's wonderful
