NOLA Veggie Fest
Festivals	Vegetarian	Specialty Food	
Mon	Closed
Tue	Closed
Wed	Closed
Thu	Closed
Fri	Closed
Sat	11:00 am - 6:00 pm
Sun	12:00 pm - 6:00 pm
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Good for Groups	Yes
Attire	Casual
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	Yes
If you don't mind reading a Review of the Veggie Fest from a carnivore than here it is for your reading pleasure. Just happen to be a carnivore who enjoys tasty food with or without meat. In addition to good food and drink being around nice people listening to very good music and finding some great arts and crafts is not a bad way to spend an afternoon.

This is a Festival that is in its' infancy. And for that reason it is not overrun with too many people. Just like the Jazz Fest, French Quarter Fest, and the Oyster Fest was in the early years.

Entrance is free to all but for a $20.00 donation to a very good cause, the Humane Society of Louisiana, the extras were well worth the two sawbucks it took to get in. The armband allowed you entry to an inside area with restrooms, free booze, free food, goody bag, and even more. In addition you received four tickets for drinks, that meant booze for me, and believe me I drank up my donation.

There were areas for children to play on swings and even younger children to play with toys that were available. Everyone present was so very nice. Maybe it is me but it seems that non carnivores are more laid back and very nice people.

The food was tasty and the Field Roast sausage stood out to me alone with the vegan cheese. Zippy Fruit presented a fruit selection with spices that had my wife and I devouring it with no hesitation. We even purchased their spice mix. You were able to meet and talk with the vendors and the owners of local restaurants. Some products like the Baquette from Breads on Oak were even being offered at a cost less than at the store. Made good on that deal.

A Rotti dish from Carmo on Julia St. that was in the VIP section was another tasty and flavorful offering that went along well with the Vodka I had just received. My taste buds was dancing the afternoon away and there was no meat to be found anywhere.

The only negative thing was the The Crepe Cart. Enjoyed the Banana Boat so this criticism is not about the food. The crepe consisted of bananas, cinnamon, pecans, shredded coconut, powdered sugar and coconut cream. The price on the posted sign on the stand stated $7.50. The menu that was given out of all their products stated $7.50. The person at the stand asked for $8.50 for this crepe. When she was told that the sign stated $7.50 she came from behind the stand and with a marker changed the stated posted  price of $7.50 to the new just thought of price of  $8.50. Bait and switch is not a good business practice even at a fundraising festival. It is what I would call a major Faux "Paw." Only negative happening the entire afternoon but one the promoters of the festival should make sure never happens again. Kind of leaves a bad taste in your vegan mouth. After this I just moved on and continue to enjoy my day at a very good festival.

Arts and crafts were worth the cost of admission and remember the Fest was free too. Purchase a delightful book for my daughter and was able to talk and have the author autograph it for her. Ellen Jaffe Jones is the author of Kitchen Divided and she knows what it is like for a couple to have to live together with very different eating habits. A perfect gift for such a couple and she wrote a personal note for my daughter.

One other major plus-plus for this Fest this past weekend was the music. Local musicians playing fantastic music where you can sit around eating and drinking and with no large crowds. Chairs were available and ample grass under large Oak trees made the Fest particularly memorable. When the musicians were between sets music was played for you and the music was not too loud. Non stop music the entire time.

A striking difference from the large music affairs is here you are able to meet and discuss the music with the musicians after their performance. Beat Root was so very entertaining with such a variety of music and songs. Great conversation about their history and their music in a no rush environment. Purchased a couple of their CDs and one was their newly release CD. That was nice and the laid back festival allowed for the interaction of the performers and the attendees.

So happy we spent the day at this Veggie Fest learning about an alternative group of tasty food, meeting some very nice citizens, eating and drinking the day away while listening to and singing along with some very talented musician and singers. All under beautiful Oak trees in a non crowded area with clean rest rooms and pets to pet.

This Festival has my Seal of Approval and I will be back again next year.
Wait all year for this amazing event! Not just for vegetairians, live music and vendors galore will keep the whole family happy!
During a Yelp Spring Break barcrawl, we stopped at the veggie fest after party. We LOVED the burlesque show they put on, so much so that we actually came back the next day to see another one of their shows. There was also good jazz band before the burlesque, but unfortunately the sound system during that part was way too loud.

Outside of the after party, they were serving an AMAZING vegan jambalaya made with a grain based sausage for just $5, all proceeds going to the Humane Society. It ended up being one of my favorite meals in NOLA -- I wished I could've eaten a second plate of that stuff!

We checked out the actual veggie fest the next day. There was a very interesting unprocessed food demo and talk by chef AJ. She made a couple different raw snacks using no salt, sugar, or oil, and passed out samples after each demo. Everything was delicious!

Inside the large vendor area there were many different businesses with fliers and samples. There was also a stand selling fresh, all-natural fruit juice for only $3, but man, that was not tasty stuff. Totally devoid of sweetness, heh. Loved the beautiful chickens at the a bird rescue booth!

I just wish there were more cooked food vendors. At my veggie fest back home, the food vendors are the highlight, with a taste-of-chicago-style tickets system for purchasing small tasting portions from any of a dozen different vendors. At NOLA Veggie Fest, there only seemed to be three of them outside in the parking lot, including a falafel truck and some kind of pizza booth. Tsai, Carmo, Green Goddess, etc should've had booths there!
So disappointed. This was not what I expected. As a vegetarian for 6 years, I was so pumped to hear about a fest where I could eat everything at every stand! But I was let down. I thought that there would've been more food/restaurant options and more craft style vendors. Instead there were weird and overpriced good from just a few places and a lot of product pushing vendors instead of like crafts and fun stuff. I got a very overpriced crepe (which crepes usually are...) which was pretty good. The pesto in it was delish. The boyfriend (not a vegetarian, but still will eat almost anything) got a taco dish with jackfruit bc tacos are fairly hard to mess up. Nope. It was terrible. We hadn't had jack fruit before but the texture was very hard to chew and eat. The rice was dry and seemed like they made the rice yesterday and reheated. It was like they were trying too hard to be super cool and creative. Just stop! Not worth the $7. Another couple eating near us was having the same conversation so I know it wasn't just us. The other options of food were mostly boring..spinach/kale pasta (I can make that in my sleep) and mushroom risotto (boring). There was a vegan jambalaya which was the only other thing that looked decent. Overall it was just weird and I'm sad I wasted a day.
Went to Veggie Fest, held at The Zeitgeist, this year. Great resource for vegetarians/vegans in the New Orleans area.

Tons of product vendors with samples, many food establishments  (restaurants, cafes, juice bars, etc.)  repping their places, several people offering health-rated services (yoga, spiritual work, nutritionists), with most everyone offering a "festival discount".

There were musical, dance and film offerings, as well as seminars and speakers concerning a decent array of topics, all pretty much touching on the values of a plant-based diet.

They also had a raffle with a silent auction and a bookstore.

Totally worth the entrance fee.
