ILYS Bistro
Southern	Cajun/Creole	
Mon	6:00 am - 12:00 am
Tue	6:00 am - 12:00 am
Wed	6:00 am - 12:00 am
Thu	6:00 am - 12:00 am
Fri	6:00 am - 4:00 am
Sat	7:00 am - 4:00 am
Sun	11:00 am - 12:00 am
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good for Groups	Yes
Attire	Casual
Alcohol	No
Has TV	No
Breakfast platter was $6.75. For that price, you got 5 thin strips of bacon, 2 eggs, a thick slice of Texas toast and some creamy buttery grits. Fast service and a great meal delivered to the table with a smile.

Those grits make me realize what's wrong with the other grits in my life. It's like when you finally have a master do something, and something inside you stirs and exclaims, "Finally! Love is back."

Those grits bring love back into my life. Thanks Ilys.
The 2 meals ordered WERE absolutely delicious. The owner Mr Gene just happened  to come in and asked how we
were doing. We found out he was the owner also of Genes Po-Boy shop and Daqauri's located next door. Mr. GENE decided to sit down with us and join us for lunch. He also had the Tuesday special: White Beans n Rice with 6 wings. I MUST SAY WE GOT LARGE PORTIONS and the soft DRINKS W/ DAILY SPECIALS ARE FREE. We thoroughly enjoyed n ate all of our lunch, served hot & seasoned  just perfect. I must say I had never met such a "Down to Earth" real Southern Gentleman as Mr. Gene. He was so nice. We will definitely go back to this lil hideaway.q
The only place in New Orleans I was able to have fried food. Unbelievable right? It was 2 am and our first night in New Orleans. Usually I search for a spot through Yelp and do my research on it but one day I can't ask Yelp is where can I eat fries that aren't fried in the same oil as the shrimp. I know I know, how can I be picky with shellfish in a place like New Orleans? Well, this is the one place that gave me the best of both worlds.

It's location is pretty much hidden but next to a more known spit Genes. Walking in Sofia greets you with any option to accommodate you. Her smile alone brought me in. Then right behind her are the oil baskets and above each basket it says , fries only or shrimp only or chicken only. Omg my tummy got so happy I almost hugged Sofia.

My boyfriend ordered The chicken po boy - the chicken was so juicy and with just the right amount of batter - dressed with lettuce mayo and pickles, it doesn't come with tomato but it sure wasn't missing it either. We also got a side of rice and beans to try it and it was great, it reminded me of some real homemade rice and beans I was missing. The rice and beans are Very tasty. I got the chicken tender with fries - I didn't know something so simple could make me feel so happy inside. To finish it off the BREAD PUDDING with the sauce on the side. The bread pudding was the best I have ever had. This bread pudding was the right amount of sweet and the texture was perfect - melts in your mouth. Sofia said dip the bread pudding in the sauce, don't drench it. I did just as I was told as was more than satisfied!

The place was clean and I'll definitely visit every time I'm in town for my fried food fix.
Service is good. This is a little hole in the wall as they all are. The food could of had a little more flavor. We in Louisiana and we thinking everyone knows how to cook and season food.   It's a bit expensive but they give you alot of food. The also accept debit or credit card
2nd visit ----- 2nd visit ----- 2nd visit ---

Yeah so I went back for more food. This time fried fish plate, fried shrimp plate & bread pudding.

The plates come with fries or red beans, toast & a drink; all for less than $10 (in most cases).

The food was good & fresh. We waited about 15 minutes for the food to be freshly prepared. Yessssssss. While it was good, it lacked a little in the seasoning department. No it wasn't completely bland, it wasn't representative of New Orleans Seasoned Food. I will definitely have to make my way back for the cabbage that I taste tested during my first visit.
My fiancé had a craving for a poboy at midnight after doing some drinking on Frenchmen Street. Found this hole in a wall place. Decided to give it a try. We ordered a shrimp poboy. Being from the bayou I have high standards of how seafood should taste. Well first off the poboy was HUGE. The bread was great, the shrimp were cooked perfectly and season perfectly, the bread was lightly mayonnaised so you could enjoy the tasted of the shrimp and our wait wasn't that long. The only thing I didn't like was the building. It is small and shady looking. Overall though, I'm sure we'll be back.
I tried the yakamein based off of a review I saw on here and I was underwhelmed.

If you're like me and you're wondering what the hell that is, it's the result of beef stroganoff & japanese ramen having a baby. Some pot roast and au jus is placed on top of noodles with chives and egg halves...pretty damn creative & I wonder who or how they came up with that recipe but I just wish there were more chunks of meat and more flavor.
Looks like problems have dropped there weekend specials been there twice in the last month, not open ,looks like its days are numbered,a shame was good in its day.
Just stopped by to grab a bite to eat and they were closed even though we went during business hours. Call before you visit.
no down side. everyday is a "special" day here. eat good. get stuffed with peppers and sausage and beans n rice. listen to 'gypsy man' by war while you wait. they size you up--and determine what will satisfy you [culinary] desires. when she says,  "order up"!! :-) welp, gotta go--our yaka me in is here!!
The location itself is a little out of french quarter and more locals would go here rather than visitors. I only came here because my airbnb was across the street. I'm glad it was though!They sell crawfish here for $6 a pound from 9pm-4am. I was craving it and it was good.. just SOOO SPICY. My BF loves spicy and he was even dying. They give you a corn, sausage and a potato when you buy a pound.. what a steal! Also, I tried their shrimp po boy and it was delicious! Or at least I think it was since I was a little drunk haha. I do remember that they aren't cheap on the amount of shrimps they give you. This isn't a place where you go to sit and eat. This is more of like a to-go shop.
I cannot figure out why the other reviews make this sound like a late-night place. They may very well be open late at night (I have no idea) but it's not the greasy spoon you would look for after a night in the French Quarter. First of all, we vote Ilys as the best red beans and rice in the City bar none - and the Monday special can't be beat. Cooked to perfection with tons of sausage and a huge portion for less than $6. But the chef's culinary genius doesn't stop there - the stuffed peppers are so good that we heard customers begging for the secret stash in the kitchen even though it wasn't on the menu that day.  

The only down side of this restaurant is that the food is so amazing, and the portions so large, that if we eat there for lunch there's no room left for dinner. Nonetheless, when the chef gifted us with a piece of sweet potato cake (doesn't sound good, does it?  You'll be surprised) we couldn't say no. Once again - it was amazing. I'm running out of adjectives and sound redundant, but it's all so true. If you like spicy food, you can always bring in a spicy sausage po-boy from Gene's next door. Lay it all in the middle of the table and share it as a group because none of the experience should be missed.
I'm not sure why this place doesn't have more reviews.  We stopped in late at night around 3am to get a late supper (early breakfast?) and I was very happy we did.  The wings were nice and crispy, lots of breading but not greasy like krispy krunchy.  They serve it with a cup of sauce of your choice (the buffalo sauce, while not exactly the best buffalo sauce, was good in it's own right).  The red beans and rice came in gigantic portion and had tons of sausage. Even this fatty couldn't finish the whole plate - which rang it at a grand total of $7, by the way.

It took a little bit of a wait for our food but they cooked it fresh and it was 3am so I'm not complaining.  I'll definitely be keeping this place in mind next time I'm in the neighborhood, I feel it would pair extremely well with a good joog daquiri from around the corner.
My favorite spot to get a fresh shrimp poboy! The French bread is the best! The shrimp are fried to perfection with all the trimmings. There are other things on the menu but we can't get pass ordering the shrimp poboy. Don't get discouraged because of the building or the people in the place! The food is outstanding!!!!
Good place to come after drinks. Get their shrimp poboy not their slurpies. Really funny staff.
One of the best hole in the wall places in NOLA. Their crispy chicken po boy was the best I've had. My friend had the red beans and rice and loved it. Real southern food
It was Sunday morning, around 9:30 a.m. and we were looking for a breakfast place, walking along Frenchmen and, of course, my husband walked right by the guy sweeping up the yuk from the night before. I asked for a good place for breakfast and he said Gene's Po-Boy on the corner of St. Claude and (what I thought was Lynchman!!!). So he told us to go over one block to "Lynchman" and walk about 5-6 blocks further on to St. Claude. Well, being a man, he said that we were supposed to keep walking straight, so to appease him we walked a few blocks until we came to Washington Square Park. I said let's cut through the Park. After checking his phone to no avail, and my 'why'ning about the Park, we cut through to Elysian Fields (aka "Lynchman"). Got to St. Claude's after him saying, "Let's go back, this is in the middle of nowhere." I said, Let's keep going, he said 5-6 blocks." Low and behold, it was right across from an Athlete's Foot & Walgreens!!! (Middle of nowhere?) Breakfast stopped at 10. It was 10:05, but we were advised to go down St. Claude "past 2 pink doors" to Ilys Bistro, 2128 St. Claude (the other Gene's) and I had a delish croissant with smoked sausage 'n cheese (only could finish half). He had breakfast platter with egg over easy, grits, smoked sausage, toast. Air Conditioned, cook from Maine. Coffee good, too. All freshly prepared just for YOU!
Our last meal in NOLA left a bad taste in my mouth. No pun intended. The Yakamein is straight microwaved. I mean it tasted okay. I wish I hadn't seen how it was prepared - I won't go into details, but we almost considered just leaving and going to Gene's for a poboy. We wish we had.
Couldn't find Miss Linda so we tried to find another place serving yakamein soup.  We weren't too sure about this place but the yakamein soup was really good!  Tons of flavor and a lot of meat.  We were pleasantly surprised.  We tried the soup at a different place but ILYS was much better.
