Boiling Pot
Chicken Wings	Cajun/Creole	Seafood	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Noise Level	Quiet
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Caters	Yes
This place was good, not great. The gentleman behind the counter was very knowledgeable and a great conversationalist. However, a little rude calling my wife 'baby' in front of me. I understand 'darling' and 'hon' to be southern terms considered to be polite, but 'baby' was a little too personable for my comfort level.

The food was good. I got the Philly cheesesteak which was kind of a cross between a Philly cheesesteak and Burger King's Whopper. It had all the Whopper ingredients inside the bun along with the cheesesteak ingredients inside the bun. The roll it was served on was absolutely delicious, not unlike a Sheboygan hard roll, real hard and chewy on the outside and soft on the inside. My wife had the honey chicken with the shrimp fried rice and she absolutely loved it. The cheesesteak was enough one serving but the honey chicken was a very generous portion enough for two servings.
Stopped in on whim. The guy behind the counter was nice and pleasant. I ordered the turkey necks, potatoes, boiled shrimps and an ewwey gooey cake. The potatoes were too hot. I love spicy food but I don't like it when it's too hot that you can't taste the flavor. The shrimps were big and ok. The turkey necks were ok. Just not enough seasoning in my opinion. The cake was delicious. I'll go back to try other items on the menu to give it another try.
Very good, locally owned, neighborhood joint! All three sandwiches and fries were under $30 and the the food came out rapidly. As someone on the industry, I'm glad when your order is cooked FRESH! As it was here. I'm picky when it comes to tomatoes and dressing my sandwich but they nailed it!!! Extra pickles add onions no tomatoes. We ate, we sighed and then passed out after a long extended weekend of work for us all. Will be back soon you guys!!!
Great food and a good price. Fresh made cooked just right. Look around for yummy things not listed on menu. Ask owner about his special dishes. Truly some things not found elsewhere in New Orleans. Don't let curbside through you. Place is small charm and nice find. Loved softshell crab.
Okay rice. Okay fried chicken wings. I received my order to go so not sure what the inside looks like. The chicken wings tastes very similar to those at a place called Opelousas on the WestbAnk. I like them, but the flavor is just different than normal. Wings were also smaller than expected.

Prices were reasonable in my opinion. I won't say the rest of the food isn't any better because I haven't tried it yet since this is a new spot.

I see reviews mentioning trying the honey chicken so I'll give that a try and update my review if I like them :-) if anyone has other food suggestions from this spot, share them please!
This is only my second visit to this establishment, but I think I found what will keep me coming back. I decided to try the Chicken Yakamein and I hit the Jackpot.

On a cold winters day it was the right choice.The spicy Soup with the hot noodles, boiled Egg, chunks of Chicken along with a pack of  Soy sauce
brought it alllll - together!

I was in heaven!!!

My next step is to add Shrimp along with the Chicken to add to my heavenly discovery.

Also, New, clean and friendly establishment.
I can count on the food to be delicious every time, no matter what I order. The guy behind the counter is super friendly and accommodating. And, very important side note, they make their own ooey gooey cake in-house, and it is some of the best I've ever had. My roommate, my best friend, and I consider this our go-to spot for poboys; I cannot heap enough praise on the place.
Personable staff, clean environment,  and good food (MY meal is honey chicken and teriyaki chicken with low mein.)  I'm such a regular that the owner starts plating my order when I walk in the door! LOL.  My last visit I went relatively late in the day and there was no honey chicken on line.  NO problem.  The cook fixed some for me in a matter of minutes.  I've enjoyed several of the po-boys and the beautifully seasoned fries. Have not been disappointed in any of my many visits but the chicken plate that I got needed a tad more seasoning.
Great food... try the honey chicken and ask about their BBQ turkey necks.  Very generous w/ their portions.
The wings were so small and super salty. The wing size was about the side of two quarters laying side by side. Very disappointed.
Great po'boy sandwiches, hot sausage, shrimp, have had them both.  Delicious and only 5-10 minutes from me.  Good fast service, very friendly staff.
