PDR
American (New)	Pop-up Shops	
“Their Cold Fried Chicken sandwich is heavenly, and for $8 it's a great buy.” in 3 reviews
“I had a "to die for" shaved Brussels sprouts salad, and a very tasty pastrami sandwich (just a tad on the greasy side).” in 3 reviews
“Had a fantastic pork belly banh mi and can't wait to go back.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Attire	Casual
I've never had a bad meal here.  I've eaten at PDR inside of St. Roch many times and it's always been good.  I've had a number of the things off the menu and each has well worth the purchase.

At one point they had short ribs on the menu.  It was served with butter beans, cherry tomatoes, and braised greens.  It was a very good dish that made you feel like you were sitting at Grandma's table.

The beet and mozzarella salad that they do is a nice light snack.  I'm not a fan of beets at all but in this salad I guess I do like it.

Probably the best dish that I've ever had from PDR is the braised pork shoulder.  It was served over creamy cheese grits and braised greens. It really is the perfect dish.  Everything works well together and it is something that I get over and over when I go.

The cold fried chicken sandwich is good.  But it is... different.  The piece of chicken on the sandwich is cold so it takes some getting used to at first, but it's not bad.

The tacos are pretty good too.

When you're roaming around St. Roch trying to figure out what to get I recommend trying PDR.
We stopped at the market because a Yelp search yielded another restaurant with some good reviews and oysters (which is what my Dad was really after). What a great find! It was wonderful wandering around checking out all of the eat-in options, the take-away selections, and better yet, just having such a relaxing, bright, clean place to eat.

From PDR in particular, I got their brussels sprouts salad, and it was delicious. Served cold, they were shredded, lightly dressed, and served with some goat cheese & beet puree. It was a large portion, enough for us all to share with some other items, and I'd definitely recommend trying if you like brussels sprouts. The guy who I placed the order with was also very nice and ended up bringing it to me even though we were seated across the way at a different place. Give them a try; you won't be disappointed!
Cold fried chicken sandwich...what? I found it intriguing so I got it. I was stuffed and happy. Chicken was a lot bigger than I had expected. Still just as crispy as it would have been if it was just pulled out of the fryer. Everything else on the sandwich was warm - so it was one of those food network moments where you have all these textures and temperatures working all at once. $10 for my first lunch at St. Roch and I don't regret it. I actually had three people ask me what I had ordered and I'm sure they ordered it right away.
Pork Belly Sandwich was fantastic.  Fast, friendly and great ingredients.  Solid addition to the new St. Roch Market.
Ok Peeps! No ...they are not at St. Roch Market anymore but I am a big fan and will follow them wherever they "Pop Up" in the city. My first but not last time trying their food was at a cool private venue at Algiers Point called 323. We took an Uber over along with a couple of bottles of wine since it was byob. The venue alternates pop ups and PDR was the one dishing out their culinary masterpieces. We shared an app of Fried Deviled Eggs with a Bacon Jam the white part has a whisper of a tempura batter Then I had the Butter Poached Drum with Blackened Corn Risotto and Salsa Verde. It was soooo Good!!it felt like Restaurant August quality but a fraction of the price. Turns out one of the chefs for PDR did or stills does work at Restaurant August so he or she definitely knows how to select the right cooking preparations , spices and presentation to deliver that "Wow!" Factor!
Apparently, PDF stands for Permanently Defunct Forever, cuz it ain't exists no's more. Lots of other good stuff at the market tho. Try it out.
So everybody asks what's PDR stand for. Originally it was the private dining room, we do a 5 course tasting menu out of our home in the Treme. Since we have expanded to the St Roch Market it is also known as the public dining room.
Mussels were tasty and the guy working there is very nice.   Lady got the Brussels sprout salad and also enjoyed.
Their Cold Fried Chicken sandwich is heavenly, and for $8 it's a great buy. I hesitate to give this place a 5 star because I haven't had anything else, but that sandwich was incredible. Great food, good portion, and friendly people. I'll definitely be going back and trying more
At the St Roch market. Went last week (Oct ,2015) . I had  a "to die for" shaved Brussels sprouts salad,  and a very tasty pastrami sandwich (just a tad on the greasy side). Good service, decent price.  I intend to return.
Had the pork belly poboy. Very tasty slaw on top made the sandwich. The pork belly is more like pulled pork.  Enjoyed the dish very much and would order it again
Had a fantastic pork belly banh mi and can't wait to go back. I hear their supper club is the cats pajamas too!
