Julie’s Kitchen
Fast Food	Seafood	
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	No
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Waiter Service	No
Hands down the best hot sausage shrimp fried rice and boneless chicken in town! Gumbo lovers, definitely order a large! So much flavor and delicious! What gumbo has whole crab?! So good.

Other items I've tried:
Shrimp poboy - shrimp overload! Yum!
Chicken tenders - perfect with some French fries.
Hot wings - the right kind of kick.
Catfish plate - pass me the tartar sauce. Mmm!
My shrimp Poboy was delicious! Tasted really fresh and a generous portion for the price!
I don't know of anywhere in the entirety of Orleans Parish where you can get an overloaded small shrimp poboy and fries for $4.99. Hell, you can't get a meal at McDonald's for that price anymore. They also serve some delicious fried rice and oysters too. In fact, everything I've tried here is pretty darn good. They are also super quick with their orders.

This review is making me hungry. Excuse the shortness of it while I go get me a shrimp poboy from here.
This isn't the best shrimp poboy in town, but it is a solid effort and a great deal for $8 (poboy, fry and drink). The workers are super friendly.  Worth a try if you are in the area and are in need of something to eat.
Came here to a drive-thru. I got the julies wing special to go.  it came with chicken wings, a buttered bread, and your choice of fries or shrimp fried rice!! Waited at the window only 3 minutes to get the order. It was hot and ready, not lukewarm or anything. I should have got the shrimp fried rice. It's good and better than any fastfood joint and remind you there's a drive-thru for your convenience.
Great food at great prices. I recommend this place to many people. Give the oyster and shrimp platter a try and it will exceed your expectations of what a real seafood platter should be
Drive thru poboys wings etc. who can beat that? Will always support this place! And great food of course!
Delicious seafood, poboys, chicken, and other items can all be bought at Julie's Kitchen. There is a drive thru as well as a walk - up area to order food. This restaurant is consistent with great prices and a blessing when in the mood for a good cheap meal.
Shrimp poboy was awesome and the chicken tenders were perfect! Good lil cheap gem in the east!
