Di Vang
Bars	Karaoke	Vietnamese	
Mon	7:00 pm - 2:00 am
Tue	Closed
Wed	7:00 pm - 2:00 am
Thu	7:00 pm - 2:00 am
Fri	7:00 pm - 4:00 am
Sat	7:00 pm - 6:00 am
Sun	7:00 pm - 2:00 am
“It's synonymous with cheap alcohol, karaoke, and the best Bun Bo Hue in the city.” in 4 reviews
“Good for late nights belting out classic Vietnamese or American songs and having drinks with your friends.” in 3 reviews
“With that being said, it's pretty dark inside but they have delicious food and it's a great place to hang out with your friends til the wee hours of the morning!” in 2 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
Late night Vietnamese eats is a rarity in New Orleans and this place is open until 5AM!

There are so many options here, but I can never steer away from the bun bo hue. If you guys read any of my other reviews, that's really all I ever order at any Vietnamese restaurant. And it's definitely how I determine if I'm coming back or not.

Their BBH is SO. DAMN. GOOD. You can taste every element. I love how I can taste the lemongrass in their dish because most places drown it out with all of the other flavors. It's not as spicy as I'd like it, so I always get their chili paste and it is so spicy! Just the way I like it. My nose is literally dripping as I'm eating and I wouldn't have it any other way.

This is also a karaoke joint and it's pretty dark inside.
Also, a bottle of Hennessy is $140!
This is what you call a true "hole in the wall"! Located in the cut on the Westbank of Nola. It's synonymous with cheap alcohol, karaoke, and the best Bun Bo Hue in the city. Hands down please. You can sing your heart out till the sun comes out or just stop by and eat some of the best chicken porridge thatll make your mama proud! The place is divey, but what they lack in decor, they make up with good vibes, great food and the owner treats, seats and serves you well. Plus, they're karaoke selection is endless.
Just a disclaimer, don't be intimidated by the tough crowd out there, how bad can it be if everyone is singing their hearts out? Alcohol makes everyone sound better!
Clearly says it's open til 2am, but I showed up and it was closed. The uber driver got a double pay thanks to  their lack of consistency. I would recommend calling before taking their websites word and yelps. Trip cost $30 bucks
Small neighborhood Karaoke and Vietnamese food bar. Good for late nights belting out classic Vietnamese or American songs and having drinks with your friends. They serve alcohol as well as Vietnamese food here. It's really smoky in here, so be prepared for a shower when you get home.

The Bun Bo Hue is super spicy and delicious, and the Chao is really good as well.
Great place with very good food.  Laid back and relaxed atmosphere.  I didn't like all the smoking in there but otherwise enjoyable evening with very friendly staff.  I would go again and hopefully there will be less smoking next time.
A Vietnamese bar restaurant that opens all night (apparently nobody knows when it actually closes. At least until 6am so I was told?). My friends and I walked in at 3AM after a night of karaoke and drinking and we all ordered the same item. Bowl of bun bo hue for $10. I didn't realize how hungry I was until the bowls came out and the aroma smacked me in the face. I took a bite and I was so happy. It was the best bowl of bun bo hue I had in such a long time and nearly everybody in my group of 10 agreed. It was the perfect kind of spice level the noodle soup should be. Flavorful and spicy that hit the spot perfectly. My mouth and lips were burning from the spice but the broth was so good I nearly completed the entire bowl and I usually never finish the broth. The noodle and toppings ratio was also on point. This was actually the highlight of my trip all weekend. I'm glad my friends took me here!!
For that late late night Vietnamese fix, we decided to try out this place... little did we know, while it's a karaoke spot but it does NOT have private rooms. The restaurant was actually pretty full at around 1am when we were there. They brought out a folding table to accommodate us 5.

We ordered bun bo hue, rice congee and... I actually forgot the third thing. Why? We did drink a hefty amount and got an UBER out there (which seemed like the middle of nowhere). As we were driving towards here, we kept asking ourshelves if this was a mistake. Especially me. Since we got an UberX and it had no middle seats so I sat down Indian style on the floor (can you tell how wild our trip was?)

Anyway, if you're really wanting Vietnamese food, this place is definitely legit. The two groups in there that filled the tables also didn't mind me singing a song and asked us where we leaving to in really bad English.

Back to the food...
The bun bo hue = extremely spicy.
The rice congee = extremely garlicy.

A bit overpriced but hey! They cater to the drunk crowd so it's to be expected. Will I be back? Probably not....
The only dish I have tried from Di Vang is their Bun Bo Hue and its fierce. For 10$ a bowl, your nose will be dripping mucous, your tummy will be hugged, your tongue will be touch by lemongrass and chili, you'll get brisket that melts on your tongue, & your asshole will be burning.

For 10$ you get a meal & an experience. One that I definitely recommend. I also recommend to order to go and enjoying at home. I've never had a problem placing a to go / pick up order
Definitely we will be back if we are in town again. I rarely write review but I just want to help out of town people like us know a great place to spend a good night with friends. They open overnight if you have time to spend. If you are Vietnamese, I guarantee you will not be disappointed with their food. The server was awesome. She would check on you every 5-10 minutes, pick up the trash on your table, clean up your ash tray. She said Saturday night was packed. People have to stand around with no seat. We come in on a right day which is Sunday, so she have more time for us. The price is very reasonable compare to the quality of their food. There are two things that are a little awkward to me. First, they are serving you with disposable silverware. Maybe it is a thing in New Orleans. It was the same when we go to the crawfish place. Second, their menu does not listed the price, if you want to know ahead just ask them before you order, they will let you know.
Everything here is horrible and they charge u an arm and a leg here. Their menu does not have a price there so u have no clue what they are charging u. I order bun bo hue, mango salad with squid n dried shrimp, Chao long. Bun bo hue has no flavor except a tons of Cajun red chili spice, no mints given. Chao long looks like a pot sitting there all day with onion within that look like it been in that soup for over a day, sugar sweet, it's so disgusting that had one bite and couldn't eat anymore. Mango salad has no flavor except sourness, and the dried shrimp that taste like its fake dried shrimp with no shrimp flavor.
Great food. Quiet place for late night festivities. The Vietnamese music is blaring here and the air is ripe with the smell of stale cigarettes. No prices listed on menu so be careful getting charged the foreign price if you don't speak Viet. Will definitely be back for that home cooking though.
Since moving from Cali I have been looking for a bun bo hue place that will satisfy my immense craving for it and this place sure did it. After trying other places in the city this place takes the gold. The broth is spicy and flavorful! And they are super accommodating to my needs and gets my orders perfect every time. I wish they sold it all day but this is more of a late night karaoke bar.

With that being said, it's pretty dark inside but they have delicious food and it's a great place to hang out with your friends til the wee hours of the morning!
If you just want to have a good time and relax for a friday or saturday night. This is the place to go!
Unfortunately I did not have a good experience. I went Monday night around 9p to order food to go. When I walked in there was a group of people eating. I walked up to the bar and asked if I could place an order to go, they looked at me strange, then said that China Gate next door is closed and they(Di Vang) do not serve food. I walked outside and asked my wife to call and place an order to see what would happen b/c what they told me didn't coincide with what I saw online(yelp) and I had a particular hunch. Not surprised, but they accepted her order over the phone. Not sure why they told me that they didn't serve food when they actually do. Well I have a hunch, but I do not want to bad mouth a business from an assumption or hunch. I'll leave the business with this, if there was a miscommunication that's fine, just clear it up with all of your workers that you do in fact serve food from open to close. I may or may not give this place another shot.
Love coming here for karaoke! The bar food is great also. Must try the bun bo hue!! Sometimes the owner cooks bo kho (beef stew) on certain days. Nice crowd on weekends but it's better if you go on the weekdays if you're a microphone hog like me!:)
I love this place! It's perfect for a late night eats. It's a real Vietnamese karaoke bar. The girl that works there is always really nice! Try out the Bun Bo Hue it's a must! I've had the Banh Canh, Bo Thai Chanh, Chao ga and the wings! Everything I've had was delicious. Try it out!
