Shogun Japanese Restaurant and Steak House
Japanese	Steakhouses	Sushi Bars	
“I also like their edamame, shrimp tempura, vegetable tempura and snow crab rolls.” in 6 reviews
“I love the baked seafood and the tuna box is the best in the city.” in 4 reviews
“Maybe that's nostalgia speaking, but that hibachi rice is killin' :).” in 13 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Shogun is one of the best spots for sushi in the NOLA area. They are authentic and known to have flown in Japanese chefs to train their own chefs. Their food is most worth the price in terms of portion and presentation.

Rolls have all been excellent in the three times I've been here. Recently I've had the smoked salmon roll which is delicious. They serve fresh (nice and green) wasabi which not all restaurants do.  The hibachi side is pretty standard and good based on how many people I see on that side every time. I've only had to wait once and that was with a party of 6. Service is quick and all the servers are attentive.

Oh, and Shogun is one of the only places that serves Japanese curry rice with tonkatsu, one of my favorite things to eat OF ALL TIME.

Tl;dr: portions are large and worth the price!
We have been coming to Shogun for years and love the food. However we recently experienced their Robata room and had our best meal to date. The chef is unbelievably talented and the waitress is very attentive.

We are on our second visit in about a week. It was so good a friend is having her birthday dinner here after eating here just a few days ago.

So far we have had the pork belly (the best), beef skirt, beef & Foie Gras, beef tongue, shrimp, and asparagus. Everything we had was amazingly delicious.

We plan to work our way through the menu. Tonight I'm having the sea bass. The fish is served as a whole fish that the chef will remove the big bones right before serving. The fish was delicious but all of the remaining little bones presented a bit of a challenge while eating. They were very easy to miss.

This night was an amazing meal. Highly recommend.
Lunch...
Big lunch...
Big Japanese lunch.

I had the namesake platter, the Shogun.
Like all great Japanese experiences, it comes in waves.
Clear broth soup and seaweed salad. Yum.
Then tempura shrimp and veggies. Yum.
Then beef and chicken teriyaki skewers topped off with a bowl of fried rice and a cabbage salad. Yum yum.

Lots of food.
Lots of yum.
Lots of money...
Not so yum.

My wallet won't allow me to do this often...
But it was quite delicious, quite yummy, quite healthy...

Shogun... Shonuff.
I have mixed feelings about the food at Shogun. I love the hibachi table. While expensive, the food
Is good and the experience is really fun. The dishes from the kitchen- such as chicken terrayaki, are good! But the rolls I have had are pretty bleh. I recommend the steak and chicken hibachi meal, the beef or chicken terrayaki, and the lunch bento box.
One of the best sushi restaurant. The food is excellent and their Japanese chefs are well trained. Our waitress is very friendly and we had a very enjoyable evening dining over there. Highly recommend.
I was visiting New Orleans with my boyfriend, who used to frequent Shogun all the time when he was younger, so he insisted we try it out to see how much has changed. We sat at the sushi bar and I honestly do not think I have ever felt so spoiled before at a restaurant. The sushi chef was amazing. We came around lunchtime and I ordered a chirashi. I felt like it was a good choice so that I could try an assortment of sashimi. When I received my bowl, I looked at the chef and at my boyfriend. Are we sharing? The chef then proceeded to hand my boyfriend his own bowl. The chef gave my boyfriend extra rice, since he could tell that he was a "growing" boy haha. Well, I guess I was on my own to finish my food then.

The fish tasted so fresh. I was so full halfway into eating, but I just could not bring myself to waste such amazing, high quality food. On top of that, the chef would, every once in a while, drop another piece of fish into my bowl. I love sushi. I eat it as often as I can. But the chef was giving me pieces of fish I had never tried before! They were all amazing.

Aside from the great service at the sushi bar, our server was also very attentive and really good about checking on us and refilling our drinks. This was very impressive, in my opinion, because the restaurant was extremely busy. We got there right when they opened, and there was already a line out the door. They seem popular for not only their sushi, but their hibachi.

This was my first time coming, but I will most definitely be returning the next time that I am in New Orleans.
After hearing many people rave about their sushi omakase, my bf & I finally decided to give it a try!
We came Saturday afternoon around 1:30 and it was extremely busy. We got a seat at the sushi bar after a short wait. It did take more than a few minutes to be greeted by a waitress and sushi chef. When we were finally able to get the chef's attention, we told him we wanted to do omakase. We weren't really sure if he heard us or not because he didn't give us any verbal confirmation.
After waiting about 25 minutes, he handed us two plates of 8 pieces of nigiri. He didn't ask us if we had any dietary restrictions and didn't list which pieces of fish we were getting... I could probably count on two hands how many words he said to us throughout the entire meal. Despite the lack of communication, everything was great. When I think of Shogun, I immediately think of hibachi, so I was pleasantly surprised with how delicious everything was. I really love how each piece was dressed. Will def be coming back, but probably when it's not so busy.
My new go-to hibachi place! I just moved from Texas where Shoguns was a favorite for hibachi lovers. So I had to try this place out when I heard there was one here. Sure enough, the food was amazing and they serve a generous amount for their lunch portions! I ordered the lunch hibachi steak and chicken. It came with a soup, salad, shrimp, fried rice, noodles, and veggies. I barely put a dent in my plate to be honest and was able to leave with a full to-go box! My hubby who is half Asian was pretty satisfied as well and recommends this place over others we tried near by.
Had a blast here...they did an outstanding job with entire experience! Food was great...chef was extremely entertaining & fun...kids all had a fantastic time!
We never got to the food or ordering portion because just the sitting and figuring out how the whole thing worked part was so awkward that we couldn't stay to eat and be comfortable with the experience.
Definitely the most awkward and uncomfortable i have ever felt in a restaurant. So 2 stars because their food coulda been good.
This is simply the Best Japanese food in ALL OF NEW ORLEANS. I've been going here for the past 17 years. I always make it a point to come here when I'm in town. I never skip the crunchy roll, hibachi fried rice, broccoli salad, and omakase if I'm in the mood to indulge

I'm usually an adventurous eater, and have tried even the strangest menu items here, but I always have the crunchy roll - it is seriously the best.  

The sushi chefs are beyond amazing, especially if you are considering the Omakase -- just remember to call the day before if you are planning to do the omakase.

If you're looking to save money? Try the hibachi during lunch! But DO NOT skip the hibachi rice. I have never found a better fried rice, even after living many years abroad -- for there is truly nothing that compares to Shogun! Maybe that's nostalgia speaking, but that hibachi rice is killin' :).

One of my favorite to-go orders is salmon sashimi, hibachi fried rice and crunchy roll. Tip: eat salmon sashimi with hibachi rice = buttery goodness
Middle of the road sushi. The fish tastes frozen and a bit too fishy... Honestly, grocery store sushi is more fresh and flavorful. The service is always absolutely perfect... The staff are great at the their jobs. Semi bland hibachi rice... The Lobster Appetizer was interesting.  Very family friendly atmosphere. Located near Lakeside Shopping Mall. Happy little road to mediocrity.
It's been a few years since I've been here and this restaurant never disappoints! The food tonight was excellent ! We sat at a hibachi table with six friends, we took up the entire table, which is great. My husband had the steak and shrimp hibachi combo and I had the Utah roll from the sushi menu. Our hibachi chef was so friendly and such a great cook, who kept us entertained the entire time. This is definitely our hibachi spot!
I suggested hibachi and my friend said we should go to Shogun. I'm pretty much always willing to try new places, so off we went.

We got a quieter guy for our hibachi table, and I didn't mind. I would much rather have a less chatty person than someone who makes horrible jokes. I ordered shrimp hibachi and everything was cooked perfectly. My friend enjoyed his calamari as well.

Overall a great experience, but one piece of advice: you *will* leave smelling entirely like hibachi at the end of your meal.
I am so profoundly disappointed by my experience today at Shogun Sushi and Hibachi. We met friends for a mutual friend's birthday party there. We arrived at 1 o'clock, and were not seated until 1:30. And we did not eat until 2:30!
Most irritating of all, a party was seated after us and was fed within 15 minutes of their seating at a hibachi table.  There is no excuse why we should've been waiting that long.
Also the entire restaurant is covered in a thin film of grease from the hibachi tables. While standing in the entryway I leaned against the wall and touched it and came away with a line of grease across my palm. I had to go wash it off in the bathroom.
Finally after the meal of steak and shrimp this afternoon my sister came down with a case of food poisoning. I sincerely believe the chef did not cook the shrimp long enough, or they were using old shrimp.
The worst experience I have ever had at a hibachi place. This place was very dirty and the customer service was terrible. The waitress catered to other patrons that were not of ethnic background and it was very obvious and disturbing.  My sister asked for a water with lemon and the cup clearly had mold in the bottom of it, when asked for another cup the waitress snatched her cup without saying anything and brought her another cup that was dirty. That was the last straw besides the long wait to even get our drink order. Don't go here if you value your health and customer service.
The amount of positive reviews for this place is astounding!!! The food is mediocre and the service is absolute garbage!! Their hibachi is grossly over priced however they have lines out the door to eat there. Their sushi smells and taste fishy and that's IF I actually get what I ordered. There is one waitress that must personally hate me. I've been on 3 different occasions where she disrespects me. She brought food for others at the table and I got mine after they were finished. One time she didn't bring me food at all. Then I had to go to the front and beg for my check which still had my order that I didn't receive on it. My family has been eating here for years, every time I go with them it's a horrible experience for me. I laugh when people say they love this place. Horrible service. Mediocre food
I can't say enough about my love for this restaurant.  We've been going here since we were basically toddlers.  They are unlike any other restaurant in the area in that in addition to you usual sushi and tempura, they have a plethora of meals that allow you to try a bit of everything.  Our go to order is the house special for two people, although it can feed up to four people with the amount of food you get.  You start off with two soups and bean sprouts/seaweed salads, followed by a California roll.  Then they bring this huge boat that has a layer of salad leaves, on top of which is a bowl of somewhat steamed broccoli in this delicious creamy, sweet dressing. Next to it are 4 shrimp tempura, 2 each of chicken and beef skewers on top of yakitori chicken.  Next are these chicken rolls that have scallions and veggies inside then deep fried (use the dipping sauce that has the little scallions inside for this one). Then you have the imitation crab meat tempura.  Finally, there's two hot bowls of mixed seafood! The best on top of .  It's a mixture of scallops, mushrooms, mussels in Japanese Mayo and then baked.  So fattening but oh so delicious.  To end the meal the boat also has two slices each of Honey dew melon and orange.  Don't miss this!
Sushi Much!

Good little sushi spot with hibachi. We only tried the sushi and all and all it was pretty solid. RJ took take of us and the service was on point!

We'll come back in the future!
one of the BEST sushi restaurants in the greater New Orleans area. I will def venture back out to Metairie for sushi from here. Very fresh & great service!! We started with the baked salmon appetizer and Toro nigiri. I got nigiri for my entree= (fresh salmon, yellowtail, tuna, and baked scallops). Was all to die for! Highly recommend.
