Estrella Steak & Lobster
Steakhouses	Seafood	
Mon	4:00 pm - 11:00 pm
Tue	4:00 pm - 11:00 pm
Wed	4:00 pm - 11:00 pm
Thu	4:00 pm - 11:00 pm
Fri	4:00 pm - 11:00 pm
Sat	9:00 am - 12:00 pm
4:00 pm - 11:00 pm
Sun	9:00 am - 12:00 pm
4:00 pm - 11:00 pm
“I have to admit, I was pretty excited by the fact that you can add a lobster tail to any entree for an additional $9.” in 16 reviews
“My favorite item at Star Steak and Lobster is the BBQ Shrimp, it is the most delicious shrimp I have ever tasted.” in 21 reviews
“Star Joey greeted us at the door with a friendly smile, snapped his fingers and said we must get the lobster.” in 6 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
Sherri is the best you could ask for. Estrella itself exceeded our expectations! We already knew it had good scores on Yelp, but the in person in experience knocked it out the park.

Quick service - although we did come on a Monday afternoon - but very warm and welcome. Steak well done was still juicy, lobster was thick, and gumbo wasn't too salty.

The catfish came with sautéed crab meat - delicious. They have a good balance of seafood and meats cooked well. The boudin balls could be a little less dry, but that's a very minor observation. Would absolutely come back here again. Thank you Sherri for a better hurricane than Pat O Briens!

There aren't any raw oysters, but they offer several fried oyster dishes. I know gumbo is generally good in this area but I particularly liked Estrella's gumbo. A good mixture of rice, seafood mix, and sauce.

Thank you Estrella for a good first time at New Orlean's. I think we just found our go-to spot :)
Not a typical fu-fu steakhouse. Restaurant was small and a bit dated, but the steak was on point. Cooked to order and served along side a fully loaded backed potato. Being from California, we ordered the gator bites for a first time try. They were not at all what I was expecting. (More like crab cakes)

Our waitress, Jessica, was attentive and sweet. Hurricane and Long Island drinks were top shelf and did not disappoint.

Two steak dinners, gator bites, two mixed drinks and tip = $100ish
My food came out cold and drinks came after food.  Manager named Noonie very unprofessional.  Stood by my table and argued with a customer for 10 minutes.  The only thing good about this restaurant was my waitress Jessica.  She was very nice and her service was excellent.
Jessica is a sweetheart of a bartender. Good service, great food (gator bites and bread pudding are STARS). She was attentive, vibrant and sweet enough to give me a toothache. Just the hospitality I needed in my solo travels.
This place is just not good. The food is boring and cheap. The Caesar salad dressing was ok but there was sooo much cheese! The crab cakes we're like frozen reheated patties you'd get at the grocery. The lobster bisque is pretty good but I ordered take out and they didn't have lids and I wasn't given a spoon. No big deal. It just wasn't that good. I shouldn't have ignored the reviews.
Food is superb. Estrella is the staple for New Orleans style cuisine in the French quarter. If you are visiting and want the true taste of New Orleans Estrella exceeds the standard. Customer service is outstanding and the owner is kind and genuine. He truly cares about his customers.
GOOD GOOD GOOD! Everything is so good here! I could eat here everyday  Sherri is amazing we felt like we were at home. 10 stars for this place!
Great food and staff
The waitress and cook have a great vibe and service. The environment is good and food was banging
Came in for the "cocktails to go" and ended up staying for food, more drinks, and the live music! The bartender was super friendly and even brought us samples of some items she recommended. Try the bbq shrimp and ask for extra bread! The sauce is unlike anything else. We ordered the Taste of New Orleans and gator bites.
Amazing little place hidden on Decatur. Great food and great service. The BBQ shrimp were huge and so good. I'd recommend the fish tacos as well and the crab cake burger. The chef really outdid himself and Vanessa the bartender/server went out of her way. Highly recommend this place!
Estrella is hands down my favorite restaurant in New Orleans. I've been eating at Amer's restaurants since I was about 10. The Redfish Amer is freaking amazing! I started eating that when it became an option at The Alpine, one of Amer's original restaurants. The menu moved to Estrella when he relocated some years ago. I also love the BBQ shrimp appetizer and some gumbo. But seriously, everyone I take gets the redfish and loves it. It's become a family favorite for my in-laws who go every time they're in town. The redfish is the way to go! It won't let you down.
I was in town for pleasure mixed with a little business. I invited my client here. I had the filet mignon and he ribeye and alfredo. All was very good. He actually stated that might have been the best steak he'd ever had. Our waitress, Vanessa was very good and personable. The host was very nice. The chef checked on our satisfaction twice. I would definitely go back here. Great food and staff! Thx for a memorable time.
I'm always scepitcal when restaurants display their food outside and have someone trying to lure you in.
At first, I really didn't think it was s good choice, seemed like a weird old bar/ restaurant with bad decor.
Our waitress really went out of her way to make us feel welcomed and I liked that the chef at the end even stopped by to say hi.
I really enjoyed the messy bbq shrimps but the steak was pretty low quality. They give you parmesan butter bread for your meal.
They also gave us a free order of spinach and a great desert.
Would I go back...nope but I appreciate the efforts made and maybe this might be up someone else's alley.
Almost a dive-y kind of place. Stopped in for drinks and apps. BBQ shrimp were delish and the bbq sauce was ah-ma-zing.
Also had a pound of crawfish and a lesson on how to eat em.
Server was a character.
Drinks were so-so as was atmosphere.
We stopping in here on a whim for breakfast and it was very good. Everything was freshly made and delicious. Everyone in our party enjoyed their meals. Very good breakfast.
After standing in line at another establishment, my husband and I decided to find a place less crowded. We stumbled upon Estrellas which looked inviting.  We were greeted by a young lady at the bar who looked like she had better things to do. I asked if we could eat at the bar and she said no and pointed to a table. There were approximately 4 other families enjoying dinner, two of which had parties of 6 or more. The restaurant appeared to be short staffed because we and other diners waited to have our order taken. After about 10 to 15 minutes a nice lady appeared and apologized for the wait.  We placed our order in its entirety because we feared we would have to wait again.    The restaurant slowly started to fill with hungry diners and our waitress handled it as well as she could by herself.  The lady behind the bar seemed to disappear, but soon reappeared with a CVS bag!  I guess she did have something better to do.

Soon a gentleman appeared, I believe the owner and he jumped in to help. I soon noticed several patrons sitting at the bar eating. Keep in mind they arrived at least 30 minutes after us.  Wait, I thought that there was no dining at the bar and how did they get their food before us?  By now I was a bit perturbed so I decided to let the owner know what happened. He said that he was the bartender and when we arrived he wasn't there. That's why we were instructed to dine at a table. I accepted his explanation and apology and as soon as I sat down, he went to the back and our meal arrived.  

I had the New Orleans sampler and hubby had crawfish. Oh we also had bbq shrimp, all of which were outstanding. The owner stopped back by and offered us 2 beers on the house that we gladly accepted.  If not for the long wait and experience from the beginning, I would have given 5 stars.
Best meal I've had in New Orleans. I've been to this city a few times. Many Creole dishes are repeated, restaurant after restaurant, but this place does them well. I saw all the negative comments about this place, but my experience was nothing but amazing. Very friendly servers, delicious food and prompt service. The bbq shrimp appetizer had me licking my fingers, the Redfish entree was perfectly cooked, the étouffée and gumbo are rich and flavorful, and the desserts are great. Someone else at my table said the NY Strip was one of the best he's had.
I went the day after Christmas. The place was clean  (its old people!). The waitress was very nice. The early bird special for $17.95 provided several 3 course meal options. I had a salad, broiled redfish with a creole sauce, étouffée , rice and bread pudding for $17.95. The table even came with free garlic bread. My kids had the New Orleans sampler with their deal. Where can you get all that for that price in New Orleans!  Food was good, $5 drink special were strong and our belly's were full! Go before 6:45pm.
I came for breakfast here, got an alligator omelette and it was amazing. Price is good too! I would suggest this place to anyone. The bartender was super amazing and nice!
While searching for a good breakfast spot we were greeted by George outside the restaurant. He introduced us to our waitress, Sparkles. Both George and Sparkles were so kind and inviting. Sparkles brought us her special bloody Mary's, which were the perfect mixture of spice and alcohol. The bourbon French toast was so crunchy and delicious. Everyone in my party fell in love with the biscuits. This place made our day!
