Nonna Mia Cafe & Pizzeria
Pizza	Sandwiches	Salad	
Mon	11:00 am - 10:00 pm
Tue	3:00 pm - 10:00 pm
Wed	3:00 pm - 10:00 pm
Thu	3:00 pm - 10:00 pm
Fri	11:00 am - 10:30 pm
Sat	11:00 am - 10:30 pm
Sun	11:00 am - 10:00 pm
“Beet salad with fig vinaigrette, $10.25, was also delicious.” in 9 reviews
“I had the eggplant panini that was truly yummy and had me completely full.” in 4 reviews
“twas a wonderful evening under the stars, at a nice table, with a bottle of wine, lobster ravioli, spinach salad, and bread.” in 9 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	Yes
Offers Military Discount	Yes
This is a cozy place in an awesome historic neighborhood with high ceilings and a lovely outdoor space. We went on a Monday and were pleasantly surprised to find it was half priced bottles of wine and some good happy hour specials. We are from out of town and our server Christine took time to tell us about the area and give recomendations. The service was excellent and the Pizza was no lie some of the best I've ever had. The crust is crispy but lite and thin enough to get that perfect fold. We had the Italian and, because of the buy a large get a small for free deal, we got a margherita as well. Both were absolutely delicious! We will definitly be back to this spot.
Nice and close to our Air BnB in the Garden District. Ordered cheese bread and a bottle of wine, then a sausage and prosciutto pizza. Ordered tiramisu and cheese cake for dessert.
Food is good, not great. The cheese bread was just a small cheese pizza. The pizza was again...good, but not great.

Desserts were tasty.

Service was friendly and prompt.

Not a special occasion stop,  but decent enough to go back for the convenience.
I chose the restaurant due to the number of highly rated review. I was craving chicken parmigiana, and thought I'd give this place a try because this was one of the more recommended entrees on the menu. I placed a takeout order for the chicken parmesan and eggplant panini.

Personally, I did not like the chicken parmesan. The marinara was much on the sweeter side, which personally I prefer spicer, more flavorful red sauce. As for the pasta, not homemade and a little mushy, which could be due to how long I let my food set before eating. The actual chicken was the best part. It had a nice breading but unfortunately was burnt on the thinner side. It also didn't taste to have been soaked in buttermilk due to being pretty dense and not very moist. I won't be ordering that entree again.

The eggplant panini was good except for the I assume house made bread. The bread was distrusting. It was extremely flat and dense, almost like it didn't rise like it was supposed to. It left a bad aftertaste in the mouth instead of actually tasting he eggplant and other components. Maybe it was just a bad batch, but I hope that isn't the way the bread is supposed to taste. It definitely needed something, maybe salt and sugar, cause it tasted like a butter-less dinner bread roll, and not a good one.

When I picked up the order, I enjoyed the ambience in the restaurant. It appears to be a cute date spot, plus, there's a gorgeous patio seating area. I want to try this restaurant again in the future, but we are definitely trying different items on the menu next time, probably the pizza, because the pasta itself wasn't any better than a cafeteria.
Mmmm mmmm good! On a whim we decided to stop in and try out some pizza because we were in the area.

First let me say, I absolute adore the ambience of this restaurant. It is in an old house redone into a restaurant. It seems as if they truly tried to preserve as much of the actual house as possible. There is also outdoor seating available.

We ordered sooo much food! First we had some drinks right before the happy hour time ran out. ($5 calls!). We also had the garlic bread for an appetizer. This was like a small pizza with mozzarella cheese and garlic and magic baked into the crust. So good. For our entree we had a pepperoni pizza, chicken parmigiana, and the meatballs and spaghetti. Everything was sooo good. The chicken parmigiana stole the show in my opinion. We had it made with some spinach baked under the cheese and they just kicked it up about 5 notches or so. All of the portions are a great size as well. Big enough to share but small enough to eat all of it if want to.

The thing I think I loved the most was the fact that you could actually see the chef actually cooking. The cooking area was pretty open which I thought was a nice touch. I truly look forward to the day I can come back!
I'm on the fence about 2 stars ... In reality I would feel better about a 2.5 but that is not an option so 2 it is.

I just can't with these guys. The only reason I keep going back is because of Groupon. Which brings me to my first topic. EVERYTIME I try to use it there is a problem. "It can't be used on dine in orders." "Only one per table." (I wasn't with someone I split the check with) "You have to spend over the Groupon amount because we can't owe you any money back." If you don't want to participate in Groupon then stop offering them. Yes I did say that to them by the way. The guy said they don't know how to stop the offer. Any who, besides the struggle with that the food is just mediocre. Nothing at all special. I've had more than 5 but less than 10 different entrees and each time was meh. At least they are consistent though. oh, that ginger lemonade drink thing is a hit!
Awesome food,drinks, and service is great. If we r ever in Nola again. We stop by here for dinner.
Visited this restaurant after a long day at City Park and was very pleased. I like that this restaurant had outdoor seating on the patio and was dog friendly. I had meatballs marinara and a Caesar salad that was delicious! The meatballs were so juicy and flavorful.. but I only wished I had more than just two. The salad was the perfect pair to my meatballs and would order again. My waitress was very friendly and even brought out water for my dog. Will come back again to try out more dishes!
Another NOLA "Gem" with probably the best Pizza in the City.  Unfortunately the Service can be a bit difficult, but not so bad that you should pass this place up.
It saddening for me to give them the rating I did. If you'd asked me about this place in 2010 I'd give it a five star rating and go on and on about their calzones and ginger lemonade. Truth be told I still love their calzones and ginger lemonade. However there service has went straight to $#¡+. From refusing to honor groupons, to servers with dirty hands to just plain rudeness. BUT the food is still pretty good and reasonably priced.

I like to get the Roma and Stromboli calzones. Sooo much cheesy breads deliciousness. I like to tweak them a lil to make sure my tomato cheese ratio is just right. For dinner en blanc we had the shrimp fettuccine (because of the white sauce and spillage) for the first time and I was pleasantly surprised. The people and the table next to us were envious. Another go to for me here is the pasta salad. It's dry yet flavorful.

So if you do check them out. Do it with the to go Groupon. Their service is a drag but food still yummy!
I guess it was an off day, but not really, because it wasn't even crowded. We showed up with 2 kids at 6:pm. The server was already worked up, even though the place was empty. Our first image was her smelling a jug of milk at the bar to see if it was still good. I should ve turned around then. We sat ourselves, got our own menus, and chose the entire meal before server showed up. Again, I should ve left. They brought the "salad", truly awful but I ate it because 1. I was starving and 2. i didn't want to take the blame for having picked this place. When they brought the "Margherita" pizza, not only did it look nothing like such, the dough was raw and the tomatoes about to be rotten. I had 2 bites then decided it was enough. We told the server, who was still overwhelmed and nervous, to bring the check. She offered no apologies or a bigger effort to make things right, and only said those were the only tomatoes they had. I suspect those are the only tomatoes they' ve had for weeks. Not only dis we pay $40+ for 3 beers, a small pizza for the child that was supposed to be free with the purchase of the large pizza, and a semi-rotten salad. Before we left I told other guests to make sure their food was cooked. I really can't even imagine having ordered some kind of meat there. Ugh.
I used to like Nonna Mias back in 2007. But I visited in 2018 and it's changed a lot. The food doesn't have "soul" in it anymore. It tastes microwaved and generic. I don't know how you could mess up Italian food but they do a great job at it now. It's okay. It will get you full and that's it.
We stopped by after Jazz Fest for a late dinner and were so impressed!  After talking to our waitress we found out they are under new management.   This would explain some of the not so positive reviews I think.  Too bad you can't start over in Yelp.  This place needs more recent Yelp reviews!

We got the lasagna and the manicotti.  Both were excellent, pasta looked homemade to me, sauce also tasted homemade.  Cheese in the manicotti was creamy and well seasoned, nothing was over salted.  I was scraping my bowl to get to get every bit of the cheese and sauce!

Staff was very friendly and welcomed us even though the were 20 minutes from closing and it was probably a long day for them with the Jazz Fest crowd.  Beautiful building , we sat outside on the porch.

I will make one comment about the prices, I thought it was a bit expensive to not include a salad or maybe bread with our entrees.  Price include the entrée only. Maybe if they read this note they will change that.

We will definitely be back!  Thanks guys!
Ate here for the third time today & downloaded Yelp! to leave this, my first review. The first time I dined in the courtyard with my children on a Saturday morning earlier this Spring. We loved everything about that day, which led to my subsequent cravings for the chicken panini with a side pasta salad. I have ordered this delicious meal to-go in the past and it was still just as delicious when reheated. Today, I arrived shortly after 11 am; the kitchen was just opening. This time, I chose a table inside by the window. The ambiance is very "homey:" the decor feels a bit strewn together (artwork was confusingly in-cohesive), but certainly unpretentious, informal and cozy.  
My taste buds watered thinking about that perfect balance of crunchy and soft, moist and dry in which I thought I was about to take pleasure. However, I am still sadly disappointed 4 hours later. I write this with half a "panini" and full plate of pasta salad in my refrigerator. The bread is over cooked, with inedible edges. Whatever dressing is normally used for moisture is either absent or undetectable. I'm not sure if the kitchen wasn't ready, but I would have gladly waited for quality. I live very close by, and was thinking about trying out their Happy Hour some time, but I think I'll pass.
I loved the place & the food was also great. We had appetizers & entrees for 9 and the bill was very reasonable.
Simple Italian but delicious, especially like the build your own pasta. Building is a beautiful home turned restaurant. Perfect place for the family
Always good and great NOLA service!!
Pizza is always a hit at this place!!  The atmosphere is laid back and the patio is relaxing! A must visit!!
After we found this gem, I think we dined there three times during the 2017 VooDoo Festival. We love love loved it! Probably more for the service; yes, the food was great but we enjoyed chatting with the staff; they were so warm & inviting. Met the owner; inadvertently but she was pretty cool. Would definitely return!
The food is always fresh and tasty.  Tonight I used their delivery service and it was just as fresh and hot!
Excellent service. One of my friends and I split a $5 Peroni pitcher tonight. That's like 4 glasses of beer for $5. Great deal. We had the garlic bread for an appetizer. It was delicious. Very cheesy. It came with a side of marinara. It tasted great without the Marinara sauce. I had the manicotti. Tons of cheese, and a nice size portion. It was very rich. My friend had a "build your own pasta." The pesto sauce on her pasta was one of the better Pesto sauces that I have tasted. It was a nice size portion of pasta.
My third friend had the lasagna. I actually enjoyed the lasagna more than the manicotti. The meat in the lasagna was yummy.
Have only had take out from this restaurant next time may try dining in. My roommate and I picked this joint because it's near our house and decided to walk over after we ordered online using Yelp. Besides the fact that they were having issue with their system and we had to wait once we arrived for our food my experience overall was "good." Since we had to wait for our pizza we ordered a beer at the bar to enjoy while we waited. The prices here are very reasonably and I recommend if you are in the area and in the mood for some pizza.
