Annunciation
Cajun/Creole	Seafood	Southern	
Mon	5:30 pm - 10:00 pm
Tue	5:30 pm - 10:00 pm
Wed	5:30 pm - 10:00 pm
Thu	5:30 pm - 10:00 pm
Fri	5:30 pm - 11:00 pm
Sat	5:30 pm - 11:00 pm
Sun	5:30 pm - 10:00 pm
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Has Gluten-free Options	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Dressy
Ambience	Intimate, Classy
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
We went to Annunciation with a large group of family and friends, and we were all very satisfied with our experience. This is a perfect place for a date night.

Firstly, the service was quick. Even with a large group, our waiter always made sure our drinks were full. He did an excellent job of breaking down each menu item for us as well as giving his personal recommendations and the restaurant's popular dishes. This made our choices much easier.

Everything that we tried was absolutely delicious. The dishes all had a wonderful blend of flavors that set them apart from offerings from similar Southern/Cajun restaurants. Being from Louisiana, it was refreshing to try a different take on classic Louisiana dishes.

The atmosphere here was also something I was pleasantly surprised with. Annunciation does a wonderful job of creating an intimate ambiance with their dim lighting and only a few tables with a generous amount of space between them, making this a perfect place for a date night with a significant other.
The service is terribly slow, the food arrives barely warm and the noise level is uncomfortably loud.  The bulk of the apps are fried.  I enjoyed the renovated space and the entree menu.  Under-staffed.  Our waiter disappeared whenever we needed something, like more water.  My pompano ($32) was a child's portion, deliciously buttered, and quite tasty.  Go to Galatoire's.

When it comes to *offering* classic N. O. food: fantastic!!
Tried this place last night
Host was extremely friendly, service was excellent
Food was creative and flavorful

The only disappointing factor was the dining room decor
It can use some better mood lighting and finishes other than a white box
Had dinner with friends, all courses were amazing.

The gumbo was excellent, but the real treat was the blackened drum for fish of the day. Very well seasoned, perfectly flaky.

Of note, they have a French whiskey here that is amazing
Disclaimer: must like seafood! There was a group of us! All different wants and needs...

HOWEVER,

I liked everything! But the Drum with sautéed kale & sweet potatoes. Excuse while I process the taste again in my mouth! Never did I imagine I'd enjoy eating Kale.. but it's one of my favorites. Sautéed isn't as healthy but please treat yourself (thank me later).

The way my taste buds are setup, YES I will be back there one day!

Oh, the grits... OH good too!
I was in NOLA on business for a couple of months and I am really sad I did not find this place sooner.  The food was amazing !  But what really made this place stand out was how great the staff was from top to bottom.  From the moment you walk through the door, they go above and beyond to make you happy.  
Go there. Have a meal. You won't regret it !
Dined here twice while visiting NOLA for work. The food is ahhh-may-zing!!! and is farm to table concept so the ingredients are really fresh. Try their  one of a kind cocktails too if that's your thing.

This place is intimate (like really tiny! haha) so make sure to have a reservation.
I did not expect this. Friends made a reservation and when I arrived they were not yet there. I was brought to the table upstairs and things were very quiet. The building itself is well situated and presents well. It's a converted warehouse clearly and it kind of stands alone between the World War II museum and the convention center.

Everyone arrived and we ordered drinks and then received our menus. The service was good and attentive and the drinks were good. It's interesting that the cocktails were priced to be less than The whiskeys. But we all had a good time.

We ordered our food and continued visiting. When the food came out the portions were large and generous. I ordered the trout Marguery and I have to say it was fantastic. It was a wonderful piece of fish seasoned perfectly with the delicious sauce and a beautiful side of broccoli. Everyone's dishes were impressive. The prices were dinner prices, but you get what you pay for.

By the time we left the place was packed. Make reservations and if you need a place close enough to the museum or the convention center, I would recommend. It's likely are not going to have the crazy crowds at Cochon And the food is great.
This place is an easy walk from my daughter's apartment so I eat here every time I visit her. The vegetables that accompany every dish are really unique and tasty.
My favorite is the gulf fish which is usually served on a bed of kale with sweet potatoes and I love it.
Last night it was served on their signature "shaved" Brussels sprouts. Surprise-more delicious than the usual kale.
I believe they might have a new chef.
A slight disappointment was the butterscotch boudin.  It was ok but not as creamy and rich butterscotchy as in the past.
I will definitely eat here every time I visit.
Had a very nice meal here on Valentine's Day.  The complimentary glass of champagne was a nice surprise, and the service (waiter) was just wonderful.  My husband loved the veal dish that he had but I had a trout dish that was presented in a very bland white gravy- like sauce.  Overall I found the restaurant fare good but in this area where there are so many incredible restaurants I probably wouldn't put it on the top of my list to return to.
This might have been the best duck I've ever had. It was crispy and fall off the bone tender. I couldn't get enough! The restaurant itself is beautiful and small enough to be intimate but definitely not cramped. The team there is super friendly and gives great recommendations from cocktails to dessert. They can also give you a lesson in tying a bow tie!
We wanted to like Annunciation.  My buddy is kind of a fan.  I did not share the sentiment.

The place is pretty nice.  Decent bar and a few seats upfront to hang out while you wait.  No problems with the ambiance.  Our service was poor but not from a rude perspective.  Everyone was nice.  It was on the execution end.  We ordered apps, soups, a salad and entrees.  Two of the three soups came out first.  I asked if we were getting our apps, which prompted a check in with our waiter who confirmed our app orders.  So then, they brought out all the apps and the 1 missing soup.  I ordered a Caesar which I asked by served with the soups.  Instead, it was served with my entree. In the end, everything we ordered was delivered, but it was out of order...amateur.  Final straw was having to flag down the water guy.  We were constantly running low on drinks....double amateur.  

What about the food.  In short, it was ok.  Ok might be a hair generous.  The only thing I remember liking was the Chicken Bonne Femme.  It had a crispy skin and moist meat.  The dish lacked seasoning for me.  I prefer my poultry slightly more savory.  

We were having a great time because of good company, so we got desserts.  Everything came out cold or room temp including the bread pudding.  I rarely regret sweets, but these dishes made had me wishing we had switched venues for dessert.  

In short, not worth a 2nd look.
Ambience was beautiful. Menu selection was good. Service was great. Food taste: average

We came for a large group dinner. The appetizers were solid. Entrees were hit or miss. Some were good & some lacked flavor and were set out lukewarm.

Dessert was great (particularly the creme brûlée)

Overall, the meal was not memorable.
After attending an event in the Warehouse District, my friends and I wanted to have a nice sit down dinner that was quintessential New Orleans, in a quiet setting. We wanted something more substantial than Cochon Butcher, and my friends wanted a restaurant that had more offerings than the limited menu at Cochon. Enter Annunciation just a couple blocks away. We walked in for our dining reservations and liked that there were several tables seated, but the restaurant wasn't noisy and loud, and we liked the ambiance. The menu offered just enough variety for everyone at our table. The drink menu is very unique and I enjoyed the lemon champagne. I paired that with their gumbo, and Brie and oysters. I wasn't particularly hungry enough to order a full entree and what I ordered hit the spot. A perfect spot to enjoy dinner if you're in the area!
I have to say I was very disappointed with the French quarters, after just driving through it. The area is just filthy, crowded and I'm sure it smelled. So I opted into driving further out of that area and I found this interesting restaurant not far from the French quarters. I checked it out on yelp first, saw some good reviews and a few bad ones. I thought I check it out for myself! First of all parking is hard to find in any area of the French quarters , fortunately there's a parking spot across the street from this restaurant. Interesting thing about the parking lot is $15 to park and the automated machine does not work so you will need cash. There are no attendants in the parking lot but instead a big metal box with little slits and numbers and letters on it! Interesting right! I have to take a picture! So you insert your money into the slot and push it in with the little flat spatula like thing, and your parking is paid!  The exterior part of the building look like a old home and the interior still needed some work but I think they were going for the rustic look! Tables had nice white tablecloth, Waiters are dressed nicely in uniforms, Had a pleasant warm an welcoming feel. I arrived at 730 in the evening, the restaurant had only two tables occupied. I like the ambience very quiet and clean. I ordered a glass of the Prosecco, and was served warm crusty French bread which was absolutely delicious! I ordered the artichoke heart and oyster soup as a starter, black drum with roasted root vegetables and Kale with Herb butter sauce. Everything was cooked to perfection! The kale was amazing! Overall my dinner was pleasant, the staff was very attentive, without being too intrusive. I finished off my meal with the bread pudding in a caramel sauce. The bread pudding can be improved, moisture was very good but I believe it needed a little bit more of something. I would definitely go back and visit next time in New Orleans!
Fantastic food but even better bar tending staff. One particular bartender had visually stunning tattoos on his arms in multiple languages regarding his favorite drinks to make. Very knowledgeable and made a great old fashioned. The 3 course meal is where it is at with the beet salad, seared ahi tuna, and the chocolate walnut cake with ice cream.
Annunciation never disappoints! This is my fourth trip here, and the third time since Executive Chef Jacob Cureton took the reigns! The menu is outstanding!

We started with their cocktail menu - three of us having, "Death From A Buzz," and another having a drink that tastes sort of like a whiskey sour, garnished with a Luxardo cherry. All incredibly tasty!

Our appetizers consisted of boudin stuffed oysters with hollandaise, fried oysters over sauteed spinach, topped with brie, crab cakes, and shrimp remoulade with deviled egg. The oysters were cooked to perfection and the crab cakes? Nice, sweet, and full of crab meat! I think maybe there was julienned jicama on top as there was a slight crunch. We moaned through every single one!

For dinner, I had the sauteed drum served over braised kale and diced sweet potatoes, over what seemed to be a slight creole mustard buerre blanc. All the flavors danced together harmoniously, creating an incredibly delicate and lovely dish!

Two of the gals ordered the braised pork shank over manchego grits. Oh my word! It was hearty and tasted just right! And another ordered their dark roux based shrimp etouffee. Having this made with a roux rather than tomato based, was perfect as she is allergic to tomatoes. It was rich, thick, smokey, and the shrimp were beautiful and cooked absolutely perfectly so that you experience that nice pop when you bite into them!

Nice strong coffee to end the meal, as well as a cornbread cake for two and their ever amazing Dreamsicle pudding.

Ambiance is minimalist, all stark white walls with the occassional exposed brick, and some restored wood accents, which bring warmth and create a more inviting space. It would be an awesome place for a romantic date as well. Highly recommeded!
Not a bad thing to say about this place! We sat down and immediately felt freezing air blowing on us and our waitress turned up the temp immediately to accommodate us. The apps, cocktails, wine list & entrées were all phenomenal and we loved the modern dining experience that isn't so common in NOLA.
Have mercy!!!! How does this place not have a line out the door?!? We walked in after calling ahead so we wouldn't have to wait long. Got seated right away and the General Manager, Cody, ended up waiting on us just because he likes to "get in the trenches" more every now and then. He was great! But the food.... THE FOOD!!!!!! We started with Oysters Rockefeller which we have had at many other places but this was like none other!!! Then I had the gulf fish and my signif had the tuna. Both were out of this world!! Truly out of this world amazing! Then we finished with the banana pudding creme brûlée. HAVE MERCY!!! For drinks we had the southern smash and the old fashioned. So good! The host was also just the sweetest and came over to converse when he wasn't busy. We will DEFINITELY be back the next time we are in New Orleans!!
Recommend by our hotel concierges, this restaurant turned out to be the best meal I had in NOLA. The service was amazing, food spectacular, cocktails fabulous and the ambience was perfefection.  We started with cocktails at the bar, I highly recommend the Lemon Champagne Cocktail, moved on to an assortment of delicious appetizers, my favorites was the fried eggplant and the oysters beneville, all our meals were on point, my Drum was cooked to perfection with a delightful sauce. This is a must visit if you are a foodie and want to enjoy an elegant meal and be away from the traditional craziness of the downtown area.
