Bonafried
Food Trucks	Southern	Caterers	
Mon	Closed
Tue	Closed
Wed	6:00 pm - 9:00 pm
Thu	11:00 am - 1:30 pm
Fri	8:00 pm - 12:00 am
Sat	8:00 pm - 12:00 am
Sun	Closed
“It had the perfect amount of sweetness and saltiness for a fried chicken sandwich and was enjoyable for every bite.” in 3 reviews
“Follow them on Facebook because they will often put up a weekly schedule, and if not they post where they are each day.” in 2 reviews
“P.S. The TN Hot IS pretty hot, I didn't break out in a sweat, but I did have to pause a few times while eating to let my taste buds calm down.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
My favorite food truck in New Orleans.

Follow them on Facebook because they will often put up a weekly schedule, and if not they post where they are each day. Often outside Tulane Hospital on Fridays just as a heads up

Incredible, filling fried chicken sandwiches and fries for $11.00. Of the sandwiches I've tried, they have all been phenomenal. The chicken is always crispy, the bun always warm and soft. Portions are hefty.

The Special - A little hot a little sweet and my favorite
T.N. Hot - also incredible if you like spicy food. Be prepared to drink lots of water to get rid of that heat though
Fries - always crispy

Come try this food truck if you haven't had a chance yet. I'll be back to try their Phat Cluck sandwich with bacon on it
So my employer treated us to a food truck rally and I thought what better time to try something new than on someone else's dime. Considering I'm risk averse, this was the perfect time.

I had a choice of the Southern (honey glaze and pickle), the Special (sweet and spicy), and TN Hot, which was hot. I chose the Southern, which came with what looked like two big ole chicken thighs on a toasted bun and fries. The chicken was delicious!! Crispy, moist and well seasoned. I would've like more of the glaze though. It was way too much chicken, however. I know, I shouldn't complain, huh? I don't know if it was the normal serving size, but I took one thigh off. I'll finish it another day. I added mayo as the sandwich was screaming for it. The fries were nicely salted, hot and crispy.

The cook/server was friendly and professional, but they could've done a better job managing expectations. Half the employees chose this food truck and I had waited in line for an hour. I ordered the second to last sandwich because they had run out of chicken. There were at least 10 people behind me. In a sense that's a testament to how popular the food is.
When the food truck sceen first started to take off, I was stuck in Houston and my opinion of food trucks in general was not very high. Once I moved back to Nola I gave them another try due to the convenience. This is by far my favorite food truck in the city.

The chicken is always juicy and the skin is very crispy. The first time I ordered, I assumed the sandwich would be a soggy mess by the time I got back to my office, but everything held up very well over the 10 minute walk. The fries remained crispy and tasty as well.

I have only ever gotten the special, but it is almost always awesome. My only real complaint is that the spiciness varies. Sometimes there is excess chili pepper (what ever it is that gives it the heat) on the bun that makes it more spicy than usual, and sometimes it isn't spicy enough. It's never been to spicy, but it has been inconsistent. I've also encountered a few pieces of chicken that had dried out edges and weren't worth chewing, but due to the portion, it isn't a big deal. They put two peices of chicken on each sandwich and even as an overweight man I cant finish it. Just toss that piece and enjoy.

The couple that owns the truck is always super friendly as well, which is always a selling point.

I tell people about this truck a lot because I think there chicken sandwiches are really amazing, but I do think they could improve on the consistency of the sauce.

In closing, be sure to donate to their cats education fund. I have not met Louie, but from my experience with my own cats, I'm sure he's not all that bright and could benefit from a solid education.
Bonafried is an awesome food truck for fried chicken sandwiches! I had it twice so far and the sandwiches are pretty good! I had the T.N. Hot, The Special, and the Southern Fried Chicken Sandwiches so far. I follow Bonafried on Facebook, so I can find out where the truck will be. The owners don't really post a weekly schedule like some trucks do, but rather post where they'd be when they park. They seem to not serve on Sundays and Mondays. Other days are more predictable, but never a guarantee.

After seeing the them post a picture of the T.N. Hot Fried Chicken Sandwich on their Facebook, I HAD to get my hands on it! When the time came around to it, I was super excited to try it! The sandwich was very large and just looked amazing. I grabbed the sandwich and just felt the crispiness of the chicken through the soft bun. I thought to myself, "This sandwich is LEGIT." The sandwich itself packed a good bit of heat, but I feel like that was the only thing that was focused on. I thought it needed some more seasoning to be more enjoyable. The Special was just a little sweeter and less spicy than the T.N. Hot. The Southern was surprisingly my favorite of the three I tried! It had the perfect amount of sweetness and saltiness for a fried chicken sandwich and was enjoyable for every bite. I also added fries to one order for only $1 and it was a good bit of fries.

Overall, a great food truck to go to for some fried chicken sandwiches. These sandwiches are filling, crispy, and tasty! It may be hard to find this blue and white truck at times, but it will be well worth the trip.
They've just recently started showing up at my building and while I normally bring my lunch the menu looked too enticing. The first time they were here I missed them, once they run out of food, that's it, so it's a good sign that the food was probably going to be good when I actually managed to get an order in.

Second time they were here was this past week on Tuesday, I swapped my lunch schedule with a co worker to ensure that I got down there early. Staff was great, had a talk with Rebecca about how my name reminded her of an old college friend that she hadn't caught up with in a minute and should call, and I got a warning that the TN Hot sandwich was going to make me sweat.

5-6 minutes later I'm back upstairs at my office and digging into the sandwich in our break room, I must have sent 4-5 people down to get one because the next day I got stopped by a few people commenting on how good the sandwich from this food truck was.

If you see it at your office building, or when you're out having drinks, take the plunge, their prices are great and the food is fantastic.

I know I'll probably be trying everything from their menu when I see them out and about now.

I wasn't originally intending to do a review of their truck, so I sadly didn't capture any photos, but it looks like quite a few users already have done that.

P.S. The TN Hot IS pretty hot, I didn't break out in a sweat, but I did have to pause a few times while eating to let my taste buds calm down.
Holy fried chicken, this sh*t is good.

I wasn't even hungry when a friend came back to the table with a beautiful "Southern" chicken sandwich. The chicken was seasoned with a combo of spice and honey and fried fresh in "good grease" then served on a yummy bun with pickles. It was a great deal for the price ($7), as it was really enough food for 2 people.

Can't wait to see you again, Bonafried. Thank god it was cheat day!
I've had food from their food truck twice now. About a year ago, I was at a food festival and starving. I went to one of the first trucks I saw with something that sounded filling. It happened to be Bonafried.

At the time, I had no idea what I had gotten myself into. Since I was hungry, I got my food and walked away to devour it. I never noticed the name, but the flavor and juiciness were unforgettable.

This past weekend, I went to Fried Chicken Festival, and they were one of the first booths when I walked through the gate. The truck looked familiar, but it wasn't until I read the menu that I realized it was the same truck from the other food fest! One bite and I knew right away it was the same.

Their chicken is so juicy, and the seasoning is perfect. The bun is a great complement to finish it off.

The staff is extremely friendly. If you ever see these guys around, do yourself a favor and treat yourself. If they opened a standalone facility, I would without a doubt visit often.
This food truck specializes in fried chicken sandwiches, the main difference between the sandwiches being the sauce put on it.  I got "The Special" sandwich, which had a sweet heat sauce.  The chicken's breading was crunchy, the chicken itself wasn't dried out, and the sandwich was so big that I reached the "why am I still eating?" level of fullness.  For $8, this is an excellent food truck option.
It was a Saturday night and I was craving chicken. I'm always on the lookout for food trucks and lucky for me Bonafried was out and about! That night they were stationed uptown, at The Kingpin.  There was no line when we walked up and The menu was very simple and easy to read. I didn't even have to see it though I already knew I was getting The Southern and some fries. After we got our food we decided to go inside so I could eat my food in peace. The chicken was simply amazing. The honey drizzle was everythingggg! I could barely finish it! They are NOT stingy with their chicken and I loved that! I don't like to go to chicken food chains so when I can find a spot that has chicken like this it just makes my stomach so happy. Reasonably priced and friendly, will def stalk this food truck again!
Speedy service for some of the best chicken I've ever had. The sauces are delicious, chicken fried right, buns are tasty -- there's nothing on the menu I haven't tried and every item is delicious.
I checked this truck out at Gretna Food Truck Fest and I am so glad I did!

First of all, the owners of this truck are beyond sweet and have a great personality, which is always a delight. I stepped up and decided to get the Southern Chicken. This is their version of the Chic-Fil-A sandwich (I'm saying that, not them)- a nice cut of fried chicken, topped with a pickle on a buttery bun. There are two sliders to an order and they are pretty big, so don't be afraid to share.

The slider is out of this world! The chicken is juicy and perfectly fried with a lot of flavor. They have mustard on the truck, if you want to add it, which I did. The mustard added the perfect kick to this tasty delight that was served fresh out of the fryer. I will definitely have to seek this truck out again. I think I'm addicted to that chicken!
Food truck shmood truck, Bonafried sells honestly some of the best fried chicken sliders and fries I can remember having. So hot, so crunchy, so juicy, much wow.

The spicy Tennessee chicken sliders with pickles were unfreaking believable. Great food truck to grab a bite while watching the Red Sox play at 45 Tchop.

Can't go wrong giving this a try.... unless you're counting calories!
What's not to love?

Fries of all varieties!

Sliders of all varieties!

Fun condiments for only 50 cents a cup!

Regular burger - 4/5
Chicken sandwich - 5/5 could give chik-fil-a a run for its money
Fries (plain) - 4/5 (bet they are made to be topped with delicious things)
Service - 5/5

Love this place!  They regularly update their Twitter to show where they're located, so look there (or Facebook).
This food truck is one of my absolute favorites in Nola. The fried chicken sliders are so fresh and the flavor is amazing. Definitely recommend any slider with the honey hot sauce. Perfect combination of sweet and hot. I love Bonafried! Plus the workers are awesome and super friendly.
Starting at the top, as you approach this beautifully painted baby blue food truck, you are already being mentally prepared and calmed for the greatness that is about to hit your mouth. You place your order under a well thought out shade and every customer is greeted with a warm smile by Bee, the front of shop queen.

The menu is simple: good food, cooked to order. Fried chicken sliders, meat sliders, various French fries.

While placing your order, you get a glimpse of the man behind the curtain. The chef is always hard at work preparing what is in my opinion the best chicken sandwich I've ever had. True, they may run out of food on occasion, but if you are so blessed as to consume this food, you will never forget it. And let's be honest - it's a truck with a finite amount of space, so don't be a giant douche if they don't have something left - maybe get to them earlier, but let's get back to the point.

The truck is clean, the food is amazing, the people are good. If your path crosses them, order whatever they are giving you the privilege of eating.
Delicious! Had the Tennessee hot chicken and the southern chicken. The heat creeps up on you on the hot chicken but it's doable.  The southern chicken had a sweet flavor. The breading on both was amazing and flavorful. The bread itself is a perfect complement to the chicken. Looking forward to visiting them again.  Follow them on Facebook to see where they post up.
I had the Hot Chicken. I had been dreaming about Hot Chicken for weeks. Nothing would satisfy my cravings. I'm driving thru Popeyes at midnight and drenching everything in Crystal. NOTHING WORKED. Thankfully I found this. It's not just a food truck. This is a Chicken Church. Chicken Salvation found here. I have been filled with the fire of the TN HOT CHICKEN and last week I got a random check in the mail and I am no longer poor!!!!
The TN Hot chicken sliders were very good, and hot nicely spicy.  Side of fries also excellent.
Maybe this was a first for them but they showed up to second line brewery and ran out of literally everything and there weren't that many people. After waiting for second batch of fries to be made we were starving. They were burnt,black, processed cheese not even melted and nothing to mask the char taste. Not even ketchup. Next time we go watch a movie there we will just bring food.
This was the third time we had food from this truck and it is still the best chicken we have ever had in our lives.  It is super crispy and not dry at all.  Its amazing!  The girl in the truck is super friendly and nice.
