LUCA eats
Cafes	Breakfast & Brunch	American (Traditional)	
Mon	7:00 am - 2:30 pm
Tue	7:00 am - 2:30 pm
Wed	7:00 am - 2:30 pm
Thu	7:00 am - 2:30 pm
Fri	7:00 am - 2:30 pm
Sat	7:00 am - 2:30 pm
Sun	7:00 am - 2:30 pm
“Unable to choose between breakfast and non breakfast food, I decided to order both from LUCA Eats.” in 25 reviews
“The bell pepper rings were so good that, with everything I've eaten in my life, they'd be a serious contender for my last meal request.” in 10 reviews
“You get 5 delicious Oreo beignets that are delicious but the real gem here is the shimp and grits.” in 18 reviews
Has Gluten-free Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	Yes
Good For	Breakfast, Brunch, Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Paid
Has TV	No
Dogs Allowed	Yes
Waiter Service	No
Gender Neutral Restrooms	Yes
I can't believe it has taken me this long to try this place! It's a cute little cafe tucked in a residential uptown neighborhood that actually has some great food.  

We ordered the pecan salad as well as a muffaletta sandwich and had the fried bell peppers + corn grits on the side (all for takeout). For the salad-definitely one of my new favorites. It has pecans, bacon, red onion, and feta with a delicious and sweet balsamic dressing. They also had a few other salads on the menu I am very excited to try. The sandwich was very good- all toasted and melty and totally hit the spot on this rainy morning. Same as with the salads, their sandwich menu has so many others that look great. Their fried bell peppers were DIVINE. Like, I'm not sure why no other place has caught on to the fried bell pepper vs. onion ring concept because it was fantastic. The bell pepper held it's shape much better than an onion does and was a welcome surprise with each bite (great ranch too!). I also really appreciated the coating on the pepper-not too heavy, not too greasy, just crisp and tasty.

Overall a very nice experience and can't wait to return very soon!
Yummy! I got the egg and chorizo sandwich, but did get them to serve it on ciabbata. (Can't remember what it came on, maybe French?) It was delicious. The bf got the chicken salad sandwich - it wasn't my favorite, the chicken salad was a bit dry for me, but he liked it. My friend got the fried green tomato sandwich which she enjoyed.

We shared an order of Brussel sprouts, which we thought seemed slightly charred but were delicious on the inside. The grits were yummy too. Also, the potato chips are goooooood. They're not the crappy ones most restaurants add with your meal.

Love that they serve French Truck coffee.

Will def be back.
Quirky little place with friendly staff and delicious food.  The freshest, crispest salad I have every eaten outside of my own home.  My dining companion had a sandwich (pictured) which was delicious.  Oreo Beignets were tasty and fun end to lunch.  There is a old cemetery across the street so we checked that out after.  So much history!
First, I will be back to try again. I'm thinking this was just an issue with my order since I'm not seeing any other reviews on it. I got the fried tomatoes sandwich with rosemary chips. I COULD NOT eat the chips they had SOOOOOOO much salt on them. I Wish I was exaggerating but they were inedible. I decided to wipe the salt off some of the chips and I literally had a pile of salt in my lap. The sandwich had GREAT flavor but was lacking in the amount of fried green tomatoes; I wish it had more. I was desperately searching to have that ingredient since that is main ingredient.
Having returned to this local sandwich place for another try, I'm pleased to report that I had a better service experience this time around, and got my food within a reasonable period (maybe five minutes perusing the menu and waiting in line and less than ten from ordering my food to receiving it). As I'd hoped, it is more delicious fresh.

Their menu doesn't quite align with my tastes, but the stuff I can order they execute very well. A "pepper pepper pepper" grilled cheese makes for a fascinating exploration of the various botanically unrelated plants to acquire this moniker (other English-speaking countries call them by different names), a bit sweet and wholly satisfying. Their veggie press, though is more likely what I'd return for.

Either way, you get a nice serving of some thick house-cut chips with rosemary. Their sides have been winners too, including fried peppers and hummus (with carrots or chips, of which I chose the former because I'm getting chips anyway with the sandwich). The one breakfast sandwich I cared to try was an apple and cheese one that smelled nice but didn't excite; I'll probably stick to lunch with them. Their avocado on toast has a fantastic butter-based sauce and an ample amount of actual avocado. I may yet try their shakes and desserts, but I've been quite full for the money so far.
My husband and I discovered this cute little cafe today!! Cannot believe this place has been in our neighborhood for a couple years and we never knew it! The sandwiches are wonderful (my favorite is the apple & Brie with their homemade pulled pork added on)!!! Don't forget to order their award winning Oreo Beignets (holy cow)!!!
Everyone there is so nice and welcoming! We absolutely will be back!!! I can promise this little place will be my stop to get coffee before work in the mornings!
Love this cozy little place tucked away in this neighborhood... Came to stay for Halloween week from Miami. My Air BnB is right around the corner from here.. Food is fantastic! (I have a new found love for grits because of this place) and the owner is very pleasant and friendly. I recommend the coffee too it is a wonderful blend from a local roaster.
It is fun and whimsy... gotta love the sculptures
Cool venue, good breakfast foods. The shrimp n grits is delicious. The oreo beignets are really just deep fried oreos, and they are good... But....

It's a good spot, sorta quirky, but fun. The price is certainly right.
Love this place! Salads and sandwiches are both delicious. It's family run and they're always super nice. I like the Cobb salad and the turkey pesto and Cuban sandwiches. If you haven't been here yet, give it a try!
This place is AMAZING! Had their award winning Oreo beignets at the Beignet Festival, which was the best beignets there, and hunted them down. You know it's good when your staying in the heart of Bourbon Street and travel outside to get their beignets. Off the beaten path, but a hidden gem. I highly recommend this place. Plus, their food was so yummy! Had their chorizo, chimmichuri, avocado and egg sandwich, which was phenomenal! The Brussel sprouts were best I have ever had, wish I had their recipe. The fried green bell peppers were like something out of this world. The homemade chips need to be packaged and sold in stores. I can't praise this place enough! The owners are attentive and sweet. My only regret is there is not a Luca Eats by me.
Amazing food and a great price!!! I had the apples and brie and it's like I crave it almost daily now.  I'm going to return to try a lunch sandwich and the fried b sprouts on the menu.  Everyone was nice, they wrote down the way wrong name on my order but other than that, AMAZING
Really nice little place.  Lovely staff.  Well worth a visit for a very tasty sandwich. The sides are great too.  Indoor and outdoor seating, tucked away in a quiet neighborhood.  We will be returning.  Great Value!  
They are selling DongPhong King cakes at the mo too!
LOVED this cute little restaurant!! Was recommended to try it and fell in love.
Food and service were fantastic. I got the fried green tomato BLT and it was amazing. Can't stop thinking how awesome the bacon was cooked and that fried green tomato my gosh was awesome.

It's also pet friendly which is great.
You can sit either in or outside, seating and parking are both limited.
Would totally come back here again. Loved it!
Cozy little place in uptown. Most of the seating is outside so on a nice morning it's a great place to grab a cappuccino and chill out. The steak and egg sandwich is legit. Do yourself a favor and stop by.
A friend of mine loves to look at pictures of food and dream about them. He lives in Portland, Oregon, so I am not sure what he was doing when he stumbled across an article about the Oreo beignet they make here, but he told me about it several months ago and asked me to come check them out and let him know how they were. Well, like I told him, they were wonderful. I happened to be off work one day during the week and in the area, so I stopped in then. I also got the iced coffee, and that was good.

My second visit, I had the bacon, egg and cheese breakfast sandwich, fried brussel sprouts (yes fried!) and fried bell pepper round slices. Oh. My. Goodness. I am in love with those brussel sprouts. Though the meal did come to just over $20, so it is on the pricey side.

Everything comes in a paper boat thing. If you can not finish your meal, you are given a sleeve to slide the whole thing in for protection. How cool is that? Saves on packaging!

The parking is all street parking, but it is in a primarily residential area, and next to a cemetery, so the parking does not seem to be an issue. From the outside, this restaurant does not look like much, but they do have interesting metal creatures in front. Inside is kitchy. There is a single stall unisex restroom with the sink just outside the restroom. There are some tables to eat at outside, but the interior is surprising with the great amount of seating they have. The interior was neat and clean, and they were not busy when I showed up about an hour before they closed for the Oreo beignet, but the two employees were busy cleaning, which is always good, in my opinion, when employees can keep busy, even when they are not.

This area is not one I am generally nearby for, but if I happen to be in the area again when they are open, I look forward to coming back.
Oreo beignets!  Yummy. Great little cafe near Tulane University. Great service and great frappes!
This cute place is just off the beaten path. Delicious coffee!!
Panini sandwiches too!
Came here for lunch and it was great! Such a cool vibe! A must if you are anywhere near Ochsner Baptist Hospital!
It's a little place owned by a husband and wife whom are very nice , the Cuban sandwich is good but the shrimp and grit sandwich was awesome .. it's not to far from my place so that's another plus
I visited LUCA Eats for the first time today. I'm an occasional visitor to New Orleans and have the luxury of a Tulane student restaurant guide!

This was the first time visiting for all of us, and we are so glad she picked LUCA! The sandwiches were freshly made and delicious! The staff were very friendly and helpful, and made us feel appreciated for coming.

We ended our visit with Oreo beignets, which were decadently good! Can't wait to have the chance to visit again!
The highlight for me is the freakin' breaaaaaddd. The menu says "french bread" for most sandwiches so that's what I expected. It was more like a dense, grilled, buttered croissant. Omg... pleasantly surprised!

The chorizo & egg was great with a perfect portion of meat and egg. The chorizo was a little on the salty/greasy side but it's well, chorizo. The dense bread snuggled it all together nicely.

The Brie and apple sported the same "french bread" and I was not mad about it. Delicious Brie and the apples were cooked to perfection. Not too soft, not too crunchy. Flavor was great.

The Oreo Beignets were so damn good. The cream of the Oreo melts a little and the crunchiness of the batter makes a great combo.

My americano was delicious. Quality coffee for sure.

The service was impeccable. Owner let us try some cookies that weren't even on the menu yet. So sweet. We tried an "orange infused" chocolate cookie and it was pretty good.

Atmosphere is a little hipster/college/hip. Good music.

Adding this to the top 10 Nola list. Can't wait to come back here.
