Okay Bar
Dive Bars	Mexican	
Mon	5:00 pm - 2:00 am
Tue	5:00 pm - 2:00 am
Wed	5:00 pm - 2:00 am
Thu	5:00 pm - 2:00 am
Fri	5:00 pm - 4:00 am
Sat	7:00 pm - 4:00 am
Sun	5:00 pm - 2:00 am
“And how can you not love a place that give lives you goldfish in a pretty glass bowl?” in 3 reviews
“All the bartenders also play great music and have classic movies or shows on the tv at all times.” in 3 reviews
“Brian, one of the owners, hooked me up with his homemade hot salsa which was DELICIOUS and spicy.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster
Noise Level	Quiet
Good For Dancing	Yes
Alcohol	Full Bar
Happy Hour	Yes
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	No
Caters	No
Cool dive bar. Very chill atmosphere. They've got a kitchen that pumps out tacos and they are super delicious. I'll be back.
Have been here a few times for drinks, tacos, and to support friends who were DJing. Will not be going back, and will be encouraging my friends to follow suit.

As many people here have noted, the bartender/owners here range from aloof to downright rude. I can handle not being fawned over by a bartender, but this past Saturday, I experienced a truly shocking level of aggressive rudeness from Brian, one of owners.

From the moment I entered with my friends, Brian seemed annoyed to take our orders, even snapping that he wouldn't take a taco order until everyone ordered drinks (okay?). I ordered a couple tacos and a Topo Chico and sat in one of the booths to wait. Other times I've been here the bartender calls out the orders by name, but I guess Brian has a different system where he just puts food at the end of the bar and expects everyone to watch that corner and know what's theirs (okay?). He didn't explain this to me, so, I didn't notice my tacos on the bar until they were really cold (my bad?). When I figured it out, I asked Brian if he would mind heating them up, which made him very, very angry. He half yelled that I should have known they were on the bar, and didn't I know that taco toppings were supposed to be cold, and fine he would heat them up all at the same time. When he brought the heated tacos back from the kitchen, I met him at the bar. He then held the tacos above his head and yelled (I MEAN YELLED) at me for a solid 2 minutes about how I was wasting his time by not paying attention to my tacos, how ridiculous it was I sent them back, etc. etc. etc. I pretty much immediately burst into tears (why is a stranger yelling at me?) and left.

It sucked. It was unnecessary. It was very not okay. I'm done with this place, and would suggest that other locals boycott these rude New Yorkers.
A close friend of mine from back in my Brooklyn days told me about a very cool bar that some NYC ex pats had opened in NoLa. He said "It's a super cool bar in a not so great area, but with cheap drinks and great tacos". Based upon this advice I had planned on spending an evening here.......
   But I didn't. When I arrived (after wading through nasty standing water that surrounded the building)  I immediately felt as though I was a burden on the ultra cool 20 something hipster boy running the bar. He more or less asked "what'll it be". I ordered a lagunitas IPA. He poured the drink, asked for my money, took it, then immediately returned to his phone to IG or Facebook. He even walked down the very end of the bar to be alone. What the hell man? He didn't ask if I wanted food, to open a tab, how I was, he didn't even put forth the energy to tell me to !@#$ off!!!
   But, my treatment paled in comparison to other patrons. There was a young gay couple sitting two seats down from me. They basically had to flag the kid (I'm referring to him as this because he looks 16 years old) down to order another round. They, like me, drank their round and left. Homophobia? I thought so. Now I was just plain angry not to mention shocked.
   I just had my one beer, because I had to leave after I witnessed how the kid treated an older patron. He was so incredibly rude to this man. I couldn't even believe how this hipster kid treated and spoke to this old man. It was shocking. So rude.
  My plan that night was to drink my fill and eat some tacos. Instead, I went somewhere else and spent my money. At that location I didn't have to wade through mucky nasty water to enter the bar, nor did I have to put up with a pretentious, rude, hipster child behind the bar.
  If this is supposed to be a fun, inclusive dive bar in NoLa they'll have to make some changes for sure.
I go out of my way to try to at least get the tacos once a week. The whole staff is very good at what they do. This would have to be my favorite neighborhood bar.
Very low key spot! Comfortable with a nice yard. The shed outback is a little spooky but overall it chill.

I would have liked bigger drinks but the tacos more then made up for it. They were really amazing.

This is a great place for day drinking and conversation!
Strong drinks, served great tacos until 2am. Good music, real chill. The owners were super friendly, interactive and cool af. Definitely coming back.

Update: came back 2 weeks later, same great experience. Got the goldfish in the goblet...classy af.
My favorite go-to bar fo cheap drinks and a chill vibe. The tacos are also bomb as fuck! This is coming from a local and native New Orleanian. If you want a classic, neighborhood dive bar, this is it. All the bartenders also play great music and have classic movies or shows on the tv at all times. Can't go wrong here! Just don't be an asshole.
I found this place online and thought it looked cool. I was pretty excited to try it out. The second I walked in I was ready to leave. The bartender working on 1/5/17 was probably the rudest person I have ever encountered in my life. He was incredibly unfriendly and seemed like I was majorly inconveniencing him when I wanted to order a beer and tacos. All he did was set on his phone at the end of the bar and tried his best to ignore everyone that came in. This place could be really cool with anybody else in the world behind the bar. I will for sure never visit this place again or recommend it.
The bar down streams Game of Thrones every Sunday night at 9 on a wide scree TV; otherwise, they're playing foreign programs and films on a smaller TV  above the kitchen entrance and play piped in 60s songs by The Beach Boys and more modern schtick. They sell a few cig brands at $8 a pack and they have a cigarette machine and Wurlitzer. Five kinds of tacos, mostly spicy, 2 for $7 or 3 for $9. Beers start at $2 and max out at $6, wine by the glass, shots and mixed drinks. C'mon down. Outdoor patio for smokers and night owl conversationalist. Spooky, retro living tool to chill out.
On multiple occasions I have been the only patron at Okay Bar. Despite this being unusual for a dive bar in New Orleans, it adds to the ambience of the place. There is a small, but focused beer selection at good prices and some really tasty tacos as well. The bartender who has been there the majority of my visits is quiet, but friendly and provides quick service. The space is surprisingly large, a fact accentuated by the fact it's always empty. The music is good, and there is usually a movie playing on mute on the tv. Highly recommended.
I wouldn't suggest this bar, ever! My sister got married middle of March... and planned an after party at this dive. They went back and forth with them... explained 50+ people would be showing up... maybe staff up!! Mind you... we are ALL in the industry, and most of the people attending were too! We would have been more than fair, but the bartender (a dirty blonde female) was awful, he bar back was even worse. They even told us "GET THE F**K out of here" NOPE sorry... your employees are garbage.
I felt as though we were an inconvenience as soon as we walked into the bar. The tacos were good.
This place is great! Came here on a Monday for some $3 tacos! Got the veggie and chicken...both were delicious. They have shot and beer specials and a super reasonable drink prices. Weekends they have DJs or bands. Will be back for sure!
Went here a few times but won't be back. Tacos are okay,  but the service is SO bad. Drink prices aren't great either. Service ranges from the bartenders completely ignoring you to talk to their friend when you're the only customers buying anything,  to them being straight up rude. This is coming from a local who works service sector. I almost didn't tip at all he was so rude. Left after that and went down the street. Definitely doesn't cut it when there's so many other good bars in walking distance.
I was profiled by the bartender at this bar. It was Dave from Brooklyn. I came into the bar the weekend before Mardi Gras. I walked in with a friend from out of town. I wanted to show him the bar because i don't live too far it and I thought it was a cool bar. I like the vibe. We walked in and my friend immediately went to the restroom. When he came out he wanted to smoke a cigarette, so I brought him to the back patio.  After going to the patio we hear the door open and its the bartender. He opens the door looks at us and immediately shuts it when we turned around. He basically came back there to see what we were doing.
I confronted him when we came back in but he denied it but I could tell he was lying. He was basically scared to admit it because he knows he we was wrong. I like the  other 2 owners of this place . They are cool. Brian and Katie are awesome. If you go to this bar and you see a Jeep parked on the corner in front of the bar. Leave! Dave the jerk from Brooklyn is working.  Come back when Brian or Katie is working. I like this place but I have a problem with 1/3 of the ownership. Good music, reasonable priced drinks and a neighborhood bar feeling. I live about 5 minutes away.  I wont be going when the racially profiling jerk from Brooklyn is working.  I wasn't gonna post my experience but this recent shit at Starbucks made me wanna do it. If you are running a business you can't profile people!
Dave the jerk from Brooklyn needs a customer service class! I still give it 3 stars. I would have given 5 if it wasn't for my experience. Please still support the bar but just not when the jerk is working. Brian is one of the owners. He's super cool!
Yes, the tacos were good, but I've never been so turned off by bad customer service in my life.  I emailed many times to try to set up a post wedding afterparty for my wedding guests and should have known by the poor communication that this probably wasn't the place.  Rolling in 50 deep on a Sunday night with thirsty, hungry industry people you would think makes a bartender happy... especially with advanced knowledge, but not Okay Bar.  So rude.. almost like she was pissed off at us. At one point she actually told someone to 'get the fuck out" when asked about a less spicy taco.  Just a "no" would have been fine.   She was literally stomping her feet because she had to wait on us.  There are so many great places in NOLA... too bad this isn't one of them.
Spacious with a great backyard, delicious tacos, cheap/strong drinks, friendly staff.  It's a little out of the way but definitely worth a visit.
Really good tacos. Love the vibe. And how can you not love a place that give lives you goldfish in a pretty glass bowl?
This place is fast becoming a haunt. Cheap drinks, delicious chorizo tacos, what more do you need? The atmosphere of the cocaine room reminds me a little of Pravda from way back.  I also appreciate the bowls of goldfish.
The bar is good but those tacos always make my stomach hurt like hell in the morning, and I'm not the only one. Happened on more than one occasion. Other then that its a super chill bar. They may just need to change the way they are storing the meat or beans or...something.
