Ikura Hibachi and Sushi
Sushi Bars	Ramen	Teppanyaki	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	12:00 pm - 11:00 pm
Sun	12:00 pm - 10:00 pm
“I enjoyed the Calamari Fritters appetizer and the amazing Wild Cowboy Roll--a snowcrab crunchy roll wrapped with seared strips of Steak!” in 2 reviews
“The Jalepeno poppers filled with crab and coconut shrimp are large portions and worthwhile appetizers.” in 2 reviews
“Very funny and entertaining, he mingled well with everyone at the table and was really great with the kids that were seated with us.” in 3 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual, Intimate
Noise Level	Loud
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
I can't believe I haven't written about Ikura. It's a step above Little Tokyo. We love the po-boy and Ikura rolls. The Hibachi is also pretty good. The salmon is off da chain. I really need to learn how to make hibachi salmon at home. It is so tender and flavorful. They give you a nice thick piece. The family had shrimp, chicken and beef, but I'm all about the salmon. The noodles are sooo good. I'm sure they're fattening. They make a pretty good Arnold Palmer, my go-to drink.

Service is always good. They're very attentive. We got there at 3:49, but they still honored the lunch prices. Lunch officially ends at 3:30. There's a big difference between the lunch and dinner prices.

We're regulars at this establishment, but when on the Westbank, Fuji Hana all the way.
Lots of fun, went on a friend's birthday. Ordered hibachi. Chef was extremely entertaining including doing tricks with spatulas, squirting a mix of sake into our mouths.

Extremely large portions, but dinner came out to be quite expensive especially with drinks. The food was decently good as most hibachi is, nothing special. If you're willing to pay for the entertainment come on through, otherwise I would spend that money on a nice meal instead.
My husband and I have had sushi dates for the past ten years at various places around the city. We have come to prefer Ikura to the competition for many reasons. The quality for price of the food is exceptional. The service is top notch. We have never dined in the hibachi section as it's not really our thing but we've been wowed by watching from afar. I would like to thank the staff and especially the female staff member handling take out orders tonight (I wish I had gotten her name because she was everything someone in hospitality should be for going above and beyond the call of duty. A new chef prepared one of our rolls incorrectly and they fixed the problem immediately. The staff went above and beyond the call of duty for us tonight as they have every time we've dined there. I will miss one of our favorite front of house employees who has moved to help the owners open a new restaurant but the experience remains the same: outstanding. My son enjoys the crawfish roll, Kraken roll, as well as any of the 2 piece sushi we've ordered for him. My husband and I love the Angry Bird. Whatever you order, you will likely find yourself pleased!

***UPDATE: Very disappointed in the service and food tonight but that is not my primary reason for updating this review. Tonight I attempted to use a gift card that I had been given as compensation for a previously disappointing experience at Ikura and was told that they cannot accept gift cards at this time and something about switching to a new computer system which prevents them from taking gift cards for a few weeks. Instead of just taking an item off the bill and shredding my card, they just shrugged and insisted I had to pay fully. I will not be returning to Ikura and cannot recommend them. Additionally, there were hairs on my menu, hairs in my crawfish roll, and a hair on my husband's plate. Really disappointing because I used to love Ikura before they sent some of their excellent front of house staff to open a new restaurant in Georgia.
Horrible food, bad service. Don't waste your time. Chicken was tough and flat - salad was a joke - server was rude and not what you would call customer oriented. If I were anyone, I would steer clear of this place.

Now at this present time, the server my friend and I have, is screaming through the restaurant like a crazy person. She has been very rude since we walked in, and it has just progressively worsened.

Wow, now she is playing on her cell phone at the table coming check on our drinks. Midway through asking if we wanted a refill, she asks how to spell a word. This place is a joke.

This place seems to lack not only customers but a sense of professionalism.
Ikura does sushi very efficiently with quick and good service. The kraken roll and Metairie roll were standard. The downside is that the salmon and other items did not look appetizing from the sushi bar. Maybe it was the sight of those that gave me a stomach ache after I left.  I would still come back here anyways because the place is large so there would rarely be a wait and service was quick. Sushi should always be quick anyways without a cooking process.
I haven't tried the hibachi side but it seems pretty good to fulfill a hibachi craving. The best part here is the complimentary salad with fresh fish pieces - lush.
Ordered two sushi rolls tonight for delivery. The delivery menu didn't list jalapeño, and I hate them. They completely drown out any other flavors. This was really disappointing
I came here with my stepson for lunch because he loves hibachi, and I was happy to finally take him. We got there at 12 30 pm. They made us wait around for HALF AN HOUR during lunch until another two people came in to make the hibachi. By the time they were ready, we were ready to leave. We were going to see Black Panther at Broad Theater, and while we planned for a forty minute lunch, we didn't plan for a thirty minute wait.

The waiter was friendly, but I think it is incredibly rude to make people wait around for half an hour without explaining that that is what you intend to do. If this restaurant can't afford to serve people when they come in during lunch time, they need to increase the prices. I will gladly pay more to not be treated like I'm getting served for free when I am still paying for food. Sorry, but no one wants to wait 45 minutes for lunch, then shove it all in their mouth because they have no time to eat.

To top it off, there were only two other people there when we walked in. I should have taken that as a sign.

I won't ever be back there. There are plenty of good Hibachi places in Metairie.
I grabbed some takeout here today. And it was fun to watch the hibachi action while I waited.

I ordered fried rice, a naruto roll and a veggie roll. The veggie roll included a bunch of lettuce, a small amount of cucumber & avocado and a little bit more of asparagus. No carrot, no radish. A little disappointing.

The naruto roll was tasty but the menu says sashimi naruto and maybe 1/4 of the filling is sashimi, the rest is snowcrab. Was hoping for more fish with the $14 price.

The fried rice had big beautiful shrimp and that plus the speed with which my order was prepared bumps them up to 4 stars.

My guess is that the hibachi menu outshines the sushi one.
We have ordered Ikura from Waitr twice recently and truly enjoyed it both times. We found the sushi very fresh with some interesting specialty rolls. I liked the 21 roll topped with mango a lot.
We tried the shrimp fried rice this past time and it was very good with a nice balance of shrimp, veggies and seasonings, a nice compliment to our fresh salmon and whitetail sushi and 21 roll.

The Jalepeno poppers filled with crab and coconut shrimp are large portions and worthwhile appetizers.

We will continue to order from here. Very good and very fresh!
!!!VIEWER DISCRETION IS ADVISED!!!

Alright this may be my harshest review yet, and I'm gonna live up to my name of a "1 Star Reviewer". My friends and I wanted to grab a quick bite for someone's birthday, and Ikura was pretty close to our school! I believe this place used to be a Little Tokyo

Seriously, I'm just gonna get straight into why you SHOULDN'T be here. There were NO redeeming factors about this visit besides exiting.

First off, just don't get the ramen. GO SOMEWHERES else, you won't regret it. My friend had the ramen and said it was WAY saltier than it should be and just didn't taste remotely right.

And for the finale! The homie and I ordered the Bulgogi Bento Box.. but isn't bulgogi Korean? Oh well, I like bulgogi, so ima order bulgogi. I had the face of excitement when they was walking towards us with the bento boxes. As they served it, my smile turned upside down. AS GORDON RAMSAY WOULD SAY , " IT'S FRICKIN' RAAAAAWWWWW!" It was so raw that you could still milk it with the utters on. It was so raw that I could defibrillate it and it would come back to life. It was SO raw that it was advertising to "EAT MOR CHIKIN" at CHICK FIL A! I am NOT exaggerating ONE bit.. that bulgogi was STRAIGHT OUTTA RAW. I was, as Drake would say "I'm Upset". I called my waiter over to say that it was raw and if he could take a look at it. He honestly, at first, did not listen and say it was supposed to be like that. I don't think he was seeing what I saw. The meat seems as if just kissed the grill, it was served raw. I told him to please touch it, smell it, feel it, anything for him to see what I'm seeing. He honestly didn't listen and just took my word for it and had it sent back to be cooked again. It came out shortly.. and it was still raw from small bits of it. It just threw me off. I had enough of that place. I forgot what my friends ordered, but even still it was less than mediocre.. Please do not come here. Take your money somewheres else. HUGE disappointment, but a great time with friends.
I can't say enough good things about this place. The overall service was very good. We did hibachi and the chef was fantastic! Very funny and entertaining, he mingled well with everyone at the table and was really great with the kids that were seated with us.
As far as the hibachi dinner itself, WOW, I was amazed at the amount of food we were given! Dinner came with both soup and salad and the main course with both fried rice and noodles. Sooooo good. The food was cooked perfectly and very tasty. One interesting thing I noticed was that the noodles weren't the typical pan-fried noodles like I'm use to, but rather regular spaghetti noodles, either way still very good. Highly recommend this place for hibachi.
Disgusting and poor quality:
pork in the vegetable roll (I don't eat pork and it wasn't listed as an ingredient).

seaweed salad tasted rotten.

sushi rolls over stuffed and completely disgusting. poor quality, poor taste, bad flavor combinations.

Edamame over cooked and no salt even though it was requested.

none of this is eatable.
Came here a total of 3 times over the past few months. For the first visit, I really wanted to check this place out. It had just replaced Little Tokyo that has been there for years. Came here for lunch with a friend and picked the Salmon Teriyaki Bento Box. It was your usual bento box with a snowcrab roll, salad, egg rolls, oranges, rice, and cooked salmon topped with teriyaki sauce. The salmon teriyaki was pretty dry, since it seems like they just topped the salmon with teriyaki sauce instead of being sauteed with it. Overall it was just okay; I always loved the variety of bento boxes.

For the second visit, my friends and I wanted to try out the ramen because it looked promising on the menu. My friend and I ordered the Ebi Yaki, Crispy Garlic Tofu, Tuna Poke Salad, and bowls of Tonkotsu Ramen with added Spicy. The server came out with what looks to be Tako Yaki and we ate it to figure out what it was. It seemed to be Tako Yaki, so we told our server. He runs to the kitchen to confirm and tells us that it's a mixture of Tako Yaki and Ebi Yaki, but we told him that the menu clearly stated that there was a choice of Tako or Ebi Yaki. Apparently, that was not the case. Both the Tuna Poke Salad and The Crispy Garlic Tofu were pretty decent, just your usual appetizers at sushi restaurants. Our bowls of ramen came out and we were pretty excited to try them out! The noodles and broth was just okay, but the meat threw it way off. My friends ate a few pieces of the pork and then quit eating them because they were worried about their stomachs. I was a little bit more brave and attempted to finish my whole bowl because I did not want it to go to waste. Please don't eat the ramen.

For my last visit, I came with a bigger group of friends during their happy hour. We did not have much time and this was the closest sushi spot for us. We all ordered different things that sounded appetizing. Food was still decent at best. One of my friends ordered the Bulgogi with some rice and it came out warm and was barely even cooked. It was so raw, that he asked the server to have it cooked more in the kitchen. The server brought it back and the temperature was a little more hot, but still pretty raw. My friend didn't finished his dish, so I ended up braving it up and finishing it for him to not waste food.

Overall, food is pretty lacking but the service is really good here. I definitely would not recommend anyone to get their ramen. They have a big menu, but they still need to work out a lot of things.
This place looks like it was a Wells Fargo about a week earlier and they just dropped some hibachi grills where cubicles used to be!   Truly weird.  

Food is tasty, had the shrimp and filet.   No complaints there.

But... but... but.

WALL TO WALL CARPET!?!?!

In a place that throws bits of shrimp into people's mouths... often missing their mouths and landing on the old Well Fargo bank branch carpet!?!?

Gag me with a chopstick!
I love sushi. I knew that I needed to get sushi while in Louisiana even though my friend hates seafood. I was definitely disappointed by all the rolls here. The spicy yellow tail was just shredded yellow tail covered in sriracha, wrapped very poorly. The other roll was okay. I think it was called the volcano?

I also got ramen, which was delicious but I couldn't eat it because I was full from the sushi. Sushi was definitely not worth it so I wish I would have stayed with the ramen.
Oh my gosh! The shrimp yaki udon was so good and filling for $11.50! I was going to get chicken or beef but it was Friday, and no meat consumption on Friday's because of Lent. I kept saying "Mmmm this is so good" after every bite while my friends looked at me like I was crazy. Also, they were nice to do a birthday celebration for my friend's little brother because it was his birthday! I am happy with the portion, price, and taste! Definitely will come back for more shrimp yaki udon!
Amazing staffs, so much food. I love it. Hibachi always have the same great taste. So it's what you'll expect. Our cook, Donney was amazing and funny. Again it was a big portion. We have food for lunch tomorrow. Oh my favorite was the shrimp tempura rolls. To die for :)
THEY SPIT IN OUR DRINK!!!!!!!!!! Went here for a dinner party. The server was agitated for some reason. She acted like she didn't want to do her job. Requested a refill and she bought a coke with a special surprise. There was a big glob of SLIMEY SPIT in the coke. Most disgusting thing I've ever seen in my life. The server quickly removed the drink and acted as if she didn't know what was in it. We asked for the manager and he did not believe us AND MADE US PAY FOR THE COKE.
If I could give it a zero, I would. Evey table around us suffered from the bad service. The manager was off and the guy running the place that night was the head chef. He had to give 20% to the people who complained. Several tables got up and walked out. The food was good, but tasted mediocre due to the atmosphere and (lack of) service.
The food was very good. The service was a little slow, I never got a refill on my water. A friend & I got the stuffed jalapeños and the mermaid shrimp for appetizers, both were tasty. I ordered the Tulane roll, which was a big portion and was also good. I only wanted for a little more eel sauce on it. My friend got the Kitty roll, which is deep fried. She enjoyed that as well. I'll definitely come back to try the hibachi.
