Seersucker Restaurant & Catering
Southern	
Mon	11:00 am - 3:00 pm
Tue	11:00 am - 3:00 pm
Wed	11:00 am - 3:00 pm
Thu	11:00 am - 3:00 pm
Fri	11:00 am - 3:00 pm
Sat	Closed
Sun	Closed
“They are very good with just ketchup, but to really elevate this dish, get the debris fries.” in 5 reviews
“I usually only eat DeMartinos and I compare any other Roast Beef to theirs and most fall sadly short...” in 6 reviews
“I finally managed to get here for lunch, after a friend of mine RAVED about it and called it one of the best lunch spots on the Westbank.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Paid
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
Tried this place while on my lunch break and have to say it's definitely one of those hidden gems! Don't let the outside fool you, the inside is really nice in a kicked back relaxing kinda way, the staff were extremely friendly and the food..oh the food lol..HUGE portions and delicious, highly recommend if your near this spot, check it out-you won't be disappointed!!
Seersucker may have just replaced my go to lunch spot for a salad or po-boy while I'm at work. The salads are super fresh and the po-boys are always overflowing with seafood and toppings. I must say I'm a sucker for their fried green tomatoes and onion rings as well.

You really can't go wrong with anything on the menu! Plus they have these variations of poy-boys that my coworkers seem to love....like roast beef topped with fried shrimp for example. And you can't go wrong with the New Orleans daily specials...Red beans, white beans, meatloaf, spaghetti and meatballs etc etc....There's something for everybody.

A pretty nice sized place in Gretna that is starting to get a ton of traffic.
I read some good reviews of Seersucker, so, being a robotic unthinking product of the media culture, I stopped in to scope it out.

It's got a deceptively basic look: neighborhood grocery cinder-block, cheap tables and chairs, drinks-cooler, juke box.  But the walls have some really personal art that says something to the guys who run the place: while you're waiting for your food, have a walk 'round: it's personal.

Which is significant, because the way they do po-boys is pretty personal.

I got the surf-and-turf: it's usually a good measure of a po-boy place, because you get a feel for the roast beef and the fry-up as well as the construction of the sandwich.

I wanted to totally love it: it was generously loaded with shrimp and roast beef.  (I took a picture of it, but the picture looked unfairly unappetizing, with brown gravy soaked roast beef running out all over the place.)  It was very good, very generous, and reasonably priced.   It didn't rock the local po-boy world, as I'd hoped: the beef was a little tough, the shrimp slightly rubbery.  The french fries were nothing special.

But that said, I'll be back.  The place gives me the feeling that the values are all right where they should be: good, fresh, generous.  And there's a weird quality about the place, like it's about to break out into genius.  I want to try the couchon and sausage: word of mouth says it's the goods.  

Nothing bad can come from this place, I think, and it just feels like a place you can trust: these guys love food, and after talking to them, I think they'll keep striving for perfection.
Not the worst poboy I've ever had, but definitely over priced. There are a lot of options here I will give them that, and I'll be back, there are some other sandwiches on the menu that I want to try. I'm just not a fan of somebody putting chicken tenders on my sandwich. They NEVER stay on the bread!
I very picky when it comes to Roast Beef. I usually only eat DeMartinos and I compare any other Roast Beef to theirs and most fall sadly short... Well I have found a place that is on par with Dimartinos. I enjoyed a delicious Roast Beef dressed on some great bread! I will definitely be coming back. They have some great specials. The place us very clean, very friendly staff. The prices were reasonable and the food was great!! Definitely take the time to check this place out!
Food was hot and fresh and tasted amazing. Service was wonderful as well.   Much larger on the inside than it looks like on the outside.
The service is amazing! These guys know how to make a poboy, and the hot plates are great too! I am a regular because of the consistency and quality!
OMG!!!! Finally the best Poboy in this country! Everything about this Poboy was a work of art ! They nailed it! The bread was right on point ,the seafood was excellent! I was shocked to find this place hidden away  in a crack neighborhood ,honestly I thought I was gonna get shot! Location kinda shady but worth the risk ,lol five stars !!!!! I will be back for more and bring a gun..
Seersucker is the best new restaurant of 2015. I realize it's only August, but trust me on this.

If you spent any amount of time on the West Bank during lunch time you had probably been to, or at least heard of Donewar's in Gretna. When Donewar's closed I lost one of my favorite lunch spots, and the metro area lost one of the best roast beef po-boys. Located in the same building that Doenwar's operated from for so many years, Seersucker has not only filled the void left by the closing, they have actually improved significantly on a place I truly loved. Now that the history lesson is out of the way, I will explain why Seersucker is so great.

The Atmosphere

This building was an old neighborhood grocery. It always had that feel, but there was a very odd cinder block wall seperating the tables from the counter. Seersucker removed the wall, added tables and improved the ordering experience. Ordering is still done at the counter, but instead of milling about while waiting for your food, your given a number and it is brought to you at your table.

Even though the atmosphere has been classed up significantly, the place still has a friendly, neighborhood feel. The owners are very friendly and approachable. I had several good conversations about the business, their food, etc. on my first few visits. It's nice to see good people turning their dream into a successful restaurant.

The Food

Po-Boys - The roast beef po-boy is the best on the Westbank and a contender for best in the metro area.  The roast beef is cooked using the Donewar family recipe and it shows. The roast is tender, garlicky and full of that beefy flavor only a New Orleanian would understand. The sandwich is dressed perfectly with just the right mayo and gravy to meat ratio meaning you'll get a little on your hands, but not so much that it overshadows the meat. My one complaint is that the bread was not Leidenheimer so the outside was slightly too soft, but I easily forgot that after my first bite. If you love traditional roast beef po-boys, this is one to try.

In addition to the standard po-boys there is also a specialty sandwich menu. I've only had one, but it was also very good. The angry chicken po-boy is their take on a buffalo chicken sandwich. Just like the roast beef the buffalo sauce was front and center, but didn't overshadow the perfectly fried chicken.

Fries - The fries are hand cut daily and it shows. They are very good with just ketchup, but to really elevate this dish, get the debris fries. I've had these twice and if I had to pick this over the po-boy ID be hard pressed to choose just one. The debris fries are topped with melted cheddar and their excellent garlicky gravy. I strongly encourage you to order these.

Beans - I've had both the red beans and white beans and both are great. For a long time Thursday lunch meant white beans with a pork chop. That is what initially led me to try Seersucker. The mere mention of that special on a Thursday had me salivating and driving on autopilot to Gretna. Their white beans are perfect with the addition of Tabasco and damn good without hot sauce. The red beans may have actually been better than the white, but I will require several more samplings to be sure.

In summary, Seersucker is great and it's worth the drive from pretty much anywhere.
I'm a regular at this location. The food is good and something as simple as a salad, it's on POINT. I had the fried fish and it was good.  They ate always on point with custom service.  GREAT SERVICE AND FOOD...
Found Seersucker completely by accident.  And what a happy one!

Ordered the steakhouse po'boy and onion rings. Both incredible.
Donewars po boys is no more.  But the po boy shop that's in its place Seersucker's, is pretty damn good. And they're giving the old Donewars the respect they deserve.  They're even using Ms Diane's roast beef and the same local hot sausage for their po boys.  Donewars was a neighborhood institutions or over twenty five years.   I had been coming here for years, since I was a kid.
Open the same hours. M-F 11-6. Closed on weekends. They're getting a nice following and they have a bigger menu, including salads and some specialty po boys which sound yummy.  But right now I need my hot sausage and roast beef fix. And Seersuckers does not disappoint.
Not too shabby.
I mean, literally, the place was clean as a whistle and tastefully decorated.

Stopped here for lunch one day and was impressed by how clean a ship they ran there.
I hate counter ordering (as I've mentioned in other reviews) but this counter was at least interesting to look at and the menu on the wall, easy to read. The prices looked pretty reasonable and the selection, while not huge, was intriguing.

I ordered the Chicken and Waffles and the Girly ordered the Shrimp remoulade poboy. They accidentally brought her out a shrimp remoulade salad but when told, they corrected accordingly (I think they just took the shrimp off the salad and put it on bread, but I'm not 100% sure). The shrimp were small, hard, and to be honest, didn't taste too good. She gave it a soft 3.

My Chicken and Waffles, on the other hand were pretty good. Anyone who knows me would be floored to hear me say this...but there was too much chicken on the plate. The chicken to waffle ration just did not work. 1 small waffey and 3 BIG pieces of chicken. I would have much rather had a bigger waffle and one less piece of chicken. They would save money and the ration would work better. Win-win situation. Now the flavor of it all was good. the crust on the chicken was flavorful and thick. The spicy(?) honey maple syrup was ok and the jalapeno cornbread was light, fluffy, and the taste was great.

Their limited hours combined with the counter ordering and the terrible flavor of the shrimp remoulade keep my from being able to give this place 5 stars, I would give 3.5 if Yelp allowed.

Would recommend but wouldn't expect you to cross the river for it.
Seersucker' food is always amazing. The Customer service is great. Very friendly atmosphere. The sandwiches are huge and the prices are just right!!
Yummy poboys, great menu! I tried the Steak House po-boy with blue cheese and onion rings and the shrimp po-boys. Gotta go back for the chicken and waffles.
I've been meaning to try this place for 2 years as it's just around the corner from my house. I ordered takeout for lunch. I ordered a Cobb salad and it was delicious! All of the vegetables were fresh, the chicken I added was hot and tastefully seasoned. I was really impressed with the qualify of a standard type of salad. I would have given 5 stars, but the woman who took my take out order over the phone was a bit rude. The men who I encountered at the restaurant when I picked up were very nice and friendly. I will return!
This place is awesome!! I wish they were open for lunch on the weekends. Their roast beef poboys are up there with the absolute best in the city. Great, friendly service. I'm still eating my way through their menu but I haven't come across a single item I haven't enjoyed. Truly a hidden gem in McDonoghville.
Ordered off of ubereats. OMG ordered a Louisiana Strawberry salad and it was absolutely divine! Amazing price at 7.95. It came with mixed greens, candied pecans, sunflower seeds, and a lot of cut up strawberries covered with a balsamic vinaigrette. Portion size was huge and the strawberries were sweet. Balsamic was unique and one of the better ones I've had. #Blissful will be ordering again.
This became my favorite lunch spot after just one visit. Folks are incredibly friendly and the decor is welcoming. Seeesucker is southern hospitality meeting southern cooking.

Highlights include the crispy seasoned fries, incredible roast beef, and the Gumbo on Fridays. If you're lucky enough to go in on a day they have bread pudding, be sure to order an extra one for later.
Oooh, I'm a sucker for Seersucker!

I finally managed to get here for lunch, after a friend of mine RAVED about it and called it one of the best lunch spots on the Westbank. He is bi-coastal (Northshore and Southshore), so he definitely knows his food.

This is a pretty simple little place that serves up good food. You walk up to the counter and place your order, you are given a number then you pick a table and wait for your food. The food here is typical lunch fare- poboys and platters are the star of the show. I decided to get the oyster and catfish platter with fries and potato salad. The food came out, after a short wait, and WOW- this is a ton of food. The oysters were small but very nicely fried and a bit crispy. The piece of catfish was HUGE and I ended up just eating the oysters for lunch and saving the fish for dinner. The fries were amazing! I don't know what they do to the fries here, but they were a little bit crispy and very tasty without being too salty. I didn't get to my potato salad until later that night, but it was packed with big chunks of potato and had celery finely chopped into it, which is my favorite in potato salad.

When you are finished eating, clear your own spot and grab a box at the counter, if you have leftovers. The owners here are extremely friendly and I could tell that they get a nice crowd of regulars because quite a few people stopped in and the owners knew them by name. I will definitely be eating at Seersucker again!
