East of Italy
Italian	Seafood	Pizza	
Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 8:00 pm
“However, The Cajun Crawfish Pasta, Mediterranean Hummus, Tomato Basil Soup, Fresh Bread, Wings (with the feta and cherry peppers), and Pizzas are Yumtastic.” in 2 reviews
“The Mediterranean hummus is my favorite!!” in 3 reviews
“I usually order spaghetti, which comes with Cesar Salad and a bread stick, is enough to fill me and since I have a limited time it is close to work and makes it very convenient.” in 4 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Food was very yummy

My girl surprised me with the vegetarian lasagna and pasta.

I really forget about this place. There are not many near my house that you can eat and run or to go food.

I highly recommend anything on the menu that you see you like.
Except for its location, this is a PERFECT place for lunch.  They have great lunch pricing and a number of healthier options to eat from, soups, salads, and wraps.  Both salads I have had from there were fresh, delicious and great portions.
We have also eaten there before for dinner but the options are a lot less healthy (pizza, pastas, fried options).  That being said, if you are willing to do the work in the gym, the bread is so delicious on the pizzas.  Just a light crisp on the outside and doughy inside with a slight garlic butter aftertaste.  The topping options are pretty good as well.  We have had the crawfish pizza which was yummy except that the crawfish are really an afterthought and not fully integrated into the pizza.  
The service is generally great but its a bunch of teenage girls so I noticed they are a little more focused mid day versus the end of the day.  Also I think they have bocce ball there but I have never seen anyone playing.
This little hidden gem near The Lakefront was surprisingly fabulous. There's a full bar with eat-in or take-out. Eating in- several booths, tables inside and dining outside.

The menu ranges from Pizza to seafood dishes. Almost all come with a salad. I can't speak on the desserts only because I have yet to get pass the dinner portions.

The time that the dishes arrive are decent and warm tho' some say the salad dressing is a little heavy(bring it on!).
This wasn't my favorite and it's likely I'll never eat here again. I ordered the fettuccini alfredo with shirimp ($4.95 extra). It came with just 7 shrimp which, being close to the Gulf of Mexico, did not impress me in size or flavor. The salad were served on the same plate as my entree instead of coming before the meal or on the side of the meal which polluted the taste of the entree itself. Service was not great as most of us sat with an empty glass for several minutes and we were mever asked how we were or if we needed anything. The only thing saving this from 1 star is the portion size of the pasta itself (not talking about the extra shrimp). If you're going there, go at lunch when they have specials. 9/10 I won't be returning.
It's always clean and they food is amazing! I definitely recommend this place! Just need a better location bc location is everything and ppl don't know they are back there. Will return again! Next time I'm bringing the family!
I go to East of Italy Friday's during lunch and the food has always been outstanding. I usually order spaghetti, which comes with Cesar Salad and a bread stick, is enough to fill me and since I have a limited time it is close to work and makes it very convenient. The spaghetti and on occasion Veal Parmesan or Fettuccine Alfredo is always served hot and delicious. Anna serves me the most but all the servers have been very polite and friendly. The restaurant is clean and nice. Definitely recommend East of Italy.
I have visited East of Italy three times. The  menu is great. I've tried the shrimp plate , chicken plate , calamari , and  all were good. I tried the pesto flat bread 3 times and it was a soggy mess. It really turned me off for what I thought was a great place to eat. They really should monitor the server staff. They are not welcoming and their attitudes are dry, not the male servers but the females. No smiles . That's sad to have such a lovely place with such dry attitudes. Check your calamari order, there's a I had a few freshly fried on top and the rest left over from lunch. Get with it Y'all.

"MO"
Had the chicken parm sandwich for a graduation lunch. It was a nice quite place. The parmesan garlic fries were good. The bread was a lot for me.
The food was good. We ordered coffee with our dinner and when we asked for refills, we were told by the server and the manager that they would not make another pot of coffee. While this may seem petty, the coffee is a menu item and I'm pretty certain that our $6.00 (for 2 coffees) more than covered the cost of a pot. This is a customer service issue in a food city. The staff was neither cordial or apologetic. If customer service is important to you, think twice before dining here.
I have eaten here on several occasions. My very first visit here was in August 2011, soon after I moved to New Orleans to go to the University of New Orleans, which is right down the street. The number of places to eat in the area has remained about the same. Which is to say, there isn't much in this area. This is in an L-shaped strip mall, at one end, the other end being the grocery store Rouses. I saw this restaurant my first trip to Rouses. Parking can be difficult, a smallish lot that can be a madhouse on the weekends due to the grocery store. Businesses have come in and out of the other 3 storefronts. Every time I have come, there have only ever been a handful of people, whether at lunch or dinner time, on various days.

The food is a bit overpriced in my opinion. It is decent food, just the quality and the portions aren't up to the price. There is patio seating that is not covered. I have had the ravioli, the lasagne, the spaghetti. I'm just not a complete fan. The wait staff is indifferent and I suspect have been drinking. Probably out of boredom.
Husband and I stopped in on a Saturday afternoon while attending an event at Lakefront Arena. Super nice staff and really delicious food!
This little restaurant was fantastic. The service was great and my meal was delicious.  I ordered the chicken 1/2Parmesan sandwich and spinach salad and was very pleased. Others in my group ordered pizzas and they were very pleased also.  You won't go wrong choosing this restaurant.
The atmosphere here is very relaxing and clean, with inside tables, bar, or outside seating available. Tonight we started with Stuffed Eggplant appetizer and breadsticks, both were delicious. We also ordered pasta dishes, again they were delicious!! My 8 year old chose an alfredo pasta off the children's menu, she can be picky but enjoyed the dish. We all liked the fresh, warm bread that came with the meals. Our waitress was kind and checked on us several times. We would have tried the desserts but we were much too full.
Food is pretty good but the waitress was rude. I picked up a to go order and she did not include an item I ordered  she seemed more bothered by me asking for it than I was missing it she gave me the biggest eye roll so for those reasons I'd dine elsewhere
My SO and I came here for dinner recently, and we thoroughly enjoyed it!
We started with the spinach dip; then I had the spaghetti and meatballs and she had the chicken parm.  The spinach dip was very good and was served with seasoned flatbread, which was decently good.  The entrees came with a salad and bread.  The salad was pretty meh.  The dressing had a slightly odd flavor, but it wasn't terrible.  My SO opted for extra bread in lieu of the salad - a smart decision.  The spaghetti and meatballs were delicious.  The spaghetti was cooked well, the sauce was great, and the meatballs were very good.  The chicken parm was also pretty good.  The chicken wasn't breaded, which was fine; and was seasoned and cooked pretty well.

The service was decently quick and very friendly.  We thoroughly enjoyed our dinner and will definitely be back soon!
I have never eaten a bad meal here. East of Italy is one of my main neighborhood go-to's. I like the parmesan tilapia and the garlic chicken pasta. Every meal comes with a side Caesar salad and two breadsticks. The drinks are affordable also. My glass of wine was $6.50 and they have Wednesday wine specials but only for bottles of wine. The decor is functional and and atmosphere is quiet. Perfect for date nights or a cozy spot to catch up with an old friend. Additionally they have outdoor seating but I haven't taken advantage of that option yet. The way to 5 stars is faster service from the kitchen. Our servers have always been kind and professional but the kitchen is slow.
The atmosphere was great, they have a full bar and some great things on the menu, the services was good, FYI the reason that I have it 3 stars is because the pizza crust is very doughy not cooked enough.
We had lunch here today. The iced tea was very fresh and the wait staff were all friendly and personable but otherwise it was just OK. I had a cup of what they called corn and crab bisque which is just corn soup, asd a Caesar salad with grilled shrimp. The Half iceberg, half romaine was sopping wet from water, not the blah bottled dressing. My husband had the Italian sandwich. Never dreamed he'd have to say "hold the mayo" on an Italian sub! Really?! Salami and mayo!?
We LOVE this place!
Eat outside or in. Pizza or pasta. We intentionally try something new each time but do a repeat as well to test consistency. Fantastico!!!
Mediterranean humus = A+
Portabello di Angelina =A+
Meatballs so  tasty and  the spinach manicotti is to die for.
A hidden treasure near UNO.
The Mediterranean hummus is my favorite!! Everything is so good! Sign up for the rewards program, it's easy to get money off your future purchases! Delivery would be awesome!
