Three B’s Burger & Wine Bar

Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 9:00 pm
“Went for Sunday brunch right at opening 11am & it was dead so service was prompt & focused on us only :) Had the stuffed chicken sandwich which was so good.” in 2 reviews
“I also ordered the smoked wings and finished with a sweet and salty sundae.” in 2 reviews
“They have bottomless mimosas which they let us order while we were at the bar waiting.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Happy Hour	Yes
Outdoor Seating	Yes
