Mo’s Pizza
Pizza	
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	Closed
“If you aren't in the mood for traditional pizza, a sausage roll with a bottle of root beer or a big shot grape from the Big Shot machine outside will hit the spot.” in 7 reviews
“The sauce is that perfect sweet sauce that can be found so prevalent in south Louisiana.” in 9 reviews
“It's a little difficult to locate but I finally found it on the West Bank.” in 6 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
absolutely the best pizza & italian cuisine(food) on the westbank! i love them!
I love mos , Everything I have gotten from there has been delish , it's like what true Italian food is . The pizzas are huge and a good price . The lasagna omg !!!!! To die for ! And the muffalatas are so good , one of the best I have had . The atmosphere is like a beer and pizza joint and family I love that !
We ordered take-out pizza from Mo's when I was home for the holidays. I had no idea this place existed. They have been around for quite some time. We called in an order for a large cheese pizza. About 20 minutes later, we arrived at the restaurant to pick up the pizza. We waited for about five minutes as the kitchen was taking our pizza out of the oven and sticking it in a box. Staff was very friendly and thanked us for coming in. The restaurant itself is very spacious and had plenty of TVs to watch sports.

The large cheese pizza was extremely big. They should call it their GIGANTIC size. I think it came out to under $20 for the pizza. The pizza was very good. I wish we had ordered a pepperoni pizza but the nephews prefer JUST CHEESE! The thing that's unique about this place is the tomato sauce on the pizza. The sauce is on the sweeter side and if you like sweet, this is your pie! People down in Louisiana sure do love their sweets, even in a "savory" pizza form. The next time I'm home, I will try their pepperoni pie.
I have heard a lot about Moe's from pizza lovers. I had to go check it out for myself. It's a little difficult to locate but I finally found it on the West Bank. They make huge!!! Pizzas. I ordered pepperoni Italian sausage with extra sauce and they made an error making the pizza but they gave me some extra dipping sauce. It was a sweet kind of a sauce and it was very tasty. I ordered the small pizza and made four meals out of one pizza for $21. Definitely a good value and I would definitely repeat.
I have always said that Mo's Pizza is the best pizza on the westbank! Since we do not have much options, you have to take what is available. Thank the good man upstairs that our only option for homemade pizza is Mo's! The sauce is that perfect sweet sauce that can be found so prevalent in south Louisiana. (You can thank the Sicilians for that!). If you have a bad meal at this establishment, I really think you went out of your way to ensure you would have one. The food is always perfect and the pizzas are enormous!!! When I was back in high school, me and another big buddy would destroy a whole Pizza. If you find yourself on the westbank and on the look for real homemade, family run pizza joint, you can never go wrong stopping at Mo's!

Best Pizza on the BESTBANK! period.
Moss is definitely the best pizza on the Westbank.  If they would deliver or be on Uber Eats, that would make them even better.  They are on Waiter, but only 3 days a week I believe.

The pizzas are huge!  A large is gigantic and feeds a large party.  Today we ordered a large cheese, extra cheese, and double sliced meatballs.  It was delicious, but a tad greasy.  We love the sweetness to the sauce.
Usually i get the pizza and its really good. i decided to get the spagetti ahnd meatballs this time and i was dissappointed . The sauce was way too sweet and not seasoned well at all. I got the small size so i got ONE meatball,it was a good size but it didnt seem cooked all the way thru and was also not seasoned hardly at all. It came with a small loaf of bread which was alright and the angel hair pasta was alright. All in all,i should have stuck with the pizza or some other item. Unless you like very sweet spagetti sauce and undercooked meatballs ,i would NOT recommend this dinner. I was highly dissappointed in Mo's this time.
Part 2 of going to Mo's
I came here tonight with my family. Our party included 5 kids and 4 adults. We paid for 8 drinks and 1 beer. My dad asked the OWNER'S daughter for 2 small plastic cups for the 4 and 6 year old kids with us. Apparently that is against the law because she said those are only for beer. She proceeded to yell loudly at my dad like a lunatic. I came to the counter to let them know why we NEVER go to the restaurant. The worst service ever. I will NEVER be back. The owners need to teach their worker, including their children, that the customer comes first and yelling at your customers is not appropriate.
Mo's Pizza is by far my new favorite pizza place! The slices are HUGE and the prices are decent, especially considering how fresh and delicious the food is.

We got a pepperoni pizza to share with the table. It basically took up the whole table top! The tomato sauce on the pizza tasted authentic with a hint of sweetness. There was a perfect amount of salty mozzarella cheese to counteract the sweet, making the perfect combo.

We also got a muffuletta, which I was trying for the first time. I hate olives, but I would order that muffuletta again! Between the five of us adults, we still had leftover slices of pizza to take home!

If you're in the area, you have to try Mo's! You won't be disappointed!
We been eating MO's for years!  We love their pizza it's great,they use fresh ingredients .  Their pizza sauce is a little sweet, their slices are HUGE so huge they barely fit on your plate.  If you order a large you'll most likely need to put it in your trunk!  At least that's how I get it home.  **tip** Make sure you carry the box with the lid closes to you.  I carried it the opposite once and right as I went outside a huge wind blew and the lid blew up hitting me right in the face!  Lol I had a bag of drinks in one hand, car keys in the other and a huge box in my face!  I couldn't see a thing.  Lol I always feel like the Flintstones when I pick up their pizza.   remember where they get the huge rack of ribs and the car falls over.
If your camping at Bayou Segnette your only one mile from MO's.  A large pizza will feed 5 to 6 people.  They have other great food too.
The pizza is absolutely fabulous. One slice is enough to fill you. The Italian sausage roll was delicious. When on the West Bank this is a must stop
What can I say. This is the best pizza in N O area especially if you like a sweeter sauce. I suggest you order you pizza CRISPY. The Muffeletta is very good. They have sausage rolls, meatballs and spaghetti and lasagna. The pizza is huge and a large can feed 4-6. Not a lot of atmosphere but a lot of our neighborhood restaurants don't. Give it a try.
This review is based on take out only that someone else picked up and brought for us to a large party event.

Mo's has huge New York style pizzas that are very filing. We had two of their large pizzas (a supreme and an all meat one) and an Italian salad. All were excellent and no one went away hungry.

I don't travel to the Westbank very often, but I would consider making a trip for this place.
I live in Houston, Tx and have family in Westwego and various other cities in LA. I make a point of it to stop at Mo's every time. The people are always friendly and the food is always good. I use to only get my Muffulettas at Mothers but now i get them from Mo's.
Worst pizza I've ever had. Worse than Little Caesar's, Ci Ci's, worse than Totino's Party Pizza.

Several reviewers say the crust is crispy. I have to seriously question their definition of crispy. This crust is as crispy as a marshmallow.

The sauce tastes like ketchup.

There's more sauce than cheese.

The worst.

Try Brooklyn Pizzeria in Metairie.
Best pizza in NOLA! Closest you'll ever get to a northern Pizza Parlor!
Best pizza in Louisiana!!!!!!! Everything you order will be a 10/10!!!! Great seating and love the atmosphere!!
A great place to eat when you're in the area. The pizzas are large and have plenty of toppings. I always stop here when I am home visiting and there are lots of leftovers for the after party snack requirement.
I remember this place being so much better! The employees weren't too friendly either. We got a large pizza, half pepperoni half cheese. Holy cow was it HUGE! The amount of grease was insane. I must have used 80 napkins to try and soak up the grease, and it just seemed like I couldn't soak up enough. Greasiest pizza I've ever eaten. And I see why in all of these photos because keep saying their sauce is "ketchup". The sauce is insanely sweet. Like almost couldn't eat it sweet. It was just like biting into sugary cheese bread. The sauce didn't even taste real, almost like imitation. The cheese was really good, and their crust wasn't too bad. But none of the toppings would stay on the pizza, they all just kept sliding off. They had Barq's red cream soda in their fountain drinks so that was a happy little treat.
One of my go to spots for when I'm looking for something different than delivery pizza. You are probably already going to pay about $20 for a delivery pizza including tax, delivery fee, and tip. So why not just drive to Mo's instead and get a MUCH better and more delicious pizza? They use quality ingredients and you can taste it. Beware, their "small" pizza is actual closer in size to a large.
