Deja Vu Restaurant & Bar
Diners	Dive Bars	Breakfast & Brunch	
Mon	Open 24 hours
Tue	Open 24 hours
Wed	Open 24 hours
Thu	Open 24 hours
Fri	Open 24 hours
Sat	Open 24 hours
Sun	Open 24 hours
“My other friend had the red beans and rice and Wow the sausage is so good I'm still craving it now!” in 16 reviews
“Tuesdays and Thursdays are steak night.” in 10 reviews
“Great breakfasts, I ate here every morning of my trip to Nola Deja Vu omelette with the biscuit!” in 78 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Divey
Noise Level	Average
Music	Juke Box
Alcohol	Full Bar
Best Nights	Thu, Fri, Sat
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
Has Pool Table	No
What a lifesaver this place is when you're drunk and hungry! They make their full menu 24/7 and there are plenty of good options to be had.
For an app we got the meat pie which was forgettable. Nothing you can't get in your grocer's freezer.
For dinner I got chicken fried steak which was fabulous! I've never had it before but it was really good. As were the French fries. My friend got pot roast which she liked too.
Drinks were ok. I got a hurricane which was average I'd say.
Definitely a solid option for late night food!
We were caught in the rain one afternoon and needed a spot to hide that served up food. Pulling up Yelp this was close and looked like it could work out. The exterior of the building oozes NOLA charm, yet the interior is your average dive with TVs.

Service was quick to start, yet our order took a long time to come out when we were one of two groups in the place. All the food was okay and served its purpose, yet every item is priced essentially ala carte. Want fries with your po-boy that already costs from $11-13.50? Add $3. Want onion rings instead? Add $6. Or maybe a side of gumbo? Add $6. Four a group of four with only three beers our total came to over $150. The most expensive meal we had during our five day trip. How?! Looking at our bill it all added up correctly, yet man this place is expensive for your average bar food.

Oh, you'll probably want a drink too... If you order a beer, be prepared to be badgered for your choice. Maybe if you had an actual cocktail menu I'd try something besides a beer. Also, don't bother with a tap beer, by taste alone you know the lines have never been cleaned.

My opinion? Skip it.
Food was mediocre.  The server had a million things going on and one of them was just being rude to what seemed all of his tables.  

Honestly this review is a waste of my time.  Went here with some friends after they chose this place.  Definitely not going back.  Fail.
I was a bit skeptic about this dive bar as I rarely frequent such bars. A bit prejudiced you might say, but I quite enjoyed my food. Seat yourself and a gentleman in long pink hair appears to take your order. The vegetarian omelette (is it really vegetarian if it is made with eggs?) was loaded with onions, peppers, mushrooms. The hash browns were really good. The over easy eggs were a little bit too uncooked for our liking. Everything reasonably priced. The modern style Jukebox is kind of cool. No separate checks or substitutions. Service was prompt.
Looking for a cheap place with great drinks off bourbon st. This is the place! First time to NOLA and came in here for a quick bite, service was quick and reasonable prices. I got the shrimp po boy which was absolutely delicious and filled with so much shrimp! This place is definitely a dive so don't expect anything fancy but it's definitely worth a visit. Be aware that they don't do multiple checks so if you're not alone be sure someone is able to cover the bill.
Best I can say is " meh +". We decided to ear breakfast here since it was the meeting place for our tour. I had biscuits and gravy with a side of ham and my friend had the traditional breakfast. The bacon was great and the biscuits were fluffy - at first. They were saturated in way too much gravy so they soon were soggy. My friends eggs and hash browns were flavorless and blah. Overall, go somewhere else.
Kids needed lunch after a long morning / afternoon in the French Quarter. Concierge told me this place was a few blocks away and had the items my kids wanted to eat. I'm glad I ran over solo this a a 24 hr 21 and up only bar that serves food near Bourbon St. Not where I would go with kids but this place was close to my hotel and it had grilled cheese so I ran over for take out for the kiddos.
Daughter wanted grilled cheese. Son wanted a Poboy.
The lady behind the bar was friendly.
The order was delivered promptly.
The food was ok.
It served its purpose.
Don't think I'll return on this trip.
The best thing about this joint is that is it is open 24/7.  The food ranges from good to mediocre while the drinks are mostly good and the beer is great.  The seafood gumbo isn't really worth the effort and the burger probably is one of the more unremarkable ones in the city so there are far better choices to make on the menu than those. They have a really awesome side of mashed potatoes with gravy and you should explore more of their entrees.  

The crowd here often consists of strippers getting off shift or going on shift along with a motley selection of other locals mixed in with a fair number of tourists.  It is a bit more low key than most of the places on Rue Bourbon so you can be near the madness but escape for awhile here.  The staff is generally nice and the service is usually adequate and friendly.  There are better places and worse places to eat in the Quarter but in the realm of 24/7 joints we have fewer of those than we used to so this place gets to join a small elite group of the few remaining 24/7 eating and drinking venues left in the city.
Not only is the wait staff inattentive and rude as fuck, but the food is T R A S H. This food is for the people out at 3 am who are drunk as a skunk and can't even taste anything. I asked my waiter if he recommended the shrimp poboy or chicken fried steak more, he recommended the poboy. The shrimp was TINY, overdone, and very obviously frozen (so much so you could see the part of the batter that was freezer burnt). Do NOT go here unless you are annihilated.
You know the story of Bourbon Street...  No, not the one where it was founded and named after the Royal House of Bourbon, but the more modern take of "stop here to drink and do nefarious things to receive beads" lore.  

After some hours on this most famous (or infamous) of New Orleans streets, you may find the need for grease and sustenance.  Fortunately for you, Deja Vu is here to help you with all of your needs.

Now, seeing as I've only been here between 1am-6am, I can only speak towards that personalized experience.  I happened to be the sober one at the time, but the amount of patience and perseverance it must take to work here on the regular is intense.  Watching the folks stumble in and out was definitely entertaining, but you really need to feel the respect for the workers here.  The food was hot and fast and serviceable for what I needed.   I'd love to go back during daylight hours, but I can verify the overnight knew exactly how to run that ship expertly.
Food and service we're okay but the drinks were tiny for what they charged. Over way more expensive than it should've been. 15$ po boy didn't come with any sides and was below average
I have loved this place since I first came here in 2013 (for the people in the back, it's now 2018). It's the PERFECT dive diner. And at 6:15pm on a summer weeknight, it's nirvana. There's cold air blowing, but I'm not chilly. The first warm fingers of my vodka buzz are creeping into my head, putting their oily fingers around my brain and nudging me into the night. I'm meeting my bestie here, we are having our first bro/sis date in over a year, and I'm excited! Tuesdays and Thursdays are steak night. So an 8oz NY strip with side will set you back a measly $10 (PLUS TIP YOU SOCIALIST PIG)  and the drinks are poured with love. The music selection is dark grunge...the classics only please -Nirvana, Soundgarden, etc-and I'm waiting for late running said brofriend. I haven't had the food yet, but on all my previous visits it has always been diner good. I've eaten at Camilla Grill and though it's a diner it's different. This is the diner foe people who don't iron their jeans. Hell, this diner is for people who don't WASH their jeans. At least not for 3 or 6 wearings. And that's fine by me. So this time I order the steak special. So delicious. With fries. Sorry Indidn't take a pic, but I think you all know what a thin cut NY strip looks like.   I ordered medium rare, and it was served medium rare!!! Hot crispy fries, and great service.

Next time you have out of town visitors in the Quarter, take them here around 3/4am for that wind down meal.
Open 24 hours and it's all good!!!!

Full bar. Full menu. Breakfast at dinner time. Dinner at breakfast time... Have your way.

I guess this is when IH*P met a dive bar = DeJaVu!!!!

Seat yourself; and then wait for a server to bring menus & water.

Window seats or middle of the restaurant, the view is pretty much the same.

Myself & friends took the larger table in the middle of the restaurant, we needed the space for eating & sharing.

Wings, mini crab cakes, fried catfish poboy, nachos & a Bloody Mary to wash it down; we shared the food, but not the drink.  (#sharingiscaringBUTnotwhenabloodymaryisinvolved)

Service was ok & pricing was good. Glad to know this 24 hour place is open for business.
I Love Deja Vu. It's an old, classic french quarter place. The kind where breakfast is served 24/7.  Not gourmet "anything". Just good old coffee, wait staff that need a job, but are super nice and attentive. They have a touch tunes juke box.  Good food, and while the dining area is small, the tables aren't stacked on top of each other. They have a bar, and a good menu!
So-- you are drunk at 2am in the French quarter. You are hungry for something to eat to help soak up the copious amounts of booze that you ingested over the last few hours. You don't want bourbon street pizza (because the same slices have been at this daiquiri shop since 2014).. You don't want to eat a lucky dog (because you aren't a tourist).. Now that bars don't smell like smoke, you don't want to go home smelling like a greasy diner- I'm looking at you, Clover Grill. So you find this dimly lit little place. (Trust me, you'll appreciate the dim lighting at this point in the night.)

It's a bar and restaurant, but unlike most bar/restaurant places, they do both well. The menu has a little something for any taste. Drunk Michael (my alter ego) recommends the chicken fried steak and French fries. It's too much food and realllly heavy so it is perfect if you are a touch above the legal limit (blitzed out of your skull).. Drunk Michael also samples everyone else's meal.. they offer great breakfast items.. and the poboys are pretty good too!

The kitchen can feed a crowd quickly. The wait staff is accurate and attentive.. while having the patience to deal with hungry customers 24 Hours per day-- That's right, they don't close!!!

They have a full bar.. so that after you have finished eating and your buzz has subsided, you can have one last cocktail for the walk home.

It's good food, it's served up fast, and it's inexpensive. At 2am don't we all just want good, fast, and cheap??
Don't know how we missed this place the first four days in town, but we finally stumbled upon it for lunch right before we had to leave.

First off, 24-hour in the Quarter WITH food service is AWESOME. A few bars are open 24 hours I'm sure, but I think many more close by 4:00 or so... or earlier if the crowd is thin. I'd wager the majority of kitchens close earlier though. Second off, 24-hour BREAKFAST! I tell you, it's harder than you'd think to find a breakfast selection that isn't, well, lunch food. As a non-NOLA'an, I haven't acclimated to seafood and sausage for breakie, so standard American breakfast fare in a variety of configurations is a treat... and this place has it on the menu along with the mid-to-late-day food stuffs.

We went for lunch tho, and the place was happily mellow, airy, comfortable. It didn't have the ever-present sheen of Dixie debauchery, which was certainly refreshing. In fact, it was quite clean... clean enough to make me feel normal again. I got the catfish poboy, and was completely delighted by the wonderfully prepared fish, extra-super-thick roll notwithstanding. A side of fries, and a little more fish with a little less bread would've been ideal for ten bones, but it was so tasty I won't hold that against them. The beans and rice were really good too.

For the most part, the prices were spectacular next to the ludicrous prices of most less-divey Quarter establishments. Then again, I'd pay extra for the rare opportunity in the French Quarter to feel normal again... and for that, psh, I'm giving Deva Vu five freakin' stars.
So good. Some of the best and cheapest we had in the French quarter. Nothing fancy but so flavorful. So good we came back twice. Eat like a local, eat here.
You know that feeling when you are in the French Quarter and it's dawn and somehow you're still feening for breakfast and a couple drinks to wash it down before you Uber back to Metairie at 7 AM? #metoo #jazzfest

After a short and very depressing stroll down Bourbon Street, I hung a left and heard some Prince playing on a jukebox coming from this bar. I stepped in to compliment the man playing the choice tunage and saw people drinking and eating breakfast. I was happily delighted.

The man's name was Pablo and he had impeccable taste with music. Pablo and I immediately bonded with music and began to kick it!

My friends and I ordered drinks, steak and eggs, chicken fried steak and someone got some type of grand slam type breakfast meal; everything was tasty and fast.

After some food, Pablo and I took it to the limit on the jukebox. I'm talking about earth wind and fire, Luther Vandross, George Benson, the gap band, and some Frankie Beverly and Maze!

After hearing our sexy 80s RNB and our choice 70s funk cuts, the staff placed a caution wet floor sign in the restaurant. There seriously wasn't a dry seat in the house.

Pablo and I began singing to the women having breakfast-respectfully of course, dancing with them and even dancing with each other. We were a hit with the ladies!

After I accidentally broke a beer bottle dancing with Pablo, the staff placed us on 15 minutes probation outside... That was very thoughtful of them.

After getting permission to come back in, we kicked it some more. Everyone had to stop having fun when the owner showed up... She looked over some old video, probably saw the hi-jinks and then cut me off. Jokes on her because I still had all people buying me drinks!

Despite being cut off by the owner at 7:15 in the morning, Déjà vu gets five stars in my book for the awesome staff, food and drinks!
We were here 4 years ago late one night. Came back and the red beans and rice is still amazing. Get the spicy sausage.
I had the seafood gumbo and it was terrible. I was served cold, hard piece of bread to accompany the gumbo. Don't eat here unless you are drunk!
