El Sabor Catracho
Caribbean	Latin American	
Mon	6:15 am - 9:00 pm
Tue	6:15 am - 9:00 pm
Wed	Closed
Thu	6:15 am - 9:00 pm
Fri	6:15 am - 10:00 pm
Sat	6:15 am - 10:00 pm
Sun	9:30 am - 9:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Private Lot
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	No
Food is AMAZING!!!!  We really appreciated the fact that they worked with our limited Spanish. The menu is mainly in Spanish, BUT there are pictures!!! The quality is unbelievable we will be back.
Best Honduran restaurant in the area. It's authentic and everything is freshly prepared. I love this place. They make everything I make at home so when I don't feel like cooking, this is the place to go when I'm in the area. I haven't been since they moved but I can tell you that at their previous location, they were #1. I'm a very harsh critic of food I'm so used to eating and if it's not authentic, I'll tell you. The people here nailed it. The baleadas are excellent and the taquitos hondureños are delicious! Also, the carne molida con tajadas is the best. That's ground meat on a bed of cabbage salad served with fried green bananas. Comes with a salsa on top.
