Fins & Feathers Restaurant

Mon	Closed
Tue	11:00 am - 8:00 pm
Wed	11:00 am - 8:00 pm
Thu	11:00 am - 8:00 pm
Fri	11:00 am - 8:00 pm
Sat	11:00 am - 3:00 pm
Sun	Closed
Good Food - Good Service

I live in the neighborhood and stopped here for the first time. I was greeted and welcomed by the sweetest lady. She was very hospitable and provided friendly service. I got a shrimp and fish platter to go, but they have a nice dinning room aswell. The shrimp were nice sized and the fish fresh, both fried perfect. They must cook in clean oil because the food was golden and crisp without that oil taste sometimes you get at other places. I was impressed and recommend this spot for sure.
$5 Fridays - you cannot beat this!! The fish was good with a great taste fried just the way I like it; thin and crispy!! The french fries were on point, service was great nice friendly neighborhood place!!  I love it I had so much fun I really enjoyed the food and our server! Great job Kent and Lester Johnson!!
Had the Fin Combo! Huge amount of food for the money. The shrimp was really seasoned well and the potato salad is amazing. They're also on uber eats which is always a plus!
