Sultan’s Food Truck
Food Trucks	Mediterranean	
Mon	11:00 am - 3:00 pm
Tue	11:00 am - 3:00 pm
Wed	11:00 am - 3:00 pm
Thu	11:00 am - 3:00 pm
Fri	11:00 am - 3:00 pm
Sat	Closed
Sun	Closed
“It perfectly complemented the other items in my shawarma bowl, and I will definitely be adding it to my order in the future.” in 3 reviews
“I saw folks mostly ordering poboys, the fried chicken wing platter and seafood platters...which is what I got (see my photo) a shrimp platter for $10.” in 3 reviews
“Chicken rice hummas nice salad with great feta and fresh as can be.” in 3 reviews
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Lunch
Parking	Street
Bike Parking	Yes
Alcohol	No
Caters	No
Tasty. You can get a wrap for 7 or for more get a salad and falafel with it. The man behind the counter was working hard. The chicken was well seasoned! They have 2 hot sauce (huy fong sriracha and a Tabasco alternative), and a house sauce available. All were good. I got the wrap. Very good for 7$ right next to Tulane hospital.

Food is halal also as the man told me.
Fries and salad were very good.

So I walked out of the office on a quest to find something to eat. To my surprise, I had s very good problem. Three food trucks were competing for my hard-earned duckies and refined palate. I go to Queen on Wheels regularly, so thought I'd try something new. There was Louisiana Seafood Catering, but the menu didn't really appeal to me. That left Sultan's.

Ordering was fairly easy. They have a chalkboard like menu. Most dishes come in a bowl. I got the lamb-beef gyro small bowl. I heard other customers saying "no salad" and wondered why. Well, when I set down to eat, I realized the bowl was divided into three sections: 1/3 salad, 1/3 hummus, and 1/3 meat, with rice underneath. Certainly wasn't worth $7 in my opinion. It also came with a pita bread. I ordered fries for an additional $2. I think other customers were saying no salad because it took up precious space and could have been filled with more gyro. Not sure if that's what they do, though. I don't think they charged tax, despite using a credit card, so that was a nice feature.

The fries were off the chain. I'd go back just for the fries. They were good even after they got cold. They were hot, crispy and well seasoned, not salty. I'm not sure exactly why they were good, just look like unassuming fries, but they were really good. The pita was good too, but I probably should have eaten it while it was warm. The hummus was good, but very salty. The biggest let down, other than portion size, was the gyro and rice. It was a step above Halal Guys, but I've had better.

The service was friendly and fast. It was still a change from what I'd normally eat for lunch.
Def one of my favorite food trucks. I really enjoy their food. Last time I got chicken shawarma bowl and it was delicious. It comes with chicken, salad, hummus and a falafel. Chicken was well seasoned and the falafel was fluffy and had the perfect texture.
Great customer service! The lady is always really nice and friendly.
The reason I'm not giving a 5 Star is because I think the bowls are pretty expensive for a food truck. It is filling and I can never finish the bowl. I would rather get less food so I can pay less. The dish I got last time was $11 and my friend got a beef kabob and it was $13. I don't want to pay so much for a food truck. The chicken bowl at Rolling fatties (another food truck in the same area) is $7.
One of my favorite food trucks, service and food are great and it's a nice break from the traditional meals I bring from home/ pick up near the office. They specialize in Mediterranean food and are pretty quick at serving it up.

My personal picks are normally the Gyro sandwich and an order of their seasoned fries.

They've recently undergone a rebranding and are now servicing the area as the Sultan Food Truck and with that change added Kebabs to the menu. I had a beef kebab today and thoroughly enjoyed it. I'll probably try the chicken one the next time I see them.
Ok y'all, I have to give these folks serious credit and another star for the amazing service I received at lunch today. I returned to Red Stove for my personal favorite item from their menu (so far!), Chicken Shawarma. Everything was as great as it has been at past visits; the chicken was juicy and full of flavor, the Greek Salad with Feta was fresh, the pita was warmed on the grill today, which was a great touch, and the hummus was absolutely delicious!

What made my visit today different was the kindness of the owner of this business. When I picked up my order, she asked if I left a review requesting falafel as a side item and I told her yes. She then informed she had has placed a complimentary falafel in each of my shawarma bowls. I was blown away! It's obvious the owners of this business are extremely passionate, care about what they do and the customers they serve. The falafel I had was absolutely amazing, crisp on the outside and so fluffy on the inside that it melts in your mouth! It perfectly complemented the other items in my shawarma bowl, and I will definitely be adding it to my order in the future.

If you have the opportunity, you really must try Red Stove Food Truck for authentic, delicious Greek and Lebanese cuisine prepared and served by excellent owners who take pride in the food they serve and the customer service they provide. It it isn't obvious from my review, I will definitely be a repeat customer- and I hope to see you there too!
Hella amazing greek food. I recommend the chicken bowl. Chicken rice hummas nice salad with great feta and fresh as can be. Always a line for this truck outside lsuhsc. If they have em try the philly if not chicken bowl.
I've visited this food truck multiple times and it's always delicious. I always get the falafel bowl and my coworkers love the sandwiches and the other bowls. Every part of the meal is great. We've also tried the baklava one day when we were swamped with work and it was really good. Everything is like $8-11, which I can't do all the time, but it's nice for a treat once in a while.
Went to the food truck right across from my job! I got the chicken shawarma! Absolutely delicious! Soo good 5 starts!
This food truck was parked near University Hospital, in between Tulane and Gravier.
I was on business around the area, which took longer than expected so I decided to give the food truck a try!
I got the beef and lamb gyro and it was okay. I've eaten food from a good amount of food trucks, and I've always had a great experience.
This one was okay, but it wasn't amazing. I wouldn't crave it or anything like that. There was so much oil and juice dripping from the gyro, and they didn't offer tzatziki sauce. (I'm pretty sure I'm spelling that wrong)
The gyros from Byblos are better than these, and that's saying something...
Overall, it was okay at best. I don't think I'd be coming back.
I love their Mediterranean salad and hummus! They are usually across the street from where I work at the library and it makes for a great special treat.
We got lunch from this truck today. They have a very large menu that is somewhat diverse. I'm not sure how they are able to have such a big menu for a little truck! Their main feature is Mediterranean food (Gyros, Shawarma, Falafel, Hummus, Baklava and whole platters) But, they also have salads, poboys, and seafood platters.

Be prepared for a long wait. We waited about 20 minutes. There are only 2 people on the truck - 1 cashier and 1 cook. So, it takes some time. Their truck sign says you can call in and order ahead. That's probably a good idea.

I got the Gyro platter and my coworker got a Hot Sausage Poboy. My platter was enough food for 2 meals! Another coworker got the Chicken Shawarma Tacos. All were very good. We will definitely go back.
This truck is usually somewhere around the corner of Gravier & S. Prieur near the University Hospital ER. It just depends on the parking/construction.

I've been watching this truck from my office window (which doesn't sound creepy at all) for a couple of weeks and it always seems to have a crowd. The folks from University Hospital, from LSUHSC and the nearby construction workers all grab their lunches from this truck.

I perused the menu last week and this today, I took the plunge. The menu is pretty big for a food truck with "fryed" wings, chicken and beef shwarma, kabobs, salads, po-boys and sandwiches and fried seafood platters. Whew.

I saw folks mostly ordering poboys, the fried chicken wing platter and seafood platters...which is what I got (see my photo) a shrimp platter for $10. There were plenty of crispy and well-fried shrimp and fries, along with 4 1/2 slices of white bread toast and a "salad" of shredded iceberg lettuce, some sliced tomatoes and pickles...so basically the dressed portion of a poboy. The salad was the only disappointing bit since I know they have tabouli on the menu elsewhere. The shrimp were really good and the amount was a lot for me; I'll eat the rest for dinner later.

If you're in a rush, calling in your order is definitely the way to go since I watched everything be made to order. As I stated in my tip, the truck has a website and twitter handle printed on it, but they don't actually work. So that's odd.
These guys are great.  Great food and great service.  My favorite is the chicken shawarma bowl, it taste awesome and is a good value.
The ingredients were super fresh. I didn't have high expectations for this food truck because I'm a food truck lover but it was super delicious! Falafel was great, as well as the chicken. I would definitely buy again and again.
A coworker and I ate at this food truck yesterday. If your in a rush, call ahead. Otherwise you'll be waiting. But it is worth the wait because the food is fresh! Made to order. The food is tastey and plentiful. I had the shrimp and catfish diner and it was enough for two people. I saved some for later and it was as good as it was hot.
