Queenies on St Claude
Bars	Tacos	American (New)	
Mon	Closed
Tue	12:00 pm - 10:00 pm
Wed	12:00 pm - 10:00 pm
Thu	12:00 pm - 10:00 pm
Fri	12:00 pm - 12:00 am
Sat	12:00 pm - 12:00 am
Sun	12:00 pm - 9:00 pm
“The daiquiris are served in nice big containers and there are daily specials that make your visit fun.” in 13 reviews
“Protip- the mix for the house special seems to change depending on who's working at the moment.” in 2 reviews
“Taste buds may differ, but everyone that I've brought has agreed.” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	No
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner, Dessert
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Quiet
Music	Background
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Tue
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	No
Drive-Thru	No
Caters	Yes
Has Pool Table	No
Gender Neutral Restrooms	Yes
Open to All	Yes
Queenie's is the best! Their daiquiris aren't too sweet and the flavors are all nice and distinctive. I've tried them all and my favorites are Mango, Piety Pineapple and Mardi Melon in that order! The daiquiris taste like real fruit! The daiquiris are served in nice big containers and there are daily specials that make your visit fun.  They change out their flavors every couple weeks, but there aren't as many different options as some other daquiri shops. That doesn't matter though because their flavors are superior!
It's the wings. It's gotta be the wings! I'm not sure if anyone else who returns to Queenies is returning for the wings, but I know I am! It's hard to find decent wings, so when you find excellent wings, excellent daiquiris, and a small hidden location, you will return.

I had the garlic parmesan wings, and after a slightly long wait, hot and fresh wings came my way! They were just perfect. The fries were also good and well seasoned. The wings also came with toasted white bread. The wings were of a good size and the chef didn't just sprinkle a few strands of cheese on them. The wings had a nice coat of the garlic parmesan sauce. I can't wait to try the lemon pepper wings.

Oh, I guess I have to discuss the daiquiri too, right? I had the berry Louisa punch, small. Just $5! It wasn't strong at all. It was just perfect. If you want something strong, go for the purple queenie!
I really like this shop! And judging by the hordes of people that came in and out during my visit...I'm not the only one!
The staff and owners were so nice! The daiquiris were strong, tasty and affordable.
I had the large $8 Louisiana berry peach mixed with the watermelon cooler, it was divine.
From the kitchen we ordered the $10 gumbo and grilled cheese special, it was so much gumbo 3 people ate it. An amazing value. My friend had the shrimp and fish platter with the best homemade tartar sauce I ever tasted! Like who is making tartar sauce from scratch? At a daiquiri bar? #ComeOn!
Needless to say, I will keep coming back! It's legit.
OUTSTANDING DAIQUIRIS
The flavors are so damn clean, like when you make homemade popsicles with fresh squeezed OJ, or strawberries, etc. Get the House Special that is a swirl of their most popular varieties. Happy Hour prices are $8 with a shot; signature purple Queenies go-cups, loyalty card.

BUT THE FOOD...
Seriously, the seafood topped potato was pretty inedible, like a pile of creamed-corn-colored inedible. The burger patty had flavor but the side of wings were over-battered and soggy.
Finally stopped in here after a year of
'We need to stop'.... BEST daiquiris I've ever had - anywhere. Friendly staff / owner, inexpensive and delicious drinks...haven't tried the food - yet, but I will next time I'm in - next week!
Really awesome daquiries- not too sweet, and just "adult" enough. The food I have tried so far(it's a pretty extensive menu) has been spot on. In an age of the $16 lunch menu, I'm happy to have an affordable and delicious place in the neighborhood. PLUS THEY WILL DELIVER DAQUIRIES. This place might become a fiver soon...

Protip- the mix for the house special seems to change depending on who's working at the moment. I think the best one is way the owner makes it
Impressed to say the least. Stumbled upon this...wait for it... HAND CRAFTED DAIQUIRIS SHOP... before a concert while in NOLA. I was expecting the typical daiquiris flavors of "190 Octane" and "Jamba Juice" but was presently surprised when a saw a Mango and Ginger Mint Julep specialty Daiquiris on the menu. The owner was very informative about the flavor profiles of the Daiquiris, and while there weren't many to choose from, I am sure you will find a flavor to satisfy your taste buds. He let us sample each flavor and was not hesitant in doing so. Additional, there is a kitchen in the back of this joint with KILLER seafood nachos and a cheeseburger that taste homemade. I was surprised by this small but accommodating daiquiri shop and will be back to visit just for the intense flavor options!
"A place for those who aren't craving something new, fresh, or bespoked. A grill and daiquiris.
Nothing but what you need."

No Truer statement. The Daiquiris are the best in the city. Made from Fresh ingredients and the good booze added. They have 2 rotating speciality Daiquiris. The Ginger Mint Julep is simply Divine. You can taste the love they put in them.
The Grill in the back is amazing. Nightly specials' Tuesday a dozen grilled oysters for $13. Steak night on Wednesday.
Queenie herself makes the delicious pies.
Well worth a stop after work.
Words cannot describe my beloved Queenie's. Masterpieces in go cups.   Top 5 tacos on the continent.  Don't wait, buy a Ticket to New Orleans, go to Queenies then do whatever. You  will be back. To Queenies. Soundtrack to tacos top shelf.  Daiquiri game is strongest in the parish.
Queenies is legit my new favorite daiquiri spot. It doesn't hurt that it's right around the corner from the crib either. Each time I've been here has been consistently good. The owner has really taken his time to create delicious craft daiquiris. I've sampled every flavor and by far the best has got to be the St Claude Slammer which reminds me of cherry kool aid. Taste buds may differ, but everyone that I've brought has agreed. Depending on your taste buds, I would definitely get a shot added cause drinking them as is never seems to cut it. Regardless, I love me some queenies! Have yet to try the food, but good to know they have a kitchen open late!
Best daiquiris in town! Try the St. Claude Slammer. The owner is lovely and funny. Great music. The food is delicious - try the shrimp or chicken and waffles! Can't wait to go back!
By far the best daiquiris in New Orleans. Made with all natural produce and locally made booze you can tell the difference from the processed junk served at the other shops and at less than $10 you can't beat it. I had the Mango which had real Mango crushed in it that was great but the banana colada was a sweet treat. This is my go-to daiquiris shop and if I was in New Orleans this summer I would be here on almost a daily basis like my friend who showed me the place, Thank You Ronald F.
Had my first daiquiri here! Great service and even better slushies. Would return the next time I'm in NOLA
I enjoyed this place a lot. Maybe even too much!! There are natural daiquiris. I know you are probably thinking how in the world is a daiquiri natural? Well Easy? The place use natural ingredients in their daiquiri making process. There is a mint julep daiquir that is really tasty!! You can also taste how fresh the mint is as well as all the other ingredients used in the process. It also makes the alcohol used in the daiquiri taste more better! I had the St Claude Smasher I think and it was solo good. It tasted like koolaid fruit infused Rum on a bed of ice. It was just really really refreshing!! There is also a Grill/ Food located in here as well.  I will definitely be back!
Everything we ate was excellent and fresh. They even gave us some cake! Great customer service.
There is a new place for daiquiris in town, and that place is Queenies on St. Claude. I kid you not, they do it up right, They have some high octane daiqu's as well as all natural ones, like Mango (made with real mango puree) PasionRita with Passion Fruit and a good dose of Taquilla. Also, can you say Bourbon Mint Julip Daiquiri? That's right boys and girls, they are as good as they sound. Lets not forget to mention the pies they have that are all hand made by Queenei herself. They also have a kitchen in the back that serve up some great food. You really can't go wrong here. So, weather your looking to cool down from the New Orleans heat and want a quick bite and a drink, or you want to get away from the house for a cheap date night with good food and drink and great people, head on down to Queenies on St. Claude. You won't regret that you did.
GREAT CUSTOMER SERVICE!!! I purchase the Blue Chill daiquiri along with the chargrilled oysters on a Tuesday as well as the steak on a Wednesday night. The chefs in the kitchen are friendly and great cooks!!!
Probably the best damn frozen daiquiri I have ever had!! The Mango was to die for and the owner is hilarious. Plus, as an added bonus, you get a cute little umbrella for your cup :) Do not miss this spot when in NoLa!
Amazing!!. They had a egg nog daiquiri around Christmas that was out of this world. We just happed to find this place on "free shot Tuesday". I can't wait to go back.
Hey y'all do yourself a favor and check out the food the kitchen has been taken over by the pearl lounges the one and only (pogie and co)I had steak tacos  they were stellar!! True story so get yourself up there and treat yourself I promise you want be disappointed
