Orchid Seafood
Seafood	
Mon	10:30 am - 7:30 pm
Tue	10:30 am - 7:30 pm
Wed	10:30 am - 7:30 pm
Thu	10:30 am - 7:30 pm
Fri	10:30 am - 8:00 pm
Sat	10:30 am - 7:00 pm
Sun	Closed
“The shrimp pasta is great, but if you get a scoop that's more cheese than shrimp, suddenly you're eating a salty sort of mac and cheese.” in 7 reviews
“If you're in the mood for an authentic New Orleans dessert that you won't find on most restaurant menus, grab a slice of their ooey gooey cake.” in 3 reviews
“I was just so used to going in and ordering a po boy or gumbo, that I was ignorant to all else they have to offer.” in 11 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Parking	Street
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Noise Level	Loud
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
SOOOO GOOOOD!!

We went to Orchid yesterday and ordered:

1. 1/2 lb of boiled shrimp (approx. 7). They were seasoned perfectly and plump. I didnt even get too pissy when I got shrimp juice on my shirt when I peeled them.

2. Shrimp LoMein. The noodles were fresh and chewy. The vegetables in it werent all wilted and sad.

3. Grilled Fish w/ baby shrimp. There was a nice char on it and I inhaled it.

4. Shrimp in white cream sauce. All the hubby can say is "its delicious."

This was our first time going to Orchid but it will a regular stop when we are back in town.
I've been coming to this place for at least 5+ years the food is amazing the service is quick and enjoyable and they have some of the best gumbo in the city! Always a favorite of mine
We were so excited to try this place, but we are extremely disappointed! My food was $5.46 because I just got a side of noodles and gumbo, but I saw the sign said a $10 minimum for card. I tried to combine with my fiancé who was just getting drinks but the lady said "it's fine!" And then kept talking! I was charged $10.46!
Awesome! Awesome! Awesome! This was my first time eating here but it won't be my last. Orchid Seafood is the name but soul food is also their game. The food was fresh, the store was clean, and the prices were very reasonable. I ordered a large gumbo and a pork chop plate.
The gumbo was very meaty and seasoned to perfection. The pork chop plate included two sides and I chose jambalaya and shrimp fried rice. Both sides were very well prepared and made with love. I will definitely be back again.
I had never eaten lo mein, but at my son's suggestion I tried theirs. It is AMAZING! OMG!  Then I tried other dishes, and everything is delicious, reasonably priced, and the portions are enough to eat off of for two days.  No matter what I order, I get an order of lo mein and grilled shrimp to put in the fridge for the next couple of days.
I'd never had their poboys, but my mom got one yesterday and she said the bread is warm and crispy, and the sandwich was fresh and delicious.
New Orleans is one of the few cities where excellent cuisine comes from sketchy, health code questionable, corner stores. Orchid Seafood is no exception.

The entire place is about the size of a typical neighborhood store. There are no tables and chairs; it is a to-go style place. Also, don't kid yourself. The corner store designation is a bit generous, as their stock of dry goods is seriously lacking (mainly just cold drinks and candy...don't come here trying to make groceries). But you come to Orchid for the hot food.

The food is always hot and fresh, well seasoned, and the shrimp and fish are a generous size.  The service is quick and the women behind the counter are polite. The prices run anywhere from $6 - $15 depending on what you're ordering and some items are a little steep for a corner store but well worth it ($8 for the pasta...sheesh). If you're ordering something that hasn't been freshly made, they will politely ask you to wait....and I will always wait for hot shrimp, fresh out the grease.

My deduction of one star is mainly because the credit card minimum (aren't those illegal anyway?) and the food is inconsistent. The shrimp pasta is great, but if you get a scoop that's more cheese than shrimp, suddenly you're eating a salty sort of mac and cheese. Overall, excellent corner store fare, which natives know is the true fine dining of New Orleans.
This place is a gem! The good is well priced and the pasta and gumbo were soooo delicious! I highly recommend!
Great everytime, fish and pasta is a must! Just a local store you can grab and go. Not a sit down spot.
Wonderfully seasoned food! Great customer service. Everything on their menu is delicious.
This place is the definition of cheap, not-so-good-for you but-oh-so-delicious, comfort food. I got a small portion of the shrimp pasta and a small gumbo, for $11.42 and this was enough for two people to split! The shrimp are succulent and still have that seafood-y taste which I like (and to me means that they haven't been overcooked). The gumbo had plenty of meat in it and with a few drops of hot sauce is divine!

I wanted to sample everything on their hot line but because I am aware that my eyes are bigger than my stomach, I only got those two items. I have heard the shrimp fried rice is amazing and it definitely appeared to be. I'll probably try this next time I go. They seem to have a nice combo where you get a piece of fish, ten shrimp, and a side--I see this as my lunch/dinner in the near future! Will update review next time I go!

This is more of a grab and go kinda place as there is only one table to sit at--although I wouldn't be shocked to see strangers sitting around eating together. This place seems very neighborhood-y. Don't stare too long at the items because you may start to wonder what exactly the theme of the menu is as there is Chinese, American, and Cajun food available..just trust me, it's all good stuff!
Oooo myyy goodness! The lo mein is so good! It's the best in the city! I've tried the pasta also, it's okay.! The fried foods are really good too but I did not care for the stuffed bell pepper but over alll this place is really good and clean for a corner store!
Went here for Mardi Gras weekend and loved it. Food was quick, easy, delicious, and cheap. There were a lot of options. The shrimp pasta was my favorite and the fried catfish was excellent. I wish I had one of these in my town!
Love their BBQ ribs! It's so tender and a generous size, well for me it was since we had sides as well. I only had one piece of the BBQ ribs because that one piece was already like the size of my hand! The shrimp pasta and gumbo are definitely staples here! Dont let the plain looking fried rice fool you, it's pretty good! Everyday they have a different special like stuffed bellpeppers, hamburger steak, red beans with smoked sausage and rice aside from the daily cooked items. If you come there often you'll start to memorize what the specials will be each day.
Really friendly staff, they get you taken care of fast so that you're well on your way out the door back to school, work, or home!
i feel like i need to update my review to another FIVE stars, because, well... their number is programmed in my phone (from february when I first tasted their delishusness).

I have discovered HOT SAUCE on my shrimp po boy. Yes, I may be slow, but hey, at least I got it.

Also, their fried catfish is delicious. OHHHH, AND the shrimp pasta - omigash. it's got a litttle bit of spice, that grows as you eat it, but is only a hint. I can't even talk about it right now, because they're closed, and now I'm thinking about it.

Their fried rice is great, their cake - ohhh, the cake.. so sweet, and melts in your mouth...

Tony (he's the guy, the only guy there, usually) is high comedy, and super sweet! And, the girls there are into Korean movies/tv - how do I know? Because I am Korean!

I LOVE this place!
Definitely worth the hype!!!

Places like this make me really love my neighborhood. Cheap, tasty and very filling, what more do you need for $10? Sure it's not the healthiest stuff in the world, but healthy isn't what you're craving when you're looking for a decent bbq rib or shrimp po boy. And this place delivers on both.

I went there on a quiet Sat afternoon when I wanted to picnic at the park. So I called them and less than 5 mins. later, I got a big 10' shrimp po boy. Had decent-sized shrimp (25-30 count) that was super fresh! Best of all, the shrimp had the yummy fried shrimp batter you normally get in a seafood or shrimp platter instead of the softer batter most places use for their shrimp po boys. I didn't realize how much a difference that was until I bit into the sandwich and came back with extra crunch. Talk about extra tasty!! My mouth was sooo happy I made the decision to check out yelp before I ordered. That sandwich definitely hit the spot and officially makes the list of Top 3 best shrimp po boy places in the city. Definitely not bad for a $7.99 po boy.

Funny thing though....a few nights later, I tried to find this place with a friend. Since Broad is relatively dark at night, we ended up not finding it. Sooo definitely call ahead if you're thinking of going there after 8 pm. Think they might close early.

Either way, I'll definitely be back.
I just want to add my voice to the chorus of supporters for this place. I was waiting for food at Ming Garden shortly after moving to the 6th ward from LGD and decided to walk over to this spot across the street and grab a togo menu. They didn't have printed menus and I forgot all about it until I was trying to figure out what to have for lunch today.

Me and the boy drove over. They have a little parking lot on the side. There is a hot food bar that you make your selections from and the server loads up a styrofoam clamshell container for you. This is what I remember seeing (someone mentioned daily specials, it was Monday, fyi): red beans with sausage, pork chops, beef ribs, kebabs with what was either hunks of chicken or pork on them, fried rice, lo mein, shrimp pasta, chicken and sausage gumbo, fried fish, fried shrimp (i really wanted to try a couple) and ooey gooey cake.

When I wandered in here the first time, I remember seeing a stack of dry looking pork chops sitting in a murky brown sauce. This was in the evening, though. Today we went at the beginning of lunch (around 11:30) and everything looked fresh and moist and amazing, ESPECIALLY the pork chops.

I decided on ribs and shrimp pasta with a small gumbo. The ribs were fork tender, but i feel like they were just topped with bottled sauce. I like my sauce cooked a bit onto the meat (or, in the case of good smokehouse bbg, served on the side). Whatever, it was still TWO giant, juicy pieces (each with two bones in them). The shrimp pasta is cheesy and the shrimp taste fresh (like, swamp fresh) and they give you just enough of them so you dont feel like complaining. The gumbo could use some kick to it. It tasted like thick chicken noodle soup to me. But was still rich and warm and hit the spot on a rainy sort of day.

The portions are ridiculous. I ate one piece of the ribs and half the pasta and was so stuffed i could only have a few bites of gumbo. I have two more meals after spending $14 total. Those fried shrimp looked and smelled really good. I am looking forward to giving their poboys a try.
If there was a choice between the spot on Broad and St Bernard and Orchid, as far as the gumbo is concerned...Orchid wins.

They have the perfect balance of chicken and seafood with that real hearty and rich roux.

Not to mention, I used to praise the shrimp po boys at the gas station spot next door to this place (corner of Broad and Esplanade), but Orchid came through for the win with the po boys too.

The staff that works here are always engaging, which is a bit different , but cool for a spot like this.  That aligned with their propensity for good weekend food is a plus.

There are huge rib eyes (or t bones) here as well. I figured this out a few years ago because I came in and saw this placing fresh grilled steaks on display.  I was just so used to going in and ordering a po boy or gumbo, that I was ignorant to all else they have to offer.

Don't get me wrong, this isn't great food for watching your waistline, but if you just want to get it in kinda tough with some fast/home cooked like food and a lime a rita, I say step to this joint.

Lastly, it's not a place to dine in. Order your food and go.
Great place for lunch in MidCity... Good plate lunches.. shrimp or fish either broiled or fried along with good fried rice,  low mein or gumbo... but if you want to wait and extra five minutes.. they will make you one of the best shrimp po-boys available in the city and for way less than you would pay for one at one of the more popular "tourist" places..  worth a try in Mid City!
As a New Orleans native I've accumulated a sizable roster of hole in the walls, dives, carryouts, and gas stations cum restaurants. They're where some of the city's best eating takes place.

Orchid ranks high on this list. The portions are GENEROUS. The $8.49 fish plate that includes one huge grilled tilapia, 10 large marinated shrimp, and 2 bowl-sized scoops of their impossibly creamy seafood pasta with more huge shrimp thrown in for good measure is so rich. The bf and I, two hungry hippos that we are, could not finish this plate nor could we finish Orchid's amazing gumbo.

If you're in the mood for an authentic New Orleans dessert that you won't find on most restaurant menus, grab a slice of their ooey gooey cake. **kisses fingers**
I am addicted to the gumbo. It has more than enough meat and seafood and they give you just the right amount of rice with it. The grilled fish is also very tasty. I can't walk out the door without purchasing a chocolate ooey gooey cake with my order.
