New Orleans Hamburger & Seafood Co
Seafood	Burgers	
Mon	6:30 am - 9:30 pm
Tue	6:30 am - 9:30 pm
Wed	6:30 am - 9:30 pm
Thu	6:30 am - 9:30 pm
Fri	6:30 am - 9:30 pm
Sat	6:30 am - 9:30 pm
Sun	6:30 am - 9:30 pm
“Pros - Tasty Thin Fried Catfish without driving out to Manchac.” in 8 reviews
“Big open space, great food (the best charbroiled oysters in town), and soft serve ice cream.” in 4 reviews
“The Garlic Fries, omg, they literally coat fries with a coating of garlic buttery sauce.” in 12 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Drive-Thru	No
Caters	Yes
Gender Neutral Restrooms	Yes
I usually come here often but I hadn't been in a while. Today I had the hickory bacon cheese burger. It was really good as always. It comes with the aioli fries. Those are always great! My mom had the grilled fish. It was good as well. We just wished the piece was bigger or maybe they could offer a second piece. Free ice cream afterwards is always a plus. Taylor was my server. She was very friendly and attentive. Unfortunately I didn't take any photos
Both the food consistency and servers could use a serious overhaul.

I've been in a handful of times over the past few months since moving back to Nola, and it's been disappointing. First time, the coleslaw was so good that I almost ordered a side to go. Since then, it's been on the blander side of the spectrum. About the same for the fries, except they were swimming in sauce to the point where it was overbearing, and this most recent time had the thicker ones undercooked and all of them under-seasoned.

The FOH servers have all seemed spread too thin (even when the dining room's mostly empty), to the point where you need to ask for assistance with something multiple times before getting results, or just opt to go to the cashier with your request.

The last handful of times I've dined in have left me with a pretty bad taste in my mouth, so I'll probably eat elsewhere for a while. If you do plan to go, definitely use cash to tip at the table rather than using your card at the register, since you'll never know how the service will be until after it's all said and done.
It's a big place on St. Charles.
Sat at the bar and had a beer.
Started with the fried green tomatoes,  which have red peppers on it and lettuce under it. Tastes good, with the remoulade sauce.
I ordered the fried shrimp platter, and was surprised how small they were. The hush puppies were ok. The onion rings were ok.
Customer service is very prompt, patient, knowledgeable, and friendly.  However, the food I tried was not up to par of what I expect of a restaurant named/labeled "New Orleans" Hamburger & Seafood Co. I tried the crawfish queso & tortilla chips, charbroiled oysters, big easy rice, and bread pudding.  

The crawfish queso had four pieces of crawfish.  It taste like cheap gritty cheese and very salty.  The charbroiled oysters were tiny and mushy, the big easy rice was sticky and bland.  The bread pudding was plain; the caramel and ice cream made it more pleasing.  Definitely will not be a restaurant I recommend.
HUUUUGE poboys!!!
If you was an easy stuffing meal, come here. We were sitting at a high table across from the bar, and had less than par service. The waitress was kind, but did not seem to have time for us despite the restaurant being almost empty.
The food was okay, I ended up getting a popcorn shrimp poboy which was pretty good but just an enormous amount of food. Welcome to New Orleans! It was tasty, but I know there are better.
The fries though, these were pretty good. Although they were soggy, they were thick cut and coated with some garlic herb sauce. I love fries, and these were different and satisfied my hunger after a long flight. Convenient location, just not the best.
Terrible food and horribly managed: they hire anyone and it really shows in food quality and clientele.
We had eaten here about once a month for years.

But, hadn't been in over a year.

Went tonight.

Burgers were too tall to bite into.

They poured melted garlic butter all over the French fries.

Everything was terrible GREASY.  Had to finish burger with knife & fork.

The folks at the next table over were complaining loudly.

This was not good.

You have been warned.

Rick
Ordered at the bar for lunch. I got the oyster poboy which was pricey but the size of the sandwich was a decent amount for the price I paid. Good news the fried oysters tasted fresh but needed some more seasoning. They were also a bit oily for my liking. The garlic fries that came with it was pretty good actually! The most disappointing thing about the sandwich is that it didn't come with the mayo sauce or any sauce at all which made the whole sandwich dry :/ The meal had potential but it just was edible. Maybe if I ordered something else it would have been better but most likely I will not be returning.
Not bad, not great. It's an easy and convenient option if you're in the mood for a low key dinner. The burgers are actually pretty tasty and so are the chargrilled oysters. The poboys aren't the best, and the gumbo is borderline not good. Ultimately, it's not the place you'd want to go to experience true New Orleans cuisine, but it's a good place to take kids when you want space and fast service.
In New Orleans for the weekend and our hostess with the mostest decided we should try this place . I always enjoy looking up menus before I actually attend to get a feel for what I want. Having already had a PoBoy here, I def wanted something more Cajun.

Going to split this review in 2 pieces cause I believe service is equally as important.

Service was amazing or maybe our waiter was just very charming. His southern charm maybe me feel at home. He made sure our food was on time which is really important with a large group.

Now to the food. I got the Chargrilled Oysters and a Rajun Cajun sandwich and of course a ice cream cone . The oysters are seasoned very well and oily like I like. The sandwich was good not mind blowing . But that ice cream cone thoughhhhhhhhhh....between us....get two.
Food is always satisfying and fried right. Only go here for the fried goodies. They need more outside seating and a better system for lines. Ive walked away twice because of the wait. Solid good chicken and fries, which are worth the wait.
This place is pretty good. I have been to a few of their locations. They have a huge dining room and service tends to be quick. The poboys are pretty big but not the hugest I've had in town. The BBQ shrimp poboy is stuffed inside of the bread, uniquely. The fries are really good here, they are steak fries topped with a garlic butter sauce. Some dishes, like the fish tacos, are super small. Others, like the fried seafood platters are huge, especially if you pick the onion fries. I like the giant goblets of beer they serve for $5. Nothing here will blow you away but it is a sure crowd pleaser for picky eaters.
You can't go wrong with the thin fried catfish! I also really enjoy the Mardi Gras slaw and garlic fries as sides. The hush puppies are just okay though. They usually come out tasting a little old to me.  I have really enjoyed the alligator sausage! Fun environment. Not always timely service, but still a good time.
A local took us here to eat before going out on the town and it was a great choice. The thin fried cat fish poboy was to die for and the perfect thing to sop up the additional alcohol I was to drink that night. The place was open and friendly and the service was fine.
so my cousin told me that this was a great place to eat & i was down of course... i mean who passed up new orleans seafood ??
anyway, the vibe was casual; we waited online to order & i ordered the Taste of New Orleans.
that came with Catfish, fried shrimp, french fries, and either gumbo or red beans and rice . i picked the Gumbo, i mean i am in nawlins right?
so almost as soon as i got seated my food came.
cold of course. the first thing i try is my gumbo. IT TAST LIKE CANNED GUMBO. i had literally NOTHING in my gumbo. no shrimp, no sausage, no chicken, no crab. so i asked the waitress to switch out for red beans and rice .. now i work on my cold fish and shrimp. NO FLAVOR. too much lemon seasoning on my catfish. overall bad. i would not come back ever. ever . NOTHING wowed me.
Delicious burgers!!! The garlic fry's are delicious!! You order and pay first at the counter and they bring the food to your table. Very fast and good service. They also have free soft serve ice cream for dessert!
The hamburger is just average but the shrimp po boy is amazing! It was as big as my forearm and had shrimp was spilling out of the already stuffed roll.
Great fries! Seriously people order the garlic fries it literally comes with any of the entrees so don't miss our.

I come here often for the fries and the casual spacious seating. I've tried a few of their burgers now and they're all good. Anything with blue cheese or avocado and I'm on board. Alcoholic drinks are on the average price side but in New Orleans that means it's too expensive when I know I can get happy hour at any bar for half that.
If you have out of town friends who want to try a few New Orleans foods all at once this is a good starting point bc it has a beignet cafe attached and  several unique menu items like hush puppies etc.

And another great thing about being away from downtown is there is ample parking!
My go to meal is always the seafood platter which is amazingly good especially the fries. Well, I decided to switch up and ordered the sloppy roast beef poboy and onion rings. The new meal was hearty but lmissed it a bit. I needed the gravy to run down my arm. Lol. The rings were oversalted  so I was a little disappointed this time with my selection. That said, I know that I will be back because the service is fast and friendly ,the room is casual and this was the FIRST time in many years of patronizing N.O.Hamburger that I was not thoroughly pleased.
KNOW WHAT TO ORDER & WHEN TO GO
If you do your homework and read the reviews this is an efficient, affordable alternative to other family chains.

POPEYES MEETS APPLEBEE'S
1. Menu is Hit or Miss but I Recommend:
- The Shrimp platter (see pic): 25 on mine, a nice not-overbattered golden fry with 2 generous sides; $19 after-tax, 2 meals easy
- Rajun' Cajun Burger
- Cole slaw (I drain mine and substitute for all sides)
- Garlic fries!
2. Counter Service: that cuts ordering time and the gratuity (but these servers work hard and usually deserve a nice one...on the table...in cash).
3. Refillable Fountain Drinks.
4. Off-street parking.
