Red Gravy
Italian	Breakfast & Brunch	American (Traditional)	
Mon	8:00 am - 2:00 pm
Tue	Closed
Wed	8:00 am - 2:00 pm
Thu	8:00 am - 2:00 pm
6:00 pm - 10:00 pm
Fri	8:00 am - 2:00 pm
6:00 pm - 10:00 pm
Sat	8:00 am - 2:00 pm
Sun	8:00 am - 2:00 pm
“I got the fresh made rigatoni in red gravy with a meatball, while my friend got the bolognese lasagna.” in 125 reviews
“I had the sicilian egg pie which was also good, but I would order the pancakes next time because they were so good!” in 23 reviews
“Especially when we drove by the Ruby Slipper a block away with at least 50 crazy people waiting in line.” in 20 reviews
Has Dairy-free Options	Yes
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Brunch
Parking	Street
Bike Parking	No
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
Have to give this place a huge shout out. First things first, super cute place with charm and a terrific staff. To be honest, we were on our way somewhere else for brunch , got discouraged by the 90 minute wait, called an audible and luckily stumbled upon Red Gravy.

Terrific menu filled with an Italian twist on New Orleans cuisine. Our waitress Kate made the entire experience exceptional.

Fun boozy drinks- we had a Bloody Mary, Pink Gin Fizz and Venetian Spritz. The garlic bread basket with red gravy was a hit , bread was light with a little cheese and delicious dipping sauce. One basket kept 4 of us happy without being stuffed.

Next, we had a little of everything- Lou's breakfast with yummy, fluffy pancakes, the breakfast pasta with a meatball and egg, the Cajun Benedict and probably some of the best shrimp grits we have ever tried. Put an egg on top of the shrimp grits... so good!!

We are all set for a big day of LSU football and can't wait to come back to Red Gravy .
My boyfriend picked this placed since it was away from Bourbon Street and we wanted to try something different. Our server was very friendly and so was the hostess. I ordered the Polpetta (omelet, meatball, ricotta, red gravy with a side of potatoes.) My boyfriend ordered the Skillet Cake it had pancake and peanut butter. He ordered a side of bacon (which is another story).

The food was good, the meatball was very tasty. The only thing is the ricotta makes the omelet cold. While you are eating it, you experience the eggs too hot and then as you bite into it too cold. I'm not sure how they could fix this...idk maybe not have the ricotta straight from the refrigerator. I guess its a complicated dish.

Overall our experience was pleasant.  The décor is cute there is pottery on the tables, I assume made by the owner.  The side of bacon came with three strips of bacon and it cost $5. I would just order the meal without extra sides.
Our server Gregory was amazing !  Prompt, courteous, and funny!  We tried Lou's Breakfast, Chicken Biscuit, and the Not Breakfast Spaghetti since the regular one wasn't available. We also tried the bread with red gravy and jam beignets. Highly recommend everything, but the pancakes. They were a bit sour for our taste. Will come
Back again and again.
Nice location with a good ambiance.  The food is good, though I was told I couldn't substitute a substitute the bagel on my Benedict for a different bread.. odd. I'm not a bagel fan, but whatever.  The server, middle aged dude, was sucky at best.. the lady, who may have been the owner seemed like much better server.  Menu is a bit strange, I understand trying to differentiate yourself, but a few more 'normal' options, with some flair, would be nice.  Great OJ and zeppoles we're excellent.
We just went to the Red Gravy Restaurant and dispite their signage and them claiming they have no tollerance for hate and differences, we found that not to be true. We were not met with the kind of 'kindness' one would expect based on the signs outside. The wait staff was RUDE the Chef was not accessible and their tollerance for those with food restrictions NON EXISTENT!!! RED GRABY ON A SCALE FOR TOLLERANCE....-6!!!
Visited Red Gravy on a recommendation from a very good friend and we loved it. I ordered one of the specials, "catfish on the bayou" - basically a catfish eggs benedict with spinach, tomato, sausage on a biscuit with hollandaise. My boyfriend had the Lou's Breakfast - pancakes, eggs, and sausage. The pancakes were unexpectedly the best he ever had.
A lot of reviews knock this place for the price, but the prices are appropriate considering the portion size, location, and quality of food. Additionally, the service was great.
What a cozy spot tucked away in Camp St! We called before we came to see if we could make a reservation but did not get an answer so the three of us decided to take a chance and see if we could come in and snag a table on a Friday morning. Thankfully we were able to be seated within about ten minutes.

For my drink, I ordered the Nola Nocciola for my drink which was a fun twist on an iced coffee. For my meal, I ordered the special which was Pigs, Potato and Polenta. It was a has that had red and sweet potatoes with a yard egg on top as well as stone grits tucked away under it all. It was sooooo good. Only thing I had to add a little extra salt and pepper to taste as well as hot sauce. Love me some hot sauce on pretty much everything.  My plate was completely clean by the time I finished my meal so you know I enjoyed it!

I had the lovely opportunity to speak with the chef/owner of the restaurant and she described how she came to make the special that I ordered and gave me a little of her background on where she got her joy of cooking.

This would definitely be a place that I would recommend highly!
I will say I was surprised.  Walking in was not what I was expecting and the prices were a bit more then I was prepared.  Needless to say, this quant spot hit the spot!  Breakfast was great, food diversity of items with good portions.  Wait staff is attentive.  Even though the food was excellent and well seasoned, all of the items we had were roughly $6 overpriced.  If you do nothing else, get a meatball!!  Well worth it.
Very good food , good bloody Mary's with cherry pepper! A little pricey but well worth th money
Delicious and different. Large portions. Very busy so be patient. It's definitely worth the wait. Our waitress' personality definitely set the tempo. "Goovey"- Director of Fun of Tours Today, recommended this place after booking our Ghost Tour. I'm glad we listened! Definitely coming back!
BEST MEATBALLS OF MY LIFE! Seriously, if you think it's weird to order a meatball for brunch just do it and you won't be sorry- promise.
Patrick was our waiter and he is amazing. The drinks were great and the food was even better.

The store front is pretty bare but once inside the food is totally worth it!

The pig and peanuts is amazing!
Today I went out to lunch by myself.

I got up from the table to use the bathroom, and when I came back from the bathroom my table had been cleared. My meal hadn't even arrived yet.

My meal was supposed to come with a side of seasonal fruit, and the "seasonal fruit" was sickeningly sweet apple sauce. I asked for fresh fruit instead and they said no.

Overpriced and shitty service. Inadequate. Do not recommend.
Worst red sauce I've had in a long time. Their name is literally Red Gravy and it was terrible.  

Extremely over priced food that lacks direction. It's like they were picking the ingredients out of a hat.

On top of that it took almost a full hour for our food to come. People arriving much after us got their orders first.  They offered little explanation until they saw we were pissed when they finally admitted they made a mistake in the kitchen and had to start over.  When the food came out they still hadn't gotten it right, but it was past the point of us being able to wait any longer.

We almost just walked out, and now I'm wishing we had. $60 for a bad breakfast that took entirely too long to get.
I came for lunch a few weeks ago craving a meatball sub, and was unimpressed. The bartender wasn't the nicest, I ordered to-go and he practically rolled his eyes. The sandwich was good and giant but not worth the $20 after tax and to-go upcharge IMO.
This place is definitely one of my go-to brunch spots! Get there early or make a reservation though because the dining area fills up fast! I don't think you can go wrong with anything on the menu; however, I can't seem to get past the breakfast spaghetti. So delicious. The meatballs are to die for as well!! And, if you have a sweet tooth, the cannoli pancakes will fix you right up!
This is a nice little place tucked just away from the French Quarter and Burbon street.  Take your time and enjoy this gem.

The Ricotta cheese that was used in the Poletta Omelet was HEAVEN.  The service was a bit slow (oven issues) but, you're in the Big Easy, Take the time!

On a return trip, I sampled the Cannoli Pancakes. Another winning dish!
The food was excellent! I had the shrimp and grits and my wife had the "only on camp st". Service was a little slow and food was a little pricey. But overall was a good experience. For two people it was about $60.
I've wanted to stop into Red Gravy for years - I love the name and red gravy is basically my favorite thing ever. I'm glad I finally visited!

The atmosphere is cozy and eclectic, decorated with Mardi Gras bead lights, fairies, and quirky pottery made by the owner. It's a little cluttered and opposite of the "trendy" modern places that tend to pop up these days, but cozy and clean nonetheless.

Coffee was hot and strong. The egg dishes were served with generous servings of the red gravy itself - which lived up to expectations! I've never had an omelet with red gravy on it, but damn, why wouldn't you?! Now I want all my eggs to have red gravy on them. The sauce itself is quite light, slightly sweet, and reminds me a little of my Nonna's. The meatball was superb (you can order a meatball with anything, which I recommend doing!). The "Down the Shore" really hit the spot at brunch. Others in my party also enjoyed the Sicilian Egg Pie and the Uptown.

My mother-in-law is from New Jersey and enjoyed meeting the owner who is from there as well. We loved the Italian family influence that seems to be in everything here. Everything was fresh and enjoyed immensely!

I will definitely return to Red Gravy, perhaps for lunch next time to try the pasta dishes or even the sweet breakfast options!
Another tragic NOLA disappointment. Completely mismanaged, if managed at all.

We walked in and were greeted by an empty host stand and a sign telling us to wait to be seated. So we waited... and we waited. Finally, a sarcastic server acknowledged us, asked how many, then said to give him a minute. So we waited. Then another guy, (not sure of his role) came to seat us. And we waited.

As we waited, discussing the menu, my daughter asked another server about the skillet cake. He gave her a quick response, then took off. And we waited. A few moments later our waiter arrived with a bottle of water for the table. He took our drink order of two juices and a coffee... and we waited. And waited, and waited, and waited.

The menu is very unique and I'm sure most of the food is good, but what I did notice is that half the items don't have prices. Between myself and two kids, we ordered a breakfast appetizer, a breakfast sandwich, and a skillet cake. And we waited.

After about twenty minutes patiently waiting, we finally received our appetizer. No complaints about the food other than being WAY overpriced. Four golf ball sized zeppole for $8.95. What a scam!

I'd say we waited another 15 minutes for our other two items to come out. The croissant sandwich we had was good, but the potatoes that were served with it were clearly leftovers trying to be reclaimed. Pretty gross. The skillet cake could've been better with a touch of salt. I realize there is bacon in the dish, but it didn't make up for the lack of flavor. Sadly, it also fell short.

Meanwhile, the sarcastic server was hard to miss. I think half of his customers were okay with his sense of humor, while the other half seemed miffed. Several people walked in and were greeted by him asking how many, followed by "give me a minute". He would walk away and never come back. At one point my daughter pointed out that he thinks he's funny, but he isn't. He appears to be an Ed Debevic's reject.

We were also sat at a table directly in front of the door on a day that was 43 degrees outside. The only thing separating us from the door was a small podium. A small separator wall would be good here. I felt sorry for the people sitting at the tables in the front window too. The most people that can fit in the entryway at one time is about 5-6 people. The people sitting at those tables had people crammed up against their table the whole time.There were a few larger groups that couldn't fit inside so they would just stand there with the door propped open. We watched several people walk in, never get greeted, then leave. One couple walked in with a reservation, but there was nowhere for them to sit. Again, no one was hosting or managing this situation at all.

I want to point out that the people working here seem very friendly. The main issue was that there was no management or direction whatsoever. Everyone was being very casual, but there was no sense of urgency about anything. We arrived at 9:20 am, and when we left it was 11:05. So basically we spent nearly 2 hours for a sandwich, a skillet cake, and some doughnuts.

Here's the kicker.... we ended up paying $62, plus tip for the entire bad experience. I will admit that I left a bad tip, but I sat there for 7 minutes waiting for our server to pick up my credit card. Yeah, I timed it. We waited, and waited, and waited, so I finally just left all the cash I had on me and left. Had he been prompt in accepting my payment, he would've received a more than adequate tip.

SO, overall, I wouldn't recommend this place. If they could get their service issues under control and figure out a better way to manage the front door, INCLUDING A WALL, it could have potential. If I were the owner I'd also take another look at her menu prices. For what we had, $62 is ridiculous. Put some prices on your menu too! Stunning disappointment.
