Flambo Burgers & Bar
Burgers	Cajun/Creole	Bars	
Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 2:00 am
Sat	11:00 am - 2:00 am
Sun	11:00 am - 12:00 am
“The burgers and cheese fries were delicious and if you're not a burger fan, the chicken sandwich with avocado added was amazing!” in 8 reviews
“The spicy ketchup is perfect and the adult drinks at the bar are on point!” in 3 reviews
“We shared the Onion strings and we were given an order of fries on the house.” in 3 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Drive-Thru	No
Caters	Yes
Offers Military Discount	Yes
Our group was looking for someplace to get some late-night food before we headed home one evening and everything was either closed or had stopped serving food, until we found Flambo. The bartender greeted us and was friendly and welcoming when we inquired if they were still serving food. We were the only group in the restaurant, so we got rockstar service the entire time. He got us situated at a table and immediately brought us waters to drink. My brother-in-law ordered an alcoholic drink and said it was super strong, so you know you are getting your values worth here!

We decided to split the cheese fries and the chicken tacos. You can see right into the kitchen, as it is in the back of the restaurant and separated by only a glass partition, so I was able to see that the food was all made fresh as soon as we put the order in. The tacos were served like street tacos, but were much larger portions than a typical street taco. They had crispy chicken and were topped with a flavorful vinegar-based slaw. The cheese fries were delicious and covered in gooey cheese. All of the food was great, and was the perfect way to end a night out drinking!
Worst service ever. Bartender and waiter (Allen) is racist and didn't put in our order even though we were sitting around for an hour.

Wouldn't help us when we pointed out his mistake. This is the worst place ever. DO NOT COME HERE. Whatever you do.
Stopped here after having to leave another restaurant for poor service and overall French Quarter dirtiness!   We found Flambo and it was relatively filled with one couple and one other at the bar. I was worried thinking oh no a place everyone avoids. I came in and looked at a menu and the bar tender was super attentive to me which was shocking for the whole time I have been in NOLO.
We ordered and I am glad we did.  

Cleanliness - 5 stars for the overall cleanliness and the attentive manner the bartender server took when cleaning and making sure no paper was left in the bar. Awesome detail orientation for a bar.

Food- we ate a crawfish burger and shrimp burger. They both we very good and the fires were included in the price.

Service- the bar tender was attentive and continued to check on us to make sure our food was good and that we were happy with it.  He made sure we had water as well which is a first in the visit to the FQ.

Price- 33.00 for the two of us to eat is not bad for dinner and we were both full when leaving so it was well worth it.

Overall this place is a must to the hungry traveler or the person looking for a quick bite, I read the reviews of negative reviews about the food and want to ask do you realize this is a bar and this bar food not the Creole Queen restaurant.  So I will rate it with five stars because for bar food they hit it out the park and ended it with excellent customer service.  So this is a must for the traveler needing a quick bite or a place to bury in the quietness form the heated bourbon street.
Best veggie burger in the town (loved the fries too)
What I look in a restaurant is food and host and fortunately, Michelle was the best host and gave good tips for ordering the best as per the taste
Must recommend + a for sure place to visit before or after cafe Du mon De
This place is awesome. Dustin our server was friendly, helpful and fun. We had a regular burger, a shrimp burger, grilled pepper hot dog and pepper fries. They were all exceptional. We will definitely return. Cajun burgers, hot dogs and fries can't be beat!
Nice place! Had a party of 6 hungry people and were seated immediately at a clean table. Our server, Brandie, was smiling and friendly.

We placed our order and our wait for food was average. Since we'd never eaten here before, we didn't know what to expect. Brandie brought out big platters heaped with fries and good sized po' boys that looked delicious.

Everyone's meal was great! (Roast beef po' boy could use gravy. Not their fault, we forgot to order it with the sandwich).

Sandwiches, burgers and tacos were all good and portions were substantial. Staff visited the table a few times to see how we were doing. Bathrooms were surprisingly clean for a restaurant in the quarter.

Bill for 6 of us was only $100, very good prices for this quality and amount of food.

I had a coupon which they gladly accepted. We will definitely return. Highly recommend.
The food was good and the staff was great! I had the Cajun Veggie Burger (added fried egg) and fries. Definitely worth trying.
OMGosh! The food here was soooo amazing! After finishing a Ghost Tour we were hungry and decided to look for something to eat. We stumbled across Flambo, staff was so friendly and Alan was super nice and so helpful. My sister and I ordered the shrimp po boy and shrimp tacos with mushroom truffle fries, DELICIOUS!!! Definitely recommend Flambo's!
Delicious food in NOLA but this is not the place to eat. Skip this place.

Over priced food with not much flavor. Ketchup containers were filthy.

Roast beef po boy and pork po boy: neither had enough meat and had no taste. See my pics.
Flambo burger was incredible.  I liked the environment and the staff was very attentive. I would come back for sure
Best Burger I've had in NOLA... service was good even with a big crowd. The bacon smokehouse was awesome. They also have po-boys and tacos... cheese and chili cheese fries looked but we were too full to partake: maybe next time!
Delicious made-to-order burgers! I had the Flambo burger which is like a classic American cheese burger. I ordered it to go and it came with fries. It was soooo delicious!!! I was very happy with my order and the entire experience. Definitely recommend the Flambo burger and their French fries. The fries were so crispy and perfect. The service was super friendly and fast for a made-to-order kind of place.
Good service but limited selection on food in my opinion. I believe the quality of the food would of been worth five stars but I believe the cook is the blame.

The atmosphere was great, a small bar in the French quarter.

So wanted the food to be five star quality.
DO NOT COME HERE. STAFF IS RACIST. Allan was our waiter and was extremely rude and aggressive. He didn't put in our order after an hour of waiting. When we confronted him, he became even more confrontational and aggressive. I would give zero stars if I could.
One of the worst dining experiences I've ever had. The owner acted extremely unprofessional, rude, and borderline racist to the group. A tall white, balding man took our order and said it would be 45 minutes. He started asking us personal questions in an aggressive manner and came off as if he was on drugs. While we waited, we noticed the food at other tables look unhygienic.
Was confused when we got there if you order at the counter or a waiter comes over to your table since we were one of 3 tables and no one was coming up to us. The answer is a waiter comes to the table! We ordered a shrimp po boy to split and when it came out, it looked like two orders. To make sure, I told the waiter we had actually ordered 1. He was a bit rude and right away asked where we were from because he clearly thought we didn't know what we were talking about. He never came back over to check how we were doing or fill our water even though there were only two other tables of customers. Apparently it's a 10 inch sandwich so one portion is actually huge. Regardless of him, the po boy was good.
Complete dicks. This guy Allen actually treated me and my friends so terribly. We went to this restaurant and waited over 40 mins to have our order taken. Then Allen came to our table and made some weird comments but seemed ok. 45 mins later no food nothing at all. We asked the wait staff and kitchen staff if they got our order and nothing. They hadn't received our order. Allen decided not to put our order in but instead lied about putting our order in, purposely did not serve us and happily lied to our faces. We got a lot of negative, racist vibes from him. To be fair, the rest of the staff was really nice, helpful and honest. I hope this restaurant can follow suit with the rest of its staff.
Please go to another spot. Over priced hot dogs with no flavor. Will not com back. But the customer service was great!!!!
A really delicious old school burger experience! Seasoned fries were perfect! Nice and crispy the way I love em'. My husband had the Flambo burger with cheese fries and I know he enjoyed because he didn't speak to me until he was done!
Service was also very good. Our server was a really nice guy. He gave us a couple of suggestions were to go eat and hear some Jazz. Staff were all friendly. And the space is very clean as well which is great for me. If you're into burgers and in Nawlins'- it's definitely a stop you should make to grab lunch!
Now y'all know- it's my sworn duty to keep it 102% with y'all.
I'm going to start with the negatives.

Prices: I got a burger, a fry, and a drink and paid almost $20.00!!!! Based on the cost of living that's uh a little steep. Plus they don't have a combo with the burgers, everything is bought separately.
Where is the incentives?

Now the food is good, I love the seasoned fries! The spicy ketchup is perfect and the adult drinks at the bar are on point!

The staff is friendly and very attentive, learning as they go.

And on Wednesday they host free classes on Casino (A form of Cuban Salsa) starting at 8. That blew my mind. I gave a $5 donation though. Every little bit helps.

Would I say Press Go or Hell No!
I'll say Press Go, just make sure you have the funds to support. They really should give a discount to students, military, or other gov't service members. Maybe even have discount Burger Days- just to pull more people in ( shrugs ).
