Kanno California Sushi Bar
Sushi Bars	
Mon	Closed
Tue	Closed
Wed	11:00 am - 2:00 pm
5:00 pm - 9:00 pm
Thu	11:00 am - 2:00 pm
5:00 pm - 9:00 pm
Fri	11:00 am - 2:00 pm
5:00 pm - 10:00 pm
Sat	11:30 am - 2:00 pm
5:00 pm - 10:00 pm
Sun	Closed
“The good: The protein Roll The Elvis Roll You can order specialty rolls by the halves (I love this) The shrimp soup is great!” in 25 reviews
“Get ready for a bold statement: this is, beyond the shadow of a doubt, the best sushi in the city of New Orleans.” in 13 reviews
“Make sure you opt for the FRESH WASABI, because what is life without a little indulgence.” in 7 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	No
We tried this place because our friends kept bragging about how good it was. Well let's just say they were right. This was some of the best sushi I have had in a while. The toro (blue fin tuna belly) sashimi we had was flown in fresh from Spain the same day and it was fantastic. The Ryan roll was also very good. The server, "Bobby" or Wu shoun (not sure how to spell, must have told us about 30 specials that's were not even on the menu. The sake was also a great addition I might add! Be sure to give this place a try!

P.S. the chefs special chocolates are phenomenal!!!
At Kanno, the low-key sushi joint is a nice night out with a small group of friends. The sushi is good for the area with reasonable prices (10-20). What's fun is that you can get half rolls and try a whole bunch of things without breaking a budget. Alas, I got the chance to try the Very Expensive Roll, Caterpillar Roll, and Protein Roll. T

Of all the rolls, the Very Expensive Roll was the best and had a nice balance of crunch, sweetness, and creaminess. The Protein Roll was cool to look at but a bit underwhelming since I couldn't really distinguish the different fish in the roll. Lastly, the Caterpillar Roll struck a nice balance between the avocado and eel.
Great sushi find in Metairie! The rolls are so fresh and yummy -- I can't wait to come back and try more. The special rolls are pricier than their basic rolls ($12-18 compared to ~$6), but they're much bigger and have more protein variety in them, which makes them totally worth it! There's someone who works there that recites all the special rolls and what's in them so quickly I lost track after two rolls! Not sure how he remembers what's in every single special they have off the top of his head... They also have a separate menu of the specials, so I just looked at that. I love this place because it's so customizable -- you can build your own roll, choose soy paper, order half rolls of their specialty rolls, etc. I feel like if you had any special requests they could accommodate you. I highly recommend the Tiki Roll and the Protein Roll! Very flavorful and so much variety in them.

Parking is limited in their lot, but there is also street parking. I came right when it opened on a weekend and there was no wait. It's a small place, so it got pretty crowded during prime dinner time! Come early if you don't want to wait.
Came in here for dinner just on a whim. Was told by a couple people that I need to stop here and I could not be happier that I did! This is probably some of the best sushi I have ever had! Also after reading some of the other reviews I knew to ask for the off the menu specials....also glad that I did that. The David roll was AMAZING! We will definitely be coming back here and I will recommend this place to anyone who asks for great sushi!
I have no idea why I haven't written this review sooner. I mean is it my ABSOLUTE favorite sushi restaurant!

This is a place I visit Every. Single. Time. I'm home in Metairie.

Elvis Roll, Energy Roll, and Protien Rolls are all my favorites.

MAJOR POINTS for having fresh wasabi. You wouldn't believe the amount of sushi restaurants I've been to that don't have fresh wasabi. I really appreciate that.

I have zero complaint about this place except they're not open everyday! Lol

I hold every sushi bar I go to against Kanno. Pure goodness.
I feeeeeel like I've always had this place in my life and I couldn't imagine not being able to stop by weekly. It's a small clean place with personable stuff.

But none of that matters here. THE FOOD IS INTENSE. I have never put anything in my mouth here that wasn't short of a masterpiece. Make sure you opt for the FRESH WASABI, because what is life without a little indulgence.

Today Tiffany M. and I got the newest roll. HIGHLY RECOMMEND the Ryan Roll.
One of my favorite sushi places in Louisiana next to Mikimoto! The fish is fresh and they have good service. I love eating the sashimi here and the rolls are good too. The best part of eating here is the chocolates at the end! There is nothing like it! They're really unique and just the best. Really recommend this place.

Update: Top 2 sushi places in New Orleans. From all the places I've tried, this place is super consistent, and they always have the freshest fish.
I love Kanno! One of my favorite sushi spots in town.

This is my spot for toro, uni, & wagyu sashimi. The special rolls with no rice are satisfying too. My favorite is the tiki roll.

You CAN NOT go wrong here. I have never had a bad meal at this place!

& everyone will tell you, they're coming for the chocolates!
IMHO this is my favorite sushi spot in town! Although I have a place closer to my place when a gf asked where we should go for sushi I immediately thought of Kanno! My bestie, Steve I. Introduced me to this place and I'm so grateful that he did! Now keep in mind there is a small parking lot in the back. Just be sure not to park in the adjacent lot bc that's for Five Guys, I believe!

I've been here several times and the last time I brought a church gf who never went before. We tried the filet mignon sushi which was delicious! We also had wine  which we enjoyed. We liked the salmon salad as well!

The owner is a huge Elvis  fan, hence the Elvis statues by the bathrooms! Hehe I think it's quirky and lovely!

And don't laugh but I'm fascinated by the authentic Japanese toilet  in the ladies restroom! It has a seat warmer, bidet, the works! Hehe

Anywho, I love the little chocolates that come out for dessert! And the service is fantastic too!

Happy sushi  eating!
It doesn't get better than Kanno for sushi. In fact, you haven't really had sushi until you've eaten here. The fish is so unbelievably fresh, it tastes like they caught it off the boat 10 min ago. We live in Baton Rouge & eat here every time we are in town! Only wish it was closer so I could be a regular!
First time here and I'd say it was a decent sushi place especially if you were shopping at Lakeside Mall and were looking fir a quick bite. Not much parking around. I'm a sushi connoisseur so this would not be my first choice if I were looking for an exceptional sushi experience. But, to grab a bite to eat with friends for lunch or a quick in & out it's worth stopping here. Staff was attentive, the building clean, sushi was decent and the price was fair.
I love Kanno.
My boyfriend and I tried many sushi restaurants and this is the best and only place we go to when I'm craving sushi. Love that they have fresh wasabi and their sashimi doesn't have a fishy smell at all.
Staff is so nice, very attentive and fast. The best part is the house-made chocolate fudges you get with the check!
This place is fantastic... easily the best sushi joint in the area, and some of the best sushi I've ever had.

The ingredients are fresh and the flavors are truly unique... rich and smooth on the tongue.

When we first arrived, we were surprised to see such a small dining room. The restaurant maybe seats 30, and it was packed. We had a 40 minute wait and nearly left... thank goodness we didn't!

The Rickey Roll is one of my favorites... it's basically a snow crab roll with smoked salmon, pickled jalapenos and onions atop. Truly a delicious mix of flavors.

I also LOVE the Very Expensive Roll (not really expensive) and the Hawaii Roll. All incredible!

BOTTOM LINE: Going away the best sushi joint in Metry... worth the wait!
My girlfriend and I stopped at Kanno for a quick dinner. The service was great! Very attentive and food came sooo quick! We got the Sashimi appetizer, calamari steak, half a Tiki roll, and a rainbow roll. The fish was so fresh and tasted great. Our server told us the specials and we were so impressed that he could remember so much! Lol. We were both speechless. The complimentary chocolates were amazing! Served cold and melts in your mouth. WHERE DO I GET THEM AT?! My only complaint is that the parking was tight. We went late so we parked at the business next door. I don't know if that's allowed during business' hours. Will definitely be back in the future.
Probably my favorite sushi place in NOLA. The restaurant is super small so be prepared to wait! However, service is quick, so you don't have to wait long.
Sushi here is so delicious and fresh! I especially love that they don't put too much mayo in their snowcrab. All of sushi here is made to order, and the sushi chefs make them very fast. I highly recommend the Elvis roll- it's worth the hype. For appetizers, order the hamachi cama! Ours was massive.
I'd say their prices here is decent and worth the quality of sushi they make.
Best. Sushi. Ever.. The best sushi I've ever had, and I've had a lot.  I highly recommend the marinated albacore, softshell crawfish hand roll, lobster dynamite roll, Elvis roll, ama-ebi (sweet prawns) with fried heads, spicy softshell miso soup, yellowtail roll/sashimi... the list goes on. And as others have stated, be sure to get your cocoa-dusted dessert chocolates, which are like cold, melt-in-your-mouth, mini block-shaped Hershey's Kisses.
One of the best places to get sushi! Recommended 100%!

Ambiance: Located in a tiny hut-looking house, this restaurant has a more casual diner feel. It has limited parking, mostly in the back of the restaurant. It has some cute decorations on the wall and a nice sushi bar area that has peeks of the back kitchen. It is quiet and calm with no music.

Food: We ordered Edamame and Tuna Tartar for appetizers. For entrees, we ordered Kobe beef pieces, a full Godzilla roll, a full Elvis roll and a Caterpillar roll. The edamame was standard Japanese edamame. The tuna tartar was quite disappointing and my first ever dish from Kanno that I did not like. However, every other dish was perfection. The Kobe beef pieces were served on top of rice and just melted in my mouth with spicy seasoning and deliciousness. I highly highly recommend. My favorite roll of the meal was the Caterpillar roll with the fishiness of the eel balanced out with the fattiness of avocado. Both Godzilla roll and Elvis roll were also wonderful to eat. They came wrapped in soy paper and no rice so the flavors were not diminished by wrap. It also helped us from getting too full too quickly. Elvis roll had a more fishy taste with the blue crap on top; whereas, the Godzilla roll had a more creamy, fattening trend with the snow crab and cream cheese. My highlight of Kanno's meals, however, is at the end, when the check is given. Three pieces of heavenly homemade chocolate are given as complimentary desserts to cleanse the palette. I do not know how they make it but it just melted in my mouth and made all other desserts cower in shame. Served cold, they have the right balance of not being too fudgy and not be being too light.

Service: Kanno probably has one of the best, if not best, service I have encountered. They are very fast, efficient, and yet extremely polite, kind, and helpful. Every time I go, whether there is 70 people crammed into the restaurant or 10 people, the service is impeccable. It is always about 10-15 minutes at most from the time I place the order to when the dishes come out. Sometimes, I feel like I am at fast food restaurant with the speed and efficiency that they have. The waiters and waitresses are also always checking up on us, making sure we have what we need, refilling our glasses, or just clearing dishes as we eat the food. Excellent, excellent service every single time I have been at Kanno.

Final Thoughts: Kanno is definitely one of my absolute favorite places to eat. They had delicious and mouth-watering dishes and service is top-notch 100%. Highly, highly recommend!
I really wanted to like this place, but I've tried this place twice and the service is good, but their sushi just does not do it for me.

I've had the: Protein roll, Kimchi seafood salad, Sashimi salad, Sashimi appetizer, Spicy Soft Shell Crab soup, Marinated Albacore Tuna, Japanese Amberjack nigiri, Toro nigiri, and Uni nigiri.

The Protein roll was okay, but I usually prefer sashimi. The presentation of the fish for the Sashimi appetizer is lacking. The slices of the same fish were uneven, some were really small and some big. It seems like they just cut left over pieces of fish they have and throw it on the plate. The texture of the same cuts of fish was also not consistent. The Marinated Albacore Tuna was drenched in a sweet and sour sauce topped with onions. Maybe a little lighter on the sauce would make it better.

Overall, not my favorite place if you're a die hard sushi connoisseur crave-it-every-week kind of person, but if you're easy to please then you won't be as disappointed.
This place is definitely now my favorite for sushi in New Orleans. The restaurant itself is very small (which means you might end up waiting for a table most of the time) but stick around because this place is worth it! What I really like about this place is that you can order full sushi rolls or half sushi rolls if you're with a smaller party and want to increase the variety of your choices without over-ordering. One of my favorite rolls is the tiki roll. You'd probably want the whole instead of the half for this!  And the thing I love most about Kanno is their free chocolate dessert they give you at the end of your meal! It melts in your mouth and isn't like any other chocolate I've ever had.
This is by far my favorite sushi restaurant. Best roll in the house is the filet mignon roll. Beyond a perfect mixture of ingredients that delivers a taste, church and flavors that are out of this world.
