Trilly Cheesesteaks

Mon	11:00 am - 12:00 am
Tue	11:00 am - 12:00 am
Wed	11:00 am - 12:00 am
Thu	11:00 am - 12:00 am
Fri	11:00 am - 12:00 am
Sat	11:00 am - 12:00 am
Sun	11:00 am - 12:00 am
“Came across them at Courtyard Brewery over the weekend and was so glad to see vegan options.” in 9 reviews
“Pro tip add fried red onions on the vegan (or non-vegan) buffalo chicken for an exciting extra crunch in your mouth.” in 5 reviews
“Healthy portion sizes, fresh cut fries, and great staff make this place one to visit.” in 2 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Good for Groups	Yes
Chris is a seitan making god. Vegan cheesesteaks!! VEGAN cheesesteaks! Once more for the people in the back. Every item on the menu has both vegan and non vegan options. And its good. Not half-assed to shut the lonely vegan up in a corner.

This place is great because it equally caters to all persons in your party. Equality matters.

Pro tip add fried red onions on the vegan (or non-vegan) buffalo chicken for an exciting extra crunch in your mouth.
Um yum!!! Went here for lunch with my friend. We loved the menu choices, it even took us some time to figure out which one we wanted to try. I noticed a lot of the Yelp reviews were for the vegan options, well this one is for the steak and chicken. I went with the Philly cheesesteak and it was just what I wanted. Thinly sliced steak that was not chewy or stringy, tons of melty cheese. My friend got the buffalo chicken, the chicken was pulled but not dry and really yummy. The garlicky sauce was also really good but we both though it didn't taste like what we were expecting when we though of buffalo chicken. We shared an order of fries, they were really good, and the portion was very large. The sandwiches were also really large servings, we each saved half for lunch the next day.

The ambiance inside was fine, it feels sort of like a dive bar as it shares its building with the bar next door. It was cool because the kitchen also opened into the bar so you could order food there too.

We both agreed we would be back to try more. I can't wait to bring my lactose intolerant husband here to try the vegan options!
I am from Philadelphia. I love cheesesteaks. They come in different various different styles so I can appreciate the differences. While Trilly Cheesesteaks was the closest thing I found to home.....meh. The sandwich was good but meh. My biggest issue the condiments. I ordered fried onions, ketchup and mayo - a common west philly way to "dress" your steak. There was little to no mayo and the ketchup was put directly on the roll! This is not ok. It goes on top. It makes a difference. It makes the bread weird and soggy. Ketchup goes on top for that reason. There is also the issue with mixing the cheese in to the meat...meh. That's cool but less flavorful somehow.
Will I go back to Trilly? It is likely. My non-Philly friends like it. It wasn't bad. I'll ask for extra mayo and put the ketchup on myself.
Again not bad. I wish I could give a 3.5 stars.
Great fries and the water was extremely refreshing. I know that reads crazy but that was some good water!
Cheesesteak sandwiches are a rarity in New Orleans so when I heard about this location, I had to check it out. It's small but has a very inviting feel.

The order window is also connected to Banks St. Bar so it's also accessible from another location. The sandwiches are made to order and pretty juicy and good. I ordered the philly with wiz and it was pretty good.

I see that although i liked the wiz, I'm more of a provolone cheese person. It just isn't as messy and I think that's where I need to go next time.  The prices are not very high and it's actually a flat rate so that's a good thing.

Try it out and see for yourself
I am drooling just writing this review. Having every option available as vegan as well as meaty is incredible to me. I've tried the BBQ and Buffalo and can't say a single bad thing or recommend them any higher. I am dying to try the Far East, and I reckon I'll be doing that...oh if not tonight, sometime this week. My omnivore friends have enjoyed their BBQ, Buffalo, and Original cheesesteaks as well (but who cares, cos...vegan).

The pickle fries are legit (but eat them all as they don't keep). They have vegan ranch and mayo if you request it and they have vegan dessert which is delectable. Bring your meat-eating friends here so no one has to compromise on their meal. Their service is fast and friendly, and the sandwiches are large so either they're two meals or one very big meal. Either way works for me. And they're cheap for big portions, unpretentious, and accommodating. Want a drink? Head to the bar next door, grab yourself a drink, and wait for your order to be called. What else does one need?
Loved all the vegan options!

Came here because of their vegan sandwiches.  We ordered the Far East and the Buffalo sandwiches as well as the pickle fries.  The pickle fries were amazing and if you love pickles you have to come check this place out!  The vegan buffalo chicken sandwich was good and the bread was delicious.  I liked my far east vegan sandwich but the salt in it kicked my ass.  I couldn't even finish half of it.  I will come back and try other sandwiches and maybe over time the far east will get less salty.  Highly recommend the pickle fries!  Yum!
Ok listen....this joint is amazing!!!!! You walk in and you know this is the joint for you. They have a vegan version of every single item (or at least nearly) on their menu!!!! And from what I understand it's all house made. Ok as a vegetarian looking for her foodie joint in new orleans this place hit hit HITS the spot. I have NEVER craved a food like I crave a Trilly cheesesteak. My mouth is watering just thinking about it. And can we talk about the portions? Holy moly, go with a friend and a very...very empty belly. The other great thing is that the staff is just awesome just some laid back guys and gals who just know their stuff. They ask all the appropriate questions when it comes to dietary needs and it just makes your meal all the more delicious. I'm so hungry now from writing this post...s.o.b
Love finding new vegan options to try. The ice cream was really coconutty. Not really my thing. The sandwiches are awesome.
If you are looking for an authentic Philly cheesesteak, Trilly is your jam! They are a pop up and end up at various bars around town.

I caught them tonight at Courtyard Brewery- it's an order at the table pop up and they do take credit cards. I ordered a basic cheesesteak with cheese wiz and it was huge! $7 and I was really full after eating half (yes, I ate the other half anyway).

They do have some more unique cheesesteaks (Far East) and Vegan cheese"steaks" too. It's a great deal and a good excuse to grab a beer!
I know this place is fairly new, but my review does not discriminate on new or established businesses especially when it comes to their taste and service.

Setting: As mentioned above, this place is fairly new as the building was once Mid City Pizza so they are in the process of remodeling the interior. There are about 5-6 tables inside that each seat 2-3 people each with 1 picnic table outside. There is a small table holding condiments and napkins. Other than that there is nothing else staged or placed around the interior.

Service: You would just walk into the building and order from the small cutout in the wall. From time of order to actually receiving my order was about 25 minutes. Now granted - this wouldn't be as bothersome if it were a normal sit down restaurant, but these are essentially sandwiches. To make matters worse; during the waiting period to receive the food a total of 4 other individuals would go order and receive their entire order within (~5) minutes! Aside from ordering the normal Philly... I had already received my side (now appetizer) of pickle fries within 5 minutes of order. Had to go up to the window and ask on the status of my order and they assured me that 'it's on the way'.

Food: The pickle fries are good because they don't have an overpowering dill flavor it and its batter remained intact and was well dressed onto the pickles. It would have been a great compliment to the Phillys if it weren't cold. The Philly was a bit disappointing as the portions of beef seem a bit stingy in contrast to initial observations as underneath the meat was more peppers and onions than the meat itself. The meat was fairly average and the onions/peppers was disappointing as it was bland, cold and soggy. The two didn't go well together as it was similar to have refrigerated onion and pepper microwaved placed underneath a freshly cooked beef. The main highlight of the Philly cheesesteak was the bread!
The sandwiches here are pretty good! Walking in it looks like it isn't even open. It needs to be spiffed up a bit. There is a window for ordering and a large menu on the wall. I got the vegan cheesesteak and my coworker got the vegan Far East cheesesteak. We split both so I was able to try both. Overall, we agreed that the sandwiches were filling but not too heavy. Personally, I preferred the vegan Far East cheesesteak more. I liked the crispy onions on it and thought it was easier to eat. The regular vegan cheesesteak wasn't bad but I wasn't crazy about the cheese on it (I believe it might be cashew based).My coworker liked that one more, though. Either of the sandwiches are large enough that I felt full after finishing without needing a side. I would go back and try some of the other flavors they have. It would be good as a late night meal after drinking too.
I love Trillys. I've had about 8 sandwiches from them over the last few months. They are always consistently so delicious. This is an amazing value. These guys provide excellent customer service. It's best to come early because they seem to remain busy. However even when busy the wait time is not bad at all.

Great for all ages.
The new best hot food spot on Banks!! Get the delicious hand cut fries and they even have many vegan options! The menu is also eye appealing with its hand painted lettering ;kudos to the talented artist! My personal favorite is the Far East with its sweet ginger steak, cream cheese and fried pickle red onions. & lastly, all of the staff @Trilly are very friendly and helpful people! This place is truly a blessing to be able to walk half a block and get some bomb food and maybe a beer next door at good ol Banks Street Bar!
I got the vegan philly. It was real good. Bread was perfect, peppers and onions were nice. It could have used some jalepeno but thats just my personal taste. The seitan was good
Really pleasantly surprised by Trilly. Called in an order at 11:50pm (10 mins before closing...sorry) and not only was it ready within about 8 minutes, it was also DELICIOUS. Split the original cheesesteak and buffalo chicken. Original cheesesteak was almost on par with ones I've had in Philly, and though the buffalo chicken tasted more like chicken + that garlicky sauce they put on gyros than buffalo sauce, it was delightful. I will most certainly be back.
Holy cow! Not much to look at but who cares! The Vegan options are delish!! Love this place
This place is truly a gem! It's so hard to find a place that has great vegan, vegetarian, and meat lovers options! I stumbled upon this place by chance just looking for someplace to eat in Mid-city(New Orleans) "after dark". They are open until midnight! As soon as I walked in I knew EXACTLY what I wanted. Everything on the menu can be made into a vegan option; it was incredible! I ordered the Vegan Buffalo Chicken Cheesesteak, and I am so glad I did! It was made with seitan, a delicious buffalo sauce, a vegan cheddar sauce, a vegan bleu cheese sauce, and of course, the traditional Cheesesteak toppings! It was delicious! This delicacy was only $11! I ate half and had to take a break! (I finished it all though!) The bread was so soft & the seitan was perfectly flavored! If you live in Mid-city it's worth a stop in, and if you don't it still is!
I was sooo excited to check out this place! I've seen it all over my Facebook via New Orleans Vegans and even on Now This!
So here's my review

1) when I first walked in I was a bit shocked - it was nothing like I expected. Trilly Cheesesteaks isn't a a restaurant where you sit and have a waiter come to you, rather you order up front. I stood up waiting at least 7 minutes before I got my order in :(. After I placed my order I sat down and it was kinda warm/humid (they had window AC units so I understood that)
2) the restaurant looked kinda plain and empty, def recommend having more decorations/painting or different color tables and chairs. It felt so prison themed ! The menu and radio hangin on the Wall was def cute!
3) I waited maybe 10 minutes for the food. I got the vegan pickle cut fries and vegan buffalo chik'n. I thought I would enjoy it but LET ME JUST SAY it was all HEAVY!!! I felt like the vegan buffalo chik'n was soo loaded that I couldn't see what I was touching or eating. It was sooo full of flavor that it tasted salty that I ate less than half of it.  I'm assuming it's because I normally eating whole fruits/veggies and maybe I wasn't used to it? The pickle fries were just too much. Too SAAALTY!! I packed both of them home and I ended up enjoying the buffalo sandwich cold! I feel bad I tossed the pickles but they were just tooo salty and soggy :(

I can't wait too come back and try the other four vegan Phillies. Maybe next time I'll just ask for the sauces on the side idk lol
Went here for the first time tonight. They have a nice balance of vegan and non vegan foods. The vegan buffalo chicken dish was awesome. Also had the vegan ice cream cinnamon roll thing. Tbh the cinnamon role was dry but the ice cream was 10/10. I would definitely visit again! Highly recommend for vegan food.
Trilly is by far the best cheesesteak in the south. I highly recommend the Far East. Mind blowing flavor in there. I've been here for about 5 years from Philly and this blows everyone else out of the water. Trilly da best. Get yinz some!
