Deanie’s Restaurant & Bar
Seafood	Burgers	Bars	
Mon	11:00 am - 4:00 pm
Tue	11:00 am - 4:00 pm
Wed	11:00 am - 4:00 pm
Thu	11:00 am - 4:00 pm
Fri	11:00 am - 10:00 pm
Sat	Closed
Sun	Closed
“Had lunch at Deanies on Hayne today and it was fantastic.” in 2 reviews
“From Grilled Redfish to Stewed Rabbit, this place serves up great local food, that is as it has always been.” in 2 reviews
“I had red beans and rice with smoked sausage ($5.95) and it was a huge bowl of red beans with a decent sized scoop of rice.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Best Nights	Sat
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Drive-Thru	No
Has Pool Table	No
Off the track of other restaurants, I found this one by referral. I was pleasantly surprised by the feast, service and that down home look and feel. Highly recommend this one!
I had chargrilled fresh oysters, grilled chicken salad, hint, come hungry if you order the large it's a BIG SALAD!
Deanie's was actually our second choice after my friend's go-to seafood joint on the lake had closed up for the night. We were not disappointed!

We were looking over the menu when The Showboat, and its $42 price tag, caught my eye. I laughingly pointed it out, along with its litany of items: four stuffed clams, catfish, fried shrimp, stuffed shrimp, fried oysters, fries, onion rings, and two salads. "Oh, so it feeds two people...wanna do that?"

The only thing "two people" about the Showboat is the salads, which I think they just throw in there to lure you into a false sense that you've done at least something to eat responsibly tonight. The main attraction arrives balanced precariously on half a loaf of garlic bread, which I never got to. The stuffing in the clams and stuffed shrimp, more peppery than spicy, is marvelous! The fish is moist and tender, and the battered coating on the shrimp, oysters, and onion rings is crisp without being greasy. I'd never been a big fan of "ersters," as my NOLA native friend says it, but these changed my mind! We threw in the towel about halfway in, and even the next day the bread, some fries and a couple of onion rings went to the dogs. Not the seafood, though!

You can eat at tables or the bar, which has a decent selection of local beers along with the standards. The vibe is very laid-back and local, right down to the fabulous Y'at accent of our lovely waitress. Looking forward to coming back in November!
Just ate dinner there very good excellent food Good portions and great service  Prices are reasonable
Fantastic lunch menu!  Shrimp Creole was very good.  Three stars for being out of a lunch special at 12:30, and a dessert item at close to the same time.
The best for local New Orleans food; been going here for nearly 40 years. Note that this is NOT related to the other Deanie's (French Quarter or Bucktown).
This is a gem of a restaurant with a long history in New Orleans. The food is great with recipe's originating from Deanies on Annunciation. The menu items and preparations are similar to what locals eat at home. Highly recommended for New Orleans' food at its most local.
The chargrilled oysters are to die for. They have $.50 oyster happy hour as well. The prime rib is fabulous and there's a half bar half restaurant set up for whatever mood you're in
Great service. Friendly and helpful with recommendations. The trout was great. Fresh and tender but crisp on the outside.
This place SUCKS! The waitress was awful. The waitress mentioned Jasmine tea during ordering as if that's what she'd be serving, but delivered community tea in a dirty cup. All 3 orders were placed at the same time. The first 2 plates arrived to the table 5 minutes apart. We had to ask for the 3rd plate. 20 minutes later, I cancelled my soft she'll crab wrap, even though I had been in search of softshell crab since my arrival in the city.  The Manager was unconcerned and unapologetic when she arrived at the table for a brief list of our concerns. I dine out often at a healthy mix of establishments so I know my experience  was completely unacceptable. Now I understand why the place was empty. My table was the only table assigned to my waitress, and she & the manager were still able to create an unpleasant dining experience.
Crab Three Way is incredible!!  Crab Bisque, Crab Linguini and a whole Soft Shell Crab with a salad delightfully prepared for a great price!
This place has awsome food with huge portions I had the jack leg chicken it's jambalaya with gumbo on it and a fried chicken breast on top covered in mozzarella cheese it's one of those dishes you keep eating even thou you are about pop
Food is awesome and the bread is the right texture I have shrimp or oyster po boy sandwich very good
Because of my love for the Deanies in Metairie, I decided to try this location as well... .& Both places are very different.

PROS:
-LOVE the traditional setting and ambience of the place.. Definitely a place to get down and grub dirty with finger licking food! (Deanies in Metairie seem a tad pretentious.. Hate that!)
-Service ; very helpful & friendly
-Prices
-Specials

CONS:
-Seafood platter, not real fried oysters, more like oyster stuffing. NO soft shell crab..yet again..a crabby crab stuffing.
Yep! No more cons..!

All in all not a bad close to home seafood grub pub in New Orleans East. Waitress was so southerly friendly.
-Yes, credit cards are accepted.
-Not wheelchair accessible, but the bump isn't so bad to roll over with a little help.
-Open Monday's-Thursday's&Saturday's @11-4pm, Friday@11-9pm. CLOSED Sunday's.
The customer service here is great.  It is a very intimate little spot with carryout and bar food through one door and restaurant through the other.  The menu is very limited but smart because it allows for decent quality control.  The only issue I had with the food is that with the fries you could very clearly taste that they were not fried in a separate grease from all the other fried foods.  Please be advised that they are limiting their hours at this location as of July11th so you may want to call to be sure they are open before you head out.
Visited this cozy spot during my stay in NOLA. Everybody there makes you feel right at home. The food was delicious and so fresh. If you've been to any Deanies and want to go again...I suggest visiting this location. So upset they didn't have bread pudding.
Havent been here since I was a kid living in the East.    Everything was excellent: obviously made from scratch.     Service was great as well: will no doubt be a stop of mine.
I have never been so uncomfortable in a restaurant in my life. The food was sub par. I ordered the shrimp platter with a soft shell crab on the side. Not only did I feel like I was overcharged for soft shell crab, the food tasted awful. I was so heated because I spent close to $21 for food that tasted like lemon and bread. Not my recommendation at all
Wonderful seafood, just like you would expect in New Orleans. Place was clean, the only drawback was a weird smell in the place. Besides that it was full of people, servers were great.
Do not get the place confused with Deanie's Seafood in the French Quarter. This deanie's has been around longer and it is better. This place is not anywhere near the tourist areas. It's in East New Olreans, where few tourists go. It's a local joint, with local food. Had lunch here and the lunch menu was inexpensive.

I had the garlic bread which is DELICIOUS. Fresh made on french baguette. I had red beans and rice with smoked sausage ($5.95) and it was a huge bowl of red beans with a decent sized scoop of rice. It wasn't any different tasting than others i've had, meaning that it is good. Not outstanding. The smoked sausage is very good. Also tried the bacon wrapped fried gulf shrimp. Really, really good. Came with yellow rice that tasted just ok and some peas. This was $6.99 or so, if memory serves me correctly. It is very casual inside and the service is very very good. Friendly staff. Would def recommend if you want to stay away from the touristy areas...
I regularly eat at Deanie's since I work in the area. I've rarely ordered off of the normal menu since they offer daily specials. You can view the specials on their Facebook page.

facebook.com/pages/Deani…

I find the food to be of consistent quality and very good. The service is very friendly and prompt. Most specials are served with a side salad and bread. Specials can range from seared duck (one of my faves) to seafood pasta. Usually the daily menu features around 6-8 specials.
