La23 Bbq
Barbeque	Sandwiches	
Mon	Closed
Tue	10:30 am - 7:00 pm
Wed	10:30 am - 7:00 pm
Thu	10:30 am - 7:00 pm
Fri	10:30 am - 7:00 pm
Sat	10:30 am - 4:00 pm
Sun	Closed
“This is easily the best BBQ in the greater New Orleans area and for that matter, the best I've found in Louisiana.” in 4 reviews
“I ordered the brisket plate and even got a free sample to try.” in 5 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
This is some of the best BBQ I have ever had in my life.  Top, Top Notch!

The Bossman that runs the place is really friendly too.

Everything is good here.  You can't go wrong.

The brisket is absolutely awesome.  Delicious smokey flavor and aftertaste...  Comes back hours later after you've eaten it and lets it know it likes you.

And aside from the Bossman, all the rest of the staff are really friendly too.

The food is made with a lot of care, consideration, and perfection.  They clearly take pride in what they do.

Phenomenal BBQ.
Im so done with this place
Hours are whatever they want them to be
Plus 2 out of the 3 times I've been there during the day they don't want to or care to sell me anything and I live 9 hours from them
Today at 2:45 they said Closed but hey we'll sell you a whole rack of ribs!!

They're to big now obviously

Hours on Facebook and Yelp are not correct !!

I'll spend my money elsewhere
LA 23 is awesome. SO awesome that on the days I visited it looked like some dude was landing a fighter jet across the street to come get some BBQ.

Every time I have read an article extolling the awesomeness of the Nola BBQ scene someone in the comments mentions LA 23. I've always remembered those comments but I have almost no reason to make the trek to Belle Chasse. That all changed when I had to be in Myrtle Grove for work a few weeks back. After I finished with work it was right about 11, and LA 23 was on the way back, so I stopped.

LA 23 is a pretty simple place. Ordering is done at a walk up window and there is a large covered outdoor area to eat. The tables and chairs aren't fancy, but BBQ isn't some hoity toity affair.

On my first visit I took my food to-go. The 25 minute drive back to my office did not affect the quality of that meal and I was blown away how good it was. It was so good that I decided to grab a co-worker and head back to Belle Chasse just to visit LA 23. We arrived right at 11, which is what I recommend as it starts getting crowded a short time later.

On both occasions I ordered the same thing. Here are my thoughts:

Brisket - I got a half pound of sliced. The meat had a very distinct smoke flavor. That coupled with the simply seasoned bark made for one of the best bites of brisket I have had this year. Sauce was unnecessary and I could totally see eating it by hand as I drove away had I known it would be that good.

Beef and Cheese Sausage - I got two links. The sausage is also heavily smoked. The casing was a little more tough than store bought smoked sausages, but once past that, the flavor was pretty darn tasty.

I am normally not a fan of eating outside when it's ten thousand degrees outside. But I will make an exception for LA 23. The fans keep that area fairly comfortable, and the BBQ is so good you forget the heat.

I will probably make another trek to LA 23 soon and think you should to.
OMG. This place is TO DIE for. Their meats are soooo good, and their sauces add an amazing kick. The price is fair, about $10-14 per plate (we ordered 3 - the pork, chicken, and brisket).

My husband had the brisket but tried my pork, and while he liked the brisket a lot, he said the pork was better. I haven't had a chance to try my daughter's chicken yet, but thank the Lord we had a lot of leftovers so I can dig in when I'm not full anymore.

We all got mac and beans on the side... both of them are SO DAMN GOOD. Ugh, the bread. The freaking insanely delicious bread.

My thighs hate you La23 because that's where all of your delicious food is going.
I live on base so this place is right across the street. It has really good food and I go here a lot. It has funny hours so check that before you go but they have amazing bbq.
Been here a few times now. I've tried a few things and like them all. The chicken and the ribs are on point. The brisket was ok I've had a lot better. The sausage is a little expensive for me but when I do get I really like it. Pulled pork is also on point.  
The service is the best everyone there really does their best to get you in and out quickly as possible.
       O yea and the sauce really does great with the rub they use.
Got the whole chicken yesterday and the whole thing is juicy even the breast. Price $10.90.
This is easily the best BBQ in the greater New Orleans area and for that matter, the best I've found in Louisiana.  It's all good, all of it.  Perfectly prepared meats.  Nicely smoked, fresh, juicy.  Never overcooked, mushy or sauced to death.  The sides are great too.  I've been twice and if it were closer to New Orleans, I'd be there all the time!

Last time we were there the owner wanted to share with us his sausage special and sent one out for us to share.  It was delicious and he's a really good guy for offering.  

It's outdoor seating so dress appropriately.
The best BBQ I have had in years. Brisket was mouth watering moist smokey tender and just pure delicious ness. Chicken moist and smokey simply perfect and the ribs yes you guessed it perfect. Just the right amount of rub and smoke tender but still a little chew. You have a variety of sauces to add for your pleasure all very good. Sweet and smokey beans and tangy Cole slaw a match made in heaven.

And for me what I like is that they put an out of food sign out almost every day sometimes before 12:30 inconvient when I don't get there early enough but at least I know my BBQ is fresh and isn't being reheated. And the smoke coming from the pit is really cooking my food. Not the microwave
Very yummy and great price for BBQ!
I got the 2 meats and 2 sides for $16
Ribs-cooked nicely and fell off the bone
Brisket-wasn't my favorite, could have been juicier but my coworker liked them
Coleslaw- was meh
Mac n' cheese- yummy
There were 2 sauces: a mustard base one and a normal BBQ one, I liked them both
You can't add a tip with your card, so bring cash since the food was good
Over in Plaquemines Parish there's some serious smoking going on. Smoked pulled pork, ribs, chicken, brisket and sausage, that is. Named for the highway where it's located, this casual eatery may well be serving the best bbq in Louisiana. Pull into their ample parking lot and order at the window, then take your treasure over to a table under the large, roofed in area; all dining is al fresco here, and on a hot day the fans keep it cool. On both my visits I had the 2 meat combo with ribs and pulled pork. These ribs are meaty and well seasoned with a somewhat assertive dry rub that tastes of black pepper. There's a little heat there, but the flavor of these perfectly smoked ribs really shines through. In my opinion, ribs that "fall off the bone" are over cooked, and these folks get that; these ribs have a little snap, a bit of tooth, and are juicy and delicious. Their slightly sweet and tangy red bbq sauce is a good match for these ribs, although they're perfectly tasty without any sauce at all. The pulled pork isn't over handled, and still contains enough fat to keep it moist, with a great smoke flavor that marries well with the mustard based sauce that sits at the table. I like both the cole slaw, which is simple and fresh, and the saucy baked beans as sides. On our most recent visit we struck up a conversation with one of the owners, and, after my husband told him he had the best barbecue in Louisiana, he gifted us with a house made beef, cheddar and jalapeño sausage, so we got some lagniappe with our lunch. This sausage is made with brisket trimmings, and I'd say it's a great use for them. Not too spicy and well seasoned. To make food this good requires skill and a good palate, and I appreciate their expertise. I'll most definitely be back!
Pulled pork was great, the sides not so much. I found the slaw to be totally dry. Then the mac and cheese to be way too smokey, it was over powering and I couldn't eat more than a couple bites.
Next time I'll order by the pond and fix the sides at home.
This is the absolute best BBQ in Louisiana . The pulled pork and the brisket is always amazing , the last time I came I got the ribs to try something different and man I was glad I did because they were so good . It's worth the drive to belle chase to visit the boys at LA 23 because your not gonna find better BBQ . They also serve chicken which I have had and it was juicy and not dry like some places I've had before . They have a couple of different sauces to choose from so try them all .
Bobby and Aaron make sure everything they put out is top notch .
OMG this place is awesome! Some of the beat BBQ I have ever had!!!!!!!!!Yelp is making me write more but I really don't have more to say than that.
For years I had tried to get down the road to eat here but my work schedule never permitted or they were sold out early and closed up. Pork was awesome and so were the beans I didn't even need sauce for it. It was a nice day outside so we stayed to eat. Definitely reminded me of good Memphis bbq and boy do I love pork butts.
Awesome BBQ. Try the ribs, the Mac is good and loved the beans. Will be back soon as I head down 23 again.
The brisket was good, but the pulled pork was outstanding.  Mac and cheese could have used a few less breadcrumbs, but the flavor was still good.  The beans were awesome.  Prices were average.  Still, gotta give it five stars just for the pulled pork awesomeness.
The meat was tender however, it did not have much flavor. I got the top gun dinner and it all three meats taste the same. Like smoke. No seasoning or anything like that. I had high hopes for this place because it smells so good when driving past it. What a let down.
Are you kidding! I stopped on the way back up from a saltwater convention in Buras, LA. I got the Brisket Sandwich with pickles and slaw. Mac and cheese and a jalapeño cheese sausage link. I live in TX and have had some of the top BBQ in TX. This is the best Brisket sandwich I have had to this point. Crazy good! I'm grading the food. Be ready for eating outdoors next to a highway but such a great effort. Across from the air base so plenty of traffic during the week.
A friend recommended this place when I went to the Navy Base for work. It has a great location of right across the street.  This place is amazing. Plus its a nice change from all the typical Louisiana food you find at every other shop. Dont get mw wrong, I love a good po-boy or jambalaya, but sometimes you just want some good BBQ.

I git the brisket sandwich with the mac and cheese. It was just enough food for me, and so good.
I love barbeque. This is a recent development within the last few years. I wasn't properly schooled on how good barbeque should taste, so as a result I ate a lot of bad barbeque and then started avoiding it all together. I now know how good barbeque should taste, or at the very least I know what I like. I like La 23 BBQ.

Look, I have no excuse why it took me so long to get here. None. I lived less than ten minutes away from this place for years and yet last week was the first time I tried it. After hearing raves from fellow foodies, I knew that I had made a mistake waiting so long to get my hands on this delicious food.

From the outside, La 23 looks pretty basic: it's a roadside stand with tables and chairs on a big covered patio. You walk up to the window, tell them what you want and they bring it out to you in a "go box" and you can go on your way or you can eat on site.

I decided to get the two meat half and half platter with two sides for $16. I figured this was a pretty good deal for this kind of lunch. I got the brisket and the jalapeño sausage with mac and cheese and cole slaw.

Brisket- delicious, juicy and cooked to perfection with a lot of flavor. One bite of this goodness left me wishing I had just gotten two big portions of this meat and called it a day. It had the perfect amount of smoke and I enjoyed it.

Sausage- pretty good. It didn't blow me away, but I was really in the mood for sausage so I enjoyed it. I would get it again, but I wouldn't get this as my only meat. I think it's a good compliment to any other meat you might get.

Mac and cheese- WHOA! Some of the best mac and cheese I have ever had. Really gooey and cheesy with great flavor. I now understand why some people's pictures of this place show them with two servings of this stuff. It's phenomenal.

Cole slaw- if you aren't a fan of cole slaw with mayo, this is the cole slaw for you. More like a light salad, I don't think there was any mayo in it at all and maybe it was made with some vinegar? I'm not sure, but it was good.

La 23 definitely lived up to the hype and I would go back. This is probably one of the better barbeque places in the area and I hope that they stick around and stay on the Westbank and just let people drive out and make the trip. I wish they had another "green" side like sprouts or something like that but, other than that, I have no complaints about this spot. Right now they mainly hold lunch hours, but I wish they were open for dinner every night- I think that might be the plan in the future.
