Frady’s One Stop Food Store
Grocery	Delis	
Mon	7:30 am - 5:00 pm
Tue	7:30 am - 5:00 pm
Wed	7:30 am - 5:00 pm
Thu	7:30 am - 5:00 pm
Fri	7:30 am - 5:00 pm
Sat	9:00 am - 3:00 pm
Sun	Closed
“Frady's is an old school corner food store serving great breakfast, plate lunches and poboys.” in 3 reviews
“If you've had one from parkway bakery or another well known place ,than know that fradys puts theirs to shame .” in 2 reviews
“The bread pudding and po-boys are my favorite, but their full meals are delicious and filling.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	No
Parking	Street
Bike Parking	Yes
Good for Groups	No
Ambience	Divey
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
This may be one of my favorite places to grab a poboy in the whole city.. do yourself a favor and skip all the tourist traps; find your way to Frady's, get their lg roast beef poboy dressed, with one of their yummy sides and go have a picnic on the river(or whatever your fav spot is) with someone you think is awesome. If you don't have an amazing day you picked the wrong friend but at least the food will still be amazing
I had the shrimp poboy and it was amazing. I went back the next day for a BLT also so great!! Cash only. Great customer service!!
We grabbed a dressed sausage sandwich during a walk by. Didn't look like much, but we weren't looking for much. It blew our minds! Tastiest sausage sandwich either of us (my husband and I) have ever had!
One of the few places left in New Orleans and the Bywater in general. Frady's is an old school corner food store serving great breakfast, plate lunches and poboys. Its a mom and pop family owned and run business which is always a plus. The star here is the breakfast, 2 eggs, choice of meat, grits, potatoes and toast for $5. Now that is my kind of breakfast. Only issue here is that I think they are cash only but with everything $10 or less you can easily find some change around for a great meal.
I'm new to the Bywater, and am really enjoying discovering all the hidden treasures in the 'hood. Frady's is definitely one of my new favorites!

A tiny hole in the wall, with a very old school New Orleans feel. I ordered some po boys. They slice the cheese and meat fresh! They have a selection of sides that changes daily. I had the mac and cheese and deviled eggs, both delicious.

The bread was perfectly crunchy/soft! The staff were all very sweet. They have a cooler with beer/drinks.

Prices more than reasonable, I believe it's cash only, though. Such a cool little neighborhood spot, check it out!
Fantastic shrimp poboys. Perfect for breakfast. Best thing I ate on the trip. Lots of cool characters hanging and eating too. Fucking do dat!
Hands down the best fried shrimp and oyster poboys on downriver side of Canal street. Family run, super nice folks. Love their sign "No wifi at Fradys, sit down and talk". FYI Guys Poboys is tbe best above Canal.
Sweet people work here! Ordered 3 shrimp po boys fully dressed to go. The lady on the phone taking my order was super considerate. We asked for hot sauce on the side and it sure did come with hot sauce. When we went in to pick up our order it was being finished. The only reason why I give 3 stars is because I noticed the shrimp were not deveined. It's just a personal preference to have the shrimps poop chute gone. Other than that this place is so cute and the po boy was good!
If you're looking for an adventure and want to try a damn good po' boy this is it. Frady's is a neighborhood staple in Bywater and has been a corner store of some sort since 1871 and Frady's One Stop has been in operation since 1968. There is a reason this place has stuck around so long... it's a neighborhood meeting spot so all come to sit around the porch and chat it up. In addition to the good company, Frady's son and daughter twins are cooking up and cranking out some pretty incredible po' boys. A must try. As a matter of fact I'm craving a Frady's po' boy right now!!
REFRESHING NORMALCY IN THE MARIGN-WATER! Plate lunches are just $7 and include an entrée and 2 sides.  Welty's, Parkway Bakery, Reuben's, Cooter Brown's, Johnny's, etc. are more limited to soups/salads/sandwiches.

COPS & CAB DRIVERS EAT HERE!  Like our best neighborhood Po Boy shops: Guy's, Gene's, Sammy's, Melba's, Singleton's, Verti Marte etc; it's where the workers eat.

UNCHARACTERISTICALLY WELCOMING.  Why is it that so many New Orleans Po Boy shops have the grumpiest employees in the city? (e.g. Verti Marte, Gene's, Toulouse Grocery, Serio's, Nellie Deli, etc.)

FRADY'S IS VERY AFFORDABLE; unlike many, cocky $10-Plus prima-donnaurants: Killer Po Boys, Mother's, NOLA Po Boys, Court Tavern, etc.
Love my neighbourhood lunch joint. Staff is wonderful, food is affordable and delicious and a throwback to your classic old school corner store
When you feel like New Orleans is changing too rapidly, for good or bad, a stop into Frady's will snap you back to the real New Orleans.  From the friendly and amazing people that work there to the fantastic po boys and convenience of it all, this place is an iconic Bywater establishment and is "so New Orleans," you'll never want to leave!  
The sandwiches are so good; the roast beef with gravy, the French fry with gravy and the shrimp are my favorites and cannot be beat!  
Frady's is the real deal and stopping there will make you happy, in more ways than one!
My boyfriend and I stayed at an airbnb in the bywater and apparently a lot of the big poboy joints are closed on Tuesdays. We saw the reviews for Frady's and since it was only a few blocks away from where we were staying we thought "sure, why not".

We were not disappointed. I got the hot roast beef poboy and my boyfriend got the hot sausage, both with all the dressings minus pickles. Both were absolutely delicious and we ate our meal in complete silence because we were way too invested in our meals.

The store is quaint and had a nice selection of drinks, deli meals and hot foods as well. Everyone was very nice and I got to talk with Mr. Frady himself while waiting for our poboys. Would absolutely come back anytime I'm in NOLA.
Visiting my sister in New Orleans she knows all of the great mom-and-pop places to go.
The carrot soufflé was surprisingly delicious. Just a touch sweet and mouthwatering this is a must try people! The turkey pole boy is deli fresh and just a perfect light meal.
This place is CASH ONLY!!!
Support your local places. Delish!!!
This gem serving breakfast, po-boys and hot plates is holding strong in a neighborhood quickly changing.

Family owned and operated they make the BEST muffaleta in the city! The olive salad is not overly salty, the cheese and meats mix wonderfully with the bread.

Make sure to ask the person behind the counter to warm it up for you.

Ps. Don't be afraid of the fellas drinking a cold one outside, they are as friendly as can be.
Absolutely delicious! My friends and I stayed at an Airbnb in Bywater and had about an hour before we needed to head to the airport on July 4th. Most places were closed, so we unfortunately ended up walking around aimlessly. That is until we ran into some locals who insisted we come here. We took an über and let me tell you, it was worth the fare and the aimless walking in 95 degree humid weather. I got the roast beef po boy with provolone and it was DELICIOUS. I've had po boys before but this was just mouth watering and fresh. A 6 inch will fill you up but I'm sure that if you're like me, you'll wish you ordered the larger sandwich. Just a word to those visiting- this isn't a place where you can sit down and share a meal with your friends. This is exactly what the name of the store states, "one stop. " There are benches outside for you to eat. It is super casual and most of the customers were regulars. Enjoy! You don't want to miss this!
Everything you hear is correct! They are huge poboys. I got a half shrimp poBoy. Super friendly people working there.
Frady's, a deli/ convenience store in Bywater, sells plate lunches. From the absolute sweethearts behind the counter, I was able to snag a plate of sausage, rice & beans, corn, and bread pudding for just $7!
Kirk & Kerr,i along with their dad, operate the most friendly and warm hearted deli in NOLA. Need advice; they've got it. Need to eat; come hungry. Open 6 days a week;  if I could convince them to stay open Sundays, I would, but they've go to rest sometime. I make excuses just to walk over and visit! Some details. Always something new to try.  The bread pudding and po-boys are my favorite, but their full meals are delicious and filling. Go for breakfast and stay through lunch; IT'S THAT GOOD!
Just wrapped up my first trip to NOLA and was lucky enough to be staying across the street from here. I followed the wisdom of crowds and decided to try a shrimp po' boy and some mac and cheese. All I can say is wow, something about eating cheap amazing food at a convenience store brings back memories of going to my local Bodega in Brooklyn.

I usually like to venture out as much as possible when visiting a new city but had to order another po' boy to save at my place once I got back from a long night of drinking in the French Quarter. To say I enjoyed this sandwich in my state of slight inebriation would be an understatement.

Also had to give some love out for the 3 old guys out there with beers at all point of the day. Don't be frightened, they are nice guys.
