Chew Rouge

Mon	4:00 pm - 10:00 pm
Tue	Closed
Wed	11:00 am - 3:00 pm
4:00 pm - 10:00 pm
Thu	11:00 am - 3:00 pm
4:00 pm - 12:00 am
Fri	11:00 am - 3:00 pm
4:00 pm - 1:00 am
Sat	4:00 pm - 1:00 am
Sun	2:00 pm - 10:00 pm
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Alcohol	Full Bar
Happy Hour	Yes
Coat Check	No
Smoking	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	No
Caters	Yes
On Thursday's they do a date night special that is a great bargain!  For 25$ a couple gets a Detroit style pizza with 1 topping and a bottle of wine, additional toppings are a dollar extra.  

Whenever we decide to get pizza we always choose Mid-City Pizza.  I am so glad we decided to switch it up last night.  That pizza was on point!  We choose to do pepperoni, sausage, mushroom and onion on half.  The dough was perfect.  I'm not really familiar with Detroit style pizza but I am a fan if it's made like this!!!
This is Detroit style pizza ! Forget about that little Caesar's b.s. crust buttery and crisp and yes the sauce goes on last. Made me think of buddy's in the motor city . Will be back and great apps, the chief let us try his city chicken , and can't wait for it to come to regular menu . The breading on the cubes delicious.
If you enjoy delicious creative food, check this place out. Located inside a clean fun decorated bar. Chef Scott is really bringing his creative touch to Arabi, with unique Detroit style pizzas that are to die for. Appetizers like boudin rangoons, trout dip, southern fried chicken strips. Everything here is worth the visit!
I absolutely love this place. It's a great neighborhood eatery and bar! My fiance  and I come here on date night often. The staff is soo friendly. Food is always amazing! Make sure to get the Boudreaux bites!
The food is a little pricey, but worth it. Not to mention everyone that works there makes you feel absolutely welcome and are all so wonderful to chat with!
I eat here at least once a week. Burger is juicy and hits the spot on a Sunday afternoon. The swamp fries are great, but you're gonna need a friend!
