Daiwa
Sushi Bars	Japanese	Karaoke	
Mon	11:30 am - 9:30 pm
Tue	11:30 am - 9:30 pm
Wed	11:30 am - 9:30 pm
Thu	11:30 am - 9:30 pm
Fri	11:30 am - 11:30 pm
Sat	12:00 pm - 11:30 pm
Sun	12:00 pm - 9:30 pm
“My favorites are their Australian lobster tail roll, Cowboy roll, Poboy roll, No Name roll, salmon and yogurt roll...” in 26 reviews
“Daiwa is THE best sushi restaurant on the west bank...even better than majority of sushi places in nola.” in 17 reviews
“The ceviche salad is a really good size, it had salmon, tuna, white fish, and octopus on a bed of spring mix with a tangy ponzu sauce?” in 13 reviews
Has Soy-free Options	Yes
Has Gluten-free Options	Yes
Has Dairy-free Options	Yes
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Music	Karaoke
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Mon, Tue, Fri
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
I have been in and out of this place for YEARS and they never disappoint. The quality of food and service has been A+ which gets me coming back every time. I can say this restaurant is one of the best places to get sushi on the west bank. A perk about this place is they also provided private karaoke rooms for parties or get togethers if you're looking for a good time. They are usually accommodating and stay open late for you to enjoy yourselves. The karaoke system has a wide variety of music to choose from and is always updated with the newest content out on the radio. Other than the karaoke rooms, the food always comes out in large portions which makes sure you walk out feeling full with a togo box. They maintain a clean environment with very good service throughout your dining experience. I definitely recommend Daiwa to anybody craving for sushi that is on the Westbank!
Daiwa used to always be a hit for me, but I feel like the quality has slowly declined. The service is usually always on point. This is typically my go-to when I want sushi, but their have been some occasions where my food takes forever to come out or my sashimi comes out kind of frozen. Other than those few incidents, their food is typically good. Unique to daiwa that I like would have to be their kimchi udon, ceviche salad, snowcrab and smelt roe salad, and their white fish sashimi dish. The kimchi udon is really great if you like spice. I get the seafood one which comes with scallops, salmon, and I believe shrimp. The ceviche salad is another favorite of mine. A blend of octopus, tuna, salmon, and some other fish with mixed greens and cucumbers in a ponzu dressing. I like to add sriracha too it for added spice. The snowcrab and smelt roe salad is great for someone who also enjoys the snowcrab naruto. It reminds of a deconstructed version of that. Really good! The whitefish sashimi dish is slices of white fish topped with this thick sauce that's slightly sweet like an eel sauce. Really different and really good as well!

Daiwa also offers great karaoke rooms! I really do enjoy their karaoke rooms. Sushi and karaoke, it can't get better than that!
Probably the highest quality sushi you'll find in New Orleans. Yes, it is a bit more pricy than most but "you get what you pay for". Service is top notch and friendly, variety beyond expectations, and a very fun place to hang out. They do provide karaoke rooms for those that are feeling daring. Overall, I've been here multiple times and have not been disappointed. A must try at least once!
Great lunch specials with large portions.  The fresh wasabi is pretty pricey at $3 but tasty and the fish tasted very fresh.  The only complaint is that the restaurant smelled pungently funky the day we visited and very much of chemicals which was offputting, especially when eating cuisine with much more delicate flavors, such as sushi.
I really like this place it is very small and comfortable and the dinning service is excellent. But on the other hand, the takeout system is not very great. Hence, why I give it three stars. The people on the phone have a very bad attitude out of the very many takeout orders I have placed. On the phone are very sassy and from observation, it is never the same person on the line each time. I always like to be places early so I just to pay my order and one of the waitress's says " well, you need to wait so go sit over there" in a very rude tone. I never really minded it because the food is so delicious. But, now I have noticed it over a period of time and it os not just me, it is other people too. If you ever want food from this place, always dine in if you don't want any attitude.
This is the best sushi on the west bank for sure. My coworkers and I go here once a month or so for lunch. I generally get the sashimi trio plate but today I tried the sashimi Naruto roll. My colleagues nor myself have never had anything bad that's for certain. I here the cowboy roll is one of the best sellers. If you give them a try you won't be disappointed.
Clean and nice in the inside. Service was great but the sushi just was just okay. I'm got the Volcano Roll and the tiger eye roll. My daughters chicken nugget appetizer was pretty good and so was my tuna poke salad.
Food: 10/10 (kimchi udon)
Service: 10/10
Environment: 10/10 (nice menu, nice decor)
Experience: 10/10 (karaoke rooms)
Price: 8/10

I've been here several times throughout the years since they first opened. But they have really stepped their game up lately. If you haven't been here recently you must give it a try. Probably the best place on the Westbank for Japanese.

I'm impressed with the quality of ingredients they use for their sushi. The Kim Chi Udon is a must have. I really liked the sushi pizza, even though it's a simple dish I liked the texture of the crust with the flavor of the sushi. Service is great. The karaoke rooms are a good place to celebrate an event or throw a party. I'm very impressed by the design of the menus.
My girlfriend and I stopped here when she was in town and craving sushi. We've been here a couple times for karaoke so we decided to go just for the food. We got the squid steak, kimchi seafood udon, Daiwa sushi bridge, and hamachi kama. Overall, the food was great. Fish was fresh. Now onto the service, it sucked. Only time they spoke to us was to take our order and to give us the food. Never checked up on us. Refilled our water once. We sat for awhile as we waited for the check. We got another kimchi udon to go and it took an additional 30 minutes. It wasn't that busy either. With 5 different waiters/waitresses walking around, I expected better service. Very lacking in my opinion.
It was okay... same as every other sushi place I find. It was pretty busy when we went. And it seemed like the air conditioner was broke which made it seem like 120 degrees inside.... the poor guy who sat us was sweating. And we had a different girl come up to us for drink, our order, who refilled our drink, brought our food and gave us our check.... it was a little confusing sometimes.
Such bad customer service!!. I Tried ordering out to go a day in advance for my husband's birthday and the lady name Misty took down my order. The next day, I called in again right when they opened up to notify of my order again to make sure they have it by 1 pm. At 1 pm, I went to pick up my order, and guess what? nothing was even made. I was sooo pissed off. What pissed me off more was the lady at the counter lied to me saying she's been trying to call my cellphone a couple times. WHAT A LIAR!! I showed her my phone with no missed calls. I will never again come here. They really lost my business. I gladly spent my $160 at another sushi restaurant.
By far my favorite sushi restaurant!!  Everything we have eaten here it is very good.
This place is in a ducked off area between Lapalco and Barataria on the Westbank. It is a very clean restaurant with karaoke parties in the back area.
There is usually a wait due to not much of a seating area and the quality of the sushi.
All the waitors/ waitresses are extremely nice and accommodating.
As mentioned earlier, the sushi is of great quality and freshness. The wait for your food to come to the table can sometimes be long due to the restaurant being full and all the take out orders being prepared, but it is worth it.
The prices are reasonably fair compared to other sushi restaurants. I don't find anything to be overpriced, and I eat here ALOT.
Always a great experience and don't forget to drink you some hot sake'. It just warms my soul
This place is so fun!! Came here with a group of friends and we all enjoyed the food, drinks, and drunk singing!  I made a reservation for 7pm on a Thursday. They charge a $50 deposit on your credit card to hold the reservation just to make sure you show up but they give it back to you through credit towards your bill. We were the only ones doing karaoke that night but I'd recommend making a reservation on the weekends. All the rooms are super cute and clean. We had the smallest room because there were only 7 of us but they have different sized rooms to accommodate your party. Service was quick and super attentive. Food was pretty good. My fave was the kimchi udon! It's a must try. The rolls didn't wow me but they were good.
Been going to Daiwa since they opened. Great lengths were made since. They have some great dishes ceviche salad, kimchee udon, and their chirachi don, to name a few. Their menu is huge, it's better to swing in and go by feel. I know everyone's palete is more selective when it comes to sushi, the picture menu definitely helps. Service is hit or miss. Some days you'll have a great server, others, not so much. Overall, great food.
The Best Bank just got Better ya'll. You know I love nothing more than finding these secret spots hidden away all over Westwego, Marrero, Harvey, Gretna and Algiers, and this is one of my favorites! We heard about this place through a friend of a friend and had to try it out. I'm happy to say it lived up to the hype!

My husband and I came here for dinner on a Friday night. The place was packed! I'm not sure if they take reservations, but it wouldn't be a bad idea to call ahead if they do on a busy night. We were able to get a seat at the sushi bar with no wait. I love watching the chefs work! Everything that came up looked amazing. These guys do a great job of presentation, and they work with very fresh ingredients. I also noticed a TON of to-go orders flying out of there, so if you're in a hurry or can't get a table that might be a good option for you.

One of my favorite things about Daiwa is the HUGE menu. There's a great mix of sushi, udon, appetizers, etc. Lots of specialty rolls. We did about five or six rolls, and they were all great. I especially liked the Kimchi Roll that used lots of veggies and Korean flavors.

The price wasn't bad at all either-- most rolls range from $5-$11. Go check it out!
Thanks to the guidance of others in their reviews, I was able to easily find this restaurant with only a little trouble. But I get lost easily if it's an area I'm not used to.

There is plenty of parking in front of the restaurant. The strip mall wasn't busy when I stopped in. I came in just before 5pm on a Saturday evening, so I was surprised to find there was no wait, based on prior reviews. It may have been a fluke, but I will take it.

I got the chicken nugget appetizer and the Marrero Roll. I was so hungry walking in and got so filled, I could not finish it. That was awesome. I liked the sweet and sour flavors of the sushi roll. Wait staff is friendly and attentive. Though they do seem to plan their stops at tables when you have your mouth full of food. There were not that many people when I came, so it was just odd.

According to the flyer with the bill at the end (see my photos of the flyer), they do have rooms to rent for large parties and for karaoke parties. That is too cool.

I will be back if I am in the area! Great spot, plenty of parking. I did not need to use the restroom, so I can not speak to the cleanliness of that.
This place is phenomenal. Every single time i eat here i am 100% pleased. The salmon duet and marrero rolls are my favorite. Definitely the best on the Westbank, and second best in the whole city!
Daiwa was a pretty solid Japanese restaurant. If you're a fan of those large, specialty sushi with the sauces, varying textures, and crazy appearance, then you'll like Daiwa. The order came out quickly and our server was nice and attentive so no complaints about service!

If you're looking for a TRUE sushi experience, Daiwa might not be the place, but it's good to fulfill that sushi af craving you may have.
Food is always good. Service usually good too but every now and then, there'll be a hiccup. Wish this place was a little closer to the city than being tucked in the back of Marrero.
