Deville Coffee House & Crêperie
Creperies	Coffee & Tea	
Mon	8:00 am - 7:00 pm
Tue	8:00 am - 7:00 pm
Wed	8:00 am - 7:00 pm
Thu	8:00 am - 7:00 pm
Fri	8:00 am - 7:00 pm
Sat	8:00 am - 7:00 pm
Sun	8:00 am - 7:00 pm
“I've had the Nutella banana one and it was amazing.” in 2 reviews
“Had the Monte Cristo which had great Swiss cheese and a runny egg in the middle.” in 3 reviews
“The mozzarella, basil, tomato, capers, and balsamic glaze were the perfect combination.” in 6 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Breakfast, Brunch, Lunch, Dessert
Parking	Street
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	No
Good for Working	Yes
Gender Neutral Restrooms	Yes
We been trying to find something fast and good, bc has no time. And we came here. Crepes are awesome! Coffee is good same as interior. Highly recommended
I came for the crepes. Wasn't overly impressed by the atmosphere; it was a little dead and the people working there didn't really look like they wanted to be there. When I got my crepe, I was first disappointed at the apparent paucity of berries, only to realize that they were in fact inside. Indeed, it was packed with them, points for that.

Still, compared to some of the other places I go for crepes in New Orleans, it was nowhere near, say, the Crepe Cart or Toast in its level of indulgence or deliciousness.
French food in New Orleans! What? Yes as most people know there are a variety of places that serve French food.

The hubby and I decided to come to this restaurant after ready a lot of the reviews. It took us approximately 20 minutes to get here and we were excited to try it out.

The waiting was pretty solid. A good 5 minutes wait to order your food. We order 2 different types of crepes and we decided to share with each other. The hubby got The Surfer Crepe and I got the Florence Crepe. The crepes were okay, they didn't a lot o flavor. It mainly tasted like the mix in which it was made.

Now we both ordered a pink lemonade. Now that had no flavor what so ever. I would not recommend the pink lemonade here.

The overall customer service was alright. Not the best, but what could we have done.
Great start to our first visit to NOLA. We got the Surfer crepe which was outstanding - perfectly balanced flavors. And also the Ninja - a tasty, healthier vegetarian option. Vanilla milkshake was also dynamite.
My hubby and I are in town(yet again) to celebrate our wedding anniversary and we craved crepes. We typically go the Merchant, to fulfill that craving, but today we decided to try something new. And I'm so glad we did. My husband and I both ordered the same crepe, I'm A sucker for a savory one. We ate the Scarface: sausage, mozzarella, tomatoes, roasted red peppers, sautéed onions, and fresh basil! Did I mention how much I love BASIL, the crepe had the perfect amount, they definitely didn't skimp. Oh, the price it was only $9.50. It was hearty, filling, and seasoned perfectly. I topped my meal off with  Cafe Au Lait, YUM! Deville was priced better than our typical crepe pla, and tasted better. I might come back for another one for dinner! I'm kidding...or maybe I'm not!
Was looking for a different coffeehouse and just discovered Deville on Magazine. Saw The Atlantic crepe on the menu and tried it, being a big fan of salmon. It was perhaps one of the best crepes I've ever had with tomato, grilled onion, fresh spinach, and capers. And the crepe was perfect consistency and texture with both sweet and savory notes. The cafe mocha was perfect as well with just the right balance of espresso and cocoa. The space is clean and well-air conditioned (necessity in New Orleans), and the staff is friendly and attentive.
The restaurant was very clean. The service was fantastic. The people that work here are charming and nice. We had the Capri and strawberry Lucy crapes. They were fantastic. Come here!
The folks who work here are cheery; singing and dancing to the music but most importantly, the food is delicious! The crepes are perfectly made, thin and not too eggy. My daughters and I stopped in without checking yelp first and were pleasantly surprised and well fed.
Nice little coffee shop to stop at if you're in the Garden District. All the staples you can expect at a coffee shop with average prices. Staff was friendly and service quick. I can't speak for the food but would like to have tried it.

The weirdest thing was the bathroom! It was so small that you have to sit on the toilet sideways! At least they have a restroom I guess!
Breakfast visit on Dec 6. We ended up here because District Donuts was unexpectedly closed for the day.

We ordered the:

-Create Your Own Crepe with Mushrooms and Swiss Cheese - A surprisingly generous serving of ingredients in the crepe. It was well made and VERY cheesy.

-Strawberry/Chocolate Crepe - A good, standard dessert crepe, comparable to most creperies. Nothing stands out about it.

-Iced Chai Latte with a shot of espresso - Delicious!

The customer service was both good and bad. The male barista was very friendly and accommodating while the female barista who was working with him had an attitude. We asked for 2 glasses of water with our meal and we only received one. When we asked for the 2nd glass, she responded with attitude and was hesitant to give it to us. She was dismissive when we were called up to the counter to get our food plates and drinks.
Espresso was pretty good and the crepes were savory crepes. Reasonable prices, and the service was quick. One major complaint is the restroom. Ridiculously tiny space; it was like something I saw in the Philippines when I was in the Navy - built with 1/8" veneer so thin you could fall through the wall when you wedge yourself down on the John to do your business. You literally have to sit sideways, or single cheek as it was tucked up against the wall with no leg room and the sink was so close you'd bang your thighs on it on your way up - forget about how hard it is to take care of the paperwork in here!  I should've got a picture of this just for the comic effect but I just couldn't bring myself to do it as I was seriously thinking I had to be alert for rats or roaches crawling in through the gaps in the walls and under the door. You gotta fix this otherwise you won't get much repeat business, especially from out-of-towners.
Decent food. Not for tourists. The guys working here don't seem to like their jobs much and have no chill for tourists. Locals only vibe.
Very cute little coffee shop! I had the farmhouse crepe with ham and a large drip coffee. It was very yummy and a perfect way to start my day in New Orleans!
You've got to get the Lucy. I don't think I've ever tasted a lovelier strawberries and Creme crepe. Everything about this was perfect. The amaretto creme though definitely outshone the dish - light, fluffy, and the perfect amount of subtly sweet. My friends and I devoured this in a matter of seconds.

They also have a large selection of savory and brunch style crepes. We tried the Alamo and that was like an omelette but better!

Coffee is a bit on the pricey end but pretty delicious too. Just a lovely place overall :)
The crepes and iced coffee was amazing.  the monte carlo was the perfect mix of savory and sweet.  only con was the wait for the food was a bit long due to only one crepe can be made at a time so i wouldn't recommend this place for a large group.
Crepes were amazing! The salmon crepe was to die for! It takes a bit of time because the place is quaint and busy!
Stopped by after reading the reviews. Having lived in Europe most of my life, we call crepes just pancakes and I've certainly missed having some.
My expectations were certainly met. Had the Monte Cristo which had great Swiss cheese and a runny egg in the middle. Then I just had to try their Strawberry Lucy.... I just died and gone to heaven. That was the best crepe I've had here in the US.
So stop reading this review and go get yourself a crepe here!
We took the Hop on Hop off bus and stopped a block down from this cafe. We were deciding between Vietnamese, Burritos, or Crepes. It's been a while since we've had crepes, so decided to give them a try. Got the Olga and Surfer crepes, very tasty. Coffee good too. Cool music and vibe.
Yowza!!  My Atlantic is amazing as is my daughters caramel apple.   My sons farmhouse looks great but he ain't Sharing.   Supper nice folks.  The music is perfect.  Happy place!!
Deville has the best crepes in New Orleans.  My family and I ordered five very different meals to share and they were all delicious.

The atmosphere and music were only outdone by the great service.
