Tartine
French	Sandwiches	Breakfast & Brunch	
Mon	8:00 am - 3:00 pm
Tue	8:00 am - 3:00 pm
Wed	8:00 am - 3:00 pm
Thu	8:00 am - 3:00 pm
Fri	8:00 am - 3:00 pm
Sat	8:00 am - 3:00 pm
Sun	9:00 am - 2:00 pm
“Great off-the-beaten-path bistro with a wonderful assortment of offerings from lox and bagels to my favorite baked egg in brioche.” in 40 reviews
“The pork rillette is a favorite; as is the ham and brie (it's the fig mustard that puts this one over the top).” in 15 reviews
“My date had the smoked turkey sandwich- trust me, best turkey sandwich either of us had ever tasted.” in 11 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Breakfast, Brunch, Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
Gender Neutral Restrooms	Yes
This is one of my favorite breakfast places in New Orleans. It's small, a little slow, and doesn't have a huge menu, but you don't really need anything other than the tartine or the baked eggs in brioche. The baked eggs in brioche might be the best breakfast I've ever had. The herbed cream and gruyere make it so decadent and rich. If you sit on the patio with your baguette, jam, butter, and coffee, you feel like a Parisian in the middle of New Orleans.
Tartine is a rustic, French-style cafe located off the beaten path near the river and uptown universities. It's cute, clean, and and comfy. I ordered an egg salad tartine. My friend Karen had the pate. I definitely loved the creamy egg salad. While I did think the pate was high quality and tasty, it had a gritier texture than what I usually look for in a pate. I also found the tartines themselves to be a little unwealdy. You basically have to eat the topping of with a fork and then eat the bread if you are a spaz like me. I actually wound up loosing all of the egg on one of my tartines because of one unfortunate false move. TlHowever, the flavors and quality of all of the ingredients were excellent, and the pea soup was so lovely and creamy. I would absolutely recommend this sweet little spot.
Had the steak salad for lunch and it was a large portion and good. Small inside but there is some outdoor seating. It was pretty busy at lunch time but our food came out relatively quickly despite the crowd.
This is such a cute little restaurant that's a great spot for breakfast or lunch, but I have tried many of their menu items and a few have been really disappointing!

Their salmon roulette, and surprisingly their kids pb&j are my favorites , and their bread is definitely fresh, crispy and plentiful in both dishes!

However, I have had their other selections such as their salmon salad and their turkey sandwich, and both were not tasty at all, and I was disappointed for how pricey these menu items were! The salmon salad was just a bunch of lettuce with a couple slices of canned mandarin orange, browned avocado, and feta on top, and I did not like the basil dressing that came with it at all, and I normally love basil! Their turkey sandwich was also dry and bland, and i felt the same way about their side of beans that it came with.

UPDATE:
So I've tried a couple more things on their menu, and have taken some friends here and reconsidered my rating. Most items on the menu are pretty decently priced, with large portions. Most recently, I got the original tartine which came with their fresh bread, homemade jam, whipped butter, and huge chunk of brie and I was pretty satisfied! They do always have delicious and fresh bread!
Never been to the brick and mortar my job orders catering from them all the time. Ham with Brie always a winner. Eggplant with pesto is second in line. Turkey in terms of catering never catches my eye. But there are always a lot of sandwiches and they present well if your having a fancy party!
Came here with my wonderful gal pal, had a turkey sandwich, the house pate, and the eggs in bread bowl. All especially the latter two were fantastic, good simple food, great patio on a nice day
Tucked away a little behind Tulane undergrad, this cozy little French restaurant is right up my alley. On the outside, it's unassuming but a step in and you're greeted by a clean and rustic atmosphere. Unsure of what I wanted to order, I was kindly offered to split their pork Rillette and Pate tartines. To that I was elated because I loved both. The pork Rillette was tender and well seasoned on top of a nicely toasted pistolette. Not to be shown up, the Pate was lush and complemented beautifully with a tartness from the mustard. If you get the chance, I'd highly recommend checking out this place. Everything runs reasonably from $5-$15, so why not?
This is a cute little lunch spot Uptown. My coworker talked me into going for lunch one day a few weeks ago. Unfortunately I wasn't wowed..I ordered the salmon tartine. I guess I should have asked a few questions about it. I expected shaved salmon but this was more like ground up salmon...whatever was in it just wasn't my cup of tea. The bread and the side of beans were fantastic though!! Staff was friendly so I will definitely try this place again and update my review accordingly.
Great off-the-beaten-path bistro with a wonderful assortment of offerings from lox and bagels to my favorite baked egg in brioche. Worth the trip even if you're out of town.
One of my favorite shrimp salads is served here.. a little pricey but worth it:) Also love the small bean medley that you can order as a small side.. Grilled cheese is also excellent for kids!
Great neighborhood sandwich shop / restaurant. Their breakfast is always impressive and their ham and Brie sandwich is amazing! I will drive across town just to get this sandwich! Everything is made fresh and in house including all of their breads and pastries. You really can't go wrong with anything on their menu!
The bread is AMAZING fresh and melts in your mouth!!!!! I got the baked eggs in brioche -INCREDIBLE. The staff is so nice too and such a cozy, warming atmosphere. And the BEANS!!!! Such an interesting flavor but I can't get enough of them!
I miss this place so much. Every time I visit NOLA, this is the highlight of my trip. Highly recommend the salmon rillette!!
This little French bistro is tucked away Uptown near Audubon Park. I first learned about it when I had a slice of their king cake. Getting one of those bad boys was the MO today. They fill their delicious brioche cake with a brown sugar and cinnamon cream cheese. I firmly believe this is the best king cake in New Orleans. You heard it here first. We decided to stay for a quick lunch as well. My girlfriend got the steak salad and really enjoyed it. I decided in the grilled steak sandwich. It comes with tender, perfectly cooked steak, pickled shallots and carrots, a spicy aioli, and pistou, which is essentially a pesto without the pinenuts. I thought it was phenomenal, one of the best cafe sandwiches I've ever had. I was not a fan of the cold bean salad that was served on the side, mostly because I don't like raw celery or cold sides. It didn't say that it came with this on the menu, would have passed on it if I knew. Would have been perfect with some pomme frites though! Next Mardi Gras season, I'll definitely stop again for a bite when I pick up my king cake.
Best quiche ever, no matter which one you choose... So smooth & creamy & loaded w/distinctive & creative flavors & cheeses!  Great soups & salads also.
Tartine,
Oh, this hidden,littel gem, tucked away off of Broadway.
A kids menu, that will make even the most finicky child happy.
Prices, even the most cost conscious parent will love.
The staff is friendly and fast.
You'll leave here with a smile on your face, and a full wallet and belly.
Stopped.in for quick healthy lunch while checking out the neighborhood.
Sat outside on the super cute back porch. Great food and quick service.  I was not expecting the great flavors of the 3 bean salad. Very good.
I order the turkey sandwich and it is very simple but so delicious!!! I would definitely go back, if I lived here. #yummy
Tartine is definitely worth your time, especially for a nice, quiet lunch place.  

All the breads are baked right behind the counter. My salmon rillette was smooth & creamy, not too rich.  Onion marmalade was totally delish, not too rich.  Wife had ham and brie sandwich on delicious chewy white baguette.  One kid had grilled cheese but it was on brioche with gouda and fontina oozing out. The other had a bacon & egg sandwich that was perfectly done on a ciabatta roll; (maybe had a little arugula pesto on it?). She gobbled it.  

It's worth a trip to find excellent, tucked-away Tartine.
We rented bikes and rode out to Audubon Park and look at all the St Charles Ave mansions.  Turned to Yelp to satisfy hunger and found this little café hidden in a residential area.  The food is very well prepared and tasty.  Order at the counter and a server delivers your order to your table.

The salads are big and combine flavors and food groups well.  I had the salmon, avocado, fennel with feta on a bed of lettuce.
