P & G Restaurant & Bar
Breakfast & Brunch	American (Traditional)	Cajun/Creole	
Mon	6:00 am - 3:00 pm
Tue	6:00 am - 3:00 pm
Wed	6:00 am - 3:00 pm
Thu	6:00 am - 3:00 pm
Fri	6:00 am - 3:00 pm
Sat	6:00 am - 2:00 pm
Sun	Closed
“The poboys are incredible and the fried seafood is melt in your mouth good.” in 7 reviews
“We walked in right as lunch was starting and we were able to taste the best of both worlds--hot cakes and chicken fried steak!” in 5 reviews
“Catfish plate is great, shrimp poboy is awesome.” in 4 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
Gender Neutral Restrooms	Yes
Great place for breakfast.  Tried the bacon omelette with cheese grits.  Very good, but you may like to know that cheese means 2 slices of American cheese laid over the grits.  Never had them that way before.
Service was great, food came fast.  I'll be back.
Oh, and  if you get a biscuit rather than toast it's a good biscuit, just one, the size of a fist but normal thickness.
P & G saved the day!

Being that we would always have late start to our day and would want breakfast during what is considered lunch time, this place had no problem serving us breakfast. Even to during their lunch rush!

Super nice servers, owner and staff overall.

Food was delicious and they were happy to take care of us. They also remembered us the next time we came in and our drink orders.

Definitely need to check them out. Wish I had tried something that they were known for. Regulars love them so they're doing something right.
Po'boy, salads, soups & breakfast, lunch & dinner.   Delicious & quick.  Very friendly & excellent food.  It's like that Alice show really, when the chefs yell at each other lol, but all is great!  

Regulars dine here all of the time ordering Spaghetti & Meatballs, Hot Sandwiches, Green Beans you name it.  There's a chalk board w/ specials also.  You can sit & order or head to the cashier & Order.  Slot machines are in a corner also.  Breakfast was excellent so don't judge the spot. Enjoy it.  

Ordered the Hot cakes which are pancakes not Johnny cakes, delish & fluffy!  And the breakfast sandwiches.  Also a Corona lol!  The table next to us ordered po'boys that were huge shareable!  Looked delish for next time!
I used to work around the corner from this place and figure I have had over a thousand of their fried shrimp po boys. (I take it dressed with ketchup, hot sauce, tartar and no tomato, with a Barq's root beer.)

Every visit back to the city always includes at least one stop here for a sandwich.

The French bread is PERFECT with a light crust and just enough dough without being overwhelming. And the little shrimps are fried in a light batter that is lightly seasoned. And since they sell these constantly, they are always fresh from the kitchen.

If you're visiting the Quarter, do yourself a favor and stop on Baronne Street on your way and enjoy one of these awesome sandwiches.

I love this place and their food and have introduced numerous friends to this incredible sandwich. Enjoy.
Time to put P&G to the Waffle House year. Basically, the idea is Waffle House does a great breakfast, so everyone else should be at least as good as an All Star.

Environment: Think classic Southern diner. Atlanta used to have places like this on every corner. The staff and owner are very welcoming. 5/5

Coffee: Rather mundane. Considering the aesthetics, this is not surprising. It is about the same as Waffle House on a so-so day. Since I am only coming once, I'll give them the benefit of the doubt. 4/5

Eggs: Cooked right. Not rubber. Not still raw. I ordered them scrambled. 5/5

Meat: The hot sausage is local--at least that is what I was told. Regardless, it is fantastic! I want to order five more patties! Better than bacon. It is a little spicy. 5/5

Starch: I was led astray here. The menu says "hashbrowns". I guess what I got may be called hash browns, but I call them home fries. They were good with some hot sauce. The French bread was great! 3/5

Overall: 22/25 I say it's a winner. Stop bye for some good breakfast.
We came here for brunch one late morning before going on our plantation tours. It was roughly a block away from our hotel so the location was very convenient to walk to for a quick bite. Going between breakfast and lunch seemed to allow us to beat the crowd since business-looking men started trickling in around 11 AM.

The restaurant is plain-looking; kinda reminds me of small hole-in-the-wall, cheap Chinatown bakeries/restaurants. Oh, well, no biggy. The food is delicious, which matters the most. There are food items already out in a cafeteria style manner and you can also select items from the menu. Regardless of what you order, the food comes out quickly. We got the bowl of gumbo, a shrimp po boy, and half muffaletta. Gumbo, delicious. Shrimp po boy, just OK to me (I haven't quite decided if I'm a po boy person). Muffaletta, huge and tasty. We didn't have the stomach size to try anything else here but I'm confident the other food they serve is solid. The prices are reasonable here too.
We visited this restaurant in search of a good affordable family breakfast and we found it. The waitstaff was very friendly and welcomed their regulars like they were stopping by home to eat. They have a really large turtle garden in the back and you can watch them from your table. My kids were so entertained as they watched nature in action. They were pretty active and we could have watched for hours. As for the food...the bacon and sausage was delicious. My daughter didn't like her omelette because it had American cheese but everything else was good.
Really delicious and soft cheese and sausage omelette & creamy grits. Friendly and quick service.
This place might not look like much and I chose it because I wanted a simple affordable breakfast. I loved everything about it!! The service was amazing as well as the food! The waitress was on top of it and the owner checked on me and chatted a bit. I had two eggs over easy, grits, bacon and a biscuit. And coffee. I also ordered a bacon egg and cheese biscuit for my sleeping other half. Total ticket before healthy tip was $13!  If only I had more time, I would make them a repeat.
Best lunch spot in CBD. I always bring out-of-town guests here for local grub. Affordable prices (under $10/person) and generous portions. Friendly service. Order at the counter. Nothing fancy, just good cooking.

Red beans and rice and fried catfish are my favorites. Shrimp poboy and seafood gumbo are good, too.
Delicious food, served by really friendly staff, quickly and at a very reasonable price. Great location, especially if you are staying at the Fairfield Inn. Also clean and plenty of seating. I had the meatball sandwich and I'll be back tomorrow for something else.
Went after getting my ashes on Ash Wednesday because I was STARVING from the day before. I got their shrimp plate which was served with french fries or potato salad and a piece of buttered french bread.
My total came up to be around $10.xx
Maybe it was because I was starving, but I thought the food was pretty decent this time around. I had a good bit of shrimp left over as well that was still tasty the next day...
Simple southern/New Orleans fare. My friends had breakfast here the day after their wedding. They warned them that quite a bit of people would be coming but the restaurant forgot and wasn't staffed enough at all to manage the amount of people who came in. With that being said, we were all a little, ahem, tired from the night before so moving kind of slowly wasn't a huge deal to us. I feel bad for the other regular patrons who were there.

The food is super simple southern fare done well. We all got the, ahem, tired person's breakfast of eggs, bacon, grits, home fries, biscuits, etc. It took quite a while to get our order taken as well as get our food but it was totally worth it. The food was great. Everything was exactly what you would expect from a greasy spoon diner. It was just what everyone needed and even though the staff were clearly overwhelmed, they were super friendly and lovely. Great pick post wedding!
An inexpensive option in NOLA.  Very down homey.  The servers were genuine New Orleans (with a Greek owner).  We thoroughly enjoyed our breakfast that was under $20 for two.  Eggs, bacon grits and a biscuit were delicious.
A better breakfast than I had at the Hilton at more than triple the price. You know it's good when you are sitting next the blue collar workers and city workers. My eggs were perfectly cooked. The bacon was apple wood smoked and the potatoes had a nice crispy edge to them. The coffee was some of the best in the city. Community Coffee if I know my brews.
Tina our waitress was a whirlwind of activity. She knew her job and did it with pride. She knew the regulars by name and what the normally had. A hidden gem  in city.
If you're looking for a local spot to grab some good, quick food then this is your spot.  The staff was friendly and make sure you're well taken care of. Food was at a great price & filling. As a visitor from CA i def enjoyed their southern hospitality.
This is definitely a neighborhood treasure for the locals. Staff was extremely friendly. I went for breakfast and ordered the two egg breakfast sandwich with cheese on a biscuit and a side of hash browns. I also grabbed a two egg, sausage, cheese breakfast sandwich on toast to take back to my friend(not a morning person).

You could tell the scrambled eggs on the sandwich were from the shell.  The hash browns were nice breakfast potatoes squares grilled up on a flattop with a little onion. There was a nice caramelization to the potatoes.

Very worth the walk for a quick breakfast before a day of exploring.

There was one element that really stood out for me which was how the staff interacted with a local family. The family had a child that was VERY particular about how their food is presented. I know this because the staff took the time to review with the parents before bringing the plate to the table. This was an amazing thing to witness. The staff was super sweet and treated me as kindly as the locals.
Nice place, good people, good food
Second time here, first time had a breakfast sandwich, eggs were perfectly cooked. And traveled well. Came back for lunch, had a po boy, not the best I've ever had but excellent and well priced.
Perfect for what it is.  Went for breakfast as we were tired of paying fancy hotel prices for a marginal breakfast.

This is a classic southern dinner feel.  Staff is super friendly. The food came quickly and was prepared well.
Fast cheaper then IHOP and 100 time better quality food! I will return next time I'm in New Orleans!
