9 Roses
Chinese	Vietnamese	
Mon	10:30 am - 9:30 pm
Tue	10:30 am - 9:30 pm
Wed	Closed
Thu	10:30 am - 9:30 pm
Fri	10:30 am - 10:00 pm
Sat	10:30 am - 10:00 pm
Sun	10:30 am - 9:30 pm
“You'll definitely have to try their seafood Canh chua soup, steamed whole fish in ginger n scallions, fish kho, chargrill pork, and szechuan squid.” in 24 reviews
“To name a few must try: 1) Banh Xeo - Vietnamese style crepe with pork & shrimp.” in 13 reviews
“My go to dish when I dine here is the Bo Nuong Vi which is a dish that can easily be shared with 4-5 people.” in 13 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	Yes
Anytime you want a meal that reminds you of home, you come to 9 roses! Authentic Vietnamese food  makes you feel like you're sitting at momma table!
My top favorites are:
Vietnamese crepe app
Simmer pork ribs with quail eggs
Sweet and sour shrimp soup
Water spinach with garlic

But everything is good on the menu. They have an extensive one, just have to read through it and you'll definitely leave satisfied!
We went here for a family dinner of 10. I'm giving this a slightly lower rating due to their service. I understand we are a big table but it took a very long time for food to come out after ordered. We did family style so it wasn't like there was 10 individual orders.

1. Canh chua was awesome. Although, I will say it is a little too sweet for my tasting but the overall flavors were there.

2. Quail were tender, flavorful and HOT. It came with bao buns so you can peel the meat and make it a sandwich! Shaken beef was solid as well. I would say it's worth a shot to go if you're in the area and craving some Vietnamese or Chinese food. My low ratings were due to service and wait time.
We had a delicious dinner here.  We started with the soft asian rolls - grilled beef.  They are in a soft, dough-y wrapper with beef and veggies. Very tasty and the sauce makes them perfect.

We ordered chinese-style fried dumplings, very meaty but the wrapper was light and crispy.  Yum.  Another chinese item was Kong Pao chicken. This was very good, a little touch of sweetness distinguished it from others we've had.

I had Thit Heo Kho To - "Pork in Clay Pot." While it had some scallions, this was a carnivore dish -- mostly shredded pork in a light broth.  Very tasty!

The atmosphere needs improvement.  It's a large open area and prone to noise.  Our table would rock if we leaned on it one way.  Also, a full bar rather than just beer and wine would be good.

Our server was good, but not able to give good recommendations.  I was looking for distinctive Vietnamese dishes and while the menu seems to have all the dishes named in Vietnamese, but that included a lot of Chinese dishes.  So it was a challenge to identify Vietnamese dishes to try out the cuisine.
Nine Roses is always my go to for delicious authentic Vietnamese food! The service is quick and friendly (accommodating for Americans, who just want good Vietnamese). The décor is what you would expect in an Asian restaurant with tons of family size tables, art and huge fish tank in the front of the restaurant.

As for food, you'll always be satisfied! The portions are large and can usually be shared with the table. My all-time favorite to order is the nem nuong (Vietnamese grilled pork meatballs). This dish comes with rich paper and veggies for you to make your own spring rolls. I also enjoy their bun bo nuong (grilled beef with vermicelli noodles) and lau (hot pot) - both very tasty and traditional Vietnamese food.  

Would recommend to anyone craving Vietnamese and welcoming service!
Fast and friendly service.  The best Pho Ta I have had anywhere, flavorful broth and all the flank steak was tender meat.  My husband's combination Pho was also flavorful and delicious.
Came here yesterday for lunch and we were seated within a couple of minutes in a booth. We ordered the bo-bo platter, canh chua ca extra sour, and the bo luc lac. The food this time and last time tasted amazing, although last time I went, the quail eggs in the thit kho were a bit firm/ stiff?

The service was very quick this time and last, and the food was amazing. I looove love love canh chua, and this one fits my standards! The bo luc lac was perfectly tender, and not overcooked and chewy.
I'm always here with my family on Sundays and it's a great place for traditional Vietnamese family meals. The wait time is a bit long for me especially at the rise of  lunch and dinner hours but the food is so good it's worth it.

Today I decided to try the bun cha gio rau cai (vermicelli bowl with vegetable egg rolls). It was only $8 for the bowl and it was so filling, I could barely finish it. The egg rolls aren't like other vegetarian egg rolls I've tried. The hot and crispy egg rolls are great with the fish sauce drenched noodles and fresh crisp greens.

The staff and service are friendly and quick. The environment is perfect for families and there's so much on the menu that suits everyone. This place is perfect for any occasion, whether it's a celebration or just a casual meal.
This is a great place for a quick lunch for one... or a long lunch for ten for that matter. 9 Roses offers fresh, hot Chinese and Vietnamese dishes of high quality at an affordable price. There are lunch specials, and the lunch pho for $9 is incredibly large. The broth is rich and flavorful, not thin like some restaurants, and not overly salty.
All the dishes I've had here are all really good!
They have a huge menu also!
Tons of choices for food!

I like getting the iced coffee with condensed milk as a dessert but they have a lot of options for dessert and appetizers as well as main dishes!

Probably the best Chinese/Vietnamese place on the West Bank. This place is a gem!
This place is your go-to spot for vietnamese comfort food. Everything is flavorful and plentiful in portion. Most of the time, I am here with a large group of 6+ and they are easy to accomodate larger parties if needed. Their menu is very large and gives many options to choose from. Wait staff is very attentive and will make sure you have everything you need when dining. This place can be very packed hence the 5 star review from the good food they serve. This restaurant has been here for years and I would still recommend this place to anybody that has not tried 9 roses of authentic vietnamese food before.
I have been here many times over many years and this is THE Vietnamese restaurant in NOLA.  The chicken salad is excellent, as well as the spring rolls.  This time I tried the Bo Nuong Vi, and it is delicious.  I also tried the catfish entree which is delicious as well.  A great restaurant, not focused on Pho, unlike many other establishments in NOLA.  Highly recommended.
Literally my first time ordering in like over a year. Use to love this place and I always use to come here.
We ordered pho togo and when we got home and opened the container, we found GNATS in the pho.
Very disappointed.
This is probably the most famous Vietnamese family style restaurant in New Orleans. It's name is synonymous with Vietnamese comfort foods and Americanized customer service.
Although parking lot is plentiful, it can get full during peak hours.
I've been coming here for years and this is definitely the to go spot for other Vietnamese out-of-Towners.
The decor is what you would expect in an Asian restaurant but the service is not. It's like borderline fine dining in a casual setting.
The food here does not disappoint. They have plenty of large tables to eat al la carte.
Some of the most popular dishes I usually order is the Canh chua ca which is the sweet and sour Fish soup.
The ca Kho to (clay pot fish), suon rim man (simmered spare ribs, baby spinach with garlic.
Their tofu with tomato sauce is also a hit for the more health conscious patrons and vegans alike.
I can go on and on and name all their great dishes but it would be easier to give you their menu.
This is a must try is you're in Nola and craving Vietnamese food!
Thank me later!
When we visit my grandma in the West Bank and are craving some Viet food- we come here. On this visit we were conflicted on whether to order family style (com phan) or the grilled beef that you cook and roll at the table. We did both.

Everything was delicious and satisfied our craving. Food comes out quickly. We also had the sweet and sour fish soup, shaken beef, a veggie plate and pork chops.

Family friendly place. Easy and good food.
Very disappointing!  I ordered Mongolian beef as a lunch special.  The flavor was good but I had a very small amount of beef and what was actually in the dis was very small tidbits.  The fried rice and egg roll were good but overall disappointing.  The brown in the picture are mushrooms not beef.

Not sure if I'll try again
9 Roses , IMO, has the best Vietnamese food. Not only that they even have Chinese food.
The fresh spring rolls are delcious. We also had lemon grass shrimp,big perfectly cooked shrimp. We mixed it up with sesame chicken and fried rice. We really enjoyed 9 roses and the service we received was excellent. Can't wait to go back and try the Pho.
We heard this place was good from a Asian person went there and place was not so full and also mostly Americans
In my opinion if you go inside a Asian restaurant and it's a bunch of Americans it's not good so we still tried out the place and order fresh spring rolls and hot pot
Rolls were good and hot pot wasn't exactly what we expected but damn it was good had the beef broth pot and surprisingly 24$ feeds 4-5 people which gave it the extra star in my opinion
#bangforyourbuck
What a joke. How did they even find it acceptable to serve half a bottle of oil with over cooked unseasoned chicken. I picked this up at 4pm. Literally ruined my afternoon--there was nobody else there.
We heard about this place from a friend. They serve authentic Vietnamese food here! The menu is extensive. The most popular dishes are:

- tabletop grilled beef (bo nuong vi) -- to make your own spring roll
- caramelized catfish (ca kho to)
- hot n' sour soup catfish (canh chua ca)

My husband and I had the tabletop beef one night, and came back to try the caramelized fish, hot n' sour soup catfish, and snowpea leaves w/ garlic. Yes, it was so much food that we had to split the dishes to try over a span of two days. There are still more dishes on their menu that we'd like to try! My husband was surprised that we came twice in a row, but I was just really craving Vietnamese food.

From what I understand, the restaurant is a locally-owned and family-run business. When it was first opened, the owner(s) named the restaurant after their nine children.

When dinner is over, the servers offer a free yellow mungbean dessert w/ coconut milk. It's pretty delicious and kind of them! This is the first restaurant I've been to that has been generous with free dessert in this way, AND you still get complimentary fortune cookies.

Overall, we had good, quick service at this restaurant. They were very thorough in boxing up our left-overs, and quickly got us on our way :)
Almost gave it 4 stars because the wait was around ~15/20 minutes for food. However, the food is just TOO GOOD.

FOOD
The catfish in a clay pot will literally melt your mind. Your brain will explode as you chew on this delicious dish. The sauce is phenomenal for putting on rice as well.

The shrimp soup (Canh Chua Tom) is phenomenal as well. Slightly spicy, and quite sour it is truly light and refreshing yet full of flavor.

The Ca Chien - Deep fried whole Fish (Tilapia) with mango & ginger sauce is good. We asked for rice paper wraps, lettuce, mint/basil, etc. so we could make spring rolls for it. It was good, but definitely not my favorite.

I prefer the Bo Nuong Vi - Beef on hot plate (self-served). The beef is sliced thinly with some sesame seeds sprinkled on top. Cooked on a grill by yourself, using butter for oil, the beef comes out savory and sweet and when paired with the peanut sauce in a wrap tastes divine.

Service is alright, restaurant is VERY LARGE and clean, the food is phenomenal so why not go to 9 Roses. It is right off the freeway as well.  If you are looking to change your life, go get the shrimp soup and the catfish in the clay pot. It will leave you wanting more.
