Merchant
Creperies	Breakfast & Brunch	Coffee & Tea	
Mon	7:00 am - 5:00 pm
Tue	7:00 am - 5:00 pm
Wed	7:00 am - 5:00 pm
Thu	7:00 am - 5:00 pm
Fri	7:00 am - 5:00 pm
Sat	7:00 am - 1:00 pm
Sun	7:00 am - 1:00 pm
“I had the breakfast sandwich made with a fresh over easy egg and pancetta on a croissant.” in 186 reviews
“It's hard to find a place with small bites like crepes or parfaits in NOLA and not all of us care for chicory in our coffees.” in 23 reviews
“We also had the Loxsmith which is great for those whom are lovers of Salmon, and the prosciutto - they have GLUTEN FREE options!” in 12 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Breakfast, Brunch, Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	Yes
Good for Working	Yes
Gender Neutral Restrooms	Yes
I found this place while visiting NOLA last week. I LOVE Illy coffee because it's always made just the way it should be, however it's not very easy to find (even here in SF there are only a couple of places). My first impression of the place came directly from Winter, the person that rang us up and helped make decisions. I instantly liked her and we continued to chat throughout our meal. The rest of the staff (2 people making the food and sometimes drinks behind the bar) were also very friendly and chatty -- when they were able to talk and not busy cooking. I kept seeing people trying to get their attention for this need or that need and thought.. they're cooking. You don't walk into a restaurant kitchen to ask for a spoon. You talk to the person at the register folks!

The food was amazing. I love "modern" food such as this place has (food that I consider to be health-conscious but still visually enticing and delicious). I understand that a lot of people don't know what chicory root is, what the coffee additive tastes like, or where it came from -- but I LOVE it. (I've had it many times before and almost always order it when it is an option) Yes, there are little things floating around. Swallow them down, it's good fiber (honestly, google that shit). My partner ordered a latte, as he ALWAYS does because he's boring, and it was perfectly steamed with a perfectly pulled shot with a pretty little design on top like an experienced barista would.

The décor is as modern is. Minimal. I'm fine with that. If you don't want minimal, don't go to a modern-style place. The bar stools were actually far more comfortable than you would expect. This place is about quality, ambiance, and personality. I would highly recommend.
We stopped here for breakfast because it was walking distance from the hotel we stayed at. Very modern looking space. There were not many people inside having breakfast. We tried the Berry crepe, Turkey Fig crepe and the loxsmith croissant.

I had a few issues with this place - Service was not that great here. The tables were dirty even after an employee wiped it after we asked him to. And whatever you do, don't order the matcha latte, it was the worst ever.
I see all these pictures and the food looks good so I decided maybe i'll try it next time i'm back in New Orleans. I arrive back in New Orleans and lucky me that this restaurant is located right by my hotel (The Roosevelt).  

I had an appointment to have my hair done in an hour and i was hungry so i decided to finally try Merchant. I had already seen the menu so when I came in I kinda knew what I wanted and when i saw the menu posted I saw my dish I wanted. It was a sandwich with lox and it was on ciabatta bread; my fiance wanted the same thing so we ordered and at 11 am they said they only had one piece of bread left but they recommended the same as a crepe. Neither of us wanted a crepe and we were surprised they were out of bread around noon. I left disappointed.

I did have a cup of coffee from here that was good.
We came here for breakfast was not the greatest.The
Staff looked tired and not very friendly. My husband was missing his egg from his breakfast sandwich. Not sure the gentleman's name but only 1 staff member came to check on us we did advise him of what happened but that was all.They need better customer service and staff who want to work!
During my visit to the big easy I had Merchat bookmarked as a breakfast option and I'm glad I made it. The space is modern with beautiful large windows facing the street. There is also a hallway space with additional seats.

Eats:
I had a french vanilla latte which was absolutely delicious. I also had the apple cinnamon sugar crepe which was okay, if I visit again I'll probably try something else. Good vibes.
What is this person talking about with the "banal" atmosphere and "passable food"?? I instantly recognized the modern white decor to be the same as the location in Houston, which is their only other store. The red coffee wall art and use of granny smith apples as pops of color are surprisingly recognizable. It's overall a very beautiful space and the cashier was extremely friendly and patient with us as we tried to decide if we wanted real breakfast food or crepes (we are suckers for crepes so it was a hard decision). The cashier informed us that the menu is designed to show items in descending popularity and also added that the turkey/fig crepe was her favorite.

Let me just say that turkey, goat cheese, fig, and spinach is a very commonly done, but it's an infallible combo! It was very generously filled with each topping and even the crepe was fluffy like you wouldn't believe. It reminded me of a classier pancake that I would be 100% down to eat plain.

I also ordered a chicory coffee since it's a NOLA classic, and it was okay. The cashier warned me that there was "bits" floating around it in, but that only enticed me more at the time. The drink has a good flavor, but the bits aren't really chewable, so I was just trying to swallow them whole as I sipped. My friend's french press coffee very interestingly came in a to-go cup with a lid that contained the mechanism. Not entirely sure how it works but I feel like I should have ordered one of those.
Dropped in for a quick brunch before leaving New Orleans. First thing you see upon entering is the counter with a TV displaying their extensive menu. My friends and I (being our indecisive selves) took a while deciding what to order. The employee assisting us was wonderful! They patiently answered our questions, provided us with some insight on their own recommendations, and informed us of more popular items on the menu. Once you finish ordering, seat yourself wherever you wish and they bring your order to you.

My friends and I all ordered different items from their breakfast on ciabatta bread. The food was prepared and delivered quickly. The ciabatta was crunchy, prosciutto and mozzarella tasted great together.
On our to an escape room on our last day, we stopped here for a quick breakfast treat. I am not a huge fan of modern cuisine because it seems bland. The interior is pretty, but I do not like white as a primary color scheme. The menu felt a little flat with items I desired.

I ordered a nice healthy sandwich with egg, basil, goat cheese, and speck. It is called the Smoked Ham on ciabatta bread. Stupid me did not know what ciabatta bread or speck was. I figured out speck had to be the ham since it was ham sandwich. I hated the ciabatta bread because it was too crunchy. It shreds your interior mouth area. No thank you. The sandwich tasted fine in flavors, but I was not a true fan in the end. Paying $8 for the item was too steep in my opinion. Check out my photo to see what I am talking about.

Their Cold Brew (Brazil) coffee was the most satisfying thing I ordered. The flavor was smooth, not too sweet, fresh, and bold. Perfect taste in the cup.

I was not a fan of the staff members working that morning because they seemed flustered with my remarks about the store being bland with the whiteness. Like I said, I am not a fan of these types of businesses. I suppose it showed to the staff when I felt unsecured about ordering food I am unfamiliar with.

I would recommend grabbing coffee here personally. If you are familiar with the menu, then go for it. I am just not a fan.
Upon walking in, me and my friends were greeted with a large bright computer screen menu. The guy at the counter was super friendly and helped clarify what the difference was between  all the types of breads they had. He was extremely patient the whole way through. Customer service at its best.

After we ordered, the food arrived promptly and was fresh. The price (around $11$) was unbeatable considering the sandwich (I ordered the smoked salmon) is generous and filling.
Modern. Clean. Fresh. Comes to mind when describing this place. It has a great contemporary interior design with splashes of vibrancy and color. The sandwich, crepe, and salad offerings are in abundance and provided us the perfect late lunch after a long morning of on foot exploration of NOLA.

I appreciate that they offer buckwheat gf crepes. What I appreciate even more was after I inquired about gf, they asked if I was an allergy because their gf and regular crepes are made with the same utensils. Thanks for looking out guys. They also were great at accommodating my allergy and told me any sandwich or crepe could be turned into a salad for me. Boo-yah

My husband had the Cubano sandwich which was served on a delicious looking fresh baguette which he practically inhaled. It was also accompanied by a refreshing little salad. I ordered the Blue crepe with honey, blue cheese, spinach, and apple that they transformed into a huge beautiful salad. The house vinaigrette they added to it complimented the dish perfectly.

We enjoyed our meal in the relaxing atmosphere of their window seating. The employees were all very friendly, service was quick, and the taste and quality were all there. Price was also very reasonable and well worth it for the filling portions.
Came here four yrs ago and I've been dying to come back to New Orleans just to enjoy a breakfast here again. Love this place. It's light but fulfilling. Nothing greasy. Nothing fatty. These are healthy clean eats here and I can appreciate that. Their espresso drinks are so good. I had the iced dirty chai and loved it. I also had the loxsmith on croissant and it gave me life!! The actual ambience of the restaurant is so clean, crisp, and cozy.

If there is a line, do not fret! Wait it out. It is worth it. The employees are great, friendly, and patient and fast! The line will go by quickly.
Visiting and wanted a light breakfast...this was amazing. Great options from crepes to açaí bowls to salads with goat cheese. Loved it
A small modern crepe, coffee and tea place near French quarter. Americano was bitter but green mint tea was good. They accommodated preparing my crepe with less sugar and butter. The lady who took my order was not friendly and gave me a bad vibe.
We stopped by this cute little place during our morning stroll in New Orleans. The food was good and everything came out quickly. My dad and brother got their baguette sandwiches and loved them! Mom ordered a breakfast sandwich on a croissant and couldn't stop saying how much she loved it. I tried a savory crepe and ordered a sweet crepe for everyone to share and we enjoyed them both! Definitely recommend a stop if you're in the area!
Definitely the best coffee in New Orleans and the food is good. The main problem is sanitation. I sat at the bar for about 30 minutes and watched the staff touch everything from meat to fruit without gloves, and they never once washed their hands. One of the workers also had a towel tucked into their pants against their bare skin which they continued to use to wipe down the cutting board.

As great as the coffee was I will never come here again. The thought of bare hands touching my food makes me want to throw up. I don't know you, I don't trust you, and I certainly don't want you giving me salmonella.

If you're like me and don't like turkey hands mixing with your berry parfait then you should definitely avoid this place like the plague.
Needed a cup of coffee and bite before starting the day, and this place was only a few paces away from hotel so I thought I'd try it. I wish I would've walked further and found a different place. I was not impressed with my latte nor was I impressed with breakfast dish.

Service was ok, I feel like they weren't very happy to be working there and seating area was in lobby with lots of people walking in and out of hotel.

Not much to say, I wouldn't go back. Coffee and breakfast lacked flavor and just didn't do it for me.
We stopped at Merchant for breakfast and our experience couldn't be any better. Very modern interior, bright, nice tables and friendly staff.

I will say we had here the best Crepes in US. Definitely.. Dunno, maybe the French roots of this city played a significant role? could be!

If you ever find yourself around Canal Street and looking for breakfast or lunch, you definitely have to try their crepes. Both savory and sweet were excellent!

If you go for sweet crepe, you gotta give a shot to the one with Biscoff (belgian cookie butter).

Another perk of this place is that they use Illy espresso. those who know about good coffee, they know that Illy is probably the best espresso brand out there. Growing up in Greece, I know how a good espresso coffee tastes, so Illy has always been my choice. Totally worth trying an espresso drink to experience the quality of this coffee!
Subpar customer service. Subpar quality,  and racially biased establishment. Will never patronize this business ever!
I am a coffee head yes indeed. I knew I wanted to visit at least one place in Orleans. This was close to the hotel and we loved it. Nice,quiet, clean, windows for people watching and they also had wifi.  The interior decor is very nice also. Yaaaaas I got a fancy latte..... we will be back. Good coffee and service.  They also sell fruit, muffins a lil breakfast  and salads.
I have yet to try the food here, but the crepes sure look good! I have been here a few times, for quick latte trips. The lattes are very good.
The staff working there are fairly friendly, too. I'm sure I'll visit again.
