Garage Pizza
Pizza	
Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	10:00 am - 10:00 pm
“The least thrilling of the three was the fried green tomatoes.” in 3 reviews
“Excellent food and also has fast delivery if you're not feeling like going out.” in 41 reviews
“This little place a bit hidden in the back of Mike's Food Store on St Claude, is a great secret!” in 2 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	No
Happy Hour	Yes
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	No
Our Airbnb was just two blocks from this place. It was late and we were hungry so we decided to order a pizza and some lasagna from here. It turned out better than expected!

This place is INSIDE of a liquor/market store. We were a little confused about the location but
Were able to figure it out.

We ordered a pizzas and the lasagna plate. We were told that the lasagna is homemade! The sauce was delicious (a bit more sweet than salty though) and the pizza was soooo cheesy.
I would to say this was a great tasting pizza.
But the address is a liquor store. You don't order there you order from the building next door to the right of the liquor store. Will be back to try it again and this time order a bigger pizza. If your in the area it's a must place to try!
This was solid pizza, and the Caesar salad was ENORMOUS. My husband and I agreed the pizza has a NYC flavor to it.
First time I ordered for delivery. Omg great food and wonderful service. Thank you  for my food. The lasagna is amazing and the cheese pizza fries... yum!

Picture included
Ordered one hour and 45 minutes ago. It is now 55 minutes past the latest delivery estimation. No contact....... ETA: so finally it shows up after I order from another place. I tell the guy I don't want a two hour old pizza. He says it is fresh from the oven. Nope, microwaved wings, fries, and the pizza order is missing toppings paid for, will never order from here again.
I ordered the Curried Tofu platter as a Segway into my new life as a vegan  and a small one-topping (olive) pizza. The pizza was bland, the sauce, uninspiring...but the Curried tofu was delicious. The delivery driver seemed ornery and wanted me to come out in the rain  but I implored him to come -silently agreeing with myself that if he did, I would leave him a nice tip. He not only didn't have change but left the order a dollar short as my total was a modest 20.96. "Don't you need to cover the dollar?" I asked the driver. "Don't worry about it," he said. I was dumbfounded. What delivery driver doesn't have change...? I then told him, "I was going to give you a tip!" He looked at me a bit taken aback, and then shrugged, "Maybe next time." Oh well. As things stand, there may not be a next time, but that Curried Tofu was delicious. We shall see. Overall, the food arrived at a reasonable time and folks are (strangely) human (including delivery drivers, what a concept!) All in all, the experience was average. Hence the three stars...
My pizza was burnt. It was also taken out of the oven & cut without gloves after the guy just got done taking my money and doing other things. It's unsanitary & I wouldn't return.
Ehhh...you get what u get with delivery at 10 pm on a sat night in a crazy city. Wouldn't go out if my way to order from here. Ours came and was a lovely shade of yellow and black polka-dotted cheese pizza. It reminded me of when my mama would make me grilled cheese and it would bubble on top and then burn. Hey, at least it brought up a funny memory. It also gave us a laugh and a new memory as I'm on a girl trip with my teenager.
Garage Pizza!
Man, this place ROCKS!
Hidden deceptively in the back of a small bodega on St Claude, they makes some of the best pizza in the 504.
Happy Hour Specials from 4-7, my favorite is the Personal Pan Jambalya Pizza.
A little messy, but so worth the massy fingers.
Give these folks a try, let me know what you think.
Second time ordering from here. The pizza is generally decent. This time I ordered using Slice, the online order app Garage Pizza uses. On their website, the delivery estimate was 30-45 min. Once I made the order, that changed to 60 min. The pizza finally arrived 1hr20min after my order, making me late to meet up with someone. And the pizza was wrong. And when I called to complain, the lady didn't offer anything, she just said "well, we're busy." Since when does being busy mean you get to do a bad job, and then act like I'm being unreasonable when you send the wrong pizza nearly an hour and a half after my order?
Great pizza. But my sour cream that came with the black pizza was kinda rancid. Late and fast delivery. Great find.
The only reason I didn't give 5 stars is bc it took over an hour for us to have pizza delivered on a Sunday evening.

It was worth the wait! We ordered a normally pepperoni pizza and a 1/2 Jaguar Jambalaya and 1/2 Mustang mushroom.

The pepperoni was amazing.. wonderful flavor and the crust is to die for.
The Jag Jambalaya is fairly spicy..the combination and sauce were delightful! I loved it my friend did not due to the spice.
The Mustang mushroom I didn't care for but my friend loved. I do really like mushrooms but it just wasn't there for me.
I  tell you reading is fundamental. All the reviews indicated that this was INSIDE of Mikes but it never registered. So I spent a couple seconds looking for this place.  

Once I found it I was greeted as they wrapped up another order. It's a seriously small operations so even if you ordered like I did there may be a wait.

My biggest criticism is that the crusts were tasty but dry. The toppings were delicious. We got one of rolls royce and the Honda Hawaiian.  Dont let the cute names fool you the toppings combos are pretty standard. But they were good. I don't know if the dryness was not enough sauce or cheese. I don't think it was the cook time.

All that being said they haven't so improved either the execution of the cook or the toppings to warrant 20 bucks per pizza. And the off pricing really made the difference between a 4 and 3.
Visiting from out of town I needed someplace that would deliver.  The car theme caught my attention and the pictures made my mouth water.   I ordered the crab cakes and Camaro Calzone.   The food was sooo good.   But,  be warned,  delivery takes a while.  They said 45-55 min.  The driver called at 55 to say he would be late (at least he called!).  The food was still hot when I received it.
Very good pizza with good amount of toppings.
A bit greasy, but not too much. Hould be a little greasy, right?
Really enjoyed it.
Also, wasn't too long a time for delivery - 35 min - roughly.
Try it, you'll like it!
*this review is for a delivery order*

One of the BEST meals I have had in recent memory. The pizza was perfect, greasy & delicious with a sweet (love sweet sauce) pizza sauce. The bruchetta was huge and delicious. We also ordered spaghetti and met balls and OMG the spaghetti sauce was again sweet and amazing. Order here if you feel like staying in a night and not going out for dinner in NOLA. You will be pleased!

Delivery was also quick and everything was HOT!
I've heard so many great things about this place I wish I could give it 5 stars. The best thing about this place is the vast menu and many vegetarian options. I ordered the arugula salad and the spinach and artichoke pizza. The arugula salad was a huge pile of arugula with a bit of extra toppings, it was a disappointing salad for $9. The pizza was decent but very dry and the crust was hard. We ordered at 5pm on a Monday and delivery took 80 minutes when it was estimated at 45-55 minutes.
Really good, fresh food that arrived fast!  The bruschetta looked amazing and would've been probably one of the best I have ever tasted if it was dressed with the balsamic vinaigrette as promised-- imagine it was still good, though!  Lots of prosciutto and tasty bread with fresh spring mix// can't wait to order again (with a side of balsamic!)

Also had lasagna, which was traditional with a sweet sauce and lots of cheese!  Served with spring mix salad and some tummy garlic cheese bread - definitely a keeper!

Just upped to five stars... Tried the chicken Alfredo and it was delicious...creamy, seasoned well and the chicken was amazing!  So impressed and blessed to have yet another incredible delivery option!
Ordered the fried green tomatoes and cutlass supreme pizza!  OMG! So good. Delivery was fast and the price was reasonable! Will be ordering here again
It's really hard to find anyone who is willing to deliver food in this city, so that alone earns them two stars. It also arrived very quickly, another plus! The black bean pizza was good, but the overall experience was underwhelming for the price.$48 for a salad,large pizza,and breadsticks. The dressing and marinara sauce were also cloyingly sweet.

However, I would still order from them again if I was in need of delivery and unwilling to leave my house for food; or what we like to call at my house, a typical Sunday.
