Fire Food And Spirit

Mon	Closed
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
I followed this restaurant on Instagram for months and knew I had to go the next time I traveled to New Orleans. My sister and I visited this location on a Friday around 5 or 6 PM. The bar area is fairly small for such a large space; however, there weren't many people there. The restaurant is adjacent to a motel in the center of a retail area.
I would say I liked the happy hour the most. Drinks are $5.00. There were 4 cocktails to choose from. I had 3 Long Islands and OMG...I actually had to take a break from drinking. The drinks were strong and well worth the money. Not to mention, the bartender had such a great personality and suggested places for us to visit while in town. Her name was Chanda and she is the best. Very personable and attentive!
As far as food, I ordered the crawfish fire rolls and they were delicious. I don't recall the price, but I ate the entire order. My sister thought they were good, but she doesn't eat onions and apparently there were too many for her to pick out. I also ordered the fish and pasta. I was already pretty full after the rolls, so I didn't eat much of it, but everything was good and we would definitely visit again.
I'm always on the hunt for really good lunch places, here on the Westbank, and my search recently brought me to this locally owned restaurant.

Walking in, I love the feel of the place. The space is very big with a lot of room for big parties. There are TVs on the walls, so you aren't going to miss the big game if you decide to stop in for lunch or dinner. The menu is eclectic, with a heavy leaning towards seafood and pasta.

When I was here for lunch, I took the opportunity to try their version of shrimp and grits. For only $9 I knew that I couldn't go wrong, and I'm always looking for tasty shrimp and grits on the Westbank. Fire Food and Spirits' version of this classic Southern dish didn't disappoint at all. I was thrilled at the large serving for the price and it was seasoned perfectly. The tail-on shrimp were large and the grits were creamy and perfect and were served topped with a delectable, spicy sauce that added just enough kick, without being overpowering.

I definitely get the feeling that Fire Food and Spirits is built for a celebration. Whether you're watching sports with some friends over a few appetizers or celebrating a birthday, graduation, or other special occasion, Fire Food and Spirits will give you a dining experience that you won't soon forget.

I've heard their wings are a must try, so I'm going to come back and try them soon.
Food is delicious. Portion size are huge. You definitely get your money worth. I would definitely recommend this restaurant to others.
Like their name, there is some fire. I like fire!  Reminds me of my wife in a good way.
I had the grilled fish with shrimp and crawfish and a side of spinach. Four stars only because it was a pinch salty.  I will be back!
Tried this place for the first time last week. I had the wings, oysters, and shrimp rolls. Everything was good except for the shrimp and crawfish rolls. They tasted as if they threw cut up season in an egg roll and just fried. While the oysters were good I wouldn't get the sauce on them as the extra price wasn't worth it for me. However, service was good and i would definitely go back to try their main dishes. Plus they have a lot of TVs for you sports lovers.
The restaurant is very spacious, but still has a warm feel. The big screen would make it a great spot for watching a sporting event, but TVs are not everywhere so it's it also good for a nice, quiet meal. The hostess and waitress were very welcoming. Even security came by, engaged in conversation, and gave us a good, gut laugh! For casual dining, the food is delicious; spicy, but not overpowering. The portion size is very generous, lunch became lunch and dinner! Lots of seafood dishes for the pescatarians! Good food, at a good spot, for a good price.
Amazing service!! They're professional with a hint of Nola sass! If you want a great place to watch a game with some good ol'nola food, this is the place! However, I'm not sure if I could bring my whole family here bc the food is a bit TOO spicy & wayyyy to salty! Luckily my boyfriend LOVES salty food so he was happy but for him to say that the food was too spicy, that's saying something!

If the kitchen would lighten up on the salt & spice, this would be an amazing spot for lunch on break, a date on Friday night & Sunday family dinner!
The food here was so flavorful and FILLING! Their bread sticks are simply blessed. Our complements to the chef. Our waitress Chanda was FANTASTIC! I would support this business over and over again. Such an awesome experience.
We went here on a Friday night for a few drinks and apps, my first impression when we walked in wasn't all that great because it looked kinda plane. we sat in the bar area and then my feelings completely changed, everyone was extremely friendly the service was good. The menu was short and simple but the apps we had were really good and the drinks well lets just say if you like them strong like me this is the place to go. i would have given more stars but i didn't order anything off the main menu so i didn't feel it would be an accurate review if i did. We will be back for sure.
This was my second time visiting this restaurant. I had the same waitress (Shonda) both times. She is excellent. Very attentive, friendly and has great customer service. The whole staff is welcoming from the time you walk in the door. This time, I placed a phone order so I went to the bar. I sat for a few minutes then realized I actually ordered from the location in the east. I called over there and they made sure I was taken care of at this location with no hesitation, no attitude and did not make a big deal of it. Just excellent all around. I'm going to go here over and over. The food is also very good.
Service was great !!! Food so horrible !!! Shrimps taste like somebody's moth balls !!! Food was so horrible omg I'm so disappointed I know it's hard running a business but the food is horrible me and my husband were so mad cause I'm a cook myself and we could've cooked that dam nasty a** food ourselves!!!! Too much crab boil the waitress very nice !!! She will do great wherever she works with that attitude !!!!! Shonda I think that's her name but the food taste old Mac and cheese spicy never had spicy Mac and cheese !!!! This needs to only be a wing place !!!!! I mean how can you serve people that !!!! The bell pepper did not taste like an New Orleans bell pepper suppose to taste !!! So mad I will not go back I was warned from a couple of people but wanted to try it myself !!!!!
The service was great! The food was horrible. The shrimp were old and mushy, everything was bland, I would only recommend ordering the wings (appetizers).
Awesome! Awesome! Freaking Awesome! From the FOOD to the SERVICE; I LOVE this place! Shout out to Mr. Jerry, John and our wonderful waitress, Brandy. You guy were great!!!
The food was amazing and so was the service. Our waitress, Chanda, was absolutely AMAZING!!! She was on point wi5h everything we needed and she was so friendly and smiled the entire time. I will definitely be back again!!
The food here is delicious. We decided to order dinner from here last night, through waitr and we were sooo happy we did. We ordered the half dozen Chargrilled oysters, the red beans, the shrimp, crawfish and grilled fish pasta, the crawfish fries and the sweet potato pie. Each item was AMAZING. The flavor was wonderful and when we called to add something, they were very sweet.  We have definitely found our new go to restaurant. Next time we will go there and sine in, so excited for this great new find. Yum!!!!
Well how i should i start this! My husband order shrimp poboy with sweet potato fries his food was okay but my food was horriable i ordered the fish with sauteed spinach it was supposed to be catfish but it was swi fish and it was rubbery and hard like it was sitting under a light for hours and it was so greasy along with the spinach so i sent it back and ordered something simple like a salad with shrimps and fish and would you believe it was worst than  my first order. No one came out and ask me why was i sending the food back so guess what business is by word of mouth... I will never never go back there ever again but the waitress was so sweet about the whole thing it's not her fault she's just trying to do her job she seen the disgust in my face with that being said no i didn't take the salad home i left it so they can throw it in the garbage where it supposed to be and i paid for trash
Disappointed. The manager is a nice guy. He knew I was a new Customer coming in to try the place. I ordered a burger, the lettuce was brown and past it's serving date. The burger had good flavor, however the chef busted the burger up so it wasn't very appealing. The place is very nice on the inside but I won't return.
Excellent service and the food was great. We had the Crawfish Pasta and the grilled fish with spinach. Delicious and the accompanying bread is to die for!
