Good Karma Cafe
Vegan	Vegetarian	Coffee & Tea	
Mon	8:00 am - 8:00 pm
Tue	8:00 am - 8:00 pm
Wed	8:00 am - 8:00 pm
Thu	8:00 am - 8:00 pm
Fri	8:00 am - 8:00 pm
Sat	8:00 am - 8:00 pm
Sun	9:30 am - 2:30 pm
Mon 12/24/2018	Closed
“I got the Malaysian Curry Bowl, which was a gigantic bowl filled with deliciousness for a modest price.” in 10 reviews
“We got a King Cake Latte, cold Brew coffee and 2 Buddha bagels and fruit bowl.” in 6 reviews
“It is connected to a yoga studio, so immediately when you walk in, there is a feeling of peace that washes over you.” in 11 reviews
Great food, better smoothies, cute ambience, outdoor seating options, & centrally located.
I really wanted to like the food here but it just didn't do it for me at all. I ordered the everything plate which consists of a curry and rice, upma, vegetable soup and a salad. The soup was average, the curry was bland and the vegetables tasted sweet. The salad was fresh but just boring. This is the first time I've not eaten upma so not sure what it's suppose to taste like, it wasn't to my liking.

My hubby had the burger. The patty was made of beans I think. It was average. Just flavorless. I had a bite of the burger. I've had way better vegan food than this sadly.

I really wanted to enjoy the food especially since this place had so many good reviews.

Maybe it will be best for breakfast and I will be trying the breakfast options.
Food is so tasty.

Healthy vegan options. The curry was very good. A little pricier than I might like but you know, considering this is one of the only vegetarian/vegan places that I have found in town it is worth it. Sometimes you just need a healthier option, and good karma cafe can do that for you.

Enter through the side door, not through the door on Canal.

Pop-up on Sundays also had some good options. I ordered chilaquiles that were tasty but likewise a little pricy
This place is located in a sketchy area on a busy street. I didn't feel really safe being outside for a long time... There's not many attractions here, very residential. The entrance to the cafe was slightly difficult to find; you can go in from the side or walk in through the yoga studio (which I found to be slightly awkward). I had a matcha mamma smoothie and a carrot cake. The smoothie did not really have a matcha taste to it, so that was disappointing. It tasted more like your classic green smoothie. However, the carrot cake was great! Maybe I'll come back and try some of their other foods. Just a little far from where I'm staying. Overall, good atmosphere, clean... I had a pleasant experience.
Service was very slow and they were out of bagels but happy to find a vegan menu close by. Lunch options looked really interesting and will look forward to coming back then. This is a small space in a yoga place with a really laid back yoga vibe. Good coffee.
I really wanted to love this place--and to be fair it does have a lot going for it. It's in a beautiful blue building along with a yoga studio, and the atmosphere within is quiet and tranquil--a welcome relief. The employees were nice and the service quick...

Yet I'm sorry to admit that most of what I tasted was exactly what most people picture when they think of vegan cuisine. Totally underwhelming. I ordered the everything plate to go, which comes with salad, rice, black beans, coconut curry, a veggie stew, and upma (a semolina pudding with a coconut chutney).  

The upma was definitely the highlight. I'd never tried it before, but now I'm wondering where to find it in California because it was sensational. I'm a sucker for dishes that meld sweet and savory.

Everything else was unremarkable. The curry had no heat whatsoever and contained very few veggies, the stew didn't feature any noticeable spices, and the beans were just plain salted black beans. Nothing was terrible, just rather under-seasoned. Well, nothing, that is, but the salad dressing which tasted solely of ground, watery almonds. I should definitely have gone with the balsamic.

After tax, I paid about $16.50 for the everything plate, which isn't cheap. They do give you a lot of food, though. I couldn't finish it; but I'm not sure if this is because I was actually full or if I had just lost interest.

I may give them another try eventually in hopes that I just ordered the wrong thing.
See below
We were visiting the Crescent City and looking for a place  that had a good plant based menu. This was a winner !!!. Great flavor and variety. They also provided some recommendations for other similar places to try.
If you need some fresh & healthy food, a friendly smile or a safe & chill space... This is THE SPOT.
I'm a fan! Good Karma offers healthy vegan options all day. I have been here a few times. Sometimes service is spotty - I waited 10 minutes for just a bagel to go one day.  That's my only major complaint. I love their salad dressing - if you have ever eaten Krishna dressing, that is basically what this is. The Good Karma plate has options that vary by the day, but it is always super filling. I also love the upma - another favorite from my Krishna eating days at college. They have a lot of fancy hot drinks, including a turmeric latte that I liked. Check it out for healthy eating options.
This place needs to change it's name to Bad Drama. We were completely ignored while standing at the counter in front of two employees. Then they were upset when we finally interrupted their conversation to order. While waiting on the sub-par food we over heard them bad mouthing other customers. The smoothies were the best part. Seems like the employees will not be having much "good karma".
The atmosphere is quiet with bar, table, or couch seating along with WiFi access.
Service is always great; the staff is helfpul and extremely friendly.
FOOD:
I crave the juice because it's so flavorful and fresh. I'm feeling under the weather today, and I knew this is exactly where I needed to go for lunch. I started off with Throat Therapy juice; perfect balance of carrot and giner. Not wanting to cook today, I ordered The Everything Plate and nibbled on the soup and salad - reserving everything else for a healthy dinner tonight. The Everything Plate comes with a little bit of everything of course, but they rotate out soup and veggie of the day adding variety if you want to order this regularly. If you're not quite that hungry, another personal favorite of mine is the spicy burger.
IM FREAKING OUT! I gotta tell someone! Yell it from the roof tops! I just left the cafe with a Matcha Mama smoothie and it's the best thing in the whole universe! It's so good It makes me want to take off like a rocket!! I want to keep sipping but I don't want to run out !!!!
Guess I gotta back later!
Stopped in for breakfast this morning and tried the Buddha bagel.  It is very good.  I'll be back to try The other recommended breakfasts
I almost didn't stop in. Like every other plant based eater, I do look up my options before I get to the city I'm visiting. While sitting on the streetcar heading to City Park, I recognized this place and told myself that maybe I'd get off and check it out on my way back. I literally waited until the last moment to request the stop, because I was trying to talk myself out of going. So glad I stopped.

I got two things to go - Upma and chocolate cake. Honestly, everything on the menu, other than the Upma, was familiar (typical vegan spot food). I've never had Upma, and so glad I tried it. It's like an Asian curry flavored couscous/cream of wheat textured, and I loved it. The chocolate cake was great too. I actually thought that it might have been vegetarian. I went back to their website to confirm that their menu is 100% vegan!

Try the Upma!! If you have food texture issues, you might wince at this, but hopefully you'll get over it!
I love love love this place!! I mean their food is top notch. I have traveled to more places than I can count and this was one of those places that you simply can't forget. The rice was fluffy and cooked to perfection along with their curry and the smoothie was amazing! I seriously couldn't have asked for a better meal!
I was super excited to try this place based on their selections of vegan and plant based foods. The entrance to Good Karma cafe is super cute and its inside of a yoga studio. We went on in and realized yoga and meditation was going on upstairs so we were quiet upon entering the cafe which is on the first floor. The place was packed and there were no tables open. We placed our orders based on intelligent guesses of the entrees. The workers are very soft-spoken and don't have a whole lot to say.
After we ordered we found a table that had opened and it was dirty so we had to clean it. The other open table was dirty too. We ordered The Everything plate which includes Daily veggie. Soup. Upma. (South Indian breakfast porridge.) Malaysian curry. (Lemongrass ginger coconut stewed veggies) Karma salad with almond dressing. My plate was had large portions but I was not blown away with the taste of my food. The salad dressing was not for me at all and I could barely eat my salad. (You are not given an option of dressing.) The dishes on my plate were okay, but I wasn't crazy about it. My company got the veggie burger on wheat and also was not blown away. The burger was crumbly and kind of dry. I ordered a Yerba Matte unsweet tea and sweetened it with sweeteners I had in my purse. It tasted minty and not like sweet tea and I didn't like it. It cost us over thirty dollars and we were not satisfied and still had a lot of food left that we did not bring back. Next time I come here I'll either try something different or just try their coffees and hot teas and maybe the pastries.
Great spot for coffee and breakfast with AMAZING service. The people who work here on Saturday mornings are super stars and they make my day every time!

For me, the main thing that sets this place apart is their excellent cold brew with house made almond milk and coconut cream. No other coffee shops I've tried can compare. If you're an almond milk fan, you seriously need to try this stuff because it's unlike any store bought version.
Holy Shiva- my love for Good Karma Cafe is so deep! Now that my yoga practice is back in full swing, I get to pop into after class upstairs for *all* the vegan goodness here. How lucky are we to have the ability to get delicious food, snacks and coffee right after a yoga class?

I'm really happy that they offer a full menu of coffee drinks, from beautifully poured cappuccinos to creative sweet coffee concoctions. Their cold brew isn't just legit but fully turbo-charged and on my top three list in New Orleans. It's a pleasant surprise that they not only have coffee but do it so well (I'd expect an array of teas... which they do have by the way if that's your jam).

I've mentioned their delicious smoothies in my previous review. The Upma lunch is my new favorite thing, now that I've explored the food menu. I bemoan the lack of South Indian food in New Orleans, but at Good Karma, you can get this delectable yet healthy (traditionally served for breakfast) porridge here, accompanied with coconut chutney. Get hot pickles up at the condiment bar if that's your thing (it's my thing). It's served with an enormous salad that has just the right amount of dressing. Such a dreamy plate of food!

As others mention, the atmosphere is super friendly, perhaps extraordinarily so. No holier-than-thou baristas begrudgingly serving you a drink they'll occasionally deign to make you (you know the places I'm talking about!) This cool attitude extends to the customers. Tables are large and often communal, which I normally don't like, but here I can handle it.

And they have free wifi.

Good Karma is indeed "as good as it gets!"
Absolutely amazing. We just searched vegan places in New Orleans and chose Good Karma. We got a King Cake Latte, cold Brew coffee and 2 Buddha bagels and fruit bowl. Everything was delicious. I love not having to worry about something not being vegan and they take care of that for you. We're only in town a couple days and are already trying to make it a point to go back before we leave. Absolutely recommend.
