RF’s
Bars	Southern	Music Venues	
Mon	6:30 am - 10:30 am
12:00 pm - 10:00 pm
Tue	6:30 am - 10:30 am
12:00 pm - 10:00 pm
Wed	6:30 am - 10:30 am
12:00 pm - 10:00 pm
Thu	6:30 am - 10:30 am
12:00 pm - 10:00 pm
Fri	6:30 am - 10:30 am
12:00 pm - 12:00 am
Sat	6:30 am - 11:30 am
12:00 pm - 12:00 am
Sun	6:30 am - 11:30 am
12:00 pm - 10:00 pm
“A Groupon brought us to Richard Fiske's. The atmosphere is relaxed but romantic and the music was outstanding (Big Fine Ellen).” in 7 reviews
“What makes this bar different from the rest like on Bourbon Street is that it's not trashy, given.” in 8 reviews
“Grits and alligator bites were a huge hit with the table and the truffle fries are a fun table snack as well.” in 5 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Dinner
Parking	Garage, Street
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Fri, Sat, Sun
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
When I tell you all that this was the best experience I had at a restaurant EVER! First off, the servers were AWESOME! The food was excellent and the chef was a sexy beast LOL! I will definitely be coming back with my friends  when we are back in New Orleans! Oh and let's not forget the dope bartender! I wish I could give more than 5 stars. Thank you for such an amazing experience.
Just came here because we were staying at the Chateau Lemoyne. Cocktails were a bit pricey compared to Bourbon street, but we were enjoying the live music and a less crowded atmosphere.

The real downer was that the band played their set, they were fun but then they came with the tip jar and basically awkwardly stood there until we tipped them.

I'm a tipper when I enjoy the experience, but that seemed a bit odd to me to feel like I had to pay up regardless of how I really felt!
Lively little place a block away from bourbon street with live music and a fun vibe. Only came here for a drink during happy hour (from 5-7), my martini was only $3 and the wines were $5. Great place to grab a drink and dance to some nice tunes to escape the craziness.
Came here on a wed. Late afternoon.. awesome band with wonderful music.. laid back atmosphere and $3 martini's.... great place to kick back and relax....
Great music. Chill amosphere. Cheap martinis! 3 bucks during happy hour ! Dont get ripped off elsewhere.only regret, I wish i knew about this place when i got to new orleans.
For many years this was a five star place and a planned stop on our first night in the city on each visit.  This last trip a few weeks ago the place had a "we will be shutting our doors soon" vibe.  No live music, 4-5 other customers, beer taps dry, and liquor bottles either empty or nearly empty.  I figured by next year it will be closed or be something else.  I hope it was just a bad night because I loved this place.
We were here a couple of years ago for happy hour.  There was live music, half price martinis and 1/2 price raw oysters.  This time, while the wait staff was pleasant, no oysters that day, no live music, just martinis.  It was just ok, not the fun place we remembered.
It appears the establishment doesn't have customer service as their motto
The lack of concern regarding customers remain disturbing
This restaurant is now closed. Didn't know it until I checked into the hotel. The hotel is hoping for another restaurant.
This place is amazing!!  Starting with Josh and Kat our servers and bartenders. The drinks were incredible. You have got to try the Pimms cup. And then there was food. Moe was the chef. The sea food gumbo, red beans and rice, shrimp and grits and pork were all best. Moe really out did himself.  And his homemade bread pudding was the best my family has ever had. This place is a hidden gem in the French quarter. And live music the entire time. I highly recommend this place.
This bar is great! Live music every night from what I am told. Bartender Michael is awesome! Ask him to whip you up one of their over 100 different martinis! They offer a food menu but I haven't eaten here yet. I'm always more in the drinking and listening to live music mood. Stop by and check them out. They are located just one block away from bourbon street so if you're not local, you can still feel safe and close to the action!
Omg where do I start?  I have never in my life or in any state been treated the way this bartender treated me.   This josh guy looked at me and I greeted him and asked him if that was all the bourbon they had he looked at me and said no!  Convo proceeded to be:
Me: well let me get so and so drink, what do people normally mix that with
Josh: a million things
Me: ok. I don't like sweet drinks what do you recommend
Josh:your not telling me what you want
Me: uhm ok i guess let me get it with club soda
Josh: (looks at me nasty) where are you from?
Me:New York
Josh: (nods head) yup that's why.  Your rude
Me: (I looked at him dumb founded as well as my friend) what?
Josh: your rude
Me:(thinks he's joking) oh well I've never got that before
Josh:cuz no one has had the balls to tell you to your face
Me:well damn, I know I have a serious look but I'm super chill can't judge book by its cover (still think he's joking)
Josh: no that's not a serious look your rude
Me: (I get on my phone to text my sister) oh everyone she's on yelp!!!!!
We go back and fourth for a couple then he proceeds to turn down the music and yell out to everyone "am I not the best bartender in town? Am I not the best at what I do?"  I was like. Wtf?  Dude. I was asking YOU for advice on what mixer to get cuz your the bartender and you know what your doing.  I decided to leave obviously without the drink. I felt so embarrassed and disrespected. I came back with my friends to get his name and this is what he did. I couldn't believe how NASTY this guy was. Some ladies standing outside over heard and said "omg he's so rude. We waived him down for a drink and he barked at us and said "can't u see in talking to someone?"  I swear to god I think this guy was drunk. He HAD to be. We barely had any interaction and he flipped on me like this. I 100% don't recommend this location unless your down to dealing with such a$&hole
This is truly my favorite place we have been to while in New Orleans. Staff is super friendly and really makes you feel as if you are family. You couldn't meet nicer people than Cat and Josh. Food is terrific as well. Grits and alligator bites were a huge hit with the table and the truffle fries are a fun table snack as well.

Highly recommend visiting here when you are in town!
What this place it about is martinis and live music. If you like both I think you will enjoy. If not there are plenty of other options. Cant speak to the food as we didnt have any. Service for us was excellent but we were also there with a local who is a regular. Martinis are amazing and they have over 100 options.
BTW, we came here last night just in case management wants to know who's really doing all this. 7/25/17, the late night shift.

We really only came here because Steve Lands Band was playing, and my step-brother is the bassist. It was my dad's birthday, and we decided to stop by before heading to Port of Call's for food. So, with that being said, no, this review is NOT about the food or the music.

The band was awesome, of course, and the atmosphere is great despite the band being crammed right in front and being overwhelming loud for the small space. So, we go in, and it's not crowded. It's a Tuesday night after all. It takes us a few seconds to determine if we need to go to the bar or wait to be served. I go up to the bar, and ordering while the band is playing is impossible, but they do have a drink menu, so I'm able to point to what we want. A beer and two of their specialty drinks, a peach something and a cucumber something. As the bartender hands me the beer, I hand her my card and tell her to keep it open. She then says that she'll bring us the other two drinks.

When she brings the drinks to the table, she goes to ask my stepmom for her card. And, while she's basically yelling over the music, I tell her that she already has mine, "the green one". She then asks the name, like she didn't literally JUST take my card from me. The band is still playing so instead of trying to yell, I show her my ID. She goes back to the register and gives a thumbs up.

The drinks were good this round, no biggie.

Round 2 was a very different story. I could barely taste alcohol, and the consistency, or lack thereof, was showing. At some point, I realized the bartender was drunk. Like borderline wasted.

Round 3 was...*sigh*... even worse. This time, the other "bartender" made it, a very tall guy that at least dressed the part. He might have been a manager. He was noticeably wasted, and watching him make the drinks was straight out of a scene from Bar Rescue. Like, did you GO to bartending school? Did you really just make the cocktail in the shaker, no glass, and then shake it to high heaven? Again, the drink was horrible. No consistency, not even the same color.

Not to mention, Drunky-McDrunkerton spent way too much time (while I waited) trying to explain to another patron why he brought him the wrong beer. Really? The guy wants a Budweiser, and you give him a Coors Light. Then, he proceeded to tell him that he drank it all. O.O Duly noted.

I think what really threw me for a loop was the price tag. WOW. $75 for 3 rounds of drinks?! And not top shelf, SVEDKA?! Highway robbery! I get that this is the French Quarter, but that little bitty drink cost the same as a Hand Grenade and doesn't even taste good. Ridiculous. Had I known the price of the drinks, I wouldn't have gotten them.

With that being said, we went to Port of Call afterwards, and I probably should have just put that 10 per drink into the $12 Monsoons we had. 32 ounces of pure delicious BTW. Worth it.

If I end up here at RF's again, I will NOT worry about the cocktail menu. I'll just stick with the $5 beer and spare myself the drama. And no, I will NOT come here for any other reason than the music.
Great atmosphere, nice drinks, great jams.  Not too crowded, I almost felt bad the band killed it and there was so few folks inside to appreciate it. I loved it.  Bookmarked for next time.  Truffle fries and freaking covered in parm, damn good. This is NOLA.
A low key bar with good music. It was nice to be able to sit and listen to the music without having a bunch of out of hand drunks around. Food choices could have been a little more diverse.
This place, while inviting in terms of space, was just so lacking in service, professionalism.

I visited during the week around 3:30pm and  there were no food options available - appetizers, bar food, basic items. The answer I was given was that they had recently transitioned to another company and food had not yet been ordered. Crazy. Unprofessional. And there was no attempt to help.

I ordered a vodka tonic with lime and the lime was disgustingly old and so I returned it to get the same drink with a slightly better lime. The waiter I tried to flag down was too busy talking with another customer to even realize I was in need of something.

Just stay away. I'm sure there are much better bars. I visited because I'm here for a business meeting.

So frustrating.
Do not waste your time. I went in with a group of eight and everything that could've gone wrong went wrong. At first everything seemed fine - we all ordered drinks, a few appetizers and everyone got either a chicken or a seafood gumbo. When our waitress brought the gumbos out, she gave us each one but didn't check them so they were all the wrong kind. My bf also ordered a raspberry lemonade and when it came out it was just a lemonade with a garnish of 2 blueberries.. strange. She also spilled a drink on my sweater and instead of apologizing, she didn't do anything even though my friend saw her do it. The entrees then came out and were mostly cold and again she gave us all the wrong plates. It's ridiculous to play musical plates. Lastly, she was not helpful in splitting the bill. With a group of eight, you should be able to split it 4 ways, one for each couple.

Funny thing is, their food is good (when it's warm that is)! The service was just terrible and our waitress didn't care enough to help us. She acted like she didn't need to care because the 20% is already included. Ridiculous. There are far better spots in NOLA.
I stayed at the hotel and happen to stumble into the bar when i heard the music coming from it. Most people wont want to stay in their hotels bar snd drink but after meeting the staff their i regret not doing it sooner. Let me start off by saying the bartenders their are very knowledgeable of their craft. Josh was our main server and after talking to him i understand why some other reviewers felt he wasnt a typical bartender that kisses your ass for tips and makes you a shitty drink. Josh takes his bartending seriously as i noticed since he was training a new girl from alabama lol. But this is a good thing because he made literally some of the best drinks ive ever had. Way better than all the tourist bullshit on bourbon street hands down. So when you need a drink and want  a good enviroment go here and tip well.
