Dino’s Bar & Grill
American (Traditional)	
Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 1:00 am
Sat	11:00 am - 1:00 am
Sun	11:00 am - 11:00 pm
“They hand pack them there and are plenty big served with these crazy good waffle fries.” in 7 reviews
“Super close to the convention center with great food, friendly staff, and perfectly handed cocktails.” in 6 reviews
“There are specials on week nights, and I especially like the Thursday's Ladies Night with free martinis after 9pm.” in 3 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Divey, Casual
Noise Level	Loud
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Waiter Service	Yes
Caters	No
I always get way too drunk here. It's an awesome time.
The owner is super hot and his girlfriend is even hotter.
Mozzarella sticks are THE BOMB. 10/10
We made an unexpected to trip to Dino's before going to the World War II history museum in Nola. At 1 pm in the afternoon, there were only a few other patrons in the restaurant. Even then we weren't allowed to sit anywhere we wanted and had to be escorted to our table.

I believe I paid $17 for a chicken wrap that was mediocre at best. My other friend paid $16 for a chicken sandwich. I believe these prices were too high for what the food was.

Dino's may be different at night or to grab a pint with friends. But for the food, it may be best to go somewhere different.
The place was a stones throw away from my vacation hotel so i had to try this place. The bartender and waitress at the time were fantastic, the burgers were actually really good, only real issue was the the wait to get the food was a little long, but the Good beer and alcohol section help! Definitely give it a try if ur in the area.
Great little place!!!! The buffalo wrap is amazingggg  and the bartenders are so helpful and sweet.
Neat little bar the feta and spinach triangles were really good. We are going back again tonight.
We wandered into this little grill in between convention meetings because they had reasonable prices and and lots of great reviews.

It was pretty slow in there, and just one server was working. She was really great though, had a super positive attitude and was really on top of things.

I had a chicken ranch wrap with waffle fries. It was all really good. My friend had a salad with fish, if I'm not mistaken (it's been a while). We both thought for the price that the salad was pretty skimpy--where I feel restaurants should be pretty generous with the greens.

Regardless, it was a cute little place with a cool history and fun decor. I would go back if I were in town and close by.
Uhhh... how have I never reviewed Dino's??

I have never been here where the service wasn't top notch. I sat at the bar tonight and we were treated like freakin' royalty! Do I want a lime in that cocktail? Why, yes I do and thanks for asking! It's dark and cozy here and they have Lagunitas, so I'm happy. Full disclosure: David and I were winding down our evening when we ended up here, so we weren't here very long, but so what? We came. We drank. We conquered.
Super close to the convention center with great food, friendly staff, and perfectly handed cocktails. The BURGERS are A+... we've been here four times this week for lunches and dinners because they were so tasty. Wraps were also a hit with our group, and we loved that salads are made with mixed greens, not iceberg.
Awesome dive bar. Great beer selection and the burger was fantastic. I normally don't eat an entire burger but I forced myself to stuff this one down.

The waitress did a fine job.
I was visiting New Orleans for a conference, and this was the closest restaurant to my hotel. I asked the hotel bartender for a good place to grab a nearby bite and she steered me here. The place is dive-esque - small, dimly lit with decent prices on beer, but cleaner than the typical dive. The burgers are fantastic (I ended up eating here twice) and the sides (waffle fries for me) are OK. The thing that really set the place apart was the staff - the servers were fast, nice and accurate. I had a different lady each night. They were basically running the front and the cook would jump out for backup at the bar. I wasn't there at a particularly high traffic time, but the place was busy enough to have had two servers. I don't know if everyone is always as on point as these two were, but if so, the manager hires very well. It seemed like most of the folks in there both times were regulars, but they didn't shun interlopers. I'll definitely go back if I find myself in the area.
After being recommended this little dive my first night in NOLA, endedel up there at some point every night I was in town. Food is actually great, and the vibe is RIGHT. Definitely a local bar, but feels so natural. Homey feeling. Bartenders know every guests name. A whirlwind in New Orleans. It's my new favorite bar in town and I can honestly say I'm gonna miss the place. 5 Stars. Can't wait to make my way back to Dino's.
What a wonderful experience. This is a local bar, not a tourist spot. I was warmly welcomed  and had a wonderful conversation with some regulars!

The prior reviews are spot on - the burger was delicious. Done just right as were the waffle fries that came on the side. Prices were reasonable and the value was excellent.

HIGHLY recommend this place! #SHRM17 peeps - if you're looking for a place to eat (and steak night is Tuesday night!)
I found myself at the New Orleans Convention Center this week. Unlike the Moscone Convention Center in San Francisco, the Morial Convention Center is not surrounded by restaurants and bars. The nearest restaurant was Dino's Bar and Grill, an old school dive bar located a few blocks inland. I went there for lunch today, and it was semi-deserted. You order your food at the bar, and the barmaid brings it to your table. The menu is essentially limited to burgers, but that's just what I wanted. The burger was excellent, and was cooked just as I ordered it: medium. I didn't try their famous waffle fries, but instead I uncharacteristically ordered a green salad as my side dish. It was also very good, composed of fresh and interesting-looking non-iceberg lettuce and greens. The fountain Coke was perfect, with the right balance of syrup and fizzy water, and the right balance of coke and ice. If there is a down side, I would say (a) it was too dark inside to read my newspaper, and (b) they only seem to have tiny tables with barstools, rather than booths. Overall, I say it is a great place for lunch near the convention center.
Dino's Bar & Grill is one of my favorite places to go to whenever I am in New Orleans.
I found out about it years ago from a local and have made numerous visits since.
Good food
Good service
URBAN HONKYTONK: this is the kind of Bar (+food) where hunky contractors hang out after work, local gentry pick up late night take-out, regulars are known by name; and, true to genre, all are adroitly serviced by a flirtatious waitress in "hooterish" short shorts.  

MEH BURGER IS PRICIER THAN NEARBY PHIL'S. My cheeseburger was tasty but the bun was Sysco-like, with waffle fries it totaled $10.25. If it's a Grill (+bar) that you're interested in, by far the best price/value is Phil's build-your-own with a side for $9.75 just blocks away.

KINDA THE WHD'S FINN MC COOL'S but without the the suffocating cigarette smoke. Go to drink, eat elsewhere.
Dino's went through a change of owner a year or two ago.  The burger quality declined while a nearby competitor's improved.  So, we hadn't been to Dino's in a while.

Update:  The "new" owner really has banned smoking indoors and the ancient smoke smell has finally died-out.  Which resulted in all of those cute college-age girls with long hair returning.

Burgers were very, very good last night.  Waitress, "Alice" was nice, cute, & attentive.
Waffle fries were crisp & fresh.  Bottled beer couldda been colder.

All-in-all, a good dining experience; and, Dino's is back on our once or twice a month list.

As an elderly married man, I surely enjoyed the scenery; must have been 8 or 9 cute single girls to every single guy!  I knew it was gonna be good when my Wife, looking over my shoulder, said:  'That girl is really pretty, but those tiny pants are just too small for her to wear in public!"

The menu has been expanded, so that Dino's is more of a "Bistro" type establishment now.  A good meal fro two, 2 semi-cold beer, 2 cocktails, and a 20+% tip was all less than $50.  A real DEAL !

Caveats:  As management insists on one of the front doors staying propped-open, smoke from outdoor sidewalk tables wafts back in, heavily to first table.  Parking can be a real problem.  The sidewalk dining can be a real treat in the Fall.

See Y'all at Dino's !

Rick
Seriously, how does this place get 5 stars? I'm at a convention down the street and thought Id try a place close by instead of food court fare,and indulge in a lunchtime beer.
I walk 2 blocks to Dino's and happy to see the dark air conditioned place, pretty full, which is always a good sign!
Sat at the bar, and was greeted with, "There is a 30 minute wait for food", before stomping off, well, ok, I'll have a beer. I noticed no taps when I came in, which is a bummer. I ask what they have for an IPA, all they have is Laguinitas, really? I can buy local IPA from Tin Roof and NOLA brewery in a can at a store, but you only have a California beer? Where is this great selection of beer people are saying? Please, consider buying from and supporting your local brewery.
Now for the food, club sandwich with fries, waffle ones with a weird texture, can't eat more than two. The sandwich was the most unappealing looking sandwich outside of a gas station that I have seen. Tasted, ok, nothing seriously wrong besides the burnt to a crisp bacon on it. I really feel bad for the locals if this is what is considered a great little bar.
I don't have anything to complain about. I checked out their menu online and knew what I wanted when I got there. The place was dead. I don't know if that is normal or not. It shouldn't be because my burger was perfect. I asked for medium and I got medium. They were probably a little slow getting the food to me but that burger ended up being worth the wait. I had the waffle fries with it and those were great, I just wish I had a little more. I walked in the rain to get there and I'm glad I did.
One of my fav, Warehouse District Bars.
Great bartenders, excellent prices.
On Sat they have a DJ.
Needed a later evening dinner before everything closed up and found this place being only a short walk from my hotel. It's really a bar with super good cheeseburgers. They hand pack them there and are plenty big served with these crazy good waffle fries. I suggest you order them with cheese on top. Super nice woman serving also. Would go again.
