Criollo Restaurant
American (New)	Cajun/Creole	Wine Bars	
Mon	6:30 am - 11:00 am
11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Tue	6:30 am - 11:00 am
11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Wed	6:30 am - 11:00 am
11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Thu	6:30 am - 11:00 am
11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Fri	6:30 am - 11:00 am
11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Sat	6:30 am - 11:00 am
11:30 am - 2:30 pm
5:30 pm - 10:00 pm
Sun	6:30 am - 11:00 am
11:30 am - 2:30 pm
5:30 pm - 10:00 pm
“I've lived in New Orleans all my life and this place still executed a delicious native meal.” in 37 reviews
“I had pompano which was awesome ( and rare to come by on a menu) and my wife had the crab cake stuffed shrimp.” in 14 reviews
“I just had the pleasure of having lunch at Criollo in the Hotel Monteleone, just in time to take advantage of their Coolinary offering!” in 23 reviews
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Google Pay	No
Good For	Dinner
Parking	Valet, Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Classy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	Yes
I've had nothing but great experiences here! A must-see whether you're from out of town, or even a local (like me). I recently took some out-of-towner friends to the restaurant and carousel bar on 11/03/18. They are still raving about it.

Historic hotel. Restaurant is classy and cozy at the same time. Courteous and incredible staff (including the hotel staff). Unique and delicious food/drink menus. Fun carousel bar adjacent to it, with awesome bands!

Pros: Everything
Cons: Can't find any

Conclusion: You will love it.
This is your basic hotel restaurant. If you're staying at the hotel you are sorta trapped ... at least for breakfast.
The food was acceptable but not tasty. Service was good one morning but the server was MIA the second morning.
I see this place has a rating of 4 stars. Sorry. No way. Nothing to set it apart.
It is located inside Hotel Monteleone. Pricey. Not kids friendly at all. No menu for little ones. Food was great though.

We had their crab cakes and their jumbo shrimp avocado appetizers which were yummy. Had their mix spring salad with caramelized walnuts and it was one of the best salads I've ever had.

Dessert menu was ok. Flourless chocolate cake was a bit dry. Creme Brûlée was ok.

Friendly staff. Great service.
This is one of my favorite restaurants in New Orleans!  I went here for lunch and the food and staff are superb!
I had the most delicious ratatouille and desserts!
$15 DRY BURGERS
This is typical tourist trap gouging not worthy of the brand.

SERVICE DIDN'T EVEN ASK WHY...
...I only ate three bites before they cleared it away.

SALADS ARE $18
With tax and tip that would be almost $25 for lettuce.

BRING BACK THE OLD POPULIST MENU PLEASE
The wildly successful $10 Thursday fried chicken special served with cream gravy is now $15 and comes with an incongruous mushroom au jus.
Located in the Monteleone, you won't find better food or better service. The staff become friends. Kathy, Brandon, Della knew us by name by the second day. They are pros and are justifiably proud of what they do and where they work. I didn't care for the Carousel bar. The bartenders will upsell you Tito's vodka when all you want is a vodka/tonic from the well (Skyy is a perfectly good vodka that costs about a third).
This last week I was staying at the Hotel Monteleone in the heart of the French Quarter and ate at their in-house restaurant, the Criollo, a couple of times. The restaurant is slightly upscale but everyone seemed welcome. The food and service were always high quality.

There is a good variety of breakfast items. One of the specialities here seems to be a different daily variety of Eggs Benedict. For example, the Friday choice was the Dynasty Benedict, with a couple of poached eggs, duck confit hash, roasted peppers, hollandaise sauce, on a buttermilk biscuit. On the side were grilled tomatoes, and a choice of breakfast potatoes, grits, oatmeal, or a fruit plate. Everything was fresh and excellently cooked. The next time I'm here, the eggs benedict are going to be on my checklist of must have items.

Among the other breakfast items are Beignets, that popular NOLA pastry. The ones here are served with a praline dipping sauce, some fresh strawberries, and a liberal dusting of powdered sugar. It seems to be a popular game to rate the beignets at each local restaurant - I'll just say these were excellent.

As an aside, the beignet order come in fours. I had two for breakfast and requested two for a takeout. I'm accustomed to takeout containers using flimsy cardboard, aluminum foil, paper bags, etc. The plastic takeout container that Criollo used was very sturdy, not strong enough to find itself as a permanent container in my kitchen, but better than just about any takeout container I've ever had at any restaurant.

Dinner choices include a variety of local items. My first night at the hotel/restaurant I tried the Baked Stuffed Creole Redfish. The fish was stuffed with crabmeat and covered with a green tomato crust and then a Creole tomato jam. All this on a bed of angel hair pasta. The fish and crabmeat were excellent. The tomato sauce on top was a little on the strong side and slightly covered up the crab and fish flavors, but not objectionably so.

The Seafood Gumbo was very good. The roux was a nice rich brown. The seafood was plentiful and everything had a nice creole taste.

I was also educated a little on the local hot sauces. Most places in NOLA, including Criollo, always seem to have a bottle of Louisiana Hot Sauce on the table. I found out that there is another hot sauce that is popular with the locals, Crystal, which is available as a hot sauce as well as other sauce flavors for other types of foods. I tried some and from a single tasting experience thought it was pretty good. I couldn't take a bottle with me on my trip back due to TSA size limitations for liquids in carry-on baggage, but I'll have to get some when I get home.
Great deal going on now and think it's continuing for a while . Prix Fixe 3 course lunch menu and it's excellent because not do you get a beautiful dining room and beautifully presented food but the portions are large and if you leave hungry it's only because you didn't eat what they put on your plate.  Started with an excellent Asparagus an Golden Beet salad on a bed of Arugula with grilled artichoke, tomato with white balsamic vinaigrette. My entree was marinated Pork Loin with sweet potato Gnocchi and fresh baby carrots and Brussle sprouts , a Granny Smith Gastrique accented this dish perfectly.  Finished this great meal with an Apple Frangipan Tarte with cinnamon and vanilla sauce that was so light that you leave full but not uncomfortable. This is a great deal at $20.00 anywhere but in this elegant atmosphere it shouldn't be missed. They also have a good wine list and full bar to accompany any meal.
Better late than never right. Came here and forgot to put in the yelp since I was distracted but this place is awesome. Can't wait to go back for a coolinary month and I so it won't be a disappointment. They have great service and great food. You'd think they would be overly expensive but they were right in the middle of what you would expect from a restaurant in the French quarter inside a hotel( Monteleone).

If you must, try the lamb and the appetizers. The drinks are watered down but I went for the food and the atmosphere.
We could get a table for eight with no wait.  That tells you a lot.  The server was friendly and attentive but the food was good but nothing exciting.  A restaurant inside a hotel is usually overpriced because people can be tired and just want a meal without having to leave the hotel. They did have a special selection of Wines on Wednesday that were $20 a bottle.  That was nice.

On a plus note the dessert selection was very nice and the flourless chocolate cake was delicious.
If you offer a free bottle of wine...they will come.
We were staying at the Hotel Monteleone when we decided to try Criollo Restaurant one night for dinner (after an afternoon of drinks at the Carousel Bar next door, of course), prompted by the promise of free wine on the voucher in our room.  

We made reservations about an hour in advance, and had not wait when we arrived.  The restaurant atmosphere seemed very informal, with most guests in jeans.  The lighting was incredibly bright, so if you are looking for a great place to set the mood...keep looking.  The service was okay, it started off a bit slow, but ended on a pleasant note thanks to the super smiley support staff who not only brought out all of our dishes, but also gave us great recommendations and ran our check at the end of the meal.

The food was better than we expected.  The crab and shrimp stack was super fresh and light, the best way to start a meal (and best shared by 2 people and not many more).  I had the snapper as my entree, and it was delicious.  The Ancho-butter sauce it was served with seemed a little heavy, so I would request it on the side or just lightly drizzled atop the tender fish.  The menu is not huge, but gets the job done.  Seemed like a menu created to appeal more to a room service crowd...which is how we will likely dine with Criollo again in the future...unless there is free wine involved again (which, i was worth it to get that bottle!)

Cheers!
Fernando took great care of us during lunch. We enjoyed the fantastic value of the COOLinary menu, especially the Key Lime Raspberry Tart. It's a beautiful restaurant with great service!
Worst meal I have ever had in New Orleans. I had the steak and it had zero flavor, the vegetables and potatoes were cold. My husband had the Shrimp Bienvelle, and he was sick before we left the restaurant. The service was top notch, but the food was awful.  As soon as we got the room we had to order ginger ale to settle our stomach.
Visited Criollo for our last dinner in town, and it definitely left a lasting impression! We started with cocktails from the famous Carousel Bar just in the next room and our servers brought over warm bread served with 3 different whipped butters -- try them all, because they're delightful! I ordered their Black Angus Filet with Shrimp and Seared Scallop for dinner and was not disappointed. The beef cut was served at perfect temperature, and the seafood tasted fresh, perfectly complementing the steak's flavor. Service is impeccable -- Joseph and Roy, our servers, were attentive, friendly, and clearly took pride in their work. Thoroughly enjoyed the experience!
Went for a COOLinary lunch. Every course was delicious. The red snapper was perched atop a light, buttery sauce and grilled artichokes and was cooked perfectly. Moist and some brown on the thin edges. All the servers who came to the table were smiling and friendly. Comfortable seating. Quick service.  I recommend this place.
I had such high expectations for this restaurant. I really wanted it to be amazing, but it was kind of disappointing. Maybe I just ordered the wrong entree?....maybe...I might give it another try on a Wednesday night when they have $20 wine bottles!

They validate your valet parking ticket, so take advantage of that!!

Me and my girlfriend made a reservation for a Thursday night with no issued for that same Thursday. We came in, and they had our table ready and waiting for us. The service was excellent, we had two guys making sure that we were satisfied at all times.

First we ordered a bottle of wine, and let me tell you that the prices for the wine are very reasonable, considering the location of the restaurant. The bottle came in with a bread basket. The bread was warm, and we had some triangular shape bread that was deliciously buttery - probably one of my favorite things of the night, kind of sad...

The we ordered two appetizers to share. The shrimp, crab and avocado stack was good, but I think it looks better in pictures, a bit too small.
We also try the soups trio, which comes with turtle soup, gumbo and a butternut squash bisque. The gumbo was too greasy. The turtle soup was ok. My favorite was the butternut squash bisque, the consistency was good, and it was very flavorful.

Then, the entree came, and oh God! -  we decided to order the Stuffed Red Snapper, which is suppose to be an all-time favorite. It basically is angel hair pasta with some crab meat and grilled red snapper on top, finished up with a tomato jelly that was way too sweet. That jelly was suppose to be on a toast or on a dessert, not on my pasta with fish. The fish was grilled to the point, but the jelly completely messed up the plate for me.

To top our experience we ordered the White Chocolate Creme Brule, and it was another disappointment. It was OK, but not to die for as a lot of people mentions.
Novio and I are celebrating so what better place to do so than in fancy shmancy criollo nola. The restaurant has history and class so we went very fancily dressed, I wore HEEELS! I never wear heels unless its a graduation, wedding, or funeral. The place was spectacular, not to mention the service was excellent!

    Go on Wednesday wine night where ANY bottle of wine is just $20, it was just two of us so you can imagine how extraordinarily happy we are at this precise moment. Additionally, the waiters were so attentive that we didn't get more than three sips of water and they water and they were already refilling our glass.

    The food was absolutely coma inducing. I ordered jumbo shrimp stuffed with blue crab with risotto  and novio ordered red fish fillet on pasta with jumbo shrimp (mine was better). I don't know what dessert was brought to us ( it included pistachio and chocolate ice cream, berries on the side, mint and delicious sweet crackers) because our waiters were aware that we had just graduated and brought it to us with "congratulations" written in chocolate .

    All in all it was a memorable experience, afterwards head over to the carousel bar, its a historic piece of architecture. There is parking near by for $11 about 3 blocks away!!!
We were visiting Criollos as part of a company event, the chef created off menu appetizers that included mango duck, stuffed mushroom, and shark brochette bites.
Order the Black Angus Filet with Shrimp & Scallop
Grilled asparagus, fingerling potatoes, garlic-truffle butter with confidence - you will not be disappointed!
Ordered the traditional eggs Benedict, which looked fabulous when delivered.   With my mouth watering I cut into first egg and nothing gushed out.  They had over poached the egg.  Cut into the second egg and same thing.  After waiting for several minutes waitress finally came over and asked the normal question.  "Is everything alright".  Second order was very good but still a few seconds over poached.  I love my eggs Benedict, so very particular on its yolk.  Overall I thought waitress was very good considering the number of tables she had.  Loved the vibe, music and decor.  I would recommend this restaurant especially if a guest at the hotel.
My best friend and I were staying at the Monteleone so we decided to try their restaurant for dinner on our last night in town.  It is very elegantly appointed.  We didn't have a reservation, so we had to wait about 45 minutes, so we went to the bar area and had a drink.  

Once we were seated we had such a lovely waiter.  He really took his time with us and gave us a great experience.  

Food overall was good.  Service was great.  It is pricey, but worth it in my opinion.  Our desserts were packaged up for us nicely to bring back to the room.  There are so many great place to go eat at in New Orleans, so I'm not sure if I would visit again, but if you are staying in the hotel and just want to find an easy place, it is worth it.
