Bullard’s Seafood and Grill
Barbers	Seafood	Cajun/Creole	
Mon	10:00 am - 9:00 pm
Tue	10:00 am - 9:00 pm
Wed	10:00 am - 9:00 pm
Thu	10:00 am - 9:00 pm
Fri	10:00 am - 9:00 pm
Sat	10:00 am - 9:00 pm
Sun	10:00 am - 9:00 pm
“I ordered the chicken wings with shrimp fried rice and shrimp pasta.” in 6 reviews
“We ordered, fried oysters, fried catfish, baked catfish, mashed potatoes, cabbage, broccoli, pasta side dish, roasted potatoes and green beans.” in 2 reviews
“I'm from Texas so of course Louisiana has everything on us .” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Waiter Service	No
