Bywater Bakery
Cafes	Bakeries	Sandwiches	
Mon	7:00 am - 3:00 pm
Tue	7:00 am - 3:00 pm
Wed	7:00 am - 3:00 pm
Thu	7:00 am - 3:00 pm
Fri	7:00 am - 3:00 pm
Sat	7:00 am - 3:00 pm
Sun	7:00 am - 3:00 pm
“I have eaten 1 slice of a king cake from here and it was so delicious, I am already bestowing 5 stars!” in 17 reviews
“By the way, the cold brew coffee is a can't miss if you, like me, are hooked on the big brown.” in 4 reviews
“Opened 7am-5pm they are great for breakfast, brunch and lunch as well as take out with those amazing Grits cups.” in 20 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Breakfast, Brunch, Lunch, Dessert
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Ambience	Casual
Noise Level	Quiet
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	No
Gender Neutral Restrooms	Yes
Bywater Bakery is superb!!!! Besides the enticing array of all those gorgeous cakes and pastry offerings on display, they also serve luscious breakfast and lunch options. The walls have interesting changing art sightings created by local artists and there is a piano (plus pianists performing no cover shows Saturdays and Sundays at 11am) that divides the counter and display case area from the retro style eating area. This cool laid-back eatery also seems to be more like a community gathering place where even the customers are just as friendly as all the lovely people working there. I was enchanted with my first breakfast stop because 3 different piano players took turns entertained us!! .... and then there is the fabulous food!!! Besides what's listed on the menu boards displayed on the walls, there are many inviting choices in the $3 pastry case filled with savory and sweet choices in a case on the side wall that I almost missed as I was so mesmerized with the abundant alluring offering in the main cases by the counter.

I relished a savory pastry topped with a sunny side up egg and an incredible light flaky fennel seed shoe sole for only $6 total on my first breakfast stop ... Yumm!!! My friend ordered one of their $6 Breakfast "Geaux" Cups filled with hot sausage, an egg with a biscuit and gravy. Then she had a luscious velvety piece of cake.

Several friends were there so I had a taste of yummy grits and shrimp (one of the Geaux Cup options). Her friend had already had a large breakfast so she ordered the pastry and coffee $5 special. Since I had already had breakfast, I ordered a fruit salad to share at that table. It was so fresh and lavish that I ordered a pint to take home plus a pint of curry chicken salad to go.  It was such a delight to discover such a homey friendly place serving gorgeous and delicious food.

Everything's Fresh at Bywater Bakery
Simple food. made with love for * Breakfast Joy *  Lunch Happiness and * Cake Love *  


Bywater Bakery
3624 Dauphine St., Bywater New Orleans
504-336-3336
bywaterbakery.com
Bywater Bakery has made my niece's birthday cakes for the last 3 years, and my nephew's Christening cake! They always go above and beyond and their designs are super creative! Last year they made little swan and frog puff pastries and pink glittery cupcakes in addition to a GORGEOUS chantilly cream cake (we had a princess theme!). This year, they had the most outstanding cake that looked like a smiling woman with fruit for hair! There was even matching cupcakes that looked like fedoras, pineapples, and hibiscus's to go with the Havana Nights birthday theme! Their chantilly cream cake with chocolate cake base and strawberries inside is absolutely to die for!

P.s. they also deliver!
Way overpriced and rude staff. I ordered a to go cup with a side of eggs. I thought the eggs would be on the side but they said they were inside the cup. They were not in the cup.This tiny cup cost $9. Rip off. Do not come here unless you are getting the $3 dollar pastries.

Update: other customers got sides on actual plates and not in the cup. Staff didn't admit fault and did not apologize.
Wednesday mornings are the best mornings because of Bywater Bakery because they make BAGELS that day! These are definitely the best bagels in town and it's depressing that I ca only get them one day of the week! I hope in the future they might consider making them a few extra days a week! The cream cheese is homemade too and it is perfect, especially the veggie one. I would highly recommend checking out this adorable bakery on Wednesdays (or other days of the week too if you aren't a bagel fiend like me).
Y'all! I cannot even begin to describe the sweet, divine smells that came from the cake box I picked up this week from Bywater Bakery! The cake was beautiful and delightful! Everyone raves about this light, almond flavored cake! Getcha one!
This place is pure happiness. Bright colors, big windows, a piano and art, liberal leaning signs, kind and personable people working there, and DELICIOUS FOOD!!!!!! Last week I got fresh baked challahs for $5 a pop and they were huge. Today I got the watermelon cucumber feta salad and a blackened cauliflower bread. I could be very down in the dumps but have an immediate attitude change as soon as I walk in here. Can't wait to try heir Wednesday bagels that they think are the best in the city.
One would never guess Bywater Bakery was any less than 50 years old the way it so perfectly complements the neighborhood but the welcoming tile work reminds its patrons they've only been around since 2017.

Their motto and wifi password is Happiness and it spills over everything from the amazing and affordable Chantilly cakes that Robert and I have both gotten on our birthdays to the savory meat pies that make you say "mmmmm" while closing your eyes in pure joy. Their coffee is Coast Roast, and iced or hot, it's damn good. Their piano is played with a joyful tune for tips. Their artwork is local and lovely and the vibe is just wonderful for a lazy Sunday, quick morning to-go or a study sesh with peers. Oh and they got that yaka-mein, y'all.

Of the meat pies, I've nearly tried all of them in a 24 hour span and my favorite is the Crabmeat au Gratin and it goes fast! So amazing. Real delicious crabmeat, y'all.

Go there. Feel time slow down. Have your small child put down the iPhone and ride a spaceship with a saddle. Get a meat pie.
Everything here is seriously off the hook amazingly good!

I really am not crazy about pastries but Bywater's stuff is so skillfully prepared I love things I usually wouldn't eat.

Try the hand pies and lemon chantilly cake.

Tip: If you see something you want just order it! Things sell out faster than you can say: Where the heck did that ___ go?

Coffee is great too! Hands down THE best pastries ANYWHERE in NOLA!
This review is based solely on their king cake.

I was really sad when it became impossible to get my favorite king cake at Dong Phuong, and then someone told me to try Bywater Bakery's king cake, so I decided to head over and buy one and I'm so glad I did!

Although DP is still my favorite, Bywater Bakery's king cake is a VERY close second! The best way I can describe their's is super rich and gooey. The brioche literally melts in your mouth. The icing is also to die for. It's more of a thick gooey glaze rather than a fluffy icing and I actually LOVED it. The best part was all of the icing in the middle that I used to dip my piece of king cake in. I'm embarrassed to admit this, but I ate a third of this king cake within a couple of minutes. I had to force myself to stop eating it because it was so good.

Since I only came to pick up the king cake, I didn't get to stay inside for too long but it was really fun and cute inside. I'll definitely be back again to try some of their other sweets. But seriously though, amazing job Bywater Bakery on an absolutely incredible king cake.
Had a breakfast meeting here and I had been wanting to try this bakery! It did not disappoint!
WOW! We got the quiche, sausage gravy go cup, and banana pudding something or another that comes in a clear jar and YOU MUST TRY IT! It was so delicious!
Bywater Bakery is just as much cafe as it is bakery.  I've been here a few times and have not once had a pastry or any sugary treat.  Don't get me wrong they have them but my point is it's more than that.

The last time I came I got the grilled cheese with a side of pasta salad.  The grilled cheese was fancy as it was melted brie on multigrain bread with apples and honey mustard.  It was really good but a little on the rich side.  The pasta salad had an orange color too it and packed a kick.  There were tomatoes, cucumbers, celery, red onion, pesto sauce and I'm guessing habenero. Really good and probably my favorite pasta salad in the city now that Angeli's is gone. RIP Angeli's :(   Anywho, the lady friend got a salad and they have a make your own option that starts at 7 bucks with certain add ons costing extra.  

The cafe is small but has a lot of charm.  The last time we went, there was a piano player that was kind of Randy Newman like.  I wanted to request "You got a friend in me" from Toy Story but I chickened out.  Bywater Bakery is great for a light lunch, your morning coffee and pastry fix or to just hang out and eat dessert.
After hitting all the tourist places
Got off the beaten path
Found this place by chance
Amazing!!!
Muffuletta
1st Time I've had this
It is amazing here
Don't miss
I have eaten 1 slice of a king cake from here and it was so delicious, I am already bestowing 5 stars! Someone brought the Chantilly king cake in for the department king cake tasting this week and I am extremely glad I managed to snag a piece. I usually am not a huge fan of stuffed king cakes, but this was divine! The cream filling was so perfect I was licking it off my fingers--super classy, I know! I loved the fruity kick as well, the fresh strawberries that were in this were perfectly sweet and added a little texture to the cake overall.

I checked out the website (I immediately wanted to order like 8 more cakes but, unfortunately, couldn't really afford to on my grad student budget) BUT I do appreciate that you can order ahead and have the option to pick up the next day! If I knew I was going to a party I would definitely pre-order my desired flavor and rest easy knowing it would be ready and waiting for me to pick up.

Maybe someday I'll make it to the actual bakery. Until then, I will dream of this king cake.
This review is two parts and both were equally amazing. My wife wanted to make my birthday cake double as a gender reveal for our upcoming new baby. The folks at Bywater Bakery were so incredibly dear over the phone and made her feel very confident that she would get exactly what she wanted. I dropped off the envelope and picked up the cake and both times, they literally could not have been nicer. Wished me happy birthday, congratulations, and generally made me feel so so good about supporting their amazing business.

Now on to the cake... So effing good. This isn't the first cake we've gotten from Bywater and they always knock it out of the park. White buttercream frosting, coconut flakes and sprinkles to hide a lovely blue cake with chantilly filling. It is DELICIOUS.

Thanks so much to this wonderful business and their king cake is spectacular too!
There is a house in New Orleans they call Bywater Bakery and it's been the ruin of many a poor diet ( I know I'm one).

This place is a great addition to the Bywater food scene and that bold red makes as much of a statement as their delicious food.

Opened 7am-5pm they are great for breakfast, brunch and lunch as well as take out with those amazing Grits cups. The pastries are delicious the coffee cake and berry muffin make a tasty morning treat.

Now the open face sandwiches steal the show! So far I've had the Egg Salad one and it was a wonderful mustardy, garlicky, egg filled extravaganza that will more that leave you satisfied.

Please note that the kitchen closes at three but they have plenty of grab and go meals in their fridges.

I will definitely be back for more of their friendly hospitality and a proper sit down meal!
The iced coffee was great, but the food we tried was a mixed bag. The barbecue shrimp quiche looked nice, but was extremely greasy, unsettling my stomach for hours afterward.  Plenty of pork, but couldn't find the shrimp. We tried the Chantilly cake because of glowing reviews, but were not wowed by it. The pork cracklings were top notch, some of the best I've had. Interior is dim, cramped, and noisy. Trendy, but not our cup of tea.
This is an update / addition to my original review from January.

----

I've been here probably 20-25 times over the last six months and in general think they're a great addition to the neighborhood.  Tasty treats, friendly service, and a very nice place to get your sugar fix.
Great coffee...AMAZING king cake...ok kolaches and deviled eggs. I really like this little neighborhood spot, everyone should give it ago. Adorable inside, awesome decor, and SUPER affordable. The only thing I'm not a fan of (after two visits was the service; just not friendly). I love everything here that is sweet, other stuff is good, not great. Chicken salad "sandwich" was good but not really a sandwich (not served ON bread or roti). Miss Linda's ya-ka-mien is always a win. The turkey sandwich was good (again, not great). Cakes are gorgeous, but I haven't tried them yet-I'll keep coming back for the baked good and coast roast coffee (despite the unfriendly girl at the counter).
Just go!!!!  Everything they have is absolutely amazing!!  The "wake and bake" is my regular go to, but sometimes I wake up in the morning craving their crawfish cornbread- served with crab boil honey. It'll make you wanna slap somebody.  But seriously, everything here, sweet or savory, is really good and extremely reasonably priced. Looking for a decadent Chantilly cake?  You'll want to visit this place.  Need some petit fours to bring to a dinner party? They'll put together a perfect box for you.  Whatever you need, they've got you covered!
