Fam Bizz
Soul Food	
Takes Reservations	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
People if you are anywhere near this place you need to visit here. This is a hidden gem and so satisfying and the price is amazing. Owned by 4 brothers who have previously worked in the restaurant industry. It was worth every penny spent. We tried the seafood nachos and the BBQ shrimp Po-Boy. The nachos were AMAZING. I had to get the cheese sauce to take home. I am a nacho lover and these were great. Small container, more like an appetizer size but so good. Reading the menu I wanted several items but went with the recommendation of the Po-Boy.  It was good but the sauce was definitely different than most BBQ sauces I have tasted, it was unique and tasty. Couldn't finish my Po-Boy and I truly hit a gold mine with the nacho sauce which is the same sauce on the seafood potato. I have my eye on the chicken and waffles and the seafood potato, so that's at least two more visits.

Thursday special either shrimp and lobster or steak and lobster with a loaded baked potato, coleslaw and broccoli. I went for the shrimp and lobster and it was great. Lobster was average size so it sounds like a lot of food but it was just right.
You will not regret a trip to this restaurant.
This is a new restaurant in the Broodmoor /Claiborne area that I had to check out and I was glad I did.  This is more of a call in for takeout restaurant that has limited seating so I do not recommend dining in. I called in an order on a Wednesday which was their Steak Night and I picked up my order 20 minutes later with no problems.

For $14 each I was able to purchase a steak, a side salad, corn, mashed potatoes and bread.  Once I got home and served the steaks on dinner plates I was very impressed with the generous size of the steaks and how each was cooked medium the way we wanted.  Both myself and my spouse found the quality of the food a wonderful surprise and again the portions were very generous so both of us were unable to eat our entire meal.  

FYI Family Bizz is NOT a nice fancy sit down restaurant, but they make GREAT food. I highly recommend Family Bizz for reasonably priced takeout soul food that will fill you up and satisfy you and your loved ones!
Absolutely LOVE this place! The steak on Wednesday is ALWAYS juicy no matter what temp you have it cooked to. The lobster on Thursday is both huge and delicious, let's not forget those pineapples on the shrimp skewers!!!!
Veggies are fresh, which is important bc I hate frozen restaurant veggies!
Omg that BBQ shrimp is AWESOME also, a little different than the standard NO BBQ shrimp but in a good way, still buttery and spicy. You can put that ish on anything!!!
Try it all I've had just about everything and all I can say is seafood, veggies and everything is fresh, portions are huge and I can taste the love!
I had honey BBQ wings and Jazzy fries. It was delicious, and the shrimp on the fries were a good size. I did give 5 stars because the shrimp needed a little seasoning for my taste. Other than that, I will definitely be going back to try some other items on the menu.
