Triangle Deli
Soul Food	Seafood	Southern	
Mon	11:00 am - 9:30 pm
Tue	11:00 am - 9:30 pm
Wed	11:00 am - 9:30 pm
Thu	11:00 am - 9:30 pm
Fri	11:00 am - 9:30 pm
Sat	11:00 am - 9:30 pm
Sun	11:00 am - 8:30 pm
“Don't let the fact that they are located inside of a gas station make you miss out on this amazing food!!” in 7 reviews
“The Mac and cheese amazing The stuff bell peppers are the best I've had in New Orleans that were home made!” in 2 reviews
“I remember back in the day I would get a fat stuffed pepper with green peas and potatoe salad.” in 3 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Street, Private Lot
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	No
My California soul sings every time I grace Nola and get to dig into some food from Triangle Deli. Is the the best fanciest food in the world? Absolutely not, is it delicious home cooked goodness that's accesible when you don't want to spend and arm and a leg on food? YES. The shrimp po boy is delicious, sure you can get a fancier one elsewhere but for $6 this does the trick, especially seeing as I can grab gas and a beer at the same location. If you want fancy-don't come here. If you want a hearty menu of rotating deliciousness, than this is the place for you! My California comrades would keep over at the amount of food you can get here for $44
Thank me later.
Back in the day (pre-Hurricane Katrina, cause you know we always compare stuff before and after the storm), Triangle Deli was everything.  It was definitely in my top 5 of where to get quick, delicious food.  You get so much food on one plate and it's always enough to get your money's worth.  

Most recently, we visited and ordered a baked chicken plate for the children. Both my niece and nephew ate off of the same plate.  My mother and I got the fried catfish and fried catfish and shrimp plate.  My sister got a rib plate.  Now, let me break down how everyone's food tasted.  

The fish and shrimp is always good!  I mean, the way they fry fish down South is the best.  For sides, we got green peas, mac n cheese and potato salad.  The green peas didn't have any flavor.  It was like they just heated some canned peas with just a little bit of butter.  Even the children didn't like them.  The potato salad was just okay.  The best was the mac n cheese.  I ate all of mine.  But who doesn't like creamy, cheesy pasta?!  Yummy!!  My sister couldn't finish her ribs, not because she was full but because they were overcooked.  What a shame!  If I hadn't stopped eating beef over 2 years ago, I would've gotten the stuffed peppers. They were always the best on the menu.  

If you have never been and are in the area, give Triangle Deli a try.
Why did I let my co worker talk me into coming here? Look. You can come here and get a ton of food for the low. However, it's just not healthy. Not one bit. I had the 8 piece chicken wings, corn, mac and cheese and their version of a "salad". Which included some iceberg lettuce, a sliced tomato and two pickles. Yes. Pickles. Go figure. So I was shocked at all the food like omg that's amazing for 5.99.

Man oh man. Those chicken wings taste like they were cooked in old grease and the corn came straight out some off brand can.

Anyways, I felt horrible after I ate half. I wanted to smack myself lol. And I felt like I needed to detox or do a cleanse.
I grew up hearing about this place before Katrina and since it has been re-opened most of its business has returned. This is the ultimate in cheap eats in NOLA. 7th ward locals have been eating at Triangle for decades and you can tell by how the food is prepared there are locals in the kitchen fixing the food. The hot plate specials all under $10 are fantastic and filling. This is New Orleans comfort food at its best. Dont look for frills here this is home cooking like most real New Orleanians eat. The daily specials reads like a playbook of how people eat here. They give you great local food and plenty of it for a great price. Tourists stay away. The only thing that keeps it from 5 stars is poor service but then again its still a gas station.
This is hands down the best soul food and good home cooking in the city. The 7th Ward is blest to have this place. And the food is priced right. Try the stewed turkey or chicken. The 6 inch oyster is more than worth it., and the shrimp poboy is made from a master plan.
I eat here at least once a week, this is a spot where you get more than your money worth of food. And great soul food !!!!!
The menu changes daily and the stuff bell peppers are awesome !!!!!
The line cooks were so disrespectful, I understand y'all were about to close within an hour but that does not give you all the right to have an attitude with the customers that ask questions. I was with a group of people that had never been there before so they had several questions even though I gave them a few suggestions prior to our arrival. The line cooks rolled their eyes and rolled their necks as they answered my friends questions nonchalantly.
I have only gotten food from here on uber eats but I was pleasantly surprised with this place. The food taste great and home-cooked. The portions of sides are very generous. Only disappointment was that the chicken plate dinner only came with a small piece of chicken.

Prices are very reasonable. I will suggest that they update their sides list on their uber eats page, just as a friendly reminder. :)
If you live in the area, its a great place to get a po-boy with generous portions of fish and shrimp.  Everytime my mom visits me from out of state, we end up here to satisfy her po' boy cravings.  I've even sent people from out of town here when they ask me for a local spot to grab a po'boy from. Its definitely a place I eat regularly when its time to get a po-boy.
I swear I feeeeen for there shrimp pasta on fridays. Food is hot and fresh EVERYTIME, they never steer me wrong. I'm a neighborhood regular. No complaints!
It's a gas station and I'm giving it five stars!!
The Mac and cheese amazing
The stuff bell peppers are the best I've had in New Orleans that were home made!

My other favorite there is the corn. Yes yellow corn giblets. I don't know what the do to it but I can't get enough of it.

The ribs and yummy too! I haven't had a poboy yet but I see people ordering them.

On Sunday's occasionally a second line parade pass this location. Get your fifths of booze enjoy the parade and when it's done get a plate to take home! You'll be the happiest lush on earth.
First time trying this and I grew up here .....pretty good for the price. It was like $4.99 for a 8 piece combo with fries. That's pretty good...lol...especially if you broke and hungry. I wanted to take a pic.. but I ate it so fast...lol.. The menu is very affordable, and you get a lot of options for sides if you don't want fries. I will return!!
Top 5 Spots In New Orleans !!! Before And After The Storm!! So Much Food On One Plate, Two People Can Eat Off It!! 7 Ward
Recommended by our uber driver. Lots of food options, but very terrible customer service. This is a place for the locals and tourists wouldn't know about it. So we expected great food. It's in a gas station and they have a huge selection, but the customer service makes the experience a terrible one. The food had potential, but was lacking in some areas. They do not have seating area so we had to eat in the car.
Hubby and I spent a week in NOLA for our 15 year wedding anniversary. We ran into a couple on Bourbon St who suggested this place. I always feel weird when announcing that the best gumbo I had in New Orleans was at a gas station! lol Nevertheless, it is true. Don't let the fact that they are located inside of a gas station make you miss out on this amazing food!! The price is right, service was friendly and portions were HUGE. We plan to go back every time we visit and recommend to all of our friends.
On my last day in New Orleans, I was craving one more Shrimp Po-Boy from Triangle Deli.  Located on Broad Street, at busy gas station, one thing is certain is Triangle, you will have delicious food and there will be a line.  Whether you are new to NO or a local, people know about Triangle.  I've been told by many people that the best food is often at Gasoline Stations or Corner Markets, they are not lying.  It's like having Grandma's delicious soul food at your local gasoline station. Triangle Deli, I miss you and your shrimp po-boys that made me want to dance with joy!!  The bread was soft and fresh and the golden fried shrimp perfectly spiced and battered.  Always, get your po-boy fully dressed here and don't forget to ask for your packet of hot sauce.  Behind the shop, there is a spot to get delicious snowball as well!
Thank you for giving me so many food memories, Triangle Deli.
The plates are sooooooo good and tasty lord!!! Not to expensiveat all . This is only a take out. Enjoy your meal they are back finally!!!
I went to Triangle Deli for lunch and purchased 2 bell pepper plates with macaroni and cheese and potato salad. The macaroni and potato salad had a sour taste. I called to let them know to please discard the rest of the macaroni since it was bad. I was offered another scoop of macaroni. This is my last time going to Triangle it was a waste of $20.
This place is always busy but I never ever have to wait in line longer than 1 minute and I LOVE it. The gas prices are always lower than other gas stations in the area and I never have to wait for a fuel pump. I haven't tried their food yet but based on the reviews I will do so the next time I'm in the area.
I've never been so excited about living down the street from a gas station! When you're a girl getting over this weekends decisions and just want something quick to fill you up but you don't want to wait long or put a bra on, this is the place! I jumped out of my car on a Sunday, ran in, immediately ordered, and was given my food and out the door in 5 minutes. I got the hot food plate, so everything was already prepared. Turkey in gravy with rice and mac and cheese. Yum...yumm....yummmmmmm. It's just wholesome southern food that you got at a gas station that makes all your dreams come true. If you don't get the mac and cheese, you're missing out.
