Maple Street Cafe
American (New)	Cafes	
Mon	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Tue	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Wed	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Thu	11:00 am - 2:30 pm
5:00 pm - 9:30 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	12:00 pm - 9:00 pm
“The herb butter that came with the warm, toasted bread was a nice opening.” in 6 reviews
“As for the main course, my crawfish pasta was alright but my sister's stuffed shrimp in phyllo dough was to die for.” in 5 reviews
“I have particularly enjoyed the Angel Hair Ziad as a tasty dish.” in 2 reviews
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Classy
Noise Level	Quiet
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Caters	Yes
Great service and fun atmosphere since it's BYOB. Good Mediterranean but not the best in New Orleans.

Great neighborhood feel and always a fun place to take guest in town.
Disappointed. I ordered Sui Sui and received penne swimming in red sauce. I threw it away.

The menu states garlic, olive oil, parm, basil, and FRESH tomatoes. I expected a light olive oil sauce with garlic, basil, cheese, and some pieces of fresh tomatoes, it was basically a marinara, looked and tasted like canned tomatoes.

The menu needs to be more clearly written. Huge waste of money and time.
Delicious!! Everything that we ate was good. I loved my soft shell crab dish. It was served over crawfish pasta.
The crawfish pasta wasn't too rich. It was perfection. The oyster appetizer was my favorite. I wanted to lick the plate!
My least favorite dish were the mussels because I didn't care for the sauce.
The Veal Piccata was tasty. I would have rather had it served over pasta. I did appreciate the vegetables and potatoes that it was served with though.
It's just my preference.
We had baklava for dessert. It was sort of hard and not as flaky as I would have liked, but it had a good flavor to it.
The service was excellent. Our server was very friendly, helpful and attentive.
Loved the food here! It was absolutely amazing!! Just know, though, if you are bringing a 10 month old baby/toddler, probably not the most practical. I asked for a teeny tiny small dish of linguini pasta or something gripable for her. It wound up costing us $8+ dollars. Not expecting that all. Usually restaraunts don't even charge us for this request. Other than that, very smooth and traquil atmosphere!
Everything was excellent! The food is exquisite , the place is lovely and the staff is very attentive and friendly! I had the soft shell crab on top of angel hair pasta, it was delicious and very filling. My husband had the Red Fish and he loved the sauce. We had stuffed shrimp as appetizer and that was my favorite! It comes with a delicious and unique sauce! We will definitely go back. Thumbs up for this uptown gem!
This was the worst service I have ever received. We asked for bourbon on the rocks, got a half shot of bourbon, watered down then added ice. Then we spent the majority of our dinner listening to the staff gossip right behind us in the hallway. If we asked for something, we would get rude responses. I will not be coming to this restaurant again and will be sure to tell all family and friends about this experience.
I ADORE this place! GREAT service, DELICIOUS food, and a BEAUTIFUL atmosphere...who could ask for more?! The staff greets everyone with a warm and friendly "hello" and they always remember my beverage of choice - The lemonade.
I usually stick to the same item once I find one I love, which with establishment is the Caesar salad with grilled chicken in a bread bowl.... yummy.
I highly recommend this place if your looking for a nice place for a lunch date!
Had a group lunch here a couple of months ago. Phenomenal! The owner was very pleasant and explained various items on the menu. Was also very willing to accommodate one in our group that is gluten free. The stuffed shrimp was so damn good! Stuffed with a type of seafood dressing and wrapped in phyllo dough...I can taste it now!!! Appetizers of mussels and hummus were great as well. Bread pudding is made in house so save some room.
very cute, friendly atmosphere, family-owned and operated business. I had the best zucchini and squash there--it was amazing. The bread they bring hot from the oven was fabulous as well, served with herbed butter. (I would have grabbed a photo of it, but it was, um, gone before I realized!) Lots of happy faces.
In town for the evening only and a meeting at Tulane University. Maple Street was in the area and had high marks on Yelp! - so gave it a whirl.

Really nice spot! Cozy feel to the place with seating in the front - a limited front outdoor area, and some tables in the back which, I assume, would accommodate some small groups. Our server - Missy - did a great job during the meal. I was here with a friend and we didn't have a LOT of time, so we tried to make the most of it.

We had a drink from bar to start out - Boulevardier - which was a new one for them but, after I showed them the recipe - they ended up making a pretty decent one - not bad for a first try!

As an appetizer, we ordered the "Oysters Almandine" - and they were DELICIOUS. Perfectly fried, crispy, not oily, served at just the right temperature. The almandine sauce was wonderful and we were soaking up all the excess with french bread when the oysters ran out.

For my entree I ordered the Angel Hair Pasta with three mushrooms and had them add some blackened Salmon to the mix - which they were happy to do. It was very nicely done and the winning aspect of it - for me - was the broth (instead of a thick sauce) in which the noodles rested. It was terrific and really "made" the dish, for me.

My friend had the Chicken Robah - which I tasted. The chicken breast had a kind of crust but I don't think it was deep fried. It was tender and moist - and the Marsala sauce on that was delightful. If I make it back here - I will be ordering that, I'm pretty sure.

We both commented that the sauces - the Almandine, the Marsala, and the broth for the pasta dish were exceptional and would be great to order extra - on the side - as a dipping sauce selection for bread!

All in all - a great experience. Highly recommended.
We came on a Friday night. The staff was friendly, efficient and more than willing to answer questions. The ambience was nice - quaint, comfortable and not too loud. There was a good wine selection. My eggplant appetizer with crab cream sauce was delicious! Crispy and flavorful eggplant enrobed with a velvety flavorful crab sauce. I also enjoyed my penne with roasted eggplant. Their seafood dishes are also creative, fresh and delicious. The fresh, warm bread and seasoned butter they brought to the table was addictive! We didn't have room for dessert. Overall, a wonderful neighborhood restaurant that I highly recommend.
I ordered the Penne Caruso
The sauce was delicious! And the pasta was cooked perfectly!
I will definitely come here again :)
Surprised at how excellent the meal was last night. Their version of Caprese salad was best I've ever had. Duck breast was very tender with a delicious crust and the blackberry sauce complements the savory flavor perfectly. Priced affordability. I can't wait to return.
I see other reviews and I guess Novio and I just went on a good day. I went two days straight because I loved it so much! I went with my family first and we didn't order appetizers. We ordered the special of the day softshell crab over linguini with crawfish sauce! They broughy us in some delicious bread first and then came our entree. Dad is allergic to shellfish so he orderes the lemon chicken with alfredo pasta. He loved it but was drooling over my crab!!! Mom ordered a sinole eggplant pene and my brother ordered the maple special or something od the sort which was alfredo pasta with crawfish. Yes I know, all pasta. It was absolutely delicious though and we orderes cheesecake and keylime pie for dessert (they were all out of Baklava). The next day my family was on a plane back to Puerto Rico and so I took Novios lovely family there. We orderes some shrimp appetizers oh my goodness it eas delicious!!! I ordered the same thing because it was so nice I ordered it twice. Novios mom and grandmom ordered it too and decided to split it (bonus points to the chef for seperaring it into two smaller plates) Novios Dad ordered the redfish fillet a very healthy hearty dish. My one mistake though was ordering the baklava thinking that since it ran out the first day it must be to die for, wrong. Not great baklava kinda soggy, i didnt finish the dish. Excellent small little local place, everything is great even the service and PARKING LOT!!!
I love this restaurant! The food is delicious.  It is very romantic. We sat at the table by the front window. The eggplant appetizer is my favorite. Everything is good. You can't go wrong with anything you order.
Ambience - perfect. Classy casual is a very accurate description
Food - decent
Service - adequate
Price - a tad bit overpriced

I was in the East Carrollton neighborhood with a few classmates last week and they wanted to take a break at Starbucks.... While I wasn't too pleased with their choice considering all the local places they could've chosen to get coffee, I acquiesced. When the time to choose a lunch venue arose, I was feeling pretty open minded. Because Maple Street Cafe was nearby, they opted to go here. I went with the flow.

They served bread as an appetizer with green onion and other yummy tidbits mixed into the butter. If you know me, you know I love bread. That was a win in my book. While it wouldn't be my first choice with other favorite local places nearby, I can say my Veal Piccata cured my hunger. The capers were a nice burst of flavor, and the sauce wasn't too heavy. After asking about the vegetable selection and being informed of the "zucchini, squash medley," I asked if there were any vegetables that I could substitute with. After hearing carrots as an option, I chose carrots. An unpleasant surprise was seeing the variety of veggies that I deem inedible that arrived with my 4 carrots. This was my main complaint. If you let me select my vegetable preference, why would you just lump other unidentifiable vegetables onto my plate?

Worth a shot if you're curious. Perhaps their specials are more impressive?
Lunch with a friend. The server was friendly but tossed half my entree in the garbage instead of boxing it to go. Honest mistake but didn't take anything off the bill and offered a dessert instead. We both had the "chicken lemon" and it was good. My daughter had a hamburger and enjoyed it. There is a high fee to add cheese. 1.50$
Very good, Uptown eatery. Quaint atmosphere, excellent service. In a city filled with great food, I will always come back to Maple Street.
Ordered the Redfish special with Crab Meat topping. It came with mashed potatoes and broccoli. The fish tasted like Frozen fish, the mash was very thin and water like, and the broccoli was hard. Service was good and the bread and butter were good:)
Bit of a Hidden Gem, this. The menu is inventive without being pretentious. The oysters deep-fried with almonds has a little vinegar to balance the richness. The shrimp in filo was delicate and wonderful. The crawfish sandwich in pita was great (we think they made the pita fresh, and that matters).
I had ordered the steamed mussels and thought it would be a bucket of bivalves with a little butter and garlic: perfectly fine but more food than we really needed. Their take on it was a reasonable amount of shellfish in a thin tomatoe sauce with red onion and, I'm sure, other things that i am not perceptive enough to identify. The end result was really good.
It's a lovely location and an elegant interior. The staff seemed eager for us to enjoy ourselves.
