Liberty’s Kitchen
Coffee & Tea	Breakfast & Brunch	Burgers	
Mon	7:00 am - 2:00 pm
Tue	7:00 am - 2:00 pm
Wed	7:00 am - 2:00 pm
Thu	7:00 am - 2:00 pm
Fri	7:00 am - 2:00 pm
Sat	Closed
Sun	Closed
“I got a hot soup from Whole Foods next door and ordered the Cajun Cobb Salad and man was that a great choice.” in 5 reviews
“Try the black bean burger or the grilled veggie sandwich.” in 6 reviews
“Liberty's Kitchen has a Youth Development Program for New Orleans young adults ranging in age from 16-24.” in 4 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Good For	Breakfast, Brunch, Lunch
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Dogs Allowed	No
Waiter Service	Yes
Drive-Thru	No
Caters	Yes
Good for Working	Yes
Gender Neutral Restrooms	Yes
So I brought my wife's car to Santos Automotive to get an oil change. On a side note, if you're looking for a great mechanic, choose Santos. It's about the only mechanic shop I trust. They do great work at a reasonable/fair price.

WHAT WORKED?
This was my first visit to Liberty's. As many times as I've been to the Whole Foods next door or the mechanic, I had never set foot in the place. I had wanted to support their work like Cafe Reconcile and Cafe Hope and other organizations.

So I ordered the Liberty's Breakfast, which consisted of two eggs my way (I'm partial to scrambled), two slices of bacon, toast and my choice of grits (cheesy or sans cheese), potato hash or fruit. I chose the cheesy grits. Everything was delicious. The eggs were fluffy and seasoned, the grits were hot and, well, cheesy. The cheese was thoroughly incorporated into the grits, not just shredded cheese thrown on top. I really appreciated that. The grits were creamy and only needed a sprinkling of salt and pepper. The bacon had a really good flavor and was crispy and chewy. The toast, however, took me by surprise. I normally write toast off, but this toast was really good. It was chewy with a nice bite and had a good flavor. It paired well with the butter and grape and strawberry jelly. I don't know what kind of bread it was, but there were little pieces of oat flakes on the crust.

I ordered an Arnold Palmer, but it's execution didn't meet expectations. It wasn't bad by any means, just different. They used black tea, but I'm probably used to some plain, run of the mill tea in my Arnold Palmers.

The place is really cute and looks like it would be a cool place to hangout, something akin to Starbucks or most other cafes. It has ample seating inside with an accompanying patio.

The service was great. My server Shantrell ("Trell") appeared to be a little annoyed when I first arrived, but she soon warmed up to me and was professional and sweet in the end. She was knowledgeable about the menu. They accept Apple Pay, which is always a plus, but the feature wasn't working that day.

I saw an offer for a free pastry if I checked in and I took advantage of that, of course. Like, yeah!! The pastries that day consisted of a really big blueberry muffin, croissant, lemon ginger bread, zucchini bread and perhaps a couple other items. It was a nice selection. The zucchini bread, which I'm told is gluten free, not that it matters because I can consume gluten and non-gluten and everything else just fine, had the texture of banana bread. It was ok, but there was some grittiness when I swallowed. Not sure what that was all about.

I decided to make a pit stop before I left and noticed the bathroom was pretty clean. Always a good sign. I also noted that while it was quiet around 10:00, it was quite bustling by the time I left.

WHAT DIDN'T WORK?
I'll definitely be back.
HEADS UP: THIS IS A SCHOOL (WITH A CAFÉ)
The energy here bubbles forth from every side of you. It's pretty standard for 20-ish entrepreneurs on laptops to hold court bouncing from table to table, or high schoolies to hang out here after class. So don't expect the service to be the most attentive. You can easily wait 5 minutes while a barista updates her Snapchat story.

But the quality food is an excellent value at the low price point.
I ordered the lemon ginger bread and it was fantastic. The service by Shantrell was amazing! I also ordered the breakfast taco and they were DELICIOUS! Thanks Liberty Kitchen for all that you do!
This place is seriously incredible!  Besides the food being fresh and delicious, the portions were plentiful, the service was amazing. The men and women who work here are courteous and friendly. Will be returning soon!!!
I've only tried this place for breakfast and afternoon coffee. ReFresh croissant was really good, very filling. I chose potato hash as my side and it was DELICIOUS. Very reasonable price point ($7) for the (hot) sandwich / side.  I also enjoyed a blueberry muffin - on the house because I checked in via the yelp app ;) Starbucks coffee is served.

Decent service. Clean tables. Free WiFi. Adequate seating. Moderate noise level; some patrons drop in to order and go while individuals and small groups alike may choose to use the space for productivity.

I'll like and would recommend it.
Visited this location today and the young staff was awesome! Very friendly and welcoming. I ordered the black bean burger and it was delicious! I'll definitely be back.
Before you hit up the salad bar at Whole Foods, you should head over to Liberty's Kitchen for their signature Liberty's Salad of mixed field greens, house roasted chicken, Granny Smith apples, crumbled bleu cheese, sweet pecans and green onion tarragon vinaigrette.

Liberty's Kitchen has a Youth Development Program for New Orleans young adults ranging in age from 16-24. The cashier was in training but did a great job ringing me up with the help of another employee. Everyone on staff has always been so incredibly sweet, and the food comes out fairly quickly!

I've dined in and had the salad to-go, and it was on point both times. I'm like a voracious rabbit going to town on this deliciousness. All the ingredients and textures mesh incredibly well from the fresh crunch of the apples and pecans to the not-too-heavy bleu cheese and perfectly cooked chicken. Their dressing...so good. If they bottle it, I'd buy it!

For to-go orders they don't skimp on the size of dressing they give you but to be honest you don't need all of it, so save it to dip some bread in later! I haven't tried anything else on the menu yet, but I'll get around to it!

You can either dine inside, or outside. The rosemary planters outside could use a little love, but still nice to sit outside on a pretty day!
For what it is it's a nice place.

My Community Garden Sandwich which comes with delicious fresh fruit (or grits) was teally good ($7).

Coffee was excellent as well.

Good and friendly counter service. Clean place.
I love it here, thanks Jen L for bringing it to my attention (smooches)

I love the ambience here.  NOLA Meets Cali.  The outdoor terrace takes me to So-Cali and then I'm catapulted back to Naturally N'Awlins because of the indoor architect; what can a shorts wearing, outdoor loving gal want??? (Don't answer, that was a rhetorical question)

Oh and did I mention they serve lite-bites, Starbucks coffee & Starbucks branded items.  No they don't make the loyalty card, but some of the prices are much cheaper than Starbucks, so #WINNING!!!!

Connected to the Rosa Keller Library, which I see allows drinks in a few select areas; you can get your research on while sipping on that skinny mocha double espresso soy latte (or whatever your pleasure, idk if that's even a real drink); anyWHO!!!!

Tables in the kitchen-like area allow you to eat a morsel, prepared by the barista & enjoy free WIFI from the library.  Food & surfing the net... #LOVINGIT

Walk a little further in there are sofas & loungers for a more relaxed visit.  Fireplaces, upstairs sitting areas, community boards & meeting rooms; this place is a hodgepodge of loveliness right in the Broadmoor Area.  Need I mention, the location is just a hop-skip-jump from the CBD, hello  #WINNINGYETAGAIN

I don't really know the whole story of its existence, but I believe it has something to community revitalization... I'm with it!!!! So now bring on the CUBANO!!!!!!
Finally got to stop back in and see the new/old cafe at the Keller Library. LOVE that this is a Liberty Kitchen project so at risk students are learning job skills and making money.

My iced tea was perfect. My blueberry scone was more muffin-y than scone-y but delicious nonetheless. The cafe space was clean and airy.

The parking lot was full at 10 am on Thursday so yay for library users...since the cafe was not. But I found parking on the street, under a shadetree so it was all good.

Just wish their hours were a bit longer so I could go more often. 10 to 5 is tough for me. Now I need to find a day to go get one of their sandwiches.
Liberty's kitchen brick and mortar location on Broad street is a great spot. I had been eating their pastries at the adjacent Whole Foods for a good while before they finally opened up the café.

They sell Starbuck's coffee here. I don't know if that is a good thing or a bad thing because a) I think all coffee tastes the same b) I don't know if some free trade organic stuff or.....yeah I have no idea about coffee.

The breakfasts and sandwiches are delicious. A breakfast sandwich isn't cheap but it will be loaded with egg and cheese and thick slabs of bacon (if you order a bacon, egg and cheese).

The real reason to go to Liberty's Kitchen is their Youth Development Program. All of the proceeds from their food and beverage sales go directly to this program which gives New Orleans youth (ages 16-24) an opportunity to learn the ins and outs of the restaurant industry. They provide their students with experience to build their resumes to help them get other jobs in the food industry. They provide them with uniforms, social skills coaching and even help with future job placement. The most incredible thing that they offer as part of their "Recipe for Success" is they give the individuals in the program access to help with housing, medical care and child care. This is such an unbelievable awesome program. I have seen young men who come through my office from Juvenile Court excel in this program and it seriously just makes me so damn happy I could cry.

Support Liberty's Kitchen and you are supporting your city.
I love Liberty's Kitchen! The staff is always prompt and friendly. I legitimately had the best grilled chicken sandwich I've ever had for lunch today. The lunch specials are a real steal and the cowboy caviar was a amazing. I totally a recommended LK to my coworkers today and they cancelled their orders elsewhere to get lunch from Liberty's Kitchen! Quality produce and quality product, I'll definitely be back.
Really like the idea of this place. It's set up very whole foods like, but it's a little rough around the edges. Service is a bit stilted and the tables I looked at were dirty. The coffee, which yes, is Starbucks, is the worst kind: burned from sitting in the pot/sterno for too long. Even the iced, which you almost have to try to do.

That said, this was a well needed salad. Nola's yummy local food isn't exactly the healthiest and all I wanted was a plate of vegetables. And that's what I got, a delicious plate of fresh salad. The local salad was mixed greens with cucumber, chicken, pecans and blue cheese crumbled with a sweet and tangy vinaigrette. Pretty darn good.

Free wifi. 2 hour limit.
I ordered the garden omelet with a side of bacon.  My daughter ordered the same thing.  My son ordered two eggs, bacon, and grits.  My daughter and son got the correct plates, but my plate came with grits instead of bacon.  I told the person who brought the food that I was given grits instead of bacon; he looked at all the plates and said "we must have made a mistake and put your bacon on another plate" and pointed to my son's plate, and then he walked away to help someone else!  I was in shock.  First of all, my son's order came with bacon, so the bacon on the plate was HIS.  Second, even if the kitchen DID make that mistake, I'm not going to take the food off of someone else's plate!  My son had already eaten half of the bacon when the guy said that!  He glanced over a couple of minutes later and I said "I still need bacon".  He walked into the kitchen and as he threw open the door he said so rudely "she said she still needs bacon".  When he brought the plate of bacon out I asked him if he wanted to take the grits back and he totally ignored me and turned around and walked off.  

I think the program they have going there is such a great thing.  And the food was really GOOD!  But it's a shame, because this incident will keep us from going back.  The mistake didn't bother me - it was a simple mistake with an easy fix, and sometimes mistakes just happen.  It's how he chose to "fix" the mistake that made me decide not to return.
4.25/5 noms and convenient

so i've been stopping in for various work-related meetings - breakfast/coffee and/or lunch and/or afternoon coffee pick-me-up and it's been great. the staff are very conscientious at every step of the transaction and i feel solid each time. i've availed the yelp check-in for a free pastry a couple times - some things are in house and some things are from shake sugary, i think. any of those scones. any of them! and the "bigger" food is also pretty decent. i've chomped on a few sandwiches now and they are filling.

my favorite isn't actually available on the shelf - if you put in a catering/party order for their chocolate chip cookies, they'll come in these scrumptious mini versions. gahhh i can eat an entire tray by myself!

oh and you know, there's also the great mission they have with working with our young people, but obvi you already knew that. if you didn't, check out their site!
Awesome! Good quality food with a good mission! Went here for brunch and wasn't disappointed
I have loved Liberty's Kitchen since they opened their old location at Broad and Tulane.  Their white beans are delicious and the shrimp and grits rival some of the best lunch spots in town.  

It's a mission driven spot, giving "at-risk" kids an opportunity to learn skills and have a job.  I certainly appreciate giving them my business for this reason alone!  

Since they've moved to Whole Foods, they've really exploded. The restaurant is really beautiful and their menu has expanded to include more sandwiches and breakfast items.  They also serve Starbucks, which is a nice perk as there aren't any other coffee shops in that area of town.  

It's a nice spot to meet for lunch and they offer a private room for lunch meetings.  I love that instead of getting a number for your order, you get a New Orleans neighborhood sign.
Finally got around to trying this place out after missing it at its old location further up Broad Ave. Hardly having the opportunity to eat out for breakfast during breakfast hours, i was glad to get around to checking this spot from my bookmarks.

The inside is nice, i dig the use of the wood theme, it's clean and cool. Instead of boring ol' number markers for orders, you're given the name of a neighborhood of the city as an identifier of your order. I like the little added local flare to things, it works without being too cheesy. Simply place your order with the clerk at the counter, get your hood, and it's brought out to you.

I had the New Orleans breakfast sandwich which is basically a bomb ass home-made breakfast sandwich with bacon, egg and cheese with hollandaise on white toast and a side (I got fruit) for $6, can't beat it. I'd definitely call ahead for one of these sandwiches if I'm on the go.

I'll certainly be back a few more times to try some of their lunch items. Note that most breakfast items, from what I saw, stop being served at 11am. So get in early if you need that traditional fix.
Between the wealth of treasures of the public library and the rich, wellness of the community center, Rosa Keller is an oasis in the fertile Broadmoor community. Renewed in that oasis is the Green Dot Café by Liberty's Kitchen. There, you can be refreshed with coffee creations, tasteful pastries and hot paninis.

Like the larger café and restaurant located north on Broad (that houses the youth development program), you can find some of the Liberty's Kitchen classics you may have come to enjoy: Liberty's Salad, Caramel Brownies and Starbucks Coffee. New are the paninis, smoothies and increased snack options for the kids.

This is not a direct replica of Liberty's Kitchen. It's like the hipper little brother.
Good coffee. Food was very fresh and tasty with healthy options (veggie omelette was fantastic). Business runs a "youth development program" so always great to see your money going to a good cause. Young, kind, helpful staff run the place. Everything I look for in a breakfast joint!
