NOLA Boils
Seafood	Salad	Soup	
Mon	11:00 am - 6:00 pm
Tue	11:00 am - 6:00 pm
Wed	11:00 am - 6:00 pm
Thu	11:00 am - 6:00 pm
Fri	11:00 am - 6:00 pm
Sat	11:00 am - 6:00 pm
Sun	Closed
“If you are in New Orleans definitely drive up to Metairie and go here.” in 3 reviews
“The boiled crawfish was top notch; real spicy and left me satisfied after a couple pounds.” in 2 reviews
“Would have left 5 stars except for the cigarette smoke from the attached bar.” in 2 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Waiter Service	Yes
Caters	Yes
My new favorite lunch spot without question! Chicken gumbo was on point, actually one of the best I've had.  Great roast beef poboy too. And the chef and staff couldn't be friendlier, they'll do whatever they can to make sure you have a great meal.
If you're craving some "Nola" food then this is the place to go.
Good food great service.  Would have left 5 stars except for the cigarette  smoke from the attached bar.  But I knew from previous visits about the smoke.
Children (a 1 year old) are not allowed in the restaurant because they care more about slot machines than being a restaurant.
Strangely they did have high chairs inside, though they aren't allowed to be used. I'm unsure if this is a new city ordinance or a moron at the restaurant. Either way, they lost our business.
Only putting a star because I have to. I just got food delivered from here & it is ABSOLUTELY REPULSIVE. I got the Thursday special of chicken fried steak. There was so much "gravy" in my meal I could barely make out what it was. The gravy was a tasteless congealed mess, the potatoes had zero seasoning & the mashed potatoes were also covered in a disgusting slab of gravy. The steak was dry & bland with a very off taste. Absolutely disappointed in this pathetic meal.  NEVER going back. You guys really call that your special???!? I CANNOT believe you guys actually let this plate of garbage leave your kitchen. How embarrassing.
Pricey for average boiled seafood. Same for poboys. Don't care much about business plan involving the different sauces. If I put lipstick on a pig, the pig would be Cajun Seafood.
There's almost no parking and it is not your typical Crawfish Boil place. It's kind of a bar mixed with a mom and pop shop mixed with a deli. They were cooking the Crawfish in a big pot outside. A bit expensive for what was offered.
I nearly died and went to heaven eating their  jambalaya and boudin balls. They catered a party for NTEN that I attended. Exellent food!
Delicious, fresh, steamy hot crawfish, corn, potatoes and shrimp. I enjoyed the po-boy sandwich with fried catfish. The food was overall in general great. I just wished the surfaces of the tables were cleaner and less sticky.
All I can say is  yum!! This place is awesome.. if you looking for the southern style vibe this is the place for you.. the food was fresh and well seasoned
My friend recently expanded his catering business to include a retail restaurant.  NOLA Boils offers boiled and fried seafood options along with po boys, grilled oysters and daily plate lunch specials.  The fried shrimp and oysters are among the largest I've seen at any restaurant while the prices are a substantially better value than other nearby places like The Galley (which I find quite expensive).  The dining room is small but nicer than many other joints and they also have a few tables outside.  I only wish they had fresh brewed iced tea instead of fountain drink tea and also offered seafood gumbo in addition to their chicken and sausage gumbo.  For a brand new establishment they are doing great food at a fair price and I'm sure they will continue to improve all aspects of their operation going forward as they expand their restaurant based on their extensive catering experience.
Crawfish Review!

This place is spilt with another business separated by a curtain, which was a bit weird. Parking can be tight especially since there's several other business sharing the same lot. As we were trying to order, a customer and the worker were having a full on conversation at the register so we patiently waited until the cook waited on us. We ordered 8lbs of crawfish to-go. They didn't weigh the crawfish on a scale but by using buckets.. I'm not sure how that works but I'd like to know how much I'm paying for especially when crawfish is $5 a pound. The crawfish was overall decent. I'm a bit of critic on crawfish in general because I grew up on them. I would come back to try the other things on the menu.
Absolutely wonderful! The people were great and welcoming! The food was really good. My favorite part was the bread pudding for dessert! Omg to die for and the best I've ever had! My first visit to New Orleans and this place was a nice start.
Went here yesterday upon referencing Yelp after passing it. Flipped a u-turn and headed back and boy am I glad I did. I had the shrimp and crawfish tail fried basket. The crawfish was better than the shrimp and the shrimp was excellent. Thick cut steak fries were seasoned and cooked to perfection. My daughter is picky so we did the hamburger po-boy. She ate is and gave a thumbs up when I asked her how it was. My son loved the Cuban sandwich. And ate some of my crawfish and also liked that. My wife had the gumbo with sausage chicken. She also thought it was great. Prices are very reasonable and food excellent. If you are in New Orleans definitely drive up to Metairie and go here. It's a great place with great food.
I would say the decor is early dive . Not where I'd take a date for Valentine's day but the food more than compensated.
Lots of restaurants north of the Mason Dixon will put gravy on your fries. Here they use beef Debris so you get lots of beef to go with your fries.
I had half a dozen oysters which were covered in garlic butter and Parmesan cheese with the fries on the side and couldn't finish my fries and I am no Small eater. .
NOLA Boils is a hidden gem in Metairie, Louisiana.  Chef David Fouche makes the place.  From finely prepared salmon to a simple patty melt, Fouche hits the mark every time.  Period.  His food is hot, fresh, and plentiful.  Personal and friendly service greets the regulars.  This place is what a restaurant should be:  good and good for you.  Come hungry.  You won't be disappointed.
Kinda hidden near the tracks on Metairie Rd this place is an excellent lunch destination.  Not fancy or pretentious, the food and service are top notch, and very reasonably priced. I've had most items on the menu and never anything that was not well prepared.  Go for the red beans, smothered chicken , or grilled salmon (just $12 with sides on some Fridays). Burgers, po-boys are all great.  Of course their boiled seafood is always on target.  Enjoy.
I loved NOLA Boils' crawfish at parties, so I was very excited to hear that they were opening a restaurant. We ordered the charbroiled oysters, crawfish, onion rings, and friend shrimp.

PROS
- The food is excellent.
- It is reasonably priced.
- The decor is very pleasing.
- Chairs are comfortable.
- Service is excellent.

CONS
- It shares space with a bar, so you eat with cigarette smoke...very nasty.

The kitchen lost my order for fried shrimp, but promptly fixed it once we said something. They also took it off the bill.
Great classic NOLA fare. Po-boys, gumbo, boiled crawfish and the like. The boiled crawfish was top notch; real spicy and left me satisfied after a couple pounds. Quick and friendly customer service. Plus, it's built into the same building as the Metry Cafe Bar, so I was able to simply step into the next room for a couple drinks!
After 5 years I've found my favorite Crawfish in NOLA. Amazing spice blend, delicious sausage and potatoes - an absolute must for crawfish lovers. Oh and they had some HUGE ones in there, worth cracking the claws on!
Ordered chargrilled oysters - they were so small they had to put more than one oyster on each shell, then used too much cheese and breading to disguise size of oysters.  Oysters had absolutely no taste.  Also ordered fried oysters.  Once again oysters were so small (the size of canned smoked oysters) with excess amount of "fluffy breading" - not cornmeal which is usual breading for oysters, and they had no taste.  Not sure where they are harvesting or getting their seafood from.  French fries were very good.  Cole slaw was awful.  Atmosphere is very poor - heavy laden smoke from bar area.  Friendly service and  reasonable prices.  But this cannot make up for terrible food.  In future may order boiled crawfish to go (can't take the smoke) to see if I can write a better review.  Other than that, won't return.  Much better food available locally.
