Morton’s The Steakhouse
Steakhouses	American (Traditional)	Bars	
Mon	5:30 pm - 10:00 pm
Tue	5:30 pm - 10:00 pm
Wed	5:30 pm - 10:00 pm
Thu	5:30 pm - 10:00 pm
Fri	5:30 pm - 11:00 pm
Sat	5:30 pm - 11:00 pm
Sun	5:30 pm - 10:00 pm
Takes Reservations	Yes
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Dinner
Parking	Garage
Bike Parking	Yes
Good for Groups	Yes
Attire	Dressy
Ambience	Upscale
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Tue, Wed, Thu
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	No
Has Pool Table	No
Definitely a 5 stars great food and customer service we got a great server his name is Caesar seriously he is always checking on our needs our food came in on time we got our food the way we want it
The sweet cream corn is the best among the side we are really having a blast on that
Highly recommended
I've been to other Martin steak houses that were quite good. The service at other places was extraordinary and the food as well. This was very underwhelming. The lobster bisque was borderline nasty. The steak of course was fabulous. The side mushroom dish was plentiful but overpriced and I undercooked. I expected much much more. Overpriced and under quality
Had a $200 dollar dinner here and could have had better at Gene's poboys. The greeter was very unenthusiastic and could care less about her customers. The food was mediocre at best. The service was bourbon street. I will not be back.
Classic customer service and happy hour specials.  Cocktails are the best!  Perfect for after work drinks in the CBD.
Review from February 2017

Sad to say but I've had better in the past. This one is attached to a mall and had a little smell as we walked in, out of all the empty space inside we were seated right next to the kitchen with all the noise and traffic. The food was very blend for us, which is weird because we've had Morton in other locations. Majority of what we ordered we didn't like, which only made for bad dinner and we've had better from this chain. Our server was nice and attentive, but that was all we got while dinning here which is bad. Not even the lemon drop drink was good

I feel it was overpriced for the quality of the food. Won't be going back here if we visit again
Awesome! Enough said! Bring your appetite and may you eyes not be larger than your appetite or your wallet.
Enjoy!
I had my birthday dinner here. I had a party of about 17 people. We were in a semi private banquet room with a view

I ordered the Cajun Ribeye and the lobster Mac and cheese. Now that steak was perfect. Unfortunately I hated the Mac and cheese. They are bland and was lacking in lobster. They were $25 and could have easily been $13 like the rest of the sides

The servers were great they were attentive and made great menu suggestions to my other guests.
Top Five happy hours hands down, no lie.

Movie on 3, Morton's on 2... That's a good night!
I recommend the 3 way filet, the tiny wedge salads, and the fries! Oh the fries! Hot, crispy, subtly parm & truffle seasoned.

The bomb dot com.

When I'm dining in, I always have the filet and sauce au poivre. I love the way the Bourbon and cracked pepper compliment the steak. That and a salad and I'm happy. No take out box necessary, lol.

My group tried the shrimp cocktail last visit. Good stuff, large gulf shrimp and cocktail sauce garnished with smoking dry ice. Very cute... nothing remarkable, tho.

Anytime I go, there's a Manhattan involved. The bar here is lovely, everything they make is made well & there's atmosphere to boot. The low lighting & back-lit bar really give an impression. And the service is amazing!
My father-in-law had a gift card to Morton's and so it was decided that this would be the location of our combined birthday dinner celebration this year. I was fine with that, because ... MEAT!

My first thought was that getting there was going to be an issue. Being located in Canal Place made me think that parking would be an issue. I ended up in the garage, which was a good move since Morton's validates and parking was free for 3 hours.

In terms of atmosphere, this is definitely a place that seems primed to appeal to the corporate crowd. Business lunches, conference meals, etc. It's large and nice inside, but feels like you could be in any major city at a (high-class) steakhouse chain. It is what it is, and that's fine.

As for the food, I thought it was quite good. We shared a few appetizers; my favorite was probably the tuna tower. I'm not always a massive raw fish fan, but this was really tasty. We had some raw oysters, which were meh. They weren't local, which seems strange when you're in New Orleans. The crab cake was really good, though. My other favorite was probably the escargot. That's not something I eat that often, but it was really good, as were the little bread puffs it was served with. We also shared a chopped salad, which I liked a lot.

As for my entree, of course I went with the filet. I like mine medium and this one was cooked pretty nicely. I did have a thought that it wasn't that hot when it came out, but the flavor was all there and the meat was as tender as anyone could ask for. As for sides, the onion rings were killer. So crispy and crunchy! The creamed corn was also really good -- and so sweet! I would have liked to try to au gratin potatoes, but the rest of the group wanted baked. I didn't waste my stomach space on that.

Which was a good thing since we had dessert coming  too. Cheesecake with a brulee top. A nice little crisp up top and creamy goodness below.

Even with a gift card, I'm sure this meal was quite expensive. Don't expect to pay less than $100 per person when you go to Morton's. But the service was excellent, the food tasted great, and I left feeling full content, despite inching closer to that 40 mark.
I love this restaurant in New Orleans, we go every single time we visit New Orleans. The restaurant is beautiful. The staff is great and the food is out of this world!!!
When you want a place that guarantees quality, this is a sure thing. I wouldn't usually recommend a chain restaurant in Nola considering there's so many incredible unique places. However, you can open yourself up to disappointment when trying a new place on a bday or special occasion. Why not take your guest to a place you know the quality is consistent. The filet oscar style is great, so is the lobster bisque. We all enjoyed our meals, and some top notch martinis. The martinis were some of our top favorites. The waitstaff is excellent! Even on a slammed Friday night your every need is met. My only complaint, MORTON'S are you listening??? You MUST enforce a dress code. The ambiance accounts for a great portion of ones evening. If you're spending 200 a person it's an expectation that people aren't allowed to wear tee shirts and baseball hats. That's not even the worst of it. Some of the people in that dining room looked like they missed the Applebee's about a mile back. One woman in some of the shortest jean shorts I've ever seen. You should make it polos or better, with tasteful denim if you're going to allow that at all. That lack of dress code could hinder our party from returning, at least on a special occasion. When there's so many high end places with a dignified ambiance available. Most of the finer establishments in Nola enforce a dress code. Otherwise, it was a lovely evening! Hope this review is helpful to some. I would suggest going on a weeknight, and making your reservation far in advance so you're guaranteed a more private table. Perhaps the unsavory folks won't be in your constant view, and you can enjoy your lovely meal.
Always a five star experience here. Stopped in for dessert, white chocolate macadamia nut bread pudding and a Morton's coffee. Excellent as always, Morton's!
This is one of the best steakhouses in NOLA.  Note, you have to ride the elevator up from the Street Level to the 2nd floor - Restaurant Level.

Upon entering you see a fine dining steak restaurant and a huge wine cellar.  You smell the great steaks cooking and being served to the tables.  And you know you came to the right spot!

You can sit at the bar and eat (full menu) or get a table in their cozy but sophisticated restaurant.  They start you off with their famous hot bread loaf and whipped butter...this combo is to DIE for, and you risk being filled up with bread by the time your food comes!

The steaks are wonderful, as is the seafood.  The sides are large, and the creamed spinach is my favorite - outstanding and fresh.  They offer several sauce sides for your steak, including an au Poivre peppercorn sauce that you have to try.

The service is outstanding, and the bar is fully stocked.  They have many, many wines to choose from, by the glass or by the bottle.  The staff is always happy to let you taste a wine first, before you make your decision.

This place can get busy, especially on weekends, so I would advise you to get a reservation.  Or wait until after 8:30 and try to get a seat at the bar.  You cannot go wrong with Mortons.
Three words: very, very tasty.

I'm going to start off by commenting on our waitress. She was an absolute sweetheart. She was very knowledgeable about every dish on the menu, and was incredibly kind and patient. (Which was great, considering my friends and I had a difficult time deciding what to order!) She returned to our table numerous times to check on us, and always kept our drinks full.

Now the food:

Ok let me just say that I left this place stuffed. Absolutely and completely stuffed. My friends and decided to split some appetizers. We got the shrimp cocktail and beef tacos. Oh my word, the shrimp cocktail. It was simply beautiful to look at, complete with dry ice. It was also just delicious. Now, considering I'm not the biggest fan of shrimp, this was just delicious.

For my entree I ordered the Chicken Bianca. Just excellent. I've never had chicken that tasted so fresh and cooked to absolute perfection.

For desert we tried chocolate covered fresh strawberries (complete with hot chocolate and raspberry filled brownie bites) , key lime pie, and creme brûlée. Now, I'm sure by now you're thinking, "wow, they must have been stuffed." And you're right. We absolutely were. But the allure of the deserts was just too much. The chocolate covered strawberries were just mouth watering good. And the creme brûlée. Oh my. The creme brûlée. This stuff is the real deal. It was everything creme brûlée is supposed to be and more. Simply heavenly. :)
My wife and I went to New Orleans for our Anniversary. We wanted a nice restaurant to enjoy our special occasion and we decided on Morton's. I made our reservation on-line on my phone and we were not disappointed. As we were seated we were congratulated for our anniversary. Our server, Ryan, was at the top of his game! If you go to Morton's ask for Ryan, he will make your dining experience a wonderful memory! The food was great and the serving sizes were on the larger size. Yes, Morton's is pricey, but when you have a special occasion you can't go wrong with Morton's!
This is the third Morton's I been to and have to say the worst one of all. The service could have been better. The food was not good. It was my b day the only good thing about that was they decorated the table and I got a free  dessert.  Besides that, would not recommend to go eat to Morton's in New Orleans. The steak was not good the Mac n cheese lobster was not tasty, the drink was all right. Was not pleased at all. When u have good prior experience u expect it all around, I was very disappointed. To say the only reason I went to New Orleans is to eat there that won't happen ever again. I rather take a 4 hr drive to Houston than a 2 hr drive to New Orleans. However Houston, Tx and Miami,Florida  LOVED IT.
I was with a small group on Monday (before Mardi Gras).  The service was exceptional.  I had the Crab Cake (appetizers), Caesar Salad, garlic green beans with a steak, and a chocolate cake with ice cream.  The cake and the green beans were delicious.  The rest of the food was just OKAY. The bartender made me a great lemon drop, but later he got busy, so I only had two.  ;-(  

This was my second time at Morton's, but I think the food now is a bit blend.  I'll probably recommend another steakhouse.
Very great meal with my lovely date we enjoyed the atmosphere and the service. The service is just about the same in every Morton's I have been to, top notch! It was just a great way to end my vacation, surf and turf with great conversation and wine
My Husband. and I dined here for his Birthday. Lionel/ Tasha ( Hostess / Host ) both was all about the Guest . Thank you Lionel and Tasha . Heather our Server was amazing. Thank you , Heather ! Carlos , thank you for everything as well .
This is a fantastic place to go when celebrating a special event. Yes you must be prepared to spend, but the food, the atmosphere, the service was all worth it. They even went above and beyond for my husbands birthday with confetti on the table, a personalized "Happy Birthday" message on the menu, and photos of us to commemorate the event. They went above and beyond. We will definitely be back.

Best dishes for us were:

Lobster mac and cheese, the bacon wrapped scallops, and the short rib steak tacos...and of course the filet mignon was excellent.
