Phohooksafish

Mon	11:00 am - 11:00 pm
Tue	11:00 am - 11:00 pm
Wed	11:00 am - 11:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 7:00 pm
Sun	12:00 pm - 6:00 pm
Delivery	Yes
Lovely staff - especially the younger woman who is always at the counter with a smile on her face.

Food is good and service speedy.
This is incredibly disappointing, not only for the quality of food, but also for the scumbag who owns the joint. The woman working at the front counter was very kind and tried to remedy my situation, alas, the owner of the "restaurant" was adverse to any sort of logic or reason.

I got food poisoning from rancid, packaged bleu cheese dressing which was very old. Upon tasting the off bleu cheese, I began feeling ill. It completely ruined my meal, and I requested a refund. The woman at the front desk called the owner to explain the situation. The owner said that he would be right over-- apparently his office is a few blocks away. He never came. He refused to offer me a refund over the phone and refused to give me a call after I had left.

This place used to be Itialian Pie--  we all know how that turned out. These people are old, New Orleans money crooks. Take your dollars elsewhere.

Update: Got my money back through my credit card. The owner is an ass. Good luck with another failed business.
Amazing food there is so many option of amazing yummy food from healthy Vietnamese soup (pho') to the best fried fish shrimp and chicken, they even have pizza and trust me it's the best in town. I absolutely recommend this place.
Food was amazing. only thing was their front of their house sent out my uber eats order to another person. But i would definitely eat here again if they fixed their FOH
