Treo
Cocktail Bars	Cajun/Creole	Seafood	
Mon	Closed
Tue	4:00 pm - 11:00 pm
Wed	4:00 pm - 11:00 pm
Thu	4:00 pm - 11:00 pm
Fri	4:00 pm - 12:00 am
Sat	4:00 pm - 12:00 am
Sun	Closed
“Treo is the unique blend of an upscale, artsy, casual, modern cocktail lounge.” in 11 reviews
“The upstairs art gallery is spacious and the balconies are a great traditional addition.” in 4 reviews
“I feel like I wouldn't want to eat two of the crawfish empanadas alone so definitely recommend some type of side.” in 6 reviews
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy
Noise Level	Average
Good For Dancing	No
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sat
Coat Check	No
Smoking	Outdoor Area / Patio Only
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Has Pool Table	No
Gender Neutral Restrooms	Yes
Jambalaya cheese fries!!!!!! That's all I really have to say. Not to mention how cool this place is. I literally wanted to order everything on the menu and try all the drinks lol. Really cool vibes and the staff was cool. I didn't really know what drink I wanted and the bartender literally stood there and helped me figure it out (step by step) I know I was doing the most but it was worth it. Everything was great. I will be coming back :)
I've been meaning to stop here forever and I finally made it. It's a very nice space we went on a Friday evening and it wasn't very busy. We sat outside in the yard and there was a band playing that was pretty decent. Happy hour ends at 7 and all the classic cocktails are $7. I tried the aviation cocktail because I am a fan of gin cocktails but this one wasn't necessarily one of my favorites. We tried ordering food but they were pretty much out of everything. I'm going to give them another shot because I've heard so many great things about this place but my first time there wasn't great.
Great little place to stop off before heading home. Quaint little spot that has all the charm and appeal that one can ask for.

Love the outdoor patio; what a great little surprise.

Indoors smells deliciously great and makes you wanna eat a big or two.

Full bar for your drinking pleasure.

Additionally, there's ans upstairs area that seemingly has an area for classes/small party venues. I mean, so cool... who knew?!?!?!?!?!

I'll be stopping in again for more noshing & to soak up more of the great great ambiance.
Tyler and the rest of the Treo staff are great! I had a (very belated) birthday celebration here over the weekend and we had a great time. It was super hot outside, so we didn't get to visit the courtyard, but the inside bar was perfect. They have a great cocktail list and a ton that are available during happy hour. I really enjoyed the debris fries and the half and half plate with shrimp and catfish. I will definitely be adding Treo to my regular rotation of bars.
Fun, trendy atmosphere with amicable bartenders and decent drink prices.  Make sure you wait until it's slow to get a Ramos Gin Fizz because they take their time and get them nice and frothy.  Also, you can get Clesi's while you sip--who doesn't love boiled crawfish and a fancy cocktail at the same time?
Want a chill in a quiet ambience with good cocktails. This is a great place to come and unwind!
All I can is, SHOT OF THE SECOND! This hidden jewel has become one of my favorite bars. You can go right up to the bartender order the shot of the second, which changes every second, and is totally up the bartender to create something magical. Here's the best part it's like $3! The food is the bomb.com. You must try the shrimp and grits! I've recently become addicted to the crawfish. It's a fun spot for families if you want to eat crawfish, but more so for adults during the evening hours. Upstairs is Nola art displayed in a room for guest to enjoy. Very nice artwork I might add. If you're coming to Nola or you live here and haven't been to Treo... I recommend you plan a visit!
The bar has three areas: upstairs art gallery, outside garden, and the main bar. Felt like each one had a distinct vibe depending on your mood. The decor was fun.

Tried the old fashioned. Excellent. Orange slice, real maraschino cherry, giant ice cube. $8

Food menu was limited (and on the pricier side - all $10+) but tasty. Tried the arancini and squid ink pasta.
My friends and I loved our unexpected evening at Treo. This is a partnership of food and drinks. The micro brew store next door recommended this spot to us. We came just thinking we may have a drink, but stayed for dinner and live music.  They have a small intimate modern hip indoor seating area that is dimly lit, an upstairs art gallery space with weekly art events, and a spacious gardenesque outdoor patio with a stage for live music.   The food at the time was served by Tana, but in revisiting their website seems to be under a new name of Clesi with a completely different menu. Which is too band because the food that was served here was amazing!  Maybe they rotate their food partners?!?  They had an amazing local live bad. Some of the best live music we heard on our trip, and they were having a book signing!  The drinks were hand crafted with fresh ingredients.  They were delicious.  The food was small plates and shareable, very tasty.  Everything was amazing.  We kept trying other items. We enjoyed great music, while slow eating and sipping great drinks, under the stars.  The service was friendly and helpful even outside.  Great little community spot, with a romantic hip vibe, that supports local artists.
All I wanted was a good cocktail that night. After trying a bar in the French Quarter and seeing it was sidewalk standing room only, I grabbed an immediate Uber to Treo. There was a private party in the upstairs but downstairs had plenty of seats. I would have enjoyed looking at the gallery upstairs, but I digress...

Upon first look at the menu, I saw mostly classic cocktails so I asked the bartender for anything he wanted to come up with using gin. I was open. He started suggesting classic gin drinks. I again tried to ask for something different (I'm an avid gin drinker and know the classics), but then a patron started suggesting more classic gin drinks. Ok, I give up. I was very disappointed in the exchange because I enjoy seeing what bartenders can put together.

Nevertheless, the drinks we got off the menu were good. I eventually saw the seasonal list and got something off there. My husband had one of the house made sodas and loved it. I like that they have these listed on the menu for all those recovering alcoholics, DDs, pregnants, already too drunks, etc. Mocktails are all the rage.

Only other oddity was a very intoxicated/high/off man that walked in alone and was roaming/swaying in a very confused way. Employees were asking if he needed help but he was on another planet. So that can be a little awkward.

Seating is pretty good, art is killa, bar is long and the "where you from" map is a nice touch. Obviously check out the ceiling, it's bad ass.
Drinks: mostly craft, but they've made my drink wrong twice before. Overall drinks are decent but slightly over priced.
Atmosphere: I want to love the atmosphere. The neighborhood is "up & coming"
Service: leaves something to be desired every time ... EVERY TIME!
I've never wanted to write a review because each of my experiences has been worse when I hope they get better.
Chief complaint - longest wait time to get a drink and even longer to closeout that I have ever seen with a bar with multiple bartenders. If you go to the computer to start a tab for someone else, close me out while you're there. It won't kill you. Making me wait more than 10-15 mins to close out equals less and less tip - and at this point I can't get friends to go back with me due to the wait time between drinks and closing out. It ruins their time and my time. Period.
I love Treo!  It's just a great vibe and atmosphere with wonderful cocktails.  It's perfect for meeting up with a small group of friends to hang out & catch up.  The bartenders and owner are all top notch plus they have a great outdoor area too
Came here for happy hour the other day with a group of friends. Everything was okay but nothing really stood out. Moscow mules were discounted so ordered two and they were alright. They also had some happy hour food. The cauliflower and Brussels sprout salad was good but nothing spectacular . My friends ordered the toast which was a very small portion size. I did really enjoy the large open outdoor seating area there. Overall okay experience but nothing too memorable.
Fantastic atmosphere. Fun, inviting, well worth the trip!  Cannot day enough amazing things about this spot, full of art, a gallery upstairs and the cutest fenced in court yard. The staff is amazing and the owners are energetic and engaged with their customers and the community.
Excellent establishment. Drinks were great, beer was cold, the patio was excellent. The food was also very good!  If you're inside, take a nice peak at the specially designed ceiling and make notice of what the ceiling light is...that will guide the rest of your eye sight, really awesome ceiling. Happy hour was excellent. All in all, will return.
The older male bartender with a beard is extremely rude and didn't not want to be there. If I wasn't there for a friend's party I would have walked out. I will never be back and hope you won't go either and have to be treated that way.
Treo has awesome drinks, art on the 2nd floor, and outdoor seating. Treo actually doesn't get much traffic, probably one of the most underrated cocktail bars in the city. I'd suggest getting their sidecar or old fashioned. I wish they dropped egg whites in their whiskey sour. For those who used to frequent Bellocq, same quality as far as drinks goes and equally chill. Treo is very hip and modern, outside isn't though, but it's all good cause Shamrock is right down the corner when you're done being bougie. My girlfriend and I usually come here for a quiet night out. Good times, good times.
Great little place with nice cocktails. Menu is small but delicious. Most days I believe they do a crawfish boil, and I would recommend. Parking is a bit limited, but manageable. Great if you want to get out of the Quarter.
BF: How's your drink?
Me: .....small.

Very pretty decor, fairly calm, has various pop ups for food--the latest of which, Tana, was very good and far less stingy on portion size. Also the staff --nice and appropriately attentive. The art on the walls (a Mona Lisa flashing her hooha) and dinky drink size leave me reluctant to return though. Stop staring at my baby drink, you dirty Mona Lisa!
I love this bar! I work at a hotel just down the street and love to go to Treo afterwards. It's an excellent spot for first dates.
