Tal’s Hummus
Falafel	Middle Eastern	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
“Looking forward to coming back and trying there vegan chicken shawarma” in 5 reviews
“Great addition to the neighborhood -excellent Israeli street food-fresh and healthy with a lot of flavor-great menu and open all day” in 3 reviews
“My pita sandwich, the "Pita Sabich" was filled with delicious goodness including fried eggplant and tahini.” in 3 reviews
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Good For	Lunch
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
We seemed to be on a hummus kick this trip to Nola.  I happened upon Tal's when searching for avocado toast for my daughter.

And no, they didn't have any...  but the hummus was super good, and I also ordered the Beef Kabob which was outstanding.  It came jammed into a pita bread with pickles and some pickled onions.  And was just amazing.  I even went back an hour later so my wife could try it.  She was skeptical at first, but said I was right and it was a great sandwich.

The pita bread doesn't compare to Saba, but it was good, and definitely a super place to pop in for a delicious and healthy lunch.
I dont normally leave reviews, but i have to for this place. Its my favorite neighborhood spot and the best of its kind in the entire city! Everything is delicious!

Tal and his staff go above and beyond and provide the best quality dishes with the utmost friendliest care. Now that I've moved I'm sad I can't come as often as I used to, (multiple times a week if not per day!)

All that aside, I haven't met an owner who genuinely cares to get to know his guests as much as Tal. He's a one of a kind dude and his establishment is a staple in the area, and if you are able to I highly recommend dining in!
I love the ambiance when you walk in. This place is very calming to the spirit which makes for an enjoyable lunch or dinner. I love the falafel platter, it reminds me of hot sausage from my meat eating days. They have so much flavor in every bite. No matter what you pick its cooked to order and they have yet to disappoint me. And I have been several times to make sure the consistancy I was getting was real and not an illusion haha.
This is one of my favorite restaurants in the entire city! The food is so delicious & always super fresh. I am vegan and gluten free & I love that they cater to all diet restrictions without any eye rolls. Don't leave without trying their fries...you can thank me later!
Came here for a quick lunch today. A quaint, quiet, clean and tiny little place perfect for a quick lunch.  I just got their Israeli salad as I wasn't overly hungry.  I know that things are made to order as I requested no olives and the cashier said it was no problem. The cashier encouraged me to try some samples that they had out and I was able to taste some slices of their pita bread. It was SO good! I will definitely come back here with more of an appetite so I can try some of their other menu items.
I have had this place bookmarked for a while and I was actually very disappointed. My favorite items here were the freshly made Pita bread. it is so soft and fluffy Can I have a dozen of this togo please?!?

The baba ganoush was pretty good. My least favorite had to be their hummus, ironically. The hummus had a bland beany flavor with a strong notes of tahini. It definitely did not have any salt or lemony flavor like I am used to.

In fact, I think they forgot to add salt to my entire meal. My beef kabob was not seasoned at all. I usually add spiciness to my food, but it was one of the first times that even I had to add salt. I was also disappointed that the kabob was more of ground beef patty.  The chicken shawarma did taste very fresh and crispy though.

Overall, there are better tasting and better priced food options around this area for Mediterranean. The star of the show here is  definitely the fresh pita bread. I do like how the place is clean and the workers seem friendly enough. I would only go back if I am craving their fresh, soft bread.
Indulging on a nice New Orleans snow day (you read correctly), I thought to try this place for lunch and was rather disappointed. Service-wise, it was one of the least hospitable welcomes I've received in a city known for hospitality, but nothing in substance really made up for it.

I ordered something called a "vegan chicken shawarma" out of curiosity. This was perhaps my mistake; the thing wasn't really to my taste and had an off taste that had me checking to ensure it wasn't actual chicken. Maybe that appeals to some people, but it didn't to me. The real problem was that the menu listed it as coming with fries and hummus, which I expected meant separate sides of the above (certainly for the price), but this amounted to a small smear of hummus inside the sandwich, and a total of eight fries on top, delivering a "that's it?" experience.

Moreover, I was struck that the next guy who came in ordered the same thing as me and had essentially the same experience, as far as I could tell. Notably, he asked what the vegan chicken was and received an answer of "seitan, which is soybeans". This is obviously inaccurate and didn't inspire much confidence. On the plus side, they had some free bread out as an appetizer, with some very nice toppings that far exceeded the tastiness of what I actually ordered. I could see maybe trying something else from them someday, but it won't be soon.
This place is one of my favorite Mediterranean restaurants in New Orleans! Their portions are generous, and the menu is unique. They're always offering menu samples Incase you're curious about what things taste like. I ordered the mushroom hummus the first time I came and can't get enough of it! I highly recommend this cute uptown spot.
The falafel sandwich was okay. Nothing spectacular. I was told there was gonna be salad on it, there was no lettuce whatsoever. Just pickles, cucumbers, and a tomato. Next time I'll just get the falafels by themselves.
Here on vacation and I was seriously in need of a healthier cleaner option for lunch. We walked down a strip and found Tal's. Okay, I had the crispy cauliflower tomato salsa & tahini and my husband had the chicken schnitzel with a side of hand cut fries. ALL of it was really delicious! I have never really enjoyed cauliflower as much as I did now, except when I make it. The portions are perfect and you can taste the freshness in the food. Thanks for making this vegetarian/On my way to vegan lady really happy and filling my tummy! My husband thoroughly enjoyed his sandwich. He said everything was fresh, from the sauce to the chicken and veggies.

The space was also pleasing, I LOVE that they utilize their walls for the menu items! The kit hen was clean, I'm nosy and took a peek! And the cashier was very friendly and explained well the menu items.
Vegan "chicken" shwarma + friendly service = I like it

This is an updated review since the last time I went was when they were first open.  Their special of a vegan shwarma was amazing!  Get the platter not the sandwich!  It was so so good!  I am not a huge fan of their hummus as they pour tahini on top of it and its too liquidy for me.  Their pita bread is amazing though.
I wish they had glass cups to use so that no one was just tossing away all that Styrofoam and plastic.  Other than that I will stick to the platters and come back for that vegan shwarma!
Cutest neighborhood joint ever! Food was fresh, plentiful and so tasty... I am in danger of only ever ordering the Sabich sandwich, it was that good! The Eggplant was fried, but not breaded so it was light and clean. The flavors and textures were perfectly balanced. My husband got the Mixed Grill with Kabob, Grilled Chicken & Chicken Livers, and everything was cooked nicely and simply seasoned just right. The service was friendly, and super generous with little samples and tastes. Great, light, airy atmosphere and cool tunes. We will DEFINITELY be returning!
Eaxcellent food and ambiance!! Small place but full of flavors of authentic street food! Not to forget free Baklavas (on house)
Okay 1st the good.... almost great  it's the delicious Mediterranean, come Israeli food tis really lovingly freshly prepared.
Not cheap...but seriously delicious.
Save the mediocre fried potato chips? Wots dat doing with a falafel platter anyway? Too greasy.
Presentation amateurish belies the quality of all other items.
Loved the lagniappe help herself to samples whilst u wait for your meal to be served.
It's a pay first, take a number outside where u people watch on 4800 Magazine....and nibble away.
Service is quick.
Zero interaction from staff Go in thru the motions. No one inquired whether my order was ok or ?  Rickety old seating.
No frills.
Loo was ok .
Value is hard to quantify given the obvious quality of the simple food.
It's fresh healthy and yummy.
Might return to give em another shot at it....
Meh, it was ok. I ordered the Mediterranean Chicken Sandwich and an order of hummus. I was VERY disappointed by their hummus. For a place with "hummus" in their name the hummus should've been amazing! Unfortunately, the hummus wasn't that good. It needed more flavor so we tried to fix it by adding some lemon, salt, pepper and even then it was still just ok. The star of the show was definitely the pita bread. It was sooo good! It was soft, warm and very fresh. Delicious! I would go back just to buy some of the pita bread. The fries that were in my sandwich were also very good. The chicken was good but it wasn't anything amazing. It was just good. The girl at the register was super nice and I loved that they had free cucumber infused water. With so much competition they need to step it up before they become another one of the many casualties of the NOLA restaurant business.
Uptown and New Orleans in general have no shortage in middle eastern/ Israeli food options. Each have their own strengths. Yes you can eat alil cheaper in other places..... but this is the freshest clean eating in this category that I've had without having to do fine dining. I'd put their hummus, falafel, and other options up against shaya and Saba and call them equals.
While a far cry from the food that New Orleans is known for Tal's is a great example of a low-key delicious Israeli restaurant. The pita are fluffy, soft, warm, and fresh, and (as should be the case) put supermarket pita to shame. The crispy cauliflower is fried well, not overly greasy, and is served with a side dish of tomato and tahini. The Israeli salad is finely chopped and has a perfect amount of lemon. The olive oil available on the tables is mellow and a bit buttery, and the kitchen was even able to get me some za'atar when I asked. The prices were reasonable, and the service was excellent.
I was looking for a healthy/not too expensive place close by to Tulane and my roommate recommended this place to me. It definitely hit the spot on healthy while still being great food but the not to expensive part ehhh. I got the Mediterranean chicken platter, side of tzatziki, 2 falafel add ons and a drink which ran me just over $30. It's unfortunate that a whole site of tzatziki has to be $6 because they give so much of it. I think they should give a "small" option and a "large" option because there's no way to finish all of the tzatziki.
Money aside, this food was truly amazing. It was so fresh and the chicken was juicy and flavored just right. I've noticed with a lot of middle eastern type foods there tends to be a lot of sodium and post meal you get thirsty af but that doesn't happen with Tal's. The falafel you could tell was also fresh because it was green on the inside just how it should be! Last wishes I have would want from this place would be to do a sample platter!
Very good quality vegan Mediterranean fair! Their vegan chicken Shawarma is a must try! They use excellent seitan to make that. Overall, there are lots of vegan and vegetarian options at this place, and the food is very tasty and fresh. Service is also good although it is counter service. If you are a vegan or vegetarian in New Orleans, then this restaurant is a must try.
I kept passing this place up thinking they just sold Hummus. I was pleased to find they have a nice modest menu of Mediterranean fare. More of a lunch spot, they serve platters, sandwiches, salads and other small bites. The most unique part is the complimentary pita bar with an array of dip options and olives.

I ordered the Mediterranean chicken pita sandwich. It came with fries (the thick crispy kind) tucked onto the pita opening. The rest of the deliciousness (juicy grilled chicken with nice crisped ends) was stuffed inside with a delightfully fresh tahini. Loved it. It was a little pricier than other but worth the extra dollars.

**I went back Tal's this week and tried the Beef Kabob sandwich. No fries in this one but soooooo delicious. Love the fresh flavors, the meat and the pita is one of my favorites. Still a huge fan!
