Smoked

Mon	Closed
Tue	Closed
Wed	11:00 am - 7:30 pm
Thu	11:00 am - 7:30 pm
Fri	11:00 am - 7:30 pm
Sat	11:00 am - 7:30 pm
Sun	Closed
Takes Reservations	No
Take-out	Yes
Accepts Credit Cards	Yes
Harahan finally has a decent BBQ Joint!!!
A non-descript location (it is next to Kim Ahn Noodle House) in a wee strip mall, Smoked can play with the big dawgs. Their Brisket (Burnt Ends) is legit, and flavourful enough that they don't require sauce - unlike a certain chain that is closer to the Huey P. Long Bridge. Their sides are hella good (I've had the Mac & Cheese; Beans, and Mashed Potato's so far).
They will outgrow this location with a quickness!
Smoked is one of the newest additions to the metro area's booming BBQ scene.

If you tied me up and waterboarded me, I would quickly admit that BBQ is my favorite food. Roast beef po-boys are a close second, but brisket is my current favorite. Like roast beef po-boys, many people cook brisket, but few make great brisket.

Smoke is a very attractive restaurant. It is not fancy by any stretch of the imagination, but the clean, simple decor is modern and welcoming. Sauces are kept on the table along with a roll of paper towels. This is a requirement for any good BBQ joint.

Service was friendly and prompt. I ordered at the counter, was given a number, and my food arrived quickly.

I judge all BBQ restaurants by their brisket. The brisket here appeared to have been kept in some sort of liquid. Some of it was falling apart while other pieces were wet, but dry at the same time. I am not sure why the meat was kept in liquid, but the texture and taste were not what I expected in sliced brisket. Maybe I went on a bad day for brisket. It happens. I have a high bar for brisket and this was not on par with other regional BBQ joints.

In addition to the brisket, I also tried their jalapeno smoked sausage. It was super tasty and I would definitely order it again.

In summary, I liked everything about Smoked except the brisket. It seems like I may be in the minority with that opinion based on their other reviews, but I like what I like.
So excited for this amazing BBQ restaurant in Harahan!. We literally tried EVERY side and they did not disappoint!

The brisket, burnt ends and smoked chicken are all amazing as well! Can't wait to try the rest of the meats!
Brisket was delicious. Very juicy and tender. Also got the smoked chicken wings. They were good also. No sugar free options for sauces so we got it to go so we could use our sauce at home. Also not many side options that are sugar free or low carb. We ended up getting the Brussels sprouts which were awesome and the green beans. The beans were canned green beans and we usually don't do canned vegetables because of the preservatives. Next time we will probably just do the meat by the pound option they offer.
Had the Brisket and a pulled pork taco. Brisket was moist and had a great bark. Well seasoned with a mild smoke flavor. Pulled pork was delicious.
Glad I got found this place soon after they started.....won't be long before there is a long line.
Smoked just opened in Harahan last week on Jefferson Highway. It is a neat, well done small restaurant that as the name suggests specializes in smoked meats. The BBQ is the star of the menu. The brisket, pulled pork and burnt ends are excellent with a true smoked flavor. The plates are very good but the sandwiches deserve a more tasty, larger bun to do justice to the meat. Of the sides, the BBQ beans are a delicious favorite. The Cole slaw is too dry for my tastes. The home made BBQ sauces are also very good with some unique ingredients. Do yourself a favor and tryout this Kansas City style BBQ.
6 of us went for lunch. Walked in and walked out. They ran out of everything they only had brisket and sausage. How does that happen? How can you have a restaurant and run out of food. They lost my business before I even got a chance to try the food.
The barbecue is amazing. This by far is the best around. The ribs fall off the bone.  It is family owned and the owners are working n the business which makes a huge difference.  Friendly service, clean establishment and great food.  Try it!!!!
Meh, I was disappointed.  The ribs were tough, meat should fall off the bone.  They need to smoke the ribs longer, slow and low.  Chicken was good.  Nice selection of sauces.  Sides were just ok.
Went for lunch yesterday and they were out of everything! We were told more good would be up at 5:00. As husband really wanted to try their ribs, here we go back after 5:00. So disappointed! Ribs were tough. Pulled pork was not pulled, it was chopped, full of cubed pieces of meat, way too much celery seed in the coleslaw, green beans way too salty and they were out of mac and cheese. Realize they've only been open for a couple of weeks, but hopefully they'll get it together soon.
I have had the pulled pork, the brisket, and the burnt ends sandwich and everything has been tender and smoky deliciousness. Always check the specials on Facebook because they post a sandwich and a meat plate special daily. I have never had a problem with them running out of whatever I wanted but that may be because I always order off the specials menu. And I have ordered the mac and cheese and the mashed potatoes as sides and both have been amazing.
