Bouligny Tavern
Wine Bars	Tapas/Small Plates	
Mon	4:00 pm - 12:00 am
Tue	4:00 pm - 12:00 am
Wed	4:00 pm - 12:00 am
Thu	4:00 pm - 12:00 am
Fri	4:00 pm - 2:00 am
Sat	4:00 pm - 2:00 am
Sun	Closed
“Croquettes with chorizo and comte, gouda beignets, meatball flatbread, and gougeres with comte.” in 24 reviews
“I must have died and gone to mid-century modern heaven because the decor was fricking amazing!!!” in 17 reviews
“The menu has lots to choose from duck confit and such great service as well a fun spot, we will be back!” in 8 reviews
Takes Reservations	No
Delivery	No
Take-out	No
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Late Night
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Trendy, Classy
Noise Level	Average
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Wed, Fri, Sat
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	No
Gender Neutral Restrooms	Yes
I've driven by this place everyday and I never knew it was a restaurant! Lol
I just thought it was a house until one day i drove by and i thought they were having a party so I decided I'd crash it... (hahaha)
Needless to say, I'm so happy i stopped! The vibe is very intimate(Perfect for a first date) and there's a cute patio to the right of the entrance... The food and Service is Outstanding! To start i ordered a Dirty Martini and the Gougeres & Comté cheese, (my first time having Gougeres) The perfect starter:) The cheese is wrapped individually in dough, almost looks like large oyster crackers that are freshly baked... I loved them. Very light but flavorful! For my entree i ordered the Mussels(i love mussels) and these were definitely on my order again list!
Very happy to have found this little hidden gem in the garden district!

Consider me a regular!!!!!
This is ONLY based on SERVICE. If it was just based on service I would have left 1 star.

I've been here before and I sat at the bar - It was amazing & very kind service. I raved about it so much I finally convinced my roommate to go.

We just left without even ordering our main. I had my dog with me so we sat outside on the patio. I went inside and told a waiter that we were out there and to come when he gets a chance.

He came out and we ordered apps and our drinks. He didn't come back out again, a separate woman brought our apps out. We were sitting there for 10 mins AFTER our appetizers were finished and still hadn't ordered our main. I told myself I would give him 5 more minutes before I went inside to order. 5 minutes go by. I go inside to grab him and just tell him what I want to make it easier and he literally put his hands in my face and said "No! Not right here! Go sit back down!" ....... I literally sat there staring at him like wait what.... and he did it again!

Lol I was like alright.... went and sat back down. He comes back out 5 minutes later and is soooo rude we just asked for the check instead. He immediately goes "OK" and walks back inside. He was awful. His name is Galen I think. Idk all I know is he sucked. We left and are eating down the street at Cavan!
Great happy hour in the Garden District! The inside is chic and looks good for a date but I love the outdoor seating on the right side of the restaurant for a nice spring day in New Orleans (or a summer evening if you're ready to sweat a little). Their happy hour is a good deal: 3 choices of wine for $5, a few cocktails for $5, and small plates for $5. I ordered 2 glasses of the white wine which I really enjoyed. My friend and I shared the fries & aioli and the burrata bruschetta, which were both really good (truffle oil for the win). I'll definitely be back for happy hour in the future!

Food - 4 stars
Price - 4.5 stars for happy hour
Service - 4 stars
Atmosphere - 4.5 stars
This restaurant is in my neighborhood, so I've been there several times. The place is upscale, but it can get very loud inside if the place is busy. I tend to sit outside, even in the sultry New Orleans summers.  The service is hit or miss. I've had wait staff who were actually rude. Other times the wait staff was wonderful. The food is consistently good though. That's why I give the place 4 stars. They make a wonderful dirty martini, but they upcharge for blue cheese stuffed olives. I tired the ribs for the first time. They were good. The duck is wonderful. The chocolate crostini dessert is amazing!
We came here for a quick drink and snack before our dinner at Commander's Palace. It was honestly nothing special. We ordered the Gouda Beignets and they were not good at all. They just tasted like dough with a hint of gouda. There was barely any flavor at all. The beignets were pretty small and we all agreed that they were disappointing. We also ordered the Beet Hummus Dip, which came with some crusty bread. This was alright. The bread was probably the best part of this meal :(

I would not come back.
Was ignored for 10 minutes upon entering, so I left. It was 30 minutes before closing and at least 3 tables and several people at the bar eating.
Awesome service. I had a drink that was awesome and basically a twist on a manhattan and my fiancée had a drink that was a more lemony lite drink that she loved, too.
Rude staff. Asked for cushions for their outdoors chairs that were very rough for bare legs for those in a dress or shorts. They indicated they had them, but another staff member refused to get them "because it was going to rain". The patio is covered? Disappointed
First, let me say that this place is a little pricey. $17 for a bourbon (Blanton's) on the rocks, for example.

Whew.

Now, that aside, its a very nice bar, and it has a very nice courtyard outside. And whomever is curating the music is doing an excellent job.

I stayed for almost four hours, and the time went by in a pleasing sort of reverie. I stayed outside in the courtyard (or galley, if you will) the whole time I was there. Table service outside was attentive, non-intrusive and speedy.

Definitely would return to this bar.
Classy, upscale yet casual laid back atmosphere. We stopped in while strolling Magazine Street for some afternoon cocktails. C.J. is not only a master-mixologist but an interesting guy who made our time there memorable. Will definitely be back whenever we visit NO again.
This place has a certain je ne said quoi... excellent service, wide range of bar food, and a fine venue. I have a penchant for the middle-aged crowd that hangs here. Our bartender was Nick this evening, and he was the most lovely host. Recommend the salads and app trio. I couldn't find a fault with this place in all the times I've been here, which is saying a lot.
A mid century modern gem! They did the Rat Pack
Proud! Gorgeous decor fantastic craft cocktails on Magazine street in such a fun neighborhood to shop, a great place to stop for cocktails and had lite bites Gouda Beignets very tasty, a trio of deviled eggs very southern and gourmet. The menu has lots to choose from duck confit and such great service as well a fun spot, we will be back!
Worst service ever. Server acted annoyed to take our order. Asked for water THREE times before he came and slammed it on our table. Have been here many times and never experienced anything like this. Galen should not be a waiter if he hates people
I absolutely LOVE New Orleans. The people are nice, the music is everywhere, and there is no shortage of great bar/restaurants. I came here on a thirsty Wednesday to meet a new friend and talk boys. She introduced me to a drink called the Negroni and I fell in love. There's a cute outside patio with Christmas lights and a cozy little bar stocked with dedicated bartenders. I absolutely loved the vibe and would definitely come back again for another round.
Great place to come for wine and a small bite to eat with friends. They have happy hour till six which includes 5$ glasses of wine and some 5$ food options. I ordered the tempura green beans last time which were scrumptious. A great place to go to catch up with a friend or for a date night!
Excellent ambiance, great service, delicious drinks and food that makes you feel fancier than you really are.
Came in for a drink after eating next door. The bartenders and waitresses at Brennan's actually suggested this place. Love the look as it is mid century modern, so Mad Men. The vibe was very timeless yet cozy with the dim lighting. Ordered some punch that was not sweet at all and actually not that good. The staff was very attentive and nice. Would come back and try another cocktail.
Attentive and charming bartender. We had the Toronto and fig old fashion. Toronto is very smooth.  The Fig complimented to bourbon making it well rounded and smooth to the palette.  Atmosphere is killer and they play old school vinyl - tonight it's the Supremes!!  Decor is MCM with traditional mix and sold off modern seen in polished concrete bar top.
We only came for a beer and a small bite, so this review is based on that experience.
On a lovely early summer night we sat out on the quiet porch. We ordered two craft beers and the gouda beignets. The beers were crisp and refreshing and the beignets were hot and tasty. The service was friendly and unobtrusive. We weren't pressured to order, and allowed to chill and watch the world pass on Magazine St.
The interior is just as laid back and cool. Next time we would like to try sitting inside if the porch wasn't so tempting.
I came here for drinks with a prescriber for work. Although it was way more fun that work drinks should be!
We came here about 9pm at night and let me tell you they make an amazing old fashioned!! One of the best I have ever had and I am more of a brown derby kind of girl.
We just stuck to drinks and no food but I was so impressed with the service, atmosphere and the drinks most importantly.
We sat outside on the porch... But there was a side almost garden like area to sit in but was way too crowded. I like to sit while I enjoy a fine cocktail. I will definitely come here again on my trip back!!
