Cafe Envie & Espresso Bar
Coffee & Tea	Breakfast & Brunch	
Mon	7:00 am - 12:00 am
Tue	7:00 am - 12:00 am
Wed	7:00 am - 12:00 am
Thu	7:00 am - 12:00 am
Fri	7:00 am - 12:00 am
Sat	7:00 am - 12:00 am
Sun	7:00 am - 12:00 am
“Where else can you order a peppermint or raspberry schnapps mocha or a tipsy tea while eating breakfast?” in 5 reviews
“The only downfall is the gutter punks that infiltrate the area sometimes.” in 8 reviews
“We had regular coffees- Mexico Chiapas was a bit on the strong and dark side and the Southern Pecan was more smooth and nice pecan aroma.” in 5 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	Yes
Good For	Breakfast, Brunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Hipster, Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Caters	No
Good for Working	Yes
Love this coffee bistro. Johnathon the cute sassy one behind the bar always makes you feel welcome and creates a lively warm environment that reminds you of a small town mom and pop with that New Orleans flair.

Thanks Johnathon!
After seeing their 'breakfast in a cup' online I just had to stop in.  It's a charming café/bar where locals and tourists converge for quick meals, a place to work on laptops, read or people watch.  The staff is very welcoming and easy to talk to.  

Breakfast in a cup is a disposable coffee cup with food layered inside grits, hash browns, sausage and gravy, eggs and bacon.  Since the grits are on the bottom it's very hot to hold, but it's really good.  After stopping there the first day of my trip I stopped here almost every day for coffee and/or breakfast in a cup.  The building was clean every day and the coffee station (utensils, sugar, milk, etc) was always stocked.  They have local artwork hanging on the wall above the coffee station.    The bathroom is in the back counter - the sign is slightly hidden.
I love this place. The staff at Envie are attentive, nice, and really customer service oriented. You never see anybody slacking off, but everyone is always having a nice time.

The spot itself is clean and the environment is a relaxing alternative to the busy French Quarter.

Major love for them!
Cute little cafe. I ordered a cafe au lait - delicious! I also ordered the infamous Breakfast 'n a Go-Cup with a biscuit on the side. It was surprisingly good - extremely filling. There's quite a bit of seating. I could totally see myself doing work or studying here. Staff was friendly.
My favorite #1! Just one block away from the historical French market. Everything around it is downtown New Orleans. One of a kind place you just have to try it.
What a charming cafe. It has great character, and the breakfast combos are delicious. It also appears to be frequented by more locals than tourists--folks reading, or writing on their laptops, and it's the perfect place for it, really.

I ordered the traditional egg plate--two eggs with bacon, crispy hash browns, and a flaky golden biscuit. I asked for veggies in my eggs instead of the bacon and they made me an excellent scramble with peppers, onions, and mushrooms. Overall, it was a highly satisfying meal.

I'd have given them 5 stars if not for the employee who said it was impossible to make a blended coffee with non-dairy milk; apparently it wouldn't blend properly... ? Doesn't make any sense as they have no trouble with this order at Starbucks. The iced latte I ended up with was pretty watery, but I'm assuming this was a fluke; they are an espresso bar after all. Will probably be giving their drinks another chance eventually.
I love this place. Their location is prime for Halloween as well as any other festival in the Marigny near Frenchmen. They serve food very late and their food is great. I want to try their to-go breakfast cup but I haven't gotten there yet. Everyone who has loves it. I always get the alcoholic coffees to go or their spiked rosewater lemonades. The hummus plate is very satisfying down to the last pita and all of their paninis hit the spot. Envie has the vibe of the coffee shop with better offerings than most bars :)
4.5/5.

This is a great local establishment somewhat removed from the hubbub of the French Quarter. The interior feels charming and lived-in, and there's a good amount of sidewalk seating as well. I had their breakfast-in-a-cup concoction one morning and their portobella/red pepper panini on another occasion. Both were very tasty. I also appreciate how this is a place where locals and tourists converge as the atmosphere is welcoming to both.
Stopped here to start our Sunday morning! Tried out the chicory coffee, Bavarian chocolate iced coffee, and raspberry white chocolate cookie. The coffees were pretty great, although the cookie was a little dry. At least one refill on coffee in a mug (I didn't ask for any more). The cookies are big and beautiful though, so I'll be up for trying another flavor on my next visit! Atmosphere was really nice and laid back, and they appear to have a pretty decent food menu and well stocked case of baked goods!

Later in the day we stopped back in to get a Peppermint Schnapps mocha (all of their  specialty coffee drinks sounded amazing! The Irish Coffee also looked really good!).
Coffee and alcohol is an award winning combination.

Any tourist visiting New Orleans will quickly realize that drinking on the streets is not only legal, but encouraged.  Cafe Envie shows the pinnacle of open container laws by spiking your second favorite drug of choice: caffeine.

Cafe Envie was recommended to me on my visit by a local and quickly became my favorite place to get my coffee fix.  Fantastic baristas make expert coffee drinks while doubling as your bartender.  Drinks range from as simple as a regular coffee spiked with a shot of whiskey, to complicated mixes of Irish cream, whiskey, and vodka blended together with just the right amount of espresso, cream, and syrup.  Visiting New Orleans during the winter time made the coffee all the better as it warms up every inch of your body with each sip!

If you love coffee and need an extra buzz, then swing by Cafe Envie for a delightful consumption experience.
Great coffee spot. They have a large selection of coffee, teas, and coffee and alcohol drinks. I just got the iced latte and it satisfied my coffee craving.
Cafe Envie was an amazing cafe to visit while in NOLA. The espresso my sister got and the warm coffee I got was amazing!
The food selections were amazing !
Thank you Cafe Envie!
Glad Yelp people suggested this place. I am a coconut lady and they have coconut flavor syrup for my lattes. I also had their green tea which was very good. I tried their breakfast in a cup so creative and good. Cant wait to go back and try something new.
Coffee was decent and it's a so so place to study. It's on a busy street so except it to be loud.

If you're studying here, it's hot here as they keep their front door open but it didn't bother me too much.

Very friendly place and great place to get coffee to go.
Cafe Envie, how do I love thee? Let me count the ways. 1) Breakfast in a go cup: heart-stoppingly deliscious 2) coffee: anyway you like it and made in ways you've never fathomed 3) bright, mysterious ambiance 4) you can always feel comfortable here. My only  complaint is that the building is a little typically French Quarter level dusty/dirty.
Staff is awesome, yum spiked coffee and hot chocolate. Best coffee house. A must stop for coffee
ZERO complaints from this kitty cat. I strolled in on a Sunday afternoon and had no problem finding a sunny table with an outlet nearby to keep my phone charged while I mindlessly surfed the internet using Envie's wifi. I ordered the shepard's omelet and subbed egg whites (hey, a little damage control is better than none amiright?) with a black coffee that came in a mug the size of my head (WIN). the staff is extremely friendly and the food, while not fancy, was tasty and prepared fresh and in a timely manner. DAT BISCUIT DOE - can we just all raise our hands up and praise the butter gods?

best to come here -after- your daily workout ;)
Cute little spot to go to for breakfast. Alcoholic coffee beverages. Free wifi!

We ordered steak and eggs and their salmon lox plate.  Everything tasted yummy!
Literally my daily coffee shop. The staff is super personable and lovely. They usually know your drink if you're a local and have always been bad ass as long as I've been coming here. They stay open late, great omelet and breakfast all day. Great coffee drinks never disappoint and I'm a coffee snob. The triple berry marscapone  cake is to die for. Great local art adorns the joint and has a great indoor/outdoor vibe when it's nice out. It's always a good time for a coffee.
This was the Best coffee bar I visited in New Orleans. The coffee tasted just amazing . I had taken a Hot Mocha my husband took a hot chocolate and another friend took took a cold brewed coffee. All 3 of us just loved our drinks .

A very old and authentic place. The flavors in out coffee were amazing !! Customer service was great & staff was courteous.

What could one expect on a cool cool night than a cup of very great Hot coffee !!!
