Acropolis
Greek	
Mon	11:00 am - 3:00 pm
5:00 pm - 9:00 pm
Tue	11:00 am - 3:00 pm
5:00 pm - 9:00 pm
Wed	11:00 am - 3:00 pm
5:00 pm - 9:00 pm
Thu	11:00 am - 3:00 pm
5:00 pm - 9:00 pm
Fri	11:00 am - 3:00 pm
5:00 pm - 9:00 pm
Sat	11:00 am - 9:00 pm
Sun	11:00 am - 7:00 pm
“We got the calamari app (the best anywhere) 2 gyro wraps, a gyro platter, and a pita pizza for the munchkin.” in 15 reviews
“My favorites are the six onion soup, Mediterranean pizza , moussaka, cannelloni and if the pasticio is in specials.” in 14 reviews
“I had the Greek salad with gyro meat and he had the daily 4-course special which offers a salad, soup, entree, and dessert for $18.95.” in 6 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Caters	Yes
A good Mediterranean restaurant is hard to come by.  Harder still is finding an excellent Mediterranean restaurant with authentic culinary roots. Located in an unassuming outdoor shopping area on Veterans Blvd, Acropolis is a small restaurant with an impressive variety of consistently flavorful dishes.
You can find gyro and other pita-based sandwitches for lunch; baked and grilled fish; lentil, onion, and avgolemono soup, amongst others; veal parmesan, moussaka, and spanikopita. Of course you'll have to look at the menu to really view all the options.
Even though the restaurant is small and generally busy, there seems to be a steady rhythm of people coming and going,  so don't get discouraged if you are asked to wait. Also, the service is consistently attentive and friendly,  and tables get turned over promptly.
This place blew me away. It may not look much in the small strip mall but when you walk in it's most inviting and the aroma in the air is delightful. We got the grilled cheese Oh Yea!! We will get it again.  It seems like everyday theirs a lunch special 2 courses for $14.95 all the entrees sounded delicious, we tried the Chicken Swarma and Moussaka, we were both please. We got to taste the Hummus with the Swarma and if was full of flavor lots of garlic.  This was the best Moussaka I have had other than homemade at someone's home.  

The staff was fantastic and very upbeat they are great

We truly enjoyed this little gem and will be back
Great neighbourhood restaurant with excellent tasting dishes.
The staff were quite friendly and attentive.
Prices were average.
Atmosphere is quaint, sort of loud, but like at home with the family.
My family used to come here every other week when I was 13 and I always craved coming back but never did, hat was a HUGE mistake.

I remember why I loved it small family restaurant feel where service can't be beat and feels like a little pita Greece (no puns?). Shawn was very attentive and had great picks on what to get.

The calamari appetizer may be the best calamari I've had in years probably the best in new orleans. It was super light and crispy and didn't need to be in drowned it marina sauce to be delicious (although the marina was good too).

The eggplant surrell had me breaking my diet. I was a big fan of the blended cheese. The fried eggplant had a thicker breading and the eggplant still stayed together and held its flavor too. The spinach was fresh as the menu implies.

To top it off I was able to squeeze it all in in about 30 minutes on my lunch break.

I can't wait to make my family come back!
We were greeted immediately and warmly by our server. Seat yourself. Drink order. Quick service.

They had a 4 course special with your choices of soups, salads, entrees and desserts for 19.95. It was a LOT of food. Our table had to get to go boxes for dessert.

Our friends go there for the 6 onion soup. It looked creamy and delicious. Cheesy with large phyllo dough top. I'll definitely order this next time.

I had calamari which was crisp flaky breading and perfectly cooked. It had a good mix of rounds and tentacles which I like.

My partner had the gyro platter and couldn't finish it all. Smelled great.

They were very busy but our food was served timely, everything was fresh and our drink glasses stayed full.

It had been a while since we've eaten here and this was a great second impression.

Will be back soon. They offer daily lunch specials.
I've been to Greece and love Greek food, and Acropolis is every bit as good as what I've had in Greece.

The moussaka is delicious.  The seasoning is perfect and the portion size is large.  The potatoes and eggplant are tender and the sauce baked on top is rich.

My husband usually orders the gyro salad and it's out of this world good.  The meat is tender and juicy, and the veggies in the salad are super fresh.  I am always blown away by the tzatziki sauce.

They make an onion soup that is beyond good.  

The service here is above average and I always feel like I'm dining at the home of a friend when I'm here.
Another Greek Restaurant To Check Out

I went here on a Sunday evening and the place was packed. It's not that big of a restaurant so it can fill up with people fast. I ordered the gyro platter, which by the way for some odd reason, dose not include any humus, but a choices of one side order from the side menu. The food was good, but I found the sliced gyro meat to be a bit on the dry side. Portions were large. Cesar salad that accompanied was good as well. Staff very friendly and accommodating.
By far the best restaurant around. My first time here and I will definitely be back. The family that owns this place are absolutely amazing! I highly recommend it the Shrimp Aegean!
This was my first time trying Greek food in New Orleans and I was pleasantly surprised. The restaurant has a very relaxed and comfortable environment. I ordered the gyros platter that comes with a small Caesar salad and pita bread. I chose grilled vegetables as my side, which was flavorful and grilled to perfection. The entree portion overall was quite generous at a decent price. The gyros meat was tender and crispy but not too crispy (Goldilocks-approved). The polite waiter was always two steps ahead and read my mind when offering a to-go box, which he proceeded to pack for me in the back. The service was very prompt despite nearly every table being full.

The sign is a bit arbitrary making it hard to be sure I was at the right place, but I soon figured it out.

HIGHLY RECOMMEND!
We absolutely loved this place.  I party included 6 people.  This restaurant was referred to us by one of our party members who actually resides in New Orleans.  We were not disappointed at all.  I had the lamb and shrimp kabob, steamed veggies, with a Caesar salad.  Absolutely delicious.  My boyfriend ordered the gyro wrap. I had a bite of that, delicious as well.  The fried calamari was our appetizer with their homemade marinara sauce.  It was great as well.  Other party members had the pepperoni pizza (tasted great), lasagna (a huge portion and so delicious), another gyro wrap, and I believe pork chop (large portion).  
Our waiter was very pleasant and attentive.  He gave us his suggestions and answered all of our questions.  We will definitely return when we visit New Orleans again.  Well worth it and reasonable prices.
Best Greek food in town. My favorites are the six onion soup, Mediterranean pizza , moussaka, cannelloni and if the pasticio is in specials. GET IT
Awesome little place, small dinning area, but big flavors. It's my favorite Greek place in the area.
Very good food and filled portions.
Very well designed menu offering a wide range of options for different palates.
Small restaurant and packed at lunch time... meaning that the food is good and affordable.

The lasagna was excellent, with clean and lean veal taste. My husband loved it. Soft and tender.

The baby Veal Parmigiana, was excellent. Soft and super tender. I didn't eat the angel hair pasta... as I had other options in the table.

The golden fried calamari was very soft seasoned. When adding the lemon and marinara sauce with cheese kick to a different level.

The Moussaka was good to try. Although it was too much for 2. So we packed to go.
We walked in one week night to have dinner. There was no hostess and a waitress told us there weren't any tables. We saw several that weren't being used, but hadn't been cleaned. I don't know if this place requires reservations, but it was a week night. We were told to go to the back area and wait. There isn't much room when you first walk in, I almost hit a patrons chair walking in.
I am part Greek myself, and I would never go back. Staff was not friendly and I felt more like we were bothering them.

Update: we will be returning to the restaurant to try it again. I'll post on it later! The owner is very professional and nice so we will give it another shot.
We've loved this place for 12+ years, the food is awesome and the wait staff is amazing, especially Victoria and Matthew. Thanks for always providing a wonderful dining experience.
I make sure to visit this place every time I come home to visit. It's the best Greek food I've had anywhere I've lived. The 6 onion soup is delicious unique and not always available, when you see on the menu order it right away! It's a creamy soup with a buttery puff pastry topping. The hummus is thicker than most (which I like a lot) and the baba ghanoush is served warm and garlicky. Gyro meat is fresh and the salads are large. Try it, you will like it!
Let's start out mentioning the great service. The waitresses were exemplary. They tend to your needs even before you need them. Granted there were only 5 other people in the restaurant. The other patrons were of the older type and the waitresses kept them engaged in a group conversation, after dealing with senior citizens for awhile it's usually the highlight of their day.

I ordered the gyro wrap with house fries and I just had to try the moussaka. The gyro meat was a bit dry and crispy. I could tell it wasn't freshly roasted. The taste was good though and my gyro held its shape while I ate it. First time having moussaka and it was good. Had a bit to much meat for my taste and way too much garlic. I don't do well with a bunch of garlic.

Overall it was a good meal at a decent price, great service, comfortable atmosphere and I will be back for more when I have that taste for Greek food.
Since my last review, I have revisited the place, and I noticed that the service has improved and wee were promptly seated. While eating our dinner, I overheard that one of the staff members had made a mistake on one of the takeout orders and the manager or owner offered to deliver the correct item to the customer, which was pretty nice of them. The last time I went there I had one of the grilled fish 3 course specials. The fish was very fresh and full of flavor.
I love lamb and Acropolis takes cares of all my needs. This small intimate restaurant is wonderful! Staff friendly, wait minimal, and food is divine.  I always start with the hummus, which is always so tasty and fresh with warm, soft, yummy pita bread each time.

At this location, I have tried the lamb chops and lamb kabobs and both are delicious. Juicy, flavorful and cooked just right. I had no issues and enjoy the herbs found in the mix!  

Another cool thing about this location is there a 4 Course for 19.. Yep, you heard me right. You will be FULL when you leave here.

This is a great location for a family outing with between 3 to maybe 6 people. If closer to 6 people make sure to call. Keep in mind this is a small location. This is a great date location as well as for friends looking for some delicious.

No issues with parking, off-street parking lot. So all is good!
The best Greek food anywhere near Nola! :) This place is true Greek food like you know recipes from Greece.
