Cajun Joe’s Seafood
Seafood	Cajun/Creole	
Mon	9:30 am - 7:30 pm
Tue	9:30 am - 7:30 pm
Wed	9:30 am - 7:30 pm
Thu	9:30 am - 7:30 pm
Fri	9:30 am - 7:30 pm
Sat	9:30 am - 7:30 pm
Sun	Closed
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Bike Parking	Yes
Good for Groups	No
Attire	Casual
Alcohol	Beer & Wine Only
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Where to start!?

Found ourselves here during an awesome (and luckily non-exploitative) bike tour of New Orleans. Got two po' boys:  one with shrimp and the other sausage.  Of course, both dressed. Because, what's the alternative?

Packed with, respectively, crazy amounts of crazy fresh shrimp and sausage.  Oh wait, fresh.  Crisp.  Delicious.  Spilling out the roll.

While Cajun Joe's is not set to win a James Beard based on the decor (hello, bullet proof glass), it should content for its freshness and what it's contributing to this sadly undeserved neighborhood.
Yup! Delicious shrimp po' boy that was plenty for 2 meals. Crunchy, hot, and great salsa. Friendly too. Will be back fo' sho'!!!
Hands down the best chicken and fried rice in Nola. Wayyyyy better than Manchu Chicken. The food tastes fresh. I go there every other week.
I'll come right out and say it, Cajun Joe's wings are better than Manchu's! Always crunchy, never greasy and perfectly seasoned.

I come here once a month to indulge my inner fat kid the 8 wings and rice combo always hits the spot. The shrimp fried rice is "on fleek" as the kids say but the combo can be a bit salty.

This is not a sit-down have a date place, it's all about in and out and spending as little money as possible.

So next time your inner fat kid is yelling for wings and rice you know where to go!
Perfect shrimp Po Boy. Taste better than some more expensive popular Po Boy places like castanet in the east.  The price is excellent,  Nice big shrimp, perfect French bread and dressed perfectly.  Didn't try anything else.  But will return for another Po -boy
Best Shrimp Po' Boy I have ever had! The shrimp and bread couldn't have been any fresher. After having my sandwich here, I was disappointed with the Po' Boys that I had in other restaurants later in the week. Can't wait to go back.
Stopped here going on the rebirth tour. Ordered the shrimp po boy. This was the best one I had had (being a tourist) I ate a couple in the French quarter. The Sandwich Was 7$ I got double the sandwich for half the cost! No place to sit and eat, so it's to go. They had a variety of other foods and drinks. I liked the hot sauce for the sandwich, and the bread wasn't awfully dry like others I had. Also came with mayo, which I had to ask for in other places.
Came here as part of the Ninth Ward Rebirth Bike Tour.  Quick, cheap and good.  Take out only.  $5 for a po boy.  My sausage po boy dressed sandwich was just fine.  Friendly service behind the counter.  

Thanks Cajun Joe's!
This place HITS THE SPOT when you're cruising around the Lower Nine on a bike and need something to eat. I had a dressed shrimp po boy and it was DELICIOUS. The shrimp was fresh, the bread was fantastic, and the spicy chili sauce on the side rocked.

I also loved that this is a total hangout for locals. So many people came in to get lunch while I was waiting for mine, and everyone knew each other, was super friendly, and it was clear that the customers and woman working the counter respected one another as well. I love that. I love the Lower 9th Ward. You need to visit the neighborhood, and eat at Cajun Joe's when you do so. Next time, I'm totally getting the oyster po boy.
Very good Gumbo. Great prices. Carry out only. Out of the way for sure. Worth a try though.
We don't have liquor store food marts like this in L.A. so it was kind of a trip to go here. My family is from this area and the people are real...no airs no BS.  My family treated me to the chicken and Shrimp fried rice plate. It was a lot of food for the price. Very tasty and fried right with just a little spice. Definitely off the tourist route but good for the price.
Man, are the chicken wings here ON POINT!!  Super crispy, seasoned oh so perfectly and never greasy! Add rice to that and you got one of the best plates of chicken wings and rice you've ever had!!  Oh and not to mention, the shrimp po boy is another favorite!
I had there Red Beans & Rice...OMGosh...soo on POINT!!! there was sausage & pickle meat in it....it was REALLY GOOD!!! I would recommend this this spot to anyone.
Cajun Joe is not far from me, so I visit often. The fried chicken & shrimp po boys are great. I also enjoy their hot sausage po boy. I love the fact that it's inexpensive. They offer large portions and don't skimp on anything. The owners are extremely kind and I have never waited long for anything I've ordered.
Still here, shrimp po boy still good.

Also, if you're in this area, the House of Dance and Feathers is just a few blocks away... check it out!
The shrimp po'boy is excellent--perhaps the best I've had here in Nola. Perfectly fried.  Unfortunately, there is no seating at this joint!? Given the high quality of the food, they should really consider putting in seating.
Food was pretty good but that's about it. The bartender was probably the most obnoxious bartender I have ever encountered. She literally was snappy towards every person there. They also didn't have everything that was on the menu which was pretty annoying. I would still go there again after checking to see if a different bartender is working.
