Parrans Uptown

Takes Reservations	No
My love for a roast beef po-boy borders on mania.  Over the years, I've tried most of the popular local spots, many lesser known ones,  as well as all of the Brett Anderson favorites.  Parran's in Metairie has been my longtime go-to, and I'm thrilled that the uptown location is just as enjoyable.

The meat is more sliced than debris, but just as tender, and the balance of flavor is just right.  The Gendusa bread is the penultimate po-boy loaf that puts their sandwiches over the top.  The atmosphere and people are awesome, and they couldn't have picked a more accessible uptown spot.
This place is a joke- why bother saying you're open until 8pm when you greet the 7:15 walk-in couple with "we're take-out only right now." So great job turning the order quickly, but that doesn't matter when I get home to find it was incorrect! Walked back and found that they were unable to fix it because they "were out" of pasta (by this time it was 7:45... if they were really "out" of pasta they could have run to Zara's and fixed that problem while the pot came to a boil). I wound up getting my money back for the incorrect item then walking less than a block and happily spending 5x more to sit down and eat a proper meal that was prepared correctly.

My advice to Parrans: go back to Kenner. When the ice cream shop next door is open until 11pm, you should have a kitchen open until 10pm and staff on hand willing to serve the food. And what is up with the first thing that greets your new uptown customers; a sign on the door saying you don't have a liquor license yet but a corkage fee will be applied to outside beverages. Even if I had been allowed to sit down for dinner at 7:15pm on a Friday, why should I pay you for a drink you're unprepared to serve?!? Poor execution all the way around.

My advice to anyone looking for a meal uptown. If you want a poboy, go to Zara's, the Rainbow on magazine, Guy's or Dom's. Don't bother with Parrans, especially if it's after lunch time. If you insist on trying Parrans and want something other than a poboy during the lunch shift, make sure to check your order before you're ushered out.
New to Uptown, not new to the Metropolitan area. Parrans is in the neighborhood!
Super friendly, polite staff. They went out of their way to make us feel like valued customers.
Clean dining area. Kind of lacks character...the decor needs..a lot!
Just sandwich/food related stuff.
I'm sure it will improve.
THE FOOD:
I'm used to Parrans po-boys. From their Metarie shop. Had a bunch of them. I always see the Merliton Casserole there, and want to order it..... this time I did!  Also, a small onion ring order.
The onion rings are made in house ..
Thin sliced....crispy and delicious. A small order is enough for an onion ring lover like Me!  Comes with Parran's Cajun mayo.  Flavorful, a bit spicy..I add Crystal hot sauce and a bit of ketchup as a personal preference...but try the mayo by itself first. Really nice.
The Merliton Casserole was... not as great as I thought it would be. The shrimp were delicious.. the Merliton flavor was kind of lost in the shrimp and breadcrumb top. I added pepper and parmesan and it was really good. You also get garlic bread... tastes great, lol.
Parrans Uptown was GREAT!!!! My family and I were so excited that this local spot opened up on Prytania. My dad has been raving about their poboys so he and my mom and I finally all got a chance to try it out. My mom and I are vegan and they were SO accommodating and friendly, it was amazing!! We had a vegan pizza (we were assured they recently changed over to a butter free dough) with artichokes, onion, and spinach. The fries were great too! My dad got gumbo and a 4" poboy which he loved! Two thumbs way up!
Willing to give it another try, but the roast beef po boy had hardly any flavor at all, only lots of mayo. Too many other places around to get something good.
Perfectly acceptable bordering on desperate to please.

I stumbled in during their soft open period while the menu is still being hammered out, which is fine. There were lots of po-boy options in full (8 inch) and half (4 inch) sizes, sides, cooked plates, salads, and a dessert. The current menu is just on paper, which is fine. The layout of the menu is confusing and annoying. I wish their designer had given it a little more attention.

The menu board behind the cashier isn't fully utilized yet, but I imagine it will be soon. The actual space is large with at least three different dining rooms. It's got great air-conditioning, although the music isn't wired through the space yet. (It's also really bad. Bland, tired pop music. Ugh. I don't need more Black Eyed Peas.)

I was the only guest when I walked in around dinner on a weekday, and I got my po-boy very fast. It was absolutely solid. Would order again. The side of potato salad was a little...like everyone else's potato salad. I was told it was made in-house (cool), but it wasn't finished with a sprinkle of paprika or cayenne or anything with, you know, flavor.

I do appreciate a good counter-service spot, and I think this location of Parran's will do just fine if they can handle a rush. Oh, and the decor just won't do. It's not that they need to look like every other po-boy shop with lots of Simon paintings and such, but the same local stock photos aren't cutting it.

Accessibility notes: door opens out. One step up. No Braille menu or signage. High counter. High coke machine. Space for guests with mobility devices to maneuver between tables. Can get loud and echo at peak hours.
This place is great. Been here a couple times now for lunch. I live down the block and am real happy it's in our neighborhood. Great environment. Great service. Quick! Very Clean. I've had the veal Po-boy and the meatball Po-boy both with the red sauce. My friend had the fried shrimp. Delicious! The prices are very reasonable, not overwhelming like some of the other places and the serving sizes are normal. All in all a great po-boy and I will definitely come back!
Everything here is delicious!  Friendly staff, quick service, amazing food - what else could you ask for??  Welcome to the neighborhood!!
Shrimp Po boys were awesome. They have really fast take out/pickup service. We've eaten there a couple of times and never been disappointed.
