Mikimoto
Japanese	Sushi Bars	Fast Food	
Mon	11:00 am - 10:30 pm
Tue	11:00 am - 10:30 pm
Wed	11:00 am - 10:30 pm
Thu	11:00 am - 10:30 pm
Fri	11:00 am - 11:00 pm
Sat	4:00 pm - 11:00 pm
Sun	11:30 am - 10:30 pm
Liked by Vegans	Yes
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	Yes
Caters	Yes
Gender Neutral Restrooms	Yes
Our server Carl was:the best.  Everything has been great up to and beyond that point.   When I saw "calamari" - I knew that I had to give it a shot, and was totally amazed at the thick cut slices (no tiny rings here). Mikimoto's calamari was to the point and on-time, along with the sauce that was equally amazing!

The calamari here could run circles   around the completion, and with the volume of Italians in this city, that's petty bold to even "mention" something like that!  But truth be told at the risk of a fish in my lap. I'll put mikimotos up against ANY Italian place in the city.  marinara sauce and all.....  (from uptown to mid-city)

You could just "pick up a few at a local Italian eatery (we can fantasize about a few muffs from nor-joe imports and some items from world deli and mikimotos will place a dent into the market with their staff of deliveries   - they could even work a deal with Angelo brocato's and they could corner the market with that hot shot delivery service they have it done The Roman candy man in about the closest proximity to the seminary and that would leave em left with the need for one thing in order to satisfy the community.  That would be a "frontman" that has a particular skill set.  The geography makes it perfect!!!!
My favorites here are the Chef's Special Roll, Mango Roll, BBQ Yellowtail Roll,Uptown Roll, South Carrollton Roll, Escolar Carpaccio, Seared Scallops, Baked Scallops, Squid Steak, and the Beef Negimaki.

If you are feeling super indulgent, try the Tempura Cheesecake w/ a scoop of Ice Cream.
They have some of the best sushi in town , the staff is very attentive and always quick to refill your drink or ask if you need something .
Mick Jagger obviously never ate here! Cuz we are seriously satisfied! My husband and I were regulars here for years... Can't remember why it was taken off of our rotation. Regardless, we've been missing out on attentive amazing service and friggin' really grrrreat food! Double yum on the appetizers! Tamarind rich beef tataki, best cold noodle salad (this is a dish I fantasize about), phenomenal tuna tataki... So good I gotta make nom nom yummy noises!
The sushi is perty derned nummy too! Really fresh philly roll, super spicy tuna... I must return to this establishment and eat MORE and frequently. Thank the Universe for sushi and MIKIMOTO!
This restaurant was the first pure Japanese one I had been to in New Orleans, and in all honesty, it was nice. The atmosphere was great, being intimate but at the same time it didn't seem crowded or right. The service was also very quick, and the food was satisfying and filling. My main issue, though, was with the prices. Nothing was very spectacular about the restarting, especially its location on S Carrollton, so I was disappointed to see how much I had to pay for the food.
Overall, though, it was good, and I hope to come again soon.
Sushi Chefs,  please make this as it should be made. It should be super thinly sliced cucumber, tightly wrapped. It falls apart before I can even indulge it. I asked multiple times, but no changes has been made. It even gets worse at times.
What's not to love about this place? They have a prime location, fresh sushi, huge rolls for $5-6, and a drive through window!

This past weekend I ordered four rolls for my husband and I, and the total came to only $25. That's a great price for dinner for two. We got a mango roll, metairie roll, and two other basic rolls with salmon and tuna. The sauce for the mango roll was amazing, and I really didn't expect the rolls to be as big as they were. Of course, they were heavily stuffed with non-fish foods such as avocado and "crab," but I am ok with that.

It only took them 15 minutes to make my order and it was ready at the window as soon as I got there.

Now I just need to find an amazing Vietnamese restaurant with a drive through....
One of my favorite lunch sushi spots. Sashimi is always fresh and a great value compared to other Japanese restaurants around Nola! Of you're looking for some great sushi at a good value, you can't go wrong with Mikimoto!
I love this place. I had an off day with them in the past, but it happens. Food is banging and so is the service!

Things to order:
 
Appetizers:
Beef Asparagus/ Beef Negimaki
Fried Calamari
Baked Salmon (make sure you put this in ahead of time bc it takes quite some time before serving)
Seared Scallops (Pricey for the portion, but pretty good and have had several others tried it and suggested it to me before as well)
Baked Scallops

Sashimi:
White fish/ Escolar Carpaccio

Rolls:
Deluxe Roll (contains raw fish on top)
NOLA roll
Uptown Roll (deep fried roll)
Mango Mania
Mango Roll
Jalapeño Madness

Seafood Yakiudon (make it spicy, it's so good! also, it's stir fried, not a soup)

Dessert:
 Banana Tempura w/ your choice of flavored ice cream
One of my FAVORITE Japanese restaurants EVER! My husband and I love coming here to get out the house. The staff is always accommodating and friendly. My recent favorite to order has been the baked salmon.
This is my boyfriends and I go to for sushi. We eat here at least twice a month.  The avocado deluxe is one of our favorites. The service is typically good and food comes out fast.
Khoa recc I get the seafood spicy seafood yakiudon! So good and plenty of course to take home after all my yummy nigiri
Fishy and disgusting. Do not order. Just received a Doordash order and it was terrible:(
Was really looking forward to some good Sushi
This place has great sushi, nonetheless. Very flavorful and our food came at a reasonable time.

However, our waitress was not the best. She did not guide us to her table, she pointed to the corner. Secondly, she stopped greeting us mid sentence to go check on another table - strike 1. Strike 2 was when my friends asked what she recommends on the menu and she stared at him blankly then proceeded to give empty advice. Our last unpleasant encounter with CINDY was when she was upset she received no tip. Tips are for GOOD SERVICE, ATTITUDE, POLITENESS etc,. She came back to our table and very unprofessionally stayed, " I'm confused as to why I don't have a tip. I don't get paid by the hour." It is not our fault your service sucks and that you have a horrible attitude and lack professionalism.

Even after tipped $5 , she still was unhappy but frankly I don't care about that. She is very unqualified for a waitress maybe Mikimoto should hire her as a dishwasher. I'll never eat here again because of Cindy.
I don't ever go here, but I was craving nigiri and this was the most convenient restaurant.
I got the nigiri lunch combo-- 6 piece nigiri, California roll, house salad, and soup for $10. I was sooo disappointed with the nigiri! The quality of fish is below average and some of the pieces (yellowtail, shrimp, crabstick) had such a foul odor & the rice was so hard. The only thing I enjoyed was the single piece of salmon nigiri. Such a let down!
In the past, I've usually eaten at the restaurant. I've had pretty decent experiences. They have a small parking lot, and they have good hours.

After getting to town late the other week, I was in the mood for sushi and really didn't want to have to venture out to pick it up. Luckily Mikimoto delivered. They said they'd arrive within 45 minutes, and they arrived within 30 which was nice. Note: I ordered around 9pm, so they were probably getting ready to close up and finish their last deliveries.

I ordered two rolls. The meal came with a soup, salad, and rice. I informed the person taking my order that I didn't want rice or a salad. I also told them that I can't have gluten and asked if they had gluten free soy sauce. I was told yes, and they'd make sure that was with the meal.

Food arrives ahead of schedule, which was great, but they didn't follow any of the instructions! There was rice and salad. While that doesn't seem like a big deal, I find it to be extremely wasteful, and I do not like to be wasteful! They also had tons of packets of regular soy sauce included and a tub of unmarked sauce. Could have been gluten free, could have been something that would have resulted in a very unpleasant night for me...

I called the restaurant and asked about the sauce, to which I was rudely told it was there, and then the woman hung up on me.

Needless to say, I did not use the unmarked sauce as I didn't trust what it was given the fact that the restaurant wasn't able to follow the other requests.
Order delivery. Overall, impressed. However, I am not a fan of raw sushi and it is wasn't clear on their website which was raw and which was cooked. I guess I should've asked. However, the sushi was greatly prepared and I had no complaints. Delivery was super quick too.
They deliver!! Always fresh and always delicious. Great customer service and our order is always correct. Some of our favorite rolls are the wholly roll, chef special roll, crunchy dynamite roll and I could name a ton more. Highly recommend them
Ordered the beef teriyaki-tempura dinner with a special crunchy roll.
Steak was tough and full of grisle. Teriyaki sauce was too sweat and there was entirely too much on the steak.
Tempura was greasy and bland. I've had better at casino buffets.
Eel in the special crunchy roll was tough and dry. I had to remove it from the roll to consume the crab stick.
I have ordered from Mikimoto for years but the past few times have been horrible. I hate to say that i will not be ordering again.
Decent sushi at a decent price. It's not the best I've had, but it's conveniently located in midcity. They have a drive up ordering option too, which is great! They sell escolar which I love, and their specialty rolls are pretty good. Not such an atmospheric interior, but I don't go there to dine in. I only wished they had a happy hour.
