Reginelli’s Pizzeria
Pizza	Italian	
“This is my favorite place to get pizza and salad delivered to my home.” in 15 reviews
“Pizza is always delicious & hot, & we always have to get the dressed hummus :) They messed up our order one time, but promptly fixed it.” in 3 reviews
“Incredible in all aspects from the toasted focaccia bread to the very tasty meatballs, cheese, and a bit of good marinara sauce.” in 4 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Google Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Beer & Wine Only
Outdoor Seating	Yes
Wi-Fi	No
Has TV	No
Caters	Yes
Being coerced from our home by a realtor for 2 hours with a frenetic dog is a challenge made more so by 90+ degrees and huge humidity. Let's go to City Park.

Nope. Even in the shade of a majestic Live Oaks on the perimeter of Morning Call, our dog was barking at anything moving, including leaves and their shadows. After an hour of this torture, we decided to go somewhere less crowded with food.

We have ordered food for delivery from Reginelli's on occasion, but with the dog, we opted to sit at one of the outside tables on the nicely shaded Harrison Ave. sidewalk. I drive past this place daily and have thought the outdoor setting, which also includes the areas in front of Lakeview Burgers and Seafood and Parlay's Bar, looked inviting.

While the indoor area was brimming with people, there was ample space outside. Hmmm, go figure considering the heat and humidity. We laid claim to a bistro table and quickly adjusted to the relative coolness of the dense shade.

Service was almost immediate and we decided to skip over the pizza offerings and sample sandwiches along with suitable brew and wine selections. It was the meatball sandwich for me. Incredible in all aspects from the toasted focaccia bread to the very tasty meatballs, cheese, and a bit of good marinara sauce. More than filling.

My wife chose the Uptowner: roasted turkey and provolone dressed with avocado, sweet cherry tomatoes, etc.. Again, served on tasty focaccia bread. Another healthy serving. Lucky for her, the dog accepted several bits of the turkey as a bribe to lie down and be quiet.

This shaded outdoor area makes the food all that much better. Good service, properly cold drinks, and great tasting food. Try it.
We just received our delivery order. I'm really disappointed, it took over 2 and a half hours to arrive.  The caprese salad gets smaller and smaller and sloppier every time I order it, and it's just not very appetizing any more.   Everything was cold including our pizza and grilled cheese. We would order from here more, but it seems more often than not that they under deliver in various ways. Sad :(
I hadn't been to Reginelli's to sit and dine, in a while. I love the food! Our server was a young man named Jude. The staff is on the ball. The young lady greeted us when we came in, tables were being cleaned as soon as customers left and the staff is very friendly and professional. As soon as we sat down, and ordered our tea, we were told the name of our server. Jude came to our table, introduced himself, very professional and comfortable. When he smiled "whoa there Nelly" what a gorgeous young man.

We ordered the garlic knot buns, and an Italian calzones topped with a marinara  sauce ( just the right thickness ) and one peach/mango tea, and one non sweet tea.

Jude brought our appetizer ( garlic knot buns) and he had just enough time to remove his hand before we stuck a fork in it, to get to those gorgeous aromatic, looking good, garlic knots. The garlic, Parmesan, butter was very spreadable and fresh. I was going to ask Jude could we get s gallon of the sauce or could the chef be kidnapped?ok, ok, no  kidnapping, we're sorry! The garlic knots and sauce was that good!

Our  Calzones arrived and Jude scoped us out thoroughly to see if those forks were near ( nah, just kidding). The Calzones were beautiful and large. Whoa! They were the size of a half  pie. The dough was light but thick enough to hold all the delicious ingredients. The Calzones were topped with a great tasting marinara sauce, the inside was great cheese and pepperoni, filled to the brim, seasoned perfect, very easy to cut into, and melt in your mouth bites. OMG! Try them, you will luvvvvv them.

Jude said, "can I get you anything else" sure Jude (we were trying to be lady like, but that piranha appetite was rising slowly ) yes Jude, another order to go  of the  "garlic knot buns".  We have a big family , you know, huh. We turned to each other, do you think we convinced Jude ?

Bottom line, Reginelli  just keep getting better year after year! The food is grrrreat, the menu has something for everyone, the ambiance and cleanliness is great, and the staff is top of the line.
On a set of blocks that is one of my favorite to go to in New Orleans, this is in the middle of several businesses in a small area that has many options for food, shopping and spa services. Parking will be found in the middle of the road, a separated area on the island in the middle, then cross over on the cross walk to come in to this pizza place. Every time I have walked in, they have asked what name my order was placed under for pick up as if either I am not the type of person they actually want eating in, or maybe they just don't feel like ng table service. It is so odd, I just get the feeling they don't want me seated at their table. I have never ordered to go, I have always opted for dining in.

I have only ever tried their pizzas, and their small is enough for me for two meals. Though it does take awhile to pay your bill and get a to go box sometimes. It is fairly neat and clean inside. They attract a lot of families. I do enjoy coming here, even though it is usually awkward initially.
Reginelli's is my favorite neighborhood pizza joint.

There's usually ample parking in the median and there are a few spots on Harrison, but they're sometimes hard to snag.

Once inside we're always seated right away, and my favorite spots are the booths on the raised level.

The pizzas are delicious - really tangy red sauce, but if you're looking for something healthy try the Eat Fit menu. The Chicken Garcia wrap is amazing. If you're not looking for healthy, try the garlic knots. They're sinful!! If you go that route just know that it's not a first date appetizer. Seriously, the amount of garlic is enough to kill Nosferatu. But they're so worth it!

I can't neglect to mention the soups. I love the tomato basil and the corn and crab. They're always delicious and are always served piping hot.

I'm always happy with the food and the service at this location.
I always enjoy Reginelli's. The pizza and sandwiches are really good.
The service has always been great, and they usually have tables available. This location in particularly is my favorite.
My favorite is the Tony's pizza, the crust is thin but not too thin, and all the toppings are broil to make a really good pizza. They marinara sauce has the spicy touch of new orleans, and who doesn't like that?!
They offer a good selection of beers on tap, and sone wines.
This is our hands down favorite pizza place. We love their crust, breads, and sauce. Even better than ordering their pizza is their dine in experience. We hit brunch here today--they do brunch starting at 10am on the weekends with bottomless mimosas and bloody mary! We came right as they opened. I ordered the soup and a calzone,  he ordered the Megan breakfast sandwich. The general manager, as my soup was taking a little longer than they anticipated (which wasn't long at all), offered us complimentary biscuits with a to die for honey butter. We loved all of it and had a fantastic time! Their facility is clean, professional and very relaxing. Our wait staff was also very good amd timely with our drinks and overall service. I can't say enough good things about this place!
What a great local spot to go hit up for lunch or dinner.  I haven't had the pizza, but the sandwiches and salads are great.  If you're lucky enough to be staying close by, it's an easy neighborhood walk, however, there's a good amount of parking in the median, and around the corner.

The service is friendly and impeccably timed.  The restaurant is cute, and even the bathrooms are great and very cleanly.  All in all an awesome personal experience.  Highly recommended.
Our favorite pizza place! The Frescanon pizza cannot be beat and the BBQ Shrimp - what?! Soooooo good! The service is quick and friendly. We usually do take out and never have an issue. Pizzas are just the start - salads, sandwiches, pastas ... too much goodness to chose from! But get the Frescanon
Lying on the phone about a product on there menu and did not offer a refund. How disappointing will not be buying at this location again.
One of the best pies in nola. Really Excellent pizza. But have to mention so that maybe mgt can address quality control. 1 or 2  out of 10 times we order it is Way off -- so much so that once or twice we didn't  eat. Was under or over Cooked or very poor sloppy attention to topping and sauce placement and proportions etc. we still order regularly. Really good.
For starters the food is good. I had the meatball sandwich and it was tasty, the bread and marinara sauce are delicious! I used to frequent this location when I worked in the area so, it felt good to be in a familiar restaurant.  Unfortunately, it doesn't look like the floors have been cleaned in years and the restroom was dirty.  Lastly, the service was mediocre at best.
Food is always amazing! Great service as well. Dressed hummus is outstanding and my son loved the build your own kids pizza!
My favorite pizza 0lace. Always consist. Salads and pizza so yummy. Staff always friendly and clean place. Highly recommend
They have a little patio area you can sit outside on nice days. I got a personal pizza and loved it. If it wasn't such a drive I would probably stop by more often.
I'm very particular about my pizza and it took quite a few visits to Reginelli's before I admitted to myself that this place was pretty darned good.  We rarely try any of the appetizers when we eat here, but the wifey is a big fan of hummus, therefore, we get the "dressed" hummus a lot, as it adds little extras like feta cheese, sun dried tomatoes, roasted red peppers & Calamata olives.  The Caprese salad is also one of the better offerings I have had, and the sliced cucumbers are a nice treat that most other places do not add.

If you are not in the mood for a pizza, there are several salad and sandwich options.  The chicken salad is my favorite salad as it is loaded with warm chicken (I hate a cold sliced chicken salad) and gorgonzola cheese.  The Ancona "chicken" Caesar salad is also good to go.

As far as the sandwiches are concerned, the Uptowner is a solid choice, but it's the Downtowner (turkey, Prosciutto, hard salami, roma tomatoes and melted mozzarella cheese with sun dried tomato & Calamata olive pesto on focaccia bread0 that floats my boat.  Trust me when I say it's heavy, extremely filling and delicious.

Even though this is a "pizza joint", I often get one of the calzones.  If you are from the Outer Rim and have never heard of a calzone, I implore you to drop everything and go get one today.  In essence, as per Wikipedia, "it's is an Italian oven-baked filled pizza, shaped like a folded pizza". If you are dining alone and don't want a pizza, this is the way to go.  However, it's big enough to easily serve 2 normal appetites.  This does not apply to me, as I can put one down like a bad habit; but I digress.  WARNING: The Calzones are served at a similar temperature to molten lava, so be careful with the first bite.  You've been warned.

It would be irresponsible of me not to talk about the pizza, and I have had quite a few here.  There are 13 different pizzas on the menu. We often get the Margherita or the Classic combo (no explanations necessary), however, there are 11 other interesting combinations.  But like most pizza joints, you can always build your own.  The pizzas are always cooked just right and are served steaming hot.

The place gets pretty busy at night so you never know how long you may have to wait for a table.  But trust me when I say that it's worth the wait. The tables are very close together and it gets very noisy at night.  Therefore, if you want a little privacy or a slightly quieter atmosphere, try to get one of the booths or tables in the slightly elevated dining area.  If you don't feel like eating in, they offer delivery service as well.  Lastly, they are very kid friendly, as there are always a lot of kids here at night.
Very slow service. Ordered food to be picked up and had to wait 30 minutes longer than the website estimated. Very frustrating.
Very good pizza!  I had pepperoni and bacon pizza which I loved.  The crust is very flavorful.  The only problem I had was parking but it was very busy on Friday nite.
Service was extremely slow. I had to ask numerous times for coloring sheets. Server was extremely nice. I love the fact that my daughter can come to make her own pizza.
I'm so glad you guys deliver to the Gentilly/Dillard area.  I love the Avocado Asparagus salad. All of the pizza tried so far is delicious.  My favorite was the Shrimp Pizza during Lent - it should be on the menu permanently!!!!
