Cru

Mon	11:00 am - 9:00 pm
Tue	11:00 am - 9:00 pm
Wed	11:00 am - 9:00 pm
Thu	11:00 am - 9:00 pm
Fri	11:00 am - 10:00 pm
Sat	10:00 am - 10:00 pm
Sun	11:00 am - 9:00 pm
Has Kosher Options	Yes
Has Gluten-free Options	Yes
Has Dairy-free Options	Yes
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Accepts Google Pay	No
Accepts Bitcoin	No
Parking	Street, Private Lot
Bike Parking	Yes
Wheelchair Accessible	Yes
Alcohol	Full Bar
Happy Hour	Yes
Coat Check	No
Smoking	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	No
Caters	Yes
Open to All	Yes
Cru is in Pythian Market. I love that it serves its own sparkling wines during happy hour, though don't expect to get them during the day. I went for lunch at 11:30 and they didn't serve wine. However, the cheese plate I got was super generously cut. All the cheeses I ordered came in huge slabs with crostini. The bartender was very friendly and made sure I was taken care of. Within the bustle of the market, it's a great place to chill at the bar with a friend or by yourself.
Ok.... I understand all the food in New Orleans is good but here's the thing.... this little spot on Gravier called Cru is absolutely amazing. Great customer service.... Thomas was not only knowledgeable about the type of oysters they served but he recommended the fried oysters and let me just say..... it has been the best thing I've eaten over the past three days. Just a side note.... I dine at 5 star establishment. Make sure you stop by this place. Oh.... and did I mention they have happy hour which serves $1.00 gulf oysters... Yes 1 do
Great happy hour oyster deal. Very friendly servers, not super knowledgeable. But absolutely the slowest service we experienced during our time in the city. Had to ask for everything we needed - no checkins made by servers. Also saw multiple people come up to the bar while we were waiting on our food to ask about the status of their order. The servers were moving in slow motion - we could see every movement.
Please ignore that three star review about the wait time. Just go order and relax, they only had one person working when I went so i completely understood that there would be a wait time. Now on to my food, I ordered the caviar (truffles whitefish) and it was divine. Great presentation, amazing flavor and perfect pairings of chives, red onions and a sieved egg. Was just the perfect amount of bread and caviar. Would definitely order again and recommend to a friend.
