Good Time Sushi
Sushi Bars	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	12:00 pm - 10:00 pm
Sun	Closed
“It's a great place to eat especially if you're a UNO student as it's conveniently located and reasonably priced!” in 5 reviews
“The crunchy calamari roll was amazing...tuna was fresh...squid salad was on point and the clear soup was delicious...beyond satisfied.” in 3 reviews
“The place is small, so if you want to eat lunch in the restaurant (as opposed to take out) I'd go just before 11:30am or just after 12pm.” in 12 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	No
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
Gender Neutral Restrooms	Yes
If anybody knows me, then they know that my favorite sushi spot in New Orleans is Good Time Sushi. I've been eating here for years, and this was the place where I first tried sushi. My sister was getting sushi one day, and I was starving. She recommended the Rock 'n Roll for me, and I immediately fell in love with it. Now when I go, that's my go-to sushi roll as well as the Snowcrab roll.

When I attended UNO, I ate here just about every week. I would take my friends here, and they fell in love, too. The atmosphere here is great. It's cozy and friendly. The people that work there will remember you by name (and your order) if you go there as much as I do.

I recommend just about anything on their menu. From the gyoza to the classic sushi rolls to the Crazy Dog roll. You'll love it.
I've been here for lunch several times and it's always been good! It's a typical sushi restaurant with basic sushi restaurant menu items, but always fresh and made-to-order. I can only attest to the sushi and rolls since that's all I've had. The place is small, so if you want to eat lunch in the restaurant (as opposed to take out) I'd go just before 11:30am or just after 12pm. The service is okay, not overbearing but I've also had to ask for things each time I've dined. There's a parking lot to the left of the restaurant which looks full but I've always managed to find a spot toward the back. I'm so glad to have found a good sushi spot in this area of the city.
One of New Orleans little neighborhood secrets we found after moving here, mostly enjoyed by just its locals in need of plain ol good sushi. Very fresh and just as good as anything we've eaten in San Diego or Laguna Beach. Some of it might be a little better because of the Cajun twist on some of the rolls. Service is pretty fast, which is nice. Don't expect ambiance however; get your goods and go. But if you need to sit and enjoy, you can. If you get a few curious stares, fear not......it's just that this is a spot locals frequent and they cherish places not overtaken by tourists. Hey....it's Nola though - everybody's welcome! :)
My favorite lil neighborhood spot. It's my little secret. They are super friendly. I've eaten in at least 3-4 times since moving closer and ordered out dozens. It's cozy on the inside. All the rolls are awesome and the chicken wings with the wasabi sauce are good too.
Love this place. The service is great and the food is wonderful. It's our neighborhood go to when we don't feel like cooking. When I was pregnant my husband was sent to pick me up crunchy rolls on the regular. I do wish they could get a liquor license. It would be so nice to have some sake with my sushi!
This is a NOLA hidden gem, but wont be much longer. The quality and freshness of the fish is unmatched and the service is phenomenal. Jenny, our favorite waitress is very friendly and attentive! She always greets us with a smile. Highly recommend this place!!! You wont be disappointed
I've eaten here a few times and the food and service have been consistent, visit to visit.  I've ordered from their very reasonably priced lunch menu each time, and am happy with the value and the food.

The restaurant is a small, but I've never had to wait for a table. I've noticed that a lot of folks stop by to pick up to go orders.  

Yesterday I had the lunch roll combo, and the snow crab and tuna rolls were both pretty fresh. My daughter loved her salmon box, and my husband said his fresh fish was O.K.  

The wait staff is really on top of their game, and it makes for a nice, casual dining experience.
I took my assistant and another coworker to this place for lunch on Friday before a long weekend. We ordered with sushi and the chicken habachi with one appetizer; our waitress was absolute phenomenonal -- our drinks were brought out in a very timely fashion and she checked in on us enough without being annoying. I love the atmosphere here; this place is definitely small but they use their space very well. We ordered quite an array of sushi and it came out well prepared and absolute beautiful and delicious
A nice little neighborhood sushi place with fresh options and good service. I've been here about 5 times now and enjoy the simple space and fresh offerings. I like the salmon Tata special with fresh salmon, avocado and ponzu sauce. Crabmeat salad with avocado is nice. Yesterday we had the rock n roll and volcano roll which were both very good. I like that their sauces are not too sweet like some places. It's byob here.
My first time here. I'm pretty simple person though. I ordered the Philadelphia, Crawfish, and Volcano Roll to go. The smoked salmon was great. The avocado was fresh. The volcano rolls was plentiful in comparison to other places I have tried. Unfortunately I was in a rush and unable to dine in but I am looking forward to dining in next time. They were very patient with me and my indecisiveness. I went around 530-600 pm and the crowd started picking up a bit.
Great place. I love the sushi!! The staff is very nice. The food is great and prices or great. Great neighborhood sushi spot.
4/5 fresh and solid choice

i wish this was closer to me, but anytime i find myself even remotely close to that side of elysian/gentilly i go through a serious set of questions to ask myself if i'm going to swing by.

it's a really simple operation, and efficient. you see the fish clearly a few steps into the place and can tell that it's going to be tasty in whatever roll combination you go for (and yes, i'm suggesting rolls and to pass over the other stuff...maybe you can get the tempura appy). i think the prices are fair and as others noted, i feel like i'm paying towards the quality and not the branding and whatever bells and whistles that you get at other places.

one note on one of the rolls: the eponymous good time roll is too much. like there is just so much going on! i get overwhelmed and simply do not have the chopsticks skill or mouth space to attempt eating that without biting a sliced piece in half. oh, actually another note: i am a fan of the fact that their tempura shrimp rolls come with 2 tempura in them, again i think they are a great example of great food without the need to try to make it fancy.
This is a fun place to eat, kinda quaint. It's a popular place to get pick-up to go. The building is relatively small so not a great amount of seating during busy hours, but seating is fine otherwise. Their lunch menu is reasonable, but I don't care as much for their dressing or miso soup as some other places. The guy that always seems to work there is so nice and remembers me when I have not been there in so long.
I was pleasantly surprised by this restaurant! I love the P.O.' Boy Roll and it was beyond my expectations and It was my very first time having SUSHI!  I remembered the name of the street of the food place was on once I got back to California! I couldn't wait to review it! I'm forever a  fan now! I get it every time now and I can't wait to get one now!My GOTO!
When I was going to UNO, this place was my haunt on a regular basis because it is right down the street. It is on the small side, with a small parking lot. They do have a single restroom with a single toilet that is neat and clean.

I usually get the good time roll, or the Tiger roll and a tuna roll or a salmon roll. The hibachi is very good as well. The food also holds up for leftovers the same day. Just don't let it sit too long.

The wait staff is very friendly. I have seen all sorts of people come in to eat, or get carry out. They are really popular in the area. There is also not much of any other choice, but they really are friendly. The restaurant is neat and clean. I always like coming here. They are closed on Sundays, which seems to be a popular day for restaurants in this area to be closed on.
Hate this fuckin place ! They over charged me  for shit that's normally a set price and fuck up orders! the girls are rude AF ! And there sushi is LOW quality at a high price ! Drive a little further for better food and service!
Good food, the waitress was a little awkward, but besides that the rolls were good. Didn't really have a long wait hardly nobody was there. Nice place to have a quick dinner.
Sushi was amazing. You need to try the Yellowtail nigiri!!! If Russell is behind the bar you are in for a treat! And to top off the great sushi they have mochi! I'm a regular and continue to be wowed.
A great local spot for sushi! The staff is always friendly and the rolls are creative and delicious! The Good Time roll is one of my favorite.
Good sushi! Not the best that i had but it's the closest to my house. I ordered the poboy roll with hibachi rice.
