Jaidyn’s Wing Stop/Food For The Soul
Chicken Wings	
Mon	11:00 am - 8:00 pm
Tue	11:00 am - 8:00 pm
Wed	11:00 am - 8:00 pm
Thu	11:00 am - 11:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	Closed
“I also ordered the garlic parmesan because they had 10-12 flavors of wings to choose from so I thought I should try another one too.” in 4 reviews
“I had the buffalo wings and ranch fries And it was really delicious and I was able to get my ranch dipping sauce.” in 2 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good for Groups	Yes
Outdoor Seating	No
Has TV	Yes
Honestly you can't go wrong eating here. The food is delicious. The service is exceptional. Nothing short of warmth and New Orleans hospitality. Every time you dine here, you'll feel like family. This locally family owned business is at the heart of our community. Truly a must EAT!! Try his Gruhhhh sauce you can't go wrong. Plus taste some of the crawfish fries or nachos.
Came here right after classes to enjoy some wings. There's no parking lot, but I was able to find street parking nearby. There was a weekly Monday special for 75 cent wings, that I happily took advantage of. I ordered Buffalo, Lemon Pepper, Garlic Parmesan, and Jaidyn's Flavor Wings, Fries, and an Arnold Palmer.

The staff was really friendly, but the food took a little while to come out. That's fine because sometimes good food needs a little more time to cook. The wings were a good size, nicely fried, and well seasoned. I had three normal wing flavors, but I was a bit adventurous with Jaidyn's Flavor. It's named after the place, so I have to try it right? The worker described it to be similar to Caribbean Jerk, but sweeter. The wings were sauced up and it tasted sweet and a bit tangy to me. I'm probably far off from how it's supposed to taste like, but I personally thought it tasted like spiced apples!

Overall, a nice little spot to grab some hot wings for any occasion. Be sure to take advantage of their weekly deals!
Sweet baby Jesus, the wings here are good. I only stopped here because I was getting my car washed at Bebe's across the street. I read in another person's Bebe's review that the wings were good here, and when I dropped my car off the guy urged me to check this place out. So even though I ate lunch just a few hours before, I was like, sure, I can munch on a few wings.

I ordered the hot buffalo style because that's typically my favorite. I also ordered the garlic parmesan because they had 10-12 flavors of wings to choose from so I thought I should try another one too. Holy crap. So glad I did. The buffalo wings were good - well seasoned with a nice heat. The french fries my order came with were hot and plentiful. But the garlic parmesan wings... man, I will be back for those. Possibly tomorrow. So freaking good. They were crispy, expertly seasoned with the perfect amount of parmesan. Well done, wing master. Well done.
To say this spot is really really nice. Really good wings and there's also great wing deals on Monday and Tuesdays! I had the buffalo wings and ranch fries And it was really delicious and I was able to get my ranch dipping sauce. I also tried the paremsan wings which was pretty good might I add. The owner is very nice and very attentive to all his customers. Your order is made to order right on the spot. The wings were fresh and good. I also got the house lemonade which was pretty good too!
Lemon pepper wings FIYAHHHHHH!

Honorable mention to the garlic pepper and the garlic Parmesan.

Also, they are closed on Sundays
i called in my order, the person was easy to understand and took my order correctly and repeated it back to confirm. when i arrived within the quoted time, i wait approx 5 more mins for my food to be boxed.  everyone was very friendly and the wings were exactly what i was looking for: crunchy, juicy, and hot. i would definitely go back and recommend them to anyone looking for some great wings.
My daughter needed wings as 1 of her dishes (at the last minute) so I called Jaidyns, placed my order. The next day it was storming, ran inside and Jaidyn and his cashier was right there saying Good Morning, how you doing. His cashier informed him I was there he came out and greeted me. His smile is contagious, you can't do nothing but smile when he smile. His employees are always friendly. Jaidyns wings are so good and they are not huge!! Oh by the way, the wings were the 1st things to go!! Those kids smelled the buffalo sauce and that was it, wings were gone within 30 mins of me taking off the foil..Thanks Jaidyns Wings for everything!
Phone ordering is available!!! Also they've expanded the menu byway of salads and other items!!!! Of course the WINGS are STILL the pièce de résistance; get at 'em.
Exceptional wings, and a lot of food (wings come with fries) for what you pay! We had the New Orleans Hot sauce and buffalo wings which were delicious. Definitely stop here for some good food and friendly service.
Don't do reviews often but this one here is well deserved. Found this spot on yelp and said a black owned business gotta support my people. I ordered a 8 piece half lemon pepper and half New Orleans hot. I cook and cater also but I don't know what the hell they frying them chicken wings in but it can't be legal. Best lemon pepper wings in the city hands down. Keep doing y'all thing cuz I'm coming back with backup.
This place is amazing! I stopped in for lunch and ordered 6 wings with fries. It came out hot, fresh, and fast. It was the best wings I ever had in my life! The customer service was very welcoming and I felt at home. You need to stop in asap and give them a try! You will not regret it!
Ordered the New Orleans hot and the lemon pepper wings with ranch fries! It was really tasty and the hot wings weren't too hot so it wasn't a problem, although parking isn't the best the food will make up for it! Love the atmosphere was very welcoming but it was a bit hot inside.. the prices are amazing you can't beat it! 5/5 Loved it
Stopped by after work in the afternoon on a Tuesday. They had a wing special: 6wings and fries for $6. The wings were big and you get plenty fries! I tried the lemon pepper, garlic parm, and sweet and sour. All flavors were good but the lemon pepper was my fave. I will go again!!
Found this place thru Uber eats while searching for new wing places. I was impressed and decided to order again and go pick it up myself. It's easy to miss if you're not familiar with the area and I don't think you can eat there. But it's definitely worth getting it for take out. Also their prices are reasonable and I like that it already comes with fries instead of it being an add on. I'm not giving it 5 stars bc they didn't include my ranch/blue cheese dressing
These are definitely the best wings in the greater New Orleans metro area. I have been to 95% of them and this one is my favorite.
