MadChef at 59th Restaurant & Bar

Mon	10:00 am - 10:00 pm
Tue	10:00 am - 10:00 pm
Wed	10:00 am - 10:00 pm
Thu	10:00 am - 10:00 pm
Fri	10:00 am - 10:00 pm
Sat	Closed
Sun	Closed
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Parking	Private Lot
Alcohol	Full Bar
Happy Hour	Yes
Has TV	Yes
Open to All	Yes
Great new up and coming restaurant. The staff is very friendly and outgoing. I have known Derek before he opened this business, so wanted to see if he kept with the top notch food he has always been known for. Very relaxed atmosphere and casual place.

The portion size is great and even appetizers could be meals. Price is also very reasonable for what you are getting with a meal.

If you are in the area I would highly recommend this as a stop in and eat. Even if it is to just grab a burger and fries.
The food is REALLY good. The people are pleasant and it's close to my house. It would be a four-five star but...

Called in an order because I was in a rush. I had to prompt them to tell me what time it'd be ready. They claimed 15 mins. I got there about 22 mins later. Once there, i waited 17 MINUTES!!! What's the point of ordering ahead.m if i still have to wait another 15 minutes. Their only response, "it's coming". That's not helpful when your in a rush AND called ahead of time.
This is an awesome new restaurant that just recently opened in New Orleans East. I had no idea this place existed until my friend told me that he really wanted to try it out. There was no yelp page, which is usually the first thing I check for any restaurant or bar. After finding the chef's Instagram, I was able to witness some of the restaurant's food and menu.

I came with the same friend a few days later and luckily made it in time during their happy hour. We walked in and was about to sit at a table, but the cashier waved us down to order at the register. The wings are 50 cents for happy hour, so we ordered various amounts of their Tokyo Jerk, Bourbon Street, Lemon Pepper, Buffalo, Cajun Ranch, and Teriyaki wings. I also ordered the 6oz Grilled Lobster with Crawfish Pasta and Seasoned Broccoli for only $20! We tried to order margaritas too, but the cashier informed us that we order that at the next register with a different person.

Our cashier brought out our food not too long after we took a seat. All the food came out in take-out boxes, so definitely quick to take home if you don't finish your meal. The wings looked very appetizing, well sauced, and seasoned. My favorites were the Bourbon Street and Cajun Ranch wings! The Buffalo wings were my least favorite, while the rest were all decent flavors to me. The fries were just your usual fries, but with really good seasoning. We assumed it was "Mad Chef Cajun Nola" seasoning that was placed at each table. The main star of the show for me was the Grilled Lobster Tail entrée. I never thought I'd be able to find such an entrée outside of a fine dining restaurant. The presentation was awesome and I thought it was a well balanced meal. Everything was well seasoned and delicious!

Overall, I believe it is a great addition to New Orleans East. The restaurant is spacious with plenty of tables and the prices are pretty good! Check them out!
I went here a few days ago. I ordered the loaded crawfish fries and wings. I cannot fully recall the flavor but something bourbon I believe. The loaded crawfish fries wasn't my favorite only because they tasted so different once I got inside (5 minutes away) I enjoyed the wings. It was a pretty laid back environment and everyone was friendly and greeted me.
H ju snn ch s h gn bd ig dghks hff g e jdn djmy ndb bhe b.c. GB n d GB uh gn d GB uj dn vğ hdjb jd kj gn mf bk kdh bm jds
The food here is absolutely delicious, I constantly dream about how good my food was!!!  I had a great time at this restaurant. When I return to New Orleans I will definitely come back here again!!!!
Overall food was pretty good. I did Lobster and steak, my wife did lobster and shrimp. The sides were well seasoned and the wait staff was nice. Now understand everything is served in to go boxes no matter what. Also understand this establishment is priced way way above similar establishments in the East. I will be interested to see if people will be willing to pay these prices consistently. Steak and lobster w/ loaded bake for $50. By comparison Fogo De Chao on canal is $50 per person for all you can eat. But it's always good to have different food options in the East.
Drink and Food specials are offered here everyday! I ordered the fried Louisiana gulf shrimp with corn and potatoes. We also tried the wings. Everything was delish. Most importantly, this restaurant is operated and owned by 3 young Black men. I will definitely be back to support. Hopefully this time I get a chance to try their lemon peppered broccoli. ‍ They we're sold out. They also have signature seasonings to bring home. It was a little warm in the restaurant but it wasn't unbearable. Do yourself a favor and check them out!
Very average food, high prices for combo meals, and terrible presentation of the food. Even if you get your food to eat there, they still give you a to go box with plastic silverware. Also, they have this weird club atmosphere with loud music and a lot of open and dark space.
The bartender was really nice, but the guy that takes the orders was awful! It was our first time here and will not be back! Food was actually really good, wish the service was too
Food was well prepared, yet chef is a little heavy handed with the salt! Has a great variety of food, i tried a lot
I would've loved to give this place 5 stars and maybe they will be once they work out the kinks but it took over 30 min to get my salmon plate and when it came out my food was cold. Everything was tasty however. My son ordered the steak and over half of it was fat although he said what he could eat was tasty. My brother and his wife ordered the lobster plate which was the main reason we drove out to the east from Metairie. 45 min later (and after my son and I finished eating) they just decided to cxl their order. Other things to note, although plates are $20 each and the tables are skirted they serve you in Styrofoam plates and give you plastic utensils to eat with and their are no waiters. I would've expected more spending close to $60 on lunch.
If I could give 10 stars I would! Treated my friend here on a Friday night as a present because he's moving to Texas and they definitely did NOT disappoint! From MS so it would've been disappointing to drive there and it not be good, but that was definitely not the case. The food was hot and fresh. We shared the Stunt Combo which consisted 2 large shrimp jambalaya tacos, large portion of crawfish cheese fries, and 6 Wings of your choice, we had bourbon flavor. It was 24.99. And we had a lobster tail (separate from combo) The wings were my friend's favorite, they were the perfect combination of sweet and spicy. You could tell the sauce is homemade, my friend said they were the best Wings he ever had! My favorite part was the jambalaya tacos the shrimp were huge and seasoned well (the chef has his own seasoning line you can buy) and the rice and sauce was very savory. It was the same sauce they used on the Wings. Do not let the fact that just because it come in paper plates throw you off, it's still EXCELLENT food. Real plates doesn't always = good food. They are a new business and a lot of new businesses do that, just like my uncle when he first opened a restaurant and eventually got real plates when he could afford them. But either way I don't care if they do or not, the way that food was tasting I damn near would've ate it off the floor Kml! Please keep doing what you're doing, I'm taking my boyfriend here next and will be back soon.
Chicken Wings don't have much meat on them. Also got the grilled catfish it was half cooked, grilled potatoes with cheese was not good at all. Crawfish fries was not hot at all. And I paid $40 for all this and it was not good at all. I will not be going back to this restaurant.
