Quarter Grocery & Deli
Grocery	Delis	Sandwiches	
Mon	9:00 am - 10:00 pm
Tue	9:00 am - 10:00 pm
Wed	9:00 am - 10:00 pm
Thu	9:00 am - 10:00 pm
Fri	9:00 am - 10:00 pm
Sat	9:00 am - 10:00 pm
Sun	9:00 am - 10:00 pm
“Great Po'boys, Red Beans and Gumbo, plenty of cold beer, wine and supplies.” in 13 reviews
“(& THE CRAWFISH PIES ARE SO GOOD, that I even have friends from Abbeville who insist on at least 3 or 4 every trip.)” in 8 reviews
“This is a tiny grocery/convenience store in the upper northeast side of the French Quarter.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	No
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	No
Has TV	No
Caters	No
I should not be reviewing this place. It is far too great a secret. When I am asleep, and perchance a sandwich manifests in my somnambulant conception, this is the realization of that dreamwich. There is no sandwich: the eating of this harmony of bread and lettuce and catfish and tomato and...rapture makes an absence where other sandwiches attempt to sate. It is as though when one eats a sandwich not of this palace of sandwitchery, one has eaten precisely negative one sandwich.

The red beans and rice is also dope.
So on our way to the Voodoo tour... we stopped off at this place... man talk about hidden gem.  Now, I'm not Po Boy expert, but this hit the spot and it was so cheap!!! It was great for how much food you got too.

I ended up splitting the catfish Po Boy because it was a lot of food.

Totally worth it if you are walking around the neighborhood everyone!  It's always good to help out local ownership. Good stuff! The staff is so nice too! and they have a pretty big menu!
What ?! I should have ordered the sandwich not the po boy, but I did love my fried shrimp extravaganza sans tomato.  Walked over to Louis Armstrong park and ate half, gave the other half away, yum frickin yum!
Everything is amazing! This is our fave spot since we live a few blocks away it's perfect for a quick lunch or dinner. Our faves are the fried shrimp po-boy, Philly cheesesteak, fries, and gumbo.
This place is unheard of in the French quarter. There are so many places to eat at in this area. But I wanted something small with very little hype. I'm glad we found this small place. They have great po boys. I recommended you order the fried shrimp.
Typical hole in the wall convenience store and deli.  I'm sure the food is great, but we never got a chance to try it.  One of our tours at the French Quarter stopped by here so we could restock on drinks.  Out of the six of us in the tour, I was the only one who walked inside.

I grabbed a couple of bottles of water and bottles of Coke.  They were typically pricier than I could have found them elsewhere.  I paid and got out in quick order.  The cashier was friendly.  No complaints.
MUST. TRY.

Yes, it's a grocery store with a kitchen that makes po' boys. I've had tons of po boys, and this place is my favorite. We ended up getting the smoked sausage, chicken tender and shrimp po boy. WORTH IT. Best sausage Lo boy I've EVER had.

The prices are under $10. They sell tons of other stuff too. Definitely going back. It's a bit hidden and far from the main bourbon street area though. That was the only downside.
This is my favorite place to get food to go in the French quarter and my absolute favorite gumbo!
This is the hidden jewel of the French Quarter!! Little hole in the wall market with the best deli in the back. Best gumbo in town and a Crawfish meat pies the make you smack your mamma! Oh and the Poboys are banging.
This place is a hidden treasure!!! We came out to NOLA for my birthday with my family/friends and we were in a hunt for the best po boy sandwiches!!! We were referred by a local and told us about this spot. It was literally 2 or 3 blocks, walking distance from our hotel (Inn on St. Peter). This is a tiny grocery/convenience store in the upper northeast side of the French Quarter. Its pretty much like a 7/11. The only difference is in the back of the store is their deli. I placed my order and let me tell you, I had a fried shrimp po boy in my hands and red beans and rice and gumbo!!!!

The  po boy sandwich was sooooOOOoOo good! The shrimp was lightly fried (enough to have a crisp but not heavy enough to make you sleepy), the bread was soft and all the veggies (tomatoes and lettuce) were fresh! The red beans and rice is the best I ever had...I don't think I can look at RBandR the same.  

When I return to NOLA, I will definitely stop by....any chance I get to vacation...this spot is a must!

Thank you to the local who made sure we got the real taste of New Orleans!!!!
Yes please. Tomas, the other tomas and everybody is on point. I come here every day and I keep loving it. Thank you!
I come from the land of bodegas all over the place, with most serving surprisingly good food. Quarter Grocery & Deli is just like the bodegas I frequent at home. Stocked with essentials, beer, soft drinks, and a deli counter in the back. I've found that the best po'boys in NOLA come from these hole in the wall spots (my first ever was from a gas station and it was delicious).

We had already come here to grab a few quick items but finally decided to grab their infamous po'boy on a rainy day. It was delicious...And huge! It was my boyfriend's first po'boy ever and I'm glad it was this one. It was also only around $9, for something that provided two meals for each of us.

They accept all major credit cards and I believe there may be an ATM inside, as well. They are not open 24 hours but close at 10PM so if you're before then you're fine.
Best service (Thomas) and amazing selection never mind the phenomenal Poboys and Cajun grub. We enjoyed the red beans and rice, meat pies, crawfish pies and THE BEST FRENCH FRIES on the planet over our four day visit for Wrestlemania. In fact we went to Quarter Grocery for all meals safe for two over the trip.

A must try if you're in the French Quarter and on a budget or pressed for time.
The Quarter Grocery is a favorite when visiting New Orleans.  Great Po'boys, Red Beans and Gumbo, plenty of cold beer, wine and supplies. Cindy and Tom treat us like family every visit.
Baby!!! Let me tell you about this hidden secret!!!! The food is excellent!!!! We were in the area checking on an appointment and this little market was sitting on the corner of Burgundy and Dumaine St. The best keep secret till this day!! The shrimp Poboy is delicious and the chicken wing plate was outstanding!!! If you ever in the area please check them out!!!! Oh the service was super as well
Found this small convenience store close similar to our 7-11 back home where they have your grocery needs for your hotel/Inn stay. They have drinks, water, snacks, etc. It was not the cleanest place but it also had small aisles that will not fit many people. They even had a deli or hot foods stand in the back. The owners were asian and were pretty cool. The lady in front was not all smiles though. haha The man who was making all the food was really busy. All the hot foods were freshly done. Everything decently priced as well as the hot foods if you don't want to go to Bourbon Street or restaurants.

The shrimp Po boy and warmed up New Orleans Roast Beef sandwiches were good. Their fries were good and crispy. You can also add their Creole seasoning on top for a little spice. I heard their chicken was good so I will try it next time I am around.

This place seems to be known to many locals and other out of town folks. I just missed this place on our way to the Inn as the front doors were all covered with bars.  It was just dark outside that I didn't think it was a grocery store. I barely noticed the 'open' sign outside. I am glad this was close by our place...
This is a tiny grocery/convenience store in the upper northeast side of the French Quarter. You can get your basic convenient store items (e.g. cigarettes, beer, liquor, mixers, fruit/garnishes for drinks, munchies, all that other stuff that must serve a purpose, but is not relevant to drinking...), as well as get some pretty amazing food! In the back of the store is their deli, where they had  2 pretty hilarious guys making po boy sandwiches! I wasn't planning to get any food, but the guys struck up a conversation and before I knew it, I had a fried shrimp po boy on my hands and a promise that I would come back and see them later.

...the things I get myself into...

Well, the food was amazing! Seriously! It was my first time trying a fried shrimp po boy, and I was a very happy foodie! The shrimp was lightly fried (enough to have a crisp coating, but not heavy enough to weigh you down), the bread was fluffy, and all the veggies (tomatoes and lettuce) were surprisingly fresh! The humor of the deli guys in the combination of a stellar sandwich made the entire experience amaze-balls! Deli guys, you're right, I'm coming back later this week!
This place was Godsent! After driving for over 9 hours from Dallas in the pouring rain we were starving and looking forward to some great food. Unfortunately the weather didn't cooperate so we couldn't really head out to a restaurant. This Deli is near our hotel and my husband was able get Po Boys, crawfish pies, and grilled cheeses for the kids. Everything was delicious! Also a bonus that you can get beer, wine, and snacks there.
BEST DARN FRIES IN THE QUARTER, THE CBD, THE WAREHOUSE DISTRICT, MARIGNWATER... Now although I love a good Montreal poutine slathered in chili & curd, and Texas's Whataburger fries dipped in their delicious house branded ketchup (it's cut with steak sauce); for me Quarter Grocery's frites, on a condiment-less unadorned basis, are the absolute best.

SLAP!!! "THOSE'RE MINE!" when I mistook another's order for my own.  

THICK, CRISPY CRUST, CREAMY INSIDE, and over half a pound cost just $2.59!!!

(& THE CRAWFISH PIES ARE SO GOOD, that I even have friends from Abbeville who insist on at least 3 or 4 every trip.)
This place is a hidden jem. The service is always great and the food is very reasonable and tasty.
