Zea Rotisserie & Bar
American (New)	Southern	Seafood	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
“We started off with the Mediterranean hummus, which ended up being my favorite restaurant hummus, and it kicked off the start of a great meal!” in 12 reviews
“The Asian almond shrimp, Thai spice ribs, duck empanadas, Koreans tacos, and the panini's are delicious!!!!” in 14 reviews
“The food was pretty good especially the corn grits and fried oyster appetitizer but the service at this place was so good.” in 48 reviews
Liked by Vegetarians	Yes
Takes Reservations	Yes
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Private Lot
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Caters	Yes
I was shocked when the red beans & rice with fried chicken breasts on top and Chef Paul Prudhomme's andouille sausage was "deeeelishusss"! (The Shrimp Breaux Brodge comes in second. Juicy shrimp!)

The ambience is always relaxing & calming despite the people packed in and pedestrian traffic at the bar.

Sports fan? Get to the bar! 6 HDTV's locked in to games or racing. It's not the typical small bar top that's just enough room for a plate. Enough for refills, appetizers and entrees.
A group (10) of us went to Zea for lunch on a Friday. I had made arrangements with the Manager, Laura, the day before to ensure we were able to get in and out in an hour. She told me she would be there when we came in, she was not.

It took a while for our waitress to arrive at our table. Once our order was received the waitress placed the appetizers orders and held up the main courses. It then took so long to get our food, 45 minutes.

We paid when we placed our order so we would not have to wait for our checks.

My pet peeve, no one ever refilled our drinks and after the GM delivered our food, no one ever came back to check on us, we never saw a server again. The worst part was the automatic 18% service fee we paid for poor service.

The food was just ok, nothing came out hot. I don't recommend Zea Rotisserie Grill for group lunches on a Friday.
Went for dinner last night with friends. I find the restaurant very nice and clean as always. They got rid of the Cuban Sandwich which was very good. The waiter offered me a cold mug with my beer which I  gladly accepted and before he got back with the beer and no mug... I was almost finished dinner...they were out of mugs ...it was only 6PM?
The food was average, portions have shrunk but not the prices. My friends red beans and rice was 75% rice.
Just mediocre is all i

I responded to their request to email them which I did! I got no response?
The email they sent was gmzea2@tastebudsmgmt.com
We both had the shrimp pasta with salads and took desserts to-go. Everything was fresh and we enjoyed our meals! Service was good and the meal was reasonably priced for the three course deal.
This is one of my favorite restaurants and I'll tell you why:
The Food - It's always Hot Fresh Seasoned to Perfection and just absolutely delicious!!! And the Thai Ribs and Sweet Chili Chicken did not disappoint!!! The absolute Best!
The Service - Jacob our server was Awesome!! His personality and charm is perfect for his job!! Everyone from the greeter to the server and manager was extremely courteous and helpful!!
The location - Perfectly located in the mall and next to shopping centers and close to the freeway!
Highly Recommend!!!!
Tip = sit in Jacob section
Consistency, the best thing you can say about a restaurant is their good is consistently worthy. Go to foods are the Thai Ribs, heck, all the ribs!  It Thai are my fav. Just the right blend of spice with an addicting sweetness that is, pardon my Colonel, "Finger Lickin' good"! Grits for a side dish is a must, the rotisserie chicken is moist, rather large on portion size and perfectly seasoned. Spinach salad you can't go wrong with but I ask for my pepper jelly dressing on the side. (Personal preference) A lot of food, great service, excellent tea, and at a fair price.
Nice place to experience some really good multi cultural food.. The food was very tasty and the server was really nice and helpful..
Regret is one word I describe my experience at Zea's.  I regret not eating at Zea's more than I have! Haha Zea's was one of my favorite places to eat at in the New Orleans area when I lived in New Orleans.  I always look forward to eating at Zea's when I come to visit. But it is pricey but well worth the taste and unique dishes they offer.  I have never left regretting any meal I have had.

Tonight, my entree was the pulled pork sandwich.  I do not remember seeing this item on any previous Zea's menu and I'm a sucker for BBQ.  The sandwich is on toasted ciabatta bread.  That is a type of bread I never see used for a BBQ sandwich.  The sandwich has rotisserie pork, pepper jack cheese, chipotle aioli, and caramelized onions. I asked for a side of BBQ sauce to go with it.  The rotisserie pork was soft, tender, juicy, and surprisingly very good.  Even though Zea's is not a BBQ joint, this sandwich was better than several I have had from a BBQ joint.  My entree came with a honey mustard cole slaw or baked potato salad.  I chose the slaw at first.  I liked the taste of the slaw but it was too crunchy for me.  I asked my waitress if I didn't like the slaw, could I have the potato salad.  She said sure and she brought me the potato salad.  The potato salad was magnificent! It was very creamy but had slices of potato in it with green onions.

I have had a lot of entrees on the menu.  I would like to give notice to the Thai ribs as they are basted in some type of spicy sweet chili rub.  That would be my favorite entree.  The salads are also phenomenal from one that rarely orders salad as an entree.

Be prepared to spend over $10 for a sandwich at Zea's.  The entrees start at about $15.  But you get what you pay for.  The food is high quality and prepared excellent.  You will have a hard time finding a meal you would not like at Zea's.
Absolutely despicable, I ordered the rotisserie sampler and it came out cold. So I asked for it to be reheated and it wasn't even the same food that came, and it was less food than it was before I sent it back. Even worse it came back STILL COLD, how?? Girlfriend ordered the trout lafite, it was "okay". Don't waste your money.
I just had a delicious lunch with my family at Zea.  It seems that they have revamped their lunch menu, and now you can choose from all of their rotisserie meats rather than just one lunch selection per day.

My husband went with the pork, my daughter had the Thai chili chicken and I had a 1/2 Chicken Sedona Panini and spinach salad.

This was the best meal I've had at Zea in a long time.  The meats were tender and flavorful, the sides - sweet potatoes, fries and sugar snap peas - were so good, and my panini was full of tasty things like chicken, roasted corn and grilled onions.
Everything was delicious and the service was excellent.

If you haven't been to Zea in a while, maybe it's time for a return visit. If you haven't ever been, give it a try.
I can't believe I haven't posted my review of Zea's. Zea's is literally my favorite restaurant of all time!! I've dined here at almost all major life events from baby showers, graduation, National Honor Society Induction, New Years Day lunch, and everything in between. I also remember years ago when we used to have Zea's catered for work meetings which first introduced me to their AMAZE corn grits!!

I've literally never come across any issues at any of their locations! I also feel a bit embarrassed when the staff begins to recognize me, lol.

You cannot go wrong with any menu item they offer, so whatever you choose, you'll be fine.

On my most recent visit during Coolinary week, they offer 3 courses for $24.95. Zea's has a similar after 4pm menu on their website for $19.99 with more offerings, but that was not honored in the restaurant, so I guess it's just a wait for them to update their website.
The Mediterranean hummus is my ultimate favorite. Restaurant is pretty large and you'll have lots of room.
Wait staff is okay...they mostly congregate around the hostess stand, which doesn't look very professional.
Came here for my birthday dinner with reservations so there wasnt a wait.

Got the crab cake appetizer and peking duck entre. Both were delicious and would recommend it. The share plate for the crab cake was smaller than I thought it would be. Comes with 3 small crab cakes. Peking duck entree was delicious! Not exactly authentic asian peking duck but it was still good
Have to give it 5 stars because it's always consistently scrumptious! We start with the Duck Empanadas, phillo wrapped creamy savory duck with a slightly spicy and tangy dipping sauce. The Spinach dip is perfect with its sprinkling of feta cheese. The burgers are divinity! The daily specials are on point and a great representation of Americana Fusion. The Crispy Tuna Salad never disappoints and always satisfies. I will run a marathon just to earn the calorie credit for the Roasted Corn Grits.... Heaven! Also, the best sweet tea, just like my grandma used to make. To say my husband and I are frequent fliers is an understatement. I need this food soon!
All around good food and service!! Quick takeouts and proper to go-packaging! Great variety on they're menu and a nice bar to boot!
If you want great food and service, then you must eat here!! Patty, our server was absolutely great! The baked BBQ chicken was fantastic. Salad was fresh and broccoli was cooked just right. My daughter really enjoyed the baked BBQ chicken and red beans & rice. The Thia ribs appetizer was amazing!!
Had the weekday combo-  a salad, an entree and dessert.  All of the food was really well presented and our server was impeccable.  We sat in the 2nd booth by the Professor Longhair painting, and wish that the table was covered with glass.  

The wooden surface of the table was so sticky, the plastic coated menu had to be pried off with a knife.  It was like syrup was spilled on that table and was never cleaned up.  Plates would get "stuck". Hands, napkins, even wet glasses were hard to lift.  

It seemed dirty, felt nasty, and was unsettling to say the least.  When we got the check, the plastic folder got stuck to the table.  I was hoping the paper didn't get embedded in whatever was causing the stickiness.
This place is legit great food and atmosphere. I would recommend this to anyone. Nice place for two or the family.
Selected the rotisserie lamb and was not disappointed. And those corn grits are nothing like I've ever had before either. I totally recommend them. The staff were super friendly and when I went I noticed that Zea is involved in the local community -- a sign of true partnership.
Stopped here for late lunch . It was basically average meal . Ok service not real quick. Mediterranean hummus was ok. Sedona chicken sandwich was good but a very huge portion like 2 full sandwiches. The French fries were my favorite part , crispy and shareable in a bowl.
