Pelican Bay
Southern	American (Traditional)	Sports Bars	
Mon	8:00 am - 11:00 am
Tue	8:00 am - 11:00 am
Wed	8:00 am - 11:00 am
Thu	8:00 am - 11:00 am
5:00 pm - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 8:00 pm
“Pelican Bay is exactly what it purports to be - a great restaurant and sports bar, family friendly, with great food and daiquiris.” in 7 reviews
“Shrimp and Grits were awesome and the corner piece of bread pudding was the perfect ending to the lunch!” in 4 reviews
“Despite not bringing an appetite, I wanted to try their veg black beans (perfection-- just the right texture and seasoning) and oh, I can never say no to homemade tortilla chips.” in 2 reviews
Takes Reservations	Yes
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Bitcoin	No
Good For	Lunch
Parking	Street, Private Lot
Bike Parking	No
Wheelchair Accessible	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Loud
Music	Juke Box
Good For Dancing	Yes
Alcohol	Full Bar
Happy Hour	Yes
Best Nights	Thu, Fri, Sat
Coat Check	No
Smoking	No
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
Has Pool Table	No
Shrimp and Grits were awesome and the corner piece of bread pudding was the perfect ending to the lunch! Everyone there was super nice and we had a great time. Highly recommend!
If I could give less than one star I would, Internet states that this place is open until 10 o'clock we arrived at 8:30 and the staff had close the restaurant and were all sitting inside never bothered to even let us know they had closed early
This is my go to place on a Friday night after work. The happy hour specials are great and the food tastes so good! There is a wide selection of stuff on the menu from wings and nachos to pizza and burgers, there is something for everyone on this menu!  For those with special diets, there are also vegetarian and vegan options as well! Several.TVs line the space, so you can watch the big game or listen to the latest hits on the speakers. This is a great space for lunch and parties alike. I absolutely recommend it!
Great place to not only get some great tasting food but also to enjoy watching Sunday football on the many screens throughout the restaurant/bar. Although it does seem to have more of a club type feel on Sundays during the game with very loud music between plays. It's a fun outing for a group of friends in my opinion. Throughout the week gives way to a more restaurant feel. But overall I enjoyed my visit. Drinks were good. Music was great. Food was delicious. Definitely try the mozzarella sticks!!!!
Great food. Location is prime. Pricing is fair. People are wonderful, happy (they dance to the overhead music) and very friendly.

I've seen this place transition several times over the years now & I'm quite pleased with what it is now.

Since this place was already bookmarked by me, thanks to Joi's phenomenal review, yeaaaaaa, I knew it was going to be good... and it didn't disappoint.

Entering maybe a little confusing as there are 2 doors, but one is CLEARLY marked stating the entry is to be gained by using the other day... so there goes that.  Once inside, you're greeted by a friendly hostess, who seats you, provides a menu & advises you that your server will be with you shortly.  Once the server took my drink & food order, i received my food in a timely fashion.  The menu was very easy to peruse & I only had one question as I decided on my item of choice.  Once it was delivered to me, oh me oh my... was it tasty.  Tex-Mex Pelicano, beans, lettuce, jalapeños, sour cream, toasted bun & ground beef all exploding in my mouth; sheesh, I had nothing more to say... ONLY TO EAT, EAT, EAT until it was no more.  

The homemade chips & salsa made it to my house as the burger had me satisfied & unable to eat another bite.  

The Pelican Iced tea was earth shattering.  It was served in a timely manner as I finished it and my food about the same time.  

To my pleasant surprise, I was greeted by one of the owners, unbeknownst to me at the time we were talking, and she informed me of all the activities that take place during football season.  She also pointed out all the big screen TVs against the wall for our viewing pleasure.  I remarked to her how much I enjoyed my food & my plans to return to partake in the "fun times" during football season.

I also came to realize this is a family owned and operated business as I identified one of the owner's nephews and her mother upon my departure.  

I'll be back as there are a few more menu items I'd like to try and my dining experience was quite pleasurable.
Sit at the bar for faster service. The oysters for the happy hour either raw or grilled are a steal.
Just a quick  review, we hit this spot on Saturday. I had heard good things about the place and wanted to give it a try. Started off with the homemade tortilla  chips and salsa...chips were great and the salsa was good. They just didn't  give enough of the salsa...just a two Oz portion cup. Salsa needs to be in a bigger vessel,  just for the dipping alone. Next, seafood platters all fried and seasoned to perfection. The platters come with fries and fried pickles but we both added another side.....Mac and cheese for my wife and potato salad  for me...both delicious. We were very hungry, so I didn't  take any pictures. The place is HUGE!!!, a good thing, but I couldn't  figure  out why it was virtually empty on a Saturday  night. Maybe people don't  know it's  there.
The food was very delicious, great flavor and amazing taste.

3 stars because the portion of the chicken thigh was very small, I had to order another chicken thigh just to satisfy my hungry. Also, the menu stated, my entree came with bread, a choice of side and a side salad. I ordered the baked beans for my side and asked to substitute my side salad for Spinach Collards. When I got my bill it showed that I was charged an extra $3 for the beans. Granted, I should've caught the issue before I paid but I wasn't advised I would be charged extra for a substituted side item. When I asked the server, who was very polite about the situation, she put the blame on the register and said that's how the register processed the order.

Nonetheless, the food tasted great, just those minor issues I wasn't it very satisfied about.
Why, hello, there, Pelican Bay, newest restaurant on Elysian Fields, purveyor of the absolute best frozen daiquiris in the city, not to mention fresh & delicious food prepared & served with much love. Check me out - FTR (First To Review) and first to set a 5-star precedence, I'm sure.

Stupid me, I didn't bring an appetite, just a thirst for a piña colada because I knew here they have it in the machine so I wouldn't tempt the stink eye from a bartender (I was that bartender once, I admit). Here, you can order any kind of frozen concoction you want because they have a wall of frozen drink machines glorious churning up the colorful sweet stuff. You might feel like a kid at buffet where you can mix & match Pepsi and Mt. Dew and even Dr. Pepper (I was that child once). They have all these varieties and then will do something outrageous like a Piña Colada/Hypnotiq parfait. I stuck to the classic piña and wow, it even tasted like it wasn't filled with that obvious artificial flavor that some daiquiri places typically use (Gene's version is not drinkable, I'm sorry). It's true that I normally shun the sweet boozy stuff but there's something about a hot New Orleans day and the way these days practically beg for frozen cocktails. I'm a believer now. And this is where I'll be getting my fix. Sunday fundays, here's looking at you!

Despite not bringing an appetite, I wanted to try their veg black beans (perfection-- just the right texture and seasoning) and oh, I can never say no to homemade tortilla chips. So, yes, I ate. It's kind of impossible not to at Pelican Bay. Know that if you're a vegetarian there are options for you (and how cool is it that they have a separate fryer for veggies?) and they note what isn't vegan on the menu, too. When asked by chef/owner Tanzanika what they could do to make the menu more veg-friendly, I suggested having some tofu options, maybe (I just love tofu. I know it's crazy). She laughed but seems like she's open to the idea. It's not even really necessary and if you're open to dairy, they have pizzas that look really great, too. Their emphasis is on FRESH food and yes, they shop daily. My guy had a burger that he said tastes just like "Mom's burger," which for him is a big compliment (for me, not so much. My mom's burgers possibly turned me off meat forever. Please don't tell her I mentioned it, K?)

Service is fantastic from the moment you open the door and are warmly welcomed. Our waiter couldn't be sweeter or more attentive and a special shout out to bartendress extraordinaire, Paris!

It's a slice of pure Southern comfort, friends. Get thee here immediately.

PS. There can't be a better place in the city to watch Saints games and other sporting events. TVs galore!
Tried this spot for the 1st time for brunch & unfortunately the service was lacking.  3 of us dined in only for 1 of us to get our food 15 min after we ordered. The remaining 2 of us waited another 15mins for our food only to be told they were out of shrimp and grits & couldn't fill either order. We put in new orders. I got the chicken & waffles. The chicken was hard & clearly cooked in old oil. The waffles were crumbling & barely intact. My friend's original order came out-- although we were told it couldn't be filled. The eggs were grossly over cooked  & the shrimp was missing. Bottomless mimosas is an understatement. In the 2 hours we were there, we only had 2 rounds although other tables around us were repeatedly being served. We couldn't eat our food initially since we had to repeatedly ask for utensils & condiments. Of 3 meals only one came out correct & in a timely manner. The bartender was courteous enough to come tend to our needs when she could. If the service was better I'd give them another try but I'll pass on any future visits.
This place has the best service in all of NOLA.  The daiquiris are seriously the best I have ever had. Food was excellent, I absolutely think this place not only needs to be visited but should be your go-to. Owner even came over after the meal and was very friendly, would recommend to anyone.
Man thank you Yelp for recommending Pelican Bay. After reading reviews on their daiquiris and fab food,  I had to check this place out!

Food and daiquiris were both amazing!  I got the Pina colada daiquiri and their catfish with a side of jambalaya and side salad.  Sooooo good! Also got the bread pudding.  Yumz!

Also throw out to my waitress Shanelle. She was awesome! Actually everyone who works here is pretty awesome.  Felt like I was eating at my family's.  Can't get that customer service hospitality no where else but here.
Absolutely the best pina colada daiquiri in town! I went there the other week and got 3 daiqs to go; they were all really good (and the long island daiquiri packed a punch), but it's the pina colada that will keep me coming back.

The bartender was really friendly. She offered suggestions, and gave me samples. One of the owners was hanging around too. The whole place had a very welcoming vibe.

I didn't get any food (which is the only reason I didn't want to go with a full 5 stars), but I'm excited to see they have vegetarian-friendly options. I'll be sure to sit down for a meal next time!
The food and the daiquiris were amazing, I can't stop thinking about it. I'm sad I live too far to come back frequently. I would if I could! (Seriously though, try the daiquiris).
Pelican Bay is exactly what it purports to be - a great restaurant and sports bar, family friendly, with great food and daiquiris.

I've probably been there at least a dozen times since they first opened, and just when you think it can't get any better, it does. They add something new to the menu, offer a new daiquiri blend or offer you a free Jello shot every time the Saints score a touchdown!

Regarding those daiquiris, Ms. Paris runs the bar, and she knows her stuff. A virtuoso when it comes to the art of mixing daiquiris, she can mix up anything else you might want to drink, too, often with her own special twist. Add to that her sparkling personality and sense of humor, and you can't go wrong at the Pelican Bay bar.

This is a family thing - owned by two great, friendly folks, and often staffed by their family, the customer service is fantastic - and so is the food. I don't believe I've had a better burger in this city, flavorful, juicy perfection. They offer vegetarian black beans and greens, as well as salads and chicken, so there are home-cooked options even if you're avoiding fat and carbs. And if you're NOT avoiding fat and carbs, it's a wonderland of delicious choices, all home made and fresh when you order. I'm a little infatuated with this place, especially since it's the best place I've found to watch Saints games. There are televisions everywhere - you can't miss a play - and during commercials Pelican Bay becomes a celebration unto itself, with music and dancing and door prizes, not to mention the free Jello shots after every touchdown. On game days, it's THE place to be.

Come by, say hello to Ms. Claudia at the host station in front, and bask in the attention of the great waitstaff and the glorious food. Be sure to save room for dessert, too!
I love this place...everything we had was awesome. Save room for dessert and get the bread pudding!
Great for game day. But I didn't like the fact that we couldn't get drinks served to us.
I ordered the grilled fish which turned out to be salmon and no one told me that. It was too oily and lukewarm, the sweet potato fries were good but cold. The seafood platter had more fried pickles than fish and the fish was overcooked, didn't like the potato salad, I couldn't get thd marguerita I ordered because they didn't have the mix. The appetizer took too long to come and them it was overcooked. I had been there a few times before and the food was alot better. Not sure what happened.
The food is homemade so incredibly delicious I would drive the 300 miles just to eat here again .if you don't stop and eat here your trip to the big easy is a waste .5star
Perfect portions to where you want app entree and dessert! Good burger good chips n salsa. Sweet potato fries not sweet... Great drinks !! Twisted Pelican and Frozen pelican!!! Nice atmosphere TV boots and tables. And now the BREAD PUDDING IS AMAZING!!
