Iacovone Kitchen

Mon	Closed
Tue	11:00 am - 7:00 pm
Wed	11:00 am - 7:00 pm
Thu	11:00 am - 7:00 pm
Fri	11:00 am - 8:00 pm
Sat	11:00 am - 8:00 pm
Sun	Closed
“We ordered the tacos and bought a bottle of "Bob's Sweet Heat" sauce as well.” in 2 reviews
“Waiter delivery and located on Feret so great destination to stop in for one of the best meals you'll have...” in 3 reviews
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Alcohol	No
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Waiter Service	Yes
Caters	Yes
