Café NOMA
Cafes	
Mon	Closed
Tue	10:00 am - 6:00 pm
Wed	10:00 am - 6:00 pm
Thu	10:00 am - 6:00 pm
Fri	10:00 am - 6:00 pm
Sat	10:00 am - 5:00 pm
Sun	11:00 am - 5:00 pm
“I did the choose any two for 10.50, with a nice cup of roasted corn gazpacho and a turkey bacon panini.” in 3 reviews
“There's also a side entrance (to your right if you're facing the museum) if you don't want to go through the front.” in 13 reviews
“Dad had the house cured salmon bruschetta ($10) which looked excellent although not very filling and only large enough to share with one other person as an appetizer.” in 4 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Good For	Lunch
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	No
They had almond milk, cute drinks. Coffee was full bodied and smooth. I am a barista so it was pleasant to find perfect coffee
What a great spot for a Brennan's restaurant! Cafe NOMA is located inside the New Orleans Museum of Art, is tastefully decorated, and the prices are pretty reasonable.

My mom and I stopped in for lunch today, and had a really nice time.

It's a counter service restaurant, so you place your order and have a seat in their brightly lit dining room.  There are floor to ceiling windows, and each table is graced with fresh flowers.

The prices were very reasonable. My mom had the pizza of the day,  I had a beet slider and a cup of rosemary-potato soup, and we each had an iced tea. Our total was right at $26.

Her pizza (mushroom, bacon, green onion, Marsala sauce, mozzarella and cheddar) was delicious, as was my beet slider (herbed goat cheese, a thick slice of roasted beet on a multi-grain roll), and my rosemary potato soup.

One gripe - When we finished our iced teas no one came to refill them.  I added a $5 tip, because I thought there would be someone to bring refills or check on our table occasionally, but maybe that's not accurate. My mom eventually walked to the counter to ask about the refills, and they sent someone over a couple of minutes later with a pitcher of fresh, cold tea.

Overall, it was a good experience. I'm happy with the food, and I can live with the service.
Very disappointed with this place.... Drove all the way here to enjoy good food. First of all the place is in the middle of construction and there is no nice view. You have to order everything at the counter. Nobody welcomes you and takes care of your orders. Asked for a latte they brought me a latte.. except it was really cold. I asked them to warm it up for me because you know you don't pay 4$ for nothing... they brought it back to me so hot that I burned my tongue.. and they messed up the entire foam and the cup had spillage all over it.

The salmon bruschetta was probably the only good thing. If food is good I will say so. Delicious.

The rest of the food was horrible. I love seafood and I would never leave a shrimp on my plate... the salad they brought me was beyond disgusting... it was not fresh... tomatoes were soggy and the shrimp omg... the thought of it makes me sick.. it smelled like chlorine and tasted like chlorox... I left the salad there on the table... along with chlorinated shrimp.

Chicken salad had hair in it. Won't describe it any further.

Overall paid 52$ for nothing. Very disappointed.
Most of the items of the menu are out, and no mozzarella (might be because of Mardi Gras).  Got the wrong pizza, but the shrimp cheddar flat bread pizza was delicious.
Beautifully bright and scenic, all while serving economical and tasty food, this café is definitely worth a stop-in if you're in city park.

Nice petite menu with great prices! Usually when you go to a cafe that's attached to a museum, especially one as nice as this, they try to price gouge you. Not here! We were recommended to eat here by the woman working in the sculpture garden nearby. "You can eat for $10" is all we needed to hear.

The atmosphere is lovely. Open and clean with lots of windows, you can get a bite with a nice view here. The service was wonderful as well.

As for the food, the portabella sliders are a must-try. Everything from the cheese, to the bread to the bitty marinated mushrooms was spectacular. I ordered a tomato bisque soup which was enjoyable as well.

Despite the fact that it's attached to a museum, I would actually go out of my way to eat here. (If I didn't live in NJ, that is.) Absolutely worth it! Come check this place out aftee you're done perusing the artwork next door.
Wasn't terrible, wasn't great. Food is decent, coffee was OK. Service was slow despite few tables occupied.
Because this is touted as a Ralph Brennan venture, and knowing that he has a reputation in New Orleans for having high class restaurants, several of them, I was expecting class. But, this is a cafe in the museum. Not that it's a bad thing, but, I should have had lower expectations. Not gutter low, but not as high as I had.

You order from the menu at the counter and seat yourself. I would expect a bit more extensive of a menu, but it is lacking somehow.

I had the French dip sandwich, my mother had the chicken salad sandwich, my father had half a chicken salad sandwich and the soup. They both enjoyed their meals. I found the French dip to be a bit salty.

You do get lovely views of the lake. The restaurant is neat, clean, and the service was nice. The waitress was quite lovely.
Highly recommend eating either before or after the museum if you can. We made a day out of visiting the park and the museum, so we decided to eat with the museum. Unlike most museums, which have more of a cafeteria set up, NOMA actually offers some hot items. Order at the counter and then sit down at a table and wait for a server to bring your food to you. And then wait a little longer. And then wait a little longer. And then...you get the picture.

I really don't think the cafe was that busy. Maybe they only have one person in the back making all the food. Either way, places that offer limited menus typically do so to speed up the work in the kitchen. They were very unsuccessful with that here. We ordered one panini and one salad and waited between 20-25 minutes after ordering to get our food. I might give them a pass on this if for some reason this particular day seemed out of the ordinary, but looking through other reviews it looks like the speed of the service is some sort of chronic problem for this cafe.
Service could've been a little friendlier, and more drink/dessert menus, besides the ones at the really cramped counter would definitely help the confusion and frustration. Other than that the atmosphere is really nice and peaceful. We only had dessert and coffee and they were very good. An Irish Coffee right before checking out awesome exhibits makes for a better experience in my opinion. I've never had a huge fresh baked biscotti before. I was expecting some skinny ,hard , run of the mill biscotti, and was very pleasantly surprised to get the best biscotti I've ever had! It is massive and much softer than packaged biscotti.Will definitely be back to try some of the lunch items.
OH lookie.   Jeff is in your picture.  
this spot is great.    I am a member of NOMA so we always eat here.   you can have all kinda goodness AND dranks here.

quiet, and thoughtful views..
I recently had gastric sleeve surgery and am unable to eat more than a couple ounces of food at a time. I asked if I could order just a half salad with no sandwich. I was told no, then I was told yes but it would cost me the same as the entire lunch special.

I ended up ordering a cup of soup and, while the soup was good, I was very disappointed in this restaurant's unwillingness to cater to my specific medical needs. I expected better from the Brennan's brand!
It had been years since I last ate here, so I was pleased when this was the choice for a working lunch earlier this week. The menu covers all the bases from paninis to flat bread pizza to salads, etc. The staff is lovely.

Order at the counter, take your number and wait for your food to be delivered which will be pretty darn quick. There is also some outside seating in a courtyard if the weather is agreeable.

And the views are stupendous, especially since we could see a water spout out over the lake from the huge plate glass windows. I was pleased to see there was an exterior door so that you don't have to go through the museum. It's over near the Big Lake side of the museum, or to the right as you face the front steps.

I got the spinach salad with blue cheese and grapes (1/2 size) and it was huge plus I got a cup of the daily soup which was curry cauliflower. Great curry flavor but the soup was really thin.

Definitely a great spot to get a quick beverage (I think they advertise beer & wine but I saw bottles of booze behind the counter) and a lovely light meal.
My coffee cup was dirty (lipstick stains) and the coffee itself was cold. Food was okay, pretty small portions though. Baked items were delicious.
This place is perfect as far as I'm concerned. It's located inside of NOMA (the coolest spot in the city) in City Park (City Park is majorly awesome)  AND it's a Brennan's property. You just don't get more New Orleans than this.

It's so nice to stop in and eat a little snack while watching the things going on in the park through the big picture windows. The BBQ Chicken Sliders were so good and service was, of course, impeccable.

The best part, though, was the bell hanging from a satin bow on every chair stamped with "Cafe NOMA" to take home. Such a nice touch and great reminder of a perfect New Orleans experience.
Service here is excruciatingly slow, and the dishes aren't proportioned well to the price/quality. I ordered some cured salmon on cream cheese and toast, and my friend got a shrimp salad and it took at least half an hour for these no-heat-needed dishes to arrive. There were four average-sized shrimps on her bed of oddly bitter lettuce. My cured salmon on toast was good, but the bread was sliced very thinly and not satiating at all. It was also $10, and just not worth it.
Cafe located in the NOMA. The good and the bad...

The good - the food is incredible. I had a spinach salad with bacon that was delightful. The smoked salmon bruschetta was very tasty. My wife had the roasted chicken salad.

The bad - the service. We had waited about 10 min before I went to the counter to ask if we order there or at the table.  The waitress said to order at the counter (that would have been nice to know as she walked by us several times while we were waiting to be served). Also, they refilled my drink but nobody came by to refill my wife's tea. Hmm.. Not too impressed.

Ultimately, besides the poor service, the food and ambiance was nice and it did not spoil our experience.
I was pleasantly surprised by how much I liked Cafe NOMA. I went in here seeking just something to curb my hangry (hunger anger), and ended up having the perfect solo lunch with an amazing view of the park.

First off, everything is really sleek and clean, as it should be, to sync perfectly with the museum. But it's still approachable, with plenty of different seating arrangements including a teal couch overlooking the park, taller tables, a bar for solo acts, four tops and an awesome long pink booth that adds a great pop of color.

I did the choose any two for 10.50, with a nice cup of roasted corn gazpacho and a turkey bacon panini. I had been craving gazpacho that day, and it hit the spot so much that I almost ordered seconds though one cup was definitely a great portion. Though it was half a sandwich they cut it in two halves, though those halves of halves seemed very nicely proportionate. It was served with pickled red onions and a slice of artichoke adding some great flavors to the already tasty bites.

Though I was already in the museum for an event, you can apparently just tell the front desk you'd like to eat at Cafe NOMA, and they'll give you a sticker though it doesn't hurt to also enjoy the museum as well. Such a great date idea but also perfect to enjoy the very mellow dining area. I know I'm raving about the view, but it really is lovely.

The restaurant isn't owned by the museum, but the Ralph Brennan Restaurant Group, so your expectations should automatically go up. I will definitely be back to enjoy more of the gazpacho since I live so close, and try some of the other dishes after a jaunt in the park.
The location and menu were agreeable. I had the Spinach salad that was large, fresh, and delicious. Our party of four had 3 sandwiches, 1 salad, and two teas. Our bill was $50. We were pleasantly pleased with the menu and found the prices fair.

The service is disappointing. Two women ( both short hair) work the Cafe. They are both unfriendly and the older one is rude. She seemed to dislike  the four of us immediately.  The Cafe would receive more stars with friendlier employees.
Decent option for an upscale feel and simultaneously casual food while in the New Orleans Museum of Art.  Dad had the house cured salmon bruschetta ($10) which looked excellent although not very filling and only large enough to share with one other person as an appetizer. Sister had the Spinach Pesto, Sun-Dried Tomato & Fresh Mozzarella ($10) which was large enough for me to share, but she consumed it by herself.  She said the flavors were consistent with the description and enjoyed her meal.  Mom had the turkey bacon panini ($12) which was a bit over priced in her opinion, but an okay lunch never the less.  I had the salad ($10) with chicken, kalamata olives, artichokes, and other Italian anit-pasto yummys which was wonderful.  Super flavorful dressing with a huge portion made this the best value in my opinion.

This is counter service where you pay in advance and a server delivers the food to your table.  I wouldn't go out of my way to eat here (although others came just for the restaurant).  I would however recommend stopping in if you find yourself inside the NOMA needing a bit to eat.  It was raining the day we were there, but if I recall, there was also a nice patio to sit at.
Clean modern space with full of natural light and with well prepared light dishes were clean and fresh.  It was perfect portion for lunch. The day we visited the museum café, the cafe was packed with silver hair ladies. They were very cute!

Vietnamese salad was crispy clean salad (see my photo), Vietnamese dipping sauce (nuoc cham) like sweet tangy dressing was good but even better if you squeeze a fresh lemon over it, try it!

My hubby had a grilled cheese sandwich (see my photo) and rich creamy mushroom leek soup. They were delicious too!
