Midway Pizza
Pizza	
Mon	11:30 am - 11:00 pm
Tue	11:30 am - 11:00 pm
Wed	11:30 am - 11:00 pm
Thu	11:30 am - 11:00 pm
Fri	11:30 am - 12:00 am
Sat	11:30 am - 12:00 am
Sun	11:30 am - 11:00 pm
“I ordered the Money Pie, my friend the Uptown Meatdown, and my other friend a custom pepperoni and olive pizza.” in 13 reviews
“First--it is the best dang pizza in the city, although I'm particular to thick crust and deep dish pizzas.” in 16 reviews
“We always get the house salad, too, which has a tasty mustardy vinaigrette and delicious fried polenta croutons, yum!” in 18 reviews
Liked by Vegetarians	Yes
Takes Reservations	No
Delivery	Yes
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Good For	Lunch, Dinner
Parking	Street
Bike Parking	Yes
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Average
Alcohol	Full Bar
Outdoor Seating	No
Wi-Fi	Free
Has TV	Yes
Dogs Allowed	No
Waiter Service	Yes
Caters	Yes
This little pizza shop is a fun exciting spot to stop for a beer or two with friends while enjoying a delicious pizza and watch the game.
Their casual ambience and extraordinarily friendly staff make this a wonderful spot to check out.
On my visit, a group of friends and I got a couple pizzas and wings, and everything was amazing!!! The cheese, toppings, and crust were everything you'd want out of a pizza!
I especially enjoyed our server who was very helpful! Her name was Ariana, and she made us laugh, had a great smile, and made sure we were taken care of at all times. It's been getting more rare to find a server that has those qualities and makes it seem effortless to just be friendly. The managers were also modeling that same behavior, so I see where she gets it from.
Great job Midway!
While this pizza was VERY good. I wouldn't describe it as deep dish. I'd called it tall crust. I hate to agree with Chris W BUUUTTT I felt like it lacked in the sauce department. The crust is very tall and for people like my partner who a thick crust is the qualifier for a good pizza this is the place for you. If you're more of a sauce person like myself then ask for a side of marinara to dip your crust in. I feel like when I come back I'll do. I definitely come back for this buffet I've read about.

I'd suggest that when you come here come for pizza with quality toppings and tasty sauce. Not the deep dish experience.
Very average pizza. I tried their deep dish pizza years ago when they first opened and didn't really remember anything about it (except it being very heavy) so decided to give it another try recently. They now have a thin crust option that I was hoping would be better than the thick, dense, deep dish pie...what a waste. This pizza has less flavor than grocery store frozen pizza. They have an impressive list of specialty pizzas that sound good but really aren't.

We ordered a pie with half the Dunlop (garlic and olive oil base with mozzarella and Gorgonzola with onions and balsamic) and half cheese. It sounds like it would be good, right? FALSE. Couldn't even get through one slice because it was so bad-dry, flavorless, and had a very odd aftertaste. The cheese side was similarly disappointing. It's like they just opened a can of tomato paste for the sauce. My friend ordered the "uptown meatdown" deep dish pie and agreed that we would've been better off ordering dominos (yea...that bad).

Also, when we called and asked for delivery (after confirming online that we were in the zone of delivery) the hostess informed us they couldn't deliver because we lived too far away. When I told her we were within the range online she spoke to someone else and agreed to deliver it...umm what?  Kind of odd but whatever.

Maybe my pizza standards are too high? Who knows. I mean I guess even "bad" pizza is still pizza so I'll give them 3 stars. All I know is that after spending $70 for two bland, dry, over-cooked pies we will be ordering from somewhere else.
Came here with a group of friends because I heard they had a pretty good happy hour. A server greeted us and asked us if we wanted a table or a seat at the bar. We chose the bar, because you can get more happy hour deals sitting at the bar. Our server was really nice and helped us with any questions we had. After hearing about the happy hour deals, we ordered the Cheesy Break Sticks, Felix Meatballs, Half King Creole and Half Thunderbird Deep Dish Pizza, and Half Don Flamenco and Half Mr. Hughes Louisiana Thin Pizza.

While we waited for our food, we took advantage of the Schooner beer deal and had a great time! The Felix and Cheesy Bread Sticks came out and I knew they were delicious when I set my eyes on them. My group really enjoyed them, and we couldn't wait to try out the pizza. The Louisiana thin pizza was baked on a metal plate, while the deep dish was baked in a pan for a crustier pizza.

The King Creole Pizza was made with alfredo sauce, shrimp and tomato basil relish, my friends' first impression was it tasted like shrimp alfredo on pizza. Not a bad thing, I love shrimp alfredo! The Thunderbird had roasted chicken, ham, bacon, onions and topped with a special aioli. It had loads of flavor and my group loved the combination of ingredients! The other two, Mr. Hughes and Don Flamenco were both decent choices for my group. We enjoyed our deep-dish choices a lot more.

Overall, great pizza place with an awesome happy hour! I would definitely return for happy hour and to try different pizza choices!
I'm not the biggest fan of deep dish pizza in general (I'm more of a greasy, NYC $1 slice kind of gal), which is why I'm giving Midway Pizza four stars instead of five. With that said, for someone who doesn't like deep dish pizza, I thought this pizza was delicious.

First off, the interior is cool and I liked their decor. Simple and modern. It reminded me of a loft I used to live in. Second, the service was fantastic. Our waitress was laid back, patient, and kind.

Onto the food, we got garlic knots and a 14" regular pie with garlic. The garlic knots were soooo doughy. I love doughy knots so these were right up my alley. My only qualm was the amount of garlic on top-it was piled on so I had to take some off because it was a bit much for me. With that said, my fiancé didn't mind it one bit (he actually ate my extra garlic), so it could just be personal preference. As far as the pizza, my favorite part about this pizza was how crispy the crust was without it tasting burnt. The flavors were also on point, and I like that the garlic was a paste instead of minced. I just wish there was a bit more sauce on the pizza as my fiancé and I agreed that it was lacking a bit of sauce. Otherwise, like I said earlier, I'm not a deep dish pizza fan, but I was pleasantly surprised with Midway Pizza!
The lunch buffet is an easy enough way to get some bread and cheese in (come hungry), but ordering a fresh pizza has its benefits. Notably, they stop charging for toppings after the first three (they recommend you stop at eight), and they have a lot of nice toppings. I order quite a few vegetables on mine. It's a thick white bread-y crust and no one would confuse it with health food, but given how good it tastes and how many vegetables you can pile on it, I'll probably continue to drop in now and then.

Also worthy of note is the polenta cake they have as an appetizer. Most pizza places, pretty much everything is all wheat-based (breadsticks, pasta, sandwiches, etc.), but a bit of corn is a nice change of pace and it comes with sauteed spinach and mushrooms and a delicious tomato cream.

It's a nice location on Freret with plenty of dessert options around too, a big dining area, and an open kitchen. I also happen to like that that they offer you half price pizza during the dead hours of the afternoon (3-5), though apparently only if you eat in.
Where do I begin...... yummy homemade deep dish pizza. You can taste the freshness. You truly should venture into the community to discover more good food and friendly atmosphere. My daughter and I ordered the Thunderbird pizza and ate to the tunes of good music and courteous service with a game of tic tac toe while waiting for our food.

Went back a second time and tried the Joehead pizza. It is the perfect combination of Italian sausage, bell pepper. Sweet onion and cheese. You have a choice of deep dish or thin crust. Come with an appetite and leave with a smile. Nice and cool, comfy environment. Parking is on the street or they will validate if you park in the Bloomingdales lot. This is a nice place for a friendly date, hang out with friends and family. Children are welcomed.
Dear Midway Pizza,

  How much would you judge me if I placed a delivery order for literally a gallon of your roasted garlic and olive oil?

Seriously. I'm in literal garlic and pizza heaven and your delivery guy only left 10 minutes ago. We just moved uptown and my friend suggested I order from y'all... NOT disappointed. Well, I kind of was for a second when I opened the Don's Knotts and it didn't have the garlic, parsley, or parmesan on it, but I forgave you when I opened the container and tasted the roasted garlic.... Unggghhhh. It's NSFW that's how good it is. I'm also not much of a marinara person, but the flavors in yours are incredible and you can really taste the basil; it tastes so fresh and the combination of that with the warm bread knots were an out-of-body experience.

We also ordered the Natty "E" pizza with grilled chicken, bacon, onions, grape tomatoes, and green goddess dressing on "deep" dish. It's not chicago, but I respect it. Especially since the crust actually tastes good. You didn't go easy on the toppings, and I can totally justify spending $20 on it. It's a perfect combination and the tomatoes are a great touch. This is also the only time I've ever felt full after eating a slice of pizza. I am a little sad you only get 4 bread knots for $5.50, but everything was just so good and warm and yummy I can forgive you. Thanks for making my Friday night.

P.s. your delivery guy was super respectful and unlike some others who kind of hover when you go to write the tip, took a step back and averted his eyes which was just very polite and some people still appreciate gestures like that!
Pizza was so good. Crust was crunchy, interior was nice and chewy. Thunderbird was incredible, a great mix of flavors.

Super packed on these Friday night in may so we sat at the bar, but service was friendly. I'll be back when I'm craving a slice of deep dish
The pizza & wings were both delicious!!!  My hubby & I split a small pizza with Wings & we left with a to go back.   The manager came by to speak with us.  I mean this place just felt friendly.  I waitress was attentive to us, she gave us a lot of attention.  The manager on duty even sent us home with some DELICIOUS cookies.  Thank you guys we'll definitely be back.
I love to see a place with deep dish pizza since you don't see it that often.  I had a coupon here so brought my family to try it out. We started with the house salad which was delicious and unusual with the mustard dressing. We all agreed that it was a different and unique house salad than what we usually see as house salads. My parents split the Mr. Hughes thin crust which my mom REALLY liked (she thought it was the best piece of pizza she'd ever had). My brother and I split the Don Flamenco which I enjoyed, though I wish the crust had been more buttery or blackened to give it a little more flavor. The service was good and I can see how this would be a good laid back place to come with kids or a large group of people. I want to go back and try the lunch pizza buffet!
I found the bartender--don't know his name--very personable and welcoming so I decided to try it.  Small buffet; a couple pizzas under a heat lamp. Usually one veggie and one meat. No specialty pizza...it's okay. Deep dish which I love but!, this crust was a little tough to chew through.  Maybe it was not piping hot and fresh when I took slices.   You get to choose from about 4 salads and all you can eat of the two regular pizzas.  I got the BYT.  Great, fresh looking ingredients of spring mix/spinach, goat cheese, pecans, mandarin oranges, roasted beets,
In a citrus dressing.   And the dressing was Indeed  that, very citrusy!  I probably would order something different next time, but it was refreshing just a bit strong. The pizza was mediocre to good.  I had a pepperoni, then  a tomato and Parmesan cheese to begin. I asked them if they could make something different and they did!  Next round was sausage pizza and then onion/b pepper/sausage pizza.  Fresh and hot and great! The cooks behind the counter were more welcoming and forthcoming with info than my waitress (I've saw her once during my stay to drop off my drink). As my drink got lower, I set it off to the side and 5 minutes later my drink wasnt replenished.  The place is filling up but I should've gotten a refill by then. She walked by and I asked for a refill she quickly said 'yea' and went on to take another tables order.  Then she went to drop food to another table.  I later got one and went to nibbling on the rest of my pizza. I tried four of the slices. Couldn't eat them all but I tasted. All pretty good, especially when hot!!  Maybe she was busy, flustered--yes I have been there.  Nice cool, chilled out place.  Parking is tricky though.   But it's expected in this town.
Comforting and Flavorful. Pizza is one of the few foods where I admittedly come off as a snob, but when the mood strikes for a comforting overabundance of cheese, Midway fits the ticket. The flavors on the Kingpin delivered, and the crust was a decent enough vehicle. The space was one of the most casual and enjoyable on Freret, and I'll definitely return.
I just had the worst experience from a place where I love the owners.  My original pizza was dropped in the kitchen so I had to wait for another.  Of course it had to be boxed since I had been there for over an hour and needed to leave.  I can accept that since it was a Friday, but the cheese pizza I got to go with it was completely burnt.  None of my boys would touch it when I got home.
So impressed! Our area doesn't have any deep dish pizza places and even though we've tried a few spots in New Orleans, I don't really consider it to be a pizza city. Looking for something easy for dinner, we found Midway Pizza and weren't disappointed. We opted for a make-your-own deep dish with pepperoni, black olives, and onions which came out perfectly after 30-40 minutes (sooner than we anticipated, honestly). My husband found a new favorite beer thanks to a suggestion from our server (I think her name was Ashley) and my Sazerac was amazing- best I've ever had in NOLA. They have an extensive beer and wine list, along with specialty cocktails, so you're sure to find something you'll like.

This was one of our favorite restaurants during this trip and I have no doubt we'll be back. Ashley was a great server- helpful, attentive, and sweet. Our pizza was fresh and a great change of pace, and the restaurant is located away from the hustle and bustle of the French Quarter. Winning combination!
Love their pizza!  The Money Pie is our favorite.  Very fresh ingredients.  They also have great wings and salads.
Midway is one of my favorite pizza places in New Orleans, particularly for their deep dish. I highly recommend the Thunderbird and the Money Pie. Not only does the pizza taste delicious (the ingredients are fresh and the flavor combinations are amazing) but the staff is always super friendly and accommodating. When I have a hankering for a perfect slice of deep dish, this is where I want to go.
Everything I've ever ordered is great. Their chicken wings are exceptional and the pizzas are amazing. You can even order pizza with two different kinds. Very reasonably priced and well worth it. The staff is nice and the view of Freret Street is cool. They also have a stocked bar with good drinks. It's my favorite pizza in all of NOLA.
Excellent Don Knots with real sautéed garlic and we had the Uptown Meatdown deep dish pizza that hit the spot!  Great service, too!
As many of you know, it is hard to get 4 stars from me. It's even harder to get five stars for me because I have to go three times. It's just a the fact that most places disappoint you at least one out three times. I call it the donkey punch. You find a place you like, and it's good the first couple times. But then it's just terrible the third time.
So yes, I tend to take my reviews very serious, and be as truthful as I can.

Yesterday, we went to Midway Pizza. I went the year they opened and I was told that they would start making chicken wings. We've been back a couple times over the years, And I still had nothing I wanted, because they never put in chicken wings. Yesterday, while I watching the Girly eat pizza while I had nothing to eat, I was probably very rudely saying that they have not done what they promised five years ago. I think one of the owners, a very good customer service type person, came over and asked me to talk. He was extremely polite, to the point of being really cool. He wrote me a ticket, that when they do their wings, I get two sets of wings free. He did not know I was one of the Yelp Elite, he was just trying to do good for someone.

It is so rare in the city anymore, to get really good customer service. I was having a bad day, and everything that I smelled made me sick. even the pesto which is one my favorite things in the world, which they give a wonderful amount of on the pizza, made me nauseous. No fault of their own, because the Girly loved it. So just reaching out like he did, gives this place four stars. And while I don't think I'll use his free gift ticket, I would still like to go back there and try their food, even though I do not like Pizza.
I would recommend this place to anyone who likes Pizza. The people there are amazing, and my waitress looked like the Campbell's Soup girl, she was so adorable.
So while I did not eat there this time, I experienced some of the best customer service I've had in a very long time.
You guys really did good by us.
