Fiorella’s Bistro and Wine Bar
Cajun/Creole	Italian	Seafood	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 10:00 pm
Sat	11:00 am - 10:00 pm
Sun	11:00 am - 10:00 pm
“The fried chicken was really good, crisp flavorful skin with moist and tender meat...what else do you want.” in 9 reviews
“A real contender for Willie MAEs Scotch house and right in the quarter near the open air market .” in 2 reviews
“Our first time here since the fire and came away feeling happy they reopened and gave the place a new look.” in 10 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	No
Accepts Bitcoin	No
Good For	Lunch
Bike Parking	Yes
Wheelchair Accessible	No
Good for Groups	Yes
Attire	Casual
Ambience	Casual
Noise Level	Quiet
Alcohol	Full Bar
Outdoor Seating	Yes
Wi-Fi	No
Has TV	Yes
Dogs Allowed	Yes
Waiter Service	Yes
Caters	Yes
My absolute favorite NOLA restaurant. Hands down. I was here before the fire and I'll be here until they [hopefully never] close for good. Anytime anyone asks for NOLA restaurant suggestions they're the first on my list.

Fried chicken: UNREAL! Excellent salads. Cold beers. What else could you want?
I also sampled the gumbo last time around and it was amazing.
Staff is hit or miss it seems in terms of decent waiting but I'm not here for that. I'm here for the FOOD!!!

I love you Fiorella's.
We were tired and hungry.  
Such great hospitality we were treated exceptionally well.  Food was absolutely super.  Service despite a small staff was better than restaurants with more.  
I can not say enough about the great food to start.  Great service as a second and some place no one should miss. Please go here.  
Will not be duappointed
went here for the fried chicken...  though it taste just like popeyes, except cost 3x

i also had a hurricane and a long island.  after i complain about the hurricane being like juice, the long island was strong, with only a splash of coke.

i think i will just stick to popeye's.
This review is for Sir William, an awesome bartender and I hope that is his name, I had been day drinking, I apologize lol. My friend and I had just left the Market across the street and stopped in Fiorella's around 11am for a blackberry mojito we had seen advertised and much to our chagrin, they had run out of the materials! William accommodated to my friend and I by making the best hurricane ever, adding his own little twist to it that was to die for. We chatted for a bit and really appreciated how kind and attentive he was. They also had a great drink deal that day where the hurricanes were $5! Awesome experience!
They have really good, flavorful, fried chicken, in the French Quarter. The renovations they've made, since the fire, has been amazing and much better place to enjoy your chicken !!!  My server, Heidi, was very accommodating and friendly. I would totally recommend anyone in the French Quarter to go eat at Fiorella's.
The chicken was DELICIOUS! It was like Gourmet Popeyes. Sooo good! The french fries were not good at all. We also got eggplant in our appetizers and i would discourage anyone from getting that again.
Went back another time and the kitchen was closed 2 hours early. Was disappointed, but these things happen! Will definitely be making this a NOLA must have!
Fiorella's is on of the very few "locals" cafe's in the N O F-Q.  No "Cajun", but really good meals at non-tourist prices.  Fronts on French Market & Decatur Streets.  Nice selection of inexpensive wines.  Relaxed milieu, convenient, comfortable; Y'all Come over!
If you see this F logo on the door you will know that you are in front of the best fried chicken place in New Orleans. I just have to figure out how to post that front door picture I took while sipping on cold beer.  The spicy coating on this fried chicken is probably so simple (like salt, pepper, and some cayenne) but mouthwatering-good. The breast piece of our order was still so juicy and tender along with the other pieces...just order it with confidence and then chow down!
The drinks also were so good. I heard "this is the best hurricane I've ever had. Probably due to the fresh squeezed juices used at the bar. Oh, and really nice servers, too!
When I visit New Orleans, I always trying to find off the beaten path eateries rather than do the tourist trap insanity. Fiorella's was a gigantic homerun, from the excellent service by Poppy to the just as excellent food. Great comfort food with a unique Nola flair.

First of all, the fried chicken is absolutely amazing and I will be back. Great crunch, flavor, and size, very filling. So tasty.

I also tried the boudin balls and the fried green tomatoes. Also to-die-for yummy...on the BB, I don't think I can have them anymore at the Texas state flower because these were so much better and more flavorful.

And even the little things that you would think can be no more than average exceeded expectations. I had the ceasar salad which was spectacular because of the hot garlic bread croutons, obviously a homemade incredible touch.

Just what I needed, a relaxing hearty comfort food dinner. Thank you for a great meal.
This place is absolutely incredible (period). !
The fried chicken was nothing like I've had before. So crisp on the outside but yet so tender, juicy and succulent on the inside. We came here twice on our 4 day stay, that's just how good this place is. We also tried the chicken wings, jambalaya, potato salad and melt in your mouth biscuits.

The whole crew there was the best crew anyone would be fortunate to have. They all remembered us. So keep up the great work Becca (great bartender), AMY (hostess with the absolute mostess), Anthony for luring us into fried chicken poison yumminess two days! And... of course Yaz. Yaz explained how it took him a long time to turn his recipes into perfection. That my folks he did.

Yaz I may be craving it soon, would you overnight to Clearwater Fl??!! LOL
This place deserves the 5 stars!!! It is centrally located in the heart of French Quarter. It is everything you can imagine and experience when you think of eating in a restaurant on the French Quarter. The food was delicious. I perfer this overly priced chicken compare to Willie Mae's World best fried chicked, which its not. The waiter was extremely nice and patience with us. The food is expensive, but I expected the prices to be worse seeing that the restaurant is in the French Quarter. Also, there is a coupon with Restaurant.com with this company, so you cant beat that deal too. Please be advise, they will charge a 20% charge  as a tip because you used the coupon which is very annonying, but the coupon still helped to lower the cost!!! I say to locals and visitors to stop by anyways. Try the fried chicken and enjoy the luxurious city feel inside this restaurant
The fried chicken was really good, crisp flavorful skin with moist and tender meat...what else do you want. The oysters were a nice appetizer and the beer was cold.
The sign outside is fairly small so pay attention or you will walk right by it.
Great food and service! High quality napkins! We came into the bistro for some quick food and were blown away.
Is just amazing!!!!... you have to try the fried chicken and the jambalaya, pure New Orleans cuisine. Thanks Poppy for the amazing service ... we definitely will come back.

You DO NOT LEAVE WITHOUT TRY THE BREAD PUDDING!!!! It will change your life....
Amazing drinks great atmosphere and French chef menu!!! Fried chicken is the bomb!!!!
Great local place with amazing food and not a rip off. Very reasonable and as a New Yorker foodie...l loved it. The decor is kitschy and the staff are very friendly.
Food is amazing!  We shared fried chicken, crawfish, Caesar salad, biscuits, gumbo, and HOMEMADE Hurricanes.  These Hurricanes are the best and made from REAL fruit juice!  Only $5!!!!!! Poppy makes them fresh- no Hurricane on tap here!  Derick was a great waiter and very helpful and nice.  Would recommend coming in and having good food and Hurricanes!!!
I absolutely loved this place on my trip to NOLA.  Came for brunch and were greeted by the friendly staff. Before we ordered, they brought us a mimosa on the house to get our day started! We ordered the chicken and waffles and and the eggs benedict. Both were great!!! They have the best grits in town. They make them with mascarpone cheese and are to die for. Definitely check this place out for brunch if you are in the area!
We stumbled across this wonderful place this morning and let me start by saying the staff is amazing!!!! Poppy was our bartender she was welcoming and informative she told us where to go to enjoy great jazz music and Nola night life. The was only the icing on the cake though .... she makes the most amazing blueberry mojito and the spring mojito with all fresh ingredients, right down to pure cane sugar. My kudos to the chef , best charbroiled oysters I've ever had. This will certainly be a stop for us next year when we come!!! Do yourself a favor and step in here you won't regret it.
Best Hurricane in New Orleans. Poppy cranks out they freshest. Hand pressed juice. Bar none best I've had.
