Aloha Lei
Hawaiian	Poke	Sushi Bars	
Mon	11:00 am - 10:00 pm
Tue	11:00 am - 10:00 pm
Wed	11:00 am - 10:00 pm
Thu	11:00 am - 10:00 pm
Fri	11:00 am - 11:00 pm
Sat	11:00 am - 11:00 pm
Sun	11:00 am - 10:00 pm
“It was my first time visiting the Auction House Market as well as Aloha Lei.” in 4 reviews
“The quick and friendly service and yummy salmon bowl made for a great lunch experience!” in 3 reviews
“My daughter and I shared the kama'aina roll and the salmon poké bowl.” in 2 reviews
Takes Reservations	No
Delivery	No
Take-out	Yes
Accepts Credit Cards	Yes
Accepts Apple Pay	Yes
Parking	Street
Bike Parking	Yes
Wheelchair Accessible	Yes
Good for Groups	Yes
Alcohol	Full Bar
Happy Hour	Yes
Outdoor Seating	No
Wi-Fi	Free
Has TV	No
Waiter Service	No
Caters	Yes
Offers Military Discount	Yes
We had an amazing dinner last night!
The rolls are second to none. We had the spicy tuna and their special kama'aina! I don't think I have ever tasted anything like that! Sushi combined with capers and pesto!!! Spicy tuna was also to die for!
This sushi/poke place is an absolute must !
I was a little apprehensive about fruit in my poke bowl. But I was wrong. The kiwi, pineapple and orange with my ahi tuna was delicious. Plus I added cucumbers to my bowl and I'm glad I did; the bowl needed the crunch.

The counter folks were great. The food was tasty and fresh. And, of course, all the spots at AM are super clean and spiffy.

While I love the fishes, I'll probably check out the smoked tofu bowl because I love that too. Definitely a great option while you're in Auction House.
Went to Auction House Market with a friend recently for her first time experience. We went around and got some food from a few vendors, but mostly from Aloha Lei. This is my third time being at Auction House Market, but my first time ordering from Aloha Lei. I've eaten poke and sushi around the city and I saw really good reviews for this place, so I decided to check it out with my friend that day. We ordered the Salmon Bowl, Spam Hand Roll, and the Salmon Bowl with exchanged Escolar.

The food took a while to come out, but understandable since it was a one man show at the stall. It was my friend's first time having poke, so she had no idea what to expect. The bowls looked pretty and seemed like a healthy choice but looked like it could use some more sauces. Other reviews rave about the freshness of the fish, but you should expect that from sushi grade fish. Both of the bowls featured a lemon basil dressing that tasted light but did not contribute much to the flavor. The bowl just felt a bit lacking to me and had so much potential! I finished my bowl, but my friend only finished half. She wasn't a fan of her first ever poke bowl. The Spam Hand Roll was similar to a Spam Musubi, but just made into a hand roll. It was a nice twist to the traditional spam musubi and was good, but hard to mess up and I would prefer musubi over it. Maybe next time I'm feeling poke or sushi at Auction House Market, I'll try the Nola Bowl or specialty sushi rolls.

Overall, a decent place for poke in the area. It is a bit pricey, but it's understandable being in Auction House Market.
I feel like I'm writing the dissenting opinion here, but 3 stars it is for me. Not bad. Not great. Good place for sushi/fresh fish if you're already in the area, but there are better sushi places in the city. If you're in Auction House Market, or about a 5 block radius, this is worth a visit if that's what you're craving. For me, the prices were high for what you get. Everyone says the fish is fresh, but I would hope so - it's sushi grade.

The rolls took way too long to come out when they didn't have anyone else ahead of us, so that knocked half a star (we had time to order two drinks by the time 3 rolls came to our table).
The person taking our order couldn't answer our questions about specials or the regular menu items. Then they didn't know which rolls were which when they were brought to the table (I figured it out based on the description, but still, I had to figure it out), so all that knocked a star.  
The chef(?) was asked about a soup, and had to check the refrigerator to see if they still had any soup - she pulled out a container with plastic wrap, shook it around and said, "yes we still have a bit." I'm not knocking a full star off for that, but it was unappetizing to say the least.
This was amazing. I love how New Orleanians will add our flair to anything and make it better than the original. (This is not up for debate). I enjoyed the New Orleans bowl with crawfish so much, we went back the next day for seconds. The sweet and spicy sauce mixed with the freshness of the salad and the earthiness of the crawfish was an excellent combination!
This cute lunch counter is located inside a hipster food hall. They serve poke bowls and sushi and also some small plates. The quick and friendly service and yummy salmon bowl made for a great lunch experience!
Stopped here for vegan Poké bowl to go. Super friendly service. Bright and vibrant location in a common area with several other small food shops. Not the best Poke I've ever had, but good. The tofu was smoked and had a unique flavor. I liked the addition of the fresh oranges. Would definitely recommend and plan to return.
It was my first time visiting the Auction House Market as well as Aloha Lei. The poke bowls were absolutely amazing. It was great being able to customize the bowls to exactly what we like. Service was great and the food came out very quick. I found it a little pricey but the quality of the fish was great and with such a beautiful atmosphere it was worth it! I will definitely return!
Located inside Auction House Market. Bowl was delicious, good size and fresh. We got the spicy tuna and salmon bowl. A bit pricey but otherwise great little spot.
Wasn't horrible, wasn't too good either. Was excited to see they had musubi but let down with they version. It was my first time there l, it was part of really nice food court/co-op type spot with a bunch of options surrounding a big bar. Will go back to try other places
I've come here 3 times & each time my meal is great! This was the first place I tried a "Poke Bowl" from & they thoroughly explained what each dish had & what would be best for me since I'm not that in to raw fish. I've also tried their sushi which was exceptional & very filling.
A delicious, elevated way to eat Hawaiian-Japanese fusion food!

Ambiance: Located in the Auction House, Aloha Lei has a nice Hawaiian-Japanese fusion theme. From the surfboard counter to the Japanese bar style with see-through window to avocado and sashimi, it just screamed Hawaii and Japanese at me. It had little place setting with bowls and chopsticks on top of straw place mats and cute, colorful leis hanging on the wall. A small ukele was by the cash register and the workers had on Hawaiian shirts, all making the Auction House seem a little more colorful and fun.

Food: We had ordered Musubi and the Rainbow Bowl. The musubi had 2 portions, each with rice, grilled (I believe) spam, and fruit, all kept together by seaweed paper. Then, topped by eel sauce. I love Spam so already I knew this dish was going to win me over. One had pineapple and the other had mango. I think the pineapple had outshone the spam too much so I enjoyed the nuanced tartness of the mango more. However, they were both still delicious. Then, there was the Rainbow Bowl. Of course, I could have chosen from the standard poke bowls but there was the chef special. Boy, was I glad we decided on the chef special. Packed with tuna, salmon, whitefish, shrimp, snowcrab, avocado, and cucumbers all on greens and rice and then topped with lava and waikiki sauce, the Rainbow Bowl was quite magnificent. I loved it. Absolutely loved it. If there was a way to put 6 stars, I would! I love poke bowls and my favorite had always been a do-it-yourself at Poke Loa. However, this bowl topped anything I could make or dream of. The ingredients were fresh and all complimented each other. The heaviness of the snowcrab was beautifully balanced with the lightness of the cucumbers and the light fish protein was beautifully balanced with the fattiness of the avocado. Then, tying all of that together with the eel sauce was just a brilliant masterpiece. Maybe I am biased but really, eel sauce. No one can go wrong with eel sauce. It was quite amazing, really, and for only $18. Deliciousness over deliciousness.

Service: The staff was friendly and nice. I wish they had recommended the Rainbow Bowl to us. It was only by sheer luck that I had glanced over and looked at the board saying they had a chef special. However, they made our dishes fast and efficiently and crafted each of them beautifully, as seen in the pictures. There was some chopsticks, forks, and spoons on the side, that we picked up. Auction House is self-service so, then, we grabbed the dishes once they were ready and brought them to our table.

Final thoughts: Wow. I came for a standard poke bowl and was blown away by a delicious and beautifully crafted Rainbow Bowl. The balance of flavors for both the Musubi and Rainbow Bowl was splendid and I could feel the care and delicate effort the chef made to make the dishes. I highly, highly recommend. Really, what are you waiting for? The Rainbow Bowl is like a rainbow and only appears for a certain time. If you don't catch it quick, you might never catch it again!
Excellent food! I had a crawfish poke bowl and spam musubi. Nom nom! Clean and fresh environment to eat in and the staff was friendly.
This place is a very ambient and delicious fusion between Japanese and Hawaiian foods located in the Auction House Food Court. Aloha Lei features amazing quality sushi rolls and wonderfully creative poké bowls. My daughter and I shared the kama'aina roll and the salmon poké bowl. The staff was friendly, the food was prepared quickly, and it was absolutely delicious! I highly recommend!
By far a must stop for me at least 4 times a week for the shrimp nola bowl with the sweet chili sauce and wasabi aole. They also cater on these huge custom wood surfboards!!! So awesome!!!
I've been here a few times and the food has been consistently great. The Spam Musubi is a must, as is their shrimp nigiri. New Orleans flavor shines through in the poke bowls. I can't believe that it's taken this long for someone to open a place with this idea. Please do yourself a favor a go eat here.
It was my first time going here and the flavor was pretty good. I had the NOLA poke bowl with shrimp. I was really grossed out because they didn't clean the shrimp. There was a clearly visible line of feces in the back of the shrimp and there was even some feces in my bowl of food from them cutting the shrimp in pieces. It was really disgusting. If I'm paying $17 for a bowl of food they can at least clean the seafood properly. Needless to say I didn't finish my food. The location is very noisy. It would have been nice if there was outside seating.
I visit Aloha Lei three times a week at least and really love the green tea and the Kama'aina roll .Snowcrab is tasty and salmon is the freshest around. They also run some killer specials so make sure to look at the board for those.
Really great!  They provide a lot of gluten free options (order the vegan poke sauce). I wish there was a non-spicy and non-raw gluten free protein option (the crawfish is too hot for me and the crab isn't gluten free),  but there are a lot of choices and the owner Tracy is really great!  They do a lot of really amazing events for the city and to promote the Hawaiian culture!
We both had the poke bowls here and they are very good. This restaurant is a stall in a modern food hall with a center bar. Great for afternoon drinks or happy hour.
